# rootdouble-CN

./: .editorconfig  .gitignore  CSYetiTools.sln  README.md  transifex_intergration.yaml
CSYetiTools/: .editorconfig  .gitignore  Benchmarks.cs  CSYetiTools.csproj  CSYetiTools.sln  CodeScript.cs  CodeScriptFooter.cs  Extensions.cs  FilePath.cs  FontMapping.cs  LZSS.cs  MsbBitBuffer.cs  OpCode.cs  OpCodeParseException.cs  Program.cs  RuntimeFormatter.cs  SExpr.cs  SnPackage.cs  StringListModifier.cs  TestBed.cs  Utils.cs  ZeroCodeException.cs  note.txt  string_list_modifiers.sexpr
CSYetiTools.Base/: CSYetiTools.Base.csproj  Extensions.cs  FilePath.cs  LZSS.cs  Utils.cs
CSYetiTools.Base/Branch/: Content.cs  Graph.cs  Node.cs
CSYetiTools.Base/IO/: BinaryStream.cs  IBinaryStream.cs
CSYetiTools.Base/Transifex/: ProjectInfo.cs  ResourceInfo.cs  TransifexClient.cs  TranslationInfo.cs  TranslationStringInfo.cs
CSYetiTools.BranchViewer/: App.xaml  App.xaml.cs  CSYetiTools.BranchViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
CSYetiTools.BranchViewer/Properties/: launchSettings.json
CSYetiTools.Commandlet/: CSYetiTools.Commandlet.csproj  FontMapping.cs  MsbBitBuffer.cs  Program.cs  RawGraph.cs  RawNode.cs  TestBed.cs
CSYetiTools.Commandlet/FileTypes/: Cpk.cs  CpkHelper.cs  Dxt5Codec.cs  ExecutableStringPeeker.cs  Hca.cs  Xtx.cs
CSYetiTools.Commandlet/Properties/: launchSettings.json
CSYetiTools.VnScripts/: BoolJumpCode.cs  CSYetiTools.VnScripts.csproj  CallCode.cs  CmpJumpCode.cs  DebugMenuCode.cs  DialogCode.cs  DirectiveMessageCode.cs  DynamicLengthStringCode.cs  ExtraDialogCode.cs  FixedLengthCode.cs  FixedLengthStringCode.cs  IHasAdress.cs  JumpCode.cs  NovelCode.cs  OpCode.cs  OpCodeParseException.cs  ReturnCode.cs  Script.cs  ScriptArgument.cs  ScriptCallCode.cs  ScriptFooter.cs  ScriptHeader.cs  ScriptJumpCode.cs  SetVarCode.cs  SnPackage.cs  SssFlagCode.cs  SssHideCode.cs  SssInputCode.cs  StringCode.cs  StringListModifier.cs  SwitchCode.cs  TextAreaCode.cs  TitleCode.cs  TranslationSettings.cs  ZeroCode.cs
CSYetiTools.VnScripts/Transifex/: ProjectInfo.cs  ResourceInfo.cs  TransifexClient.cs  TranslationInfo.cs  TranslationStringInfo.cs
CSYetiTools/FileTypes/: Cpk.cs  CpkFile.cs  CpkHelper.cs  Dxt5Codec.cs  ExecutableStringPeeker.cs  Hca.cs  SysCpk.cs  Xtx.cs
CSYetiTools/IO/: BinaryStream.cs  IBinaryStream.cs
CSYetiTools/OpCodes/: AddressCode.cs  CharacterCode.cs  DebugMenuCode.cs  DialogCode.cs  DynamicLengthStringCode.cs  ExtraDialogCode.cs  FixedLengthCode.cs  FixedLengthStringCode.cs  IHasAdress.cs  NovelCode.cs  OpCode_05.cs  OpCode_0C_0D.cs  OpCode_0E.cs  OpCode_31_32.cs  OpCode_44.cs  OpCode_55.cs  OpCode_87.cs  PrefixedAddressCode.cs  SssFlagCode.cs  SssInputCode.cs  StringCode.cs  TextAreaCode.cs  ZeroCode.cs
CSYetiTools/Scripts/: DecodeSnPsv.ps1  Defines.ps1  DumpTranslateSource.ps1  GenStringCompare.ps1  TestBed.ps1  TestEncode.ps1
CSYetiTools/Transifex/: ProjectInfo.cs  ResourceInfo.cs  TransifexClient.cs  TranslationInfo.cs  TranslationStringInfo.cs
CSYetiTools/VnScripts/: AddressCode.cs  BoolJumpCode.cs  CmpJumpCode.cs  CodeScript.cs  CodeScriptFooter.cs  DebugMenuCode.cs  DialogCode.cs  DirectiveMessageCode.cs  DynamicLengthStringCode.cs  ExtraDialogCode.cs  FixedLengthCode.cs  FixedLengthStringCode.cs  IHasAdress.cs  JumpCode.cs  NovelCode.cs  OpCode.cs  OpCodeConverter.cs  OpCodeParseException.cs  OpCode_05.cs  OpCode_0C_0D.cs  OpCode_0E.cs  OpCode_55.cs  PrefixedAddressCode.cs  Script.cs  ScriptFooter.cs  ScriptHeader.cs  ScriptJumpCode.cs  SnPackage.cs  SssFlagCode.cs  SssHideCode.cs  SssInputCode.cs  StringCode.cs  StringListModifier.cs  TextAreaCode.cs  TitleCode.cs  ZeroCode.cs  ZeroCodeException.cs
CSYetiTools/data/string_compare/: chunk_0000_steam.txt  chunk_0002_ref.txt  chunk_0002_steam.txt  chunk_0003_ref.txt  chunk_0003_steam.txt  chunk_0004_ref.txt  chunk_0005_steam.txt  chunk_0006_ref.txt  chunk_0007_ref.txt  chunk_0007_steam.txt  chunk_0009_ref.txt  chunk_0010_ref.txt  chunk_0011_ref.txt  chunk_0011_steam.txt  chunk_0012_ref.txt  chunk_0013_ref.txt  chunk_0014_ref.txt  chunk_0014_steam.txt  chunk_0015_steam.txt  chunk_0016_steam.txt  chunk_0017_ref.txt  chunk_0017_steam.txt  chunk_0019_ref.txt  chunk_0019_steam.txt  chunk_0020_ref.txt  chunk_0020_steam.txt  chunk_0021_steam.txt  chunk_0023_ref.txt  chunk_0024_ref.txt  chunk_0024_steam.txt  chunk_0025_ref.txt  chunk_0025_steam.txt  chunk_0026_steam.txt  chunk_0027_ref.txt  chunk_0028_ref.txt  chunk_0028_steam.txt  chunk_0029_steam.txt  chunk_0030_ref.txt  chunk_0031_ref.txt  chunk_0032_steam.txt  (+567 more)
data/: scene_titles  string_list_modifiers.sexp  string_list_modifiers.sexpr  string_list_modifiers.ss
jsontest/: chunk_0001.json  chunk_0002.json
reference/: chunk_0000_steam.txt  chunk_0001_ref.txt  chunk_0002_ref.txt  chunk_0002_steam.txt  chunk_0003_ref.txt  chunk_0003_steam.txt  chunk_0004_ref.txt  chunk_0004_steam.txt  chunk_0005_ref.txt  chunk_0005_steam.txt  chunk_0006_ref.txt  chunk_0006_steam.txt  chunk_0007_ref.txt  chunk_0007_steam.txt  chunk_0008_ref.txt  chunk_0008_steam.txt  chunk_0009_ref.txt  chunk_0009_steam.txt  chunk_0010_ref.txt  chunk_0010_steam.txt  chunk_0011_ref.txt  chunk_0011_steam.txt  chunk_0012_ref.txt  chunk_0012_steam.txt  chunk_0013_ref.txt  chunk_0013_steam.txt  chunk_0014_ref.txt  chunk_0014_steam.txt  chunk_0015_ref.txt  chunk_0015_steam.txt  chunk_0016_ref.txt  chunk_0016_steam.txt  chunk_0017_ref.txt  chunk_0017_steam.txt  chunk_0018_ref.txt  chunk_0018_steam.txt  chunk_0019_ref.txt  chunk_0019_steam.txt  chunk_0020_ref.txt  chunk_0020_steam.txt  (+1003 more)
scripts/: Benchmark.ps1  BuildBranchViewer.ps1  BuildPatch.ps1  BuildPatch2.ps1  BuildPatchDebug.ps1  BuildPatchDebug2.ps1  BuildPatchDebugSource.ps1  BuildPatchDebugSource2.ps1  DebugTestBed.ps1  DecodeSnPs3.ps1  DecodeSnPsv.ps1  DecodeSnSteam.ps1  DecodeSnTranslated.ps1  DecodeXtx.ps1  Defines.ps1  DownloadTranslations.ps1  DownloadTranslations2.ps1  DumpCpk.ps1  DumpSysCpk.ps1  DumpSysTranslationSource.ps1  DumpTranslateSource.ps1  DumpTranslationSource.ps1  DumpXTXs.ps1  EncodeXtx.ps1  (+8 more)
(+2567 files in other folders)
