((playing-log #t
    ((#x0010E5A7 . #x0010EF3F)))

 (map-text #t
    ((#x0010F042 . #x0010F09A)))

 (music-title #t
    ((#x0010F09A . #x0010F53A)))

 (option-tips #t
    ((#x0010F53A . #x00110C2A)))

 (scene-outlines #t
    ((#x00110CDA . #x00115592)))

 (scene-titles #t
    ((#x00115640 . #x00118408)))

 (menu #f
    ((#x00118408 . #x00118BF0)
     (#x00118CF0 . #x00118D98)
     (#x00118DBE . #x00118DEE)
     (#x00118E17 . #x00118EA7)
     (#x00118ED8 . #x00119360)))

 (tips #t
    ((#x00119360 . #x0014AEC0)))

 (senario-outlines #f
    ((#x0014AEC0 . #x0014B850))))
