  0:   65| [45] [--After having saved Wataru from being run over by a car--]
  1:   70| [45] [Watase was hospitalized with a broken right femur.]
  2:   75| [45] [Though he was grateful to have his own room, thanks to the large sum the driver had paid as reparations...]
  3:   80| [45] [... it seemed that Wataru had been more hurt by the incident than Watase.]
  4:  171| [47] [Wataru]
  5:  174| [45] ["*sob*... I'm so sorry, Watase. This is all my fault..."]
  6:  179| [45] [Wataru burst into tears when she came to visit Watase and saw the cast the hospital had set on his leg.]
  7:  184| [45] [Watase spoke with a wave of the hand.]
  8:  192| [47] [Watase]
  9:  195| [45] ["Nah, don't worry about it. It's just a broken leg, and there doesn't seem to be any permanent damage."]
 10:  203| [47] [Wataru]
 11:  206| [45] ["I-I see. That's good to hear... Wait, no, not -good-, but..."]
 12:  211| [45] [Wataru let out a heavy sigh.]
 13:  237| [47] [Wataru]
 14:  240| [45] ["Why is it that all I do is cause trouble whenever I try to do something...?"]
 15:  248| [47] [Wataru]
 16:  251| [45] ["You must hate having such a dumbass for a big sis, don't you...?"]
 17:  259| [47] [Watase]
 18:  262| [45] ["Seriously, that's not true at all."]
 19:  267| [45] [Watase spoke encouragingly to the totally dispirited Wataru.]
 20:  275| [47] [Watase]
 21:  278| [45] ["... Don't be so hard on yourself. It's no fun seeing you so depressed."]
 22:  286| [47] [Watase]
 23:  289| [45] ["Besides, I was the one who voluntarily ran with you. So it's my fault that I got hurt."]
 24:  315| [47] [Wataru]
 25:  318| [45] ["But you should stop forcing yourself to come. I mean, I know you think it's a total pain in the ass..."]
 26:  326| [47] [Watase]
 27:  329| [45] ["Well, at first I did, yeah... but not anymore."]
 28:  337| [47] [Watase]
 29:  340| [45] ["Now I want to try and help you accomplish your dream."]
 30:  366| [47] [Wataru]
 31:  369| [45] ["Huh...?"]
 32:  374| [45] [Watase gave his sister a faint smile when he saw the stunned look on her face.]
 33:  382| [47] [Watase]
 34:  385| [45] ["It doesn't matter what your physical abilities are... You're still amazing."]
 35:  393| [47] [Watase]
 36:  396| [45] ["You have big dreams about getting a job that'll let you save lives."]
 37:  404| [47] [Watase]
 38:  407| [45] ["I'm a little jealous of you. I don't have anything like that at all."]
 39:  430| [47] [Wataru]
 40:  431| [45] ["..."]
 41:  439| [47] [Watase]
 42:  442| [45] ["There are things I 'can' do, but I don't have anything I 'want' to do."]
 43:  450| [47] [Watase]
 44:  453| [45] ["But you're the complete opposite. You find what you want to do and you put everything you've got into it."]
 45:  461| [47] [Watase]
 46:  464| [45] ["Even though your motive was just a spur of the moment idea, you've been running every day for three months because of it."]
 47:  472| [47] [Watase]
 48:  475| [45] ["You're confident in yourself and don't hesitate to act... So I felt that if I kept on hanging out with you, I might find something like that too."]
 49:  501| [47] [Wataru]
 50:  504| [45] ["No way... that's the way you've been thinking?"]
 51:  512| [47] [Watase]
 52:  515| [45] ["Yeah, kinda."]
 53:  541| [47] [Wataru]
 54:  544| [45] ["Hmm... heheh, so you're jealous of a weak little thing like me."]
 55:  549| [45] [Wataru let out an embarrassed laugh, then looked at Watase and spoke.]
 56:  575| [47] [Wataru]
 57:  578| [45] ["But you know, I'm sure that you'll find something you want to do too sooner or later."]
 58:  586| [47] [Watase]
 59:  589| [45] ["You really think so?"]
 60:  597| [47] [Wataru]
 61:  600| [45] ["I just know you're the kind of kid who can do anything he wants to. As long as you act before you think about every little thing, that is."]
 62:  608| [47] [Watase]
 63:  611| [45] ["... Aren't you the one who should think a little more before you act?"]
 64:  637| [47] [Wataru]
 65:  640| [45] ["I-I've already considered that, you know."]
 66:  645| [45] [Watase sighed when he heard that.]
 67:  653| [47] [Watase]
 68:  656| [45] ["... But hey, thanks."]
 69:  664| [47] [Watase]
 70:  667| [45] ["Though I think the whole 'looking for something I want to do' thing will have to wait for after my leg heals up."]
 71:  693| [47] [Wataru]
 72:  696| [45] ["That's true. I'll come visit you every week until then."]
 73:  704| [47] [Watase]
 74:  707| [45] ["No thanks."]
 75:  733| [47] [Wataru]
 76:  736| [45] ["Oh come on! I'd feel bad if I didn't! Seeing as how you don't have a girlfriend to do that for you."]
 77:  744| [47] [Watase]
 78:  747| [45] ["What? You're the one who needs to hurry up and get a boyfriend already!"]
 79:  770| [45] [The twins then shared a laugh.]
 80:  822| [45] [--The two of them chatted for a little while longer, and then the time came for Wataru to leave.]
 81:  878| [47] [Wataru]
 82:  881| [45] ["... Okay then, I should probably be heading home for today."]
 83:  889| [47] [Watase]
 84:  892| [45] ["Yeah, tell the old man and lady I said hi."]
 85:  918| [47] [Wataru]
 86:  921| [45] ["All right. Okay then, see you later."]
 87:  941| [45] [Wataru then turned to leave the room.]
 88:  946| [45] [She looked so lonely from behind that Watase called out to her one more time.]
 89:  954| [47] [Watase]
 90:  957| [45] ["Wataru."]
 91:  990| [47] [Wataru]
 92:  993| [45] ["Yeah?"]
 93: 1001| [47] [Watase]
 94: 1004| [45] ["Let's start running again once my leg heals up. If you'd like, I'll keep doing that with you until you become a bona-fide rescue worker."]
 95: 1009| [45] [Wataru smiled brightly at that suggestion.]
 96: 1035| [47] [Wataru]
 97: 1038| [45] ["Thanks, Watase."]
 98: 1058| [45] [Wataru finally left the room with those words.]
 99: 1108| [45] [--And thus, Watase's peaceful life at the hospital went on for a while after that--]
100: 1113| [45] [It was a fairly simple life where he just spent his time either attending to people who came to visit him, or just eating, reading, and sleeping when alone.]
101: 1118| [45] [But one night eight days after Wataru had come to visit him--]
102: 1123| [45] [--something unexpected happened.]
103: 1222| [47] [Watase]
104: 1225| [45] ["... Mmm..."]
105: 1230| [45] [Watase had woken up from a bizarre dream he'd had that night.]
106: 1235| [47] [Watase]
107: 1236| [45] [(... What was that all about...?)]
108: 1290| [45] [In the dream, he'd been in a town in some foreign country.]
109: 1295| [45] [He had been desperately running for his life from the flames that were engulfing the town.]
110: 1300| [45] [But no matter how hard he ran, the flames just kept on chasing him.]
111: 1305| [45] [Watase was soon surrounded by flames and smoke that filled the air around him--]
112: 1328| [47] [Watase]
113: 1329| [45] [(... What a horrible dream... but why was I in a foreign country?)]
114: 1334| [45] [Watase tried to go back to sleep as he vaguely wondered that.]
115: 1345| [45] [But at that moment-- his nose caught the stench of what smelled like something burning.]
116: 1350| [47] [Watase]
117: 1351| [45] [(...?)]
118: 1356| [47] [Watase]
119: 1357| [45] [(... Am I dreaming again...?)]
120: 1362| [47] [Watase]
121: 1363| [45] [(... No!!)]
122: 1368| [45] [Watase suddenly sat right up.]
123: 1373| [45] [He wasn't dreaming. That stench of smoke was clearly all too real.]
124: 1387| [45] [What's more, the sound of the fire alarm was echoing around him like crazy.]
125: 1398| [47] [Automatic PA]
126: 1401| [45] ["--A fire has broken out in the hospital."]
127: 1406| [47] [Automatic PA]
128: 1409| [45] ["All patients and visitors, please evacuate as soon as possible."]
129: 1414| [47] [Automatic PA]
130: 1417| [45] ["This is not a drill. Everyone in the facility, please evacuate as soon as possible."]
131: 1422| [45] [The robotic announcement explained the situation in a detached voice.]
132: 1427| [45] [Watase felt himself shaking like crazy at those words.]
133: 1436| [47] [Watase]
134: 1439| [45] ["C-crap...!"]
135: 1444| [45] [With the cast around his leg, Watase couldn't move at all.]
136: 1449| [45] [So that meant when the fire reached his room--!]
137: 1454| [47] [Watase]
138: 1455| [45] [(I... I'm gonna die!?)]
139: 1460| [47] [Watase]
140: 1461| [45] [(Oh shit! I've gotta get out of here!)]
141: 1466| [45] [Watase dragged his left leg and crept out of his bed.]
142: 1471| [45] [His room was on the 7th floor. He couldn't escape through the windows.]
143: 1524| [45] [But when he opened the door to his room--]
144: 1634| [45] [The hallway was already consumed in flames.]
145: 1729| [47] [Watase]
146: 1732| [45] ["...!"]
147: 1737| [45] [Watase frantically shut the door.]
148: 1750| [45] [He had no chance of weaving his way through the flames with the condition his leg was in.]
149: 1755| [47] [Watase]
150: 1756| [45] [(If a nurse or someone doesn't get here before the fire does, then I'm...!)]
151: 1772| [47] [Watase]
152: 1775| [45] ["H... help!!"]
153: 1783| [47] [Watase]
154: 1786| [45] ["Is anybody there!?"]
155: 1802| [47] [Watase]
156: 1805| [45] ["Help me! Someone help me!!"]
157: 1810| [45] [But no one came by no matter how much he yelled. The nurse call button wasn't responding either.]
158: 1823| [45] [Perhaps the doctors and nurses had abandoned Watase and the other patients and had already evacuated.]
159: 1828| [45] [--It wasn't long before smoke began seeping in from around the edges of the shut door.]
160: 1859| [47] [Watase]
161: 1862| [45] ["Ghh... *cough*...!"]
162: 1870| [47] [Watase]
163: 1873| [45] ["*cough* *cough*! *cough*!!"]
164: 1886| [45] [Watase coughed violently.]
165: 1891| [45] [He frantically opened the window, but the smoke was filling the room faster than it could escape it. It only grew thicker as time continued to pass.]
166: 1896| [45] [Just then, Watase thought he heard something burst open. The fire had probably already reached the room.]
167: 1901| [47] [Watase]
168: 1902| [45] [(I... I'm in deep shit here...!)]
169: 1907| [47] [Watase]
170: 1908| [45] [(If things stay the same, then in just a few minutes, I'll be--!)]
171: 1913| [45] [Dead.]
172: 1918| [45] [The fear of death gradually weighed down on Watase's mind.]
173: 1941| [47] [Watase]
174: 1944| [45] ["Someone-- *cough*! *cough*!"]
175: 1949| [45] [He tried calling for help, but he couldn't speak anymore.]
176: 1956| [45] [With no other idea of what to do, Watase was about to break the window and jump out when--]
177: 1965| [47] [???]
178: 1968| [45] ["WATASEEE!!"]
179: 1973| [45] [He heard her voice.]
180: 2035| [47] [Watase]
181: 2038| [45] ["!?"]
182: 2068| [45] [He turned around in shock to see Wataru open the door and run into the room.]
183: 2076| [47] [Watase]
184: 2079| [45] ["Wha... how!?"]
185: 2087| [47] [Wataru]
186: 2090| [45] ["I came to save you when I saw the smoke rising from the hospital!!"]
187: 2098| [47] [Wataru]
188: 2101| [45] ["The firefighters are taking too long to get here! You'll die if you keep waiting in here for help!"]
189: 2109| [47] [Wataru]
190: 2112| [45] ["So let's get out of here!"]
191: 2120| [47] [Watase]
192: 2123| [45] ["R... right!"]
193: 2128| [45] [There wasn't any time to think.]
194: 2205| [45] [Watase grabbed on to Wataru's shoulder and left his room.]
195: 2309| [45] [The hallway was already wrapped up by flames.]
196: 2314| [45] [The twins weaved their way through them and ran away.]
197: 2319| [45] [But the staircase was completely blocked by flames.]
198: 2324| [45] [Watase and Wataru were stuck on the 4th floor.]
199: 2403| [47] [Wataru]
200: 2406| [45] ["Ugh... *cough*...!"]
201: 2411| [45] [Wataru broke into a violent coughing fit.]
202: 2416| [45] [She'd probably exhausted her stamina while dragging Watase through the fire.]
203: 2421| [47] [Watase]
204: 2422| [45] [(If this keeps up, then Wataru will die too! All because of me...!)]
205: 2427| [45] [Once he realized that, Watase forced himself to speak.]
206: 2435| [47] [Watase]
207: 2438| [45] ["Wa... Wataru..."]
208: 2446| [47] [Watase]
209: 2449| [45] ["Leave me and save yourself...!"]
210: 2457| [47] [Wataru]
211: 2460| [45] ["What are you saying...? There's no way in hell I can I do that..."]
212: 2468| [47] [Wataru]
213: 2471| [45] ["Didn't I tell you that if you were in grave danger, I'd save you even if it cost me my life...?"]
214: 2479| [47] [Watase]
215: 2482| [45] ["But we'll -both- die at this rate...!"]
216: 2490| [47] [Watase]
217: 2493| [45] ["You might still have a chance to get out of here by yourself...!"]
218: 2498| [45] [A light sparked in Wataru's eyes when she heard Watase mutter that.]
219: 2551| [47] [Wataru]
220: 2554| [45] ["Watase! You can't give up!"]
221: 2562| [47] [Wataru]
222: 2565| [45] ["You have to keep fighting on and on until the bitter end..."]
223: 2573| [47] [Wataru]
224: 2576| [45] ["If you wanna die, you can do that later!"]
225: 2581| [45] [Wataru shouted and tightened her grip around Watase's arm...]
226: 2586| [45] [... then broke off into a mad dash.]
227: 2638| [45] [They soon discovered an emergency staircase that was undamaged by the fire.]
228: 2643| [45] [They ran down it-- and soon found the exit to the hospital coming into view.]
229: 2720| [47] [Wataru]
230: 2723| [45] ["L-look Watase, it's the exit!"]
231: 2731| [47] [Watase]
232: 2734| [45] ["R... right!"]
233: 2739| [45] [It was only a hair's breadth away.]
234: 2744| [45] [They hadn't noticed earlier, but now they could hear fire truck sirens closing in too.]
235: 2749| [47] [Watase]
236: 2750| [45] [(We're saved...!)]
237: 2755| [45] [He then tried to move towards the exit with Wataru as he thought that--]
238: 2781| [45] [--only to hear the unpleasant sound of something creaking above them.]
239: 2789| [47] [Watase]
240: 2792| [45] ["!!"]
241: 2844| [45] [He looked up in surprise to see cracks forming in the ceiling.]
242: 2849| [45] [The cracks spread wider in an instant, causing the concrete ceiling to bend swiftly.]
243: 2854| [47] [Watase]
244: 2855| [45] [(It's crumbling down!)]
245: 2860| [45] [As soon as Watase thought that--]
246: 2868| [47] [Wataru]
247: 2871| [45] ["Watase!!"]
248: 2883| [45] [Wataru pushed him towards the exit.]
249: 3000| [47] [Watase]
250: 3003| [45] ["Guh!!"]
251: 3008| [45] [Watase fell on the ground outside the hospital.]
252: 3013| [45] [What he saw before him was a perfect starry sky.]
253: 3018| [45] [And what he heard was--]
254: 3055| [45] [--the roar of something collapsing.]
255: 3063| [47] [Watase]
256: 3066| [45] ["Huh...?"]
257: 3131| [45] [Watase looked into the hospital from the exit.]
258: 3136| [45] [Where Wataru had been standing moments ago was now a burning pile of debris.]
259: 3144| [47] [Watase]
260: 3147| [45] ["Wa... Wataru?"]
261: 3152| [45] [--No response.]
262: 3160| [47] [Watase]
263: 3163| [45] ["Wataru."]
264: 3168| [45] [No response.]
265: 3176| [47] [Watase]
266: 3179| [45] ["Wataru!!"]
267: 3185| [45] [Watase screamed and limped over to the mountain of debris.]
268: 3193| [47] [Watase]
269: 3196| [45] ["Wataru! You're still there, right!? Answer me!!"]
270: 3204| [47] [Watase]
271: 3207| [45] ["Wataru!! WATARU!!"]
272: 3212| [45] [Before long, a response appeared--]
273: 3220| [47] [Watase]
274: 3223| [45] ["!!"]
275: 3284| [45] [--in the form of a stream of blood flowing out from under the debris.]
276: 3292| [47] [Watase]
277: 3295| [45] ["Aaah, aaaah, AAAAAAAAAAAAAAAH...!"]
278: 3303| [47] [Watase]
279: 3306| [45] ["It can't be, stop it, why did this--"]
280: 3352| [45] [Watase began randomly moving debris as he rambled incoherently in a hollow voice.]
281: 3360| [47] [Watase]
282: 3363| [45] ["Wataru, Wataru, Wataru...!"]
283: 3368| [45] [The debris was lit with flames, hot enough to burn anyone who touched it.]
284: 3373| [45] [But Watase ignored the pain and kept picking up debris and tossing it aside.]
285: 3378| [45] [--He soon heard a voice from behind.]
286: 3383| [47] [???]
287: 3386| [45] ["We've located a survivor!"]
288: 3391| [45] [It was probably a firefighter.]
289: 3396| [45] [Watase ignored them and kept working on his attempts to rescue Wataru.]
290: 3401| [47] [Firefighter]
291: 3404| [45] ["H-hey...!? What are you doing!?"]
292: 3409| [45] [The firefighter ran over to Watase after noticing something was clearly wrong with the boy.]
293: 3414| [47] [Firefighter]
294: 3417| [45] ["It's dangerous! Get back! You'll catch fire!"]
295: 3444| [45] [The firefighter grabbed Watase by the shoulder.]
296: 3450| [45] [Watase shook off his hand and shouted.]
297: 3458| [47] [Watase]
298: 3461| [45] ["Outta my way! Wataru's under this debris!"]
299: 3466| [47] [Firefighter]
300: 3469| [45] ["Wha...! Someone's under this...!?"]
301: 3474| [47] [Firefighter]
302: 3477| [45] ["N-no, then we'll take care of the rescue!!"]
303: 3485| [47] [Watase]
304: 3488| [45] ["AAAAAAH! Shut up! I can't leave it up to you guys!!"]
305: 3496| [47] [Watase]
306: 3499| [45] ["This is all your fault! Because you didn't get here faster, Wataru's... Wataru's...!!"]
307: 3555| [45] [Watase's deranged screams echoed through the night sky.]
308: 3560| [45] [--Watase was restrained shortly afterwards.]
309: 3565| [45] [The firefighters managed to pull Wataru out from under the rubble--]
310: 3626| [45] [But by that point, she had long since breathed her last...]
311: 3683| [45] [--"The Great Rokumei City Arson"--]
312: 3688| [45] [That was what the events of that night would come to be called.]
313: 3771| [85] [ %N]
314: 3774| [45] [September 16, 2014.]
315: 3778| [85] [　]
316: 3781| [45] [Fires broke out all at the same time at 15 different spots in Rokumei City.]
317: 3785| [85] [　]
318: 3788| [45] [Starting with the Rokumei City Hospital, various buildings such as civilian residences, public facilities, multi-tenant buildings, even the apartment building where Watase's family lived were indiscriminately set fire to...]
319: 3791| [45] [... and were burned down in that one single night.]
320: 3795| [85] [ %N]
321: 3798| [45] [118 casualties.]
322: 3801| [45] [236 injured.]
323: 3805| [85] [　%N　%N　%N]
324: 3808| [45] [Among the casualties were not only Wataru...]
325: 3812| [45] [... but Watase's parents as well.]
326: 3883| [45] [The culprit was soon caught.]
327: 3888| [45] [It appeared the crime was committed by an extremist group.]
328: 3893| [45] [It was said that the arson had been committed as a demonstration against the rapidly growing Communicator population.]
329: 3898| [45] [But Watase didn't care about any of that.]
330: 3903| [45] [He just couldn't come to grips with the fact that he had lost everything in a single night.]
331: 3959| [45] [--Two months had passed.]
332: 3964| [45] [Watase stood still in front of the ruins of the burned down hospital.]
333: 3969| [47] [Watase]
334: 3970| [45] [(... This is where Wataru...)]
335: 3975| [45] [Though he thought that, he no longer had any tears to shed.]
336: 3980| [45] [Though the cast around his leg had already been removed, his emotional scars hadn't healed.]
337: 4034| [47] [Watase]
338: 4035| [45] [(... We didn't even get to say anything to each other when she left...)]
339: 4040| [47] [Watase]
340: 4041| [45] [(Why did she give up her life for someone like me...?)]
341: 4046| [45] [It pained him that he alone had lived while the rest of his family had died.]
342: 4051| [45] [Simply living felt like agony to him.]
343: 4119| [47] [Watase]
344: 4120| [45] [(... Wataru lived for her dreams and the things she wanted to do...)]
345: 4125| [47] [Watase]
346: 4126| [45] [(So why is it that someone with no hopes for the future like me... survived instead of her...?)]
347: 4142| [45] [He'd been asking himself that question endlessly for the last two months.]
348: 4147| [45] [He'd thought he might be able to find an answer if he came to this place, but naturally, he didn't.]
349: 4152| [47] [Watase]
350: 4153| [45] [(Tell me, Wataru...)]
351: 4158| [47] [Watase]
352: 4159| [45] [(What am I supposed to do now...?)]
353: 4164| [45] [The moment that thought crossed his mind--]
354: 4175| [45] [His cellphone suddenly rang.]
355: 4180| [47] [Watase]
356: 4181| [45] [(...?)]
357: 4192| [45] [Watase slowly picked up the phone.]
358: 4197| [45] [A familiar voice came across the other line.]
359: 4202| [47] [Public Welfare]
360: 4205| [45] ["A pleasure calling you. This is Fujimoto of the Rokumei City Public Welfare Division."]
361: 4213| [47] [Watase]
362: 4216| [45] ["Ah... hello."]
363: 4221| [45] [After the Great Arson, the victims of the fire had been given all sorts of accommodations by the city's public welfare division.]
364: 4226| [45] [They had covered Watase's transfer to another hospital and other such procedures while he was still recovering from his broken leg--]
365: 4231| [45] [The one on the phone was his sponsor in the public welfare division.]
366: 4236| [47] [Public Welfare]
367: 4239| [45] ["... Due to the effects of this incident, we at Rokumei City have decided to aid the bereaved families of the victims as much as possible."]
368: 4245| [47] [Public Welfare]
369: 4248| [45] ["In accordance with the Crime Victim Support Laws, minors will be supplied with residences and welfare."]
370: 4256| [47] [Watase]
371: 4259| [45] ["Thank you very much."]
372: 4264| [45] [Watase replied indifferently to the worker's pensive voice.]
373: 4269| [45] [After a brief silence, the worker continued in a quiet voice.]
374: 4274| [47] [Public Welfare]
375: 4277| [45] ["... We plan to settle things so that you have nothing to worry about in your life and future."]
376: 4285| [47] [Watase]
377: 4288| [45] ["My future...?"]
378: 4293| [47] [Public Welfare]
379: 4296| [45] ["For example, you will be able to return to high school and we shall assist you if you wish to go on to college."]
380: 4301| [47] [Public Welfare]
381: 4304| [45] ["We shall also assist you in getting the job of your choice should you desire to be self-reliant."]
382: 4309| [47] [Watase]
383: 4310| [45] ["..."]
384: 4315| [47] [Public Welfare]
385: 4318| [45] ["... Do you have any plans for the future?"]
386: 4323| [45] [As soon as Watase heard that--]
387: 4328| [45] [Wataru's words replayed in his mind.]
388: 4401| [47] [Wataru]
389: 4404| [45] ["--Saving someone's life means protecting their future."]
390: 4412| [47] [Wataru]
391: 4415| [45] ["I just find that to be so incredibly noble..."]
392: 4431| [45] [The moment he remembered those words...]
393: 4436| [45] [Watase's mouth instinctively began moving.]
394: 4444| [47] [Watase]
395: 4447| [45] ["... I..."]
396: 4455| [47] [Watase]
397: 4458| [45] ["I'll be a rescue worker."]
398: 4463| [45] [--That was the only way he could even hope to repay Wataru for saving his life.]
399: 4468| [47] [Watase]
400: 4469| [45] [(I'll fulfill Wataru's dream...)]
401: 4474| [45] [That was the moment when he decided on his path in life.]
