  0:   51| [55] [√Double Chapter4]
  1:   63| [45] [――シェルターを出た夏彦は、悠里に肩を借り、第３エリアに辿り着いた。]
  2:   71| [47] [夏彦]
  3:   74| [45] [「サリュ！　どこだ！？」]
  4:  100| [47] [悠里]
  5:  103| [45] [「サリュちゃーん！」]
  6:  108| [45] [サリュを探して、２人で声を上げる。]
  7:  113| [45] [先ほど渡瀬がサリュと、このあたりで遭遇してから、さほど時間は経っていない。]
  8:  118| [45] [だがここで逃してしまったら、いつ会えるかわからない。]
  9:  123| [45] [そう思い、夏彦は第３エリアを探し回った。]
 10:  174| [45] [内周棟と外周棟を繋ぐ連絡通路も。]
 11:  225| [45] [非常階段も。]
 12:  280| [47] [夏彦]
 13:  283| [45] [「サリュ、いないのか！？」]
 14:  288| [45] [しかし彼女は見つからない。]
 15:  296| [47] [夏彦]
 16:  299| [45] [「くそっ、どこに彼女は……？」]
 17:  325| [47] [悠里]
 18:  328| [45] [「他のエリアに行っちゃったのかな……」]
 19:  333| [45] [夏彦たちがそう呟いた時――彼女の声が聞こえた。]
 20:  372| [47] [サリュ]
 21:  375| [45] [「夏彦！」]
 22:  398| [45] [振り返るとそこに彼女がいた。]
 23:  406| [47] [夏彦]
 24:  409| [45] [「サリュ！！」]
 25:  444| [47] [サリュ]
 26:  447| [45] [「あぁ……ようやく、再会できた……！」]
 27:  459| [45] [サリュは安堵の微笑を浮かべて、こちらに突進してきた。]
 28:  562| [47] [夏彦]
 29:  565| [45] [「ぐほっ！！」]
 30:  570| [45] [小さなサリュの頭が、夏彦のみぞおちにめり込む。]
 31:  576| [45] [だがサリュは構わず、頭をぐりぐりと押し付ける。]
 32:  605| [47] [サリュ]
 33:  608| [45] [「とても心配していた。あの男に、殺されてしまったのではないかと……」]
 34:  616| [47] [夏彦]
 35:  619| [45] [「だ、大丈夫だよ……怪我はしてるけど、ちゃんと生きてる」]
 36:  646| [47] [サリュ]
 37:  649| [45] [「そう言えば、その怪我で、どうやってここまで？」]
 38:  657| [47] [夏彦]
 39:  660| [45] [「あぁ、悠里に肩を借りて――」]
 40:  687| [47] [サリュ]
 41:  690| [45] [「えっ……！？」]
 42:  715| [45] [サリュはそこで初めて、悠里の存在に気づいたらしい。]
 43:  738| [45] [彼女をまじまじと見つめ、怪訝そうに呟く。]
 44:  764| [47] [サリュ]
 45:  767| [45] [「『悠里』って……夏彦の、幼馴染の？」]
 46:  793| [47] [悠里]
 47:  796| [45] [「う、うん」]
 48:  822| [47] [サリュ]
 49:  825| [45] [「……混乱中」]
 50:  851| [47] [サリュ]
 51:  854| [45] [「博士から、悠里は９年前に死んだと聞いていた。それで夏彦は、彼女の幻覚を見続けていると」]
 52:  862| [47] [夏彦]
 53:  865| [45] [「そうか……やっぱりサリュも、ぼくに話を合わせてくれてたんだな」]
 54:  873| [47] [夏彦]
 55:  876| [45] [「でも、悠里は生きていたんだ」]
 56:  884| [47] [夏彦]
 57:  887| [45] [「９年間この施設にいて、ぼくらと同じく閉じ込められていたんだよ」]
 58:  948| [47] [サリュ]
 59:  951| [45] [「…………！？」]
 60:  956| [45] [サリュはその説明に、ますます戸惑いの表情を浮かべた。]
 61:  961| [47] [夏彦]
 62:  962| [45] [（……無理もないか、ぼくだって相当混乱したくらいなんだし）]
 63:  967| [45] [夏彦はそう思ったのだが――その直後、サリュは予想もしない事を言った。]
 64:  993| [47] [サリュ]
 65:  996| [45] [「悠里……」]
 66: 1022| [47] [悠里]
 67: 1025| [45] [「な……なに？」]
 68: 1051| [47] [サリュ]
 69: 1054| [45] [「私、あなたを、どこかで見た事がある気がする……」]
 70: 1115| [47] [夏彦]
 71: 1118| [45] [「え！？」]
 72: 1123| [45] [その言葉に、夏彦は息を呑む。]
 73: 1128| [45] [幻覚の事は聞いていたとしても、サリュが悠里の容姿を知っているはずはないのに――！？]
 74: 1136| [47] [夏彦]
 75: 1139| [45] [「ど、どういう事なんだ！？　いつ会ったんだ！？」]
 76: 1165| [47] [サリュ]
 77: 1168| [45] [「気のせいかもしれないけど……悠里を見た時、何か懐かしさのようなものが……」]
 78: 1176| [47] [夏彦]
 79: 1179| [45] [「って……悠里は会った事あるのか？」]
 80: 1205| [47] [悠里]
 81: 1208| [45] [「な、ないよ。気のせいだと思うよ」]
 82: 1216| [47] [夏彦]
 83: 1219| [45] [「……？」]
 84: 1245| [47] [悠里]
 85: 1248| [45] [「ひこりんがわたしの話をサリュちゃんにしていたから、初めて会った気がしないんだよ」]
 86: 1256| [47] [悠里]
 87: 1259| [45] [「違うかな、サリュちゃん？」]
 88: 1285| [47] [サリュ]
 89: 1288| [45] [「ん……恐らく、そうだと思う。今日、あなたに遭遇した事はないし」]
 90: 1296| [47] [サリュ]
 91: 1299| [45] [「それに博士から、あなたの９年前の写真を見せられた事があった。その面影のせいだと思う」]
 92: 1325| [47] [悠里]
 93: 1328| [45] [「そう……それじゃ改めて、自己紹介だね」]
 94: 1333| [45] [戸惑う夏彦をよそに、悠里がサリュに言う。]
 95: 1359| [47] [悠里]
 96: 1362| [45] [「初めましてサリュちゃん。わたし、ひこりんからサリュちゃんの事は色々聞いてるの」]
 97: 1388| [47] [悠里]
 98: 1391| [45] [「ましろんと会いたいでしょ？　ましろんは第５エリアにいるから、連れてってあげる」]
 99: 1417| [47] [サリュ]
100: 1420| [45] [「う、うん」]
101: 1425| [45] [サリュの手を引いて、悠里が歩き出そうとする。]
102: 1451| [47] [サリュ]
103: 1454| [45] [「じゃあ、夏彦は私が背負っていく」]
104: 1462| [47] [夏彦]
105: 1465| [45] [「あ、ああ、頼む」]
106: 1490| [45] [こんな小さな女の子に背負われるのは、かなり気がひけたが、時間を無駄にはしたくない。]
107: 1495| [45] [夏彦は早々に、それに従った。]
108: 1543| [45] [Ｎエリアを経由すれば、第５エリアはすぐそこだ。]
109: 1659| [45] [そう思い、Ｎエリアを通過する。]
110: 1667| [47] [夏彦]
111: 1670| [45] [「サリュ、大丈夫か？　具合悪くなったりしていないか？」]
112: 1696| [47] [サリュ]
113: 1699| [45] [「放射線の事？」]
114: 1707| [47] [夏彦]
115: 1710| [45] [「……あぁ」]
116: 1736| [47] [サリュ]
117: 1739| [45] [「大丈夫。４０分ほど前に投与したＡＤが、まだ効いてるから」]
118: 1765| [47] [サリュ]
119: 1768| [45] [「少しだけ頭が痛むけど、前回訪れたときほどではない」]
120: 1773| [45] [という事はＮエリアのＷＸ粒子エネルギー量も、低下してきているのだろう。]
121: 1778| [45] [と、そのとき夏彦はある事を思いついた。]
122: 1786| [47] [夏彦]
123: 1789| [45] [「あ……ちょっと待って」]
124: 1799| [45] [夏彦は声を上げ、サリュの背から降りる。]
125: 1825| [47] [サリュ]
126: 1828| [45] [「どうしたの？」]
127: 1854| [47] [悠里]
128: 1857| [45] [「何か問題でも……？」]
129: 1865| [47] [夏彦]
130: 1868| [45] [「いや、悠里――」]
131: 1927| [45] [夏彦は悠里に目配せし、テレパシーを送った。]
132: 1935| [47] [夏彦]
133: 1938| [45] [《一応念のため、チェックしたいんだ。サリュが悪意に感染していないかどうかを》]
134: 1962| [47] [悠里]
135: 1965| [45] [《え？》]
136: 1970| [45] [そのテレパシーに、悠里が表情を強張らせた。]
137: 1975| [47] [夏彦]
138: 1978| [45] [《サリュがＡＤを投与してても、ここでならたぶんＢＣが効くだろ？》]
139: 1983| [47] [夏彦]
140: 1986| [45] [《チャンスだから、今のうちにやっとくべきだと思うんだよ》]
141: 1991| [45] [Ｎエリアの数値は、ほんの２時間前まで、１５０００ｍＳｖを超えていた。]
142: 1996| [45] [恐らくまだ４０００ｍＳｖ以上はあると思われる。]
143: 2001| [45] [だが悠里は慌てて首を振った。]
144: 2074| [47] [悠里]
145: 2077| [45] [《ひ、必要ないよひこりん！　サリュちゃんを信用してないの！？》]
146: 2085| [47] [夏彦]
147: 2088| [45] [《信用してるよ。でも自覚がないのが、あの悪意の怖いところだろ？》]
148: 2093| [45] [万が一のことを考え、一応やっておくべきだと夏彦は考えたのだ。]
149: 2117| [47] [悠里]
150: 2120| [45] [《うーん……じゃあ、『花の香りのする記憶』があるかどうかだけ確認しよう》]
151: 2144| [47] [悠里]
152: 2147| [45] [《それだけでも、悪意に感染してるかどうかはわかるはずだから》]
153: 2233| [47] [夏彦]
154: 2234| [45] [（……？）]
155: 2239| [45] [悠里はなぜか、不自然なまでに頑なだった。]
156: 2244| [47] [夏彦]
157: 2245| [45] [（なんだ……？　どうして悠里が、サリュの記憶に潜る事を拒むんだ？）]
158: 2250| [47] [夏彦]
159: 2251| [45] [（サリュと悠里の間に、何が……）]
160: 2256| [45] [そう思った瞬間、不意に――]
161: 2261| [45] [目の前に、恵那の記憶の中で見た情景が明滅した。]
162: 2322| [47] [恵那]
163: 2325| [45] [「これは……『アンドレジーの魔女狩り事件』の記事！？」]
164: 2340| [45] [そしてサリュが転校して来た日の情景も。]
165: 2418| [47] [サリュ]
166: 2421| [45] [「住んでいた所はＡｎｄｒｅｓｙ」]
167: 2440| [47] [夏彦]
168: 2441| [45] [（……ッ！？）]
169: 2446| [47] [夏彦]
170: 2447| [45] [（コミュニケーターＡもサリュも、故郷はフランスの『アンドレジー』……！？）]
171: 2507| [45] [さらにサリュの顔を見ると――]
172: 2624| [45] [――どこかコミュニケーターＡに似ている気がした。]
173: 2629| [47] [夏彦]
174: 2630| [45] [（え、え……？　これってどういう事だ？）]
175: 2635| [45] [理由はわからない。しかしそれが悠里の態度と、何か関係がある気がした。]
176: 2640| [45] [コミュニケーターＡは、その生涯の最後の１年を、ラボで過ごしたのだから――]
177: 2738| [47] [夏彦]
178: 2741| [45] [《ちょ、ちょっと待ってくれ、悠里……》]
179: 2749| [47] [夏彦]
180: 2752| [45] [《君はサリュについて、何かぼくが知らないことを、知ってるんじゃないのか！？》]
181: 2811| [47] [悠里]
182: 2814| [45] [《……っ！》]
183: 2822| [47] [夏彦]
184: 2825| [45] [《もしかして、サリュの記憶に潜っちゃいけない理由があるのか！？》]
185: 2849| [47] [悠里]
186: 2852| [45] [《ち、違うよ。ただ、時間がないから……》]
187: 2857| [45] [悠里が黙り込む。]
188: 2862| [45] [サリュがそこで口を挟んだ。]
189: 2896| [47] [サリュ]
190: 2899| [45] [「……不意に黙り込んで、どうしたの２人とも」]
191: 2907| [47] [夏彦]
192: 2910| [45] [「あ、いや……」]
193: 2915| [45] [説明が難しいので、夏彦は言葉を濁した。]
194: 2923| [47] [夏彦]
195: 2926| [45] [「ただ、ちょっとやっておかなきゃならない事があって……その相談を、悠里とテレパシーでしてたんだ」]
196: 2952| [47] [サリュ]
197: 2955| [45] [「テレパシー？　悠里もコミュニケーターなの？」]
198: 2982| [47] [悠里]
199: 2985| [45] [「そ、そうだよ」]
200: 2993| [47] [サリュ]
201: 2996| [45] [「使えるのは、テレパシーとエンパシーと……？」]
202: 3028| [47] [悠里]
203: 3031| [45] [「それだけ……っていうか、ＢＣ能力ってその２種類しかないでしょ？」]
204: 3039| [47] [サリュ]
205: 3042| [45] [「なるほど……」]
206: 3047| [45] [だがその直後――サリュは、ふぅと息をついた。]
207: 3073| [47] [サリュ]
208: 3076| [45] [「……謎が解けた」]
209: 3102| [47] [悠里]
210: 3105| [45] [「え……？」]
211: 3131| [47] [サリュ]
212: 3134| [45] [「実はわずかに気になっていた。私の過去には、不自然な点が多いと」]
213: 3142| [47] [サリュ]
214: 3145| [45] [「１３年に渡る人生にしては、あまりにも内容が薄いと」]
215: 3171| [47] [サリュ]
216: 3174| [45] [「夏彦もそう思わなかった？」]
217: 3182| [47] [夏彦]
218: 3185| [45] [「あ、あぁ……」]
219: 3190| [45] [確かに実の娘を、家から出してくれない両親というのは、少し異常だとは思ったが――]
220: 3198| [47] [夏彦]
221: 3201| [45] [「……それがどうかしたのか？」]
222: 3227| [47] [サリュ]
223: 3230| [45] [「その答えが、ようやくわかったの」]
224: 3235| [45] [サリュは悠里を見据えて、言う。]
225: 3261| [47] [サリュ]
226: 3264| [45] [「悠里、あなたが――」]
227: 3272| [47] [サリュ]
228: 3275| [45] [「私の記憶を、操作したのね」]
229: 3301| [47] [夏彦]
230: 3304| [45] [「――な、に？」]
231: 3309| [45] [夏彦はその言葉に、耳を疑った。]
232: 3317| [47] [夏彦]
233: 3320| [45] [「き、記憶を操作したって……！？」]
234: 3328| [47] [夏彦]
235: 3331| [45] [「い、いつ！？　っていうか２人は、どこかで会っていたのか！？」]
236: 3336| [45] [激しく戸惑いながら、悠里を見る。]
237: 3341| [45] [だが彼女はさほど、驚いてはいなかった。]
238: 3367| [47] [悠里]
239: 3370| [45] [「……思い出したの？　サリュちゃん」]
240: 3396| [47] [サリュ]
241: 3399| [45] [「……少しだけ」]
242: 3407| [47] [サリュ]
243: 3410| [45] [「あなたの顔を見て、明滅した記憶がある」]
244: 3436| [47] [サリュ]
245: 3439| [45] [「私が夏彦と出会う前日。『９月９日』の記憶」]
246: 3447| [47] [サリュ]
247: 3450| [45] [「記憶操作という単語。Ｚｅｒｏエリア。あなたの部屋――」]
248: 3476| [47] [サリュ]
249: 3479| [45] [「詳しい事は思い出せないけど……私はあなたに、返しきれない恩がある気がする」]
250: 3484| [45] [サリュの言葉を聞いて、なお夏彦は混乱していた。]
251: 3492| [47] [夏彦]
252: 3495| [45] [「ゆ、悠里……本当なのか？　サリュの言っている事」]
253: 3500| [45] [すると悠里は、観念したようにうなずいた。]
254: 3526| [47] [悠里]
255: 3529| [45] [「……うん」]
256: 3537| [47] [悠里]
257: 3540| [45] [「実は……サリュちゃんの記憶は、わたしが一度改竄しているの」]
258: 3548| [47] [夏彦]
259: 3551| [45] [「どうして……！？」]
260: 3577| [47] [悠里]
261: 3580| [45] [「仕方なかったの。覚えていちゃいけない事があったから……」]
262: 3606| [47] [サリュ]
263: 3609| [45] [「悠里、その記憶は元に戻す事はできるの？」]
264: 3635| [47] [悠里]
265: 3638| [45] [「できるけど……」]
266: 3646| [47] [悠里]
267: 3649| [45] [「知らない方が、いいかもしれないよ……？」]
268: 3690| [47] [夏彦・サリュ]
269: 3693| [45] [「っ……」]
270: 3701| [47] [悠里]
271: 3704| [45] [「その方がサリュちゃんのためになると思って、わたしは記憶を操作したの」]
272: 3712| [47] [悠里]
273: 3715| [45] [「真実を知っても、悲しくなるだけかもしれない。それでもいいの？」]
274: 3720| [45] [悠里の問いに、サリュは即座に答えた。]
275: 3746| [47] [サリュ]
276: 3749| [45] [「構わない。記憶を戻して」]
277: 3775| [47] [サリュ]
278: 3778| [45] [「私は真実を知りたい。嘘の中で生きていくより良い」]
279: 3783| [45] [その言葉を聞いて、夏彦は思う。]
280: 3788| [45] [彼女の言う通りだ。真実から目を背けていては、前には進めない。]
281: 3793| [45] [夏彦がそうしたように、サリュも知るべきなのだ……。]
282: 3801| [47] [夏彦]
283: 3804| [45] [「じゃあ……今回は、悠里だけがサリュの記憶に潜るのか？」]
284: 3833| [47] [サリュ]
285: 3836| [45] [「……いや、夏彦にも見てほしい」]
286: 3844| [47] [夏彦]
287: 3847| [45] [「え？」]
288: 3873| [47] [サリュ]
289: 3876| [45] [「内容は、おぼろげに予想はついている……だから夏彦にも見てもらいたい」]
290: 3902| [47] [サリュ]
291: 3905| [45] [「そして、叶うならば……私を支えてほしい」]
292: 3913| [47] [夏彦]
293: 3916| [45] [「……！」]
294: 3921| [45] [サリュの素直な言葉が、夏彦の胸を打つ。]
295: 3948| [47] [悠里]
296: 3951| [45] [「……ひこりん、わたしからもお願い」]
297: 3982| [47] [悠里]
298: 3985| [45] [「一緒に、わたしのやった事を見て……わたしたちの過去を」]
299: 3993| [47] [夏彦]
300: 3996| [45] [「あ……ああ」]
301: 4001| [45] [夏彦は、その言葉にうなずいた。]
302: 4008| [45] [そして悠里と手を繋ぎ――センシズシンパシーを、試みた。]
303: 4020| [47] [夏彦]
304: 4023| [45] [《あぁ、そうだな》]
305: 4028| [45] [もとより夏彦もそのつもりだった。]
306: 4036| [47] [夏彦]
307: 4039| [45] [《じゃあ、始めるよ》]
308: 4063| [47] [悠里]
309: 4066| [45] [《うん……》]
310: 4073| [45] [夏彦は悠里と手を繋ぎ、センシズシンパシーを試みた。]
