  0:    8| [55] [√After Chapter 5]
  1:   76| [45] [Watase suddenly felt an unpleasant sensation in his skin as he ran on over to the surveillance room.]
  2:   81| [45] [It was just like the time he'd been in a contaminated zone...!]
  3:   90| [47] [Watase]
  4:   93| [45] ["!!"]
  5:   98| [45] [Watase checked his watch.]
  6:  103| [45] [He then realized that it was already past time for them to take their AD.]
  7:  111| [47] [Watase]
  8:  114| [45] ["C-crap! Everyone, take your AD!"]
  9:  147| [47] [Jun]
 10:  150| [45] ["!! O-on it!"]
 11:  186| [45] [The group then administered themselves with AD.]
 12:  191| [45] [Now they had none left at all.]
 13:  217| [47] [Ena]
 14:  220| [45] ["... I felt a pain in my skin as soon as the AD wore off."]
 15:  247| [47] [Ukita]
 16:  250| [45] ["... Likewise."]
 17:  255| [45] [Now they really were in an environment where they couldn't live without AD.]
 18:  263| [47] [Watase]
 19:  266| [45] ["... Let's step on it. We need to find out where the AD went and fast."]
 20:  271| [45] [The group nodded and started running again.]
 21:  367| [45] [--Area 3, inner ring, B2--]
 22:  372| [45] [The group were now right outside the surveillance room.]
 23:  417| [45] [Watase moved to open the door, but then--]
 24:  428| [47] [???]
 25:  431| [45] ["... e's not that kind of pers..."]
 26:  436| [45] [He heard a voice from inside.]
 27:  444| [47] [Watase]
 28:  447| [45] ["Was that... Tachibana?"]
 29:  452| [45] [Just then, she started talking again.]
 30:  460| [47] [Kazami]
 31:  463| [45] ["... won't believe that..."]
 32:  471| [47] [Kazami]
 33:  474| [45] ["... rld are you? Why...--"]
 34:  483| [47] [???]
 35:  486| [45] ["--... stop... don't want to hear..."]
 36:  491| [45] [He heard a voice from inside.]
 37:  499| [47] [Watase]
 38:  502| [45] ["Was that... Tachibana?"]
 39:  507| [45] [Just then, she started talking again.]
 40:  515| [47] [Kazami]
 41:  518| [45] ["... ow do you know that..."]
 42:  526| [47] [Kazami]
 43:  529| [45] ["Don't tell me that...--"]
 44:  534| [45] [He couldn't hear the voice behind the door all that well, but it seemed like she was talking to someone.]
 45:  566| [47] [Jun]
 46:  569| [45] ["Captain, quit staring off into space and open the door already!"]
 47:  577| [47] [Watase]
 48:  580| [45] ["R-right!"]
 49:  613| [45] [Watase restrained his confusion and opened the door.]
 50:  728| [47] [Kazami]
 51:  731| [45] ["W-wait!"]
 52:  739| [47] [Watase]
 53:  742| [45] ["!?"]
 54:  747| [45] [Kazami shouted at the same time Watase opened the door.]
 55:  752| [45] [She then looked at the group, and her face froze over.]
 56:  814| [47] [Kazami]
 57:  817| [45] ["C-Captain... and everyone else too...!"]
 58:  825| [47] [Watase]
 59:  828| [45] ["Tachibana... are you by yourself?"]
 60:  833| [45] [Kazami was the only one in the surveillance room.]
 61:  859| [47] [Kazami]
 62:  862| [45] ["That is correct... Why, does it look like someone else is here?"]
 63:  888| [47] [Jun]
 64:  891| [45] ["No, I don't see anyone..."]
 65:  899| [47] [Watase]
 66:  902| [45] ["I could have sworn that I heard you arguing with someone..."]
 67:  928| [47] [Kazami]
 68:  931| [45] ["Th-that was..."]
 69:  957| [47] [Kazami]
 70:  960| [45] ["--I was talking to the radio."]
 71:  968| [47] [Watase]
 72:  971| [45] ["The radio?"]
 73: 1043| [47] [Kazami]
 74: 1046| [45] ["Yes. I got in touch with someone on the surface just a short while ago... but the reception broke up right away."]
 75: 1072| [47] [Kazami]
 76: 1075| [45] ["So I shouted 'wait' by myself when the connection went dead..."]
 77: 1080| [45] [Kazami looked at the floor as she relayed all that in a feeble voice.]
 78: 1132| [47] [Watase]
 79: 1133| [45] [(Is that true...?)]
 80: 1146| [45] [He wondered that for a moment-- but then he decided against prying any further.]
 81: 1151| [45] [He didn't want to make the doubt still palpable with their group even stronger.%NHe just chalked it up as yet another bizarre incident.]
 82: 1156| [45] [Watase then moved on to the pressing issue at hand.]
 83: 1164| [47] [Watase]
 84: 1167| [45] ["Tachibana, just to be safe... you didn't bring the AD in here, did you?"]
 85: 1179| [45] [Watase looked Kazami dead in the eye and voiced his doubts.]
 86: 1187| [47] [Watase]
 87: 1190| [45] ["Tachibana, are you... hiding something?"]
 88: 1216| [47] [Kazami]
 89: 1219| [45] ["Huh...?"]
 90: 1227| [47] [Watase]
 91: 1230| [45] ["I'm sure I heard you talking to someone--"]
 92: 1256| [47] [Kazami]
 93: 1259| [45] ["As I said, it was the radio."]
 94: 1264| [45] [Kazami said that in a low voice as if to ward off Watase's questioning.]
 95: 1272| [47] [Watase]
 96: 1275| [45] ["...!"]
 97: 1301| [47] [Kazami]
 98: 1304| [45] ["Are you doubting me?"]
 99: 1309| [45] [Watase thought he saw a dim light burn in Kazami's eyes for a second.]
100: 1317| [47] [Watase]
101: 1320| [45] ["Oh, no... not at all..."]
102: 1328| [47] [Watase]
103: 1331| [45] ["... I was just thinking that maybe we'd need to test out the radio to see if we could get in touch again, seeing as how it was working for just a second."]
104: 1357| [47] [Kazami]
105: 1360| [45] ["Huh? No, I believe that it was merely a fluke--"]
106: 1368| [47] [Watase]
107: 1371| [45] ["But you still got through, right?"]
108: 1376| [45] [He felt he was being a bit mean, but Watase still asked.]
109: 1381| [45] [Things were bad enough as it was; he didn't want to doubt Kazami of all people on top of all that. So he kept his seeds of doubt from sprouting as much as he could.]
110: 1407| [47] [Kazami]
111: 1410| [45] ["... If you think it's necessary, then please go ahead and try it out."]
112: 1415| [45] [Watase nodded and took out his PDA.]
113: 1420| [45] [He felt he was wasting everyone's time, but he tried radioing the Commander just to be safe.]
114: 1431| [45] [--But he couldn't get in touch with him no matter how hard he tried.]
115: 1436| [45] [All he ever heard was the sound of static and nothing more.]
116: 1441| [47] [Watase]
117: 1442| [45] [(So... does that mean Tachibana really was lying?)]
118: 1447| [45] [But Jun and Ukita impatiently spoke up before Watase could think any more.]
119: 1491| [47] [Jun]
120: 1494| [45] ["... Captain, this isn't the time for this, right?"]
121: 1522| [47] [Ukita]
122: 1525| [45] ["Indeed. That's not what we need to be checking now."]
123: 1533| [47] [Watase]
124: 1536| [45] ["R-right..."]
125: 1541| [45] [Watase still wasn't satisfied with the situation, but he put his PDA away nonetheless.]
126: 1546| [47] [Watase]
127: 1547| [45] [(I was trying to douse my suspicions... but it feels like all I did was make them worse...)]
128: 1552| [45] [Watase glared sternly at Kazami, then spoke.]
129: 1632| [47] [Watase]
130: 1635| [45] ["By the way, Tachibana... you didn't bring the AD here, did you?"]
131: 1661| [47] [Kazami]
132: 1664| [45] ["Huh...? What do you mean by that?"]
133: 1672| [47] [Kazami]
134: 1675| [45] ["I haven't taken a step out of this room ever since I got here..."]
135: 1683| [47] [Watase]
136: 1686| [45] ["I see..."]
137: 1712| [47] [Kazami]
138: 1715| [45] ["Did something happen?"]
139: 1723| [47] [Watase]
140: 1726| [45] ["Actually... it looks like someone took the AD that we left lying around in the neuroscience laboratory."]
141: 1752| [47] [Kazami]
142: 1755| [45] ["Huh...!?"]
143: 1763| [47] [Watase]
144: 1766| [45] ["So we came here to check the surveillance camera footage to see if it could help us out."]
145: 1771| [45] [Watase looked at Kazami when he said that.]
146: 1776| [45] [Knowing her, he figured she'd readily comply with their request.]
147: 1781| [45] [However--]
148: 1807| [47] [Kazami]
149: 1810| [45] ["The AD's..."]
150: 1818| [47] [Watase]
151: 1821| [45] ["...?"]
152: 1847| [47] [Kazami]
153: 1850| [45] ["I see... so the AD's gone, is it...?"]
154: 1858| [47] [Watase]
155: 1861| [45] ["T-Tachibana...?"]
156: 1866| [45] [Kazami then answered without looking at Watase.]
157: 1892| [47] [Kazami]
158: 1895| [45] ["... Captain, my apologies, but none of the cameras near the neuroscience laboratory are working."]
159: 1903| [47] [Watase]
160: 1906| [45] ["I-is that so..."]
161: 1932| [47] [Kazami]
162: 1935| [45] ["I've been checking the surveillance footage in thorough detail."]
163: 1943| [47] [Kazami]
164: 1946| [45] ["There are two cameras working in Area 1's outer ring, two in Area 2's inner ring, one in Area 3's outer ring..."]
165: 1954| [47] [Kazami]
166: 1957| [45] ["... two in Area 4's outer ring, and two in Area 6's inner ring. That's all."]
167: 1965| [47] [Watase]
168: 1968| [45] ["Wait, Area 6's inner ring!?"]
169: 1994| [47] [Kazami]
170: 1997| [45] ["Yes, one in the emergency staircase, and one in the hallway."]
171: 2005| [47] [Watase]
172: 2008| [45] ["Then did you see Yuuri on them!?"]
173: 2034| [47] [Kazami]
174: 2037| [45] ["Ms. Yuuri...?"]
175: 2063| [47] [Kazami]
176: 2066| [45] ["Unfortunately, I haven't seen any footage of her wandering around by herself..."]
177: 2074| [47] [Watase]
178: 2077| [45] ["Wait, she should have been near Area 6!"]
179: 2103| [47] [Kazami]
180: 2106| [45] ["Why do you believe that?"]
181: 2111| [45] [Ukita answered in Watase's stead.]
182: 2155| [47] [Ukita]
183: 2158| [45] ["Well, you see, he claims that he saw Yuuri's corpse in the Area 6 emergency staircase."]
184: 2184| [47] [Kazami]
185: 2187| [45] ["Ms. Yuuri's corpse!?"]
186: 2213| [47] [Ukita]
187: 2216| [45] ["We were shocked too, so we went over to check it out, but there was nothing there."]
188: 2224| [47] [Watase]
189: 2227| [45] ["But we can check the cameras to see if what I saw was real or not."]
190: 2235| [47] [Watase]
191: 2238| [45] ["Play back the footage from around 20 minutes ago!"]
192: 2264| [47] [Kazami]
193: 2267| [45] ["U-understood...!"]
194: 2342| [45] [Kazami said that, then replayed the surveillance camera footage.]
195: 2347| [45] [--Archive footage showing the emergency staircase in Area 6's inner ring played on the monitor.]
196: 2352| [45] [Watase and Ukita soon showed up.]
197: 2357| [45] [Everyone's eyes were fixed on the monitor.]
198: 2365| [47] [Watase]
199: 2368| [45] ["That's right, the old man and I split up here..."]
200: 2373| [45] [The footage showed Ukita walking away from Watase, followed by the latter climbing the rope.]
201: 2378| [45] [Watase soon finished up his search of B1 and came back.]
202: 2386| [47] [Watase]
203: 2389| [45] ["It's right after this! I stopped right there... and saw Yuuri's body!"]
204: 2394| [45] [Watase leaned forward.]
205: 2400| [45] [However--]
206: 2408| [47] [Watase]
207: 2411| [45] ["... Huh!?"]
208: 2416| [45] [The footage showed Watase heading straight out the stairwell without stopping.]
209: 2424| [47] [Watase]
210: 2427| [45] ["Wha..."]
211: 2439| [45] [The timestamp displayed on the monitor was "13:49:19".]
212: 2445| [45] [The timestamp displayed on the monitor was "13:52:12".]
213: 2451| [45] [The timestamp displayed on the monitor was "13:55:16".]
214: 2457| [45] [The timestamp displayed on the monitor was "13:58:04".]
215: 2463| [45] [The time matched up with Watase's memories, but--]
216: 2506| [47] [Jun]
217: 2509| [45] ["He didn't... find a body...!?"]
218: 2517| [47] [Watase]
219: 2520| [45] ["Wh-why...!?"]
220: 2525| [45] [Watase muttered that, then heard a low voice behind him.]
221: 2533| [47] [Ukita]
222: 2536| [45] ["Captain Kasasagi, what is the meaning of this?"]
223: 2541| [45] [Watase turned around in surprise to find Ukita scowling right at him.]
