  0:   76| [55] [√Before Chapter 1]
  1:   84| [45] [------]
  2:   89| [45] [----]
  3:   94| [45] [--]
  4:  117| [85] ["--Hikorin."]
  5:  126| [86] [Yuuri]
  6:  127| [86] ["--Hikorin."]
  7:  137| [85] ["Hikorin, can you hear me?"]
  8:  146| [86] [Yuuri]
  9:  147| [86] ["Hikorin, can you hear me?"]
 10:  407| [47] [Natsuhiko]
 11:  410| [45] ["... Ugh..."]
 12:  415| [45] [Natsuhiko opened his eyes upon hearing Yuuri's voice.]
 13:  633| [47] [Yuuri]
 14:  636| [45] ["Thank goodness... you're okay."]
 15:  675| [47] [Natsuhiko]
 16:  678| [45] ["Y-yeah..."]
 17:  760| [45] [Natsuhiko strained his consciousness together as he stood up.]
 18:  765| [45] [He seemed to have had a dream in the short time he was unconscious.]
 19:  843| [45] [Through the smoke and smog, he rushed over to Mashiro.]
 20:  895| [47] [Mashiro]
 21:  898| [45] ["Natsuhiko! We heard an explosion! Are you okay!?"]
 22:  906| [47] [Natsuhiko]
 23:  909| [45] ["W-wait... where are we...?"]
 24:  935| [47] [Salyu]
 25:  938| [45] ["Do you remember the time and our current situation?"]
 26:  946| [47] [Natsuhiko]
 27:  949| [45] ["Time..."]
 28: 1162| [45] [He looked to his watch on reflex, but it had been broken.]
 29: 1173| [45] [The moment he saw it, he remembered.]
 30: 1178| [45] [That today was September 16.]
 31: 1231| [47] [Natsuhiko]
 32: 1232| [45] [(That's right... I'm trying to find a way out of this facility!)]
 33: 1320| [45] [But along the way, he encountered Yuuri, despite her never leaving the house--%Nand immediately afterwards, they got caught in an explosion.]
 34: 1325| [45] [All around him were wisps of flame flickering in the air, perhaps due to the explosion.]
 35: 1333| [47] [Natsuhiko]
 36: 1336| [45] ["Yuuri, let's get out of here!"]
 37: 1439| [45] [Mashiro and the other girl stared in confusion at Natsuhiko's exclamation.]
 38: 1465| [47] [Mashiro]
 39: 1468| [45] ["Yuuri!? What happened with Yuuri!?"]
 40: 1476| [47] [Natsuhiko]
 41: 1479| [45] ["Well, I'm surprised too-- but Yuuri's here in the facility."]
 42: 1520| [47] [Salyu]
 43: 1523| [45] ["Huh!?"]
 44: 1596| [45] [Mashiro and the other girl looked around in shock.]
 45: 1683| [45] [Yuuri was standing in the smoke.]
 46: 1840| [47] [Mashiro]
 47: 1843| [45] ["H-how could Yuuri be... I thought she wouldn't leave the house...?"]
 48: 1851| [47] [Natsuhiko]
 49: 1854| [45] ["Maybe she followed us because she was worried--"]
 50: 2025| [45] [The moment those words left his lips, an announcement rang out over the intercom.]
 51: 2094| [47] ["This is an emergency broadcast!"]
 52: 2112| [47] ["Several explosions have just occurred within the facility!"]
 53: 2130| [47] ["The explosions have occurred primarily near each emergency staircase!"]
 54: 2148| [85] ["Currently, some of the emergency staircases from Area 2 and onward are okay,]
 55: 2150| [85] [but even those could collapse at any minute!"]
 56: 2159| [86] ["Currently, some of the emergency staircases from Area 2 and onward are okay, but even those could collapse at any minute!"]
 57: 2169| [47] ["It's dangerous! All personnel, please evacuate to the surface level immediately!"]
 58: 2202| [45] [Natsuhiko gasped as he heard the desperate voice screaming.]
 59: 2207| [45] [The situation was critical.]
 60: 2308| [45] [He didn't understand why Yuuri had come here, but there was no time to ask her.]
 61: 2413| [47] [Natsuhiko]
 62: 2416| [45] ["... Now that it's come to it, let's take Yuuri with us so all four of us can escape together!"]
 63: 2457| [47] [Mashiro]
 64: 2460| [45] ["Y-yeah!"]
 65: 2468| [47] [Natsuhiko]
 66: 2471| [45] ["'Salyu', did the Area 1 elevator look functional?"]
 67: 2476| [45] [The girl beside Mashiro answered.]
 68: 2502| [47] [Salyu]
 69: 2505| [45] ["Unfortunately not. Looks like the elevators are out of service."]
 70: 2531| [47] [Mashiro]
 71: 2534| [45] ["Our only escape route is to find a safe emergency staircase."]
 72: 2542| [47] [Natsuhiko]
 73: 2545| [45] ["Let's go, then! Area 2's up ahead!"]
 74: 2644| [45] [Everyone nodded to Natsuhiko in consent and they all started to run.]
 75: 2726| [45] [As he ran, Natsuhiko muttered listlessly.]
 76: 2734| [47] [Natsuhiko]
 77: 2737| [45] ["I had a dream of that day. Six days ago, on September 10."]
 78: 2772| [47] [Mashiro]
 79: 2775| [45] ["September 10...?"]
 80: 2801| [47] [Natsuhiko]
 81: 2804| [45] ["If you think about it, our everyday lives seemed to change that day."]
 82: 2812| [47] [Natsuhiko]
 83: 2815| [45] ["That was the day I first used telepathy and the day Yuuri made her prediction...%NIt all started on that day."]
 84: 2841| [47] [Mashiro]
 85: 2844| [45] ["... Yuuri made a prediction? What kind of prediction...?"]
 86: 2852| [47] [Natsuhiko]
 87: 2855| [45] ["She said that lots of things would start happening to me."]
 88: 2897| [47] [Natsuhiko]
 89: 2900| [45] ["Hey, Yuuri, what made you say that?"]
 90: 2905| [47] [Yuuri]
 91: 2906| [45] ["..."]
 92: 2911| [45] [Yuuri didn't reply.]
 93: 3012| [45] [At that moment, they came across a closed gate at the end of the hallway.]
 94: 3020| [47] [Natsuhiko]
 95: 3023| [45] ["!! A dead end!"]
 96: 3049| [47] [Mashiro]
 97: 3052| [45] ["Huh!? But they said that all gates were unlocked!"]
 98: 3232| [45] [Apparently the gate had warped slightly due to either the explosions or the fires, and was stuck shut.]
 99: 3367| [47] [Salyu]
100: 3370| [45] ["Natsuhiko, do we turn back?"]
101: 3378| [47] [Natsuhiko]
102: 3381| [45] ["No...!"]
103: 3465| [45] [The path back was blocked by flames.]
104: 3470| [45] [It was too late to turn back now.]
105: 3523| [47] [Natsuhiko]
106: 3526| [45] ["We've got no choice. Let's wrench it open manually! Everyone lend me a hand!"]
107: 3552| [47] [Mashiro]
108: 3555| [45] ["Y-yeah!"]
109: 3801| [45] [They jumped to the gate and strained themselves hard.]
110: 3881| [45] [The gate creaked and started to open little by little.]
111: 3886| [45] [However--]
112: 3947| [47] [Mashiro]
113: 3950| [45] ["Oww!"]
114: 3976| [47] [Natsuhiko]
115: 3979| [45] ["What's wrong, Mashiro!?"]
116: 4065| [47] [Mashiro]
117: 4068| [45] ["M-my nail...!"]
118: 4090| [45] [On closer inspection, part of her nail had torn off, and blood was oozing from her finger.]
119: 4115| [47] [Natsuhiko]
120: 4118| [45] ["Are you okay!? We'll be fine by ourselves, so go wait with Yuuri!"]
121: 4126| [47] [Mashiro]
122: 4129| [45] ["O-okay..."]
123: 4243| [45] [Mashiro stepped back as the others returned to prying open the gate.]
124: 4313| [45] [The fire raged closer from behind. If they didn't act quick, they would burn to death.]
125: 4318| [45] [But nevertheless, a certain feeling rose up in Natsuhiko's chest.]
126: 4369| [47] [Natsuhiko]
127: 4370| [45] [(That reminds me. Something similar happened just the other day...)]
128: 4375| [45] [What day was that?]
129: 4380| [45] [That's right, it was the morning after Yuuri had made that bizarre prediction.]
130: 4396| [45] [The moment that thought crossed Natsuhiko's mind--]
131: 4509| [85] ["... That couldn't have been the only prediction I made."]
132: 4525| [86] [Yuuri]
133: 4526| [86] ["... That couldn't have been the only prediction I made."]
134: 4540| [45] [Yuuri whispered right beside him.]
135: 4608| [47] [Natsuhiko]
136: 4611| [45] ["Huh...?"]
137: 4684| [45] [The noise faded away into the distance so that all he could hear was Yuuri's voice.]
138: 4692| [47] [Yuuri]
139: 4695| [45] ["'Fun things, painful things, and things you cannot overcome without courage.'"]
140: 4703| [47] [Yuuri]
141: 4706| [45] ["'But they're all things you surely mustn't avoid...'"]
142: 4714| [47] [Natsuhiko]
143: 4717| [45] ["... Yuuri?"]
144: 4722| [47] [Natsuhiko]
145: 4723| [45] [(Why's she saying that sorta thing now?)]
146: 4728| [47] [Natsuhiko]
147: 4729| [45] [(No, how can she even tell what I'm thinking?)]
148: 4734| [45] [Those two questions came up into his head, but he formed neither of them into words.]
149: 4739| [45] [Yuuri alone continued to speak.]
150: 4766| [47] [Yuuri]
151: 4769| [45] ["I asked you many different questions after that, didn't I?"]
152: 4795| [47] [Yuuri]
153: 4798| [45] ["Can you answer those questions? Can you handle those answers...?"]
154: 4803| [45] [Each word Yuuri spoke sent shudders into Natsuhiko's mind.]
155: 4829| [47] [Yuuri]
156: 4832| [45] ["No, I know you can handle them."]
157: 4858| [47] [Yuuri]
158: 4861| [45] ["So remember. Remember that you've obtained the strength to handle the answers."]
159: 4869| [47] [Yuuri]
160: 4872| [45] ["Remember that no matter the questions, you will answer them correctly..."]
161: 4877| [45] [And then, Yuuri fell silent.]
162: 4882| [45] [Silence filled the area. Not a sound could be heard.]
163: 4893| [45] [No-- one sound could be heard. The ticking of a watch.]
164: 4898| [47] [Natsuhiko]
165: 4899| [45] [(...!)]
166: 4904| [45] [Natsuhiko's eyes snapped to his watch.]
167: 5123| [45] [Before he had realized it, the watch that should've been broken had begun to mark the passage of time once again.]
168: 5134| [47] [Natsuhiko]
169: 5135| [45] [(Impossible... how!?)]
170: 5202| [47] [The date and time displayed--]
171: 5217| [47] ["9/11"]
172: 5225| [47] ["6:29"]
173: 5241| [47] [--Early morning, five days ago.]
