  0:   42| [55] [√Before Chapter5]
  1:   66| [45] [外に出た夏彦たちは、歩きながら話し合った。]
  2:  108| [47] [ましろ]
  3:  111| [45] [「それじゃどうやって捜索しようか？」]
  4:  119| [47] [夏彦]
  5:  122| [45] [「待てましろ、先に互いの能力について確認しよう」]
  6:  130| [47] [夏彦]
  7:  133| [45] [「お前の能力って、本当はどの程度のものなんだ？」]
  8:  159| [47] [ましろ]
  9:  162| [45] [「私？　私の場合は――」]
 10:  188| [47] [ましろ]
 11:  191| [45] [「『効果範囲５００ｍ程度のテレパシー』と、『効果範囲１０ｍ程度のエンパシー』だよ」]
 12:  217| [47] [ましろ]
 13:  220| [45] [「能力レベルは認定されてないけど、５相当かな」]
 14:  228| [47] [夏彦]
 15:  231| [45] [「えっ！？」]
 16:  236| [45] [夏彦はその答えに仰天した。]
 17:  241| [45] [『能力レベル５』と言えば、現在確認されているコミュニケーターの中でも、最高の水準と言えた。]
 18:  246| [45] [離れた相手へのエンパシーが自由に使いこなせれば、能力レベルは５に分類される。]
 19:  251| [45] [それに該当するコミュニケーターは、日本中あわせても５０名程度しかいないという話なのだ。]
 20:  259| [47] [夏彦]
 21:  262| [45] [「ちょっとお前、それって本気で凄いんじゃないのか！？」]
 22:  312| [47] [サリュ]
 23:  315| [45] [「私も驚いた。ましろは天才なのね」]
 24:  341| [47] [ましろ]
 25:  344| [45] [「い、いや、それほどでも……」]
 26:  349| [45] [ましろは照れつつも、少し複雑そうだった。]
 27:  375| [47] [ましろ]
 28:  378| [45] [「ねぇ、２人とも……確かに私はエンパシー使えるけど……怖がらないでね」]
 29:  386| [47] [夏彦]
 30:  389| [45] [「え？」]
 31:  415| [47] [ましろ]
 32:  418| [45] [「これは信じて欲しいんだけど、勝手に他人の心を覗き込んだりは、絶対しないようにしてるの」]
 33:  444| [47] [ましろ]
 34:  447| [45] [「テロリストの心を読んだのは、サリュの身を案じてやった、あくまで例外で……」]
 35:  473| [47] [ましろ]
 36:  476| [45] [「もちろん、夏彦たちの心を読んだりもしないし……」]
 37:  484| [47] [夏彦]
 38:  487| [45] [「あぁ、わかってるよ」]
 39:  513| [47] [サリュ]
 40:  516| [45] [「だいたい私は、読まれて困るような心は持ってない」]
 41:  524| [47] [夏彦]
 42:  527| [45] [「もちろん他の人に話したりはしない。この事は、ぼくらの秘密にしよう」]
 43:  553| [47] [ましろ]
 44:  556| [45] [「そう……よかった」]
 45:  561| [45] [ましろはその答えに、ほっとしたように言った。]
 46:  587| [47] [ましろ]
 47:  590| [45] [「……それじゃ、夏彦の能力は？」]
 48:  598| [47] [夏彦]
 49:  601| [45] [「えっと、自分でもまだよくわかってないんだけど……」]
 50:  609| [47] [夏彦]
 51:  612| [45] [「『効果範囲２ｋｍ程度のテレパシー』かな」]
 52:  638| [47] [ましろ]
 53:  641| [45] [「に、２ｋｍ！？　マジで！？」]
 54:  649| [47] [夏彦]
 55:  652| [45] [「あぁ、どうやらね……」]
 56:  678| [47] [サリュ]
 57:  681| [45] [「それって能力レベルに換算すると、どのくらいなの？」]
 58:  707| [47] [ましろ]
 59:  710| [45] [「効果範囲２ｋｍってのは、私も聞いた事ないよ。レベル５の私を遥かに超えてるし」]
 60:  736| [47] [ましろ]
 61:  739| [45] [「って言う事は、まさか……『レベル６』？」]
 62:  744| [45] [ましろが感嘆の表情で、夏彦を見た。]
 63:  749| [45] [そう言えば恵那も、ＢＣには未知の領域があるかもしれないと言っていた。]
 64:  754| [45] [ならば『能力レベル６以上』のコミュニケーターというのも、有りうるのかもしれない。]
 65:  780| [47] [ましろ]
 66:  783| [45] [「ちょ、ちょっと夏彦！　私にテレパシー送ってみて！」]
 67:  791| [47] [夏彦]
 68:  794| [45] [「わかった、待ってくれ」]
 69:  799| [45] [夏彦はそう答え、コメカミに指を当てて念じた。]
 70:  804| [47] [夏彦]
 71:  805| [45] [（ましろ、聞こえるか！？）]
 72:  810| [47] [夏彦]
 73:  811| [45] [（聞こえたら返事してくれ！）]
 74:  816| [45] [心の底からそのメッセージを、念じたつもりだった。]
 75:  821| [45] [だが――]
 76:  829| [47] [夏彦]
 77:  832| [45] [「どうだましろ、聞こえたか？」]
 78:  858| [47] [ましろ]
 79:  861| [45] [「え？　……ごめん、何も聞こえないよ？」]
 80:  869| [47] [夏彦]
 81:  872| [45] [「あれ？」]
 82:  877| [45] [どうやら何も起きなかったらしい。]
 83:  882| [45] [例の五感が消失するような、奇妙な感覚もなかった。]
 84:  890| [47] [夏彦]
 85:  893| [45] [「うーん……まだまるでコントロールできてないみたいだな」]
 86:  919| [47] [ましろ]
 87:  922| [45] [「そうなんだ……」]
 88:  948| [47] [サリュ]
 89:  951| [45] [「今は特に、ましろに伝えたいメッセージはなかったからでは？」]
 90:  959| [47] [夏彦]
 91:  962| [45] [「そうか。本当に必要な時しか、能力が発動しないのかもな……」]
 92:  967| [45] [なんだか凄いんだか凄くないんだか、我が事ながらよくわからない。]
 93:  972| [45] [いずれにせよエンパシーが使えない以上、レベル６などとはとうてい言いがたいだろう。]
 94:  980| [47] [夏彦]
 95:  983| [45] [「……普段マジメに練習してなかったのが、ちょっと悔やまれるな」]
 96: 1009| [47] [ましろ]
 97: 1012| [45] [「うーん、テレパシーのやりとりができたら、別行動も可能なのにね」]
 98: 1038| [47] [サリュ]
 99: 1041| [45] [「いや、ましろはテロリストに顔を見られている。一緒に行動すべき」]
100: 1067| [47] [ましろ]
101: 1070| [45] [「あ、そっか……！」]
102: 1078| [47] [夏彦]
103: 1081| [45] [「そうだよましろ、せっかく集まったのにまたバラバラになっちゃ意味がない。３人で一緒に探そう」]
104: 1107| [47] [ましろ]
105: 1110| [45] [「う、うん！」]
106: 1136| [47] [サリュ]
107: 1139| [45] [「ところで探すアテは他にあるの？」]
108: 1165| [47] [ましろ]
109: 1168| [45] [「すぐには思いつかないけど……とりあえず、近頃街で起こっている事件についてあたってみようか」]
110: 1176| [47] [夏彦]
111: 1179| [45] [「よし、それでいこう！」]
112: 1184| [45] [夏彦たちはそう言って、街の方に歩き出した。]
113: 1291| [45] [――その後、夏彦たちはＰＤＡでニュースを確認しながら、聞き込みを続けた。]
114: 1296| [45] [ＢＣトレーニングセンターの他にも、怪文書などを受け取った施設はいくつかあった。]
115: 1301| [45] [あのトレーナーから聞けた以上の話は、どこでも聞けはしなかったが……。]
116: 1359| [45] [５件目の聞き込みの後、夏彦たちは足を止めて話し合った。]
117: 1367| [47] [夏彦]
118: 1370| [45] [「……よし、わかったことを整理しよう」]
119: 1411| [47] [ましろ]
120: 1414| [45] [「うん。まず１つ目が――『怪文書が送られてきたのは、全てＢＣ関連施設だって事』だね？」]
121: 1419| [45] [夏彦はうなずいた。]
122: 1424| [45] [街のＢＣ関連施設を当たると、かなりの数の施設が、怪文書を受け取っていた。]
123: 1429| [45] [その全てに『Ｑ』という署名があったらしい。]
124: 1434| [45] [受け取った側の反応はまちまちだったが、それらの怪文書は全て、市の保安課や警察に回収されたそうだ。]
125: 1460| [47] [サリュ]
126: 1463| [45] [「もう１つ。近頃街では火事が多い事。それもまたＢＣ関連施設ばかりが被害にあっているという事」]
127: 1471| [47] [夏彦]
128: 1474| [45] [「それも気になるな……」]
129: 1479| [45] [こちらは偶然かもしれないが、市内でも大きめの研究所『ＢＣ開発センター』を初めとする３軒の施設が、火災に遭っていた。]
130: 1505| [47] [ましろ]
131: 1508| [45] [「保安課が躍起になって怪文書の回収をしているのは、不安を煽らないためかな？」]
132: 1534| [47] [サリュ]
133: 1537| [45] [「だけど相変わらずわからない。怪文書をばらまく事に、なんの意味が？」]
134: 1545| [47] [夏彦]
135: 1548| [45] [「……それなんだよな」]
136: 1553| [45] [学校での危険物騒ぎにしろ、怪文書にしろ、やはり愉快犯的過ぎる。]
137: 1559| [45] [だが、その時ましろが――ふと思いついたように言った。]
138: 1591| [47] [ましろ]
139: 1594| [45] [「待って、２人とも……」]
140: 1620| [47] [ましろ]
141: 1623| [45] [「こうして騒ぎを起こす事自体が、本当の目的のための布石だとしたら？」]
142: 1631| [47] [夏彦]
143: 1634| [45] [「布石？」]
144: 1660| [47] [ましろ]
145: 1663| [45] [「いや、この手口ってさ、過去のＱが起こしたテロに似ている気がするんだよ」]
146: 1689| [47] [サリュ]
147: 1692| [45] [「似ているって、どういう事？」]
148: 1700| [47] [ましろ]
149: 1703| [45] [「１２年前に、『去別市ＢＣ研究所爆破事件』ってのがあったんだけど――」]
150: 1729| [47] [ましろ]
151: 1732| [45] [「あの時もＱは、事件が起きた市内で、犯行の直前に放火騒ぎを起こしてるんだ。爆破された研究所とは全然別の場所でね」]
152: 1758| [47] [ましろ]
153: 1761| [45] [「それで警察や消防が、その放火現場に出払っている隙に、本当のターゲットを爆破したってわけ」]
154: 1787| [47] [サリュ]
155: 1790| [45] [「それってつまり――」]
156: 1798| [47] [夏彦]
157: 1801| [45] [「陽動って事か！？」]
158: 1806| [45] [夏彦は息を呑んだ。]
159: 1811| [45] [確かに市内のそこかしこで騒ぎを起こせば、警察や保安課の注意も散漫にならざるを得ないだろう。]
160: 1816| [45] [怪文書の回収と出所の捜査だけでも、余計な人員を割かなければならない。]
161: 1842| [47] [ましろ]
162: 1845| [45] [「今回の事件でも同じ手口を使ってるとしたら、本当のターゲットは別にある……」]
163: 1853| [47] [夏彦]
164: 1856| [45] [「じゃあ、本当のターゲットはどこだ！？」]
165: 1861| [45] [夏彦たちは考え、そして同時に声を上げた。]
166: 1902| [47] [３人]
167: 1905| [45] [「――超心理学研究所！」]
168: 1910| [45] [それは数日前にも、課外授業で訪れた、この街最大のＢＣ研究施設だ。]
169: 1915| [45] [Ｑが狙うとしたら、これ以上のターゲットはない。]
170: 1923| [47] [夏彦]
171: 1926| [45] [「行こう２人とも！」]
172: 1967| [47] [ましろ]
173: 1970| [45] [「うん、職員の人に伝えなきゃ！」]
174: 1975| [45] [その声と共に、夏彦たちは駆け出した。]
