  0:  166| [47] [Nagisa]
  1:  169| [45] ["..."]
  2:  195| [47] [Nagisa]
  3:  198| [45] ["... Hmm?"]
  4:  206| [47] [Nagisa]
  5:  209| [45] ["Oh. You've gotten this far in, huh?"]
  6:  214| [45] [She looks this way after saying that.]
  7:  240| [47] [Nagisa]
  8:  243| [45] ["Looks like you really wanted to know a lot about us, huh... That's embarrassing as hell, but thanks."]
  9:  251| [47] [Nagisa]
 10:  254| [45] ["Well, since you've come all the way here, how about we talk a little?"]
 11:  290| [47] [Nagisa]
 12:  293| [45] ["... Hey, what's with that clueless look on your face?"]
 13:  301| [47] [Nagisa]
 14:  304| [45] ["Maybe you're thinking... 'What's she doing in Natsuhiko's room? This memory can't possibly exist'..."]
 15:  312| [47] [Nagisa]
 16:  315| [45] ["Well, you're right. This is no ordinary memory. So what do you think it could be, then?"]
 17:  323| [47] [Nagisa]
 18:  326| [45] ["'Traces of Subject N's BC energy'...?"]
 19:  334| [47] [Nagisa]
 20:  337| [45] ["'Lingering malice in Natsuhiko's mind'...?"]
 21:  345| [47] [Nagisa]
 22:  348| [45] ["'An imaginary memory that Natsuhiko made up himself'...?"]
 23:  374| [47] [Nagisa]
 24:  377| [45] ["Sorry, but none of those are correct. Obviously, Natsuhiko isn't infected with malice, and it's nothing as complicated as you'd think."]
 25:  385| [47] [Nagisa]
 26:  388| [45] ["That said, it's a little hard for me to explain too..."]
 27:  396| [47] [Nagisa]
 28:  399| [45] ["Well, the point is, I'm similar to 'this girl' over here."]
 29:  404| [45] [As soon as she says that, another person suddenly appears beside her.]
 30:  444| [47] [???]
 31:  447| [45] ["Ah... It's been a while, hasn't it? I thought I'd never get to see you again."]
 32:  455| [47] [Nagisa]
 33:  458| [45] ["This girl's Yuuri Kotono. But not the real Yuuri herself."]
 34:  466| [47] [Nagisa]
 35:  469| [45] ["She was born from Yuuri's BC and lived within Natsuhiko's mind... She's that 'phantom' that supported Natsuhiko those nine years."]
 36:  495| [47] [???]
 37:  498| [45] ["My role's now complete, you see... so I disappeared from Hikorin's sight."]
 38:  524| [47] [???]
 39:  527| [45] ["Everything will be okay now since the other me's there for him. And so are Mashiron, Salyu, the professor, and everyone else, too."]
 40:  553| [47] [Nagisa]
 41:  556| [45] ["... Allow me to thank you one more time on behalf of Natsuhiko. Thank you for all the things you've done these nine years."]
 42:  582| [47] [???]
 43:  585| [45] ["No, it was my pleasure. Please take care of Hikorin and the others for me, okay?"]
 44:  618| [45] [The phantom leaves the room after saying that.]
 45:  623| [45] [Leaving me alone with her.]
 46:  631| [47] [Nagisa]
 47:  634| [45] ["... She's gone again, huh. But it's not like she's vanished forever."]
 48:  642| [47] [Nagisa]
 49:  645| [45] ["Even if he can't see her anymore, she'll keep living here in the depths of Natsuhiko's mind. Just like me, see?"]
 50:  653| [47] [Nagisa]
 51:  656| [45] ["Just to set things straight, it's not like this occurrence is unique to us Communicators. Far from it."]
 52:  664| [47] [Nagisa]
 53:  667| [45] ["It's a very normal occurrence that can happen when people simply come in contact with each other."]
 54:  720| [47] [Nagisa]
 55:  723| [45] ["--Everyone has their own world inside their head. If there are 8 billion people in the world, then there are 8 billion worlds."]
 56:  731| [47] [Nagisa]
 57:  734| [45] ["And living in the 'world' inside your head are all the people you've ever come in contact with. In the form of 'memories', see."]
 58:  742| [47] [Nagisa]
 59:  745| [45] ["'All bodies of energy mix upon contact'... The same goes for human thoughts and emotions."]
 60:  753| [47] [Nagisa]
 61:  756| [45] ["The people you've met. The people you know. All of them live within you."]
 62:  764| [47] [Nagisa]
 63:  767| [45] ["Even if those people die...%NEven if you never see them again...%NThose people certainly remain within you."]
 64:  833| [47] [Nagisa]
 65:  836| [45] ["Take Mashiro for example."]
 66:  844| [47] [Nagisa]
 67:  847| [45] ["You've touched her emotions through Senses Sympathy, haven't you?"]
 68:  855| [47] [Nagisa]
 69:  858| [45] ["And while it may not be to the same extent, she had to have left something in your mind, too."]
 70:  866| [47] [Nagisa]
 71:  869| [45] ["In the same way that Mashiro is in Natsuhiko's mind, Mashiro is in your mind as well."]
 72:  950| [47] [Nagisa]
 73:  953| [45] ["The same goes for Salyu and Prof. Tsubakiyama, too. Those two are inside of you too, albeit in a different form than before now that you have a deeper understanding of them."]
 74: 1034| [47] [Nagisa]
 75: 1037| [45] ["What about Ms. Tachibana and Jun? Both their lovable and frightening sides are stored together within your mind, aren't they?"]
 76: 1118| [47] [Nagisa]
 77: 1121| [45] ["Same with Mom and Mr. Ukita. Your impressions of them must've changed the more we talked with Mom and the more we learned of Mr. Ukita's mind."]
 78: 1202| [47] [Nagisa]
 79: 1205| [45] ["Same with Watase... and by extension, Wataru, since she was in Watase's mind."]
 80: 1213| [47] [Nagisa]
 81: 1216| [45] ["I bet your impression of Watase kept changing. Though I can't even begin to imagine what sort of impression you have of him now."]
 82: 1309| [47] [Nagisa]
 83: 1312| [45] ["And then there's Natsuhiko... as well as Nagisa, and me."]
 84: 1364| [47] [Nagisa]
 85: 1367| [45] ["... Natsuhiko has all of these people inside his mind. The more he came in contact with them, the more he took in their ideas and emotions."]
 86: 1419| [47] [Nagisa]
 87: 1422| [45] ["And along your journey diving through these nine people's memories, you too have taken in those ideas and emotions as well."]
 88: 1430| [47] [Nagisa]
 89: 1433| [45] ["Thus, everyone's ideas and emotions propagated into your mind... and live inside of it."]
 90: 1500| [47] [Nagisa]
 91: 1503| [45] ["And personally, even I'm happy about that, but..."]
 92: 1511| [47] [Nagisa]
 93: 1514| [45] ["Unfortunately, it's almost time to say goodbye."]
 94: 1522| [47] [Nagisa]
 95: 1525| [45] ["All information energy has to dissipate sometime. You... probably don't have much time left to intervene in everyone's memories."]
 96: 1533| [47] [Nagisa]
 97: 1536| [45] ["In just a trifling amount of time, you touched everyone's minds and established a faint connection with them... It was a pretty weak signal to begin with."]
 98: 1590| [47] [Nagisa]
 99: 1593| [45] ["... Come on, no need to be so sad. That doesn't mean this is our final farewell, you know."]
100: 1601| [47] [Nagisa]
101: 1604| [45] ["As long as you remember us, we'll live inside your memories."]
102: 1630| [47] [Nagisa]
103: 1633| [45] ["C'mon, don't you remember what Nagisa said?"]
104: 1659| [47] [Nagisa]
105: 1662| [45] ["--'Just remember, and you can see me again any time', right?"]
