  0:    8| [55] [√After Chapter3]
  1:  114| [47] [渡瀬]
  2:  117| [45] [「ッ！！」]
  3:  128| [45] [瞬間、渡瀬の背筋に電流が走った。]
  4:  133| [45] [頭上からパラパラと何かが落ちてきている。]
  5:  138| [45] [はっとして頭上を見ると――]
  6:  163| [45] [――天井が崩れてくる！？]
  7:  183| [47] [渡瀬]
  8:  186| [45] [「みんな、ここから離れろ！」]
  9:  191| [45] [そう叫ぶと同時に、天井の崩落が始まった。]
 10:  276| [47] [恵那]
 11:  279| [45] [「きゃああ！」]
 12:  287| [47] [宇喜多]
 13:  290| [45] [「ひっ、ひぃぃっ！」]
 14:  295| [45] [恵那たちの悲鳴が上がった。]
 15:  300| [45] [次々に落下する瓦礫・砂礫・鉄片・鉄骨・鉄板。]
 16:  424| [47] [ユウリ]
 17:  427| [45] [「あっ！」]
 18:  432| [45] [ユウリが足を取られ、尻餅をつく。]
 19:  437| [45] [そこに、一際巨大な――５ｍ四方もある天井板が、ユウリ目掛けて落下して――]
 20:  517| [47] [渡瀬]
 21:  520| [45] [「ユウリっ！」]
 22:  525| [45] [渡瀬はとっさにユウリに覆いかぶさった。]
 23:  536| [45] [一瞬の後、渡瀬の背中に衝撃が走る。]
 24:  544| [47] [渡瀬]
 25:  547| [45] [「ぐっ！」]
 26:  552| [45] [落下してきた板を、背中で受け止めてしまった。]
 27:  557| [45] [板自体はそう重いものではなかった。２０ｋｇ程度だろうか。]
 28:  562| [45] [ユウリを体の下に敷いたまま、四つんばいになって、板を背中で押し上げる。]
 29:  567| [47] [渡瀬]
 30:  568| [45] [（早く抜け出さなきゃ！）]
 31:  573| [45] [だが、そこにさらに瓦礫が落ちて来て――]
 32:  585| [45] [板越しに、背中を衝撃が襲った。]
 33:  593| [47] [渡瀬]
 34:  596| [45] [「がああっ！！」]
 35:  601| [45] [同時に重量が、激烈な勢いで増してくる。]
 36:  606| [45] [抜け出そうと思ったが、身動きが取れない。]
 37:  611| [47] [渡瀬]
 38:  612| [45] [（く、くそ！！）]
 39:  617| [45] [背中の上に積み重ねられた瓦礫。その重量はどのくらいか概算もできない。]
 40:  622| [45] [１５０ｋｇ？　２００ｋｇ？　あまりの重量に、四つんばいになった手足が折れそうになる。]
 41:  653| [45] [――だが、その時、ユウリと眼が合った。]
 42:  658| [45] [恐怖と絶望に彩られた瞳の中に、渡瀬の顔が映っている。]
 43:  663| [47] [渡瀬]
 44:  664| [45] [（オレが踏ん張らなきゃ――ユウリまで潰れちまう！）]
 45:  678| [45] [渡瀬は手足に力を込め、瓦礫の重みに耐えた。]
 46:  683| [45] [ユウリを護る事、ただそれだけを考えて。]
 47:  695| [45] [やがて天井の崩落が止んだ頃――]
 48:  763| [45] [渡瀬とユウリは、瓦礫の山の中にいた。]
 49:  776| [47] [ユウリ]
 50:  779| [45] [「……た、隊長さん……！」]
 51:  784| [45] [ユウリが両目を見開いて見上げてくる。]
 52:  789| [45] [そのとき埃に塗れたユウリの頬に、ポタポタと何かが落ちた。]
 53:  833| [45] [――それは、渡瀬の血だった。]
 54:  838| [47] [渡瀬]
 55:  839| [45] [（後頭部が、切れちまったか……）]
 56:  844| [45] [痛みを堪え、渡瀬は言う。]
 57:  852| [47] [渡瀬]
 58:  855| [45] [「ユウリ、安心しろ……絶対に、お前を助けてやるからな」]
 59:  863| [47] [ユウリ]
 60:  866| [45] [「は、はい……でも……」]
 61:  874| [47] [ユウリ]
 62:  877| [45] [「それより、隊長さんが……！」]
 63:  885| [47] [渡瀬]
 64:  888| [45] [「なに、こんなのかすり傷だ」]
 65:  893| [45] [そう言って渡瀬は、ぎこちない笑顔を見せる。]
 66:  940| [47] [ユウリ]
 67:  943| [45] [「でも、血が……！」]
 68:  948| [45] [ユウリが泣きそうな表情を浮かべる。]
 69:  953| [45] [そこへ崩落を逃れた４人の声が聞こえて来た。]
 70:  961| [47] [風見]
 71:  964| [45] [「隊長！？　ユウリさん！？」]
 72:  972| [47] [恵那]
 73:  975| [45] [「２人ともどこなの！？　返事をして！」]
 74:  983| [47] [洵]
 75:  986| [45] [「いや――まさか、この瓦礫の下に！？」]
 76:  994| [47] [宇喜多]
 77:  997| [45] [「い、生きてるのかね！？」]
 78: 1002| [45] [するとユウリが瓦礫の外へ向かって叫ぶ。]
 79: 1049| [47] [ユウリ]
 80: 1052| [45] [「皆さん、わたしたちはここです！」]
 81: 1060| [47] [ユウリ]
 82: 1063| [45] [「早く瓦礫を退けて下さい！　じゃないと隊長さんが！」]
 83: 1071| [47] [恵那]
 84: 1074| [45] [「で、でも――どうやって！？」]
 85: 1125| [45] [渡瀬は瞬時に考えた。]
 86: 1130| [45] [――この瓦礫を、人の手で撤去するのは難しいだろう。]
 87: 1135| [45] [しかも筋力の消耗を考えれば、手をこまねいている時間は無い。]
 88: 1140| [47] [渡瀬]
 89: 1141| [45] [（か……考えろ！　オレなら何か考えつくはずだ！）]
 90: 1146| [47] [渡瀬]
 91: 1147| [45] [（ユウリを救うための、最善の方法は――！？）]
 92: 1160| [45] [渡瀬は己の勘が命じるまま、瓦礫の外へ指示を飛ばした。]
 93: 1214| [45] [一瞬何か思いついた気がしたが、それで助かるという自信はなかった。]
 94: 1219| [45] [瓦礫が背中に圧しかかる。もはや一刻の猶予もない。]
 95: 1232| [45] [渡瀬はついに悲鳴を上げた。]
 96: 1240| [47] [渡瀬]
 97: 1243| [45] [「橘！　守部！　頼むから何とかしてくれ！」]
 98: 1253| [45] [渡瀬は己の勘が命じるまま、瓦礫の外へ指示を飛ばした。]
 99: 1261| [47] [渡瀬]
100: 1264| [45] [「守部！　すぐに簡易基地に行ってエアジャッキを取ってくるんだ！」]
101: 1272| [47] [洵]
102: 1275| [45] [「ここからじゃ遠い――」]
103: 1283| [47] [渡瀬]
104: 1286| [45] [「いや！　第１エリアを経由すれば、それほど時間はかからないはずだ！」]
105: 1294| [47] [渡瀬]
106: 1297| [45] [「橘と先生とおっさんは、オレの上の瓦礫をどけられるだけどけてくれ！」]
107: 1305| [47] [風見]
108: 1308| [45] [「わ、わかりました！」]
109: 1316| [47] [渡瀬]
110: 1319| [45] [「時間が無い！　みんな頼む！」]
111: 1327| [47] [洵]
112: 1330| [45] [「了解！　隊長、２分以内に戻るから頑張って！」]
113: 1344| [47] [風見]
114: 1347| [45] [「では宇喜多さん椿山さん、私たちも！」]
115: 1355| [47] [宇喜多]
116: 1358| [45] [「あ、あぁ！」]
117: 1366| [47] [恵那]
118: 1369| [45] [「どうすればいいの！？」]
119: 1377| [47] [風見]
120: 1380| [45] [「手始めにこの瓦礫から撤去します！」]
121: 1406| [45] [洵がファクトリーを去り、風見と恵那と宇喜多が瓦礫の撤去を開始する。]
122: 1411| [45] [しかし１分もすると――]
123: 1416| [45] [渡瀬の腕は、早くも震え始めていた。]
124: 1424| [47] [渡瀬]
125: 1427| [45] [「くっ……！」]
126: 1432| [45] [背中にのしかかる重みは、容赦なく渡瀬の身をさいなむ。]
127: 1437| [45] [延ばした肘がギシギシと軋み、今にもへし折れそうだった。]
128: 1442| [47] [渡瀬]
129: 1443| [45] [（守部……頼むから、急いでくれ……！）]
130: 1448| [45] [渡瀬の心情を見抜いてか、ユウリが辛そうに言う。]
131: 1496| [47] [ユウリ]
132: 1499| [45] [「ごめんなさい、隊長さん……わたしのせいで、隊長さんまで巻き添えに……」]
133: 1507| [47] [渡瀬]
134: 1510| [45] [「ば、ばかやろう……いらん事、言うんじゃねぇ……」]
135: 1518| [47] [ユウリ]
136: 1521| [45] [「は、はい……」]
137: 1529| [47] [ユウリ]
138: 1532| [45] [「……でも、どうして隊長さんが……」]
139: 1540| [47] [ユウリ]
140: 1543| [45] [「どうしてそうまでして、わたしを救おうとしたりするんですか？」]
141: 1548| [45] [それは自分でもわからない。幻聴のせいだとも言えるし、そうでない気もする。]
142: 1553| [45] [ただ渡瀬は、自分に与えられた役割を答えた。]
143: 1561| [47] [渡瀬]
144: 1564| [45] [「あ、当たり前だろ……オレは、レスキュー隊の、隊長なん、だぜ」]
145: 1572| [47] [ユウリ]
146: 1575| [45] [「そんな……」]
147: 1583| [47] [ユウリ]
148: 1586| [45] [「それじゃあ、どうしてあの時……」]
149: 1591| [45] [そうしてユウリが何かを口にしかけた時――]
150: 1596| [45] [洵の声が聞こえた。]
151: 1610| [47] [洵]
152: 1613| [45] [「お待たせ！　そちらの状況は！？」]
153: 1621| [47] [渡瀬]
154: 1624| [45] [「正、直、きつい……い、急いでくれ！」]
155: 1632| [47] [風見]
156: 1635| [45] [「わかりました！　守部、すぐにエアジャッキの用意を！」]
157: 1643| [47] [洵]
158: 1646| [45] [「スタンバッてるよ！　指示どうぞ！」]
159: 1654| [47] [風見]
160: 1657| [45] [「まずここからここまでのラインを、エンジンカッターで切断します！」]
161: 1665| [47] [風見]
162: 1668| [45] [「その後、開口部にエアジャッキを！　瓦礫を持ち上げ、２人を助け出します！」]
163: 1676| [47] [洵]
164: 1679| [45] [「了解！　椿山さんと宇喜多さんは、いったん下がって！」]
165: 1687| [47] [風見]
166: 1690| [45] [「では切断開始！！」]
167: 1711| [45] [レスキュー隊員２人による、撤去作業が始まったが――]
168: 1716| [47] [渡瀬]
169: 1717| [45] [（ぐ……ち、ちくしょう……！）]
170: 1722| [45] [渡瀬の腕の筋力は、すでに失われつつあった。]
171: 1727| [45] [もう、いつ瓦礫の重さに負けてもおかしくない。]
172: 1732| [45] [渡瀬はユウリを見据えて言う。]
173: 1746| [47] [渡瀬]
174: 1749| [45] [「な、なぁユウリ……１つだけ、オレの願いを、聞いてくれるか？」]
175: 1757| [47] [ユウリ]
176: 1760| [45] [「願い……？」]
177: 1768| [47] [渡瀬]
178: 1771| [45] [「オレに……『頑張れ』と、言ってくれ」]
179: 1818| [47] [ユウリ]
180: 1821| [45] [「えっ……」]
181: 1829| [47] [渡瀬]
182: 1832| [45] [「頼、む……！」]
183: 1840| [47] [ユウリ]
184: 1843| [45] [「隊長さん……！」]
185: 1890| [47] [ユウリ]
186: 1893| [45] [「……頑張って、下さい」]
187: 1898| [45] [その言葉を聞いた途端、渡瀬の全身に再び力がみなぎった。]
188: 1906| [47] [渡瀬]
189: 1909| [45] [「おおおっしゃああ！」]
190: 1914| [45] [渾身の力を込めて、瓦礫を押し上げる。]
191: 1966| [45] [同時に瓦礫の一部が取り除かれ、ユウリの顔に光が差した。]
192: 1971| [45] [そして洵の手によって、瓦礫の隙間にエアジャッキが差し込まれ――]
193: 1979| [47] [洵]
194: 1982| [45] [「エアジャッキセット完了！」]
195: 1990| [47] [風見]
196: 1993| [45] [「皆さん、ジャッキアップ時に瓦礫が崩れないよう手を貸して下さい！」]
197: 2001| [47] [恵那]
198: 2004| [45] [「任せて！」]
199: 2012| [47] [宇喜多]
200: 2015| [45] [「よし、こっちは僕が支えよう！」]
201: 2023| [47] [洵]
202: 2026| [45] [「空気注入、行くよぉっ！」]
203: 2031| [45] [すると瓦礫が大きく持ち上がる。]
204: 2101| [47] [風見]
205: 2104| [45] [「隊長！　ユウリさん！　早く！」]
206: 2109| [45] [渡瀬とユウリはその声に従い――]
207: 2114| [45] [瓦礫の下から抜け出した。]
