  0:    1| [55] [√After Chapter 6]
  1:    5| [45] [He then used his right hand to grab her wrist.]
  2:   10| [45] [Salyu still tried to move to the axe in spite of that--]
  3:   18| [47] [Watase]
  4:   21| [45] ["--Not on my watch!"]
  5:   26| [45] [Watase filled his right arm with as much strength as he could muster and flung Salyu in the opposite direction of the axe.]
  6:   31| [45] [He found that her body was lighter than he'd imagined--]
  7:   61| [45] [He then heard an extremely unpleasant sound reverberate through the darkness.]
  8:   66| [45] [An unnatural silence then filled his surroundings.]
  9:  193| [47] [Watase]
 10:  196| [45] ["...?"]
 11:  201| [45] [Watase had no clue what'd just happened.]
 12:  206| [45] [However, he felt goosebumps spread over his body and cold sweat travel down his spine.]
 13:  211| [45] [His vision soon started to slowly fade back in like a focusing camera--]
 14:  264| [47] [Watase]
 15:  267| [45] ["!!!???"]
 16:  272| [45] [Watase was rendered speechless by the sight that greeted him.]
 17:  277| [45] [He found himself face to face with Salyu--]
 18:  282| [45] [Or rather, Salyu after she'd hit her head hard on one of the six giant pillar-like devices that surrounded the hall.]
 19:  287| [45] [Blood was spreading by the second at the base of the device.]
 20:  292| [45] [Salyu's body convulsed over and over again-- then soon stopped.]
 21:  340| [47] [Watase]
 22:  343| [45] ["N... no..."]
 23:  348| [45] [Watase staggered on over to Salyu.]
 24:  353| [45] [But all of her muscles had gone limp, and her now dull eyes were staring off into space.]
 25:  361| [47] [Watase]
 26:  364| [45] ["Are... are you kidding me...?"]
 27:  372| [47] [Watase]
 28:  375| [45] ["I... killed her...?"]
 29:  380| [45] [Watase knew better than anyone else that there was no other possibility.]
 30:  385| [45] [The sensation of when he'd flung Salyu away still lingered in his right hand.]
 31:  393| [47] [Watase]
 32:  396| [45] ["Uu... uu..."]
 33:  404| [47] [Watase]
 34:  407| [45] ["U-uw...AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGH!"]
 35:  412| [45] [With nothing to vent them out on, Watase's feelings emerged in the form of a scream.]
 36:  417| [45] [He'd never meant for this to happen.]
 37:  422| [45] [But he had more or less been filled with a killing rage just before he'd flung Salyu.]
 38:  430| [47] [Watase]
 39:  433| [45] ["What... have I done...!?"]
 40:  441| [47] [Watase]
 41:  444| [45] ["How could I... a rescue worker... have killed someone...!?"]
 42:  449| [45] [He'd crossed a line from which he could never come back.]
 43:  454| [45] [His guilt overwhelmed him, and tears began streaming down his face.]
 44:  462| [47] [Watase]
 45:  465| [45] ["*sob*... Salyu..."]
 46:  473| [47] [Watase]
 47:  476| [45] ["I'm sorry... I'm sorry, I'm sorry, I'm sorry, I'm sorry...!"]
 48:  481| [45] [But no amount of apologizing he did would ever bring Salyu back to life.]
 49:  577| [45] [Watase staggered out of Area N in a stupor.]
 50:  582| [45] [He then started madly muttering to himself.]
 51:  590| [47] [Watase]
 52:  593| [45] ["I'm sorry, Teach..."]
 53:  601| [47] [Watase]
 54:  604| [45] ["I... I killed two of your students..."]
 55:  648| [45] [Watase had no clue where he'd eventually ended up.]
 56:  653| [45] [He was clutching the gun from Area N for some reason.]
 57:  658| [47] [Watase]
 58:  659| [45] [(...? Why in the world did I take this with me...?)]
 59:  664| [47] [Watase]
 60:  665| [45] [(Was I... planning to blow my brains out with this thing...?)]
 61:  670| [45] [It wasn't implausible.]
 62:  675| [45] [The guilt of having murdered someone had cast dark clouds over Watase's thoughts.]
 63:  680| [45] [Just then--]
 64:  689| [47] [Ukita]
 65:  692| [45] ["Well well, if it isn't Captain Kasasagi? What are you doing all the way out here?"]
 66:  706| [47] [Watase]
 67:  709| [45] ["!!"]
 68:  865| [45] [He turned around and found Ukita standing there.]
 69:  870| [45] [With a warped smile on his face and a gun in his hands.]
 70:  875| [45] [Watase saw him and started muttering in what almost sounded like delirium.]
 71:  883| [47] [Watase]
 72:  886| [45] ["Old man... what's with that gun...?"]
 73:  894| [47] [Ukita]
 74:  897| [45] ["Oh, this? Is it not obvious? It's the instrument that I plan to use to bring you to justice."]
 75:  905| [47] [Watase]
 76:  908| [45] ["Bring me... to justice?"]
 77:  913| [45] [The word "justice" tugged at Watase's recently born guilt and tormented him.]
 78:  918| [47] [Watase]
 79:  919| [45] [(Then does that mean the old man saw me kill Salyu...?)]
 80:  924| [47] [Watase]
 81:  925| [45] [(Is that why he's come to pass judgment on me...?)]
 82:  930| [45] [That thought crossed Watase's hazy mind for a moment--]
 83:  935| [47] [Watase]
 84:  936| [45] [(... No, wait, that all went down in Area N. There's no way the old man could have seen it-- he doesn't have a Level N card.)]
 85:  941| [47] [Watase]
 86:  942| [45] [(And now that I think about it, doesn't the old man only have the gun itself and nothing else...?)]
 87:  947| [47] [Watase]
 88:  948| [45] [(So how's he planning to pass judgment on me without any bullets...?)]
 89:  953| [45] [Ukita started talking in a gleeful voice just as Watase pondered that thought.]
 90:  961| [47] [Ukita]
 91:  964| [45] ["Whoa now, I wouldn't move if I were you."]
 92:  972| [47] [Ukita]
 93:  975| [45] ["This gun's all loaded and ready to go. I wouldn't recommend trying to pull any stunts."]
 94:  983| [47] [Watase]
 95:  986| [45] ["Loaded and ready...? What are you talking about?"]
 96:  994| [47] [Watase]
 97:  997| [45] ["I mean, we gave the gun's 'bullets' and 'magazine' to Moribe and Teach each so that wo--"]
 98: 1002| [45] [But just as he said that,]
 99: 1064| [45] [the sight of Ena's dead body flashed through Watase's mind.]
100: 1127| [47] [Watase]
101: 1130| [45] ["I see... so it was you..."]
102: 1138| [47] [Watase]
103: 1141| [45] ["You're the one who killed Teach...!"]
104: 1149| [47] [Ukita]
105: 1152| [45] ["Hmph, so what if I did?"]
106: 1160| [47] [Ukita]
107: 1163| [45] ["You guys crushed my hopes. So it's only fair that you receive retribution for that, wouldn't you agree?"]
108: 1171| [47] [Watase]
109: 1174| [45] ["Re... retribution...?"]
110: 1182| [47] [Watase]
111: 1185| [45] ["Then you deserve retribution just as much as I...!"]
112: 1190| [45] [Watase muttered that as he slowly raised the gun in his hands up.]
113: 1198| [47] [Ukita]
114: 1201| [45] ["I told you not to move!"]
115: 1278| [47] [Watase]
116: 1281| [45] ["!!"]
117: 1286| [45] [Ukita's shot grazed Watase's face.]
118: 1291| [45] [Watase felt a hot stream roll down his cheek.]
119: 1296| [45] [Blood was slowly seeping out of the wound.]
120: 1301| [45] [But Watase ignored it and fixed his aim on Ukita.]
121: 1349| [47] [Ukita]
122: 1352| [45] ["Wha... Wha...!?"]
123: 1360| [47] [Watase]
124: 1363| [45] ["... This is for Teach...!"]
125: 1368| [45] [And with that low growl, Watase pulled the trigger.]
126: 1426| [47] [Ukita]
127: 1429| [45] ["E-EEEEK!"]
128: 1434| [45] [Ukita screamed as he curled into a ball.]
129: 1479| [45] [--Watase had missed.]
130: 1484| [45] [Watase gritted his teeth and got ready to shoot Ukita again--]
131: 1492| [47] [Ukita]
132: 1495| [45] ["EEEEEEEEEEEEK!"]
133: 1500| [45] [Ukita fired blindly at Watase as he frantically ran about in an attempt to escape.]
134: 1511| [45] [The second shot veered past Watase's right.]
135: 1516| [45] [But the third shot hit him right in his left flank--!]
136: 1545| [47] [Watase]
137: 1548| [45] ["Ghh!"]
138: 1553| [45] [Watase grunted from the impact of the bullet. However--]
139: 1558| [47] [Watase]
140: 1559| [45] [(I don't give a damn if I die here...!)]
141: 1607| [45] [Watase ignored the pain and shot at Ukita again.]
142: 1633| [45] [He could never forgive Ukita for killing Ena.]
143: 1659| [45] [That rage spurred Watase on to pull the trigger again.]
144: 1685| [45] [But he couldn't hit Ukita no matter how hard he tried.]
145: 1693| [47] [Ukita]
146: 1696| [45] ["Aaaah, eeek, eeeeeeeeeeeeeeeek!"]
147: 1707| [45] [Watase kept mercilessly shooting at Ukita's back as the latter ran away pathetically.]
148: 1780| [45] [However--]
149: 1829| [45] [He failed to land a single shot on Ukita, and by the time Watase was out of ammo and came to his senses, Ukita was long gone.]
150: 1837| [47] [Watase]
151: 1840| [45] ["Goddammit..."]
152: 1848| [47] [Watase]
153: 1851| [45] ["--GODDAMMIT!"]
154: 1856| [45] [Watase angrily tossed his unloaded pistol onto the floor.]
155: 1867| [45] [Even at the very end, he couldn't do anything.]
156: 1872| [45] [Not even take Ukita's life--]
157: 1877| [47] [Watase]
158: 1878| [45] [(... Why...?)]
159: 1883| [47] [Watase]
160: 1884| [45] [(I've already killed Salyu, haven't I?)]
161: 1889| [47] [Watase]
162: 1890| [45] [(Then what difference is another murder or two...!?)]
163: 1898| [47] [Watase]
164: 1901| [45] ["So... why couldn't I..."]
165: 1906| [45] [Even now, he was still as utterly pathetic and useless as he'd been at the start, despite everything he'd been through.]
166: 1914| [47] [Watase]
167: 1917| [45] ["You have to do it, Watase Kasasagi...! That bastard killed Teach...!"]
168: 1925| [47] [Watase]
169: 1928| [45] ["Killing someone as pathetic as him should be cinch for even you now, right...?"]
170: 1933| [45] [Watase steeled his resolve and tried to pursue Ukita.]
171: 1945| [45] [But just then, he heard footsteps echoing from right behind him.]
172: 1950| [45] [--And a second later...]
173: 2028| [45] [A dull pain ran through the back of his head.]
174: 2033| [45] [Sparks flashed in his eyes.]
175: 2041| [47] [Watase]
176: 2044| [45] ["Ga... agh...!"]
177: 2049| [45] [He felt all the strength in his body give way right after that.]
178: 2054| [45] [His face was closing in on the floor second by second.]
179: 2059| [45] [He tried to place his hands on the ground.]
180: 2064| [45] [But his body wouldn't move.]
181: 2069| [45] [--Too late.]
182: 2081| [45] [Watase crashed onto the floor cheek-first.]
183: 2170| [47] [Watase]
184: 2171| [45] [(Ugh...)]
185: 2176| [47] [Watase]
186: 2177| [45] [(Wh... who hit me...?)]
187: 2182| [45] [It couldn't have been Ukita.]
188: 2187| [45] [There was no way he could have had enough time to circle around Watase.]
189: 2192| [45] [He then heard a voice calling to him from above.]
190: 2218| [47] [???]
191: 2221| [45] ["Sorry, Captain... I didn't want to get so rough with you..."]
192: 2226| [47] [Watase]
193: 2227| [45] [(I-isn't that... Moribe's voice...!?)]
194: 2235| [47] [Jun]
195: 2238| [45] ["But it'd be best if you slept this one out... A bullet in the side ain't the most pleasant thing, after all...."]
196: 2246| [47] [Jun]
197: 2249| [45] ["So just leave Mr. Ukita to me..."]
198: 2254| [45] [--Wait.]
199: 2259| [45] [Watase tried to say that, but his voice wouldn't come out.]
200: 2267| [47] [Jun]
201: 2270| [45] ["I'm real sorry 'bout everything, Captain... I had it all wrong..."]
202: 2278| [47] [Jun]
203: 2281| [45] ["It was all that bastard's fault... and yet I doubted you like you were a criminal..."]
204: 2289| [47] [Jun]
205: 2292| [45] ["So don't worry... I'll make sure you don't have to stain your hands in this..."]
206: 2300| [47] [Jun]
207: 2303| [45] ["It pains me to do this..."]
208: 2311| [47] [Jun]
209: 2314| [45] ["... but I'll be sure to kill Mr. Ukita..."]
210: 2353| [45] [Jun then stopped talking and walked away, the sound of her footsteps gradually growing fainter and fainter.]
211: 2358| [45] [Watase desperately tried to call out to her.]
212: 2363| [45] [--Wait. You don't have to do that, Moribe.]
213: 2368| [45] [--My hands have already been stained.]
214: 2373| [45] [--So you don't have to kill the old man.]
215: 2378| [45] [But he couldn't put those thoughts into speech.]
216: 2390| [45] [Watase rapidly blacked out as he heard that unpleasant sound--]
217: 2395| [45] [--...]
218: 2400| [45] [--...]
