  0:   61| [45] [--Next was the memory of the day Watase had decided to join Q.]
  1:   66| [45] [Back then, he'd asked Ukita about his motive for betraying LABO.]
  2:   73| [47] [Natsuhiko]
  3:   74| [45] [(... Mr. Ukita said he did it in order to protect his own life the last time I saw this.)]
  4:   79| [47] [Natsuhiko]
  5:   80| [45] [(But if that memory was altered... then what was his real motive?)]
  6:  137| [47] [Ukita]
  7:  140| [45] ["--It's been a long time, Mr. Kasasagi."]
  8:  166| [47] [Ukita]
  9:  169| [45] ["Have you decided to become one of us?"]
 10:  177| [47] [Watase]
 11:  180| [45] ["No... I wanna ask you something before that."]
 12:  254| [47] [Ukita]
 13:  257| [45] ["What is it?"]
 14:  265| [47] [Watase]
 15:  268| [45] ["Why are you betraying LABO?"]
 16:  276| [47] [Watase]
 17:  279| [45] ["I can't trust a man who'd betray his own organization without first hearing a clear reason that I can accept."]
 18:  284| [45] [A bitter look rose to Ukita's face when he heard that question.]
 19:  322| [45] [--A floral scent drifted from somewhere at that moment.]
 20:  465| [47] [Natsuhiko]
 21:  466| [45] [(This is it! This is the part I have to repair!)]
 22:  471| [45] [And with that thought, Natsuhiko sent deep affection for Communicators to Watase's heart.]
 23:  613| [45] [When he did, the false memory faded--]
 24:  678| [47] [Ukita]
 25:  681| [45] ["... Because I hate the way LABO does things. That's all."]
 26:  719| [47] [Watase]
 27:  722| [45] ["What? But aren't you guys the ones who are abducting Communicators and using them for human experimentation?"]
 28:  775| [47] [Ukita]
 29:  778| [45] ["No, that's only done by a small number of employees known as 'Senior Fellows'-- high ranked researchers, in other words."]
 30:  844| [45] [--and the lies were replaced with the truth.]
 31:  887| [47] [Ukita]
 32:  890| [45] ["... Because I feel sorry for the confined test subjects. That's all."]
 33:  898| [47] [Watase]
 34:  901| [45] ["What? But aren't you guys the ones who are abducting Communicators and using them for human experimentation?"]
 35:  927| [47] [Ukita]
 36:  930| [45] ["No, that's only done by a small number of employees known as 'Senior Fellows'-- high ranked researchers, in other words."]
 37:  938| [47] [Ukita]
 38:  941| [45] ["Junior Fellows-- normal researchers-- like me know that LABO is a BC research facility, but don't know about the test subjects."]
 39:  967| [47] [Ukita]
 40:  970| [45] ["But I accidentally discovered the truth, you see..."]
 41:  996| [47] [Ukita]
 42:  999| [45] ["If there are inhumane acts being committed at my workplace, then I want to put a stop to them."]
 43: 1007| [47] [Watase]
 44: 1010| [45] ["Out of a pure sense of justice?"]
 45: 1036| [47] [Ukita]
 46: 1039| [45] ["Well, something like that."]
 47: 1065| [47] [Ukita]
 48: 1068| [45] ["After all, not a single worker at LABO has tried to prevent the horrible things going on at their own workplace."]
 49: 1094| [47] [Ukita]
 50: 1097| [45] ["When no one else will act to correct blatant wrongdoing, it offends your sense of justice, does it not?"]
 51: 1105| [47] [Watase]
 52: 1108| [45] ["Quite a human reason. Wasn't expecting to hear that from a scientist."]
 53: 1134| [47] [Ukita]
 54: 1137| [45] ["Contrary to what many think, the majority of scientists are human. That majority just isn't cut out to work at LABO."]
 55: 1163| [47] [Ukita]
 56: 1166| [45] ["I know it's much more pathetic than your reason-- but is it acceptable to you?"]
 57: 1171| [47] [Watase]
 58: 1172| [45] ["..."]
 59: 1180| [47] [Watase]
 60: 1183| [45] ["... Yeah."]
 61: 1188| [45] [Watase didn't think Ukita's reason was pathetic at all.]
 62: 1193| [45] [He could easily understand the desire to save those in jeopardy when their human rights were crushed.]
 63: 1198| [47] [Watase]
 64: 1199| [45] [(If Wataru were here, she'd probably feel the same way...)]
 65: 1233| [45] [--Once he had finished viewing that memory, Natsuhiko thought for a moment.]
 66: 1238| [47] [Natsuhiko]
 67: 1239| [45] [(So Mr. Ukita's motive wasn't to protect his own life...)]
 68: 1320| [47] [Natsuhiko]
 69: 1321| [45] [(But to save Yuuri and Subject N!?)]
 70: 1335| [45] [But when he thought about it, it made sense why Ukita's behavior had seemed vaguely soft-hearted.]
 71: 1367| [47] [Natsuhiko]
 72: 1368| [45] [(Mr. Ukita wasn't someone who led Watase down a dark path... He was a man of justice who was willing to stand up for what was right even if it meant putting his own life at risk...)]
 73: 1432| [45] [Steadfast in his belief, Natsuhiko moved on from the memory.]
 74: 1459| [45] [--The repairs to the memory were all done.]
 75: 1465| [45] [Natsuhiko left the memory with a mental sigh of relief...]
 76: 1513| [47] [Ukita]
 77: 1516| [45] ["... Because I hate the way LABO does things. That's all."]
 78: 1524| [47] [Watase]
 79: 1527| [45] ["What? But aren't you guys the ones who are abducting Communicators and using them for human experimentation?"]
 80: 1553| [47] [Ukita]
 81: 1556| [45] ["No, that's only done by a small number of employees known as 'Senior Fellows'-- high ranked researchers, in other words."]
 82: 1582| [47] [Ukita]
 83: 1585| [45] ["Junior Fellows-- normal researchers-- like me know that LABO is a BC research facility, but don't know about the test subjects."]
 84: 1611| [47] [Ukita]
 85: 1614| [45] ["But I accidentally discovered the truth, you see..."]
 86: 1622| [47] [Ukita]
 87: 1625| [45] ["It appears that there was someone who came before me who also learned of that secret, but he was killed."]
 88: 1651| [47] [Ukita]
 89: 1654| [45] ["LABO thinks nothing of the lives of us Junior Fellows."]
 90: 1680| [47] [Ukita]
 91: 1683| [45] ["So I figured I had to do something before I was next."]
 92: 1691| [47] [Watase]
 93: 1694| [45] ["So you're doing this to protect yourself... huh."]
 94: 1720| [47] [Ukita]
 95: 1723| [45] ["I know it's much more pathetic than your reason-- but is it acceptable to you?"]
 96: 1728| [47] [Watase]
 97: 1729| [45] ["..."]
 98: 1737| [47] [Watase]
 99: 1740| [45] ["... Yeah."]
100: 1745| [45] [Watase didn't think Ukita's reason was pathetic at all.]
101: 1750| [45] [It was only natural to want to save yourself when your own life was at risk.]
102: 1755| [47] [Watase]
103: 1756| [45] [(No one can blame him...)]
104: 1804| [45] [--The memory was no different from the last time--]
105: 1809| [47] [Natsuhiko]
106: 1810| [45] [(Did I fail the repair job...?)]
107: 1815| [47] [Natsuhiko]
108: 1816| [45] [(Do I have to strengthen his favor for Communicators more?)]
109: 1821| [47] [Natsuhiko]
110: 1822| [45] [(I should strengthen his favor for those he thinks of as Communicators as much as possible...)]
111: 1827| [45] [Turning his attention elsewhere, Natsuhiko left the memory for the time being...]
