  0:   64| [45] [Once Yuuri learned how Natsuhiko had succumbed to a state of stupefaction--]
  1:   69| [45] [It was decided that she would erase all of his memories about her in order to save him.]
  2:   74| [45] [And so the day came when he was transported to LABO.]
  3:  135| [45] [Natsuhiko was laid down on a bed in the neuroscience laboratory.]
  4:  140| [45] [Yuuri and the professor stood next to him and looked at his face.]
  5:  163| [45] [Natsuhiko didn't respond to Yuuri's presence.]
  6:  168| [45] [His eyes were shut.]
  7:  231| [47] [Miyoko]
  8:  234| [45] ["He was put to sleep with drugs..."]
  9:  242| [47] [Miyoko]
 10:  245| [45] ["If you manipulate his memories now, he'll never even be aware of it."]
 11:  250| [47] [Yuuri]
 12:  251| [45] ["..."]
 13:  296| [45] [It still took some time for Yuuri to find her resolve.]
 14:  301| [45] [After a long period of silence, she spoke resolutely.]
 15:  313| [47] [Yuuri]
 16:  316| [45] ["... I'll do it."]
 17:  342| [47] [Miyoko]
 18:  345| [45] ["Okay... Please begin."]
 19:  353| [47] [Yuuri]
 20:  356| [45] ["Okay."]
 21:  401| [45] [Yuuri nodded and looked at the sleeping boy's face.]
 22:  406| [47] [Yuuri]
 23:  407| [45] [(Looks like it's time to say goodbye, Hikorin...)]
 24:  412| [45] [Yuuri's mind was calm.]
 25:  417| [45] [She resolved herself to be calm at least just this once.]
 26:  422| [47] [Yuuri]
 27:  423| [45] [(Even if you forget about me, I'll never forget about you, Hikorin.)]
 28:  428| [45] [No matter how sad and lonely the rest of her days would be.]
 29:  433| [45] [She burned the image of his sleeping face in her mind, lest she forget about this day.]
 30:  438| [47] [Yuuri]
 31:  439| [45] [(Goodbye...)]
 32:  449| [45] [Finally, Yuuri reached out her hand--]
 33:  459| [45] [--and touched Natsuhiko's forehead.]
 34:  618| [45] [--Just then.]
 35:  623| [45] [Countless visions floated before Yuuri's eyes.]
 36:  628| [45] [They were memories that were not her own.]
 37:  633| [45] [Rather, they were Natsuhiko's memories of her.]
 38:  638| [45] [Yuuri peered into the first of them.]
 39:  788| [45] [--It was the memory of the day Yuuri and Natsuhiko first met.]
 40:  796| [47] [Natsuhiko]
 41:  799| [45] ["Hey, hey, why are you crying?"]
 42:  807| [47] [Yuuri]
 43:  810| [45] ["Hweh...?"]
 44:  836| [47] [Yuuri]
 45:  839| [45] ["... U-um... who are you?"]
 46:  847| [47] [Natsuhiko]
 47:  850| [45] ["I'm Natsuhiko."]
 48:  858| [47] [Yuuri]
 49:  861| [45] ["... Natsu... hiko...?"]
 50:  869| [47] [Natsuhiko]
 51:  872| [45] ["You're 'Yuuri Kotono', right? Your family just moved in nearby."]
 52:  898| [47] [Yuuri]
 53:  901| [45] ["... Yeah."]
 54:  909| [47] [Natsuhiko]
 55:  912| [45] ["Let's be friends. We live in the same neighborhood, after all."]
 56:  935| [45] [It was a memory that Yuuri fondly remembered herself, except this time, she saw it through Natsuhiko's point of view.]
 57:  957| [47] [Yuuri]
 58:  958| [45] [(This sure brings me back, Hikorin...)]
 59:  963| [47] [Yuuri]
 60:  964| [45] [(You surprised me at first, you know?)]
 61:  969| [47] [Yuuri]
 62:  970| [45] [(You called out to me so suddenly that you seemed like kind of a rough boy to me...)]
 63:  975| [47] [Yuuri]
 64:  976| [45] [(But you know, I was happy.)]
 65:  981| [47] [Yuuri]
 66:  982| [45] [(Because thanks to you, every day after that was a fun day for me.)]
 67:  987| [45] [But she couldn't just keep gazing at this memory forever.]
 68:  992| [45] [Yuuri focused hard. To erase this memory.]
 69:  997| [45] [And soon enough, the vision grew hazy--]
 70: 1086| [47] [Natsuhiko]
 71: 1089| [45] ["You're '----- Kotono', right?"]
 72: 1142| [47] [Natsuhiko]
 73: 1145| [45] ["---'re '------------', ri---?"]
 74: 1156| [47] [Natsuhiko]
 75: 1157| [45] ["------ '------------', -----?"]
 76: 1232| [47] [Natsuhiko]
 77: 1233| [45] ["----------------------------------------"]
 78: 1295| [45] [--and it disappeared.]
 79: 1366| [47] [Natsuhiko]
 80: 1369| [45] [{!!!}]
 81: 1374| [45] [And at the same time, Yuuri heard what sounded like Natsuhiko screaming.]
 82: 1379| [45] [Even though he was stupefied, he probably still felt the damage of memory erasure.]
 83: 1384| [47] [Yuuri]
 84: 1385| [45] [(I'm sorry, Hikorin, I'm so sorry...!)]
 85: 1496| [45] [Yuuri hardened her heart and transferred her consciousness to the next memory.]
 86: 1501| [45] [Upon which, a different vision floated before her.]
 87: 1644| [47] [Natsuhiko]
 88: 1647| [45] ["What do you want to be when you grow up, Yuuri?"]
 89: 1652| [45] [It was a memory of a conversation they had quite a while after they had met.]
 90: 1657| [45] [Yuuri thought "Oh, I almost forgot this happened".]
 91: 1683| [47] [Yuuri]
 92: 1686| [45] ["When I grow up?"]
 93: 1694| [47] [Natsuhiko]
 94: 1697| [45] ["There are a lot of things I want to be, so I just can't choose."]
 95: 1723| [47] [Yuuri]
 96: 1726| [45] ["Hmm... When I grow up..."]
 97: 1752| [47] [Yuuri]
 98: 1755| [45] ["I want to be your bride, Hikorin."]
 99: 1778| [47] [Natsuhiko]
100: 1781| [45] ["Wha..."]
101: 1808| [47] [Yuuri]
102: 1811| [45] ["Is that a no? Hikorin, do you hate me?"]
103: 1819| [47] [Natsuhiko]
104: 1822| [45] ["N-no, I don't hate you... but..."]
105: 1827| [45] [It was a silly little conversation that only young children could have.]
106: 1849| [47] [Yuuri]
107: 1850| [45] [(Ahahah, Hikorin was so embarrassed. How cute~)]
108: 1855| [45] [Yuuri felt a little embarrassed herself.]
109: 1860| [45] [But unfortunately, this memory could not be allowed to remain.]
110: 1865| [45] [Yuuri wished hard for it to disappear.]
111: 2085| [45] [And thus, yet another memory of Yuuri vanished from Natsuhiko's brain.]
112: 2133| [47] [Yuuri]
113: 2134| [45] [(Okay, that's two down...)]
114: 2139| [45] [Her work was proceeding smoothly.]
115: 2144| [45] [And yet Yuuri's heart throbbed in intense pain.]
116: 2164| [47] [Yuuri]
117: 2165| [45] [(...!)]
118: 2170| [45] [She felt as if with each memory she erased, she tore open a void in her own mind.]
119: 2175| [45] [Even though it wasn't her own memories she was erasing.]
120: 2180| [47] [Yuuri]
121: 2181| [45] [(There's still lots more to go... I gotta keep it up...)]
122: 2295| [45] [Yuuri encouraged herself to continue with her work.]
123: 2439| [47] [Natsuhiko]
124: 2442| [45] ["Man, that sure was interesting!"]
125: 2450| [47] [Yuuri]
126: 2453| [45] ["Yeah, we read all the way to the end!"]
127: 2808| [47] [Yuuri]
128: 2811| [45] ["Is this a picture of your mom, Natsuhiko?"]
129: 2819| [47] [Natsuhiko]
130: 2822| [45] ["Huh? Oh, yeah."]
131: 3162| [47] [Yuuri]
132: 3165| [45] ["... there is one thing that makes me glad I was born a Communicator."]
133: 3173| [47] [Natsuhiko]
134: 3176| [45] ["Huh?"]
135: 3223| [47] [Yuuri]
136: 3226| [45] ["Well, it's because that's how I met you."]
137: 3234| [47] [Yuuri]
138: 3237| [45] ["If I wasn't a Communicator, I never would've moved to this town."]
139: 3607| [45] [--One by one, the visions came; one by one she erased them.]
140: 3612| [45] [One by one, she killed all traces of herself within Natsuhiko.]
141: 3617| [45] [With each memory erased, Natsuhiko suffered intense pain--]
142: 3622| [45] [And the pain in Yuuri's heart grew little by little as well.]
143: 3627| [45] [But eventually, she had erased just about all of the relevant memories.]
144: 3632| [45] [Including the one of them coming to LABO just a few months ago.]
145: 3637| [47] [Yuuri]
146: 3638| [45] [(There's just one more memory...)]
147: 3643| [47] [Yuuri]
148: 3644| [45] [(One more memory, and I'll have vanished from Hikorin's mind...)]
149: 3756| [45] [Yuuri withstood the pain in her heart to peek into his final memory.]
150: 3892| [47] [Yuuri]
151: 3893| [45] [(--...)]
152: 3898| [45] [But Yuuri gasped once she saw the vision that spread out before her.]
153: 3903| [45] [It was a vast night sky filled with stars all the way across the heavens.]
154: 3908| [45] [The two children looked up at the Milky Way that nostalgic summer night.]
155: 3932| [47] [Yuuri]
156: 3935| [45] ["... The stars sure are pretty, huh?"]
157: 3943| [47] [Natsuhiko]
158: 3946| [45] ["... Yeah."]
159: 3951| [45] [Natsuhiko responded to Yuuri's words.]
160: 3956| [45] [The two of them were next to each other.]
161: 4049| [45] [Natsuhiko held Yuuri's hand tight as he spoke.]
162: 4057| [47] [Natsuhiko]
163: 4060| [45] ["... Hey, Yuuri."]
164: 4068| [47] [Yuuri]
165: 4071| [45] ["Huh?"]
166: 4079| [47] [Natsuhiko]
167: 4082| [45] ["I'll never forget what happened today."]
168: 4090| [47] [Natsuhiko]
169: 4093| [45] ["I'll never forget looking at the stars with you."]
170: 4138| [45] [Those were Natsuhiko's words.]
171: 4160| [45] [If Yuuri but willed it, this memory would sink into the darkness.]
172: 4165| [45] [With that, everything would be wrapped up neatly, and yet--]
173: 4170| [45] [Yuuri couldn't bring herself to do it.]
174: 4340| [47] [Yuuri]
175: 4343| [45] ["... Me too..."]
176: 4351| [47] [Yuuri]
177: 4354| [45] ["... I don't want to forget either, Hikorin."]
178: 4362| [47] [Natsuhiko]
179: 4365| [45] ["Huh?"]
180: 4370| [45] [Within Natsuhiko's memory, Yuuri's tears streamed out.]
181: 4375| [45] [Even though such a memory was impossible-- It seemed Yuuri began to fabricate his memory with her transcendental ability, almost unconsciously.]
182: 4383| [47] [Natsuhiko]
183: 4386| [45] ["Wh-what's wrong, Yuuri?"]
184: 4394| [47] [Yuuri]
185: 4397| [45] ["I don't want to erase this memory..."]
186: 4402| [45] [That was the honest desire she had locked up deep within her heart.]
187: 4407| [45] [Her true feelings.]
188: 4456| [47] [Yuuri]
189: 4459| [45] ["... Please, Hikorin..."]
190: 4467| [47] [Yuuri]
191: 4470| [45] ["Don't forget about me...!"]
192: 4647| [45] [--With that final desire conveyed to Natsuhiko, Yuuri returned to reality.]
193: 4652| [45] [Once she was back, Yuuri cried tears in the real world as well.]
194: 4657| [45] [And in her blurry vision, she saw Dr. Tenkawa peeking at her.]
195: 4683| [47] [Miyoko]
196: 4686| [45] ["Yuuri...?"]
197: 4712| [47] [Miyoko]
198: 4715| [45] ["What's wrong? Did something happen?"]
199: 4764| [45] [Yuuri shut her eyes tight and squeezed out an answer.]
200: 4772| [47] [Yuuri]
201: 4775| [45] ["... I'm sorry, Professor."]
202: 4783| [47] [Yuuri]
203: 4786| [45] ["I can't do it...!"]
204: 4838| [47] [Miyoko]
205: 4841| [45] ["!?"]
206: 4849| [47] [Miyoko]
207: 4852| [45] ["Yuuri, what are you--!?"]
208: 4857| [45] [The professor tried to stop Yuuri.]
209: 4867| [45] [But before she could--]
210: 4872| [45] [--Yuuri used Senses Sympathy once more.]
211: 5020| [45] [Only a single memory of Yuuri remained.]
212: 5025| [45] [But all of the memories Yuuri erased still remained deep within her heart of hearts.]
213: 5030| [45] [For the memories she erased were the memories they shared.]
214: 5035| [45] [--Which meant there was only one thing for her to do.]
215: 5279| [47] [Natsuhiko]
216: 5280| [45] ["--------"]
217: 5470| [47] [Natsuhiko]
218: 5473| [45] ["Hey, hey, why are you crying?"]
219: 5478| [45] [Yuuri reconstructed the memories she erased based on her own knowledge.]
220: 5483| [45] [She restored memory after memory.]
221: 5895| [47] [Yuuri]
222: 5898| [45] ["I want to be your bride, Hikorin."]
223: 6310| [47] [Yuuri]
224: 6313| [45] ["Yeah, we read all the way to the end!"]
225: 6725| [47] [Yuuri]
226: 6728| [45] ["Is this a picture of your mom, Natsuhiko?"]
227: 7126| [47] [Yuuri]
228: 7129| [45] ["... there is one thing that makes me glad I was born a Communicator."]
229: 7176| [47] [Yuuri]
230: 7179| [45] ["Well, it's because that's how I met you."]
231: 7296| [45] [--She was restoring Natsuhiko's memory in a matter of moments.]
232: 7351| [45] [But doing so would mean Natsuhiko would once again know about Yuuri's death.]
233: 7356| [45] [And then he would once again blame himself and shatter his mind.]
234: 7408| [45] [So Yuuri made her resolve.]
235: 7413| [47] [Yuuri]
236: 7414| [45] [(I've got no choice but to replace the "me that's gone" with a "me that's there"...!)]
237: 7527| [45] [Yuuri dove into Natsuhiko's memory of that fateful night.]
238: 7532| [45] [The night Natsuhiko learned of Yuuri's death three months prior--]
239: 7676| [47] [Miyoko]
240: 7679| [45] ["--Natsuhiko, please calm down and listen carefully..."]
241: 7705| [47] [Miyoko]
242: 7708| [45] ["Yuuri..."]
243: 7716| [47] [Miyoko]
244: 7719| [45] ["... Yuuri breathed her last breath last night..."]
245: 7727| [47] [Natsuhiko]
246: 7730| [45] ["... Huh?"]
247: 7738| [47] [Natsuhiko]
248: 7741| [45] ["... No way."]
249: 7749| [47] [Natsuhiko]
250: 7752| [45] ["Why did Yuuri...!?"]
251: 7774| [45] [--In reality, Natsuhiko screamed after this.]
252: 7779| [45] [That was likely the very moment his mind lost its balance.]
253: 7784| [47] [Yuuri]
254: 7785| [45] [(In that case-- this memory just needs to be changed!)]
255: 7790| [45] [Yuuri focused to do just that.]
256: 7795| [45] [To change this memory into a new one--!]
257: 7837| [45] [--And then Natsuhiko screamed, holding back his tears.]
258: 7845| [47] [Natsuhiko]
259: 7848| [45] ["That's a lie! Yuuri can't be dead!"]
260: 7902| [45] [He jumped out of his bed and ran off.]
261: 7907| [45] [He ran down the hall, searching for Yuuri.]
262: 7915| [47] [Natsuhiko]
263: 7918| [45] ["Yuuri! You're around, aren't you!? Please come out!"]
264: 7923| [45] [No matter how many neighboring rooms he called out to, he got no response.]
265: 7934| [45] [Natsuhiko rushed out of the hospital in search of Yuuri.]
266: 7986| [45] [He aimlessly wandered around town.]
267: 8039| [45] [But he couldn't find her anywhere.]
268: 8092| [45] [Not at her house. Nor at the park where they met. Nor in their nostalgic secret base.]
269: 8148| [47] [Natsuhiko]
270: 8151| [45] ["Yuuri... Yuuri...!"]
271: 8156| [45] [When he tired of searching, the last place Natsuhiko headed--]
272: 8167| [45] [--was his own home.]
273: 8225| [45] [The house was steeped in darkness.]
274: 8230| [45] [Natsuhiko blankly called out her name.]
275: 8238| [47] [Natsuhiko]
276: 8241| [45] ["... Yuuri."]
277: 8246| [45] [But obviously, he didn't expect to get an answer.]
278: 8251| [45] [However, just then, from across the dark room--]
279: 8293| [47] [Yuuri]
280: 8296| [45] ["Hikorin."]
281: 8301| [45] [Yuuri's voice called out in reply.]
282: 8309| [47] [Natsuhiko]
283: 8312| [45] ["Yuuri!?"]
284: 8336| [45] [Natsuhiko rushed up to her.]
285: 8344| [47] [Natsuhiko]
286: 8347| [45] ["Thank goodness... you're alive..."]
287: 8373| [47] [Yuuri]
288: 8376| [45] ["Hee hee, you thought I was dead?"]
289: 8384| [47] [Natsuhiko]
290: 8387| [45] ["But Mom was saying weird things..."]
291: 8413| [47] [Yuuri]
292: 8416| [45] ["I'm not dead at all."]
293: 8421| [45] [Yuuri smiled at Natsuhiko.]
294: 8447| [47] [Yuuri]
295: 8450| [45] ["See, Hikorin? I'll always be right here."]
296: 8458| [47] [Yuuri]
297: 8461| [45] ["I'll always be with you."]
298: 8487| [47] [Yuuri]
299: 8490| [45] ["So please. Don't forget about me."]
300: 8495| [45] [Those were the words she could not tell him in the real world.]
301: 8500| [45] [But they were the words both Yuuri and Natsuhiko wished for.]
302: 8505| [45] [Even if those words were a lie, they sank deep into Natsuhiko's mind--]
303: 8529| [45] [--and drove away the truth.]
304: 8537| [47] [Natsuhiko]
305: 8540| [45] ["There's no way I'd ever forget."]
306: 8708| [45] [--Once everything was complete, Yuuri returned to reality.]
307: 8713| [45] [The professor murmured in a hollow voice.]
308: 8739| [47] [Miyoko]
309: 8742| [45] ["Yuuri..."]
310: 8750| [47] [Yuuri]
311: 8753| [45] ["I'm sorry, Professor... I... couldn't do it."]
312: 8758| [45] [Yuuri felt genuinely sorry.]
313: 8763| [45] [She knew what she had done was inexcusable, but--]
314: 8789| [47] [Miyoko]
315: 8792| [45] ["... That's fine."]
316: 8797| [45] [--the professor's voice was kind, which only served to deepen the pain in Yuuri's heart.]
317: 8823| [47] [Miyoko]
318: 8826| [45] ["Let's go before Natsuhiko wakes up..."]
319: 8834| [47] [Yuuri]
320: 8837| [45] ["... Okay."]
321: 8842| [45] [They quietly left the laboratory--]
322: 8903| [45] [--leaving Natsuhiko behind.]
