  0:    1| [55] [√After Chapter 5]
  1:    8| [47] [Watase]
  2:   11| [45] ["Wait, hear me out. Don't you think it would've been better to tell Moribe and the old man about what Salyu said?"]
  3:   43| [47] [Ena]
  4:   46| [45] ["... Why?"]
  5:   54| [47] [Watase]
  6:   57| [45] ["Isn't it obvious? Because according to her, there's something suspicious about me too..."]
  7:   65| [47] [Watase]
  8:   68| [45] ["So if we told them about that, they'd stop looking at you so suspiciously and focus all their doubt on me instead."]
  9:   73| [45] [Ena's eyes widened when she heard that.]
 10:   99| [47] [Ena]
 11:  102| [45] ["I don't believe it... are you saying that'd be all for me?"]
 12:  110| [47] [Watase]
 13:  113| [45] ["Oh, is that bad?"]
 14:  139| [47] [Ena]
 15:  142| [45] ["Of course it is. It's not something you just go around telling people. I mean, it's because of my pistol that everyone got so furious..."]
 16:  168| [47] [Ena]
 17:  171| [45] ["And besides, you shouldn't have covered for me before."]
 18:  197| [47] [Ena]
 19:  200| [45] ["Keeping quiet about the gun was -my- mistake. You did nothing."]
 20:  208| [47] [Ena]
 21:  211| [45] ["Don't you think those two might already be starting to suspect you after you trusted me without any plausible reason?"]
 22:  219| [47] [Ena]
 23:  222| [45] ["So don't go--"]
 24:  230| [47] [Watase]
 25:  233| [45] ["No, I've got a reason all right."]
 26:  259| [47] [Ena]
 27:  262| [45] ["Huh?"]
 28:  270| [47] [Watase]
 29:  273| [45] ["It's because I decided that you're 'trustworthy', that's why."]
 30:  299| [47] [Ena]
 31:  302| [45] ["...!"]
 32:  328| [47] [Ena]
 33:  331| [45] ["I can't believe you're still saying that--"]
 34:  339| [47] [Ena]
 35:  342| [45] ["Why do you think I told you about my father?"]
 36:  347| [45] [Ena looked truly irritated as she said that.]
 37:  373| [47] [Ena]
 38:  376| [45] ["Listen up, Captain Kasasagi. Something is going down right here in LABO. That's for sure."]
 39:  384| [47] [Ena]
 40:  387| [45] ["There must be a reason behind that bomb earlier and Ms. Sannomiya running from us that we don't know about."]
 41:  395| [47] [Ena]
 42:  398| [45] ["Make no mistake that someone with malice in their heart is operating from behind the scenes."]
 43:  424| [47] [Ena]
 44:  427| [45] ["And that if we let our guards down-- it's likely that we really will lose our lives."]
 45:  435| [47] [Watase]
 46:  438| [45] ["..."]
 47:  446| [47] [Ena]
 48:  449| [45] ["Doubt everything around you in order to survive."]
 49:  457| [47] [Ena]
 50:  460| [45] ["That includes the people nearby, this facility, and occasionally everything you see.%NYour own preconceptions may be tricking you, after all."]
 51:  468| [47] [Watase]
 52:  471| [45] ["... That sure doesn't sound like something a teacher would say."]
 53:  497| [47] [Ena]
 54:  500| [45] ["Disappointed?"]
 55:  508| [47] [Ena]
 56:  511| [45] ["But teachers are surprisingly suspicious creatures. You can't protect the students you're sworn to keep safe if you trust every little thing."]
 57:  519| [47] [Watase]
 58:  522| [45] ["I see... teachers sure are tough."]
 59:  527| [45] [Ena let out a heavy sigh when Watase said that in what could be called an admiring voice.]
 60:  553| [47] [Ena]
 61:  556| [45] ["Haah... see, you're screwing up already. You need to doubt even what I just said."]
 62:  564| [47] [Watase]
 63:  567| [45] ["... True, the things I believe in could be tricking me."]
 64:  575| [47] [Watase]
 65:  578| [45] ["Your story about your father taught me that there's a certain risk involved with 'trusting'."]
 66:  604| [47] [Ena]
 67:  607| [45] ["Glad you get it. That holds true especially in this kind of situation."]
 68:  612| [45] [Ena gave him a scorning glare.]
 69:  617| [45] [Watase looked right back at her and spoke with a clear voice.]
 70:  625| [47] [Watase]
 71:  628| [45] ["But I still trust you in spite of that."]
 72:  654| [47] [Ena]
 73:  657| [45] ["Huh...?"]
 74:  665| [47] [Watase]
 75:  668| [45] ["'Faith' without risk is a downright lie, isn't it?"]
 76:  676| [47] [Watase]
 77:  679| [45] ["If you say you 'trust' or 'don't trust' something but you keep yourself in a safe position, your words hold no power whatsoever."]
 78:  687| [47] [Watase]
 79:  690| [45] ["So if you're ever doubted from this point onward, I will trust and cover for you unconditionally."]
 80:  698| [47] [Watase]
 81:  701| [45] ["... I'm sure that's what your father would have done too."]
 82:  706| [45] [Watase declared all that in a quiet voice.]
 83:  711| [45] [He filled each and every one of his words with his desire to affirm the life of Ena's father.]
 84:  716| [45] [When he did, Ena let out a somewhat sad smile.]
 85:  742| [47] [Ena]
 86:  745| [45] ["Sheesh, you really are an idiot, you know that...?"]
 87:  750| [45] [Ena didn't say anything else after that.]
 88:  755| [45] [The group then finally arrived at Area 6.]
