  0:   39| [55] [√Before Chapter 4]
  1:   69| [45] [And thus began the second hour of class--]
  2:   74| [45] [Ena explained the next topic to the students.]
  3:  101| [47] [Ena]
  4:  104| [45] ["Now then, class. Let's practice 'empathy' for the next hour."]
  5:  130| [47] [Ena]
  6:  133| [45] ["Empathy is the ability to read other people's minds. It's quintessential to BC."]
  7:  159| [47] [Ena]
  8:  162| [45] ["That said... there's nobody in the class that can use empathy yet, is there?"]
  9:  167| [45] [After seeing the students meekly shake their heads, Ena continued.]
 10:  193| [47] [Ena]
 11:  196| [45] ["Indeed, empathy is several times more difficult than telepathy, even though the underlying theory is pretty much the same."]
 12:  201| [45] [Ena tampered with the computer as she spoke, causing text to appear on the screen.]
 13:  330| [47] [Ena]
 14:  333| [45] ["You start out with the same trick you used for telepathy, that is, you perceive the target's characteristic brain waveform and establish a brain-brain connection."]
 15:  341| [47] [Ena]
 16:  344| [45] ["During this connection, your target will emit trace amounts of information energy. Regardless of whether they're a Communicator or not."]
 17:  352| [47] [Ena]
 18:  355| [45] ["Thinking naturally causes you to emit energy. It's even less energy than the characteristic brain waveform and it's quite complicated..."]
 19:  363| [47] [Ena]
 20:  366| [45] ["But experienced Communicators are able to perceive it."]
 21:  414| [47] [Ena]
 22:  417| [45] ["The Communicator mentally analyzes the perceived information energy."]
 23:  425| [47] [Ena]
 24:  428| [45] ["If they successfully analyze it, an 'auditory hallucination' occurs in their auditory cortex and they hear the target's 'mental voice'."]
 25:  436| [47] [Ena]
 26:  439| [45] ["And that is the three step process to expressing empathy."]
 27:  444| [45] [Upon hearing her explanation--]
 28:  518| [47] [Male Student 1]
 29:  521| [45] ["I-I see. It's easy to understand when you say it like that, but it's easier said than done...!"]
 30:  526| [45] [--one student spoke up first.]
 31:  531| [45] [The other students nodded in agreement.]
 32:  557| [47] [Ena]
 33:  560| [45] ["True... I know it's a lot harder than it sounds, too."]
 34:  586| [47] [Ena]
 35:  589| [45] ["In terms of a phone call, it's as if the other side is talking quietly to ensure you normally wouldn't hear them."]
 36:  615| [47] [Ena]
 37:  618| [45] ["It's the same with normal conversation. You can try talking to someone whenever you want,%Nbut sometimes it's hard to get someone else to start talking..."]
 38:  623| [45] [Ena smiled a little awkwardly as she continued.]
 39:  649| [47] [Ena]
 40:  652| [45] ["But in any case, there's one important principle you must never forget when using empathy."]
 41:  678| [47] [Ena]
 42:  681| [45] ["That is, your target absolutely must open their heart to you."]
 43:  689| [47] [Ena]
 44:  692| [45] ["If you try to use empathy on a target who has not opened their heart, their mental voice will be plagued with noise."]
 45:  718| [47] [Ena]
 46:  721| [45] ["When two brains connect, the target's brain instinctively senses danger and actively works to combat having its thoughts read."]
 47:  747| [47] [Ena]
 48:  750| [45] ["That self-defense mechanism manifests in the form of noise."]
 49:  776| [47] [Ena]
 50:  779| [45] ["Which is why when you use empathy, you must first get your target to think it's okay for you to read their mind."]
 51:  805| [47] [Ena]
 52:  808| [45] ["Otherwise, even if you do invoke empathy, you won't be able to properly hear your target's mental voice."]
 53:  904| [47] [Mashiro]
 54:  907| [45] ["I see. But why are human brains equipped with that sort of defense mechanism?"]
 55:  912| [45] [Upon hearing Mashiro's question, Ena grinned and replied.]
 56: 1008| [47] [Ena]
 57: 1011| [45] ["No idea."]
 58: 1107| [47] [Mashiro]
 59: 1110| [45] ["Huh? Wh-what do you mean--?"]
 60: 1206| [47] [Ena]
 61: 1209| [45] ["BC theory is still under development, you see. There are various theories, but nothing conclusive yet."]
 62: 1235| [47] [Ena]
 63: 1238| [45] ["For example, one theory states that when people feel uncomfortable about someone else, their thoughts begin to run wild, and that's what causes the noise."]
 64: 1246| [47] [Ena]
 65: 1249| [45] ["One theory even states that Communicators have existed for ages, and the noise is a defense mechanism acquired by non-Communicators to protect themselves from them."]
 66: 1275| [47] [Ena]
 67: 1278| [45] ["There are many theories, but for the time being, it's a mystery. For now, I believe it's fine to just accept it as a fact of life."]
 68: 1304| [47] [Ena]
 69: 1307| [45] ["But still, if it weren't for this defense mechanism, empathy would be regarded as a truly dangerous ability, wouldn't it..."]
 70: 1312| [45] [A faint shadow casted over Ena's face as she said this.]
 71: 1317| [45] [That's when Salyu suddenly spoke up.]
 72: 1413| [47] [Salyu]
 73: 1416| [45] ["Are there any students in this school who can use empathy?"]
 74: 1512| [47] [Ena]
 75: 1515| [45] ["Huh? Yes... indeed, there are quite a few scattered from the elementary campus all the way through to the high school campus."]
 76: 1523| [47] [Ena]
 77: 1526| [45] ["So even if empathy seems extremely difficult to use, it's by no means a mere pipe dream for you kids."]
 78: 1552| [47] [Ena]
 79: 1555| [45] ["By the way, if you become able to use empathy, you're awarded Ability Level 4 certification or higher, unconditionally."]
 80: 1560| [47] [Students]
 81: 1563| [45] ["Whooaa~!"]
 82: 1568| [45] [The students got excited at those words.]
 83: 1573| [45] [In this school, students with high BC ability levels were treated preferentially.]
 84: 1578| [45] [Ability Level 4 and 5 students in particular received special privileges such as tuition waivers and scholarships. They even received recommendations to major in parapsychology in top colleges.]
 85: 1583| [45] [Furthermore, students who can use empathy gain the respect of other students with that feat alone.]
 86: 1588| [47] [Natsuhiko]
 87: 1589| [45] [(I'm sure at an ordinary school, being able to read minds would get you beat up and ostracized...)]
 88: 1594| [45] [But that was far from the case at Rokumei Academy.]
 89: 1599| [45] [Rokumei Academy severely punished any instance of discrimination against empaths.]
 90: 1604| [45] [Since the school's original intent was to provide Communicators protection against discrimination, this rule was strictly enforced.]
 91: 1630| [47] [Ena]
 92: 1633| [45] ["That said, that's a huge landmark for everyone to aim for. I'm sure it's worth giving it your best shot."]
 93: 1638| [47] [Students]
 94: 1641| [45] ["Yes ma'am."]
 95: 1667| [47] [Ena]
 96: 1670| [45] ["Of course, those of you who can't do telepathy can continue practicing that.%NPractice according to your own levels."]
 97: 1696| [47] [Ena]
 98: 1699| [45] ["Now then, class. Team up with your neighbor, and-- commence practice!"]
 99: 1777| [45] [And with Ena's energetic command, the students all began working at once.]
100: 1816| [45] [Mashiro looked around the noisy classroom and spoke confidently.]
101: 1869| [47] [Mashiro]
102: 1872| [45] ["Awwrighty! It's training time for me now!"]
103: 1950| [47] [Salyu]
104: 1953| [45] ["Mashiro, are you going to practice empathy?"]
105: 1979| [47] [Mashiro]
106: 1982| [45] ["Yeah. Even though I can use telepathy, I can't use empathy at all."]
107: 2008| [47] [Mashiro]
108: 2011| [45] ["Did Dr. Tenkawa not tell you?"]
109: 2037| [47] [Salyu]
110: 2040| [45] ["--That's right. She did tell me about your and Natsuhiko's ability levels."]
111: 2066| [47] [Salyu]
112: 2069| [45] ["Mashiro is Ability Level 3, and Natsuhiko is Ability Level 0."]
113: 2077| [47] [Natsuhiko]
114: 2080| [45] ["Mmgh... did Mom really have to say all that?"]
115: 2085| [45] [Natsuhiko let out a hmph.]
116: 2090| [45] [--"Ability Level" was a measurement of how much practical control one had over BC.%NIn other words, it was a sort of measurement of one's worth.]
117: 2095| [45] [There were 6 levels in total from 0 to 5.]
118: 2100| [45] [Level 0 - Cannot use telepathy.]
119: 2105| [45] [Level 1 - Can use very short-range telepathy.]
120: 2110| [45] [Level 2 - Can use short-range telepathy.]
121: 2115| [45] [Level 3 - Can use long-range telepathy.]
122: 2120| [45] [Level 4 - Can use long-range telepathy and very short-range empathy. ]
123: 2125| [45] [Level 5 - Can use very long-range telepathy and short-range empathy.]
124: 2130| [45] [The level divisions were roughly as shown above, omitting a few particulars.]
125: 2135| [45] [At Ability Level 3, Mashiro was a Communicator capable of long-range telepathy.]
126: 2140| [45] [In other words, she was just one step away from being able to use empathy.]
127: 2166| [47] [Mashiro]
128: 2169| [45] ["Now then, since I helped you guys out for the first hour, this time you help me out, okay?"]
129: 2177| [47] [Natsuhiko]
130: 2180| [45] ["Okay, sounds fair enough."]
131: 2206| [47] [Salyu]
132: 2209| [45] ["Roger."]
133: 2235| [47] [Mashiro]
134: 2238| [45] ["Let's start off with Natsuhiko. May I read your mind?"]
135: 2246| [47] [Natsuhiko]
136: 2249| [45] ["Sure. If you can."]
137: 2343| [45] [Once Natsuhiko gave his consent, Mashiro went right up into his face.]
138: 2351| [47] [Natsuhiko]
139: 2354| [45] ["... A little too close for comfort, don't you think?"]
140: 2382| [47] [Mashiro]
141: 2385| [45] ["Sorry, but BC's just easier the closer you are to your target."]
142: 2410| [45] [Mashiro closed her eyes and said no more.]
143: 2415| [45] [Certainly enough, the energy of the BC particles used in BC transmissions would decrease proportionally to the distance between the esper and the target.]
144: 2420| [45] [Naturally, since Mashiro was a beginner to empathy, it would only make sense for her to get right up close to Natsuhiko, but--]
145: 2425| [47] [Natsuhiko]
146: 2426| [45] [(This feels so awkward...)]
147: 2431| [45] [Natsuhiko got uncomfortable as he followed Mashiro's lead and closed his eyes too.]
148: 2526| [47] [Mashiro]
149: 2529| [45] ["... Natsuhiko, are you opening your heart?"]
150: 2534| [45] [--Mashiro spoke from right in front of him. Natsuhiko whispered in reply.]
151: 2542| [47] [Natsuhiko]
152: 2545| [45] ["Yeah. Probably."]
153: 2553| [47] [Mashiro]
154: 2556| [45] ["You sure? I can't hear your mental voice at all, though... Open up some more."]
155: 2564| [47] [Natsuhiko]
156: 2567| [45] ["Easier said than done. How am I supposed to do that?"]
157: 2575| [47] [Mashiro]
158: 2578| [45] ["No need to think too hard about it. Just try to get into a friendly mood with me."]
159: 2586| [47] [Mashiro]
160: 2589| [45] ["And then focus on some easy to understand words."]
161: 2597| [47] [Natsuhiko]
162: 2600| [45] ["Okay..."]
163: 2605| [45] [Natsuhiko drove out all thoughts of embarrassment as he tried to focus.]
164: 2610| [47] [Natsuhiko]
165: 2611| [45] [(Hmm, I'm really hungry... the second hour's really too long to bear.)]
166: 2616| [47] [Natsuhiko]
167: 2617| [45] [(I'm hungry... so damn hungry!)]
168: 2622| [45] [That moment, Natsuhiko noticed Mashiro's body twitch.]
169: 2630| [47] [Mashiro]
170: 2633| [45] ["--I heard it!!"]
171: 2710| [47] [Natsuhiko]
172: 2713| [45] ["What!?"]
173: 2718| [45] [Natsuhiko opened his eyes in surprise. Staring right at him was Mashiro's overly confident face.]
174: 2726| [47] [Mashiro]
175: 2729| [45] ["Yeah! I heard your mental voice! The cries of your spirit!"]
176: 2737| [47] [Natsuhiko]
177: 2740| [45] ["Wh-what did you hear!?"]
178: 2766| [47] [Mashiro]
179: 2769| [45] ["'Mashiro's so gosh darn cute!'"]
180: 2795| [47] [Mashiro]
181: 2798| [45] ["'I know it's just for training, but I'm so blessed just to be able to be this close to her!'"]
182: 2812| [47] [Natsuhiko]
183: 2815| [45] ["I'm sorry, but that's incorrect. Not a single part of that was right."]
184: 2820| [45] [Natsuhiko stared coldly at Mashiro as she spouted off lines far detached from reality.]
185: 2846| [47] [Mashiro]
186: 2849| [45] ["Uugh... you're so mean, Natsuhiko. You could've at least played along a little..."]
187: 2857| [47] [Natsuhiko]
188: 2860| [45] ["But you're always like that, you know?"]
189: 2865| [45] [It was almost a habit for Mashiro to screw around during empathy practice.]
190: 2870| [45] [Mashiro had Rank B Aptitude.]
191: 2875| [45] [With a value that high, it wouldn't be strange at all for her to have eventually gained the use of empathy--]
192: 2880| [45] [But she remained at Ability Level 3 for the past few years.]
193: 2885| [45] [And yet she never took practice seriously.]
194: 2893| [47] [Natsuhiko]
195: 2896| [45] ["And that's why you'll never acquire empathy at this rate."]
196: 2922| [47] [Mashiro]
197: 2925| [45] ["I don't want to hear that from you, Mr. Level 0. Hmph, I bet we just lack affinity, that's all."]
198: 2952| [47] [Mashiro]
199: 2955| [45] ["Okay, then, Salyu, will you help me practice?"]
200: 3033| [47] [Salyu]
201: 3036| [45] ["Mm... okay."]
202: 3077| [45] [Mashiro got close to Salyu and closed her eyes.]
203: 3082| [47] [Natsuhiko]
204: 3083| [45] [(Is Salyu opening her heart...?)]
205: 3088| [45] [Natsuhiko watched in bated breath.]
206: 3114| [47] [Mashiro]
207: 3117| [45] ["!"]
208: 3122| [45] [And eventually, Mashiro opened her eyes wide.]
209: 3148| [47] [Mashiro]
210: 3151| [45] ["... I heard it! I heard Salyu's voice! She said 'I'm hungry'!"]
211: 3183| [47] [Salyu]
212: 3186| [45] ["C-correct."]
213: 3194| [47] [Natsuhiko]
214: 3197| [45] ["Hey, Mashiro, you can tell that even without using empathy. I mean, she said so herself a few minutes ago."]
215: 3223| [47] [Mashiro]
216: 3226| [45] ["You sure are full of complaints today, huh, Natsuhiko!?"]
217: 3234| [47] [Natsuhiko]
218: 3237| [45] ["That's not the problem here..."]
219: 3242| [45] [Natsuhiko and Mashiro's voices filled the BC room.]
220: 3312| [45] [They spent some more time practicing, but in the end, Mashiro didn't come up with any results at all.]
221: 3372| [45] [Eventually, Ena spoke up near the end of class.]
222: 3398| [47] [Ena]
223: 3401| [45] ["--Ms. Toba, did you figure out any of the tricks to using empathy?"]
224: 3427| [47] [Mashiro]
225: 3430| [45] ["Not at all..."]
226: 3435| [45] [Voices saying "same here" popped up all across the classroom.]
227: 3461| [47] [Ena]
228: 3464| [45] ["No, it's nothing to be disheartened about. I think it's a transcendentally difficult technique too."]
229: 3490| [47] [Mashiro]
230: 3493| [45] ["Hmm, so how exactly do we go about acquiring it?"]
231: 3519| [47] [Ena]
232: 3522| [45] ["How indeed. I'm not a Communicator, so I don't believe I can give you any practical advice, but..."]
233: 3548| [47] [Ena]
234: 3551| [45] ["From what I've heard, according to a certain researcher, your 'intention' is quite important when training your BC ability potential."]
235: 3577| [47] [Mashiro]
236: 3580| [45] ["Intention?"]
237: 3606| [47] [Ena]
238: 3609| [45] ["Yes. When using telepathy, your intention is that you want to tell someone else your feelings."]
239: 3617| [47] [Ena]
240: 3620| [45] ["When using empathy, your intention is that you want to know someone else's feelings."]
241: 3646| [47] [Ena]
242: 3649| [45] ["It may seem like a simple mental theory, but it's actually quite important."]
243: 3675| [47] [Ena]
244: 3678| [45] ["BC is, after all, communication using the brain. So the importance of that intention is only natural, isn't it?"]
245: 3704| [47] [Mashiro]
246: 3707| [45] ["Yeah... I think I understand."]
247: 3712| [45] [Natsuhiko also felt like he understood.]
248: 3717| [45] [After all, if that were indeed the case, it'd only be obvious that someone as disinterested in BC as Natsuhiko would be unable to even use telepathy.]
249: 3722| [45] [But then he thought about the accident several days ago, and how he tried to warn Mashiro with all his heart to get away from the car.]
250: 3727| [47] [Natsuhiko]
251: 3728| [45] [(Maybe that's why I was only able to use telepathy that one time...)]
252: 3733| [45] [Ena continued as Natsuhiko pondered to himself.]
253: 3759| [47] [Ena]
254: 3762| [45] ["In essence, BC can be called a technique meant to exchange ideas and intentions.%NAn ability meant to reach out and establish bonds with people."]
255: 3770| [47] [Ena]
256: 3773| [45] ["When you truly want to convey your feelings to someone...%NWhen you truly want to know what's in their heart... perhaps that's when your abilities will bloom."]
257: 3799| [47] [Ena]
258: 3802| [45] ["Everyone might have varying aptitude ranks, but you all should have what it takes. All that's left is likely a problem of mind over matter."]
259: 3828| [47] [Ena]
260: 3831| [45] ["So don't lose hope. Keep practicing, okay?"]
261: 3848| [45] [Ena finished speaking right as the bell rang.]
262: 3874| [47] [Ena]
263: 3877| [45] ["Okay, that's the end of today's practice. Thanks for the good two-hour block period!"]
