  0:   46| [55] [√Current Chapter2]
  1:   57| [45] [――それからは怒涛のごとく、様々な事が起きた。]
  2:  189| [47] [サリュ]
  3:  192| [45] [「恵那……あの『隊長』という男には気をつけて。あの男は危険」]
  4:  287| [47] [渡瀬]
  5:  290| [45] [「お、おい！　それはどういう意味だ！」]
  6:  316| [47] [サリュ]
  7:  319| [45] [「っ！」]
  8:  378| [47] [恵那]
  9:  381| [45] [「あ、待ちなさい三ノ宮さん！」]
 10:  404| [47] [渡瀬]
 11:  407| [45] [「待ってくれ！」]
 12:  466| [45] [２人は慌てて後を追ったが、そこにサリュの姿はなく――]
 13:  525| [47] [恵那]
 14:  528| [45] [「今の音は……！？」]
 15:  536| [47] [渡瀬]
 16:  539| [45] [「あっちだ！　行こう先生！」]
 17:  610| [45] [だがそこで見つけたのは、サリュのものと思しき血痕で――]
 18:  673| [47] [恵那]
 19:  676| [45] [「追いましょう隊長さん！」]
 20:  684| [47] [渡瀬]
 21:  687| [45] [「ああ！」]
 22:  805| [45] [そして、２人が駆け込んだ先にあったのは――]
 23:  852| [47] [渡瀬]
 24:  855| [45] [「これは……輸血用血液パック！？」]
 25:  881| [47] [恵那]
 26:  884| [45] [「どうしてこんなものが！？」]
 27:  890| [45] [――その時。]
 28:  970| [45] [２人は何者かの手によって、非常階段フロアに閉じ込められた。]
 29: 1014| [45] [さらに渡瀬は、消火器に隠されていた『時限爆弾』を発見した。]
 30: 1158| [45] [すぐに爆弾のタイマーが始動する。]
 31: 1223| [47] [渡瀬]
 32: 1226| [45] [「開け！　開きやがれ、この野郎！」]
 33: 1252| [45] [渡瀬は必死で叫んだが、扉は開かない。]
 34: 1257| [47] [夏彦]
 35: 1258| [45] [（も、もうダメだ――ッ！）]
 36: 1263| [45] [夏彦もそう思った時、]
 37: 1336| [47] [恵那]
 38: 1339| [45] [「隊長さん、どいて！」]
 39: 1427| [47] [夏彦]
 40: 1428| [45] [（っ！！！？？？）]
 41: 1433| [47] [夏彦]
 42: 1434| [45] [（な、なんで先生が銃を！？）]
 43: 1439| [45] [夏彦は愕然とした、が――恵那は平然と声を上げる。]
 44: 1447| [47] [恵那]
 45: 1450| [45] [「早く扉を蹴破って！　早く！」]
 46: 1458| [47] [渡瀬]
 47: 1461| [45] [「あ、あぁ！」]
 48: 1581| [45] [恵那の声に従って、渡瀬が防火扉を蹴り倒す。]
 49: 1641| [45] [そして２人は爆弾から逃げたが――]
 50: 1782| [47] [渡瀬]
 51: 1785| [45] [「先生、伏せろ！」]
 52: 1796| [45] [――結局、爆発は起こらなかった。]
