  0:  140| [55] [√After Chapter 5]
  1:  150| [45] [--Area 1, B2, inner ring--]
  2:  155| [45] [Watase laid Jun down in one of the rooms.]
  3:  163| [47] [Watase]
  4:  166| [45] ["Moribe, are you okay!? Can you hear me!?"]
  5:  171| [47] [Jun]
  6:  172| [45] ["..."]
  7:  177| [45] [Jun didn't wake up no matter how much he called out to her.]
  8:  182| [45] [Watase could tell by the red blotch spreading on her clothes that the wound on her back was bleeding.]
  9:  190| [47] [Watase]
 10:  193| [45] ["Dammit, we need to treat her and fast...!"]
 11:  198| [45] [Ukita quickly spoke up in a strained voice.]
 12:  278| [47] [Ukita]
 13:  281| [45] ["O... okay, Captain Kasasagi! Then I'll keep searching while you treat Moribe!"]
 14:  289| [47] [Watase]
 15:  292| [45] ["What!?"]
 16:  318| [47] [Ukita]
 17:  321| [45] ["I want to find out who was behind those 'footsteps' you heard earlier."]
 18:  329| [47] [Ukita]
 19:  332| [45] ["You stay here and focus on treating Ms. Moribe."]
 20:  340| [47] [Watase]
 21:  343| [45] ["No, you can't do that! It's too dangerous to go off by yourself!"]
 22:  369| [47] [Ukita]
 23:  372| [45] ["I know that, but isn't it also dangerous to put off the search? The clock is ticking here!"]
 24:  380| [47] [Watase]
 25:  383| [45] ["...!"]
 26:  388| [45] [Ukita was absolutely right.]
 27:  393| [45] [Watase silently looked at Ukita as the latter continued.]
 28:  419| [47] [Ukita]
 29:  422| [45] ["Captain Kasasagi, I admit that I may just appear to be a civilian in your eyes."]
 30:  430| [47] [Ukita]
 31:  433| [45] ["But still, I want to save everyone just as much as you do."]
 32:  441| [47] [Watase]
 33:  444| [45] ["... But then I should be the one to go in that case..."]
 34:  470| [47] [Ukita]
 35:  473| [45] ["No, you're better suited for treating her wounds. Moribe will feel a lot more comfortable when she wakes up and sees that you're the one by her side."]
 36:  481| [47] [Ukita]
 37:  484| [45] ["And besides, I know LABO better than anyone else in the group. I won't screw up or get lost by myself here."]
 38:  507| [45] [Ukita smiled as he said that.]
 39:  512| [45] [It looked like he was just bluffing-- but Watase decided to trust what he said.]
 40:  520| [47] [Watase]
 41:  523| [45] ["All right... but don't go too far, you hear?"]
 42:  528| [45] [Watase gave Ukita their spare Procyon.]
 43:  554| [47] [Ukita]
 44:  557| [45] ["Then leave the search of Area 1 up to me. Let us rendezvous up in Area 2 later.%NDoes that sound reasonable?"]
 45:  565| [47] [Watase]
 46:  568| [45] ["Yeah... but be careful, old man."]
 47:  576| [47] [Ukita]
 48:  579| [45] ["Understood."]
 49:  599| [45] [Ukita said that and quickly left the laboratory.]
 50:  644| [45] [Now Watase and Jun were all alone.]
 51:  649| [45] [Watase quickly looked at Jun's back.]
 52:  654| [47] [Watase]
 53:  655| [45] [(I want to use the Chiron to seal this up... but I'm gonna have to take off her clothes to do that.]
 54:  660| [45] [Watase hesitated for a moment, then lifted Jun up slightly--]
 55:  668| [47] [Watase]
 56:  671| [45] ["Sorry about this, Moribe."]
 57:  676| [45] [He then reached out to zip down Jun's uniform-- but then the latter suddenly let out a scream.]
 58:  782| [47] [Jun]
 59:  785| [45] ["Kyah!!"]
 60:  793| [47] [Watase]
 61:  796| [45] ["Whoa!?"]
 62:  837| [47] [Jun]
 63:  840| [45] ["Wh-who's there!? 'the hell you trying to pull!?"]
 64:  845| [45] [Watase frantically called out to Jun as she flailed about wildly.]
 65:  853| [47] [Watase]
 66:  856| [45] ["Calm down, it's just me! Your back was injured, so I was trying to treat it!"]
 67:  904| [47] [Jun]
 68:  907| [45] ["By taking off my clothes!? Just because you're the captain doesn't mean you can abuse your authority like that, you horny perv!"]
 69:  915| [47] [Watase]
 70:  918| [45] ["Horny perv!? I never would've worried about you if I'd know you were this full of energy!"]
 71:  944| [47] [Jun]
 72:  947| [45] ["The 'hell you on about!? And why was 'take off my clothes' your first solution!?%NAll you had to do was cut open the area where I got hurt with some scissors!"]
 73:  955| [47] [Watase]
 74:  958| [45] ["Mmm... well, point taken."]
 75: 1001| [45] [Watase searched through a nearby desk and quickly found a pair of scissors.]
 76: 1009| [47] [Watase]
 77: 1012| [45] ["Found some. Okay then, turn your back to me."]
 78: 1075| [47] [Jun]
 79: 1078| [45] ["Make sure you don't cut too much off."]
 80: 1083| [45] [Watase cut open part of her uniform with the scissors, revealing a wound about 2 cm wide.]
 81: 1088| [45] [He rubbed Chiron on it, causing Jun's body to tremble with a start.]
 82: 1149| [47] [Jun]
 83: 1152| [45] ["Hwaah!"]
 84: 1160| [47] [Watase]
 85: 1163| [45] ["Hey, don't move!"]
 86: 1189| [47] [Jun]
 87: 1192| [45] ["B-but... it tickles..."]
 88: 1200| [47] [Watase]
 89: 1203| [45] ["I'm going easy on you, you know. Anyway, just put up with it for a little longer."]
 90: 1208| [45] [Jun's wound finally closed up after Watase had used half the tube on it.]
 91: 1261| [47] [Watase]
 92: 1264| [45] ["Whew... looks like we can relax for now."]
 93: 1290| [47] [Jun]
 94: 1293| [45] ["..."]
 95: 1298| [45] [But a gloomy expression rose to Jun's face in spite of the fact that Watase had finished treating her.]
 96: 1306| [47] [Watase]
 97: 1309| [45] ["Whoa, what's with that face, Moribe? Does it hurt?"]
 98: 1335| [47] [Jun]
 99: 1338| [45] ["No, that's not it, it's just..."]
100: 1343| [45] [Jun looked around the room after muttering that, then continued.]
101: 1369| [47] [Jun]
102: 1372| [45] ["By the way, where's Mr. Ukita?"]
103: 1380| [47] [Watase]
104: 1383| [45] ["He went on ahead to continue the search while I stayed to treat you."]
105: 1409| [47] [Jun]
106: 1412| [45] ["Wait... by himself?"]
107: 1417| [45] [Jun's face grew grim at those words.]
108: 1425| [47] [Jun]
109: 1428| [45] ["What were you thinking? Don't you know it's too dangerous to let a civilian act on his own?"]
110: 1436| [47] [Watase]
111: 1439| [45] ["That's what I told him, but he wouldn't listen."]
112: 1465| [47] [Jun]
113: 1468| [45] ["Then you need to go after him pronto. I'll come too."]
114: 1500| [45] [Jun then tried to stand up, but she staggered on her feet.]
115: 1508| [47] [Watase]
116: 1511| [45] ["No, you just got hit on the head. Just rest here for the time being."]
117: 1534| [47] [Jun]
118: 1535| [45] ["..."]
119: 1540| [45] [Jun paused for a moment, but then quickly nodded.]
120: 1548| [47] [Watase]
121: 1551| [45] ["I'm heading in the direction of Area 2. Catch up to me once you recover."]
122: 1577| [47] [Jun]
123: 1580| [45] ["Roger."]
124: 1588| [47] [Watase]
125: 1591| [45] ["Oh, and one more thing..."]
126: 1599| [47] [Jun]
127: 1602| [45] ["What?"]
128: 1610| [47] [Watase]
129: 1613| [45] ["Thanks for saving me back there."]
130: 1618| [45] [Jun finally smiled at that.]
131: 1644| [47] [Jun]
132: 1647| [45] ["Uh-uh, don't you worry 'bout that."]
133: 1652| [45] [Watase returned her smile and left the laboratory.]
134: 1749| [45] [--Watase took a quick run through Area 1 to look for Ukita.]
135: 1754| [45] [But he was nowhere to be found.]
136: 1762| [47] [Watase]
137: 1765| [45] ["Old man! You there!?"]
138: 1770| [45] [There was no answer to his shouts.]
139: 1775| [47] [Watase]
140: 1776| [45] [(Must have gone on ahead...)]
141: 1824| [45] [Watase then headed towards Area 2 in search of Ukita.]
