  0:   60| [45] [--Three months after she had come to LABO--]
  1:   65| [45] [Yuuri's days were devoted to experimentation, but they went by fairly calmly.]
  2:   94| [45] [A personal bedroom had been made for Yuuri underneath LABO.]
  3:  100| [45] [As she surveyed her new room, Yuuri thought to herself.]
  4:  105| [47] [Yuuri]
  5:  106| [45] [(Hmm, there's a lot more stuff here now, huh...)]
  6:  111| [45] [Dr. Tenkawa did her best to accommodate Yuuri.]
  7:  116| [45] [She gave Yuuri everything she wanted-- girly clothes, piles of books, anything.]
  8:  121| [47] [Yuuri]
  9:  122| [45] [(It's a little inconvenient... but it's a lot better than the life I've lived before.)]
 10:  169| [45] [Just as that thought passed through Yuuri's head, the room door opened and Dr. Tenkawa came in.]
 11:  177| [47] [Miyoko]
 12:  180| [45] ["Yuuri, it's time for experiments."]
 13:  188| [47] [Yuuri]
 14:  191| [45] ["Ah, okay~"]
 15:  196| [45] [Yuuri smiled in reply to the professor's gentle voice.]
 16:  245| [45] [--According to Dr. Tenkawa, Yuuri's real parents had been told directly after the accident that their daughter had died due to the fire.]
 17:  250| [45] [They apparently accepted the explanation without question and left town immediately.]
 18:  255| [45] [Since they were by no means nice parents, Yuuri was not at all sad that she could no longer see them.]
 19:  286| [45] [She was actually happier to be showered with plenty of love from Dr. Tenkawa instead.]
 20:  379| [45] [Yuuri went with the professor to the laboratory in Area 5.]
 21:  387| [47] [Yuuri]
 22:  390| [45] ["What are we doing today?"]
 23:  398| [47] [Miyoko]
 24:  401| [45] ["Another memory manipulation experiment, continuing off from yesterday."]
 25:  409| [47] [Yuuri]
 26:  412| [45] ["All righty, I'll try my best."]
 27:  417| [45] [After knocking the mouse unconscious, Yuuri underwent various other memory manipulation training sessions.]
 28:  422| [45] [Today seemed to be a continuation of that, but--]
 29:  448| [47] [Miyoko]
 30:  451| [45] ["Now then, I'll be your target for today."]
 31:  459| [47] [Yuuri]
 32:  462| [45] ["Huh!?"]
 33:  470| [47] [Miyoko]
 34:  473| [45] ["I want to experience memory manipulation firsthand."]
 35:  481| [47] [Yuuri]
 36:  484| [45] ["But... isn't it dangerous...?"]
 37:  510| [47] [Miyoko]
 38:  513| [45] ["Don't worry. Even if you erase a few seconds of memory, it shouldn't cause that much damage."]
 39:  521| [47] [Yuuri]
 40:  524| [45] ["I-I understand... Okay, then let's start with memory erasure."]
 41:  557| [45] [As Yuuri spoke, she took a pen and wrote a few letters on a piece of paper.]
 42:  562| [45] [When Yuuri finished writing "Orihime", she showed the piece of paper to the professor.]
 43:  570| [47] [Yuuri]
 44:  573| [45] ["Okay, Professor. Try to memorize this."]
 45:  599| [47] [Miyoko]
 46:  602| [45] ["'Orihime', hmm? Okay, I've memorized it."]
 47:  610| [47] [Yuuri]
 48:  613| [45] ["Okay, then I'll erase that memory...!"]
 49:  639| [45] [Yuuri reached out her hand-- and touched the professor's cheek.]
 50:  794| [45] [At that very same moment, the professor's consciousness streamed into Yuuri's brain.]
 51:  799| [45] [She called out the memory she wanted from among the extensive collection of complicated memories.]
 52:  804| [47] [Yuuri]
 53:  805| [45] [(Ah, this must be it.)]
 54:  954| [47] [Miyoko]
 55:  957| [45] ["'Orihime', hmm? Okay, I've memorized it."]
 56:  962| [45] [It was a vision of what had happened about 10 seconds ago, but from Dr. Tenkawa's point of view.]
 57:  984| [47] [Yuuri]
 58:  985| [45] [(Erase this memory...!)]
 59:  990| [45] [Yuuri focused hard and destroyed that part of the memory.]
 60: 1100| [47] [Miyoko]
 61: 1103| [45] ["'---hime', hmm? Okay, I've memorized it."]
 62: 1156| [47] [Miyoko]
 63: 1159| [45] ["'-------', hmm? Okay, I've --------- it."]
 64: 1212| [47] [Miyoko]
 65: 1215| [45] ["'-------', hmm? ----, -----------------."]
 66: 1226| [47] [Miyoko]
 67: 1227| [45] ["----------------------------------------"]
 68: 1232| [45] [The meaning of the words disappeared and the visuals became covered with static.]
 69: 1278| [45] [The memory disintegrated into dust and disappeared into the darkness of the professor's consciousness.]
 70: 1484| [47] [Miyoko]
 71: 1487| [45] ["Ugh...!"]
 72: 1492| [45] [When Yuuri returned to reality, she saw the professor groan in pain.]
 73: 1500| [47] [Yuuri]
 74: 1503| [45] ["A-are you okay!?"]
 75: 1529| [47] [Miyoko]
 76: 1532| [45] ["My head hurts a little... but I'm okay. No need to worry."]
 77: 1537| [45] [Yuuri was relieved to hear the professor's words.]
 78: 1545| [47] [Yuuri]
 79: 1548| [45] ["In that case, question time: what did I write?"]
 80: 1574| [47] [Miyoko]
 81: 1577| [45] ["Huh... mmm...?"]
 82: 1600| [45] [There was a stumped look on the professor's normally wise and intellectual face.]
 83: 1605| [45] [Yuuri found it somewhat amusing, so she teased her.]
 84: 1613| [47] [Yuuri]
 85: 1616| [45] ["Bzzzt! Time's up. The answer was 'Orihime'~"]
 86: 1642| [47] [Miyoko]
 87: 1645| [45] ["Ah, 'Orihime', hmm? All right, I've memorized it for sure this time."]
 88: 1653| [47] [Yuuri]
 89: 1656| [45] ["Okay, so next up is memory alteration."]
 90: 1682| [47] [Miyoko]
 91: 1685| [45] ["Okay, whenever you're ready."]
 92: 1693| [47] [Yuuri]
 93: 1696| [45] ["Here I go~"]
 94: 1748| [45] [Yuuri wished strongly to connect with the professor's mind.]
 95: 1906| [45] [And once again, the professor's consciousness streamed into Yuuri's brain.]
 96: 1911| [45] [Yuuri called out the memory of a few seconds ago.]
 97: 2051| [47] [Miyoko]
 98: 2054| [45] ["Ah, 'Orihime', hmm? All right, I've memorized it for sure this time."]
 99: 2076| [47] [Yuuri]
100: 2077| [45] [(Change this memory...!)]
101: 2082| [45] [Yuuri focused hard, and--]
102: 2204| [47] [Miyoko]
103: 2207| [45] ["Ah, 'Orihime', hmm? All right, I've memorized it for sure this time."]
104: 2296| [47] [Miyoko]
105: 2299| [45] ["Ah, '-------', hmm? All right, I've memorized it for sure this time."]
106: 2388| [47] [Miyoko]
107: 2391| [45] ["Ah, 'Hikoboshi', hmm? All right, I've memorized it for sure this time."]
108: 2435| [45] [The vision of the memory warped itself into another memory.]
109: 2618| [45] [When Yuuri returned to reality, the professor looked blankly at her.]
110: 2644| [47] [Miyoko]
111: 2647| [45] ["... Oh my, are you already done?"]
112: 2655| [47] [Yuuri]
113: 2658| [45] ["Yes. So now it's question time: What did I write on that piece of paper?"]
114: 2684| [47] [Miyoko]
115: 2687| [45] ["'Hikoboshi', right?"]
116: 2692| [45] [The professor answered as if it were obvious.]
117: 2697| [45] [But Yuuri smiled impishly and revealed the paper to the professor.]
118: 2705| [47] [Yuuri]
119: 2708| [45] ["Bzzzt, the correct answer was 'Orihime'~"]
120: 2734| [47] [Miyoko]
121: 2737| [45] ["Ah... you're right!"]
122: 2742| [45] [The professor stared fixedly at the word 'Orihime' written on the paper.]
123: 2768| [47] [Miyoko]
124: 2771| [45] ["It feels a little odd now that I've experienced it firsthand."]
125: 2779| [47] [Yuuri]
126: 2782| [45] ["It does, doesn't it~?"]
127: 2787| [45] [As Yuuri and the professor smiled at each other, a sharp voice suddenly bellowed.]
128: 2798| [47] [Eriguchi]
129: 2801| [45] ["What do you think you're doing, Dr. Tenkawa!?"]
130: 2824| [45] [The voice came from the speaker installed in the ceiling of the laboratory.]
131: 2850| [47] [Miyoko]
132: 2853| [45] ["Oh my, looks like we've got someone troublesome on our case..."]
133: 2858| [45] [The laboratory was monitored in a different room via cameras.]
134: 2914| [45] [The professor turned to the camera and answered in irritation.]
135: 2940| [47] [Miyoko]
136: 2943| [45] ["I filed the approval form yesterday to perform memory manipulation experiments today.%NWhat's the problem?"]
137: 2948| [47] [Eriguchi]
138: 2951| [45] ["You never said YOU would be the target!"]
139: 2956| [47] [Eriguchi]
140: 2959| [45] ["I thought we made it clear that AD injection was required during any contact with Subject Y-II!"]
141: 2964| [47] [Eriguchi]
142: 2967| [45] ["Besides, you must be mad to experiment on yourself in the first place! What are you going to do if you permanently damage your brain!?"]
143: 2993| [47] [Miyoko]
144: 2996| [45] ["We've done more than enough animal experiments to prove that it's not dangerous."]
145: 3022| [47] [Miyoko]
146: 3025| [45] ["It's for the sake of advancing research. Please don't fuss over every minor detail."]
147: 3030| [45] [Once Dr. Tenkawa finished speaking, the speakers cut out.]
148: 3035| [45] [But something about that exchange felt strange to Yuuri.]
149: 3040| [45] [--Why was the professor so insistent to perform experiments on herself?]
150: 3048| [47] [Yuuri]
151: 3051| [45] ["Um, Professor... why are you doing this?"]
152: 3102| [47] [Miyoko]
153: 3103| [45] ["..."]
154: 3108| [45] [The professor slowly looked back and spoke to Yuuri.]
155: 3136| [47] [Miyoko]
156: 3139| [45] ["... Actually, you see... There's one thing I'd like to ask of you."]
157: 3147| [47] [Yuuri]
158: 3150| [45] ["Huh?"]
159: 3164| [47] [Miyoko]
160: 3167| [45] ["Right now... Natsuhiko's body is in serious condition. I want you to save him."]
161: 3175| [47] [Yuuri]
162: 3178| [45] ["H-Hikorin's body!? What happened to him!?"]
163: 3204| [47] [Miyoko]
164: 3207| [45] ["It's hard to describe with words. So--"]
165: 3233| [47] [Miyoko]
166: 3236| [45] ["Go back through my memories and see it for yourself."]
167: 3244| [47] [Yuuri]
168: 3247| [45] ["...!"]
169: 3273| [47] [Miyoko]
170: 3276| [45] ["Look through my memories relating to Natsuhiko after the accident... You'll understand his current condition then."]
171: 3284| [47] [Yuuri]
172: 3287| [45] ["O-okay..."]
173: 3347| [45] [Yuuri timidly dove into the professor's memory.]
174: 3512| [45] [--It was a memory of right around three months ago.]
175: 3517| [45] [In it, Natsuhiko was lying in a bed in a hospital room at Rokumei City Hospital.]
176: 3539| [47] [Yuuri]
177: 3540| [45] [(!!)]
178: 3612| [45] [But he wasn't asleep.]
179: 3617| [45] [He was frozen still, his eyes blankly open.]
180: 3622| [45] [Beside him were the professor, as well as Mashiro.]
181: 3701| [47] [Mashiro]
182: 3704| [45] ["... Natsuhiko?"]
183: 3709| [45] [Mashiro called out to Natsuhiko. But there was no response.]
184: 3735| [47] [Mashiro]
185: 3738| [45] ["H-hey! What's wrong, Natsuhiko!?"]
186: 3764| [47] [Mashiro]
187: 3767| [45] ["Can't you hear me!? Hey!"]
188: 3775| [47] [Miyoko]
189: 3778| [45] ["... He can't hear you."]
190: 3804| [47] [Mashiro]
191: 3807| [45] ["Huh?"]
192: 3854| [47] [Miyoko]
193: 3857| [45] ["He's been like that ever since he learned about Yuuri's death..."]
194: 3865| [47] [Miyoko]
195: 3868| [45] ["It's not just you, Mashiro. He won't respond to anyone... not me, nor the doctors."]
196: 3876| [47] [Miyoko]
197: 3879| [45] ["He couldn't come to terms with the truth... and he shut his mind away..."]
198: 3903| [47] [Yuuri]
199: 3904| [45] [(N... no way...!)]
200: 4022| [45] [--Yuuri was still shocked when she returned to reality.]
201: 4030| [47] [Yuuri]
202: 4033| [45] ["... Hikorin..."]
203: 4038| [45] [She couldn't believe that such a cheery and energetic boy like Natsuhiko could end up in that state.]
204: 4064| [47] [Miyoko]
205: 4067| [45] ["... Natsuhiko loved you so much..."]
206: 4075| [47] [Miyoko]
207: 4078| [45] ["It was such a pity to see him like that... even though it was all a lie."]
208: 4086| [47] [Miyoko]
209: 4089| [45] ["I never expected that our lie would shatter his mind..."]
210: 4097| [47] [Yuuri]
211: 4100| [45] ["...!"]
212: 4133| [45] [Yuuri wanted to save Natsuhiko.]
213: 4138| [45] [That was why she sacrificed her freedom in his place.]
214: 4184| [47] [Yuuri]
215: 4185| [45] [(So why... why did this have to happen...!?)]
216: 4190| [45] [That was a question that likely nobody could answer.]
217: 4195| [45] [But even so, Yuuri spoke to the one person she could rely on.]
218: 4252| [47] [Yuuri]
219: 4255| [45] ["I never could've imagined... I never could've imagined this would happen!"]
220: 4263| [47] [Yuuri]
221: 4266| [45] ["What can I do!? What can I do for Hikorin...?"]
222: 4274| [47] [Yuuri]
223: 4277| [45] ["I know! Can't we just tell him that I'm alive!?"]
224: 4285| [47] [Yuuri]
225: 4288| [45] ["I'm sure even Hikorin would--"]
226: 4314| [47] [Miyoko]
227: 4317| [45] ["We can't!"]
228: 4325| [47] [Miyoko]
229: 4328| [45] ["Right now, LABO sees your existence as a top priority secret matter."]
230: 4354| [47] [Miyoko]
231: 4357| [45] ["If Natsuhiko were to learn about your survival, then LABO would surely incarcerate him too."]
232: 4365| [47] [Miyoko]
233: 4368| [45] ["And besides, we have no means to tell him... He's unaware of his surroundings."]
234: 4376| [47] [Yuuri]
235: 4379| [45] ["Then... there's nothing we can do but let Hikorin stay that way?"]
236: 4384| [45] [When Yuuri asked her that question-- the professor shook her head.]
237: 4410| [47] [Miyoko]
238: 4413| [45] ["... No."]
239: 4421| [47] [Miyoko]
240: 4424| [45] ["There is one way."]
241: 4432| [47] [Yuuri]
242: 4435| [45] ["Huh...?"]
243: 4461| [47] [Miyoko]
244: 4464| [45] ["Yuuri. You've been training your BC ability throughout these past three months, correct?"]
245: 4472| [47] [Miyoko]
246: 4475| [45] ["You might be able to save Natsuhiko with that power of yours..."]
247: 4483| [47] [Yuuri]
248: 4486| [45] ["...!?"]
249: 4491| [45] [The professor's words shook Yuuri.]
250: 4499| [47] [Yuuri]
251: 4502| [45] ["Professor... what do you want me to do?"]
252: 4528| [47] [Miyoko]
253: 4531| [45] ["Use your power to dive into Natsuhiko's brain--"]
254: 4557| [47] [Miyoko]
255: 4560| [45] ["And erase all of his memories of you...!"]
256: 4583| [47] [Yuuri]
257: 4586| [45] ["!"]
258: 4591| [45] [That was the professor's plan.]
259: 4596| [45] [Or rather, even if the professor hadn't told her, Yuuri had thought of that method as well.]
260: 4650| [47] [Yuuri]
261: 4651| [45] [(It was his memories of me that made Hikorin turn out that way...)]
262: 4656| [47] [Yuuri]
263: 4657| [45] [(So to set Hikorin free...!)]
264: 4672| [45] [Soon enough, Yuuri answered in a faint voice.]
265: 4677| [47] [Yuuri]
266: 4678| [45] ["..."]
267: 4686| [47] [Yuuri]
268: 4689| [45] ["As long as it will return Hikorin to normal..."]
