  0:   51| [55] [√After Chapter1]
  1:   65| [45] [渡瀬と風見、そしてユウリは、さっそく第３エリア内周棟の捜索を開始した。]
  2:   70| [45] [――まずは手近な部屋へ駆け込む。]
  3:  129| [45] [そこは大きめの研究室だった。]
  4:  134| [45] [奥の方には、休憩所か詰め所、あるいは会議室のようなスペースもある。]
  5:  160| [47] [風見]
  6:  163| [45] [「では捜索開始！　時間は１分でお願いします！」]
  7:  171| [47] [渡瀬]
  8:  174| [45] [「あぁ！」]
  9:  201| [47] [ユウリ]
 10:  204| [45] [「は、はい！」]
 11:  263| [45] [渡瀬たちは手分けして、その部屋を探した。]
 12:  268| [45] [要救助者とメディカルボックスはそこにはなかったが――代わりに気になるものを見つけた。]
 13:  279| [47] [渡瀬]
 14:  280| [45] [（ん？）]
 15:  285| [45] [それは部屋に落ちていたメモパッドだった。]
 16:  290| [45] [そこにはこう走り書きされている。]
 17:  328| [85] [　%N　%N　%N　%N]
 18:  331| [45] [『９月１８日　消火システム点検』]
 19:  334| [85] [　]
 20:  337| [45] [点検担当者（竹下・浦辺・美園）は、%N１３：００にエンジンルームに集合。]
 21:  340| [45] [※点検前は、必ずシステムを手動で停止の事]
 22:  369| [47] [渡瀬]
 23:  372| [45] [「……消火システム？　点検って、まさかこれのせいで停止してるのか？」]
 24:  377| [45] [風見が駆け寄ってきて、メモを覗き込む。]
 25:  439| [47] [風見]
 26:  442| [45] [「いや、日付が違います。今日は９月１６日ですが――」]
 27:  468| [47] [風見]
 28:  471| [45] [「しかしこの『エンジンルーム』というところに行けば、消火システム停止の原因もわかるかもしれません」]
 29:  479| [47] [渡瀬]
 30:  482| [45] [「場所はわかるか？」]
 31:  490| [47] [風見]
 32:  493| [45] [「存じません。今後の捜索で見つかればよいのですが」]
 33:  498| [45] [しかしその情報を得た事は、わずかながら前進のように思えた。]
 34:  506| [47] [渡瀬]
 35:  509| [45] [「よし、次に行こう！」]
 36:  514| [45] [渡瀬たちはきっかり１分でその部屋の捜索を切り上げ、次に向かった。]
 37:  562| [45] [通路に出て、またすぐ傍の部屋へ。]
 38:  621| [45] [だがそこは普通の部屋ではなく、エレベーターホールのようだった。]
 39:  626| [45] [要救助者などの姿はない。そしてエレベーターのランプは全て消えていた。]
 40:  688| [47] [風見]
 41:  691| [45] [「第１・第２エリアもそうでしたから、このラボのエレベーターは全機止まっているようですね」]
 42:  718| [47] [ユウリ]
 43:  721| [45] [「あの、エレベーターシャフトを通って、地上に出る事は……？」]
 44:  747| [47] [風見]
 45:  750| [45] [「残念ながらシャフト内にも、地上に続く部位には隔壁があります」]
 46:  758| [47] [渡瀬]
 47:  761| [45] [「それも放射能漏洩防止システムの一環か……！」]
 48:  766| [45] [渡瀬たちは動かないエレベーターを諦め、そこを後にした。]
 49:  809| [45] [次に、第４エリアへ続く連絡通路へ。]
 50:  857| [45] [だがその通路は、瓦礫の山で埋まっていた。]
 51:  865| [47] [渡瀬]
 52:  868| [45] [「この瓦礫……メルトダウン前に起きてたっていう、爆発の影響か？」]
 53:  930| [47] [風見]
 54:  933| [45] [「恐らくそうです」]
 55:  960| [47] [ユウリ]
 56:  963| [45] [「……通れそうにないですね」]
 57:  968| [45] [せっかくレベル４のカードがあっても、これでは意味がない。]
 58:  973| [45] [第４エリアへ行くには、別の通路を見つける必要がありそうだ。]
 59:  999| [47] [風見]
 60: 1002| [45] [「ここにいても無意味です、次に行きましょう！」]
 61: 1045| [45] [渡瀬たちは第３エリアに戻り、次はＮエリア方面に向かった。]
 62: 1088| [45] [Ｎエリアに通じる通路――。]
 63: 1093| [45] [扉のすぐ横にセキュリティ端末が付いている。]
 64: 1098| [45] [端末に表示されている文字は――『Ｌｖ．Ｎ』と書かれていた。]
 65: 1106| [47] [渡瀬]
 66: 1109| [45] [「レベルエヌ……？」]
 67: 1171| [47] [風見]
 68: 1174| [45] [「どうやらＮエリアに入るためには、特別なカードが必要らしいですね」]
 69: 1179| [45] [Ｎエリアはこのラボで、最もセキュリティレベルの高い場所なのかもしれない。]
 70: 1184| [45] [だがこの向こうで起きている火災のせいで、隔壁の開放が遅れているという。]
 71: 1192| [47] [渡瀬]
 72: 1195| [45] [「……何とかＮエリアに入って、火災を止められないかな？」]
 73: 1221| [47] [風見]
 74: 1224| [45] [「なに言ってるんですか！　それは危険過ぎます！」]
 75: 1250| [47] [風見]
 76: 1253| [45] [「たとえ鎮火することが出来たとしても、致死的被曝はまぬがれないでしょう」]
 77: 1261| [47] [渡瀬]
 78: 1264| [45] [「そうか、クソっ……！」]
 79: 1300| [45] [渡瀬が試しに、プロキオンをゲートに近づけてみると――]
 80: 1314| [47] [渡瀬]
 81: 1317| [45] [「……なっ！？」]
 82: 1322| [45] [ディスプレイに表示された数値が、一気に上昇し始めた。]
 83: 1330| [47] [渡瀬]
 84: 1333| [45] [「に、『２４０６ｍＳｖ』だと！？」]
 85: 1366| [47] [ユウリ]
 86: 1369| [45] [「一気に１０００近くも――！」]
 87: 1402| [47] [風見]
 88: 1405| [45] [「危険です、お下がり下さい！！」]
 89: 1413| [47] [渡瀬]
 90: 1416| [45] [「あ、ああ！」]
 91: 1481| [45] [渡瀬たちは慌てて飛び下がる。]
 92: 1486| [45] [するとプロキオンの数値は元に戻った。]
 93: 1494| [47] [渡瀬]
 94: 1497| [45] [「ゲート越しでも、こんな有様かよ……！」]
 95: 1523| [47] [風見]
 96: 1526| [45] [「……鉛などでできたゲートであれば、放射線は完全に遮断できるはずなのですが……」]
 97: 1534| [47] [風見]
 98: 1537| [45] [「周囲の壁や天井などに、破損部があるのかもしれませんね」]
 99: 1542| [45] [ゲートがいくら頑丈でも、他の場所に隙間がある可能性はある。]
100: 1547| [45] [肉眼ではわからないが、そこから死の灰や放射線が漏れて――]
101: 1555| [47] [渡瀬]
102: 1558| [45] [「……なるほど、徐々に数値が上昇していくわけだ」]
103: 1584| [47] [風見]
104: 1587| [45] [「いずれにせよこのゲートの向こうに、溶融した原子炉があるのは間違いないですね」]
105: 1592| [45] [猛火と放射線の渦巻く、死のエリア。]
106: 1597| [45] [ゲートが閉まっていてもこうなのだから、これを開ければどれほどの放射線に襲われるのか見当もつかない。]
107: 1602| [47] [渡瀬]
108: 1603| [45] [（確かにここに入るなど、自殺行為だな……）]
109: 1608| [45] [固唾を呑む渡瀬に、風見が言う。]
110: 1616| [47] [風見]
111: 1619| [45] [「隊長、ともかくこれで内周棟の捜索は終わりです。外周棟を手伝いましょう」]
112: 1627| [47] [渡瀬]
113: 1630| [45] [「……あぁ」]
114: 1635| [45] [渡瀬たちはうなずき合い、外周棟に向けて駆け出した。]
