  0:   56| [55] [√Before Chapter3]
  1:   71| [47] [夏彦]
  2:   72| [45] [（――ッ！）]
  3:   77| [45] [夏彦は我に返った。]
  4:  109| [47] [夏彦]
  5:  110| [45] [（ここは！？）]
  6:  115| [45] [目の前には、レスキュー隊員が２人倒れている。]
  7:  178| [45] [そして彼らを倒したのはサリュ。]
  8:  202| [45] [夏彦とましろは、呆然とその状況を見ていたのだ。]
  9:  249| [47] [夏彦]
 10:  250| [45] [（お、落ち着け……！　ぼーっとしてていい状況じゃない）]
 11:  255| [47] [夏彦]
 12:  256| [45] [（なんでサリュは、レスキュー隊員を蹴ったんだ！？）]
 13:  261| [45] [夏彦はひどく混乱した。]
 14:  266| [45] [それでもこの状況について考え、そして出た結論は――]
 15:  271| [47] [夏彦]
 16:  272| [45] [（ま、まさか……！）]
 17:  277| [47] [夏彦]
 18:  278| [45] [（サリュが、裏切った！？）]
 19:  283| [45] [そんなバカな！　という気持ちが湧き上がる。]
 20:  288| [45] [この数日、彼女にそんなそぶりは全くなかった。]
 21:  293| [47] [夏彦]
 22:  294| [45] [（で、でも……それ以外、考えられない……！？）]
 23:  299| [45] [自分の出した答えに、さらに戸惑う夏彦。]
 24:  304| [45] [だがやるべき事はわかる。]
 25:  386| [47] [夏彦]
 26:  389| [45] [「ゆ、悠里、ましろ……逃げよう！」]
 27:  430| [47] [ましろ]
 28:  433| [45] [「え！？」]
 29:  441| [47] [悠里]
 30:  444| [45] [「ひこりん、どうして！？」]
 31:  452| [47] [夏彦]
 32:  455| [45] [「とにかくこの場から離れるんだ！」]
 33:  460| [45] [夏彦は悠里とましろの手を掴み、駆け出した。]
 34:  568| [45] [連絡通路に駆け込むと、ましろたちが夏彦の手を振りほどいた。]
 35:  626| [47] [ましろ]
 36:  629| [45] [「ちょっと待ってよ夏彦！　どうして逃げるの！？」]
 37:  662| [47] [悠里]
 38:  665| [45] [「それもあの子を置いて――」]
 39:  673| [47] [夏彦]
 40:  676| [45] [「だって仕方がないだろう！」]
 41:  684| [47] [夏彦]
 42:  687| [45] [「レスキュー隊を蹴ったって事は、彼女は味方じゃなかったって事だ！」]
 43:  713| [47] [ましろ]
 44:  716| [45] [「なっ……それ、どういう意味！？」]
 45:  724| [47] [夏彦]
 46:  727| [45] [「サリュはぼくらの、味方のフリをしてたって事だろ！？」]
 47:  735| [47] [夏彦]
 48:  738| [45] [「そうじゃなきゃ、説明がつかないじゃないか！」]
 49:  764| [47] [ましろ]
 50:  767| [45] [「冗談でしょ……サリュをそんな風に見てたの！？」]
 51:  772| [45] [ましろは夏彦に詰め寄ってわめいた。]
 52:  780| [47] [ましろ]
 53:  783| [45] [「そんなわけないじゃない！　サリュはいつだって、私たちのために頑張ってくれたでしょ！」]
 54:  791| [47] [ましろ]
 55:  794| [45] [「２度目に超心研に行った時も！　廃工場に追い詰められた時も！」]
 56:  802| [47] [ましろ]
 57:  805| [45] [「私たちのために戦ってくれたサリュを、どうして疑うのよ！」]
 58:  813| [47] [夏彦]
 59:  816| [45] [「そりゃそうだけど、それだって全部ウソだったのかも――」]
 60:  842| [47] [ましろ]
 61:  845| [45] [「夏彦ッ！　いいかげんにして！」]
 62:  853| [47] [ましろ]
 63:  856| [45] [「またそうやって人を疑うの！？　私の時と同じに！？」]
 64:  882| [47] [ましろ]
 65:  885| [45] [「そんな夏彦、嫌いだよ！　サリュを信じてあげてよ！」]
 66:  893| [47] [夏彦]
 67:  896| [45] [「……ッ」]
 68:  901| [45] [ましろの眼には涙が浮かんでいた。]
 69:  906| [45] [思わず目を逸らすと、悠里と目があった。]
 70:  961| [47] [悠里]
 71:  964| [45] [「ひこりん、それじゃダメだよ……」]
 72:  972| [47] [夏彦]
 73:  975| [45] [「だ、ダメって、何が？」]
 74:  983| [47] [悠里]
 75:  986| [45] [「わからないの？　あの夜にも言ったのに……」]
 76:  991| [45] [悠里がそっと、夏彦の時計を見る。]
 77:  996| [47] [夏彦]
 78:  997| [45] [（ッ！？）]
 79: 1008| [45] [壊れたはずの時計の針が、いつの間にか動いていた。]
 80: 1013| [45] [だがおかしいのはそれだけではない。]
 81: 1057| [45] [日付の表示が『９月１２日』になっている。]
 82: 1062| [45] [それはサリュと街に出かけた日だった。]
 83: 1070| [47] [夏彦]
 84: 1073| [45] [「なっ……ど、どうして……！？」]
 85: 1082| [45] [夏彦の問いに答えず、悠里は別の事を口にした。]
 86: 1108| [47] [悠里]
 87: 1111| [45] [「ひこりん、本当はサリュちゃんを信じたいはずでしょ……？」]
 88: 1119| [47] [悠里]
 89: 1122| [45] [「だからわたしは、あの夜も――」]
 90: 1127| [45] [だが彼女がそう言いかけた時、]
 91: 1227| [45] [通路の向こうに、黒い影が現れた。]
 92: 1235| [47] [夏彦]
 93: 1238| [45] [「ッ！！」]
 94: 1243| [45] [影は手に何かを持っている。]
 95: 1248| [45] [それを夏彦に向けたかと思うと――]
 96: 1321| [45] [乾いた音が鳴った。]
 97: 1329| [47] [夏彦]
 98: 1332| [45] [「ッ！！」]
 99: 1337| [45] [左胸の辺りに、衝撃が走った。]
100: 1342| [45] [どんと強く叩かれたような衝撃が。]
101: 1385| [47] [悠里]
102: 1388| [45] [「……！」]
103: 1393| [45] [悠里たちの表情が強張る。]
104: 1401| [47] [ましろ]
105: 1404| [45] [「な、夏彦、それ……！」]
106: 1409| [45] [ましろが夏彦の胸を指差す。]
107: 1417| [47] [夏彦]
108: 1420| [45] [「……？」]
109: 1425| [45] [恐る恐る、左胸を見ると――]
110: 1430| [45] [そこに穴が穿たれ、服が真っ赤に染まっていた。]
111: 1435| [47] [夏彦]
112: 1436| [45] [（う……撃たれた！？）]
113: 1441| [45] [そう思った時には、もう遅かった。]
114: 1452| [45] [急速に体から力が抜け、夏彦はその場に崩れ落ちた。]
115: 1478| [47] [ましろ]
116: 1481| [45] [「――夏彦ッ！」]
117: 1507| [47] [悠里]
118: 1510| [45] [「ひこりん！」]
119: 1515| [45] [ましろたちが我に返ったように、夏彦に駆け寄ってきた。]
120: 1523| [47] [夏彦]
121: 1526| [45] [「だ、だい……」]
122: 1576| [45] [『大丈夫』と言おうとした。]
123: 1581| [45] [だが喉の奥から血が溢れ、その言葉は言えなかった。]
124: 1608| [47] [ましろ]
125: 1611| [45] [「あ、あ、あぁぁ……！　夏彦……！」]
126: 1616| [45] [泣きそうな表情のましろ。]
127: 1621| [45] [その向こうから、先ほどの黒い影が迫ってくる。]
128: 1629| [47] [夏彦]
129: 1632| [45] [「に、逃げろ……２人とも、逃げろ……！」]
130: 1637| [45] [無理やりその言葉を搾り出す。]
131: 1642| [45] [しかし影は、銃を夏彦たちに向け――]
132: 1706| [45] [引き金を引いた。]
133: 1729| [47] [ましろ]
134: 1732| [45] [「……っ」]
135: 1737| [45] [ましろが声もなく、夏彦にもたれるように倒れる。]
136: 1781| [45] [温かいものが顔にかかった。]
137: 1849| [45] [さらに銃声。]
138: 1869| [45] [今度は悠里の顔が弾かれ、床に倒れ伏す。]
139: 1874| [45] [そして最後に――]
140: 1926| [45] [夏彦の頭に、殴られたような衝撃が走った。]
141: 1931| [45] [脳裏に赤――……]
142: 1936| [45] […………]
143: 1941| [45] [……]
144: 1990| [45] [――――――]
145: 1995| [45] [――――]
146: 2000| [45] [――]
147: 2005| [45] [――――――]
148: 2010| [45] [――――]
149: 2015| [45] [――やがて、茫漠とした意識の奥で――]
150: 2020| [45] [目覚めよ、と呼ぶ声が聞こえた。]
151: 2025| [45] [あるいはそんな記憶があった。]
152: 2030| [45] [彼がその声を聞いた瞬間……]
153: 2035| [45] [時は再び、あの日に戻った。]
154: 2171| [85] [　%N　%N　%N]
155: 2174| [45] [√B バッドエンド2【受け入れぬ者の末路】]
156: 2177| [85] [　]
157: 2180| [45] [サリュの信頼関係が不足していた場合の結末。]
158: 2183| [85] [　]
159: 2186| [45] [ここまでの過程で、サリュの好感度を高めておき、]
160: 2189| [45] [このエンディング直前に入力できるセンシズで、サリュを高く設定したら、この結末は回避できたかもしれない。]
161: 2241| [85] [　%N　%N　%N]
162: 2244| [45] [√B バッドエンド2【受け入れぬ者の末路】]
163: 2247| [85] [　]
164: 2250| [45] [サリュの信頼関係が不足していた場合の結末。]
165: 2253| [85] [　]
166: 2256| [45] [ここまでの過程で、サリュの好感度を高めておいたら、この結末は回避できたかもしれない。]
