  0:   68| [45] [--And thus, after regaining her love for Communicators--]
  1:   73| [45] [Ena put forth her effort into her commissioner work once again.]
  2:   78| [45] [She analyzed data from all students, not just those in her class, but everyone from elementary to high school.]
  3:   83| [45] [She also scoured archival data to find if any students in the past had shown signs of N-ification.]
  4:  145| [45] [But as she did so, Ena happened to come across a certain fact.]
  5:  150| [47] [Ena]
  6:  151| [45] [(A female student of this school died nine years ago...?)]
  7:  156| [47] [Ena]
  8:  157| [45] [(And she met with a fire that happened in LABO...?)]
  9:  162| [45] [The student's name was said to have been "Yuuri Kotono".]
 10:  167| [45] [For some reason, this knowledge stuck in Ena's mind.]
 11:  172| [45] [LABO was supposed to have been protected by perfect disaster prevention and security systems, so why would a fire happen there?]
 12:  177| [47] [Ena]
 13:  178| [45] [(... I'll go look into it a little.)]
 14:  223| [45] [Ena began a personal investigation into the matter.]
 15:  292| [45] [She spent a weekend researching the fire that happened nine years ago.]
 16:  297| [45] [As she fished for documents and gathered information here and there, various unusual points came to light.]
 17:  302| [47] [Ena]
 18:  303| [45] [(... Mr. Tenkawa was there too at the time of Yuuri Kotono's death?)]
 19:  308| [47] [Ena]
 20:  309| [45] [(And immediately afterwards, Mr. Tenkawa's aptitude rose...)]
 21:  314| [45] [Furthermore, LABO's performance improved soon afterwards.]
 22:  319| [45] [It became the top performing BC research facility in Japan, releasing innovation after innovation:]
 23:  324| [45] [Development of the BC-inhibitor, "AD".]
 24:  329| [45] [Development of the BC particle energy measuring instrument, the "Procyon".]
 25:  334| [45] [Development of anti-BC suits.]
 26:  339| [45] [Improvement of BC insulators.]
 27:  344| [45] [Enhancement of the WX particle amplifier output.]
 28:  349| [45] [Verification of the informational field hypothesis and upgrading it to the informational field theory.]
 29:  354| [45] [Among many other results.]
 30:  359| [45] [--How was LABO able to produce so many different results?]
 31:  364| [45] [Ena couldn't find the connecting thread among all of these facts, but she really didn't think it could've been a coincidence.]
 32:  369| [47] [Ena]
 33:  370| [45] [(There was another time when LABO's performance improved this much...)]
 34:  375| [47] [Ena]
 35:  376| [45] [(A year after LABO was established in 2016.)]
 36:  381| [47] [Ena]
 37:  382| [45] [(When Communicator A was still alive and confined as a test subject within LABO...)]
 38:  387| [45] [Around that time, the AD prototype was made and the WX particle amplifier's output was vastly strengthened.]
 39:  392| [45] [But with Communicator A's natural death in LABO in 2017, they had no results that stood out all the way through 2020.]
 40:  397| [47] [Ena]
 41:  398| [45] [(But starting in 2021, their productivity rose again-- and it's still rising to this day.)]
 42:  403| [47] [Ena]
 43:  404| [45] [(It'd be great to write it all off as a "coincidence", but...)]
 44:  409| [45] [But there was one other thing that bothered Ena.]
 45:  414| [45] [After A's death, thirteen years passed without them confining "a single test subject".]
 46:  419| [45] [That in itself might have been a joyous occasion, but it instead felt unnatural.]
 47:  424| [45] [Communicators who demonstrated Senses Sympathy were all confined to various labs.]
 48:  429| [45] [And each lab's administrator reported the confinements to the ESP Bureau. That was the secret law of the nation.]
 49:  434| [45] [But Rokumei City, with its 350 Communicators--]
 50:  439| [45] [--had not reported a single Communicator demonstrating Senses Sympathy. Was that not odd?]
 51:  444| [47] [Ena]
 52:  445| [45] [(Have there really not been any appearances of Ability Level 6 Communicators in Rokumei City...)]
 53:  450| [47] [Ena]
 54:  451| [45] [(... Or has one really appeared, and they're already confined in LABO?)]
 55:  456| [47] [Ena]
 56:  457| [45] [(And LABO has merely neglected their obligation to report it to us at the ESP Bureau...?)]
 57:  462| [45] [There was only one reason to neglect the obligation to report.]
 58:  467| [47] [Ena]
 59:  468| [45] [(They must be doing something they really don't want us to know about...)]
 60:  473| [45] [Ena's skin broke out into goosebumps the moment that thought crossed her mind.]
 61:  478| [45] [--Human experimentation. That was the term that came to mind.]
 62:  483| [47] [Ena]
 63:  484| [45] [(No way, that can't be...?)]
 64:  489| [45] [But as Ena had traveled across the country as a Commissioner, she had encountered a similar incident before.]
 65:  494| [45] [She had arrested researchers that had abducted and entrapped a Communicator to perform illegal experimentation.]
 66:  499| [47] [Ena]
 67:  500| [45] [(The same exact incident's happening in a government designated top secret city!?)]
 68:  505| [45] [It was just baseless conjecture without proof on her part.]
 69:  510| [45] [But as soon as she had harbored that suspicion--]
 70:  515| [45] [Ena's eyes changed from that of a teacher... to that of a commissioner.]
 71:  559| [45] [--After that, she continued her investigation even further.]
 72:  564| [45] [And after three months of investigation, she brought her results to ESP Bureau headquarters.]
 73:  642| [47] [Kuroda]
 74:  645| [45] ["... You're saying there's a possibility that LABO's been illegally abducting and confining Communicators?"]
 75:  650| [47] [Ena]
 76:  653| [45] ["Yes."]
 77:  658| [45] [Ena gave a clear answer to Kuroda's doubtful question.]
 78:  663| [47] [Ena]
 79:  666| [45] ["First, concerning 'Yuuri Kotono', a victim in the LABO fire nine years ago--"]
 80:  671| [47] [Ena]
 81:  674| [45] ["By putting the heat on the company that carried out her funeral service, I found out something quite interesting."]
 82:  679| [47] [Kuroda]
 83:  682| [45] ["That being?"]
 84:  687| [47] [Ena]
 85:  690| [45] ["Yuuri Kotono's funeral service was a complete farce."]
 86:  695| [47] [Ena]
 87:  698| [45] ["When she was laid in that coffin, she wasn't dead."]
 88:  703| [47] [Ena]
 89:  706| [45] ["They gave her sleeping medication, applied funeral makeup, and passed off the real Yuuri Kotono as her own corpse."]
 90:  711| [47] [Kuroda]
 91:  714| [45] ["They what!?"]
 92:  719| [47] [Ena]
 93:  722| [45] ["And before they cremated her body, they replaced it with a monkey's corpse."]
 94:  727| [47] [Ena]
 95:  730| [45] ["The bereaved family believed those ashes to be the remains of Yuuri Kotono and laid them to rest."]
 96:  735| [47] [Ena]
 97:  738| [45] ["And thus, she was dead to the world."]
 98:  743| [47] [Kuroda]
 99:  746| [45] ["Impossible... Isn't that too elaborate for an act? Yuuri Kotono's death was a sudden accidental death, wasn't it?"]
100:  751| [47] [Ena]
101:  754| [45] ["It appears the funeral service company had prepared for the opportunity beforehand. Somebody had commissioned them to do it."]
102:  759| [47] [Ena]
103:  762| [45] ["They did not disclose any information about the client... but it was probably somebody from Rokumei City, or perhaps LABO."]
104:  767| [47] [Kuroda]
105:  770| [45] ["So then you say they feigned Yuuri Kotono's death and confined her in LABO?"]
106:  775| [47] [Ena]
107:  778| [45] ["The possibility's extremely high."]
108:  788| [45] [After hearing Ena's report to the end, Kuroda took a deep breath.]
109:  793| [47] [Kuroda]
110:  796| [45] ["Tsubakiyama... you investigated this far on your own?"]
111:  801| [47] [Ena]
112:  804| [45] ["In my spare time as a teacher, yes."]
113:  809| [47] [Kuroda]
114:  812| [45] ["Well I'll be... You're not the same type as your father, but you seem to be quite capable in your own right, I'll give you that."]
115:  817| [45] [As Kuroda smiled wryly, Ena continued.]
116:  822| [47] [Ena]
117:  825| [45] ["... More importantly, how should we handle this case, Chief Kuroda?"]
118:  830| [47] [Ena]
119:  833| [45] ["Our duty is, first and foremost, to protect Communicators... Any illegal experimentation on them must be exposed."]
120:  838| [47] [Kuroda]
121:  841| [45] ["... Yes, of course."]
122:  846| [47] [Ena]
123:  849| [45] ["Then we should conduct an on-site inspection of LABO posthaste."]
124:  854| [47] [Ena]
125:  857| [45] ["Given the ESP Bureau's authority, that shouldn't be much of a--"]
126:  862| [47] [Kuroda]
127:  865| [45] ["We can't, Tsubakiyama."]
128:  870| [45] [Ena's eyes widened at Kuroda's response.]
129:  880| [47] [Kuroda]
130:  883| [45] ["Higa and I have already suspected that LABO and Rokumei City are up to no good."]
131:  888| [47] [Kuroda]
132:  891| [45] ["But even if we requested a compulsory inspection, the higher ups wouldn't approve it."]
133:  896| [47] [Ena]
134:  899| [45] ["Why!? Are we not a national agency!?"]
135:  904| [47] [Ena]
136:  907| [45] ["So why are we unable to search a facility administered by a local self-governing body!?"]
137:  912| [47] [Kuroda]
138:  915| [45] ["Normally, we could. We do have the authority to inspect every government designated top secret city and research institution."]
139:  920| [47] [Kuroda]
140:  923| [45] ["But for some reason or another, Rokumei City's LABO is the only place that's off-limits to our inspection."]
141:  928| [47] [Kuroda]
142:  931| [45] ["The reasons for the top brass' refusal seem to be 'insufficient evidence' and 'to ensure LABO's secrecy'."]
143:  936| [47] [Ena]
144:  939| [45] ["Impossible... Even for just a simple inspection? If they don't have anything to feel guilty about, then there shouldn't be a problem at all..."]
145:  944| [47] [Kuroda]
146:  947| [45] ["Yeah. So what I'm thinking... is that even the top brass here at the ESP Bureau have probably fallen to LABO's side."]
147:  952| [47] [Kuroda]
148:  955| [45] ["Perhaps by bribery or by blackmail."]
149:  960| [47] [Ena]
150:  963| [45] ["...!"]
151:  968| [45] [When Ena became speechless, Kuroda continued.]
152:  973| [47] [Kuroda]
153:  976| [45] ["... LABO is an independent administrative institution. Strictly speaking, they're not under the rule of a government agency like us."]
154:  981| [47] [Kuroda]
155:  984| [45] ["Naturally, at first they received national guidance and were set up in accordance with national policy, but they gradually grew out of our control."]
156:  989| [47] [Kuroda]
157:  992| [45] ["Currently, LABO's management is handled by Rokumei City, but the research results are sold over to a corporation called Betelgeuse New Treatments."]
158:  997| [47] [Kuroda]
159: 1000| [45] ["In short, LABO is a commercial corporation posing as an administrative institution."]
160: 1005| [47] [Kuroda]
161: 1008| [45] ["Furthermore, since it's protected by the city, LABO can withstand all sorts of strain. It's an extremely nasty secret research facility."]
162: 1013| [47] [Ena]
163: 1016| [45] ["Then... the facility that my father wanted established to protect Communicators..."]
164: 1022| [47] [Ena]
165: 1025| [45] ["... has been reduced to a sinister corporate entity, performing human experimentation for profit?"]
166: 1030| [47] [Kuroda]
167: 1033| [45] ["We only have circumstantial evidence, but yes, that appears to be the case."]
168: 1038| [45] [Ena gritted her teeth at those words.]
169: 1043| [45] [--When her father was alive, he and the BC researchers he worked with all supposedly attended to the Communicators with good faith.]
170: 1048| [45] [Did the researchers' ethics decay through the sixteen years following?]
171: 1053| [45] [Based on the nature of the facility, if LABO so wished, they could conduct inhuman experimentation without anyone being the wiser.]
172: 1058| [45] [Had they gone so far off the deep end to do just that...!?]
173: 1063| [47] [Kuroda]
174: 1066| [45] ["... There's also another reason why the higher ups are reluctant to do a compulsory inspection."]
175: 1071| [47] [Ena]
176: 1074| [45] ["Huh?"]
177: 1079| [47] [Kuroda]
178: 1082| [45] ["National interest. Regardless of what happens internally in there, LABO undeniably produces results."]
179: 1087| [47] [Kuroda]
180: 1090| [45] ["Do you know just how much foreign money the development of BC insulators and AD earned? Roughly 800 billion yen."]
181: 1095| [47] [Kuroda]
182: 1098| [45] ["A sum that large more than compensates for the abduction of one or two Communicators in the eyes of the Japanese government."]
183: 1103| [47] [Kuroda]
184: 1106| [45] ["Even if the confined Communicators become N-ified, it should be fine if they've been shut away from the beginning. Public safety shouldn't waver."]
185: 1111| [47] [Kuroda]
186: 1114| [45] ["An' nobody bats an eye. Nobody's sad, and they all lived happily ever--"]
187: 1124| [47] [Ena]
188: 1127| [45] ["Please don't joke like that!"]
189: 1132| [45] [Ena's angry voice interrupted Kuroda's cynical sneering.]
190: 1137| [47] [Ena]
191: 1140| [45] ["What happens to abducted Communicators...!?"]
192: 1145| [47] [Ena]
193: 1148| [45] ["True, Communicators at risk for N-ification should be confined. We can't have a repeat of the tragedy 16 years ago."]
194: 1153| [47] [Ena]
195: 1156| [45] ["But Yuuri Kotono had Rank C Aptitude, you know!? There wasn't any need for her to suffer confinement!"]
196: 1161| [47] [Ena]
197: 1164| [45] ["If I just ignore this incident, then LABO could even start abducting my own students one day for all I know!"]
198: 1169| [47] [Ena]
199: 1172| [45] ["So please... I don't care what anyone says. I can't let LABO's crimes pass!"]
200: 1182| [45] [Once Ena finished shouting all of that in one go, Kuroda gazed at her hard.]
201: 1187| [47] [Kuroda]
202: 1190| [45] ["... You've really become a 'teacher', haven't you, Commissioner Tsubakiyama?"]
203: 1195| [47] [Ena]
204: 1198| [45] ["Huh? Ah..."]
205: 1203| [47] [Kuroda]
206: 1206| [45] ["So I take it you place priority in the dignity of the confined Communicators as individuals over the nation's agenda, then?"]
207: 1211| [47] [Ena]
208: 1214| [45] ["... I do. Is that so wrong?"]
209: 1224| [47] [Ena]
210: 1227| [45] ["What about you, Chief Kuroda? Commissioner Higa? Do you feel nothing?"]
211: 1232| [47] [Ena]
212: 1235| [45] ["It is our duty to protect Communicators, is it not?"]
213: 1240| [45] [Kuroda answered Ena's plea.]
214: 1245| [47] [Kuroda]
215: 1248| [45] ["... Exactly..."]
216: 1253| [45] [And Higa nodded as well, finaly breaking his silence.]
217: 1263| [47] [Higa]
218: 1266| [45] ["Tsubakiyama. You are correct."]
219: 1271| [47] [Ena]
220: 1274| [45] ["Huh...?"]
221: 1279| [47] [Higa]
222: 1282| [45] ["I didn't know your father, but I've read his journal several times."]
223: 1287| [47] [Higa]
224: 1290| [45] ["According to his accounts, Communicator A was unmistakably 'someone in need of protection'. Regardless of how dangerous she may have been."]
225: 1295| [47] [Ena]
226: 1296| [45] ["..."]
227: 1301| [47] [Higa]
228: 1304| [45] ["I was transferred from Public Security. From an objective position, the national agenda is absolute, and I believe that the safety of the public should receive priority over everything."]
229: 1309| [47] [Higa]
230: 1312| [45] ["But unless it comes at the cost of the safety of the public, the dignity of the individual should be protected with the utmost care as well."]
231: 1317| [47] [Higa]
232: 1320| [45] ["Two types of people live in this country. The great majority who does not know the truth, and those of us who do know."]
233: 1325| [47] [Higa]
234: 1328| [45] ["Those who do not know the truth should be allowed to live in public peace in blissful ignorance, unaware of both justice and evil."]
235: 1333| [47] [Higa]
236: 1336| [45] ["But we're different. Among those who know the truth, we are the only ones who can execute justice."]
237: 1341| [47] [Higa]
238: 1344| [45] ["If we forget justice, it means the decay of ethics. Isn't that correct, Tsubakiyama?"]
239: 1354| [47] [Ena]
240: 1357| [45] ["Y... yes!"]
241: 1362| [45] [Kuroda smiled at Ena's response.]
242: 1367| [47] [Kuroda]
243: 1370| [45] ["Heh, guess that settles it... We don't need no stinkin' permission. Let's make that compulsory inspection."]
244: 1375| [47] [Higa]
245: 1378| [45] ["With which members?"]
246: 1383| [47] [Kuroda]
247: 1386| [45] ["Well, we don't know who's in the pockets of the Rokumei City government. So let's just go with the three of us."]
248: 1391| [47] [Kuroda]
249: 1394| [45] ["It's a dangerous mission, though, so you don't have to come with us if you don't want to, you know, little missy...?"]
250: 1399| [47] [Ena]
251: 1402| [45] ["No. I'll go with you."]
252: 1407| [45] [Ena answered without hesitation.]
253: 1412| [45] [For she believed that was what her father wished for...]
254: 1469| [45] [--Several days later, the date of the compulsory inspection was set:]
255: 1474| [45] [Early morning, September 16.]
256: 1479| [45] [A fateful day for Ena's division, as it was the anniversary of her father's death.]
257: 1485| [45] [Their prepared provisions included a forged inspection warrant-- and a single handgun for Ena's self-defense only.]
258: 1490| [47] [Kuroda]
259: 1493| [45] ["LABO is a den of demons. We don't know what's waiting for us in there."]
260: 1498| [47] [Kuroda]
261: 1501| [45] ["If worse comes to worst, you need to be prepared to use this."]
262: 1506| [45] [And with those words, Ena steeled her heart.]
