  0:  123| [55] [√Before Chapter1]
  1:  131| [45] [――いつの間にか壊れていた時計と、奇妙な事を言う悠里――]
  2:  136| [45] [それらに夏彦は戸惑いながら、ひとまず言葉を返した。]
  3:  144| [47] [夏彦]
  4:  147| [45] [「……悠里は心配性だな」]
  5:  179| [47] [悠里]
  6:  182| [45] [「え？」]
  7:  190| [47] [夏彦]
  8:  193| [45] [「大丈夫だよ、恐ろしい出来事なんか起きないって」]
  9:  201| [47] [夏彦]
 10:  204| [45] [「昔のぼくとは違うんだ。危険なところに飛び込む事なんてないからさ」]
 11:  227| [47] [悠里]
 12:  228| [45] [「……」]
 13:  254| [47] [悠里]
 14:  257| [45] [「……そうだね」]
 15:  283| [47] [悠里]
 16:  286| [45] [「ごめんね。暗いニュースを見ると、なんだか不安になっちゃって」]
 17:  294| [47] [夏彦]
 18:  297| [45] [「なぁに、気にしなくていいよ」]
 19:  513| [45] [そう言いながら、ちらりと時計を見て――そしてはっとした。]
 20:  518| [47] [夏彦]
 21:  519| [45] [（あれ……？）]
 22:  524| [45] [ついさっき、腕時計が壊れていたのを見たはずだった。]
 23:  529| [45] [だがよく見れば文字盤には傷などなく、時計はいつも通り時を刻んでいる。]
 24:  534| [45] [９月１０日、６時４９分――示されている時刻にも、おかしなところなどない。]
 25:  619| [47] [夏彦]
 26:  620| [45] [（……見間違いかな）]
 27:  625| [45] [若干妙な気がしたが、他に合理的な説明はできない。]
 28:  815| [45] [夏彦と悠里が笑みを交わしたとき、ましろが呆れたように言った。]
 29:  823| [47] [ましろ]
 30:  826| [45] [「２人とも、なにボソボソ話してるの？」]
 31:  852| [47] [ましろ]
 32:  855| [45] [「朝なんだし、明るいお話しよーよ」]
 33:  860| [45] [ましろにそう言われ、夏彦は――]
 34:  891| [45] [それに乗る事にした。]
 35:  899| [47] [夏彦]
 36:  902| [45] [「そうだな、何か楽しい話題あるかい？」]
 37:  928| [47] [ましろ]
 38:  931| [45] [「そーだねぇ、たとえば今期の朝アニメの話とか」]
 39:  957| [47] [ましろ]
 40:  960| [45] [「ちょうどオススメのがやってる時間だよ、みんなで一緒に見ようよ～」]
 41:  968| [47] [夏彦]
 42:  971| [45] [「おっと、またアニメの話かぁ……」]
 43:  997| [47] [悠里]
 44: 1000| [45] [「ましろん、好きだもんねぇ」]
 45: 1026| [47] [ましろ]
 46: 1029| [45] [「なにっ、２人とも反応薄いなぁ！」]
 47: 1055| [47] [ましろ]
 48: 1058| [45] [「美味しいごはんを頂きながら、気心の知れた仲間と朝アニメ！　これに勝る幸福はないでしょうが！」]
 49: 1066| [47] [夏彦]
 50: 1069| [45] [「ダメ人間たちの朝って感じもするけどな」]
 51: 1095| [47] [悠里]
 52: 1098| [45] [「でもたしかにそういう幸福もあるよね～」]
 53: 1103| [45] [悠里がそう言って微笑む。どうやら彼女の心配も紛れたらしい。]
 54: 1111| [47] [夏彦]
 55: 1114| [45] [「わかったよましろ。で、オススメってのは？」]
 56: 1140| [47] [ましろ]
 57: 1143| [45] [「これだよこれ」]
 58: 1217| [45] [ましろがチャンネルを変えると、子供向けアニメのオープニングが始まった。]
 59: 1222| [45] [夏彦たちはそれを見ながら、朝食をゆっくりと楽しんだのだった……。]
 60: 1249| [45] [それをかわす事にした。]
 61: 1257| [47] [夏彦]
 62: 1260| [45] [「まぁまぁ、たまにはしんみりする朝もいいじゃないか」]
 63: 1286| [47] [ましろ]
 64: 1289| [45] [「え～、なんかテンション下がるなぁ……」]
 65: 1294| [45] [ましろはちょっと不満げだったが――]
 66: 1317| [47] [夏彦]
 67: 1318| [45] [（仕方ないじゃないか、悠里がテンション低いんだから）]
 68: 1323| [45] [そう思い、放っておく。]
 69: 1328| [45] [そうして夏彦たちは、朝食を静かに済ませたのだった……。]
 70: 1442| [45] [――朝食の後、夏彦は手早く身支度をした。]
 71: 1447| [45] [鞄を持ち、電気を点け、それから家に残る悠里に告げる。]
 72: 1543| [47] [夏彦]
 73: 1546| [45] [「それじゃ悠里、学校行ってくるよ」]
 74: 1572| [47] [ましろ]
 75: 1575| [45] [「悠里、お留守番よろしくねー」]
 76: 1601| [47] [悠里]
 77: 1604| [45] [「いってらっしゃ～い」]
 78: 1654| [45] [その声を背に、夏彦たちは家を出ていった。]
 79: 1791| [45] [外に出るなり、涼しい風が夏彦たちの頬を撫でた。]
 80: 1887| [47] [ましろ]
 81: 1890| [45] [「いやー、過ごしやすい季節になったね～」]
 82: 1898| [47] [夏彦]
 83: 1901| [45] [「あぁ、もうすぐ秋って感じだな」]
 84: 1906| [45] [こんな日は風を感じながら、のんびり登校したいところだが――]
 85: 1911| [45] [腕時計を見ると、登校用バスの時間まで、あと５分ほどしかない事に気づいた。]
 86: 1919| [47] [夏彦]
 87: 1922| [45] [「……ってヤバイ、このままじゃホントに遅れるぞ？」]
 88: 1948| [47] [ましろ]
 89: 1951| [45] [「うそっ！　は、走ろう夏彦！」]
 90: 1959| [47] [夏彦]
 91: 1962| [45] [「ああ！」]
 92: 1987| [45] [夏彦とましろは、慌てて駆け出した。]
 93: 2099| [45] [夏彦の家から最寄のバス停。]
 94: 2150| [45] [行く手にそれが見えた時、すでにバスは停車していた。]
 95: 2158| [47] [夏彦]
 96: 2161| [45] [「ましろ、急げ！　バスが出ちゃうぞ！」]
 97: 2174| [45] [だが夏彦がそう言った直後――]
 98: 2259| [45] [目当てのバスは発進してしまった。]
 99: 2264| [45] [このバスに乗れないと遅刻は確定だ。]
100: 2272| [47] [夏彦]
101: 2275| [45] [「お、おい、待ってくれ運転手さん！」]
102: 2280| [45] [そう叫ぶ夏彦を尻目に、バスは遠ざかっていく。]
103: 2288| [47] [夏彦]
104: 2291| [45] [「って、聞こえるわけないか」]
105: 2306| [47] [夏彦]
106: 2309| [45] [「ましろ、どうする――」]
107: 2314| [45] [夏彦はましろの方を振り向き、そこで口をつぐんだ。]
108: 2367| [47] [ましろ]
109: 2368| [45] [「……」]
110: 2373| [45] [後ろを走っていたはずのましろが、立ち止まって目を閉じ――]
111: 2378| [45] [こめかみに指を当てていたのだ。]
112: 2386| [47] [夏彦]
113: 2389| [45] [「お、おいましろ……まさか！？」]
114: 2397| [47] [ましろ]
115: 2400| [45] [「ちょっと待って、集中するから……」]
116: 2405| [45] [ましろがそう答えた、次の瞬間――]
117: 2500| [85] [《止まってッ！》]
118: 2533| [86] [ましろ]
119: 2534| [86] [《止まってッ！》]
120: 2569| [45] [心の芯まで揺るがすような声が、辺り一面に響いた。]
121: 2626| [45] [木立にとまっていた鳥が一斉に飛び立つ。]
122: 2637| [45] [道端で日向ぼっこしていた犬が驚いて逃げ出す。]
123: 2648| [45] [そして夏彦たちの遥か前方を走るバスが、急にその動きを止めた。]
124: 2710| [47] [ましろ]
125: 2713| [45] [「……ふぅ、届いたみたいだね？」]
126: 2721| [47] [夏彦]
127: 2724| [45] [「だ、だな……」]
128: 2729| [45] [そう言いつつ、夏彦は耳を押さえる。]
129: 2734| [45] [さっきの大声のせいで、鼓膜がまだ震えているような気がしたのだが――]
130: 2739| [47] [夏彦]
131: 2740| [45] [（あぁ、耳は関係ないんだったな……）]
132: 2745| [45] [あの声は、『夏彦の脳に直接響いたもの』だったからだ。]
133: 2753| [47] [夏彦]
134: 2756| [45] [「ましろ、『ＢＣ』を使ったな……？」]
135: 2761| [45] [それは他者の脳に、直接意思を伝える能力。]
136: 2766| [45] [みだりに使ってはならないその力――]
137: 2771| [45] [それを濫用したことを咎めると、ましろはしれっと答えた。]
138: 2797| [47] [ましろ]
139: 2800| [45] [「ふっふっふ。声が届かないなら、心に直接語りかければいいんだよ」]
140: 2808| [47] [夏彦]
141: 2811| [45] [「いや、それはわかるけど……不特定多数の人に発信しちゃダメだろ」]
142: 2837| [47] [ましろ]
143: 2840| [45] [「しかたないじゃん。遅刻するかどうかの瀬戸際なんだし」]
144: 2848| [47] [夏彦]
145: 2851| [45] [「あーあ……条例違反で捕まっても知らないからな」]
146: 2877| [47] [ましろ]
147: 2880| [45] [「大丈夫大丈夫、このくらい大目に見てくれるって」]
148: 2920| [45] [夏彦たちはそう言いあいながら、停車中のバスに向けて駆け出した。]
149: 2976| [45] [――そうしてなんとかバスに乗り込み、それに揺られて２０分――]
150: 3069| [45] [夏彦たちは、在学している『鹿鳴学園』に着いた。]
151: 3074| [45] [小中高一貫教育の、大規模学校。]
152: 3079| [45] [その校門を潜りながら、ましろが夏彦に尋ねてきた。]
153: 3175| [47] [ましろ]
154: 3178| [45] [「１時限目、なんだっけ？」]
155: 3186| [47] [夏彦]
156: 3189| [45] [「『超心理学』だよ」]
157: 3215| [47] [ましろ]
158: 3218| [45] [「うへぇ、朝っぱらから移動教室かぁ」]
159: 3226| [47] [夏彦]
160: 3229| [45] [「いいじゃないか、お前の好きなＢＣの授業だろ」]
161: 3234| [45] [そんな会話を交わしつつ、夏彦たちは校舎に入っていった。]
