  0:   48| [55] [√Current Chapter3]
  1:   59| [45] [――――――]
  2:   64| [45] [――――]
  3:   69| [45] [――だが、そのしばらく後――]
  4:  126| [85] [《――橘たちがやっていたように――！》]
  5:  127| [86] [渡瀬]
  6:  128| [86] [《――橘たちがやっていたように――！》]
  7:  143| [85] [《くそ……くそ！》]
  8:  144| [86] [渡瀬]
  9:  145| [86] [《くそ……くそ！》]
 10:  173| [45] [――]
 11:  178| [45] [――――]
 12:  183| [47] [夏彦]
 13:  184| [45] [（――――――？）]
 14:  189| [45] [今度こそ消滅したはずの夏彦の意識に、声が届いた。]
 15:  246| [85] [《頼む……死なないでくれ！》]
 16:  247| [86] [渡瀬]
 17:  248| [86] [《頼む……死なないでくれ！》]
 18:  276| [45] [そして消えかけていた意識が、急速に輪郭を取り戻す。]
 19:  408| [47] [夏彦]
 20:  409| [45] [（っ！！！？？？）]
 21:  414| [45] [何が起きているのかわからなかった。]
 22:  419| [45] [とにかく目の前に自分がいた。]
 23:  427| [47] [渡瀬]
 24:  430| [45] [「や……やった！」]
 25:  435| [45] [安堵の息をもらし、渡瀬が夏彦の口に手をかざす。]
 26:  440| [45] [その手のひらに、かすかな呼気が当たったのがわかる。]
 27:  491| [47] [夏彦]
 28:  492| [45] [（ぼくが……息をしている……？）]
 29:  497| [45] [そして数秒の思考停止の後、夏彦はようやく理解した。]
 30:  502| [47] [夏彦]
 31:  503| [45] [（もしかして……ぼくの体は、生きているのか……！？）]
 32:  508| [47] [夏彦]
 33:  509| [45] [（でもなんで！？　あんなに銃で撃たれたのに！？）]
 34:  514| [47] [夏彦]
 35:  515| [45] [（いや、それより――ここにはメルトダウンを起こした原子炉があるはずだろ！？）]
 36:  520| [47] [夏彦]
 37:  521| [45] [（だったらぼくは、とっくに死んでいるはずじゃ……！？）]
 38:  526| [47] [夏彦]
 39:  527| [45] [（……な、なんで？？？）]
 40:  532| [47] [夏彦]
 41:  533| [45] [（どういうことなんだ！？　ぼくは夢でも見ているのか！？）]
 42:  538| [45] [だが渡瀬の体を通して伝わってくる感覚は、間違いなく現実のものだった。]
 43:  543| [45] [周囲を漂う血の匂い。肌の痺れと、激しい頭痛。]
 44:  548| [45] [全身が痙攣しているのもわかる。]
 45:  553| [47] [夏彦]
 46:  554| [45] [（夢じゃない……？）]
 47:  559| [47] [夏彦]
 48:  560| [45] [（じゃあ、ぼくの今の状態って……？）]
 49:  565| [47] [夏彦]
 50:  566| [45] [（死にかけていたところを……渡瀬の心肺蘇生で救われたって事か！？）]
 51:  571| [45] [夏彦の体は生きていた。]
 52:  576| [45] [なのに夏彦の意識は、今も渡瀬の中にある。]
 53:  581| [45] [これはどういう事か――そう考える夏彦の脳裏に、１つの答えが浮かんだ。]
 54:  586| [47] [夏彦]
 55:  587| [45] [（――そうか、もしかしたら！！）]
 56:  592| [45] [夏彦は、渡瀬との戦いの果てに、彼の記憶を破壊した。]
 57:  597| [45] [だが幻の悠里は、あのとき言っていた。]
 58:  821| [85] [《コミュニケーターの行き着くところ……]
 59:  823| [85] [エンパシーの先にある能力。心と心をつなぐ力》]
 60:  824| [86] [悠里]
 61:  825| [86] [《コミュニケーターの行き着くところ……エンパシーの先にある能力。心と心をつなぐ力》]
 62:  945| [45] [そう、ＢＣ第３の能力は、記憶を破壊する事ではない。]
 63:  950| [45] [『心と心をつなぐ力』なのだ。]
 64:  955| [45] [記憶を破壊するとき、『夏彦と渡瀬の心は繋がった』のだ！]
 65:  960| [47] [夏彦]
 66:  961| [45] [（だからつまり、ぼくのＢＣエネルギーが渡瀬の中に滞留していたんじゃなくて――）]
 67:  966| [47] [夏彦]
 68:  967| [45] [（あの時からぼくと渡瀬の心は、ＢＣによって繋がったままになっていたんだ！）]
 69:  972| [47] [夏彦]
 70:  973| [45] [（渡瀬が気絶しても、目覚めても、変わらずにずっと！）]
 71:  978| [45] [そう考えれば、夏彦がこれまで行った事――渡瀬の心や記憶への介入も、全て説明できそうだった。]
 72:  983| [45] [だが依然としてわからないのは、『なぜ自分が生きているのか』という疑問だが……。]
 73:  988| [47] [夏彦]
 74:  989| [45] [（ここが原子炉エリアだったとしたら、ぼくが生き残っていたはずはない……！）]
 75:  994| [47] [夏彦]
 76:  995| [45] [（つまり、ここに原子炉はなかったってことか！？）]
 77: 1000| [47] [夏彦]
 78: 1001| [45] [（でも、じゃあ――この場所は一体なんなんだ！？）]
 79: 1006| [45] [そのとき、夏彦を蘇生し終えた渡瀬が、何かを発見した。]
 80: 1112| [47] [渡瀬]
 81: 1115| [45] [「こ、これは……！」]
 82: 1120| [45] [渡瀬が拾い上げたのは、夏彦の側に落ちていた１丁の拳銃だった。]
 83: 1125| [45] [そしてずしりとした重みを、渡瀬が感じ取ったとたん――]
 84: 1219| [47] [夏彦]
 85: 1222| [45] [「……はっ」]
 86: 1299| [47] [渡瀬]
 87: 1302| [45] [「がぁあああッ！！」]
 88: 1307| [47] [渡瀬]
 89: 1308| [45] [（ば……化物め！）]
 90: 1368| [47] [渡瀬]
 91: 1369| [45] [（逃げるんだ……少しでも遠くへ！）]
 92: 1522| [47] [渡瀬]
 93: 1525| [45] [「が……はッ……！」]
 94: 1593| [45] [――渡瀬の中に、『あの時』の記憶が甦る。]
 95: 1601| [47] [渡瀬]
 96: 1604| [45] [「な……なんだ今のは……！」]
 97: 1609| [45] [記憶のフラッシュバックに困惑した渡瀬が、眼を見開いて夏彦を見る。]
 98: 1614| [47] [夏彦]
 99: 1615| [45] [（ま、まずい……！）]
100: 1620| [45] [だがその直後、渡瀬自身が、蘇りかけた記憶を否定した。]
101: 1677| [85] [《……バカな、そんな事があるわけがない！》]
102: 1678| [86] [渡瀬]
103: 1679| [86] [《……バカな、そんな事があるわけがない！》]
104: 1694| [85] [《とにかく彼を、どこか安全な場所へ……！》]
105: 1695| [86] [渡瀬]
106: 1696| [86] [《とにかく彼を、どこか安全な場所へ……！》]
107: 1724| [45] [渡瀬がそう思った時――]
108: 1730| [47] [夏彦]
109: 1731| [45] [（っ！？）]
110: 1806| [45] [斧を構えて突進してくる、サリュの姿が見えた。]
