  0:   65| [45] [――むろん、今の夏彦に不満があるわけではない。]
  1:   70| [45] [まるで別人のようにおとなしくなってしまったが、芯の部分は昔の夏彦のままだと、ましろは信じている。]
  2:  108| [45] [だがそれでも、２人で昔の想い出がある場所に来たりすると――]
  3:  113| [45] [どうしようもなく切なくなる事があった。]
  4:  139| [47] [夏彦]
  5:  142| [45] [「ましろって……そのなんだ、いい奴だな」]
  6:  147| [45] [課外授業の帰り道、夏彦にそんな事を言われた。]
  7:  152| [45] [照れ臭そうに言う彼の表情は、少年の頃のままだ。]
  8:  157| [45] [なぜか不意に胸が締め付けられ、ましろは目を逸らす。]
  9:  162| [47] [ましろ]
 10:  165| [45] [「……なーに言ってんの、昔の夏彦がやってたことを真似してるだけだよ」]
 11:  191| [47] [夏彦]
 12:  194| [45] [「そうなのか？　昔のぼくはいい奴だったってこと？」]
 13:  199| [47] [ましろ]
 14:  202| [45] [「ま、今も充分いい奴だけどね夏彦は。意固地なのがタマに傷なんだよね」]
 15:  228| [47] [夏彦]
 16:  231| [45] [「……そうかもな」]
 17:  236| [45] [夏彦は反省するように言い、頭をかいて続けた。]
 18:  262| [47] [夏彦]
 19:  265| [45] [「仕方ないな……ましろに免じて、少しは警戒を緩めてみよう」]
 20:  270| [47] [ましろ]
 21:  273| [45] [「うん、そのくらいでいいよ。『今はそれが精一杯』ってね」]
 22:  299| [47] [夏彦]
 23:  302| [45] [「なんだそれ、またアニメの引用か？」]
 24:  307| [47] [ましろ]
 25:  310| [45] [「そ。私たちが生まれるずっと前のね」]
 26:  333| [45] [ましろが笑うと、夏彦も笑みを返してくれた。]
 27:  338| [45] [彼の笑顔を見て、ましろは密かに思う。]
 28:  371| [47] [ましろ]
 29:  372| [45] [（そう、今はこれが精一杯……）]
 30:  377| [45] [彼を見守り、支える事しか、ましろにできる事はない。]
 31:  382| [45] [それを誇ったりするつもりはないし、自分の行動や心情を夏彦に知られたくもない。]
 32:  387| [45] [こうした所で、本当に夏彦のためになるのかもわからない。彼女の矛盾は果てしない。]
 33:  392| [45] [それでも――ましろはこれからも変わらず、彼と共に過ごしていこうと思っていた。]
 34:  397| [47] [ましろ]
 35:  398| [45] [（これでいいんだよ……）]
 36:  403| [47] [ましろ]
 37:  404| [45] [（せめて自分のやり方が正しいと信じでもしなきゃ、夏彦にしてあげられる事は、本当になにもなくなるから）]
 38:  409| [47] [ましろ]
 39:  410| [45] [（……今は、これで……）]
 40:  415| [45] [――いつかはこんな日々も、終わる時が来るだろう。]
 41:  420| [45] [いつ崩れるかもわからない日常だが、その中にも確かな安らぎはある。]
 42:  425| [45] [例えば夕暮れの公園で、懐かしい想い出話をする事とか。]
 43:  430| [45] [かりそめの平穏に過ぎなくても、彼女にとっては、それがかけがえのない宝物に思えた。]
 44:  435| [47] [ましろ]
 45:  438| [45] [「……ねぇ、夏彦」]
 46:  464| [47] [夏彦]
 47:  467| [45] [「ん？」]
 48:  472| [47] [ましろ]
 49:  475| [45] [「今日はなんか、色々話せてよかったよ」]
 50:  480| [47] [ましろ]
 51:  483| [45] [「また時間ある時にでもさ、ここに遊びにこようね」]
 52:  491| [47] [夏彦]
 53:  494| [45] [「そうだな……たまにはな」]
 54:  499| [45] [夏彦がそう呟いた時――穏やかな風が吹き抜け、２人を包んだ。]
 55:  583| [45] [彼の横顔を見ながら、ましろは静かに願う。]
 56:  588| [45] [叶うならば、この一瞬の平穏が、永遠に続く事を……。]
