  0:   65| [45] [――それは９年以上も昔の事。]
  1:   70| [45] [まだ風見が、凪沙と共に暮らしていた頃の記憶だった――]
  2:  112| [47] [風見]
  3:  115| [45] [「――凪沙、お花買ってきたわよ」]
  4:  141| [47] [凪沙]
  5:  144| [45] [「ありがとう、お姉ちゃん」]
  6:  149| [45] [その日、風見は凪沙にせがまれ、花を買ってきた。]
  7:  154| [45] [家計は少々苦しいが、これくらいは問題ない。]
  8:  159| [45] [風見は花屋で働いているため、売れ残りの花なら、いくらでも安く手に入るのだ。]
  9:  185| [47] [凪沙]
 10:  188| [45] [「これ、なんてお花？」]
 11:  194| [47] [風見]
 12:  197| [45] [「ローズマリーっていうのよ。可愛いでしょ」]
 13:  223| [47] [凪沙]
 14:  226| [45] [「うんっ！　香りもいいね」]
 15:  231| [45] [すんすんと鼻をひくつかせる凪沙を見て、風見は微笑む。]
 16:  236| [47] [風見]
 17:  239| [45] [「でも、どうして急に『お花が欲しい』なんて言い出したの？」]
 18:  265| [47] [凪沙]
 19:  268| [45] [「えぇとね……おるすばんの時、お花があればさみしくないかなって思ったの」]
 20:  273| [47] [風見]
 21:  276| [45] [「えっ？」]
 22:  302| [47] [凪沙]
 23:  305| [45] [「私ね、お花の香りを嗅ぐと、お姉ちゃんの事を思い出すの」]
 24:  313| [47] [凪沙]
 25:  316| [45] [「だってお姉ちゃんも、お花の香りがするから」]
 26:  321| [47] [風見]
 27:  324| [45] [「あら、そう？」]
 28:  351| [47] [凪沙]
 29:  354| [45] [「だからお花がお部屋にあると、１人でいても……お姉ちゃんがそばにいる気がして、さみしくならないと思ったの」]
 30:  359| [47] [風見]
 31:  362| [45] [「っ……」]
 32:  367| [45] [凪沙のいじらしさに、胸が締め付けられる。]
 33:  372| [47] [風見]
 34:  373| [45] [（そういう事だったのね……）]
 35:  378| [45] [風見には、凪沙の言葉がよく理解できた。]
 36:  383| [45] [以前、勤め先の店長から聞いた事がある。]
 37:  389| [45] [『匂いの想い出』というものは、実はあらゆる記憶の中で、最も強い記憶らしい。]
 38:  394| [45] [普通の記憶が薄れても、匂いに関する記憶というものは、なかなか消える事はない。]
 39:  399| [45] [過去に嗅いだ香りを再び嗅ぐと、それにまつわる記憶が想起される事も、しばしばあるという。]
 40:  404| [47] [風見]
 41:  405| [45] [（……だから凪沙は、花の匂いを嗅ぐと、私の事を思い出すのね）]
 42:  410| [45] [ならば花を部屋に飾る事で、凪沙の寂しさも少しは紛れるかもしれない。]
 43:  415| [45] [そんな事しか、妹のためにしてやれないのは悲しかったが――]
 44:  420| [47] [風見]
 45:  423| [45] [「……凪沙、これからはたくさんお花を買ってきてあげるからね」]
 46:  449| [47] [凪沙]
 47:  452| [45] [「うんっ！」]
 48:  457| [45] [満面の笑みでうなずく凪沙に、風見は微笑を返した。]
 49:  478| [45] [――それは瑣末な日常の記憶だ。]
 50:  483| [45] [いずれ凪沙も成長し、この日の出来事も、留守番の寂しさも、忘れる時が来るだろう。]
 51:  488| [45] [だがこの花の香りの記憶は、きっと薄れる事はないはずだ。]
 52:  493| [45] [風見もまた、そうであればいいと思った。]
 53:  499| [45] [このささやかな幸せの日々を、決して忘れたくはないと……。]
