  0:   57| [45] [--It was four and a half years ago.]
  1:   62| [45] [After graduating from college and completing over 10 years of hard work in the field of physics--]
  2:   67| [45] [His dream of being admitted into the "6th Laboratory of Atomic and Biological Organization" was fulfilled.]
  3:  112| [45] [Before his admission, he was informed that LABO was no nuclear research facility, but instead a BC research facility.]
  4:  117| [45] [LABO was lying to the world. But that mattered little to Ukita. All that mattered to him was his own research.]
  5:  122| [45] [It was said that by joining LABO, a vastly accomplished laboratory, one's career was more or less set in stone.]
  6:  127| [45] [Ukita looked to his own future with pride and high hopes.]
  7:  132| [45] [And when he first visited LABO...]
  8:  175| [45] [He met -her-.]
  9:  265| [47] [Ukita]
 10:  268| [45] ["--How do you do? I'm Keiji Ukita. I've just been assigned here. It's a pleasure to meet you."]
 11:  294| [47] [Miyoko]
 12:  297| [45] ["I'm Miyoko Tenkawa, the supervisor of this section. I look forward to making your acquaintance."]
 13:  302| [45] [The woman greeting him was none other than Dr. Miyoko Tenkawa, the world authority on elementary particle physics.]
 14:  307| [45] [She had been active in the world of physics before she'd even hit 20, and despite her young age, had soared her way up to become one of the highest ranked researchers at the facility.]
 15:  312| [47] [Ukita]
 16:  313| [45] [(Finally... I can finally work actively in the most cutting edge elementary particle physics research under her leadership.)]
 17:  318| [45] [Ukita was burning with passion that day.]
 18:  371| [45] [But after half a year of work at LABO--]
 19:  419| [45] [Ukita found himself faced with a number of problems.]
 20:  424| [45] [He spent his breaks in between work in the reference room, worrying to himself as he pretended to look for documents.]
 21:  429| [47] [Ukita]
 22:  430| [45] [(Dammit... why is it that everyone I know is getting results except for me?)]
 23:  435| [45] [Up until that point, he'd basically never been inferior to anyone else when it came to his field of study.]
 24:  440| [45] [But even the most outstanding of prodigies were easily overshadowed in a sea of geniuses.]
 25:  445| [45] [And LABO was filled with that very sea.]
 26:  450| [47] [Ukita]
 27:  451| [45] [(... Does all of my scientific training amount to nothing more than this?)]
 28:  462| [45] [He gritted his teeth in frustration at the thought. Just then, he heard the sound of the door opening up behind him.]
 29:  492| [45] [He turned around and saw Dr. Tenkawa there.]
 30:  500| [47] [Miyoko]
 31:  503| [45] ["Oh? You're looking for some documents too, Mr. Ukita?"]
 32:  511| [47] [Ukita]
 33:  514| [45] ["Oh, no... but are you looking for some yourself? I can give you a hand if you'd like."]
 34:  540| [47] [Miyoko]
 35:  543| [45] ["Thank you, but I know where they are, so I'll be fine."]
 36:  557| [45] [She reached out for the top of a bookshelf as she said that.]
 37:  562| [47] [Ukita]
 38:  563| [45] [(What's going on? She looks a tad unsteady on her feet...)]
 39:  590| [45] [Just as he thought that, he saw Dr. Tenkawa's knees give out.]
 40:  599| [47] [Ukita]
 41:  602| [45] ["--Look out!"]
 42:  628| [45] [Ukita quickly caught the professor, a number of papers raining to the floor.]
 43:  636| [47] [Ukita]
 44:  639| [45] ["Professor, are you all right!?"]
 45:  674| [47] [Miyoko]
 46:  677| [45] ["Oh, I'm sorry. I've been working several sleepless nights recently, so I was a bit dizzy..."]
 47:  730| [45] [She let go of Ukita and stepped away from him, but she was still walking on unsteady feet.]
 48:  756| [47] [Miyoko]
 49:  759| [45] ["... Seriously, how pathetic of me. I didn't expect to be reduced to this after just three nights without sleep."]
 50:  767| [47] [Ukita]
 51:  770| [45] ["Three nights!? Wouldn't it be better for you to rest a little, then?"]
 52:  796| [47] [Miyoko]
 53:  799| [45] ["It's all right, I'm used to it."]
 54:  813| [45] [Dr. Tenkawa put the fallen papers back on the shelf and tried to leave the room.]
 55:  818| [45] [Before he even knew what he was doing, Ukita called out to her.]
 56:  826| [47] [Ukita]
 57:  829| [45] ["U-Um, Dr. Tenkawa!"]
 58:  862| [47] [Miyoko]
 59:  865| [45] ["Huh?"]
 60:  873| [47] [Ukita]
 61:  876| [45] ["How do you think I can become an amazing scientist like you?"]
 62:  899| [45] [The professor's eyes widened at that question.]
 63:  925| [47] [Miyoko]
 64:  928| [45] ["An 'amazing scientist'... That sounds like something a child would say."]
 65:  936| [47] [Ukita]
 66:  939| [45] ["Ah, no, I, uh..."]
 67:  965| [47] [Miyoko]
 68:  968| [45] ["Just so you know, Mr. Ukita, I am by no means an amazing scientist."]
 69:  976| [47] [Miyoko]
 70:  979| [45] ["I've merely found a major problem that I need to solve. A problem worth forgoing sleep to research."]
 71:  987| [47] [Ukita]
 72:  990| [45] ["What do you mean... by a 'major problem'?"]
 73:  995| [45] [Dr. Tenkawa quietly answered Ukita's question.]
 74: 1021| [47] [Miyoko]
 75: 1024| [45] ["... There's still so much we don't know about BC, and it's dangerous to leave it that way."]
 76: 1032| [47] [Miyoko]
 77: 1035| [45] ["We've kept this hidden from the world, but the truth is that if a high level Communicator misuses BC, there's a chance their mind will break."]
 78: 1043| [47] [Ukita]
 79: 1046| [45] ["Huh...!? I-is that true!?"]
 80: 1072| [47] [Miyoko]
 81: 1075| [45] ["Yes. Actually, there was a Communicator I once knew whose mind broke because they misused BC."]
 82: 1083| [47] [Miyoko]
 83: 1086| [45] ["That's why I'm working to solve the mysteries of BC. So that something like that doesn't happen again."]
 84: 1094| [47] [Ukita]
 85: 1097| [45] ["S-so... then that means you skip sleep and meals and immerse yourself in research so that all Communicators may have peace to look forward to..."]
 86: 1105| [47] [Ukita]
 87: 1108| [45] ["You're devoting your life to clearing a path for the Communicators' future?"]
 88: 1134| [47] [Miyoko]
 89: 1137| [45] ["It's nothing as grand as that."]
 90: 1145| [47] [Miyoko]
 91: 1148| [45] ["But if there's a problem out there, then I want to solve it with the power of science.%NIsn't that the thought that drives all scientists?"]
 92: 1174| [47] [Miyoko]
 93: 1177| [45] ["I can't tell anyone about my research right now, but I believe that someday... the fruits of that research will benefit Communicators and society as a whole. That's all."]
 94: 1182| [45] [Ukita found his heart moved by Dr. Tenkawa's words.]
 95: 1187| [45] [Now that he thought about it, he pursued his research wholeheartedly because he wanted to be acknowledged by the world. That's the kind of person he was.]
 96: 1192| [45] [But Dr. Tenkawa was different. She'd likely achieved her current position out of a conviction to save Communicators.]
 97: 1197| [45] [Ukita quickly grew embarrassed of himself the moment he realized that difference.]
 98: 1205| [47] [Ukita]
 99: 1208| [45] ["... Thank you, Dr. Tenkawa. You've helped me open my eyes."]
100: 1234| [47] [Miyoko]
101: 1237| [45] ["I'm glad to hear that. Talking with you has made me feel a little less drowsy, too."]
102: 1242| [45] [That wasn't exactly what Ukita meant, but...]
103: 1280| [45] [As the professor left the room, he felt that the mere sight of her was like looking at pure light.]
104: 1385| [45] [--Ukita changed from that day onwards. He threw himself into his research without sparing time for sleep.]
105: 1390| [45] [He made efforts in research related to improving the BC insulator.]
106: 1395| [47] [Ukita]
107: 1396| [45] [(If we can popularize a high-quality insulator, then friction between Communicators and normal people should decrease...)]
108: 1401| [45] [It was with those thoughts that Ukita sought techniques to create low-priced insulators with high energy absorptivity, achieving results after results.]
109: 1406| [45] [And a year and a half later--]
110: 1474| [45] [--Ukita encountered Dr. Tenkawa in the reference room, much like he had that one day.]
111: 1479| [45] [When she saw him, she broke out into a smile and spoke up to him.]
112: 1505| [47] [Miyoko]
113: 1508| [45] ["Mr. Ukita, you've been working quite hard since that day, haven't you?"]
114: 1516| [47] [Ukita]
115: 1519| [45] ["Huh...?"]
116: 1545| [47] [Miyoko]
117: 1548| [45] ["Congratulations. Human affairs has decided to promote you to a 'Junior Fellow'."]
118: 1556| [47] [Ukita]
119: 1559| [45] ["I... is that true?"]
120: 1567| [47] [Miyoko]
121: 1570| [45] ["Yes. As of tomorrow, you will be working for the research team directly under my command.%NI look forward to working with you."]
122: 1578| [47] [Ukita]
123: 1581| [45] ["--Yes! The honor's all mine!"]
124: 1586| [45] [Now he could finally work together with the scientist he so admired.]
125: 1591| [45] [Ukita's heart trembled with that thought.]
