  0:   80| [45] [――それは風見がシリウスに入って、２ヶ月目の事――]
  1:   85| [45] [訓練中の風見に、渡瀬がこんな事を言った。]
  2:  123| [47] [渡瀬]
  3:  126| [45] [「――橘。そのロケット、大事なものなのか？」]
  4:  131| [47] [風見]
  5:  134| [45] [「え？」]
  6:  145| [45] [風見が肌身離さずつけているロケットを、渡瀬が見咎めたのだ。]
  7:  150| [47] [風見]
  8:  153| [45] [「え、ええ……それが、何か？」]
  9:  179| [47] [渡瀬]
 10:  182| [45] [「そうか。だが、それはちょっと危険だな」]
 11:  208| [47] [渡瀬]
 12:  211| [45] [「現場でどこかに引っ掛けたら、首が絞まる恐れがあるぞ」]
 13:  216| [45] [それは恐らく方便だろう。]
 14:  221| [45] [現場に装飾具をつけて出る事を、渡瀬は咎めているのだ。]
 15:  226| [45] [消防官になってから、この手の注意をされた事は初めてではない。]
 16:  231| [47] [風見]
 17:  234| [45] [「でも、これは……お守りみたいなものなんです」]
 18:  239| [47] [風見]
 19:  242| [45] [「現場では制服の中に収納するので、見逃して頂けませんか？」]
 20:  268| [47] [渡瀬]
 21:  271| [45] [「うーむ……」]
 22:  276| [45] [渡瀬はまだ何か言いたげだった。]
 23:  281| [45] [風見は諦めて、正直に告げた。]
 24:  286| [47] [風見]
 25:  289| [45] [「……あの、隊長。実はこれ……」]
 26:  294| [47] [風見]
 27:  297| [45] [「妹が、私にくれたプレゼントなのです」]
 28:  323| [47] [渡瀬]
 29:  326| [45] [「え？」]
 30:  331| [47] [風見]
 31:  334| [45] [「覚えておいででしょうか……？　あの時、隊長が手紙と共に、私に届けてくださったものです」]
 32:  360| [47] [渡瀬]
 33:  363| [45] [「っ……」]
 34:  368| [45] [その言葉を聞いた渡瀬の表情が、見る見る強張る。]
 35:  376| [47] [渡瀬]
 36:  379| [45] [「……そりゃつまり、形見の……？」]
 37:  384| [47] [風見]
 38:  387| [45] [「えぇ……」]
 39:  413| [47] [渡瀬]
 40:  416| [45] [「すまない、橘……無神経だったな、俺」]
 41:  421| [47] [風見]
 42:  424| [45] [「い、いえ。とんでもありません」]
 43:  429| [45] [いつも冷静沈着な渡瀬が、心から申し訳なさそうにしているのを見ると、かえって風見も恐縮してしまった。]
 44:  455| [47] [渡瀬]
 45:  458| [45] [「……わかった。そのお守りは大事にしろ」]
 46:  466| [47] [渡瀬]
 47:  469| [45] [「そういう心の拠り所があると、仕事中の支えにもなるからな」]
 48:  474| [47] [風見]
 49:  477| [45] [「は、ありがとうございます」]
 50:  482| [45] [渡瀬の温情に、風見は深々と礼をした。]
 51:  576| [47] [風見]
 52:  577| [45] [（心の拠り所か……）]
 53:  588| [45] [確かにこのロケットは、風見の支えになっているが、１つだけ足りないものがあった。]
 54:  593| [45] [ロケットの中には、写真が入っていないのだ。]
 55:  598| [45] [本当は凪沙の写真を入れたかったのだが……]
 56:  603| [45] [あの事故の際に、凪沙の生前の写真はほぼ全て焼失してしまった。]
 57:  608| [45] [中身のないロケット……それが少しだけ、風見は哀しかった。]
 58:  613| [47] [風見]
 59:  614| [45] [（……でももし、他の人の写真を入れるとしたら……）]
 60:  619| [45] [誰か風見の支えになってくれる人の写真を入れようと思っていた。]
 61:  624| [45] [それは洵か、あるいは――]
 62:  696| [47] [渡瀬]
 63:  699| [45] [「……ん、どうした橘？」]
 64:  732| [47] [風見]
 65:  735| [45] [「い、いえ。何でもありません」]
 66:  740| [47] [風見]
 67:  741| [45] [（……いや、そんな失礼なお願いはできないわ）]
 68:  746| [45] [風見はそう思い、密かに笑った。]
 69:  751| [45] [いつかそんなお願いができる日がくればいいと、かすかに思いながら――。]
