  0:   93| [55] [√Before Chapter 2]
  1:  104| [47] [Ena]
  2:  107| [45] ["Okay, looks like we're all here~"]
  3:  118| [45] [Ena called out to her students.]
  4:  144| [47] [Ena]
  5:  147| [45] ["This is the mecca of BC research in Rokumei City, the Parapsychology Research Center."]
  6:  371| [47] [The Rokumei City Parapsychology Research Center-- or the PRC for short.]
  7:  378| [47] [As Rokumei City's largest BC research facility,]
  8:  383| [47] [it had achieved many research breakthroughs in the past.]
  9:  464| [47] [Ena]
 10:  467| [45] ["Now then, class, let's come on in!"]
 11:  500| [45] [Natsuhiko and the rest of the class followed Ena, who seemed oddly excited for the field trip.]
 12:  617| [45] [Once the class was inside, a staff member in charge of guiding visitors began to explain various things relating to the facility and BC in general.]
 13:  622| [47] [PRC Staff Member]
 14:  625| [45] ["Well, this is the office. We conduct all kinds of experimental data analysis here."]
 15:  630| [47] [PRC Staff Member]
 16:  633| [45] ["From a chiefly biological standpoint, BC is a function of brain activity, and thus--"]
 17:  685| [45] [Mashiro and the other students listened on curiously, but Natsuhiko was completely inattentive.]
 18:  690| [47] [Natsuhiko]
 19:  691| [45] [(For a cutting-edge research facility, they've got a pretty ordinary-looking office...)]
 20:  696| [45] [He was merely pondering dumb thoughts like that.]
 21:  712| [45] [In contrast to Natsuhiko, the most curious of them all was--]
 22:  920| [47] [Ena]
 23:  923| [45] ["I see, I see~ That's so enlightening!"]
 24:  928| [45] [Their leader, Ena.]
 25: 1002| [47] [Ena]
 26: 1005| [45] ["Do you do BC particle research here too?"]
 27: 1010| [47] [PRC Staff Member]
 28: 1013| [45] ["Research on that front takes place at a different laboratory. It's highly classified information,%Nso we can't show you, however."]
 29: 1036| [47] [PRC Staff Member]
 30: 1039| [45] ["For example, one certain laboratory conducts research on the function of intracerebral Mind particles and their interaction with Wanderer particles."]
 31: 1065| [47] [Ena]
 32: 1068| [45] ["What about measurement and analysis of the energy generated intracerebrally during BC usage?"]
 33: 1073| [47] [PRC Staff Member]
 34: 1076| [45] ["Yes, naturally we conduct research on that as well."]
 35: 1099| [47] [PRC Staff Member]
 36: 1102| [45] ["For example, in the case of a Level 4 Communicator, a maximum of 10 microscalar values of energy--"]
 37: 1171| [45] [And thus, Ena and the staff member essentially had a one-on-one conversation,%Nignoring the students...]
 38: 1176| [45] [And eventually, the field trip came to a close.]
 39: 1278| [47] [Ena]
 40: 1281| [45] ["Okay, everybody! How was it? Did you find everything fun?"]
 41: 1286| [45] [As they left the facility, Ena spoke to the lined up students.]
 42: 1356| [47] [Mashiro]
 43: 1359| [45] ["Aren't you the one who had the most fun, Ms. Ena--?"]
 44: 1367| [47] [Mashiro]
 45: 1370| [45] ["You started getting all technical on us and we couldn't keep up."]
 46: 1375| [45] [A few students laughed at Mashiro's jab.]
 47: 1427| [47] [Ena]
 48: 1430| [45] ["Y-you're right. I'm sorry."]
 49: 1456| [47] [Ena]
 50: 1459| [45] ["I can't have talks like that with the other teachers, so I got a little carried away back there... How embarrassing."]
 51: 1485| [47] [Ena]
 52: 1488| [45] ["Anyway, that's it for classes today. There's a bus back to school, but you may also split up here if you'd like."]
 53: 1493| [47] [Students]
 54: 1496| [45] ["Okay~"]
 55: 1522| [47] [Ena]
 56: 1525| [45] ["Be careful on your way back, everyone. The field trip's not over until you get home~"]
 57: 1530| [45] [And with that piece of advice, the field trip was over.]
 58: 1570| [45] [The students dispersed in every which way.]
 59: 1575| [45] [Since Natsuhiko and the others were not part of any clubs and thus had no business on campus after school, they decided to head straight home.]
 60: 1601| [47] [Mashiro]
 61: 1604| [45] ["Awrighty, how about we head home, Natsuhiko?"]
 62: 1612| [47] [Natsuhiko]
 63: 1615| [45] ["Yeah, sure."]
 64: 1620| [45] [Natsuhiko half-heartedly replied.]
 65: 1625| [47] [Natsuhiko]
 66: 1626| [45] [(Ah, man... I'm kinda tired.)]
 67: 1631| [45] [The sharp-sighted Ena caught sight of Natsuhiko's yawn and called out to him.]
 68: 1664| [47] [Ena]
 69: 1667| [45] ["You sure seem tired, Mr. Tenkawa."]
 70: 1693| [47] [Natsuhiko]
 71: 1696| [45] ["Ah... Professor."]
 72: 1764| [45] [Ena smiled dryly when Natsuhiko twitched.]
 73: 1772| [47] [Ena]
 74: 1775| [45] ["You were spacing out during the field trip too, weren't you? We can't be having any of that."]
 75: 1783| [47] [Natsuhiko]
 76: 1786| [45] ["I-I'm sorry."]
 77: 1812| [47] [Ena]
 78: 1815| [45] ["Hmm... You really don't like parapsychology, do you Mr. Tenkawa? That makes me a little sad as your parapsychology teacher."]
 79: 1823| [47] [Natsuhiko]
 80: 1826| [45] ["No, it's not that, Professor. It's just..."]
 81: 1852| [47] [Ena]
 82: 1855| [45] ["It's just...?"]
 83: 1863| [47] [Natsuhiko]
 84: 1866| [45] ["I'm not too good with BC itself, actually. It's hard to explain..."]
 85: 1871| [45] [Natsuhiko spoke what was on his mind.]
 86: 1876| [45] [Upon which, Mashiro cut in beside him.]
 87: 1902| [47] [Mashiro]
 88: 1905| [45] ["Natsuhiko didn't hate BC this much in the past, but... it looks like he's becoming more self-aware of how he's not good at it these past few years."]
 89: 1931| [47] [Ena]
 90: 1934| [45] ["I see... But there've always been people like that."]
 91: 1939| [45] [Ena smiled somewhat sadly as she spoke.]
 92: 1947| [47] [Ena]
 93: 1950| [45] ["And I'd like to change their perspectives if at all possible."]
 94: 1991| [47] [Ena]
 95: 1994| [45] ["And that's kind of why I became a parapsychology teacher."]
 96: 2020| [47] [Ena]
 97: 2023| [45] ["Even though I'm not a Communicator myself... Is that strange?"]
 98: 2031| [47] [Natsuhiko]
 99: 2034| [45] ["No, I don't find it strange in the slightest."]
100: 2039| [45] [Natsuhiko struggled to find a reply.]
101: 2090| [45] [Just as Ena said, she was a parapsychology teacher, but couldn't use BC in the slightest.]
102: 2095| [45] [But for someone of Ena's generation, that was only natural.]
103: 2100| [45] [The great worldwide Communicator boom only began about 16 years ago, after all.]
104: 2105| [45] [The vast majority of those born before that couldn't use BC.]
105: 2110| [45] [Even the teachers at Rokumei Academy were no exception. However--]
106: 2115| [45] [Natsuhiko was somewhat fond of having a female teacher this close to his own age.]
107: 2120| [45] [And so in a rare display of good will, Natsuhiko gave reluctant words of encouragement.]
108: 2139| [47] [Natsuhiko]
109: 2142| [45] ["I... I think that's commendable. I heard there aren't that many people striving to become parapsychology teachers."]
110: 2168| [47] [Ena]
111: 2171| [45] ["Heheh, thanks."]
112: 2179| [47] [Mashiro]
113: 2182| [45] ["But what gave you the motivation, Ms. Ena?"]
114: 2208| [47] [Mashiro]
115: 2211| [45] ["I heard that there were a lot of people who hated BC in your generation."]
116: 2237| [47] [Ena]
117: 2240| [45] ["Well, Ms. Toba. It's because I believe my efforts will be crucial to the society of tomorrow."]
118: 2263| [45] [Ena's face suddenly turned serious at that point in the conversation.]
119: 2271| [47] [Ena]
120: 2274| [45] ["Interpersonal relations are going through a huge turnabout. And as a result, I'm sure society will too."]
121: 2315| [47] [Ena]
122: 2318| [45] ["Currently, every nation is striving to research BC and protect Communicators.%NAfter all, everyone's waiting to see what possibilities you guys will bring."]
123: 2326| [47] [Natsuhiko]
124: 2329| [45] ["Possibilities...?"]
125: 2355| [47] [Ena]
126: 2358| [45] ["For example, telepathy allows for telepaths to directly convey 'emotions' to their targets, doesn't it?"]
127: 2366| [47] [Ena]
128: 2369| [45] ["That ability is expected to have practical applications for psychological treatments."]
129: 2395| [47] [Ena]
130: 2398| [45] ["For example, if you sent a target patient a lot of 'cheerful emotions', you could perhaps eliminate the negative emotions that are causing their psychological disorder."]
131: 2406| [47] [Natsuhiko]
132: 2409| [45] ["I see. That does sound like a good use case scenario."]
133: 2435| [47] [Mashiro]
134: 2438| [45] ["Do you think maybe even our school could produce that sort of Newtype therapist?"]
135: 2464| [47] [Ena]
136: 2467| [45] ["Of course. But on the other hand, BC is dangerous if handled improperly..."]
137: 2508| [47] [Ena]
138: 2511| [45] ["The history of BC is still mostly unwritten. Nobody knows for sure whether it'll be a benevolent art or a malevolent one."]
139: 2519| [47] [Ena]
140: 2522| [45] ["But since it's here to stay, I want to help guide the young Communicators towards making it a benevolent one."]
141: 2548| [47] [Ena]
142: 2551| [45] ["And that's why I pursued my career."]
143: 2556| [45] [Ena was usually playful, but here, she spoke with a serious tone of voice.]
144: 2582| [47] [Mashiro]
145: 2585| [45] ["Ms. Ena... that's so cool! I respect you even more now!"]
146: 2611| [47] [Ena]
147: 2614| [45] ["Heheh, and respect is the best thing you can ever give to a teacher."]
148: 2637| [45] [As Ena spoke, she glanced at Natsuhiko.]
149: 2663| [47] [Ena]
150: 2666| [45] ["So, Mr. Tenkawa. That's why I want all of my students to have a correct understanding of BC."]
151: 2674| [47] [Natsuhiko]
152: 2677| [45] ["Y-yes, Professor."]
153: 2685| [47] [Ena]
154: 2688| [45] ["Today's field trip, as well as all the usual practice drills, are all part of the curriculum to achieve that."]
155: 2714| [47] [Ena]
156: 2717| [45] ["You mustn't hate BC until you have complete understanding of it, okay?"]
157: 2725| [47] [Natsuhiko]
158: 2728| [45] ["I see... Okay. I guess I'll give it a shot."]
159: 2754| [47] [Ena]
160: 2757| [45] ["Good. That's all I ask for now."]
161: 2762| [45] [And with that, Ena turned back.]
162: 2788| [47] [Ena]
163: 2791| [45] ["Okay, I'll go speak with that staff member one last time. See you tomorrow at school."]
164: 2799| [47] [Natsuhiko]
165: 2802| [45] ["Okay, see you tomorrow."]
166: 2828| [47] [Mashiro]
167: 2831| [45] ["Goodbye, Ms. Ena--"]
168: 2857| [45] [And with that exchange of farewells, they parted ways with Ena.]
169: 2902| [45] [And once Ena was out of earshot, Mashiro accosted Natsuhiko with a mischievous smile.]
170: 2910| [47] [Mashiro]
171: 2913| [45] ["Good grief, Natsuhiko, you really suck up to Ms. Ena, huh?"]
172: 2921| [47] [Natsuhiko]
173: 2924| [45] ["Ugh... Is that what it looked like?"]
174: 2932| [47] [Mashiro]
175: 2935| [45] ["Well yeah, Mr. 'I'll give it a shot'. It's not like you're actually going to even try~"]
176: 2987| [45] [Bullseye.]
177: 2992| [45] [He himself had forgotten in the heat of the moment, but Natsuhiko staunchly hated BC.]
178: 2997| [45] [His classmates were mastering telepathy one by one, but no matter how much time had passed, Natsuhiko remained at Ability Level 0.]
179: 3002| [45] [He would completely lose motivation during parapsychology lessons. Even now, when Ena was the parapsychology teacher.]
180: 3021| [47] [Natsuhiko]
181: 3024| [45] ["... But still, it would probably hurt her if I answered honestly."]
182: 3050| [47] [Mashiro]
183: 3053| [45] ["True, true. Ms. Ena really loves BC, after all."]
184: 3061| [47] [Natsuhiko]
185: 3064| [45] ["No, it's not just that. I mean she said 'BC is dangerous if handled improperly', too."]
186: 3072| [47] [Natsuhiko]
187: 3075| [45] ["So I wonder if she's had a bad experience relating to BC in the past... I mean, I'm sure that's why she was talking so seriously."]
188: 3101| [47] [Mashiro]
189: 3104| [45] ["Mmm, you really must be staring at her to catch something like that..."]
190: 3109| [45] [Right as Mashiro said that-- a voice suddenly came up from behind.]
191: 3118| [47] [???]
192: 3121| [45] ["Do you two agree?"]
193: 3147| [47] [Natsuhiko]
194: 3150| [45] ["Waaah!"]
195: 3196| [45] [They turn around in surprise to see Salyu standing there behind them.]
196: 3238| [47] [Mashiro]
197: 3241| [45] ["S-Salyu? What's this all of a sudden?"]
198: 3249| [47] [Natsuhiko]
199: 3252| [45] ["Do we agree about what?"]
200: 3260| [47] [Salyu]
201: 3263| [45] ["Do you agree 'BC is dangerous if handled improperly'?"]
202: 3268| [45] [That was the first time Salyu was the one to initiate conversation.]
203: 3273| [45] [Natsuhiko answered, somewhat surprised.]
204: 3281| [47] [Natsuhiko]
205: 3284| [45] ["No... well, that's what they used to say in the past."]
206: 3310| [47] [Mashiro]
207: 3313| [45] ["Was it different in France?"]
208: 3339| [47] [Salyu]
209: 3342| [45] ["Don't know..."]
210: 3350| [47] [Natsuhiko]
211: 3353| [45] ["Uh... what do you mean you don't know? What are you trying to say?"]
212: 3379| [47] [Salyu]
213: 3382| [45] ["Nothing, just wanted to hear your opinion."]
214: 3408| [47] [Salyu]
215: 3411| [45] ["I'm done. Bye."]
216: 3416| [45] [And with that, Salyu promptly tried to leave.]
217: 3424| [47] [Natsuhiko]
218: 3427| [45] ["Huh? H-hey..."]
219: 3453| [47] [Mashiro]
220: 3456| [45] ["H-hang on a second, Salyu!"]
221: 3482| [47] [Salyu]
222: 3485| [45] ["What?"]
223: 3511| [47] [Mashiro]
224: 3514| [45] ["Since we're all out here anyway, why not go home together? A bus'll be here any moment now to take us to the residential area--"]
225: 3540| [47] [Salyu]
226: 3543| [45] ["No thanks. I have somewhere to go."]
227: 3601| [45] [Salyu turned down Mashiro's offer and walked away.]
228: 3606| [45] [Leaving just the two of them behind.]
229: 3630| [47] [Natsuhiko]
230: 3633| [45] ["... What was that about?"]
231: 3659| [47] [Mashiro]
232: 3662| [45] ["H-hmm... She sure is a girl full of mysteries, huh."]
233: 3667| [45] [After a moment of confusion, they headed to the bus stop, still at a loss to explain what happened.]
