  0:  136| [55] [√After Chapter2]
  1:  151| [45] [――渡瀬は体の震えを抑え、そこに拡がる惨状を見据えた。]
  2:  159| [47] [渡瀬]
  3:  162| [45] [「ひ、ひでぇ……！」]
  4:  207| [45] [足元にある死体は、研究員らしき白衣を着ていた。]
  5:  212| [45] [この施設内に、研究員がいるのは不思議ではない。]
  6:  217| [45] [おかしいのは――その研究員の身体に、無数の銃創があった事だ。]
  7:  222| [47] [渡瀬]
  8:  223| [45] [（撃たれた……のか？）]
  9:  228| [45] [彼らはこの部屋から逃げようとしていたのか、頭を扉側へ向けて倒れていた。]
 10:  233| [45] [全身に大小の穴が開き、とりわけ大きな腹の穴からは、中身が覗いている。]
 11:  238| [45] [割れた頭からは、彼の人格を形成していた器官が零れ落ち、ぬらぬらした染みを床に作っていた。]
 12:  306| [47] [渡瀬]
 13:  307| [45] [（ぐっ……！）]
 14:  355| [45] [あまりのひどい死に様に、思わず目を背ける。]
 15:  400| [45] [だが、部屋の奥にあるもう１つの死体……風見たちが『堂島』と呼んでいた、レスキュー隊員の亡骸。]
 16:  405| [45] [こちらはさらに異様だった。]
 17:  410| [45] [手足があらぬ方向へ曲がり、指は拷問にでもかけられたように、根本からへし折られている。]
 18:  415| [45] [頚骨も捻じ砕かれたらしく、首筋の肌は破れ、血が滲んでいる。]
 19:  420| [45] [その表情は苦悶に歪み、舌がだらしなく口から飛び出していた。]
 20:  465| [47] [渡瀬]
 21:  466| [45] [（な……なんなんだ、これは……！）]
 22:  471| [47] [渡瀬]
 23:  472| [45] [（なにが起きたら、こんな風になるんだ……！？）]
 24:  477| [45] [人間の所業とは思えなかった。]
 25:  482| [45] [まるで巨大な手に掴まれ、無造作に握り潰されたようにさえ見える。]
 26:  487| [45] [こんな事ができるのは、人間ではなく――怪物か何かのように思えた。]
 27:  492| [45] [だが、それにしても状況がおかしい。]
 28:  497| [45] [なぜ２人は銃で撃たれてるのに、１人は別の殺され方をしているのか。]
 29:  505| [47] [渡瀬]
 30:  508| [45] [「この部屋で、いったい何が……！？」]
 31:  513| [45] [すると風見が、静かに立ち上がって答えた。]
 32:  521| [47] [風見]
 33:  524| [45] [「……わかりません、ですが……」]
 34:  532| [47] [風見]
 35:  535| [45] [「彼らはこの部屋を、簡易基地にしていたようです……」]
 36:  540| [45] [見れば部屋の奥に、壊れた装備品らしきものがあった。]
 37:  548| [47] [渡瀬]
 38:  551| [45] [「これは……？」]
 39:  559| [47] [風見]
 40:  562| [45] [「削岩機、ですね……恐らく壁や扉を破壊するために、持ち込んだのでしょう」]
 41:  567| [45] [渡瀬はそれを拾い上げ、スイッチを入れてみた。]
 42:  572| [45] [だが全く動きそうにない。ちょうど弾丸が原動機部分を撃ち抜いてしまったらしい。]
 43:  577| [45] [そしてそのすぐそばに、割れたアンプル剤が２本落ちていた。]
 44:  585| [47] [渡瀬]
 45:  588| [45] [「ッ！　ＡＤが……！」]
 46:  596| [47] [風見]
 47:  599| [45] [「あ……！」]
 48:  604| [45] [１本はまるで踏み潰されたかのように、アンプルが砕けていた。]
 49:  609| [45] [もう１本は原形を留めているが、容器にヒビが入り、中身の液体が漏れ出してしまっている。]
 50:  617| [47] [風見]
 51:  620| [45] [「支給された分のようですね……」]
 52:  625| [45] [風見がヒビの入ったＡＤを拾い上げて言う。]
 53:  630| [45] [すると黙りこくっていた洵が、ぽつりと呟いた。]
 54:  638| [47] [洵]
 55:  641| [45] [「堂島先輩も……この人たちに、それを投与してたのかな」]
 56:  649| [47] [風見]
 57:  652| [45] [「……そうかもしれませんね。堂島も彼らを保護し、脱出を図ってたのでしょう」]
 58:  660| [47] [洵]
 59:  663| [45] [「あたしたちと同じだね……」]
 60:  671| [47] [洵]
 61:  674| [45] [「でも……こんなのってないよ」]
 62:  682| [47] [洵]
 63:  685| [45] [「どうして堂島先輩が、殺されなきゃなんないの……！？」]
 64:  690| [45] [そう言ってうつむく洵に、渡瀬は何も言えなかった。]
 65:  695| [45] [――悲しめないのだ。]
 66:  700| [45] [まるでモニターの向こうの出来事のように、現実感がない。]
 67:  705| [45] [自分の仲間が、そこで死んでいるというのに――]
 68:  710| [47] [渡瀬]
 69:  711| [45] [（……オレは……！）]
 70:  716| [45] [記憶がない今の渡瀬にとって、仲間であるはずの『堂島』の死は、知らない人の死に等しい。]
 71:  721| [45] [その事実が情けなかった。]
 72:  726| [45] [唇を噛む洵の肩を、風見がそっと抱く。]
 73:  734| [47] [風見]
 74:  737| [45] [「……考え過ぎてはダメです」]
 75:  742| [47] [洵]
 76:  743| [45] [「……」]
 77:  751| [47] [風見]
 78:  754| [45] [「桧山の遺体がないところを見ると、彼はまだ生きているはずです。せめてそれを救いとしましょう……」]
 79:  762| [47] [洵]
 80:  765| [45] [「……うん……」]
 81:  773| [47] [風見]
 82:  776| [45] [「ひとまず出ましょうか……これ以上、ここに長居するのは……私も辛いですから」]
 83:  781| [45] [その言葉にうなずき、渡瀬たちはその部屋を後にした。]
 84:  824| [45] [――風見と洵は部屋を出る前に、小さく敬礼した。]
 85:  829| [45] [なぜ殺されてしまったのかもわからない、同僚の遺体に向かって。]
 86:  834| [45] [そんな２人の傍らで、渡瀬はただ佇んでいた……。]
 87:  902| [45] [そして部屋を出た途端――宇喜多が渡瀬に掴みかかってきた。]
 88:  980| [47] [宇喜多]
 89:  983| [45] [「おい、隊長さん！　一体ここで何があったんだ！？」]
 90:  991| [47] [渡瀬]
 91:  994| [45] [「なっ！？」]
 92: 1017| [47] [宇喜多]
 93: 1020| [45] [「３人も殺され、削岩機まで壊されて……！」]
 94: 1061| [47] [宇喜多]
 95: 1064| [45] [「君が何か知ってるんじゃないのか！？　言え、言うんだ！」]
 96: 1072| [47] [渡瀬]
 97: 1075| [45] [「そ、そんなこと……！　オレにわかるわけ、ない、だろ……」]
 98: 1080| [45] [風見が慌てて、宇喜多を引き離しにかかる。]
 99: 1123| [47] [風見]
100: 1126| [45] [「宇喜多さん！　どうか落ち着いて下さい！　我々だって、同僚が殺されて混乱しているんです！」]
101: 1152| [47] [宇喜多]
102: 1155| [45] [「無茶言うな！　こんな状況で――」]
103: 1160| [45] [宇喜多がなおも喚き散らそうとした時、]
104: 1240| [47] [ユウリ]
105: 1243| [45] [「や、止めて下さい！」]
106: 1248| [45] [泣きそうな声が、辺りに響いた。]
107: 1339| [47] [宇喜多]
108: 1342| [45] [「――！？」]
109: 1350| [47] [渡瀬]
110: 1353| [45] [「ゆ、ユウリ！？」]
111: 1361| [47] [ユウリ]
112: 1364| [45] [「あ、暴れたりしないで……！　人がそこで、し、死んでいるんでしょう……？」]
113: 1372| [47] [ユウリ]
114: 1375| [45] [「もしまた、そんな事が起きたら……！」]
115: 1380| [45] [その時のユウリの表情は、渡瀬が初めて見るものだった。]
116: 1385| [45] [恐怖に引きつっていて、だけどその目には、はっきりとした意思の光があって――]
117: 1390| [45] [その言葉を聞き、宇喜多の眼が正気に戻った。]
118: 1416| [47] [宇喜多]
119: 1419| [45] [「あ……す、すまない……」]
120: 1427| [47] [宇喜多]
121: 1430| [45] [「僕としたことが……取り乱してしまって……」]
122: 1438| [47] [渡瀬]
123: 1441| [45] [「……仕方ないさ」]
124: 1467| [47] [風見]
125: 1470| [45] [「ところであの研究員の方々は、宇喜多さんの知り合いだったのですか？」]
126: 1496| [47] [宇喜多]
127: 1499| [45] [「いや……実は、知らないんだ」]
128: 1507| [47] [渡瀬]
129: 1510| [45] [「え？」]
130: 1536| [47] [宇喜多]
131: 1539| [45] [「し、仕方ないだろう？　部署が違えば、顔を合わせる機会なんてめったにないんだから」]
132: 1544| [45] [渡瀬は宇喜多の態度に、釈然としないものを感じた。]
133: 1549| [47] [渡瀬]
134: 1550| [45] [（知り合いじゃないなら、なんであんなに取り乱したんだ……？）]
135: 1555| [45] [だがその横から、恵那が口を挟んだ。]
136: 1581| [47] [恵那]
137: 1584| [45] [「それにしても……どうして彼らは殺されたのかしら……？」]
138: 1610| [47] [宇喜多]
139: 1613| [45] [「う、む……ＡＤを奪おうとして、とか？」]
140: 1621| [47] [渡瀬]
141: 1624| [45] [「いや、それは多分違う。ＡＤはあの部屋に残されていたからな」]
142: 1632| [47] [渡瀬]
143: 1635| [45] [「それより犯人は、なぜ拳銃なんか持っているんだ？　そっちの方がオレは気になる……」]
144: 1661| [47] [恵那]
145: 1664| [45] [「確かに……」]
146: 1669| [45] [そこで宇喜多がはっとして、皆に言った。]
147: 1695| [47] [宇喜多]
148: 1698| [45] [「みんな、気をつけた方がいい……犯人はこの施設の中に残っているかもしれない」]
149: 1706| [47] [渡瀬]
150: 1709| [45] [「なに！？」]
151: 1717| [47] [宇喜多]
152: 1720| [45] [「あの３人が、隔壁が閉まってから殺されたとしたら――」]
153: 1728| [47] [宇喜多]
154: 1731| [45] [「当然、犯人も我々と同じく、この施設の中に閉じ込められているという事になる……！」]
155: 1739| [47] [渡瀬]
156: 1742| [45] [「！」]
157: 1768| [47] [宇喜多]
158: 1771| [45] [「もし銃を持ってる者が、ラボ内をうろついているとしたら……僕らの命を脅かすのは、火災と放射線だけじゃない」]
159: 1797| [47] [恵那]
160: 1800| [45] [「な、なに言ってるのよあなた！」]
161: 1808| [47] [恵那]
162: 1811| [45] [「それってまさか、私の生徒たちを疑ってるんじゃないでしょうね！？」]
163: 1837| [47] [宇喜多]
164: 1840| [45] [「いや、そんなつもりはない！　子供たちにあんな残酷な事ができるわけはないだろう！」]
165: 1912| [47] [宇喜多]
166: 1915| [45] [「だが、危険人物が施設内にいるかもしれないんだ……」]
167: 1923| [47] [宇喜多]
168: 1926| [45] [「捜索のためとはいえ、不用意に動かないほうがいいかもしれないぞ」]
169: 1952| [47] [恵那]
170: 1955| [45] [「は！？　甘ったれたこと言わないでよ！」]
171: 1963| [47] [恵那]
172: 1966| [45] [「だからこそ早く生徒たちを探さなきゃいけないのに――」]
173: 1971| [45] [またも口論が発生しかけた時、渡瀬は慌てて声を上げた。]
174: 1987| [47] [渡瀬]
175: 1990| [45] [「ちょっと待てよ、宇喜多さん！」]
176: 2016| [47] [宇喜多]
177: 2019| [45] [「な、なんだね？」]
178: 2027| [47] [渡瀬]
179: 2030| [45] [「犯人も閉じ込められていると思うのは早計だ！」]
180: 2038| [47] [渡瀬]
181: 2041| [45] [「犯人だって放射線や火災は怖いはずなのに、わざわざレスキュー隊の人間を殺す必要はないだろう！？」]
182: 2067| [47] [恵那]
183: 2070| [45] [「そうよ。隊長さんの言う通りだわ」]
184: 2096| [47] [宇喜多]
185: 2099| [45] [「む……」]
186: 2104| [45] [２人の言葉に宇喜多が口をつぐむ。風見がさらに続けて言った。]
187: 2116| [47] [渡瀬]
188: 2119| [45] [「先生、落ち着くんだ！　宇喜多さんは、別に間違ったことは言っちゃいないだろ！」]
189: 2145| [47] [恵那]
190: 2148| [45] [「なんですって……あなたたち、バカじゃないの！？」]
191: 2156| [47] [渡瀬]
192: 2159| [45] [「バカだって！？」]
193: 2167| [47] [恵那]
194: 2170| [45] [「犯人も閉じ込められていると考えるのは、明らかに早計でしょ？」]
195: 2178| [47] [恵那]
196: 2181| [45] [「犯人だって放射線や火災は怖いはずなのに、わざわざレスキュー隊の人間を殺す必要がどこにあるのよ？」]
197: 2189| [47] [渡瀬]
198: 2192| [45] [「む……それは、確かにそうだが……」]
199: 2197| [45] [恵那の言葉に思わず黙ると、風見がさらに続けて言った。]
200: 2225| [47] [風見]
201: 2228| [45] [「えぇ……それにあの隊員が持っていたＡＤが、破壊されていました」]
202: 2254| [47] [風見]
203: 2257| [45] [「もし隔壁が閉まった後に彼らが殺されたのなら、ＡＤを破壊するわけがありません」]
204: 2265| [47] [風見]
205: 2268| [45] [「あの３人は、隔壁が閉じる前に殺されたのでしょう」]
206: 2294| [47] [風見]
207: 2297| [45] [「犯人の目的などはわかりませんが……だったら彼らを殺した後でも、充分に逃げる時間があります」]
208: 2302| [45] [風見の口調は冷静だったが、その瞳は揺れていた。]
209: 2307| [45] [自分だって悲しいのに、２人をいさめるため、必死で話しているのだろう。]
210: 2333| [47] [宇喜多]
211: 2336| [45] [「し、しかし……僕はこの施設の職員として、君たちの安全をだね……」]
212: 2344| [47] [風見]
213: 2347| [45] [「ですから、もう犯人は逃げたのです。そう考えるべき――」]
214: 2352| [45] [風見がそう言いかけた時、]
215: 2364| [45] [不意に、電子音が鳴り響いた。]
