  0:   72| [55] [√Before Chapter5]
  1:   99| [45] [――ＢＣトレーニングセンター。]
  2:  104| [45] [ＢＣのトレーニングをしたい人たちのために設備を提供する、一種のジムのようなものである。]
  3:  109| [45] [その建物に入ろうとしていた男を呼び止め、夏彦たちは話を聞いていた。]
  4:  114| [47] [トレーナー]
  5:  117| [45] [「え、怪文書の内容？」]
  6:  143| [47] [ましろ]
  7:  146| [45] [「はい。それをちょっと知りたくて」]
  8:  151| [45] [彼は２０代前半と思しき、そのセンターのトレーナーだった。]
  9:  156| [45] [トレーナーは夏彦たちを、うさんくさそうに見て言う。]
 10:  161| [47] [トレーナー]
 11:  164| [45] [「その前にさ、君たちなに？　少年探偵団かなんか？」]
 12:  190| [47] [ましろ]
 13:  193| [45] [「そう！　そんなカンジです。市民の平和を護るため街を駆け回る、正義の味方です」]
 14:  198| [47] [トレーナー]
 15:  201| [45] [「ふーん、今時そんな遊びする子いるんだねぇ」]
 16:  206| [47] [トレーナー]
 17:  209| [45] [「ま、君ら可愛いからちょろっと話してあげよう。他の人には内緒だぜ」]
 18:  214| [45] [彼はましろとサリュを見て、にやりと笑って言った。]
 19:  219| [47] [トレーナー]
 20:  222| [45] [「えっと確か、大体こんな感じだよ」]
 21:  227| [47] [トレーナー]
 22:  230| [45] [「『これ以上ＢＣの普及に与するならば、制裁を加える』みたいな。ヒネリもユーモアもない奴」]
 23:  235| [47] [トレーナー]
 24:  238| [45] [「そんなんがポストに捻じ込まれててさ。ちなみに最初に発見したのは俺ね。いや笑ったよ」]
 25:  246| [47] [夏彦]
 26:  249| [45] [「あれ……ひょっとして、危機感とかはまったく感じてないんですか？」]
 27:  254| [47] [トレーナー]
 28:  257| [45] [「感じるかよ。まぁ一応保安課に通報したんだけど、騒ぎになって逆にビビッたよ」]
 29:  262| [45] [その言葉を聞いて、ましろが夏彦に耳打ちする。]
 30:  316| [47] [ましろ]
 31:  319| [45] [「やっぱり、『ＢＣを憎んでる』風の文面だね……」]
 32:  327| [47] [夏彦]
 33:  330| [45] [「あぁ、まぁ……」]
 34:  335| [45] [そう話す夏彦たちの横で、今度はサリュが質問をする。]
 35:  361| [47] [サリュ]
 36:  364| [45] [「騒ぎになったというと？」]
 37:  369| [47] [トレーナー]
 38:  372| [45] [「それが保安課の連中がさ、大挙して押し寄せてきやがんの。警備だなんだって」]
 39:  426| [47] [ましろ]
 40:  429| [45] [「でも怪文書くらいで、そんな騒ぎになるもんですかねー？」]
 41:  434| [47] [トレーナー]
 42:  437| [45] [「ま、保安課の反応もわかるっちゃわかるよ。なんせあの怪文書には――」]
 43:  544| [47] [トレーナー]
 44:  547| [45] [「――『Ｑ』って署名があったからさ」]
 45:  676| [47] [ましろ]
 46:  679| [45] [「Ｑ！？」]
 47:  684| [45] [その言葉を聞くなり、ましろが身を震わせた。]
 48:  692| [47] [夏彦]
 49:  695| [45] [「なんだよましろ。突然大声出して」]
 50:  721| [47] [サリュ]
 51:  724| [45] [「なに、Ｑって？」]
 52:  729| [47] [トレーナー]
 53:  732| [45] [「おいおい、君らアンテナ低いな？　ネットとかじゃ有名だろ？」]
 54:  740| [47] [夏彦]
 55:  743| [45] [「ネットはあまりやらないものですから……」]
 56:  769| [47] [ましろ]
 57:  772| [45] [「……後で詳しく教えるよ。ところでトレーナーさん、その後のＱの動きは？」]
 58:  777| [47] [トレーナー]
 59:  780| [45] [「さぁね。でもＱの連中が、こんなショボい施設狙うとは思えねーし。ただのカタリかもしれないよ」]
 60:  785| [45] [その口ぶりから、Ｑというものは何か巨大な組織のように思えた。]
 61:  790| [45] [よくわからないまま黙り込む夏彦に、トレーナーが続ける。]
 62:  795| [47] [トレーナー]
 63:  798| [45] [「まぁ、俺に話せるのはそのくらいかな。怪文書も保安課に回収されて、ここにはもうないしな」]
 64:  824| [47] [ましろ]
 65:  827| [45] [「そうですか……ありがとうございました」]
 66:  832| [47] [トレーナー]
 67:  835| [45] [「そんじゃあな、正義の味方諸君」]
 68:  840| [45] [そう言ってトレーナーは、建物の中に入っていった。]
 69:  845| [45] [残された夏彦たちは、さっそくましろに尋ねる。]
 70:  853| [47] [夏彦]
 71:  856| [45] [「で、ましろ。なんなんだよ？　そのキュー……だっけ？」]
 72:  882| [47] [ましろ]
 73:  885| [45] [「えっとね、Ｑってのは……」]
 74:  890| [45] [ましろは神妙な顔つきで、夏彦たちに説明した。]
 75:  916| [47] [ましろ]
 76:  919| [45] [「コミュニケーターの存在に異を唱える、国内最大の過激派団体だよ」]
 77:  927| [47] [ましろ]
 78:  930| [45] [「その活動は爆破予告や脅迫、場合によっては直接行動もためらわない危険な集団らしいの」]
 79:  938| [47] [夏彦]
 80:  941| [45] [「……そんな奴らがいるのか」]
 81:  946| [45] [ＢＣ排斥を目論むグループや思想集団があるという事は、常識としては知っていた。]
 82:  951| [45] [しかし過激派・テロリストなどと呼ばれるレベルの組織がある事は、あまり聞いた事がない。]
 83:  977| [47] [ましろ]
 84:  980| [45] [「ま、無理ないか……調べなきゃ出てこない名前だし」]
 85: 1006| [47] [サリュ]
 86: 1009| [45] [「でも、確かに存在するのね」]
 87: 1035| [47] [ましろ]
 88: 1038| [45] [「うん……私がバスの中で聞いたのが、Ｑのメンバーの声なら納得だよ」]
 89: 1064| [47] [ましろ]
 90: 1067| [45] [「『この街の歴史を終わらせる』なんて、そんな危ない思想を持ってるのはＱくらいだもん」]
 91: 1075| [47] [夏彦]
 92: 1078| [45] [「そうは言うけどさ、具体的に破壊活動を行った事はあるのか？」]
 93: 1105| [47] [ましろ]
 94: 1108| [45] [「あるよ。っていうか……」]
 95: 1134| [47] [ましろ]
 96: 1137| [45] [「夏彦もその痕跡は、目の当たりにしているはずだよ」]
 97: 1145| [47] [夏彦]
 98: 1148| [45] [「え！？」]
 99: 1156| [47] [ましろ]
100: 1159| [45] [「ちょっと遠いけど、行ってみようか？」]
101: 1164| [45] [その問いに夏彦は、少し考えてからうなずいた。]
102: 1169| [45] [かすかな戦慄を感じながら――]
