  0:   62| [47] [自動放送]
  1:   65| [45] [「――ただいま、『ケースＮ』が発生しました」]
  2:   70| [47] [自動放送]
  3:   73| [45] [「緊急事態につき、セキュリティを『封鎖モード』に移行」]
  4:   78| [47] [自動放送]
  5:   81| [45] [「施設内の全ゲートを閉鎖・ロックすると共に、隔壁を封鎖します」]
  6:  157| [47] [悠里]
  7:  160| [45] [「ど、どうしようひこりん……こわいよぅ……！」]
  8:  193| [47] [夏彦]
  9:  196| [45] [「泣くなって、悠里！　ぼくがなんとかするから！」]
 10:  201| [45] [――気付けば夏彦は、火の中に立っていた。]
 11:  206| [47] [夏彦]
 12:  207| [45] [（これは、９年前の……？）]
 13:  212| [45] [幼少時の夏彦と悠里が、ラボに忍び込んだあの日。]
 14:  217| [45] [第５エリアに閉じ込められた時の記憶が、悠里の視点を通じて、眼前に展開していた――。]
 15:  311| [45] [――火に追われるままに、２人は近くの部屋に逃げ込む。]
 16:  316| [45] [だが煙にいぶされ熱波に焼かれ、悠里の体からは力が失われていた。]
 17:  335| [45] [夏彦が目に涙を浮かべ、悠里を見つめる。]
 18:  361| [47] [夏彦]
 19:  364| [45] [「ごめん、悠里……ぼくが悠里をつれてきたせいで……」]
 20:  372| [47] [夏彦]
 21:  375| [45] [「母さんをたすけるなんて、かっこいいこと言っておいて……」]
 22:  383| [47] [夏彦]
 23:  386| [45] [「だけどできなくて、それどころか悠里をこんなめに……」]
 24:  412| [47] [夏彦]
 25:  415| [45] [「ごめん、ほんとにごめん……！」]
 26:  420| [45] [その言葉を聞いた悠里の胸が、しんしんと痛む。]
 27:  425| [45] [だから悠里は、そっと彼の涙を拭った。]
 28:  433| [47] [悠里]
 29:  436| [45] [「……いいんだよ、ひこりん……」]
 30:  444| [47] [悠里]
 31:  447| [45] [「いつでもだれかのために、いっしょうけんめいなのが、ひこりんだから……」]
 32:  455| [47] [悠里]
 33:  458| [45] [「わたしはそんなひこりんが、だいすきだったから……」]
 34:  466| [47] [悠里]
 35:  469| [45] [「さいごまでいっしょにいられて……うれしかったよ」]
 36:  521| [47] [夏彦]
 37:  524| [45] [「悠里……！」]
 38:  529| [45] [夏彦が悠里を抱きしめる。]
 39:  591| [45] [その感触さえも、体が痺れ、感じられなくなってきた。]
 40:  596| [45] [薄れ行く意識の中、悠里が思う事はただ１つ。]
 41:  601| [47] [悠里]
 42:  602| [45] [（……かみさま……）]
 43:  607| [47] [悠里]
 44:  608| [45] [（わたしは……いいですから……）]
 45:  613| [47] [悠里]
 46:  614| [45] [（ひこりんは……せめてひこりんだけは……）]
 47:  619| [47] [悠里]
 48:  620| [45] [（……たすけてあげて、ください……！）]
 49:  625| [45] [その願いに呼応するかのように――]
 50:  630| [45] [悠里の耳に、声が聞こえた。]
 51:  705| [85] [《だれかたすけにきて！》]
 52:  706| [86] [夏彦]
 53:  707| [86] [《だれかたすけにきて！》]
 54:  722| [85] [《ぼくらは天川はかせのへやにいる！》]
 55:  723| [86] [夏彦]
 56:  724| [86] [《ぼくらは天川はかせのへやにいる！》]
 57:  752| [45] [――いや、それは耳で聞いた声ではなかった。]
 58:  757| [45] [頭に直接響いたような――]
 59:  762| [47] [悠里]
 60:  763| [45] [（て……テレパシー？）]
 61:  768| [47] [悠里]
 62:  769| [45] [（ひこりんが、テレパシーを……？）]
 63:  937| [45] [だがその思考も消えて行く。]
 64:  942| [45] [視覚も聴覚も薄れ行く中――悠里は再び声を聞いた。]
 65:  950| [47] [？？]
 66:  953| [45] [「――彦！　夏彦！」]
 67: 1014| [47] [美夜子]
 68: 1017| [45] [「あぁ、悠里ちゃんも……！」]
 69: 1043| [47] [夏彦]
 70: 1046| [45] [「か、母さん……！」]
 71: 1072| [47] [美夜子]
 72: 1075| [45] [「よかった、無事みたいね！」]
 73: 1101| [47] [美夜子]
 74: 1104| [45] [「助けに来たわ！　悠里ちゃんを連れて、すぐに逃げましょう！」]
 75: 1109| [45] [博士がそう叫ぶのを、かろうじて聞き取ったその刹那――]
 76: 1215| [45] [悠里は気を失った。]
 77: 1274| [45] [――――――]
 78: 1279| [45] [――――]
 79: 1284| [45] [――それからどれくらいの時が過ぎたのだろうか――]
 80: 1292| [47] [美夜子]
 81: 1295| [45] [「……ちゃん……！」]
 82: 1303| [47] [美夜子]
 83: 1306| [45] [「悠里ちゃん……！」]
 84: 1311| [45] [自分を呼ぶ声を聞き、悠里は目を覚ました。]
 85: 1398| [47] [悠里]
 86: 1401| [45] [「う……ん……」]
 87: 1406| [45] [悠里が目を開けると、目の前に天川博士がいた。]
 88: 1432| [47] [美夜子]
 89: 1435| [45] [「よかった、目を覚ましたのね」]
 90: 1443| [47] [悠里]
 91: 1446| [45] [「え……あれ……？」]
 92: 1454| [47] [悠里]
 93: 1457| [45] [「わたし、どうしたんですか……？」]
 94: 1483| [47] [美夜子]
 95: 1486| [45] [「覚えてないわよね？」]
 96: 1494| [47] [美夜子]
 97: 1497| [45] [「ラボで火事に遭ってから、丸一日眠っていたのよ」]
 98: 1502| [45] [悠里は辺りを見回す。]
 99: 1507| [45] [そこは病院の一室のようだが、夏彦の姿はなかった。]
100: 1515| [47] [悠里]
101: 1518| [45] [「あの……ひこりんは？」]
102: 1541| [45] [だが博士はその質問には答えずに、悠里に問いかける。]
103: 1549| [47] [美夜子]
104: 1552| [45] [「ところで、悠里ちゃん」]
105: 1560| [47] [美夜子]
106: 1563| [45] [「目覚めて早々、申し訳ないんだけど……簡単な検査に、付き合ってもらえるかしら？」]
107: 1571| [47] [悠里]
108: 1574| [45] [「けんさ？」]
109: 1600| [47] [美夜子]
110: 1603| [45] [「今回の一件で、悠里ちゃんの体に問題が生じてないか、調べなくちゃいけないの」]
111: 1629| [47] [美夜子]
112: 1632| [45] [「悠里ちゃんたちは、危険な粒子を浴びてしまったから」]
113: 1637| [45] [『きけんなりゅうし』というのがなんだかわからないし、まだ少し頭がぐらぐらしたが――悠里は素直に答えた。]
114: 1645| [47] [悠里]
115: 1648| [45] [「わかりました」]
116: 1710| [45] [――その後、悠里は様々な検査を受けた。]
117: 1715| [45] [採血や採尿をされたり、大きな機械の中に入って頭の中の写真を撮ったり。]
118: 1720| [45] [天川博士は、最初はいつもと変わらない様子だったが――検査が進むにつれ、表情が強張っていった。]
119: 1790| [47] [美夜子]
120: 1793| [45] [「――悠里ちゃんの『ＩＧＦ２Ｒ遺伝子』が、タイプＳ……！？」]
121: 1798| [45] [検査結果が表示されたＰＤＡを見ながら、天川博士と助手らしき人が話している。]
122: 1806| [47] [美夜子]
123: 1809| [45] [「そんなわけはないわ。間違いではないの？」]
124: 1824| [47] [助手]
125: 1827| [45] [「し、しかし……何度検査しても同じ結果で、タイプＳと出るのです」]
126: 1835| [47] [美夜子]
127: 1838| [45] [「まさか、そんな……！」]
128: 1882| [45] [博士は悠里の方に向き直り、真顔で尋ねた。]
129: 1890| [47] [美夜子]
130: 1893| [45] [「悠里ちゃん、あなたＢＣの適性度っていくつだった？　学校とかで計った事あるでしょう？」]
131: 1901| [47] [悠里]
132: 1904| [45] [「え……『Ｃ』、ですけど」]
133: 1912| [47] [美夜子]
134: 1915| [45] [「……っ」]
135: 1920| [45] [黙り込む博士に、助手が耳打ちする。]
136: 1964| [47] [助手]
137: 1967| [45] [「彼女の言う事に、間違いはありません……」]
138: 1972| [47] [助手]
139: 1975| [45] [「過去の検査記録にも、彼女のＩＧＦ２Ｒ遺伝子は、タイプＣと記録されていました」]
140: 2022| [47] [美夜子]
141: 2025| [45] [「ちょ、ちょっと待ちなさい。と言う事は――」]
142: 2033| [47] [美夜子]
143: 2036| [45] [「遺伝子が変異したっていう事！？」]
144: 2041| [45] [その言葉に、助手の人の表情までもが変わった。]
145: 2088| [47] [美夜子]
146: 2091| [45] [「ゆ、悠里ちゃん！　テレパシー使ってみてくれる！？」]
147: 2099| [47] [悠里]
148: 2102| [45] [「え、でも、わたしテレパシーはまだ――」]
149: 2110| [47] [美夜子]
150: 2113| [45] [「そうだと思うけど、やってみてほしいの！」]
151: 2121| [47] [美夜子]
152: 2124| [45] [「おばさんに伝えたい事を、何でもいいから強く念じて！」]
153: 2129| [45] [急に言われてもよくわからなかったが――ひとまず悠里は言う通りにした。]
154: 2134| [47] [悠里]
155: 2135| [45] [（テレパシーがつかえたこと、いちどもないんだけどな……）]
156: 2140| [47] [悠里]
157: 2141| [45] [（えーと、それじゃ……）]
158: 2213| [47] [悠里]
159: 2216| [45] [《ひこりんは、だいじょうぶそうですか？》]
160: 2295| [47] [美夜子]
161: 2298| [45] [「！！」]
162: 2303| [45] [博士が息を呑むのがわかった。]
163: 2308| [45] [同時に悠里も奇妙に感じた。]
164: 2313| [45] [今のはいつもの、テレパシーを使おうとして失敗した時の感じと違う。]
165: 2318| [45] [――まるで、頭の中に思い浮かべた事が、外に吐き出されたような――]
166: 2367| [47] [美夜子]
167: 2370| [45] [「……悠里ちゃん、夏彦が心配なのね……」]
168: 2378| [47] [悠里]
169: 2381| [45] [「あ……は、はい」]
170: 2386| [45] [そして博士は、悠里の質問に答えた。]
171: 2391| [45] [『頭の中に思い浮かべただけの』質問に。]
172: 2399| [47] [美夜子]
173: 2402| [45] [「……では今から、その質問の答えを、私が頭に思い浮かべるわ」]
174: 2410| [47] [美夜子]
175: 2413| [45] [「それをＢＣで読み取ってみて」]
176: 2421| [47] [悠里]
177: 2424| [45] [「えっ？　それってエンパシー……」]
178: 2432| [47] [美夜子]
179: 2435| [45] [「いいからお願い」]
180: 2440| [47] [悠里]
181: 2441| [45] [（で、できるわけないのに……）]
182: 2446| [47] [悠里]
183: 2447| [45] [（エンパシーがつかえるこどもはほとんどいないって、ましろんがいってたのに……）]
184: 2505| [45] [それでも悠里は、博士の心を読もうと念じる。]
185: 2510| [45] [するとやがて――悠里の脳内に、声が響いた。]
186: 2799| [85] [《夏彦は別室で眠ってる。何も心配することはないわ》]
187: 2800| [86] [美夜子]
188: 2801| [86] [《夏彦は別室で眠ってる。何も心配することはないわ》]
189: 2951| [47] [悠里]
190: 2954| [45] [「！！」]
191: 2959| [45] [今度こそ悠里は本当に驚いた。]
192: 2964| [45] [今、博士は口を動かしていなかった。ならばいま聞こえた声は――！！]
193: 2969| [47] [悠里]
194: 2970| [45] [（こころのこえ……！）]
195: 2975| [45] [その声を悠里は、博士に伝える。]
196: 2983| [47] [悠里]
197: 2986| [45] [「ひ……ひこりんは、おやすみちゅう、なんですか？」]
198: 3034| [47] [美夜子]
199: 3037| [45] [「ッ……！！」]
200: 3045| [47] [美夜子]
201: 3048| [45] [「……そうよ、その通りよ」]
202: 3053| [45] [搾り出すように言う博士に、助手が尋ねる。]
203: 3097| [47] [助手]
204: 3100| [45] [「博士、これは……」]
205: 3108| [47] [美夜子]
206: 3111| [45] [「信じがたいけど……早くもテレパシーとエンパシーが発現しているようだわ」]
207: 3119| [47] [美夜子]
208: 3122| [45] [「もう疑う余地はない……後天性の、適性度Ｓコミュニケーターよ」]
209: 3127| [47] [助手]
210: 3130| [45] [「し、しかしなぜこんな事が！？」]
211: 3177| [47] [美夜子]
212: 3180| [45] [「事故発生当時、第５エリアのＷＸ粒子エネルギー量は、最大９５００ｍＳｖ――」]
213: 3188| [47] [美夜子]
214: 3191| [45] [「それによって破壊された遺伝子が、当該環境下に適合するように再構築されたのよ」]
215: 3199| [47] [美夜子]
216: 3202| [45] [「理論上起こりうるとされていた現象が、まさかこのような形で実現するとはね」]
217: 3207| [47] [助手]
218: 3210| [45] [「ならば、まさか―― 一緒にいた少年も！？」]
219: 3218| [47] [美夜子]
220: 3221| [45] [「その可能性も否めないわ……！」]
221: 3226| [45] [博士は悠里を見て、低い声で言った。]
222: 3273| [47] [美夜子]
223: 3276| [45] [「悠里ちゃん、悪いけどこのお部屋でちょっと待っててね」]
224: 3284| [47] [美夜子]
225: 3287| [45] [「おばさん、夏彦の検査もしてくるから」]
226: 3295| [47] [悠里]
227: 3298| [45] [「あの……なんか、よくなかったんでしょうか？」]
228: 3306| [47] [美夜子]
229: 3309| [45] [「……本来なら、いい結果なのだとは思うけど……」]
230: 3317| [47] [美夜子]
231: 3320| [45] [「とにかく、また後でね」]
232: 3325| [45] [そう言って、天川博士は助手と一緒に、部屋を出ていった。]
233: 3397| [47] [悠里]
234: 3398| [45] [（……）]
235: 3403| [45] [取り残された悠里は、不意に怖くなってきた。]
236: 3408| [45] [のんびり屋の彼女にもわかる。]
237: 3413| [45] [何か途方もない事が、進行しつつあるのだと……。]
