  0:   84| [55] [√Current Chapter3]
  1:  101| [45] [――Ｎエリアにたどり着いた時、渡瀬はすでにボロボロだった。]
  2:  163| [45] [風見に消火器で腕を殴られ、]
  3:  223| [45] [途中で遭遇した洵から逃れ、]
  4:  283| [45] [宇喜多の銃撃を脇腹に受け、]
  5:  342| [45] [そして何とか駆け込んだＮエリアで、渡瀬を待ち構えていたのは――]
  6:  419| [47] [渡瀬]
  7:  422| [45] [「っ……！」]
  8:  427| [45] [肌の違和感・頭痛・指先の痙攣という、様々な体の異常だった。]
  9:  432| [47] [夏彦]
 10:  433| [45] [（ダメだ、渡瀬！　この場所は危険すぎる！）]
 11:  438| [45] [エンジンルームで見たマニュアルにも、こう書いてあった。]
 12:  443| [45] [『　８０００ｍＳｖ～　　　：意識断絶　』]
 13:  448| [45] [Ｎエリアの汚染レベルは、その数値を遥かに越えている。]
 14:  453| [47] [夏彦]
 15:  454| [45] [（くっ――これだけ汚染レベルが高いってことは、やっぱりここにある機械がＷＸ粒子増幅器！）]
 16:  459| [47] [夏彦]
 17:  460| [45] [（この機械のせいで、施設内の『ｍＳｖ』の数値が上昇していたのか！？）]
 18:  465| [45] [そう確信した瞬間、夏彦の意識に閃光が走った。]
 19:  471| [47] [夏彦]
 20:  472| [45] [（っ！！！）]
 21:  477| [45] [『ＡＤ』『プロキオン』『汚染区域』『ＷＸ粒子増幅器』『ＷＸ粒子』『ＢＣの第３の能力』。]
 22:  482| [45] [夏彦の中でバラバラに存在していたパズルのピースが、急速に１つに繋がる。]
 23:  487| [47] [夏彦]
 24:  488| [45] [（あ、あ、あぁぁ……！）]
 25:  493| [47] [夏彦]
 26:  494| [45] [（わ……わかったぞ！　１つだけ、謎が解けた！）]
 27:  499| [45] [ようやく見つけた答え――それはこの施設の正体だった。]
 28:  510| [47] [夏彦]
 29:  511| [45] [（……ぼくはこの６時間、渡瀬と『ＢＣの第３の能力』で繋がったままだった）]
 30:  516| [47] [夏彦]
 31:  517| [45] [（なのに『ＡＤ』を投与するたびにそれは閉ざされ、渡瀬が『汚染区域』に入る度にそれは復活した）]
 32:  522| [47] [夏彦]
 33:  523| [45] [（つまりこのラボで作られた『ＡＤ』は、ぼくのＢＣ能力を阻害する薬で――）]
 34:  528| [47] [夏彦]
 35:  529| [45] [（いまラボに蔓延している『ＷＸ粒子』は、ＡＤとは逆に、ぼくのＢＣ能力を有効にするものだったんだ！）]
 36:  534| [45] [そして最もセキュリティレベルが高いラボの中枢に、『ＷＸ粒子増幅器』がある。]
 37:  539| [45] [それにＷＸ粒子を計測する『プロキオン』も、このラボで作られた物。]
 38:  544| [45] [ＡＤもＷＸ粒子もプロキオンも全て、ＢＣに関する物――！]
 39:  549| [47] [夏彦]
 40:  550| [45] [（ということは……という事は、このラボは！！）]
 41:  635| [85] [　%N　%N]
 42:  639| [47] [七不思議　その１]
 43:  645| [47] [ラボはただの原子力研究所ではない。]
 44:  650| [47] [兵器製造など]
 45:  656| [47] [――もっと国家的な危険な研究を行っている――]
 46:  671| [85] [　%N　%N　%N]
 47:  675| [47] [――ラボはただの原子力研究所ではない――]
 48:  681| [47] [――もっと国家的で危険な研究を――]
 49:  752| [47] [夏彦]
 50:  753| [45] [（――このラボは、やっぱり原子力研究所なんかじゃない！）]
 51:  758| [47] [夏彦]
 52:  759| [45] [（『ＷＸ粒子』と、『ＢＣ能力』を研究するための施設だったんだ！！）]
 53:  764| [45] [夏彦がついにその真実にたどり着いた――まさにその時。]
 54:  931| [45] [まだ開いたままのゲートの向こうに、消火器を手にした風見が現れた。]
 55:  939| [47] [渡瀬]
 56:  942| [45] [「！！」]
 57:  978| [45] [渡瀬が慌てて、端末を操作する。]
 58: 1032| [45] [ゲートがすぐに閉じ始める。]
 59: 1039| [45] [だが、風見はそれよりも早くゲートを潜り抜け――]
 60: 1131| [47] [渡瀬]
 61: 1134| [45] [「がっ！！」]
 62: 1158| [45] [風見が振り下ろした消火器が、渡瀬の頭部を殴打した。]
 63: 1163| [45] [視界に火花が散り、渡瀬の体がぐらりと傾ぐ。]
 64: 1208| [45] [だが渡瀬は最後の力を振り絞り、]
 65: 1225| [47] [渡瀬]
 66: 1228| [45] [「ああああぁっ！」]
 67: 1254| [45] [風見を、Ｎエリアの外に突き飛ばした。]
 68: 1354| [47] [風見]
 69: 1357| [45] [「渡瀬ッ！　渡瀬ぇええッ！」]
 70: 1365| [47] [風見]
 71: 1368| [45] [「開けなさい渡瀬ぇえええッ！！」]
 72: 1373| [45] [風見の声が、ゲートの向こうに消える。]
 73: 1452| [45] [同時に渡瀬が崩れ落ち、夏彦の体も投げ出された。]
 74: 1523| [47] [夏彦]
 75: 1524| [45] [（くっ……）]
 76: 1619| [45] [薄れ行く渡瀬の意識に、様々な疑問が明滅する。]
 77: 1636| [45] [『渡瀬が記憶を失った理由』。『この９人が施設内に閉じ込められた理由』。『要救助者に何度も逃げられた理由』。]
 78: 1641| [45] [『Ｎエリアに火災も原子炉もなく、代わりに夏彦が倒れてた理由』。『ユウリの死体が消えた理由』――。]
 79: 1658| [45] [――疑問のうちいくつかの答えは、夏彦の中にあった。]
 80: 1663| [45] [記憶喪失やつじつまの合わない記憶は、夏彦の能力によってもたらされたものだ。]
 81: 1680| [45] [サリュが渡瀬から逃げたのは、彼がテロリストだからに他ならない。]
 82: 1685| [45] [おそらく『ユウリ』が逃げた理由も同じだろう。]
 83: 1734| [45] [そしてＮエリアに火災も原子炉もなかったのは、ここがＷＸ粒子とＢＣ能力を研究するための施設だったからだ。]
 84: 1739| [45] [だが夏彦の中にも、解けない６つの疑問が残された。]
 85: 1791| [45] [ラボ内で起きている殺人事件の犯人は誰なのか？]
 86: 1841| [45] [貨物搬出用リフトの前で殺されていた少女は、何者だったのか？]
 87: 1891| [45] [悠里と同じ顔をした、あの『ユウリ』という少女は何者だったのか？]
 88: 1939| [45] [保管しておいたＡＤは誰が持ち去ったのか？]
 89: 1987| [45] [恵那はどこに行ってしまったのか？]
 90: 2030| [45] [そして何よりわからないのは――]
 91: 2179| [45] [どうして３人の人間が、次々と狂ってしまったのか、という事だった。]
 92: 2225| [45] [――『思い出せ』と誰かが囁いた気がした。]
 93: 2272| [45] [それは夏彦の心の奥から、沸き上がってくる声に思えた。]
 94: 2283| [47] [夏彦]
 95: 2284| [45] [（そうだ、思いだせ……！　いままで見聞きしたものの中に、答えがあるはずだ）]
 96: 2295| [47] [夏彦]
 97: 2296| [45] [（解けていない謎の答えが……！）]
 98: 2307| [45] [そう思う夏彦の意識に、あの『鹿鳴市の七不思議』が甦る。]
 99: 2392| [85] [　%N　%N]
100: 2396| [47] [七不思議　その５]
101: 2402| [47] [正しいやり方を知らずにＢＣを使っていると]
102: 2408| [47] [――そのコミュニケーターはやがて]
103: 2413| [47] [心が壊れた怪物になってしまう――]
104: 2428| [85] [　%N　%N]
105: 2432| [47] [七不思議　その６]
106: 2438| [47] [怪物化したコミュニケーターは]
107: 2443| [47] [鹿鳴市保安課の隠蔽部隊によって捕まえられ]
108: 2449| [47] [――地下に幽閉される――]
109: 2464| [85] [　%N　%N]
110: 2468| [47] [七不思議　その７]
111: 2474| [47] [間違ったやり方で]
112: 2479| [47] [ＢＣを使い過ぎると]
113: 2485| [47] [――その対象となった者の心も、壊れてしまう――]
114: 2595| [45] [なぜ急に、そんな事を思い出したのかはわからない。]
115: 2605| [45] [だが――]
116: 2638| [47] [夏彦]
117: 2639| [45] [（もし、今のが全部本当の事だったんだとしたら……！）]
118: 2670| [47] [夏彦]
119: 2671| [45] [（みんなの心を狂わせた怪物が、この地下に閉じ込められてたんだとしたら――！）]
120: 2702| [45] [――それはとても推察とは言えない。単なる思い付きに過ぎない。]
121: 2733| [45] [だが夏彦は考える。]
122: 2764| [47] [夏彦]
123: 2765| [45] [（怪物が実在するかは、わからない……）]
124: 2796| [47] [夏彦]
125: 2797| [45] [（誰が悪いのかもわからない……）]
126: 2828| [47] [夏彦]
127: 2829| [45] [（ここで何が起こっているのか、ぼくにはわからない……！）]
128: 2860| [45] [――このままでは終われない。]
129: 2890| [45] [何もわからないまま、引き下がるわけにはいかなかった。]
130: 2901| [47] [夏彦]
131: 2902| [45] [（だから、調べるんだ！　ここで何が起きているのかを！）]
132: 2907| [47] [夏彦]
133: 2908| [45] [（もう渡瀬だけに任せるんじゃなく、傍観しているだけじゃなくて――）]
134: 2913| [47] [夏彦]
135: 2914| [45] [（――ぼくも、やるんだ！）]
136: 2919| [47] [夏彦]
137: 2920| [45] [（こいつと２人で、力を合わせて――！！）]
138: 2968| [45] [彼がそう決意した瞬間――]
139: 2973| [45] [夏彦の意識は、肉体に帰った。]
140: 3060| [45] [自身の五感が戻ってくる。]
141: 3065| [45] [視覚と聴覚と触覚と嗅覚と味覚と痛覚が、夏彦の体内で覚醒する。]
142: 3073| [47] [夏彦]
143: 3076| [45] [「ッ！！」]
144: 3081| [45] [とたんに全身の銃創から、焼けるような痛みが伝わってきた。]
145: 3086| [45] [歯を食いしばらなければ耐えられない程の、本物の激痛。]
146: 3094| [47] [夏彦]
147: 3097| [45] [「――……っ！！」]
148: 3102| [45] [だが夏彦はぎりぎりと奥歯を噛み締め、重い手足に力をこめ――]
149: 3137| [45] [――ゆっくりと、立ち上がった。]
150: 3142| [45] [輸血の針が外れたが、それでも構わず……]
151: 3147| [45] [渡瀬のもとへ、歩み寄る。]
152: 3265| [45] [夏彦の足音を聞きつけ、渡瀬がうっすらと眼を開ける。]
153: 3273| [47] [夏彦]
154: 3276| [45] [「――立て」]
155: 3284| [47] [夏彦]
156: 3287| [45] [「まだ、何も終わってない……！」]
157: 3333| [45] [広大なＮエリアにそびえ立つ、６つの巨大な装置。]
158: 3338| [45] [それらが微かな駆動音を響かせる中――]
159: 3343| [45] [強い意思に満ちた声が、凛と空気を震わせた。]
160: 3351| [47] [夏彦]
161: 3354| [45] [「お前とぼくで、みんなをこの悪夢から救うんだ……！」]
