  0:   92| [55] [√Double Chapter 3]
  1:  104| [45] [--Back at the shelter, Ukita and Jun were staring each other down.]
  2:  112| [47] [Ukita]
  3:  115| [45] ["Khh..."]
  4:  123| [47] [Jun]
  5:  126| [45] ["... Problem, Mr. Ukita?"]
  6:  132| [45] [Jun stepped up with that provocative line.]
  7:  137| [45] [Ukita had shot several rounds, but they had all lodged into the ground by Jun's feet.]
  8:  145| [47] [Jun]
  9:  148| [45] ["Looks like you can't hit me, huh?"]
 10:  156| [47] [Jun]
 11:  159| [45] ["All you're doing is threatening me. You ain't gonna stop me like that, you know?"]
 12:  226| [47] [Ukita]
 13:  229| [45] ["Wh-... whatever, just stop! Or I'll shoot you for real this time!"]
 14:  234| [45] [Ukita trained his aim on Jun. But her feet did not stop.]
 15:  239| [45] [Natsuhiko reached the end of his rope and called out to her.]
 16:  293| [47] [Natsuhiko]
 17:  296| [45] ["Jun, please stop!"]
 18:  304| [47] [Jun]
 19:  307| [45] ["Huh...?"]
 20:  315| [47] [Natsuhiko]
 21:  318| [45] ["Didn't you say you wanted to be a hero of justice!?"]
 22:  326| [47] [Natsuhiko]
 23:  329| [45] ["What kind of hero kills people!?"]
 24:  337| [47] [Jun]
 25:  340| [45] ["... No worries. I ain't gonna kill you guys."]
 26:  348| [47] [Jun]
 27:  351| [45] ["Just gonna lop off an arm or a leg or two so you can't move, that's all."]
 28:  359| [47] [Natsuhiko]
 29:  362| [45] ["You won't be a rescue worker anymore if you do that, Jun!"]
 30:  419| [47] [Jun]
 31:  422| [45] ["Natsuhiko... You know, Mr. Ukita struck me on the back of the head and snatched the bullets from me."]
 32:  430| [47] [Jun]
 33:  433| [45] ["He stole them so he could kill people."]
 34:  441| [47] [Jun]
 35:  444| [45] ["So you see, he's an attempted murderer!"]
 36:  452| [47] [Natsuhiko]
 37:  455| [45] ["He wasn't himself at the time! He doesn't have thoughts like that anymore!"]
 38:  512| [47] [Jun]
 39:  515| [45] ["How the hell can you say that!? How the hell do you suggest an attempted murderer could ever reform!?"]
 40:  523| [47] [Jun]
 41:  526| [45] ["Listen! It's too late to act once someone's been killed! The dead are never coming back!"]
 42:  534| [47] [Jun]
 43:  537| [45] ["It's not like I wanna do this either, dammit! But if the alternative is to regret the loss of another victim--"]
 44:  677| [47] [Jun]
 45:  680| [45] ["I'd rather take this guy down myself, even if his blood on my hands means I'll never work with Sirius again!"]
 46:  685| [45] [Jun raised the engine cutter up high and sprung at Ukita--]
 47:  693| [47] [Yuuri]
 48:  696| [45] ["Stop!!"]
 49:  701| [45] [The moment Yuuri's cry rang out,]
 50:  780| [45] [someone plunged into the room through the door.]
 51:  788| [47] [Natsuhiko]
 52:  791| [45] ["!?"]
 53:  805| [47] [Ena]
 54:  808| [45] ["Freeze!"]
 55:  814| [45] [Shouting that command was Ena.]
 56:  819| [45] [With the gun in her hand trained on Jun.]
 57:  827| [47] [Natsuhiko]
 58:  830| [45] ["P... Professor!?"]
 59:  849| [47] [Jun]
 60:  852| [45] ["Why the hell are you here?"]
 61:  870| [47] [Ena]
 62:  873| [45] ["Captain Kasasagi told me about it. He said a deranged woman was here, about to attack people."]
 63:  891| [47] [Jun]
 64:  894| [45] ["Hmmm..."]
 65:  902| [47] [Jun]
 66:  905| [45] ["So... what's this supposed to mean? I couldn't find you for the longest time, and now you're with the terrorists--"]
 67:  959| [47] [Ena]
 68:  962| [45] ["Can it."]
 69:  980| [47] [Jun]
 70:  983| [45] ["..."]
 71:  991| [47] [Ena]
 72:  994| [45] ["Move and I'll shoot. This is your last warning."]
 73: 1000| [45] [The surrounding air froze the moment that warning left Ena's lips.]
 74: 1005| [45] [Killing intent oozed out of her entire body, condensed at her fingertip, and set itself upon the trigger.]
 75: 1013| [47] [Jun]
 76: 1016| [45] ["... You're gonna shoot me? You're nothing but a high school teacher."]
 77: 1024| [47] [Ena]
 78: 1027| [45] ["Oh, I'll shoot. 'Cause I'm not a teacher, see."]
 79: 1035| [47] [Jun]
 80: 1038| [45] ["You're not a teacher...?"]
 81: 1046| [47] [Ena]
 82: 1049| [45] ["I thought at least someone would've figured it out already, but--"]
 83: 1104| [47] [Ena]
 84: 1107| [45] ["I'm a detective."]
 85: 1130| [47] [Natsuhiko]
 86: 1133| [45] ["Wha-!?"]
 87: 1141| [47] [Jun]
 88: 1144| [45] ["!?"]
 89: 1152| [47] [Ukita]
 90: 1155| [45] ["A..."]
 91: 1163| [47] [Yuuri]
 92: 1166| [45] ["Detective!?"]
 93: 1171| [45] [All eyes widened at Ena's confession.]
 94: 1179| [47] [Ena]
 95: 1182| [45] ["Or rather 'something like a detective', to be accurate. I belong to a group whose existence is unknown to the general public."]
 96: 1190| [47] [Ena]
 97: 1193| [45] ["But we conduct activities in accordance with the police. We're authorized to carry firearms. And we reserve the right to shoot to kill criminals when no other options are available."]
 98: 1211| [47] [Jun]
 99: 1214| [45] ["Hah. The hell's that? You think I'd buy such bullshit?"]
100: 1222| [47] [Ena]
101: 1225| [45] ["You think it's bullshit? Try me."]
102: 1269| [47] [Jun]
103: 1270| [45] ["--..."]
104: 1275| [45] [Jun sank into silence as if in defeat.]
105: 1280| [45] [Ena spoke more and more relentlessly.]
106: 1288| [47] [Ena]
107: 1291| [45] ["Put that engine cutter slowly on the ground."]
108: 1299| [47] [Ena]
109: 1302| [45] ["One suspicious move, and you're dead."]
110: 1307| [45] [But Jun didn't relinquish the engine cutter.]
111: 1361| [45] [Ena whispered to Natsuhiko from the side.]
112: 1369| [47] [Ena]
113: 1372| [45] ["Mr. Tenkawa, listen up..."]
114: 1380| [47] [Ena]
115: 1383| [45] ["I've got Ms. Moribe pinned down, so use this opportunity to erase her malice."]
116: 1388| [45] [Natsuhiko's eyes widened.]
