  0:    1| [55] [√After Chapter 5]
  1:    9| [45] [Yet he tried to say something-- but then...]
  2:   35| [47] [Kazami]
  3:   38| [45] ["... Captain, did you really lose your memory?"]
  4:   46| [47] [Watase]
  5:   49| [45] ["Tachibana...!?"]
  6:   75| [47] [Kazami]
  7:   78| [45] ["I apologize for asking this, but like Moribe says, your actions are far too incomprehensible."]
  8:   86| [47] [Kazami]
  9:   89| [45] ["You claim that you went down to the basement because you were summoned by Dojima and Hiyama--"]
 10:   97| [47] [Kazami]
 11:  100| [45] ["But normally, you would have contacted me and Moribe and ordered us to go instead."]
 12:  126| [47] [Kazami]
 13:  129| [45] ["Yet that is not what you did."]
 14:  137| [47] [Kazami]
 15:  140| [45] ["Please answer this question: why did you leave the command post and go down to the basement by yourself?"]
 16:  145| [45] [The calculating look in Kazami's eyes pierced Watase's heart.]
 17:  153| [47] [Watase]
 18:  156| [45] ["W-well..."]
 19:  161| [45] [Watase desperately tried to remember in detail what the situation had been back then.]
 20:  166| [45] [But he didn't know anything. His memories of that time were completely gone.]
 21:  171| [47] [Kazami]
 22:  172| [45] ["..."]
 23:  198| [47] [Kazami]
 24:  201| [45] ["... Can you... not answer?"]
 25:  209| [47] [Watase]
 26:  212| [45] ["S-sorry..."]
 27:  238| [47] [Kazami]
 28:  241| [45] ["... Understood."]
 29:  264| [45] [Kazami breathed a heavy sigh, then signaled at Moribe with a glance and spoke.]
 30:  272| [47] [Kazami]
 31:  275| [45] ["Moribe, please get a rope or a wire or something like that.%NWe're going to restrain the Captain."]
 32:  283| [47] [Watase]
 33:  286| [45] ["Huh...?"]
 34:  291| [45] [Restrain?]
 35:  296| [45] [Watase didn't understand the meaning of that phrase for a moment.]
 36:  301| [45] [But that moment was long enough for Jun to pull out a cable lying under the control panel.]
 37:  343| [47] [Jun]
 38:  346| [45] ["... Mr. Ukita, can we use this?"]
 39:  354| [47] [Ukita]
 40:  357| [45] ["Yes, I don't mind in this case."]
 41:  362| [45] [Jun then cut the cable loose with her army knife once she'd received Ukita's consent.]
 42:  367| [45] [Said cable was more than long enough to tie someone up.]
 43:  372| [47] [Watase]
 44:  373| [45] [(... Don't tell me they're...!)]
 45:  381| [47] [Watase]
 46:  384| [45] ["A-are you kidding me...?"]
 47:  389| [45] [Kazami then looked at Watase with a cold look in her eyes and spoke.]
 48:  415| [47] [Kazami]
 49:  418| [45] ["We have no idea what could happen in this situation, and your existence is completely disrupting what little order we have here."]
 50:  426| [47] [Kazami]
 51:  429| [45] ["Therefore, we have to restrain you until you're clear of all suspicion."]
 52:  478| [45] [--They then restrained Watase's body with the cable, tied his hands behind his back, and brought him to a laboratory on B2 of Area 2's outer ring.]
 53:  556| [45] [Kazami looked Watase dead in the eye and spoke.]
 54:  565| [47] [Kazami]
 55:  568| [45] ["... I'll leave my last AD here for you. You should still be able to administer it to yourself in that pose, yes?"]
 56:  574| [45] [Kazami then placed her AD on the floor as if saying that it was the least she could do.]
 57:  579| [45] [Watase's hands were tied behind his back, but he probably could indeed still inject himself with it.]
 58:  584| [45] [But that didn't matter in the slightest to him.]
 59:  593| [47] [Watase]
 60:  596| [45] ["Tachibana... are you sure you're really okay with this?"]
 61:  601| [45] [Watase looked into Kazami's eyes with a heartfelt yet pleading gaze.]
 62:  627| [47] [Kazami]
 63:  630| [45] ["Captain, please don't look at me like that..."]
 64:  638| [47] [Kazami]
 65:  641| [45] ["If we find anything that clears you of suspicion, then I swear I'll come untie you right away, so please..."]
 66:  674| [45] [Kazami said that, then left the laboratory as if she were running away from him.]
 67:  679| [45] [The other members soon followed suit--]
 68:  735| [47] [Ukita]
 69:  738| [45] ["Just sit as still as you can until the lockdown ends."]
 70:  746| [47] [Jun]
 71:  749| [45] ["Captain, don't get any funny ideas, okay? I don't want to do anything worse than this to you."]
 72:  757| [47] [Ena]
 73:  760| [45] ["Captain Kasasagi... I'm sorry."]
 74:  866| [45] [--and left Watase alone in the laboratory.]
 75:  874| [47] [Watase]
 76:  877| [45] ["... Goddammit...!"]
 77:  882| [45] [He instinctively cursed.]
 78:  887| [45] [To be abandoned by the comrades he'd been through thick and thin with felt like being cut off from the world itself.]
 79:  892| [45] [But he could understand why they were nervous.]
 80:  897| [45] [The fact was that his actions before he'd lost his memories truly were simply too unnatural.]
 81:  902| [45] [The incident with Yuuri in particular had been fatal.]
 82:  996| [47] [Kazami]
 83:  999| [45] ["... Captain, did you really lose your memory?"]
 84: 1059| [45] [Kazami's cold glare was still burned into his brain.]
 85: 1064| [47] [Watase]
 86: 1065| [45] [(But... what was I supposed to have done...?)]
 87: 1070| [45] [He didn't have an answer to that.]
 88: 1075| [45] [And so time flew by as Watase kept pondering questions like that for a while--]
 89: 1132| [45] [--About an hour had passed.]
 90: 1137| [45] [It was time to take the AD again, but Kazami and the others hadn't come back.]
 91: 1142| [47] [Automatic PA]
 92: 1145| [45] ["--Main and backup power supplies offline."]
 93: 1150| [47] [Automatic PA]
 94: 1153| [45] ["Now switching to emergency power."]
 95: 1158| [45] [Just then, the lights suddenly went out with that announcement, leaving Watase in darkness and confused.]
 96: 1169| [45] [What in the world was happening outside...?]
 97: 1219| [45] [--Two hours passed.]
 98: 1224| [45] [Watase had already thrown up several times, likely due to the effects of radiation exposure.]
 99: 1236| [45] [--An hour passed.]
100: 1241| [45] [Watase had yet to use the AD that'd been left for him, both so that the survivors could use it and so he could prove his innocence.]
101: 1246| [47] [Automatic PA]
102: 1249| [45] ["--Main and backup power supplies offline."]
103: 1254| [47] [Automatic PA]
104: 1257| [45] ["Now switching to emergency power."]
105: 1262| [45] [Just then, the lights suddenly went out with that announcement, leaving Watase in darkness and confused.]
106: 1273| [45] [What in the world was happening outside...?]
107: 1323| [45] [--Two hours passed.]
108: 1328| [45] [Watase had already thrown up twice, likely due to the effects of radiation exposure.]
109: 1334| [45] [Yet his nausea just wouldn't go away, and his headaches and the numbness in his skin only grew worse with time.]
110: 1339| [47] [Watase]
111: 1340| [45] [(Dammit... enough is enough...)]
112: 1346| [45] [Without the willpower to speak, Watase had to settle for cursing in his head--]
113: 1365| [45] [Watase felt goosebumps spread all over his body at that sound.]
114: 1376| [47] [Watase]
115: 1377| [45] [(Were those-- gunshots!?)]
116: 1382| [47] [Watase]
117: 1383| [45] [(What happened!? What's going on out there!?)]
118: 1388| [45] [Anxiety swiftly filled Watase's heart.]
119: 1396| [47] [Watase]
120: 1399| [45] ["Hey, is anyone around!? Get me out of here, please!"]
121: 1404| [45] [Watase started shouting outside as his panic grew worse and worse.]
122: 1409| [45] [Soon enough--]
123: 1462| [45] [--Jun opened the door.]
124: 1488| [47] [Jun]
125: 1491| [45] ["Captain..."]
126: 1496| [45] [She staggered into the room on unsteady feet.]
127: 1504| [47] [Watase]
128: 1507| [45] ["Moribe, what happened!? I thought I heard gunshots!"]
129: 1573| [47] [Jun]
130: 1574| [45] ["..."]
131: 1585| [45] [But Jun cut Watase's bonds with her army knife without another word.]
132: 1590| [45] [Her face was unbelievably pale.]
133: 1595| [45] [Her pained breaths made it even clearer that she wasn't her normal self.]
134: 1603| [47] [Watase]
135: 1606| [45] ["M-Moribe...?"]
136: 1611| [45] [Watase called out to her in worry--]
137: 1637| [47] [Jun]
138: 1640| [45] ["Ugh..."]
139: 1691| [45] [--only for Jun to pitch forward. Watase immediately caught her.]
140: 1699| [47] [Watase]
141: 1702| [45] ["H-hey!"]
142: 1707| [45] [His palms were damp with something sticky.]
143: 1783| [45] [It was blood-- lots and lots of blood.]
144: 1788| [45] [Watase then noticed that Jun's back was being stained red by a large cut that was ripping right through it.]
145: 1800| [47] [Watase]
146: 1803| [45] ["Moribe... how...!?"]
147: 1811| [47] [Jun]
148: 1814| [45] ["... Cap... tain... run... for it..."]
149: 1822| [47] [Jun]
150: 1825| [45] ["... She... she's..."]
151: 1830| [45] [Jun wheezed out a breath before she could say any more.]
152: 1835| [45] [And with that, she stopped moving altogether.]
153: 1843| [47] [Watase]
154: 1846| [45] ["M-Moribe...?"]
155: 1851| [45] [She didn't respond to him.]
156: 1856| [45] [He could tell Jun's body was losing heat and fast.]
157: 1864| [47] [Watase]
158: 1867| [45] ["Moribe! Hang in there, you hear me!? Moribe!"]
159: 1872| [45] [But Jun didn't move.]
160: 1880| [47] [Watase]
161: 1883| [45] ["N-no way... If this is a bad joke, then cut it out!"]
162: 1888| [45] [Watase silently prayed as he checked Jun's Vital Checker.]
163: 1985| [45] [--All red.]
164: 1990| [45] [That signified "death".]
165: 2014| [47] [Watase]
166: 2017| [45] ["Moribe... no..."]
167: 2025| [47] [Watase]
168: 2028| [45] ["Why...?"]
169: 2036| [47] [Watase]
170: 2039| [45] ["Why did this happen...?"]
171: 2047| [47] [Watase]
172: 2050| [45] ["Moribe..."]
173: 2055| [47] [Watase]
174: 2056| [45] ["..."]
175: 2061| [47] [Watase]
176: 2062| [45] ["..."]
177: 2067| [47] [Watase]
178: 2068| [45] ["..."]
179: 2076| [47] [Watase]
180: 2079| [45] ["... Dammit..."]
181: 2087| [47] [Watase]
182: 2090| [45] ["--DAMMIT! Who the hell did this to Moribe!?"]
183: 2141| [45] [Watase ran out the room, desperate for answers.]
184: 2146| [47] [Watase]
185: 2147| [45] [(--What happened here!?)]
186: 2152| [47] [Watase]
187: 2153| [45] [(What in the world has been happening in LABO while I've been locked up!?)]
188: 2202| [45] [He then randomly ran around and eventually ended up in a connecting passageway--]
189: 2207| [45] [Only to find Ukita sitting against the well.]
190: 2212| [45] [Watase had a bad feeling about the situation.]
191: 2217| [45] [He could see a pool of blood spreading in front of Ukita.]
192: 2225| [47] [Watase]
193: 2228| [45] ["--Old man!"]
194: 2233| [45] [Watase ran up to Ukita and touched his shoulder.]
195: 2238| [45] [When he did, Ukita's body fell to the ground sideways without offering the slightest resistance--]
196: 2249| [45] [There was a giant, deep cut stretching from his right shoulder all the way to his heart.]
197: 2257| [47] [Watase]
198: 2260| [45] ["Old man! Hey! Hang in there!"]
199: 2265| [45] [But Ukita didn't answer--]
200: 2270| [45] [Watase just then noticed that there was something in Ukita's hand.]
201: 2370| [47] [Watase]
202: 2373| [45] ["Wha!? What was the old man doing with something like this!?"]
203: 2378| [45] [The pistol in Ukita's hand was a totally different model from the one Ena had given him.]
204: 2399| [45] [Watase looked around to find there were bullet marks in the nearby walls and floor.]
205: 2407| [47] [Watase]
206: 2410| [45] ["Then that gunfire I heard was--!?"]
207: 2415| [45] [Ukita had probably been trying to fight off someone with that pistol.]
208: 2420| [45] [But he had been no match for them.]
209: 2425| [45] [He had been slain in one mere strike.]
210: 2430| [45] [And his wound looked identical to the one on Jun's back.]
211: 2435| [47] [Watase]
212: 2436| [45] [(Which means that the old man fought their attacker here to give Jun time to escape!?)]
213: 2441| [47] [Watase]
214: 2442| [45] [(But even though he was no expert with guns, who could have avoided all the old man's shots and killed him like this...!?)]
215: 2447| [47] [Watase]
216: 2448| [45] [(--No way!)]
217: 2453| [45] [Several scenes of all the death Watase had seen in this place went through his head.]
218: 2741| [47] [Watase]
219: 2742| [45] [(Is the one who killed those five now on the move!?)]
220: 2747| [45] [Then the fact that the same killer had murdered Ukita and Jun meant--]
221: 2752| [47] [Watase]
222: 2753| [45] [(Shit! Are they trying to kill us all!?)]
223: 2758| [45] [Watase then gasped as it finally hit him.]
224: 2766| [47] [Watase]
225: 2769| [45] ["--Then that means Tachibana and Teach are in trouble!"]
226: 2774| [45] [Watase left Ukita's corpse behind and ran through the connecting passageway.]
227: 2829| [45] [But what he found waiting for him was--]
228: 2839| [47] [Watase]
229: 2842| [45] ["Wha...!?"]
230: 2847| [45] [Watase was immediately rendered speechless when he arrived at the inner ring.]
231: 2891| [45] [The whole floor was covered in spreading blood-- .]
232: 2896| [45] [Kazami was lying face up right in the middle of it.]
233: 2914| [47] [Watase]
234: 2917| [45] ["--Tachibana!?"]
235: 2922| [45] [Watase ran up to her and held her in his arms.]
236: 2927| [45] [There was a large vertical cut across Kazami's chest.]
237: 2932| [45] [The same kind of cut that Jun and Ukita had.]
238: 2937| [45] [Rivets of still warm blood poured out of it.]
239: 3070| [47] [Kazami]
240: 3073| [45] ["... Wa... Watase...?"]
241: 3078| [45] [Kazami was still breathing faintly.]
242: 3086| [47] [Watase]
243: 3089| [45] ["Tachibana! Just hold on, I'll treat you right away!"]
244: 3094| [45] [But Kazami kept talking deliriously as if she didn't hear a word Watase said.]
245: 3102| [47] [Kazami]
246: 3105| [45] ["Wata... se... I'm... sorry..."]
247: 3113| [47] [Kazami]
248: 3116| [45] ["If only... I'd... trusted... you... more..."]
249: 3121| [45] [Kazami's life grew fainter with each word.]
250: 3129| [47] [Watase]
251: 3132| [45] ["Tachibana, that's enough! It's okay, just save your breath!"]
252: 3140| [47] [Kazami]
253: 3143| [45] ["Aah... I can't see..."]
254: 3151| [47] [Kazami]
255: 3154| [45] ["Hey... where are you...?"]
256: 3162| [47] [Kazami]
257: 3165| [45] ["N-no... I don't... want to be alone... any... more..."]
258: 3170| [45] [It seemed Kazami's eyesight was rapidly failing.]
259: 3178| [47] [Watase]
260: 3181| [45] ["Tachibana! I'm here! I'm right here!"]
261: 3186| [45] [Watase looked into Kazami's eyes as he desperately called out to her.]
262: 3231| [45] [But she just looked up at the ceiling meaninglessly--]
263: 3236| [45] [And then, all of a sudden, something shined in her eyes.]
264: 3241| [47] [Watase]
265: 3242| [45] [(Is that something silver...?)]
266: 3247| [45] [At the very moment Watase realized that...]
267: 3416| [47] [Watase]
268: 3419| [45] ["!!!???"]
269: 3424| [45] [Something smashed right into the top of Watase's head, making his entire world shake.]
270: 3429| [45] [--A second later, his brain went haywire.]
271: 3434| [47] [Watase]
272: 3435| [45] [(Split  head's been)]
273: 3440| [45] [Split]
274: 3445| [45] [(brain's been) brain's been]
275: 3450| [45] [BRAIN's been]
276: 3455| [45] [--sPLiT!]
277: 3463| [47] [Watase]
278: 3466| [45] ["AGH, AAAAGH, GAAAAAAGHHHHHHH..."]
279: 3471| [45] [Strange sounds came out of his mouth.]
280: 3476| [45] [Just then, something was ripped out of his brain and let out a sound as it hit the ground.]
281: 3481| [45] [At that moment--]
282: 3673| [85] [　%N　%N　%N　%N　%N]
283: 3674| [47] [--Fought? I-- a child-- ... high schooler?]
284: 3706| [85] [　%N　%N　%N　%N　%N]
285: 3707| [85] [--Fought? I-- a child-- ... high schooler?]
286: 3736| [45] [A memory forgotten flew right past him.]
287: 3928| [85] [　%N　%N　%N　%N　%N]
288: 3929| [47] [--Shot... at-- ... (her) him...-- with a gun-- ...?]
289: 3961| [85] [　%N　%N　%N　%N　%N]
290: 3962| [85] [--Shot... at-- ... (her) him...-- with a gun-- ...?]
291: 3991| [45] [He didn't know when it was from.]
292: 4183| [85] [　%N　%N　%N　%N　%N]
293: 4184| [47] [...-- That bastard...-- fried...-- brain!]
294: 4216| [85] [　%N　%N　%N　%N　%N]
295: 4217| [85] [...-- That bastard...-- fried...-- brain!]
296: 4246| [45] [Watase miraculously regained his ability to think soundly just then.]
297: 4251| [47] [Watase]
298: 4252| [45] [(--Tachibana will be killed too if I don't do something!)]
299: 4257| [45] [Watase then held on to Kazami with all his might in order to protect her--]
300: 4373| [45] [And with one final blow to the head, his consciousness was blown to smithereens.]
301: 4499| [85] [　%N　%N　%N]
302: 4502| [45] [√A Bad Ending #9 [The Doubted]]
303: 4505| [85] [　]
304: 4508| [45] [The result of Kazami's trust being too low and not being cleared of suspicion.]
305: 4511| [85] [　]
306: 4514| [45] [You may be able to avert this fate by either raising favor towards Kazami leading up to this point]
307: 4517| [45] [or by setting Kazami and Jun's Senses higher than Watase's at the SSS input just before this ending.]
