  0:   51| [55] [√After Chapter4]
  1:   66| [45] [第４エリア外周棟・地下２階から、第５エリア外周棟・地下２階に続く扉は、セキュリティスロットが焼失していたが――]
  2:   71| [45] [逆の順路なら、セキュリティスロットは無事だ。]
  3:   76| [45] [渡瀬たちはそのルートを辿り、第４エリアに足を踏み入れた。]
  4:  126| [45] [第４エリア外周棟・地下２階――]
  5:  131| [45] [そこはサリュに逃げられ、フラッシュオーバーに遭い、桧山の遺体を見たエリアだ。]
  6:  136| [45] [プロキオンを見ると、数値は『６６１０ｍＳｖ』を示している。]
  7:  145| [47] [渡瀬]
  8:  148| [45] [「さらに汚染が進んでいるな……！」]
  9:  210| [47] [風見]
 10:  213| [45] [「しかしＡＤがあれば、まだなんとか大丈夫なはずです」]
 11:  240| [47] [宇喜多]
 12:  243| [45] [「そうとも。手早く捜索を済ませ、次の第３エリアに進むべきだ」]
 13:  248| [45] [――風見たちの言う通りだ。]
 14:  253| [45] [大量のＡＤを手に入れたところで、時間が逼迫している事には変わりはない。]
 15:  258| [47] [渡瀬]
 16:  259| [45] [（ここから先はより一層、時間を浪費しないように気をつけなきゃな……）]
 17:  264| [45] [渡瀬はそう思いつつ、声を上げた。]
 18:  272| [47] [渡瀬]
 19:  275| [45] [「それじゃ捜索開始だ！　時間は３分くらいでいこう！」]
 20:  283| [47] [風見]
 21:  286| [45] [「えぇ！」]
 22:  329| [45] [渡瀬たちはさっそく、外周棟の捜索を始めた。]
 23:  334| [45] [だが部屋は少なく、捜索の手間はそうかからない。]
 24:  339| [45] [通路を回り、エレベーターホールに向かう。]
 25:  382| [45] [そこには桧山の遺体が、納められていたが――]
 26:  431| [47] [渡瀬]
 27:  434| [45] [「え……！？」]
 28:  439| [45] [渡瀬は目を見開いた。何か違和感を覚えたのだ。]
 29:  444| [47] [渡瀬]
 30:  445| [45] [（あるべきものがない気が……！）]
 31:  450| [45] [そしてすぐに、それに気づいた。]
 32:  512| [45] [桧山の遺体の傍には、彼の遺品の防火斧を、墓標代わりに置いておいたのだが――]
 33:  576| [47] [宇喜多]
 34:  579| [45] [「斧が、ない！？」]
 35:  587| [47] [風見]
 36:  590| [45] [「そんな……どうして……！？」]
 37:  598| [47] [宇喜多]
 38:  601| [45] [「だ、誰が斧を持っていったんだ……？」]
 39:  606| [45] [渡瀬たち６人は、ずっと一緒にいた。]
 40:  611| [45] [ならばあの３人の学生以外にはありえない。]
 41:  616| [47] [渡瀬]
 42:  617| [45] [（いや……ユウリという事もありえるか……）]
 43:  622| [45] [ユウリが逃げてから、ここに来て持っていった可能性もないわけではない。]
 44:  627| [47] [渡瀬]
 45:  628| [45] [（しかし斧なんか何に使うんだ……）]
 46:  633| [45] [渡瀬にはわからない。]
 47:  638| [45] [ただ、ひどく嫌な予感がする。]
 48:  646| [47] [渡瀬]
 49:  649| [45] [「と、とにかく……捜索を続けよう」]
 50:  657| [47] [風見]
 51:  660| [45] [「え、えぇ」]
 52:  665| [45] [渡瀬たちはそう言って、捜索を再開した。]
 53:  708| [45] [だがやはり、成果は無く……。]
 54:  713| [45] [次に地下１階を調べる事になった。]
 55:  757| [45] [第４エリア外周棟・地下１階。]
 56:  762| [45] [そこに上がっても、プロキオンの警告音は無論止まない。]
 57:  767| [45] [数値は――『４６１２ｍＳｖ』。]
 58:  775| [47] [渡瀬]
 59:  778| [45] [「……それでも地下２階と１階では、えらい違いだな」]
 60:  840| [47] [風見]
 61:  843| [45] [「ですがここも、いつ汚染されるかわかりません。今のうちに捜索をしてしまいましょう」]
 62:  870| [47] [宇喜多]
 63:  873| [45] [「う、うむ」]
 64:  878| [45] [渡瀬たちはひとかたまりに、地下１階を捜索した。]
 65:  922| [45] [外周棟では、要救助者等は見つからなかった。]
 66:  927| [45] [そのまま内周棟に移動しても、結果は同様。]
 67:  932| [45] [制御室にも、ユウリたちの姿は見えなかった。]
 68:  983| [45] [――第５エリア方面の連絡通路も、一応確認する。]
 69:  988| [45] [そこは天井が崩れ、通行不能になっていた。]
 70: 1050| [47] [宇喜多]
 71: 1053| [45] [「ここにもいないようだね……」]
 72: 1061| [47] [渡瀬]
 73: 1064| [45] [「あぁ、だが……」]
 74: 1069| [45] [渡瀬は、その崩れた天井が気になった。]
 75: 1123| [47] [渡瀬]
 76: 1126| [45] [「この天井の割れ目、地上まで続いてないかな？」]
 77: 1153| [47] [風見]
 78: 1156| [45] [「続いていないでしょう。この手の割れ目などはすでに、私と守部でさんざん調べましたし――」]
 79: 1182| [47] [風見]
 80: 1185| [45] [「それにもし地上まで達するような穴があったら、とうに司令長たちが突入してきているはずです」]
 81: 1190| [45] [風見の言う事は正論だった。]
 82: 1205| [47] [渡瀬]
 83: 1208| [45] [「そうか……まぁこんなところに都合よく、脱出口があるわけないよな」]
 84: 1235| [45] [しかし渡瀬はその意見を退ける。]
 85: 1243| [47] [渡瀬]
 86: 1246| [45] [「一応確認してみる。ちょっと待っててくれ！」]
 87: 1272| [47] [風見]
 88: 1275| [45] [「あ、隊長！」]
 89: 1280| [45] [渡瀬は瓦礫の山を登り、天井の割れ目に入っていった。]
 90: 1328| [45] [――だがその天井の割れ目は、見た目ほどは深くなかった。]
 91: 1333| [45] [割れ目の奥には、分厚い鉄板のようなものがあり、それ以上は上へ行けない。]
 92: 1338| [45] [強く叩いてみたが、びくともしなかった。]
 93: 1343| [47] [渡瀬]
 94: 1344| [45] [（隔壁と同じ素材みたいだな……）]
 95: 1349| [45] [司令長が通信で言っていた、『爆薬でも破壊できない鋼板』という奴だろう。これを破壊するのは不可能らしい。]
 96: 1354| [47] [渡瀬]
 97: 1355| [45] [（しかし天井も崩れてるんだ。鋼板にも切れ目はないか？）]
 98: 1360| [45] [渡瀬は闇の中、手探りで鋼板の切れ目を探したが――]
 99: 1365| [45] [どれほど調べても、そんなものは見つからなかった。]
100: 1370| [47] [渡瀬]
101: 1371| [45] [（……だめか）]
102: 1376| [45] [やがて渡瀬は諦め、瓦礫の山を降りた。]
103: 1459| [47] [渡瀬]
104: 1462| [45] [「ちっ、やっぱり無理だったよ」]
105: 1470| [47] [宇喜多]
106: 1473| [45] [「だろうね。時間の無駄だよ」]
107: 1481| [47] [風見]
108: 1484| [45] [「残念ながら……以前にも申し上げましたが、脱出口がありそうな場所は全て、私と守部がすでに調べました」]
109: 1492| [47] [風見]
110: 1495| [45] [「天井、エアダクト、エレベーターシャフト、非常階段。全てあの鋼板に囲まれていて、隙間もありません」]
111: 1503| [47] [風見]
112: 1506| [45] [「まだ見落としがあるかもしれませんが……とりあえず要救助者等の捜索を優先しましょう」]
113: 1514| [47] [渡瀬]
114: 1517| [45] [「……だな。じゃあ第３エリアに進むか」]
115: 1522| [45] [渡瀬たちはそう言って、連絡通路を後にした。]
