  0:   71| [45] [――それから数日が過ぎ、ラボへの潜入捜査を翌日に控えた日曜日――]
  1:   76| [45] [恵那は、学校に来ていた。]
  2:   81| [45] [半年間、教師として通った学校に、別れを告げるために。]
  3:  156| [47] [恵那]
  4:  157| [45] [（明日は、何が起こるのかわからないものね……）]
  5:  162| [45] [無事で済んだとしても、悠長に学校に通ったりはできなくなる可能性が高い。]
  6:  167| [45] [ラボで人体実験が行われているという証拠を掴んだら、上を動かし、本格的な捜査に移行する。]
  7:  172| [45] [恐らく今日が、鹿鳴学園の教師として過ごす最後の１日だ。]
  8:  177| [45] [そう思うと、この校舎がなんだかひどく愛おしく思えた。]
  9:  182| [47] [恵那]
 10:  183| [45] [（いい学校だったわよね……平和で、生徒たちもみんな素直で……）]
 11:  188| [45] [それはこの学校に限った話ではない。]
 12:  193| [45] [鹿鳴市の全てが、表面上は美しく、治安も良く、平穏そのものだ。]
 13:  198| [45] [だがその裏には、様々な欺瞞に満ちている。]
 14:  203| [47] [恵那]
 15:  204| [45] [（……そう言えば、黒田室長も以前そんな事を……）]
 16:  265| [45] [――恵那が超科局に入り、鹿鳴市に戻ってきた直後――]
 17:  270| [45] [すっかり発展した街並みや、自動運転システムなどの設備に驚いていた恵那に、黒田はこう言ったのだ。]
 18:  326| [47] [黒田]
 19:  329| [45] [「……なぁ椿山よ、見てくれに騙されるな」]
 20:  334| [47] [黒田]
 21:  337| [45] [「鹿鳴市こそが、いま日本で一番ヤバい街なのかもしれないぜ」]
 22:  342| [47] [恵那]
 23:  345| [45] [「え？」]
 24:  350| [47] [黒田]
 25:  353| [45] [「実はああ見えてあの街じゃ、過去にも凶悪事件が発生したりもしてんだよ。人死にが出た惨事がな」]
 26:  358| [47] [黒田]
 27:  361| [45] [「しかし治安の良さを売りにしてる政令指定機密都市で、そんな大事件が起きたとなると、大騒ぎになるだろ？」]
 28:  366| [47] [黒田]
 29:  369| [45] [「機密都市の存在意義さえ、揺らぐ事になる」]
 30:  374| [47] [黒田]
 31:  377| [45] [「だから市の連中は、その事件自体を揉み消し、ただの事故として処理したんだ」]
 32:  382| [47] [恵那]
 33:  385| [45] [「なっ……確かに機密都市では、多少の隠蔽行為は散見されますが……」]
 34:  390| [47] [黒田]
 35:  393| [45] [「この街の隠蔽体質は特にハンパなくてな。治安維持のためなら、どんな嘘も平気でつく」]
 36:  398| [47] [黒田]
 37:  401| [45] [「まぁ、例えて言うなら――」]
 38:  406| [47] [黒田]
 39:  409| [45] [「『あなたがたは、白く塗った墓に似ている』」]
 40:  414| [47] [黒田]
 41:  417| [45] [「『外側は美しく見えるが、内側は死者の骨や、あらゆる穢れに満ちているのだ』ってヤツだよ」]
 42:  422| [47] [恵那]
 43:  425| [45] [「なんですか、それは？」]
 44:  430| [47] [黒田]
 45:  433| [45] [「『マタイによる福音』だよ。昔の人はいい事言うね」]
 46:  438| [47] [恵那]
 47:  441| [45] [「クリスチャンだったとは存じませんでした。……似合いませんね」]
 48:  446| [47] [黒田]
 49:  449| [45] [「人は見かけによらないってこった。人だけじゃない、なんだってそうさ」]
 50:  454| [47] [黒田]
 51:  457| [45] [「故にだ、椿山。この街の本質を見極めたかったら、見聞きするもの全てを疑ってかかれ」]
 52:  462| [47] [恵那]
 53:  465| [45] [「っ……」]
 54:  470| [47] [黒田]
 55:  473| [45] [「調査の基本は『疑うこと』なんだ。悲しい事にな」]
 56:  531| [45] [その言葉の意味は、２年半もこの仕事をしていれば、自然と理解できた。]
 57:  536| [45] [もっとも恵那の父親は生前、黒田とは逆の意見を言っていた。]
 58:  541| [45] [『人間にとって一番大切なのは、信じる心なんだ』と。]
 59:  546| [45] [そして父は最後まで、その信念を貫いた。]
 60:  551| [45] [人間の善性を信じ、超科局の研究員たちを信じ、怪物と化したコミュニケーターＡでさえも、いつか治ると信じ……そして死んだ。]
 61:  556| [47] [恵那]
 62:  557| [45] [（でも、お父さん……今はもう、信じるだけでは、まっとうに生き抜く事さえできない時代なのかもしれないわ）]
 63:  562| [45] [――鹿鳴市の外では、今なおコミュニケーターへの差別は絶えていない。]
 64:  567| [45] [一方で鹿鳴市の中では、人権を無視した事が平然と行われている。]
 65:  572| [45] [この街はコミュニケーターにとって、ゆりかごであると同時に牢獄でもあるのだ。]
 66:  577| [45] [だが人はゆりかごの中で一生を終える事はできないし、牢獄で死ぬために生まれるわけでもない。]
 67:  582| [47] [恵那]
 68:  583| [45] [（こんな悪意に満ちた時代も、いつかは終わる日が来るのかしら……）]
 69:  588| [45] [いや、終わると信じたい。]
 70:  593| [45] [たとえ理想論に過ぎないとしても、理想すら捨てたら、この世界を本当に愛せなくなってしまう。]
 71:  598| [45] [恵那がそう思った時――不意に、恵那の頭の中で声が響いた。]
 72:  656| [85] [《先生、緊急事態です！》]
 73:  657| [86] [？？]
 74:  658| [86] [《先生、緊急事態です！》]
 75:  675| [85] [《こちらは鳥羽ましろです！]
 76:  677| [85] [　学校内にいたら、通用口のところまで来てください！》]
 77:  678| [86] [ましろ]
 78:  679| [86] [《こちらは鳥羽ましろです！　学校内にいたら、通用口のところまで来てください！》]
 79:  722| [47] [恵那]
 80:  725| [45] [「え……鳥羽さん！？」]
 81:  761| [45] [生徒たちは誰もいないと思っていたので、恵那は驚いた。]
 82:  766| [47] [恵那]
 83:  767| [45] [（なにかしら、緊急事態って……）]
 84:  772| [45] [恵那は訝しく思いつつも、通用口に向かった。]
 85:  816| [45] [――通用口にはましろと、それから夏彦とサリュがいた。]
 86:  821| [45] [ＢＣルームに移動して詳しい話を聞くと、彼女たちは恵那に意外な事を言った。]
 87:  826| [45] [『この街に、Ｑの連中が侵入している』]
 88:  831| [45] [『そして夏彦たちも、それに少しばかり巻き込まれている』と……。]
 89:  941| [47] [恵那]
 90:  944| [45] [「……そう、そんな事が……」]
 91:  952| [47] [ましろ]
 92:  955| [45] [「先生、信じてくれますか！？」]
 93:  960| [47] [恵那]
 94:  963| [45] [「ええ。生徒の言う事ですもの、信じるわよ」]
 95:  968| [45] [信じないわけがなかった。]
 96:  973| [45] [近頃市内で、Ｑによる破壊活動が行われている事は、恵那もすでに耳にしている。]
 97:  978| [45] [比嘉も以前、言っていた。]
 98: 1032| [47] [比嘉]
 99: 1035| [45] [「――政令指定機密都市で、Ｑがテロを起こした例はほとんどないが……」]
100: 1040| [47] [比嘉]
101: 1043| [45] [「結成直後から、奴らが機密都市を狙い続けてきたのは確かだ」]
102: 1048| [47] [比嘉]
103: 1051| [45] [「そして９年前の春にこの鹿鳴市で、１度だけ小規模な破壊活動を行った」]
104: 1056| [47] [比嘉]
105: 1059| [45] [「それからこの市のセキュリティは跳ね上がり、都市ゲートや監視カメラの設置も行われたんだ」]
106: 1107| [45] [それでもＱの連中は、再びこの街にやってきたらしい。]
107: 1112| [45] [ただコミュニケーターを憎む一心で。]
108: 1117| [45] [ラボの禍々しさともまた違う、もう１つの悪意の形がそこにあった。]
109: 1122| [47] [恵那]
110: 1123| [45] [（私の生徒たちが、そんなものに巻き込まれるなんて……！）]
111: 1128| [47] [恵那]
112: 1131| [45] [「……あなたたちはこの事件に関わるべきじゃないと思うわ」]
113: 1187| [47] [夏彦]
114: 1190| [45] [「そんな……！　なんでですか！？」]
115: 1195| [45] [夏彦たちは、恵那の言葉を受け入れはしなかった。]
116: 1200| [45] [何も知らないが故に湧き出してくる、純粋な正義感に従っているのだろう。]
117: 1205| [45] [それが眩しく見えると共に、ひどく彼らが心配になった。]
118: 1210| [47] [恵那]
119: 1213| [45] [「……そうね、それじゃ納得してもらうためにも……特別授業をしてあげましょうか」]
120: 1218| [45] [そして恵那は語り始めた。]
121: 1223| [45] [夏彦たちに贈る、最後の授業を――]
