  0:   52| [55] [√After Chapter4]
  1:   61| [45] [そしてそこから出るなり、プロキオンが警告音を鳴らした。]
  2:   75| [47] [渡瀬]
  3:   78| [45] [「……ッ！」]
  4:   90| [45] [プロキオンの表示を見ると、数値は『４０００ｍＳｖ』――]
  5:   95| [45] [このファクトリーも汚染が進み、とうとう第１危険基準値を超えてしまったらしい。]
  6:  100| [47] [渡瀬]
  7:  101| [45] [（この分だと、施設内の全域が４０００ｍＳｖ以上に達しているかもしれない……！）]
  8:  106| [45] [それはさきほどの死体の一件と同じくらい、重要な問題だった。]
  9:  111| [45] [もはやこの施設内は、ＡＤなしでは生き残れないどころか、ＡＤがあっても危険な環境になってしまったのだ。]
 10:  119| [47] [渡瀬]
 11:  122| [45] [「橘、守部、おっさんもＡＤを投与するんだ」]
 12:  130| [47] [渡瀬]
 13:  133| [45] [「色々気になる事があるとは思うが、頼む！」]
 14:  159| [47] [風見]
 15:  162| [45] [「……えぇ」]
 16:  189| [47] [洵]
 17:  192| [45] [「そうしよう……あたしたちだって死にたくないもん」]
 18:  217| [47] [宇喜多]
 19:  218| [45] [「……」]
 20:  268| [45] [これでまた全員、１時間は命がつなげたが――]
 21:  273| [47] [渡瀬]
 22:  274| [45] [（……脱出の道は絶たれていた）]
 23:  279| [47] [渡瀬]
 24:  280| [45] [（このままいくとあと５回、ＡＤ投与を行わなければならない……！）]
 25:  285| [45] [だが手持ちのＡＤは、使い切ってしまった。]
 26:  290| [45] [施設内はおおよそ探したつもりだが――見落としたＡＤでもなければ、あと１時間で全員被曝してしまう。]
 27:  295| [47] [渡瀬]
 28:  296| [45] [（でも、だとしたら……）]
 29:  301| [47] [渡瀬]
 30:  302| [45] [（また全エリアを捜索しなきゃならないのか？　今までよりさらに、重箱の隅をつつくように……！）]
 31:  327| [45] [そう考えた途端、頭がぐらりと揺れた。]
 32:  332| [45] [１度は見えた希望が潰えた事とも相まって、一気に疲労が湧いてくる。]
 33:  337| [45] [体ももう万全ではない。肋骨のヒビに、後頭部の裂傷――]
 34:  342| [45] [幾度となく煙が染みた眼も、ふと痛んでくる。]
 35:  347| [45] [皆の表情も一様に重く、戸惑いも滲んでいた。]
 36:  421| [47] [風見]
 37:  422| [45] [「……」]
 38:  427| [47] [ユウリ]
 39:  428| [45] [「……」]
 40:  486| [45] [誰も口を開かない。]
 41:  491| [45] [あまりに予想外の出来事が起き、混乱しているのだろう。]
 42:  496| [47] [渡瀬]
 43:  497| [45] [（それでも、まだ捜索を続けなきゃ……！）]
 44:  503| [45] [そう思った時、渡瀬のＰＤＡから声が流れ出した。]
 45:  508| [47] [司令長]
 46:  511| [45] [「…鷺…―るか？　―…笠鷺、感あるか！？」]
 47:  525| [47] [渡瀬]
 48:  528| [45] [「ッ！」]
 49:  533| [45] [久しぶりの通信だ！]
 50:  538| [45] [渡瀬ははっとして、ＰＤＡを取り出した。]
 51:  589| [47] [渡瀬]
 52:  592| [45] [「感あり！　こちら笠鷺、感あり！」]
 53:  597| [47] [司令長]
 54:  600| [45] [「…鷺！　ようやく繋が…――」]
 55:  605| [45] [今までにも増して、通信はノイズだらけだった。]
 56:  610| [47] [司令長]
 57:  613| [45] [「―…信は極めて不安―……れが恐らく最後の…信に―…」]
 58:  618| [47] [司令長]
 59:  621| [45] [「…―…伝えるべき事を伝え――…」]
 60:  629| [47] [渡瀬]
 61:  632| [45] [「司令長！　聞こえないぞ！」]
 62:  637| [47] [司令長]
 63:  640| [45] [「…ず銃を持った者――つからなかった」]
 64:  645| [47] [司令長]
 65:  648| [45] [「殺人者の有無は確認できない―……」]
 66:  653| [45] [『銃を持った者は見つからなかった』『殺人者の有無は確認できない』と言っている気がした。]
 67:  661| [47] [渡瀬]
 68:  664| [45] [「わかった！　それからなんだ！？」]
 69:  669| [47] [司令長]
 70:  672| [45] [「――…によると、お前たち以外に取り残……―…―…」]
 71:  677| [47] [司令長]
 72:  680| [45] [「…残されてる可能性があるのは―…死者を含め…―堂島と桧山、研究―……―す」]
 73:  685| [45] [司令長は断続的な通信の合間に、必死で必要な情報を告げようとしていた。]
 74:  690| [47] [司令長]
 75:  693| [45] [「……―る可能性がある――……山、研究員２名―…―繰り返す」]
 76:  698| [45] [何度も同じ言葉を繰り返しているようだ。]
 77:  703| [45] [渡瀬たちはＰＤＡに頭を寄せ、その言葉を一字一句聞き漏らさないようにした。]
 78:  708| [47] [司令長]
 79:  711| [45] [「――……―堂島と桧山、研究員２―…――」]
 80:  716| [47] [司令長]
 81:  719| [45] [「…―……―員２名、高校生３名―…て少女―…―…――」]
 82:  724| [47] [司令長]
 83:  727| [45] [「…――……―生３名…―少女２名―…―…――」]
 84:  732| [47] [司令長]
 85:  735| [45] [「…―……―助――護―…務―…」]
 86:  740| [47] [司令長]
 87:  743| [45] [「…―も生き残――…―……―」]
 88:  748| [47] [司令長]
 89:  751| [45] [「…―…―生き―…―……―…―」]
 90:  756| [47] [司令長]
 91:  759| [45] [「――…―…―…――…………」]
 92:  764| [45] [そこで通信は、切れた。]
 93:  769| [45] [もはや完全に、サンドノイズしか聞こえなかった。]
 94:  804| [47] [渡瀬]
 95:  807| [45] [「今のは、要救助者の……！」]
 96:  812| [45] [渡瀬がＰＤＡをしまいながら言うと、風見が我に返ったように言った。]
 97:  838| [47] [風見]
 98:  841| [45] [「え、えぇ。この施設に取り残されている可能性がある人物を、我々に伝えようとしていたのでしょう」]
 99:  868| [47] [洵]
100:  871| [45] [「……なんて言ってたと思う？」]
101:  879| [47] [渡瀬]
102:  882| [45] [「繋ぎ合わせると――『死者を含め、取り残されてるのは』」]
103:  908| [47] [風見]
104:  911| [45] [「『堂島と桧山』、『研究員２名』？」]
105:  939| [47] [宇喜多]
106:  942| [45] [「それから、『高校生３名』……！」]
107:  968| [47] [恵那]
108:  971| [45] [「待って、それだけじゃない。最後にまだ何か言ってたわよ」]
109:  979| [47] [渡瀬]
110:  982| [45] [「あぁ、確か『少女２名』とか？」]
111: 1008| [47] [洵]
112: 1011| [45] [「少女って……」]
113: 1016| [45] [全員の視線が、一斉にユウリに注がれた。]
114: 1094| [47] [ユウリ]
115: 1097| [45] [「あ……」]
116: 1123| [47] [ユウリ]
117: 1126| [45] [「た、多分、わたしの事だと思います……」]
118: 1134| [47] [渡瀬]
119: 1137| [45] [「だろうな。じゃあもう１人は、あの女の子か……」]
120: 1219| [45] [渡瀬はそう答え、それから考えた。]
121: 1224| [45] [通信で語られた、取り残された人々――]
122: 1229| [45] [『堂島と桧山』、『研究員２名』、そして『少女のうち１名』は、すでに死亡している。]
123: 1234| [45] [その他には、『もう１人の少女＝ユウリ』と『高校生３名』――。]
124: 1242| [47] [渡瀬]
125: 1245| [45] [「やっぱりまだあの３人は、脱出していなかったのか……！」]
126: 1250| [45] [渡瀬の言葉に、恵那がはっとした。]
127: 1305| [47] [恵那]
128: 1308| [45] [「じゃあ、あの子たちは、どこかに倒れて……！」]
129: 1334| [47] [恵那]
130: 1337| [45] [「た、大変よ！　きっと見落としてしまったんだわ！」]
131: 1363| [47] [風見]
132: 1366| [45] [「落ち着いてください、椿山さん！」]
133: 1374| [47] [風見]
134: 1377| [45] [「彼らが移動している可能性もあります！」]
135: 1403| [47] [恵那]
136: 1406| [45] [「え！？」]
137: 1432| [47] [風見]
138: 1435| [45] [「我々はなるべく固まって行動していました。そして捜索の道順は、ほぼいつも１方向だけでした」]
139: 1443| [47] [風見]
140: 1446| [45] [「ならば行き違いになったと考えるのが妥当です」]
141: 1451| [45] [確かに渡瀬たちは、汚染区域も含め、全てのエリアを探した。]
142: 1456| [45] [それでも見つからなかったのだから、そう考えるべきだろう……！]
143: 1482| [47] [恵那]
144: 1485| [45] [「で、でも！　だったらなおのこと、すぐ探しにいかなきゃ！」]
145: 1493| [47] [渡瀬]
146: 1496| [45] [「待て、先生！　その前に考えなきゃならん事がある！」]
147: 1522| [47] [恵那]
148: 1525| [45] [「何をよ！？」]
149: 1533| [47] [渡瀬]
150: 1536| [45] [「今、オレたちが置かれている状況についてだ」]
151: 1562| [47] [恵那]
152: 1565| [45] [「……！」]
153: 1570| [45] [渡瀬はリフトの部屋――死体のあった部屋を見て言う。]
154: 1578| [47] [渡瀬]
155: 1581| [45] [「破壊されていた脱出口に、見知らぬ少女の死体……って……」]
156: 1589| [47] [渡瀬]
157: 1592| [45] [「……これは、一体……どういう状況なんだ？」]
158: 1597| [45] [その問いに答えられる者は、誰もいなかった。]
