  0:   51| [55] [√Double Chapter6]
  1:   93| [47] [夏彦]
  2:   96| [45] [「な……なんの冗談だ、渡瀬！？」]
  3:  101| [45] [夏彦は目を見開き、叫んだ。]
  4:  106| [45] [渡瀬が銃を、自分たちに向けている。]
  5:  111| [45] [それが信じられなかった。]
  6:  119| [47] [夏彦]
  7:  122| [45] [「せっかく脱出できたっていうのに、何をしてるんだ！？」]
  8:  157| [47] [渡瀬]
  9:  160| [45] [「……すまないな、夏彦。これが俺の使命なんだよ」]
 10:  168| [47] [渡瀬]
 11:  171| [45] [「悠里をＱに連れて帰るという事が」]
 12:  206| [47] [悠里]
 13:  209| [45] [「そ……そんな……！」]
 14:  214| [45] [悠里がかすれた声を上げた。]
 15:  219| [45] [夏彦は怒りのあまり、わめきちらす。]
 16:  293| [47] [夏彦]
 17:  296| [45] [「渡瀬ッ！！　お前、どうしてそこまでＱにこだわる！」]
 18:  304| [47] [夏彦]
 19:  307| [45] [「お前の本性は、テロリストなんかじゃないだろう！」]
 20:  315| [47] [夏彦]
 21:  318| [45] [「人を助けるために、お前は生きてきたんじゃないか！？」]
 22:  326| [47] [夏彦]
 23:  329| [45] [「なのに、どうして……どうしてそんな事を言うんだ！」]
 24:  364| [47] [渡瀬]
 25:  367| [45] [「……だからこそだよ」]
 26:  375| [47] [渡瀬]
 27:  378| [45] [「この９時間の間に、俺は皆の過去に触れてきた」]
 28:  386| [47] [渡瀬]
 29:  389| [45] [「そして少しずつ、皆の事を理解していった」]
 30:  397| [47] [渡瀬]
 31:  400| [45] [「だけど……全員の気持ちに立とうとすればするほど、湧き上がってきた考えがあるんだ」]
 32:  435| [47] [夏彦]
 33:  438| [45] [「考えって……」]
 34:  473| [47] [渡瀬]
 35:  476| [45] [「この市がどうしようもなく狂っているっていう事だよ」]
 36:  484| [47] [渡瀬]
 37:  487| [45] [「お前だってそう思うだろ？」]
 38:  495| [47] [夏彦]
 39:  498| [45] [「……！」]
 40:  555| [47] [渡瀬]
 41:  558| [45] [「俺もお前たちも、他の皆も、鹿鳴市の連中に人生を狂わされてきたんだ」]
 42:  613| [47] [渡瀬]
 43:  616| [45] [「何年にも渡って、色々なものを奪われてきたんだよ」]
 44:  658| [47] [渡瀬]
 45:  661| [45] [「……ラボが壊れたところで、市の連中にはさほど痛くもないだろう」]
 46:  669| [47] [渡瀬]
 47:  672| [45] [「また似たような施設が再建され、システムは再構築され、狂った世界が続いていく」]
 48:  680| [47] [渡瀬]
 49:  683| [45] [「それを止められるのは、恐らくＱだけだ……」]
 50:  718| [47] [夏彦]
 51:  721| [45] [「そんな！？　先生のいる超科局とか――」]
 52:  756| [47] [渡瀬]
 53:  759| [45] [「今まで超科局が何もできなかったから、悲劇はずっと続いてきたんじゃないか」]
 54:  794| [47] [夏彦]
 55:  797| [45] [「ッ……」]
 56:  871| [47] [渡瀬]
 57:  874| [45] [「だが、Ｑに賛同するコミュニケーターがいれば、状況は一変する」]
 58:  882| [47] [渡瀬]
 59:  885| [45] [「鹿鳴市の連中も、ラボの上層部も、きっと裁く事ができるはずだ」]
 60:  893| [47] [渡瀬]
 61:  896| [45] [「だから、悠里――」]
 62:  904| [47] [渡瀬]
 63:  907| [45] [「俺たちの戦いに、力を貸してくれ」]
 64:  942| [47] [夏彦]
 65:  945| [45] [「何を……そんな事、できると思ってるのか！」]
 66:  953| [47] [夏彦]
 67:  956| [45] [「お前について行ったりしたら、悠里もテロリストとして、追われる立場になるだろ！？」]
 68:  964| [47] [夏彦]
 69:  967| [45] [「危険な目にもたくさん遭うし、この街に帰って来る事もできなくなる！」]
 70:  975| [47] [夏彦]
 71:  978| [45] [「約束を破る事になっても、それだけは認められない！」]
 72:  983| [45] [その言葉を聞き、渡瀬は諦めたように笑う。]
 73: 1018| [47] [渡瀬]
 74: 1021| [45] [「……お前がそう言うのは、わかっていたよ」]
 75: 1029| [47] [渡瀬]
 76: 1032| [45] [「でもな、夏彦。今回ばかりは引けない」]
 77: 1040| [47] [渡瀬]
 78: 1043| [45] [「誰かがやらなきゃダメなんだ。行動しなきゃ、何も変えられないんだよ」]
 79: 1062| [45] [そう言う彼の表情には、信念が滲んでいた。]
 80: 1067| [45] [Ｑはテロ組織ではあるが、その活動には確かな大義がある。]
 81: 1072| [45] [夏彦を敵に回してでも、その意思を貫こうとしているのだ。]
 82: 1077| [45] [だけどそれが夏彦には、途方もなく悲しかった。]
 83: 1082| [45] [ようやく渡瀬と仲間になれたと思ったのに、芯の部分では結局分かり合えないという事が。]
 84: 1117| [47] [夏彦]
 85: 1120| [45] [「でも、渡瀬……今回ばかりは従えないよ。たとえ銃を突きつけられても……」]
 86: 1155| [47] [渡瀬]
 87: 1158| [45] [「……そうか……そうだろうさ……」]
 88: 1166| [47] [渡瀬]
 89: 1169| [45] [「だったらもう、仕方ないよな……お前がどうしても、この取引に応じたくないというのなら……！」]
 90: 1174| [45] [渡瀬はそう言って、苦い笑みを浮かべた。]
 91: 1179| [45] [撃たれる！？　夏彦がそう思った時――]
 92: 1184| [45] [渡瀬は、思いもよらない事を口にした。]
 93: 1192| [47] [渡瀬]
 94: 1195| [45] [「夏彦、俺の記憶を消せ」]
 95: 1200| [45] [夏彦はその言葉を聞き、耳を疑った。]
 96: 1235| [47] [夏彦]
 97: 1238| [45] [「な……何を言い出すんだ？」]
 98: 1273| [47] [渡瀬]
 99: 1276| [45] [「俺の全ての記憶を消せと言ったんだ。かつてお前がましろを護るために、俺にそうしたように」]
100: 1311| [47] [夏彦]
101: 1314| [45] [「そんな……馬鹿な事言うな渡瀬！」]
102: 1322| [47] [夏彦]
103: 1325| [45] [「お前は既に、ぼくに何度も記憶を消去されている！　脳にもダメージが蓄積してるはずだ！」]
104: 1333| [47] [夏彦]
105: 1336| [45] [「もう一度、お前の全ての記憶を消してしまったら――今度こそお前は、死んでしまうかもしれないんだぞ！？」]
106: 1344| [47] [夏彦]
107: 1347| [45] [「なのにどうして、そんな事を……！」]
108: 1382| [47] [渡瀬]
109: 1385| [45] [「わからないか、夏彦……俺とお前の意思を、同時に採る事はできないって事だ」]
110: 1393| [47] [渡瀬]
111: 1396| [45] [「悠里を連れて行けないなら、俺は使命を果たせない。だが俺の意思は、俺が俺である限り変わらない」]
112: 1404| [47] [渡瀬]
113: 1407| [45] [「それがお前の意思と相反するというのなら、お前の手で俺の意思をかき消してくれ」]
114: 1415| [47] [渡瀬]
115: 1418| [45] [「そうすればお前たちも、自由になれる」]
116: 1453| [47] [夏彦]
117: 1456| [45] [「っ……！」]
118: 1461| [45] [その言葉を聞いた時、夏彦は渡瀬の心情を理解した。]
119: 1514| [45] [人命救助に命を賭けてきた渡瀬は、自分の起こしたテロで、多くの犠牲者を出してしまった。]
120: 1566| [45] [長年一緒にいた同僚や、椿山先生の上司や、ラボの幹部研究員……]
121: 1618| [45] [そして凪沙も救えなかった。]
122: 1623| [45] [もう彼は引き下がれないのだ。]
123: 1687| [45] [一度テロという手段を取ってしまった以上、その手で真の悪を裁くしか、償う道はないと思っているのだろう。]
124: 1692| [45] [だが――]
125: 1727| [47] [夏彦]
126: 1730| [45] [「渡瀬……他に、道はないのか……！？」]
127: 1765| [47] [渡瀬]
128: 1768| [45] [「お前にはあるかもしれないが、しかし……少なくともこれが、俺の選んだ道だ」]
129: 1776| [47] [渡瀬]
130: 1779| [45] [「たとえ大切な者たちに背を向けてでも、両手を罪に染めてでも、己の使命を果たすために」]
131: 1784| [45] [彼の悲痛な声を聞き、夏彦の胸がずきりと疼く。]
132: 1789| [45] [渡瀬が握っている銃は、彼自身に向けられているように思えた。]
133: 1797| [47] [渡瀬]
134: 1800| [45] [「……だから夏彦、お前も選べ」]
135: 1808| [47] [渡瀬]
136: 1811| [45] [「これが最後の選択だ。お前と俺の、どちらの主張を取るのか」]
137: 1865| [47] [渡瀬]
138: 1868| [45] [「お前と俺の、どちらが正しいのか……！」]
139: 1902| [47] [夏彦]
140: 1905| [45] [「っ……！」]
141: 2041| [45] [選択権は、夏彦にあった。]
142: 2069| [45] [選ぶチャンスは、１度だけ。]
143: 2097| [47] [夏彦]
144: 2098| [45] [（……この選択が、未来を決めるんだ）]
145: 2126| [47] [夏彦]
146: 2127| [45] [（ぼくと渡瀬と、そして悠里の運命を……！）]
147: 2276| [47] [渡瀬]
148: 2279| [45] [「だから夏彦、最後の選択だ……」]
149: 2287| [47] [渡瀬]
150: 2290| [45] [「選べ。お前と俺の、どちらの主張を取るのか」]
151: 2324| [47] [渡瀬]
152: 2327| [45] [「お前と俺の、どちらが正しいのか……！」]
153: 2362| [47] [夏彦]
154: 2365| [45] [「っ……！」]
155: 2370| [45] [――渡瀬の表情には、彼の信念が滲んでいた。]
156: 2375| [45] [Ｑはテロ組織ではあるが、その活動には確かな大義がある。]
157: 2380| [45] [夏彦を敵に回してでも、貫こうとしているのだ。]
158: 2385| [47] [夏彦]
159: 2386| [45] [（でも……渡瀬は非情に徹しきれてはいない……）]
160: 2391| [45] [夏彦が念じれば、その瞬間渡瀬の記憶は消える。]
161: 2396| [45] [なのに不意打ちしなかったという事は――]
162: 2447| [47] [夏彦]
163: 2448| [45] [（渡瀬は本当に、『ぼくに選ばせたい』と思ってるのか……！）]
164: 2584| [45] [選択権は、夏彦にあった。]
165: 2612| [45] [選ぶチャンスは、１度だけ。]
166: 2640| [47] [夏彦]
167: 2641| [45] [（……この選択が、未来を決めるんだ）]
168: 2669| [47] [夏彦]
169: 2670| [45] [（ぼくと渡瀬と、そして悠里の運命を……！）]
