  0:   19| [55] [√After Chapter6]
  1:   29| [47] [風見]
  2:   30| [45] [「……」]
  3:   35| [45] [風見は無言でうなずいた。]
  4:   40| [45] [その寂しげな表情に、胸が締め付けられる。]
  5:   45| [45] [――かつて恋人だった女。]
  6:   50| [45] [『似た者同士』であるが故に恋に落ち、『似たところがありすぎて』別れた相手――。]
  7:   55| [45] [だからこそ、渡瀬には風見の気持ちが痛いほどわかった。]
  8:   60| [45] [渡瀬を心配する気持ちも、ＡＤがない状態でここに残される心細さも。]
  9:   65| [45] [それでも自分たちには、別れを惜しむ時間さえない。]
 10:   70| [47] [渡瀬]
 11:   71| [45] [（……こんな悠長な事をしている場合じゃないんだ）]
 12:   76| [45] [だが、そう思いながらも渡瀬は――]
 13:   81| [45] [風見に対する想いを、抑える事ができなかった。]
 14:   86| [45] [レスキュー隊員ではなく、１人の男として。]
 15:   94| [47] [渡瀬]
 16:   97| [45] [「……風見」]
 17:  102| [45] [渡瀬は初めて、彼女の姓ではなく名を呼んだ。]
 18:  107| [45] [そして彼女が目を見開くと同時に、渡瀬は唇を寄せた。]
 19:  220| [47] [風見]
 20:  223| [45] [「……っ」]
 21:  228| [45] [風見が息を呑むのがわかる。]
 22:  233| [45] [恐らくは何度も重ねた唇。]
 23:  238| [45] [どこか懐かしい感触と共に、彼女の動悸まで伝わってくる気がした。]
 24:  283| [45] [風見が全てを委ねるように、体の力を抜く。]
 25:  288| [45] [渡瀬は彼女を強く抱きしめてから――]
 26:  293| [45] [そっと手を離した。]
 27:  353| [45] [彼女の潤んだ眼が、彼を見つめる。]
 28:  361| [47] [風見]
 29:  364| [45] [「渡瀬……あなた今、『風見』って……」]
 30:  372| [47] [風見]
 31:  375| [45] [「記憶が、戻ったの……？」]
 32:  383| [47] [渡瀬]
 33:  386| [45] [「……いいや」]
 34:  391| [45] [渡瀬はその問いに、素直に答えた。]
 35:  399| [47] [渡瀬]
 36:  402| [45] [「どうしても思い出せないんだ」]
 37:  410| [47] [渡瀬]
 38:  413| [45] [「お前と付き合っていた頃の事も、どうして別れてしまったのかも……」]
 39:  421| [47] [渡瀬]
 40:  424| [45] [「だけど記憶が戻らなくても、その頃の想いは、心の底に残っている気がする」]
 41:  432| [47] [渡瀬]
 42:  435| [45] [「お前に対する想いだけは……」]
 43:  443| [47] [渡瀬]
 44:  446| [45] [「オレがお前を、心底愛してたって事は」]
 45:  472| [47] [風見]
 46:  475| [45] [「……！」]
 47:  480| [45] [風見の頬が、かすかに赤く染まる。]
 48:  485| [45] [渡瀬はその頬に触れて言った。]
 49:  493| [47] [渡瀬]
 50:  496| [45] [「……なぁ風見。オレにこんな事を言う資格は、もうないのかもしれないが……」]
 51:  504| [47] [渡瀬]
 52:  507| [45] [「もしここから無事に脱出する事ができたら、また一緒にあの公園を歩かないか？」]
 53:  515| [47] [風見]
 54:  518| [45] [「……！」]
 55:  523| [45] [それはほんの少しだけよぎった、渡瀬と風見の過去。]
 56:  528| [45] [恐らく幸せだった頃の記憶だった。]
 57:  533| [45] [そして風見は、渡瀬の言葉に――微笑んでうなずいた。]
 58:  559| [47] [風見]
 59:  562| [45] [「……叶うならば」]
 60:  570| [47] [渡瀬]
 61:  573| [45] [「よし、約束だからな」]
 62:  579| [45] [渡瀬はそう言って笑い、そして面体をかぶる。]
