  0:   46| [55] [√After Chapter4]
  1:   55| [45] [第３エリア内周棟・地下１階――そこに入るなり、風見が呟く。]
  2:  123| [47] [風見]
  3:  126| [45] [「ここは……」]
  4:  131| [45] [風見の目は、正面の部屋に向いていた。]
  5:  136| [45] [それは堂島と、研究員２名が死んでいた部屋だった。]
  6:  141| [47] [渡瀬]
  7:  142| [45] [（あの扉の向こうには、今も死体が……！）]
  8:  193| [45] [あの凄惨な光景を思うと、身が強張る。]
  9:  198| [45] [だがそれをおくびにも出さず、渡瀬は言う。]
 10:  206| [47] [渡瀬]
 11:  209| [45] [「……ちょっと待っていてくれ」]
 12:  236| [47] [宇喜多]
 13:  239| [45] [「隊長さん、どうするつもりだね？」]
 14:  247| [47] [渡瀬]
 15:  250| [45] [「いないとは思うが……一応な」]
 16:  263| [45] [そのとき傍らの風見の肩が、かすかに震えたような気がした。]
 17:  268| [45] [渡瀬はとっさに彼女を気遣った。]
 18:  276| [47] [渡瀬]
 19:  279| [45] [「……橘、お前は行かなくていい。あの部屋はオレが確認する」]
 20:  305| [47] [風見]
 21:  308| [45] [「はい……申し訳ありません」]
 22:  313| [45] [渡瀬は正面の部屋に歩み寄り、扉を開けた。]
 23:  321| [45] [そう言って、渡瀬が扉へ歩み寄ると――]
 24:  347| [47] [風見]
 25:  350| [45] [「隊長……私は、遠慮させていただいてもよろしいでしょうか……」]
 26:  355| [45] [立て続けに同僚の死体を目にするのは、風見もさすがに辛いのだろう。]
 27:  363| [47] [渡瀬]
 28:  366| [45] [「……そうだな。ここはオレ１人で確認する」]
 29:  392| [47] [風見]
 30:  395| [45] [「はい……申し訳ありません」]
 31:  400| [45] [渡瀬は配慮の足りない自分を責めながら、正面の部屋の扉を開けた。]
 32:  446| [45] [そこにはあの時と、全く変わらない光景があった。]
 33:  451| [47] [渡瀬]
 34:  452| [45] [（くっ……やっぱひでぇ……！）]
 35:  457| [45] [だが要救助者がいない事は、一目でわかる。]
 36:  462| [45] [渡瀬は早々にその部屋を出た。]
 37:  506| [45] [部屋を出ると、風見が怯えたような目で渡瀬を見ていた。]
 38:  568| [47] [風見]
 39:  571| [45] [「……隊長」]
 40:  579| [47] [渡瀬]
 41:  582| [45] [「あぁ、大丈夫だ……要救助者はいなかった」]
 42:  609| [47] [宇喜多]
 43:  612| [45] [「だろうね。あんな部屋にいたら、生きている人間もおかしくなりそうだ」]
 44:  617| [45] [宇喜多の言動がどこか剣呑な気がしたが――渡瀬は流した。]
 45:  625| [47] [渡瀬]
 46:  628| [45] [「ともかくこの棟に、部屋は２つしかない。もう１つの部屋を捜索しよう」]
 47:  654| [47] [風見]
 48:  657| [45] [「……えぇ」]
 49:  662| [45] [渡瀬たちはそう言い合い、その部屋に向かった。]
 50:  707| [45] [――そこは、大きな研究室だった。]
 51:  712| [45] [死角も多く、人が倒れてたり隠れてたりしていても、すぐにはわかりにくいだろう。]
 52:  720| [47] [渡瀬]
 53:  723| [45] [「ここならひょっとして……？」]
 54:  791| [47] [風見]
 55:  794| [45] [「えぇ、物陰に注意しましょう」]
 56:  821| [47] [宇喜多]
 57:  824| [45] [「了解した」]
 58:  867| [45] [そう言って渡瀬たちは、その部屋の捜索を始めた。]
 59:  872| [45] [だがユウリたちはおろか、ＡＤも見つからない。]
 60:  877| [47] [渡瀬]
 61:  878| [45] [（くっ……だったらついでに……）]
 62:  883| [45] [渡瀬は『情報』を探す事にした。]
 63:  888| [45] [部屋の奥には文書が散らばっている。]
 64:  893| [45] [そこに渡瀬たちの知らない、脱出経路のヒントが書かれているかもしれない。]
 65:  898| [47] [渡瀬]
 66:  899| [45] [（何かないか……？）]
 67:  904| [45] [渡瀬は１人部屋の奥に行き、文書を次々に拾って読んだ。]
 68:  909| [45] [だがそこに書かれていたのは――]
 69:  947| [85] [　]
 70:  950| [45] [――第３エリア職員親睦会　鹿鳴湖畔一周ハイキングのお誘い――]
 71:  953| [85] [　　　　　　　　　　　　]
 72:  954| [45] [（２０１５年　４月）]
 73:  957| [45] [――シニアフェロー養成セミナー　参加者募集――]
 74:  960| [85] [　　　　　　　　　　　　]
 75:  961| [45] [（２０１６年　４月）]
 76:  964| [45] [――美夜子博士ファンクラブ　会合のお知らせ――]
 77:  967| [85] [　　　　　　　　　　　　]
 78:  968| [45] [（２０１８年　９月）]
 79:  971| [45] [――『鹿鳴市の七不思議』要綱――]
 80:  974| [85] [　　　　　　　　　　　　]
 81:  975| [45] [（２０２０年　８月）]
 82:  978| [45] [――特監対象ナ２号　第３次定期報告書――]
 83:  981| [85] [　　　　　　　　　　　　]
 84:  982| [45] [（２０２１年　８月）]
 85:  985| [45] [――紙媒体の撤廃について――]
 86:  988| [85] [　　　　　　　　　　]
 87:  989| [45] [（２０２１年　１２月）]
 88: 1015| [45] [――と、どれもこれも渡瀬にとってはどうでもよいか、意味がわからないものばかりだった。]
 89: 1020| [45] [しかも押しなべて、日付が古い。]
 90: 1025| [47] [渡瀬]
 91: 1026| [45] [（あまり期待できない気がしてきたな……）]
 92: 1031| [45] [そう思いつつ、また１枚手に取る。]
 93: 1039| [47] [渡瀬]
 94: 1042| [45] [「ん……『ＮＢＣ発生時　警備マニュアル』？」]
 95: 1047| [45] [そばにいた風見が、それを覗き込んで言った。]
 96: 1110| [47] [風見]
 97: 1113| [45] [「隊長、なにを見ているんですか？」]
 98: 1121| [47] [渡瀬]
 99: 1124| [45] [「よくわからん。ＮＢＣってなんだろう？」]
100: 1150| [47] [風見]
101: 1153| [45] [「あぁＮＢＣとは、『Ｎｕｃｌｅａｒ』『Ｂｉｏｌｏｇｉｃａｌ』『Ｃｈｅｍｉｃａｌ』の頭文字です」]
102: 1161| [47] [風見]
103: 1164| [45] [「例えばＮＢＣ災害と言った場合、核・細菌・化学物質による災害の総称ですよ」]
104: 1169| [45] [つまり今回の事故のような事態の際の、警備方法について記している冊子らしい。]
105: 1174| [47] [渡瀬]
106: 1175| [45] [（しかしこんな状況下だったら、警備よりまず避難すべきだと思うが……）]
107: 1180| [45] [渡瀬がそう思った時、背後で声がした。]
108: 1233| [47] [宇喜多]
109: 1236| [45] [「２人とも、何をやっているのかね！？」]
110: 1241| [45] [はっとして振り返ると、宇喜多が怒りの表情でこちらを見ていた。]
111: 1249| [47] [渡瀬]
112: 1252| [45] [「あ、いや、脱出経路のヒントがないかと思ってな」]
113: 1278| [47] [宇喜多]
114: 1281| [45] [「そんな事をしている場合ではないだろう？」]
115: 1307| [47] [宇喜多]
116: 1310| [45] [「それにこの施設にある書類は、どれも古い物だ。９年ほど前に紙媒体の撤廃と、総デジタル化が決まってね」]
117: 1318| [47] [宇喜多]
118: 1321| [45] [「一応書類は廃棄されずに残ってはいるが、そんな古いものに、ろくな情報などないさ」]
119: 1329| [47] [渡瀬]
120: 1332| [45] [「防災マニュアルは？　あれは『２０３０年版』と書いてあったが」]
121: 1340| [47] [宇喜多]
122: 1343| [45] [「防災マニュアルだけは有事の際を想定して、最新のものが印刷されて配られているんだよ」]
123: 1351| [47] [宇喜多]
124: 1354| [45] [「だがそれも含め、本来この施設にあるものは全て機密扱いだ」]
125: 1380| [47] [宇喜多]
126: 1383| [45] [「前にも言ったね？　機密を知るべきではない、トラブルの元だと」]
127: 1409| [47] [風見]
128: 1412| [45] [「しかしこの非常事態に、そんな事を言っていては――」]
129: 1438| [47] [宇喜多]
130: 1441| [45] [「これは単なる脅しや冗談ではない！　君らの身のためを思って言ってるんだよ！」]
131: 1449| [47] [渡瀬]
132: 1452| [45] [「っ！！」]
133: 1478| [47] [宇喜多]
134: 1481| [45] [「……国家が運営に絡む研究施設というのを、甘く見ない方がいい」]
135: 1507| [47] [宇喜多]
136: 1510| [45] [「外に出てから、平穏に生きたいのならばね……！」]
137: 1515| [45] [そう言う宇喜多の目には、奇妙なほどに迫力があった。]
138: 1520| [45] [今のこの状況よりも、恐ろしい事態がこの世に存在するのだと言わんばかりに――]
139: 1525| [45] [その目に気圧され、渡瀬は思わず答えた。]
140: 1533| [47] [渡瀬]
141: 1536| [45] [「わ、わかった……すまない」]
142: 1544| [47] [渡瀬]
143: 1547| [45] [「この部屋の捜索は切り上げ、先に進もう」]
144: 1573| [47] [風見]
145: 1576| [45] [「……えぇ」]
146: 1581| [45] [何か釈然としない空気が流れたが……]
147: 1586| [45] [渡瀬たちはひとまず、その部屋を後にした。]
