  0:   50| [55] [√Double Chapter5]
  1:   62| [45] [――その頃、夏彦は――]
  2:   67| [45] [悠里・ましろ・恵那を連れて、監視ルームに来ていた。]
  3:   72| [45] [ＢＣが届いているか否かわからない以上、かくなる上は風見を、直接呼び出そうと思ったのだ。]
  4:   77| [45] [渡瀬が修理した館内放送用のマイクを使って、風見への私信を告げる。]
  5:   85| [47] [夏彦]
  6:   88| [45] [「……あなたが、渡瀬を殺したいと思う気持ちは、わかります」]
  7:   96| [47] [夏彦]
  8:   99| [45] [「あいつに失望し、せめて名誉を護ろうと思った事も」]
  9:  107| [47] [夏彦]
 10:  110| [45] [「渡瀬はあなたの思っていたように、本来は人を救う事に、命を賭ける男だったんですから」]
 11:  178| [45] [――その声は、施設内に、あまねく響き渡った。]
 12:  186| [47] [夏彦]
 13:  189| [45] [「……だけどその心は、曲がってしまいました」]
 14:  197| [47] [夏彦]
 15:  200| [45] [「１６年前の同時多発火災……それの真相を隠蔽した者たちを、憎むあまりに」]
 16:  251| [47] [夏彦]
 17:  254| [45] [「彼は死んだお姉さんの仇を取ろうと、この事件を引き起こしたんです」]
 18:  307| [47] [夏彦]
 19:  310| [45] [「でもそのテロ計画は失敗し、多くの犠牲者を出し――」]
 20:  363| [47] [夏彦]
 21:  366| [45] [「――計画に賛同した『堂島隊員』と『桧山隊員』も、命を落としました」]
 22:  419| [47] [夏彦]
 23:  422| [45] [「さらには巻き込まれた少女、被験体Ｎも……」]
 24:  485| [47] [夏彦]
 25:  488| [45] [「……許せる事ではないと思います。だけど……」]
 26:  496| [47] [夏彦]
 27:  499| [45] [「これだけは、言わせてください」]
 28:  554| [47] [夏彦]
 29:  557| [45] [「渡瀬の本性は、テロリストなんかじゃない」]
 30:  565| [47] [夏彦]
 31:  568| [45] [「記憶喪失になっていた間の、あいつの頑張りを、橘さんも見たでしょう？」]
 32:  576| [47] [夏彦]
 33:  579| [45] [「あいつはとてもいい奴で、無力なくせに心だけは強くて、人を救うためには自分の命も顧みず――」]
 34:  629| [45] [夏彦の脳裏に、かつての彼の姿がよぎる。]
 35:  634| [45] [崩れてきた天井から、悠里を身を挺して庇った姿が。]
 36:  639| [45] [皆を救うため、独りＮエリアの火災を消しに向かった姿が。]
 37:  691| [47] [夏彦]
 38:  694| [45] [「……ぼくは渡瀬を、ずっと見ていました」]
 39:  702| [47] [夏彦]
 40:  705| [45] [「あいつはテロリストですが、記憶を失い、本来のまっさらな渡瀬に戻ったとき……」]
 41:  713| [47] [夏彦]
 42:  716| [45] [「現れた本性は、『英雄』だったんです」]
 43:  724| [47] [夏彦]
 44:  727| [45] [「このテロ計画を練っていた時も、あいつは常に、人の命を奪わないよう注意を重ねていた」]
 45:  735| [47] [夏彦]
 46:  738| [45] [「テロリストとしての記憶が戻ってからも、必死で皆を助けるため、走り続けてきた」]
 47:  746| [47] [夏彦]
 48:  749| [45] [「……殺すには惜しいと、思いませんか？」]
 49:  794| [45] [そう――その時、夏彦は思っていた。]
 50:  828| [45] [渡瀬に死んで欲しくないと。]
 51:  833| [45] [今の渡瀬が、どんな奴でも関係ない。]
 52:  838| [45] [悠里がいま生きているのは、紛れもなく彼のおかげなのだから。]
 53:  905| [47] [夏彦]
 54:  908| [45] [「ぼくも橘さんの手を、汚させたくはありません……」]
 55:  916| [47] [夏彦]
 56:  919| [45] [「渡瀬の罪は、公の場で裁かれるべきです」]
 57:  927| [47] [夏彦]
 58:  930| [45] [「そのためにも、皆で生き残って、外に出るべきじゃないですか？」]
 59:  938| [47] [夏彦]
 60:  941| [45] [「この９人の、誰ひとり欠けることなく……！」]
 61:  946| [45] [生きて外に出たところで、渡瀬の罪が消える事はない。]
 62:  951| [45] [罪を犯す前に訪れた、あの怒りの日の記憶も無くならない。]
 63:  956| [45] [だが、それでも生きて、償うべきだ。]
 64:  961| [45] [たとえ脱出した先が煉獄であろうと、その後の日々を生きるべきなのだ。]
 65:  969| [47] [夏彦]
 66:  972| [45] [「……そして橘さん、最後に告げておきたい事があります」]
 67: 1029| [47] [夏彦]
 68: 1032| [45] [「あなたが抱えている少女、『被験体Ｎ』――その子は、強力なコミュニケーターです」]
 69: 1040| [47] [夏彦]
 70: 1043| [45] [「その子が生前に撒き散らした、悪意に満ちたＢＣ……」]
 71: 1098| [47] [夏彦]
 72: 1101| [45] [「それによって渡瀬も、あなたも、心と記憶を歪められていたんです」]
 73: 1156| [47] [夏彦]
 74: 1159| [45] [「ぼくらはあなたを、元に戻してあげたい」]
 75: 1167| [47] [夏彦]
 76: 1170| [45] [「厳しくて優しい、いつもの副隊長さんに戻って欲しいんです」]
 77: 1188| [47] [夏彦]
 78: 1191| [45] [「……来て下さい。ぼくらは監視ルームで待ってます」]
 79: 1202| [45] [夏彦はその長いメッセージを終え、放送を切った。]
 80: 1255| [45] [振り向くと背後に、悠里とましろと恵那が待っていた。]
 81: 1263| [47] [悠里]
 82: 1266| [45] [「ひこりん……」]
 83: 1292| [47] [ましろ]
 84: 1295| [45] [「夏彦、あんたね、ちょっと甘すぎだよ？」]
 85: 1321| [47] [恵那]
 86: 1324| [45] [「でもこれで隊長さんも、少しは反省するかもね」]
 87: 1329| [45] [その言葉に、夏彦は苦笑する。]
 88: 1334| [47] [夏彦]
 89: 1335| [45] [（……そうだったらいいな、本当に……）]
 90: 1340| [45] [夏彦はこの通信が、渡瀬の心にも響き、考えを改めるきっかけになる事を祈っていた。]
 91: 1345| [45] [だがそれはあくまで希望に過ぎない。その前にやるべき事もあるのだから。]
 92: 1353| [47] [夏彦]
 93: 1356| [45] [「さて……あとは橘さんが来るのを待とう」]
 94: 1379| [45] [その言葉に、悠里たちもこくりとうなずいた。]
