  0:   44| [55] [√Double Chapter5]
  1:   56| [45] [――ノイズだらけの視界越しに、その顛末を見終えた夏彦は――]
  2:  106| [45] [自分の体に戻り、大きく息をついた。]
  3:  114| [47] [夏彦]
  4:  117| [45] [「……渡瀬たちと連絡がついた。制御室に集まるよう言っておいたよ」]
  5:  143| [47] [悠里]
  6:  146| [45] [「制御室？」]
  7:  154| [47] [夏彦]
  8:  157| [45] [「母さんが用意したハッキングソフトで、ＢｒａｉｎＣｅｌｌの権限を奪う事ができるらしい」]
  9:  165| [47] [夏彦]
 10:  168| [45] [「それを手に入れてから、制御室にみんな集まろう」]
 11:  195| [47] [サリュ]
 12:  198| [45] [「それは構わないけど――」]
 13:  230| [47] [サリュ]
 14:  233| [45] [「あのワタセという男は、私たちの敵なのでは？」]
 15:  241| [47] [夏彦]
 16:  244| [45] [「……今は、味方なんだよ」]
 17:  252| [47] [夏彦]
 18:  255| [45] [「サリュ、あいつは許せないとは思うけど……今だけは、攻撃しないでやってくれるか？」]
 19:  263| [47] [夏彦]
 20:  266| [45] [「全員で脱出するには、渡瀬の力も必要なんだ」]
 21:  289| [47] [サリュ]
 22:  290| [45] [「……」]
 23:  316| [47] [サリュ]
 24:  319| [45] [「……わかった、今は夏彦の言う通りにする」]
 25:  327| [47] [夏彦]
 26:  330| [45] [「ありがとう、サリュ」]
 27:  390| [45] [夏彦はそう言って、それから今度は宇喜多にセンシズシンパシーを使った。]
 28:  454| [45] [――宇喜多との通信にも、ひどくノイズが混じっていた。]
 29:  459| [45] [夏彦は力を振り絞り、宇喜多にテレパシーを送る。]
 30:  467| [47] [夏彦]
 31:  470| [45] [《おじさん、聞こえますか！？》]
 32:  496| [47] [宇喜多]
 33:  499| [45] [《え！？　あぁ―……んとか聞…えるよ、―んだね？》]
 34:  507| [47] [夏彦]
 35:  510| [45] [《橘さんを除く、全員の悪意を消去できました！　一度制御室に集合しましょう！》]
 36:  518| [47] [夏彦]
 37:  521| [45] [《シェルターは扉が壊されて、もう安全じゃないですから、ましろも連れてきて下さい！》]
 38:  526| [45] [ましろは今も宇喜多に護られ、シェルターで眠っている。]
 39:  531| [45] [宇喜多は緊張した声で答えた。]
 40:  555| [47] [宇喜多]
 41:  558| [45] [《―…御室―ね！？　―…解だ！》]
 42:  582| [45] [なんとか伝わったらしい。]
 43:  587| [45] [夏彦は再び自分の体に戻り、悠里たちに告げる。]
 44:  595| [47] [夏彦]
 45:  598| [45] [「おじさんたちにも、制御室に来るように言っておいた」]
 46:  606| [47] [夏彦]
 47:  609| [45] [「ぼくらは一度母さんの研究室に行ってから、ハッキングソフトを持って制御室に向かおう」]
 48:  635| [47] [悠里]
 49:  638| [45] [「わかったよ」]
 50:  664| [47] [サリュ]
 51:  667| [45] [「それじゃまた、私が夏彦をおんぶする。ほら早く」]
 52:  675| [47] [夏彦]
 53:  678| [45] [「あ、ああ」]
 54:  729| [45] [いちいち照れているヒマはないので、夏彦はサリュに従った。]
 55:  833| [45] [――そのまま第５エリアに行き、天川美夜子研究室に向かう。]
 56:  890| [45] [そしてそこで、室内を探った。]
 57:  898| [47] [夏彦]
 58:  901| [45] [「母さんが言うには、部屋の奥の棚の、下の方に……」]
 59:  907| [45] [その棚には博士が言う通り、鍵がかかっていた。]
 60:  949| [47] [サリュ]
 61:  952| [45] [「夏彦、どいて」]
 62:  960| [47] [夏彦]
 63:  963| [45] [「え？　あっ！」]
 64: 1055| [45] [サリュがその戸棚を蹴り破る。]
 65: 1060| [45] [すると中から、ぬいぐるみ状の機械がころんと出てきた。]
 66: 1145| [47] [サリュ]
 67: 1148| [45] [「え、アリス？」]
 68: 1156| [47] [夏彦]
 69: 1159| [45] [「いや、アリスと同型のＡＲＭＳだよ」]
 70: 1167| [47] [夏彦]
 71: 1170| [45] [「……って、そう言えばサリュ、アリスはどうしたんだ？」]
 72: 1178| [47] [サリュ]
 73: 1181| [45] [「壊れると嫌なので、隠してある。第４エリアの女子トイレの中に」]
 74: 1189| [47] [夏彦]
 75: 1192| [45] [「なるほど……渡瀬が見つけられないわけだ」]
 76: 1246| [47] [悠里]
 77: 1249| [45] [「じゃあこのＡＲＭＳ――アリスちゃん２号は、わたしが持っていくね」]
 78: 1266| [47] [夏彦]
 79: 1269| [45] [「あぁ、制御室に急ごう」]
 80: 1358| [45] [夏彦がそう言って、その部屋を出ようとした時――]
 81: 1363| [47] [夏彦]
 82: 1364| [45] [（ん……？）]
 83: 1370| [45] [ふと、壁に貼ってあったメモに、視線が引き寄せられた。]
 84: 1375| [45] [『自我情報力場展開実験　９／１６　０６：００～』と書いてある。]
 85: 1383| [47] [夏彦]
 86: 1386| [45] [「……なぁ悠里、今日母さんは、何かの実験をしようとしてたのか？」]
 87: 1449| [47] [悠里]
 88: 1452| [45] [「え？　あ、うん」]
 89: 1460| [47] [悠里]
 90: 1463| [45] [「それでわたしも、今朝早くから検査を受けてたんだよ」]
 91: 1471| [47] [夏彦]
 92: 1474| [45] [「そうなのか。じゃあ『自我情報力場展開実験』ってなんの事だ？」]
 93: 1500| [47] [悠里]
 94: 1503| [45] [「うーん、説明が難しいんだけど――」]
 95: 1529| [47] [悠里]
 96: 1532| [45] [「簡単に言うと、『魂を作る』実験だよ」]
 97: 1540| [47] [夏彦]
 98: 1543| [45] [「魂を作る実験……？」]
 99: 1548| [45] [夏彦はなぜか、その言葉がひどく気にかかった。]
100: 1553| [45] [こんな話をしている場合ではないとも思ったが――思わず問いを重ねる。]
101: 1561| [47] [夏彦]
102: 1564| [45] [「魂を作る実験って、どういう意味だ？　母さんはここで何をしようとしていたんだ？」]
103: 1591| [47] [サリュ]
104: 1594| [45] [「ちょっと待って夏彦、それはいま確認しなければならない事？」]
105: 1602| [47] [夏彦]
106: 1605| [45] [「わからない、けど……なんだか気になるんだ。悪いけど悠里、かいつまんで説明してくれ」]
107: 1616| [47] [悠里]
108: 1619| [45] [「わ、わかったよ。じゃあ説明するね」]
109: 1624| [45] [悠里はそういって、口早に説明を始めた。]
110: 1675| [47] [悠里]
111: 1678| [45] [「えっと、まずこれは博士の受け売りなんだけど……世界にはＢＣ粒子が、満ち満ちてるよね」]
112: 1686| [47] [悠里]
113: 1689| [45] [「当然、人の脳の中にも、高エネルギーのＢＣ粒子が満ちてる」]
114: 1697| [47] [悠里]
115: 1700| [45] [「脳内のＢＣ粒子は脳に影響を及ぼすし、ＢＣ粒子も脳から影響を受ける。実体もないのに、確かに存在している」]
116: 1708| [47] [悠里]
117: 1711| [45] [「これって昔からよく語られる、あるものに似てない？」]
118: 1719| [47] [夏彦]
119: 1722| [45] [「意識……いや、それが『魂』か……？」]
120: 1748| [47] [悠里]
121: 1751| [45] [「そう。もし魂というものが実在するとしたら、それは脳内に満ちるＢＣ粒子の事なんじゃないかって、博士は考えたんだ」]
122: 1756| [45] [それは渡瀬や宇喜多の中の被験体Ｎが言っていた言葉に、よく似ていた。]
123: 1764| [47] [夏彦]
124: 1767| [45] [「じゃあ仮に脳の外に、高エネルギーのＢＣ粒子の塊ができれば、それは魂になるのか？」]
125: 1793| [47] [悠里]
126: 1796| [45] [「そう、それを確認しようとしたのが、今日の実験だったの」]
127: 1853| [47] [悠里]
128: 1856| [45] [「実験の内容は、まずＷＸ粒子増幅器を使って、Ｎエリアに５００ｍＳｖ前後のＷＸ粒子力場を発生させる」]
129: 1864| [47] [悠里]
130: 1867| [45] [「でもＷＸ粒子にはなんの情報も載っていない、ただのエネルギーの塊。言ってみれば、『空っぽの魂』だよね」]
131: 1875| [47] [悠里]
132: 1878| [45] [「だからその後、わたしがＮエリアに入って、何時間もＢＣを使い続けるの」]
133: 1886| [47] [夏彦]
134: 1889| [45] [「ＢＣ？　誰に対して？」]
135: 1922| [47] [悠里]
136: 1925| [45] [「誰に対してでもないよ。無差別テレパシー」]
137: 1952| [47] [サリュ]
138: 1955| [45] [「なんのために、そんな事を……？」]
139: 1963| [47] [悠里]
140: 1966| [45] [「つまり博士が実験したかったのは、こういう事だよ」]
141: 1992| [47] [悠里]
142: 1995| [45] [「『もしわたしの脳内の全情報エネルギーを、ＢＣによって、脳外に放出した場合――』」]
143: 2003| [47] [悠里]
144: 2006| [45] [「『そこにはわたしの魂が、もう１つできるのか？』」]
145: 2032| [47] [夏彦]
146: 2035| [45] [「っ……！？」]
147: 2040| [45] [それを聞いた夏彦の背筋に、電流のようなものが走った。]
148: 2045| [45] [悠里の言葉に、いままで気にも留めなかった、何らかの事実が隠されているような気がして……]
149: 2053| [47] [夏彦]
150: 2056| [45] [「そ……それで、魂ってのはできたのかな？」]
151: 2082| [47] [悠里]
152: 2085| [45] [「うーん……できてないと思うよ。実験が始まる前に、この事件が起きちゃったから――」]
153: 2090| [45] [悠里がそう言いかけた時。]
154: 2095| [45] [突然頭の中に、声が響いた。]
155: 2199| [85] [《止まれ！！！！！！》]
156: 2200| [86] [？？]
157: 2201| [86] [《止まれ！！！！！！》]
158: 2268| [47] [夏彦]
159: 2271| [45] [「え！？」]
160: 2276| [45] [夏彦は息を呑んだ。]
161: 2284| [47] [悠里]
162: 2287| [45] [「と、止まれって！？」]
163: 2295| [47] [サリュ]
164: 2298| [45] [「なっ！？」]
165: 2303| [45] [悠里とサリュも目を見開き、夏彦を見る。]
166: 2335| [47] [悠里]
167: 2338| [45] [「今ひこりん、テレパシー使った……？」]
168: 2346| [47] [夏彦]
169: 2349| [45] [「ち、違う！　使ってない！」]
170: 2354| [45] [そう――夏彦はテレパシーなど使っていなかった。]
171: 2359| [45] [にも関わらず、その場にいる３人がその声を聞いた。]
172: 2364| [45] [明らかに夏彦によるテレパシーと思しきものを。]
173: 2369| [47] [夏彦]
174: 2370| [45] [（いや、おかしいのはそれだけじゃない！）]
175: 2375| [47] [夏彦]
176: 2376| [45] [（なんで『ぼくのテレパシー』を、『ぼくが聞いた』んだ！？）]
177: 2381| [45] [そう思った瞬間、また声が響いた。]
178: 2459| [85] [《脳が壊れちまえ！！！！》]
179: 2460| [86] [？？]
180: 2461| [86] [《脳が壊れちまえ！！！！》]
181: 2586| [85] [《壊れろ壊れろ壊れろ壊れろッ！！！！！》]
182: 2587| [86] [？？]
183: 2588| [86] [《壊れろ壊れろ壊れろ壊れろッ！！！！！》]
184: 2619| [47] [夏彦]
185: 2622| [45] [「ぐッ！！」]
186: 2630| [47] [悠里]
187: 2633| [45] [「きゃあああああっ！」]
188: 2641| [47] [サリュ]
189: 2644| [45] [「うっ、くうぅうう……！」]
190: 2649| [45] [それは脳を揺るがさんほどの、大音響のテレパシーだった。]
191: 2657| [47] [夏彦]
192: 2660| [45] [「な、なんだこれ！？　なんなんだ！？」]
193: 2665| [45] [そう叫んだとき、夏彦はふと思いだした。]
194: 2670| [45] [自分がかつて、そんなテレパシーを発した事を。]
195: 2723| [45] [――あれは渡瀬に襲われ、ましろを抱えて逃げていた時。]
196: 2728| [45] [夏彦は渡瀬を足止めするため、最大出力のテレパシーを放ったのだ。]
197: 2789| [47] [夏彦]
198: 2792| [45] [《止まれッ！！！！！》]
199: 2800| [47] [渡瀬]
200: 2803| [45] [「ぐッ！？」]
201: 2853| [47] [夏彦]
202: 2854| [45] [（あの時のテレパシーが……どうして今さら？）]
203: 2859| [45] [一瞬わけがわからなくなったが――]
204: 2864| [45] [そう言えば恵那が、授業で説明していた。]
205: 2937| [47] [恵那]
206: 2940| [45] [「テレパシーによって発生したＢＣのエネルギーは、発生と同時に減衰し始めるけれど、すぐ０になるわけではないわ」]
207: 2948| [47] [恵那]
208: 2951| [45] [「つまり超強力なテレパシーは、対象者がいようがいまいが、しばらくその場に留まりうる……」]
209: 2970| [47] [夏彦]
210: 2973| [45] [「……ぼくのテレパシーが、残り続けて……？」]
211: 2999| [47] [サリュ]
212: 3002| [45] [「え？　さっきの声って、夏彦が前に使ったテレパシーなの？」]
213: 3010| [47] [夏彦]
214: 3013| [45] [「ああ。なんだか知らないけど、それが戻ってきたみたいだ」]
215: 3039| [47] [悠里]
216: 3042| [45] [「情報エネルギーが、残っちゃってたのかな？　めったにない現象なんだけど――」]
217: 3047| [45] [悠里がそう言った時、今度は部屋の中に――]
218: 3093| [45] [――悠里が、もう１人現れた。]
219: 3151| [47] [夏彦]
220: 3154| [45] [「わあっ！」]
221: 3162| [47] [悠里]
222: 3165| [45] [「わ、わたしがいる！？」]
223: 3173| [47] [サリュ]
224: 3176| [45] [「な、な、な……」]
225: 3181| [45] [それはどこかかすんでいて、実体感が薄かった。]
226: 3186| [47] [夏彦]
227: 3187| [45] [（幻！？）]
228: 3192| [45] [言葉を失う夏彦に、幻影の悠里が言う。]
229: 3256| [47] [幻]
230: 3259| [45] [《……ずっと騙してて、ごめんね》]
231: 3267| [47] [幻]
232: 3270| [45] [《……だけど、もうわたしがいなくても、大丈夫なはずだよ》]
233: 3278| [47] [幻]
234: 3281| [45] [《この数日の間に、気づいたでしょう？　ひこりんは１人じゃないって》]
235: 3286| [45] [その言葉を聞いて、夏彦は思い出した。]
236: 3294| [47] [夏彦]
237: 3297| [45] [「こ、これ……悠里の幻が消えた時の……！」]
238: 3305| [47] [悠里]
239: 3308| [45] [「あっ……今度はわたしのテレパシーが、戻ってきたの？」]
240: 3313| [45] [それは悠里が数時間前、夏彦と幻を決別させるために送った、あの時のテレパシーだった。]
241: 3318| [45] [聴覚だけではなく、視覚にも働きかける高度なテレパシー。]
242: 3377| [45] [――その事に気付くと同時に、幻は消えた。]
243: 3423| [45] [夏彦たちは呆然と佇み、呟く。]
244: 3431| [47] [夏彦]
245: 3434| [45] [「……どうして、何度もこんな事が？」]
246: 3460| [47] [悠里]
247: 3463| [45] [「う、うーん、どうしてだろう……」]
248: 3489| [47] [悠里]
249: 3492| [45] [「ＷＸ粒子が蔓延している状況下で、わたしたちが何度もＢＣを使ったからかな？」]
250: 3518| [47] [悠里]
251: 3521| [45] [「情報エネルギーが残留しやすい環境だし……」]
252: 3529| [47] [夏彦]
253: 3532| [45] [「そうか……それだけならいいんだけど」]
254: 3558| [47] [サリュ]
255: 3561| [45] [「原因がわかれば、別にいい。今はそんな事より、やらなければならない事がある」]
256: 3569| [47] [サリュ]
257: 3572| [45] [「お喋りはいい加減切り上げて、先に行くべき」]
258: 3580| [47] [夏彦]
259: 3583| [45] [「そ、そうだな」]
260: 3588| [45] [確かにこんなところで立ち止まっているわけにはいかない。]
261: 3646| [45] [夏彦たちはアリス２号を手に、制御室に向かった。]
262: 3705| [45] [夏彦たちはそう言って、その部屋を後にした。]
