  0:    1| [55] [√Before Chapter 8]
  1:   11| [45] [--He expressed his feelings to her with actions rather than words.]
  2:   58| [47] [Natsuhiko]
  3:   61| [45] ["Mashiro!"]
  4:  174| [47] [Mashiro]
  5:  177| [45] ["!!"]
  6:  182| [45] [Natsuhiko pinned her down and pressed his lips against hers.]
  7:  230| [47] [Mashiro]
  8:  233| [45] ["..."]
  9:  238| [45] [Her body stiffened in resistance.]
 10:  243| [45] [--But eventually she relaxed.]
 11:  288| [45] [He felt her soft body and her pounding heart.]
 12:  293| [45] [And he knew she could feel his pounding heart as well.]
 13:  298| [45] [After that fleeting kiss, Natsuhiko gently moved back away from Mashiro.]
 14:  363| [47] [Natsuhiko]
 15:  366| [45] ["... I'm sorry, Mashiro. I know I'm always saying selfish things."]
 16:  374| [47] [Natsuhiko]
 17:  377| [45] ["But this is how I feel."]
 18:  385| [47] [Natsuhiko]
 19:  388| [45] ["I don't want to get separated from you either."]
 20:  396| [47] [Natsuhiko]
 21:  399| [45] ["But to protect you..."]
 22:  425| [47] [Mashiro]
 23:  428| [45] ["Natsuhiko...?"]
 24:  433| [45] [Mashiro spoke up in confusion.]
 25:  438| [45] [As he gazed at her, Natsuhiko recalled something he had once heard.]
 26:  443| [45] [--It was what his mother had said nine years ago.]
 27:  448| [45] ["This is a cargo lift."]
 28:  453| [45] ["It can't go down to the basement from the ground floors, but it should go up the other way,%Neven during incidents."]
 29:  458| [47] [Natsuhiko]
 30:  459| [45] [(It can't go down to the basement from the ground floors...)]
 31:  464| [45] [So to protect Mashiro--!]
 32:  472| [47] [Natsuhiko]
 33:  475| [45] ["... I have no choice but to do this."]
 34:  480| [45] [As he muttered that--]
 35:  533| [45] [He pushed Mashiro into the lift.]
 36:  541| [47] [Mashiro]
 37:  544| [45] ["Agh!"]
 38:  549| [45] [Natsuhiko ignored Mashiro's yelp as he pressed the button on the lift's control panel.]
 39:  575| [47] [Mashiro]
 40:  578| [45] ["Wh-what are you doing!?"]
 41:  583| [45] [The lift door shut in front of Mashiro as she panicked and stood up.]
 42:  651| [47] [Mashiro]
 43:  654| [45] ["Stop joking around! Open up Natsuhiko! Natsuhiko!"]
 44:  659| [45] [He could hear her voice from beyond the door.]
 45:  664| [45] [The lift could not be controlled from the inside.]
 46:  669| [45] [In just a matter of time, the lift would automatically take Mashiro up to the ground level.]
 47:  674| [45] [Natsuhiko placed a finger to his temple and sent her telepathy.]
 48:  747| [47] [Natsuhiko]
 49:  750| [45] [{... Mashiro, thank you for everything.}]
 50:  758| [47] [Natsuhiko]
 51:  761| [45] [{I'm glad we could be together.}]
 52:  838| [85] [{Natsuhiko...?}]
 53:  839| [86] [Mashiro]
 54:  840| [86] [{Natsuhiko...?}]
 55:  871| [47] [Natsuhiko]
 56:  874| [45] [{But this isn't our final farewell.}]
 57:  882| [47] [Natsuhiko]
 58:  885| [45] [{I swear I'll come back alive.}]
 59:  893| [47] [Natsuhiko]
 60:  896| [45] [{So wait for me... up on the surface.}]
 61:  973| [85] [{...!}]
 62:  974| [86] [Mashiro]
 63:  975| [86] [{...!}]
 64: 1003| [45] [He could tell Mashiro gasped.]
 65: 1008| [45] [After a short moment of silence, her answer arrived.]
 66: 1085| [85] [{... It's a promise, okay...?}]
 67: 1086| [86] [Mashiro]
 68: 1087| [86] [{... It's a promise, okay...?}]
 69: 1115| [45] [Natsuhiko quietly nodded at those words.]
 70: 1155| [45] [--Soon enough, he heard the sound of the lift ascending.]
 71: 1160| [45] [Natsuhiko pondered to himself as he heard that.]
 72: 1165| [47] [Natsuhiko]
 73: 1166| [45] [(... Mashiro, after ten years, we've finally had our "journey of justice", haven't we...)]
 74: 1171| [47] [Natsuhiko]
 75: 1172| [45] [(It was really fun. Like old times. But--)]
 76: 1177| [47] [Natsuhiko]
 77: 1178| [45] [(This is as far as we can go together.)]
