  0:   51| [55] [√After Chapter 5]
  1:   66| [45] [--Watase and Ena were currently in Area 2's outer ring.]
  2:   71| [45] [Taking into account the state of things, Salyu had to have run to either Area 1 or in the direction of Area 3.]
  3:   76| [45] [But they didn't know which way she'd gone.]
  4:  138| [47] [Ena]
  5:  141| [45] ["We have no choice. Let's split up."]
  6:  149| [47] [Watase]
  7:  152| [45] ["No! Going alone is way too dangerous after everything that's happened!"]
  8:  178| [47] [Ena]
  9:  181| [45] ["Then what should we--"]
 10:  186| [45] [Just as Ena said that,]
 11:  289| [45] [she and Watase heard a sound coming from far off.]
 12:  303| [47] [Ena]
 13:  306| [45] ["That sound was...!?"]
 14:  314| [47] [Watase]
 15:  317| [45] ["It came from this way! Let's go!"]
 16:  365| [45] [Watase and Ena ran towards the source of the sound: Area 1.]
 17:  376| [45] [On their way, they heard yet another noise--]
 18:  391| [47] [Watase]
 19:  394| [45] ["There's no doubt about it! It came from the connecting passageway!"]
 20:  399| [45] [The two of them followed the sound as quickly as they could.]
 21:  560| [45] [They ran through the connecting passageway and entered Area 1--]
 22:  629| [47] [Ena]
 23:  632| [45] ["--Ah! Captain Kasasagi, look at this!"]
 24:  679| [47] [Watase]
 25:  682| [45] ["!?"]
 26:  687| [45] [Only to see red bloodstains scattered here and there.]
 27:  696| [47] [Watase]
 28:  697| [45] [(It's fresh... is it Salyu's blood!?)]
 29:  702| [45] [The blood trail continued all the way to the stairwell.]
 30:  728| [47] [Ena]
 31:  731| [45] ["Let's follow it!"]
 32:  739| [47] [Watase]
 33:  742| [45] ["Yeah!"]
 34:  747| [45] [Watase and Ena ran over to the stairwell.]
 35:  855| [45] [The emergency staircase was collapsed as it had been earlier, leaving only a room full of debris.]
 36:  860| [45] [But Salyu wasn't there.]
 37:  904| [45] [And at the end of the scattered blood trail--]
 38:  912| [47] [Watase]
 39:  915| [45] ["...!?"]
 40:  920| [45] [--was a vinyl bag full of a red liquid.]
 41:  925| [45] [The bag's label read "AB".]
 42:  933| [47] [Watase]
 43:  936| [45] ["Isn't this... a blood transfusion pack!?"]
 44:  962| [47] [Ena]
 45:  965| [45] ["What's something like that doing here!?"]
 46:  970| [45] [Watase and Ena stood there in confusion--]
 47: 1051| [45] [Only for the fire door behind them to shut a second a later.]
 48: 1059| [47] [Watase]
 49: 1062| [45] ["!?"]
 50: 1102| [45] [Taken aback with surprise, Watase tried to open the door--]
 51: 1128| [45] [But he couldn't. It only budged a few millimeters, like something was propped against it.]
 52: 1157| [47] [Watase]
 53: 1160| [45] ["Dammit, we got locked in!?"]
 54: 1188| [47] [Ena]
 55: 1191| [45] ["What is this, some kind of a trap...?"]
 56: 1199| [47] [Watase]
 57: 1202| [45] ["A trap!?"]
 58: 1207| [45] [Watase looked around for an exit as he tried to recover from the shock.]
 59: 1212| [45] [He quickly spotted something that caught his eye immediately.]
 60: 1220| [47] [Watase]
 61: 1223| [45] ["Th-that's...!"]
 62: 1267| [45] [Something was lying in the corner of the stairwell-- a fire extinguisher.]
 63: 1275| [47] [Watase]
 64: 1278| [45] ["A fire extinguisher..."]
 65: 1305| [47] [Ena]
 66: 1308| [45] ["Captain Kasasagi? Is something wrong about that fire extinguisher or something?"]
 67: 1316| [47] [Watase]
 68: 1319| [45] ["N-no...!"]
 69: 1326| [45] [Watase suddenly realized something.]
 70: 1331| [45] [Was the object that'd caught fire and exploded in that stairwell earlier--%Nthe fire extinguisher!?]
 71: 1337| [45] [He didn't know why, but when he saw it... alarm bells went off in his head.]
 72: 1345| [47] [Watase]
 73: 1348| [45] ["H-hold on a sec, Teach...!"]
 74: 1353| [45] [Watase gently walked over to the extinguisher.]
 75: 1358| [45] [He picked it up and examined it.]
 76: 1384| [47] [Ena]
 77: 1387| [45] ["Wh-what are you doing...!?"]
 78: 1395| [47] [Watase]
 79: 1398| [45] ["I don't know... but I have a bad feeling about this."]
 80: 1403| [45] [He turned it upside down and checked it out--]
 81: 1408| [45] [Only to find what appeared to be soldering marks on the bottom.]
 82: 1416| [47] [Watase]
 83: 1419| [45] ["...!"]
 84: 1424| [45] [Watase picked up a piece of debris.]
 85: 1429| [45] [He pushed it against the soldering marks and tried opening up the extinguisher.]
 86: 1434| [45] [He succeeded in removing the bottom of the extinguisher-- and found something strange inside.]
 87: 1442| [47] [Watase]
 88: 1445| [45] ["!!"]
 89: 1489| [45] [Watase gasped when he saw it.]
 90: 1494| [45] [A cord stuck out of what appeared to be a digital clock, wrapped around several cylindrical objects.]
 91: 1499| [45] [He could tell from a glance that it was a time bomb.]
 92: 1507| [47] [Ena]
 93: 1510| [45] ["Wha... what the hell!?"]
 94: 1518| [47] [Watase]
 95: 1521| [45] ["Why was there a bomb planted inside a fire extinguisher!?"]
 96: 1526| [45] [Just as Watase finished voicing his shock,]
 97: 1670| [45] [numbers appeared on the digital display.]
 98: 1678| [47] [Watase]
 99: 1681| [45] ["!?"]
100: 1686| [45] [A strange beeping sound began echoing through the stairwell.]
101: 1700| [47] [Ena]
102: 1703| [45] ["The numbers are ticking down...!?"]
103: 1711| [47] [Watase]
104: 1714| [45] ["Shit, I think it's been activated!"]
105: 1719| [45] [Watase knew for sure that the constant beeps coming from the timer were a countdown to their deaths.]
106: 1724| [47] [Watase]
107: 1725| [45] [(Was this what the one who trapped us in here was after!?)]
108: 1751| [47] [Ena]
109: 1754| [45] ["Captain Kasasagi, isn't there any way you can defuse the thing!?"]
110: 1762| [47] [Watase]
111: 1765| [45] ["Defuse it!? Don't ask the impossible! I don't have those kinds of skills!"]
112: 1773| [47] [Watase]
113: 1776| [45] ["Anyway, we need to get out of here ASAP!"]
114: 1802| [47] [Ena]
115: 1805| [45] ["But how're we supposed to do that!?"]
116: 1810| [45] [The staircase had crumbled, and the fire door was shut.]
117: 1815| [45] [It was just as Ena said: there was no way out.]
118: 1820| [45] [The bomb's timer was ticking down by the second.]
119: 1825| [45] [And then...]
120: 1830| [45] [... the time between the beeps gradually grew shorter and shorter as if to fuel Watase and Ena's fear.]
121: 1838| [47] [Watase]
122: 1841| [45] ["Dammit!"]
123: 1867| [45] [Watase body slammed the door out of desperation.]
124: 1875| [47] [Watase]
125: 1878| [45] ["Open! Open up, you goddamn son of a bitch!"]
126: 1904| [45] [But it didn't budge an inch.]
127: 1909| [47] [Watase]
128: 1910| [45] [(Is this it!? Is this where it ends!?)]
129: 1915| [45] [But just as Watase was about to give up...]
130: 1988| [47] [Ena]
131: 1991| [45] ["Captain Kasasagi, out of the way!"]
132: 1996| [45] [Ena shouted that and took something out from under her clothes.]
133: 2001| [45] [That object, shining with a black luster, was none other than--]
134: 2015| [47] [Watase]
135: 2016| [45] [(A pistol!?)]
136: 2021| [45] [Ena pulled the trigger as that wave of sheer disbelief hit Watase.]
137: 2100| [45] [The bullets successfully destroyed the door's hinges.]
138: 2108| [47] [Ena]
139: 2111| [45] ["Smash the door down now! Hurry!"]
140: 2119| [47] [Watase]
141: 2122| [45] ["R-right!"]
142: 2127| [45] [Though Watase was still confused, he kicked the fire door with all his might.]
143: 2247| [45] [The door collapsed into the hallway, allowing the light on the other side to shine in.]
144: 2301| [47] [Watase]
145: 2304| [45] ["It's open!"]
146: 2330| [47] [Ena]
147: 2333| [45] ["Go! There's no time!"]
148: 2338| [45] [Watase and Ena rushed into the hallway without a moment's delay.]
149: 2453| [45] [They fled down the hallway as fast as they could, pursued by the sound of beeping from the room they'd escaped.]
150: 2458| [47] [Watase]
151: 2459| [45] [(It's gonna blow!)]
152: 2492| [45] [Watase dove towards Ena as that realization hit him.]
153: 2549| [47] [Watase]
154: 2552| [45] ["Teach, get down!"]
155: 2560| [47] [Ena]
156: 2563| [45] ["Agh!"]
157: 2568| [45] [Watase threw himself into the hallway in order to shield her with his body.]
158: 2575| [45] [And then--]
159: 2583| [45] [Watase shouted out to Ena as soon as he realized.]
160: 2640| [47] [Watase]
161: 2643| [45] ["Teach, get down!"]
162: 2650| [45] [Right after the two of them proceeded to throw their bodies into the hallway--]
163: 2661| [45] [--The beeping finally stopped.]
