  0:   75| [45] [ある日の午後――]
  1:   80| [45] [洵は凪沙と共に、センター街まで買い物に出かけた。]
  2:   85| [45] [いつも頑張って働いている風見に、プレゼントをあげようと思ったのだ。]
  3:  114| [45] [居並ぶ店を見ながら、洵たちは話す。]
  4:  122| [47] [洵]
  5:  125| [45] [「うーん、何を買おうかな？」]
  6:  151| [47] [凪沙]
  7:  154| [45] [「お姉ちゃんの喜ぶものって、なんだろうね？」]
  8:  162| [47] [洵]
  9:  165| [45] [「そういえば風見ちゃんってきれいなのに、あんまりお洒落とかしないよね」]
 10:  173| [47] [洵]
 11:  176| [45] [「アクセサリーとかあげたら、きっと似合うよ」]
 12:  202| [47] [凪沙]
 13:  205| [45] [「いいね。じゃあなにがいいかな？」]
 14:  231| [47] [凪沙]
 15:  234| [45] [「イヤリングかなぁ、それともゆびわ？」]
 16:  242| [47] [洵]
 17:  245| [45] [「うーん……あ、そうだ、あれは？」]
 18:  253| [47] [洵]
 19:  256| [45] [「あのー、えっと、パカッて開くネックレス」]
 20:  282| [47] [凪沙]
 21:  285| [45] [「パカッて開く？」]
 22:  293| [47] [洵]
 23:  296| [45] [「ほら、写真とか中に入れて、首から下げるアレだよ」]
 24:  322| [47] [凪沙]
 25:  325| [45] [「ロケットのこと？」]
 26:  333| [47] [洵]
 27:  336| [45] [「そう、それ！」]
 28:  341| [45] [凪沙はまだ小学校に上がる前だというのに、洵より物知りの、とても賢い子だった。]
 29:  346| [45] [洵は勉強嫌いなのもあって、凪沙の賢さに全く引け目を感じていない。]
 30:  354| [47] [洵]
 31:  357| [45] [「ロケットなら、凪沙の写真を入れる事ができるでしょ」]
 32:  365| [47] [洵]
 33:  368| [45] [「そうすればお姉ちゃん、凪沙といつでも一緒だよ」]
 34:  394| [47] [凪沙]
 35:  397| [45] [「そっかぁ、うん、すごくいいアイディア！」]
 36:  405| [47] [洵]
 37:  408| [45] [「よーし、じゃあロケットをさがそう！」]
 38:  413| [45] [洵と凪沙は２人で、アクセサリーショップを回った。]
 39:  465| [45] [３軒目の店で、やっとロケットを見つけた。]
 40:  470| [45] [値段は３５００円。]
 41:  475| [45] [支払いは洵が多く出すと言ったのだが――]
 42:  507| [47] [凪沙]
 43:  510| [45] [「洵ちゃん、やっぱり私半分だすよ」]
 44:  518| [47] [洵]
 45:  521| [45] [「え、そう？」]
 46:  547| [47] [凪沙]
 47:  550| [45] [「おこづかい貯めてるし、洵ちゃんに悪いもん」]
 48:  558| [47] [洵]
 49:  561| [45] [「うん、その方がいいね。２人のプレゼントって感じになるしさ」]
 50:  587| [47] [凪沙]
 51:  590| [45] [「ね？　じゃあ１７５０円ずつ出して……」]
 52:  598| [47] [洵]
 53:  601| [45] [「このロケット、買っちゃおう！」]
 54:  655| [45] [そうして２人は、風見へのプレゼントを手に入れた。]
 55:  728| [45] [２人で橘家に帰る途中、話す。]
 56:  754| [47] [凪沙]
 57:  757| [45] [「お姉ちゃん、よろこんでくれるかな？」]
 58:  765| [47] [洵]
 59:  768| [45] [「きっとかんどうして、泣いちゃうんじゃないかな？」]
 60:  776| [47] [洵]
 61:  779| [45] [「風見ちゃん、凪沙のことだいすきだからさ」]
 62:  805| [47] [凪沙]
 63:  808| [45] [「そ、そうかな？」]
 64:  813| [45] [そう言って照れる凪沙は、姉に愛されている事を自覚しているように見えた。]
 65:  818| [45] [洵はそれを見て、不意に羨ましくなる。]
 66:  826| [47] [洵]
 67:  829| [45] [「……凪沙はいいね。優しいお姉ちゃんがいて」]
 68:  855| [47] [凪沙]
 69:  858| [45] [「えっ？」]
 70:  866| [47] [洵]
 71:  869| [45] [「あたしんち、家族が仲悪くてさ……家、いつも雰囲気悪いんだ」]
 72:  877| [47] [洵]
 73:  880| [45] [「パパはあんまり家に帰って来ないし、ママもよくどこかに遊びに行って、あたしのご飯とか家政婦さん任せだし」]
 74:  888| [47] [洵]
 75:  891| [45] [「……何かときどき、すっごく寂しくなるんだよ」]
 76:  899| [47] [洵]
 77:  902| [45] [「大きな家なんていらないから、ただ家族が仲良ければいいのに……凪沙のうちみたいにさ」]
 78:  925| [47] [凪沙]
 79:  926| [45] [「……」]
 80:  934| [47] [洵]
 81:  937| [45] [「……なんてね。ゴメン、なに言ってんだろあたし」]
 82:  945| [47] [洵]
 83:  948| [45] [「こんなこと言われても、困るだけだよね」]
 84:  953| [45] [５つも年下の子に愚痴る自分を、洵が恥じたとき――凪沙が意を決したように言った。]
 85: 1007| [47] [凪沙]
 86: 1010| [45] [「……だ、だったら、洵ちゃんもうちに住めばいいよ！」]
 87: 1018| [47] [洵]
 88: 1021| [45] [「えっ？」]
 89: 1047| [47] [凪沙]
 90: 1050| [45] [「私、洵ちゃんのこと好きだし、お姉ちゃんもきっと洵ちゃんのこと好きだし」]
 91: 1058| [47] [凪沙]
 92: 1061| [45] [「洵ちゃんがうちに住めば、３人一緒でなかよし家族だよ！　さみしくないよ！」]
 93: 1069| [47] [洵]
 94: 1072| [45] [「凪沙……」]
 95: 1077| [45] [ふんふんと鼻を鳴らす凪沙を、洵は見つめた。]
 96: 1082| [47] [洵]
 97: 1083| [45] [（あぁ……あたし、こんな小さな子に、気を遣わせちゃったんだ……）]
 98: 1088| [47] [洵]
 99: 1089| [45] [（凪沙だって、お父さんとお母さんがいなくて、さみしいはずなのに……）]
100: 1094| [45] [それが情けなくなったが、同時にそれはすごく魅力的な提案に思えた。]
101: 1102| [47] [洵]
102: 1105| [45] [「……いいね。じゃあ凪沙はあたしの妹になるんだね？」]
103: 1131| [47] [凪沙]
104: 1134| [45] [「うん。それでね、私はお姉ちゃんが２人になるの」]
105: 1142| [47] [洵]
106: 1145| [45] [「そして、風見ちゃんが結婚すれば……」]
107: 1171| [47] [凪沙]
108: 1174| [45] [「その人がね、パパになるの。そうしたらもう、ちゃんとした家族だよね？」]
109: 1179| [45] [少し間違ってはいたが、それはとても幸福な夢想だった。]
110: 1184| [45] [風見はきっと、いいお母さんになるだろう。]
111: 1189| [45] [それにあの美しい風見の事だ。夫になるのはきっと、素敵な男性に違いない。]
112: 1194| [45] [夫ができれば、風見も日々の仕事から解放される。凪沙も年相応に子供らしくなれる。]
113: 1199| [45] [洵が思い描く、理想の家庭がそこにあった。]
114: 1204| [47] [洵]
115: 1205| [45] [（もっともそこに、他人のあたしは入れないけど……）]
116: 1210| [45] [それはわかっていたが、今はその夢想に浸るのも悪くないと思った。]
117: 1218| [47] [洵]
118: 1221| [45] [「……じゃあ風見ちゃんが旦那さまをゲットするためにも、このプレゼントは役に立つかもね？」]
119: 1247| [47] [凪沙]
120: 1250| [45] [「うん！」]
121: 1258| [47] [洵]
122: 1261| [45] [「ようし！　早く家に帰って、風見ちゃんに渡そう！」]
123: 1266| [45] [２人はそう言って、駆け出した。]
124: 1314| [45] [――風見は今日は仕事が早番で、１５時ごろには帰って来るという話だった。]
125: 1319| [45] [洵と凪沙は、橘家で、風見の帰りを待つ。]
126: 1342| [45] [凪沙はちらちらと時計を見ては、『まだかなぁ、まだかなぁ』と言っていた。]
127: 1349| [45] [だが、時計が１５時の鐘を鳴らした時――]
128: 1514| [45] [その鐘は、轟音に遮られた。]
129: 1522| [47] [洵]
130: 1525| [45] [「ッ！？」]
131: 1536| [45] [振動が走り抜け、何かが崩れるような音がした。]
132: 1591| [45] [そして一瞬後、衝撃が襲い――]
133: 1596| [45] [洵は気を失った。]
134: 1611| [45] [――――――]
135: 1616| [45] [――――]
136: 1621| [45] [――]
137: 1756| [47] [洵]
138: 1759| [45] [「………っ……」]
139: 1767| [47] [洵]
140: 1770| [45] [「う、ぅ……」]
141: 1775| [45] [目覚めたとき、洵は何か重い物の下に、うつ伏せに倒れていた。]
142: 1780| [45] [瓦礫のようなごつごつしたものが、背中に覆いかぶさっている。]
143: 1788| [47] [洵]
144: 1791| [45] [「な……なに、これ……！？」]
145: 1796| [45] [いったい何が起きたのか、洵には全く理解できなかった。]
146: 1801| [45] [体を押さえつけられ、視界にはほとんど床しか映っていない。]
147: 1806| [45] [すぐ傍にいたはずの、凪沙の姿も見えない。]
148: 1814| [47] [洵]
149: 1817| [45] [「な、凪沙……どこ……？」]
150: 1822| [45] [そう声をかけると、部屋のどこかから声が返ってきた。]
151: 1830| [47] [凪沙]
152: 1833| [45] [「じゅ……洵、ちゃん……だい、じょうぶ……？」]
153: 1841| [47] [洵]
154: 1844| [45] [「な、凪沙……！」]
155: 1849| [45] [洵はすぐに、凪沙のもとへ行こうとした。]
156: 1875| [45] [だがもがいてももがいても、瓦礫はびくともしない。]
157: 1883| [47] [洵]
158: 1886| [45] [「あ、あれ！？　どうして……！？」]
159: 1894| [47] [凪沙]
160: 1897| [45] [「な、なにかが爆発して……天井が、崩れてきたみたいなの……」]
161: 1905| [47] [洵]
162: 1908| [45] [「爆発！？　凪沙、そっちは大丈夫なの！？」]
163: 1916| [47] [凪沙]
164: 1919| [45] [「わ、私も動けない……」]
165: 1927| [47] [凪沙]
166: 1930| [45] [「頭、切っちゃったみたい……血が出てる……」]
167: 1938| [47] [凪沙]
168: 1941| [45] [「……痛いよぅ……」]
169: 1949| [47] [洵]
170: 1952| [45] [「凪沙……！」]
171: 1957| [45] [洵は必死でもがき、瓦礫の下から這い出ようとした。]
172: 1983| [45] [だが身を動かすたび、洵の背を覆う瓦礫はミシミシときしみ、今にも崩れそうだった。]
173: 1988| [47] [洵]
174: 1989| [45] [（あ、危ないかも……これが崩れたら、今度こそ……！）]
175: 2000| [45] [その時、遠くから救急車のサイレンが近づいてくるのが聞こえた。]
176: 2008| [47] [洵]
177: 2011| [45] [「救急車だ……」]
178: 2019| [47] [凪沙]
179: 2022| [45] [「うん……」]
180: 2030| [47] [洵]
181: 2033| [45] [「今、きっと助けが来るよ。それまで我慢しよう……」]
182: 2041| [47] [凪沙]
183: 2044| [45] [「……うん……」]
184: 2049| [45] [洵たちは、身動きも取れないまま、薄闇の中で救助が来るのを待った。]
185: 2054| [45] [――……]
186: 2059| [45] [―――……]
187: 2064| [45] [――――……]
188: 2069| [45] [―――――……]
189: 2082| [45] [……だが、救助はなかなか来なかった。]
190: 2087| [45] [洵は凪沙を安心させるため、一生懸命話しかけた。]
191: 2095| [47] [洵]
192: 2098| [45] [「な、凪沙……」]
193: 2114| [47] [凪沙]
194: 2117| [45] [「なに……？　洵ちゃん……」]
195: 2125| [47] [洵]
196: 2128| [45] [「あのさ……さっきの話だけど……」]
197: 2144| [47] [凪沙]
198: 2147| [45] [「さっきの話って……？」]
199: 2155| [47] [洵]
200: 2158| [45] [「あたしが、凪沙ん家の、子になるって話……」]
201: 2174| [47] [洵]
202: 2177| [45] [「……あれさ、ほんとにそうなったらさ……すごく、楽しそうだよね……」]
203: 2185| [47] [凪沙]
204: 2188| [45] [「うん……きっと楽しいよ……」]
205: 2193| [47] [凪沙]
206: 2194| [45] [「…………」]
207: 2210| [47] [凪沙]
208: 2213| [45] [「……ねぇ、洵ちゃん……」]
209: 2221| [47] [洵]
210: 2224| [45] [「え……？」]
211: 2232| [47] [凪沙]
212: 2235| [45] [「洵ちゃんはさ、さっき、時々寂しくなるって言ってたけど……」]
213: 2251| [47] [凪沙]
214: 2254| [45] [「ほんとはね、私もね、少しだけ寂しかったの……お父さんとお母さんがいなくて……」]
215: 2262| [47] [凪沙]
216: 2265| [45] [「お姉ちゃんがお仕事にいってるときとか、どうしても……」]
217: 2281| [47] [凪沙]
218: 2284| [45] [「だから、洵ちゃんもお姉ちゃんになってくれたら、寂しくなくなるかなって思って――」]
219: 2289| [45] [そのか細い声が、急に詰まった。]
220: 2305| [47] [凪沙]
221: 2308| [45] [「ごほっ！　ごほごほっ！」]
222: 2316| [47] [洵]
223: 2319| [45] [「ッ！？　凪沙、どうしたの！？」]
224: 2335| [47] [凪沙]
225: 2338| [45] [「け……煙が……」]
226: 2346| [47] [凪沙]
227: 2349| [45] [「どこかで、火が出てるみたい……！」]
228: 2362| [45] [言われて気がついた。]
229: 2367| [45] [いつの間にか周囲に煙が漂い、キナ臭いニオイが立ち込めている。]
230: 2372| [45] [――いや、それだけではない。]
231: 2377| [45] [背中に圧し掛かる瓦礫が、徐々に熱を帯び始め――]
232: 2382| [47] [洵]
233: 2383| [45] [（あ……熱い！？）]
234: 2388| [45] [燃えているのは、洵を押さえつけている瓦礫だった。]
235: 2393| [45] [瞬時に恐怖が走りぬける。]
236: 2398| [47] [洵]
237: 2399| [45] [（た、大変！　このままじゃ背中が焼けて――！）]
238: 2425| [45] [洵は思わず身をよじった。]
239: 2453| [45] [その途端、圧し掛かっていた瓦礫が崩れ、何かとてつもなく熱いものが洵の背に衝突した。]
240: 2533| [47] [洵]
241: 2536| [45] [「あああああッ！！」]
242: 2544| [47] [凪沙]
243: 2547| [45] [「じゅ、洵ちゃん！？」]
244: 2621| [47] [洵]
245: 2624| [45] [「ああああ熱い熱い熱い！！　いっ、ぎぃっ、ああああッ！」]
246: 2629| [45] [灼熱した鉄筋か何かが、背中に押し付けられたらしい。]
247: 2634| [45] [それは瞬時に洵の服を焼き、肌を焦がした。]
248: 2639| [45] [奥歯を噛み、身をよじり、なんとか背中から鉄筋を離す。]
249: 2644| [45] [それでも背中には熱と、ひりつくような激痛が残った。]
250: 2661| [47] [洵]
251: 2664| [45] [「はッ、はッ、はあッ……！」]
252: 2672| [47] [凪沙]
253: 2675| [45] [「だ、大丈夫……？」]
254: 2683| [47] [洵]
255: 2686| [45] [「大丈夫……心配しないで……」]
256: 2691| [45] [荒い息をつきつつ、洵は思う。]
257: 2696| [45] [この狭い部屋の中で火が出ている以上、早く助けが来ないと――自分も、凪沙も、死んでしまうと。]
258: 2704| [47] [洵]
259: 2707| [45] [「だ……誰か！！　誰か助けに来て！！」]
260: 2715| [47] [洵]
261: 2718| [45] [「ここに２人取り残されてる！」]
262: 2723| [45] [声を枯らして洵は叫ぶ。]
263: 2728| [45] [凪沙も弱々しい声を上げる。]
264: 2736| [47] [凪沙]
265: 2739| [45] [「だ、誰か……」]
266: 2747| [47] [凪沙]
267: 2750| [45] [《た……たすけて……》]
268: 2758| [47] [洵]
269: 2761| [45] [「ここに２人、閉じ込められてるの！」]
270: 2769| [47] [凪沙]
271: 2772| [45] [《わたしたち……３０３ごうしつにいます……》]
272: 2780| [47] [凪沙]
273: 2783| [45] [《はやく……火が……》]
274: 2791| [47] [洵]
275: 2794| [45] [「火が出てるの！　誰か――」]
276: 2802| [47] [洵]
277: 2805| [45] [「かはっ！　ごほごほっ！」]
278: 2810| [45] [そこで洵も咳き込んだ。]
279: 2815| [45] [煙がいよいよ、床に押し付けられている洵の口元をも覆い始めたのだ。]
280: 2823| [47] [洵]
281: 2826| [45] [「だ……誰か……」]
282: 2833| [45] [その声を最後に、洵が意識を失いかけた時――]
283: 2844| [45] [玄関の方から、ドアを開けるような音がした。]
284: 2850| [47] [洵]
285: 2851| [45] [（ッ！？）]
286: 2856| [45] [洵がはっとした時、さらに人の声が聞こえた。]
287: 2870| [47] [渡瀬]
288: 2873| [45] [「よ……要救助者発見！！」]
289: 2878| [47] [洵]
290: 2879| [45] [（た……助けが、来たの……？）]
291: 2884| [45] [朦朧とする意識の中、洵は声の方を見る。]
292: 2895| [45] [すると視界を覆っていた瓦礫が取り除かれ、誰かの影が見えた。]
293: 2990| [47] [渡瀬]
294: 2993| [45] [「大丈夫か！？」]
295: 3001| [47] [洵]
296: 3004| [45] [「う……」]
297: 3009| [45] [洵は答えられなかった。]
298: 3014| [45] [だが男は安堵したように微笑む。]
299: 3099| [47] [渡瀬]
300: 3102| [45] [「よく頑張ったな、もう大丈夫だからな」]
301: 3107| [47] [洵]
302: 3108| [45] [「……」]
303: 3113| [45] [洵もかすかに微笑を返す。]
304: 3118| [45] [ギリギリのところで、洵たちを救いに現れた彼は、まるで映画か何かに出てくるヒーローのように見えた。]
305: 3123| [45] [さらに部屋の隅から、別の男の声が聞こえた。]
306: 3128| [47] [堂島]
307: 3131| [45] [「こっちにもいるぞ！」]
308: 3139| [47] [渡瀬]
309: 3142| [45] [「よし、要救助者２名確保！」]
310: 3150| [47] [渡瀬]
311: 3153| [45] [「お嬢ちゃん、この家に他に人はいるか！？」]
312: 3161| [47] [洵]
313: 3164| [45] [「い……いない……あたしと、凪沙、だけ……」]
314: 3172| [47] [渡瀬]
315: 3175| [45] [「ありがとう！　それじゃ待ってろ、すぐ助けてやる！」]
316: 3221| [45] [男はそう叫ぶや、洵の背の瓦礫をどけ――]
317: 3227| [45] [瞬く間に、洵を助け出した。]
318: 3345| [45] [みしみしと軋む廊下を、男が洵を背負って歩く。]
319: 3350| [45] [少し後ろを別の男が、凪沙を背負って付いてくる。]
320: 3358| [47] [洵]
321: 3361| [45] [「な……凪沙は、無事なの……？」]
322: 3388| [47] [渡瀬]
323: 3391| [45] [「凪沙？　もう１人の子か？」]
324: 3399| [47] [洵]
325: 3402| [45] [「うん……あたしの、妹……」]
326: 3429| [47] [渡瀬]
327: 3432| [45] [「っ！？　妹だったのか？」]
328: 3437| [45] [そこで少し後ろを歩いていた男が、洵の問いに答えた。]
329: 3442| [47] [堂島]
330: 3445| [45] [「大丈夫だよお嬢ちゃん、ナギサちゃんは無事だ」]
331: 3450| [47] [堂島]
332: 3453| [45] [「今は気を失ってるが、命には別状はないはずさ」]
333: 3480| [47] [渡瀬]
334: 3483| [45] [「……だってさ。安心していい」]
335: 3491| [47] [洵]
336: 3494| [45] [「そう……」]
337: 3499| [45] [そう答えた時、不意に先ほどまで煙にいぶされていた喉が痛んだ。]
338: 3507| [47] [洵]
339: 3510| [45] [「う……げほっ、ごほっ……」]
340: 3537| [47] [渡瀬]
341: 3540| [45] [「大丈夫か！？　すぐに安全な場所に連れて行ってやるからな！」]
342: 3548| [47] [洵]
343: 3551| [45] [「で、でも……苦しいよ……」]
344: 3559| [47] [洵]
345: 3562| [45] [「背中もいたいし……頭も、目もいたいし……」]
346: 3570| [47] [洵]
347: 3573| [45] [「あたし……死ぬの……？」]
348: 3578| [45] [凪沙の無事が確認できると、不意に弱気が襲ってきた。]
349: 3583| [45] [だが男は力強い声で答える。]
350: 3610| [47] [渡瀬]
351: 3613| [45] [「いや、安心しろ。絶対に死んだりなんかしない」]
352: 3621| [47] [洵]
353: 3624| [45] [「え……？」]
354: 3651| [47] [渡瀬]
355: 3654| [45] [「俺たちはレスキュー隊だ。君らの命を救いに来たんだ」]
356: 3662| [47] [渡瀬]
357: 3665| [45] [「俺たちが来た以上、死なせなんかしない」]
358: 3670| [47] [洵]
359: 3671| [45] [（レスキュー隊……？）]
360: 3676| [45] [そう言えば聞いた事がある。]
361: 3681| [45] [この街には、人の命を救う事を専門に行う消防士がいると。]
362: 3711| [47] [洵]
363: 3712| [45] [（……そうか、だから……あっという間に、あたしたちを助けられたんだ……）]
364: 3717| [47] [洵]
365: 3718| [45] [（すごいな、レスキュー隊って……）]
366: 3723| [47] [洵]
367: 3724| [45] [（あたしにもそんな力があれば……もっと早くに、凪沙を助ける事が…………）]
368: 3786| [45] [そんな事を思いながら――]
369: 3791| [45] [洵は再び、意識を失った。]
