  0:   46| [55] [√After Chapter4]
  1:   55| [45] [――第１エリア内周棟・地下２階。]
  2:   60| [45] [そこは渡瀬が、最初に目覚めた場所だった。]
  3:   65| [45] [そこも手分けして捜索を行ったが――]
  4:  127| [47] [洵]
  5:  130| [45] [「このフロアも成果なし、か」]
  6:  138| [47] [渡瀬]
  7:  141| [45] [「じゃあ今度は地下１階の方を……」]
  8:  147| [45] [そう言いかけた時、渡瀬の耳が、小さな音を捉えた。]
  9:  155| [47] [渡瀬]
 10:  158| [45] [「……？」]
 11:  185| [47] [宇喜多]
 12:  188| [45] [「ん？　どうかしたのかね」]
 13:  196| [47] [渡瀬]
 14:  199| [45] [「いや……さっき人の足音がしたような……」]
 15:  246| [47] [洵]
 16:  249| [45] [「えっ！？　どこで！？」]
 17:  254| [45] [そう言われて、足音の出所を探る。]
 18:  262| [47] [渡瀬]
 19:  265| [45] [「自信はないが……その階段室の方から聞こえた気が……！」]
 20:  291| [47] [洵]
 21:  294| [45] [「ひょっとして要救助者！？」]
 22:  320| [47] [宇喜多]
 23:  323| [45] [「いや、橘さんたちかもしれんぞ」]
 24:  331| [47] [渡瀬]
 25:  334| [45] [「わからんが、とにかく行ってみよう！」]
 26:  339| [45] [渡瀬たちは勇んで、階段室に駆け込んだ。]
 27:  389| [45] [だが階段室には、人の気配はなかった。]
 28:  394| [45] [階上の防火扉は開きっぱなしになっていて、そこから入った光が室内を薄く照らしている。]
 29:  399| [45] [階段の上方にも物陰にも、人の姿などは見えなかった。]
 30:  432| [47] [宇喜多]
 31:  435| [45] [「……誰もいないぞ？」]
 32:  443| [47] [渡瀬]
 33:  446| [45] [「むぅ、気のせいだったのかな」]
 34:  479| [47] [洵]
 35:  482| [45] [「わかんないよ、上に行ったのかも」]
 36:  487| [45] [渡瀬たちはそう言いながら、階段を上る。渡瀬・宇喜多・洵の順番で。]
 37:  493| [45] [だが、その時――]
 38:  498| [45] [頭上で、風を切るような音が響いた。]
 39:  584| [47] [渡瀬]
 40:  587| [45] [「！？」]
 41:  592| [45] [渡瀬ははっとして顔を上げる。]
 42:  597| [45] [すると螺旋階段の上方から、何かが落ちてくるのが見え――]
 43:  655| [47] [洵]
 44:  658| [45] [「隊長、危ない！！」]
 45:  663| [45] [背後で洵が叫んだ。]
 46:  692| [47] [渡瀬]
 47:  695| [45] [「なっ！」]
 48:  700| [45] [同時に後ろから突き飛ばされ、渡瀬は前につんのめった。]
 49:  743| [45] [そして次の瞬間、背後で鈍い音が！]
 50:  769| [47] [洵]
 51:  772| [45] [「か……はっ」]
 52:  792| [45] [はっとして振り向くと、洵の背中に禍々しいものがぶつかっていた。]
 53:  797| [45] [細い鉄筋が数本飛び出した、コンクリートの塊。]
 54:  802| [45] [それを受けた洵はよろけ――]
 55:  810| [47] [渡瀬]
 56:  813| [45] [「あっ！」]
 57:  818| [45] [とっさに腕を掴もうと思ったが、間に合わなかった。]
 58:  832| [47] [洵]
 59:  835| [45] [「――っ！！」]
 60:  840| [45] [洵は階段を転げ落ち、地下２階の踊り場で止まった。]
 61:  848| [47] [渡瀬]
 62:  851| [45] [「も……守部っ！」]
 63:  884| [47] [宇喜多]
 64:  887| [45] [「だ、大丈夫かね！？」]
 65:  941| [45] [渡瀬も宇喜多も色を失い、階段を駆け降りた。]
 66:  990| [47] [洵]
 67:  993| [45] [「うぅ……」]
 68:  998| [45] [洵はかすかにうめいた。気を失っているようだった。]
 69: 1003| [45] [見るとその背中に、血がにじんでいる。]
 70: 1008| [45] [先ほどの鉄筋が突き刺さったのだ。]
 71: 1016| [47] [渡瀬]
 72: 1019| [45] [「くそっ！　なんなんだこれは！？」]
 73: 1024| [45] [渡瀬は階上に目をやった。]
 74: 1029| [45] [階段室の薄闇の中には、やはり人影などは見えない。]
 75: 1034| [47] [渡瀬]
 76: 1035| [45] [（また天井が崩れてきたのか！？）]
 77: 1043| [47] [渡瀬]
 78: 1046| [45] [「おっさん、ここは危険だ！　とりあえず守部を安全なところへ運ぼう！」]
 79: 1072| [47] [宇喜多]
 80: 1075| [45] [「わ、わかった！」]
 81: 1080| [45] [渡瀬は洵を背負い、階段室を飛び出した。]
