  0:   44| [55] [√Double Chapter 6]
  1:   62| [47] [Natsuhiko]
  2:   63| [45] [(I can't just go and use Senses Sympathy...!)]
  3:   68| [45] [That was the route Natsuhiko had chosen.]
  4:  102| [47] [Natsuhiko]
  5:  103| [45] [(I'm not sure if I can return Ms. Tachibana to normal now that she's been consumed so deeply by the malice.)]
  6:  142| [47] [Natsuhiko]
  7:  143| [45] [(There's only one route left to take!)]
  8:  237| [45] [With that thought in mind, Natsuhiko sent telepathy to Watase.]
  9:  245| [47] [Natsuhiko]
 10:  248| [45] [{Watase, I'm going to distract Ms. Tachibana right now!}]
 11:  256| [47] [Natsuhiko]
 12:  259| [45] [{Take that opportunity to knock her out! It's the only way!}]
 13:  348| [47] [Watase]
 14:  351| [45] ["--!!"]
 15:  356| [45] [Watase's face stiffened instantly. But he nodded faintly.]
 16:  430| [45] [At the same time, Natsuhiko sent full-force telepathy to Kazami.]
 17:  438| [47] [Natsuhiko]
 18:  441| [45] [{Ms. Tachibana!}]
 19:  502| [47] [Kazami]
 20:  505| [45] ["!?"]
 21:  510| [45] [The intense telepathy shook Kazami's body for a second--]
 22:  649| [45] [And at that moment, Watase shot off like a bullet, pushing Jun aside.]
 23:  675| [47] [Jun]
 24:  678| [45] ["Aghh!!"]
 25:  683| [45] [Jun staggered and lost her balance.]
 26:  694| [45] [Watase took that opening to rush straight for Kazami.]
 27:  826| [47] [Watase]
 28:  829| [45] ["Kazamiii!"]
 29:  834| [45] [Watase howled.]
 30:  878| [45] [But Kazami just pointed her gun at Watase with a sad look on her face--]
 31:  883| [45] [--and pulled the trigger.]
 32: 1040| [47] [Watase]
 33: 1043| [45] ["!!"]
 34: 1089| [45] [Watase's body shook as if struck by lightning.]
 35: 1094| [45] [His feet froze on the spot.]
 36: 1223| [45] [His chest was soon stained red.]
 37: 1231| [47] [Watase]
 38: 1234| [45] ["Kaza... mi..."]
 39: 1239| [45] [He muttered that and collapsed.]
 40: 1268| [47] [Jun]
 41: 1271| [45] ["Ah..."]
 42: 1276| [45] [Jun's hollow voice spilled out.]
 43: 1455| [47] [Ukita]
 44: 1458| [45] ["... Yes, that's fine..."]
 45: 1466| [47] [Ukita]
 46: 1469| [45] ["Now... I'm next...!"]
 47: 1474| [45] [Ukita spoke softly and stepped up to Kazami.]
 48: 1552| [45] [Kazami wordlessly turned her gun towards Ukita and pulled the trigger.]
 49: 1632| [47] [Ukita]
 50: 1635| [45] ["Ghh...!"]
 51: 1640| [45] [She shot Ukita in the chest and abdomen, and he fell on the spot.]
 52: 1694| [45] [He convulsed two or three times, but that soon stopped as well.]
 53: 1762| [45] [Kazami then smiled at Jun--]
 54: 1770| [47] [Kazami]
 55: 1773| [45] ["Goodbye, Jun."]
 56: 1778| [45] [She then pointed the muzzle at her own temple,]
 57: 1783| [45] [and pulled the trigger.]
 58: 1935| [45] [--The upper half of Kazami's face snapped like a pomegranate.]
 59: 1940| [45] [Her descent to her knees almost looked like it happened in slow motion--]
 60: 2009| [47] [Jun]
 61: 2012| [45] ["Aah, aaah..."]
 62: 2017| [45] [A whimper spilled out of Jun's lips.]
 63: 2022| [45] [But that whimper soon grew into a scream.]
 64: 2030| [47] [Jun]
 65: 2033| [45] ["AHHHHHHH!"]
 66: 2041| [47] [Jun]
 67: 2044| [45] ["Sis! Sisss!"]
 68: 2052| [47] [Jun]
 69: 2055| [45] ["Captain!! Captain!!!"]
 70: 2063| [47] [Jun]
 71: 2066| [45] ["No, what is this!? Noooooo!"]
 72: 2071| [45] [--It was all over in such a short amount of time.]
 73: 2076| [45] [Natsuhiko could do nothing but watch in shock.]
 74: 2081| [47] [Natsuhiko]
 75: 2082| [45] ["..."]
 76: 2087| [45] [He had no words.]
 77: 2092| [45] [Jun's voice sounded so far away.]
 78: 2097| [45] [Even his thoughts came to a standstill.]
 79: 2102| [47] [Natsuhiko]
 80: 2103| [45] [(Wh... why...)]
 81: 2108| [47] [Natsuhiko]
 82: 2109| [45] [(Why did this... why did this happen...!?)]
 83: 2114| [45] [Watase was dead. So was Ukita. And Kazami.]
 84: 2119| [45] [Watase's death meant the deal was void. Now Yuuri was free.]
 85: 2164| [45] [However--]
 86: 2169| [47] [Natsuhiko]
 87: 2170| [45] [(Is... is this the ending I wished for...!?)]
 88: 2175| [45] [But what else could he have done?]
 89: 2180| [45] [Natsuhiko did not know.]
 90: 2185| [45] [As he stood still, dumbfounded, Salyu walked up to him and spoke.]
 91: 2219| [47] [Salyu]
 92: 2222| [45] ["... At least that ends that situation."]
 93: 2245| [47] [Natsuhiko]
 94: 2248| [45] ["!"]
 95: 2257| [45] [Natsuhiko twitched and looked at Salyu.]
 96: 2262| [45] [He was about to scold her for her cold tone of voice...]
 97: 2267| [47] [Natsuhiko]
 98: 2268| [45] [(--...)]
 99: 2273| [45] [But when he saw the sorrowful look on her face, Natsuhiko found himself at a loss for words once more.]
100: 2278| [45] [Salyu continued speaking in his silence.]
101: 2304| [47] [Salyu]
102: 2307| [45] ["But that doesn't mean all of the dangers have been cleared yet."]
103: 2315| [47] [Natsuhiko]
104: 2318| [45] ["... Huh?"]
105: 2344| [47] [Salyu]
106: 2347| [45] ["The bomb in Area Zero."]
107: 2355| [47] [Salyu]
108: 2358| [45] ["We can't disarm it. And to make matters worse--"]
109: 2384| [47] [Salyu]
110: 2387| [45] ["It'll go off before the lockdown is lifted."]
111: 2410| [47] [Natsuhiko]
112: 2413| [45] ["!?"]
113: 2418| [45] [Natsuhiko, Yuuri, Mashiro, and Ena's eyes widened in shock.]
