  0:   69| [45] [--It was nine years ago.]
  1:   74| [45] [A memory of when Kazami was 19 years old...]
  2:  115| [45] [A spring breeze caressed her cheeks and rolled across the lawn.]
  3:  120| [45] [Kazami spoke to the girl next to her as they stood in the midst of that warm breeze.]
  4:  125| [47] [Kazami]
  5:  128| [45] ["Nice weather, isn't it, Nagisa?"]
  6:  133| [47] [Nagisa]
  7:  136| [45] ["Sure is, Sis."]
  8:  141| [45] [The one who answered was Kazami's sister, "Nagisa".]
  9:  146| [45] [Today was Kazami's day off, so she went to the park for the first time in ages.]
 10:  151| [45] [She could hear the sounds of children playing in the distance.]
 11:  192| [47] [Boy]
 12:  195| [45] ["Ha, you moved your leg, Mashiro! You lose!"]
 13:  255| [47] [Girl]
 14:  258| [45] ["Hey wait, you sneak attacked me! One more time from the start!"]
 15:  284| [47] [Boy]
 16:  287| [45] ["Heheh, still gonna lose no matter what you do."]
 17:  313| [47] [Girl]
 18:  316| [45] ["What was that--!?"]
 19:  321| [45] [--It appeared a boy and a girl were playing hip sumo.]
 20:  326| [45] [She'd seen the boy before. He was probably one of the kids who lived around this neighborhood.]
 21:  331| [47] [Kazami]
 22:  334| [45] ["Oh look, those kids are about your age. Why don't you go play with them?"]
 23:  412| [47] [Nagisa]
 24:  415| [45] ["N-no... that game looks kinda hard..."]
 25:  420| [47] [Kazami]
 26:  423| [45] ["Oh, that's fine. It'd be better for you to not play any rough games anyway."]
 27:  428| [47] [Kazami]
 28:  431| [45] ["Then why don't we just take a nice little walk?"]
 29:  457| [47] [Nagisa]
 30:  460| [45] ["Yeah!"]
 31:  465| [45] [Kazami took her beaming sister by the hand and broke out into a walk.]
 32:  555| [45] [--Nagisa had been born with a frail body.]
 33:  560| [45] [She didn't have any chronic diseases or anything like that, but she had weak cardiopulmonary function, and she was prone to catching colds and such.]
 34:  565| [45] [That was why they hadn't visited the park in a while.]
 35:  570| [47] [Kazami]
 36:  571| [45] [(I guess she inherited too much from Mother and Father...)]
 37:  576| [45] [The sisters didn't have any parents.]
 38:  581| [45] [They both passed away from cancer-- their mother five years ago, and their father three.]
 39:  586| [45] [Kazami currently worked at a flower shop to support Nagisa.]
 40:  591| [45] [But as they had no family aside from each other, their sisterly bonds were very strong.]
 41:  684| [47] [Kazami]
 42:  687| [45] ["You'll be starting elementary school soon, huh?"]
 43:  713| [47] [Nagisa]
 44:  716| [45] ["Yeah. You think I can make lots of friends?"]
 45:  721| [47] [Kazami]
 46:  724| [45] ["Of course. In that school, definitely."]
 47:  750| [47] [Nagisa]
 48:  753| [45] ["You're right. Eheehee, I'm so excited for it."]
 49:  758| [45] [Seeing Nagisa's smile filled Kazami with joy.]
 50:  829| [45] [Nagisa had only been 3 years old when their father had passed away.]
 51:  834| [45] [It had not been easy for the then-16-year-old Kazami to raise her sister by herself.]
 52:  839| [45] [But it had by no means been a painful experience. For Nagisa was a very kind girl.]
 53:  844| [45] [Her smile always greeted Kazami when she came home from work.]
 54:  849| [45] [It was nigh-therapeutic for Kazami to see such consideration from her sister despite her young age.]
 55:  854| [45] [Nagisa was the most precious treasure that Kazami's parents had left behind for her.]
 56:  929| [45] [Though she was her younger sister, it felt the other way around at the same time.]
 57:  934| [45] [And so Kazami had properly raised her sister until the time had come for her to enter elementary school.]
 58:  939| [45] [Nagisa meant everything to her.]
 59:  944| [47] [Kazami]
 60:  947| [45] ["... By the way, looks like spring's finally started for real now."]
 61:  973| [47] [Nagisa]
 62:  976| [45] ["Yeah, it's so nice and warm out."]
 63:  984| [47] [Nagisa]
 64:  987| [45] ["Why don't we just rest and enjoy the sun, Sis?"]
 65:  992| [47] [Kazami]
 66:  995| [45] ["Now that's a good idea."]
 67: 1000| [45] [Kazami and Nagisa laid down in the grass.]
 68: 1084| [47] [Nagisa]
 69: 1087| [45] ["The sky's so pretty~"]
 70: 1092| [47] [Kazami]
 71: 1095| [45] ["Mmm, it feels so nice too."]
 72: 1100| [45] [The spring sunlight shone upon the sisters.]
 73: 1105| [45] [ Kazami thought to herself as she lay engulfed in the warm light.]
 74: 1110| [47] [Kazami]
 75: 1111| [45] [(... It's already been three years since I started supporting Nagisa, huh...)]
 76: 1116| [47] [Kazami]
 77: 1117| [45] [(Maybe it was thanks to this city that we were able to make it so far.)]
 78: 1122| [45] [It had already been seven years since Rokumei City had been made a government designated top secret city.]
 79: 1127| [45] [The city's social services had considerably bloomed in that time, allowing Kazami and Nagisa to reap their benefits.]
 80: 1132| [45] [The city had profited immensely from its many science and technology industries (centered around nuclear power and BC)-- and that wealth provided for the sisters.]
 81: 1137| [47] [Kazami]
 82: 1138| [45] [(I should be grateful for that... even though I have virtually no aptitude.)]
 83: 1143| [45] [Kazami also had BC aptitude, but very little of it-- she was only "Rank D".]
 84: 1148| [45] [Those at that level could hardly call themselves Communicators-- it pretty much took all their effort to have even the slightest hope of using telepathy.]
 85: 1153| [45] [Kazami couldn't even use telepathy, so she'd never attended Rokumei Academy.]
 86: 1158| [45] [--But there were more important things to worry about.]
 87: 1163| [45] [When she was 12, the city had been swept by a horrible disaster.]
 88: 1168| [45] ["The Great Rokumei City Arson"-- an attack committed by an extremist group who hated Communicators.]
 89: 1173| [45] [The Tachibana family had fortunately been unaffected by the incident, but the facts surrounding it were enough to frighten Kazami.]
 90: 1178| [45] [So to be careful, she had instructed both herself and her sister to not talk about BC very much.]
 91: 1183| [47] [Kazami]
 92: 1184| [45] [(But, well, I guess that will have to end soon...)]
 93: 1189| [47] [Kazami]
 94: 1190| [45] [(... For Nagisa, at the very least...)]
 95: 1195| [45] [Drowsiness started catching up to her as she idly thought about that.]
 96: 1218| [47] [Kazami]
 97: 1219| [45] [(Oh... oh no. Nagisa will get bored if I fall asleep...)]
 98: 1224| [45] [But she had a hard time staving off the exhaustion that came with having worked hard day after day.]
 99: 1229| [47] [Nagisa]
100: 1232| [45] ["... Oh, Sis? Are you asleep...?"]
101: 1237| [45] [Nagisa's voice also sounded like it was very far away.]
102: 1270| [47] [Kazami]
103: 1271| [45] [(I'm sleepy... no, I mustn't sleep... but I'm sleepy...)]
104: 1276| [45] [Despite her struggle to stay awake, Kazami dozed off.]
105: 1320| [45] [--In the midst of her brief slumber...]
106: 1325| [45] [Kazami had a sad dream.]
107: 1330| [45] [It was about Nagisa going away somewhere.]
108: 1361| [45] [Kazami watched as her sister walked off into the distance, slowly fading into the blinding void...]
109: 1371| [47] [Kazami]
110: 1372| [45] [(Nagisa! Wait, don't go!)]
111: 1377| [47] [Kazami]
112: 1378| [45] [(Don't go! You'll never be able to come back if you do!)]
113: 1383| [45] [She tried to scream aloud, but her voice wouldn't obey her.]
114: 1408| [45] [In spite of that, Nagisa quietly turned around--]
115: 1469| [45] [And smiled at Kazami.]
116: 1536| [47] [Kazami]
117: 1539| [45] ["--Nagisa!"]
118: 1544| [45] [Kazami then woke up.]
119: 1599| [47] [Kazami]
120: 1602| [45] ["H-huh...!? Where's Nagisa!?"]
121: 1607| [45] [Kazami was astonished.]
122: 1612| [45] [She wondered if her dream had become reality for a moment--]
123: 1650| [45] [But when she looked around, she saw Nagisa at a short distance away.]
124: 1655| [45] [Next to her was a local girl named "Jun".]
125: 1660| [45] [It appeared that Nagisa had come across her and the two of them had started playing while Kazami was asleep.]
126: 1665| [47] [Kazami]
127: 1666| [45] [(Oh no, how could I have been so careless!?)]
128: 1678| [45] [Kazami frantically stood up and ran on over to them.]
129: 1768| [47] [Kazami]
130: 1771| [45] ["J-Jun! I'm so sorry you had to watch over Nagisa for me!"]
131: 1797| [47] [Jun]
132: 1800| [45] ["Oh, Kazami. Nah, it's cool, I was having fun too."]
133: 1826| [47] [Nagisa]
134: 1829| [45] ["You were sleeping like a log, Sis, so I didn't wanna wake you up..."]
135: 1834| [47] [Kazami]
136: 1837| [45] ["I can't believe I dozed off like that... It must be because it's so nice and warm today..."]
137: 1842| [45] [Nagisa and Jun laughed at Kazami's embarrassed reaction.]
138: 1847| [47] [Kazami]
139: 1850| [45] ["... Oh my, it looks like it's already past noon now. Why don't we go home and I'll fix you up some lunch?"]
140: 1876| [47] [Nagisa]
141: 1879| [45] ["Yeah! I'm starving!"]
142: 1884| [45] [Kazami then took Nagisa and Jun hand in hand and started heading back to her residence.]
143: 1889| [45] [She believed that this simple peace would last forever...]
