  0:   42| [55] [√Double Chapter6]
  1:   53| [45] [――夏彦はうつむき、一瞬で思考をめぐらせる。]
  2:   58| [47] [夏彦]
  3:   59| [45] [（選べるのか、このぼくに……ッ！）]
  4:  118| [45] [夏彦が念じさえすれば、その瞬間渡瀬の記憶は消える。]
  5:  123| [45] [なのに彼が不意打ちしなかったという事は――]
  6:  128| [47] [夏彦]
  7:  129| [45] [（渡瀬は本当に、『ぼくに選ばせたい』と思ってるんだ……！）]
  8:  224| [45] [これは夏彦と渡瀬の対決ではない。あくまで夏彦による『選択』だ。]
  9:  229| [45] [渡瀬の記憶を抹消し、その信念を打ち砕くべきなのか。]
 10:  234| [47] [夏彦]
 11:  235| [45] [（そんな事はしたくないけど、でも……！）]
 12:  313| [45] [夏彦は隣にいる悠里を見た。]
 13:  318| [45] [夏彦の日常を護るために、９年間も、ラボの地下に閉じ込められていた悠里を。]
 14:  323| [45] [つないだ手から、悠里の温もりが伝わってくる。]
 15:  328| [47] [夏彦]
 16:  329| [45] [（この手を、手放すわけにはいかない……！）]
 17:  334| [45] [以前の夏彦なら、迷わず悠里を取っていただろう。]
 18:  384| [45] [だが渡瀬と心を通わせてしまった今は違う。]
 19:  389| [45] [彼の過去も想いも、全てを知ってしまった今は――]
 20:  435| [47] [夏彦]
 21:  438| [45] [「……消したくないよ、渡瀬……！」]
 22:  446| [47] [夏彦]
 23:  449| [45] [「今のお前の信念が、ぼくの意志と相反していても……」]
 24:  457| [47] [夏彦]
 25:  460| [45] [「記憶を消せば、お前がまた、あの正義のレスキュー隊員に戻るとしても――」]
 26:  468| [47] [夏彦]
 27:  471| [45] [「ぼくはお前を、消したくない……！」]
 28:  479| [47] [渡瀬]
 29:  482| [45] [「夏彦……」]
 30:  487| [45] [夏彦が呟き、奥歯を噛んだ時――]
 31:  492| [45] [悠里が、微笑んで言った。]
 32:  538| [47] [悠里]
 33:  541| [45] [「……ねえ、ひこりん。そんなに苦しまないで」]
 34:  549| [47] [夏彦]
 35:  552| [45] [「え……？」]
 36:  579| [47] [悠里]
 37:  582| [45] [「隊長さんの記憶を消したくない気持ち、わかるよ……うぅん、消す必要なんか無いんだよ」]
 38:  609| [47] [悠里]
 39:  612| [45] [「だってこれは初めから、約束してた事なんだから」]
 40:  639| [47] [悠里]
 41:  642| [45] [「そうですよね、隊長さん……わたし、約束守りますから」]
 42:  652| [47] [渡瀬]
 43:  655| [45] [「……」]
 44:  660| [45] [悠里の言葉に、渡瀬は何も答えなかった。]
 45:  684| [45] [呆然とする夏彦の前で、彼女は続ける。]
 46:  739| [47] [悠里]
 47:  742| [45] [「……あのとき隊長さんと取引してよかったです。だって全員無事に、ラボから脱出できたから」]
 48:  750| [47] [悠里]
 49:  753| [45] [「だから……だから、ひこりん」]
 50:  761| [47] [悠里]
 51:  764| [45] [「わたし、隊長さんと一緒に行くね」]
 52:  781| [45] [悠里がそう言って、夏彦から離れようとする。]
 53:  833| [45] [だが――夏彦は悠里の手を離さなかった。]
 54:  841| [47] [夏彦]
 55:  844| [45] [「駄目だ、悠里！　行かせるわけにはいかない！」]
 56:  852| [47] [夏彦]
 57:  855| [45] [「言っただろ、絶対に君を自由にしてやるって！」]
 58:  882| [47] [悠里]
 59:  885| [45] [「ひこりん……でも……」]
 60:  890| [45] [すると沈黙を破って渡瀬が言う。]
 61:  927| [47] [渡瀬]
 62:  930| [45] [「夏彦。今のお前に必要なのは、彼女を呼びとめる言葉なんかじゃない」]
 63:  938| [47] [渡瀬]
 64:  941| [45] [「今のお前に必要なのは、行動だ」]
 65:  949| [47] [渡瀬]
 66:  952| [45] [「悠里を自由にしたいなら、お前にはしなきゃいけないことがあるだろう？」]
 67:  957| [45] [渡瀬の声は厳しかった。]
 68: 1046| [45] [だが、その眼に宿る光は、奇妙なほど優しくて――]
 69: 1051| [47] [夏彦]
 70: 1052| [45] [（やるしかないのか……！）]
 71: 1129| [47] [渡瀬]
 72: 1132| [45] [「そう、やるしかないんだよ」]
 73: 1137| [45] [渡瀬が夏彦の心を読んだように呟く。]
 74: 1142| [45] [夏彦は奥歯を噛み、それから彼を見つめて答えた。]
 75: 1150| [47] [夏彦]
 76: 1153| [45] [「……ごめん、渡瀬……」]
 77: 1161| [47] [夏彦]
 78: 1164| [45] [「ぼくは、約束を破る……」]
 79: 1172| [47] [夏彦]
 80: 1175| [45] [「ぼくは……自分の都合のために、お前の記憶を……！」]
 81: 1182| [45] [――そう告げて、夏彦は――]
 82: 1240| [45] [最後のセンシズシンパシーを使った。]
 83: 1359| [45] [目の前が、眩しい光に満ちる。]
 84: 1364| [45] [渡瀬の心の奥から、温かいものが伝わってきた。]
 85: 1420| [47] [渡瀬]
 86: 1423| [45] [《……それでいいんだよ、夏彦》]
 87: 1479| [47] [渡瀬]
 88: 1482| [45] [《お前がそれを選んだのは、お前が怪物だからじゃない。大切な者を護りたいと願う、人間だからこその選択だ》]
 89: 1490| [47] [渡瀬]
 90: 1493| [45] [《それにお前は俺の気持ちも考えて、こうする事を選んだんだろう？》]
 91: 1509| [47] [渡瀬]
 92: 1512| [45] [《だから、俺は……お前の選択を受け入れる》]
 93: 1525| [45] [その声を聞きながら、夏彦は――]
 94: 1639| [45] [彼の記憶を、消した。]
