  0:   67| [45] [--And thus Yuuri began manipulating Natsuhiko's memories.]
  1:   72| [45] [She guided him gradually towards mental preparedness.]
  2:  143| [45] [There were countless things she needed to do.]
  3:  148| [45] [First, she had to make Natsuhiko aware of his own growth.]
  4:  153| [45] [Next, she had to strengthen how he felt about his bonds with other people around him.]
  5:  158| [47] [Yuuri]
  6:  159| [45] [(In Hikorin's mind, time stopped nine years ago.)]
  7:  164| [47] [Yuuri]
  8:  165| [45] [(I've gotta get it moving again...)]
  9:  212| [45] [Natsuhiko's memories seemed to be slightly warped by the actions of his own brain.]
 10:  217| [45] [Even Yuuri could clearly see that his impressions of Mashiro and Salyu were far worse than what they actually should be.]
 11:  222| [45] [Which was likely the result of how he had closed his heart to others for many years.]
 12:  227| [45] [But if he kept that up, he would have no chance of handling the impending truth.]
 13:  387| [45] [And to that end, Yuuri worked to mend Natsuhiko's impressions of the ones who supported him--]
 14:  442| [45] [--Mashiro and Salyu in particular-- to more fitting, favorable impressions.]
 15:  447| [45] [Yuuri took extreme care to ensure that her modifications would seamlessly blend with reality.]
 16:  502| [45] [--If a complication were to arise from the mending and Natsuhiko's mind began to reject Mashiro and the others...]
 17:  508| [45] [Yuuri would take it upon herself to show him a fabricated memory of "a tragic future" that would await him if he didn't change his ways.]
 18:  514| [45] [It was a drastic measure, but she couldn't think of any better methods.]
 19:  520| [45] [However, as a result of that effort, Natsuhiko's heart gradually opened.]
 20:  586| [45] [Meanwhile, Yuuri also dropped some hints to the truth one by one.]
 21:  591| [45] [She hinted that soon enough, his false peace would end and he would have to part with the phantom.]
 22:  596| [45] [Natsuhiko was perplexed at first, but eventually, he gained the strength to face the past.]
 23:  707| [45] [--And as he overcame several crises,]
 24:  760| [45] [he was able to keep moving forward, even in LABO,]
 25:  915| [45] [because Mashiro and Salyu were there for him.]
 26:  973| [47] [Automatic PA]
 27:  976| [45] ["--A 'Case N' has just been detected."]
 28:  981| [47] [Automatic PA]
 29:  984| [45] ["In accordance with this emergency, security has shifted to Blockade Mode."]
 30:  989| [47] [Automatic PA]
 31:  992| [45] ["Locking down all gates and bulkheads."]
 32: 1003| [45] [Even when he encountered a Case N announcement in Area 5, he did not despair.]
 33: 1048| [45] [As she saw the results of Natsuhiko's progression, Yuuri thought to herself.]
 34: 1053| [47] [Yuuri]
 35: 1054| [45] [(With this... Hikorin might be able to accept the truth.)]
 36: 1059| [45] [Natsuhiko's headache was gone as suddenly as it had come.]
 37: 1064| [45] [His mental preparation was almost complete.]
 38: 1123| [47] [Yuuri]
 39: 1124| [45] [(All that's left is the finishing touch.)]
 40: 1129| [45] [The finishing touch-- make Natsuhiko realize the fact that Mashiro had been supporting him all these nine years.]
 41: 1134| [45] [If he only knew, he'd be thankful for Mashiro and would perhaps be able to cope with Yuuri's death.]
 42: 1243| [45] [--The problem was how to open the gate after it had locked down, but Yuuri happened to see that the professor's security card had been dropped in the stairwell.]
 43: 1248| [45] [Natsuhiko hadn't noticed it, so Yuuri tried to inform him of it, but--]
 44: 1300| [45] [--immediately after she did, there was an unforeseen turn of events.]
 45: 1349| [45] [Natsuhiko had gone to Dr. Miyoko Tenkawa's office and found something--]
 46: 1354| [45] [--a file of newspaper articles covering the incident nine years ago.]
 47: 1362| [47] [Natsuhiko]
 48: 1365| [45] ["H... huh...!?"]
 49: 1388| [45] [Natsuhiko's body trembled. He looked towards Yuuri in a daze.]
 50: 1411| [47] [Yuuri]
 51: 1412| [45] [(Ah... oh no! It's still a little too early!)]
 52: 1437| [47] [Yuuri]
 53: 1438| [45] [(But now that it's come to this, there's nothing I can do but gamble on Hikorin's mental strength...!)]
 54: 1443| [45] [Yuuri prepared herself and sent telepathy to Natsuhiko.]
 55: 1703| [47] [Yuuri]
 56: 1706| [45] ["Now you understand why I said I couldn't go with you, don't you...?"]
 57: 1711| [45] [It was a conclusive statement heralding the end of a long dream.]
 58: 1719| [47] [Natsuhiko]
 59: 1722| [45] ["... No..."]
 60: 1727| [45] [Natsuhiko's innermost thoughts propagated to Yuuri as well.]
 61: 1732| [45] [His confusion, sorrow, agitation, fear-- and despair.]
 62: 1737| [45] [But even so, Yuuri continued.]
 63: 1785| [47] [Yuuri]
 64: 1788| [45] ["... Hikorin, it's time to say goodbye."]
 65: 1793| [47] [Natsuhiko]
 66: 1794| [45] ["--"]
 67: 1802| [47] [Yuuri]
 68: 1805| [45] ["... I'm sorry for deceiving you for so long."]
 69: 1813| [47] [Yuuri]
 70: 1816| [45] ["I wanted to support you..."]
 71: 1824| [47] [Yuuri]
 72: 1827| [45] ["... But I'm sure you'll be okay without me now."]
 73: 1835| [47] [Yuuri]
 74: 1838| [45] ["You've noticed it these past few days, haven't you? You're not alone, Hikorin."]
 75: 1843| [45] [--Yuuri spoke sincerely. To move Natsuhiko's heart.]
 76: 1848| [45] [But her voice didn't get through to him.]
 77: 2033| [45] [For when Yuuri ceased the telepathy transmission and erased the phantom--]
 78: 2041| [47] [Natsuhiko]
 79: 2044| [45] ["... Ugh, aah...."]
 80: 2049| [45] [--Natsuhiko groaned faintly--]
 81: 2057| [47] [Natsuhiko]
 82: 2060| [45] ["--AaaaaAAAAAGGHH!!"]
 83: 2065| [45] [--and screamed madly.]
 84: 2169| [47] [Yuuri]
 85: 2170| [45] [(N-no way...! That still wasn't enough!?)]
 86: 2175| [45] [Yuuri fell into despair once more.]
 87: 2180| [45] [She had no idea that the curse of hers that bound him was that strong--!]
 88: 2191| [45] [And then, the door opened and Mashiro rushed in.]
 89: 2224| [47] [Mashiro]
 90: 2227| [45] ["Natsuhiko!?"]
 91: 2253| [47] [Mashiro]
 92: 2256| [45] ["Natsuhiko, I heard a scream. What happened!?"]
 93: 2264| [47] [Natsuhiko]
 94: 2267| [45] ["... Yuuri..."]
 95: 2275| [47] [Natsuhiko]
 96: 2278| [45] ["... She disappeared..."]
 97: 2492| [45] [--Natsuhiko flared up at Mashiro.]
 98: 2497| [45] [As if to spew out the sorrow of losing Yuuri and the bitterness of having been lied to for nine whole years.]
 99: 2505| [47] [Natsuhiko]
100: 2508| [45] ["Yuuri's gone, isn't she!? She's been gone for nine goddamn years!"]
101: 2556| [47] [Natsuhiko]
102: 2559| [45] ["And you just played along with my madness, didn't you!? Is this your idea of a joke!?"]
103: 2567| [47] [Mashiro]
104: 2570| [45] ["N-no...!"]
105: 2575| [45] [Both Natsuhiko and Mashiro's eyes welled up with tears.]
106: 2580| [45] [And as she observed the situation through Natsuhiko's eyes-- Yuuri too was saddened.]
107: 2585| [47] [Yuuri]
108: 2586| [45] [(No, Hikorin...! You mustn't hold it against Mashiron...!)]
109: 2591| [47] [Yuuri]
110: 2592| [45] [(She's been there supporting you all this time...!)]
111: 2597| [45] [Yuuri was rife with regret.]
112: 2602| [47] [Yuuri]
113: 2603| [45] [(What should I have done...?)]
114: 2608| [47] [Yuuri]
115: 2609| [45] [(What should I do for Hikorin--)]
116: 2614| [45] [But before Yuuri could think any further--]
117: 2621| [45] [--the unexpected happened.]
118: 2772| [45] [Suddenly, Natsuhiko's vision was engulfed in darkness.]
119: 2778| [47] [Yuuri]
120: 2779| [45] [(!?)]
121: 2784| [45] [His consciousness was abruptly thrown into that endless darkness.]
122: 2792| [47] [Natsuhiko]
123: 2795| [45] [{Huh... Wh-what is this...!?}]
124: 2800| [45] [Natsuhiko was astonished. But Yuuri understood what was happening.]
125: 2805| [47] [Yuuri]
126: 2806| [45] [(No way...!)]
127: 2811| [47] [Yuuri]
128: 2812| [45] [(Hikorin's sympathized with Mashiron's mind!?)]
129: 2916| [45] [The third ability-- "Senses Sympathy" had awoken within Natsuhiko.]
130: 2921| [45] [Though he had shown signs of it the previous night, it was still an unexpected, but welcome surprise.]
131: 2926| [47] [Yuuri]
132: 2927| [45] [(Th... that's it!)]
133: 2932| [47] [Yuuri]
134: 2933| [45] [(Now Hikorin should be able to understand Mashiron's feelings...!)]
135: 2938| [45] [Natsuhiko peered into Mashiro's memories, bewildered at what was going on.]
136: 2986| [45] [And thus-- Natsuhiko learned the truth that Mashiro had been caring for him all these nine years.]
137: 3159| [45] [--When he returned to reality, Natsuhiko tearfully apologized to Mashiro.]
138: 3167| [47] [Natsuhiko]
139: 3170| [45] ["Mashiro...!"]
140: 3178| [47] [Natsuhiko]
141: 3181| [45] ["I'm sorry...! I'm so sorry...!"]
142: 3228| [47] [Mashiro]
143: 3231| [45] ["Huh...?"]
144: 3239| [47] [Natsuhiko]
145: 3242| [45] ["You've always been there to support me, haven't you..."]
146: 3250| [47] [Natsuhiko]
147: 3253| [45] ["You've always been there for me, right by my side...!"]
148: 3299| [45] [As she listened in on their conversation, Yuuri thought to herself.]
149: 3346| [47] [Yuuri]
150: 3347| [45] [(Thank goodness...)]
151: 3352| [47] [Yuuri]
152: 3353| [45] [(Now Hikorin and Mashiron... are both truly free from my curse.)]
153: 3358| [45] [And now her role was complete.]
154: 3363| [45] [With that feeling of closure--]
155: 3370| [45] [Yuuri calmly disconnected from Natsuhiko's mind.]
156: 3480| [45] [--Her own senses returned to her as soon as she did.]
157: 3485| [45] [What spread out before her eyes was an empty room.]
158: 3490| [45] [But the sight of the lonely room began to blur.]
159: 3498| [47] [Yuuri]
160: 3501| [45] ["Huh... why am I...?"]
161: 3506| [45] [Yuuri realized that she was crying.]
162: 3511| [45] [Natsuhiko was free from Yuuri's curse. Free to be with Mashiro.]
163: 3516| [45] [She thought that was what she had always wished for, and yet--]
164: 3521| [45] [Yuuri felt as if her heart had been torn in two.]
165: 3526| [47] [Yuuri]
166: 3527| [45] ["..."]
167: 3535| [47] [Yuuri]
168: 3538| [45] ["No... this is for the best...!"]
169: 3547| [45] [With that belief, Yuuri wiped her tears.]
170: 3552| [45] [--Just then...]
171: 3579| [45] [She heard a knock on the shelter door.]
172: 3587| [47] [Yuuri]
173: 3590| [45] ["Ah... Professor?"]
174: 3611| [45] [Yuuri was taken aback and rushed over to the door.]
175: 3616| [45] [If the professor had returned, then Yuuri wanted her shoulder to cry on.]
176: 3621| [45] [She was the only one who understood Yuuri. The only one who shared her sadness.%NSomeone she could truly call "Mom".]
177: 3628| [45] [But when she opened the door--]
178: 3704| [45] [--she found not the professor, but an unfamiliar man standing there.]
179: 3727| [47] [Yuuri]
180: 3730| [45] ["...!?"]
181: 3738| [47] [Watase]
182: 3741| [45] ["Finally found you... You're a person of interest to this lab, right?"]
183: 3749| [47] [Yuuri]
184: 3752| [45] ["Who... who are you?"]
185: 3760| [47] [Watase]
186: 3763| [45] ["I'm a rescue worker. I'm here to save you guys."]
187: 3768| [45] [His voice sounded familiar. It sent shivers of anxiety down her spine.]
188: 3773| [47] [Yuuri]
189: 3774| [45] [(Where have I heard that voice...!?)]
190: 3779| [45] [She soon remembered.]
191: 3833| [45] [She'd heard that voice in Natsuhiko's memory-- He was one of the terrorists!]
192: 3841| [47] [Yuuri]
193: 3844| [45] ["You're... with Q!?"]
194: 3912| [47] [Watase]
195: 3915| [45] ["!!"]
196: 3920| [45] [The man unintentionally gasped. For a moment, his face froze over.]
197: 3925| [45] [But that face soon warped into a wicked expression.]
198: 3951| [47] [Watase]
199: 3954| [45] ["Hey... did you cheat and use BC? To read my mind?"]
200: 3959| [47] [Yuuri]
201: 3960| [45] ["..."]
202: 3986| [47] [Watase]
203: 3989| [45] ["Well, whatever. You're coming with me."]
204: 4019| [45] [And with that, the man grabbed Yuuri by the arm.]
205: 4042| [47] [Yuuri]
206: 4045| [45] ["N-no! Stop it!"]
207: 4071| [47] [Watase]
208: 4074| [45] ["Please don't struggle! I won't have to get violent as long as you behave!"]
209: 4079| [45] [It was very hard to take the man's words at face value.]
210: 4084| [47] [Yuuri]
211: 4085| [45] [(Then I'll just have to erase his--!)]
212: 4090| [45] [Yuuri plotted to destroy the man's memory and run.]
213: 4116| [45] [But before she could-- a pain ran through her neck.]
214: 4124| [47] [Yuuri]
215: 4127| [45] ["Oww!"]
216: 4132| [45] [Though she didn't understand what just happened, Yuuri tried to use BC.]
217: 4137| [47] [Yuuri]
218: 4138| [45] [(... Huh?)]
219: 4143| [45] [But nothing happened.]
220: 4148| [45] [She couldn't destroy the man's memory-- She couldn't even use Senses Sympathy itself at all!]
221: 4156| [47] [Yuuri]
222: 4159| [45] ["Wh-why..."]
223: 4185| [47] [Watase]
224: 4188| [45] ["I injected you with a BC inhibitor. Your abilities won't work on me now."]
225: 4196| [47] [Yuuri]
226: 4199| [45] ["No way...!"]
227: 4204| [45] [Without BC, Yuuri was nothing but an ordinary, powerless girl.]
228: 4287| [45] [As Yuuri despaired, the man wrapped his arm around her neck.]
229: 4292| [45] [He applied pressure to her carotid artery.]
230: 4300| [47] [Yuuri]
231: 4303| [45] ["Ugh..."]
232: 4308| [45] [Yuuri tried to shake him off, but the man was too strong for her to even budge an inch.]
233: 4313| [45] [Suddenly, her sight blacked out.]
234: 4318| [47] [Yuuri]
235: 4319| [45] [(H... Hikorin... Mashiron...!)]
236: 4368| [45] [As Yuuri's consciousness faded away, she prayed.]
237: 4373| [45] [That the others would safely escape from here without encountering this man--]
