  0:  212| [55] [√Before Chapter2]
  1:  220| [45] [――ふと腕時計を見ると、もう夜の８時を大きく回っていた。]
  2:  262| [45] [夏彦は気を取り直し、自宅の玄関を潜った。]
  3:  402| [45] [リビングに行くとサリュの姿はなく、悠里が本を読んでくつろいでいた。]
  4:  496| [47] [悠里]
  5:  499| [45] [「あ、おかえりひこりん。ちゃんとましろん、送ってあげた？」]
  6:  507| [47] [夏彦]
  7:  510| [45] [「ん？　あぁ、送ってあげたよ」]
  8:  536| [47] [悠里]
  9:  539| [45] [「うん、えらいえらい」]
 10:  544| [45] [のんびりした口調で言う悠里を見ると、夏彦はほっとした。]
 11:  549| [47] [夏彦]
 12:  550| [45] [（今日も色々あったけど……悠里がいつも通りなのは救いだな）]
 13:  555| [45] [気苦労も疲れも、悠里の笑顔を見ていると、すうっと薄れていく。]
 14:  574| [45] [夏彦は笑みを返し、ソファに腰掛けた。]
 15:  584| [47] [夏彦]
 16:  587| [45] [「悠里は今日は、どういう風に過ごしたんだい？」]
 17:  613| [47] [悠里]
 18:  616| [45] [「昨日と同じ～。編み物を少しして、続き物の本を２冊読んだよ」]
 19:  624| [47] [夏彦]
 20:  627| [45] [「続き物？　どんな本？」]
 21:  653| [47] [悠里]
 22:  656| [45] [「えっとね、とても切ない恋愛小説」]
 23:  682| [47] [悠里]
 24:  685| [45] [「主人公の過去について、自らの記憶を元に記したっていう形式のお話なんだけど……」]
 25:  711| [47] [悠里]
 26:  714| [45] [「冒頭に出てくる『記憶というのはすごく曖昧なものだ』っていう言葉が印象的で、ぐいぐい引き込まれちゃった」]
 27:  722| [47] [夏彦]
 28:  725| [45] [「記憶は曖昧なもの？」]
 29:  751| [47] [悠里]
 30:  754| [45] [「そう、主人公曰く……『人は自分の記憶を、自覚しないまま、色々と書き換える性質がある』」]
 31:  762| [47] [悠里]
 32:  765| [45] [「『だからこれから語る物語も、真実とは限らない』ってね」]
 33:  791| [47] [悠里]
 34:  794| [45] [「そんな始まり方の恋愛小説って、なんか面白そうでしょ？」]
 35:  802| [47] [夏彦]
 36:  805| [45] [「うん、ちょっと煙に巻かれた感じもするけど」]
 37:  831| [47] [悠里]
 38:  834| [45] [「でもね、確かにその通りだって、話を読み進めていけばわかるの」]
 39:  842| [47] [悠里]
 40:  845| [45] [「記憶はいつだって不確かで、現在の状況とか、思い出す時の心境によって全く変わるって」]
 41:  853| [47] [夏彦]
 42:  856| [45] [「え、そんな事ってあるか？」]
 43:  882| [47] [悠里]
 44:  885| [45] [「あるよぅ。例えば素敵な恋をしている人がいたとするでしょ？」]
 45:  911| [47] [悠里]
 46:  914| [45] [「その恋が続いているうちは、恋人との記憶は輝いて見えるけど……恋が終わったら、辛いだけになっちゃうかもでしょ」]
 47:  922| [47] [夏彦]
 48:  925| [45] [「うーん……確かにそうかもしれないな。経験がないからなんとも言えないけど」]
 49:  951| [47] [悠里]
 50:  954| [45] [「恋だけじゃなくてもさ、日常のさりげないシーンでも、そういうのは起こると思うよ？」]
 51:  980| [47] [悠里]
 52:  983| [45] [「あるセリフを言ったのが、自分だったのか相手だったのかが入れ替わったりね」]
 53:  991| [47] [夏彦]
 54:  994| [45] [「あぁ、それはわかる。ましろともよく『お前が言った、いやあんたが言った』の問題で揉める事が多い」]
 55: 1020| [47] [悠里]
 56: 1023| [45] [「でしょ？　そしてこの主人公も、自分の過去について思い返すたびに、微妙に記憶が書き換わっている事を自覚していくの」]
 57: 1049| [47] [悠里]
 58: 1052| [45] [「『事実が変わらなくとも、想いは移ろう』『絶対の真実なんかない』『あらゆる過去は、曖昧な霧の中にある』」]
 59: 1078| [47] [悠里]
 60: 1081| [45] [「だからどの記憶が本当だったのか、主人公自身にもわからない。だけど――」]
 61: 1089| [47] [夏彦]
 62: 1092| [45] [「だけど？」]
 63: 1118| [47] [悠里]
 64: 1121| [45] [「と、そこまで読んだところ。続きはまた明日っ」]
 65: 1129| [47] [夏彦]
 66: 1132| [45] [「そ、そうか」]
 67: 1137| [45] [悠里にも煙に巻かれたようで、夏彦はかくんと肩を落とした。]
 68: 1142| [45] [彼女は柔らかく微笑んで言う。]
 69: 1168| [47] [悠里]
 70: 1171| [45] [「……でもね、この物語の結論がどうなるのかわからないけど、希望のある話って感じがしない？」]
 71: 1179| [47] [夏彦]
 72: 1182| [45] [「記憶ってのは、曖昧だって事が？」]
 73: 1208| [47] [悠里]
 74: 1211| [45] [「うん。記憶は移ろうものだけど、だからこそ……」]
 75: 1219| [47] [悠里]
 76: 1222| [45] [「いつか辛い記憶も、悲しい想い出もひっくるめて、綺麗なものに変わる日がくればいいなって思うよ」]
 77: 1230| [47] [夏彦]
 78: 1233| [45] [「……っ」]
 79: 1238| [45] [それは単なる小説の感想ではないように思えた。]
 80: 1243| [45] [だが彼女の表情は、思いのほか穏やかで――夏彦は安堵し、悠里に答える。]
 81: 1251| [47] [夏彦]
 82: 1254| [45] [「そうだな……本当にそう思うよ」]
 83: 1280| [47] [悠里]
 84: 1283| [45] [「ね？」]
 85: 1291| [47] [夏彦]
 86: 1294| [45] [「それにしても悠里、そういう『記憶』に関する話好きだなぁ？」]
 87: 1302| [47] [夏彦]
 88: 1305| [45] [「前にもそんな小説の話してくれたじゃないか。同じ事件に対して、登場人物全員がバラバラの証言をする奴」]
 89: 1331| [47] [悠里]
 90: 1334| [45] [「うん、大好き」]
 91: 1360| [47] [悠里]
 92: 1363| [45] [「自分の記憶でさえ移ろうんだから、まして他人同士だと、全然別の印象を持つ事もあるんだろうね」]
 93: 1368| [45] [確かについ先ほども、サリュの印象について、ましろと食い違ったばかりだ。]
 94: 1373| [47] [夏彦]
 95: 1374| [45] [（そう言えばまだ直接、悠里に尋ねてはいなかったな……）]
 96: 1379| [45] [そう思った夏彦は、彼女にぽつりと聞いた。]
 97: 1387| [47] [夏彦]
 98: 1390| [45] [「……なぁ悠里、印象といえばだけどさ」]
 99: 1416| [47] [悠里]
100: 1419| [45] [「え、何？」]
101: 1427| [47] [夏彦]
102: 1430| [45] [「サリュについてだけど……どう思う？」]
103: 1456| [47] [悠里]
104: 1459| [45] [「え、どうしたの急に。ひこりんはサリュちゃん、苦手なの？」]
105: 1467| [47] [夏彦]
106: 1470| [45] [「いや、そんな事はないけど……急に同居人が増えて、悠里は大丈夫かなって思ってさ」]
107: 1496| [47] [悠里]
108: 1499| [45] [「んー、わたしは大丈夫だけど……むしろサリュちゃんが心配かな。緊張している風に見えるよ」]
109: 1507| [47] [夏彦]
110: 1510| [45] [「え？　悠里もか……」]
111: 1584| [47] [悠里]
112: 1587| [45] [「ね、ひこりん。サリュちゃんと友達になってあげてよ。わたしにそうしてくれたようにさ」]
113: 1595| [47] [夏彦]
114: 1598| [45] [「悠里と友達になった時みたいに……？」]
115: 1603| [45] [それはもう、ずいぶん昔の話だ。]
116: 1608| [45] [夏彦の脳裏に、当時の情景がよぎる。]
117: 1613| [45] [時間が溶けるような感覚と共に、悠里と初めて逢った日の記憶が思い出された――]
118: 1779| [55] [√Before Chapter2]
119: 1911| [45] [――もう１０年も前になる、あの日。]
120: 1916| [45] [その日に限って、ましろを初めとした遊び友達は、みんな都合が悪かった。]
121: 1924| [47] [夏彦]
122: 1927| [45] [「ちぇっ、せっかくにちようびだってのに……」]
123: 1932| [45] [つまらないという気持ちを抱え、夏彦は公園に１人で遊びにいった。]
124: 1937| [45] [そこで同じく、１人でいる悠里と出逢ったのだ。]
125: 2024| [47] [悠里]
126: 2027| [45] [「……うぅ～……」]
127: 2032| [45] [なぜか悠里は、ぽつんと独りで泣いていた。]
128: 2037| [45] [ほとんど声を出さず、だけどすごく悲しそうに。]
129: 2042| [45] [それを見た夏彦は、彼女に尋ねた。]
130: 2095| [47] [夏彦]
131: 2098| [45] [「なぁなぁ、なんで泣いてるの？」]
132: 2124| [47] [悠里]
133: 2127| [45] [「ふぇ……？」]
134: 2153| [47] [悠里]
135: 2156| [45] [「……あ、あの……だれ？」]
136: 2164| [47] [夏彦]
137: 2167| [45] [「ぼく、夏彦」]
138: 2193| [47] [悠里]
139: 2196| [45] [「……なつひこ？」]
140: 2204| [47] [夏彦]
141: 2207| [45] [「おまえ、『ことのゆうり』だろ？　ちょっとまえに、ちかくにひっこしてきた」]
142: 2233| [47] [悠里]
143: 2236| [45] [「……うん」]
144: 2244| [47] [夏彦]
145: 2247| [45] [「ともだちになろうよ。せっかく、ごきんじょなんだからさ」]
146: 2290| [45] [悠里は少し驚いたようだが、やがてこくりとうなずいた。]
147: 2416| [47] [夏彦]
148: 2417| [45] [（あの日、悠里はなんで泣いてたんだっけ……）]
149: 2422| [45] [確か、引っ越してから友達ができなくて、寂しかったとかそんな理由だった気がする。]
150: 2427| [45] [だけど夏彦と悠里はすぐに仲良くなり、その後もよく遊ぶようになった。]
151: 2432| [45] [あのとき彼女に声をかけて、本当に良かったと思っている。]
152: 2516| [45] [――その頃の気持ちは、１０年経った今でも変わっていない。]
153: 2521| [45] [それを思い出した夏彦は、ようやくサリュに対して警戒している理由を自覚した。]
154: 2572| [47] [夏彦]
155: 2573| [45] [（そうか……そういう事か）]
156: 2578| [47] [夏彦]
157: 2579| [45] [（ぼくはサリュや母さんが、今の生活を変えようとしているのが嫌なんだ）]
158: 2584| [45] [この家は夏彦にとって、いわば聖域だった。]
159: 2589| [45] [脆く壊れそうな悠里の心を、あらゆる悪意から護るための。]
160: 2640| [45] [一度失いかけて、しかしギリギリで取り戻し、今日まで護り続けてきたもの。]
161: 2645| [45] [そこに異邦人が踏み込んできたような感覚が嫌だったのだ。]
162: 2650| [45] [だから夏彦はこの件については特に、悠里の気持ちを優先したかった。]
163: 2669| [47] [夏彦]
164: 2672| [45] [「なぁ悠里……本当にサリュが住む事について、異論はないんだな？」]
165: 2698| [47] [悠里]
166: 2701| [45] [「ないよ～。ひこりんは？」]
167: 2719| [47] [夏彦]
168: 2722| [45] [「ぼく個人はどうでもいいんだ。悠里の考えに合わせたいんだよ」]
169: 2748| [47] [悠里]
170: 2751| [45] [「わたしは大丈夫だよぅ」]
171: 2759| [47] [夏彦]
172: 2762| [45] [「本当に？　気を遣ってるだけじゃなくて？」]
173: 2788| [47] [悠里]
174: 2791| [45] [「ほんとだよ～、ひこりん心配性だなぁ」]
175: 2799| [47] [夏彦]
176: 2802| [45] [「そ、そうか……」]
177: 2807| [45] [昨日、悠里に対して言った事を、今日は逆に言われてしまった。]
178: 2815| [47] [夏彦]
179: 2818| [45] [「どうやら心配性は、お互い様みたいだな……」]
180: 2844| [47] [悠里]
181: 2847| [45] [「心配してくれるのは嬉しいけど、でもどうしてそんなに気にするの？」]
182: 2855| [47] [夏彦]
183: 2858| [45] [「ぼくは正直、戸惑ってるんだよ……あの子、妙な事を言うからな」]
184: 2888| [47] [悠里]
185: 2891| [45] [「サリュちゃん、とってもかわいいしさ。一つ屋根の下でどっきどきじゃない？」]
186: 2899| [47] [夏彦]
187: 2902| [45] [「そりゃまぁ、普通だったら嬉しいかもしれないけど……」]
188: 2907| [45] [確かにサリュは人形のように整った顔立ちをしている。]
189: 2912| [47] [夏彦]
190: 2913| [45] [（ぼくがなんの事情も抱えていなければ、喜んでいたかもしれないな……）]
191: 2939| [47] [悠里]
192: 2942| [45] [「……嬉しくないの？」]
193: 2950| [47] [夏彦]
194: 2953| [45] [「いや……それ以前に、ちょっと気になる事があってね」]
195: 2961| [47] [夏彦]
196: 2964| [45] [「あの子、妙な事を言うんだよ」]
197: 2975| [47] [夏彦]
198: 2978| [45] [「ぼくは正直、少し戸惑ってるよ……あの子、妙な事を言うからな」]
199: 3004| [47] [悠里]
200: 3007| [45] [「妙な事って？」]
201: 3015| [47] [夏彦]
202: 3018| [45] [「ぼくを護りに来たとかなんとか……なんか逆に、不吉じゃないか？」]
203: 3041| [45] [その言葉に、悠里は可笑しげに微笑み――]
204: 3068| [45] [そして不意に、神妙な声で言った。]
205: 3076| [47] [悠里]
206: 3079| [45] [「――ひこりん。悪い方にとっちゃだめだよ」]
207: 3087| [47] [夏彦]
208: 3090| [45] [「え？」]
209: 3116| [47] [悠里]
210: 3119| [45] [「サリュちゃんはね、きっと本心で言ってるの」]
211: 3130| [45] [その言葉に、夏彦はぎくりとした。]
212: 3181| [47] [夏彦]
213: 3182| [45] [（なんだ……？　確か昨日も、悠里はこんな風に……）]
214: 3187| [45] [突如、こうして真顔で話し始めた。]
215: 3192| [45] [過去にそういう事はなかったのに。どこか人が変わったように。]
216: 3226| [45] [戸惑う夏彦を見据え、悠里は続ける。]
217: 3234| [47] [悠里]
218: 3237| [45] [「サリュちゃんはひこりんを護る事に、自分の役目を見出したんだよ」]
219: 3263| [47] [悠里]
220: 3266| [45] [「あの子はずっと、それを欲していたんだから……」]
221: 3274| [47] [夏彦]
222: 3277| [45] [「なっ……」]
223: 3285| [47] [夏彦]
224: 3288| [45] [「……悠里、まるでサリュを前から知ってるような口ぶりじゃないか」]
225: 3296| [47] [夏彦]
226: 3299| [45] [「まさか、元々知り合いだったのか？」]
227: 3304| [45] [だとしたら、急に一緒に住む事になったのに、動じていないのもわかる。]
228: 3327| [45] [だが悠里は静かに首を振った。]
229: 3353| [47] [悠里]
230: 3356| [45] [「ううん。わたしもひこりんと同じく、さっき会ったばっかりだよ」]
231: 3430| [47] [悠里]
232: 3433| [45] [「でも、わたしにはわかるんだ」]
233: 3441| [47] [夏彦]
234: 3444| [45] [「……どうして？」]
235: 3470| [47] [悠里]
236: 3473| [45] [「……どうしてだろうね？」]
237: 3499| [47] [悠里]
238: 3502| [45] [「でもサリュちゃんは、きっとひこりんの味方だと思うよ」]
239: 3517| [47] [夏彦]
240: 3520| [45] [「……？」]
241: 3528| [47] [夏彦]
242: 3531| [45] [「急にそんなこと言われても、おいそれとは受け入れられないよ」]
243: 3557| [47] [悠里]
244: 3560| [45] [「……どうしても？」]
245: 3568| [47] [夏彦]
246: 3571| [45] [「だって、昨日今日会ったばかりの子だぞ？　味方とか言われたって……」]
247: 3579| [47] [夏彦]
248: 3582| [45] [「悪意も敵意もないなんて、それも根拠のない話じゃないか」]
249: 3605| [47] [悠里]
250: 3606| [45] [「……」]
251: 3632| [47] [悠里]
252: 3635| [45] [「……ねぇひこりん、どうしてもそう思ってしまうの？」]
253: 3719| [45] [悠里にじっと見つめられ、夏彦は目を逸らした。]
254: 3729| [47] [夏彦]
255: 3732| [45] [「……サリュがこの家に踏み込んでこなかったら、ここまで意固地にはならないさ」]
256: 3740| [47] [夏彦]
257: 3743| [45] [「ぼくは悠里が心配なだけなんだ」]
258: 3751| [47] [夏彦]
259: 3754| [45] [「もしサリュが、悠里に何か悪い影響を与えたらと思うと……」]
260: 3780| [47] [悠里]
261: 3783| [45] [「……だから、受け入れられない？」]
262: 3788| [47] [夏彦]
263: 3789| [45] [「……」]
264: 3794| [45] [夏彦が黙り込むと、悠里は寂しげに目を伏せた。]
265: 3820| [47] [悠里]
266: 3823| [45] [「……ごめんね、ひこりん。そんなに心配かけて」]
267: 3849| [47] [悠里]
268: 3852| [45] [「だけど、お願い……少しだけでいいから、他の人にも心を開いて」]
269: 3860| [47] [夏彦]
270: 3863| [45] [「……努力はしてるよ」]
271: 3871| [47] [悠里]
272: 3874| [45] [「ううん、今のままじゃ足りないの」]
273: 3882| [47] [悠里]
274: 3885| [45] [「もっと心を開かなきゃ……ひこりん自身が苦しむ事になると思う」]
275: 3910| [47] [夏彦]
276: 3913| [45] [「え？　どうしてそんな事を？」]
277: 3939| [47] [悠里]
278: 3942| [45] [「だって、ひこりんは今――」]
279: 3968| [47] [悠里]
280: 3971| [45] [「サリュちゃんたちと力を合わせなければ、命を落としてしまうような状況にいるんだもの」]
281: 3985| [47] [夏彦]
282: 3988| [45] [「！！」]
283: 3993| [45] [悠里がそう言った瞬間、]
284: 4038| [45] [目の前の景色が、変わった。]
285: 4168| [47] [夏彦]
286: 4171| [45] [「味方だって……？」]
287: 4179| [47] [夏彦]
288: 4182| [45] [「急にそんな風には……思いにくいな」]
289: 4208| [47] [悠里]
290: 4211| [45] [「そうだよね……」]
291: 4216| [45] [悠里はそう言って、寂しそうに笑う。]
292: 4224| [47] [悠里]
293: 4227| [45] [「変化することを、ひこりんもわたしも避け続けてきたよね」]
294: 4253| [47] [悠里]
295: 4256| [45] [「だけど、いつかは……受け入れなければダメなんだよ」]
296: 4282| [47] [悠里]
297: 4285| [45] [「そうしなければ、ずっと過去にとらわれたままになっちゃうから……」]
298: 4291| [45] [彼女は黙り込んだ。]
299: 4302| [45] [沈黙の降りた部屋に、壁掛時計の針の音だけが空ろに響く。]
300: 4377| [47] [夏彦]
301: 4378| [45] [（……時計？）]
302: 4384| [45] [夏彦ははっとした。]
303: 4389| [47] [夏彦]
304: 4390| [45] [（そうだ、確か昨日は……悠里がこういう口調で話し始めた時――）]
305: 4395| [45] [腕時計を見ると、いつの間にか壊れていたのだ。]
306: 4400| [47] [夏彦]
307: 4401| [45] [（まさか……？）]
308: 4613| [45] [夏彦はそっと腕時計を見て――そして目を見開いた。]
309: 4618| [45] [文字盤が、割れている。]
310: 4623| [45] [針は止まっていて、日付は未来を示していた。]
311: 4687| [47] [『９　月　１　６　日』]
312: 4695| [47] [『６　時　１　９　分』]
313: 4726| [45] [今日から５日後の早朝――]
314: 4734| [47] [夏彦]
315: 4737| [45] [「ど……どうして？」]
316: 4837| [45] [愕然とする夏彦に、悠里が続ける。]
317: 4863| [47] [悠里]
318: 4866| [45] [「……ねぇひこりん。わからない事がいくつあっても、疑わしい事だらけでも……」]
319: 4892| [47] [悠里]
320: 4895| [45] [「何が本当で何が嘘でも、ひこりんは善意に囲まれているはずだよ？」]
321: 4903| [47] [悠里]
322: 4906| [45] [「だから周りの人を疑わないで」]
323: 4932| [47] [悠里]
324: 4935| [45] [「……疑うなら、わたしだけでいい」]
325: 5036| [45] [そう言って悠里は振り返り、]
326: 5055| [45] [リビングを出ていってしまった。]
327: 5065| [47] [夏彦]
328: 5068| [45] [「ゆ、悠里……？」]
329: 5076| [47] [夏彦]
330: 5079| [45] [「待ってくれ、それどういう意味だ？」]
331: 5084| [45] [夏彦は悠里を追って、リビングのドアに手をかけ――]
332: 5137| [45] [それを、開けた。]
