  0:   95| [45] [――それはあの病院跡で、ましろが『実はエンパシーが使える』とカミングアウトした時の記憶だった。]
  1:  100| [45] [ましろはテロリストの一件を誰に話しても信じてもらえず、心細そうにしていた。]
  2:  105| [45] [そして『夏彦とサリュは信じてくれるよね？』と問う彼女に、サリュは答えたのだ。]
  3:  141| [47] [サリュ]
  4:  144| [45] [「私も信じる。ましろは嘘をついていないから」]
  5:  197| [47] [ましろ]
  6:  200| [45] [「わかってくれる？」]
  7:  205| [47] [サリュ]
  8:  208| [45] [「実はさっきからアリスを、ましろの顔にフォーカスしていた」]
  9:  213| [47] [サリュ]
 10:  216| [45] [「怯えや懇願の反応はあったけど、それ以外の反応はなかった。ならば信じるに足る」]
 11:  242| [47] [ましろ]
 12:  245| [45] [「そうか……サリュにとっては、それがエンパシーみたいなもんなんだね？」]
 13:  250| [45] [――それほどでもない。サリュはそう答えた。]
 14:  255| [45] [だが、他人の心を読むとまではいかなくても――]
 15:  260| [45] [彼女にとってアリスが、自分と他人をつなぐ唯一の架け橋である事は、間違いなかった。]
 16:  340| [45] [サリュにとって、周囲の世界とは、モニター１枚を隔てた別の世界のようなものだ。]
 17:  345| [45] [そのモニターは酷くぼやけていて、人の表情が見えない。]
 18:  350| [45] [スピーカーは壊れていて、音声は全て平坦に聞こえる。]
 19:  355| [45] [その全てが茫漠とした、薄闇に包まれたような世界において――アリスはサリュの行く道を照らす、大切な灯りだ。]
 20:  360| [45] [例えばましろを分析すると、彼女はしばしば『楽しい』『嬉しい』『狼狽』『高揚』『怯え』などの感情を抱いている。]
 21:  365| [45] [夏彦を分析すると、彼は『平穏』『無関心』『警戒』『不快』『慈愛』などの感情を抱いている。]
 22:  370| [45] [それが事実なのか確かめる術はないが、恐らく『正しい』と信じることにこそ意義があるのだろう。]
 23:  375| [45] [信じてさえいれば、薄闇の中でも安心できるからだ。]
 24:  380| [47] [サリュ]
 25:  381| [45] [（でも……少し気になる）]
 26:  386| [47] [サリュ]
 27:  387| [45] [（夏彦と違って、ましろは単純そうに見えるのに――）]
 28:  392| [47] [サリュ]
 29:  393| [45] [（アリスの分析が正しいとしたら、ましろもかなり複雑な感情を抱いているという事になる）]
 30:  398| [47] [サリュ]
 31:  399| [45] [（本当なの……？）]
 32:  521| [45] [そう思ったサリュは、病院跡を出た後で、ましろに尋ねてみた。]
 33:  526| [47] [サリュ]
 34:  529| [45] [「ましろ。あなたは今、どんな気持ち？」]
 35:  582| [47] [ましろ]
 36:  585| [45] [「え？　うーん……２人が私の話を信じてくれて、心強い気分かな？」]
 37:  611| [47] [ましろ]
 38:  614| [45] [「ようやくほっと一安心できたって言うかさ」]
 39:  619| [47] [アリス]
 40:  622| [45] [「きゅう～」]
 41:  627| [45] [ましろの言葉に、アリスが反応した。それは『安心』を意味する鳴き声だった。]
 42:  632| [47] [サリュ]
 43:  635| [45] [「……私も、安堵した」]
 44:  661| [47] [ましろ]
 45:  664| [45] [「え、何が？」]
 46:  669| [47] [サリュ]
 47:  672| [45] [「ましろが本当に正直で」]
 48:  680| [47] [ましろ]
 49:  683| [45] [「？？？」]
 50:  688| [45] [きょとんとするましろを見て、サリュは思う。]
 51:  693| [45] [アリスが道を照らす灯りなら、ましろは世界の案内人だと。]
 52:  698| [45] [アリスがいて、ましろがいてくれたら、サリュもこの世界に少しずつ入り込んでいけるのではないかと……。]
 53:  703| [47] [サリュ]
 54:  706| [45] [「……ましろ。１つお願いがある」]
 55:  711| [47] [サリュ]
 56:  714| [45] [「できればこれからも、ずっと友達でいて」]
 57:  740| [47] [ましろ]
 58:  743| [45] [「え？　そりゃもちろんだよ」]
 59:  748| [45] [そう言うましろに、サリュは笑みを返した。]
