  0:   76| [45] [――それは渡瀬と宇喜多が、テロの計画を練り始めた時の記憶だった。]
  1:   81| [45] [Ｑの目的について、話し合われた時の……。]
  2:   88| [47] [夏彦]
  3:   89| [45] [（……おじさんは『Ｑの最終目的は、被験体の拉致』だと言っていた）]
  4:   94| [47] [夏彦]
  5:   95| [45] [（でも、それも記憶改竄によるものだとしたら……Ｑの本当の目的は？）]
  6:  174| [47] [渡瀬]
  7:  177| [45] [「――さて、宇喜多さん。まずは聞かせてもらおうか」]
  8:  185| [47] [渡瀬]
  9:  188| [45] [「あんたらの計画とやらの内容と、その目的を」]
 10:  214| [47] [宇喜多]
 11:  217| [45] [「うむ。それについてはすでに、こちらである程度考えてある」]
 12:  222| [45] [宇喜多はうなずいて、話し始めた。]
 13:  260| [45] [――そのとき、かすかに花の香りが漂った。]
 14:  403| [47] [夏彦]
 15:  404| [45] [（ここだ！　ここの記憶を修復するんだ！）]
 16:  409| [45] [夏彦はそう思い、渡瀬の心に、コミュニケーターへの親愛の情を送り込んだ。]
 17:  551| [45] [すると、偽りの記憶が――]
 18:  616| [47] [宇喜多]
 19:  619| [45] [「まず僕らの最終目的は、被験体の拉致だ」]
 20:  657| [47] [渡瀬]
 21:  660| [45] [「何？　怪物を拉致してどうしようっていうんだ？」]
 22:  698| [47] [宇喜多]
 23:  701| [45] [「前にも話したが、怪物化したコミュニケーターは生物兵器になりうるんだ」]
 24:  767| [45] [――真実の記憶に差し換わった。]
 25:  809| [47] [宇喜多]
 26:  812| [45] [「僕らが憎む対象は、『鹿鳴市』と『ラボ』だ」]
 27:  820| [47] [宇喜多]
 28:  823| [45] [「この２つに同時に、致命的な打撃を与えたい」]
 29:  831| [47] [宇喜多]
 30:  834| [45] [「そのためにも第１の目的として、囚われの被験体を救出しよう」]
 31:  842| [47] [渡瀬]
 32:  845| [45] [「何？　それがなぜ、ラボに打撃を与える事に繋がるんだ？」]
 33:  853| [47] [宇喜多]
 34:  856| [45] [「真実を明るみに出すための、生き証人になってもらうのさ」]
 35:  882| [47] [宇喜多]
 36:  885| [45] [「僕らが声高に叫んだとしても、もみ消されるか、あるいは変人扱いされるのがオチだろうが――」]
 37:  911| [47] [宇喜多]
 38:  914| [45] [「被験体を救出すれば、ラボの悪事について、これ以上ない証人となってくれる」]
 39:  922| [47] [宇喜多]
 40:  925| [45] [「当事者の言葉であれば、さすがに世間もマスコミも無視できないだろう」]
 41:  933| [47] [渡瀬]
 42:  936| [45] [「なるほど、道理だ。そうすれば鹿鳴市が今まで隠蔽してきた事も、芋づる式に追及されるな」]
 43:  970| [45] [――夏彦は修正された記憶を見て、思った。]
 44:  975| [47] [夏彦]
 45:  976| [45] [（ちょ、ちょっと待て！　これは――）]
 46:  981| [47] [夏彦]
 47:  982| [45] [（渡瀬たちの目的は、被験体の『拉致』なんかじゃなくて『救出』！？）]
 48:  987| [47] [夏彦]
 49:  988| [45] [（悠里たちを助けるために、そんな危険な事を！？）]
 50:  993| [47] [夏彦]
 51:  994| [45] [（渡瀬も、おじさんも……正義感から、そんな行動を……！？）]
 52:  999| [45] [夏彦は愕然としながら、その記憶を離れた。]
 53: 1026| [45] [――この記憶の修復は、終了していた。]
 54: 1032| [45] [夏彦は安堵し、その記憶を離れた……。]
 55: 1080| [47] [宇喜多]
 56: 1083| [45] [「まず僕らの最終目的は、被験体の拉致だ」]
 57: 1091| [47] [渡瀬]
 58: 1094| [45] [「何？　怪物を拉致してどうしようっていうんだ？」]
 59: 1120| [47] [宇喜多]
 60: 1123| [45] [「前にも話したが、怪物化したコミュニケーターは生物兵器になりうるんだ」]
 61: 1131| [47] [宇喜多]
 62: 1134| [45] [「その危険性を世に知らしめれば、ラボの蛮行は終わる」]
 63: 1142| [47] [渡瀬]
 64: 1145| [45] [「なるほど、道理だ。鹿鳴市が今まで隠蔽してきた事も、芋づる式に追及されるだろうしな」]
 65: 1171| [47] [宇喜多]
 66: 1174| [45] [「うむ、ラボと鹿鳴市に打撃を与える事にも繋がる」]
 67: 1222| [45] [――その記憶は、以前見たものと、何も変わっていなかった。]
 68: 1227| [47] [夏彦]
 69: 1228| [45] [（修復に失敗したのか……）]
 70: 1233| [47] [夏彦]
 71: 1234| [45] [（もっとコミュニケーターに対する好意を、強力に与えなければダメなのか？）]
 72: 1239| [47] [夏彦]
 73: 1240| [45] [（渡瀬がコミュニケーターだと思っている人に対しては、最大限の好意を……）]
 74: 1245| [45] [夏彦はそう思いつつ、ひとまずその記憶を離れた……。]
