  0:    6| [55] [√Double Chapter 7]
  1:   17| [45] [------]
  2:   22| [45] [----]
  3:   27| [45] [--]
  4:   32| [45] [--]
  5:   37| [45] [...]
  6:   42| [45] [...]
  7:   47| [45] [... How much time passed since then...?]
  8:   52| [47] [Natsuhiko]
  9:   53| [45] [(...)]
 10:   61| [47] [Natsuhiko]
 11:   64| [45] ["... Ugh..."]
 12:  136| [47] [Natsuhiko]
 13:  139| [45] ["... gh...?"]
 14:  147| [47] [Natsuhiko]
 15:  150| [45] ["... Wh... where am I...?"]
 16:  193| [45] [Natsuhiko woke up in a hospital room.]
 17:  198| [45] [His entire body ached terribly.]
 18:  203| [45] [He could tell his limbs were wrapped in bandages.]
 19:  208| [47] [Natsuhiko]
 20:  209| [45] [(Wh... where are the other two...?)]
 21:  297| [45] [He saw Yuuri lying in the bed next to him.]
 22:  302| [45] [Her body was wrapped in bandages too.]
 23:  307| [45] [Judging by the faint trace of redness in her cheeks, she seemed to be alive.]
 24:  312| [45] [Natsuhiko felt relieved, but then--]
 25:  319| [45] [He noticed something.]
 26:  324| [45] [Kazami wasn't there.]
 27:  376| [47] [Natsuhiko]
 28:  379| [45] ["M... Ms. Tachibana...?"]
 29:  384| [45] [No response.]
 30:  392| [47] [Natsuhiko]
 31:  395| [45] ["Ms. Tachibana...!"]
 32:  400| [45] [No response.]
 33:  411| [45] [Instead, the door opened,]
 34:  416| [45] [and Dr. Tenkawa entered the room.]
 35:  449| [47] [Miyoko]
 36:  452| [45] ["Natsuhiko, you're awake!!"]
 37:  460| [47] [Natsuhiko]
 38:  463| [45] ["M... Mom..."]
 39:  489| [47] [Miyoko]
 40:  492| [45] ["You were in critical condition...!"]
 41:  500| [47] [Miyoko]
 42:  503| [45] ["Thanks to that female rescue worker, you two barely survived that--"]
 43:  508| [45] [Natsuhiko interrupted.]
 44:  516| [47] [Natsuhiko]
 45:  519| [45] ["Wh... what happened to Ms. Tachibana...?"]
 46:  582| [47] [Miyoko]
 47:  585| [45] ["..."]
 48:  590| [45] [The professor gulped at that question--]
 49:  619| [45] [And quietly shook her head.]
 50:  627| [47] [Miyoko]
 51:  630| [45] ["We found you two... still in her arms..."]
 52:  656| [47] [Miyoko]
 53:  659| [45] ["But by then, she was already..."]
 54:  682| [47] [Natsuhiko]
 55:  685| [45] ["...!"]
 56:  690| [45] [--The moment he heard those words, tears flowed from Natsuhiko's eyes.]
 57:  698| [47] [Natsuhiko]
 58:  701| [45] ["Ah... aaah..."]
 59:  709| [47] [Natsuhiko]
 60:  712| [45] ["AHHHHHHHHH...!"]
 61:  717| [45] [Sobs leaked from the back of his throat.]
 62:  740| [45] [The professor looked at Natsuhiko sadly.]
 63:  745| [45] [--He recalled Kazami's words.]
 64:  799| [47] [Kazami]
 65:  802| [45] ["That's why... at the very least, I want you two to survive no matter what."]
 66:  810| [47] [Kazami]
 67:  813| [45] ["Once you get out of here, live happily, enough for Nagisa too--"]
 68:  818| [45] [Natsuhiko nodded to himself in tears.]
 69:  868| [45] [--As Type S Communicators, the two of them would probably face many hardships to come.]
 70:  873| [45] [But they would never let themselves be broken. They would survive through it all.]
 71:  878| [45] [To live the lives Kazami gave them to their fullest--]
 72: 1074| [85] [　%N　%N]
 73: 1077| [45] [√D Normal Ending #3 [Protected by the Bird-of-Paradise]]
 74: 1080| [85] [　]
 75: 1083| [45] [The result of the three Type S Communicators remaining in LABO.]
 76: 1086| [85] [　]
 77: 1089| [45] [You may be able to avert this fate by making a decision that ties to another possibility at the SSS input just before this ending.]
 78: 1092| [85] [　]
 79: 1095| [45] [Otherwise, by looking into Ukita's, Jun's, Ena's, and Salyu's memories in more depth with the RAM System, the information energy in LABO can be raised to extremely high concentrations.]
 80: 1098| [45] [Doing so can perhaps unlock even more fates.]
