  0:   71| [45] [――そしてまた時が流れ、１年ほどが過ぎた頃……。]
  1:   76| [45] [洵は初志に従い、まず消防学校に入った。]
  2:   81| [45] [そこを男子を含めてもトップの成績で、洵は卒業した。]
  3:   86| [45] [もともと適性があったのだろう。だが消防官になるより、シリウスに入隊する事は、遥かに難しい。]
  4:   91| [45] [それだけに、その狭き門を潜ってレスキュー隊員となった風見は、鹿鳴市消防局の女性消防官たちの憧れの的だ。]
  5:  112| [47] [洵]
  6:  113| [45] [（あたしもお姉ちゃんを目指して頑張るぞ！）]
  7:  118| [47] [洵]
  8:  119| [45] [（チビだからってなんだい！　大切なのは努力、根性、そして気合だ！）]
  9:  124| [45] [小さな体躯を補うため、トレーニングの日々は続いた。]
 10:  129| [45] [周囲が呆れるほどの、努力に次ぐ努力。]
 11:  134| [45] [ベンチプレスで９０ｋｇを上げ、プッシュアップ２５０回をこなし、１５００ｍ走のタイムが５分を切った頃――]
 12:  139| [45] [洵の前に、狭き門は開かれた。]
 13:  144| [45] [鹿鳴市消防局における、２人目の女性レスキュー隊員の誕生であった。]
 14:  198| [45] [――２０３０年８月１日付けでシリウスに入隊した洵は、笠鷺渡瀬率いるＡチーム橘班に組み入れられた。]
 15:  203| [45] [そこで数回の出場を難なくこなし、なおも自分の力を奮う場が来るのを待つ。]
 16:  264| [45] [そしてその機会は、すぐに訪れた。]
 17:  269| [45] [――９月１６日、早朝。]
 18:  274| [45] [夜勤の終わりが近づいてきた頃――]
 19:  335| [45] [出場サイレンが、けたたましく鳴り響いた。]
 20:  340| [45] [『原子力生物学機構第６研究所で、原因不明の爆発事故発生』]
 21:  345| [45] [その不吉な通報と共に――]
 22:  351| [45] [洵の人生で一番長い日が、幕を開けた。]
 23:  412| [45] [通報を受けた洵たちは、ヘリで現場に急行した。]
 24:  417| [45] [司令長から指示を受け、さらにラボの職員からＡＤとプロキオンを受け取る。]
 25:  423| [45] [そして突入前に、ＡチームとＢチームに分れた。]
 26:  474| [45] [ラボのエントランスに並ぶ隊員たちに、渡瀬が檄を飛ばす。]
 27:  482| [47] [渡瀬]
 28:  485| [45] [「現在このラボの中には、無数の人が取り残されている！」]
 29:  493| [47] [渡瀬]
 30:  496| [45] [「そして、施設の性質上――これは通常の出場ではない」]
 31:  504| [47] [渡瀬]
 32:  507| [45] [「この現場ではなにが起こるかわからない。どんな不測の事態もだ」]
 33:  530| [47] [洵]
 34:  533| [45] [「……っ」]
 35:  538| [47] [洵]
 36:  539| [45] [（不測の事態って……！）]
 37:  544| [45] [被曝、放射線障害、そして死――そんな単語が頭の中に浮かぶ。]
 38:  549| [45] [洵が、いや鹿鳴市消防局が、初めて遭遇する『Ｎ災害』。それが発生する可能性もあるという事だ。]
 39:  554| [47] [洵]
 40:  555| [45] [（だけど、ブルってちゃダメだ……！）]
 41:  560| [47] [洵]
 42:  561| [45] [（あたしはお姉ちゃんを護らなきゃならないんだ、気合入れろあたし！）]
 43:  566| [45] [洵が内心で決意を固めた時、司令長から新たな指示と、地上１・２階のマップが送信されてきた。]
 44:  574| [47] [渡瀬]
 45:  577| [45] [「……司令長の得た情報によると、地下にいた研究員は、全員すでに退避しているという話だ」]
 46:  585| [47] [渡瀬]
 47:  588| [45] [「取り残された者がいるとしたら地上階だ、その救助に当たれ」]
 48:  596| [47] [風見]
 49:  599| [45] [「はい！」]
 50:  607| [47] [渡瀬]
 51:  610| [45] [「橘は守部と！　堂島は桧山とツーマンセルだ！」]
 52:  618| [47] [渡瀬]
 53:  621| [45] [「Ｂチームとの連絡を欠かすな！　連携を常に取り続けろ！」]
 54:  629| [47] [渡瀬]
 55:  632| [45] [「では総員突入！」]
 56:  640| [47] [洵]
 57:  643| [45] [「押忍！！」]
 58:  714| [45] [洵は風見と共に駆け出した。]
 59:  719| [45] [空気ボンベ・ロープ・エンジンカッターなど、最低限の装備を身につけて。]
 60:  768| [45] [――地上フロアの捜索は順調に進んだ。]
 61:  773| [45] [地上１階・２階とも火災の兆候は見られず、要救助者の避難誘導も滞りなく終了した。]
 62:  840| [47] [風見]
 63:  843| [45] [「地上２階第２エリア、クリア」]
 64:  851| [47] [洵]
 65:  854| [45] [「これであたしたちの担当区域の捜索は終了だね！」]
 66:  862| [47] [風見]
 67:  865| [45] [「ええ、一度指揮所に戻りましょう」]
 68:  873| [47] [洵]
 69:  876| [45] [「了解！」]
 70:  927| [45] [その少し前から、渡瀬・堂島・桧山との通信は途絶えていた。]
 71:  932| [45] [彼らの安否を確かめるためにも、指揮所に戻ろうと思ったのだが……その時不意に、風見が足を止めた。]
 72:  958| [47] [風見]
 73:  961| [45] [「……！？」]
 74:  969| [47] [洵]
 75:  972| [45] [「副隊長、どうしたの？」]
 76:  980| [47] [風見]
 77:  983| [45] [「今、誰かの声が聞こえたような……」]
 78:  989| [45] [風見が階段の下を見る。地下フロアまで階段は続いていた。]
 79:  994| [47] [洵]
 80:  995| [45] [（でも確か、地下の退避は終了してるはずじゃ？）]
 81: 1000| [45] [そう思った時――風見が声を上げた。]
 82: 1010| [47] [風見]
 83: 1013| [45] [「あっ！」]
 84: 1018| [45] [風見が叫び、さらに地下から声が聞こえた。]
 85: 1026| [47] [？？]
 86: 1029| [45] [「おいお前！　こっちだ、こっちに来い！」]
 87: 1034| [47] [洵]
 88: 1035| [45] [（！？）]
 89: 1040| [45] [一瞬、その声に聞き覚えがあるような気がした。]
 90: 1051| [45] [さらに逃げ去るような足音が続く。]
 91: 1065| [47] [洵]
 92: 1068| [45] [「な、なに今の！？」]
 93: 1076| [47] [風見]
 94: 1079| [45] [「わかりません、地下から聞こえたような……！？」]
 95: 1087| [47] [洵]
 96: 1090| [45] [「え！？」]
 97: 1095| [45] [それはおかしい。先ほど聞いた話では、地下には人はいないはずだ。]
 98: 1142| [47] [洵]
 99: 1143| [45] [（火災が発生してから、地下に降りた人がいる！？）]
100: 1148| [47] [洵]
101: 1149| [45] [（なんで！？　なんのために！？　機密データでも取りに行ったの！？）]
102: 1154| [45] [理由はわからない。なぜ逃げたのかも謎だ。]
103: 1187| [45] [だが、はっきりしている事は――]
104: 1195| [47] [風見]
105: 1198| [45] [「守部！　地下にまだ人が――！」]
106: 1206| [47] [洵]
107: 1209| [45] [「くっ……い、行こう副隊長！」]
108: 1220| [45] [状況が飲み込めないまま、洵と風見は地下に降りた。]
109: 1277| [45] [しかし地下２階に、すでに人の影は無かった。]
110: 1285| [47] [洵]
111: 1288| [45] [「いない！？　どうして！？」]
112: 1322| [47] [風見]
113: 1325| [45] [「探しましょう！　まだ遠くには行っていないはず！」]
114: 1361| [45] [洵たちは第２エリアを駆け回り、要救助者を探した。]
115: 1417| [45] [――だが、第２エリアに要救助者の姿はなかった。]
116: 1422| [45] [第１エリアにも行ってみたが、やはり見つからない。]
117: 1504| [45] [止むなく地上に戻ろうとしたが、]
118: 1556| [45] [断続的に起きている爆発で、第１エリアの階段は崩れていた。]
119: 1619| [45] [別の道を探そうとしたが、２人の行く手を炎が阻む。]
120: 1627| [47] [洵]
121: 1630| [45] [「副隊長、こっちからも火が！」]
122: 1663| [47] [風見]
123: 1666| [45] [「守部、待ちなさい！　１人で突っ込み過ぎです！」]
124: 1674| [47] [洵]
125: 1677| [45] [「でも、先にこっちを消火しとかないと！」]
126: 1699| [45] [消火ホースを手に、洵が通路の前に立ったそのとき――]
127: 1879| [45] [通路から噴き出してきた炎が、視界一面に――！]
128: 1887| [47] [風見]
129: 1890| [45] [「危ない、洵！」]
130: 1971| [45] [――間一髪のところを、洵は風見に助けられた。]
131: 1976| [45] [しかし２人の防護服は損傷し、使用不能になってしまった。]
132: 1981| [45] [それでも２人は防護服を脱ぎ捨て、消火と捜索を続行する。]
133: 1986| [45] [いつ起こるとも知れないメルトダウンの恐怖に脅えながら。]
134: 2055| [47] [洵]
135: 2058| [45] [「戻ろう副隊長！　要救助者は第３エリア方面に逃げた可能性が高いよ！」]
136: 2066| [47] [風見]
137: 2069| [45] [「ええ！」]
138: 2090| [45] [洵たちがそう言って、第２エリアまで戻った時――]
139: 2105| [45] [不意に、禍々しいサイレンが鳴り響いた。]
140: 2189| [47] [洵]
141: 2192| [45] [「うわっ！？」]
142: 2218| [47] [風見]
143: 2221| [45] [「な、何！？」]
144: 2226| [45] [大音響の警報に、自動放送の音声が続く。]
145: 2231| [47] [自動放送]
146: 2234| [45] [「――ただいま、『ケースＮ』が発生しました」]
147: 2239| [47] [自動放送]
148: 2242| [45] [「緊急事態につき、セキュリティを『封鎖モード』に移行」]
149: 2247| [47] [自動放送]
150: 2250| [45] [「施設内の全ゲートを閉鎖・ロックすると共に、隔壁を封鎖します」]
151: 2273| [47] [自動放送]
152: 2276| [45] [「施設内の職員はＡＤを投与の後、最寄の部屋に入り、動かないで下さい」]
153: 2281| [45] [洵ははっとして、連絡通路の方を見る。]
154: 2385| [45] [行く手にある、セキュリティゲート――それが音を立てて閉まっていた。]
155: 2462| [47] [風見]
156: 2465| [45] [「――まさか！？」]
157: 2479| [45] [風見がゲートに駆け寄り、開けようと試みる。]
158: 2560| [45] [しかし開閉ボタンを操作しようと、どう力をこめようと、ゲートはびくともしなかった。]
159: 2586| [47] [風見]
160: 2589| [45] [「なんて事……！」]
161: 2597| [47] [洵]
162: 2600| [45] [「こ、これどういう事！？」]
163: 2662| [47] [風見]
164: 2665| [45] [「理由はわかりませんが、『避難モード』が終わったようです……」]
165: 2673| [47] [風見]
166: 2676| [45] [「今まで開放されていたゲートも、全部ロックされたかと」]
167: 2684| [47] [洵]
168: 2687| [45] [「じゃ、じゃあ……！」]
169: 2713| [47] [風見]
170: 2716| [45] [「ええ。我々は、この棟に閉じ込められてしまったようです……！」]
171: 2721| [45] [風見の言葉に、洵の体は震えた。]
172: 2729| [47] [洵]
173: 2732| [45] [「と、閉じ込められたって……！　ど、どうすれば！？」]
174: 2758| [47] [風見]
175: 2761| [45] [「どうすれば？　決まってます」]
176: 2769| [47] [風見]
177: 2772| [45] [「捜索を続行しましょう。要救助者も閉じ込められた可能性が高いですから」]
178: 2795| [47] [洵]
179: 2798| [45] [「……！」]
180: 2824| [47] [風見]
181: 2827| [45] [「しかる後に、脱出口の確保。いやその前に、セキュリティカードの捜索ですね」]
182: 2835| [47] [風見]
183: 2838| [45] [「やる事は多いですよ。立ち止まっている暇はありません」]
184: 2846| [47] [洵]
185: 2849| [45] [「そ、そうだけど……」]
186: 2857| [47] [洵]
187: 2860| [45] [「どうしてそんなに落ち着いてられるの……！？」]
188: 2868| [47] [洵]
189: 2871| [45] [「防護服がない状態で、原子力研究所の地下に閉じ込められたんだよ！？」]
190: 2897| [47] [風見]
191: 2900| [45] [「慌てても事態は好転しませんからね。どんな状況でも、冷静に、やるべき事をやらなければ」]
192: 2926| [47] [風見]
193: 2929| [45] [「それに……私が慌ててたら、あなたも怖いでしょう？」]
194: 2952| [47] [洵]
195: 2955| [45] [「――っ」]
196: 2960| [45] [見透かされて息を呑む洵に、風見が意地悪そうに言う。]
197: 2986| [47] [風見]
198: 2989| [45] [「あなたはまだ新米ですからね？　私がベテランの矜持を見せないと、チームが破綻します」]
199: 2997| [47] [洵]
200: 3000| [45] [「そ、そんな！　子供扱いしないでよ！　別に怖がってなんかないし！」]
201: 3026| [47] [風見]
202: 3029| [45] [「ホントですか？」]
203: 3037| [47] [洵]
204: 3040| [45] [「当ったり前だよ、あたしだってシリウスだもん！」]
205: 3045| [45] [洵のその言葉に、風見が微笑む。]
206: 3071| [47] [風見]
207: 3074| [45] [「……うん、その元気があれば大丈夫そうですね」]
208: 3100| [47] [風見]
209: 3103| [45] [「まぁ、もし何かあっても――私があなたを護りますから、安心しなさい」]
210: 3111| [47] [洵]
211: 3114| [45] [「……それはこっちのセリフだよ」]
212: 3122| [47] [洵]
213: 3125| [45] [「２人で力合わせて、要救助者助けて……そして必ず、一緒に生きて出ようね」]
214: 3152| [45] [洵と風見は、がっしりと握手する。]
215: 3163| [45] [そして力強く歩き出した。]
216: 3214| [45] [――それから洵たちは、レベル２のセキュリティカードを２枚見つけた。]
217: 3219| [45] [それを使い、施設内の消火をしながら、脱出口と要救助者を探す。]
218: 3224| [45] [だがそのどちらも見つからないまま、第２エリア、第１エリアの捜索を終えようとした時――]
219: 3279| [47] [洵]
220: 3282| [45] [「……あ！　あれは――」]
221: 3315| [47] [風見]
222: 3318| [45] [「まさか、隊長！？」]
223: 3323| [45] [第１エリアの廊下で、倒れている渡瀬と再会した。]
224: 3328| [45] [３人のレスキュー隊員の奮闘が始まる……。]
225: 3358| [45] [――と、その時ふと――]
226: 3363| [45] [どこかで、花の香りが漂った。]
227: 3368| [47] [夏彦]
228: 3369| [45] [（花の香り……！）]
229: 3374| [47] [夏彦]
230: 3375| [45] [（ここから先の記憶が、歪められているんだ！）]
231: 3399| [47] [悠里]
232: 3402| [45] [《その記憶を修復すれば、洵さんも元に戻るはずだよ！》]
233: 3407| [47] [夏彦]
234: 3408| [45] [（あぁ！）]
235: 3451| [45] [夏彦はそう答え、再び記憶検索を行った。]
236: 3456| [45] [追加する条件は――『花の香りのする記憶』。]
