  0:    7| [55] [√Before Chapter6]
  1:   23| [45] [ラボに続く道は、１種類しかない。]
  2:   28| [45] [『ラボ専用道路』。その入口には検問があり、そこを通る車は全てチェックされる。]
  3:   33| [45] [原子炉を擁する施設なのだ。それも当然の警備体制だった。]
  4:   71| [45] [そしてその入口で――]
  5:   76| [45] [夏彦たちも、チェックに引っかかってしまった。]
  6:  120| [47] [監視員]
  7:  123| [45] [「む！？　誰だ君たちは！？」]
  8:  128| [45] [検問を通ろうとした時、厳しい顔をした監視員に引き止められた。]
  9:  136| [47] [夏彦]
 10:  139| [45] [「ラボに行きたいんです！　通してください！」]
 11:  144| [47] [監視員]
 12:  147| [45] [「何を言ってるんだ、君は？　ダメに決まってるだろう」]
 13:  152| [47] [監視員]
 14:  155| [45] [「だいたい、行くってどうやって行くんだ。ここからラボまで１０ｋｍ近くあるぞ？」]
 15:  160| [47] [監視員]
 16:  163| [45] [「バカなこと言ってないで、帰った帰った」]
 17:  196| [47] [ましろ]
 18:  199| [45] [「で、でも私たち、ここに勤めている天川博士の知り合いなんですけど……」]
 19:  204| [47] [監視員]
 20:  207| [45] [「そんな事は関係ない。この検問はいかなる人間であろうと、正当な理由無しに通すわけにはいかん」]
 21:  212| [47] [監視員]
 22:  215| [45] [「ラボに行きたいのであれば、鹿鳴市保安課もしくはラボの渉外担当者を通じ、許可を取りたまえ」]
 23:  223| [47] [夏彦]
 24:  226| [45] [「許可？　それはどのくらいかかるんですか？」]
 25:  231| [47] [監視員]
 26:  234| [45] [「３日から１週間ほどかかるだろう」]
 27:  239| [47] [監視員]
 28:  242| [45] [「まぁ単なる学生が申請しても、通るわけもないがね」]
 29:  268| [47] [ましろ]
 30:  271| [45] [「そ、そんな……！」]
 31:  279| [47] [夏彦]
 32:  282| [45] [「ラボでテロが起きるかもしれないんですよ！？」]
 33:  287| [47] [監視員]
 34:  290| [45] [「テロ？　あぁ、近頃市街を騒がせているあれか」]
 35:  295| [47] [監視員]
 36:  298| [45] [「それについては我々も警戒している。充分すぎるほどね」]
 37:  324| [47] [ましろ]
 38:  327| [45] [「違うんです！　それだけじゃ足りないんです！」]
 39:  360| [47] [サリュ]
 40:  363| [45] [「ラボにはテロリストの内通者がいる可能性が高い。その事については考えてある？」]
 41:  368| [47] [監視員]
 42:  371| [45] [「内通者？　何をわけのわからないことを言っているんだ？」]
 43:  376| [47] [監視員]
 44:  379| [45] [「もういいからはやく帰れ。そうしなければ警察に通報するぞ」]
 45:  384| [45] [そう言って監視員は、電話の受話器を手に取った。]
 46:  389| [47] [夏彦]
 47:  390| [45] [（警察……！）]
 48:  395| [45] [保安課からの疑いは晴れたものの、警察を呼ばれたら、また面倒な事になりかねない。]
 49:  400| [45] [サリュがそっと夏彦に耳打ちする。]
 50:  426| [47] [サリュ]
 51:  429| [45] [「帰ろう２人とも。これ以上騒ぎ立てるのは得策じゃない」]
 52:  455| [47] [ましろ]
 53:  458| [45] [「で、でも……！」]
 54:  466| [47] [サリュ]
 55:  469| [45] [「今やるべきは、あくまでテロの阻止。警察や保安課を敵に回すべきじゃない」]
 56:  477| [47] [夏彦]
 57:  480| [45] [「……！」]
 58:  485| [45] [そこまで言われて、夏彦たちはようやく納得した。]
 59:  493| [47] [夏彦]
 60:  496| [45] [「……わかったよ、別の方策を考えよう」]
 61:  522| [47] [サリュ]
 62:  525| [45] [「それがいい」]
 63:  551| [47] [ましろ]
 64:  554| [45] [「……失礼しました」]
 65:  559| [47] [監視員]
 66:  562| [45] [「ふんっ。間違ってももう来ないようにな」]
 67:  610| [45] [その声を背に、夏彦たちはその場を去った。]
 68:  636| [47] [ましろ]
 69:  639| [45] [「まずいよ……どうする？」]
 70:  647| [47] [夏彦]
 71:  650| [45] [「しかたない……まずは公衆電話を探そう」]
 72:  658| [47] [夏彦]
 73:  661| [45] [「警察や保安課、それからラボ関係者に連絡して、注意を促すんだ」]
 74:  666| [45] [夏彦たちはうなずき、また歩き出した。]
 75:  716| [45] [――街道を歩くうち、すぐに２つ並んだ公衆電話が見つかった。]
 76:  721| [45] [さっそく夏彦は保安課の番号を調べ、電話をかけた。]
 77:  743| [47] [保安課員]
 78:  746| [45] [「はい、鹿鳴市役所保安課、武橋が承ります」]
 79:  754| [47] [夏彦]
 80:  757| [45] [「さきほどはお世話になりました。鹿鳴学園生徒の天川と申しますが」]
 81:  762| [47] [保安課員]
 82:  765| [45] [「……なんだ、ハウスキーパー君か。どうしたね？」]
 83:  773| [47] [夏彦]
 84:  776| [45] [「いや、実は……」]
 85:  781| [45] [夏彦はかいつまんで、保安課員にサリュの予想を伝えた。]
 86:  786| [45] [しかし――]
 87:  794| [47] [夏彦]
 88:  797| [45] [「つまり、テロリストがラボを狙ってる可能性がですね……」]
 89:  802| [47] [保安課員]
 90:  805| [45] [「あぁ、それはもうわかった。ご協力ありがとう」]
 91:  810| [45] [電話の向こうの保安課員の声には、いま一つ真剣味が感じられなかった。]
 92:  815| [47] [保安課員]
 93:  818| [45] [「ラボの方には注意を促しておくから、安心してくれ」]
 94:  826| [47] [夏彦]
 95:  829| [45] [「いや、それだけじゃ不充分な気が……警備を強化するとかできないんですか？」]
 96:  834| [47] [保安課員]
 97:  837| [45] [「しかし、そのために他の各施設の警備を薄くするわけにもいかないんだ」]
 98:  845| [47] [夏彦]
 99:  848| [45] [「それも解るんですけど、そこをなんとか……」]
100:  853| [47] [保安課員]
101:  856| [45] [「うちも可能性だけじゃ動けないんだよ。それこそ怪文書でも届いていればいいんだが」]
102:  861| [47] [夏彦]
103:  862| [45] [「……」]
104:  867| [47] [保安課員]
105:  870| [45] [「ともかく、市内の警戒態勢を強化しておくよ」]
106:  878| [47] [夏彦]
107:  881| [45] [「わかりました……じゃあお願いします……」]
108:  930| [45] [夏彦は肩を落とし、電話を切った。]
109:  992| [47] [ましろ]
110:  995| [45] [「どうだった？」]
111: 1003| [47] [夏彦]
112: 1006| [45] [「一応、話は聞いてくれたけど……そっちは？」]
113: 1011| [45] [夏彦が保安課に通報している間、ましろは警察に連絡していた。]
114: 1016| [45] [しかし彼女も、沈んだ表情で首を振る。]
115: 1042| [47] [ましろ]
116: 1045| [45] [「だめだよ全然。『警備は充分に行っています』の一点張り」]
117: 1053| [47] [夏彦]
118: 1056| [45] [「話が大きすぎて、信用してもらえないのか……！」]
119: 1083| [47] [サリュ]
120: 1086| [45] [「……どうする？」]
121: 1092| [45] [サリュがそう呟いた時――]
122: 1097| [45] [遠くから、足音が近づいてくるのが聞こえた。]
