  0:   72| [55] [√Before Chapter 3]
  1:   80| [45] [--That day, Natsuhiko went to play at the park like he always did--]
  2:  155| [45] [And he saw Yuuri all by herself again.]
  3:  160| [45] [She was sitting on the grass, reading a book.]
  4:  186| [47] [Natsuhiko]
  5:  189| [45] ["Huh, Yuuri? All by yourself again?"]
  6:  215| [47] [Yuuri]
  7:  218| [45] ["Ah, yeah..."]
  8:  223| [45] [Yuuri was shy and perhaps hadn't made any friends besides Natsuhiko.]
  9:  228| [45] [It was already past 5. Mashiro and the other kids were probably already going home.]
 10:  236| [47] [Natsuhiko]
 11:  239| [45] ["You're out this late, Yuuri? I didn't know you were such a bad girl."]
 12:  265| [47] [Yuuri]
 13:  268| [45] ["Hmm... yeah. I'm a bad girl."]
 14:  273| [45] [Yuuri smiled wryly as she admitted to her crime.]
 15:  281| [47] [Natsuhiko]
 16:  284| [45] ["Well, since we're both here, why don't we play together?"]
 17:  310| [47] [Yuuri]
 18:  313| [45] ["Ah, sure! Let's play! Let's play!"]
 19:  321| [47] [Natsuhiko]
 20:  324| [45] ["What do you want to do? It's a little boring to play tag with just the two of us..."]
 21:  350| [47] [Yuuri]
 22:  353| [45] ["Then how about we read a book together?"]
 23:  361| [47] [Natsuhiko]
 24:  364| [45] ["Huh? But books are boring..."]
 25:  390| [47] [Yuuri]
 26:  393| [45] ["But this one has a very good story, you know?"]
 27:  398| [45] [Yuuri spoke gently, yet it didn't seem like she'd take no for an answer.]
 28:  403| [45] [Natsuhiko reluctantly agreed.]
 29:  411| [47] [Natsuhiko]
 30:  414| [45] ["Fine... let's read together, then."]
 31:  440| [47] [Yuuri]
 32:  443| [45] ["Yeah! Okay, you get the prince's part, Natsuhiko!"]
 33:  451| [47] [Natsuhiko]
 34:  454| [45] ["Huh? Part?"]
 35:  480| [47] [Yuuri]
 36:  483| [45] ["I'll play this person's part, so we both get to read lines! Doesn't that sound like fun?"]
 37:  491| [47] [Natsuhiko]
 38:  494| [45] ["That kinda makes it seem like a play... Okay, let's do that."]
 39:  499| [45] [Natsuhiko's interest was piqued just a little bit as they began to play in accordance with Yuuri's suggestion.]
 40:  521| [47] [Natsuhiko]
 41:  524| [45] ["--All grown-ups were once children--"]
 42:  532| [47] [Natsuhiko]
 43:  535| [45] ["although few of them remember it."]
 44:  543| [45] [--It was a somewhat fantastical story, like a picture book.]
 45:  548| [45] [Natsuhiko seldom read books, but thanks to the mysterious plot and charming characters, he was quite drawn into the story.]
 46:  632| [45] [Time just passed them by as they continued reading, absorbed in their book.]
 47:  637| [45] [As they reached the end of the story, the park was starting to get dark.]
 48:  657| [45] [They read their characters' lines with the help of the illumination from the street posts.]
 49:  667| [47] [Yuuri]
 50:  670| [45] ["'-- The stars are beautiful...'"]
 51:  675| [45] [Natsuhiko responded to Yuuri's line with his character's line.]
 52:  683| [47] [Natsuhiko]
 53:  686| [45] ["'The stars are beautiful, because of a flower that cannot be seen. All the stars are a-bloom with flowers...'"]
 54:  694| [47] [Natsuhiko]
 55:  697| [45] ["'What makes the desert beautiful is that somewhere it hides a well'"]
 56:  723| [47] [Yuuri]
 57:  726| [45] ["'...'"]
 58:  734| [47] [Natsuhiko]
 59:  737| [45] ["'... Tonight, it will be a year...'"]
 60:  745| [47] [Natsuhiko]
 61:  748| [45] ["'My star, then, can be found right above the place where I came to the Earth, a year ago...'"]
 62:  756| [47] [Yuuri]
 63:  759| [45] ["'Yes, I know...'"]
 64:  764| [45] [Yuuri read that far before suddenly sinking into silence.]
 65:  787| [47] [Yuuri]
 66:  788| [45] ["--..."]
 67:  796| [47] [Natsuhiko]
 68:  799| [45] ["Huh, Yuuri?"]
 69:  822| [45] [When Natsuhiko called her name, Yuuri's head jumped up in surprise.]
 70:  827| [45] [And then she looked at Natsuhiko and continued.]
 71:  853| [47] [Yuuri]
 72:  856| [45] ["'... It's time to say goodbye, isn't it?'"]
 73:  861| [45] [Natsuhiko nodded at the line.]
 74:  866| [45] [He got completely into character and answered.]
 75:  874| [47] [Natsuhiko]
 76:  877| [45] ["'...Time soothes all sorrows. You will always be my friend. You will want to laugh with me.'"]
 77:  885| [47] [Natsuhiko]
 78:  888| [45] ["'And you will sometimes open your window... and your friends will be properly astonished to see you laughing as you look up at the sky!'"]
 79:  914| [47] [Yuuri]
 80:  917| [45] ["'What are you trying to say?'"]
 81:  965| [47] [Natsuhiko]
 82:  968| [45] ["'Where I live, everything is so small that I cannot show you where my star is to be found.'"]
 83:  982| [47] [Natsuhiko]
 84:  985| [45] ["'But remember, what is essential is invisible to the eye.'"]
 85:  993| [47] [Yuuri]
 86:  996| [45] ["'...'"]
 87: 1004| [47] [Natsuhiko]
 88: 1007| [45] ["'In one of the stars I shall be living. In one of them I shall be laughing.'"]
 89: 1015| [47] [Natsuhiko]
 90: 1018| [45] ["'And so it will be as if all the stars were laughing, when you look at the sky at night.'"]
 91: 1026| [47] [Natsuhiko]
 92: 1029| [45] ["'My star will just be one of the stars, for you-- '"]
 93: 1037| [47] [Natsuhiko]
 94: 1040| [45] ["'And so you will love to watch all the stars in the heavens... they will all be your friends.'"]
 95: 1052| [47] [Yuuri]
 96: 1055| [45] ["'...'"]
 97: 1088| [47] [Yuuri]
 98: 1091| [45] ["'Yes, I know...'"]
 99: 1096| [45] [Yuuri smiled sadly as she recited her line.]
100: 1101| [45] [Her smile was more ephemeral than the light of all the stars twinkling in the sky.]
101: 1170| [45] [--And thus the story came to a close.]
102: 1175| [45] [Natsuhiko and Yuuri closed the book and smiled at each other.]
103: 1201| [47] [Natsuhiko]
104: 1204| [45] ["Man, that sure was interesting!"]
105: 1230| [47] [Yuuri]
106: 1233| [45] ["Yeah, we read all the way to the end!"]
107: 1241| [47] [Natsuhiko]
108: 1244| [45] ["But thanks to that, it's so dark outside now. I bet my Mom's gonna be angry at me."]
109: 1270| [47] [Yuuri]
110: 1273| [45] ["... True. We better head home soon."]
111: 1278| [45] [Yuuri spoke softly.]
112: 1286| [47] [Natsuhiko]
113: 1289| [45] ["Should I walk you home, Yuuri?"]
114: 1315| [47] [Yuuri]
115: 1318| [45] ["N-no, I can walk home by myself."]
116: 1326| [47] [Natsuhiko]
117: 1329| [45] ["Okay. Let's split here then, I guess."]
118: 1334| [45] [Natsuhiko grinned as he spoke.]
119: 1342| [47] [Natsuhiko]
120: 1345| [45] ["... Time soothes all sorrows. You will always be my friend."]
121: 1371| [47] [Yuuri]
122: 1374| [45] ["?"]
123: 1382| [47] [Natsuhiko]
124: 1385| [45] ["When you want to laugh with me, open your window and come to the park. ... Nah, just teasin'."]
125: 1408| [45] [Yuuri softly laughed at Natsuhiko's joke.]
126: 1434| [47] [Yuuri]
127: 1437| [45] ["Thank you, Natsuhiko. Let's play again sometime."]
128: 1445| [47] [Natsuhiko]
129: 1448| [45] ["Yeah!"]
130: 1465| [45] [--And with that exchange of words, the two of them parted ways.]
131: 1477| [45] [Natsuhiko looked back just once to see Yuuri's back fade into the twilight--]
