  0:    1| [55] [√After Chapter5]
  1:    8| [47] [渡瀬]
  2:   11| [45] [「いや、そんな事より先生。サリュが言っていた事を、守部たちに伝えた方がいいんじゃないか？」]
  3:   43| [47] [恵那]
  4:   46| [45] [「……なんのために？」]
  5:   54| [47] [渡瀬]
  6:   57| [45] [「決まってるだろう。サリュが言うには、オレにも何か怪しいところがある……」]
  7:   65| [47] [渡瀬]
  8:   68| [45] [「その事を守部とおっさんに伝えれば、あんたに向けられた疑惑の目が、オレの方に向くじゃないか」]
  9:   73| [45] [渡瀬が言うと、恵那は目を丸くした。]
 10:   99| [47] [恵那]
 11:  102| [45] [「呆れた……まさかそれ、私のためって事？」]
 12:  110| [47] [渡瀬]
 13:  113| [45] [「あぁ、いけないか？」]
 14:  139| [47] [恵那]
 15:  142| [45] [「いけないわよ。何でも話せばいいってもんじゃないわ。ただでも私の拳銃のせいで、みんな殺気立ってしまってるのに……」]
 16:  168| [47] [恵那]
 17:  171| [45] [「っていうかだいたいね、さっきもあなたは私を庇うべきじゃなかったのよ」]
 18:  197| [47] [恵那]
 19:  200| [45] [「銃の事を黙っていたのは、私のミスだったんだから」]
 20:  208| [47] [恵那]
 21:  211| [45] [「何の根拠もなく私の言葉を信じたあなたは、すでにあの２人に疑われかけてるかもしれないのよ？」]
 22:  219| [47] [恵那]
 23:  222| [45] [「だからこれ以上――」]
 24:  230| [47] [渡瀬]
 25:  233| [45] [「いや、根拠ならあったさ」]
 26:  259| [47] [恵那]
 27:  262| [45] [「え？」]
 28:  270| [47] [渡瀬]
 29:  273| [45] [「オレが先生を『信じられる』と判断したからだ」]
 30:  299| [47] [恵那]
 31:  302| [45] [「……！」]
 32:  328| [47] [恵那]
 33:  331| [45] [「まだ、そんな事を言うなんて――」]
 34:  339| [47] [恵那]
 35:  342| [45] [「私が何のために、父の話をあなたにしたと思ってるの？」]
 36:  347| [45] [恵那がイライラした様子で言う。]
 37:  373| [47] [恵那]
 38:  376| [45] [「いい、隊長さん？　今このラボでは確実に何かが起きてる」]
 39:  384| [47] [恵那]
 40:  387| [45] [「さっきの爆弾の事もそうだし、三ノ宮さんが逃げたのだって、きっと私たちの知らない理由があるのよ」]
 41:  395| [47] [恵那]
 42:  398| [45] [「悪意を持った誰かが、裏で動いているに違いないわ」]
 43:  424| [47] [恵那]
 44:  427| [45] [「気を抜くと――本当に命を落としかねないわよ」]
 45:  435| [47] [渡瀬]
 46:  438| [45] [「……っ」]
 47:  446| [47] [恵那]
 48:  449| [45] [「生き残るためには、周囲のあらゆるものを疑ってかかりなさい」]
 49:  457| [47] [恵那]
 50:  460| [45] [「周りの人も、この施設の事も。場合によっては、自分自身の見聞きしたものも。先入観に騙されてるかもしれないから」]
 51:  468| [47] [渡瀬]
 52:  471| [45] [「……ずいぶん、教師らしからぬ事を言うんだな」]
 53:  497| [47] [恵那]
 54:  500| [45] [「失望した？」]
 55:  508| [47] [恵那]
 56:  511| [45] [「でも、教師と言うのは思いのほか懐疑的なものなのよ。なんでもかんでも信じてちゃ、護るべき生徒も護れないもの」]
 57:  519| [47] [渡瀬]
 58:  522| [45] [「そうか……強いんだな、教師ってのは」]
 59:  527| [45] [渡瀬が感心したようにそう言うと、恵那は思い切りため息をついた。]
 60:  553| [47] [恵那]
 61:  556| [45] [「はぁ……ダメよ、隊長さん。私の今の言葉だって、ちゃんと疑ってかからなくちゃ」]
 62:  564| [47] [渡瀬]
 63:  567| [45] [「……そうだな、信じれば騙されるかもしれないしな」]
 64:  575| [47] [渡瀬]
 65:  578| [45] [「先生の親父さんの話を聞くと、『信じる』って事には、リスクがついて回るって事になるもんな」]
 66:  604| [47] [恵那]
 67:  607| [45] [「わかってるんじゃない。こんな状況だと、余計にそうなのよ？」]
 68:  612| [45] [恵那が責めるように睨む。]
 69:  617| [45] [渡瀬はその瞳を見返し、きっぱりと言った。]
 70:  625| [47] [渡瀬]
 71:  628| [45] [「それでもオレは、先生のことを信じるよ」]
 72:  654| [47] [恵那]
 73:  657| [45] [「えっ……」]
 74:  665| [47] [渡瀬]
 75:  668| [45] [「リスク抜きの『信義』なんて、嘘っぱちだろ」]
 76:  676| [47] [渡瀬]
 77:  679| [45] [「自分だけ安全なところにいて『信じる』だの『信じない』だの、そんなのはなんの力も持たない言葉だ」]
 78:  687| [47] [渡瀬]
 79:  690| [45] [「だからこれからも先生が疑われれば、無条件に信じるし、庇う」]
 80:  698| [47] [渡瀬]
 81:  701| [45] [「……きっと先生の親父さんも、そうするはずだよ」]
 82:  706| [45] [渡瀬は静かな声で告げた。]
 83:  711| [45] [恵那の父の人生を、肯定したいという想いも込めて。]
 84:  716| [45] [すると恵那が、どこか切なげに笑う。]
 85:  742| [47] [恵那]
 86:  745| [45] [「まったく、本当に馬鹿なんだから……」]
 87:  750| [45] [それ以上、恵那は何も言わなくなった。]
 88:  755| [45] [そうこうしている内に、渡瀬たちは第６エリアに到着した。]
