  0:   53| [45] [--His peaceful days eventually came to an end.]
  1:   58| [45] [Now that everything had changed, he couldn't keep living the same way he had before.]
  2:   63| [45] [Exactly one year ago from the present--]
  3:   68| [45] [Watase had a dream.]
  4:  157| [45] [In that dream, he was walking through the park with Kazami, their arms wrapped tight around each other.]
  5:  162| [45] [A gentle breeze caressed them.]
  6:  167| [47] [Watase]
  7:  168| [45] ["..."]
  8:  191| [47] [Kazami]
  9:  192| [45] ["..."]
 10:  197| [45] [Neither of them said a word.]
 11:  202| [45] [But their hearts were at total peace, and they felt completely satisfied.]
 12:  207| [45] [It was the tranquility Watase had always sought ever since the night where he'd lost everything.]
 13:  214| [45] [--But just then, he felt a presence behind them.]
 14:  236| [45] [Watase turned around in surprise...]
 15:  291| [47] [Watase]
 16:  294| [45] ["...!"]
 17:  299| [45] [... and saw Wataru standing there.]
 18:  304| [45] [She looked at Watase without saying a thing.]
 19:  309| [45] [Watase's heart brimmed with a sense of nostalgia.]
 20:  317| [47] [Watase]
 21:  320| [45] ["Wataru, it's been ages...!"]
 22:  328| [47] [Watase]
 23:  331| [45] ["Have you come to give us your blessing?"]
 24:  354| [45] [But contrary to his expectations, Wataru quietly shook her head.]
 25:  362| [47] [Watase]
 26:  365| [45] ["Huh? Then why are you--"]
 27:  370| [45] [But before he could complete his question...]
 28:  375| [45] [Watase suddenly heard a sound above him.]
 29:  497| [47] [Watase]
 30:  500| [45] ["!!"]
 31:  505| [45] [He looked up in shock to see cracks covering the blue sky.]
 32:  525| [45] [They grew wider in an instant, horrifically warping the heavenly dome.]
 33:  530| [47] [Watase]
 34:  531| [45] [(It's crumbling down!)]
 35:  576| [45] [As soon as Watase had that thought, the sky fell down--]
 36:  659| [45] [And crushed Wataru.]
 37:  747| [47] [Watase]
 38:  750| [45] ["AAAAAAAAAAAAAAAAAH!"]
 39:  755| [45] [Watase screamed and sprung up.]
 40:  763| [47] [Kazami]
 41:  766| [45] ["!"]
 42:  771| [45] [Kazami, who had been sleeping next to him, woke up from his scream.]
 43:  779| [47] [Kazami]
 44:  782| [45] ["Wh-what's wrong, Watase!?"]
 45:  790| [47] [Watase]
 46:  793| [45] ["Ah, n-no... it was nothing..."]
 47:  801| [47] [Watase]
 48:  804| [45] ["Just a little nightmare, that's all..."]
 49:  812| [47] [Kazami]
 50:  815| [45] ["... I see."]
 51:  823| [47] [Watase]
 52:  826| [45] ["Sorry I woke you. Lets get back to sleep."]
 53:  831| [45] [Watase gave Kazami a light kiss, then lay back down.]
 54:  836| [45] [But Kazami kept sitting up. She looked at Watase and spoke.]
 55:  844| [47] [Kazami]
 56:  847| [45] ["Hey, Watase...?"]
 57:  855| [47] [Watase]
 58:  858| [45] ["Hmm?"]
 59:  866| [47] [Kazami]
 60:  869| [45] ["You've been acting a little strange lately."]
 61:  877| [47] [Watase]
 62:  880| [45] ["... What do you mean?"]
 63:  888| [47] [Kazami]
 64:  891| [45] ["Well, I mean, you've been having many nightmares recently... and it also almost feels like you're keeping a lot bottled up."]
 65:  899| [47] [Kazami]
 66:  902| [45] ["If there's something bothering you, I'm all ears."]
 67:  910| [47] [Watase]
 68:  913| [45] ["I said it was nothing. You're overthinking this."]
 69:  918| [45] [Kazami sighed at Watase's attempt to dodge the topic.]
 70:  926| [47] [Kazami]
 71:  929| [45] ["... You're always pushing yourself like this..."]
 72:  937| [47] [Watase]
 73:  940| [45] ["...?"]
 74:  945| [45] [Watase furrowed his eyebrows, and Kazami continued.]
 75:  953| [47] [Kazami]
 76:  956| [45] ["... Hey, Watase, you're a strong person."]
 77:  964| [47] [Kazami]
 78:  967| [45] ["You're kind, brave, and I respect you from the bottom of my heart... You're my hero."]
 79:  975| [47] [Kazami]
 80:  978| [45] ["However, no matter how strong they may be, no one's invincible."]
 81:  986| [47] [Kazami]
 82:  989| [45] ["I highly doubt anyone could go on living while hiding all their pain and weakness."]
 83:  997| [47] [Kazami]
 84: 1000| [45] ["So at the very least... isn't it okay to let yourself show some of that weakness to me?"]
 85: 1005| [45] [Kazami smiled at Watase.]
 86: 1010| [45] [Watase looked away-- her smile was too heartwrenching a sight to behold.]
 87: 1018| [47] [Watase]
 88: 1021| [45] ["... Hey, Kazami... how long have we been going out?"]
 89: 1029| [47] [Kazami]
 90: 1032| [45] ["Huh... What's gotten into you all of a sudden?"]
 91: 1040| [47] [Kazami]
 92: 1043| [45] ["That said, it's already been about two years, I'd say..."]
 93: 1051| [47] [Watase]
 94: 1054| [45] ["I see..."]
 95: 1059| [45] [Though two years didn't sound especially long, those had been the most vibrant days in Watase's life.]
 96: 1109| [45] [--Watase loved Kazami deeply.]
 97: 1181| [45] [She had blown a warm breeze into his uneasy life.]
 98: 1186| [45] [If he hadn't let his curiosity get the better of him, he could've kept living in those days--]
 99: 1209| [47] [Watase]
100: 1210| [45] [(But now, I... I no longer have any right to be with you.)]
101: 1260| [45] [It had been two months since he had learned the truth.]
102: 1265| [45] [The secrets behind the Great Rokumei City Arson and those who had taken Wataru's life.]
103: 1331| [45] [And thus-- he had joined a terrorist organization so he could get his revenge.]
104: 1336| [45] [If their plan succeeded, the public would come to believe Watase was dead.]
105: 1386| [45] [And if he failed, he'd be tried for his crimes.]
106: 1391| [45] [Neither way would allow him to stay with Kazami...]
107: 1434| [45] [Watase held Kazami close to him and spoke.]
108: 1442| [47] [Watase]
109: 1445| [45] ["... Seriously, you don't have to worry about a thing."]
110: 1453| [47] [Watase]
111: 1456| [45] ["Nothing's bothering me."]
112: 1464| [47] [Kazami]
113: 1467| [45] ["... I see."]
114: 1472| [45] [Kazami sighed again.]
115: 1477| [45] [A thought ran through Watase's head as he felt Kazami's warmth through his arms.]
116: 1482| [47] [Watase]
117: 1483| [45] [(... I have to break up with her.)]
118: 1488| [47] [Watase]
119: 1489| [45] [(And I have to do it as naturally as possible... so that Kazami doesn't get suspicious...)]
120: 1494| [45] [And thus, on that night, Watase abandoned the life he had been living.]
121: 1499| [45] [He pushed away all his memories of the time he spent with Kazami and tried to forget them.]
122: 1504| [47] [Watase]
123: 1505| [45] [(... Kazami, I learned the truth.)]
124: 1510| [47] [Watase]
125: 1511| [45] [(Now I can't go back.)]
126: 1517| [45] [Watase steeled his icy resolve.]
127: 1523| [45] [Focusing it on the day he could get his revenge--]
