  0:   46| [55] [√After Chapter2]
  1:   61| [45] [――制御室に行くと、そこには恵那とユウリ、そして宇喜多がいた。]
  2:   66| [45] [そこに入るなり、宇喜多の悔しげな声が響く。]
  3:   94| [47] [宇喜多]
  4:   97| [45] [「くそッ！　権限が奪えない！」]
  5:  105| [47] [渡瀬]
  6:  108| [45] [「ど、どうしたんだ宇喜多さん！？」]
  7:  131| [45] [渡瀬が声をかけると、宇喜多たちははっとして振り返った。]
  8:  209| [47] [恵那]
  9:  212| [45] [「あっ、おかえりなさい３人とも！」]
 10:  238| [47] [宇喜多]
 11:  241| [45] [「君たちか……椿山さんから話は聞いたよ。大変だったみたいだね」]
 12:  249| [47] [渡瀬]
 13:  252| [45] [「あぁ……だが、もう大丈夫だ」]
 14:  257| [45] [風見の体調悪化については、伏せておく事にした。]
 15:  265| [47] [風見]
 16:  268| [45] [「それより何かあったのですか？　権限が奪えないとは？」]
 17:  294| [47] [宇喜多]
 18:  297| [45] [「うむ……隔壁の開閉操作について、僕も力を尽くしてはみたのだが……」]
 19:  305| [47] [宇喜多]
 20:  308| [45] [「まずプロテクトが厳重で、とても手がつけられん」]
 21:  334| [47] [宇喜多]
 22:  337| [45] [「さらに３つの制御用コンピュータが、相互にシステムを監視している」]
 23:  345| [47] [宇喜多]
 24:  348| [45] [「無理に権限を奪っても、即座に奪い返される仕様になってるようだ」]
 25:  374| [47] [宇喜多]
 26:  377| [45] [「僕の技術では、正直どうにもなりそうにない……」]
 27:  385| [47] [渡瀬]
 28:  388| [45] [「……そうか」]
 29:  441| [45] [宇喜多の答えに、一同の表情が沈む。]
 30:  446| [45] [なまじ希望が見えただけに、落胆は大きかった。]
 31:  472| [47] [宇喜多]
 32:  475| [45] [「……だが、代わりと言ってはなんだが、いくつかわかった事がある」]
 33:  483| [47] [宇喜多]
 34:  486| [45] [「みんな、モニターを見てくれ」]
 35:  491| [45] [そう言って宇喜多が、コントロールパネルを操作すると――]
 36:  536| [45] [モニターに地図らしきものが表示された。]
 37:  544| [47] [渡瀬]
 38:  547| [45] [「これは？」]
 39:  556| [47] [宇喜多]
 40:  559| [45] [「このラボの詳細なマップさ。これが今いる地下１階で……」]
 41:  606| [47] [宇喜多]
 42:  609| [45] [「こっちが地下２階だ」]
 43:  617| [47] [渡瀬]
 44:  620| [45] [「おぉ、こりゃ助かる！　今まで施設の構造がわかりにくかったからな」]
 45:  628| [47] [宇喜多]
 46:  631| [45] [「構造だけじゃなく、現況もある程度ここから確認できるようだ」]
 47:  639| [47] [宇喜多]
 48:  642| [45] [「それでわかったんだが――まず、やはり地上に続く全ての隔壁は閉まっているようだ。他に出入口もない」]
 49:  650| [47] [宇喜多]
 50:  653| [45] [「ついでに、地上の隔壁の前まで通じている非常階段も、第２エリア内周棟以外のものは全て壊れているようだ」]
 51:  661| [47] [渡瀬]
 52:  664| [45] [「そうか……」]
 53:  669| [45] [およそわかっていた事だが、それでも落胆した。]
 54:  674| [45] [風見は地図の下の方を指差して、尋ねる。]
 55:  682| [47] [風見]
 56:  685| [45] [「この赤く塗りつぶされている箇所は？」]
 57:  693| [47] [宇喜多]
 58:  696| [45] [「あぁ、そこは火災が起きているエリアらしい」]
 59:  701| [45] [そこは確かに、真っ赤に塗りつぶされている。]
 60:  706| [45] [そしてその横に表示されている文字は、『第４エリア』『Ｂ２』――先ほど渡瀬たちが、火災に遭遇した場所だった。]
 61:  714| [47] [洵]
 62:  717| [45] [「じゃあ、この赤いところって全部……！？」]
 63:  722| [45] [赤くなっているエリアは、第４エリア地下２階だけではない。]
 64:  727| [45] [第５エリアにも点在し、第６エリア外周棟に至っては、ほぼ全域が赤く染まっていた。]
 65:  735| [47] [宇喜多]
 66:  738| [45] [「うむ。これらの火災によって隔壁等が破損し、放射能漏れが起きているのかもしれないな」]
 67:  746| [47] [渡瀬]
 68:  749| [45] [「プロキオンの数値が上昇しているのは、そのせいか……」]
 69:  805| [47] [洵]
 70:  808| [45] [「破損した隔壁を塞げば、数値の上昇は止められるかな？」]
 71:  834| [47] [宇喜多]
 72:  837| [45] [「難しいだろう……破損部がどこにあるかわからないし、多数ある可能性が高い」]
 73:  845| [47] [宇喜多]
 74:  848| [45] [「そもそも急場しのぎの補修などで、放射線を押さえられるわけもない」]
 75:  856| [47] [渡瀬]
 76:  859| [45] [「しかし参ったな……これじゃ捜索もままならないぞ」]
 77:  864| [45] [早く風見にＡＤを投与してやらなければならないのに、下の階は完全に通行不能だ。]
 78:  869| [45] [さらにその先のエリアでも火災が起きているとなると、要救助者の安否も気になる。]
 79:  895| [47] [風見]
 80:  898| [45] [「……ではただちに考えましょう。この情報を踏まえた上で、これからどうすべきか」]
 81:  903| [45] [風見の言葉に、渡瀬たちは神妙にうなずいた。]
 82:  911| [47] [渡瀬]
 83:  914| [45] [「まず、早急に必要なのはＡＤだな」]
 84:  922| [47] [渡瀬]
 85:  925| [45] [「橘をいつまでも、今の状態のままにしておくわけにはいかないし」]
 86:  951| [47] [恵那]
 87:  954| [45] [「確かに……でも、どこを探せばいいのかしら？」]
 88:  980| [47] [宇喜多]
 89:  983| [45] [「捜索を予定していた下の階は、炎上中だしね……」]
 90:  988| [45] [宇喜多がそう言った時、それまで黙っていたユウリが声を上げた。]
 91: 1014| [47] [ユウリ]
 92: 1017| [45] [「あ、あの……待ってる間に、こんなの見つけたんですけど……」]
 93: 1025| [47] [渡瀬]
 94: 1028| [45] [「ん？」]
 95: 1033| [45] [見ればユウリは、何か小さな冊子のようなものを持っていた。]
 96: 1059| [47] [洵]
 97: 1062| [45] [「これはなに、ユウリちゃん？」]
 98: 1070| [47] [ユウリ]
 99: 1073| [45] [「この施設の『防災マニュアル』みたいです。ここにこんな項目が……」]
100: 1078| [45] [ユウリがページを広げて見せる。]
101: 1083| [45] [渡瀬たちは頭を寄せて、それを覗き込んだ。]
102: 1121| [45] [『防災マニュアル（２０３０年版）』]
103: 1124| [85] [　]
104: 1127| [45] [＜ケースＮが発生する前に＞]
105: 1130| [85] [　]
106: 1133| [45] [施設内で、火災や事故など、突発的な事態が発生した場合は、%NケースＮ等の発生も憂慮して下さい。]
107: 1136| [45] [本マニュアルに従い、施設内のＡＤをまず確保するべきです。]
108: 1139| [45] [そして万が一、ケースＮ等が発生した場合の対処法は、以下の通りです。]
109: 1143| [85] [　%N]
110: 1146| [45] [＜ケースＮ発生時の対処＞]
111: 1149| [85] [　]
112: 1152| [45] [ケースＮ等発生時にまずやるべき事は、%NただちにＡＤを投与する事です。]
113: 1155| [45] [地上へ続く隔壁が閉鎖されても、決して慌てないで下さい。]
114: 1158| [45] [落ち着いて、最寄の部屋に入り、救助が来るのをお待ち下さい。]
115: 1205| [47] [恵那]
116: 1208| [45] [「……ふん、９時間も待てなんて無茶言うわね」]
117: 1216| [47] [宇喜多]
118: 1219| [45] [「いや、それはシステムエラーのせいだ。本来はもっと早く隔壁が開くはずなんだ」]
119: 1227| [47] [渡瀬]
120: 1230| [45] [「待て、続きがある」]
121: 1268| [85] [　%N]
122: 1271| [45] [＜ＡＤについて＞]
123: 1274| [85] [　]
124: 1277| [45] [ＡＤは全エリアに常備されています。]
125: 1280| [45] [職員の皆様は、ご自分の担当エリアのどこにＡＤが配備されているか、点検・確認しておくことを勧めます。]
126: 1283| [45] [万が一、有事の際にＡＤが破損等したり、足りなくなった場合は、第１・第３・第５エリアに、予備のＡＤを多数配備してあります。]
127: 1286| [45] [速やかにそれを入手の上、投与をお願いします。]
128: 1358| [45] [――他にも様々な項目があったが、現在の状況に関係のありそうなものはそれだけだった。]
129: 1363| [45] [得た情報に、渡瀬はにやりとする。]
130: 1371| [47] [渡瀬]
131: 1374| [45] [「『予備のＡＤを多数配備』か……！」]
132: 1390| [47] [渡瀬]
133: 1393| [45] [「いい情報を見つけてくれたな。ありがとうユウリ」]
134: 1419| [47] [ユウリ]
135: 1422| [45] [「い、いえ……」]
136: 1427| [45] [ユウリはかすかに嬉しそうに笑った。]
137: 1478| [47] [恵那]
138: 1481| [45] [「それにしても『第１・第３・第５エリアにＡＤがある』って書いてあるけど……そんなのあったかしら？」]
139: 1535| [47] [恵那]
140: 1538| [45] [「第１エリアと第３エリア、それから第５エリアですって。予備のＡＤなんてあったかしら？」]
141: 1564| [47] [洵]
142: 1567| [45] [「そう言えば第１エリアで、ＡＤが５本入ったメディカルボックスを拾ったよ。それの事かな」]
143: 1575| [47] [渡瀬]
144: 1578| [45] [「む、思ったより少ないな。まぁ本来はそれでも充分なんだろうが……」]
145: 1604| [47] [風見]
146: 1607| [45] [「第１エリアも当初は、火災が激しかったです。それで大半は燃えてしまったのでしょう」]
147: 1633| [47] [宇喜多]
148: 1636| [45] [「では、第３エリアには？」]
149: 1644| [47] [渡瀬]
150: 1647| [45] [「メディカルボックスはあったが、空だった。すでに誰かに持ち去られたのだろう」]
151: 1673| [47] [恵那]
152: 1676| [45] [「……残念ね。じゃあまだ捜索していない場所はないの？」]
153: 1702| [47] [風見]
154: 1705| [45] [「ある事はあるのですが……」]
155: 1710| [45] [風見はモニターを見て言った。]
156: 1758| [47] [風見]
157: 1761| [45] [「地下１階、第３エリアの外周棟。ここはカードスロットが壊れてて、入れませんでした」]
158: 1769| [47] [渡瀬]
159: 1772| [45] [「そう言えばそうだったな」]
160: 1777| [45] [地図を見ても、３つある道のうち、１つは火災でふさがっている。]
161: 1782| [45] [風見曰く、もう１つは『セキュリティスロットそのものが焼失』。]
162: 1787| [45] [残った道は渡瀬も確認したとおり、カードスロットが壊れていた。]
163: 1813| [47] [洵]
164: 1816| [45] [「通路を塞いでいる火を消せれば、入れるんだろうけど。あれはもう人力での消火は難しいだろうし……」]
165: 1821| [45] [洵がそう言った時、宇喜多が声を上げた。]
166: 1847| [47] [宇喜多]
167: 1850| [45] [「待てよ……！？　人力では無理というならば……！」]
168: 1876| [47] [宇喜多]
169: 1879| [45] [「よし！　うまくすればＡＤの問題も火災も、１度に解決するかもしれんぞ！」]
170: 1887| [47] [渡瀬]
171: 1890| [45] [「なに！？　宇喜多さん、何か思いついたのか？」]
172: 1916| [47] [宇喜多]
173: 1919| [45] [「あぁ、こっちのマップを見てくれ」]
174: 1924| [45] [そう言って、宇喜多がまたコントロールパネルを操作した。]
175: 1968| [45] [それは奇妙な地図だった。地下１階でも地下２階でもないらしい。]
176: 1973| [45] [そもそも、第３エリアを除いては、設備らしき記述がない。]
177: 1981| [47] [渡瀬]
178: 1984| [45] [「これはどこの地図だ？」]
179: 1992| [47] [宇喜多]
180: 1995| [45] [「これは１階と地下１階の間にある、設備関係が収められた区画だ」]
181: 2003| [47] [宇喜多]
182: 2006| [45] [「屋根裏部屋のようなところだと思ってくれたまえ」]
183: 2015| [47] [宇喜多]
184: 2018| [45] [「で、見て欲しいのはここ……」]
185: 2065| [47] [宇喜多]
186: 2068| [45] [「『エンジンルーム』さ」]
187: 2073| [45] [その言葉を聞き、渡瀬は以前施設内で発見した、メモの事を思い出した。]
188: 2081| [47] [渡瀬]
189: 2084| [45] [「エンジンルームってまさか――」]
190: 2092| [47] [風見]
191: 2095| [45] [「消火システムがある場所ですね！？」]
192: 2121| [47] [宇喜多]
193: 2124| [45] [「あぁ。現在、スプリンクラーも何もかも、停止しているだろう？」]
194: 2150| [47] [宇喜多]
195: 2153| [45] [「消火システム自体が、なんらかの理由で停止させられてるようだが……」]
196: 2161| [47] [宇喜多]
197: 2164| [45] [「そこにいけば、システムを復旧させられそうだ。火災に対してかなり有効だろう」]
198: 2172| [47] [渡瀬]
199: 2175| [45] [「本当か！　そのエンジンルームには、どうやって行くんだ！？」]
200: 2184| [47] [宇喜多]
201: 2187| [45] [「それなんだよ、この地図によれば――」]
202: 2234| [47] [宇喜多]
203: 2237| [45] [「……ここだ。さきほど話に出ていた『入れない棟』」]
204: 2245| [47] [宇喜多]
205: 2248| [45] [「つまり地下１階の第３エリア外周棟の、この部屋にエンジンルームに続くハシゴがある」]
206: 2256| [47] [宇喜多]
207: 2259| [45] [「だからなんとか、この棟に入る事さえできれば――」]
208: 2267| [47] [渡瀬]
209: 2270| [45] [「火災も鎮火し、ＡＤも入手できるってわけか！」]
210: 2324| [45] [その言葉に、渡瀬たちは色めきだった。]
211: 2332| [47] [風見]
212: 2335| [45] [「隊長……これは福音ですよ！」]
213: 2343| [47] [洵]
214: 2346| [45] [「だね！　宇喜多さんグッジョブ！」]
215: 2372| [47] [宇喜多]
216: 2375| [45] [「いやぁ……」]
217: 2380| [45] [宇喜多は照れたように、頭をかいた。]
218: 2406| [47] [ユウリ]
219: 2409| [45] [「だけど問題は、どうやってそこに入るかですね……」]
220: 2481| [47] [恵那]
221: 2484| [45] [「そうね、考えられる方法は――『通路を塞いでいる火災をなんとか消す』かしら」]
222: 2510| [47] [風見]
223: 2513| [45] [「いえ、それは火勢が激しくて危険です」]
224: 2521| [47] [風見]
225: 2524| [45] [「私は『壊れたカードスロットを修理する』事を提案します」]
226: 2529| [47] [渡瀬]
227: 2530| [45] [（どちらにすべきか……）]
228: 2535| [45] [渡瀬は一瞬考え、すぐに答えを出した。]
229: 2551| [47] [渡瀬]
230: 2554| [45] [「なぁ橘、通路の方に行ってみないか？　頑張ればなんとか消火できるかもしれないだろ？」]
231: 2626| [47] [風見]
232: 2629| [45] [「それは、そうですが……」]
233: 2634| [45] [風見はずいぶん不安そうだった。]
234: 2646| [45] [だがそれでも渡瀬は、そのまま主張を押し通した。]
235: 2656| [47] [渡瀬]
236: 2657| [45] [（待てよ……橘がこんなに尻込みするって事は、行くべきじゃないのか……）]
237: 2662| [45] [渡瀬はそう思い直し、言った。]
238: 2670| [47] [渡瀬]
239: 2673| [45] [「……いや、すまない。やっぱり橘の意見に従おう」]
240: 2681| [47] [渡瀬]
241: 2684| [45] [「カードスロットが修理できないか、みんなで挑んでみようじゃないか」]
242: 2696| [47] [渡瀬]
243: 2699| [45] [「橘の意見に従おう。カードスロットが修理できないか、みんなで挑んでみようじゃないか」]
244: 2725| [47] [洵]
245: 2728| [45] [「だね。『３人寄れば文殊の知恵』って言うしさ。６人もいればなんとかなるかも」]
246: 2754| [47] [風見]
247: 2757| [45] [「皆さん、お知恵を拝借できますか？」]
248: 2783| [47] [恵那]
249: 2786| [45] [「もちろん」]
250: 2812| [47] [宇喜多]
251: 2815| [45] [「まぁ救助は素人だがね。機械には多少詳しいんで、役に立てるかもしれない」]
252: 2841| [47] [ユウリ]
253: 2844| [45] [「わたしは……特に得意な事はないですけど……一応、行きます」]
254: 2870| [47] [洵]
255: 2873| [45] [「いるだけでもじゅーぶんだよ。多分ユウリちゃんがいるだけで、おっさんたち張り切るからさ」]
256: 2881| [47] [渡瀬]
257: 2884| [45] [「おっさんねぇ……」]
258: 2907| [45] [渡瀬と宇喜多は、顔を見合わせて苦笑した。]
259: 2930| [45] [宇喜多はその一瞬後、真剣な顔に戻って言う。]
260: 2938| [47] [宇喜多]
261: 2941| [45] [「……そうと決まれば、さっそく準備しよう」]
262: 2949| [47] [宇喜多]
263: 2952| [45] [「まずこのマップを、みんなのＰＤＡにダウンロードしておこう」]
264: 2960| [47] [風見]
265: 2963| [45] [「えぇ、それじゃお願いします」]
266: 2968| [45] [風見の言葉に従い、全員ＰＤＡを取り出した。――ユウリを除いては。]
267: 2976| [47] [渡瀬]
268: 2979| [45] [「ん？　ユウリはＰＤＡ持ってないのか？」]
269: 3005| [47] [ユウリ]
270: 3008| [45] [「は、はい……お母さんが、持たせてくれないんです」]
271: 3034| [47] [洵]
272: 3037| [45] [「厳しいおうちなんだねぇ。あたしの親みたいだわ」]
273: 3063| [47] [恵那]
274: 3066| [45] [「そういう家もたまにあるわよ」]
275: 3072| [45] [――ともかくユウリ以外のＰＤＡに、その地図をダウンロードした。]
276: 3098| [47] [宇喜多]
277: 3101| [45] [「あとはカードスロットを修理するためのドライバーかな。レスキュー隊員の諸君、持ってないかい？」]
278: 3127| [47] [洵]
279: 3130| [45] [「アーミーナイフなら常備してるよ。ちょっと使いづらいけど、一応＋－ドライバーもついてる」]
280: 3138| [47] [宇喜多]
281: 3141| [45] [「充分だ。それでやってみよう」]
282: 3146| [45] [それを受け取る宇喜多の肩を、渡瀬はぽんと叩いて言う。]
283: 3154| [47] [渡瀬]
284: 3157| [45] [「準備万端だな……それじゃ行こうか」]
285: 3162| [45] [渡瀬たちは制御室を後にした。]
