  0:    8| [55] [√After Chapter 2]
  1:   22| [45] [Watase, Jun, and Ena quickly went to the stairwell so they could get down to B2.]
  2:   27| [45] [But the emergency staircase--]
  3:   75| [45] [had completely collapsed.]
  4:   83| [47] [Watase]
  5:   86| [45] ["Tch, great, we can't go down like this!"]
  6:  119| [47] [Jun]
  7:  122| [45] ["Yeah, it's way too dangerous. And I don't just mean for Ms. Tsubakiyama; even a rescue worker like me wouldn't try it."]
  8:  163| [47] [Ena]
  9:  166| [45] ["There should be an emergency staircase in the outer ring. Let's go down that one!"]
 10:  171| [45] [Everyone nodded at Ena's suggestion and left the room.]
 11:  317| [45] [They then hurried over to the outer ring's stairwell.]
 12:  365| [45] [Fortunately, the stairs were still intact.]
 13:  427| [47] [Ena]
 14:  430| [45] ["Good, looks like we can get down this one!"]
 15:  441| [45] [But-- to be accurate, the stairs weren't totally in one piece.]
 16:  446| [45] [The ones that led to the surface had been destroyed, leaving only the B1->B2 staircase intact.]
 17:  454| [47] [Watase]
 18:  457| [45] ["But why're all these staircases broken?"]
 19:  483| [47] [Jun]
 20:  486| [45] ["No real point worrying about that now. Even if they weren't, there'd just be bulkheads waiting for us."]
 21:  494| [47] [Jun]
 22:  497| [45] ["The only stairs to the surface that're still intact are in Area 2."]
 23:  502| [45] [The group descended the staircase as they talked.]
 24:  507| [45] [However-- Watase twitched as soon as he began walking down.]
 25:  515| [47] [Watase]
 26:  518| [45] ["... Is it just me, or is it kinda hot?"]
 27:  544| [47] [Ena]
 28:  547| [45] ["Now that you mention it...!"]
 29:  573| [47] [Jun]
 30:  576| [45] ["It's... burning... down here...!"]
 31:  633| [45] [Jun reached the final step as soon as she said that.]
 32:  638| [45] [On the other side of the door was floor B2-- they could feel heat and hear some sort of bursting sound coming from it.]
 33:  643| [45] [Watase checked the door with his PDA's IRT scanner to be safe, only to find that the fireproof door was bright red.]
 34:  685| [47] [Watase]
 35:  688| [45] ["... Wait, I'll open it."]
 36:  731| [45] [Watase said that and nervously opened the door.]
 37:  919| [47] [Watase]
 38:  922| [45] ["!!"]
 39:  981| [45] [A hot wind blew in his face the moment he opened it.]
 40:  989| [47] [Watase]
 41:  992| [45] ["Khh... this is worse than I thought."]
 42: 1094| [47] [Jun]
 43: 1097| [45] ["I don't think we can put out this one unless we get the lieutenant over here--"]
 44: 1102| [45] [But at that moment,]
 45: 1113| [45] [a strange sound rang out as though it were trying to cut off Jun.]
 46: 1121| [47] [Watase]
 47: 1124| [45] ["Wh-what was that?"]
 48: 1150| [47] [Jun]
 49: 1153| [45] ["It's the Procyon's alarm!"]
 50: 1158| [45] [Watase dumbfoundedly took his Procyon out.]
 51: 1164| [45] [The reading was at "4331 mSv"-- past the first danger standard!]
 52: 1172| [47] [Watase]
 53: 1175| [45] ["Why'd it rise so much just now? Is the radiation down here that bad!?"]
 54: 1210| [47] [Ena]
 55: 1213| [45] ["This isn't good! Let's get out of here!"]
 56: 1239| [47] [Jun]
 57: 1242| [45] ["Wait! It's not that much higher than the AD's limit! I think we'll still be okay!"]
 58: 1268| [47] [Ena]
 59: 1271| [45] ["Y-you sure about that!? Then let's put out these fires and..."]
 60: 1298| [47] [Jun]
 61: 1301| [45] ["This is bad! This radiation level is too dangerous for the captain to handle with only half an AD!"]
 62: 1334| [47] [Ena]
 63: 1337| [45] ["Yes, and with these flames..."]
 64: 1342| [45] [Ena looked out into the fire at that moment.]
 65: 1347| [45] [And when she did-- her eyes suddenly widened.]
 66: 1373| [47] [Ena]
 67: 1376| [45] ["Huh...!?"]
 68: 1417| [47] [Watase]
 69: 1420| [45] ["!? What's wrong!?"]
 70: 1425| [45] [Watase followed Ena's somewhat astonished gaze.]
 71: 1432| [45] [What he found was--]
 72: 1594| [45] [--a girl standing on the other side of the flames.]
 73: 1602| [47] [Ena]
 74: 1605| [45] ["Ms. Sannomiya!?"]
 75: 1610| [45] [Watase recognized that name.]
 76: 1615| [45] ["Louise Yui Sannomiya"-- that was the name of one of Ena's students who'd possibly been trapped in LABO.]
 77: 1620| [47] [Watase]
 78: 1621| [45] [(If she doesn't move, those flames are gonna eat her alive!)]
 79: 1629| [47] [Watase]
 80: 1632| [45] ["H-hey, are you okay!?"]
 81: 1637| [45] [But Louise didn't answer his calls.]
 82: 1681| [45] [She just gave him a sharp look that almost looked like a glare.]
 83: 1689| [47] [Watase]
 84: 1692| [45] ["Calm down, you don't have to be afraid of us! We came here to save you!"]
 85: 1746| [47] [Watase]
 86: 1749| [45] ["More importantly, this area is badly contaminated! You need to inject yourself with this anti-radiation inhibitor called AD or you'll--"]
 87: 1754| [45] [But as he said that,]
 88: 1856| [45] [the girl turned around and ran off.]
 89: 1864| [47] [Watase]
 90: 1867| [45] ["... Huh?"]
 91: 1900| [47] [Jun]
 92: 1903| [45] ["W-wait, huh!? Why'd she run away!?"]
 93: 1920| [47] [Watase]
 94: 1923| [45] ["--I don't know, but we have to go after her!"]
 95: 1949| [47] [Jun]
 96: 1952| [45] ["R-roger that!"]
 97: 1963| [47] [Watase]
 98: 1966| [45] ["Wait, does she not understand me!?"]
 99: 2007| [47] [Ena]
100: 2010| [45] ["That can't be it! Her Japanese is perfect!"]
101: 2051| [47] [Jun]
102: 2054| [45] ["Anyway, this is really bad! We need to go after her!"]
103: 2062| [47] [Watase]
104: 2065| [45] ["Y-yeah! Let's go!"]
105: 2108| [47] [Ena]
106: 2111| [45] ["I-I'm coming t--"]
107: 2137| [47] [Jun]
108: 2140| [45] ["It's too dangerous! Stay here and leave this to us!"]
109: 2145| [45] [Once Jun said that, she and Watase went dashing off at the same time.]
110: 2370| [45] [The girl was nimbly weaving her way through the gaps between the flames as she ran.]
111: 2403| [47] [Jun]
112: 2406| [45] ["Louise! Why're you running away!? It's me! Jun!"]
113: 2420| [45] [Despite Jun's shouts, the girl didn't stop running.]
114: 2468| [45] [The entrance to the inner ring connecting passageway came into view.]
115: 2628| [45] [The girl took a card out, then slid it into the slot. She then ran through the now opened gate and disappeared behind it.]
116: 2638| [47] [Watase]
117: 2639| [45] [(She has a card!? Where'd she ever find one!?)]
118: 2661| [45] [The gate soon started to close.]
119: 2685| [47] [Watase]
120: 2688| [45] ["Wait wait wait!"]
121: 2703| [45] [Watase and Jun made a mad dash through the gate.]
122: 2818| [45] [There were no signs of a fire in the connecting passageway.]
123: 2823| [45] [But they couldn't see the girl anymore. She'd probably run off to the inner ring.]
124: 2885| [47] [Jun]
125: 2888| [45] ["Let's hurry and find her before the fire sprea--"]
126: 2893| [45] [But just as Jun was saying this,]
127: 2904| [45] [the Procyon's alarm grew even louder.]
128: 2930| [47] [Jun]
129: 2933| [45] ["!"]
130: 2938| [45] [Jun looked at the Procyon in surprise. It read--]
131: 2946| [47] [Jun]
132: 2949| [45] ["'9307 mSv'!?"]
133: 2958| [47] [Watase]
134: 2961| [45] ["O... oh come on, give us a break!"]
135: 2966| [45] [The number was past the second danger standard. Kazami's explanation then suddenly echoed in Watase's head.]
136: 2971| [45] ["Our lives are at great risk there even with AD."]
137: 2978| [47] [Watase]
138: 2979| [45] [(And I don't even have a full dose of AD in me right now!)]
139: 2984| [45] [And the fact that the alarm had gone off as soon as they'd gone through the connecting passageway meant--]
140: 3035| [47] [Watase]
141: 3036| [45] [(All the areas in the inner ring are probably contaminated!)]
142: 3041| [45] [But he didn't have time to hesitate.]
143: 3046| [45] [The girl was being constantly bathed in high level radiation while they were standing around.]
144: 3072| [47] [Jun]
145: 3075| [45] ["L... let's go! We can't leave that girl here!"]
146: 3080| [45] [She spoke in a clear voice as though she were trying to cheer herself up.]
147: 3094| [45] [Watase hesitated for a moment, but then--]
148: 3102| [47] [Watase]
149: 3105| [45] ["Y-yeah!"]
150: 3123| [47] [Watase]
151: 3126| [45] ["..."]
152: 3131| [45] [But Watase, afraid of radiation exposure, hesitated.]
153: 3157| [47] [Jun]
154: 3160| [45] ["Hey, look, I'm scared too! But we have to go!"]
155: 3168| [47] [Watase]
156: 3171| [45] ["B-but..."]
157: 3197| [47] [Jun]
158: 3200| [45] ["--You coward! Fine, then I'll go by myself!"]
159: 3205| [45] [Those words finally snapped Watase out of it.]
160: 3213| [47] [Watase]
161: 3216| [45] ["W-wait! I'm coming too!"]
162: 3227| [45] [Watase broke off into a run, doing his best to catch up to Jun.]
163: 3278| [45] [They exited the connecting passageway and entered the inner ring.]
164: 3311| [47] [Jun]
165: 3314| [45] ["You take the left!"]
166: 3334| [45] [Jun then proceeded to run off towards the right.]
167: 3342| [47] [Watase]
168: 3345| [45] ["Yeah!"]
169: 3399| [45] [Watase took off in the other direction, looking for the girl.]
170: 3410| [45] [The alarm was getting louder and louder.]
171: 3415| [45] [Watase suddenly felt a headache from the repeated echo of that sound.]
172: 3420| [47] [Watase]
173: 3421| [45] [(No... it's not because of the alarm.)]
174: 3426| [47] [Watase]
175: 3427| [45] [(Are these the effects of the radiation!?)]
176: 3434| [45] [It didn't stop with his headache; he also felt like his skin was going numb.]
177: 3439| [45] [Despite all that, Watase continued to run around in search of the girl.]
178: 3486| [45] [Just then, he felt a scorching sensation around his arms.]
179: 3491| [47] [Watase]
180: 3492| [45] [(Did I get burned...!?)]
181: 3503| [45] [He quickly rolled up his sleeves to check, but he found no burns anywhere.]
182: 3508| [47] [Watase]
183: 3509| [45] [(Now that I think about it, Tachibana did say that the effects of radiation were prone to manifesting in the skin--!)]
184: 3514| [45] [But he did his best to ignore it and continue searching for the girl.]
185: 3558| [45] [Just then--]
186: 3625| [47] [Watase]
187: 3626| [45] [(--There she is!)]
188: 3631| [45] [He saw the girl approaching the Area 5 connecting passageway.]
189: 3636| [45] [If she went through that gate, he wouldn't be able to keep chasing her.]
190: 3644| [47] [Watase]
191: 3647| [45] ["Wait! Please wait!"]
192: 3696| [45] [Watase desperately called out to her, but the girl just kept on running.]
193: 3701| [45] [However, there was something off about the way she did so.]
194: 3706| [45] [Watase looked closer and noticed that there was a bandage wrapped around her upper arm.]
195: 3716| [47] [Watase]
196: 3717| [45] [(She got hurt!?)]
197: 3722| [45] [Then that only proved that he had to bring her under his protection as soon as possible.]
198: 3727| [45] [Watase ignored his headache and tried to chase after her when--]
199: 3786| [85] [{Stop! Don't follow her!}]
200: 3787| [86] [Auditory Hallucination]
201: 3788| [86] [{Stop! Don't follow her!}]
202: 3822| [47] [Watase]
203: 3823| [45] [(!?)]
204: 3828| [45] [--a voice echoed in his head.]
205: 3886| [85] [{Don't chase her! Stop right there!}]
206: 3887| [86] [Auditory Hallucination]
207: 3888| [86] [{Don't chase her! Stop right there!}]
208: 3916| [45] [It was the same voice he'd heard in his head when he'd tried to save Yuuri.]
209: 3921| [45] [But now it was trying to stop him from rescuing that girl.]
210: 3929| [47] [Watase]
211: 3932| [45] ["Shut the hell up!"]
212: 3937| [45] [Watase shook off that voice and chased after the girl.]
213: 3948| [45] [But a second later,]
214: 4025| [47] [Watase]
215: 4028| [45] ["!!"]
216: 4033| [45] [the pain in his head suddenly magnified.]
217: 4110| [47] [Watase]
218: 4113| [45] ["Ghh...!"]
219: 4155| [45] [Watase instinctively leaned against the wall.]
220: 4161| [47] [Watase]
221: 4162| [45] [(Wh-what's happening...!?)]
222: 4213| [45] [A light shone in front of his eyes at the same time his vision was rapidly devoured into darkness.]
223: 4268| [45] [And with that, his consciousness fa--...]
224: 4273| [45] [--...]
225: 4278| [45] [--...]
