  0:   41| [55] [√Before Chapter5]
  1:   67| [45] [――バスに乗っている間、ましろは固い声で呟いた。]
  2:   75| [47] [ましろ]
  3:   78| [45] [「学校、大丈夫かな……」]
  4:   86| [47] [夏彦]
  5:   89| [45] [「大丈夫だってば、さすがに粉々になったりはしてないと思うぞ」]
  6:   97| [47] [ましろ]
  7:  100| [45] [「ならいいけど……」]
  8:  106| [45] [そんな事を言い合いつつ、学校の前でバスを降りたのだが――]
  9:  181| [47] [夏彦]
 10:  184| [45] [「……あれ？」]
 11:  189| [45] [学校は静けさに満ちていた。]
 12:  194| [45] [騒ぎはもう沈静化したのだろうか。]
 13:  235| [47] [ましろ]
 14:  238| [45] [「ホントに危険物、仕掛けられてたの？」]
 15:  264| [47] [サリュ]
 16:  267| [45] [「少なくともそんな放送はあった。私たちも詳細は――」]
 17:  272| [45] [サリュがそう言いかけた時、どこかから怒声が飛んできた。]
 18:  280| [47] [恵那]
 19:  283| [45] [「こら！　あなたたち！」]
 20:  291| [47] [夏彦]
 21:  294| [45] [「あっ、先生！」]
 22:  299| [45] [見れば恵那が、こちらに駆け寄ってくる所だった。]
 23:  390| [47] [恵那]
 24:  393| [45] [「もうっ、勝手なことして。先生心配したのよ」]
 25:  401| [47] [ましろ]
 26:  404| [45] [「す、すいません先生！　私のせいなんです……」]
 27:  430| [47] [恵那]
 28:  433| [45] [「あら鳥羽さん。風邪かなにかじゃなかったの？」]
 29:  441| [47] [ましろ]
 30:  444| [45] [「あの、そういうワケじゃないんですが……ちょっとヤボ用で」]
 31:  470| [47] [恵那]
 32:  473| [45] [「ヤボ用で学校を休むんじゃありません」]
 33:  481| [47] [ましろ]
 34:  484| [45] [「は、はい」]
 35:  489| [45] [ましろが深々と頭を下げる。]
 36:  497| [47] [夏彦]
 37:  500| [45] [「ところで先生、例の危険物騒ぎはどうなったんですか？」]
 38:  526| [47] [恵那]
 39:  529| [45] [「あぁ、あれはデマだったみたいなのよ」]
 40:  537| [47] [夏彦]
 41:  540| [45] [「デマ？」]
 42:  566| [47] [恵那]
 43:  569| [45] [「トイレに時限爆弾のようなものが仕掛けられていたんだけど……それっぽく見えるオモチャだったわ」]
 44:  595| [47] [サリュ]
 45:  598| [45] [「オモチャ？　どういうこと？」]
 46:  624| [47] [恵那]
 47:  627| [45] [「わからないわね……誰がやったのか知らないけど、たちの悪いイタズラかしら」]
 48:  653| [47] [恵那]
 49:  656| [45] [「近頃こういう事件が多いようだけど……困るわ……」]
 50:  661| [45] [どうやら恵那にも、本当に事情が掴めていないらしい。]
 51:  687| [47] [ましろ]
 52:  690| [45] [「なるほど……それじゃここに長居する意味はないね」]
 53:  716| [47] [ましろ]
 54:  719| [45] [「行こうみんな」]
 55:  742| [47] [夏彦・サリュ]
 56:  745| [45] [「え？」]
 57:  839| [45] [ましろは夏彦たちの腕を引き、駆け出した。]
 58:  844| [45] [背後で恵那が、驚いたように叫ぶ。]
 59:  852| [47] [恵那]
 60:  855| [45] [「ちょ、ちょっとあなたたちどこに行くの！？　授業再開してるから、出なさいってば！」]
 61:  863| [47] [ましろ]
 62:  866| [45] [「すみません、ヤボ用です！」]
 63:  874| [47] [恵那]
 64:  877| [45] [「だからヤボ用で授業を休むなっていってるでしょ！　こらー！」]
 65:  882| [45] [その声もやがて小さくなっていく。]
 66:  890| [47] [夏彦]
 67:  893| [45] [「お、おいましろ！　なにやってんだよ！？」]
 68:  901| [47] [サリュ]
 69:  904| [45] [「あの、ましろ、腕が痛い」]
 70:  909| [45] [夏彦たちがたまりかねて声を上げると、ましろは足を止めて答えた。]
 71:  997| [47] [ましろ]
 72: 1000| [45] [「構うことないよ、どうせ明日は日曜日だもん。週明けにはほとぼりも冷めてるでしょ」]
 73: 1026| [47] [ましろ]
 74: 1029| [45] [「恵那先生、夏彦には甘いしね～」]
 75: 1037| [47] [夏彦]
 76: 1040| [45] [「お前なぁ……！」]
 77: 1045| [45] [だが今から学校に戻っても、せいぜい６時限目くらいしか出られないだろう。]
 78: 1050| [45] [恵那の心証が少しだけ気になったが――夏彦は、諦めて尋ねた。]
 79: 1058| [47] [夏彦]
 80: 1061| [45] [「まぁいいよ……で？　ぼくらを引っ張っていって、どうするつもりだ？」]
 81: 1087| [47] [ましろ]
 82: 1090| [45] [「……いやそのね、もしよかったら……」]
 83: 1116| [47] [ましろ]
 84: 1119| [45] [「テロリストの捜索を、手伝って欲しいの」]
 85: 1127| [47] [夏彦]
 86: 1130| [45] [「えっ！？」]
 87: 1156| [47] [ましろ]
 88: 1159| [45] [「夏彦はわかってくれないみたいだけど……」]
 89: 1185| [47] [ましろ]
 90: 1188| [45] [「私は自分の住む街に危機が迫ってるかもしれないのに、何もしないなんて嫌なんだよ」]
 91: 1214| [47] [サリュ]
 92: 1217| [45] [「でも、テロリストが実在するとしても、私たちの力で阻止するのは難しいのでは？」]
 93: 1243| [47] [ましろ]
 94: 1246| [45] [「そうだね。だけど『それは無理っぽい』と思ったからって、何もしなくていいって事にはならないでしょ？」]
 95: 1272| [47] [サリュ]
 96: 1275| [45] [「……っ」]
 97: 1280| [45] [サリュは息を呑んだ。先ほどの話と似ていると思ったのだろうか。]
 98: 1285| [45] [夏彦もましろの言葉を聞き、少しだけ考えを改めた。]
 99: 1290| [47] [夏彦]
100: 1291| [45] [（やっぱり、言葉では説得できなそうだな……）]
101: 1296| [45] [このままましろを放っておけば、１人で行動し続けるだろう。]
102: 1301| [45] [テロリストが実在するしないに関わらず、目を離したままでいると、心配になるのも確かだった。]
103: 1306| [47] [夏彦]
104: 1307| [45] [（仕方ない……ましろの気が済むまで、付き合ってやるか）]
105: 1315| [47] [夏彦]
106: 1318| [45] [「わかったよ、ましろ……そんなに言うなら、手伝ってやる」]
107: 1344| [47] [ましろ]
108: 1347| [45] [「え！？　ほ、本当に！？」]
109: 1355| [47] [夏彦]
110: 1358| [45] [「ただしとりあえず今日だけな。それからの事は後で考えよう」]
111: 1384| [47] [ましろ]
112: 1387| [45] [「それでも充分だよ、夏彦！」]
113: 1392| [45] [ましろはようやく笑顔を見せた。]
114: 1400| [47] [夏彦]
115: 1403| [45] [「サリュはどうする？」]
116: 1429| [47] [サリュ]
117: 1432| [45] [「……私としては、テロリストの捜索などという危険な事、推奨はできない」]
118: 1458| [47] [サリュ]
119: 1461| [45] [「だけど夏彦が言うなら、仕方ない……私も同行する」]
120: 1487| [47] [ましろ]
121: 1490| [45] [「サリュも！？　やった、嬉しいよ！」]
122: 1516| [47] [ましろ]
123: 1519| [45] [「２人ともありがとう！　本当は１人で心細かったんだ！」]
124: 1524| [45] [現金なもんだ――そう思って夏彦は苦笑した。]
125: 1532| [47] [夏彦]
126: 1535| [45] [「それじゃ次はどこに行くつもりだ？」]
127: 1561| [47] [ましろ]
128: 1564| [45] [「うん、どうしようかな……」]
129: 1590| [47] [ましろ]
130: 1593| [45] [「まず気になるのは、学校の爆弾騒ぎがデマだったって事。これって妙じゃない？」]
131: 1619| [47] [ましろ]
132: 1622| [45] [「そうなると、他の事件の実情も気になってくるよ」]
133: 1630| [47] [夏彦]
134: 1633| [45] [「他の事件？」]
135: 1659| [47] [ましろ]
136: 1662| [45] [「ほら、近頃街を騒がしている火事とか怪文書騒ぎとか」]
137: 1667| [45] [夏彦は数日前に聞いたニュースについて思い出した。]
138: 1779| [47] [キャスター]
139: 1782| [45] [「今朝未明、鹿鳴市の『ＢＣトレーニングセンター』に、過激派団体による怪文書が届きました」]
140: 1787| [47] [キャスター]
141: 1790| [45] [「昨夜、鹿鳴市内の研究施設『ＢＣ開発センター』で火災があり、研究棟６棟が全焼しました」]
142: 1884| [47] [夏彦]
143: 1887| [45] [「あぁ、あれか……」]
144: 1913| [47] [サリュ]
145: 1916| [45] [「そう言えば恵那もそんなことを言っていた。類似の事件が多発してるの？」]
146: 1942| [47] [ましろ]
147: 1945| [45] [「だったら当事者に話を聞いてみるのがいいかもしれないね。怪文書が届いたってのは、どこだっけ？」]
148: 1953| [47] [夏彦]
149: 1956| [45] [「確かＢＣトレーニングセンターだよ」]
150: 1982| [47] [ましろ]
151: 1985| [45] [「よし！　さっそく行ってみようよ！」]
152: 1993| [47] [夏彦]
153: 1996| [45] [「えぇ……？　ちょっと遠いぞ」]
154: 2022| [47] [ましろ]
155: 2025| [45] [「なぁに、大した距離じゃないよ！　ほら行こう！」]
156: 2136| [45] [ましろに半ば引きずられるようにして、夏彦たちはまた駆け出した。]
157: 2141| [45] [街の中心部にある、ＢＣトレーニングセンターに向かって。]
