  0:   69| [45] [――それは今から９年前。]
  1:   74| [45] [風見が１９歳のときの記憶だった……。]
  2:  115| [45] [春風が頬を撫で、芝生を波立たせる。]
  3:  120| [45] [暖かな風の中に立ちながら、風見は傍らの少女に語りかけた。]
  4:  125| [47] [風見]
  5:  128| [45] [「いい天気ね、凪沙」]
  6:  133| [47] [凪沙]
  7:  136| [45] [「ね、お姉ちゃん」]
  8:  141| [45] [そう答えたのは、風見の妹『凪沙』だ。]
  9:  146| [45] [今日は風見の休日という事で、久しぶりに公園に遊びに来ていたのだ。]
 10:  151| [45] [遠くで子供たちの遊ぶ声が聞こえる。]
 11:  192| [47] [少年]
 12:  195| [45] [「あー、ましろ足うごいたー！　おまえのまけー」]
 13:  255| [47] [少女]
 14:  258| [45] [「まってまって、ふいうちだよ！　もういっかいはじめからね！」]
 15:  284| [47] [少年]
 16:  287| [45] [「ふふーん、なんどやってもおなじさ」]
 17:  313| [47] [少女]
 18:  316| [45] [「なにをー！？」]
 19:  321| [45] [――少年と少女が、尻相撲をやっているらしい。]
 20:  326| [45] [少年の方には見覚えがある。恐らくこの辺りに住んでいる子供だろう。]
 21:  331| [47] [風見]
 22:  334| [45] [「あなたと同じくらいの年の子ね。混ざってくる？」]
 23:  412| [47] [凪沙]
 24:  415| [45] [「う、うぅん……あの遊び、ちょっとむずかしそう……」]
 25:  420| [47] [風見]
 26:  423| [45] [「あ、いいのよ。激しい遊びはやめておいた方がいいものね」]
 27:  428| [47] [風見]
 28:  431| [45] [「のんびりお散歩でもしましょ」]
 29:  457| [47] [凪沙]
 30:  460| [45] [「うん！」]
 31:  465| [45] [にっこり笑う凪沙の手を引いて、風見は歩き出した。]
 32:  555| [45] [――凪沙は生まれつき、体が少し弱かった。]
 33:  560| [45] [持病があるわけではないのだが、心肺機能が薄弱で、風邪なども引きやすい。]
 34:  565| [45] [なのでこの公園に来るのも、久しぶりの事だった。]
 35:  570| [47] [風見]
 36:  571| [45] [（この子はお父さんたちの血を、色濃く引いてしまったのね……）]
 37:  576| [45] [風見たちには両親がいない。]
 38:  581| [45] [母を５年前に、父を３年前に、相次いで癌で失ってしまったのだ。]
 39:  586| [45] [今は風見が花屋で働いて、凪沙を養っている。]
 40:  591| [45] [だが互いにたった一人の家族であるが故、姉妹の絆はとても強かった。]
 41:  684| [47] [風見]
 42:  687| [45] [「凪沙、もうすぐ小学校の入学式ね」]
 43:  713| [47] [凪沙]
 44:  716| [45] [「うん。友達たくさんできるかな？」]
 45:  721| [47] [風見]
 46:  724| [45] [「できるわよ、きっとあの学校ならね」]
 47:  750| [47] [凪沙]
 48:  753| [45] [「そうだね。うふふ、楽しみ」]
 49:  758| [45] [微笑む凪沙を見て、風見の胸は詰まった。]
 50:  829| [45] [両親が死んだ時、凪沙はまだ３歳だった。]
 51:  834| [45] [その子を独りで育て上げるのは、当時わずか１６歳だった風見にとって、容易な事ではない。]
 52:  839| [45] [だが決して苦ではなかった。凪沙がとても優しい子だったから。]
 53:  844| [45] [仕事から帰ってくると、いつも凪沙が笑顔で出迎えてくれる。]
 54:  849| [45] [まだ幼いのに、風見をいつも慮ってくれる彼女は、風見に癒しを与えてくれる。]
 55:  854| [45] [凪沙は、両親が風見に遺してくれた、何より大切な宝物だった。]
 56:  929| [45] [妹であると同時に、娘のような存在――]
 57:  934| [45] [その子を風見は、小学生になるまでちゃんと育てる事ができた。]
 58:  939| [45] [風見の心を、しみじみとした想いが満たす。]
 59:  944| [47] [風見]
 60:  947| [45] [「……それにしても、もうすっかり春ね」]
 61:  973| [47] [凪沙]
 62:  976| [45] [「うん、ぽかぽかあったかいよ」]
 63:  984| [47] [凪沙]
 64:  987| [45] [「お姉ちゃん、日向ぼっこしない？」]
 65:  992| [47] [風見]
 66:  995| [45] [「凪沙、それはグッドアイディアよ」]
 67: 1000| [45] [風見たちは芝生に寝転んだ。]
 68: 1084| [47] [凪沙]
 69: 1087| [45] [「お空、きれいだね～」]
 70: 1092| [47] [風見]
 71: 1095| [45] [「うーん、気持ちいいわねぇ」]
 72: 1100| [45] [春の陽光が、２人を照らす。]
 73: 1105| [45] [暖かな光に包まれながら、風見は思っていた。]
 74: 1110| [47] [風見]
 75: 1111| [45] [（……凪沙を養うようになってから、もう３年か……）]
 76: 1116| [47] [風見]
 77: 1117| [45] [（この街だからこそ、ここまでやってこれたのかもしれないわね）]
 78: 1122| [45] [鹿鳴市が政令指定機密都市になってから、早７年。]
 79: 1127| [45] [その間に市の福祉は充実し、風見たち姉妹もその恩恵を受けている。]
 80: 1132| [45] [原子力とＢＣを中心とした、各種科学技術産業によって潤う街――その豊かさが、風見たちを護ってくれているのだ。]
 81: 1137| [47] [風見]
 82: 1138| [45] [（ありがたい事だわ……私はほとんど適性を持っていないのに）]
 83: 1143| [45] [風見も一応適性はあるが、それは『Ｄ』という、非常に低い値だった。]
 84: 1148| [45] [かなり努力をしても、テレパシーが使えるか否かという、コミュニケーターと言うにはおこがましい程度の値。]
 85: 1153| [45] [風見もテレパシーさえ使えないし、鹿鳴学園に入学もしていない。]
 86: 1158| [45] [――だが、それでも気になる事はある。]
 87: 1163| [45] [風見が１２歳の時、この街を襲った事件の事だ。]
 88: 1168| [45] [『鹿鳴市同時多発火災』――犯人はコミュニケーターを憎む、過激派団体だったという。]
 89: 1173| [45] [橘一家は幸い火災の被害を受けなかったが、その事実は風見の心に、充分な恐怖を与えた。]
 90: 1178| [45] [故に彼女は用心のため、自分にも妹にも、ＢＣの話はあまりしないよう言い聞かせてきたのだ。]
 91: 1183| [47] [風見]
 92: 1184| [45] [（まぁ、でも、それももうすぐ終わり……）]
 93: 1189| [47] [風見]
 94: 1190| [45] [（……これからは、少なくとも、凪沙には……）]
 95: 1195| [45] [ぼーっとそんな事を考えているうち、まどろみが襲ってきた。]
 96: 1218| [47] [風見]
 97: 1219| [45] [（う……いけない。寝たら凪沙が退屈してしまうわ……）]
 98: 1224| [45] [だが日々の仕事の疲れから来る眠気は、とても抗いがたかった。]
 99: 1229| [47] [凪沙]
100: 1232| [45] [「……あれ、お姉ちゃん？　おねむなの……？」]
101: 1237| [45] [凪沙の声も、すごく遠く聞こえる。]
102: 1270| [47] [風見]
103: 1271| [45] [（眠い……いや、寝ちゃだめ……でも眠い……）]
104: 1276| [45] [そう思っているうち、風見は眠りに落ちた。]
105: 1320| [45] [――その短い眠りの間。]
106: 1325| [45] [風見は、悲しい夢を見た。]
107: 1330| [45] [凪沙がどこかへ行ってしまう夢。]
108: 1361| [45] [白い闇の中に消えていく、凪沙の後姿……。]
109: 1371| [47] [風見]
110: 1372| [45] [（凪沙！　待って、行っちゃだめ！）]
111: 1377| [47] [風見]
112: 1378| [45] [（そっちはダメなの！　戻ってこられなくなるのよ！）]
113: 1383| [45] [そう叫ぼうとしたが、声は出なかった。]
114: 1408| [45] [それでも凪沙は、そっと振り返り――]
115: 1469| [45] [風見に、微笑みかけた。]
116: 1536| [47] [風見]
117: 1539| [45] [「――凪沙！」]
118: 1544| [45] [そこで風見は、目を覚ました。]
119: 1599| [47] [風見]
120: 1602| [45] [「あ、あれ……！？　凪沙は！？」]
121: 1607| [45] [風見は愕然とした。]
122: 1612| [45] [一瞬、夢が現実になったのかとでも思ったが――]
123: 1650| [45] [見回すと少し離れた所に、凪沙の姿があった。]
124: 1655| [45] [そばには近所の女の子『洵』もいる。]
125: 1660| [45] [風見が寝入った後、凪沙は洵と会い、２人で遊んでいたらしい。]
126: 1665| [47] [風見]
127: 1666| [45] [（いけない、私ったら！）]
128: 1678| [45] [風見は慌てて立ち上がり、２人の元に駆け寄った。]
129: 1768| [47] [風見]
130: 1771| [45] [「じゅ、洵ちゃん！　ごめんなさいね、凪沙を見ててくれたのね！」]
131: 1797| [47] [洵]
132: 1800| [45] [「あ、風見ちゃん。いいよいいよ、あたしも楽しいから」]
133: 1826| [47] [凪沙]
134: 1829| [45] [「お姉ちゃん、ぐっすりだったから、起こしちゃいけないとおもって……」]
135: 1834| [47] [風見]
136: 1837| [45] [「つい、うとうとしちゃったわ……あんまりぽかぽかしてるものだから……」]
137: 1842| [45] [恥ずかしげに言う風見に、凪沙と洵は笑った。]
138: 1847| [47] [風見]
139: 1850| [45] [「……いつの間にか、お昼過ぎちゃったわね。家に帰ってご飯にしましょうか」]
140: 1876| [47] [凪沙]
141: 1879| [45] [「うん！　おなかすいた！」]
142: 1884| [45] [そう言う凪沙と、そして洵に手を握られ、風見は家に向けて歩き出す。]
143: 1889| [45] [このささやかな平穏が、いつまでも続くものと、風見は信じていた……。]
