  0:   99| [45] [――施設内にはやはり、放射線・炎・突発的な爆発など、無数の危機が満ちていた。]
  1:  104| [47] [洵]
  2:  105| [45] [（できるだけ早く、堂島先輩たちと合流したいけど……）]
  3:  110| [45] [洵たちと同様、施設内に閉じ込められた『堂島』『桧山』と合流できれば、かなり心強いと思っていた。]
  4:  115| [45] [だが、堂島と合流したときには――]
  5:  168| [45] [彼は変わり果てた姿になっていた。]
  6:  277| [47] [洵]
  7:  280| [45] [「……こんなのってないよ……」]
  8:  288| [47] [洵]
  9:  291| [45] [「どうして堂島先輩が、殺されなきゃなんないの……！？」]
 10:  296| [45] [涙をこらえて呟く洵に、渡瀬がそっと言う。]
 11:  304| [47] [渡瀬]
 12:  307| [45] [「大丈夫か、守部」]
 13:  312| [45] [その他人事のような言葉が、少しだけ気に触った。]
 14:  320| [47] [洵]
 15:  323| [45] [「……隊長こそ……」]
 16:  331| [47] [洵]
 17:  334| [45] [「だって堂島先輩、隊長と仲良かったよね？」]
 18:  342| [47] [渡瀬]
 19:  345| [45] [「っ……」]
 20:  353| [47] [洵]
 21:  356| [45] [「悲しくならない……？　それとも記憶がないから悲しめない？」]
 22:  364| [47] [渡瀬]
 23:  367| [45] [「……わからない」]
 24:  375| [47] [洵]
 25:  378| [45] [「わからないって――」]
 26:  386| [47] [渡瀬]
 27:  389| [45] [「すまない、本当にわからないんだ。悲しいのか悲しくないのか、それさえも……」]
 28:  394| [45] [渡瀬はそう言って、表情を歪ませた。]
 29:  399| [45] [――洵はそれを見て気付いた。]
 30:  404| [45] [彼がその事実に――『自分が同僚の死を悲しめないという事に対して』悲しんでいるという事に。]
 31:  412| [47] [渡瀬]
 32:  415| [45] [「……悪い。今はお前と悲しみを分かち合う事はできない」]
 33:  423| [47] [洵]
 34:  426| [45] [「あ、い、いや……」]
 35:  434| [47] [洵]
 36:  437| [45] [「ごめん、気にしないで……」]
 37:  442| [45] [洵はこの時はじめて、渡瀬の心の芯に触れた気がした。]
 38:  447| [45] [この劣悪な環境に、自分が誰かもわからない状態で放り出された心細さを……。]
 39:  497| [45] [それでも、足を止めるわけにはいかない。]
 40:  502| [45] [洵たちはその部屋を出て、捜索を続行した。]
 41:  516| [45] [……その部屋の凄惨な光景は、渡瀬にも風見にも、精神的なダメージを与えたようだ。]
 42:  576| [45] [だがＡＤは相変わらず足りず、時間は刻一刻と消耗していく。]
 43:  581| [45] [仲間の死を乗り越え、捜索はなおも続いた。]
 44:  586| [45] [ガスの蔓延する区画を乗り越え、消火システムを起動する。]
 45:  591| [45] [消火が終了し、ガスの換気が終わるまでのわずかな時間、洵たちは休憩する事にした……。]
 46:  718| [47] [渡瀬]
 47:  721| [45] [「……守部に先生、体の調子はどうだ？」]
 48:  729| [47] [洵]
 49:  732| [45] [「ちょっと指先が痺れるけど……平気だよ」]
 50:  760| [47] [恵那]
 51:  763| [45] [「私も、もう少し休んだら問題なさそうだわ」]
 52:  791| [47] [風見]
 53:  794| [45] [「私も問題ありません……例の、肌が痺れるような感覚等も、ＡＤを投与したら消えました」]
 54:  820| [47] [渡瀬]
 55:  823| [45] [「……でも、安心はできないぞ」]
 56:  828| [45] [渡瀬はプロキオンをちらりと見て言った。]
 57:  854| [47] [渡瀬]
 58:  857| [45] [「見ろ、現在『３０９０ｍＳｖ』……遠からず、第１危険基準値の『４０００ｍＳｖ』を超えそうだ」]
 59:  885| [47] [恵那]
 60:  888| [45] [「天川くんたち、ＡＤを持っていればいいけど……！」]
 61: 1015| [45] [――その言葉に、洵は目を見開いた。]
 62: 1020| [47] [洵]
 63: 1021| [45] [（自分の身がヤバいのに、まず生徒の事を案じるなんて……）]
 64: 1026| [47] [洵]
 65: 1027| [45] [（性格はキツいけど、キツ過ぎだけど……確かに、『先生』なんだね）]
 66: 1032| [45] [恵那が心から夏彦たちを心配している事が、洵にもわかった気がした。]
 67: 1037| [47] [洵]
 68: 1038| [45] [（で、でも、なんかさんざん衝突したから……そこ認めるの、なんかシャクだな……）]
 69: 1076| [45] [洵がまごまごしていると、渡瀬が先に声を上げる。]
 70: 1102| [47] [渡瀬]
 71: 1105| [45] [「先生、そう焦るなよ」]
 72: 1113| [47] [渡瀬]
 73: 1116| [45] [「空のメディカルケースや使用済みのＡＤがあったって事は、彼らは彼らでＡＤを入手している可能性が高いって事さ」]
 74: 1121| [47] [洵]
 75: 1122| [45] [（隊長ナイスフォロー！）]
 76: 1127| [45] [洵は素早く、渡瀬の尻馬に乗る事にした。]
 77: 1135| [47] [洵]
 78: 1138| [45] [「そ、そうだよ椿山さん……急ぎすぎても危険なだけだよ。今はまず体を休めよう」]
 79: 1166| [47] [恵那]
 80: 1169| [45] [「ん……そうよね」]
 81: 1197| [47] [風見]
 82: 1200| [45] [「椿山さん……本当は、かなり辛いのではありませんか？」]
 83: 1228| [47] [恵那]
 84: 1231| [45] [「正直、それなりにね。走り詰めで疲れが溜まってきてるし……」]
 85: 1259| [47] [恵那]
 86: 1262| [45] [「……あぁもう、どうしてこんな事に……！」]
 87: 1290| [47] [恵那]
 88: 1293| [45] [「昨日までは平穏の中にいたのに、人生一寸先は闇ね……」]
 89: 1298| [45] [恵那が泣きそうな声で言う。洵の中に同情の念が湧いてきた。]
 90: 1303| [47] [洵]
 91: 1304| [45] [（よし、ここは１つ、レスキュー隊らしいところを見せとこう）]
 92: 1312| [47] [洵]
 93: 1315| [45] [「ねぇ椿山さん、暗い話はやめようよ。あたしたちが必ず、椿山さんも生徒たちも助けるからさ」]
 94: 1343| [47] [恵那]
 95: 1346| [45] [「あっ……ごめんなさい、ちょっと弱気になっていたみたい……」]
 96: 1354| [47] [恵那]
 97: 1357| [45] [「もしこんなところで、死んでしまったらなんて思うと――」]
 98: 1383| [47] [渡瀬]
 99: 1386| [45] [「や、やめろよ縁起でもない！」]
100: 1414| [47] [風見]
101: 1417| [45] [「そんな事を言ってはダメですよ。弱気は危険を倍加させます」]
102: 1425| [47] [洵]
103: 1428| [45] [「全くだよ。ここで誰かを死なせるつもりなんて、あたしにはさらさらないからね」]
104: 1456| [47] [恵那]
105: 1459| [45] [「……強いのね、３人とも」]
106: 1487| [47] [恵那]
107: 1490| [45] [「……ごめんなさい、今まで色々失礼な事を言って」]
108: 1518| [47] [恵那]
109: 1521| [45] [「あなたたち、さすがはレスキュー隊だわ……私は何の役にも立たないくせに、口ばかり達者で……」]
110: 1529| [47] [洵]
111: 1532| [45] [「えっ？　いやその……いいんだよ、気にしないで」]
112: 1560| [47] [恵那]
113: 1563| [45] [「でも……これからは皆さんの言う事を聞くようにするわ」]
114: 1568| [45] [恵那が申し訳なさそうに微笑む。]
115: 1573| [45] [その笑顔だけで、それまでの全てがチャラになる気がした。]
116: 1578| [47] [洵]
117: 1579| [45] [（……そうだよね、椿山さんは偉そうだけど、あくまで『一般人』なんだから……）]
118: 1584| [47] [洵]
119: 1585| [45] [（多少のワガママは、スルーしてあげよう）]
120: 1592| [45] [洵はそう思いなおした。]
121: 1597| [45] [洵は細かい事は気にしない主義だし、従順な相手には優しく接するのがモットーなのだ。]
122: 1802| [45] [――そうして洵の心の中で、渡瀬の存在がより大きくなるにつれ――]
123: 1807| [45] [渡瀬に関する新たな記憶が、心の奥底から蘇ってきた。]
