  0:   57| [45] [そして、運命の日がやってきた。]
  1:  109| [45] [９月１６日、５時３０分――]
  2:  114| [45] [通路に人気がないのを見計らって、宇喜多は行動を開始した。]
  3:  199| [45] [扉を開けると、監視ルームに待機していた警備員たちは――]
  4:  204| [47] [警備員１]
  5:  207| [45] [「んがー、んごー、んがー、んごー」]
  6:  212| [47] [警備員２]
  7:  215| [45] [「がーぷひゅるるる、がーぷしゅるるる」]
  8:  220| [45] [――全員が深い眠りに落ちていた。]
  9:  225| [45] [３０分前に差し入れたコーヒーに、強力な睡眠薬を混ぜておいたのだ。]
 10:  230| [47] [宇喜多]
 11:  231| [45] [（どうやら、チェスで負け続けた甲斐はあったようだな……）]
 12:  236| [45] [宇喜多はそうほくそ笑むと、消火システムを停止させるため、エンジンルームへと向かった。]
 13:  286| [45] [そして、６時１９分――]
 14:  340| [45] [エンジンルームから戻った宇喜多は、すぐに監視モニターで、第１エリア内周棟に人がいない事を確認した。]
 15:  348| [47] [宇喜多]
 16:  351| [45] [「……よし、それでは始めよう」]
 17:  362| [45] [自分に言い聞かせるように呟き、第１エリア内周棟の館内放送をＯＮにする。]
 18:  367| [45] [そしてＰＤＡを取り出すと、宇喜多は即時起爆用の音楽データを再生した。]
 19:  372| [45] [すると超音波が、館内放送を伝い――]
 20:  398| [45] [第１エリア内周棟で起こった爆発と振動が、監視ルームにもかすかに届く。]
 21:  403| [47] [宇喜多]
 22:  404| [45] [（さらに第２、第３エリアも……）]
 23:  409| [47] [宇喜多]
 24:  410| [45] [（周りに人がいないことを確認して――今だ！）]
 25:  451| [45] [そうして次々に爆破を起こしていると、ラボ内に自動放送が鳴り響いた。]
 26:  462| [47] [自動放送]
 27:  465| [45] [「――ただいま地下１階第２エリアで、火災が発生しました」]
 28:  491| [47] [自動放送]
 29:  494| [45] [「――ただいま地下２階第３エリアで、火災が発生しました」]
 30:  520| [47] [自動放送]
 31:  523| [45] [「――ただいま地下１階第５エリアで、火災が発生しました」]
 32:  549| [47] [自動放送]
 33:  552| [45] [「施設内のセキュリティを、『避難モード』に移行。Ｎエリアを除く全ゲートを開放します」]
 34:  578| [47] [自動放送]
 35:  581| [45] [「職員の皆様は、落ち着いて地上へ避難して下さい」]
 36:  607| [47] [宇喜多]
 37:  608| [45] [（いいぞ！　警報装置が作動した！　これでシリウスにも出動要請がかかったはずだ！）]
 38:  613| [47] [宇喜多]
 39:  614| [45] [（――彼らが到着するまでに、ラボ内の人間を外に出さなければ！）]
 40:  619| [45] [宇喜多は必死を装いつつ、館内放送で呼びかけた。]
 41:  627| [47] [宇喜多]
 42:  630| [45] [「き、緊急放送です！」]
 43:  638| [47] [宇喜多]
 44:  641| [45] [「ただいま施設内で、原因不明の爆発が発生しました！」]
 45:  649| [47] [宇喜多]
 46:  652| [45] [「現状判明している限り、施設内の１０数か所で同時に爆発が起き、それに伴い火災も発生しています！」]
 47:  660| [47] [宇喜多]
 48:  663| [45] [「江里口研究員、柏木研究員！　至急第２エリアに来てください！」]
 49:  671| [47] [宇喜多]
 50:  674| [45] [「機密資料の持ち出しについて、ただちに相談したい事があります！」]
 51:  679| [45] [――そうして計画の布石を打ちつつ、ひとまず放送を停止する。]
 52:  684| [45] [その頃には監視ルームの外でも、逃げ惑う人々の喧騒が始まっていた。]
 53:  742| [45] [宇喜多は監視ルームの扉を開けると、周辺にいた人々を呼び止めた。]
 54:  750| [47] [宇喜多]
 55:  753| [45] [「君たち頼む！　中で警備員たちが倒れているんだ！　外に連れ出してやってくれ！」]
 56:  758| [47] [職員１]
 57:  761| [45] [「わ、わかった。でもあんたはどうするんだ？」]
 58:  769| [47] [宇喜多]
 59:  772| [45] [「僕は残って避難誘導をする！　君たちは先に逃げろ！」]
 60:  777| [45] [宇喜多はそう告げて、制御室に走った。]
 61:  834| [45] [そこにはまだ多数の研究員が残っていた。]
 62:  839| [45] [宇喜多が調べたところによると、今朝はＷＸ粒子増幅器を使って、何らかの実験を行っていたという。]
 63:  844| [45] [律儀に持ち場を護る彼らに、宇喜多は叫んだ。]
 64:  852| [47] [宇喜多]
 65:  855| [45] [「君たち、何をやっているんだ！　早く逃げないか！」]
 66:  860| [47] [研究員１]
 67:  863| [45] [「しかし、増幅器が稼働中で――」]
 68:  871| [47] [宇喜多]
 69:  874| [45] [「放置しておけば、ＢｒａｉｎＣｅｌｌが自動停止処理を行うだろう！」]
 70:  882| [47] [宇喜多]
 71:  885| [45] [「万が一それが上手くいかなくても、地上の遠隔制御室からも停止処理はできる！」]
 72:  893| [47] [宇喜多]
 73:  896| [45] [「いいから早く逃げろ！　死んだら元も子もない！」]
 74:  901| [47] [研究員２]
 75:  904| [45] [「――あ、ああ！」]
 76:  910| [45] [誰かがそう叫んだのを皮切りに、研究員たちは我先にと部屋を出て行った。]
 77:  915| [47] [宇喜多]
 78:  916| [45] [（よし、今のうちに――！）]
 79:  922| [45] [誰もいなくなった制御室で、宇喜多はＢｒａｉｎＣｅｌｌのコンパネに歩み寄った。]
 80:  927| [45] [モニターを確認すると、現在ＷＸ粒子増幅器は、『５００ｍＳｖ』の出力を保っているようだ。]
 81:  932| [45] [このまま放置していたら、自動的にこの数値は減衰していく。]
 82:  943| [45] [だが宇喜多はあえてコンパネを操作し、その出力を最大にまで上げた。]
 83:  949| [45] [――すると、徐々にその数値が上昇しはじめる。]
 84:  954| [45] [『５０１ｍＳｖ』、『５０２ｍＳｖ』、『５０４ｍＳｖ』……！]
 85:  959| [47] [宇喜多]
 86:  960| [45] [（……よし、これでじきに増幅器は制御不能になる！）]
 87:  965| [45] [もともと運用に細心の注意が必要な装置だ。出力をわざと最大にすれば、容易に暴走状態は起こる。]
 88:  970| [47] [宇喜多]
 89:  971| [45] [（ここからが正念場だ！）]
 90:  976| [45] [宇喜多は制御室を飛び出した。]
 91: 1029| [45] [そして監視ルームに戻ると、警備員たちの姿は消えていた。]
 92: 1034| [45] [誰かが落としていったらしいセキュリティカードが、１枚残されているだけだった。]
 93: 1039| [45] [それを拾い、再び爆破活動と放送を続ける。]
 94: 1091| [45] [やがて喧騒が遠ざかり、監視モニターに映る人影も見当たらなくなった頃。]
 95: 1102| [45] [鳴り響いた内線電話の受話器を、宇喜多はすぐに取った。]
 96: 1116| [47] [宇喜多]
 97: 1119| [45] [「はい。こちら監視ルーム」]
 98: 1124| [47] [警備員]
 99: 1127| [45] [「あ……まだ残っていた者がいたのか！」]
100: 1132| [47] [警備員]
101: 1135| [45] [「こちらは地上フロアの監視ルームだ。さっそくで悪いが、君は誰だ？」]
102: 1140| [47] [警備員]
103: 1143| [45] [「こちらで行った点呼では、まだ地下に残っている職員は江里口、柏木、宇喜多の３名となっているが――」]
104: 1151| [47] [宇喜多]
105: 1154| [45] [「了解！　すぐにその２人を探し、脱出する！」]
106: 1159| [45] [宇喜多はそう叫び、受話器を置いた。]
107: 1170| [45] [『江里口』と『柏木』とは、さきほど宇喜多が放送で呼び出した２名の研究員。]
108: 1175| [45] [事前にリストアップしておいた、Ｚｅｒｏエリアに入る権限を持つ者の名前だった。]
109: 1180| [45] [恐らくすでに到着しているはずの渡瀬たちが、彼らを上手く捕らえたのだろう。]
110: 1185| [45] [宇喜多はそう判断し、館内放送のマイクに向かって言った。]
111: 1193| [47] [宇喜多]
112: 1196| [45] [「地上フロアで行った点呼により、施設内の全職員の避難が確認できました！」]
113: 1204| [47] [宇喜多]
114: 1207| [45] [「万が一職員以外の方が残っていたら、ただちに第５・第６エリア方面から脱出してください！」]
115: 1212| [45] [それは念のための放送であり、渡瀬たちへの合図だった。]
116: 1260| [45] [だが渡瀬たちを待つ間も、時間は無駄にしない。]
117: 1317| [45] [いったん制御室に行き、増幅器の稼動状態を確認する。]
118: 1322| [45] [Ｎエリアの数値は『２３１５ｍＳｖ』。順調に上昇していた。]
119: 1327| [45] [ＢｒａｉｎＣｅｌｌはすでに増幅器の緊急停止処理を始めていたが、もう遅い。]
120: 1332| [45] [停止処理と減衰が終了するのは、『１８：１６』と表示されていた。]
121: 1337| [47] [宇喜多]
122: 1338| [45] [（今から約１１時間後か！　よし、ここまでは完璧だ！）]
123: 1343| [45] [そしてまた監視ルームに戻ると――]
124: 1403| [45] [すぐに渡瀬らレスキュー隊員の３人が、気絶した幹部研究員２名を抱えて現れた。]
125: 1436| [47] [渡瀬]
126: 1439| [45] [「じゃあ俺たちはＺｅｒｏエリアに降り、被験体を救出してくる」]
127: 1447| [47] [宇喜多]
128: 1450| [45] [「僕はここに留まり、不測の事態が起きないかどうか見張っておこう」]
129: 1455| [45] [そう言う宇喜多に渡瀬はうなずき、堂島たちと共に部屋を飛び出していった。]
130: 1529| [45] [だが、それから渡瀬たちは、なかなか戻ってこなかった。]
131: 1534| [45] [ケースＮも発令されない。]
132: 1539| [47] [宇喜多]
133: 1540| [45] [（遅い……！　何をやってるんだ！？）]
134: 1545| [47] [宇喜多]
135: 1546| [45] [（４０００ｍＳｖを超えてしまったら、本当に危険だと言うのに！）]
136: 1551| [45] [そう思った時、突如けたたましいサイレンが響いた。]
137: 1573| [47] [自動放送]
138: 1576| [45] [「――ただいま、『ケースＮ』が発生しました」]
139: 1581| [47] [自動放送]
140: 1584| [45] [「緊急事態につき、セキュリティを『封鎖モード』に移行」]
141: 1589| [47] [自動放送]
142: 1592| [45] [「施設内の全ゲートを閉鎖・ロックすると共に、隔壁を封鎖します」]
143: 1597| [45] [はっとして時計を見ると、渡瀬たちが出て行ってから、約２０分が過ぎていた。]
144: 1602| [47] [宇喜多]
145: 1603| [45] [（ま……間に合ったか？）]
146: 1608| [45] [後ほど渡瀬たちが無事か確認しようと思いつつ、残りの爆弾を全て爆破する。]
147: 1675| [45] [中には不発だったものもあるようだが、それは仕方ない。]
148: 1680| [45] [そしてあらかじめ用意しておいたＡＤを投与した時、渡瀬たちがやってきた。]
149: 1719| [47] [宇喜多]
150: 1722| [45] [「遅かったじゃないか！　３人ともなんともないか！？」]
151: 1730| [47] [渡瀬]
152: 1733| [45] [「あ、ああ……とりあえず、大丈夫そうだが……」]
153: 1741| [47] [宇喜多]
154: 1744| [45] [「本当か……？」]
155: 1749| [45] [宇喜多が心配の声をかけると、渡瀬は不愉快そうに答えた。]
156: 1777| [47] [渡瀬]
157: 1780| [45] [「大丈夫だと言っているだろう。それより――」]
158: 1806| [47] [渡瀬]
159: 1809| [45] [「大変だ宇喜多さん！　Ｚｅｒｏエリアには、被験体が１人しかいなかった！」]
160: 1817| [47] [宇喜多]
161: 1820| [45] [「なに！？」]
162: 1831| [45] [そう尋ねると、渡瀬は事情を説明した。]
163: 1836| [45] [被験体ＹⅡの姿は、どこにもなかったという。]
164: 1841| [45] [さらに２名の上級研究員の姿も見えない事に気付き、それに対して問いを重ねると――信じ難い答えが返ってきた。]
165: 1846| [47] [宇喜多]
166: 1847| [45] [（『２人とも、Ｚｅｒｏエリアで殺してしまった』だと！？）]
167: 1854| [45] [思わず宇喜多は、渡瀬に食ってかかった。]
168: 1914| [47] [宇喜多]
169: 1917| [45] [「隊長さん、話が違うじゃないか！」]
170: 1925| [47] [宇喜多]
171: 1928| [45] [「人的被害は出さないんじゃなかったのか！？」]
172: 1954| [47] [渡瀬]
173: 1957| [45] [「ま、待て！　落ち着け宇喜多さん！」]
174: 1965| [47] [宇喜多]
175: 1968| [45] [「誰も傷つけないという話だったじゃないか！　騙していたのか！？」]
176: 1976| [47] [宇喜多]
177: 1979| [45] [「もしそうだと言うなら、僕は君たちを――」]
178: 2002| [45] [思わず宇喜多が渡瀬に掴み掛ろうとした、そのとたん――]
179: 2060| [47] [宇喜多]
180: 2063| [45] [「っ！」]
181: 2068| [45] [後頭部を痛打された。]
182: 2083| [47] [宇喜多]
183: 2086| [45] [「な、ぜ……」]
184: 2091| [45] [薄れゆく意識の中、渡瀬の声が聞こえる。]
185: 2160| [47] [渡瀬]
186: 2163| [45] [「……すまない、宇喜多さん」]
187: 2171| [47] [渡瀬]
188: 2174| [45] [「俺たちは……もう引き返すことができないんだ」]
189: 2179| [45] [『俺たち』と渡瀬は言った。]
190: 2186| [45] [どうやらそこに宇喜多は含まれていないらしい。]
191: 2191| [47] [宇喜多]
192: 2192| [45] [（僕は……裏切られたのか……？）]
193: 2197| [45] [失望感に溺れるように、宇喜多は意識を失った。]
194: 2212| [45] [――――――]
195: 2217| [45] [………………]
196: 2222| [45] [………それからどれくらい、時間が過ぎたのだろう。]
197: 2230| [47] [宇喜多]
198: 2233| [45] [「う……む……」]
199: 2259| [47] [宇喜多]
200: 2262| [45] [「僕は、いったい…………？」]
201: 2270| [47] [宇喜多]
202: 2273| [45] [「そ、そうだ……僕は、隊長さんに殴られて……」]
203: 2327| [45] [気付けば首から下げていたセキュリティカードと、ポケットにあったカードが、どちらも消えていた。]
204: 2342| [47] [宇喜多]
205: 2343| [45] [（彼らはどこへ……！？）]
206: 2349| [45] [宇喜多は現状を確認するために、監視モニターをチェックした。]
207: 2354| [45] [だが爆破の影響で大半のカメラが破損しており、とても役立ちそうにない。]
208: 2359| [47] [宇喜多]
209: 2360| [45] [（くそ、隊長さんたちはどこに行ったんだ！　僕を置き去りにして！）]
210: 2365| [47] [宇喜多]
211: 2366| [45] [（まさか……初めから僕を、スケープゴートにするつもりだったのか！？）]
212: 2371| [45] [宇喜多の中には、まだ渡瀬を『信じたい』という思いが残っている。]
213: 2376| [45] [だが彼らが殺人を犯した事と、宇喜多を気絶させた事――その２つの事実が、宇喜多の心に波紋を起こす。]
214: 2384| [47] [宇喜多]
215: 2387| [45] [「……い、いや……今はまず、できる事をしなければ……！」]
216: 2392| [45] [とにかく万が一に備え、自分がこの事件に関与した証拠を抹消しなければならない。]
217: 2403| [45] [そう思い、まずは監視カメラの映像記録を消し始めたのだが――]
218: 2453| [45] [――しばらくして、信じ難い映像を発見してしまった。]
219: 2515| [47] [宇喜多]
220: 2518| [45] [「こ、これは……！」]
221: 2523| [45] [宇喜多は慌てて、映像を停止した。]
222: 2541| [47] [宇喜多]
223: 2544| [45] [「なんだ、この映像は……！？　なんで彼らがここにいるんだ？」]
224: 2549| [45] [いるはずのない夏彦たちが、ここにいる！]
225: 2554| [45] [爆破の影響で映像に乱れはあるが、そこに映っていたのは、間違いなくあの３人の子供だった。]
226: 2559| [45] [それは宇喜多を激しく動揺させた。]
227: 2564| [47] [宇喜多]
228: 2565| [45] [（ま、まさか……あの後、ラボに直接やってきたのか！？）]
229: 2570| [47] [宇喜多]
230: 2571| [45] [（そして僕らのテロに巻き込まれて――！）]
231: 2578| [45] [数時間前、宇喜多は『人がいない場所』を狙って爆破を行った。]
232: 2583| [45] [だが忙しすぎて、モニターに映りこむのが誰かまでは確認しきれなかった。]
233: 2588| [45] [そのせいで夏彦たちがいるのに、気付かなかったのだ。]
234: 2593| [47] [宇喜多]
235: 2594| [45] [（まずい……まずい、まずいぞ！）]
236: 2599| [47] [宇喜多]
237: 2600| [45] [（もし彼らが脱出できていなかったとしたら、それは紛れもなく僕の責任だ！）]
238: 2605| [45] [――宇喜多がそう思った時。]
239: 2610| [45] [部屋の外から声が聞こえた。]
240: 2665| [47] [？？]
241: 2668| [45] [「おーい！　ここにいるのか！？」]
242: 2678| [47] [宇喜多]
243: 2681| [45] [「なっ！？」]
244: 2689| [47] [宇喜多]
245: 2692| [45] [「その声は――隊長さんか！？」]
246: 2700| [47] [渡瀬]
247: 2703| [45] [「なに！？　あ、あんたオレを知ってるのか！？」]
248: 2711| [47] [宇喜多]
249: 2714| [45] [「し、知ってるも何も……」]
250: 2752| [45] [扉を開けると、そこには渡瀬がいた。]
251: 2757| [45] [だが渡瀬以外にも、２人のレスキュー隊員と――全く見知らぬ女が、２人いた。]
252: 2783| [47] [恵那]
253: 2786| [45] [「私は椿山恵那。この施設に呼ばれてやってきた、高校教師よ」]
254: 2812| [47] [悠里]
255: 2815| [45] [「わたし、ユウリ……ラボの研究員の、家族です」]
256: 2820| [45] [その２人の存在を、宇喜多は訝しく思った。]
257: 2825| [47] [宇喜多]
258: 2826| [45] [（……おかしい。どんな事情があるにせよ、職員以外がラボに立ち入る事は禁止されているはずなのに）]
259: 2831| [47] [宇喜多]
260: 2832| [45] [（いや、それより『ユウリ』という少女……もしや、彼女が被験体ＹⅡなのではないか！？）]
261: 2931| [45] [だが現れた５人の中で宇喜多を最も慌てさせたのは、渡瀬だった。]
262: 2936| [45] [彼は何らかの記憶障害を起こしたらしく、宇喜多の事も覚えていないらしいのだ。]
263: 2941| [47] [宇喜多]
264: 2942| [45] [（いったい、どういう事なんだ！？　いるはずのない部下に遭遇して、とっさに嘘をついたのか！？）]
265: 2947| [47] [宇喜多]
266: 2948| [45] [（だがそうだとしても、堂島と桧山はどうなったんだ！？　被験体Ｎは！？　彼らはどこに行ったのだ！？）]
267: 2953| [45] [予想外の出来事の連続に、宇喜多は混乱したが――]
268: 3007| [45] [だが眼の前にいる被験体ＹⅡの存在が、]
269: 3057| [45] [地下に取り残されているかもしれない夏彦たちの存在が、]
270: 3096| [45] [――宇喜多を冷静に立ち返らせた。]
271: 3101| [47] [宇喜多]
272: 3102| [45] [（そうだ、落ち着け。そして思い出すんだ。僕がなぜ今日の行動を起こしたかを）]
273: 3107| [45] [何が起きてるのかはわからない。渡瀬たちに裏切られたのかもしれない。]
274: 3112| [45] [だが宇喜多は被験体を救うために、夏彦を守るために、今日の行動を起こしたのだった。]
275: 3117| [47] [宇喜多]
276: 3118| [45] [（だから僕さえ、僕の信念さえ揺るがなければ――きっと彼らをラボから救い出す事が出来るはずだ）]
277: 3123| [45] [宇喜多はあの雨の夜と同じように、心に熱い火を入れる。]
278: 3177| [45] [そうして、宇喜多たちは歩き出した。]
279: 3228| [45] [要救助者とＡＤと、そして脱出口を求めて……。]
280: 3260| [45] [――その時、どこからか花の香りが漂ってきた。]
281: 3280| [47] [夏彦]
282: 3281| [45] [（ッ！　この香りは……！）]
283: 3286| [47] [夏彦]
284: 3287| [45] [（ここからだ！　ここからおじさんの記憶は歪められているんだ！）]
285: 3292| [45] [その瞬間、夏彦の意識は引き締まった。]
286: 3297| [45] [頭の中で、悠里の声が響く。]
287: 3365| [47] [悠里]
288: 3368| [45] [《ひこりん！　この先の記憶を、『花の香りがした記憶』で検索しよう！》]
289: 3373| [47] [夏彦]
290: 3374| [45] [（あぁ！）]
291: 3379| [47] [悠里]
292: 3382| [45] [《そして思い出して。ここから先、何が起きたのかを》]
293: 3406| [47] [悠里]
294: 3409| [45] [《宇喜多さんがどういう気持ちでいたのかを……》]
295: 3433| [47] [悠里]
296: 3436| [45] [《ひこりんの想い次第で、その記憶は正しい形に修復されていくはず》]
297: 3441| [47] [悠里]
298: 3444| [45] [《そうして宇喜多さんを、元に戻してあげて》]
299: 3507| [45] [夏彦はその決意を胸に、再び記憶検索を行った。]
300: 3561| [45] [追加する条件は――]
301: 3566| [45] [『花の香りのする記憶』]
