  0:   51| [55] [√After Chapter 5]
  1:   66| [45] [The pair entered the closest room: the surveillance room.]
  2:   71| [45] [Watase laid Kazami down on the floor.]
  3:   79| [47] [Watase]
  4:   82| [45] ["Sorry, but I'm going to have to roll up your pants."]
  5:  146| [47] [Kazami]
  6:  149| [45] ["R-right..."]
  7:  154| [45] [There was no time to be hesitating.]
  8:  159| [45] [Watase rolled up Kazami's pants,]
  9:  167| [47] [Watase]
 10:  170| [45] ["..."]
 11:  175| [45] [and grimaced instinctively.]
 12:  180| [45] [Kazami's pale leg was drenched in blood.]
 13:  185| [45] [Her wound wasn't that deep, but it was fairly wide.]
 14:  190| [47] [Watase]
 15:  191| [45] [(Can I really treat this with Chiron...!?)]
 16:  196| [45] [Impossible. Even if he were to apply the ointment to her, it would just continue bleeding in this state.]
 17:  204| [47] [Watase]
 18:  207| [45] ["Tachibana, let's head to the infirmary! We should be able to treat you there!"]
 19:  215| [47] [Kazami]
 20:  218| [45] ["Wait!"]
 21:  355| [45] [Kazami grabbed Watase's sleeve and spoke.]
 22:  363| [47] [Kazami]
 23:  366| [45] ["It appears my arteries are unharmed... so we can perform adequate treatment right here."]
 24:  374| [47] [Watase]
 25:  377| [45] ["But this needs to be stitched closed...!"]
 26:  385| [47] [Kazami]
 27:  388| [45] ["We don't have the time or skills for stitches... so we'll use this."]
 28:  393| [45] [Kazami then took something out of her breast pocket.]
 29:  401| [47] [Watase]
 30:  404| [45] ["This is...!?"]
 31:  412| [47] [Kazami]
 32:  415| [45] ["It's a medical stapler... please use this to close up my wound."]
 33:  423| [47] [Watase]
 34:  426| [45] ["But..."]
 35:  434| [47] [Kazami]
 36:  437| [45] ["H-hurry up... it's still bleeding...!"]
 37:  445| [47] [Watase]
 38:  448| [45] ["...!"]
 39:  453| [45] [Watase resolved himself and took the stapler.]
 40:  458| [45] [He then pressed it against Kazami's wound.]
 41:  466| [47] [Kazami]
 42:  469| [45] ["I'm counting on you..."]
 43:  477| [47] [Watase]
 44:  480| [45] ["... Here I go."]
 45:  506| [45] [Watase then pressed the stapler--]
 46:  554| [47] [Kazami]
 47:  557| [45] ["--!"]
 48:  562| [45] [Kazami's face twisted in pain.]
 49:  570| [47] [Watase]
 50:  573| [45] ["You okay!?"]
 51:  581| [47] [Kazami]
 52:  584| [45] ["...!"]
 53:  589| [45] [Kazami nodded as she kept her eyes shut.]
 54:  594| [45] [Watase hardened his heart and pressed the stapler once again.]
 55:  620| [45] [--Five staples were enough to seal the wound.]
 56:  625| [45] [Watase then used about half of the Chiron tube on the wound without worrying about how much he was using.]
 57:  630| [45] [Soon enough, the bleeding stopped completely.]
 58:  638| [47] [Watase]
 59:  641| [45] ["--Okay, we're done!"]
 60:  649| [47] [Kazami]
 61:  652| [45] ["Haah, haah...!"]
 62:  657| [45] [Kazami's breathing was pained.]
 63:  665| [47] [Kazami]
 64:  668| [45] ["Th... thank you."]
 65:  676| [47] [Watase]
 66:  679| [45] ["Does it hurt?"]
 67:  687| [47] [Kazami]
 68:  690| [45] ["A bit... but it's tolerable."]
 69:  698| [47] [Watase]
 70:  701| [45] ["I see... that's good to hear."]
 71:  746| [45] [Kazami suddenly smiled when Watase said that.]
 72:  754| [47] [Kazami]
 73:  757| [45] ["This feels a little nostalgic..."]
 74:  765| [47] [Watase]
 75:  768| [45] ["Huh?"]
 76:  776| [47] [Kazami]
 77:  779| [45] ["Oh, uh... it just reminded me of the times when I was first starting out in Sirius."]
 78:  787| [47] [Kazami]
 79:  790| [45] ["I would get injured like this a lot, and then you would scold me."]
 80:  798| [47] [Kazami]
 81:  801| [45] ["Back then, you told me 'you're so reckless I can't even bear to watch'."]
 82:  809| [47] [Watase]
 83:  812| [45] ["Huh... It feels a bit surprising to hear that I said something like that.%NI never would have imagined you had a phase like that."]
 84:  817| [45] [When she heard Watase talk about himself like he was someone else,]
 85:  862| [45] [Kazami frowned.]
 86:  870| [47] [Kazami]
 87:  873| [45] ["Captain... do you really remember nothing?"]
 88:  881| [47] [Watase]
 89:  884| [45] ["Huh...?"]
 90:  892| [47] [Kazami]
 91:  895| [45] ["... For example, what about any memories about me? Are you sure you don't remember anything?"]
 92:  950| [45] [The look in her eyes was almost pleading.]
 93:  955| [45] [But Watase couldn't lie.]
 94:  963| [47] [Watase]
 95:  966| [45] ["... I'm sorry. I really don't remember anything."]
 96:  974| [47] [Kazami]
 97:  977| [45] ["... I... see..."]
 98:  982| [45] [Kazami then grew quiet.]
 99:  999| [55] [√After Chapter 5]
100: 1007| [45] [Watase suddenly felt that he had to say something to Kazami--]
101: 1012| [45] [But she soon smiled at him and spoke.]
102: 1020| [47] [Kazami]
103: 1023| [45] ["... You were usually quite strict before you lost your memories..."]
104: 1031| [47] [Kazami]
105: 1034| [45] ["But you would always be very considerate of me whenever I got hurt like this."]
106: 1042| [47] [Watase]
107: 1045| [45] ["Really?"]
108: 1053| [47] [Kazami]
109: 1056| [45] ["Yes. Just remembering that is embarrassing..."]
110: 1064| [47] [Kazami]
111: 1067| [45] ["But it also makes me a little happy."]
112: 1072| [47] [Watase]
113: 1073| [45] ["..."]
114: 1078| [45] [Kazami's honesty left Watase feeling something akin to embarrassment.]
115: 1086| [47] [Watase]
116: 1089| [45] ["... I can stay here and watch after you if you want..."]
117: 1097| [47] [Kazami]
118: 1100| [45] ["Unfortunately, while I admit I'm pleased to hear you say that--%Nour current situation doesn't allow for such luxury."]
119: 1108| [47] [Watase]
120: 1111| [45] ["R-right. Then I'd better get back to searching again."]
121: 1119| [47] [Kazami]
122: 1122| [45] ["Yes, same with me..."]
123: 1170| [47] [Kazami]
124: 1173| [45] ["Oww!"]
125: 1181| [47] [Watase]
126: 1184| [45] ["Don't push yourself. Just rest here for a while."]
127: 1232| [47] [Kazami]
128: 1235| [45] ["B-but..."]
129: 1243| [47] [Watase]
130: 1246| [45] ["No means no. You're being 'so reckless that I can't bear to watch' right now."]
131: 1251| [45] [Watase borrowed his past self's words to get his point across.]
132: 1256| [45] [They appeared to have been enough to reach her.]
133: 1304| [47] [Kazami]
134: 1307| [45] ["... Understood. I shall do as you say."]
135: 1315| [47] [Watase]
136: 1318| [45] ["Head back to the neuroscience laboratory once you've recovered. Then wait for the others to come back."]
137: 1326| [47] [Watase]
138: 1329| [45] ["While you're resting, keep an eye on the functioning security cameras and see if you can spot any of the survivors."]
139: 1337| [47] [Kazami]
140: 1340| [45] ["Yes... please leave that to me."]
141: 1345| [45] [Watase took Kazami's Procyon and headed for the door.]
142: 1350| [45] [However, Kazami then called out to him in a low voice.]
143: 1358| [47] [Kazami]
144: 1361| [45] ["Captain... um--"]
145: 1369| [47] [Watase]
146: 1372| [45] ["Hmm? What's wrong?"]
147: 1377| [45] [Kazami paused for a few moments after Watase turned around-- then continued.]
148: 1385| [47] [Kazami]
149: 1388| [45] ["N-nevermind... Just please be careful, okay?"]
150: 1396| [47] [Watase]
151: 1399| [45] ["... Yeah."]
152: 1404| [45] [Watase gave an obedient nod, then left the surveillance room.]
