  0:   56| [45] [――エンジンルームでの休憩を終えた後、疲労を隠し、洵たちは先に進む。]
  1:   61| [45] [施設内にいるはずの生存者を探して。]
  2:   66| [45] [だがその希望を踏みにじるように――]
  3:  126| [45] [またしても、新たな犠牲者が発見された。]
  4:  157| [45] [それはＡチームの最後の仲間、『桧山』だった。]
  5:  165| [47] [渡瀬]
  6:  168| [45] [「だめだ……もう……死んでる」]
  7:  176| [47] [風見]
  8:  179| [45] [「そんな……そんな……」]
  9:  187| [47] [洵]
 10:  190| [45] [「桧山先輩まで……！」]
 11:  243| [45] [言葉を失っている渡瀬に、風見が辛そうに言う。]
 12:  269| [47] [風見]
 13:  272| [45] [「……殉職は、この仕事をしている以上、避けられない事ではあります」]
 14:  298| [47] [渡瀬]
 15:  301| [45] [「しかし、橘……」]
 16:  327| [47] [風見]
 17:  330| [45] [「何も言わないで下さい、隊長」]
 18:  338| [47] [風見]
 19:  341| [45] [「悲しむのは、要救助者を助け、外に出てからにします」]
 20:  346| [45] [風見の気高い言葉が、今は洵の胸に刺さった。]
 21:  372| [47] [風見]
 22:  375| [45] [「ほら、守部も……」]
 23:  383| [47] [洵]
 24:  386| [45] [「だけど……あたし、現場で同僚を失ったの……今日が初めてなんだよ……」]
 25:  489| [47] [洵]
 26:  492| [45] [「それが、こんな、立て続けに……」]
 27:  518| [47] [風見]
 28:  521| [45] [「わかってます。ですがシャンとしなさい。シリウスに入った時に、女は捨てたはずでしょう」]
 29:  529| [47] [洵]
 30:  532| [45] [「でも、お姉ちゃん……！」]
 31:  537| [45] [洵はまるで普通の女の子のように、か細い声を出した。]
 32:  542| [47] [洵]
 33:  543| [45] [（どうしてあたしの周りの人は、皆死んでっちゃうの……！？）]
 34:  826| [47] [恵那]
 35:  829| [45] [「ちょっとあなた、いつまでメソメソ泣いてるの？」]
 36:  867| [47] [洵]
 37:  870| [45] [「え……？」]
 38:  898| [47] [恵那]
 39:  901| [45] [「お仲間が亡くなったのは気の毒だけど……レスキュー隊がそんな事じゃ、私たちも困るわ」]
 40:  954| [47] [恵那]
 41:  957| [45] [「それにホラ、相変わらずＡＤも足りてないし……そろそろ行かない？」]
 42: 1024| [45] [――その偽りの記憶を、夏彦は修正した。]
 43: 1292| [47] [渡瀬]
 44: 1295| [45] [「しっかりしろ、洵」]
 45: 1308| [47] [洵]
 46: 1311| [45] [「えっ……」]
 47: 1350| [47] [洵]
 48: 1353| [45] [「な、なにしてるの隊長！？」]
 49: 1366| [47] [渡瀬]
 50: 1369| [45] [「いいからそのまま聞け」]
 51: 1423| [47] [渡瀬]
 52: 1426| [45] [「仲間を２人も失ってしまった事は、確かに辛い。記憶のない俺でさえ」]
 53: 1439| [47] [渡瀬]
 54: 1442| [45] [「お前が怯えるのもわかる。お前は何だかんだいっても、女の子なんだから」]
 55: 1509| [45] [――その偽りの記憶を、夏彦は修正した。]
 56: 1656| [47] [洵]
 57: 1657| [45] [（ひょっとしたら、お姉ちゃんも、隊長も……！）]
 58: 1662| [45] [もはや放射線量は、施設全域で３０００ｍＳｖを超えている。]
 59: 1716| [45] [このまま数値が上昇していけば、ＡＤを投与していても、生命の保障はなくなる。]
 60: 1721| [45] [いや、そのＡＤだって数が足りていないのだ。]
 61: 1736| [47] [洵]
 62: 1737| [45] [（ここでみんな、死んじゃうかもしれない……！）]
 63: 1742| [47] [洵]
 64: 1743| [45] [（あたしも、遺伝子を壊しつくされて……ボロボロになって、この暗い地の底で！）]
 65: 1748| [45] [洵がそう思った時――]
 66: 1781| [47] [渡瀬]
 67: 1784| [45] [「橘、守部……ちょっといいか」]
 68: 1789| [45] [渡瀬が、そう声を上げた。]
 69: 1822| [47] [風見]
 70: 1825| [45] [「え？」]
 71: 1851| [47] [渡瀬]
 72: 1854| [45] [「リーダー交替だ。ここから先は、オレがみんなを率いる」]
 73: 1862| [47] [洵]
 74: 1865| [45] [「た、隊長……？」]
 75: 1873| [47] [渡瀬]
 76: 1876| [45] [「お前たちが落ち着くまでの、一時的な交替でもいい。諸々の些事を肩代わりするのでもいい」]
 77: 1899| [47] [風見]
 78: 1900| [45] [「……」]
 79: 1928| [47] [渡瀬]
 80: 1931| [45] [「聞けないか？　それじゃ命令する――シリウスの隊長としてな」]
 81: 1957| [47] [渡瀬]
 82: 1960| [45] [「現刻を以って橘風見副隊長、守部洵隊員は、笠鷺渡瀬隊長の指揮下に入れ！」]
 83: 2007| [47] [風見・洵]
 84: 2010| [45] [「！！」]
 85: 2015| [45] [その言葉に、洵たちは身を震わせた。]
 86: 2020| [45] [まるで記憶を失う前の渡瀬が戻ってきたようだった。]
 87: 2046| [47] [渡瀬]
 88: 2049| [45] [「復唱ッ！」]
 89: 2054| [45] [そう言われて洵たちは、反射的に靴の踵をそろえて答える。]
 90: 2080| [47] [風見]
 91: 2083| [45] [「はっ！　橘風見副隊長、笠鷺渡瀬隊長の指揮下に入ります！」]
 92: 2091| [47] [洵]
 93: 2094| [45] [「も、守部洵隊員、隊長の指揮下に入ります！」]
 94: 2120| [47] [渡瀬]
 95: 2123| [45] [「よろしい！」]
 96: 2128| [45] [渡瀬はにっと笑い、続けた。]
 97: 2154| [47] [渡瀬]
 98: 2157| [45] [「……なんてな。まぁ形だけのもんだ。基本的には今までどおりで頼む」]
 99: 2183| [47] [風見]
100: 2186| [45] [「い、え……お願いします」]
101: 2212| [47] [渡瀬]
102: 2215| [45] [「よし。じゃあせっかく手に入れたＬｖ６のカード――それを使って、前に進もう」]
103: 2241| [47] [渡瀬]
104: 2244| [45] [「……桧山が遺してくれたんだ。無駄にしちゃいかん」]
105: 2267| [45] [『桧山が遺してくれた』――その言葉が、洵の心を焚きつけた。]
106: 2272| [45] [折れかけていた心が、ギリギリのところで立て直される。]
107: 2280| [47] [洵]
108: 2283| [45] [「そうだね……いつまでも落ち込んではいられないよ」]
109: 2291| [47] [洵]
110: 2294| [45] [「火は消えた。カードも見つかった。だからもう第６エリアまで、あたしたちを遮るものはない」]
111: 2320| [47] [渡瀬]
112: 2323| [45] [「そうだ、その意気さ！」]
113: 2349| [45] [渡瀬がにっこりと笑い、洵の肩を叩く。]
114: 2354| [45] [その手の力強さが、温かさが、洵にも伝わってきた。]
115: 2359| [47] [洵]
116: 2360| [45] [（そうだよ……あたしたちは、まだ生きてる）]
117: 2365| [47] [洵]
118: 2366| [45] [（生きているなら、力の限り……生き抜かなくちゃ！）]
119: 2413| [45] [洵は桧山の亡骸を見た。]
120: 2418| [45] [彼は脚を骨折し、火に追われ、恐らく途方もない絶望の中で、それでも生き抜こうとしたのだろう。]
121: 2423| [45] [桧山はもう戻ってこない。]
122: 2428| [45] [だが彼は渡瀬たちに、前進するための鍵を遺してくれた。]
123: 2433| [45] [――精一杯生きた者の意思は、必ずそこに何かを残すのだ。]
124: 2438| [45] [そして遺された者たちは、それを受け取り、己の生の中に活かしていく。]
125: 2443| [45] [凪沙の存在が、洵たちをこの場に立たせているように。]
126: 2448| [47] [洵]
127: 2449| [45] [（ありがとう隊長、そして桧山先輩……）]
128: 2454| [47] [洵]
129: 2455| [45] [（あたしはまだ生きるよ。死ぬまで生き抜くよ）]
130: 2466| [45] [そして――その命を使って、やるべき事をする。]
131: 2471| [45] [人の命を救うのだ。]
132: 2476| [47] [洵]
133: 2477| [45] [（そう……そのために、あたしはここに来たんだから）]
134: 2482| [45] [洵はその事を思い出し、そして拳を力強く握り締めた。]
135: 2602| [45] [そう思う洵に――冷たい声が浴びせられた。]
136: 2641| [47] [恵那]
137: 2644| [45] [「ちょっとあなた、いつまでメソメソ泣いてるの？」]
138: 2652| [47] [洵]
139: 2655| [45] [「え……？」]
140: 2681| [47] [恵那]
141: 2684| [45] [「お仲間が亡くなったのは気の毒だけど……レスキュー隊がそんな事じゃ、私たちも困るわ」]
142: 2710| [47] [恵那]
143: 2713| [45] [「それにホラ、相変わらずＡＤも足りてないし……そろそろ行かない？」]
144: 2736| [47] [洵]
145: 2739| [45] [「っ……」]
146: 2744| [45] [あまりの言い草に、洵は絶句した。]
147: 2753| [45] [だが他の民間人たちも、口々に言う。]
148: 2779| [47] [宇喜多]
149: 2782| [45] [「うむ……確かにこのままＡＤの投与時間が来たら、我々も彼と同じ運命をたどる事になるな」]
150: 2808| [47] [悠里]
151: 2811| [45] [「……わたし……死にたく、ないです……」]
152: 2819| [47] [洵]
153: 2822| [45] [「そんな……」]
154: 2827| [45] [洵はかすれた声を上げたが、渡瀬たちは――]
155: 2853| [47] [渡瀬]
156: 2856| [45] [「……皆の言う通りだ、守部。泣いてても事態は好転しない」]
157: 2882| [47] [風見]
158: 2885| [45] [「……そうですね……こういう時にこそ、心を強く持たなければ……」]
159: 2890| [45] [――その言葉が、洵の心を強く打った。]
160: 2895| [45] [あまりにも冷徹に過ぎると思ったが――]
161: 3030| [47] [洵]
162: 3031| [45] [（確かに……これじゃまるで、普通の女の子だ……！）]
163: 3036| [45] [洵は空元気をふり出し、言った。]
164: 3044| [47] [洵]
165: 3047| [45] [「そうだね……いつまでも落ち込んではいられないよ」]
166: 3052| [45] [自分で発したその言葉に、洵は従おうと思った。]
167: 3057| [47] [洵]
168: 3058| [45] [（あたしはレスキュー隊員なんだ……強くならなくちゃ……！）]
169: 3119| [45] [洵がそう思った時――すぐそばで、渡瀬の声がした。]
170: 3198| [47] [渡瀬]
171: 3201| [45] [「しっかりしろ、洵」]
172: 3209| [47] [洵]
173: 3212| [45] [「えっ……」]
174: 3221| [45] [気付けば渡瀬の腕が、洵を包んでいた。]
175: 3226| [45] [突然の出来事に、洵の頭は混乱した。]
176: 3234| [47] [洵]
177: 3237| [45] [「な、なにしてるの隊長！？」]
178: 3245| [47] [渡瀬]
179: 3248| [45] [「いいからそのまま聞け」]
180: 3275| [47] [渡瀬]
181: 3278| [45] [「仲間を２人も失ってしまった事は、確かに辛い。記憶のない俺でさえ」]
182: 3286| [47] [渡瀬]
183: 3289| [45] [「お前が怯えるのもわかる。お前は何だかんだいっても、女の子なんだから」]
184: 3316| [47] [渡瀬]
185: 3319| [45] [「でも、今は……こんな事を言うのは、厳しいと思われるかもしれんが……」]
186: 3346| [47] [渡瀬]
187: 3349| [45] [「泣いてる時じゃないんだ」]
188: 3357| [47] [洵]
189: 3360| [45] [「……！」]
190: 3387| [47] [渡瀬]
191: 3390| [45] [「そんな事じゃ、お前まで命を落とすかもしれない」]
192: 3398| [47] [渡瀬]
193: 3401| [45] [「俺はもう、そんなのは嫌だ……お前を失うなんてごめんだ」]
194: 3409| [47] [渡瀬]
195: 3412| [45] [「だから気を強く持ってくれ」]
196: 3420| [47] [洵]
197: 3423| [45] [「で、でも……」]
198: 3430| [45] [洵がそう言うと、渡瀬が耳元で囁いた。]
199: 3457| [47] [渡瀬]
200: 3460| [45] [「頼むよ洵、気をしっかりもたないとヤバそうなんだ……」]
201: 3468| [47] [洵]
202: 3471| [45] [「え？」]
203: 3534| [47] [渡瀬]
204: 3537| [45] [「桧山は足を骨折しているだろ？　あれがただの事故によるものじゃないとしたら――」]
205: 3593| [47] [渡瀬]
206: 3596| [45] [「堂島を殺した奴と、同じ犯人にやられた可能性がある」]
207: 3604| [47] [洵]
208: 3607| [45] [「あっ……！」]
209: 3665| [47] [渡瀬]
210: 3668| [45] [「橘の手前、それを蒸し返すのは控えたが……」]
211: 3695| [47] [渡瀬]
212: 3698| [45] [「やっぱりこの施設の中には、殺人犯がうろついているかもしれないんだ」]
213: 3706| [47] [渡瀬]
214: 3709| [45] [「そいつからも身を護らなければ、本当に……！」]
215: 3717| [47] [洵]
216: 3720| [45] [「わ……わかったよ！」]
217: 3725| [45] [洵は渡瀬の言葉に、勇気を振り絞るように答えた。]
218: 3730| [45] [渡瀬はそれを聞いて、優しく言う。]
219: 3757| [47] [渡瀬]
220: 3760| [45] [「よし、いい子だ」]
221: 3768| [47] [洵]
222: 3771| [45] [「で、でももし、殺人犯に遭遇したら……その時はどうするの？」]
223: 3798| [47] [渡瀬]
224: 3801| [45] [「状況次第だが……」]
225: 3828| [47] [渡瀬]
226: 3831| [45] [「……俺なら、叩きのめすだろうな」]
227: 3839| [47] [洵]
228: 3842| [45] [「レスキュー隊員が、暴力を……？」]
229: 3869| [47] [渡瀬]
230: 3872| [45] [「馬鹿、そんな事いってる場合か。相手は殺人犯なんだぞ？」]
231: 3899| [47] [渡瀬]
232: 3902| [45] [「もし皆を護るために、そうするしかなさそうだったら、止むを得ないだろう」]
233: 3910| [47] [洵]
234: 3913| [45] [「そうか……皆を護るために……」]
235: 3940| [47] [渡瀬]
236: 3943| [45] [「だがそれは男の役目だ。お前は敵に遭遇したら、逃げろよ」]
237: 3951| [47] [洵]
238: 3954| [45] [「……うん」]
239: 3987| [45] [渡瀬はそう言って、洵から離れた。]
240: 3992| [45] [その腕の温かさと、耳をくすぐる声の感触を反芻しながら、洵は密かに思っていた。]
241: 3997| [47] [洵]
242: 3998| [45] [（『殺人犯』が、この施設内にまだいるのかはわからない……）]
243: 4003| [47] [洵]
244: 4004| [45] [（でも、もしそれに遭遇したら――あたしは皆を護るために、戦うべき……！？）]
245: 4009| [45] [――レスキュー隊員の役目は、人命を護る事だ。]
246: 4014| [45] [そのためには、自ら手を汚す必要もあるかもしれない。]
247: 4019| [45] [なにしろすでに、２人も仲間が殺されているのだから。]
248: 4024| [47] [洵]
249: 4025| [45] [（……いや、今はまだそんな事、考えるべきじゃない）]
250: 4030| [47] [洵]
251: 4031| [45] [（殺人犯がいるかどうかわかるまでは……）]
252: 4038| [45] [洵はそう考え、思考を切り替えたが――]
253: 4043| [45] [心の奥底には、黒い意思が渦巻き始めていた。]
254: 4097| [45] [――その記憶を見終えた夏彦は、思った。]
255: 4102| [47] [夏彦]
256: 4103| [45] [（……ひどい改竄だ……！　この記憶のせいで、洵さんはあんな風になっちゃったんじゃないか！？）]
257: 4108| [47] [夏彦]
258: 4109| [45] [（とにかく皆を護りたくなるような心情に、調整し直さなきゃダメだ！）]
259: 4143| [45] [――その記憶を見終えた夏彦は、思った。]
260: 4148| [47] [夏彦]
261: 4149| [45] [（……なんか微妙に書きかえられてる感じだな）]
262: 4154| [47] [夏彦]
263: 4155| [45] [（もっとレスキュー隊らしい心情に、調整しなければまずいか……？）]
