  0:   68| [55] [√After Chapter3]
  1:   72| [45] [――渡瀬たちは車座になって、床に腰を下ろした。]
  2:  130| [45] [その瞬間、２時間分の疲れがどっと襲ってきて、全員の口からため息が漏れる。]
  3:  138| [47] [渡瀬]
  4:  141| [45] [「はぁ……」]
  5:  146| [45] [そう息をつくと、先ほどフラッシュオーバーに吹き飛ばされた時に打った肋骨が、かすかにうずいた。]
  6:  151| [47] [渡瀬]
  7:  152| [45] [（痛みが長く続きすぎてる……こりゃ、ヒビいってるかな……）]
  8:  157| [45] [疲労だけではなく、負傷も蓄積しているようだ。]
  9:  198| [47] [渡瀬]
 10:  201| [45] [「……守部に先生、体の調子はどうだ？」]
 11:  227| [47] [洵]
 12:  230| [45] [「ちょっと指先が痺れるけど……平気だよ」]
 13:  258| [47] [恵那]
 14:  261| [45] [「私も、もう少し休んだら問題なさそうだわ」]
 15:  302| [47] [渡瀬]
 16:  305| [45] [「橘は？」]
 17:  333| [47] [風見]
 18:  336| [45] [「私も問題ありません……例の、肌が痺れるような感覚等も、ＡＤを投与したら消えました」]
 19:  377| [47] [渡瀬]
 20:  380| [45] [「……そうか、何よりだ」]
 21:  385| [45] [という事はやはり、風見の訴えていた諸々の体調不良は、放射線障害だったのだろう。]
 22:  411| [47] [洵]
 23:  414| [45] [「ＡＤの効果ってのは、やっぱかなり高いみたいだね。即座に効果が出るなんてさ」]
 24:  422| [47] [風見]
 25:  425| [45] [「いくらなんでも、早く効き過ぎですけどね」]
 26:  434| [47] [風見]
 27:  437| [45] [「体調不良も薬の効用も、どちらも気のせいかもしれません。いわゆるプラシーボという奴かと」]
 28:  445| [47] [渡瀬]
 29:  448| [45] [「……でも、ＡＤはあった方がいいぞ」]
 30:  453| [45] [渡瀬はプロキオンをちらりと見て言った。数値はまた上昇している。]
 31:  461| [47] [渡瀬]
 32:  464| [45] [「見ろ、現在『３０９０ｍＳｖ』……遠からず第１危険基準値の『４０００ｍＳｖ』を超えそうだ」]
 33:  492| [47] [風見]
 34:  495| [45] [「……そうなるとますます、ＡＤが重要になってきますね」]
 35:  503| [47] [風見]
 36:  506| [45] [「チェルノブイリ原発事故の際にも、４０００ｍＳｖ以上の環境下で事故処理作業を行った人がいたそうです」]
 37:  514| [47] [風見]
 38:  517| [45] [「その環境下にいた作業員の死亡率は、一説には１００％と……」]
 39:  558| [45] [その言葉に皆の表情が凍りついた。]
 40:  566| [47] [洵]
 41:  569| [45] [「……ＡＤがない時代の話とは言え、１００％か」]
 42:  597| [47] [恵那]
 43:  600| [45] [「だんだん感覚が麻痺してきてるけど……普通に考えたら、物凄い放射線の中にいるのよね」]
 44:  608| [47] [恵那]
 45:  611| [45] [「天川くんたち、ＡＤを持っていればいいけど……！」]
 46:  619| [47] [渡瀬]
 47:  622| [45] [「先生、そう焦るなよ」]
 48:  630| [47] [渡瀬]
 49:  633| [45] [「空のメディカルケースや使用済みのＡＤがあったって事は、彼らは彼らでＡＤを入手している可能性が高いって事さ」]
 50:  659| [47] [洵]
 51:  662| [45] [「そ、そうだよ椿山さん……急ぎすぎても危険なだけだよ。今はまず体を休めよう」]
 52:  690| [47] [恵那]
 53:  693| [45] [「ん……そうよね」]
 54:  698| [45] [恵那が力ない笑みを浮かべる。]
 55:  703| [45] [何かと口が悪かった恵那も、疲労を自覚し始めたのか、ひどく素直な様子だった。]
 56:  731| [47] [風見]
 57:  734| [45] [「椿山さん……本当は、かなり辛いのではありませんか？」]
 58:  762| [47] [恵那]
 59:  765| [45] [「正直、それなりにね。走り詰めで疲れが溜まってきてるし……」]
 60:  773| [47] [恵那]
 61:  776| [45] [「さらに弱音を吐いちゃうと……朝から何も食べてないから、ちょっとお腹も空いてきたわ」]
 62:  781| [45] [そう言われて渡瀬も、空腹を自覚した。]
 63:  786| [45] [いつから食べてないのか自分でもわからないが、腹の中には何も入っていないようだ。]
 64:  794| [47] [渡瀬]
 65:  797| [45] [「……でもオレは空腹より、渇きの方がキツい」]
 66:  805| [47] [渡瀬]
 67:  808| [45] [「火や煙にいぶされつつ、走ったり跳んだりで、喉がもうカラカラだ」]
 68:  836| [47] [恵那]
 69:  839| [45] [「そうね……どこかで水を探したいわね」]
 70:  867| [47] [風見]
 71:  870| [45] [「いえ、やめた方が良いでしょう」]
 72:  878| [47] [渡瀬]
 73:  881| [45] [「え、なぜ？」]
 74:  889| [47] [風見]
 75:  892| [45] [「この施設内にある水は、すでに放射能汚染されている可能性が高いです」]
 76:  900| [47] [風見]
 77:  903| [45] [「そんなものを飲んだら、体の内側から被曝しますよ」]
 78:  911| [47] [渡瀬]
 79:  914| [45] [「……マジかよ」]
 80:  940| [47] [洵]
 81:  943| [45] [「内部被曝っていうんだよ……そうなったらさすがに、ＡＤでも被曝を防げなくなっちゃうかもだよ」]
 82:  948| [45] [ならばこの施設内にいる間は、水すら飲めないという事になる。]
 83:  953| [45] [最長であと７時間――その事について考えると、心底げんなりした。]
 84:  981| [47] [恵那]
 85:  984| [45] [「……あぁもう、どうしてこんな事に……！」]
 86:  989| [47] [渡瀬]
 87:  990| [45] [「……」]
 88:  998| [47] [恵那]
 89: 1001| [45] [「昨日までは平穏の中にいたのに、人生一寸先は闇ね……」]
 90: 1006| [45] [だんだん陰鬱とした気分が、その場に蔓延してきた。]
 91: 1011| [45] [それを振り払うように、洵がことさら明るく言う。]
 92: 1037| [47] [洵]
 93: 1040| [45] [「ねぇ椿山さん、暗い話はやめようよ。あたしたちが必ず、椿山さんも生徒たちも助けるからさ」]
 94: 1068| [47] [恵那]
 95: 1071| [45] [「あっ……ごめんなさい、ちょっと弱気になっていたみたい……」]
 96: 1099| [47] [恵那]
 97: 1102| [45] [「もしこんなところで、死んでしまったらなんて思うと――」]
 98: 1110| [47] [渡瀬]
 99: 1113| [45] [「や、やめろよ縁起でもない！」]
100: 1141| [47] [風見]
101: 1144| [45] [「そんな事を言ってはダメですよ。弱気は危険を倍加させます」]
102: 1170| [47] [洵]
103: 1173| [45] [「全くだよ。ここで誰かを死なせるつもりなんて、あたしにはさらさらないからね」]
104: 1201| [47] [恵那]
105: 1204| [45] [「……強いのね、３人とも」]
106: 1209| [45] [恵那は俯いて、ぽつりと呟いた。]
107: 1283| [47] [恵那]
108: 1286| [45] [「……ごめんなさい、今まで色々失礼な事を言って」]
109: 1294| [47] [恵那]
110: 1297| [45] [「あなたたち、さすがはレスキュー隊だわ……私は何の役にも立たないくせに、口ばかり達者で……」]
111: 1323| [47] [洵]
112: 1326| [45] [「えっ？　いやその……いいんだよ、気にしないで」]
113: 1334| [47] [風見]
114: 1337| [45] [「えぇ。誰であれこんな状況に置かれたら、気が立つのは当然です」]
115: 1365| [47] [恵那]
116: 1368| [45] [「でも……これからは皆さんの言う事を聞くようにするわ」]
117: 1389| [47] [渡瀬]
118: 1392| [45] [「それがいいな。ケンカばっかしてるより、こうして仲良くしてる方が嬉しいよ」]
119: 1420| [47] [恵那]
120: 1423| [45] [「そう？」]
121: 1431| [47] [渡瀬]
122: 1434| [45] [「ほら、オレなんか気が弱いからさ……女の子同士のケンカとか、端から見ていて胃が痛いんだ」]
123: 1498| [47] [恵那]
124: 1501| [45] [「あはっ、なに情けないこと言ってるのよ？」]
125: 1575| [47] [洵]
126: 1578| [45] [「うわー、普段の隊長からは絶対出てこないような言葉だぁ」]
127: 1642| [47] [風見]
128: 1645| [45] [「そんな一面もあったんですね？」]
129: 1702| [45] [渡瀬の軽い冗談に、みんなが笑ってくれた。]
130: 1707| [45] [ようやく緊張が、少しはほぐれてきたようだ。]
131: 1715| [47] [渡瀬]
132: 1718| [45] [「まぁなんだ、どうせするなら明るい話をしようぜ」]
133: 1726| [47] [恵那]
134: 1729| [45] [「明るい話？　そんな材料があるかしら」]
135: 1737| [47] [洵]
136: 1740| [45] [「あ、いっこあるよ。隊長について、見直した事」]
137: 1748| [47] [渡瀬]
138: 1751| [45] [「え？」]
139: 1759| [47] [洵]
140: 1762| [45] [「取れたてのネタだよ。さっきはカッコよかったねぇ隊長？」]
141: 1770| [47] [風見]
142: 1773| [45] [「？？　さっきとは？」]
143: 1781| [47] [洵]
144: 1784| [45] [「あたしとユウリちゃんを背負って、ガスの中を走った時さ～」]
145: 1792| [47] [渡瀬]
146: 1795| [45] [「なんだ、意識あったのか」]
147: 1803| [47] [洵]
148: 1806| [45] [「うっすらとね。しかし隊長らしからぬ、熱い行動だったね？」]
149: 1817| [47] [渡瀬]
150: 1820| [45] [「ああ、その方がいいな」]
151: 1828| [47] [風見]
152: 1831| [45] [「えぇ、こうした状況下で一番恐ろしいのは、チームワークが乱れることですから」]
153: 1859| [47] [恵那]
154: 1862| [45] [「そうね……皆さん、本当にごめんなさい」]
155: 1867| [45] [心より申し訳無さそうな恵那の表情が、その場の空気を暗くした。]
156: 1875| [47] [渡瀬]
157: 1878| [45] [「ま……まぁなんだ、どうせするなら明るい話をしようぜ」]
158: 1906| [47] [恵那]
159: 1909| [45] [「明るい話って言われても……」]
160: 1935| [47] [洵]
161: 1938| [45] [「あ、いっこあるよ。隊長について、見直した事」]
162: 1946| [47] [渡瀬]
163: 1949| [45] [「え？」]
164: 1975| [47] [洵]
165: 1978| [45] [「取れたてのネタだよ。さっきはカッコよかったねぇ隊長？」]
166: 1986| [47] [風見]
167: 1989| [45] [「？？　さっきとは？」]
168: 1997| [47] [洵]
169: 2000| [45] [「あたしとユウリちゃんを背負って、ガスの中を走った時さ～」]
170: 2008| [47] [渡瀬]
171: 2011| [45] [「なんだ、意識あったのか」]
172: 2037| [47] [洵]
173: 2040| [45] [「うっすらとね。しかし隊長らしからぬ、熱い行動だったね？」]
174: 2098| [47] [恵那]
175: 2101| [45] [「あ、私も覚えてるわ。橘さんに『２人背負って下さい』って言われた時――」]
176: 2109| [47] [恵那]
177: 2112| [45] [「間髪入れず、『任せろ！』って言ってたわね」]
178: 2120| [47] [渡瀬]
179: 2123| [45] [「そりゃ、考えてる時間がなかったから……」]
180: 2131| [47] [恵那]
181: 2134| [45] [「謙遜しないで。男らしくて素敵だったわよ」]
182: 2142| [47] [渡瀬]
183: 2145| [45] [「……っ」]
184: 2150| [45] [真正面から素敵などと言われ、渡瀬は少々面食らった。]
185: 2158| [47] [渡瀬]
186: 2161| [45] [「なんだよ、急に手のひら返したように……最初は『頼りない』とか言ってたじゃないか」]
187: 2169| [47] [恵那]
188: 2172| [45] [「そういう人がいざという時に頑張ったりすると、余計に素敵に見えるものでしょ？」]
189: 2226| [47] [渡瀬]
190: 2229| [45] [「……だからな、そのな」]
191: 2237| [47] [恵那]
192: 2240| [45] [「あら、照れちゃって。いい年なのにけっこう純情なのね？」]
193: 2248| [47] [洵]
194: 2251| [45] [「あー、なに椿山さん。それってもしかして、隊長くどいてんの？」]
195: 2259| [47] [恵那]
196: 2262| [45] [「さぁ、どうかしらね？」]
197: 2267| [45] [くすくすと笑う恵那の、本心は見て取れない。]
198: 2281| [47] [渡瀬]
199: 2282| [45] [（いやしかし……そのなんだ、悪い気はしないな）]
200: 2327| [45] [そう思う渡瀬の表情は、緩んでいたのだろうか。風見が鋭く睨んできた。]
201: 2335| [47] [風見]
202: 2338| [45] [「隊長、任務中にヤニさがらないで下さい。みっともない」]
203: 2346| [47] [渡瀬]
204: 2349| [45] [「み、みっともない？」]
205: 2357| [47] [恵那]
206: 2360| [45] [「あら、厳しいのね橘さん」]
207: 2368| [47] [洵]
208: 2371| [45] [「そう、超厳しいんだよねぇ……特に男には」]
209: 2379| [47] [洵]
210: 2382| [45] [「そのせいでせっかくこんな美人なのに、いまいちモテないんだよ」]
211: 2390| [45] [渡瀬はやれやれと首を振った。]
212: 2398| [47] [渡瀬]
213: 2401| [45] [「先生よ、こんな時にあんまりからかうもんじゃないぞ」]
214: 2409| [47] [恵那]
215: 2412| [45] [「あら、こんな時だからこそよ。吊り橋効果ってあるでしょ」]
216: 2420| [47] [渡瀬]
217: 2423| [45] [「吊り橋効果？」]
218: 2431| [47] [恵那]
219: 2434| [45] [「危機的状況だと、異性がより素敵に見えるって心理効果の事」]
220: 2442| [47] [恵那]
221: 2445| [45] [「生理的に発生する動悸を、恋愛時の高揚と錯覚するの」]
222: 2453| [47] [渡瀬]
223: 2456| [45] [「なるほどねぇ……」]
224: 2461| [45] [さすがは教師、理路整然とした説明だ――と思った瞬間。]
225: 2509| [47] [風見]
226: 2512| [45] [「椿山さん、それはまさしく錯覚ですよ」]
227: 2517| [45] [風見が冷たく口を挟んだ。]
228: 2525| [47] [渡瀬]
229: 2528| [45] [「な、なにっ？」]
230: 2536| [47] [風見]
231: 2539| [45] [「普段の隊長ならいざ知らず、今日の隊長は……その、いつもの隊長の七割減くらいですので」]
232: 2547| [47] [渡瀬]
233: 2550| [45] [「橘、お前、結構キツイな……！」]
234: 2558| [47] [洵]
235: 2561| [45] [「そう、超キツいんだよねぇ……特に男には」]
236: 2569| [47] [洵]
237: 2572| [45] [「そのせいでせっかくこんな美人なのに、いまいちモテないんだよ」]
238: 2630| [47] [風見]
239: 2633| [45] [「余計なお世話ですよ、守部」]
240: 2641| [47] [恵那]
241: 2644| [45] [「それももったいない話ねぇ。綺麗で凛々しくて有能で、私が男なら放っておかないのにね」]
242: 2652| [47] [風見]
243: 2655| [45] [「椿山さんも、守部の与太話に乗らないように」]
244: 2678| [55] [√After Chapter3]
245: 2689| [47] [洵]
246: 2692| [45] [「やれやれ……今日は特にお固いね、お姉ちゃんってば」]
247: 2697| [45] [その言葉に、風見が眉根を寄せた。]
248: 2705| [47] [風見]
249: 2708| [45] [「守部、任務中は『副隊長』と呼ぶようにといつも言っているでしょう」]
250: 2716| [47] [渡瀬]
251: 2719| [45] [「ん、今『お姉ちゃん』って言ったか？」]
252: 2727| [47] [恵那]
253: 2730| [45] [「姉妹には見えないし、苗字も違うけど……」]
254: 2738| [47] [洵]
255: 2741| [45] [「あー、あたしたち家が近所でさ、子供の頃からのつきあいなんだよ」]
256: 2749| [47] [風見]
257: 2752| [45] [「とは言え、公私混同は止めなさいといっているのですが……」]
258: 2760| [47] [洵]
259: 2763| [45] [「いーじゃん休憩中くらい。ねぇお姉ちゃん？」]
260: 2771| [47] [風見]
261: 2774| [45] [「だからやめなさいと言うのに……もう……」]
262: 2779| [45] [風見が呆れたようにため息をつき、渡瀬たちは笑う。]
263: 2784| [45] [それは、この施設に来てから――]
264: 2789| [45] [いや、渡瀬が目を覚ましてから初めての、穏やかな時間だった。]
265: 2838| [45] [――だが平穏は、長くは続かない。]
266: 2843| [45] [皆を現実に引き戻すかのように、宇喜多の声が聞こえた。]
