  0:    1| [55] [√After Chapter 3]
  1:   14| [47] [Kazami]
  2:   17| [45] ["Don't do it, Captain! Come back!"]
  3:   31| [45] [Kazami's shouts echoed throughout the stairwell.]
  4:   36| [47] [Watase]
  5:   37| [45] [(It'll be fine! My body should be strong enough to make down to the bottom before it collapses!)]
  6:   42| [45] [Watase clung to his self-confidence as he ran down--]
  7:   47| [45] [--But felt nothing.]
  8:   52| [47] [Watase]
  9:   53| [45] [(???)]
 10:   58| [45] [Once he realized he couldn't feel the ground, Watase's eyes darted down.]
 11:   63| [45] [What he saw was the wreckage of the staircase that had fallen just before he had.]
 12:  128| [47] [Watase]
 13:  131| [45] ["!!"]
 14:  136| [45] [He suddenly felt like he was floating.]
 15:  150| [45] [--No, not floating! Falling!]
 16:  158| [47] [Watase]
 17:  161| [45] ["--!"]
 18:  197| [45] [Watase immediately grabbed the handrail and hung from it.]
 19:  202| [45] [However--]
 20:  228| [45] [Before him was a twisted landscape comprised of a crushed iron frame, iron plates, and reinforcing bars that looked like something straight out of a nightmare.]
 21:  233| [45] [Everything that the eye could see had crumbled apart.]
 22:  244| [45] [--And a second later, the world sunk with a creak.]
 23:  252| [47] [Watase]
 24:  255| [45] ["!!!"]
 25:  305| [45] [And then it began to collapse.]
 26:  317| [45] [Bolts and nuts popped off.]
 27:  322| [45] [Countless debris fell to the earth.]
 28:  327| [45] [And Watase was in the middle of it all.]
 29:  335| [47] [Watase]
 30:  338| [45] ["--AAAAAAAAAAAAAAH!"]
 31:  343| [45] [The ground grew closer.]
 32:  348| [45] [And closer.]
 33:  353| [45] [And closer.]
 34:  358| [45] [--AAAH!]
 35:  387| [45] [The impact turned into a flash that shot right through Watase's consciousness.]
 36:  392| [45] [--Just then...]
 37:  404| [45] [Something hit Watase's back with a thump.]
 38:  409| [45] [No, something had pierced his chest.]
 39:  414| [45] [--HaVE I bEEn SKewEREd?]
 40:  419| [45] [But he could no longer move his body to find that out.]
 41:  428| [45] [Debris just kept relentlessly raining down on him.]
 42:  433| [45] [Crushing his hands,]
 43:  438| [45] [his feet,]
 44:  443| [45] [his shoulders,]
 45:  448| [45] [and then--]
 46:  529| [47] [Kazami]
 47:  532| [45] ["Everyone, turn back! The staircase is collapsing!"]
 48:  592| [45] [--a moment after Kazami's voice played back in his mind--]
 49:  597| [45] [--his head.]
 50:  691| [85] [　%N　%N　%N]
 51:  694| [45] [√A Bad Ending #6 [The Fallen]]
 52:  697| [85] [　]
 53:  700| [45] [The result of ignoring Kazami's warnings and worrying too much about Ena.]
 54:  703| [85] [　]
 55:  706| [45] [You may be able to avert this fate by setting Kazami's Senses higher than Ena's at the SSS input just before this ending.]
