  0:   64| [45] [--April 7, 2021.]
  1:   69| [45] [Kazami hurried on home after getting off of work.]
  2:  104| [47] [Kazami]
  3:  105| [45] [(I have to hurry or I'm going to be late.)]
  4:  110| [45] [Tomorrow was Nagisa's first day of elementary school.]
  5:  115| [45] [So Kazami wanted to have a fun day with her sister before then and make sure she was ready for tomorrow.]
  6:  120| [47] [Kazami]
  7:  121| [45] [(I'd like to take the day off tomorrow so we can celebrate her first day.)]
  8:  126| [47] [Kazami]
  9:  127| [45] [(Oh, it'd be nice to invite Jun over too while I'm at it...)]
 10:  132| [45] [The moment that thought crossed her mind--]
 11:  146| [45] [A fire truck's sirens screeched as it sped past Kazami.]
 12:  153| [47] [Kazami]
 13:  154| [45] [(...?)]
 14:  159| [47] [Kazami]
 15:  160| [45] [(Did something happen...?)]
 16:  165| [45] [She suddenly felt uneasy.]
 17:  170| [45] [Kazami looked towards the skies above her destination, and then noticed it--]
 18:  175| [45] [--A line of smoke rising from the direction of the apartment complex where she and Nagisa lived.]
 19:  181| [47] [Kazami]
 20:  184| [45] ["Huh...!?"]
 21:  195| [45] [Kazami instinctively broke into a dash.]
 22:  200| [45] [She felt like she could hear Nagisa calling for help.]
 23:  246| [45] [And the sight that awaited her was--]
 24:  325| [45] [--the partially collapsed apartment complex engulfed in a wall of smoke.]
 25:  330| [47] [Kazami]
 26:  333| [45] ["Aah, aaah, aaaaaah..."]
 27:  338| [47] [Kazami]
 28:  341| [45] ["This can't be! No! What is this...!?"]
 29:  346| [45] [She couldn't believe her eyes.]
 30:  351| [45] [Firefighters ran around while onlookers gathered around and started making a ruckus.]
 31:  356| [47] [Onlooker 1]
 32:  359| [45] ["Oh my God! What the hell happened here!?"]
 33:  364| [47] [Onlooker 2]
 34:  367| [45] ["It was a gas explosion! Boy, I feel sorry for anyone still in there..."]
 35:  372| [45] [Just as they said, the third floor-- the one where the Tachibanas lived-- was collapsing.]
 36:  377| [47] [Kazami]
 37:  380| [45] ["Aah, aaah... Nagisa, Nagisa...!"]
 38:  385| [45] [Kazami staggered towards the apartment complex.]
 39:  448| [45] [The hallway she often walked through was now slanting.]
 40:  455| [45] [Debris fell from the ceiling with each step she took.]
 41:  460| [45] [Ignoring it, Kazami headed straight for the staircase leading to the third floor,]
 42:  465| [47] [???]
 43:  468| [45] ["Hey, what are you doing!?"]
 44:  473| [45] [only to be stopped by a voice from downstairs.]
 45:  478| [47] [Kazami]
 46:  481| [45] ["!?"]
 47:  504| [45] [She quickly turned around to find a man in an orange uniform standing there.]
 48:  509| [47] [Kazami]
 49:  512| [45] ["Wh-who are you...?"]
 50:  538| [47] [Watase]
 51:  541| [45] ["I'm a rescue worker. I'm here to rescue those trapped here. Do you have family here?"]
 52:  546| [47] [Kazami]
 53:  549| [45] ["Y-yes, my little sister! Please save her! She's in Room 303--!"]
 54:  557| [47] [Watase]
 55:  560| [45] ["We were actually heading there ourselves just now."]
 56:  614| [47] [Watase]
 57:  617| [45] ["Don't worry, I swear we'll save your sister! But it's dangerous for you here, so please wait outside."]
 58:  622| [47] [Kazami]
 59:  625| [45] ["O... okay!"]
 60:  630| [45] [She felt she could trust the man from the calm voice he spoke with.]
 61:  635| [45] [She reluctantly nodded and headed out of the apartment complex.]
 62:  732| [45] [--The man then rescued Nagisa, just as he'd promised.]
 63:  737| [45] [He also brought out Jun, who had also been in the apartment and got caught in the explosion as well.]
 64:  742| [45] [The two girls were taken to the hospital in an ambulance, with Kazami not far behind.]
 65:  809| [45] [Alas, that wasn't the end of the story.]
 66:  814| [45] [A medical exam revealed that Nagisa had been struck in the head during the explosion and was suffering from severe blood loss.]
 67:  819| [45] [Kazami spent an entire sleepless day in front of the ICU, praying for the moment she could see Nagisa safe and sound.]
 68:  830| [45] [Then in the middle of the night on April 8--]
 69:  835| [45] [The doctor in charge of Nagisa's treatment exited the ICU.]
 70:  840| [47] [Kazami]
 71:  843| [45] ["Doctor! How's Nagisa!? How's my sister!?"]
 72:  848| [45] [The doctor's expression grew grave at Kazami's cries.]
 73:  853| [47] [Doctor]
 74:  856| [45] ["It pains me to inform you of this, but...!"]
 75:  867| [47] [Kazami]
 76:  870| [45] ["--...!"]
 77:  875| [45] [Kazami heard her entire world shatter at that moment.]
 78:  920| [45] [--She didn't remember much of what happened after that.]
 79:  925| [45] [She couldn't accept the fact that she lost Nagisa...]
 80:  930| [45] [The loss even temporarily robbed her of her mental stability.]
 81: 1023| [45] [Kazami muttered to herself as she walked through the streets of Rokumei.]
 82: 1061| [47] [Kazami]
 83: 1064| [45] ["Nagisa... hey, where are you...?"]
 84: 1100| [47] [Kazami]
 85: 1103| [45] ["It's almost time to eat... let's go home."]
 86: 1111| [47] [Kazami]
 87: 1114| [45] ["You know, home? Back at the Rokumei Municipal Apartment Complex..."]
 88: 1119| [45] [Kazami wandered the city in search of her long gone sister and her long gone home.]
 89: 1124| [45] [None of it felt real to her. It was like it had all happened in a dream. The days blurred into one another.]
 90: 1169| [45] [Kazami was staying at a temporary home provided by the union that managed her apartment complex.]
 91: 1174| [45] [It seemed like someone had tried to visit her on multiple occasions, but even that felt uncertain to her.]
 92: 1179| [45] [It was probably a representative from the union coming to apologize to her.]
 93: 1184| [45] [She thought she heard a voice apologizing to her over and over again.]
 94: 1189| [45] [But none of that mattered to her. She turned away all visitors.]
 95: 1194| [45] [All that waited for her after walking through the city every day was a trip back to that temporary home. That was her new life.]
 96: 1199| [45] [She didn't work. She barely ate-- All she did day after day was continue to search for what she had lost.]
 97: 1285| [45] [--It was Jun who finally brought her back to reality.]
 98: 1290| [45] [One day, she came across Jun after visiting that park for the first time in a while.]
 99: 1320| [47] [Kazami]
100: 1323| [45] ["Oh, Jun... have you seen Nagisa?"]
101: 1328| [45] [When she asked Jun that, the girl started shouting with tears in her eyes.]
102: 1354| [47] [Jun]
103: 1357| [45] ["That's enough! That's enough, Kazami!"]
104: 1365| [47] [Jun]
105: 1368| [45] ["You'll never find her no matter how much you look...! 'Cause no matter where you look, Nagisa's already gone!"]
106: 1373| [47] [Kazami]
107: 1376| [45] ["Wha... what are you talking about...?"]
108: 1384| [47] [Jun]
109: 1387| [45] ["Nagisa's dead! She got hit in the head in that explosion back then!"]
110: 1392| [45] [-- For a moment, Kazami didn't understand what she'd just heard.]
111: 1397| [45] [But those words pierced through her heart--]
112: 1402| [45] [And parted the fog that had been clouding her head.]
113: 1407| [47] [Kazami]
114: 1408| [45] [(Ah...)]
115: 1460| [45] [The bitter truth of reality gradually came back to her.]
116: 1465| [45] [She recalled a memory that had been shut away in her clouded mind.]
117: 1470| [45] [--A small funeral home on the outskirts of town.]
118: 1475| [45] [The chanting of sutras.]
119: 1480| [45] [Jun, who had come despite the lack of many other attendees.]
120: 1485| [45] [The rescue workers who saved Nagisa looking at Kazami with utter guilt and condolences.]
121: 1490| [45] [And Nagisa, resting in her casket--]
122: 1535| [45] [... She couldn't tell how many days had passed since then.]
123: 1540| [45] [The events of that day slowly began to fill her mind.]
124: 1612| [47] [Kazami]
125: 1615| [45] ["I see..."]
126: 1620| [47] [Kazami]
127: 1623| [45] ["So she's... dead, huh...?"]
128: 1628| [45] [Kazami finally accepted reality.]
129: 1633| [45] [It then hit her again just how valuable what she lost was.]
130: 1638| [45] [--She was finally all alone.]
131: 1643| [45] [She lost her only sister, after ages of the two of them living by themselves.]
132: 1648| [45] [How was she supposed to live now without Nagisa in her life?]
133: 1653| [45] [When Kazami thought that-- Jun suddenly spoke up as if she had come to a decision.]
134: 1679| [47] [Jun]
135: 1682| [45] ["--Kazami."]
136: 1690| [47] [Jun]
137: 1693| [45] ["I won't leave you alone."]
138: 1701| [47] [Jun]
139: 1704| [45] ["'Cause I'll be your little sister-- since Nagisa no longer can."]
140: 1709| [47] [Kazami]
141: 1712| [45] ["Huh...?"]
142: 1738| [47] [Jun]
143: 1741| [45] ["I know I'm nothing like her and that I'm not cute at all... but I'll be your little sister, Sis. So..."]
144: 1767| [47] [Jun]
145: 1770| [45] ["So..."]
146: 1775| [47] [Kazami]
147: 1778| [45] ["Jun... you..."]
148: 1783| [45] [It was when she heard those words that Kazami realized something.]
149: 1788| [45] [She wasn't the only one grieving.]
150: 1793| [45] [Jun was also mourning the death of Nagisa.]
151: 1798| [45] [And Kazami had spent the last few weeks only adding to that poor girl's sorrow.]
152: 1804| [47] [Kazami]
153: 1805| [45] [(... I'm not alone...)]
154: 1810| [47] [Kazami]
155: 1811| [45] [(I have Jun with me too. We both share the same sorrow...)]
156: 1816| [45] [Jun, a stranger of tender years, had treated her with kindness--]
157: 1821| [45] [The same kindness that Nagisa had possessed.]
158: 1845| [45] [Kazami gently embraced Jun and spoke.]
159: 1850| [47] [Kazami]
160: 1853| [45] ["... Thank you."]
161: 1981| [45] [--After parting with Jun, Kazami then returned to her temporary home.]
162: 1986| [45] [Her room was probably a total mess.]
163: 1991| [45] [She had gone through each day in a daze not even realizing it.]
164: 1996| [47] [Kazami]
165: 1997| [45] [(I should clean up first once I get back...)]
166: 2002| [45] [She then walked up to her door with that thought in mind--]
167: 2007| [45] [But then stopped.]
168: 2012| [47] [Kazami]
169: 2015| [45] ["...?"]
170: 2020| [45] [She noticed an envelope sticking out of her mail box.]
171: 2025| [45] [She took it out to find it the sender was "Rokumei City Fire Department".]
172: 2030| [47] [Kazami]
173: 2033| [45] ["What's this about...?"]
174: 2038| [45] [Kazami gently opened the envelope.]
175: 2043| [45] [In it was a tiny, crumpled up box, and a letter.]
176: 2048| [45] [The letter, written in very rough handwriting, read as such:]
177: 2087| [45] [--Dear Ms. Kazami Tachibana,]
178: 2091| [85] [　]
179: 2094| [45] [We apologize for the other day.]
180: 2098| [45] [We are truly sorry from the bottom of our hearts for the loss of your sister Nagisa.]
181: 2102| [85] [　]
182: 2105| [45] [We also wish to apologize for causing you a great burden with our frequent visits.]
183: 2109| [45] [We will take your feelings into account and cease our visits to your home.]
184: 2113| [85] [　]
185: 2116| [45] [However, while we know this is very rude on our part...]
186: 2120| [45] [we have delivered to you this item that Nagisa was clutching in her hand when we rescued her.]
187: 2124| [85] [ %N]
188: 2127| [45] [Nagisa gave it to us for safekeeping just before she was put into the ambulance.]
189: 2131| [85] [　]
190: 2134| [45] [We have not looked at its contents.]
191: 2138| [45] [The only thing we were asked to do was deliver it to you.]
192: 2142| [85] [　]
193: 2145| [45] [We pray that you will not lose heart and live from now on with peace of mind.]
194: 2149| [85] [ %N]
195: 2152| [45] [Finally, while we may have already told you this many times--]
196: 2156| [45] [We sincerely apologize for failing to save your beloved sister.]
197: 2160| [85] [　]
198: 2163| [45] [However, we will continue on with our work.]
199: 2167| [45] [For it is the one thing we can do for Nagisa.]
200: 2171| [85] [　]
201: 2174| [45] [--Rokumei City Fire Department  Special Elite Rescue Squad Members%N                                                                Watase Kasasagi/Seiji Dojima]
202: 2200| [47] [Kazami]
203: 2203| [45] ["Huh? Huh...?"]
204: 2208| [45] [Kazami didn't recognize those names.]
205: 2213| [47] [Kazami]
206: 2216| [45] ["'Frequent visits'...? What are they talking about?"]
207: 2221| [45] [Now that she thought about it, she thought she'd felt someone visit her house several times and apologize to her while she'd been living in denial.]
208: 2226| [47] [Kazami]
209: 2227| [45] [(They were... these firefighters?)]
210: 2232| [47] [Kazami]
211: 2233| [45] [(I turned these people away...!?)]
212: 2238| [45] [Her memories of that time were completely blank.]
213: 2243| [47] [Kazami]
214: 2244| [45] [(And what's this something that Nagisa was holding when they rescued her...!?)]
215: 2249| [45] [Kazami tried to restrain her confusion and looked at the box in the envelope.]
216: 2254| [45] [It was a small box with a ribbon tied around it.]
217: 2259| [45] [It looked like a gift box.]
218: 2270| [45] [Kazami gently untied the ribbon and opened the box--]
219: 2387| [45] [To find a small necklace inside.]
220: 2392| [47] [Kazami]
221: 2395| [45] ["...!?"]
222: 2406| [45] [The necklace appeared to be a locket-- one that could house a photograph.]
223: 2411| [45] [There was another small letter enclosed.]
224: 2416| [45] [This letter, written in Nagisa's handwriting, read as such:]
225: 2460| [45] [Dear Sis,]
226: 2464| [85] [　]
227: 2467| [45] [Thanks for all the yummy food you make.]
228: 2471| [45] [Here's a present from me and Jun as thanks.]
229: 2475| [85] [　]
230: 2478| [45] [We'll be together forever and ever.]
231: 2482| [45] [I love you, Sis.]
232: 2486| [85] [　]
233: 2489| [45] [Nagisa]
234: 2515| [47] [Kazami]
235: 2518| [45] ["... Aaah..."]
236: 2523| [47] [Kazami]
237: 2526| [45] ["Aah, aaah, aaaaaah..."]
238: 2531| [45] [Sobs burst from Kazami's throat the moment she saw the letter.]
239: 2536| [45] [The tears that had never come after Nagisa's death were suddenly all rushing out of her at once.]
240: 2546| [47] [Kazami]
241: 2549| [45] ["Aaaaaaaaah! Waaaaaggh!!"]
242: 2554| [45] [Kazami weeped bitterly, not caring if she was attracting others' attention.]
243: 2559| [47] [Kazami]
244: 2562| [45] ["Nagisa... Nagisaaaaa!"]
245: 2567| [45] [With each hoarse scream she let out, the words Nagisa had written soaked into her soul more and more.]
246: 2572| [45] [Memories of the days she'd spent with her sister flashed through her brain and disappeared just as quickly.]
247: 2577| [45] [Kazami just stayed there crying for what felt like forever, all while clutching Nagisa's gift.]
248: 2621| [45] [Before long, those tears dried up--]
249: 2626| [45] [And Kazami made up her mind.]
250: 2631| [47] [Kazami]
251: 2632| [45] [(... I'll live... for both myself, and for Nagisa...)]
252: 2637| [45] [That was the only thing she could do for her.]
253: 2642| [45] [Kazami's decision filled her heart with hope.]
254: 2703| [45] [--But she was also struck by regret at the same time.]
255: 2708| [45] [If she'd gotten home sooner that day, she might have been able to save Nagisa.]
256: 2713| [45] [Before she knew it, Kazami became completely obsessed with that idea.]
257: 2718| [47] [Kazami]
258: 2719| [45] [(... Just living for Nagisa's sake isn't enough...)]
259: 2724| [47] [Kazami]
260: 2725| [45] [(There must be something I can use my life for.)]
261: 2730| [47] [Kazami]
262: 2731| [45] [(So that nobody else has to lose someone like I lost Nagisa...!)]
263: 2736| [45] [It wasn't long before Kazami took that train of thought to its conclusion and decided on her own path in life.]
264: 2824| [47] [Jun]
265: 2827| [45] ["--You're gonna be a firefighter, Sis!?"]
266: 2832| [45] [Kazami told Jun of her decision the next time she saw her.]
267: 2858| [47] [Jun]
268: 2861| [45] ["But why? This is so sudden..."]
269: 2866| [47] [Kazami]
270: 2869| [45] ["No, it isn't. I've thought everything through, and this is the conclusion I reached."]
271: 2895| [47] [Jun]
272: 2898| [45] ["What about your job at the flower shop?"]
273: 2903| [47] [Kazami]
274: 2906| [45] ["I liked that job... but I'll quit it and join firefighting school."]
275: 2911| [45] [She didn't have to worry about living expenses for the time being since she had received a great deal of compensation money from the apartment complex management union.]
276: 2916| [45] [But Jun stared at Kazami after a brief silence, then spoke.]
277: 2942| [47] [Jun]
278: 2945| [45] ["Hey, Sis..."]
279: 2953| [47] [Jun]
280: 2956| [45] ["Uh, is this-- is this about what happened to Nagisa?"]
281: 2961| [47] [Kazami]
282: 2964| [45] ["That's..."]
283: 2990| [47] [Jun]
284: 2993| [45] ["If it is, then I'm against you becoming a firefighter."]
285: 2998| [47] [Kazami]
286: 3001| [45] ["Why?"]
287: 3027| [47] [Jun]
288: 3030| [45] ["'Cause you're being unbelievably reckless, that's why."]
289: 3035| [47] [Kazami]
290: 3038| [45] ["...!"]
291: 3043| [45] [Jun's words did hold a ring of truth to them.]
292: 3048| [45] [Kazami hadn't been able to save Nagisa back then.]
293: 3053| [45] [It was probably presumptuous of her to think that she possibly could have saved her if she'd been there.]
294: 3058| [45] [But despite that-- Kazami wanted to save many lives in the future to atone for that.]
295: 3063| [47] [Kazami]
296: 3066| [45] ["I understand your concerns."]
297: 3071| [47] [Kazami]
298: 3074| [45] ["But the answer's no. I won't change my mind."]
299: 3100| [47] [Jun]
300: 3103| [45] ["Wh-why?"]
301: 3108| [47] [Kazami]
302: 3111| [45] ["Well, why indeed...?"]
303: 3116| [45] [Kazami smiled gently.]
304: 3121| [45] [All while thinking Nagisa would have supported her if she were there--]
