  0:   65| [45] [――それは恵那が、鹿鳴学園に赴任してから、しばらく経った頃――]
  1:   70| [45] [天川美夜子博士と、密会した時の記憶だった。]
  2:  134| [47] [美夜子]
  3:  137| [45] [「――初めまして。天川美夜子です」]
  4:  142| [47] [恵那]
  5:  145| [45] [「初めまして。超科局コミュニケーター管理官、椿山恵那と申します」]
  6:  150| [45] [初対面の２人は、挨拶を交わす。]
  7:  155| [45] [恵那は今日、夏彦への対処の仕方について話し合おうと思い、博士を学校に呼び出したのだ。]
  8:  160| [45] [このＢＣルームには監視カメラがない。ＢＣ絶縁体で囲まれているため、見知らぬ誰かにエンパシーで心を読まれることもない。]
  9:  165| [45] [壁も分厚く、声も外に漏れないため、密談には最適の場所だった。]
 10:  170| [47] [恵那]
 11:  173| [45] [「ご多忙でしょうから、さっそく本題に入ります」]
 12:  178| [47] [恵那]
 13:  181| [45] [「今年から鹿鳴学園内でのコミュニケーター管理任務は、私が担当することになりました」]
 14:  186| [47] [恵那]
 15:  189| [45] [「無論それに伴い、ご子息の監視任務も」]
 16:  197| [47] [美夜子]
 17:  200| [45] [「はい、よろしくお願いします」]
 18:  205| [47] [恵那]
 19:  208| [45] [「ではご子息の監視体制についてなのですが、今後も超科局基準に照らし合わせ――」]
 20:  213| [47] [恵那]
 21:  216| [45] [「『エンパシーを発現した時点で、ラボへの幽閉処置を検討する』という事でよろしいでしょうか？」]
 22:  221| [45] [それは適性度Ｓのコミュニケーターにのみ与えられる、特別な処置だった。]
 23:  226| [45] [天川博士も納得済みらしく、素直にうなずく。]
 24:  234| [47] [美夜子]
 25:  237| [45] [「問題ありません。センシズシンパシーを発現してしまってからでは、遅いので」]
 26:  242| [47] [恵那]
 27:  245| [45] [「では教育ガイドラインに従い、エンパシー発現を目指した指導を行います」]
 28:  250| [47] [恵那]
 29:  253| [45] [「卒業までにエンパシーを発現した場合、幽閉処置」]
 30:  258| [47] [恵那]
 31:  261| [45] [「卒業まで発現しなかった場合は、超科局による監視を続行するという事で」]
 32:  269| [47] [美夜子]
 33:  272| [45] [「はい、それでお願いします」]
 34:  277| [45] [――天川博士は、恵那の言葉に、淡々と答えるばかりだった。]
 35:  282| [45] [息子の人生を左右する、重要な相談をしているというのに。]
 36:  287| [47] [恵那]
 37:  288| [45] [（……こういうものなのかしら、適性度Ｓコミュニケーターの親というものは）]
 38:  293| [45] [天川博士はラボの幹部だ。適性度Ｓコミュニケーターの危険性についても、当然熟知しているだろう。]
 39:  298| [45] [彼女は自分の息子が、いつか突然怪物化するかも知れないという事実を知っているのだ。]
 40:  303| [45] [そんな母親が、息子に対しどういう感情を抱くのか、恵那には予想もできなかった。]
 41:  308| [47] [恵那]
 42:  309| [45] [（少しそのあたりを、聞き出してみようかしら）]
 43:  314| [45] [恵那はそう思い、そっと切り出してみる。]
 44:  339| [47] [恵那]
 45:  342| [45] [「……それにしても大変ですね、ご子息が監視対象となると」]
 46:  350| [47] [美夜子]
 47:  353| [45] [「いえ、もう慣れました」]
 48:  358| [47] [恵那]
 49:  361| [45] [「しかし、もしご子息がエンパシーを発現してしまった場合――あなたの職場に、幽閉されるのでしょう？」]
 50:  366| [47] [恵那]
 51:  369| [45] [「なんというか……あなたはそれで、平気なのですか？」]
 52:  377| [47] [美夜子]
 53:  380| [45] [「平気も何も、それが決まりですから」]
 54:  385| [45] [彼女はやはり、表情１つ変えずに答える。]
 55:  390| [45] [恵那は目の前の女に、氷のような冷たさを感じ始めていた。]
 56:  395| [47] [恵那]
 57:  396| [45] [（我々超科局としては、彼女の物分りがいいのは助かるけど……何かちょっと、普通じゃない気がするわ）]
 58:  401| [47] [恵那]
 59:  402| [45] [（普通、自分の子が幽閉されるなんて、とても認められないんじゃないかしら）]
 60:  407| [45] [恵那がそう思っていると、天川博士はため息をついた。]
 61:  433| [47] [美夜子]
 62:  436| [45] [「……『冷たい母親だ』とお思いでしょうね」]
 63:  441| [47] [恵那]
 64:  444| [45] [「っ！　いえ、そんな事は――」]
 65:  452| [47] [美夜子]
 66:  455| [45] [「隠さずとも結構です。前任の方も、同様の反応をしていました」]
 67:  460| [47] [恵那]
 68:  461| [45] [「……」]
 69:  487| [47] [美夜子]
 70:  490| [45] [「まぁ無理もありませんよ。確かに実の息子について、監視や幽閉の算段を語る母親など、普通ではありませんから」]
 71:  516| [47] [美夜子]
 72:  519| [45] [「しかし――あなたも超科局の方なら、ご存知でしょう。１６年前の悲劇が起こった経緯を」]
 73:  524| [47] [恵那]
 74:  527| [45] [「え、ええ……」]
 75:  553| [47] [美夜子]
 76:  556| [45] [「私は息子が、アリスのようになる事を望みません。たとえ幽閉の憂き目に遭おうと、Ｎ化するよりはずっとマシです」]
 77:  564| [47] [美夜子]
 78:  567| [45] [「それこそ母が子に対して抱く、当然の心理ではないでしょうか」]
 79:  572| [45] [その言葉を聞いて、恵那は思い出した。]
 80:  577| [47] [恵那]
 81:  578| [45] [（そう言えばお父さんの日記にも、書いてあったわ……）]
 82:  583| [45] [天川博士はかつて、超心研の研究員だった。]
 83:  588| [45] [アリスが周囲の人々に愛され、しかし結局はＮ化し、鹿鳴市同時多発火災を引き起こした過程を、間近で見ていたのだ。]
 84:  593| [45] [ならば実の息子であろうと私情を挟まず、適性度Ｓのコミュニケーターは、厳しく監視すべきという考えに至ったのかもしれない。]
 85:  598| [45] [しかし理解はできても、共感はできなかった。だから思わず言ってしまったのだ。]
 86:  603| [47] [恵那]
 87:  606| [45] [「――博士、それではもう一つだけお尋ねします」]
 88:  611| [47] [恵那]
 89:  614| [45] [「あなたはご子息の幸福を、心から祈っていますか？」]
 90:  640| [47] [美夜子]
 91:  643| [45] [「はい。それだけは間違いなく」]
 92:  648| [45] [彼女はその問いに、即座に答えた。]
 93:  653| [45] [そして目を伏せて続ける。]
 94:  679| [47] [美夜子]
 95:  682| [45] [「……私は立場上、普通の母親と同じように、息子を愛する事ができません」]
 96:  690| [47] [美夜子]
 97:  693| [45] [「母としての想いの一片も、夏彦に伝えられません」]
 98:  701| [47] [美夜子]
 99:  704| [45] [「その結果、息子とは心がすれ違い、年々疎遠になっていく……正直辛いですが、それも甘んじて受け入れます」]
100:  712| [47] [美夜子]
101:  715| [45] [「私は己の職務を隠し、世間を偽り、我が子すらも欺いて、ＢＣの研究を続けているのですから」]
102:  723| [47] [美夜子]
103:  726| [45] [「夏彦が知ったら、決して許してはくれないような嘘も、たくさんついてきました」]
104:  752| [47] [美夜子]
105:  755| [45] [「しかし虚飾に満ちた私の人生の中に、たった１つだけ真実があるとしたら――」]
106:  763| [47] [美夜子]
107:  766| [45] [「我が子の幸せを祈る、この気持ちです」]
108:  771| [47] [恵那]
109:  774| [45] [「っ……どうして、そこまで……」]
110:  782| [47] [美夜子]
111:  785| [45] [「理由などありませんよ。私があの子の母親だからです」]
112:  811| [47] [美夜子]
113:  814| [45] [「夏彦が生まれるまで、私はこの世の事象の全てを、ロジックで解析できると思っていました」]
114:  822| [47] [美夜子]
115:  825| [45] [「人の感情も分析対象に過ぎないと考えていた、馬鹿な小娘でした」]
116:  833| [47] [美夜子]
117:  836| [45] [「しかし、あの子の産声を聞いた時――そんな賢しい考えは、一瞬で消えてなくなったのです」]
118:  862| [47] [美夜子]
119:  865| [45] [「この世には理屈では決して説明できない、無条件の愛情が存在するのですね？」]
120:  873| [47] [美夜子]
121:  876| [45] [「あの子がいてくれるだけで、私の心は幸福に満たされました」]
122:  884| [47] [美夜子]
123:  887| [45] [「それからは些細な日常の記憶でさえ、かけがえのない想い出になりました」]
124:  895| [47] [美夜子]
125:  898| [45] [「あの子が初めて私を『お母さん』と呼んでくれた時の事。手をつないで、一緒に公園に遊びに行った事」]
126:  906| [47] [美夜子]
127:  909| [45] [「自転車を買ってあげた日の事。私の下手な料理を、あの子が美味しいと言ってくれた事……」]
128:  917| [47] [美夜子]
129:  920| [45] [「全て昨日の事のように、鮮やかに思い出せます」]
130:  946| [47] [美夜子]
131:  949| [45] [「……そしてそれから数年が経ち、夫を病で亡くした時……あの子は私に、慰めの言葉をかけてくれました」]
132:  957| [47] [美夜子]
133:  960| [45] [「自分だって父親を失い、悲しんでいるはずなのに」]
134:  986| [47] [美夜子]
135:  989| [45] [「私はあの時、誓ったのです。これからどんな事があろうと、夏彦を護り続けようと」]
136:  997| [47] [美夜子]
137: 1000| [45] [「たとえ世を欺こうと、どんな罪を重ねようと、あの子だけは護りたいと」]
138: 1005| [47] [恵那]
139: 1006| [45] [「…………」]
140: 1032| [47] [美夜子]
141: 1035| [45] [「……椿山管理官。私が彼の監視を認める理由を、ご理解頂けましたか？」]
142: 1043| [47] [美夜子]
143: 1046| [45] [「Ｎ化するという事は、精神的に死亡する事と同義です。私は息子を怪物にはしたくない」]
144: 1054| [47] [美夜子]
145: 1057| [45] [「たとえ見えない檻に囲まれていようと……夏彦が夏彦のままでいてくれれば、私はそれでいいのです」]
146: 1082| [45] [博士の長い独白を聞いて、恵那は静かにうなずいた。]
147: 1087| [47] [恵那]
148: 1090| [45] [「……申し訳ありません、博士。失礼な質問をして」]
149: 1116| [47] [美夜子]
150: 1119| [45] [「いいのですよ。むしろそういう質問をする方こそ、人間的に信頼できますので」]
151: 1124| [45] [そう言って博士は、かすかに微笑んだ。]
152: 1231| [45] [――それから約２ヶ月後。]
153: 1236| [45] [恵那はラボが、密かに人体実験を行っているのではないかという疑惑を抱いた。]
154: 1241| [45] [その時、真っ先に天川博士を問いただそうと思ったが……]
155: 1246| [45] [皮肉なことにその直後、博士の言葉を思い出した。]
156: 1251| [45] [『どんな罪を重ねようと、あの子だけは護りたい』]
157: 1256| [45] [――その真意が、息子のために、周囲の全てを犠牲にするという意味だとしたら――]
158: 1261| [45] [そう思うと恵那は、天川博士に問いただす事ができなくなった。]
159: 1266| [45] [彼女の限りない愛情を、知ってしまったが故に……。]
