  0:   51| [55] [√After Chapter1]
  1:   65| [45] [階段室を出るなり、風見が近くにあった部屋に歩み寄って言う。]
  2:  127| [47] [風見]
  3:  130| [45] [「ここが我々が設けた簡易基地です」]
  4:  156| [47] [風見]
  5:  159| [45] [「各部屋の扉を開けるときは、こちらのボタンを押すだけで結構ですので」]
  6:  170| [45] [風見が扉の脇のボタンを押すと、それが開いた。]
  7:  219| [45] [そこは６畳ほどの、小さな研究室だった。]
  8:  224| [45] [部屋の一角に、様々な機材が置かれている。それらは風見たちが持ち込んだ装備品らしかった。]
  9:  287| [47] [風見]
 10:  290| [45] [「では隊長、このラボの構造を説明します。こちらにおいで下さい」]
 11:  298| [47] [渡瀬]
 12:  301| [45] [「あぁ、頼む」]
 13:  306| [45] [風見は机にあったペンを取り、書類の裏に簡単な図面を引いた。]
 14:  407| [47] [風見]
 15:  410| [45] [「中心にある円形状のエリアが、メルトダウンを起こしたと思しき原子炉がある、特別高度実験棟――通称『Ｎエリア』です」]
 16:  418| [47] [風見]
 17:  421| [45] [「このＮエリアを、他の６つのエリアが取り囲んでいます」]
 18:  429| [47] [風見]
 19:  432| [45] [「各エリアには内周棟と外周棟があり、内周棟は外周棟より少し小さいようです」]
 20:  458| [47] [風見]
 21:  461| [45] [「さらに各エリアは、地上２階、地下２階の４階層になってますが――」]
 22:  469| [47] [風見]
 23:  472| [45] [「先ほど申し上げたとおり、地上に繋がる全ての出入口には、隔壁が降りています」]
 24:  480| [47] [渡瀬]
 25:  483| [45] [「なるほど……オレたちは地下１階と地下２階でしか行動できないって事だな」]
 26:  491| [47] [渡瀬]
 27:  494| [45] [「で、いまオレたちはどこにいるんだ？」]
 28:  520| [47] [風見]
 29:  523| [45] [「それはこちらの――」]
 30:  586| [47] [風見]
 31:  589| [45] [「第２エリアの内周棟、地下２階です」]
 32:  597| [47] [風見]
 33:  600| [45] [「隊長が倒れていたのは、第１エリア内周棟のこのあたりです」]
 34:  681| [47] [風見]
 35:  684| [45] [「隔壁が降りてから現在に至るまでの約２時間、私と守部で第１・第２エリアの捜索を行いましたが……」]
 36:  692| [47] [風見]
 37:  695| [45] [「隊長とユウリさんの他に、要救助者は発見できませんでした。むろん脱出経路もです」]
 38:  776| [47] [風見]
 39:  779| [45] [「地上に続く非常階段は各棟にありますが、全て隔壁が降りている事を確認済み」]
 40:  787| [47] [風見]
 41:  790| [45] [「しかも第２エリア内周棟の１箇所を除き、階段そのものが爆発で崩れてしまっています」]
 42:  853| [47] [渡瀬]
 43:  856| [45] [「……って事は、他の要救助者を探すにしても、脱出の手掛かりを探すにしても、次は第３エリアに行かなきゃいけないのか」]
 44:  882| [47] [風見]
 45:  885| [45] [「いえ、それもそうはいかないのです」]
 46:  893| [47] [渡瀬]
 47:  896| [45] [「なぜ？」]
 48:  904| [47] [風見]
 49:  907| [45] [「各エリアをつなぐ通路には、『セキュリティゲート』が設けられているのです」]
 50:  915| [47] [風見]
 51:  918| [45] [「さきほど隊長も、連絡通路を塞ぐゲートを見たでしょう？」]
 52: 1004| [47] [渡瀬]
 53: 1007| [45] [「そう言えば、そんなのあったな……」]
 54: 1015| [47] [風見]
 55: 1018| [45] [「あのゲートにはロックがかかってまして、開けるためにはこの『セキュリティカード』が必要になります」]
 56: 1029| [45] [そう言って風見は、懐からカードを取り出した。]
 57: 1055| [47] [風見]
 58: 1058| [45] [「これは捜索開始当初、たまたま通路に落ちていたものです」]
 59: 1063| [45] [首から提げるためのストラップが着いた、プラスチック素材の小さなカード。]
 60: 1068| [45] [その表面には、施設の職員らしき男の顔写真と名前と、『Ｌｖ．２』という文字が記されている。]
 61: 1076| [47] [渡瀬]
 62: 1079| [45] [「レベル２……？」]
 63: 1087| [47] [風見]
 64: 1090| [45] [「このラボは各エリアの機密性に応じて、セキュリティレベルを設定しているようです」]
 65: 1191| [47] [風見]
 66: 1194| [45] [「ゲートは、内周棟と外周棟を繋ぐ通路と、各エリア間を繋ぐ通路に２枚ずつあります」]
 67: 1257| [47] [風見]
 68: 1260| [45] [「レベル２のカードがあれば、第２エリアまでのゲートを開ける事ができるのですが――」]
 69: 1268| [47] [風見]
 70: 1271| [45] [「第３エリアに行くにはレベル３、第４エリアに行くにはレベル４と、適宜そのエリアに応じたレベルのカードが必要なのです」]
 71: 1279| [47] [風見]
 72: 1282| [45] [「しかし我々は現在、レベル２のセキュリティカードしか持っておりません」]
 73: 1328| [47] [渡瀬]
 74: 1331| [45] [「じゃあ、先に進めないのか？」]
 75: 1357| [47] [風見]
 76: 1360| [45] [「もちろんカードさえ見つかれば、他のエリアへ行くことも可能なのですが……」]
 77: 1386| [47] [洵]
 78: 1389| [45] [「さんざん探したんだけど、見つかったのってさっきの１枚だけなんだよね」]
 79: 1415| [47] [洵]
 80: 1418| [45] [「あと探してないのは、隊長のポッケくらいかな？」]
 81: 1426| [47] [渡瀬]
 82: 1429| [45] [「オレのポケットね……」]
 83: 1434| [45] [そこにレベル３のカードがあるなんて、都合のいい話はないだろう。]
 84: 1439| [45] [そう思いつつ、渡瀬が自分のポケットを探ってみると――]
 85: 1447| [47] [渡瀬]
 86: 1450| [45] [「……っ！？」]
 87: 1458| [47] [渡瀬]
 88: 1461| [45] [「あ……あった」]
 89: 1502| [47] [洵]
 90: 1505| [45] [「え！？」]
 91: 1513| [47] [風見]
 92: 1516| [45] [「嘘！？」]
 93: 1524| [47] [渡瀬]
 94: 1527| [45] [「嘘なもんか。ほら」]
 95: 1613| [45] [渡瀬の胸ポケットから出て来たカードは、合計２枚。]
 96: 1618| [45] [それぞれ『宇喜多　佳司』『筧　善秀』と記されている。]
 97: 1623| [45] [しかも、そこには『Ｌｖ．４』という表示があった。]
 98: 1651| [47] [洵]
 99: 1654| [45] [「レベル４！？　凄いじゃん、これがあれば第４エリアまで行けるよ！」]
100: 1680| [47] [風見]
101: 1683| [45] [「しかしなぜ隊長が、レベル４のカードを？　それも２枚も」]
102: 1691| [47] [渡瀬]
103: 1694| [45] [「さあ、オレにもさっぱり……」]
104: 1699| [45] [何か手がかりがあればと思い、他のポケットもチェックしてみると――]
105: 1704| [45] [もう１つの胸ポケットから、また妙な物が現れた。]
106: 1793| [47] [渡瀬]
107: 1796| [45] [「これは……なんだ？」]
108: 1823| [47] [風見]
109: 1826| [45] [「シリウス制式のＰＤＡです。我々も持っています」]
110: 1834| [47] [渡瀬]
111: 1837| [45] [「ＰＤＡ？」]
112: 1863| [47] [洵]
113: 1866| [45] [「携帯端末ね。レスキュー隊じゃなくても、いまどき持ってない人の方が珍しいよ」]
114: 1929| [47] [風見]
115: 1932| [45] [「機能はまず、電話と無線。それと、熱源を感知する『サーモグラフィ』」]
116: 1965| [47] [渡瀬]
117: 1968| [45] [「どうやって使うんだ？」]
118: 1994| [47] [風見]
119: 1997| [45] [「使用法は、このタッチパネルを……」]
120: 2002| [45] [風見に教えられつつ、渡瀬はＰＤＡを操作してみた。]
121: 2047| [45] [すると画面に、赤・青・黄色の原色が浮かび上がった。]
122: 2055| [47] [渡瀬]
123: 2058| [45] [「赤いところが、熱を持っているって事か？」]
124: 2084| [47] [風見]
125: 2087| [45] [「簡易なものですが、状況によっては便利です」]
126: 2095| [47] [渡瀬]
127: 2098| [45] [「なるほど……」]
128: 2202| [47] [洵]
129: 2205| [45] [「で、もちろんデータの持ち運びなんかもできるんだけど……なんかデータ入ってない？」]
130: 2213| [47] [渡瀬]
131: 2216| [45] [「どうだろう？」]
132: 2221| [45] [渡瀬は適当に、そのＰＤＡを操作してみた。]
133: 2226| [45] [だが――データフォルダにはパスワードがかかっていて、中のデータは見られないようだった。]
134: 2259| [47] [渡瀬]
135: 2262| [45] [「パスワードだってよ……誰か知らないか？」]
136: 2288| [47] [風見]
137: 2291| [45] [「当然ながら、存じません」]
138: 2317| [47] [洵]
139: 2320| [45] [「ちなみに電話機能は地下では使えないよ。無線も現在、すごく精度が落ちてるし」]
140: 2328| [47] [渡瀬]
141: 2331| [45] [「さっきも言ってたな……」]
142: 2336| [45] [渡瀬はそう言いつつ、電話機能を使ってみる。]
143: 2341| [45] [まずさきほど話に出ていた同僚『堂島隊員』に、電話をかけてみたが――]
144: 2346| [45] [――ツー、ツーという不通音が鳴るだけだった。]
145: 2351| [45] [次に無線機能を使い、『桧山隊員』に通信してみる。]
146: 2356| [45] [だがこちらもサンドノイズが鳴るだけで、つながらない。]
147: 2361| [45] [他の番号も周波数も、全て同様だった。]
148: 2369| [47] [渡瀬]
149: 2372| [45] [「……くそっ、ほとんど役立たずじゃねぇか」]
150: 2380| [47] [渡瀬]
151: 2383| [45] [「せめてパスワードがわかれば、なにか手がかりになるかもしれないのにな……」]
152: 2409| [47] [洵]
153: 2412| [45] [「適当に思いついた単語でも、入力してみれば？」]
154: 2435| [45] [洵がそう言った時、ユウリがおずおずと声を上げた。]
155: 2443| [47] [ユウリ]
156: 2446| [45] [「あの……やめた方がいいと思います……」]
157: 2454| [47] [渡瀬]
158: 2457| [45] [「え？」]
159: 2483| [47] [洵]
160: 2486| [45] [「どうしてそう思うの？」]
161: 2512| [47] [ユウリ]
162: 2515| [45] [「え、えっと……」]
163: 2541| [47] [ユウリ]
164: 2544| [45] [「大事なＰＤＡだから……万が一壊れたら大変だし……」]
165: 2552| [47] [渡瀬]
166: 2555| [45] [「そ、そうだな……」]
167: 2560| [45] [そう言われて渡瀬は、ＰＤＡをしまった。]
168: 2568| [47] [渡瀬]
169: 2571| [45] [「ところで橘たちが持ち込んだ備品は、どんなものがあるんだ？」]
170: 2597| [47] [洵]
171: 2600| [45] [「あ、それも覚えてないんだよね。じゃあ時間ないから手短に説明するよ」]
172: 2608| [47] [渡瀬]
173: 2611| [45] [「すまない、頼む」]
174: 2686| [45] [洵はうなずいて、持ち込まれた装備を指し示した。]
175: 2787| [47] [洵]
176: 2790| [45] [「まずこれが、さっき投与した『ＡＤ』」]
177: 2798| [47] [洵]
178: 2801| [45] [「６０分の間、放射線被曝を予防する薬だよ」]
179: 2809| [47] [渡瀬]
180: 2812| [45] [「今のオレたちの生命線か……」]
181: 2838| [47] [洵]
182: 2841| [45] [「そういう事。支給されたものプラス、施設内にあったものをかき集めて、やっと７本」]
183: 2849| [47] [渡瀬]
184: 2852| [45] [「ん？　施設内にも、ＡＤがあるって事か？」]
185: 2878| [47] [洵]
186: 2881| [45] [「有事の際に備えて、箱に入ったＡＤがいくつか保管されてるらしいんだよ」]
187: 2907| [47] [洵]
188: 2910| [45] [「でも第１・第２エリアのＡＤは、ほとんど焼失しちゃったみたい」]
189: 2918| [47] [渡瀬]
190: 2921| [45] [「４人に対し、残り７本という事は……このままじゃ２時間も持たないって事か」]
191: 2947| [47] [洵]
192: 2950| [45] [「もっと数があった方が安心だね。それも今後探して行こう」]
193: 3013| [47] [洵]
194: 3016| [45] [「次にこれ、放射線計測器『プロキオン』」]
195: 3024| [47] [洵]
196: 3027| [45] [「いわゆるガイガーカウンターの最新版。この小さな機体で、１５０００ｍＳｖまでの放射線量を計測・数値化できるんだ」]
197: 3035| [47] [洵]
198: 3038| [45] [「これとＡＤは、ラボの関係者から支給されたもの。これがあったから助かってるようなものだよ」]
199: 3043| [47] [渡瀬]
200: 3044| [45] [（確かに便利だな……まるでこの事態を見越して支給されたみたいだ）]
201: 3070| [47] [洵]
202: 3073| [45] [「なにボケっと考え込んでんの？　さっさと次に行くよ」]
203: 3155| [47] [洵]
204: 3158| [45] [「これは我が隊の基本装備ね。『空気ボンベ』」]
205: 3184| [47] [洵]
206: 3187| [45] [「でも面体が破損しちゃって、今はほとんど役に立たないんだよ」]
207: 3195| [47] [渡瀬]
208: 3198| [45] [「そうか……重要そうなのに、残念だな」]
209: 3280| [47] [洵]
210: 3283| [45] [「こいつは『エアジャッキ』」]
211: 3291| [47] [洵]
212: 3294| [45] [「空気ボンベと組み合わせて、圧縮空気の力で重いものを動かす、強力なジャッキさ」]
213: 3302| [47] [渡瀬]
214: 3305| [45] [「空気ボンベを使うのか。使用回数は有限ってわけだな」]
215: 3313| [47] [洵]
216: 3316| [45] [「面体が壊れた以上、それが空気ボンベの唯一の用途だね」]
217: 3399| [47] [洵]
218: 3402| [45] [「さて次は『エンジンカッター』！」]
219: 3410| [47] [洵]
220: 3413| [45] [「強力な内蔵バッテリーで、電動エンジンを駆動！　人造ダイヤの刃を回し、鉄でもなんでもスパスパ切っちゃうニクいヤツ！」]
221: 3421| [47] [渡瀬]
222: 3424| [45] [「……興奮するなよ、目が怖いぞ」]
223: 3450| [47] [洵]
224: 3453| [45] [「てへっ、よく言われるよ」]
225: 3534| [47] [洵]
226: 3537| [45] [「それと『１０ｍロープ』が１本で……装備は全部かな。覚えられた、隊長？」]
227: 3556| [47] [渡瀬]
228: 3559| [45] [「あぁ、問題ない」]
229: 3603| [47] [風見]
230: 3606| [45] [「ちなみに、他にも『放射線防護服』が２つあったんですが……」]
231: 3614| [47] [風見]
232: 3617| [45] [「防護服は消火活動中に破損して、もう使い物にならないのです」]
233: 3622| [45] [風見はそれらしき残骸を指差して言った。]
234: 3627| [45] [２着の防護服はどちらも、頭の部分がヒビ割れてしまっている。]
235: 3653| [47] [風見]
236: 3656| [45] [「気密性・耐火性・耐水性に優れ、面体部分にボンベを直接装着できる事が強みだったのですが――」]
237: 3664| [47] [風見]
238: 3667| [45] [「そこが破損してしまったせいで、空気ボンベも役に立たなくなってしまいました」]
239: 3675| [47] [渡瀬]
240: 3678| [45] [「それは痛いな……！」]
241: 3704| [47] [洵]
242: 3707| [45] [「でもそう言えば、隊長も防護服を着ていたはずだよね？　どうして今は着てないんだろ？」]
243: 3715| [47] [渡瀬]
244: 3718| [45] [「え？　うぅむ……動きにくそうだから、脱いじまったとか？」]
245: 3744| [47] [風見]
246: 3747| [45] [「まさか！　本来この施設での救助活動には、防護服の着用が義務付けられているんですよ？」]
247: 3755| [47] [渡瀬]
248: 3758| [45] [「そ、そうか……でもわからんな。それも例によって覚えてないんだよ」]
249: 3763| [45] [セキュリティカードの件にしても、防護服の件にしても――記憶を失う前の渡瀬には、不可解な点が多過ぎた。]
250: 3768| [47] [渡瀬]
251: 3769| [45] [（本当に……オレは地下で、いったい何をやってたんだ？）]
252: 3774| [45] [その疑問に答えられる者は、恐らく誰もいない。渡瀬はため息混じりに言った。]
253: 3782| [47] [渡瀬]
254: 3785| [45] [「ところで……この後、君らはどうするんだ？」]
255: 3811| [47] [風見]
256: 3814| [45] [「えぇ、レベル４のカードも手に入りましたし、捜索範囲を拡大するべきだと思いますが」]
257: 3840| [47] [洵]
258: 3843| [45] [「隊長はどうする？　休んでたほうがいいかな？」]
259: 3869| [47] [風見]
260: 3872| [45] [「そうですね、まだ記憶もあいまいなご様子ですし」]
261: 3880| [47] [渡瀬]
262: 3883| [45] [「あぁ、確かに……」]
263: 3888| [45] [渡瀬がその言葉に甘えようとした時――]
264: 3965| [45] [ユウリと、眼が合った。]
265: 3973| [47] [渡瀬]
266: 3976| [45] [「っ！」]
267: 4002| [47] [ユウリ]
268: 4005| [45] [「……？」]
269: 4010| [45] [ユウリは今も怯えたような目をしている。]
270: 4015| [45] [彼女を救助した時に聞いた声が、耳に蘇った。]
271: 4118| [85] [《止まるな！　彼女を助けろ！》]
272: 4119| [86] [幻聴]
273: 4120| [86] [《止まるな！　彼女を助けろ！》]
274: 4157| [45] [――不意に、ここに留まっていていいのだろうかという考えが浮かぶ。]
275: 4162| [47] [渡瀬]
276: 4163| [45] [（ユウリを助けて、それで終わりでいいのか？）]
277: 4168| [47] [渡瀬]
278: 4169| [45] [（いや……！）]
279: 4174| [45] [渡瀬は意を決し、風見たちに言った。]
280: 4239| [47] [渡瀬]
281: 4242| [45] [「ま、待ってくれ……！　オレにも要救助者の捜索を手伝わせてくれ！」]
282: 4268| [47] [風見]
283: 4271| [45] [「え？　しかし――」]
284: 4297| [47] [洵]
285: 4300| [45] [「大丈夫なの隊長？」]
286: 4308| [47] [渡瀬]
287: 4311| [45] [「確かに記憶はあいまいだし、お前らから見たら足手まといかもしれないけど……」]
288: 4319| [47] [渡瀬]
289: 4322| [45] [「腐ってもオレは、レスキュー隊なんだろ？　だったら１人だけ休んでいるなんて、耐えられないんだよ」]
290: 4327| [45] [衝動にも似た使命感が、渡瀬を焚きつけていた。]
291: 4332| [45] [風見が目を見開き、それから苦笑する。]
292: 4358| [47] [風見]
293: 4361| [45] [「……全く、らしいと言うか……」]
294: 4369| [47] [渡瀬]
295: 4372| [45] [「……？」]
296: 4377| [45] [彼女はそこで、不意に真顔に戻って続けた。]
297: 4403| [47] [風見]
298: 4406| [45] [「……隊長。本来であれば、記憶喪失の原因も不明ですし、同行は推奨できません」]
299: 4414| [47] [風見]
300: 4417| [45] [「ですが火災の恐れもありますし、ＡＤも投与し続けなければならない……」]
301: 4425| [47] [風見]
302: 4428| [45] [「ならば我々と共に行動するのが、一番安全かもしれません」]
303: 4436| [47] [渡瀬]
304: 4439| [45] [「そうか！　だったら――」]
305: 4511| [47] [風見]
306: 4514| [45] [「ただし！」]
307: 4522| [47] [風見]
308: 4525| [45] [「これは通常の現場ではありません。隊員として同行するならば、それ相応の覚悟をして頂きます」]
309: 4533| [47] [渡瀬]
310: 4536| [45] [「……！」]
311: 4562| [47] [風見]
312: 4565| [45] [「記憶が戻るまでは、隊長を新人隊員として扱います。隊長は守部と同様、私の指揮下に入ってください」]
313: 4573| [47] [風見]
314: 4576| [45] [「非礼は重々承知ですが、そうでもしなければ命に関わります……どうかご容赦を」]
315: 4591| [45] [風見の言葉に渡瀬は、気圧されかけたが――]
316: 4599| [47] [渡瀬]
317: 4602| [45] [「あ……ああ、了解だ！」]
318: 4607| [45] [そう声を上げ、自分を奮い立たせた。]
319: 4612| [45] [すると洵が、肩をすくめて言う。]
320: 4638| [47] [洵]
321: 4641| [45] [「いやー隊長、なんか面白い展開になってきたね？」]
322: 4649| [47] [洵]
323: 4652| [45] [「それじゃ一時の事とは言え、しばらく同輩としてよろしく頼むよ」]
324: 4660| [47] [渡瀬]
325: 4663| [45] [「そ、そうだな。こちらこそよろしくな」]
326: 4689| [47] [風見]
327: 4692| [45] [「それではしばらくご辛抱を……記憶さえ戻れば、誰より有能な隊長に戻れるはずですので」]
328: 4718| [47] [洵]
329: 4721| [45] [「ん、それを期待したいところだね」]
330: 4733| [47] [渡瀬]
331: 4736| [45] [「っ……！」]
332: 4741| [45] [命に関わるという、その言葉に気圧される。]
333: 4746| [45] [思わず風見から視線をそらすと、洵と目があった。]
334: 4772| [47] [洵]
335: 4775| [45] [「……隊長、ビビってんなら止めといた方がいいよ？」]
336: 4783| [47] [洵]
337: 4786| [45] [「今回の現場はマトモじゃない。体調万全でも命の保障はない」]
338: 4812| [47] [洵]
339: 4815| [45] [「だからここで休んでいたって、別に恥にはならないんだ」]
340: 4820| [45] [気遣うような洵の言葉――それはむしろ、渡瀬の心に活を入れた。]
341: 4828| [47] [渡瀬]
342: 4831| [45] [「いや、大丈夫だ！」]
343: 4857| [47] [洵]
344: 4860| [45] [「……うん、その意気があれば大丈夫そうだね？」]
345: 4886| [47] [洵]
346: 4889| [45] [「それじゃ一時の事とは言え、しばらく同輩としてよろしく頼むよ」]
347: 4897| [47] [渡瀬]
348: 4900| [45] [「そ、そうだな。なんとか２人に食らいついてってみるよ」]
349: 4926| [47] [洵]
350: 4929| [45] [「まぁそんな肩肘張らないで！　記憶さえ復活したら、誰より有能な隊長にきっと戻れるって！」]
351: 4955| [47] [風見]
352: 4958| [45] [「そうですね。それを期待するという部分もあります」]
353: 4967| [45] [風見の言葉に渡瀬は、気圧されかけたが――]
354: 4975| [47] [渡瀬]
355: 4978| [45] [「わ……わかった」]
356: 4983| [45] [なんとかその答えを搾り出した。]
357: 5009| [47] [洵]
358: 5012| [45] [「ちょっと頼りない感じだけど……なんとか大丈夫そうだね」]
359: 5038| [47] [洵]
360: 5041| [45] [「それじゃ一時の事とは言え、しばらく同輩としてよろしく頼むよ」]
361: 5049| [47] [渡瀬]
362: 5052| [45] [「そ、そうだな。こちらこそよろしく」]
363: 5078| [47] [洵]
364: 5081| [45] [「まーそう肩肘張らないで。記憶さえ復活したら、誰より有能な隊長に戻れるからさ」]
365: 5107| [47] [風見]
366: 5110| [45] [「そうですね。それを期待するという部分もあります」]
367: 5118| [47] [渡瀬]
368: 5121| [45] [「む、そうなのか……」]
369: 5126| [45] [どうやら記憶を失う前の渡瀬は、２人に相当頼りにされていたらしい。]
370: 5131| [47] [渡瀬]
371: 5132| [45] [（できるだけ早く、その期待に応えられるようになろう……！）]
372: 5137| [45] [渡瀬はそう思い、それからユウリに尋ねた。]
373: 5145| [47] [渡瀬]
374: 5148| [45] [「ユウリはどうする？　ここで休んでいるか？」]
375: 5153| [45] [渡瀬が尋ねると、ユウリは一瞬ためらったような表情を見せたが――すぐに答えた。]
376: 5179| [47] [ユウリ]
377: 5182| [45] [「い、え……わたしも、一緒にいきます……」]
378: 5187| [45] [さきほどのやりとりを聞いて、今の状況の恐ろしさを思い知ったのだろう。]
379: 5192| [47] [渡瀬]
380: 5193| [45] [（オレとしても、その方が安心だ……）]
381: 5198| [45] [そう思う渡瀬の横で、風見が声を上げた。]
382: 5224| [47] [風見]
383: 5227| [45] [「では４人全員で第３エリアへ向かうことにしましょう」]
384: 5253| [47] [洵]
385: 5256| [45] [「それじゃ携行する装備を選ぼう！　隊長も手伝って！」]
386: 5264| [47] [渡瀬]
387: 5267| [45] [「お、おう！」]
388: 5310| [45] [――渡瀬たちはさっそく装備を選んだ。]
389: 5315| [45] [まずＡＤは残り７本の全てを、渡瀬・風見・洵で分けて持った。]
390: 5320| [45] [プロキオンは、渡瀬と洵が１台ずつ。]
391: 5325| [45] [そしてレベル４のカードは、渡瀬と風見が１枚ずつ持つ。]
392: 5330| [45] [さらに１０ｍロープを１本。これはタスキ掛けにして、渡瀬が持つ。]
393: 5335| [45] [軽装に過ぎるかもしれないが――機動力を優先する事にした。]
394: 5397| [47] [風見]
395: 5400| [45] [「――皆さん、準備はできましたか？」]
396: 5408| [47] [渡瀬]
397: 5411| [45] [「いつでも行けるぜ」]
398: 5465| [47] [ユウリ]
399: 5468| [45] [「……はい」]
400: 5522| [47] [洵]
401: 5525| [45] [「それじゃ行くよ！　隊長、足引っ張んないでね！」]
402: 5533| [47] [渡瀬]
403: 5536| [45] [「おう！　せいいっぱい頑張るよ！」]
404: 5579| [45] [今の自分に何ができるかはわからないが、それでも最善を尽くす――。]
405: 5584| [45] [渡瀬は自分にそう誓い、風見たちと共に簡易基地を後にした。]
