  0:   75| [45] [――それは、まだサリュがフランスにいた頃の記憶だった。]
  1:   80| [45] [そこにいるサリュの見ていた情景が、夏彦の視界に広がった。]
  2:   85| [45] [サリュはピアノの前に座り、独り思っている。]
  3:   90| [45] [『この屋敷の中が、私の世界の全てだ』と――]
  4:   95| [45] [やがてサリュの教育係が、彼女の部屋に入ってきた。]
  5:  130| [47] [教育係]
  6:  133| [45] [「ルイーズ、練習の時間です」]
  7:  138| [47] [サリュ]
  8:  141| [45] [「今日は何を弾くの？」]
  9:  146| [45] [サリュが尋ねると、教育係は練習の指示を出した。]
 10:  151| [47] [教育係]
 11:  154| [45] [「今日から新しい曲を」]
 12:  159| [47] [教育係]
 13:  162| [45] [「ラヴェルの『夜のガスパール』」]
 14:  167| [47] [教育係]
 15:  170| [45] [「情緒を込めて、悲壮感たっぷりに」]
 16:  175| [45] [サリュは頷き、そしてその曲を弾き始めた。]
 17:  180| [45] [サリュの白い指が、滑らかに鍵盤上をたゆたう。]
 18:  185| [45] [だが彼女は自分の弾く旋律の美しさに、一切の感慨を覚えていなかった。]
 19:  190| [45] [――サリュはこの屋敷で生まれ育った。]
 20:  195| [45] [両親はどういうわけか、サリュをこの屋敷から出してはくれなかった。]
 21:  200| [45] [無論、学校に行く事もない。]
 22:  205| [45] [代わりに数多いる教育係に囲まれ、あらゆる分野の教育を受けた。]
 23:  210| [45] [教育係が優れていたのか、それともサリュに万能の素養があったのか……]
 24:  215| [45] [いずれにせよ、サリュはわずか１０歳にして、深く広範な知識を獲得するに至っていた。]
 25:  244| [47] [夏彦]
 26:  245| [45] [（……サリュから聞いてた通りだ）]
 27:  250| [45] [夏彦は、その記憶を見て思った。]
 28:  255| [45] [数日前、サリュ自身から聞いていた過去に、この記憶は適合する。]
 29:  260| [45] [だがその時、悠里の声が頭に響いた。]
 30:  284| [47] [悠里]
 31:  287| [45] [《違うの、ひこりん……！》]
 32:  292| [47] [悠里]
 33:  295| [45] [《この記憶は偽物なの。わたしが作った、嘘の記憶なんだよ》]
 34:  300| [47] [夏彦]
 35:  301| [45] [（……やっぱり、そうなのか）]
 36:  306| [45] [悠里が記憶を改竄したというのはすでに聞いていた。]
 37:  311| [47] [夏彦]
 38:  312| [45] [（でも、どうしてそんな事を……？）]
 39:  336| [47] [悠里]
 40:  339| [45] [《……そうすることでしか、彼女を救えなかったから》]
 41:  344| [47] [夏彦]
 42:  345| [45] [（……どういう事なんだ）]
 43:  369| [47] [悠里]
 44:  372| [45] [《今、改竄前の記憶に戻すね》]
 45:  377| [47] [悠里]
 46:  380| [45] [《サリュちゃんの、本当の記憶は――》]
 47:  768| [45] [悠里がそう呟いた瞬間。]
 48:  773| [45] [目の前の光景が、霧のように散って消えた。]
 49:  786| [45] [その向こうから、別の情景が浮かび上がってくる。]
 50:  791| [47] [夏彦]
 51:  792| [45] [（……これは……！？）]
 52:  797| [45] [怪訝に思う夏彦に、悠里が語りかける。]
 53:  860| [47] [悠里]
 54:  863| [45] [《この娘はわたしよりも、ずっと過酷な運命を背負っていたの……支えてあげて》]
