  0:  139| [55] [√Double Chapter 2]
  1:  151| [45] [--The body had vanished.]
  2:  156| [45] [Watase was momentarily frozen in confusion in the face of that bizarre phenomenon happening to him again, but--]
  3:  161| [47] [Watase]
  4:  162| [45] [(C-calm down...!)]
  5:  167| [47] [Watase]
  6:  168| [45] [(Maybe someone just moved the body to another location, that's all.)]
  7:  173| [45] [But if that were true, then who would do something like that?]
  8:  298| [45] [Kazami?]
  9:  335| [45] [Jun?]
 10:  372| [45] [Ukita?]
 11:  393| [45] [Or--?]
 12:  398| [45] [No amount of thinking could bring Watase to the truth.]
 13:  403| [47] [Watase]
 14:  404| [45] [(... No, now's not the time for this...)]
 15:  409| [47] [Watase]
 16:  410| [45] [(My top priority right now needs to be finding that Mashiro girl and saving her...)]
 17:  430| [45] [Watase then pushed his thoughts aside.]
 18:  436| [45] [He walked over to the lift's control panel and tried repairing it.]
 19:  447| [47] [Watase]
 20:  448| [45] [(Uh, so first, I should put this here...)]
 21:  453| [45] [Watase went through a whole process of trial and error figuring out how the part he got from Natsuhiko connected with the broken panel on the wall.]
 22:  458| [47] [Watase]
 23:  459| [45] [(No, maybe that's not it... I've gotta take these wires and connect them to this...)]
 24:  464| [47] [Watase]
 25:  465| [45] [(This is the "open" button, so this must be the "close" button...)]
 26:  522| [45] [He manually connected the torn off wires and kept clicking the button over and over again,%Nand soon enough--]
 27:  576| [47] [Watase]
 28:  579| [45] ["... Oh!"]
 29:  584| [45] [He heard the control panel beep.]
 30:  596| [45] [Followed by the sound of the lift going down.]
 31:  604| [47] [Watase]
 32:  607| [45] ["I-I did it!"]
 33:  612| [45] [Watase found himself instinctively pumping his fist triumphantly.]
 34:  617| [47] [Watase]
 35:  618| [45] [(I just hope that I'll find Mashiro Toba in there when these doors open...)]
 36:  623| [47] [Watase]
 37:  624| [45] [(This is the only place I haven't looked yet, after all... Please be in there...!)]
 38:  769| [45] [The sound of the lift descending filled Watase's ears as he thought that.]
 39:  814| [45] [And when the doors opened--]
 40:  837| [47] [Watase]
 41:  840| [45] ["!!"]
 42:  845| [45] [--he found himself faced with a lone girl lying there.]
 43:  853| [47] [Watase]
 44:  856| [45] ["Huh... Huh!? What the... Hey!"]
 45:  861| [45] [Watase ran over to her as horror filled him.]
 46:  866| [45] [The last survivor had indeed been on the lift-- but she was horribly injured.]
 47:  874| [47] [Watase]
 48:  877| [45] ["H-hey, are you okay!?"]
 49:  885| [47] [???]
 50:  888| [45] ["..."]
 51:  898| [45] [The girl's face was so pale...]
 52:  908| [45] [... that it almost distracted him from the blood pouring down her arm.]
 53:  913| [45] [She didn't respond to Watase's cries.]
 54:  918| [45] [But he could tell she still had a pulse and was breathing, though both were faint.]
 55:  923| [47] [Watase]
 56:  924| [45] [(Is she unconscious...!?)]
 57:  929| [45] [Now that he looked closer, her face looked familiar.]
 58:  980| [45] [She was the girl who he'd seen with Natsuhiko on that footage they'd found in the surveillance room several hours back--]
 59: 1030| [47] [Watase]
 60: 1031| [45] [(There's no doubt about it... this is "Mashiro Toba"!)]
 61: 1048| [45] [But unlike the healthy, uninjured girl he'd seen in the footage, this one looked like she was a step away from death.]
 62: 1053| [47] [Watase]
 63: 1054| [45] [(What in the world happened to her...!?)]
 64: 1059| [45] [And just as he had that thought--]
 65: 1082| [47] [Watase]
 66: 1085| [45] ["!!"]
 67: 1170| [45] [--a bizarre image flashed through his brain.]
 68: 1273| [47] [???]
 69: 1276| [45] ["It burns...!"]
 70: 1324| [47] [???]
 71: 1327| [45] ["Huh!? What... is this...!?"]
 72: 1335| [47] [???]
 73: 1338| [45] ["Agh, no... it burns, it hurts... Natsuhiko...!"]
 74: 1346| [47] [???]
 75: 1349| [45] ["Are you okay, Mashiro!? I'll treat it right--"]
 76: 1397| [47] [???]
 77: 1400| [45] ["... Guess it's harder to hit a moving target than you'd think."]
 78: 1446| [47] [Watase]
 79: 1447| [45] [(--...!!??)]
 80: 1452| [45] [The sudden images and voices that played back in his head...]
 81: 1457| [45] [... sent tremors running through Watase's body.]
 82: 1465| [47] [Watase]
 83: 1468| [45] ["Tha... that was...!!"]
 84: 1514| [45] [He'd first seen a boy and girl running off somewhere through a security gate.]
 85: 1519| [45] [But what directly followed that image was a dry sound.]
 86: 1524| [45] [After that came a man's voice--]
 87: 1529| [45] ["Guess it's harder to hit a moving target than you'd think."]
 88: 1537| [47] [Watase]
 89: 1540| [45] ["That voice... it was...!"]
 90: 1545| [45] [It had sounded a lot like Watase's voice.]
 91: 1553| [47] [Watase]
 92: 1556| [45] ["Wh-what's the meaning of this!? Why would I do something so horrible!?"]
 93: 1564| [47] [Watase]
 94: 1567| [45] ["It's like I'm--!"]
 95: 1572| [45] [But before Watase's horrifying train of thought could continue, he was interrupted.]
 96: 1630| [85] [{Watase!!}]
 97: 1631| [86] [Auditory Hallucination]
 98: 1632| [86] [{Watase!!}]
 99: 1682| [47] [Watase]
100: 1683| [45] [(!!)]
101: 1688| [45] [This time, the auditory hallucination echoed through his head.]
102: 1746| [85] [{Calm down! That girl's gonna die!]
103: 1748| [85] [ Rescue her and get back to the shelter!}]
104: 1749| [86] [Auditory Hallucination]
105: 1750| [86] [{Calm down! That girl's gonna die! Rescue her and get back to the shelter!}]
106: 1766| [85] [{Look, you're a rescue worker, aren't you!?]
107: 1768| [85] [Then accomplish your mission, dammit!}]
108: 1769| [86] [Auditory Hallucination]
109: 1770| [86] [{Look, you're a rescue worker, aren't you!? Then accomplish your mission, dammit!}]
110: 1801| [47] [Watase]
111: 1804| [45] ["Ah... r-right."]
112: 1809| [45] [Watase did his best to curb his bewilderment and managed to somehow pull himself together.]
113: 1814| [47] [Watase]
114: 1815| [45] [(That's right... I'll save this girl...)]
115: 1820| [47] [Watase]
116: 1821| [45] [(There's no way in hell I can let her die on me... Not on my watch...)]
117: 1826| [45] [He distracted himself from his earlier thoughts with this self-persuasion and kept repeating it in his mind over and over again.]
118: 1835| [45] [He then walked up to Mashiro and lifted her in his arms.]
119: 1936| [85] [{... There, that's more like it.}]
120: 1937| [86] [Auditory Hallucination]
121: 1938| [86] [{... There, that's more like it.}]
122: 1966| [45] [The auditory hallucination sounded relieved.]
123: 1971| [47] [Watase]
124: 1972| [45] [(...)]
125: 2032| [45] [Watase said nothing and rushed out of the cargo lift room while carrying Mashiro on his back.]
126: 2083| [45] [He first made a stop at the Area 5 infirmary.]
127: 2140| [47] [Watase]
128: 2141| [45] [(She's probably not gonna make it without a transfusion!)]
129: 2146| [47] [Watase]
130: 2147| [45] [(Please tell me there's another transfusion kit here...)]
131: 2181| [45] [He searched the room to find there was exactly one other kit left.]
132: 2197| [45] [He put it in his pocket and then carried blood packs under his arms, one of each blood type.]
133: 2202| [45] [If he could, he'd treat her here, but that was too dangerous.]
134: 2207| [45] [It was likely he'd be attacked by Jun, Ukita, or Kazami if he stayed.]
135: 2212| [47] [Watase]
136: 2213| [45] [(Then going back to the shelter is the best move. It's the safest place we've got.)]
137: 2218| [45] [Watase propped Mashiro up on his back again and left the infirmary.]
138: 2291| [45] [He carefully made his way to the shelter while keeping a close eye out for Ukita, Jun, and Kazami.]
139: 2400| [45] [He soon made it back to the keypad.]
140: 2414| [47] [Watase]
141: 2417| [45] ["Natsuhiko, can you hear me!?"]
142: 2426| [47] [Watase]
143: 2429| [45] ["It's me! Kasasagi! Open up!"]
144: 2440| [45] [He pounded on the door and shouted-- and soon enough, the wall slid open, revealing the iron door.]
145: 2499| [45] [His return to the shelter was immediately followed by Yuuri crying out.]
146: 2532| [47] [Yuuri]
147: 2535| [45] ["Mashiron!"]
148: 2540| [45] [She cried out what seemed to be a nickname for Mashiro and ran over to them.]
149: 2545| [45] [It looked like Mashiro was another friend of Yuuri's.]
150: 2571| [47] [Yuuri]
151: 2574| [45] ["Captain Kasasagi! Mashiron's gone completely limp...!"]
152: 2582| [47] [Watase]
153: 2585| [45] ["It's okay, she's just passed out."]
154: 2618| [45] [Watase laid Mashiro on the floor and gave that reply.]
155: 2626| [47] [Watase]
156: 2629| [45] ["But her arm's hurt pretty badly... She might have lost too much blood."]
157: 2637| [47] [Watase]
158: 2640| [45] ["It looks like she was stuck in the lift for hours without treatment..."]
159: 2667| [47] [Natsuhiko]
160: 2670| [45] ["..."]
161: 2675| [45] [Natsuhiko glared at Watase and spoke in a low voice.]
162: 2701| [47] [Natsuhiko]
163: 2704| [45] ["... Yeah, that wound does look pretty bad, huh?"]
164: 2712| [47] [Watase]
165: 2715| [45] ["Yeah. I've gotta give her a transfusion right away or else."]
166: 2723| [47] [Watase]
167: 2726| [45] ["Do either of you know her blood type?"]
168: 2752| [47] [Natsuhiko]
169: 2755| [45] ["She's B+. That's what she told me, at least."]
170: 2763| [47] [Watase]
171: 2766| [45] ["Okay, then B+ it is."]
172: 2811| [45] [Watase read the instruction manual that came with the transfusion kit as he checked her for any acute reactions--]
173: 2816| [45] [Then he managed to start giving Mashiro the transfusion.]
174: 2828| [47] [Watase]
175: 2831| [45] ["Phew... guess she's okay for now..."]
176: 2836| [45] [Watase sighed. Natsuhiko then called out to him in a restrained voice.]
177: 2862| [47] [Natsuhiko]
178: 2865| [45] ["... Like hell she's okay."]
179: 2873| [47] [Watase]
180: 2876| [45] ["Huh?"]
181: 2884| [47] [Natsuhiko]
182: 2887| [45] ["Look at how badly hurt she is...! How the hell can you call that 'okay'?"]
183: 2914| [47] [Natsuhiko]
184: 2917| [45] ["How do you plan on taking responsibility if something happens to her!?"]
185: 2940| [47] [Watase]
186: 2943| [45] ["..."]
187: 2948| [45] [Watase was confused by Natsuhiko's abrupt outburst.]
188: 2953| [47] [Watase]
189: 2954| [45] [(Is he mad that I took my time setting up the transfusion?)]
190: 2959| [45] [But it was at that moment that it hit him.]
191: 2964| [45] [He'd heard that rough, impatient tone in Natsuhiko's voice somewhere before.]
192: 3018| [45] [Very recently, in fact.]
193: 3023| [45] [--It was much like the tone of the "auditory hallucination".]
194: 3043| [47] [Watase]
195: 3044| [45] [(...!)]
196: 3049| [45] [A flash like lightning zapped through Watase's head when that thought hit him.]
197: 3167| [47] [Watase]
198: 3168| [45] [(Huh...? Hold on, didn't Teach say...)]
199: 3173| [47] [Watase]
200: 3174| [45] [(... Wait, don't tell me!?)]
201: 3194| [45] [Watase felt shivers down his spine.]
202: 3234| [45] [But he kept that nagging suspicion locked away for the time being and apologized to Natsuhiko.]
203: 3242| [47] [Watase]
204: 3245| [45] ["... I'm sorry. I should have been taking this more seriously."]
205: 3271| [47] [Natsuhiko]
206: 3274| [45] ["No, it's okay..."]
207: 3282| [47] [Watase]
208: 3285| [45] ["But her wounds don't look as serious as yours."]
209: 3293| [47] [Watase]
210: 3296| [45] ["I can't say this for certain, but I think she'll be fine if we just keep her hooked up to the kit."]
211: 3323| [47] [Natsuhiko]
212: 3326| [45] ["... Right."]
213: 3331| [45] [Natsuhiko clearly wasn't fully placated, but he backed down.]
214: 3336| [45] [Once he'd confirmed that, Watase then quietly voiced the revelation that'd just hit him.]
215: 3344| [47] [Watase]
216: 3347| [45] ["... By the way, can I ask you something, Natsuhiko?"]
217: 3373| [47] [Natsuhiko]
218: 3376| [45] ["Huh?"]
219: 3384| [47] [Watase]
220: 3387| [45] ["Well, thing is, I already talked about this with Yuuri, but--"]
221: 3395| [47] [Watase]
222: 3398| [45] ["I've been hearing this auditory hallucination from time to time ever since I woke up in this facility."]
223: 3459| [47] [Natsuhiko]
224: 3462| [45] ["...!"]
225: 3470| [47] [Watase]
226: 3473| [45] ["But the impression I got from it is very similar to the impression I get of you whenever you talk. Though it's not something I can really explain with words..."]
227: 3499| [47] [Natsuhiko]
228: 3502| [45] ["... What are you implying?"]
229: 3510| [47] [Watase]
230: 3513| [45] ["Well, it's just... it's about this thing Teach told me about. You... you guys can use telepathy,%Ncan't you?"]
231: 3521| [47] [Watase]
232: 3524| [45] ["Was the auditory hallucination I've been hearing this whole time just you using telepathy?"]
233: 3529| [45] [Watase told his suspicions to Natsuhiko in one quick swoop.]
234: 3534| [45] [A mysterious fear welled up within him as he did so.]
235: 3539| [45] [But Natsuhiko shook his head with a straight face.]
236: 3565| [47] [Natsuhiko]
237: 3568| [45] ["You think I was sending you telepathy? Of course not. Not a chance."]
238: 3576| [47] [Natsuhiko]
239: 3579| [45] ["I mean, I was out cold in Area N the whole time, right?"]
240: 3587| [47] [Watase]
241: 3590| [45] ["... Well, yeah, that's true, but..."]
242: 3616| [47] [Natsuhiko]
243: 3619| [45] ["Besides, why would I ever do that in the first place?"]
244: 3627| [47] [Natsuhiko]
245: 3630| [45] ["I don't know what's causing your auditory hallucinations... but I know that they have nothing to do with me."]
246: 3638| [47] [Watase]
247: 3641| [45] ["I see..."]
248: 3646| [45] [Deep down, he didn't fully believe Natsuhiko, but he had no choice but to back off.]
249: 3651| [45] [If he kept pressing Natsuhiko on this, he'd think he was a nut.]
250: 3659| [47] [Watase]
251: 3662| [45] ["... Sorry for making things weird with that dumb question. Let's change the topic."]
252: 3689| [47] [Yuuri]
253: 3692| [45] ["Y-yes. I think that would be for the best."]
254: 3700| [47] [Watase]
255: 3703| [45] ["I was going to talk to you about what our next course of action should be--"]
256: 3708| [45] [Natsuhiko interrupted before Watase could finish.]
257: 3740| [47] [Natsuhiko]
258: 3743| [45] ["Could you bring Salyu here?"]
259: 3751| [47] [Natsuhiko]
260: 3754| [45] ["There's a possibility she's still lying unconscious at the bottom of those stairs Ms. Tachibana threw her down."]
261: 3762| [47] [Watase]
262: 3765| [45] ["Salyu? Oh, well, uh, I don't mind, but..."]
263: 3773| [47] [Watase]
264: 3776| [45] ["... You see, the thing is... that girl literally wants to kill me."]
265: 3781| [45] [--He couldn't let Natsuhiko know why that was.]
266: 3786| [45] [He still didn't want to believe what she'd said back at the bulkhead.]
267: 3794| [47] [Watase]
268: 3797| [45] ["So she might go crazy on me again if I try to get her."]
269: 3823| [47] [Natsuhiko]
270: 3826| [45] ["But there's a good chance she's still out cold, and besides, she'll calm down if you bring her to me."]
271: 3852| [47] [Natsuhiko]
272: 3855| [45] ["She's my friend. I'm sure she won't attack you if I tell her not to."]
273: 3863| [47] [Watase]
274: 3866| [45] ["... Is that right?"]
275: 3871| [45] [To be honest, he still felt rather reluctant to do so, but he'd feel awkward about leaving Salyu the way she was.]
276: 3897| [47] [Yuuri]
277: 3900| [45] ["Umm, Captain Kasasagi... I'd really appreciate it too."]
278: 3926| [47] [Yuuri]
279: 3929| [45] ["Please bring Salyu back here safely..."]
280: 3937| [47] [Watase]
281: 3940| [45] ["... Okay. Leave it to me."]
282: 3962| [45] [Watase put on a brave face and left the shelter.]
