  0:   76| [55] [√Before Chapter1]
  1:  130| [45] [その後、２時限目の授業も終わり――]
  2:  218| [45] [昼休みになると、ましろが声をかけてきた。]
  3:  244| [47] [ましろ]
  4:  247| [45] [「はいはーい、ごはんの時間だよー。夏彦一緒に食べよーよ」]
  5:  266| [47] [夏彦]
  6:  269| [45] [「あぁ、それはいいけど……」]
  7:  295| [47] [ましろ]
  8:  298| [45] [「ん？　何かほかの約束でもあるの？」]
  9:  306| [47] [夏彦]
 10:  309| [45] [「いや、悠里はちゃんとご飯食べてるかって……ふと心配になってさ」]
 11:  335| [47] [ましろ]
 12:  338| [45] [「何言ってんの。いつも通り、お昼ごはんも作りおきしてあるよ」]
 13:  346| [47] [夏彦]
 14:  349| [45] [「そ、そうだったな」]
 15:  375| [47] [ましろ]
 16:  378| [45] [「全く夏彦は……いつでもどこでも悠里悠里なんだもんなぁ」]
 17:  386| [47] [夏彦]
 18:  389| [45] [「悪かったって。それじゃ購買にでも行こう」]
 19:  401| [47] [夏彦]
 20:  404| [45] [「おっ、いいな」]
 21:  437| [47] [ましろ]
 22:  440| [45] [「もう私おなかペコペコだよ。食物確保にいこうよぅ」]
 23:  445| [45] [ましろは天川家に朝食を作りには来るが、弁当は用意しない。]
 24:  450| [45] [『お弁当も作ってあげようか？』という申し出を、夏彦は体裁を気にして、固辞したのだ。]
 25:  458| [47] [夏彦]
 26:  461| [45] [「それじゃどうするかな。購買にするか？　学食にしようか？」]
 27:  494| [47] [ましろ]
 28:  497| [45] [「ん～、今からじゃ学食は混んでるだろうしねぇ」]
 29:  523| [47] [ましろ]
 30:  526| [45] [「ここは素直に購買に行っとこう」]
 31:  534| [47] [夏彦]
 32:  537| [45] [「了解」]
 33:  548| [47] [夏彦]
 34:  551| [45] [「今日はぼく、男の友達連中と食べたい気分なんだけど……」]
 35:  577| [47] [ましろ]
 36:  580| [45] [「えー？　ま、いいけど……」]
 37:  606| [47] [ましろ]
 38:  609| [45] [「それじゃせめて、購買行くの付き合ってよ」]
 39:  617| [47] [ましろ]
 40:  620| [45] [「昼休みは混みまくるから、体格のいい男子じゃなきゃ買いにくいし」]
 41:  628| [47] [夏彦]
 42:  631| [45] [「あぁいいよ。ちょうどぼくも購買行こうと思ってたしさ」]
 43:  657| [47] [ましろ]
 44:  660| [45] [「ん、それじゃ行こっか」]
 45:  752| [45] [夏彦たちは教室を出た。]
 46:  757| [45] [教室や中庭で、生徒たちが昼食を囲み談笑している。]
 47:  762| [45] [廊下を歩いているだけでも、あらゆる所から声が聞こえてきた。]
 48:  788| [47] [ましろ]
 49:  791| [45] [「いやぁ、今日も賑やかだね」]
 50:  799| [47] [夏彦]
 51:  802| [45] [「いや、賑やか過ぎるだろ……」]
 52:  807| [45] [距離も何も関係なく、学内のあらゆるところでなされている会話が聞こえるのだ。]
 53:  830| [45] [――たとえばどこかで展開する、青春の一幕も。]
 54:  884| [85] [《む……宗像さん！　　　]
 55:  886| [85] [　俺はあなたが好きです！]
 56:  888| [85] [　付き合ってください！》]
 57:  899| [86] [青春男子]
 58:  900| [86] [《む……宗像さん！　俺はあなたが好きです！　付き合ってください！》]
 59:  908| [85] [《だ、誰！？　　　　　　]
 60:  910| [85] [　っていうかテレパシーで]
 61:  912| [85] [　告白しないでよ！　　　]
 62:  914| [85] [　恥ずかしいじゃない！》]
 63:  925| [86] [宗像さん]
 64:  926| [86] [《だ、誰！？　っていうかテレパシーで告白しないでよ！　恥ずかしいじゃない！》]
 65:  932| [85] [《２度と　　　　　　　　]
 66:  934| [85] [　こんな事はしないで！》]
 67:  945| [86] [宗像さん]
 68:  946| [86] [《２度とこんな事はしないで！》]
 69:  958| [85] [《あ、宗像さん……　　　]
 70:  960| [85] [　　　宗像さぁ～ん！！》]
 71:  976| [86] [青春男子]
 72:  977| [86] [《あ、宗像さん……宗像さぁ～ん！！》]
 73:  991| [45] [――ＢＣをスポーツに利用しようとする者の声も。]
 74: 1009| [85] [《……おい、　　　　　　]
 75: 1011| [85] [　　次はカーブで行くぞ》]
 76: 1022| [86] [ピッチャー]
 77: 1023| [86] [《……おい、次はカーブで行くぞ》]
 78: 1030| [85] [《ＯＫ、ストライクゾーン]
 79: 1032| [85] [　　　ぎりぎり狙ってけ》]
 80: 1043| [86] [キャッチャー]
 81: 1044| [86] [《ＯＫ、ストライクゾーンぎりぎり狙ってけ》]
 82: 1056| [85] [《あのさぁ、お前らテレパシーだだ漏れだぞ？》]
 83: 1067| [86] [バッター]
 84: 1068| [86] [《あのさぁ、お前らテレパシーだだ漏れだぞ？》]
 85: 1076| [85] [《まずい、選球変えろ！　]
 86: 1078| [85] [　やっぱフォークだ　　　]
 87: 1080| [85] [　　　　　　フォーク！》]
 88: 1091| [86] [キャッチャー]
 89: 1092| [86] [《まずい、選球変えろ！　やっぱフォークだフォーク！》]
 90: 1102| [85] [《だから漏れてるって。普通にサイン使えよ》]
 91: 1118| [86] [バッター]
 92: 1119| [86] [《だから漏れてるって。普通にサイン使えよ》]
 93: 1133| [45] [――あるいはＢＣを使って不特定多数の人々に、己の声を聞かせようとする確信犯も。]
 94: 1156| [85] [《ハローエブリバディ！　軽音部ゲリラライブのお時間だ！！》]
 95: 1167| [86] [ボーカル]
 96: 1168| [86] [《ハローエブリバディ！　軽音部ゲリラライブのお時間だ！！》]
 97: 1174| [85] [《今日は校内の皆に、我が　　　　　　　　　　　　　　　　　]
 98: 1176| [85] [　　　　『エンジェル神谷とザ・コミュニケーターズ』　　　　]
 99: 1178| [85] [　　　　　　　　　　　　　　　の新曲を披露しちゃうよ！？》]
100: 1189| [86] [ボーカル]
101: 1190| [86] [《今日は校内の皆に、我が『エンジェル神谷とザ・コミュニケーターズ』の新曲を披露しちゃうよ！？》]
102: 1196| [85] [《それじゃさっそく行こうか！　　　　　　　　　　　　　　　]
103: 1198| [85] [　　　　　１曲目『コミュニケーション・ブレイクスルー』！》]
104: 1214| [86] [ボーカル]
105: 1215| [86] [《それじゃさっそく行こうか！　１曲目『コミュニケーション・ブレイクスルー』！》]
106: 1220| [85] [《♪グレ～プに染まる～　]
107: 1222| [85] [コミュニケーション・　　]
108: 1224| [85] [　　　　ブレイクスル～♪]
109: 1227| [85] [　Ｏｈ！　　　　　　　　]
110: 1230| [85] [コミュニケーション・　　]
111: 1232| [85] [　　　　ブレイクスルー♪]
112: 1235| [85] [　Ｏｈ！　　　　　　　　]
113: 1238| [85] [バーニングラブ！　　　　]
114: 1240| [85] [　　　　バーニングラブ！]
115: 1242| [85] [バーニングラブ……！♪》]
116: 1253| [86] [ボーカル]
117: 1254| [86] [《♪グレ～プに染まる～コミュニケーション・ブレイクスル～♪　Ｏｈ！　コミュニケーション・ブレイクスルー♪　１・２・３♪　バーニングラブ！　バーニングラブ！　バーニングラブ……！♪》]
118: 1260| [85] [《うるせーぞ、　　　　　]
119: 1262| [85] [　　メシがまずくなる！》]
120: 1273| [86] [オーディエンス１]
121: 1274| [86] [《うるせーぞ、メシがまずくなる！》]
122: 1282| [85] [《曲パクってん　　　　　]
123: 1284| [85] [　　　　　じゃねぇ！！》]
124: 1295| [86] [オーディエンス２]
125: 1296| [86] [《曲パクってんじゃねぇ！！》]
126: 1304| [85] [《バンド名が　　　　　　]
127: 1306| [85] [　　ダセェンだよ！！！》]
128: 1322| [86] [オーディエンス３]
129: 1323| [86] [《バンド名がダセェンだよ！！！》]
130: 1337| [45] [――果ては心底どうでもいい密談までも。]
131: 1355| [85] [《あ、見ろ！　　　　　　]
132: 1357| [85] [恵那先生が廊下走ってる！]
133: 1359| [85] [すごいおっぱい　　　　　]
134: 1361| [85] [　　　　　　揺れてる！》]
135: 1372| [86] [バカ男子]
136: 1373| [86] [《あ、見ろ！　恵那先生が廊下走ってる！　すごいおっぱい揺れてる！》]
137: 1380| [85] [《それってわざわざ　　　]
138: 1382| [85] [　ＢＣ使って伝える事か？]
139: 1384| [85] [　魂の叫び　　　　　　　]
140: 1386| [85] [　　　　というヤツか？》]
141: 1397| [86] [冷静男子]
142: 1398| [86] [《それってわざわざＢＣ使って伝える事か？　魂の叫びというヤツか？》]
143: 1405| [85] [《いや、　　　　　　　　]
144: 1407| [85] [　先生に聞かれたら　　　]
145: 1409| [85] [　　　　怒られるからさ》]
146: 1420| [86] [バカ男子]
147: 1421| [86] [《いや、先生に聞かれたら怒られるからさ》]
148: 1428| [85] [《多分聞かれてるぞ。　　]
149: 1430| [85] [　今まで隠してたが、　　]
150: 1432| [85] [　お前のテレパシーって　]
151: 1434| [85] [　　　　基本ダダ漏れだ》]
152: 1445| [86] [冷静男子]
153: 1446| [86] [《多分聞かれてるぞ。今まで隠してたが、お前のテレパシーって基本ダダ漏れだ》]
154: 1453| [85] [《ちょ、マジで！？　　　]
155: 1455| [85] [いやお前もなんだけど！》]
156: 1466| [86] [バカ男子]
157: 1467| [86] [《ちょ、マジで！？　いやお前もなんだけど！》]
158: 1474| [85] [《なに！？》　　　　　　]
159: 1491| [86] [冷静男子]
160: 1492| [86] [《なに！？》]
161: 1506| [45] [それほど様々な声が、夏彦たちの脳に直接響いていた。]
162: 1511| [45] [――本来テレパシーは『特定の他者に声を伝える』能力である。]
163: 1516| [45] [だが未熟なコミュニケーターが使うテレパシーは、しばしば不特定多数の他者に伝わってしまうのだ。]
164: 1540| [47] [夏彦]
165: 1543| [45] [「……ほんっと、うるさい学校だよなぁ」]
166: 1551| [47] [ましろ]
167: 1554| [45] [「そう？　いつもの事じゃん」]
168: 1658| [45] [確かにこれはこの学園の生徒にとっては、聞き慣れた声・見慣れた光景だ。]
169: 1663| [45] [コミュニケーターばかりが通うこの学校では、こうした事態も当然ありうるのだが……]
170: 1668| [47] [夏彦]
171: 1669| [45] [（だからって無闇に使うのは、褒められた事ではないよなぁ）]
172: 1674| [45] [無差別テレパシーの濫用は、マナーとして禁止されているのだ。]
173: 1679| [45] [故意かそうでないかに関わらず、護るものは少ないが。]
174: 1753| [45] [と、ちょうどそこで、夏彦の意思を代弁してくれる校内放送が流れた。]
175: 1972| [86] [恵那]
176: 1975| [45] [「皆さん、テレパシーの濫用はやめなさーい！」]
177: 1984| [86] [恵那]
178: 1987| [45] [「学校の外まで届いちゃって、近所から苦情が来てまーす！」]
179: 2041| [45] [それが響くと共に、校内を飛び交うＢＣがぴたりと止む。]
180: 2128| [47] [夏彦]
181: 2131| [45] [「ようやく静かになったか……」]
182: 2157| [47] [ましろ]
183: 2160| [45] [「やれやれ。テレパシーすらダダ漏れになるなんて、この学校も未熟者ばかりだよ」]
184: 2168| [47] [夏彦]
185: 2171| [45] [「今朝の事を考えると、お前も偉そうな事は言えないけどな」]
186: 2194| [45] [そんな事を言い合いつつ、夏彦たちは購買に向かった。]
