  0:   53| [55] [√Double Chapter6]
  1:   65| [45] [――――――]
  2:   70| [45] [――――]
  3:   75| [45] [――]
  4:   80| [45] [――やがて、白い闇の中に……]
  5:  111| [45] [幻影が浮かび上がった。]
  6:  116| [45] [幼い凪沙の後姿が、遠くに見える。]
  7:  121| [45] [どこかで風見の声が響いた。]
  8:  134| [47] [風見]
  9:  137| [45] [《凪沙！　待って、行っちゃだめ！》]
 10:  145| [47] [風見]
 11:  148| [45] [《そっちはダメなの！　戻ってこられなくなるのよ！》]
 12:  153| [47] [夏彦]
 13:  154| [45] [（これは……橘さんの夢……？）]
 14:  159| [45] [夏彦は風見の五感を通じ、同じ夢を見ていた。]
 15:  184| [45] [やがて凪沙は振り返り――]
 16:  245| [45] [風見に、微笑みかけた。]
 17:  350| [47] [風見]
 18:  353| [45] [「――凪沙！」]
 19:  358| [45] [そこで風見は、目を覚ました。]
 20:  405| [47] [？？]
 21:  408| [45] [「なぁに、お姉ちゃん？」]
 22:  463| [45] [凪沙が風見を見下ろしていた。]
 23:  471| [47] [風見]
 24:  474| [45] [「あ……凪沙……」]
 25:  479| [45] [風見は安堵し、そう呟く。]
 26:  487| [47] [凪沙]
 27:  490| [45] [「大丈夫？　少し、うなされてたみたいだったけど……」]
 28:  498| [47] [風見]
 29:  501| [45] [「……夢を見ていたわ」]
 30:  509| [47] [凪沙]
 31:  512| [45] [「夢？」]
 32:  520| [47] [風見]
 33:  523| [45] [「そう、あなたがどこか遠くに行ってしまう夢……」]
 34:  531| [47] [風見]
 35:  534| [45] [「とても悲しい夢だった」]
 36:  542| [47] [凪沙]
 37:  545| [45] [「そう……」]
 38:  553| [47] [凪沙]
 39:  556| [45] [「でもね、お姉ちゃん？　安心して」]
 40:  564| [47] [凪沙]
 41:  567| [45] [「私は、ここにいるよ」]
 42:  575| [47] [風見]
 43:  578| [45] [「そうね……」]
 44:  583| [45] [風見は凪沙に微笑みかけた。]
 45:  591| [47] [風見]
 46:  594| [45] [「あなたはいつも私と、一緒にいてくれたわね」]
 47:  602| [47] [風見]
 48:  605| [45] [「私たちは、ずっと一緒だった……」]
 49:  610| [45] [風見の目の端に、涙が浮かぶ。]
 50:  618| [47] [風見]
 51:  621| [45] [「たとえ、あなたが――」]
 52:  629| [47] [風見]
 53:  632| [45] [「もう、死んでしまっていたとしても……！」]
 54:  655| [47] [凪沙]
 55:  658| [45] [「っ……」]
 56:  663| [45] [その言葉に、凪沙は微笑を返した。]
 57:  807| [47] [凪沙]
 58:  810| [45] [「なぁんだ、気付いてたの？」]
 59:  818| [47] [風見]
 60:  821| [45] [「……えぇ」]
 61:  829| [47] [風見]
 62:  832| [45] [「いま見ているのが、夢だって事……」]
 63:  840| [47] [風見]
 64:  843| [45] [「現実には、凪沙がいないという事……」]
 65:  869| [47] [凪沙]
 66:  872| [45] [「……そうだね」]
 67:  877| [45] [風見は凪沙を見つめて言う。]
 68:  885| [47] [風見]
 69:  888| [45] [「それでも会えて、嬉しかったわ」]
 70:  914| [47] [凪沙]
 71:  917| [45] [「私もだよ、お姉ちゃん」]
 72:  925| [47] [凪沙]
 73:  928| [45] [「ずっとずっと会いたかったから……」]
 74:  951| [45] [凪沙はそこで、少し黙り――]
 75:  956| [45] [それから静かに呟いた。]
 76:  982| [47] [凪沙]
 77:  985| [45] [「閉じ込められたばかりの頃ね、私一度だけ、お姉ちゃんに会おうと思って……」]
 78:  993| [47] [凪沙]
 79:  996| [45] [「ラボを脱走しようとしたんだ」]
 80: 1004| [47] [風見]
 81: 1007| [45] [「え……？」]
 82: 1034| [47] [凪沙]
 83: 1037| [45] [「でも、すぐにケースＮが発令されて、脱走に失敗しちゃって……」]
 84: 1045| [47] [凪沙]
 85: 1048| [45] [「しかも２人の子供が巻き込まれて、その子たちも……遺伝子変異を起こしちゃったの」]
 86: 1056| [47] [風見]
 87: 1059| [45] [「……それって……」]
 88: 1067| [47] [風見]
 89: 1070| [45] [「天川くんと、悠里さんの……！」]
 90: 1096| [47] [凪沙]
 91: 1099| [45] [「……だからね、お姉ちゃん」]
 92: 1107| [47] [凪沙]
 93: 1110| [45] [「あの２人を憎まないで」]
 94: 1118| [47] [凪沙]
 95: 1121| [45] [「渡瀬さんの事も、誰の事も」]
 96: 1129| [47] [凪沙]
 97: 1132| [45] [「悪いのは、あの人たちじゃないんだから……」]
 98: 1137| [47] [風見]
 99: 1138| [45] [「……」]
100: 1146| [47] [風見]
101: 1149| [45] [「……そうね……そうよね……」]
102: 1154| [45] [風見が言うと、凪沙は寂しげに微笑んだ。]
103: 1252| [47] [凪沙]
104: 1255| [45] [「……それじゃそろそろ、お別れの時間だよ」]
105: 1263| [47] [風見]
106: 1266| [45] [「……凪沙」]
107: 1274| [47] [凪沙]
108: 1277| [45] [「そんなに悲しい顔をしないで？」]
109: 1285| [47] [凪沙]
110: 1288| [45] [「私はいなくなったけど、お姉ちゃんの記憶の中に生きているよ」]
111: 1296| [47] [凪沙]
112: 1299| [45] [「だから思い出せば、いつでも会える……」]
113: 1307| [47] [凪沙]
114: 1310| [45] [「お姉ちゃんが覚えていてくれる限り、私はずっとお姉ちゃんと一緒だよ」]
115: 1318| [47] [風見]
116: 1321| [45] [「えぇ……わかってる」]
117: 1329| [47] [風見]
118: 1332| [45] [「忘れないわ。あなたが私と一緒にいてくれた事……ずっとずっと、忘れないわ」]
119: 1340| [47] [凪沙]
120: 1343| [45] [「うん……」]
121: 1349| [45] [凪沙はそう言って、風見の頬に触れた。]
122: 1357| [47] [凪沙]
123: 1360| [45] [「ありがとう、お姉ちゃん」]
124: 1430| [45] [――――――]
125: 1435| [45] [――――]
126: 1440| [45] [――そして、夢は覚めた。]
127: 1524| [45] [……例の頭痛と、脳を揺さぶられるような不快感は、今回は不思議となかった。]
128: 1529| [45] [やがて五感も、静かに回復していく。]
129: 1534| [45] [戻ってきた聴覚に聞こえたのは、悠里のすすり泣く声……。]
130: 1542| [47] [悠里]
131: 1545| [45] [「ひこりん……！」]
132: 1553| [47] [悠里]
133: 1556| [45] [「ひこりん、あの子が消えちゃった……」]
134: 1591| [45] [そして戻ってきた視覚がとらえたのは――]
135: 1616| [45] [気絶し、ゆっくりと倒れていく、風見の姿だった。]
136: 1675| [47] [渡瀬]
137: 1678| [45] [「――風見！」]
138: 1683| [45] [渡瀬が風見に駆け寄った。]
139: 1747| [45] [床に倒れる直前で、しっかりと抱きとめる。]
140: 1755| [47] [渡瀬]
141: 1758| [45] [「風見！　風見！」]
142: 1763| [45] [渡瀬が何度も彼女の名を呼ぶ。]
143: 1791| [47] [ましろ]
144: 1794| [45] [「夏彦……？」]
145: 1799| [45] [戸惑いの声を上げるましろに、夏彦は答えた。]
146: 1807| [47] [夏彦]
147: 1810| [45] [「……終わったんだよ」]
148: 1818| [47] [夏彦]
149: 1821| [45] [「悪意は、消えた……」]
150: 1856| [45] [夏彦がそう言った時、風見が目を開けた。]
151: 1864| [47] [風見]
152: 1867| [45] [「渡瀬……」]
153: 1900| [47] [洵]
154: 1903| [45] [「お、お姉ちゃん……？」]
155: 1908| [45] [不安そうに洵が尋ねると、風見は優しい声で言った。]
156: 1942| [47] [風見]
157: 1945| [45] [「洵……心配をかけたわね」]
158: 1971| [47] [洵]
159: 1974| [45] [「お姉ちゃん！！」]
160: 2047| [45] [洵が泣きながら、風見に抱きつく。]
161: 2052| [45] [風見は洵の頭を、そっと撫でた。]
162: 2060| [47] [洵]
163: 2063| [45] [「良かったぁ！　良かったぁ……！」]
164: 2071| [47] [風見]
165: 2074| [45] [「ごめんね……本当に、心配かけて……」]
166: 2079| [45] [風見は洵に囁き、それから渡瀬に続けた。]
167: 2106| [47] [風見]
168: 2109| [45] [「ごめんなさい、渡瀬……あなたを何度も傷つけてしまったわ」]
169: 2135| [47] [渡瀬]
170: 2138| [45] [「いや……あれは受けるべき痛みだ」]
171: 2164| [47] [渡瀬]
172: 2167| [45] [「もちろんあの程度で、俺の罪が償えるとは思えないが……」]
173: 2193| [47] [風見]
174: 2196| [45] [「いいのよ……本当に、もういいの」]
175: 2204| [47] [風見]
176: 2207| [45] [「あなたは、このラボに幽閉されていた被験体たちを、助けようとしてくれた」]
177: 2233| [47] [風見]
178: 2236| [45] [「凪沙を救い出そうとしてくれた……」]
179: 2244| [47] [風見]
180: 2247| [45] [「それが叶わなかったとしても……私はあなたを責める事なんかできない」]
181: 2270| [47] [渡瀬]
182: 2271| [45] [「……」]
183: 2279| [47] [風見]
184: 2282| [45] [「私はあなたと、似た人生をたどって来たんだから」]
185: 2290| [47] [風見]
186: 2293| [45] [「あなたの気持ちは、誰よりもわかるから……」]
187: 2366| [45] [そう呟く風見を、渡瀬は無言で抱きしめた。]
188: 2371| [45] [２人とも、それ以上、何も言わなかった……。]
189: 2428| [45] [そして、全てが終わった後に――]
190: 2433| [45] [渡瀬は夏彦に、歩み寄って言った。]
191: 2509| [47] [渡瀬]
192: 2512| [45] [「……ありがとうな、夏彦。風見の記憶を消さないでくれて」]
193: 2520| [47] [夏彦]
194: 2523| [45] [「いや、当然だよ……ぼくも橘さんの記憶を消さずに良かったと思ってる」]
195: 2531| [47] [渡瀬]
196: 2534| [45] [「そうか……そうだよな」]
197: 2560| [47] [渡瀬]
198: 2563| [45] [「……正直なところ、俺は今までお前を恐れていた。他人の記憶を自在に操作できる、怪物のような存在だって……」]
199: 2571| [47] [夏彦]
200: 2574| [45] [「……無理もないさ」]
201: 2600| [47] [渡瀬]
202: 2603| [45] [「だけどお前は、その能力を濫用する事はなかった。痛みに耐えながらも、人を救うためだけに使っていた……」]
203: 2611| [47] [渡瀬]
204: 2614| [45] [「それでようやく、俺も理解できたよ。お前は怪物なんかじゃない」]
205: 2640| [47] [渡瀬]
206: 2643| [45] [「お前は……俺たちと変わらない、『人間』だ」]
207: 2648| [45] [その言葉は、夏彦の心を揺らした。]
208: 2653| [45] [前に夏彦は、渡瀬の中の被験体Ｎに言われた。]
209: 2720| [45] [『人外の能力を行使し、他者を踏みにじる存在を、なんていうか知ってるか？　怪物って言うんだよ』と。]
210: 2725| [45] [あれがずっと引っかかっていた。]
211: 2789| [45] [だけど渡瀬の言葉を聞き、夏彦の心にかかっていた暗い雲が、ようやく晴れた気がした。]
212: 2794| [45] [顔をほころばせる夏彦の前で、しかし渡瀬が表情を曇らせる。]
213: 2820| [47] [渡瀬]
214: 2823| [45] [「……それに比べ、俺は馬鹿野郎だ」]
215: 2831| [47] [夏彦]
216: 2834| [45] [「え？」]
217: 2897| [47] [渡瀬]
218: 2900| [45] [「夏彦……風見の記憶を消さないでくれて、ありがとう」]
219: 2908| [47] [夏彦]
220: 2911| [45] [「いや……当然だよ」]
221: 2919| [47] [夏彦]
222: 2922| [45] [「……ぼくも、橘さんの記憶を消さずに良かったと思ってる」]
223: 2930| [47] [夏彦]
224: 2933| [45] [「さっきの言葉を聞けたから」]
225: 2959| [47] [渡瀬]
226: 2962| [45] [「……？」]
227: 2970| [47] [夏彦]
228: 2973| [45] [「橘さんの言葉を聞いて、思い出したんだ」]
229: 2981| [47] [夏彦]
230: 2984| [45] [「お前は、テロリストだけど――被験体を助けるために、今回の計画を実行したんだもんな？」]
231: 3010| [47] [渡瀬]
232: 3013| [45] [「あぁ、まぁな……」]
233: 3021| [47] [夏彦]
234: 3024| [45] [「ぼくが悠里に会えたのは、お前のおかげなんだ……」]
235: 3032| [47] [夏彦]
236: 3035| [45] [「だから、だからさ……」]
237: 3043| [47] [夏彦]
238: 3046| [45] [「礼を、言わせてもらうよ！　ありがとうって！」]
239: 3070| [45] [夏彦は渡瀬に、手を差し伸べた。]
240: 3094| [45] [渡瀬が苦笑して、その手を握る。]
241: 3102| [47] [渡瀬]
242: 3105| [45] [「礼を言われる資格はないさ。お前のためにやったわけでもない」]
243: 3113| [47] [夏彦]
244: 3116| [45] [「……そうだろうな」]
245: 3121| [45] [渡瀬の手は熱かった。]
246: 3126| [45] [その手に触れたとき、ようやく夏彦を縛り付けていた、渡瀬への敵意が解けた気がした。]
247: 3131| [45] [だが――やがて渡瀬が、重い声で言う。]
248: 3159| [47] [渡瀬]
249: 3162| [45] [「なぁ、夏彦……お前に言わなきゃならない事がある」]
250: 3188| [47] [渡瀬]
251: 3191| [45] [「Ｚｅｒｏエリアに降りてわかったんだ。俺たちは取り返しのつかない事をしたんだって」]
252: 3199| [47] [夏彦]
253: 3202| [45] [「……？　なんの話だ？」]
254: 3234| [47] [渡瀬]
255: 3237| [45] [「例の爆弾の事だ」]
256: 3245| [47] [渡瀬]
257: 3248| [45] [「あれは解体不可能で、しかも――」]
258: 3274| [47] [渡瀬]
259: 3277| [45] [「隔壁開放の前に、爆発する」]
260: 3306| [47] [夏彦]
261: 3309| [45] [「ッ！？」]
262: 3314| [45] [その言葉に、夏彦たちは目を見開いた。]
