  0:   58| [55] [√Double Chapter 6]
  1:   69| [47] [Natsuhiko]
  2:   70| [45] [(I can't erase Ms. Tachibana's memories! No way in hell!)]
  3:   75| [47] [Natsuhiko]
  4:   76| [45] [(Doing that wouldn't solve anything!)]
  5:   81| [45] [It was with that thought that Natsuhiko dove into the depths of Kazami's mind.]
  6:   86| [47] [Natsuhiko]
  7:   87| [45] [(--And besides, I made a promise to myself when we were walking down that long road to LABO this morning! I swore I'd "protect everyone and everything this time"!)]
  8:   92| [47] [Natsuhiko]
  9:   93| [45] [(That includes Ms. Tachibana! No exceptions!)]
 10:   98| [45] [However, as if in protest to his resolve--]
 11:  149| [45] [A ferocious wave of malice suddenly enveloped Natsuhiko.]
 12:  215| [47] [Natsuhiko]
 13:  216| [45] [(!!)]
 14:  221| [45] [He could feel alarm bells going off in his mind.]
 15:  226| [45] [But he could also hear Yuuri's voice.]
 16:  296| [47] [Yuuri]
 17:  299| [45] [{Hikorin, don't lose!}]
 18:  323| [47] [Yuuri]
 19:  326| [45] [{I'll always be there to heal you, whether you're devoured by malice or your memories are erased!}]
 20:  350| [47] [Yuuri]
 21:  353| [45] [{So you have to help Lieutenant Tachibana--!}]
 22:  358| [47] [Natsuhiko]
 23:  359| [45] [(Yeah! You can bet on that!)]
 24:  423| [45] [Natsuhiko then headed for the innermost depths of Kazami's mind.]
 25:  428| [45] [To where Subject N's spirit lay--!]
 26:  481| [47] [Natsuhiko]
 27:  482| [45] [(!!)]
 28:  487| [45] [Before long, a sight suddenly spread out before his eyes.]
 29:  547| [45] [--He was in her room.]
 30:  552| [45] [Not Subject N's room in LABO.]
 31:  557| [45] [But Nagisa's room in the old Tachibana residence. Room 303 of that long-gone apartment complex--]
 32:  562| [45] [There, he found her.]
 33:  595| [47] [Subject N]
 34:  598| [45] ["... Oh, so you're finally here?"]
 35:  606| [47] [Natsuhiko]
 36:  609| [45] ["Yeah... here I am."]
 37:  617| [47] [Natsuhiko]
 38:  620| [45] ["I've come to set Ms. Tachibana free from your curse."]
 39:  646| [47] [Subject N]
 40:  649| [45] ["I see..."]
 41:  654| [45] [Subject N looked at Natsuhiko and gave him a small hint of a smile.]
 42:  680| [47] [Subject N]
 43:  683| [45] ["... You see, actually, I just read your memories a little while back, and thanks to that, I finally remembered something important."]
 44:  691| [47] [Subject N]
 45:  694| [45] ["I remembered that I was once called 'Nagisa Tachibana'."]
 46:  702| [47] [Subject N]
 47:  705| [45] ["That while there were only three of us... me, my kind sister, and my dear Jun... every day was a happy one."]
 48:  710| [47] [Natsuhiko]
 49:  711| [45] ["..."]
 50:  737| [47] [Subject N]
 51:  740| [45] ["But, well, that soon came to an end, and I was brought to LABO."]
 52:  748| [47] [Subject N]
 53:  751| [45] ["And I've spent the last nine years since then here in this place..."]
 54:  759| [47] [Natsuhiko]
 55:  762| [45] ["... It must've been hard, huh?"]
 56:  788| [47] [Subject N]
 57:  791| [45] ["No, not really... The only hard part was never seeing Sis and Jun again."]
 58:  799| [47] [Subject N]
 59:  802| [45] ["So long as I put up with that, I found that it was a life where I could want for nothing..."]
 60:  807| [47] [Natsuhiko]
 61:  808| [45] ["..."]
 62:  813| [45] [Natsuhiko hesitated.]
 63:  818| [45] [She was very different from the other Subject Ns he had encountered.]
 64:  823| [45] [She wasn't imitating Kazami's speech patterns.]
 65:  828| [45] [Her personality was also totally different from Kazami's.]
 66:  833| [45] [It felt like this was her original personality: her true "spirit".]
 67:  838| [47] [Natsuhiko]
 68:  839| [45] [(If I erase this girl--)]
 69:  844| [47] [Natsuhiko]
 70:  845| [45] [(Then I'll be killing her for real this time, won't I!?)]
 71:  853| [47] [Natsuhiko]
 72:  856| [45] ["... Hey..."]
 73:  864| [47] [Natsuhiko]
 74:  867| [45] ["Is there really no other way for me to free Ms. Tachibana aside from erasing you?"]
 75:  893| [47] [Subject N]
 76:  896| [45] ["Nope."]
 77: 1086| [45] [She smiled cheerfully.]
 78: 1094| [47] [Subject N]
 79: 1097| [45] ["Kazami will never go back to normal as long as I remain here."]
 80: 1105| [47] [Subject N]
 81: 1108| [45] ["For I am malice incarnate, you see."]
 82: 1116| [47] [Natsuhiko]
 83: 1119| [45] ["That's impossible. You don't look that way at all--"]
 84: 1127| [47] [Subject N]
 85: 1130| [45] ["Well, that's just 'cause I'm doing everything in my power to restrain myself so I can talk to you."]
 86: 1138| [47] [Subject N]
 87: 1141| [45] ["You see, the truth is, I loathe you all so much you couldn't possibly begin to imagine it."]
 88: 1150| [47] [Natsuhiko]
 89: 1153| [45] ["...!"]
 90: 1161| [47] [Subject N]
 91: 1164| [45] ["I'm no longer 'Nagisa Tachibana'. I'm 'Subject N'."]
 92: 1172| [47] [Subject N]
 93: 1175| [45] ["It's way too late for Nagisa to ever come back. Sis will never have her sister back."]
 94: 1183| [47] [Subject N]
 95: 1186| [45] ["Nagisa is just some stranger whose name I once held, that's all."]
 96: 1303| [45] [Her smile oozed with malice.]
 97: 1308| [45] [The room from her memories began to warp.]
 98: 1313| [45] [And as he stood in that whirlpool of malice--]
 99: 1318| [45] [Natsuhiko wept.]
100: 1326| [47] [Natsuhiko]
101: 1329| [45] ["... Why...?"]
102: 1337| [47] [Natsuhiko]
103: 1340| [45] ["Why does it have to be like this...!?"]
104: 1345| [45] [Subject N's very existence saddened him.]
105: 1350| [45] [He was unbearably sad about the destiny she'd been forced to bear.]
106: 1358| [47] [Natsuhiko]
107: 1361| [45] ["... We're the same age and we live in the same city..."]
108: 1369| [47] [Natsuhiko]
109: 1372| [45] ["So how could we turn out so different?"]
110: 1380| [47] [Natsuhiko]
111: 1383| [45] ["Can't you just turn over a new leaf!?"]
112: 1388| [45] [She shook her head.]
113: 1396| [47] [Subject N]
114: 1399| [45] ["... I can't."]
115: 1407| [47] [Subject N]
116: 1410| [45] ["There are just too many things in this world that we are powerless to change."]
117: 1418| [47] [Subject N]
118: 1421| [45] ["You can manipulate a memory as much as you want, but you can never change the facts."]
119: 1429| [47] [Subject N]
120: 1432| [45] ["Like the fact that I want to erase you..."]
121: 1437| [45] [With that declaration--]
122: 1442| [45] [Natsuhiko resolved himself.]
123: 1450| [47] [Natsuhiko]
124: 1453| [45] ["... If you're going to erase me..."]
125: 1461| [47] [Natsuhiko]
126: 1464| [45] ["Then I have no choice but to fight you."]
127: 1472| [47] [Natsuhiko]
128: 1475| [45] ["Everyone's lives lie on my shoulders."]
129: 1483| [47] [Natsuhiko]
130: 1486| [45] ["So I'll do it...!"]
131: 1494| [47] [Subject N]
132: 1497| [45] ["Yup, that's how it should be."]
133: 1505| [47] [Subject N]
134: 1508| [45] ["'You and I are different'. 'I can never be you'."]
135: 1516| [47] [Subject N]
136: 1519| [45] ["For that is the universal, absolute truth that governs the barriers between humans."]
137: 1605| [45] [She tapped her temple with a fingertip.]
138: 1640| [47] [Subject N]
139: 1643| [45] ["Let's begin, Tenkawa."]
140: 1651| [47] [Natsuhiko]
141: 1654| [45] ["... Yeah."]
142: 1659| [45] [Natsuhiko nodded and brought a finger to his temple as well--]
143: 1664| [45] [Then he began to wish.]
144: 1669| [45] [Wish for her annihilation.]
145: 1723| [86] [--At that moment--!]
146: 1724| [86] [Natsuhiko's thoughts were swallowed up by the darkness.]
147: 1725| [86] [He could tell his memories were falling apart before his eyes.]
148: 1726| [86] [Natsuhiko]
149: 1727| [86] [(Khh... I need to hurry!)]
150: 1728| [86] [Natsuhiko]
151: 1729| [86] [(I have to erase her before she annihilates me!)]
152: 1730| [86] [It was a battle that was only lasting for a mere second in realtime.]
153: 1731| [86] [But despite that, the difference between their abilities soon became clear with the rate they were erasing memories--]
154: 1732| [86] [Natsuhiko]
155: 1733| [86] [(I-I don't think I'm going to make it!)]
156: 1734| [86] [Natsuhiko was being erased faster than he was erasing her.]
157: 1735| [86] [A slight hesitation still remained within Natsuhiko.]
158: 1736| [86] [Natsuhiko]
159: 1737| [86] [(That's what's holding back my--!)]
160: 1738| [86] ["--full ability." Once he completed his thought, it was too late.]
161: 1739| [86] [A light flashed through his brain]
162: 1740| [86] [as he felt like something was ripping him to shreds.]
163: 1741| [86] [Natsuhiko]
164: 1742| [86] ["!!"]
165: 1743| [86] [All of Natsuhiko's memories were quickly vanishing.]
166: 1744| [86] [He could also feel his personality fade away.]
167: 1745| [86] [Natsuhiko]
168: 1746| [86] [(--... Ah.)]
169: 1747| [86] [*****hiko]
170: 1748| [86] [(--disappearing...)]
171: 1749| [86] [*********]
172: 1750| [86] [(I'm disappearing...!)]
173: 1751| [86] [That thought was devoured by the darkness as well.]
174: 1752| [86] [Just then, a memory of a girl most precious to him rose in the very nooks of his consciousness--]
175: 2011| [85] [{Hikorin!}]
176: 2012| [86] [Yuuri]
177: 2013| [86] [{Hikorin!}]
178: 2041| [45] [He could hear her voice.]
179: 2070| [47] [Natsuhiko]
180: 2073| [45] [{!!!}]
181: 2138| [45] [Natsuhiko's memories instantly began to reconstruct.]
182: 2143| [45] [The rate they were being repaired outpaced the rate they were falling apart.]
183: 2151| [47] [Natsuhiko]
184: 2154| [45] [{Yu... Yuuri!}]
185: 2301| [47] [Yuuri]
186: 2304| [45] [{It's okay, Hikorin! You won't disappear!}]
187: 2328| [47] [Yuuri]
188: 2331| [45] [{I won't let that happen! Never!!}]
189: 2336| [45] [Her voice kept Natsuhiko conscious just as he felt he was about to faint.]
190: 2400| [45] [A will of iron was forged within Natsuhiko's heart.]
191: 2424| [47] [Natsuhiko]
192: 2427| [45] [{U...}]
193: 2435| [47] [Natsuhiko]
194: 2438| [45] [{UWAAAAAAAAAAAAAAAAAAAAH!!}]
195: 2444| [45] [He mustered his entire force of will and focused again.]
196: 2449| [45] [Not on erasing Subject N.]
197: 2454| [45] [But only on setting Kazami free from the malice--!!]
