  0:   66| [45] [--Mashiro cried a whole day after that.]
  1:   71| [45] [By the time she attended Yuuri's funeral, she had run out of tears.]
  2:   76| [45] [But one week after that--]
  3:   81| [45] [Tears would spill out every time she remembered what happened.]
  4:  160| [45] [Mashiro sobbed as she waited for the bus to go to the hospital.]
  5:  165| [47] [Mashiro]
  6:  168| [45] ["*sob*... *sob*..."]
  7:  173| [45] [No matter how much she cried, she could not recover from the sadness of losing a dear friend.]
  8:  178| [45] [Yuuri had an ever-gentle smile on her face.]
  9:  183| [45] [Yuuri had told her she was cute, even when nobody else would treat her like a girl.]
 10:  188| [45] [Yuuri had praised her cooking whenever they played house.]
 11:  193| [45] [--Yuuri was the gentlest, cutest girl that Mashiro wanted to be...]
 12:  198| [45] [And Mashiro could still not believe that she was gone.]
 13:  203| [45] [But even as sadness filled Mashiro's heart, just one other thing remained--]
 14:  208| [45] [Her worry for Natsuhiko.]
 15:  213| [47] [Mashiro]
 16:  214| [45] [(... I wonder if Natsuhiko's okay...)]
 17:  219| [45] [Natsuhiko didn't attend Yuuri's funeral.]
 18:  224| [45] [He was apparently still in the hospital. He hadn't come to school at all.]
 19:  229| [47] [Mashiro]
 20:  230| [45] [(I gotta go pay him a visit...!)]
 21:  241| [45] [Mashiro wiped her tears as the bus arrived.]
 22:  308| [45] [--As she got off the bus in front of the hospital, Mashiro went through reception and headed to Natsuhiko's room.]
 23:  376| [45] [Inside the hospital room, Natsuhiko was lying on the bed.]
 24:  381| [45] [Beside him was Dr. Tenkawa.]
 25:  386| [47] [Mashiro]
 26:  389| [45] ["Professor..."]
 27:  415| [47] [Miyoko]
 28:  418| [45] ["Ah, Mashiro..."]
 29:  444| [47] [Miyoko]
 30:  447| [45] ["You came to visit, didn't you? Thank you for taking the time."]
 31:  452| [47] [Mashiro]
 32:  455| [45] ["N-no problem..."]
 33:  460| [47] [Mashiro]
 34:  463| [45] ["Um, is Natsuhiko... asleep...?"]
 35:  486| [47] [Miyoko]
 36:  487| [45] ["..."]
 37:  513| [47] [Miyoko]
 38:  516| [45] ["Natsuhiko, you see..."]
 39:  521| [45] [The professor glanced at Natsuhiko.]
 40:  526| [45] [Mashiro peeked at Natsuhiko's face-- and gasped.]
 41:  726| [47] [Mashiro]
 42:  729| [45] ["!!"]
 43:  734| [45] [He wasn't sleeping.]
 44:  744| [45] [He was lying down with his eyes wide open.]
 45:  749| [45] [But there was no light in those eyes. He just stared blankly at the air.]
 46:  754| [47] [Mashiro]
 47:  757| [45] ["... Natsuhiko?"]
 48:  762| [45] [No answer.]
 49:  767| [47] [Mashiro]
 50:  770| [45] ["Natsuhiko."]
 51:  775| [45] [No answer.]
 52:  780| [47] [Mashiro]
 53:  783| [45] ["H-hey! What's wrong, Natsuhiko!?"]
 54:  788| [47] [Mashiro]
 55:  791| [45] ["Can't you hear me!? Hey!"]
 56:  796| [45] [As Mashiro shouted in confusion, Dr. Tenkawa answered in her son's stead.]
 57:  801| [47] [Miyoko]
 58:  804| [45] ["... He can't hear you."]
 59:  809| [47] [Mashiro]
 60:  812| [45] ["Huh?"]
 61:  817| [47] [Miyoko]
 62:  820| [45] ["He's been like that ever since he learned about Yuuri's death..."]
 63:  825| [47] [Miyoko]
 64:  828| [45] ["It's not just you, Mashiro. He won't respond to anyone... not me, nor the doctors."]
 65:  833| [47] [Miyoko]
 66:  836| [45] ["He couldn't come to terms with the truth... and he shut his mind away..."]
 67:  841| [47] [Mashiro]
 68:  844| [45] ["... No..."]
 69:  889| [45] [Mashiro looked at Natsuhiko in blank amazement.]
 70:  894| [45] [His gaze pointed off somewhere far into the distance...]
 71:  944| [45] [--Mashiro left the hospital in disbelief.]
 72: 1010| [45] [As she headed home, her head swirled with various thoughts and feelings.]
 73: 1015| [45] [But the strongest feeling of them all-- was regret.]
 74: 1020| [47] [Mashiro]
 75: 1021| [45] [(... Yuuri went to LABO in my stead and died because of it...)]
 76: 1026| [47] [Mashiro]
 77: 1027| [45] [(That's why Natsuhiko's like that...)]
 78: 1032| [45] [Mashiro's heart was torn apart by the regret of what she could never undo.]
 79: 1037| [45] [She couldn't think of a way to dispel that regret--]
 80: 1042| [47] [Mashiro]
 81: 1043| [45] [(At least until Natsuhiko returns to normal, I'll...!)]
 82: 1048| [45] [She resolved to put everything she had into watching over Natsuhiko.]
 83: 1053| [45] [She didn't care if she was merely serving as a replacement for Yuuri or about anything else.]
 84: 1058| [45] [Mashiro swore to herself that she would watch over him.]
