  0:   47| [55] [√After Chapter 5]
  1:   62| [45] [--Area 6, inner ring, B2--]
  2:   67| [45] [Watase and Ukita were searching the area.]
  3:   72| [45] [But... they couldn't find anything.]
  4:   80| [47] [Watase]
  5:   83| [45] ["... There's nothing here."]
  6:  145| [47] [Ukita]
  7:  148| [45] ["Then I suppose all we can do is check B1, yes?"]
  8:  156| [47] [Watase]
  9:  159| [45] ["Yeah."]
 10:  164| [45] [They headed for the emergency staircase.]
 11:  208| [45] [The staircase in that dim stairwell... had collapsed.]
 12:  213| [45] [But the rope Watase had used to climb up earlier was still right where he'd left it.]
 13:  246| [47] [Ukita]
 14:  249| [45] ["Does... this mean that we have to climb this rope in order to get upstairs?"]
 15:  257| [47] [Watase]
 16:  260| [45] ["Yeah. Can you climb it?"]
 17:  286| [47] [Ukita]
 18:  289| [45] ["H-highly unlikely. I have absolutely zero confidence when it comes to climbing...!"]
 19:  297| [47] [Watase]
 20:  300| [45] ["Well, that's okay. Just get on my back and I'll--"]
 21:  305| [45] [But Watase realized something before he finished speaking.]
 22:  310| [45] [He was feeling quite tired. Could he really climb up the rope with Ukita on his back in this shape?]
 23:  317| [47] [Watase]
 24:  318| [45] [(It'd be just like what happened before... if I fall with the old man on my back, the both of us are gonna get badly hurt.)]
 25:  324| [47] [Watase]
 26:  325| [45] [(If the two of us fall together by any chance, we'll both get badly hurt...)]
 27:  333| [47] [Watase]
 28:  336| [45] ["Actually... I think it'd be safer if I didn't climb with you on my back."]
 29:  362| [47] [Ukita]
 30:  365| [45] ["I see... then what do you propose?"]
 31:  373| [47] [Watase]
 32:  376| [45] ["I'll go by myself."]
 33:  384| [47] [Watase]
 34:  387| [45] ["You go back to the factory and help Moribe and Teach with their search."]
 35:  413| [47] [Ukita]
 36:  416| [45] ["Roger. Then rendezvous with us in the factory when you're done."]
 37:  424| [47] [Watase]
 38:  427| [45] ["Yeah. You be careful yourself."]
 39:  460| [45] [Ukita nodded, then left the stairwell.]
 40:  468| [47] [Watase]
 41:  471| [45] ["Okay then..."]
 42:  476| [45] [Watase promptly climbed the rope to the upper floor.]
 43:  580| [45] [--Area 6, inner ring, B1.]
 44:  585| [45] [Watase began searching the block by himself.]
 45:  633| [45] [But he didn't find Yuuri or any of the other survivors in the rooms.]
 46:  693| [45] [Time was passing by, and he still hadn't secured any more AD.]
 47:  701| [47] [Watase]
 48:  704| [45] ["Tch, and after all that work to get up here..."]
 49:  709| [45] [He figured he should go to the factory and meet up with Ukita and the others.]
 50:  714| [45] [But just as he thought that--]
 51:  758| [45] [The PC monitor in the room suddenly caught Watase's eye.]
 52:  766| [47] [Watase]
 53:  769| [45] ["...?"]
 54:  774| [45] [He hadn't noticed it the last time he'd been there.]
 55:  779| [45] [The monitor was still on. It appeared the PC was frozen.]
 56:  784| [45] [On-screen was what appeared to be a text file that someone had been editing.]
 57:  822| [45] [<Test Subjects and IGF2R Gene Type>]
 58:  825| [85] [　]
 59:  828| [45] [Subject A: Hereditary IGF2R Gene Abnormality Type S (Deceased)]
 60:  831| [45] [Subject N: Hereditary IGF2R Gene Abnormality Type S]
 61:  834| [45] [Subject Y: IGF2R Gene Type 4]
 62:  837| [45] [           (showed no signs of genetic mutation via WX particles/Discarded)]
 63:  840| [45] [Subject Y-II: Acquired IGF2R Gene Abnormality Type S]
 64:  843| [45] [             (Natural IGF2R Gene Abnormality Type C)]
 65:  846| [85] [　]
 66:  849| [45] [Y's discarding->no precedent regarding releases  Expected problem(s): memory recovery, etc.]
 67:  853| [45] [<Observation Targets and IGF2R Gene Type>]
 68:  856| [85] [　]
 69:  859| [45] [Special Observation Target Na: Hereditary IGF2R Gene Abnormality Type S]
 70:  862| [45] [Special Observation Target Na2: Acquired IGF2R Gene Abnormality Type S]
 71:  865| [45] [                    (Natural IGF2R Gene Abnormality Type C)]
 72:  868| [45] [Special Observation Target Yu: IGF2R Gene Type 4]
 73:  871| [45] [Observation Target Ka: Hereditary IGF2R Gene Abnormality Type D]
 74:  874| [45] [Observation Target Ma: Hereditary IGF2R Gene Abnormality Type B]
 75:  877| [85] [　]
 76:  880| [45] [*Ma: Level 5 -> consider irradiation test]
 77:  883| [45] [*Na -> Subject N (April 07, 2021)]
 78:  886| [45] [*Subject Y -> Yu (Sept. 10, 2030)]
 79:  922| [47] [Watase]
 80:  925| [45] ["...!!!???"]
 81:  930| [45] [Nothing he saw on that screen meant anything to Watase.]
 82:  935| [45] [And yet-- he felt a mysterious chill run through him the moment he saw all those entries for some reason.]
 83:  943| [47] [Watase]
 84:  946| [45] ["T-test subjects...!?"]
 85:  994| [45] [At the exact moment he muttered that-- strange images flickered through Watase's brain.]
 86: 1042| [86] [???]
 87: 1043| [86] ["I think it's because they're basically scared of those people."]
 88: 1053| [85] ["I think it's because they're basically scared of those people."]
 89: 1116| [86] [???]
 90: 1117| [86] ["She was ostracized by others because of that power even before that incident."]
 91: 1125| [85] ["She was ostracized by others because of that power even before that incident."]
 92: 1188| [86] [???]
 93: 1189| [86] ["What... in God's name is this!?"]
 94: 1197| [85] ["What... in God's name is this!?"]
 95: 1260| [86] [???]
 96: 1261| [86] ["Keeheeheeheeheeheehee!"]
 97: 1269| [85] ["Keeheeheeheeheeheehee!"]
 98: 1364| [47] [Watase]
 99: 1365| [45] [(--!!)]
100: 1370| [45] [He didn't recognize any of those images. Perhaps they were remnants of his memories of the past.]
101: 1375| [45] [But they were accompanied by intense fear and unpleasant feelings that assaulted him.]
102: 1380| [45] [He didn't know why, but just being there was terrifying and made him disgusted enough to throw up...]
103: 1437| [47] [Watase]
104: 1440| [45] ["Khh...!"]
105: 1445| [45] [Watase left the room as if he were running away from it.]
106: 1494| [47] [Watase]
107: 1495| [45] [(I've felt this before...!)]
108: 1500| [45] [He headed for the stairwell as he pondered when that was.]
109: 1543| [45] [As he descended the rope, he slowly began to realize it.]
110: 1548| [47] [Watase]
111: 1549| [45] [(It was fairly recently, wasn't it...?)]
112: 1554| [47] [Watase]
113: 1555| [45] [(No... a bit earlier than that...!)]
114: 1560| [45] [He searched for the truth behind his fear, and then--]
115: 1604| [45] [--he finally remembered just as he'd descended the rope.]
116: 1609| [47] [Watase]
117: 1610| [45] [(!!)]
118: 1615| [45] [It was when he'd entered the contaminated zone to look for Yuuri after she'd run off.]
119: 1695| [47] [Yuuri]
120: 1698| [45] ["Why did you do something so horrible to me back then...!?"]
121: 1757| [45] [He remembered her saying that.]
122: 1762| [47] [Watase]
123: 1763| [45] [(That's right, now that I think about it--)]
124: 1768| [47] [Watase]
125: 1769| [45] [(Yuuri said something strange back then!)]
126: 1774| [45] [He'd felt that same strange sense of dread back then for some reason.]
127: 1779| [45] [Why had he forgotten about it until now?]
128: 1784| [45] [Shocked, Watase watched as the Yuuri in his memory spoke.]
129: 1864| [47] [Yuuri]
130: 1867| [45] ["Do you really not remember...?"]
131: 1893| [47] [Yuuri]
132: 1896| [45] ["A minute later and I would have died..."]
133: 1922| [47] [Yuuri]
134: 1925| [45] ["I was really scared... when I found myself trapped all alone in that sea of flames..."]
135: 1933| [47] [Watase]
136: 1936| [45] ["Y-Yuuri... what are you talking about...?"]
137: 1962| [47] [Yuuri]
138: 1965| [45] ["If you don't know, then I don't know either..."]
139: 1973| [47] [Yuuri]
140: 1976| [45] ["I don't know what to believe anymore...!"]
141: 1984| [47] [Watase]
142: 1987| [45] ["..."]
143: 2003| [47] [Yuuri]
144: 2006| [45] ["So Captain Kasasagi... please..."]
145: 2014| [47] [Yuuri]
146: 2017| [45] ["Please let me know your mind...!"]
147: 2022| [45] [Yuuri said that and turned her palm towards Watase--]
148: 2131| [47] [Watase]
149: 2134| [45] ["GAAAAAAAAAAGH!"]
150: 2200| [45] [--A strange image spread out right before him.]
151: 2205| [45] [That sight overlapped with Yuuri.]
152: 2213| [47] [Watase]
153: 2216| [45] ["Aah, aah..."]
154: 2224| [47] [Watase]
155: 2227| [45] ["U-UWAAAAAAAAAAAH!"]
156: 2289| [47] [Watase]
157: 2292| [45] ["H... huh...!?"]
158: 2297| [45] [That was right: Yuuri had indeed said all that.]
159: 2302| [45] [He'd completely forgotten about that encounter with her even though it'd only happened about an hour ago.]
160: 2310| [47] [Watase]
161: 2313| [45] ["Wh-why did I...!?"]
162: 2318| [45] [He thought about it, then suddenly gasped after a few seconds.]
163: 2323| [47] [Watase]
164: 2324| [45] [(Could it be that my memory impairment...)]
165: 2329| [47] [Watase]
166: 2330| [45] [(... isn't actually healing with time...)]
167: 2335| [47] [Watase]
168: 2336| [45] [(... but only getting worse instead...!?)]
169: 2341| [45] [Watase shuddered at that thought.]
170: 2346| [45] [But that wasn't the only thing that horrified him.]
171: 2351| [45] [There was also the fact Watase had felt a clear "fear" for Yuuri in that memory he'd just recovered.]
172: 2356| [47] [Watase]
173: 2357| [45] [(Wh-why would I ever be scared of Yuuri...!?)]
174: 2362| [45] [Just then, even more incomprehensible words passed through Watase's brain as if to only confuse him further.]
175: 2400| [85] [　%N　%N　%N　%N　%N]
176: 2404| [47] [--The t***********************ous--]
177: 2481| [85] [　%N　%N　%N　%N　%N]
178: 2485| [47] [--The tes***ubj******re*******ous--]
179: 2562| [85] [　%N　%N　%N　%N　%N]
180: 2566| [47] [--The test subje****are*****erous--]
181: 2643| [85] [　%N　%N　%N　%N　%N]
182: 2647| [47] [--The test subjects are dangerous--]
183: 2746| [47] [Watase]
184: 2747| [45] [(Wh... what the hell was that!? What the hell were those words!?)]
185: 2752| [47] [Watase]
186: 2753| [45] [(I don't know them! I've never heard those words before!!)]
187: 2758| [45] [Watase drowned out those words along with the unpleasant feelings he felt.]
188: 2802| [45] [Now fearing the darkness and seeking light, he opened the door to the stairwell.]
189: 2944| [45] [But when faint light shone in from the outside--]
190: 2949| [45] [Watase felt a horrible shiver down his spine.]
191: 3032| [47] [Watase]
192: 3035| [45] ["..."]
193: 3046| [45] [He got the feeling that in the shadow of the debris of the emergency staircase,]
194: 3051| [45] [a blind spot that he hadn't paid attention to when climbing...]
195: 3056| [45] [--"Something" was hiding.]
196: 3065| [47] [Watase]
197: 3068| [45] ["... Who's there?"]
198: 3073| [45] [His heartbeat skyrocketed.]
199: 3082| [47] [Watase]
200: 3085| [45] ["Who's there!?"]
201: 3090| [45] [It appeared to be lying on the floor.]
202: 3099| [47] [Watase]
203: 3102| [45] ["...!?"]
204: 3124| [45] [Watase timidly peeked behind the shadow of the debris--]
205: 3129| [45] [And found himself face to face with an unbelievable sight.]
206: 3200| [47] [Watase]
207: 3203| [45] ["... No..."]
208: 3208| [45] [Watase's voice sounded empty.]
209: 3213| [45] [A small body lying on the ground.]
210: 3265| [45] [Eyes that had lost all light.]
211: 3270| [45] [Watase saw all of that.]
212: 3334| [47] [Watase]
213: 3337| [45] ["... Yuuri?"]
214: 3342| [45] [She didn't respond even after he'd called her name.]
215: 3347| [45] [Her body didn't twitch.]
216: 3352| [45] [A single streak of dark red blood adorned her pale face.]
217: 3357| [45] [That blood had long since gone dry.]
218: 3365| [47] [Watase]
219: 3368| [45] ["--!!"]
220: 3373| [45] [Watase ran over to her.]
221: 3378| [45] [All the fear he'd been feeling a short time ago vanished in an instant.]
222: 3386| [47] [Watase]
223: 3389| [45] ["Yuuri! Yuuri!"]
224: 3394| [45] [He sat Yuuri up as he shouted her name.]
225: 3399| [45] [But her head dangled feebly.]
226: 3404| [45] [She wasn't breathing. Her body had gone cold.]
227: 3409| [45] [That was, without a doubt...]
228: 3414| [45] [Yuuri's corpse.]
229: 3422| [47] [Watase]
230: 3425| [45] ["It can't be... why...?"]
231: 3433| [47] [Watase]
232: 3436| [45] ["Why did something like this have to happen...!?"]
233: 3441| [45] [There was no one who could answer that question.]
234: 3446| [45] [Watase instinctively held Yuuri's ice-cold body close to his chest.]
235: 3451| [45] [And at that moment-- memories of her passed through his head.]
236: 3566| [85] [{Don't stop! Save her!}]
237: 3567| [86] [Auditory Hallucination]
238: 3568| [86] [{Don't stop! Save her!}]
239: 3596| [45] [He'd heard that voice in his head when he'd first seen her.]
240: 3601| [45] [It was at that moment that Watase had decided to do everything he could to protect her.]
241: 3678| [47] [Watase]
242: 3681| [45] ["So then, what's your name, missy?"]
243: 3742| [47] [Yuuri]
244: 3745| [45] ["!?"]
245: 3750| [45] [But she was wary of him at first, preventing them from reaching a mutual understanding.]
246: 3810| [45] [Yet despite that, she started opening her heart to him little by little.]
247: 3815| [45] [Watase acted all in accordance with his desire to keep her safe.]
248: 3823| [47] [Yuuri]
249: 3826| [45] ["It... it feels like you're always worrying about me..."]
250: 3834| [47] [Yuuri]
251: 3837| [45] ["Why is that...?"]
252: 3845| [47] [Watase]
253: 3848| [45] ["But when I first met you, I felt this mysterious yet powerful desire to save you."]
254: 3853| [45] [Those had been Watase's honest feelings.]
255: 3898| [45] [--Thus, when the factory's ceiling collapsed--]
256: 3903| [45] [Watase acted without a moment's hesitation.]
257: 3911| [47] [Yuuri]
258: 3914| [45] ["... C-Captain Kasasagi...!"]
259: 3922| [47] [Watase]
260: 3925| [45] ["Don't worry, Yuuri... I'll save you. You can bet on that."]
261: 3930| [45] [He kept trying to protect her no matter what was thrown his way.]
262: 3935| [45] [He'd tried to escape the facility so he could get her out to safety.]
263: 3979| [45] [--But she'd run away.]
264: 3984| [45] [Then Watase had let her out of his sight because of some incomprehensible fear he'd felt for her.]
265: 3989| [45] [And now, he'd finally found her again--]
266: 4034| [45] [Only to discover that the Yuuri he'd last seen was gone forever.]
267: 4039| [47] [Watase]
268: 4040| [45] [(... Why...?)]
269: 4045| [47] [Watase]
270: 4046| [45] [(Just when she finally started opening up to me a little...!)]
271: 4051| [45] [Fierce regret raged within him.]
272: 4056| [45] [Sorrow then filled his heart.]
273: 4067| [45] [The sound of a watch's hands ticking filled the otherwise silent room.]
274: 4072| [45] [And thus, before she could ever tell Watase anything about what she'd meant back then,%Nthe source of his fear for her, and what she'd been feeling about him the whole time--]
275: 4077| [45] [Yuuri had fallen into eternal silence.]
