  0:   44| [55] [√Before Chapter6]
  1:   58| [45] [――シリウスをゲートの外に逃がしてからの事だ。]
  2:   63| [45] [夏彦とましろは、都市ゲートの警備員から逃げた。]
  3:   68| [45] [そうして闇雲に走り続けているうち――]
  4:  113| [45] [いつの間にか、街外れの廃工場に辿り着いた。]
  5:  118| [45] [そこは夏彦たちが『ひみつきち』と名付けて、根城にしている場所だった。]
  6:  126| [47] [夏彦]
  7:  129| [45] [「はぁ……はぁ……」]
  8:  191| [47] [ましろ]
  9:  194| [45] [「ふぅっ、ふぅっ……」]
 10:  202| [47] [夏彦]
 11:  205| [45] [「はぁ……は、はは……あははは……」]
 12:  231| [47] [ましろ]
 13:  234| [45] [「うふふ……くすくすくす……」]
 14:  242| [47] [夏彦]
 15:  245| [45] [「やったー！　シリウスをにがせたぞー！」]
 16:  289| [47] [ましろ]
 17:  292| [45] [「うん！　やったね、やったね！」]
 18:  297| [45] [夏彦たちは、大声で笑い合った。]
 19:  302| [45] [シリウスと別れた寂しさよりも、警備員に対する恐れよりも、充実感が先に立った。]
 20:  307| [45] [自分たちにも救える命がある。それが夏彦には嬉しかった。]
 21:  312| [45] [この廃工場には、ひどく悔しい想い出があったが――それも今だけは忘れられた。]
 22:  320| [47] [夏彦]
 23:  323| [45] [「なぁ、ましろ」]
 24:  349| [47] [ましろ]
 25:  352| [45] [「なに？　夏彦」]
 26:  360| [47] [夏彦]
 27:  363| [45] [「ぼくらはいままでライバルだったけど、これからはせいぎのなかまだな？」]
 28:  407| [47] [ましろ]
 29:  410| [45] [「うん！」]
 30:  418| [47] [夏彦]
 31:  421| [45] [「これからもこうして、まちのへいわをまもっていこうぜ」]
 32:  483| [47] [ましろ]
 33:  486| [45] [「うんうん！」]
 34:  512| [47] [ましろ]
 35:  515| [45] [「『たいせつなものは、だれかがまもってくれるのをまつんじゃない。じぶんのてでまもるものなんだぞ』だね？」]
 36:  520| [45] [ましろが柔らかく微笑んで言う。]
 37:  525| [45] [それを見た夏彦は、思わず息を呑んだ。]
 38:  533| [47] [夏彦]
 39:  536| [45] [「……っ」]
 40:  541| [45] [自分のセリフを引用されたからではない。]
 41:  546| [45] [月光に彩られたましろの笑顔が、妙に可愛く見えたからだ。]
 42:  572| [47] [ましろ]
 43:  575| [45] [「あれ、どうしたの？　顔あかいよ？」]
 44:  583| [47] [夏彦]
 45:  586| [45] [「い、いや！　なんでもないよ！」]
 46:  612| [47] [ましろ]
 47:  615| [45] [「ふーん……へんなの」]
 48:  620| [45] [ましろはきょとんとした後、不意に話を変えた。]
 49:  646| [47] [ましろ]
 50:  649| [45] [「それよりさー、どうしようこのあと？」]
 51:  657| [47] [夏彦]
 52:  660| [45] [「へ？　なにが？」]
 53:  686| [47] [ましろ]
 54:  689| [45] [「このままかえったら、きっとお母さんにおこられちゃうよ？　もう夜おそくなっちゃったし」]
 55:  697| [47] [夏彦]
 56:  700| [45] [「げ、そういえば……」]
 57:  705| [45] [その事については、何も考えていなかった。]
 58:  710| [45] [夏彦は思い付きを口にする。]
 59:  718| [47] [夏彦]
 60:  721| [45] [「……だったらこのまま、２人で『せいぎのたび』にでようか？」]
 61:  765| [47] [ましろ]
 62:  768| [45] [「あっ、なんかわかんないけどそれいい！　やりたいやりたい！」]
 63:  776| [47] [夏彦]
 64:  779| [45] [「だろー？」]
 65:  787| [47] [夏彦]
 66:  790| [45] [「わるいやついっぱいやっつけてさ。『ほけんじょ』もこらしめてさ」]
 67:  816| [47] [ましろ]
 68:  819| [45] [「そうすればシリウスも、このまちにもどってこれるよね？」]
 69:  827| [47] [夏彦]
 70:  830| [45] [「うん、いつかはね！」]
 71:  856| [47] [ましろ]
 72:  859| [45] [「でもそうなると、てきもおおいよね……」]
 73:  885| [47] [ましろ]
 74:  888| [45] [「そのためには、なかまがもっといっぱいひつようかなぁ？」]
 75:  896| [47] [夏彦]
 76:  899| [45] [「ははっ、２人じゃさすがにむりか」]
 77:  904| [45] [楽しそうな笑い声が、夜の秘密基地に響く。]
 78:  909| [45] [もちろん夏彦はわかっているし、ましろも気づいているだろう。]
 79:  914| [45] [どのみち子供２人だけで旅に出ることなど、不可能だという事を。]
 80:  919| [45] [だが夏彦はそれをあえて無視し、明るい声で言った。]
 81:  927| [47] [夏彦]
 82:  930| [45] [「じゃあしかたないから、たびはこんどにして……きょうのところはかえろうぜ！」]
 83:  956| [47] [ましろ]
 84:  959| [45] [「うーん、ざんねん。おこられるためにかえるのかぁ……」]
 85:  967| [47] [夏彦]
 86:  970| [45] [「気にするなって、ぼくらはせいぎのにんむをしたんだから」]
 87:  978| [47] [夏彦]
 88:  981| [45] [「こそこそしないで、どうどうとかえろう！　ほらいくぞ！」]
 89:  986| [45] [夏彦がましろの手を握り、歩き出す。]
 90: 1047| [47] [ましろ]
 91: 1050| [45] [「……っ」]
 92: 1055| [45] [ましろは一瞬、驚いた表情を浮かべ――]
 93: 1081| [47] [ましろ]
 94: 1084| [45] [「うんっ！」]
 95: 1089| [45] [すぐににっこり笑って答えた。]
 96: 1094| [45] [――その笑顔を見て、夏彦は思う。]
 97: 1099| [45] [家に着いたら終わってしまうこの旅が、いつまでも続けばいいと。]
 98: 1104| [45] [ましろとならどこまでも、こうして歩いていけそうだと――。]
