  0:  138| [55] [√After Chapter6]
  1:  145| [47] [渡瀬]
  2:  148| [45] [「危ねぇっ！」]
  3:  153| [45] [振り下ろされた斬撃を、渡瀬は横っ飛びにかわした。]
  4:  158| [45] [必死で距離を取って、人影の正体を確認する。]
  5:  163| [45] [そこに立っていたのは――]
  6:  216| [47] [渡瀬]
  7:  219| [45] [「君は！？」]
  8:  224| [45] [これまでに２度遭遇し、逃げられた少女『サリュ』だった。]
  9:  229| [45] [その双眸にあるのは、氷のように冷たい光。]
 10:  234| [45] [手に握られているのは、焼け焦げた斧。]
 11:  242| [47] [渡瀬]
 12:  245| [45] [「その斧は……！」]
 13:  322| [45] [――死んだ同僚、『桧山』の遺したものだ。]
 14:  368| [45] [それはいつの間にか、誰かに持ち去られていた。]
 15:  373| [45] [誰がなんのために持ち去ったのか、ずっと気にかかってはいたが――！]
 16:  379| [45] [第４エリアに放置してきたはずのものが、なぜかサリュの手に――！]
 17:  582| [47] [渡瀬]
 18:  585| [45] [「まさか、君が……！？」]
 19:  590| [45] [渡瀬の問いにサリュは答えず、]
 20:  656| [45] [再び飛び掛ってきた。]
 21:  723| [47] [渡瀬]
 22:  726| [45] [「うぁっ！」]
 23:  731| [45] [斧が渡瀬の首を薙ぐ。]
 24:  736| [45] [渡瀬は辛うじて上体をそらし、その軌道から逃れていた。]
 25:  741| [45] [斧の重量に振り回され、彼女の身体が大きく流れる。]
 26:  798| [47] [渡瀬]
 27:  799| [45] [（今だ！）]
 28:  804| [45] [とっさにサリュに掴みかかる。]
 29:  809| [45] [だがそれより一瞬早く、彼女の脚が翻った。]
 30:  935| [47] [渡瀬]
 31:  938| [45] [「がッ！？」]
 32:  943| [45] [遠心力を活かした鋭い蹴りが、渡瀬のコメカミを捉えた。]
 33:  948| [45] [脳が揺れ、視界が暗くなる。]
 34:  953| [45] [それでも渡瀬はとっさに、サリュを突き飛ばしていた。]
 35: 1108| [45] [そのまま飛びのき、再び間合いを取る。]
 36: 1157| [45] [戻ってきた視界に、サリュの冷たい表情が映った。]
 37: 1162| [47] [渡瀬]
 38: 1163| [45] [（な……なんだこいつは……！）]
 39: 1168| [45] [外見に似合わない戦闘技術。全く躊躇の無い攻撃――。]
 40: 1176| [47] [渡瀬]
 41: 1179| [45] [「く……！」]
 42: 1184| [45] [しかも頭痛と痙攣は、さらに強くなっている。]
 43: 1189| [45] [こんな状態で格闘しては、本当に命を落としかねない。]
 44: 1196| [45] [拳銃は最初の攻防で、すでに取り落としていた。]
 45: 1201| [47] [渡瀬]
 46: 1202| [45] [（くそっ……なんとか無傷で、サリュを取り押さえられりゃいいんだが……！）]
 47: 1208| [45] [渡瀬は一瞬、懐の拳銃を取り出すべきか迷った。]
 48: 1213| [47] [渡瀬]
 49: 1214| [45] [（……いや、ダメだ！　人を傷つけてまで、自分の身を護るなんて！）]
 50: 1219| [45] [そう思った時――サリュの体が、かすかに震えているのに気付いた。]
 51: 1224| [45] [先ほどから渡瀬が痙攣しているのと同様に。]
 52: 1232| [47] [渡瀬]
 53: 1235| [45] [「お、おい！　君もまさか、この頭痛を感じてるのか！？」]
 54: 1243| [47] [サリュ]
 55: 1246| [45] [「……っ」]
 56: 1254| [47] [渡瀬]
 57: 1257| [45] [「だったらさっさとここから逃げろ！」]
 58: 1265| [47] [渡瀬]
 59: 1268| [45] [「自分の身を危険にさらしてまで、オレと戦って何になる！？」]
 60: 1273| [45] [そう叫ぶと、思いがけず彼女の動きが止まった。]
 61: 1281| [47] [サリュ]
 62: 1284| [45] [「……またその台詞」]
 63: 1292| [47] [渡瀬]
 64: 1295| [45] [「『また』？」]
 65: 1303| [47] [サリュ]
 66: 1306| [45] [「あなたは前回も、私に同じことを言った」]
 67: 1314| [47] [渡瀬]
 68: 1317| [45] [「な……なんだと！？」]
 69: 1322| [45] [驚きと戸惑いで、渡瀬の身体は硬直した。]
 70: 1327| [47] [渡瀬]
 71: 1328| [45] [（前回っていつだ！？　オレはいつこの子と――！？）]
 72: 1333| [45] [一瞬の混乱――それが渡瀬の隙を生んだ。]
 73: 1389| [45] [サリュが三たび飛び掛ってきた。]
 74: 1394| [47] [渡瀬]
 75: 1395| [45] [（まずい！）]
 76: 1400| [45] [次は凌げない！　やられる！]
 77: 1405| [45] [そう思った時――体が、勝手に動いた。]
 78: 1596| [47] [渡瀬]
 79: 1597| [45] [（ッ！）]
 80: 1602| [45] [渡瀬の体が沈みこむ。短距離走のクラウチングスタートのように。]
 81: 1607| [45] [脚に力を溜め、瞬時にそれを解き放ち、渡瀬は彼女に飛び掛った。]
 82: 1695| [47] [サリュ]
 83: 1698| [45] [「！？」]
 84: 1703| [45] [サリュの驚愕の表情が見えた。]
 85: 1708| [45] [その一瞬後には、渡瀬の弾丸のようなタックルが、彼女の胴を捉えていた。]
 86: 1829| [47] [サリュ]
 87: 1832| [45] [「かはっ！」]
 88: 1837| [45] [サリュの手から斧がこぼれ落ち、背中から倒れこむ。]
 89: 1842| [45] [渡瀬はその勢いのまま、彼女に馬乗りになっていた。]
