  0:   60| [45] [――それは洵が１１歳のときの記憶だった。]
  1:   84| [47] [洵]
  2:   87| [45] [「パパなんて、大っ嫌い！」]
  3:   92| [45] [その日も洵は、父にいつもの言葉を投げつけて、家の外へ飛び出していた。]
  4:  158| [45] [行き先は、決まって近所の公園だ。]
  5:  163| [45] [だが洵の父が、そこまで追いかけて来たことは今まで１度も無かった。]
  6:  168| [47] [洵]
  7:  169| [45] [（どうしてパパは、正義のヒーローじゃないんだろう……？）]
  8:  174| [45] [ベンチに座りながら、そんなことを考える。]
  9:  179| [45] [洵は物心ついたときから、テレビの『ヒーローもの』が好きだった。]
 10:  184| [45] [人や世界を救うために命をかけるヒーローは、洵にとっての憧れだった。]
 11:  189| [45] [だが洵の父は、そんなヒーローたちとはあまりに違い過ぎている。]
 12:  194| [45] [鹿鳴市でも名の知れた、有力な市議会議員の父――だが彼は、何かと悪評の絶えない人だった。]
 13:  199| [45] [『正義のヒーロー？　下らんな。この世に絶対の正義も悪も無い』]
 14:  204| [45] [『真っ白な人間も真っ黒な人間もいない。あるのはただ中間層、無限階調の灰色だけだ』]
 15:  209| [45] [以前、父がそんなことを言っていたことを思い出し、洵は悲しくなる。]
 16:  214| [45] [そして父は厳しく、娘を顧みない男だった。]
 17:  219| [45] [洵の母は妊娠しにくい体質で、洵を身ごもるまでかなりの苦労があった。]
 18:  224| [45] [それでようやく生まれた子が、自分の跡継ぎになりえない女だった事を知ると、それだけで妻と子への興味を失ったのだ。]
 19:  229| [47] [洵]
 20:  230| [45] [（……男っぽくなろうと頑張ってみたけど、意味なかったね……）]
 21:  235| [45] [父に愛されない日々によって、洵は自分を無価値な人間だと思うようになっている。]
 22:  242| [45] [寂しさに涙が出そうになった時、ふと声がかけられた。]
 23:  275| [47] [凪沙]
 24:  278| [45] [「洵ちゃん、泣いてるの……？」]
 25:  286| [47] [洵]
 26:  289| [45] [「あ……凪沙」]
 27:  300| [45] [顔を上げると、そこには近所に住んでいる女の子、『凪沙』がいた。]
 28:  305| [45] [洵はにっこりと笑って見せる。]
 29:  313| [47] [洵]
 30:  316| [45] [「泣いてないよ、ぜんぜん平気」]
 31:  342| [47] [凪沙]
 32:  345| [45] [「そう、よかったぁ」]
 33:  353| [47] [洵]
 34:  356| [45] [「それよりどうしたの、凪沙。１人で公園なんか来て、大丈夫なの？」]
 35:  382| [47] [凪沙]
 36:  385| [45] [「うぅん。お姉ちゃんと一緒に来てたんだけど、お姉ちゃん寝ちゃったの」]
 37:  461| [45] [凪沙が指差した先には、芝生の上で寝ている凪沙の姉、『風見』の姿があった。]
 38:  469| [47] [洵]
 39:  472| [45] [「ありゃりゃ……じゃあ、あたしと遊ぼうか？」]
 40:  529| [47] [凪沙]
 41:  532| [45] [「うん！」]
 42:  537| [45] [洵が言うと、凪沙は顔を輝かせた。]
 43:  542| [45] [――洵と凪沙は年が５つ離れているが、仲が良い。]
 44:  547| [45] [町内会の集まりで会って以来の友達だった。]
 45:  570| [45] [我が強くお転婆な洵も、凪沙の前では優しいお姉さんを装う。]
 46:  575| [45] [凪沙は体が少し弱いらしく、あまり同年代の子と遊べないようだ。]
 47:  580| [45] [だから洵は彼女に会うたびに、できるだけ遊び相手になってあげる。]
 48:  585| [45] [そして洵にとっても、凪沙と接することは、心の癒しになっていた。]
 49:  590| [47] [洵]
 50:  591| [45] [（どうしてパパは、こんないい子と遊んじゃダメっていうんだろ……）]
 51:  645| [45] [先ほどの父とのケンカの発端は、『もう団地の子と遊ぶんじゃない』と言われた事だった。]
 52:  650| [45] [団地の子とは、凪沙のことである。]
 53:  655| [47] [洵]
 54:  656| [45] [（パパの事だから、どうせなんかヘンケンなんだろうけど……）]
 55:  673| [45] [そんな事を思いながら、凪沙と遊んでいると――]
 56:  694| [45] [やがて風見が、慌ててこちらに駆けてくるのが見えた。]
 57:  731| [47] [風見]
 58:  734| [45] [「じゅ、洵ちゃん！　ごめんなさいね、凪沙を見ててくれたのね！」]
 59:  742| [47] [洵]
 60:  745| [45] [「あ、風見ちゃん。いいよいいよ、あたしも楽しいから」]
 61:  771| [47] [凪沙]
 62:  774| [45] [「お姉ちゃん、ぐっすりだったから、起こしちゃいけないとおもって……」]
 63:  800| [47] [風見]
 64:  803| [45] [「つい、うとうとしちゃったわ……あんまりぽかぽかしてるものだから……」]
 65:  808| [45] [恥ずかしげに言う風見に、洵たちは笑った。]
 66:  834| [47] [風見]
 67:  837| [45] [「……いつの間にか、お昼過ぎちゃったわね。家に帰ってご飯にしましょうか」]
 68:  863| [47] [凪沙]
 69:  866| [45] [「うん！　おなかすいた！」]
 70:  892| [47] [風見]
 71:  895| [45] [「洵ちゃんもお礼にどうかしら？　スパゲティ茹でるけど」]
 72:  903| [47] [洵]
 73:  906| [45] [「いいの！？　やったあ、風見ちゃんのスパゲティ美味しいもんね！」]
 74:  932| [47] [風見]
 75:  935| [45] [「あらお上手。それじゃ行きましょうか」]
 76:  940| [45] [風見にそれぞれ手を握られ、洵たちは橘家に向けて歩き出した。]
 77:  989| [45] [――橘姉妹には、両親がいない。]
 78:  994| [45] [父母を早くに病気で亡くし、風見が花屋で働いて、凪沙を養っている。]
 79:  999| [45] [彼女はいつも花の香りがする、とても優しく綺麗なお姉さんだ。]
 80: 1004| [45] [そして凪沙同様、洵を無価値な人間だなどと思わせる事は決してない。]
 81: 1009| [45] [洵もこの姉妹が、大好きだったのだ。]
 82: 1094| [47] [風見]
 83: 1097| [45] [「ねぇ２人とも、スパゲティの味は何がいいかしら？」]
 84: 1105| [47] [洵]
 85: 1108| [45] [「えーっと、凪沙はなにがいいかな？」]
 86: 1134| [47] [凪沙]
 87: 1137| [45] [「こないだ食べた、あの卵のやつがいい！」]
 88: 1163| [47] [風見]
 89: 1166| [45] [「カルボナーラね。わかったわ、特別美味しいの作ってあげる」]
 90: 1171| [45] [風見が凪沙に微笑みかける。]
 91: 1176| [45] [それを見て洵も、目を細めた。]
 92: 1181| [45] [――両親がいなくても、この姉妹はいつも幸せそうだ。]
 93: 1186| [45] [端から見ても２人の家には、家庭の温かさがあり、笑顔がある。]
 94: 1191| [47] [洵]
 95: 1192| [45] [（いいな……２人とも幸せそう）]
 96: 1197| [45] [洵はそう思いながら、風見の手をぎゅっと握った。]
