  0:   44| [55] [√Double Chapter 4]
  1:   56| [45] [------]
  2:   61| [45] [----]
  3:   66| [45] [--]
  4:  117| [45] [--Natsuhiko and Yuuri returned to reality.]
  5:  122| [45] [This time, he didn't have the usual headache and his brain didn't feel like it was swaying.]
  6:  127| [45] [Most likely because Ena was not corrupted by malice.]
  7:  132| [45] [Since he merely connected their minds using Senses Sympathy, his brain and mind didn't appear to be as burdened as when he had to confront Subject N.]
  8:  137| [45] [Eventually, Ena looked at Natsuhiko and spoke quietly.]
  9:  163| [47] [Ena]
 10:  166| [45] ["Mmm... is it over?"]
 11:  174| [47] [Natsuhiko]
 12:  177| [45] ["Y-yes."]
 13:  203| [47] [Ena]
 14:  206| [45] ["Any malice?"]
 15:  214| [47] [Natsuhiko]
 16:  217| [45] ["None. You were given AD quickly after you found Subject N in front of the cargo lift, so you avoided it..."]
 17:  243| [47] [Ena]
 18:  246| [45] ["I see. That's good."]
 19:  251| [45] [After saying that, Ena gave a somewhat embarrassed smile.]
 20:  277| [47] [Ena]
 21:  280| [45] ["So you know my true identity now, then."]
 22:  288| [47] [Natsuhiko]
 23:  291| [45] ["... Yes."]
 24:  317| [47] [Ena]
 25:  320| [45] ["Shocking, isn't it? I'm sorry for deceiving you all this time."]
 26:  325| [45] ["How many times have I heard that today?" Natsuhiko wondered as he responded.]
 27:  333| [47] [Natsuhiko]
 28:  336| [45] ["Um, are you okay with me knowing?"]
 29:  362| [47] [Ena]
 30:  365| [45] ["It was the only way to prove my innocence. But please keep it a secret, okay? You too, Ms. Yuuri."]
 31:  392| [47] [Yuuri]
 32:  395| [45] ["Okay..."]
 33:  426| [45] [Ena fell silent after that.]
 34:  431| [45] [A tinge of sadness filled her face.]
 35:  485| [47] [Natsuhiko]
 36:  486| [45] [(I see. It's because I read her memory...)]
 37:  491| [45] [She ended up remembering many painful memories as well.]
 38:  496| [45] [For every memory that Natsuhiko peeked into, Ena remembered it as well. That was a fundamental rule of Senses Sympathy.]
 39:  514| [47] [Natsuhiko]
 40:  517| [45] ["Professor... are you okay?"]
 41:  543| [47] [Ena]
 42:  546| [45] ["Don't be silly. No need to worry about me. It's all part of my job."]
 43:  551| [45] [And with that declaration, Ena's facial expression returned to normal.]
 44:  581| [45] [But then Ena suddenly spoke up as if she had remembered something.]
 45:  636| [47] [Ena]
 46:  639| [45] ["More importantly, everyone listen up. Ms. Sannomiya's attacking Captain Kasasagi right now."]
 47:  647| [47] [Natsuhiko]
 48:  650| [45] ["Huh!?"]
 49:  683| [47] [Jun]
 50:  686| [45] ["H-hold on a second. Why would Louise attack--"]
 51:  712| [47] [Jun]
 52:  715| [45] ["Oh, I know! Louise must've gone crazy 'cause of that BC, right!?"]
 53:  723| [47] [Natsuhiko]
 54:  726| [45] ["--Probably."]
 55:  731| [45] [There was no proof of that, but Natsuhiko just nodded for now.]
 56:  736| [45] [He had no time to explain Watase's true identity.]
 57:  762| [47] [Ena]
 58:  765| [45] ["Mr. Tenkawa, can't you send telepathy to Ms. Sannomiya?"]
 59:  773| [47] [Natsuhiko]
 60:  776| [45] ["I tried, but I can't get through!"]
 61:  784| [47] [Natsuhiko]
 62:  787| [45] ["And I don't think Salyu will lend an ear to what Watase has to say, either..."]
 63:  813| [47] [Jun]
 64:  816| [45] ["Then what if Natsuhiko goes to Louise and directly explains the situation to her?"]
 65:  870| [47] [Ukita]
 66:  873| [45] ["No, wait! He's heavily injured, you know? We can't have him do something so dangerous, can we?"]
 67:  899| [47] [Jun]
 68:  902| [45] ["Then... then I'll go!"]
 69:  956| [47] [Yuuri]
 70:  959| [45] ["Huh!? Wh-what will you do if you go!?"]
 71:  985| [47] [Jun]
 72:  988| [45] ["Save the captain, of course!"]
 73: 1015| [45] [And with that, Jun flew out of the room before anyone could stop her.]
 74: 1051| [47] [Ena]
 75: 1054| [45] ["Geez... she's so impatient...!"]
 76: 1065| [45] [Ena spoke with a sigh as she gripped her gun.]
 77: 1091| [47] [Ena]
 78: 1094| [45] ["I'll go too. That girl's not going to have any strength on her own."]
 79: 1102| [47] [Natsuhiko]
 80: 1105| [45] ["Th-then I'll go too--"]
 81: 1131| [47] [Ena]
 82: 1134| [45] ["No. It's too dangerous, so just stay here."]
 83: 1142| [47] [Natsuhiko]
 84: 1145| [45] ["Will you be okay, Professor...?"]
 85: 1171| [47] [Ena]
 86: 1174| [45] ["Don't worry about me. I might not look like it, but I'm a super civil servant who safeguards society from the shadows."]
 87: 1200| [45] [And with that grandiose declaration, Ena left the shelter.]
 88: 1211| [45] [--Leaving only Natsuhiko, Yuuri, Ukita, and the unconscious Mashiro behind.]
 89: 1216| [47] [Natsuhiko]
 90: 1217| [45] [(Will those two be okay...?)]
 91: 1222| [47] [Natsuhiko]
 92: 1223| [45] [(Salyu still somewhat sees Prof. Tsubakiyama as hostile. I don't know how she feels about Jun, though--)]
 93: 1228| [47] [Natsuhiko]
 94: 1229| [45] [(She might think Jun's in cahoots with Watase since she's also a rescue worker.)]
 95: 1234| [45] [But nevertheless, if Watase, Ena, and Jun all worked together, they could probably succeed in apprehending Salyu.]
 96: 1239| [45] [Though someone might get hurt in the process.]
 97: 1246| [47] [Natsuhiko]
 98: 1247| [45] [(Dammit... for now, let's check on Watase's situation!)]
 99: 1297| [45] [Natsuhiko tried using Senses Sympathy on Watase.]
100: 1444| [45] [--And immediately afterwards, Natsuhiko's vision switched with Watase's.]
101: 1452| [47] [Watase]
102: 1455| [45] ["Haah, haah...!"]
103: 1466| [45] [He could hear Watase's rough breathing and the sound of dragging feet.]
104: 1471| [45] [Watase appeared to be desperately running through a connecting passageway somewhere.]
105: 1476| [47] [Natsuhiko]
106: 1477| [45] [(Did he injure his foot!?)]
107: 1499| [47] [Natsuhiko]
108: 1502| [45] [{What's wrong, Watase!? Are you okay!?}]
109: 1510| [47] [Watase]
110: 1513| [45] ["N-Natsuhiko!?"]
111: 1518| [45] [Watase seemed surprised to have heard the "auditory hallucination" again after so long.]
112: 1526| [47] [Watase]
113: 1529| [45] ["Don't surprise me like that. Was that telepathy?"]
114: 1538| [47] [Natsuhiko]
115: 1541| [45] [{What's wrong, Watase!?}]
116: 1549| [47] [Watase]
117: 1552| [45] ["N-Natsuhiko!?"]
118: 1557| [45] [Watase seemed surprised to have heard the "auditory hallucination" again after so long.]
119: 1565| [47] [Watase]
120: 1568| [45] ["Don't startle me like that, you jackass. Was that telepathy?"]
121: 1576| [47] [Natsuhiko]
122: 1579| [45] [{Well, yeah. But you don't need to speak out loud. We can hold a conversation if you just think the words in your head.}]
123: 1587| [47] [Watase]
124: 1590| [45] ["I see. That's a big help."]
125: 1656| [47] [Natsuhiko]
126: 1659| [45] [{So, what's the current situation!?}]
127: 1714| [45] [Watase thought of the answer in his head.]
128: 1722| [47] [Watase]
129: 1725| [45] [{Kinda driven into a corner here...! Salyu attacked me, and I'm in the middle of running away.}]
130: 1733| [47] [Natsuhiko]
131: 1736| [45] [{Where are you!?}]
132: 1744| [47] [Watase]
133: 1747| [45] [{I'm on B2-- at the connecting passageway between Area 3 and 2's outer rings.}]
134: 1755| [47] [Watase]
135: 1758| [45] [{Salyu twisted my ankle in Area 3, so my foot's all messed up now.}]
136: 1766| [47] [Watase]
137: 1769| [45] [{So I barely managed to escape here--}]
138: 1780| [45] [It was at that moment that a sound echoed behind him.]
139: 1788| [47] [Watase]
140: 1791| [45] ["!?"]
141: 1867| [45] [Watase turned around to see the security gate open and Salyu appear.]
142: 1875| [47] [Watase]
143: 1878| [45] [{Dammit, she caught me...}]
144: 1886| [47] [Watase]
145: 1889| [45] [{Natsuhiko, send her some telepathy! It should be easy for you, right?}]
146: 1897| [47] [Natsuhiko]
147: 1900| [45] [{I don't think it'll work, but--!}]
148: 2033| [45] [Natsuhiko temporarily suspended Senses Sympathy with Watase to quickly send telepathy to Salyu.]
149: 2094| [47] [Natsuhiko]
150: 2097| [45] [{Salyu, it's me! Can you hear me!?}]
151: 2105| [47] [Natsuhiko]
152: 2108| [45] [{Watase's on our side. There's no need to fight!}]
153: 2113| [45] [Natsuhiko repeatedly sent that message.]
154: 2118| [45] [And then once he reinstated sympathy with Watase's senses--]
155: 2283| [45] [He saw Salyu approaching Watase.]
156: 2288| [45] [She showed no reaction. The telepathy clearly didn't get through.]
157: 2296| [47] [Natsuhiko]
158: 2299| [45] [{No good! She's not reacting! Looks like she's taken AD!}]
159: 2307| [47] [Watase]
160: 2310| [45] [{Well that sucks... Looks like I've got no choice but to use brute force.}]
161: 2321| [45] [Watase took a defensive stance.]
162: 2326| [45] [The pain in his ankle propagated to Natsuhiko.]
163: 2334| [47] [Watase]
164: 2337| [45] [{I probably can't do this without hurting her... I'm sorry, but please overlook that.}]
165: 2394| [47] [Watase]
166: 2397| [45] [{She may be small, but that girl's a beast.}]
167: 2415| [47] [Natsuhiko]
168: 2418| [45] [{H-hold on, Watase! Can't you lure Salyu here!?}]
169: 2426| [47] [Watase]
170: 2429| [45] [{I've been trying to do that for a while now, but it's been a lot harder than I thought it'd be...}]
171: 2434| [45] [Watase addressed Salyu.]
172: 2442| [47] [Watase]
173: 2445| [45] ["Hey, Salyu, I just got some telepathy from Natsuhiko!"]
174: 2506| [47] [Salyu]
175: 2509| [45] ["!?"]
176: 2517| [47] [Watase]
177: 2520| [45] ["Forget about me and head to Area 5! He's waiting for you over there!"]
178: 2546| [47] [Salyu]
179: 2549| [45] ["Hmph... I don't believe a word you say."]
180: 2554| [45] [It appeared Salyu didn't believe him in the slightest.]
181: 2559| [45] [She was unable to imagine other people's feelings. Therefore, it was probably safer for her to doubt everything and trust nobody.]
182: 2567| [47] [Natsuhiko]
183: 2570| [45] [{Watase, get out of there! Go around towards Area 2, pass through Area N, and return to the shelter!}]
184: 2578| [47] [Watase]
185: 2581| [45] [{You sure? Isn't Salyu your--}]
186: 2589| [47] [Natsuhiko]
187: 2592| [45] [{Forget it, just prioritize getting out of there for now! We're sending Jun and Prof. Tsubakiyama your way right now!}]
188: 2644| [45] [Natsuhiko ended Senses Sympathy after giving that answer.]
189: 2693| [45] [--Once his own senses returned, he heard Yuuri's voice.]
190: 2719| [47] [Yuuri]
191: 2722| [45] ["Hikorin! You look kind of pained right now..."]
192: 2730| [47] [Yuuri]
193: 2733| [45] ["Did you use Senses Sympathy!?"]
194: 2741| [47] [Natsuhiko]
195: 2744| [45] ["Yeah... and now I know that Watase's in real big trouble right now."]
196: 2801| [45] [For now, Natsuhiko sent telepathy to Ena and Jun.]
197: 2809| [47] [Natsuhiko]
198: 2812| [45] [{Professor, Jun, can you hear me!?}]
199: 2820| [47] [Natsuhiko]
200: 2823| [45] [{Watase's currently heading towards Area 2!}]
201: 2831| [47] [Natsuhiko]
202: 2834| [45] [{His foot's injured! Please go help him!}]
203: 2839| [45] [And then he used empathy to receive Ena's reply.]
204: 2863| [47] [Ena]
205: 2866| [45] [{Understood! Area 2 it is!}]
206: 2871| [45] [She was no longer closing her heart.]
207: 2886| [45] [Once he confirmed she had received the message, he pondered some more.]
208: 2891| [47] [Natsuhiko]
209: 2892| [45] [(Watase's already beat up senselessly too...!)]
210: 2897| [47] [Natsuhiko]
211: 2898| [45] [(It's not unexpected, though, considering how he's been running around for nearly 8 hours to save everyone.)]
212: 2903| [47] [Natsuhiko]
213: 2904| [45] [(In that case... in that case... I'll try too...!)]
214: 2927| [45] [Natsuhiko made up his mind and spoke to Yuuri.]
215: 2949| [47] [Natsuhiko]
216: 2952| [45] ["... Yuuri... I'm going to Salyu."]
217: 2978| [47] [Yuuri]
218: 2981| [45] ["Huh? But Captain Kasasagi said to stay here..."]
219: 2989| [47] [Natsuhiko]
220: 2992| [45] ["But Ms. Tachibana's the only dangerous character lurking around now... And besides, if things don't change quickly, Watase will be in even worse trouble."]
221: 3000| [47] [Natsuhiko]
222: 3003| [45] ["I can't just wait and see. He's worked himself to the bone, so I will too...!"]
223: 3012| [47] [Natsuhiko]
224: 3015| [45] ["... Yuuri... I'm going to Watase..."]
225: 3041| [47] [Yuuri]
226: 3044| [45] ["Huh...?"]
227: 3070| [47] [Yuuri]
228: 3073| [45] ["Hikorin, don't tell me you're worried about Captain Kasasagi?"]
229: 3081| [47] [Natsuhiko]
230: 3084| [45] ["No, it's Salyu I'm worried about, that's all."]
231: 3089| [45] [Natsuhiko answered that way despite knowing that if Mashiro were awake, she'd call him a "damn tsundere".]
232: 3097| [47] [Natsuhiko]
233: 3100| [45] ["If I go, then it'll be all over in a second... and besides, I really can't just stay put here forever."]
234: 3123| [45] [Yuuri fell silent at those words for a second-- but then she readied herself and spoke.]
235: 3149| [47] [Yuuri]
236: 3152| [45] ["I-in that case... I'll go too."]
237: 3160| [47] [Natsuhiko]
238: 3163| [45] ["You too?"]
239: 3189| [47] [Yuuri]
240: 3192| [45] ["It'll be hard for you to walk around by yourself, and..."]
241: 3218| [47] [Yuuri]
242: 3221| [45] ["If you happen to come across Lieutenant Tachibana, you might have to repair her memory on the spot, right?"]
243: 3226| [47] [Natsuhiko]
244: 3227| [45] ["..."]
245: 3232| [45] [Natsuhiko was worried about taking Yuuri with him, but she was indeed right.]
246: 3240| [47] [Natsuhiko]
247: 3243| [45] ["... Okay. Let's go together."]
248: 3299| [47] [Natsuhiko]
249: 3302| [45] ["Mr. Ukita, please stay here and watch over Mashiro."]
250: 3328| [47] [Ukita]
251: 3331| [45] ["V-very well, but in that case--"]
252: 3403| [45] [Ukita took the gun out of his pocket as he spoke.]
253: 3429| [47] [Ukita]
254: 3432| [45] ["If you're going, then take this pistol with you. You might run across Ms. Tachibana along the way."]
255: 3440| [47] [Ukita]
256: 3443| [45] ["There are only two bullets left, but I suspect it'll still function as a threat."]
257: 3448| [45] [Ukita spoke in a stiff voice.]
258: 3453| [45] [They still didn't quite know what Kazami's intentions were. So it was probably better to be safe than sorry.]
259: 3461| [47] [Natsuhiko]
260: 3464| [45] ["... Understood."]
261: 3484| [45] [Natsuhiko took the pistol and slung it on his belt.]
262: 3536| [47] [Natsuhiko]
263: 3539| [45] ["Okay, then Yuuri... I'm sorry, but can you lend me a shoulder?"]
264: 3594| [47] [Yuuri]
265: 3597| [45] ["O-okay."]
266: 3602| [45] [Natsuhiko borrowed Yuuri's shoulder and tottered out of the shelter.]
