  0:   53| [45] [--Back when Ukita was still working as the observer for "Special Observation Target Na2"...]
  1:  118| [45] [He came across Dr. Tenkawa by pure coincidence in the reference room one day between shifts.]
  2:  123| [45] [As they took a break, they discussed topics that weren't directly related to their work...]
  3:  155| [47] [Miyoko]
  4:  158| [45] ["--Mr. Ukita. The birth rate of Communicators has increased in recent years..."]
  5:  166| [47] [Miyoko]
  6:  169| [45] ["Why do you think that is?"]
  7:  174| [45] [It was a sudden question, so Ukita thought over it for a bit before answering.]
  8:  183| [47] [Ukita]
  9:  186| [45] ["Good question. Well, when you consider it in terms of the orthogenesis theory--"]
 10:  194| [47] [Ukita]
 11:  197| [45] ["Perhaps Communicators are increasing in number because they're better suited for modern society than typical humans?"]
 12:  223| [47] [Miyoko]
 13:  226| [45] ["In other words, you're saying that they're an evolution of humanity that was born so they could adapt to this ever complicating society, huh."]
 14:  234| [47] [Ukita]
 15:  237| [45] ["That's right. Up until this point, the more complicated society has gotten, the more communication methods mankind has developed."]
 16:  245| [47] [Ukita]
 17:  248| [45] ["But recently, great turmoil has come with the complication of society."]
 18:  256| [47] [Ukita]
 19:  259| [45] ["Then BC was brought into this world--"]
 20:  267| [47] [Ukita]
 21:  270| [45] ["Perhaps it's a power God gave to humanity so they could adapt to this new society."]
 22:  296| [47] [Miyoko]
 23:  299| [45] ["Oh my... I didn't take you for such a romanticist."]
 24:  304| [45] [Ukita, feeling like she now saw him as a bit childish, quickly grew embarrassed.]
 25:  312| [47] [Ukita]
 26:  315| [45] ["... Well, it's not exactly a unique idea."]
 27:  341| [47] [Miyoko]
 28:  344| [45] ["True, it is a rather common theory. But I have a different idea."]
 29:  352| [47] [Ukita]
 30:  355| [45] ["Oh? What would that be, if I may ask?"]
 31:  363| [47] [Miyoko]
 32:  366| [45] ["First of all, it's said that when individuals are placed in areas of high BC particle energy concentration, their IGF2R genes mutate."]
 33:  374| [47] [Ukita]
 34:  377| [45] ["Indeed. The mutation's caused by the WX particles, yes?"]
 35:  385| [47] [Miyoko]
 36:  388| [45] ["Correct. But I believe this is caused not only by WX particles, but also M particles."]
 37:  396| [47] [Ukita]
 38:  399| [45] ["Huh?"]
 39:  425| [47] [Miyoko]
 40:  428| [45] ["In other words, when a Communicator uses BC, the BC particle energy levels around them increase--"]
 41:  436| [47] [Miyoko]
 42:  439| [45] ["Which then meddles slightly with the genes of those living nearby, causing genetic mutations."]
 43:  447| [47] [Miyoko]
 44:  450| [45] ["It probably has a huge effect on unborn children in particular."]
 45:  476| [47] [Miyoko]
 46:  479| [45] ["In other words, the more BC is used, the more new Communicators are born."]
 47:  487| [47] [Miyoko]
 48:  490| [45] ["Perhaps that means we are in fact in the dawn of a new era caused by that process?"]
 49:  498| [47] [Ukita]
 50:  501| [45] ["I see... so essentially, you're saying that Communicators don't appear as the result of evolution, but rather due to a genetic mutation phenomenon caused by their own hand."]
 51:  527| [47] [Miyoko]
 52:  530| [45] ["That's right. What's more, there have been much more newborn Communicators from 2014 onwards."]
 53:  538| [47] [Miyoko]
 54:  541| [45] ["Also, the birth rate of Communicators has been gradually increasing ever since."]
 55:  549| [47] [Miyoko]
 56:  552| [45] ["I believe my theory is plausible when you compare those two points."]
 57:  560| [47] [Ukita]
 58:  563| [45] ["Interesting... that seems to explain everything much more concisely."]
 59:  571| [47] [Ukita]
 60:  574| [45] ["After all, there are all sorts of erratic theories that go along with the whole 'Communicators are the next stage in evolution for humans' idea."]
 61:  600| [47] [Miyoko]
 62:  603| [45] ["Huh?"]
 63:  611| [47] [Ukita]
 64:  614| [45] ["I have heard of another opinion. In brief--"]
 65:  622| [47] [Ukita]
 66:  625| [45] ["'Communicators are not the next step in human evolution. Rather, they are a so-called "ancient race" that existed in the distant past.'"]
 67:  633| [47] [Ukita]
 68:  636| [45] ["'That ancient race aimed to build a powerful society where mankind was of one mind through BC.'"]
 69:  644| [47] [Ukita]
 70:  647| [45] ["'But overuse of BC in that society caused homogeneity among everyone's consciousnesses as a whole, and thus their individual selves faded away.'"]
 71:  655| [47] [Ukita]
 72:  658| [45] ["'As a result, they grew unable to deal with sudden situations like natural disasters, and were wiped out in one fell swoop.' ..."]
 73:  684| [47] [Miyoko]
 74:  687| [45] ["... That is indeed quite erratic."]
 75:  695| [47] [Ukita]
 76:  698| [45] ["I agree, but I also feel it's plausible."]
 77:  706| [47] [Ukita]
 78:  709| [45] ["Understanding others' emotions too much should never be considered, wouldn't you agree?"]
 79:  735| [47] [Miyoko]
 80:  738| [45] ["I suppose so. But when you take that theory and combine it with my own..."]
 81:  765| [47] [Miyoko]
 82:  768| [45] ["'The Communicator population is currently growing at an accelerating rate.'"]
 83:  776| [47] [Miyoko]
 84:  779| [45] ["And if their population increases and they overuse BC, then mankind's consciousness will reach homogeneity, widening the path to our extinction.'"]
 85:  787| [47] [Miyoko]
 86:  790| [45] ["'So if left unchecked, humanity's future is in danger.' ... That's the conclusion you'd get."]
 87:  798| [47] [Ukita]
 88:  801| [45] ["... I suppose it would be."]
 89:  824| [45] [Silence reigned between them for a moment.]
 90:  829| [45] [But Dr. Tenkawa soon broke out into a smile and continued.]
 91:  856| [47] [Miyoko]
 92:  859| [45] ["I'm kidding. I don't believe we'd go extinct so quickly."]
 93:  867| [47] [Ukita]
 94:  870| [45] ["R-right, of course."]
 95:  896| [47] [Miyoko]
 96:  899| [45] ["Even if humanity is fated to proceed down the path to extinction, we'll find a way to keep that from happening. I'm sure of it."]
 97:  925| [47] [Miyoko]
 98:  928| [45] ["When you think of it that way, it makes this thankless job we can't tell anyone about... completely worth it, don't you think?"]
 99:  936| [47] [Ukita]
100:  939| [45] ["That's quite true. I believe that as well."]
101:  944| [45] [Ukita then returned her smile.]
102:  949| [45] [Times like this in between their shifts of hard work felt very pleasant to him.]
103:  973| [45] [--But only a week later...]
104:  978| [45] [Ukita discovered LABO's secret and split away from Dr. Tenkawa.]
105:  983| [45] [As a result, there was a part of each other's minds that they'd never learn about.]
106:  989| [45] [Though they couldn't use BC, if they'd only just talked to each other a little more, they could have reached some level of understanding.]
