  0:   57| [55] [√Double Chapter5]
  1:   73| [47] [夏彦]
  2:   76| [45] [「ああああああっ！！」]
  3:   81| [45] [――現実に戻って来た夏彦は、思わず叫んでいた。]
  4:   86| [45] [ましろが驚いて声を上げる。]
  5:  148| [47] [ましろ]
  6:  151| [45] [「ど、どうしたの夏彦！？」]
  7:  159| [47] [夏彦]
  8:  162| [45] [「わ、わからない！」]
  9:  188| [47] [悠里]
 10:  191| [45] [「わからないけど……センシズシンパシーの最中に、橘さんが話しかけてきた……！？」]
 11:  217| [47] [恵那]
 12:  220| [45] [「どういう事！？　悪意の消去は終わったの！？」]
 13:  228| [47] [夏彦]
 14:  231| [45] [「お、終わってません……」]
 15:  257| [47] [悠里]
 16:  260| [45] [「わたしたちにも、何が起きたか……」]
 17:  343| [45] [夏彦たちは戸惑い、風見を見る。]
 18:  348| [45] [その時――風見が冷たい声で言った。]
 19:  375| [47] [風見]
 20:  378| [45] [「……不用意すぎですよ、２人とも」]
 21:  386| [47] [風見]
 22:  389| [45] [「人の心に潜ると言う事は、自らも心をさらしてしまうという事なのに」]
 23:  397| [47] [風見]
 24:  400| [45] [「おかげで、ずっと知りたかった事がわかりました」]
 25:  427| [47] [悠里]
 26:  430| [45] [「し、知りたかった事って……！？」]
 27:  462| [47] [風見]
 28:  465| [45] [「あの娘が――あなたたちが被験体Ｎと呼ぶ娘が、なぜここで死んでいたかという事です」]
 29:  491| [47] [風見]
 30:  494| [45] [「答えはあなたたちの記憶の中にありました」]
 31:  520| [47] [風見]
 32:  523| [45] [「あの子は……ずっとこの施設の中に、閉じ込められていたんですね」]
 33:  564| [47] [夏彦]
 34:  567| [45] [「っ！？」]
 35:  572| [45] [夏彦は驚愕した。なぜ風見がそれを知っているのか！？]
 36:  577| [47] [夏彦]
 37:  578| [45] [（橘さんは、ＢＣが使えないはずなのに――！）]
 38:  583| [45] [そこまで考えた時、]
 39:  588| [45] [夏彦の脳裏に、ある考えがよぎった。]
 40:  596| [47] [夏彦]
 41:  599| [45] [「あ……！」]
 42:  605| [45] [風見は過去に、ＢＣを使えた事はない。]
 43:  610| [45] [昔から適性度が低かったからだ。]
 44:  615| [45] [適性度は先天的なもので、通常変わるものではない。]
 45:  620| [47] [夏彦]
 46:  621| [45] [（だけど、それを覆す状況が１つだけある！）]
 47:  675| [45] [それは夏彦たちが幼い頃、ラボに忍び込んだ時と同じ状況。]
 48:  727| [45] [ＷＸ粒子が蔓延する環境下、つまり――]
 49:  735| [47] [夏彦]
 50:  738| [45] [「『今日、この施設の中では、適性度の上昇が起こりうる』……！」]
 51:  743| [45] [その言葉に、皆がはっと息を呑んだ。]
 52:  751| [47] [夏彦]
 53:  754| [45] [「橘さん、あなたまさか……」]
 54:  762| [47] [悠里]
 55:  765| [45] [「ＢＣに目覚めたんですか！？」]
 56:  850| [47] [風見]
 57:  853| [45] [「はい。その使い方も全て、いま天川くんから教えて頂きました」]
 58:  858| [45] [風見は微笑んで、そう答えた。]
 59:  863| [45] [それは美しく、しかしどこか禍々しく――見る者をぞっとさせる微笑だった。]
 60:  871| [47] [夏彦]
 61:  874| [45] [「で、でもいくら適性度が上がったからって……どうしてこんな短時間で、センシズシンパシーまで！？」]
 62:  900| [47] [風見]
 63:  903| [45] [「そのやり方は、この子に教えてもらいました」]
 64:  926| [47] [夏彦]
 65:  929| [45] [「……！」]
 66:  934| [45] [風見は自分の傍の、何もない空間を見て答えた。]
 67:  939| [45] [恐らく彼女の眼にはそこに、被験体Ｎの幻が見えているのだろう。]
 68:  965| [47] [風見]
 69:  968| [45] [「そしてあなたの記憶を読む事で、全てを知る事ができました」]
 70:  994| [47] [風見]
 71:  997| [45] [「全ての元凶が誰なのか。あの子の死の原因を作ったのは……」]
 72: 1023| [47] [風見]
 73: 1026| [45] [「やはり渡瀬と、宇喜多さんだったんですね」]
 74: 1031| [45] [風見の濁った目に、殺意の光が宿る。]
 75: 1101| [45] [同時に恵那が拳銃を取り出した。]
 76: 1109| [47] [恵那]
 77: 1112| [45] [「橘さん！　動かないで！」]
 78: 1117| [45] [だが次の瞬間――脳を震えさせるような、凄まじい声が響き渡った。]
 79: 1185| [47] [風見]
 80: 1188| [45] [《全員動くなッ！！！》]
 81: 1238| [47] [夏彦たち]
 82: 1241| [45] [「ぎッ！」]
 83: 1246| [45] [その声に、風見以外の全員が叫び声を上げる。]
 84: 1251| [45] [風見に銃を向けていた恵那も、頭を押さえてうずくまる。]
 85: 1256| [45] [これは夏彦が以前、渡瀬に襲われた時、彼を足止めするのに使った方法――]
 86: 1276| [47] [夏彦]
 87: 1277| [45] [（大出力のテレパシーで、脳にダメージを！？）]
 88: 1350| [45] [そう悟った時、風見が恵那に掴みかかり、]
 89: 1452| [47] [風見]
 90: 1455| [45] [「ふんッ！」]
 91: 1493| [45] [思い切り投げ飛ばした。]
 92: 1521| [47] [恵那]
 93: 1524| [45] [「かはっ！」]
 94: 1529| [45] [恵那は背中から床に叩きつけられ、バウンドした。]
 95: 1558| [45] [間髪入れず風見が、恵那の拳銃を取り上げる。]
 96: 1582| [45] [そして頭の痛みに呻く夏彦たちを見据えた。]
 97: 1587| [47] [夏彦]
 98: 1588| [45] [（さ、最悪だ……！　悪意に感染している橘さんが、ＢＣに目覚めるなんて！）]
 99: 1593| [47] [夏彦]
100: 1594| [45] [（心を繋いだら、逆に悪意にやられる可能性が高い……！）]
101: 1599| [45] [夏彦は風見が、とてつもなく危険な存在になってしまった事を悟った。]
102: 1604| [45] [卓越したＢＣ能力。レスキュー隊員として鍛え上げられた肉体。そして銃。]
103: 1609| [45] [勝てる道理は、何もなかった。]
104: 1614| [45] [だが風見は、夏彦たちに言う。]
105: 1640| [47] [風見]
106: 1643| [45] [「あなたたちは殺しませんよ」]
107: 1651| [47] [夏彦]
108: 1654| [45] [「えっ……？」]
109: 1680| [47] [風見]
110: 1683| [45] [「私の目的は、別のところにあります。あなたたちとは全く無関係の事です」]
111: 1691| [47] [風見]
112: 1694| [45] [「邪魔さえしなければ、手出しはしません」]
113: 1720| [47] [風見]
114: 1723| [45] [「その大切な女の子たちを、しっかり護ってあげて下さい」]
115: 1731| [47] [夏彦]
116: 1734| [45] [「……！？」]
117: 1739| [45] [戸惑う夏彦をよそに、風見は――]
118: 1767| [45] [監視ルームを、出て行ってしまった。]
119: 1838| [45] [……後には夏彦・悠里・ましろ、そして床に倒れている恵那だけが残された。]
120: 1843| [45] [金縛りが解けたように、ましろが言う。]
121: 1869| [47] [ましろ]
122: 1872| [45] [「な……なんなの！？　今のなんだったの！？」]
123: 1898| [47] [ましろ]
124: 1901| [45] [「『目的は別のところにある』ってなんの事！？」]
125: 1906| [45] [夏彦も痺れた頭で考えた。]
126: 1911| [45] [『あなたたちは殺さない』という事は――]
127: 1919| [47] [夏彦]
128: 1922| [45] [「やっぱり渡瀬を、殺そうとしてるのか！？」]
129: 1948| [47] [悠里]
130: 1951| [45] [「で、でも、さっき副隊長さん言ってたよ？」]
131: 1977| [47] [悠里]
132: 1980| [45] [「『全ての元凶が誰なのか。やはり渡瀬と宇喜多さんだったんですね』って！」]
133: 2006| [47] [悠里]
134: 2009| [45] [「あの言い方じゃ、宇喜多さんの事も恨んでるみたいじゃない！？」]
135: 2017| [47] [夏彦]
136: 2020| [45] [「そう言えば……！」]
137: 2074| [45] [さきほど風見は渡瀬の首を絞めながら、『渡瀬の名誉を護るために殺す』と言っていた。]
138: 2079| [45] [だが、目的が変わったように思える。]
139: 2084| [45] [風見が宇喜多の名誉を護るために、わざわざ殺人を犯すとは思えない。]
140: 2168| [47] [夏彦]
141: 2169| [45] [（考えろ、どうしてあの２人が狙われる！？）]
142: 2174| [47] [夏彦]
143: 2175| [45] [（渡瀬とおじさんの共通点、それはＱのメンバーであるって事だ！）]
144: 2180| [47] [夏彦]
145: 2181| [45] [（橘さんには、Ｑを恨む動機があるのか！？）]
146: 2273| [47] [夏彦]
147: 2276| [45] [「いや、待て……あの人はこうも言っていた」]
148: 2284| [47] [夏彦]
149: 2287| [45] [「『あの子の死の原因を作ったのは、渡瀬とおじさん』って」]
150: 2313| [47] [悠里]
151: 2316| [45] [「う、うん……」]
152: 2324| [47] [夏彦]
153: 2327| [45] [「それを繋ぎ合わせると――橘さんは、被験体Ｎの仇を取ろうとしているのか！？」]
154: 2353| [47] [ましろ]
155: 2356| [45] [「で、でもどうして！？」]
156: 2382| [47] [ましろ]
157: 2385| [45] [「あの人、被験体Ｎって子と、どんな関係なの！？」]
158: 2390| [45] [そう問われた瞬間、夏彦は――]
159: 2398| [47] [夏彦]
160: 2401| [45] [「あっ……」]
161: 2406| [45] [ようやく気付いた。]
162: 2565| [45] [――被験体たちの名前の、あまりに単純な法則性。]
163: 2762| [45] [そして、被験体Ｎ自身さえも誤解している事――。]
164: 2767| [45] [震える声が、夏彦の口から漏れる。]
165: 2775| [47] [夏彦]
166: 2778| [45] [「そ、そういう事だったのか……！」]
167: 2861| [47] [悠里]
168: 2864| [45] [「え？」]
169: 2872| [47] [夏彦]
170: 2875| [45] [「……わかったんだよ……」]
171: 2883| [47] [夏彦]
172: 2886| [45] [「被験体Ｎの、正体が」]
173: 2894| [47] [夏彦]
174: 2897| [45] [「あの娘は、ラボの中で生まれた子供なんかじゃない……！」]
175: 2957| [45] [それを知ってしまった夏彦は――]
176: 2962| [45] [真実のあまりの残酷さに、絶望した。]
