  0:   55| [55] [√Before Chapter 4]
  1:   85| [47] [Yuuri]
  2:   88| [45] ["Ah, welcome home, everyone~"]
  3:   93| [45] [When they got back to the house, they were greeted by Yuuri.]
  4:  101| [47] [Natsuhiko]
  5:  104| [45] ["We're home, Yuuri."]
  6:  188| [47] [Mashiro]
  7:  191| [45] ["Man~ it was so terrible because of the rain~"]
  8:  196| [45] [Mashiro already seemed back to her cheerful self. She spoke as she headed towards the kitchen.]
  9:  222| [47] [Mashiro]
 10:  225| [45] ["Okay, I'll start making dinner. I'm going all-out today, so sit tight."]
 11:  320| [45] [--And with that, Mashiro made spaghetti with an elaborate sauce.]
 12:  325| [45] [Dinner that day ended peacefully, but--]
 13:  378| [45] [After dinner, as Natsuhiko put the dishes away, Mashiro whispered to him with a meek look on her face.]
 14:  404| [47] [Mashiro]
 15:  407| [45] ["... Say, Natsuhiko."]
 16:  415| [47] [Natsuhiko]
 17:  418| [45] ["Hmm, what is it?"]
 18:  444| [47] [Mashiro]
 19:  447| [45] ["There's something I want to talk about. You got a moment?"]
 20:  455| [47] [Natsuhiko]
 21:  458| [45] ["Huh? What is it?"]
 22:  484| [47] [Mashiro]
 23:  487| [45] ["I'm sorry, but it's a little..."]
 24:  492| [45] [Mashiro glanced at the sofa.]
 25:  592| [45] [Yuuri and Salyu were relaxing there reading books.]
 26:  654| [47] [Natsuhiko]
 27:  657| [45] ["... Is it something that'd be bad if they heard?"]
 28:  683| [47] [Mashiro]
 29:  686| [45] ["It wouldn't be bad, it's just that I don't want to make them worry..."]
 30:  694| [47] [Natsuhiko]
 31:  697| [45] ["...?"]
 32:  702| [45] [Natsuhiko didn't have the slightest idea of what Mashiro was trying to say.]
 33:  710| [47] [Natsuhiko]
 34:  713| [45] ["Okay. Let's go to my room."]
 35:  718| [45] [And with that, Natsuhiko lead Mashiro to his room.]
 36:  849| [47] [Natsuhiko]
 37:  852| [45] ["Go ahead, Mashiro."]
 38:  894| [47] [Mashiro]
 39:  897| [45] ["P... pardon the intrusion."]
 40:  902| [45] [Mashiro shyly entered after being invited in.]
 41:  910| [47] [Natsuhiko]
 42:  913| [45] ["So, what did you want to talk about?"]
 43:  939| [47] [Mashiro]
 44:  942| [45] ["Well... I'm really not sure if I should talk about it or not..."]
 45:  968| [47] [Mashiro]
 46:  971| [45] ["Will you promise to believe me if I tell you?"]
 47:  979| [47] [Natsuhiko]
 48:  982| [45] ["Yeah, of course."]
 49: 1008| [47] [Mashiro]
 50: 1011| [45] ["Thanks."]
 51: 1016| [45] [Mashiro replied and then meekly whispered.]
 52: 1042| [47] [Mashiro]
 53: 1045| [45] ["--Okay then, Natsuhiko. Listen closely."]
 54: 1071| [47] [Mashiro]
 55: 1074| [45] ["Before long, someone in the city is apparently..."]
 56: 1082| [47] [Mashiro]
 57: 1085| [45] ["Going to attempt an act of terrorism...!"]
 58: 1094| [47] [Natsuhiko]
 59: 1097| [45] ["... Wha?"]
 60: 1102| [45] [Natsuhiko doubted his ears.]
 61: 1107| [45] [He never expected to hear the word "terrorism".]
 62: 1115| [47] [Natsuhiko]
 63: 1118| [45] ["Terrorism? Mashiro... under no circumstances is that..."]
 64: 1150| [47] [Mashiro]
 65: 1153| [45] ["I'm not joking! I'm serious!"]
 66: 1161| [47] [Natsuhiko]
 67: 1164| [45] ["!!"]
 68: 1172| [47] [Natsuhiko]
 69: 1175| [45] ["I-I'm sorry... I promised I'd believe you."]
 70: 1183| [47] [Natsuhiko]
 71: 1186| [45] ["But what makes you say that all of a sudden?"]
 72: 1212| [47] [Mashiro]
 73: 1215| [45] ["... Remember how I suddenly went quiet on the bus back home today?"]
 74: 1223| [47] [Natsuhiko]
 75: 1226| [45] ["Huh? Oh, yeah..."]
 76: 1346| [45] [Now that she mentioned it, that did happen.]
 77: 1351| [45] [Mashiro said she heard someone complain about their noise level.]
 78: 1408| [47] [Natsuhiko]
 79: 1411| [45] ["... I do remember, but what about it?"]
 80: 1437| [47] [Mashiro]
 81: 1440| [45] ["What I heard back then wasn't 'shut up'..."]
 82: 1466| [47] [Mashiro]
 83: 1469| [45] ["It was someone talking to themselves about something much more terrifying."]
 84: 1495| [47] [Mashiro]
 85: 1498| [45] ["One of the passengers was muttering to himself. He was so quiet that I didn't quite catch all of it, though..."]
 86: 1506| [47] [Natsuhiko]
 87: 1509| [45] ["What did he say?"]
 88: 1517| [47] [Mashiro]
 89: 1520| [45] ["'Communicators are an abomination.'%N'... have to put an end to this town's history.'%N'D-day is near.'"]
 90: 1528| [47] [Natsuhiko]
 91: 1531| [45] ["...!"]
 92: 1536| [45] [That did indeed sound like a hint to a terrorist plot.]
 93: 1562| [47] [Mashiro]
 94: 1565| [45] ["I was startled... I panicked and tried to listen more closely, but then the man fell silent."]
 95: 1591| [47] [Mashiro]
 96: 1594| [45] ["I thought that maybe I might've misheard him, but I still couldn't get it off my mind."]
 97: 1655| [47] [Mashiro]
 98: 1658| [45] ["It's kind of frightening me more and more...!"]
 99: 1663| [45] [Mashiro's voice oozed with fear.]
100: 1668| [45] [Her face was pale and her shoulders shook little by little.]
101: 1673| [45] [There was something strange about her.]
102: 1700| [47] [Natsuhiko]
103: 1703| [45] ["H-hey, Mashiro, are you okay?"]
104: 1729| [47] [Mashiro]
105: 1732| [45] ["I'm okay... I just got a little scared remembering it, that's all."]
106: 1758| [47] [Mashiro]
107: 1761| [45] ["But more importantly, I've been thinking..."]
108: 1787| [47] [Mashiro]
109: 1790| [45] ["Maybe that man is one of those 'anti-Communicator extremists' they've talked about on the news."]
110: 1795| [45] [Natsuhiko had also heard about those extremists.]
111: 1800| [45] [For one of them to be muttering to himself sounded a little eerie, but believable enough.]
112: 1805| [45] [Perhaps this incident also had something to do with to how Ukita had said there was a rise in people who did not like Communicators in town.]
113: 1813| [47] [Natsuhiko]
114: 1816| [45] ["... Did you see his face?"]
115: 1842| [47] [Mashiro]
116: 1845| [45] ["Uh, well... no, I didn't really get a good look..."]
117: 1871| [47] [Mashiro]
118: 1874| [45] ["But If I see him again, I'll know it's him for sure...!"]
119: 1879| [45] [Mashiro focused hard on Natsuhiko as she spoke.]
120: 1905| [47] [Mashiro]
121: 1908| [45] ["S-so... We're the only ones who've noticed this, aren't we?"]
122: 1934| [47] [Mashiro]
123: 1937| [45] ["So in that case, we gotta thwart the terrorism ourselves!"]
124: 1945| [47] [Natsuhiko]
125: 1948| [45] ["Whoa, whoa, calm down there, Mashiro."]
126: 1956| [47] [Natsuhiko]
127: 1959| [45] ["Just because he said that to himself doesn't necessarily mean he's a terrorist, you know?"]
128: 1985| [47] [Mashiro]
129: 1988| [45] ["Huh...?"]
130: 1996| [47] [Natsuhiko]
131: 1999| [45] ["For example, if someone said to themselves that they wanted to kill someone,%Nthat doesn't mean they'll actually go out and murder them, right?"]
132: 2025| [47] [Mashiro]
133: 2028| [45] ["That's not it! He was an honest to God terrorist!"]
134: 2036| [47] [Natsuhiko]
135: 2039| [45] ["What makes you so sure?"]
136: 2065| [47] [Mashiro]
137: 2068| [45] ["Because he--"]
138: 2073| [45] [Mashiro swallowed her words. She seemed unable to find how to continue.]
139: 2081| [47] [Natsuhiko]
140: 2084| [45] ["See? You don't have any basis to make that accusation, do you?"]
141: 2110| [47] [Mashiro]
142: 2113| [45] ["..."]
143: 2121| [47] [Natsuhiko]
144: 2124| [45] ["Even if he really were a terrorist, there's nothing we can do to 'thwart' him, is there?"]
145: 2150| [47] [Mashiro]
146: 2153| [45] ["... So you're saying we should just leave him be because there's nothing we can do?"]
147: 2161| [47] [Natsuhiko]
148: 2164| [45] ["No, I'm just saying we're nothing but high school students. There's no need for us to go out and try to stop him ourselves, is there?"]
149: 2190| [47] [Mashiro]
150: 2193| [45] ["Natsuhiko, are you serious?"]
151: 2201| [47] [Natsuhiko]
152: 2204| [45] ["Yeah."]
153: 2209| [47] [Natsuhiko]
154: 2210| [45] [(Well, yeah... it's not like my first instinct to hearing this story would be%N"welp, let's go and stop him", would it?)]
155: 2215| [45] [In his heart of hearts, Natsuhiko did not truly believe Mashiro's story.]
156: 2220| [45] [But he spoke gently so as to not hurt her feelings.]
157: 2228| [47] [Natsuhiko]
158: 2231| [45] ["If it really bothers you that much, you should report it to the police or the city security department."]
159: 2239| [47] [Natsuhiko]
160: 2242| [45] ["That's the best we can do. What comes next doesn't concern us--"]
161: 2268| [47] [Mashiro]
162: 2271| [45] ["Of course it concerns us! Our town is being targeted, you know!?"]
163: 2279| [47] [Mashiro]
164: 2282| [45] ["There might be something we could do besides just sending in reports!"]
165: 2308| [47] [Mashiro]
166: 2311| [45] ["'Don't wait for someone else to protect what you hold dear. Protect it with your own hands.' Isn't that right, Natsuhiko!?"]
167: 2316| [47] [Natsuhiko]
168: 2317| [45] ["..."]
169: 2323| [45] [Natsuhiko was a little shocked.]
170: 2328| [45] [Mashiro's words sounded a little melodramatic to him.]
171: 2336| [47] [Natsuhiko]
172: 2339| [45] ["What's that... another one of your favorite quotes?"]
173: 2365| [47] [Mashiro]
174: 2368| [45] ["Huh...!?"]
175: 2376| [47] [Natsuhiko]
176: 2379| [45] ["Haven't I told you before? Just because you think something is right doesn't mean it's right to do it."]
177: 2387| [47] [Natsuhiko]
178: 2390| [45] ["Self-righteousness just leads to danger."]
179: 2395| [45] [But when Mashiro heard that-- she just smiled sadly.]
180: 2421| [47] [Mashiro]
181: 2424| [45] ["... Natsuhiko, you really have changed."]
182: 2432| [47] [Natsuhiko]
183: 2435| [45] ["No, I haven't. I've always been like this."]
184: 2461| [47] [Mashiro]
185: 2464| [45] ["No, you have changed. Even though I tried to stop you back then..."]
186: 2472| [47] [Natsuhiko]
187: 2475| [45] ["Back then...?"]
188: 2480| [45] [He could not for the life of him remember what she was talking about.]
189: 2485| [45] [If something like that did happen, it must've been far in the past--]
190: 2493| [47] [Natsuhiko]
191: 2496| [45] ["Ah..."]
192: 2590| [45] [Eventually a door to Natsuhiko's memory opened.]
193: 2595| [47] [Natsuhiko]
194: 2596| [45] [(That's right... It was that day nine years ago.)]
195: 2658| [47] [Natsuhiko]
196: 2659| [45] [(When I tried to go somewhere with Yuuri...)]
197: 2672| [47] [Natsuhiko]
198: 2673| [45] [(... And Mashiro tried to stop me.)]
199: 2733| [45] [The conversation they had in the distant past came back to life in his heart.]
200: 2759| [47] [Mashiro]
201: 2762| [45] ["Stop it, Natsuhiko! It's dangerous! You shouldn't go to a place like that!"]
202: 2770| [47] [Natsuhiko]
203: 2773| [45] ["Huh, what's wrong, Mashiro? You chicken? Well fine, I guess I'll just go ask Yuuri then~"]
204: 2799| [47] [Mashiro]
205: 2802| [45] ["... What's that supposed to mean!? Lately you've been Yuuri this and Yuuri that...!"]
206: 2810| [47] [Natsuhiko]
207: 2813| [45] ["What? Don't tell me you're jealous? But you're just a tomboy."]
208: 2839| [47] [Mashiro]
209: 2842| [45] ["...!"]
210: 2868| [47] [Mashiro]
211: 2871| [45] ["Fine, I don't care about you anymore, Natsuhiko! Go buzz off with Yuuri and see if I care!"]
212: 2916| [47] [Natsuhiko]
213: 2917| [45] [(I shook off Mashiro's warning and we still went there--)]
214: 2928| [45] [--And because of that, Yuuri...!]
215: 3021| [47] [Natsuhiko]
216: 3024| [45] ["...!"]
217: 3029| [45] [Natsuhiko's pulse intensified and his breathing became rough.]
218: 3034| [45] [Bitter regret stained his heart.]
219: 3088| [47] [Natsuhiko]
220: 3091| [45] ["... You're right. That did happen, didn't it?"]
221: 3117| [47] [Mashiro]
222: 3120| [45] ["Back then, you were the one who acted on his whims..."]
223: 3125| [45] [He felt her words pierce his heart.]
224: 3130| [45] [Nine years ago, Natsuhiko took Yuuri and shook off Mashiro's attempts to stop them.%NThey ended up in an accident.]
225: 3135| [45] [Perhaps Mashiro felt responsible for that incident too for "failing to stop them".]
226: 3148| [45] [But Natsuhiko was clearly more in the wrong. Which was why--]
227: 3156| [47] [Natsuhiko]
228: 3159| [45] ["But still, that's exactly why... I don't want you to put yourself in danger."]
229: 3185| [47] [Mashiro]
230: 3188| [45] ["...!"]
231: 3196| [47] [Natsuhiko]
232: 3199| [45] ["Please, Mashiro. Let's just report it to the police and end it at that."]
233: 3207| [47] [Natsuhiko]
234: 3210| [45] ["That's just about all we can do, in any case."]
235: 3218| [45] [But still-- there was something Natsuhiko just knew he had to say.]
236: 3226| [47] [Natsuhiko]
237: 3229| [45] ["... I'm not like how I was in the past. I was just reckless back then."]
238: 3255| [47] [Mashiro]
239: 3258| [45] ["...!"]
240: 3266| [47] [Natsuhiko]
241: 3269| [45] ["Mashiro, let's report it to the police. That's all we can do."]
242: 3295| [47] [Mashiro]
243: 3298| [45] ["... I see. You really have changed then, haven't you, Natsuhiko..."]
244: 3339| [45] [Mashiro smiled in resignation.]
245: 3344| [45] [But a moment later, her expression turned into anger.]
246: 3352| [47] [Mashiro]
247: 3355| [45] ["If you really love being safe so much, then just lock yourself up in this house forever!"]
248: 3363| [47] [Natsuhiko]
249: 3366| [45] ["Huh!?"]
250: 3392| [47] [Mashiro]
251: 3395| [45] ["I can't count on you for anything anymore, Natsuhiko! Goodbye!"]
252: 3421| [47] [Natsuhiko]
253: 3424| [45] ["H-hey, wait a second, Mashiro!"]
254: 3429| [45] [Mashiro flew out of the room as if to shake off Natsuhiko from stopping her.]
255: 3514| [45] [Confused, Natsuhiko tried to chase after her, but--]
256: 3572| [45] [By the time he left the house, Mashiro was already nowhere to be found.]
257: 3577| [45] [The evening rain had stopped and the stars were somewhat visible.]
258: 3585| [47] [Natsuhiko]
259: 3588| [45] ["... What's with her?"]
260: 3593| [45] [Natsuhiko muttered as if to spit out his bitterness.]
261: 3598| [45] [He had no clue what made Mashiro so mad.]
262: 3603| [47] [Natsuhiko]
263: 3604| [45] [(I didn't say anything wrong, did I...?)]
264: 3609| [45] [Natsuhiko looked up to the sky with that shaky conviction of his.]
265: 3664| [45] [Sparkling stars dotted the whole sky.]
266: 3669| [45] [The stars were spread out far apart, and never seemed to overlap.]
267: 3674| [45] [Much in the same way that human hearts never do.]
268: 3679| [45] [The distance between them all was hopelessly far.]
269: 3684| [47] [Natsuhiko]
270: 3685| [45] [(... Even if we've known each other for years, there are still several things we don't understand about each other, huh...)]
271: 3699| [55] [√Before Chapter 4]
272: 3706| [45] [With that thought in mind, he turned around and went back inside.]
273: 3760| [45] [--He headed toward his room without stopping by the living room.]
274: 3818| [45] [He sat on his bed and began to think about what happened with Mashiro--]
275: 3823| [45] [When suddenly he heard a knock on the door.]
276: 3839| [47] [Yuuri]
277: 3842| [45] ["Umm~ Hikorin?"]
278: 3850| [47] [Natsuhiko]
279: 3853| [45] ["Oh, Yuuri?"]
280: 3861| [47] [Natsuhiko]
281: 3864| [45] ["It's open. Feel free."]
282: 3912| [47] [Yuuri]
283: 3915| [45] ["Pardon the intrusion~..."]
284: 3926| [45] [Yuuri timidly walked into Natsuhiko's room.]
285: 3934| [47] [Natsuhiko]
286: 3937| [45] ["What's wrong, Yuuri? You don't usually visit my room."]
287: 3967| [47] [Yuuri]
288: 3970| [45] ["Hmm, well, it's because I heard Mashiron yell in a really loud voice..."]
289: 3978| [47] [Natsuhiko]
290: 3981| [45] ["Ah... did you hear that conversation we just had?"]
291: 4007| [47] [Yuuri]
292: 4010| [45] ["Just a little."]
293: 4015| [45] [Apparently since they talked so loud, Yuuri even heard it in the living room.]
294: 4020| [45] [Natsuhiko looked around awkwardly as Yuuri questioned him.]
295: 4046| [47] [Yuuri]
296: 4049| [45] ["Mashiron seemed mad... What happened?"]
297: 4057| [47] [Natsuhiko]
298: 4060| [45] ["Well, I'm not really sure what happened here either..."]
299: 4065| [45] [Natsuhiko summarized the conversation he and Mashiro had.]
