  0:    8| [55] [√After Chapter4]
  1:   21| [47] [渡瀬]
  2:   24| [45] [「――ユウリが、いない！」]
  3:   92| [45] [はっとして叫ぶと、皆が振り返った。]
  4:  118| [47] [洵]
  5:  121| [45] [「ほ、ホントだ！　どうして！？」]
  6:  147| [47] [恵那]
  7:  150| [45] [「まさか、また逃げたの！？」]
  8:  176| [47] [風見]
  9:  179| [45] [「ユウリさん！？」]
 10:  222| [45] [風見が驚いてあたりを見回す。]
 11:  305| [45] [渡瀬も振り返り――そして見た。]
 12:  319| [45] [第５エリアのゲートが開き、その向こうにユウリが消えるのを。]
 13:  327| [47] [渡瀬]
 14:  330| [45] [「いた！　第５エリアに行った！」]
 15:  393| [47] [洵]
 16:  396| [45] [「そんな！？　どうやってゲートを――！？」]
 17:  423| [47] [恵那]
 18:  426| [45] [「セキュリティカードを隠し持っていたの！？」]
 19:  454| [47] [風見]
 20:  457| [45] [「いいから追いましょう！」]
 21:  483| [47] [宇喜多]
 22:  486| [45] [「う、うむ！」]
 23:  491| [45] [渡瀬たちは一斉に駆け出した。]
 24:  685| [45] [第５エリア外周棟地下２階。]
 25:  690| [45] [そこに駆け込むなり、風見が言う。]
 26:  769| [47] [風見]
 27:  772| [45] [「我々もはぐれる可能性があります！」]
 28:  798| [47] [風見]
 29:  801| [45] [「見つけても見つからなくても、１０分後に脳科学実験室に集合しましょう！」]
 30:  812| [45] [時計を見て時間を確認する。１２時３１分。]
 31:  820| [47] [渡瀬]
 32:  823| [45] [「わかった！」]
 33:  843| [45] [渡瀬たちはそう答え、散り散りになった。]
 34:  848| [45] [風見と洵はそのまま、第４エリア方面に向かった。他のエリアに逃げられる前に、出口を塞ぐつもりだろう。]
 35:  902| [45] [恵那と宇喜多は手近な部屋を探す。]
 36:  907| [45] [そして渡瀬は――内周棟に向かった。]
 37:  912| [47] [渡瀬]
 38:  913| [45] [（ユウリは内周棟が汚染区域だと言う事を知らない！）]
 39:  918| [47] [渡瀬]
 40:  919| [45] [（もし、そこに逃げていたとしたら――！）]
 41:  924| [45] [そう思った時、渡瀬の頭の中で声が響いた。]
 42:  982| [85] [《行け！　彼女を助けろ！》]
 43:  983| [86] [幻聴]
 44:  984| [86] [《行け！　彼女を助けろ！》]
 45: 1015| [47] [渡瀬]
 46: 1018| [45] [「！！」]
 47: 1023| [45] [それは久しぶりの幻聴だった。]
 48: 1028| [45] [渡瀬はそれに導かれるように、汚染区域に向かった。]
 49: 1077| [45] [連絡通路を抜け、内周棟に飛び込む。]
 50: 1133| [45] [途端にプロキオンが警告音を鳴らした。]
 51: 1138| [45] [数値は『９３５５ｍＳｖ』だが、それを無視して叫ぶ。]
 52: 1146| [47] [渡瀬]
 53: 1149| [45] [「ユウリ！　どこにいるんだ、ユウリ！」]
 54: 1198| [45] [部屋を片端から開けて探す。ユウリの姿は見えない。]
 55: 1203| [45] [まさかと思って、エレベーターホールに行くと――]
 56: 1268| [45] [彼女がいた。]
 57: 1276| [47] [渡瀬]
 58: 1279| [45] [「ユウリ！」]
 59: 1337| [45] [渡瀬が声をかけると、ユウリはびくっとして振り返った。]
 60: 1400| [47] [ユウリ]
 61: 1403| [45] [「あ……」]
 62: 1435| [47] [ユウリ]
 63: 1438| [45] [「やっぱり……追ってきてくれたんですね……？」]
 64: 1446| [47] [渡瀬]
 65: 1449| [45] [「やっぱりって、そりゃそうだろう！」]
 66: 1457| [47] [渡瀬]
 67: 1460| [45] [「それよりユウリ、ここは危険なんだ！　汚染区域なんだよ！」]
 68: 1465| [45] [渡瀬が言うと、ユウリは困ったような笑みを浮かべた。]
 69: 1491| [47] [ユウリ]
 70: 1494| [45] [「そうなんですか……なのに隊長さんは、わたしのために飛び込んできてくれた……」]
 71: 1502| [47] [渡瀬]
 72: 1505| [45] [「……ユウリ？」]
 73: 1510| [45] [戸惑う渡瀬を、ユウリは見据えて言う。]
 74: 1518| [47] [ユウリ]
 75: 1521| [45] [「いつもそうやって、心配してくれるんですね……」]
 76: 1547| [47] [ユウリ]
 77: 1550| [45] [「でも、だったらどうして……」]
 78: 1576| [47] [ユウリ]
 79: 1579| [45] [「どうして、あの時、あんなひどい事をしたんですか……！？」]
 80: 1587| [47] [渡瀬]
 81: 1590| [45] [「なに！？」]
 82: 1595| [45] [身に覚えのない事を言われ、渡瀬は息を呑む。]
 83: 1603| [47] [渡瀬]
 84: 1606| [45] [「ひ、ひどい事って……！？」]
 85: 1632| [47] [ユウリ]
 86: 1635| [45] [「本当に忘れてしまったんですか……？」]
 87: 1640| [45] [彼女の声に、奇妙な感情が滲む。]
 88: 1666| [47] [ユウリ]
 89: 1669| [45] [「わたしは、もう少しで、死んでしまうところでした……」]
 90: 1674| [45] [困惑と恐怖が入り混じった感情。]
 91: 1700| [47] [ユウリ]
 92: 1703| [45] [「火の中に置き去りにされて……本当に、怖かった……」]
 93: 1708| [45] [その言葉に、渡瀬の感情も揺さぶられる。]
 94: 1734| [47] [ユウリ]
 95: 1737| [45] [「なのに、わたしを助けたのも隊長さんだった……」]
 96: 1742| [45] [渡瀬の胸に生まれたのは――]
 97: 1750| [47] [ユウリ]
 98: 1753| [45] [「どういうつもりなんですか……？」]
 99: 1758| [45] [――途方もない不安だった。]
100: 1766| [47] [渡瀬]
101: 1769| [45] [「ゆ、ユウリ……何を言っているんだ……？」]
102: 1774| [45] [何かユウリが、恐ろしい事を言う予感がした。]
103: 1779| [45] [渡瀬の知らない何かを。知るべきではない事を。]
104: 1784| [45] [だがユウリは首を振る。]
105: 1810| [47] [ユウリ]
106: 1813| [45] [「あなたにわからないんだったら、わたしにもわかりません……」]
107: 1821| [47] [ユウリ]
108: 1824| [45] [「わたしには、もう、何もわからないんです……！」]
109: 1840| [47] [渡瀬]
110: 1843| [45] [「……っ」]
111: 1848| [45] [ユウリが静かに歩み寄ってくる。]
112: 1856| [47] [ユウリ]
113: 1859| [45] [「だから……お願いです、隊長さん」]
114: 1867| [47] [ユウリ]
115: 1870| [45] [「教えてください、あなたの心を……！」]
116: 1875| [45] [そう言ってユウリが、渡瀬に手のひらを向けた瞬間――]
117: 1880| [45] [脳裏に奇怪な映像がよぎった。]
118: 1997| [47] [渡瀬]
119: 2000| [45] [「――なッ！？」]
120: 2005| [45] [それはいつとも知れない記憶。]
121: 2010| [45] [何者かが渡瀬の手首を掴む。]
122: 2018| [47] [？？]
123: 2021| [45] [「……はっ」]
124: 2026| [45] [それは禍々しく笑っていた。]
125: 2031| [45] [壊れた腕時計が、視界の端に映る。]
126: 2036| [45] [そして次の瞬間、]
127: 2044| [47] [渡瀬]
128: 2047| [45] [「ッ！！」]
129: 2121| [45] [脳を握りつぶされるような激痛が――！]
130: 2191| [47] [渡瀬]
131: 2194| [45] [「あ、あ……」]
132: 2199| [45] [その映像と共に湧き上がってきたものは、紛れもない『恐怖』。]
133: 2204| [45] [そしてそれと同じ感情を、渡瀬は目の前の少女に抱いた。]
134: 2261| [47] [渡瀬]
135: 2264| [45] [「う、うわああああっ！」]
136: 2269| [45] [渡瀬はとっさにエレベーターホールを飛び出した。]
137: 2330| [45] [扉を閉めてから、はっとして我に返る。]
138: 2335| [47] [渡瀬]
139: 2336| [45] [（し、しまった……！　オレは何を！？）]
140: 2341| [47] [渡瀬]
141: 2342| [45] [（なんでユウリから逃げる必要がある！？）]
142: 2347| [47] [渡瀬]
143: 2348| [45] [（あれはユウリだ――あの『怪物』なんかじゃない！）]
144: 2353| [45] [そう思った瞬間、]
145: 2430| [47] [渡瀬]
146: 2433| [45] [「ぐっ！」]
147: 2438| [45] [渡瀬の頭に、鋭い痛みが走った。]
148: 2446| [47] [渡瀬]
149: 2449| [45] [「ぐ、あ……」]
150: 2457| [47] [渡瀬]
151: 2460| [45] [「があああああっ！」]
152: 2465| [45] [頭を押さえ、渡瀬は絶叫した。]
153: 2470| [45] [頭蓋にその声が反響する。思考が混乱する。]
154: 2475| [47] [渡瀬]
155: 2476| [45] [（なんだこれは……！　今までの）]
156: 2481| [45] [感覚とは全然]
157: 2486| [47] [渡瀬]
158: 2487| [45] [（違う！　これが放射線障害）]
159: 2492| [45] [なのか！？]
160: 2503| [47] [渡瀬]
161: 2504| [45] [（何度も汚染区域に入ったからか！？）]
162: 2510| [45] [激痛。頭脳を何かが突き抜け、かきまぜていくような感覚。痛みが全身に行き渡り、胃が引き絞られた。]
163: 2564| [47] [渡瀬]
164: 2567| [45] [「――ぐっ、がはッ！」]
165: 2572| [45] [渡瀬は嘔吐した。胃の中には何もなかった。血の混じった胃液のみ。それが通路に撒き散らされる。]
166: 2577| [45] [意識が急速に薄れていく。]
167: 2626| [45] [（あの時は）記憶が壊（れて過）去のオレの]
168: 2631| [45] [記憶――俺の]
169: 2636| [45] [――]
170: 2641| [45] […。]
171: 2719| [47] [渡瀬]
172: 2722| [45] [「――ぁあああッ！」]
173: 2772| [45] [渡瀬はもう一度叫び、無理やり意識を繋いだ。]
174: 2777| [45] [あまりの頭痛に、記憶は混濁していた。見れば足元に赤い吐瀉物がある。]
175: 2782| [47] [渡瀬]
176: 2783| [45] [（今、オレに何が起きた！？　何をしていたんだ！？）]
177: 2788| [45] [記憶を探る。すぐに思い出す。ユウリを探していたのだと。]
178: 2793| [47] [渡瀬]
179: 2794| [45] [（くそ……！　放射線によるダメージが、これほどだとしたら……ユウリが危ない！）]
180: 2799| [45] [あのか弱い女の子を、こんな危険な場所にいさせるわけにはいかない。]
181: 2804| [45] [渡瀬の胸には、彼女を心配する気持ちしかなかった。]
182: 2809| [45] [何かユウリについて抱いた、別の感情があった気がしたが――それはもう、吹き飛んでいた。]
183: 2814| [45] [唾液と共に、口中の不快感を吐き出す。]
184: 2862| [45] [そして再び、エレベーターホールに駆け込んだ。]
185: 2914| [47] [渡瀬]
186: 2917| [45] [「！？」]
187: 2976| [45] [だがユウリの姿は、もうそこにはなかった。]
188: 2981| [45] [逃げ場はなかったはずなのに。]
189: 2996| [47] [渡瀬]
190: 2999| [45] [「――ハシゴを伝って、地下１階に行ったのか！」]
191: 3004| [45] [そう思い、渡瀬はエレベーターの扉を開けた。]
192: 3058| [45] [例によってエレベーターの籠は、地上階に上がっているようだ。]
193: 3063| [45] [暗闇の中、ハシゴを登る。]
194: 3154| [45] [地下１階に着いても、ユウリの姿は見えなかった。]
195: 3208| [45] [渡瀬はその棟を駆け回る。]
196: 3252| [45] [――だが全ての部屋を探しても、ユウリは見つからなかった。]
197: 3257| [47] [渡瀬]
198: 3258| [45] [（なぜ……どこにいったんだ！？）]
199: 3270| [45] [だがいない理由を考えても仕方がない。とにかく探さなければ。]
200: 3324| [45] [一瞬、渡瀬の胸に違和感がよぎった。]
201: 3329| [47] [渡瀬]
202: 3330| [45] [（エレベーターシャフトを降りるとき、ユウリはあんなに怖がっていた……）]
203: 3335| [47] [渡瀬]
204: 3336| [45] [（なのに登るのは平気なのか？　しかもオレが追いつけないほど早く登るなんて……？）]
205: 3353| [45] [だがそんな瑣末な事を考えても仕方がない。とにかく探さなければ。]
206: 3361| [47] [渡瀬]
207: 3364| [45] [「ユウリ！　どこにいるんだ、ユウリ！」]
208: 3369| [45] [そう叫びながら、外周棟に向かう。]
209: 3448| [45] [そして連絡通路に差し掛かると、風見と洵の姿が見えた。]
210: 3456| [47] [渡瀬]
211: 3459| [45] [「橘！　守部！」]
212: 3536| [47] [風見]
213: 3539| [45] [「隊長！？」]
214: 3544| [45] [声をかけると、２人は駆け寄ってきた。]
215: 3552| [47] [洵]
216: 3555| [45] [「ユウリちゃんいた！？」]
217: 3563| [47] [渡瀬]
218: 3566| [45] [「ついさっき内周棟で見かけたが、見失った……！」]
219: 3592| [47] [風見]
220: 3595| [45] [「こっちもです。第４エリア側に行かないように、ゲート周辺を固めていたのですが……」]
221: 3621| [47] [洵]
222: 3624| [45] [「どこにも、いない……！？」]
223: 3629| [45] [渡瀬たちは、顔を見合わせた。]
224: 3637| [47] [渡瀬]
225: 3640| [45] [「消えた……？　なぜだ？」]
226: 3666| [47] [風見]
227: 3669| [45] [「入れ違いになったのでしょうか？」]
228: 3695| [47] [洵]
229: 3698| [45] [「変だね……それにどうしてユウリちゃんはさっき、この第５エリアに入れたんだろう？」]
230: 3706| [47] [渡瀬]
231: 3709| [45] [「あぁ、それも妙だ」]
232: 3714| [45] [――言うまでもなく、第５エリアに続くセキュリティゲートを開けるには、レベル５以上のカードが必要だ。]
233: 3719| [45] [だが渡瀬たちが今まで手に入れたカードは、全て渡瀬・風見・洵が分けて持っている。]
234: 3724| [45] [それ以外のカードは無いはずなのに――]
235: 3750| [47] [洵]
236: 3753| [45] [「ユウリちゃん、カードを隠し持っていたの……？」]
237: 3761| [47] [渡瀬]
238: 3764| [45] [「どうもそうとしか思えないな……」]
239: 3772| [47] [渡瀬]
240: 3775| [45] [「でもどうしてユウリは、その事について隠していたんだろう」]
241: 3780| [45] [ユウリの思惑が、不意にわからなくなった。]
242: 3785| [45] [またしても沈黙が訪れる。]
243: 3790| [45] [やがて風見は、ため息をついて言った。]
244: 3816| [47] [風見]
245: 3819| [45] [「……ここで議論していても答えは出ませんね。ひとまず脳科学実験室に行きましょう」]
246: 3827| [47] [風見]
247: 3830| [45] [「そろそろ約束の集合時間ですから」]
248: 3838| [47] [渡瀬]
249: 3841| [45] [「なに、もうか？」]
250: 3846| [45] [渡瀬は腕時計を見た。]
251: 3857| [45] [１２時３５分。確かにそろそろ約束の時間だ。]
252: 3862| [47] [渡瀬]
253: 3863| [45] [（思いのほか、捜索に時間がかかってたのか……？）]
254: 3868| [45] [渡瀬はかすかに釈然としないものを感じながら、風見たちと歩き出した。]
255: 3971| [45] [歩きながら渡瀬は、風見に言う。]
256: 3979| [47] [渡瀬]
257: 3982| [45] [「橘、内周棟は汚染されていた……ユウリの身が心配だ」]
258: 4046| [47] [風見]
259: 4049| [45] [「え……？」]
260: 4057| [47] [渡瀬]
261: 4060| [45] [「汚染区域になっているって事は、ユウリにも伝えたが……それでもあいつは逃げたんだ」]
262: 4086| [47] [風見]
263: 4089| [45] [「そんな、どうして？」]
264: 4097| [47] [渡瀬]
265: 4100| [45] [「……オレにもわからん。以前にもこうして逃げた事があったが……」]
266: 4123| [47] [風見]
267: 4124| [45] [「……」]
268: 4129| [45] [渡瀬がそう言うと、風見は俯いた。]
269: 4137| [47] [渡瀬]
270: 4140| [45] [「ＡＤの効果はまだ１時間近くある。それまでに探さなきゃまずい」]
271: 4148| [47] [風見]
272: 4151| [45] [「……えぇ……」]
273: 4159| [47] [渡瀬]
274: 4162| [45] [「もっともユウリは、カードを隠し持っていたように、ＡＤも隠し持っている可能性は０ではないが……」]
275: 4167| [47] [風見]
276: 4168| [45] [「……」]
277: 4176| [47] [渡瀬]
278: 4179| [45] [「……橘？」]
279: 4184| [47] [風見]
280: 4185| [45] [「……」]
281: 4190| [45] [風見は渡瀬の声が聞こえているのかいないのか、黙り込んでいる。]
282: 4195| [45] [その唇がかすかに動き、声が漏れる。]
283: 4253| [47] [風見]
284: 4256| [45] [「お願い、無事でいて……！」]
285: 4276| [45] [風見はそう言うや、足を速めた。]
286: 4284| [47] [渡瀬]
287: 4287| [45] [「あ、おい？」]
288: 4292| [45] [声をかけても、振り返りもしない。]
289: 4319| [45] [渡瀬はかすかに異様なものを感じ、振り返って洵に尋ねた。]
290: 4327| [47] [渡瀬]
291: 4330| [45] [「な、なぁ守部……」]
292: 4362| [47] [洵]
293: 4365| [45] [「ん？」]
294: 4373| [47] [渡瀬]
295: 4376| [45] [「さっきから橘の奴……ちょっと変じゃないか？」]
296: 4384| [47] [渡瀬]
297: 4387| [45] [「搬出リフトのところで少女の遺体を見つけた時も、『ナギサ』がどうとかって言ってたけど……」]
298: 4392| [45] [その言葉に、洵の表情が強張った。]
299: 4418| [47] [洵]
300: 4421| [45] [「……また、凪沙の名前呟いてた？」]
301: 4429| [47] [渡瀬]
302: 4432| [45] [「いや……でもあの時と同じ感じになってる」]
303: 4440| [47] [渡瀬]
304: 4443| [45] [「『ナギサ』ってなんなんだ？　なんでいつも冷静な橘が、あんな風に……？」]
305: 4448| [45] [渡瀬の問いに、洵は深いため息をつき――]
306: 4474| [47] [洵]
307: 4477| [45] [「あたしもあまりこの事については、話したくはないんだけど……教えといた方が良さそうだから、話すよ」]
308: 4482| [45] [そう、ぽつりと答えた。]
309: 4508| [47] [洵]
310: 4511| [45] [「凪沙ってのは、副隊長の妹の名前なんだ」]
311: 4519| [47] [渡瀬]
312: 4522| [45] [「妹……？」]
313: 4530| [47] [洵]
314: 4533| [45] [「そう。もう１０年近くも前に亡くなった、最愛の妹」]
315: 4541| [47] [渡瀬]
316: 4544| [45] [「……っ」]
317: 4549| [45] [その答えに、渡瀬は息を呑んだ。]
318: 4557| [47] [渡瀬]
319: 4560| [45] [「その子は、どうして……？」]
320: 4568| [47] [洵]
321: 4571| [45] [「副隊長が家を空けている間に、ガス爆発事故が起きて……」]
322: 4576| [47] [渡瀬]
323: 4577| [45] [「……」]
324: 4585| [47] [洵]
325: 4588| [45] [「凪沙が生きていれば、ちょうどユウリちゃんや、リフトのところで死んでいたあの子くらいの年になる」]
326: 4614| [47] [洵]
327: 4617| [45] [「常に冷静で完全無欠な副隊長の、唯一の瑕がそれなんだよ」]
328: 4625| [47] [洵]
329: 4628| [45] [「あの年頃の子が危険にさらされたり、傷ついているのを見ると、冷静じゃいられなくなるんだ」]
330: 4636| [47] [渡瀬]
331: 4639| [45] [「だから、さっきみたいに……？」]
332: 4665| [47] [洵]
333: 4668| [45] [「うん……副隊長はきっと今でも、家を留守にした自分を責めているんだと思う」]
334: 4676| [47] [洵]
335: 4679| [45] [「……副隊長は、何も悪くないのに……」]
336: 4756| [45] [渡瀬ははっとして、風見の方を見た。]
337: 4761| [45] [少し前を歩く風見の背には、重い過去が圧し掛かっている気がした。]
338: 4787| [47] [風見]
339: 4790| [45] [「……？」]
340: 4798| [47] [風見]
341: 4801| [45] [「何をしているのですか２人とも。早く行きますよ」]
342: 4806| [45] [そういう風見の表情は、もういつも通りに戻っていて――だから渡瀬たちも、いつも通りに答える。]
343: 4814| [47] [渡瀬]
344: 4817| [45] [「ああ、すまない」]
345: 4886| [47] [洵]
346: 4889| [45] [「了解、急ごう隊長」]
347: 4894| [45] [渡瀬たちはそう答え、風見を追った。]
348: 4899| [45] [辛い過去にさいなまれる仲間の支えに、少しでもなりたいと思いながら……。]
