  0:   63| [45] [--It was a memory of when the group was searching Area 5.]
  1:   92| [45] [Ukita and Jun had gone on ahead of the others to the neuroscience laboratory to look for Ena--]
  2:  115| [47] [Ukita]
  3:  118| [45] ["!?"]
  4:  147| [45] [They found her starting up one of the computers in the room.]
  5:  152| [45] [Words Ukita had once heard long ago flashed back through his mind at that moment.]
  6:  317| [47] [Miyoko]
  7:  320| [45] ["'Curiosity killed the cat'. It would be best for Junior Fellows to remember that phrase."]
  8:  344| [45] [Ukita turned to Ena and shouted at her right after that.]
  9:  352| [47] [Ukita]
 10:  355| [45] ["Stop it, Ms. Tsubakiyama! What do you think you're doing!?"]
 11:  381| [47] [Ena]
 12:  384| [45] ["Well, um... there were all these machines I'd never seen before, so I just got curious..."]
 13:  392| [47] [Ukita]
 14:  395| [45] ["Just get away from that computer right now. I'm telling you this for your own safety."]
 15:  745| [47] [Ena]
 16:  748| [45] ["The hell's your problem!? A little peek won't hurt anyone!"]
 17:  787| [47] [Watase]
 18:  790| [45] ["Hey, what's going on?"]
 19:  818| [47] [Ena]
 20:  821| [45] ["Hell if I know. Mr. Ukita here got pissed off all of a sudden when I started fiddling around with these computers."]
 21:  902| [47] [Kazami]
 22:  905| [45] ["Mr. Ukita, could you explain the meaning of your actions?"]
 23:  933| [47] [Jun]
 24:  936| [45] ["Yeah, I wanna know too! There's no harm in just touching a computer, right?"]
 25: 1078| [45] [--Natsuhiko repaired that false memory.]
 26: 1331| [47] [Ukita]
 27: 1334| [45] ["They conduct research related to national policy here. It'd be best to not recklessly go looking for information in this place."]
 28: 1347| [47] [Ukita]
 29: 1350| [45] ["You will be in danger if you do otherwise."]
 30: 1401| [45] [When he said that-- a bewitching smile suddenly rose to Ena's face.]
 31: 1429| [47] [Ena]
 32: 1432| [45] ["Oh, so that's why...?"]
 33: 1485| [47] [Ena]
 34: 1488| [45] ["You really are worried about me, aren't you?"]
 35: 1630| [45] [--Natsuhiko repaired that false memory.]
 36: 1697| [47] [Ena]
 37: 1700| [45] ["I-I'm sorry..."]
 38: 1705| [45] [Just then, Watase and the rest of the group came running in.]
 39: 1738| [47] [Watase]
 40: 1741| [45] ["H-hey, what happened -this- time?"]
 41: 1746| [47] [Ukita]
 42: 1747| [45] [(N-not good! It's too late for Subject Y-II and Captain Kasasagi, but if the other three come into contact with LABO's top secret information, they'll--!)]
 43: 1752| [45] [Ukita frantically warned the others about the top secret information.]
 44: 1760| [47] [Ukita]
 45: 1763| [45] ["... The things contained from Area 5 onwards are about as top-secret as you can possibly get."]
 46: 1771| [47] [Ukita]
 47: 1774| [45] ["Even if we can make it out of here in one piece, I strongly suggest that you do -not- tell anyone on the outside about what you saw here."]
 48: 1782| [47] [Ukita]
 49: 1785| [45] ["The consequences for doing so could prove unexpectedly dire..."]
 50: 1790| [45] [Those words came straight from the bottom of Ukita's heart...]
 51: 1871| [47] [Ena]
 52: 1874| [45] ["The hell's your problem!? A little peek won't hurt anyone!"]
 53: 1879| [45] [Just then, Watase and the others came in.]
 54: 1912| [47] [Watase]
 55: 1915| [45] ["Hey, what's going on?"]
 56: 1941| [47] [Ena]
 57: 1944| [45] ["Hell if I know. Mr. Ukita here got pissed off all of a sudden when I started fiddling around with these computers."]
 58: 1998| [47] [Kazami]
 59: 2001| [45] ["Mr. Ukita, could you explain the meaning of your actions?"]
 60: 2027| [47] [Jun]
 61: 2030| [45] ["Yeah, I wanna know too! There's no harm in just touching a computer, right?"]
 62: 2038| [47] [Ukita]
 63: 2041| [45] ["No, it's a major problem. They conduct research related to national policy here. It'd be best to not recklessly go looking for information in this place."]
 64: 2067| [47] [Ena]
 65: 2070| [45] ["Oh come on, is this really the time be saying that? This is an emergency here. A do or die situation."]
 66: 2078| [47] [Ukita]
 67: 2081| [45] ["Regardless... the things contained from Area 5 onwards are about as top secret as you can possibly get."]
 68: 2089| [47] [Ukita]
 69: 2092| [45] ["Even if we can make it out of here in one piece, I strongly suggest that you do -not- tell anyone on the outside about what you saw here."]
 70: 2100| [47] [Ukita]
 71: 2103| [45] ["The consequences for doing so could prove unexpectedly dire..."]
 72: 2108| [45] [Ukita was being truly honest in not wanting normal citizens to see LABO's top secret information. However--]
 73: 2134| [47] [Ena]
 74: 2137| [45] ["I see... so you're trying to threaten us, is that it? Man, talk about suspicious."]
 75: 2145| [47] [Ukita]
 76: 2148| [45] ["What...?"]
 77: 2174| [47] [Ena]
 78: 2177| [45] ["Well, yeah. I heard the PA announcement earlier. They'd confirmed on the surface roll-call that all staff members had evacuated."]
 79: 2203| [47] [Ena]
 80: 2206| [45] ["So why are you still down here? Isn't that strange?"]
 81: 2214| [47] [Ukita]
 82: 2217| [45] ["In that case, aren't you just as suspicious as I am? What is a Rokumei Academy professor doing in a place like this to begin with?"]
 83: 2271| [47] [Watase]
 84: 2274| [45] ["Stop right there. That's enough, you guys. This isn't the time to be fighting, is it?"]
 85: 2300| [47] [Ena]
 86: 2303| [45] ["Hmph. Fine, okay."]
 87: 2311| [47] [Ukita]
 88: 2314| [45] ["..."]
 89: 2321| [45] [The argument had ceased for now.]
 90: 2326| [45] [But feelings of dislike towards Ena were most certainly taking root in Ukita's heart...]
 91: 2436| [47] [Ena]
 92: 2439| [45] ["Why?"]
 93: 2447| [47] [Ukita]
 94: 2450| [45] ["They conduct research related to national policy here. It'd be best to not recklessly go looking for information in this place."]
 95: 2458| [47] [Ukita]
 96: 2461| [45] ["You will be in danger if you do otherwise."]
 97: 2486| [45] [When he said that-- a bewitching smile suddenly rose to Ena's face.]
 98: 2512| [47] [Ena]
 99: 2515| [45] ["Oh, so that's why...?"]
100: 2547| [47] [Ena]
101: 2550| [45] ["You really are worried about me, aren't you?"]
102: 2558| [47] [Ukita]
103: 2561| [45] ["Huh? O-oh, well, yes..."]
104: 2587| [47] [Ena]
105: 2590| [45] ["You don't look all that reliable, but you've got some surprisingly good parts about you."]
106: 2595| [45] [Ena said that, then drew up close to Ukita.]
107: 2603| [47] [Ukita]
108: 2606| [45] ["Wh-what are you doing?"]
109: 2614| [47] [Ena]
110: 2617| [45] ["Oh, nothing really."]
111: 2643| [47] [Ena]
112: 2646| [45] ["Just thinking about how nice you are..."]
113: 2654| [47] [Ukita]
114: 2657| [45] ["N... nice?"]
115: 2683| [47] [Ena]
116: 2686| [45] ["Well you know, being in this type of situation makes me want a man I can rely on, see?"]
117: 2712| [47] [Ena]
118: 2715| [45] ["But Captain Kasasagi's a bit scary, so..."]
119: 2720| [45] [True, Watase was like that, but--]
120: 2746| [47] [Ena]
121: 2749| [45] ["The thing is, I like serious men more than insensitive guys like him."]
122: 2801| [45] [Ena then touched Ukita's arm.]
123: 2821| [45] [An electrical current ran through Ukita's body at that moment.]
124: 2829| [47] [Ukita]
125: 2832| [45] ["I-is this really the time to be talking about this!?"]
126: 2840| [47] [Ukita]
127: 2843| [45] ["And besides, Moribe is here too, you know--"]
128: 2870| [47] [Ena]
129: 2873| [45] ["Oh my, looks like that little girl's gone off somewhere."]
130: 2881| [47] [Ukita]
131: 2884| [45] ["Huh? Ah..."]
132: 2889| [45] [Jun had left the room without him even noticing it.]
133: 2916| [47] [Ena]
134: 2919| [45] ["Now that the kids are gone..."]
135: 2927| [47] [Ena]
136: 2930| [45] ["Why don't we have a little chat?"]
137: 2938| [47] [Ukita]
138: 2941| [45] ["'A little chat'...?"]
139: 2968| [47] [Ena]
140: 2971| [45] ["We'll need teamwork to get out of here alive, yes?"]
141: 2998| [47] [Ena]
142: 3001| [45] ["But I've been thinking that we're lacking in intimacy."]
143: 3028| [47] [Ena]
144: 3031| [45] ["So... you see what I'm getting at? I'd like to take the chance to get more intimate with you."]
145: 3039| [47] [Ukita]
146: 3042| [45] ["Th-that's--"]
147: 3047| [45] [But before Ukita could finish,]
148: 3060| [45] [the door behind him suddenly opened up.]
149: 3083| [47] [Ukita]
150: 3086| [45] ["!!"]
151: 3114| [45] [He turned around in surprise to see Jun, Watase, and the others standing there.]
152: 3119| [45] [Jun had probably called them over. Watase was glaring at Ukita.]
153: 3152| [47] [Watase]
154: 3155| [45] ["... What the hell are you guys doing?"]
155: 3160| [45] [Ena immediately separated herself from Ukita at that moment and spoke.]
156: 3186| [47] [Ena]
157: 3189| [45] ["Hell if I know.  Mr. Ukita here got pissed off all of a sudden when I started fiddling around with these computers."]
158: 3197| [47] [Ena]
159: 3200| [45] ["Then he grabbed me by the arm and started lecturing me."]
160: 3223| [47] [Ukita]
161: 3226| [45] ["Wha...!?"]
162: 3231| [45] [Ukita felt a moment's astonishment run through him when he heard Ena's lie-- but then Kazami cut in.]
163: 3285| [47] [Kazami]
164: 3288| [45] ["Mr. Ukita, could you explain the meaning of your actions?"]
165: 3296| [47] [Ukita]
166: 3299| [45] ["A-ah, no..."]
167: 3307| [47] [Ukita]
168: 3310| [45] ["I was just telling her to be careful not to look at any top secret information."]
169: 3318| [47] [Ukita]
170: 3321| [45] ["The things contained from Area 5 onwards are about as top secret as you can possibly get."]
171: 3329| [47] [Ukita]
172: 3332| [45] ["Even if we can make it out of here in one piece, I strongly suggest that you do -not- tell anyone on the outside about what you saw here."]
173: 3340| [47] [Ukita]
174: 3343| [45] ["The consequences for doing so could prove unexpectedly dire..."]
175: 3348| [45] [While he was giving his explanations, a pool of doubt welled up within Ukita.]
176: 3397| [47] [Ukita]
177: 3398| [45] [(What is that woman's deal...?)]
178: 3403| [47] [Ukita]
179: 3404| [45] [(What was she trying to achieve by talking that way to me earlier...!?)]
180: 3559| [45] [Ena was totally calm at the moment, the complete opposite of the way she'd acted just minutes ago.]
181: 3564| [45] [As if she'd forgotten all about that.]
182: 3569| [47] [Ukita]
183: 3570| [45] [(... Does she seduce men so she can try to get them to do her bidding?)]
184: 3643| [45] [Now that he looked over her carefully, Ena was quite a beautiful and glamorous woman.]
185: 3648| [45] [Perhaps she used her own body as bait to lure ordinary men--]
186: 3653| [47] [Ukita]
187: 3654| [45] [(But why did she try to seduce me...!?)]
188: 3674| [45] [--However, in the end, Ukita never got a step closer to answering that question...]
189: 3728| [45] [--Natsuhiko thought to himself as he finished viewing that memory.]
190: 3733| [47] [Natsuhiko]
191: 3734| [45] [(... It looks like his memory about Prof. Tsubakiyama was rewritten.)]
192: 3739| [47] [Natsuhiko]
193: 3740| [45] [(It'd probably be best to increase his positive feelings for her at this point.)]
194: 3745| [47] [Natsuhiko]
195: 3746| [45] [(But how much is the right amount...?)]
196: 3780| [45] [--Natsuhiko thought to himself as he finished viewing that memory.]
197: 3785| [47] [Natsuhiko]
198: 3786| [45] [(It's not that I don't get where you're coming from, Mr. Ukita... but I doubt Prof. Tsubakiyama is that kind of person.)]
199: 3791| [47] [Natsuhiko]
200: 3792| [45] [(... That said, looks like repairing this one's gonna be a little tricky.)]
201: 3797| [47] [Natsuhiko]
202: 3798| [45] [(I should probably readjust his feelings for Teach to a more natural level...)]
