  0:   67| [45] [――夏彦が、その記憶を覗き込むと――]
  1:   72| [45] [サリュが過ごした『今日』の情景が、断片的に浮かんでは消えた。]
  2:  140| [45] [ラボに侵入し、そこでテロリストに遭遇した時、サリュはとっさに叫んだ。]
  3:  145| [47] [サリュ]
  4:  148| [45] [「夏彦、ましろ、逃げて！」]
  5:  189| [47] [ましろ]
  6:  192| [45] [「サリュ！？」]
  7:  197| [47] [サリュ]
  8:  200| [45] [「私がここでこいつを倒す！　１人はもう気絶しているから、１対１ならなんとかなる！」]
  9:  226| [47] [夏彦]
 10:  229| [45] [「だったらぼくも――！」]
 11:  234| [47] [サリュ]
 12:  237| [45] [「ダメ、夏彦たちじゃ足手まといにしかならない！　人質に取られたら対処できない！」]
 13:  242| [45] [サリュはもっとも合理的な判断をした。]
 14:  337| [45] [だが夏彦たちを逃がし、テロリスト２人を叩きのめした後、新手のテロリストが現れた。]
 15:  348| [45] [サリュは即座に飛び蹴りを繰り出したが、それは敵の防護服の面体を破壊するに留まった。]
 16:  353| [45] [３人目のテロリストは、防護服を脱ぎ捨てて言う。]
 17:  424| [47] [渡瀬]
 18:  427| [45] [「……また、君か」]
 19:  432| [47] [サリュ]
 20:  435| [45] [「……また、あなたなの」]
 21:  440| [45] [彼は昨夜廃工場で、サリュを倒した男だった。]
 22:  466| [47] [渡瀬]
 23:  469| [45] [「……悪い事は言わん。さっさと逃げろ」]
 24:  477| [47] [渡瀬]
 25:  480| [45] [「早く逃げないと隔壁が閉ざされ、脱出不可能になるぞ。火勢も激しさを増し、焼け死ぬかもしれん」]
 26:  488| [47] [渡瀬]
 27:  491| [45] [「どうやら子供の正義感で、俺たちの計画を阻止しようと思っているみたいだが――」]
 28:  499| [47] [渡瀬]
 29:  502| [45] [「自分の身を危険にさらしてまで、俺と戦って何になる？」]
 30:  507| [47] [サリュ]
 31:  510| [45] [「……！」]
 32:  515| [45] [言われて見れば確かに、この男と戦って何になるというのか。]
 33:  520| [45] [これはもはや、サリュに与えられた役目を超えた行動だ。]
 34:  525| [47] [サリュ]
 35:  526| [45] [（私はどうして、こうまでして――）]
 36:  604| [45] [サリュがそう思った時、銃声が彼女の思考を断ち切った。]
 37:  609| [47] [サリュ]
 38:  612| [45] [「ッ！！」]
 39:  677| [45] [腕の辺りに、焼け付くような痛みが走った。]
 40:  682| [47] [サリュ]
 41:  683| [45] [（しまった……！）]
 42:  688| [45] [はっとして振り向くと、先ほど投げ飛ばしたテロリストが、サリュに銃を向けていた。]
 43:  696| [47] [渡瀬]
 44:  699| [45] [「馬鹿、何をやっている！　子供に銃など――」]
 45:  704| [47] [堂島]
 46:  707| [45] [「お前こそ何やってるんだ！　こんなところでまごついているヒマはないだろう！」]
 47:  712| [45] [テロリストたちが口論を始めた。]
 48:  723| [45] [サリュはその隙に、その場から逃げ出した。]
 49:  783| [45] [上腕の傷から、だらだらと血が流れている。]
 50:  788| [47] [サリュ]
 51:  789| [45] [（上腕大静脈が損傷している……早急に手当てしなければ）]
 52:  845| [45] [そして通路の先のエリアで、セキュリティカードや防災マニュアル、さらにホチキスを手に入れた。]
 53:  850| [47] [サリュ]
 54:  851| [45] [（これで一応、手当てはできる……）]
 55:  856| [45] [幸いな事に、弾丸は貫通していた。]
 56:  861| [45] [サリュは腕に出来た銃創に、ホチキスの針を当て――それで傷口を、縫いとめた。]
 57:  873| [47] [サリュ]
 58:  876| [45] [「――ッ！！」]
 59:  888| [45] [叫び声を堪えつつ、弾丸の出口にも――]
 60:  900| [47] [サリュ]
 61:  903| [45] [「ッッッ――……」]
 62:  908| [47] [サリュ]
 63:  911| [45] [「はぁっ、はぁっ……」]
 64:  916| [45] [荒い息をつき、床に座り込む。]
 65:  921| [45] [ひとまず急場は凌げたようだ。]
 66:  926| [47] [サリュ]
 67:  927| [45] [（……さて、これからどうするか……）]
 68:  932| [45] [先ほどのテロリストの言葉が、耳に蘇る。]
 69: 1010| [47] [渡瀬]
 70: 1013| [45] [「……悪い事は言わん。さっさと逃げろ」]
 71: 1021| [47] [渡瀬]
 72: 1024| [45] [「自分の身を危険にさらしてまで、俺と戦って何になる？」]
 73: 1082| [45] [――彼が言うように、逃げる事もできる。]
 74: 1087| [45] [だがテロリストの狙いが、原子炉メルトダウンによる街そのものの破壊だったら、ここで逃げてもどうにもならない。]
 75: 1092| [47] [サリュ]
 76: 1093| [45] [（……逃げるだけじゃダメ）]
 77: 1098| [47] [サリュ]
 78: 1099| [45] [（メルトダウンを阻止しなければ……！）]
 79: 1104| [45] [サリュはそう思い、１人ラボに残って、テロリストと戦う事を決めた。]
 80: 1109| [45] [たくさんの想い出ができた、この街を護るために。]
 81: 1114| [45] [夏彦とましろという、大切な友達を護るために――。]
 82: 1143| [45] [――……]
 83: 1148| [45] [……サリュの記憶の中に、怪しいところは一切なかった。]
 84: 1153| [45] [それ以降にも、改竄されている疑いのある記憶はない。]
 85: 1158| [47] [夏彦]
 86: 1159| [45] [（サリュは本当にぼくらの事を、大切に思ってくれてたんだな……）]
 87: 1164| [45] [夏彦は彼女の想いに、胸が締め付けられる思いがした。]
 88: 1169| [47] [夏彦]
 89: 1170| [45] [（とにかくサリュが悪意に感染してなくて、本当に良かった）]
 90: 1175| [45] [夏彦はそう思いつつ、サリュの記憶の確認を終えた。]
