  0:   42| [55] [√Before Chapter 5]
  1:   66| [45] [The three of them talked as they walked outside.]
  2:  108| [47] [Mashiro]
  3:  111| [45] ["Okay, then how should we conduct the search?"]
  4:  119| [47] [Natsuhiko]
  5:  122| [45] ["Hold up, Mashiro. First we should get a feel for each other's abilities."]
  6:  130| [47] [Natsuhiko]
  7:  133| [45] ["What's the real extent of your ability?"]
  8:  159| [47] [Mashiro]
  9:  162| [45] ["Me? In my case, I'd say--"]
 10:  188| [47] [Mashiro]
 11:  191| [45] ["'Telepathy with an effective range of approximately 500 m', and%N'empathy with an effective range of approximately 10 m'."]
 12:  217| [47] [Mashiro]
 13:  220| [45] ["I haven't been certified, but I'd say I'm around Ability Level 5."]
 14:  228| [47] [Natsuhiko]
 15:  231| [45] ["Huh!?"]
 16:  236| [45] [Natsuhiko was surprised by that answer.]
 17:  241| [45] ["Ability Level 5" meant you were among the highest of the elites among all currently recognized Communicators.]
 18:  246| [45] [If you could freely use empathy on a target at a distance, you were classified as Ability Level 5.]
 19:  251| [45] [There were said to be no more than 50 Communicators of that level in all of Japan.]
 20:  259| [47] [Natsuhiko]
 21:  262| [45] ["Hold on, that's seriously amazing, isn't it!?"]
 22:  312| [47] [Salyu]
 23:  315| [45] ["I'm surprised too. You must be a genius, Mashiro."]
 24:  341| [47] [Mashiro]
 25:  344| [45] ["N-no, I wouldn't go that far..."]
 26:  349| [45] [Mashiro had mixed feelings, but she was mostly embarrassed.]
 27:  375| [47] [Mashiro]
 28:  378| [45] ["Say, guys... I certainly can use empathy... but don't be afraid of me, okay?"]
 29:  386| [47] [Natsuhiko]
 30:  389| [45] ["Huh?"]
 31:  415| [47] [Mashiro]
 32:  418| [45] ["I know it might be hard to believe, but I absolutely do not peek into other people's hearts without good reason."]
 33:  444| [47] [Mashiro]
 34:  447| [45] ["When I read the terrorist's mind, I just made an exception because I was worried about Salyu..."]
 35:  473| [47] [Mashiro]
 36:  476| [45] ["So obviously, it's not like I read your minds or anything..."]
 37:  484| [47] [Natsuhiko]
 38:  487| [45] ["Yeah, I understand."]
 39:  513| [47] [Salyu]
 40:  516| [45] ["I don't have a mind with anything worth hiding in the first place."]
 41:  524| [47] [Natsuhiko]
 42:  527| [45] ["And of course we won't tell anyone else about it. We'll keep this our little secret."]
 43:  553| [47] [Mashiro]
 44:  556| [45] ["I see... thank goodness."]
 45:  561| [45] [Mashiro was relieved to hear their answers.]
 46:  587| [47] [Mashiro]
 47:  590| [45] ["... Okay, then how's your ability, Natsuhiko?"]
 48:  598| [47] [Natsuhiko]
 49:  601| [45] ["Umm, I'm not quite so sure myself yet, but..."]
 50:  609| [47] [Natsuhiko]
 51:  612| [45] ["'Telepathy with an effective range of approximately 2 km', I guess."]
 52:  638| [47] [Mashiro]
 53:  641| [45] ["T-two kilometers!? Seriously!?"]
 54:  649| [47] [Natsuhiko]
 55:  652| [45] ["Yeah, apparently..."]
 56:  678| [47] [Salyu]
 57:  681| [45] ["Around what ability level does that correspond to?"]
 58:  707| [47] [Mashiro]
 59:  710| [45] ["I've never heard of an effective range of 2 km before. That far surpasses my ability at Level 5."]
 60:  736| [47] [Mashiro]
 61:  739| [45] ["So, just maybe... could it be 'Level 6'?"]
 62:  744| [45] [Mashiro looked at Natsuhiko with admiration.]
 63:  749| [45] [Now that he thought about it, Ena had mentioned that there could still be many unknown areas in the field of BC.]
 64:  754| [45] [Which meant that there very well could be Ability Level 6 Communicators and beyond.]
 65:  780| [47] [Mashiro]
 66:  783| [45] ["H-hold on a sec, Natsuhiko! Try sending me some telepathy!"]
 67:  791| [47] [Natsuhiko]
 68:  794| [45] ["Okay, hold on a second."]
 69:  799| [45] [And with that, Natsuhiko put a finger to his temple and focused.]
 70:  804| [47] [Natsuhiko]
 71:  805| [45] [(Mashiro, can you hear me!?)]
 72:  810| [47] [Natsuhiko]
 73:  811| [45] [(If you can, then please answer!)]
 74:  816| [45] [He tried to focus hard on that message from the bottom of his heart.]
 75:  821| [45] [However--]
 76:  829| [47] [Natsuhiko]
 77:  832| [45] ["How was that, Mashiro? Hear me?"]
 78:  858| [47] [Mashiro]
 79:  861| [45] ["Huh? ... I'm sorry, I didn't hear anything."]
 80:  869| [47] [Natsuhiko]
 81:  872| [45] ["Huh?"]
 82:  877| [45] [Apparently nothing happened.]
 83:  882| [45] [He didn't feel that odd sensation of his five senses dampening, either.]
 84:  890| [47] [Natsuhiko]
 85:  893| [45] ["Hmm... Looks like I still can't control it yet."]
 86:  919| [47] [Mashiro]
 87:  922| [45] ["I see..."]
 88:  948| [47] [Salyu]
 89:  951| [45] ["Maybe it was because you didn't have any message that you particularly wanted to tell Mashiro?"]
 90:  959| [47] [Natsuhiko]
 91:  962| [45] ["I see. Maybe my ability only works when I absolutely need it..."]
 92:  967| [45] [He wasn't entirely sure if that was amazing or an amazing letdown.]
 93:  972| [45] [At any rate, since he couldn't use empathy at all, it would be hard to classify him as Level 6 regardless.]
 94:  980| [47] [Natsuhiko]
 95:  983| [45] ["... I'm kinda starting to regret not taking practice seriously now."]
 96: 1009| [47] [Mashiro]
 97: 1012| [45] ["Mmm... If only we could use telepathy to communicate, we'd be able to split up."]
 98: 1038| [47] [Salyu]
 99: 1041| [45] ["No, Mashiro, you remember the terrorist's face. So we should act together anyway."]
100: 1067| [47] [Mashiro]
101: 1070| [45] ["Ah, you're right...!"]
102: 1078| [47] [Natsuhiko]
103: 1081| [45] ["That's right, Mashiro. There's no point in us spreading ourselves thin after we finally managed to regroup. Let's all search together."]
104: 1107| [47] [Mashiro]
105: 1110| [45] ["Y-yeah!"]
106: 1136| [47] [Salyu]
107: 1139| [45] ["By the way, do you have any leads as to where to search?"]
108: 1165| [47] [Mashiro]
109: 1168| [45] ["Not that I can think of, but... for now, how about we start with the places in town where incidents have happened recently?"]
110: 1176| [47] [Natsuhiko]
111: 1179| [45] ["Okay, then let's go!"]
112: 1184| [45] [And with that, the three of them headed into town.]
113: 1291| [45] [--Afterwards, they used their PDAs to check the news.]
114: 1296| [45] [Several institutions other than the BC Training Center had received the objectionable literature.]
115: 1301| [45] [They didn't learn anything more than what the trainer had told them, but...]
116: 1359| [45] [After they had made their fifth inquiry, the three of them stopped for a moment's discussion.]
117: 1367| [47] [Natsuhiko]
118: 1370| [45] ["... Okay, let's sort through what we know."]
119: 1411| [47] [Mashiro]
120: 1414| [45] ["Okay, first of all-- 'The places that received objectionable literature were all BC-related facilities', correct?"]
121: 1419| [45] [Natsuhiko nodded.]
122: 1424| [45] [Several facilities, each relating somehow to BC, had received objectionable literature.]
123: 1429| [45] [And all of the objectionable literature was apparently signed "Q".]
124: 1434| [45] [The receiving parties each had different reactions to the literature, but all of it was rounded up by the police or the city security department.]
125: 1460| [47] [Salyu]
126: 1463| [45] ["Also, there have been several fires lately. And they all seemed to selectively damage BC-related facilities."]
127: 1471| [47] [Natsuhiko]
128: 1474| [45] ["That's worrying too..."]
129: 1479| [45] [It might be a coincidence, but beginning with the city's largest research facility,%Nthe BC Development Center, three such facilities have suffered from fires.]
130: 1505| [47] [Mashiro]
131: 1508| [45] ["Maybe the reason the security department has been so desperately rounding up the objectionable literature was to not fan up anxiety?"]
132: 1534| [47] [Salyu]
133: 1537| [45] ["But I still don't understand. What's the purpose of distributing objectionable literature?"]
134: 1545| [47] [Natsuhiko]
135: 1548| [45] ["... Yeah, what's that all about?"]
136: 1553| [45] [The objectionable literature and the bomb threat at school did indeed seem to be no more than the criminals taking delight in getting a rise out of people.]
137: 1559| [45] [But then Mashiro spoke up as if she had remembered something.]
138: 1591| [47] [Mashiro]
139: 1594| [45] ["Wait a second, you two..."]
140: 1620| [47] [Mashiro]
141: 1623| [45] ["What if causing all this panic itself was just a means to prepare for their goal?"]
142: 1631| [47] [Natsuhiko]
143: 1634| [45] ["Prepare?"]
144: 1660| [47] [Mashiro]
145: 1663| [45] ["Well, I get the feeling that this trick resembles how Q has carried out their terrorism in the past."]
146: 1689| [47] [Salyu]
147: 1692| [45] ["It resembles it how?"]
148: 1700| [47] [Mashiro]
149: 1703| [45] ["Twelve years ago, there was an incident called the 'Sarubetsu City BC Laboratory Explosion'--"]
150: 1729| [47] [Mashiro]
151: 1732| [45] ["Right before the incident, Q caused an arson panic all around the same city. Except the research facility that got bombed was a completely different place from the arson targets."]
152: 1758| [47] [Mashiro]
153: 1761| [45] ["They distracted the police and fire department with arson before blowing up their real target."]
154: 1787| [47] [Salyu]
155: 1790| [45] ["So you mean--"]
156: 1798| [47] [Natsuhiko]
157: 1801| [45] ["It's all a diversion!?"]
158: 1806| [45] [Natsuhiko gasped.]
159: 1811| [45] [True, if you caused panic everywhere around the city, the police and security department would have no choice but to spread their attention thin.]
160: 1816| [45] [Just collecting all the objectionable literature and tracking down its point of origin would require allocating a good amount of personnel.]
161: 1842| [47] [Mashiro]
162: 1845| [45] ["If their next incident is using that same trick, then their real target is elsewhere..."]
163: 1853| [47] [Natsuhiko]
164: 1856| [45] ["Then where do you think that real target is!?"]
165: 1861| [45] [The three of them thought for a second before speaking up all at once.]
166: 1902| [47] [All 3]
167: 1905| [45] ["--The Parapsychology Research Center!"]
168: 1910| [45] [It was the largest BC research facility in town, and they had visited it on a field trip just a few days ago.]
169: 1915| [45] [If Q was after BC research facilities, there would be no bigger target.]
170: 1923| [47] [Natsuhiko]
171: 1926| [45] ["Let's go, guys!"]
172: 1967| [47] [Mashiro]
173: 1970| [45] ["Yeah, we need to inform the staff members!"]
174: 1975| [45] [And with that, the three of them dashed off.]
