  0:    2| [55] [√After Chapter1]
  1:    6| [45] [そう思いつつ、ふと洵を見ると――彼女も渡瀬を見ていた。]
  2:   38| [47] [洵]
  3:   41| [45] [「……なんて顔してんのさ？」]
  4:   46| [45] [洵は渡瀬と目が合うと、苦笑してそう言った。]
  5:   54| [47] [渡瀬]
  6:   57| [45] [「……ひでぇ顔してたか？」]
  7:   83| [47] [洵]
  8:   86| [45] [「うん、すごいヘコんでる感じ。初めて見る表情だよ」]
  9:   94| [47] [渡瀬]
 10:   97| [45] [「反省してんだよ。自分が情けなくってな」]
 11:  123| [47] [洵]
 12:  126| [45] [「はっ、今日は本当にいつもの隊長と違うよね。言うことがあたしとそっくりだ」]
 13:  134| [47] [渡瀬]
 14:  137| [45] [「そっくり？　お前と？」]
 15:  163| [47] [洵]
 16:  166| [45] [「実はね、あたしもしょっちゅうそういうこと思ってるんだ。『あたしなんかに、シリウスの隊員がつとまんのかな』ってね」]
 17:  192| [47] [洵]
 18:  195| [45] [「超人だらけだからさ、うちのチームって。隊長と副隊長を筆頭に」]
 19:  203| [47] [渡瀬]
 20:  206| [45] [「超人か……残念ながら今のオレは、そう呼ばれる資格はないよ」]
 21:  232| [47] [洵]
 22:  235| [45] [「なに言ってんのさ。記憶がまっさらなんだから、そんなの当ったり前じゃん？」]
 23:  261| [47] [洵]
 24:  264| [45] [「これで隊長があたしより活躍したら、あたしの立つ瀬がないよ」]
 25:  290| [47] [洵]
 26:  293| [45] [「記憶があるぶん、あたしの方がレスキュー隊の先輩みたいなもんなんだからね」]
 27:  301| [47] [渡瀬]
 28:  304| [45] [「そりゃ、そうかもしれないが……」]
 29:  330| [47] [洵]
 30:  333| [45] [「まぁ新人同士、力を合わせて頑張っていこーよ」]
 31:  359| [45] [そう言って、洵が渡瀬の背中をばしんと叩く。]
 32:  364| [47] [渡瀬]
 33:  365| [45] [（……気遣ってくれてんのか？）]
 34:  370| [47] [渡瀬]
 35:  371| [45] [（口は悪いが、根は悪いヤツじゃないんだな）]
 36:  376| [45] [そう思う渡瀬に、洵が続けた。]
 37:  402| [47] [洵]
 38:  405| [45] [「まぁいつまでも、ミスを引きずっちゃダメだよ」]
 39:  413| [47] [洵]
 40:  416| [45] [「隊長のミスはあたしがフォローするから、萎縮しないで頑張って」]
 41:  442| [47] [洵]
 42:  445| [45] [「そうやってちょっとずつ、勘取り戻していこう」]
 43:  453| [47] [渡瀬]
 44:  456| [45] [「ありがとう……できるだけ早く追いつくから、それまではよろしく頼むよ『先輩』」]
 45:  482| [47] [洵]
 46:  485| [45] [「おー、任せてよ『後輩』」]
 47:  490| [45] [そう言って渡瀬たちは笑みをかわす。]
 48:  495| [45] [無力感しかなかった渡瀬の胸に、心強いものが満ちた。]
