  0:  151| [45] [--September 13, 2030.]
  1:  156| [45] [Before Natsuhiko had known about the terrorists targeting LABO.]
  2:  161| [45] [Even when he heard about it from Mashiro, he still didn't believe it.]
  3:  166| [45] [Mashiro got mad at Natsuhiko, and--]
  4:  198| [47] [Mashiro]
  5:  201| [45] ["I can't count on you for anything anymore, Natsuhiko! Goodbye!"]
  6:  206| [45] [She left the house after shouting that.]
  7:  244| [47] [Natsuhiko]
  8:  247| [45] ["H-hey, wait a second, Mashiro!"]
  9:  320| [45] [--Afterwards, Salyu said this to Natsuhiko.]
 10:  346| [47] [Salyu]
 11:  349| [45] ["You told me I shouldn't pry into other peoples' fights, so I won't say anything more than this."]
 12:  375| [47] [Salyu]
 13:  378| [45] ["But you guys are friends who have matching names. I think it's best you get along."]
 14:  435| [45] [And even the phantom Yuuri spoke to him--]
 15:  443| [47] [Yuuri]
 16:  446| [45] ["... Maybe Mashiron wants you to return to being the Hikorin you were in the past?"]
 17:  454| [47] [Yuuri]
 18:  457| [45] ["I think she's sad because she's realized just how much you've changed from the righteous Hikorin who stood up for justice in the past."]
 19:  462| [45] [--Both of them admonished him.]
 20:  519| [45] [... Natsuhiko's memory of that day cut away a little while after that.]
 21:  524| [45] [At that point, the phantom Yuuri suddenly changed and returned Natsuhiko's consciousness to reality.]
 22:  529| [45] [But that wasn't the "truth".]
 23:  534| [45] [That was a memory created by the real Yuuri through Senses Sympathy.]
 24:  541| [45] [... But the truth was that his day went on a little longer after that.]
 25:  546| [45] [In other words, the following is the "true", unaltered memory.]
 26:  551| [45] [An absurdly pleasant memory that Natsuhiko had pushed far away from his conscious mind...]
 27:  610| [45] [--After Natsuhiko finished talking with Yuuri, he returned to the living room.]
 28:  615| [45] [He thought he'd drink some hot milk to help himself calm down a little.]
 29:  623| [47] [Natsuhiko]
 30:  626| [45] ["Good grief... I can't stand it unless I drink some milk."]
 31:  631| [45] [He grumbled about Mashiro's unintelligible outrage as he took the milk carton out of the refrigerator.]
 32:  644| [45] [Just then, he heard the sound of the door opening behind him.]
 33:  682| [47] [Salyu]
 34:  685| [45] ["Ah, Natsuhiko."]
 35:  693| [47] [Natsuhiko]
 36:  696| [45] ["Oh, Salyu. Done with your training?"]
 37:  704| [47] [Salyu]
 38:  707| [45] ["Mm. Worked up a sweat."]
 39:  712| [45] [Salyu's skin did appear to be slightly sweaty.]
 40:  720| [47] [Natsuhiko]
 41:  723| [45] ["Good work. You want to drink some hot milk too?"]
 42:  731| [47] [Salyu]
 43:  734| [45] ["No, I'll have it cold."]
 44:  773| [45] [Salyu then took the milk carton away from Natsuhiko.]
 45:  778| [45] [After she glugged it down, she slowly spoke to Natsuhiko.]
 46:  804| [47] [Salyu]
 47:  807| [45] ["Delicious. Now get out of the house, Natsuhiko."]
 48:  815| [47] [Natsuhiko]
 49:  818| [45] ["... Huh!?"]
 50:  823| [45] [For a second, he had no idea what she just said.]
 51:  828| [45] [Flustered, Natsuhiko asked for clarification.]
 52:  836| [47] [Natsuhiko]
 53:  839| [45] ["H-hold on just a second! Why do I have to leave all of a sudden!? I mean, this is my house, you know!?"]
 54:  865| [47] [Salyu]
 55:  868| [45] ["I said I worked up a sweat. I want to use the bath."]
 56:  876| [47] [Salyu]
 57:  879| [45] ["Your presence is a hindrance to my bathing."]
 58:  887| [47] [Natsuhiko]
 59:  890| [45] ["Wha!? How so!?"]
 60:  898| [47] [Salyu]
 61:  901| [45] ["Dr. Tenkawa said 'You must absolutely never let Natsuhiko see your naked body'."]
 62:  909| [47] [Salyu]
 63:  912| [45] ["So I can't let my guard down while you're in the house. Can't rule out the possibility you'll peek."]
 64:  920| [47] [Natsuhiko]
 65:  923| [45] ["I won't peek! Do you really think that's the kind of guy I am!?"]
 66:  931| [47] [Salyu]
 67:  934| [45] ["I can't trust you. Because I'm not good at imagining other people's emotions."]
 68:  942| [47] [Natsuhiko]
 69:  945| [45] ["It's not that sort of problem, is it!?"]
 70:  972| [47] [Salyu]
 71:  975| [45] ["Anyway, just get out quietly."]
 72: 1048| [47] [Natsuhiko]
 73: 1051| [45] ["H-hey! Hold on, Salyu!?"]
 74: 1056| [45] [Salyu grabbed Natsuhiko by the arm and started dragging him--]
 75: 1177| [47] [Natsuhiko]
 76: 1180| [45] ["Whoa!"]
 77: 1185| [45] [She then pushed him out of the front door.]
 78: 1211| [47] [Salyu]
 79: 1214| [45] ["You can come back in after about an hour. Bye."]
 80: 1255| [45] [Salyu then shut the front door.]
 81: 1260| [45] [Natsuhiko just stared at the shut door in blank amazement.]
 82: 1274| [47] [Natsuhiko]
 83: 1277| [45] ["... No, no, no, no. I'm not having any of that, Salyu."]
 84: 1285| [47] [Natsuhiko]
 85: 1288| [45] ["I can't say I don't understand how you feel, but there's no way I can keep putting up with going outside every time you take a bath..."]
 86: 1296| [47] [Natsuhiko]
 87: 1299| [45] ["That's just unreasonable! I'll give her a piece of my mind!"]
 88: 1310| [45] [With an indignant heart, Natsuhiko opened the door.]
 89: 1317| [45] [Upon which--]
 90: 1349| [47] [Natsuhiko]
 91: 1352| [45] ["Ah..."]
 92: 1357| [45] [He saw Salyu.]
 93: 1365| [47] [Salyu]
 94: 1368| [45] ["See. Told you so. Can't trust you after all."]
 95: 1376| [47] [Natsuhiko]
 96: 1379| [45] ["Wh-why are you in the entranceway!? Weren't you taking a bath!?"]
 97: 1405| [47] [Salyu]
 98: 1408| [45] ["I was on guard because I thought you'd come back. I was right."]
 99: 1416| [47] [Salyu]
100: 1419| [45] ["In any case, it looks like you really do want to see me bathing. That really bothers me."]
101: 1427| [47] [Natsuhiko]
102: 1430| [45] ["I'm the one that's bothered here! You've got it all wrong, I'm telling you!"]
103: 1438| [47] [Salyu]
104: 1441| [45] ["No excuses. Dr. Tenkawa also said this:"]
105: 1449| [47] [Salyu]
106: 1452| [45] ["'Natsuhiko's in the middle of puberty right now, so you can never be too sure. If you feel your body is in danger, then feel free to suppress him with brute force.'"]
107: 1460| [47] [Salyu]
108: 1463| [45] ["I will execute that command in order to acquire peaceful bathtime."]
109: 1471| [47] [Natsuhiko]
110: 1474| [45] ["Wait, wait, wait! By 'suppress me with brute force', you mean--"]
111: 1487| [45] [Salyu quickly wrapped around behind Natsuhiko before he could finish.]
112: 1492| [45] [And the very next moment--]
113: 1530| [47] [Natsuhiko]
114: 1533| [45] ["!?"]
115: 1598| [45] [He felt an impact on the back of his head, and his consciousness faded into the distance...]
116: 1619| [45] [--]
117: 1624| [45] [----]
118: 1629| [45] [------His consciousness was in an endless darkness.]
119: 1634| [47] [???]
120: 1635| [45] [(Where am I...?)]
121: 1640| [45] [He had no idea. His mind was a void.]
122: 1645| [47] [???]
123: 1646| [45] [(Why...? Why did this happen--)]
124: 1651| [45] [He desperately tried to find the reason, and eventually he heard a voice echoing in his mind, though he couldn't tell whose it was.]
125: 1661| [47] [???]
126: 1664| [45] ["... I overdid it a little."]
127: 1672| [47] [???]
128: 1675| [45] ["Natsuhiko, um, are you okay...?"]
129: 1749| [47] [Natsuhiko]
130: 1752| [45] ["!?"]
131: 1757| [45] [Natsuhiko snapped up to his feet.]
132: 1762| [45] [His senses and memory mostly returned, but he seemed to be missing just the memory of a few minutes ago.]
133: 1770| [47] [Natsuhiko]
134: 1773| [45] ["H-huh...? If I remember correctly, I opened the refrigerator to get some milk, and..."]
135: 1797| [45] [As Natsuhiko murmured, Salyu looked worryingly at him.]
136: 1805| [47] [Salyu]
137: 1808| [45] ["... I'm sorry. I hit you on the back of the head and you passed out. I didn't want you to peek on me bathing."]
138: 1816| [47] [Natsuhiko]
139: 1819| [45] ["You knocked me out? You're joking. With that slender arm?"]
140: 1824| [45] [Besides, Natsuhiko had no intention of peeking on Salyu bathing anyway. Which meant there was no reason for Salyu to knock him out, either.]
141: 1829| [45] [Perhaps he just dozed off on the sofa. With that thought in mind, Natsuhiko asked Salyu a question.]
142: 1837| [47] [Natsuhiko]
143: 1840| [45] ["--Oh, right, you said something about a bath. Have you already bathed, Salyu?"]
144: 1848| [47] [Salyu]
145: 1851| [45] ["... Not yet, for various reasons."]
146: 1859| [47] [Natsuhiko]
147: 1862| [45] ["Hmm? Umm, could it have been... that you couldn't take a bath because I was in the living room?"]
148: 1888| [47] [Salyu]
149: 1891| [45] ["Y-yes. It's very difficult. What should I do?"]
150: 1899| [47] [Natsuhiko]
151: 1902| [45] ["I see. I'm sorry. I'll go stay in my room, so tell me when you're done."]
152: 1928| [47] [Salyu]
153: 1931| [45] ["You won't peek?"]
154: 1939| [47] [Natsuhiko]
155: 1942| [45] ["No, I won't. If you're that worried, then just bar my door with something."]
156: 1947| [45] [For some reason, he had the feeling he should just say that and get it over with.]
157: 1952| [45] [Salyu sighed in relief at those words.]
158: 1978| [47] [Salyu]
159: 1981| [45] ["... Thank you, Natsuhiko. I feel ashamed."]
160: 1989| [47] [Natsuhiko]
161: 1992| [45] ["Hmm? What's this all of a sudden?"]
162: 2018| [47] [Salyu]
163: 2021| [45] ["I learned something. It's important not to judge other people with unreasonable suspicion."]
164: 2029| [47] [Salyu]
165: 2032| [45] ["Otherwise you can't live with them."]
166: 2040| [47] [Natsuhiko]
167: 2043| [45] ["Hahah, that's a little exaggerated... but, well, if you ever need me for anything, don't be afraid to ask."]
168: 2051| [47] [Natsuhiko]
169: 2054| [45] ["Somehow or another, we've ended up living under the same roof. So I want us to have as good a relationship as possible."]
170: 2062| [47] [Salyu]
171: 2065| [45] ["Mm."]
172: 2070| [45] [Salyu nodded quietly.]
173: 2130| [45] [And then Natsuhiko went to his room and Salyu went to the bathroom.]
174: 2192| [45] [--A little less than an hour later.]
175: 2197| [45] [As Natsuhiko thought about Mashiro in his own room, he heard a voice from the other side of the door.]
176: 2205| [47] [Salyu]
177: 2208| [45] ["Natsuhiko, I'm done bathing."]
178: 2216| [47] [Natsuhiko]
179: 2219| [45] ["Ah, okay, okay. I guess I'll take a bath too."]
180: 2288| [45] [Natsuhiko then left his room with a change of clothes.]
181: 2345| [45] [When he went to the living room, Salyu was already gone.]
182: 2350| [45] [It seemed she had already returned to her room.]
183: 2358| [47] [Natsuhiko]
184: 2361| [45] ["She's kinda keeping her guard up, huh... But I already said I wouldn't peek."]
185: 2366| [45] [As Natsuhiko muttered that, he caught a gentle aroma drifting through the air.]
186: 2371| [45] [He saw a cup of hot milk placed on the living room table.]
187: 2376| [45] [Beside it was a handwritten note apparently from Salyu.]
188: 2381| [45] [There was only one word written on it--]
189: 2389| [47] [Natsuhiko]
190: 2392| [45] ["'Sorry'...? Wait, sorry for what?"]
191: 2397| [45] [He wasn't quite sure, but now that he thought about it, he did miss out on drinking the hot milk he intended to drink.]
192: 2402| [45] [Salyu most likely prepared that cup for him.]
193: 2407| [45] [Natsuhiko took that cup and gently brought it to his lips.]
194: 2415| [47] [Natsuhiko]
195: 2418| [45] ["Hot...! That's too hot, Salyu."]
196: 2423| [45] [Natsuhiko smiled wryly as he looked at the cup.]
197: 2428| [45] [But contrary to his words, the warmth of the milk gently spread through his heart...]
198: 2668| [45] [--As I go back through his memories--]
199: 2673| [45] [A certain lump of information energy rises up from some corner of Natsuhiko's brain.]
200: 2678| [45] [That energy then takes form...]
201: 2683| [45] [And manifests as information in Natsuhiko's unconscious mind.]
