  0:   80| [45] [--Two months after Kazami joined Sirius--]
  1:   85| [45] [Watase suddenly called out to her one day while she was training.]
  2:  123| [47] [Watase]
  3:  126| [45] ["--Tachibana, is that locket important to you?"]
  4:  131| [47] [Kazami]
  5:  134| [45] ["Huh?"]
  6:  145| [45] [It almost sounded like Watase was finding fault with the locket Kazami always wore around her neck.]
  7:  150| [47] [Kazami]
  8:  153| [45] ["Y-yes... what of it?"]
  9:  179| [47] [Watase]
 10:  182| [45] ["I see. Still, it's a bit dangerous."]
 11:  208| [47] [Watase]
 12:  211| [45] ["It's possible that thing could strangle you if it ever got caught on something during a dispatch."]
 13:  216| [45] [That was probably a common opinion.]
 14:  221| [45] [Watase was against wearing accessories during a dispatch.]
 15:  226| [45] [This wasn't the first time Kazami had been given that kind of warning since becoming a firefighter.]
 16:  231| [47] [Kazami]
 17:  234| [45] ["But... this is like a charm to me."]
 18:  239| [47] [Kazami]
 19:  242| [45] ["What's more, I keep it under my uniform during dispatches, so could you perhaps overlook it?"]
 20:  268| [47] [Watase]
 21:  271| [45] ["Hmm..."]
 22:  276| [45] [Watase looked like he still wanted to say something.]
 23:  281| [45] [Kazami resigned herself, deciding to tell the truth.]
 24:  286| [47] [Kazami]
 25:  289| [45] ["... Um, Captain, you see, the thing is..."]
 26:  294| [47] [Kazami]
 27:  297| [45] ["This is a present from my sister."]
 28:  323| [47] [Watase]
 29:  326| [45] ["Huh?"]
 30:  331| [47] [Kazami]
 31:  334| [45] ["Do you remember...? You delivered it to me along with that letter all those years ago."]
 32:  360| [47] [Watase]
 33:  363| [45] ["..."]
 34:  368| [45] [Watase's face froze in the blink of an eye when he heard that.]
 35:  376| [47] [Watase]
 36:  379| [45] ["... Then it's like a memento of hers...?"]
 37:  384| [47] [Kazami]
 38:  387| [45] ["Yes..."]
 39:  413| [47] [Watase]
 40:  416| [45] ["I'm sorry... I can't believe I was so insensitive."]
 41:  421| [47] [Kazami]
 42:  424| [45] ["N-no, don't be ridiculous."]
 43:  429| [45] [The genuinely apologetic look on Watase's normally calm and collected face only served to make Kazami feel ashamed of herself.]
 44:  455| [47] [Watase]
 45:  458| [45] ["... Okay then. Take good care of that charm."]
 46:  466| [47] [Watase]
 47:  469| [45] ["Something as reliable as that will support you during work."]
 48:  474| [47] [Kazami]
 49:  477| [45] ["Thank you, sir."]
 50:  482| [45] [Kazami was deeply grateful for Watase's kindliness.]
 51:  576| [47] [Kazami]
 52:  577| [45] [(Something reliable, huh...)]
 53:  588| [45] [It was true that the locket was supporting Kazami, but it was missing just one thing.]
 54:  593| [45] [There was no picture inside.]
 55:  598| [45] [The truth was that she had wanted to put a photo of Nagisa in there...]
 56:  603| [45] [But just about all of their family photos had burned up in the accident.]
 57:  608| [45] [It was an empty locket... that facet of the memento left Kazami feeling a little lonely.]
 58:  613| [47] [Kazami]
 59:  614| [45] [(... But if I ever put someone else's photo in there...)]
 60:  619| [45] [Then it would be of someone who she considered reliable.]
 61:  624| [45] [Like Jun, or--]
 62:  696| [47] [Watase]
 63:  699| [45] ["... Hmm? Something wrong, Tachibana?"]
 64:  732| [47] [Kazami]
 65:  735| [45] ["N-no. It's nothing."]
 66:  740| [47] [Kazami]
 67:  741| [45] [(... No, I could never ask such a rude favor.)]
 68:  746| [45] [But Kazami still broke out into a secret little smile.]
 69:  751| [45] [All the while thinking it'd be nice if the day were to ever come when she could ask that favor--]
