  0:   55| [55] [√Before Chapter 5]
  1:   97| [47] [Yuuri]
  2:  100| [45] ["Huh, a visitor?"]
  3:  108| [47] [Natsuhiko]
  4:  111| [45] ["Who could it be at this time of night...?"]
  5:  116| [45] [Very rarely did anybody visit this house at night.]
  6:  149| [45] [Natsuhiko felt suspicious as he answered the intercom on the wall.]
  7:  157| [47] [Natsuhiko]
  8:  160| [45] ["Hello, who is it?"]
  9:  165| [47] [Voice]
 10:  168| [45] ["Ah, is this the Tenkawa household?"]
 11:  176| [47] [Natsuhiko]
 12:  179| [45] ["Huh...? Yes, it is."]
 13:  184| [47] [Voice]
 14:  187| [45] ["Is Mr. Natsuhiko Tenkawa at home?"]
 15:  192| [45] [Natsuhiko felt a little uneasy, so for now he answered dishonestly.]
 16:  200| [47] [Natsuhiko]
 17:  203| [45] ["I'm a housekeeper here. Mr. Natsuhiko isn't at home at the moment."]
 18:  208| [47] [Voice]
 19:  211| [45] ["... Is that so?"]
 20:  219| [47] [Natsuhiko]
 21:  222| [45] ["... Um, who might you be?"]
 22:  227| [47] [Voice]
 23:  230| [45] ["Ah, my apologies. I am Takehashi from the Rokumei City Security Department."]
 24:  238| [47] [Natsuhiko]
 25:  241| [45] ["The security department...?"]
 26:  246| [45] [Natsuhiko was suspicious. Why would the security department give this house a visit?]
 27:  254| [47] [Natsuhiko]
 28:  257| [45] ["What business does the security department have with Mr. Natsuhiko?"]
 29:  268| [47] [Voice]
 30:  271| [45] ["Well, we just got a call from a security guard at the Parapsychology Research Center."]
 31:  276| [47] [Voice]
 32:  279| [45] ["He said that three people who appeared to be Rokumei Academy students trespassed into the building and made a commotion."]
 33:  284| [47] [Voice]
 34:  287| [45] ["And when he tried to drive them out, they picked a fight with him instead and struck him hard enough to knock him out, apparently."]
 35:  295| [47] [Natsuhiko]
 36:  298| [45] ["!?"]
 37:  303| [45] [Natsuhiko was terrified. That wasn't what happened.]
 38:  311| [47] [Natsuhiko]
 39:  314| [45] ["H-hold on! There has to be some kind of mistake!"]
 40:  319| [47] [Voice]
 41:  322| [45] ["Please, allow me to finish."]
 42:  327| [45] [The security department member used polite words, but his tone sounded relentless.]
 43:  332| [47] [Voice]
 44:  335| [45] ["We at the security department make sure to properly investigate all tips we receive."]
 45:  340| [47] [Voice]
 46:  343| [45] ["We refer to the footage of the security cameras installed in the streets."]
 47:  348| [47] [Voice]
 48:  351| [45] ["And right after the security guard was 'struck', we certainly did see a male high school student come out of the PRC."]
 49:  356| [47] [Voice]
 50:  359| [45] ["And cross-referencing the citizen database revealed that it was indeed Mr. Natsuhiko Tenkawa."]
 51:  367| [47] [Natsuhiko]
 52:  370| [45] ["...!"]
 53:  375| [45] [Natsuhiko shuddered. To think that they could identify him with such accuracy in such a short amount of time.]
 54:  380| [45] [But that wasn't the problem.]
 55:  385| [47] [Natsuhiko]
 56:  386| [45] [(What the hell did that security guard tell them? That's completely disjointed from the truth, isn't it!?)]
 57:  391| [45] [Perhaps he resented being flung, but what he said was clearly fabricated.]
 58:  396| [47] [Voice]
 59:  399| [45] ["... Excuse me, did you hear me?"]
 60:  407| [47] [Natsuhiko]
 61:  410| [45] ["Ah, yes."]
 62:  415| [47] [Voice]
 63:  418| [45] ["So we at the security department apologize for making such a late visit, but we would like to ask Mr. Natsuhiko to come with us to the municipal office."]
 64:  423| [45] [Come with us-- Natsuhiko understood full well what that phrase implied.]
 65:  428| [45] [The security department member didn't come here simply to ask for his side of the story.%NIf that were the case, they could do it here and now.]
 66:  433| [45] [And the fact that he went out of his way to come here at night meant--]
 67:  438| [47] [Natsuhiko]
 68:  439| [45] [(He came to take us into custody...!)]
 69:  444| [45] [Confused at the sudden turn of events, Natsuhiko decided to buy time for now.]
 70:  452| [47] [Natsuhiko]
 71:  455| [45] ["H-hold on a second. I'll go contact Mr. Natsuhiko."]
 72:  463| [47] [Natsuhiko]
 73:  466| [45] ["He's always coming home late, so I'm sorry, but I must ask you to leave for today!"]
 74:  471| [47] [Voice]
 75:  474| [45] ["Sure. Thanks for your cooperation."]
 76:  479| [45] [Natsuhiko hung up the intercom and turned back to the girls.]
 77:  484| [45] [Upon which they all looked back to him in worry.]
 78:  526| [47] [Yuuri]
 79:  529| [45] ["H-Hikorin, what happened...?"]
 80:  537| [47] [Natsuhiko]
 81:  540| [45] ["Well, it looks like someone from the security department came... to take us into custody."]
 82:  609| [47] [Mashiro]
 83:  612| [45] ["Custody!? Why!?"]
 84:  638| [47] [Salyu]
 85:  641| [45] ["Don't tell me it was because of what happened at the Parapsychology Research Center?"]
 86:  649| [47] [Natsuhiko]
 87:  652| [45] ["While it does seem like that, it wasn't your fault, Salyu."]
 88:  657| [45] [Indeed. Although the three of them were guilty of wrongdoing, the security guard was even more malicious.]
 89:  665| [47] [Natsuhiko]
 90:  668| [45] ["But regardless of how things got this way, it's bad that we attracted the security department's discerning eye. Extremely bad...!"]
 91:  694| [47] [Salyu]
 92:  697| [45] ["What kind of people make up the security department?"]
 93:  705| [47] [Natsuhiko]
 94:  708| [45] ["They're like a police force that manages the city."]
 95:  713| [45] [Natsuhiko thought back on his knowledge of the security department.]
 96:  818| [45] [The Rokumei City Security Department was an organization that worked with the police to maintain the public order of the city.]
 97:  823| [45] [They were founded in 2016 based on the "privilege of a government designated top secret city to mobilize a self-governed police force".]
 98:  828| [45] [They were a large organization consisting of 8 officials, 32 sections, and 400 men given just about the same privileges as the police.]
 99:  833| [45] [For example, they had the authority to inspect the city security camera footage and citizen database. The authority to carry extendable batons. As well as the authority to patrol, interrogate, and detain and take people into custody.]
100:  838| [45] [Naturally, they didn't have the authority to possess handguns or to make arrests, but in exchange, their footwork was light and they were able to intervene in civil affairs.]
101:  843| [45] [Small fights, acts of discrimination against Communicators, misdemeanors, and petty disputes were often reported more to the security department rather than the police.]
102:  848| [45] [And naturally, those taken into custody by the security department were often handed over to the police--]
103:  950| [47] [Natsuhiko]
104:  953| [45] ["... Crap. I deceived him with a spur of the moment lie, but..."]
105:  961| [47] [Natsuhiko]
106:  964| [45] ["Things look like they'll get messy if they take us into custody."]
107:  990| [47] [Mashiro]
108:  993| [45] ["True. And we don't have time to deal with that at all."]
109:  998| [45] [Even though the security department member said he'd leave for today, they could still sense his presence outside the door.]
110: 1003| [45] [Perhaps he was waiting for "Natsuhiko" to get back, or possibly he was starting to make the connection that the "housekeeper" was Natsuhiko himself.]
111: 1008| [45] [The four children sank into silence for a while-- and eventually Mashiro muttered.]
112: 1034| [47] [Mashiro]
113: 1037| [45] ["... Do you think I can escape?"]
114: 1045| [47] [Natsuhiko]
115: 1048| [45] ["Huh? Escape?"]
116: 1074| [47] [Mashiro]
117: 1077| [45] ["I mean if they take us into custody and hand us over to the police, then I can't search for the terrorists."]
118: 1103| [47] [Mashiro]
119: 1106| [45] ["For starters, I can't even get back home. I have no choice but to escape through the window."]
120: 1114| [47] [Natsuhiko]
121: 1117| [45] ["Hey, Mashiro, now that's a little..."]
122: 1143| [47] [Mashiro]
123: 1146| [45] ["Ah, but naturally I'll be going by myself. Just don't open that door."]
124: 1151| [45] [But then that would isolate Mashiro again.]
125: 1156| [45] [And she'd seen the terrorist's face.]
126: 1161| [45] [In the off chance that something did happen, there'd be no taking it back.]
127: 1166| [47] [Natsuhiko]
128: 1167| [45] [(I want to at least see her off to her house, but...!)]
129: 1276| [45] [As that thought crossed his mind, Natsuhiko looked at Yuuri.]
130: 1299| [45] [The girl who could not leave the house noticed his glance and spoke.]
131: 1325| [47] [Yuuri]
132: 1328| [45] ["Ah... you don't have to worry about me, okay?"]
133: 1336| [47] [Natsuhiko]
134: 1339| [45] ["But..."]
135: 1365| [47] [Yuuri]
136: 1368| [45] ["The security department man is only searching for you, Mashiron, and Salyu, right?"]
137: 1394| [47] [Yuuri]
138: 1397| [45] ["I don't think I'm included, so it's okay for me to stay here."]
139: 1452| [47] [Natsuhiko]
140: 1453| [45] ["..."]
141: 1458| [45] [Natsuhiko was quite hesitant.]
142: 1463| [45] [If they left the house just once, the security department could catch them easily, and who knows when they'd be able to return.]
143: 1468| [47] [Natsuhiko]
144: 1469| [45] [(But is it really okay...!? Is it okay to leave Yuuri here alone...?)]
145: 1474| [45] [He'd promised to himself that he'd keep watching over her.]
146: 1486| [45] [He had thought that way ever since the accident nine years ago--]
147: 1491| [45] [No, even before that.]
148: 1496| [47] [Natsuhiko]
149: 1497| [45] [(If only I could go back to that time...)]
150: 1502| [45] [And with that thought, Natsuhiko's mind recalled the events of ten years ago.]
151: 1588| [55] [√Before Chapter 5]
152: 1662| [45] [--That was when it all started.]
153: 1667| [45] [By that time... he had probably already convinced himself that he would do anything to protect Yuuri.]
154: 1672| [45] [He had felt that way before the accident nine years ago, and he still felt that way today.]
155: 1677| [45] [He wanted to keep protecting her without ever leaving her side--]
156: 1682| [47] [Natsuhiko]
157: 1683| [45] [(... But now...)]
158: 1688| [47] [Natsuhiko]
159: 1689| [45] [(Now's not the time for that, is it?)]
160: 1697| [45] [--He felt that it wasn't the time for that now.]
161: 1702| [45] [Leaving Mashiro alone to her own devices and staying in this house with Yuuri probably wouldn't give him any peace of mind.]
162: 1707| [45] [And he couldn't take Yuuri away with them, much less drag her into this mess.]
163: 1712| [45] [Natsuhiko thought long and hard-- and finally, he made up his mind.]
164: 1720| [47] [Natsuhiko]
165: 1723| [45] ["... Okay. Yuuri, please watch over the house for us."]
166: 1749| [47] [Yuuri]
167: 1752| [45] ["Got it!"]
168: 1760| [47] [Natsuhiko]
169: 1763| [45] ["Okay... then shall we go, Mashiro?"]
170: 1768| [45] [Mashiro's eyes widened at Natsuhiko's words.]
171: 1860| [47] [Mashiro]
172: 1863| [45] ["Huh... wait, you mean you're going with me?"]
173: 1871| [47] [Natsuhiko]
174: 1874| [45] ["Well, I can't just leave you alone, now, can I?"]
175: 1882| [47] [Natsuhiko]
176: 1885| [45] ["So much has happened today. It scares me to think about what could happen next."]
177: 1911| [47] [Mashiro]
178: 1914| [45] ["...!"]
179: 1919| [45] [Even Salyu cut in with a whisper.]
180: 1927| [47] [Salyu]
181: 1930| [45] ["... Then I'll accompany you too. I am partly at fault, anyway."]
182: 1938| [47] [Natsuhiko]
183: 1941| [45] ["See, it feels a lot safer with three of us, doesn't it?"]
184: 1967| [47] [Mashiro]
185: 1970| [45] ["I-I feel a little bad about it..."]
186: 1996| [47] [Mashiro]
187: 1999| [45] ["... But thanks."]
188: 2004| [45] [Natsuhiko responded to her with a smile.]
189: 2012| [47] [Natsuhiko]
190: 2015| [45] ["For the time being, should we leave our PDAs behind? I get the feeling they can use the GPS functionality to track us."]
191: 2041| [47] [Mashiro]
192: 2044| [45] ["Yeah. We can come pick them up tomorrow."]
193: 2070| [47] [Salyu]
194: 2073| [45] ["We should only take the bare necessities like our wallets."]
195: 2078| [45] [Salyu held Alice in her arms as she spoke.]
196: 2083| [45] [The three of them placed their PDAs on the table and raised the TV volume.]
197: 2091| [45] [They did so in order to cover the tracks of their escape as much as they could.]
198: 2099| [47] [Natsuhiko]
199: 2102| [45] ["Okay, we'll be going then... Yuuri, you sure you'll be okay?"]
200: 2211| [45] [Yuuri smiled in reply to Natsuhiko's question.]
201: 2237| [47] [Yuuri]
202: 2240| [45] ["Hey, Hikorin... Don't worry about me so much."]
203: 2248| [47] [Yuuri]
204: 2251| [45] ["You're working to protect the town from terrorists, aren't you?"]
205: 2259| [47] [Natsuhiko]
206: 2262| [45] ["I-it's not that big a..."]
207: 2267| [45] [Natsuhiko tried to deny it, but once he realized she wasn't that off the mark, he shut up.]
208: 2273| [45] [Yuuri continued with a serious look on her face.]
209: 2305| [47] [Yuuri]
210: 2308| [45] ["Then you should go with Mashiron and Salyu."]
211: 2316| [47] [Yuuri]
212: 2319| [45] ["You're definitely returning to the old Hikorin now. Back to when you were so righteous."]
213: 2327| [47] [Natsuhiko]
214: 2330| [45] ["... You think so?"]
215: 2356| [47] [Yuuri]
216: 2359| [45] ["I know so. But you mustn't make a repeat of what happened nine years ago, okay?"]
217: 2385| [47] [Yuuri]
218: 2388| [45] ["Overcome the past. I'm sure you can do it, Hikorin."]
219: 2393| [45] [Those words reached deep into his heart.]
220: 2398| [47] [Natsuhiko]
221: 2399| [45] [(Yuuri's talking about what happened back then...!?)]
222: 2404| [45] [Right before the accident nine years ago, Natsuhiko left with Yuuri, leaving Mashiro behind.]
223: 2409| [45] [And now he was going to leave Yuuri behind.]
224: 2414| [45] [But Yuuri didn't stop him. In fact, she was telling him to go.]
225: 2419| [45] [Telling him to overcome the past--]
226: 2427| [47] [Natsuhiko]
227: 2430| [45] ["... Okay, Yuuri."]
228: 2435| [45] [Natsuhiko quietly nodded.]
229: 2443| [47] [Natsuhiko]
230: 2446| [45] ["But we're just going to go out for a short little bit. We'll be back as soon as humanly possible."]
231: 2472| [47] [Yuuri]
232: 2475| [45] ["... Okay."]
233: 2501| [47] [Yuuri]
234: 2504| [45] ["I can't go with you... but I'll be waiting for you all to come back home."]
235: 2509| [45] [Natsuhiko exchanged a smile with Yuuri before speaking to Mashiro and Salyu.]
236: 2586| [47] [Natsuhiko]
237: 2589| [45] ["Okay, let's go, you two."]
238: 2615| [47] [Mashiro]
239: 2618| [45] ["Yeah!"]
240: 2644| [47] [Salyu]
241: 2647| [45] ["Roger."]
242: 2652| [45] [And with that exchange, they opened the window.]
243: 2762| [45] [And escaped as inconspicuously as possible.]
244: 2767| [45] [Once they shut the window, Yuuri gave them a word of parting.]
245: 2775| [47] [Yuuri]
246: 2778| [45] ["Be careful, guys..."]
247: 2783| [45] [Natsuhiko nodded and the three of them left.]
248: 2791| [45] [The sound of the TV that was left on leaked through the room and eventually faded into the distance.]
