  0:    1| [55] [√After Chapter4]
  1:    5| [45] [渡瀬がうなずき、その小部屋を出ようとした時――]
  2:   51| [45] [例の少女の遺体が、またも視界に入った。]
  3:   56| [47] [渡瀬]
  4:   57| [45] [（……）]
  5:   62| [45] [それが気になり、渡瀬は洵に声をかける。]
  6:   95| [47] [渡瀬]
  7:   98| [45] [「……守部」]
  8:  124| [47] [洵]
  9:  127| [45] [「ん？」]
 10:  135| [47] [渡瀬]
 11:  138| [45] [「お前、大丈夫か……？　この部屋で１人っきりで……」]
 12:  199| [47] [洵]
 13:  202| [45] [「え、それってどういう意味……っ」]
 14:  207| [45] [洵はそう言いかけ、息を呑んだ。]
 15:  212| [45] [遺体の存在を思い出したらしい。]
 16:  220| [47] [渡瀬]
 17:  223| [45] [「お前、今まで遺体を見た時……ずいぶん、参っていたから……」]
 18:  246| [47] [洵]
 19:  247| [45] [「……」]
 20:  252| [45] [渡瀬が言うと、洵は表情を強張らせた。]
 21:  257| [45] [だが――すぐにそれを振り切るように、頭を振る。]
 22:  283| [47] [洵]
 23:  286| [45] [「……あーダメだ。確かにけっこう弱ってるね、あたし」]
 24:  294| [47] [洵]
 25:  297| [45] [「先輩たちの姿、思い出しちゃって……」]
 26:  305| [47] [渡瀬]
 27:  308| [45] [「仕方ないさ。あんな光景見たら、誰だって……」]
 28:  313| [45] [渡瀬が言うと、洵はかすかに笑った。]
 29:  339| [47] [洵]
 30:  342| [45] [「……隊長は、平気みたいだね」]
 31:  350| [47] [渡瀬]
 32:  353| [45] [「平気って事はないが……」]
 33:  361| [47] [洵]
 34:  364| [45] [「だけどたくさんの死を見てもさ、悲しみなんかおくびにも出さず、あたしたちを引っ張ってさ」]
 35:  372| [47] [洵]
 36:  375| [45] [「やっぱり隊長は、あたしよりずっと強いよ。記憶喪失でも変わりなくね」]
 37:  401| [47] [洵]
 38:  404| [45] [「……最初の頃、偉そうなこと言ってごめんね。やっぱり隊長は隊長だよ」]
 39:  409| [45] [申し訳なさそうに言う洵に、渡瀬は思わず本音を漏らした。]
 40:  417| [47] [渡瀬]
 41:  420| [45] [「……違うんだよ、守部」]
 42:  446| [47] [洵]
 43:  449| [45] [「違うって？」]
 44:  457| [47] [渡瀬]
 45:  460| [45] [「オレはただ、悲しめないだけなんだ」]
 46:  468| [47] [渡瀬]
 47:  471| [45] [「堂島たちの無残な姿を見ても、ちっとも現実味が感じられなくて……まるでモニターの向こうの出来事みたいで……」]
 48:  479| [47] [渡瀬]
 49:  482| [45] [「そんなオレが、強いなんて言われる資格はない」]
 50:  490| [47] [渡瀬]
 51:  493| [45] [「そもそも命の価値だって、ろくに理解できてないのかもしれない……」]
 52:  498| [45] [そう言いかけた渡瀬の言葉を、洵が遮った。]
 53:  524| [47] [洵]
 54:  527| [45] [「だけどさ、それでも隊長はユウリちゃんを助けようとしたじゃん？」]
 55:  535| [47] [渡瀬]
 56:  538| [45] [「え？」]
 57:  546| [47] [洵]
 58:  549| [45] [「命の価値を理解してない人が、あんなに必死に人を助けようとするもんか」]
 59:  557| [47] [洵]
 60:  560| [45] [「隊長は記憶を失って、先輩たちの事も忘れちゃって……だから悲しめなかっただけでしょ」]
 61:  568| [47] [渡瀬]
 62:  571| [45] [「だが……お前や橘はこの子を見て、ものすごく心を痛めていたじゃないか？」]
 63:  579| [47] [渡瀬]
 64:  582| [45] [「オレにはやっぱり、そこまでは……」]
 65:  587| [45] [渡瀬が少女の遺体に目をやると、洵もちらりとそれを見て呟いた。]
 66:  613| [47] [洵]
 67:  616| [45] [「うん……副隊長ほどじゃないけど、やっぱりね」]
 68:  624| [47] [洵]
 69:  627| [45] [「……この子は凪沙に、少し似ているから……」]
 70:  635| [47] [渡瀬]
 71:  638| [45] [「……！？」]
 72:  643| [45] [渡瀬はその言葉に、強烈なひっかかりを感じた。]
 73:  648| [45] [『凪沙』とは、１０年近く前に死んだ風見の妹。]
 74:  653| [45] [それがこの少女に『似ている』と、洵が言ったという事は――]
 75:  661| [47] [渡瀬]
 76:  664| [45] [「も、守部……お前もその凪沙って子と、知り合いだったのか？」]
 77:  690| [47] [洵]
 78:  693| [45] [「知り合い？　そんなもんじゃないよ」]
 79:  701| [47] [洵]
 80:  704| [45] [「凪沙はあたしの、親友だったんだ」]
 81:  712| [47] [渡瀬]
 82:  715| [45] [「……！」]
 83:  720| [45] [その言葉に、渡瀬は息を呑む。洵は沈んだ表情で続けた。]
 84:  746| [47] [洵]
 85:  749| [45] [「……いや、親友って言うか妹みたいな存在かな。年齢もちょっと離れてたしね」]
 86:  757| [47] [洵]
 87:  760| [45] [「副隊長がお姉ちゃんで、凪沙が妹。あたしたちは３人姉妹みたいな感じだった」]
 88:  786| [47] [洵]
 89:  789| [45] [「だから凪沙の事を引きずってるのは、あたしも副隊長と同じだよ……」]
 90:  797| [47] [洵]
 91:  800| [45] [「この子を見てると思い出すんだ。ずっと昔、凪沙の葬儀で、あの子の死に顔を見た時の事を……」]
 92:  808| [47] [渡瀬]
 93:  811| [45] [「だったらやっぱり、オレがついていようか……？」]
 94:  834| [47] [洵]
 95:  835| [45] [「……」]
 96:  843| [47] [渡瀬]
 97:  846| [45] [「レスキュー隊だからって、いつもいつも気を張ってなければならないってわけじゃないだろ？」]
 98:  851| [45] [渡瀬が問いに、洵は一瞬考え込むような表情を見せたが――]
 99:  856| [45] [すぐに目に力を込めて、答えた。]
100:  882| [47] [洵]
101:  885| [45] [「……隊長、いろいろ気遣ってくれてありがとう」]
102:  893| [47] [洵]
103:  896| [45] [「だけどその申し出を受けたら、あたしはレスキュー隊員じゃなくなっちゃうよ」]
104:  904| [47] [洵]
105:  907| [45] [「隊長は早く宇喜多さんのところに行ってあげて。あたしは大丈夫だから」]
106:  915| [47] [渡瀬]
107:  918| [45] [「……っ」]
108:  923| [45] [渡瀬はまだ心配だったが――しかし洵の意思をむげにするわけにもいかない。]
109:  928| [45] [だから渡瀬も意を決し、彼女に言った。]
110:  936| [47] [渡瀬]
111:  939| [45] [「わかった……でも何かあったら、いつでも呼べ」]
112:  965| [47] [洵]
113:  968| [45] [「了解！」]
114:  973| [45] [いつもと変わらぬ言葉を交わし、渡瀬はその小部屋を出た。]
