  0:   77| [45] [--Three weeks later.]
  1:   82| [45] [Just as Dr. Tenkawa had implied, there wasn't a single experiment since that last one.]
  2:   87| [45] [Salyu spent the whole time alone in this room reading a book.]
  3:  108| [45] [What she read was a sci-fi novel based on the themes of "self" and "memories".]
  4:  113| [45] [The story involved a scientist attempting to create an electronic brain with a sense of "self"-- And in that process was the following excerpt:]
  5:  204| [85] [　]
  6:  207| [85] [　]
  7:  210| [85] [　]
  8:  213| [45] [--The "self" is formed by "memories".]
  9:  217| [85] [　]
 10:  220| [45] [Humans decide their wills and behaviors based off of their own memories of the past.]
 11:  224| [85] [　]
 12:  227| [45] [But I still do not quite understand the process behind this formation of the "self".]
 13:  237| [85] [　]
 14:  240| [85] [　]
 15:  243| [85] [　]
 16:  246| [45] [If one were to gather a sufficient number of memories, would that necessarily form a "self"?]
 17:  250| [85] [　]
 18:  253| [45] [One would assume that as more and more memories are accumulated,]
 19:  256| [45] [the self would become more and more defined.]
 20:  260| [85] [　]
 21:  263| [45] [Let's take, for example, the process through which an infant first begins to speak.]
 22:  274| [85] [　]
 23:  277| [45] [After an infant is born and they hear their parents speak,]
 24:  280| [45] [the infant gradually appears to memorize sounds.]
 25:  284| [85] [　]
 26:  287| [45] [At first, the infant does not know how to utilize its memories.]
 27:  291| [85] [　]
 28:  294| [45] [But one day, as if the puzzle pieces in the infant's brain finally snap into place,]
 29:  297| [45] [their countless disjointed memories become one connected network.]
 30:  301| [85] [　]
 31:  304| [45] ["I see, so that's it!]
 32:  307| [45] [Stringing these sounds together is a way to convey my will to other people!"]
 33:  311| [85] [　]
 34:  314| [45] [And thus, the infant begins to speak,]
 35:  317| [45] [and its once-isolated "self" connects with the outer world.]
 36:  327| [85] [　]
 37:  330| [45] [This is one process of the formation of the "self".]
 38:  334| [85] [　]
 39:  337| [45] [And as the infant connects its accumulated memories,]
 40:  340| [45] [it uses them to further nurture its own "self".]
 41:  344| [85] [　]
 42:  347| [45] [But does this effect only apply to the brains of living beings?]
 43:  351| [85] [　]
 44:  354| [45] [As you and I both know, no matter how much data you store on a high capacity disk,]
 45:  357| [45] [the disk does not spontaneously form a "self".]
 46:  361| [85] [　]
 47:  364| [45] [Why is such an ordinary occurrence in nature impossible for human hands to recreate...?]
 48:  442| [45] [That novel's content was philosophical, so it was far detached from the type of adventure stories that Salyu liked.]
 49:  447| [45] [But she still found some parts thought-provoking.]
 50:  452| [47] [Salyu]
 51:  453| [45] [(Maybe I'm something like the "high capacity disk" this protagonist mentioned...)]
 52:  458| [47] [Salyu]
 53:  459| [45] [(What's particularly similar is how neither of us chooses the knowledge we gain.)]
 54:  464| [45] [But there was nothing to be gained by just pondering that fact.]
 55:  469| [45] [She perceived herself, others, and everything in the environment around her simply as the way they were.]
 56:  480| [45] [Just then, the door finally opened again after weeks of being shut, and in walked the professor.]
 57:  513| [47] [Miyoko]
 58:  516| [45] ["Yui, come out."]
 59:  521| [47] [Salyu]
 60:  524| [45] ["For an experiment?"]
 61:  532| [47] [Miyoko]
 62:  535| [45] ["No, today's a physical examination. Let's go to Area 5."]
 63:  540| [45] [That would mean Salyu would make the rare departure from Area Zero.]
 64:  560| [45] [Since she was a little fed up with the tedium, Salyu happily nodded at the professor's words.]
 65:  676| [45] [Salyu walked with the professor down the hallway to the neuroscience laboratory.]
 66:  681| [45] [Along the way, Salyu asked the professor a question.]
 67:  686| [47] [Salyu]
 68:  689| [45] ["Professor, I heard I was an orphan."]
 69:  697| [47] [Miyoko]
 70:  700| [45] ["That's right."]
 71:  708| [47] [Miyoko]
 72:  711| [45] ["When you were an infant, you were in an orphanage in France that went bankrupt, and so I took custody of you since you had nowhere to go."]
 73:  716| [45] [The professor answered without any change in her facial expression.]
 74:  721| [45] [But Salyu shook her head.]
 75:  726| [47] [Salyu]
 76:  729| [45] ["Lies."]
 77:  755| [47] [Miyoko]
 78:  758| [45] ["Huh?"]
 79:  763| [47] [Salyu]
 80:  766| [45] ["I was born in LABO, wasn't I? I'm the child of a former LABO test subject, aren't I?"]
 81:  772| [45] [Those words stopped the professor in her tracks.]
 82:  800| [47] [Miyoko]
 83:  803| [45] ["--Who told you this?"]
 84:  808| [47] [Salyu]
 85:  811| [45] ["The man whose memories were transferred the other day had knowledge of that information."]
 86:  837| [47] [Miyoko]
 87:  840| [45] ["...!"]
 88:  845| [47] [Salyu]
 89:  848| [45] ["Is it true?"]
 90:  874| [47] [Miyoko]
 91:  877| [45] ["... It is."]
 92:  882| [45] [The professor spoke in a shameful voice.]
 93:  887| [45] [And then she continued in a tone of consolation.]
 94:  919| [47] [Miyoko]
 95:  922| [45] ["I know it might come as a shock to you, Yui..."]
 96:  927| [47] [Salyu]
 97:  930| [45] ["Not particularly."]
 98:  935| [45] [All she thought was "Oh".]
 99:  940| [45] [The circumstances of her birth were irrelevant to changing anything about her future.]
100:  945| [45] [But she was still curious about something.]
101:  950| [47] [Salyu]
102:  953| [45] ["Who were my father and mother?"]
103:  976| [47] [Miyoko]
104:  977| [45] ["..."]
105: 1003| [47] [Miyoko]
106: 1006| [45] ["... If I tell you, can you promise to never bring up this topic again?"]
107: 1011| [47] [Salyu]
108: 1014| [45] ["Promise."]
109: 1039| [45] [And with that, Dr. Tenkawa took a deep breath and answered.]
110: 1066| [47] [Miyoko]
111: 1069| [45] ["... Your mother was a Frenchwoman named Alice Enflamme."]
112: 1077| [47] [Miyoko]
113: 1080| [45] ["The very first Rank S Aptitude Communicator discovered in the world, thirteen years ago, in the time when BC was just starting to gain recognition."]
114: 1088| [47] [Miyoko]
115: 1091| [45] ["... She was designated as Communicator A and became the trigger that led to LABO's establishment."]
116: 1096| [47] [Salyu]
117: 1099| [45] ["Where's my mother now?"]
118: 1126| [47] [Miyoko]
119: 1129| [45] ["After you were born... she passed away due to postpartum complications."]
120: 1134| [47] [Salyu]
121: 1137| [45] ["Then my father?"]
122: 1164| [47] [Miyoko]
123: 1167| [45] ["Your father was a LABO researcher named Eishi Azumi, the administrator in charge of Alice at the time."]
124: 1175| [47] [Miyoko]
125: 1178| [45] ["He fell in love with Alice while she was confined..."]
126: 1183| [47] [Salyu]
127: 1186| [45] ["Love...?"]
128: 1212| [47] [Miyoko]
129: 1215| [45] ["... By the time Alice was confined in LABO, she was already inflicted with a terrible mental condition."]
130: 1223| [47] [Miyoko]
131: 1226| [45] ["But there were times where she would regain her sanity. She often told us 'please kill me'."]
132: 1234| [47] [Miyoko]
133: 1237| [45] ["It was hard for me to bear... but it must've been even tougher on Mr. Azumi since he was in charge of her."]
134: 1263| [47] [Miyoko]
135: 1266| [45] ["Eventually, his sympathy and compassion turned into romantic feelings for her. The two of them began to hold secret rendezvous."]
136: 1274| [47] [Miyoko]
137: 1277| [45] ["Alice too established an emotional bond with him during her fleeting periods of sanity...%Nand then you were conceived."]
138: 1282| [47] [Salyu]
139: 1285| [45] ["Oh. What happened to him afterwards?"]
140: 1311| [47] [Miyoko]
141: 1314| [45] ["..."]
142: 1322| [47] [Miyoko]
143: 1325| [45] ["... Before you were born, he died in an accident during an experiment."]
144: 1330| [45] [Salyu consolidated all of that information in her head.]
145: 1335| [45] [She quickly concluded the circumstances behind her birth.]
146: 1340| [47] [Salyu]
147: 1343| [45] ["So is this what happened?"]
148: 1348| [47] [Salyu]
149: 1351| [45] ["A researcher impregnated a confined test subject. LABO tried to cover up the scandal."]
150: 1356| [47] [Salyu]
151: 1359| [45] ["But the test subject was a top Communicator. So the child would possibly be born a Communicator as well."]
152: 1364| [47] [Salyu]
153: 1367| [45] ["LABO wanted a test subject they could follow from birth, so instead of abortion, they had the mother carry the child to term."]
154: 1372| [47] [Salyu]
155: 1375| [45] ["I am that child. Is that it?"]
156: 1403| [47] [Miyoko]
157: 1406| [45] ["N-no...! LABO's ethics hadn't sunken that low at the time."]
158: 1432| [47] [Miyoko]
159: 1435| [45] ["It wasn't until her 6th month that Alice was discovered to be pregnant."]
160: 1443| [47] [Miyoko]
161: 1446| [45] ["With her already being on the cusp of her third trimester, abortion was impossible..."]
162: 1451| [47] [Salyu]
163: 1454| [45] ["I understand now."]
164: 1480| [47] [Miyoko]
165: 1483| [45] ["... This facility started going crazy after Mr. Azumi died."]
166: 1509| [47] [Miyoko]
167: 1512| [45] ["That man was the conscience of LABO..."]
168: 1517| [47] [Salyu]
169: 1520| [45] ["But I've been confined here as a test subject even after all that. For what reason?"]
170: 1528| [47] [Miyoko]
171: 1531| [45] ["... Because you have no living relatives... and it was thought it would be too hard for you to live on your own..."]
172: 1539| [47] [Miyoko]
173: 1542| [45] ["That, and... the top brass didn't wish for you to live outside..."]
174: 1570| [47] [Miyoko]
175: 1573| [45] ["... I'm sorry. I've got nothing but excuses."]
176: 1578| [45] [Dr. Tenkawa muttered that bitterly.]
177: 1583| [45] [Salyu sighed and asked another question.]
178: 1588| [47] [Salyu]
179: 1591| [45] ["... I didn't have any aptitude at all. I'd be useless to LABO, wouldn't I?"]
180: 1617| [47] [Miyoko]
181: 1620| [45] ["You were given roles so that wouldn't be the case."]
182: 1628| [47] [Miyoko]
183: 1631| [45] ["The WX particle exposure experiment was part of it. The energy amounts were managed so that they would not have any lethal effects on your body."]
184: 1639| [47] [Miyoko]
185: 1642| [45] ["Even the official stance was that your existence wouldn't be without meaning as long as those sorts of experiments persisted."]
186: 1647| [45] [Then the same probably went for the "memory transfer experiment".]
187: 1652| [45] [Ever since long ago, Salyu did not think it was a particularly useful experiment.]
188: 1657| [45] [There was no meaning behind turning a test subject into a prodigy if she couldn't leave LABO.]
189: 1662| [45] [But not even Salyu wanted to think about what happened to test subjects whose existences lost meaning.]
190: 1667| [45] [As Salyu's thought process reached a dead end, the professor spoke up.]
191: 1695| [47] [Miyoko]
192: 1698| [45] ["... Say, Yui. You can at least believe in this."]
193: 1706| [47] [Miyoko]
194: 1709| [45] ["You were not an unwanted child. You are a product of your parents' love for one another."]
195: 1714| [47] [Salyu]
196: 1717| [45] ["That doesn't matter either way-- but if neither of my parents were around, then who named me?"]
197: 1743| [47] [Miyoko]
198: 1746| [45] ["Huh?"]
199: 1751| [47] [Salyu]
200: 1754| [45] ["My name, 'Yui'. Who named me that?"]
201: 1759| [45] [Salyu's designation was "Subject Y".]
202: 1764| [45] [But Dr. Tenkawa was the only one to call her "Yui", and only when the two of them were alone.]
203: 1792| [47] [Miyoko]
204: 1795| [45] ["... I did. Because your parents both died before they could name you."]
205: 1800| [47] [Salyu]
206: 1803| [45] ["Why that name?"]
207: 1829| [47] [Miyoko]
208: 1832| [45] ["I wanted to give that name to my daughter if I ever had one."]
209: 1840| [47] [Miyoko]
210: 1843| [45] ["'Yui' because I wanted to raise a girl 'wrapped in gentleness'."]
211: 1869| [47] [Miyoko]
212: 1872| [45] ["... Do you hate it?"]
213: 1877| [47] [Salyu]
214: 1880| [45] ["No."]
215: 1885| [47] [Salyu]
216: 1888| [45] ["It's not particularly uncomfortable here. You're gentle too, Professor."]
217: 1893| [47] [Salyu]
218: 1896| [45] ["Above all, you gave me a name. So I like it."]
219: 1919| [45] [The professor's eyes widened at those words.]
220: 1942| [45] [She then hung her head without saying anything.]
221: 1947| [47] [Salyu]
222: 1950| [45] ["...?"]
223: 1975| [45] [Salyu peeked into the professor's face.]
224: 1980| [47] [Salyu]
225: 1983| [45] ["Professor, why are you crying?"]
226: 1988| [45] [The professor said nothing.]
227: 1993| [45] [The only sound in the quiet hall was the soft pitter-patter of falling teardrops.]
