  0:   69| [55] [√After Chapter 3]
  1:   87| [47] [Ukita]
  2:   90| [45] ["Heeeey, the sprinkler system's functioning normally. It should be safe for us to go back down now."]
  3:   95| [45] [Watase looked over to see Ukita running towards the rest of them.]
  4:  100| [45] [And at that very moment-- Yuuri's eyes opened.]
  5:  210| [47] [Yuuri]
  6:  213| [45] ["Huh...? Where... am I...?"]
  7:  246| [47] [Ena]
  8:  249| [45] ["Oh, she's awake. Thank goodness."]
  9:  281| [45] [Yuuri sat up and looked around in confusion.]
 10:  286| [45] [It didn't appear there was anything wrong with her body.]
 11:  302| [47] [Watase]
 12:  305| [45] ["You inhaled some gas and passed out. But you're okay now."]
 13:  331| [47] [Jun]
 14:  334| [45] ["The Captain carried you and ran all the way here. You don't remember?"]
 15:  360| [47] [Yuuri]
 16:  363| [45] ["Huh...?"]
 17:  368| [45] [Yuuri looked back and forth between Watase and Jun with a bewildered look on her face--]
 18:  394| [47] [Yuuri]
 19:  397| [45] ["U-um... thank you... very much..."]
 20:  402| [45] [--then nervously thanked them.]
 21:  410| [47] [Watase]
 22:  413| [45] ["Oh, it was nothing. Both you and Jun were light, after all."]
 23:  421| [47] [Watase]
 24:  424| [45] ["More importantly, think you can you walk?"]
 25:  502| [45] [He was worried about Yuuri, but Watase dared not say anything to her.]
 26:  507| [47] [Watase]
 27:  508| [45] [(She might still be scared...)]
 28:  513| [45] [Instead, it was Jun who spoke up.]
 29:  539| [47] [Jun]
 30:  542| [45] ["You inhaled gas and passed right out. You don't remember?"]
 31:  568| [47] [Yuuri]
 32:  571| [45] ["Huh...?"]
 33:  576| [45] [Yuuri looked back and forth between Watase and Jun with a bewildered look on her face--]
 34:  602| [47] [Yuuri]
 35:  605| [45] ["Th-thank you..."]
 36:  610| [45] [--and expressed her thanks to no one in particular.]
 37:  636| [47] [Jun]
 38:  639| [45] ["How're you feeling? Think you can walk?"]
 39:  665| [47] [Yuuri]
 40:  668| [45] ["Um... yes, I think I'll be fine."]
 41:  696| [47] [Kazami]
 42:  699| [45] ["All right, now that Ms. Yuuri's awake... let's discuss what to do next."]
 43:  704| [45] [Kazami took out her PDA and began her explanation.]
 44:  752| [47] [Kazami]
 45:  755| [45] ["First, this is our current position. And the room that the ladder leads down to is--"]
 46:  803| [47] [Kazami]
 47:  806| [45] ["--this room right here in B1 of Area 3's outer ring."]
 48:  814| [47] [Kazami]
 49:  817| [45] ["Now that the fires in LABO have been put out, our search has become all the safer for it, and we can move around more than we could before..."]
 50:  825| [47] [Kazami]
 51:  828| [45] ["But there's a high probability that any AD located in areas previously engulfed in fire has been destroyed."]
 52:  836| [47] [Watase]
 53:  839| [45] ["True... but that makes things harder for us."]
 54:  844| [45] [They were down to only one AD ampule right now.]
 55:  849| [45] [But they'd almost searched the entirety of Areas 1-4.]
 56:  857| [47] [Watase]
 57:  860| [45] ["I hope we can expand our search to Area 5... but we don't have the right card."]
 58:  868| [47] [Kazami]
 59:  871| [45] ["Right. We still have yet to locate a Level 5 security card. Area 4 is as far as we can go for now."]
 60:  879| [47] [Jun]
 61:  882| [45] ["Why don't we look for a card in a place we haven't searched yet?"]
 62:  890| [47] [Watase]
 63:  893| [45] ["In that case--"]
 64:  898| [45] [Watase touched the PDA, causing the screen's display to switch.]
 65:  906| [47] [Watase]
 66:  909| [45] ["Why don't we try the outer ring here first? Now that the gas is gone and we're here anyway, it's worth a shot."]
 67:  917| [47] [Kazami]
 68:  920| [45] ["True, you searched it in a hurry, so you didn't find out if there was a card there or not."]
 69:  928| [47] [Jun]
 70:  931| [45] ["The only other place is B2 of Area 4's outer ring: the place where we came across Louise. Right?"]
 71:  939| [47] [Watase]
 72:  942| [45] ["Yeah, and the inner ring's already contaminated... so let's search those two blocks."]
 73: 1010| [47] [Ena]
 74: 1013| [45] ["The odds are slim, but we don't have a better option."]
 75: 1021| [47] [Yuuri]
 76: 1024| [45] ["Right..."]
 77: 1052| [47] [Ukita]
 78: 1055| [45] ["But... I wouldn't say our chances are -that- bad."]
 79: 1063| [47] [Ukita]
 80: 1066| [45] ["There may have been some Area 5 researchers who went through Area 4 to evacuate."]
 81: 1092| [47] [Ukita]
 82: 1095| [45] ["It wouldn't be surprising for at least one of them to have dropped their card there during all that chaos this morning."]
 83: 1103| [47] [Watase]
 84: 1106| [45] ["I see..."]
 85: 1111| [45] [Then there was still hope.]
 86: 1116| [45] [Starting up the sprinkler system was nothing more than a way of increasing the search field.]
 87: 1121| [45] [In the end, it didn't change that the group needed to find "survivors" and "AD".]
 88: 1126| [45] [And also a "Level 5 card" to progress onwards and an "exit".]
 89: 1245| [47] [Kazami]
 90: 1248| [45] ["Very well then. Everyone, I apologize to have to end your rest here, but..."]
 91: 1256| [47] [Jun]
 92: 1259| [45] ["Let's press on just a little bit more!"]
 93: 1365| [47] [All 3]
 94: 1368| [45] ["All right."]
 95: 1373| [45] [The three survivors all gave a firm nod.]
 96: 1423| [47] [Watase]
 97: 1424| [45] [(Everyone's probably getting exhausted...)]
 98: 1429| [45] [But no one showed any signs of that on their faces.]
 99: 1434| [45] [It seemed the prior incident had managed to bring the group closer together.]
100: 1451| [47] [Watase]
101: 1454| [45] ["But don't push yourselves, guys. Say something if you're not feeling well."]
102: 1530| [47] [Ena]
103: 1533| [45] ["Ease up, we'll be fine."]
104: 1616| [45] [The group headed towards the ladder while feeling a sense of trust behind those words.]
105: 1707| [45] [They went out into the hall to find that all of the fire, smoke, and gas were now gone.]
106: 1715| [47] [Watase]
107: 1718| [45] ["The sprinkler system's stuff has all been drained now, so there's no problem...%NOkay, let's check the gates in this area first."]
108: 1780| [47] [Kazami]
109: 1783| [45] ["Everyone, please be cautious about the possibility of leftover gas for now. If anything smells even the slightest bit strange, please get out of there."]
110: 1788| [45] [Everyone nodded.]
111: 1805| [55] [√After Chapter 3]
112: 1857| [45] [The group then split up and began searching the area.]
113: 1907| [45] [Watase checked the room he'd found the AD in earlier, but it had completely burned to a crisp.]
114: 1952| [47] [Watase]
115: 1953| [45] [(Any card that was in here must have gone up in flames...)]
116: 1976| [45] [He was about to leave the room when he spotted some documents at his feet.]
117: 1981| [45] [They were sopping wet from the sprinkler's extinguishing agents, so the letters were blurred-- but he could still read the word "Disaster" on the front.]
118: 1989| [47] [Watase]
119: 1992| [45] ["?"]
120: 1997| [45] [Curious, Watase picked it up and looked through it.]
121: 2035| [45] ["LABO Fire Incident" July 10th, 2021]
122: 2038| [85] [　]
123: 2041| [45] [All relevant parties are most likely already aware of the fire that occurred in this facility three days ago (July 7, 2021).]
124: 2044| [45] [Although the worst possible outcome was averted at the last moment, there were inadequacies found in multiple sec--[text too blurred to make out]--]
125: 2047| [45] [This document contains a compilation of the problems hinted at by this incident.]
126: 2050| [45] [The cause of the fire--[text too blurred to make out]--of Senior Fellow S.]
127: 2053| [45] [S had been appointed as an administrator of--[text too blurred to make out]--]
128: 2056| [45] [As a result, he had quite a great number of opportunities to come into contact with the research results--[text too blurred to make out]--]
129: 2060| [45] [And about three months later, S co--[text too blurred to make out]--]
130: 2063| [45] [He took the power generator gasoline stored--[text too blurred to make out]--]
131: 2066| [45] [--[text too blurred to make out]--set them all on fire and intentionally caused the--[text too blurred to make out]--]
132: 2069| [45] [He also un--[text too blurred to make out]--ro.]
133: 2072| [45] [--[text too blurred to make out]--]
134: 2075| [45] [--[text too blurred to make out]--this is nothing more than a guess, seeing--[text too blurred to make out]--is quite high.]
135: 2078| [45] [Furthermore, these research results--[text too blurred to make out]--designated as "N" amongst--[text too blurred to make out]--]
136: 2082| [45] [Also, while this is not directly--[text too blurred to make out]--%Ntwo children infiltrated the facility on the day of the incident at a most unfortunate time.]
137: 2085| [45] [--[text too blurred to make out]--for children to have found and exploited a hole in our security.]
138: 2088| [45] [This is quite frankly the epitome of carelessness for our security systems.]
139: 2091| [45] [And two lives were lost as a result.]
140: 2094| [45] [We must all learn a lesson from this incident.]
141: 2097| [45] [Strengthening--[text too blurred to make out]--y alone doesn't guarantee us any safety whatsoever.]
142: 2100| [45] [There is an urgent need to have the specifications of a Case N reviewed and for the security systems to be enhanced.]
143: 2103| [45] [Otherwise, we may foresee yet another repeat of this tragedy.]
144: 2106| [85] [　]
145: 2109| [45] [--[text too blurred to make out]--mic and Biological Organization Security Chief Isao Kawada--]
146: 2135| [45] [--It appeared to be a record regarding a fire that'd happened in this facility in the past.]
147: 2148| [47] [Watase]
148: 2151| [45] ["2021..."]
149: 2156| [45] [Kazami had said it was currently 2030. Meaning it'd happened nine years ago.]
150: 2161| [45] [The fact that they said "the worst possible outcome was averted" meant that a Case N probably hadn't happened back then.]
151: 2166| [45] [But in spite of that--]
152: 2174| [47] [Watase]
153: 2177| [45] ["The 'disaster' did end up repeating itself anyway...!"]
154: 2182| [45] [According to the document, lives had been lost in that incident.]
155: 2187| [45] [Meaning the security systems must never have been enhanced.]
156: 2192| [47] [Watase]
157: 2193| [45] [(Tch... then I'll make sure that there's at least no more victims this time around.)]
158: 2198| [45] [Watase threw the papers away and left the room.]
159: 2242| [45] [He then found everyone gathered in the hall.]
160: 2250| [47] [Watase]
161: 2253| [45] ["Did you guys find anything?"]
162: 2279| [47] [Kazami]
163: 2282| [45] ["Negative. No AD, and naturally, no Level 5 card."]
164: 2309| [47] [Jun]
165: 2312| [45] ["It might actually be fortunate that none of the survivors were here... otherwise, the gas probably would have done them in."]
166: 2317| [45] [Ena and the others' faces grew grim at that.]
167: 2345| [47] [Ena]
168: 2348| [45] ["That's true... but now I'm worried about them all over again."]
169: 2374| [47] [Yuuri]
170: 2377| [45] ["U-um... shouldn't we be heading to Area 4 right away?"]
171: 2403| [47] [Ukita]
172: 2406| [45] ["That would be for the best, yes."]
173: 2411| [45] [The rest of the group nodded and headed towards Area 4.]
174: 2553| [45] [A thought crossed Watase's mind as he ran through the Area 4 connecting passageway.]
175: 2558| [47] [Watase]
176: 2559| [45] [(Moribe's absolutely right...)]
177: 2564| [47] [Watase]
178: 2565| [45] [(Just because the sprinkler system's finally on doesn't mean that the survivors are safe.)]
179: 2570| [45] [If they'd been in an area that'd been on fire up until a few minutes ago, there was a big chance they'd already burned to death.]
180: 2575| [45] [The fear of being cornered by flames had now been replaced with the fear that the flames had already cornered someone else.]
181: 2580| [47] [Watase]
182: 2581| [45] [(... I just hope the survivors escaped to Area 5.)]
183: 2669| [47] [Watase]
184: 2670| [45] [(So if nothing else, I hope that we can at least find a card in Area 4...)]
185: 2675| [47] [Watase]
186: 2676| [45] [(For us to finally go into a new area only to find bodies... yeah, I'd rather not have that outcome.)]
187: 2681| [45] [Everyone else was probably thinking the same thing.]
188: 2686| [45] [The group said nothing and continued running down the halls.]
189: 2747| [45] [--They soon arrived at B2 of Area 4's outer ring.]
190: 2752| [45] [The hall had been horribly damaged from the flashover that had scorched it earlier.]
191: 2757| [45] [The Procyon's alarm beeped, its reading at "5322 mSv".]
192: 2762| [45] [As long as they had AD in their system, all of them could probably handle that level.]
193: 2870| [47] [Kazami]
194: 2873| [45] ["The hallway itself may be in terrible condition, but the rooms should still be intact."]
195: 2899| [47] [Kazami]
196: 2902| [45] ["Let's split up and search the larger rooms, hallways, and the elevator hall."]
197: 2929| [47] [Jun]
198: 2932| [45] ["What about the inner ring? Last time we checked, it was a contaminated zone..."]
199: 2958| [47] [Kazami]
200: 2961| [45] ["... If we don't find anything here, we may have no choice but to venture there."]
201: 2988| [47] [Kazami]
202: 2991| [45] ["I'll search it if it comes to that."]
203: 3052| [47] [Watase]
204: 3055| [45] ["What are you talking about? Aren't you forgetting you spent a whole hour without a proper shot of AD?"]
205: 3063| [47] [Watase]
206: 3066| [45] ["Your cumulative exposure must be really high now. Consider your own body for a bit."]
207: 3074| [47] [Watase]
208: 3077| [45] ["If it comes to it, then -I'll- search the contaminated zone."]
209: 3103| [47] [Kazami]
210: 3106| [45] ["Captain..."]
211: 3132| [47] [Kazami]
212: 3135| [45] ["... Understood. At any rate, let's focus on searching the outer ring for now."]
213: 3176| [47] [Kazami]
214: 3179| [45] ["At any rate, let's focus on searching the outer ring for now."]
215: 3237| [45] [Kazami then began rapidly issuing off orders.]
216: 3263| [47] [Kazami]
217: 3266| [45] ["Captain, Ms. Tsubakiyama, please cover the hallways and the elevator hall. Everyone else will search the large rooms with me."]
218: 3274| [47] [Watase]
219: 3277| [45] ["You sure the two of us will be enough?"]
220: 3303| [47] [Kazami]
221: 3306| [45] ["Yes. After all, I believe you've finally gotten used to this."]
222: 3333| [47] [Ena]
223: 3336| [45] ["All right, roger that."]
224: 3341| [45] [Kazami had a point: two people were probably enough to just take care of the hallways and elevator hall.]
225: 3435| [45] [Watase and Ena immediately got to searching the outer ring.]
226: 3479| [45] [They silently walked through the hallway.]
227: 3556| [47] [Ena]
228: 3557| [45] ["..."]
229: 3562| [45] [The normally loud-mouthed Ena was surprisingly quiet.]
230: 3580| [55] [√After Chapter 3]
231: 3629| [45] [Another bad thought hit Watase's mind as the silence took hold of him.]
232: 3634| [45] [What if they looked around a corner while searching for a card and instead found only a burnt corpse?]
233: 3639| [45] [Watase just stood there, stricken by that thought.]
234: 3644| [47] [Watase]
235: 3645| [45] [(... Dumbass, stop thinking stupid shit like that!)]
236: 3650| [45] [However, he couldn't rid his mind of that horrid fantasy.]
237: 3695| [45] [He and Ena finished searching the hallway and headed on over to the elevator hall.]
238: 3700| [45] [When they approached the door--]
239: 3762| [47] [Ena]
240: 3765| [45] ["... Oh, what's this smell...?"]
241: 3770| [45] [Ena sniffed the air.]
242: 3778| [47] [Watase]
243: 3781| [45] ["Hmm?"]
244: 3807| [47] [Ena]
245: 3810| [45] ["Come on, don't you smell something delici--"]
246: 3878| [47] [Ena]
247: 3881| [45] ["--!!"]
248: 3886| [45] [Ena's face had frozen over before she could finish.]
249: 3894| [47] [Watase]
250: 3897| [45] ["...!"]
251: 3902| [45] [Just then, Watase's nose took hold of that smell.]
252: 3907| [45] [His mouth started watering and his stomach started rumbling:%Nboth conditioned reflexes to that particular scent.]
253: 3912| [45] [But Watase was shuddering.]
254: 3917| [45] [--Because the "something delicious"]
255: 3922| [45] [that he and Ena were smelling...]
256: 3927| [45] [was the scent of "grilled meat".]
257: 3932| [47] [Watase]
258: 3933| [45] [(... No, please no.)]
259: 3982| [45] [The smell was wafting in from behind the door to the elevator hall.]
260: 3987| [47] [Watase]
261: 3988| [45] [(Don't tell me that smell is...!)]
262: 3993| [45] [Watase opened the door with hands that were shaking like crazy--]
263: 4105| [45] [And spotted the source of the smell.]
264: 4110| [47] [Watase & Ena]
265: 4113| [45] ["Ah..."]
266: 4118| [45] [Hollow gasps escaped from Watase and Ena's mouths.]
267: 4143| [45] [Their hunger instantly turned to nausea.]
268: 4148| [45] [Legs burnt to charcoal.]
269: 4153| [45] [Melted body fat dripping to the floor.]
270: 4158| [45] [A horribly charred protection suit.]
271: 4163| [45] [A fire axe gripped firmly in the hand.]
272: 4168| [45] [Rescue squad equipment.]
273: 4176| [47] [Watase]
274: 4179| [45] ["Aah, aah, AAAAAAAAAAAAH...!"]
275: 4184| [45] [He didn't recognize their face.]
276: 4189| [45] [But he could tell with a glance...]
277: 4194| [45] [... that this was their other squadmate who'd went to the basement--]
278: 4199| [45] ["Hiyama".]
279: 4251| [47] [Watase]
280: 4254| [45] ["--HIYAMA!"]
281: 4259| [45] [A scream burst out from deep within his lungs.]
282: 4267| [47] [Watase]
283: 4270| [45] ["Hiyama! Hey, Hiyama!"]
284: 4275| [45] [Watase ran over to him and called his name, but naturally, the body didn't even twitch.]
285: 4280| [45] [He'd already known from the moment he'd seen him that it was far too late...]
286: 4297| [45] [Watase then heard voices and footsteps rapidly approaching from behind.]
287: 4305| [47] [Kazami]
288: 4308| [45] ["Wh-what happened!?"]
289: 4316| [47] [Jun]
290: 4319| [45] ["Aah...!"]
291: 4326| [45] [Watase's scream had sent Kazami and Jun running over.]
292: 4331| [45] [He paid them no heed and touched Hiyama's body.]
293: 4336| [45] [He could tell how rigid the latter was even through the protection suit.]
294: 4344| [47] [Watase]
295: 4347| [45] ["It's too late... he's already... dead."]
296: 4352| [45] [Watase's proclamation was followed by cries of grief.]
297: 4360| [47] [Kazami]
298: 4363| [45] ["No... no..."]
299: 4371| [47] [Jun]
300: 4374| [45] ["Hiyama, not you too...!"]
301: 4379| [45] [He could hear Jun's tearful voice echo behind him.]
302: 4384| [45] [Watase couldn't feel sad. He just searched Hiyama's body with gloomy clouds shrouding his heart.]
303: 4428| [45] [Hiyama's legs had been bent into strange shapes at his knees.]
304: 4433| [47] [Watase]
305: 4434| [45] [(His legs were broken...!?)]
306: 4439| [45] [He'd probably been trying to escape from the fire to the bitter end.]
307: 4444| [45] [He came across the inferno in Area 4, got caught on fire, and yet crawled all the way over to the elevator hall trying to cling on to whatever life he had left--]
308: 4449| [45] [and then breathed his last at this spot.]
309: 4496| [47] [Watase]
310: 4499| [45] ["Hiyama...!"]
311: 4504| [45] [Watase lamented at the death of the squadmate he didn't even remember.]
312: 4509| [45] [And next to the body, lying there as if it were Hiyama's last will and testament to his squadmates--]
313: 4553| [45] [--was a security card that read "Lv6".]
