  0:   76| [55] [√Before Chapter1]
  1:   84| [45] [――――――]
  2:   89| [45] [――――]
  3:   94| [45] [――]
  4:  117| [85] [「――ひこりん」]
  5:  126| [86] [悠里]
  6:  127| [86] [「――ひこりん」]
  7:  137| [85] [「聞こえる、ひこりん？」]
  8:  146| [86] [悠里]
  9:  147| [86] [「聞こえる、ひこりん？」]
 10:  407| [47] [夏彦]
 11:  410| [45] [「……うっ……」]
 12:  415| [45] [悠里の声を聞いて、夏彦は目を開けた。]
 13:  633| [47] [悠里]
 14:  636| [45] [「よかった……無事だったんだね」]
 15:  675| [47] [夏彦]
 16:  678| [45] [「あ、あぁ……」]
 17:  760| [45] [朦朧とする意識を奮い、夏彦は立ち上がる。]
 18:  765| [45] [わずかな時間、意識を失い、夢を見ていたらしい。]
 19:  843| [45] [あたりに煙が立ち込める中、ましろたちが駆け寄ってきた。]
 20:  895| [47] [ましろ]
 21:  898| [45] [「夏彦！　爆発音がしたけど大丈夫！？」]
 22:  906| [47] [夏彦]
 23:  909| [45] [「い、いや……ここは……？」]
 24:  935| [47] [サリュ]
 25:  938| [45] [「今がいつで、どういう状況かわかる？」]
 26:  946| [47] [夏彦]
 27:  949| [45] [「いつって……」]
 28: 1162| [45] [反射的に腕時計を見ると、それは壊れていた。]
 29: 1173| [45] [それを見た瞬間、思いだした。]
 30: 1178| [45] [今日が９月１６日だという事を。]
 31: 1231| [47] [夏彦]
 32: 1232| [45] [（そうだ……ぼくはこの施設から、脱出しようとしていたんだ！）]
 33: 1320| [45] [だが途中で、家で待っているはずの悠里と遭遇し――その直後、爆発に巻き込まれたのだ。]
 34: 1325| [45] [見れば爆発の影響か、周囲にちらちらと火が瞬いている。]
 35: 1333| [47] [夏彦]
 36: 1336| [45] [「悠里、逃げよう！」]
 37: 1439| [45] [思わず上げたその声に、ましろたちが目を丸くした。]
 38: 1465| [47] [ましろ]
 39: 1468| [45] [「悠里！？　悠里がどうしたの！？」]
 40: 1476| [47] [夏彦]
 41: 1479| [45] [「いや、ぼくも驚いたんだけど――悠里が、この施設の中にいたんだ」]
 42: 1520| [47] [サリュ]
 43: 1523| [45] [「え！？」]
 44: 1596| [45] [はっとしてましろたちが視線を彷徨わせる。]
 45: 1683| [45] [悠里は煙の中に立っていた。]
 46: 1840| [47] [ましろ]
 47: 1843| [45] [「ど、どうして悠里が……家から出られないはずでしょ……？」]
 48: 1851| [47] [夏彦]
 49: 1854| [45] [「まさか、ぼくらが心配でついてきて――」]
 50: 2025| [45] [そう言いかけた時、放送の声が響いた。]
 51: 2094| [47] [「緊急放送です！」]
 52: 2112| [47] [「ただいま施設内で、多数の爆発が起きています！」]
 53: 2130| [47] [「爆発は主に、各非常階段付近で発生！」]
 54: 2148| [85] [「今のところ第２エリア以降の非常階段は一部無事ですが、]
 55: 2150| [85] [それらも随時崩壊している模様です！」]
 56: 2159| [86] [「今のところ第２エリア以降の非常階段は一部無事ですが、それらも随時崩壊している模様です！」]
 57: 2169| [47] [「危険です！　職員の皆様は、早急に地上に避難して下さい！」]
 58: 2202| [45] [必死に叫ぶ声を聞き、夏彦は息を呑んだ。]
 59: 2207| [45] [事態は逼迫している。]
 60: 2308| [45] [悠里がなぜここにいるのかはわからないが、問いただしている時間などない。]
 61: 2413| [47] [夏彦]
 62: 2416| [45] [「……こうなったら悠里も連れて、４人で脱出しよう！」]
 63: 2457| [47] [ましろ]
 64: 2460| [45] [「う、うん！」]
 65: 2468| [47] [夏彦]
 66: 2471| [45] [「『サリュ』、第１エリアのエレベーターは使えそうだったか？」]
 67: 2476| [45] [その言葉に、ましろの傍らにいた少女が答える。]
 68: 2502| [47] [サリュ]
 69: 2505| [45] [「残念ながら止まっていた。どうやらエレベーターは不通の模様」]
 70: 2531| [47] [ましろ]
 71: 2534| [45] [「地上に出るには、無事な非常階段を探すしかないよ」]
 72: 2542| [47] [夏彦]
 73: 2545| [45] [「じゃあ行こう！　第２エリアはこの先だ！」]
 74: 2644| [45] [夏彦の言葉に皆うなずき、そして同時に駆け出した。]
 75: 2726| [45] [走りながら夏彦は、おもむろに言い放つ。]
 76: 2734| [47] [夏彦]
 77: 2737| [45] [「あの日の夢を見てたんだ。６日前、９月１０日の夢」]
 78: 2772| [47] [ましろ]
 79: 2775| [45] [「９月１０日……？」]
 80: 2801| [47] [夏彦]
 81: 2804| [45] [「考えてみればあの日から、日常が変わり始めていた気がする」]
 82: 2812| [47] [夏彦]
 83: 2815| [45] [「初めてテレパシーを使ったのも、悠里が予言めいた事を言ったのも……全部あの日だ」]
 84: 2841| [47] [ましろ]
 85: 2844| [45] [「……悠里が、予言？　それってどんな……？」]
 86: 2852| [47] [夏彦]
 87: 2855| [45] [「『これからぼくの身には、色んな事が起きると思う』ってさ」]
 88: 2897| [47] [夏彦]
 89: 2900| [45] [「なぁ悠里、なんであんなこと言ったんだ？」]
 90: 2905| [47] [悠里]
 91: 2906| [45] [「……」]
 92: 2911| [45] [悠里は何も答えない。]
 93: 3012| [45] [その時、通路の突き当たりに、閉ざされたゲートが見えてきた。]
 94: 3020| [47] [夏彦]
 95: 3023| [45] [「ッ！　行き止まりだ！」]
 96: 3049| [47] [ましろ]
 97: 3052| [45] [「えっ！？　今は全てのゲートが開放されてるって言っていたのに！」]
 98: 3232| [45] [どうやら爆発か火災の影響で、ゲートがわずかに歪み、開かなくなってしまっているらしい。]
 99: 3367| [47] [サリュ]
100: 3370| [45] [「夏彦、引き返す？」]
101: 3378| [47] [夏彦]
102: 3381| [45] [「いや……！」]
103: 3465| [45] [振り返ると通路は、炎に塞がれていた。]
104: 3470| [45] [今さら引き返す事など出来ない。]
105: 3523| [47] [夏彦]
106: 3526| [45] [「仕方ない、手動でこじ開けよう！　みんな手伝ってくれ！」]
107: 3552| [47] [ましろ]
108: 3555| [45] [「う、うん！」]
109: 3801| [45] [夏彦たちはゲートに飛びつき、力を込めた。]
110: 3881| [45] [ゲートが軋む音を立てながら、少しずつ開いていく。]
111: 3886| [45] [しかし――]
112: 3947| [47] [ましろ]
113: 3950| [45] [「痛っ！」]
114: 3976| [47] [夏彦]
115: 3979| [45] [「どうしたましろ！？」]
116: 4065| [47] [ましろ]
117: 4068| [45] [「つ、爪が……！」]
118: 4090| [45] [見れば少しだけ爪がめくれ、血が滲んでいる。]
119: 4115| [47] [夏彦]
120: 4118| [45] [「大丈夫か！？　ぼくらだけでも充分だから、悠里と一緒に待ってろ！」]
121: 4126| [47] [ましろ]
122: 4129| [45] [「う、うん……」]
123: 4243| [45] [ましろを退がらせ、夏彦たちは再びゲートに挑んだ。]
124: 4313| [45] [背後から火が迫ってくる。急がなければここで焼け死んでしまう。]
125: 4318| [45] [そうしながらも、ある思いが胸をよぎった。]
126: 4369| [47] [夏彦]
127: 4370| [45] [（そういえば、同じようなことが、この間もあった……）]
128: 4375| [45] [あれはいつの事だったろうか。]
129: 4380| [45] [そう、悠里にあの妙な予言をされた翌朝だ。]
130: 4396| [45] [夏彦がそう思った時――]
131: 4509| [85] [「……予言したのは、それだけじゃないはずだよ」]
132: 4525| [86] [悠里]
133: 4526| [86] [「……予言したのは、それだけじゃないはずだよ」]
134: 4540| [45] [悠里が、すぐ傍で囁いた。]
135: 4608| [47] [夏彦]
136: 4611| [45] [「え……？」]
137: 4684| [45] [喧騒が遠くなり、悠里の声だけが耳に響く。]
138: 4692| [47] [悠里]
139: 4695| [45] [「『楽しい事も、辛い事も、勇気なくしては、乗り越えられない事も』」]
140: 4703| [47] [悠里]
141: 4706| [45] [「『だけどきっと、そのどれもが、避けちゃいけない事なんだよ』」]
142: 4714| [47] [夏彦]
143: 4717| [45] [「……悠里？」]
144: 4722| [47] [夏彦]
145: 4723| [45] [（なぜいま、そんな事を言うんだ？）]
146: 4728| [47] [夏彦]
147: 4729| [45] [（いや、なぜぼくの考えていた事がわかる？）]
148: 4734| [45] [そのとき浮かんだ２つの問いは、どちらも言葉にならなかった。]
149: 4739| [45] [ただ悠里だけが静かに語る。]
150: 4766| [47] [悠里]
151: 4769| [45] [「あれから色んな問いをかけたよね」]
152: 4795| [47] [悠里]
153: 4798| [45] [「ひこりんはその問いに答えられる？　その答えに耐えられる……？」]
154: 4803| [45] [一言悠里が喋るたび、夏彦の心はざわついた。]
155: 4829| [47] [悠里]
156: 4832| [45] [「うぅん、耐えられるはずなんだよ」]
157: 4858| [47] [悠里]
158: 4861| [45] [「だから思い出して。ひこりんはその強さを手に入れた事を」]
159: 4869| [47] [悠里]
160: 4872| [45] [「どんな問いをかけられても、ひこりんは正しい答を出せるって事を……」]
161: 4877| [45] [そして悠里は口をつぐむ。]
162: 4882| [45] [周囲は静寂に満ち、何の音も聞こえなかった。]
163: 4893| [45] [いや――時計の音だけがかすかに聞こえる。]
164: 4898| [47] [夏彦]
165: 4899| [45] [（……！）]
166: 4904| [45] [夏彦ははっとして、腕時計を見た。]
167: 5123| [45] [壊れていたはずの時計が、またいつの間にか時を刻んでいる。]
168: 5134| [47] [夏彦]
169: 5135| [45] [（バカな……どうして！？）]
170: 5202| [47] [そこに表示された日付と時刻は――]
171: 5217| [47] [『９　月　１　１　日』]
172: 5225| [47] [『６　時　２　９　分』]
173: 5241| [47] [――それはこの日から、５日前の朝だった。]
