  0:   69| [45] [A few days after the abrupt physical examination--]
  1:   74| [45] [The uneventful days continued a little while longer.]
  2:   79| [45] [Salyu had finished reading all of the books the professor bought for her, but even so, there were no incoming plans for experiments.]
  3:   84| [45] [She started to get anxious.]
  4:  119| [47] [Salyu]
  5:  120| [45] [(... Did something happen?)]
  6:  125| [45] [Salyu looked towards the door that would not open.]
  7:  130| [45] [She had thought that the days would repeat the same way forever.]
  8:  135| [45] [That the professor would come into the room like usual and take her for another experiment.]
  9:  140| [47] [Salyu]
 10:  141| [45] [(In any case, something's strange...)]
 11:  146| [45] [But there was no way for her to find out the cause behind the situation.]
 12:  151| [45] [Right as she pondered what to do--]
 13:  162| [45] [The door opened.]
 14:  167| [47] [Salyu]
 15:  170| [45] ["Professor!"]
 16:  175| [45] [Salyu called out reflexively.]
 17:  208| [47] [Miyoko]
 18:  211| [45] ["... Yui."]
 19:  216| [47] [Salyu]
 20:  219| [45] ["What's today's experiment, Professor?"]
 21:  224| [45] [Salyu was happy to see the professor, thinking her arrival meant the return of life as usual.]
 22:  229| [45] [But-- something was different that day.]
 23:  255| [47] [Miyoko]
 24:  258| [45] ["... I'm sorry, Yui."]
 25:  266| [47] [Miyoko]
 26:  269| [45] ["The memory transfer experiment has been terminated. You're no longer participating in experiments."]
 27:  274| [45] [Salyu doubted her ears.]
 28:  279| [45] [In other words, she had been released from her one and only duty.]
 29:  284| [47] [Salyu]
 30:  287| [45] ["--Why?"]
 31:  314| [47] [Miyoko]
 32:  317| [45] ["Subject N... has lost her individuality."]
 33:  325| [47] [Miyoko]
 34:  328| [45] ["And the experiments cannot continue with her in that state..."]
 35:  333| [47] [Salyu]
 36:  336| [45] ["... You don't mean... N-ification?"]
 37:  347| [45] [She remembered hearing that term before.]
 38:  352| [45] [But what she couldn't remember was if she heard it with her own ears, or if it was a copy of someone else's knowledge.]
 39:  357| [45] [But what she knew for sure was that once N-ified, Communicators did not return to normal.]
 40:  383| [47] [Miyoko]
 41:  386| [45] ["... Perhaps six years of experimentation were too much for her brain to handle."]
 42:  391| [47] [Salyu]
 43:  394| [45] ["What about the new Communicator? There's someone designated as Subject Y-II, isn't there?"]
 44:  402| [47] [Miyoko]
 45:  405| [45] ["It's been decided... that she won't participate in the memory transfer experiment."]
 46:  413| [47] [Miyoko]
 47:  416| [45] ["She's the last Communicator LABO has, so she cannot be exposed to any risk of N-ification."]
 48:  424| [47] [Miyoko]
 49:  427| [45] ["So... the experiments can no longer continue."]
 50:  433| [47] [Salyu]
 51:  436| [45] ["No!"]
 52:  447| [45] [Salyu shouted before she realized it.]
 53:  481| [45] [She clung to the professor and spoke with a trembling voice.]
 54:  486| [47] [Salyu]
 55:  489| [45] ["Please do more experiments, Professor. I can't-- I can't stand being a meaningless existence."]
 56:  494| [47] [Salyu]
 57:  497| [45] ["Cramming in memories is the meaning of my existence. I'm an empty void made for that purpose, aren't I?"]
 58:  502| [47] [Salyu]
 59:  505| [45] ["Please don't take my role away from me."]
 60:  531| [47] [Miyoko]
 61:  534| [45] ["I'm sorry, Yui. It's too dangerous to continue the experiments."]
 62:  542| [47] [Miyoko]
 63:  545| [45] ["Your brain's been negatively affected, too."]
 64:  565| [47] [Salyu]
 65:  568| [45] ["!?"]
 66:  576| [47] [Miyoko]
 67:  579| [45] ["Have you not noticed any symptoms?"]
 68:  587| [47] [Miyoko]
 69:  590| [45] ["If we're not mistaken, your self-consciousness has been growing to extreme heights, but in return, you've been losing the ability to understand others' feelings."]
 70:  595| [47] [Salyu]
 71:  598| [45] ["Lies..."]
 72:  624| [47] [Miyoko]
 73:  627| [45] ["Okay then, Yui, can you tell how I'm feeling right now?"]
 74:  632| [47] [Salyu]
 75:  635| [45] ["I can."]
 76:  661| [47] [Miyoko]
 77:  664| [45] ["Then tell me."]
 78:  669| [47] [Salyu]
 79:  670| [45] ["..."]
 80:  675| [45] [Dr. Tenkawa smiled.]
 81:  680| [45] [Her smile was a key detail for Salyu to judge.]
 82:  685| [45] [Salyu felt like she was making a serious mistake somewhere-- but she stated her judgment nonetheless.]
 83:  690| [47] [Salyu]
 84:  693| [45] ["You're having fun...?"]
 85:  717| [45] [The moment Salyu gave her answer-- tears suddenly welled up in the professor's eyes.]
 86:  746| [45] [The professor cried while still smiling.]
 87:  751| [47] [Salyu]
 88:  754| [45] ["... P-Professor, what does that facial expression mean...?"]
 89:  762| [47] [Miyoko]
 90:  765| [45] ["... It's okay. You don't have to think about it anymore."]
 91:  770| [45] [The professor hugged Salyu's shoulders as she spoke.]
 92:  778| [47] [Miyoko]
 93:  781| [45] ["You're already at the limit..."]
 94:  789| [47] [Miyoko]
 95:  792| [45] ["I swear, I will do everything that I can... so, please..."]
 96:  797| [45] [Her voice was gentle.]
 97:  802| [45] [So gentle that even Salyu could just barely recognize that the professor was worried about her.]
 98:  807| [45] [But none of that mattered to Salyu.]
 99:  812| [45] [For she was now aware that she had been cut away from the world--]
100:  817| [45] [--and she shuddered at the loneliness.]
