  0:   54| [55] [√After Chapter 3]
  1:  115| [47] [Watase]
  2:  118| [45] ["Haah... haah... haaah... haaah~..."]
  3:  129| [45] [Watase flopped onto the floor as soon as he escaped the pile of debris.]
  4:  134| [45] [All of his bones were creaking, and his muscles were shaking like crazy.]
  5:  151| [55] [√After Chapter 3]
  6:  162| [47] [Kazami]
  7:  165| [45] ["... Good work, Captain!"]
  8:  235| [45] [Watase turned towards Kazami's voice to find her and everyone else smiling.]
  9:  261| [47] [Jun]
 10:  264| [45] ["Seriously~ way to go Captain! I'm starting to wonder if you're even human!%NI didn't think it was possible to have enough strength to hold up a pile of rubble like that!"]
 11:  290| [47] [Ena]
 12:  293| [45] ["He truly is a man of steel... I could almost fall for you."]
 13:  319| [47] [Ukita]
 14:  322| [45] ["Indeed, even I must admit you've earned my admiration. It was thanks to you that Yuuri survived."]
 15:  327| [45] [Watase shook his head at that comment.]
 16:  335| [47] [Watase]
 17:  338| [45] ["No, I couldn't have done anything on my own..."]
 18:  346| [47] [Watase]
 19:  349| [45] ["It was thanks to everyone's teamwork that we were able to save Yuuri."]
 20:  417| [45] [Everyone smiled embarrassingly when Watase said that.]
 21:  443| [47] [Ena]
 22:  446| [45] ["By the way, the back of your head is bleeding... Are you okay?"]
 23:  454| [47] [Watase]
 24:  457| [45] ["Oh yeah, now that you mention it, I -am- bleeding, huh?"]
 25:  483| [47] [Ena]
 26:  486| [45] ["Come on, turn around. I'll apply some Chiron to it."]
 27:  491| [45] [Ena took out the medical ointment they'd found earlier, but then Yuuri timidly spoke up.]
 28:  517| [47] [Yuuri]
 29:  520| [45] ["Um... would you please let me do it?"]
 30:  528| [47] [Yuuri]
 31:  531| [45] ["It's my fault he got hurt, so..."]
 32:  557| [47] [Ena]
 33:  560| [45] ["Mmm... okay. We'll let Ms. Yuuri handle this. That sound good, Captain Kasasagi?"]
 34:  568| [47] [Watase]
 35:  571| [45] ["Yeah. I'll be counting on you, Yuuri."]
 36:  597| [47] [Yuuri]
 37:  600| [45] ["Yes..."]
 38:  814| [45] [Yuuri took the Chiron from Ena and walked around to Watase's backside.]
 39:  819| [45] [She applied the ointment to her fingertips, then rubbed them against the wound on the back of Watase's head.]
 40:  824| [45] [He could feel the gentle movements of her fingers.]
 41:  831| [45] [Before long, Yuuri spoke up in surprise.]
 42:  858| [47] [Yuuri]
 43:  861| [45] ["... Huh...?"]
 44:  869| [47] [Watase]
 45:  872| [45] ["Hmm, what is it?"]
 46:  899| [47] [Yuuri]
 47:  902| [45] ["I just noticed something... you have a single streak of white hair."]
 48:  910| [47] [Watase]
 49:  913| [45] ["Oh, really? I can't see my own head, so I wouldn't know."]
 50:  940| [47] [Yuuri]
 51:  943| [45] ["It's true... it's like a kasasagi feather."]
 52:  951| [47] [Watase]
 53:  954| [45] ["A kasasagi?"]
 54:  981| [47] [Yuuri]
 55:  984| [45] ["It's the name of a kind of magpie. It's a very smart bird that has a single white feather."]
 56:  992| [47] [Watase]
 57:  995| [45] ["Huh... then maybe that's where my surname 'Kasasagi' came from?"]
 58: 1000| [45] [Ena interjected at Watase's light joke.]
 59: 1026| [47] [Ena]
 60: 1029| [45] ["Of course not. Did you also lose all your common sense with your memories?"]
 61: 1037| [47] [Watase]
 62: 1040| [45] ["Oh come on, Teach, I was just joking. Just trying to cheer up Yuuri..."]
 63: 1066| [47] [Ena]
 64: 1069| [45] ["Oh really. You know, you may be rather tough and manly, but your sense of humor sucks to high heaven."]
 65: 1086| [47] [Watase]
 66: 1089| [45] ["D-damn, you're as harsh as always..."]
 67: 1113| [45] [Yuuri let out an amused laugh at that conversation.]
 68: 1121| [47] [Yuuri]
 69: 1124| [45] ["Hee hee... ehee hee..."]
 70: 1129| [45] [Watase and Ena also smiled when they heard her laugh.]
 71: 1134| [47] [Watase]
 72: 1135| [45] [(... Come to think of it, I'm pretty sure that's the first time I've ever heard Yuuri laugh.)]
 73: 1140| [47] [Watase]
 74: 1141| [45] [(Hanging in there really did pay off...)]
 75: 1147| [47] [Watase]
 76: 1148| [45] [(... Hanging in there really did pay off...)]
 77: 1207| [45] [Yuuri finished applying the ointment to Watase, then addressed everyone in the room.]
 78: 1233| [47] [Yuuri]
 79: 1236| [45] ["Umm, Captain Kasasagi... everyone..."]
 80: 1262| [47] [Yuuri]
 81: 1265| [45] ["Thank you so much for saving my life..."]
 82: 1292| [47] [Kazami]
 83: 1295| [45] ["No thanks needed. What matters most of all is that you're safe."]
 84: 1323| [47] [Jun]
 85: 1326| [45] ["She's right. If something happened to one of the survivors after all we'd been through, we'd lose the right to call ourselves a rescue squad."]
 86: 1334| [47] [Watase]
 87: 1337| [45] ["Got that right. But man, I never thought the ceiling would just cave in like that."]
 88: 1380| [45] [Watase sighed in exasperation and looked up at the collapsed ceiling.]
 89: 1385| [45] [It was at that moment that he spotted something... no, more like his attention was drawn by it.]
 90: 1400| [45] [...]
 91: 1408| [47] [Watase]
 92: 1411| [45] ["--Ah!"]
 93: 1479| [47] [Kazami]
 94: 1482| [45] ["Is something wrong, Captain?"]
 95: 1509| [47] [Jun]
 96: 1512| [45] ["Don't tell me more crap's gonna fall again!?"]
 97: 1520| [47] [Watase]
 98: 1523| [45] ["No, that's not it! I just thought of a way to open the gate!"]
 99: 1551| [47] [Ena]
100: 1554| [45] ["Wait, seriously?"]
101: 1562| [47] [Watase]
102: 1565| [45] ["Yeah! We should be able to use -that- and we'll be clear!"]
103: 1570| [45] [Watase was pointing at a crane hanging down from the ceiling.]
104: 1578| [47] [Watase]
105: 1581| [45] ["If we can put a notch in the gate with the engine cutter, then hook it onto the crane and have it force the gate open...!"]
106: 1607| [47] [Kazami]
107: 1610| [45] ["! It sounds like it's worth a shot!"]
108: 1636| [47] [Ena]
109: 1639| [45] ["But is that crane actually working?"]
110: 1665| [47] [Ukita]
111: 1668| [45] ["Hold on a minute, I'll look into it."]
112: 1688| [45] [Ukita ran alongside the wall, then started operating a controller sitting there.]
113: 1702| [47] [Watase]
114: 1705| [45] ["Yes, it moved! We can use it!"]
115: 1731| [47] [Kazami]
116: 1734| [45] ["Then let's get to work, stat!"]
117: 1760| [47] [Jun]
118: 1763| [45] ["Yeah! We've already got the engine cutter here and everything, so this is perfect timing!"]
119: 1768| [45] [The group all nodded at each other, then headed over to the gate that was barring their way.]
120: 1794| [47] [Jun]
121: 1797| [45] ["Alrighty, then I'll try making an incision into the gate!"]
122: 1805| [47] [Jun]
123: 1808| [45] ["Back up, guys!"]
124: 1897| [45] [Jun started up the engine cutter, then ran its spinning blade into the gate.]
125: 2099| [45] [A flurry of sparks bathed her body.]
126: 2158| [47] [Jun]
127: 2161| [45] ["You little son of a bitch!"]
128: 2220| [47] [Jun]
129: 2223| [45] ["Doryaa!"]
130: 2282| [47] [Jun]
131: 2285| [45] ["Esshaoraa!"]
132: 2314| [47] [Jun]
133: 2317| [45] ["... Whew. Captain, how's this look?"]
134: 2322| [45] [Watase studied the gate to see that there was now indeed a small notch etched into the spot where Jun had cut.]
135: 2330| [47] [Watase]
136: 2333| [45] ["Good job. Now all that's left is to hook the crane onto this thing. Old man, you're up."]
137: 2374| [47] [Ukita]
138: 2377| [45] ["Roger."]
139: 2382| [45] [Ukita nodded and started operating the crane again.]
140: 2422| [47] [Kazami]
141: 2425| [45] ["All clear, all clear, all clear! Okay, stop!"]
142: 2464| [45] [Kazami hooked the crane's hook onto the recently carved notch.]
143: 2472| [47] [Watase]
144: 2475| [45] ["Everyone fall back just to be safe."]
145: 2480| [45] [Watase waited until everyone had complied, then gave Ukita a hand signal.]
146: 2485| [45] [Ukita nodded again, then pressed a switch on the controller.]
147: 2496| [45] [The crane's chain rewound up to the ceiling, causing the hook to pull tight against the gate as it did.]
148: 2501| [45] [Watase prayed as he observed the scene play out before him.]
149: 2506| [47] [Watase]
150: 2507| [45] [(Please work...!)]
151: 2512| [45] [Just then, the gate started creaking in the blink of an eye.]
152: 2523| [45] [The notch then widened even further--]
153: 2528| [45] [--and opened up to create an opening large enough for people to walk through it.]
