  0:   65| [45] [--Salyu's voice echoed inside her room.]
  1:   94| [47] [Salyu]
  2:   97| [45] ["... 195, 196, 197..."]
  3:  102| [45] [She was counting pushups.]
  4:  107| [47] [Salyu]
  5:  110| [45] ["... 200."]
  6:  115| [45] [Salyu finished her training and took a deep breath.]
  7:  120| [47] [Salyu]
  8:  123| [45] ["Phew..."]
  9:  128| [45] [Salyu thought to herself as she wiped off her sweat.]
 10:  133| [47] [Salyu]
 11:  134| [45] [(Exercise is good...)]
 12:  139| [47] [Salyu]
 13:  140| [45] [(If I move my body until it gets sore, it takes my mind off of unnecessary thoughts and I can really feel the results.)]
 14:  145| [45] [She finally became able to use the extensive physical techniques that had been written onto her brain.]
 15:  150| [45] [That said, she couldn't practice gymnastics or track-and-field techniques in the room.]
 16:  155| [45] [Salyu's favorites were things like simple muscle training and martial arts.]
 17:  160| [45] [The "kata" training methods in Japanese martial arts were particularly suitable for her needs since they allowed for the honing of one's combat skills even in the absence of a partner.]
 18:  165| [45] [She imagined enemies in front of her to fight.]
 19:  170| [45] [She had already fought countless times with these shadows.]
 20:  175| [45] [Recently, she had been fighting several of these enemies in quick succession. She could really feel herself getting stronger.]
 21:  180| [47] [Salyu]
 22:  181| [45] [(... Though of course, it's all meaningless in the end.)]
 23:  186| [45] [But as she was shut off from the world--]
 24:  191| [45] [Salyu had no proof of her own existence aside from animalistic responses like growth and fatigue.]
 25:  196| [45] [Training. Reading. Those two things had become Salyu's entire life.]
 26:  245| [45] [Salyu took a shower in the bathroom her room was furnished with.]
 27:  250| [45] [There was nothing for her to do afterwards. Just sleep.]
 28:  309| [45] [She changed into her sleepwear and crawled into bed.]
 29:  369| [45] [And soon enough, it came time for lights out, and the room went dark.]
 30:  374| [47] [Salyu]
 31:  375| [45] [(... The professor didn't come today either.)]
 32:  380| [45] [The professor had made it a habit to come up with some sort of reason to go see Salyu each day.]
 33:  385| [45] [But these last few days, even that had come to a halt.]
 34:  390| [47] [Salyu]
 35:  391| [45] [(Is she busy seeing other test subjects...?)]
 36:  396| [45] [The more she thought about it, the more frightened she became.]
 37:  401| [45] [She tried to stop thinking, but she still had a hard time going to sleep.]
 38:  406| [45] [Salyu shut her eyes in the darkness, but--]
 39:  459| [45] [After a short while, the lights suddenly turned on.]
 40:  464| [47] [Salyu]
 41:  467| [45] ["?"]
 42:  472| [45] [She almost feared that morning had come before she had fallen asleep.]
 43:  507| [45] [But as soon as that thought crossed Salyu's mind, the professor rushed into the room.]
 44:  518| [47] [Miyoko]
 45:  521| [45] ["Yui, are you awake!?"]
 46:  526| [47] [Salyu]
 47:  529| [45] ["Professor?"]
 48:  534| [45] [The professor rarely visited at this hour.]
 49:  545| [45] [Confused, Salyu got up from the bed.]
 50:  550| [47] [Salyu]
 51:  553| [45] ["I'm awake. What is it?"]
 52:  561| [47] [Miyoko]
 53:  564| [45] ["Yui, what if I told you I could get you out of here?"]
 54:  569| [47] [Salyu]
 55:  572| [45] ["--Huh?"]
 56:  577| [45] [Salyu gasped at the professor's words.]
 57:  582| [47] [Salyu]
 58:  585| [45] ["... What makes you say that all of a sudden?"]
 59:  611| [47] [Miyoko]
 60:  614| [45] ["I finally gained permission. Let's come to a decision now before the top brass changes their mind."]
 61:  619| [47] [Salyu]
 62:  622| [45] ["... Lies! There's no way that's possible!"]
 63:  627| [45] [Salyu was shaken up by those unexpected words.]
 64:  632| [45] [But the professor spoke clearly.]
 65:  658| [47] [Miyoko]
 66:  661| [45] ["You're right. The upper brass naturally didn't approve of you leaving LABO."]
 67:  666| [47] [Salyu]
 68:  669| [45] ["Understandable. If I spoke of LABO's internal state, it could jeopardize the facility's administration."]
 69:  695| [47] [Miyoko]
 70:  698| [45] ["So that's why I came up with one condition--"]
 71:  706| [47] [Miyoko]
 72:  709| [45] ["'We will fabricate Yui's memory and erase all her memories relating to the true state of LABO.'"]
 73:  735| [47] [Miyoko]
 74:  738| [45] ["In exchange, you will be set free... That was the definite promise we agreed on."]
 75:  743| [47] [Salyu]
 76:  746| [45] ["!"]
 77:  751| [45] [Salyu was surprised for a second-- but when she thought about it, her continued existence in LABO had long since lost its meaning.]
 78:  756| [45] [After losing her role as a test subject, Salyu had apparently already been treated as "discarded".]
 79:  761| [45] [And as long as she had lost her memories of the facility, then even LABO would benefit from getting her out of there.]
 80:  823| [47] [Miyoko]
 81:  826| [45] ["... Yui, answer me honestly."]
 82:  834| [47] [Miyoko]
 83:  837| [45] ["Do you want to leave here and be free?"]
 84:  842| [47] [Salyu]
 85:  843| [45] ["--..."]
 86:  848| [45] [--Salyu did not understand why she answered the way she did at the time.]
 87:  853| [45] [Before this moment, not once had she ever held that hope, and yet--]
 88:  858| [47] [Salyu]
 89:  861| [45] ["... I do."]
 90:  866| [45] [Salyu declared with distinct clarity.]
 91:  871| [45] [That was the first decision she had ever made for herself in her 13 years of life.%NShe chose her own future.]
 92:  903| [47] [Miyoko]
 93:  906| [45] ["Well said, Yui..."]
 94:  914| [47] [Miyoko]
 95:  917| [45] ["I'll grant you freedom, as well as a new role."]
 96: 1004| [45] [--The professor took Salyu by the hand and out of the room.]
 97: 1030| [47] [Miyoko]
 98: 1033| [45] ["Another test subject will be performing the memory manipulation."]
 99: 1038| [47] [Salyu]
100: 1041| [45] ["Another test subject...? Subject Y-II?"]
101: 1046| [45] [The professor nodded.]
102: 1051| [45] [Salyu hadn't seen Subject Y-II's face, but she had heard of her designation.]
103: 1056| [45] [There was a Communicator called Subject Y-II in the room next to Salyu's.]
104: 1061| [45] [The professor took Salyu to that room-- and opened the door.]
105: 1208| [45] [Behind the door was a sweet-looking girl.]
106: 1216| [47] [Yuuri]
107: 1219| [45] ["Nice to meet you, Yui."]
108: 1224| [47] [Salyu]
109: 1227| [45] ["You're..."]
110: 1253| [47] [Yuuri]
111: 1256| [45] ["I'm Yuuri. Yuuri Kotono."]
112: 1306| [47] [Miyoko]
113: 1309| [45] ["She's the Communicator who will be performing the memory manipulation."]
114: 1335| [47] [Yuuri]
115: 1338| [45] ["It's a pity that we'll have to say goodbye as soon as we're done, and you'll forget your memory of me..."]
116: 1364| [47] [Yuuri]
117: 1367| [45] ["But I won't forget you."]
118: 1372| [47] [Salyu]
119: 1375| [45] ["... I'm sorry."]
120: 1380| [45] [Salyu frantically tried to decipher Yuuri's feelings as she gave that answer.]
121: 1385| [45] [Salyu would be set free; Yuuri would stay confined. That was unfair.]
122: 1390| [45] [So Salyu thought that Yuuri might be sad, but--]
123: 1416| [47] [Yuuri]
124: 1419| [45] ["No need to apologize, okay? I'm really happy."]
125: 1445| [47] [Yuuri]
126: 1448| [45] ["Because I can set you free with my power."]
127: 1453| [45] [Why was she happy? Was she lying or telling the truth? Salyu had no idea.]
128: 1458| [45] [But from the bottom of her heart, Salyu wished for those words to be true.]
129: 1463| [45] [Soon, the professor took medicine out of her pocket.]
130: 1489| [47] [Miyoko]
131: 1492| [45] ["... Yui, take this medicine."]
132: 1497| [47] [Salyu]
133: 1500| [45] ["What's this?"]
134: 1508| [47] [Miyoko]
135: 1511| [45] ["It's a powerful sleep medication LABO often uses. Take this and everything will be over while you're asleep."]
136: 1537| [47] [Miyoko]
137: 1540| [45] ["Once you wake up, you'll be living in the outside world as my distant relative."]
138: 1548| [47] [Miyoko]
139: 1551| [45] ["A legal identity has been prepared for you under the name of Louise Yui Sannomiya, a half-Japanese, half-French girl."]
140: 1556| [47] [Salyu]
141: 1559| [45] ["Sannomiya...?"]
142: 1586| [47] [Miyoko]
143: 1589| [45] ["Sannomiya is my maiden name. Louise-- is a name that means 'renowned warrior'."]
144: 1594| [47] [Salyu]
145: 1597| [45] ["Hmm... Not bad."]
146: 1602| [45] [The professor handed Salyu the medicine.]
147: 1607| [45] [After a moment's hesitation, Salyu swallowed it.]
148: 1617| [45] [It didn't take long before her head began to go hazy.]
149: 1643| [47] [Yuuri]
150: 1646| [45] ["Yui, lie down on my bed."]
151: 1651| [47] [Salyu]
152: 1654| [45] ["Y... yeah."]
153: 1722| [45] [Salyu plopped onto the bed as told.]
154: 1727| [45] [She heard the professor and Yuuri speaking.]
155: 1732| [47] [Miyoko]
156: 1735| [45] ["Thirteen years of memory is no trifling matter, I understand..."]
157: 1740| [47] [Yuuri]
158: 1743| [45] ["I'll try."]
159: 1748| [45] [That voice faded into the distance.]
160: 1753| [45] [Salyu strained her eyes in an attempt to see Yuuri's face clearly one last time, but--]
161: 1758| [45] [--her eyelids shut against her will.]
162: 1795| [45] [As her sight and hearing sank into the darkness, Salyu felt like she heard the professor's voice.]
163: 1800| [47] [Miyoko]
164: 1803| [45] ["Good night, Yui."]
165: 1808| [47] [Miyoko]
166: 1811| [45] ["Your real life begins tomorrow..."]
167: 1816| [45] [Salyu smiled faintly at those words--]
168: 1821| [45] [--and then she fell into a deep sleep.]
