  0:   80| [45] [――それは、つい数日前の記憶――]
  1:   85| [45] [サリュが天川家にやってきた、あの夜の事だ。]
  2:   90| [45] [ましろは夏彦と、サリュとの接し方について話し合っていた……。]
  3:  131| [47] [ましろ]
  4:  134| [45] [「――もっと夏彦も話しかけて、心をほぐしてあげてよ」]
  5:  139| [45] [ましろがそう提案すると、夏彦は困ったような表情を浮かべ……だがうなずいた。]
  6:  165| [47] [夏彦]
  7:  168| [45] [「わかった、なるべく努力するよ」]
  8:  173| [47] [ましろ]
  9:  176| [45] [「またその答え？」]
 10:  202| [47] [夏彦]
 11:  205| [45] [「あ、いや適当に答えてるわけじゃないんだけど」]
 12:  210| [47] [ましろ]
 13:  213| [45] [「ははっ、まぁいいよ。期待してるからね」]
 14:  218| [47] [ましろ]
 15:  221| [45] [「それじゃあね、夏彦。また明日」]
 16:  247| [47] [夏彦]
 17:  250| [45] [「あぁ、またな」]
 18:  255| [45] [その言葉に笑みを返し、ましろは夏彦と別れた。]
 19:  380| [45] [家までの短い道を、１人で歩く。]
 20:  385| [45] [だが家が見えてきたあたりで――不意に暗がりから、声がかけられた。]
 21:  405| [47] [？？]
 22:  408| [45] [「ましろちゃん」]
 23:  413| [47] [ましろ]
 24:  416| [45] [「ひゃいっ！？」]
 25:  421| [45] [ましろは飛び上がって驚いた。]
 26:  540| [45] [振り返るとそこに、天川博士が立っている。]
 27:  603| [47] [美夜子]
 28:  606| [45] [「あ、ごめんなさい。驚かせてしまったわね」]
 29:  611| [47] [ましろ]
 30:  614| [45] [「は、博士！？　どうしたんですか？　ラボに行ったんじゃ？」]
 31:  622| [47] [美夜子]
 32:  625| [45] [「ましろちゃんと話がしたくて、待っていたのよ」]
 33:  630| [47] [ましろ]
 34:  633| [45] [「っ！」]
 35:  659| [47] [美夜子]
 36:  662| [45] [「優衣の事……あなたにはもう少し、詳しい説明をしておいた方がよさそうだから」]
 37:  734| [45] [博士はそう言って、サリュについて説明した。]
 38:  739| [45] [彼女が厳格な両親のもと、ほとんど家から出ないで育った事。]
 39:  744| [45] [それを博士が見かねて、一時的に引き取った事も……。]
 40:  828| [47] [美夜子]
 41:  831| [45] [「……優衣を夏彦と一緒に暮らさせるのは、少し賭けだけど……」]
 42:  839| [47] [美夜子]
 43:  842| [45] [「これは優衣のためであるし、夏彦のためでもあると思うの」]
 44:  847| [47] [ましろ]
 45:  850| [45] [「夏彦のため、ですか？」]
 46:  876| [47] [美夜子]
 47:  879| [45] [「あの子は他人に対し、少し冷たすぎるところがあるでしょう」]
 48:  887| [47] [美夜子]
 49:  890| [45] [「悠里ちゃんやましろちゃんを除けば、ほとんど人に気を許す事はない」]
 50:  916| [47] [美夜子]
 51:  919| [45] [「他人の心を洞察する事には、長けているくせにね」]
 52:  924| [47] [ましろ]
 53:  927| [45] [「……はい」]
 54:  932| [45] [――彼の洞察力は、色恋沙汰に関しては全く働かないとは思ったが、あえて言わなかった。]
 55:  958| [47] [美夜子]
 56:  961| [45] [「だけどそれは実はね、優衣と真逆の特性なの」]
 57:  969| [47] [美夜子]
 58:  972| [45] [「優衣は他人の心を洞察する力が極度に低いけど、他人との繋がりを欲している」]
 59:  998| [47] [美夜子]
 60: 1001| [45] [「そんな２人を引き合わせれば、最初は衝突するかもしれないけど……」]
 61: 1027| [47] [美夜子]
 62: 1030| [45] [「互いに足りないところを、埋めあう事ができる気がするのよ」]
 63: 1035| [47] [ましろ]
 64: 1038| [45] [「うん、いいアイディアのような気がします」]
 65: 1043| [45] [以前から博士もましろも夏彦の主治医も、彼の精神治療のためには、もっと他人と深く接する機会を多くさせたいと考えていた。]
 66: 1048| [45] [悠里への依存を、少しでも軽減させるために。]
 67: 1053| [45] [そのためもあって、サリュを天川家に住まわせる事にしたのだろうが……。]
 68: 1058| [47] [ましろ]
 69: 1061| [45] [「でもなんで、夏彦に直接そう言わないんですか？　彼、だいぶ戸惑ってましたよ？」]
 70: 1087| [47] [美夜子]
 71: 1090| [45] [「いや、だって……私が言うと、あの子すぐ反発するし……」]
 72: 1095| [47] [ましろ]
 73: 1098| [45] [「……確かにそうですね」]
 74: 1103| [45] [自信なさげな博士を見て、ましろは苦笑する。]
 75: 1108| [45] [ましろはこの、息子との距離を取るのが極度に下手な母親が、好きだった。]
 76: 1113| [45] [子煩悩のくせにそれを全く表現できない事も、何かとこうして暗躍するところも、微笑ましいと思っていた。]
 77: 1139| [47] [美夜子]
 78: 1142| [45] [「それでね、あの２人だけじゃ心もとないから、ましろちゃんにかすがいになってほしいのだけど……頼めるかしら？」]
 79: 1147| [47] [ましろ]
 80: 1150| [45] [「わかりました、なんでも協力しちゃいますよ」]
 81: 1176| [47] [美夜子]
 82: 1179| [45] [「あぁ……ありがとう、ましろちゃん」]
 83: 1205| [47] [美夜子]
 84: 1208| [45] [「いつもごめんなさいね、夏彦がらみで面倒なお願いばっかりして」]
 85: 1213| [47] [ましろ]
 86: 1216| [45] [「まぁ、難しい奴ですからね～……」]
 87: 1221| [47] [ましろ]
 88: 1224| [45] [「でも私、全然不満ないですよ。楽しんでやってますから」]
 89: 1229| [45] [ましろがそう言うと、博士は少し黙ってから、問いを重ねた。]
 90: 1255| [47] [美夜子]
 91: 1258| [45] [「……あの、ましろちゃん。いつも思うんだけど……」]
 92: 1266| [47] [美夜子]
 93: 1269| [45] [「どうして夏彦のために、そこまでしてくれるの？」]
 94: 1274| [47] [ましろ]
 95: 1277| [45] [「どうしてって……」]
 96: 1282| [45] [ましろは苦笑して、軽くため息をつく。]
 97: 1287| [47] [ましろ]
 98: 1290| [45] [「……博士も夏彦と同じで、こういうのには鈍いんですね？」]
 99: 1317| [47] [美夜子]
100: 1320| [45] [「え？」]
101: 1325| [47] [ましろ]
102: 1328| [45] [「博士。私ね、夏彦の事――」]
103: 1333| [47] [ましろ]
104: 1336| [45] [「すごく好きなんだと思います」]
105: 1350| [47] [美夜子]
106: 1353| [45] [「っ……」]
107: 1358| [45] [その答えに、博士が目を見開く。]
108: 1366| [47] [美夜子]
109: 1369| [45] [「そ、それは……」]
110: 1395| [47] [美夜子]
111: 1398| [45] [「その、男性として？」]
112: 1403| [47] [ましろ]
113: 1406| [45] [「んー、どうでしょう？」]
114: 1411| [47] [ましろ]
115: 1414| [45] [「まぁ今は、『親友として』かな」]
116: 1440| [47] [美夜子]
117: 1443| [45] [「そう……そうなのね」]
118: 1448| [45] [博士はそう呟き、どこか悲しげに微笑んだ。]
119: 1545| [45] [――博士に告げた言葉は、当人に伝わる事はないだろう。]
120: 1550| [45] [ましろはこれからもこの想いを、心に秘め続けようと思う。]
121: 1556| [45] [いつか時が満ちる、その日まで……。]
