  0:    0| [55] [Xtend Episode]
  1:  707| [55] [Xtend Episode]
  2:  709| [86] [I remember the days of long ago;]
  3:  710| [86] [I meditate on all your works]
  4:  711| [86] [and consider what your hands have done.]
  5:  712| [86] [(The Old Testament / Psalm 143:5)]
  6:  713| [85] [ %N]
  7:  717| [47] [--It was a fateful day for those nine.]
  8:  726| [47] [September 16, 2030]
  9:  736| [47] [That absurdly long day came to an end and night finally arrived.]
 10:  745| [47] [After all nine of them had boarded the helicopter...]
 11:  832| [45] [... every last one of them was exhausted.]
 12:  837| [45] [They sank down into their seats in the helicopter.]
 13:  842| [45] [Each of their faces expressed both the relief of having survived and the joy that the others survived as well.]
 14:  949| [47] [Mashiro]
 15:  952| [45] ["Natsuhiko, Yuuri... thank goodness the two of you got out safely."]
 16:  978| [47] [Yuuri]
 17:  981| [45] ["Yeah... getting out of there alive really was a bit of a gamble, wasn't it?"]
 18: 1007| [47] [Natsuhiko]
 19: 1010| [45] ["In any case, thanks, Mashiro. Good job catching my telepathy and coming to pick us up."]
 20: 1036| [47] [Mashiro]
 21: 1039| [45] ["Well of course I caught it. I waited for like forever for it to come."]
 22: 1065| [47] [Mashiro]
 23: 1068| [45] ["But Salyu's the real MVP here, you know?"]
 24: 1076| [47] [Mashiro]
 25: 1079| [45] ["She instructed the pilot to keep the chopper on standby in the air so that we wouldn't leave your telepathy range."]
 26: 1105| [47] [Salyu]
 27: 1108| [45] ["I was anxious because I was unsure of the range. But I'm glad it reached."]
 28: 1134| [47] [Salyu]
 29: 1137| [45] ["When we saw you guys from up above... I cried a little."]
 30: 1163| [47] [Natsuhiko]
 31: 1166| [45] ["Hahah... Salyu, you've sure become a bit of a crybaby, haven't you?"]
 32: 1192| [47] [Salyu]
 33: 1195| [45] ["Shut up, Natsuhiko."]
 34: 1200| [45] [Salyu reached out her hand and softly slapped Natsuhiko on the cheeks.]
 35: 1238| [45] [Yuuri and Mashiro smiled quietly as they watched.]
 36: 1371| [45] [As that was going on, the adults talked amongst themselves as well.]
 37: 1457| [47] [Watase]
 38: 1460| [45] ["... Are you sure you're okay, Kazami...?"]
 39: 1468| [47] [Kazami]
 40: 1471| [45] ["Yes..."]
 41: 1476| [45] [Kazami was sitting near Nagisa's body when she answered.]
 42: 1484| [47] [Kazami]
 43: 1487| [45] ["... This girl told me that as long as I remember her, she'd always be with me."]
 44: 1495| [47] [Kazami]
 45: 1498| [45] ["That I can always see her again as long as I remember... So I should be able to bear this sadness."]
 46: 1524| [47] [Kazami]
 47: 1527| [45] ["Now that I've been able to see her again one last time... I think that's my one solace..."]
 48: 1550| [45] [Kazami said no more.]
 49: 1573| [45] [Jun softly grasped her hand beside her.]
 50: 1581| [47] [Jun]
 51: 1584| [45] ["Sis... let's hold a proper service for Nagisa, together..."]
 52: 1610| [47] [Kazami]
 53: 1613| [45] ["... Yes, we should..."]
 54: 1618| [45] [Kazami responded as she wiped the tears away from the corners of her eyes.]
 55: 1623| [45] [Watase quietly wrapped his arm around her shoulders.]
 56: 1628| [45] [And that's when Ena finally broke her silence with an anxious tone in her voice.]
 57: 1654| [47] [Ena]
 58: 1657| [45] ["... So, Captain Kasasagi, Mr. Ukita... What are you two going to do now?"]
 59: 1683| [47] [Watase]
 60: 1686| [45] ["... Turn ourselves in, obviously."]
 61: 1712| [47] [Ukita]
 62: 1715| [45] ["Indeed... We should let our crimes be judged by the public."]
 63: 1723| [47] [Watase]
 64: 1726| [45] ["So once we get to the ESP Bureau, arrest the old man and me."]
 65: 1752| [47] [Ena]
 66: 1755| [45] ["I see... Understood."]
 67: 1763| [47] [Ena]
 68: 1766| [45] ["We at the ESP Bureau have the right to arrest... so I'll deliver you to the court personally."]
 69: 1807| [47] [Watase]
 70: 1810| [45] ["Yeah, that's fine."]
 71: 1991| [45] [Watase then looked to the kids.]
 72: 1996| [45] [He spoke in a low voice to Natsuhiko, who was leaning against the helicopter seat.]
 73: 2004| [47] [Watase]
 74: 2007| [45] ["... Hey, Natsuhiko."]
 75: 2030| [47] [Natsuhiko]
 76: 2033| [45] ["... Hmm?"]
 77: 2059| [47] [Watase]
 78: 2062| [45] ["I plan to spend all my days after this atoning for my crimes."]
 79: 2088| [47] [Ukita]
 80: 2091| [45] ["Me too. We went down the wrong route... and we need to admit that, or else nothing will change."]
 81: 2117| [47] [Watase]
 82: 2120| [45] ["... Even if my sentence ends before my days are up, I'll keep atoning after I'm released. Our crimes will never fade."]
 83: 2146| [47] [Watase]
 84: 2149| [45] ["But regardless, the reason I chose to atone... is all thanks to you."]
 85: 2190| [47] [Watase]
 86: 2193| [45] ["Thanks, Natsuhiko."]
 87: 2219| [47] [Natsuhiko]
 88: 2222| [45] ["Hahah... You don't have to thank me for that."]
 89: 2248| [47] [Natsuhiko]
 90: 2251| [45] ["I was just thinking that you of all people would want to make amends..."]
 91: 2259| [47] [Natsuhiko]
 92: 2262| [45] ["So I..."]
 93: 2288| [47] [Natsuhiko]
 94: 2291| [45] ["..."]
 95: 2296| [45] [... Natsuhiko cut off there.]
 96: 2301| [45] [His sudden silence prompted Yuuri to peer into his face.]
 97: 2355| [47] [Yuuri]
 98: 2358| [45] ["... Hikorin?"]
 99: 2366| [47] [Natsuhiko]
100: 2369| [45] ["..."]
101: 2395| [47] [Watase]
102: 2398| [45] ["... Did he fall asleep? Guess he must be worn out..."]
103: 2452| [47] [Kazami]
104: 2455| [45] ["It's only natural, isn't it...? That boy wore down his own mind fighting to save us."]
105: 2509| [47] [Mashiro]
106: 2512| [45] ["That's right... You did good, Natsuhiko."]
107: 2566| [47] [Jun]
108: 2569| [45] ["When I first met him, I thought he was kind of a wimp. But he really is a sturdy boy, huh?"]
109: 2623| [47] [Ukita]
110: 2626| [45] ["... As a fellow man, I salute you. I can no longer treat you like a child."]
111: 2680| [47] [Ena]
112: 2683| [45] ["But still, he looks so calm and cute when he's asleep... I wonder what kind of dream he's having."]
113: 2737| [47] [Salyu]
114: 2740| [45] ["I don't know, but we should let him sleep in peace. Natsuhiko didn't just wear down his mind.%NHis body's all worn out too."]
115: 2794| [47] [Yuuri]
116: 2797| [45] ["That's true... Rest well, Hikorin."]
117: 2888| [45] [--And with those words, silence filled the helicopter.]
118: 2893| [45] [Soon enough, sleeping breaths could be heard here and there throughout the cabin.]
119: 2898| [45] [The nine survivors finally fell into peaceful sleep...]
120: 2903| [45] [... I probably don't have much time left to be with them.]
121: 2908| [45] [My information energy is gradually dissipating. I can still observe, but intervention is becoming impossible.]
122: 2913| [45] [This will most likely be my last opportunity to come in contact with their feelings and desires.]
123: 2920| [45] [Which is why now is the time--]
124: 2979| [45] [--to go through their memories once more.]
125: 2984| [45] [Doing so probably won't change anything, but it should help me gain a better understanding of them.]
126: 2989| [45] [As soon as I think that, my BC particles affect their brains--]
127: 2994| [45] [And the fragments of the nine survivors' memories quietly float before me.]
