  0:   60| [45] [――渡瀬のレスキュー隊員としての生活は続く。]
  1:   65| [45] [その間に数え切れないほどの出場をこなし、多くの人を助けてきた。]
  2:   70| [45] [決して楽な日々ではなかったが、いつしかそんな生活にも慣れ――]
  3:   75| [45] [３０歳を越える頃には、何事にも動じない、穏やかな心を得るに至っていた。]
  4:  150| [45] [――その日は暖かな日だった。]
  5:  155| [45] [仕事を終えた渡瀬は、夕暮れの街を、穏やかな気持ちで歩いていた。]
  6:  160| [45] [ここの所は出場もなく、平和な日々が続いている。]
  7:  165| [47] [渡瀬]
  8:  166| [45] [（う～む、なんかのどかで満ち足りた気分だぜ……）]
  9:  171| [47] [渡瀬]
 10:  172| [45] [（あの頃には、俺にこんな日が訪れるなんて考えられなかったなぁ）]
 11:  220| [45] [ここまで彼を支えたのは、仕事であり、同僚であった。]
 12:  225| [45] [同僚の中には、渡瀬と似た境遇の男が２人もいた。]
 13:  230| [45] [『堂島誠二』と『桧山和樹』。]
 14:  235| [45] [彼らも渡瀬と同じく、あの火災で家族や大事な人を失い、市に育てられた。]
 15:  240| [45] [レスキュー隊に入った動機も似たり寄ったりで、年も近かったため、彼らとはとても気が合った。]
 16:  245| [45] [心を分かち合える同僚に恵まれ、やりがいのある仕事をして――しかも、自分を慕ってくれる後輩までいる。]
 17:  250| [45] [『俺の人生も、なかなか悪くないじゃないか』……などと思う事も、近頃は多くなっていた。]
 18:  308| [45] [そして部屋に戻って着替えをしていると、ＰＤＡが鳴った。]
 19:  316| [47] [渡瀬]
 20:  319| [45] [「……？」]
 21:  324| [45] [ディスプレイを見てみると、『非通知』と表示されている。]
 22:  337| [45] [渡瀬は少し迷った後、電話に出た。]
 23:  345| [47] [？？]
 24:  348| [45] [「笠鷺渡瀬さんだね？」]
 25:  359| [45] [電話の向こうから、男の声が聞こえてきた。]
 26:  364| [45] [ボイスチェンジャーを通したような、どこか機械的な声色だった。]
 27:  372| [47] [渡瀬]
 28:  375| [45] [「えっと……どちらさんですか？」]
 29:  383| [47] [？？]
 30:  386| [45] [「名乗るほどの者じゃない。実は君にぜひ教えたい事があってね」]
 31:  394| [47] [渡瀬]
 32:  397| [45] [「はぁ？　俺に？」]
 33:  402| [45] [詐欺か何かかと思う渡瀬に、男は淡々と話し始めた。]
 34:  410| [47] [？？]
 35:  413| [45] [「悪いが君について、調べさせてもらったよ」]
 36:  421| [47] [渡瀬]
 37:  424| [45] [「え？」]
 38:  432| [47] [？？]
 39:  435| [45] [「笠鷺渡瀬、３１歳。１５年前に遭遇した『鹿鳴市同時多発火災』で、家族を失う」]
 40:  443| [47] [？？]
 41:  446| [45] [「その後、鹿鳴市の庇護のもと、市営住宅に入居」]
 42:  454| [47] [？？]
 43:  457| [45] [「高校を出た後は消防学校に入り、その卒業後、鹿鳴市消防局に入局」]
 44:  465| [47] [？？]
 45:  468| [45] [「すぐに頭角を現し、その２年後にはレスキュー試験に合格。シリウスに入隊か……」]
 46:  476| [47] [？？]
 47:  479| [45] [「ご家族を亡くされて大変だったとは思うが、ひねくれる事もなく、まっすぐに育ったものだ」]
 48:  502| [47] [渡瀬]
 49:  505| [45] [「……！」]
 50:  510| [45] [渡瀬の背筋に冷たいものが走る。]
 51:  515| [45] [相手がなんの目的で、自分を調べているのかわからなかったからだ。]
 52:  523| [47] [渡瀬]
 53:  526| [45] [「……なんだあんた、ストーカーか？」]
 54:  534| [47] [渡瀬]
 55:  537| [45] [「男をつけまわすとは、ずいぶん変わった趣味だな」]
 56:  545| [47] [？？]
 57:  548| [45] [「趣味じゃないさ。我々が君について調べたのには理由がある」]
 58:  556| [47] [？？]
 59:  559| [45] [「君があの火災の被害者遺族だからだ」]
 60:  567| [47] [渡瀬]
 61:  570| [45] [「……その話をするんじゃない。他人にあれこれ言われたくはねぇんだ」]
 62:  578| [47] [？？]
 63:  581| [45] [「確かにご家族を失った心中は、察するに余りある。この事について話したくないのもわかるが――」]
 64:  589| [47] [？？]
 65:  592| [45] [「ご家族の死の原因が、ただの放火事件じゃないと言ったら、どうするね？」]
 66:  600| [47] [渡瀬]
 67:  603| [45] [「……何？」]
 68:  608| [45] [その言葉に、渡瀬は息を呑んだ。]
 69:  616| [47] [渡瀬]
 70:  619| [45] [「ちょっと待て、それはどういう意味だ！？」]
 71:  627| [47] [？？]
 72:  630| [45] [「その前に言っておこう。真実を知ったら、恐らく君の人生は激変する」]
 73:  653| [47] [渡瀬]
 74:  656| [45] [「……！」]
 75:  664| [47] [？？]
 76:  667| [45] [「今の生活を大事に思うなら、このまま電話を切りたまえ」]
 77:  675| [47] [？？]
 78:  678| [45] [「それで全ては元通り。君は平穏な生活に戻れる」]
 79:  686| [47] [？？]
 80:  689| [45] [「だが、それでも真実を知りたいならば――旧鹿鳴市立病院跡に来るんだ。君１人でね」]
 81:  700| [45] [それだけ告げて、電話は切れた。]
 82:  708| [47] [渡瀬]
 83:  711| [45] [「あ、おい！」]
 84:  716| [45] [そう呼びかけても、ＰＤＡは答えない。]
 85:  776| [45] [渡瀬はしばらく、呆然と部屋に佇んでいた。]
 86:  781| [47] [渡瀬]
 87:  782| [45] [（旧鹿鳴市立病院跡だと……？　『真実』ってなんの事だ）]
 88:  790| [47] [渡瀬]
 89:  793| [45] [「……くそ……」]
 90:  798| [45] [知りたい気持ちと、今の生活を大事に思う気持ちとが、心の中でせめぎ合う。]
 91:  881| [45] [だがやがて渡瀬は意を決し、部屋を飛び出して行った。]
 92:  950| [45] [ここを訪れるのは、実に１５年ぶりだった。]
 93:  955| [45] [亘が命を落としたその場所は、あれからずっと放置されていたようだ。]
 94:  960| [45] [大病院故に、解体しようにもコストがかかり、誰も手をつけたくないのだろう。]
 95:  965| [45] [廃墟と化した病院内には、人気が全くなかった。]
 96:  973| [47] [渡瀬]
 97:  976| [45] [「おい！　誰かいないのか！」]
 98:  981| [45] [渡瀬は声を張り上げたが、虚しくこだまが返ってくるだけだった。]
 99:  989| [47] [渡瀬]
100:  992| [45] [「チッ……イタズラか」]
101: 1005| [45] [渡瀬が腹立ちと安堵を感じつつ、その場を去ろうとした時――]
102: 1010| [45] [入口のところに、何か光るものが落ちているのが見えた。]
103: 1019| [47] [渡瀬]
104: 1022| [45] [「……なんだこりゃ」]
105: 1027| [45] [それはＰＤＡだった。]
106: 1032| [45] [見れば『通信中』という文字が、ディスプレイに大きく表示されている。]
107: 1037| [47] [渡瀬]
108: 1038| [45] [「……」]
109: 1049| [45] [不穏な気配を感じつつ、ＰＤＡを拾い上げる。]
110: 1054| [45] [するとスピーカーから、先ほど電話で聞いた男の声が流れ出した。]
111: 1062| [47] [？？]
112: 1065| [45] [「やぁ、来てくれたようだね」]
113: 1073| [47] [渡瀬]
114: 1076| [45] [「やっぱりあんたか？　ずいぶん回りくどいイタズラをするじゃあないか、ええ？」]
115: 1084| [47] [？？]
116: 1087| [45] [「今の時点で顔を見せると、様々な問題が発生する可能性があるのでね。こういう形で許してほしい」]
117: 1095| [47] [渡瀬]
118: 1098| [45] [「またわけのわからん事を……」]
119: 1106| [47] [渡瀬]
120: 1109| [45] [「まぁいい、それより約束通り教えろよ。あんたの言う『真実』とやらをな」]
121: 1114| [45] [渡瀬が言うと、男は神妙な口調で話し出した。]
122: 1171| [47] [？？]
123: 1174| [45] [「――２０１４年９月１６日。この街の１５箇所で、同時に火が放たれた」]
124: 1182| [47] [？？]
125: 1185| [45] [「それがいわゆる、鹿鳴市同時多発火災……だがあの事件には、多くの謎が残されたままだったね？」]
126: 1193| [47] [渡瀬]
127: 1196| [45] [「あ？　あぁ、確かに……」]
128: 1211| [45] [渡瀬もそれについては知っていた。]
129: 1216| [45] [あの事件の裁判などの情報は、ほとんど公開されなかった。]
130: 1221| [45] [国も鹿鳴市もマスコミから追及を受けたが、『過激派団体が起こした事件』という事以外、大した情報は出てこなかったのだ。]
131: 1229| [47] [？？]
132: 1232| [45] [「結論としてあの事件は、コミュニケーター排斥を目論む団体が起こした、一種のテロ事件だと言われた」]
133: 1240| [47] [？？]
134: 1243| [45] [「情報が公開されないのは、模倣犯の発生や社会的不安が起こるのを抑えるためであると」]
135: 1251| [47] [？？]
136: 1254| [45] [「まぁ、つじつまはあっているな……わかりやすいシナリオだ」]
137: 1262| [47] [渡瀬]
138: 1265| [45] [「……何が言いたい？」]
139: 1273| [47] [？？]
140: 1276| [45] [「真実は逆だ、という事さ」]
141: 1284| [47] [？？]
142: 1287| [45] [「検挙された過激派団体は、スケープゴートに過ぎない」]
143: 1295| [47] [？？]
144: 1298| [45] [「あれは、ある１人のコミュニケーターによって起こされた事件なんだよ」]
145: 1303| [45] [渡瀬はその言葉に、耳を疑った。]
146: 1311| [47] [渡瀬]
147: 1314| [45] [「１人のコミュニケーターが起こしただと！？」]
148: 1322| [47] [渡瀬]
149: 1325| [45] [「バカ言え、どうやって１人で『市内の１５箇所に同時に放火』するっていうんだ？」]
150: 1333| [47] [？？]
151: 1336| [45] [「それが可能なのさ」]
152: 1344| [47] [？？]
153: 1347| [45] [「原因となったのは、桁外れの力を持つコミュニケーターだったんだからな」]
154: 1355| [47] [渡瀬]
155: 1358| [45] [「なに……？」]
156: 1366| [47] [？？]
157: 1369| [45] [「そいつは『コミュニケーターＡ』――いつからかそう呼ばれていた」]
158: 1374| [45] [男は押し殺した声で、そのコミュニケーターにまつわる話を始めた。]
159: 1382| [47] [？？]
160: 1385| [45] [「Ａの本名は、アリス・アンフラメ。今から１５年前に、フランスからこの鹿鳴市に渡ってきたコミュニケーターだ」]
161: 1393| [47] [？？]
162: 1396| [45] [「当時、鹿鳴市は、国内外からコミュニケーターの誘致を行っていた」]
163: 1404| [47] [？？]
164: 1407| [45] [「勃興したばかりのＢＣ研究を進めるために、様々な実験・研究の対象となる人材が必要だったのだ」]
165: 1412| [45] [渡瀬も覚えている。]
166: 1417| [45] [確かにあの頃、鹿鳴市はそのような事をやっていた。]
167: 1425| [47] [？？]
168: 1428| [45] [「それでフランスから呼ばれたのが、Ａだ」]
169: 1436| [47] [？？]
170: 1439| [45] [「Ａは世界で最初に発見された、適性度Ｓのコミュニケーターだった。だから鹿鳴市の目に止まったのだろう」]
171: 1447| [47] [？？]
172: 1450| [45] [「Ａは超心研に迎え入れられ、ＢＣ能力の研究・開発のための被験体となった」]
173: 1458| [47] [？？]
174: 1461| [45] [「当時はまだ『ＢＣとは遠くの人に声を届けたり、人の心を読んだりする能力』という事くらいしかわかってなかったが――」]
175: 1469| [47] [？？]
176: 1472| [45] [「超心研はＡを被験体として、テレパシーやエンパシーの発生原理について解明した」]
177: 1480| [47] [？？]
178: 1483| [45] [「またＡも各種の実験を通じ、己のＢＣ能力を開発・強化された」]
179: 1491| [47] [？？]
180: 1494| [45] [「テレパシーとエンパシーを自在に使いこなせるようになり、効果範囲も広がり、その力は際限なく強くなっていった」]
181: 1502| [47] [？？]
182: 1505| [45] [「もっともそれだけなら、何の問題もない」]
183: 1513| [47] [？？]
184: 1516| [45] [「問題は……Ａがその心に、深い『悪意』を抱えていたという事だ」]
185: 1524| [47] [渡瀬]
186: 1527| [45] [「悪意……？」]
187: 1535| [47] [？？]
188: 1538| [45] [「あぁ。恨み、憎しみ、怒りといった、諸々の負の感情。そしてそれらが転じた、他者への悪意――」]
189: 1546| [47] [？？]
190: 1549| [45] [「それで心が満たされてしまうほど、Ａの人生は悲惨だったんだよ」]
191: 1554| [45] [男がそう言うと、ＰＤＡの画面が切り替わった。]
192: 1632| [45] [それは外国語で書かれた、雑誌か何かの記事のようだった。]
193: 1640| [47] [渡瀬]
194: 1643| [45] [「……これは？」]
195: 1651| [47] [？？]
196: 1654| [45] [「２０１４年２月、Ａの故郷フランスで起きたある事件について、地元のゴシップ誌が取り上げた記事だ」]
197: 1662| [47] [？？]
198: 1665| [45] [「当時かの国ではコミュニケーターへの差別が激しく、特に強力な能力を持つＡは、周囲の人々にひどく疎まれていたらしい」]
199: 1673| [47] [？？]
200: 1676| [45] [「特に激しい拒否反応を見せたのが、地元の新興宗教団体――」]
201: 1684| [47] [？？]
202: 1687| [45] [「彼らにとって、理解不能の能力を持つＡは、悪魔の手先にでも見えたのだろう」]
203: 1695| [47] [？？]
204: 1698| [45] [「そして起きたのがこの事件だ。Ａの家が焼き討ちにあったんだよ」]
205: 1707| [47] [渡瀬]
206: 1710| [45] [「……ひどいな」]
207: 1719| [47] [？？]
208: 1722| [45] [「あぁ。だが本当にひどいのはここからだ」]
209: 1730| [47] [？？]
210: 1733| [45] [「これは僕の推察だが……Ａは超心研に入った後、恐らくそこで……」]
211: 1741| [47] [？？]
212: 1744| [45] [「幽閉され、人体実験の被験体にされた」]
213: 1752| [47] [渡瀬]
214: 1755| [45] [「なに！？」]
215: 1763| [47] [？？]
216: 1766| [45] [「当時の超心研の業績を見るに、その可能性が高いんだよ」]
217: 1774| [47] [？？]
218: 1777| [45] [「迫害から逃げて辿り着いた日本で、さらなる受難に遭い……Ａの中の悪意は、さらに増幅された」]
219: 1785| [47] [？？]
220: 1788| [45] [「にも関わらず、超心研はＡの能力をさらに開発したんだ……その危険性も認識せずにね」]
221: 1796| [47] [渡瀬]
222: 1799| [45] [「何が危険だって言うんだ？」]
223: 1807| [47] [？？]
224: 1810| [45] [「知らないのかね？　ＢＣ――テレパシーは、ただ遠くの人間に声を届ける能力じゃない」]
225: 1818| [47] [？？]
226: 1821| [45] [「『感情をも他人に伝える事ができる』んだ」]
227: 1829| [47] [？？]
228: 1832| [45] [「つまり強力なＢＣは、他人の思考をも変えかねないという事だよ」]
229: 1840| [47] [？？]
230: 1843| [45] [「悪意の塊となった彼女の思考が、周囲に無差別に垂れ流されたらどうなる？」]
231: 1851| [47] [？？]
232: 1854| [45] [「その思考に反応し、人々の心の中の『悪意』が刺激される」]
233: 1862| [47] [？？]
234: 1865| [45] [「まるでウィルスのように、彼女が抱えた悪意が、周囲のあらゆる人に伝染していくんだ」]
235: 1873| [47] [？？]
236: 1876| [45] [「……これがどれだけ危険な事であるか、君にもわかるだろう？」]
237: 1899| [47] [渡瀬]
238: 1902| [45] [「……！」]
239: 1907| [45] [渡瀬は言葉を失っていた。]
240: 1912| [45] [ただ無言で、男の声に耳を傾ける。]
241: 1920| [47] [？？]
242: 1923| [45] [「……だが、悪いのはＡではない。何も考えず、彼女の能力を開発してしまった超心研に多大な非がある」]
243: 1931| [47] [？？]
244: 1934| [45] [「超心研の研究者たちは、ただの哀れな女性を、怪物に育て上げてしまったんだ」]
245: 1942| [47] [？？]
246: 1945| [45] [「遅まきながらＡの危険性に気が付いた研究者たちは、彼女が街の外に出ないよう監視していたが――」]
247: 1953| [47] [？？]
248: 1956| [45] [「２０１４年９月１６日、Ａは施設から脱走した」]
249: 1964| [47] [渡瀬]
250: 1967| [45] [「脱走って……そんな事したら……！」]
251: 2101| [47] [？？]
252: 2104| [45] [「そう、あの夜Ａの悪意に満ちた思考は、街中に垂れ流されんだ」]
253: 2112| [47] [？？]
254: 2115| [45] [「そして街に住む人々の心にも、何らかの影響を与えた」]
255: 2123| [47] [？？]
256: 2126| [45] [「とりわけ悪意を多く抱えた、犯罪者予備軍と呼べる人々は、悪意を爆発的に増幅され――」]
257: 2258| [47] [？？]
258: 2261| [45] [「街に、火を放った」]
259: 2269| [47] [？？]
260: 2272| [45] [「これが『鹿鳴市同時多発火災』の真相だ」]
261: 2277| [45] [男ははっきりと言い切った。]
262: 2351| [47] [渡瀬]
263: 2352| [45] [（……そんな……！？）]
264: 2357| [45] [渡瀬は自分の手が震え始めているのに気がついた。]
265: 2362| [47] [渡瀬]
266: 2363| [45] [（鹿鳴市が、超心研が、そんな事をしていたなんて……！）]
267: 2368| [45] [にわかには信じられないような話だが、男の口調はよどみなく、真に迫っていて、異論を挟む余地がない。]
268: 2373| [45] [黙り込む渡瀬に、男は続ける。]
269: 2381| [47] [？？]
270: 2384| [45] [「……これは超心研の不祥事、ひいては超心研を運営している鹿鳴市の不祥事だ」]
271: 2392| [47] [？？]
272: 2395| [45] [「だが連中は、それを認めようとはしなかった」]
273: 2403| [47] [？？]
274: 2406| [45] [「事件の真相は、鹿鳴市によって、Ａの存在ごと隠蔽される事になった」]
275: 2414| [47] [？？]
276: 2417| [45] [「Ａは極秘に超心研に連れ戻され、またも地下室に幽閉されたんだ」]
277: 2474| [47] [？？]
278: 2477| [45] [「その一方で、街外れにラボが建設された。そしてそれが完成すると同時に、Ａの身柄は超心研からラボに移送されたのさ」]
279: 2485| [47] [渡瀬]
280: 2488| [45] [「なっ……どうしてラボに？」]
281: 2496| [47] [渡瀬]
282: 2499| [45] [「ラボは原子力研究所だろ？　なんでコミュニケーターが、そんなところに移送されて――」]
283: 2507| [47] [？？]
284: 2510| [45] [「いや、ラボは原子力研究所などではない。ＢＣの研究所なのだよ」]
285: 2518| [47] [渡瀬]
286: 2521| [45] [「バカな！　そんな話、聞いた事もない！」]
287: 2539| [47] [？？]
288: 2542| [45] [「当然だ。この街最大の秘密だからな」]
289: 2550| [47] [？？]
290: 2553| [45] [「だがおかしいと思った事はないかね？　新規の原子炉を建造するには、越えなければならない様々なハードルがある」]
291: 2561| [47] [？？]
292: 2564| [45] [「厳しい建設基準のクリア、法的な問題、市議会への根回し――それらをスピーディに解決し、ラボの建設はなされた」]
293: 2572| [47] [？？]
294: 2575| [45] [「なぜそのハードルを軽々と越えて、ラボは建設されたか？」]
295: 2583| [47] [？？]
296: 2586| [45] [「答えはラボが、本当は原子炉など抱えていないから。原子力研究所ではなく、ＢＣの研究所だからだ」]
297: 2609| [47] [渡瀬]
298: 2612| [45] [「……っ！」]
299: 2617| [45] [――徐々に渡瀬の中の『常識』が塗り替えられていく。]
300: 2622| [45] [男は渡瀬からの反論が返ってこないことを確認し、続けた。]
301: 2630| [47] [？？]
302: 2633| [45] [「それでも立ちはだかった唯一の問題は、市民の感情だ」]
303: 2641| [47] [？？]
304: 2644| [45] [「当然ながら、人々の原子力に対する抵抗感は、凄まじかったからね」]
305: 2652| [47] [？？]
306: 2655| [45] [「しかし市は人々に、『真に安全な原子力利用の実現は、資源が枯渇しつつある日本にとって必要不可欠だ』と説明し――」]
307: 2663| [47] [？？]
308: 2666| [45] [「市民たちも最終的には、それを受け入れた」]
309: 2671| [45] [渡瀬もその時の騒動は覚えている。]
310: 2676| [45] [当時渡瀬は１８歳だったが、消防学校に入ったばかりという事もあり、『まぁ仕方ないか』くらいの反応しかしなかった。]
311: 2684| [47] [？？]
312: 2687| [45] [「……だがその流れの全てが、隠れ蓑だったのさ」]
313: 2695| [47] [？？]
314: 2698| [45] [「誰もが『原子力』に対しては反発したが、ラボが『ＢＣの研究所』だなどとは、誰ひとり疑わなかった」]
315: 2706| [47] [？？]
316: 2709| [45] [「そして原子力研究の危険性と機密性を盾に、市民たちをラボから遠ざけることに成功したのだよ」]
317: 2717| [47] [渡瀬]
318: 2720| [45] [「じゃあ、鹿鳴市の連中は、人々の反発感情さえも利用したのか……！？」]
319: 2728| [47] [渡瀬]
320: 2731| [45] [「それは人間として、許されない事だろう！」]
321: 2739| [47] [？？]
322: 2742| [45] [「ラボの連中にとっては、それは瑣末な事さ。『研究のために、よりよい方法を取る』。それだけが彼らの行動規範だ」]
323: 2750| [47] [渡瀬]
324: 2753| [45] [「そんな……」]
325: 2761| [47] [？？]
326: 2764| [45] [「ともあれ、そうしてラボは完成した」]
327: 2772| [47] [？？]
328: 2775| [45] [「しかもただの研究施設ではない。Ａのような危険なコミュニケーターを幽閉するための施設でもある」]
329: 2783| [47] [？？]
330: 2786| [45] [「ラボの地下深くには居住区があるんだ。そこにＡは閉じ込められたんだよ」]
331: 2794| [47] [渡瀬]
332: 2797| [45] [「ま……待て！　Ａは法で裁かれなかったのか？」]
333: 2805| [47] [渡瀬]
334: 2808| [45] [「なぜそうまでして、鹿鳴市はＡを匿ったんだ！？」]
335: 2816| [47] [？？]
336: 2819| [45] [「決まっているさ」]
337: 2827| [47] [？？]
338: 2830| [45] [「鹿鳴市が、それだけの事件を起こしたＡを、なおも研究材料にしようとしたからだ！」]
339: 2838| [47] [渡瀬]
340: 2841| [45] [「なに！？」]
341: 2849| [47] [？？]
342: 2852| [45] [「事件の真相が明るみになれば、鹿鳴市も超心研も責任を取らされる」]
343: 2860| [47] [？？]
344: 2863| [45] [「だったら事件を丸ごと闇に葬り、別の場所でまた研究を進めればいい……鹿鳴市の連中は、そう考えたんだ」]
345: 2871| [47] [？？]
346: 2874| [45] [「その日からコミュニケーターＡは、『被験体Ａ』と呼ばれるようになり、ラボ内でＢＣ能力の研究開発に参加した」]
347: 2882| [47] [？？]
348: 2885| [45] [「一方役目を終えた超心研は、単なるダミー施設となった」]
349: 2893| [47] [？？]
350: 2896| [45] [「ラボ内で密かに行われたＢＣ研究の成果は、超心研を通じて発表される」]
351: 2904| [47] [？？]
352: 2907| [45] [「そうすれば誰もラボが、ＢＣ研究所だなんて思わない。こうして完璧な隠蔽体制が完成したんだ」]
353: 2915| [47] [？？]
354: 2918| [45] [「ラボも超心研も、どちらも市営施設だ。元をたどれば全ては鹿鳴市の傘下にあり、緊密に連携しているのさ」]
355: 2923| [47] [渡瀬]
356: 2924| [45] [「――……」]
357: 2929| [45] [渡瀬は動揺を覚えつつも、努めて冷静に考えた。]
358: 2934| [45] [男の言葉に妙な点がないかどうかを。]
359: 2942| [47] [渡瀬]
360: 2945| [45] [「……いや、待て……」]
361: 2953| [47] [渡瀬]
362: 2956| [45] [「普通に考えて、そこまでするか？　当事者たちは誰もその流れを止めようとしなかったのか？」]
363: 2964| [47] [？？]
364: 2967| [45] [「しなかったんだよ。当時鹿鳴市は、ＢＣ研究に力を入れようとした矢先だったからね」]
365: 2975| [47] [？？]
366: 2978| [45] [「君も覚えていると思うが、当時の日本は経済的・産業的に、行き詰まりを見せていた」]
367: 2986| [47] [？？]
368: 2989| [45] [「そこに現れた、ＢＣという新技術――」]
369: 2997| [47] [？？]
370: 3000| [45] [「その可能性に賭けた鹿鳴市の連中は、あらゆる障害を排してでも、ＢＣの技術開発を推し進めようとしたのだよ」]
371: 3008| [47] [渡瀬]
372: 3011| [45] [「なんのメリットがあって……！？」]
373: 3019| [47] [？？]
374: 3022| [45] [「あらゆる先進的技術は、巨万の富を生み出す可能性があるからさ」]
375: 3030| [47] [？？]
376: 3033| [45] [「ましてＢＣと言う技術は、世界中の誰もが手をつけていない、正真正銘の新技術」]
377: 3041| [47] [？？]
378: 3044| [45] [「日本が世界に先んじて研究を進めれば、その分野のトップに立てる」]
379: 3052| [47] [？？]
380: 3055| [45] [「事実テレパシーは、精神医学の分野等に応用できるし――」]
381: 3063| [47] [？？]
382: 3066| [45] [「エンパシーに至っては、利用価値は計り知れない。産業・政治・軍事といった、あらゆる分野での諜報活動にね」]
383: 3074| [47] [？？]
384: 3077| [45] [「かくして新たな利権の構造が生まれ、当事者たちはその利権を護る事に狂奔した。都合の悪い事は隠蔽してでも」]
385: 3085| [47] [？？]
386: 3088| [45] [「そして君もまた、その被害にあった１人なのさ」]
387: 3096| [47] [渡瀬]
388: 3099| [45] [「俺が！？」]
389: 3107| [47] [？？]
390: 3110| [45] [「鹿鳴市同時多発火災の際の死者は、１１８名」]
391: 3118| [47] [？？]
392: 3121| [45] [「その被害者遺族たちは、手厚く保護され、生活・進学・就労まで便宜を図られた」]
393: 3129| [47] [？？]
394: 3132| [45] [「住居は公営住宅が与えられ、多くの者は君と同じく公務員となった」]
395: 3140| [47] [？？]
396: 3143| [45] [「しかし奇妙に思った事はないかね？　なぜ単なる地方自治体が、それほどまでに被害者遺族に気を遣うのかと」]
397: 3151| [47] [？？]
398: 3154| [45] [「その目的は被害者遺族を、市の膝元に置き、動向を監視する事だ」]
399: 3162| [47] [渡瀬]
400: 3165| [45] [「ば……バカな……！？」]
401: 3173| [47] [？？]
402: 3176| [45] [「信じられないかね？　まぁそうだろう。では我々が入手した資料を送る」]
403: 3184| [47] [？？]
404: 3187| [45] [「それを見て、僕の言葉が正しいかどうか判断してくれたまえ」]
405: 3192| [45] [男がそう言った直後、ＰＤＡに添付ファイル付きのメールが送られてきた。]
406: 3197| [47] [渡瀬]
407: 3198| [45] [（……？）]
408: 3209| [45] [渡瀬はメールを開き、ファイルの中身を確認する。]
409: 3214| [45] [それは男の話の内容を裏付ける、様々な資料だった。]
410: 3257| [45] [『ラボ内の写真』――]
411: 3262| [45] [それはラボが原子力研究所ではない事を示していた。]
412: 3267| [45] [『ラボから超心研に送られたメールの写し』――]
413: 3272| [45] [それはラボで開発された『ＢＣ絶縁体』を、超心研で開発された物として発表するよう指示するメールだった。]
414: 3277| [45] [『被験体Ａの資料』――]
415: 3282| [45] [こちらは多くのデータが抹消されていたが、かつてラボにそう呼ばれたコミュニケーターが幽閉されていた事は確かなようだ。]
416: 3287| [45] [他にも様々な資料が、男の言葉が真実だという事を裏付けていた。]
417: 3330| [45] [そしてそれを読み終えた渡瀬は――呆然と、呟いた。]
418: 3338| [47] [渡瀬]
419: 3341| [45] [「……本当なのか……あんたの言ってる事は……！」]
420: 3349| [47] [？？]
421: 3352| [45] [「本当だ。信じがたいだろうし、信じたくもないだろうが」]
422: 3360| [47] [？？]
423: 3363| [45] [「だが改めて考えてみたまえ、この街の異常さを。情報統制や人民監視が、平然と行われているじゃないか」]
424: 3371| [47] [？？]
425: 3374| [45] [「こんな街では、どんな信じられない事も起こりうる」]
426: 3379| [45] [そう言われて渡瀬は、はっとした。]
427: 3384| [45] [この街では『政令指定機密都市だから』というお題目の元に、人権を無視したような事が行われているようになっていた。]
428: 3438| [45] [街中に配備された監視カメラ。]
429: 3490| [45] [市民の出入りを管理する都市ゲート。]
430: 3495| [45] [一部の人間だけが閲覧できる住民データベース……。]
431: 3510| [45] [それら１つ１つが作られるごとに、住民たちの反発はあった。]
432: 3515| [45] [しかし反発はいつも、やがては沈静化し、なし崩し的に監視カメラなどは増やされ――]
433: 3520| [45] [そしていつの間にか、住民たちにも浸透した。]
434: 3525| [45] [いや、住民たちはその異常さに『慣れた』のだ。]
435: 3545| [47] [渡瀬]
436: 3546| [45] [（っっっ……）]
437: 3551| [45] [その流れのおかしさに気づいた時、渡瀬は寒気を感じた。]
438: 3556| [45] [自分に直接関係のない事であれば、誰も真剣に考えない。]
439: 3561| [45] [そうして様々な事が、気付かぬうちに、取り返しがつかないほど進行していくのだ。]
440: 3569| [47] [渡瀬]
441: 3572| [45] [「……じゃあ、何か……！？」]
442: 3580| [47] [渡瀬]
443: 3583| [45] [「俺の家族は……鹿鳴市と超心研が作り上げた、怪物のせいで死んで……」]
444: 3591| [47] [渡瀬]
445: 3594| [45] [「なのに当の鹿鳴市は、一切責任を取らず、罪を隠し……」]
446: 3603| [47] [渡瀬]
447: 3606| [45] [「そして俺は、何も知らないまま……その鹿鳴市に金貰って、今日までぬくぬく暮らしてたってわけか……！？」]
448: 3614| [47] [？？]
449: 3617| [45] [「残念ながら、その通りだ」]
450: 3625| [47] [？？]
451: 3628| [45] [「君は家族の仇である鹿鳴市に育てられ、鹿鳴市の公務員として働いているのだよ」]
452: 3708| [47] [渡瀬]
453: 3711| [45] [「――ッ！！」]
454: 3716| [45] [渡瀬は声にならない叫びを上げた。]
455: 3721| [45] [血液が沸騰し、目の前が真っ赤になる。]
456: 3729| [47] [渡瀬]
457: 3732| [45] [「ふ、ざ……ふざけるなッ！！」]
458: 3740| [47] [渡瀬]
459: 3743| [45] [「被験体Ａはどうなったんだ！　奴はラボの中で、今も生きてるのか！？」]
460: 3751| [47] [？？]
461: 3754| [45] [「いや、死んだ」]
462: 3762| [47] [渡瀬]
463: 3765| [45] [「な、に……！？」]
464: 3773| [47] [？？]
465: 3776| [45] [「原因の一翼を担うＡは、ラボ内で人体実験に使われ――そして幽閉後、わずか１年で死亡した」]
466: 3784| [47] [？？]
467: 3787| [45] [「恐らく無残な死に方をしたのだろう。Ａもしょせんは、鹿鳴市による悪事の被害者に過ぎないのさ」]
468: 3795| [47] [渡瀬]
469: 3798| [45] [「……っ」]
470: 3803| [45] [渡瀬の体を、虚無感が満たす。]
471: 3808| [45] [憎悪の矛先は即座に失われ――そして別の対象に向けられた。]
472: 3816| [47] [渡瀬]
473: 3819| [45] [「その後、鹿鳴市は……どうしたんだ？」]
474: 3827| [47] [渡瀬]
475: 3830| [45] [「Ａが死に、貴重な被験体を失ったラボは、それからどうしてるんだ？」]
476: 3838| [47] [？？]
477: 3841| [45] [「新たな被験体を拉致しては、ＢＣの研究を続けているよ」]
478: 3849| [47] [？？]
479: 3852| [45] [「この街に住むコミュニケーターたち――その中で特に優れた能力を持つ者は、ラボに幽閉され、被験体にされるのさ」]
480: 3860| [47] [？？]
481: 3863| [45] [「ただ、ＢＣの研究をしたいがために……子供たちが犠牲になっていくんだ」]
482: 3868| [45] [それを聞いた渡瀬の心中に、同情心が湧く。]
483: 3873| [47] [渡瀬]
484: 3874| [45] [（たとえコミュニケーターだとしても、子供が犠牲になるのは……！）]
485: 3879| [45] [とても許せる事ではなかった。]
486: 3887| [47] [？？]
487: 3890| [45] [「だが誰もその事に気付かない。語る者も、暴く者もいない」]
488: 3898| [47] [？？]
489: 3901| [45] [「真実は闇から闇に消え、隠蔽は永遠に続く」]
490: 3909| [47] [渡瀬]
491: 3912| [45] [「……そうか……」]
492: 3920| [47] [渡瀬]
493: 3923| [45] [「亘たちの仇は……鹿鳴市は……」]
494: 3931| [47] [渡瀬]
495: 3934| [45] [「今も１５年前と、同じ事を繰り返してるのか……！」]
496: 3939| [45] [渡瀬の中で、憤怒の炎が燃え始めた。]
497: 3944| [45] [その真っ黒な熱を腹の奥に押し込めながら、渡瀬は問う。]
498: 3952| [47] [渡瀬]
499: 3955| [45] [「なぁ、あんた……俺にこんな事を知らせて、どうするってんだ」]
500: 3963| [47] [渡瀬]
501: 3966| [45] [「俺に何をさせたいんだ……？」]
502: 3974| [47] [？？]
503: 3977| [45] [「逆に聞こう。君はどうしたいのかね？」]
504: 4000| [47] [渡瀬]
505: 4003| [45] [「……っ」]
506: 4011| [47] [？？]
507: 4014| [45] [「笠鷺渡瀬、君の心に聞こう。真実を知った今、偽りの安寧の中に戻れるか？」]
508: 4022| [47] [？？]
509: 4025| [45] [「聞かせてくれ、君の本当の気持ちを」]
510: 4093| [45] [その言葉に、渡瀬の胸がどくんと脈動した。]
511: 4098| [47] [渡瀬]
512: 4099| [45] [（この真実を知ってしまった以上、俺はニコニコといつも通りの生活ができるのか……！？）]
513: 4157| [45] [姉を殺され、両親を殺され、人生を捻じ曲げられ――]
514: 4162| [45] [そのうえ真実を隠され、嘘の中で１５年間生かされてきたのだ。]
515: 4214| [45] [渡瀬は姉の夢を追うことで、犯人への憎悪を、心の隅に押しやっていた。]
516: 4219| [45] [だが、本当はずっと思っていたのだ。]
517: 4237| [47] [渡瀬]
518: 4240| [45] [「……俺は……」]
519: 4248| [47] [渡瀬]
520: 4251| [45] [「……犯人を、亘と同じ目にあわせてやりたかった」]
521: 4259| [47] [？？]
522: 4262| [45] [「亘とは、確か君のお姉さんだったね」]
523: 4270| [47] [渡瀬]
524: 4273| [45] [「……あぁ」]
525: 4356| [47] [渡瀬]
526: 4359| [45] [「あいつは……本当にいい奴だったんだ……」]
527: 4367| [47] [渡瀬]
528: 4370| [45] [「弱っちいけど一生懸命で、バカだけど優しくて……！」]
529: 4386| [45] [そう口にした瞬間、渡瀬の目に涙が溢れ出た。]
530: 4391| [45] [――渡瀬は亘が大好きだった。]
531: 4396| [45] [彼女の命を奪った犯人が、心の底から憎かったのだ。]
532: 4401| [45] [だがその犯人は、鹿鳴市によって存在ごと隠蔽されたという。]
533: 4406| [45] [叶うならばＡを八つ裂きにしたかったが、それももうできない。]
534: 4411| [45] [ならば渡瀬の憎悪と怒りは、鹿鳴市に向けるしか――]
535: 4419| [47] [渡瀬]
536: 4422| [45] [「……なぁ……」]
537: 4430| [47] [渡瀬]
538: 4433| [45] [「復讐を望むのは……恥ずべきことか……？」]
539: 4438| [47] [？？]
540: 4439| [45] [「……」]
541: 4447| [47] [渡瀬]
542: 4450| [45] [「……人の命を救う仕事をしている俺が……そんな事を望んでもいいのか？」]
543: 4458| [47] [渡瀬]
544: 4461| [45] [「俺は、鹿鳴市の連中を憎んでもいいのか？」]
545: 4469| [47] [？？]
546: 4472| [45] [「もちろんだ」]
547: 4477| [45] [渡瀬の問いに、男ははっきりと答えた。]
548: 4485| [47] [？？]
549: 4488| [45] [「家族の仇を憎む……それは人間として自然な事だ」]
550: 4496| [47] [？？]
551: 4499| [45] [「そして、その気持ちがあるのであれば――」]
552: 4507| [47] [？？]
553: 4510| [45] [「君は、僕らの同志になり得る」]
554: 4521| [45] [その時、背後で足音が聞こえた。]
555: 4544| [47] [渡瀬]
556: 4547| [45] [「！！」]
557: 4552| [45] [渡瀬がはっとして振り向くと――]
558: 4576| [45] [男が１人、立っていた。]
559: 4581| [45] [ＰＤＡを手にしているところを見ると、先ほどまで渡瀬が話していた相手だろう。]
560: 4589| [47] [渡瀬]
561: 4592| [45] [「あ、あんたは……！？」]
562: 4600| [47] [宇喜多]
563: 4603| [45] [「僕か？　僕はラボの研究員だ」]
564: 4608| [45] [男はＰＤＡをしまって答える。]
565: 4646| [47] [宇喜多]
566: 4649| [45] [「だが君と同じく、ラボと鹿鳴市を憎む者さ」]
567: 4657| [47] [渡瀬]
568: 4660| [45] [「なに……！？」]
569: 4665| [45] [内部告発者――そんな言葉が、渡瀬の胸をよぎる。]
570: 4670| [45] [さきほどＰＤＡに送られてきた、ラボ内の写真や被験体の資料。]
571: 4675| [45] [それは内部の人間でなければ、手に入らないものだ。]
572: 4683| [47] [渡瀬]
573: 4686| [45] [「だが同志になり得るって……いや、『僕ら』ってのはどういう意味だ？」]
574: 4712| [47] [宇喜多]
575: 4715| [45] [「僕はね、ラボの現役研究員であると同時に、ある団体に所属しているのさ」]
576: 4723| [47] [渡瀬]
577: 4726| [45] [「ある団体だと？」]
578: 4734| [47] [宇喜多]
579: 4737| [45] [「１５年前の同時多発火災の際、逮捕された過激派団体だよ」]
580: 4745| [47] [宇喜多]
581: 4748| [45] [「幽閉されたコミュニケーターＡの代わりに、犯人の汚名を着せられた、ね」]
582: 4771| [47] [渡瀬]
583: 4774| [45] [「――ッ！」]
584: 4779| [45] [渡瀬は愕然とした。]
585: 4787| [47] [渡瀬]
586: 4790| [45] [「まさかあんたら……テロリストか！？」]
587: 4816| [47] [宇喜多]
588: 4819| [45] [「テロリストね。確かに権力に立ち向かう者というのは、しばしばそう呼ばれるな」]
589: 4827| [47] [渡瀬]
590: 4830| [45] [「言葉を飾るな！　お前らのやる事は、しょせんは破壊活動だろう！」]
591: 4838| [47] [渡瀬]
592: 4841| [45] [「超心研に爆弾でも仕掛けるのか！？　そんなのは俺たちの仕事が増えるだけで――」]
593: 4867| [47] [宇喜多]
594: 4870| [45] [「待て！　僕も好き好んで、過激派団体などに所属しているわけではない！」]
595: 4878| [47] [宇喜多]
596: 4881| [45] [「鹿鳴市に対抗するためには、他に頼れる組織が存在しないというだけだ」]
597: 4889| [47] [渡瀬]
598: 4892| [45] [「なに……？　そんなの警察とか、いくらでも……」]
599: 4918| [47] [宇喜多]
600: 4921| [45] [「警察はダメだ。これほどの大規模な隠蔽が行われている以上、警察も鹿鳴市の息がかかっていると考えた方がいい」]
601: 4947| [47] [宇喜多]
602: 4950| [45] [「情報規制が行われているのを見るに、マスコミも全くアテにならん」]
603: 4976| [47] [宇喜多]
604: 4979| [45] [「では個人で立ち向かうか？　不可能だ。かつてそれを試みた者もいたが、事故に見せかけて殺された」]
605: 4987| [47] [宇喜多]
606: 4990| [45] [「それでもなお、僕は真実を明るみに出したい……！」]
607: 4998| [47] [宇喜多]
608: 5001| [45] [「この街の全てを敵に回してでも、ラボの悪事を白日の元にさらしたいんだ！」]
609: 5009| [47] [渡瀬]
610: 5012| [45] [「な……なぜそこまで！？」]
611: 5038| [47] [宇喜多]
612: 5041| [45] [「君にそうする動機があるように、僕にも戦う理由があるのさ」]
613: 5049| [47] [宇喜多]
614: 5052| [45] [「もうわかったろ？　なぜ僕が君にこんな話をしたか」]
615: 5060| [47] [宇喜多]
616: 5063| [45] [「僕らは今、鹿鳴市とラボに、痛烈な打撃を加える計画を練っている」]
617: 5071| [47] [宇喜多]
618: 5074| [45] [「その計画を遂行するにあたって、君の力が欲しいんだ」]
619: 5082| [47] [渡瀬]
620: 5085| [45] [「俺の力……だと？」]
621: 5111| [47] [宇喜多]
622: 5114| [45] [「もちろん断るのは自由だ」]
623: 5140| [47] [宇喜多]
624: 5143| [45] [「そしていま聞いた話を警察にでも言えば、僕はテロリストとして逮捕されるだろう」]
625: 5169| [47] [宇喜多]
626: 5172| [45] [「もっとも警察の前にラボの連中に捕まり、殺されるかもしれんがね」]
627: 5180| [47] [渡瀬]
628: 5183| [45] [「……っ」]
629: 5209| [47] [宇喜多]
630: 5212| [45] [「君に顔を見せ、素性をもさらした事は、僕にとっても賭けだったんだよ」]
631: 5220| [47] [宇喜多]
632: 5223| [45] [「だが僕は、君が同志になってくれると信じたい……」]
633: 5231| [47] [宇喜多]
634: 5234| [45] [「さきほど君が語った、亡きお姉さんに向けた言葉が、本当だと信じたいんだ」]
635: 5258| [45] [男はそう言って、渡瀬を見据えた。]
636: 5284| [47] [宇喜多]
637: 5287| [45] [「今なら君は後戻りできる。全て忘れて、元の生活に戻る事ができる」]
638: 5295| [47] [宇喜多]
639: 5298| [45] [「だが、もし僕らと共に鹿鳴市と戦う気持ちがあるのなら――」]
640: 5324| [47] [宇喜多]
641: 5327| [45] [「同志になってくれ」]
642: 5332| [45] [渡瀬も男を見据えた。]
643: 5337| [45] [長い沈黙の後、言葉を返す。]
644: 5345| [47] [渡瀬]
645: 5348| [45] [「……あんたらの組織の名は？」]
646: 5374| [47] [宇喜多]
647: 5377| [45] [「――Ｑ」]
648: 5385| [47] [宇喜多]
649: 5388| [45] [「この欺瞞に満ちた世界に、厳然たる問いを突きつける者だ」]
