  0:   65| [45] [――次に夏彦が見たのは、それからずっと先の事――]
  1:   70| [45] [ごく最近の記憶だった。]
  2:   75| [45] [どれくらいの歳月が過ぎたのか、夏彦にも自然とわかった。]
  3:   80| [47] [夏彦]
  4:   81| [45] [（……あぁ）]
  5:   86| [47] [夏彦]
  6:   87| [45] [（あれからもう、９年が過ぎたのか……）]
  7:   92| [45] [そう――それはつい、１週間ほど前の記憶だった。]
  8:  127| [47] [ましろ]
  9:  130| [45] [「ふんふんふ～ん♪」]
 10:  135| [45] [ましろはいつものように、天川家のキッチンで、朝食を作っていた。]
 11:  146| [45] [やがてリビングのドアが開く音と共に、夏彦の声が聞こえる。]
 12:  179| [47] [夏彦]
 13:  182| [45] [「おはよう」]
 14:  187| [47] [ましろ]
 15:  190| [45] [「あ、おっはよー」]
 16:  249| [45] [挨拶を返しながら、手早く料理を進める。]
 17:  254| [45] [テレビではニュースキャスターが、淡々とした口調で喋っていた。]
 18:  259| [47] [キャスター]
 19:  262| [45] [「――次のニュースです」]
 20:  267| [47] [キャスター]
 21:  270| [45] [「今朝未明、鹿鳴市の『ＢＣトレーニングセンター』に、過激派団体による怪文書が届きました」]
 22:  275| [47] [キャスター]
 23:  278| [45] [「先ごろ行われたＢＣセミナーとの関連も指摘されており、警察は市の保安課と共同で――」]
 24:  289| [45] [やがてその声に混じり、夏彦の声がまた聞こえた。]
 25:  297| [47] [夏彦]
 26:  300| [45] [「おはよう悠里」]
 27:  305| [45] [ましろははっとして、振り返った。]
 28:  310| [47] [ましろ]
 29:  313| [45] [「おはよう悠里！」]
 30:  367| [45] [むろん、そこには誰もいない。]
 31:  372| [45] [だが夏彦は、『悠里が部屋に入ってきた』と認識している。]
 32:  377| [45] [ましろは話を合わせたに過ぎなかった。]
 33:  430| [47] [ましろ]
 34:  433| [45] [「ちょうどご飯が出来たとこだよ～」]
 35:  438| [45] [ましろは特に慌てる事もなく、夏彦と『悠里』に食事を配る。]
 36:  443| [45] [この半年で、ましろはすっかり呼吸を掴んでいた。]
 37:  469| [47] [夏彦]
 38:  472| [45] [「今日のメニューは？」]
 39:  477| [47] [ましろ]
 40:  480| [45] [「ハッシュドポテトにベーコンエッグ、サラダにオムレツにオレンジジュース」]
 41:  485| [47] [ましろ]
 42:  488| [45] [「いわゆるアメリカンブレックファーストだよ」]
 43:  514| [47] [夏彦]
 44:  517| [45] [「おぉ、朝から充実してるな」]
 45:  522| [45] [――このやりとりの間にも、夏彦は悠里の声を聞いているのだろう。]
 46:  527| [45] [彼は今もなお、彼女の死を受け入れていなかった。]
 47:  572| [45] [声が聞こえるだけではない。]
 48:  577| [45] [彼の目にはいつも、悠里の幻が映っているらしい。]
 49:  583| [47] [ましろ]
 50:  584| [45] [（『シャルル・ボネ症候群』か……）]
 51:  589| [45] [以前、本で調べた症例を、ましろは思い返した。]
 52:  594| [45] [シャルル・ボネ症候群――脳の情報伝達異常によって起こる現象の総称。]
 53:  599| [45] [精神的に正常であるにも関わらず、幻覚が見えるなどの症状を発する。]
 54:  604| [45] [原因は脳の物理的損傷などに由来する事が多い。]
 55:  609| [45] [夏彦はラボの火災に遭遇した時、恐らく大量の一酸化炭素を吸ったのだろう。]
 56:  614| [47] [ましろ]
 57:  615| [45] [（……それで脳にダメージを負って、幻覚を見るようになったんだ）]
 58:  620| [45] [ましろはそう推察していた。]
 59:  629| [45] [――だがその一点を除けば、夏彦は全く正常だった。]
 60:  634| [45] [真実に触れさえしなければ、穏やかな日々は続いていく。]
 61:  728| [47] [ましろ]
 62:  731| [45] [「さぁそれじゃあ皆さん、手を合わせて――」]
 63:  739| [47] [２人]
 64:  742| [45] [「いただきま～す」]
 65:  747| [45] [そうして今日も、いつもの朝が始まった。]
 66:  752| [45] [ましろは夏彦に対し、密かにエンパシーを使う。]
 67:  757| [45] [すると夏彦の脳内で、悠里の声が響いた。]
 68:  762| [47] [悠里]
 69:  765| [45] [《う～ん、おいし～。さすがましろんだよー》]
 70:  791| [47] [夏彦]
 71:  794| [45] [「あぁ、よくあんな短時間でこれほどのものを作れるもんだ」]
 72:  799| [45] [不思議な事にエンパシーを使うと、夏彦の中にいる悠里の声も聞こえるのだ。]
 73:  804| [45] [ましろは夏彦に笑って見せる。]
 74:  809| [47] [ましろ]
 75:  812| [45] [「はは、慣れだよ慣れ。もう半年も作ってるんだもん」]
 76:  925| [47] [ましろ]
 77:  926| [45] [（……うん、慣れだよ。長年の慣れ……）]
 78:  931| [45] [――これほどの能力を身につけるまでには、５年かかった。]
 79:  936| [45] [今ではましろは、能力レベル５相当の力を有している。]
 80:  941| [45] [過剰に集中するまでもなく、聴覚を完全に保ったまま、自然とエンパシーを使える。]
 81:  946| [45] [恐らく国内でも、自分ほどの力を持つコミュニケーターは多くはないだろう。]
 82:  951| [45] [適性度Ｂに過ぎないましろが、そこまでの力を手に入れられたのは――]
 83:  956| [45] [恐らく、意思の力だ。]
 84:  961| [45] [夏彦の心を『知りたい』と思う、強烈な意思。]
 85:  966| [45] [それが彼女に、適性を超えた能力を与えたのだ。]
 86: 1059| [45] [エンパシーを使う事で、いつでも夏彦の世界の一端に触れる事ができる。]
 87: 1064| [47] [悠里]
 88: 1067| [45] [《あれ？　ひこりん、ごはんがすすんでないね。おなかでも痛いの？》]
 89: 1093| [47] [夏彦]
 90: 1096| [45] [「あ、いや大丈夫。じっくり味わって食べていただけさ」]
 91: 1101| [47] [悠里]
 92: 1104| [45] [《そう？　よかったぁ》]
 93: 1112| [47] [夏彦]
 94: 1115| [45] [「……ぼくはこう見えて、体は頑丈なんだ。食欲はいつも旺盛だよ」]
 95: 1120| [45] [夏彦はそう答え、パンをほおばる。]
 96: 1125| [47] [ましろ]
 97: 1128| [45] [「おっ、いい食べっぷりだねぇ夏彦、こっちも腕の振るい甲斐があるよ」]
 98: 1133| [45] [会話は問題なく成立していた。]
 99: 1138| [45] [今でも悠里は、この家の中でのみ、確かに存在しているのだ。]
100: 1143| [45] [たとえそれが、幾多の嘘の上に成り立つ、脆い幻想だとしても――。]
101: 1188| [45] [――むろん夏彦の心を覗くという事には、耐え難いほどの抵抗があった。]
102: 1193| [45] [だがその罪悪感を振り切ってでも、ましろは夏彦に話を合わせる事を選んだ。]
103: 1198| [45] [そうしなければ、一緒にはいられないから。]
104: 1203| [45] [９年前、己に誓った事。]
105: 1208| [45] [『夏彦が元に戻るまで、見守り続ける事』]
106: 1213| [45] [ましろはその誓いを、今も変わらず果たしていたのだ。]
107: 1284| [45] [夏彦が抱える問題は、幻視や幻聴だけではない。]
108: 1289| [45] [より深刻なのは、パニック障害の方だった。]
109: 1294| [45] [ふとしたきっかけで、夏彦が悠里の死に気づきかけたりすると――]
110: 1299| [45] [激しい頭痛や動悸などの症状が現れ、ひどいときは記憶の混濁や、現実の無視といった現象までもが起こる。]
111: 1304| [45] [その事については、病院関係者を除けば、ましろと天川博士しか知らない。]
112: 1309| [47] [ましろ]
113: 1310| [45] [（……少しずつでも、快方に向かえばいいんだけど……）]
114: 1315| [45] [この種の症状の治療には『家族療法』――つまり家族が患者の精神状態に合わせ、献身的にサポートする事が有効だと言われている。]
115: 1320| [47] [ましろ]
116: 1321| [45] [（……私が博士の代わりに、その役割を担わなきゃ……）]
117: 1326| [45] [それは家を空けがちな、天川博士からの願いでもあった。]
118: 1437| [45] [――何も知らない夏彦は、申し訳なさそうにましろに言う。]
119: 1445| [47] [夏彦]
120: 1448| [45] [「それにしても……いつも悪いな、ましろ」]
121: 1453| [47] [ましろ]
122: 1456| [45] [「なーに言ってんの。夏彦のお母さんからお礼も頂いているし、バイトみたいなもんだよ」]
123: 1461| [47] [ましろ]
124: 1464| [45] [「それにあんたのためじゃーない。どっちかって言えば悠里のためだよ。ね、悠里？」]
125: 1487| [45] [ましろはそう言いつつ、密かに思う。]
126: 1492| [47] [ましろ]
127: 1493| [45] [（悠里のため、か……）]
128: 1498| [45] [確かに親友を失った事は、ましろにとっても今なお深い傷になっている。]
129: 1503| [45] [夏彦にエンパシーを使う事で、死んだ悠里と会話できるのは、正直に言えば嬉しい事だ。]
130: 1508| [45] [だがむろん、それだけではない。]
131: 1513| [47] [ましろ]
132: 1514| [45] [（じゃあなんのために私、９年間もこんなこと……）]
133: 1519| [45] [本当の理由は、ましろ自身にもよくわからない。]
134: 1524| [45] [贖罪や後悔の一言では、うまく説明はできない。]
135: 1529| [47] [ましろ]
136: 1530| [45] [（……うぅん、私はただ……）]
137: 1535| [47] [ましろ]
138: 1536| [45] [（夏彦に元に戻ってもらいたいだけなんだ）]
139: 1541| [47] [ましろ]
140: 1542| [45] [（私にできる事は、これくらいしかないから……）]
141: 1547| [45] [そう自分に言い聞かせながら、ましろは夏彦を見つめる。]
142: 1552| [45] [死んだ少女の幻影を見続け、決して自分を顧みる事のない彼を――。]
