  0:   59| [45] [Natsuhiko then arrived...]
  1:   64| [45] [... at the memory right before Ukita had been infected with Subject N's malice.]
  2:   93| [47] [Yuuri]
  3:   96| [45] [{Be careful, Hikorin. N's just up ahead...}]
  4:  104| [47] [Natsuhiko]
  5:  107| [45] ["Yeah, I got it. I'll be careful this time to make sure she doesn't corrode me like she did back when I encountered her in Watase's memory."]
  6:  159| [45] [Natsuhiko pulled himself together and looked into Ukita's memories.]
  7:  222| [45] [--This one began where Ukita saw Subject N's dead body.]
  8:  227| [47] [Natsuhiko]
  9:  228| [45] [(I knew it... this is where Mr. Ukita was infected with malice.)]
 10:  235| [45] [But something felt off.]
 11:  240| [45] [... It was too quiet.]
 12:  303| [45] [Confused, Natsuhiko looked around, only to find that Ukita was the only one there.]
 13:  308| [47] [Natsuhiko]
 14:  309| [45] [(Huh!? But weren't the others with him at the time!?)]
 15:  314| [45] [No, that wasn't all that was odd.]
 16:  319| [45] [Natsuhiko had "looked around" of his own accord. Which meant--]
 17:  324| [47] [Natsuhiko]
 18:  325| [45] [(This isn't Mr. Ukita's memory!)]
 19:  330| [47] [Natsuhiko]
 20:  331| [45] [(It's just like with Watase--!)]
 21:  336| [45] [A voice then filled the air.]
 22:  344| [47] [???]
 23:  347| [45] ["It would appear that you have realized that this is no ordinary memory, no?"]
 24:  424| [47] [Natsuhiko]
 25:  427| [45] ["!?"]
 26:  432| [45] [Natsuhiko gasped and watched in surprise as Subject N's body--]
 27:  437| [45] [--slowly stood up.]
 28:  509| [47] [Natsuhiko]
 29:  512| [45] ["Subject N...!"]
 30:  520| [47] [Subject N]
 31:  523| [45] ["No, that is incorrect. I am not Subject N."]
 32:  531| [47] [Subject N]
 33:  534| [45] ["On the other hand, nor am I Keiji Ukita proper."]
 34:  539| [45] [She was talking much differently that the "spirit" of Subject N that Natsuhiko had encountered in Watase's head.]
 35:  544| [45] [Much like how that spirit's speech and personality had been strongly influenced by Watase, this one had most likely been influenced by Ukita.]
 36:  549| [45] [Natsuhiko talked back to her as he thought that.]
 37:  557| [47] [Natsuhiko]
 38:  560| [45] ["Then what are you? Malice incarnate?"]
 39:  672| [47] [Subject N]
 40:  675| [45] ["No, to get right to the point--"]
 41:  701| [47] [Subject N]
 42:  704| [45] ["I am 'BC particles'."]
 43:  712| [47] [Natsuhiko]
 44:  715| [45] ["What...?"]
 45:  720| [45] [Subject N jeered at Natsuhiko.]
 46:  746| [47] [Subject N]
 47:  749| [45] ["Are you familiar with the 'informational field theory'?"]
 48:  757| [47] [Natsuhiko]
 49:  760| [45] ["Huh? No, I'm not..."]
 50:  786| [47] [Subject N]
 51:  789| [45] ["Hmph, you are a disgrace to your mother."]
 52:  815| [47] [Subject N]
 53:  818| [45] ["The informational field theory began as a hypothesis proposed by your mother, Dr. Miyoko Tenkawa, 16 years ago."]
 54:  826| [47] [Natsuhiko]
 55:  829| [45] ["Ah..."]
 56:  834| [45] [Now that she mentioned it, he had seen a book about that in the reference room when his mind was linked with Watase's.]
 57:  920| [45] ["An Introduction to the Informational Field Theory"]
 58:  923| [85] [　]
 59:  926| [45] [<Foreword>]
 60:  929| [45] [In modern physics,]
 61:  932| [45] [all phenomena that shape the natural world can be explained with four fundamental forces.]
 62:  936| [45] [But there are phenomena such as the accelerating universe and so on that cannot be explained by these four fundamental forces alone.]
 63:  940| [85] [ %N]
 64:  943| [45] [It has become clear from recent high precision observation that the rate in which the universe expands accelerates with time.]
 65:  947| [45] [It is from that survey that the theory of an unknown energy known as dark energy (repulsive gravity) was born.]
 66:  951| [45] [But if dark energy supposedly does exist, then what is it?]
 67:  955| [45] [Various conjectures have been conceived,]
 68:  958| [45] [but they are all merely speculation.]
 69:  962| [85] [ %N]
 70:  965| [45] [Thus I continued to look into that force from the perspective of an elementary particle physicist]
 71:  968| [45] [and formulated a hypothesis:]
 72:  972| [45] [Could it be "information"?]
 73:  976| [45] [If a fifth fundamental force does indeed exist, there is a high possibility that it is in fact "information".]
 74:  980| [45] [I used a numerical formula to express the equivalence of information volume and energy,]
 75:  983| [45] [then after deriving its value,]
 76:  986| [45] [I discovered that said value completely matched up with the rate of universal expansion.]
 77:  990| [45] [In other words--]
 78: 1078| [47] [Natsuhiko]
 79: 1081| [45] ["Wait, but... what does my mom's thesis have to do with you?"]
 80: 1107| [47] [Subject N]
 81: 1110| [45] ["It would appear the apple fell far from the tree. You can use your mother's thesis to explain my existence."]
 82: 1137| [47] [Subject N]
 83: 1140| [45] ["Just as the introduction said, information is essentially energy."]
 84: 1148| [47] [Subject N]
 85: 1151| [45] ["And that information energy is spread using BC particles as an intermediary."]
 86: 1159| [47] [Subject N]
 87: 1162| [45] ["Even if you are incapable of BC, this process is constantly occurring..."]
 88: 1170| [47] [Subject N]
 89: 1173| [45] ["Right in the middle of 'something' that everyone possesses."]
 90: 1181| [47] [Natsuhiko]
 91: 1184| [45] ["What 'something'...?"]
 92: 1189| [45] [The girl tapped her head when Natsuhiko asked that.]
 93: 1215| [47] [Subject N]
 94: 1218| [45] ["The brain."]
 95: 1244| [47] [Subject N]
 96: 1247| [45] ["BC particles cover the whole globe. Naturally, that includes people's brains as well."]
 97: 1255| [47] [Subject N]
 98: 1258| [45] ["And the impressions and sensations that result from people's mental activities are constantly converted from the electrical signals in their brains into BC particles and are thus preserved through them."]
 99: 1266| [47] [Subject N]
100: 1269| [45] ["In other words, there are BC particles lying around in Ukita's brain that reflect his mental activities."]
101: 1277| [47] [Subject N]
102: 1280| [45] ["Subject N then transferred her own thought information into Keiji Ukita's brain."]
103: 1288| [47] [Subject N]
104: 1291| [45] ["When she did, the BC particles that carried her thought information mixed with the BC particles that were in Keiji Ukita's brain to begin with."]
105: 1299| [47] [Subject N]
106: 1302| [45] ["Those two groups of BC particles interacted, becoming a new distinct group of BC particles that stayed in his brain."]
107: 1328| [47] [Subject N]
108: 1331| [45] ["I am those particles."]
109: 1339| [47] [Natsuhiko]
110: 1342| [45] ["So basically, you were born from the blending of Mr. Ukita and Subject N's spirits?"]
111: 1368| [47] [Subject N]
112: 1371| [45] ["Spirits? Ha! I never imagined Dr. Tenkawa's very son would believe in something so occult!"]
113: 1397| [47] [Subject N]
114: 1400| [45] ["Well, if that's how you want to interpret it, then go ahead. That's not the important matter at hand, anyway."]
115: 1426| [47] [Subject N]
116: 1429| [45] ["What -is- important is that I most certainly exist here."]
117: 1437| [47] [Natsuhiko]
118: 1440| [45] ["Exist...? Yeah, you exist, all right."]
119: 1445| [45] [Natsuhiko glared at her and spoke in a clear voice.]
120: 1502| [47] [Natsuhiko]
121: 1505| [45] ["Mr. Ukita suddenly going nuts is proof of that."]
122: 1513| [47] [Natsuhiko]
123: 1516| [45] ["No matter how much logic you pile in front of me, I have only one opinion."]
124: 1524| [47] [Natsuhiko]
125: 1527| [45] ["And that is that I will bring Mr. Ukita back to normal. Those thoughts won't change, whether you're a spirit or BC particles or whatnot."]
126: 1560| [47] [Subject N]
127: 1563| [45] ["Oh...?"]
128: 1589| [47] [Subject N]
129: 1592| [45] ["Then are you saying you'll erase my existence?"]
130: 1618| [47] [Subject N]
131: 1621| [45] ["You can indeed eradicate me just by wishing for me to vanish."]
132: 1629| [47] [Subject N]
133: 1632| [45] ["In the end, I'm nothing more than a vague, bodiless entity. So even if you erase me, it will not weigh upon your conscience in the slightest. Is that not what you are thinking?"]
134: 1640| [47] [Natsuhiko]
135: 1643| [45] ["... Like hell it won't weigh on my conscience. But I have to do it."]
136: 1651| [47] [Natsuhiko]
137: 1654| [45] ["After all, that's what Mr. Ukita wants as well."]
138: 1680| [47] [Subject N]
139: 1683| [45] ["Hmm? That's what he wants, you say?"]
140: 1691| [47] [Natsuhiko]
141: 1694| [45] ["Isn't that obvious? At his core, Mr. Ukita is a man of justice, so--"]
142: 1738| [47] [Subject N]
143: 1741| [45] ["Does your ignorance know no bounds!? You're basing that delusion on your own imperfect understanding of him, boy!"]
144: 1764| [47] [Natsuhiko]
145: 1767| [45] ["!!"]
146: 1780| [45] [She glared at Natsuhiko.]
147: 1788| [47] [Subject N]
148: 1791| [45] ["Just what is it that you know of the man known as Keiji Ukita?"]
149: 1799| [47] [Subject N]
150: 1802| [45] ["You have only obtained incomplete information regarding him: the surface of his memories and his motive for committing this act of terrorism. That's all."]
151: 1836| [47] [Subject N]
152: 1839| [45] ["Yet you claim to know what it is he desires? How presumptuous can you be!?"]
153: 1847| [47] [Natsuhiko]
154: 1850| [45] ["..."]
155: 1884| [47] [Subject N]
156: 1887| [45] ["Do you understand now? In the end, even Senses Sympathy is nothing more than incomplete communication."]
157: 1896| [47] [Subject N]
158: 1899| [45] ["Humans can never reach a mutual understanding no matter how much they talk, touch, or use BC on each other."]
159: 1915| [47] [Subject N]
160: 1918| [45] ["They just 'try to understand each other' by looking at fragments of information about each other."]
161: 1952| [47] [Subject N]
162: 1955| [45] ["But by being in Ukita's brain, I have become one with him and seen his entire life from birth to this very moment."]
163: 1963| [47] [Subject N]
164: 1966| [45] ["I am the only one who can claim to understand him. The only way to truly understand another is to become one with them."]
165: 1982| [47] [Subject N]
166: 1985| [45] ["That's why I gave Ukita just what he wanted."]
167: 1993| [47] [Natsuhiko]
168: 1996| [45] ["What he wanted--?"]
169: 2030| [47] [Subject N]
170: 2033| [45] ["Take this, for example."]
171: 2038| [45] [The scene in front of them changed the moment Subject N said that.]
172: 2189| [45] [--It was the memory of when Ukita had pointed a gun to Watase.]
173: 2197| [47] [Ukita]
174: 2200| [45] ["... Go ahead and laugh. I know it's fragile justice. But it's my choice."]
175: 2208| [47] [Ukita]
176: 2211| [45] ["If killing you means it'll put an end to all of this, then I'll do what I must."]
177: 2249| [47] [Ukita]
178: 2250| [45] [(If I don't, Captain Kasasagi will kill both Subject Y-II and Natsuhiko...)]
179: 2255| [47] [Ukita]
180: 2256| [45] [(I'll protect everyone. Then my life will finally have meaning!)]
181: 2264| [47] [Ukita]
182: 2267| [45] ["Even if it means staining my hands in sin for the first and last time in my life...!"]
183: 2406| [47] [Subject N]
184: 2409| [45] ["--Well? Is that or is that not his very own desire?"]
185: 2417| [47] [Natsuhiko]
186: 2420| [45] ["Ah..."]
187: 2454| [47] [Subject N]
188: 2457| [45] ["You say that Ukita changed because I'm in his brain?"]
189: 2465| [47] [Subject N]
190: 2468| [45] ["Preposterous. I just gave him a little nudge, that's all."]
191: 2502| [47] [Subject N]
192: 2505| [45] ["Both Ukita and I wish to punish the wicked and protect the weak. That is why we feel Captain Kasasagi must be punished."]
193: 2513| [47] [Subject N]
194: 2516| [45] ["You've done nothing more than make a fuss just because the way Ukita was acting earlier was a little different from the 'Ukita' that you know."]
195: 2550| [47] [Subject N]
196: 2553| [45] ["Now then, let me ask you again. Does Ukita himself truly desire my erasure?"]
197: 2561| [47] [Natsuhiko]
198: 2564| [45] ["...!"]
199: 2569| [45] [Natsuhiko couldn't help but fall silent.]
200: 2624| [45] [She was just as formidable of an enemy as the Subject N in Watase's head, but in a totally different way.]
201: 2629| [45] [Natsuhiko could feel his fighting spirit whittle away even though he hadn't been corroded by malice.]
202: 2668| [47] [Natsuhiko]
203: 2669| [45] [(Is... is it really okay to erase her!?)]
204: 2674| [47] [Natsuhiko]
205: 2675| [45] [(Aren't I just butting my nose into Mr. Ukita's business where it isn't needed!?)]
206: 2741| [45] [As he started to think that--]
207: 2746| [45] [He heard Yuuri's voice.]
208: 2817| [47] [Yuuri]
209: 2820| [45] [{Hikorin, no! You mustn't let her logic get the better of you!}]
210: 2840| [47] [Natsuhiko]
211: 2841| [45] [(!!)]
212: 2865| [47] [Yuuri]
213: 2868| [45] [{Even if Mr. Ukita's desire is to judge the wicked, he would still never punish Captain Kasasagi.}]
214: 2873| [47] [Yuuri]
215: 2876| [45] [{Because that's something the real Mr. Ukita never even considered.}]
216: 2881| [47] [Yuuri]
217: 2884| [45] [{He ceased to be himself from the moment his spirit blended with N's.}]
218: 2908| [47] [Yuuri]
219: 2911| [45] [{So you have to bring Mr. Ukita back to his true self!}]
220: 2919| [47] [Natsuhiko]
221: 2922| [45] ["...!"]
222: 2986| [45] [Natsuhiko felt his nigh-depleted fighting spirit revive at Yuuri's words.]
223: 2991| [45] [Composure began returning to his confused mind.]
224: 2996| [45] [It was then that he noticed the contradictions in Subject N's reasoning.]
225: 3004| [47] [Natsuhiko]
226: 3007| [45] ["... You almost had me, Subject N."]
227: 3033| [47] [Subject N]
228: 3036| [45] ["Whatever do you mean?"]
229: 3044| [47] [Natsuhiko]
230: 3047| [45] ["Mr. Ukita's true desire wasn't just to 'punish the wicked'. It was also to 'never kill anyone'."]
231: 3055| [47] [Natsuhiko]
232: 3058| [45] ["There's no way you could have overlooked that, could you?"]
233: 3063| [45] [Subject N suddenly laughed at that comment.]
234: 3089| [47] [Subject N]
235: 3092| [45] ["... Splendid insight."]
236: 3100| [47] [Subject N]
237: 3103| [45] ["It would appear that you are not as stupid as I assumed."]
238: 3111| [47] [Natsuhiko]
239: 3114| [45] ["Of course not. Maybe I can't understand Mr. Ukita in the slightest--"]
240: 3122| [47] [Natsuhiko]
241: 3125| [45] ["But in spite of that, I looked through his memories that whole time with the intention to understand him."]
242: 3151| [47] [Subject N]
243: 3154| [45] ["Hmph... though either way, it's still an incomplete understanding."]
244: 3159| [45] [A look of resignation rose to her face.]
245: 3164| [45] [She then sighed and looked at Natsuhiko.]
246: 3190| [47] [Subject N]
247: 3193| [45] ["But it truly is a shame. Just a bit more and I would have corroded into you."]
248: 3201| [47] [Natsuhiko]
249: 3204| [45] ["Huh?"]
250: 3230| [47] [Subject N]
251: 3233| [45] ["You didn't notice? I had already begun to worm my way into your mind from the moment I started listening to your opinion."]
252: 3241| [47] [Subject N]
253: 3244| [45] ["Though I failed thanks to that unexpected fly getting in my way."]
254: 3270| [47] [Subject N]
255: 3273| [45] ["Just one more step and you and I would have become one. Then you and Ukita could have killed Captain Kasasagi together."]
256: 3278| [45] [Those words sent shivers down Natsuhiko's spine.]
257: 3286| [47] [Natsuhiko]
258: 3289| [45] ["You... you really are malice incarnate...!"]
259: 3315| [47] [Subject N]
260: 3318| [45] ["You only just realized that? Isn't that why you came to erase me?"]
261: 3326| [47] [Natsuhiko]
262: 3329| [45] ["... Yes. You're right."]
263: 3352| [45] [Natsuhiko looked back at her and spoke.]
264: 3360| [47] [Natsuhiko]
265: 3363| [45] ["I'm sorry, but it's about time for you to go now."]
266: 3389| [47] [Subject N]
267: 3392| [45] ["You're right. I'll stop putting up any fruitless resistance."]
268: 3418| [47] [Subject N]
269: 3421| [45] ["... Oh, but could you promise me something before you erase me?"]
270: 3429| [47] [Natsuhiko]
271: 3432| [45] ["What?"]
272: 3458| [47] [Subject N]
273: 3461| [45] ["Ukita is not aware of my existence. So at the very least I'd like for you..."]
274: 3469| [47] [Subject N]
275: 3472| [45] ["... to remember that I was here."]
276: 3480| [47] [Subject N]
277: 3483| [45] ["That I was more than malice incarnate-- that I was a being with a mind."]
278: 3491| [47] [Natsuhiko]
279: 3494| [45] ["...!"]
280: 3520| [47] [Subject N]
281: 3523| [45] ["I used my malice to try to grant Ukita's wishes and to worm my way into you. That was all out of my own will."]
282: 3531| [47] [Subject N]
283: 3534| [45] ["You see what I'm getting at? Even someone who possesses no body nor brain like me does indeed exist."]
284: 3560| [47] [Subject N]
285: 3563| [45] ["Cogito ergo sum. I think, therefore I am. Then in that case, what is the core, that is, the 'mind', that is aware of those thoughts?"]
286: 3589| [47] [Subject N]
287: 3592| [45] ["Is it the mental activities occurring in the brain? Can a mind only exist in the presence of a brain? ... No."]
288: 3618| [47] [Subject N]
289: 3621| [45] ["A mind is an accumulation of 'information'."]
290: 3629| [47] [Subject N]
291: 3632| [45] ["You cannot use the presence or absence of a brain as a basis to determine whether or not something possesses a mind."]
292: 3640| [47] [Subject N]
293: 3643| [45] ["That applies even if I am nothing more than a gathering of information energy spread by elementary particles."]
294: 3651| [47] [Subject N]
295: 3654| [45] ["Even if I were digital data recorded into a medium--"]
296: 3680| [47] [Subject N]
297: 3683| [45] ["I still have a mind."]
298: 3691| [47] [Subject N]
299: 3694| [45] ["My life lasted for only a few hours, but I most certainly did exist."]
300: 3720| [47] [Subject N]
301: 3723| [45] ["I can disappear in peace so long as you swear never to forget that."]
302: 3731| [47] [Natsuhiko]
303: 3734| [45] ["Yeah... I won't forget you, Subject N."]
304: 3757| [45] [She smiled happily when she heard Natsuhiko tell her that.]
305: 3765| [47] [Subject N]
306: 3768| [45] ["Thank you, Special Observation Target Na2."]
307: 3773| [45] [That was the name of the one Ukita had tried to protect.]
308: 3778| [45] [From the bottom of her heart, the girl understood Ukita's lonely sense of justice.%NNatsuhiko looked towards her with respect--]
309: 3865| [45] [--as he erased her.]
