  0:   53| [45] [--Once Kazami had joined the squad--]
  1:   58| [45] [Watase would avoid bringing up her past when they spoke.]
  2:   63| [45] [He figured it was something she didn't want to bring up either, given how painful her memories of the time must have been.]
  3:   68| [45] [He was worried about her feelings, but he let none of his concern show and instead treated her strictly as a subordinate.]
  4:   73| [45] [Then one day--]
  5:  124| [45] [Watase went to the bus stop after work and happened to come across Kazami.]
  6:  181| [47] [Kazami]
  7:  184| [45] ["Oh, Captain. Good work today."]
  8:  192| [47] [Watase]
  9:  195| [45] ["Thanks, same to you."]
 10:  200| [45] [Kazami was a member of Watase's Team A, so she called him "Captain".]
 11:  205| [45] [Since he'd feel embarrassed to be called "Mr. Kasasagi", Watase had decided to let her keep on calling him that.]
 12:  213| [47] [Watase]
 13:  216| [45] ["I didn't know you took this bus too."]
 14:  242| [47] [Kazami]
 15:  245| [45] ["Oh, no, I don't... I just happen to have an errand on this route today..."]
 16:  253| [47] [Watase]
 17:  256| [45] ["Huh..."]
 18:  261| [45] [The conversation stopped there.]
 19:  266| [45] [He often talked to Kazami while on-duty, but this was the first time where he'd spoken to her like this off the job.]
 20:  271| [45] [Watase felt quite awkward when he couldn't find another topic to talk about apart from work.]
 21:  294| [47] [Watase]
 22:  295| [45] [(... This silence is killing me...)]
 23:  300| [47] [Watase]
 24:  301| [45] [(Okay, okay, I need a topic... Oh, I know.)]
 25:  306| [45] [Watase suddenly remembered what day it was and brought it up with Kazami.]
 26:  314| [47] [Watase]
 27:  317| [45] ["Now that I think about it, today's Tanabata, isn't it?"]
 28:  343| [47] [Kazami]
 29:  346| [45] ["Oh, is that right? I was so buried in work that I forgot all about it."]
 30:  354| [47] [Watase]
 31:  357| [45] ["Orihime and Hikoboshi are having their little yearly date in the sky, yet we surface dwellers have work."]
 32:  365| [47] [Watase]
 33:  368| [45] ["And all we have to look forward to is sleeping our exhausted hides off. Some holiday, huh?"]
 34:  394| [47] [Kazami]
 35:  397| [45] ["Heehee..."]
 36:  402| [45] [Watase was relieved to hear a rare laugh from Kazami.]
 37:  407| [45] [He then looked to the skies and continued.]
 38:  459| [47] [Watase]
 39:  462| [45] ["Hey, Tachibana?"]
 40:  470| [47] [Watase]
 41:  473| [45] ["There's this song that's related to Tanabata. You ever heard of it?"]
 42:  481| [47] [Kazami]
 43:  484| [45] ["What song?"]
 44:  492| [47] [Watase]
 45:  495| [45] ["'Bridge by flight of magpies spanned  White with frost I see%NWith a deep-laid frost made white  Late, I know, has grown the night'."]
 46:  503| [47] [Kazami]
 47:  506| [45] ["What about it...?"]
 48:  514| [47] [Watase]
 49:  517| [45] ["It's apparently from the 'Hundred Poems by A Hundred Poets'. Think that one was by Chunagon Yakamochi."]
 50:  525| [47] [Watase]
 51:  528| [45] ["Basically, it seems there's a legend that on the night of Tanabata--"]
 52:  536| [47] [Watase]
 53:  539| [45] ["Magpies, or kasasagi, form a bridge across the Milky Way with their wings to allow Orihime and Hikoboshi to meet one another."]
 54:  547| [47] [Watase]
 55:  550| [45] ["My name comes from this poem. My last name is 'Kasasagi', so my first name, 'Watase', comes from that 'bridge that spans', or 'wataseru hashi' part."]
 56:  558| [47] [Kazami]
 57:  561| [45] ["Wow... such a romantic name, if I must say."]
 58:  617| [47] [Watase]
 59:  620| [45] ["Well, when I was a kid, I hated how I had such a girly name. Kinda like it nowadays, though."]
 60:  625| [45] [Kazami suddenly sighed when Watase said that.]
 61:  651| [47] [Kazami]
 62:  654| [45] ["... I'm a bit jealous."]
 63:  662| [47] [Watase]
 64:  665| [45] ["How so?"]
 65:  691| [47] [Kazami]
 66:  694| [45] ["Because I don't particularly like my name all that much."]
 67:  702| [47] [Watase]
 68:  705| [45] ["Hmm? Why's that?"]
 69:  777| [47] [Kazami]
 70:  780| [45] ["It appears my name comes from 'kazamidori' or wind vane."]
 71:  788| [47] [Kazami]
 72:  791| [45] ["But wind vanes don't have what you'd call a good image to them, right?"]
 73:  817| [47] [Kazami]
 74:  820| [45] ["When the wind changes direction, those metal roosters go from looking one way to another... That's often likened to the weak of mind, isn't it?"]
 75:  846| [47] [Kazami]
 76:  849| [45] ["I have no idea what my parents were thinking when they gave me a name like that."]
 77:  854| [45] [Kazami broke out into a wry smile.]
 78:  869| [47] [Watase]
 79:  872| [45] ["I think you're probably misinterpreting that part, Tachibana."]
 80:  898| [47] [Kazami]
 81:  901| [45] ["Huh?"]
 82:  909| [47] [Watase]
 83:  912| [45] ["It's true that wind vanes carry that sort of image in Japan... but it's a different story in the West."]
 84:  920| [47] [Watase]
 85:  923| [45] ["There, a wind vane conveys the image of a 'bird who flies in the face of the wind'."]
 86:  931| [47] [Watase]
 87:  934| [45] ["I mean, wind vanes are always facing the wind, right?"]
 88:  960| [47] [Kazami]
 89:  963| [45] ["Now that you mention it...!"]
 90:  971| [47] [Watase]
 91:  974| [45] ["So over there, it's used not to refer to the weak-minded, but rather those who 'face difficulties head on'."]
 92:  982| [47] [Watase]
 93:  985| [45] ["It's not a bad name at all. It fits you perfectly."]
 94: 1046| [47] [Kazami]
 95: 1049| [45] ["!!--"]
 96: 1072| [45] [Kazami looked down when she heard that for some reason.]
 97: 1080| [47] [Watase]
 98: 1083| [45] ["Hey, is something wrong?"]
 99: 1109| [47] [Kazami]
100: 1112| [45] ["No, it's just... you know so much."]
101: 1120| [47] [Watase]
102: 1123| [45] ["Hah, don't judge a book by its cover."]
103: 1131| [47] [Watase]
104: 1134| [45] ["I wouldn't be a captain of Sirius if my brain was all mush, after all."]
105: 1160| [47] [Kazami]
106: 1163| [45] ["... Just what I'd expect from our captain."]
107: 1168| [45] [Kazami grinned at Watase's words.]
108: 1179| [47] [Watase]
109: 1182| [45] ["... Well, I wouldn't worry so much about what your name means."]
110: 1190| [47] [Watase]
111: 1193| [45] ["After all, in the West, a magpie is likened to a 'thief' or a 'sneaky son of a bitch'."]
112: 1219| [47] [Kazami]
113: 1222| [45] ["Is that so?"]
114: 1230| [47] [Watase]
115: 1233| [45] ["A word can have a completely different meaning depending on who says it and who hears it."]
116: 1241| [47] [Watase]
117: 1244| [45] ["So it's more important how a name sounds rather than what it means, right?"]
118: 1252| [47] [Watase]
119: 1255| [45] ["'Kazami' has a cute ring to it, so I don't see the problem."]
120: 1316| [47] [Kazami]
121: 1319| [45] ["Huh... y-you think it's cute?"]
122: 1327| [47] [Watase]
123: 1330| [45] ["Yeah."]
124: 1335| [45] [Kazami looked down when she heard that for some reason.]
125: 1343| [47] [Watase]
126: 1346| [45] ["Hmm, what is it?"]
127: 1372| [47] [Kazami]
128: 1375| [45] ["Oh, no, it's just... that's the first time someone's ever told me that..."]
129: 1380| [45] [There was a faint smile on Kazami's face when she said that.]
