  0:   61| [45] [It happened on one random night.]
  1:   66| [45] [In an interval of time that appeared to be neither dream nor reality--]
  2:   71| [45] [Watase found himself lying down in a quiet forest.]
  3:  163| [85] [ %N]
  4:  166| [45] [An evening breeze tickled him.]
  5:  169| [85] [ %N]
  6:  172| [45] [It had a sweet, vibrant fragrance to it.]
  7:  175| [45] [Watase took a deep breath, filling his heart with that wind.]
  8:  178| [85] [ %N]
  9:  181| [45] [After living many days of inhaling nothing but smoke and dust,]
 10:  184| [45] [he thirsted for fresh air.]
 11:  188| [85] [ %N]
 12:  191| [45] [--He couldn't see the sky.%NIt was covered by a canopy of leaves created by the interweaving maze of trees.]
 13:  194| [45] [Soon, he heard the sound of a bird chirping.]
 14:  197| [85] [ %N]
 15:  200| [45] [(... Where's it coming from?)]
 16:  203| [85] [ %N]
 17:  206| [45] [Watase got to his feet and looked around for the bird.]
 18:  209| [45] [He pushed his way through a thicket in the beautiful forest.]
 19:  212| [85] [ %N]
 20:  215| [45] [The bird chirped again.]
 21:  218| [45] [Just then, a small bird flew out of the thicket and perched upon Watase's chest.]
 22:  222| [85] [ %N]
 23:  225| [45] [(Oh, so this is where you were.)]
 24:  228| [85] [ %N]
 25:  231| [45] [Watase touched the bird as he took extra care not to hurt it.]
 26:  234| [45] [It didn't fly away. It stayed with Watase and rested its wings.]
 27:  237| [85] [ %N]
 28:  240| [45] [It felt cold. Its body was damp from the evening dew.]
 29:  243| [45] [For some reason, Watase wanted to grip it hard and kill it--]
 30:  246| [85] [ %N]
 31:  249| [45] [But instead, he treated it gently.]
 32:  253| [85] [ %N]
 33:  256| [45] [When he did, the bird began to quietly sing.]
 34:  259| [45] [At first, it did so in a voice so faint it was nigh-impossible to tell it was actually singing.]
 35:  262| [85] [ %N]
 36:  265| [45] [But it gradually became louder and louder, echoing through the dark forest.]
 37:  269| [85] [ %N]
 38:  272| [45] [--The wind grew stronger as if summoned forth by the song.]
 39:  275| [45] [The thicket shook, and Watase's hair swayed.]
 40:  278| [85] [ %N]
 41:  281| [45] [He gently wrapped his hands around the bird to protect it.]
 42:  285| [85] [ %N]
 43:  288| [45] [The bird kept singing in his hands. The wind grew stronger.]
 44:  291| [45] [Its power stripped the bark off of a nearby tree, causing its leaves to fall and cover him.]
 45:  294| [85] [ %N]
 46:  297| [45] [Watase couldn't hold on anymore.]
 47:  300| [45] [His body was swept away by the wind, and he was sent flying along with the bird.]
 48:  388| [85] [ %N]
 49:  391| [45] [Once they cleared the canopy of leaves,%NWatase's whole vision was filled with the starry sky before him.]
 50:  394| [45] [Two stars shined brightly in particular.]
 51:  397| [85] [ %N]
 52:  400| [45] [Watase looked at them as he drifted in the night sky.]
 53:  404| [85] [ %N]
 54:  407| [45] [--Soon enough, the bird stopped singing.]
 55:  410| [85] [ %N]
 56:  413| [45] [He opened his hands in surprise and found that the bird had fallen asleep at some point.]
 57:  416| [85] [ %N]
 58:  419| [45] [Watase breathed a sigh of relief, and then gently kissed the sleeping bird.]
