  0:   69| [45] [--The group then rescued a Rokumei Academy teacher named "Ena". Afterwards--]
  1:  137| [45] [They headed to the surveillance room in Area 3, where they encountered "Ukita", a researcher.]
  2:  216| [45] [They then learned that three high schoolers were trapped in the facility, so as a result, they focused their efforts on rescuing them.]
  3:  290| [45] [But in the process, they came across a backdraft thanks to a screw up by Watase.]
  4:  295| [45] [Without his memories and his skills, Watase was scared half to death, but the group pressed on in spite of that.]
  5:  349| [45] [But what awaited Kazami and the others--]
  6:  407| [45] [--were the corpses of her coworker and two researchers.]
  7:  442| [47] [Kazami]
  8:  445| [45] ["I-it can't be...!?"]
  9:  450| [47] [Kazami]
 10:  453| [45] ["That's... that body is...!!"]
 11:  458| [47] [Jun]
 12:  461| [45] ["Yeah... that's Dojima."]
 13:  472| [47] [Kazami]
 14:  473| [45] [(...!!)]
 15:  478| [45] [Kazami felt like she'd just been hit in the head from that statement.]
 16:  532| [45] [Dojima had been a precious ally to her. Most of all, he was the one who rescued Nagisa from that collapsing apartment complex with Watase.]
 17:  537| [47] [Kazami]
 18:  538| [45] [(How can he be dead just like that...!? Why did this happen...!?)]
 19:  543| [45] [Watase spoke in a hollow voice at that moment.]
 20:  548| [47] [Watase]
 21:  551| [45] ["Wh-what the hell..."]
 22:  556| [47] [Watase]
 23:  559| [45] ["... happened here...!?"]
 24:  888| [47] [Kazami]
 25:  891| [45] ["Captain... are you saying that finding out what happened here is more important than the fact that Dojima died...?"]
 26:  936| [47] [Watase]
 27:  939| [45] ["N-no, that's not it at all..."]
 28:  984| [47] [Watase]
 29:  987| [45] ["... I'm just not sad. It doesn't feel real to me: it's more like an event that happened in a TV show..."]
 30: 1054| [45] [--Natsuhiko repaired that false memory.]
 31: 1110| [45] [Kazami hid just how shaken up she was and calmly answered.]
 32: 1115| [47] [Kazami]
 33: 1118| [45] ["... I don't know. However..."]
 34: 1123| [47] [Kazami]
 35: 1126| [45] ["It looks like they'd set up a simple makeshift base in this room..."]
 36: 1131| [45] [There were two broken AD ampules lying on the floor deeper in.]
 37: 1136| [47] [Kazami]
 38: 1139| [45] ["It appears these are the ones they'd been given at the start..."]
 39: 1144| [47] [Jun]
 40: 1147| [45] ["Do you think... Dojima administered it to those people?"]
 41: 1152| [47] [Kazami]
 42: 1155| [45] ["... Yes, maybe. Dojima probably took those two under his protection and tried to come up with an escape plan."]
 43: 1160| [47] [Jun]
 44: 1163| [45] ["Just like us..."]
 45: 1168| [47] [Jun]
 46: 1171| [45] ["But... this doesn't make sense."]
 47: 1176| [47] [Jun]
 48: 1179| [45] ["Why did Dojima have to die...!?"]
 49: 1184| [47] [Kazami]
 50: 1187| [45] ["... You mustn't let yourself dwell on this."]
 51: 1192| [47] [Kazami]
 52: 1195| [45] ["Judging from the fact that there's no sign of Hiyama's body anywhere, he's probably still alive. We can still save him at the very least..."]
 53: 1200| [47] [Jun]
 54: 1203| [45] ["... Yeah..."]
 55: 1208| [47] [Kazami]
 56: 1211| [45] ["Let's go for now... if we remain here much longer... then it'll be difficult even for me."]
 57: 1216| [45] [It took everything Kazami had to console Jun.]
 58: 1259| [45] [--Kazami was a bit bothered by the way he'd said that.]
 59: 1264| [47] [Kazami]
 60: 1265| [45] [(Is he not sad at all...!?)]
 61: 1270| [47] [Kazami]
 62: 1271| [45] [(That's his squadmate of ten or so years lying dead in there!)]
 63: 1276| [47] [Kazami]
 64: 1277| [45] [(How can he be so calm...!?)]
 65: 1282| [45] [Kazami couldn't hold that question back.]
 66: 1287| [47] [Kazami]
 67: 1290| [45] ["Captain... are you saying that finding out what happened here is more important than the fact that Dojima died...?"]
 68: 1295| [47] [Watase]
 69: 1298| [45] ["N-no, that's not it at all..."]
 70: 1303| [47] [Watase]
 71: 1306| [45] ["... I'm just not sad. It doesn't feel real to me: it's more like an event that happened in a TV show..."]
 72: 1311| [45] [It was true that without Watase's memories, Dojima was probably nothing more than a mere stranger to him.]
 73: 1316| [45] [But Kazami still felt he was being too cruel.]
 74: 1321| [47] [Kazami]
 75: 1324| [45] ["... That may be the case to you, but let me assure you, Dojima's death is all too real."]
 76: 1329| [47] [Kazami]
 77: 1332| [45] ["We could meet the same fate as him if we let our guards down..."]
 78: 1337| [47] [Watase]
 79: 1340| [45] ["... Yeah."]
 80: 1345| [45] [Watase nodded without really indicating if he truly understood or not.]
 81: 1350| [45] [Kazami sighed, then continued.]
 82: 1355| [47] [Kazami]
 83: 1358| [45] ["Let's go for now... if we remain here much longer... then it'll be difficult even for me."]
 84: 1363| [45] [Kazami was deeply saddened by Watase's attitude...]
 85: 1414| [45] [--Natsuhiko thought to himself as he finished viewing that memory.]
 86: 1419| [47] [Natsuhiko]
 87: 1420| [45] [(All... all I can feel from this one is complete disappointment in Watase.)]
 88: 1425| [47] [Natsuhiko]
 89: 1426| [45] [(I should be able to restore this memory to normal if I readjust her feelings...)]
