  0:   53| [45] [――そして、運命の日がやってきた。]
  1:   58| [45] [２０３０年、９月１６日――]
  2:  123| [45] [悠里はその日、早朝から天川博士と共に、第５エリアの脳科学実験室に来ていた。]
  3:  155| [47] [美夜子]
  4:  158| [45] [「悠里ちゃん、こんな早朝からごめんなさいね」]
  5:  166| [47] [悠里]
  6:  169| [45] [「いいんですよ、今日はとっても重要な実験をするんでしょう？」]
  7:  195| [47] [美夜子]
  8:  198| [45] [「そうね、９時間から１２時間程度の長丁場になると思うから、お互い頑張りましょう」]
  9:  224| [47] [美夜子]
 10:  227| [45] [「実験の前に脳の検査をするわ。実験服に着替えておいて」]
 11:  260| [45] [美夜子は悠里に着替えを渡した。]
 12:  265| [45] [周囲では博士の同僚の研究員たちが、検査の準備を進める。]
 13:  270| [47] [職員１]
 14:  273| [45] [「スキャニング準備完了しました」]
 15:  278| [47] [職員２]
 16:  281| [45] [「前回と前々回のデータ、こっちに回してくれ」]
 17:  333| [45] [誰も悠里の裸体になど全く興味を示さないが、彼女は物陰に隠れ、着替えを行おうとした。]
 18:  338| [47] [悠里]
 19:  339| [45] [（それにしても……今日の実験、変わってるよね）]
 20:  344| [47] [悠里]
 21:  345| [45] [（博士は『魂を作る』って言ってたけど……そんな事、ほんとにできるのかな？）]
 22:  350| [45] [悠里がそう思った時――]
 23:  370| [45] [１本の電話が入った。]
 24:  403| [47] [美夜子]
 25:  406| [45] [「……何かしら」]
 26:  411| [45] [博士が怪訝そうに、電話に出る。]
 27:  443| [47] [美夜子]
 28:  446| [45] [「はい、天川です。ただいま検査中で――」]
 29:  451| [45] [そう言いかけて、博士は表情を強張らせた。]
 30:  479| [47] [美夜子]
 31:  482| [45] [「――夏彦が？」]
 32:  490| [47] [悠里]
 33:  493| [45] [「え……？」]
 34:  504| [45] [その名前を聞いて、悠里も息を呑む。]
 35:  528| [45] [耳をそばだてる悠里の横で、博士は電話を続ける。]
 36:  554| [47] [美夜子]
 37:  557| [45] [「えぇ、えぇ……！」]
 38:  583| [47] [美夜子]
 39:  586| [45] [「……なんですって？　ましろちゃんと優衣も？」]
 40:  612| [47] [美夜子]
 41:  615| [45] [「――わかりました、いまそちらに向かいます」]
 42:  620| [45] [博士はそう言って、電話を切った。]
 43:  628| [47] [悠里]
 44:  631| [45] [「あ、あの……ひこりんがどうしたんですか？」]
 45:  657| [47] [美夜子]
 46:  660| [45] [「よくわからないけど……どうもあの子たち、ラボに来ているらしいの」]
 47:  668| [47] [悠里]
 48:  671| [45] [「え？　ど、どうやって？」]
 49:  697| [47] [美夜子]
 50:  700| [45] [「そうよね、検問もあるのに……」]
 51:  708| [47] [美夜子]
 52:  711| [45] [「こんな時間から、いったい何の用で――」]
 53:  716| [45] [博士がそう言った、その瞬間、]
 54:  764| [45] [どこか遠くで、爆発音が響いた。]
 55:  778| [47] [悠里]
 56:  781| [45] [「ッ！？」]
 57:  786| [45] [驚愕のあまり悠里は、着替えようとしていた実験服を取り落とした。]
 58:  794| [47] [美夜子]
 59:  797| [45] [「な、なんの音！？」]
 60:  802| [45] [その問いに答えるように、音が連続して響く。]
 61:  901| [45] [自動防災システムが、警告の自動放送を流す。]
 62:  906| [47] [自動放送]
 63:  909| [45] [「――ただいま地下１階第１エリアで、激しい振動を感知しました」]
 64:  914| [47] [自動放送]
 65:  917| [45] [「――ただいま地下２階第３エリアで、激しい振動を感知しました」]
 66:  922| [47] [自動放送]
 67:  925| [45] [「――ただいま地下１階第２エリアで、火災が発生しました」]
 68:  930| [47] [自動放送]
 69:  933| [45] [「――ただいま地下２階第２エリアで、激しい振動を感知しました」]
 70:  938| [47] [自動放送]
 71:  941| [45] [「施設内のセキュリティを、『避難モード』に移行。Ｎエリアを除く全ゲートを開放します」]
 72:  946| [45] [何が起きているのかはよくわからない。]
 73:  969| [45] [だが凄まじい事態が、この施設を襲っている事はわかる。]
 74:  977| [47] [悠里]
 75:  980| [45] [「は、博士……」]
 76:  987| [45] [悠里は怖くなってきて、博士に歩み寄る。]
 77: 1020| [45] [博士が悠里を護るように抱いた時、けたたましい放送が響いた。]
 78: 1028| [47] [アナウンス]
 79: 1031| [45] [「き、緊急放送です！」]
 80: 1039| [47] [アナウンス]
 81: 1042| [45] [「ただいま施設内で、原因不明の爆発が発生しました！」]
 82: 1050| [47] [アナウンス]
 83: 1053| [45] [「現状判明している限り、施設内の１０数か所で同時に爆発が起き、それに伴い火災も発生しています！」]
 84: 1064| [45] [その放送に、研究員達がざわめいた。]
 85: 1069| [47] [職員１]
 86: 1072| [45] [「１０数か所で爆発だと……！？」]
 87: 1077| [47] [職員２]
 88: 1080| [45] [「原因不明！？　どういう事だ！？」]
 89: 1103| [47] [悠里]
 90: 1106| [45] [「……っ！」]
 91: 1111| [45] [悠里は怯えて、博士に抱きつく。]
 92: 1116| [45] [博士は悠里の肩を抱き返して言った。]
 93: 1142| [47] [美夜子]
 94: 1145| [45] [「大丈夫よ……！　この施設には二重三重の防災システムが配備されているんだから」]
 95: 1153| [47] [美夜子]
 96: 1156| [45] [「何が起こっても、大規模な災害になったりはしないはず」]
 97: 1182| [47] [美夜子]
 98: 1185| [45] [「安全は確保されているの……安心して」]
 99: 1190| [45] [その声はあくまで穏やかだった。悠里を勇気づけるように。]
100: 1198| [47] [悠里]
101: 1201| [45] [「で、でもどうしてこんな事が――」]
102: 1227| [47] [美夜子]
103: 1230| [45] [「えぇ、この施設で爆発など起きるわけもないのに……」]
104: 1256| [47] [美夜子]
105: 1259| [45] [「……」]
106: 1285| [47] [美夜子]
107: 1288| [45] [「……まさか、テロ！？」]
108: 1296| [47] [悠里]
109: 1299| [45] [「て、テロ！？」]
110: 1307| [47] [美夜子]
111: 1310| [45] [「近頃、ＢＣ排斥系の過激派グループが、市内で破壊活動を行っているのよ」]
112: 1318| [47] [美夜子]
113: 1321| [45] [「昨日、超心研が爆破され、それで一連の犯行は終わったと思っていたんだけど……まさか本当の狙いは、ここ！？」]
114: 1347| [47] [美夜子]
115: 1350| [45] [「ここがＢＣ研究施設だとバレたの！？」]
116: 1358| [47] [悠里]
117: 1361| [45] [「ど、どこから情報が漏れたんでしょう！？」]
118: 1387| [47] [美夜子]
119: 1390| [45] [「わからないわ！　向こうの目的も何なのか……」]
120: 1416| [47] [美夜子]
121: 1419| [45] [「でもこのままここにいたら、危険なのは間違いないわ！」]
122: 1427| [47] [美夜子]
123: 1430| [45] [「悠里ちゃん、安全なところに避難するわよ！」]
124: 1438| [47] [悠里]
125: 1441| [45] [「は、はいっ！」]
126: 1474| [45] [博士に手を引かれ、悠里は実験室を飛び出した。]
127: 1532| [45] [――非常階段を駆け上がり、第５エリアの地下１階へ行く。]
128: 1540| [47] [悠里]
129: 1543| [45] [「博士、どこに行くんですか！？」]
130: 1571| [47] [美夜子]
131: 1574| [45] [「有事の際に備え、この第５エリアにはシェルターがあるの」]
132: 1600| [47] [美夜子]
133: 1603| [45] [「本当はＺｅｒｏエリアが一番安全なのだけど、あそこに行くには面倒な手続きが必要だから……」]
134: 1637| [45] [博士は立ち止まり、壁を見た。]
135: 1685| [45] [そこには数字の書かれたボタンが並んでいる。]
136: 1699| [47] [美夜子]
137: 1702| [45] [「１０７２１５……よし、開いたわ！」]
138: 1713| [45] [博士がパスワードらしきものを入力すると、壁がスライドし、細い通路が現れた。]
139: 1764| [45] [その奥にある鉄扉に駆け寄り、それを開ける。]
140: 1850| [47] [美夜子]
141: 1853| [45] [「悠里ちゃん、悪いけどここに隠れていて！」]
142: 1861| [47] [美夜子]
143: 1864| [45] [「ここは少々の爆発や火災にも耐えられるように設計されている！　絶対安全だから！」]
144: 1872| [47] [悠里]
145: 1875| [45] [「は、はい！」]
146: 1901| [47] [美夜子]
147: 1904| [45] [「私はなにが起きているのか調べてくるわ！　夏彦の事もあるし――」]
148: 1912| [47] [美夜子]
149: 1915| [45] [「いい？　おとなしく待っているのよ！？」]
150: 1923| [47] [悠里]
151: 1926| [45] [「わかりました、気をつけて！」]
152: 1966| [45] [博士はうなずき、シェルターを出ていった。]
153: 1977| [45] [――悠里はそこに取り残された。]
154: 1982| [45] [爆発音はなおも続いている。]
155: 1987| [47] [悠里]
156: 1988| [45] [（ひこりんが来てるって……どうして、よりによってこんな時に……！）]
157: 1993| [45] [夏彦たちの事が心配だったが、ここから出るわけにもいかない。]
158: 1998| [47] [悠里]
159: 1999| [45] [（せめて、安否が確認できれば……）]
160: 2004| [45] [その方法について考えているうち――悠里は閃いた。]
161: 2009| [47] [悠里]
162: 2010| [45] [（そうか、ＢＣで！）]
163: 2017| [45] [センシズシンパシーを使えば、夏彦の様子を確かめる事ができる。]
164: 2022| [45] [しかも今は避難モードにより、ＢＣ絶縁体が施されたセキュリティゲートは開放されている。]
165: 2027| [45] [ならば離れたエリアにいてもＢＣが使えるはずだ。]
166: 2091| [45] [悠里は精神を集中し――夏彦にセンシズシンパシーを試みた。]
167: 2267| [45] [だが夏彦と感覚が同調した瞬間、激しい頭痛が走った。]
168: 2275| [47] [夏彦]
169: 2278| [45] [「くっ！」]
170: 2283| [47] [悠里]
171: 2284| [45] [（ッ！）]
172: 2289| [45] [夏彦が感じた痛みを、悠里も感じていた。]
173: 2294| [45] [傍らの娘たちが、心配げに覗き込む。]
174: 2320| [47] [サリュ]
175: 2323| [45] [「夏彦、また頭痛！？」]
176: 2331| [47] [夏彦]
177: 2334| [45] [「ぎ……ぐ、ぅうぅううッ……！」]
178: 2360| [47] [ましろ]
179: 2363| [45] [「大丈夫夏彦！？　しっかりして！」]
180: 2397| [47] [夏彦]
181: 2400| [45] [「……ッ」]
182: 2405| [47] [悠里]
183: 2406| [45] [（こ、この頭痛は……！）]
184: 2411| [45] [悠里はその頭痛の正体を知っていた。]
185: 2416| [45] [夏彦の精神が崩壊しかける時に、いつも発生する痛み――！]
186: 2482| [45] [そう思った時、すぐ近くで爆発音が聞こえた。]
187: 2487| [47] [悠里]
188: 2488| [45] [（！？）]
189: 2580| [45] [とっさに夏彦がましろたちを庇う。]
190: 2667| [45] [一瞬遅れて熱風が吹きぬけ、夏彦たちは弾き飛ばされた。]
191: 2801| [47] [夏彦]
192: 2804| [45] [「くッ……！」]
193: 2812| [47] [夏彦]
194: 2815| [45] [「だ、大丈夫か２人とも！？」]
195: 2820| [45] [折り重なるように倒れた夏彦たちは、よろよろと身を起こす。]
196: 2854| [47] [サリュ]
197: 2857| [45] [「……う、ん……」]
198: 2891| [47] [ましろ]
199: 2894| [45] [「だ、大丈夫……！」]
200: 2899| [45] [２人はうめいたが、どうやら怪我はないようだ。]
201: 2904| [47] [悠里]
202: 2905| [45] [（よかった……！）]
203: 2959| [45] [そう思う悠里をよそに、夏彦たちは出口を探して駆け出した。]
204: 3013| [45] [夏彦たちの目的はわからない。]
205: 3018| [45] [だが悠里の望みは、ただ１つだった。]
206: 3023| [47] [悠里]
207: 3024| [45] [（一刻も早くひこりんたちに、ここから逃げてもらわなきゃ……！）]
208: 3088| [45] [悠里はさらに精神を集中し、テレパシーを放った。]
209: 3177| [45] [――聴覚だけではなく、視覚にまで働きかける、強力なテレパシーを――！]
210: 3395| [47] [夏彦]
211: 3398| [45] [「えっ……！」]
212: 3406| [47] [夏彦]
213: 3409| [45] [「――悠里！？」]
214: 3414| [45] [夏彦は絶句し、立ち止まった。]
215: 3419| [45] [その目には間違いなく、悠里の姿が見えているようだ。]
216: 3446| [47] [悠里]
217: 3449| [45] [《……ひこりん……》]
218: 3457| [47] [悠里]
219: 3460| [45] [《どうして来てしまったの……！？》]
220: 3468| [47] [夏彦]
221: 3471| [45] [「悠里こそ、どうしてここに！？」]
222: 3479| [47] [夏彦]
223: 3482| [45] [「家から出られたのか！？」]
224: 3487| [45] [会話は問題なく成立していた。その事に安堵し、同時に思う。]
225: 3492| [47] [悠里]
226: 3493| [45] [（まず、ひこりんがラボに来た理由を探って――それに応じて、帰ってもらう方法を考えよう！）]
227: 3596| [45] [悠里は即座に、夏彦の記憶を覗き込んだ。]
228: 3936| [45] [夏彦が体験した、ここ数日の記憶が見える。]
229: 4274| [45] [交通事故の現場に出くわした事。サリュと出会った事。]
230: 4613| [45] [ましろからテロの話を聞き、それを阻止するために、ラボにやってきた事――。]
231: 4990| [45] [しかし夏彦たちはあと一歩間に合わず、テロが発生してしまったのだ。]
232: 4995| [45] [その時間に壊れて止まった時計が、ひどく印象に残った。]
233: 5116| [45] [――経緯の全てを把握した悠里は、感嘆と驚きとが混じった声で呟く。]
234: 5124| [47] [悠里]
235: 5127| [45] [「そういう事だったの……」]
236: 5132| [45] [その言葉はＢＣにより、夏彦にも伝わった。]
237: 5179| [47] [悠里]
238: 5180| [45] [（どうしよう……！）]
239: 5185| [45] [全てを理解した上で、悠里は迷っていた。]
240: 5190| [45] [まずすべき事は、夏彦たちをここから無事に逃がす事だろう。]
241: 5195| [45] [だが、それと同じくらい重要な事がある。]
242: 5200| [47] [悠里]
243: 5201| [45] [（ひこりんが記憶を、取り戻そうとしてる！）]
244: 5206| [45] [先ほどから夏彦は、度重なる記憶の混乱にさいなまれていた。]
245: 5211| [45] [博士の言っていた『真実を知る準備』など皆無のままで。]
246: 5216| [45] [だがこの状況下でパニック障害や自失状態に陥ったら、夏彦は確実に命を落とすだろう。]
247: 5221| [45] [つい先ほどにも、爆発に巻き込まれかけていたのだ。]
248: 5226| [47] [悠里]
249: 5227| [45] [（もしかすると、ましろんたちまで巻き添えになっちゃう……！？）]
250: 5331| [45] [そしてここから無事に脱出できたとしても、夏彦はいずれ９年前の記憶を取り戻す。]
251: 5336| [45] [記憶が戻ったら夏彦は、再び精神が崩壊する。]
252: 5341| [45] [全てにおいて逼迫したこの状況下で――悠里がとるべき手段は、ただ１つだった。]
253: 5346| [47] [悠里]
254: 5347| [45] [（だったら、わたしが今から……）]
255: 5352| [47] [悠里]
256: 5353| [45] [（ひこりんの記憶を操作して、真実に耐えられる強さを……！）]
257: 5358| [45] [どのくらい時間が残されているかはわからない。]
258: 5363| [45] [しかも夏彦たちを脱出口に導きながら、それをやらなければならない。]
259: 5368| [45] [だが、道はそれしかないのだ。]
260: 5422| [47] [悠里]
261: 5423| [45] [（今のひこりんには、支えてくれる人がいる）]
262: 5489| [47] [悠里]
263: 5490| [45] [（ましろんと優衣ちゃんがいれば、きっとひこりんは真実に耐えられる！）]
264: 5495| [45] [真実を受け入れさせ、自分の呪縛を解くために――]
265: 5587| [47] [悠里]
266: 5590| [45] [「わたしはひこりんの時間を、何度でも巻き戻すよ……！」]
