  0:   77| [55] [√Before Chapter 3]
  1:   85| [45] [There were no particularly memorable lessons after that.]
  2:   90| [45] [Lunch break ended and the afternoon classes swiftly came to a close...]
  3:  170| [45] [--After school.]
  4:  181| [45] [Natsuhiko stretched and called out to the seat next to him.]
  5:  189| [47] [Natsuhiko]
  6:  192| [45] ["All right, Mashiro, how about we head--"]
  7:  293| [45] [He stopped before he could finish.]
  8:  298| [45] [Salyu was staring directly at him.]
  9:  303| [47] [Salyu]
 10:  304| [45] ["..."]
 11:  312| [47] [Natsuhiko]
 12:  315| [45] ["... Ah, right, you coming with us, Salyu?"]
 13:  413| [47] [Salyu]
 14:  416| [45] ["... Mm."]
 15:  421| [45] [Natsuhiko felt an odd sense of tension and distance with her. There was something about her ominous story that bugged him too.]
 16:  426| [47] [Natsuhiko]
 17:  427| [45] [(It's kinda hard to talk to her... What do I do?)]
 18:  453| [47] [Mashiro]
 19:  456| [45] ["What's wrong you two? Still feeling awkward around each other? Just try to act natural when you talk. Natural."]
 20:  464| [47] [Natsuhiko]
 21:  467| [45] ["Nah... wait, Mashiro, what about you? How can you be so calm?"]
 22:  493| [47] [Natsuhiko]
 23:  496| [45] ["Weren't you quivering in fear from Salyu's story earlier today?"]
 24:  522| [47] [Mashiro]
 25:  525| [45] ["What, still talking about that? You worry too much, Natsuhiko."]
 26:  533| [47] [Natsuhiko]
 27:  536| [45] ["Or so you say..."]
 28:  559| [45] [It was not as if he could lower his guard with the flip of a switch.]
 29:  564| [45] [Far from it. It was only stronger today compared to yesterday.]
 30:  572| [47] [Natsuhiko]
 31:  575| [45] ["Even if you tell us to talk naturally, it's not like we have any topics in common to talk about."]
 32:  601| [47] [Mashiro]
 33:  604| [45] ["Good grief, that's so anti-social of you... Let's see... What can we do about that..."]
 34:  609| [45] [Mashiro fell silent to ponder for a second-- and then clapped her hands together.]
 35:  635| [47] [Mashiro]
 36:  638| [45] ["Okay! Let's all go shopping today!"]
 37:  664| [47] [Natsuhiko]
 38:  667| [45] ["Huh? But didn't we just go shopping the day before yesterday?"]
 39:  693| [47] [Mashiro]
 40:  696| [45] ["That was grocery shopping. It doesn't count. Salyu, you've just moved in, so there's a bunch of stuff you need too, right?"]
 41:  722| [47] [Salyu]
 42:  725| [45] ["No, not particularly--"]
 43:  751| [47] [Mashiro]
 44:  754| [45] ["Now-now-now-now, no need to hold back. I mean, it's just sooo boring to just go straight back home, isn't it?"]
 45:  780| [47] [Mashiro]
 46:  783| [45] ["The weather's nice, too. Perfect shopping weather. So how about the three of us go shopping?"]
 47:  806| [47] [Salyu]
 48:  807| [45] ["..."]
 49:  833| [47] [Salyu]
 50:  836| [45] ["... I'll go if Natsuhiko goes."]
 51:  844| [47] [Natsuhiko]
 52:  847| [45] ["Huh?"]
 53:  870| [45] [Natsuhiko jumped at the abrupt answer.]
 54:  875| [45] [Was Salyu perhaps trying to lower her guard around him too?]
 55:  880| [45] [If that were the case, it'd mean Natsuhiko was the only one being obstinate. Quite the awkward situation.]
 56:  888| [47] [Natsuhiko]
 57:  891| [45] ["W-well, fine, then..."]
 58:  917| [47] [Mashiro]
 59:  920| [45] ["Okay, that settles it! Welp, here we go!"]
 60:  925| [45] [Salyu nodded expressionlessly. Natsuhiko nodded with a sigh.]
 61: 1048| [45] [--And so Mashiro took them to Center Street.]
 62: 1053| [47] [Natsuhiko]
 63: 1054| [45] [(But still, how'd things turn out like this...?)]
 64: 1160| [45] [As Natsuhiko pondered this turn of events, Mashiro was to his right, enjoying herself.%NSalyu was to his left, sulking.]
 65: 1186| [47] [Mashiro]
 66: 1189| [45] ["Salyu, is there anything you want?"]
 67: 1215| [47] [Salyu]
 68: 1218| [45] ["Not in particular."]
 69: 1269| [47] [Natsuhiko]
 70: 1270| [45] [(Then what did we come here for...?)]
 71: 1275| [45] [Natsuhiko had that thought, but said nothing. He just followed silently wherever Mashiro took him.]
 72: 1283| [47] [Mashiro]
 73: 1286| [45] ["Have you gotten everything you need for daily life?"]
 74: 1312| [47] [Salyu]
 75: 1315| [45] ["The professor already bought me the essentials like a towel, a toothbrush, and underwear. That should be plenty."]
 76: 1341| [47] [Mashiro]
 77: 1344| [45] ["Mmmgh, you live so simply...!"]
 78: 1360| [47] [Natsuhiko]
 79: 1363| [45] ["Even though you seem like a princess..."]
 80: 1368| [45] [Natsuhiko was surprised to learn about that side of Salyu, but--]
 81: 1373| [45] [That's when he noticed something.]
 82: 1381| [47] [Natsuhiko]
 83: 1384| [45] ["Wait a second... What about clothes?"]
 84: 1425| [47] [Salyu]
 85: 1428| [45] ["Huh?"]
 86: 1436| [47] [Natsuhiko]
 87: 1439| [45] ["You were wearing your uniform even when you came to the house. Don't tell me those are the only clothes you have?"]
 88: 1465| [47] [Salyu]
 89: 1468| [45] ["Is that a problem?"]
 90: 1494| [47] [Natsuhiko]
 91: 1497| [45] ["I knew it... We -are- talking about Mom here, so I guess she didn't even think about clothes for Salyu."]
 92: 1505| [45] [Natsuhiko had been ignoring the conversation, but--]
 93: 1510| [45] [Before long, Mashiro spoke up as if she had noticed something.]
 94: 1536| [47] [Mashiro]
 95: 1539| [45] ["Huh, wait a second...? What about clothes, Salyu?"]
 96: 1565| [47] [Salyu]
 97: 1568| [45] ["Huh?"]
 98: 1594| [47] [Mashiro]
 99: 1597| [45] ["You were wearing your uniform even when you came to the house. Please don't tell me those are the only clothes you have?"]
100: 1623| [47] [Salyu]
101: 1626| [45] ["Is that a problem?"]
102: 1631| [45] [Upon hearing that exchange, Natsuhiko realized the truth as well.]
103: 1639| [47] [Natsuhiko]
104: 1642| [45] ["I see... We -are- talking about Mom here, so I guess she didn't even think about clothes for Salyu."]
105: 1854| [45] [Dr. Tenkawa was completely unconcerned about clothing. After all, she spent her days in a lab coat year-round.]
106: 1859| [45] [Which made her apathetic about other people's clothing as well.]
107: 1929| [47] [Mashiro]
108: 1932| [45] ["Oh boy, that does sound like something the professor would do."]
109: 1958| [47] [Mashiro]
110: 1961| [45] ["In that case, let's go buy you some clothes, Salyu!"]
111: 1987| [47] [Salyu]
112: 1990| [45] ["I have my uniform, so I'm good."]
113: 2016| [47] [Mashiro]
114: 2019| [45] ["That's no good. You're a girl, after all!"]
115: 2045| [47] [Mashiro]
116: 2048| [45] ["Besides, if you spend all day in your uniform, it's going to get wrinkly."]
117: 2074| [47] [Salyu]
118: 2077| [45] ["But... I actually don't have that much money on me."]
119: 2103| [47] [Mashiro]
120: 2106| [45] ["Relax! Natsuhiko's picking up the tab."]
121: 2114| [47] [Natsuhiko]
122: 2117| [45] ["Huh? I am!?"]
123: 2140| [45] [Natsuhiko was terrified to be suddenly volunteered.]
124: 2269| [45] [But that's when Mashiro whispered into his ear.]
125: 2277| [47] [Mashiro]
126: 2280| [45] ["Why not, Natsuhiko? It's just for clothes. I'm sure the professor wouldn't mind, right?"]
127: 2288| [47] [Natsuhiko]
128: 2291| [45] ["Well, I guess..."]
129: 2343| [45] [The professor left Natsuhiko in charge of a credit card for times like these.]
130: 2348| [45] [That's what they used to buy groceries, but Natsuhiko still showed day-to-day moderation.]
131: 2367| [47] [Natsuhiko]
132: 2370| [45] ["But still, Mashiro, usually you're the pennypincher... I guess rare things do happen, sometimes."]
133: 2396| [47] [Mashiro]
134: 2399| [45] ["But look, it's just so pitiful to leave Salyu with only the clothes on her back."]
135: 2425| [47] [Mashiro]
136: 2428| [45] ["If you're that against it, I don't mind paying out of pocket. I'm fine either way, so what'll it be?"]
137: 2433| [45] [Now that Mashiro had gone that far, it was very difficult for Natsuhiko to decline.]
138: 2441| [47] [Natsuhiko]
139: 2444| [45] ["Gh... f-fine. I'll pay."]
140: 2470| [47] [Mashiro]
141: 2473| [45] ["Okay, that settles it then! Explain the circumstances to the professor for me, okay?"]
142: 2602| [45] [And with that, Mashiro turned back to Salyu.]
143: 2628| [47] [Mashiro]
144: 2631| [45] ["Salyu, your sponsor's given the go-ahead~ So pick out whatever clothes you like."]
145: 2657| [47] [Salyu]
146: 2660| [45] ["Huh...?"]
147: 2686| [47] [Salyu]
148: 2689| [45] ["... Okay. If you two insist, then I shall have you make the purchase for me."]
149: 2694| [45] [Her phrasing was odd, but for the time being, it looked like they had reached an agreement for the time being.]
150: 2699| [47] [Natsuhiko]
151: 2700| [45] [(That was a weak reaction...)]
152: 2705| [45] [Perhaps clothing was of no importance to Salyu.]
153: 2731| [47] [Mashiro]
154: 2734| [45] ["Awrighty, in that case, let's go to that clothing store over there."]
155: 2739| [45] [Mashiro pointed to a nearby store.]
156: 2936| [47] [Mashiro]
157: 2939| [45] ["They're stocked with nice clothes at cheap prices~"]
158: 2944| [45] [One look inside, and sure enough, they had racks full of tasteful clothing.]
159: 2952| [47] [Natsuhiko]
160: 2955| [45] ["I see. Okay, I'll be waiting outside, so you two can..."]
161: 3074| [47] [Mashiro]
162: 3077| [45] ["What are you talking about, Natsuhiko? Help us choose."]
163: 3153| [47] [Mashiro]
164: 3156| [45] ["We need to hear a boy's opinion too. Right, Salyu?"]
165: 3182| [47] [Salyu]
166: 3185| [45] ["Please."]
167: 3211| [47] [Mashiro]
168: 3214| [45] ["See, c'mon, you too, Natsuhiko!"]
169: 3222| [47] [Natsuhiko]
170: 3225| [45] ["Huh? Hold on, now..."]
171: 3230| [45] [Mashiro nearly dragged Natsuhiko and Salyu into the clothing store.]
172: 3395| [45] [--And thus, Mashiro started to choose clothes for Salyu in high spirits.]
173: 3400| [45] [She had Salyu try on different outfits, as if she were playing dress up with a doll.]
174: 3453| [45] [And in the end, they singled out the clothes that suited Salyu the best, made their purchase, and left the store.]
