  0:   77| [55] [√Before Chapter 2]
  1:   85| [45] [--The first lesson of the day was English.]
  2:   96| [45] [A clear voice rang out in the silent classroom.]
  3:  183| [47] [Salyu]
  4:  186| [45] ["It is only with the heart that one can see rightly;"]
  5:  194| [47] [Salyu]
  6:  197| [45] ["What is essential is invisible to the eye."]
  7:  202| [45] [Salyu was chosen by the teacher right off the bat to read out of the textbook.]
  8:  207| [45] [Once Salyu finished reading, the teacher spoke.]
  9:  212| [47] [English Teacher]
 10:  215| [45] ["Excellent. Your pronunciation was quite beautiful."]
 11:  220| [47] [English Teacher]
 12:  223| [45] ["Now, can you translate it into Japanese, Ms. Sannomiya?"]
 13:  249| [47] [Salyu]
 14:  252| [45] ["'People are unable to see things accurately except with the heart;'"]
 15:  260| [47] [Salyu]
 16:  263| [45] ["'The essential details cannot be seen with the eyes.'"]
 17:  268| [47] [English Teacher]
 18:  271| [45] ["That's right. You may return to your seat."]
 19:  286| [45] [Salyu slid back into her seat, her expression remaining unchanged despite the praise.]
 20:  291| [45] [The unconcerned look on her face perhaps implied she didn't really think it was that big a deal.]
 21:  296| [47] [English Teacher]
 22:  299| [45] ["Now then, about the grammar used in this example sentence--"]
 23:  304| [45] [With complete disregard to the teacher who was continuing the lesson, Mashiro whispered.]
 24:  452| [47] [Mashiro]
 25:  455| [45] ["Salyu, your pronunciation was just as amazing as I expected. Your voice was so enchanting~"]
 26:  478| [47] [Salyu]
 27:  479| [45] ["..."]
 28:  484| [45] [But Salyu merely turned her head and looked the other way.]
 29:  510| [47] [Mashiro]
 30:  513| [45] ["Oh, silent treatment, huh..."]
 31:  559| [47] [Natsuhiko]
 32:  562| [45] ["Well yeah, we're in the middle of class. Eyes forward, Mashiro."]
 33:  567| [45] [But despite accosting Mashiro for doing the same thing, Natsuhiko sneaked a peek at Salyu himself.]
 34:  821| [45] [She gazed listlessly at the screen with a look on her face that made her seem quite hard to approach.]
 35:  826| [47] [Natsuhiko]
 36:  827| [45] [(A child prodigy, huh...)]
 37:  832| [45] [Perhaps there really were concrete things that separated the geniuses from the ordinary.]
 38:  837| [47] [Natsuhiko]
 39:  838| [45] [(If only she had some sort of weak spot, we could use that to find some common ground...)]
 40:  843| [45] [At least that's what Natsuhiko thought, but--]
 41:  949| [45] [The next class was physical education, which only gave Salyu an opportunity to display even more talent.]
 42: 1085| [47] [Salyu]
 43: 1088| [45] ["Hah!"]
 44: 1093| [45] [With a yell, Salyu did a handstand leg spread.]
 45: 1113| [45] [And without falling over, she proceeded to cross the balance beam while spinning around.]
 46: 1127| [47] [Students]
 47: 1130| [45] ["Woah~!!"]
 48: 1135| [45] [The teacher and students cheered.]
 49: 1140| [45] [Even Natsuhiko and Mashiro watched with gaping mouths.]
 50: 1149| [47] [Mashiro]
 51: 1152| [45] ["W-wow... she's moving around like some kinda fighting game character!"]
 52: 1160| [47] [Natsuhiko]
 53: 1163| [45] ["Yeah. And this is just regular old phys ed."]
 54: 1168| [45] [The phys ed teacher merely instructed the students to "use the balance beam in a freestyle performance", and yet she calmly pulled off that bold move.]
 55: 1173| [45] [It appeared it wasn't just her intelligence that was superior to the ordinary 13-year-old, but her physical ability too.]
 56: 1181| [47] [Mashiro]
 57: 1184| [45] ["Hmm, just how much will heaven bless her before they think she's had enough?"]
 58: 1192| [47] [Mashiro]
 59: 1195| [45] ["Beauty, intelligence, physical fitness... That's like a straight. Or a flush. A straight flush."]
 60: 1203| [47] [Natsuhiko]
 61: 1206| [45] ["Mashiro, you sound like a geezer with that metaphor of yours."]
 62: 1214| [47] [Mashiro]
 63: 1217| [45] ["Ah! And since she's going to this school, that obviously means she can use BC too, doesn't it...?"]
 64: 1225| [47] [Mashiro]
 65: 1228| [45] ["So it's not just any straight flush, but a royal flush? Oh man, she's the perfect girl!"]
 66: 1233| [45] [While Mashiro was getting herself excited, Natsuhiko only had a vague feeling that something wasn't right.]
 67: 1284| [47] [Natsuhiko]
 68: 1285| [45] [(Why would a girl like that bother transferring to a school like ours...?)]
 69: 1290| [45] [Probably to study BC. But could there be some other reason?]
 70: 1295| [45] [Perhaps since his meeting with her left such an impression, there were quite a few things that bugged him about her.]
 71: 1373| [45] [But in the end, aside from Salyu's bold move, nothing particularly odd happened that period...]
 72: 1378| [45] [And thus, morning classes came to a close.]
