  0:   77| [55] [√Before Chapter 3]
  1:   85| [45] [Class ended, and as they left into the hall, they heard the usual bizarre commotion.]
  2:  145| [85] [{Um, Ms. Munakata,]
  3:  147| [85] [ could you please ]
  4:  149| [85] [   give me your answer...?}]
  5:  160| [86] [Youthful Boy]
  6:  161| [86] [{Um, Ms. Munakata, could you please give me your answer...?}]
  7:  169| [85] [{... Hmph.}]
  8:  171| [85] [               ]
  9:  182| [86] [Ms. Munakata]
 10:  183| [86] [{... Hmph.}]
 11:  189| [85] [{I'm sorry,]
 12:  191| [85] [ I didn't mean to put you]
 13:  193| [85] [ in such a tough spot...}]
 14:  204| [86] [Youthful Boy]
 15:  205| [86] [{I'm sorry, I didn't mean to put you in such a tough spot...}]
 16:  212| [85] [{... How many times]
 17:  214| [85] [ do I have to tell you?]
 18:  216| [85] [You using telepathy is what's]
 19:  218| [85] [putting me in a tough spot!}]
 20:  234| [86] [Ms. Munakata]
 21:  235| [86] [{... How many times do I have to tell you? You using telepathy is what's putting me in a tough spot!}]
 22:  240| [85] [{Come see me in person,]
 23:  242| [85] [ and maybe then]
 24:  244| [85] [ we can talk.}]
 25:  255| [86] [Ms. Munakata]
 26:  256| [86] [{Come see me in person, and maybe then we can talk.}]
 27:  264| [85] [{B-but that's too high]
 28:  266| [85] [ of a hurdle for me to reach... ]
 29:  268| [85] [ It's embarrassing!}]
 30:  279| [86] [Youthful Boy]
 31:  280| [86] [{B-but that's too high of a hurdle for me to reach... It's embarrassing!}]
 32:  288| [85] [{You've been confessing]
 33:  290| [85] [ in front of the entire school!]
 34:  292| [85] [A little late]
 35:  294| [85] [ to shy away now!]
 36:  296| [85] [ You're such a weirdo,]
 37:  298| [85] [ you know!?}]
 38:  314| [86] [Ms. Munakata]
 39:  315| [86] [{You've been confessing in front of the entire school! A little late to shy away now! You're such a weirdo, you know!?}]
 40:  320| [85] [{Okay, let's get this started, Shin...]
 41:  322| [85] [ Our secret training]
 42:  324| [85] [ for directional telepathy!}]
 43:  335| [86] [Stupid Boy]
 44:  336| [86] [{Okay, let's get this started, Shin... Our secret training for directional telepathy!}]
 45:  344| [85] [{Okay, let's try it, Benizaki.}]
 46:  355| [86] [Calm Boy]
 47:  356| [86] [{Okay, let's try it, Benizaki.}]
 48:  362| [85] [{Let's do this!]
 49:  364| [85] [ "Ms. Ena's bust]
 50:  366| [85] [ looks about 91 cm".]
 51:  368| [85] [ How's that? Hear me!?}]
 52:  379| [86] [Stupid Boy]
 53:  380| [86] [{Let's do this! "Ms. Ena's bust looks about 91 cm". How's that? Hear me!?}]
 54:  389| [85] [{Loud and clear.]
 55:  391| [85] [ Wait... crap!]
 56:  393| [85] [ Now that I think about it,]
 57:  395| [85] [ we can't tell]
 58:  397| [85] [ if it's directional or not]
 59:  399| [85] [ if it's just the two of us!}]
 60:  410| [86] [Calm Boy]
 61:  411| [86] [{Loud and clear. Wait... crap! Now that I think about it, we can't tell if it's directional or not if it's just the two of us!}]
 62:  422| [85] [{Wh-whaat!?}]
 63:  439| [86] [Stupid Boy]
 64:  440| [86] [{Wh-whaat!?}]
 65:  455| [45] [Mashiro started to talk as a way of actively ignoring the noise.]
 66:  548| [47] [Mashiro]
 67:  551| [45] ["Hey, Natsuhiko, that was an interesting lesson, wasn't it!?"]
 68:  559| [47] [Natsuhiko]
 69:  562| [45] ["Yeah, that's a first for parapsychology."]
 70:  588| [47] [Mashiro]
 71:  591| [45] ["But it was kind of odd, wasn't it~?"]
 72:  617| [47] [Mashiro]
 73:  620| [45] ["If it's all true, that means the world I see and the world you see could actually be completely different, doesn't it?"]
 74:  628| [47] [Natsuhiko]
 75:  631| [45] ["Hmm, does it?"]
 76:  657| [47] [Mashiro]
 77:  660| [45] ["Visual and auditory hallucinations are an obvious example of how 'different people perceive things differently', right?"]
 78:  668| [47] [Mashiro]
 79:  671| [45] ["Some people see things others don't see, or hear things other people don't hear."]
 80:  679| [47] [Natsuhiko]
 81:  682| [45] ["Yeah, that's true..."]
 82:  734| [45] [Visual and auditory hallucinations are a category of brain activity.]
 83:  739| [45] [So if those activities vary from person to person, then so too does perception.]
 84:  744| [45] [Eight billion people in the world have eight billion brains, each perceiving eight billion different worlds.]
 85:  749| [45] [Each of them perceives their own world as "the" world, but that world of theirs can perhaps at times become distorted.]
 86:  754| [47] [Natsuhiko]
 87:  755| [45] [(... That's kind of a scary thought.)]
 88:  760| [45] [For some reason, Natsuhiko felt a chill.]
 89:  779| [47] [Natsuhiko]
 90:  782| [45] ["So I guess in a certain sense, telepathy is a way to 'intentionally cause auditory hallucinations', then."]
 91:  808| [47] [Mashiro]
 92:  811| [45] ["Well, there's a peculiarity to the way it sounds, so you can tell it's telepathy, though."]
 93:  837| [47] [Natsuhiko]
 94:  840| [45] ["It'd be annoying if that weren't the case. You'd lose track of what's a real voice, what's an auditory hallucination, and what's telepathy."]
 95:  866| [47] [Mashiro]
 96:  869| [45] ["If that were the case, though, would there be some concrete way of figuring out if something were a real voice or not?"]
 97:  874| [45] [Mashiro casually remarked-- and suddenly got a response from behind.]
 98:  883| [47] [???]
 99:  886| [45] ["No, there wouldn't."]
100:  912| [47] [Natsuhiko]
101:  915| [45] ["!?"]
102:  979| [45] [They turned around in shock only to find that Salyu had been standing right behind them before they noticed her.]
103: 1043| [47] [Mashiro]
104: 1046| [45] ["Hmm, you can't think of a way either, Salyu?"]
105: 1072| [47] [Salyu]
106: 1075| [45] ["I can't because it doesn't exist. It's just as difficult as attempting to differentiate a real voice from an auditory hallucination."]
107: 1101| [47] [Mashiro]
108: 1104| [45] ["Huh, really?"]
109: 1130| [47] [Salyu]
110: 1133| [45] ["The brain at times believes that hallucinations are real."]
111: 1141| [47] [Salyu]
112: 1144| [45] ["What do you think happens then?"]
113: 1167| [45] [Salyu switched her glance from Mashiro to Natsuhiko.]
114: 1175| [47] [Natsuhiko]
115: 1178| [45] ["Huh...?"]
116: 1207| [47] [Natsuhiko]
117: 1208| [45] [(What happens if you think that hallucinations are real?)]
118: 1216| [47] [Natsuhiko]
119: 1219| [45] ["What would happen...? I really don't know."]
120: 1251| [47] [Natsuhiko]
121: 1254| [45] ["Wouldn't a hallucination still be a hallucination, though? Wouldn't you feel fear if you heard or saw something out of the ordinary...?"]
122: 1280| [47] [Salyu]
123: 1283| [45] ["No."]
124: 1312| [45] [The air seemed to creak the moment Salyu cut in.]
125: 1338| [47] [Salyu]
126: 1341| [45] ["The moment the brain decides to believe it, the person hallucinating fully accepts it as the truth."]
127: 1349| [47] [Salyu]
128: 1352| [45] ["Since the hallucination 'exists' to that person, they feel no fear nor doubt."]
129: 1360| [47] [Natsuhiko]
130: 1363| [45] ["Even though it's a hallucination...?"]
131: 1389| [47] [Salyu]
132: 1392| [45] ["Even though it's a hallucination."]
133: 1397| [45] [A flustered Mashiro cut in after Salyu's firm assertion.]
134: 1423| [47] [Mashiro]
135: 1426| [45] ["H-hey, Salyu... what's this all of a sudden?"]
136: 1452| [47] [Salyu]
137: 1455| [45] ["Weren't you the one who started this conversation?"]
138: 1460| [45] [Salyu responded vaguely to Mashiro and continued.]
139: 1486| [47] [Salyu]
140: 1489| [45] ["An example--"]
141: 1515| [47] [Salyu]
142: 1518| [45] ["In 1857, there was an inventor in the French commune of Wissembourg who was trying to create a telephone."]
143: 1544| [47] [Salyu]
144: 1547| [45] ["It was said to be technically impossible at the time. But he still stepped up to the challenge."]
145: 1573| [47] [Salyu]
146: 1576| [45] ["Twelve years and many hardships passed, and then the inventor finally succeeded-- or at least he thought he did."]
147: 1602| [47] [Natsuhiko]
148: 1605| [45] ["The inventor -thought- he did...?"]
149: 1631| [47] [Salyu]
150: 1634| [45] ["He gathered all the people for a grand unveiling of the telephone's debut."]
151: 1660| [47] [Salyu]
152: 1663| [45] ["He installed a telephone in the house next door. The neighbor spoke to the inventor through the receiver and said 'Hello, can you hear me?'"]
153: 1689| [47] [Salyu]
154: 1692| [45] ["But at his own house, this is what the inventor heard through the receiver: 'Congratulations! You are a grand inventor!'"]
155: 1718| [47] [Salyu]
156: 1721| [45] ["--The telephone was completely inoperable."]
157: 1726| [45] [That moment, a chill ran down Natsuhiko's spine.]
158: 1752| [47] [Natsuhiko]
159: 1755| [45] ["... That's a spooky story."]
160: 1781| [47] [Salyu]
161: 1784| [45] ["In short, it's thought that the voice he heard through the receiver was a type of hallucination. Perhaps the inventor had gone mad."]
162: 1810| [47] [Salyu]
163: 1813| [45] ["In the end, the inventor never once doubted that he had truly invented the telephone."]
164: 1840| [47] [Salyu]
165: 1843| [45] ["In 1876, when Graham Bell received the patent on the telephone, the other inventor filed a lawsuit saying his invention had been stolen."]
166: 1851| [47] [Natsuhiko]
167: 1854| [45] ["No way... He was that deluded in his belief?"]
168: 1877| [45] [Natsuhiko was reminded of what Yuuri had told him about "memories" last night, but it felt like something was just a little different.]
169: 1900| [45] [But Salyu answered with a nod.]
170: 1908| [47] [Salyu]
171: 1911| [45] ["... The brain actively works to rationalize its perceptions and eliminate inconsistencies. This is just an obvious example of that."]
172: 1952| [47] [Salyu]
173: 1955| [45] ["Depending on the circumstances, the brain will even distort reality."]
174: 1981| [47] [Salyu]
175: 1984| [45] ["As far as the inventor was concerned, the hallucination was the truth and the real voice was the fabrication."]
176: 1992| [47] [Salyu]
177: 1995| [45] ["No matter what those around him said, he never once doubted what he thought to be the truth, and so--"]
178: 2018| [45] [Mashiro raised her voice before Salyu could finish.]
179: 2045| [47] [Mashiro]
180: 2048| [45] ["Salyu!"]
181: 2071| [45] [Natsuhiko gasped. Mashiro's voice was trembling.]
182: 2097| [47] [Mashiro]
183: 2100| [45] ["Hey, Salyu, please stop... That story's kinda scary."]
184: 2123| [47] [Salyu]
185: 2124| [45] ["..."]
186: 2150| [47] [Salyu]
187: 2153| [45] ["... I didn't mean to scare you."]
188: 2185| [47] [Mashiro]
189: 2188| [45] ["Ah... no, I'm sorry. Please, forget it."]
190: 2196| [47] [Natsuhiko]
191: 2199| [45] ["What's wrong, Mashiro? You don't like scary stories?"]
192: 2225| [47] [Mashiro]
193: 2228| [45] ["Uugh, yeah. I guess I'm not good with those sorts of stories?"]
194: 2233| [45] [Mashiro spoke with a wry smile as she held a finger up to her temple.]
195: 2259| [47] [Mashiro]
196: 2262| [45] ["That was a pretty good horror story though, Salyu. But if you scare me too much like that, you're gonna make me cry, okay?"]
197: 2288| [47] [Mashiro]
198: 2291| [45] ["If you tell stories like that again, I might have to tell on you to Dr. Tenkawa, you hear?"]
199: 2363| [47] [Salyu]
200: 2366| [45] ["!"]
201: 2371| [45] [Salyu's face stiffened at those words.]
202: 2397| [47] [Salyu]
203: 2400| [45] ["... Roger. I'll be careful."]
204: 2426| [47] [Mashiro]
205: 2429| [45] ["P-please. For real."]
206: 2452| [45] [With a pitiful look on her face, Mashiro glanced at Natsuhiko.]
207: 2486| [47] [Natsuhiko]
208: 2489| [45] ["What, was it that scary...? I guess even you can act like a girl from time to time, eh?"]
209: 2515| [47] [Mashiro]
210: 2518| [45] ["... Oh shut up. I'm okay with ghosts and stuff, but I'm terrible with psychological horror."]
211: 2526| [47] [Natsuhiko]
212: 2529| [45] ["Well, that's good to know. So, ever heard of this story?"]
213: 2570| [47] [Mashiro]
214: 2573| [45] ["Huh... what story?"]
215: 2582| [47] [Natsuhiko]
216: 2585| [45] ["There was this experiment in America after World War II meant to test the limits of human madness--"]
217: 2611| [47] [Mashiro]
218: 2614| [45] ["I-I haven't heard that story, but please stop! I've already got a bad feeling about this!"]
219: 2622| [47] [Natsuhiko]
220: 2625| [45] ["First, they attached electrodes to the experimental subject and locked them in a room--"]
221: 2651| [47] [Mashiro]
222: 2654| [45] ["I don't want to hear any more!"]
223: 2662| [47] [Natsuhiko]
224: 2665| [45] ["And then in another room, there was a button you could push to send them an electric shock--"]
225: 2691| [47] [Mashiro]
226: 2694| [45] ["LA LA LA! I CAN'T HEAR YOU!"]
227: 2699| [45] [Natsuhiko smirked to see Mashiro plugging her ears.]
228: 2722| [47] [Natsuhiko]
229: 2723| [45] [(Never knew she had such a weak spot... I guess there are some things you don't know about people even after you've been with them for so long.)]
230: 2746| [45] [Salyu looked on in wonder at Natsuhiko and Mashiro's banter.]
231: 2757| [47] [Natsuhiko]
232: 2760| [45] ["Oh, I didn't know you were such a scaredy-cat, Mashiro."]
233: 2786| [47] [Mashiro]
234: 2789| [45] ["... I'm okay with ghosts and stuff, but I'm terrible with psychological horror."]
235: 2797| [47] [Natsuhiko]
236: 2800| [45] ["I see. That's unexpected."]
237: 2805| [45] [With a wry smile on his face, Natsuhiko patted Mashiro on the shoulder.]
