  0:    1| [55] [√Before Chapter4]
  1:    9| [45] [――そう思って振り返った時――]
  2:  134| [47] [夏彦]
  3:  137| [45] [「うぉ！」]
  4:  142| [45] [サリュがいつの間にか、背後に立っていた。]
  5:  147| [45] [前にもこんな事があったなと思いつつ、夏彦は言う。]
  6:  155| [47] [夏彦]
  7:  158| [45] [「い、いたのかサリュ」]
  8:  184| [47] [サリュ]
  9:  187| [45] [「いま来た。何か騒々しかったから」]
 10:  195| [47] [夏彦]
 11:  198| [45] [「……聞いてたのか？」]
 12:  206| [47] [サリュ]
 13:  209| [45] [「いや、内容までは聞こえなかった。でも……」]
 14:  214| [45] [サリュは少し間を置いてから、続けた。]
 15:  240| [47] [サリュ]
 16:  243| [45] [「……非常に気になる状況ではある」]
 17:  251| [47] [夏彦]
 18:  254| [45] [「え？」]
 19:  262| [47] [サリュ]
 20:  265| [45] [「ましろの声を分析したアリスが、今までにない反応をした」]
 21:  291| [47] [サリュ]
 22:  294| [45] [「さきほどのましろの声に含まれている感情は、『怒り』と『落胆』と『悲しみ』」]
 23:  302| [47] [夏彦]
 24:  305| [45] [「そ、そんな事までわかるのか？」]
 25:  331| [47] [サリュ]
 26:  334| [45] [「恐らくは。もっとも私には、正否を判断しようがない」]
 27:  342| [47] [夏彦]
 28:  345| [45] [「判断しようがないって……？」]
 29:  350| [45] [サリュはなんだかよくわからない事を言った。]
 30:  376| [47] [サリュ]
 31:  379| [45] [「でも少なくとも、アリスの分析ではそうなっていた」]
 32:  387| [47] [サリュ]
 33:  390| [45] [「ましろの声がそんな複雑な感情を帯びたのは、今回が初めて」]
 34:  398| [47] [サリュ]
 35:  401| [45] [「何かあったの？」]
 36:  409| [47] [夏彦]
 37:  412| [45] [「いや……」]
 38:  417| [45] [夏彦はどう説明したものか迷った。]
 39:  422| [45] [何しろ夏彦自身も、さきほどのましろの心情については、よくわかっていないのだ。]
 40:  430| [47] [夏彦]
 41:  433| [45] [「……なんでもないよ。まぁでも、ちょっと……」]
 42:  459| [47] [サリュ]
 43:  462| [45] [「ちょっと？」]
 44:  470| [47] [夏彦]
 45:  473| [45] [「……ケンカしただけさ」]
 46:  499| [47] [サリュ]
 47:  502| [45] [「ケンカ？　なぜ？」]
 48:  510| [47] [夏彦]
 49:  513| [45] [「さぁね。でもできればこの事については、あまり詮索しないでほしいな」]
 50:  521| [47] [夏彦]
 51:  524| [45] [「他人のケンカに首を突っ込むもんじゃないよ」]
 52:  550| [47] [サリュ]
 53:  553| [45] [「そういうものなの？」]
 54:  561| [47] [夏彦]
 55:  564| [45] [「そういうものだよ」]
 56:  590| [47] [サリュ]
 57:  593| [45] [「……そう」]
 58:  598| [45] [その時アリスが、弱々しい声を上げた。]
 59:  603| [47] [アリス]
 60:  606| [45] [「きゅう……」]
 61:  632| [47] [サリュ]
 62:  635| [45] [「っ」]
 63:  640| [45] [サリュの表情が強張った。]
 64:  645| [45] [じっと夏彦を見つめてくる。]
 65:  650| [47] [サリュ]
 66:  651| [45] [「……」]
 67:  659| [47] [夏彦]
 68:  662| [45] [「……なに？」]
 69:  688| [47] [サリュ]
 70:  691| [45] [「いや……アリスが分析するには、夏彦は戸惑っている？」]
 71:  699| [47] [夏彦]
 72:  702| [45] [「え？　ま、まぁね」]
 73:  728| [47] [サリュ]
 74:  731| [45] [「ましろに？　私に？」]
 75:  739| [47] [夏彦]
 76:  742| [45] [「え……どうだろ、両方かな」]
 77:  768| [47] [サリュ]
 78:  771| [45] [「……」]
 79:  776| [45] [サリュは不満げに夏彦を睨んだ。]
 80:  781| [45] [しかしそれでも家に戻ろうとしない。]
 81:  786| [45] [奇妙な沈黙が、あたりを包む。]
 82:  791| [47] [夏彦]
 83:  792| [45] [（な、なんだ……？　サリュは何をしたいんだ？）]
 84:  797| [45] [正直放っておいてほしいところだが、そうは言えない。]
 85:  802| [45] [ましろとケンカした直後に、サリュとも揉めるのは気が引けた。]
 86:  807| [47] [夏彦]
 87:  808| [45] [（……なにか、会話の接ぎ穂は……）]
 88:  813| [45] [そう思ってから、ふと思い出した。前にも似たような事があったと。]
 89:  818| [45] [気を紛らわすためになるかと思い、夏彦はあの事について尋ねてみた。]
 90:  826| [47] [夏彦]
 91:  829| [45] [「あの……サリュ？」]
 92:  855| [47] [サリュ]
 93:  858| [45] [「なに？」]
 94:  866| [47] [夏彦]
 95:  869| [45] [「そう言えば一昨日あたりにも、玄関先でこんな妙な会話した事があったな？」]
 96:  895| [47] [サリュ]
 97:  898| [45] [「妙な会話……？」]
 98:  906| [47] [夏彦]
 99:  909| [45] [「ほらぼくに『星が好き？』とか『名前の意味は？』とか、質問してきたじゃないか」]
100:  935| [47] [サリュ]
101:  938| [45] [「ん、確かに質問した」]
102:  946| [47] [夏彦]
103:  949| [45] [「あれってなんの質問だったんだ？」]
104:  954| [45] [夏彦の問いに、サリュはさも当然のような表情で答えた。]
105:  980| [47] [サリュ]
106:  983| [45] [「自己紹介しようとした」]
107:  991| [47] [夏彦]
108:  994| [45] [「へ？　自己紹介？」]
109: 1002| [47] [夏彦]
110: 1005| [45] [「自己紹介って、あれが？」]
111: 1031| [47] [サリュ]
112: 1034| [45] [「そう。引っ越してきたばかりなので、私の人となりを伝えようとした」]
113: 1042| [47] [夏彦]
114: 1045| [45] [「そ、そうだったのか？　でもちっとも自己紹介にはなってなかったような……」]
115: 1071| [47] [サリュ]
116: 1074| [45] [「それは夏彦が、ことごとく私の話の腰を折ったから」]
117: 1082| [47] [夏彦]
118: 1085| [45] [「じゃあ、『星が好き？』っていう質問の意味は、もしかして……？」]
119: 1111| [47] [サリュ]
120: 1114| [45] [「そう、私は星が好きだという事」]
121: 1140| [47] [サリュ]
122: 1143| [45] [「だから星の話をしようと思ったのだけど、夏彦が『好きでも嫌いでもない』と言ったので、話す気が失せた」]
123: 1151| [47] [夏彦]
124: 1154| [45] [「そ、それは申し訳ない……」]
125: 1159| [45] [夏彦は思わず謝ってしまった。]
126: 1164| [45] [それから気を取り直して言う。]
127: 1172| [47] [夏彦]
128: 1175| [45] [「じゃあ『名前の意味』ってのは？」]
129: 1201| [47] [サリュ]
130: 1204| [45] [「あれは――ちょっと気づいた事があったから」]
131: 1212| [47] [夏彦]
132: 1215| [45] [「気づいたこと？」]
133: 1241| [47] [サリュ]
134: 1244| [45] [「夏彦たちの名前の共通点について。まぁこじつけのようなものだけど」]
135: 1249| [45] [サリュはそう言って、夜空を指差した。]
136: 1346| [47] [サリュ]
137: 1349| [45] [「日本には、七夕の伝説というものがある。夏彦は知ってる？」]
138: 1357| [47] [夏彦]
139: 1360| [45] [「ん？　うん」]
140: 1368| [47] [夏彦]
141: 1371| [45] [「あれだろ？　天の川に隔てられた織姫と彦星が、１年に１度会うっていう……」]
142: 1379| [47] [サリュ]
143: 1382| [45] [「そう、まずはその『彦星』」]
144: 1390| [47] [サリュ]
145: 1393| [45] [「天川夏彦――天の川の横にある、彦星。夏の星」]
146: 1401| [47] [サリュ]
147: 1404| [45] [「恐らく偶然じゃない」]
148: 1412| [47] [夏彦]
149: 1415| [45] [「あ……」]
150: 1420| [45] [そう言われて、夏彦は初めて気づいた。]
151: 1428| [47] [夏彦]
152: 1431| [45] [「ひょっとして、それがぼくの名前の意味……？」]
153: 1439| [47] [サリュ]
154: 1442| [45] [「多分」]
155: 1447| [45] [そう言えばずっと昔に、悠里とそんな話をした事がある。]
156: 1452| [45] [あの時、悠里は言っていた。]
157: 1457| [45] [『ひこぼしは、夏彦くんの星だね？　なまえがにてるもん』と。]
158: 1465| [47] [夏彦]
159: 1468| [45] [「なるほどね……でも共通点ってのは？」]
160: 1476| [47] [サリュ]
161: 1479| [45] [「ん、次は『織姫』」]
162: 1487| [47] [サリュ]
163: 1490| [45] [「織姫は西洋では、琴座の『ヴェガ』と呼ばれる」]
164: 1498| [47] [サリュ]
165: 1501| [45] [「『琴』――琴乃。つまり悠里の星」]
166: 1509| [47] [夏彦]
167: 1512| [45] [「なるほど、そう来たか」]
168: 1517| [45] [サリュの言う通り、若干こじつけっぽくはあったが、確かに共通点と言えなくもない。]
169: 1525| [47] [夏彦]
170: 1528| [45] [「じゃあましろは？　ましろは何かあるのか？」]
171: 1536| [47] [サリュ]
172: 1539| [45] [「七夕の夜、天の川には、鳥の羽で作られた橋がかかると言われている」]
173: 1547| [47] [サリュ]
174: 1550| [45] [「これで『鳥羽』ましろもコンプリート」]
175: 1558| [47] [サリュ]
176: 1561| [45] [「つまりあなたたちの名前は、全員七夕伝説に関係している」]
177: 1569| [47] [夏彦]
178: 1572| [45] [「へぇ～！　全然気づかなかった」]
179: 1577| [45] [それはこれまで、夏彦も悠里もましろも気づかなかった事だった。]
180: 1582| [45] [まさかフランス生まれのサリュに、それを指摘されるとは思わなかったが。]
181: 1658| [47] [夏彦]
182: 1661| [45] [「サリュ、星に詳しいんだな？」]
183: 1666| [45] [そう言うとサリュは、少しだけ胸を張って答える。]
184: 1692| [47] [サリュ]
185: 1695| [45] [「私はなんでも詳しいけど、特に昔から星は好き」]
186: 1703| [47] [夏彦]
187: 1706| [45] [「ちなみにサリュは？　『サイルイウ』って言葉があるって言ってたけど……」]
188: 1732| [47] [サリュ]
189: 1735| [45] [「ん、それこそこじつけの極地だけど――」]
190: 1761| [47] [サリュ]
191: 1764| [45] [「七夕に降る雨を、『催涙雨』と呼ぶ。織姫と彦星の流す涙だと言われている」]
192: 1772| [47] [夏彦]
193: 1775| [45] [「はは、じゃあこれで４人とも全員七夕に関する名前を持ってるって事になるな」]
194: 1801| [47] [サリュ]
195: 1804| [45] [「そう」]
196: 1809| [45] [サリュがそう言って、不意に黙り込む。]
197: 1814| [45] [それから意を決したように、言った。]
198: 1840| [47] [サリュ]
199: 1843| [45] [「――あの、夏彦」]
200: 1851| [47] [夏彦]
201: 1854| [45] [「ん？」]
202: 1880| [47] [サリュ]
203: 1883| [45] [「私の話、面白い？」]
204: 1891| [47] [夏彦]
205: 1894| [45] [「えっ？　急になに？」]
206: 1920| [47] [サリュ]
207: 1923| [45] [「確認したいだけ」]
208: 1931| [47] [夏彦]
209: 1934| [45] [「う、うん。面白かったよ。ためにもなったし……」]
210: 1960| [47] [サリュ]
211: 1963| [45] [「そう、よかった」]
212: 1968| [45] [ようやくそこでサリュは、かすかに微笑んだ。]
213: 1994| [47] [サリュ]
214: 1997| [45] [「……では私は、日課があるので部屋に戻る」]
215: 2005| [47] [夏彦]
216: 2008| [45] [「ん？　またしてもいきなりだな」]
217: 2034| [47] [サリュ]
218: 2037| [45] [「他人のケンカには口出しするべきではないと言われたから、これ以上話す事はない」]
219: 2063| [47] [サリュ]
220: 2066| [45] [「でも、あなたたちは共通の名前を持つ仲間。仲良くしたほうがいいと思う」]
221: 2074| [47] [夏彦]
222: 2077| [45] [「えっ？」]
223: 2103| [47] [サリュ]
224: 2106| [45] [「私としても、夏彦とましろは……仲良くしていた方が嬉しい」]
225: 2154| [45] [サリュはそう言って、さっさと家に入ってしまった。]
226: 2159| [45] [取り残された夏彦は、愕然として佇む。]
227: 2164| [47] [夏彦]
228: 2165| [45] [（な……なんだ今の……？）]
229: 2170| [47] [夏彦]
230: 2171| [45] [（まさか……まさか……！）]
231: 2176| [47] [夏彦]
232: 2177| [45] [（サリュが、ぼくを、気遣ったっていうのか！？）]
233: 2182| [45] [にわかには信じがたいが、どうもそうとしか思えない。]
234: 2190| [47] [夏彦]
235: 2193| [45] [「……サリュって……」]
236: 2201| [47] [夏彦]
237: 2204| [45] [「ひょっとして、いい奴？」]
238: 2209| [45] [夏彦はそう呟き、密かに苦笑した。]
239: 2214| [45] [だが、サリュはああ言ったものの――]
240: 2219| [45] [ましろが怒った理由については、夏彦もよくわかっていない。]
241: 2224| [47] [夏彦]
242: 2225| [45] [（仲良くしろって言われてもな……どうしたもんだか）]
243: 2230| [45] [夏彦はそう思いながら、家に戻って行った。]
