  0:   51| [55] [√Double Chapter3]
  1:   63| [45] [渡瀬が出て行くと、シェルター内は静かになった。]
  2:   82| [45] [しばしの沈黙の後、夏彦は宇喜多に言う。]
  3:  108| [47] [夏彦]
  4:  111| [45] [「……あの、おじさん、ごめんなさい」]
  5:  137| [47] [宇喜多]
  6:  140| [45] [「ん？　何がだね？」]
  7:  148| [47] [夏彦]
  8:  151| [45] [「ぼくはおじさんの記憶を、勝手に読んでしまいました」]
  9:  159| [47] [夏彦]
 10:  162| [45] [「プライベートを侵すような事をしてしまって……本当に、すみません」]
 11:  188| [47] [宇喜多]
 12:  191| [45] [「なんだ、そんな事を気にしているのかい？」]
 13:  199| [47] [宇喜多]
 14:  202| [45] [「別にかまわないさ。被験体Ｎの悪意を解除するためには、必要な事だったんだろ？」]
 15:  210| [47] [夏彦]
 16:  213| [45] [「ええ、でも……おじさんがテロを起こした動機に関する記憶は、概ね見てしまいました」]
 17:  221| [47] [夏彦]
 18:  224| [45] [「さっき過去のフラッシュバックが起きませんでしたか？　それがぼくが見た記憶です」]
 19:  250| [47] [宇喜多]
 20:  253| [45] [「なるほどね……でも君に読まれて困るような記憶はなかったはずだよ」]
 21:  279| [47] [宇喜多]
 22:  282| [45] [「だから本当に気にする事はないさ。むしろおかげで、自分の信念を再確認できた気がする」]
 23:  308| [47] [宇喜多]
 24:  311| [45] [「ラボと戦おうと決意した日の事を、克明に思い出したからね」]
 25:  319| [47] [夏彦]
 26:  322| [45] [「ぼくもおじさんの記憶を辿る過程で、それを追体験しました……おじさんは、勇気ある人だと思います」]
 27:  327| [45] [そう言うと宇喜多は、ふと悔いるような表情を浮かべた。]
 28:  353| [47] [宇喜多]
 29:  356| [45] [「褒めてくれるのは嬉しいがね。だが勇気を出した結果がこんなザマでは、素直に喜べるわけもないな」]
 30:  364| [47] [夏彦]
 31:  367| [45] [「え？」]
 32:  375| [47] [宇喜多]
 33:  378| [45] [「悪意に感染していた間の自分の行動は、もちろん全て覚えている。今考えるとおかしな行動ばかりしていたが……」]
 34:  386| [47] [宇喜多]
 35:  389| [45] [「悪意を増幅されている間の自分も、確かに僕自身だという気もするんだよ」]
 36:  394| [45] [宇喜多はそう呟き、手元の銃を見た。]
 37:  420| [47] [宇喜多]
 38:  423| [45] [「……僕はこの銃で、隊長さんを撃とうとした。計画が失敗した責任を、全て彼に押し付けるようにね」]
 39:  429| [45] [短い沈黙の後、悠里が呟く。]
 40:  455| [47] [悠里]
 41:  458| [45] [「……隊長さん……なんかすごく、無理してるみたい……」]
 42:  478| [47] [夏彦]
 43:  479| [45] [（……っ）]
 44:  512| [45] [その言葉に、夏彦の胸はわずかに痛んだ。]
 45:  600| [45] [渡瀬が記憶を取り戻してからというもの、夏彦と彼は利害関係の一致でのみ、共同歩調を取っている。]
 46:  605| [45] [しかし以前の方が、彼との関係はずっと良好だったように思うのだ。]
 47:  610| [45] [心を繋ぎ、共に生きる道を探っていたあの頃の方が、ずっと――。]
 48:  644| [47] [夏彦]
 49:  647| [45] [「……だけどぼくだって、好きであいつと対立してるわけじゃない」]
 50:  655| [47] [夏彦]
 51:  658| [45] [「あんな風に言いでもしなければ、きっと奴の考えは変わらないんだ」]
 52:  684| [47] [悠里]
 53:  687| [45] [「えっ……まさかわたしのために、あんな事を……？」]
 54:  695| [47] [夏彦]
 55:  698| [45] [「ああ。ぼくはあいつに、悠里をさらうという考えを改めて欲しい……ただそれだけだ」]
 56:  725| [47] [宇喜多]
 57:  728| [45] [「なんだって！？　隊長さんはＱとしての使命を果たす事を、今も諦めてないのかい？」]
 58:  736| [47] [夏彦]
 59:  739| [45] [「その通りです。ぼくはそれを阻止したいんですよ、悠里を引き渡すにはいかないから」]
 60:  771| [47] [宇喜多]
 61:  774| [45] [「そうか……隊長さんらしいと言えばらしいが……」]
 62:  800| [47] [悠里]
 63:  803| [45] [「でも……隊長さんとひこりんがいがみあうのは……わたし、嫌だよ……」]
 64:  811| [47] [夏彦]
 65:  814| [45] [「……」]
 66:  819| [45] [悠里はそう言うが、所詮それは無理な話だ。]
 67:  932| [45] [渡瀬は己の信念として、Ｑの任務を完遂する事を目指している。]
 68:  937| [45] [夏彦は己の信念として、悠里や他の人々を護る事を目指している。]
 69:  942| [45] [その２つの信念が対立している限り、夏彦と渡瀬が歩み寄ることなど不可能だ。]
 70:  950| [47] [夏彦]
 71:  953| [45] [「くそ……せっかく悪意を消したってのに、どうしてあいつとはわかりあえないんだ……！」]
 72:  971| [45] [そう呟く夏彦に、宇喜多が尋ねてきた。]
 73: 1003| [47] [宇喜多]
 74: 1006| [45] [「……ところで夏彦くん。その、悪意の話だが……」]
 75: 1014| [47] [夏彦]
 76: 1017| [45] [「え？」]
 77: 1025| [47] [宇喜多]
 78: 1028| [45] [「被験体Ｎは記憶を操作し、かつ己の意思を伝播する事で、人の悪意を増幅するというが……」]
 79: 1036| [47] [宇喜多]
 80: 1039| [45] [「それは間違いないのかね？」]
 81: 1047| [47] [夏彦]
 82: 1050| [45] [「は、はい……」]
 83: 1077| [47] [悠里]
 84: 1080| [45] [「宇喜多さんも、やっぱり自覚はなかったんですね？」]
 85: 1112| [47] [宇喜多]
 86: 1115| [45] [「……なかった。ついさっきまではね」]
 87: 1120| [45] [宇喜多はため息をついた。]
 88: 1177| [47] [宇喜多]
 89: 1180| [45] [「悪意に感染していた間の自分の行動は、もちろん全て覚えている」]
 90: 1188| [47] [宇喜多]
 91: 1191| [45] [「だがいま考えると、全てが夢の中の出来事のようだ」]
 92: 1199| [47] [夏彦]
 93: 1202| [45] [「それが、被験体Ｎの恐ろしいところなんでしょうね……」]
 94: 1236| [47] [宇喜多]
 95: 1239| [45] [「確かに。だが、より恐ろしいのは――」]
 96: 1247| [47] [宇喜多]
 97: 1250| [45] [「悪意を増幅されている間の自分も、確かに僕自身だという気がする事だ」]
 98: 1258| [47] [夏彦]
 99: 1261| [45] [「え？」]
100: 1287| [47] [宇喜多]
101: 1290| [45] [「『犠牲者を出してしまったのは僕のせいじゃない。悪いのは全て隊長さんだ』」]
102: 1298| [47] [宇喜多]
103: 1301| [45] [「そう思ったのは、被験体Ｎじゃなくて、僕だと言う自覚があるんだよ」]
104: 1327| [47] [宇喜多]
105: 1330| [45] [「そんな自分の矮小さや卑怯さに気付かされるのが……なんというか、怖いね」]
106: 1335| [47] [夏彦]
107: 1336| [45] [「……」]
108: 1341| [45] [夏彦にも、宇喜多の言葉の意味がわかった。]
109: 1396| [45] [どれだけ善人ぶっていても、全く悪意の無い人間なんかいないだろう。]
110: 1401| [45] [そして被験体Ｎに接触した者は、否応なしに自分の正体を知る。]
111: 1406| [45] [誰もが心の奥底には、怪物を抱えている事に気付かされるのだ。]
112: 1439| [47] [宇喜多]
113: 1442| [45] [「……認めたくなかったのさ、そんな事は……」]
114: 1450| [47] [宇喜多]
115: 1453| [45] [「善意と勇気を振り絞って行動したつもりが、目的を果たせないばかりか、最悪の結果を生んでしまった事がね」]
116: 1461| [47] [夏彦]
117: 1464| [45] [「おじさん、それは――……」]
118: 1469| [45] [夏彦は何か言おうとしたが、言葉は出てこなかった。]
119: 1474| [45] [宇喜多は『いいんだ』という風に首を振り、続けた。]
120: 1514| [47] [宇喜多]
121: 1517| [45] [「……君たちにも謝るよ」]
122: 1525| [47] [夏彦]
123: 1528| [45] [「え？」]
124: 1536| [47] [宇喜多]
125: 1539| [45] [「実はね、もとを正せば今回の事件は、僕の行動がきっかけになって起きたんだ」]
126: 1544| [45] [もちろん夏彦はそれを知っていた。]
127: 1549| [45] [事件が起こるまでのいきさつは、宇喜多の記憶の中で知った。]
128: 1554| [45] [そして宇喜多がどれほど葛藤し、その果てにこの事件を起こしたのかと言う心情も。]
129: 1580| [47] [宇喜多]
130: 1583| [45] [「僕はいつだってこうなのさ。信念に従って行動しても、いつも悪い方向に向かってしまう」]
131: 1591| [47] [宇喜多]
132: 1594| [45] [「多くの人を巻き込み、結局誰も救えず、いまこんな事になっている……」]
133: 1620| [47] [宇喜多]
134: 1623| [45] [「……どうせ脆弱な正義なら、それを行使すべきではなかったのかもね」]
135: 1628| [45] [夏彦はその言葉を聞いて思った。]
136: 1633| [47] [夏彦]
137: 1634| [45] [（おじさんのとった方法は……確かに間違っている部分もある）]
138: 1639| [45] [宇喜多は１００％の正義感によって行動したわけではない。]
139: 1644| [45] [他に方法だってあったはずだ。]
140: 1649| [45] [しかし――悠里はそれを批判はしなかった。]
141: 1676| [47] [悠里]
142: 1679| [45] [「でも……宇喜多さんがわたしたちを救おうと思ってくれたから、わたしはひこりんに会えたんです」]
143: 1706| [47] [悠里]
144: 1709| [45] [「間違っていても、信念を貫いて、行動してくれたから……」]
145: 1739| [47] [悠里]
146: 1742| [45] [「だから、その、こんなこと言ってもなぐさめにはならないかもしれませんけど……」]
147: 1768| [47] [悠里]
148: 1771| [45] [「……ありがとうございました」]
149: 1776| [45] [宇喜多はそれを聞いて、かすかに笑った。]
150: 1802| [47] [宇喜多]
151: 1805| [45] [「いや……救われたよ」]
152: 1831| [47] [宇喜多]
153: 1834| [45] [「救おうとした相手に救われたんじゃ、話が逆だがね」]
154: 1860| [47] [悠里]
155: 1863| [45] [「あはっ、そうかもですね」]
156: 1868| [45] [その言葉に、悠里は笑った。]
157: 1873| [45] [夏彦も微笑み、そして思う。]
158: 1878| [47] [夏彦]
159: 1879| [45] [（おじさんはもう大丈夫だろう……元々正義感の強い人なんだし）]
160: 1937| [45] [悪意から解放され、己の行動を悔いた宇喜多は、夏彦たちの心強い味方となってくれるはずだ。]
161: 1977| [47] [夏彦]
162: 1980| [45] [「……それにしても、このラボについて知るほどに……おじさんの気持ちも、ますます理解できる気がします」]
163: 1988| [47] [宇喜多]
164: 1991| [45] [「そうかい？」]
165: 1999| [47] [夏彦]
166: 2002| [45] [「ええ。このラボの内側を知れば知るだけ、邪悪な面ばかりが見えてくるじゃないですか」]
167: 2010| [47] [夏彦]
168: 2013| [45] [「おじさんがそれを暴こうと思ったのもわかりますよ。上層部を裁こうと思う気持ちも」]
169: 2039| [47] [宇喜多]
170: 2042| [45] [「うむ、このラボには秘密が多すぎる。後ろ暗い事をやっているから当然ではあるが……問題はそれだけじゃない」]
171: 2050| [47] [宇喜多]
172: 2053| [45] [「僕にはそのせいで、コミュニケーターと一般人の対立が、世の中で続いているように思うんだ」]
173: 2061| [47] [夏彦]
174: 2064| [45] [「対立……ですか」]
175: 2090| [47] [宇喜多]
176: 2093| [45] [「確かにＢＣの研究は必要だし、秘匿すべき事実もある。だが隠し事をし過ぎれば、周囲の理解を得る事はできないだろう」]
177: 2101| [47] [宇喜多]
178: 2104| [45] [「充分な情報を与えられない一般人にとっては、ＢＣもコミュニケーターも『理解できない何か』にしか思えないはずだ」]
179: 2112| [47] [夏彦]
180: 2115| [45] [「そうか、確かに……」]
181: 2120| [45] [その言葉を聞いて、夏彦は以前恵那から聞いた事を思い出した。]
182: 2125| [45] [鹿鳴市の外では、未だに一般人とコミュニケーターのいさかいが絶えないと言う。]
183: 2130| [45] [その事を考えると、陰鬱な気持ちになった。]
184: 2136| [45] [当の宇喜多は、渡瀬が出て行った扉を見て言う。]
185: 2162| [47] [宇喜多]
186: 2165| [45] [「……偉そうに言える立場ではないが、隊長さんにも自分の道が間違っていないか、今一度考え直して欲しいな」]
187: 2173| [47] [宇喜多]
188: 2176| [45] [「すでに多くの犠牲を出してしまった以上、使命を果たす事にこだわる気持ちもわかるが……」]
189: 2184| [47] [夏彦]
190: 2187| [45] [「……あいつの考えは、そうそう変わらないでしょう」]
191: 2244| [47] [夏彦]
192: 2247| [45] [「渡瀬は今でも『Ｑ』なんです。あいつの中に復讐心がある限り、考えはきっと変わらない……」]
193: 2252| [45] [それはもはや、渡瀬の中の信念なのだろう。]
194: 2257| [47] [夏彦]
195: 2258| [45] [（……いや、それだけじゃないか……？）]
196: 2312| [45] [渡瀬の心の奥底には、コミュニケーターに対する怒りと恐れがあった。]
197: 2317| [45] [そして夏彦は、渡瀬が恐れるに足る『力』を持っている。]
198: 2322| [45] [夏彦がそれを行使しようとする限り、渡瀬と分り合える事はないかもしれない。]
199: 2362| [47] [夏彦]
200: 2363| [45] [（……でも、これがぼくの選んだ道だ）]
201: 2368| [47] [夏彦]
202: 2369| [45] [（悠里を救うためには、この力を使うか……渡瀬に厳しい言葉を投げ続け、あの信念を変えるしかないんだ）]
203: 2374| [45] [もしそれが出来ないとしたら、夏彦と渡瀬は永遠に分り合えないだろう。]
204: 2379| [47] [夏彦]
205: 2380| [45] [（ぼくらがわかりあえないように、コミュニケーターと一般人の対立は、これからも続くのか……？）]
206: 2385| [45] [そう思うと、陰鬱な気持ちになった。]
207: 2411| [47] [夏彦]
208: 2414| [45] [「……おじさん、コミュニケーターと一般人がわかりあえる社会は来るんでしょうか？」]
209: 2422| [47] [夏彦]
210: 2425| [45] [「このラボは、本当はそのための研究をするべきだったんじゃないですか？」]
211: 2451| [47] [宇喜多]
212: 2454| [45] [「む……僕だって無論、そうは思うが……ラボの上層部はそう考えてないんだ」]
213: 2462| [47] [宇喜多]
214: 2465| [45] [「彼らがＢＣ研究に血道を上げてるのは、やれ公共の治安のためだ、社会不安を起こさないためだと理由付けしているが――」]
215: 2473| [47] [宇喜多]
216: 2476| [45] [「本音を明かせば、目的は金さ」]
217: 2484| [47] [夏彦]
218: 2487| [45] [「金？」]
219: 2513| [47] [宇喜多]
220: 2516| [45] [「そうとも。ラボは世界に先んじてＢＣ研究を進め、その研究成果を諸国に売ろうとしているんだよ」]
221: 2525| [47] [宇喜多]
222: 2528| [45] [「ラボと鹿鳴市の取引先に『ベテルギウス新薬』という外資系企業があってね。そことつるんで金儲けを目論んでるのさ」]
223: 2536| [47] [宇喜多]
224: 2539| [45] [「じゃなければ、幽閉した被験体を、研究対象になどするものか」]
225: 2547| [47] [宇喜多]
226: 2550| [45] [「『公共の治安のため』というのであれば、単に幽閉しておけばいい。無人島などで穏やかに暮らさせるのもアリだ」]
227: 2576| [47] [宇喜多]
228: 2579| [45] [「なのにそうしないで、被験体を人体実験に使っているのが、黒幕連中の真意を明確に表していると思わないかね？」]
229: 2587| [47] [夏彦]
230: 2590| [45] [「……反吐の出る話ですね」]
231: 2616| [47] [宇喜多]
232: 2619| [45] [「あぁ。だから連中にとっては、コミュニケーターと一般人の対立が激化しようと、むしろ願ったり叶ったりで――」]
233: 2624| [45] [宇喜多がそう言いかけた時、悠里が声を上げた。]
234: 2651| [47] [悠里]
235: 2654| [45] [「いいえ、宇喜多さん……昔はそういう研究だって、している人はいたんです」]
236: 2662| [47] [夏彦]
237: 2665| [45] [「え？」]
238: 2714| [47] [宇喜多]
239: 2717| [45] [「というと、例えば？」]
240: 2774| [47] [悠里]
241: 2777| [45] [「例えば、ＡＤです」]
242: 2833| [47] [悠里]
243: 2836| [45] [「ＡＤの正式名称は、『Ａｌｏｎｅ　Ｄｅｓｉｒｅ』――『孤独を望む』薬です」]
244: 2844| [47] [悠里]
245: 2847| [45] [「人と人を繋ぐ力、ＢＣを否定する薬なんですよ」]
246: 2870| [47] [夏彦]
247: 2873| [45] [「……！」]
248: 2878| [45] [夏彦ははっとした。]
249: 2883| [45] [確かにＡＤを投与し続ければ、コミュニケーターは一般人と変わらなくなる。]
250: 2888| [45] [あるいは一般人が恐れることなく、コミュニケーターに接する事ができる。]
251: 2921| [47] [悠里]
252: 2924| [45] [「ＡＤが普及すれば、今ほどコミュニケーターが特別視される事はなくなる……あの薬はそのために開発されたと聞きました」]
253: 2950| [47] [宇喜多]
254: 2953| [45] [「し、しかしだよ？　ぼくもラボでジュニアフェローまで昇進したが、ＡＤにそんな開発目的があるとは聞いた事がないぞ」]
255: 2979| [47] [悠里]
256: 2982| [45] [「でしょうね……ＡＤの開発は、ラボが設立された頃からずっと続けられているそうです」]
257: 2990| [47] [悠里]
258: 2993| [45] [「それから１０数年が経って、ラボの倫理観も少しずつ壊れて、当初の開発目的なんてとうに忘れられたんだと思います」]
259: 3001| [47] [悠里]
260: 3004| [45] [「だから開発が始まった当初、開発者が何を思ってこの名をつけたのかはわかりませんが――」]
261: 3030| [47] [悠里]
262: 3033| [45] [「この名前に、その人の想いが込められているとは思いませんか？」]
263: 3059| [47] [宇喜多]
264: 3062| [45] [「う、む……やや感傷が過ぎるとは思うが……」]
265: 3067| [45] [宇喜多は悠里の考えを、完全には否定しなかった。]
266: 3072| [45] [夏彦もかろうじて納得する。]
267: 3080| [47] [夏彦]
268: 3083| [45] [「でも、他には何かそういうのってあるのか？」]
269: 3109| [47] [悠里]
270: 3112| [45] [「あるよ……他でもない、ＷＸ粒子増幅器がそうなの」]
271: 3169| [47] [夏彦]
272: 3172| [45] [「増幅器が？　あれのどこが、一般人とコミュニケーターの溝を埋めるものなんだ？」]
273: 3177| [45] [夏彦が問うと、悠里は落ち着いた声で問いを返した。]
274: 3195| [47] [悠里]
275: 3198| [45] [「……ひこりん、ＷＸ粒子増幅器って、どういうものなのかわかる？」]
276: 3206| [47] [悠里]
277: 3209| [45] [「『ＢＣ粒子のエネルギー量を増幅させる』っていう事の意味が……」]
278: 3217| [47] [夏彦]
279: 3220| [45] [「……？」]
280: 3253| [47] [悠里]
281: 3256| [45] [「ＢＣ粒子のエネルギー量は、コミュニケーターがＢＣを使った時に上昇するでしょ」]
282: 3264| [47] [悠里]
283: 3267| [45] [「脳内で生成された情報エネルギーが、外に解き放たれて」]
284: 3275| [47] [悠里]
285: 3278| [45] [「という事は、つまり……？」]
286: 3283| [45] [そこまで聞いて夏彦は、はっと息を呑んだ。]
287: 3291| [47] [夏彦]
288: 3294| [45] [「まさか……！」]
289: 3299| [45] [ＢＣ粒子は、生物の思考情報エネルギーを、媒介・伝播する性質を持つ。]
290: 3304| [45] [ならば、そのエネルギーが増幅するという事は――！]
291: 3330| [47] [悠里]
292: 3333| [45] [「……あの機械の中にはね、一種の人工頭脳が入っているの」]
293: 3338| [45] [悠里はその答えを、はっきりと告げた。]
294: 3346| [47] [夏彦]
295: 3349| [45] [「じ、人工頭脳……！？」]
296: 3375| [47] [宇喜多]
297: 3378| [45] [「そんなものが、今の技術で作れるのかね！？」]
298: 3404| [47] [悠里]
299: 3407| [45] [「頭脳を丸ごと一から作る事は、やっぱり難しいそうです。だからあれは、正確に言うと――」]
300: 3416| [47] [悠里]
301: 3419| [45] [「ＢＣレセプターのみを模して造られた機械。『人工ＢＣレセプター』なんです」]
302: 3473| [45] [――ＢＣレセプター。人間の脳の前頭前野にある、ＢＣの使用に関わる器官。]
303: 3478| [45] [夏彦も以前、恵那の授業で、その存在について聞いていた。]
304: 3486| [47] [夏彦]
305: 3489| [45] [「そんな……本当なのか？」]
306: 3523| [47] [悠里]
307: 3526| [45] [「間違いないよ。だってわたしたち被験体は、あの機械の研究開発に、ずっと協力してきたんだから」]
308: 3534| [47] [夏彦]
309: 3537| [45] [「なっ……！？」]
310: 3545| [47] [悠里]
311: 3548| [45] [「あの機械が造られたのは、ラボが設立された１４年前」]
312: 3556| [47] [悠里]
313: 3559| [45] [「最初の被験体『Ａ』さんから採取したデータを元に作られて、他の被験体たちのデータを元に改良されていったんだよ」]
314: 3585| [47] [悠里]
315: 3588| [45] [「Ａさんはわたしがラボに来る前に亡くなって、Ｎちゃんとわたしも顔を合わせる事はなかったけど――」]
316: 3614| [47] [悠里]
317: 3617| [45] [「わたしたちから採取されたデータ。わたしたちが使ったＢＣ。わたしたちの心の一部から、あの機械は造られた」]
318: 3625| [47] [悠里]
319: 3628| [45] [「そうして出来上がったのは、意思もなく、魂もなく、ただ強力な情報エネルギーを生成し続ける機械……」]
320: 3636| [47] [悠里]
321: 3639| [45] [「『ＷＸ粒子が生成される』っていうのはね、いわばなんのメッセージも込められてないＢＣが送信されるって事なんだよ」]
322: 3647| [47] [悠里]
323: 3650| [45] [「そこに存在するのは、漠然とした『想い』だけ」]
324: 3658| [47] [悠里]
325: 3661| [45] [「ＢＣという能力が持つ、原初の目的。『人と人を繋げようとする』想い……」]
326: 3669| [47] [夏彦]
327: 3672| [45] [「……そう、だったのか……」]
328: 3677| [45] [それを聞いた夏彦は、今まで疑問にも思わなかった事の答えに気付いた。]
329: 3682| [45] [なぜＷＸ粒子が蔓延している環境下では、ＢＣの使用効率が上がるのか。]
330: 3687| [45] [それはＷＸ粒子というもの自体に、『人と人を繋げたい』という意思が込められているからだ。]
331: 3713| [47] [悠里]
332: 3716| [45] [「……でもね、ＷＸ粒子のエネルギーは強すぎるの」]
333: 3724| [47] [悠里]
334: 3727| [45] [「あれは人の脳に入った時、ダメージを与える。遺伝子にも作用を及ぼし、変異を起こす」]
335: 3735| [47] [悠里]
336: 3738| [45] [「ＷＸ粒子が持つ『想い』は、苦痛を与えてでも、人体を作り変えてでも、人と人を繋げようとするんだよ」]
337: 3746| [47] [夏彦]
338: 3749| [45] [「『ＷＸ粒子を浴びると、適性度が上がる事がある』ってのは……そういう意味だったのか？」]
339: 3757| [47] [悠里]
340: 3760| [45] [「うん……それに対応できる人は、とても少ないんだけど……」]
341: 3786| [47] [悠里]
342: 3789| [45] [「……でもこの作用にこそ、一般人とコミュニケーターの溝を埋める可能性があるのかもしれないよ」]
343: 3797| [47] [悠里]
344: 3800| [45] [「だって適合する人間はごくわずかにしても、あの機械によって、後天的にコミュニケーターが作れるんだもの」]
345: 3808| [47] [夏彦]
346: 3811| [45] [「！！」]
347: 3819| [47] [悠里]
348: 3822| [45] [「ＷＸ粒子増幅器は、ＡＤの逆の作用を持つんだよ。一般人をコミュニケーターにできる機械なの」]
349: 3848| [47] [悠里]
350: 3851| [45] [「『いつかはあの機械によって、世界中の人々がコミュニケーターになれる日が来るのかもしれない』」]
351: 3859| [47] [悠里]
352: 3862| [45] [「『そうすればコミュニケーターと普通の人たちの争いはなくなる』」]
353: 3867| [45] [ラボの中には、そう思っている人もいたらしい……。]
354: 3893| [47] [悠里]
355: 3896| [45] [「……でも、それっていい事なのかな？」]
356: 3922| [47] [悠里]
357: 3925| [45] [「ねぇひこりん、わたし思うの。それはすごく不自然な社会なんじゃないかって」]
358: 3933| [47] [悠里]
359: 3936| [45] [「わたしたちはこの力に頼らないで、わかりあわなきゃダメなんじゃないかってさ……」]
360: 3958| [47] [夏彦]
361: 3961| [45] [「……ああ、ぼくもそう思うよ」]
362: 3969| [47] [夏彦]
363: 3972| [45] [「ＢＣっていうのは、１つ使い道を誤れば社会に災厄をもたらしかねない、恐ろしい力だから……」]
364: 3977| [45] [できる事ならそれに頼らず、分り合わなければならないのだ。]
365: 3982| [45] [今の夏彦と渡瀬だってそうだ。]
366: 4070| [45] [渡瀬の記憶を消せば、彼はかつての正義の人に戻る。夏彦と意思が相反する事もないだろう。]
367: 4075| [45] [だがそれでは渡瀬と、真に理解しあった事にはならない。]
368: 4099| [45] [記憶を少し歪めるだけでも、人は変わってしまう。まして記憶を消すという事は、その人の心を殺すのと同義だろう。]
369: 4104| [45] [夏彦はそんな事はしたくなかった。]
370: 4128| [47] [夏彦]
371: 4129| [45] [（だから、ぼくは信じる……ぼくが記憶を消さなくても、渡瀬が心変わりをしてくれる事を）]
372: 4134| [47] [夏彦]
373: 4135| [45] [（いつかＱの使命を捨てて、悠里を解放してくれる事を……！）]
374: 4140| [45] [それが甘い幻想だとしても、夏彦はその希望に賭けたかった。]
375: 4156| [45] [そう思う夏彦に、悠里が寂しげに呟く。]
376: 4182| [47] [悠里]
377: 4185| [45] [「……それにしてもさ、ひこりん……わたしたちはどうしてか、身に余る能力を身につけちゃったよね」]
378: 4193| [47] [悠里]
379: 4196| [45] [「普通の人が怖がるのも、ある意味当然かもしれないね……」]
380: 4204| [47] [夏彦]
381: 4207| [45] [「ああ……こんな身の丈に合わない力、手に入れない方がよかったのかもな」]
382: 4215| [47] [夏彦]
383: 4218| [45] [「でもぼくらがこの能力を手に入れた事に、何か意味があるとしたら……せめて正しい事に使いたいよ」]
384: 4251| [45] [そう答えつつも、夏彦にはまだわからなかった。]
385: 4256| [45] [自分がこの能力を手に入れた意味も、ＢＣの『正しい使い方』とは何かという事も。]
386: 4261| [47] [夏彦]
387: 4262| [45] [（……でも少なくとも、こうして皆の悪意を解除するという事は……恐らく正しい事だ）]
388: 4267| [45] [夏彦がそう思った時、]
389: 4276| [47] [夏彦]
390: 4279| [45] [「悠里……なにを言いたいんだ？」]
391: 4305| [47] [悠里]
392: 4308| [45] [「その……ひこりんには、隊長さんの記憶を消さないでほしいの」]
393: 4316| [47] [夏彦]
394: 4319| [45] [「え！？」]
395: 4345| [47] [悠里]
396: 4348| [45] [「隊長さんだって、話せばいつかわかってくれるかもしれない。それは自然な心変わりでしょ」]
397: 4374| [47] [悠里]
398: 4377| [45] [「でもセンシズシンパシーを使うのは、そういうのと全然違うよ」]
399: 4385| [47] [悠里]
400: 4388| [45] [「記憶を少し歪めるだけでも、人はすごく変わってしまうし……記憶を消すっていう事は、人の心を殺すのと一緒だと思う」]
401: 4393| [47] [夏彦]
402: 4394| [45] [（……！）]
403: 4399| [45] [悠里が切々と告げた言葉は、夏彦の胸にも突き刺さった。]
404: 4404| [45] [――かつての夏彦だってそうだったのだ。]
405: 4455| [45] [悠里が作った偽りの記憶によって、夏彦は９年間、幻と共に生きる事になったのだから。]
406: 4460| [45] [被験体Ｎや夏彦が行った事だってそうだ。]
407: 4509| [45] [被験体Ｎが渡瀬の記憶を歪めると、彼は殺人鬼に変貌した。]
408: 4558| [45] [そして夏彦が記憶を消去すると、今度は渡瀬は正義のレスキュー隊員になった。]
409: 4563| [47] [夏彦]
410: 4564| [45] [（……人の人格は、記憶によって作られるんだ……）]
411: 4569| [47] [夏彦]
412: 4570| [45] [（だったら記憶を消去するって事は、その人間を精神的に殺す事と同じなのか？）]
413: 4585| [45] [黙り込む夏彦に、悠里は続ける。]
414: 4611| [47] [悠里]
415: 4614| [45] [「……わたしたちはどうしてか、身に余る能力を身につけちゃったよね」]
416: 4622| [47] [悠里]
417: 4625| [45] [「人の心に触れて、自由に操作できてしまう力……それはとても怖い力だよ」]
418: 4651| [47] [悠里]
419: 4654| [45] [「それを自分の利益のために、躊躇せずに使うようになっちゃったら、わたしたちは本当に……！」]
420: 4659| [45] [――渡瀬の言う通り、『怪物』になってしまうかもしれない。]
421: 4664| [45] [被験体Ｎのように悪意の塊にまではならなくとも、それに近い存在にはなるだろう。]
422: 4669| [45] [しかし、それでも夏彦は――悠里の言葉に首を振った。]
423: 4677| [47] [夏彦]
424: 4680| [45] [「……でも、それも君のためなんだ」]
425: 4706| [47] [悠里]
426: 4709| [45] [「そんな……！」]
427: 4717| [47] [夏彦]
428: 4720| [45] [「だってそうだろう。このままじゃ渡瀬は、最終的に君を連れて行く」]
429: 4728| [47] [夏彦]
430: 4731| [45] [「もう１度聞くよ……悠里は本当に、それでいいのか？」]
431: 4757| [47] [悠里]
432: 4760| [45] [「……っ」]
433: 4768| [47] [夏彦]
434: 4771| [45] [「君を自由にするためには、渡瀬が考えを変えるしかないんだ」]
435: 4779| [47] [夏彦]
436: 4782| [45] [「ラボを出るまでに、あいつが自分で考えを改めてくれればいいけど……」]
437: 4790| [47] [夏彦]
438: 4793| [45] [「もしそれが叶わないんだったら、ぼくがこの手で――」]
439: 4826| [45] [夏彦がそう言いかけた時、]
440: 4839| [45] [扉の外で、物音がした。]
441: 4859| [47] [夏彦]
442: 4860| [45] [（！？）]
443: 4867| [45] [夏彦たちははっとして振り返った。]
444: 4875| [47] [夏彦]
445: 4878| [45] [「……誰だ？　渡瀬か？」]
446: 4883| [45] [返事はない。]
447: 4918| [45] [だが部屋の外で、壁を叩いているような音が聞こえる。]
448: 4959| [47] [悠里]
449: 4962| [45] [「橘さんとかが、このシェルターの存在に気付いたんでしょうか……？」]
450: 4970| [47] [宇喜多]
451: 4973| [45] [「いや、だとしてもパスワードを知っている者は、僕たち以外にはいないはずだ」]
452: 4999| [47] [宇喜多]
453: 5002| [45] [「誰かが壁のボタンの事を思い出し、万が一修理できたとしても、入ってはこれない」]
454: 5007| [45] [宇喜多がそう言い、夏彦たちが胸をなでおろした直後――]
455: 5053| [45] [扉の向こうで、金切り音が響いた。]
