  0:   53| [45] [--After Watase swore to inherit his sister's dream in the burned ruins of the hospital--]
  1:   58| [45] [Seven years quickly passed.]
  2:  117| [45] [--The sound of him counting his push-ups echoed through the dim room.]
  3:  149| [47] [Watase]
  4:  152| [45] ["... 195, 196, 197..."]
  5:  157| [45] [His breath was calm and orderly, with not a single bit of exhaustion to be found.]
  6:  165| [47] [Watase]
  7:  168| [45] ["... 200."]
  8:  173| [45] [Watase stopped once he'd counted to 200.]
  9:  181| [47] [Watase]
 10:  184| [45] ["Phew..."]
 11:  189| [45] [Watase stood alone in his room, not a bead of sweat on his face.]
 12:  194| [45] [He was living in a small apartment the city had provided him with after he'd lost his old family home.]
 13:  199| [45] [He had been living there for almost seven years.]
 14:  204| [45] [The same apartment he'd lived in through the time he finished up with high school and then moved on to firefighting school.]
 15:  258| [45] [In those seven years, Rokumei City had transformed into a massive research city that revolved around BC research and nuclear power-- to the point where it became a "government designated top secret city".]
 16:  263| [45] [But Watase had no time to feel uncomfortable about the rapid changes happening in the city, much less feel any loneliness.]
 17:  330| [45] [He lived only to fulfill his sister's dreams.]
 18:  346| [45] [He had remodeled his body and tempered his soul to do so... and passed the notoriously difficult rescue worker exam with top marks.]
 19:  351| [45] [A rescue squad was finally established at the Rokumei City Fire Department at almost the exact same time, and so he enlisted in it.]
 20:  358| [45] [--At that moment, the 2 PM alarm rang on his watch.]
 21:  363| [45] [It was almost time for him to go to work.]
 22:  368| [45] [According to Watase's rotation schedule, he started work at 4 PM, but Watase had a personal rule about always showing up to work early.]
 23:  376| [47] [Watase]
 24:  379| [45] ["... Time to go."]
 25:  384| [45] [The one who spoke was no longer the lazy boy who had no purpose in life.]
 26:  444| [45] [The rescue worker with a body and will of iron left his apartment and headed straight for work.]
 27:  495| [45] [He arrived at the fire station.]
 28:  500| [45] [The building he'd once seen with his sister was now Watase's workplace.]
 29:  505| [45] [He'd figured he'd get used to it long ago-- but he still found himself remembering that day from time to time.]
 30:  573| [47] [Wataru]
 31:  576| [45] ["But there's no female rescue workers out there now, huh?"]
 32:  584| [47] [Wataru]
 33:  587| [45] ["If possible, I'd like to be one."]
 34:  636| [47] [Watase]
 35:  637| [45] [(... Tch.)]
 36:  642| [45] [Watase's heart throbbed painfully at the memory of her voice.]
 37:  647| [47] [Watase]
 38:  648| [45] [(Maybe Wataru is the one who's really working here, not me...)]
 39:  653| [45] [He couldn't exactly keep himself from feeling any hatred for the culprit.]
 40:  658| [45] [But it was much healthier for him to live for the dead than to live by hating others.]
 41:  665| [45] [Just as Watase stood thinking to himself,]
 42:  682| [45] [an ear-piercing siren suddenly interrupted his thoughts.]
 43:  687| [47] [Watase]
 44:  688| [45] [(--A dispatch!)]
 45:  693| [45] [He instantly set his thoughts aside as he focused his mind and honed his senses.]
 46:  699| [45] [His coworkers and the guys on the night shift rapidly dispersed out of the station.]
 47:  704| [45] [The commander noticed Watase and called out to him from afar.]
 48:  709| [47] [Commander]
 49:  712| [45] ["Kasasagi!! Good timing, we're heading out right now!!"]
 50:  720| [47] [Watase]
 51:  723| [45] ["What's the dispatch for!?"]
 52:  728| [47] [Commander]
 53:  731| [45] ["There was a gas explosion at that apartment over there!"]
 54:  738| [45] [Watase jumped onto the fire truck as soon as he heard that.]
 55:  802| [45] [--He listened to the radio report inside the truck as he changed into his uniform.]
 56:  807| [47] [Operator]
 57:  810| [45] ["A large-scale gas explosion accident has occurred at the Rokumei Municipal Apartment Complex at 2-4 Higashi-machi."]
 58:  815| [47] [Operator]
 59:  818| [45] ["There are residents still inside, though the exact number is uncertain."]
 60:  823| [47] [Operator]
 61:  826| [45] ["Furthermore, there is a possibility that the building will cave in or collapse entirely."]
 62:  831| [47] [Operator]
 63:  834| [45] ["Firefighting squads and the elite rescue squad are to hurry to the scene and conduct firefighting and rescue efforts."]
 64:  839| [45] [The truck arrived at the scene just as the radio transmission ended.]
 65:  917| [47] [Watase]
 66:  920| [45] ["Damn, this is bad...!"]
 67:  932| [45] [Thick clouds of black smoke rose from the now burning apartment complex.]
 68:  937| [45] [The commander swiftly gave out orders to the squad members..]
 69:  948| [47] [Commander]
 70:  951| [45] ["The explosion occured from floors 1 to 4 on the building's east side."]
 71:  956| [47] [Commander]
 72:  959| [45] ["As such, there is a high risk of that side collapsing. That is where we will be conducting our rescue efforts."]
 73:  964| [47] [Commander]
 74:  967| [45] ["Team A will split into two groups: Kasasagi and Dojima will take the 6th floor, while Hiyama and Matsuzawa take the 5th floor."]
 75:  972| [47] [Commander]
 76:  975| [45] ["Likewise, Team B will also split into two groups: Asukai and Okamura will take floors 4 and 3, while Hashino and Iida will take floors 2 and 1."]
 77:  980| [47] [Commander]
 78:  983| [45] ["Remember, we're trying to save lives here. Make sure you don't leave a single person behind. Ask your team captains for specific instructions."]
 79:  988| [47] [Commander]
 80:  991| [45] ["All right then, get to work, men!"]
 81:  999| [47] [Watase]
 82: 1002| [45] ["Sir, yes sir!!"]
 83: 1014| [45] [The rescue workers then proceeded to run into the apartment complex.]
 84: 1064| [45] [Watase and his partner Dojima went around checking all the rooms on the 6th floor.]
 85: 1069| [45] [There were many doors they couldn't open, likely due to the explosion--]
 86: 1074| [45] [But they just broke down those doors, saved all the people inside, and continued their rescue efforts in a show of supreme skill.]
 87: 1125| [45] [--Just when they finished checking all the rooms--]
 88: 1152| [45] [The walkway began to slant.]
 89: 1160| [47] [Watase]
 90: 1163| [45] ["It's collapsing!?"]
 91: 1168| [47] [Dojima]
 92: 1171| [45] ["Crap! Kasasagi, let's pull out!"]
 93: 1176| [45] [Dojima shouted that to him from behind.]
 94: 1181| [45] [They'd already completely evacuated the floor they'd been assigned to, so they were positive they hadn't left anyone behind.]
 95: 1186| [45] [But as Watase and Dojima started fleeing--]
 96: 1191| [45] [A voice called out.]
 97: 1248| [85] [{He... help us...}]
 98: 1249| [86] [???]
 99: 1250| [86] [{He... help us...}]
100: 1296| [47] [Watase]
101: 1299| [45] ["!!"]
102: 1304| [45] [Watase stopped dead in his tracks.]
103: 1309| [47] [Dojima]
104: 1312| [45] ["Kasasagi, what's wrong!?"]
105: 1320| [47] [Watase]
106: 1323| [45] ["I thought I just heard a voice...!"]
107: 1336| [45] [He didn't know where it was coming from.]
108: 1341| [45] [But he heard it again.]
109: 1398| [85] [{We're... in apartment 303...}]
110: 1399| [86] [???]
111: 1400| [86] [{We're... in apartment 303...}]
112: 1415| [85] [{Hurry... the fire's...}]
113: 1416| [86] [???]
114: 1417| [86] [{Hurry... the fire's...}]
115: 1445| [45] [It was feeble and only came out in fragments, but it was definitely the voice of someone seeking help.]
116: 1450| [47] [Watase]
117: 1451| [45] [(That'd be the 3rd floor! Did they not search all the rooms down there!?)]
118: 1459| [47] [Watase]
119: 1462| [45] ["Dojima, did you hear that!? There's still someone in apartment 303!"]
120: 1467| [47] [Dojima]
121: 1470| [45] ["Yeah! Let's go save them!"]
122: 1524| [45] [Watase and Dojima proceeded to rush down the stairs.]
123: 1529| [45] [--They encountered a woman who lived there on their way and forced her to evacuate, then headed for apartment 303.]
124: 1599| [45] [They kicked down the warped door and found themselves in a room whose ceiling had collapsed.]
125: 1604| [45] [Flames flickered in that dim space.]
126: 1609| [47] [Watase]
127: 1610| [45] [(Where's the survivor!?)]
128: 1615| [45] [Watase looked all around the room--]
129: 1620| [45] [--and spotted a girl lying trapped under burning debris.]
130: 1640| [47] [Watase]
131: 1641| [45] [(!!)]
132: 1646| [45] [Watase's heart leapt as the sight of that girl momentarily overlapped with Wataru's death in his mind.]
133: 1654| [47] [Watase]
134: 1657| [45] ["I... I've located a survivor!!"]
135: 1663| [45] [Watase ran over to the girl and pulled her out of the rubble.]
136: 1671| [47] [Watase]
137: 1674| [45] ["You okay!?"]
138: 1682| [47] [Girl]
139: 1685| [45] ["Ugh..."]
140: 1690| [45] [The girl moaned in pain.]
141: 1695| [45] [She was apparently barely conscious from the lack of oxygen, but she was indeed still alive.]
142: 1700| [45] [Dojima's voice suddenly called out to him.]
143: 1705| [47] [Dojima]
144: 1708| [45] ["There's another one over here!"]
145: 1713| [45] [--The survivors were two girls.]
146: 1718| [45] [Watase and Dojima each took one of the girls and ran out of the room.]
147: 1776| [45] [Watase walked through the creaking hallway as he carried the girl he'd found.]
148: 1781| [45] [Dojima was a short distance behind him, carrying the other girl.]
149: 1786| [45] [The girl Watase was holding soon broke out into a pained coughing fit.]
150: 1847| [47] [Girl]
151: 1850| [45] ["Ugh... *cough* *cough*..."]
152: 1858| [47] [Watase]
153: 1861| [45] ["Are you okay!? I'm gonna get you to a safe place soon, so just hold on tight!"]
154: 1869| [47] [Girl]
155: 1872| [45] ["B-but... it hurts..."]
156: 1880| [47] [Girl]
157: 1883| [45] ["My back... my head... my eyes... they all hurt so much..."]
158: 1891| [47] [Girl]
159: 1894| [45] ["Am I... gonna die...?"]
160: 1899| [45] [Watase answered her tearful question in a clear voice.]
161: 1907| [47] [Watase]
162: 1910| [45] ["No, don't you worry. I'll never let you die. Never."]
163: 1957| [47] [Girl]
164: 1960| [45] ["Huh...?"]
165: 1968| [47] [Watase]
166: 1971| [45] ["We're rescue workers. We came to save you guys."]
167: 1979| [47] [Watase]
168: 1982| [45] ["We won't let you die now that we're here."]
169: 1987| [45] [Watase said that as if to convince himself of that.]
170: 1992| [47] [Watase]
171: 1993| [45] [(... Yeah, isn't that right, Wataru?)]
172: 1998| [47] [Watase]
173: 1999| [45] [(A rescue worker's job is to protect others' futures.)]
174: 2004| [47] [Watase]
175: 2005| [45] [(So there's no way in hell... I can let this little girl die!)]
176: 2010| [45] [Watase walked down the hallway as he thought that.]
177: 2015| [45] [All while carrying that small life on his back.]
178: 2072| [45] [--Watase and Dojima soon safely escaped the apartment and successfully rescued the girls.]
179: 2077| [45] [They were both badly hurt, but it appeared their lives were most likely not in any danger.]
180: 2094| [45] [The girls were put into an ambulance and taken away to the hospital.]
181: 2099| [45] [Watase watched the ambulance drive off.]
182: 2104| [47] [Watase]
183: 2105| [45] [(... Hey, were you watching me?)]
184: 2110| [47] [Watase]
185: 2111| [45] [(I protected those girls' futures.)]
186: 2116| [47] [Watase]
187: 2117| [45] [(Do you think... I've matured a little since those days?)]
188: 2122| [45] [Watase felt like he could hear a nostalgic voice when he thought that.]
189: 2179| [85] [{--You've done so well, Watase.}]
190: 2180| [86] [???]
191: 2181| [86] [{--You've done so well, Watase.}]
192: 2196| [85] [{You've made your big sis proud of you.}]
193: 2197| [86] [???]
194: 2198| [86] [{You've made your big sis proud of you.}]
195: 2241| [47] [Watase]
196: 2242| [45] [(...!)]
197: 2247| [45] [It was probably just a figment of his imagination.]
198: 2252| [45] [But Watase looked up to the heavens and gave that voice a smile.]
