  0:   49| [55] [√Current Chapter 2]
  1:   60| [45] [Afterwards, Watase and the others concluded their search for Yuuri for the time being and regrouped in the "Neuroscience Laboratory" in Area 5.]
  2:  173| [47] [Ena]
  3:  176| [45] ["I checked B2, but I didn't find her."]
  4:  184| [47] [Ukita]
  5:  187| [45] ["Me neither..."]
  6:  195| [47] [Kazami]
  7:  198| [45] ["... So we've really lost sight of her, huh..."]
  8:  285| [45] [As he watched everyone give their reports with depressed faces, Natsuhiko thought to himself.]
  9:  290| [47] [Natsuhiko]
 10:  291| [45] [(I ended up helping her escape... but was that really the right choice?)]
 11:  296| [47] [Natsuhiko]
 12:  297| [45] [(Well... it's not like I had a choice back then.)]
 13:  302| [45] [As Natsuhiko agreed with himself, he focused on the laboratory itself.]
 14:  307| [45] [The sight of all the equipment ready there began to bother him.]
 15:  312| [47] [Natsuhiko]
 16:  313| [45] [(... That's strange...)]
 17:  318| [47] [Natsuhiko]
 18:  319| [45] [(Laboratories like these usually experiment on mice and stuff, don't they?)]
 19:  324| [47] [Natsuhiko]
 20:  325| [45] [(So why is all the equipment here scaled for human use...?)]
 21:  340| [45] [As Natsuhiko pondered on that observation-- Ukita suddenly started interrogating Watase.]
 22:  366| [47] [Ukita]
 23:  369| [45] ["--In fact, why did you go to the basement in the first place? How did you lose your memories?"]
 24:  377| [47] [Watase]
 25:  380| [45] ["W-well..."]
 26:  406| [47] [Ukita]
 27:  409| [45] ["Amnesia caused by external trauma normally fades away with the progression of time.%NYet you show no signs of recovery regardless of how long it's been... do you not find that strange?"]
 28:  435| [47] [Jun]
 29:  438| [45] ["Mr. Ukita... are you implying something?"]
 30:  465| [47] [Ukita]
 31:  468| [45] ["I am. It is my belief that-- Captain Kasasagi may be lying about having amnesia."]
 32:  530| [47] [Kazami]
 33:  533| [45] ["Th-that's impossible! Why would he ever need to lie about something like that!?"]
 34:  559| [47] [Ukita]
 35:  562| [45] ["I believe... that it's because he's trying to hide something."]
 36:  588| [47] [Ukita]
 37:  591| [45] ["No, if I'm to be completely honest, I've suspected that from the very beginning."]
 38:  596| [47] [Natsuhiko]
 39:  597| [45] [(What's gotten into Mr. Ukita all of a sudden!? Is he blaming Yuuri's disappearance on Watase!?)]
 40:  602| [47] [Natsuhiko]
 41:  603| [45] [(Does that mean Mr. Ukita wasn't one of Watase's comrades!?)]
 42:  608| [45] [As Natsuhiko pondered that thought, Watase objected to Ukita's accusation.]
 43:  616| [47] [Watase]
 44:  619| [45] ["I-I've done nothing wrong! Even without my memories, I--"]
 45:  645| [47] [Ukita]
 46:  648| [45] ["Then go ahead and prove your innocence!"]
 47:  653| [45] [Watase was pierced by everyone's suspicious stares.]
 48:  658| [45] [Ukita's accusation was persuasive enough.]
 49:  663| [47] [Natsuhiko]
 50:  664| [45] [(But... if their suspicion of him grows any stronger, what will happen to Watase?)]
 51:  669| [47] [Natsuhiko]
 52:  670| [45] [(If they restrain him, it'll restrict my ability to act too, won't it?)]
 53:  675| [47] [Natsuhiko]
 54:  676| [45] [(Also--)]
 55:  968| [47] [Natsuhiko]
 56:  969| [45] [(--In the off chance that Mr. Ukita was the one who killed everyone...!)]
 57:  974| [47] [Natsuhiko]
 58:  975| [45] [(If there's discord between the terrorists inside this facility...!)]
 59:  980| [45] [Then Ukita could very well end up killing Watase anyway.]
 60:  985| [45] [In which case Natsuhiko's spirit would likely vanish as well.]
 61:  990| [47] [Natsuhiko]
 62:  991| [45] [(Wh-what do we do...? It doesn't look like Mr. Ukita's willing to give up on his suspicions of the current Watase.)]
 63:  996| [47] [Natsuhiko]
 64:  997| [45] [(Should I try temporarily restoring the bastard's memories?)]
 65: 1002| [47] [Natsuhiko]
 66: 1003| [45] [(... No, I can't! If I did, that would truly be the revival of a murderer in itself!)]
 67: 1008| [47] [Natsuhiko]
 68: 1009| [45] [(Then what should I do...!?)]
 69: 1014| [47] [Natsuhiko]
 70: 1015| [45] [(What the hell -can- I do...!?)]
 71: 1020| [45] [As he searched for options, he suddenly remembered the lesson from a few days ago.]
 72: 1108| [47] [Ena]
 73: 1111| [45] ["... In short, BC is direct brain-to-brain communication."]
 74: 1119| [47] [Ena]
 75: 1122| [45] ["Telepathy stimulates the parts of the brain responsible for hearing to produce 'the same response as if it were actually hearing it'."]
 76: 1208| [47] [Mashiro]
 77: 1211| [45] ["So it's a kind of hallucination?"]
 78: 1263| [47] [Ena]
 79: 1266| [45] ["True. But since it's the brain 'perceiving' the information, that might already make it a hallucination to begin with."]
 80: 1292| [47] [Ena]
 81: 1295| [45] ["Theoretically, that influence isn't limited to the sense of hearing... The possibilities of BC are endless."]
 82: 1437| [47] [Natsuhiko]
 83: 1438| [45] [(I see...!)]
 84: 1443| [47] [Natsuhiko]
 85: 1444| [45] [(If I can cause the brain to hallucinate in senses other than just hearing...!)]
 86: 1449| [45] [If Natsuhiko could deceive not just Watase's hearing, but his sight, his touch, and his sense of time-- as well as his awareness itself.]
 87: 1454| [45] [He could, in essence, fabricate a memory within the mind.]
 88: 1477| [47] [Natsuhiko]
 89: 1478| [45] [(C-can I do it...!?)]
 90: 1483| [47] [Natsuhiko]
 91: 1484| [45] [(I've got no choice! I have to!)]
 92: 1489| [45] [Natsuhiko immediately focused his mind and wormed his way into Watase's consciousness.]
 93: 1649| [45] [He could feel time was flowing slowly compared to the real world.]
 94: 1654| [47] [Natsuhiko]
 95: 1655| [45] [(Let's see... In short, all I need to do is prove that Watase was conducting rescue squad activities, so...)]
 96: 1660| [45] [Natsuhiko began by projecting his own memories.]
 97: 1775| [47] [Natsuhiko]
 98: 1778| [45] ["And you are...?"]
 99: 1783| [47] [Terrorist 1]
100: 1786| [45] ["We're the rescue squad that received a distress call from LABO."]
101: 1794| [47] [Mashiro]
102: 1797| [45] ["Rescue squad!?"]
103: 1802| [47] [Terrorist 1]
104: 1805| [45] ["You kids must be survivors, right?"]
105: 1983| [47] [Natsuhiko]
106: 1986| [45] ["Y-yeah... We happened to be down here by coincidence and got caught up in all this."]
107: 2099| [45] [--Natsuhiko focused hard on that vision.]
108: 2104| [45] [To plant the memory into Watase's mind, Natsuhiko concentrated on it even harder than he would when using telepathy.]
109: 2109| [47] [Natsuhiko]
110: 2110| [45] [(... Did it make it through...!?)]
111: 2233| [45] [The moment Natsuhiko asked himself that, he saw the new vision floating among Watase's memories.]
112: 2238| [47] [Natsuhiko]
113: 2239| [45] [(It's working! BC can be used to fabricate memories!)]
114: 2244| [47] [Natsuhiko]
115: 2245| [45] [(I've had enough experience with Watase's point of view, so if I apply our joint memories to good use, it should be easy for me to create new ones from scratch!)]
116: 2250| [47] [Natsuhiko]
117: 2251| [45] [(Next, I should create the image that Watase's comrades were proper rescue workers as well--)]
118: 2256| [45] [--Natsuhiko concentrated once more.]
119: 2404| [47] [Terrorist 1]
120: 2407| [45] ["We're the rescue squad that received a distress call from LABO."]
121: 2514| [47] [Natsuhiko]
122: 2515| [45] [(I think that's what the first guy was like. The other one was...)]
123: 2603| [47] [Terrorist 2]
124: 2606| [45] ["... You'd have been better off not noticing that...!"]
125: 2611| [47] [Terrorist 2]
126: 2614| [45] ["We should've put you through a little more pain back then...%NIt was a mistake to show you mercy."]
127: 2721| [47] [Natsuhiko]
128: 2722| [45] [(Okay, good... but going by my memory of him would make him out to be an obvious terrorist, so...)]
129: 2727| [45] [Natsuhiko used the voice he heard the second man use as a base to manipulate the vision so that the man said something else.]
130: 2875| [47] [Terrorist 2]
131: 2878| [45] ["--Captain, we've discovered survivors in the basement--"]
132: 2883| [47] [Terrorist 1]
133: 2886| [45] ["Get down here right away!"]
134: 2993| [47] [Natsuhiko]
135: 2994| [45] [(No...)]
136: 3142| [47] [------]
137: 3145| [45] ["--Captain, we've discovered survivors in the basement--"]
138: 3150| [47] [------]
139: 3153| [45] ["Get down here right away!"]
140: 3260| [47] [Natsuhiko]
141: 3261| [45] [(A little bit more...!)]
142: 3409| [47] [Rescue Worker 2]
143: 3412| [45] ["--Captain, we've discovered survivors in the basement--"]
144: 3417| [47] [Rescue Worker 1]
145: 3420| [45] ["Get down here right away!"]
146: 3527| [47] [Natsuhiko]
147: 3528| [45] [(Okay! A vision like that's sure to work--!)]
148: 3533| [45] [Natsuhiko then moved on to imagine the men conducting rescue activities.]
149: 3619| [45] [--6:42 AM. Watase received a radio transmission from one of his subordinates and went down to the basement.]
150: 3624| [45] [Several minutes after that, he ran in the basement with his two subordinates.]
151: 3629| [45] [Watase was wearing his protection suit. His subordinates were wearing ones as well.]
152: 3707| [47] [Rescue Worker 2]
153: 3710| [45] ["Captain, over here!"]
154: 3715| [47] [Rescue Worker 1]
155: 3718| [45] ["I heard footsteps coming from this way!"]
156: 3765| [45] [And eventually-- they encountered the children.]
157: 3875| [47] [Boy]
158: 3878| [45] ["They must have gotten a report and came to rescue us!"]
159: 3904| [47] [Girl]
160: 3907| [45] ["We... we're saved!"]
161: 3952| [47] [Girl]
162: 3955| [45] ["Heeey theeere, please save uuuus!"]
163: 3963| [47] [Watase]
164: 3966| [45] ["Survivors!"]
165: 4079| [45] [That vision floated amidst Watase's memories.]
166: 4084| [47] [Natsuhiko]
167: 4085| [45] [(All right! Looks like this will work!)]
168: 4090| [47] [Natsuhiko]
169: 4091| [45] [(But it still lacks credibility, so--)]
170: 4218| [47] [Watase]
171: 4221| [45] ["What're your names?"]
172: 4247| [47] [Mashiro]
173: 4250| [45] ["He's Natsuhiko and I'm Mashiro. And this one's Salyu."]
174: 4258| [47] [Watase]
175: 4261| [45] ["Salyu?"]
176: 4287| [47] [Salyu]
177: 4290| [45] ["A nickname. Comes from Louise Yui Sannomiya."]
178: 4298| [47] [Watase]
179: 4301| [45] ["I see..."]
180: 4353| [45] [Watase looked at his watch as he spoke. The hands pointed to 6:52.]
181: 4459| [45] [And Watase's memory was appended with that detail as well--]
182: 4464| [47] [Natsuhiko]
183: 4465| [45] [(Prof. Tsubakiyama's the only one here who should know Salyu's nickname, so hopefully that'll get her to believe him...)]
184: 4470| [47] [Natsuhiko]
185: 4471| [45] [(--Wait, what?)]
186: 4476| [45] [Just then, Natsuhiko noticed a certain oddity about the memory he had just forged.]
187: 4481| [47] [Natsuhiko]
188: 4482| [45] [(Watase's watch turned into my watch?)]
189: 4487| [47] [Natsuhiko]
190: 4488| [45] [(But why would that happen...?)]
191: 4493| [47] [Natsuhiko]
192: 4494| [45] [(By changing someone's memories, do my own memories have an effect on them? Is that it?)]
193: 4499| [45] [He tried thinking about it, but he couldn't quite understand the reason why.]
194: 4504| [47] [Natsuhiko]
195: 4505| [45] [(It bugs me... but I guess there's no helping it. Let's continue.)]
196: 4510| [47] [Natsuhiko]
197: 4511| [45] [(Knowing Salyu's nickname might not be sufficient evidence on its own. If Prof. Tsubakiyama doesn't pick up on it, then it's all over.)]
198: 4516| [47] [Natsuhiko]
199: 4517| [45] [(I need to add one more memory to gain everyone's trust for sure...)]
200: 4522| [45] [As he considered that requirement--]
201: 4527| [45] [Natsuhiko figured out what would make the perfect "evidence".]
202: 4596| [47] [Natsuhiko]
203: 4597| [45] [(Now that I think about it, a few hours ago...)]
204: 4602| [45] [--Back when he and Mashiro had been locked up in Area 5--]
205: 4607| [45] [They'd entered Miyoko Tenkawa's office in their search for a security card.]
206: 4651| [45] [And inside his mother's desk drawers, Natsuhiko had discovered several "metal boxes" packed with "medical ampules".]
207: 4656| [47] [Natsuhiko]
208: 4657| [45] [(I didn't realize it back then, but that must've been AD, right?)]
209: 4666| [45] [Watase and Jun had later went into Miyoko Tenkawa's office and found 5 ampules of AD, but they didn't find the ones inside the desk drawers.]
210: 4735| [47] [Natsuhiko]
211: 4736| [45] [(So if I just bestow Watase with this memory of the AD--!)]
212: 4857| [47] [Watase]
213: 4860| [45] ["This is... there was AD in a place like this?"]
214: 4907| [47] [Watase]
215: 4910| [45] ["There was this much AD being kept inside the facility too...?"]
216: 4915| [45] [Natsuhiko bestowed Watase with that memory and returned to reality.]
217: 5095| [45] [And as soon as he did, he heard Watase shout.]
218: 5103| [47] [Watase]
219: 5106| [45] ["--AAAAAAAAH!"]
220: 5114| [47] [Kazami]
221: 5117| [45] ["Captain! Captain, please calm down!"]
222: 5125| [47] [Jun]
223: 5128| [45] ["Y-you okay!?"]
224: 5136| [47] [Watase]
225: 5139| [45] ["... Y-yeah... I'm okay."]
226: 5147| [47] [Watase]
227: 5150| [45] ["M-more importantly... I just remembered."]
228: 5176| [47] [Kazami]
229: 5179| [45] ["... Huh?"]
230: 5205| [47] [Jun]
231: 5208| [45] ["Wait, does that mean!?"]
232: 5216| [47] [Watase]
233: 5219| [45] ["... My memory came back."]
234: 5262| [45] [--And as a result of the memory Natsuhiko had bestowed upon him, Watase was able to dodge suspicion.]
