  0:    1| [55] [√After Chapter2]
  1:    5| [47] [渡瀬]
  2:    6| [45] [（上官の命令に逆らうべきじゃない！）]
  3:   11| [45] [渡瀬はそう思い、素早く撤退した。]
  4:  119| [45] [しかし非常階段を駆け上がる渡瀬の胸に、早くも後悔が沸き起こる。]
  5:  124| [47] [渡瀬]
  6:  125| [45] [（……本当に、これで良かったのか……？）]
  7:  169| [45] [そして地下１階にたどり着き、後ろ手に防火扉を閉めた――その時。]
  8:  247| [45] [地下で轟音が鳴り響く。]
  9:  255| [47] [渡瀬]
 10:  258| [45] [「――ッ！？」]
 11:  263| [45] [突如開け放たれた扉に、渡瀬は弾き飛ばされていた。]
 12:  313| [45] [通路に倒れ込み、苦痛に顔を歪めながら振り返る。]
 13:  318| [45] [顔に触れる空気が――熱い。]
 14:  323| [45] [階段室から、黒煙がもうもうと噴き出していた。]
 15:  331| [47] [渡瀬]
 16:  334| [45] [「な……う、嘘だろ……！？」]
 17:  339| [45] [どうやら地下２階で、凄まじい爆発が起きたらしい。]
 18:  344| [45] [渡瀬の顔から血の気が引いた。]
 19:  352| [47] [渡瀬]
 20:  355| [45] [「――橘ッ！　守部ッ！」]
 21:  360| [45] [気付けばそう叫び、階段室に駆け込んでいた。]
 22:  408| [45] [黒煙が渡瀬の行く手を阻む。猛烈な熱気が肌を焼く。]
 23:  413| [45] [だが渡瀬はかまわずに、非常階段を駆け降りた。]
 24:  424| [45] [自分１人だけ引き返してしまった――その後悔で胸が潰される。]
 25:  429| [45] [階下に進むほど、熱気がさらに強くなる。]
 26:  434| [47] [渡瀬]
 27:  435| [45] [（頼むッ！！　２人とも無事でいてくれッ！！）]
 28:  440| [45] [渡瀬は強くそう願いながら、地下２階フロアへ飛び出した。]
 29:  587| [45] [黒煙と炎と灼熱の世界――。]
 30:  592| [45] [２人はその中に倒れていた。]
 31:  597| [45] [頭も顔も黒焦げになり、体格の違い以外に、２人を見分ける術はない。]
 32:  605| [47] [渡瀬]
 33:  608| [45] [「うおおあああああッ！！　そんなッ！　嘘だろ、２人ともッ！！」]
 34:  613| [45] [２人が生きている可能性は皆無だろう。]
 35:  618| [45] [だが理性が下したその判断を、渡瀬の感情が跳ねのけた。]
 36:  626| [47] [渡瀬]
 37:  629| [45] [「待ってろ２人ともッ！　いま助け出してやるッ！」]
 38:  634| [45] [叫び、渡瀬は炎の中に身を躍らせた。]
 39:  764| [45] [視界がオレンジに染まる。]
 40:  772| [47] [渡瀬]
 41:  775| [45] [「ッ――！！」]
 42:  780| [45] [とたんに目の水分が蒸発し、渡瀬は光を失った。]
 43:  830| [47] [渡瀬]
 44:  831| [45] [（どこだ！？　２人とも、どこにいる！？）]
 45:  836| [45] [髪が燃え、饐えた匂いが鼻につく。]
 46:  841| [45] [次いで肉が焼ける匂いがした。]
 47:  846| [45] [だがそれもすぐにわからなくなる。]
 48:  851| [45] [鼻の粘膜が焦げたのだ。]
 49:  856| [45] [――熱い。とにかく全身が熱い。]
 50:  861| [45] [視覚と嗅覚が消え失せても、その苦痛は変わらない。]
 51:  866| [45] [そして気が付けば、渡瀬は床に倒れていた。]
 52:  871| [45] [熱された床に頬を触れ、ジュウと音を立てて焼けた。]
 53:  876| [45] [もう何もわからない。]
 54:  881| [45] [わかるのは、自分が燃えているという事だけだ。]
 55:  886| [47] [渡瀬]
 56:  887| [45] [（橘……守部…………）]
 57:  892| [45] [見えないままに、２人に向けて手を伸ばす。]
 58:  897| [45] [だがその手が何かに触れることはなく――]
 59:  902| [45] [渡瀬は『すまない』と２人にわびながら、炎の中で力尽きた。]
 60:  992| [85] [　%N　%N　%N]
 61:  995| [45] [√A バッドエンド14【見捨てし者】]
 62:  998| [85] [　]
 63: 1001| [45] [チームワークの重要性を忘れ、風見と洵を見殺しにしてしまった場合の結末。]
 64: 1004| [85] [　]
 65: 1007| [45] [このエンディング直前に入力できるセンシズで、渡瀬と風見と洵をとても高く設定したら、この結末は回避できたかもしれない。]
