  0:    1| [55] [√Before Chapter 6]
  1:   14| [47] [Natsuhiko]
  2:   17| [45] ["You must be hungry, huh, Salyu?"]
  3:   58| [47] [Mashiro]
  4:   61| [45] ["I bet. You've been hanging in there all this time, haven't you?"]
  5:   69| [47] [Mashiro]
  6:   72| [45] ["Thank you, Salyu. Let me pat your head as thanks."]
  7:  158| [45] [Mashiro petted Salyu's head just as she said she would.]
  8:  163| [45] [Salyu seemed a little ticklish, but she didn't seem to hate being petted as she obediently allowed Mashiro to continue.]
  9:  171| [47] [Salyu]
 10:  174| [45] ["... I did it to protect you two. It's not like I did it for praise."]
 11:  236| [47] [Mashiro]
 12:  239| [45] ["There you go again~ No need to be such a tsundere, you little cutie~"]
 13:  265| [47] [Salyu]
 14:  268| [45] ["It's not like I'm embarrassed or anything. Actually, I..."]
 15:  276| [47] [Natsuhiko]
 16:  279| [45] ["You...?"]
 17:  302| [47] [Salyu]
 18:  303| [45] ["..."]
 19:  329| [47] [Salyu]
 20:  332| [45] ["It might be weird for me to say this, but--"]
 21:  358| [47] [Salyu]
 22:  361| [45] ["I thought today was kind of... fun."]
 23:  387| [47] [Mashiro]
 24:  390| [45] ["Huh? Fun?"]
 25:  395| [45] [Natsuhiko and Mashiro found themselves confused at the sudden mention of that word.]
 26:  400| [45] [Salyu nodded as she explained herself.]
 27:  426| [47] [Salyu]
 28:  429| [45] ["Remember when we got on the bus two days ago?"]
 29:  437| [47] [Salyu]
 30:  440| [45] ["We made a promise to go around the city."]
 31:  448| [47] [Natsuhiko]
 32:  451| [45] ["Oh, sure."]
 33:  477| [47] [Salyu]
 34:  480| [45] ["And we fulfilled that promise in an unexpected way."]
 35:  488| [47] [Salyu]
 36:  491| [45] ["We chased and got chased and ended up making an adventure all around town."]
 37:  517| [47] [Salyu]
 38:  520| [45] ["It was almost like I had slipped into the memories you two share."]
 39:  528| [47] [Natsuhiko]
 40:  531| [45] ["Our memories?"]
 41:  557| [47] [Salyu]
 42:  560| [45] ["Yeah, your memories."]
 43:  565| [45] [Salyu smiled and gazed at Mashiro and Natsuhiko.]
 44:  573| [47] [Salyu]
 45:  576| [45] ["... I have no memories of my own. There was nothing for me in my hometown."]
 46:  602| [47] [Salyu]
 47:  605| [45] ["My days were dark and ashen, truly lifeless times..."]
 48:  631| [47] [Salyu]
 49:  634| [45] ["But today is sure to become a good memory."]
 50:  642| [47] [Salyu]
 51:  645| [45] ["I'm glad I came to this town."]
 52:  679| [47] [Natsuhiko]
 53:  682| [45] ["..."]
 54:  687| [45] [Natsuhiko inadvertently looked away from Salyu.]
 55:  692| [45] [He was taken completely off guard by Salyu's pure innocence.]
 56:  697| [47] [Natsuhiko]
 57:  698| [45] [(What's with this girl? She's way too honest... That's just not fair!)]
 58:  744| [45] [He looked towards Mashiro--]
 59:  749| [45] [She was pressing down on the inner corners of her eyes with trembling fingers.]
 60:  792| [47] [Mashiro]
 61:  795| [45] ["Salyu, were girls like you..."]
 62:  803| [47] [Mashiro]
 63:  806| [45] ["Were girls like you put on this earth to kill me with 'moe'!?"]
 64:  814| [47] [Natsuhiko]
 65:  817| [45] ["Um, you do know that 'moe'... is a dead word nowadays, right?"]
 66:  843| [47] [Salyu]
 67:  846| [45] ["Kill you with 'fire'?"]
 68:  872| [47] [Mashiro]
 69:  875| [45] ["Not quite the right type of 'moe', but close enough."]
 70:  901| [47] [Salyu]
 71:  904| [45] ["... I don't follow."]
 72:  912| [47] [Natsuhiko]
 73:  915| [45] ["Don't worry about it. Basically she's saying you're cute, that's all."]
 74:  941| [47] [Salyu]
 75:  944| [45] ["I-I see."]
 76:  949| [45] [Salyu's eyes wandered in apparent confusion.]
 77:  975| [47] [Salyu]
 78:  978| [45] ["Anyway... What I wanted to say was that today was fun."]
 79:  986| [47] [Salyu]
 80:  989| [45] ["We didn't get to go shopping, but we can save that for later."]
 81: 1015| [47] [Salyu]
 82: 1018| [45] ["I want us to all go together... Can we?"]
 83: 1044| [47] [Mashiro]
 84: 1047| [45] ["Of course! Let's go shopping next Sunday for sure!"]
 85: 1055| [47] [Natsuhiko]
 86: 1058| [45] ["I'm up for it too."]
 87: 1084| [47] [Salyu]
 88: 1087| [45] ["That's great. I'm glad you two agree."]
 89: 1095| [47] [Salyu]
 90: 1098| [45] ["To be honest, I want new clothes."]
 91: 1124| [47] [Salyu]
 92: 1127| [45] ["I really liked the clothes you picked for me, Mashiro. I want you to pick something out for me again."]
 93: 1189| [47] [Mashiro]
 94: 1192| [45] ["I will, I will! I'll choose howEVER many you want!"]
 95: 1200| [47] [Mashiro]
 96: 1203| [45] ["Is there anything else you want!? Anything!?"]
 97: 1229| [47] [Salyu]
 98: 1232| [45] ["I want... a stuffed animal."]
 99: 1240| [47] [Natsuhiko]
100: 1243| [45] ["Hmm? Alice no good?"]
101: 1269| [47] [Salyu]
102: 1272| [45] ["That's not it. I just want stuffed animals for my room besides Alice since I carry her everywhere."]
103: 1298| [47] [Salyu]
104: 1301| [45] ["And since Mashiro named Alice, I want you to name the next one, Natsuhiko."]
105: 1309| [47] [Natsuhiko]
106: 1312| [45] ["I-I see...!"]
107: 1320| [47] [Natsuhiko]
108: 1323| [45] ["Hmm~ I'm not too confident in my naming sense, though..."]
109: 1349| [47] [Mashiro]
110: 1352| [45] ["Natsuhiko, not even you can be tactless enough to turn her down here, can you?"]
111: 1360| [47] [Natsuhiko]
112: 1363| [45] ["O-of course not. I'll come up with a name if you really want."]
113: 1389| [47] [Salyu]
114: 1392| [45] ["Okay. I'd be happy if you did. I'm sure I'll treasure that stuffed animal."]
115: 1454| [47] [Mashiro]
116: 1457| [45] ["Oooohhh~! I'll buy you as many books, stuffed animals, or bombs of mass destruction as you want! Anything at all!"]
117: 1483| [47] [Mashiro]
118: 1486| [45] ["I'll take care of your every need! Just leave it up to your big sis over here!"]
119: 1491| [45] [Mashiro struck her chest triumphantly.]
120: 1496| [45] [As Natsuhiko watched the two girls talk, he had a short dream of the future.]
121: 1501| [45] [--He saw Salyu looking around at all the stuffed animals she liked.]
122: 1506| [45] [He saw Mashiro enjoying herself as she showed Salyu her recommendations.]
123: 1511| [45] [He saw himself watching a short distance away.]
124: 1516| [47] [Natsuhiko]
125: 1517| [45] [(I'm sure that'd be a fun day...)]
126: 1522| [45] [Natsuhiko secretly smiled to himself at the thought.]
127: 1527| [47] [Natsuhiko]
128: 1528| [45] [(She deserves at least that much of a reward.)]
129: 1533| [47] [Natsuhiko]
130: 1534| [45] [(Since she's done so much for us today...)]
131: 1540| [45] [That much was certain-- but there was still one regretful thing that happened.]
132: 1554| [47] [Natsuhiko]
133: 1557| [45] ["... In the end, we couldn't stop the terrorists from blowing up the PRC like they wanted to, huh..."]
134: 1607| [47] [Mashiro]
135: 1610| [45] ["Yeah... but at least there weren't any casualties."]
