  0:   90| [45] [――病院跡で、渡瀬に真実を語った男の名は、宇喜多佳司と言った。]
  1:   95| [45] [彼は渡瀬に『同志になってくれるというのなら、いつでも連絡してくれたまえ』と言い残し、その日は別れた。]
  2:  100| [45] [それから１ヶ月、渡瀬は悩みに悩んで――]
  3:  105| [45] [そしてついに、彼に連絡した。]
  4:  174| [45] [――密談の場所は、あの時と同じ病院跡だった。]
  5:  179| [45] [仕事を抜けてそこに行くと、やがて宇喜多が、緊張の面持ちで現れた。]
  6:  218| [47] [宇喜多]
  7:  221| [45] [「久しぶりだね、笠鷺さん」]
  8:  247| [47] [宇喜多]
  9:  250| [45] [「僕らの同志になる事を、決意してくれたのかな？」]
 10:  258| [47] [渡瀬]
 11:  261| [45] [「いや……その前に、１つ聞きたい事がある」]
 12:  287| [47] [宇喜多]
 13:  290| [45] [「なんだね？」]
 14:  298| [47] [渡瀬]
 15:  301| [45] [「あんたがラボを裏切る理由は？」]
 16:  309| [47] [渡瀬]
 17:  312| [45] [「納得できる理由もないのに、自分が所属している組織を裏切るような人間は、信用できない」]
 18:  317| [45] [宇喜多はその問いに、苦々しい表情を浮かべた。]
 19:  373| [47] [宇喜多]
 20:  376| [45] [「……ラボのやり口に、嫌気がさしただけさ」]
 21:  381| [45] [宇喜多がそう言うと、花の香りが漂った。]
 22:  389| [47] [渡瀬]
 23:  392| [45] [「なに？　コミュニケーターを拉致し、人体実験をやっているのは、あんたらなんだろ？」]
 24:  418| [47] [宇喜多]
 25:  421| [45] [「いや、それはごく一部の職員――『シニアフェロー』と呼ばれる、上級研究員だけだ」]
 26:  447| [47] [宇喜多]
 27:  450| [45] [「僕ら一般研究員は、ラボがＢＣの研究施設だと知っていても、被験体の存在については知らされていない」]
 28:  476| [47] [宇喜多]
 29:  479| [45] [「だが僕はふとした拍子に、それを知ってしまってね……」]
 30:  487| [47] [宇喜多]
 31:  490| [45] [「僕の前にも、それを知ってしまった者がいたらしいが、その人物は殺された」]
 32:  516| [47] [宇喜多]
 33:  519| [45] [「ラボは僕ら一般研究員の命など、なんとも思っていないのさ」]
 34:  545| [47] [宇喜多]
 35:  548| [45] [「だったら『やられる前にやってやろう』って事だ」]
 36:  556| [47] [渡瀬]
 37:  559| [45] [「自分の身を護るために……か」]
 38:  585| [47] [宇喜多]
 39:  588| [45] [「君の理由よりは、だいぶ弱いとは思うが――納得いったかい？」]
 40:  593| [47] [渡瀬]
 41:  594| [45] [「…………」]
 42:  602| [47] [渡瀬]
 43:  605| [45] [「……あぁ」]
 44:  610| [45] [渡瀬には、宇喜多の理由が弱いなどとは思えなかった。]
 45:  615| [45] [自分の命が脅かされているのなら、それを回避するのは当然の事だ。]
 46:  620| [47] [渡瀬]
 47:  621| [45] [（誰も彼を非難する事なんかできまい……）]
 48:  656| [45] [渡瀬は宇喜多に、手を差し伸べた。]
 49:  683| [47] [渡瀬]
 50:  686| [45] [「信用しよう。俺も及ばずながら、あんたに協力する」]
 51:  694| [47] [宇喜多]
 52:  697| [45] [「……感謝の極みだ」]
 53:  702| [45] [宇喜多が渡瀬の手を、がっしりと握る。]
 54:  707| [45] [枯れ木のような細い手だったが、その掌は熱に満ちていた。]
 55:  757| [45] [――その日から、渡瀬たちのテロ計画は動き始めた。]
 56:  884| [45] [密談の場所を、病院跡から渡瀬の自宅に移し、計画を練っていく。]
 57:  889| [45] [密談前に、渡瀬は宇喜多の言葉に従って、部屋に盗聴器が仕掛けられていないか調べたりもした。]
 58:  894| [45] [恐ろしいことに、部屋には盗聴器が仕掛けられていたが、それは全て破壊しておいた。]
 59:  899| [45] [その後しばらく注意していたが、新たに盗聴器が仕掛けられることはなかった。]
 60:  904| [45] [すでに監視対象から外れていたのだろう。]
 61:  940| [47] [渡瀬]
 62:  943| [45] [「――さて、宇喜多さん。まずは聞かせてもらおうか」]
 63:  951| [47] [渡瀬]
 64:  954| [45] [「あんたらの計画とやらの内容と、その目的を」]
 65: 1010| [47] [宇喜多]
 66: 1013| [45] [「うむ。それについてはすでに、こちらである程度考えてある」]
 67: 1018| [45] [宇喜多がそう答えた時、かすかに花の香りがした。]
 68: 1044| [47] [宇喜多]
 69: 1047| [45] [「まず僕らの最終目的は、被験体の拉致だ」]
 70: 1055| [47] [渡瀬]
 71: 1058| [45] [「何？　怪物を拉致してどうしようっていうんだ？」]
 72: 1084| [47] [宇喜多]
 73: 1087| [45] [「前にも話したが、怪物化したコミュニケーターは生物兵器になりうるんだ」]
 74: 1095| [47] [宇喜多]
 75: 1098| [45] [「その危険性を世に知らしめれば、ラボの蛮行は終わる」]
 76: 1106| [47] [渡瀬]
 77: 1109| [45] [「なるほど、道理だ。鹿鳴市が今まで隠蔽してきた事も、芋づる式に追及されるだろうしな」]
 78: 1135| [47] [宇喜多]
 79: 1138| [45] [「うむ、ラボと鹿鳴市に打撃を与える事にも繋がる」]
 80: 1176| [47] [渡瀬]
 81: 1179| [45] [「しかしそうするにしても、ラボの内部にはどうやって侵入するんだ？」]
 82: 1187| [47] [渡瀬]
 83: 1190| [45] [「ラボの警備は、原発並みに厳しいだろ？」]
 84: 1216| [47] [宇喜多]
 85: 1219| [45] [「うむ。そこでレスキュー隊である君の出番と言うわけだ」]
 86: 1227| [47] [渡瀬]
 87: 1230| [45] [「なに？」]
 88: 1256| [47] [宇喜多]
 89: 1259| [45] [「ラボの警備には、１つだけ穴があるのさ」]
 90: 1285| [47] [宇喜多]
 91: 1288| [45] [「自動化された『防災システム』――これが最大の死角なんだよ」]
 92: 1296| [47] [渡瀬]
 93: 1299| [45] [「防災システムが……？」]
 94: 1307| [47] [宇喜多]
 95: 1310| [45] [「あぁ。ラボ内で火災等が起きれば、自動的に君たち『シリウス』に通報が入るだろう？」]
 96: 1336| [47] [宇喜多]
 97: 1339| [45] [「すると君たちは、警備員に呼び止められることなく、ラボ内に突入できるじゃないか」]
 98: 1347| [47] [渡瀬]
 99: 1350| [45] [「……！」]
100: 1358| [47] [渡瀬]
101: 1361| [45] [「そうか……そして火災の混乱に乗じ、俺たちが被験体とやらを連れ出せばいいってわけか！」]
102: 1366| [45] [自分に声がかかった理由が、ようやく理解できた。]
103: 1392| [47] [宇喜多]
104: 1395| [45] [「だがこれはあくまで、計画の入口だ」]
105: 1421| [47] [宇喜多]
106: 1424| [45] [「ラボの警備システムは２重３重に張り巡らされていて、計画遂行のためには、他にも様々な障害がある」]
107: 1450| [47] [宇喜多]
108: 1453| [45] [「それについて、順に説明していこう」]
109: 1458| [45] [宇喜多は懐からＰＤＡを取り出した。]
110: 1509| [45] [そこに地図が表示されている。]
111: 1517| [47] [宇喜多]
112: 1520| [45] [「これはラボ内の地図だ。ラボの建設を行った業者から、Ｑの同志が盗んできたものだよ」]
113: 1528| [47] [宇喜多]
114: 1531| [45] [「で、ここを見てくれ。被験体が幽閉されているのは、ラボの地下深くだ」]
115: 1539| [47] [渡瀬]
116: 1542| [45] [「地下２階って所か？」]
117: 1547| [45] [ラボは『地上２階・地下２階』の研究施設だと聞いた事がある。]
118: 1552| [45] [その１番下の階にいるのだと想像したのだが――]
119: 1560| [47] [宇喜多]
120: 1563| [45] [「違う。もっと深くだ」]
121: 1610| [47] [宇喜多]
122: 1613| [45] [「地下フロア中央にある『Ｎエリア』……そこに実はもう１つ、下りのエレベーターがあるのさ」]
123: 1621| [47] [渡瀬]
124: 1624| [45] [「なに！？　『地下３階』が存在するのか？」]
125: 1672| [47] [宇喜多]
126: 1675| [45] [「そうだ。大深度地下フロア、通称『Ｚｅｒｏエリア』――」]
127: 1683| [47] [宇喜多]
128: 1686| [45] [「そこに２名の被験体が囚われているんだ。陽の光も差さない場所にね」]
129: 1694| [47] [渡瀬]
130: 1697| [45] [「被験体は２名か……名前や年齢、性別はわかるのか？」]
131: 1705| [47] [宇喜多]
132: 1708| [45] [「わからん。ただぼくが調べたところ、それぞれ『被験体Ｎ』と『被験体ＹⅡ』と呼ばれているという事だけがわかった」]
133: 1716| [47] [渡瀬]
134: 1719| [45] [「『ＹⅡ』？　『ＹⅠ』は存在するのか？」]
135: 1755| [47] [宇喜多]
136: 1758| [45] [「いや……『被験体Ｙ』は数年前に、『破棄』されたと言う」]
137: 1766| [47] [宇喜多]
138: 1769| [45] [「恐らく『被験体Ａ』と同じく、ラボ内で死亡したのだろう」]
139: 1777| [47] [渡瀬]
140: 1780| [45] [「……そうか」]
141: 1804| [45] [夏彦もその言葉を聞いて、愕然としていた。]
142: 1809| [47] [夏彦]
143: 1810| [45] [（地下３階、Ｚｅｒｏエリアだって！？）]
144: 1815| [47] [夏彦]
145: 1816| [45] [（……ラボにはもう１つ、下の階があったのか！）]
146: 1868| [47] [夏彦]
147: 1869| [45] [（ぼくがずっと倒れていたあの場所の下に……）]
148: 2013| [45] [そしてそこに囚われているのは、『被験体Ｎ』と『被験体ＹⅡ』。]
149: 2018| [45] [どちらが悠里で、どちらがもう１人の少女を指しているのかはわからないが……。]
150: 2116| [47] [夏彦]
151: 2117| [45] [（悠里の言っていた事は、本当だったんだ……）]
152: 2122| [45] [さらに『被験体Ｙ』という者もいて、すでに死んでいると言う。]
153: 2127| [47] [夏彦]
154: 2128| [45] [（死因はこれも、『人体実験』……？）]
155: 2159| [47] [夏彦]
156: 2160| [45] [（でも悠里はそんな事、されてないよな）]
157: 2165| [47] [夏彦]
158: 2166| [45] [（ちょっと待て、それって……被験体ごとに、待遇が違ってたって事か？）]
159: 2205| [45] [夏彦にはまだ、わからない事ばかりだった。]
160: 2301| [45] [黙り込む渡瀬に、宇喜多が続ける。]
161: 2309| [47] [宇喜多]
162: 2312| [45] [「……話を戻そう。助けるべき被験体たちは、Ｚｅｒｏエリアにいるわけだが――」]
163: 2359| [47] [宇喜多]
164: 2362| [45] [「そこに降りるためには、幹部クラスの研究員のセキュリティカードが２枚必要だ」]
165: 2409| [47] [宇喜多]
166: 2412| [45] [「さらに、網膜の認証も必要らしい」]
167: 2420| [47] [渡瀬]
168: 2423| [45] [「ずいぶんセキュリティが厳しいんだな……」]
169: 2470| [47] [宇喜多]
170: 2473| [45] [「あぁ。さらに被験体をＺｅｒｏエリアから連れ出す事ができても、Ｎエリアから出た時点で……」]
171: 2569| [47] [宇喜多]
172: 2572| [45] [「被験体脱走阻止コード、『ケースＮ』が発令される」]
173: 2580| [47] [渡瀬]
174: 2583| [45] [「ケースＮ？」]
175: 2630| [47] [宇喜多]
176: 2633| [45] [「施設内に無数にあるセキュリティゲートが、全て閉鎖・ロックされるのさ」]
177: 2641| [47] [宇喜多]
178: 2644| [45] [「さらに地下と地上を繋ぐ部分に、破壊不可能な隔壁が降り、絶対に誰も外に出る事ができなくなるんだ」]
179: 2652| [47] [宇喜多]
180: 2655| [45] [「しかもケースＮが発令されたら、警備員も職員も異変を察知する」]
181: 2663| [47] [宇喜多]
182: 2666| [45] [「施設内に残った職員は、逃げた被験体を必死で探すだろうし……施設外の警備員は施設外を固め、脱出を阻止するだろう」]
183: 2728| [47] [渡瀬]
184: 2731| [45] [「そいつは難物だ……じゃあケースＮの発令自体を阻止する事はできないのか？」]
185: 2757| [47] [宇喜多]
186: 2760| [45] [「不可能だ」]
187: 2768| [47] [宇喜多]
188: 2771| [45] [「ケースＮの発令システムは、ラボ内を統括管理するスパコン『ＢｒａｉｎＣｅｌｌ』によって行われるのだが――」]
189: 2779| [47] [宇喜多]
190: 2782| [45] [「このスパコンは３つの制御システムが、相互に機能を補完している。その全てを同時にダウンさせるのは無理だよ」]
191: 2790| [47] [渡瀬]
192: 2793| [45] [「……念入りな事だな」]
193: 2819| [47] [宇喜多]
194: 2822| [45] [「あぁ。もっとも正規の手続きを行えば、第５エリアまでは連れ出す事ができるらしいのだが……」]
195: 2830| [47] [渡瀬]
196: 2833| [45] [「第５エリア？　なぜそこだけは大丈夫なんだ？」]
197: 2841| [47] [宇喜多]
198: 2844| [45] [「第５エリアには、被験体の検査や各種実験を行う部屋があるのさ」]
199: 2852| [47] [宇喜多]
200: 2855| [45] [「故にそこだけは例外的に、被験体の出入りが可能なんだが――」]
201: 2881| [47] [宇喜多]
202: 2884| [45] [「しかし仮に第５エリアまで連れ出しても、エレベーターや非常階段に近づけば、やはりケースＮは発令されるらしい」]
203: 2892| [47] [渡瀬]
204: 2895| [45] [「つまり俺たちがラボに入る事ができても、被験体と共に外に出るのは不可能だって事か……？」]
205: 2921| [47] [宇喜多]
206: 2924| [45] [「あぁ。だがそれでも、僕らはやらなければならない。不可能を可能にしなければならないんだ」]
207: 2929| [45] [渡瀬はその言葉にうなずいた。]
208: 2934| [45] [問題点は、大きく分けて３つ。]
209: 2939| [45] [１つめは、『セキュリティカードと網膜認証の二重のチェックを乗り越え、Ｚｅｒｏエリアに降りる方法』。]
210: 2944| [45] [２つめは、『施設内の職員に見つからず、被験体を連れ去る方法』。]
211: 2949| [45] [３つめは、『ケースＮが発令した上でも、被験体と共に、施設外に脱出する方法』だ。]
212: 2975| [47] [宇喜多]
213: 2978| [45] [「では１つめの問題。Ｚｅｒｏエリアに降りる方法だが……」]
214: 3004| [47] [宇喜多]
215: 3007| [45] [「これは計画実行当日に、幹部研究員を気絶させるなりして連れて行き、網膜認証を行うしかないだろう」]
216: 3033| [47] [宇喜多]
217: 3036| [45] [「そうすればカードも手に入る。正規の手続きを装い、Ｚｅｒｏエリアに降りる事ができるはずだ」]
218: 3044| [47] [渡瀬]
219: 3047| [45] [「多少胸が痛むが……止むを得ないな」]
220: 3052| [45] [渡瀬は宇喜多の提案を呑んだ。]
221: 3078| [47] [宇喜多]
222: 3081| [45] [「では次の問題。施設内の警備員の対処法についてだが――」]
223: 3089| [47] [宇喜多]
224: 3092| [45] [「これはケースＮの発令を、逆手に取る事にする」]
225: 3100| [47] [渡瀬]
226: 3103| [45] [「……？　どういう意味だ？」]
227: 3129| [47] [宇喜多]
228: 3132| [45] [「若干複雑だが、聞いてくれ。流れはこんな感じだ」]
229: 3137| [45] [宇喜多はそう前置きして、話し始めた。]
230: 3163| [47] [宇喜多]
231: 3166| [45] [「まずラボ内には、ＷＸ粒子増幅器という機械があるんだ。それは制御の方法を間違えると、暴走する」]
232: 3174| [47] [宇喜多]
233: 3177| [45] [「すると自動的に、『ＢｒａｉｎＣｅｌｌ』が増幅器の暴走を止める処理を行うのだが――」]
234: 3203| [47] [宇喜多]
235: 3206| [45] [「この停止処理には時間がかかる。意図的に暴走させた場合、１２時間程度かな」]
236: 3214| [47] [宇喜多]
237: 3217| [45] [「そして、ＷＸ粒子増幅器の暴走と同時に、ケースＮが発令された場合……」]
238: 3225| [47] [宇喜多]
239: 3228| [45] [「暴走が終了するまでは、ケースＮを解除する事は不可能になる。閉ざされた隔壁を開ける事は、絶対に不可能になるんだ」]
240: 3236| [47] [渡瀬]
241: 3239| [45] [「なんだって？　なんで隔壁が開かなくなるんだ？」]
242: 3265| [47] [宇喜多]
243: 3268| [45] [「ＷＸ粒子増幅器というのは、要するにＢＣの効果を増進する素粒子を撒き散らす機械なんだよ」]
244: 3294| [47] [宇喜多]
245: 3297| [45] [「そんなものが暴走している時に、被験体が脱走したらどうなる？」]
246: 3323| [47] [宇喜多]
247: 3326| [45] [「ＢＣを使って、外の人間に助けを求めかねん。下手すれば街中の人間が、被験体のテレパシーを受け取る可能性もある」]
248: 3334| [47] [渡瀬]
249: 3337| [45] [「なるほど……隔壁が開かなくなる理由はわかった。これもまた隠蔽工作の一環か」]
250: 3345| [47] [渡瀬]
251: 3348| [45] [「だが、それがどう警備員の対処法に繋がるんだ？」]
252: 3374| [47] [宇喜多]
253: 3377| [45] [「うむ、それを踏まえた上で、我々がすべき事を説明するとだ……」]
254: 3385| [47] [宇喜多]
255: 3388| [45] [「まず施設内で火災を起こし、職員と警備員を外に避難させる。この時点では、まだ被験体の救出は行わない」]
256: 3396| [47] [宇喜多]
257: 3399| [45] [「だが全ての職員・警備員が避難した後、ＷＸ粒子増幅器を暴走させ、ケースＮを発令させれば――」]
258: 3425| [47] [宇喜多]
259: 3428| [45] [「施設の中には、誰も入れなくなる」]
260: 3436| [47] [渡瀬]
261: 3439| [45] [「そこまではいいアイディアだ。だがそれじゃ俺たちも外に出られなくなるだろう？」]
262: 3465| [47] [宇喜多]
263: 3468| [45] [「いいや。隔壁が閉鎖されても、１つだけ外に脱出できる場所があるんだよ」]
264: 3476| [47] [渡瀬]
265: 3479| [45] [「なに！？　それはどこだ！？」]
266: 3505| [47] [宇喜多]
267: 3508| [45] [「ＷＸ粒子増幅器の、冷却水用のパイプさ」]
268: 3519| [45] [宇喜多はそう言って、またＰＤＡを操作した。]
269: 3566| [45] [すると画面に、ＷＸ粒子増幅器のマニュアルが表示された。]
270: 3638| [47] [宇喜多]
271: 3641| [45] [「ＷＸ粒子増幅器を冷却するための水は、鹿鳴湖から取っているんだ」]
272: 3649| [47] [宇喜多]
273: 3652| [45] [「冷却水用の取水・排水パイプは、直径１ｍ。なんとか人が通れる大きさだ」]
274: 3660| [47] [宇喜多]
275: 3663| [45] [「パイプ内は高温の水が、高速で循環しているが――」]
276: 3680| [47] [宇喜多]
277: 3683| [45] [「冷却水の『濾過機構』を破壊すれば、自動的に水流が止まる仕組みになっている」]
278: 3691| [47] [渡瀬]
279: 3694| [45] [「いや待て。取水パイプに穴を開けたら、ラボ全体が水没するんじゃないか？」]
280: 3699| [45] [渡瀬は図面を指差して言った。]
281: 3716| [47] [渡瀬]
282: 3719| [45] [「この図を見ると『取水パイプ』は、鹿鳴湖の水位より下に位置してる」]
283: 3727| [47] [渡瀬]
284: 3730| [45] [「もし取水パイプに穴を開けてしまったら、水流が止まっていても、一気に水が溢れ出して……ラボは水没しちまうぞ」]
285: 3747| [47] [宇喜多]
286: 3750| [45] [「そう、だから排水パイプに穴を開けるのさ」]
287: 3767| [47] [宇喜多]
288: 3770| [45] [「排水パイプには、パイプ内に巨大なポンプがある。それが通行の邪魔をするわけだが――」]
289: 3797| [47] [宇喜多]
290: 3800| [45] [「これを君に、破壊して欲しいんだよ」]
291: 3805| [45] [宇喜多はにやりと笑って、そう言った。]
292: 3813| [47] [渡瀬]
293: 3816| [45] [「破壊……だと？　どうやって？」]
294: 3842| [47] [宇喜多]
295: 3845| [45] [「まずポンプを破壊するにあたって、邪魔なのはパイプ内の水だ」]
296: 3853| [47] [宇喜多]
297: 3856| [45] [「だがこれは水流を止めた上で、パイプの下部に穴を開けてしまえば――」]
298: 3864| [47] [渡瀬]
299: 3867| [45] [「……あ、そうか！　脱水できるな！」]
300: 3875| [47] [宇喜多]
301: 3878| [45] [「そうだろう？」]
302: 3896| [45] [排水パイプの出口は、鹿鳴湖の水位の上にある。]
303: 3901| [45] [取水パイプとは違って、こちらに穴を開けても、溢れ出す水の量はたかが知れている。]
304: 3909| [47] [宇喜多]
305: 3912| [45] [「で、水を抜いた後、ポンプをどうやって破壊するかだが――」]
306: 3939| [47] [宇喜多]
307: 3942| [45] [「ここは君からのアイディアを募りたい」]
308: 3950| [47] [宇喜多]
309: 3953| [45] [「レスキューの特殊装備の中に、ポンプを破壊できるようなものはないか？」]
310: 3961| [47] [渡瀬]
311: 3964| [45] [「うーむ、ポンプを破壊できる特殊装備か……」]
312: 3969| [45] [渡瀬はしばし考え、すぐに答えを出した。]
313: 3977| [47] [渡瀬]
314: 3980| [45] [「……そうだな、削岩機を使えばいいだろう」]
315: 4006| [47] [宇喜多]
316: 4009| [45] [「削岩機？」]
317: 4017| [47] [渡瀬]
318: 4020| [45] [「岩盤をぶち破る道具さ。崩れた瓦礫の向こうの人を助ける時とかに使うんだ」]
319: 4028| [47] [渡瀬]
320: 4031| [45] [「これなら火災に乗じて地下に持ち込んでも、さほど怪しまれないだろう」]
321: 4057| [47] [宇喜多]
322: 4060| [45] [「うむ、良さそうだな……！　だがそれでポンプを破壊するとして、どのくらい時間がかかりそうだ？」]
323: 4068| [47] [渡瀬]
324: 4071| [45] [「まぁ、ぶっ続けで作業して……ざっと３時間ってところだろうな」]
325: 4079| [47] [渡瀬]
326: 4082| [45] [「だが、ケースＮが発令されたら、隔壁は１２時間ほど閉まりっぱなしになるんだろ？」]
327: 4090| [47] [渡瀬]
328: 4093| [45] [「だったら多少時間がかかっても、何の問題もない」]
329: 4119| [47] [宇喜多]
330: 4122| [45] [「……！」]
331: 4130| [47] [渡瀬]
332: 4133| [45] [「俺たちは隔壁が閉まった後で、じっくりポンプを破壊して……そして被験体と一緒に、鹿鳴湖まで逃げればいい」]
333: 4141| [47] [渡瀬]
334: 4144| [45] [「マヌケなラボの職員たちは、建物の外でひたすら隔壁が開くのを待つ。そして隔壁が開いた頃には――」]
335: 4152| [47] [渡瀬]
336: 4155| [45] [「もう施設内には誰もいない。もぬけの殻ってワケさ」]
337: 4182| [47] [宇喜多]
338: 4185| [45] [「素晴しい！　完璧な計画だ！」]
339: 4190| [45] [宇喜多が力強い笑みを浮かべる。]
340: 4195| [45] [渡瀬は満足して、宇喜多に笑みを返した。]
341: 4203| [47] [渡瀬]
342: 4206| [45] [「よし、じゃあこの線でいこう！　これから忙しくなるぞ！」]
343: 4232| [47] [宇喜多]
344: 4235| [45] [「あぁ！　計画の実現のために、準備しなきゃいかん事が山ほどある！」]
345: 4243| [47] [渡瀬]
346: 4246| [45] [「そもそも大前提として、施設内で火災を起こす方法も考えなきゃならんしな」]
347: 4254| [47] [宇喜多]
348: 4257| [45] [「そっちは僕がＱのメンバーに連絡して、燃焼剤入りの爆弾などを入手してもらおう」]
349: 4265| [47] [渡瀬]
350: 4268| [45] [「すまねぇ、助かるぜ」]
351: 4273| [45] [そうして渡瀬たちの計画は、大きく動き始めた。]
352: 4326| [45] [――宇喜多はＱのメンバーに連絡を取り、計画のあらましを語った。]
353: 4331| [45] [するとＱからは、即座に回答があった。]
354: 4336| [45] [『良い計画だ。我々もその計画に同意し、可能な限り支援する』]
355: 4341| [45] [その回答が来てからは、渡瀬と宇喜多は、市の内外にいるＱのメンバーたちと協力して、計画を進める事になった。]
356: 4346| [45] [まず火災を起こす方法については、次のような回答が来た。]
357: 4351| [45] [『我々が燃焼剤入りの時限爆弾を１００個用意する。それをラボ内に設置し、同時に爆発させろ』]
358: 4424| [47] [渡瀬]
359: 4427| [45] [「ありがたい事だ。問題は設置する方法についてだが……」]
360: 4453| [47] [宇喜多]
361: 4456| [45] [「難しいな。その辺に爆弾が落ちてたら、すぐ騒ぎになるだろう」]
362: 4464| [47] [渡瀬]
363: 4467| [45] [「では他の物に偽装して持ちこむのはどうだ？　一見爆弾だとわからないようなものに」]
364: 4475| [47] [渡瀬]
365: 4478| [45] [「例えば、そう……消火器とか」]
366: 4504| [47] [宇喜多]
367: 4507| [45] [「消火器？」]
368: 4561| [47] [渡瀬]
369: 4564| [45] [「うちの隊はラボの防災指導を行っている」]
370: 4572| [47] [渡瀬]
371: 4575| [45] [「で、２年に１度、古くなった消火器を一斉に入れ替える機会があるんだよ」]
372: 4583| [47] [渡瀬]
373: 4586| [45] [「その時に、爆弾を仕込んだ消火器と入れ替えれば――」]
374: 4594| [47] [宇喜多]
375: 4597| [45] [「なるほど！　あっという間にラボの全域に、爆弾を設置できるな！」]
376: 4630| [47] [宇喜多]
377: 4633| [45] [「しかも消火器なら、誰かが中身を覗きこんだりする心配もない！　偽装にはもってこいだ！」]
378: 4641| [47] [渡瀬]
379: 4644| [45] [「よし、じゃあこれでいこう」]
380: 4652| [47] [渡瀬]
381: 4655| [45] [「次の消火器入れ替えは、来年の９月だ。その日を境に、ラボは消火器の形をした爆弾だらけになるぜ」]
382: 4708| [45] [――他にもＱからは、様々な司令が来た。]
383: 4713| [45] [『我々の意向としては、鹿鳴市の悪事の象徴たるラボを、物理的に破壊したい』]
384: 4718| [45] [『そうしてこそ、我々の無念を、世に知らしめる事ができる』]
385: 4723| [45] [『ラボの建屋そのものを吹き飛ばす、強力な時限爆弾を用意するので、それを施設内に仕掛けてくれ』]
386: 4796| [47] [渡瀬]
387: 4799| [45] [「うーむ、『強力な時限爆弾』とやらを仕掛けるのは簡単だが……巻き込まれて死ぬ人が出るのは避けたいな」]
388: 4825| [47] [宇喜多]
389: 4828| [45] [「だが爆破する事には、大きなメリットもあるぞ」]
390: 4854| [47] [宇喜多]
391: 4857| [45] [「施設全体を吹き飛ばすほどの爆発を起こせば、外で待機しているラボの連中は、被験体も僕らも死んだものと思うだろう？」]
392: 4865| [47] [渡瀬]
393: 4868| [45] [「なるほど、追手の目を欺けるな……だが１つだけ重要な問題がある」]
394: 4876| [47] [渡瀬]
395: 4879| [45] [「確かＺｅｒｏエリアに降りるためには、幹部研究員２名を気絶させて連れて行かなきゃならないんだよな」]
396: 4887| [47] [渡瀬]
397: 4890| [45] [「この２人はどうしたって、ケースＮ発令後も施設内に残るハメになる。すると爆発に巻き込まれちまうぞ」]
398: 4916| [47] [宇喜多]
399: 4919| [45] [「そうだったな……」]
400: 4927| [47] [渡瀬]
401: 4930| [45] [「かといって脱出時に連れて行くのは、リスクが大きいのでやりたくない。タイトな脱出計画だからな」]
402: 4956| [47] [宇喜多]
403: 4959| [45] [「……よし、じゃあこうしよう」]
404: 4985| [47] [宇喜多]
405: 4988| [45] [「『強力な時限爆弾』の爆発時刻を、隔壁が開く１分後にするんだ」]
406: 4996| [47] [宇喜多]
407: 4999| [45] [「そうすればその２名も、ギリギリ逃げる事ができる」]
408: 5007| [47] [渡瀬]
409: 5010| [45] [「隔壁が開く時間を、前もって知る事ができるのか？」]
410: 5036| [47] [宇喜多]
411: 5039| [45] [「『ＢｒａｉｎＣｅｌｌ』のモニターには、隔壁開放予想時刻が表示されるんだ」]
412: 5047| [47] [宇喜多]
413: 5050| [45] [「それを確認し、爆弾の爆破時刻を、開放時刻の１分後にセットするんだよ」]
414: 5076| [47] [宇喜多]
415: 5079| [45] [「……正直、苦肉の策だが」]
416: 5087| [47] [渡瀬]
417: 5090| [45] [「それは仕方がないさ。『人を殺さず、テロを成し遂げる』なんて無茶な事をやろうとしてるんだ」]
418: 5116| [47] [宇喜多]
419: 5119| [45] [「しかし考えてしまうな……僕らは甘いのだろうか？」]
420: 5127| [47] [渡瀬]
421: 5130| [45] [「いや、正しいさ。人を殺してしまったら、俺たちもラボの連中と同じ、人間のクズに堕ちちまうからな」]
422: 5156| [47] [宇喜多]
423: 5159| [45] [「……あぁ、そうだな！」]
424: 5183| [45] [――夏彦はそのやりとりを聞いて、戦慄していた。]
425: 5188| [47] [夏彦]
426: 5189| [45] [（『ラボの建屋そのものを吹き飛ばす、強力な時限爆弾』だって！？）]
427: 5194| [47] [夏彦]
428: 5195| [45] [（そんなものがラボの中には、仕掛けられてるっていうのか！？）]
429: 5250| [45] [しかもそれは、隔壁が開く１分後に爆発すると言う。]
430: 5255| [47] [夏彦]
431: 5256| [45] [（渡瀬たち、なんて事を……！）]
432: 5273| [45] [その一方で、やや気になる事もある。]
433: 5278| [47] [夏彦]
434: 5279| [45] [（だけど……なんか妙だな。『人が死ぬのは避けたいな』って……）]
435: 5284| [47] [夏彦]
436: 5285| [45] [（おじさんの言う通り、テロリストにしては、ところどころ甘いような……）]
437: 5290| [47] [夏彦]
438: 5291| [45] [（コミュニケーターは『怪物』だけど、『人間』はなるべく殺したくないって思ってるのか？）]
439: 5296| [47] [夏彦]
440: 5297| [45] [（渡瀬にとって、コミュニケーターと人間ははっきり別種の存在なのか……？）]
441: 5302| [45] [やや奇妙に思ったが、夏彦は記憶を読み進めた。]
442: 5406| [45] [――かくして計画は大詰めを迎えていた。]
443: 5411| [45] [そしてＱから送られてきた、第３の指示は――]
444: 5416| [45] [『決行者が２人だけでは心もとない。我々としては、あと２名ほど増やしたい』]
445: 5421| [45] [『同志笠鷺の同僚である、堂島誠二氏・桧山和樹氏を、新たに同志に迎えて欲しい』]
446: 5426| [45] [というものだった。]
447: 5431| [45] [だが自分だけならともかく、同僚までこのテロ計画に巻き込んでいいものだろうか？]
448: 5436| [47] [渡瀬]
449: 5437| [45] [（……あの２人も俺と同じ境遇だ。堂島はあの火災で恋人を失い、桧山は弟を失ったという）]
450: 5442| [47] [渡瀬]
451: 5443| [45] [（だからあいつらも、真実を知れば俺と同じく、鹿鳴市の蛮行に激怒するはずだが……！）]
452: 5496| [45] [――結局渡瀬は迷いの果てに、堂島と桧山に声をかけた。]
453: 5568| [47] [宇喜多]
454: 5571| [45] [「……で、どうだったんだね、君の同僚たちの反応は？」]
455: 5579| [47] [渡瀬]
456: 5582| [45] [「俺と全く同じだったよ……怒りに震え、Ｑに入る事を承諾した」]
457: 5608| [47] [宇喜多]
458: 5611| [45] [「そうか……ならば必要なピースは、これで全て揃ったな」]
459: 5616| [45] [かくして渡瀬たちの計画は、完璧なものとなった。]
460: 5621| [45] [消火器に燃焼剤入りの爆弾を仕込み、人工的に火災を起こす。]
461: 5626| [45] [そしてＷＸ粒子増幅器を暴走させ、被験体を救出し、ケースＮを発令させる。]
462: 5631| [45] [隔壁が閉まったら、施設内に強力な時限爆弾を仕掛け、冷却水の排水パイプから脱出する。]
463: 5636| [45] [そしてその爆弾が爆発すれば――渡瀬たちの犯行の痕跡も、被験体の生死も、全ては爆炎の中に消える。]
464: 5644| [47] [渡瀬]
465: 5647| [45] [「……あとは、実行するだけか」]
466: 5673| [47] [宇喜多]
467: 5676| [45] [「うむ」]
468: 5681| [45] [宇喜多はそう言って、ＰＤＡを取り出した。]
469: 5707| [47] [宇喜多]
470: 5710| [45] [「Ｑからの最後の指示が、この端末に送られてきた。読み上げるぞ」]
471: 5718| [47] [渡瀬]
472: 5721| [45] [「なんて？」]
473: 5747| [47] [宇喜多]
474: 5750| [45] [「――同志笠鷺・同志宇喜多、両名の尽力に感謝する」]
475: 5758| [47] [宇喜多]
476: 5761| [45] [「これより我々は、決行の際に必要となる、爆弾及び武器の準備を行う」]
477: 5770| [47] [宇喜多]
478: 5773| [45] [「消火器に偽装した、燃焼剤入り爆弾１００発、ラボ建屋破壊用爆薬『テトリル』３ｋｇ。護身用拳銃『Ｎｚ７５』３丁」]
479: 5781| [47] [宇喜多]
480: 5784| [45] [「テトリルと拳銃は、レスキュー隊の特殊装備に混ぜ、決行当日に持ち込んでくれ」]
481: 5792| [47] [宇喜多]
482: 5795| [45] [「目標、原子力生物学機構第６研究所。目的は建屋の破壊と、被験体２名の略取」]
483: 5803| [47] [宇喜多]
484: 5806| [45] [「決行はこれより、約１年後――２０３０年９月１６日とする」]
485: 5814| [47] [渡瀬]
486: 5817| [45] [「……鹿鳴市同時多発火災の起きた日か」]
487: 5822| [45] [Ｑのメンバーなら誰にとっても、忌わしい思い出のある日だろう。]
488: 5827| [45] [その日に決行する事には、大きな意味がある。]
489: 5835| [47] [宇喜多]
490: 5838| [45] [「――それまで同志各位は、一層の準備を進める事」]
491: 5847| [47] [宇喜多]
492: 5850| [45] [「格闘技や射撃の訓練等、しておくべき事は無数にある」]
493: 5858| [47] [宇喜多]
494: 5861| [45] [「またこれから１年間、計画を他者に語る事は無論、誰にも心を開いてはいけない」]
495: 5869| [47] [宇喜多]
496: 5872| [45] [「鹿鳴市は無数のコミュニケーターが住む街だ。誰かに心を許せば、心を読まれ、計画が露呈してしまうかもしれない」]
497: 5880| [47] [宇喜多]
498: 5883| [45] [「すでに死した被験体Ａのみならず、コミュニケーターは全て我々とは違う能力を持つ、一種の怪物だ」]
499: 5891| [47] [宇喜多]
500: 5894| [45] [「コミュニケーター全てを、忌むべき存在だと思え。鹿鳴市は怪物だらけの街だと思え」]
501: 5902| [47] [宇喜多]
502: 5905| [45] [「こんな異常な街の歴史は、終わらさなければならないんだ」]
503: 5913| [47] [宇喜多]
504: 5916| [45] [「極端な考え方だと思われるかもしれないが、警戒に警戒を重ねなければ、完璧な計画も瓦解する」]
505: 5924| [47] [宇喜多]
506: 5927| [45] [「以上に留意し、来るべき日を待ってくれたまえ」]
507: 5935| [47] [宇喜多]
508: 5938| [45] [「真実を暴き、亡き１１８名の無念を晴らす日を――」]
509: 5943| [45] [その長い文面を読み終えた宇喜多は、鋭い目線を渡瀬に飛ばした。]
510: 5969| [47] [宇喜多]
511: 5972| [45] [「……ずいぶんと、時代がかった言葉だな？」]
512: 5980| [47] [渡瀬]
513: 5983| [45] [「コミュニケーターは忌むべき存在、か……」]
514: 6009| [47] [宇喜多]
515: 6012| [45] [「それは言いすぎだろうが、心を開いてはいけないのは確かだ」]
516: 6038| [47] [渡瀬]
517: 6041| [45] [「……あぁ、その通りだ」]
518: 6102| [45] [そして渡瀬たちは、長い準備期間に入った。]
519: 6107| [45] [２０３０年の９月まで――]
