  0:   59| [45] [--Natsuhiko continued reading Jun's memories.]
  1:  109| [45] [Everything from when she entered a contaminated zone, found AD,]
  2:  162| [45] [helped the rest of the group save Yuuri when she was almost crushed by falling debris in the factory--]
  3:  169| [45] [and finally, when she watched them force open the gate to the cargo lift with a crane.]
  4:  174| [47] [Natsuhiko]
  5:  175| [45] [(Yes, this is it... this is where that memory is...!)]
  6:  209| [47] [Jun]
  7:  212| [45] ["Alrighty, then I'll go in first to make sure it's safe!"]
  8:  238| [47] [Watase]
  9:  241| [45] ["Yeah, we're counting on you."]
 10:  249| [47] [Jun]
 11:  252| [45] ["Yep, just leave it to me--"]
 12:  300| [45] [Jun went through the opening in high spirits.]
 13:  307| [45] [But on the other side of the gate--]
 14:  464| [47] [Jun]
 15:  467| [45] ["AAAAAAAAAAAAHH!"]
 16:  472| [45] [... all they'd found there was the unidentified body of a girl.]
 17:  512| [45] [--Natsuhiko witnessed that sight through Jun's eyes.]
 18:  517| [47] [Natsuhiko]
 19:  518| [45] [(This is when Jun was infected with malice...!)]
 20:  523| [47] [Natsuhiko]
 21:  524| [45] [(Then shouldn't that girl be showing up any second now!?)]
 22:  529| [47] [Natsuhiko]
 23:  530| [45] [(A remnant of Subject N's spirit must be here!)]
 24:  560| [47] [Natsuhiko]
 25:  563| [45] ["Isn't that right... Subject N?"]
 26:  568| [45] [Natsuhiko spoke to the corpse.]
 27:  576| [47] [Natsuhiko]
 28:  579| [45] ["Now come on out... I'll erase your malice from Jun!"]
 29:  584| [45] [When Natsuhiko shouted that--]
 30:  594| [47] [???]
 31:  597| [45] ["--You come to kill me?"]
 32:  602| [45] [Subject N answered.]
 33:  622| [47] [Natsuhiko]
 34:  623| [45] [(...!)]
 35:  692| [45] [She slowly stood up and glared at Natsuhiko.]
 36:  697| [45] [Natsuhiko looked back at her, then replied.]
 37:  705| [47] [Natsuhiko]
 38:  708| [45] ["... No, not to kill. I'm just repairing these memories back to their original state."]
 39:  734| [47] [Subject N]
 40:  737| [45] ["Wrong. What you're doing sure as hell ain't repairing, bro."]
 41:  745| [47] [Subject N]
 42:  748| [45] ["And what the hell do you mean by their 'original state' anyway? Aren't you just deluding yourself to believe that?"]
 43:  774| [47] [Subject N]
 44:  777| [45] ["You're just distorting these memories and rebuilding them as you see fit... If that's your idea of repairing, then that's hilarious."]
 45:  785| [47] [Natsuhiko]
 46:  788| [45] ["... Well, maybe it's exactly as you say."]
 47:  796| [47] [Natsuhiko]
 48:  799| [45] ["But if I leave you alone, people will really die."]
 49:  807| [47] [Natsuhiko]
 50:  810| [45] ["I'm not talking about this mental world here. I mean the real world."]
 51:  818| [47] [Natsuhiko]
 52:  821| [45] ["I can't just let that slide. Not a chance."]
 53:  847| [47] [Subject N]
 54:  850| [45] ["So you're killing in the name of justice, huh? Wow, looks like we got a bona-fide hero here."]
 55:  858| [47] [Subject N]
 56:  861| [45] ["My body is long dead. And you erased the traces of myself that I left in Jun's memories."]
 57:  887| [47] [Subject N]
 58:  890| [45] ["You're annihilating me. No matter how you try to sugarcoat it, in the end, it's still murder."]
 59:  916| [47] [Subject N]
 60:  919| [45] ["You even do it without a moment's hesitation. You've got the makings of a killer, bro."]
 61:  927| [47] [Subject N]
 62:  930| [45] ["... Just like Jun."]
 63:  935| [45] [Those words sent a shock through Natsuhiko's mind.]
 64:  943| [47] [Natsuhiko]
 65:  946| [45] ["Just like Jun...!?"]
 66:  954| [47] [Natsuhiko]
 67:  957| [45] ["You're telling me that Jun... has the makings of a killer too, and not just me!?"]
 68:  965| [47] [Subject N]
 69:  968| [45] ["Well, duh? You just now picking up on that?"]
 70:  973| [45] [Subject N snorted.]
 71:  999| [47] [Subject N]
 72: 1002| [45] ["Hey, you ever heard the phrase 'kill one to save a thousand'? Jun hates that phrase."]
 73: 1010| [47] [Natsuhiko]
 74: 1013| [45] ["Where's this coming from?"]
 75: 1039| [47] [Subject N]
 76: 1042| [45] ["The full way of thinking is 'if killing one will end up saving many in exchange, you should do it'."]
 77: 1050| [47] [Subject N]
 78: 1053| [45] ["Though she hates it, that's exactly the path Jun chose. You heard her earlier, didn't you, bro?"]
 79: 1058| [45] [At that moment, Subject N's voice turned into Jun's.]
 80: 1084| [47] [Jun]
 81: 1087| [45] ["--How the hell can you say that!? How the hell do you suggest an attempted murderer could ever reform!?"]
 82: 1095| [47] [Jun]
 83: 1098| [45] ["Listen! It's too late to act once someone's been killed! The dead are never coming back!"]
 84: 1106| [47] [Jun]
 85: 1109| [45] ["It's not like I wanna do this either, dammit! But if the alternative is to regret the loss of another victim--"]
 86: 1117| [47] [Jun]
 87: 1120| [45] ["I'd rather take this guy down myself, even if his blood on my hands means I'll never work with Sirius again!"]
 88: 1128| [47] [Natsuhiko]
 89: 1131| [45] ["...!"]
 90: 1157| [47] [Subject N]
 91: 1160| [45] ["... The only thing this girl has is 'saving people'. She believes it's fine to hurt others if it means getting that done."]
 92: 1168| [47] [Subject N]
 93: 1171| [45] ["It looks like a paradox, but it all checks out."]
 94: 1179| [47] [Subject N]
 95: 1182| [45] ["You've seen enough of her mind so far that you catch what I'm saying, right bro?"]
 96: 1208| [47] [Subject N]
 97: 1211| [45] ["Jun's a weak girl. She's a bundle of complexes which make her push herself to the point of recklessness."]
 98: 1219| [47] [Subject N]
 99: 1222| [45] ["She's also real dependent on others. She's always chasing after someone, whether it's Nagisa, Sis, or the Captain."]
100: 1230| [47] [Subject N]
101: 1233| [45] ["Relying on others and being relied on is the only way she can find any sense of value in herself."]
102: 1259| [47] [Subject N]
103: 1262| [45] ["And she hates just how damn weak she is. That self-loathing turns into aggression towards others."]
104: 1270| [47] [Subject N]
105: 1273| [45] ["She jumps way too easily at the idea of 'protecting lives' just 'cause it's a just cause."]
106: 1278| [47] [Natsuhiko]
107: 1279| [45] ["..."]
108: 1305| [47] [Subject N]
109: 1308| [45] ["You know what happened to Jun after I altered her memories?"]
110: 1334| [47] [Subject N]
111: 1337| [45] ["She got so damn obsessed with saving everyone's lives that she grew willing to slaughter anyone suspicious."]
112: 1342| [45] [The scene in front of them changed the moment Subject N said that.]
113: 1509| [45] [--It was a memory of Jun's from just a few hours ago.]
114: 1514| [45] [Jun was walking through a connecting passageway while cursing under her breath.]
115: 1523| [47] [Jun]
116: 1526| [45] ["Where the hell... is that bastard...!?"]
117: 1531| [47] [Jun]
118: 1532| [45] [(... That bastard hit me on the head from behind...!)]
119: 1541| [47] [Jun]
120: 1544| [45] ["I see... so that really was it all along..."]
121: 1549| [47] [Jun]
122: 1550| [45] [(It wasn't the Captain. Mr. Ukita was the culprit...)]
123: 1559| [47] [Jun]
124: 1562| [45] ["Then... I have no choice..."]
125: 1567| [47] [Jun]
126: 1568| [45] [(If he stole the AD-- then I gotta do something.)]
127: 1577| [47] [Jun]
128: 1580| [45] ["I gotta do it or I can't protect anyone... I gotta kill that son of a bitch..."]
129: 1585| [47] [Jun]
130: 1586| [45] [(I gotta do it if I wanna save everyone...)]
131: 1595| [47] [Jun]
132: 1598| [45] ["I gotta bite the bullet and go through with it...!"]
133: 1750| [47] [Subject N]
134: 1753| [45] ["Ahahahaha! 'I gotta bite the bullet'! Get a load of that!"]
135: 1779| [47] [Subject N]
136: 1782| [45] ["Get it now, bro? Jun wanted to kill Mr. Ukita after he attacked her."]
137: 1790| [47] [Natsuhiko]
138: 1793| [45] ["Shut up...!"]
139: 1801| [47] [Subject N]
140: 1804| [45] ["I didn't alter that memory. Jun said those things for a 'fact'."]
141: 1830| [47] [Subject N]
142: 1833| [45] ["She knew the AD had vanished and thought everyone's lives were at stake... but snapping like that? A little over the top, don'tcha think?"]
143: 1841| [47] [Subject N]
144: 1844| [45] ["She doubted the Captain too, remember? Then she even doubted you guys after all her efforts to keep you safe... Man, talk about putting the cart before the horse."]
145: 1852| [47] [Subject N]
146: 1855| [45] ["She called Mr. Ukita a weak person, but the real weakling here was obviously J--"]
147: 1881| [47] [Natsuhiko]
148: 1884| [45] ["I told you to shut up!"]
149: 1907| [45] [Natsuhiko interrupted Subject N.]
150: 1915| [47] [Natsuhiko]
151: 1918| [45] ["You know nothing about Jun...!"]
152: 1926| [47] [Natsuhiko]
153: 1929| [45] ["She wanted to be a hero!"]
154: 1937| [47] [Natsuhiko]
155: 1940| [45] ["Not a hero that beat up bad guys, but one that saved people!"]
156: 1948| [47] [Natsuhiko]
157: 1951| [45] ["... Do you even know how much blame she put on herself?"]
158: 1959| [47] [Natsuhiko]
159: 1962| [45] ["Do you realize just how much it mentally traumatized her to be unable to save her friend?"]
160: 1970| [47] [Natsuhiko]
161: 1973| [45] ["But she endured that trauma, faced her weaknesses, and overcame them..."]
162: 1981| [47] [Natsuhiko]
163: 1984| [45] ["And that made her strong!"]
164: 1989| [45] [Subject N's face warped slightly at those words.]
165: 2015| [47] [Subject N]
166: 2018| [45] ["... Of course I knew that much."]
167: 2026| [47] [Subject N]
168: 2029| [45] ["Because I'm Jun, and Jun is me."]
169: 2037| [47] [Natsuhiko]
170: 2040| [45] ["Then why are you pouring salt in her wounds!?"]
171: 2048| [47] [Natsuhiko]
172: 2051| [45] ["Shouldn't you at least understand that Jun's mind isn't in the right place anymore!?"]
173: 2059| [47] [Natsuhiko]
174: 2062| [45] ["And also-- that you're the one who made her this way!"]
175: 2123| [47] [Subject N]
176: 2126| [45] ["...!"]
177: 2152| [47] [Subject N]
178: 2155| [45] ["Hmm... so you're saying that I'm possessing Jun? That it's not just the memory alteration causing this?"]
179: 2163| [47] [Natsuhiko]
180: 2166| [45] ["It's not exactly what you'd call possession..."]
181: 2174| [47] [Natsuhiko]
182: 2177| [45] ["But you used BC on Jun."]
183: 2185| [47] [Natsuhiko]
184: 2188| [45] ["BC isn't just the power to convey words and memories to others-- but 'feelings' too."]
185: 2196| [47] [Natsuhiko]
186: 2199| [45] ["Things that can't be expressed in words, memories that can't be imagined-- and your vast malice."]
187: 2207| [47] [Natsuhiko]
188: 2210| [45] ["All of those feelings are now in Jun's brain as information energy..."]
189: 2218| [47] [Natsuhiko]
190: 2221| [45] ["And once she took them in, Jun ceased to be her normal self."]
191: 2247| [47] [Subject N]
192: 2250| [45] ["... Hmph, now ain't that sentimental?"]
193: 2258| [47] [Subject N]
194: 2261| [45] ["'The life of the dead is retained in the memory of the living' and all that jazz?"]
195: 2269| [47] [Natsuhiko]
196: 2272| [45] ["Yeah... the fact that you're talking with me is proof that you actually exist here."]
197: 2280| [47] [Natsuhiko]
198: 2283| [45] ["Much like how that Nagisa girl still lives on in Jun's memory..."]
199: 2309| [47] [Subject N]
200: 2312| [45] ["... Don't you dare say that name."]
201: 2317| [45] [Subject N glared at Natsuhiko.]
202: 2343| [47] [Subject N]
203: 2346| [45] ["That girl pisses me off."]
204: 2354| [47] [Subject N]
205: 2357| [45] ["That bitch died nine years ago, yet she still remains in Jun's mind...!"]
206: 2365| [47] [Natsuhiko]
207: 2368| [45] ["... Did you want to live on in Jun's mind too?"]
208: 2394| [47] [Subject N]
209: 2397| [45] ["No shit, Sherlock."]
210: 2405| [47] [Subject N]
211: 2408| [45] ["We want to connect with others' hearts and minds, leaving our thoughts and feelings behind within them... That's what we Communicators desire above all else."]
212: 2416| [47] [Natsuhiko]
213: 2419| [45] ["... I see. Maybe you're right. But..."]
214: 2427| [47] [Natsuhiko]
215: 2430| [45] ["Jun just can't be herself as long as you're still here in her mind."]
216: 2438| [47] [Natsuhiko]
217: 2441| [45] ["... I have to erase you."]
218: 2446| [45] [Subject N gave a resigned laugh when she heard that.]
219: 2472| [47] [Subject N]
220: 2475| [45] ["... Ha, so in the end, you're still erasing me. You have the 'kill one to save a thousand' mentality too."]
221: 2483| [47] [Natsuhiko]
222: 2486| [45] ["It's nothing as impressive as that... It's for my own selfish reasons."]
223: 2512| [47] [Subject N]
224: 2515| [45] ["Well that's just nasty. That makes you no better than someone who kills for fun."]
225: 2523| [47] [Subject N]
226: 2526| [45] ["No, it's kinda odd in hindsight, but maybe that's just what it is to be a hero."]
227: 2531| [45] [It was getting too painful for Natsuhiko to keep on listening to her.]
228: 2536| [45] [He heard Yuuri's voice echo in the corners of his mind.]
229: 2604| [47] [Yuuri]
230: 2607| [45] [{... Hikorin, it's time...}]
231: 2612| [47] [Yuuri]
232: 2615| [45] [{You have to erase her.}]
233: 2620| [47] [Yuuri]
234: 2623| [45] [{If she's an incarnation of Ms. Jun, then she isn't saying those words because she wants to...}]
235: 2628| [47] [Natsuhiko]
236: 2629| [45] [(Yeah... I know.)]
237: 2634| [45] [Subject N probably regretted her own actions and longed to be erased.]
238: 2639| [45] [So she had been egging Natsuhiko on the whole time to goad him into finishing the job.]
239: 2702| [45] [--Natsuhiko had to justify his actions that way or else he couldn't bring himself to carry out his duty.]
240: 2710| [47] [Natsuhiko]
241: 2713| [45] ["... I'm going to kill you, Subject N."]
242: 2718| [45] [She smiled at those words.]
243: 2744| [47] [Subject N]
244: 2747| [45] ["Just hurry up and get it over with already, hero."]
245: 2773| [47] [Subject N]
246: 2776| [45] ["Then live a long life suffering from the guilt."]
247: 2784| [47] [Natsuhiko]
248: 2787| [45] ["Yeah... I'll live with it until the day I die."]
249: 2874| [45] [And so as he listened to Subject N taunting him even at the very end--]
250: 2879| [45] [Natsuhiko erased Subject N from Jun's mind.]
