  0:  395| [55] [√Double Chapter 0]
  1:  397| [86] [Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness,]
  2:  398| [86] [for he is truly his brother's keeper and the finder of lost children.]
  3:  399| [86] [(The Old Testament / Ezekiel 25:17)]
  4:  400| [85] [　%N　%N　%N　%N　%N]
  5:  404| [47] [--It all happened inside this facility--]
  6:  449| [47] [Yuuri]
  7:  452| [45] ["*sob* ... *sob* ..."]
  8:  499| [47] [Yuuri]
  9:  502| [45] ["Wh-what do we do, Hikorin... I'm scared...!"]
 10:  510| [47] [Natsuhiko]
 11:  513| [45] ["Don't cry, Yuuri! I'll do something!"]
 12:  551| [85] [　%N　%N　%N　%N　%N]
 13:  555| [47] [--Nine years ago, the young boy desperately tried to save the girl--]
 14:  654| [47] [Yuuri]
 15:  657| [45] ["... Hikorin, it's time to say goodbye."]
 16:  695| [85] [　%N　%N　%N　%N　%N]
 17:  699| [47] [--and then the time came for the boy to part with the girl's phantom.]
 18:  780| [47] [Mashiro]
 19:  783| [45] ["... I'm glad I could be there for you."]
 20:  821| [85] [　%N　%N　%N　%N　%N]
 21:  825| [47] [He then truly connected with the childhood friend who had supported him--]
 22:  928| [85] [　%N　%N　%N　%N　%N]
 23:  932| [47] [--and staked his life in an effort to save her.]
 24: 1011| [47] [Natsuhiko]
 25: 1014| [45] ["You're not getting away!!"]
 26: 1022| [47] [Watase]
 27: 1025| [45] ["Ga... agh...!"]
 28: 1063| [85] [　%N　%N　%N　%N　%N]
 29: 1067| [47] [He mustered the last of his strength to defeat a man full of malice...]
 30: 1170| [85] [　%N　%N　%N　%N　%N]
 31: 1174| [47] [For a while, time stopped for them.]
 32: 1323| [85] [　%N　%N　%N]
 33: 1327| [47] [--But after 4896 seconds had passed--]
 34: 1335| [47] [Time began to move once more.]
 35: 1460| [47] [Kazami]
 36: 1463| [45] ["--tain!"]
 37: 1471| [47] [Kazami]
 38: 1474| [45] ["... Captain, please hang in there! Captain!"]
 39: 1482| [47] [Jun]
 40: 1485| [45] ["Get up, Captain! C'mon!"]
 41: 1546| [47] [Kazami]
 42: 1549| [45] ["Ah...! You've finally come to, haven't you!?"]
 43: 1557| [47] [Watase]
 44: 1560| [45] ["What... am I...?"]
 45: 1598| [85] [　%N　%N　%N　%N　%N]
 46: 1602| [47] [--The man woke up, burdened with the duty of "rescue squad captain"--]
 47: 1700| [47] [Yuuri]
 48: 1703| [45] ["... Why are you going this far to save my life?"]
 49: 1711| [47] [Watase]
 50: 1714| [45] ["I-isn't it obvious...? It's because... I'm... a rescue squad... captain."]
 51: 1752| [85] [　%N　%N　%N　%N　%N]
 52: 1756| [47] [--and he fought with his life on the line to fulfill that duty.]
 53: 1859| [85] [　%N　%N　%N　%N　%N]
 54: 1863| [47] [--But regardless of his hard fight, several lives were still lost--]
 55: 1966| [85] [　%N　%N　%N　%N　%N]
 56: 1970| [47] [And even the comrades whom he had to save--]
 57: 2073| [85] [　%N　%N　%N　%N　%N]
 58: 2077| [47] [--bore their fangs at him.]
 59: 2158| [47] [Watase]
 60: 2161| [45] ["--We're just trying to save you guys! Why can't you understand that!?"]
 61: 2169| [47] [Salyu]
 62: 2172| [45] ["I thought I told you to stop telling such transparent lies."]
 63: 2180| [47] [Salyu]
 64: 2183| [45] ["You think you can trick me after you shot Natsuhiko?"]
 65: 2236| [47] [Watase]
 66: 2239| [45] ["--!?"]
 67: 2247| [47] [Kazami]
 68: 2250| [45] ["You're lying... right...? The Captain would never do anything like that... right...?"]
 69: 2288| [85] [　%N　%N　%N　%N]
 70: 2292| [47] [Even the woman whom he trusted the most began to doubt him.]
 71: 2300| [47] [Even though he had thought they'd made a genuine connection.]
 72: 2435| [47] [Kazami]
 73: 2438| [45] ["You went down the wrong path, Watase..."]
 74: 2446| [47] [Kazami]
 75: 2449| [45] ["... Now it's time for you to receive your punishment for that choice."]
 76: 2580| [47] [Watase]
 77: 2583| [45] ["Gwaagh!!"]
 78: 2642| [45] [--It all happened inside this facility.]
 79: 2647| [45] [From two different viewpoints, the boy and the man observed this story, these events,%Nand the world, carving them all into their memories.]
 80: 2652| [45] [And at the end of their arduous journey--]
 81: 2657| [45] [--these two spirits and bodies confronted one another in the same place.]
 82: 2728| [47] [Natsuhiko]
 83: 2731| [45] ["--Get up."]
 84: 2739| [47] [Natsuhiko]
 85: 2742| [45] ["None of this is over yet...!"]
 86: 2810| [47] [Natsuhiko]
 87: 2813| [45] ["You and I will save everyone from this nightmare...!"]
 88: 2871| [45] [--"Awake", a voice then called to him.]
 89: 2876| [45] [Or perhaps he was the voice who called out.]
 90: 2941| [45] [Deep within the whitewashed tomb, their times overlapped--]
 91: 2946| [45] [And once again began to move.]
 92: 2990| [85] [New memory has appeared.]
 93: 2992| [85] [Memory of Jun. 01, 2027 14:50]
 94: 2995| [85] [Scene title "Segreto: Secret"]
 95: 2997| [85] [Scene title "Xe: Segreto: Secret"]
 96: 3003| [85] [New memory has appeared.]
 97: 3005| [85] [Aug. 01, 2030 07:48]
 98: 3008| [85] [Scene title "Honky Tonk Woman"]
 99: 3010| [85] [Scene title "Xe: Honky Tonk Woman"]
100: 3016| [85] [New memory has appeared.]
101: 3018| [85] [Sep. 16, 2030 13:20]
102: 3021| [85] [Scene title "Memories of You"]
103: 3023| [85] [Scene title "Xe: Memories of You"]
104: 3029| [85] [New memory has appeared.]
105: 3031| [85] [Sep. 16, 2030 17:04]
106: 3034| [85] [Scene title "Love Is the Plan the Plan Is Death"]
107: 3036| [85] [Scene title "Xe: Love Is the Plan the Plan Is Death"]
108: 3042| [85] [New memory has appeared.]
109: 3044| [85] [Sep. 16, 2030 17:42]
110: 3047| [85] [Scene title "In A Corner of This World"]
111: 3049| [85] [Scene title "Xe: In A Corner of This World"]
112: 3055| [85] [New memory has appeared.]
113: 3057| [85] [May. 29, 2020 17:09]
114: 3060| [85] [Scene title "I Won't Forget"]
115: 3062| [85] [Scene title "Xe: I Won't Forget"]
116: 3068| [85] [New memory has appeared.]
117: 3070| [85] [Aug. 01, 2020 12:30]
118: 3073| [85] [Scene title "Atatakai Yume: A Sweet Dream"]
119: 3075| [85] [Scene title "Xe: Atatakai Yume: A Sweet Dream"]
120: 3081| [85] [New memory has appeared.]
121: 3083| [85] [Jul. 07, 2029 22:47]
122: 3086| [85] [Scene title "Kokoro: Mind"]
123: 3088| [85] [Scene title "Xe: Kokoro: Mind"]
124: 3094| [85] [New memory has appeared.]
125: 3096| [85] [Sep. 07, 2014 16:43]
126: 3099| [85] [Scene title "Goin' Home"]
127: 3101| [85] [Scene title "Xe: Goin' Home"]
128: 3107| [85] [New memory has appeared.]
129: 3109| [85] [Sep. 08, 2014 17:02]
130: 3112| [85] [Scene title "Das Lied der Trennung: The Song of Parting"]
131: 3114| [85] [Scene title "Xe: Das Lied der Trennung: The Song of Parting"]
132: 3120| [85] [New memory has appeared.]
133: 3122| [85] [Apr. 07, 2021 13:55]
134: 3125| [85] [Scene title "Eroica: Hero"]
135: 3127| [85] [Scene title "Xe: Eroica: Hero"]
136: 3133| [85] [New memory has appeared.]
137: 3135| [85] [Jun. 07, 2029 18:26]
138: 3138| [85] [Scene title "Dies Irae: Day of Wrath"]
139: 3140| [85] [Scene title "Xe: Dies Irae: Day of Wrath"]
140: 3146| [85] [New memory has appeared.]
141: 3148| [85] [Jul. 7, 2029 17:35]
142: 3151| [85] [Scene title "Falsche Welt, dir trau ich nicht: False world, I trust thee not"]
143: 3153| [85] [Scene title "Xe: Falsche Welt, dir trau ich nicht: False world, I trust thee not"]
144: 3159| [85] [New memory has appeared.]
145: 3161| [85] [Sep. 13, 2030 15:38]
146: 3164| [85] [Scene title "Kinderszenen: Scenes from Childhood"]
147: 3166| [85] [Scene title "Xe: Kinderszenen: Scenes from Childhood"]
148: 3172| [85] [New memory has appeared.]
149: 3174| [85] [Sep. 16, 2030 06:19]
150: 3177| [85] [Scene title "Baba Yaga: The Witch"]
151: 3179| [85] [Scene title "Xe: Baba Yaga: The Witch"]
152: 3185| [85] [New memory has appeared.]
153: 3187| [85] [Sep. 16, 2030 07:15]
154: 3190| [85] [Scene title "Die Zauberfloete: The Magic Flute"]
155: 3192| [85] [Scene title "Xe: Die Zauberfloete: The Magic Flute"]
156: 3198| [85] [New memory has appeared.]
157: 3200| [85] [Sep. 16, 2030 07:50]
158: 3203| [85] [Scene title "Awake, a Voice Calls to Us"]
159: 3205| [85] [Scene title "Xe: Awake, a Voice Calls to Us"]
160: 3211| [85] [New memory has appeared.]
161: 3213| [85] [Jul. 7, 2027 19:05]
162: 3216| [85] [Scene title "La gazza ladra: Thieving Magpie"]
163: 3218| [85] [Scene title "Xe: La gazza ladra: Thieving Magpie"]
164: 3224| [85] [New memory has appeared.]
165: 3226| [85] [Aug. 25, 2027 15:42]
166: 3229| [85] [Scene title: "Je te veux: I Want You"]
167: 3231| [85] [Scene title "Xe: Je te veux: I Want You"]
168: 3237| [85] [New memory has appeared.]
169: 3239| [85] [Oct. 06, 2027 14:00]
170: 3242| [85] [Scene title "Pavane pour une infante defunte: Pavane for a Dead Princess"]
171: 3244| [85] [Scene title "Xe: Pavane pour une infante defunte: Pavane for a Dead Princess"]
172: 3250| [85] [New memory has appeared.]
173: 3252| [85] [Sep. 16, 2029 01:16]
174: 3255| [85] [Scene title "Serenade"]
175: 3257| [85] [Scene title "Xe: Serenade"]
176: 3263| [85] [New memory has appeared.]
177: 3265| [85] [Oct. 06, 2027 23:59]
178: 3268| [85] [Scene title "Jupiter"]
179: 3270| [85] [Scene title "Xe: Jupiter"]
180: 3276| [85] [New memory has appeared.]
181: 3278| [85] [Apr. 20, 2028 13:27]
182: 3281| [85] [Scene title "Conflict"]
183: 3283| [85] [Scene title "Xe: Conflict"]
184: 3289| [85] [New memory has appeared.]
185: 3291| [85] [Jul. 13, 2028 16:22]
186: 3294| [85] [Scene title "Interlace"]
187: 3296| [85] [Scene title "Xe: Interlace"]
188: 3302| [85] [New memory has appeared.]
189: 3304| [85] [Jul. 07, 2029 23:18]
190: 3307| [85] [Scene title "Garbage Collection"]
191: 3309| [85] [Scene title "Xe: Garbage Collection"]
192: 3315| [85] [New memory has appeared.]
193: 3317| [85] [Sep. 16, 2030 05:30]
194: 3320| [85] [Scene title "Enter"]
195: 3322| [85] [Scene title "Xe: Enter"]
196: 3328| [85] [New memory has appeared.]
197: 3330| [85] [Jul. 01, 2028 21:43]
198: 3333| [85] [Scene title "Network"]
199: 3335| [85] [Scene title "Xe: Network"]
200: 3341| [85] [New memory has appeared.]
201: 3343| [85] [Sep. 16, 2030 10:11]
202: 3346| [85] [Scene title "Debug: A"]
203: 3348| [85] [Scene title "Xe: Debug: A"]
204: 3354| [85] [New memory has appeared.]
205: 3356| [85] [Sep. 16, 2030 11:17]
206: 3359| [85] [Scene title "Debug: B"]
207: 3361| [85] [Scene title "Debug: B"]
208: 3367| [85] [New memory has appeared.]
209: 3369| [85] [Sep. 16, 2030 11:47]
210: 3372| [85] [Scene title "Debug: C"]
211: 3374| [85] [Scene title "Xe: Debug: C"]
212: 3382| [85] [New memory has appeared.]
213: 3384| [85] [Sep. 16, 2030 12:15]
214: 3387| [85] [Scene title "Terabyte Disk"]
215: 3389| [85] [Scene title "Xe: Terabyte Disk"]
216: 3397| [85] [New memory has appeared.]
217: 3399| [85] [Sep. 16, 2030 12:15]
218: 3402| [85] [Scene title "Ether"]
219: 3404| [85] [Scene title "Xe: Ether"]
220: 3410| [85] [New memory has appeared.]
221: 3412| [85] [Sep. 16, 2030 10:11]
222: 3415| [85] [Scene title "Debug: A"]
223: 3417| [85] [Scene title "Xe: Debug: A"]
224: 3423| [85] [New memory has appeared.]
225: 3425| [85] [Sep. 16, 2030 11:17]
226: 3428| [85] [Scene title "Debug: B"]
227: 3430| [85] [Scene title "Debug: B"]
228: 3436| [85] [New memory has appeared.]
229: 3438| [85] [Sep. 16, 2030 11:47]
230: 3441| [85] [Scene title "Debug: C"]
231: 3443| [85] [Scene title "Xe: Debug: C"]
232: 3449| [85] [New memory has appeared.]
233: 3451| [85] [Apr. 07, 2021 13:12]
234: 3454| [85] [Scene title "Holding Out for a Hero"]
235: 3456| [85] [Scene title "Xe: Holding Out for a Hero"]
236: 3462| [85] [New memory has appeared.]
237: 3464| [85] [Apr. 08, 2021 14:45]
238: 3467| [85] [Scene title "Life"]
239: 3469| [85] [Scene title "Xe: Life"]
240: 3475| [85] [New memory has appeared.]
241: 3477| [85] [Sep. 16, 2030 06:19]
242: 3480| [85] [Scene title "Fight Fire with Fire"]
243: 3482| [85] [Scene title "Xe: Fight Fire with Fire"]
244: 3488| [85] [New memory has appeared.]
245: 3490| [85] [Sep. 05, 2027 12:23]
246: 3493| [85] [Scene title "Roll Over Beethoven"]
247: 3495| [85] [Scene title "Xe: Roll Over Beethoven"]
248: 3501| [85] [New memory has appeared.]
249: 3503| [85] [Sep. 16, 2030 09:30]
250: 3506| [85] [Scene title "The Dark Side of the Moon: A"]
251: 3508| [85] [Scene title "Xe: The Dark Side of the Moon: A"]
252: 3514| [85] [New memory has appeared.]
253: 3516| [85] [Sep. 16, 2030 09:54]
254: 3519| [85] [Scene title "The Dark Side of the Moon: B"]
255: 3521| [85] [Scene title "Xe: The Dark Side of the Moon: B"]
256: 3527| [85] [New memory has appeared.]
257: 3529| [85] [Sep. 16, 2030 10:13]
258: 3532| [85] [Scene title "The Dark Side of the Moon: C"]
259: 3534| [85] [Scene title "Xe: The Dark Side of the Moon: C"]
260: 3540| [85] [New memory has appeared.]
261: 3542| [85] [Sep. 16, 2030 11:31]
262: 3545| [85] [Scene title "The Dark Side of the Moon: D"]
263: 3547| [85] [Scene title "Xe: The Dark Side of the Moon: D"]
264: 3555| [85] [New memory has appeared.]
265: 3557| [85] [Sep. 16, 2030 12:15]
266: 3560| [85] [Scene title "Sympathy for the Devil"]
267: 3562| [85] [Scene title "Xe: Sympathy for the Devil"]
268: 3570| [85] [New memory has appeared.]
269: 3572| [85] [Sep. 16, 2030 12:15]
270: 3575| [85] [Scene title "Bohemian Rhapsody"]
271: 3577| [85] [Scene title "Xe: Bohemian Rhapsody"]
272: 3583| [85] [New memory has appeared.]
273: 3585| [85] [Sep. 16, 2030 09:30]
274: 3588| [85] [Scene title "The Dark Side of the Moon: A"]
275: 3590| [85] [Scene title "Xe: The Dark Side of the Moon: A"]
276: 3596| [85] [New memory has appeared.]
277: 3598| [85] [Sep. 16, 2030 09:54]
278: 3601| [85] [Scene title "The Dark Side of the Moon: B"]
279: 3603| [85] [Scene title "Xe: The Dark Side of the Moon: B"]
280: 3609| [85] [New memory has appeared.]
281: 3611| [85] [Sep. 16, 2030 10:13]
282: 3614| [85] [Scene title "The Dark Side of the Moon: C"]
283: 3616| [85] [Scene title "Xe: The Dark Side of the Moon: C"]
284: 3622| [85] [New memory has appeared.]
285: 3624| [85] [Sep. 16, 2030 11:31]
286: 3627| [85] [Scene title "The Dark Side of the Moon: D"]
287: 3629| [85] [Scene title "Xe: The Dark Side of the Moon: D"]
288: 3635| [85] [New memory has appeared.]
289: 3637| [85] [Sep. 15, 2030 12:18]
290: 3640| [85] [Scene title "Light My Fire"]
291: 3642| [85] [Scene title "Xe: Light My Fire"]
292: 3648| [85] [New memory has appeared.]
293: 3650| [85] [Apr. 05, 2028 07:50]
294: 3653| [85] [Scene title "Ding-Dong! The Witch Is Dead"]
295: 3655| [85] [Scene title "Xe: Ding Dong, The Witch Is Dead"]
296: 3661| [85] [New memory has appeared.]
297: 3663| [85] [Apr. 08, 2030 07:31]
298: 3666| [85] [Scene title "School Days"]
299: 3668| [85] [Scene title "Xe: School Days"]
300: 3674| [85] [New memory has appeared.]
301: 3676| [85] [Apr. 15, 2030 17:15]
302: 3679| [85] [Scene title "Oh, Lady be Good!"]
303: 3681| [85] [Scene title "Xe: Oh, Lady be Good!"]
304: 3687| [85] [New memory has appeared.]
305: 3689| [85] [Jun. 16, 2030 16:21]
306: 3692| [85] [Scene title "In the Dark"]
307: 3694| [85] [Scene title "Xe: In the Dark"]
308: 3700| [85] [New memory has appeared.]
309: 3702| [85] [Sep. 16, 2030 05:56]
310: 3705| [85] [Scene title "Body and Soul"]
311: 3707| [85] [Scene title "Xe: Body and Soul"]
312: 3713| [85] [New memory has appeared.]
313: 3715| [85] [Sep. 16, 2030 10:41]
314: 3718| [85] [Scene title "Return to Forever"]
315: 3720| [85] [Scene title "Xe: Return to Forever"]
316: 3726| [85] [New memory has appeared.]
317: 3728| [85] [Sep. 01, 2027 10:00]
318: 3731| [85] [Scene title "The Girl Who Was Plugged In"]
319: 3733| [85] [Scene title "Xe: The Girl Who Was Plugged In"]
320: 3739| [85] [New memory has appeared.]
321: 3741| [85] [Sep. 22, 2027 17:14]
322: 3744| [85] [Scene title "Methuselah's Children"]
323: 3746| [85] [Scene title "Xe: Methuselah's Children"]
324: 3752| [85] [New memory has appeared.]
325: 3754| [85] [July 20, 2026 21:31]
326: 3757| [85] [Scene title "The Lights in the Sky Are Stars"]
327: 3759| [85] [Scene title "Xe: The Lights in the Sky Are Stars"]
328: 3765| [85] [New memory has appeared.]
329: 3767| [85] [Oct. 01, 2027 14:06]
330: 3770| [85] [Scene title "Childhood's End"]
331: 3772| [85] [Scene title "Xe: Childhood's End"]
332: 3778| [85] [New memory has appeared.]
333: 3780| [85] [Sep. 09, 2030 21:34]
334: 3783| [85] [Scene title "The Door into Summer"]
335: 3785| [85] [Scene title "Xe: The Door into Summer"]
336: 3791| [85] [New memory has appeared.]
337: 3793| [85] [Sep. 10, 2030 16:30]
338: 3796| [85] [Scene title "Watchers"]
339: 3798| [85] [Scene title "Xe: Watchers"]
340: 3804| [85] [New memory has appeared.]
341: 3806| [85] [Sep. 11, 2030 08:15]
342: 3809| [85] [Scene title "The End of the Road"]
343: 3811| [85] [Scene title "Xe: The End of the Road"]
344: 3817| [85] [New memory has appeared.]
345: 3819| [85] [Sep. 16, 2030 06:19]
346: 3822| [85] [Scene title "The Only Neat Thing to Do"]
347: 3824| [85] [Scene title "Xe: The Only Neat Thing to Do"]
348: 3830| [85] [New memory has appeared.]
349: 3832| [85] [Sep. 14, 2030 15:48]
350: 3835| [85] [Scene title "The Terminal Experiment"]
351: 3837| [85] [Scene title "Xe: The Terminal Experiment"]
352: 3843| [85] [New memory has appeared.]
353: 3845| [85] [Sep. 14, 2030 23:24]
354: 3848| [85] [Scene title "To Live Again"]
355: 3850| [85] [Scene title "Xe: To Live Again"]
356: 3856| [85] [New memory has appeared.]
357: 3858| [85] [Mar. 05, 2021 16:22]
358: 3861| [85] [Scene title "Flower"]
359: 3863| [85] [Scene title "Xe: Flower"]
360: 3869| [85] [New memory has appeared.]
361: 3871| [85] [Apr. 07, 2021 16:11]
362: 3874| [85] [Scene title "Requiem"]
363: 3876| [85] [Scene title "Xe: Requiem"]
364: 3882| [85] [New memory has appeared.]
365: 3884| [85] [Apr. 01, 2027 14:15]
366: 3887| [85] [Scene title "Walkuerenritt: Ride of the Valkyries"]
367: 3889| [85] [Scene title "Xe: Walkuerenritt: Ride of the Valkyries"]
368: 3895| [85] [New memory has appeared.]
369: 3897| [85] [Sep. 28, 2027 13:51]
370: 3900| [85] [Scene title "L'alba separa dalla luce l'ombra: Dawn Divides the Light from the Shadows"]
371: 3902| [85] [Scene title "Xe: L'alba separa dalla luce l'ombra: Dawn Divides the Light from the Shadows"]
372: 3908| [85] [New memory has appeared.]
373: 3910| [85] [Sep. 16, 2030 09:20]
374: 3913| [85] [Scene title "Tod und Verklaerung: Death and Transfiguration: A"]
375: 3915| [85] [Scene title "Xe: Tod und Verklaerung: Death and Transfiguration: A"]
376: 3921| [85] [New memory has appeared.]
377: 3923| [85] [Sep. 16, 2030 10:11]
378: 3926| [85] [Scene title "Tod und Verklaerung: Death and Transfiguration: B"]
379: 3928| [85] [Scene title "Xe: Tod und Verklaerung: Death and Transfiguration: B"]
380: 3934| [85] [New memory has appeared.]
381: 3936| [85] [Sep. 16, 2030 11:31]
382: 3939| [85] [Scene title "Tod und Verklaerung: Death and Transfiguration: C"]
383: 3941| [85] [Scene title "Xe: Tod und Verklaerung: Death and Transfiguration: C"]
384: 3947| [85] [New memory has appeared.]
385: 3949| [85] [Sep. 16, 2030 12:15]
386: 3952| [85] [Scene title "Sleepers Wake"]
387: 3954| [85] [Scene title "Xe: Sleepers Wake"]
388: 3960| [85] [New memory has appeared.]
389: 3962| [85] [Sep. 12, 2027 14:55]
390: 3965| [85] [Scene title "Voi che sapete: Tell Me What Love Is"]
391: 3967| [85] [Scene title "Xe: Voi che sapete: Tell Me What Love Is"]
392: 3973| [85] [New memory has appeared.]
393: 3975| [85] [Jun. 01, 2020 13:15]
394: 3978| [85] [Scene title "Translucent"]
395: 3980| [85] [Scene title "Xe: Translucent"]
396: 3986| [85] [New memory has appeared.]
397: 3988| [85] [Aug. 10, 2020 15:20]
398: 3991| [85] [Scene title "Grateful Dead"]
399: 3993| [85] [Scene title "Xe: Grateful Dead"]
400: 3999| [85] [New memory has appeared.]
401: 4001| [85] [Sep. 11, 2030 20:07]
402: 4004| [85] [Scene title "The One I Love"]
403: 4006| [85] [Scene title "Xe: The One I Love"]
404: 4012| [85] [New memory has appeared.]
405: 4014| [85] [---. --, ---- --:--]
406: 4017| [85] [Scene title "Xe: Communicator"]
407: 4019| [85] [Scene title "Xe: Communicator"]
