  0:   69| [45] [突然の健康診断を受けてから、数日――]
  1:   74| [45] [またしばらく、何もない日々が続いた。]
  2:   79| [45] [博士が買ってきてくれた本も、全て読み終えてしまったが、それでも実験の予定は入らない。]
  3:   84| [45] [サリュはさすがに、不安を覚え始めていた。]
  4:  119| [47] [サリュ]
  5:  120| [45] [（……何か起きたの？）]
  6:  125| [45] [サリュは開かない扉を見つめていた。]
  7:  130| [45] [いつまでも、日々は同じように繰り返されると思っていた。]
  8:  135| [45] [いつものように博士が部屋に入ってきて、実験が行われるのだと。]
  9:  140| [47] [サリュ]
 10:  141| [45] [（いくらなんでも、おかしい……）]
 11:  146| [45] [だが原因を確かめる事は不可能だ。]
 12:  151| [45] [どうすればいいのかと思っていた時――]
 13:  162| [45] [部屋の扉が開いた。]
 14:  167| [47] [サリュ]
 15:  170| [45] [「博士！」]
 16:  175| [45] [思わずサリュは声を上げていた。]
 17:  208| [47] [美夜子]
 18:  211| [45] [「……優衣」]
 19:  216| [47] [サリュ]
 20:  219| [45] [「博士、今日の実験は？」]
 21:  224| [45] [サリュは博士の来訪を喜んでいた。またいつもの生活が戻ってくるのだと思って。]
 22:  229| [45] [だが――その日はいつもと違っていた。]
 23:  255| [47] [美夜子]
 24:  258| [45] [「……ごめんなさい、優衣」]
 25:  266| [47] [美夜子]
 26:  269| [45] [「記憶伝達実験は終了よ。もう、実験に参加する事はないわ」]
 27:  274| [45] [サリュは耳を疑った。]
 28:  279| [45] [つまりそれは、サリュが一切の義務から解放されるという事を意味していた。]
 29:  284| [47] [サリュ]
 30:  287| [45] [「――なぜ？」]
 31:  314| [47] [美夜子]
 32:  317| [45] [「被験体Ｎが……人格を失ってしまったの」]
 33:  325| [47] [美夜子]
 34:  328| [45] [「彼女がそうなってしまっては、実験の継続も不可能だから……」]
 35:  333| [47] [サリュ]
 36:  336| [45] [「……まさか……Ｎ化？」]
 37:  347| [45] [そんな言葉を聞いた事があった。]
 38:  352| [45] [自ら耳にしたのか、誰かの知識をコピーされたのかはわからない。]
 39:  357| [45] [だが確実に言える事は、Ｎ化したコミュニケーターは、２度と元に戻らないという事だった。]
 40:  383| [47] [美夜子]
 41:  386| [45] [「……６年にも渡る実験に、脳が耐えられなかったのね」]
 42:  391| [47] [サリュ]
 43:  394| [45] [「新しいコミュニケーターは？　被験体ＹⅡという人もいるんでしょう？」]
 44:  402| [47] [美夜子]
 45:  405| [45] [「彼女は……記憶伝達実験には参加させない事になったわ」]
 46:  413| [47] [美夜子]
 47:  416| [45] [「彼女はラボが擁する最後のコミュニケーターだから、Ｎ化の危険がある事はさせられない」]
 48:  424| [47] [美夜子]
 49:  427| [45] [「だから……実験をする事は、もうできないの」]
 50:  433| [47] [サリュ]
 51:  436| [45] [「嫌！」]
 52:  447| [45] [気付けばサリュは、そう叫んでいた。]
 53:  481| [45] [サリュは博士にすがり、震える声で言う。]
 54:  486| [47] [サリュ]
 55:  489| [45] [「実験をして、博士。そうでなければ、私は――自身の存在の無意味さに耐えられない」]
 56:  494| [47] [サリュ]
 57:  497| [45] [「記憶を詰め込まれるのが、私の存在意義。私はそのための空洞でしょう？」]
 58:  502| [47] [サリュ]
 59:  505| [45] [「私からその役目を奪わないで」]
 60:  531| [47] [美夜子]
 61:  534| [45] [「駄目なのよ、優衣。これ以上の実験継続は危険なの」]
 62:  542| [47] [美夜子]
 63:  545| [45] [「あなたの脳にも、悪影響が出ているのよ」]
 64:  565| [47] [サリュ]
 65:  568| [45] [「っ！？」]
 66:  576| [47] [美夜子]
 67:  579| [45] [「自覚症状はない？」]
 68:  587| [47] [美夜子]
 69:  590| [45] [「あなたの自己意識は極度に肥大化しているけど、代わりに他者の気持ちを理解する機能が、失われつつあるはず」]
 70:  595| [47] [サリュ]
 71:  598| [45] [「嘘……」]
 72:  624| [47] [美夜子]
 73:  627| [45] [「じゃあ優衣、私がいま何を考えているのかわかる？」]
 74:  632| [47] [サリュ]
 75:  635| [45] [「わかる」]
 76:  661| [47] [美夜子]
 77:  664| [45] [「言ってごらんなさい」]
 78:  669| [47] [サリュ]
 79:  670| [45] [「……」]
 80:  675| [45] [天川博士は微笑んでいた。]
 81:  680| [45] [それは重要な判断材料だった。]
 82:  685| [45] [どこかに重大な誤りがあるような、そんな気もしたが――サリュは自分の判断を述べた。]
 83:  690| [47] [サリュ]
 84:  693| [45] [「楽しいと思っている……？」]
 85:  717| [45] [そう答えた瞬間――不意に博士の目の端に、涙が浮かんだ。]
 86:  746| [45] [微笑んだまま、博士は泣いていた。]
 87:  751| [47] [サリュ]
 88:  754| [45] [「っ……博士、それはどういう意味の表情……？」]
 89:  762| [47] [美夜子]
 90:  765| [45] [「……考えなくていいの。これ以上、そんな事考えなくていいのよ」]
 91:  770| [45] [博士はサリュの肩を抱いて言う。]
 92:  778| [47] [美夜子]
 93:  781| [45] [「あなたはもう限界の際にいるの……」]
 94:  789| [47] [美夜子]
 95:  792| [45] [「私もこれから、できる限りの事はするから……だから……」]
 96:  797| [45] [彼女の声は優しかった。]
 97:  802| [45] [かろうじてサリュにも、博士が自分を気遣っている事は認識できる。]
 98:  807| [45] [しかしそんな事は、どうでもよかった。]
 99:  812| [45] [サリュは今、自分が世界から断絶した事を悟り――]
100:  817| [45] [その孤独感に、震えていた。]
