; menu
; order reversed for steam version string pool

; ？？？
("？？？")

; 悪意に汚染された記憶が浄化されました。
("悪意に汚染された記憶が浄化されました。")

; 新たな記憶が出現しました。
("新たな記憶が出現しました。")

; Cancel altered values and close the Senses input screen?
("入力した値を破棄して、センシズの入力画面を終了しますか？")

; Are you sure you want to set your Senses at these values?
("センシズの値を決定しますか？")

; Once you set your values, you will not be able to change them until the next branch.
("決定すると次のブランチまで決定を変更することができなくなります。")

; Keiji Ukita
("宇喜多佳司")

; Mashiro Toba
("鳥羽ましろ")

; Natsuhiko Tenkawa
("天川夏彦")

; Decide
("決定")

; [Answer]
("【Answer】")

; [Answer 1]
("【Answer 1】")

; [Answer 2]
("【Answer 2】")

; [Answer 3]
("【Answer 3】")

; [Answer 4]
("【Answer 4】")

; [Answer 5]
("【Answer 5】")

; [Answer 6]
("【Answer 6】")

; Return
("戻る")

; The game will end and be returned to the title screen.
("ゲームを終了してタイトル画面へ戻ります")

; Any unsaved data will be lost.
("セーブを行っていない場合、現在プレイ中のデータは失われます")

; A quicksave of your current state will be made and 
("現在の状態をクイックセーブして、選択した箇所から")

; you will be returned to the line you have selected. Proceed?
("再スタートします。よろしいですか？")

; 時間切れ
("時間切れ")

; Current AD: %d
("ＡＤ所持数：%d")

; Chapter: 
("チャプター：")

; %s
("%s")

; Scene: 
("シーン　　：")

; Scene: ----------
("シーン　　：－－－－－－")

; ♪: %s
("♪：%s")

; ♪: ----------
("♪：－－－－－－")

; bk CodeCount = %d
; 
("bk CodeCount = %d")

; sk CodeCount = %d
; 
("sk CodeCount = %d")

; +3 
("＋３　")

; +2 
("＋２　")

; +1 
("＋１　")

; -1 
("－１　")

; -2 
("－２　")

; -3 
("－３　")

; Favor: 
("好感度：")

; Senses input active
("センシズ受付開始")

; ; ERROR : GET_SYSTEM 使用回数 over
; ; 
; ("ERROR : GET_SYSTEM 使用回数 over")

; ; シェラ
; ("シェラ")

; ; シェス
; ("シェス")

; ; 《
; ("《")

; ; （
; ("（")

; ; %
; ("%")

; ; 
; ; 
; (""
;  "")

; ; miss code : %d
; ; 
; ("miss code : %d"
;  "")

; ; 　　　⑳
; ("　　　⑳")

; ; SCENE: 
; ("SCENE: ")

; ; 『
; ("『")

; ; 「「
; ("「「")

; TIP [%s] has been added.
("TIPS追加【%s】")

; Yuuri
("悠里")

; Ukita
("宇喜多")

; Mashiro
("ましろ")

; Ena
("恵那")

; Salyu
("サリュ")

; Watase
("渡瀬")

; Kazami
("風見")

; Natsuhiko
("夏彦")

; Jun
("洵")

; Now Saving...
("保存中…")

; No
("いいえ")

; Yes / 
("はい／")

;  / 
("／")

; Yes
("はい")

; Yes / No
("はい／いいえ")

; %02d/%02d/%04d %02d:%02d:%02d
("%02d/%02d/%04d %02d:%02d:%02d")

; %03d: NO DATA 
("%03d: NO DATA ")

; %03d:
("%03d:")

; %02d/%02d/%04d %02d:%02d
("%02d/%02d/%04d %02d:%02d")

; －－－－－－
("－－－－－－")

; Senses Sympathy Tutorial
("センシズシンパシー チュートリアル")

; Your memory storage media does not have enough free space.
("記録メディアの空き容量が不足しています。")

; To save, you need over %s of free space.
("セーブするには%s以上の空き容量が必要です。")

; Would you still like to start the game?
("ゲームを開始してもよろしいですか？")

; No memory stick inserted.
("メモリースティックが挿入されていません。")

; There is a possibility your save data is damaged.
("セーブデータが破損している可能性があります。")

; Would you like to check one more time?
("もう一度チェックしますか？")

; There is no save data
("セーブデータがありません。")

; in ["TITLE_NAME"].
("「\"TITLE_NAME L\"」の")

; To save, you need over %s of free space.Would you like to check one more time?
("セーブするには%s以上の空き容量が必要です。もう一度チェックしますか？")

; Since your save data list cannot be read,
("このままセーブを行うと破損データに上書きすることになりますが、")

; your damaged data will be overwritten if you save. Proceed?
("よろしいですか？")

; Save system data?
("システムデータをセーブしますか？")

; Processing has been suspended.
("処理が中断されました。")

; Load system data?
("システムデータをロードしますか？")

; System data loaded.
("システムデータをロードしました。")

; Data cannot be saved because you are not signed in.
("サインインされていないため、セーブを行うことは出来ません。")

; Please sign in so that the data can be saved.
("セーブを行うには、サインインを行ってください。")

; Please sign in so that the data can be loaded.
("ロードを行うには、サインインを行ってください。")

; Since a storage device has not been chosen, you cannot save.
("ストレージデバイスが選択されていないため、セーブを行うことは出来ません。")

; To save, please restart the game and select a storage device.
("セーブを行うには、ゲームを再起動してストレージデバイスを選択してください。")

; Since a storage device has not been chosen, you cannot load.
("ストレージデバイスが選択されていないため、ロードを行うことは出来ません。")

; To load, please restart the game and select a storage device.
("ロードを行うには、ゲームを再起動してストレージデバイスを選択してください。")

; Would you like to proceed with data overwriting?
("データを上書きしてもよろしいですか？")

; Failed to save data.
("データのセーブに失敗しました。")

; Please try saving one more time.
("もう一度セーブを行ってください。")

; Save data is damaged.
("セーブデータが破損しています。")

; Failed to load save data.
("セーブデータのロードに失敗しました。")

; Loading data.
("データをロードします。")

; Any unsaved data will be lost at this point.
("セーブを行っていない場合、現在プレイ中のデータは失われます。")

; Proceed?
("よろしいですか？")

; ？？？？？？？？？？
("？？？？？？？？？？")

; ？？？？？
("？？？？？")

("♪")
