; music-title
; order reversed for steam version string pool

; ？？？？？？？？
("？？？？？？？？")

;   No.%02d    %s
("  No.%02d    %s")

; Peacemaker/Theme of Yuuri
("Peacemaker／Theme of Yuuri")

; Helper/Theme of Mashiro
("Helper／Theme of Mashiro")

; Individualist/Theme of Louise
("Individualist／Theme of Louise")

; Challenger/Theme of Jun
("Challenger／Theme of Jun")

; Loyalist/Theme of Tachibana
("Loyalist／Theme of Tachibana")

; Achiever/Theme of Ena
("Achiever／Theme of Ena")

; Quiet Days of Rokumei City
("Quiet Days of Rokumei City")

; Languid Hours of Rokumei City
("Languid Hours of Rokumei City")

; Anxious Times of Rokumei City
("Anxious Time of Rokumei City")

; LABO Security Lv.1
("LABO Security Lv.1")

; LABO Security Lv.2
("LABO Security Lv.2")

; LABO Security Lv.3
("LABO Security Lv.3")

; Looming Crisis
("Looming Crisis")

; Approaching Death
("Approaching Death")

; Psychological Warfare
("Psychological Warfare")

; Evil and Nightmares
("Evil and Nightmares")

; Abyss
("Abyss")

; Family and Friends
("Family and Friends")

; Foolishness
("Zukkoke")

; Words of Healing
("Words of Healing")

; Extra-Sensory Perception
("Extra-Sensory Perception")

; Close to the Truth
("Close to the Truth")

; Pose the Question to this World
("Pose the Question in this World")

; The Truth is Revealed
("The Truth is Revealed")

; The Brave Decision
("The Brave Decision")

; Convergence
("Convergence")

; Memento Mori
("Memento Mori")

; End of the Route
("The End of Route")

; Double Bible (Inst. Arrange)
("Double Bible（Inst. Arrange）")

; Rondo Carrousel (Inst. Arrange)
("Rondo Carrousel（Inst. Arrange）")

; Rondo Carrousel (Music Box)
("Rondo Carrousel（Orgel）")

; 平和な久米井路市
("平和な久米井路市")

; 忍び寄る不安
("忍び寄る不安")

; 賑やかな放課後
("賑やかな放課後")

; コミィの戦い
("コミィの戦い")

; コミィ、ピンチ！
("コミィ、ピンチ！")

; 神秘なる能力
("神秘なる能力")

; 癒やされる心
("癒やされる心")

; 超能力少女ビヨンド・コミィ
("超能力少女ビヨンド・コミィ")

; 事件解決
("事件解決")

; ところ変わって
("ところ変わって")

; Rondo Carrousel
("Rondo Carrousel")

; Double Bible (Game Size)
("Double Bible（Game Size）")

; ROUTE EXIT (Game Size)
("ROUTE EXIT（Game Size）")

