; option-tips
; order reversed for steam version string pool

; Change message display window opacity.
; 
; The window will grow more transparent the closer it is to "Min", and vice-versa.
("ゲーム中にメッセージが表示される、ウィンドウの透明度を変更します。"
 ""
 "『透明』の方に設定するほど、ウィンドウが透ける度合いが大きくなります。"
 ""
 "『濃い』の方に設定するほど、ウィンドウが透ける度合いが小さくなります。")

; Change the speed messages display at.
; 
; They will display slower the closer it is to "Min", and faster the closer it is to "Max".
; If you set it at its highest, text will be displayed all at once.
("ゲーム中に表示されるメッセージの速度を変更します。"
 ""
 "『Ｍｉｎ』の方に設定するほど、表示される速度が遅くなります。"
 "『Ｍａｘ』の方に設定するほど、表示される速度が速くなります。"
 "最大に設定すると、１文字ずつの表示ではなく、一括表示となります。ただし、音声があるメッセージで音声同期が『ＯＮ』の場合、そちらが優先されます。")

; Change the speed messages display at during Auto Mode.
; 
; They will take longer to display the closer it is to "Min", and shorter the closer it is to "Max".
("オートモード時のメッセージが送られる速度を設定します。"
 ""
 "『Ｍｉｎ』の方に設定するほど、メッセージが送られるまでの待ち時間が長くなります。"
 ""
 "『Ｍａｘ』の方に設定するほど、メッセージが送られるまでの待ち時間が短くなります。")

; Set how the game skips when you hold down the CTRL key.
; 
; If set to "Pre-read only", it will only skip messages you've already read and will stop at previously unread messages.
; 
; If set to "All", it will skip all messages, pre-read or otherwise.
("CTRLキーを押した時のスキップ機能の設定をします。"
 ""
 "『既読のみ』に設定すると、過去に表示したことがあるメッセージのみスキップし、一度も表示したことがないメッセージはスキップしません。"
 ""
 "『すべて』に設定すると、過去の表示に関係なくメッセージをスキップします。")

; Set how the game skips when you press the Skip button.
; 
; If set to "Pre-read only", it will only skip messages you've already read and will stop at previously unread messages.
; 
; If set to "All", it will skip all messages, pre-read or otherwise.
("スキップモードになった時の、スキップ機能の設定をします。"
 ""
 "『既読のみ』に設定すると、過去に表示したことがあるメッセージのみスキップし、一度も表示したことがないメッセージはスキップしません。"
 ""
 "『すべて』に設定すると、過去の表示に関係なくメッセージをスキップします。")

; Set whether the scene title appears when you change scenes.
; 
; If set to "On", the scene title will display when you change scenes.
; 
; If set to "Off", the scene title will not be displayed even if you change scenes.
("シーンが変わった際にシーンタイトルを表示するか設定します。"
 ""
 "『ＯＮ』に設定すると、シーンが変わった際にそのシーンのタイトルが表示されます。"
 ""
 "『ＯＦＦ』に設定すると、シーンが変わってもタイトルは表示されません。")

; Set the volume of the game's BGM.
; 
; The closer it is to "Min", the quieter it is.
; 
; The closer it is to "Max", the louder it is.
("ゲーム中に流れるＢＧＭのボリュームを設定します。"
 ""
 "『Ｍｉｎ』の方に設定するほど、小さな音で再生されます。"
 ""
 "『Ｍａｘ』の方に設定するほど、大きな音で再生されます。")

; Set the volume of the game's sound effects.
; 
; The closer it is to "Min", the quieter they are.
; 
; The closer it is to "Max", the louder they are.
("ゲーム中に流れるＳＥのボリュームを設定します。"
 ""
 "『Ｍｉｎ』の方に設定するほど、小さな音で再生されます。"
 ""
 "『Ｍａｘ』の方に設定するほど、大きな音で再生されます。")

; Set the volume of the game's sound effects used in menu operation.
; 
; The closer it is to "Min", the quieter they are.
; 
; The closer it is to "Max", the louder they are.
("キー操作をした時に再生されるＳＥのボリュームを設定します。"
 ""
 "『Ｍｉｎ』の方に設定するほど、小さな音で再生されます。"
 ""
 "『Ｍａｘ』の方に設定するほど、大きな音で再生されます。")

; Set the volume of the game's voices.
; 
; The closer it is to "Min", the quieter they are.
; 
; The closer it is to "Max", the louder they are.
("ゲーム中に再生される音声のボリュームを設定します。"
 ""
 "『Ｍｉｎ』の方に設定するほど、小さな音で再生されます。"
 ""
 "『Ｍａｘ』の方に設定するほど、大きな音で再生されます。")

; Set whether or not a tutorial plays right before √A and √B's first Senses input.
; 
; If set to "On", the tutorial plays.
; 
; If set to "Off", the tutorial will not play.
("√Ａと√Ｂにおいて、最初のセンシズ入力直前で、チュートリアルを発生させるかを設定します。"
 ""
 "『ＯＮ』に設定すると、チュートリアルが発生します。"
 ""
 "『ＯＦＦ』に設定すると、チュートリアルが発生しません。")

; Set whether a hint will display after Bad Endings.
; 
; If set to "On", the hint will display.
; 
; If set to "Off", the hint will not be displayed.
("バッドエンドを迎えたときに、ヒントのメッセージを表示するか設定します。"
 ""
 "『ＯＮ』に設定すると、ヒントが表示されます。"
 ""
 "『ＯＦＦ』に設定すると、ヒントは表示されません。")

; Set whether the results of a Senses input display.
; 
; If set to "On", the results of a Senses decision will display on-screen.
; 
; If set to "Off", the results will not display.
("センシズ入力の結果を表示するか設定します。"
 ""
 "『ＯＮ』に設定すると、センシズ判定の結果が画面上に表示されます。"
 ""
 "『ＯＦＦ』に設定すると、結果は表示されません。")

; Set whether a message giving you the option to cancel your Senses input before you set it.
; If set to "On", the message will display.
; 
; If set to "Off", the message will not display.
("センシズ入力時の決定とキャンセルの確認ダイアログを表示するか設定します。"
 ""
 "『ＯＮ』に設定すると、確認ダイアログが表示されます。"
 ""
 "『ＯＦＦ』に設定すると、確認ダイアログは表示されません。")

; Set the game's screen mode.
; 
; If set to "Window", the game will display in window-sized format.
; 
; If set to "Full", the game will display in fullscreen format.
("Set the game's screen mode."
 ""
 "If set to \"Window\", the game will display in window-sized format."
 ""
 "If set to \"Full\", the game will display in fullscreen format.")

