; playing-log
; order reversed for steam version string pool

; %d/%d(%3.3f%%)
("%d/%d(%3.3f%%)")

; Endings Reached
("エンディング達成数")

; Scene Titles Seen
("シーンタイトル達成数")

; TIPS Completion
("TIPS完成度")

; Album Completion
("アルバム完成度")

; Music Completion
("ミュージック完成度")

; Messages Read
("メッセージ既読数")

; Senses Branches Encountered
("センシズ分岐数")

; √A Bad Ending #1 [The Reckless]
("√A バッドエンド1【己を知らぬ者】")

; √A Bad Ending #2 [The Careless]
("√A バッドエンド2【注意力なき者】")

; √A Bad Ending #3 [The Overeager Martyr]
("√A バッドエンド3【自己犠牲の過ぎたる者】")

; √A Bad Ending #4 [The Misguided]
("√A バッドエンド4【道を誤りし者】")

; √A Bad Ending #5 [The Coward]
("√A バッドエンド5【勇気なき者】")

; √A Bad Ending #6 [The Fallen]
("√A バッドエンド6【墜落せし者】")

; √A Bad Ending #7 [The Egoless]
("√A バッドエンド7【意思なき者】")

; √A Bad Ending #8 [The Wanderer]
("√A バッドエンド8【持たざる者】")

; √A Bad Ending #9 [The Doubted]
("√A バッドエンド9【疑われし者】")

; √A Bad Ending #10 [The Murderer]
("√A バッドエンド10【人を殺めし者】")

; √A Bad Ending #11 [The Despised]
("√A バッドエンド11【恨まれし者】")

; √A Bad Ending #12 [The Doubter]
("√A バッドエンド12【信じざる者】")

; √A Bad Ending #13 [The Conceited]
("√A バッドエンド13【慢心せし者】")

; √A Bad Ending #14 [The Deserter]
("√A バッドエンド14【見捨てし者】")

; √A Bad Ending #15 [The Fainthearted]
("√A バッドエンド15【弱気なる者】")

; √A Bad Ending #16 [The Terrified]
("√A バッドエンド16【恐れおののける者】")

; √A Bad Ending #17 [The Unknowing]
("√A バッドエンド17【知恵なき者】")

; √A Normal Ending [Conclusion from Despair]
("√A ノーマルエンド【絶望からの終局】")

; √A Good Ending [Awakening from Chaos]
("√A グッドエンド【混沌からの覚醒】")

; √B Bad Ending #1 [The Nonbeliever's Fate]
("√B バッドエンド1【信じぬ者の末路】")

; √B Bad Ending #2 [The Unreceptive's Fate]
("√B バッドエンド2【受け入れぬ者の末路】")

; √B Bad Ending #3 [The Apathetic's Fate]
("√B バッドエンド3【気遣わぬ者の末路】")

; √B Bad Ending #4 [The Scapegoater's Fate]
("√B バッドエンド4【他者を責めし者の末路】")

; √B Good Ending [Demise by Annihilation]
("√B グッドエンド【消滅からの終焉】")

; √C Good Ending [Investigation through Recurrence]
("√C グッドエンド【反復からの究明】")

; √D Bad Ending #1 [The Erased Investigator]
("√D バッドエンド1【抹消されし観察者】")

; √D Bad Ending #2 [The Hesitant Enthusiast]
("√D バッドエンド2【逡巡せし情熱家】")

; √D Bad Ending #3 [The Malicious Reformer]
("√D バッドエンド3【悪意根深き批評家】")

; √D Bad Ending #4 [The Malicious Challenger]
("√D バッドエンド4【悪意根深き挑戦者】")

; √D Bad Ending #5 [The Vanquished Loyalist]
("√D バッドエンド5【抹消されし忠実家】")

; √D Bad Ending #6 [The Wavering Enthusiast]
("√D バッドエンド6【断念せし情熱家】")

; √D Normal Ending #1 [Guidance of Sirius]
("√D ノーマルエンド1【天狼からの導き】")

; √D Normal Ending #2 [Salvation from the Root]
("√D ノーマルエンド2【根源からの救済】")

; √D Normal Ending #3 [Protected by the Bird-of-Paradise]
("√D ノーマルエンド3【風鳥からの庇護】")

; √D Good Ending Before [Resurrection from Oblivion]
("√D グッドエンドBefore【忘却からの蘇生】")

; √D Good Ending AFTER [Replay from Forgetfulness]
("√D グッドエンドアフター【忘失からの再生】")

; √D Good Ending BEFORE [Alliance from Compromise]
("√D グッドエンドビフォー【和解からの盟約】")

; √D Good Ending After [Successor from Regret]
("√D グッドエンドAfter【失意からの継承】")

; √D True Ending [Ideals from Eternity]
("√D トゥルーエンド【久遠からの想念】")

; Your save data has been corrupted.
("セーブデータが破損しています。")

; Failed to load saved data.
("セーブデータのロードに失敗しました。")

