; scene-outlines
; order reversed for steam version string pool

; 06/07/2029 19:16
("2029/06/07 19:16")

; The day where Watase heard the truth of the Great Rokumei City Arson. He comes to know why the incident occurred...
("鹿鳴市同時多発火災の真相を聞かされた、あの日。渡瀬はその元凶が、何であったかを知る事となった……。")

; 06/07/2029 19:28
("2029/06/07 19:28")

; And so Watase asks: what happened to Rokumei City and LABO after Communicator A's death...?
("そして渡瀬は問いかけた。コミュニケーターＡの死後、鹿鳴市とラボがいったい何をしたのかを……。")

; 07/07/2029 17:35
("2029/07/07 17:35")

; The day Watase decided to join Q. To understand Ukita's intentions, Watase asks why the researcher would betray LABO...
("Ｑに入る事を決めた、その日。渡瀬は納得できる理由を求め、宇喜多に『ラボを裏切る動機』を尋ねていた……。")

; 07/07/2029 20:21
("2029/07/07 20:21")

; The day they started cooking up the terrorist plot. Ukita tells Watase what Q's objective is for the first time...
("テロ計画を練り始めた日の事。渡瀬は宇喜多から、初めてＱの目的が何であるかを明かされた……。")

; 09/16/2030 07:50
("2030/09/16 07:50")

; A few hours ago. Watase plans to gun down the inhuman monsters known as Communicators...
("数時間前。渡瀬は銃で撃ち殺すつもりでいた。コミュニケーターという人外の怪物を……。")

; 09/16/2030 10:11
("2030/09/16 10:11")

; When he discovers the room with three corpses, Ukita's doubts surrounding Watase explode...
("その部屋で３人の死体を見つけた時、宇喜多の中にあった渡瀬への疑心は爆発した……。")

; 09/16/2030 11:17
("2030/09/16 11:17")

; As he goes with Watase towards the sprinkler system, Ukita subtly tries to confirm whether or not Watase really lost his memories...
("渡瀬と共に消火システムの下へ向かいながら、宇喜多はさりげなく、渡瀬が本当に記憶喪失なのか確認しようとした……。")

; 09/16/2030 11:47
("2030/09/16 11:47")

; Right when he sees Ena starting up computers in LABO, Dr. Tenkawa's words echo through Ukita's head...
("ラボのパソコンを起動させている恵那を見た瞬間、宇喜多の脳裏に甦ったのは、天川博士が言ったある言葉だった……。")

; 09/16/2030 12:15
("2030/09/16 12:15")

; It was then that Ukita encountered Subject N's body...
("その時、宇喜多は被験体Ｎの死体と遭遇した……。")

; It was then that Ukita discovered Subject N's body...
("その時、宇喜多は少女の死体を発見した……。")

; 09/16/2030 09:30
("2030/09/16 09:30")

; An amnesiac captain and an acidic teacher. All the adults Jun encounter in this extreme situation are ones with those negative traits...
("記憶喪失の隊長と、ひどい剣幕でわめく女教師。極限状況の中で洵が遭遇した大人たちは、一癖ある者ばかりだった……。")

; 09/16/2030 09:54
("2030/09/16 09:54")

; A hallway shrouded in smoke. Jun decides to pull back at the sight, but Ena flares up at her again...
("通路に立ちこめる煙。それを見て洵が引き返そうと判断した時、また恵那が食ってかかってきた……。")

; 09/16/2030 10:13
("2030/09/16 10:13")

; Though Jun found Dojima's body, there was no time to grieve. But after overcoming many hardships, she finally gets a moment to rest...
("堂島の死に遭遇しても、悲しんでいる暇はなかった。だが幾多の困難を乗り越えて、洵は束の間の休息を手に入れた……。")

; 09/16/2030 11:31
("2030/09/16 11:31")

; Hiyama's body showed up as if to crush their hopes. Jun is heartbroken, but finds an unexpected someone giving her strength...
("希望を踏みにじるように現れた、桧山の死体。そのとき心が折れかけた洵に、力を与えてくれたのは……。")

; After passing many trials to make it to that room, Jun discovers the body of a mysterious girl...
("幾多の苦難を乗り越えて辿り着いたその部屋で、洵は見知らぬ少女の死体を発見した……。")

; Jun discovers the body of a mysterious girl in that room...
("洵はその部屋で、見知らぬ少女の死体を発見した……。")

; 09/16/2030 09:20
("2030/09/16 09:20")

; Kazami reunited with Watase, only to find he'd lost his memory. She decides to harden her heart to get out of this situation alive...
("ラボの中で再会した渡瀬は、全ての記憶を失っていた。風見はこの現場を生き延びるため、厳しくなろうと心に決めた……。")

; In the midst of their already unfavorable situation, the corpses of two of Kazami's rescue squad coworkers lie in wait...
("まったく好転しない状況の中、風見たちを待ち受けていたのは、除救助者２名と仲間の亡骸だった……。")

; Hiyama's body is found just an hour after Dojima's. Kazami tries to hide her distress behind a mask of bravery, but...
("堂島の死体発見から１時間後、今度は桧山の死体が見つかる。動揺を抑え、毅然とした態度を貫こうとする風見だったが……。")

; And then Kazami discovered Subject N's body...
("そして風見は、被験体Ｎの死体を発見した……。")

; 04/15/2026 08:23
("2026/04/15 08:23")

; Four years ago. Ukita achieves his longtime dream of being employed in LABO, and meets Dr. Tenkawa...
("４年前。宇喜多は念願だったラボへの入所を果たし、そこで天川博士と出会っていた……。")

; 04/20/2028 13:27
("2028/04/20 13:27")

; Two years ago. Dr. Tenkawa entrusts Ukita with a certain job. He willingly accepts it, and then...
("２年前。宇喜多は天川博士から、とある仕事を頼まれた。そして、それを快く承諾した宇喜多だったが……。")

; 07/21/2028 16:22
("2028/07/21 16:22")

; Ukita's lonely battle began from the night he discovered the truth about LABO. Then one day, his phone rings...
("ラボの真実を知ったあの夜から、宇喜多の孤独な戦いが始まった。そんなある日、宇喜多の電話が鳴り響き……。")

; 07/07/2029 23:18
("2029/07/07 23:18")

; Ukita and his new ally steadily prepared for the terrorist plot. But the security department then turns their eyes on Ukita...
("信頼できる仲間を得て、着々とテロの準備を進める宇喜多。だがそんな宇喜多に、保安課の目が向き始め……。")

; 09/16/2030 05:30
("2030/09/16 05:30")

; D-day then arrived. The plan looked like it was going off without a hitch. But what Ukita finds waiting for him is his comrades' harsh betrayal...
("そして運命の日。計画は順調に進んでいるかに思われた。だが宇喜多に待っていたのは、仲間の手酷い裏切りだった……。")

; 07/01/2028 21:43
("2028/07/01 21:43")

; Back when Ukita was still observing Natsuhiko. He has a conversation with Dr. Tenkawa about the past and future of the Communicators...
("まだ夏彦の監視任務に就いていた頃。宇喜多はある日天川博士と、コミュニケーターの過去と未来について話し合った……。")

; 08/15/2028 20:39
("2028/08/15 20:39")

; The day Ukita became a Q member. Ukita asks the other Q member about the history of Q...
("Ｑのメンバーとなったある日。宇喜多はＱの人間に、Ｑの歴史について尋ねていた……。")

; 07/07/2021 13:31
("2021/07/07 13:31")

; Nine years ago. Mashiro gets into an argument with Natsuhiko when he insists on going to LABO...
("９年前。ラボに行くと言って聞かない夏彦と、ましろは口論になっていた……。")

; 07/16/2021 14:43
("2021/07/16 14:43")

; One week after Yuuri's funeral. Mashiro visits Natsuhiko in the hospital, only to find him in a shocking state...
("悠里の葬儀から、１週間が過ぎた頃。夏彦のお見舞いに行ったましろが見たのは、変わり果てた夏彦の姿だった……。")

; 07/23/2021 15:30
("2021/07/23 15:30")

; Three months passed after Natsuhiko's coma began. The day Mashiro had awaited finally arrives: Natsuhiko's day of awakening...
("夏彦が目覚めないまま、３ヶ月が過ぎたある日。その日を待ち望んでいたましろの前で、夏彦はついに目覚めていた……。")

; 09/10/2030 06:19
("2030/09/10 06:19")

; Nine years after the incident at LABO. Natsuhiko averts his eyes from reality. Mashiro keeps telling him white lies...
("ラボの事故から９年。あの日以来ずっと現実から目をそらし続けている夏彦に、ましろは優しい嘘をつき続けていた……。")

; 09/11/2030 16:47
("2030/09/11 16:47")

; Mashiro is fine with Natsuhiko as he is. But a visit to the park serves as a bitter reminder of Mashiro's past...
("今の夏彦に不満はなかった。だがふと立ち寄った公園で、ましろは昔を思い出し、どうしようもなく切なくなった……。")

; 06/01/2020 13:15
("2020/06/01 13:15")

; Before becoming his friend, Mashiro hears a rumor about Natsuhiko getting a girlfriend. Mashiro goes to meet this girl...
("まだ夏彦と仲良くなる前の記憶。夏彦に恋人ができたという噂を聞いたましろは、その女の子に会いに行く事にした……。")

; 08/10/2020 15:20
("2020/08/10 15:20")

; Yuuri, Natsuhiko, and Mashiro became friends. They test their courage at a ruined building on the outskirts of town...
("夏彦とましろが仲良くなり、悠里も一緒に遊ぶようになったある日。３人は、街外れの廃墟に肝試しに来ていた……。")

; 09/13/2030 18:55
("2030/09/13 18:55")

; After Natsuhiko heard Mashiro's story about the terrorist but refused to take her seriously. Mashiro begins to look for the terrorist alone...
("テロリストの話をしても、夏彦が取り合ってくれなかった後の事。ましろは１人で、テロリストの捜索を開始した……。")

; 09/16/2030 17:42
("2030/09/16 17:42")

; A memory of not too long ago. A thought coiled itself in Mashiro's mind ever since she learned Yuuri was alive...
("つい先ほどの記憶。悠里が生きてると知ってから、ましろの中にはずっとわだかまっている思いがあった……。")

; 09/11/2030 20:07
("2030/09/11 20:07")

; Right after Salyu moves in, Dr. Tenkawa secretly explains the details to Mashiro. Mashiro confesses her concealed feelings...
("サリュが天川家にやってきた、あの夜。密かに事情を話しに現れた天川博士に、ましろはある想いを打ち明けていた……。")

; 04/04/2014 13:28
("2014/04/04 13:28")

; Sixteen years ago, when Ena was still eight. Her beloved father worked at a certain research facility...
("１６年前。恵那がまだ８歳だった頃。大好きだった恵那の父は、とある研究施設で働いていた……。")

; 04/05/2028 07:50
("2028/04/05 07:50")

; With her dear father gone, Ena followed in his footsteps. And so, 13 years later, she finds employment in the same place as her father...
("最愛の父を失った恵那は、亡き父の足跡を追い続けた。そして１３年後、父と同じ職場に入局した……。")

; 04/08/2030 07:31
("2030/04/08 07:31")

; After two years as a Communicator commissioner, Ena is tasked with being a teacher at Rokumei Academy...
("コミュニケーター管理官として２年を過ごしたある日。恵那に与えられた任務は、鹿鳴学園の教師になる事だった……。")

; 06/16/2030 16:21
("2030/06/16 16:21")

; Ena led a double life as teacher and commissioner. Doubting LABO, she requests her group conduct a secret inspection...
("教師と管理官の２重生活を続ける中で、恵那はラボに対するある疑惑を深めて行き、ついに上司に潜入調査を進言した……。")

; 09/16/2030 05:56
("2030/09/16 05:56")

; D-day arrives. Ena and her two superiors infiltrate LABO. But what lies in wait there is a nightmare far beyond their imaginations...
("そして運命の日。恵那は２人の上司と共にラボに潜入した。だがそこに待ち構えたのは、想像を絶する悪夢だった……。")

; 04/15/2030 17:15
("2030/04/15 17:15")

; As a Communicator commissioner, Ena secretly meets Dr. Tenkawa and tries to ask her about her true intentions...
("天川博士と密会した時の記憶。恵那はコミュニケーター管理官として、天川博士の真意を聞き出そうと試みた……。")

; 09/15/2030 09:56
("2030/09/15 09:56")

; Ena thinks to herself on her last day as a teacher. When Natsuhiko, Mashiro, and Salyu arrive, Ena begins her final lesson...
("教師として過ごす最後の日。恵那の中に様々な思いが去来する。そして夏彦たちが訪れ、恵那の最後の授業が始まった……。")

; 09/16/2030 13:20
("2030/09/16 13:20")

; Is Captain Kasasagi a terrorist? Every time that doubt plays in Ena's head, anxiety continues to sway her heart...
("隊長さんはテロリストなのかしら？　その疑いが脳裏をよぎるたび、恵那の心は不安定に揺らめき続けていた……。")

; 09/16/2030 10:41
("2030/09/16 10:41")

; As Ena carries an unconscious Watase out of a contaminated zone, she remembers a dog she once owned...
("汚染区域から渡瀬が気絶して戻った時――恵那は渡瀬を抱えて歩きながら、昔飼っていた犬の事を思い出していた……。")

; 09/01/2027 10:00
("2027/09/01 10:00")

; Salyu was in a cold, jail-like room. But that facility was her entire world...
("サリュはまるで牢屋のような無機質な部屋にいた。そしてその施設の中こそが、サリュの世界の全てだった……。")

; 09/22/2027 17:14
("2027/09/22 17:14")

; Salyu's days without freedom went on and on. Then one day, she asks Dr. Tenkawa about her own birth...
("自由のない日々を送るサリュ。そんなある日、サリュは天川博士の自分の出生について質問した……。")

; 10/01/2027 14:06
("2027/10/01 14:06")

; --The end comes suddenly. One day, Salyu suddenly loses the sole meaning of her existence...
("――終わりは突然やってきた。サリュはその日、自分にあった唯一の存在意義を失った……。")

; 09/09/2030 21:34
("2030/09/09 21:34")

; Dr. Tenkawa asks Salyu if she wants to be free. It is then that Salyu first realizes her true feelings...
("サリュは天川博士に『自由になりたい？』と問いかけられた。そのときサリュは初めて、自分の本心に気付かされた……。")

; 09/10/2030 16:30
("2030/09/10 16:30")

; Salyu loses her "past". In exchange, she gains "the outside world", "a partner" and "a role"...
("サリュは『過去の日々』を失った。代わりに『外の世界』と『相棒』と、そして『役目』を手に入れた……。")

; 09/11/2030 08:15
("2030/09/11 08:15")

; Salyu found herself in a world with endless surprises. But she eventually finds herself enjoying such a world for what it is...
("そこは戸惑いの種が尽きる事のない世界だった。でもサリュはいつしかそれさえも、楽しんでいる自分に気付いていた……。")

; 09/16/2030 06:19
("2030/09/16 06:19")

; The fateful day. After Salyu gets separated from Natsuhiko and Mashiro, she begins her solitary battle to save her dear friends...
("そして運命の日。夏彦たちと分断されたサリュは、大切な人たちを救うため、たった１人の戦いを開始した……。")

; 07/20/2026 21:31
("2026/07/20 21:31")

; A memory of when Salyu was nine years old. She finds a deep interest in the moving stars and the many stories revolving around them...
("９歳の頃――。サリュが最も興味を抱いたのは、空を移ろう星々と、その間に生まれる様々な物語だった……。")

; 09/14/2030 15:48
("2030/09/14 15:48")

; Back at the abandoned hospital, when Mashiro revealed she could use empathy. Salyu ponders about Alice and Mashiro...
("廃病院で、ましろがエンパシーを使えるとわかった時の事。サリュは、アリスとましろについて考えた……。")

; 09/16/2030 15:11
("2030/09/16 15:11")

; Kazami shook Salyu off, knocking her out at the bottom of the stairs. Salyu then dreams of an unknown day in the far off past...
("風見に振り落とされて、階段で気絶していた時。サリュはいつとも知れない、遠い昔の夢を見た……。")

; 09/16/2030 17:04
("2030/09/16 17:04")

; An hour ago. As she worries over Natsuhiko and the others' safety, Salyu finds herself thinking about Natsuhiko for some reason...
("１時間ほど前。夏彦たちの身を案じたサリュが思い出したのは、なぜか夏彦との思い出だった……。")

; 09/14/2030 23:24
("2030/09/14 23:24")

; Salyu has a conversation with Mashiro in the karaoke box and comes to learn that everyone has their mysteries about them...
("カラオケボックスでの記憶。サリュはましろとの会話の中で、人は誰もが解けない謎を抱えているのだと理解した……。")

; 06/01/2014 11:31
("2014/06/01 11:31")

; Sixteen years ago, 16-year-old Watase was relaxing in his room when he heard a girl's voice...
("１６年前。渡瀬が１６歳だった頃。渡瀬が自室で、穏やかな時間を過ごしていると、そこに彼女の声が聞こえてきた……。")

; 09/07/2014 16:43
("2014/09/07 16:43")

; Watase trained his endurance alongside Wataru to fulfill her dream. Along the way, they discuss the Communicator situation...
("亘の夢を聞いた渡瀬は、彼女と共に体力作りに励む。その合間に渡瀬たちは、コミュニケーターについて意見を交わした……。")

; 09/08/2014 17:02
("2014/09/08 17:02")

; Watase was hospitalized with a broken leg. But one night, something happens that would decisively change his fate forever...
("足を骨折した渡瀬は病院に入院していた。だがそんなある夜、渡瀬の運命を決定的に変える出来事が起きた……。")

; 04/07/2021 13:55
("2021/04/07 13:55")

; Nine years ago, seven years after Wataru's death. A dispatch sends Watase, now a rescue worker, to a certain disaster site...
("９年前。亘の死の７年後。レスキュー隊員となった渡瀬は、ある事故現場に出場した……。")

; 06/07/2029 18:26
("2029/06/07 18:26")

; One year ago. Watase's satisfying life changes forever when he receives a phone call that turns his life upside-down...
("そして１年前。充実した日々を過ごしていた渡瀬にかかってきた電話は、渡瀬の人生を揺るがすものだった……。")

; After a month of consideration, Watase resolves himself to join Ukita. From that day onwards, they begin planning their attack...
("１ヶ月悩んだ末に、渡瀬は宇喜多の同志となる決意を固めた。そしてその日から、渡瀬たちの計画は動き始めた……。")

; 09/13/2030 15:38
("2030/09/13 15:38")

; With three days to go until they launch their terrorist plot, Watase spends his last day off as a rescue worker...
("テロ決行を３日後に控えた、その日。渡瀬はレスキュー隊員として迎える、最後の休日を過ごしていた……。")

; D-day at last. Watase and his comrades headed to the deepest level of LABO, only to find a lone girl...
("そして運命の日。渡瀬は仲間と共にラボの最深部へ侵入し、そこで１人の少女と接触した……。")

; 09/16/2030 07:15
("2030/09/16 07:15")

; Right after the Procyon's warning alarm goes off in Area N, something pierces its way into Watase's head...
("Ｎエリアでプロキオンが警告音を鳴り響かせた時、渡瀬の頭の中を何かが突き抜けていた……。")

; 04/01/2027 16:45
("2027/04/01 16:45")

; Three years ago, in front of the fire station. Watase encounters the older sister of the girl he couldn't save...
("３年前のある日。渡瀬が鹿鳴市消防署前で出会ったのは、かつて自分たちが救えなかった少女の姉だった……。")

; 07/07/2027 19:05
("2027/07/07 19:05")

; Around the time Kazami began to call Watase "Captain", the two happened to come across each other at the bus station after work...
("風見から『隊長』と呼ばれるようになった頃の事。渡瀬は仕事帰りにバス停で、たまたま風見と一緒になっていた……。")

; 08/25/2027 15:42
("2027/08/25 15:42")

; Kazami started acting weird a day after a harsh scolding from Watase. At first, Watase believed she hated him, but...
("渡瀬が強く叱責した翌日から、風見の様子はおかしくなった。初めは嫌われたのかと思っていた渡瀬だったが……。")

; 10/06/2027 14:00
("2027/10/06 14:00")

; Watase started going out with Kazami. When she confesses to him about the anxiety she feels, his response is...
("風見と付き合い始めた渡瀬。己の抱えている不安を口にした風見に、渡瀬が告げたのは……。")

; 10/06/2027 23:59
("2027/10/06 23:59")

; A memory of some night in the past...
("いつとも知れない、夜の記憶……。")

; 09/16/2029 01:16
("2029/09/16 01:16")

; One night a year ago, Watase realized that to continue being a terrorist, he must give up his days of joy...
("１年前の、ある夜の事。テロリストとして活動を続けていた渡瀬は、幸せだった日々に別れを告げた……。")

; 03/30/2021 10:51
("2021/03/30 10:51")

; Nine years ago. Kazami was 19. Though her parents were gone, she lived her days happily together with her dear sister Nagisa...
("９年前。風見が１９歳だった頃。彼女は両親を亡くしても、妹の凪沙と２人仲良く、平穏な日々を過ごしていた……。")

; 04/07/2021 16:11
("2021/04/07 16:11")

; The day before Nagisa was set to enroll in elementary school. On the way home, Kazami spots a truly unbelievable sight...
("凪沙の小学校入学を翌日に控えた――その日。家に帰った風見が目にしたのは、信じたくもない光景だった……。")

; 04/01/2027 14:15
("2027/04/01 14:15")

; Kazami became a rescue worker after four years of firefighting. She visits her future workplace, reuniting with "him"...
("消防士になってから、４年目の春。ついにレスキュー隊員となった風見は、その配属先で、彼と再会した……。")

; Kazami's days as a rescue worker flew by. Then came the fateful day. Kazami and her squadmates hurry over to LABO...
("レスキュー隊員としての日々は、飛ぶように過ぎて行った。そして運命の日。風見は仲間たちと共に、ラボへ急行した……。")

; 03/05/2021 16:22
("2021/03/05 16:22")

; A memory of back when Nagisa was still alive. On that day, she asks her older sister Kazami to buy a certain something...
("まだ凪沙が生きていた頃の記憶。風見はその日、凪沙にせがまれて、とあるものを買っていた……。")

; 06/01/2027 14:50
("2027/06/01 14:50")

; Two months after Kazami enlisted in Sirius. Watase questions Kazami on why she was wearing a certain something...
("風見がシリウスに入って２ヶ月目。風見は肌身は出さずつけていた品を、渡瀬に見咎められた……。")

; 09/07/2030 09:05
("2030/09/07 09:05")

; About a week ago. Kazami receives an e-mail from a junior fire inspector about the incident entwined so deeply with her...
("約１週間前の事。風見は後輩の火災調査員から、因縁深いあの事故に関するメールを受け取った……。")

; 09/12/2027 14:55
("2027/09/12 14:55")

; Half a year after Kazami enlisted in Sirius, she finds herself anguishing alone after attending a classical music concert with Watase.
("シリウスに入り、約半年が過ぎたある日。前日に渡瀬とクラシックのコンサートを鑑賞した風見は、独り苦悶していた……。")

; 08/15/2020 13:35
("2020/08/15 13:35")

; The summer Natsuhiko met Yuuri, they embark on a journey to find the truth behind the "Seven Wonders of Rokumei City".
("遠い日の思い出。夏彦が悠里と出会ってから初めての夏休み。夏彦たちは『鹿鳴市の七不思議』の謎を解明しようとしていた。")

; 10/05/2020 15:26
("2020/10/05 15:26")

; A day one year after Natsuhiko's father died. Natsuhiko hears stories of him from his mother.
("夏彦の父が死んでから１年が過ぎた"
 "ある日。夏彦は母から、亡き父の思い出話を聞くことになった。")

; 05/11/2030 16:10
("2030/05/11 16:10")

; Natsuhiko had just advanced to high school. Mashiro starts coming to his house to cook his meals for him each day.
("夏彦が鹿鳴学園に進学したばかりの頃。日々の食事に困っていた夏彦の元に、ましろが手料理を作りに通ってくる事になった。")

; 09/13/2030 18:50
("2030/09/13 18:50")

; After a fight with Mashiro over the existence of terrorists in town, Natsuhiko shared an irrational, yet warm memory with Salyu.
("夏彦とましろがテロの真偽で揉めてケンカ別れした夜。夏彦にはサリュとの間に繰り広げられた不条理で暖かな記憶があった。")

; --/--/---- --:--
("----/--/-- --:--")

; At a place out of time. At a time out of place.
; "You" watch memories of nine.
; And meet "her" face to face.
("どこにもない時間。どこにもない空間。"
 "“君”は９人の記憶を巡る旅の果てに、"
 "“彼女”と出会った。")

; 03/30/2021 11:38
("2021/03/30 11:38")

; Eleven years ago. Jun ran from home after a fight with her father. She then gets a warm greeting from none other than...
("１１歳の時の記憶。洵は父とケンカをして家を飛び出した。そんな彼女を、温かく迎えてくれたのは……。")

; 04/07/2021 13:12
("2021/04/07 13:12")

; Jun and Nagisa buy a present for Kazami. But later that day, an incident would cause Jun's fate to spiral out of control...
("凪沙と共に、風見へのプレゼントを買いにいった洵。その日、洵の運命を覆す事故が起きた……。")

; 04/08/2021 14:45
("2021/04/08 14:45")

; Kazami lost her mental stability after her sister's death. "How can I support Kazami?" Jun desperately wonders what to do...
("妹の死を境に、風見は心の平静を失った。どうすれば風見を支えられるのか？　洵は自分に何ができるか必死で考えた……。")

; After endless effort, Jun finally becomes a rescue worker. But then the fateful day came on September 16, 2030...
("途方もない努力の果てに、洵は晴れてレスキュー隊に配属された。そして２０３０年９月１６日。運命の日が訪れた……。")

; 09/05/2027 12:23
("2027/09/05 12:23")

; Three years ago, when Jun was in high school, she'd hang out with Kazami. But one day, Jun notices something off about her...
("約３年前。洵が高校生だった頃。洵は風見と一緒に、街に遊びに出て来ていた。だが風見の様子がおかしいと気付き……。")

; 08/01/2030 07:48
("2030/08/01 07:48")

; Jun's first day of work as a rescue worker. She meets a man with a sour face and harsh tongue at the fire department...
("レスキュー隊への配属が決まった、その出勤初日。洵が消防署内で出会ったのは、目つきも口も悪い男だった……。")

; 09/13/2030 11:54
("2030/09/13 11:54")

; Three days ago, when Jun was providing local disaster prevention guidance, she had a surprise encounter with some familiar faces...
("３日前。防災指導のため、各公共施設を回っていた時の事。洵はある施設で、意外な人物を見かけていた……。")

; 09/15/2030 12:18
("2030/09/15 12:18")

; Explosions and fires plague the PRC. Unable to accept her captain's orders, Jun tries rushing into the building all by herself...
("爆発と火災に見舞われた超心研。隊長の命令に納得できなかった洵は、その現場にたった１人で飛び込もうとした……。")

; 07/07/2021 16:25
("2021/07/07 16:25")

; Nine years ago, Natsuhiko and Yuuri got caught up in the LABO incident. Dr. Tenkawa saves them with only moments to spare...
("９年前。夏彦と共にラボの事故に巻き込まれたあの日。間一髪のところで、２人は天川博士に救われる……。")

; 07/08/2021 22:16
("2021/07/08 22:16")

; After Yuuri receives an examination and is discovered to have gone through some great changes, she is forced into a certain choice...
("検査を受けた後。身体に重大な変化が見つかった悠里は、ある選択を迫られる事になる……。")

; 07/12/2021 09:05
("2021/07/12 09:05")

; Yuuri's days of experimentation at LABO began. She is taught how BC particles relate to the brain and gradually, her BC ability grows...
("ラボでの実験の日々。明らかになるＢＣ粒子と脳の関係。その中で悠里のＢＣ能力は着実に高められて行った……。")

; 10/06/2021 09:12
("2021/10/06 09:12")

; One day three months after coming to LABO. Yuuri learns about the true intention behind the repeated experiments from Dr. Tenkawa...
("ラボに来てから３ヶ月経ったある日。悠里は天川博士から、実験を繰り返してきた真意を告げられた……。")

; 10/06/2021 21:06
("2021/10/06 21:06")

; Yuuri was determined to erase herself from Natsuhiko's mind. But as she erases his memories, her own emotions start to overflow...
("悠里は夏彦の中から、自分を消そうと決意した。だが夏彦の記憶を消すうちに、悠里の中にある想いがあふれ出し……。")

; 07/07/2030 21:17
("2030/07/07 21:17")

; Two months ago, Yuuri's ninth encounter with Natsuhiko since the incident. Yuuri notices the feelings her best friend has kept hidden...
("今から２ヶ月前、夏彦との９度目の逢瀬を迎えたその日。悠里は、親友の秘める想いに気付いてしまった……。")

; 09/16/2030 06:10
("2030/09/16 06:10")

; The fateful day arrives. Fires and explosions rage throughout LABO as Yuuri begins working to save Natsuhiko and his friends...
("そして運命の日。ラボ内が爆発と火災に見舞われる中、悠里は夏彦たちを救うため行動を開始した……。")

; 09/16/2030 06:29
("2030/09/16 06:29")

; "Restart Natsuhiko's stopped time"
; --Yuuri thought her efforts to accomplish that feat were going well, but then...
("『９年前に停止した夏彦の時間を、再び動かす』――悠里のその試みは、全て順調に行ったかに思えたが……。")

; 09/16/2030 09:00
("2030/09/16 09:00")

; Yuuri woke up in a world of smoke and flame... She ran around, driven by the desire to live. She then once again encounters "him"...
("目覚めると、そこは火と焦熱の世界……。死にたくない。そう思い、逃げたその場所で、悠里は彼と再会した……。")

; 05/29/2020 17:09
("2020/05/29 17:09")

; A few days after Yuuri ran away from home with Natsuhiko. At the park, she learns of the emotions imbued within Natsuhiko's watch...
("夏彦と共に家出をした数日後。悠里は公園で、夏彦の腕時計に込められた想いを知った……。")

; 08/01/2020 12:30
("2020/08/01 12:30")

; The first summer break Yuuri spent with Natsuhiko and Mashiro. To end their constant bickering and reconcile their differences, she...
("夏彦やましろと過ごした最初の夏休み。ケンカの耐えなかった２人を仲直りさせるため、悠里が考えた方法は……。")

; 09/15/2030 20:15
("2030/09/15 20:15")

; A day before the incident. Yuuri receives a lecture from Dr. Tenkawa about the experiment to take place the next day...
("事件発生の前日。悠里は天川博士から"
 "『９月１６日の実験』についてレクチャーを受けていた……。")

; 07/07/2029 22:47
("2029/07/07 22:47")

; Tanabata, one year ago. Yuuri's thoughts turn to the other her within Natsuhiko's mind...
("今から１年前の七夕の日。悠里は夏彦の中にいる、もう１人の自分について想いを巡らせた……。")

