; scene-titles
; order reversed for steam version string pool

; Prologue
("Prologue")

; Format
("Format")

; First Impression
("First Impression")

; Closed Circle
("Closed Circle")

; Base
("Base")

; Teacher
("Teacher")

; Researcher
("Researcher")

; 6+3
("6+3")

; Radiation
("Radiation")

; Leakage
("Leakage")

; Backdraft
("Back Draft")

; Senior & Junior
("Senior & Junior")

; Instill
("Instill")

; Escape
("Escape")

; Knocking on Heaven's Door
("Knocking on heavens door")

; Murder Case
("Murder Case")

; Shortage
("Shortage")

; Electric Dragon 80000V
("Electric Dragon 80000V")

; Brain Cell
("Brain Cell")

; Seven
("Seven")

; Hazard
("Hazard")

; Comfort
("Comfort")

; Flash Dance
("Flash Dance")

; Disaster Prevention Manual
("Disaster Prevention Manual")

; Clear and Present Danger
("Clear and Present Danger")

; Fireman's Carry
("Fireman's Carry")

; Run & Search
("Run & Search")

; Coolant
("Coolant")

; Fighters' Rest
("The Rest of Fighter's")

; Photograph
("Photograph")

; Body
("a Body")

; Cumulative exposure
("Exposed dose")

; Nine years ago
("Nine years ago")

; Order
("Order")

; Infirmary
("Infirmary")

; Emergency Evacuation
("Emergency Evacuation")

; Elevator Action
("Elevator Action")

; Laboratory
("Laboratory")

; Buddy
("One's Buddy")

; Over Eighty Percent
("Eighty Percent of The Complete")

; Factory
("Factory")

; Rescue & Teacher
("Rescue & Teacher")

; Buddy & Buddy
("Buddy & Buddy")

; Superior & Subordinate
("Superior & Subordinate")

; Idle Thoughts
("Idle Thoughts")

; Cargo Lift
("Carry out Lift")

; Dramatic Rescue
("Dramatic Rescue")

; Breakthrough
("Breakthrough")

; Hug
("Hug")

; The end of
("The end of")

; The end of hope
("The end of hope")

; Dark Clouds
("Dark Clouds")

; Flashback
("Flashback")

; Missing
("Missing")

; Sister
("Sister")

; Recollect
("Recollect")

; 9-3
("9-3")

; Protection suit
("Protective clothing")

; Message
("Message")

; Fall
("Fell")

; Repair
("Repair")

; Seek
("Looking for")

; An Injury
("An Injury")

; Disappearance
("Disappearance")

; Warning
("Warning")

; Explosion
("Explosion")

; Best Friend
("Best Friend")

; Nursing
("Nursing")

; Medical Care
("Medical Care")

; Injury
("Injury")

; Father
("Father")

; Old Wound
("Old Wound")

; Former Girlfriend
("Former Girlfriend")

; Beyond Communication
("Beyond Communication")

; In the Mirror
("In the Mirror")

; The Fugitive
("The Fugitive")

; The Pursuers
("The Pursuers")

; Bomb & Gun
("Bomb & Gun")

; Smoking Barrel
("Smoking Barrel")

; Lesson
("Lesson")

; Believe
("Believe")

; Test Subject
("Experimental Subject")

; Dreamlike
("Feeling as if in a dream")

; Suspicion
("Suspicion")

; An Inconvenient Truth
("An Inconvenient Truth")

; Cross-examination
("Cross‐examination")

; Cause
("Cause")

; Kiss
("Kiss")

; Desperate
("Desperate")

; Area N
("N Area")

; Battle
("Battle")

; Unclear Conclusion
("Unclear Conclusion")

; First aid
("First aid")

; Murderous Design
("Murderous Design")

; Insanity
("Insanity")

; Persuasion
("Persuasion")

; The Great Escape
("The Great Escape")

; Last Choice
("Last Choice")

; Promise
("Promise")

; Overeagerness
("Overeagerness")

; Disregard
("Disregard")

; Flash Over
("Flash Over")

; Misguided
("Trusting too much")

; Falling Down
("Fall")

; Skewer
("Skewer")

; Time's Up
("Time Out")

; Obnubilation
("Obnubilation")

; Binding
("Binding")

; Accident
("Accident")

; Treachery
("Treachery")

; Misunderstanding
("Misunderstanding")

; Intrusive
("Being Intrusive")

; Error of Judgment
("Error of Judgment")

; Knockdown
("Knockdown")

; Destroy Brain
("Destroy Brain")

; Accidental Shooting
("Accidental Shooting")

; Hesitation
("Hesitation")

; Decision
("Decision")

; Too late
("Be too late")

; Murder
("Murder")

; Ringleader
("Ringleader")

; Nightmare's end
("The end of Nightmare")

; Endless Nightmare
("Endless Nightmare")

; Endless Despair
("Endless Despair")

; Metamorphosis
("Metamorphosis")

; The beginning and the end
("The biggining and the end")

; Epilogue
("Epilogue")

; PROLOGUE
("プロローグ")

; START OF THE FIRST DAY
("最初の日の始まり")

; INVOKE
("発動")

; BEYOND COMMUNICATION
("ビヨンド･コミュニケーション")

; NOISY FUTURE
("騒々しい未来")

; AFTER SCHOOL
("アフタースクール")

; ROKUMEI SCIENCE CITY
("鹿鳴研究学園都市")

; SOMETHING WICKED THIS WAY COMES
("なにかが道をやってくる")

; HIS AND HER PAST
("彼らと彼らの過去")

; REALITY IS A DREAM, YOUR DREAM AT NIGHT IS REALITY
("現世は夢、夜の夢こそ真")

; NATSUHIKO- SEPTEMBER 16
("9月16日の夏彦")

; BACK INTO PEACE
("再び平穏の中へ")

; TRANSFER STUDENT
("転校生")

; ENFANT TERRIBLE
("アンファン･テリブル")

; LABO: 6TH LABORATORY OF ATOMIC AND BIOLOGICAL ORGANIZATION
("ラボ:原子力生物学研究機構･第6研究所")

; PARAPSYCHOLOGY RESEARCH CENTER
("超心理学研究所")

; DUSK LIT BUS
("夕暮れ、バスに乗って")

; THE WAY WE WERE
("かつての2人")

; THE STRANGER
("異邦人")

; FOR YOU
("あなたのために")

; YOUR NAME IS
("君の名は")

; THE PAST AND PRESENT YOU
("あの頃の君、今の彼女")

; ENCOUNTER
("出逢い")

; SALYU- SEPTEMBER 16
("9月16日のサリュ")

; DREAMS AND REALITY
("夢と現実")

; THE GREAT ILLUSION
("大いなる錯覚")

; PHANTOM
("ファントム")

; THROW AWAY YOUR BOOKS, RALLY IN THE STREETS
("書を捨てよ、街に出よう")

; WHEN SHE SMILES
("微笑みを浮かべた時")

; ARMS
("アームズ")

; HIS NAME WAS SIRIUS
("彼の名はシリウス")

; PASSIONATE MEAL
("情熱の食卓")

; OUR FAVORITE THINGS
("わたしたちの好きなもの")

; AT THE END OF AN UNEVENTFUL DAY
("何も始まらなかった1日の終わりに")

; WHAT IS ESSENTIAL
("本当に大切なもの")

; ALL OF THEM- SEPTEMBER 16
("9月16日の彼ら")

; REFRESHING MORNING
("清々しい朝")

; MAXWELL'S DEMON
("マクスウェルの悪魔")

; MINDSEEKER
("マインドシーカー")

; PATH TO ENLIGHTENMENT
("サトリの研究")

; THE WOMAN FROM SIRIUS
("シリウスから来た女")

; ANOTHER MAN'S TREASURE
("ひとりにひとつの宝物")

; THE MAN FROM LABO
("ラボから来た男")

; MANEUVERING
("蠢動")

; PROPHECY
("予言")

; STORY OF THE STARRY SKY
("星空の物語")

; MEMORIES AND REALITY
("回想と現実")

; IN A CORNER OF A TWILIT CITY
("宵闇に沈む街の片隅で")

; MASHIRO- SEPTEMBER 16
("9月16日のましろ")

; CHANGING MORNINGS
("変わりゆく朝")

; SINCE YOU WENT AWAY
("彼女のいない教室")

; INCIDENT
("事件")

; HER FEELINGS
("彼女の事情")

; FAR BEYOND
("彼方へ")

; GATE
("門")

; FALSE ALARM
("虚報")

; "Q"
("『Q』")

; CITY SCARS
("街の傷跡")

; TRUE VALUE
("真価")

; BACK TO THE PARAPSYCHOLOGY RESEARCH CENTER
("超心理学研究所、再び")

; GUARD
("護衛者")

; SALYU AND NATSUHIKO- COOKING 101
("サリュと夏彦のお料理教室")

; MYSELF;YOURSELF
("マイセルフ;ユアセルフ")

; TAKE HER HAND
("彼女の手を握って")

; INTO THE DARKNESS
("闇の中へ")

; UNDER THE MOON
("空に浮かぶ月の下で")

; UNDER THE STARRY SKY
("満天の星空の下で")

; CHORUS
("合唱")

; TELL ME ABOUT YOURSELF
("テル･ミー･アバウト･ユアセルフ")

; HIDDEN FEELINGS
("秘めた想い")

; WORLD'S END
("世界の果て")

; YUURI- SEPTEMBER 16
("9月16日の悠里")

; NATSUHIKO TENKAWA'S DETERMINATION
("天川夏彦の決意")

; POLICEMEN'S JOB
("警官たちの仕事")

; MIYOKO TENKAWA'S EMOTIONS
("天川美夜子の感情")

; SECURITY DEPARTMENT'S PURSUIT
("保安課員の追跡")

; JOURNEY OF JUSTICE
("正義の旅")

; ENA TSUBAKIYAMA'S HEART
("椿山恵那の心")

; JUN MORIBE'S DUTY
("守部洵の使命")

; MASHIRO TOBA'S ABILITIES
("鳥羽ましろの能力")

; LOUISE YUI SANNOMIYA'S DEDUCTION
("三ノ宮･ルイーズ･優衣の推察")

; ADVENTURE
("冒険")

; KEIJI UKITA'S REACTION
("宇喜多佳司の反応")

; WATCHMAN'S REFUSAL
("監視員の拒絶")

; Q'S--
("Qの――")

; SEPTEMBER 16, AT THAT PLACE
("9月16日、あの場所で")

; THE LAST DAY
("最後の1日")

; SET FORTH
("出発")

; DAYBREAK
("黎明")

; THE TIME HAS COME
("時は至り")

; TO REALITY
("現実へ")

; PAST
("過去")

; EVERY SECOND TURNS INTO A MEMORY
("それはいつしか想い出に")

; TRUTH
("真実")

; LIE
("嘘")

; Memories: Magnetic Rose
("彼女の想い出")

; When Cicada's Season Is Over
("蝉時雨のやむ頃")

; Sonata in B♭
("B♭のソナタ")

; Odyssey in the Sky With Denpa
("電波オデッセイ")

; Eternity
("永遠")

; MIND
("心")

; ETERNAL MEMORY
("悠久の記憶")

; IF YOU CAN DO IT ALL OVER AGAIN
("もしもやり直せるなら")

; WHY CAN'T YOU TRUST OTHERS
("どうして人を信じられないの")

; I DIDN'T WANT TO DO THIS
("こんな事はしたくなかった")

; PLEASE DON'T GIVE UP
("お願い、諦めないで")

; SHATTERED
("破砕")

; RESOLVE
("覚悟")

; PARTING KISS
("別れの口づけ")

; MONSTER
("怪物")

; PRAYER
("祈り")

; EPILOGUE
("エピローグ")

; Prologue / EPILOGUE
("Prologue / エピローグ")

; Format / ORDER
("Format / 命令")

; Dosage / SUDDEN CHANGE
("Dosage / 異変")

; Encounter / REUNION
("Encounter / 再会")

; Action / DEADLOCK
("Action / 停止")

; Search / BAFFLEMENT
("Search / 困惑")

; Flashback / AWAKENING
("Flashback / 覚醒")

; Terror / ERASURE
("Terror / 消去")

; Recollect / FORGERY
("Recollect / 改竄")

; Apprehensions / MISGIVINGS
("Apprehensions / 危惧")

; Message / PRIVATE MESSAGE
("Message / 私信")

; Strike / CLASH
("Strike / 激突")

; Explosive / EXPLOSION
("Explosive / 爆発")

; Doubt / IRRITATION
("Doubt / 焦燥")

; Sign / ANXIETY
("Sign / 不安")

; Crisis / PANIC
("Crisis / 狼狽")

; Support / SUSPICIONS
("Support / 疑心")

; Danger / FALSIFICATION
("Danger / 捏造")

; Request / APPEAL
("Request / 要請")

; Determination / OMEN
("Determination / 予兆")

; Heart / QUESTION
("Heart / 疑問")

; Resuscitate / REVIVAL
("Resuscitate / 蘇生")

; Violence / RESTRAINT
("Violence / 制止")

; Cure / UNDERSTANDING
("Cure / 理解")

; Struggle / OBSERVING
("Struggle / 傍観")

; Astonishment / SHOCK
("Astonishment / 驚愕")

; Despair / DECISION
("Despair / 決意")

; Epilogue / PROLOGUE
("Epilogue / プロローグ")

; √
("√")

; NATSUHIKO'S PERSPECTIVE
("夏彦の視点")

; Watase's Perspective
("View of Watase")

; TELEPATHY
("テレパシー")

; Friends
("Friends")

; AFTER PARTING
("別れの後")

; Yuuri Kotono
("琴乃悠里")

; Heart of Darkness
("闇の奥")

; The Night She Died
("彼女が死んだ夜")

; Ma-in: The Demon
("魔人")

; Ushinawareru Monogatari: Lost Story
("失われる物語")

; Natsu no Replica: Replaceable Summer
("夏のレプリカ")

; Sorekara: And Then
("それから")

; For Whom the Bell Tolls
("誰が為に鐘は鳴る")

; Towa mo Nakaba wo Sugite: Half Past Eternity
("永遠も半ばを過ぎて")

; Towards Zero
("ゼロの時間へ")

; TRANSCENDING REALITY
("現実を超えて")

; Nobody
("Nobady")

; Phantom of the nightmare
("Phantom of the worst")

; MANY ANSWERS
("数々の答え")

; CONFESSION
("告白")

; Prepared
("Prepared")

; Watase Kasasagi
("笠鷺渡瀬")

; Reverie
("夢")

; Goin' Home
("家路")

; Das Lied der Trennung: The Song of Parting
("別離の歌")

; Eroica: Hero
("英雄")

; Dies Irae: Day of Wrath
("怒りの日")

; Falsche Welt, dir trau ich nicht: False world, I trust thee not
("悪しき世よ、我は汝に頼まじ")

; Kinderszenen: Scenes from Childhood
("子供の情景")

; Baba Yaga: The Witch
("バーバヤガー")

; Die Zauberfloete: The Magic Flute
("魔笛")

; ONCE AGAIN
("そして再び")

; Sarabande Divergents: A
("迷走するサラバンド:A")

; Sarabande Divergents: B
("迷走するサラバンド:B")

; Sarabande Divergents: C
("迷走するサラバンド:C")

; Sarabande Divergents: D
("迷走するサラバンド:D")

; De Temporum Fine Comoedia: Play At the End of Time
("時の終わりの劇")

; Awake, a Voice Calls to Us
("目覚めよ、と呼ぶ声が聞こえ")

; Partner
("相棒")

; Lady in the dark
("Lady in the dark")

; NINE YEARS WORTH OF CONVERSATION
("9年分の会話")

; Defragment
("デフラグメント")

; Conflict
("コンフリクト")

; Interlace
("インタレース")

; Garbage Collection
("ガーベージ･コレクション")

; Enter
("エンター")

; Debug: A
("デバッグ:A")

; Debug: B
("デバッグ:B")

; Debug: C
("デバッグ:C")

; Commit
("コミット")

; Terabyte Disc
("テラバイトディスク")

; Program
("プログラム")

; Ether
("イーサ")

; ENEMY, ENEMY, AND ENEMY
("敵と敵と敵")

; LOOMING
("迫り来るモノ")

; Overlapping crises
("Overlap crisis")

; KILL ONE, SAVE A THOUSAND
("一殺多生")

; BETWEEN MALICE AND DECEIT
("Believe that")

; Jun Moribe
("守部洵")

; (I Can't Get No) Satisfaction
("サティスファクション")

; Holding Out for a Hero
("ヒーロー")

; Life
("ライフ")

; Fight Fire With Fire
("ファイト･ファイア･ウィズ･ファイア")

; The Dark Side of the Moon: A
("ダークサイド･オブ･ザ･ムーン:A")

; The Dark Side of the Moon: B
("ダークサイド･オブ･ザ･ムーン:B")

; The Dark Side of the Moon: C
("ダークサイド･オブ･ザ･ムーン:C")

; The Dark Side of the Moon: D
("ダークサイド･オブ･ザ･ムーン:D")

; Crossroads
("クロスロード")

; Sympathy for the Devil
("シンパシー･フォー･ザ･デビル")

; Born to Run
("ボーン･トゥ･ラン")

; Bohemian Rhapsody
("ボヘミアン･ラプソディ")

; Ena Tsubakiyama
("椿山恵那")

; Song for My Father
("ソング･フォー･マイファザー")

; Ding-Dong! The Witch Is Dead
("ウィッチ･イズ･デッド")

; School Days
("スクール･デイズ")

; In the Dark
("イン･ザ･ダーク")

; Body and Soul
("ボディ･アンド･ソウル")

; Work Song
("ワーク･ソング")

; Ev'ry Time We Say Goodbye
("エヴリタイム･ウィ･セイ･グッバイ")

; MOVING TIME
("歩き出す時")

; Out of order
("Out of order")

; Louise Yui Sannomiya
("三ノ宮･ルイーズ･優衣")

; Rapunzel
("ラプンツェル")

; The Girl Who Was Plugged In
("接続された女")

; Methuselah's Children
("メトセラの子")

; Childhood's End
("幼年期の終わり")

; The Door into Summer
("夏への扉")

; Watchers
("ウォッチャーズ")

; The End of the Road
("旅路の果て")

; The Only Neat Thing to Do
("たったひとつの冴えたやりかた")

; Prison Legend
("独房ファンタジア")

; MIYOKO TENKAWA
("天川美夜子")

; Lunatique
("Lunatique")

; INFORMATION
("情報")

; Heart and pain
("Heart and pain")

; PURPOSE OF POWER
("力の使途")

; LOCKUP
("ロック･アップ")

; Time trick
("Time trick")

; MESSAGE
("メッセージ")

; Raven's determination
("Raven's determination")

; Kazami Tachibana
("橘風見")

; Concerto du vent: Concerto for wind
("風のコンチェルト")

; Requiem
("レクイエム")

; Walkuerenritt: Ride of the Valkyries
("ワルキューレの騎行")

; L'alba separa dalla luce l'ombra: Dawn Divides the Light from the Shadows
("暁は光と闇を分かつ")

; Tod und Verklaerung: Death and Transfiguration: A
("死と変容:A")

; Tod und Verklaerung: Death and Transfiguration: B
("死と変容:B")

; Tod und Verklaerung: Death and Transfiguration: C
("死と変容:C")

; V mlhach: In the Mists
("霧の中で")

; Sleepers Wake
("目覚メよ、ト呼ブ声が聞こエ")

; WHEN YOU STARE INTO THE ABYSS
("深淵を覗き込む時")

; Darkness
("Darkness")

; DECISION
("決断")

; Queen of the Night's Aria
("夜の女王のアリア")

; L'Adieu: Farewell
("別れの曲")

; CHOICE
("選択")

; HOPE
("希望")

; ESCAPE / Last Escape
("脱出 / Last Escape")

; PROMISE
("約束")

; PARTING
("別離")

; Root Double / To Each Their Memories
("Root Double / それぞれの記憶")

; Prologue & Epilogue
("Prologue & Epilogue")

; DON'T WANT TO BE ALONE AT THE END OF THE WORLD
("世界の終わりに一人は嫌だ")

; Fatal Error
("フェイタル･エラー")

; Killer Queen
("キラー･クィーン")

; ERASE
("消去")

; Pure Motives
("Pure Motives")

; -3
("-3")

; IN A SHATTERED WORLD
("バラバラに壊れた世界で")

; PRIDE OF SIRIUS
("シリウスの矜持")

; NEVERENDING STORY
("終わらない物語")

; REQUIEM FOR MEN
("男たちの挽歌")

; BIRD THAT FACES THE WIND
("風に立ち向かう鳥")

; LIFE
("命")

; SIN
("罪")

; Before Crime
("Before Crime")

; ONE BY ONE
("2人")

; AFTER DAYS
("アフターデイズ")

; DEPARTURE
("出立")

; BEFORE CRIME
("ビフォークライム")

; THEM
("彼ら")

; After Days
("After Days")

; ASTERISK
("アスタリスク")

; Unforgettable
("Unforgettable")

; I'll be there for you
("I'll be there for you")

; A midsummer night's dream
("A midsummer night's dream")

; BOYS AND GIRLS
("少年少女")

; ALL SUMMER IN A DAY
("すべての夏をこの一日に")

; THE LITTLE PRINCE
("星の王子さま")

; Grand Epilogue
("Grand Epilogue")

; GRAND EPILOGUE
("グランドエピローグ")

; RAM / Random Access Memory
("RAM / ランダム･アクセス･メモリー")

; Xe: Defragment
("Xe:デフラグメント")

; Xe: Conflict
("Xe:コンフリクト")

; Xe: Interlace
("Xe:インタレース")

; Xe: Garbage Collection
("Xe:ガーベージ･コレクション")

; Xe: Enter
("Xe:エンター")

; Xe: Debug: A
("Xe:デバッグ:A")

; Xe: Debug: B
("Xe:デバッグ:B")

; Xe: Debug: C
("Xe:デバッグ:C")

; Xe: Network
("Xe:ネットワーク")

; Xe: Virus
("Xe:ウィルス")

; Xe: Memories: Magnetic Rose
("Xe:彼女の想い出")

; Xe: When Cicada's Season Is Over
("Xe:蝉時雨のやむ頃")

; Xe: Sonata in B♭
("Xe:Ｂ♭のソナタ")

; Xe: Odyssey in the Sky With Denpa
("Xe:電波オデッセイ")

; Xe: Eternity
("Xe:永遠")

; Xe: Translucent
("Xe:トランスルーセント")

; Xe: Grateful Dead
("Xe:グレイトフル･デッド")

; Xe: Camouflage City
("Xe:迷彩都市")

; Xe: In A Corner of This World
("Xe:この世界の片隅に")

; Xe: The One I Love
("Xe:わたしのすきなひと")

; Xe: Song For My Father
("Xe:ソング･フォー･マイファザー")

; Xe: Ding-Dong! The Witch Is Dead
("Xe:ウィッチ･イズ･デッド")

; Xe: School Days
("Xe:スクール･デイズ")

; Xe: In the Dark
("Xe:イン･ザ･ダーク")

; Xe: Body and Soul
("Xe:ボディ･アンド･ソウル")

; Xe: Oh, Lady be Good!
("Xe:レディ･ビー･グッド")

; Xe: Ev'ry Time We Say Goodbye
("Xe:エヴリタイム･ウィ･セイ･グッバイ")

; Xe: Memories of You
("Xe:メモリーズ･オブ･ユー")

; Xe: Return to Forever
("Xe:リターン･トゥ･フォーエヴァー")

; Xe: The Girl Who Was Plugged In
("Xe:接続された女")

; Xe: Methuselah's Children
("Xe:メトセラの子")

; Xe: Childhood's End
("Xe:幼年期の終わり")

; Xe: The Door into Summer
("Xe:夏への扉")

; Xe: Watchers
("Xe:ウォッチャーズ")

; Xe: The End of the Road
("Xe:旅路の果て")

; Xe: The Only Neat Thing to Do
("Xe:たったひとつの冴えたやりかた")

; Xe: The Lights in the Sky Are Stars
("Xe:天の光は全て星")

; Xe: The Terminal Experiment
("Xe:ターミナル･エクスペリメント")

; Xe: Orphans of the Sky
("Xe:宇宙の孤児")

; Xe: Love Is the Plan the Plan Is Death
("Xe:愛はさだめ、さだめは死")

; Xe: To Live Again
("Xe:いまひとたびの生")

; Xe: Reverie
("Xe:夢")

; Xe: Goin' Home
("Xe:家路")

; Xe: Das Lied der Trennung: The Song of Parting
("Xe:別離の歌")

; Xe: Eroica: Hero
("Xe:英雄")

; Xe: Dies Irae: Day of Wrath
("Xe:怒りの日")

; Xe: Falsche Welt, dir trau ich nicht: False world, I trust thee not
("Xe:悪しき世よ、我は汝に頼まじ")

; Xe: Kinderszenen: Scenes from Childhood
("Xe:子供の情景")

; Xe: Baba Yaga: The Witch
("Xe:バーバヤガー")

; Xe: Die Zauberfloete: The Magic Flute
("Xe:魔笛")

; Xe: Promenade
("Xe:プロムナード")

; Xe: La gazza ladra: Thieving Magpie
("Xe:泥棒かささぎ")

; Xe: Je te veux: I Want You
("Xe:ジュ･トゥ･ヴ")

; Xe: Pavane pour une infante defunte: Pavane for a Dead Princess
("Xe:亡き王女のためのバヴァーヌ")

; Xe: Jupiter
("Xe:ジュピター")

; Xe: Serenade
("Xe:小夜曲")

; Xe: Concerto du vent: Concerto for wind
("Xe:風のコンチェルト")

; Xe: Requiem
("Xe:レクイエム")

; Xe: Walkuerenritt: Ride of the Valkyries
("Xe:ワルキューレの騎行")

; Xe: L'alba separa dalla luce l'ombra: Dawn Divides the Light from the Shadows
("Xe:暁は光と闇を分かつ")

; Xe: Tod und Verklaerung: Death and Transfiguration: A
("Xe:死と変容:A")

; Xe: Tod und Verklaerung: Death and Transfiguration: B
("Xe:死と変容:B")

; Xe: Tod und Verklaerung: Death and Transfiguration: C
("Xe:死と変容:C")

; Xe: Flower
("Xe:花")

; Xe: Segreto: Secret
("Xe:秘密")

; Xe: Nuages gris: Dark Clouds
("Xe:暗い雲")

; Xe: Voi che sapete: Tell Me What Love Is
("Xe:恋とはどんなものかしら")

; Xe: Yuuri's Smile
("Xe:悠里の笑顔")

; Xe: Quiet and Peaceful Time
("Xe:静かで穏やかな時間")

; Xe: Dear Friend
("Xe:親しい友達")

; Xe: Thoughtless Actions
("Xe:考え無しの行動")

; Xe: Communicator
("Xe:コミュニケーター")

; Xe: (I Can't Get No) Satisfaction
("Xe:サティスファクション")

; Xe: Holding Out for a Hero
("Xe:ヒーロー")

; Xe: Life
("Xe:ライフ")

; Xe: Fight Fire with Fire
("Xe:ファイト･ファイア･ウィズ･ファイア")

; Xe: The Dark Side of the Moon: A
("Xe:ダークサイド･オブ･ザ･ムーン:A")

; Xe: The Dark Side of the Moon: B
("Xe:ダークサイド･オブ･ザ･ムーン:B")

; Xe: The Dark Side of the Moon: C
("Xe:ダークサイド･オブ･ザ･ムーン:C")

; Xe: The Dark Side of the Moon: D
("Xe:ダークサイド･オブ･ザ･ムーン:D")

; Xe: Roll Over Beethoven
("Xe:ロール･オーバー･ベートーベン")

; Xe: Honky Tonk Woman
("Xe:ホンキー･トンク･ウィメン")

; Xe: Dirty Work
("Xe:ダーティ･ワーク")

; Xe: Light My Fire
("Xe:ライト･マイ･ファイア")

; Xe: Heart of Darkness
("Xe:闇の奥")

; Xe: The Night She Died
("Xe:彼女が死んだ夜")

; Xe: Ma-in: The Demon
("Xe:魔人")

; Xe: Ushinawareru Monogatari: Lost Story
("Xe:失われる物語")

; Xe: Natsu no Replica: Replaceable Summer
("Xe:夏のレプリカ")

; Xe: Sorekara: And Then
("Xe:それから")

; Xe: For Whom The Bell Tolls
("Xe:誰が為に鐘は鳴る")

; Xe: Towa mo Nakaba wo Sugite: Half Past Eternity
("Xe:永遠も半ばを過ぎて")

; Xe: Towards Zero
("Xe:ゼロの時間へ")

; Xe: I Won't Forget
("Xe:きっと忘れない")

; Xe: Atatakai Yume: A Sweet Dream
("Xe:暖かい夢")

; Xe: Level 7
("Xe:レベル7")

; Xe: Kokoro: Mind
("Xe:こころ")

