; senario-outlines
; order reversed for steam version string pool

; 　√After
("　√After")

; 　Watase Kasasagi
("　笠鷺 渡瀬")

; 　09/16/2030　　09:16
("　2030/09/16　　09:16")

; Nine souls are trapped in LABO.
; They attempt to escape the facility
; in the face of that hopeless situation.
; 
; --However, reality sneers at those
; struggling to survive.
; 
; At the limits of fatigue and anxiety,
; and death looming over them,
; something lurks in their hearts.
; Is it the courage to never give up?
; Or--
; 
; 
; Can they cleave a path to the
; "future" with their own hands?
("ラボに閉じ込められた９人の"
 "男女。絶望的な状況を前に、"
 "彼らはラボの脱出を試みる。"
 ""
 "――だが生き延びようとする者"
 "たちを現実が嘲り笑う。"
 ""
 "極限状態による疲労と心労が頂点に達し、死の臭いがたちこめた時彼らの心の中に宿るもの。"
 "それは全てを諦めない勇気か、"
 "それとも――。"
 ""
 ""
 "『未来』を切り開くことは、"
 "できるのか？")

; 　√Before
("　√Before")

; 　Natsuhiko Tenkawa
("　天川 夏彦")

; 　09/10/2030　　06:19
("　2030/09/10　　06:19")

; A certain "accident"
; traps children in LABO,
; a nuclear research facility.
; 
; It is then that the boy is caught up
; in a mysterious phenomenon.
; He finds himself recalling the past
; as if he were reliving it.
; --A strange phenomenon indeed.
; He soon watches once again
; as a trivial incident causes
; his peaceful days to collapse.
; 
; What awaits him at the end
; is a shocking, cruel truth.
; 
; Can the "past" be rewritten?
("突然の『事故』により、"
 "少年たちは原子力研究所ラボに"
 "閉じ込められた。"
 ""
 "そこで少年は、不思議な現象に"
 "巻き込まれる。"
 "すでに過ぎ去ったはずの時間を"
 "もう一度繰り返すように追想する――そんな奇妙な現象。"
 "やがて彼は、穏やかな日常が"
 "些細な出来事から崩れゆく様を"
 "再び目の当たりすることになる。"
 "その先に待ち受けていたのは、"
 "衝撃的で、残酷な事実。"
 ""
 "『過去』を塗り替えることは、"
 "できるのか？")

; 　√Current
("　√Current")

; The man who never lost heart
; has finally exhausted his strength.
; A boy was watching him
; from the shadows all along.
; 
; Just what happened there
; after the man shot the boy down
; and before he stood up again?
; 
; Once he decides to leave his
; lookout and take matters into his
; own hands, the story will move
; towards its end--
; 
; And thus, the "present" has arrived.
; Where is the truth?
("決してくじけぬ男も、ついには"
 "力尽きた。"
 "そんな彼を、影から見続けてきた少年がいた。"
 ""
 "少年が男の凶弾に倒れ、そして"
 "再び起き上がるまでに、あの場所で何が起きたのか？"
 ""
 "少年が傍観をやめ、自ら"
 "立ち上がると決めた時、物語は"
 "終局に向けて動き出す――。"
 ""
 ""
 "かくして、時は『今』。"
 "真実は、どこにあるのか？")

; 　√Double
("　√Double")

; 　Natsuhiko Tenkawa & Watase Kasasagi
("　天川 夏彦　＆　笠鷺　渡瀬")

; 　09/16/2030　　15:16
("　2030/09/16　　15:16")

; The boy lifts his wounded body
; determined to solve the mysteries.
; "Awake", calls a voice once more
; to the man who has fallen.
; 
; The boy's true power, awakened.
; The man's memories, resurrected.
; Nine trapped souls' unknown pasts,
; and their true foe's face unveiled.
; 
; Times and perspectives "overlap".
; Their senses of justice at odds,
; their disparate morals clash.
; The answers to guide them overlap
; in a place as yet unknown.
; 
; Whose will shall at last decide
; the final decision to be made?
("少年は全ての謎を解くため、"
 "傷だらけの体で立ち上がった。"
 "力尽き倒れた男は、再び"
 "『目覚めよ』と呼ぶ声を聞いた。"
 "覚醒する少年の真の能力。"
 "ついに蘇る男の記憶。"
 "知りえなかった９人の過去と、"
 "明らかになる真の脅威。"
 ""
 "『重なる』時間と視点。"
 "それぞれの正義は対立し、"
 "価値観は激しくせめぎ合う。"
 "導くべき答えもまた、"
 "重ね合わされ、行方が知れない。"
 "最後に下される決断は、"
 "誰の意思によって選ばれるのか？")

