  0:   60| [55] [√After Chapter3]
  1:   73| [47] [風見]
  2:   76| [45] [「いけません、隊長！　戻って！」]
  3:   90| [45] [風見の悲痛な声が背中に届く。]
  4:   95| [47] [渡瀬]
  5:   96| [45] [（大丈夫だ！ オレの身体能力なら、崩れる前に下までたどり着けるはずだ！）]
  6:  101| [45] [渡瀬がそう確信しながら階下へ足を動かした、その時――]
  7:  106| [45] [――ない。]
  8:  111| [47] [渡瀬]
  9:  112| [45] [（？？？）]
 10:  117| [45] [足場の感触がない事に気づき、慌てて眼球を下に向けた。]
 11:  122| [45] [見えたのは、渡瀬よりも一足早く落ちていく階段の残骸だった。]
 12:  187| [47] [渡瀬]
 13:  190| [45] [「ッ！！」]
 14:  195| [45] [突如の浮遊感。]
 15:  209| [45] [――いや、それは失墜感だ！]
 16:  217| [47] [渡瀬]
 17:  220| [45] [「ッ――！」]
 18:  256| [45] [渡瀬は、とっさに手すりにつかまった。]
 19:  261| [45] [だが――]
 20:  287| [45] [手すりにぶら下がった渡瀬の眼前で、鉄骨・鉄板・鉄筋が、悪夢のようにひしゃげて行く。]
 21:  292| [45] [崩壊が、視界全体を埋め尽くす。]
 22:  303| [45] [――直後、世界がガクンと沈んだ。]
 23:  311| [47] [渡瀬]
 24:  314| [45] [「！！！」]
 25:  364| [45] [そして、崩落が始まった。]
 26:  376| [45] [ボルトやナットが弾け飛ぶ。]
 27:  381| [45] [無数の瓦礫が落下する。]
 28:  386| [45] [その中に渡瀬もいた。]
 29:  394| [47] [渡瀬]
 30:  397| [45] [「――ぉあああああああっ！」]
 31:  402| [45] [地面が迫る。]
 32:  407| [45] [迫る。]
 33:  412| [45] [来る。]
 34:  417| [45] [――ああっ！]
 35:  446| [45] [衝撃が閃光となって、渡瀬の意識を貫いた。]
 36:  451| [45] [――その時。]
 37:  463| [45] [渡瀬の背中に、何かがドスンとぶつかった。]
 38:  468| [45] [いや、何かが胸を突き破っていた。]
 39:  473| [45] [――オレはクシザシにされタノカ？]
 40:  478| [45] [だが確認しようにも、もう身体が動かない。]
 41:  487| [45] [そこへ容赦なく瓦礫が降ってくる。]
 42:  492| [45] [手が潰され、]
 43:  497| [45] [足が潰され、]
 44:  502| [45] [肩が潰され、]
 45:  507| [45] [そして――]
 46:  588| [47] [風見]
 47:  591| [45] [「皆さん引き返して！　この階段、崩れます！」]
 48:  651| [45] [脳裏に風見の声が甦った一瞬後――]
 49:  656| [45] [――最後に、頭が潰された。]
 50:  750| [85] [　%N　%N　%N]
 51:  753| [45] [√A バッドエンド6【墜落せし者】]
 52:  756| [85] [　]
 53:  759| [45] [風見の警告を無視して、恵那を心配し過ぎた場合の結末。]
 54:  762| [85] [　]
 55:  765| [45] [このエンディング直前に入力できるセンシズで、恵那よりも風見を高く設定したら、この結末は回避できたかもしれない。]
