  0:    8| [55] [√After Chapter 7]
  1:   26| [45] [------]
  2:   31| [45] [----]
  3:   36| [45] [--At the same time...]
  4:   41| [45] [LABO entrance hall, surface--]
  5:   46| [47] [???]
  6:   49| [45] ["--So you're back now, Dr. Tenkawa?"]
  7:   57| [47] [Miyoko]
  8:   60| [45] ["Yes. What's the situation?"]
  9:   65| [45] [A conversation was underway.]
 10:  185| [45] [Uneasy men wearing protection suits were all lined up in the hall.]
 11:  315| [47] [???]
 12:  318| [45] ["We cut the power and confirmed that the amplifier went offline."]
 13:  323| [47] [???]
 14:  326| [45] ["The readings are already decreasing."]
 15:  352| [47] [Miyoko]
 16:  355| [45] ["I see... So only three more hours to go, huh?"]
 17:  360| [45] [A man asked the woman wearing a white lab coat a question.]
 18:  365| [47] [???]
 19:  368| [45] ["... Do you think those two are still alive?"]
 20:  394| [47] [Miyoko]
 21:  397| [45] ["We can only hope so."]
 22:  402| [47] [???]
 23:  405| [45] ["Roger that. Then we'll remain on standby."]
 24:  450| [45] [The men in protection suits then dispersed throughout the facility.]
 25:  455| [45] [A great number of men with the same equipment were squirming about the entrance hall.]
 26:  460| [45] [A man who was being held back at the entrance to the facility started shouting.]
 27:  465| [47] [Commander]
 28:  468| [45] ["Don't give me that bullcrap! What do you mean we're not even allowed in the surface floors!?"]
 29:  473| [47] [???]
 30:  476| [45] ["The surface floors have already been evacuated! Please wait until the bulkheads open up!"]
 31:  481| [45] [As the woman listened to that noisy argument from a distance, she turned her eyes deeper toward the facility.]
 32:  486| [45] [Specifically, she was looking at a shut bulkhead.]
 33:  543| [47] [Miyoko]
 34:  546| [45] ["... How long do they plan to keep repeating this...?"]
 35:  551| [45] [There wasn't a soul there who could tell what emotions lay hidden in her eyes.]
 36:  556| [45] [She just said nothing and continued to stare at the bulkhead.]
 37:  600| [45] [--And far beyond that shut bulkhead...]
 38:  605| [45] [In the depths of the facility--]
 39:  650| [45] [Lay the bodies of those who had suffered most unnatural deaths.]
 40:  695| [45] [One who had collapsed before accomplishing their goal.]
 41:  740| [45] [Those who had become victims of malice.]
 42:  783| [45] [Corpses yet undiscovered...]
 43:  826| [45] [--And a life that was currently on the verge of flickering out.]
 44:  831| [45] [In a long forgotten place in a corner of the vast facility--]
 45:  949| [45] [--lay a girl who was bleeding out.]
 46:  954| [45] [Her life was faint, and her consciousness was on the brink of fading.]
 47:  959| [45] [A faint voice passed through her barely moving lips.]
 48:  967| [47] [???]
 49:  970| [45] ["... Natsu... hiko."]
 50: 1021| [45] [However, her words fell on no ears--]
 51: 1026| [45] [But dissolved into the darkness instead.]
 52: 1156| [85] [--"√Current" unlocked.]
 53: 1158| [85] [A new scenario has been added to the Route Select menu.]
 54: 1188| [85] [You unlocked Answer Mode for √A.]
 55: 1190| [85] [By selecting [Answer] during SSS input in √A,]
 56: 1192| [85] [you can choose a preset value that will lead you onto a proper branch.]
