  0:   56| [55] [√Double Chapter 5]
  1:   68| [45] [--Once Natsuhiko's group made it to the control room, they found Ukita and Mashiro already there.]
  2:  101| [47] [Salyu]
  3:  104| [45] ["Mashiro!!"]
  4:  143| [45] [Salyu rushed up to Mashiro as soon as she saw her.]
  5:  169| [47] [Salyu]
  6:  172| [45] ["Mashiro! Ahh, how could this happen..."]
  7:  177| [45] [Salyu looked at Mashiro tearfully.]
  8:  182| [45] [Apparently her blood transfusion was over since the kit had been disconnected, but Mashiro was still unconscious.]
  9:  187| [45] [Salyu's calls were left unanswered.]
 10:  214| [47] [Salyu]
 11:  217| [45] ["Who did this to Mashiro!?"]
 12:  225| [47] [Natsuhiko]
 13:  228| [45] ["Well...!"]
 14:  253| [45] [As Natsuhiko stumbled with his words, Watase, Ena, and Jun arrived.]
 15:  258| [45] [Watase let Jun down and spoke.]
 16:  291| [47] [Watase]
 17:  294| [45] ["... Natsuhiko."]
 18:  299| [47] [Natsuhiko]
 19:  300| [45] ["..."]
 20:  305| [45] [For some reason, Natsuhiko couldn't say a word.]
 21:  310| [45] [But before things went completely silent, Yuuri spoke up.]
 22:  336| [47] [Yuuri]
 23:  339| [45] ["So eight of us have been gathered now..."]
 24:  365| [47] [Ena]
 25:  368| [45] ["Yes, so Ms. Tachibana's the only--"]
 26:  373| [45] [Salyu interrupted Ena.]
 27:  403| [47] [Salyu]
 28:  406| [45] ["Wait."]
 29:  414| [47] [Natsuhiko]
 30:  417| [45] ["!?"]
 31:  443| [47] [Salyu]
 32:  446| [45] ["I honestly don't understand anything that's going on... Someone explain. Anyone."]
 33:  472| [47] [Salyu]
 34:  475| [45] ["Why is Mashiro so heavily injured?"]
 35:  501| [47] [Salyu]
 36:  504| [45] ["Who exactly are you, Ena? Why did you close your heart to us?"]
 37:  512| [47] [Salyu]
 38:  515| [45] ["Ukita, you were the insider, weren't you?"]
 39:  523| [47] [Salyu]
 40:  526| [45] ["Jun, are you an upstanding rescue worker? Or another terrorist?"]
 41:  552| [47] [Salyu]
 42:  555| [45] ["And you-- 'Watase'."]
 43:  594| [45] [Salyu glared at him.]
 44:  602| [47] [Salyu]
 45:  605| [45] ["You're a terrorist beyond a shadow of a doubt, but..."]
 46:  631| [47] [Watase]
 47:  634| [45] ["...!"]
 48:  642| [47] [Salyu]
 49:  645| [45] ["Were you the one who hurt Mashiro?"]
 50:  671| [47] [Salyu]
 51:  674| [45] ["If so, then I definitely cannot forgive you."]
 52:  679| [45] [Salyu's stifled voice echoed in the quiet room.]
 53:  687| [47] [Natsuhiko]
 54:  690| [45] ["W-whoa, calm down, Salyu."]
 55:  716| [47] [Salyu]
 56:  719| [45] ["Calm down? How do you expect me to calm down?"]
 57:  745| [47] [Salyu]
 58:  748| [45] ["Answer me, Watase. What have you done today?"]
 59:  776| [47] [Watase]
 60:  779| [45] ["... I..."]
 61:  784| [45] [Watase sunk into silence with a bitter look on his face.]
 62:  837| [47] [Natsuhiko]
 63:  838| [45] [(Crap... I knew this would happen...!)]
 64:  869| [45] [He understood how Salyu felt.]
 65:  902| [45] [But they couldn't afford to waste time here.]
 66:  907| [47] [Natsuhiko]
 67:  908| [45] [(It'll take way too much time to explain everything from the beginning!)]
 68:  913| [47] [Natsuhiko]
 69:  914| [45] [(But can we get her to understand with just a rough explanation?)]
 70:  947| [45] [As Natsuhiko hesitated, Watase softly started to speak.]
 71:  975| [47] [Watase]
 72:  978| [45] ["... Salyu, you're exactly right..."]
 73: 1019| [47] [Natsuhiko]
 74: 1022| [45] ["!! Watase, don't!"]
 75: 1027| [45] [Watase ignored Natsuhiko's warning and continued.]
 76: 1053| [47] [Watase]
 77: 1056| [45] ["I wounded that girl."]
 78: 1064| [47] [Watase]
 79: 1067| [45] ["Regardless of the circumstances, the truth stands that I shot her."]
 80: 1075| [47] [Watase]
 81: 1078| [45] ["I'm sorry...!"]
 82: 1152| [47] [Salyu]
 83: 1155| [45] ["--!"]
 84: 1160| [45] [For a second, Natsuhiko thought he saw intense killing intent emanating from Salyu's small body.]
 85: 1186| [47] [Salyu]
 86: 1189| [45] ["Unforgivable!"]
 87: 1194| [45] [Everyone immediately started trying to hold Salyu back.]
 88: 1227| [47] [Ena]
 89: 1230| [45] ["Stop it, Ms. Sannomiya! There were circumstances beyond his control!"]
 90: 1257| [47] [Jun]
 91: 1260| [45] ["Th-that's right, Louise!"]
 92: 1287| [47] [Ukita]
 93: 1290| [45] ["True, this man may be a terrorist, but on the other hand--"]
 94: 1299| [47] [Salyu]
 95: 1302| [45] ["Shut up! To hell with your circumstances! I'll never forgive this man!"]
 96: 1322| [45] [Salyu shouted and started hitting Watase.]
 97: 1389| [47] [Watase]
 98: 1392| [45] ["!!"]
 99: 1479| [45] [Salyu's fist sank into Watase's face. Her leg into his stomach.]
100: 1484| [45] [Watase gave no resistance and allowed Salyu to keep hitting him.]
101: 1489| [45] [Ena frantically held Salyu back and Yuuri screamed bitterly.]
102: 1522| [47] [Yuuri]
103: 1525| [45] ["Please, stop!"]
104: 1533| [47] [Yuuri]
105: 1536| [45] ["Captain Kasasagi only shot Mashiron because of BC! He was infected with malice because--"]
106: 1570| [47] [Salyu]
107: 1573| [45] ["Shut up, shut up, shut up!"]
108: 1578| [45] [Nobody could stop Salyu.]
109: 1662| [45] [Natsuhiko thought desperately.]
110: 1700| [47] [Natsuhiko]
111: 1701| [45] [(Is there nothing we can do to get Salyu to understand!? Some way to get her to see the whole story of what happened today!?)]
112: 1734| [45] [But most of what happened was beyond describing.]
113: 1788| [45] [The reason why Watase became a terrorist.]
114: 1840| [45] [What Yuuri felt these past nine years in confinement.]
115: 1892| [45] [What Mashiro felt these past nine years watching over Natsuhiko.]
116: 1944| [45] [What actions brought Jun, Ena, and Ukita here to this moment--]
117: 1959| [47] [Natsuhiko]
118: 1960| [45] [(It's impossible to explain it all!)]
119: 1965| [45] [Words alone could not truly convey all their feelings.]
120: 1970| [45] [--But the moment that thought crossed Natsuhiko's mind,]
121: 1975| [45] [he recalled a word Yuuri had just said a moment ago.]
122: 1980| [47] [Natsuhiko]
123: 1981| [45] [(... BC!?)]
124: 1986| [47] [Natsuhiko]
125: 1987| [45] [(That's it. With BC-- we can convey all the feelings that words alone cannot!)]
126: 1992| [47] [Natsuhiko]
127: 1993| [45] [(To everyone here!)]
128: 1998| [45] [Natsuhiko took that flash of inspiration and concentrated on it.]
129: 2003| [45] [He recalled what he had heard in class.]
130: 2073| [45] ["BC isn't limited to conveying voices and emotions."]
131: 2078| [45] ["Theoretically, it can convey sight and other senses as well."]
132: 2083| [45] ["It can even convey a large amount of information instantaneously."]
133: 2099| [47] [Natsuhiko]
134: 2100| [45] [(That's it! The opposite of Senses Sympathy!)]
135: 2105| [47] [Natsuhiko]
136: 2106| [45] [(I'll do the reverse of reading memories-- I'll convey my memories to everyone else!)]
137: 2125| [45] [Not even Natsuhiko himself knew if that was the correct thing to do.]
138: 2130| [45] [Perhaps that too was nothing more than him abusing his abilities however he saw fit.]
139: 2135| [47] [Natsuhiko]
140: 2136| [45] [(But it's probably the only way I can put a stop to this fight!)]
141: 2143| [45] [That determination roused Natsuhiko's memory.]
142: 2151| [45] [That determination roused Natsuhiko's memory.]
143: 2206| [45] [His sharpened concentration caused his senses to fade.]
144: 2211| [45] [Every sight he saw and sound he heard up until now came forth from the back of his mind.]
145: 2284| [47] [Natsuhiko]
146: 2287| [45] ["Salyu!"]
147: 2313| [47] [Salyu]
148: 2316| [45] ["!?"]
149: 2321| [45] [Salyu gasped and turned around.]
150: 2326| [45] [And during that fleeting, ever-so-short moment--]
151: 2381| [47] [Natsuhiko]
152: 2384| [45] [{Salyu, everyone, behold!!}]
153: 2392| [47] [Natsuhiko]
154: 2395| [45] [{These are the routes that brought all eight of us here!}]
155: 2461| [47] [All]
156: 2464| [45] ["!!"]
157: 2469| [45] [Natsuhiko put all his strength into using BC.]
158: 2527| [45] [Just then--]
159: 2532| [45] [His brain loaded its information onto BC particles and released them into the world.]
160: 2537| [45] [Without Natsuhiko confirming any characteristic brain waveforms, the nondirectional BC--]
161: 2542| [45] [The "untargeted telepathy", reached everyone's brains.]
162: 2892| [45] [The memories depicted in Natsuhiko's brain.]
163: 3231| [45] [Everyone's minds connected and experienced the same things, through the same perspectives and same senses.]
164: 3570| [45] [Watase's past. Yuuri's feelings. Mashiro's history and everyone else's.]
165: 3909| [45] [And everyone's personal experiences of today.]
166: 4248| [45] [Watase's terrorist plot and its failure. The existence of Subject N and her malice.]
167: 4587| [45] [The bomb's time limit. Kazami's current status--]
168: 4926| [45] [All of that information rose up in the span of a split second, and then...]
169: 5338| [45] [... vanished.]
170: 5424| [47] [Natsuhiko]
171: 5425| [45] [(--...)]
172: 5430| [47] [Natsuhiko]
173: 5431| [45] [(... Did I get through to everyone?)]
174: 5445| [45] [Natsuhiko eased off his concentration, and his senses returned.]
175: 5450| [45] [And before his eyes, he saw Salyu and the others standing stock still in shock.]
176: 5476| [47] [Yuuri]
177: 5479| [45] ["Th-that was..."]
178: 5505| [47] [Jun]
179: 5508| [45] ["Ah..."]
180: 5534| [47] [Ena]
181: 5537| [45] ["Captain Kasasagi's past...!"]
182: 5542| [45] [They muttered with hollow voices.]
183: 5568| [47] [Ukita]
184: 5571| [45] ["No, not just his..."]
185: 5597| [47] [Watase]
186: 5600| [45] ["Yuuri's memories, and Natsuhiko's memories, and more...!?"]
187: 5605| [47] [Natsuhiko]
188: 5606| [45] [(D... did I do it?)]
189: 5755| [45] [Natsuhiko turned to look at Salyu with bated breath.]
190: 5760| [45] [She spoke with a shamed look on her face.]
191: 5786| [47] [Salyu]
192: 5789| [45] ["... Not fair."]
193: 5797| [47] [Natsuhiko]
194: 5800| [45] ["... Not fair...?"]
195: 5828| [47] [Salyu]
196: 5831| [45] ["I don't understand the minds of others, and yet..."]
197: 5839| [47] [Salyu]
198: 5842| [45] ["For the first time..."]
199: 5850| [47] [Salyu]
200: 5853| [45] ["I understood people's feelings..."]
201: 5879| [47] [Salyu]
202: 5882| [45] ["Even that man's... Watase's...!"]
203: 5927| [45] [Salyu glared at Watase.]
204: 5935| [47] [Salyu]
205: 5938| [45] ["I... I understand you now, but just a little bit."]
206: 5946| [47] [Salyu]
207: 5949| [45] ["How you grieved over Wataru's death, how you harbored rage towards LABO, and why you became a terrorist."]
208: 5975| [47] [Salyu]
209: 5978| [45] ["And the truth of how after Natsuhiko erased your memories, you exerted all your effort into saving everyone."]
210: 6001| [47] [Watase]
211: 6002| [45] ["..."]
212: 6028| [47] [Salyu]
213: 6031| [45] ["... I still don't feel like forgiving you..."]
214: 6039| [47] [Salyu]
215: 6042| [45] ["But just for now, I'll hold off on hitting you."]
216: 6047| [45] [Natsuhiko clenched his fist firmly at those words.]
217: 6073| [47] [Watase]
218: 6076| [45] ["... Thank you."]
219: 6081| [45] [Watase spoke with genuine regret.]
220: 6086| [45] [Natsuhiko whispered to Salyu.]
221: 6094| [47] [Natsuhiko]
222: 6097| [45] ["Thanks, Salyu."]
223: 6123| [47] [Salyu]
224: 6126| [45] ["Mmm..."]
225: 6131| [45] [Salyu nodded ambiguously.]
226: 6136| [45] [Natsuhiko shared the knowledge he had with everybody in the room.]
227: 6155| [45] [Though it was not as if he had conveyed every single thing he had observed.]
228: 6160| [45] [He tried to hide things that some would not want others to know about, and he only intended to convey the parts relevant to each individual's beliefs.]
229: 6165| [45] [And as a result, perhaps everyone's mutual understanding was a little lacking in some regards, but--]
230: 6223| [47] [Natsuhiko]
231: 6224| [45] [(I'm sure it'll be okay... I'm sure everyone here could come to terms with each other at least a little, regardless...)]
232: 6230| [45] [Though it was not as if he could convey everything with BC.]
233: 6235| [45] [Even though he went this far, it would probably still lead to some deficiencies in understanding, but--]
234: 6293| [47] [Natsuhiko]
235: 6294| [45] [(I'm sure everyone's coming to terms with each other at least a little...)]
236: 6299| [45] [That was what he had hoped.]
237: 6304| [45] [Even if they couldn't understand each other, they could at least come to terms with each other.]
238: 6309| [45] [Everyone's tense expressions softened ever so slightly.]
239: 6350| [47] [Yuuri]
240: 6353| [45] ["... Salyu, Captain Kasasagi did indeed shoot Mashiro, but..."]
241: 6361| [47] [Yuuri]
242: 6364| [45] ["But you know, it was also Captain Kasasagi that rescued her when she fainted and treated her injuries."]
243: 6390| [47] [Salyu]
244: 6393| [45] ["I know..."]
245: 6398| [45] [Salyu switched her gaze to Mashiro.]
246: 6424| [47] [Salyu]
247: 6427| [45] ["If it weren't for that, then I really wouldn't be able to forgive--"]
248: 6453| [47] [Natsuhiko]
249: 6456| [45] ["...!"]
250: 6514| [45] [Natsuhiko looked at Mashiro too, and then-- he noticed something:]
251: 6519| [45] [Her eyes were slowly opening.]
252: 6527| [47] [Natsuhiko]
253: 6530| [45] ["M... Mashiro?"]
254: 6538| [47] [Mashiro]
255: 6541| [45] ["... Natsuhiko."]
256: 6549| [47] [Natsuhiko]
257: 6552| [45] ["Mashiro! You're awake!?"]
258: 6557| [45] [Mashiro nodded groggily and quietly stood up.]
259: 6600| [47] [Mashiro]
260: 6603| [45] ["Salyu, Ms. Ena, guys..."]
261: 6611| [47] [Mashiro]
262: 6614| [45] ["I saw that whole thing just now too."]
263: 6622| [47] [Mashiro]
264: 6625| [45] ["I saw what happened while I was unconscious... and everyone's pasts too."]
265: 6630| [45] [Mashiro then looked at Yuuri.]
266: 6656| [47] [Mashiro]
267: 6659| [45] ["And... everything that happened to you these past nine years, Yuuri...!"]
268: 6693| [47] [Yuuri]
269: 6696| [45] ["M... Mashiron..."]
270: 6722| [47] [Mashiro]
271: 6725| [45] ["...!"]
272: 6772| [45] [When Yuuri said her name--]
273: 6777| [45] [Tears spilled from Mashiro's eyes.]
274: 6802| [47] [Mashiro]
275: 6805| [45] ["Yuuriiiii!!"]
276: 6822| [45] [Mashiro hugged Yuuri.]
277: 6871| [47] [Mashiro]
278: 6874| [45] ["You're alive! You survived!!"]
279: 6900| [47] [Yuuri]
280: 6903| [45] ["M-Mashiron!"]
281: 6911| [47] [Mashiro]
282: 6914| [45] ["I'm sorry, I didn't know a thing...!"]
283: 6922| [47] [Mashiro]
284: 6925| [45] ["I thought I was the only one who had to live with bitter feelings...!"]
285: 6933| [47] [Mashiro]
286: 6936| [45] ["But Yuuri, you had to stay down here for nine years... unable to tell anyone anything..."]
287: 6962| [47] [Yuuri]
288: 6965| [45] ["I-it's okay, Mashiron...!"]
289: 6970| [45] [Tears spilled from Yuuri's eyes as well.]
290: 6978| [47] [Yuuri]
291: 6981| [45] ["Thanks for finding even someone like me worthy of your tears..."]
292: 6989| [47] [Yuuri]
293: 6992| [45] ["I'm so glad I met you, Mashiron... I'm so glad that we're friends."]
294: 7000| [47] [Yuuri]
295: 7003| [45] ["I love you, Mashiron..."]
296: 7011| [47] [Mashiro]
297: 7014| [45] ["Me too... me too...!"]
298: 7072| [45] [The two girls hugged each other in tears.]
299: 7077| [45] [Natsuhiko and the others watched them silently.]
300: 7082| [45] [Nobody said a thing.]
301: 7087| [45] [Because without a word, the two girls' feelings were conveyed to everyone else...]
