  0:   51| [55] [√Double Chapter1]
  1:   63| [45] [――その時、夏彦もまた、決意を新たにしていた。]
  2:   68| [47] [夏彦]
  3:   69| [45] [（悠里との再会は嬉しかったけど……まず確かめなきゃならない事がある）]
  4:  156| [47] [夏彦]
  5:  157| [45] [（おじさんが敵だったなら、先生はどうなんだ！？）]
  6:  206| [45] [恵那は言動に不自然な点が多かったし、夏彦たちに『心を開いていない』との事だったが――]
  7:  223| [45] [夏彦は意を決し、彼女にテレパシーを送ってみた。]
  8:  284| [47] [夏彦]
  9:  287| [45] [《――先生、聞こえますか？　天川夏彦です》]
 10:  295| [47] [夏彦]
 11:  298| [45] [《いま、ぼくはまだラボの中にいます。先生はどこにいるんですか？》]
 12:  303| [45] [続いてエンパシーを使うと――恵那の心の声が聞こえた。]
 13:  362| [47] [恵那]
 14:  365| [45] [《て、天川くん！？　今の天川くんのテレパシー！？》]
 15:  370| [47] [夏彦]
 16:  371| [45] [（先生と通信できた！）]
 17:  376| [45] [夏彦は内心で喜びつつ、テレパシーとエンパシーを駆使して、恵那との会話を試みた。]
 18:  384| [47] [夏彦]
 19:  387| [45] [《そうです！　そして先生の心の声を、エンパシーで読んでます！》]
 20:  411| [47] [恵那]
 21:  414| [45] [《ちょ、ちょっと待ってよ……！　聞いてないわよ、あなたがエンパシーを使えるなんて！》]
 22:  438| [47] [恵那]
 23:  441| [45] [《まさか能力レベルを偽ってたの！？》]
 24:  449| [47] [夏彦]
 25:  452| [45] [《ッ！？　い、いや違うんです！》]
 26:  460| [47] [夏彦]
 27:  463| [45] [《ここ数日で、急速に能力が開花して……》]
 28:  527| [47] [恵那]
 29:  530| [45] [《……！》]
 30:  535| [45] [その瞬間、恵那の警戒心がはっきりと伝わってきた。]
 31:  543| [47] [夏彦]
 32:  546| [45] [《先生、警戒してるんですか！？》]
 33:  551| [45] [そして次にエンパシーを使った時には、]
 34:  580| [47] [恵那]
 35:  583| [45] [《…――って――…じゃないの！》]
 36:  588| [45] [恵那の心の声は、ノイズだらけになっていた。]
 37:  596| [47] [夏彦]
 38:  599| [45] [《せ、先生！　また心を閉ざすんですか！》]
 39:  609| [47] [恵那]
 40:  612| [45] [《―……――なさい…―…―――………――》]
 41:  617| [47] [恵那]
 42:  620| [45] [《―Ｇ――……遺……―の――……―…》]
 43:  625| [47] [恵那]
 44:  628| [45] [《…―…―………》]
 45:  646| [47] [夏彦]
 46:  649| [45] [《待って下さい！　先生！　先生！》]
 47:  654| [45] [――夏彦が語りかけようと、恵那の心の声はもう聞こえはしなかった。]
 48:  669| [47] [夏彦]
 49:  670| [45] [（くそ……先生はやっぱり、どこか心に壁がある……！）]
 50:  675| [47] [夏彦]
 51:  676| [45] [（信じるに足る人じゃないのか……！？）]
 52:  681| [45] [心を閉ざしている理由が何であれ、信じるのは危険かもしれない。]
 53:  686| [47] [夏彦]
 54:  687| [45] [（……しかたない。先生を頼るのは、ひとまずよそう）]
 55:  692| [47] [夏彦]
 56:  693| [45] [（あとは信用できそうな人としては……）]
 57:  698| [45] [恵那でさえああだったのだから、風見や洵、そして宇喜多は論外だ。]
 58:  785| [47] [夏彦]
 59:  786| [45] [（だったらやっぱり、サリュだ）]
 60:  850| [45] [夏彦は精神を集中し、サリュにテレパシーを送る。]
 61:  911| [47] [夏彦]
 62:  914| [45] [《サリュ、聞こえるか！？　聞こえたら返事してくれ！》]
 63:  919| [45] [そしてすぐにエンパシーを使ってみたが――]
 64:  924| [47] [夏彦]
 65:  925| [45] [（……あれ？）]
 66:  930| [45] [サリュからの返答はなかった。]
 67:  968| [45] [彼女が夏彦のエンパシーの有効範囲外にいるのか、あるいは――]
 68:  973| [47] [夏彦]
 69:  974| [45] [（もしかして……階段から落ちた後、ずっと気絶したままなのか！？）]
 70:  979| [45] [風見がサリュを襲うとは思えないが、気絶したままというのは危険な気がする。]
 71:  984| [47] [夏彦]
 72:  985| [45] [（すぐにサリュのところに駆けつけなきゃ――）]
 73:  992| [45] [そう思った時――]
 74: 1042| [45] [不意に、頭の中に声が響いた。]
 75: 1099| [85] [《……な……》]
 76: 1100| [86] [？？]
 77: 1101| [86] [《……な……》]
 78: 1116| [85] [《………夏、彦……》]
 79: 1117| [86] [？？]
 80: 1118| [86] [《………夏、彦……》]
 81: 1164| [47] [夏彦]
 82: 1167| [45] [「ッ！？」]
 83: 1172| [45] [それはましろから送られてきた、テレパシーのようだった。]
 84: 1177| [45] [彼女はとうに脱出しているはずなのに！]
 85: 1191| [47] [夏彦]
 86: 1194| [45] [《ま、ましろ！　なんでお前のテレパシーが！？》]
 87: 1202| [47] [夏彦]
 88: 1205| [45] [《お前、逃げられたんじゃなかったのか！？》]
 89: 1234| [47] [ましろ]
 90: 1237| [45] [《あ、れ……？　へんじがきた……？》]
 91: 1242| [47] [ましろ]
 92: 1245| [45] [《……げんちょうかな……？》]
 93: 1253| [47] [夏彦]
 94: 1256| [45] [《幻聴じゃない、ぼく本人だ！　ぼくのテレパシーだ！》]
 95: 1264| [47] [夏彦]
 96: 1267| [45] [《しっかりしろましろ！　何があったんだ！？》]
 97: 1291| [47] [ましろ]
 98: 1294| [45] [《あ……ごめんね、あたまがぼーっとして……》]
 99: 1299| [47] [ましろ]
100: 1302| [45] [《えっとね……わたしね……》]
101: 1307| [47] [ましろ]
102: 1310| [45] [《じつはまだ、ラボから、だっしゅつできてないんだ……》]
103: 1318| [47] [夏彦]
104: 1321| [45] [《な……なんだって！？　搬出リフトで逃げられたんじゃなかったのか！？》]
105: 1345| [47] [ましろ]
106: 1348| [45] [《あのね……リフトでちじょうフロアまでは、あがれたんだけど……》]
107: 1353| [47] [ましろ]
108: 1356| [45] [《リフトをでてすぐのところに、かべみたいのがおりてて……でられなかったの》]
109: 1379| [47] [夏彦]
110: 1382| [45] [《……！》]
111: 1387| [45] [その言葉に、夏彦は目を見開いた。]
112: 1441| [45] [どうやら非常階段を登った先に、隔壁が降りていたように――リフトが上がった先にも、隔壁はあったのだ！]
113: 1446| [47] [夏彦]
114: 1447| [45] [（初めからどこにも、脱出口はなかったのか！？）]
115: 1452| [47] [夏彦]
116: 1453| [45] [（９年前は、同じ場所から脱出できたのに――！）]
117: 1458| [45] [この９年の間に、セキュリティの仕様がより厳しくなったらしい。]
118: 1510| [45] [しかもあのリフトは、地上から地下には降りられない。]
119: 1515| [45] [だからそのまま彼女は、外に出る事も地下に戻る事もできず、ずっとリフトの中に……！]
120: 1557| [47] [夏彦]
121: 1560| [45] [《わ、わかったましろ！　今から助けに行く！》]
122: 1584| [47] [ましろ]
123: 1587| [45] [《うん……ありが……と……》]
124: 1602| [45] [それを限りに、ましろからのテレパシーは途絶えた。]
125: 1607| [45] [――夏彦は自分の考えの浅さを、激しく後悔した。]
126: 1612| [45] [あの時はああするしかなかったとしても、結果としてましろを逃がす事はできなかったのだ。]
127: 1617| [47] [夏彦]
128: 1618| [45] [（それどころか、何時間も放置して……！）]
129: 1623| [47] [夏彦]
130: 1624| [45] [（すぐにでも、助けてやらなきゃ！）]
131: 1685| [45] [夏彦が叩き壊し、引きちぎった搬出リフトのコンパネの部品は、今もポケットに入っている。]
132: 1690| [45] [これがあれば壊れたリフトも修理できるだろうが、この重傷でリフトまで辿り着けるだろうか？]
133: 1729| [47] [夏彦]
134: 1730| [45] [（――いや、行くべきだ！　サリュの事は渡瀬に任せて、ましろを助けに行こう！）]
135: 1756| [47] [夏彦]
136: 1759| [45] [「悠里、悪いけどちょっとここで待っててくれ。ぼくはましろを助けに行く」]
137: 1785| [47] [悠里]
138: 1788| [45] [「えっ？」]
139: 1796| [47] [渡瀬]
140: 1799| [45] [「何？」]
141: 1823| [45] [その声に悠里ばかりか、渡瀬までも声を上げた。]
142: 1877| [47] [渡瀬]
143: 1880| [45] [「だから夏彦くん、勝手にあちこち動いちゃダメだって言ってるだろう。傷が開いて死んじまうぞ？」]
144: 1888| [47] [夏彦]
145: 1891| [45] [「いや、しかし……」]
146: 1917| [47] [渡瀬]
147: 1920| [45] [「しかしじゃない。友達が心配なのはわかるが、少し大人しくしていてくれ」]
148: 1928| [47] [渡瀬]
149: 1931| [45] [「ましろって子を捜したいなら、オレが代わりに行ってやる」]
150: 1936| [45] [渡瀬が強い口調で言う。だが彼の言う事ももっともだった。]
151: 1941| [45] [こんな体でましろを助けに行っても、いわゆる二重遭難になりかねない。]
152: 1946| [45] [結局、今は渡瀬を頼るしかないのだ。]
153: 1951| [45] [夏彦はそう思い、止む無く彼に頼んだ。]
154: 1959| [47] [夏彦]
155: 1962| [45] [「……じゃあ隊長さん、ましろの救助をお願いします」]
156: 1988| [47] [渡瀬]
157: 1991| [45] [「もちろんだ。だがあの子がどこにいるかは、まだわかってない。施設内を隅々まで探しても、見つからなかったんだよ」]
158: 1999| [47] [夏彦]
159: 2002| [45] [「だったら搬出リフトの中を探してみては？」]
160: 2028| [47] [渡瀬]
161: 2031| [45] [「搬出リフトの中？」]
162: 2036| [45] [怪訝そうな顔で言う渡瀬に、夏彦はなるべく自然な様子を装って続ける。]
163: 2044| [47] [夏彦]
164: 2047| [45] [「ぼくはファクトリーで、ましろとはぐれました」]
165: 2055| [47] [夏彦]
166: 2058| [45] [「もしあいつが脱出できていないというのなら、搬出リフトの籠の中にいる可能性があります」]
167: 2084| [47] [渡瀬]
168: 2087| [45] [「しかし司令長は、『高校生３名はまだ脱出していない』と言っていたぞ？」]
169: 2113| [47] [渡瀬]
170: 2116| [45] [「搬出リフトで地上まで逃げられたのなら、もう司令長が保護してるんじゃないか？」]
171: 2124| [47] [夏彦]
172: 2127| [45] [「いえ、非常階段を上がった先にも隔壁が降りていた事を考えると――搬出リフトが上がった先にも、隔壁があると思います」]
173: 2153| [47] [渡瀬]
174: 2156| [45] [「あ、そうか……！　言われてみればそれも道理だな」]
175: 2161| [45] [眼を見開く渡瀬に、夏彦は頷いて続けた。]
176: 2169| [47] [夏彦]
177: 2172| [45] [「たとえばましろはリフトで地上フロアまで逃げようとしたけど、隔壁に行く手を阻まれ……」]
178: 2180| [47] [夏彦]
179: 2183| [45] [「ずっとそこに取り残されていたという可能性も考えられますよね」]
180: 2209| [47] [渡瀬]
181: 2212| [45] [「だとしたら今まで見つからなかったのもうなずけるな……他に探すべき場所も思いつかないし、賭けてみる価値はあるか！」]
182: 2217| [45] [渡瀬は希望を感じたのか、明るい声で言う。]
183: 2243| [47] [渡瀬]
184: 2246| [45] [「よし！　それじゃ搬出リフトを修理して、籠を降ろせるか試してみよう！」]
185: 2254| [47] [夏彦]
186: 2257| [45] [「お願いします。――と、そうだ、ひょっとしたらこれが役に立つかも……」]
187: 2262| [45] [夏彦はそのタイミングで、例のコンパネの部品をポケットから取り出した。]
188: 2267| [45] [ちぎれたケーブルと、昇降ボタンの破片を。]
189: 2275| [47] [夏彦]
190: 2278| [45] [「これ、リフトのそばに落ちてたんです。たぶんコンパネの部品でしょう」]
191: 2304| [47] [渡瀬]
192: 2307| [45] [「部品だって？」]
193: 2315| [47] [夏彦]
194: 2318| [45] [「これを使ってコンパネを修理できるか試したんですが、ぼくじゃどうにもできず……そのままポケットに入れて忘れてました」]
195: 2326| [47] [夏彦]
196: 2329| [45] [「でもあなたなら、もしかしたら直せるのではと思って……」]
197: 2355| [47] [渡瀬]
198: 2358| [45] [「わかった、それじゃこれを使ってリフトを直してみよう」]
199: 2384| [47] [渡瀬]
200: 2387| [45] [「しかし問題は、ここに君たちを置いて行っても大丈夫かという事だが……」]
201: 2395| [47] [夏彦]
202: 2398| [45] [「そうですね……」]
203: 2405| [45] [夏彦はそう言って、部屋の中を見回した。]
204: 2453| [45] [見ればこのシェルターの内側、鉄扉の傍にも、パスワードの入力ボタンがあった。]
205: 2458| [45] [あれにパスワードを入力すれば、外の壁は開くのだろう。]
206: 2521| [47] [夏彦]
207: 2524| [45] [「じゃあ隊長さん。外に出たら、パスワード入力用のボタンを壊してくれませんか？」]
208: 2532| [47] [夏彦]
209: 2535| [45] [「そうすればぼくらが中から扉を開けない限り、この部屋に入る事はできませんから」]
210: 2561| [47] [渡瀬]
211: 2564| [45] [「なるほど、それはよさそうだな。じゃあオレが戻ってきたら合図するから、中から扉を開けてくれ」]
212: 2572| [47] [夏彦]
213: 2575| [45] [「わかりました」]
214: 2581| [45] [夏彦の言葉に渡瀬は頷き、さっそくシェルターを出て行こうとした。]
215: 2606| [45] [その背中に悠里が声をかける。]
216: 2614| [47] [悠里]
217: 2617| [45] [「あ、あの、隊長さん……色々と、ありがとうございました」]
218: 2646| [47] [渡瀬]
219: 2649| [45] [「なぁに、まだまだこれからさ。じゃあ、待っててくれよ、二人とも」]
220: 2655| [45] [渡瀬はそう言い残し、そしてシェルターを出ていった。]
