  0:   72| [55] [√Before Chapter3]
  1:   80| [45] [――その日、夏彦がいつものように公園に遊びに行くと――]
  2:  155| [45] [悠里がまた１人でいるのを見た。]
  3:  160| [45] [彼女は芝生に座って、本を読んでいる。]
  4:  186| [47] [夏彦]
  5:  189| [45] [「あれ、悠里？　またひとり？」]
  6:  215| [47] [悠里]
  7:  218| [45] [「あ、うん……」]
  8:  223| [45] [悠里はかなり内気らしく、夏彦以外の友達ができていないのかもしれない。]
  9:  228| [45] [時刻はもう５時を回っている。ましろたちも家に帰っている頃だろう。]
 10:  236| [47] [夏彦]
 11:  239| [45] [「こんなじかんまでそとにいるなんて、悠里もあんがいふりょうだな？」]
 12:  265| [47] [悠里]
 13:  268| [45] [「ん……そうなの。わたし、わるいこなの」]
 14:  273| [45] [悠里がそう言って、苦笑する。]
 15:  281| [47] [夏彦]
 16:  284| [45] [「じゃあせっかくだし、なんかしてあそぼう」]
 17:  310| [47] [悠里]
 18:  313| [45] [「あ、うん！　あそぼうあそぼう！」]
 19:  321| [47] [夏彦]
 20:  324| [45] [「なにしてあそぶかな？　２人だから、おにごっことかはつまんないし……」]
 21:  350| [47] [悠里]
 22:  353| [45] [「じゃあ、いっしょにご本よまない？」]
 23:  361| [47] [夏彦]
 24:  364| [45] [「えー？　本はたいくつだな……」]
 25:  390| [47] [悠里]
 26:  393| [45] [「でもねぇ、とってもいいおはなしなんだよ？」]
 27:  398| [45] [悠里の声は柔和だが、どことなく有無を言わせないものがある。]
 28:  403| [45] [夏彦は渋々とうなずいた。]
 29:  411| [47] [夏彦]
 30:  414| [45] [「しかたないな……じゃあいっしょによもう」]
 31:  440| [47] [悠里]
 32:  443| [45] [「うん！　それじゃ夏彦くん、おうじさまのやくね！」]
 33:  451| [47] [夏彦]
 34:  454| [45] [「え、やく？」]
 35:  480| [47] [悠里]
 36:  483| [45] [「わたし、こっちのひとのやくやるから、せりふをそれぞれいってあそぼうよ！」]
 37:  491| [47] [夏彦]
 38:  494| [45] [「なんか、げきみたいだな……わかったよ、そうしよう」]
 39:  499| [45] [夏彦は少しだけ興味をそそられ、悠里の提案した遊びを始めた。]
 40:  521| [47] [夏彦]
 41:  524| [45] [「――おとなはだれだって、さいしょはこどもだった」]
 42:  532| [47] [夏彦]
 43:  535| [45] [「だけどそのことをわすれずにいるおとなは、あまりいない……」]
 44:  543| [45] [――それはどこか幻想的な、絵本のような話だった。]
 45:  548| [45] [本などめったに読まない夏彦だったが、不思議な展開と魅力的な登場人物のおかげで、すっかり話に引き込まれた。]
 46:  632| [45] [夢中になって読み進めるうち、時間はどんどん過ぎていく。]
 47:  637| [45] [物語が終わりに差し掛かった頃、あたりは暗くなり始めていた。]
 48:  657| [45] [街灯の薄明かりを頼りに、夏彦たちは２人の登場人物のセリフを読み上げる。]
 49:  667| [47] [悠里]
 50:  670| [45] [「『――よぞらがきれいだな……』」]
 51:  675| [45] [悠里のセリフに、夏彦も作中のセリフで答える。]
 52:  683| [47] [夏彦]
 53:  686| [45] [「『よぞらがきれいなのはね、あのほしぼしのどれかに、みえないはながさいているからだよ』」]
 54:  694| [47] [夏彦]
 55:  697| [45] [「『さばくがきれいなのは、どこかにいずみをかくしているから……』」]
 56:  723| [47] [悠里]
 57:  726| [45] [「『……』」]
 58:  734| [47] [夏彦]
 59:  737| [45] [「『……きみとぼくがであって、こんやがちょうどいちねんめだね』」]
 60:  745| [47] [夏彦]
 61:  748| [45] [「『ぼくのほしがきょねんと同じく、そらのまうえにくるんだ』」]
 62:  756| [47] [悠里]
 63:  759| [45] [「『そうか……じゃあ』」]
 64:  764| [45] [悠里はそこまで読んで――ふと、黙り込んだ。]
 65:  787| [47] [悠里]
 66:  788| [45] [「――……」]
 67:  796| [47] [夏彦]
 68:  799| [45] [「あれ、悠里？」]
 69:  822| [45] [夏彦が声をかけると、悠里ははっとして顔を上げた。]
 70:  827| [45] [そして夏彦を見て続ける。]
 71:  853| [47] [悠里]
 72:  856| [45] [「『……おわかれのときが、きたんだね』」]
 73:  861| [45] [そのセリフに、夏彦はうなずいた。]
 74:  866| [45] [完全に登場人物になりきって答える。]
 75:  874| [47] [夏彦]
 76:  877| [45] [「『……ぼくはもういくけれど、かなしむことはないよ』」]
 77:  885| [47] [夏彦]
 78:  888| [45] [「『ぼくにあいたくなったら、いつでもよぞらをみあげればいい』」]
 79:  914| [47] [悠里]
 80:  917| [45] [「『よぞらを……？』」]
 81:  965| [47] [夏彦]
 82:  968| [45] [「『ぼくのほしはちいさくて、きっと君にはみえないだろう』」]
 83:  982| [47] [夏彦]
 84:  985| [45] [「『だけどね、ほんとうにたいせつなものは、めにみえないものなんだ』」]
 85:  993| [47] [悠里]
 86:  996| [45] [「『……』」]
 87: 1004| [47] [夏彦]
 88: 1007| [45] [「『そらにうかぶほしのどれかに、ぼくはいるから』」]
 89: 1015| [47] [夏彦]
 90: 1018| [45] [「『よぞらがわらっているようにみえたら、ぼくはそのどこかでわらっているから』」]
 91: 1026| [47] [夏彦]
 92: 1029| [45] [「『そうおもえば、きみはきっと――』」]
 93: 1037| [47] [夏彦]
 94: 1040| [45] [「『よぞらのほしのぜんぶを、すきになれるんだよ』」]
 95: 1052| [47] [悠里]
 96: 1055| [45] [「『……』」]
 97: 1088| [47] [悠里]
 98: 1091| [45] [「『うん』」]
 99: 1096| [45] [そう言って悠里が、寂しそうに笑う。]
100: 1101| [45] [空に瞬く星の光よりも、儚い微笑だった。]
101: 1170| [45] [――そうしてその物語は終わった。]
102: 1175| [45] [夏彦と悠里は本を閉じ、笑みを交わす。]
103: 1201| [47] [夏彦]
104: 1204| [45] [「いやー、おもしろかったね！」]
105: 1230| [47] [悠里]
106: 1233| [45] [「うん、さいごまでよんじゃったね！」]
107: 1241| [47] [夏彦]
108: 1244| [45] [「でもおかげでこんなにくらくなっちゃった。おかあさんにおこられるな」]
109: 1270| [47] [悠里]
110: 1273| [45] [「……だね。すぐかえらなくちゃ」]
111: 1278| [45] [悠里はかすかな声で言った。]
112: 1286| [47] [夏彦]
113: 1289| [45] [「悠里、おうちまでいっしょにいこうか？」]
114: 1315| [47] [悠里]
115: 1318| [45] [「い、いいよ。ひとりでかえれるよ」]
116: 1326| [47] [夏彦]
117: 1329| [45] [「そうか、じゃあここでおわかれだね」]
118: 1334| [45] [夏彦は、にやっと笑って言う。]
119: 1342| [47] [夏彦]
120: 1345| [45] [「……ぼくはもういくけれど、かなしむことはないよ」]
121: 1371| [47] [悠里]
122: 1374| [45] [「っ？」]
123: 1382| [47] [夏彦]
124: 1385| [45] [「ぼくにあいたくなったら、いつでもこのこうえんにきて……なんちゃって」]
125: 1408| [45] [夏彦の冗談に、悠里は柔らかく笑った。]
126: 1434| [47] [悠里]
127: 1437| [45] [「ありがと、夏彦くん。またあそぼうね」]
128: 1445| [47] [夏彦]
129: 1448| [45] [「うん！」]
130: 1465| [45] [――そう言葉を交わし、２人は別れる。]
131: 1477| [45] [１度だけ振り返ると、悠里の背が宵闇の中に消えていくのが見えた――]
