  0:   42| [55] [√Before Chapter5]
  1:   68| [45] [――その日、夏彦は、静かに眠りから覚めた。]
  2:  113| [47] [夏彦]
  3:  114| [45] [「……」]
  4:  119| [45] [寝覚めは決して悪くなかったのに、どこか気持ちは沈んでいた。]
  5:  128| [45] [雨音が窓の外で聞こえる。]
  6:  133| [45] [昨夜一時的に止んだ雨は、また降り始めていたようだ。]
  7:  305| [45] [夏彦がリビングに向かうと、そこには悠里しかいなかった。]
  8:  310| [45] [サリュは恐らく、まだ寝ているのだろう。]
  9:  318| [47] [夏彦]
 10:  321| [45] [「ましろは？」]
 11:  329| [47] [悠里]
 12:  332| [45] [「……来てないよ」]
 13:  340| [47] [夏彦]
 14:  343| [45] [「やっぱりか……」]
 15:  348| [45] [ケンカした翌日は、ましろは家に来ない事が多い。]
 16:  353| [45] [悠里が夏彦を、咎めるように睨む。]
 17:  379| [47] [悠里]
 18:  382| [45] [「む～……！」]
 19:  390| [47] [夏彦]
 20:  393| [45] [「そう睨むなよ……昨日のアレは、どっちかっていうとましろが悪いだろ」]
 21:  401| [47] [夏彦]
 22:  404| [45] [「いきなり荒唐無稽な話をしといて、信じてもらえないからって怒るんだからさ」]
 23:  430| [47] [悠里]
 24:  433| [45] [「……それでも信じてあげればよかったのに」]
 25:  441| [47] [夏彦]
 26:  444| [45] [「そんな……無茶言うなよ」]
 27:  449| [45] [悠里にまで責められて、夏彦は少々げんなりした。]
 28:  457| [47] [夏彦]
 29:  460| [45] [「なぁ、悠里もこの街の治安の高さは知ってるだろ？　テロなんて起こるワケないじゃないか」]
 30:  468| [47] [夏彦]
 31:  471| [45] [「仮に起こったとしてもどうするんだ。テロリストと単身戦うのか？」]
 32:  479| [47] [夏彦]
 33:  482| [45] [「ハリウッド映画じゃあるまいし」]
 34:  508| [47] [悠里]
 35:  511| [45] [「そうだけど……」]
 36:  583| [47] [悠里]
 37:  586| [45] [「それじゃひこりん、後悔するかもしれないよ」]
 38:  594| [47] [夏彦]
 39:  597| [45] [「後悔？　どうして？」]
 40:  623| [47] [悠里]
 41:  626| [45] [「なんとなく、そう思うだけだけど……」]
 42:  631| [45] [そう言って悠里は口を閉ざした。]
 43:  636| [45] [外で響く雨音が、沈黙をより深くする。]
 44:  653| [47] [夏彦]
 45:  656| [45] [「……まぁましろのことについては心配するなよ。後でちゃんとフォローしておくさ」]
 46:  682| [47] [悠里]
 47:  685| [45] [「うん、それならいいよ」]
 48:  690| [45] [重圧に耐えかねて言うと、悠里は満面の笑みを浮かべた。]
 49:  695| [47] [夏彦]
 50:  696| [45] [（……だとしても、どうすればいいんだ）]
 51:  701| [47] [夏彦]
 52:  702| [45] [（ましろも悠里も納得するようなやり方なんてあるかな……？）]
 53:  710| [47] [夏彦]
 54:  711| [45] [（なんと言われても、安請け合いするわけにはいかない……）]
 55:  716| [45] [夏彦はそう考える。]
 56:  721| [45] [９年前の事件――それは夏彦にとって、忘れられるものではない。]
 57:  726| [47] [夏彦]
 58:  727| [45] [（テロを阻止する？　絵空事だよそんなの……）]
 59:  732| [45] [夏彦がそう思った時――サリュがリビングに顔を出した。]
 60:  800| [47] [サリュ]
 61:  803| [45] [「起きたの、夏彦」]
 62:  811| [47] [夏彦]
 63:  814| [45] [「さっきね。サリュは？」]
 64:  840| [47] [サリュ]
 65:  843| [45] [「私も先ほど。……少し寝すぎた」]
 66:  895| [45] [サリュは部屋を見回してから、続ける。]
 67:  921| [47] [サリュ]
 68:  924| [45] [「今日はましろは？」]
 69:  932| [47] [夏彦]
 70:  935| [45] [「いないよ」]
 71:  961| [47] [サリュ]
 72:  964| [45] [「どうして？」]
 73:  972| [47] [夏彦]
 74:  975| [45] [「そこは察してくれよ……」]
 75: 1001| [47] [サリュ]
 76: 1004| [45] [「……？」]
 77: 1009| [45] [サリュはよくわからないという風に、首を捻った。]
 78: 1017| [47] [夏彦]
 79: 1020| [45] [「まぁ明日には来ると思うよ」]
 80: 1028| [47] [夏彦]
 81: 1031| [45] [「『私の大切さ、よーくわかったでしょ？』とか言ったりしてさ」]
 82: 1057| [47] [サリュ]
 83: 1060| [45] [「私はもう理解している。ましろが来ないとご飯が食べられない」]
 84: 1068| [47] [夏彦]
 85: 1071| [45] [「あぁ、悪いけど今日は貧相な朝食になるよ」]
 86: 1143| [45] [そう言って夏彦は、パンをトースターに放り込んだ。]
 87: 1148| [47] [夏彦]
 88: 1149| [45] [（それにしてもここのところ、毎朝なにかちょっとした事が起こるな……）]
 89: 1154| [45] [少し前までは、こんな事はなかった。]
 90: 1159| [45] [そして今日の変化は――ましろが来ないという事は、夏彦の心を特にざわつかせた。]
 91: 1164| [45] [繰り返される日常は、いつまでも続くと思っていたのに――]
 92: 1169| [47] [夏彦]
 93: 1170| [45] [（……本当にそうなのか？）]
 94: 1175| [45] [そんな問いが、胸の内に湧き上がる。]
 95: 1180| [47] [夏彦]
 96: 1181| [45] [（平穏がいつか終わる事も、ずっとそばにいた人がいなくなる事も、大切な思い出が壊れる事も――）]
 97: 1186| [47] [夏彦]
 98: 1187| [45] [（どれもありえる事なのに、目を背けていただけじゃないのか……？）]
 99: 1192| [45] [それは唐突だが、心に迫るような問いだった。]
100: 1197| [47] [夏彦]
101: 1198| [45] [（……って、なんでそんな事を考えてるんだぼくは）]
102: 1203| [45] [考え過ぎだと思い、頭を振る夏彦。]
103: 1237| [47] [悠里]
104: 1238| [45] [「……」]
105: 1243| [45] [そんな彼を悠里は、ただ無言で見つめていた。]
