  0:  127| [55] [√Before Chapter 6]
  1:  136| [47] [Natsuhiko]
  2:  139| [45] ["Run! Run you two!"]
  3:  144| [45] [Natsuhiko frantically ran, urging the girls to do so as well.]
  4:  161| [47] [Salyu]
  5:  164| [45] ["Let's escape to somewhere devoid of people for now. It'll be too hard to tell who's with the security department in a crowd."]
  6:  178| [45] [In accordance with Salyu's suggestion, they ran away from the urban areas.]
  7:  183| [45] [The situation was different from their escape last night.]
  8:  188| [45] [They had taken advantage of the cover of the dark, but this time it was a challenge purely of stamina and agility.]
  9:  193| [45] [Salyu seemed like she had more than enough stamina, but--]
 10:  210| [47] [Mashiro]
 11:  213| [45] ["Haah, haah...!"]
 12:  218| [45] [Mashiro's rough breathing was loud and clear.]
 13:  223| [45] [Her stamina could give out at any moment.]
 14:  237| [45] [Natsuhiko took Mashiro by the hand, and right when they thought they had finally shaken off the men,]
 15:  293| [47] [Natsuhiko]
 16:  294| [45] [(!)]
 17:  299| [45] [a car appeared in their path.]
 18:  304| [45] [Rokumei City's emblem was painted on the side.]
 19:  371| [47] [Mashiro]
 20:  374| [45] ["The security department again!?"]
 21:  382| [47] [Natsuhiko]
 22:  385| [45] ["This way, you two!"]
 23:  439| [45] [Natsuhiko detoured into a side street.]
 24:  444| [45] [They continued into a narrow, unpaved road that seemed inaccessible to cars.]
 25:  491| [47] [Natsuhiko]
 26:  494| [45] ["Crap, they'll overtake us at this rate!"]
 27:  502| [47] [Salyu]
 28:  505| [45] ["Is there nowhere we can hide?"]
 29:  513| [47] [Mashiro]
 30:  516| [45] ["I-I don't know!"]
 31:  521| [45] [Mashiro cried bitterly.]
 32:  526| [45] [Her voice sounded so pained.]
 33:  531| [45] [Mashiro was by no means fast on her feet and her physical strength was subpar at best.]
 34:  536| [47] [Natsuhiko]
 35:  537| [45] [(Dammit, at this rate, Mashiro gonna--)]
 36:  542| [45] [The security department's presence was gone for now, but by no means did that mean they could stop.]
 37:  547| [45] [They ran at random through narrow streets so as to make themselves harder to track.]
 38:  555| [47] [Mashiro]
 39:  558| [45] ["Haah, haah, haah...."]
 40:  566| [47] [Mashiro]
 41:  569| [45] ["W-wait, I can't go on...!"]
 42:  574| [45] [Mashiro finally threw in the towel.]
 43:  579| [45] [But that very moment, beyond the grass lining the side of the road, they saw an old, abandoned building.]
 44:  587| [47] [Natsuhiko]
 45:  590| [45] ["!! That's it! Let's hide in there!"]
 46:  598| [47] [Mashiro]
 47:  601| [45] ["Huh? Ah, yeah!"]
 48:  606| [45] [The kids stumbled into the building.]
 49:  706| [45] [--It was a dark, empty place.]
 50:  711| [45] [Despite its considerable size, there was no sign of anybody inside.]
 51:  716| [45] [The kids took deep breaths.]
 52:  724| [47] [Natsuhiko]
 53:  727| [45] ["Haah, haah, haah, haah..."]
 54:  804| [47] [Mashiro]
 55:  807| [45] ["*wheeze* ... *wheeze* ..."]
 56:  815| [47] [Salyu]
 57:  818| [45] ["... Whew."]
 58:  826| [47] [Natsuhiko]
 59:  829| [45] ["Haah... th-think we can escape their pursuit here for a bit...?"]
 60:  855| [47] [Salyu]
 61:  858| [45] ["Quite possibly. I checked when we got here, but there were no surveillance cameras near the entrance."]
 62:  884| [47] [Mashiro]
 63:  887| [45] ["Th-thank goodness... That was honestly a close one..."]
 64:  892| [45] [Mashiro spoke as she caught her breath. She seemed to have finally recovered.]
 65:  897| [45] [She took a look around and suddenly opened her eyes as if she had noticed something.]
 66:  923| [47] [Mashiro]
 67:  926| [45] ["... Huh, isn't this place..."]
 68:  934| [47] [Natsuhiko]
 69:  937| [45] ["Hmm, something up?"]
 70:  963| [47] [Mashiro]
 71:  966| [45] ["Well, this is our 'secret base' isn't it?"]
 72:  974| [47] [Natsuhiko]
 73:  977| [45] ["Huh? ... Ah, you're right."]
 74:  982| [45] [Now that she mentioned it, it was.]
 75:  987| [45] [It was the abandoned factory that Natsuhiko and the other children played in. Their so-called 'secret base'.]
 76:  995| [47] [Natsuhiko]
 77:  998| [45] ["Man... this place hasn't changed a bit."]
 78: 1024| [47] [Mashiro]
 79: 1027| [45] ["Well, it's so big that even just demolishing it would be expensive, after all."]
 80: 1035| [47] [Natsuhiko]
 81: 1038| [45] ["... This is perfect. Since this base is familiar territory to us and all, let's rest here for a bit."]
 82: 1110| [47] [Mashiro]
 83: 1113| [45] ["I guess we should wait for things to cool off again."]
 84: 1118| [45] [They wiped off their sweat and leaned against the wall.]
 85: 1123| [45] [Salyu looked a little tired too as she whispered.]
 86: 1149| [47] [Salyu]
 87: 1152| [45] ["The security department is making it hard to move around."]
 88: 1178| [47] [Mashiro]
 89: 1181| [45] ["Yeah... we've made a nuisance of an enemy, haven't we?"]
 90: 1215| [47] [Mashiro]
 91: 1218| [45] ["The very townspeople we swore to protect have become our enemies... Quite ironic."]
 92: 1226| [45] [They had always known the security department to be a reliable organization, but now they were painfully aware of just how diligent they were.]
 93: 1231| [47] [Natsuhiko]
 94: 1232| [45] [(Mom could've just stopped those security department freaks for us...)]
 95: 1237| [45] [That thought reminded Natsuhiko of something.]
 96: 1242| [45] [He remembered that strange voice he heard back when he saw his mother.]
 97: 1250| [47] [Natsuhiko]
 98: 1253| [45] ["Oh... right. Guys, please listen."]
 99: 1279| [47] [Mashiro]
100: 1282| [45] ["Huh? What's up?"]
101: 1290| [47] [Natsuhiko]
102: 1293| [45] ["Actually, when I was talking to Mom... I heard her mental voice for some reason."]
103: 1319| [47] [Salyu]
104: 1322| [45] ["Her mental voice? You mean--"]
105: 1348| [47] [Mashiro]
106: 1351| [45] ["E-Empathy!?"]
107: 1359| [47] [Natsuhiko]
108: 1362| [45] ["I don't know, but... probably..."]
109: 1367| [45] [Mashiro's eyes widened at those words.]
110: 1375| [47] [Mashiro]
111: 1378| [45] ["Wait, you're serious, Natsuhiko!?"]
112: 1404| [47] [Mashiro]
113: 1407| [45] ["Isn't that a little too quick!? You only started using telepathy just recently, didn't you!?"]
114: 1415| [47] [Natsuhiko]
115: 1418| [45] ["Well, it was for just a second, but I'm sure I heard it."]
116: 1444| [47] [Mashiro]
117: 1447| [45] ["T-try it out on me for a sec! My heart's totally open right now, so try to listen to my mental voice!"]
118: 1473| [47] [Salyu]
119: 1476| [45] ["I'm quite interested too. Please try it out."]
120: 1484| [47] [Natsuhiko]
121: 1487| [45] ["Y-yeah, sure."]
122: 1536| [45] [Natsuhiko put a finger to his brow, a trick used for empathy.]
123: 1541| [45] [He shut his eyes and tried listening to the girls' mental voices.]
124: 1546| [47] [Natsuhiko]
125: 1547| [45] [(Please tell me what you guys are thinking...!)]
126: 1552| [45] [But for some reason, he couldn't concentrate too well.]
127: 1557| [45] [Compared to telepathy, which only required focusing on a simple message, empathy seemed like it'd be several times more difficult to him.]
128: 1574| [47] [Mashiro]
129: 1577| [45] ["H-how about it, Natsuhiko!?"]
130: 1603| [47] [Salyu]
131: 1606| [45] ["Did you hear my mental voice?"]
132: 1614| [47] [Natsuhiko]
133: 1617| [45] ["... No, it's not working. Looks like it's the same as with telepathy: seems I can only use it when I'm truly focusing."]
134: 1643| [47] [Mashiro]
135: 1646| [45] ["I-I see..."]
136: 1654| [47] [Salyu]
137: 1657| [45] ["Were you focusing intensely when you were talking with the professor?"]
138: 1665| [47] [Natsuhiko]
139: 1668| [45] ["... Yeah, I guess. I mean, she did cry all of a sudden, so, yeah..."]
140: 1694| [47] [Salyu]
141: 1697| [45] ["What was on the professor's mind?"]
142: 1705| [47] [Natsuhiko]
143: 1708| [45] ["... Well, it wasn't anything special. She was mad, and sad, and stuff."]
144: 1713| [45] [Natsuhiko awkwardly tried to gloss over the details.]
145: 1774| [45] [He recalled his mother's mental voice.]
146: 1779| [45] [--"I knew it. He hates me..."%N"But until all the work is complete, it'd be best if I avoided him..."--]
147: 1784| [47] [Natsuhiko]
148: 1785| [45] [(Mom was thinking things like that...?)]
149: 1790| [45] [They were quite unexpected thoughts.]
150: 1795| [45] [Though that was assuming what Natsuhiko heard was actual empathy and not just an auditory hallucination.]
151: 1832| [47] [Natsuhiko]
152: 1835| [45] ["... Right. Maybe it was just an auditory hallucination."]
153: 1861| [47] [Mashiro]
154: 1864| [45] ["Huh?"]
155: 1872| [47] [Natsuhiko]
156: 1875| [45] ["You're right, Mashiro. There's no way I could start using empathy so quickly."]
157: 1883| [47] [Natsuhiko]
158: 1886| [45] ["Maybe I was just hearing things."]
159: 1894| [47] [Natsuhiko]
160: 1897| [45] ["I didn't even identify Mom's characteristic brain waveform, after all."]
161: 1923| [47] [Mashiro]
162: 1926| [45] ["M-maybe... That's okay, though."]
163: 1931| [45] [Mashiro appeared to be preoccupied with other things.]
164: 1936| [47] [Natsuhiko]
165: 1937| [45] [(... I guess this isn't the time to be talking about this.)]
166: 1942| [45] [As soon as they started the search, they were nearly detained by the security department.]
167: 1947| [45] [And despite being the first to nearly throw in the towel, Mashiro was probably doing her best to endure.]
168: 1953| [45] [Natsuhiko thought he'd try to casually break the tension with some optimistic conversation.]
169: 1967| [47] [Natsuhiko]
170: 1970| [45] ["... But still, you know, Mashiro. This place sure brings back memories, huh?"]
171: 1996| [47] [Mashiro]
172: 1999| [45] ["Huh... What do you mean?"]
173: 2007| [47] [Natsuhiko]
174: 2010| [45] ["I'm talking about the past. This is where we all used to gather as kids, after all."]
175: 2036| [47] [Mashiro]
176: 2039| [45] ["Ah, yeah. You're right, this place does bring me back..."]
177: 2044| [45] [Mashiro looked around the ruined factory with distant eyes.]
178: 2049| [45] [Eyes that were perhaps seeing images of the past.]
179: 2075| [47] [Salyu]
180: 2078| [45] ["More talk about your shared past?"]
181: 2104| [47] [Mashiro]
182: 2107| [45] ["Ah, sorry. Is it boring you?"]
183: 2133| [47] [Salyu]
184: 2136| [45] ["Not at all. I want to hear more."]
185: 2144| [47] [Natsuhiko]
186: 2147| [45] ["Well, it's not that big a deal, but..."]
187: 2152| [45] [With that introduction, Natsuhiko began to tell a story.]
188: 2160| [47] [Natsuhiko]
189: 2163| [45] ["--In those days, we'd gather here a lot and get excited over trying to solve the 'Seven Wonders of Rokumei City'."]
190: 2189| [47] [Salyu]
191: 2192| [45] ["Seven Wonders?"]
192: 2218| [47] [Mashiro]
193: 2221| [45] ["They're these seven urban myths this town has."]
194: 2247| [47] [Salyu]
195: 2250| [45] ["Like what?"]
196: 2258| [47] [Natsuhiko]
197: 2261| [45] ["Well, let's see... Hmm, what were they, again?"]
198: 2266| [45] [Natsuhiko thought hard to remember them.]
199: 2274| [47] [Natsuhiko]
200: 2277| [45] ["Let's see... Number 1: 'LABO doesn't conduct nuclear power research. They research arms production and other dangerous, national matters.'"]
201: 2303| [47] [Salyu]
202: 2306| [45] ["Huh... no way! The professor does that sort of research!?"]
203: 2332| [47] [Mashiro]
204: 2335| [45] ["Ah, no, no. That's just a baseless rumor. Nothing more."]
205: 2379| [47] [Salyu]
206: 2382| [45] ["... That's a relief."]
207: 2390| [47] [Natsuhiko]
208: 2393| [45] ["But you see, when we were kids, we actually believed in this nonsense."]
209: 2398| [45] [Natsuhiko continued with a wry smile.]
210: 2406| [47] [Natsuhiko]
211: 2409| [45] ["Number 2: 'The burned ruins of the old Rokumei City Hospital are haunted by the ghost of someone who died in the fire.'"]
212: 2435| [47] [Salyu]
213: 2438| [45] ["... There's no such thing as ghosts."]
214: 2446| [47] [Mashiro]
215: 2449| [45] ["Number 3: 'The surveillance cameras in town aren't meant to prevent crime, but to observe ordinary citizens.'"]
216: 2475| [47] [Salyu]
217: 2478| [45] ["... It would be hard to call that absurd based on what happened today."]
218: 2486| [47] [Natsuhiko]
219: 2489| [45] ["Number 4: 'There exists a righteous organization that fights evil Communicators who misuse BC.'"]
220: 2497| [47] [Natsuhiko]
221: 2500| [45] ["'They're commonly referred to as the BC Police. Their true identity is shrouded in mystery, but they're headquartered in Rokumei City.'"]
222: 2526| [47] [Salyu]
223: 2529| [45] ["... Is that real life or just something from an anime?"]
224: 2573| [47] [Mashiro]
225: 2576| [45] ["Well, you know, now that I think about it, the whole thing was more like a joke."]
226: 2584| [47] [Natsuhiko]
227: 2587| [45] ["What were the other things?"]
228: 2613| [47] [Mashiro]
229: 2616| [45] ["Right, we haven't gotten to the best ones yet."]
230: 2621| [45] [Mashiro grinned broadly as she spoke to Salyu.]
231: 2629| [47] [Mashiro]
232: 2632| [45] ["Number 5: 'If a Communicator uses BC without knowing the proper way, they will eventually turn into a mind-broken monster.'"]
233: 2640| [47] [Natsuhiko]
234: 2643| [45] ["Yeah, that's the one!"]
235: 2648| [45] [That fifth wonder was one step beyond the others in terms of eeriness.]
236: 2653| [45] [Salyu's expression clouded over upon hearing it too.]
237: 2679| [47] [Salyu]
238: 2682| [45] ["... Monster?"]
239: 2708| [47] [Salyu]
240: 2711| [45] ["What do you mean they'll become a monster?"]
241: 2737| [47] [Mashiro]
242: 2740| [45] ["Actually... this is still a firmly rooted rumor, but..."]
243: 2748| [47] [Mashiro]
244: 2751| [45] ["Remember how it's been said that BC still has many unknown factors?"]
245: 2777| [47] [Salyu]
246: 2780| [45] ["Yeah."]
247: 2806| [47] [Mashiro]
248: 2809| [45] ["Well, it's only to be expected, you know? After all, we still don't even understand the workings of the brain that well."]
249: 2835| [47] [Mashiro]
250: 2838| [45] ["So if you self-study BC and practice using a failed methodology..."]
251: 2864| [47] [Mashiro]
252: 2867| [45] ["It could put an odd load onto your brain, and if that accumulates..."]
253: 2893| [47] [Mashiro]
254: 2896| [45] ["They say that eventually, your mind will break...!"]
255: 2922| [47] [Salyu]
256: 2925| [45] ["..."]
257: 2930| [45] [Salyu's face clearly stiffened.]
258: 2935| [45] [Mashiro continued in an even more exaggerated tone.]
259: 2943| [47] [Mashiro]
260: 2946| [45] ["And as for the mind-broken Communicators..."]
261: 2954| [47] [Mashiro]
262: 2957| [45] ["They become 'monsters' who use aberrant BC abilities and cursed telepathy to scatter madness among people all around them..."]
263: 2965| [47] [Mashiro]
264: 2968| [45] ["So to prevent the birth of such monsters, the government established Communicator-exclusive schools like Rokumei Academy...!"]
265: 3009| [47] [Salyu]
266: 3012| [45] ["--!!"]
267: 3017| [45] [Salyu jolted back in fear.]
268: 3022| [45] [Despite her lack of fear for ghosts, it seemed she could still be scared by such stories with questionable realism.]
269: 3030| [47] [Natsuhiko]
270: 3033| [45] ["Well, it might not necessarily be false."]
271: 3041| [47] [Natsuhiko]
272: 3044| [45] ["I'm not so sure about that monster-prevention part, but our school does make brainwave scans and aptitude tests part of the students' yearly physical examinations."]
273: 3079| [47] [Salyu]
274: 3082| [45] ["Th-then if one of those monsters had ever arisen, there would have to be records of it. Any such records?"]
275: 3090| [47] [Natsuhiko]
276: 3093| [45] ["None. Nobody's seen any."]
277: 3119| [47] [Salyu]
278: 3122| [45] ["See? Just a baseless rumor then--"]
279: 3130| [47] [Natsuhiko]
280: 3133| [45] ["No, you should hold your conclusions until after you hear the next one."]
281: 3159| [47] [Salyu]
282: 3162| [45] ["Huh...?"]
283: 3167| [45] [As Salyu tilted her head, Natsuhiko thrust his finger at her and spoke up.]
284: 3175| [47] [Natsuhiko]
285: 3178| [45] ["Number 6: 'Monsterified people are captured by a secret task force working under the Rokumei City Security Department and are imprisoned underground beneath the municipal office.'"]
286: 3186| [47] [Natsuhiko]
287: 3189| [45] ["In short, the security department hides all of the monsters away from the public eye, and that's why you never hear of any."]
288: 3215| [47] [Salyu]
289: 3218| [45] ["... No..."]
290: 3223| [45] [Salyu's face was already pale, her voice powerless.]
291: 3228| [45] [Natsuhiko just kept it coming.]
292: 3236| [47] [Natsuhiko]
293: 3239| [45] ["And Wonder Number 7..."]
294: 3244| [45] [But before he could finish, he forgot what it was.]
295: 3252| [47] [Natsuhiko]
296: 3255| [45] ["... Huh? Mashiro, what was Number 7?"]
297: 3281| [47] [Mashiro]
298: 3284| [45] ["Ah, that one was like a supplement to Number 5. Basically--"]
299: 3345| [47] [Salyu]
300: 3348| [45] ["N-no more! Six is enough!"]
301: 3353| [45] [A flustered Salyu spoke up.]
302: 3358| [45] [She apparently wasn't good with this sort of talk after all.]
303: 3384| [47] [Mashiro]
304: 3387| [45] ["Oh? Salyu, you a scaredy cat~?"]
305: 3413| [47] [Salyu]
306: 3416| [45] ["Sh-shut up, Mashiro."]
307: 3424| [47] [Natsuhiko]
308: 3427| [45] ["Now, now, there's nothing wrong with you acting your age for once. It's cute."]
309: 3468| [47] [Salyu]
310: 3471| [45] ["Shut up, Natsuhiko. I suggest you quit."]
311: 3497| [45] [Salyu lightly slapped Natsuhiko and Mashiro on the cheeks.]
312: 3604| [47] [Mashiro]
313: 3607| [45] ["Ow, ow, sorry, sorry, Salyu!"]
314: 3615| [47] [Natsuhiko]
315: 3618| [45] ["I'm sorry I scared you so much! It was a joke! A joke!"]
316: 3626| [47] [Mashiro]
317: 3629| [45] ["Yeah, they're just rumors, after all!"]
318: 3714| [47] [Salyu]
319: 3717| [45] ["... That's fine then. But don't talk about these things again, or I'll get really mad."]
320: 3725| [47] [Natsuhiko]
321: 3728| [45] ["Hahah, okay, okay."]
322: 3754| [47] [Mashiro]
323: 3757| [45] ["Man, we were so childish, weren't we?"]
324: 3762| [45] [They smiled at each other.]
325: 3767| [45] [And thus, before they knew it, the heavy atmosphere had somehow abated.]
326: 3850| [47] [Natsuhiko]
327: 3851| [45] [(... Mashiro sure is tough. She's already bounced back...)]
328: 3856| [45] [Now that he thought about it, she was always like that.]
329: 3861| [45] [She had an indomitable will that allowed her to not shrink back when cornered, but to find enjoyment out of even the toughest of times.]
330: 3866| [47] [Natsuhiko]
331: 3867| [45] [(That's right... she was like that back then, too, huh?)]
332: 3872| [45] [And with that thought, he had a recollection of another childhood memory.]
333: 3885| [55] [√Before Chapter 6]
334: 3968| [47] [Natsuhiko]
335: 3969| [45] [(... That sure brings me back.)]
336: 3974| [45] [Now that he thought about it, they had hidden in this very same ruined factory.]
337: 3979| [45] [Perhaps that memory was what cheered Mashiro up.]
338: 4005| [47] [Mashiro]
339: 4008| [45] ["--Still, it would've been great if you were there with us back then, Salyu."]
340: 4016| [47] [Mashiro]
341: 4019| [45] ["Then we could've played together, and you wouldn't have to feel left out in all these reminiscent talks, you know?"]
342: 4045| [47] [Salyu]
343: 4048| [45] ["... It's a shame."]
344: 4053| [45] [Mashiro and Salyu cheerfully talked amongst themselves.]
345: 4058| [47] [Natsuhiko]
346: 4059| [45] [("We need more allies", huh... At the very least, we've got one more now.)]
347: 4064| [45] [But they were fine with just the three of them.]
348: 4069| [45] [With that thought in mind, Natsuhiko piped in with a cheerful voice.]
349: 4077| [47] [Natsuhiko]
350: 4080| [45] ["Now, let's leave the past at that. We should think about how we're going to continue the search."]
351: 4088| [45] [We should get moving-- With that thought, Natsuhiko addressed the girls.]
352: 4096| [47] [Natsuhiko]
353: 4099| [45] ["... Now, let's leave the past at that. We should think about how we're going to continue the search."]
354: 4145| [45] [Mashiro and Salyu's faces tensed at his words.]
355: 4153| [47] [Mashiro]
356: 4156| [45] ["You're right. After all, things out there should've cooled down by now."]
357: 4164| [47] [Natsuhiko]
358: 4167| [45] ["No, it's probably too naive to assume that. They're probably lurking around here somewhere."]
359: 4175| [47] [Salyu]
360: 4178| [45] ["We're safe here, but there will be surveillance cameras everywhere once we go to an open area. We can't move around freely at this rate."]
361: 4204| [47] [Mashiro]
362: 4207| [45] ["I see. That's annoying... What do we do?"]
363: 4212| [45] [Natsuhiko pondered that question for a bit.]
364: 4220| [47] [Natsuhiko]
365: 4223| [45] ["... I know. Let's use a taxi for all of our transportation from now on."]
366: 4249| [47] [Mashiro]
367: 4252| [45] ["Huh!?"]
368: 4261| [47] [Natsuhiko]
369: 4264| [45] ["If we can manage to make it to a main road, we can hail a taxi there. Then we just rent it out for the day."]
370: 4272| [47] [Natsuhiko]
371: 4275| [45] ["The security department probably won't expect us to go through that much effort."]
372: 4301| [47] [Mashiro]
373: 4304| [45] ["W-well, that does sound nice, but..."]
374: 4330| [47] [Salyu]
375: 4333| [45] ["How will we pay for it?"]
376: 4341| [47] [Natsuhiko]
377: 4344| [45] ["I've been saving up for a rainy day. And today's that day."]
378: 4385| [47] [Mashiro]
379: 4388| [45] ["Wait, are you sure!?"]
380: 4396| [47] [Natsuhiko]
381: 4399| [45] ["Sure I'm sure. It's not like I've got any other use for it."]
382: 4404| [45] [That was the money Natsuhiko had been meticulously saving up from his allowance and New Year's red envelopes ever since elementary school.]
383: 4409| [45] [His lack of hobbies meant he had no use for the money, so he had an absurd amount of savings in the bank.]
384: 4417| [47] [Natsuhiko]
385: 4420| [45] ["I should have around 200,000 yen. I'm pretty sure that should be enough to rent out a taxi."]
386: 4446| [47] [Mashiro]
387: 4449| [45] ["Ohh... looking kinda cool, Mr. Moneybags."]
388: 4475| [47] [Salyu]
389: 4478| [45] ["But that certainly does sound safe."]
390: 4486| [47] [Natsuhiko]
391: 4489| [45] ["Okay, then that settles it, then!"]
392: 4494| [45] [He'd never done something as extravagant as reserving a taxi for a whole day, but now wasn't the time to mind such details.]
393: 4566| [47] [Salyu]
394: 4569| [45] ["So after we've successfully hailed a taxi, where do we go next?"]
395: 4577| [47] [Natsuhiko]
396: 4580| [45] ["Well, Mr. Ukita wasn't home, and it doesn't look like we can depend on Mom..."]
397: 4606| [47] [Mashiro]
398: 4609| [45] ["So I guess we've gotta go with Ms. Ena then, huh?"]
399: 4617| [47] [Salyu]
400: 4620| [45] ["Or we could also go with our original plan and go to the PRC."]
401: 4625| [45] [Natsuhiko pondered which route to take-- and a moment later, he gave his answer.]
402: 4641| [47] [Natsuhiko]
403: 4644| [45] ["... No, the security department could be patrolling the PRC."]
404: 4652| [47] [Natsuhiko]
405: 4655| [45] ["So let's go see Prof. Tsubakiyama first."]
406: 4681| [47] [Salyu]
407: 4684| [45] ["But do you know where Ena lives?"]
408: 4710| [47] [Mashiro]
409: 4713| [45] ["No, but maybe we can find her if we went to the school..."]
410: 4718| [45] [Ena was such a diligent teacher that she might have still gone to work even though it was a Sunday.]
411: 4726| [47] [Natsuhiko]
412: 4729| [45] ["Okay, that settles it, then! We'll hail a taxi and go to school first!"]
413: 4755| [47] [Salyu]
414: 4758| [45] ["No objection."]
415: 4784| [47] [Mashiro]
416: 4787| [45] ["Okay, let's go, you two!"]
417: 4792| [45] [And with that exchange of words, the kids dashed out of the ruined factory.]
418: 4805| [47] [Natsuhiko]
419: 4808| [45] ["Let's follow Salyu's judgment here. We should go to the PRC."]
420: 4834| [47] [Mashiro]
421: 4837| [45] ["Do you think we'll be okay? According to what we overheard from those policemen, the police and security department are tightening their guard around the city's important facilities."]
422: 4845| [47] [Natsuhiko]
423: 4848| [45] ["But I want to put that security guard in his place ASAP, don't you, Salyu?"]
424: 4874| [47] [Salyu]
425: 4877| [45] ["Agreed. I'll throw him down again if I need to."]
426: 4903| [47] [Mashiro]
427: 4906| [45] ["That sounds like it'd just complicate things even further..."]
428: 4914| [47] [Natsuhiko]
429: 4917| [45] ["Well, whatever. Anyway, let's rent out a taxi and head to the PRC!"]
430: 4922| [45] [And with that exchange of words, the kids dashed out of the ruined factory.]
431: 4980| [45] [--They ran from cover to cover and somehow managed to reach a convenience store beside the main road.]
432: 4985| [45] [For now, Natsuhiko withdrew 100,000 yen, or half of his total savings.]
433: 4990| [45] [And thus, they had enough to cover their transportation costs, but the convenience store's surveillance cameras had likely caught Natsuhiko on film.]
434: 4995| [45] [He had covered his face with his hand, but there was still the possibility that they could track his movements through his ATM card history.]
435: 5000| [47] [Natsuhiko]
436: 5001| [45] [(I mustn't stay here a moment longer than I need to... Gotta get out before the security department arrives!)]
437: 5006| [45] [With that thought in mind, Natsuhiko dashed out of the convenience store.]
438: 5080| [47] [Natsuhiko]
439: 5083| [45] ["Mashiro, Salyu, I withdrew the money!"]
440: 5127| [45] [Mashiro and Salyu turned around once Natsuhiko shouted. They had been waiting by the main road and had just hailed a taxi.]
441: 5153| [47] [Mashiro]
442: 5156| [45] ["Thanks, Natsuhiko!"]
443: 5179| [47] [Salyu]
444: 5182| [45] ["Now, hurry this way."]
445: 5187| [45] [Natsuhiko nodded and rushed to the taxi.]
446: 5237| [47] [Driver]
447: 5240| [45] ["'Kay, where to?"]
448: 5245| [45] [As he opened the door, Natsuhiko answered the driver's question with a question of his own.]
449: 5253| [47] [Natsuhiko]
450: 5256| [45] ["Um, excuse me! Do you do full-day rentals!?"]
451: 5261| [47] [Driver]
452: 5264| [45] ["Huh? Rentals? Now that's an unusual request... Not that I'm complaining."]
453: 5272| [47] [Mashiro]
454: 5275| [45] ["How much!?"]
455: 5280| [47] [Driver]
456: 5283| [45] ["45,000 yen for 8 hours."]
457: 5291| [47] [Natsuhiko]
458: 5294| [45] ["Gh... now that's expensive!"]
459: 5302| [47] [Salyu]
460: 5305| [45] ["But we don't have time to hesitate. Let's hurry in, Natsuhiko."]
461: 5313| [47] [Natsuhiko]
462: 5316| [45] ["R-right!"]
463: 5327| [45] [And with that, the kids piled into the car.]
464: 5375| [45] [The driver spoke in a tone of voice that was suddenly a lot more polite.]
465: 5380| [47] [Driver]
466: 5383| [45] ["Thank you for your patronage. Now, where may I take you first?"]
467: 5393| [47] [Natsuhiko]
468: 5396| [45] ["To the PRC!"]
469: 5401| [47] [Driver]
470: 5404| [45] ["Understood."]
471: 5409| [47] [Driver]
472: 5412| [45] ["--Voice command: Navigate to 'Parapsychology Research Center'. Drive mode 'Automatic', 'Normal'. Initiate drive sequence."]
473: 5417| [45] [The driver commanded the automatic driving system and the taxi nimbly took off.]
474: 5491| [45] [--But once they reached the PRC--]
475: 5496| [45] [The building's perimeter was dotted with police presence.]
476: 5594| [47] [Mashiro]
477: 5597| [45] ["Uwah... the police really have tightened their guard."]
478: 5602| [45] [Mashiro whispered to Natsuhiko so that the driver wouldn't hear.]
479: 5610| [47] [Natsuhiko]
480: 5613| [45] ["The security department could be here too... Looks like it'll be hard to get inside and deal with the security guard..."]
481: 5639| [47] [Salyu]
482: 5642| [45] ["... An error of judgment."]
483: 5650| [47] [Natsuhiko]
484: 5653| [45] ["Nothing we can do about it now. Let's go see Prof. Tsubakiyama first."]
485: 5686| [45] [They didn't know where Ena lived, but perhaps they could find her at school.]
486: 5691| [45] [She was such a diligent teacher that she might have still gone to work even though it was a Sunday.]
487: 5696| [45] [As that thought crossed Natsuhiko's mind, the driver spoke up.]
488: 5701| [47] [Driver]
489: 5704| [45] ["Sir, madams, we've arrived. Are you not getting off?"]
490: 5712| [47] [Natsuhiko]
491: 5715| [45] ["Ah, sorry, Mr. Driver, but please head to the school."]
492: 5720| [47] [Driver]
493: 5723| [45] ["Huh? Uh, sure, of course."]
494: 5734| [45] [Confused, the driver started up the car once more.]
495: 5787| [47] [Natsuhiko]
496: 5790| [45] ["To Rokumei Academy!"]
497: 5795| [47] [Driver]
498: 5798| [45] ["Understood."]
499: 5803| [47] [Driver]
500: 5806| [45] ["--Voice command: Navigate to 'Rokumei Academy'. Drive mode: 'Automatic', 'Normal'.%NInitiate drive sequence."]
501: 5818| [45] [The driver commanded the automatic driving system and the taxi nimbly took off.]
