  0:   53| [45] [――それはまだ宇喜多が、『特別監視対象ナ２号』の監視任務に就いていた頃の話だ。]
  1:  118| [45] [仕事の合間に、宇喜多は博士と資料室でばったり会った。]
  2:  123| [45] [そして休憩がてら、仕事とは直接関係ない話をしていた……。]
  3:  155| [47] [美夜子]
  4:  158| [45] [「――宇喜多さん。近頃は年々、コミュニケーターの出生率が上がっているけど……」]
  5:  166| [47] [美夜子]
  6:  169| [45] [「その理由について、どう思う？」]
  7:  174| [45] [不意に投げかけられた質問に、宇喜多は少し考えて答えた。]
  8:  183| [47] [宇喜多]
  9:  186| [45] [「そうですね。やはり定向進化説的に考えると――」]
 10:  194| [47] [宇喜多]
 11:  197| [45] [「コミュニケーターが従来の人間よりも、社会的生物として優れているから、増えているのではないでしょうか」]
 12:  223| [47] [美夜子]
 13:  226| [45] [「つまりコミュニケーターは、この複雑化した社会に適応できるように生まれた、人類の進化形という事ね」]
 14:  234| [47] [宇喜多]
 15:  237| [45] [「そうです。これまで人間は、社会が複雑化していくに従い、様々なコミュニケーション手段を生み出してきました」]
 16:  245| [47] [宇喜多]
 17:  248| [45] [「しかし近年、社会は複雑化し、混迷を極めています」]
 18:  256| [47] [宇喜多]
 19:  259| [45] [「そんな世界にもたらされた、ＢＣという能力――」]
 20:  267| [47] [宇喜多]
 21:  270| [45] [「それは新たな社会に適応できるよう、神が人に与えた力なのではないかと」]
 22:  296| [47] [美夜子]
 23:  299| [45] [「あら……宇喜多さん、意外にロマンチックなのね」]
 24:  304| [45] [少し子供っぽく見られた気がして、宇喜多は急に恥ずかしくなる。]
 25:  312| [47] [宇喜多]
 26:  315| [45] [「……まぁ定番の考えですが」]
 27:  341| [47] [美夜子]
 28:  344| [45] [「確かによく挙げられる説ね。でも私の意見は違うわ」]
 29:  352| [47] [宇喜多]
 30:  355| [45] [「と、いいますと？」]
 31:  363| [47] [美夜子]
 32:  366| [45] [「まずＢＣ粒子のエネルギー量が高い環境下に人間を置くと、ＩＧＦ２Ｒ遺伝子が変異すると言われているわよね」]
 33:  374| [47] [宇喜多]
 34:  377| [45] [「ええ。件のＷＸ粒子による変異ですね」]
 35:  385| [47] [美夜子]
 36:  388| [45] [「そう。でもこれはＷＸ粒子だけではなく、Ｍ粒子でも起こり得ると思うの」]
 37:  396| [47] [宇喜多]
 38:  399| [45] [「え？」]
 39:  425| [47] [美夜子]
 40:  428| [45] [「つまりコミュニケーターがＢＣを使い、その地域のＢＣ粒子エネルギー量が高まり――」]
 41:  436| [47] [美夜子]
 42:  439| [45] [「そしてそれがその地域の住人の遺伝子に、わずかながら干渉し、遺伝子変異を発生させる」]
 43:  447| [47] [美夜子]
 44:  450| [45] [「とりわけ胎児などには、影響が大きいでしょうね」]
 45:  476| [47] [美夜子]
 46:  479| [45] [「つまりコミュニケーターがＢＣを使えば使うほど、新たなコミュニケーターは増えていくのよ」]
 47:  487| [47] [美夜子]
 48:  490| [45] [「その流れの黎明期に、我々はいるのではないかしら？」]
 49:  498| [47] [宇喜多]
 50:  501| [45] [「ほう……つまり進化によってコミュニケーターが発生するのではなく、自ら起こしている遺伝子変異現象だという事ですね」]
 51:  527| [47] [美夜子]
 52:  530| [45] [「そうよ。というのも２０１４年以降、新生児にコミュニケーターが増えているという事」]
 53:  538| [47] [美夜子]
 54:  541| [45] [「そしてコミュニケーターの出生率が、徐々に上がっている事」]
 55:  549| [47] [美夜子]
 56:  552| [45] [「この２点を照らし合わせると、そんな答えもありうるかなと思うの」]
 57:  560| [47] [宇喜多]
 58:  563| [45] [「なるほど……そちらの方が、我々にはしっくりきますね」]
 59:  571| [47] [宇喜多]
 60:  574| [45] [「何しろ『コミュニケーター＝進化した人類説』には、色々と突飛な説もくっついてきますから」]
 61:  600| [47] [美夜子]
 62:  603| [45] [「え？」]
 63:  611| [47] [宇喜多]
 64:  614| [45] [「こういう意見もあるようです。曰く――」]
 65:  622| [47] [宇喜多]
 66:  625| [45] [「『コミュニケーターは進化した人間ではない。もともと太古の時代に存在した、言わば旧い人類だ』」]
 67:  633| [47] [宇喜多]
 68:  636| [45] [「『その旧人類は、ＢＣを用いて人々の意思統一を図り、強固な社会を築いた』」]
 69:  644| [47] [宇喜多]
 70:  647| [45] [「『しかしＢＣを用いすぎたため、社会全体で人々の意識が画一化し、個人の自我は消えた』」]
 71:  655| [47] [宇喜多]
 72:  658| [45] [「『その結果、天災などの突発的事態に対応できず、一気に滅亡した』……」]
 73:  684| [47] [美夜子]
 74:  687| [45] [「……なんだか本当に突飛ねぇ」]
 75:  695| [47] [宇喜多]
 76:  698| [45] [「僕もそう思いますが、もっともな感じもします」]
 77:  706| [47] [宇喜多]
 78:  709| [45] [「他人の気持ちがわかりすぎるというのも、考えものではないですか？」]
 79:  735| [47] [美夜子]
 80:  738| [45] [「まぁね。でもその説と、私の説を合わせると……」]
 81:  765| [47] [美夜子]
 82:  768| [45] [「『現在、コミュニケーターは加速度的に増えている』」]
 83:  776| [47] [美夜子]
 84:  779| [45] [「『そしてコミュニケーターが増え、ＢＣを使い過ぎると、人類の意識は画一化し、滅びやすくなる』」]
 85:  787| [47] [美夜子]
 86:  790| [45] [「『従ってこのままいくと、人類の未来は危険』……という事になるのかしら」]
 87:  798| [47] [宇喜多]
 88:  801| [45] [「……そういう事になりますね」]
 89:  824| [45] [一瞬、沈黙が訪れた。]
 90:  829| [45] [だがすぐに博士が微笑んで言う。]
 91:  856| [47] [美夜子]
 92:  859| [45] [「冗談よ。そうすぐに滅びるものではないと思うわ」]
 93:  867| [47] [宇喜多]
 94:  870| [45] [「で、ですよね」]
 95:  896| [47] [美夜子]
 96:  899| [45] [「仮に人類が滅びの運命なんてものに向かっていたとしても、我々がその回避手段を必ず見つけ出す」]
 97:  925| [47] [美夜子]
 98:  928| [45] [「そう考えると、この誰にも語れない地味な仕事も……やりがいが出てこない？」]
 99:  936| [47] [宇喜多]
100:  939| [45] [「そうですね、そう思いますよ」]
101:  944| [45] [宇喜多はそう言って、彼女に笑みを返す。]
102:  949| [45] [激務の間の、この穏やかな一時が、宇喜多にはとても心地よく思えた。]
103:  973| [45] [――だが、このわずか１週間後。]
104:  978| [45] [宇喜多はラボの秘密を知り、天川博士と決別する。]
105:  983| [45] [２人は結局、互いの心の一片を知る事もなかった。]
106:  989| [45] [ＢＣが使えなくとも、せめてもう少し言葉を交わせば、わかり合えたかもしれないのに――]
