  0:   62| [55] [√Before Chapter8]
  1:   72| [45] [――行動で、彼女への想いを表そうとした。]
  2:  119| [47] [夏彦]
  3:  122| [45] [「ましろ！」]
  4:  235| [47] [ましろ]
  5:  238| [45] [「！！」]
  6:  243| [45] [夏彦は彼女を押さえつけ、その口を塞いだ。]
  7:  291| [47] [ましろ]
  8:  294| [45] [「っ……」]
  9:  299| [45] [彼女の体が、一瞬抵抗するように強張る。]
 10:  304| [45] [――だがやがてその力が、すぅっと抜けた。]
 11:  349| [45] [柔らかな感触と共に、彼女の動悸まで伝わってくる気がした。]
 12:  354| [45] [己の鼓動も気持ちも、彼女に伝わっていると信じた。]
 13:  359| [45] [ほんの短いキスの後、夏彦はそっとましろを離す。]
 14:  424| [47] [夏彦]
 15:  427| [45] [「……ごめんな、ましろ。いつも勝手なことばっかり言って」]
 16:  435| [47] [夏彦]
 17:  438| [45] [「だけどこれが、ぼくの気持ちだ」]
 18:  446| [47] [夏彦]
 19:  449| [45] [「ぼくだってお前と、離れ離れになんかなりたくない」]
 20:  457| [47] [夏彦]
 21:  460| [45] [「だけど、お前を護るためには……」]
 22:  486| [47] [ましろ]
 23:  489| [45] [「夏彦……？」]
 24:  494| [45] [ましろが戸惑いの声を上げる。]
 25:  499| [45] [夏彦は彼女を見つめながら、かつて聞いた事を思い出していた。]
 26:  504| [45] [――９年前、母が言っていた。]
 27:  509| [45] [『このリフトは、資材用の搬出リフト』]
 28:  514| [45] [『地上から地下へは降りられないけど、地下から地上になら、事故発生時にも動いてくれる』と。]
 29:  519| [47] [夏彦]
 30:  520| [45] [（地上から地下へは、降りられない……）]
 31:  525| [45] [だったら、ましろを護るためには――！]
 32:  533| [47] [夏彦]
 33:  536| [45] [「……こうするしかないんだ」]
 34:  541| [45] [夏彦はそう呟くと共に――]
 35:  594| [45] [ましろをリフトの中に、突き飛ばした。]
 36:  602| [47] [ましろ]
 37:  605| [45] [「あっ！」]
 38:  610| [45] [悲鳴を上げるましろに構わず、夏彦はリフトのコンパネを操作する。]
 39:  636| [47] [ましろ]
 40:  639| [45] [「な、何してるの！？」]
 41:  644| [45] [慌てて立ち上がるましろの目の前で、リフトの扉は閉まった。]
 42:  712| [47] [ましろ]
 43:  715| [45] [「ちょっと冗談やめて！　開けてよ夏彦！　夏彦ッ！！」]
 44:  720| [45] [扉の向こうで、彼女の声が聞こえる。]
 45:  725| [45] [リフト内からは上昇・下降の操作はできない。]
 46:  730| [45] [あとは自動的に、籠がましろを地上まで運んでくれるだろう。]
 47:  735| [45] [夏彦はコメカミに指を当て、彼女にテレパシーを送った。]
 48:  808| [47] [夏彦]
 49:  811| [45] [《……ましろ、今まで本当にありがとう》]
 50:  819| [47] [夏彦]
 51:  822| [45] [《ぼくもお前と一緒にいられてよかった》]
 52:  899| [85] [《夏彦……？》]
 53:  900| [86] [ましろ]
 54:  901| [86] [《夏彦……？》]
 55:  932| [47] [夏彦]
 56:  935| [45] [《でも、これは今生の別れじゃない》]
 57:  943| [47] [夏彦]
 58:  946| [45] [《ぼくは必ず生きて帰る》]
 59:  954| [47] [夏彦]
 60:  957| [45] [《だから、お前は……地上で待っててくれ》]
 61: 1034| [85] [《……っ》]
 62: 1035| [86] [ましろ]
 63: 1036| [86] [《……っ》]
 64: 1064| [45] [ましろが息を呑むのがわかった。]
 65: 1069| [45] [短い沈黙の後、彼女の答えが返って来る。]
 66: 1146| [85] [《……約束、だよ……？》]
 67: 1147| [86] [ましろ]
 68: 1148| [86] [《……約束、だよ……？》]
 69: 1176| [45] [その言葉に、夏彦は静かにうなずいた。]
 70: 1216| [45] [――やがてリフトの上昇音が響く。]
 71: 1221| [45] [それを聞きながら、夏彦は思った。]
 72: 1226| [47] [夏彦]
 73: 1227| [45] [（……ましろ、１０年越しでお前と『正義の旅』ができたな……）]
 74: 1232| [47] [夏彦]
 75: 1233| [45] [（あの頃に戻ったみたいで、楽しかったよ。だけど――）]
 76: 1238| [47] [夏彦]
 77: 1239| [45] [（これ以上、一緒には行けないんだ）]
