  0:   53| [45] [――夏彦は再び、あの悪意渦巻く記憶に飛び込んだ。]
  1:  104| [45] [それはほんの数時間前。]
  2:  109| [45] [夏彦と渡瀬が対峙した時の記憶だった。]
  3:  206| [45] [――渡瀬は『コミュニケーター』の襟首を締めながら、搾り出すように言った。]
  4:  214| [47] [渡瀬]
  5:  217| [45] [「なぁおい、コミュニケーター……お前が知らなくても、俺にはお前らを憎む理由があるんだ」]
  6:  225| [47] [渡瀬]
  7:  228| [45] [「お前に大事なオトモダチがいるように、俺にも誰より大切な奴がいたんだよ」]
  8:  254| [47] [夏彦]
  9:  257| [45] [「なっ……なんの、話を、してる……！？」]
 10:  262| [45] [コミュニケーターが戸惑うように言うのを聞き、渡瀬は泣きそうな気持ちになった。]
 11:  267| [45] [亘の命を奪ったこの怪物は、彼女の事を知りもしないのだ。]
 12:  275| [47] [渡瀬]
 13:  278| [45] [「わからないか？　わからないよな。１１８人の中の、たった１人に過ぎないからな」]
 14:  286| [47] [渡瀬]
 15:  289| [45] [「だけどそいつは、俺の半身だった。鏡に映したもう１人の俺だった」]
 16:  297| [47] [渡瀬]
 17:  300| [45] [「弱っちいけど一生懸命で、バカだけど優しくて、俺にとっちゃ光そのものだったんだ」]
 18:  308| [47] [渡瀬]
 19:  311| [45] [「でもあいつは死んじまった。残ったのは薄暗い影だけ」]
 20:  319| [47] [渡瀬]
 21:  322| [45] [「……それが俺だ。笠鷺渡瀬だ」]
 22:  330| [47] [渡瀬]
 23:  333| [45] [「この名を耳に焼き付けろ。脳に刻み込め。お前が死ぬその瞬間まで、何度でも思い返せ！！」]
 24:  338| [45] [渡瀬の悲痛な叫びが、狭い部屋の中に響いた。]
 25:  360| [45] [――夏彦はこの記憶を見て、やりきれない気持ちになった。]
 26:  365| [45] [この記憶には、改竄の痕跡がない。]
 27:  370| [45] [これは事実なのだ。渡瀬が夏彦に告げた言葉なのだ。]
 28:  375| [47] [渡瀬]
 29:  376| [45] [（この記憶を修正する事はできない……そんな事をしても、仕方がないんだ……）]
 30:  381| [45] [夏彦は苦しい気持ちを抑え、その記憶を見続けた。]
 31:  494| [47] [渡瀬]
 32:  497| [45] [「――簡単に殺してもらえると思うなよ」]
 33:  505| [47] [渡瀬]
 34:  508| [45] [「さぁ逃げろ逃げろ、コミュニケーター」]
 35:  516| [47] [渡瀬]
 36:  519| [45] [「俺たちも逃げたんだ、あの夜の病院でな」]
 37:  524| [45] [渡瀬は逃げていくコミュニケーターの背に、そう言い放った。]
 38:  532| [47] [夏彦]
 39:  535| [45] [「……ちくしょう……！」]
 40:  543| [47] [夏彦]
 41:  546| [45] [「ちくしょうちくしょう、ちくしょう……！」]
 42:  551| [45] [呪詛のように繰り返しながら、コミュニケーターが死に物狂いで逃げる。]
 43:  556| [45] [渡瀬はどす黒い喜びを感じながら、コミュニケーターを追った。]
 44:  561| [45] [亘の仇を。憎むべき怪物を――。]
 45:  655| [45] [コミュニケーターは、第１エリアを抜け、Ｎエリア方面に逃げていった。]
 46:  660| [45] [渡瀬は銃を握り締め、思う。]
 47:  665| [47] [渡瀬]
 48:  666| [45] [（――なぁ亘、こんな俺を見たら悲しむか？）]
 49:  671| [47] [渡瀬]
 50:  672| [45] [（なぁ風見、レスキュー隊長の俺が、殺人を犯そうとしているのを知ったら悲しむか？）]
 51:  677| [47] [渡瀬]
 52:  678| [45] [（だがな、２人ともよく考えてくれ）]
 53:  683| [47] [渡瀬]
 54:  684| [45] [（コミュニケーターは人間じゃないんだ。心を侵食する怪物なんだよ）]
 55:  689| [47] [渡瀬]
 56:  690| [45] [（これは怪物退治だ……！　やらなければやられちまう……！）]
 57:  695| [47] [渡瀬]
 58:  696| [45] [（今ここであいつを殺さなければ、また１１８人の犠牲者が出る）]
 59:  701| [47] [渡瀬]
 60:  702| [45] [（亘が１１８人死に、俺が１１８人生まれるんだ）]
 61:  707| [47] [渡瀬]
 62:  708| [45] [（だから亘、風見、許してくれるよな？）]
 63:  713| [47] [渡瀬]
 64:  714| [45] [（俺は己の信念に従い、あいつを殺さなくちゃならないんだ）]
 65:  719| [47] [渡瀬]
 66:  720| [45] [（己に言い聞かせろ……心を強く持て……！）]
 67:  725| [47] [渡瀬]
 68:  726| [45] [（さぁ殺せ、怪物を殺せ）]
 69:  731| [47] [渡瀬]
 70:  732| [45] [（殺せ、殺せ、殺せ、殺せ、殺せ、殺せ、殺せ、殺せ、殺せ…………）]
 71:  755| [45] [――凄まじい憎悪が、心を満たしていた。]
 72:  760| [45] [支離滅裂で、不整合な、狂気に限りなく近い悪意だった。]
 73:  765| [47] [夏彦]
 74:  766| [45] [（あの渡瀬が、こんな風に……！）]
 75:  771| [45] [夏彦の胸を、途方もない悲しみが満たす。]
 76:  776| [45] [渡瀬と心を重ねてから、これほど悲しい事はなかった。]
 77:  781| [47] [夏彦]
 78:  782| [45] [（……消そう……この記憶を……）]
 79:  787| [47] [夏彦]
 80:  788| [45] [（こんな記憶はあっちゃいけない……これは本来の渡瀬じゃないんだ）]
 81:  793| [47] [夏彦]
 82:  794| [45] [（この記憶を消しさえすれば、渡瀬は本来の渡瀬に戻ってくれるはずだ……！）]
 83:  812| [45] [――夏彦がそう思った瞬間――]
 84:  817| [45] [渡瀬が夏彦を追って、Ｎエリアに足を踏み入れた。]
 85:  896| [47] [夏彦]
 86:  897| [45] [（……え……？）]
 87:  902| [45] [だがその記憶を見て、夏彦は呆然とした。]
 88:  908| [45] [Ｎエリアには、誰もいなかったからだ。]
 89:  913| [47] [夏彦]
 90:  914| [45] [（え……え？　ちょっと待て、これどういう事だ？）]
 91:  919| [47] [夏彦]
 92:  920| [45] [（どうしてＮエリアに、ぼくがいないんだ？）]
 93:  978| [45] [確か事実としては、このあと渡瀬はＮエリアで夏彦と対決し、記憶を消去されるはずだった。]
 94:  983| [45] [なのに、その相手となる夏彦がいない。]
 95:  998| [45] [渡瀬は独りＮエリアに立ち尽くしている。]
 96: 1003| [45] [殺すべき怪物がいない事に、戸惑うように。]
 97: 1008| [45] [そして人気のないＮエリアには――]
 98: 1013| [45] [花の香りが満ちていた。]
 99: 1021| [47] [夏彦]
100: 1024| [45] [「な……なんだこれは！？」]
101: 1032| [47] [夏彦]
102: 1035| [45] [「こんな記憶、あるわけが――！！」]
103: 1040| [45] [夏彦がそう叫んだとき、]
104: 1050| [47] [？？]
105: 1053| [45] [「ないよなァ」]
106: 1058| [45] [そんな声が、頭の中に響いた。]
107: 1081| [47] [夏彦]
108: 1084| [45] [「ッ！！」]
109: 1089| [45] [夏彦は息を呑んだ。]
110: 1094| [45] [気付けば――先ほどまで誰もいなかったはずの、Ｎエリアの中央に、]
111: 1138| [45] [いつの間にか、少女が立っていた。]
112: 1143| [45] [それはＺｅｒｏエリアに捉えられていたコミュニケーター――]
113: 1151| [47] [夏彦]
114: 1154| [45] [「被験体Ｎ……！？」]
115: 1159| [45] [夏彦は戦慄した。]
116: 1164| [45] [何か恐ろしい事が起きつつある予感がしたのだ。]
117: 1190| [47] [被験体Ｎ]
118: 1193| [45] [「何が起きてるか、わからないって様子だな？」]
119: 1198| [45] [被験体Ｎが、渡瀬を見て言う。]
120: 1203| [45] [いや――夏彦を見て言ったのかもしれない。]
121: 1208| [45] [少女の姿に似合わない、荒い口調。]
122: 1213| [45] [そして目つきは鋭く、どこか禍々しかった。]
123: 1221| [47] [夏彦]
124: 1224| [45] [「な……なんなんだ、これは？」]
125: 1232| [47] [夏彦]
126: 1235| [45] [「お前、いったい何をしたんだ！」]
127: 1261| [47] [被験体Ｎ]
128: 1264| [45] [「これは俺が――被験体Ｎが使った、ＢＣエネルギーの残滓さ」]
129: 1272| [47] [夏彦]
130: 1275| [45] [「な、に……？」]
131: 1301| [47] [被験体Ｎ]
132: 1304| [45] [「俺が渡瀬にセンシズシンパシーを使った時、強力な情報エネルギーの塊が、渡瀬の頭にぶち込まれた」]
133: 1312| [47] [被験体Ｎ]
134: 1315| [45] [「それは感覚の同調が絶たれても消えず、減衰もせず、こいつの脳の奥底に滞留し続けた」]
135: 1323| [47] [被験体Ｎ]
136: 1326| [45] [「そのエネルギーの集積……それは言わば、魂とも言える」]
137: 1352| [47] [被験体Ｎ]
138: 1355| [45] [「それが俺さ。渡瀬の心の奥底で、お前が来るのを待っていたよ」]
139: 1378| [47] [夏彦]
140: 1381| [45] [「……！」]
141: 1386| [45] [夏彦は驚愕し、同時に悟った。]
142: 1391| [45] [被験体Ｎは、悪意に満ちた情報エネルギーの塊として、２重人格のように、渡瀬の心の裏に存在し続けていたのだ。]
143: 1396| [45] [つまりこれは現実でもなければ、渡瀬の記憶を見ているわけでもない。]
144: 1401| [45] [いわば渡瀬の脳内を『視覚化』している状態であり――]
145: 1406| [45] [その最奥に存在する被験体Ｎの魂と、夏彦はいま対峙しているのだ。]
146: 1414| [47] [夏彦]
147: 1417| [45] [「お前が渡瀬の、殺意の源泉か……！」]
148: 1443| [47] [被験体Ｎ]
149: 1446| [45] [「あぁ、その通りさ」]
150: 1454| [47] [夏彦]
151: 1457| [45] [「お前……渡瀬をそそのかして、どうしようっていうんだ？」]
152: 1462| [45] [恐怖を押し込め、被験体Ｎに尋ねる。]
153: 1470| [47] [夏彦]
154: 1473| [45] [「お前だってコミュニケーターなんだぞ？　そんな事をしたら、お前自身も死ぬかもしれないと思わなかったのか？」]
155: 1499| [47] [被験体Ｎ]
156: 1502| [45] [「思ったかもしれないな。だが、それがどうだというんだ？」]
157: 1510| [47] [夏彦]
158: 1513| [45] [「何……！？」]
159: 1521| [47] [被験体Ｎ]
160: 1524| [45] [「被験体Ｎに、自我なんかない。自分の死を案じる事もできない」]
161: 1532| [47] [夏彦]
162: 1535| [45] [「……！？」]
163: 1543| [47] [夏彦]
164: 1546| [45] [「『自我がない』って……いったいどうして……」]
165: 1569| [45] [夏彦が問いを重ねると、彼女は微笑を浮かべた。]
166: 1595| [47] [被験体Ｎ]
167: 1598| [45] [「……俺は何年にもわたり、この施設の中で、ある実験に参加させられてきたんだ」]
168: 1606| [47] [被験体Ｎ]
169: 1609| [45] [「『いかに多くの人間の心に潜り、その記憶を自分の脳内にコピーできるか』という実験さ」]
170: 1635| [47] [被験体Ｎ]
171: 1638| [45] [「その数、何人かわかるか？　実に３５１人だ」]
172: 1646| [47] [被験体Ｎ]
173: 1649| [45] [「それだけの数の人間と、俺は心を重ねてきたんだよ」]
174: 1657| [47] [被験体Ｎ]
175: 1660| [45] [「……それがどれだけ危険なことか、実験を開始した当初は、俺もラボの連中もわかってなかったのさ」]
176: 1668| [47] [夏彦]
177: 1671| [45] [「危険……って、何が……」]
178: 1697| [47] [被験体Ｎ]
179: 1700| [45] [「お前は気付いてないみたいだが、センシズシンパシーってのは――」]
180: 1708| [47] [被験体Ｎ]
181: 1711| [45] [「ただ他人の感覚を借りたり、記憶を覗いたりしてるわけじゃない」]
182: 1719| [47] [被験体Ｎ]
183: 1722| [45] [「対象者の脳内の情報を、ＢＣ粒子を媒介にして、自分の頭にコピーしているのさ」]
184: 1730| [47] [被験体Ｎ]
185: 1733| [45] [「まさに人と人の心を繋ぐ能力。感情も感覚も共有し、互いに影響を及ぼしあう力だ」]
186: 1759| [47] [被験体Ｎ]
187: 1762| [45] [「この能力を使えば、コミュニケーターも対象者も、少なからず互いの精神が融け合う」]
188: 1788| [47] [被験体Ｎ]
189: 1791| [45] [「例えばお前もそうさ。憎むべき敵だったはずの笠鷺渡瀬と、いつの間にか心を通わせちまっただろ？」]
190: 1799| [47] [夏彦]
191: 1802| [45] [「あ……！」]
192: 1828| [47] [被験体Ｎ]
193: 1831| [45] [「つまりセンシズシンパシーを使えば使うほど、対象者の精神がコミュニケーターの精神に入り混じっていく」]
194: 1839| [47] [被験体Ｎ]
195: 1842| [45] [「……それを３５１回繰り返した結果、俺がどうなったと思う？」]
196: 1868| [47] [被験体Ｎ]
197: 1871| [45] [「自我が完全に、ブッ壊れたんだよ」]
198: 1894| [47] [夏彦]
199: 1897| [45] [「！！」]
200: 1923| [47] [被験体Ｎ]
201: 1926| [45] [「まぁ当然だよな。３５１人分の精神と融け合えば、生身の人間の心が耐えられるわけがない」]
202: 1934| [47] [被験体Ｎ]
203: 1937| [45] [「これがセンシズシンパシーの、致命的な危険性だよ。使えば使うほど、己の自我が磨り減っていくんだ」]
204: 1963| [47] [被験体Ｎ]
205: 1966| [45] [「自我と引き換えに俺は、対象者３５１人＋俺自身＝３５２人分の記憶を手に入れた」]
206: 1992| [47] [被験体Ｎ]
207: 1995| [45] [「その中の１つが、俺の記憶だ。だが今となっては、どれが自分の記憶だかわからねぇんだよ」]
208: 2003| [47] [被験体Ｎ]
209: 2006| [45] [「自分の記憶がわからないから、まともな自我だって持ち得ない」]
210: 2032| [47] [被験体Ｎ]
211: 2035| [45] [「唯一覚えているのは、『被験体Ｎ』という識別名だけ」]
212: 2043| [47] [被験体Ｎ]
213: 2046| [45] [「何しろ自分の口調さえも思い出せないんだ。いまの俺の口調が男っぽいのは、笠鷺渡瀬の影響だろう」]
214: 2072| [47] [被験体Ｎ]
215: 2075| [45] [「つまり他人の心に融けこむ事で、俺は初めてこうして自我を持ちうる。限りなく曖昧な存在なのさ」]
216: 2083| [47] [夏彦]
217: 2086| [45] [「っ……」]
218: 2091| [45] [言葉を失う夏彦に、被験体Ｎは淡々と続ける。]
219: 2117| [47] [被験体Ｎ]
220: 2120| [45] [「研究者たちが言うには、俺のこの状態は、『Ｎ化した』と言うらしい」]
221: 2146| [47] [被験体Ｎ]
222: 2149| [45] [「ははっ。自分の事は忘れたのに、こんなどうでもいい事は覚えてるんだよなぁ」]
223: 2157| [47] [夏彦]
224: 2160| [45] [「Ｎ化だって……？　どういう意味だ？」]
225: 2186| [47] [被験体Ｎ]
226: 2189| [45] [「さぁな。『Ｎｏｂｏｄｙ』か『Ｎｅｉｇｈｂｏｒ』か……あるいは『Ｎｕｃｌｅａｒ』か」]
227: 2197| [47] [被験体Ｎ]
228: 2200| [45] [「『どこにもいない』が、対象者のすぐ『そばにいて』、その人格の『核』に成り代わる存在。故に被験体『Ｎ』――なんてな」]
229: 2205| [45] [彼女は鼻で笑い、続けた。]
230: 2231| [47] [被験体Ｎ]
231: 2234| [45] [「まぁ名前なんかどうでもいい。どうせクソ研究者どもの付けた名だ」]
232: 2242| [47] [被験体Ｎ]
233: 2245| [45] [「自分がいつからこんな状態になったかも、もう覚えちゃいない」]
234: 2302| [47] [被験体Ｎ]
235: 2305| [45] [「気付けばＺｅｒｏエリアのあの部屋で、蓑虫みたいな姿になって吊るされていた」]
236: 2313| [47] [被験体Ｎ]
237: 2316| [45] [「その間はずっと頭がぼーっとしてて、いつも夢うつつだった。ほとんど何も考えていなかったよ」]
238: 2324| [47] [被験体Ｎ]
239: 2327| [45] [「……それでも本能のように、他人と心を繋げる事だけを望んでいた。それが唯一の意思であり、欲求だった」]
240: 2360| [47] [夏彦]
241: 2363| [45] [「わ、わかった……！　お前が何者なのかはよくわかった！」]
242: 2371| [47] [夏彦]
243: 2374| [45] [「で、でもどうして、悪意の塊になってしまったんだ！？」]
244: 2382| [47] [夏彦]
245: 2385| [45] [「それさえなければ、お前ももう少し――」]
246: 2408| [45] [夏彦の問いに、被験体Ｎは苦笑いを浮かべた。]
247: 2416| [47] [被験体Ｎ]
248: 2419| [45] [「……それもセンシズシンパシーの結果だよ」]
249: 2427| [47] [被験体Ｎ]
250: 2430| [45] [「人間は誰もが例外なく、心に悪意を持っている。種類や量の差はあってもな」]
251: 2456| [47] [被験体Ｎ]
252: 2459| [45] [「コミュニケーターを毛嫌いし、憎む者も驚くほど多かった」]
253: 2485| [47] [被験体Ｎ]
254: 2488| [45] [「……悪意ってのは消えにくくて、蓄積していく感情らしいぜ。それは少しずつ、俺の心を蝕んでいったよ」]
255: 2514| [47] [被験体Ｎ]
256: 2517| [45] [「３５１人分の悪意――それが俺の精神を、完膚なきまでに汚染したのさ」]
257: 2543| [47] [被験体Ｎ]
258: 2546| [45] [「かくして俺は、純粋な『悪意』そのものになった」]
259: 2572| [47] [被験体Ｎ]
260: 2575| [45] [「俺は俺に接触した全ての人間の記憶を操作し、その悪意を増幅し、自分の魂を脳内に植えつけ、己のコピーを作り続けるんだ」]
261: 2583| [47] [被験体Ｎ]
262: 2586| [45] [「本能的に自己増殖を行う事が、俺の唯一にして絶対の行動原理なんだよ」]
263: 2594| [47] [夏彦]
264: 2597| [45] [「……そんな……」]
265: 2688| [45] [その感情がまるで理解できなかった。]
266: 2693| [45] [だが、その一方で――夏彦はようやく気付いた。]
267: 2698| [45] [七不思議の中で語られていた『怪物』。]
268: 2703| [45] [『間違ったやり方でＢＣを使い続けると、そのコミュニケーターは心が壊れた怪物になる』]
269: 2708| [45] [『怪物は、悪意に満ちたＢＣで、周囲の人の心までも破壊してしまう』]
270: 2721| [45] [――その噂と、被験体Ｎの言葉は、完全に一致していた。]
271: 2726| [47] [夏彦]
272: 2727| [45] [（怪物は……やっぱり、実在したんだ……！）]
273: 2732| [45] [そして怪物の悪意は、無作為にばら撒かれていく。放射線を浴びた物質が、放射能を帯びるように。]
274: 2745| [45] [その結果、自分が死のうと関係ない。]
275: 2750| [45] [自我を失った被験体Ｎにとって、肉体の死などどうでもいい事らしい。]
276: 2763| [47] [夏彦]
277: 2764| [45] [（常軌を逸している……！　これがコミュニケーターのなれの果てか！）]
278: 2769| [47] [夏彦]
279: 2770| [45] [（肉体を失ってもなお、人の心に取り付いて、他人を憎悪し続けるなんて……！）]
280: 2826| [45] [夏彦は、目の前の少女を見据えた。]
281: 2831| [45] [一刻も早く、この怪物を倒してしまいたかった。]
282: 2847| [47] [夏彦]
283: 2850| [45] [「……終らせてやる」]
284: 2858| [47] [夏彦]
285: 2861| [45] [「お前の悪意は、全部ぼくが消し去ってやる」]
286: 2874| [45] [夏彦ならばそれができる。]
287: 2879| [45] [いま見ているこの記憶を――断片も残さないほど、完全に消去してしまえばいいのだ。]
288: 2892| [47] [夏彦]
289: 2893| [45] [（記憶を消去すると、渡瀬の脳にダメージを与える事になるけど……今回ばかりは止むを得ない！）]
290: 2924| [45] [そう思う夏彦を見て、被験体Ｎはにやりと笑った。]
291: 2932| [47] [被験体Ｎ]
292: 2935| [45] [「お気遣いありがとう。だが――」]
293: 2969| [47] [被験体Ｎ]
294: 2972| [45] [「なぁ、気付かなかったのか？」]
295: 2980| [47] [被験体Ｎ]
296: 2983| [45] [「人の心を覗き見るという事は、自分もまた心を覗き見られているという事に」]
297: 2991| [47] [夏彦]
298: 2994| [45] [「……？　どういう事だ？」]
299: 3028| [47] [被験体Ｎ]
300: 3031| [45] [「センシズシンパシーを使えば、対象者と心が融け合うんだぞ？」]
301: 3039| [47] [被験体Ｎ]
302: 3042| [45] [「そしてお前は、渡瀬の悪意に満ちた記憶を見続けてきた。つまり――」]
303: 3076| [47] [被験体Ｎ]
304: 3079| [45] [「すでにお前も、俺の悪意に感染しつつある」]
305: 3102| [47] [夏彦]
306: 3105| [45] [「ッ！？」]
307: 3139| [47] [被験体Ｎ]
308: 3142| [45] [「お前、さっき俺に対し、何を思った？」]
309: 3150| [47] [被験体Ｎ]
310: 3153| [45] [「俺を『怪物』呼ばわりしただろう？　同じコミュニケーターだってのによ」]
311: 3169| [47] [被験体Ｎ]
312: 3172| [45] [「コミュニケーターはお前にとって味方で、Ｑが敵なんじゃなかったのか？　おかしいなァ、いつから逆転したんだ？」]
313: 3195| [47] [夏彦]
314: 3198| [45] [「……！」]
315: 3232| [47] [被験体Ｎ]
316: 3235| [45] [「なんてな、別に逆転はしてないか」]
317: 3243| [47] [被験体Ｎ]
318: 3246| [45] [「お前はさっき、渡瀬の記憶を、躊躇なく消そうとしたもんな？」]
319: 3262| [47] [被験体Ｎ]
320: 3265| [45] [「これ以上、渡瀬の脳がダメージを受けたら、今度こそ死んじまうかもしれないのに」]
321: 3273| [47] [夏彦]
322: 3276| [45] [「あ……い、いや……！」]
323: 3310| [47] [被験体Ｎ]
324: 3313| [45] [「わかっただろ、お前はもう『こっち側』にいるんだよ」]
325: 3321| [47] [被験体Ｎ]
326: 3324| [45] [「お前は自分にとって都合のいいように、渡瀬の頭をいじくり回しているだけだ」]
327: 3332| [47] [被験体Ｎ]
328: 3335| [45] [「己の思うままに、人外の能力を行使し、他者を踏みにじる。そういう存在を、なんて言うか知ってるか？」]
329: 3369| [47] [被験体Ｎ]
330: 3372| [45] [「怪物って言うんだよ」]
331: 3395| [47] [夏彦]
332: 3398| [45] [「――ッ！！」]
333: 3403| [45] [夏彦は声にならない叫び声を上げた。]
334: 3434| [45] [被験体Ｎが夏彦に歩み寄ってくる。]
335: 3442| [47] [被験体Ｎ]
336: 3445| [45] [「ほら……思い返してみろ」]
337: 3461| [47] [被験体Ｎ]
338: 3464| [45] [「お前の記憶は、悪意に満ちたものに変わっている」]
339: 3472| [47] [被験体Ｎ]
340: 3475| [45] [「だが元の記憶がどんな風だったのか、すでに思い出せなくなってるはずだ」]
341: 3491| [47] [夏彦]
342: 3494| [45] [「え……え？」]
343: 3499| [45] [虚ろな声を上げる夏彦の脳裏に――]
344: 3504| [45] [渡瀬との記憶がよぎった。]
345: 3653| [47] [渡瀬]
346: 3656| [45] [「お前がオレの記憶を消しただと……ふざけるなよ！」]
347: 3682| [47] [渡瀬]
348: 3685| [45] [「殺されたくなかったら、オレの記憶を戻せ！」]
349: 3868| [45] [――それはこの記憶修復を行う直前の記憶だった。]
350: 3873| [45] [何か事実と違うような気がしたが――]
351: 3899| [47] [被験体Ｎ]
352: 3902| [45] [「違わないさ。お前は渡瀬に銃で脅されて、無理やり記憶修復をさせられているんだ」]
353: 3949| [45] [被験体Ｎの囁きが、夏彦の心を揺らした。]
354: 4003| [47] [夏彦]
355: 4004| [45] [（そ、そうだ、ぼくは……！）]
356: 4023| [47] [夏彦]
357: 4024| [45] [（渡瀬に脅されて、しかたなく記憶修復を……）]
358: 4043| [47] [夏彦]
359: 4044| [45] [（だったら、いっその事……）]
360: 4063| [47] [夏彦]
361: 4064| [45] [（渡瀬の記憶を、もう１度全て破壊した方が……！）]
362: 4083| [45] [心の中に、ドス黒い意思が湧き上がってくる。]
363: 4102| [45] [渡瀬に対する恐怖と憎悪が、夏彦の胸中を満たす。]
364: 4121| [47] [夏彦]
365: 4122| [45] [（そうだ、その方がいい！　どうせこいつはテロリストなんだから――！）]
366: 4127| [45] [夏彦が思った、その時。]
367: 4269| [85] [《ひこりん、やめて！》]
368: 4270| [86] [悠里]
369: 4271| [86] [《ひこりん、やめて！》]
370: 4317| [47] [夏彦]
371: 4320| [45] [「！？」]
372: 4325| [45] [悠里の声が、脳内に響いた。]
373: 4333| [47] [夏彦]
374: 4336| [45] [「ゆ、悠里！　どうして君の声が！？」]
375: 4344| [47] [夏彦]
376: 4347| [45] [「どこにいるんだ！？」]
377: 4415| [47] [悠里]
378: 4418| [45] [《最初からずっと一緒にいたよ》]
379: 4423| [47] [悠里]
380: 4426| [45] [《ひこりんが隊長さんの心に潜ると同時に、わたしはひこりんの心に潜っていたの》]
381: 4434| [47] [夏彦]
382: 4437| [45] [「……！」]
383: 4442| [47] [悠里]
384: 4445| [45] [《言ったでしょう？　悪意に負けそうになったら、わたしの事を思い出してって》]
385: 4469| [47] [悠里]
386: 4472| [45] [《いまひこりんの記憶を、元に戻してあげるからね》]
387: 4534| [45] [悠里がそう言った途端――夏彦の脳裏に、真実の記憶が蘇った。]
388: 4788| [47] [渡瀬]
389: 4791| [45] [「お前がオレの記憶を消しただと……ふざけるなよ！」]
390: 4954| [47] [渡瀬]
391: 4957| [45] [「――君が危惧しているのは、オレの記憶が戻ったら、君たちを『また』襲うんじゃないかという事だろう？」]
392: 4983| [47] [渡瀬]
393: 4986| [45] [「もし記憶を取り戻すと同時に、オレが君を襲うような事があれば、ためらいなくこの銃で撃て」]
394: 5012| [47] [渡瀬]
395: 5015| [45] [「君たちを襲うよりは、撃たれた方がまだマシだ」]
396: 5188| [47] [夏彦]
397: 5191| [45] [「あ……」]
398: 5196| [47] [悠里]
399: 5199| [45] [《ね？　隊長さんはひこりんを銃で脅して、無理やり記憶修復をさせたわけじゃない》]
400: 5204| [47] [悠里]
401: 5207| [45] [《隊長さんの全記憶を、消去する必要なんかないんだよ》]
402: 5231| [47] [悠里]
403: 5234| [45] [《消す必要があるのは、ひこりんがいま見ているこの記憶だけ》]
404: 5239| [47] [悠里]
405: 5242| [45] [《そうしてＮちゃんの呪縛から……隊長さんを解放してあげよう》]
406: 5250| [47] [夏彦]
407: 5253| [45] [「あ……あぁ！」]
408: 5328| [45] [夏彦はそう言って、被験体Ｎを見据えた。]
409: 5354| [47] [被験体Ｎ]
410: 5357| [45] [「……おや、どうした？　渡瀬の記憶を消去しないのか？」]
411: 5365| [47] [夏彦]
412: 5368| [45] [「あぁ、するさ。でも――」]
413: 5376| [47] [夏彦]
414: 5379| [45] [「消すのはこの記憶だけ。お前の魂だけだ」]
415: 5446| [47] [被験体Ｎ]
416: 5449| [45] [「……！？」]
417: 5454| [45] [被験体Ｎの表情が、初めて強張った。]
418: 5480| [47] [被験体Ｎ]
419: 5483| [45] [「おい……俺を消去するっていうのか？」]
420: 5491| [47] [被験体Ｎ]
421: 5494| [45] [「渡瀬の脳内に、かろうじて生き残っているだけの俺を？」]
422: 5502| [47] [夏彦]
423: 5505| [45] [「あぁ……お前にとっても、その方がいいはずだ」]
424: 5531| [47] [被験体Ｎ]
425: 5534| [45] [「なに？」]
426: 5542| [47] [夏彦]
427: 5545| [45] [「お前は悲しい存在だ。肉体が死んでも、魂だけになっても、人を憎み続けるなんて」]
428: 5553| [47] [夏彦]
429: 5556| [45] [「もう疲れたろ……今ぼくが楽にしてやる」]
430: 5582| [47] [被験体Ｎ]
431: 5585| [45] [「綺麗ごと言うな、偽善者！」]
432: 5593| [47] [被験体Ｎ]
433: 5596| [45] [「結局お前は、自分の都合のために、俺を排除しようとしてるだけだろう！」]
434: 5619| [47] [夏彦]
435: 5622| [45] [「――っ」]
436: 5627| [45] [一瞬、夏彦は躊躇した。]
437: 5632| [45] [被験体Ｎに同情の念が湧き、罪悪感が去来する。]
438: 5637| [45] [だが――]
439: 5705| [47] [悠里]
440: 5708| [45] [《ひこりん……この罪は、わたしも一緒に背負うから……》]
441: 5713| [47] [悠里]
442: 5716| [45] [《Ｎちゃんはかわいそうだけど……それでも、やっぱり……》]
443: 5740| [47] [悠里]
444: 5743| [45] [《隊長さんのためにも、やらなきゃならないんだよ……！》]
445: 5767| [45] [その声と共に、手に温かな感触がした。]
446: 5772| [45] [悠里が手を握ってくれている。それが夏彦にもわかった。]
447: 5802| [45] [夏彦は被験体Ｎを見据えて言う。]
448: 5810| [47] [夏彦]
449: 5813| [45] [「……お前の事は、ぼくが覚えておく」]
450: 5839| [47] [被験体Ｎ]
451: 5842| [45] [「嬉しくねぇよ、そんなのは！」]
452: 5850| [47] [夏彦]
453: 5853| [45] [「いいや、教えてくれ。覚えている限りでいい、お前自身の事を」]
454: 5861| [47] [夏彦]
455: 5864| [45] [「例えば、そう――お前の本当の名前は？」]
456: 5869| [45] [その問いに、彼女は沈んだ声で答えた。]
457: 5895| [47] [被験体Ｎ]
458: 5898| [45] [「……無い」]
459: 5906| [47] [被験体Ｎ]
460: 5909| [45] [「俺はこの施設で生まれ、この施設で今日まで生きたんだ。マトモな名前なんていらないだろう？」]
461: 5932| [47] [夏彦]
462: 5935| [45] [「っ……」]
463: 6003| [45] [その言葉に、夏彦はかつて見た文章を思い出した。]
464: 6008| [45] [恵那がラボ内のＰＣから抜き出した、ケースＮの仕様について書かれた文書――]
465: 6013| [45] [『被験＊＊は、ラボ内で誕生した』]
466: 6018| [45] [――それは、この少女の事を指していたのだろうか。]
467: 6100| [47] [被験体Ｎ]
468: 6103| [45] [「……この薄暗い地下施設が、俺の世界の全てだ」]
469: 6111| [47] [被験体Ｎ]
470: 6114| [45] [「わずかに覚えているのも、ラボの中の記憶だけだ」]
471: 6122| [47] [被験体Ｎ]
472: 6125| [45] [「正常な世界に生きていれば、別の名を与えられたのかもしれない」]
473: 6151| [47] [被験体Ｎ]
474: 6154| [45] [「だが俺は、このＢＣ研究所で生まれた」]
475: 6162| [47] [被験体Ｎ]
476: 6165| [45] [「『被験体』という役目を背負って……」]
477: 6173| [47] [夏彦]
478: 6176| [45] [「……お前」]
479: 6181| [45] [その言葉に、表情に、胸が締め付けられる。]
480: 6186| [45] [せめて最後に、彼女の名前を呼んでやりたかったが、それもできないのだ。]
481: 6194| [47] [夏彦]
482: 6197| [45] [「すまない……被験体Ｎ」]
483: 6223| [47] [被験体Ｎ]
484: 6226| [45] [「……謝るなよ、怪物」]
485: 6231| [45] [彼女の声に夏彦は、心の痛みを覚えながら――]
486: 6300| [45] [――その記憶を、消去した。]
