  0:  368| [55] [√After Chapter0]
  1:  372| [86] [They are gathered in the jail so that the captive is gathered, and confined by the prison.]
  2:  373| [86] [After a lot of days pass, they are punished．]
  3:  374| [86] [（The Old Testament / Isaiah 24:22）]
  4:  376| [45] [――その轟音は、終末を報せる鐘のように――]
  5:  381| [45] [夜明けの研究所に響き渡った。]
  6:  486| [47] [研究員１]
  7:  489| [45] [「な……なんの音だ！？」]
  8:  494| [47] [研究員２]
  9:  497| [45] [「わかりません！？　第１エリアの方から――」]
 10:  502| [47] [研究員１]
 11:  505| [45] [「確認を！　早く！」]
 12:  510| [47] [研究員２]
 13:  513| [45] [「あ、いけません！　増幅中にゲートを開けては――！」]
 14:  617| [47] [研究員１]
 15:  620| [45] [「――――ッ！？」]
 16:  713| [47] [自動放送]
 17:  716| [45] [「――ただいま地下１階第１エリアで、激しい振動を感知しました」]
 18:  721| [45] [――そして轟音は、１つに止まらない。]
 19:  903| [47] [自動放送]
 20:  906| [45] [「――ただいま地下２階第３エリアで、激しい振動を感知しました」]
 21:  911| [45] [断続的に響く音と、激しい揺れ。]
 22: 1095| [47] [自動放送]
 23: 1098| [45] [「――ただいま地下１階第２エリアで、火災が発生しました」]
 24: 1103| [45] [吹きぬける爆風、そして人々の叫び声――]
 25: 1191| [47] [自動放送]
 26: 1194| [45] [「――ただいま地下２階第２エリアで、激しい振動を感知しました」]
 27: 1275| [47] [自動放送]
 28: 1276| [45] [「施設内のセキュリティを、『避難モード』に移行。Ｎエリアを除く全ゲートを開放します」]
 29: 1288| [45] [――その場にいた者たちは、まだ誰も理解していない。]
 30: 1293| [45] [ここでなにが起きたのかを。]
 31: 1298| [45] [戸惑いと喧騒の中、割れた声が響く。]
 32: 1306| [47] [アナウンス]
 33: 1309| [45] [「き、緊急放送です！」]
 34: 1314| [47] [アナウンス]
 35: 1317| [45] [「ただいま施設内で、原因不明の爆発が発生しました！」]
 36: 1322| [45] [それは、真実の断片であり――]
 37: 1327| [45] [破滅を告げる声だった。]
 38: 1420| [86] [――２０３０年　０９月　１６日]
 39: 1499| [86] [０６時　１９分――]
 40: 1577| [86] [鹿鳴市郊外の、科学研究施設]
 41: 1654| [86] [『原子力生物学機構・第６研究所』にて]
 42: 1733| [86] [――爆発事故、発生――]
 43: 1927| [47] [自動放送]
 44: 1928| [45] [「繰り返します。施設内のセキュリティを、『避難モード』に移行。Ｎエリアを除く全ゲートを開放します。職員の皆様は、落ち着いて地上へ避難して下さい」]
 45: 1930| [45] [自動放送が狂ったように、警告を叫ぶ。]
 46: 1974| [45] [それは起こりえないはずの事故だった。]
 47: 1979| [47] [警備員１]
 48: 1982| [45] [「消火システムが作動しない！？」]
 49: 1987| [47] [警備員２]
 50: 1990| [45] [「なぜだ……くそッ！　所員の避難を急がせろ！」]
 51: 2052| [45] [誰もがわけもわからず、口々にわめき散らす。]
 52: 2057| [47] [研究員１]
 53: 2060| [45] [「非常階段が崩れ落ちただと！？」]
 54: 2065| [47] [研究員２]
 55: 2068| [45] [「エレベーターも全て停止しています！　避難の術がありません！」]
 56: 2073| [47] [研究員３]
 57: 2076| [45] [「バカな……なんでそんな事に！」]
 58: 2081| [47] [研究員２]
 59: 2084| [45] [「と、とにかく避難を……急いで！」]
 60: 2089| [45] [だがその騒ぎを一喝するように、冷静な声が響いた。]
 61: 2185| [47] [女科学者]
 62: 2188| [45] [「みんな、落ち着きなさい！」]
 63: 2194| [47] [研究員１]
 64: 2197| [45] [「博士！？」]
 65: 2205| [47] [女科学者]
 66: 2208| [45] [「忘れたの？　有事の際には即座に、所轄の消防署に通報が届くシステムになってる事を」]
 67: 2216| [47] [女科学者]
 68: 2219| [45] [「ものの数分で、救助隊が到着するはずよ」]
 69: 2224| [47] [研究員２]
 70: 2227| [45] [「数分で！？　そんな、早すぎる！」]
 71: 2235| [47] [女科学者]
 72: 2238| [45] [「彼らは通常の消防隊員ではないもの」]
 73: 2246| [47] [女科学者]
 74: 2249| [45] [「特別高度救助隊『シリウス』――」]
 75: 2323| [47] [女科学者]
 76: 2326| [45] [「我が市が誇る、レスキュー隊の精鋭たちよ」]
 77: 2507| [45] [――０６時　２６分]
 78: 2512| [45] [レスキュー隊、現場に到着――]
 79: 2524| [47] [女性隊員１]
 80: 2527| [45] [「隊長！　Ａチーム全員揃いました！」]
 81: 2589| [45] [防護服を着て並ぶ隊員たちの前に、同じ服を着た男が立つ。]
 82: 2640| [47] [隊長]
 83: 2643| [45] [「よし、全員そのまま聞け！」]
 84: 2648| [47] [隊長]
 85: 2651| [45] [「現在このラボの中には、無数の人が取り残されている！」]
 86: 2656| [47] [隊長]
 87: 2659| [45] [「そして、施設の性質上――これは通常の出場ではない」]
 88: 2665| [47] [隊長]
 89: 2668| [45] [「この現場ではなにが起こるかわからない。どんな不測の事態もだ」]
 90: 2720| [47] [女性隊員２]
 91: 2723| [45] [「……っ」]
 92: 2728| [45] [新人隊員らしき若い女が、防護服の中で息を呑んだ。]
 93: 2733| [45] [隊長は彼女を見て続ける。]
 94: 2756| [47] [隊長]
 95: 2759| [45] [「俺たちの任務は、人を救助する事――いつもそうだったように、今日もそれは変わらない」]
 96: 2764| [47] [隊長]
 97: 2767| [45] [「だがお前たちは、レスキュー隊員である前に人間だ」]
 98: 2772| [47] [隊長]
 99: 2775| [45] [「お前たちが生還すれば、それだけで１名の命を救った事になる」]
100: 2780| [47] [隊長]
101: 2783| [45] [「以上に留意し、救助活動に従事しろ。それでは幸運を祈る！」]
102: 2798| [47] [隊員たち]
103: 2801| [45] [「おう！」]
104: 2856| [45] [――そして彼らは、その現場に駆け込んだ。]
105: 2861| [45] [そこでなにが待ち受けているかも知らずに。]
106: 2866| [45] [後に『シリウスの長い１日』と呼ばれる出場が――]
107: 2871| [45] [こうして幕を開けた。]
108: 2956| [47] [隊長]
109: 2959| [45] [「橘は守部と！　堂島は桧山とツーマンセルだ！」]
110: 2964| [47] [隊長]
111: 2967| [45] [「Ｂチームとの連絡を欠かすな！　連携を常に取り続けろ！」]
112: 2989| [45] [――彼らには信念があった。]
113: 2994| [45] [自分に課せられた任務を、なんとしてもやり遂げる事。]
114: 2999| [45] [だが――事態は彼らの想定を遥かに上回る。]
115: 3004| [45] [予想外の困難が、幾度となく彼らを襲った。]
116: 3113| [47] [女性隊員１]
117: 3116| [45] [「守部！　地下にまだ人が――！」]
118: 3121| [47] [女性隊員２]
119: 3124| [45] [「くっ……い、行こう副隊長！」]
120: 3160| [47] [隊員１]
121: 3163| [45] [「笠鷺、すぐに地下に来てくれ！」]
122: 3168| [47] [隊員２]
123: 3171| [45] [「時間がありません、急いで！」]
124: 3176| [47] [隊長]
125: 3179| [45] [「わかった、そこで待ってろ！」]
126: 3303| [47] [女性隊員１]
127: 3306| [45] [「……繋がらない！？」]
128: 3336| [47] [女性隊員２]
129: 3339| [45] [「え！？」]
130: 3344| [47] [女性隊員１]
131: 3347| [45] [「おかしいです……隊長に何が……！？」]
132: 3558| [47] [隊員１]
133: 3561| [45] [「ここが『Ｎエリア』か……」]
134: 3566| [47] [隊員２]
135: 3569| [45] [「この先に、例の２人が閉じ込められてるっていうんですか？」]
136: 3574| [47] [隊長]
137: 3577| [45] [「そうさ……だから行こう」]
138: 3700| [47] [隊長]
139: 3703| [45] [「あの時、俺たちは誰も救えなかった……」]
140: 3714| [47] [隊長]
141: 3717| [45] [「その贖罪をする時が、ようやく来たんだよ」]
142: 3837| [45] [――だが、その決意さえも踏みにじられる――]
143: 3920| [47] [隊長]
144: 3923| [45] [「バカな……誰もいないだって！？」]
145: 3928| [47] [隊員１]
146: 3931| [45] [「騙されたのか、俺たちは！？」]
147: 3936| [47] [隊員２]
148: 3939| [45] [「なぜ……誰に！？」]
149: 3988| [47] [隊員２]
150: 3991| [45] [「畜生……どうしてこんな事に……！」]
151: 3996| [47] [隊長]
152: 3999| [45] [「悔やむなお前ら、今は後悔する時じゃない」]
153: 4047| [47] [隊長]
154: 4050| [45] [「まだ任務は……続いているんだ」]
155: 4077| [47] [自動放送]
156: 4078| [45] [「ただいま、『ケースＮ』が発生しました。緊急事態につき、セキュリティを通常モードに移行。地上に続く全隔壁を閉鎖します」]
157: 4232| [47] [隊長]
158: 4235| [45] [「……俺がその娘を探しに行く」]
159: 4240| [47] [隊員１]
160: 4243| [45] [「バカな、１人でか！？」]
161: 4248| [47] [隊長]
162: 4251| [45] [「行くしかないだろう！　お前たちは後を頼む！」]
163: 4256| [47] [隊長]
164: 4259| [45] [「２０分待って戻らなかったら、俺を置いて行け！」]
165: 4305| [45] [――後悔を飲み込み、彼は走った。]
166: 4310| [45] [己の信念を貫くために――]
167: 4400| [47] [隊長]
168: 4403| [45] [「はぁっ、はぁっ……」]
169: 4414| [47] [隊長]
170: 4417| [45] [「ようやく見つけた……君はこのラボの関係者だな？」]
171: 4465| [47] [？？]
172: 4468| [45] [「あ、あなたは……？」]
173: 4473| [47] [隊長]
174: 4476| [45] [「レスキュー隊だ。君たちを救助に来た」]
175: 4535| [45] [――そうして彼は、１人の少女を探し出し――]
176: 4589| [47] [隊長]
177: 4592| [45] [「間に合うか……？」]
178: 4636| [47] [隊長]
179: 4639| [45] [「まだあいつらは、いるはずだ……」]
180: 4752| [47] [隊長]
181: 4755| [45] [「きっと、この先に……！」]
182: 4828| [45] [――苦痛に耐え、なお歩いた――]
183: 4877| [45] [――そして、その任務の果てに――]
184: 4951| [47] [隊長]
185: 4954| [45] [「ぐッ！？」]
186: 5013| [45] [――彼は、『怪物』に出会った。]
187: 5086| [47] [隊長]
188: 5089| [45] [「――なッ！？」]
189: 5094| [45] [怪物が男の手首を掴む。]
190: 5099| [47] [？？]
191: 5102| [45] [「……はっ」]
192: 5107| [45] [怪物は彼を見て、笑っていた。]
193: 5112| [45] [壊れた腕時計が、視界の端に映る。]
194: 5117| [45] [言い知れない恐怖が、彼の背筋を凍りつかせた瞬間――]
195: 5122| [47] [隊長]
196: 5125| [45] [「ッ！！」]
197: 5199| [45] [脳を握りつぶされるような激痛が、彼を襲った。]
198: 5204| [47] [隊長]
199: 5207| [45] [「がぁあああッ！！」]
200: 5212| [45] [体験した事の無い痛みに、男は絶叫した。]
201: 5217| [45] [痛みの正体が掴めず、男は激しく混乱する。]
202: 5222| [47] [隊長]
203: 5225| [45] [「い、今のは……！？」]
204: 5230| [47] [隊長]
205: 5233| [45] [「まさか、お前も……頭の中を！！」]
206: 5238| [45] [鍛え上げた肉体も、その力の前ではまるで無力だった。]
207: 5243| [47] [隊長]
208: 5244| [45] [（ば……化物め！）]
209: 5249| [45] [それでも彼が己の任務を貫こうと、それに挑もうとした時――]
210: 5323| [47] [隊長]
211: 5326| [45] [「ッ！！！」]
212: 5331| [45] [再び頭痛が走り抜け、彼の信念は砕かれた。]
213: 5336| [47] [隊長]
214: 5339| [45] [「あ……あ……」]
215: 5344| [45] [彼は頭を押さえ、後ずさる。]
216: 5349| [45] [怪物の表情が禍々しく歪み、その視線が彼を貫いた。]
217: 5354| [47] [隊長]
218: 5357| [45] [「うあああああっ！」]
219: 5411| [45] [彼はわき目も振らず逃げ出した。]
220: 5416| [45] [逃げなければ殺される。自分が消滅してしまう。]
221: 5421| [45] [痛む頭を抱え、彼は必死で逃げた。]
222: 5469| [47] [隊長]
223: 5470| [45] [（逃げるんだ……少しでも遠くへ！）]
224: 5525| [45] [怪物の力の及ばないところまで。]
225: 5574| [45] [だが、それも虚しく――]
226: 5626| [45] [弾けるような痛みと共に、目の前に閃光が瞬いた。]
227: 5631| [47] [隊長]
228: 5634| [45] [「が……はッ……！」]
229: 5689| [45] [――それが彼の最後の知覚だった。]
230: 5694| [45] [パチンとスイッチを落とすように、]
231: 5699| [45] [彼の意識は闇に消えた。]
232: 5704| [45] [――――――]
233: 5709| [45] [――――]
234: 5714| [45] [――]
235: 5833| [45] [――やがて、静止した時の彼方で――]
236: 5838| [45] [目覚めよ、と呼ぶ声が聞こえた。]
237: 5843| [45] [あるいはそんな記憶があった。]
238: 5848| [45] [白く塗られた墓の下で、彼はその声を聞き……]
239: 5853| [45] [そして時が、動き出した。]
