  0:   74| [55] [√Before Chapter6]
  1:   87| [47] [夏彦]
  2:   90| [45] [「サリュもさぞ腹が減ってるだろ」]
  3:  131| [47] [ましろ]
  4:  134| [45] [「だね。サリュはずーっと頑張りっぱなしだったからね」]
  5:  142| [47] [ましろ]
  6:  145| [45] [「ありがとうサリュ、お礼になでなでしてあげる」]
  7:  231| [45] [そう言ってましろがサリュの頭を撫でる。]
  8:  236| [45] [くすぐったそうにしているが、おとなしく撫でられている以上、悪い気はしてないようだ。]
  9:  244| [47] [サリュ]
 10:  247| [45] [「……２人を護るためにした事。褒められるほどの事ではない」]
 11:  309| [47] [ましろ]
 12:  312| [45] [「またまた～。ツンデレちゃって、このカワイコちゃんめ～」]
 13:  338| [47] [サリュ]
 14:  341| [45] [「照れているわけではない。というより、むしろ……」]
 15:  349| [47] [夏彦]
 16:  352| [45] [「むしろ？」]
 17:  375| [47] [サリュ]
 18:  376| [45] [「……」]
 19:  402| [47] [サリュ]
 20:  405| [45] [「こんな事を言ったら変に思われるかもしれないけど――」]
 21:  431| [47] [サリュ]
 22:  434| [45] [「今日はちょっと、楽しかった」]
 23:  460| [47] [ましろ]
 24:  463| [45] [「へっ？　楽しかったって？」]
 25:  468| [45] [唐突な言葉に、夏彦たちはきょとんとする。]
 26:  473| [45] [サリュはうなずいて答えた。]
 27:  499| [47] [サリュ]
 28:  502| [45] [「２日前、バスに乗ったときの事を覚えてる？」]
 29:  510| [47] [サリュ]
 30:  513| [45] [「あの時、街を回る約束をした事を」]
 31:  521| [47] [夏彦]
 32:  524| [45] [「あ、あぁ」]
 33:  550| [47] [サリュ]
 34:  553| [45] [「それは思いもしない形で叶えられた」]
 35:  561| [47] [サリュ]
 36:  564| [45] [「追いかけたり、追いかけられたり、街の中を冒険することもできた」]
 37:  590| [47] [サリュ]
 38:  593| [45] [「まるで夏彦たちの想い出の中に、入り込んだみたいだった」]
 39:  601| [47] [夏彦]
 40:  604| [45] [「想い出？」]
 41:  630| [47] [サリュ]
 42:  633| [45] [「そう、想い出」]
 43:  638| [45] [サリュは微笑んで、夏彦たちを見据えた。]
 44:  646| [47] [サリュ]
 45:  649| [45] [「……私には想い出が、何もなかった。故郷には何もなかったから」]
 46:  675| [47] [サリュ]
 47:  678| [45] [「暗い灰色に塗られたような、本当に味気ない日々……」]
 48:  704| [47] [サリュ]
 49:  707| [45] [「だけど今日の事は、きっといい想い出になる」]
 50:  715| [47] [サリュ]
 51:  718| [45] [「この街に来てよかった」]
 52:  752| [47] [夏彦]
 53:  755| [45] [「……っ」]
 54:  760| [45] [夏彦は思わず、サリュから目を逸らす。]
 55:  765| [45] [サリュのいじらしさに、不意を打たれたのだ。]
 56:  770| [47] [夏彦]
 57:  771| [45] [（素直すぎる……なんだこの子、なんかずるいぞ！）]
 58:  817| [45] [ましろに目をやると、彼女は――]
 59:  822| [45] [目頭を押さえ、震えていた。]
 60:  865| [47] [ましろ]
 61:  868| [45] [「サリュ、あんたって子は……！」]
 62:  876| [47] [ましろ]
 63:  879| [45] [「私を萌えさせるために存在してるの！？」]
 64:  887| [47] [夏彦]
 65:  890| [45] [「お前、今どき『萌え』って……死語だぞ」]
 66:  916| [47] [サリュ]
 67:  919| [45] [「燃えさせる？」]
 68:  945| [47] [ましろ]
 69:  948| [45] [「たぶん字ぃ違ってるけど、それでも可っ」]
 70:  974| [47] [サリュ]
 71:  977| [45] [「……意味がつかめない」]
 72:  985| [47] [夏彦]
 73:  988| [45] [「気にしなくていいよ。要するに可愛いって言ってるんだ」]
 74: 1014| [47] [サリュ]
 75: 1017| [45] [「そ、そう」]
 76: 1022| [45] [サリュは戸惑うように、視線を泳がせる。]
 77: 1048| [47] [サリュ]
 78: 1051| [45] [「ともかく……私の言いたい事は、今日は楽しかったという事」]
 79: 1059| [47] [サリュ]
 80: 1062| [45] [「買い物はできなかったけど、それはまた今度にしたい」]
 81: 1088| [47] [サリュ]
 82: 1091| [45] [「３人で行きたい……いい？」]
 83: 1117| [47] [ましろ]
 84: 1120| [45] [「もちろん！　今度の日曜日は、絶対買い物に行こうね！」]
 85: 1128| [47] [夏彦]
 86: 1131| [45] [「ぼくも賛成だよ」]
 87: 1157| [47] [サリュ]
 88: 1160| [45] [「よかった。２人がそう言ってくれて」]
 89: 1168| [47] [サリュ]
 90: 1171| [45] [「本当は、新しい服も欲しい」]
 91: 1197| [47] [サリュ]
 92: 1200| [45] [「ましろが選んでくれた服、実はとても気に入っていた。また選んでもらいたい」]
 93: 1262| [47] [ましろ]
 94: 1265| [45] [「選ぶ選ぶ！　も～いっくらでも選んであげちゃう！」]
 95: 1273| [47] [ましろ]
 96: 1276| [45] [「他には欲しいものはない！？　ない！？」]
 97: 1302| [47] [サリュ]
 98: 1305| [45] [「欲しい物……ぬいぐるみ」]
 99: 1313| [47] [夏彦]
100: 1316| [45] [「ん？　アリスじゃだめなのか？」]
101: 1342| [47] [サリュ]
102: 1345| [45] [「だめじゃない。ただいつも持ち歩くアリスの他に、部屋に置くぬいぐるみが欲しい」]
103: 1371| [47] [サリュ]
104: 1374| [45] [「アリスはましろに名づけてもらったから、今度は夏彦に名づけてもらいたい」]
105: 1382| [47] [夏彦]
106: 1385| [45] [「そ、そうか……！」]
107: 1393| [47] [夏彦]
108: 1396| [45] [「う～ん、ネーミングセンスには自信ないんだけど……」]
109: 1422| [47] [ましろ]
110: 1425| [45] [「夏彦、まさかここで断るようなヘタレじゃないよね？」]
111: 1433| [47] [夏彦]
112: 1436| [45] [「と、当然さ。ぼくでよければつけてあげるよ」]
113: 1462| [47] [サリュ]
114: 1465| [45] [「そう。だったら嬉しい。きっとそのぬいぐるみも私の宝物になる」]
115: 1527| [47] [ましろ]
116: 1530| [45] [「う～！　もう本だろうがぬいぐるみだろうが地球破壊爆弾だろうが、私がなんでも買ってあげようじゃない！」]
117: 1556| [47] [ましろ]
118: 1559| [45] [「まとめて面倒みてあげるよ！　お姉さんにまかせとけ！」]
119: 1564| [45] [そう言って、ましろが自分の胸をドンと叩く。]
120: 1569| [45] [二人のやり取りを見ながら、夏彦は一瞬、未来を夢想した。]
121: 1574| [45] [――気になるぬいぐるみを見て回るサリュ。]
122: 1579| [45] [そんなサリュにオススメを紹介しながら、ちゃっかり自分も楽しむましろ。]
123: 1584| [45] [それを遠巻きに眺める夏彦。]
124: 1589| [47] [夏彦]
125: 1590| [45] [（きっと楽しい一日になるだろうな……）]
126: 1595| [45] [夏彦はそう思い、密かに微笑む。]
127: 1600| [47] [夏彦]
128: 1601| [45] [（それくらいのご褒美は、与えてしかるべきだ）]
129: 1606| [47] [夏彦]
130: 1607| [45] [（それだけの事をやったんだから……）]
131: 1613| [45] [それは確かだが――一方で悔やまれる事もある。]
132: 1627| [47] [夏彦]
133: 1630| [45] [「……でも結局、奴らの狙いだった超心研の爆破を阻止する事はできなかったな……」]
134: 1680| [47] [ましろ]
135: 1683| [45] [「うん……死傷者が出なかったってのは、救いだったけど」]
