  0:   79| [55] [√After Chapter3]
  1:   83| [45] [だがその安全基準は、ＡＤを投与している事が前提だった。]
  2:   88| [45] [もしこのままＡＤが見つからなければ、ラボ全域が汚染区域という事になるだろう。]
  3:   93| [45] [そんな絶望的な状況だけは、どうしても避けなければならなかった。]
  4:  101| [47] [渡瀬]
  5:  104| [45] [「次のＡＤ投与時間まで、あと３０分を切っている。とにかく手分けして捜索しよう」]
  6:  132| [47] [宇喜多]
  7:  135| [45] [「となれば、ファクトリーを重点的に捜索した方がいいだろう」]
  8:  143| [47] [宇喜多]
  9:  146| [45] [「ＡＤはこの場所で作られていたはずだから、焼け残りがあるかもしれない」]
 10:  151| [45] [そう言えば、ＡＤはラボの関係者から支給されたと、以前風見が言っていた。]
 11:  177| [47] [恵那]
 12:  180| [45] [「でも、こんな中から見つけ出すなんて骨が折れそうよ？」]
 13:  206| [47] [洵]
 14:  209| [45] [「そうだね。それに内周棟だって、ちゃんと捜索しなきゃならないし」]
 15:  214| [45] [こうして話し合っている時間もおしい。渡瀬は即座に決断した。]
 16:  222| [47] [渡瀬]
 17:  225| [45] [「わかった、だったら内周棟はオレが１人で担当しよう。みんなは手分けして、ファクトリーを調べてくれ」]
 18:  230| [45] [渡瀬はそう言うや、１人で内周棟へ向かった。]
 19:  328| [45] [――地下２階フロアを、全速力で駆け回る。]
 20:  463| [45] [だが、どの部屋を探してもＡＤを見つける事はできなかった。]
 21:  468| [47] [渡瀬]
 22:  469| [45] [（――いや、落ち着け。まだ地下１階が残ってる）]
 23:  517| [45] [上階に上がるため、階段室へと向かう。]
 24:  529| [45] [防火扉を開けると、そこで渡瀬を待っていたのは――]
 25:  658| [45] [非常階段が、完全に崩れている光景だった。]
 26:  663| [47] [渡瀬]
 27:  664| [45] [（くそっ、時間がねえってのに！）]
 28:  676| [45] [時計を見ると『１１時５８分』――。]
 29:  681| [45] [ＡＤ投与時間まで、残り２０分を切っている。]
 30:  686| [47] [渡瀬]
 31:  687| [45] [（またエレベーターシャフトを上らなきゃならないのか？）]
 32:  692| [47] [渡瀬]
 33:  693| [45] [（いや――）]
 34:  698| [45] [渡瀬はずっと持ち歩いていた１０ｍロープを取り出すと、その先端に落ちていた瓦礫を縛り付けた。]
 35:  709| [45] [そしてそれを投げ、地下１階に残っている踊り場の手すりに引っ掛ける。]
 36:  772| [45] [さらに何度か引っ張ると、ロープはしっかりと固定されているようだった。]
 37:  777| [47] [渡瀬]
 38:  778| [45] [（――よし、行ける！）]
 39:  865| [45] [腕力にものを言わせてロープを登り、渡瀬は無事に地下１階フロアへたどり着いていた。]
 40:  870| [47] [渡瀬]
 41:  871| [45] [（ちっ、余計な時間を食っちまったな……）]
 42:  876| [45] [渡瀬は胸中で毒づくと、また駆け足で捜索を開始した。]
 43:  930| [45] [だがその捜索も、何の成果もないままに終了し――]
 44:  975| [45] [地下２階に降りた渡瀬の足取りは、さすがに重たくなっていた。]
 45:  980| [47] [渡瀬]
 46:  981| [45] [（風見たちが、ＡＤを見つけてくれればいいんだが……）]
 47:  986| [45] [ファクトリーに繋がる連絡通路の中で、渡瀬が不安に駆られた――その時。]
 48: 1015| [47] [渡瀬]
 49: 1018| [45] [「っ！！！？？？」]
 50: 1023| [45] [前方から聞こえて来た轟音に、渡瀬の全身が総毛立つ。]
 51: 1082| [45] [急いでファクトリーに駆け込むと、ある一角にもうもうと砂煙が立っていた。]
 52: 1087| [45] [その周りに風見たちの姿がある。]
 53: 1095| [47] [渡瀬]
 54: 1098| [45] [「どうした！？　なにがあったんだ！？」]
 55: 1103| [45] [駆け寄ると、風見を初めとする全員が、砂煙の中に現れた瓦礫の山を見つめていた。]
 56: 1108| [45] [問いかけたにもかかわらず、誰からも反応が返ってこない。]
 57: 1116| [47] [渡瀬]
 58: 1119| [45] [「おい、橘！　なにがあったのかって聞いてるんだ！」]
 59: 1124| [45] [すると風見が、半ば放心したように言う。]
 60: 1152| [47] [風見]
 61: 1155| [45] [「ユウリさんが……私たちが、気付いた時にはもう……」]
 62: 1160| [45] [見ると瓦礫の下から、大量の血が滲み出している。]
 63: 1165| [45] [そしてその場にいる『４人』の中に、ユウリの姿が見当たらない。]
 64: 1192| [47] [洵]
 65: 1195| [45] [「う、うぅ……ユウリちゃん……ユウリちゃん……」]
 66: 1249| [47] [宇喜多]
 67: 1252| [45] [「なぜだ……なぜ、こんな事になってしまったのだ……」]
 68: 1279| [47] [恵那]
 69: 1282| [45] [「私たちが、ＡＤを探すのに気を取られていたばっかりに……」]
 70: 1336| [47] [風見]
 71: 1339| [45] [「私は……私は、危険に気づいていたはずなのに……」]
 72: 1344| [47] [渡瀬]
 73: 1345| [45] [（う、嘘だろ……？）]
 74: 1350| [45] [だが状況を理解したとたん、渡瀬の体は弾かれたように、瓦礫の下へ向かっていた。]
 75: 1399| [47] [渡瀬]
 76: 1402| [45] [「ユウリッ！　ユウリ頼むから、返事をしてくれッ！」]
 77: 1410| [47] [渡瀬]
 78: 1413| [45] [「――馬鹿やろう！　お前らなにぼさっとしてるんだ！　ユウリを助けるのを手伝いやがれ！」]
 79: 1418| [45] [するとこんな時、真っ先に行動するはずの洵が言う。]
 80: 1451| [47] [洵]
 81: 1454| [45] [「無理だよ、隊長……こんなでっかい瓦礫が、天井から落ちてきたんだよ……」]
 82: 1462| [47] [洵]
 83: 1465| [45] [「ユウリちゃんは、その真下にいて……だから…………」]
 84: 1470| [45] [洵の言葉は、そのまま嗚咽に塗り潰されていた。]
 85: 1478| [47] [渡瀬]
 86: 1481| [45] [「そ、そんな……くそっ――くそおおおおおっ！」]
 87: 1486| [45] [それからどれくらい、渡瀬たちは打ちひしがれていたのだろう。]
 88: 1491| [45] [やがて風見の腕時計が、ＡＤ投与の時間を告げた。]
 89: 1550| [47] [渡瀬]
 90: 1553| [45] [「ＡＤは……？」]
 91: 1559| [45] [渡瀬がそう尋ねると、風見が無言で首を振る。]
 92: 1564| [45] [そのとき、今度はプロキオンが鳴り響く。]
 93: 1575| [45] [表示を見ると、数値はちょうど『４０００ｍＳｖ』――。]
 94: 1580| [45] [早くも肌が痺れ始め、脳内に痛みが起こり始めていた。]
 95: 1589| [47] [渡瀬]
 96: 1592| [45] [「行くぞ……このままじゃ、オレたち全員おしまいだ」]
 97: 1600| [47] [渡瀬]
 98: 1603| [45] [「とにかくＡＤを見つけよう。それにオレたちはまだ、夏彦たち３人を見つけちゃいない」]
 99: 1648| [45] [そして渡瀬たちは、第１エリアから再捜索を開始した。]
100: 1692| [45] [肌の感覚異常、嘔吐感、激しい頭痛……。]
101: 1697| [45] [やがて足取りさえも、だんだん怪しくなってくる。]
102: 1702| [45] [それでも渡瀬たちは、ＡＤを求め、要救助者の姿を探し、さまよい続けなければならなかった。]
103: 1707| [45] [気付けば、宇喜多の姿がない。]
104: 1715| [47] [渡瀬]
105: 1718| [45] [「なあ……おっさんは、どこに行ったんだ……？」]
106: 1723| [45] [頭痛がひどく、思考が上手く働かない。]
107: 1728| [45] [だがそれは他の面々にしても、似たようなものだった。]
108: 1756| [47] [風見]
109: 1759| [45] [「変ですね……？　さっきまで、一緒にいたはずなのですが……？」]
110: 1786| [47] [洵]
111: 1789| [45] [「うん……いたよ、さっきまで……ねえ、椿山さん……？」]
112: 1794| [45] [洵がそう尋ねても、恵那からの返事がない。]
113: 1802| [47] [渡瀬]
114: 1805| [45] [「先生……？」]
115: 1893| [47] [恵那]
116: 1896| [45] [「っ……」]
117: 2003| [45] [倒れた恵那を渡瀬が背負い、今度は第２エリアへ向かう。]
118: 2008| [45] [吐き気がひどく、口を開く事すらままならない。]
119: 2036| [47] [洵]
120: 2039| [45] [「ねえ……こんろこそ、エーディー見つかるよね……？」]
121: 2044| [45] [洵のろれつは、もうだいぶ怪しくなっていた。]
122: 2120| [45] [第２エリアを捜索中、洵は意識を失った。]
123: 2125| [45] [その洵を背負い、風見が言う。]
124: 2151| [47] [風見]
125: 2154| [45] [「たいちょう……このままでは、われわれも……」]
126: 2159| [45] [……わかってる。]
127: 2164| [45] [渡瀬はそう言葉にしたつもりだが、口から出たのは、細い溜め息のような音だけだった。]
128: 2207| [45] [渡瀬と風見は、やがて人を背負える状態ではなくなった。]
129: 2251| [45] [……記憶が曖昧になっている。]
130: 2256| [45] [洵と恵那をどこかの部屋に置いたのだが、それがどこだったのかわからない。]
131: 2261| [45] [ただひたすらに気持ちが悪く、ただひたすらに頭が痛い。]
132: 2354| [45] [しばらくすると、近くで爆発音が鳴り――]
133: 2400| [45] [その爆風に巻き込まれ、渡瀬は吹き飛ばされていた。]
134: 2405| [45] [全身がひどくだるかった。]
135: 2410| [45] [起き上がって周囲を見回すと、風見の姿が見当たらない。]
136: 2415| [45] [頭の中がぼーっとする。]
137: 2420| [47] [渡瀬]
138: 2421| [45] [（あれ……？　どうしてオレは１人なんだ……？）]
139: 2426| [47] [渡瀬]
140: 2427| [45] [（だめだ……もう、なにがなんだか……）]
141: 2432| [45] [渡瀬は右腕から、血をダラダラ流しながら歩き出した。]
142: 2437| [45] [細く鋭いナイフのような瓦礫が、腕に突き刺さっている。]
143: 2442| [45] [まったく気付いていなかったが、どうやらさっき負傷していたらしい。]
144: 2447| [45] [その痛みは、まるで他人事のようだった。]
145: 2452| [47] [渡瀬]
146: 2453| [45] [（オレは……なにを、してるんだったかな……？）]
147: 2458| [47] [渡瀬]
148: 2459| [45] [（ああ、そうか……ＡＤを、さがしているんだった……）]
149: 2504| [45] [そして、連絡通路らしき場所に迷い込んだ時――]
150: 2509| [45] [渡瀬は不意に、平衡感覚を失った。]
151: 2540| [45] [倒れ、床で顔を打つ。]
152: 2545| [45] [衝撃と痛みがあったが、そんなモノはどうでもよかった。]
153: 2550| [45] [……いらない……。]
154: 2555| [45] [体も、感覚も、思考も、記憶も、渡瀬は何もいらなくなった。]
155: 2560| [45] [渡瀬が欲しいのは、ただ１つ。]
156: 2565| [45] [……ＡＤ……。]
157: 2570| [45] [渡瀬はただそれだけを渇望し、]
158: 2575| [45] [だがそれさえも、やがて必要なモノではなくなった……。]
159: 2707| [85] [　%N　%N　%N]
160: 2710| [45] [√A バッドエンド8【持たざる者】]
161: 2713| [85] [　]
162: 2716| [45] [渡瀬の身を案じすぎて、ＡＤの捜索を失敗していた場合の結末。]
163: 2719| [85] [　]
164: 2722| [45] [１１時４８分付近に入力できるセンシズで、渡瀬をとても高く設定したら、この結末は回避できたかもしれない。]
