  0:   60| [45] [――それは、つい昨日の記憶――]
  1:   65| [45] [洵が夏彦たちからテロの可能性について聞かされた直後の、あの出場の記憶だった。]
  2:   99| [47] [オペレーター]
  3:  102| [45] [「西町７－２、鹿鳴市立超心理学研究所にて、爆発及び火災発生」]
  4:  107| [47] [オペレーター]
  5:  110| [45] [「鹿鳴市保安課より通報。爆発の原因は今のところ不明。爆発物の可能性あり」]
  6:  115| [47] [オペレーター]
  7:  118| [45] [「消防隊及び特高救助隊は現場に急行し、消火・救助に当たられたし」]
  8:  182| [47] [洵]
  9:  185| [45] [「うわぁ……！」]
 10:  190| [45] [現場で目の当たりにしたその光景に、洵は思わず呆然とした。]
 11:  195| [45] [爆発の威力は、かなりのものだったのだろう。]
 12:  203| [45] [周囲にガラスが飛び散り、建物の一部が破壊されている。]
 13:  208| [47] [洵]
 14:  209| [45] [（これはガス爆発とか、そういうレベルじゃない……！）]
 15:  293| [45] [ついさっき夏彦たちから聞かされた、テロリストの存在が脳裏をよぎる。]
 16:  311| [45] [その時、隊長の渡瀬からＡチームの面々に指示が飛んだ。]
 17:  347| [47] [渡瀬]
 18:  350| [45] [「状況がわからん以上、無闇に飛び込むのは危険だ！　まずは避難誘導からだ！」]
 19:  355| [47] [洵]
 20:  356| [45] [（え！？　避難誘導！？）]
 21:  364| [47] [洵]
 22:  367| [45] [「ま――待ってよ、隊長！　もしあの辺に、要救助者がいたらどうすんのさ！？」]
 23:  393| [47] [渡瀬]
 24:  396| [45] [「新米のクセに生意気言うな！　いいから俺の指示に従え！」]
 25:  419| [47] [洵]
 26:  422| [45] [「ッ！！」]
 27:  427| [47] [洵]
 28:  428| [45] [（なにさ！　隊長って、いつもいつも横暴なんだから！）]
 29:  433| [47] [洵]
 30:  434| [45] [（あたしたちの仕事は、人命救助だっつーの！）]
 31:  439| [47] [洵]
 32:  440| [45] [（あたしを助けてくれたあのレスキュー隊員なら、きっとどんな時だって――！）]
 33:  466| [47] [風見]
 34:  469| [45] [「あ、守部！　どこに行くのですか！？」]
 35:  495| [47] [渡瀬]
 36:  498| [45] [「馬鹿野郎！　単独行動するんじゃねえ！」]
 37:  511| [45] [洵は２人の声を無視すると、建物の方へ駆けて行った。]
 38:  519| [45] [そして洵が、１人で建物に侵入しようとした、その時。]
 39:  551| [45] [建物内で爆発が起こり、中から何かが飛び出してきた]
 40:  567| [45] [見上げると、それは洵の体よりも大きなスチール机だった。]
 41:  572| [47] [洵]
 42:  573| [45] [（や、やばッ！！）]
 43:  578| [45] [――避けられない！？]
 44:  583| [45] [そう思った時、どこかで声が――]
 45:  591| [47] [？？]
 46:  594| [45] [「守部っ！」]
 47:  672| [45] [机が直撃するより一瞬早く、洵は突き飛ばされていた。]
 48:  677| [45] [気付けば渡瀬が、体の上に覆いかぶさっている。]
 49:  685| [47] [洵]
 50:  688| [45] [「あ……た、隊長……？」]
 51:  722| [47] [渡瀬]
 52:  725| [45] [「馬鹿が、だから言わんこっちゃねえ！」]
 53:  733| [47] [洵]
 54:  736| [45] [「ご、ごめんなさい……」]
 55:  762| [47] [渡瀬]
 56:  765| [45] [「まあいい、それより守部、無事か！？」]
 57:  773| [47] [洵]
 58:  776| [45] [「え……？」]
 59:  802| [47] [渡瀬]
 60:  805| [45] [「どうなんだ？　怪我はないのか！？」]
 61:  810| [47] [洵]
 62:  811| [45] [「…………」]
 63:  837| [47] [渡瀬]
 64:  840| [45] [「……おい、なに人の顔じろじろ見てんだ」]
 65:  848| [47] [洵]
 66:  851| [45] [「いや、隊長があたしの心配するなんて――なんか意外で」]
 67:  877| [47] [渡瀬]
 68:  880| [45] [「なに言ってんだバカ、上司が部下を心配するのは当たり前だ」]
 69:  885| [45] [だが苦手としていた隊長に言われると、なんだかバツが悪かった。]
 70:  890| [45] [洵が戸惑っていると、渡瀬の激が飛ぶ。]
 71:  916| [47] [渡瀬]
 72:  919| [45] [「守部、さっさと立て！　任務中だって事を忘れたのか！」]
 73:  927| [47] [洵]
 74:  930| [45] [「は、はいッ！」]
 75:  943| [45] [慌てて渡瀬の手を取って立ち上がる。]
 76:  948| [45] [するとそこで待ち構えていたものは、いつになく厳しい渡瀬の眼差しだった。]
 77:  956| [47] [渡瀬]
 78:  959| [45] [「……いいか守部、これだけは覚えておけ」]
 79:  967| [47] [渡瀬]
 80:  970| [45] [「俺たちレスキュー隊員は、ヒーローってわけじゃない。普通の人間だ」]
 81:  978| [47] [渡瀬]
 82:  981| [45] [「死んじまったらお終いなんだ」]
 83:  989| [47] [渡瀬]
 84:  992| [45] [「だから危険な現場では、まず自分が生き残ることを考えろ」]
 85: 1000| [47] [渡瀬]
 86: 1003| [45] [「俺たちレスキュー隊員が無茶してもいいのは、生還できる自信がある時だけなんだ」]
 87: 1011| [47] [渡瀬]
 88: 1014| [45] [「いいな？　その事を絶対に忘れるな」]
 89: 1022| [47] [洵]
 90: 1025| [45] [「は、はい……」]
 91: 1030| [45] [その時、風見が駆けてくる。]
 92: 1063| [47] [風見]
 93: 1066| [45] [「――無事ですか、２人とも！？」]
 94: 1120| [47] [渡瀬]
 95: 1123| [45] [「橘、お前の監督不行き届きだぞ！　新米の手綱はしっかり握ってろ！」]
 96: 1149| [47] [風見]
 97: 1152| [45] [「はっ、申し訳ありません」]
 98: 1178| [47] [渡瀬]
 99: 1181| [45] [「守部のことはお前に任せる。俺は堂島と桧山に指示を出す」]
100: 1197| [45] [そう言って、渡瀬が足早に離れて行く。]
101: 1308| [45] [洵はその背中をじっと見つめた。]
102: 1313| [47] [洵]
103: 1314| [45] [（結局、何だかんだ言っても隊長って凄いんだよな……今のあたしじゃ、足元にも及ばない）]
104: 1319| [45] [だが彼は、洵の思い描いているヒーロー像とはかけ離れた存在だった。]
105: 1324| [45] [洵の言うヒーローとは、たとえ実力や経験がなくても、気持ちで何とかしてしまえるような人間の事なのだ。]
106: 1329| [47] [洵]
107: 1330| [45] [（でも……やっぱり、気持ちだけじゃ難しいんだな……）]
108: 1335| [45] [現にそれで、洵は死にかけたばかりなのだ。]
109: 1340| [47] [洵]
110: 1341| [45] [（ちぇ……今のあたしじゃ、まだまだだ。新米呼ばわりも仕方ない）]
111: 1346| [47] [洵]
112: 1347| [45] [（だったら早く一人前になるためにも、あの人から少しでも多くの事を学ばなきゃ！）]
113: 1454| [47] [風見]
114: 1457| [45] [「――守部、我々も行きますよ」]
115: 1465| [47] [洵]
116: 1468| [45] [「はい！」]
117: 1474| [45] [洵はうなずくと、風見と共に、渡瀬の背中を追いかけた。]
