  0:   60| [55] [√After Chapter5]
  1:   67| [47] [渡瀬]
  2:   70| [45] [「いや、そんな事より先生。サリュが言っていた事を、守部たちに伝えた方がいいんじゃないか？」]
  3:  102| [47] [恵那]
  4:  105| [45] [「……なんのために？」]
  5:  113| [47] [渡瀬]
  6:  116| [45] [「決まってるだろう。サリュが言うには、オレにも何か怪しいところがある……」]
  7:  124| [47] [渡瀬]
  8:  127| [45] [「その事を守部とおっさんに伝えれば、あんたに向けられた疑惑の目が、オレの方に向くじゃないか」]
  9:  132| [45] [渡瀬が言うと、恵那は目を丸くした。]
 10:  158| [47] [恵那]
 11:  161| [45] [「呆れた……まさかそれ、私のためって事？」]
 12:  169| [47] [渡瀬]
 13:  172| [45] [「あぁ、いけないか？」]
 14:  198| [47] [恵那]
 15:  201| [45] [「いけないわよ。何でも話せばいいってもんじゃないわ。ただでも私の拳銃のせいで、みんな殺気立ってしまってるのに……」]
 16:  227| [47] [恵那]
 17:  230| [45] [「っていうかだいたいね、さっきもあなたは私を庇うべきじゃなかったのよ」]
 18:  256| [47] [恵那]
 19:  259| [45] [「銃の事を黙っていたのは、私のミスだったんだから」]
 20:  267| [47] [恵那]
 21:  270| [45] [「何の根拠もなく私の言葉を信じたあなたは、すでにあの２人に疑われかけてるかもしれないのよ？」]
 22:  278| [47] [恵那]
 23:  281| [45] [「だからこれ以上――」]
 24:  289| [47] [渡瀬]
 25:  292| [45] [「いや、根拠ならあったさ」]
 26:  318| [47] [恵那]
 27:  321| [45] [「え？」]
 28:  329| [47] [渡瀬]
 29:  332| [45] [「オレが先生を『信じられる』と判断したからだ」]
 30:  358| [47] [恵那]
 31:  361| [45] [「……！」]
 32:  387| [47] [恵那]
 33:  390| [45] [「まだ、そんな事を言うなんて――」]
 34:  398| [47] [恵那]
 35:  401| [45] [「私が何のために、父の話をあなたにしたと思ってるの？」]
 36:  406| [45] [恵那がイライラした様子で言う。]
 37:  432| [47] [恵那]
 38:  435| [45] [「いい、隊長さん？　今このラボでは確実に何かが起きてる」]
 39:  443| [47] [恵那]
 40:  446| [45] [「さっきの爆弾の事もそうだし、三ノ宮さんが逃げたのだって、きっと私たちの知らない理由があるのよ」]
 41:  454| [47] [恵那]
 42:  457| [45] [「悪意を持った誰かが、裏で動いているに違いないわ」]
 43:  483| [47] [恵那]
 44:  486| [45] [「気を抜くと――本当に命を落としかねないわよ」]
 45:  494| [47] [渡瀬]
 46:  497| [45] [「……っ」]
 47:  505| [47] [恵那]
 48:  508| [45] [「生き残るためには、周囲のあらゆるものを疑ってかかりなさい」]
 49:  516| [47] [恵那]
 50:  519| [45] [「周りの人も、この施設の事も。場合によっては、自分自身の見聞きしたものも。先入観に騙されてるかもしれないから」]
 51:  527| [47] [渡瀬]
 52:  530| [45] [「……ずいぶん、教師らしからぬ事を言うんだな」]
 53:  556| [47] [恵那]
 54:  559| [45] [「失望した？」]
 55:  567| [47] [恵那]
 56:  570| [45] [「でも、教師と言うのは思いのほか懐疑的なものなのよ。なんでもかんでも信じてちゃ、護るべき生徒も護れないもの」]
 57:  578| [47] [渡瀬]
 58:  581| [45] [「そうか……強いんだな、教師ってのは」]
 59:  586| [45] [渡瀬が感心したようにそう言うと、恵那は思い切りため息をついた。]
 60:  612| [47] [恵那]
 61:  615| [45] [「はぁ……ダメよ、隊長さん。私の今の言葉だって、ちゃんと疑ってかからなくちゃ」]
 62:  623| [47] [渡瀬]
 63:  626| [45] [「……そうだな、信じれば騙されるかもしれないしな」]
 64:  634| [47] [渡瀬]
 65:  637| [45] [「先生の親父さんの話を聞くと、『信じる』って事には、リスクがついて回るって事になるもんな」]
 66:  663| [47] [恵那]
 67:  666| [45] [「わかってるんじゃない。こんな状況だと、余計にそうなのよ？」]
 68:  671| [45] [恵那が責めるように睨む。]
 69:  676| [45] [渡瀬はその瞳を見返し、きっぱりと言った。]
 70:  684| [47] [渡瀬]
 71:  687| [45] [「それでもオレは、先生のことを信じるよ」]
 72:  713| [47] [恵那]
 73:  716| [45] [「えっ……」]
 74:  724| [47] [渡瀬]
 75:  727| [45] [「リスク抜きの『信義』なんて、嘘っぱちだろ」]
 76:  735| [47] [渡瀬]
 77:  738| [45] [「自分だけ安全なところにいて『信じる』だの『信じない』だの、そんなのはなんの力も持たない言葉だ」]
 78:  746| [47] [渡瀬]
 79:  749| [45] [「だからこれからも先生が疑われれば、無条件に信じるし、庇う」]
 80:  757| [47] [渡瀬]
 81:  760| [45] [「……きっと先生の親父さんも、そうするはずだよ」]
 82:  765| [45] [渡瀬は静かな声で告げた。]
 83:  770| [45] [恵那の父の人生を、肯定したいという想いも込めて。]
 84:  775| [45] [すると恵那が、どこか切なげに笑う。]
 85:  801| [47] [恵那]
 86:  804| [45] [「まったく、本当に馬鹿なんだから……」]
 87:  809| [45] [それ以上、恵那は何も言わなくなった。]
 88:  814| [45] [そうこうしている内に、渡瀬たちは第６エリアに到着した。]
