  0:  139| [55] [√After Chapter 3]
  1:  150| [45] [They found themselves in a labyrinth of pipes that seemed to cover the entire room.]
  2:  155| [45] [The group laid down the unconscious members they were carrying.]
  3:  217| [47] [Kazami]
  4:  220| [45] ["... It appears that we've made it here safely."]
  5:  225| [45] [Kazami's face looked deathly pale.]
  6:  230| [45] [Was it because of the effects of the radiation, or was it extreme fatigue--?]
  7:  235| [45] [Either way, Watase spoke to her.]
  8:  243| [47] [Watase]
  9:  246| [45] ["Tachibana, let's start the sprinkler system up right away. We're done for if the fire makes it here."]
 10:  272| [47] [Kazami]
 11:  275| [45] ["Un... understood..."]
 12:  302| [47] [Ukita]
 13:  305| [45] ["Wait... I'll go with you. I know where the sprinkler system is."]
 14:  313| [47] [Ukita]
 15:  316| [45] ["They showed it to me during my orientation days... I also think it'd be best for Lieutenant Tachibana to get some rest."]
 16:  324| [47] [Watase]
 17:  327| [45] ["Thanks, that'd be a huge help-- but are you sure you'll be okay?"]
 18:  332| [45] [Ukita's face was just as pale as Kazami's.]
 19:  358| [47] [Ukita]
 20:  361| [45] ["Don't fret, I'm still a man just like you... so allow me to show off for a bit here..."]
 21:  369| [47] [Watase]
 22:  372| [45] ["... I see. Sorry, that'd be great."]
 23:  436| [45] [With those words, Watase walked over to Ukita with faltering steps and lent the latter his shoulder.]
 24:  444| [47] [Watase]
 25:  447| [45] ["So where's the sprinkler system?"]
 26:  473| [47] [Ukita]
 27:  476| [45] ["Oh... over there..."]
 28:  502| [47] [Kazami]
 29:  505| [45] ["My apologies... please take care of it, you two."]
 30:  548| [45] [Watase and Ukita nodded to Kazami, then promptly started heading deeper into the engine room.]
 31:  553| [45] [They proceeded to weave their way through the labyrinth of pipes.]
 32:  616| [47] [Ukita]
 33:  619| [45] ["W-we're here..."]
 34:  624| [45] [Ukita said that and pointed to countless valves next to a giant tank.]
 35:  632| [47] [Watase]
 36:  635| [45] ["That's the sprinkler system...?"]
 37:  661| [47] [Ukita]
 38:  664| [45] ["Right... We have to open all the valves there..."]
 39:  672| [47] [Watase]
 40:  675| [45] ["--Got it. Leave it to me."]
 41:  708| [45] [Watase quickly followed Ukita's instructions.]
 42:  748| [45] [The tank began to groan, and the pipes connected to it all started vibrating at once.]
 43:  774| [47] [Ukita]
 44:  777| [45] ["Good... that should take care of matters..."]
 45:  785| [47] [Watase]
 46:  788| [45] ["Great, then let's hurry back. We need to find some AD and fast."]
 47:  814| [47] [Ukita]
 48:  817| [45] ["No... I'm sorry, but I've hit my limit..."]
 49:  825| [47] [Ukita]
 50:  828| [45] ["I'll stay here... and make sure the system is operating normally..."]
 51:  833| [45] [Ukita had probably pushed himself considerably to do all this, which was even more evident from the pronounced fatigue on his face.]
 52:  838| [45] [So Watase left him there and navigated his way back through the pipe maze.]
 53:  931| [45] [But when he got back to the ladder--]
 54:  939| [47] [Watase]
 55:  942| [45] ["--Tachibana!?"]
 56:  947| [45] [Kazami was lying on the ground, collapsed. Watase frantically ran over to her.]
 57: 1011| [47] [Kazami]
 58: 1014| [45] ["Ugh... I'm sorry, Captain..."]
 59: 1019| [45] [A sickening stench filled Watase's nose. A puddle of vomit was lying nearby.]
 60: 1024| [45] [It had most likely been the result of the effects of radiation exposure taking their toll on Kazami.]
 61: 1029| [47] [Watase]
 62: 1030| [45] [(--I knew it! That AD wasn't enough for her!)]
 63: 1038| [47] [Watase]
 64: 1041| [45] ["Just hold on, okay!? I'll find some AD in no time flat, you hear!?"]
 65: 1046| [45] [Watase sped towards the ladder and slid on down.]
 66: 1160| [45] [He heard what sounded like a shower in the distance.]
 67: 1165| [45] [It seemed the sprinklers were doing their job in the blocks with fires in them properly.]
 68: 1170| [45] [However-- it was likely that the halls weren't clear of gas just yet.]
 69: 1178| [47] [Watase]
 70: 1181| [45] ["--"]
 71: 1186| [45] [Watase took the deepest breath he could, then rushed out into the hallway.]
 72: 1362| [45] [The first room yielded-- no AD.]
 73: 1530| [45] [Watase found a medical box lying in the second room.]
 74: 1582| [45] [He ran over to it and opened it up--]
 75: 1587| [47] [Watase]
 76: 1588| [45] [(--Found them!)]
 77: 1593| [45] [And discovered there were two AD in there.]
 78: 1598| [45] [While he was overjoyed at how surprisingly quick he'd found some AD, Watase was also a bit disappointed.]
 79: 1603| [47] [Watase]
 80: 1604| [45] [(If I'd known this was lying around so close by, then I would have never hesitated to search back then.)]
 81: 1609| [47] [Watase]
 82: 1610| [45] [(Then Tachibana wouldn't have had to suffer so much...!)]
 83: 1616| [45] [Still, now he'd secured the necessary AD for Kazami.]
 84: 1621| [45] [They were still four short--]
 85: 1626| [45] [But he felt like his breath was about to run out after having run around this whole time.]
 86: 1631| [47] [Watase]
 87: 1632| [45] [(Khh...)]
 88: 1637| [45] [Watase reluctantly cut his search short and returned to the engine room.]
 89: 1743| [45] [By the time he got back up the ladder--]
 90: 1748| [45] [Jun and Ena were already awake, desperately looking after Kazami as she moaned in agony.]
 91: 1774| [47] [Jun]
 92: 1777| [45] ["Captain! The Lieutenant's...!"]
 93: 1785| [47] [Watase]
 94: 1788| [45] ["--I know! Give this to her, stat!"]
 95: 1814| [45] [Watase gave one of the AD to Jun, who then quickly injected it into Kazami.]
 96: 1829| [47] [Kazami]
 97: 1832| [45] ["Agh, ughh..."]
 98: 1865| [45] [Kazami was liberated from her pain as the AD started to take effect. She then fell unconscious.]
 99: 1870| [45] [Jun immediately checked Kazami's Vital Checker.]
100: 1898| [47] [Jun]
101: 1901| [45] ["All green... whew, that was scary."]
102: 1928| [47] [Ena]
103: 1931| [45] ["Looks like we can take it easy for now."]
104: 1957| [47] [Ena]
105: 1960| [45] ["... By the way, mind telling us what's going on, Captain Kasasagi? This is the engine room, isn't it?"]
106: 1986| [47] [Jun]
107: 1989| [45] ["Wait, so does that mean you already started up the sprinkler system?%NBut I don't see Mr. Ukita anywhere."]
108: 1994| [45] [Watase proceeded to answer their questions and explain what'd happened up until that point.]
109: 1999| [45] [Such as how they'd run through the gas and miraculously made it to the engine room.]
110: 2004| [45] [About how he and Ukita started up the sprinkler system.]
111: 2009| [45] [And how he'd only been able to get his hands on two AD--]
112: 2035| [47] [Ena]
113: 2038| [45] ["So now that we've used one on Ms. Tachibana, we only have one more left, huh?"]
114: 2046| [47] [Watase]
115: 2049| [45] ["Yeah. There may still be some in the rooms downstairs I haven't checked yet, but--"]
116: 2075| [47] [Jun]
117: 2078| [45] ["Alrighty! Then it's my turn to go hunt down some AD!"]
118: 2086| [47] [Watase]
119: 2089| [45] ["No, I'd quit while you're ahead. Don't you remember how you fainted only a few minutes ago?"]
120: 2115| [47] [Jun]
121: 2118| [45] ["But--"]
122: 2126| [47] [Watase]
123: 2129| [45] ["No."]
124: 2137| [47] [Watase]
125: 2140| [45] ["Even I've hit my limit. If you fainted again, then who'd save you this time?"]
126: 2166| [47] [Jun]
127: 2169| [45] ["Ugh... y-yeah, I guess you've got a point..."]
128: 2195| [47] [Ena]
129: 2198| [45] ["Hey, how long will it take for the sprinkler system to finish extinguishing and ventilating everything?"]
130: 2206| [47] [Watase]
131: 2209| [45] ["Hell if I know. Ten minutes, maybe?"]
132: 2235| [47] [Ena]
133: 2238| [45] ["Ten minutes, huh... so we'll be stuck without a way to get any AD for that long, huh..."]
134: 2243| [45] [Ena said that and quietly looked at the now unconscious Kazami's face.]
135: 2248| [45] [She was probably worried that they'd end up just like her.]
136: 2253| [47] [Ena]
137: 2254| [45] ["..."]
138: 2277| [47] [Jun]
139: 2278| [45] ["..."]
140: 2283| [47] [Watase]
141: 2284| [45] ["..."]
142: 2289| [45] [A heavy atmosphere hung over the entire engine room.]
143: 2338| [45] [Time then flew by without event--]
144: 2349| [45] [And then Kazami's watch rang, informing them their last dose of AD had worn off.]
145: 2400| [45] [Kazami woke up at that moment.]
146: 2442| [47] [Jun]
147: 2445| [45] ["Oh, Lieutenant!"]
148: 2479| [47] [Kazami]
149: 2482| [45] ["Ugh... It appears I passed out..."]
150: 2487| [45] [She slowly sat up as she shook her head.]
151: 2495| [47] [Watase]
152: 2498| [45] ["How're you feeling, Tachibana? Your face is looking a lot less pale, but better safe than sorry."]
153: 2524| [47] [Kazami]
154: 2527| [45] ["Yes, I'm feeling better, thanks to you..."]
155: 2553| [47] [Kazami]
156: 2556| [45] ["Moribe, Captain, Ms. Tsubakiyama... I caused you a lot of concern, didn't I?"]
157: 2582| [47] [Ena]
158: 2585| [45] ["What're you talking about? We're the ones who should be saying that."]
159: 2685| [45] [--Just then, Ukita came back.]
160: 2690| [45] [His gait was now firm; perhaps he'd recovered his stamina.]
161: 2699| [47] [Ukita]
162: 2702| [45] ["Heeeey, the sprinkler system's functioning normally. It should be safe for us to go back down now."]
163: 2710| [47] [Watase]
164: 2713| [45] ["I see. Sorry for making you have to tell us."]
165: 2756| [47] [Ukita]
166: 2759| [45] ["Oh, don't let it weigh on your mind. Incidentally, I think I heard an alarm a little while ago. Was I right...?"]
167: 2764| [45] [Kazami gasped in surprise.]
168: 2790| [47] [Kazami]
169: 2793| [45] ["Captain, did you find enough AD for everyone...?"]
170: 2801| [47] [Watase]
171: 2804| [45] ["Sorry... I only got two, and now there's only one left."]
172: 2830| [47] [Kazami]
173: 2833| [45] ["Huh?"]
174: 2859| [47] [Ukita]
175: 2862| [45] ["Mmph... I-I see..."]
176: 2930| [45] [Silence filled the air once again.]
177: 2935| [45] [Watase began to feel an uncomfortable tingling in his skin, as if to prove that the effects of the AD had worn off.]
178: 2940| [45] [He looked around to see that everyone apart from Kazami was rubbing their arms.]
179: 2945| [45] [The Procyon read "3090 mSv"--]
180: 2950| [45] [A radiation level that most likely would have serious effects on those who hadn't taken any AD.]
181: 2955| [45] [Jun nervously began to talk.]
182: 2981| [47] [Jun]
183: 2984| [45] ["So, um... who gets the last AD?"]
184: 2989| [45] [Ukita immediately answered without the slightest hesitation.]
185: 3015| [47] [Ukita]
186: 3018| [45] ["Let's use it on Yuuri."]
187: 3044| [47] [Ena]
188: 3047| [45] ["... You're right. She's got the weakest body of us all, after all."]
189: 3052| [45] [And at that moment--]
190: 3166| [47] [Yuuri]
191: 3169| [45] ["Huh...? Where... am I...?"]
192: 3174| [45] [Yuuri woke up and looked around in confusion.]
193: 3182| [47] [Watase]
194: 3185| [45] ["You inhaled some gas and passed out. But you're okay now. We've got the sprinkler system up and running even as we speak."]
195: 3211| [47] [Yuuri]
196: 3214| [45] ["So that's... what happened..."]
197: 3219| [45] [Yuuri's answer was vague, most likely because she wasn't fully awake yet.]
198: 3224| [47] [Watase]
199: 3225| [45] [(--Could this be symptoms of radiation exposure!?)]
200: 3230| [45] [Watase took Yuuri's arm as anxiety well up inside him.]
201: 3255| [47] [Watase]
202: 3258| [45] ["We'll explain the details later. It's more important that we inject you with some AD now."]
203: 3284| [47] [Yuuri]
204: 3287| [45] ["Huh...?"]
205: 3292| [45] [Yuuri let out a bewildered cry at Watase's words.]
206: 3297| [45] [And as soon as she saw the AD in his hands--]
207: 3358| [47] [Yuuri]
208: 3361| [45] ["N-no!"]
209: 3387| [45] [--Yuuri knocked it away.]
210: 3402| [47] [Watase]
211: 3405| [45] ["Ah..."]
212: 3410| [45] [The AD hit a pipe and shattered into bits.]
213: 3415| [45] [And so the last precious ampule of AD that the group had saved for Yuuri was gone.]
214: 3423| [47] [Watase]
215: 3426| [45] ["--Yuuri, how could you!?"]
216: 3431| [45] [Blood rushed to Watase's head.]
217: 3436| [45] [He then rose his hand on instinct-- but then...]
218: 3494| [85] [{STOP!}]
219: 3495| [86] [Auditory Hallucination]
220: 3496| [86] [{STOP!}]
221: 3597| [47] [Watase]
222: 3600| [45] ["!!"]
223: 3605| [45] [Watase writhed in pain from a sudden headache.]
224: 3613| [47] [Watase]
225: 3616| [45] ["Ghhh..."]
226: 3621| [45] [His vision quickly grew dark.]
227: 3673| [47] [Watase]
228: 3674| [45] [(D... don't tell me...)]
229: 3679| [47] [Watase]
230: 3680| [45] [(Is this a result of the... AD's effects... wearing off...?)]
231: 3685| [45] [His consciousness then sank into a void--...]
232: 3690| [45] [--...]
233: 3695| [45] [--...]
234: 3754| [45] [--]
235: 3759| [45] [----]
236: 3764| [45] [--His consciousness was in an eternal darkness.]
237: 3769| [45] [But by the time he could realize that,]
238: 3774| [45] [the darkness had ceased to be.]
239: 3837| [47] [Watase]
240: 3840| [45] ["Ugh..."]
241: 3845| [45] [He woke up to find himself still in the engine room.]
242: 3850| [45] [He shook his hazy head and glanced at his watch.]
243: 3855| [45] [It read "12:56 PM"--.]
244: 3860| [45] [An hour and a half had already passed.]
245: 3865| [47] [Watase]
246: 3866| [45] [(Where are the others...?)]
247: 3871| [45] [Watase looked around, but no one else was there.]
248: 3876| [45] [He suddenly spotted his PDA on the ground.]
249: 3881| [45] [On the screen was a simple four word message: "We went on ahead".]
250: 3887| [45] [And lying next to it was an AD-- .]
251: 3895| [47] [Watase]
252: 3898| [45] ["I see... so they actually found some AD after that..."]
253: 3903| [45] [Both his headache and the discomfort in his skin were gone.]
254: 3908| [45] [Someone must have injected him with AD while he was passed out.]
255: 3916| [47] [Watase]
256: 3919| [45] ["Okay... time for me to get going."]
257: 3924| [45] [He didn't know where Kazami and the others were, but he couldn't just sit around doing nothing.]
258: 3929| [45] [Watase put the AD in his pocket,]
259: 3934| [45] [climbed down the ladder, and went looking for the others.]
260: 3978| [45] [He left the room to find that the hall was already completely clear of gas.]
261: 3986| [47] [Watase]
262: 3989| [45] ["... Guess I'll go check the surveillance room first..."]
263: 3994| [45] [It would probably be easier to find the group by checking the surveillance camera footage rather than blindly wandering around LABO.]
264: 3999| [45] [With his mind made up, Watase headed over to the inner ring.]
265: 4043| [45] [He then walked through the now doused connecting passageway--]
266: 4087| [45] [--and entered B1 of Area 3's inner ring...]
267: 4113| [45] [... when a fierce roar suddenly shook the air.]
268: 4121| [47] [Watase]
269: 4124| [45] ["Wha-- an explosion!?"]
270: 4129| [45] [Shivers ran down his spine.]
271: 4134| [47] [Watase]
272: 4135| [45] [(What happened!? I thought all the fires in LABO had been taken care of!)]
273: 4140| [45] [His heart started pounding like crazy in the face of this seemingly impossible event.]
274: 4145| [45] [Watase ran through the halls as fast as he could to find out what'd happened.]
275: 4244| [45] [He then spotted clouds of dust coming from up ahead-- in the vicinity of the stairwell.]
276: 4250| [47] [Watase]
277: 4251| [45] [(!!)]
278: 4256| [45] [The fireproof door to the stairwell was crushed from the inside out.]
279: 4264| [47] [Watase]
280: 4267| [45] ["Wh-why the hell did this happen!?"]
281: 4272| [45] [Watase lost his cool and lunged into the stairwell.]
282: 4361| [45] [It was dark. There was so much dust shrouding the room that it was almost blinding.]
283: 4375| [45] [But Watase strained his eyes and was gradually able to make out more and more of the disaster in front of him.]
284: 4380| [45] [The stairs leading to B2 had blown up without a trace.]
285: 4385| [45] [And to make matters worse-- something was lying at the edge of the collapsed staircase.]
286: 4390| [47] [Watase]
287: 4391| [45] [(What's that...?)]
288: 4396| [45] [But it was simply too dark for him to even make out its shape.]
289: 4407| [45] [He had no choice but to go and find out what it was.]
290: 4412| [47] [Watase]
291: 4413| [45] ["..."]
292: 4418| [45] [Watase gulped.]
293: 4423| [45] [He then went down the crumbling staircase one step at a time.]
294: 4428| [45] [There were only a few dozen steps, but it felt so terribly far.]
295: 4433| [45] [The closer he got, the more his body oozed with sweat.]
296: 4438| [45] [--Turn back!]
297: 4443| [45] [Something that was most likely Watase's instincts was screaming that at him.]
298: 4448| [45] [But Watase ignored the voice and kept on going.]
299: 4454| [45] [His eyes were getting more and more used to the darkness, allowing him to tell that the object he was looking at was human shaped.]
300: 4459| [45] [It had hands. A head. Arms.]
301: 4464| [47] [Watase]
302: 4465| [45] [(Who is it...?)]
303: 4470| [45] [Watase went down on his knees to check the person's identity.]
304: 4475| [45] [It was none other than--]
305: 4483| [47] [Watase]
306: 4486| [45] ["--Tachibana!?"]
307: 4491| [45] [As soon as he realized it was her, he could clearly make out Kazami's face in the darkness.]
308: 4499| [47] [Watase]
309: 4502| [45] ["Hey, Tachibana! Hang in there!"]
310: 4507| [45] [Watase panicked and desperately took her into his arms.]
311: 4512| [45] [But it was strange... She was light-- too light.]
312: 4517| [45] [It was only then that Watase finally noticed it.]
313: 4522| [45] [--The lower half of her body was gone.]
314: 4530| [47] [Watase]
315: 4533| [45] ["A-AHHHHHHHHHHHHHHHHH!"]
316: 4538| [45] [Watase immediately looked for it.]
317: 4543| [45] [But he couldn't find it anywhere.]
318: 4549| [45] [Blood trickled down to the floor of B2 from Kazami's dangling intestines.]
319: 4557| [47] [Watase]
320: 4560| [45] ["O-O-OWAAAAAAAAAAAAAAAAAAAAAGH!"]
321: 4565| [45] [A feral howl escaped from Watase's throat.]
322: 4570| [45] [An howl full of an unidentified emotion that could not be interpreted as either anger or sorrow.]
323: 4575| [45] [--Just then...]
324: 4587| [45] [Someone appeared behind Watase.]
325: 4595| [47] [Watase]
326: 4598| [45] ["!!"]
327: 4603| [45] [Watase tried to turn around right away-- but it was already too late.]
328: 4672| [45] [He was thrust away by something-- probably a foot.]
329: 4680| [47] [Watase]
330: 4683| [45] ["!!!???"]
331: 4688| [45] [When he came to his senses, he was in pitch-black darkness.]
332: 4693| [45] [He fell head first as he continued to hold on to the upper half of Kazami's body.]
333: 4698| [45] [--And a second later,]
334: 4710| [45] [the crown of his head smashed into the ground.]
335: 4715| [45] [His skull broke, causing something to start leaking out of it.]
336: 4723| [47] [Watase]
337: 4726| [45] ["... Ugh, agh..."]
338: 4731| [45] [A bizarre noise came out of his mouth.]
339: 4736| [45] [And so the last thing Watase ever saw as he lay in that darkness--]
340: 4741| [45] [--was the hollow look on Kazami's face lying next to him...]
341: 4829| [85] [　%N　%N　%N]
342: 4832| [45] [√A Bad Ending #5 [The Coward]]
343: 4835| [85] [　]
344: 4838| [45] [The result of being too cowardly and searching for the AD far too late.]
345: 4841| [85] [　]
346: 4844| [45] [You may be able to avert this fate by setting Watase's Senses lower than the rest of his group's at the SSS input just before this ending.]
