  0:   19| [55] [√After Chapter 6]
  1:   29| [47] [Kazami]
  2:   30| [45] ["..."]
  3:   35| [45] [Kazami nodded without uttering a word.]
  4:   40| [45] [Watase felt his heart ache at the sad look on her face.]
  5:   45| [45] [--She was the woman who'd once been his girlfriend.]
  6:   50| [45] [His partner who he'd fallen in love with because "they were similar", but had also broken up with because "they were too similar".]
  7:   55| [45] [That's why Watase was painfully aware of how she felt.]
  8:   60| [45] [How she was worried about him, and how she felt discouraged about being left in this place with no AD.]
  9:   65| [45] [But they didn't even have time to lament their parting.]
 10:   70| [47] [Watase]
 11:   71| [45] [(... This isn't the time to be taking it slow.)]
 12:   76| [45] [But in spite of that thought--]
 13:   81| [45] [Watase couldn't hold back his feelings for Kazami.]
 14:   86| [45] [Not his feelings as a rescue worker, but as a man.]
 15:   94| [47] [Watase]
 16:   97| [45] ["... Kazami."]
 17:  102| [45] [Watase called her by her first name for the first time since he'd woken up.]
 18:  107| [45] [Her eyes widened at the same time he kissed her lips.]
 19:  220| [47] [Kazami]
 20:  223| [45] ["..."]
 21:  228| [45] [He could feel her gasp.]
 22:  233| [45] [He'd probably kissed those lips many times.]
 23:  238| [45] [They felt somewhat nostalgic to him, and he could also feel her heartbeat through them.]
 24:  283| [45] [Kazami let the strength flow out of her body as if she were giving herself entirely to him.]
 25:  288| [45] [Watase embraced her tightly--]
 26:  293| [45] [And then gently let go of her.]
 27:  353| [45] [Kazami looked at him with moist eyes.]
 28:  361| [47] [Kazami]
 29:  364| [45] ["Watase... you just called me 'Kazami'..."]
 30:  372| [47] [Kazami]
 31:  375| [45] ["Does that mean you got your memories back...?"]
 32:  383| [47] [Watase]
 33:  386| [45] ["... No."]
 34:  391| [45] [Watase answered her honestly.]
 35:  399| [47] [Watase]
 36:  402| [45] ["I can't remember anything no matter hard I try."]
 37:  410| [47] [Watase]
 38:  413| [45] ["Nothing about the time we were dating, or why we broke up..."]
 39:  421| [47] [Watase]
 40:  424| [45] ["But while I can't remember them, my feelings from back then still seem to linger in the depths of my heart."]
 41:  432| [47] [Watase]
 42:  435| [45] ["They're all my feelings for you..."]
 43:  443| [47] [Watase]
 44:  446| [45] ["All of the love I felt for you from the bottom of my heart."]
 45:  472| [47] [Kazami]
 46:  475| [45] ["...!"]
 47:  480| [45] [A faint tinge of red covered Kazami's cheeks.]
 48:  485| [45] [Watase gently caressed those cheeks.]
 49:  493| [47] [Watase]
 50:  496| [45] ["Hey, Kazami. Maybe I no longer have the right to be saying this..."]
 51:  504| [47] [Watase]
 52:  507| [45] ["But if we make it out of this whole thing alive, why don't we take another walk through that park?"]
 53:  515| [47] [Kazami]
 54:  518| [45] ["...!"]
 55:  523| [45] [That was the one fragment of their past together that Watase had remembered a short while ago.]
 56:  528| [45] [It was probably a memory of a happy time in both their lives.]
 57:  533| [45] [Kazami then smiled and nodded.]
 58:  559| [47] [Kazami]
 59:  562| [45] ["... If we get out of here."]
 60:  570| [47] [Watase]
 61:  573| [45] ["All right, then it's a promise."]
 62:  579| [45] [Watase said that with a smile, then put the faceplate on.]
