  0:   46| [55] [√After Chapter 1]
  1:   61| [45] [--Area 3, inner ring, B2--]
  2:   66| [45] [This area was considerably different from all the other floors.]
  3:   71| [45] [The walls were made of unfaced concrete, and the ceiling's steel frame and cables were completely exposed.]
  4:   76| [45] [Watase checked his Procyon to find that the display read "1381 mSv".]
  5:   84| [47] [Watase]
  6:   87| [45] ["Good, looks like this place is safe too."]
  7:  149| [47] [Ena]
  8:  152| [45] ["'Safe', huh... Normally we'd be dead at this level of radiation."]
  9:  179| [47] [Jun]
 10:  182| [45] ["Like we said, we'll be fine as long as we have AD. And fortunately, it doesn't look like there were any fires in this area--"]
 11:  187| [45] [But the moment Jun said that,]
 12:  195| [47] [???]
 13:  198| [45] ["--Impossible...!? Why were they..."]
 14:  236| [45] [the group heard a voice coming from somewhere.]
 15:  316| [47] [Kazami]
 16:  319| [45] ["It looks like someone's here!"]
 17:  327| [47] [Watase]
 18:  330| [45] ["Yeah!"]
 19:  413| [45] [Watase thought he heard the voice coming from the room right in front of him.]
 20:  418| [45] [The door was labeled "Surveillance Room".]
 21:  426| [47] [Watase]
 22:  429| [45] ["Heeey! Is someone in there!?"]
 23:  434| [45] [A voice filled with surprise echoed in reply to Watase's unconscious shouts.]
 24:  442| [47] [???]
 25:  445| [45] ["Wha-!?"]
 26:  453| [47] [???]
 27:  456| [45] ["That voice-- is that you, 'Captain Kasasagi'!?"]
 28:  464| [47] [Watase]
 29:  467| [45] ["What!? Y-you know who I am!?"]
 30:  475| [47] [???]
 31:  478| [45] ["H-how could I -not- know you..."]
 32:  483| [45] [Someone was talking to him from the other side of the door. However, Watase didn't recognize the speaker's voice.]
 33:  488| [47] [Watase]
 34:  489| [45] [(Who is it...!?)]
 35:  494| [45] [Watase timidly opened the door.]
 36:  543| [45] [Standing on the other side was a man in a lab coat.]
 37:  606| [47] [Researcher]
 38:  609| [45] ["Captain Kasasagi... so you're back?"]
 39:  614| [45] [Kazami and Jun's eyes simultaneously widened as soon as they heard the man's voice.]
 40:  641| [47] [Kazami]
 41:  644| [45] ["Huh... Mr. Ukita!?"]
 42:  670| [47] [Jun]
 43:  673| [45] ["What're you doing here, old man!?"]
 44:  699| [47] [Ukita]
 45:  702| [45] ["Y-you're all here too...?"]
 46:  707| [45] [The man named Ukita said this with bewilderment.]
 47:  715| [47] [Watase]
 48:  718| [45] ["W-wait a sec... you guys all know each other?"]
 49:  744| [47] [Kazami]
 50:  747| [45] ["Yes. We saved this man when he got into a car accident just last week."]
 51:  773| [47] [Jun]
 52:  776| [45] ["Don't tell me you got into -another- accident this week, Mr. Ukita?"]
 53:  802| [47] [Ukita]
 54:  805| [45] ["Y-yes... Never in my wildest dreams would I have predicted such misfortune befalling me."]
 55:  882| [45] [A bitter look appeared on Ukita's face as he said that.]
 56:  887| [47] [Watase]
 57:  888| [45] [(I don't really know the circumstances, but-- anyone would be bitter over having luck this bad two weeks in a row.)]
 58:  893| [45] [And if Kazami and Jun had saved him once before, then it made sense that he knew them all.]
 59:  954| [47] [Watase]
 60:  957| [45] ["I see... By the way, were you not able to evacuate in time or something?"]
 61:  983| [47] [Ukita]
 62:  986| [45] ["Wha... what preposterous game are you trying to pull here!?"]
 63:  994| [47] [Ukita]
 64:  997| [45] ["-You- were the one who locked me in this area!"]
 65: 1005| [47] [Watase]
 66: 1008| [45] ["H-huh...?"]
 67: 1013| [45] [Watase froze in confusion at the angry look that'd suddenly appeared on the man's face.]
 68: 1021| [47] [Watase]
 69: 1024| [45] ["H-hold on a second. Could you explain the details?"]
 70: 1050| [47] [Ukita]
 71: 1053| [45] ["Shouldn't you know that better than anyone else here!?"]
 72: 1061| [47] [Watase]
 73: 1064| [45] ["Well, uh, you see..."]
 74: 1072| [47] [Watase]
 75: 1075| [45] ["The truth is, it looks like I hit my head really hard a little while back... and thanks to that, I can barely remember anything..."]
 76: 1101| [47] [Ukita]
 77: 1104| [45] ["Barely remember anything... Are you serious!?"]
 78: 1109| [45] [Ukita wasn't the only one to react to Watase's explanation.]
 79: 1137| [47] [Ena]
 80: 1140| [45] ["Whoa, hold on, I didn't hear any of this. Are you saying you have amnesia? Is that thing even possible outside the movies?"]
 81: 1148| [47] [Watase]
 82: 1151| [45] ["Well... I understand why you two can't believe it, but it's true..."]
 83: 1177| [47] [Kazami]
 84: 1180| [45] ["The kind of long-term amnesia that you see in movies is extremely rare, but short-term amnesia where memories become hazy, while not exactly common, is still possible."]
 85: 1185| [45] [Kazami came to Watase's defense at the perfect time.]
 86: 1190| [45] [Ukita spent a long moment looking doubtfully at Watase-- but eventually came to a decision and spoke.]
 87: 1231| [47] [Ukita]
 88: 1234| [45] ["... Very well. Then I'll believe you for now."]
 89: 1242| [47] [Watase]
 90: 1245| [45] ["Thank you. Um... and you are?"]
 91: 1271| [47] [Ukita]
 92: 1274| [45] ["Oh, I'm 'Keiji Ukita'. As you can see, I'm a researcher at this lab."]
 93: 1279| [47] [Watase]
 94: 1280| [45] [(Keiji Ukita...!?)]
 95: 1285| [45] [That name sounded familiar to Watase.]
 96: 1290| [45] [He thought his memories were coming back for a moment-- but that wasn't the case.]
 97: 1295| [45] [For he'd seen the words "Keiji Ukita" after he'd woken up.]
 98: 1300| [45] [It was the name that'd been written on one of the cards he'd found earlier.]
 99: 1308| [47] [Watase]
100: 1311| [45] ["Then this is your card?"]
101: 1337| [47] [Ukita]
102: 1340| [45] ["Ah! So you really did have it!"]
103: 1345| [45] [Ukita swiped the card out of Watase's hands.]
104: 1353| [47] [Watase]
105: 1356| [45] ["U-Um, hey... Mr. Ukita? Why did I steal your card from you?"]
106: 1382| [47] [Ukita]
107: 1385| [45] ["A bit of an odd question, but I suppose it can't be helped. Now then, how to explain this..."]
108: 1390| [45] [Ukita thought for a bit before he began to talk.]
109: 1416| [47] [Ukita]
110: 1419| [45] ["... While all my colleagues were evacuating, I tried to take charge of the situation.%NFelt it was my duty as one of the people who worked here, you see."]
111: 1427| [47] [Ukita]
112: 1430| [45] ["But it didn't go so well, as a 'Case N' was declared during all the chaos..."]
113: 1438| [47] [Ukita]
114: 1441| [45] ["It was at that moment while I was paralyzed in shock that I met you, Captain Kasasagi. This was about 2 hours ago."]
115: 1467| [47] [Kazami]
116: 1470| [45] ["Did the captain say anything back then?"]
117: 1496| [47] [Ukita]
118: 1499| [45] ["He said 'I'll go look for an exit. But the fires are getting worse and it's too dangerous, so wait for me in this room'."]
119: 1525| [47] [Ukita]
120: 1528| [45] ["But I refused to listen to him. I panicked and flew into a frenzy."]
121: 1554| [47] [Ukita]
122: 1557| [45] ["That's why Captain Kasasagi took my card from me-- so that I couldn't move on my own."]
123: 1583| [47] [Ukita]
124: 1586| [45] ["Well, I'm sure he only did it to keep me safe... but I detest how I was given no choice in the matter. That's why I was angry."]
125: 1612| [47] [Jun]
126: 1615| [45] ["Oh boy, sounds like you came face to face with the captain's uncompromising side."]
127: 1623| [47] [Watase]
128: 1626| [45] ["So that's what happened... I'm sorry for what I did to you. I was probably planning on coming right back, but..."]
129: 1652| [47] [Ukita]
130: 1655| [45] ["No, it's all right. By the way, who're those two?"]
131: 1660| [45] [Ukita glanced at Ena and Yuuri as he asked this.]
132: 1686| [47] [Ena]
133: 1689| [45] ["I'm Ena Tsubakiyama. I'm a high school teacher who was called to this facility."]
134: 1715| [47] [Yuuri]
135: 1718| [45] ["I'm Yuuri... I'm family to one of LABO's researchers."]
136: 1744| [47] [Ukita]
137: 1747| [45] ["Hmm... so a teacher and a family member, huh?"]
138: 1773| [47] [Ukita]
139: 1776| [45] ["But that sure is bizarre. This facility's security is top notch, so no one should have been able to even get into the basement floors."]
140: 1784| [47] [Watase]
141: 1787| [45] ["Really? Then how do you the two of you explain yourselves?"]
142: 1792| [45] [Ena grew exasperated at the rest of the group's confusion.]
143: 1818| [47] [Ena]
144: 1821| [45] ["Believe me, that's what I'd like to ask these guys. Even I don't know why they called for me so early in the morning."]
145: 1829| [47] [Ena]
146: 1832| [45] ["I was brought down here by a real jerk of an employee... then there was the explosion, and I ended up trapped here in all the confusion."]
147: 1858| [47] [Ukita]
148: 1861| [45] ["Which employee?"]
149: 1869| [47] [Ena]
150: 1872| [45] ["I think he said his name was Mr. Nojima or something like that."]
151: 1898| [47] [Ena]
152: 1901| [45] ["He told me to wait right where I was and then went running off somewhere as fast as he could. I swear, it's like a bad joke."]
153: 1973| [47] [Yuuri]
154: 1976| [45] ["Y-yes, it was like that for me too..."]
155: 1984| [47] [Yuuri]
156: 1987| [45] ["I came to visit this place late last night... and they told me to spend the night down here in the basement floors..."]
157: 2013| [47] [Yuuri]
158: 2016| [45] ["And when I woke up, all this happened... My mom wasn't there either and I got scared...!"]
159: 2042| [47] [Ena]
160: 2045| [45] ["Hey, then that makes us both victims who got caught up in this mess, doesn't it?%NYou have no right to pry into our affairs."]
161: 2071| [47] [Ukita]
162: 2074| [45] ["Mmm... I see, my apologies."]
163: 2079| [45] [Ukita seemed to be pondering something as he said that.]
164: 2095| [47] [Watase]
165: 2098| [45] ["What's wrong, Mr. Ukita? Is something bothering you?"]
166: 2124| [47] [Ukita]
167: 2127| [45] ["Oh, uh... no, nothing really."]
168: 2153| [47] [Ena]
169: 2156| [45] ["Oh come on. If you've got something to say, then just spit it out already."]
170: 2182| [47] [Ukita]
171: 2185| [45] ["I'm telling you, it's nothing."]
172: 2190| [45] [It looked like an argument was about to break out-- but Watase quickly stepped in.]
173: 2198| [47] [Watase]
174: 2201| [45] ["C-c'mon now, don't be so hard on him, Teach."]
175: 2227| [47] [Ena]
176: 2230| [45] ["... Hmph."]
177: 2238| [47] [Watase]
178: 2241| [45] ["By the way, have you taken any AD, Mr. Ukita?"]
179: 2249| [45] [Kazami cut into the conversation as she gave him a curious glance.]
180: 2275| [47] [Kazami]
181: 2278| [45] ["... By the way, have you already injected yourself with any AD, Mr. Ukita?"]
182: 2304| [47] [Ukita]
183: 2307| [45] ["Oh, the AD!"]
184: 2333| [47] [Ukita]
185: 2336| [45] ["I took the ones that Captain Kasasagi gave me, but I've used them all up at this point.%NThe last time I took any was nearly an hour ago."]
186: 2341| [45] [As expected, a researcher like Ukita knew all about AD.]
187: 2419| [47] [Watase]
188: 2422| [45] ["Then use this."]
189: 2445| [45] [Watase handed Ukita an AD.]
190: 2451| [45] [The latter practically snatched it out of his hands and injected himself with it.]
191: 2456| [47] [Watase]
192: 2457| [45] [(... We're getting short on those things.)]
193: 2462| [45] [Ukita threw aside the empty AD ampule as anxiety began worming its way into Watase's mind.]
194: 2520| [47] [Ukita]
195: 2523| [45] ["More importantly... would all you rescue workers here please take a look at these monitors for a minute?"]
196: 2531| [47] [Watase]
197: 2534| [45] ["Huh?"]
198: 2542| [47] [Ukita]
199: 2545| [45] ["I was perusing through the surveillance camera records to get a grasp of the situation when I happened upon an image that concerned me."]
200: 2553| [47] [Kazami]
201: 2556| [45] ["Now that you mention it, I do recall that you were talking to yourself just before we found you."]
202: 2582| [47] [Jun]
203: 2585| [45] ["So what's this image that's got you all hot and bothered?"]
204: 2611| [47] [Ukita]
205: 2614| [45] ["This image was taken in Area 2 at '6:21 AM'--"]
206: 2619| [45] [Ukita operated the control panel.]
207: 2624| [45] [A second later, the monitor displayed an image taken by the surveillance cameras.]
