  0:   75| [55] [√Before Chapter5]
  1:  105| [47] [ましろ]
  2:  108| [45] [「とりあえず私の家に行こう！　隠れ場所を確保したいし！」]
  3:  218| [45] [その言葉に従い、夏彦たちはましろの家を目指した。]
  4:  223| [45] [鳥羽家はすぐ近所にある。３分も走れば着く距離だ。]
  5:  228| [45] [だが、その前に来た時――]
  6:  254| [47] [ましろ]
  7:  257| [45] [「……あれ？　待って２人とも！」]
  8:  262| [45] [ましろがそう言って、足を止めた。]
  9:  270| [47] [夏彦]
 10:  273| [45] [「どうしたましろ？」]
 11:  299| [47] [ましろ]
 12:  302| [45] [「うちの玄関先に、人が……」]
 13:  307| [45] [そう言われて見てみれば、たしかに鳥羽家の玄関の前に人影があった。]
 14:  312| [45] [ましろの母が、２人の男と話し込んでいるようだ。]
 15:  320| [47] [夏彦]
 16:  323| [45] [「おばさん、誰と話してるんだ……？」]
 17:  381| [45] [物陰に隠れて耳を澄ますと、ましろの母たちの会話が聞こえて来た。]
 18:  386| [47] [保安課員１]
 19:  389| [45] [「……お宅の娘さんが、超心理学研究所に忍び込み、警備員に怪我を負わせましてね」]
 20:  394| [45] [その内容に、夏彦たちははっとした。]
 21:  399| [47] [夏彦]
 22:  400| [45] [（保安課だ……！）]
 23:  405| [45] [どうやらもうここにも手が回っていたらしい。]
 24:  410| [45] [ましろの母が驚いたように言う。]
 25:  415| [47] [ましろの母]
 26:  418| [45] [「そんな、ウチの子が！？　そんなわけがありません！」]
 27:  423| [47] [保安課員１]
 28:  426| [45] [「しかしですね、監視カメラの映像も残っていますし。間違いないんですよ」]
 29:  431| [47] [保安課員１]
 30:  434| [45] [「こちらで娘さんの帰りを待たせて頂いてもよろしいですか？」]
 31:  439| [47] [ましろの母]
 32:  442| [45] [「そんな困ります！　だいたいこんな時間に……あなた方こそお帰り下さい！」]
 33:  450| [47] [夏彦]
 34:  453| [45] [「まずいな……おばさん、押されてるぞ」]
 35:  494| [47] [サリュ]
 36:  497| [45] [「事実だから仕方がない部分もある……ごめん、ましろ。私のせい」]
 37:  523| [47] [ましろ]
 38:  526| [45] [「大丈夫だよ、サリュ。いまお母さんにテレパシーで、事情を説明するから」]
 39:  549| [45] [ましろはそう言って、コメカミに指を当てた。]
 40:  654| [45] [肉親へのテレパシーなら、彼女なら余裕だろう。]
 41:  659| [45] [そしてそれは恐らく成功したのだが――]
 42:  718| [45] [その直後、ましろの母が叫んだ。]
 43:  723| [47] [ましろの母]
 44:  726| [45] [「ましろ！？　ましろなの！？」]
 45:  731| [47] [保安課員１]
 46:  734| [45] [「ッ！？」]
 47:  739| [45] [弾かれたように、保安課員たちがあたりを見回す。]
 48:  744| [47] [保安課員１]
 49:  747| [45] [「どこだ！？」]
 50:  752| [45] [保安課員たちの声が響く。躊躇している暇はなかった。]
 51:  793| [47] [サリュ]
 52:  796| [45] [「逃げよう、面倒な事になる」]
 53:  804| [47] [夏彦]
 54:  807| [45] [「だな！」]
 55:  812| [45] [その声に、ましろもうなずいて駆け出す。]
 56:  876| [45] [だが走りながら彼女は叫んだ。]
 57:  884| [47] [ましろ]
 58:  887| [45] [「お母さん、信じてよ！　私は悪い事なんかしてないからね！」]
 59:  892| [45] [ましろの声が、夜の住宅街にこだました。]
 60:  998| [45] [――夏彦たちは保安課員を巻くため、闇雲に走った。]
 61: 1003| [45] [だがどこに逃げても行く先々に、保安課員らしき影が現われた。]
 62: 1008| [47] [保安課員２]
 63: 1011| [45] [「いたぞ、こっちだ！」]
 64: 1016| [45] [そう言われるたび踵を返し、路地裏などに駆け込む。]
 65: 1024| [47] [夏彦]
 66: 1027| [45] [「くそ、なんでどこに行っても追ってこられるんだ！？」]
 67: 1053| [47] [ましろ]
 68: 1056| [45] [「夏彦、あれだよ！」]
 69: 1064| [47] [夏彦]
 70: 1067| [45] [「え！？」]
 71: 1072| [45] [はっとして指の先を見ると、そこには監視カメラがあった。]
 72: 1126| [47] [夏彦]
 73: 1127| [45] [（しまった……！）]
 74: 1132| [45] [保安課員は監視カメラの使用権を持っている。]
 75: 1137| [45] [恐らくあのカメラからの映像情報は、市役所のサーバに送られ、リアルタイムで閲覧できるはずだ。]
 76: 1142| [45] [それをＰＤＡか何かで確認しながら、夏彦たちの足取りを追っているのだろう。]
 77: 1228| [47] [ましろ]
 78: 1231| [45] [「どうしよう、捕まっちゃうよ！」]
 79: 1239| [47] [夏彦]
 80: 1242| [45] [「落ち着け、カメラのなさそうな場所に逃げるんだ！」]
 81: 1333| [45] [人気を避け、カメラを避け、夏彦たちは必死で走る。]
 82: 1457| [45] [そうしているうち、鹿鳴公園に着いた。]
 83: 1465| [47] [夏彦]
 84: 1468| [45] [「はぁっ、はぁっ……」]
 85: 1509| [47] [ましろ]
 86: 1512| [45] [「こ、ここなら、安心かな……」]
 87: 1538| [47] [サリュ]
 88: 1541| [45] [「いや」]
 89: 1546| [45] [サリュがそう言って、林の方を指差す。]
 90: 1656| [45] [すると木立に混じって、やはり監視カメラが設置されていた。]
 91: 1742| [47] [ましろ]
 92: 1745| [45] [「こんなところにまで……！」]
 93: 1753| [47] [夏彦]
 94: 1756| [45] [「くそ、逃げ場はないのか！？」]
 95: 1761| [45] [普段この街の治安を護ってくれている設備が、今は夏彦たちを追い詰めていた。]
 96: 1766| [47] [アリス]
 97: 1769| [45] [「きゅう、きゅう……！」]
 98: 1774| [45] [夏彦たちの不安を代弁するように、アリスが鳴き声を上げる。]
 99: 1782| [47] [夏彦]
100: 1785| [45] [「……ここにも保安課が来るはずだ、逃げよう」]
101: 1811| [47] [ましろ]
102: 1814| [45] [「う、うん！」]
103: 1819| [45] [夏彦たちがそう言って、駆け出そうとした時――サリュがそれを制した。]
104: 1845| [47] [サリュ]
105: 1848| [45] [「待って、２人とも」]
106: 1856| [47] [夏彦]
107: 1859| [45] [「え？」]
108: 1885| [47] [サリュ]
109: 1888| [45] [「保安課の連中は、カメラの映像を見て、私たちを追っているんでしょう？」]
110: 1914| [47] [ましろ]
111: 1917| [45] [「う、うん」]
112: 1943| [47] [サリュ]
113: 1946| [45] [「では、逆転の発想。カメラが私たちの姿を捉えていない場所には、探しに来ないはず」]
114: 1954| [47] [夏彦]
115: 1957| [45] [「それはそうだけど……？」]
116: 1983| [47] [サリュ]
117: 1986| [45] [「カメラに細工する。２人とも着いてきて」]
118: 1991| [45] [サリュはそう言って、監視カメラの死角に入り、そこに駆け寄った。]
119: 1996| [45] [そしてアリスの首の辺りに指を突っ込む。]
120: 2001| [45] [するとそこからずるっと、なにやらケーブルらしきものが出てきた。]
121: 2009| [47] [夏彦]
122: 2012| [45] [「わっ！　な、なんだそれ！？」]
123: 2038| [47] [サリュ]
124: 2041| [45] [「アリスはただの表情認識装置じゃない。無数の機能が詰まったモバイルＰＣでもある」]
125: 2046| [45] [そう言うと、さらにアリスの背中が開き、液晶画面までもが現われた。]
126: 2072| [47] [ましろ]
127: 2075| [45] [「この子がＰＣ？」]
128: 2083| [47] [サリュ]
129: 2086| [45] [「そう。この液晶は、ディスプレイ兼タッチパネル」]
130: 2094| [47] [サリュ]
131: 2097| [45] [「通信・録音・録画・入力・出力など、普遍的な機能は概ね保有しているし、音声で命令もできる」]
132: 2105| [47] [サリュ]
133: 2108| [45] [「さらに天川博士が、あらかじめ様々なソフトをインストールしてくれたため――」]
134: 2116| [47] [サリュ]
135: 2119| [45] [「それらを応用すれば、カメラの映像を改変する事くらいは可能」]
136: 2124| [45] [サリュはそう言って、監視カメラをいじり始めた。]
137: 2129| [45] [器用にカメラのカバーを外し、そこから端子を引き出して、アリスのケーブルと直結する。]
138: 2137| [47] [サリュ]
139: 2140| [45] [「アリス、以下命令」]
140: 2148| [47] [サリュ]
141: 2151| [45] [「『映像を１０秒間入力端子からキャプチャ後、出力端子からループ再生』。以上命令」]
142: 2156| [47] [アリス]
143: 2159| [45] [「きゅう！」]
144: 2164| [45] [頼もしく答えるアリスの傍らで、夏彦たちはきょとんとしていた。]
145: 2190| [47] [ましろ]
146: 2193| [45] [「あ、あのー？　サリュさん、何をやってらっしゃるの？」]
147: 2219| [47] [サリュ]
148: 2222| [45] [「監視カメラの出力端子をアリスに直結して、撮影映像を取り込んだ」]
149: 2230| [47] [サリュ]
150: 2233| [45] [「今、アリスの中には、『私たちが映ってない撮影映像』が保存されている」]
151: 2259| [47] [サリュ]
152: 2262| [45] [「これを入力端子に直結して、ループ再生し続ければ……」]
153: 2270| [47] [夏彦]
154: 2273| [45] [「そうか！　ぼくらは『このカメラに映らなくなる』ってわけか！」]
155: 2278| [45] [夏彦の言葉に、サリュがうなずいた。]
156: 2304| [47] [サリュ]
157: 2307| [45] [「そう。これで保安課員がカメラの映像をチェックしても、この公園には誰もいないと思うはず」]
158: 2333| [47] [サリュ]
159: 2336| [45] [「もっともさきほど１度映ってしまったから、万全ではないけど……」]
160: 2362| [47] [ましろ]
161: 2365| [45] [「でも、他の場所よりはずっと安全だね！」]
162: 2373| [47] [夏彦]
163: 2376| [45] [「凄いぞサリュ！　お前こんな事もできたのか！」]
164: 2402| [47] [サリュ]
165: 2405| [45] [「そんなに褒められるほどの事ではない」]
166: 2431| [47] [サリュ]
167: 2434| [45] [「ではほとぼりが冷めるまで、この公園で待機しよう」]
168: 2442| [47] [夏彦]
169: 2445| [45] [「そうだな、ちょっと疲れたし……」]
170: 2471| [47] [ましろ]
171: 2474| [45] [「一休みしようか」]
172: 2479| [45] [夏彦たちはそう言って、草むらに腰を下ろした。]
