  0:  107| [45] [――第１エリアで渡瀬と再会した後――]
  1:  112| [45] [事故に巻き込まれた民間人の少女『ユウリ』を救助した洵たちだったが……]
  2:  160| [45] [渡瀬は、記憶喪失になっていた。]
  3:  244| [45] [洵も彼を心配していたが――渡瀬はその状態であるにも関わらず、洵たちに言った。]
  4:  330| [47] [渡瀬]
  5:  333| [45] [「――オレにも要救助者の捜索を手伝わせてくれ！」]
  6:  341| [47] [洵]
  7:  344| [45] [「え？　大丈夫なの隊長？」]
  8:  370| [47] [渡瀬]
  9:  373| [45] [「確かに記憶はあいまいだし、お前らから見たら足手まといかもしれないけど……」]
 10:  399| [47] [渡瀬]
 11:  402| [45] [「腐ってもオレは、レスキュー隊なんだろ？　だったら１人だけ休んでいるなんて、耐えられないんだよ」]
 12:  407| [45] [その言葉が、洵の心にズシンと来た。]
 13:  415| [47] [洵]
 14:  418| [45] [「……なんだい、かっこいいこと言うじゃん？」]
 15:  444| [47] [渡瀬]
 16:  447| [45] [「いや当然だろ。女の子ばっかり働かせるのも嫌だし」]
 17:  455| [47] [洵]
 18:  458| [45] [「ふぅん、女の子扱いされるのはカチンと来るけど……その心意気は買った」]
 19:  466| [47] [洵]
 20:  469| [45] [「まぁここに残っても火災の恐れもあるし、ＡＤも投与し続けなきゃなんないし……」]
 21:  477| [47] [洵]
 22:  480| [45] [「だったらあたしたちと一緒に行動するのが、一番安全かもしれないね」]
 23:  506| [47] [渡瀬]
 24:  509| [45] [「そうか！　だったら――」]
 25:  532| [47] [洵]
 26:  535| [45] [「ただし！」]
 27:  586| [45] [洵はびしっと渡瀬の鼻を指差した。]
 28:  594| [47] [洵]
 29:  597| [45] [「これは普通の現場じゃあない。隊員として同行するなら、それ相応の覚悟をしてもらうよ」]
 30:  658| [47] [渡瀬]
 31:  661| [45] [「……！」]
 32:  669| [47] [洵]
 33:  672| [45] [「記憶が戻るまでは、隊長は新人隊員みたいなもんだ。つまりあたしと同格として扱う」]
 34:  680| [47] [洵]
 35:  683| [45] [「失礼にあたるのはわかるけど、そうでもしなければ命に関わるんだよ……納得してくれる？」]
 36:  709| [47] [渡瀬]
 37:  712| [45] [「あ、ああ！　もちろんだ！」]
 38:  717| [45] [素直に答えた渡瀬を見て、洵は胸が熱くなった。]
 39:  722| [47] [洵]
 40:  723| [45] [（いつもクールぶってるけど……こうなると可愛いもんだね）]
 41:  731| [47] [洵]
 42:  734| [45] [「よぅし！　じゃああたしが隊長をサポートするから、一緒に頑張ろう！」]
 43:  760| [47] [渡瀬]
 44:  763| [45] [「おう！」]
 45:  768| [45] [――そうしてチームを再編成し、捜索が続行された。]
 46:  776| [45] [渡瀬はいつもぶっきらぼうで冷たく、洵は彼を苦手としていたが、この時ばかりは心配した。]
 47:  781| [45] [――ともかくチームを再編成し、捜索を続行する。]
 48:  849| [45] [そして第２エリアから第３エリアに向かう連絡通路のところで、女を１人助けた。]
 49:  854| [45] [だがその女に状況を説明すると、彼女はひどい剣幕で、洵たちにわめいた。]
 50:  938| [47] [恵那]
 51:  941| [45] [「そんな……隔壁が閉まったって、どういう事！？」]
 52:  967| [47] [風見]
 53:  970| [45] [「原因はこちらでも掴めておりません……！」]
 54:  996| [47] [恵那]
 55:  999| [45] [「そんなもの壊してしまえばいいじゃない！　なんかこう、特殊装備的なもので！」]
 56: 1007| [47] [洵]
 57: 1010| [45] [「あたしらもさんざん試したんだよ！　でもエンジンカッターでも、全く歯が立たないんだ！」]
 58: 1036| [47] [風見]
 59: 1039| [45] [「我々の装備では、あの隔壁の破壊は不可能です」]
 60: 1065| [47] [恵那]
 61: 1068| [45] [「ふんっ！　レスキューってのも案外、使えないのね！」]
 62: 1076| [47] [洵]
 63: 1079| [45] [「……！」]
 64: 1105| [47] [風見]
 65: 1108| [45] [「確かに、我々の装備では破壊できませんが――地上にいる隊員の装備の中には、爆薬もあるはずです」]
 66: 1116| [47] [風見]
 67: 1119| [45] [「いずれあの隔壁を破壊し、増援が来る事でしょう。だから今はどうかご勘弁を」]
 68: 1145| [47] [恵那]
 69: 1148| [45] [「……そう、仕方ないわねぇ」]
 70: 1153| [45] [女は呆れたように、ため息をついた。]
 71: 1232| [47] [洵]
 72: 1235| [45] [「ちょっと、アンタねぇ……！」]
 73: 1240| [45] [見かねて一言注意しようと思った洵を、風見が手で制する。]
 74: 1266| [47] [風見]
 75: 1269| [45] [「そんな事より、まずはＡＤを投与しましょう」]
 76: 1295| [47] [渡瀬]
 77: 1298| [45] [「あ、そうか！　そうしなきゃまずいぞ！」]
 78: 1324| [47] [恵那]
 79: 1327| [45] [「ＡＤ？　何のこと？」]
 80: 1335| [47] [風見]
 81: 1338| [45] [「ＡＤというのは、つまり――」]
 82: 1407| [45] [風見は女に、ＡＤについて説明した。]
 83: 1412| [45] [それからこの施設に満ちる放射線と、安全基準値と、プロキオンの事も。]
 84: 1417| [45] [それを聞き終えると、女の態度は一変した。]
 85: 1450| [47] [恵那]
 86: 1453| [45] [「ほ、放射線……！？」]
 87: 1461| [47] [風見]
 88: 1464| [45] [「えぇ。なお放射線障害の自覚症状は、内臓・皮膚・眼に現れやすいです」]
 89: 1472| [47] [風見]
 90: 1475| [45] [「嘔吐感、皮膚の痛み、視界のかすみなどはありませんか？」]
 91: 1501| [47] [恵那]
 92: 1504| [45] [「とりあえず大丈夫みたいだけど……」]
 93: 1530| [47] [渡瀬]
 94: 1533| [45] [「よかった。今からＡＤ打てばきっと大丈夫だ」]
 95: 1541| [47] [洵]
 96: 1544| [45] [「でも早くしたほうがいいよ？　そうしないと、その憎まれ口も叩けなくなっちゃうから」]
 97: 1570| [47] [恵那]
 98: 1573| [45] [「わ……わかったわ。これを打てばいいのね？」]
 99: 1581| [47] [洵]
100: 1584| [45] [「そーそー、素直でよろしい」]
101: 1589| [45] [女の態度は気になったが、ここは洵が引くことにした。]
102: 1594| [45] [それがレスキュー隊員としての、当然の務めだと思ったのだ。]
103: 1799| [45] [――そうして洵の心の中で、渡瀬の存在がより大きくなるにつれ――]
104: 1804| [45] [渡瀬に関する新たな記憶が、心の奥底から蘇ってきた。]
