  0:   46| [55] [√Before Chapter 7]
  1:   67| [45] [Just then, the door opened and someone rushed inside.]
  2:  100| [47] [Mashiro]
  3:  103| [45] ["Natsuhiko!?"]
  4:  108| [45] [It was Mashiro.]
  5:  116| [47] [Mashiro]
  6:  119| [45] ["Natsuhiko, I heard a scream. What happened!?"]
  7:  124| [45] [Natsuhiko answered the worried Mashiro with a hollow voice.]
  8:  132| [47] [Natsuhiko]
  9:  135| [45] ["... Yuuri..."]
 10:  161| [47] [Mashiro]
 11:  164| [45] ["Huh...? Did something happen to Yuuri?"]
 12:  172| [47] [Natsuhiko]
 13:  175| [45] ["... She disappeared..."]
 14:  201| [47] [Mashiro]
 15:  204| [45] ["She disappeared...? W-wasn't she with you?"]
 16:  239| [47] [Mashiro]
 17:  242| [45] ["Did she run off somewhere?"]
 18:  247| [45] [Mashiro looked around the room.]
 19:  252| [45] [--She was playing along.]
 20:  257| [45] [Just like she always had--]
 21:  262| [47] [Natsuhiko]
 22:  263| [45] [(... Then Mashiro must be reading my...!)]
 23:  268| [45] [Once Natsuhiko realized that fact, he slumped powerlessly against the wall.]
 24:  276| [47] [Natsuhiko]
 25:  279| [45] ["Kh... khahah... hahahahahah..."]
 26:  284| [45] [He started giggling to himself.]
 27:  289| [45] [It was a frightening voice that sent shivers down his own spine.]
 28:  315| [47] [Mashiro]
 29:  318| [45] ["...!?"]
 30:  326| [47] [Mashiro]
 31:  329| [45] ["H-hey, what happened!? You're acting kind of strange!"]
 32:  334| [47] [Natsuhiko]
 33:  335| [45] ["..."]
 34:  363| [47] [Mashiro]
 35:  366| [45] ["Hey! What's wrong!?"]
 36:  371| [45] [Mashiro reached out and tried to touch Natsuhiko.]
 37:  435| [45] [But Natsuhiko pushed her hand away.]
 38:  443| [47] [Natsuhiko]
 39:  446| [45] ["Kgh... Isn't it a little late to say that?"]
 40:  472| [47] [Mashiro]
 41:  475| [45] ["... Huh?"]
 42:  483| [47] [Natsuhiko]
 43:  486| [45] ["I've been acting strange for years, haven't I...?"]
 44:  491| [45] [Mashiro's face stiffened at those words.]
 45:  517| [47] [Mashiro]
 46:  520| [45] ["Years...!?"]
 47:  528| [47] [Mashiro]
 48:  531| [45] ["Natsuhiko, did you--"]
 49:  747| [47] [Mashiro]
 50:  750| [45] ["--Kyah!!"]
 51:  755| [45] [Natsuhiko grabbed Mashiro by the shoulders and pushed her against the wall.]
 52:  763| [47] [Mashiro]
 53:  766| [45] ["Natsuhiko... s-stop it, you're hurting me..."]
 54:  774| [47] [Natsuhiko]
 55:  777| [45] ["You've been lying to me all this time, haven't you?"]
 56:  785| [47] [Mashiro]
 57:  788| [45] ["L-lying...!?"]
 58:  796| [47] [Natsuhiko]
 59:  799| [45] ["Yuuri's gone, isn't she!? She's been gone for nine goddamn years!"]
 60:  847| [47] [Mashiro]
 61:  850| [45] ["!?"]
 62:  858| [47] [Natsuhiko]
 63:  861| [45] ["And I was the only one who never realized it!"]
 64:  869| [47] [Natsuhiko]
 65:  872| [45] ["I rewrote my reality just to rationalize my own denial!"]
 66:  880| [47] [Natsuhiko]
 67:  883| [45] ["And you just played along with my madness, didn't you!? Is this your idea of a joke!?"]
 68:  891| [47] [Mashiro]
 69:  894| [45] ["N-no...!"]
 70:  902| [47] [Natsuhiko]
 71:  905| [45] ["Dammit, how dare you...!"]
 72:  913| [47] [Natsuhiko]
 73:  916| [45] ["How dare you lie to me like this...!"]
 74:  961| [45] [Natsuhiko's chest tightened. His eyes blurred with tears.]
 75:  966| [45] [And he stood face to face with Mashiro, whose eyes were likewise wet.]
 76:  974| [47] [Mashiro]
 77:  977| [45] ["Hold on, Natsuhiko! Listen to..."]
 78: 1028| [47] [Natsuhiko]
 79: 1031| [45] ["Shut up!"]
 80: 1036| [45] [Natsuhiko pressed his forehead into Mashiro's chest.]
 81: 1041| [45] [Because he didn't want her to see him cry.]
 82: 1089| [47] [Mashiro]
 83: 1092| [45] ["N-Natsuhiko..."]
 84: 1100| [47] [Natsuhiko]
 85: 1103| [45] ["Everyone's been lying to me...!"]
 86: 1111| [47] [Natsuhiko]
 87: 1114| [45] ["You, and Salyu, and my own mother...!"]
 88: 1119| [45] [But that wasn't all that made him sad.]
 89: 1124| [47] [Natsuhiko]
 90: 1125| [45] [(Mashiro had always talked to Yuuri like it was normal...)]
 91: 1130| [45] [How could she do that when Yuuri only existed inside Natsuhiko's head?]
 92: 1135| [45] [--There was only one answer.]
 93: 1140| [47] [Natsuhiko]
 94: 1141| [45] [(Mashiro's been constantly reading my mind with empathy...!)]
 95: 1146| [45] [She said she didn't read other people's minds without permission.]
 96: 1151| [45] [But that had always been a lie.]
 97: 1205| [47] [Mashiro]
 98: 1208| [45] ["Ugh..."]
 99: 1213| [45] [Natsuhiko gripped Mashiro's shoulders even tighter.]
100: 1218| [45] [He didn't care that he was hurting her.]
101: 1226| [47] [Natsuhiko]
102: 1229| [45] ["Why!? How could you do such a thing...!?"]
103: 1234| [45] [He was mortified that he had been lied to.]
104: 1239| [45] [And to make matters worse, he was lied to by the one he trusted the most.]
105: 1244| [45] [He would've rather lived with the truth, no matter how cruel, than keep living a lie.]
106: 1249| [47] [Natsuhiko]
107: 1250| [45] [(... Mashiro...!)]
108: 1255| [45] [Natsuhiko soon felt darker emotions take hold of his heart.]
109: 1260| [45] [Mashiro was no longer the only one here who could use empathy.]
110: 1265| [47] [Natsuhiko]
111: 1266| [45] [(You've always peeped into my mind...)]
112: 1271| [47] [Natsuhiko]
113: 1272| [45] [(So now it's my turn to peep into yours...!)]
114: 1277| [45] [Natsuhiko focused his mind.]
115: 1282| [45] [He didn't care if all he heard was a noise-ridden mental voice.]
116: 1287| [45] [As long as he could come even the slightest bit closer to understanding Mashiro's feelings.]
117: 1292| [47] [Natsuhiko]
118: 1293| [45] [(Mashiro, tell me... Why have you been lying to me?)]
119: 1298| [47] [Natsuhiko]
120: 1299| [45] [(I can't stand to look you in the eye if you don't...!)]
121: 1304| [45] [--His "intention" was stronger than ever.]
122: 1309| [45] [His intention to expose the secrets in Mashiro's mind.]
123: 1314| [45] [The moment he embraced that intention in his heart--]
124: 1423| [45] [His five senses vanished.]
125: 1428| [47] [Natsuhiko]
126: 1429| [45] [(!?)]
127: 1434| [45] [Natsuhiko's consciousness shot out into the endless darkness.]
128: 1439| [47] [Natsuhiko]
129: 1440| [45] [(Huh... Wh-what is this...!?)]
130: 1445| [45] [It felt like a world shut off from everything.]
131: 1450| [45] [His sight, hearing, touch, smell, and taste-- all his senses paused.]
132: 1455| [45] [All that existed there was Natsuhiko's consciousness.]
133: 1460| [45] [Soon enough, he heard a faint voice in his ear.]
134: 1691| [85] [{Natsuhiko, I'm sorry...!}]
135: 1692| [86] [Mashiro]
136: 1693| [86] [{Natsuhiko, I'm sorry...!}]
137: 1708| [85] [{I had no other choice...}]
138: 1709| [86] [Mashiro]
139: 1710| [86] [{I had no other choice...}]
140: 1725| [85] [{I had no other choice but to keep lying to you...!}]
141: 1726| [86] [Mashiro]
142: 1727| [86] [{I had no other choice but to keep lying to you...!}]
143: 1755| [45] [It was Mashiro's voice-- or rather, her thoughts.]
144: 1760| [45] [But it was somehow different from empathy.]
145: 1765| [45] [Natsuhiko's consciousness remained in the darkness even after he had heard Mashiro's voice.]
146: 1770| [47] [Natsuhiko]
147: 1771| [45] [(Wh-what's going on...!?)]
148: 1776| [45] [It was like the cessation of sensation he experienced during empathy, except it continued on forever--]
149: 1781| [45] [That was the bizarre sensation he felt.]
150: 1786| [47] [Natsuhiko]
151: 1787| [45] [(What in the hell is this...!?)]
152: 1792| [45] [And right when Natsuhiko thought that,]
153: 1913| [45] [a countless number of "somethings" flickered in the darkness.]
154: 1918| [47] [Natsuhiko]
155: 1919| [45] [(!?)]
156: 1924| [45] [They were like pictures, or films. Fragmentary 'visions'--]
157: 1929| [45] [And Natsuhiko was in several of them.]
158: 1934| [45] [And out of all the visions drifting about Natsuhiko, he saw one of his own sorrowful face.]
159: 1939| [47] [Natsuhiko]
160: 1940| [45] [(...!)]
161: 1945| [47] [Natsuhiko]
162: 1946| [45] [(That was me just a second ago...!?)]
163: 1951| [47] [Natsuhiko]
164: 1952| [45] [(No way. Could this be what Mashiro just saw...?)]
165: 1957| [47] [Natsuhiko]
166: 1958| [45] [(... Her memory!?)]
167: 1963| [45] [Once he made that realization, he remembered what the phantom Yuuri had said.]
168: 2184| [85] [{The apex of a Communicator's journey...}]
169: 2185| [86] [Yuuri]
170: 2186| [86] [{The apex of a Communicator's journey...}]
171: 2201| [85] [{The ability beyond empathy. The power to connect minds rather than just brains.}]
172: 2202| [86] [Yuuri]
173: 2203| [86] [{The ability beyond empathy. The power to connect minds rather than just brains.}]
174: 2256| [85] [{But it would be best if you didn't use it anymore...]
175: 2258| [85] [For you might end up knowing something you'd rather not know.}]
176: 2259| [86] [Yuuri]
177: 2260| [86] [{But it would be for the best if you didn't use it anymore... For you might end up knowing something you'd rather not know.}]
178: 2345| [45] [When he had tried to read the terrorists' minds last night at the ruined factory--]
179: 2350| [45] [He didn't hear just their voices. He saw the visions they had seen as well.]
180: 2355| [47] [Natsuhiko]
181: 2356| [45] [(No way, is that what this is...!?)]
182: 2361| [45] [He didn't understand what she meant when he first heard her.]
183: 2366| [45] [But now he fully understood.]
184: 2371| [47] [Natsuhiko]
185: 2372| [45] [(This is the third ability of BC!?)]
186: 2377| [45] [The fact that the Yuuri inside his mind said it--]
187: 2382| [45] [--meant that perhaps Natsuhiko was subconsciously aware of this ability's existence.]
188: 2387| [45] [He didn't understand the particulars.]
189: 2392| [45] [But he vaguely understood why it would be best that he not use this ability.]
190: 2397| [45] [But even so--]
191: 2402| [47] [Natsuhiko]
192: 2403| [45] [(I want to know...!)]
193: 2408| [47] [Natsuhiko]
194: 2409| [45] [(If this ability can give me a deeper understanding of Mashiro than empathy can, then...!)]
195: 2414| [45] [Fragments of Mashiro's memory drifted about in the darkness.]
196: 2419| [45] [Visions so fragile, so brittle--]
197: 2424| [45] [Natsuhiko quietly peeked into the first such fragment.]
