  0:    2| [55] [√After Chapter 1]
  1:    6| [45] [As he thought this, he suddenly looked at Jun-- only to find she was looking at him too.]
  2:   38| [47] [Jun]
  3:   41| [45] ["... Wow, that's quite a look you've got there."]
  4:   46| [45] [Jun said that to Watase with a wry smile.]
  5:   54| [47] [Watase]
  6:   57| [45] ["... That bad, huh?"]
  7:   83| [47] [Jun]
  8:   86| [45] ["Oh yeah. You look real bummed out. Never thought I'd ever see a face like that from you."]
  9:   94| [47] [Watase]
 10:   97| [45] ["I was just looking back on how pathetic I am."]
 11:  123| [47] [Jun]
 12:  126| [45] ["Wow, you really aren't acting like your normal self today. You sound more like me."]
 13:  134| [47] [Watase]
 14:  137| [45] ["Like you?"]
 15:  163| [47] [Jun]
 16:  166| [45] ["To be honest, I often find myself wondering 'should someone as pathetic as me really be working in Sirius?'. Stuff like that."]
 17:  192| [47] [Jun]
 18:  195| [45] ["Y'know, 'cause there's all these awesome people on our team, especially you and the Lieutenant."]
 19:  203| [47] [Watase]
 20:  206| [45] ["Awesome people, huh... sorry to break it to you, but I don't think I have the right to be one of those today."]
 21:  232| [47] [Jun]
 22:  235| [45] ["Oh c'mon, don't get all mopey on me. It's only natural, what with your memory going all kaput and whatnot."]
 23:  261| [47] [Jun]
 24:  264| [45] ["If you start working harder than me, then I'll lose in flash, no doubt 'bout that."]
 25:  290| [47] [Jun]
 26:  293| [45] ["But hey, without your memory, I guess that means I've been doing this whole rescue thing longer than you now. So that makes me your senior!"]
 27:  301| [47] [Watase]
 28:  304| [45] ["Maybe you're right..."]
 29:  330| [47] [Jun]
 30:  333| [45] ["Okay, then let's work together and do our best as fellow newbies!"]
 31:  359| [45] [And with that, Jun gave Watase a nice hard slap on the back.]
 32:  364| [47] [Watase]
 33:  365| [45] [(... Is she being considerate of me?)]
 34:  370| [47] [Watase]
 35:  371| [45] [(She may not choose her words wisely, but she's not a bad person at heart.)]
 36:  376| [45] [Jun continued as those thoughts crossed Watase's mind.]
 37:  402| [47] [Jun]
 38:  405| [45] ["Well, you can't keep beating yourself up forever."]
 39:  413| [47] [Jun]
 40:  416| [45] ["I've got your back if you screw up, so just do your best and keep at it."]
 41:  442| [47] [Jun]
 42:  445| [45] ["Keep trying and your old instincts will find their way back one by one."]
 43:  453| [47] [Watase]
 44:  456| [45] ["Thank you... I'll do my best to catch up to your level, so I'm counting on you until then, 'ma'am'."]
 45:  482| [47] [Jun]
 46:  485| [45] ["Yep, just leave it to me, 'rookie'."]
 47:  490| [45] [Watase and Jun broke out into a smile at that exchange.]
 48:  495| [45] [A strong feeling of reassurance broke through the clouds of self-pity covering Watase's heart.]
