  0:    1| [55] [√After Chapter 6]
  1:    8| [47] [Ena]
  2:   11| [45] ["You said that it's not surprising that on top of your memory impairment, you've been hallucinating thanks to your trips to the contaminated zo--"]
  3:   16| [45] [However, Ena suddenly fell quiet before she finished talking.]
  4:   39| [47] [Ena]
  5:   40| [45] ["..."]
  6:   48| [47] [Watase]
  7:   51| [45] ["Hmm? What's wrong?"]
  8:   77| [47] [Ena]
  9:   80| [45] ["Shh. Be quiet."]
 10:   85| [45] [--A second later,]
 11:   96| [45] [they heard footsteps racing down the hallway, only to stop right in front of the office they were hiding in--]
 12:  104| [47] [???]
 13:  107| [45] ["No one's here... Odd, I'm pretty sure that Mr. Ukita was chasing them this way..."]
 14:  112| [45] [It was Jun's voice. She then suddenly started speaking in a pained tone.]
 15:  120| [47] [Jun]
 16:  123| [45] ["... Captain..."]
 17:  131| [47] [Jun]
 18:  134| [45] ["I can't believe this is happening... I trusted him the whole time, and yet he..."]
 19:  139| [47] [Watase]
 20:  140| [45] [(Moribe...!)]
 21:  145| [45] [Watase felt like his heart was being crushed.]
 22:  150| [45] [But then Jun's attitude took a sudden 180.]
 23:  158| [47] [Jun]
 24:  161| [45] ["He'll pay for this...! I'll find that bastard and make him give back the AD he took...!"]
 25:  166| [45] [Watase trembled at the clear hatred in Jun's voice.]
 26:  171| [45] [Right then--]
 27:  185| [47] [Ukita]
 28:  188| [45] ["... Moribe, are you looking for Captain Kasasagi and Ms. Tsubakiyama too?"]
 29:  196| [47] [Jun]
 30:  199| [45] ["Yeah. I mean, you can't take them on by yourself, right?"]
 31:  207| [47] [Ukita]
 32:  210| [45] ["Well, yes, I suppose that's true..."]
 33:  218| [47] [Ukita]
 34:  221| [45] ["By the way... what about Lieutenant Tachibana?"]
 35:  229| [47] [Jun]
 36:  232| [45] ["No, she's not helping out. All that evidence and yet all she's doing is saying%N'just calm down' like a broken record."]
 37:  240| [47] [Ukita]
 38:  243| [45] ["I see..."]
 39:  251| [47] [Ukita]
 40:  254| [45] ["But I'm not sure we can take them on with our bare hands even in a 2 on 2 fight."]
 41:  262| [47] [Jun]
 42:  265| [45] ["Actually, I was considering the same thing, so I was thinking of getting a little something to help even the odds."]
 43:  273| [47] [Ukita]
 44:  276| [45] ["Interesting... and where would it be?"]
 45:  284| [47] [Jun]
 46:  287| [45] ["Over here. Come with me."]
 47:  304| [45] [Their footsteps then vanished in the direction of Area 1.]
 48:  312| [47] [Watase]
 49:  315| [45] ["... This isn't good. It sounds like they could be on their way to get a weapon of sorts."]
 50:  341| [47] [Ena]
 51:  344| [45] ["Then let's take this chance to find another place. It's too dangerous to stay in this area forever."]
 52:  352| [47] [Watase]
 53:  355| [45] ["Good point... Let's go."]
 54:  460| [45] [The two of them made sure there were no signs of anyone in the halls--]
 55:  465| [45] [--then headed in the direction of Area 3, away from Jun and Ukita.]
 56:  514| [45] [They passed right on through Area 3--]
 57:  563| [45] [--and arrived in B1 of Area 4's outer ring.]
 58:  571| [47] [Watase]
 59:  574| [45] ["Now that we've come this far, I think we'll be okay for a while."]
 60:  636| [47] [Ena]
 61:  639| [45] ["Probably..."]
 62:  665| [47] [Ena]
 63:  668| [45] ["But we can't keep running around like this forever."]
 64:  694| [47] [Ena]
 65:  697| [45] ["Hey, why don't we go back to the room where the AD vanished one last time?"]
 66:  705| [47] [Watase]
 67:  708| [45] ["You mean the neuroscience laboratory? Why there?"]
 68:  734| [47] [Ena]
 69:  737| [45] ["I don't know who took the AD--"]
 70:  763| [47] [Ena]
 71:  766| [45] ["But maybe we'll find a clue to their identity if we investigate the room in more detail, right?"]
 72:  774| [47] [Ena]
 73:  777| [45] ["If we can at least find proof in there that we didn't do it, then I think that'll calm those two down a little."]
 74:  785| [47] [Watase]
 75:  788| [45] ["Teach... you're sounding like a detective or an investigator, you know that?"]
 76:  814| [47] [Ena]
 77:  817| [45] ["Really? I think anyone would come up with the same idea in these circumstances."]
 78:  822| [45] [Watase was surprised to see Ena smiling as she said that.]
 79:  827| [47] [Watase]
 80:  828| [45] [(To be able to smile in a situation like this... you've sure got nerves of steel, Teach.)]
 81:  833| [45] [Though that said, Watase agreed with her idea.]
 82:  841| [47] [Watase]
 83:  844| [45] ["Roger that. Then let's head for the neuroscience laboratory right away and investigate the place."]
 84:  940| [45] [--They now stood before the security gate that led to Area 5.]
 85:  948| [47] [Watase]
 86:  951| [45] ["Come to think of it--"]
 87:  956| [45] [Watase suddenly remembered something as he took out his security card.]
 88: 1018| [47] [Ena]
 89: 1021| [45] ["Hmm? What is it?"]
 90: 1029| [47] [Watase]
 91: 1032| [45] ["Didn't you mention when we were hiding in that office that there was something bothering you?"]
 92: 1040| [47] [Watase]
 93: 1043| [45] ["What was it?"]
 94: 1069| [47] [Ena]
 95: 1072| [45] ["Oh, well..."]
 96: 1077| [45] [Ena paused, then slowly shook her head.]
 97: 1085| [47] [Ena]
 98: 1088| [45] ["I'll save that for another time. We'd be in a whole world of trouble if we came across those two right here and now."]
 99: 1096| [47] [Watase]
100: 1099| [45] ["... Yeah, that's a fair point."]
101: 1104| [45] [Watase nodded in response to Ena's comment-- but at that moment...]
102: 1188| [45] [The security gate started opening even though Watase hadn't slid his card in yet.]
103: 1206| [45] [A strange noise suddenly echoed through the passageway.]
104: 1211| [45] [It was Ena who realized what it was first.]
105: 1237| [47] [Ena]
106: 1240| [45] ["--M-Ms. Moribe!?"]
107: 1340| [45] [Watase turned and found himself face to face with Jun, bleeding from her head and wielding an engine cutter.]
108: 1348| [47] [Watase]
109: 1351| [45] ["--!!"]
110: 1356| [45] [Watase was rendered speechless. But a second later--]
111: 1417| [45] [Jun suddenly swung the cutter downwards, cleaving a diagonal slash through Ena's body.]
112: 1555| [47] [Ena]
113: 1558| [45] ["Huh...?"]
114: 1601| [45] [Dark red blood dripped down onto the floor.]
115: 1606| [45] [Ena looked at it with wide eyes.]
116: 1614| [47] [Ena]
117: 1617| [45] ["Wh... what... is this...?"]
118: 1669| [47] [Watase]
119: 1672| [45] ["T-Teach!"]
120: 1677| [45] [Ena's body violently lurched forward. Watase caught her in the nick of time.]
121: 1682| [45] [He couldn't speak.]
122: 1690| [47] [Watase]
123: 1693| [45] ["...!"]
124: 1698| [45] [He could see something white exposed by the giant wound that'd cleaved her flesh.]
125: 1703| [45] [It was Ena's collarbone.]
126: 1708| [45] [Blood came gushing out of it.]
127: 1716| [47] [Ena]
128: 1719| [45] ["C... Captain... Kasasagi... am... I...?"]
129: 1727| [47] [Watase]
130: 1730| [45] ["Don't talk! I'm gonna stop the bleeding right now, you hear!?"]
131: 1735| [45] [Though he knew it was futile, Watase pressed his hands against the wound.]
132: 1740| [45] [Ena's body began to convulse.]
133: 1745| [45] [Her blood kept pouring out in droves without end, filling the passageway with an ever-growing puddle of blood.]
134: 1750| [45] [--It's too late! She's beyond help!]
135: 1755| [45] [In his head, Watase knew that.]
136: 1760| [45] [But he ignored it and kept on encouraging Ena.]
137: 1768| [47] [Watase]
138: 1771| [45] ["It's okay, Teach! It's just a little scratch, that's all!"]
139: 1779| [47] [Watase]
140: 1782| [45] ["So you need to hang in there, okay!?"]
141: 1787| [45] [A heartless voice then cut in.]
142: 1795| [47] [Jun]
143: 1798| [45] ["You're wasting your time... That wound's fatal any way you look..."]
144: 1851| [47] [Watase]
145: 1854| [45] ["Moribe... damn you!!!"]
146: 1859| [45] [Watase glared daggers at Jun.]
147: 1864| [45] [Jun gave Watase a curious look and continued.]
148: 1872| [47] [Jun]
149: 1875| [45] ["What're you so angry about...? It was all Ms. Tsubakiyama's fault, right...?"]
150: 1883| [47] [Watase]
151: 1886| [45] ["You dumbass! Isn't it your duty to save lives?!"]
152: 1894| [47] [Watase]
153: 1897| [45] ["So how could you even -think- about doing something like this--!?"]
154: 1905| [47] [Jun]
155: 1908| [45] ["Oh lay off... you're a fine one to talk, considering you were accomplices with a murderer..."]
156: 1916| [47] [Jun]
157: 1919| [45] ["See all this blood...? It's your accomplice's blood..."]
158: 1927| [47] [Watase]
159: 1930| [45] ["My... accomplice...?"]
160: 1935| [45] [He didn't know what she was talking about.]
161: 1940| [45] [But Jun paid him no heed and kept on talking.]
162: 1948| [47] [Jun]
163: 1951| [45] ["You're so horrible... I hated you before all this, but I was just starting to like you today..."]
164: 1959| [47] [Jun]
165: 1962| [45] ["You got me to trust you once... but then you had to go and betray me like that..."]
166: 2016| [47] [Jun]
167: 2019| [45] ["I swear... I'll make... you pay...!"]
168: 2024| [45] [Jun then pulled the engine cutter's lever.]
169: 2029| [45] [Watase's whole body trembled with fear.]
170: 2034| [45] [But he couldn't leave the dying Ena behind and run for his life.]
171: 2042| [47] [Watase]
172: 2045| [45] ["Stop it, Moribe! Do you even know what you're doing!?"]
173: 2051| [45] [Jun suddenly came to a halt.]
174: 2099| [47] [Jun]
175: 2102| [45] ["That's... but..."]
176: 2107| [45] [Bewilderment filled her face.]
177: 2112| [45] [But just as quickly as it'd appeared--]
178: 2243| [45] [--it transformed into anger.]
179: 2251| [47] [Jun]
180: 2254| [45] ["... DON'T SCREW WITH ME!!"]
181: 2262| [47] [Jun]
182: 2265| [45] ["You think I'm doing this because I like it!? Don't group me in with you guys!"]
183: 2273| [47] [Jun]
184: 2276| [45] ["This is all your fault, you bastards! Your fault, your fault, YOUR FAULT!"]
185: 2331| [45] [Jun raised the engine cutter overhead in rage.]
186: 2336| [45] [Watase was still holding Ena.]
187: 2341| [45] [--He couldn't run away.]
188: 2346| [45] [And then,]
189: 2354| [47] [Watase]
190: 2357| [45] ["St--"]
191: 2362| [45] [before he could even say "stop",]
192: 2367| [45] [Jun mercilessly swung the engine cutter down on him.]
193: 2379| [45] [The blade came into contact with Watase's skull.]
194: 2384| [45] [His scalp split open, and his bones were smashed.]
195: 2389| [45] [Memories of Jun flickered by at that moment.]
196: 2469| [47] [Jun]
197: 2472| [45] ["And I'm 'Jun Moribe', Firefighter, 20 years old! I only just joined Sirus this year, so I'm whatcha'd call the team's 'new blood'!"]
198: 2498| [47] [Jun]
199: 2501| [45] ["My nickname's 'Sirius' Lady Suicide Squad Chief'! My catchphrase is 'Jun's my name, rescue's my game!' Let's get along, okay!?"]
200: 2560| [45] [--The last thing he ever heard was a mysterious sound--]
201: 2576| [47] [Watase]
202: 2579| [45] ["----!"]
203: 2586| [45] [Watase's agony was soundless.]
204: 2591| [45] [And as his gray matter splattered on top of the now dead Ena--]
205: 2648| [45] [--death finally came silently for Watase from beyond the darkness.]
206: 2736| [85] [　%N　%N　%N]
207: 2739| [45] [√A Bad Ending #11 [The Despised]]
208: 2742| [85] [　]
209: 2745| [45] [The result of Jun's trust being too low and her harboring a death wish against Watase.]
210: 2748| [85] [　]
211: 2751| [45] [You may be able to avert this fate by either raising favor towards Jun leading up to this point]
212: 2754| [45] [or by setting Kazami and Jun's Senses higher than Watase's at the SSS input just before this ending.]
