  0:   89| [55] [√Before Chapter 6]
  1:  113| [47] [Natsuhiko]
  2:  116| [45] ["...!"]
  3:  121| [45] [Natsuhiko had a detailed recollection of what happened yesterday.]
  4:  126| [45] [He remembered the day he had learned the truth, confronted the enemy, and suffered defeat.]
  5:  131| [45] [And today--]
  6:  136| [45] [The gate closed in front of them, sending Natsuhiko into a crisis alongside Yuuri and Mashiro.]
  7:  141| [45] [But even so--]
  8:  146| [47] [Natsuhiko]
  9:  147| [45] [(Like hell am I gonna give up...!)]
 10:  152| [45] [He had that conviction.]
 11:  157| [45] [Yuuri stood beside him and whispered softly into his ear.]
 12:  218| [47] [Yuuri]
 13:  221| [45] ["... Hikorin, you've remembered, haven't you?"]
 14:  229| [47] [Yuuri]
 15:  232| [45] ["You've overcome several obstacles to get here..."]
 16:  258| [47] [Yuuri]
 17:  261| [45] ["You've obtained the strength you need to overcome the past."]
 18:  269| [47] [Yuuri]
 19:  272| [45] ["No matter what happens from now on, your mind will endure. You should be able to overcome anything."]
 20:  277| [45] [Those words fortified Natsuhiko's mind even further.]
 21:  282| [45] [Though his head still hurt, he gritted his teeth and bore it.]
 22:  287| [45] [Mashiro called out to Natsuhiko in his silence.]
 23:  336| [47] [Mashiro]
 24:  339| [45] ["Natsuhiko, what are you talking to Yuuri about!?"]
 25:  344| [45] [Natsuhiko smiled and answered her.]
 26:  352| [47] [Natsuhiko]
 27:  355| [45] ["... She's given me courage."]
 28:  381| [47] [Mashiro]
 29:  384| [45] ["Huh?"]
 30:  392| [47] [Natsuhiko]
 31:  395| [45] ["Mashiro, we can't give up yet. There has to be a way out."]
 32:  421| [47] [Mashiro]
 33:  424| [45] ["B-but we can't go anywhere because the gate won't open..."]
 34:  432| [47] [Natsuhiko]
 35:  435| [45] ["No... We'll search for a 'security card'. As long as we have the right card, we can go to Area 6."]
 36:  532| [45] [Closer inspection of the gate revealed a card slot.]
 37:  537| [45] [Natsuhiko, Mashiro, and Yuuri didn't have a security card, but if they found one, they could probably open the gate.]
 38:  561| [47] [Natsuhiko]
 39:  564| [45] ["There was a huge panic in the facility after the alarm rang out."]
 40:  572| [47] [Natsuhiko]
 41:  575| [45] ["I wouldn't be surprised if one or two staff members forgot to bring their card with them!"]
 42:  605| [47] [Mashiro]
 43:  608| [45] ["I-I see!"]
 44:  613| [45] [A little bit of Mashiro's cheerfulness had returned to her voice.]
 45:  618| [45] [It may have been just a sliver of hope, but they had no choice but to wager on it.]
 46:  623| [47] [Natsuhiko]
 47:  624| [45] [(I swear I'll find a card... and get these two girls out of here if it's the last thing I do!)]
 48:  629| [45] [Natsuhiko made that conviction and ran off once more.]
 49:  759| [47] [Natsuhiko]
 50:  762| [45] ["Let's split up the search! Mashiro, you take that room!"]
 51:  788| [47] [Mashiro]
 52:  791| [45] ["O-okay!"]
 53:  799| [47] [Yuuri]
 54:  802| [45] ["Then Hikorin, you take that room further down!"]
 55:  810| [47] [Natsuhiko]
 56:  813| [45] ["Yeah, leave it to me!"]
 57:  818| [45] [Natsuhiko followed Yuuri's suggestion and plunged into that room.]
 58:  910| [45] [It was a small personal office about 9 square meters in size.]
 59:  940| [47] [Natsuhiko]
 60:  941| [45] [(It's a mess, huh... Maybe I can find a card here somewhere.)]
 61:  946| [45] [Natsuhiko quickly started searching for a card.]
 62:  951| [45] [First he tried searching through the desk drawers.]
 63:  995| [45] [But all he found were metal boxes of some sort. Nothing like a card.]
 64: 1007| [47] [Natsuhiko]
 65: 1010| [45] ["Tch!"]
 66: 1024| [45] [He quickly gave up on the drawers and started looking on top of the desk.]
 67: 1029| [45] [But then something entirely different on the desk caught his eye.]
 68: 1037| [47] [Natsuhiko]
 69: 1040| [45] ["Huh...!?"]
 70: 1045| [45] [A digital photo frame decorated the desk.]
 71: 1050| [45] [And the photo currently displayed-- was a photo of Natsuhiko himself.]
 72: 1058| [47] [Natsuhiko]
 73: 1061| [45] ["Why's there a picture of me here...!?"]
 74: 1066| [45] [As he looked at the picture, he remembered when the photo was taken.]
 75: 1071| [45] [The day he entered high school was one of the rare days his mother came home. She took the photo with her PDA camera that evening.]
 76: 1081| [47] [Natsuhiko]
 77: 1082| [45] [(!! Don't tell me this is Mom's personal office!?)]
 78: 1087| [45] [Natsuhiko gasped.]
 79: 1092| [45] [But as he looked at that picture, he was struck by the tremendous sense that there was something out of place.]
 80: 1097| [47] [Natsuhiko]
 81: 1098| [45] [(...!?)]
 82: 1103| [45] [Natsuhiko was sitting on the sofa alone.]
 83: 1108| [45] [He remembered being confused when his mother abruptly pointed her PDA at him.]
 84: 1113| [47] [Natsuhiko]
 85: 1114| [45] [(... But something... something's not right here!)]
 86: 1119| [45] [The uncanny feeling became too much for Natsuhiko, and he averted his eyes from the photo.]
 87: 1124| [45] [Only for his gaze to land on a file rack nearby.]
 88: 1129| [45] [The files appeared to be organized by year.]
 89: 1134| [45] [And the file labeled "2021" in particular--]
 90: 1139| [47] [Natsuhiko]
 91: 1140| [45] [(...!)]
 92: 1145| [45] [This wasn't the time to be snooping.]
 93: 1150| [45] [But Natsuhiko reached out for the file as if entranced.]
 94: 1155| [47] [Natsuhiko]
 95: 1156| [45] [(The answer just might be in here...!)]
 96: 1162| [45] [As soon as that thought crossed his mind, he felt someone's presence.]
 97: 1250| [45] [He looked up in shock to find Yuuri standing by the room's entrance.]
 98: 1264| [47] [Natsuhiko]
 99: 1267| [45] ["... Yuuri...!"]
100: 1293| [47] [Yuuri]
101: 1296| [45] ["...?"]
102: 1301| [45] [Yuuri silently tilted her head to the side.]
103: 1306| [45] [Natsuhiko interrogated her.]
104: 1314| [47] [Natsuhiko]
105: 1317| [45] ["Did you send me into this room because you knew about this!?"]
106: 1343| [47] [Yuuri]
107: 1346| [45] ["Did I send you...? No, Hikorin, you chose this room yourself."]
108: 1354| [47] [Natsuhiko]
109: 1357| [45] ["...? What do you mean?"]
110: 1383| [47] [Yuuri]
111: 1386| [45] ["We came into this room nine years ago too, didn't we? To escape the fire and the smoke..."]
112: 1394| [47] [Natsuhiko]
113: 1397| [45] ["...!"]
114: 1405| [47] [Yuuri]
115: 1408| [45] ["You couldn't find a card back then. But this time, you can find one for sure."]
116: 1416| [47] [Natsuhiko]
117: 1419| [45] ["How do you know that!?"]
118: 1427| [47] [Yuuri]
119: 1430| [45] ["You just overlooked it. You should already know where the card is, Hikorin."]
120: 1435| [45] [Yuuri looked at Natsuhiko as she spoke.]
121: 1461| [47] [Yuuri]
122: 1464| [45] ["Look for it... and escape with Mashiron."]
123: 1472| [47] [Natsuhiko]
124: 1475| [45] ["With Mashiro...? What about you, Yuuri?"]
125: 1501| [47] [Yuuri]
126: 1504| [45] ["I can't go with you."]
127: 1512| [47] [Natsuhiko]
128: 1515| [45] ["Why not!?"]
129: 1541| [47] [Yuuri]
130: 1544| [45] ["Haven't you realized it already?"]
131: 1549| [45] [Yuuri smiled a lonely smile.]
132: 1554| [47] [Natsuhiko]
133: 1555| [45] [(... What does she mean?)]
134: 1560| [47] [Natsuhiko]
135: 1561| [45] [(I already know... the reason?)]
136: 1566| [45] [But gradually, Natsuhiko began to notice.]
137: 1571| [45] [The sights he saw, the sounds he heard, and the feelings he felt--]
138: 1576| [45] [All the memories he was recollecting were approaching the present.]
139: 1581| [45] [The recollections and the present were about to overlap temporally.]
140: 1586| [45] [Natsuhiko's watch began to move again, as if to press him to move as well.]
141: 1591| [45] [--The date display said "9/16".]
142: 1596| [45] [The hands pointed to "3:19" today.]
143: 1622| [47] [Yuuri]
144: 1625| [45] ["... Hikorin, try to remember what it was you saw and heard today."]
145: 1633| [47] [Yuuri]
146: 1636| [45] ["For the truth lies in those observations..."]
147: 1641| [45] [And with Yuuri's whisper--]
148: 1646| [45] [--Natsuhiko's consciousness went back four hours in time.]
