  0:   69| [55] [√After Chapter6]
  1:  136| [45] [部屋を出た渡瀬は、扉の脇のドア開閉ボタンを破壊した。]
  2:  179| [47] [渡瀬]
  3:  180| [45] [（これで万が一守部たちがこの部屋にやってきても、中に入る事はできない……先生の身は安全だ）]
  4:  185| [45] [そう思った時、再び幻聴が響いた。]
  5:  243| [85] [《おい答えろ！　なぜ先生を気絶させた！》]
  6:  244| [86] [幻聴]
  7:  245| [86] [《おい答えろ！　なぜ先生を気絶させた！》]
  8:  260| [85] [《お前、何をしようとしてるんだ！？》]
  9:  261| [86] [幻聴]
 10:  262| [86] [《お前、何をしようとしてるんだ！？》]
 11:  290| [47] [渡瀬]
 12:  291| [45] [（ふん……幻聴に答えるなんて、いよいよヤバい奴みたいだが……）]
 13:  296| [45] [渡瀬は苦々しく笑い、幻聴の問いに答える。]
 14:  304| [47] [渡瀬]
 15:  307| [45] [「……守部たちを説得するなんて意味がない。何しろもう、あと１時間しかないんだ」]
 16:  315| [47] [渡瀬]
 17:  318| [45] [「だが、それでも……皆を助ける方法が、１つだけある」]
 18:  376| [85] [《何！？》]
 19:  377| [86] [幻聴]
 20:  378| [86] [《何！？》]
 21:  406| [45] [渡瀬はポケットから、セキュリティカードを取り出した。]
 22:  411| [45] [あの死んだ少女が持っていた、『レベルＮ』のセキュリティカード。]
 23:  416| [45] [Ｎエリアに続く扉を開ける、唯一の鍵――。]
 24:  424| [47] [渡瀬]
 25:  427| [45] [「……司令長が言っていた。『Ｎエリアで火災が続いていて、それでセキュリティシステムが暴走している』と」]
 26:  435| [47] [渡瀬]
 27:  438| [45] [「だったらＮエリアの火災を、消しさえすれば――」]
 28:  446| [47] [渡瀬]
 29:  449| [45] [「セキュリティシステムの暴走は止まり、隔壁も開けられるはず……！」]
 30:  506| [85] [《……ッ！》]
 31:  507| [86] [幻聴]
 32:  508| [86] [《……ッ！》]
 33:  523| [85] [《まさかお前……１人でＮエリアに行くつもりか？》]
 34:  524| [86] [幻聴]
 35:  525| [86] [《まさかお前……１人でＮエリアに行くつもりか？》]
 36:  556| [47] [渡瀬]
 37:  559| [45] [「そのまさかさ」]
 38:  564| [45] [Ｎエリアにはメルトダウンを起こした原子炉がある。]
 39:  569| [45] [そこで渦巻いている放射線の量は測り知れない。]
 40:  574| [45] [しかし、それでも――渡瀬は無理やり笑みを浮かべた。]
 41:  579| [47] [渡瀬]
 42:  580| [45] [（ふん……だからどうした？）]
 43:  585| [45] [真に恐ろしいのは、死ぬことではない。]
 44:  590| [45] [何もせずに終ること。何もできずに終ることだ。]
 45:  595| [45] [そう思い歩き出す渡瀬に、幻聴が必死に叫ぶ。]
 46:  652| [85] [《やめろバカ、死ぬぞ！》]
 47:  653| [86] [幻聴]
 48:  654| [86] [《やめろバカ、死ぬぞ！》]
 49:  669| [85] [《燃える原子炉の火を、たった１人で消せるわけがないだろう！》]
 50:  670| [86] [幻聴]
 51:  671| [86] [《燃える原子炉の火を、たった１人で消せるわけがないだろう！》]
 52:  686| [85] [《仮に消火できたとしても、被曝は免れないんだぞ！》]
 53:  687| [86] [幻聴]
 54:  688| [86] [《仮に消火できたとしても、被曝は免れないんだぞ！》]
 55:  716| [45] [今まで幾度となく、渡瀬を導いてくれた声。]
 56:  721| [45] [敵か味方かもわからない、誰とも知れないその声に――]
 57:  726| [45] [渡瀬は逆らった。]
 58:  734| [47] [渡瀬]
 59:  737| [45] [「……すまん、今回ばかりはお前の言う事は聞けない」]
 60:  745| [47] [渡瀬]
 61:  748| [45] [「誰かがやらなきゃダメなんだよ。皆で５時間以上頑張って、今こんなザマなんだから」]
 62:  806| [85] [《そんなに死にたいのか！？]
 63:  808| [85] [　皆を助けるためなら、死んじまってもいいってのか！》]
 64:  809| [86] [幻聴]
 65:  810| [86] [《そんなに死にたいのか！？　皆を助けるためなら、死んじまってもいいってのか！》]
 66:  838| [45] [激しく問いかけられる声。]
 67:  843| [45] [渡瀬は苦笑して、それに答えた。]
 68:  851| [47] [渡瀬]
 69:  854| [45] [「お前には、わかんないかな……」]
 70:  862| [47] [渡瀬]
 71:  865| [45] [「別にオレは、死にたいわけじゃない。ただ皆を助けたいだけなんだよ」]
 72:  922| [85] [《……？》]
 73:  923| [86] [幻聴]
 74:  924| [86] [《……？》]
 75:  939| [85] [《どうして、そうまでして……》]
 76:  940| [86] [幻聴]
 77:  941| [86] [《どうして、そうまでして……》]
 78:  969| [45] [それは、以前にも投げかけられた問いだった。]
 79: 1043| [47] [ユウリ]
 80: 1046| [45] [「――どうしてそうまでして、わたしを救おうとしたりするんですか？」]
 81: 1051| [45] [渡瀬はその問いを、懐かしく思い出す。]
 82: 1056| [45] [まだ皆がいさかう事なく、共に生きる道を探っていた頃の記憶。]
 83: 1061| [45] [あのとき出せなかった答えを、渡瀬は静かに呟いた。]
 84: 1098| [47] [渡瀬]
 85: 1101| [45] [「……オレは人を助ける事だけを、ずっと考えてきたんだ」]
 86: 1109| [47] [渡瀬]
 87: 1112| [45] [「お前に『ユウリを助けろ』って言われた、あの時からな」]
 88: 1117| [45] [過去の記憶がない渡瀬にとっては、それからのほんの数時間が、いわば人生の全てだ。]
 89: 1122| [45] [わずかに戻った記憶も、このラボの中にいる記憶だった。]
 90: 1127| [45] [この薄暗い地下施設が、渡瀬の世界の全てだ。]
 91: 1132| [45] [平穏の中に生きていれば、別の選択もできたかもしれない。]
 92: 1137| [45] [だが渡瀬は、この火と放射線に包まれた施設で目覚めた。]
 93: 1142| [45] [レスキュー隊の隊長という役目を背負って。]
 94: 1150| [47] [渡瀬]
 95: 1153| [45] [「だからオレは……その役目を全うしたいだけなんだよ」]
 96: 1161| [47] [渡瀬]
 97: 1164| [45] [「火や爆風や煙に追われて、無力な自分に腹を立てながらよ」]
 98: 1172| [47] [渡瀬]
 99: 1175| [45] [「ＡＤが足りなくなりゃ、ガスの中にも汚染区域にも飛び込んで」]
100: 1183| [47] [渡瀬]
101: 1186| [45] [「誰かが穴に落っこちたら、手ぇ掴んで引っ張り上げて」]
102: 1194| [47] [渡瀬]
103: 1197| [45] [「ユウリが瓦礫に潰されそうになれば、身を挺して庇って……」]
104: 1205| [47] [渡瀬]
105: 1208| [45] [「そうして皆を助ける事だけを、ずっと考えてきたんだよ」]
106: 1263| [85] [《……》]
107: 1264| [86] [幻聴]
108: 1265| [86] [《……》]
109: 1293| [45] [幻聴が黙り込む。]
110: 1298| [45] [無理もない。誰であれ、渡瀬の気持ちを理解できるわけがない。]
111: 1303| [45] [記憶を失ったまっさらな状態で、この地獄のような環境に、突如として生み落とされた存在。]
112: 1308| [45] [自分が誰なのかもわからないのに、『人を救う』という使命のみを与えられた魂――]
113: 1313| [45] [それが彼だ。笠鷺渡瀬だ。]
114: 1318| [45] [その使命を果たす過程で得た傷が、ふと痛む。]
115: 1418| [45] [左手の火傷。]
116: 1597| [45] [肋骨のヒビ。]
117: 1657| [45] [後頭部の裂傷。]
118: 1716| [45] [渇きと嘔吐で喉は焼けたようにひりつき、疲労が溜まった体は鉛のように重い。]
119: 1721| [45] [それでもなお、渡瀬は足を止めない。]
120: 1726| [45] [その意思が、自分さえ信じられなくなりつつある彼に残された、最後の拠り所だからだ。]
121: 1734| [47] [渡瀬]
122: 1737| [45] [「……オレはオレのせいで、誰かが死ぬのは嫌なんだ」]
123: 1745| [47] [渡瀬]
124: 1748| [45] [「オレが行動しなかったせいで、全員が命を落とすのも同じ事だ」]
125: 1756| [47] [渡瀬]
126: 1759| [45] [「原子炉の火を消す事で、皆が救われるならそうしよう」]
127: 1767| [47] [渡瀬]
128: 1770| [45] [「その結果、たとえ……」]
129: 1775| [45] [――命を失う事になろうとも。]
130: 1780| [45] [その想いを察したのか、幻聴が消え入りそうな声で言う。]
131: 1837| [85] [《……渡瀬、お前……》]
132: 1838| [86] [幻聴]
133: 1839| [86] [《……渡瀬、お前……》]
134: 1870| [47] [渡瀬]
135: 1873| [45] [「わかったろ？　わかったらもう黙っていてくれ」]
136: 1881| [47] [渡瀬]
137: 1884| [45] [「……これ以上話すと、決心が鈍りそうだ」]
138: 1889| [45] [渡瀬は呟き、そして駆け出した。]
139: 1894| [45] [炎上する原子炉のある、Ｎエリアへ向かって――。]
140: 2003| [45] [Ｎエリアに続く連絡通路のゲートが開いた瞬間、プロキオンが激しく警告音を鳴らした。]
141: 2008| [45] [ディスプレイには、見た事もない数値が表示されている。]
142: 2014| [47] [渡瀬]
143: 2017| [45] [「『１２２１０ｍＳｖ』……！」]
144: 2023| [47] [渡瀬]
145: 2026| [45] [「『１２１１０ｍＳｖ』……！」]
146: 2032| [47] [渡瀬]
147: 2035| [45] [「『１２０１０ｍＳｖ』……！」]
148: 2040| [45] [ひどく頭が痛み、嘔吐感が襲ってくる。]
149: 2045| [45] [肌が痺れ、眼がかすむ。]
150: 2053| [47] [渡瀬]
151: 2056| [45] [「……ちっ」]
152: 2100| [45] [渡瀬はプロキオンのスイッチを切り、そしてまた歩き出した。]
153: 2143| [47] [渡瀬]
154: 2144| [45] [（このゲートの向こうに、原子炉が……！）]
155: 2149| [45] [溶解する原子炉、荒れ狂う業火、致死量を超える放射線――]
156: 2154| [45] [そこで待ち受けているであろう地獄絵図を想像し、渡瀬の身は震えた。]
157: 2159| [45] [だが……]
158: 2206| [47] [渡瀬]
159: 2209| [45] [「……覚悟の上だ」]
160: 2214| [45] [渡瀬は震えを抑え、消火栓からホースを引っ張り出す。]
161: 2219| [45] [それを左手に抱え、セキュリティゲートに向けた。]
162: 2224| [47] [渡瀬]
163: 2225| [45] [（放水準備完了。突入準備よし）]
164: 2230| [45] [真正の危険を前にしても、渡瀬の心は萎えていない。]
165: 2235| [45] [胸の奥からは、無尽の勇気が湧いていた。]
166: 2240| [45] [渡瀬はふと、頬に笑みを浮かべる。]
167: 2245| [47] [渡瀬]
168: 2246| [45] [（ようやく、オレも……レスキュー隊らしくなれたかな）]
169: 2251| [45] [そうして彼は、右手にカードを持ち――]
170: 2365| [45] [ゲートを、開けた。]
