  0:   44| [55] [√Double Chapter 4]
  1:   56| [45] [------]
  2:   61| [45] [----]
  3:   66| [45] [--]
  4:  110| [45] [--Natsuhiko and Yuuri returned to reality.]
  5:  144| [47] [Yuuri]
  6:  147| [45] ["... Hikorin, Salyu, are you okay?"]
  7:  152| [45] [Yuuri's voice felt so far away.]
  8:  185| [45] [Natsuhiko just gritted his teeth without answering.]
  9:  190| [47] [Natsuhiko]
 10:  191| [45] [(... Salyu had...)]
 11:  196| [47] [Natsuhiko]
 12:  197| [45] [(... the toughest past out of all of us...!)]
 13:  202| [45] [Everything he saw in Salyu's memory wrenched Natsuhiko's heart.]
 14:  207| [45] [And right in front of him-- Salyu cried.]
 15:  234| [47] [Salyu]
 16:  237| [45] ["... I probably would've been happier not knowing that."]
 17:  245| [47] [Natsuhiko]
 18:  248| [45] ["... I'm sorry...!"]
 19:  253| [45] [Natsuhiko regretted his decision. He should have followed Yuuri's advice.]
 20:  258| [45] [But Salyu quickly shook her head and continued speaking.]
 21:  284| [47] [Salyu]
 22:  287| [45] ["... No need to apologize."]
 23:  295| [47] [Salyu]
 24:  298| [45] ["It's probably still better for me to know than to not have known a thing."]
 25:  306| [47] [Salyu]
 26:  309| [45] ["We can think about everything later. Right, Natsuhiko?"]
 27:  314| [45] [Salyu smiled through her tears.]
 28:  319| [45] [With a facial expression that closely resembled the one Dr. Tenkawa used in Salyu's memory.]
 29:  327| [47] [Salyu]
 30:  330| [45] ["Even if my life was ashen, the memories of these last few days filled it with color."]
 31:  338| [47] [Salyu]
 32:  341| [45] ["As long as I have those memories, I can overcome any past..."]
 33:  360| [45] [She shut her eyes and murmured. Tears ran down her cheeks and fell to the floor.]
 34:  365| [45] [Natsuhiko could tell she was pushing herself. Seeing her shed tears for the first time was proof enough.]
 35:  370| [47] [Natsuhiko]
 36:  371| [45] [(Dammit... Is there nothing I can do to support her?)]
 37:  376| [45] [Salyu said she wanted him to support her if he could.]
 38:  381| [45] [So if there was anything he could do for her--]
 39:  386| [47] [Natsuhiko]
 40:  387| [45] [(That's it... I'll show her... my mind and heart...!)]
 41:  392| [45] [That was not an abuse of his ability. In fact, it was likely the right way to use it.]
 42:  397| [45] [With that firm belief, Natsuhiko gently grasped Salyu's hand.]
 43:  405| [47] [Natsuhiko]
 44:  408| [45] ["... Salyu."]
 45:  434| [47] [Salyu]
 46:  437| [45] ["...!"]
 47:  442| [45] [As Salyu's body stiffened, Natsuhiko gazed at her and sent her telepathy.]
 48:  498| [45] [Telepathy infused with his gratitude, affection, and all his feelings for her.]
 49:  506| [47] [Natsuhiko]
 50:  509| [45] [{The days I spent with you are precious memories to me too...}]
 51:  517| [47] [Natsuhiko]
 52:  520| [45] [{I'm so glad I met you. I've changed a little thanks to you, too.}]
 53:  546| [47] [Natsuhiko]
 54:  549| [45] [{But nobody said the fun times would end with these few days.}]
 55:  557| [47] [Natsuhiko]
 56:  560| [45] [{I'm sure there are tons of great things to come. Because we're always with you...}]
 57:  586| [47] [Salyu]
 58:  589| [45] ["..."]
 59:  594| [45] [Salyu said nothing. She just silently grasped Natsuhiko's hand back.]
 60:  633| [45] [In response, Natsuhiko gently grasped Salyu's hand and spoke.]
 61:  641| [47] [Natsuhiko]
 62:  644| [45] ["It won't end with these last few days... I'm sure there are tons of great things to come."]
 63:  652| [47] [Natsuhiko]
 64:  655| [45] ["Because we're always with you."]
 65:  678| [47] [Salyu]
 66:  679| [45] ["..."]
 67:  684| [45] [Salyu said nothing.]
 68:  689| [45] [She just silently grasped Natsuhiko's hand back.]
 69:  713| [45] [Yuuri laid her hand on top of theirs and spoke.]
 70:  744| [47] [Yuuri]
 71:  747| [45] ["... Let's get everybody out of here. Together."]
 72:  755| [47] [Yuuri]
 73:  758| [45] ["Let's go back to that home with Mashiro. The four of us."]
 74:  784| [47] [Salyu]
 75:  787| [45] ["... Mm."]
 76:  792| [45] [Salyu nodded, wiping her tears.]
 77:  799| [45] [Natsuhiko nodded and murmured.]
 78:  813| [47] [Natsuhiko]
 79:  816| [45] ["Well, all that's left is to get Ms. Tachibana back and then we can get out of here..."]
 80:  849| [47] [Natsuhiko]
 81:  852| [45] ["Whew... Looks like there weren't any problems after all."]
 82:  857| [45] [As Natsuhiko sighed in relief, Salyu spoke up dubiously.]
 83:  884| [47] [Salyu]
 84:  887| [45] ["Problems? What do you mean?"]
 85:  895| [47] [Natsuhiko]
 86:  898| [45] ["Oh, no, it's nothing. I was just thinking of how reliable you are, that's all."]
 87:  924| [47] [Salyu]
 88:  927| [45] ["...? Hmm..."]
 89:  932| [45] [Natsuhiko smiled at Salyu and changed the subject.]
 90:  940| [47] [Natsuhiko]
 91:  943| [45] ["Well, all that's left is to get Ms. Tachibana back and then we can get out of here..."]
 92:  970| [47] [Yuuri]
 93:  973| [45] ["Yeah, but..."]
 94:  981| [47] [Yuuri]
 95:  984| [45] ["Security Sector 6 might be waiting outside."]
 96: 1016| [47] [Natsuhiko]
 97: 1019| [45] ["Huh?"]
 98: 1045| [47] [Yuuri]
 99: 1048| [45] ["Nearly 10 hours have already passed since the bulkheads locked down. Which means LABO must already be taking measures to ensure the test subjects don't escape."]
100: 1074| [47] [Yuuri]
101: 1077| [45] ["Security Sector 6 has us marked. Once the bulkheads open--"]
102: 1085| [47] [Natsuhiko]
103: 1088| [45] ["Security Sector 6 will capture you and confine you again...!?"]
104: 1093| [45] [Now that she mentioned it, nobody inside knew what the situation was on the outside.]
105: 1101| [47] [Natsuhiko]
106: 1104| [45] ["Really makes you want to know what's going on out there. Is there anyone we can contact via BC?"]
107: 1130| [47] [Yuuri]
108: 1133| [45] ["I'm sure there are lots of people outside, but... I don't know if there's anyone we can trust."]
109: 1139| [45] [Watase's boss, the "Commander" might have been trustworthy, but he wouldn't know the kids.]
110: 1144| [45] [Besides, they didn't know his characteristic brain waveform, so they couldn't send him directional telepathy.]
111: 1170| [47] [Salyu]
112: 1173| [45] ["... Um, I don't know much about BC, but couldn't you contact Dr. Tenkawa?"]
113: 1181| [47] [Natsuhiko]
114: 1184| [45] ["That's right! Mom!"]
115: 1189| [45] [They certainly could trust Dr. Tenkawa, and the possibility that she was on alert outside LABO was high.]
116: 1194| [45] [But Yuuri shook her head.]
117: 1220| [47] [Yuuri]
118: 1223| [45] ["I thought so too, so I tried contacting her several times as soon as we were locked in... but I couldn't connect."]
119: 1231| [47] [Natsuhiko]
120: 1234| [45] ["Is it because of the bulkheads?"]
121: 1260| [47] [Yuuri]
122: 1263| [45] ["Maybe. I was thinking that maybe we could contact the outside with the WX particle energy this high, though..."]
123: 1268| [45] [It seemed worth another shot.]
124: 1330| [45] [Natsuhiko concentrated his mind.]
125: 1344| [47] [Natsuhiko]
126: 1347| [45] [{--Mom, can you hear me? It's me, Natsuhiko.}]
127: 1352| [45] [He then tried using empathy. No response.]
128: 1360| [47] [Natsuhiko]
129: 1363| [45] [{--If you can hear me, please focus on your answer. I'll listen for it with empathy.}]
130: 1373| [47] [Natsuhiko]
131: 1376| [45] [{This might be a little confusing all of a sudden, but I've awoken to my BC ability.}]
132: 1385| [47] [Natsuhiko]
133: 1388| [45] [{You might already know this, but I've awoken to my BC ability.}]
134: 1393| [45] [He tried using empathy again. No response.]
135: 1401| [47] [Natsuhiko]
136: 1404| [45] [{Mom, we need your help. If you can hear me-- please help us escape.}]
137: 1409| [45] [He tried using empathy once more.]
138: 1414| [45] [And on the third attempt--]
139: 1440| [47] [Miyoko]
140: 1443| [45] [{Natsuhiko! Natsuhiko, is that you!?}]
141: 1448| [45] [The professor's voice echoed in his head.]
142: 1453| [47] [Natsuhiko]
143: 1456| [45] [{Mom! So you really are there!}]
144: 1486| [47] [Miyoko]
145: 1489| [45] [{I am! Ahh, it's really you, Natsuhiko!}]
146: 1513| [47] [Miyoko]
147: 1516| [45] [{I was so worried, I thought my heart was going to burst...!}]
148: 1521| [47] [Natsuhiko]
149: 1522| [45] [(Yes! It worked!)]
150: 1527| [45] [Natsuhiko gave Yuuri and Salyu an OK sign and continued communicating with the professor.]
151: 1535| [47] [Natsuhiko]
152: 1538| [45] [{Mom, it seems Yuuri hasn't been able to contact you all day. Did something happen?}]
153: 1562| [47] [Miyoko]
154: 1565| [45] [{I got caught in an explosion immediately following the start of the terrorist attack, so I received treatment in the hospital.}]
155: 1570| [47] [Miyoko]
156: 1573| [45] [{I just got back about two hours ago. Right now... --...--}]
157: 1611| [45] [The professor's voice abruptly cut off.]
158: 1619| [47] [Natsuhiko]
159: 1622| [45] [{Mom!? I can't hear you!}]
160: 1646| [47] [Miyoko]
161: 1649| [45] [{--...--ear!? How's this!?}]
162: 1657| [47] [Natsuhiko]
163: 1660| [45] [{Ah, I can hear you now. What's going on?}]
164: 1684| [47] [Miyoko]
165: 1687| [45] [{I tried putting my head to the floor. Looks like we can connect better that way.}]
166: 1741| [47] [Miyoko]
167: 1744| [45] [{You might already know this, but the floors and bulkheads separating the basements from the ground levels are constructed with thick BC insulators.}]
168: 1749| [47] [Miyoko]
169: 1752| [45] [{We seem to be able to connect since the WX particle energy levels are high, but--}]
170: 1757| [47] [Miyoko]
171: 1760| [45] [{If they drop past a certain threshold, then connection will be rendered impossible once more.}]
172: 1765| [47] [Natsuhiko]
173: 1766| [45] [(...!)]
174: 1797| [45] [That meant that even though they had finally connected, there was a high possibility that they'd lose contact soon enough.]
175: 1802| [45] [The professor hurriedly asked Natsuhiko a question.]
176: 1826| [47] [Miyoko]
177: 1829| [45] [{We don't have time. Answer me, Natsuhiko. How's the situation over there?}]
178: 1837| [47] [Natsuhiko]
179: 1840| [45] [{Ah, right!}]
180: 1845| [45] [Natsuhiko summarized the situation.]
181: 1901| [45] [How the current incident was a terrorist attack by Q.]
182: 1953| [45] [How Natsuhiko and Mashiro were heavily injured.]
183: 2005| [45] [How the conditions inside had gone insane due to the influence of Subject N's malice.]
184: 2010| [45] [But in spite of the severe situation, the survivors were slowly gathering and formulating a plan to escape--]
185: 2028| [47] [Natsuhiko]
186: 2031| [45] [{--So, Mom. Tell me about the situation outside too.}]
187: 2039| [47] [Natsuhiko]
188: 2042| [45] [{How's it going on your side? Will we be able to escape once the bulkheads open?}]
189: 2047| [45] [The professor painfully answered.]
190: 2071| [47] [Miyoko]
191: 2074| [45] [{... Escape will probably be difficult. Security Sector 6 is on standby outside.}]
192: 2082| [47] [Natsuhiko]
193: 2085| [45] [{I knew it...!}]
194: 2109| [47] [Miyoko]
195: 2112| [45] [{LABO's top brass wants to make it so that this whole thing never happened.}]
196: 2117| [47] [Miyoko]
197: 2120| [45] [{They're preparing to rush inside once the Case N lifts.}]
198: 2144| [47] [Miyoko]
199: 2147| [45] [{The main power supply cut out a few hours ago, didn't it?}]
200: 2155| [47] [Natsuhiko]
201: 2158| [45] [{Y-yeah.}]
202: 2182| [47] [Miyoko]
203: 2185| [45] [{They anticipated that if they cut the main power at that time, then the reserve power supply would fail too right about when the bulkheads open, leaving the facility in total darkness.}]
204: 2190| [47] [Miyoko]
205: 2193| [45] [{Security Sector 6 suspects that this event is a Q terrorist attack.}]
206: 2217| [47] [Miyoko]
207: 2220| [45] [{They intend to arm themselves with guns and cut the lights so that once the bulkheads open, they can secure all of you.}]
208: 2228| [47] [Natsuhiko]
209: 2231| [45] [{Then if we use our BC to oppose them--}]
210: 2255| [47] [Miyoko]
211: 2258| [45] [{You can't. They're administering themselves with AD and they're wearing anti-BC suits made with insulators. Your BC won't be effective.}]
212: 2266| [47] [Natsuhiko]
213: 2269| [45] [{What!?}]
214: 2274| [45] [It seemed that the opening of the bulkheads, their light at the end of the tunnel, would still not allow them to escape.]
215: 2279| [45] [In just an hour, Security Sector 6 would rush in on them.]
216: 2284| [45] [Even though the survivors had yet to gather everyone--]
217: 2292| [47] [Natsuhiko]
218: 2295| [45] [{Mom, is there no way to delay the opening of the bulkheads!?}]
219: 2319| [47] [Miyoko]
220: 2322| [45] [{I'm sorry. It's impossible.}]
221: 2327| [47] [Miyoko]
222: 2330| [45] [{When the Case N and WX particle amplifier malfunction happened at the same time, all of the bulkheads automatically shut.}]
223: 2335| [47] [Miyoko]
224: 2338| [45] [{But once the WX particle energy levels in Area N return to normal, the bulkheads will open up no matter what.}]
225: 2343| [47] [Miyoko]
226: 2346| [45] [{It's impossible to do anything about it on the outside.}]
227: 2354| [47] [Natsuhiko]
228: 2357| [45] [{I see...!}]
229: 2390| [45] [Natsuhiko was discouraged-- but then he suddenly realized something.]
230: 2395| [45] [There was no point in delaying the opening of the bulkheads in the first place.]
231: 2449| [45] [The bomb Watase's group set up in Area Zero was set to go off one minute after the bulkheads opened.]
232: 2454| [45] [They were given the option of dying in the explosion if they stayed inside, or facing Security Sector 6 if they went outside.]
233: 2459| [47] [Natsuhiko]
234: 2460| [45] [(There's nowhere to escape...!)]
235: 2465| [47] [Natsuhiko]
236: 2466| [45] [(Then should we go down to Area Zero and disarm the bomb!?)]
237: 2471| [45] [But it was impossible to go down to Area Zero now.]
238: 2522| [45] [When Watase's group broke into there, they needed the retina authentication of two high ranking researchers.]
239: 2530| [47] [Natsuhiko]
240: 2533| [45] [{Mom. Is there any way to get down to Area Zero without retina authentication?}]
241: 2564| [47] [Miyoko]
242: 2565| [45] [{...}]
243: 2589| [47] [Miyoko]
244: 2592| [45] [{... There is one way. But it's a last resort...}]
245: 2600| [47] [Natsuhiko]
246: 2603| [45] [{What!?}]
247: 2627| [47] [Miyoko]
248: 2630| [45] [{I've had something prepared for a long time now as a trump card for Yuuri and the others:}]
249: 2635| [47] [Miyoko]
250: 2638| [45] [{Hacking software to steal root authority from Brain Cell...!}]
251: 2646| [47] [Natsuhiko]
252: 2649| [45] [{Hacking software!?}]
253: 2673| [47] [Miyoko]
254: 2676| [45] [{It's a program I put together.}]
255: 2681| [47] [Miyoko]
256: 2684| [45] [{With it, you can operate Brain Cell and freely use any of the facility's functionalities.}]
257: 2689| [47] [Miyoko]
258: 2692| [45] [{It grants you the highest level of authority, allowing you to negate the security on any area.}]
259: 2700| [47] [Natsuhiko]
260: 2703| [45] [{Mom, why would you have such a thing...!?}]
261: 2708| [45] [But at that moment, Natsuhiko recalled what he had heard in Yuuri's memory.]
262: 2781| [47] [Miyoko]
263: 2784| [45] ["I will gladly do whatever I can to get you all out of here. Even if it costs me my life."]
264: 2792| [47] [Yuuri]
265: 2795| [45] ["Huh?"]
266: 2822| [47] [Miyoko]
267: 2825| [45] ["Truth be told, I've been secretly advancing preparations for such a plan."]
268: 2852| [47] [Miyoko]
269: 2855| [45] ["It's not something I can do alone, so it'll be a difficult journey... but one day, for sure..."]
270: 2871| [47] [Natsuhiko]
271: 2872| [45] [(--Was -that- what she was referring to!?)]
272: 2880| [47] [Natsuhiko]
273: 2883| [45] [{Mom, where's that program!?}]
274: 2937| [47] [Miyoko]
275: 2940| [45] [{It's in the lowest shelf farthest back inside my office.}]
276: 2992| [47] [Miyoko]
277: 2995| [45] [{The hardware is an ARMS unit identical to the one Yui has. The shelf is locked, but you can just break it open.}]
278: 3000| [47] [Miyoko]
279: 3003| [45] [{It works by plugging Brain Cell into that ARMS unit.}]
280: 3055| [47] [Miyoko]
281: 3058| [45] [{The software will then activate automatically, bringing up the authentication screen on Brain Cell's three control terminals.}]
282: 3063| [47] [Miyoko]
283: 3066| [45] [{If you use those authentication screens, you can steal root authority.}]
284: 3084| [47] [Natsuhiko]
285: 3087| [45] [{I see... that's easy enough to understand.}]
286: 3111| [47] [Miyoko]
287: 3114| [45] [{But there are two things to note.}]
288: 3119| [47] [Miyoko]
289: 3122| [45] [{First, Brain Cell consists of three control systems that observe each other.}]
290: 3127| [47] [Miyoko]
291: 3130| [45] [{You must operate those three control terminals at the same time. One person alone cannot operate it.}]
292: 3154| [47] [Miyoko]
293: 3157| [45] [{Three people are necessary to steal root authority. Remember that.}]
294: 3165| [47] [Natsuhiko]
295: 3168| [45] [{Yeah, we can manage if it's just three people. I've got Yuuri and Salyu with me, anyway.}]
296: 3192| [47] [Miyoko]
297: 3195| [45] [{Good. Then there's one more thing to note.}]
298: 3219| [47] [Miyoko]
299: 3222| [45] [{Even if you steal root authority illegitimately, the system will reclaim it immediately.}]
300: 3227| [45] [Ukita had said something to that effect once before.]
301: 3232| [45] [The use of hacking software would apparently not make a difference in hacking attempts.]
302: 3256| [47] [Miyoko]
303: 3259| [45] [{The software can only steal root authority for about 30 seconds... Try to use that time to negate Area Zero's security.}]
304: 3267| [47] [Natsuhiko]
305: 3270| [45] [{Okay, got it.}]
306: 3275| [45] [So in other words, to get down to Area Zero--]
307: 3329| [45] [Three of them had to steal root authority from Brain Cell in the control room and negate Area Zero's security.]
308: 3381| [45] [And then they had to send Watase or someone else to go down...]
309: 3433| [45] [... and disarm the bomb.]
310: 3438| [47] [Natsuhiko]
311: 3439| [45] [(It's a do-or-die plan... but we've got no other choice.)]
312: 3447| [47] [Natsuhiko]
313: 3450| [45] [{Thanks, Mom. We'll try.}]
314: 3481| [47] [Miyoko]
315: 3484| [45] [{Do your best, Natsuhiko. I'll do as much as I can in the meantime.}]
316: 3492| [47] [Natsuhiko]
317: 3495| [45] [{What are you going to do?}]
318: 3519| [47] [Miyoko]
319: 3522| [45] [{I'll try to find a way to clear through Security Sector 6's siege before the bulkheads open.}]
320: 3530| [47] [Natsuhiko]
321: 3533| [45] [{Can you? Neither LABO nor Security Sector 6 would side with you, would they?}]
322: 3557| [47] [Miyoko]
323: 3560| [45] [{But the rescue squad people at least aren't in the pockets of the Rokumei City government. The fire department's an independent organization.}]
324: 3586| [47] [Miyoko]
325: 3589| [45] [{So I might be able to persuade the rescue squad.}]
326: 3597| [47] [Natsuhiko]
327: 3600| [45] [{Wait, are you sure you'll be fine? Wouldn't that put you under the eye of the city government too--?}]
328: 3626| [47] [Miyoko]
329: 3629| [45] [{It's okay... it's only fitting punishment for my crimes.}]
330: 3637| [47] [Natsuhiko]
331: 3640| [45] [{Huh..?}]
332: 3666| [47] [Miyoko]
333: 3669| [45] [{Natsuhiko, you see... Somewhere in the back of my mind, I was waiting for this day to come.}]
334: 3695| [47] [Miyoko]
335: 3698| [45] [{I've been passively watching LABO's decay for all this time.}]
336: 3703| [47] [Miyoko]
337: 3706| [45] [{So this might also be a good opportunity for me to--}]
338: 3713| [45] [The professor's voice cut off there.]
339: 3721| [47] [Natsuhiko]
340: 3724| [45] [{Mom, I can't hear you!}]
341: 3750| [47] [Miyoko]
342: 3753| [45] [{--h no! Looks like the energy level's finally reached its...--}]
343: 3779| [47] [Miyoko]
344: 3782| [45] [{...-- you while I still have the chance!}]
345: 3787| [45] [In an instant, the professor's thoughts cranked out at high speed to send a message.]
346: 3792| [47] [Miyoko]
347: 3795| [45] [{I don't know if I can succeed, but I know I can try, and I will try as hard as I can for you all!}]
348: 3800| [47] [Miyoko]
349: 3803| [45] [{You and all the children confined in LABO are precious to me!}]
350: 3829| [47] [Miyoko]
351: 3832| [45] [{You're more important to me than anyone! You're my children!}]
352: 3837| [47] [Miyoko]
353: 3840| [45] [{I love you, Natsuhiko! I swear--... outside--...}]
354: 3848| [47] [Natsuhiko]
355: 3851| [45] [{Mom! Mom!?}]
356: 3856| [45] [Natsuhiko called out to the professor.]
357: 3909| [45] [--But that was the definite end to their connection.]
358: 3961| [47] [Natsuhiko]
359: 3964| [45] ["Mom... no, that's crazy...!"]
360: 3969| [45] [Yuuri and Salyu gasped at that utterance.]
361: 3995| [47] [Yuuri]
362: 3998| [45] ["What happened with the professor?"]
363: 4024| [47] [Salyu]
364: 4027| [45] ["Crazy? What's happening outside?"]
365: 4035| [47] [Natsuhiko]
366: 4038| [45] ["Security Sector 6 has the place surrounded. And Mom's opposing them to try and clear a path for us."]
367: 4079| [47] [Natsuhiko]
368: 4082| [45] ["Even though she might be killed for that...!"]
369: 4087| [45] [It was a very real possibility, and not just paranoia.]
370: 4092| [45] [His mother probably thought the same thing, which was why she hadn't taken any action before today.]
371: 4150| [45] [But Yuuri--]
372: 4177| [47] [Yuuri]
373: 4180| [45] ["... I'm sure the professor will do it."]
374: 4188| [47] [Natsuhiko]
375: 4191| [45] ["Huh...?"]
376: 4217| [47] [Yuuri]
377: 4220| [45] ["Let me ask you something, Hikorin. Why do you think the professor worked so hard at her research to necessitate staying overnight at LABO almost every day?"]
378: 4228| [47] [Yuuri]
379: 4231| [45] ["One subject of her research was to 'increase the lifespan of Communicators'. "]
380: 4239| [47] [Natsuhiko]
381: 4242| [45] ["W... what...!?"]
382: 4268| [47] [Yuuri]
383: 4271| [45] ["The reason for the shortness of Communicator lifespans is their high susceptibility to cancer and brain disease."]
384: 4279| [47] [Yuuri]
385: 4282| [45] ["But the professor spent all her days trying to find a way to inhibit those two causes of death."]
386: 4290| [47] [Yuuri]
387: 4293| [45] ["She called in gene therapy experts as external guests for joint research..."]
388: 4319| [47] [Yuuri]
389: 4322| [45] ["She worked herself to the bone to extend our lives."]
390: 4330| [47] [Yuuri]
391: 4333| [45] ["For nearly ten whole years..."]
392: 4362| [47] [Natsuhiko]
393: 4365| [45] ["..."]
394: 4370| [45] [Natsuhiko's heart throbbed in pain.]
395: 4375| [45] [He recalled the words the professor had said when they met just yesterday.]
396: 4446| [47] [Miyoko]
397: 4449| [45] ["... It was all for you..."]
398: 4457| [47] [Miyoko]
399: 4460| [45] ["... I'm trying my hardest just for you...!"]
400: 4468| [47] [Natsuhiko]
401: 4471| [45] ["What do you mean, Mom? Does it have anything to do with what's going on now!?"]
402: 4498| [47] [Miyoko]
403: 4501| [45] ["Not at all. Though I do think one day the time will come when we can talk about it..."]
404: 4556| [47] [Natsuhiko]
405: 4557| [45] [(... I'm... such an asshole...!)]
406: 4562| [47] [Natsuhiko]
407: 4563| [45] [(I knew nothing, and yet I went off on a tirade and hurt my own mother...!!)]
408: 4604| [45] [Natsuhiko finally understood the meaning of his mother's tears.]
409: 4609| [45] [The professor could not reveal her true intentions to even her own son.]
410: 4614| [45] [For doing so would be the same as condemning him to a deadly fate.]
411: 4638| [45] [Therefore, she had kept everything sealed away in her heart-- and dedicated her entire life to research to save Natsuhiko and the others.]
412: 4643| [45] [As Natsuhiko froze in shock, Yuuri gently whispered to him.]
413: 4678| [47] [Yuuri]
414: 4681| [45] ["... Hikorin, don't blame yourself so much."]
415: 4689| [47] [Yuuri]
416: 4692| [45] ["The professor said it wasn't your fault. She admitted it was true that she left her son all alone."]
417: 4718| [47] [Yuuri]
418: 4721| [45] ["But well, you see, the professor... really treasures you, Hikorin."]
419: 4730| [47] [Yuuri]
420: 4733| [45] ["Through her research on lifespan extension, it appears she's found something that could possibly inhibit our susceptibility to cancer."]
421: 4741| [47] [Natsuhiko]
422: 4744| [45] ["Huh...!?"]
423: 4752| [47] [Yuuri]
424: 4755| [45] ["The professor's ten years of devotion may very well pay off with the extension of all Communicator lifespans."]
425: 4763| [47] [Yuuri]
426: 4766| [45] ["There's no mom more amazing than that...!"]
427: 4774| [47] [Natsuhiko]
428: 4777| [45] ["... You're right...!"]
429: 4782| [45] [Intense regret pressed down on Natsuhiko's heart.]
430: 4815| [45] [But he withstood it.]
431: 4820| [47] [Natsuhiko]
432: 4821| [45] [(Now's not the time to wallow in regret...!)]
433: 4826| [45] [Now was the time to protect the lives his mother risked to connect-- their own lives.]
434: 4831| [45] [To escape alive and apologize to her.]
435: 4857| [47] [Yuuri]
436: 4860| [45] ["Hikorin, let's go see the professor. Our Mom..."]
437: 4865| [45] [Natsuhiko strongly nodded at those words.]
438: 4873| [47] [Natsuhiko]
439: 4876| [45] ["... Then first, we need to regroup with Watase and the others."]
440: 4902| [47] [Yuuri]
441: 4905| [45] ["Yes... it's about time we returned to the shelter."]
442: 4913| [47] [Natsuhiko]
443: 4916| [45] ["Yeah, I'll go check his current location."]
444: 4970| [45] [And with that, Natsuhiko tried using Senses Sympathy on Watase.]
445: 4981| [45] [--But connecting with Watase had become difficult as well.]
446: 4986| [45] [Natsuhiko intensified his concentration and used his ability.]
447: 4991| [47] [Natsuhiko]
448: 4992| [45] [(Watase, where are you right now...?)]
449: 5038| [45] [... Eventually, he seemed to just narrowly establish a connection, but--]
450: 5207| [47] [Natsuhiko]
451: 5208| [45] [(!!)]
452: 5213| [45] [--at that instant, Watase's intense agony propagated to Natsuhiko.]
