  0:    6| [55] [√Double Chapter7]
  1:   17| [45] [――――――]
  2:   22| [45] [――――]
  3:   27| [45] [――]
  4:   32| [45] [――]
  5:   37| [45] [………………]
  6:   42| [45] […………]
  7:   47| [45] [……それからどれくらい、経ったのだろう……。]
  8:   52| [47] [夏彦]
  9:   53| [45] [（……………）]
 10:   61| [47] [夏彦]
 11:   64| [45] [「……ぅ……」]
 12:  136| [47] [夏彦]
 13:  139| [45] [「…………っ……？」]
 14:  147| [47] [夏彦]
 15:  150| [45] [「……こ……ここは……？」]
 16:  193| [45] [夏彦は、病院の一室で、目を覚ました。]
 17:  198| [45] [全身がひどく痛む。]
 18:  203| [45] [手足に包帯が巻かれているのがわかった。]
 19:  208| [47] [夏彦]
 20:  209| [45] [（ほ……他の２人は……？）]
 21:  297| [45] [隣のベッドを見ると、そこには悠里がいた。]
 22:  302| [45] [同じく全身に包帯を巻かれ、横たわっている。]
 23:  307| [45] [かすかに頬に赤みが差しているところを見ると、生きているようだ。]
 24:  312| [45] [夏彦は安堵しかけ、そして――]
 25:  319| [45] [そして気付いた。]
 26:  324| [45] [風見がいない事に。]
 27:  376| [47] [夏彦]
 28:  379| [45] [「た……橘さん……？」]
 29:  384| [45] [返事はなかった。]
 30:  392| [47] [夏彦]
 31:  395| [45] [「橘さん……！」]
 32:  400| [45] [返事はなかった。]
 33:  411| [45] [その代わりに、部屋の扉を開け、]
 34:  416| [45] [天川博士が入ってきた。]
 35:  449| [47] [美夜子]
 36:  452| [45] [「夏彦、目を覚ましたのね！！」]
 37:  460| [47] [夏彦]
 38:  463| [45] [「か……母さん……」]
 39:  489| [47] [美夜子]
 40:  492| [45] [「危ないところだったのよ……！」]
 41:  500| [47] [美夜子]
 42:  503| [45] [「あの女性レスキュー隊員のおかげで、あなたたちは辛うじて――」]
 43:  508| [45] [その言葉を遮るように、夏彦は言う。]
 44:  516| [47] [夏彦]
 45:  519| [45] [「た……橘さんは、どうなったんだ……？」]
 46:  582| [47] [美夜子]
 47:  585| [45] [「っ」]
 48:  590| [45] [博士はその問いに、息を呑み――]
 49:  619| [45] [そして静かに、首を振った。]
 50:  627| [47] [美夜子]
 51:  630| [45] [「あの人は……あなたたちを抱いた状態で……」]
 52:  656| [47] [美夜子]
 53:  659| [45] [「発見された時には、もう……」]
 54:  682| [47] [夏彦]
 55:  685| [45] [「ッ……！」]
 56:  690| [45] [――その言葉を聞いた瞬間、夏彦の目に涙が溢れた。]
 57:  698| [47] [夏彦]
 58:  701| [45] [「あ……あぁ……」]
 59:  709| [47] [夏彦]
 60:  712| [45] [「ああああああっ……！」]
 61:  717| [45] [嗚咽が喉の奥から漏れる。]
 62:  740| [45] [博士は哀しそうな目で、夏彦を見つめていた。]
 63:  745| [45] [――風見の言葉が、耳に蘇る。]
 64:  799| [47] [風見]
 65:  802| [45] [「だから私は、せめてあなたたちは……どうしても生かしたいんですよ」]
 66:  810| [47] [風見]
 67:  813| [45] [「ここを出たら、凪沙の分まで幸せに――」]
 68:  818| [45] [夏彦は泣きながら、何度も頷いた。]
 69:  868| [45] [――恐らくタイプＳコミュニケーターである自分たちは、これからも幾多の辛苦を味わうだろう。]
 70:  873| [45] [だが決してくじけず、生き抜こう。]
 71:  878| [45] [風見に貰ったこの命を、精一杯――]
 72: 1074| [85] [　%N　%N]
 73: 1077| [45] [√D ノーマルエンド3【風鳥からの庇護】]
 74: 1080| [85] [　]
 75: 1083| [45] [タイプＳコミュニケーター３名がラボに残った場合の結末。]
 76: 1086| [85] [　]
 77: 1089| [45] [このエンディング直前に入力できるセンシズで、別の可能性に繋がる設定ができれば、この結末は回避できたかもしれない。]
 78: 1092| [85] [　]
 79: 1095| [45] [また、宇喜多・洵・恵那・サリュのRAMで記憶をより詳しく見ることで、ラボ内の情報エネルギーは極めて高い濃度となる。]
 80: 1098| [45] [そうすることで、さらに別の結末に進めるかもしれない。]
