  0:   38| [55] [√Before Chapter 8]
  1:   64| [45] [The outer ring was like a spacious factory.]
  2:   69| [45] [A factory engulfed in flames.]
  3:   74| [45] [Natsuhiko recalled the sights of nine years ago.]
  4:   79| [45] [Back then, his mother took him here to escape.]
  5:   84| [47] [Natsuhiko]
  6:   85| [45] [(If I remember correctly, there's a cargo lift in the furthest part inside!!)]
  7:   90| [45] [Natsuhiko weaved his way through the flames, carrying Mashiro in his arms.]
  8:   95| [45] [The blazing fires relentlessly assaulted them, scorching at their skin and clothes.]
  9:  100| [45] [Natsuhiko withstood the heat and pain as he pushed forward towards the emergency escape he knew to be there.]
 10:  150| [45] [He opened the security gate at the corner of the factory.]
 11:  196| [45] [Beyond the gate was a small room that was not at all different from how he remembered.]
 12:  201| [45] [The control panel next to the lift had buttons to control the door.]
 13:  212| [45] [When he pressed the "Open" button, they heard the sound of the lift slowly descending--]
 14:  217| [45] [And then the door opened.]
 15:  266| [47] [Natsuhiko]
 16:  267| [45] [(... Okay, it's working.)]
 17:  272| [45] [Apparently the lift was set to automatically go down when the door opened and automatically go up when the door closed.]
 18:  277| [45] [Natsuhiko looked inside to find that you could not control the lift's movement from the inside.]
 19:  282| [47] [Natsuhiko]
 20:  283| [45] [(Guess it's because people aren't normally meant to ride this thing.)]
 21:  288| [45] [Natsuhiko confirmed the setup and laid Mashiro on the floor.]
 22:  293| [45] [He took off her blazer and tore up his own shirt.]
 23:  298| [45] [He tightly wrapped the torn cloth over her shoulder.]
 24:  306| [47] [Mashiro]
 25:  309| [45] ["Ugh..."]
 26:  317| [47] [Natsuhiko]
 27:  320| [45] ["Does it hurt? I'm sorry. I'm tending to your wound right now."]
 28:  328| [47] [Mashiro]
 29:  331| [45] ["Tending...?"]
 30:  339| [47] [Natsuhiko]
 31:  342| [45] ["It'll be bad if you bleed any more than this."]
 32:  347| [45] [Natsuhiko finished tending to the wound and put her blazer back on.]
 33:  355| [47] [Natsuhiko]
 34:  358| [45] ["Okay, I'm done."]
 35:  423| [47] [Mashiro]
 36:  426| [45] ["Mmm... thank... you..."]
 37:  431| [45] [Mashiro's consciousness seemed to be wearing thin.]
 38:  436| [45] [But nevertheless, she seemed to notice something strange in either his voice or expression.]
 39:  441| [45] [Her vacant eyes glimmered with the light of doubt.]
 40:  467| [47] [Mashiro]
 41:  470| [45] ["But... why now?"]
 42:  478| [47] [Mashiro]
 43:  481| [45] ["We're escaping together, so you could tend to it outside..."]
 44:  486| [47] [Natsuhiko]
 45:  487| [45] ["..."]
 46:  492| [45] ["I can't do that, Mashiro. I can't."]
 47:  497| [45] [Natsuhiko swallowed those words.]
 48:  505| [47] [Natsuhiko]
 49:  508| [45] ["... Your wound could open during the time it takes to escape, right?"]
 50:  516| [47] [Natsuhiko]
 51:  519| [45] ["That's why. It's nothing big."]
 52:  527| [47] [Mashiro]
 53:  530| [45] ["... Really?"]
 54:  535| [45] [Natsuhiko looked to the lift without answering the question.]
 55:  543| [47] [Natsuhiko]
 56:  546| [45] ["... Listen, Mashiro. This lift can take you up to the surface."]
 57:  554| [47] [Natsuhiko]
 58:  557| [45] ["So first, you get on and escape."]
 59:  583| [47] [Mashiro]
 60:  586| [45] ["Huh...?"]
 61:  594| [47] [Mashiro]
 62:  597| [45] ["And you, Natsuhiko...?"]
 63:  602| [45] [Natsuhiko looked for an answer and--]
 64:  607| [45] [He lied.]
 65:  615| [47] [Natsuhiko]
 66:  618| [45] ["... I read that man's mind and found something out."]
 67:  626| [47] [Natsuhiko]
 68:  629| [45] ["Salyu came down to try and save us, and it looks like she got trapped."]
 69:  655| [47] [Mashiro]
 70:  658| [45] ["...!"]
 71:  663| [45] [That wasn't true. He only made it up so that he could get Mashiro to go out first--]
 72:  668| [45] [But without revealing any of that, Natsuhiko then spoke with sincerity.]
 73:  676| [47] [Natsuhiko]
 74:  679| [45] ["I'll escape after I save Salyu."]
 75:  687| [47] [Natsuhiko]
 76:  690| [45] ["So I can't go with you now."]
 77:  698| [47] [Natsuhiko]
 78:  701| [45] ["You escape first and tell Mom everything."]
 79:  724| [47] [Mashiro]
 80:  725| [45] ["..."]
 81:  730| [45] [But Mashiro looked at Natsuhiko and whispered sadly.]
 82:  738| [47] [Mashiro]
 83:  741| [45] ["... Liar."]
 84:  749| [47] [Natsuhiko]
 85:  752| [45] ["Huh?"]
 86:  760| [47] [Mashiro]
 87:  763| [45] ["I couldn't read your mind with empathy just now..."]
 88:  771| [47] [Mashiro]
 89:  774| [45] ["You're closing your heart, aren't you...?"]
 90:  782| [47] [Natsuhiko]
 91:  785| [45] ["...!"]
 92:  793| [47] [Natsuhiko]
 93:  796| [45] ["H-hey, c'mon now. Didn't you prohibit yourself from reading other people's minds without permission?"]
 94:  822| [47] [Mashiro]
 95:  825| [45] ["This isn't the time for that...!"]
 96:  833| [47] [Mashiro]
 97:  836| [45] ["What's your real goal, Natsuhiko!? Why are you staying--!?"]
 98:  844| [47] [Natsuhiko]
 99:  847| [45] ["... It's not a lie. I'm going to save Salyu."]
100:  852| [45] [As Natsuhiko piled on the lies, Mashiro spoke up with a tormented voice.]
101:  860| [47] [Mashiro]
102:  863| [45] ["Th... then I'm staying in the basement too!"]
103:  871| [47] [Natsuhiko]
104:  874| [45] ["No! The terrorists are still wandering about the facility!"]
105:  882| [47] [Natsuhiko]
106:  885| [45] ["I can't just take you with me! You'll just be a burden!"]
107:  893| [47] [Natsuhiko]
108:  896| [45] ["If we don't act quick, he's gonna come here! So please, just go!"]
109:  922| [47] [Mashiro]
110:  925| [45] ["No! No!!"]
111:  930| [45] [Mashiro shook her head like a child.]
112:  935| [45] [Tears blotted her eyes.]
113:  961| [47] [Mashiro]
114:  964| [45] ["... I don't want us to get separated."]
115:  972| [47] [Mashiro]
116:  975| [45] ["We just now finally connected..."]
117:  983| [47] [Mashiro]
118:  986| [45] ["For the first time in nine years, we can finally speak our true words!"]
119:  991| [45] [Mashiro clenched her fist and pounded Natsuhiko's chest.]
120:  996| [45] [She pounded and pounded as she cried out.]
121: 1022| [47] [Mashiro]
122: 1025| [45] ["And now you're the one lying!? To get away from me!?"]
123: 1033| [47] [Mashiro]
124: 1036| [45] ["That's too much! That's just too much!"]
125: 1112| [47] [Mashiro]
126: 1115| [45] ["If you're not going to open your heart, then let me do what I want too!!"]
127: 1123| [47] [Natsuhiko]
128: 1126| [45] ["..."]
129: 1131| [45] [--Mashiro wouldn't listen to what Natsuhiko had to say.]
130: 1136| [45] [It was because of the very fact that their hearts connected that their intentions did not.]
131: 1142| [45] [And so Natsuhiko--]
132: 1156| [55] [√Before Chapter 8]
133: 1169| [45] [--He decided to at least tell her what his real intentions were.]
134: 1177| [47] [Natsuhiko]
135: 1180| [45] ["I don't want to get separated from you either!"]
136: 1206| [47] [Mashiro]
137: 1209| [45] ["!?"]
138: 1217| [47] [Natsuhiko]
139: 1220| [45] ["There's nobody I want to protect more than you."]
140: 1228| [47] [Natsuhiko]
141: 1231| [45] ["But to protect you..."]
142: 1257| [47] [Mashiro]
143: 1260| [45] ["Natsuhiko...?"]
144: 1265| [45] [Mashiro spoke up in confusion.]
145: 1270| [45] [As he gazed at her, Natsuhiko recalled something he had once heard.]
146: 1275| [45] [--It was what his mother had said nine years ago.]
147: 1280| [45] ["This is a cargo lift."]
148: 1285| [45] ["It can't go down to the basement from the ground floors, but it should go up the other way,%Neven during incidents."]
149: 1290| [47] [Natsuhiko]
150: 1291| [45] [(It can't go down to the basement from the ground floors...)]
151: 1296| [45] [So to protect Mashiro--!]
152: 1304| [47] [Natsuhiko]
153: 1307| [45] ["... I have no choice but to do this."]
154: 1312| [45] [As he muttered that--]
155: 1365| [45] [He pushed Mashiro into the lift.]
156: 1373| [47] [Mashiro]
157: 1376| [45] ["Ahh!"]
158: 1381| [45] [Natsuhiko ignored Mashiro's yelp as he pressed the button on the lift's control panel.]
159: 1407| [47] [Mashiro]
160: 1410| [45] ["Wh-what are you doing!?"]
161: 1415| [45] [The lift door shut in front of Mashiro as she panicked and stood up.]
162: 1489| [47] [Mashiro]
163: 1492| [45] ["Stop joking around! Open up Natsuhiko! Natsuhiko!"]
164: 1497| [45] [He could hear her voice from beyond the door.]
165: 1502| [45] [The lift could not be controlled from the inside.]
166: 1507| [45] [In just a matter of time, the lift would automatically take Mashiro up to the ground level.]
167: 1512| [45] [Natsuhiko placed a finger to his temple and sent her telepathy.]
168: 1585| [47] [Natsuhiko]
169: 1588| [45] [{... Mashiro, thank you for everything.}]
170: 1596| [47] [Natsuhiko]
171: 1599| [45] [{I'm glad we could be together.}]
172: 1676| [85] [{Natsuhiko...?}]
173: 1677| [86] [Mashiro]
174: 1678| [86] [{Natsuhiko...?}]
175: 1709| [47] [Natsuhiko]
176: 1712| [45] [{But this isn't our final farewell.}]
177: 1720| [47] [Natsuhiko]
178: 1723| [45] [{I swear I'll come back alive.}]
179: 1731| [47] [Natsuhiko]
180: 1734| [45] [{So wait for me... up on the surface.}]
181: 1811| [85] [{...!}]
182: 1812| [86] [Mashiro]
183: 1813| [86] [{...!}]
184: 1841| [45] [He could tell Mashiro gasped.]
185: 1846| [45] [After a short moment of silence, her answer arrived.]
186: 1923| [85] [{... It's a promise, okay...?}]
187: 1924| [86] [Mashiro]
188: 1925| [86] [{... It's a promise, okay...?}]
189: 1953| [45] [Natsuhiko quietly nodded at those words.]
190: 1993| [45] [--Soon enough, he heard the sound of the lift ascending.]
191: 1998| [45] [Natsuhiko pondered to himself as he heard that.]
192: 2003| [45] [--It would've been simple to escape with Mashiro.]
193: 2008| [45] [But since there were no other emergency escapes, the man would probably come here eventually.]
194: 2013| [45] [The bullet wound in Natsuhiko's side throbbed in pain.]
195: 2018| [47] [Natsuhiko]
196: 2019| [45] [(... It's not enough to run away.)]
197: 2024| [47] [Natsuhiko]
198: 2025| [45] [(If we don't prevent the meltdown...)]
199: 2030| [47] [Natsuhiko]
200: 2031| [45] [(If we don't stop them...!)]
201: 2036| [45] [The city would be destroyed.]
202: 2041| [45] [Atomic dust would rain on Mashiro, Salyu, his mother, Ena, and Jun, and everyone else.]
203: 2046| [47] [Natsuhiko]
204: 2047| [45] [(I can't let that happen!)]
205: 2057| [45] [Natsuhiko stared intensely at the control panel--]
206: 2083| [45] [And smashed it with all his strength.]
207: 2112| [47] [Natsuhiko]
208: 2115| [45] ["!"]
209: 2141| [45] [It cut his fist, but he kept hitting it until with a crunch, it was completely destroyed.]
210: 2192| [45] [To prevent it from being repaired, Natsuhiko tore out the wiring connecting it to the wall and stuffed it in his pocket.]
211: 2200| [47] [Natsuhiko]
212: 2203| [45] ["... Okay...!"]
213: 2208| [45] [Now the terrorists couldn't chase Mashiro.]
214: 2213| [45] [He cut off the only emergency escape, meaning nobody else could get out of the basement.]
215: 2218| [47] [Natsuhiko]
216: 2219| [45] [(... I won't escape.)]
217: 2224| [47] [Natsuhiko]
218: 2225| [45] [(What I need to do now is not to escape...!)]
219: 2230| [45] [--But to fight.]
220: 2235| [45] [To defeat that man and prevent the terrorist attack.]
221: 2240| [47] [Natsuhiko]
222: 2241| [45] [(To protect everybody's future...!)]
223: 2290| [45] [Just as Natsuhiko made that resolution--]
224: 2295| [45] [He felt a presence behind him.]
