  0:   50| [55] [√Current Chapter1]
  1:   61| [45] [――]
  2:   66| [45] [――――]
  3:   71| [45] [――――――意識は、果てのない闇の中にあった。]
  4:   76| [45] [そこは何もかもが閉じた世界のようだった。]
  5:   81| [45] [視覚も、聴覚も、触覚も、嗅覚も、味覚も……あらゆる感覚が途切れている。]
  6:   86| [45] [世界に触れている実感がまるで無い。]
  7:   91| [47] [？？]
  8:   92| [45] [（なんだ……？）]
  9:   97| [45] [何が起きているのかわからない。]
 10:  102| [45] [自分は生きているのか死んでいるのか、それすら判然としない。]
 11:  107| [47] [？？]
 12:  108| [45] [（ぼくは、いったい……？）]
 13:  113| [45] [戸惑いの感情が、虚無に波紋を広げたその時――]
 14:  196| [47] [？？]
 15:  197| [45] [（こ……これは！）]
 16:  202| [45] [――瞬時に、記憶が戻ってきた。]
 17:  285| [45] [自分が何者か。どこで何をして、今のこの状況に置かれているのか。]
 18:  290| [47] [夏彦]
 19:  291| [45] [（そうだ……！　ぼくは、天川夏彦だ）]
 20:  296| [45] [ただのいち高校生だった自分が、テロの情報を掴み、それを阻止しようと、ラボに来た事も。]
 21:  301| [45] [そして、その果てに――]
 22:  384| [45] [テロリストの銃撃を受けた事も！]
 23:  389| [47] [夏彦]
 24:  390| [45] [（じゃあ――やっぱり、ぼくは死んだのか！？）]
 25:  473| [47] [夏彦]
 26:  474| [45] [（……いや……！）]
 27:  557| [47] [夏彦]
 28:  558| [45] [（だって、この脈動は……！）]
 29:  570| [45] [確かに感じる。]
 30:  575| [45] [それは――心臓の鼓動だった。]
 31:  635| [45] [それに視覚が聴覚が触覚が嗅覚が味覚が――痛覚が。]
 32:  640| [45] [肉体が、意識が、ここにある。]
 33:  645| [47] [夏彦]
 34:  646| [45] [（ぼくはまだ、死んでいない……？）]
 35:  651| [45] [……………………]
 36:  657| [45] [――――――――]
 37:  768| [47] [女１]
 38:  771| [45] [「――……長！」]
 39:  779| [47] [女１]
 40:  782| [45] [「……隊長、しっかりして下さい！　隊長！」]
 41:  790| [47] [女２]
 42:  793| [45] [「起きなよ隊長！　隊長ってば！」]
 43:  798| [45] [その声に呼び起こされ――]
 44:  803| [45] [夏彦は、眼を開けた。]
 45: 1003| [47] [女１]
 46: 1006| [45] [「あ……！　気がついたのですね！」]
 47: 1053| [47] [女２]
 48: 1056| [45] [「よ、よかったぁ！　死んでるかと思ったよ！」]
 49: 1100| [47] [夏彦]
 50: 1101| [45] [（…………？）]
 51: 1106| [45] [目の前にいるのは、２人の女性レスキュー隊員だった。]
 52: 1111| [45] [その内の１人に見覚えがある。]
 53: 1116| [47] [夏彦]
 54: 1117| [45] [（……洵、さん……？）]
 55: 1122| [45] [そう言おうとした、が――]
 56: 1127| [45] [なぜか唇がマヒしたように動かない。]
 57: 1132| [45] [感覚はあるのに、神経がちゃんと肉体に接続されていないような……それは奇妙な感覚だった。]
 58: 1137| [47] [夏彦]
 59: 1138| [45] [（な、なんだ……どうなってるんだ？）]
 60: 1143| [45] [夏彦が疑問に思った時、]
 61: 1151| [47] [？？]
 62: 1154| [45] [「君らは……いや、ここは……？」]
 63: 1159| [45] [口が勝手に動いた。]
 64: 1164| [45] [さらに体までもが、夏彦の意思を無視して起き上がる。]
 65: 1217| [47] [夏彦]
 66: 1218| [45] [（…………！？）]
 67: 1223| [45] [夏彦はその景色に困惑した。]
 68: 1228| [45] [そこは夏彦が意識を失う直前にいた場所と、明らかに異なる場所だった。]
 69: 1389| [47] [？？]
 70: 1392| [45] [「うっ！」]
 71: 1397| [45] [不意に体が苦痛の声を上げ、再び通路に倒れ込む。]
 72: 1402| [47] [夏彦]
 73: 1403| [45] [（な、何なんだ……？）]
 74: 1408| [45] [頭が痛んだという感覚はあるのに、なぜか実感がほとんどない。]
 75: 1416| [47] [洵]
 76: 1419| [45] [「大丈夫！？　痛むの！？」]
 77: 1427| [47] [？？]
 78: 1430| [45] [「い、いや……大丈夫だ……」]
 79: 1435| [45] [また口が勝手に動く。そして己の腕が、ひとりでに視界に入り込んでくる。]
 80: 1480| [47] [夏彦]
 81: 1481| [45] [（え……！？　なんでぼくがレスキュー隊の服を……！？）]
 82: 1486| [45] [すると夏彦の戸惑いを無視して、体が壁に手をついて立ち上がる。]
 83: 1534| [47] [夏彦]
 84: 1535| [45] [（なんでさっきから、勝手に体が動く……？）]
 85: 1540| [47] [夏彦]
 86: 1541| [45] [（ぼくは……誰かに操られているのか？）]
 87: 1546| [45] [夏彦がそんな疑問を抱くと同時に、]
 88: 1569| [45] [爆発音が聞こえた。]
 89: 1637| [47] [女１]
 90: 1640| [45] [「また爆発……！？」]
 91: 1667| [47] [洵]
 92: 1670| [45] [「火が出てるかも！　行こう副隊長！」]
 93: 1696| [47] [副隊長]
 94: 1699| [45] [「えぇ！　隊長はそこで休んでいてください、私たちだけで行ってきます！」]
 95: 1763| [45] [そう言って、２人のレスキュー隊員が駆けて行く。]
 96: 1768| [47] [夏彦]
 97: 1769| [45] [（ぼくが……レスキューの『隊長』だって……！？）]
 98: 1774| [45] [困惑する夏彦をよそに、肉体は勝手に動いて、２人の後を追う。]
 99: 1857| [47] [？？]
100: 1860| [45] [「ま、待ってくれ君たち！」]
101: 2040| [45] [その声に、聞き覚えがある事に気付いた。]
102: 2045| [45] [それはましろと夏彦を拳銃で撃った、あのテロリストの声―－]
103: 2050| [47] [夏彦]
104: 2051| [45] [（え！？　という事は……）]
105: 2056| [47] [夏彦]
106: 2057| [45] [（この体は、あの男のものなのか！？）]
107: 2246| [45] [――第１エリア地下２階・外周棟は、業火に包まれていた。]
108: 2251| [45] [体が夏彦の意思とは別に、呆然と立ち尽くす。]
109: 2256| [47] [夏彦]
110: 2257| [45] [（やっぱりそうだ……！　ぼくは今、あの男の中に入っているんだ！）]
111: 2262| [45] [理由はわからないが、とにかくそれだけは理解した。]
112: 2313| [45] [そのとき男の耳に、かすかな声が聞こえ……]
113: 2321| [47] [？？]
114: 2324| [45] [「た……助けて……！」]
115: 2448| [47] [渡瀬]
116: 2451| [45] [「あの部屋……誰かいる！」]
117: 2456| [47] [夏彦]
118: 2457| [45] [（っ！！）]
119: 2462| [47] [夏彦]
120: 2463| [45] [（――だったら、助けないと！）]
121: 2520| [45] [夏彦がそう思うと同時に、男は炎の合間を駆け抜けていた。]
122: 2581| [45] [――そこは炎と黒煙の世界だった。]
123: 2637| [47] [少女]
124: 2640| [45] [「誰か……た……助けて……」]
125: 2645| [45] [男が眼を凝らすと、煙の合間に――]
126: 2759| [47] [夏彦]
127: 2760| [45] [（ッ！！？？）]
128: 2765| [47] [夏彦]
129: 2766| [45] [（ゆ、悠里！？　なんでこんな所に悠里が！？）]
130: 2771| [47] [夏彦]
131: 2772| [45] [（まさかぼくは、また幻覚を見ているのか！？）]
132: 2777| [45] [そう思った直後、少女の顔が大きく引きつった。]
133: 2826| [47] [少女]
134: 2829| [45] [「――っ！？」]
135: 2834| [45] [そのとき意識の中に、夏彦とは別の思念が駆け抜ける。]
136: 2892| [85] [《な……なぜそんな顔を！？》]
137: 2893| [86] [？？]
138: 2894| [86] [《な……なぜそんな顔を！？》]
139: 2922| [47] [夏彦]
140: 2923| [45] [（っ！？）]
141: 2928| [47] [夏彦]
142: 2929| [45] [（なんだ、今のテレパシーみたいな声は！？）]
143: 2934| [45] [気づけば男の足が止まっている。]
144: 2939| [47] [夏彦]
145: 2940| [45] [（もしかして、今の声……こいつが思った事なのか！？）]
146: 2945| [47] [夏彦]
147: 2946| [45] [（こいつが認識してるって事は、あれは幻覚なんかじゃなくて――ッ！？）]
148: 2951| [47] [夏彦]
149: 2952| [45] [（まずい！　だったら早く悠里を助けなきゃ！）]
150: 2957| [45] [見ると悠里の体に、炎がどんどん迫っている。]
151: 2962| [47] [夏彦]
152: 2963| [45] [（こいつの声がぼくに聞こえたって事は、ぼくの声だってきっとこいつに届くはずだ！）]
153: 2968| [45] [夏彦はテレパシーを使う時のように、心の底から強く思った。]
154: 2976| [47] [夏彦]
155: 2979| [45] [《止まるな！》]
156: 2987| [47] [夏彦]
157: 2990| [45] [《彼女を助けろ！》]
158: 2998| [47] [渡瀬]
159: 3001| [45] [「！？」]
160: 3009| [47] [夏彦]
161: 3012| [45] [《──行け、彼女を助けろ！！》]
162: 3017| [45] [するとその声は、男の頭の中に響き渡り――]
163: 3022| [45] [男は弾かれたように、燃え盛る炎の中に飛び込んだ。]
