  0:   80| [55] [√After Chapter 6]
  1:   90| [47] [Kazami]
  2:   91| [45] ["..."]
  3:   96| [45] [Kazami nodded without uttering a word.]
  4:  101| [45] [Watase felt his heart ache at the sad look on her face.]
  5:  106| [45] [--She was the woman who'd once been his girlfriend.]
  6:  111| [45] [His partner who he'd fallen in love with because "they were similar", but had also broken up with because "they were too similar".]
  7:  116| [45] [That's why Watase was painfully aware of how she felt.]
  8:  121| [45] [How she was worried about him, and how she felt discouraged about being left in this place with no AD.]
  9:  126| [45] [But they didn't even have time to lament their parting.]
 10:  131| [47] [Watase]
 11:  132| [45] [(... This isn't the time to be taking it slow.)]
 12:  137| [45] [But in spite of that thought--]
 13:  142| [45] [Watase couldn't hold back his feelings for Kazami.]
 14:  147| [45] [Not his feelings as a rescue worker, but as a man.]
 15:  155| [47] [Watase]
 16:  158| [45] ["... Kazami."]
 17:  163| [45] [Watase called her by her first name for the first time since he'd woken up.]
 18:  168| [45] [Her eyes widened at the same time he kissed her lips.]
 19:  281| [47] [Kazami]
 20:  284| [45] ["..."]
 21:  289| [45] [He could feel her gasp.]
 22:  294| [45] [He'd probably kissed those lips many times.]
 23:  299| [45] [They felt somewhat nostalgic to him, and he could also feel her heartbeat through them.]
 24:  344| [45] [Kazami let the strength flow out of her body as if she were giving herself entirely to him.]
 25:  349| [45] [Watase embraced her tightly--]
 26:  354| [45] [And then gently let go of her.]
 27:  414| [45] [Kazami looked at him with moist eyes.]
 28:  422| [47] [Kazami]
 29:  425| [45] ["Watase... you just called me 'Kazami'..."]
 30:  433| [47] [Kazami]
 31:  436| [45] ["Does that mean you got your memories back...?"]
 32:  444| [47] [Watase]
 33:  447| [45] ["... No."]
 34:  452| [45] [Watase answered her honestly.]
 35:  460| [47] [Watase]
 36:  463| [45] ["I can't remember anything no matter hard I try."]
 37:  471| [47] [Watase]
 38:  474| [45] ["Nothing about the time we were dating, or why we broke up..."]
 39:  482| [47] [Watase]
 40:  485| [45] ["But while I can't remember them, my feelings from back then still seem to linger in the depths of my heart."]
 41:  493| [47] [Watase]
 42:  496| [45] ["They're all my feelings for you..."]
 43:  504| [47] [Watase]
 44:  507| [45] ["All of the love I felt for you from the bottom of my heart."]
 45:  533| [47] [Kazami]
 46:  536| [45] ["...!"]
 47:  541| [45] [A faint tinge of red covered Kazami's cheeks.]
 48:  546| [45] [Watase gently caressed those cheeks.]
 49:  554| [47] [Watase]
 50:  557| [45] ["Hey, Kazami. Maybe I no longer have the right to be saying this..."]
 51:  565| [47] [Watase]
 52:  568| [45] ["But if we make it out of this whole thing alive, why don't we take another walk through that park?"]
 53:  576| [47] [Kazami]
 54:  579| [45] ["...!"]
 55:  584| [45] [That was the one fragment of their past together that Watase had remembered a short while ago.]
 56:  589| [45] [It was probably a memory of a happy time in both their lives.]
 57:  594| [45] [Kazami then smiled and nodded.]
 58:  620| [47] [Kazami]
 59:  623| [45] ["... If we get out of here."]
 60:  631| [47] [Watase]
 61:  634| [45] ["All right, then it's a promise."]
 62:  640| [45] [Watase said that with a smile, then put the faceplate on.]
