  0:    1| [55] [√After Chapter 1]
  1:    5| [45] [Those words spurred him on.]
  2:   10| [47] [Man]
  3:   11| [45] [(I'll save her!)]
  4:   16| [45] [The man ran into the blazing room, his heart filled with determination.]
  5:  156| [47] [Man]
  6:  159| [45] ["Ghh!"]
  7:  164| [45] [But he was halted the moment he made it inside.]
  8:  169| [45] [Searing waves of heat barred his path.]
  9:  218| [45] [The girl was only a short ways away, but crossing even that distance would be difficult.]
 10:  223| [45] [At that moment, he heard a voice right next to him.]
 11:  310| [47] [Female Rescue Worker]
 12:  313| [45] ["What the heck are you doing, Captain!?"]
 13:  318| [45] [The woman who'd tried to warn him had followed him into the room without him even noticing.]
 14:  326| [47] [Man]
 15:  329| [45] ["Uh, w-well, I, umm..."]
 16:  334| [45] [But before he could finish his sentence--]
 17:  357| [47] [Man]
 18:  360| [45] ["Agh, hot!"]
 19:  365| [45] [He felt an intense heat on his head.]
 20:  370| [45] [And a second later, a horrible stench filled his nose.]
 21:  375| [47] [Man]
 22:  376| [45] [(My hair's on fire!?)]
 23:  381| [45] [That caused the man to fly into a panic.]
 24:  404| [47] [Man]
 25:  407| [45] ["Uwaah! Aaaah! Shit! Shit!"]
 26:  412| [45] [The man frantically swatted at his head in an attempt to put out the fire.]
 27:  438| [47] [Female Rescue Worker]
 28:  441| [45] ["Captain, why're you acting like a total greenhorn...!?"]
 29:  467| [47] [Female Rescue Worker]
 30:  470| [45] ["Lieutenant, something's wrong with the captain!"]
 31:  478| [47] [Lieutenant]
 32:  481| [45] ["I'm about to provide backup with the hose--!"]
 33:  514| [45] [The woman's voice echoing from outside the room was soon replaced with the roar of the hose.]
 34:  540| [45] [Its water filled the room like mist.]
 35:  545| [45] [But the fire engulfing the man's head didn't go out, driving him to desperation.]
 36:  557| [47] [Man]
 37:  560| [45] ["Goddammit! Go away, go away!"]
 38:  569| [45] [All thoughts of saving the girl had vanished from his mind.]
 39:  578| [45] [With no idea of what to do, he tried to put out the fire by directly bathing himself in the hose's water.]
 40:  587| [45] [But the moment he walked into the jetstream's path--]
 41:  641| [47] [Man]
 42:  644| [45] ["Gah!"]
 43:  649| [45] [Its sheer force knocked him backwards.]
 44:  697| [47] [Man]
 45:  700| [45] ["!!!"]
 46:  705| [45] [The man fell face up, the back of his head slamming onto the floor.]
 47:  713| [47] [Man]
 48:  716| [45] ["Ghh..."]
 49:  772| [45] [His vision swiftly grew dark.]
 50:  789| [47] [Lieutenant]
 51:  792| [45] ["Aah! Captain!"]
 52:  806| [45] [He heard someone's voice from far away.]
 53:  823| [47] [Lieutenant]
 54:  826| [45] ["Captain, why did...!?"]
 55:  840| [45] [That voice too quickly faded away.]
 56:  854| [47] [Man]
 57:  855| [45] [(Wh-what the hell is this... is -this- how it ends?)]
 58:  869| [47] [Man]
 59:  870| [45] [(How... pathe...--)]
 60:  887| [45] [--And with that, he thought no more.]
 61:  975| [85] [　%N　%N　%N]
 62:  978| [45] [√A Bad Ending #1 [The Reckless]]
 63:  981| [85] [　]
 64:  984| [45] [The result of ignoring the female rescue worker's warning.]
 65:  987| [85] [　]
 66:  990| [45] [You may be able to avert this fate by setting the female rescue worker's Senses higher than the protagonist's at the Senses input just before this ending.]
