  0:   45| [55] [√Before Chapter6]
  1:   63| [45] [――夏彦たちは手早く朝食を済ませ、そしてカラオケボックスを出た。]
  2:  106| [45] [だが街を歩き出そうとしたとたん――]
  3:  170| [47] [サリュ]
  4:  173| [45] [「待って」]
  5:  178| [45] [一番前を歩いていたサリュが、さっそく夏彦たちを引き止めた。]
  6:  186| [47] [夏彦]
  7:  189| [45] [「どうした？」]
  8:  215| [47] [サリュ]
  9:  218| [45] [「そこに警官がいる」]
 10:  244| [45] [見れば確かに、街角に警官が２人立っていた。]
 11:  288| [47] [ましろ]
 12:  291| [45] [「でもそれがどうしたの。警察は敵じゃないよ？」]
 13:  317| [47] [サリュ]
 14:  320| [45] [「それでも用心すべき。様子見に、警官の会話を聞こう」]
 15:  328| [47] [夏彦]
 16:  331| [45] [「あ、ああ……」]
 17:  380| [45] [言われるままに、入り口の陰に隠れ、耳を澄ましてみる。]
 18:  385| [45] [すると警官たちの会話が、夏彦にも聞こえてきた。]
 19:  429| [47] [警察１]
 20:  432| [45] [「――しかし、ここのところ警ら多すぎませんか？　こんなに歩き回って意味があるんですかねぇ」]
 21:  437| [45] [２人の警官のうち、若い男がぼやく。]
 22:  442| [45] [年かさの警官がそれに答えた。]
 23:  447| [47] [警察２]
 24:  450| [45] [「意味はあるさ。我々が見回ること自体が、そもそも犯罪者への牽制になるんだよ」]
 25:  455| [47] [警察１]
 26:  458| [45] [「でも、こんな平和な街にテロリストがいるとか言われても、ピンと来ませんよ」]
 27:  463| [47] [警察２]
 28:  466| [45] [「だがいよいよ市役所にも脅迫状が届いたらしいからな。警戒を怠るわけにはいかん」]
 29:  471| [47] [警察２]
 30:  474| [45] [「市内の主立ったＢＣ関連施設は、ウチや保安課が張っているが……念には念を入れてだ」]
 31:  515| [45] [その会話を聞いて、ましろがぽつりと呟いた。]
 32:  523| [47] [ましろ]
 33:  526| [45] [「きっと、その脅迫状も陽動だよね」]
 34:  534| [47] [夏彦]
 35:  537| [45] [「……Ｑのせいで、街全体がピリピリしてるんだ」]
 36:  545| [47] [ましろ]
 37:  548| [45] [「戒厳令って感じだね……」]
 38:  556| [47] [サリュ]
 39:  559| [45] [「でもとりあえず警官は、私たちを追ってはいない模様」]
 40:  567| [47] [サリュ]
 41:  570| [45] [「それに警官や保安課が別件で忙しいなら、私たちの追捕の手は、少しは緩むはず」]
 42:  578| [47] [夏彦]
 43:  581| [45] [「そうか、それはありがたいな……」]
 44:  586| [45] [夏彦たちは警官が去るのを待って、それから街頭に出た。]
 45:  612| [47] [ましろ]
 46:  615| [45] [「さぁて……どうしようかな？　さっそく超心研に行く？」]
 47:  623| [47] [夏彦]
 48:  626| [45] [「いや、あそこは遠すぎる。とりあえず手近なところから当たろう」]
 49:  652| [47] [サリュ]
 50:  655| [45] [「手近なところって？」]
 51:  663| [47] [夏彦]
 52:  666| [45] [「ぼくんちのお隣さん。つまり宇喜多のおじさんの家だよ」]
 53:  671| [45] [そうして夏彦たちは、宇喜多の家に向けて歩き出した。]
 54:  715| [45] [――宇喜多の家は、センター街から歩いて３０分ほどの場所にある。]
 55:  720| [45] [街頭の監視カメラを、慎重に避けながら少しずつ進む。]
 56:  725| [45] [そのせいで３０分の距離に、１時間もかかってしまった。]
 57:  794| [47] [ましろ]
 58:  797| [45] [「ふぅ～……やっと着いたぁ……」]
 59:  802| [45] [緊張の解けたましろが、大きく息をつく。]
 60:  839| [47] [夏彦]
 61:  842| [45] [「さて、おじさんは……？」]
 62:  847| [45] [そう言いながら、夏彦は宇喜多の家のチャイムを押す。]
 63:  858| [45] [だが――]
 64:  876| [45] [何度押しても、反応はなかった。]
 65:  902| [47] [ましろ]
 66:  905| [45] [「あれ……？　いないみたいだね」]
 67:  931| [47] [サリュ]
 68:  934| [45] [「こんな朝早くから、どこへ？」]
 69:  942| [47] [夏彦]
 70:  945| [45] [「仕事かな」]
 71:  950| [45] [宇喜多はラボの研究員だ。]
 72:  955| [45] [仕事が忙しくて、泊まり込みにでもなっているのかもしれない。]
 73:  963| [47] [夏彦]
 74:  966| [45] [「さっそくアテが外れちゃったな」]
 75:  992| [47] [ましろ]
 76:  995| [45] [「しかたないよ、それじゃ次は――」]
 77: 1000| [45] [ましろがそう言った時、それを遮る怒声が聞こえた。]
 78: 1042| [47] [美夜子]
 79: 1045| [45] [「夏彦ッ！」]
 80: 1053| [47] [夏彦]
 81: 1056| [45] [「！？」]
 82: 1191| [45] [はっとして振り返ると、隣の家の前に、白衣を着た女が立っていた。]
 83: 1196| [45] [数日振りに見る、夏彦の母親――天川美夜子博士だった。]
