  0:    8| [55] [√After Chapter 5]
  1:   15| [47] [Watase]
  2:   18| [45] ["Wh-why...!?"]
  3:   23| [45] [Everyone was frozen in shock.]
  4:   49| [47] [Jun]
  5:   52| [45] ["Oh no... now we only have one AD each...!"]
  6:   60| [47] [Jun]
  7:   63| [45] ["Without AD, we'll be... exposed to the radiation!"]
  8:   71| [47] [Watase]
  9:   74| [45] ["..."]
 10:   79| [45] [Watase couldn't speak.]
 11:  184| [45] [He quickly checked his Procyon to find that it read "5839 mSv".]
 12:  190| [45] [He quickly checked his Procyon to find that it read "5868 mSv".]
 13:  196| [45] [He quickly checked his Procyon to find that it read "5899 mSv".]
 14:  202| [45] [He quickly checked his Procyon to find that it read "5928 mSv".]
 15:  208| [45] [He quickly checked his Procyon to find that it read "5958 mSv".]
 16:  214| [45] [He quickly checked his Procyon to find that it read "5989 mSv".]
 17:  235| [45] [The radiation levels throughout the entire facilty were all probably past the first danger standard by this point.]
 18:  240| [45] [Kazami had indeed managed to survive for an hour on only half of an AD before, but she also mentioned that she hadn't been feeling well during that time.]
 19:  245| [45] [Plus, the radiation levels were completely different then.]
 20:  250| [45] [If things didn't turn for the better soon, it was most likely only a matter of time before they exceeded the second danger standard.]
 21:  255| [47] [Watase]
 22:  256| [45] [(And the last time I was in a contaminated zone, I...!)]
 23:  261| [45] [He'd suffered from intense headaches and nausea after only a few minutes in there.]
 24:  266| [45] [He shuddered at the thought of that happening to everyone else.]
 25:  274| [47] [Watase]
 26:  277| [45] ["Dammit, how the hell did this happen!?"]
 27:  282| [45] [Bizarre events just kept happening one after the other.]
 28:  287| [45] [Watase gritted his teeth. Ukita then spoke up.]
 29:  379| [47] [Ukita]
 30:  382| [45] ["'How', you ask? It's obvious! Someone stole the AD, that's how!"]
 31:  408| [47] [Jun]
 32:  411| [45] ["He's right, and what's more..."]
 33:  419| [47] [Jun]
 34:  422| [45] ["... the culprit must be one of us."]
 35:  427| [45] [Jun scanned the others with a sharp look in her eye.]
 36:  442| [47] [Watase]
 37:  445| [45] ["W-wait just a minute, Moribe... do you realize what you just said?"]
 38:  471| [47] [Jun]
 39:  474| [45] ["But that's the only possibility I can think of!"]
 40:  500| [47] [Jun]
 41:  503| [45] ["I mean, there's no one else here aside from us and those kids, right?"]
 42:  515| [47] [Watase]
 43:  518| [45] ["Wha...!?"]
 44:  526| [47] [Watase]
 45:  529| [45] ["You idiot! Are you serious!? Are you actually doubting us!?"]
 46:  555| [47] [Jun]
 47:  558| [45] ["It's not like I want to, okay! But that's the only possibility I can think of!"]
 48:  566| [47] [Watase]
 49:  569| [45] ["Come to think of it, you've been a bit too trigger happy for a while now!%NThink a bit before you spea--"]
 50:  595| [47] [Jun]
 51:  598| [45] ["-You're- the one who needs to be thinking! Don't just go blindly ignoring what others have to say!"]
 52:  606| [47] [Watase]
 53:  609| [45] ["...!"]
 54:  614| [45] [Jun's harsh shouting shut Watase right up.]
 55:  619| [45] [She then continued talking with a subdued voice.]
 56:  645| [47] [Jun]
 57:  648| [45] ["... The only ones here in LABO are us and those kids, right?"]
 58:  674| [47] [Jun]
 59:  677| [45] ["But I don't think Natsuhiko and the others would go steal the AD without saying a thing."]
 60:  685| [47] [Jun]
 61:  688| [45] ["I know them! They're good kids who would never tear up a note like that!"]
 62:  714| [47] [Jun]
 63:  717| [45] ["So it's only natural to think that one of us is the culprit!"]
 64:  725| [47] [Jun]
 65:  728| [45] ["Hey, who was it that went off on their own!? Can you all prove your alibis!?"]
 66:  733| [45] [Watase was dumbfounded at the fierce look Jun was giving them all.%NJust then, Ena sighed and spoke.]
 67:  775| [47] [Ena]
 68:  778| [45] ["True, we don't have alibis..."]
 69:  786| [47] [Watase]
 70:  789| [45] ["T-Teach...!"]
 71:  797| [47] [Ena]
 72:  800| [45] ["Me, Captain Kasasagi, and Mr. Ukita were all off on our own for a period of time."]
 73:  826| [47] [Ena]
 74:  829| [45] ["But you know-- you don't have an alibi either, Ms. Moribe."]
 75:  834| [45] [Ena gave Jun a pointed glare.]
 76:  860| [47] [Jun]
 77:  863| [45] ["... Huh?"]
 78:  874| [47] [Ena]
 79:  877| [45] ["There's no one who can prove what you were doing between the time you got hurt and when you regrouped with the rest of us, correct?"]
 80:  903| [47] [Jun]
 81:  906| [45] ["Wh-what are you talking about? I was resting in that room. You know that too."]
 82:  932| [47] [Ena]
 83:  935| [45] ["But what if you got back on your feet right away? And besides, they often say that the accuser is usually the most suspicious one."]
 84:  944| [47] [Ena]
 85:  947| [45] ["There's no one who can prove what you were doing between the time you got hurt and when you regrouped with the rest of us, correct?"]
 86:  973| [47] [Jun]
 87:  976| [45] ["Wh-what are you talking about? I was resting in that room.%NThe Captain can back me up on that one."]
 88: 1002| [47] [Ena]
 89: 1005| [45] ["But what if you got back on your feet right away? And besides, they often say that the accuser is usually the most suspicious one."]
 90: 1014| [47] [Ena]
 91: 1017| [45] ["There's no one who can prove what you were doing between the time you split up from Ms. Tachibana and when you regrouped with the rest of us, correct?"]
 92: 1043| [47] [Jun]
 93: 1046| [45] ["Wh-what are you talking about? With the Lieutenant out of commission, I felt it was my duty to pick up the slack, so I did nothing but search after that..."]
 94: 1072| [47] [Ena]
 95: 1075| [45] ["But you can't prove that, right? And besides, they often say that the accuser is usually the most suspicious one."]
 96: 1101| [47] [Jun]
 97: 1104| [45] ["What!? What're you getting at? Are you actually trying to say -I'm- the one who hid the AD?"]
 98: 1130| [47] [Ena]
 99: 1133| [45] ["We can't deny that possibility."]
100: 1208| [47] [Jun]
101: 1211| [45] ["... Don't screw with me, you bitch!!!"]
102: 1272| [47] [Ena]
103: 1275| [45] ["!"]
104: 1280| [45] [Ena trembled in the face of Jun's mad roar.]
105: 1288| [47] [Jun]
106: 1291| [45] ["What would I possibly have to gain from that!? I'm a -rescue- worker, for God's sake!"]
107: 1299| [47] [Jun]
108: 1302| [45] ["The pay's shit, the job's hell, and it's the most unappreciated line of work there is on top of that! But you know why we do it!?"]
109: 1310| [47] [Jun]
110: 1313| [45] ["It's because we want to help people!"]
111: 1321| [47] [Jun]
112: 1324| [45] ["Every time we go to work it feels like we're diving straight into Hell itself, and we've faced countless near-death experiences, but we do this job because we want to rescue people!"]
113: 1350| [47] [Jun]
114: 1353| [45] ["And yet you have the goddamn nerve to imply that I, Jun Moribe, a member of Sirius, stole the AD?"]
115: 1379| [47] [Jun]
116: 1382| [45] ["What the fuck's wrong with you!?"]
117: 1387| [45] [Jun gave Ena the deadliest glare she could, then started panting heavily once she finished talking.]
118: 1392| [45] [Tears were pouring down her cheeks.]
119: 1418| [47] [Ena]
120: 1421| [45] ["..."]
121: 1426| [45] [Ena was absolutely speechless.]
122: 1431| [45] [She looked away in regret.]
123: 1457| [47] [Ena]
124: 1460| [45] ["I-I'm sorry... you really are putting your life on the line in that job, aren't you..."]
125: 1468| [47] [Jun]
126: 1471| [45] ["... That's right. We're always prepared for that risk."]
127: 1476| [45] [Just as Jun said that in a shaky voice--]
128: 1535| [47] [Ukita]
129: 1538| [45] ["But you can't say for sure that all rescue workers think the same way."]
130: 1543| [45] [Ukita interjected.]
131: 1551| [47] [Watase]
132: 1554| [45] ["Old man!?"]
133: 1626| [47] [Ukita]
134: 1629| [45] ["Work ethics and personal ideology don't always coincide. There are those who value their own principles and stances above work."]
135: 1655| [47] [Jun]
136: 1658| [45] ["Then are you trying to say... that there's a traitor in Sirius...?"]
137: 1684| [47] [Ukita]
138: 1687| [45] ["Perhaps."]
139: 1713| [47] [Jun]
140: 1716| [45] ["You ungrateful bastard! Are you forgetting that we saved your damn life just last week!?"]
141: 1742| [47] [Ukita]
142: 1745| [45] ["Now now, hold on, what I'm doubting is--"]
143: 1760| [45] [An enraged shout erupted from Watase's throat as another quarrel began to break out.]
144: 1768| [47] [Watase]
145: 1771| [45] ["Cut it out already, guys...!"]
146: 1824| [47] [All 3]
147: 1827| [45] ["!"]
148: 1835| [47] [Watase]
149: 1838| [45] ["Why are you doubting each other so much? You guys just aren't thinking straight because you're all tired to death, right?"]
150: 1846| [47] [Watase]
151: 1849| [45] ["Just think about this normally and you'll realize there's only one answer."]
152: 1875| [47] [Ena]
153: 1878| [45] ["What?"]
154: 1886| [47] [Watase]
155: 1889| [45] ["The culprit is one of the survivors."]
156: 1897| [47] [Watase]
157: 1900| [45] ["They decided not to wait for us here, then tore up the note, took the AD, and left."]
158: 1905| [45] [Everyone's faces froze over at Watase's suggestion.]
159: 1931| [47] [Jun]
160: 1934| [45] ["A-are you out of your mind...!? Didn't you hear me when I said that those kids would never do anything like that?"]
161: 1960| [47] [Ena]
162: 1963| [45] ["She's right! Are you doubting my students?"]
163: 1971| [47] [Watase]
164: 1974| [45] ["I don't want to. But it's dangerous to trust them unconditionally without any sort of solid proof."]
165: 2000| [47] [Ukita]
166: 2003| [45] ["My my, such a level-headed opinion... One could even call you 'cold'."]
167: 2011| [47] [Ukita]
168: 2014| [45] ["But do you even have a way to get that so-called proof?"]
169: 2022| [47] [Watase]
170: 2025| [45] ["Well, no, I don't..."]
171: 2051| [47] [Ena]
172: 2054| [45] ["What the hell!? How can you be so irresponsible!?"]
173: 2062| [47] [Watase]
174: 2065| [45] ["Irresponsible!? Me!? I'm the one trying to be the voice of reason here...!"]
175: 2070| [45] [--In the end, Watase had ended up only fueling the fire of the quarrel he'd been trying to stop.]
176: 2081| [45] [They argued for a little while longer... until Ena suddenly raised her voice.]
177: 2107| [47] [Ena]
178: 2110| [45] ["Enough, people! We can complain all we want, but it's not going to make the situation get any better!"]
179: 2136| [47] [Ukita]
180: 2139| [45] ["Mmm, that's true..."]
181: 2147| [47] [Jun]
182: 2150| [45] ["Is there any way we can prove who stole it...?"]
183: 2155| [45] [A lightbulb went off in Watase's head at that comment.]
184: 2163| [47] [Watase]
185: 2166| [45] ["There is... all we have to do is go to the surveillance room..."]
186: 2176| [45] [Watase couldn't take it any more and shouted as another quarrel began to break out.]
187: 2184| [47] [Watase]
188: 2187| [45] ["Enough! Cut it out, guys!"]
189: 2240| [47] [All 3]
190: 2243| [45] ["...!"]
191: 2251| [47] [Watase]
192: 2254| [45] ["I've had enough of watching all you bickering with each other!"]
193: 2262| [47] [Watase]
194: 2265| [45] ["Why is it that hard for you guys to have a bit more faith in each other!?"]
195: 2273| [47] [Watase]
196: 2276| [45] ["So what if the note was torn up!? Maybe the survivors just took the AD, you ever think of that!?"]
197: 2284| [47] [Watase]
198: 2287| [45] ["Why do you just keep doubting each other without any proof!? Don't you see how wrong that is!?"]
199: 2313| [47] [Ukita]
200: 2316| [45] ["But how are we supposed to find proof of who did it!?"]
201: 2324| [47] [Watase]
202: 2327| [45] ["... The surveillance room!"]
203: 2353| [47] [Ena]
204: 2356| [45] ["The surveillance room?"]
205: 2367| [47] [Watase]
206: 2370| [45] ["Tachibana's checking the cameras in the surveillance room. She may have seen something."]
207: 2375| [45] [Kazami had told him she'd go to the neuroscience laboratory once she'd healed up.]
208: 2380| [45] [But the fact she wasn't there meant she was probably still recovering.]
209: 2389| [47] [Watase]
210: 2392| [45] ["Teach, Tachibana's checking the cameras while she's resting in the surveillance room, right?"]
211: 2418| [47] [Ena]
212: 2421| [45] ["... Yes."]
213: 2429| [47] [Watase]
214: 2432| [45] ["Then she's probably watching over the facility with those cameras--"]
215: 2441| [47] [Watase]
216: 2444| [45] ["Moribe, Tachibana's checking the cameras while she's resting in the surveillance room, right?"]
217: 2470| [47] [Jun]
218: 2473| [45] ["... Yeah."]
219: 2481| [47] [Watase]
220: 2484| [45] ["Then she's probably watching over the facility with those cameras--"]
221: 2510| [47] [Ukita]
222: 2513| [45] ["But most of the surveillance cameras are broken, remember?"]
223: 2521| [47] [Watase]
224: 2524| [45] ["'Most', not 'all' of them."]
225: 2532| [47] [Watase]
226: 2535| [45] ["Which means that it's worth a shot to check them out...! At least it's better than sticking around here and yelling our heads off."]
227: 2540| [45] [Jun, Ena, and Ukita were all silent.]
228: 2545| [45] [Eventually, Jun spoke up in a soft voice.]
229: 2571| [47] [Jun]
230: 2574| [45] ["Yeah, you're right... Let's go on over to the surveillance room, guys."]
231: 2600| [47] [Jun]
232: 2603| [45] ["But if I ever find out that one of you is the culprit, I swear I'll..."]
233: 2608| [45] [Jun surveyed the others with a fierce glare.]
234: 2616| [47] [Watase]
235: 2619| [45] ["... No, there's no way that one of us did it."]
236: 2627| [47] [Watase]
237: 2630| [45] ["We're going there so we can find proof that we can trust each other."]
238: 2679| [45] [The group then hurried on over to the surveillance room.]
