  0:   45| [55] [√Before Chapter4]
  1:   56| [45] [ましろと夏彦が、公園でシリウスを飼うと決めてから――。]
  2:   61| [45] [夏彦たちは熱心に、シリウスの世話をした。]
  3:   66| [45] [悠里もその事を知ってからは、一生懸命世話を手伝ってくれた。]
  4:   71| [45] [結果、シリウスは餓えることもなく、そのことは夏彦を安心させた。]
  5:  116| [45] [――だが、その安心は長く続かなかった。]
  6:  175| [45] [シリウスを飼い始めてから、１ヶ月目のある日。]
  7:  180| [45] [夏彦とましろに、悠里が不吉な話をした。]
  8:  203| [47] [悠里]
  9:  206| [45] [「ね、きいた？　２人とも……」]
 10:  214| [47] [夏彦]
 11:  217| [45] [「なにが？」]
 12:  225| [47] [悠里]
 13:  228| [45] [「ちかごろね、ほけんじょって人たちが、のらいぬ狩りをしてるんだって……！」]
 14:  297| [47] [ましろ]
 15:  300| [45] [「のらいぬ狩り！？」]
 16:  308| [47] [悠里]
 17:  311| [45] [「あのね、まちの『びかけいかくのいっかん』で、のらいぬをみんなつかまえちゃおうって……」]
 18:  319| [47] [夏彦]
 19:  322| [45] [「つかまったらどうなるの！？」]
 20:  348| [47] [悠里]
 21:  351| [45] [「こ……ころ、ころされちゃうって……！」]
 22:  377| [47] [ましろ]
 23:  380| [45] [「……！」]
 24:  385| [45] [夏彦たちはその言葉に、身を震わせた。]
 25:  393| [47] [夏彦]
 26:  396| [45] [「……シリウス！」]
 27:  536| [45] [夏彦とましろは公園に走った。]
 28:  541| [45] [悠里には『あぶないから』と言って、あの場に止まらせておいた。]
 29:  567| [47] [ましろ]
 30:  570| [45] [「シリウス！　シリウスぅ！」]
 31:  575| [45] [ましろがあたりに叫び散らす。]
 32:  580| [45] [もう連れて行かれたかと、一瞬思ったが――]
 33:  663| [47] [シリウス]
 34:  666| [45] [「ばう！」]
 35:  671| [45] [しばらくしてシリウスは、林の中から飛び出してきた。]
 36:  747| [47] [夏彦]
 37:  750| [45] [「シリウス！」]
 38:  810| [47] [ましろ]
 39:  813| [45] [「あぁ、よかった……」]
 40:  818| [45] [ましろがほっとしたように言う。]
 41:  826| [47] [夏彦]
 42:  829| [45] [「でも……いつかはほけんじょにみつかっちゃうよな」]
 43:  834| [45] [その事は、いくら子供である夏彦でも想像できた。]
 44:  839| [45] [市街中で野良犬狩りをしているのだから、どこに逃げてもいつかは見つかる。]
 45:  844| [47] [シリウス]
 46:  847| [45] [「くぅ～ん……」]
 47:  873| [47] [ましろ]
 48:  876| [45] [「おかあさんとかにいえば、なんとかしてくれるかなぁ？」]
 49:  884| [47] [夏彦]
 50:  887| [45] [「うーん……！」]
 51:  892| [45] [しかし誰も引き取れないから、公園で飼っていたのだ。]
 52:  897| [45] [首輪をつけても犬小屋を作っても、大人たちはシリウスを野良犬としか認めないだろう。]
 53:  902| [45] [しかし、だからと言って――シリウスを見捨てることなどできるわけがない。]
 54:  910| [47] [夏彦]
 55:  913| [45] [「……いや、ましろ」]
 56:  939| [47] [ましろ]
 57:  942| [45] [「え？」]
 58:  950| [47] [夏彦]
 59:  953| [45] [「ぼくらでシリウスをたすけよう！」]
 60:  958| [45] [夏彦の言葉に、ましろが息を呑んだ。]
 61:  984| [47] [ましろ]
 62:  987| [45] [「そ、そうしたいのはわたしも同じだけど……」]
 63:  995| [47] [ましろ]
 64:  998| [45] [「でも、どうすればいいの？」]
 65: 1006| [47] [夏彦]
 66: 1009| [45] [「それをいまからかんがえるんだよ」]
 67: 1017| [47] [夏彦]
 68: 1020| [45] [「シリウスをみすてるなんて、ぜったいあっちゃいけないんだ」]
 69: 1028| [47] [夏彦]
 70: 1031| [45] [「いのちよりたいせつなたからものなんて、どこにもないんだから！」]
 71: 1036| [45] [それもまた夏彦が当時ハマっていたヒーローもののセリフだったが、ましろの心にも響いたらしい。]
 72: 1062| [47] [ましろ]
 73: 1065| [45] [「だ……だよね！」]
 74: 1073| [47] [ましろ]
 75: 1076| [45] [「わたしたちがどうにかしないと、シリウスが死んじゃうもんね！」]
 76: 1084| [47] [夏彦]
 77: 1087| [45] [「そのとおりだ……！」]
 78: 1092| [45] [夏彦とましろはうなずき合い、シリウスを見て言う。]
 79: 1100| [47] [夏彦]
 80: 1103| [45] [「シリウス、必ずぼくらが助けてやるからな」]
 81: 1108| [47] [シリウス]
 82: 1111| [45] [「オゥ！」]
