  0:   51| [55] [√After Chapter2]
  1:   55| [45] [渡瀬はため息をついて、恵那に言った。]
  2:   63| [47] [渡瀬]
  3:   66| [45] [「……先生……」]
  4:   74| [47] [恵那]
  5:   77| [45] [「ん？」]
  6:   85| [47] [渡瀬]
  7:   88| [45] [「ごめんな……あんたの生徒、救助できなかったよ……」]
  8:   96| [47] [恵那]
  9:   99| [45] [「……っ」]
 10:  104| [45] [恵那は息を呑み、それから微笑んだ。]
 11:  112| [47] [恵那]
 12:  115| [45] [「いいのよ……身を挺して、ここまでやってくれたんだし」]
 13:  123| [47] [恵那]
 14:  126| [45] [「それに三ノ宮さんが地下にいるって確証が取れただけでも、一歩前進よ」]
 15:  134| [47] [渡瀬]
 16:  137| [45] [「しかし、彼女は汚染区域に逃げ込んだ……被曝している可能性がある」]
 17:  145| [47] [恵那]
 18:  148| [45] [「待って、それについても希望があるかもしれないわ」]
 19:  153| [45] [恵那はそう言って、懐から何かを取り出した。]
 20:  198| [45] [それは使用済みの、ＡＤのアンプルだった。]
 21:  210| [47] [渡瀬]
 22:  213| [45] [「それは？」]
 23:  221| [47] [恵那]
 24:  224| [45] [「階段のあたりに落ちてたの」]
 25:  232| [47] [恵那]
 26:  235| [45] [「これを使ったのが三ノ宮さんだとしたら、彼女の安全はある程度保証されているわ」]
 27:  243| [47] [渡瀬]
 28:  246| [45] [「汚染区域に居続けなければ、大丈夫か……」]
 29:  251| [45] [だが楽観はできない。恐らく彼女は、プロキオンを持ってないはずだ。]
 30:  256| [45] [そう思っていると、恵那が言葉を継いだ。]
 31:  264| [47] [恵那]
 32:  267| [45] [「……大丈夫よ、隊長さん。実はあの娘はね、あらゆる事に秀でた天才児なの」]
 33:  275| [47] [渡瀬]
 34:  278| [45] [「天才児？」]
 35:  286| [47] [恵那]
 36:  289| [45] [「そうよ。彼女ならきっと生き残る手段を、自ら模索できるはずだわ」]
 37:  297| [47] [渡瀬]
 38:  300| [45] [「そうか……それは確かに、希望だな」]
 39:  305| [45] [かすかな希望にすぎなくても――そう信じるべきだと渡瀬は思った。]
 40:  310| [45] [そして恵那を安心させるためにも、言葉を続ける。]
 41:  318| [47] [渡瀬]
 42:  321| [45] [「……それにしても先生、あんたは立派な人だな」]
 43:  329| [47] [恵那]
 44:  332| [45] [「どうしたの急に？　おだてたって何も出ないわよ？」]
 45:  340| [47] [渡瀬]
 46:  343| [45] [「いや、本心さ」]
 47:  351| [47] [渡瀬]
 48:  354| [45] [「さっき下の階で、あの生徒を見た時、『私も行くわ』って言ってただろう」]
 49:  362| [47] [渡瀬]
 50:  365| [45] [「あんな炎の中に、生徒のために飛び込もうとする教師……立派じゃないか」]
 51:  373| [47] [恵那]
 52:  376| [45] [「あんなの三ノ宮さんの顔を見た瞬間、とっさに『助けなきゃ』って思っただけよ」]
 53:  384| [47] [恵那]
 54:  387| [45] [「実際助けに行っていたら、私も倒れてたかもしれないし……立派なんてことないわ。後先考えていないだけ」]
 55:  395| [47] [渡瀬]
 56:  398| [45] [「そうか……でもその点は、オレと同じだな」]
 57:  406| [47] [恵那]
 58:  409| [45] [「え？」]
 59:  414| [45] [訝しげな様子の恵那に、渡瀬は自分の経験を語った。]
 60:  422| [47] [渡瀬]
 61:  425| [45] [「ユウリに初めて会った時、彼女は火に巻かれかけていたんだ」]
 62:  433| [47] [渡瀬]
 63:  436| [45] [「それを見た時、オレもとっさに『助けなきゃ』って思って、火の中に――」]
 64:  444| [47] [恵那]
 65:  447| [45] [「飛び込んだの？」]
 66:  455| [47] [渡瀬]
 67:  458| [45] [「いや、直前で守部に止められた」]
 68:  466| [47] [恵那]
 69:  469| [45] [「あら……締まらないわねぇ」]
 70:  477| [47] [渡瀬]
 71:  480| [45] [「そうだな、ちょっとマヌケだった」]
 72:  488| [47] [渡瀬]
 73:  491| [45] [「もしかするとユウリは、あの時のオレの姿を見て、頼りないと思ってるのかもな」]
 74:  499| [47] [渡瀬]
 75:  502| [45] [「嫌われているというより、信頼されてないというか……おまけに記憶喪失だしなぁ」]
 76:  507| [45] [渡瀬が言うと、恵那は苦笑した。]
 77:  515| [47] [恵那]
 78:  518| [45] [「あんまり気にし過ぎない方がいいわよ。あの年頃の女の子は、大人の男性ってだけで怖がる子もいるんだから」]
 79:  526| [47] [渡瀬]
 80:  529| [45] [「ならいいんだが……いや、よくはないか……」]
 81:  537| [47] [恵那]
 82:  540| [45] [「まぁシャキッとしてなさいよ」]
 83:  548| [47] [恵那]
 84:  551| [45] [「あなたは記憶なくすわ倒れるわ、確かにちょっと頼りないけど、一生懸命なのは認めるから」]
 85:  559| [47] [恵那]
 86:  562| [45] [「そのうちユウリさんも皆も、認めてくれるはずだわ」]
 87:  570| [47] [渡瀬]
 88:  573| [45] [「そ、そうだな。グジグジ言ってちゃそれこそ情けないよな」]
 89:  578| [45] [恵那のやや厳しい激励を受け、渡瀬は気合を入れなおした。]
 90:  583| [45] [そこで恵那が、不敵な笑みを浮かべて言う。]
 91:  591| [47] [恵那]
 92:  594| [45] [「そう、その意気よ……というところで、隊長さん？」]
 93:  602| [47] [渡瀬]
 94:  605| [45] [「ん？」]
 95:  613| [47] [恵那]
 96:  616| [45] [「私、いつまでこうしていればいいのかしら？」]
 97:  624| [47] [渡瀬]
 98:  627| [45] [「あ……す、すまん！」]
 99:  632| [45] [肩を借りっぱなしの自分に気づき、渡瀬は慌てて恵那から離れた。]
100:  694| [47] [渡瀬]
101:  697| [45] [「……まぁでも、色々ありがとう先生。元気が出たよ」]
102:  723| [47] [恵那]
103:  726| [45] [「あの程度ならいつでもどうぞ。それじゃ制御室に急ぎましょうか」]
104:  734| [47] [渡瀬]
105:  737| [45] [「あぁ」]
106:  742| [45] [渡瀬たちはうなずき合い、そして駆け出した。]
107:  834| [45] [――制御室の前に着くと、そこにはユウリが待っていた。]
