  0:   51| [55] [√After Chapter 1]
  1:   59| [45] [His hair and face were scorched by atrocious flames.]
  2:   64| [47] [Watase]
  3:   65| [45] [(Ignore it! All of this will be out soon!)]
  4:   70| [45] [Watase's plan was simple: get rid of the flames from their source.]
  5:   75| [45] [However--]
  6:   88| [47] [Watase]
  7:   89| [45] [(Th-they're not going out!?)]
  8:   94| [45] [The flames just kept surging forward one after another regardless of how much water he doused them with.]
  9:   99| [45] [Watase trembled in fear in the face of this endless calamity.]
 10:  108| [47] [Kazami]
 11:  111| [45] ["Captain, please get back here right away! Captain! Captain!"]
 12:  116| [45] [He could hear Kazami's screams coming outside of the room now sealed off by fire.]
 13:  121| [47] [Watase]
 14:  122| [45] [(Sh-shit--!!)]
 15:  127| [45] [The flames ran up his body.]
 16:  186| [45] [Everything in front of him was engulfed in orange.]
 17:  191| [45] [His hair suddenly burst into flames.]
 18:  196| [45] [And with that, his skin and his flesh... were hideously scorched.]
 19:  216| [47] [Watase]
 20:  219| [45] ["UGYAAAAAAAAAAAAAAAGH!!"]
 21:  226| [45] [An inhuman scream escaped from Watase's mouth.]
 22:  237| [45] [He dropped the hose without even thinking about it.]
 23:  242| [45] [Now assaulted by heat, agony, and fear, Watase writhed grotesquely where he stood.]
 24:  247| [45] [Even his vocal chords were soon burned to a crisp, leaving him unable to even scream.]
 25:  262| [47] [Watase]
 26:  265| [45] ["Agh, gaah... ghh..."]
 27:  273| [47] [Kazami]
 28:  276| [45] [".......!"]
 29:  281| [45] [Kazami screamed something.]
 30:  286| [45] [But the only thing Watase heard was the fire blazing around him--]
 31:  333| [45] [And in the blink of an eye, even his consciousness was incinerated by the hellfire...]
 32:  422| [85] [　%N　%N　%N]
 33:  425| [45] [√A Bad Ending #13 [The Conceited]]
 34:  428| [85] [　]
 35:  431| [45] [The result of Watase overestimating his skills.]
 36:  434| [85] [　]
 37:  437| [45] [You may be able to avert this fate by setting Kazami's Senses higher than Watase's at the SSS input just before this ending.]
