  0:   77| [55] [√Before Chapter2]
  1:   85| [45] [――その日の最初の授業は、英語だった。]
  2:   96| [45] [静かな教室の中に、澄んだ声が響く。]
  3:  183| [47] [サリュ]
  4:  186| [45] [「It is only with the heart that one can see rightly――」]
  5:  194| [47] [サリュ]
  6:  197| [45] [「What is essential is invisible to the eye.」]
  7:  202| [45] [サリュはさっそく教師に当てられ、教科書の朗読をしていた。]
  8:  207| [45] [読み終えると共に、教師が声を上げる。]
  9:  212| [47] [英語教師]
 10:  215| [45] [「エクセレント。適切な発音でとても美しかったわ」]
 11:  220| [47] [英語教師]
 12:  223| [45] [「それでは日本語訳はできますか？　三ノ宮さん」]
 13:  249| [47] [サリュ]
 14:  252| [45] [「『心でしか、人は正確に物を見る事ができない――』」]
 15:  260| [47] [サリュ]
 16:  263| [45] [「『肝心な点は目には見えない』」]
 17:  268| [47] [英語教師]
 18:  271| [45] [「ザッツライト。では座って結構ですよ」]
 19:  286| [45] [褒められたサリュは表情も変えず、すとんと椅子に座った。]
 20:  291| [45] [澄ました表情を見るに、言われるまでもないとでも思っているのかもしれない。]
 21:  296| [47] [英語教師]
 22:  299| [45] [「では、この例文の文法ですが――……」]
 23:  304| [45] [解説を始めた教師に構わず、隣のましろが囁いた。]
 24:  452| [47] [ましろ]
 25:  455| [45] [「サリュ、さすがいい発音だね。聞き惚れちゃったよ～」]
 26:  478| [47] [サリュ]
 27:  479| [45] [「……」]
 28:  484| [45] [だが彼女はぷいと目をそらした。]
 29:  510| [47] [ましろ]
 30:  513| [45] [「おぅ、つれない……」]
 31:  559| [47] [夏彦]
 32:  562| [45] [「そりゃそうだ、授業中だぞ。前見ろよましろ」]
 33:  567| [45] [そう言いつつ、夏彦もサリュをちらりと見た。]
 34:  821| [45] [つまらなそうにスクリーンを見るその表情には、近寄りがたい雰囲気が満ちている。]
 35:  826| [47] [夏彦]
 36:  827| [45] [（天才児か……）]
 37:  832| [45] [天才というものはやはり、凡人とは相容れないものがあるのだろうか。]
 38:  837| [47] [夏彦]
 39:  838| [45] [（何か弱点でもあれば、少しは親近感も湧くかもしれないけど……）]
 40:  843| [45] [そう思う夏彦だったが――]
 41:  949| [45] [次の授業『体育』では、サリュのさらなる能力が披露された。]
 42: 1085| [47] [サリュ]
 43: 1088| [45] [「ハッ！」]
 44: 1093| [45] [気合と共に、サリュが開脚倒立する。]
 45: 1113| [45] [そのまま平均台の上を、旋回しながら渡り始めた。]
 46: 1127| [47] [生徒たち]
 47: 1130| [45] [「おお～！！」]
 48: 1135| [45] [教師や生徒たちから歓声が上がる。]
 49: 1140| [45] [夏彦もましろも、ぽかんとしてそれを見ていた。]
 50: 1149| [47] [ましろ]
 51: 1152| [45] [「す、すごい……なんか格ゲーのキャラみたいな動きしてるよ！？」]
 52: 1160| [47] [夏彦]
 53: 1163| [45] [「ああ。たかが体育の授業なのにな」]
 54: 1168| [45] [体育教師は『平均台を使って、各自自由に演技してみろ』と言っただけなのに、平然とあんな大技を繰り出した。]
 55: 1173| [45] [知能だけではなく、身体能力も常人離れしているようだ。]
 56: 1181| [47] [ましろ]
 57: 1184| [45] [「うーん、天は彼女に何物を与えりゃ気が済むんでしょーか？」]
 58: 1192| [47] [ましろ]
 59: 1195| [45] [「美貌・知性・身体能力が揃やぁ大三元だよ、役満だよ」]
 60: 1203| [47] [夏彦]
 61: 1206| [45] [「ましろ、たとえがオヤジ臭いぞ」]
 62: 1214| [47] [ましろ]
 63: 1217| [45] [「はっ！　しかもこの学校に来ている以上、ＢＣも当然使えるってことは……」]
 64: 1225| [47] [ましろ]
 65: 1228| [45] [「大三元どころか大四喜？　やばいね、パーフェクトガールだよ！」]
 66: 1233| [45] [勝手に盛り上がるましろとは裏腹に、夏彦はうっすらと違和感を覚えていた。]
 67: 1284| [47] [夏彦]
 68: 1285| [45] [（なんであんな子が、わざわざうちの学校に転校してきたんだ……？）]
 69: 1290| [45] [ＢＣを学ぶためだろうか。それとも他に目的があるのだろうか。]
 70: 1295| [45] [出会いが印象的だったせいか、様々な事がいちいち気にかかる。]
 71: 1373| [45] [だが結局、サリュの大技を除いては、別段変わった事が起こる事もなく……]
 72: 1378| [45] [午前の授業は終了した。]
