  0:   51| [55] [√After Chapter3]
  1:   66| [45] [――第５エリア外周棟・地下２階――]
  2:   71| [45] [苦労してたどり着いたそこは、地下１階と同じようなつくりになっていた。]
  3:   76| [45] [廊下には研究室が並んでいる。]
  4:   81| [45] [風見がその一室に目を止め、呟いた。]
  5:  143| [47] [風見]
  6:  146| [45] [「『脳科学実験室』……？」]
  7:  151| [45] [その部屋の前にかけられたプレートを見ると、確かにそう書いてあった。]
  8:  156| [45] [その時、部屋の中から声が聞こえた。]
  9:  164| [47] [宇喜多]
 10:  167| [45] [「――君の身のためを思って忠告しているのだよ」]
 11:  175| [47] [恵那]
 12:  178| [45] [「ご、ごめんなさい……」]
 13:  201| [45] [宇喜多と恵那の声だった。どうやらもう合流できたらしい。]
 14:  206| [45] [渡瀬たちは勇んで、その部屋に入った。]
 15:  305| [45] [だがそこには再会を喜んでいるというよりは、どこか険悪な雰囲気があった。]
 16:  310| [45] [宇喜多が恵那を睨みつけている。]
 17:  318| [47] [渡瀬]
 18:  321| [45] [「お、おい、今度は何事だ？」]
 19:  347| [47] [宇喜多]
 20:  350| [45] [「あぁ君たちか。いや……椿山さんがこの部屋にある機材やらを、いじくり回していたからね」]
 21:  376| [47] [恵那]
 22:  379| [45] [「だから謝っているでしょう……『脳科学実験室』という部屋名が気になったんですもの」]
 23:  384| [45] [そう言われて、渡瀬もふとその事が気にかかった。]
 24:  392| [47] [渡瀬]
 25:  395| [45] [「そういや、妙だなおっさん。『原子力』の研究に『脳科学』って、何か関係あるのか？」]
 26:  421| [47] [宇喜多]
 27:  424| [45] [「あるとも。そもそもこのラボの正式名称は『原子力生物学機構・第６研究所』――」]
 28:  432| [47] [宇喜多]
 29:  435| [45] [「原子力科学と生物学を、同時に研究しているんだ。だからこそＡＤのような薬品も開発できたのだよ」]
 30:  443| [47] [渡瀬]
 31:  446| [45] [「なるほどな……おっさんはどっちの研究をしてたんだ？」]
 32:  472| [47] [宇喜多]
 33:  475| [45] [「申し訳ないが、その手の質問には一切答えられない」]
 34:  483| [47] [渡瀬]
 35:  486| [45] [「え、なんでだ？」]
 36:  512| [47] [宇喜多]
 37:  515| [45] [「守秘義務というヤツだ。部外者の君たちに、研究内容を漏らすわけにはいかないのさ」]
 38:  541| [47] [宇喜多]
 39:  544| [45] [「国策に関わる研究もあるからね。例外は認められない。単独で探るなどもっての他だ」]
 40:  572| [47] [風見]
 41:  575| [45] [「わかります。ですが――捜索のために研究室に入るのは、認めて頂けますね？」]
 42:  601| [47] [宇喜多]
 43:  604| [45] [「今さら何を？　状況が状況だ、もちろん認めるとも」]
 44:  630| [47] [宇喜多]
 45:  633| [45] [「だが……第５エリアから先は、機密のレベルも極めて高い」]
 46:  659| [47] [宇喜多]
 47:  662| [45] [「ここから生きて出る事ができたとしても、ここで見たことを外で公言しない方がいいだろう」]
 48:  670| [47] [宇喜多]
 49:  673| [45] [「思いもよらないトラブルに、巻き込まれる可能性があるからね……」]
 50:  678| [45] [宇喜多の言葉は、どこか真に迫るものがあった。]
 51:  686| [47] [渡瀬]
 52:  689| [45] [「……その辺の事は、脱出後に考えよう。今はまずＡＤの捜索だ」]
 53:  732| [45] [渡瀬は空恐ろしいものを感じながら、皆と一緒にその部屋を捜索した。]
 54:  737| [45] [捜索していると確かに、その部屋にある大型機材が目についた。風見も訝しげに呟く。]
 55:  799| [47] [風見]
 56:  802| [45] [「ＭＲＩ装置、ＣＴスキャナ……それにこっちは、脳波計測器ですか？」]
 57:  828| [47] [宇喜多]
 58:  831| [45] [「ほう、ずいぶん詳しいんだね？」]
 59:  839| [47] [風見]
 60:  842| [45] [「ええ、救急の資格も持ってますので。隊長も救急の知識はありましたよ？」]
 61:  870| [47] [洵]
 62:  873| [45] [「あたしも簡単な手術くらいなら、できる自信はあるよ。まぁやったら犯罪だけど」]
 63:  916| [45] [そんな事を言いつつ探したが、ＡＤは見つからなかった。]
 64:  921| [45] [やがてユウリが声を上げる。]
 65:  983| [47] [ユウリ]
 66:  986| [45] [「あの……なんかこの部屋、何もない気がします」]
 67: 1013| [47] [宇喜多]
 68: 1016| [45] [「僕もそう思う。他の部屋を捜索しようじゃないか」]
 69: 1024| [47] [渡瀬]
 70: 1027| [45] [「そうだな……じゃあ地下２階も例によって、２チームに分かれて捜索しよう」]
 71: 1055| [47] [風見]
 72: 1058| [45] [「いいですね。では組み合わせはさきほどのままで……」]
 73: 1063| [45] [風見がそう言いかけた時、渡瀬は声を上げた。]
 74: 1071| [47] [渡瀬]
 75: 1074| [45] [「いや、それじゃちょっと効率が悪い」]
 76: 1082| [47] [渡瀬]
 77: 1085| [45] [「内周棟の方が外周棟より狭いんだし、４人と２人で分かれよう」]
 78: 1093| [47] [渡瀬]
 79: 1096| [45] [「内周棟は、オレと守部で調べるよ」]
 80: 1137| [47] [洵]
 81: 1140| [45] [「え？」]
 82: 1145| [45] [その言葉に、洵と恵那が目を見開いた。]
 83: 1153| [47] [恵那]
 84: 1156| [45] [「あら……じゃあ私は橘さんのチームに入ればいいのかしら？」]
 85: 1182| [47] [風見]
 86: 1185| [45] [「そうですね、いいと思います」]
 87: 1193| [47] [渡瀬]
 88: 1196| [45] [「だな。守部もいいな？」]
 89: 1268| [47] [洵]
 90: 1271| [45] [「う、うん」]
 91: 1276| [45] [あれこれ話し合ってる時間がもったいない。]
 92: 1281| [45] [渡瀬は早々に結論を出し、洵と共に部屋を飛び出した。]
 93: 1388| [45] [廊下を走りながら、洵が尋ねてくる。]
 94: 1468| [47] [洵]
 95: 1471| [45] [「ねーねー隊長、どうしてあんな提案したの？」]
 96: 1487| [47] [渡瀬]
 97: 1490| [45] [「え？　まぁ大した理由じゃないさ」]
 98: 1498| [47] [渡瀬]
 99: 1501| [45] [「ユウリが疲れてそうだったのと……それとお前となら２人でも、上手く連携取って捜索をこなせると思ってな」]
100: 1527| [47] [洵]
101: 1530| [45] [「ほほーぅ？　大きく出たねぇ、そろそろ勘が戻ってきた？」]
102: 1538| [47] [渡瀬]
103: 1541| [45] [「記憶は戻らんが、勘の方は多少はな」]
104: 1567| [47] [洵]
105: 1570| [45] [「いいねぇ、頼りにしとくよ」]
106: 1581| [47] [渡瀬]
107: 1584| [45] [「え？　気が利かないなぁ、お前も」]
108: 1592| [47] [渡瀬]
109: 1595| [45] [「ユウリがだいぶ疲れてそうだったからだよ。だったら人手を増やして、楽させてやろうと思ってな」]
110: 1621| [47] [洵]
111: 1624| [45] [「あ、そうか……」]
112: 1632| [47] [渡瀬]
113: 1635| [45] [「それに先生だったら、子供の扱いにも慣れてるだろ？　うまく気遣ってくれそうだ」]
114: 1661| [47] [洵]
115: 1664| [45] [「へぇ～。隊長ってば、ユウリちゃんにはやっさしーね。このロリコン！」]
116: 1672| [47] [渡瀬]
117: 1675| [45] [「うるせぇ」]
118: 1744| [45] [そんな事を言い合いながら、内周棟に向かう連絡通路に差し掛かると――]
119: 1803| [47] [渡瀬]
120: 1806| [45] [「っ！？」]
121: 1817| [45] [プロキオンが、激しく警告音を鳴らした。]
122: 1822| [45] [数値は――『８６５０ｍＳｖ』！]
123: 1848| [47] [洵]
124: 1851| [45] [「汚染区域！？」]
125: 1859| [47] [渡瀬]
126: 1862| [45] [「まずい、下がるぞ！」]
127: 1917| [45] [渡瀬たちはとっさに連絡通路から出て、ゲートを閉めた。]
128: 1966| [45] [ゲートが閉まると音も消えたが、開ければまた鳴り出すだろう。]
129: 1971| [45] [渡瀬は歯噛みし、同時に思う。]
130: 2042| [45] [考えてみれば、この廊下の先にある『第５エリア内周棟・地下２階』は――]
131: 2047| [45] [前にあの少女が逃げ込んだ、汚染区域の隣に位置する。]
132: 2052| [47] [渡瀬]
133: 2053| [45] [（じゃあ２つの棟が丸々、汚染されていたってわけか……）]
134: 2087| [45] [ここを捜索するのは、むろん危険だ。また倒れる可能性だってある。]
135: 2092| [45] [渡瀬が逡巡していると――]
136: 2154| [47] [洵]
137: 2157| [45] [「どうしたの隊長？」]
138: 2165| [47] [渡瀬]
139: 2168| [45] [「い、いや……汚染区域を捜索したいと言ったら……お前、止めるか？」]
140: 2194| [47] [洵]
141: 2197| [45] [「え！？」]
142: 2205| [47] [洵]
143: 2208| [45] [「な、なんでそんな事を！？」]
144: 2216| [47] [渡瀬]
145: 2219| [45] [「なぁ守部、思い出してくれ。第４エリアで会った少女の事を」]
146: 2245| [47] [洵]
147: 2248| [45] [「ルイーズちゃんの事？」]
148: 2256| [47] [渡瀬]
149: 2259| [45] [「そうだ。あの少女が消息を絶った場所は――」]
150: 2264| [45] [渡瀬はＰＤＡを取り出し、地図を片手に説明をした。]
151: 2311| [47] [渡瀬]
152: 2314| [45] [「第４エリア内周棟・地下２階だ」]
153: 2322| [47] [渡瀬]
154: 2325| [45] [「もし彼女がセキュリティカードを持っていたとしたら、隣の第５エリアに逃げた可能性がある」]
155: 2333| [47] [洵]
156: 2336| [45] [「つまり、この連絡通路の先だね……」]
157: 2344| [47] [渡瀬]
158: 2347| [45] [「あぁ。だがどちらのエリアも汚染区域だ。それを知らずに徘徊していたとしたら――」]
159: 2355| [47] [洵]
160: 2358| [45] [「あの時の隊長と同じく、気を失って倒れているって事も考えられる？」]
161: 2366| [47] [渡瀬]
162: 2369| [45] [「そうだ。仮に気絶して倒れていたら……もう手遅れかもしれないが……」]
163: 2377| [47] [渡瀬]
164: 2380| [45] [「だからって放っておくわけにはいかない、違うか？」]
165: 2388| [47] [洵]
166: 2391| [45] [「確かに……それにＡＤも探さなきゃいけないし……」]
167: 2396| [45] [洵はしばらく考え込んでいたが――やがて意を決したように言った。]
168: 2423| [47] [洵]
169: 2426| [45] [「……よし、隊長。捜索するならあたしも行くよ」]
170: 2434| [47] [渡瀬]
171: 2437| [45] [「え、お前も！？」]
172: 2495| [47] [洵]
173: 2498| [45] [「ただし３分間だけね。時間を限定して、大急ぎで回ろう」]
174: 2506| [47] [洵]
175: 2509| [45] [「地図を見る限り、部屋は６部屋。だったら２人で、１部屋１分ずつ回れば――」]
176: 2517| [47] [渡瀬]
177: 2520| [45] [「ちょ、ちょっと待て！　危険だぞ！？」]
178: 2546| [47] [洵]
179: 2549| [45] [「なに言ってんの！　隊長１人で行くほうが危険じゃん！」]
180: 2554| [47] [渡瀬]
181: 2555| [45] [「――……」]
182: 2573| [55] [√After Chapter3]
183: 2581| [45] [洵が言うのも正論だった。時間が限定されているならば、人手は多い方がいい。]
184: 2589| [47] [渡瀬]
185: 2592| [45] [「……よし、守部。一緒に行こう」]
186: 2618| [47] [洵]
187: 2621| [45] [「うん！　副隊長にはナイショね！」]
188: 2626| [45] [渡瀬たちは２人で、連絡通路に向き合った。]
189: 2634| [47] [渡瀬]
190: 2637| [45] [「時計をタイマーに切り替え、３分にセットしよう」]
191: 2663| [47] [洵]
192: 2666| [45] [「うん！　アラームが鳴ったら、捜索途中でもここに戻ってくるように！」]
193: 2674| [47] [渡瀬]
194: 2677| [45] [「よし、それじゃ――行くぞ！」]
195: 2725| [45] [渡瀬たちは同時に駆け出し、内周棟に飛び込んで行った。]
196: 2823| [45] [内周棟はひどく焼け焦げていた。]
197: 2828| [45] [ここからは時間との戦いだ。しかし――]
198: 2944| [45] [不意に頭が鈍く痛んだ。]
199: 2949| [47] [渡瀬]
200: 2950| [45] [（ちッ、またか！？）]
201: 2955| [45] [以前、汚染区域に入った時と同様、頭痛と皮膚の痺れを感じる。]
202: 2960| [47] [渡瀬]
203: 2961| [45] [（――構ってられるか！）]
204: 2966| [45] [渡瀬はそれに耐え、通路を駆け抜けた。]
205: 3051| [47] [渡瀬]
206: 3054| [45] [「守部！　真ん中の部屋で落ち合おう！」]
207: 3062| [47] [洵]
208: 3065| [45] [「了解！」]
209: 3070| [45] [十字路で、洵と二手に別れた。]
210: 3163| [45] [右端の部屋に着き、そこに飛び込む。]
211: 3168| [45] [通路と同じく、焼け焦げた部屋。そこに渡瀬は声をかける。]
212: 3176| [47] [渡瀬]
213: 3179| [45] [「誰かいるか！？　いたら返事してくれ！」]
214: 3184| [45] [だが返事は無かった。ＡＤも見つからない。]
215: 3189| [45] [渡瀬は１分でそれを確認し、部屋を飛び出した。]
216: 3237| [45] [即座にその隣の部屋に入る。]
217: 3286| [45] [だがそこにも何もない。]
218: 3291| [47] [渡瀬]
219: 3292| [45] [（要救助者がいないのは、幸か不幸か……！）]
220: 3297| [45] [もしここで要救助者が倒れていたら、確実に致命的な被曝をしているだろう。]
221: 3302| [45] [渡瀬はそう思いつつ、部屋を飛び出した。]
222: 3358| [45] [するとちょうど洵が駆け寄ってくるのが見えた。]
223: 3366| [47] [渡瀬]
224: 3369| [45] [「守部！　そっちはどうだ！？」]
225: 3403| [47] [洵]
226: 3406| [45] [「３部屋回ったけど、何もなかったよ！」]
227: 3414| [47] [渡瀬]
228: 3417| [45] [「こっちもだ！　じゃあ残るはこの部屋だけか！」]
229: 3422| [45] [渡瀬はそう言って、最後に残った部屋を見た。]
230: 3427| [45] [扉に何かプレートがかかっている。]
231: 3432| [45] [煤けていてよく読めないが――]
232: 3440| [47] [渡瀬]
233: 3443| [45] [「『Ｄｒ．Ｍｉｙｏｋｏ　Ｔｅｎｋａｗａ』？」]
234: 3448| [45] [その名を見た時、渡瀬の脳裏に蘇るものがあった。]
235: 3513| [47] [渡瀬]
236: 3516| [45] [「先生……この高校生たちの名前は？」]
237: 3524| [47] [恵那]
238: 3527| [45] [「男の子が、『天川夏彦』くん」]
239: 3605| [47] [宇喜多]
240: 3608| [45] [「――少年の母親も、この施設に勤めていてね――」]
241: 3686| [47] [洵]
242: 3689| [45] [「ここって、夏彦くんのママの研究室じゃない！？」]
243: 3697| [47] [渡瀬]
244: 3700| [45] [「なるほど、ここが――」]
245: 3705| [45] [渡瀬がそう言いかけた瞬間、]
246: 4008| [47] [渡瀬]
247: 4009| [45] [（っ！？）]
248: 4014| [45] [――一瞬、目の前に奇妙な光景が明滅した。]
249: 4019| [45] [誰かが涙を流しているような――]
250: 4024| [45] [渡瀬は嫌な予感を感じ、声を上げた。]
251: 4032| [47] [渡瀬]
252: 4035| [45] [「……守部、入るぞ！」]
253: 4061| [47] [洵]
254: 4064| [45] [「うん！」]
255: 4069| [45] [そう言って２人で、部屋に飛び込む。]
256: 4119| [45] [――そこは他の部屋と違い、火災の影響を受けていなかった。]
257: 4182| [47] [洵]
258: 4185| [45] [「ルイーズちゃん！　いたら返事して！」]
259: 4190| [45] [洵が叫ぶが、要救助者の姿はない。]
260: 4195| [47] [渡瀬]
261: 4196| [45] [（さっきの光景は、単なるオレの妄想か？）]
262: 4201| [45] [そう思いつつ、部屋を見回した時――]
263: 4208| [45] [腕時計のアラームが鳴った。]
264: 4263| [47] [渡瀬]
265: 4266| [45] [「ちっ、もうか！」]
266: 4292| [47] [洵]
267: 4295| [45] [「戻ろう隊長！　３分経ったら戻るって約束したじゃん！」]
268: 4300| [45] [渡瀬は一瞬、逡巡した。]
269: 4305| [45] [要救助者がいないことを確認できたのはいいが、ＡＤの捜索はできていないのだ。]
270: 4310| [45] [先ほど見た奇妙な幻影も、何か気になる。]
271: 4368| [47] [渡瀬]
272: 4369| [45] [（このまま戻っていいのか！？）]
273: 4385| [47] [渡瀬]
274: 4386| [45] [（いや、せっかくここまで来たんだから……！）]
275: 4391| [45] [渡瀬は意を決し、洵に言った。]
276: 4401| [45] [渡瀬は意を決し、洵に言った。]
277: 4411| [47] [渡瀬]
278: 4414| [45] [「守部、お前は先に戻れ！」]
279: 4440| [47] [洵]
280: 4443| [45] [「え！？　隊長は！？」]
281: 4451| [47] [渡瀬]
282: 4454| [45] [「オレはこの部屋をもう少し調べてから戻る！　ここには何かありそうな気がするんだ！」]
283: 4459| [45] [渡瀬はそう言い捨て、部屋の捜索を始めた。]
284: 4485| [47] [洵]
285: 4488| [45] [「なに言ってんの隊長！？　これ以上汚染区域にいたら――」]
286: 4496| [47] [渡瀬]
287: 4499| [45] [「いいから早く行け！　オレの自己満足のためにやってんだから！」]
288: 4525| [47] [洵]
289: 4528| [45] [「っ……！」]
290: 4536| [47] [洵]
291: 4539| [45] [「……じゃああたしも残る！」]
292: 4547| [47] [渡瀬]
293: 4550| [45] [「なっ！？」]
294: 4555| [45] [『バカか！　戻れ！』と言おうとしたが、]
295: 4563| [47] [洵]
296: 4566| [45] [「普段の隊長は、メチャメチャ勘が鋭かったんだ！　その隊長が言うんなら、きっと何かあるんだよ！」]
297: 4571| [45] [洵は止める間もなく、部屋の捜索を始めた。]
298: 4579| [47] [渡瀬]
299: 4582| [45] [「ちっ、じゃああと３０秒だけな！」]
300: 4617| [45] [言い争ってる暇は無い。渡瀬は『何か』を探し、机の陰を覗き込む。]
301: 4622| [45] [そこで渡瀬は、要救助者の代わりに――]
302: 4666| [45] [鉄の箱を見つけた。]
303: 4674| [47] [渡瀬]
304: 4677| [45] [「め、メディカルボックスだ！」]
305: 4706| [47] [洵]
306: 4709| [45] [「ホントだ！　中身は！？」]
307: 4714| [45] [渡瀬が開けると、その中には――……]
308: 4719| [45] [ＡＤが５本詰まっていた。]
309: 4745| [47] [洵]
310: 4748| [45] [「や、やったぁ！」]
311: 4756| [47] [渡瀬]
312: 4759| [45] [「よし、上出来だ！　外周棟に戻ろう！」]
313: 4785| [47] [洵]
314: 4788| [45] [「うんっ！」]
315: 4794| [45] [渡瀬たちはメディカルボックスを掴み、そして部屋を飛び出した。]
316: 4800| [45] [だが妄想に囚われ、命を危険にさらすわけにはいかない。]
317: 4808| [47] [渡瀬]
318: 4811| [45] [「……よし、戻ろう！」]
319: 4837| [47] [洵]
320: 4840| [45] [「了解！　じゃあ急いで！」]
321: 4845| [45] [渡瀬たちは連れ立って、その部屋を飛び出した。]
