  0:   64| [45] [--It was 16 years ago.]
  1:   69| [45] [Back when Ena was still 8 years old--]
  2:   74| [45] [She was strolling around town with the father she loved.]
  3:  110| [47] [Mr. Tsubakiyama]
  4:  113| [45] ["Ena, this is where Daddy works now."]
  5:  118| [47] [Ena]
  6:  121| [45] ["Wow, it's such a pretty building!"]
  7:  126| [45] [Ena's father took her to his workplace.]
  8:  131| [45] [He gently responded to her innocent voice.]
  9:  136| [47] [Mr. Tsubakiyama]
 10:  139| [45] ["It's called the Parapsychology Research Center. It's a somewhat odd facility that's been studying things like ESP for a long time."]
 11:  144| [47] [Mr. Tsubakiyama]
 12:  147| [45] ["You see, what we call ESP was recently proven to actually exist."]
 13:  152| [47] [Ena]
 14:  155| [45] ["ESP? Wow!"]
 15:  160| [47] [Mr. Tsubakiyama]
 16:  163| [45] ["Exciting, isn't it? All the grownups are really excited about the discovery too."]
 17:  168| [47] [Mr. Tsubakiyama]
 18:  171| [45] ["And so this place is set to get a lot of new staff members. So Daddy's been reassigned here too."]
 19:  176| [47] [Ena]
 20:  179| [45] ["So are you going to study ESP too, Daddy?"]
 21:  184| [47] [Mr. Tsubakiyama]
 22:  187| [45] ["No, no. Daddy's a government official, not a researcher."]
 23:  192| [47] [Ena]
 24:  195| [45] ["So what will you do then, Daddy?"]
 25:  200| [47] [Mr. Tsubakiyama]
 26:  203| [45] ["I'm going to protect the espers."]
 27:  208| [47] [Ena]
 28:  211| [45] ["Protect them...? From who?"]
 29:  216| [47] [Mr. Tsubakiyama]
 30:  219| [45] ["From the bad guys."]
 31:  224| [47] [Mr. Tsubakiyama]
 32:  227| [45] ["So far, espers have been bullied a lot... and what's worse is that nobody's stood up to protect them."]
 33:  232| [47] [Ena]
 34:  235| [45] ["Poor things..."]
 35:  240| [47] [Mr. Tsubakiyama]
 36:  243| [45] ["I know. So that's why we established a post to protect the espers since they need protection."]
 37:  248| [47] [Mr. Tsubakiyama]
 38:  251| [45] ["If an esper gets bullied, we'll protect them from the bad guys."]
 39:  256| [47] [Mr. Tsubakiyama]
 40:  259| [45] ["On the other hand, if an esper misuses their power, then we'll stop them. It's a very rewarding duty."]
 41:  264| [47] [Ena]
 42:  267| [45] ["That's so cool. You're like a policeman."]
 43:  272| [47] [Mr. Tsubakiyama]
 44:  275| [45] ["Hahah. I guess. After all, we are a sort of 'BC police', I guess."]
 45:  280| [47] [Ena]
 46:  283| [45] ["I wanna do work like you when I grow up too!"]
 47:  288| [47] [Mr. Tsubakiyama]
 48:  291| [45] ["Oh, sounds good. I guess I'll look forward to the day we can work together."]
 49:  296| [45] [Ena's father smiled.]
 50:  355| [45] [--Ena looked forward for that day to come as well.]
 51:  360| [45] [But about half a year afterwards--]
 52:  365| [45] [--she realized that day would never come.]
 53:  370| [45] [September 16, 2014.]
 54:  503| [85] [ %N]
 55:  506| [45] [--"The Great Rokumei City Arson"--]
 56:  510| [85] [ %N]
 57:  513| [45] [The events of that night would later be called by that name.]
 58:  555| [85] [ %N]
 59:  558| [45] [Fires broke out all at the same time at 15 different spots in Rokumei City.]
 60:  562| [85] [　]
 61:  565| [45] [Starting with the Rokumei City Hospital, various buildings such as civilian residences, public facilities, multi-tenant buildings, and apartments were indiscriminately set fire to...]
 62:  568| [45] [... and were burned down in that one single night.]
 63:  572| [85] [ %N]
 64:  575| [45] [118 casualties.]
 65:  579| [85] [　]
 66:  582| [45] [Among them were 67 deaths due to carbon monoxide poisoning,%N34 deaths due to fire,]
 67:  585| [45] [11 deaths due to falling from high places,]
 68:  588| [45] [3 deaths due to shock,]
 69:  591| [45] [and 2 suicides.]
 70:  595| [85] [　]
 71:  598| [45] [And finally--]
 72:  601| [45] [1 person stabbed to death by an arsonist.]
 73:  644| [85] [ %N]
 74:  647| [45] [--The one stabbed was an ordinary civil servant.]
 75:  651| [85] [ %N]
 76:  654| [45] [To those who did not know him,]
 77:  657| [45] [he was just another 1 of the 118 lives lost that night.]
 78:  661| [85] [ %N]
 79:  664| [45] [But not to Ena.]
 80:  667| [45] [To Ena-- he was her beloved, irreplaceable father.]
 81:  787| [45] [Several days after the fires.]
 82:  792| [45] [Ena visited her father's workplace alone.]
 83:  797| [47] [Ena]
 84:  800| [45] ["Daddy..."]
 85:  805| [45] [No matter how many times she called out, there was no answer.]
 86:  810| [45] [She would never hear that gentle voice again.]
 87:  815| [45] [The tears that had streamed down on the day of the funeral service dampened her cheeks once again.]
 88:  858| [45] [Her father had been killed that day trying to protect someone from an arsonist.]
 89:  863| [45] [Ena did not know who her father had died protecting.]
 90:  868| [45] [But even without knowing who it was, she understood one thing:]
 91:  873| [47] [Ena]
 92:  874| [45] [(Daddy was probably trying to protect an esper...)]
 93:  879| [47] [Ena]
 94:  880| [45] [(... from the bad guys...!)]
 95:  924| [45] [Ena looked up to the sky.]
 96:  929| [45] [And swore to protect what her father had tried to.]
 97:  934| [45] [To one day take up the same work her father had--]
 98:  939| [47] [Ena]
 99:  942| [45] ["Daddy... I'll keep my promise."]
100:  947| [47] [Ena]
101:  950| [45] ["So please watch over me in Heaven until then, okay?"]
102:  955| [45] [For a young girl like her, it was still a lofty dream.]
103:  960| [45] [But Ena swore on that dream in her heart nevertheless as she wiped her tears.]
