  0:   60| [45] [――ラボに来てからの３ヶ月――]
  1:   65| [45] [実験漬けではあったが、悠里はその日々を平穏に過ごすことができた。]
  2:   94| [45] [ラボの地下には、悠里の私室が作られ、そこで悠里は寝起きしていた。]
  3:  100| [45] [新しい自分の部屋を見回し、悠里は思う。]
  4:  105| [47] [悠里]
  5:  106| [45] [（うーん、だいぶものがふえてきたなぁ……）]
  6:  111| [45] [天川博士は、悠里にできる限りの便宜を図ってくれた。]
  7:  116| [45] [悠里が望むものは全て――女の子らしい服や、たくさんの本を与えてくれたのだ。]
  8:  121| [47] [悠里]
  9:  122| [45] [（ちょっとふじゆうだけど……いままでより、ずっといいせいかつだよね）]
 10:  169| [45] [そう思っていると、部屋の扉が開いて、天川博士が入ってきた。]
 11:  177| [47] [美夜子]
 12:  180| [45] [「悠里ちゃん、実験の時間よ」]
 13:  188| [47] [悠里]
 14:  191| [45] [「あ、はーい」]
 15:  196| [45] [優しい声で言う博士に、悠里も微笑んで答えた。]
 16:  245| [45] [――天川博士曰く、本当の両親にはあの事故の直後、『悠里が火災に遭遇し、死んだ』と伝えられたらしい。]
 17:  250| [45] [悠里の両親は疑問も持たず、その説明を受け入れ、街を出て行ったのだそうだ。]
 18:  255| [45] [優しい親ではなかったから、彼らに会えなくなった事は、辛いとは思わない。]
 19:  286| [45] [代わりに天川博士が、充分な愛情を注いでくれたから、むしろ嬉しいとさえ思っていた。]
 20:  379| [45] [悠里は博士と共に、第５エリアの実験室に行った。]
 21:  387| [47] [悠里]
 22:  390| [45] [「今日はなにをやるんですか？」]
 23:  398| [47] [美夜子]
 24:  401| [45] [「昨日に続いて、記憶操作の実験よ」]
 25:  409| [47] [悠里]
 26:  412| [45] [「よーし、わたしがんばりますね」]
 27:  417| [45] [マウスを気絶させてしまった一件の後も、悠里は様々な記憶操作の練習を行っている。]
 28:  422| [45] [今日もその続きのようだったが――]
 29:  448| [47] [美夜子]
 30:  451| [45] [「さて、今日は私が対象者になるわ」]
 31:  459| [47] [悠里]
 32:  462| [45] [「え！？」]
 33:  470| [47] [美夜子]
 34:  473| [45] [「記憶操作というものを、この身で体験してみたくてね」]
 35:  481| [47] [悠里]
 36:  484| [45] [「でも、あぶなくないですか……？」]
 37:  510| [47] [美夜子]
 38:  513| [45] [「心配しないで。ほんの数秒分の記憶を消去しても、大したダメージはないはずよ」]
 39:  521| [47] [悠里]
 40:  524| [45] [「わ、わかりました……じゃあまず、記憶のしょうきょから」]
 41:  557| [45] [悠里はそう言って、紙にペンで文字を書いた。]
 42:  562| [45] [悠里は紙に『おりひめ』と書き、それを博士に見せた。]
 43:  570| [47] [悠里]
 44:  573| [45] [「それじゃはかせ、これをおぼえてください」]
 45:  599| [47] [美夜子]
 46:  602| [45] [「『おりひめ』ね。よし、覚えたわ」]
 47:  610| [47] [悠里]
 48:  613| [45] [「それじゃいきますよ、記憶のしょうきょ……！」]
 49:  639| [45] [悠里は手を伸ばし――そして博士の額に触れた。]
 50:  794| [45] [その瞬間、博士の意識が、悠里の脳内に流れ込んできた。]
 51:  799| [45] [膨大で複雑な記憶群の中から、望みの記憶を呼び出す。]
 52:  804| [47] [悠里]
 53:  805| [45] [（あ、これだね）]
 54:  954| [47] [美夜子]
 55:  957| [45] [「『おりひめ』ね。よし、覚えたわ」]
 56:  962| [45] [１０秒ほど前の場面が、天川博士の視点で展開する。]
 57:  984| [47] [悠里]
 58:  985| [45] [（この記憶、きえて……！）]
 59:  990| [45] [悠里がそう強く念じると、その部分の記憶が崩れだした。]
 60: 1100| [47] [美夜子]
 61: 1103| [45] [「『――ひめ』ね。よし、覚えたわ」]
 62: 1156| [47] [美夜子]
 63: 1159| [45] [「『――――』ね。よし、―――わ」]
 64: 1212| [47] [美夜子]
 65: 1215| [45] [「―――――』ね――――――――」]
 66: 1226| [47] [美夜子]
 67: 1227| [45] [「―――――――――――――――」]
 68: 1232| [45] [言葉が意味を成さなくなり、映像がノイズに埋もれる。]
 69: 1278| [45] [そして記憶は微塵と化し、意識の闇に消えていった。]
 70: 1484| [47] [美夜子]
 71: 1487| [45] [「うっ……！」]
 72: 1492| [45] [悠里が現実に戻ると、目の前の博士が苦しそうに呻いた。]
 73: 1500| [47] [悠里]
 74: 1503| [45] [「だ、だいじょうぶですか！」]
 75: 1529| [47] [美夜子]
 76: 1532| [45] [「ちょっと頭が痛んだわ……でも大丈夫、全く心配ないわよ」]
 77: 1537| [45] [その博士の言葉を聞いて、悠里はほっとした。]
 78: 1545| [47] [悠里]
 79: 1548| [45] [「それじゃしつもんです。さっきわたしはなんてかいたでしょう？」]
 80: 1574| [47] [美夜子]
 81: 1577| [45] [「えっ……と……？」]
 82: 1600| [45] [いつも聡明で理知的な博士が、まるでわからないという顔をした。]
 83: 1605| [45] [それが悠里にはなんだか楽しくて、おどけるように言う。]
 84: 1613| [47] [悠里]
 85: 1616| [45] [「ぶぶー、じかんぎれ。こたえは『おりひめ』ですー」]
 86: 1642| [47] [美夜子]
 87: 1645| [45] [「あ、『おりひめ』ね。よぅし、今度こそ覚えたわ」]
 88: 1653| [47] [悠里]
 89: 1656| [45] [「それじゃこんどは、きおくのそうさです」]
 90: 1682| [47] [美夜子]
 91: 1685| [45] [「はい、いつでもどうぞ」]
 92: 1693| [47] [悠里]
 93: 1696| [45] [「いきますよー」]
 94: 1748| [45] [悠里は博士と心を繋ぎたいと、強く願った。]
 95: 1906| [45] [するとまた、博士の意識が悠里の脳内に流れ込んできた。]
 96: 1911| [45] [その中から、さきほどの記憶を呼び出す。]
 97: 2051| [47] [美夜子]
 98: 2054| [45] [「あ、『おりひめ』ね。よぅし、今度こそ覚えたわ」]
 99: 2076| [47] [悠里]
100: 2077| [45] [（この記憶を変えちゃおう……！）]
101: 2082| [45] [悠里がそう念じると――]
102: 2204| [47] [美夜子]
103: 2207| [45] [「あ、『おりひめ』ね。よぅし、今度こそ覚えたわ」]
104: 2296| [47] [美夜子]
105: 2299| [45] [「あ、『――――』ね。よーし、今度こそ覚えたわ」]
106: 2388| [47] [美夜子]
107: 2391| [45] [「あ、『ひこぼし』ね。よーし、今度こそ覚えたわ」]
108: 2435| [45] [記憶の中の情景が歪み、別の記憶に置き換わった。]
109: 2618| [45] [悠里が現実に戻ると、博士がきょとんとしていた。]
110: 2644| [47] [美夜子]
111: 2647| [45] [「……あら、もしかしてもう終った？」]
112: 2655| [47] [悠里]
113: 2658| [45] [「はい、それじゃしつもんです。さっきわたしはあのかみに、なんてかいたでしょう？」]
114: 2684| [47] [美夜子]
115: 2687| [45] [「『ひこぼし』でしょ？」]
116: 2692| [45] [当然のように答える博士。]
117: 2697| [45] [しかし悠里はにっこり笑い、さきほどの紙を博士に見せる。]
118: 2705| [47] [悠里]
119: 2708| [45] [「ぶぶー、こたえは『おりひめ』ですー」]
120: 2734| [47] [美夜子]
121: 2737| [45] [「あ……ホントだわ！」]
122: 2742| [45] [博士はまじまじと、『おりひめ』と書かれた紙を見た。]
123: 2768| [47] [美夜子]
124: 2771| [45] [「実際に体験すると、なんだか不思議ね」]
125: 2779| [47] [悠里]
126: 2782| [45] [「でしょうね～」]
127: 2787| [45] [悠里と博士が微笑みを交わした時、不意に鋭い声が響いた。]
128: 2798| [47] [江里口]
129: 2801| [45] [「何をやっているのですか、天川博士！」]
130: 2824| [45] [声は、実験室の天井にあるスピーカーから聞こえていた。]
131: 2850| [47] [美夜子]
132: 2853| [45] [「あら、うるさいのが現われたわね……」]
133: 2858| [45] [実験室の中の様子は、カメラによって別室でモニターされている。]
134: 2914| [45] [博士は面倒くさそうに、カメラに向かって答える。]
135: 2940| [47] [美夜子]
136: 2943| [45] [「記憶操作実験の許可は、昨日のうちに提出しておいたわよ。何か問題が？」]
137: 2948| [47] [江里口]
138: 2951| [45] [「あなたが対象者になるとは聞いてません！」]
139: 2956| [47] [江里口]
140: 2959| [45] [「被験体ＹⅡと接する時は、ＡＤの投与が義務付けられているはずです！」]
141: 2964| [47] [江里口]
142: 2967| [45] [「そもそも自ら実験体になるなど、酔狂が過ぎますよ！　あなたの頭脳にダメージが残ったら、どうするつもりなのですか！」]
143: 2993| [47] [美夜子]
144: 2996| [45] [「動物実験も十二分に済ませ、危険はないと実証されたわ」]
145: 3022| [47] [美夜子]
146: 3025| [45] [「研究を進めるためよ。いちいち目くじらを立てないで」]
147: 3030| [45] [そう言って天川博士は、スピーカーを切った。]
148: 3035| [45] [だが悠里はその対応に、奇妙さを感じた。]
149: 3040| [45] [――どうして博士はここまでして、自身を実験台にしようと思ったのだろう？]
150: 3048| [47] [悠里]
151: 3051| [45] [「あの、はかせ……どうしてこんなことをするんですか？」]
152: 3102| [47] [美夜子]
153: 3103| [45] [「……」]
154: 3108| [45] [博士はゆっくりと振り向き、そして悠里に言った。]
155: 3136| [47] [美夜子]
156: 3139| [45] [「……実はね、悠里ちゃん。あなたに１つお願いしたい事があるの」]
157: 3147| [47] [悠里]
158: 3150| [45] [「え？」]
159: 3164| [47] [美夜子]
160: 3167| [45] [「いま、夏彦の身に……大変な事が起きているのよ。それをあなたに救って欲しいの」]
161: 3175| [47] [悠里]
162: 3178| [45] [「ひこりんが！？　ひこりんになにがあったんですか！？」]
163: 3204| [47] [美夜子]
164: 3207| [45] [「口では説明し難い事なの。だから――」]
165: 3233| [47] [美夜子]
166: 3236| [45] [「私の記憶に潜って、直接確かめて」]
167: 3244| [47] [悠里]
168: 3247| [45] [「……！」]
169: 3273| [47] [美夜子]
170: 3276| [45] [「事故の後の、夏彦についての記憶……それを見れば、あの子の現状がわかるわ」]
171: 3284| [47] [悠里]
172: 3287| [45] [「は、はい……」]
173: 3347| [45] [悠里は恐る恐る、博士の記憶に潜った。]
174: 3512| [45] [――それはつい３ヶ月前の記憶だった。]
175: 3517| [45] [鹿鳴市立病院の病室。そこで夏彦が、ベッドに横たわっている。]
176: 3539| [47] [悠里]
177: 3540| [45] [（！！）]
178: 3612| [45] [だが夏彦は眠っていなかった。]
179: 3617| [45] [身じろぎもせず、虚空を見ている。]
180: 3622| [45] [その傍らには博士と、そしてましろがいた。]
181: 3701| [47] [ましろ]
182: 3704| [45] [「……夏彦？」]
183: 3709| [45] [ましろが夏彦に呼びかける。だが返事はない。]
184: 3735| [47] [ましろ]
185: 3738| [45] [「ね、ねぇ！　どうしちゃったの夏彦！」]
186: 3764| [47] [ましろ]
187: 3767| [45] [「私のこえきこえないの！？　ねぇ！」]
188: 3775| [47] [美夜子]
189: 3778| [45] [「……聞こえてないわ」]
190: 3804| [47] [ましろ]
191: 3807| [45] [「え？」]
192: 3854| [47] [美夜子]
193: 3857| [45] [「悠里ちゃんの死を知ってから、ずっとこうなの……」]
194: 3865| [47] [美夜子]
195: 3868| [45] [「ましろちゃんだけじゃない。私の声も、医師の声も……誰の声も届かない」]
196: 3876| [47] [美夜子]
197: 3879| [45] [「事実を認められず……心を閉ざしてしまったんだわ……」]
198: 3903| [47] [悠里]
199: 3904| [45] [（そ……そんな……！）]
200: 4022| [45] [――現実に戻ってもまだ、悠里は呆然としていた。]
201: 4030| [47] [悠里]
202: 4033| [45] [「……ひこりん……」]
203: 4038| [45] [あれほど元気だった夏彦が、あんな風になってしまったのが信じられなかったのだ。]
204: 4064| [47] [美夜子]
205: 4067| [45] [「……夏彦は、本当にあなたの事が好きだったのね……」]
206: 4075| [47] [美夜子]
207: 4078| [45] [「可哀想な子よ……全部嘘なのに」]
208: 4086| [47] [美夜子]
209: 4089| [45] [「私たちがついた嘘のせいで、心が押しつぶされてしまうなんて……」]
210: 4097| [47] [悠里]
211: 4100| [45] [「……！」]
212: 4133| [45] [悠里は、夏彦を救いたかった。]
213: 4138| [45] [そのために自分が身代わりになった。]
214: 4184| [47] [悠里]
215: 4185| [45] [（なのにどうして……どうしてこんなことに……！）]
216: 4190| [45] [誰に聞いても、答えは返ってこないだろう。]
217: 4195| [45] [それでも悠里は、唯一すがれる相手に言った。]
218: 4252| [47] [悠里]
219: 4255| [45] [「わたし、おもってなかった……こんなことになるなんて、おもってなかったんです！」]
220: 4263| [47] [悠里]
221: 4266| [45] [「どうすればいいんですか！？　どうすればひこりんは……」]
222: 4274| [47] [悠里]
223: 4277| [45] [「そうだ！　わたしが生きていることを、ちゃんとつたえてあげれば！？」]
224: 4285| [47] [悠里]
225: 4288| [45] [「そうすればひこりんも――」]
226: 4314| [47] [美夜子]
227: 4317| [45] [「それはできないのよ！」]
228: 4325| [47] [美夜子]
229: 4328| [45] [「あなたの存在は今や、ラボにとっての最重要秘匿事項なの」]
230: 4354| [47] [美夜子]
231: 4357| [45] [「あなたの生存を夏彦に伝えてしまったら、ラボは確実に、夏彦をも幽閉してしまうわ」]
232: 4365| [47] [美夜子]
233: 4368| [45] [「それに第一、生存を伝える手段もない……何も認識していないのだから」]
234: 4376| [47] [悠里]
235: 4379| [45] [「じゃあ、ひこりんは……あのままいきていくしかないんですか？」]
236: 4384| [45] [悠里のその問いに――博士は首を振った。]
237: 4410| [47] [美夜子]
238: 4413| [45] [「……いいえ」]
239: 4421| [47] [美夜子]
240: 4424| [45] [「１つだけ、方法があるわ」]
241: 4432| [47] [悠里]
242: 4435| [45] [「えっ……？」]
243: 4461| [47] [美夜子]
244: 4464| [45] [「悠里ちゃん。あなたはこの３ヶ月、ＢＣ能力を鍛え続けてきたわね」]
245: 4472| [47] [美夜子]
246: 4475| [45] [「その力を使えば、あるいは夏彦を救う事ができるかもしれない……」]
247: 4483| [47] [悠里]
248: 4486| [45] [「……！？」]
249: 4491| [45] [博士の視線に射抜かれ、悠里の身は震えた。]
250: 4499| [47] [悠里]
251: 4502| [45] [「はかせ……わたしになにをさせたいんですか」]
252: 4528| [47] [美夜子]
253: 4531| [45] [「あなたの力で、夏彦の脳内から――」]
254: 4557| [47] [美夜子]
255: 4560| [45] [「あなたと過ごした思い出を、全て消して……！」]
256: 4583| [47] [悠里]
257: 4586| [45] [「っ！」]
258: 4591| [45] [それが博士の考えだった。]
259: 4596| [45] [いや、博士から聞かされなくても、悠里もその事を思いついていたのだ。]
260: 4650| [47] [悠里]
261: 4651| [45] [（わたしのおもいでが、ひこりんをあんなふうにしちゃったんだ……）]
262: 4656| [47] [悠里]
263: 4657| [45] [（だったら、ひこりんをじゆうにするためには……！）]
264: 4672| [45] [やがて悠里は、幽かな声で答える。]
265: 4677| [47] [悠里]
266: 4678| [45] [「……」]
267: 4686| [47] [悠里]
268: 4689| [45] [「それでひこりんが、もとにもどってくれるなら……」]
