  0:    8| [55] [√Before Chapter8]
  1:   25| [45] [――――――]
  2:   30| [45] [――――]
  3:   35| [45] [――]
  4:   40| [45] [――その頃。]
  5:   45| [45] [ラボの地下フロアのどこかで――]
  6:  104| [45] [彼女もまた、消えそうな意識を必死でつないでいた。]
  7:  178| [47] [サリュ]
  8:  181| [45] [「……く……」]
  9:  189| [47] [サリュ]
 10:  192| [45] [「……血を、流しすぎた……？」]
 11:  197| [45] [その手には、１本のアンプル剤が握られている。]
 12:  202| [45] [彼女は震える手で、それを自分の腕に突き立てた。]
 13:  310| [45] [また別の場所で――]
 14:  384| [45] [２人の女レスキュー隊員が、重い表情で話していた。]
 15:  392| [47] [風見]
 16:  395| [45] [「司令長との無線が、また途切れました……！」]
 17:  403| [47] [洵]
 18:  406| [45] [「隊長たちとの連絡は！？」]
 19:  432| [47] [風見]
 20:  435| [45] [「依然、不通のままです」]
 21:  440| [45] [女は歯噛みし、無線を睨む。]
 22:  466| [47] [風見]
 23:  469| [45] [「……隊長」]
 24:  492| [45] [仲間を案ずる彼女の声に、もう１人の女が眉根を寄せる。]
 25:  600| [45] [その下の階では、別の女が――]
 26:  659| [45] [火と煙に追われ、這うように逃げていた。]
 27:  720| [47] [恵那]
 28:  723| [45] [「ごほっ！　ごほっ！！」]
 29:  749| [47] [恵那]
 30:  752| [45] [「う、く……ちくしょう！」]
 31:  760| [47] [恵那]
 32:  763| [45] [「こんなところで、死んでたまるもんですか！」]
 33:  768| [45] [意志に満ちた声を上げ、女は生を求めて走る。]
 34:  823| [45] [――そして、そこから遠く離れた場所。]
 35:  828| [45] [誰からも忘れられた区画の、薄闇の中に――]
 36:  833| [45] [少女が１人、倒れていた。]
 37:  841| [47] [？？]
 38:  844| [45] [「……」]
 39:  852| [47] [？？]
 40:  855| [45] [「……ぅ……」]
 41:  924| [45] [彼女がゆっくりと、身を起こす。]
 42:  929| [45] [それは、彼の心の中にいた少女。]
 43:  934| [45] [９年前に、ここで死んだ――]
 44:  939| [47] [？？]
 45:  940| [45] [「……」]
 46:  945| [45] [少女はあたりを見回し、虚ろな声で呟く。]
 47:  953| [47] [？？]
 48:  956| [45] [「……ひこりん……」]
 49: 1005| [45] [だが彼女の言葉は、誰の耳にも届く事なく――]
 50: 1010| [45] [闇の中に、融けて消えた。]
 51: 1143| [85] [――『√Current』解放。]
 52: 1145| [85] [ROUTE SELECT画面で選べるシナリオが追加されました。]
 53: 1182| [85] [√BのAnswerモードが開放されました。]
 54: 1184| [85] [√Bのセンシズの入力画面で【Answer】を選択すると、]
 55: 1186| [85] [あらかじめ設定された正解の値が選べます。]
