  0:    8| [55] [√Current Chapter2]
  1:   25| [45] [――プロキオンの警告音が響く中、渡瀬はエレベーターホールの前で、ユウリを見つけた。]
  2:  104| [47] [渡瀬]
  3:  107| [45] [「ユウリ！」]
  4:  239| [47] [ユウリ]
  5:  242| [45] [「やっぱり……追ってきてくれたんですね……？」]
  6:  250| [47] [渡瀬]
  7:  253| [45] [「やっぱりって、そりゃそうだろう！」]
  8:  261| [47] [渡瀬]
  9:  264| [45] [「それよりユウリ、ここは危険なんだ！　汚染区域なんだよ！」]
 10:  290| [47] [ユウリ]
 11:  293| [45] [「いつもそうやって、心配してくれるんですね……」]
 12:  319| [47] [ユウリ]
 13:  322| [45] [「でも、だったらどうして……」]
 14:  348| [47] [ユウリ]
 15:  351| [45] [「どうして、あの時、あんなひどい事をしたんですか……！？」]
 16:  356| [45] [その言葉に、夏彦も渡瀬も戸惑った。]
 17:  361| [47] [夏彦]
 18:  362| [45] [（『あんなひどい事』？　彼女は何の事を言ってるんだ？）]
 19:  367| [45] [渡瀬の記憶の中に、それに該当しそうなものはなかったのだが――]
 20:  393| [47] [ユウリ]
 21:  396| [45] [「本当に忘れてしまったんですか……？」]
 22:  422| [47] [ユウリ]
 23:  425| [45] [「わたしは、もう少しで、死んでしまうところでした……」]
 24:  451| [47] [ユウリ]
 25:  454| [45] [「火の中に置き去りにされて……本当に、怖かった……」]
 26:  480| [47] [ユウリ]
 27:  483| [45] [「なのに、わたしを助けたのも隊長さんだった……」]
 28:  488| [45] [そこまで聞いて、夏彦はようやく理解した。]
 29:  493| [47] [夏彦]
 30:  494| [45] [（そうか、彼女は……！）]
 31:  499| [47] [夏彦]
 32:  500| [45] [（彼女はきっと、記憶を失う前の、あの渡瀬を知ってるんだ！）]
 33:  505| [45] [だとすれば、今の別人のような渡瀬に戸惑うのも当然だろう。]
 34:  533| [45] [するとユウリが、渡瀬に歩み寄って言う。]
 35:  541| [47] [ユウリ]
 36:  544| [45] [「お願いです、隊長さん」]
 37:  552| [47] [ユウリ]
 38:  555| [45] [「教えてください、あなたの心を……！」]
 39:  560| [47] [夏彦]
 40:  561| [45] [（心を教えてって――もしかして彼女、コミュニケーターなのか！？）]
 41:  566| [45] [そう思った瞬間、渡瀬の脳裏に、ある記憶が明滅した。]
 42:  677| [47] [？？]
 43:  680| [45] [「……はっ」]
 44:  688| [47] [渡瀬]
 45:  691| [45] [「ッ！！」]
 46:  836| [47] [夏彦]
 47:  837| [45] [（ッ！？　今の記憶は、ぼくと戦った時の！？）]
 48:  842| [47] [夏彦]
 49:  843| [45] [（でも、どうして！？　記憶は全部消したはずなのに！？）]
 50:  848| [45] [――その直後。]
 51:  905| [47] [渡瀬]
 52:  908| [45] [「あ、あ……」]
 53:  916| [47] [渡瀬]
 54:  919| [45] [「う、うわああああっ！」]
 55:  924| [45] [渡瀬が悲鳴を上げ、エレベーターホールから飛び出した。]
 56:  994| [45] [渡瀬の中に、強い恐怖が渦巻いている。]
 57:  999| [45] [渡瀬はなぜか、あの時の夏彦とユウリを、同一視しているようだ。]
 58: 1004| [45] [夏彦は渡瀬の記憶を破壊する直前に聞いた、彼の心の声を思い出した。]
 59: 1120| [85] [《コミュニケーターは人間じゃない、]
 60: 1122| [85] [心を侵食する怪物だ》]
 61: 1123| [86] [渡瀬]
 62: 1124| [86] [《コミュニケーターは人間じゃない、心を侵食する怪物だ》]
 63: 1139| [85] [《これは怪物退治だ……！]
 64: 1141| [85] [　やらなければやられるぞ……！》]
 65: 1142| [86] [渡瀬]
 66: 1143| [86] [《これは怪物退治だ……！　やらなければやられるぞ……！》]
 67: 1158| [85] [《殺せ、殺せ、殺せ、殺せ、殺せ、]
 68: 1160| [85] [殺せ、殺せ、殺せ、殺せ…………》]
 69: 1161| [86] [渡瀬]
 70: 1162| [86] [《殺せ、殺せ、殺せ、殺せ、殺せ、殺せ、殺せ、殺せ、殺せ…………》]
 71: 1210| [47] [夏彦]
 72: 1211| [45] [（――まさか、あの時の感情が復活しようとしてるのか！？）]
 73: 1216| [47] [夏彦]
 74: 1217| [45] [（まずい！　このままだと彼女が危ない！）]
 75: 1319| [45] [夏彦はとっさにユウリを救おうと――]
 76: 1324| [45] [またも『渡瀬の現在の記憶』を破壊しようとした。]
 77: 1329| [47] [夏彦]
 78: 1330| [45] [（消えろッ！！）]
 79: 1344| [47] [渡瀬]
 80: 1347| [45] [「ぐっ！」]
 81: 1361| [47] [渡瀬]
 82: 1364| [45] [「ぐ、あ……があああああっ！」]
 83: 1369| [45] [その瞬間、渡瀬は血の混じった吐瀉物を吐き出した。]
 84: 1468| [47] [渡瀬]
 85: 1471| [45] [「――ぐっ、がはッ！」]
 86: 1476| [47] [夏彦]
 87: 1477| [45] [（なっ――どうして急に！？）]
 88: 1482| [47] [夏彦]
 89: 1483| [45] [（まさか、ぼくが記憶を消したせいか！？）]
 90: 1488| [45] [そう言えば、サリュを逃がすために記憶を消した時も、渡瀬は気を失っていた。]
 91: 1493| [45] [どうやら記憶消去が人体に与えるダメージは、決して小さくないらしい。]
 92: 1498| [47] [夏彦]
 93: 1499| [45] [（こんなこと何度も繰り返してたら……そのうちこいつは、死んでしまうんじゃ！？）]
 94: 1661| [45] [渡瀬の意識が、急速に薄らいでいく。]
 95: 1678| [47] [夏彦]
 96: 1679| [45] [（やばい……もしこいつが、このまま死んだら……！）]
 97: 1696| [45] [――今の夏彦は肉体を失い、意識だけが渡瀬の脳内に残っている、極めて曖昧な存在だ。]
 98: 1745| [45] [その『宿主』、つまり渡瀬が死んでしまったら――]
 99: 1750| [47] [夏彦]
100: 1751| [45] [（ぼくも、消える……！？）]
101: 1756| [47] [夏彦]
102: 1757| [45] [（じょ、冗談じゃない！　そんなのは嫌だ、消えたくない！！）]
103: 1762| [45] [まだこの事件の全貌がわからないまま、『ユウリ』と名乗る少女の謎も解けないまま、消えてしまうわけにはいかない。]
104: 1767| [47] [夏彦]
105: 1768| [45] [（こんなのは……こんなのは本当に不本意だけど……！）]
106: 1773| [47] [夏彦]
107: 1774| [45] [（ぼくとこいつは、一蓮托生なんだ！）]
108: 1779| [47] [夏彦]
109: 1780| [45] [（のんきに死んでるんじゃない！　目覚めろ、笠鷺渡瀬！！）]
110: 1785| [45] [夏彦が力の限りそう願うと――]
111: 1855| [47] [渡瀬]
112: 1858| [45] [「――ぁあああッ！」]
113: 1908| [45] [叫び声と共に、渡瀬が意識を取り戻した。]
114: 1913| [47] [夏彦]
115: 1914| [45] [（よし！　とりあえず持ちこたえた！）]
116: 1919| [45] [時間は――恐らく、それほど経っていない。]
117: 1924| [47] [夏彦]
118: 1925| [45] [（彼女はどうなった！？）]
119: 2083| [45] [だが、渡瀬が再びエレベーターホールに駆け込んだ時には――]
120: 2088| [45] [ユウリの姿は、すでに消えていた。]
