  0:   46| [55] [√Before Chapter7]
  1:   67| [45] [その時、部屋の扉が開き、誰かが駆け込んできた。]
  2:  100| [47] [ましろ]
  3:  103| [45] [「夏彦っ！？」]
  4:  108| [45] [現れたのはましろだった。]
  5:  116| [47] [ましろ]
  6:  119| [45] [「夏彦、叫んでたみたいだけど、なにかあったの！？」]
  7:  124| [45] [心配そうに声をかけてくるましろに、虚ろな声で答える。]
  8:  132| [47] [夏彦]
  9:  135| [45] [「……………悠里が……」]
 10:  161| [47] [ましろ]
 11:  164| [45] [「え……？　悠里が、どうかしたの？」]
 12:  172| [47] [夏彦]
 13:  175| [45] [「……消えた……」]
 14:  201| [47] [ましろ]
 15:  204| [45] [「消えた、って……い、一緒にいたんじゃないの？」]
 16:  239| [47] [ましろ]
 17:  242| [45] [「どこかに、いなくなっちゃったの？」]
 18:  247| [45] [ましろが部屋の中を見回す。]
 19:  252| [45] [――夏彦に話を合わせて。]
 20:  257| [45] [今まで、ずっとそうしてきたように――。]
 21:  262| [47] [夏彦]
 22:  263| [45] [（……じゃあ、ましろはぼくの心を……！）]
 23:  268| [45] [その事に思いあたった夏彦は、力なく壁にもたれかかった。]
 24:  276| [47] [夏彦]
 25:  279| [45] [「くっ……くはは……ははははは……」]
 26:  284| [45] [ひとりでに含み笑いが漏れる。]
 27:  289| [45] [自分でもぞっとするような、ひどい声だった。]
 28:  315| [47] [ましろ]
 29:  318| [45] [「……！？」]
 30:  326| [47] [ましろ]
 31:  329| [45] [「ね、ねぇどうしたの！？　なんか様子が変だよ！？」]
 32:  334| [47] [夏彦]
 33:  335| [45] [「……」]
 34:  363| [47] [ましろ]
 35:  366| [45] [「ちょっと、ねぇ！」]
 36:  371| [45] [ましろが手を伸ばし、夏彦に触れようとした。]
 37:  435| [45] [だが、夏彦はその手を払いのける。]
 38:  443| [47] [夏彦]
 39:  446| [45] [「くっ……今さら、なに言ってんだよ？」]
 40:  472| [47] [ましろ]
 41:  475| [45] [「……え？」]
 42:  483| [47] [夏彦]
 43:  486| [45] [「様子が変なのは、ずっと昔からだろ……？」]
 44:  491| [45] [そう言うや、ましろの表情が強張った。]
 45:  517| [47] [ましろ]
 46:  520| [45] [「昔からって……！」]
 47:  528| [47] [ましろ]
 48:  531| [45] [「夏彦、もしかして――」]
 49:  747| [47] [ましろ]
 50:  750| [45] [「――きゃあッ！」]
 51:  755| [45] [夏彦はましろの肩を掴み、そのまま壁に押しつけた。]
 52:  763| [47] [ましろ]
 53:  766| [45] [「夏彦……や、やめて、痛いよ……」]
 54:  774| [47] [夏彦]
 55:  777| [45] [「お前、ずっと騙してたんだな？」]
 56:  785| [47] [ましろ]
 57:  788| [45] [「だ、騙してたって……！？」]
 58:  796| [47] [夏彦]
 59:  799| [45] [「悠里はいなかったんだな！？　９年前から、ずっとッ！」]
 60:  847| [47] [ましろ]
 61:  850| [45] [「ッ！？」]
 62:  858| [47] [夏彦]
 63:  861| [45] [「気付いてなかったのはぼくだけだ！」]
 64:  869| [47] [夏彦]
 65:  872| [45] [「ぼくが現実を、都合の良いように書き換えてたんだッ！」]
 66:  880| [47] [夏彦]
 67:  883| [45] [「お前はおかしくなったぼくに付き合ってただけなんだろ！？　こんな滑稽な話があるか！」]
 68:  891| [47] [ましろ]
 69:  894| [45] [「そ、そんな……！」]
 70:  902| [47] [夏彦]
 71:  905| [45] [「ちくしょう、よくも……！」]
 72:  913| [47] [夏彦]
 73:  916| [45] [「よくも……ぼくを騙して……！」]
 74:  961| [45] [胸が締め付けられ、眼に涙が滲む。]
 75:  966| [45] [眼前のましろも、同じく目を潤ませていた。]
 76:  974| [47] [ましろ]
 77:  977| [45] [「待って夏彦！　私の話を……」]
 78: 1028| [47] [夏彦]
 79: 1031| [45] [「うるさいッ！」]
 80: 1036| [45] [夏彦はましろの胸に額を押し付けた。]
 81: 1041| [45] [泣き顔を見られたくなかったから。]
 82: 1089| [47] [ましろ]
 83: 1092| [45] [「な、夏彦……」]
 84: 1100| [47] [夏彦]
 85: 1103| [45] [「みんなでぼくに、嘘を……！」]
 86: 1111| [47] [夏彦]
 87: 1114| [45] [「お前もサリュも、母さんも……！」]
 88: 1119| [45] [だが悲しかったのは、それだけではない。]
 89: 1124| [47] [夏彦]
 90: 1125| [45] [（ましろはいつも、悠里と普通に会話していた……）]
 91: 1130| [45] [悠里は夏彦の頭の中にしかいないのに、どうしてそんな事ができるのか。]
 92: 1135| [45] [――答えは１つしかなかった。]
 93: 1140| [47] [夏彦]
 94: 1141| [45] [（ましろはエンパシーで、常にぼくの心を読んでいたんだ……！）]
 95: 1146| [45] [他人の心を、勝手に覗き込む事はないと言っていたのに。]
 96: 1151| [45] [ずっと嘘をついていたのだ。]
 97: 1205| [47] [ましろ]
 98: 1208| [45] [「うっ……」]
 99: 1213| [45] [夏彦はましろの肩をさらに強く握った。]
100: 1218| [45] [彼女が痛がるのにも構わず。]
101: 1226| [47] [夏彦]
102: 1229| [45] [「どうしてだよ！　どうしてだよ……ッ！！」]
103: 1234| [45] [騙されていた事が、悔しかった。]
104: 1239| [45] [誰より信頼していただけに、ことさらに悲しかった。]
105: 1244| [45] [どれほど辛い真実だろうと、嘘の中で生きていくより、ずっとマシなはずなのに。]
106: 1249| [47] [夏彦]
107: 1250| [45] [（……ましろ……！）]
108: 1255| [45] [やがて夏彦の心に、黒い気持ちが湧き上がる。]
109: 1260| [45] [エンパシーを使えるのは、もうましろだけではない。]
110: 1265| [47] [夏彦]
111: 1266| [45] [（お前がずっとそうしてきたなら……）]
112: 1271| [47] [夏彦]
113: 1272| [45] [（ぼくもお前の心を、覗き込んでやる……！）]
114: 1277| [45] [夏彦は精神を集中した。]
115: 1282| [45] [ノイズだらけでも構わない。]
116: 1287| [45] [少しでも、ましろの気持ちが理解できるなら。]
117: 1292| [47] [夏彦]
118: 1293| [45] [（どんなつもりでぼくを騙していたのか……教えてくれ、ましろ）]
119: 1298| [47] [夏彦]
120: 1299| [45] [（そうしなければもう、ぼくはお前を直視できない……！）]
121: 1304| [45] [――今までで最も強い『意思』だった。]
122: 1309| [45] [ましろの心を暴いてやろうという意思。]
123: 1314| [45] [夏彦がそれを、胸に抱いてしまった瞬間――]
124: 1423| [45] [五感が瞬時に、消失した。]
125: 1428| [47] [夏彦]
126: 1429| [45] [（ッ！？）]
127: 1434| [45] [夏彦の意識は、果てのない闇の中に放り出された。]
128: 1439| [47] [夏彦]
129: 1440| [45] [（え……な、なんだこれ……！？）]
130: 1445| [45] [そこは何もかもが閉じた世界のようだった。]
131: 1450| [45] [視覚も、聴覚も、触覚も、嗅覚も、味覚も――あらゆる感覚が途切れている。]
132: 1455| [45] [ただ夏彦の意識だけが、そこに存在していた。]
133: 1460| [45] [やがて夏彦の耳に、かすかな声が聞こえてくる。]
134: 1691| [85] [《夏彦、ごめんね……！》]
135: 1692| [86] [ましろ]
136: 1693| [86] [《夏彦、ごめんね……！》]
137: 1708| [85] [《そうするしかなかったんだよ……》]
138: 1709| [86] [ましろ]
139: 1710| [86] [《そうするしかなかったんだよ……》]
140: 1725| [85] [《私には、嘘をつくくらいしか……！》]
141: 1726| [86] [ましろ]
142: 1727| [86] [《私には、嘘をつくくらいしか……！》]
143: 1755| [45] [それはましろの声――いや、思考だった。]
144: 1760| [45] [だが、エンパシーとは何かが違う。]
145: 1765| [45] [ましろの声が聞こえた後も、夏彦の意識はまだ闇の中にあった。]
146: 1770| [47] [夏彦]
147: 1771| [45] [（ど、どうなってるんだ……！？）]
148: 1776| [45] [エンパシー使用時の、五感が消えるあの状態が、ずっと続いているような――]
149: 1781| [45] [そんな奇妙な感覚だった。]
150: 1786| [47] [夏彦]
151: 1787| [45] [（これは、一体……！？）]
152: 1792| [45] [夏彦がそう思った時、]
153: 1913| [45] [闇の中に、無数の何かが瞬いた。]
154: 1918| [47] [夏彦]
155: 1919| [45] [（！？）]
156: 1924| [45] [写真のような、映画のフィルムのような、断片的な『情景』――]
157: 1929| [45] [その多くに、夏彦が映っている。]
158: 1934| [45] [そして夏彦の傍に漂う情景には、悲しみの表情を浮かべた彼がいた。]
159: 1939| [47] [夏彦]
160: 1940| [45] [（……！）]
161: 1945| [47] [夏彦]
162: 1946| [45] [（これ、ついさっきのぼくか……！？）]
163: 1951| [47] [夏彦]
164: 1952| [45] [（まさか、これ、ましろの見てきた情景……）]
165: 1957| [47] [夏彦]
166: 1958| [45] [（……記憶なのか！？）]
167: 1963| [45] [それに気付くと同時に、幻影の悠里が言っていた事を思い出した。]
168: 2184| [85] [《あれがコミュニケーターの行き着くところ……》]
169: 2185| [86] [悠里]
170: 2186| [86] [《あれがコミュニケーターの行き着くところ……》]
171: 2201| [85] [《エンパシーの先にある能力。心と心をつなぐ力》]
172: 2202| [86] [悠里]
173: 2203| [86] [《エンパシーの先にある能力。心と心をつなぐ力》]
174: 2256| [85] [《だけどそれはもう、使わない方がいいよ……]
175: 2258| [85] [知らなくてもいい事を、知ってしまうかもしれないから》]
176: 2259| [86] [悠里]
177: 2260| [86] [《だけどそれはもう、使わない方がいいよ……知らなくてもいい事を、知ってしまうかもしれないから》]
178: 2345| [45] [それは昨夜、廃工場で、テロリストの心を読もうとして――]
179: 2350| [45] [声だけではなく、映像も同時に読んだ時に、告げられた言葉だった。]
180: 2355| [47] [夏彦]
181: 2356| [45] [（まさか、これがそうなのか……！？）]
182: 2361| [45] [聞いた時は、意味がわからなかった。]
183: 2366| [45] [だがようやく飲み込めてきた。]
184: 2371| [47] [夏彦]
185: 2372| [45] [（これが、ＢＣの第３の能力なのか！？）]
186: 2377| [45] [頭の中の存在である悠里が、そう言ったという事は――]
187: 2382| [45] [夏彦はこの能力の存在について、無意識に悟っていたのだろうか。]
188: 2387| [45] [詳細はわからない。]
189: 2392| [45] [使わない方がいいというのは、おぼろげに理解できる。]
190: 2397| [45] [だが、それでも――]
191: 2402| [47] [夏彦]
192: 2403| [45] [（知りたい……！）]
193: 2408| [47] [夏彦]
194: 2409| [45] [（エンパシーよりも深く、ましろを知る事ができるのなら……！）]
195: 2414| [45] [闇の中に漂う、ましろの記憶の断片。]
196: 2419| [45] [脆そうで、触れれば壊れてしまいそうな情景――]
197: 2424| [45] [その１つを、夏彦はそっと覗きこんだ。]
