  0:  147| [55] [√After Chapter6]
  1:  161| [45] [気づけばサリュは渡瀬の下に、押さえつけられていた。]
  2:  166| [47] [渡瀬]
  3:  167| [45] [（な……？）]
  4:  172| [45] [今の動作は確実に、訓練によって身体に刻み込まれたものだ。]
  5:  177| [45] [だが明らかに、人命救助に必要なスキルではなかった。]
  6:  182| [47] [渡瀬]
  7:  183| [45] [（オレはどこで、こんな技術を……）]
  8:  188| [45] [サリュは眼に青い炎のような敵意をたぎらせて、渡瀬を睨んでいる。]
  9:  193| [45] [渡瀬は背筋に寒気を感じながら、彼女に尋ねた。]
 10:  201| [47] [渡瀬]
 11:  204| [45] [「……どうして、襲いかかってきたりしたんだ？」]
 12:  209| [47] [サリュ]
 13:  210| [45] [「…………」]
 14:  218| [47] [渡瀬]
 15:  221| [45] [「頼む、教えてくれ！　オレにはわけがわからないんだ！」]
 16:  268| [45] [するとサリュの視線が動いた。]
 17:  273| [45] [その視線の先には、倒れている夏彦がいる。]
 18:  281| [47] [渡瀬]
 19:  284| [45] [「……もしかして、オレが夏彦を襲ったと思ったのか？」]
 20:  292| [47] [渡瀬]
 21:  295| [45] [「だとしたらそれは誤解だ！」]
 22:  305| [47] [渡瀬]
 23:  308| [45] [「オレはさっき、彼を医務室へ連れて行こうとしていたんだ」]
 24:  316| [47] [渡瀬]
 25:  319| [45] [「彼に危害を加えるつもりなんて、オレにはないんだよ」]
 26:  324| [45] [すると彼女の口が、かすかに動いた。]
 27:  374| [47] [サリュ]
 28:  377| [45] [「…………めて」]
 29:  385| [47] [渡瀬]
 30:  388| [45] [「……え？」]
 31:  393| [45] [渡瀬がその声を聞こうと、彼女に顔を寄せると――]
 32:  401| [47] [サリュ]
 33:  404| [45] [「私でも見抜けるような、見え透いた嘘は止めて」]
 34:  412| [47] [渡瀬]
 35:  415| [45] [「なっ！？　それはどういう――」]
 36:  420| [45] [渡瀬がそう言いかけた時、彼女の右手が一閃した。]
 37:  546| [47] [渡瀬]
 38:  549| [45] [「うっ！」]
 39:  554| [45] [両目を指で打たれ、視界が奪われる。]
 40:  559| [45] [同時にサリュの体が、渡瀬の下からすり抜ける感触があった。]
 41:  564| [47] [渡瀬]
 42:  565| [45] [（まずい！　今、距離を取られたら！）]
 43:  570| [45] [今の渡瀬に、斧の斬撃をかわす術はない。]
 44:  575| [47] [渡瀬]
 45:  576| [45] [（まずい！　まずい！　まずい！）]
 46:  581| [45] [渡瀬は闇の中、必死で手を伸ばす。]
 47:  586| [45] [左手に何かが触れた。]
 48:  591| [45] [布の感触。服の裾。それを掴み、無我夢中で引っ張る。]
 49:  599| [47] [サリュ]
 50:  602| [45] [「あっ！」]
 51:  607| [45] [サリュの声が闇の中に響いた。]
 52:  612| [45] [渡瀬の左手は彼女を捉えたままで、右手は空いている。]
 53:  617| [47] [渡瀬]
 54:  618| [45] [（ここで倒してしまわなければ！！）]
 55:  623| [45] [恐怖心に煽られ、渡瀬の身に凶暴な力が満ちた。]
 56:  633| [45] [止む無く彼女を殴って気絶させようと、拳を握り締めた時――]
 57:  691| [85] [《やめろ！　彼女を傷つけるな！》]
 58:  692| [86] [幻聴]
 59:  693| [86] [《やめろ！　彼女を傷つけるな！》]
 60:  721| [45] [例の幻聴が聞こえた。]
 61:  729| [47] [渡瀬]
 62:  732| [45] [「！！」]
 63:  737| [45] [渡瀬ははっと我に返り、振り上げた拳を解いた。]
 64:  742| [45] [彼女の背中側に回りこんで、腕を彼女の首に回す。]
 65:  885| [47] [サリュ]
 66:  888| [45] [「は、放せ！」]
 67:  893| [45] [サリュが暴れる。視界は――まだ回復しない。]
 68:  898| [47] [渡瀬]
 69:  899| [45] [（くっ……止むを得ない！）]
 70:  924| [45] [渡瀬は胸中で彼女にわびながら、その細い首を腕で圧迫した。]
 71:  929| [45] [強く締めすぎないように注意しながら。]
 72:  990| [47] [サリュ]
 73:  993| [45] [「か、はっ……！」]
 74: 1051| [47] [サリュ]
 75: 1052| [45] [「――……」]
 76: 1072| [45] [すぐに彼女の身体から力が抜ける。]
 77: 1077| [45] [それを確認してから、渡瀬は大きく息をつき――そっと腕の力を緩めた。]
 78: 1092| [45] [やがて視界も回復してきた。]
 79: 1097| [45] [見ると腕の中で、サリュがぐったりと気絶している。]
 80: 1102| [47] [渡瀬]
 81: 1103| [45] [（や、やばかった……この子、本当にオレを殺す気だった……！）]
 82: 1108| [47] [渡瀬]
 83: 1109| [45] [（でも……それより今はこの子たちのために、何をすべきかだ……）]
 84: 1114| [45] [頭も皮膚も、相変わらず酷く痛んでいる。体の痙攣も続いていた。]
 85: 1119| [45] [理由はわからないが、ここに長居するのは危険だと本能が叫ぶ。]
 86: 1127| [47] [渡瀬]
 87: 1130| [45] [「２人をここから出してやらなければ……！」]
 88: 1135| [45] [渡瀬は夏彦とサリュを背負った。]
 89: 1164| [45] [――重い。]
 90: 1169| [45] [そう感じてしまうほどに、渡瀬の体力は衰えているらしい。]
 91: 1174| [45] [渡瀬はふらつく足取りで、夏彦たちと共にＮエリアを出た。]
 92: 1300| [45] [入ってきた出口から外に出る。]
 93: 1305| [45] [そして連絡通路を抜けると――]
 94: 1370| [47] [風見]
 95: 1373| [45] [「た、隊長……？」]
 96: 1378| [45] [そこに風見が立っていた。]
 97: 1386| [47] [渡瀬]
 98: 1389| [45] [「！」]
 99: 1415| [47] [風見]
100: 1418| [45] [「良かった……ご無事だったんですね」]
101: 1426| [47] [渡瀬]
102: 1429| [45] [「橘……お前、どうしてここに……？」]
103: 1434| [45] [監視ルームでの出来事を思い出し、渡瀬は風見を警戒した。]
104: 1460| [47] [風見]
105: 1463| [45] [「それは、その……隊長のことが心配で……」]
106: 1471| [47] [風見]
107: 1474| [45] [「それで、監視カメラを見ていたら、隊長がＮエリアに入っていくのが見えて……！」]
108: 1500| [47] [風見]
109: 1503| [45] [「でも、これ……どういう事なんですか！？」]
110: 1508| [45] [風見は戸惑うように、夏彦とサリュを見た。]
111: 1516| [47] [渡瀬]
112: 1519| [45] [「あぁ……夏彦とサリュだ。今は気を失っている」]
113: 1545| [47] [風見]
114: 1548| [45] [「この子たちに何が……？」]
115: 1556| [47] [渡瀬]
116: 1559| [45] [「夏彦はＮエリアに倒れていたんだ」]
117: 1567| [47] [渡瀬]
118: 1570| [45] [「サリュは恐らく、Ｎエリアに後から入ってきたんだと思う……」]
119: 1596| [47] [風見]
120: 1599| [45] [「『Ｎエリアに倒れていた』って……Ｎエリアには、炎上する原子炉があるんじゃ！？」]
121: 1607| [47] [渡瀬]
122: 1610| [45] [「いや……オレにもわけがわからないんだが……」]
123: 1618| [47] [渡瀬]
124: 1621| [45] [「Ｎエリアには、そんなものはなかったんだ」]
125: 1647| [47] [風見]
126: 1650| [45] [「――えっ！？」]
127: 1655| [45] [風見はその言葉に、言葉を失った。]
128: 1660| [45] [だが言葉だけでは信じてもらえないだろう。渡瀬は風見に『レベルＮ』のカードを渡す。]
129: 1668| [47] [渡瀬]
130: 1671| [45] [「橘、聞くより見るのが早い。その眼で確認してきてくれ」]
131: 1697| [47] [風見]
132: 1700| [45] [「……っ」]
133: 1720| [45] [風見は訝しげに頷くと、カードを受け取ってＮエリアに走った。]
134: 1726| [45] [――そして、３０秒もすると――]
135: 1737| [45] [すぐに戻ってきて、声を上げた。]
136: 1771| [47] [風見]
137: 1774| [45] [「信じられません……まさかこんな事が……！」]
138: 1780| [45] [風見からレベルＮのカードを返してもらいつつ、渡瀬はうなずく。]
139: 1788| [47] [渡瀬]
140: 1791| [45] [「あぁ……オレたちはどうも根本的なところで、誰かに騙されていたようだ」]
141: 1817| [47] [風見]
142: 1820| [45] [「し、しかもあの機械……恐らく原子炉とは、別の何かだと……」]
143: 1825| [45] [風見の目にもあの巨大な機械は、原子炉ではないように見えたらしい。]
144: 1830| [45] [だが――]
145: 1838| [47] [渡瀬]
146: 1841| [45] [「……橘、説明や議論は後だ」]
147: 1849| [47] [渡瀬]
148: 1852| [45] [「早いとこ夏彦を手当てしないとまずい」]
149: 1857| [45] [風見は夏彦を見てうなずく。]
150: 1883| [47] [風見]
151: 1886| [45] [「出血がひどいようですね……！　輸血が必要かと思われます」]
152: 1894| [47] [渡瀬]
153: 1897| [45] [「じゃあ医務室に行こう。あそこには血液パックも輸血キットも揃っていた」]
154: 1923| [47] [風見]
155: 1926| [45] [「了解しました、１人は私が運びます」]
156: 1934| [47] [渡瀬]
157: 1937| [45] [「できるか？　脚の傷が――」]
158: 1963| [47] [風見]
159: 1966| [45] [「だいぶ回復しました。なんとかなります」]
160: 1971| [45] [風見は脚の傷を押して、サリュを背負った。]
161: 1997| [47] [風見]
162: 2000| [45] [「しかし隊長、原子炉がないということは、この施設はいったい……？」]
163: 2008| [47] [渡瀬]
164: 2011| [45] [「……わからん。オレにはもう何もわからん……！」]
165: 2016| [45] [それは渡瀬の、心の底からの言葉だった。]
