  0:   66| [55] [√Double Chapter 4]
  1:   78| [45] [--Watase squared off with Salyu as he thought over the conversation he'd just had with Natsuhiko.]
  2:  168| [47] [Watase]
  3:  169| [45] [(They're sending Moribe and Teach my way, huh? Guess the kids were able to erase their malice.)]
  4:  258| [45] [That just left Kazami and the girl he was fighting right now.]
  5:  263| [47] [Watase]
  6:  264| [45] [(But now I'm faced with a dilemma. How do I get away...?)]
  7:  269| [47] [Watase]
  8:  270| [45] [(... Should I try playing things her way now?)]
  9:  306| [45] [Salyu lunged at him as soon as he thought that.]
 10:  314| [47] [Watase]
 11:  317| [45] ["Hnn!"]
 12:  391| [45] [Watase mustered his strength and pushed Salyu back away with a sidestep counter.]
 13:  399| [47] [Salyu]
 14:  402| [45] ["Tch."]
 15:  439| [45] [Salyu, now on the floor, did a backwards somersault and stood up.]
 16:  497| [45] [Watase took the chance to turn around and run off.]
 17:  505| [47] [Salyu]
 18:  508| [45] ["!"]
 19:  513| [45] [He could tell Salyu was chasing him.]
 20:  518| [45] [Pain rushed through his injured ankle with every step he took.]
 21:  523| [47] [Watase]
 22:  524| [45] [(But as long as I can get -there-...!)]
 23:  576| [45] [He soon located his goal:]
 24:  581| [45] [A security gate. Watase swiped his card through the slot.]
 25:  639| [45] [And right as the gate was opening,]
 26:  679| [45] [he destroyed the card slot.]
 27:  687| [47] [Salyu]
 28:  690| [45] ["What're you doing!?"]
 29:  695| [45] [He heard Salyu shout at him from behind.]
 30:  700| [45] [Watase pressed the close button on the other side and ran into Area 2.]
 31:  763| [45] [Salyu chased him.]
 32:  768| [45] [Watase stood in front of the closing gate to block her, then shouted.]
 33:  776| [47] [Watase]
 34:  779| [45] ["I know you can't trust me, but this isn't the time to be fighting!"]
 35:  787| [47] [Watase]
 36:  790| [45] ["Go to Natsuhiko and the others! They're looking for you!"]
 37:  798| [47] [Salyu]
 38:  801| [45] ["!?"]
 39:  806| [45] [Bewilderment ran through Salyu's face for a second.]
 40:  819| [45] [It was at that moment that the gate shut-- separating Watase and Salyu.]
 41:  824| [47] [Watase]
 42:  825| [45] [(Phew... that sure was close.)]
 43:  836| [47] [Watase]
 44:  837| [45] [(I have to get back to the shelter before Salyu circles around to me...)]
 45:  843| [45] [Watase limped on over towards the shelter.]
 46:  891| [45] [If he used Area N as a shortcut, he could to get to Area 5 much faster.]
 47:  900| [45] [He steeled his resolve, dashing through the connecting passageway that led to the inner ring.]
 48:  909| [47] [Watase]
 49:  910| [45] [(Dammit, my feet hurt like hell...! Will I make it!?)]
 50:  922| [45] [Watase endured the pain, opening the gate--]
 51:  978| [45] [Only to see someone there on the other side.]
 52: 1001| [47] [Watase]
 53: 1004| [45] ["!!"]
 54: 1009| [45] [He thought it was Salyu for a moment, but he was wrong.]
 55: 1014| [45] [Someone a bit taller than her was walking towards him through the dimly lit hallway.]
 56: 1021| [45] [--Watase's eyes widened when he realized who it was.]
 57: 1097| [47] [Watase]
 58: 1100| [45] ["Ka... Kazami...!?"]
 59: 1105| [45] [Yes. It was none other than Kazami.]
 60: 1110| [45] [She was carrying someone in her arms.]
 61: 1120| [45] [Someone with deathly pale skin wrapped in something like a hospital gown.]
 62: 1125| [45] [--It was the body of Subject N. The one that mysteriously vanished from the cargo lift room.]
 63: 1138| [47] [Kazami]
 64: 1141| [45] ["... Captain."]
 65: 1146| [45] [Kazami muttered that in a quiet voice when she noticed Watase.]
 66: 1151| [45] [However, Watase was too perplexed by the sight before him.]
 67: 1159| [47] [Watase]
 68: 1162| [45] ["Y... you're the one who moved the body...?"]
 69: 1170| [47] [Kazami]
 70: 1173| [45] ["Yes..."]
 71: 1181| [47] [Watase]
 72: 1184| [45] ["But why!?"]
 73: 1192| [47] [Kazami]
 74: 1195| [45] ["Because this girl is my sister..."]
 75: 1203| [47] [Kazami]
 76: 1206| [45] ["Because she's Nagisa..."]
 77: 1229| [47] [Watase]
 78: 1232| [45] ["...!!"]
 79: 1237| [45] [Watase felt every hair on his body sticking on end.]
 80: 1291| [45] [Now that he thought about it, she called Subject N by that name when she first saw her.]
 81: 1333| [47] [Watase]
 82: 1336| [45] ["H-hold on, Kazami. That girl is called Subject N--"]
 83: 1344| [47] [Kazami]
 84: 1347| [45] ["N...? Well, 'N' is the first letter in Nagisa's name..."]
 85: 1355| [47] [Watase]
 86: 1358| [45] ["No, you've got it wrong! She's a Communicator who was born in LABO!"]
 87: 1366| [47] [Watase]
 88: 1369| [45] ["Your sister has been long de--"]
 89: 1377| [47] [Kazami]
 90: 1380| [45] ["Silence."]
 91: 1385| [45] [Kazami interrupted Watase before he could finish.]
 92: 1441| [45] [She then gently placed Subject N's body on the floor.]
 93: 1446| [45] [After that, she sidled on over towards Watase.]
 94: 1508| [47] [Kazami]
 95: 1511| [45] ["... You have no right to say that at all, do you...?"]
 96: 1519| [47] [Kazami]
 97: 1522| [45] ["After all, it's your fault that Nagisa died! Yes, that must be it...!"]
 98: 1530| [47] [Watase]
 99: 1533| [45] ["Wha...!?"]
100: 1538| [45] [Naturally, Watase wasn't responsible for Nagisa's death nine years ago.]
101: 1543| [45] [Yet Kazami was looking at him with bloodthirsty eyes.]
102: 1569| [47] [Kazami]
103: 1572| [45] ["... How did it come to this?"]
104: 1598| [47] [Kazami]
105: 1601| [45] ["Hey, tell me why, Watase."]
106: 1628| [47] [Kazami]
107: 1631| [45] ["Why do I... have to kill you...!?"]
108: 1636| [45] [Kazami's words were growing more and more devoid of any meaning.]
109: 1641| [45] [Watase started shuddering.]
110: 1646| [47] [Watase]
111: 1647| [45] [(Th-this is...!)]
112: 1670| [47] [Watase]
113: 1671| [45] [(To think being infected with malice can drive someone this far...!)]
114: 1676| [47] [Watase]
115: 1677| [45] [(Kazami's already...!)]
116: 1682| [45] [--lost all trace of rationality.]
