  0:   51| [55] [√Double Chapter 5]
  1:   63| [45] [--Meanwhile, in Area Zero--]
  2:   68| [45] [Natsuhiko's speech brought renewed determination to Watase and the others' faces as they glared at the bomb.]
  3:   94| [47] [Jun]
  4:   97| [45] ["Boy, we really can't return empty-handed after hearing all that, can we?"]
  5:  123| [47] [Ukita]
  6:  126| [45] ["Indeed. Now that it has come to this, we must disarm the bomb no matter the cost...!"]
  7:  152| [47] [Salyu]
  8:  155| [45] ["Time's running out. Let's begin."]
  9:  163| [47] [Watase]
 10:  166| [45] ["Yeah...!"]
 11:  171| [45] [Watase nodded firmly.]
 12:  254| [45] [Now he needed to atone for his sins in all sorts of ways.]
 13:  320| [45] [This bomb was his first trial.]
 14:  325| [47] [Watase]
 15:  326| [45] [(... I swear I won't let anyone die.)]
 16:  331| [47] [Watase]
 17:  332| [45] [(In the off chance that we can't disarm the bomb...)]
 18:  337| [47] [Watase]
 19:  338| [45] [(I'll--...!)]
 20:  343| [45] [Dark thoughts gathered in the corners of Watase's heart.]
 21:  407| [45] [But he pushed them aside for now and used the liquid nitrogen on the bomb.]
