  0:   45| [55] [√After Chapter 1]
  1:   49| [45] [As he thought this, he suddenly looked at Jun-- only to find she was looking at him too.]
  2:   81| [47] [Jun]
  3:   84| [45] ["... Wow, that's quite a look you've got there."]
  4:   89| [45] [Jun said that to Watase with a wry smile.]
  5:   97| [47] [Watase]
  6:  100| [45] ["... That bad, huh?"]
  7:  126| [47] [Jun]
  8:  129| [45] ["Oh yeah. You look real bummed out. Never thought I'd ever see a face like that from you."]
  9:  137| [47] [Watase]
 10:  140| [45] ["I was just looking back on how pathetic I am."]
 11:  166| [47] [Jun]
 12:  169| [45] ["Wow, you really aren't acting like your normal self today. You sound more like me."]
 13:  177| [47] [Watase]
 14:  180| [45] ["Like you?"]
 15:  206| [47] [Jun]
 16:  209| [45] ["To be honest, I often find myself wondering 'should someone as pathetic as me really be working in Sirius?'. Stuff like that."]
 17:  235| [47] [Jun]
 18:  238| [45] ["Y'know, 'cause there's all these awesome people on our team, especially you and the Lieutenant."]
 19:  246| [47] [Watase]
 20:  249| [45] ["Awesome people, huh... sorry to break it to you, but I don't think I have the right to be one of those today."]
 21:  275| [47] [Jun]
 22:  278| [45] ["Oh c'mon, don't get all mopey on me. It's only natural, what with your memory going all kaput and whatnot."]
 23:  304| [47] [Jun]
 24:  307| [45] ["If you start working harder than me, then I'll lose in flash, no doubt 'bout that."]
 25:  333| [47] [Jun]
 26:  336| [45] ["But hey, without your memory, I guess that means I've been doing this whole rescue thing longer than you now. So that makes me your senior!"]
 27:  344| [47] [Watase]
 28:  347| [45] ["Maybe you're right..."]
 29:  373| [47] [Jun]
 30:  376| [45] ["Okay, then let's work together and do our best as fellow newbies!"]
 31:  402| [45] [And with that, Jun gave Watase a nice hard slap on the back.]
 32:  407| [47] [Watase]
 33:  408| [45] [(... Is she being considerate of me?)]
 34:  413| [47] [Watase]
 35:  414| [45] [(She may not choose her words wisely, but she's not a bad person at heart.)]
 36:  419| [45] [Jun continued as those thoughts crossed Watase's mind.]
 37:  445| [47] [Jun]
 38:  448| [45] ["Well, you can't keep beating yourself up forever."]
 39:  456| [47] [Jun]
 40:  459| [45] ["I've got your back if you screw up, so just do your best and keep at it."]
 41:  485| [47] [Jun]
 42:  488| [45] ["Keep trying and your old instincts will find their way back one by one."]
 43:  496| [47] [Watase]
 44:  499| [45] ["Thank you... I'll do my best to catch up to your level, so I'm counting on you until then, 'ma'am'."]
 45:  525| [47] [Jun]
 46:  528| [45] ["Yep, just leave it to me, 'rookie'."]
 47:  533| [45] [Watase and Jun broke out into a smile at that exchange.]
 48:  538| [45] [A strong feeling of reassurance broke through the clouds of self-pity covering Watase's heart.]
