  0:   50| [55] [√Double Chapter4]
  1:  107| [45] [――その瞬間、夏彦は強烈な花の香りに包まれた。]
  2:  112| [45] [そして――]
  3:  232| [47] [夏彦]
  4:  235| [45] [「……？」]
  5:  240| [45] [ふと気付いた時には、どこかよくわからない場所に立っていた。]
  6:  245| [45] [どうやら崩れかけた、団地の廊下らしい。]
  7:  253| [47] [夏彦]
  8:  256| [45] [「なんで急に、こんなところに……」]
  9:  261| [45] [そう呟いた時、目の前で声がした。]
 10:  269| [47] [？？]
 11:  272| [45] [「それはここが洵にとって、ある意味始まりの場所だからだよ」]
 12:  297| [47] [夏彦]
 13:  300| [45] [「ッ！！」]
 14:  334| [45] [ふと気付くと、いつの間にか、すぐそこに被験体Ｎがいた。]
 15:  342| [47] [夏彦]
 16:  345| [45] [「お前……なんだよ、なんなんだこれは！？」]
 17:  353| [47] [夏彦]
 18:  356| [45] [「『洵さんにとって、始まりの場所』ってどういう事だ！？」]
 19:  382| [47] [被験体Ｎ]
 20:  385| [45] [「ここはね、洵が９年前、大切な人を失った場所なんだ」]
 21:  442| [47] [被験体Ｎ]
 22:  445| [45] [「ガス爆発に遭った、鹿鳴市営団地。そこで洵は、凪沙を失った」]
 23:  453| [47] [被験体Ｎ]
 24:  456| [45] [「妹同然の仲だったのに、救えなかったんだよ……」]
 25:  461| [47] [夏彦]
 26:  462| [45] [「……」]
 27:  495| [47] [被験体Ｎ]
 28:  498| [45] [「わかるかなぁ、その後の洵の苦しみが？」]
 29:  506| [47] [被験体Ｎ]
 30:  509| [45] [「洵は何度も考えたよ。『あたしが弱かったから、救える命も救えなかった』って」]
 31:  517| [47] [被験体Ｎ]
 32:  520| [45] [「『だからあたしは、強くならなきゃいけない』って」]
 33:  546| [47] [被験体Ｎ]
 34:  549| [45] [「そんな洵が可愛くてね……だからあたしは、あの子に教えてあげたんだよ」]
 35:  575| [47] [被験体Ｎ]
 36:  578| [45] [「『今日の現場は普通じゃない』『もっともっと頑張らないと、皆死んじゃうよ』」]
 37:  586| [47] [被験体Ｎ]
 38:  589| [45] [「『怪しい奴は殺してでも、皆を護らなきゃ』ってさ」]
 39:  612| [47] [夏彦]
 40:  615| [45] [「なっ……！」]
 41:  623| [47] [夏彦]
 42:  626| [45] [「そのせいで洵さんは、あんな風になったって言うのか！？」]
 43:  652| [47] [被験体Ｎ]
 44:  655| [45] [「あたしのせいみたいに言わないでくれるかなぁ？　あれはつまり、洵が望んだ事だよ」]
 45:  663| [47] [夏彦]
 46:  666| [45] [「やめろ！　洵さんはそんな人じゃない！」]
 47:  692| [47] [被験体Ｎ]
 48:  695| [45] [「そう？　本当にそう言える？」]
 49:  721| [47] [被験体Ｎ]
 50:  724| [45] [「あんたが洵の、何を知ってるのさ？」]
 51:  732| [47] [夏彦]
 52:  735| [45] [「何って……」]
 53:  787| [47] [被験体Ｎ]
 54:  790| [45] [「君は見たはずだよね？　ここまでの洵の記憶を」]
 55:  798| [47] [被験体Ｎ]
 56:  801| [45] [「でもどうだった？　洵は、君が思い描いてるような人だった？」]
 57:  817| [47] [夏彦]
 58:  820| [45] [「っ……」]
 59:  854| [47] [被験体Ｎ]
 60:  857| [45] [「人間一皮剥けば、そこにどんな正体が隠れているかなんてわからないんだよ」]
 61:  865| [47] [被験体Ｎ]
 62:  868| [45] [「命が懸かった状況だと、醜い正体だって現れやすくなる」]
 63:  902| [47] [被験体Ｎ]
 64:  905| [45] [「君にも思い当たる節が、あるんじゃない……？」]
 65:  910| [45] [――そう言われて、夏彦は気付いた。]
 66:  915| [47] [夏彦]
 67:  916| [45] [（ぼくも、人の事は言えない……！）]
 68:  978| [47] [夏彦]
 69:  979| [45] [（ぼくは一度は、渡瀬を殺そうとしたし……）]
 70:  984| [47] [夏彦]
 71:  985| [45] [（それにここから脱出したら、あいつの記憶を消そうと……！）]
 72: 1026| [47] [被験体Ｎ]
 73: 1029| [45] [「おやぁ？　やっぱ何か、思い当たっちゃったみたいだね？」]
 74: 1037| [47] [夏彦]
 75: 1040| [45] [「い、いやでも！　あれは仕方なく――」]
 76: 1074| [47] [被験体Ｎ]
 77: 1077| [45] [「『仕方なく』、何をしようとしたの？」]
 78: 1085| [47] [夏彦]
 79: 1088| [45] [「渡瀬を、殺そうと……」]
 80: 1104| [47] [被験体Ｎ]
 81: 1107| [45] [「誰かを護るために？」]
 82: 1115| [47] [夏彦]
 83: 1118| [45] [「そ、そうだ。だって他に方法がなかったから……」]
 84: 1152| [47] [被験体Ｎ]
 85: 1155| [45] [「うん、それでいいんだよ」]
 86: 1163| [47] [被験体Ｎ]
 87: 1166| [45] [「他に方法がない時はさ、そうする以外にはないよね？」]
 88: 1182| [47] [被験体Ｎ]
 89: 1185| [45] [「そうしなきゃ、護るべき人も護れないんだもん」]
 90: 1190| [45] [それを聞き、夏彦はごくりと唾を飲む。]
 91: 1203| [47] [夏彦]
 92: 1204| [45] [（確かに、彼女の言う通りだ……）]
 93: 1209| [47] [夏彦]
 94: 1210| [45] [（大切な人を、失ってしまってからじゃ遅い……！）]
 95: 1223| [45] [そう思った時、悠里の声が聞こえた。]
 96: 1293| [47] [悠里]
 97: 1296| [45] [《ひ、ひこりん！　これじゃまずいよ！》]
 98: 1304| [47] [夏彦]
 99: 1307| [45] [「ッ！？　な、何が！？」]
100: 1331| [47] [悠里]
101: 1334| [45] [《自覚がないの！？　ひこりんの思考が、どんどん侵食されてる！》]
102: 1339| [47] [悠里]
103: 1342| [45] [《Ｎちゃんの悪意が強すぎるみたい！　記憶修復が不充分だったんだよ！》]
104: 1350| [47] [夏彦]
105: 1353| [45] [「っ……！」]
106: 1377| [47] [悠里]
107: 1380| [45] [《いけるかどうかわからないけど、今すぐその子を消して！》]
108: 1388| [47] [夏彦]
109: 1391| [45] [「わ、わかった！」]
110: 1455| [45] [夏彦はそう答え、被験体Ｎを見据えた。]
111: 1489| [47] [夏彦]
112: 1492| [45] [「も、もう無駄話は充分だ！」]
113: 1500| [47] [夏彦]
114: 1503| [45] [「今すぐお前を消してやる！」]
115: 1537| [47] [被験体Ｎ]
116: 1540| [45] [「おやぁ？　今さらなに慌ててんの？」]
117: 1548| [47] [被験体Ｎ]
118: 1551| [45] [「まぁいいけどね、あんたがそう言うなら――」]
119: 1586| [47] [被験体Ｎ]
120: 1589| [45] [「あたしも本気を出すよ」]
121: 1594| [45] [彼女はそう言って、夏彦を睨んだ。]
122: 1617| [47] [夏彦]
123: 1620| [45] [「っ……」]
124: 1652| [45] [彼女の表情が、禍々しく歪んでいく。]
125: 1657| [45] [周囲の風景までもが歪んでいく気がする。]
126: 1691| [47] [被験体Ｎ]
127: 1694| [45] [「さぁ、勝負だよ」]
128: 1702| [47] [被験体Ｎ]
129: 1705| [45] [「あたしの悪意があんたの心を破壊するのが早いか、あんたがあたしを消去するのが早いか――」]
130: 1739| [47] [被験体Ｎ]
131: 1742| [45] [「試してみようか！」]
132: 1810| [47] [夏彦]
133: 1811| [45] [（ッ！！）]
134: 1816| [45] [彼女がそう叫んだ瞬間、暴風のような悪意が押し寄せてきた。]
135: 1849| [45] [――洵の心の中にある、諸々の負の感情。]
136: 1854| [45] [怒りや嫉妬心といった、醜い心。]
137: 1859| [45] [それが何十倍にも増幅され、夏彦の心をも侵食する。]
138: 1892| [47] [夏彦]
139: 1893| [45] [（くッ、う、うぅ……！）]
140: 1898| [45] [自分の心が、憎悪に染まるのがわかる。]
141: 1931| [45] [ドス黒い感情が、精神を支配していく。]
142: 1936| [47] [夏彦]
143: 1937| [45] [（ゆ、悠里！　このままじゃヤバい、助けてくれ！）]
144: 1970| [45] [夏彦は悠里に助けを求めたが――]
145: 2040| [47] [悠里]
146: 2043| [45] [《だ、ダメ！　修復が追いつかないどころか――》]
147: 2067| [47] [悠里]
148: 2070| [45] [《わたしまで、悪意に……！》]
149: 2075| [47] [夏彦]
150: 2076| [45] [（な、なんだって！？）]
151: 2100| [47] [悠里]
152: 2103| [45] [《ひ、ひこりん……これじゃ、勝てない……！》]
153: 2108| [47] [悠里]
154: 2111| [45] [《悪意に侵食される前に、一回現実に戻ろう！》]
155: 2116| [47] [夏彦]
156: 2117| [45] [（あ、ああ！）]
157: 2181| [45] [そうして２人は、同時にセンシズシンパシーを解除した。]
158: 2186| [45] [――だが、現実に帰った瞬間――]
159: 2280| [45] [目の前の洵が、動くのが見えた。]
160: 2288| [47] [夏彦]
161: 2291| [45] [「あっ！」]
162: 2296| [45] [夏彦には、止める間もなかった。]
163: 2331| [45] [洵はエンジンカッターのスイッチを入れ――]
164: 2357| [47] [夏彦]
165: 2360| [45] [「ッ！！」]
166: 2448| [45] [夏彦の胸を、袈裟懸けに斬った。]
167: 2552| [47] [夏彦]
168: 2555| [45] [「ぎッ……いぃああああッ！」]
169: 2560| [45] [一瞬遅れて来た激痛に、夏彦は絶叫した。]
170: 2582| [47] [夏彦]
171: 2583| [45] [（痛い！　痛い！　痛い！　痛い！）]
172: 2588| [45] [それしか考えられなかった。]
173: 2593| [45] [思考が痛みに染まり、集中力が疎外される。]
174: 2622| [45] [あまりの激痛に、意識までが遠のいて――……]
175: 2678| [45] [……鈍化した聴覚に、周囲の音が遠く聞こえる。]
176: 2692| [47] [？？]
177: 2695| [45] [「死ね！」]
178: 2703| [47] [？？]
179: 2706| [45] [「うわ！　ぐ、ぎゃああああー！」]
180: 2714| [47] [？？]
181: 2717| [45] [「なっ――や、やめなさい！」]
182: 2731| [47] [？？]
183: 2734| [45] [「うぎっ……こ、このぉっ！」]
184: 2765| [47] [？？]
185: 2768| [45] [「か……は……ッ」]
186: 2800| [47] [？？]
187: 2803| [45] [「う……くっ……」]
188: 2811| [47] [？？]
189: 2814| [45] [「そ、そうだ……お姉ちゃん……」]
190: 2822| [47] [？？]
191: 2825| [45] [「お姉ちゃんのところへ、行か、ないと……」]
192: 2830| [45] [――そんな声を聞きながら、夏彦は気を失った。]
193: 2847| [45] [……それから、どれくらい経ったのだろう。]
194: 2852| [45] [やがて、夏彦は目を覚ました。]
195: 2973| [47] [悠里]
196: 2976| [45] [「あ……ひこりん……」]
197: 2984| [47] [夏彦]
198: 2987| [45] [「ゆ、悠里……？」]
199: 2992| [45] [悠里は放心したように、夏彦の胸の傷を手当していた。]
200: 2997| [45] [夏彦は上半身を起こし、そして――]
201: 3048| [45] [――そこに拡がっていた光景に、言葉を失った。]
202: 3110| [47] [夏彦]
203: 3113| [45] [「な……なんだよ、これ……」]
204: 3118| [45] [宇喜多が胸から、恵那が首から、大量の血を流して倒れている。]
205: 3123| [45] [凄まじい血臭が、２人の絶命を告げていた。]
206: 3131| [47] [夏彦]
207: 3134| [45] [「悠里、これは……！？」]
208: 3142| [47] [悠里]
209: 3145| [45] [「洵さんが……洵さんが……」]
210: 3150| [45] [やはり洵がやったのだ。先ほど聞いた声からも、それは推察できた。]
211: 3155| [45] [だが、彼女は室内にいなかった。]
212: 3160| [45] [ただ床に血が点々と滴り落ち、それが部屋の外へ向かっているだけで……。]
213: 3168| [47] [夏彦]
214: 3171| [45] [「ぼ、ぼくらは……見逃されたのか……？」]
215: 3223| [47] [悠里]
216: 3226| [45] [「……うん、たぶん……」]
217: 3231| [45] [夏彦は傷を負っていたが、悠里は全くの無傷だった。]
218: 3236| [45] [ましろもベッドに寝たまま、目覚めてさえいない。]
219: 3241| [45] [悠里は恵那たちの死体を見て、呟く。]
220: 3249| [47] [悠里]
221: 3252| [45] [「洵さんにも、少し理性が残っていたのかもしれないけど……」]
222: 3278| [47] [悠里]
223: 3281| [45] [「でも、こんなのって……あんまりだよ……！」]
224: 3286| [45] [その言葉は、夏彦の心をもえぐった。]
225: 3319| [47] [夏彦]
226: 3320| [45] [（ぼくのせいだ……）]
227: 3325| [47] [夏彦]
228: 3326| [45] [（ぼくがさっき、ちゃんと被験体Ｎを消さなかったからだ……）]
229: 3331| [45] [ふと見ると、部屋の隅に１丁の拳銃が落ちている。]
230: 3336| [45] [渡瀬が宇喜多のために残していた拳銃だ。]
231: 3341| [45] [宇喜多は最後まで、洵を撃つ事をためらい、そして殺されたらしい。]
232: 3346| [47] [夏彦]
233: 3347| [45] [（そうだったんだ……何もかも、彼女の言った通りだったんだ……）]
234: 3352| [47] [夏彦]
235: 3353| [45] [（『他に方法がない時は、相手を殺す以外にはない』『そうしなければ、大事な人を護れない』……）]
236: 3358| [47] [夏彦]
237: 3359| [45] [（だからみんな、洵さんに殺されてしまったんだ……）]
238: 3364| [47] [夏彦]
239: 3365| [45] [（だったら、ぼくは今度こそ……）]
240: 3417| [45] [そう思った時、不意に夏彦の体から、力が抜けた。]
241: 3450| [47] [悠里]
242: 3453| [45] [「え……ひ、ひこりん！？」]
243: 3458| [45] [悠里が慌てて、夏彦の顔を覗きこむ。]
244: 3484| [47] [悠里]
245: 3487| [45] [「ひこりん！　ひこりん！」]
246: 3495| [47] [夏彦]
247: 3498| [45] [「……っ……」]
248: 3505| [45] [その言葉に答えようとしたが、声は出なかった。]
249: 3532| [45] [急速に目の前が、暗くなっていく。]
250: 3537| [47] [夏彦]
251: 3538| [45] [（しまった……血を、流しすぎた……）]
252: 3543| [47] [夏彦]
253: 3544| [45] [（ここで死ぬわけには、いかないのに……）]
254: 3549| [47] [夏彦]
255: 3550| [45] [（……悠里たちを残して逝くわけには、いかないのに……！）]
256: 3555| [45] [だが、その想いもやがて――]
257: 3600| [45] [押し寄せる闇に、飲み込まれた。]
258: 3729| [85] [　%N　%N　%N]
259: 3732| [45] [√D バッドエンド4【悪意根深き挑戦者】]
260: 3735| [85] [　]
261: 3738| [45] [洵の悪意の除去が不十分だった場合の結末。]
262: 3741| [85] [　]
263: 3744| [45] [RAM SYSTEMで、洵の記憶を充分に修復できていたら、この結末は回避できたかもしれない。]
