  0:   71| [45] [--Several days passed, and on Sunday, the day before the LABO infiltration/inspection--]
  1:   76| [45] [Ena came to Rokumei Academy.]
  2:   81| [45] [To bid farewell to the school where she had spent half a year as a teacher.]
  3:  156| [47] [Ena]
  4:  157| [45] [(There's no telling what will happen tomorrow...)]
  5:  162| [45] [Even if everything were to go by safely, it was very likely that she'd no longer be able to come and go to school leisurely.]
  6:  167| [45] [If they were to obtain evidence of human experimentation at LABO, it'd stir the upper ranks and switch things over to a full-blown investigation.]
  7:  172| [45] [So today was likely the last day she could spend as a teacher in Rokumei Academy.]
  8:  177| [45] [And with that thought in mind, the school building seemed all too precious.]
  9:  182| [47] [Ena]
 10:  183| [45] [(It was such a nice school... It was peaceful, and the students were all obedient...)]
 11:  188| [45] [And it wasn't just the school.]
 12:  193| [45] [All of Rokumei City was, at least ostensibly, beautiful, orderly, and peaceful.]
 13:  198| [45] [But the city was filled with lies and deception behind the scenes.]
 14:  203| [47] [Ena]
 15:  204| [45] [(... Now that I think about it, Chief Kuroda said something similar...)]
 16:  265| [45] [--It had been right after Ena had entered the ESP Bureau and returned to Rokumei City--]
 17:  270| [45] [As she had been reeling from the surprise of all the developments along the streets and the automatic driving systems installed in the vehicles, Kuroda had told her this:]
 18:  326| [47] [Kuroda]
 19:  329| [45] ["... Hey, Tsubakiyama. Don't let appearances fool you."]
 20:  334| [47] [Kuroda]
 21:  337| [45] ["Rokumei City could very well be the most dangerous city in all of Japan right now."]
 22:  342| [47] [Ena]
 23:  345| [45] ["Huh?"]
 24:  350| [47] [Kuroda]
 25:  353| [45] ["The truth is, despite the city's appearances, there have been atrocious incidents here in the past. Including disasters with high casualty counts."]
 26:  358| [47] [Kuroda]
 27:  361| [45] ["But it would cause a huge uproar if such a huge incident happened in a government designated top secret city, when its entire point is to have high public order, wouldn't it?"]
 28:  366| [47] [Kuroda]
 29:  369| [45] ["It would threaten the very meaning top secret cities exist."]
 30:  374| [47] [Kuroda]
 31:  377| [45] ["So instead, the city government hushed those incidents and treated them as mere accidents."]
 32:  382| [47] [Ena]
 33:  385| [45] ["Wha... True, you would expect to see a top secret city conceal some actions here and there, but still..."]
 34:  390| [47] [Kuroda]
 35:  393| [45] ["This city's cover-up techniques are particularly thorough, too. They have no qualms about making any sort of lie as long as it's to maintain public order."]
 36:  398| [47] [Kuroda]
 37:  401| [45] ["Well, for example--"]
 38:  406| [47] [Kuroda]
 39:  409| [45] ["'You are like whitewashed tombs,'"]
 40:  414| [47] [Kuroda]
 41:  417| [45] ["'which look beautiful on the outside but on the inside are full of the bones of the dead and everything unclean.' It's basically like that."]
 42:  422| [47] [Ena]
 43:  425| [45] ["What's that?"]
 44:  430| [47] [Kuroda]
 45:  433| [45] ["The Gospel According to Matthew. The people of the past said some good stuff, huh."]
 46:  438| [47] [Ena]
 47:  441| [45] ["I didn't think you were a Christian. ... You don't look like the type."]
 48:  446| [47] [Kuroda]
 49:  449| [45] ["There's a lot more to people than meets the eye. And not just people. Same goes for everything."]
 50:  454| [47] [Kuroda]
 51:  457| [45] ["So, Tsubakiyama. If you wish to see through to the truth of this town, then you must doubt everything you see and hear."]
 52:  462| [47] [Ena]
 53:  465| [45] ["..."]
 54:  470| [47] [Kuroda]
 55:  473| [45] ["'Doubt' is the mother of investigation. Sadly enough."]
 56:  531| [45] [After two and a half years of working as a commissioner, Ena naturally came to learn the meaning of those words.]
 57:  536| [45] [But then again, her father's opinion had been the opposite of Kuroda's.]
 58:  541| [45] ["The most important thing humans have is the ability to trust."]
 59:  546| [45] [That belief had stayed with Ena's father until the very end.]
 60:  551| [45] [He believed in the innate goodness of man. He believed in the PRC's researchers.%NHe believed even that the monsterified Communicator A could one day be healed...%NAnd he believed until he died.]
 61:  556| [47] [Ena]
 62:  557| [45] [(But Father... we might already be living in an age where we cannot survive on belief alone.)]
 63:  562| [45] [--Outside of Rokumei City, anti-Communicator discrimination still persisted.]
 64:  567| [45] [But within Rokumei, human rights were being trampled on without second thought.]
 65:  572| [45] [The city was both a cradle and a cage for Communicators.]
 66:  577| [45] [But humans cannot live their entire lives in a cradle, nor were they born to die imprisoned in a cage.]
 67:  582| [47] [Ena]
 68:  583| [45] [(Will this age full of malice one day come to an end...?)]
 69:  588| [45] [No, it will end. She wanted to believe that.]
 70:  593| [45] [Even if it were no more than an idealistic thought, if she were to abandon her ideals, then she would lose her love of the world for sure.]
 71:  598| [45] [As Ena had that thought-- a voice abruptly echoed inside her head.]
 72:  656| [85] [{Ms. Ena, this is an emergency!}]
 73:  657| [86] [???]
 74:  658| [86] [{Ms. Ena, this is an emergency!}]
 75:  675| [85] [{It's me, Mashiro Toba!]
 76:  677| [85] [ If you're at school, please come to the staff entrance!}]
 77:  678| [86] [Mashiro]
 78:  679| [86] [{It's me, Mashiro Toba! If you're at school, please come to the staff entrance!}]
 79:  722| [47] [Ena]
 80:  725| [45] ["Huh... Ms. Toba!?"]
 81:  761| [45] [Ena was shocked. She thought there weren't any students around.]
 82:  766| [47] [Ena]
 83:  767| [45] [(An emergency? What could it be...?)]
 84:  772| [45] [Ena felt dubious, but she still headed for the staff entrance.]
 85:  816| [45] [--And at the staff entrance, she found Mashiro as well as Natsuhiko and Salyu.]
 86:  821| [45] [When they moved to the BC room to speak in detail, Mashiro and the others told Ena something unexpected:]
 87:  826| [45] [Q had infiltrated the city.]
 88:  831| [45] [And Natsuhiko, Mashiro, and Salyu had been somewhat dragged into the affair...]
 89:  941| [47] [Ena]
 90:  944| [45] ["... I see, so that's what happened..."]
 91:  952| [47] [Mashiro]
 92:  955| [45] ["Ms. Ena, you believe us!?"]
 93:  960| [47] [Ena]
 94:  963| [45] ["Yes. You are my students, so I believe what you say."]
 95:  968| [45] [She had to believe it.]
 96:  973| [45] [Ena had already heard that Q had recently been conducting destructive activity in the city.]
 97:  978| [45] [Higa had also mentioned something a while back:]
 98: 1032| [47] [Higa]
 99: 1035| [45] ["--There have been next to zero examples of Q causing terrorism inside government designated top secret cities, but..."]
100: 1040| [47] [Higa]
101: 1043| [45] ["Right after they formed, they certainly did continue to target top secret cities."]
102: 1048| [47] [Higa]
103: 1051| [45] ["And in the spring nine years ago, they conducted just one small-scale destructive activity."]
104: 1056| [47] [Higa]
105: 1059| [45] ["Ever since then, the city shot up security, establishing city gates and surveillance cameras."]
106: 1107| [45] [But even so, it seemed Q had come to this city once more.]
107: 1112| [45] [Driven only by wholehearted hatred for Communicators.]
108: 1117| [45] [They were another figure of malice, different from LABO's sinister shadow.]
109: 1122| [47] [Ena]
110: 1123| [45] [(And students of mine have been dragged into their grasp...!?)]
111: 1128| [47] [Ena]
112: 1131| [45] ["... I don't think you should involve yourselves in this incident any further."]
113: 1187| [47] [Natsuhiko]
114: 1190| [45] ["No way...! Why not!?"]
115: 1195| [45] [Natsuhiko and the girls wouldn't accept Ena's answer.]
116: 1200| [45] [Perhaps because they knew nothing, they acted in accordance with their ignorant, yet pure sense of justice.]
117: 1205| [45] [It was as dazzling a sight as it was a worrying one.]
118: 1210| [47] [Ena]
119: 1213| [45] ["... Right. If I want you kids to understand where I'm coming from... it looks like a special lesson is in order."]
120: 1218| [45] [And thus Ena began a lecture.]
121: 1223| [45] [Her final lecture as their teacher--]
