  0:   46| [55] [√Before Chapter 7]
  1:   60| [45] [------]
  2:   65| [45] [----]
  3:   70| [45] [--]
  4:   75| [45] [--And then, the visions within the memories faded--]
  5:  143| [47] [Natsuhiko]
  6:  146| [45] ["--...!"]
  7:  151| [45] [Natsuhiko returned to reality as if he had woken up from a dream.]
  8:  156| [45] [Before his eyes was a crying Mashiro, pushed against the wall.]
  9:  161| [45] [Apparently only a fleeting moment had passed in reality.]
 10:  166| [45] [But Natsuhiko had experienced nine years of her life-- and he shed endless tears.]
 11:  174| [47] [Mashiro]
 12:  177| [45] ["N... Natsuhiko?"]
 13:  182| [45] [Mashiro called out in confusion.]
 14:  187| [45] [But once he heard that voice,]
 15:  195| [47] [Natsuhiko]
 16:  198| [45] ["...!"]
 17:  203| [45] [Natsuhiko silently brought her into a deep embrace.]
 18:  327| [47] [Mashiro]
 19:  330| [45] ["!?"]
 20:  335| [45] [He could feel her body tensing up.]
 21:  340| [45] [But Natsuhiko embraced her even stronger as he spoke.]
 22:  348| [47] [Natsuhiko]
 23:  351| [45] ["Mashiro...!"]
 24:  359| [47] [Natsuhiko]
 25:  362| [45] ["I'm sorry...! I'm so sorry...!"]
 26:  370| [47] [Mashiro]
 27:  373| [45] ["Huh...?"]
 28:  381| [47] [Natsuhiko]
 29:  384| [45] ["You've always been there to support me, haven't you..."]
 30:  392| [47] [Natsuhiko]
 31:  395| [45] ["You've always been there for me, right by my side...!"]
 32:  400| [45] [Mashiro gasped at those words.]
 33:  408| [47] [Mashiro]
 34:  411| [45] ["H-how did you...!?"]
 35:  419| [47] [Natsuhiko]
 36:  422| [45] ["I'm sorry I did it without asking... but I read your memories with BC...!"]
 37:  430| [47] [Mashiro]
 38:  433| [45] ["Huh...?"]
 39:  441| [47] [Mashiro]
 40:  444| [45] ["My memories? Is that even...!?"]
 41:  452| [47] [Natsuhiko]
 42:  455| [45] ["It is. I did it. It has to be some sort of new BC ability."]
 43:  463| [47] [Natsuhiko]
 44:  466| [45] ["But I wanted to know how you felt so bad, and then--"]
 45:  474| [47] [Natsuhiko]
 46:  477| [45] ["I saw your memories of nine years up until today."]
 47:  525| [47] [Mashiro]
 48:  528| [45] ["...!"]
 49:  536| [47] [Natsuhiko]
 50:  539| [45] ["And now I know everything. How my mind shattered when I lost Yuuri."]
 51:  547| [47] [Natsuhiko]
 52:  550| [45] ["And how you were always there watching over me..."]
 53:  558| [47] [Mashiro]
 54:  561| [45] ["That too...!?"]
 55:  569| [47] [Natsuhiko]
 56:  572| [45] ["Yeah, and so I wanted to say..."]
 57:  577| [45] [Natsuhiko paused there.]
 58:  582| [45] [He desperately held back his overwhelming emotions and squeezed out the words.]
 59:  590| [47] [Natsuhiko]
 60:  593| [45] ["... Thank you."]
 61:  601| [47] [Natsuhiko]
 62:  604| [45] ["... Thank you so much, Mashiro..."]
 63:  609| [45] [Tears came spilling out again.]
 64:  614| [45] [Natsuhiko recalled the words Yuuri's phantom had whispered to him six days ago.]
 65:  702| [47] [Yuuri]
 66:  705| [45] ["So don't distrust those around you."]
 67:  713| [47] [Yuuri]
 68:  716| [45] ["... If you must distrust someone, then distrust me."]
 69:  724| [47] [Yuuri]
 70:  727| [45] ["No matter what's the truth and what's a lie, you should be in the company of those with good intentions, shouldn't you?"]
 71:  797| [45] [--What Yuuri said was true.]
 72:  802| [45] [Natsuhiko had always been protected by the people around him.]
 73:  807| [45] [For nine whole years.]
 74:  812| [45] [And then, Mashiro--]
 75:  860| [47] [Mashiro]
 76:  863| [45] ["It's okay..."]
 77:  868| [45] [Mashiro had that to say to him.]
 78:  876| [47] [Mashiro]
 79:  879| [45] ["You know, I've been worried this whole time..."]
 80:  887| [47] [Natsuhiko]
 81:  890| [45] ["... Worried?"]
 82:  898| [47] [Mashiro]
 83:  901| [45] ["Yeah... I was worried that once you noticed the truth, the same thing that happened to you nine years ago would happen again."]
 84:  906| [47] [Natsuhiko]
 85:  907| [45] ["..."]
 86:  915| [47] [Mashiro]
 87:  918| [45] ["... But it didn't."]
 88:  926| [47] [Mashiro]
 89:  929| [45] ["You were able to accept the sadness."]
 90:  937| [47] [Mashiro]
 91:  940| [45] ["And I'm happy just for that..."]
 92:  948| [47] [Mashiro]
 93:  951| [45] ["Natsuhiko... you did well to withstand it..."]
 94:  959| [47] [Mashiro]
 95:  962| [45] ["... You worked so hard..."]
 96:  967| [47] [Natsuhiko]
 97:  968| [45] ["..."]
 98:  973| [45] [Natsuhiko shook his head at those words.]
 99:  981| [47] [Natsuhiko]
100:  984| [45] ["Mashiro... The only reason I could withstand it was because of you."]
101:  992| [47] [Natsuhiko]
102:  995| [45] ["Because you... were always there by my side..."]
103: 1003| [47] [Mashiro]
104: 1006| [45] ["... Yuuri was the one by your side, wasn't she?"]
105: 1014| [47] [Natsuhiko]
106: 1017| [45] ["No. Thanks to you, I...--"]
107: 1022| [45] [He had no more words.]
108: 1027| [45] [He just embraced Mashiro tightly once more.]
109: 1032| [45] [An embrace filled with nine years of feelings.]
110: 1080| [47] [Mashiro]
111: 1083| [45] ["Natsuhiko..."]
112: 1091| [47] [Mashiro]
113: 1094| [45] ["... I'm glad I could be there for you."]
114: 1099| [45] [Mashiro returned the embrace.]
115: 1142| [45] [They remained in each others arms for a while.]
116: 1147| [45] [Without words. Without BC--]
117: 1207| [45] [--How much time had they spent in each others arms after that?]
118: 1266| [45] [Eventually, Natsuhiko let go of Mashiro and spoke up.]
119: 1274| [47] [Natsuhiko]
120: 1277| [45] ["... Let's go, Mashiro."]
121: 1285| [47] [Mashiro]
122: 1288| [45] ["Yeah..."]
123: 1296| [47] [Natsuhiko]
124: 1299| [45] ["It's my duty to get you out of here... And that's a duty I swear I'll fulfill."]
125: 1325| [47] [Mashiro]
126: 1328| [45] ["But what about the card...?"]
127: 1336| [47] [Natsuhiko]
128: 1339| [45] ["... There should be one in this area. I don't know how I know, but trust me."]
129: 1344| [45] [--Yuuri's phantom said that Natsuhiko had merely overlooked it.]
130: 1349| [45] [He decided to trust in her words.]
131: 1354| [47] [Natsuhiko]
132: 1355| [45] [(Remember... I must've seen it.)]
133: 1360| [47] [Natsuhiko]
134: 1361| [45] [(Where have I been where I've already seen a card!?)]
135: 1366| [45] [As soon as he pondered that question--]
136: 1426| [45] [--a card's location flickered in his mind as if in a flashback.]
137: 1504| [47] [Natsuhiko]
138: 1507| [45] ["--The stairwell next door! Let's go look, Mashiro!"]
139: 1533| [47] [Mashiro]
140: 1536| [45] ["Y-Yeah!"]
141: 1590| [45] [Natsuhiko and Mashiro rushed out of the room and dashed to the stairwell.]
142: 1640| [45] [It was dark because the light had been broken.]
143: 1700| [45] [Natsuhiko and Mashiro stared hard as they searched for the card together.]
144: 1746| [45] [And eventually, hidden in the pile of rubble-- Natsuhiko spotted a rectangular object.]
145: 1754| [47] [Natsuhiko]
146: 1757| [45] ["!! Found one!"]
147: 1783| [47] [Mashiro]
148: 1786| [45] ["Huh!?"]
149: 1791| [45] [Mashiro looked at the card Natsuhiko had picked up.]
150: 1877| [45] [Written on it was the name "Miyoko Tenkawa" and the letters "Lv. N".]
151: 1885| [47] [Natsuhiko]
152: 1888| [45] ["Mom's card...? Why is it here?"]
153: 1916| [47] [Mashiro]
154: 1919| [45] ["Maybe she dropped it when she evacuated?"]
155: 1924| [45] [They couldn't know the details. However--]
156: 1929| [45] [Natsuhiko felt it was as if Yuuri had left them with this card.]
157: 1937| [47] [Natsuhiko]
158: 1940| [45] ["In any case, I'm sure we can use this to open the security gate!"]
159: 1966| [47] [Mashiro]
160: 1969| [45] ["True! Let's try it out immediately!"]
161: 1977| [47] [Natsuhiko]
162: 1980| [45] ["Yeah!"]
163: 1985| [45] [They dashed out of the stairwell.]
164: 2073| [45] [And they arrived at the gate that had been blocking their way.]
165: 2078| [45] [Natsuhiko swiped their newly found card through the gate's card slot.]
166: 2086| [47] [Natsuhiko]
167: 2089| [45] ["Please work..."]
168: 2115| [47] [Mashiro]
169: 2118| [45] ["... Please."]
170: 2123| [45] [Natsuhiko and Mashiro huddled up and prayed.]
171: 2128| [45] [...]
172: 2133| [45] [...]
173: 2138| [45] [...]
174: 2143| [45] [... And as if their prayer had reached heaven--]
175: 2232| [45] [The gate slowly opened before them.]
176: 2240| [47] [Mashiro]
177: 2243| [45] ["...!"]
178: 2248| [45] [Mashiro looked at Natsuhiko with gleaming eyes.]
179: 2256| [47] [Natsuhiko]
180: 2259| [45] ["All right...! There's sure to be an emergency escape in Area 6 this way."]
181: 2285| [47] [Mashiro]
182: 2288| [45] ["You can tell?"]
183: 2296| [47] [Natsuhiko]
184: 2299| [45] ["We escaped through Area 6 nine years ago."]
185: 2304| [45] [A complicated smile formed across Mashiro's face as she heard those words.]
186: 2352| [45] [Natsuhiko himself felt sad as he looked back at the way they came.]
187: 2357| [45] [--Back at Area 5, where he and Yuuri had been trapped that fateful day.]
188: 2362| [45] [And the same place where Yuuri's illusion had vanished.]
189: 2415| [45] [But there was nothing there now.]
190: 2420| [45] [Yuuri was no longer with them.]
191: 2425| [45] [Natsuhiko finally accepted that truth--]
192: 2430| [47] [Natsuhiko]
193: 2431| [45] [(Goodbye, Yuuri...)]
194: 2436| [45] [--and bid her farewell.]
195: 2494| [45] [She no longer existed anywhere but in their memories.]
196: 2499| [45] [Natsuhiko recalled one such nostalgic memory.]
197: 2504| [45] [--A memory of when she was living--]
198: 2555| [55] [√Before Chapter 7]
199: 2601| [45] [--In the end, Natsuhiko couldn't fulfill his promise back then.]
200: 2606| [45] [He was the one who was always being protected.]
201: 2611| [45] [He was overwhelmed with regret, loss, and helplessness.]
202: 2616| [45] [But for that very reason-- there was something he needed to do.]
203: 2621| [47] [Natsuhiko]
204: 2622| [45] [(... There's only one way I can atone.)]
205: 2627| [47] [Natsuhiko]
206: 2628| [45] [(By protecting the other girl who was always with me...!)]
207: 2633| [45] [He swore to protect her.]
208: 2638| [45] [His memories bestowed him with a sense of duty.]
209: 2643| [45] [With renewed gratitude towards Yuuri, Natsuhiko once again made a solemn oath.]
210: 2723| [47] [Mashiro]
211: 2724| [45] ["..."]
212: 2729| [45] [Mashiro silently grasped Natsuhiko's hand. He grasped back.]
213: 2889| [47] [Natsuhiko]
214: 2892| [45] ["Let's go, Mashiro!"]
215: 2900| [47] [Mashiro]
216: 2903| [45] ["... Yeah!"]
217: 2948| [45] [The two of them exchanged those words and left Area 5.]
218: 2953| [45] [To part with the past--]
219: 2958| [45] [--and head towards the future.]
