  0:   69| [55] [√Before Chapter 5]
  1:   77| [45] ["Let's go somewhere, just the two of us."]
  2:   82| [45] [After he had said that in the park--]
  3:   87| [45] [Natsuhiko took Yuuri by the hand and first headed back to the Tenkawa household.]
  4:  151| [45] [His mother was late getting back, as usual.]
  5:  156| [45] [Normally, it made him lonely, but that day it was actually more convenient for her to be absent.]
  6:  161| [47] [Natsuhiko]
  7:  162| [45] [(I'm sure Mom would get mad at me if she found out...)]
  8:  167| [45] [And if that happened, she'd probably send Yuuri home right off the bat.]
  9:  172| [45] [Natsuhiko couldn't ask any adults for help. Not even his own mother.]
 10:  177| [45] [He had to be the one to protect Yuuri.]
 11:  185| [47] [Natsuhiko]
 12:  188| [45] ["Okay. Let's prepare, Yuuri."]
 13:  214| [47] [Yuuri]
 14:  217| [45] ["Prepare... what exactly?"]
 15:  225| [47] [Natsuhiko]
 16:  228| [45] ["I've got a backpack, so let's put everything we need inside."]
 17:  236| [47] [Natsuhiko]
 18:  239| [45] ["First, we obviously need food. No questions there."]
 19:  265| [47] [Yuuri]
 20:  268| [45] ["Yeah. Or we'll get hungry."]
 21:  273| [45] [The kids fished around the kitchen.]
 22:  278| [45] [They looked for foods that didn't need to be cooked, particularly on the snacks shelf.]
 23:  304| [47] [Yuuri]
 24:  307| [45] ["Hey, Natsuhiko? You think we should bring these too?"]
 25:  315| [47] [Natsuhiko]
 26:  318| [45] ["What's that...? Wait, that's instant ramen, isn't it?"]
 27:  326| [47] [Natsuhiko]
 28:  329| [45] ["No, no, no. We might have to go somewhere without a kitchen, you know?"]
 29:  355| [47] [Yuuri]
 30:  358| [45] ["We just need to make a fire in that case."]
 31:  384| [47] [Yuuri]
 32:  387| [45] ["So we're taking them! No buts!"]
 33:  395| [47] [Natsuhiko]
 34:  398| [45] ["H-hey now..."]
 35:  424| [47] [Yuuri]
 36:  427| [45] ["Ah! If we need to make a fire, we should bring a lighter then, right?"]
 37:  432| [45] [Yuuri gleefully picked out the things for them to bring.]
 38:  437| [45] [Her mood had shifted so suddenly. She was enjoying herself now.]
 39:  445| [47] [Natsuhiko]
 40:  448| [45] ["... Well, fine."]
 41:  453| [45] [Deep down, Natsuhiko was excited too.]
 42:  458| [45] [It was a brand new adventure. A journey of justice to protect Yuuri. An illusion of a new future.]
 43:  463| [45] [The kids were exhilarated.]
 44:  468| [45] [--A short while later, the backpack was stuffed to the brim.]
 45:  473| [45] [Natsuhiko put on his precious watch, and they were ready to disembark.]
 46:  481| [47] [Natsuhiko]
 47:  484| [45] ["All right... Let's go, Yuuri!"]
 48:  510| [47] [Yuuri]
 49:  513| [45] ["Yeah!"]
 50:  518| [45] [Natsuhiko took Yuuri by the arm and left the house.]
 51:  664| [47] [Natsuhiko]
 52:  667| [45] ["--Where should we go?"]
 53:  675| [47] [Yuuri]
 54:  678| [45] ["Anywhere's fine."]
 55:  704| [47] [Yuuri]
 56:  707| [45] ["Anywhere far away from that house, at least..."]
 57:  715| [47] [Natsuhiko]
 58:  718| [45] ["Okay, then let's head to the secret base."]
 59:  744| [47] [Yuuri]
 60:  747| [45] ["Secret base?"]
 61:  755| [47] [Natsuhiko]
 62:  758| [45] ["It's in the outskirts of town. We found it the other day when we went exploring."]
 63:  784| [47] [Yuuri]
 64:  787| [45] ["Let's go there then. I'll follow you, Natsuhiko."]
 65:  795| [47] [Natsuhiko]
 66:  798| [45] ["Okay! Full speed ahead!"]
 67:  824| [47] [Yuuri]
 68:  827| [45] ["Yeah!"]
 69:  878| [45] [With an enthusiastic cheer,]
 70:  883| [45] [the kids walked in the opposite direction from Yuuri's house--]
 71:  940| [45] [They walked alone on the long road to the "secret base".]
 72:  945| [45] [It was the end of May, and yet the night air was surprisingly chilly.]
 73:  950| [45] [Each time the wind blew, their body heat gradually sapped away.]
 74:  955| [45] [But that was only a trivial matter to them.]
 75:  960| [45] [They advanced down their path feeling like they were the only people on Earth.]
 76: 1019| [45] [Eventually, they reached a discolored building.]
 77: 1024| [45] [It was a ruined factory that was no longer in use.]
 78: 1111| [47] [Yuuri]
 79: 1114| [45] ["This is the secret base?"]
 80: 1122| [47] [Natsuhiko]
 81: 1125| [45] ["Yeah, we made it our own by bringing lots of different stuff into it!"]
 82: 1133| [47] [Natsuhiko]
 83: 1136| [45] ["Let's get inside already. Hold my hand so you don't get lost."]
 84: 1162| [47] [Yuuri]
 85: 1165| [45] ["Y-yeah..."]
 86: 1331| [45] [Natsuhiko moved briskly in the darkness.]
 87: 1336| [45] [He had played there countless times, so he already had a complete understanding of what was where.]
 88: 1344| [47] [Natsuhiko]
 89: 1347| [45] ["Let's see, if I remember correctly~..."]
 90: 1352| [45] [Natsuhiko reached out in the darkness.]
 91: 1357| [45] [And a moment later--]
 92: 1383| [47] [Yuuri]
 93: 1386| [45] ["Wow..."]
 94: 1451| [45] [A soft light filled the room.]
 95: 1456| [45] [Natsuhiko had lit an oil lamp with the lighter.]
 96: 1464| [47] [Natsuhiko]
 97: 1467| [45] ["This is a lamp I brought from home."]
 98: 1475| [47] [Natsuhiko]
 99: 1478| [45] ["As long as we have this, we'll be fine, even at night!"]
100: 1486| [47] [Yuuri]
101: 1489| [45] ["Wow, I never knew there was a place like this..."]
102: 1494| [45] [Yuuri looked around with a twinkle in her eye.]
103: 1499| [45] [A variety of objects of all shapes and sizes adorned the ruined factory.]
104: 1504| [45] [From furniture like an old sofa or cupboard, to outdoor items like a charcoal stove or a parasol.]
105: 1509| [45] [Time killers like manga and toys, as well as items of questionable usefulness like a wrench, a millstone, and a pair of nunchaku.]
106: 1517| [47] [Natsuhiko]
107: 1520| [45] ["I know. Cool, right?"]
108: 1528| [47] [Natsuhiko]
109: 1531| [45] ["Not just me, but everyone brought all kinds of things. Stuff they'd find or bring from home."]
110: 1588| [47] [Yuuri]
111: 1591| [45] ["Yeah, it really is a secret base!"]
112: 1596| [45] [Yuuri smiled out of honest enjoyment.]
113: 1601| [45] [Natsuhiko felt happy too and pointed to the sofa.]
114: 1609| [47] [Natsuhiko]
115: 1612| [45] ["Well, let's take a seat. We've walked a lot, so you must be hungry, right?"]
116: 1669| [47] [Yuuri]
117: 1672| [45] ["Ah, y-yeah..."]
118: 1677| [45] [The kids sat down next to each other and took the snacks out of the backpack.]
119: 1682| [45] [They ate the sweet biscuits as they talked.]
120: 1690| [47] [Natsuhiko]
121: 1693| [45] ["We've got blankets and sleeping bags. We're all set to stay the night."]
122: 1750| [47] [Yuuri]
123: 1753| [45] ["Then can I stay here forever?"]
124: 1761| [47] [Natsuhiko]
125: 1764| [45] ["Of course!"]
126: 1772| [47] [Natsuhiko]
127: 1775| [45] ["Mashiro and the others have been making this place a stronghold lately. I'm sure they'll be able to help out in a lot of ways."]
128: 1783| [47] [Natsuhiko]
129: 1786| [45] ["We'll have nothing to worry about. Every day's gonna be fun."]
130: 1843| [47] [Yuuri]
131: 1846| [45] ["Heehee. I can't wait..."]
132: 1900| [45] [Yuuri smiled as she gazed at the lamp.]
133: 1905| [45] [The light cast a shadow on her face.]
134: 1913| [47] [Yuuri]
135: 1916| [45] ["... Actually, I've never had a single fun memory until I came to this town."]
136: 1924| [47] [Natsuhiko]
137: 1927| [45] ["Huh...? Really?"]
138: 1935| [47] [Yuuri]
139: 1938| [45] ["Yeah..."]
140: 1946| [47] [Yuuri]
141: 1949| [45] ["I am a Communicator after all, you know?"]
142: 1957| [47] [Natsuhiko]
143: 1960| [45] ["Yeah, but so what...?"]
144: 1968| [47] [Yuuri]
145: 1971| [45] ["Before I started school, I took a 'gene attic' test and found out I had Rank C 'Attitude'..."]
146: 1979| [47] [Yuuri]
147: 1982| [45] ["And then Mom and Dad started to treat me like a pest. Well, they got mad a lot before that, though."]
148: 1990| [47] [Yuuri]
149: 1993| [45] ["I never did anything fun after that. Every day was a sad day."]
150: 2050| [47] [Yuuri]
151: 2053| [45] ["So I tried my bestest to practice BC."]
152: 2061| [47] [Yuuri]
153: 2064| [45] ["I thought that if I could read minds, I could learn why Mom and Dad hate me so much..."]
154: 2121| [47] [Yuuri]
155: 2124| [45] ["... But it didn't work."]
156: 2132| [47] [Yuuri]
157: 2135| [45] ["The harder I tried, the more Mom and Dad treated me like a pest."]
158: 2140| [45] [Yuuri's voice was deathly quiet--]
159: 2145| [45] [Which made it all the more heart-rending.]
160: 2153| [47] [Natsuhiko]
161: 2156| [45] ["... Yuuri."]
162: 2161| [45] [Even though he had never had such an experience, he could still understand her sadness.]
163: 2166| [45] [He frantically searched his meager vocabulary for the right words to say to her.]
164: 2174| [47] [Natsuhiko]
165: 2177| [45] ["... I won't ever treat you like a pest."]
166: 2234| [47] [Yuuri]
167: 2237| [45] ["Huh...?"]
168: 2245| [47] [Natsuhiko]
169: 2248| [45] ["I'll stay with you forever, Yuuri. There's no need for you to read minds or anything, either."]
170: 2256| [47] [Natsuhiko]
171: 2259| [45] ["So you don't have to worry anymore."]
172: 2264| [45] [Natsuhiko's awkward encouragement made her smile with joy from the bottom of her heart.]
173: 2321| [47] [Yuuri]
174: 2324| [45] ["... Thank you, Natsuhiko."]
175: 2332| [47] [Natsuhiko]
176: 2335| [45] ["Well, even if you are a Communicator, I don't mind it at all. We're friends, after all."]
177: 2392| [47] [Yuuri]
178: 2395| [45] ["... You're right. And besides..."]
179: 2403| [47] [Yuuri]
180: 2406| [45] ["... there is one thing that makes me glad I was born a Communicator."]
181: 2414| [47] [Natsuhiko]
182: 2417| [45] ["Huh?"]
183: 2474| [47] [Yuuri]
184: 2477| [45] ["Well, it's because that's how I met you."]
185: 2485| [47] [Yuuri]
186: 2488| [45] ["If I wasn't a Communicator, I never would've moved to this town."]
187: 2493| [45] [Yuuri looked at Natsuhiko as she spoke.]
188: 2501| [47] [Natsuhiko]
189: 2504| [45] ["..."]
190: 2509| [45] [Natsuhiko couldn't help but look away.]
191: 2514| [45] [He felt an unknown emotion welling up from the bottom of his heart.]
192: 2519| [45] [His face felt unbearably hot and he couldn't form any words.]
193: 2576| [47] [Yuuri]
194: 2579| [45] ["Huh? What's wrong...?"]
195: 2587| [47] [Natsuhiko]
196: 2590| [45] ["N-nothing. Part of a biscuit just got caught in my throat, that's all."]
197: 2598| [47] [Yuuri]
198: 2601| [45] ["Huh? Are you okay?"]
199: 2609| [47] [Natsuhiko]
200: 2612| [45] ["Y-yeah, I'm fine now. I'm strong, after all."]
201: 2669| [47] [Yuuri]
202: 2672| [45] ["Okay, thank goodness."]
203: 2677| [45] [Yuuri sighed in relief.]
204: 2682| [45] [Sadness was no longer anywhere to be seen on her face.]
205: 2687| [45] [Natsuhiko sighed too as he pondered.]
206: 2692| [47] [Natsuhiko]
207: 2693| [45] [(... Thank goodness. It looks like taking her away from home was the right choice.)]
208: 2761| [45] [Natsuhiko looked at the lamp.]
209: 2766| [45] [He felt as if he could see a bright future waiting for them reflected in its flames.]
210: 2771| [47] [Natsuhiko]
211: 2772| [45] [(... Looks like Yuuri won't have to cry anymore now.)]
212: 2777| [47] [Natsuhiko]
213: 2778| [45] [(Hopefully she can learn to forget all the sad things that've happened so far--)]
214: 2783| [45] [But the moment Natsuhiko felt that optimism...]
215: 2852| [45] [The lamp's light blew out.]
216: 2900| [47] [Yuuri]
217: 2903| [45] ["H-huh? What happened...?"]
218: 2911| [47] [Natsuhiko]
219: 2914| [45] ["Hmm... Looks like it ran out of fuel, I guess."]
220: 2922| [47] [Natsuhiko]
221: 2925| [45] ["... Let's resupply tomorrow."]
222: 3002| [47] [Yuuri]
223: 3005| [45] ["O-okay..."]
224: 3010| [45] [Yuuri's voice was listless.]
225: 3015| [47] [Natsuhiko]
226: 3016| [45] [(Crap. I shoulda made sure there was enough fuel...)]
227: 3021| [45] [As Natsuhiko mulled over mistake, Yuuri murmured beside him.]
228: 3047| [47] [Yuuri]
229: 3050| [45] ["... Natsuhiko, are you there?"]
230: 3058| [47] [Natsuhiko]
231: 3061| [45] ["Huh? Yeah, why?"]
232: 3084| [47] [Yuuri]
233: 3085| [45] ["..."]
234: 3093| [47] [Natsuhiko]
235: 3096| [45] ["What's wrong?"]
236: 3104| [47] [Yuuri]
237: 3107| [45] ["... I'm kinda scared now..."]
238: 3115| [47] [Yuuri]
239: 3118| [45] ["Can we stay closer together?"]
240: 3126| [47] [Natsuhiko]
241: 3129| [45] ["Y-yeah."]
242: 3189| [45] [Natsuhiko huddled up with Yuuri as told.]
243: 3194| [45] [He could feel the warmth of her arm against his.]
244: 3199| [45] [But the air gradually cooled and caressed their skin.]
245: 3225| [47] [Yuuri]
246: 3228| [45] ["Kinda chilly..."]
247: 3236| [47] [Natsuhiko]
248: 3239| [45] ["... Yeah."]
249: 3265| [47] [Yuuri]
250: 3268| [45] ["I wonder if Dad's gonna come to take me back..."]
251: 3276| [47] [Natsuhiko]
252: 3279| [45] ["He won't. But even if he does, I'll--"]
253: 3291| [45] [A sound from outside interrupted Natsuhiko.]
254: 3296| [45] [--The sound of footsteps.]
255: 3304| [47] [Natsuhiko]
256: 3307| [45] ["Who's there...!?"]
257: 3339| [47] [Yuuri]
258: 3342| [45] ["I-it's Dad... Dad's come to take me away...!"]
259: 3350| [47] [Natsuhiko]
260: 3353| [45] ["!"]
261: 3379| [47] [Yuuri]
262: 3382| [45] ["... N-Natsuhiko...!"]
263: 3387| [45] [Yuuri tugged on Natsuhiko's sleeve.]
264: 3392| [45] [Natsuhiko placed his hand over hers.]
265: 3400| [47] [Natsuhiko]
266: 3403| [45] ["... It's okay. I'll deal with your dad."]
267: 3411| [47] [Yuuri]
268: 3414| [45] ["N-no... If you make him mad, he'll beat you for hours, Natsuhiko..."]
269: 3422| [47] [Natsuhiko]
270: 3425| [45] ["I don't care if I take a beating if it's for you, Yuuri--"]
271: 3451| [47] [Yuuri]
272: 3454| [45] ["No! You mustn't! I don't want you to get beaten either, Natsuhiko!"]
273: 3462| [47] [Natsuhiko]
274: 3465| [45] ["Shh!"]
275: 3470| [45] [Natsuhiko panicked and interrupted Yuuri.]
276: 3475| [45] [For even as they spoke, the sound of footsteps got closer.]
277: 3480| [45] [Up to the entrance of the ruined factory.]
278: 3485| [47] [Natsuhiko]
279: 3486| [45] [(I really do need to deal with him, though... no matter what Yuuri might say.)]
280: 3491| [45] [Natsuhiko silently stood up and rushed toward the footsteps.]
281: 3543| [47] [Yuuri]
282: 3546| [45] ["Natsuhiko!"]
283: 3554| [47] [Natsuhiko]
284: 3557| [45] ["Don't worry! I'll protect you, Yuuri!"]
285: 3626| [45] [Natsuhiko left those words behind as he dashed ahead.]
286: 3631| [45] [Someone's shadow stood at the entrance.]
287: 3636| [45] [Judging by its size alone, it had to have been an adult.]
288: 3641| [47] [Natsuhiko]
289: 3642| [45] [(Gotta rush up to him and punch him in the face!)]
290: 3647| [47] [Natsuhiko]
291: 3648| [45] [(Then I'll say "Stop picking on Yuuri"!)]
292: 3653| [45] [That was all he had in mind.]
293: 3658| [45] [Natsuhiko rushed at the shadow and then--]
294: 3668| [47] [???]
295: 3671| [45] ["Natsuhiko?"]
296: 3676| [45] [That voice stopped him.]
297: 3684| [47] [Natsuhiko]
298: 3687| [45] ["Huh? M-Mom!?"]
299: 3710| [45] [The shadow's true identity was Natsuhiko's mother, Dr. Miyoko Tenkawa.]
300: 3715| [45] [The professor threw Natsuhiko one look and said:]
301: 3747| [47] [Miyoko]
302: 3750| [45] ["Don't 'Huh, Mom?' me!"]
303: 3776| [47] [Miyoko]
304: 3779| [45] ["I was worried sick about you! When I got back, you weren't home and the kitchen was a mess..."]
305: 3805| [47] [Miyoko]
306: 3808| [45] ["But thank goodness I was able to find you relatively quickly."]
307: 3816| [47] [Natsuhiko]
308: 3819| [45] ["Wh-why are you here, Mom...!?"]
309: 3845| [47] [Miyoko]
310: 3848| [45] ["I panicked and called the Tobas. Mashiro told me about this place."]
311: 3874| [47] [Miyoko]
312: 3877| [45] ["I rushed over here as soon as I found out. I haven't run so much in about five years."]
313: 3885| [47] [Natsuhiko]
314: 3888| [45] ["Is that so..."]
315: 3893| [45] [Natsuhiko sighed, all his tension slackened in a matter of seconds.]
316: 3898| [45] [But his sense of relief was blown away by the professor's next words.]
317: 3925| [47] [Miyoko]
318: 3928| [45] ["... Huh? Who's that over there?"]
319: 3936| [47] [Natsuhiko]
320: 3939| [45] ["!"]
321: 3944| [45] [The professor noticed something moving in the darkness behind Natsuhiko.]
322: 3949| [45] [Yuuri hesitantly peeped up and walked up out of the shadows.]
323: 3999| [47] [Yuuri]
324: 4002| [45] ["U-um... I'm..."]
325: 4010| [47] [Natsuhiko]
326: 4013| [45] ["... She's my new friend, Yuuri."]
327: 4018| [45] [After the kids' reluctant introduction, the professor spoke in exasperation.]
328: 4044| [47] [Miyoko]
329: 4047| [45] ["Ahh, so you're the daughter of the Kotonos who moved in the other day?"]
330: 4073| [47] [Miyoko]
331: 4076| [45] ["You should know better, Natsuhiko. You can't keep a girl out this late."]
332: 4084| [47] [Natsuhiko]
333: 4087| [45] ["B-but..."]
334: 4092| [45] [The professor ignored Natsuhiko and smiled at Yuuri.]
335: 4118| [47] [Miyoko]
336: 4121| [45] ["I'm so sorry, Yuuri."]
337: 4147| [47] [Miyoko]
338: 4150| [45] ["Come on, let's bring you home."]
339: 4176| [47] [Miyoko]
340: 4179| [45] ["I'm sure your parents are worried about you."]
341: 4240| [47] [Yuuri]
342: 4243| [45] ["!"]
343: 4248| [45] [Yuuri's whole body twitched at the word "parents".]
344: 4253| [45] [She looked to the professor with tears in her eyes.]
345: 4276| [47] [Yuuri]
346: 4277| [45] ["..."]
347: 4303| [47] [Miyoko]
348: 4306| [45] ["O-oh my? What's the matter?"]
349: 4311| [45] [In the professor's confusion, Natsuhiko made a bold declaration.]
350: 4325| [47] [Natsuhiko]
351: 4328| [45] ["M-Mom...!"]
352: 4336| [47] [Natsuhiko]
353: 4339| [45] ["Please don't bring Yuuri back to that house!"]
354: 4347| [47] [Miyoko]
355: 4350| [45] ["Huh? There's no way I can just--"]
356: 4358| [47] [Natsuhiko]
357: 4361| [45] ["You can't take her back there!"]
358: 4369| [47] [Natsuhiko]
359: 4372| [45] ["Yuuri doesn't want to go back to a house like that!"]
360: 4380| [47] [Natsuhiko]
361: 4383| [45] ["Yuuri's mom and dad treat her like she's a pest just because she's a Communicator!"]
362: 4391| [47] [Natsuhiko]
363: 4394| [45] ["Every day, they shout, they say mean things, and they kick her out of the house!"]
364: 4420| [47] [Miyoko]
365: 4423| [45] ["... They what...!?"]
366: 4428| [45] [The professor's face stiffened for a moment.]
367: 4454| [47] [Miyoko]
368: 4457| [45] ["... Is that true, Yuuri?"]
369: 4483| [47] [Yuuri]
370: 4486| [45] ["..."]
371: 4491| [45] [After a short moment's hesitation, Yuuri painfully nodded.]
372: 4496| [45] [Natsuhiko endured the sadness and continued.]
373: 4504| [47] [Natsuhiko]
374: 4507| [45] ["... That's why I wanted to save Yuuri."]
375: 4515| [47] [Natsuhiko]
376: 4518| [45] ["I thought that if she just lived in this secret base, she'd never have to go back to that house again..."]
377: 4544| [47] [Miyoko]
378: 4547| [45] ["...!"]
379: 4552| [45] [The professor sank into silence with a grim look on her face before placing her hands on Natsuhiko's shoulders.]
380: 4578| [47] [Miyoko]
381: 4581| [45] ["... I understand the circumstances. But still--"]
382: 4589| [47] [Miyoko]
383: 4592| [45] ["By no means can she live here. Children cannot live by themselves."]
384: 4600| [47] [Natsuhiko]
385: 4603| [45] ["No way! You're so mean, Mom. Yuuri just--"]
386: 4630| [47] [Miyoko]
387: 4633| [45] ["And that's why--!"]
388: 4638| [45] [The professor held Natsuhiko still as he started pleading with her.]
389: 4646| [47] [Miyoko]
390: 4649| [45] ["--I will do something about this myself."]
391: 4675| [47] [Natsuhiko & Yuuri]
392: 4678| [45] ["Huh...!?"]
393: 4710| [47] [Miyoko]
394: 4713| [45] ["You can relax, Yuuri. I promise I'll make things right."]
395: 4718| [45] [The professor smiled at Yuuri.]
396: 4723| [45] [And, as if all of Yuuri's threads of tension had snapped--]
397: 4749| [47] [Yuuri]
398: 4752| [45] ["*sob*... *sob*..."]
399: 4757| [45] [She burst into tears in a stifled voice.]
400: 4765| [47] [Natsuhiko]
401: 4768| [45] ["Y-Yuuri..."]
402: 4773| [45] [Natsuhiko rushed up to Yuuri in a panic to hold her hand.]
403: 4778| [45] [Yuuri squeezed his hand back and spoke.]
404: 4786| [47] [Yuuri]
405: 4789| [45] ["Th-thank you so much..."]
406: 4797| [47] [Yuuri]
407: 4800| [45] ["Thank you, Natsuhiko... and Mrs. Natsuhiko's Mom...!"]
408: 4877| [45] [Yuuri's sobs echoed in the darkness.]
409: 4882| [45] [Natsuhiko's mother said nothing.]
410: 4887| [45] [Natsuhiko himself said nothing.]
411: 4892| [45] [All he could do was keep holding Yuuri's hand as she sobbed--]
