  0:   93| [55] [√Before Chapter2]
  1:  104| [47] [恵那]
  2:  107| [45] [「さて、みんな着いたわよ～」]
  3:  118| [45] [恵那が、生徒たちを前に声を上げる。]
  4:  144| [47] [恵那]
  5:  147| [45] [「ここが鹿鳴市におけるＢＣ研究のメッカ、『超心理学研究所』よ」]
  6:  371| [47] [鹿鳴市立超心理学研究所――通称『超心研』。]
  7:  378| [47] [過去に多くの研究成果を出している、]
  8:  383| [47] [鹿鳴市最大のＢＣ研究施設である。]
  9:  464| [47] [恵那]
 10:  467| [45] [「それじゃさっそく、中に入ってみましょー！」]
 11:  500| [45] [妙にテンション高めの恵那に引き連れられ、夏彦たちも施設の中に入っていった。]
 12:  617| [45] [中では見学者を案内する役の職員が、ＢＣに関する様々な解説をしてくれた。]
 13:  622| [47] [超心研の職員]
 14:  625| [45] [「えー、ここはオフィスとなっておりまして。各種実験データの分析などを行っております」]
 15:  630| [47] [超心研の職員]
 16:  633| [45] [「主に生物学的見地から、ＢＣ使用時の脳の働きと、その関連性を――」]
 17:  685| [45] [ましろや他の生徒たちは興味深そうにしていたが、夏彦はまるっきり上の空だ。]
 18:  690| [47] [夏彦]
 19:  691| [45] [（最先端の研究をしているのに、案外フツーのオフィスなんだなぁ……）]
 20:  696| [45] [そんなどうでもいいような事ばかり考えてしまう。]
 21:  712| [45] [そして夏彦と逆に、誰より興味津々な様子を見せていたのは――]
 22:  920| [47] [恵那]
 23:  923| [45] [「なるほど～、勉強になりますっ！」]
 24:  928| [45] [引率役の恵那だった。]
 25: 1002| [47] [恵那]
 26: 1005| [45] [「ＢＣ粒子関連の研究なんかも、ここで行っているんですか？」]
 27: 1010| [47] [超心研の職員]
 28: 1013| [45] [「そういった研究は、別の研究室で行っております。機密レベルが高いのでお見せできませんが」]
 29: 1036| [47] [超心研の職員]
 30: 1039| [45] [「例えばある研究室では、脳内におけるマインド粒子の作用及び、ワンダラー粒子との相互作用について研究しております」]
 31: 1065| [47] [恵那]
 32: 1068| [45] [「ＢＣ使用時に、脳内で発生するエネルギー量の測定・分析などは？」]
 33: 1073| [47] [超心研の職員]
 34: 1076| [45] [「えぇ、そう言った事ももちろんやっておりますよ」]
 35: 1099| [47] [超心研の職員]
 36: 1102| [45] [「例えばレベル４のコミュニケーターの方の場合、最大１０マイクロ・スカラー・ヴァリュー程度のエネルギー量が――」]
 37: 1171| [45] [そんな風に、恵那と職員が生徒そっちのけで話し込む一幕もあったが……]
 38: 1176| [45] [やがて滞りなく、見学は終了した。]
 39: 1278| [47] [恵那]
 40: 1281| [45] [「はいっ！　どうでしたか皆さん、面白かったわねー？」]
 41: 1286| [45] [施設を出るなり、恵那は居並ぶ生徒たちに言った。]
 42: 1356| [47] [ましろ]
 43: 1359| [45] [「一番面白がってたのは、先生じゃないですかー？」]
 44: 1367| [47] [ましろ]
 45: 1370| [45] [「途中から専門用語だらけで、置いてかれちゃいましたよ」]
 46: 1375| [45] [ましろのツッコミに、生徒たちの間から笑い声が上がる。]
 47: 1427| [47] [恵那]
 48: 1430| [45] [「そ、そうね、ごめんなさい」]
 49: 1456| [47] [恵那]
 50: 1459| [45] [「他の先生とああいう話はできないから、ちょっと盛り上がってしまって……恥ずかしいわ」]
 51: 1485| [47] [恵那]
 52: 1488| [45] [「ともかくこれで、今日の授業は終わりです。学校に帰るバスもあるけど、現地解散もＯＫよ」]
 53: 1493| [47] [生徒たち]
 54: 1496| [45] [「は～い」]
 55: 1522| [47] [恵那]
 56: 1525| [45] [「みなさん帰り道に気をつけてね。家に着くまでが課外授業ですよ～」]
 57: 1530| [45] [その言葉をもって、課外授業は終了となった。]
 58: 1570| [45] [生徒たちが思い思いの方向に歩き出す。]
 59: 1575| [45] [部活に入っておらず、学校に用のない夏彦たちは、そのまま帰宅する事になる。]
 60: 1601| [47] [ましろ]
 61: 1604| [45] [「うーし、そんじゃ夏彦、帰ろっか」]
 62: 1612| [47] [夏彦]
 63: 1615| [45] [「ん、そうだな」]
 64: 1620| [45] [夏彦は気のない返事を返した。]
 65: 1625| [47] [夏彦]
 66: 1626| [45] [（あーぁ……なんか疲れたな）]
 67: 1631| [45] [そう思ってあくびをすると、そばにいた恵那が、目ざとく声をかけてきた。]
 68: 1664| [47] [恵那]
 69: 1667| [45] [「お疲れのご様子ね、天川くん？」]
 70: 1693| [47] [夏彦]
 71: 1696| [45] [「あ……先生」]
 72: 1764| [45] [ぎくりとする夏彦に、恵那が苦笑して言う。]
 73: 1772| [47] [恵那]
 74: 1775| [45] [「だめよ、課外授業中もぼーっとしていたでしょう」]
 75: 1783| [47] [夏彦]
 76: 1786| [45] [「す、すみません」]
 77: 1812| [47] [恵那]
 78: 1815| [45] [「うーん……天川くんは、超心理学があまり好きじゃないのかしら？　担当教師としては悲しいんだけど」]
 79: 1823| [47] [夏彦]
 80: 1826| [45] [「違うんです先生。ただ……」]
 81: 1852| [47] [恵那]
 82: 1855| [45] [「ただ？」]
 83: 1863| [47] [夏彦]
 84: 1866| [45] [「実はぼく、ＢＣってもの自体が苦手なんですよ。理由は一口じゃ説明できないんですが……」]
 85: 1871| [45] [夏彦は思った通りに答えた。]
 86: 1876| [45] [すると横にいたましろが、口を挟む。]
 87: 1902| [47] [ましろ]
 88: 1905| [45] [「夏彦も昔は、こんなにＢＣ嫌いじゃなかったんですけど……年々、苦手意識が強くなっちゃったみたいで」]
 89: 1931| [47] [恵那]
 90: 1934| [45] [「なるほどね……でもそういう人は、昔から多いわ」]
 91: 1939| [45] [恵那はどこか寂しげに笑って言った。]
 92: 1947| [47] [恵那]
 93: 1950| [45] [「私はそんな人々の意識を、できれば変えたいと思ってるのよ」]
 94: 1991| [47] [恵那]
 95: 1994| [45] [「そのために、超心理学の教師になったようなものなの」]
 96: 2020| [47] [恵那]
 97: 2023| [45] [「私自身は、コミュニケーターでもないのにね……ちょっと変かしら？」]
 98: 2031| [47] [夏彦]
 99: 2034| [45] [「いや、ちっとも変じゃないです」]
100: 2039| [45] [夏彦は慌ててフォローした。]
101: 2090| [45] [恵那が言う通り、彼女は超心理学の教師ではあるが、ＢＣは一切使えない。]
102: 2095| [45] [だが恵那の世代の者としては、それはむしろ当然の事だ。]
103: 2100| [45] [コミュニケーターが世に大量発生し始めたのは、約１６年前の事である。]
104: 2105| [45] [それ以前に生まれた人々の大半は、ＢＣが使えないのだ。]
105: 2110| [45] [むろん鹿鳴学園の教師も例外ではない。しかし――]
106: 2115| [45] [夏彦はこの年齢の近い女教師に、ほのかな好意を抱いていた。]
107: 2120| [45] [だから彼にしては珍しく、意に反した事を言った。]
108: 2139| [47] [夏彦]
109: 2142| [45] [「その……立派だと思います。超心理学の教師になりたがる人は、少ないと聞きますから」]
110: 2168| [47] [恵那]
111: 2171| [45] [「ふふ、ありがと」]
112: 2179| [47] [ましろ]
113: 2182| [45] [「でも先生は、どうしてそんな志を持ったんですか？」]
114: 2208| [47] [ましろ]
115: 2211| [45] [「先生の世代の方が、ＢＣ嫌いの人が多いって聞きますけど」]
116: 2237| [47] [恵那]
117: 2240| [45] [「それはね、鳥羽さん。そうする事が今後の社会にとって、とても大切な事だと思っているからよ」]
118: 2263| [45] [そこで恵那は、不意に真面目な顔になって言った。]
119: 2271| [47] [恵那]
120: 2274| [45] [「これから人と人との関わり方は大きく変わってくる。きっと社会のあり方もね」]
121: 2315| [47] [恵那]
122: 2318| [45] [「いま各国では、ＢＣの研究とコミュニケーターの保護に力を入れているし、誰もがその可能性に期待しているわ」]
123: 2326| [47] [夏彦]
124: 2329| [45] [「可能性って言いますと……？」]
125: 2355| [47] [恵那]
126: 2358| [45] [「例えばテレパシーでは、『感情』を対象者に直接伝える事ができるじゃない？」]
127: 2366| [47] [恵那]
128: 2369| [45] [「これはいずれ、精神治療の分野に応用できるだろうと考えられているのよ」]
129: 2395| [47] [恵那]
130: 2398| [45] [「例えば思い切り『明るい感情』を対象者に送り込めば、精神疾患の原因となる感情を駆逐できるかもしれないってね」]
131: 2406| [47] [夏彦]
132: 2409| [45] [「なるほど、それっていい使い方ですね」]
133: 2435| [47] [ましろ]
134: 2438| [45] [「ひょっとしたらうちの学校からも、そういうニュータイプなセラピストが出てくるかもしれないね？」]
135: 2464| [47] [恵那]
136: 2467| [45] [「えぇ。でもその一方で、扱い方を間違えたら危険なものでもある……」]
137: 2508| [47] [恵那]
138: 2511| [45] [「ＢＣの歴史はまだ浅いもの。これが社会にとって『良い技術』になるのか『悪い技術』になるのか、まだ誰にもわからない」]
139: 2519| [47] [恵那]
140: 2522| [45] [「でもせっかくなら『良い技術』になるよう、若いコミュニケーターたちを導いてあげたい」]
141: 2548| [47] [恵那]
142: 2551| [45] [「そう思ったから、私はこの仕事を志したのよ」]
143: 2556| [45] [いつもおちゃらけている恵那も、この時は真剣な口調で言った。]
144: 2582| [47] [ましろ]
145: 2585| [45] [「先生……かっこいいです！　尊敬しちゃいます！」]
146: 2611| [47] [恵那]
147: 2614| [45] [「ふふ、そう言ってもらえると教師冥利につきるわ」]
148: 2637| [45] [恵那はそう言ってから、夏彦をちらりと見た。]
149: 2663| [47] [恵那]
150: 2666| [45] [「だからこそね、天川くん。私は生徒のみんなにはＢＣに対し、正しい理解をしてほしいのよ」]
151: 2674| [47] [夏彦]
152: 2677| [45] [「は、はい」]
153: 2685| [47] [恵那]
154: 2688| [45] [「今日の課外授業も、いつもの実習も、全てはそのためのカリキュラムなの」]
155: 2714| [47] [恵那]
156: 2717| [45] [「その対象を知ろうともしないまま、嫌っちゃだめよ。ね？」]
157: 2725| [47] [夏彦]
158: 2728| [45] [「なるほど……わかりました、なるべく努力します」]
159: 2754| [47] [恵那]
160: 2757| [45] [「うん、今はそれで充分よ」]
161: 2762| [45] [恵那はそう言って、踵を返した。]
162: 2788| [47] [恵那]
163: 2791| [45] [「それじゃ先生、職員の人にもう一度挨拶してくるわ。また明日学校でね」]
164: 2799| [47] [夏彦]
165: 2802| [45] [「はい、また明日」]
166: 2828| [47] [ましろ]
167: 2831| [45] [「先生さようならー」]
168: 2857| [45] [そう挨拶を交わし、夏彦たちは恵那と別れた。]
169: 2902| [45] [恵那が立ち去った後、ましろが意地悪く笑って言う。]
170: 2910| [47] [ましろ]
171: 2913| [45] [「やれやれ、夏彦は恵那先生の前では素直なんだからなぁ」]
172: 2921| [47] [夏彦]
173: 2924| [45] [「う……そう見えたか？」]
174: 2932| [47] [ましろ]
175: 2935| [45] [「そりゃあね。『努力します』とか言っちゃって。そんなこと大して思ってないくせに～」]
176: 2987| [45] [図星だった。]
177: 2992| [45] [いつからかさえ自分でも忘れてしまったが、夏彦のＢＣ嫌いは筋金入りである。]
178: 2997| [45] [クラスメートたちがどんどんテレパシーなどをマスターしていくのに、夏彦だけはいつまでたっても、能力レベル０のままだ。]
179: 3002| [45] [今では超心理学の授業にも、すっかりやる気を失っていた。担当教師が恵那であってもだ。]
180: 3021| [47] [夏彦]
181: 3024| [45] [「……いやでもな、正直に答えたら、先生が傷つくだけだろ」]
182: 3050| [47] [ましろ]
183: 3053| [45] [「まあねぇ。先生、本当にＢＣが好きみたいだからね」]
184: 3061| [47] [夏彦]
185: 3064| [45] [「いや、多分それだけじゃないぞ。『扱い方を間違えたら危険』と言ってたし」]
186: 3072| [47] [夏彦]
187: 3075| [45] [「過去にＢＣ絡みで、何か嫌な目にあったのかもな……だからきっと、あんなに真剣に話してたんだよ」]
188: 3101| [47] [ましろ]
189: 3104| [45] [「ふーん、さすがよく見てる……」]
190: 3109| [45] [そうましろが言った時――不意に、背後で声が聞こえた。]
191: 3118| [47] [？？]
192: 3121| [45] [「あなたたちも、そう思う？」]
193: 3147| [47] [夏彦]
194: 3150| [45] [「わっ！？」]
195: 3196| [45] [はっとして振り返ると、後ろにサリュが立っていた。]
196: 3238| [47] [ましろ]
197: 3241| [45] [「さ、サリュ？　どうしたのヤブから棒に」]
198: 3249| [47] [夏彦]
199: 3252| [45] [「あなたたちもそう思うって、何が？」]
200: 3260| [47] [サリュ]
201: 3263| [45] [「『ＢＣは扱い方を間違えたら危険』だって思ってる？」]
202: 3268| [45] [彼女から話を振ってくるのは初めての事だ。]
203: 3273| [45] [少し驚きつつ、夏彦は答える。]
204: 3281| [47] [夏彦]
205: 3284| [45] [「いや……まぁ、昔からそういう風に言われているよ」]
206: 3310| [47] [ましろ]
207: 3313| [45] [「フランスでは違うの？」]
208: 3339| [47] [サリュ]
209: 3342| [45] [「さぁ……」]
210: 3350| [47] [夏彦]
211: 3353| [45] [「さぁって……えっと、何が言いたいんだ？」]
212: 3379| [47] [サリュ]
213: 3382| [45] [「別に、意見を聞きたかっただけ」]
214: 3408| [47] [サリュ]
215: 3411| [45] [「用は済んだ。それじゃ」]
216: 3416| [45] [サリュはそう言って、さっさと歩き出そうとした。]
217: 3424| [47] [夏彦]
218: 3427| [45] [「え？　お、おい……」]
219: 3453| [47] [ましろ]
220: 3456| [45] [「ちょ、ちょっと待ってサリュ！」]
221: 3482| [47] [サリュ]
222: 3485| [45] [「なに？」]
223: 3511| [47] [ましろ]
224: 3514| [45] [「せっかくだから一緒に帰らない？　もうすぐ、住宅街方面のバスが出るから――」]
225: 3540| [47] [サリュ]
226: 3543| [45] [「断る。行くところがあるから」]
227: 3601| [45] [サリュはましろの声も突っぱね、歩き去って行ってしまった。]
228: 3606| [45] [後には夏彦たちだけが取り残された。]
229: 3630| [47] [夏彦]
230: 3633| [45] [「……なんだあれ？」]
231: 3659| [47] [ましろ]
232: 3662| [45] [「う、うーん……不思議ちゃんだねぇ」]
233: 3667| [45] [少々戸惑いつつ、どちらともなくバス停に向かった。]
