  0:   61| [45] [--After having saved Wataru from being run over by a car--]
  1:   66| [45] [Watase was hospitalized with a broken right femur.]
  2:   71| [45] [Though he was grateful to have his own room, thanks to the large sum the driver had paid as reparations...]
  3:   76| [45] [... it seemed that Wataru had been more hurt by the incident than Watase.]
  4:  167| [47] [Wataru]
  5:  170| [45] ["*sob*... I'm so sorry, Watase. This is all my fault..."]
  6:  175| [45] [Wataru burst into tears when she came to visit Watase and saw the cast the hospital had set on his leg.]
  7:  180| [45] [Watase spoke with a wave of the hand.]
  8:  188| [47] [Watase]
  9:  191| [45] ["Nah, don't worry about it. It's just a broken leg, and there doesn't seem to be any permanent damage."]
 10:  199| [47] [Wataru]
 11:  202| [45] ["I-I see. That's good to hear... Wait, no, not -good-, but..."]
 12:  207| [45] [Wataru let out a heavy sigh.]
 13:  233| [47] [Wataru]
 14:  236| [45] ["Why is it that all I do is cause trouble whenever I try to do something...?"]
 15:  244| [47] [Wataru]
 16:  247| [45] ["You must hate having such a dumbass for a big sis, don't you...?"]
 17:  255| [47] [Watase]
 18:  258| [45] ["Seriously, that's not true at all."]
 19:  263| [45] [Watase spoke encouragingly to the totally dispirited Wataru.]
 20:  271| [47] [Watase]
 21:  274| [45] ["... Don't be so hard on yourself. It's no fun seeing you so depressed."]
 22:  282| [47] [Watase]
 23:  285| [45] ["Besides, I was the one who voluntarily ran with you. So it's my fault that I got hurt."]
 24:  311| [47] [Wataru]
 25:  314| [45] ["But you should stop forcing yourself to come. I mean, I know you think it's a total pain in the ass..."]
 26:  322| [47] [Watase]
 27:  325| [45] ["Well, at first I did, yeah... but not anymore."]
 28:  333| [47] [Watase]
 29:  336| [45] ["Now I want to try and help you accomplish your dream."]
 30:  362| [47] [Wataru]
 31:  365| [45] ["Huh...?"]
 32:  370| [45] [Watase gave his sister a faint smile when he saw the stunned look on her face.]
 33:  378| [47] [Watase]
 34:  381| [45] ["It doesn't matter what your physical abilities are... You're still amazing."]
 35:  389| [47] [Watase]
 36:  392| [45] ["You have big dreams about getting a job that'll let you save lives."]
 37:  400| [47] [Watase]
 38:  403| [45] ["I'm a little jealous of you. I don't have anything like that at all."]
 39:  426| [47] [Wataru]
 40:  427| [45] ["..."]
 41:  435| [47] [Watase]
 42:  438| [45] ["There are things I 'can' do, but I don't have anything I 'want' to do."]
 43:  446| [47] [Watase]
 44:  449| [45] ["But you're the complete opposite. You find what you want to do and you put everything you've got into it."]
 45:  457| [47] [Watase]
 46:  460| [45] ["Even though your motive was just a spur of the moment idea, you've been running every day for three months because of it."]
 47:  468| [47] [Watase]
 48:  471| [45] ["You're confident in yourself and don't hesitate to act... So I felt that if I kept on hanging out with you, I might find something like that too."]
 49:  497| [47] [Wataru]
 50:  500| [45] ["No way... that's the way you've been thinking?"]
 51:  508| [47] [Watase]
 52:  511| [45] ["Yeah, kinda."]
 53:  537| [47] [Wataru]
 54:  540| [45] ["Hmm... heheh, so you're jealous of a weak little thing like me."]
 55:  545| [45] [Wataru let out an embarrassed laugh, then looked at Watase and spoke.]
 56:  571| [47] [Wataru]
 57:  574| [45] ["But you know, I'm sure that you'll find something you want to do too sooner or later."]
 58:  582| [47] [Watase]
 59:  585| [45] ["You really think so?"]
 60:  593| [47] [Wataru]
 61:  596| [45] ["I just know you're the kind of kid who can do anything he wants to. As long as you act before you think about every little thing, that is."]
 62:  604| [47] [Watase]
 63:  607| [45] ["... Aren't you the one who should think a little more before you act?"]
 64:  633| [47] [Wataru]
 65:  636| [45] ["I-I've already considered that, you know."]
 66:  641| [45] [Watase sighed when he heard that.]
 67:  649| [47] [Watase]
 68:  652| [45] ["... But hey, thanks."]
 69:  660| [47] [Watase]
 70:  663| [45] ["Though I think the whole 'looking for something I want to do' thing will have to wait for after my leg heals up."]
 71:  689| [47] [Wataru]
 72:  692| [45] ["That's true. I'll come visit you every week until then."]
 73:  700| [47] [Watase]
 74:  703| [45] ["No thanks."]
 75:  729| [47] [Wataru]
 76:  732| [45] ["Oh come on! I'd feel bad if I didn't! Seeing as how you don't have a girlfriend to do that for you."]
 77:  740| [47] [Watase]
 78:  743| [45] ["What? You're the one who needs to hurry up and get a boyfriend already!"]
 79:  766| [45] [The twins then shared a laugh.]
 80:  818| [45] [--The two of them chatted for a little while longer, and then the time came for Wataru to leave.]
 81:  874| [47] [Wataru]
 82:  877| [45] ["... Okay then, I should probably be heading home for today."]
 83:  885| [47] [Watase]
 84:  888| [45] ["Yeah, tell the old man and lady I said hi."]
 85:  914| [47] [Wataru]
 86:  917| [45] ["All right. Okay then, see you later."]
 87:  937| [45] [Wataru then turned to leave the room.]
 88:  942| [45] [She looked so lonely from behind that Watase called out to her one more time.]
 89:  950| [47] [Watase]
 90:  953| [45] ["Wataru."]
 91:  986| [47] [Wataru]
 92:  989| [45] ["What?"]
 93:  997| [47] [Watase]
 94: 1000| [45] ["Let's start running again once my leg heals up. If you'd like, I'll keep doing that with you until you become a bona-fide rescue worker."]
 95: 1005| [45] [Wataru smiled brightly at that suggestion.]
 96: 1031| [47] [Wataru]
 97: 1034| [45] ["Thanks, Watase."]
 98: 1054| [45] [Wataru finally left the room with those words.]
 99: 1104| [45] [--And thus, Watase's peaceful life at the hospital went on for a while after that--]
100: 1109| [45] [It was a fairly simple life where he just spent his time either attending to people who came to visit him, or just eating, reading, and sleeping when alone.]
101: 1114| [45] [But one night eight days after Wataru had come to visit him--]
102: 1119| [45] [--something unexpected happened.]
103: 1219| [47] [Watase]
104: 1222| [45] ["... Mmm..."]
105: 1227| [45] [Watase had woken up from a bizarre dream he'd had that night.]
106: 1232| [47] [Watase]
107: 1233| [45] [(... What was that all about...?)]
108: 1287| [45] [In the dream, he'd been in a town in some foreign country.]
109: 1292| [45] [He had been desperately running for his life from the flames that were engulfing the town.]
110: 1297| [45] [But no matter how hard he ran, the flames just kept on chasing him.]
111: 1302| [45] [Watase was soon surrounded by flames and smoke that filled the air around him--]
112: 1325| [47] [Watase]
113: 1326| [45] [(... What a horrible dream... but why was I in a foreign country?)]
114: 1331| [45] [Watase tried to go back to sleep as he vaguely wondered that.]
115: 1342| [45] [But at that moment-- his nose caught the stench of what smelled like something burning.]
116: 1347| [47] [Watase]
117: 1348| [45] [(...?)]
118: 1353| [47] [Watase]
119: 1354| [45] [(... Am I dreaming again...?)]
120: 1359| [47] [Watase]
121: 1360| [45] [(... No!!)]
122: 1365| [45] [Watase suddenly sat right up.]
123: 1370| [45] [He wasn't dreaming. That stench of smoke was clearly all too real.]
124: 1384| [45] [What's more, the sound of the fire alarm was echoing around him like crazy.]
125: 1395| [47] [Automatic PA]
126: 1398| [45] ["--A fire has broken out in the hospital."]
127: 1403| [47] [Automatic PA]
128: 1406| [45] ["All patients and visitors, please evacuate as soon as possible."]
129: 1411| [47] [Automatic PA]
130: 1414| [45] ["This is not a drill. Everyone in the facility, please evacuate as soon as possible."]
131: 1419| [45] [The robotic announcement explained the situation in a detached voice.]
132: 1424| [45] [Watase felt himself shaking like crazy at those words.]
133: 1433| [47] [Watase]
134: 1436| [45] ["Sh-shit...!"]
135: 1441| [45] [With the cast around his leg, Watase couldn't move at all.]
136: 1446| [45] [So that meant when the fire reached his room--!]
137: 1451| [47] [Watase]
138: 1452| [45] [(I... I'm gonna die!?)]
139: 1457| [47] [Watase]
140: 1458| [45] [(Oh shit! I've gotta get out of here!)]
141: 1463| [45] [Watase dragged his left leg and crept out of his bed.]
142: 1468| [45] [His room was on the 7th floor. He couldn't escape through the windows.]
143: 1521| [45] [But when he opened the door to his room--]
144: 1631| [45] [The hallway was already consumed in flames.]
145: 1726| [47] [Watase]
146: 1729| [45] ["...!"]
147: 1734| [45] [Watase frantically shut the door.]
148: 1747| [45] [He had no chance of weaving his way through the flames with the condition his leg was in.]
149: 1752| [47] [Watase]
150: 1753| [45] [(If a nurse or someone doesn't get here before the fire does, then I'm...!)]
151: 1769| [47] [Watase]
152: 1772| [45] ["H... help!!"]
153: 1780| [47] [Watase]
154: 1783| [45] ["Is anybody there!?"]
155: 1799| [47] [Watase]
156: 1802| [45] ["Help me! Someone help me!!"]
157: 1807| [45] [But no one came by no matter how much he yelled. The nurse call button wasn't responding either.]
158: 1820| [45] [Perhaps the doctors and nurses had abandoned Watase and the other patients and had already evacuated.]
159: 1825| [45] [--It wasn't long before smoke began seeping in from around the edges of the shut door.]
160: 1856| [47] [Watase]
161: 1859| [45] ["Ghh... *cough*...!"]
162: 1867| [47] [Watase]
163: 1870| [45] ["*cough* *cough*! *cough*!!"]
164: 1883| [45] [Watase coughed violently.]
165: 1888| [45] [He frantically opened the window, but the smoke was filling the room faster than it could escape it. It only grew thicker as time continued to pass.]
166: 1893| [45] [Just then, Watase thought he heard something burst open. The fire had probably already reached the room.]
167: 1898| [47] [Watase]
168: 1899| [45] [(I... I'm in deep shit here...!)]
169: 1904| [47] [Watase]
170: 1905| [45] [(If things stay the same, then in just a few minutes, I'll be--!)]
171: 1910| [45] [Dead.]
172: 1915| [45] [The fear of death gradually weighed down on Watase's mind.]
173: 1938| [47] [Watase]
174: 1941| [45] ["Someone-- *cough*! *cough*!"]
175: 1946| [45] [He tried calling for help, but he couldn't speak anymore.]
176: 1953| [45] [With no other idea of what to do, Watase was about to break the window and jump out when--]
177: 1962| [47] [???]
178: 1965| [45] ["WATASEEE!!"]
179: 1970| [45] [He heard her voice.]
180: 2032| [47] [Watase]
181: 2035| [45] ["!?"]
182: 2065| [45] [He turned around in shock to see Wataru open the door and run into the room.]
183: 2073| [47] [Watase]
184: 2076| [45] ["Wha... how!?"]
185: 2084| [47] [Wataru]
186: 2087| [45] ["I came to save you when I saw the smoke rising from the hospital!!"]
187: 2095| [47] [Wataru]
188: 2098| [45] ["The firefighters are taking too long to get here! You'll die if you keep waiting in here for help!"]
189: 2106| [47] [Wataru]
190: 2109| [45] ["So let's get out of here!"]
191: 2117| [47] [Watase]
192: 2120| [45] ["R... right!"]
193: 2125| [45] [There wasn't any time to think.]
194: 2202| [45] [Watase grabbed on to Wataru's shoulder and left his room.]
195: 2306| [45] [The hallway was already wrapped up by flames.]
196: 2311| [45] [The twins weaved their way through them and ran away.]
197: 2316| [45] [But the staircase was completely blocked by flames.]
198: 2321| [45] [Watase and Wataru were stuck on the 4th floor.]
199: 2400| [47] [Wataru]
200: 2403| [45] ["Ugh... *cough*...!"]
201: 2408| [45] [Wataru broke into a violent coughing fit.]
202: 2413| [45] [She'd probably exhausted her stamina while dragging Watase through the fire.]
203: 2418| [47] [Watase]
204: 2419| [45] [(If this keeps up, then Wataru will die too! All because of me...!)]
205: 2424| [45] [Once he realized that, Watase forced himself to speak.]
206: 2432| [47] [Watase]
207: 2435| [45] ["Wa... Wataru..."]
208: 2443| [47] [Watase]
209: 2446| [45] ["Leave me and save yourself...!"]
210: 2454| [47] [Wataru]
211: 2457| [45] ["What are you saying...? There's no way in hell I can I do that..."]
212: 2465| [47] [Wataru]
213: 2468| [45] ["Didn't I tell you that if you were in grave danger, I'd save you even if it cost me my life...?"]
214: 2476| [47] [Watase]
215: 2479| [45] ["But we'll -both- die at this rate...!"]
216: 2487| [47] [Watase]
217: 2490| [45] ["You might still have a chance to get out of here by yourself...!"]
218: 2495| [45] [A light sparked in Wataru's eyes when she heard Watase mutter that.]
219: 2548| [47] [Wataru]
220: 2551| [45] ["Watase! You can't give up!"]
221: 2559| [47] [Wataru]
222: 2562| [45] ["You have to keep fighting on and on until the bitter end..."]
223: 2570| [47] [Wataru]
224: 2573| [45] ["If you wanna die, you can do that later!"]
225: 2578| [45] [Wataru shouted and tightened her grip around Watase's arm...]
226: 2583| [45] [... then broke off into a mad dash.]
227: 2635| [45] [They soon discovered an emergency staircase that was undamaged by the fire.]
228: 2640| [45] [They ran down it-- and soon found the exit to the hospital coming into view.]
229: 2717| [47] [Wataru]
230: 2720| [45] ["L-look Watase, it's the exit!"]
231: 2728| [47] [Watase]
232: 2731| [45] ["R... right!"]
233: 2736| [45] [It was only a hair's breadth away.]
234: 2741| [45] [They hadn't noticed earlier, but now they could hear fire truck sirens closing in too.]
235: 2746| [47] [Watase]
236: 2747| [45] [(We're saved...!)]
237: 2752| [45] [He then tried to move towards the exit with Wataru as he thought that--]
238: 2778| [45] [--only to hear the unpleasant sound of something creaking above them.]
239: 2786| [47] [Watase]
240: 2789| [45] ["!!"]
241: 2841| [45] [He looked up in surprise to see cracks forming in the ceiling.]
242: 2846| [45] [The cracks spread wider in an instant, causing the concrete ceiling to bend swiftly.]
243: 2851| [47] [Watase]
244: 2852| [45] [(It's crumbling down!)]
245: 2857| [45] [As soon as Watase thought that--]
246: 2865| [47] [Wataru]
247: 2868| [45] ["Watase!!"]
248: 2880| [45] [Wataru pushed him towards the exit.]
249: 2997| [47] [Watase]
250: 3000| [45] ["Guh!!"]
251: 3005| [45] [Watase fell on the ground outside the hospital.]
252: 3010| [45] [What he saw before him was a perfect starry sky.]
253: 3015| [45] [And what he heard was--]
254: 3052| [45] [--the roar of something collapsing.]
255: 3060| [47] [Watase]
256: 3063| [45] ["Huh...?"]
257: 3128| [45] [Watase looked into the hospital from the exit.]
258: 3133| [45] [Where Wataru had been standing moments ago was now a burning pile of debris.]
259: 3141| [47] [Watase]
260: 3144| [45] ["Wa... Wataru?"]
261: 3149| [45] [--No response.]
262: 3157| [47] [Watase]
263: 3160| [45] ["Wataru."]
264: 3165| [45] [No response.]
265: 3173| [47] [Watase]
266: 3176| [45] ["Wataru!!"]
267: 3182| [45] [Watase screamed and limped over to the mountain of debris.]
268: 3190| [47] [Watase]
269: 3193| [45] ["Wataru! You're still there, right!? Answer me!!"]
270: 3201| [47] [Watase]
271: 3204| [45] ["Wataru!! WATARU!!"]
272: 3209| [45] [Before long, a response appeared--]
273: 3217| [47] [Watase]
274: 3220| [45] ["!!"]
275: 3281| [45] [--in the form of a stream of blood flowing out from under the debris.]
276: 3289| [47] [Watase]
277: 3292| [45] ["Aaah, aaaah, AAAAAAAAAAAAAAAH...!"]
278: 3300| [47] [Watase]
279: 3303| [45] ["It can't be, stop it, why did this--"]
280: 3349| [45] [Watase began randomly moving debris as he rambled incoherently in a hollow voice.]
281: 3357| [47] [Watase]
282: 3360| [45] ["Wataru, Wataru, Wataru...!"]
283: 3365| [45] [The debris was lit with flames, hot enough to burn anyone who touched it.]
284: 3370| [45] [But Watase ignored the pain and kept picking up debris and tossing it aside.]
285: 3375| [45] [--He soon heard a voice from behind.]
286: 3380| [47] [???]
287: 3383| [45] ["We've located a survivor!"]
288: 3388| [45] [It was probably a firefighter.]
289: 3393| [45] [Watase ignored them and kept working on his attempts to rescue Wataru.]
290: 3398| [47] [Firefighter]
291: 3401| [45] ["H-hey...!? What are you doing!?"]
292: 3406| [45] [The firefighter ran over to Watase after noticing something was clearly wrong with the boy.]
293: 3411| [47] [Firefighter]
294: 3414| [45] ["It's dangerous! Get back! You'll catch fire!"]
295: 3441| [45] [The firefighter grabbed Watase by the shoulder.]
296: 3447| [45] [Watase shook off his hand and shouted.]
297: 3455| [47] [Watase]
298: 3458| [45] ["Outta my way! Wataru's under this debris!"]
299: 3463| [47] [Firefighter]
300: 3466| [45] ["Wha...! Someone's under this...!?"]
301: 3471| [47] [Firefighter]
302: 3474| [45] ["N-no, then we'll take care of the rescue!!"]
303: 3482| [47] [Watase]
304: 3485| [45] ["AAAAAAH! Shut up! I can't leave it up to you guys!!"]
305: 3493| [47] [Watase]
306: 3496| [45] ["This is all your fault! Because you didn't get here faster, Wataru's... Wataru's...!!"]
307: 3552| [45] [Watase's deranged screams echoed through the night sky.]
308: 3557| [45] [--Watase was restrained shortly afterwards.]
309: 3562| [45] [The firefighters managed to pull Wataru out from under the rubble--]
310: 3623| [45] [But by that point, she had long since breathed her last...]
311: 3680| [45] [--"The Great Rokumei City Arson"--]
312: 3685| [45] [That was what the events of that night would come to be called.]
313: 3768| [85] [ %N]
314: 3771| [45] [September 16, 2014.]
315: 3775| [85] [　]
316: 3778| [45] [Fires broke out all at the same time at 15 different spots in Rokumei City.]
317: 3782| [85] [　]
318: 3785| [45] [Starting with the Rokumei City Hospital, various buildings such as civilian residences, public facilities, multi-tenant buildings, even the apartment building where Watase's family lived were indiscriminately set fire to...]
319: 3788| [45] [... and were burned down in that one single night.]
320: 3792| [85] [ %N]
321: 3795| [45] [118 casualties.]
322: 3798| [45] [236 injured.]
323: 3802| [85] [　%N　%N　%N]
324: 3805| [45] [Among the casualties were not only Wataru...]
325: 3809| [45] [... but Watase's parents as well.]
326: 3880| [45] [The culprit was soon caught.]
327: 3885| [45] [It appeared the crime was committed by an extremist group.]
328: 3890| [45] [It was said that the arson had been committed as a demonstration against the rapidly growing Communicator population.]
329: 3895| [45] [But Watase didn't care about any of that.]
330: 3900| [45] [He just couldn't come to grips with the fact that he had lost everything in a single night.]
331: 3956| [45] [--Two months had passed.]
332: 3961| [45] [Watase stood still in front of the ruins of the burned down hospital.]
333: 3966| [47] [Watase]
334: 3967| [45] [(... This is where Wataru...)]
335: 3972| [45] [Though he thought that, he no longer had any tears to shed.]
336: 3977| [45] [Though the cast around his leg had already been removed, his emotional scars hadn't healed.]
337: 4031| [47] [Watase]
338: 4032| [45] [(... We didn't even get to say anything to each other when she left...)]
339: 4037| [47] [Watase]
340: 4038| [45] [(Why did she give up her life for someone like me...?)]
341: 4043| [45] [It pained him that he alone had lived while the rest of his family had died.]
342: 4048| [45] [Simply living felt like agony to him.]
343: 4116| [47] [Watase]
344: 4117| [45] [(... Wataru lived for her dreams and the things she wanted to do...)]
345: 4122| [47] [Watase]
346: 4123| [45] [(So why is it that someone with no hopes for the future like me... survived instead of her...?)]
347: 4139| [45] [He'd been asking himself that question endlessly for the last two months.]
348: 4144| [45] [He'd thought he might be able to find an answer if he came to this place, but naturally, he didn't.]
349: 4149| [47] [Watase]
350: 4150| [45] [(Tell me, Wataru...)]
351: 4155| [47] [Watase]
352: 4156| [45] [(What am I supposed to do now...?)]
353: 4161| [45] [The moment that thought crossed his mind--]
354: 4172| [45] [His cellphone suddenly rang.]
355: 4177| [47] [Watase]
356: 4178| [45] [(...?)]
357: 4189| [45] [Watase slowly picked up the phone.]
358: 4194| [45] [A familiar voice came across the other line.]
359: 4199| [47] [Public Welfare]
360: 4202| [45] ["A pleasure calling you. This is Fujimoto of the Rokumei City Public Welfare Division."]
361: 4210| [47] [Watase]
362: 4213| [45] ["Ah... hello."]
363: 4218| [45] [After the Great Arson, the victims of the fire had been given all sorts of accommodations by the city's public welfare division.]
364: 4223| [45] [They had covered Watase's transfer to another hospital and other such procedures while he was still recovering from his broken leg--]
365: 4228| [45] [The one on the phone was his sponsor in the public welfare division.]
366: 4233| [47] [Public Welfare]
367: 4236| [45] ["... Due to the effects of this incident, we at Rokumei City have decided to aid the bereaved families of the victims as much as possible."]
368: 4242| [47] [Public Welfare]
369: 4245| [45] ["In accordance with the Crime Victim Support Laws, minors will be supplied with residences and welfare."]
370: 4253| [47] [Watase]
371: 4256| [45] ["Thank you very much."]
372: 4261| [45] [Watase replied indifferently to the worker's pensive voice.]
373: 4266| [45] [After a brief silence, the worker continued in a quiet voice.]
374: 4271| [47] [Public Welfare]
375: 4274| [45] ["... We plan to settle things so that you have nothing to worry about in your life and future."]
376: 4282| [47] [Watase]
377: 4285| [45] ["My future...?"]
378: 4290| [47] [Public Welfare]
379: 4293| [45] ["For example, you will be able to return to high school and we shall assist you if you wish to go on to college."]
380: 4298| [47] [Public Welfare]
381: 4301| [45] ["We shall also assist you in getting the job of your choice should you desire to be self-reliant."]
382: 4306| [47] [Watase]
383: 4307| [45] ["..."]
384: 4312| [47] [Public Welfare]
385: 4315| [45] ["... Do you have any plans for the future?"]
386: 4320| [45] [As soon as Watase heard that--]
387: 4325| [45] [Wataru's words replayed in his mind.]
388: 4398| [47] [Wataru]
389: 4401| [45] ["--Saving someone's life means protecting their future."]
390: 4409| [47] [Wataru]
391: 4412| [45] ["I just find that to be so incredibly noble..."]
392: 4428| [45] [The moment he remembered those words...]
393: 4433| [45] [Watase's mouth instinctively began moving.]
394: 4441| [47] [Watase]
395: 4444| [45] ["... I..."]
396: 4452| [47] [Watase]
397: 4455| [45] ["I'll be a rescue worker."]
398: 4460| [45] [--That was the only way he could even hope to repay Wataru for saving his life.]
399: 4465| [47] [Watase]
400: 4466| [45] [(I'll fulfill Wataru's dream...)]
401: 4471| [45] [That was the moment when he decided on his path in life.]
