  0:   53| [45] [--It was the first summer after Yuuri moved into Rokumei City.]
  1:  103| [45] [There was something Yuuri had been looking forward to now that she was a 2nd grader in elementary school.]
  2:  108| [45] [And that was summer break.]
  3:  113| [45] [Yuuri had been looking forward to playing with Natsuhiko, Mashiro, and the other kids a whole lot.]
  4:  118| [45] [And the day had finally come.]
  5:  147| [45] [The first day of summer break-- Yuuri headed to the park.]
  6:  155| [47] [Yuuri]
  7:  158| [45] ["I wonder if Natsuhiko and Mashiro are there?"]
  8:  166| [47] [Yuuri]
  9:  169| [45] ["... What if they aren't? Should I read a book...?"]
 10:  174| [45] [Those were the anxieties she felt as she walked.]
 11:  265| [45] [But lo and behold, Natsuhiko and Mashiro were there, playing in the park.]
 12:  273| [47] [Yuuri]
 13:  276| [45] ["Hello, Natsuhiko, Mashiro."]
 14:  302| [47] [Natsuhiko]
 15:  305| [45] ["Ah, it's Yuuri."]
 16:  331| [47] [Mashiro]
 17:  334| [45] ["Huh? Dont'cha have to go to elementary school?"]
 18:  342| [47] [Yuuri]
 19:  345| [45] ["Nope. It's already summer break. So let's all play together every day!"]
 20:  371| [47] [Natsuhiko]
 21:  374| [45] ["I see! Okay, then let's set up a summer break plan!"]
 22:  382| [47] [Natsuhiko]
 23:  385| [45] ["If we don't make a plan, then summer will be over before you know it."]
 24:  393| [47] [Yuuri]
 25:  396| [45] ["Ah, that sounds good."]
 26:  404| [47] [Yuuri]
 27:  407| [45] ["You have any good ideas, Natsuhiko?"]
 28:  433| [47] [Natsuhiko]
 29:  436| [45] ["Hmm, let's see..."]
 30:  441| [45] [Natsuhiko folded his arms, and soon enough his eyes widened.]
 31:  467| [47] [Natsuhiko]
 32:  470| [45] ["I know! Let's have a contest to see who's the best at tops in Rokumei City!"]
 33:  478| [47] [Yuuri]
 34:  481| [45] ["At tops?"]
 35:  507| [47] [Mashiro]
 36:  510| [45] ["Mm! You mean spinning tops!?"]
 37:  536| [47] [Natsuhiko]
 38:  539| [45] ["What!? Y-you know about them, Mashiro!?"]
 39:  565| [47] [Mashiro]
 40:  568| [45] ["Of course. I mean, they're just spinning tops."]
 41:  594| [47] [Natsuhiko]
 42:  597| [45] ["Mmph..."]
 43:  605| [47] [Yuuri]
 44:  608| [45] ["So Natsuhiko, how's the contest going to work?"]
 45:  634| [47] [Natsuhiko]
 46:  637| [45] ["We gather all the best top spinners in town and hold a huge event."]
 47:  663| [47] [Natsuhiko]
 48:  666| [45] ["How's that? Cool, huh!?"]
 49:  674| [47] [Yuuri]
 50:  677| [45] ["Yeah! That's so cool, Natsuhiko!"]
 51:  682| [45] [Yuuri clapped.]
 52:  687| [45] [But Mashiro just sneered.]
 53:  713| [47] [Mashiro]
 54:  716| [45] ["Hmmph. Natsuhiko's idea is kind of a letdown."]
 55:  742| [47] [Natsuhiko]
 56:  745| [45] ["What was that!? Fine, let's hear your big idea then."]
 57:  771| [47] [Mashiro]
 58:  774| [45] ["Awwwrighty! Listen and be amazed!"]
 59:  800| [47] [Mashiro]
 60:  803| [45] ["We'll hold... A contest to see who's the best at pogs in Rokumei City!"]
 61:  829| [47] [Natsuhiko]
 62:  832| [45] ["You just ripped off my idea!"]
 63:  840| [47] [Yuuri]
 64:  843| [45] ["Ah, but that sounds nice and cute too."]
 65:  851| [47] [Yuuri]
 66:  854| [45] ["Mashiro, you really are a girl, huh."]
 67:  880| [47] [Mashiro]
 68:  883| [45] ["Eheheh~"]
 69:  918| [47] [Natsuhiko]
 70:  921| [45] ["Hmph! That's not cool at all! My idea's cooler!"]
 71:  956| [47] [Mashiro]
 72:  959| [45] ["What? Mine's cooler!"]
 73:  994| [47] [Natsuhiko]
 74:  997| [45] ["Mine is!"]
 75: 1032| [47] [Mashiro]
 76: 1035| [45] ["Mine is!"]
 77: 1070| [47] [Natsuhiko]
 78: 1073| [45] ["Grr...!"]
 79: 1108| [47] [Mashiro]
 80: 1111| [45] ["Grr...!"]
 81: 1116| [45] [The two of them glared at each other threateningly. An everyday occurrence.]
 82: 1124| [47] [Yuuri]
 83: 1127| [45] ["Stop fighting, you two..."]
 84: 1135| [47] [Yuuri]
 85: 1138| [45] ["Geez, just as I was thinking you two were getting along better..."]
 86: 1173| [47] [Natsuhiko]
 87: 1176| [45] ["Mashiro started it..."]
 88: 1211| [47] [Mashiro]
 89: 1214| [45] ["No~ Natsuhiko started it~"]
 90: 1222| [47] [Yuuri]
 91: 1225| [45] ["M-mmm..."]
 92: 1230| [45] [Neither Natsuhiko nor Mashiro would yield. Yuuri's shoulders slumped.]
 93: 1235| [45] [There was something of a rivalry between the two.]
 94: 1282| [47] [Yuuri]
 95: 1283| [45] [(At this rate, my summer break might go to waste. What do we do...?)]
 96: 1288| [47] [Yuuri]
 97: 1289| [45] [(... Oh, I know.)]
 98: 1325| [47] [Yuuri]
 99: 1328| [45] ["How about you two call each other by nicknames?"]
100: 1336| [47] [Yuuri]
101: 1339| [45] ["Maybe that will shorten the distance between you two."]
102: 1365| [47] [Natsuhiko]
103: 1368| [45] ["Nicknames, like what?"]
104: 1376| [47] [Yuuri]
105: 1379| [45] ["Hmm, like~..."]
106: 1384| [45] [Yuuri fell silent for a while.]
107: 1389| [45] [She wanted to give them nicknames, but she couldn't think of any.]
108: 1394| [45] [After she thought for a while, a flash of inspiration struck Yuuri's mind.]
109: 1402| [47] [Yuuri]
110: 1405| [45] ["Ah! I... I know!"]
111: 1413| [47] [Yuuri]
112: 1416| [45] ["How about 'Hikorin' and 'Mashiron'?"]
113: 1451| [47] [Natsuhiko]
114: 1454| [45] ["Huh~!? Hikorin~~~...?"]
115: 1480| [47] [Mashiro]
116: 1483| [45] ["What, you don't like it, Natsuhiko?"]
117: 1509| [47] [Natsuhiko]
118: 1512| [45] ["No, it's not that I don't like it, but..."]
119: 1538| [47] [Natsuhiko]
120: 1541| [45] ["Hikorin and Mashiron... Ugh, eww~..."]
121: 1576| [47] [Mashiro]
122: 1579| [45] ["Yuuri gave you that nickname, so no complaining!"]
123: 1605| [47] [Mashiro]
124: 1608| [45] ["It's cute. Right, Natsuhiko?"]
125: 1634| [47] [Natsuhiko]
126: 1637| [45] ["If it's so cute, then why didn't you call me Hikorin just now...?"]
127: 1672| [47] [Mashiro]
128: 1675| [45] ["Aah...!"]
129: 1680| [45] [And with that, Natsuhiko and Mashiro fell silent.]
130: 1685| [45] [Yuuri chuckled as she watched them acting like that.]
131: 1690| [47] [Yuuri]
132: 1691| [45] [(Yup. They're not fighting anymore, so it's better this way.)]
133: 1696| [45] [She had a feeling a few things didn't go quite right, but she decided it was good enough.]
134: 1701| [45] [She really did want Mashiro and Natsuhiko to call each other by nicknames.]
135: 1706| [45] [And Yuuri did like the nicknames "Hikorin" and "Mashiron".]
136: 1711| [45] [But she figured that beggars couldn't be choosers.]
137: 1763| [47] [Yuuri]
138: 1764| [45] [(They'll come around some day.)]
139: 1769| [47] [Yuuri]
140: 1770| [45] [(I'm sure they will...)]
141: 1775| [45] [That wish alone was enough for Yuuri.]
142: 1821| [45] [Ever since then-- Yuuri used every opportunity she had to call them Mashiron and Hikorin.]
143: 1826| [45] [Because she thought that they'd all get along better if she did. ]
144: 1831| [45] [But no matter how much time passed, Natsuhiko and Mashiro's rivalry never changed--]
145: 1839| [47] [Yuuri]
146: 1842| [45] ["Hey Hikorin, why don't you call Mashiro 'Mashiron'?"]
147: 1868| [47] [Natsuhiko]
148: 1871| [45] ["... Well, it's kinda embarrassing."]
149: 1879| [47] [Yuuri]
150: 1882| [45] ["Huh~? Wh-what about you, Mashiron?"]
151: 1908| [47] [Mashiro]
152: 1911| [45] ["... N-no comment."]
153: 1919| [47] [Yuuri]
154: 1922| [45] ["Ugh~... But you two don't mind when I call you those names~..."]
155: 1948| [47] [Natsuhiko]
156: 1951| [45] ["That's because you're you, Yuuri. You're like an older sister to us."]
157: 1977| [47] [Mashiro]
158: 1980| [45] ["Yeah, what Natsuhiko said."]
159: 1988| [47] [Yuuri]
160: 1991| [45] ["Why do you only agree with each other at times like these...?"]
161: 1999| [47] [Yuuri]
162: 2002| [45] ["Geez..."]
163: 2007| [45] [Yuuri smiled wryly, but she didn't feel bad about it.]
164: 2012| [45] [After all, she got the feeling that Natsuhiko and Mashiro were starting to get along just a little bit better--]
165: 2017| [45] [And she also felt the three of them getting closer.]
166: 2022| [47] [Yuuri]
167: 2023| [45] [(... I wish the three of us could always, always stay together, even after we're all grown up.)]
168: 2028| [47] [Yuuri]
169: 2029| [45] [(Would it be weird to keep calling them by their nicknames even after we're grown up...?)]
170: 2034| [45] [As she pondered that question, Yuuri patted Natsuhiko and Mashiro on the head.]
171: 2039| [45] [Yuuri thought they looked so cute when they were embarrassed like that.]
172: 2090| [45] [--In the end, only Yuuri ever used those nicknames--]
173: 2170| [45] [But Yuuri felt like that was the time that Mashiro started to be a nickname wizard.]
174: 2175| [45] [Mashiro would give nicknames to those she wanted to be friends with.]
175: 2180| [45] [But Yuuri was the only exception. Mashiro only called her by her name since they were "already friends".]
176: 2196| [45] [She was both happy and proud with that policy of hers.]
177: 2220| [45] [--And as for Yuuri herself--]
178: 2225| [45] [Even ten years later to this day, she still calls them by their nicknames.]
179: 2230| [45] [As she prays for the two of them to become even closer...]
