  0:   21| [55] [√After Chapter 4]
  1:   25| [45] [Watase glanced at Jun. He couldn't shake the feeling that something was wrong.]
  2:   30| [45] [Jun looked sadly at Kazami.]
  3:   35| [47] [Watase]
  4:   36| [45] [(... Yeah, something's definitely up.)]
  5:   41| [45] [Watase ran up to Kazami as soon as he thought that.]
  6:  128| [47] [Watase]
  7:  131| [45] ["Hey, Tachibana!"]
  8:  136| [45] [She finally looked at Watase after hearing him shout.]
  9:  162| [47] [Kazami]
 10:  165| [45] ["... Huh?"]
 11:  173| [47] [Watase]
 12:  176| [45] ["Haven't you been acting a little weird... for a while now?"]
 13:  184| [47] [Watase]
 14:  187| [45] ["I remember you acting like this back when you found the girl's body at the cargo lift.%NI think you said 'Nagisa' or something like that..."]
 15:  213| [47] [Kazami]
 16:  216| [45] ["! ... So you heard that?"]
 17:  224| [47] [Watase]
 18:  227| [45] ["Yeah. It feels like you're acting just like you were back then."]
 19:  250| [47] [Kazami]
 20:  251| [45] ["..."]
 21:  259| [47] [Watase]
 22:  262| [45] ["What's this 'Nagisa'? Why's someone so cool-headed as you acting this way...?"]
 23:  267| [45] [Kazami breathed a deep sigh at Watase's question--]
 24:  293| [47] [Kazami]
 25:  296| [45] ["... It appears it would be better if I told you."]
 26:  301| [45] [She then began quietly talking.]
 27:  309| [47] [Kazami]
 28:  312| [45] ["'Nagisa' was my little sister's name."]
 29:  320| [47] [Watase]
 30:  323| [45] ["You have a sister?"]
 31:  349| [47] [Kazami]
 32:  352| [45] ["Yes... She was my only family until she passed away nearly ten years ago."]
 33:  360| [47] [Watase]
 34:  363| [45] ["..."]
 35:  368| [45] [Watase gasped. Kazami continued with her story.]
 36:  376| [47] [Kazami]
 37:  379| [45] ["... I wasn't a rescue worker or a firefighter at the time. I just had a normal job."]
 38:  405| [47] [Kazami]
 39:  408| [45] ["My sister and I lived in a single room apartment... We didn't have much, but it was a happy life."]
 40:  416| [47] [Kazami]
 41:  419| [45] ["But one day, I was on my way home from work, same as always..."]
 42:  445| [47] [Kazami]
 43:  448| [45] ["... only to find the apartment complex where Nagisa was waiting for me collapsing."]
 44:  456| [47] [Watase]
 45:  459| [45] ["'Collapsing'... how'd that happen...?"]
 46:  485| [47] [Kazami]
 47:  488| [45] ["It was a gas explosion... one powerful enough to partially destroy the complex..."]
 48:  496| [47] [Kazami]
 49:  499| [45] ["I just stood there the whole time, unable to do a single thing."]
 50:  525| [47] [Kazami]
 51:  528| [45] ["The fire trucks came soon enough, and Nagisa was taken to a hospital... but it was no use..."]
 52:  533| [45] [Kazami's voice was as calm as always.]
 53:  538| [45] [In contrast, Watase's heart felt like it was shaking.]
 54:  546| [47] [Watase]
 55:  549| [45] ["... I'm sorry. I shouldn't have forced you to open up such old wounds."]
 56:  575| [47] [Kazami]
 57:  578| [45] ["It's all right... this isn't the first time I've told you about this, after all."]
 58:  586| [47] [Watase]
 59:  589| [45] ["..."]
 60:  594| [45] [Watase had never cursed his amnesia more than he did now.]
 61:  599| [47] [Watase]
 62:  600| [45] [(I've gone and made her relive this painful story twice...!?)]
 63:  605| [45] [But Kazami didn't seem bothered by it. She hung her head down and spoke.]
 64:  631| [47] [Kazami]
 65:  634| [45] ["... If Nagisa were alive, she'd be about the same age as Ms. Yuuri or that girl who died by the lift."]
 66:  660| [47] [Kazami]
 67:  663| [45] ["So you see, Captain... whenever I see a girl around that age hurt or in danger--"]
 68:  671| [47] [Kazami]
 69:  674| [45] ["I just can't keep my composure."]
 70:  700| [47] [Kazami]
 71:  703| [45] ["I always try to act like a calm and collected perfectionist, but something like that and I completely fall apart. Like right now. And yet I'm still in this line of work."]
 72:  729| [47] [Kazami]
 73:  732| [45] ["Even though disaster sites are no place for atonement... Laughable, isn't it?"]
 74:  737| [45] [Kazami gave a self-deprecating laugh.]
 75:  742| [45] [Now Watase understood the true meaning behind Kazami's attitude towards Yuuri.]
 76:  747| [47] [Watase]
 77:  748| [45] [(So being hard on Yuuri... was her way of showing concern?)]
 78:  753| [45] [Watase, now filled with this knowledge...]
 79:  761| [47] [Watase]
 80:  764| [45] ["... You idiot, of course it's not laughable."]
 81:  827| [45] [... wrapped an arm around Kazami's head.]
 82:  832| [45] [Kazami jolted with a start, and then froze.]
 83:  859| [47] [Kazami]
 84:  862| [45] ["Captain... Please stop... you're setting a bad example for Moribe."]
 85:  867| [45] [He could tell that Jun was staring at them from behind-- but Watase did his best to ignore that.]
 86:  875| [47] [Watase]
 87:  878| [45] ["Forget that and listen up, Tachibana."]
 88:  886| [47] [Watase]
 89:  889| [45] ["Maybe you'll think I'm getting full of myself by talking like I understand... but I think it's something that I need to say now."]
 90:  894| [47] [Kazami]
 91:  895| [45] ["..."]
 92:  903| [47] [Watase]
 93:  906| [45] ["Tachibana, you're a strong woman."]
 94:  914| [47] [Watase]
 95:  917| [45] ["You're a brave, virtuous woman who deserves utmost respect. However--"]
 96:  925| [47] [Watase]
 97:  928| [45] ["No matter how strong they may be, no one's invincible."]
 98:  936| [47] [Watase]
 99:  939| [45] ["I highly doubt anyone could go on living while hiding all their pain and weakness."]
100:  947| [47] [Watase]
101:  950| [45] ["So at the very least... isn't it okay to let yourself show some of that weakness to your comrades?"]
102:  955| [45] [Kazami gasped.]
103:  982| [47] [Kazami]
104:  985| [45] ["... Those words..."]
105:  993| [47] [Watase]
106:  996| [45] ["Oh... so I really did get too full of myself, didn't I?"]
107: 1023| [47] [Kazami]
108: 1026| [45] ["N-no..."]
109: 1031| [45] [Kazami said that and touched Watase's arm.]
110: 1058| [47] [Kazami]
111: 1061| [45] ["... I believe it's just as you say..."]
112: 1088| [47] [Kazami]
113: 1091| [45] ["And to be honest... I'm very happy to hear you say that."]
114: 1096| [45] [Kazami then gave him a faint smile.]
115: 1101| [45] [It was a smile without the slightest hint of gloom in it--%Na smile Watase had never seen before.]
116: 1109| [47] [Watase]
117: 1112| [45] ["... I see."]
118: 1138| [45] [Watase felt a tinge of relief flood over him, and he let go of Kazami.]
119: 1143| [45] [Kazami's face then grew stern to hide the shades of red forming on her cheeks.]
120: 1169| [47] [Kazami]
121: 1172| [45] ["Now then... we have been wasting too much time on my account. Let us hurry on over to the neuroscience laboratory."]
122: 1177| [45] [Kazami said that and broke off into a dash.]
123: 1243| [45] [Watase tried to follow her, but then Jun ran up to him and gave him a pat on the back.]
124: 1251| [47] [Watase]
125: 1254| [45] ["Huh... what's wrong, did you think that was too cheesy or something?"]
126: 1280| [47] [Jun]
127: 1283| [45] ["No, that was muy bueno. You sure are manly."]
128: 1288| [45] [Watase returned her smile, then ran off together with Jun.]
