  0:   46| [55] [√After Chapter3]
  1:   54| [45] [連絡通路を渡り、外周棟に向かう。]
  2:   98| [45] [――そしてそこに着くと、風見たちが廊下で話していた。]
  3:  184| [47] [風見]
  4:  187| [45] [「だから危険です、こんなものを飲んでは！」]
  5:  267| [47] [宇喜多]
  6:  270| [45] [「しかし、もう渇きも限界なのだよ！」]
  7:  354| [47] [ユウリ]
  8:  357| [45] [「……たしかに、正直つらいです……」]
  9:  448| [45] [なにやら議論しているらしい。渡瀬たちは駆け寄って声をかける。]
 10:  456| [47] [渡瀬]
 11:  459| [45] [「どうした、ＡＤでも見つかったのか？」]
 12:  485| [47] [風見]
 13:  488| [45] [「あ、隊長。違うんです、ＡＤも要救助者も見つからなかったんですが……」]
 14:  514| [47] [宇喜多]
 15:  517| [45] [「こんなものが見つかってね」]
 16:  522| [45] [宇喜多はそう言って、腕に抱えていたものを見せた。]
 17:  527| [45] [それは『蒸留水』とラベルに書かれた、５００ミリリットルのペットボトルだった。]
 18:  532| [45] [ちょうど人数分、６本ある。]
 19:  540| [47] [渡瀬]
 20:  543| [45] [「水っ！？　水があったのか！？」]
 21:  569| [47] [宇喜多]
 22:  572| [45] [「あぁ、薬品の調合用のもののようだ」]
 23:  598| [47] [風見]
 24:  601| [45] [「しかし内部被曝の可能性があるため、飲むべきではないと申し上げていたのですが……」]
 25:  606| [45] [だがそれを見ると、全員の喉がごくりと鳴った。]
 26:  611| [45] [宇喜多たちの言う通り、喉の渇きも限界に達している。]
 27:  616| [45] [問題はこの水の安全性だが――]
 28:  720| [47] [恵那]
 29:  723| [45] [「わ、私は……多少危険でも、飲みたいわ」]
 30:  750| [47] [洵]
 31:  753| [45] [「椿山さんも？」]
 32:  781| [47] [宇喜多]
 33:  784| [45] [「いや、それがむしろ妥当だ」]
 34:  792| [47] [宇喜多]
 35:  795| [45] [「これは金属製の薬棚に入っていたから、放射線に汚染されている可能性は極めて低い」]
 36:  821| [47] [宇喜多]
 37:  824| [45] [「むろんペットボトルの中に、死の灰が混入している可能性もゼロだ。水道水とは違うのだよ水道水とは」]
 38:  829| [45] [そう言えば以前風見たちが、『この施設内の水は、放射能汚染されている可能性がある』と言っていた。]
 39:  834| [45] [だがそれは放射線を浴びやすい水道水などの事であり、このペットボトルの水は宇喜多の言う通り、安全な気がする。]
 40:  842| [47] [渡瀬]
 41:  845| [45] [「じゃ、じゃあ橘……飲んでもいいんじゃないのか？」]
 42:  871| [47] [風見]
 43:  874| [45] [「しかし、万が一の事があっては――」]
 44:  900| [47] [恵那]
 45:  903| [45] [「えぇい、何をゴチャゴチャ言ってるのよ！」]
 46:  908| [45] [恵那はそう言って、宇喜多の手からペットボトルを奪った。]
 47:  934| [47] [風見]
 48:  937| [45] [「あっ！」]
 49: 1044| [45] [風見が止める間もなく、恵那がフタを開けてガブ飲みする。]
 50: 1049| [45] [だが、その直後――]
 51: 1115| [47] [恵那]
 52: 1118| [45] [「……かはッ！」]
 53: 1123| [45] [彼女は激しくむせた。]
 54: 1184| [47] [恵那]
 55: 1187| [45] [「がふッ！　げふげふッ！」]
 56: 1228| [47] [渡瀬]
 57: 1231| [45] [「せ、先生！？」]
 58: 1257| [47] [洵]
 59: 1260| [45] [「何か混入物が！？」]
 60: 1268| [47] [恵那]
 61: 1271| [45] [「……うぅっ……い、いえ」]
 62: 1297| [47] [恵那]
 63: 1300| [45] [「勢いよく飲んだから、ちょっとムセちゃっただけ……」]
 64: 1305| [45] [恵那の言葉に、渡瀬たちはほっと安堵する。]
 65: 1331| [47] [恵那]
 66: 1334| [45] [「それより、皆さんもどう？　死ぬほど美味しいわよ……ただの水をこんなに美味しく感じたの、初めてよ」]
 67: 1339| [45] [恵那が陶然とした笑みを浮かべる。]
 68: 1344| [45] [それがますます、皆の欲を煽った。]
 69: 1370| [47] [宇喜多]
 70: 1373| [45] [「――ぼ、僕も飲むぞッ！」]
 71: 1399| [47] [ユウリ]
 72: 1402| [45] [「わたしもっ！」]
 73: 1485| [45] [宇喜多もユウリも堰を切ったように、ペットボトルを分け合って水を飲んだ。]
 74: 1511| [47] [風見]
 75: 1514| [45] [「あぁっ……！」]
 76: 1519| [45] [風見が諦めの声で呟く。]
 77: 1524| [45] [彼女も気づいているのだろう。内部被曝は怖いが、それでもこの水の誘惑には逆らえないという事を。]
 78: 1532| [47] [渡瀬]
 79: 1535| [45] [「……すまん、橘。オレも飲む」]
 80: 1562| [47] [洵]
 81: 1565| [45] [「あ、あたしも……！」]
 82: 1591| [47] [風見]
 83: 1594| [45] [「……仕方ありませんね。まぁ安全そうな事は確かですし……」]
 84: 1637| [45] [風見もついには折れ、結局全員がペットボトルを受け取った。]
 85: 1642| [45] [震える手でフタを開け、ムセないようにゆっくりと口に流し込む。]
 86: 1647| [47] [渡瀬]
 87: 1648| [45] [（……！）]
 88: 1653| [45] [ひび割れたような喉に、水分がじわりと染みていく。]
 89: 1658| [45] [常温放置されたぬるい水なのに、信じられないほど美味かった。]
 90: 1666| [47] [渡瀬]
 91: 1669| [45] [「……はぁーっ！　生き返ったぁ！」]
 92: 1731| [47] [洵]
 93: 1734| [45] [「うん、なんかもー涙出そう！！」]
 94: 1775| [47] [風見]
 95: 1778| [45] [「で、では喉が潤ったところで……捜索に話を戻しましょうか」]
 96: 1783| [45] [若干バツが悪そうに言う風見に、渡瀬たちは皆うなずいた。]
 97: 1809| [47] [風見]
 98: 1812| [45] [「外周棟では水しか見つけられなかったわけですが……内周棟では？」]
 99: 1820| [47] [渡瀬]
100: 1823| [45] [「こっちも空振りだ。傷薬が見つかっただけさ」]
101: 1851| [47] [恵那]
102: 1854| [45] [「結局この階では、収穫はなしね……」]
103: 1859| [45] [恵那の言葉に、皆が肩を落とす。]
104: 1885| [47] [洵]
105: 1888| [45] [「……まぁまぁ。気を落とさずに、捜索を続けようよ」]
106: 1896| [47] [渡瀬]
107: 1899| [45] [「じゃあ次はこのエリアの、地下２階だ。非常階段から降りよう」]
108: 1942| [45] [そう言い合い、渡瀬たちは歩き出した。]
109: 1947| [45] [だが、階段の前まで来たとき――]
110: 1952| [45] [渡瀬はそこの壁に、奇妙なものを見つけた。]
111: 1961| [47] [渡瀬]
112: 1964| [45] [「ん……？」]
113: 2008| [45] [壁に『非常用』と書かれた、小さなプレートが張ってある。]
114: 2013| [45] [そしてその下には、０から９までの数字が振られたボタンが並んでいたのだ。]
115: 2032| [47] [渡瀬]
116: 2035| [45] [「おい、みんなちょっと待ってくれ」]
117: 2189| [47] [風見]
118: 2192| [45] [「え？」]
119: 2200| [47] [渡瀬]
120: 2203| [45] [「これ、なんだと思う？」]
121: 2224| [45] [皆は渡瀬の声を聞き、そこに集まってきた。]
122: 2254| [47] [洵]
123: 2257| [45] [「ん……なんだろ？」]
124: 2285| [47] [宇喜多]
125: 2288| [45] [「わからんな……非常用の、電話回線か何かだろうか」]
126: 2299| [45] [渡瀬はそのボタンを、適当に押してみた。]
127: 2304| [45] [だが何も起きない。呼び出し音なども鳴らなかった。]
128: 2330| [47] [風見]
129: 2333| [45] [「電話だとしても、壊れているようですね」]
130: 2359| [47] [洵]
131: 2362| [45] [「通信機器はとことん全滅かぁ」]
132: 2388| [47] [恵那]
133: 2391| [45] [「使えないものに執着してもしょうがないわよ。行きましょう」]
134: 2399| [47] [渡瀬]
135: 2402| [45] [「そうだな」]
136: 2445| [45] [渡瀬はうなずいて、歩き出そうとした。が――]
137: 2522| [47] [ユウリ]
138: 2523| [45] [「……」]
139: 2528| [45] [ユウリは動こうとしなかった。]
140: 2533| [45] [例の『非常用』のプレートを、じっと見つめている。]
141: 2587| [47] [渡瀬]
142: 2590| [45] [「ん……どうした、ユウリ？」]
143: 2651| [47] [ユウリ]
144: 2654| [45] [「あっ……」]
145: 2659| [45] [渡瀬が声をかけると、ユウリははっとして振り返った。]
146: 2667| [47] [渡瀬]
147: 2670| [45] [「なんか気になる事でもあるのか？」]
148: 2696| [47] [ユウリ]
149: 2699| [45] [「いえ……ちょっと疲れてきただけです」]
150: 2712| [45] [言われてよく見れば、ユウリの顔は少し青ざめている。]
151: 2720| [47] [渡瀬]
152: 2723| [45] [「大丈夫か？　なんならどこかで休んでいるか？」]
153: 2728| [45] [渡瀬がそう声をかけた時――]
154: 2762| [47] [恵那]
155: 2765| [45] [「何やってるのよ、先に行くわよ」]
156: 2797| [45] [そう言って恵那が、先に階段室に入ってしまった。]
157: 2802| [45] [渡瀬は構わず、ユウリに極力優しく声をかける。]
158: 2810| [47] [渡瀬]
159: 2813| [45] [「出口もきっともうすぐだ、頑張ろう」]
160: 2824| [47] [渡瀬]
161: 2827| [45] [「そうか……」]
162: 2832| [45] [どうすべきかと渡瀬が考えたとき――]
163: 2865| [47] [恵那]
164: 2868| [45] [「何やってるのよ、先に行くわよ」]
165: 2900| [45] [そう言って恵那が、先に階段室に入ってしまった。]
166: 2908| [47] [渡瀬]
167: 2911| [45] [「っ……ユウリ、オレたちも行くぞ」]
168: 2937| [47] [ユウリ]
169: 2940| [45] [「……はい」]
170: 2945| [45] [その声は弱々しかったが、ユウリはそれでも渡瀬の言葉に従い、ついてきた。]
171: 3002| [45] [――恵那を追い、渡瀬たち５人は外周棟の階段室に入る。]
172: 3007| [45] [そこはなんだかひどく暗かった。]
173: 3058| [45] [恵那の姿はもう見えない。もう下の階に降りてしまったらしい。]
174: 3066| [47] [渡瀬]
175: 3069| [45] [「……しかし、なんでこんなに暗いんだ？」]
176: 3102| [47] [風見]
177: 3105| [45] [「蛍光灯が切れているようですね。皆さん足元にお気をつけ下さい」]
178: 3144| [45] [渡瀬たちはその言葉に従い、ゆっくりと階段を降りる。]
179: 3149| [45] [だが、半ば近くまで差しかかった時、]
180: 3182| [47] [渡瀬]
181: 3185| [45] [「なんだ……？」]
182: 3190| [45] [足元が揺れた気がして、渡瀬は思わず足を止めた。]
183: 3195| [45] [すると、さらに――]
184: 3254| [47] [ユウリ]
185: 3257| [45] [「きゃっ！」]
186: 3343| [47] [宇喜多]
187: 3346| [45] [「こ、これは！？」]
188: 3388| [47] [洵]
189: 3391| [45] [「――階段が傾き始めてる！？」]
190: 3465| [47] [風見]
191: 3468| [45] [「皆さん引き返して！　この階段、崩れます！」]
192: 3482| [47] [全員]
193: 3485| [45] [「っ！？」]
194: 3503| [47] [風見]
195: 3506| [45] [「走って！　早く！」]
196: 3573| [45] [だがその瞬間、渡瀬の脳裏に恵那の事がよぎった。]
197: 3578| [45] [恵那はプロキオンを持っていない。彼女を孤立させても大丈夫なのか――！？]
198: 3612| [47] [風見]
199: 3615| [45] [「隊長、何をしているんですか！」]
200: 3628| [45] [だが感情が、それに抗った。]
201: 3633| [47] [渡瀬]
202: 3634| [45] [（――先生を１人にするわけにはいかない！）]
203: 3639| [45] [その思いが、渡瀬を階下へ向かわせた。]
204: 3652| [47] [渡瀬]
205: 3655| [45] [「あ、ああ！」]
206: 3702| [45] [渡瀬たちは慌てて、階段を駆け上がった。]
207: 3707| [45] [そして全員が、階段室から飛び出すと同時に――]
208: 3773| [45] [轟音と共に、階段が崩れ落ちた。]
