  0:   41| [55] [√Before Chapter 5]
  1:   61| [45] [--Mashiro guided Natsuhiko and Salyu to a certain place in the outskirts of town.]
  2:  157| [45] [There lay the ruins of a burned down hospital.]
  3:  162| [45] [Soot still clung to the site in places, and shards of glass were scattered about everywhere.]
  4:  170| [47] [Mashiro]
  5:  173| [45] ["This is the Old Rokumei City Hospital Ruins... As I said before, it's the remains of Q's destructive activity."]
  6:  181| [47] [Natsuhiko]
  7:  184| [45] ["This..."]
  8:  189| [45] [This was a place that Natsuhiko certainly did remember.]
  9:  194| [45] [When he was young, he had come here with Yuuri and Mashiro on a dare.]
 10:  272| [47] [Mashiro]
 11:  275| [45] ["Remember now, Natsuhiko?"]
 12:  283| [47] [Natsuhiko]
 13:  286| [45] ["Yeah... though at the time I didn't realize this place had that kind of story behind it..."]
 14:  339| [47] [Salyu]
 15:  342| [45] ["Why is was it burned this badly?"]
 16:  347| [45] [Mashiro took one look around the burned vestiges before answering.]
 17:  400| [47] [Mashiro]
 18:  403| [45] ["Long ago, this was the biggest hospital in the city. All the citizens were familiar with it."]
 19:  429| [47] [Mashiro]
 20:  432| [45] ["But one night 16 years ago... it was set on fire."]
 21:  458| [47] [Mashiro]
 22:  461| [45] ["And the ones who set the fire were said to be Q members. It was the first incident they had caused."]
 23:  514| [47] [Salyu]
 24:  517| [45] ["Did they catch the criminal?"]
 25:  570| [47] [Mashiro]
 26:  573| [45] ["Yeah... at least the one that set fire to this place."]
 27:  581| [47] [Natsuhiko]
 28:  584| [45] ["What do you mean 'at least'?"]
 29:  610| [47] [Mashiro]
 30:  613| [45] ["There wasn't just one criminal."]
 31:  639| [47] [Mashiro]
 32:  642| [45] ["Dozens of fires went off in the city at the same time that night."]
 33:  650| [47] [Mashiro]
 34:  653| [45] ["They're still not sure if they caught all of the criminals."]
 35:  679| [47] [Mashiro]
 36:  682| [45] ["That incident has come to be called 'The Great Rokumei City Arson'."]
 37:  690| [47] [Natsuhiko]
 38:  693| [45] ["The Great Rokumei City Arson..."]
 39:  698| [45] [Natsuhiko faintly remembered hearing about that incident before.]
 40:  703| [45] [Unfortunately, all he remembered was that such a thing had happened.]
 41:  708| [45] [Since there were so many victims in that incident, it was not an easy subject to broach. Furthermore, Natsuhiko never considered actively attempting to research it.]
 42:  716| [47] [Natsuhiko]
 43:  719| [45] ["... But Mashiro, how do you know this was the work of Q?"]
 44:  745| [47] [Mashiro]
 45:  748| [45] ["It was simple enough to find out with a short net search last night."]
 46:  774| [47] [Mashiro]
 47:  777| [45] ["So what I'm about to say might just be secondhand information from the net, but--"]
 48:  803| [47] [Mashiro]
 49:  806| [45] ["Q apparently formed around that time."]
 50:  814| [47] [Mashiro]
 51:  817| [45] ["Since there were many Communicators in the city at the time... it was an obvious target for them."]
 52:  825| [47] [Natsuhiko]
 53:  828| [45] ["Did they already call themselves such a weird name back then?"]
 54:  854| [47] [Mashiro]
 55:  857| [45] ["No. The first name Q took was the Anti-BC League."]
 56:  883| [47] [Mashiro]
 57:  886| [45] ["Anti-BC League members were arrested for the Great Rokumei City Arson, but..."]
 58:  894| [47] [Mashiro]
 59:  897| [45] ["Apparently it wasn't until after those members were discharged from prison that they began to call themselves Q."]
 60:  923| [47] [Mashiro]
 61:  926| [45] ["The reason and origin behind the name are still unknown, though."]
 62:  934| [47] [Natsuhiko]
 63:  937| [45] ["I see... But the old name sounds more terrorist-like to me, though."]
 64:  990| [47] [Salyu]
 65:  993| [45] ["In any case, Mashiro, if the fires happened over 16 years ago, why hasn't this building been demolished yet?"]
 66: 1046| [47] [Mashiro]
 67: 1049| [45] ["Someone probably didn't want it to be demolished... someone who didn't want the effects of the incident to fade away."]
 68: 1109| [45] [They looked around. Sure enough, the place looked like a scene frozen in time.]
 69: 1114| [45] [It had probably been left alone as-is for 16 years.]
 70: 1119| [45] [And yet the incident gradually faded away from the public's mind, and likely nobody ever visited anymore.]
 71: 1127| [47] [Natsuhiko]
 72: 1130| [45] ["... What happened with Q afterwards?"]
 73: 1156| [47] [Mashiro]
 74: 1159| [45] ["There are rumors that they target areas with high Communicator populations and have conducted several destructive activities."]
 75: 1185| [47] [Mashiro]
 76: 1188| [45] ["There was the Sarubetsu City BC Laboratory Explosion 12 years ago."]
 77: 1196| [47] [Mashiro]
 78: 1199| [45] ["The Shichiseidai Parapsychology Department Arson 11 years ago."]
 79: 1207| [47] [Mashiro]
 80: 1210| [45] ["The Ushioi City Hall Siege 9 years ago. The Enkuu City Anthrax Incident 7 years ago. The Koganehama Arsenic Water Purification Plant Poisoning 6 years ago..."]
 81: 1218| [47] [Natsuhiko]
 82: 1221| [45] ["Q was behind all of those!?"]
 83: 1226| [45] [Natsuhiko was surprised.]
 84: 1231| [45] [He had heard about all of those incidents on the morning news.]
 85: 1236| [45] [However, none of those incidents were reported as terrorism.]
 86: 1262| [47] [Mashiro]
 87: 1265| [45] ["The information on the net had a bunch of ambiguous parts, but that's what it all pointed to at least."]
 88: 1273| [47] [Natsuhiko]
 89: 1276| [45] ["... On the net, huh."]
 90: 1281| [45] [Natsuhiko never really liked the internet.]
 91: 1286| [45] [He didn't quite understand why himself-- but if he had to describe it, it would probably be because of the apparent abundance of dubious information like what Mashiro was talking about.]
 92: 1294| [47] [Natsuhiko]
 93: 1297| [45] ["At any rate, if such a nasty organization actually existed, you'd think I'd at least hear about them once..."]
 94: 1323| [47] [Mashiro]
 95: 1326| [45] ["It's only normal that you wouldn't know the name of an extremist organization."]
 96: 1352| [47] [Mashiro]
 97: 1355| [45] ["Japan has had many different extremist organizations in the past, but you can't name a single one, can you?"]
 98: 1363| [47] [Natsuhiko]
 99: 1366| [45] ["No, but Q's different, right?"]
100: 1374| [47] [Natsuhiko]
101: 1377| [45] ["You can't say their actions would be totally unrelated to us, can you? Their existence would be important for people of this town especially to know about."]
102: 1382| [45] [Mashiro made a complicated expression as Natsuhiko said this.]
103: 1408| [47] [Mashiro]
104: 1411| [45] ["No, it's quite the opposite, actually. This town deliberately neglects to report on incidents involving Q."]
105: 1419| [47] [Natsuhiko]
106: 1422| [45] ["Why's that?"]
107: 1430| [47] [Mashiro]
108: 1433| [45] ["The reason appears to be 'to not cause serious public anxiety'."]
109: 1459| [47] [Mashiro]
110: 1462| [45] ["Q constantly conducts destructive activities targeting Communicators..."]
111: 1488| [47] [Mashiro]
112: 1491| [45] ["If that truth were widely reported on, what kind of impression do you think it'd leave on all the Communicators living here?"]
113: 1499| [47] [Natsuhiko]
114: 1502| [45] ["...!"]
115: 1507| [45] [It would obviously cause a state of panic.]
116: 1512| [45] [It could very well strain tensions between Communicators and ordinary people.]
117: 1538| [47] [Mashiro]
118: 1541| [45] ["Ever since we were born, we've been living in the protective Communicator shelter that is this city, so we've never had to keep it in mind--"]
119: 1567| [47] [Mashiro]
120: 1570| [45] ["But areas outside this city apparently report Q's wrongdoings as-is."]
121: 1596| [47] [Mashiro]
122: 1599| [45] ["Strife between Communicators and ordinary people still seems to be deep-rooted."]
123: 1625| [47] [Mashiro]
124: 1628| [45] ["... And I think that's why Rokumei City's population has grown recently."]
125: 1654| [47] [Mashiro]
126: 1657| [45] ["Perhaps Communicators are moving in to avoid persecution and terrorism."]
127: 1662| [45] [That last statement jogged Natsuhiko's memory.]
128: 1667| [45] [--Ten years ago, when Yuuri moved into Rokumei City.]
129: 1672| [45] [When he had asked her why she moved at the time, she said it was "because they measured my BC 'attitude' and found out it was Rank C".]
130: 1677| [45] [Natsuhiko had thought that she simply meant that they had moved to Rokumei City because of its tax and education benefits for Communicators, but--]
131: 1682| [47] [Natsuhiko]
132: 1683| [45] [(That wasn't it...?)]
133: 1688| [47] [Natsuhiko]
134: 1689| [45] [(Was she persecuted in another town or felt threatened by acts of terrorism, and that's why they escaped to Rokumei City!?)]
135: 1694| [45] [Even as recently as 10 years ago, understanding of Communicators was still insufficient.]
136: 1699| [45] [So it wasn't any stretch of the imagination to believe that Yuuri's family did indeed seek refuge in Rokumei.]
137: 1704| [47] [Natsuhiko]
138: 1705| [45] [(I can't believe that's what the outside world is like...)]
139: 1710| [45] [Even though Natsuhiko had only heard half of the story, Mashiro's sense of impending danger was gradually getting through to him.]
140: 1715| [45] [But in addition to his fear-- he felt doubt about something else.]
141: 1723| [47] [Natsuhiko]
142: 1726| [45] ["... But don't you find something odd then?"]
143: 1734| [47] [Natsuhiko]
144: 1737| [45] ["If they're that fearsome an organization, then why were these last incidents so half-baked?"]
145: 1763| [47] [Mashiro]
146: 1766| [45] ["Half-baked?"]
147: 1774| [47] [Natsuhiko]
148: 1777| [45] ["I mean the dangerous object at school and the objectionable literature at the training center only caused temporary panic before things quickly returned to normal, right?"]
149: 1830| [47] [Salyu]
150: 1833| [45] ["... True. It did seem like they were merely trying to get a rise out of the people."]
151: 1841| [47] [Natsuhiko]
152: 1844| [45] ["Did they just cause meaningless panic so they could watch and laugh somewhere?%NFor what purpose?"]
153: 1894| [47] [Mashiro]
154: 1895| [45] ["..."]
155: 1900| [45] [Mashiro had no answer.]
156: 1905| [45] [Natsuhiko looked around the burned ruins and spoke.]
157: 1913| [47] [Natsuhiko]
158: 1916| [45] ["Say, Mashiro... maybe you really are just overthinking things?"]
159: 1942| [47] [Mashiro]
160: 1945| [45] ["Overthinking?"]
161: 1953| [47] [Natsuhiko]
162: 1956| [45] ["I get the feeling that the trainer guy was right. That the last few cases were just the work of people pretending to be Q."]
163: 1982| [47] [Mashiro]
164: 1985| [45] ["Natsuhiko, don't tell me... you really don't believe me?"]
165: 1993| [47] [Natsuhiko]
166: 1996| [45] ["No, I do believe you. It's just--"]
167: 2001| [45] [Natsuhiko hesitated for a second.]
168: 2009| [47] [Natsuhiko]
169: 2012| [45] ["Would a terrorist really talk about 'ending the town's history' loud enough for someone else to hear on a bus?"]
170: 2038| [47] [Mashiro]
171: 2041| [45] ["...!"]
172: 2049| [47] [Natsuhiko]
173: 2052| [45] ["It seems way too over the top. If you were seriously going to attempt terrorism, you wouldn't want to let your plan out of the bag, would you?"]
174: 2105| [47] [Salyu]
175: 2108| [45] ["True. I agree. I was sitting next to you and yet I didn't hear anything."]
176: 2161| [47] [Mashiro]
177: 2164| [45] ["... That's..."]
178: 2190| [47] [Mashiro]
179: 2193| [45] ["B-but! I did hear it, I swear!"]
180: 2198| [45] [Mashiro spoke in a strong tone of voice.]
181: 2203| [45] [Her obstinacy seemed suspicious to Natsuhiko. ]
182: 2212| [47] [Natsuhiko]
183: 2215| [45] ["... Say, Mashiro... you're not hiding anything from us by any chance, are you?"]
184: 2223| [47] [Natsuhiko]
185: 2226| [45] ["Is there some other reason you believe there's a terrorist plot and you're just not telling us?"]
186: 2252| [47] [Mashiro]
187: 2255| [45] ["!!"]
188: 2260| [45] [Mashiro's eyes widened.]
189: 2286| [47] [Mashiro]
190: 2289| [45] ["N-no, of course not!"]
191: 2294| [45] [That reaction alone was enough to convince Natsuhiko.]
192: 2299| [45] [She was indeed hiding something.]
193: 2307| [47] [Natsuhiko]
194: 2310| [45] ["... Mashiro, I'm just worried about you."]
195: 2318| [47] [Natsuhiko]
196: 2321| [45] ["If there's anything on your mind, let's talk it out."]
197: 2329| [47] [Mashiro]
198: 2332| [45] ["... There's nothing, okay?"]
199: 2340| [47] [Natsuhiko]
200: 2343| [45] ["Of course there's something. Is there a reason you just can't talk about it...!?"]
201: 2366| [47] [Mashiro]
202: 2367| [45] ["..."]
203: 2372| [45] [For some reason, Mashiro's eyes were tinged with fear.]
204: 2377| [45] [For the ten long years he had known her, Natsuhiko had never seen such an expression on her face before.]
205: 2382| [47] [Natsuhiko]
206: 2383| [45] [(Why's she so...!?)]
207: 2388| [45] [But as if to interrupt his thoughts--]
208: 2393| [45] [Salyu muttered.]
209: 2452| [47] [Salyu]
210: 2455| [45] ["Mashiro, by any chance..."]
211: 2481| [47] [Salyu]
212: 2484| [45] ["Was what you heard not the man's voice, but his 'mental voice'?"]
213: 2551| [47] [Mashiro]
214: 2554| [45] ["!!"]
215: 2559| [45] [Mashiro gasped and looked at Salyu.]
216: 2567| [47] [Mashiro]
217: 2570| [45] ["Salyu!? What makes you say that!?"]
218: 2596| [47] [Salyu]
219: 2599| [45] ["If it was his mental voice you heard, then I would understand why you would be so adamant in your belief."]
220: 2607| [47] [Mashiro]
221: 2610| [45] ["Wh-what are you saying...? There's no way I could...!"]
222: 2615| [45] [Contrary to her words, Mashiro was clearly caught off guard by the question.]
223: 2620| [45] [It wasn't that she seemed surprised to hear completely unexpected words-- it was more like Salyu had hit the nail on the head.]
224: 2625| [45] [Even though Mashiro's ability was supposedly limited to telepathy only...!]
225: 2633| [47] [Natsuhiko]
226: 2636| [45] ["H-hold on a second! What's the meaning of this, Mashiro!?"]
227: 2644| [47] [Natsuhiko]
228: 2647| [45] ["Don't tell me you--"]
229: 2655| [47] [Natsuhiko]
230: 2658| [45] ["You can actually use empathy!?"]
231: 2684| [47] [Mashiro]
232: 2687| [45] ["..."]
233: 2695| [47] [Natsuhiko]
234: 2698| [45] ["Answer me! Can you use it or not!?"]
235: 2703| [45] [Mashiro fell silent for a little while--]
236: 2708| [45] [But eventually, she muttered in resignation.]
237: 2716| [47] [Mashiro]
238: 2719| [45] ["Y... yeah."]
239: 2727| [47] [Natsuhiko]
240: 2730| [45] ["S-since when!?"]
241: 2756| [47] [Mashiro]
242: 2759| [45] ["... I'm sorry I kept quiet about it..."]
243: 2785| [47] [Mashiro]
244: 2788| [45] ["I've actually been able to use it for years."]
245: 2796| [47] [Natsuhiko]
246: 2799| [45] ["Years...!?"]
247: 2804| [45] [Natsuhiko's mind drew a blank at the unexpected timeframe.]
248: 2809| [45] [A trembling voice spilled out of his mouth.]
249: 2817| [47] [Natsuhiko]
250: 2820| [45] ["Th-then the reason you believe there's a terrorist plot...!"]
251: 2846| [47] [Mashiro]
252: 2849| [45] ["... It's exactly as Salyu said."]
253: 2857| [47] [Mashiro]
254: 2860| [45] ["When we were on the bus, I heard the mental voice of a terrorist."]
255: 2865| [45] [Now that her secret was out, Mashiro voluntarily spoke about the next topic.]
256: 2935| [47] [Mashiro]
257: 2938| [45] ["--I was talking with you two on the bus back then, right?"]
258: 2946| [47] [Natsuhiko]
259: 2949| [45] ["Yeah..."]
260: 2957| [47] [Mashiro]
261: 2960| [45] ["And while we were talking, someone standing a little bit ahead turned and looked at us."]
262: 2968| [47] [Mashiro]
263: 2971| [45] ["He was staring straight at us."]
264: 2979| [47] [Salyu]
265: 2982| [45] ["I didn't notice... But why?"]
266: 2990| [47] [Mashiro]
267: 2993| [45] ["I don't know. He was covering his face with sunglasses and a hat, so I couldn't read his expression."]
268: 3001| [47] [Mashiro]
269: 3004| [45] ["But he looked quite older than us, so I was afraid he might've been a pervert targeting Salyu, so..."]
270: 3012| [47] [Mashiro]
271: 3015| [45] ["I knew it was wrong of me, but... I used empathy on him."]
272: 3023| [47] [Mashiro]
273: 3026| [45] ["And then I heard his mental voice. For a moment, it was gentle..."]
274: 3034| [47] [Mashiro]
275: 3037| [45] ["It said 'Man, hearing this really brings me back'."]
276: 3045| [47] [Natsuhiko]
277: 3048| [45] ["Hearing this really brings me back...? What's that supposed to mean?"]
278: 3056| [47] [Mashiro]
279: 3059| [45] ["I don't know. But for just a second, his heart was apparently open to us."]
280: 3067| [47] [Mashiro]
281: 3070| [45] ["... The problem is what came after that."]
282: 3078| [47] [Mashiro]
283: 3081| [45] ["Right after that, he seemed to reconsider himself and thought this instead:"]
284: 3129| [47] [Mashiro]
285: 3132| [45] ["'Wait, keep your mind blank! In the off chance someone reads your mind, the whole plan's doomed to fail!'"]
286: 3140| [47] [Mashiro]
287: 3143| [45] ["And then I heard a bunch of fragmented phrases--"]
288: 3151| [47] [Mashiro]
289: 3154| [45] ["'Communicators are an abomination.'%N'... have to put an end to this town's history.'"]
290: 3162| [47] [Mashiro]
291: 3165| [45] ["'Hold on just a few more days.' 'Don't open your heart to anybody.' 'work under the assumption.' 'this is a city full of monsters.'"]
292: 3173| [47] [Mashiro]
293: 3176| [45] ["And then he shut his heart and I couldn't hear his mental voice anymore..."]
294: 3269| [47] [Mashiro]
295: 3272| [45] ["But for just a second, I felt his 'emotion'..."]
296: 3298| [47] [Mashiro]
297: 3301| [45] ["I felt his 'malice' and his 'resolve' to seriously commit terrorism...!"]
298: 3309| [47] [Natsuhiko]
299: 3312| [45] ["..."]
300: 3317| [45] [Natsuhiko gulped upon hearing Mashiro's story all the way through.]
301: 3325| [47] [Natsuhiko]
302: 3328| [45] ["S-so... what happened then?"]
303: 3354| [47] [Mashiro]
304: 3357| [45] ["Well... he soon got off the bus, so I don't know what happened after that..."]
305: 3383| [47] [Mashiro]
306: 3386| [45] ["Just like how we talked about it last night, I thought I was just overthinking it, but I just couldn't get the last half of those words out of my ears...!"]
307: 3412| [47] [Mashiro]
308: 3415| [45] ["It just kept frightening me more and more...!"]
309: 3423| [47] [Natsuhiko]
310: 3426| [45] ["... So that's why you tried to talk with me, huh."]
311: 3431| [45] [Mashiro nodded quietly.]
312: 3436| [45] [It certainly would be odd for someone besides an actual terrorist to think those thoughts.]
313: 3441| [45] [It was hard to believe he merely hated Communicators if he were taking precautions against having his mind read in such an everyday situation.]
314: 3446| [45] [The countdown of "just a few more days" also gave a sinister sense of legitimacy.]
315: 3454| [47] [Natsuhiko]
316: 3457| [45] ["... But Mashiro, why didn't you just tell the truth to begin with? Why hide that you heard his mental voice?"]
317: 3483| [47] [Salyu]
318: 3486| [45] ["True. Then we could have avoided all this confusion."]
319: 3564| [47] [Mashiro]
320: 3567| [45] ["How could I just up and talk about it!?"]
321: 3593| [47] [Mashiro]
322: 3596| [45] ["Natsuhiko, you've been afraid of empathy, haven't you!?"]
323: 3604| [47] [Natsuhiko]
324: 3607| [45] ["Huh...!?"]
325: 3633| [47] [Mashiro]
326: 3636| [45] ["I've had enough of my friends turning on me because of BC...!"]
327: 3641| [45] [Now that she mentioned it, Natsuhiko did remember the conversation they had a few days ago.]
328: 3750| [47] [Natsuhiko]
329: 3753| [45] ["If you think about it, it is kind of scary to think that the person next to you could be capable of using 'empathy'."]
330: 3779| [47] [Mashiro]
331: 3782| [45] ["Natsuhiko, you're the type who fears having their mind read too, aren't you?"]
332: 3790| [47] [Natsuhiko]
333: 3793| [45] ["Well, yeah... sure, there may be some people who are okay with the notion, but I find it frightening."]
334: 3918| [47] [Natsuhiko]
335: 3921| [45] ["... So that's what it was..."]
336: 3926| [45] [Natsuhiko finally realized just how oblivious he had been.]
337: 3931| [45] [Mashiro was probably trying all this time just to tell Natsuhiko she could use empathy.]
338: 3936| [45] [But she was afraid of how he would react, so she had kept it a secret locked up in her heart.]
339: 3944| [47] [Natsuhiko]
340: 3947| [45] ["... I'm sorry, Mashiro. I never even imagined."]
341: 3955| [47] [Natsuhiko]
342: 3958| [45] ["Even though both of us have already lost friends because of BC..."]
343: 3984| [47] [Mashiro]
344: 3987| [45] ["No, it's okay... I'm sorry I've been deceiving you all this time..."]
345: 3998| [45] [Natsuhiko and Mashiro apologized to each other.]
346: 4003| [45] [It was quite a surprising development-- but Natsuhiko somehow managed to come to terms with the truth.]
347: 4008| [45] [After all, since they both had similar experiences, he understood Mashiro's feelings painfully well.]
348: 4013| [45] [But Salyu on the other hand calmly piled more questions onto Mashiro.]
349: 4021| [47] [Salyu]
350: 4024| [45] ["Mashiro. When you sent in a report to the police, what did you tell them?"]
351: 4050| [47] [Mashiro]
352: 4053| [45] ["I thought hard about how I should do it, but... I told them the truth. That I heard his mental voice through empathy."]
353: 4079| [47] [Mashiro]
354: 4082| [45] ["But they wouldn't believe me. They said that terrorists wouldn't open their hearts to other people."]
355: 4108| [47] [Mashiro]
356: 4111| [45] ["Same thing when I reported it to the security department. I mean, they do have a point, but..."]
357: 4137| [47] [Mashiro]
358: 4140| [45] ["You guys believe me, right...?"]
359: 4151| [45] [Her eyes were tinged with anxiety.]
360: 4156| [45] [It broke Natsuhiko's heart to see her like that.]
361: 4161| [47] [Natsuhiko]
362: 4162| [45] [(... I bet Mashiro's been feeling so desolate ever since yesterday.)]
363: 4167| [45] [He finally understood why she was so indignant last night and why she took such baffling actions today.]
364: 4172| [45] [It was because she alone knew about the existence of terrorists in the city.]
365: 4177| [45] [Because even though she knew they had to be stopped, nobody would believe her.]
366: 4182| [45] [Not the police, nor the security department, nor even her friend of 10 years--]
367: 4187| [47] [Natsuhiko]
368: 4188| [45] [(... What the hell am I doing...!?)]
369: 4193| [47] [Natsuhiko]
370: 4194| [45] [(I was supposed to believe in her even if nobody else would, wasn't I?)]
371: 4199| [45] [Natsuhiko ground his teeth and then looked at Mashiro.]
372: 4207| [47] [Natsuhiko]
373: 4210| [45] ["... Of course I believe you."]
374: 4288| [47] [Mashiro]
375: 4291| [45] ["...!"]
376: 4299| [47] [Natsuhiko]
377: 4302| [45] ["I'm sorry it took me so long to believe you. Is it too late to join you in your search for the terrorists?"]
378: 4328| [47] [Mashiro]
379: 4331| [45] ["O-of course not!"]
380: 4336| [45] [As Mashiro smiled in relief, Salyu spoke up.]
381: 4389| [47] [Salyu]
382: 4392| [45] ["I believe you too. Because you aren't lying."]
383: 4445| [47] [Mashiro]
384: 4448| [45] ["You can tell?"]
385: 4453| [45] [Salyu held up Alice and replied.]
386: 4506| [47] [Salyu]
387: 4509| [45] ["Actually, I've had Alice focus on your face for a while."]
388: 4517| [47] [Salyu]
389: 4520| [45] ["She reacted to your anxiety and supplication, but she made no other reactions. So that's enough for me to believe you."]
390: 4588| [47] [Mashiro]
391: 4591| [45] ["I see... So that thing's sort of like your own version of empathy, isn't it?"]
392: 4617| [47] [Salyu]
393: 4620| [45] ["Alice isn't that advanced. But I have no choice but to believe in her, and I want to believe in you too, Mashiro. That's all."]
394: 4628| [47] [Salyu]
395: 4631| [45] ["Honestly, I'm not that eager to get on board. But I believe it is my duty to protect you two."]
396: 4657| [47] [Mashiro]
397: 4660| [45] ["That's fine, that's more than enough! Thank you, Salyu!"]
398: 4755| [47] [Salyu]
399: 4758| [45] ["Mggh."]
400: 4763| [45] [Mashiro hugged Salyu tight.]
401: 4768| [45] [A charming gesture in Natsuhiko's eyes.]
402: 4773| [47] [Natsuhiko]
403: 4774| [45] [(Looks like she's finally back to the usual Mashiro, huh...)]
404: 4779| [45] [As Natsuhiko breathed a sigh of relief, Mashiro grinned at him and spoke.]
405: 4822| [47] [Mashiro]
406: 4825| [45] ["Okay... then let's get on with the search!"]
407: 4851| [47] [Salyu]
408: 4854| [45] ["Roger."]
409: 4862| [47] [Natsuhiko]
410: 4865| [45] ["Yeah, I'll give it my best, too."]
411: 4870| [45] [Natsuhiko and Salyu nodded and the three of them left the hospital ruins.]
