  0:   92| [55] [√Double Chapter3]
  1:  104| [45] [――シェルターでは、宇喜多と洵がにらみ合っていた。]
  2:  112| [47] [宇喜多]
  3:  115| [45] [「くっ……」]
  4:  123| [47] [洵]
  5:  126| [45] [「……どしたの、宇喜多さん？」]
  6:  132| [45] [洵がそう言いながら、歩みを進める。]
  7:  137| [45] [あれから宇喜多は数発の銃弾を撃ったが、それらは全て洵の足元の床にめり込んでいた。]
  8:  145| [47] [洵]
  9:  148| [45] [「どうやら当てる事ができないみたいだねぇ？」]
 10:  156| [47] [洵]
 11:  159| [45] [「せいぜいこうやって威嚇するだけ。これじゃあたしは止められないよ」]
 12:  226| [47] [宇喜多]
 13:  229| [45] [「い……いいから止まれ！　今度こそ撃つぞ！」]
 14:  234| [45] [宇喜多が洵に狙いを定めた。しかし洵の歩みは止まらない。]
 15:  239| [45] [夏彦はたまらず声を上げた。]
 16:  293| [47] [夏彦]
 17:  296| [45] [「洵さん、やめて下さい！」]
 18:  304| [47] [洵]
 19:  307| [45] [「え……？」]
 20:  315| [47] [夏彦]
 21:  318| [45] [「洵さん、正義のヒーローになりたいって言ってたじゃないですか！」]
 22:  326| [47] [夏彦]
 23:  329| [45] [「人を殺して、ヒーローなんかになれるんですか！？」]
 24:  337| [47] [洵]
 25:  340| [45] [「……大丈夫、あんたらを殺しはしないよ」]
 26:  348| [47] [洵]
 27:  351| [45] [「ちょっと手か足を斬って、行動できなくさせるだけさ」]
 28:  359| [47] [夏彦]
 29:  362| [45] [「そんな事したら洵さんは、もうレスキュー隊員じゃなくなっちゃいますよ！」]
 30:  419| [47] [洵]
 31:  422| [45] [「夏彦くん……あたしはね、宇喜多さんに後頭部を殴られて、銃弾を奪われたんだよ」]
 32:  430| [47] [洵]
 33:  433| [45] [「宇喜多さんは、人を撃つために、銃弾を奪ったんだよ」]
 34:  441| [47] [洵]
 35:  444| [45] [「この人はね、人を殺そうとしたんだよ！」]
 36:  452| [47] [夏彦]
 37:  455| [45] [「事情があるんです！　おじさんはもう、そんなこと考えてません！」]
 38:  512| [47] [洵]
 39:  515| [45] [「そんな事、どうして言える！？　一度人を殺そうとした人間が、どうして改心したと言えるのさ！？」]
 40:  523| [47] [洵]
 41:  526| [45] [「いいかい！？　人が殺されてからじゃ遅いんだ！　死んだ人は絶対に戻ってこないんだ！」]
 42:  534| [47] [洵]
 43:  537| [45] [「あたしだってこんな事したくないよ！　でも、万が一の犠牲者が出てから、後悔するくらいなら――」]
 44:  677| [47] [洵]
 45:  680| [45] [「あたしはシリウスを辞めてでも、こいつに手を下す！」]
 46:  685| [45] [洵はエンジンカッターを振り上げ、宇喜多に飛び掛り――]
 47:  693| [47] [悠里]
 48:  696| [45] [「やめてッ！！」]
 49:  701| [45] [悠里の絶叫が響いた瞬間、]
 50:  780| [45] [部屋の外から、誰かが飛び込んできた。]
 51:  788| [47] [夏彦]
 52:  791| [45] [「！？」]
 53:  805| [47] [恵那]
 54:  808| [45] [「動くなッ！」]
 55:  814| [45] [そう叫んだのは、恵那だった。]
 56:  819| [45] [手には銃を持ち、それを洵に向けている。]
 57:  827| [47] [夏彦]
 58:  830| [45] [「せ……先生ッ！？」]
 59:  849| [47] [洵]
 60:  852| [45] [「あんたが、どうしてここに？」]
 61:  870| [47] [恵那]
 62:  873| [45] [「隊長さんに聞いたのよ。おかしくなった女が、ここで人を襲おうとしてるって」]
 63:  891| [47] [洵]
 64:  894| [45] [「はぁん……」]
 65:  902| [47] [洵]
 66:  905| [45] [「じゃあなに？　しばらく姿を見ないと思っていたら、あんたもテロリストの仲間――」]
 67:  959| [47] [恵那]
 68:  962| [45] [「黙りなさい」]
 69:  980| [47] [洵]
 70:  983| [45] [「っ……」]
 71:  991| [47] [恵那]
 72:  994| [45] [「動くと撃ちます。これ以上の警告はしないわ」]
 73: 1000| [45] [恵那がそう言った瞬間、周囲の空気が凝結した。]
 74: 1005| [45] [彼女の全身から殺気が滲み、指先に凝縮され、引き金にかけられる。]
 75: 1013| [47] [洵]
 76: 1016| [45] [「……撃てるの？　単なる高校教師のあんたに」]
 77: 1024| [47] [恵那]
 78: 1027| [45] [「撃てるわよ。教師じゃないからね」]
 79: 1035| [47] [洵]
 80: 1038| [45] [「教師じゃない……？」]
 81: 1046| [47] [恵那]
 82: 1049| [45] [「いいかげん気付かれてると思ったんだけど――」]
 83: 1104| [47] [恵那]
 84: 1107| [45] [「私は、刑事よ」]
 85: 1130| [47] [夏彦]
 86: 1133| [45] [「なっ！？」]
 87: 1141| [47] [洵]
 88: 1144| [45] [「！？」]
 89: 1152| [47] [宇喜多]
 90: 1155| [45] [「けっ……」]
 91: 1163| [47] [悠里]
 92: 1166| [45] [「刑事！？」]
 93: 1171| [45] [恵那の告白に、その場にいる全員が目を見開いた。]
 94: 1179| [47] [恵那]
 95: 1182| [45] [「正確には『刑事みたいなもの』ね。一般には知られてない団体に所属してるから」]
 96: 1190| [47] [恵那]
 97: 1193| [45] [「でも警察に準ずる活動をし、帯銃も許されてる。不可避の際には、犯人射殺の権利も」]
 98: 1211| [47] [洵]
 99: 1214| [45] [「はっ、なにそれ？　そんな与太話、信じると思ってんの？」]
100: 1222| [47] [恵那]
101: 1225| [45] [「与太話かどうか、試してみる？」]
102: 1269| [47] [洵]
103: 1270| [45] [「――……」]
104: 1275| [45] [洵が気圧されたように黙り込む。]
105: 1280| [45] [恵那はますます冷酷な声で言った。]
106: 1288| [47] [恵那]
107: 1291| [45] [「そのエンジンカッターを、ゆっくり床に置きなさい」]
108: 1299| [47] [恵那]
109: 1302| [45] [「少しでも怪しい動きがあったら、即座に射殺するわ」]
110: 1307| [45] [だが洵は、エンジンカッターを手放さない。]
111: 1361| [45] [恵那は傍らの夏彦に、小声で囁いた。]
112: 1369| [47] [恵那]
113: 1372| [45] [「天川くん、聞いて……」]
114: 1380| [47] [恵那]
115: 1383| [45] [「私が守部さんを抑えているから、今のうちに彼女の悪意を消して」]
116: 1388| [45] [その言葉に、夏彦は目を見開いた。]
