  0:  126| [55] [√After Chapter 2]
  1:  133| [47] [Watase]
  2:  136| [45] ["I mean, think about it. Do any of us actually have the skills to repair that card slot?"]
  3:  162| [47] [Ukita]
  4:  165| [45] ["I have some knowledge on the subject. I try to be somewhat informed on the workings of machines."]
  5:  173| [47] [Watase]
  6:  176| [45] ["But you're not -sure- that you can do it, right?"]
  7:  202| [47] [Ukita]
  8:  205| [45] ["Well, true, I can't say anything unless I give it a try..."]
  9:  231| [47] [Jun]
 10:  234| [45] ["Then seeing as we're short on time, how 'bout we split into two groups?"]
 11:  242| [47] [Jun]
 12:  245| [45] ["Mr. Ukita and I will go and take a look at the card slot."]
 13:  271| [47] [Yuuri]
 14:  274| [45] ["U-Um... I'll go with Ms. Moribe too..."]
 15:  300| [47] [Kazami]
 16:  303| [45] ["Then the Captain and I will go check the burning passageway. What will you do, Ms. Tsubakiyama?"]
 17:  311| [47] [Ena]
 18:  314| [45] ["I won't be any help at putting out the fires, so I'll go with Ms. Moribe's group."]
 19:  340| [47] [Ena]
 20:  343| [45] ["I'm sorry... I know I'm the one who suggested it and all, but..."]
 21:  351| [47] [Watase]
 22:  354| [45] ["It's okay, don't worry about it."]
 23:  359| [45] [Watase said that and quickly went on the move with Kazami.]
 24:  501| [45] [He opened the security gate in the connecting passageway, and was greeted by a hallway full of smoke and heat.]
 25:  506| [45] [Fortunately, there wasn't any fire from what he could see.]
 26:  511| [45] [But he could hear the sound of a roaring inferno coming from just past the corner up ahead.]
 27:  516| [45] [When she heard that, Kazami spoke with a frozen look on her face.]
 28:  550| [47] [Kazami]
 29:  553| [45] ["Captain... let's turn back. It's too dangerous."]
 30:  561| [47] [Watase]
 31:  564| [45] ["No, we need to see it with our own eyes to be sure. Let's go."]
 32:  569| [45] [Watase walked down the connecting passageway, accompanied by Kazami.%NThe latter held a fire hose at the ready.]
 33:  605| [45] [The air grew hotter with every step they took, and the roar of the flames gradually became louder and louder.]
 34:  665| [45] [They finally went past the corner and saw--]
 35:  799| [47] [Watase]
 36:  802| [45] ["!!!!"]
 37:  807| [45] [--A world swirling with hellfire.]
 38:  855| [47] [Kazami]
 39:  858| [45] ["Captain, fall back!"]
 40:  863| [45] [Kazami immediately switched the hose on and began hosing down the flames.]
 41:  916| [45] [But no matter how hard she tried to put it out, the force of the fire didn't weaken in the slightest.]
 42:  924| [47] [Kazami]
 43:  927| [45] ["Captain, this won't work at all! Let's retreat!"]
 44:  935| [47] [Watase]
 45:  938| [45] ["No--"]
 46:  943| [45] [Watase stood his ground amidst the heat waves and steam as he stared closely at the blazing flames.]
 47:  948| [45] [The fire was about 5 meters wide--]
 48:  953| [45] [And on the other side of it was the security gate that led to Area 3.]
 49: 1016| [47] [Watase]
 50: 1017| [45] [(It's... about the same distance as that puddle I jumped over earlier...)]
 51: 1082| [45] [--Then it wasn't impossible for him to pull this off.]
 52: 1087| [45] [Kazami shouted as soon as she noticed Watase backing up in preparation for a running start.]
 53: 1151| [47] [Kazami]
 54: 1154| [45] ["Captain, what do you think you're doing!?"]
 55: 1197| [47] [Watase]
 56: 1200| [45] ["--Don't worry about it!"]
 57: 1220| [45] [Watase said that, then jumped off the ground with a three step running start.]
 58: 1237| [47] [Watase]
 59: 1240| [45] ["Hah!"]
 60: 1377| [45] [And right after that-- his vision was engulfed by fire.]
 61: 1382| [45] [His hair and skin were instantly scorched.]
 62: 1387| [45] [But right as he gnashed his teeth to endure the pain--]
 63: 1392| [45] [--his body cleared the flames and landed in front of the gate.]
 64: 1463| [47] [Kazami]
 65: 1466| [45] ["Captain, what have you done!?"]
 66: 1471| [45] [Kazami was screaming at him. But he had no time to turn around.]
 67: 1526| [47] [Watase]
 68: 1527| [45] [(Damn, that burns!)]
 69: 1532| [45] [Watase was in the middle of a white hot world full of stagnant air heated by flames.]
 70: 1537| [45] ["Hold your breath. If you don't, your lungs will be burned."]
 71: 1542| [45] [His brain assessed the danger and sent him a stern warning.]
 72: 1569| [47] [Watase]
 73: 1570| [45] [(It'll be okay! I can handle a little heat!)]
 74: 1575| [45] [Watase convinced himself of that as he quickly took out the security card.]
 75: 1580| [45] [Once he opened the gate, he could breathe all he wanted in Area 3.]
 76: 1585| [45] [Then all he'd have to do was run to the engine room and restore the sprinkler system.%NThat'd take care of all the fires in LABO.]
 77: 1590| [47] [Watase]
 78: 1591| [45] [(--I've got this!)]
 79: 1596| [45] [With that confidence brimming inside him, Watase slid the card into the terminal.]
 80: 1601| [45] [But the gate didn't respond in the slightest.]
 81: 1606| [45] [At that moment, his spine went so cold that it was nearly impossible to believe he was surrounded by flames.]
 82: 1611| [47] [Watase]
 83: 1612| [45] [(No, this can't be! A-are you kidding me!?)]
 84: 1617| [45] [Watase tried putting the card in the slot again, his hands trembling as he did.]
 85: 1622| [45] [But nothing changed.]
 86: 1627| [47] [Watase]
 87: 1628| [45] [(Shit! The terminal's completely busted!!)]
 88: 1633| [45] [Watase turned around in terror.]
 89: 1765| [45] [He gazed at the sea of flames standing in his way--]
 90: 1770| [45] [And at that moment, he forgot his situation and instinctively took a breath.]
 91: 1838| [47] [Watase]
 92: 1841| [45] ["--Gaaaagh!"]
 93: 1846| [45] [His lungs burned.]
 94: 1869| [47] [Watase]
 95: 1872| [45] ["Gagh, ghhhhgh, khhhah... gaaagh! G-gaaaaagh!"]
 96: 1877| [45] [His lungs were scorched even further with every cough (if they could even be called that at this point) he took.]
 97: 1882| [47] [Watase]
 98: 1883| [45] [(I... I can't brea--)]
 99: 1926| [47] [Kazami]
100: 1929| [45] ["...!"]
101: 1934| [45] [Kazami turned to the fallen Watase and desperately screamed at him.]
102: 1939| [45] [But he could no longer even understand what she was saying.]
103: 1944| [45] [His vision dimmed, and before long, he saw no more.]
104: 2097| [47] [Ena]
105: 2100| [45] ["Yeah. Maybe we should try to put out those fires in that burning hallway?"]
106: 2126| [47] [Kazami]
107: 2129| [45] ["No, those flames are far too powerful. It's dangerous."]
108: 2207| [47] [Watase]
109: 2208| [45] [(Dammit... I should have listened to Tachibana...)]
110: 2213| [45] [At that moment, Watase's body was doused by a hose's jetstream.]
111: 2218| [45] [It seemed that Kazami had rushed into the flames with the hose in hand.]
112: 2223| [45] [Watase still managed to weave together a thought in his fading consciousness.]
113: 2228| [47] [Watase]
114: 2229| [45] [(Forget it, Tachibana...)]
115: 2234| [47] [Watase]
116: 2235| [45] [(Just forget about me and go join the others...)]
117: 2240| [45] [And as he worried about Kazami risking her life trying to save a fool like him--]
118: 2245| [45] [Watase fell into a deep darkness at the end of his suffering.]
119: 2381| [85] [　%N　%N　%N]
120: 2384| [45] [√A Bad Ending #4 [The Misguided]]
121: 2387| [85] [　]
122: 2390| [45] [The result of picking the wrong plan.]
123: 2393| [85] [　]
124: 2396| [45] [You may be able to avert this fate by setting Kazami's Senses higher than Ena's at the SSS input just before this ending.]
