  0:   50| [55] [√Double Chapter7]
  1:   86| [85] [　%N　%N　%N　%N　%N]
  2:   90| [47] [【――琴乃悠里との記憶――】]
  3:  170| [45] [――例の事件から、ほぼ１年が過ぎたある日の事――]
  4:  175| [45] [夏彦たちは長い隠遁生活を終え、鹿鳴市に戻ってきた。]
  5:  293| [45] [夏彦たち４人と天川博士は、家から少し離れたところで、車を降りた。]
  6:  298| [45] [家の周りに万が一、怪しい人間が張っていないか警戒したのだ。]
  7:  331| [47] [美夜子]
  8:  334| [45] [「……うん、不審な人物はいないようね」]
  9:  339| [45] [博士が周囲を見回して言う。]
 10:  365| [47] [美夜子]
 11:  368| [45] [「さっ、行きましょう皆」]
 12:  382| [47] [４人]
 13:  385| [45] [「はーい」]
 14:  390| [45] [久しぶりの故郷に、夏彦たちは嬉々として言う。]
 15:  395| [45] [少し歩くと、１年ぶりの我が家が見えてきた。]
 16:  422| [47] [ましろ]
 17:  425| [45] [「天川家か……何もかもみな懐かしい……」]
 18:  452| [47] [サリュ]
 19:  455| [45] [「ん。わずか１週間しかいなかったけど、この家こそが私の帰る場所」]
 20:  463| [47] [夏彦]
 21:  466| [45] [「それにしても、あれからもう１年かぁ」]
 22:  493| [47] [悠里]
 23:  496| [45] [「そうだね～、あっという間だったね」]
 24:  522| [47] [美夜子]
 25:  525| [45] [「皆、この１年の感想は？」]
 26:  533| [47] [夏彦]
 27:  536| [45] [「まぁ楽しかったよ。サリュに勉強教えてもらったりして、毎日合宿みたいでさ」]
 28:  562| [47] [ましろ]
 29:  565| [45] [「おかげで苦手な科目もバッチリです。私就職決まってるから関係ないけど」]
 30:  591| [47] [サリュ]
 31:  594| [45] [「私も超科局の局員と、より格闘技術を磨く事ができた」]
 32:  620| [47] [美夜子]
 33:  623| [45] [「それぞれ成果があったようね。悠里ちゃんは？」]
 34:  649| [47] [ましろ]
 35:  652| [45] [「そうだ悠里、ここのところ部屋にこもってたみたいだけど……」]
 36:  678| [47] [悠里]
 37:  681| [45] [「ん？　ふふふ……実はようやく、その成果が完成したの」]
 38:  707| [47] [悠里]
 39:  710| [45] [「ひこりん、ましろん、サリュちゃん、博士。わたしからのプレゼントです」]
 40:  717| [45] [悠里はそう言って、鞄から取り出したのは――]
 41:  811| [47] [ましろ]
 42:  814| [45] [「マフラー？」]
 43:  849| [47] [悠里]
 44:  852| [45] [「昨日、全員分が編みあがったの」]
 45:  860| [47] [悠里]
 46:  863| [45] [「ラボの中でも編んでたんだけど、爆発で焼けちゃったから」]
 47:  871| [47] [夏彦]
 48:  874| [45] [「あぁ、そう言えば……」]
 49:  941| [45] [幻影の悠里も、マフラーを編んでいた。]
 50:  946| [45] [あれは現実の悠里も、マフラーを編んでいたからだったのだろうか。]
 51: 1000| [47] [悠里]
 52: 1003| [45] [「マフラーが完成したら、博士を通じてひこりんに渡すつもりだったの。２年越しの悲願がかなったよ」]
 53: 1011| [47] [悠里]
 54: 1014| [45] [「残念ながら、七夕には間に合わなかったけどね」]
 55: 1022| [47] [夏彦]
 56: 1025| [45] [「七夕？　どうして夏にマフラーが……」]
 57: 1033| [47] [夏彦]
 58: 1036| [45] [「……あっ」]
 59: 1041| [45] [悠里の言葉の真意に気付き、夏彦は空を見上げた。]
 60: 1090| [45] [頭上には満天の星空が広がっている。]
 61: 1095| [45] [１１年前も見上げた空。]
 62: 1142| [45] [それを見た夏彦は、あの夜の事を思い出した。]
 63: 1207| [45] [――幼い頃、悠里を連れて家出をした夜。]
 64: 1212| [45] [博士に家に連れ戻される途中、夏彦たちは星を見上げた。]
 65: 1261| [45] [天の川に隔てられた、織姫と彦星。]
 66: 1266| [45] [それは悠里と夏彦を象徴しているようで……]
 67: 1271| [45] [自分の無力を思い知った彼に、悠里は微笑んで言ったのだ。]
 68: 1337| [47] [悠里]
 69: 1340| [45] [「２つの星はね、はなれていても、いちねんにいちどあえるんだよ」]
 70: 1366| [47] [悠里]
 71: 1369| [45] [「そのやくそくがあるから、さみしくないんだよ」]
 72: 1477| [45] [――その後、２人は本当に離れ離れになった。]
 73: 1482| [45] [そして悠里は、１年に１度きりの逢瀬を糧に、あの暗い地下施設で、夏彦を待ち続けていたのだ。]
 74: 1487| [45] [そんな未来をまだ知らない彼は、彼女を見つめて言う。]
 75: 1538| [47] [夏彦]
 76: 1541| [45] [「……ねぇ、悠里」]
 77: 1549| [47] [悠里]
 78: 1552| [45] [「え？」]
 79: 1560| [47] [夏彦]
 80: 1563| [45] [「ぼく、きょうのことわすれないよ」]
 81: 1571| [47] [夏彦]
 82: 1574| [45] [「悠里といっしょに星をみたこと、きっとわすれない」]
 83: 1618| [45] [夏彦は彼女を見つめながら、密かに決意した。]
 84: 1623| [45] [――いつか悠里を迎えに行くと。]
 85: 1628| [45] [そして彼女を護り続けると。]
 86: 1633| [47] [夏彦]
 87: 1634| [45] [（おとなになって、もっとつよくなったら……）]
 88: 1639| [47] [夏彦]
 89: 1640| [45] [（ぼくがかならず、悠里を……！）]
 90: 1689| [45] [――あの夜の誓いを、夏彦はようやく果たした。]
 91: 1694| [45] [悠里を救い、そして一緒にこの家に、帰って来る事ができたのだ。]
 92: 1738| [45] [夏彦は悠里の編んだマフラーを、受け取って言う。]
 93: 1746| [47] [夏彦]
 94: 1749| [45] [「おかえり、悠里」]
 95: 1796| [47] [悠里]
 96: 1799| [45] [「ただいま！」]
 97: 1804| [45] [彼女はにっこりと笑い、そう答える。]
 98: 1809| [45] [それは夜空に光る織姫より、ずっと明るい笑顔だった。]
