  0:   80| [45] [--The night of September 13.]
  1:   85| [45] [Mashiro tried to tell Natsuhiko about how she heard a terrorist's voice on the bus...]
  2:   90| [45] [But he wouldn't take her seriously.]
  3:  117| [45] [Mashiro felt both sad and incredibly angry at that fact.]
  4:  122| [47] [Mashiro]
  5:  125| [45] ["... I see. You really have changed then, haven't you, Natsuhiko..."]
  6:  130| [47] [Mashiro]
  7:  133| [45] ["If you really love being safe so much, then just lock yourself up in this house forever!"]
  8:  156| [47] [Mashiro]
  9:  159| [45] ["I can't count on you for anything anymore, Natsuhiko! Goodbye!"]
 10:  167| [47] [Natsuhiko]
 11:  170| [45] ["H-hey, wait a second, Mashiro!"]
 12:  240| [45] [--Mashiro ran out of the Tenkawa residence while ignoring Natsuhiko's calls to stop.]
 13:  245| [45] [And thus, Mashiro began to investigate by herself--]
 14:  312| [45] [--The next morning.]
 15:  317| [45] [As a light rain fell, Mashiro skipped school and headed for the city gates.]
 16:  322| [45] [She thought that if she couldn't get Natsuhiko to believe her, then she might as well look for the terrorists by herself.]
 17:  327| [45] [As she waited for the bus to take her to the city gate, Mashiro thought to herself.]
 18:  332| [47] [Mashiro]
 19:  333| [45] [(Dammit, Natsuhiko... I always listen to everything you have to say... How's about returning the favor...?)]
 20:  338| [47] [Mashiro]
 21:  339| [45] [(Normally, you're supposed to jump to a beautiful girl's rescue when she's in fear, right?)]
 22:  344| [45] [Her anger from the previous night still hadn't subsided.]
 23:  349| [45] [Her irritation towards Natsuhiko set free the dissatisfaction she usually suppressed.]
 24:  354| [47] [Mashiro]
 25:  355| [45] [(Besides, I think Natsuhiko's looking down on me a bit too...!)]
 26:  360| [47] [Mashiro]
 27:  361| [45] [(Even though I'm like the perfect woman, if I do say so myself.)]
 28:  366| [47] [Mashiro]
 29:  367| [45] [(I'm so cute, and cheerful, and gentle, and I'm even good at cooking, too.)]
 30:  372| [47] [Mashiro]
 31:  373| [45] [(I'm even at the equivalent of Ability Level 5. That's top class in all of Japan.)]
 32:  378| [47] [Mashiro]
 33:  379| [45] [(But still, that Natsuhiko...! He's just taking advantage of how we're childhood friends! He never does a thing to take it a step further!)]
 34:  384| [45] [Now that it had come to this, she had no choice but to find the terrorist herself and make Natsuhiko admit he was wrong.]
 35:  389| [47] [Mashiro]
 36:  390| [45] [(But even if Natsuhiko kneels down and grovels before me, I'm still not gonna let him off the hook... heheheh.)]
 37:  395| [47] [Mashiro]
 38:  396| [45] [(How should I punish him... Oh, I know! I'll make Natsuhiko serve me as a butler for an entire day!)]
 39:  401| [47] [Mashiro]
 40:  402| [45] [(He'll have to prepare black tea, pull out chairs for me, and pamper me all day!)]
 41:  407| [47] [Mashiro]
 42:  408| [45] [(...)]
 43:  413| [47] [Mashiro]
 44:  414| [45] [(... Natsuhiko in a butler suit, huh... Aww, that's so great. So moe...)]
 45:  419| [47] [Mashiro]
 46:  422| [45] ["Wait, no! I'm getting off track here!"]
 47:  427| [45] [Mashiro's train of thought derailed that far before she quickly pulled herself back together.]
 48:  432| [47] [Mashiro]
 49:  433| [45] [(Right, right. I'm searching for terrorists now.)]
 50:  438| [47] [Mashiro]
 51:  439| [45] [(I shouldn't let my time waiting for the bus go to waste. First I gotta gather some information...)]
 52:  450| [45] [Mashiro took out her PDA and connected to the internet.]
 53:  455| [45] [She had already done a simple preliminary investigation yesterday.]
 54:  460| [45] [What terrorist organization could be lurking about the city?]
 55:  465| [45] [It was probably the largest domestic anti-BC organization, "Q".]
 56:  470| [47] [Mashiro]
 57:  473| [45] ["Well, it's not like you can trust everything you read on the internet, though..."]
 58:  478| [45] [As Mashiro muttered that, she looked up a site that compiled information relating to Q.]
 59:  483| [45] [There were several interesting articles.]
 60:  571| [45] ["Q's first incident"]
 61:  575| [85] [　]
 62:  578| [45] [--September 16, 2018]
 63:  582| [45] [A newly established BC research facility in Sarubetsu, Hokkaido,]
 64:  585| [45] [was blown up by some entity.]
 65:  589| [85] [　]
 66:  592| [45] [Several days after that incident, Sarubetsu City Hall received a threatening letter.]
 67:  596| [85] [　]
 68:  599| [45] ["We shall punish those who support Communicators."]
 69:  602| [45] [That was all that was written.]
 70:  606| [85] [　]
 71:  609| [45] [The letter was simply signed with the letter "Q"...]
 72:  613| [85] [ %N]
 73:  616| [45] [This was the first time that the organization named "Q" entered the history books.]
 74:  620| [85] [　]
 75:  623| [45] [It is not sure when exactly Q was formed.]
 76:  627| [45] [Several aspects about the organization remain a mystery,]
 77:  630| [45] [such as their goal, or how their members assemble.]
 78:  634| [45] [But one theory states that Q was once the extremist group that caused the Great Rokumei City Arson of 2014.]
 79:  638| [85] [　]
 80:  641| [45] [The name of that group was the "Anti-BC League".]
 81:  645| [45] [At the time, they vehemently hated Communicators--]
 82:  649| [45] [which resulted in them setting fire to a city where Communicators lived.]
 83:  653| [85] [ %N]
 84:  656| [45] [The Anti-BC League members were arrested as the culprits behind the Great Arson...]
 85:  660| [85] [　]
 86:  663| [45] [But the possibility remains that the members reorganized after their release.]
 87:  667| [45] [Perhaps at that time, they renamed themselves "Q".]
 88:  671| [85] [　]
 89:  674| [45] [With that thought in mind,]
 90:  677| [45] [you might say Q had already been formed by 2014.]
 91:  681| [45] [Strangely enough, that was the same year as the "Grand Communicator Discovery".]
 92:  685| [85] [ %N]
 93:  688| [45] [BC's emergence in history was accompanied by the terrorist organization, Q.]
 94:  692| [85] [　]
 95:  695| [45] [Communicator and non-Communicator alike must beware them.]
 96:  699| [85] [　]
 97:  702| [45] [The idea of Japan as a peaceful country detached from terrorism may already be just an illusion of the past...]
 98:  778| [45] [Mashiro finished reading that article and muttered to herself.]
 99:  783| [47] [Mashiro]
100:  786| [45] ["That organization's name was 'the Anti-BC League'..."]
101:  791| [47] [Mashiro]
102:  794| [45] ["The Anti-BC League members were arrested as the culprits behind the Great Arson, huh..."]
103:  799| [45] [But after they were released, they changed their name and continued their activities all over Japan, it seemed.]
104:  804| [45] [And now, 16 years after the Great Arson, they had descended upon this city once again to cause another incident.]
105:  809| [47] [Mashiro]
106:  810| [45] [(Why do they hate Communicators so much...?)]
107:  815| [45] [The man on the bus yesterday even mentioned "putting an end to this town's history".]
108:  820| [45] [Mashiro couldn't understand that line of thought at all, but--]
109:  825| [47] [Mashiro]
110:  826| [45] [(... It's still kind of scary...)]
111:  831| [45] [The fear she felt yesterday came back.]
112:  836| [47] [Mashiro]
113:  837| [45] [(... I'm so afraid, but Natsuhiko won't come save me, will he?)]
114:  842| [47] [Mashiro]
115:  843| [45] [(Hmph. Stupid Natsuhiko. You're so useless. Heartless, even.)]
116:  848| [45] [Mashiro forcefully drove away her fear using her anger toward Natsuhiko as a distraction.]
117:  859| [45] [--And right around that time, the bus arrived.]
118:  864| [47] [Mashiro]
119:  867| [45] ["Oh, here it comes."]
120:  872| [47] [Mashiro]
121:  875| [45] ["Awwright, how 'bout we forget dumb ol' Natsuhiko and set off on a journey of justice~?"]
122:  880| [47] [Mashiro]
123:  883| [45] ["... And by 'we', I mean 'me'. Teehee."]
124:  895| [45] [Mashiro muttered to herself in a lonely voice before boarding the bus.]
