  0:    8| [55] [√After Chapter 3]
  1:   22| [45] [--And so, with Watase now leading them, the group all headed for Area 5.]
  2:   28| [45] [The card slot at the B2 security gate had been incinerated, so they went back up to B1--]
  3:   33| [45] [And opened the door that had remained shut up until now.]
  4:  114| [45] [Watase checked his Procyon as soon as it opened.]
  5:  215| [47] [Watase]
  6:  218| [45] ["Please...!"]
  7:  223| [45] [If it was a contaminated zone, then everything would have been for nothing.]
  8:  228| [45] [However-- the reading was "3451 mSv"-- within the safety standard.]
  9:  252| [47] [Watase]
 10:  255| [45] ["All right, let's go! Hurry up, guys!"]
 11:  319| [47] [Ena]
 12:  322| [45] ["He's right! That security camera footage showed that Mr. Tenkawa and the others ran this way!"]
 13:  327| [45] [Kazami's eyebrows twitched when she heard the survivors' names.]
 14:  354| [47] [Kazami]
 15:  357| [45] ["You are right that there's a high possibility that the survivors are just up ahead..."]
 16:  385| [47] [Jun]
 17:  388| [45] ["Right? Now that we don't have to worry 'bout fires anymore, we can put finding the survivors and AD above all else."]
 18:  393| [45] [Jun's voice also had a trace of hope to it.]
 19:  398| [45] [Though both of them were still recovering from the shock, it seemed that they were slowly returning to normal.]
 20:  403| [47] [Watase]
 21:  404| [45] [(Thank God...)]
 22:  409| [45] [Watase grinned slightly and walked through the connecting passageway--]
 23:  484| [45] [and then entered Area 5.]
 24:  533| [45] [--Area 5, outer ring, B1--]
 25:  539| [45] [The walls and the ceiling were both white, making the place a bright and sanitary block.]
 26:  547| [47] [Watase]
 27:  550| [45] ["Wow, this place is like a whole other world compared to everywhere else we've been..."]
 28:  612| [47] [Ena]
 29:  615| [45] ["Feels kinda like a hospital, doesn't it?"]
 30:  620| [45] [The fact that it was overly clean and had a somewhat cold atmosphere was indeed reminiscent of a hospital.]
 31:  669| [47] [Watase]
 32:  672| [45] ["Hey old man, what do they do here?"]
 33:  680| [47] [Ukita]
 34:  683| [45] ["This is the laboratory section where the 'Senior Fellows'--%Nin other words, the high-leveled researchers-- conduct experiments."]
 35:  709| [47] [Ukita]
 36:  712| [45] ["This division has far more advanced equipment than we 'Junior Fellows'--%Nnormal researchers, that is-- have in our laboratories."]
 37:  800| [47] [Jun]
 38:  803| [45] ["There's a ton of rooms here, so I guess it'd be better if we split up."]
 39:  811| [47] [Kazami]
 40:  814| [45] ["Then how will the teams be divided?"]
 41:  822| [47] [Watase]
 42:  825| [45] ["How about we go with virtually the same formation we used in Area 4?"]
 43:  833| [47] [Watase]
 44:  836| [45] ["Moribe and Teach will be with me. Tachibana will be with the old man and Yuuri..."]
 45:  862| [47] [Kazami]
 46:  865| [45] ["Yes, that works fine."]
 47:  923| [45] [But even though he'd been the one to suggest it, Watase was a bit concerned that Kazami wouldn't be with him.]
 48:  928| [45] [He walked over to her and whispered:]
 49:  936| [47] [Watase]
 50:  939| [45] ["Tachibana... you sure you're okay?"]
 51:  965| [47] [Kazami]
 52:  968| [45] ["Do not worry. More importantly than that, please take care of Moribe."]
 53:  976| [47] [Watase]
 54:  979| [45] ["... All right. Then we'll search the inner ring."]
 55: 1022| [47] [Kazami]
 56: 1025| [45] ["Roger that. We'll handle the outer ring."]
 57: 1036| [47] [Watase]
 58: 1039| [45] ["Then we'll search the inner ring."]
 59: 1065| [47] [Jun]
 60: 1068| [45] ["Mmm, roger!"]
 61: 1094| [47] [Ena]
 62: 1097| [45] ["Then shall we go?"]
 63: 1102| [45] [Watase's group then headed for the inner ring right away.]
 64: 1221| [45] [--Area 5, inner ring, B1--]
 65: 1299| [45] [Ena started talking to herself in a low voice as they walked down the halls.]
 66: 1353| [47] [Ena]
 67: 1356| [45] ["... The fires are out, so it's a lot easier to search now, but..."]
 68: 1364| [47] [Watase]
 69: 1367| [45] ["Hmm?"]
 70: 1393| [47] [Ena]
 71: 1396| [45] ["I wonder if Mr. Tenkawa and the others are okay."]
 72: 1401| [45] [There was a small ring of impatience in her voice.]
 73: 1406| [45] [Her concern had probably been reignited after having come across yet another body.]
 74: 1435| [47] [Watase]
 75: 1438| [45] ["... So you really are worried about your students, aren't you?"]
 76: 1464| [47] [Ena]
 77: 1467| [45] ["Well of course. The fact that I'm a teacher is part of it... but Mr. Tenkawa and Ms. Toba in particular are dear to me."]
 78: 1475| [47] [Watase]
 79: 1478| [45] ["Sounds like you get along with them really well on a personal level."]
 80: 1504| [47] [Ena]
 81: 1507| [45] ["Indeed. I know a teacher shouldn't have favorites--"]
 82: 1515| [47] [Ena]
 83: 1518| [45] ["But whenever I see those two, all I can think about is what charming kids they are. I think they'd make a cute couple."]
 84: 1523| [45] [It was at that point that Jun cut in.]
 85: 1556| [47] [Jun]
 86: 1559| [45] ["I know what you mean... Natsuhiko and Mashiro are good kids."]
 87: 1567| [47] [Watase]
 88: 1568| [45] [(Still, to think four people have already died here...)]
 89: 1573| [45] [They'd been finding bodies one after another-- it was no wonder that Ena was worried for her students.]
 90: 1578| [45] [Jun then began to show consideration for Ena.]
 91: 1611| [47] [Jun]
 92: 1614| [45] ["I get why you're worried... Natsuhiko and Mashiro are good kids, aren't they?"]
 93: 1640| [47] [Ena]
 94: 1643| [45] ["Yes..."]
 95: 1651| [47] [Watase]
 96: 1654| [45] ["Come to think of it, didn't you say you also knew those kids we saw in the security footage, Moribe?"]
 97: 1680| [47] [Jun]
 98: 1683| [45] ["That's right. We only just met a few days ago, but... we hit it off really well."]
 99: 1688| [45] [But there was something about her choice of words that caught Watase's interest.]
100: 1696| [47] [Watase]
101: 1699| [45] ["Hey, what about the other girl?"]
102: 1749| [47] [Watase]
103: 1752| [45] ["You know, uh, the one we saw earlier... that 'Sannomiya' girl."]
104: 1760| [47] [Ena]
105: 1763| [45] ["Oh, her? Honestly, there's a lot I don't know about her myself."]
106: 1771| [47] [Watase]
107: 1774| [45] ["Why's that?"]
108: 1782| [47] [Ena]
109: 1785| [45] ["You see, the thing is, she only transferred into Rokumei Academy about a week ago."]
110: 1793| [47] [Ena]
111: 1796| [45] ["Though it looks like she became fast friends with Mr. Tenkawa and Ms. Toba."]
112: 1804| [47] [Watase]
113: 1807| [45] ["I see..."]
114: 1812| [45] [But why had she run away from the rescue squad as soon as she saw them?]
115: 1817| [45] [It made even less sense when one considered that her own teacher had been with them too.]
116: 1822| [47] [Watase]
117: 1823| [45] [(So if even Teach doesn't know the answer to that...)]
118: 1844| [47] [Watase]
119: 1847| [45] ["... Then I'd like to meet her in person and ask her what kind of girl she is."]
120: 1873| [47] [Ena]
121: 1876| [45] ["Good idea... I'd like her to keep attending school with everyone in the future as well."]
122: 1902| [47] [Jun]
123: 1905| [45] ["Alrighty, then why don't we do away with the chatter and make do with the searching?"]
124: 1913| [47] [Watase]
125: 1916| [45] ["Damn straight."]
126: 1921| [45] [The group then picked up the pace.]
127: 1928| [45] [Just then, a sudden thought crossed Watase's mind.]
128: 1936| [47] [Watase]
129: 1939| [45] ["... Come to think of it, she ran away as soon as I asked her about AD."]
130: 1965| [47] [Ena]
131: 1968| [45] ["Huh?"]
132: 1976| [47] [Watase]
133: 1979| [45] ["Yeah, don't you remember? I told her something like, 'This is a contaminated zone! Have you taken any AD!?'."]
134: 2005| [47] [Ena]
135: 2008| [45] ["That's true... but what of it?"]
136: 2016| [47] [Watase]
137: 2019| [45] ["What I'm trying to say is... what if that girl got the wrong idea and thought we were trying to take away her AD?"]
138: 2045| [47] [Ena]
139: 2048| [45] ["Huh!? You think that's the reason?"]
140: 2074| [47] [Ena]
141: 2077| [45] ["Would that be enough to make her distrust her own teacher and a rescue squad so much?"]
142: 2085| [47] [Watase]
143: 2088| [45] ["Well, I dunno. AD's important to everyone here... so it's only natural for people stuck in a situation like this to jump at shadows."]
144: 2114| [47] [Ena]
145: 2117| [45] ["..."]
146: 2122| [45] [An unpleasant silence followed. Jun quickly chuckled.]
147: 2148| [47] [Jun]
148: 2151| [45] ["What're you talking about, Captain? Louise isn't that kind of girl. Not at all."]
149: 2177| [47] [Jun]
150: 2180| [45] ["Anyway, let's get back to the search. Time's a wastin', chop-chop."]
151: 2188| [47] [Watase]
152: 2191| [45] ["Yeah... yeah, you're right."]
153: 2196| [45] [Watase dismissed his suspicions and picked up the pace.]
154: 2294| [45] [They checked all the rooms in the inner ring.]
155: 2343| [45] [Though this was the Senior Fellows' laboratory division, the rooms didn't look much different from the labs and offices they'd seen in the other areas.]
156: 2392| [45] [They didn't find any survivors or AD.]
157: 2441| [45] [But the last room they visited-- was clearly different from every other room in the facility.]
158: 2489| [47] [Watase]
159: 2492| [45] ["Huh? Isn't this... an infirmary?"]
160: 2554| [47] [Ena]
161: 2557| [45] ["Seems like the place they might keep AD, don't you think?"]
162: 2584| [47] [Jun]
163: 2587| [45] ["And even if they don't, we might find something useful in here. Search the place."]
164: 2595| [47] [Watase]
165: 2598| [45] ["Right!"]
166: 2657| [45] [The group fired themselves up and began looking through the room.]
167: 2716| [45] [As expected, there were multiple medical devices lying around.]
168: 2721| [45] [There was a medical bed, a small oxygen tank and respirator, and a blood transfusion kit.]
169: 2726| [45] [There was also something that looked like a giant closet.]
170: 2738| [47] [Watase]
171: 2739| [45] [(Hmm, could it be...?)]
172: 2744| [45] [Watase reached out for the closet and opened it.]
173: 2755| [45] [A cold wave blew out of it when he did.]
174: 2760| [45] [It seemed it was not a closet, but rather a refrigerator.]
175: 2765| [45] [Inside were bags with red liquids, each bag labeled either "A", "B", "O", or "AB".]
176: 2770| [47] [Watase]
177: 2771| [45] [(Blood packets...?)]
178: 2776| [45] [The fridge was apparently used to store blood until it was needed for a transfusion.]
179: 2781| [47] [Watase]
180: 2782| [45] [(So this is basically your run of the mill doctor's office... like one you'd find in a hospital.)]
181: 2787| [45] [But that was it-- there wasn't any AD in it at all.]
182: 2792| [45] [Watase gave up and closed the fridge.]
183: 2821| [47] [Jun]
184: 2824| [45] ["Find anything, Captain?"]
185: 2832| [47] [Watase]
186: 2835| [45] ["Nope, nothing."]
187: 2843| [47] [Watase]
188: 2846| [45] ["We've got a respirator set up and a transfusion kit if we ever need it, but nothing we can use right now."]
189: 2872| [47] [Jun]
190: 2875| [45] ["Same here. There's a ton of empty AD ampules... but not a single full one."]
191: 2880| [45] [Jun held out an empty ampule and medical box.]
192: 2885| [45] [The researchers and other staff had most likely taken them and run during the evacuation.]
193: 2893| [47] [Watase]
194: 2896| [45] ["Great, all that looking for nothing!"]
195: 2922| [47] [Jun]
196: 2925| [45] ["Well, Natsuhiko and gang might've taken the AD that was here. If so, then this is a good sign."]
197: 2933| [47] [Watase]
198: 2936| [45] ["No, we can't be optimistic. That doesn't necessarily mean they found enough."]
199: 2941| [45] [Just then, Ena spoke up.]
200: 2968| [47] [Ena]
201: 2971| [45] ["Oh, speaking of which, it's not AD, but I did find something good."]
202: 2979| [47] [Watase]
203: 2982| [45] ["Hmm?"]
204: 3009| [47] [Ena]
205: 3012| [45] ["See? Got some Chiron here."]
206: 3110| [45] [Ena showed them a tube full of medicine.]
207: 3115| [45] [The label read "Styptic  Chiron".]
208: 3120| [45] [Underneath was the name of the manufacturer, "Betelgeuse New Treatments".]
209: 3144| [47] [Watase]
210: 3147| [45] ["Umm, what's that?"]
211: 3177| [47] [Jun]
212: 3180| [45] ["Pretty much the god of all ointments. It closes small wounds so well it's like they're glued shut."]
213: 3188| [47] [Watase]
214: 3191| [45] ["Wow, sounds useful."]
215: 3217| [47] [Ena]
216: 3220| [45] ["Indeed. Let's all take one each."]
217: 3225| [45] [Ena said that, then distributed the Chiron amongst the three of them.]
218: 3233| [47] [Watase]
219: 3236| [45] ["But it looks like that's the only thing we found here..."]
220: 3262| [47] [Jun]
221: 3265| [45] ["Well, that's just luck for you. Anyway, let's get back to the outer ring pronto."]
222: 3291| [47] [Ena]
223: 3294| [45] ["Yes, let's."]
224: 3299| [45] [The group then left the infirmary.]
