  0:   65| [45] [――悠里の死を境に、夏彦は変わってしまった。]
  1:   70| [45] [だがむろん、今の夏彦に不満があるわけではない。]
  2:   75| [45] [まるで別人のようにおとなしくなってしまったが、芯の部分は昔の夏彦のままだと、ましろは信じている。]
  3:  113| [45] [だがそれでも、２人で昔の想い出がある場所に来たりすると――]
  4:  118| [45] [どうしようもなく切なくなる事があった。]
  5:  144| [47] [夏彦]
  6:  147| [45] [「ましろって……そのなんだ、いい奴だな」]
  7:  152| [45] [課外授業の帰り道、夏彦にそんな事を言われた。]
  8:  157| [45] [照れ臭そうに言う彼の表情は、少年の頃のままだ。]
  9:  162| [45] [なぜか不意に胸が締め付けられ、ましろは目を逸らす。]
 10:  167| [47] [ましろ]
 11:  170| [45] [「……なーに言ってんの、昔の夏彦がやってたことを真似してるだけだよ」]
 12:  196| [47] [夏彦]
 13:  199| [45] [「そうなのか？　昔のぼくはいい奴だったってこと？」]
 14:  204| [47] [ましろ]
 15:  207| [45] [「ま、今も充分いい奴だけどね夏彦は。意固地なのがタマに傷なんだよね」]
 16:  233| [47] [夏彦]
 17:  236| [45] [「……そうかもな」]
 18:  241| [45] [夏彦は反省するように言い、頭をかいて続けた。]
 19:  267| [47] [夏彦]
 20:  270| [45] [「仕方ないな……ましろに免じて、少しは警戒を緩めてみよう」]
 21:  275| [47] [ましろ]
 22:  278| [45] [「うん、そのくらいでいいよ。『今はそれが精一杯』ってね」]
 23:  304| [47] [夏彦]
 24:  307| [45] [「なんだそれ、またアニメの引用か？」]
 25:  312| [47] [ましろ]
 26:  315| [45] [「そ。私たちが生まれるずっと前のね」]
 27:  338| [45] [ましろが笑うと、夏彦も笑みを返してくれた。]
 28:  343| [45] [彼の笑顔を見て、ましろは密かに思う。]
 29:  376| [47] [ましろ]
 30:  377| [45] [（そう、今はこれが精一杯……）]
 31:  382| [45] [彼を見守り、支える事しか、ましろにできる事はない。]
 32:  387| [45] [それを誇ったりするつもりはないし、自分の行動や心情を夏彦に知られたくもない。]
 33:  392| [45] [こうした所で、本当に夏彦のためになるのかもわからない。彼女の矛盾は果てしない。]
 34:  397| [45] [それでも――ましろはこれからも変わらず、彼と共に過ごしていこうと思っていた。]
 35:  402| [47] [ましろ]
 36:  403| [45] [（これでいいんだよ……）]
 37:  408| [47] [ましろ]
 38:  409| [45] [（せめて自分のやり方が正しいと信じでもしなきゃ、夏彦にしてあげられる事は、本当になにもなくなるから）]
 39:  414| [47] [ましろ]
 40:  415| [45] [（……今は、これで……）]
 41:  420| [45] [――いつかはこんな日々も、終わる時が来るだろう。]
 42:  471| [45] [いつ崩れるかもわからない日常だが、その中にも確かな安らぎはある。]
 43:  476| [45] [例えば夕暮れの公園で、懐かしい想い出話をする事とか。]
 44:  481| [45] [かりそめの平穏に過ぎなくても、彼女にとっては、それがかけがえのない宝物に思えた。]
 45:  486| [47] [ましろ]
 46:  489| [45] [「……ねぇ、夏彦」]
 47:  515| [47] [夏彦]
 48:  518| [45] [「ん？」]
 49:  603| [47] [ましろ]
 50:  606| [45] [「覚えてる？　あの頃のこと」]
 51:  611| [47] [ましろ]
 52:  614| [45] [「悠里と一緒に３人で、ここを駆け回ってた頃のこと」]
 53:  646| [47] [夏彦]
 54:  649| [45] [「あぁ、もちろん……懐かしい思い出だよ」]
 55:  654| [47] [ましろ]
 56:  657| [45] [「……たぶんあの頃、私ね……」]
 57:  662| [47] [ましろ]
 58:  665| [45] [「夏彦のこと、好きだったよ」]
 59:  670| [45] [その言葉に、夏彦の目が見開かれた。]
 60:  696| [47] [夏彦]
 61:  699| [45] [「えっ……？」]
 62:  704| [47] [ましろ]
 63:  707| [45] [「意地悪だけど、いざという時は優しくてさ。他の男の子とは、ちょっと違う感じでさ」]
 64:  712| [47] [ましろ]
 65:  715| [45] [「ケンカばっかりしてたけど、ホントはもっと素直に、仲良くしたかった」]
 66:  720| [47] [ましろ]
 67:  723| [45] [「子供だったからよくわかんなかったけど、きっとあれが初恋だったんだと思う」]
 68:  749| [47] [夏彦]
 69:  752| [45] [「っ……」]
 70:  778| [47] [夏彦]
 71:  781| [45] [「初恋って……今は？」]
 72:  786| [47] [ましろ]
 73:  789| [45] [「今も好きだよ、友達として」]
 74:  794| [47] [ましろ]
 75:  797| [45] [「でも夏彦には、悠里がいるじゃない？」]
 76:  823| [47] [夏彦]
 77:  826| [45] [「……うん」]
 78:  831| [47] [ましろ]
 79:  834| [45] [「だから、まぁ……そういう事だよ」]
 80:  839| [47] [ましろ]
 81:  842| [45] [「今の私はね、夏彦と悠里を見守る事の方が……なんか、嬉しいんだ」]
 82:  847| [45] [――そんな形でしか、想いを告げる事はできない。]
 83:  852| [45] [夏彦は目を伏せ、寂しそうに笑う。]
 84:  878| [47] [夏彦]
 85:  881| [45] [「そうか……」]
 86:  886| [45] [彼がそう呟いた時――穏やかな風が吹き抜け、２人を包んだ。]
 87:  970| [45] [彼の横顔を見ながら、ましろは静かに願う。]
 88:  975| [45] [いつか、このかりそめの告白を、本物にできればいいと……。]
 89:  983| [47] [ましろ]
 90:  986| [45] [「今日はなんか、色々話せてよかったよ」]
 91:  991| [47] [ましろ]
 92:  994| [45] [「また時間ある時にでもさ、ここに遊びにこようね」]
 93: 1002| [47] [夏彦]
 94: 1005| [45] [「そうだな……たまにはな」]
 95: 1010| [45] [夏彦がそう呟いた時――穏やかな風が吹き抜け、２人を包んだ。]
 96: 1094| [45] [彼の横顔を見ながら、ましろは静かに願う。]
 97: 1099| [45] [叶うならば、この一瞬の平穏が、永遠に続く事を……。]
 98: 1306| [45] [――それらの記憶の一部は、本当にあった事ではなかったかもしれない。]
 99: 1311| [45] [夏彦の覚えている出来事が真実なのか……]
100: 1316| [45] [いま見たましろの記憶こそが真実なのか……]
101: 1321| [45] [今となっては確認する術はない。]
102: 1326| [45] [ただましろの心の中で、夏彦への想いが強くなると共に――]
103: 1331| [45] [彼女が自ら封じていた記憶が、新たに１つ浮かび上がってきた……。]
