  0:   60| [45] [――少女２名を、崩壊した団地から救った後――]
  1:   65| [45] [また、長い時が流れた。]
  2:   70| [47] [夏彦]
  3:   71| [45] [（今度は……あのさらに、８年後の記憶か……）]
  4:   76| [45] [あの後も渡瀬の、レスキュー隊員としての生活は続いた。]
  5:   81| [45] [数え切れないほどの出場をこなし、多くの人を助けてきた。]
  6:   86| [45] [決して楽な日々ではなかったが、いつしかそんな生活にも慣れ――]
  7:   91| [45] [３０歳を越える頃には、何事にも動じない、穏やかな心を得るに至っていた。]
  8:  166| [45] [――その日は暖かな日だった。]
  9:  171| [45] [仕事を終えた渡瀬は、夕暮れの街を、穏やかな気持ちで歩いていた。]
 10:  176| [45] [ここの所は出場もなく、平和な日々が続いている。]
 11:  181| [47] [渡瀬]
 12:  182| [45] [（う～む、なんかのどかで満ち足りた気分だぜ……）]
 13:  187| [47] [渡瀬]
 14:  188| [45] [（あの頃には、俺にこんな日が訪れるなんて考えられなかったなぁ）]
 15:  236| [45] [ここまで彼を支えたのは、仕事であり、同僚であった。]
 16:  241| [45] [同僚の中には、渡瀬と似た境遇の男が２人もいた。]
 17:  246| [45] [『堂島誠二』と『桧山和樹』。]
 18:  251| [45] [彼らも渡瀬と同じく、あの火災で家族や大事な人を失い、市に育てられた。]
 19:  256| [45] [レスキュー隊に入った動機も似たり寄ったりで、年も近かったため、彼らとはとても気が合った。]
 20:  261| [45] [心を分かち合える同僚に恵まれ、やりがいのある仕事をして――しかも、自分を慕ってくれる後輩までいる。]
 21:  266| [45] [『俺の人生も、なかなか悪くないじゃないか』……などと思う事も、近頃は多くなっていた。]
 22:  324| [45] [そして部屋に戻って着替えをしていると、ＰＤＡが鳴った。]
 23:  332| [47] [渡瀬]
 24:  335| [45] [「……？」]
 25:  340| [45] [ディスプレイを見てみると、『非通知』と表示されている。]
 26:  353| [45] [渡瀬は少し迷った後、電話に出た。]
 27:  361| [47] [？？]
 28:  364| [45] [「笠鷺渡瀬さんだね？」]
 29:  375| [45] [電話の向こうから、男の声が聞こえてきた。]
 30:  380| [45] [ボイスチェンジャーを通したような、どこか機械的な声色だった。]
 31:  388| [47] [渡瀬]
 32:  391| [45] [「えっと……どちらさんですか？」]
 33:  399| [47] [？？]
 34:  402| [45] [「名乗るほどの者じゃない。実は君にぜひ教えたい事があってね」]
 35:  410| [47] [渡瀬]
 36:  413| [45] [「はぁ？　俺に？」]
 37:  418| [45] [詐欺か何かかと思う渡瀬に、男は淡々と話し始めた。]
 38:  426| [47] [？？]
 39:  429| [45] [「悪いが君について、調べさせてもらったよ」]
 40:  437| [47] [渡瀬]
 41:  440| [45] [「え？」]
 42:  448| [47] [？？]
 43:  451| [45] [「笠鷺渡瀬、３１歳。１５年前に遭遇した『鹿鳴市同時多発火災』で、家族を失う」]
 44:  459| [47] [？？]
 45:  462| [45] [「その後、鹿鳴市の庇護のもと、市営住宅に入居」]
 46:  470| [47] [？？]
 47:  473| [45] [「高校を出た後は消防学校に入り、その卒業後、鹿鳴市消防局に入局」]
 48:  481| [47] [？？]
 49:  484| [45] [「すぐに頭角を現し、その２年後にはレスキュー試験に合格。シリウスに入隊か……」]
 50:  492| [47] [？？]
 51:  495| [45] [「ご家族を亡くされて大変だったとは思うが、ひねくれる事もなく、まっすぐに育ったものだ」]
 52:  518| [47] [渡瀬]
 53:  521| [45] [「……！」]
 54:  526| [45] [渡瀬の背筋に冷たいものが走る。]
 55:  531| [45] [相手がなんの目的で、自分を調べているのかわからなかったからだ。]
 56:  539| [47] [渡瀬]
 57:  542| [45] [「……なんだあんた、ストーカーか？」]
 58:  550| [47] [渡瀬]
 59:  553| [45] [「男をつけまわすとは、ずいぶん変わった趣味だな」]
 60:  561| [47] [？？]
 61:  564| [45] [「趣味じゃないさ。我々が君について調べたのには理由がある」]
 62:  572| [47] [？？]
 63:  575| [45] [「君があの火災の被害者遺族だからだ」]
 64:  583| [47] [渡瀬]
 65:  586| [45] [「……その話をするんじゃない。他人にあれこれ言われたくはねぇんだ」]
 66:  594| [47] [？？]
 67:  597| [45] [「確かにご家族を失った心中は、察するに余りある。この事について話したくないのもわかるが――」]
 68:  605| [47] [？？]
 69:  608| [45] [「ご家族の死の原因が、ただの放火事件じゃないと言ったら、どうするね？」]
 70:  616| [47] [渡瀬]
 71:  619| [45] [「……何？」]
 72:  624| [45] [その言葉に、渡瀬は息を呑んだ。]
 73:  632| [47] [渡瀬]
 74:  635| [45] [「ちょっと待て、それはどういう意味だ！？」]
 75:  643| [47] [？？]
 76:  646| [45] [「その前に言っておこう。真実を知ったら、恐らく君の人生は激変する」]
 77:  669| [47] [渡瀬]
 78:  672| [45] [「……！」]
 79:  680| [47] [？？]
 80:  683| [45] [「今の生活を大事に思うなら、このまま電話を切りたまえ」]
 81:  691| [47] [？？]
 82:  694| [45] [「それで全ては元通り。君は平穏な生活に戻れる」]
 83:  702| [47] [？？]
 84:  705| [45] [「だが、それでも真実を知りたいならば――旧鹿鳴市立病院跡に来るんだ。君１人でね」]
 85:  716| [45] [それだけ告げて、電話は切れた。]
 86:  724| [47] [渡瀬]
 87:  727| [45] [「あ、おい！」]
 88:  732| [45] [そう呼びかけても、ＰＤＡは答えない。]
 89:  792| [45] [渡瀬はしばらく、呆然と部屋に佇んでいた。]
 90:  797| [47] [渡瀬]
 91:  798| [45] [（旧鹿鳴市立病院跡だと……？　『真実』ってなんの事だ）]
 92:  806| [47] [渡瀬]
 93:  809| [45] [「……くそ……」]
 94:  814| [45] [知りたい気持ちと、今の生活を大事に思う気持ちとが、心の中でせめぎ合う。]
 95:  897| [45] [だがやがて渡瀬は意を決し、部屋を飛び出して行った。]
 96:  966| [45] [ここを訪れるのは、実に１５年ぶりだった。]
 97:  971| [45] [亘が命を落としたその場所は、あれからずっと放置されていたようだ。]
 98:  976| [45] [大病院故に、解体しようにもコストがかかり、誰も手をつけたくないのだろう。]
 99:  981| [45] [廃墟と化した病院内には、人気が全くなかった。]
100:  989| [47] [渡瀬]
101:  992| [45] [「おい！　誰かいないのか！」]
102:  997| [45] [渡瀬は声を張り上げたが、虚しくこだまが返ってくるだけだった。]
103: 1005| [47] [渡瀬]
104: 1008| [45] [「チッ……イタズラか」]
105: 1021| [45] [渡瀬が腹立ちと安堵を感じつつ、その場を去ろうとした時――]
106: 1026| [45] [入口のところに、何か光るものが落ちているのが見えた。]
107: 1035| [47] [渡瀬]
108: 1038| [45] [「……なんだこりゃ」]
109: 1043| [45] [それはＰＤＡだった。]
110: 1048| [45] [見れば『通信中』という文字が、ディスプレイに大きく表示されている。]
111: 1053| [47] [渡瀬]
112: 1054| [45] [「……」]
113: 1065| [45] [不穏な気配を感じつつ、ＰＤＡを拾い上げる。]
114: 1070| [45] [するとスピーカーから、先ほど電話で聞いた男の声が流れ出した。]
115: 1078| [47] [？？]
116: 1081| [45] [「やぁ、来てくれたようだね」]
117: 1089| [47] [渡瀬]
118: 1092| [45] [「やっぱりあんたか？　ずいぶん回りくどいイタズラをするじゃあないか、ええ？」]
119: 1100| [47] [？？]
120: 1103| [45] [「今の時点で顔を見せると、様々な問題が発生する可能性があるのでね。こういう形で許してほしい」]
121: 1111| [47] [渡瀬]
122: 1114| [45] [「またわけのわからん事を……」]
123: 1122| [47] [渡瀬]
124: 1125| [45] [「まぁいい、それより約束通り教えろよ。あんたの言う『真実』とやらをな」]
125: 1130| [45] [渡瀬が言うと、男は神妙な口調で話し出した。]
126: 1187| [47] [？？]
127: 1190| [45] [「――２０１４年９月１６日。この街の１５箇所で、同時に火が放たれた」]
128: 1198| [47] [？？]
129: 1201| [45] [「それがいわゆる、鹿鳴市同時多発火災……だがあの事件には、多くの謎が残されたままだったね？」]
130: 1209| [47] [渡瀬]
131: 1212| [45] [「あ？　あぁ、確かに……」]
132: 1227| [45] [渡瀬もそれについては知っていた。]
133: 1232| [45] [あの事件の裁判などの情報は、ほとんど公開されなかった。]
134: 1237| [45] [国も鹿鳴市もマスコミから追及を受けたが、『過激派団体が起こした事件』という事以外、大した情報は出てこなかったのだ。]
135: 1245| [47] [？？]
136: 1248| [45] [「結論としてあの事件は、コミュニケーター排斥を目論む団体が起こした、一種のテロ事件だと言われた」]
137: 1256| [47] [？？]
138: 1259| [45] [「情報が公開されないのは、模倣犯の発生や社会的不安が起こるのを抑えるためであると」]
139: 1267| [47] [？？]
140: 1270| [45] [「まぁ、つじつまはあっているな……わかりやすいシナリオだ」]
141: 1278| [47] [渡瀬]
142: 1281| [45] [「……何が言いたい？」]
143: 1289| [47] [？？]
144: 1292| [45] [「真実は逆だ、という事さ」]
145: 1300| [47] [？？]
146: 1303| [45] [「検挙された過激派団体は、スケープゴートに過ぎない」]
147: 1311| [47] [？？]
148: 1314| [45] [「あれは、ある１人のコミュニケーターによって起こされた事件なんだよ」]
149: 1319| [45] [渡瀬はその言葉に、耳を疑った。]
150: 1327| [47] [渡瀬]
151: 1330| [45] [「１人のコミュニケーターが起こしただと！？」]
152: 1338| [47] [渡瀬]
153: 1341| [45] [「バカ言え、どうやって１人で『市内の１５箇所に同時に放火』するっていうんだ？」]
154: 1349| [47] [？？]
155: 1352| [45] [「それが可能なのさ」]
156: 1360| [47] [？？]
157: 1363| [45] [「原因となったのは、桁外れの力を持つコミュニケーターだったんだからな」]
158: 1371| [47] [渡瀬]
159: 1374| [45] [「なに……？」]
160: 1382| [47] [？？]
161: 1385| [45] [「そいつは『コミュニケーターＡ』――いつからかそう呼ばれていた」]
162: 1390| [45] [男は押し殺した声で、そのコミュニケーターにまつわる話を始めた。]
163: 1398| [47] [？？]
164: 1401| [45] [「Ａの本名は、アリス・アンフラメ。今から１５年前に、フランスからこの鹿鳴市に渡ってきたコミュニケーターだ」]
165: 1409| [47] [？？]
166: 1412| [45] [「当時、鹿鳴市は、国内外からコミュニケーターの誘致を行っていた」]
167: 1420| [47] [？？]
168: 1423| [45] [「勃興したばかりのＢＣ研究を進めるために、様々な実験・研究の対象となる人材が必要だったのだ」]
169: 1428| [45] [渡瀬も覚えている。]
170: 1433| [45] [確かにあの頃、鹿鳴市はそのような事をやっていた。]
171: 1441| [47] [？？]
172: 1444| [45] [「それでフランスから呼ばれたのが、Ａだ」]
173: 1452| [47] [？？]
174: 1455| [45] [「Ａは世界で最初に発見された、適性度Ｓのコミュニケーターだった。だから鹿鳴市の目に止まったのだろう」]
175: 1463| [47] [？？]
176: 1466| [45] [「Ａは超心研に迎え入れられ、ＢＣ能力の研究・開発のための被験体となった」]
177: 1474| [47] [？？]
178: 1477| [45] [「当時はまだ『ＢＣとは遠くの人に声を届けたり、人の心を読んだりする能力』という事くらいしかわかってなかったが――」]
179: 1485| [47] [？？]
180: 1488| [45] [「超心研はＡを被験体として、テレパシーやエンパシーの発生原理について解明した」]
181: 1496| [47] [？？]
182: 1499| [45] [「またＡも各種の実験を通じ、己のＢＣ能力を開発・強化された」]
183: 1507| [47] [？？]
184: 1510| [45] [「テレパシーとエンパシーを自在に使いこなせるようになり、効果範囲も広がり、その力は際限なく強くなっていった」]
185: 1518| [47] [？？]
186: 1521| [45] [「もっともそれだけなら、何の問題もない」]
187: 1559| [47] [？？]
188: 1562| [45] [「問題は……Ａが強力なコミュニケーターであると同時に、最悪の犯罪者だったという事だ」]
189: 1567| [45] [男がそう言った時、どこかで『花の香り』が漂った。]
190: 1572| [45] [そしてＰＤＡの画面が切り替わる。]
191: 1653| [47] [渡瀬]
192: 1656| [45] [「……これは？」]
193: 1661| [45] [それは外国語で書かれた、雑誌か何かの記事のようだった。]
194: 1667| [45] [炎上する建物の写真と、その横に美しい女性の写真が並んでいる。]
195: 1672| [45] [どことなくその女性に、見覚えがある気がした。]
196: 1681| [47] [？？]
197: 1684| [45] [「２０１４年２月、Ａの故郷フランスで起きたある事件について、地元のゴシップ誌が取り上げた記事だ」]
198: 1692| [47] [？？]
199: 1695| [45] [「強力な能力を持つＡは、周囲の人々に疎まれていた」]
200: 1703| [47] [？？]
201: 1706| [45] [「そしてＡは、自分を疎む者を皆殺しにするため……街に火を放ったんだよ」]
202: 1711| [47] [渡瀬]
203: 1712| [45] [（ん……！？　その話、どこかで聞いた事が……）]
204: 1717| [45] [渡瀬は考え――そして思い出した。]
205: 1722| [45] [亘が生前、そんな事を言っていた。]
206: 1791| [47] [亘]
207: 1794| [45] [「――実は他所の国ではこのＢＣ絡みの事件が、ちょこちょこ起こってるんだって」]
208: 1799| [45] [そしてその話をしていた時、超心研の建物の中に――]
209: 1861| [45] [――金髪の女性がいた。]
210: 1911| [47] [渡瀬]
211: 1912| [45] [（まさか、あの時の女性が……この『コミュニケーターＡ』か！？）]
212: 1917| [45] [遠い日の出来事ゆえ記憶はおぼろげだが、どうもそんな気がしてならない。時系列的にも一致する。]
213: 1922| [45] [眉根を寄せる渡瀬に、男は続けた。]
214: 1930| [47] [？？]
215: 1933| [45] [「……つまりＡは、ふとした事で街の人々を皆殺しにしようとする、悪意の塊のような女だったんだ」]
216: 1941| [47] [？？]
217: 1944| [45] [「彼女はフランス当局に追われたが、捕まる前に日本に逃げ、超心研に匿われた」]
218: 1952| [47] [？？]
219: 1955| [45] [「それを幸いに、超心研は彼女のＢＣ能力を開発してしまった……その真の危険性も認識せずにね」]
220: 1963| [47] [渡瀬]
221: 1966| [45] [「何が危険だって言うんだ？」]
222: 1974| [47] [？？]
223: 1977| [45] [「知らないのかね？　ＢＣ――テレパシーは、ただ遠くの人間に声を届ける能力じゃない」]
224: 1985| [47] [？？]
225: 1988| [45] [「『感情をも他人に伝える事ができる』んだ」]
226: 1996| [47] [？？]
227: 1999| [45] [「つまり強力なＢＣは、他人の思考をも変えかねないという事だよ」]
228: 2007| [47] [渡瀬]
229: 2010| [45] [「あっ……！」]
230: 2018| [47] [？？]
231: 2021| [45] [「悪意に満ちた彼女の思考が、周囲に無差別に垂れ流されたらどうなる？」]
232: 2029| [47] [？？]
233: 2032| [45] [「その思考に反応し、人々の心の中の『悪意』が刺激される」]
234: 2040| [47] [？？]
235: 2043| [45] [「まるでウィルスのように、彼女が抱えた悪意が、周囲のあらゆる人に伝染していくんだ」]
236: 2051| [47] [？？]
237: 2054| [45] [「……これがどれだけ危険な事であるか、君にもわかるだろう？」]
238: 2077| [47] [渡瀬]
239: 2080| [45] [「……！」]
240: 2085| [45] [渡瀬は言葉を失っていた。]
241: 2090| [45] [ただ無言で、男の声に耳を傾ける。]
242: 2098| [47] [？？]
243: 2101| [45] [「超心研の研究者たちは、ただの犯罪者を、正真正銘の怪物に育て上げてしまったんだ」]
244: 2109| [47] [？？]
245: 2112| [45] [「遅まきながらＡの危険性に気が付いた研究者たちは、彼女が街の外に出ないよう監視していたが――」]
246: 2120| [47] [？？]
247: 2123| [45] [「２０１４年９月１６日、Ａは施設から脱走した」]
248: 2131| [47] [渡瀬]
249: 2134| [45] [「脱走って……そんな事したら……！」]
250: 2267| [47] [？？]
251: 2270| [45] [「そう、あの夜Ａの悪意に満ちた思考は、街中に垂れ流されんだ」]
252: 2278| [47] [？？]
253: 2281| [45] [「そして街に住む人々の心にも、何らかの影響を与えた」]
254: 2289| [47] [？？]
255: 2292| [45] [「とりわけ悪意を多く抱えた、犯罪者予備軍と呼べる人々は、悪意を爆発的に増幅され――」]
256: 2424| [47] [？？]
257: 2427| [45] [「街に、火を放った」]
258: 2435| [47] [？？]
259: 2438| [45] [「これが『鹿鳴市同時多発火災』の真相だ」]
260: 2443| [45] [男ははっきりと言い切った。]
261: 2517| [47] [渡瀬]
262: 2518| [45] [（……そんな……！？）]
263: 2523| [45] [渡瀬は自分の手が震え始めているのに気がついた。]
264: 2528| [47] [渡瀬]
265: 2529| [45] [（たった１人の女が、あの事件の引き金になったっていうのか……！？）]
266: 2564| [45] [にわかには信じられないような話だが、男の口調はよどみなく、真に迫っていて、異論を挟む余地がない。]
267: 2569| [45] [黙り込む渡瀬に、男は続ける。]
268: 2577| [47] [？？]
269: 2580| [45] [「……これは超心研の不祥事、ひいては超心研を運営している鹿鳴市の不祥事だ」]
270: 2588| [47] [？？]
271: 2591| [45] [「だが連中は、それを認めようとはしなかった」]
272: 2599| [47] [？？]
273: 2602| [45] [「事件の真相は、鹿鳴市によって、Ａの存在ごと隠蔽される事になった」]
274: 2610| [47] [？？]
275: 2613| [45] [「Ａは極秘に超心研に連れ戻され、またも地下室に幽閉されたんだ」]
276: 2670| [47] [？？]
277: 2673| [45] [「その一方で、街外れにラボが建設された。そしてそれが完成すると同時に、Ａの身柄は超心研からラボに移送されたのさ」]
278: 2681| [47] [渡瀬]
279: 2684| [45] [「なっ……どうしてラボに？」]
280: 2692| [47] [渡瀬]
281: 2695| [45] [「ラボは原子力研究所だろ？　なんでコミュニケーターが、そんなところに移送されて――」]
282: 2703| [47] [？？]
283: 2706| [45] [「いや、ラボは原子力研究所などではない。ＢＣの研究所なのだよ」]
284: 2714| [47] [渡瀬]
285: 2717| [45] [「バカな！　そんな話、聞いた事もない！」]
286: 2735| [47] [？？]
287: 2738| [45] [「当然だ。この街最大の秘密だからな」]
288: 2746| [47] [？？]
289: 2749| [45] [「だがおかしいと思った事はないかね？　新規の原子炉を建造するには、越えなければならない様々なハードルがある」]
290: 2757| [47] [？？]
291: 2760| [45] [「厳しい建設基準のクリア、法的な問題、市議会への根回し――それらをスピーディに解決し、ラボの建設はなされた」]
292: 2768| [47] [？？]
293: 2771| [45] [「なぜそのハードルを軽々と越えて、ラボは建設されたか？」]
294: 2779| [47] [？？]
295: 2782| [45] [「答えはラボが、本当は原子炉など抱えていないから。原子力研究所ではなく、ＢＣの研究所だからだ」]
296: 2805| [47] [渡瀬]
297: 2808| [45] [「……っ！」]
298: 2813| [45] [――徐々に渡瀬の中の『常識』が塗り替えられていく。]
299: 2818| [45] [男は渡瀬からの反論が返ってこないことを確認し、続けた。]
300: 2826| [47] [？？]
301: 2829| [45] [「それでも立ちはだかった唯一の問題は、市民の感情だ」]
302: 2837| [47] [？？]
303: 2840| [45] [「当然ながら、人々の原子力に対する抵抗感は、凄まじかったからね」]
304: 2848| [47] [？？]
305: 2851| [45] [「しかし市は人々に、『真に安全な原子力利用の実現は、資源が枯渇しつつある日本にとって必要不可欠だ』と説明し――」]
306: 2859| [47] [？？]
307: 2862| [45] [「市民たちも最終的には、それを受け入れた」]
308: 2867| [45] [渡瀬もその時の騒動は覚えている。]
309: 2872| [45] [当時渡瀬は１８歳だったが、消防学校に入ったばかりという事もあり、『まぁ仕方ないか』くらいの反応しかしなかった。]
310: 2880| [47] [？？]
311: 2883| [45] [「……だがその流れの全てが、隠れ蓑だったのさ」]
312: 2891| [47] [？？]
313: 2894| [45] [「誰もが『原子力』に対しては反発したが、ラボが『ＢＣの研究所』だなどとは、誰ひとり疑わなかった」]
314: 2902| [47] [？？]
315: 2905| [45] [「そして原子力研究の危険性と機密性を盾に、市民たちをラボから遠ざけることに成功したのだよ」]
316: 2913| [47] [渡瀬]
317: 2916| [45] [「じゃあ、鹿鳴市の連中は、人々の反発感情さえも利用したのか……！？」]
318: 2924| [47] [渡瀬]
319: 2927| [45] [「それは人間として、許されない事だろう！」]
320: 2935| [47] [？？]
321: 2938| [45] [「ラボの連中にとっては、それは瑣末な事さ。『研究のために、よりよい方法を取る』。それだけが彼らの行動規範だ」]
322: 2946| [47] [渡瀬]
323: 2949| [45] [「そんな……」]
324: 2957| [47] [？？]
325: 2960| [45] [「ともあれ、そうしてラボは完成した」]
326: 2968| [47] [？？]
327: 2971| [45] [「しかもただの研究施設ではない。Ａのような危険なコミュニケーターを幽閉するための施設でもある」]
328: 2979| [47] [？？]
329: 2982| [45] [「ラボの地下深くには居住区があるんだ。そこにＡは閉じ込められたんだよ」]
330: 2990| [47] [渡瀬]
331: 2993| [45] [「ま……待て！　Ａは法で裁かれなかったのか？」]
332: 3001| [47] [渡瀬]
333: 3004| [45] [「なぜそうまでして、鹿鳴市はＡを匿ったんだ！？」]
334: 3012| [47] [？？]
335: 3015| [45] [「決まっているさ」]
336: 3023| [47] [？？]
337: 3026| [45] [「鹿鳴市が、それだけの事件を起こしたＡを、なおも研究材料にしようとしたからだ！」]
338: 3034| [47] [渡瀬]
339: 3037| [45] [「なに！？」]
340: 3045| [47] [？？]
341: 3048| [45] [「事件の真相が明るみになれば、鹿鳴市も超心研も責任を取らされる」]
342: 3056| [47] [？？]
343: 3059| [45] [「だったら事件を丸ごと闇に葬り、別の場所でまた研究を進めればいい……鹿鳴市の連中は、そう考えたんだ」]
344: 3067| [47] [？？]
345: 3070| [45] [「その日からコミュニケーターＡは、『被験体Ａ』と呼ばれるようになり、ラボ内でＢＣ能力の研究開発に参加した」]
346: 3078| [47] [？？]
347: 3081| [45] [「一方役目を終えた超心研は、単なるダミー施設となった」]
348: 3089| [47] [？？]
349: 3092| [45] [「ラボ内で密かに行われたＢＣ研究の成果は、超心研を通じて発表される」]
350: 3100| [47] [？？]
351: 3103| [45] [「そうすれば誰もラボが、ＢＣ研究所だなんて思わない。こうして完璧な隠蔽体制が完成したんだ」]
352: 3111| [47] [？？]
353: 3114| [45] [「ラボも超心研も、どちらも市営施設だ。元をたどれば全ては鹿鳴市の傘下にあり、緊密に連携しているのさ」]
354: 3119| [47] [渡瀬]
355: 3120| [45] [「――……」]
356: 3125| [45] [渡瀬は動揺を覚えつつも、努めて冷静に考えた。]
357: 3130| [45] [男の言葉に妙な点がないかどうかを。]
358: 3138| [47] [渡瀬]
359: 3141| [45] [「……いや、待て……」]
360: 3149| [47] [渡瀬]
361: 3152| [45] [「普通に考えて、そこまでするか？　当事者たちは誰もその流れを止めようとしなかったのか？」]
362: 3160| [47] [？？]
363: 3163| [45] [「しなかったんだよ。当時鹿鳴市は、ＢＣ研究に力を入れようとした矢先だったからね」]
364: 3171| [47] [？？]
365: 3174| [45] [「君も覚えていると思うが、当時の日本は経済的・産業的に、行き詰まりを見せていた」]
366: 3182| [47] [？？]
367: 3185| [45] [「そこに現れた、ＢＣという新技術――」]
368: 3193| [47] [？？]
369: 3196| [45] [「その可能性に賭けた鹿鳴市の連中は、あらゆる障害を排してでも、ＢＣの技術開発を推し進めようとしたのだよ」]
370: 3204| [47] [渡瀬]
371: 3207| [45] [「なんのメリットがあって……！？」]
372: 3215| [47] [？？]
373: 3218| [45] [「あらゆる先進的技術は、巨万の富を生み出す可能性があるからさ」]
374: 3226| [47] [？？]
375: 3229| [45] [「ましてＢＣと言う技術は、世界中の誰もが手をつけていない、正真正銘の新技術」]
376: 3237| [47] [？？]
377: 3240| [45] [「日本が世界に先んじて研究を進めれば、その分野のトップに立てる」]
378: 3248| [47] [？？]
379: 3251| [45] [「事実テレパシーは、精神医学の分野等に応用できるし――」]
380: 3259| [47] [？？]
381: 3262| [45] [「エンパシーに至っては、利用価値は計り知れない。産業・政治・軍事といった、あらゆる分野での諜報活動にね」]
382: 3270| [47] [？？]
383: 3273| [45] [「かくして新たな利権の構造が生まれ、当事者たちはその利権を護る事に狂奔した。都合の悪い事は隠蔽してでも」]
384: 3281| [47] [？？]
385: 3284| [45] [「そして君もまた、その被害にあった１人なのさ」]
386: 3292| [47] [渡瀬]
387: 3295| [45] [「俺が！？」]
388: 3303| [47] [？？]
389: 3306| [45] [「鹿鳴市同時多発火災の際の死者は、１１８名」]
390: 3314| [47] [？？]
391: 3317| [45] [「その被害者遺族たちは、手厚く保護され、生活・進学・就労まで便宜を図られた」]
392: 3325| [47] [？？]
393: 3328| [45] [「住居は公営住宅が与えられ、多くの者は君と同じく公務員となった」]
394: 3336| [47] [？？]
395: 3339| [45] [「しかし奇妙に思った事はないかね？　なぜ単なる地方自治体が、それほどまでに被害者遺族に気を遣うのかと」]
396: 3347| [47] [？？]
397: 3350| [45] [「その目的は被害者遺族を、市の膝元に置き、動向を監視する事だ」]
398: 3358| [47] [渡瀬]
399: 3361| [45] [「ば……バカな……！？」]
400: 3369| [47] [？？]
401: 3372| [45] [「信じられないかね？　まぁそうだろう。では我々が入手した資料を送る」]
402: 3380| [47] [？？]
403: 3383| [45] [「それを見て、僕の言葉が正しいかどうか判断してくれたまえ」]
404: 3388| [45] [男がそう言った直後、ＰＤＡに添付ファイル付きのメールが送られてきた。]
405: 3393| [47] [渡瀬]
406: 3394| [45] [（……？）]
407: 3405| [45] [渡瀬はメールを開き、ファイルの中身を確認する。]
408: 3410| [45] [それは男の話の内容を裏付ける、様々な資料だった。]
409: 3453| [45] [『ラボ内の写真』――]
410: 3458| [45] [それはラボが原子力研究所ではない事を示していた。]
411: 3463| [45] [『ラボから超心研に送られたメールの写し』――]
412: 3468| [45] [それはラボで開発された『ＢＣ絶縁体』を、超心研で開発された物として発表するよう指示するメールだった。]
413: 3473| [45] [『被験体Ａの資料』――]
414: 3478| [45] [こちらは多くのデータが抹消されていたが、かつてラボにそう呼ばれたコミュニケーターが幽閉されていた事は確かなようだ。]
415: 3483| [45] [他にも様々な資料が、男の言葉が真実だという事を裏付けていた。]
416: 3526| [45] [そしてそれを読み終えた渡瀬は――呆然と、呟いた。]
417: 3534| [47] [渡瀬]
418: 3537| [45] [「……本当なのか……あんたの言ってる事は……！」]
419: 3545| [47] [？？]
420: 3548| [45] [「本当だ。信じがたいだろうし、信じたくもないだろうが」]
421: 3556| [47] [？？]
422: 3559| [45] [「だが改めて考えてみたまえ、この街の異常さを。情報統制や人民監視が、平然と行われているじゃないか」]
423: 3567| [47] [？？]
424: 3570| [45] [「こんな街では、どんな信じられない事も起こりうる」]
425: 3575| [45] [そう言われて渡瀬は、はっとした。]
426: 3580| [45] [この街では『政令指定機密都市だから』というお題目の元に、人権を無視したような事が行われているようになっていた。]
427: 3634| [45] [街中に配備された監視カメラ。]
428: 3686| [45] [市民の出入りを管理する都市ゲート。]
429: 3691| [45] [一部の人間だけが閲覧できる住民データベース……。]
430: 3706| [45] [それら１つ１つが作られるごとに、住民たちの反発はあった。]
431: 3711| [45] [しかし反発はいつも、やがては沈静化し、なし崩し的に監視カメラなどは増やされ――]
432: 3716| [45] [そしていつの間にか、住民たちにも浸透した。]
433: 3721| [45] [いや、住民たちはその異常さに『慣れた』のだ。]
434: 3741| [47] [渡瀬]
435: 3742| [45] [（っっっ……）]
436: 3747| [45] [その流れのおかしさに気づいた時、渡瀬は寒気を感じた。]
437: 3752| [45] [自分に直接関係のない事であれば、誰も真剣に考えない。]
438: 3757| [45] [そうして様々な事が、気付かぬうちに、取り返しがつかないほど進行していくのだ。]
439: 3765| [47] [渡瀬]
440: 3768| [45] [「……じゃあ、何か……！？」]
441: 3776| [47] [渡瀬]
442: 3779| [45] [「俺の家族は……鹿鳴市と超心研が作り上げた、怪物のせいで死んで……」]
443: 3787| [47] [渡瀬]
444: 3790| [45] [「なのに当の鹿鳴市は、一切責任を取らず、罪を隠し……」]
445: 3799| [47] [渡瀬]
446: 3802| [45] [「そして俺は、何も知らないまま……その鹿鳴市に金貰って、今日までぬくぬく暮らしてたってわけか……！？」]
447: 3810| [47] [？？]
448: 3813| [45] [「残念ながら、その通りだ」]
449: 3821| [47] [？？]
450: 3824| [45] [「君は家族の仇である鹿鳴市に育てられ、鹿鳴市の公務員として働いているのだよ」]
451: 3904| [47] [渡瀬]
452: 3907| [45] [「――ッ！！」]
453: 3912| [45] [渡瀬は声にならない叫びを上げた。]
454: 3917| [45] [血液が沸騰し、目の前が真っ赤になる。]
455: 3925| [47] [渡瀬]
456: 3928| [45] [「ふ、ざ……ふざけるなッ！！」]
457: 3936| [47] [渡瀬]
458: 3939| [45] [「被験体Ａはどうなったんだ！　奴はラボの中で、今も生きてるのか！？」]
459: 3947| [47] [？？]
460: 3950| [45] [「いや、死んだ」]
461: 3958| [47] [渡瀬]
462: 3961| [45] [「な、に……！？」]
463: 3969| [47] [？？]
464: 3972| [45] [「原因の一翼を担うＡは、ラボ内で人体実験に使われ――そして幽閉後、わずか１年で死亡した」]
465: 3980| [47] [？？]
466: 3983| [45] [「恐らく無残な死に方をしたのだろう。Ａもしょせんは、鹿鳴市による悪事の被害者に過ぎないのさ」]
467: 3991| [47] [渡瀬]
468: 3994| [45] [「……っ」]
469: 3999| [45] [渡瀬の体を、虚無感が満たす。]
470: 4004| [45] [憎悪の矛先は即座に失われ――そして別の対象に向けられた。]
471: 4012| [47] [渡瀬]
472: 4015| [45] [「その後、鹿鳴市は……どうしたんだ？」]
473: 4023| [47] [渡瀬]
474: 4026| [45] [「Ａが死に、貴重な被験体を失ったラボは、それからどうしてるんだ？」]
475: 4064| [47] [？？]
476: 4067| [45] [「新たな被験体を拉致しては、ＢＣの研究を続けているよ」]
477: 4072| [45] [その時、また花の香りがした。]
478: 4080| [47] [？？]
479: 4083| [45] [「この街に住むコミュニケーターたち――その中で特に優れた能力を持つ者は、ラボに幽閉され、被験体にされるのさ」]
480: 4091| [47] [？？]
481: 4094| [45] [「そしてＡのような怪物が、１人、また１人と増えていっている」]
482: 4102| [47] [渡瀬]
483: 4105| [45] [「なんのために、そんな事を！？」]
484: 4113| [47] [？？]
485: 4116| [45] [「目的の１つは、当然ながらＢＣの研究のためだ」]
486: 4124| [47] [？？]
487: 4127| [45] [「そしてもう１つは……一種の生物兵器を作るためさ」]
488: 4135| [47] [渡瀬]
489: 4138| [45] [「生物兵器……だと！？」]
490: 4146| [47] [？？]
491: 4149| [45] [「Ａの事例は単なる事故だが、別の視点から見ると怪物化したコミュニケーターは、面白い使い方ができる」]
492: 4157| [47] [？？]
493: 4160| [45] [「例えば、敵国の首都に、怪物化したコミュニケーターを１人送り込む」]
494: 4168| [47] [？？]
495: 4171| [45] [「するとどうなると思う？」]
496: 4179| [47] [渡瀬]
497: 4182| [45] [「その都市の住人は悪意を増幅され……治安は悪化し、街は荒廃する……？」]
498: 4190| [47] [？？]
499: 4193| [45] [「そういう事だ。かつて鹿鳴市で起きた事を、任意に起こせるようになるんだよ」]
500: 4201| [47] [？？]
501: 4204| [45] [「数日もそのまま放置しておけば、街中で放火や犯罪行為が蔓延し、犯罪者は跋扈し、治安は回復不能になるだろう」]
502: 4212| [47] [？？]
503: 4215| [45] [「だが攻撃された側は、攻撃を受けた事にも気付かない」]
504: 4223| [47] [？？]
505: 4226| [45] [「なにしろこの生物兵器のキモは、『人の心』を荒廃させるってところにあるからね」]
506: 4234| [47] [？？]
507: 4237| [45] [「国土にはダメージを与えず、国民にのみダメージを与える。まさに新時代の兵器さ」]
508: 4245| [47] [渡瀬]
509: 4248| [45] [「しかし、鹿鳴市はたかだか地方自治体じゃないか！？　なんでそんなマネを！？」]
510: 4256| [47] [？？]
511: 4259| [45] [「実は鹿鳴市と懇意にしている、とある外資系企業があってね」]
512: 4267| [47] [？？]
513: 4270| [45] [「表向きは製薬会社だが、その内実は武器商社。いわゆる死の商人だ」]
514: 4278| [47] [？？]
515: 4281| [45] [「おおかたそこから依頼を受け、そんな禍々しい研究を行っているのだろう」]
516: 4289| [47] [？？]
517: 4292| [45] [「……だが誰もその事に気付かない。語る者も、暴く者もいない」]
518: 4300| [47] [？？]
519: 4303| [45] [「真実は闇から闇に消え、隠蔽は永遠に続く」]
520: 4311| [47] [渡瀬]
521: 4314| [45] [「……そうか……」]
522: 4322| [47] [渡瀬]
523: 4325| [45] [「鹿鳴市は……」]
524: 4333| [47] [渡瀬]
525: 4336| [45] [「亘たちの仇を、また作ろうとしてるのか……！」]
526: 4371| [45] [渡瀬の中で、憤怒の炎が燃え始めた。]
527: 4376| [45] [その真っ黒な熱を腹の奥に押し込めながら、渡瀬は問う。]
528: 4384| [47] [渡瀬]
529: 4387| [45] [「なぁ、あんた……俺にこんな事を知らせて、どうするってんだ」]
530: 4395| [47] [渡瀬]
531: 4398| [45] [「俺に何をさせたいんだ……？」]
532: 4406| [47] [？？]
533: 4409| [45] [「逆に聞こう。君はどうしたいのかね？」]
534: 4432| [47] [渡瀬]
535: 4435| [45] [「……っ」]
536: 4443| [47] [？？]
537: 4446| [45] [「笠鷺渡瀬、君の心に聞こう。真実を知った今、偽りの安寧の中に戻れるか？」]
538: 4454| [47] [？？]
539: 4457| [45] [「聞かせてくれ、君の本当の気持ちを」]
540: 4525| [45] [その言葉に、渡瀬の胸がどくんと脈動した。]
541: 4530| [47] [渡瀬]
542: 4531| [45] [（この真実を知ってしまった以上、俺はニコニコといつも通りの生活ができるのか……！？）]
543: 4589| [45] [姉を殺され、両親を殺され、人生を捻じ曲げられ――]
544: 4594| [45] [そのうえ真実を隠され、嘘の中で１５年間生かされてきたのだ。]
545: 4646| [45] [渡瀬は姉の夢を追うことで、犯人への憎悪を、心の隅に押しやっていた。]
546: 4651| [45] [だが、本当はずっと思っていたのだ。]
547: 4669| [47] [渡瀬]
548: 4672| [45] [「……俺は……」]
549: 4680| [47] [渡瀬]
550: 4683| [45] [「……犯人を、亘と同じ目にあわせてやりたかった」]
551: 4691| [47] [？？]
552: 4694| [45] [「亘とは、確か君のお姉さんだったね」]
553: 4702| [47] [渡瀬]
554: 4705| [45] [「……あぁ」]
555: 4788| [47] [渡瀬]
556: 4791| [45] [「あいつは……本当にいい奴だったんだ……」]
557: 4799| [47] [渡瀬]
558: 4802| [45] [「弱っちいけど一生懸命で、バカだけど優しくて……！」]
559: 4818| [45] [そう口にした瞬間、渡瀬の目に涙が溢れ出た。]
560: 4823| [45] [――渡瀬は亘が大好きだった。]
561: 4828| [45] [彼女の命を奪った犯人が、心の底から憎かったのだ。]
562: 4833| [45] [だがその犯人は、鹿鳴市によって存在ごと隠蔽されたという。]
563: 4838| [45] [叶うならばＡを八つ裂きにしたかったが、それももうできない。]
564: 4843| [45] [ならば渡瀬の憎悪と怒りは、鹿鳴市に向けるしか――]
565: 4851| [47] [渡瀬]
566: 4854| [45] [「……なぁ……」]
567: 4862| [47] [渡瀬]
568: 4865| [45] [「復讐を望むのは……恥ずべきことか……？」]
569: 4870| [47] [？？]
570: 4871| [45] [「……」]
571: 4879| [47] [渡瀬]
572: 4882| [45] [「……人の命を救う仕事をしている俺が……そんな事を望んでもいいのか？」]
573: 4890| [47] [渡瀬]
574: 4893| [45] [「俺は、鹿鳴市の連中を憎んでもいいのか？」]
575: 4901| [47] [？？]
576: 4904| [45] [「もちろんだ」]
577: 4909| [45] [渡瀬の問いに、男ははっきりと答えた。]
578: 4917| [47] [？？]
579: 4920| [45] [「家族の仇を憎む……それは人間として自然な事だ」]
580: 4928| [47] [？？]
581: 4931| [45] [「そして、その気持ちがあるのであれば――」]
582: 4939| [47] [？？]
583: 4942| [45] [「君は、僕らの同志になり得る」]
584: 4953| [45] [その時、背後で足音が聞こえた。]
585: 4976| [47] [渡瀬]
586: 4979| [45] [「！！」]
587: 4984| [45] [渡瀬がはっとして振り向くと――]
588: 5008| [45] [男が１人、立っていた。]
589: 5013| [45] [ＰＤＡを手にしているところを見ると、先ほどまで渡瀬が話していた相手だろう。]
590: 5021| [47] [渡瀬]
591: 5024| [45] [「あ、あんたは……！？」]
592: 5032| [47] [宇喜多]
593: 5035| [45] [「僕か？　僕はラボの研究員だ」]
594: 5040| [45] [男はＰＤＡをしまって答える。]
595: 5078| [47] [宇喜多]
596: 5081| [45] [「だが君と同じく、ラボと鹿鳴市を憎む者さ」]
597: 5089| [47] [渡瀬]
598: 5092| [45] [「なに……！？」]
599: 5097| [45] [内部告発者――そんな言葉が、渡瀬の胸をよぎる。]
600: 5102| [45] [さきほどＰＤＡに送られてきた、ラボ内の写真や被験体の資料。]
601: 5107| [45] [それは内部の人間でなければ、手に入らないものだ。]
602: 5115| [47] [渡瀬]
603: 5118| [45] [「だが同志になり得るって……いや、『僕ら』ってのはどういう意味だ？」]
604: 5144| [47] [宇喜多]
605: 5147| [45] [「僕はね、ラボの現役研究員であると同時に、ある団体に所属しているのさ」]
606: 5155| [47] [渡瀬]
607: 5158| [45] [「ある団体だと？」]
608: 5166| [47] [宇喜多]
609: 5169| [45] [「１５年前の同時多発火災の際、逮捕された過激派団体だよ」]
610: 5177| [47] [宇喜多]
611: 5180| [45] [「幽閉されたコミュニケーターＡの代わりに、犯人の汚名を着せられた、ね」]
612: 5203| [47] [渡瀬]
613: 5206| [45] [「――ッ！」]
614: 5211| [45] [渡瀬は愕然とした。]
615: 5219| [47] [渡瀬]
616: 5222| [45] [「まさかあんたら……テロリストか！？」]
617: 5248| [47] [宇喜多]
618: 5251| [45] [「テロリストね。確かに権力に立ち向かう者というのは、しばしばそう呼ばれるな」]
619: 5259| [47] [渡瀬]
620: 5262| [45] [「言葉を飾るな！　お前らのやる事は、しょせんは破壊活動だろう！」]
621: 5270| [47] [渡瀬]
622: 5273| [45] [「超心研に爆弾でも仕掛けるのか！？　そんなのは俺たちの仕事が増えるだけで――」]
623: 5299| [47] [宇喜多]
624: 5302| [45] [「待て！　僕も好き好んで、過激派団体などに所属しているわけではない！」]
625: 5310| [47] [宇喜多]
626: 5313| [45] [「鹿鳴市に対抗するためには、他に頼れる組織が存在しないというだけだ」]
627: 5321| [47] [渡瀬]
628: 5324| [45] [「なに……？　そんなの警察とか、いくらでも……」]
629: 5350| [47] [宇喜多]
630: 5353| [45] [「警察はダメだ。これほどの大規模な隠蔽が行われている以上、警察も鹿鳴市の息がかかっていると考えた方がいい」]
631: 5379| [47] [宇喜多]
632: 5382| [45] [「情報規制が行われているのを見るに、マスコミも全くアテにならん」]
633: 5408| [47] [宇喜多]
634: 5411| [45] [「では個人で立ち向かうか？　不可能だ。かつてそれを試みた者もいたが、事故に見せかけて殺された」]
635: 5419| [47] [宇喜多]
636: 5422| [45] [「それでもなお、僕は真実を明るみに出したい……！」]
637: 5430| [47] [宇喜多]
638: 5433| [45] [「この街の全てを敵に回してでも、ラボの悪事を白日の元にさらしたいんだ！」]
639: 5441| [47] [渡瀬]
640: 5444| [45] [「な……なぜそこまで！？」]
641: 5470| [47] [宇喜多]
642: 5473| [45] [「君にそうする動機があるように、僕にも戦う理由があるのさ」]
643: 5481| [47] [宇喜多]
644: 5484| [45] [「もうわかったろ？　なぜ僕が君にこんな話をしたか」]
645: 5492| [47] [宇喜多]
646: 5495| [45] [「僕らは今、鹿鳴市とラボに、痛烈な打撃を加える計画を練っている」]
647: 5503| [47] [宇喜多]
648: 5506| [45] [「その計画を遂行するにあたって、君の力が欲しいんだ」]
649: 5514| [47] [渡瀬]
650: 5517| [45] [「俺の力……だと？」]
651: 5543| [47] [宇喜多]
652: 5546| [45] [「もちろん断るのは自由だ」]
653: 5572| [47] [宇喜多]
654: 5575| [45] [「そしていま聞いた話を警察にでも言えば、僕はテロリストとして逮捕されるだろう」]
655: 5601| [47] [宇喜多]
656: 5604| [45] [「もっとも警察の前にラボの連中に捕まり、殺されるかもしれんがね」]
657: 5612| [47] [渡瀬]
658: 5615| [45] [「……っ」]
659: 5641| [47] [宇喜多]
660: 5644| [45] [「君に顔を見せ、素性をもさらした事は、僕にとっても賭けだったんだよ」]
661: 5652| [47] [宇喜多]
662: 5655| [45] [「だが僕は、君が同志になってくれると信じたい……」]
663: 5663| [47] [宇喜多]
664: 5666| [45] [「さきほど君が語った、亡きお姉さんに向けた言葉が、本当だと信じたいんだ」]
665: 5690| [45] [男はそう言って、渡瀬を見据えた。]
666: 5716| [47] [宇喜多]
667: 5719| [45] [「今なら君は後戻りできる。全て忘れて、元の生活に戻る事ができる」]
668: 5727| [47] [宇喜多]
669: 5730| [45] [「だが、もし僕らと共に鹿鳴市と戦う気持ちがあるのなら――」]
670: 5756| [47] [宇喜多]
671: 5759| [45] [「同志になってくれ」]
672: 5764| [45] [渡瀬も男を見据えた。]
673: 5769| [45] [長い沈黙の後、言葉を返す。]
674: 5777| [47] [渡瀬]
675: 5780| [45] [「……あんたらの組織の名は？」]
676: 5806| [47] [宇喜多]
677: 5809| [45] [「――Ｑ」]
678: 5817| [47] [宇喜多]
679: 5820| [45] [「この欺瞞に満ちた世界に、厳然たる問いを突きつける者だ」]
680: 5852| [45] [――夏彦はその記憶を見て、愕然とした。]
681: 5932| [47] [夏彦]
682: 5933| [45] [（そうか……だから渡瀬はあんなにも、コミュニケーターを憎んでいたのか……！）]
683: 5964| [47] [夏彦]
684: 5965| [45] [（そして渡瀬を悪の道に引きずり込んだのは、宇喜多のおじさん……！）]
685: 5970| [45] [疑わしいとは思っていたが、やはり宇喜多もテロリストの一員だったのだ。]
686: 6034| [47] [夏彦]
687: 6035| [45] [（でも……おじさんも渡瀬も、とんでもない誤解をしている）]
688: 6115| [47] [夏彦]
689: 6116| [45] [（悠里は被験体だったけど、怪物なんかにはなってないんだぞ！）]
690: 6180| [47] [夏彦]
691: 6181| [45] [（その『コミュニケーターＡ』ってのは、確かに危険な存在だったかもしれないけど――）]
692: 6186| [47] [夏彦]
693: 6187| [45] [（今のラボは、怪物を作ろうとなんてしてないんだ！）]
694: 6192| [47] [夏彦]
695: 6193| [45] [（まして生物兵器がどうとか、そんな荒唐無稽な話、あるわけないじゃないか……！）]
696: 6198| [45] [だとしたら渡瀬は誤解によって、テロリストに身を落としたのだろうか。]
697: 6203| [45] [彼の記憶を見るほどに、辛い気持ちが募ってくる。]
698: 6208| [45] [それでも真実を知るために、夏彦は渡瀬の記憶を見続けた。]
699: 6262| [45] [そして、次に浮かんできたのは――]
700: 6267| [45] [それからちょうど１ヶ月後の記憶だった。]
