  0:   50| [55] [√Double Chapter 7]
  1:   86| [85] [　%N　%N　%N　%N　%N]
  2:   90| [47] [[--Memories with Mashiro Toba--]]
  3:  170| [45] [--After the incident, Natsuhiko and the others--]
  4:  175| [45] [Had been living in a certain place in Hokkaido, with lodging provided by the ESP Bureau under Ena's guidance.]
  5:  180| [45] [They spent their days hiding from the media and the Rokumei City government, away from their hometown.]
  6:  185| [45] [One day, around half a year after they had begun living that way,]
  7:  190| [45] [Natsuhiko and Mashiro talked in the lodging hallway...]
  8:  297| [47] [Mashiro]
  9:  300| [45] ["--Man, I guess I've completely gotten used to this kinda lifestyle, y'know?"]
 10:  308| [47] [Natsuhiko]
 11:  311| [45] ["Yeah, but we had no idea how things were going to turn out at first."]
 12:  316| [45] [Natsuhiko spoke as he drank his milk coffee.]
 13:  324| [47] [Natsuhiko]
 14:  327| [45] ["We don't have any living inconveniences, and the ESP Bureau people are all nice too."]
 15:  369| [47] [Mashiro]
 16:  372| [45] ["It is kinda scary how you can hear gunshots every now and then, though."]
 17:  405| [45] [--They were lodged at a training facility for ESP Bureau members.]
 18:  410| [45] [The lodging was adjacent to a shooting range and a martial arts dojo.]
 19:  415| [45] [This was apparently where Ena had trained her marksmanship when she joined the Bureau.]
 20:  423| [47] [Natsuhiko]
 21:  426| [45] ["But still, it's already been half a year since we came here, huh..."]
 22:  434| [47] [Mashiro]
 23:  437| [45] ["We should've already been juniors in high school by now, huh."]
 24:  445| [47] [Natsuhiko]
 25:  448| [45] ["You think we'll have to repeat a grade?"]
 26:  456| [47] [Mashiro]
 27:  459| [45] ["It'll be okay. Ms. Ena said she'd pull some kind of strings to make sure we moved up."]
 28:  467| [47] [Mashiro]
 29:  470| [45] ["And it's not like we've fallen behind in our studies either, so it's okay."]
 30:  478| [47] [Natsuhiko]
 31:  481| [45] ["I see..."]
 32:  486| [45] [Since Ena was an official of the Ministry of Education, Culture, Sports, Science and Technology, she could probably manage to pull it off.]
 33:  491| [45] [But Natsuhiko was just a little anxious.]
 34:  496| [45] [Once this secluded life ended and they returned to Rokumei City, could they return to their previous lives?]
 35:  504| [47] [Natsuhiko]
 36:  507| [45] ["... Hey, Mashiro?"]
 37:  515| [47] [Natsuhiko]
 38:  518| [45] ["Have you given any thought as to what comes next?"]
 39:  565| [47] [Mashiro]
 40:  568| [45] ["Huh? What's this all of a sudden?"]
 41:  576| [47] [Natsuhiko]
 42:  579| [45] ["Well, even if we do get to go back to Rokumei City one day after all this is over--"]
 43:  587| [47] [Natsuhiko]
 44:  590| [45] ["Can we really live peacefully now that we know so much about what goes on in the dark side of society?"]
 45:  598| [47] [Natsuhiko]
 46:  601| [45] ["I've been at a total loss as for what comes next for me..."]
 47:  609| [47] [Mashiro]
 48:  612| [45] ["Hmm, let's see..."]
 49:  617| [45] [Mashiro thought for a little bit before answering tentatively.]
 50:  664| [47] [Mashiro]
 51:  667| [45] ["... Well, it's going to be a long time from now, but..."]
 52:  675| [47] [Mashiro]
 53:  678| [45] ["The thing is, I actually got an invitation from Ms. Ena."]
 54:  686| [47] [Mashiro]
 55:  689| [45] ["She asked if I wanted to join the ESP Bureau after I graduated."]
 56:  697| [47] [Natsuhiko]
 57:  700| [45] ["Huh...?"]
 58:  708| [47] [Mashiro]
 59:  711| [45] ["The ESP Bureau currently has next to no commissioners who can use empathy, apparently."]
 60:  719| [47] [Mashiro]
 61:  722| [45] ["If I became a commissioner, it'd make the ESP Bureau's work much easier."]
 62:  730| [47] [Mashiro]
 63:  733| [45] ["I might be able to prevent repeats of the September 16 incident, or the kidnapping of Communicators like Yuuri, right?"]
 64:  741| [47] [Natsuhiko]
 65:  744| [45] ["Right... but will you take up the offer?"]
 66:  752| [47] [Mashiro]
 67:  755| [45] ["I still don't know yet... I've been thinking maybe I wanna try and do it."]
 68:  763| [47] [Natsuhiko]
 69:  766| [45] ["...!"]
 70:  771| [45] [Natsuhiko gasped. He hadn't received such an invitation.]
 71:  776| [45] [Perhaps the reason Ena didn't ask him was because he was a Senses Sympathy user.]
 72:  781| [45] [Communicators who could use Senses Sympathy were always in danger of N-ification.]
 73:  786| [45] [Using BC for work would only double that danger.]
 74:  791| [45] [That was Natsuhiko's guess as to why only Mashiro was given the offer.]
 75:  799| [47] [Natsuhiko]
 76:  802| [45] ["... What kind of work does a commissioner do?"]
 77:  810| [47] [Mashiro]
 78:  813| [45] ["I'm not sure about the particulars, but it'd probably involve investigating BC-related incidents with Ms. Ena, wouldn't it?"]
 79:  821| [47] [Mashiro]
 80:  824| [45] ["And then maybe inspecting all the government designated top-secret cities or maybe pretending to be a teacher."]
 81:  832| [47] [Natsuhiko]
 82:  835| [45] ["Then that means you'll be living far away from us, huh..."]
 83:  843| [47] [Mashiro]
 84:  846| [45] ["... Maybe. But that doesn't mean we'll never see each other again."]
 85:  854| [47] [Natsuhiko]
 86:  857| [45] ["Sounds like it's your kind of thing."]
 87:  865| [47] [Mashiro]
 88:  868| [45] ["It probably is. I do love that kind of stuff."]
 89:  876| [47] [Mashiro]
 90:  879| [45] ["A beautiful commissioner girl, flying all around the nation protecting people from the dark side of society.... Sounds badass, huh?"]
 91:  887| [47] [Mashiro]
 92:  890| [45] ["Well, 'I don't know if I'm cut out for this whole ally of justice gig'--"]
 93:  899| [47] [Natsuhiko]
 94:  902| [45] ["'But if there are people in trouble, I want to help them out', right?"]
 95:  910| [47] [Mashiro]
 96:  913| [45] ["Yeah, yeah. That's exactly it."]
 97:  918| [45] [That was a line from Mashiro's most beloved work of fiction.]
 98:  923| [45] [After hearing it over and over again, Natsuhiko had it memorized himself.]
 99:  931| [47] [Mashiro]
100:  934| [45] ["Well, it'll be just a teensy bit sad having to leave you after you finally came to understand my hobbies. Well, it's still all in the future, anyway."]
101:  939| [47] [Natsuhiko]
102:  940| [45] ["..."]
103:  945| [45] [As Mashiro spoke, Natsuhiko thought he detected a hint of anxiety in her voice.]
104:  950| [47] [Natsuhiko]
105:  951| [45] [(It might all be in the future... but there's no way she'd be completely calm about taking up such dangerous work.)]
106:  963| [45] [After having that thought, Natsuhiko looked Mashiro in the eye and spoke.]
107:  971| [47] [Natsuhiko]
108:  974| [45] ["Okay, Mashiro."]
109:  982| [47] [Natsuhiko]
110:  985| [45] ["If you do become a commissioner, then we'll go with you."]
111: 1040| [47] [Mashiro]
112: 1043| [45] ["Huh?"]
113: 1051| [47] [Natsuhiko]
114: 1054| [45] ["I like that sort of thing too. Besides--"]
115: 1062| [47] [Natsuhiko]
116: 1065| [45] ["That means we'll be able to continue that 'journey of justice' we always talked about in the past, right?"]
117: 1114| [47] [Mashiro]
118: 1117| [45] ["...!"]
119: 1122| [45] [Mashiro's eyes widened at those words.]
120: 1127| [45] [Natsuhiko recalled a conversation he once had with her.]
121: 1178| [45] [--One summer night, long, long ago.]
122: 1242| [45] [Right after they had freed Sirius the dog, the two of them ran away to their secret base and talked.]
123: 1250| [47] [Natsuhiko]
124: 1253| [45] ["... Then why don't we go on a 'journey of justice' together?"]
125: 1297| [47] [Mashiro]
126: 1300| [45] ["Ah, I'm not sure what that means, but it sounds good! Let's do it, let's do it!"]
127: 1308| [47] [Natsuhiko]
128: 1311| [45] ["I know, right?"]
129: 1319| [47] [Natsuhiko]
130: 1322| [45] ["We'll get a buncha bad guys. We'll punish the evil health care center, too.'"]
131: 1348| [47] [Mashiro]
132: 1351| [45] ["But in that case, it looks like we've got a lot of enemies ahead of us..."]
133: 1377| [47] [Mashiro]
134: 1380| [45] ["So we need more allies to help us, don't we?"]
135: 1388| [47] [Natsuhiko]
136: 1391| [45] ["Hahah, it really would be tough for just the two of us, huh."]
137: 1456| [45] [--Natsuhiko thought to himself as he watched that smile of hers.]
138: 1461| [45] [If only this journey could continue forever instead of ending when they got home.]
139: 1466| [45] [He felt like he could walk like this anywhere so long as Mashiro was with him--]
140: 1519| [47] [Natsuhiko]
141: 1522| [45] ["... We were only kids back then."]
142: 1530| [47] [Natsuhiko]
143: 1533| [45] ["But now, we're different. We have so many more people on our side now. Yuuri, and Salyu, and Prof. Tsubakiyama..."]
144: 1541| [47] [Natsuhiko]
145: 1544| [45] ["So we can definitely have a true journey of justice for sure this time."]
146: 1552| [47] [Natsuhiko]
147: 1555| [45] ["I can go anywhere as long as I'm with you... as long as I'm with everyone..."]
148: 1563| [47] [Natsuhiko]
149: 1566| [45] ["Don't you feel the same way, Mashiro?"]
150: 1610| [45] [After she heard those words, a complicated look formed on Mashiro's face for a moment--]
151: 1654| [45] [But then she nodded with a smile across her entire face.]
152: 1662| [47] [Mashiro]
153: 1665| [45] ["--Yeah!"]
