  0:   83| [55] [√Before Chapter2]
  1:   91| [45] [――学校に着くと、いつものテレパシーによる喧騒が聞こえてきた。]
  2:  209| [85] [《宗像さーん、　　　　　]
  3:  211| [85] [おはようございまーす！》]
  4:  222| [86] [青春男子]
  5:  223| [86] [《宗像さーん、おはようございまーす！》]
  6:  229| [85] [《俺はフラれても　　　　]
  7:  231| [85] [　　　諦めませんよー！》]
  8:  242| [86] [青春男子]
  9:  243| [86] [《俺はフラれても諦めませんよー！》]
 10:  253| [85] [《ま、またあんた！？》　]
 11:  264| [86] [宗像さん]
 12:  265| [86] [《ま、またあんた！？》]
 13:  271| [85] [《だから無差別テレパシー]
 14:  273| [85] [でそういうこと言うのやめ]
 15:  275| [85] [てって言ってるでしょ！》]
 16:  291| [86] [宗像さん]
 17:  292| [86] [《だから無差別テレパシーでそういうこと言うのやめてって言ってるでしょ！》]
 18:  297| [85] [《っていうかあんた　　　]
 19:  299| [85] [　　　　どこの誰なの！？]
 20:  301| [85] [　なんで普通に口で　　　]
 21:  303| [85] [　　　告白しないのよ！》]
 22:  314| [86] [宗像さん]
 23:  315| [86] [《っていうかあんたどこの誰なの！？　なんで普通に口で告白しないのよ！》]
 24:  323| [85] [《シャイなもんで……　　]
 25:  325| [85] [　こういう形でしか　　　]
 26:  327| [85] [　　告白できないんです》]
 27:  338| [86] [青春男子]
 28:  339| [86] [《シャイなもんで……こういう形でしか告白できないんです》]
 29:  345| [85] [《そんなこと　　　　　　]
 30:  347| [85] [　　言われたってねぇ！　]
 31:  349| [85] [私もあんたの固有脳波形　]
 32:  351| [85] [わかんないから、　　　　]
 33:  353| [85] [無差別テレパシーで　　　]
 34:  355| [85] [答えるしかないのよ！？》]
 35:  366| [86] [宗像さん]
 36:  367| [86] [《そんなこと言われたってねぇ！　私もあんたの固有脳波形わかんないから、無差別テレパシーで答えるしかないのよ！？》]
 37:  373| [85] [　《あー、もういや！》　]
 38:  389| [86] [宗像さん]
 39:  390| [86] [《あー、もういや！》]
 40:  395| [85] [《いくぞストレート、　　]
 41:  397| [85] [　　　　　　外角低め！》]
 42:  408| [86] [ピッチャー]
 43:  409| [86] [《いくぞストレート、外角低め！》]
 44:  419| [85] [《ふっ、だからバレバレだって……》]
 45:  430| [86] [バッター]
 46:  431| [86] [《ふっ、だからバレバレだって……》]
 47:  437| [85] [《なにっ！？　カーブだと！？》]
 48:  448| [86] [バッター]
 49:  449| [86] [《なにっ！？　カーブだと！？》]
 50:  461| [85] [《どうだ、　　　　　　　]
 51:  463| [85] [　ダダ漏れテレパシーを　]
 52:  465| [85] [　逆手に取った心理戦！》]
 53:  476| [86] [キャッチャー]
 54:  477| [86] [《どうだ、ダダ漏れテレパシーを逆手に取った心理戦！》]
 55:  487| [85] [《くそ、なんだそのドヤ顔は……！》]
 56:  503| [86] [バッター]
 57:  504| [86] [《くそ、なんだそのドヤ顔は……！》]
 58:  509| [85] [《しかしシンよ……　　　]
 59:  511| [85] [　　　俺たちの密談って、]
 60:  513| [85] [　ずっと学内にダダ漏れ　]
 61:  515| [85] [　　　だったって事か？》]
 62:  526| [86] [バカ男子]
 63:  527| [86] [《しかしシンよ……俺たちの密談って、ずっと学内にダダ漏れだったって事か？》]
 64:  536| [85] [《ああ……まずいな、　　]
 65:  538| [85] [　俺も昨日まで　　　　　]
 66:  540| [85] [　　　　知らなかったよ》]
 67:  551| [86] [冷静男子]
 68:  552| [86] [《ああ……まずいな、俺も昨日まで知らなかったよ》]
 69:  560| [85] [《道理で女子の視線が　　]
 70:  562| [85] [　　　冷たいわけだ……》]
 71:  573| [86] [バカ男子]
 72:  574| [86] [《道理で女子の視線が冷たいわけだ……》]
 73:  581| [85] [《このままじゃいかんぞ　]
 74:  583| [85] [……秘密特訓でもするか》]
 75:  600| [86] [冷静男子]
 76:  601| [86] [《このままじゃいかんぞ……秘密特訓でもするか》]
 77:  615| [45] [それを聞き流しながら、廊下を歩く。]
 78:  725| [45] [――そして教室に入り、自分の席に着くと、チャイムが鳴った。]
 79:  794| [45] [すぐに恵那が教室に入ってくる。]
 80:  890| [47] [恵那]
 81:  893| [45] [「みなさんおっはよー！」]
 82:  898| [47] [生徒たち]
 83:  901| [45] [「おはようございまーす」]
 84:  924| [47] [恵那]
 85:  927| [45] [「んー、いい返事ね」]
 86:  950| [47] [恵那]
 87:  953| [45] [「さて今日は、ちょっとした事件があります」]
 88:  961| [47] [恵那]
 89:  964| [45] [「このクラスに、新しい仲間が１人増えました！」]
 90:  976| [47] [男子生徒１]
 91:  979| [45] [「おぉ、転校生！？」]
 92:  984| [47] [男子生徒２]
 93:  987| [45] [「女の子ッスか？」]
 94: 1010| [47] [恵那]
 95: 1013| [45] [「そうよ。それじゃ三ノ宮さ～ん、入ってきて～」]
 96: 1035| [45] [恵那が教室の外に声をかける。]
 97: 1104| [45] [すると背の低い少女が、教室に入ってきた。]
 98: 1136| [47] [少女]
 99: 1139| [45] [「……」]
100: 1147| [47] [夏彦]
101: 1150| [45] [「ッ！？」]
102: 1155| [45] [夏彦はその少女に見覚えがあった。]
103: 1223| [47] [男子生徒１]
104: 1226| [45] [「おぉ～！　まさかの金髪娘だ！？」]
105: 1231| [47] [女子生徒１]
106: 1234| [45] [「は、ハーフかな……」]
107: 1239| [47] [女子生徒２]
108: 1242| [45] [「ちっちゃくてかわいい～！」]
109: 1247| [47] [男子生徒２]
110: 1250| [45] [「っていうか小さすぎね？　小学生？」]
111: 1255| [45] [可憐で華麗な少女の登場に、教室が盛り上がる。]
112: 1338| [45] [だがその盛り上がりと裏腹に、夏彦は顔を引きつらせていた。]
113: 1343| [47] [夏彦]
114: 1344| [45] [（あの子は……！）]
115: 1423| [45] [――間違いない。]
116: 1428| [45] [昨日、事故現場で、夏彦たちをじっと見ていた少女だ。]
117: 1497| [45] [抱えているぬいぐるみにも見覚えがある。間違いはないだろう。]
118: 1502| [47] [夏彦]
119: 1503| [45] [（あの子が、うちのクラスに……？）]
120: 1616| [47] [恵那]
121: 1619| [45] [「はい、それじゃ自己紹介してね」]
122: 1649| [45] [そう言われ少女は、口を開いた。]
123: 1675| [47] [三ノ宮]
124: 1678| [45] [「三ノ宮・ルイーズ・優衣」]
125: 1683| [45] [……それだけだった。今ので自己紹介は終わりらしい。]
126: 1733| [47] [恵那]
127: 1736| [45] [「……え～、三ノ宮さんはお母様がフランスの方で、いままではフランスに住んでました」]
128: 1762| [47] [恵那]
129: 1765| [45] [「日本の文化には不慣れで、戸惑うかもしれないけど――」]
130: 1791| [47] [三ノ宮]
131: 1794| [45] [「いや、別に戸惑いはしない。気遣いは不要」]
132: 1820| [47] [恵那]
133: 1823| [45] [「あ、あら……？　さ、さようでございますか……」]
134: 1828| [45] [彼女は流暢な日本語で、恵那の言葉を遮った。]
135: 1833| [45] [だがすぐに恵那は、気を取り直して続ける。]
136: 1859| [47] [恵那]
137: 1862| [45] [「……えっと、三ノ宮さんは１３歳ですが、飛び級でこのクラスに編入してきたそうです」]
138: 1867| [47] [男子生徒１]
139: 1870| [45] [「スゲェ！　いわゆる天才児っスか！？」]
140: 1896| [47] [恵那]
141: 1899| [45] [「かもしれないけど、それ以前に同じクラスで学ぶ仲間よ。みんな仲良くしてあげてね？」]
142: 1904| [47] [生徒たち]
143: 1907| [45] [「は～い」]
144: 1912| [45] [２０２５年度から日本の学校でも、飛び級制度が採用されたため、１３歳の高校生というのも有りうる事になった。]
145: 1917| [45] [だがまだまだ珍しい存在であり、夏彦も見るのは初めてだった。]
146: 1943| [47] [恵那]
147: 1946| [45] [「それじゃ三ノ宮さん、ホームルームを始めるからまずは座ってね」]
148: 1954| [47] [恵那]
149: 1957| [45] [「席は一番後ろの窓際よ」]
150: 1962| [45] [恵那はましろの隣の席を指差した。]
151: 1988| [47] [三ノ宮]
152: 1991| [45] [「理解した」]
153: 2104| [45] [素っ気のない返事を送り、三ノ宮と呼ばれた少女が歩き出す。]
154: 2127| [45] [なぜか夏彦を、じーっと見ながら。]
155: 2196| [47] [三ノ宮]
156: 2197| [45] [「……」]
157: 2202| [47] [夏彦]
158: 2203| [45] [（な、なんだ……？）]
159: 2236| [45] [だが三ノ宮は何も言わず、夏彦の脇を通り抜け、自分の席についた。]
160: 2299| [47] [ましろ]
161: 2302| [45] [「ちょっ、夏彦。ずいぶん可愛い子だねぇ」]
162: 2318| [47] [夏彦]
163: 2321| [45] [「あぁ、確かに……」]
164: 2347| [47] [ましろ]
165: 2350| [45] [「ね、お人形さんみたいだよね？　やっぱハーフの子って綺麗なんだねぇ」]
166: 2358| [47] [夏彦]
167: 2361| [45] [「確かに人種的な要素もあるかもしれないけど……」]
168: 2366| [45] [それを抜きにしても、目を見張るほどの美少女だ。]
169: 2392| [47] [ましろ]
170: 2395| [45] [「でもなんか夏彦の事、じーっと見てなかった？」]
171: 2406| [47] [夏彦]
172: 2409| [45] [「っていうか、人形みたいだな……」]
173: 2417| [47] [ましろ]
174: 2420| [45] [「なんか夏彦の事、じーっと見てなかった？」]
175: 2425| [45] [のんきな事を言うましろに、夏彦は動揺を隠しつつ答える。]
176: 2433| [47] [夏彦]
177: 2436| [45] [「……そうかもな」]
178: 2444| [47] [ましろ]
179: 2447| [45] [「まさか知り合いとか？」]
180: 2455| [47] [夏彦]
181: 2458| [45] [「いや……」]
182: 2484| [47] [ましろ]
183: 2487| [45] [「ふーん？　でもこいつは面白くなってきたねぇ」]
184: 2495| [47] [夏彦]
185: 2498| [45] [「え、何が？」]
186: 2524| [47] [ましろ]
187: 2527| [45] [「ハーフの転校生なんて盛り上がるじゃん、非日常じゃん？　こりゃやっぱ友達にならなきゃ！」]
188: 2535| [47] [夏彦]
189: 2538| [45] [「……ミーハーだな、お前」]
190: 2607| [45] [そんな事を話しているうちに、恵那はホームルームを進めて行った。]
191: 2612| [45] [連絡事項を簡潔に伝え――]
192: 2698| [47] [恵那]
193: 2701| [45] [「じゃあ朝のホームルームはおしまい。それじゃみなさん、また午後にね～」]
194: 2737| [45] [恵那がそう言って、教室を出て行く。]
195: 2805| [45] [すると待ち構えていたかのように、女子たちがいっせいに三ノ宮のもとへ群がった。]
196: 2911| [47] [女子生徒１]
197: 2914| [45] [「ねぇねぇ、三ノ宮さんってフランスのどこに住んでたの？」]
198: 2919| [47] [女子生徒２]
199: 2922| [45] [「休みの日とか何してるの？」]
200: 2927| [47] [女子生徒３]
201: 2930| [45] [「どうしてこんな中途半端な時期に引越ししてきたの？」]
202: 2935| [45] [その質問責めに対し、彼女は――]
203: 2961| [47] [三ノ宮]
204: 2964| [45] [「住んでいた所はＡｎｄｒｅｓｙ」]
205: 2972| [47] [三ノ宮]
206: 2975| [45] [「休日は読書する」]
207: 2983| [47] [三ノ宮]
208: 2986| [45] [「転居理由は家庭の事情」]
209: 3012| [47] [三ノ宮]
210: 3015| [45] [「以上。それで？」]
211: 3020| [45] [そう一息に答え、それから女子たちを見回した。]
212: 3025| [45] [睨むような視線に、女子たちが言葉を失う。]
213: 3030| [47] [女子生徒１]
214: 3033| [45] [「あ……」]
215: 3041| [47] [三ノ宮]
216: 3044| [45] [「それがどうしたの？」]
217: 3049| [47] [女子生徒２]
218: 3052| [45] [「いや、どうしたってワケじゃ……」]
219: 3057| [47] [女子生徒３]
220: 3060| [45] [「あのホラ、周りが年上ばっかりだと溶け込みづらいかな～って思って……」]
221: 3065| [47] [女子生徒１]
222: 3068| [45] [「あ、そうそう。それでこっちから話しかけようかと……」]
223: 3094| [47] [三ノ宮]
224: 3097| [45] [「気遣い不要。年下扱いも望むところではない」]
225: 3105| [47] [三ノ宮]
226: 3108| [45] [「年齢が２つ３つ違っても、人間性にさほどの影響はないはず」]
227: 3113| [47] [女子生徒１]
228: 3116| [45] [「あ、うん、まぁ……」]
229: 3142| [47] [三ノ宮]
230: 3145| [45] [「理解した？　ならば普通に扱ってくれればいい」]
231: 3168| [45] [三ノ宮は鞄から文庫本を取り出しながら、素っ気なく答えた。]
232: 3173| [45] [その声には温もりというものが、一切感じられない。]
233: 3343| [47] [夏彦]
234: 3344| [45] [（……なんだあれ？）]
235: 3349| [45] [質問されるのが嫌いなのか、それとも天才児ゆえのプライドの高さが出てるのだろうか。]
236: 3354| [45] [いずれにせよ、他者を拒絶する態度である事は間違いない。]
237: 3398| [47] [女子生徒１]
238: 3401| [45] [「……あはは、急に話しかけてごめんね」]
239: 3406| [47] [女子生徒２]
240: 3409| [45] [「……ね、行こっか」]
241: 3414| [47] [女子生徒３]
242: 3417| [45] [「うん……」]
243: 3440| [45] [１人、また１人と三ノ宮のそばから離れていく。]
244: 3445| [45] [――だがそれでもめげずに、近づいていく女子が１人だけいた。]
245: 3487| [47] [ましろ]
246: 3490| [45] [「ハァイ、ボンジュール！　マドモアゼル・ルイーズ？」]
247: 3495| [45] [ましろだった。三ノ宮は一瞬身を震わせ、それからましろを睨む。]
248: 3521| [47] [三ノ宮]
249: 3524| [45] [「…………？」]
250: 3550| [47] [ましろ]
251: 3553| [45] [「あ、あれ？　ぼんじゅ～る？」]
252: 3579| [47] [三ノ宮]
253: 3582| [45] [「……Ｂｏｎｊｏｕｒ」]
254: 3608| [47] [ましろ]
255: 3611| [45] [「あ、ボンジュールで合ってたんだ。よかったぁ、ちょっと自信なかったんだ」]
256: 3634| [47] [三ノ宮]
257: 3635| [45] [「……」]
258: 3658| [45] [気まずい沈黙が降りる。]
259: 3681| [45] [ましろは話題を探すように視線をさまよわせ、そして三ノ宮の持っている本に目を止めた。]
260: 3707| [47] [ましろ]
261: 3710| [45] [「……おっと、趣味が読書とは渋いねぇ。私の友達も本好きなんだけどさぁ」]
262: 3736| [47] [三ノ宮]
263: 3739| [45] [「そう」]
264: 3765| [47] [ましろ]
265: 3768| [45] [「その本は私も読んだ事あるよ。名作だよね、ＳＦジュブナイルのマスターピースだよね？」]
266: 3791| [47] [三ノ宮]
267: 3792| [45] [「……」]
268: 3818| [47] [ましろ]
269: 3821| [45] [「ね、ね～……？」]
270: 3826| [47] [三ノ宮]
271: 3827| [45] [「……」]
272: 3832| [45] [ましろが何を言っても、三ノ宮はまともに答えようとしない。]
273: 3837| [45] [夏彦は横目で、そのやりとりを固唾を飲んで見ていた。]
274: 3863| [47] [三ノ宮]
275: 3866| [45] [「……何か用なの？」]
276: 3892| [47] [ましろ]
277: 3895| [45] [「え？　いや、その……」]
278: 3921| [47] [ましろ]
279: 3924| [45] [「せっかくクラスメイトになったんだしさ～、友達になりたいってだけなんだけど」]
280: 3929| [45] [ましろが三ノ宮の望み通り、年下扱いせずに言う。]
281: 3952| [47] [三ノ宮]
282: 3953| [45] [「……」]
283: 3958| [45] [だが当の彼女は、不機嫌そうに眉根を寄せた。]
284: 3963| [47] [夏彦]
285: 3964| [45] [（もういいよましろ……諦めろ、はっきり拒絶されてるぞ）]
286: 3969| [45] [そろそろ止めようかと夏彦は思ったが――その直後、三ノ宮はぼそりと言った。]
287: 3995| [47] [三ノ宮]
288: 3998| [45] [「……好きにすればいい」]
289: 4024| [47] [夏彦]
290: 4027| [45] [「！？」]
291: 4032| [45] [意外な反応だった。てっきり却下されると思っていたのに。]
292: 4102| [47] [ましろ]
293: 4105| [45] [「やった！　それじゃ改めて自己紹介ね！」]
294: 4131| [47] [ましろ]
295: 4134| [45] [「私は鳥羽ましろで、こっちは友達の夏彦！」]
296: 4206| [47] [夏彦]
297: 4209| [45] [「えっ？」]
298: 4214| [45] [急に話を振られ、夏彦はぎょっとした。]
299: 4222| [47] [夏彦]
300: 4225| [45] [「お、おいましろ……勝手にぼくまで紹介するなよ」]
301: 4251| [47] [ましろ]
302: 4254| [45] [「なにお堅いこと言ってんの、友達の友達は友達でしょ？」]
303: 4280| [47] [ましろ]
304: 4283| [45] [「さ、ほらほら挨拶して。年長者から」]
305: 4331| [45] [ましろは夏彦の腕を掴んで立たせた。]
306: 4336| [45] [そこまでされると、さすがに引けなくなる。]
307: 4449| [47] [夏彦]
308: 4452| [45] [「あ……えぇと、天川夏彦です。よろしく」]
309: 4460| [47] [三ノ宮]
310: 4463| [45] [「……よろしく」]
311: 4489| [47] [ましろ]
312: 4492| [45] [「さーて、なんて呼んだらいいかな？」]
313: 4518| [47] [ましろ]
314: 4521| [45] [「三ノ宮さん、ルイーズちゃん、優衣にゃん……どれもかわいい名前だから迷うなぁ」]
315: 4547| [47] [三ノ宮]
316: 4550| [45] [「別にどれでも――」]
317: 4576| [47] [ましろ]
318: 4579| [45] [「そうだ！　その３つを縮めて、『サリュ』っていうのはどう！？」]
319: 4587| [47] [夏彦]
320: 4590| [45] [「おいおいましろ、さっそくあだ名って……馴れ馴れし過ぎないか？」]
321: 4662| [47] [ましろ]
322: 4665| [45] [「いやいや、やっぱ友達との距離を近くするのはあだ名ですよ。悠里もそう言ってました」]
323: 4691| [47] [ましろ]
324: 4694| [45] [「ね、どう？　サリュってのは。私としては可愛いと思うんだけどな～」]
325: 4720| [47] [サリュ]
326: 4723| [45] [「ん……別にそれでもいい」]
327: 4749| [47] [ましろ]
328: 4752| [45] [「ほんと！？」]
329: 4757| [45] [こくりと彼女がうなずく。]
330: 4771| [47] [夏彦]
331: 4772| [45] [（へぇ……）]
332: 4777| [45] [あっさりと受け入れた彼女に、夏彦は少々驚いた。]
333: 4785| [47] [夏彦]
334: 4788| [45] [「意外と素直だなぁ……もしかして気にいった？　このあだ名」]
335: 4814| [47] [サリュ]
336: 4817| [45] [「まぁ」]
337: 4822| [45] [彼女は端的に答えた。]
338: 4827| [45] [本当に気にいったのか、あるいは単に面倒くさくなってきたのか――]
339: 4832| [47] [夏彦]
340: 4833| [45] [（恐らく、後者だな）]
341: 4859| [47] [ましろ]
342: 4862| [45] [「えへへ～。じゃあサリュ、これからよろしくね」]
343: 4871| [47] [夏彦]
344: 4872| [45] [（へぇ、一発で気に入ってもらえるとは……）]
345: 4877| [45] [そう言えばましろは昔から、友達にあだ名をつける事が多かった。]
346: 4882| [45] [それが彼女の人懐っこさを助長しているのかもしれない。]
347: 4890| [47] [夏彦]
348: 4893| [45] [「さすがだなましろ。気に入ってもらえたみたいだぞ」]
349: 4919| [47] [ましろ]
350: 4922| [45] [「うん！　えへへ、サリュ～？」]
351: 4951| [47] [ましろ]
352: 4954| [45] [「それじゃサリュ、これからよろしくね」]
353: 4980| [47] [サリュ]
354: 4983| [45] [「……ん」]
355: 4988| [45] [三ノ宮改め『サリュ』は、どこまでも素っ気ない態度だった。]
356: 4993| [45] [ともかくそんな風にして、彼女はなし崩し的にましろと夏彦の『友達』になったのだった……。]
