  0:   44| [55] [√Before Chapter5]
  1:   55| [45] [――野犬駆除の噂を、悠里から聞いた夏彦たちは――]
  2:   60| [45] [すぐにシリウスを助ける方法を探した。]
  3:   65| [45] [だが引き取ってくれる人などは、まるで見つからないまま……２日が過ぎてしまった。]
  4:  142| [47] [ましろ]
  5:  145| [45] [「ともだちんちも、みんなぜんめつだね……」]
  6:  153| [47] [夏彦]
  7:  156| [45] [「う～……だんちとかにすんでるやつ、多いからな」]
  8:  182| [47] [ましろ]
  9:  185| [45] [「どうしよう……」]
 10:  190| [47] [シリウス]
 11:  193| [45] [「うぅ～！」]
 12:  198| [45] [夏彦とましろはうなだれていた。]
 13:  203| [47] [夏彦]
 14:  204| [45] [（このまちには、シリウスのいばしょはないんだ……）]
 15:  209| [45] [保健所の魔の手は、いずれシリウスにも届くだろう。]
 16:  214| [45] [だが引き取り手も見つからず、時間ばかりが過ぎていく。]
 17:  240| [47] [ましろ]
 18:  243| [45] [「このままじゃシリウスが、ホントにころされちゃう……」]
 19:  251| [47] [夏彦]
 20:  254| [45] [「……！」]
 21:  259| [45] [焦る心を抑え、どうすべきか考える。]
 22:  264| [45] [やがて――夏彦の脳裏に、ある考えが閃いた。]
 23:  272| [47] [夏彦]
 24:  275| [45] [「……いや、まて！　まだ手はある！」]
 25:  283| [47] [夏彦]
 26:  286| [45] [「ぼくらがシリウスを、このまちからにがせばいいんだ！」]
 27:  312| [47] [ましろ]
 28:  315| [45] [「え！？」]
 29:  341| [47] [ましろ]
 30:  344| [45] [「で、でも、まちのまわりにはフェンスがあるよ？」]
 31:  349| [45] [鹿鳴市は治安保護上の理由から、街の周囲をフェンスで囲まれている。]
 32:  354| [45] [人はもちろん、犬も包囲を抜ける事はできない。しかし――]
 33:  362| [47] [夏彦]
 34:  365| [45] [「だってこのままじゃ、シリウスが死んじゃうんだぞ？」]
 35:  373| [47] [夏彦]
 36:  376| [45] [「だったらまちの外まで、にがすしかないじゃんか」]
 37:  384| [47] [ましろ]
 38:  387| [45] [「でもまちからかってにでたら、つかまっちゃうよ！？」]
 39:  413| [47] [ましろ]
 40:  416| [45] [「おとうさんがいってたもん！　ろうやにいれられるって！」]
 41:  424| [47] [夏彦]
 42:  427| [45] [「ろ……ろうや！？」]
 43:  432| [45] [その言葉に、さすがの夏彦も尻込みしかけたが――]
 44:  440| [47] [夏彦]
 45:  443| [45] [「……なにいってんだよましろ！　つかまるくらいなんだ！」]
 46:  469| [47] [ましろ]
 47:  472| [45] [「えっ！？」]
 48:  480| [47] [夏彦]
 49:  483| [45] [「ぼくらがやらなきゃ、だれがシリウスをたすけるんだ？」]
 50:  491| [47] [夏彦]
 51:  494| [45] [「たいせつなものは、だれかがまもってくれるのをまつんじゃない。じぶんの手でまもるものなんだぞ」]
 52:  499| [45] [それは何かの引用ではなく、夏彦が自分で考えた言葉だった。]
 53:  504| [45] [とは言え、今までに見たアニメなどのセリフを切り貼りした言葉だが、ましろの心には届いたらしい。]
 54:  530| [47] [ましろ]
 55:  533| [45] [「……そうだね！　そうだよね！」]
 56:  538| [45] [ましろは夏彦の手を取って言った。]
 57:  564| [47] [ましろ]
 58:  567| [45] [「にがそう、夏彦！　シリウスをわたしたちの手で！」]
 59:  575| [47] [夏彦]
 60:  578| [45] [「ようやくわかってくれたか、ましろ！」]
 61:  604| [47] [ましろ]
 62:  607| [45] [「うん！　でもどうやってにがすの？」]
 63:  615| [47] [夏彦]
 64:  618| [45] [「ふふん、ちゃんとかんがえてあるさ」]
 65:  626| [47] [夏彦]
 66:  629| [45] [「『としゲート』だよ。あそこだけはフェンスもないしさ」]
 67:  634| [45] [鹿鳴市は街の外周部をフェンスで取り囲まれているが、当然出入り口はある。]
 68:  639| [45] [市内に６箇所だけある、『都市ゲート』という門がそれだ。]
 69:  665| [47] [ましろ]
 70:  668| [45] [「いいと思うけど、みはりの人がいるんじゃない？」]
 71:  676| [47] [夏彦]
 72:  679| [45] [「でも、よなかなら、みはりもいないだろ？」]
 73:  687| [47] [夏彦]
 74:  690| [45] [「だからよなかに、こっそりいえをぬけだして、シリウスを逃がすんだよ」]
 75:  716| [47] [ましろ]
 76:  719| [45] [「そっか……うん、いいとおもう」]
 77:  745| [47] [ましろ]
 78:  748| [45] [「よーし、そうしよう！」]
 79:  753| [45] [２人は互いの手を、強く握り合った。]
 80:  761| [47] [夏彦]
 81:  764| [45] [「ましろ、ぼくらはライバルだけど、いちじきゅうせんだ……」]
 82:  772| [47] [夏彦]
 83:  775| [45] [「ふたりでちからをあわせて、ぜったいシリウスをたすけよう！」]
 84:  801| [47] [ましろ]
 85:  804| [45] [「おー！」]
 86:  809| [47] [シリウス]
 87:  812| [45] [「わう！」]
 88:  817| [45] [勇ましい夏彦たちの声が、昼下がりの公園に響いた。]
 89:  877| [45] [――そして、その夜。]
 90:  882| [45] [都市ゲートの１つ『白虎門』の近く。]
 91:  887| [45] [そこに３つの、蠢く影があった。]
 92:  892| [45] [夏彦とましろと、そしてシリウス。]
 93:  897| [45] [彼らはこの時間まで、シリウスを家にかくまい、その後こっそりここまで連れてきたのだ。]
 94:  902| [47] [夏彦]
 95:  903| [45] [（じゅんびはかんりょうだ……）]
 96:  908| [45] [シリウスの首には、札がかけられていた。]
 97:  913| [45] [木片にひもをつけて、首からかけられるようにした物。]
 98:  918| [45] [それには『かしこいいぬです。なまえはシりウス。だれかかってあげてください』という文字と、天川家の電話番号が書かれている。]
 99:  944| [47] [ましろ]
100:  947| [45] [「……これでまちのそとのだれかがひろってくれれば、ばっちりだよね」]
101:  955| [47] [夏彦]
102:  958| [45] [「うん……」]
103:  963| [45] [いい飼い主に出会える可能性が、どれほどあるのかわからないが、それに賭けたかった。]
104:  968| [45] [夏彦は屈みこみ、シリウスに目線を合わせる。]
105:  976| [47] [夏彦]
106:  979| [45] [「いいか、シリウス」]
107:  987| [47] [夏彦]
108:  990| [45] [「ゲートはしまってる。だけど、おまえならくぐっていけるはずだ」]
109:  998| [47] [夏彦]
110: 1001| [45] [「あとはどこまでもがんばってにげろ。そうすればきっと、やさしいかいぬしさんにあえる。わかったか？」]
111: 1006| [47] [シリウス]
112: 1009| [45] [「わぅ」]
113: 1014| [45] [夏彦が小声だからか、シリウスも小さな鳴き声で答える。]
114: 1019| [45] [本当に頭のいい犬だった。]
115: 1024| [45] [不意に逃がしたくないという気持ちがよぎる。]
116: 1029| [47] [夏彦]
117: 1030| [45] [（だけど……にがさないわけにはいかないんだ）]
118: 1035| [45] [そう思った時、ましろが鋭い声を上げた。]
119: 1061| [47] [ましろ]
120: 1064| [45] [「まって夏彦！　ゲートのまえにだれかいる……」]
121: 1072| [47] [夏彦]
122: 1075| [45] [「なに？」]
123: 1143| [45] [見れば確かに、ゲートの脇に、詰め所らしきボックスがある。]
124: 1148| [45] [その中には体の大きな男がいて、周囲に睨みを利かせていた。]
125: 1200| [47] [ましろ]
126: 1203| [45] [「夜中でも、みはりはいるんだね……！」]
127: 1211| [47] [夏彦]
128: 1214| [45] [「うーん……」]
129: 1219| [45] [夏彦は知恵を絞って考えた。]
130: 1224| [45] [そして必死で考えた末、思いついたのは――]
131: 1229| [45] [捨て身の手段だった。]
132: 1237| [47] [夏彦]
133: 1240| [45] [「シリウス……ぼくがあのおじさんをひきつけるから、おまえはそのあいだににげろ」]
134: 1245| [47] [シリウス]
135: 1248| [45] [「うぉう？」]
136: 1274| [47] [ましろ]
137: 1277| [45] [「夏彦、それはだめだよ！　ホントにつかまっちゃうよ！？」]
138: 1285| [47] [夏彦]
139: 1288| [45] [「しるか！　シリウスのいのちとくらべたら、ろうやくらいどうってことない！」]
140: 1314| [47] [ましろ]
141: 1317| [45] [「！」]
142: 1322| [45] [夏彦の言葉に、ましろがびくっと身をすくませる。]
143: 1327| [45] [だがすぐに神妙な顔で答えた。]
144: 1353| [47] [ましろ]
145: 1356| [45] [「……そうだよね……」]
146: 1382| [47] [ましろ]
147: 1385| [45] [「だったら、私もそのおとりやくやるよ」]
148: 1393| [47] [夏彦]
149: 1396| [45] [「え、いいのか？　女にはあぶなすぎるにんむだぞ」]
150: 1404| [47] [ましろ]
151: 1407| [45] [「夏彦ばっかり、かっこつけさせるわけにはいかないもん」]
152: 1412| [45] [その言葉に、夏彦はにやりと笑う。]
153: 1417| [45] [さすがは自分の最大のライバル――仲間にすれば本当に、頼りになる奴だと思った。]
154: 1425| [47] [夏彦]
155: 1428| [45] [「よし……それじゃいくぞ」]
156: 1436| [47] [夏彦]
157: 1439| [45] [「はしれシリウス！」]
158: 1444| [45] [夏彦はそう言って、シリウスの背を叩く。]
159: 1449| [45] [しかしシリウスは動こうとはしなかった。]
160: 1454| [45] [夏彦の顔を見ながら、切なそうな鳴き声を上げる。]
161: 1459| [47] [シリウス]
162: 1462| [45] [「くぅ～ん、くぅ～ん……」]
163: 1467| [45] [その声に、夏彦の胸は締め付けられた。]
164: 1475| [47] [夏彦]
165: 1478| [45] [「……おまえ……」]
166: 1486| [47] [夏彦]
167: 1489| [45] [「まさか、はなれたくないのか？」]
168: 1494| [47] [シリウス]
169: 1497| [45] [「……オン」]
170: 1505| [47] [夏彦]
171: 1508| [45] [「そうか……ぼくも、そうなんだ」]
172: 1516| [47] [夏彦]
173: 1519| [45] [「けど、いきるためには、はしらなきゃダメなんだよ……！」]
174: 1524| [45] [シリウスは夏彦の言葉を理解できないだろう。だがその意思は伝わったようだ。]
175: 1529| [45] [やがてシリウスが、ゲートの方を見る。]
176: 1537| [47] [夏彦]
177: 1540| [45] [「いいぞ、シリウス」]
178: 1545| [45] [夏彦はシリウスの背をもう一度強く叩いた。]
179: 1550| [45] [もう２度と、情が移らないようにするために。]
180: 1555| [47] [シリウス]
181: 1558| [45] [「ヴォウ！」]
182: 1563| [45] [その声と共に、３つの影が駆け出した。]
183: 1637| [45] [夏彦たちは詰め所に駆け寄り、そして喚き散らした。]
184: 1645| [47] [夏彦]
185: 1648| [45] [「やーい！　おじさんのバーカ！」]
186: 1674| [47] [ましろ]
187: 1677| [45] [「なにがとしゲートだー！　こんなのなくなっちゃえー！」]
188: 1682| [47] [警備員]
189: 1685| [45] [「な、なんだ！？」]
190: 1690| [45] [いきなりあらぬ罵倒を受け、詰め所の警備員が飛び上がる。]
191: 1695| [45] [警備員は詰め所から飛び出し、夏彦たちを怒鳴りつけた。]
192: 1700| [47] [警備員]
193: 1703| [45] [「コラぁッ！　なんだこんな夜中に、イタズラガキどもーっ！」]
194: 1708| [45] [恐ろしく怒っているように見えたが、夏彦は負けじと叫んだ。]
195: 1716| [47] [夏彦]
196: 1719| [45] [「ぼくらはイタズラガキなんかじゃない！　ヒーローだ！」]
197: 1724| [47] [警備員]
198: 1727| [45] [「な、なに言ってるんだ！？」]
199: 1732| [45] [その時、警備員の注意は、完全に夏彦たちに向いていた。]
200: 1758| [47] [ましろ]
201: 1761| [45] [「いまだよシリウス！」]
202: 1766| [45] [ましろが叫んだ。]
203: 1771| [45] [同時に夏彦たちの後ろから、小さな影が飛び出す。]
204: 1776| [45] [それは警備員の脇を通り抜け、ゲートに向かった。]
205: 1781| [47] [警備員]
206: 1784| [45] [「ん？　あ、コラ待て犬！」]
207: 1789| [45] [警備員が反応したが、もう遅い。]
208: 1794| [45] [シリウスはゲートを潜り抜け、街の外に続くトンネルへと飛び込んでいった。]
209: 1799| [45] [小さな姿が、たちまち闇に溶けていく。]
210: 1804| [47] [夏彦]
211: 1805| [45] [（はやいな、シリウス……！）]
212: 1810| [45] [あの足ならたとえ追われたとしても、きっと逃げきれるはずだ。]
213: 1815| [45] [そう思った夏彦は、今はもう見えないシリウスの背を見送り――]
214: 1823| [47] [夏彦]
215: 1826| [45] [「じゃあな……」]
216: 1831| [45] [ほんの短い間の『仲間』に、別れを告げた。]
217: 1839| [47] [夏彦]
218: 1842| [45] [「……よし！　ましろ、てったいだ！」]
219: 1868| [47] [ましろ]
220: 1871| [45] [「らじゃ！」]
221: 1932| [45] [背後で警備員が何かわめいたが、構わずに逃げ出した。]
222: 1937| [45] [そのまま必死の形相で走り続ける。]
223: 1942| [45] [――やがてましろが、妙な声を上げた。]
224: 1984| [47] [ましろ]
225: 1987| [45] [「……ふふっ、くすくす……」]
226: 1995| [47] [夏彦]
227: 1998| [45] [「ちょっ、なにわらってるんだよ！　しんけんににげろって！」]
228: 2024| [47] [ましろ]
229: 2027| [45] [「だって、なんかおもしろくってさ！」]
230: 2035| [47] [夏彦]
231: 2038| [45] [「えっ？」]
232: 2043| [45] [一瞬、なんだか理解できなかった。]
233: 2048| [45] [だが言われてみると、任務成功の嬉しさと、緊張と、その他の感情がない交ぜになって――]
234: 2056| [47] [夏彦]
235: 2059| [45] [「……ぷっ、くくく……！」]
236: 2064| [45] [確かに笑いが込み上げてきた。]
237: 2072| [47] [夏彦]
238: 2075| [45] [「ははっ、あはははは！」]
239: 2101| [47] [ましろ]
240: 2104| [45] [「ね？　なんかおかしいでしょ？　うふっ、あははは」]
241: 2109| [45] [２人の笑い声が、夜の街に響く。]
242: 2180| [45] [空には美しい満月が浮かび、夏彦たちを見下ろしていた……。]
