  0:  102| [55] [√Current Chapter 3]
  1:  122| [47] [Ukita]
  2:  125| [45] ["Dammit, lost sight of him...!"]
  3:  193| [45] [Watase and Ena had escaped their pursuers and were now hiding in a room in Area 2's inner ring.]
  4:  201| [47] [Watase]
  5:  204| [45] ["... Sounds like they're gone."]
  6:  239| [47] [Ena]
  7:  242| [45] ["Yes..."]
  8:  247| [45] [Natsuhiko gazed at Ena through Watase's eyes.]
  9:  252| [45] [She had a tense, relentless look on her face one would never expect to see from a teacher.]
 10:  257| [47] [Natsuhiko]
 11:  258| [45] [(Professor... I can believe in you, can't I?)]
 12:  263| [45] [Natsuhiko thought about how much he wanted to ask her if he could-- but that moment,]
 13:  268| [45] [a strange sensation struck him.]
 14:  443| [47] [Natsuhiko]
 15:  444| [45] [(...?)]
 16:  449| [45] [His five senses suddenly blurred.]
 17:  617| [47] [Natsuhiko]
 18:  618| [45] [(What... what is this feeling...?)]
 19:  623| [45] [He knew that there should've been light. That there should've been sound. And yet--]
 20:  631| [47] [Watase]
 21:  634| [45] ["Why did-- stick up for--... ack there?"]
 22:  660| [47] [Ena]
 23:  663| [45] ["--... Because I--... al motives--... e too."]
 24:  668| [45] [For some reason, he couldn't perceive the world correctly.]
 25:  673| [45] [It was as if he had been struck with intense drowsiness...]
 26:  841| [47] [Natsuhiko]
 27:  842| [45] [(Oh no... my consciousness... is dulling...)]
 28:  868| [47] [Ena]
 29:  871| [45] ["Ta--... ok--... this."]
 30:  879| [47] [Watase]
 31:  882| [45] ["--... is?"]
 32:  887| [45] [Ena was showing something to Watase.]
 33:  892| [45] [But Natsuhiko couldn't tell what.]
 34:  897| [47] [Natsuhiko]
 35:  898| [45] [(That's strange. Why am I)]
 36:  903| [45] [drowsy?]
 37:  908| [47] [Natsuhiko]
 38:  909| [45] [(Wait, could this be--)]
 39:  914| [45] [The BC energy]
 40:  919| [45] [lingering within Watase]
 41:  924| [45] [was starting to run out...]
 42:  929| [47] [Natsuhiko]
 43:  930| [45] [(Am I disappearing!?)]
 44:  935| [45] [--Disappearing?]
 45:  940| [45] [Me?]
 46:  945| [45] [--My consciousness!?]
 47:  950| [47] [Natsuhiko]
 48:  951| [45] [(N-no way...!)]
 49:  956| [45] [Natsuhiko struggled to brace his fading consciousness.]
 50: 1124| [45] [And rapidly--]
 51: 1132| [47] [Watase]
 52: 1135| [45] ["--... we do? Moribe and old man Ukita don't trust me at all, you know?"]
 53: 1161| [47] [Ena]
 54: 1164| [45] ["... now, so that's why--"]
 55: 1169| [45] [--he became able to understand the subject of their conversation.]
 56: 1177| [47] [Watase]
 57: 1180| [45] ["Wha... you're not saying you plan to go alone, are you?"]
 58: 1206| [47] [Ena]
 59: 1209| [45] ["Of course I am. If you came along with me with things being the way they are now, all you'd do is make things harder for me."]
 60: 1217| [47] [Watase]
 61: 1220| [45] ["Well, yeah, I guess, but..."]
 62: 1246| [47] [Ena]
 63: 1249| [45] ["I'll be right back, so wait here, okay?"]
 64: 1254| [45] [Apparently Ena intended to leave by herself.]
 65: 1259| [47] [Natsuhiko]
 66: 1260| [45] [(Don't do it, Professor... That's clearly way too dangerous...!)]
 67: 1265| [45] [But Watase showed no hint of trying to stop her.]
 68: 1270| [47] [Natsuhiko]
 69: 1271| [45] [(Hey, I'm begging you! Please stop Prof. Tsubakiyama!)]
 70: 1381| [45] [Natsuhiko shook off his intense drowsiness and mustered all of his consciousness.]
 71: 1386| [45] [The sound. The light. All five of his senses came back to life.]
 72: 1391| [45] [--And at the same time, Watase sprang into action.]
 73: 1399| [47] [Watase]
 74: 1402| [45] ["No, hold on! That's too dangerous!"]
 75: 1428| [47] [Ena]
 76: 1431| [45] ["Huh?"]
 77: 1439| [47] [Watase]
 78: 1442| [45] ["Those guys are already suspicious of you after the whole gun incident."]
 79: 1450| [47] [Watase]
 80: 1453| [45] ["Anything could happen if they see you now."]
 81: 1479| [47] [Ena]
 82: 1482| [45] ["But... then what are we supposed to do?"]
 83: 1487| [45] [Watase stopped Ena as she was opening the door.]
 84: 1492| [47] [Natsuhiko]
 85: 1493| [45] [(Whew... Thank goodness...)]
 86: 1498| [45] [But right as Natsuhiko let himself relax--]
 87: 1666| [47] [Natsuhiko]
 88: 1667| [45] [(D-dammit...!)]
 89: 1672| [45] [Drowsiness once again seized him in its grasp.]
 90: 1677| [45] [Natsuhiko clung to reality in a desperate attempt to prevent himself from fading away.]
 91: 1682| [45] [And then.........]
 92: 1707| [45] ["I thought of a way to solve all our problems."]
 93: 1712| [45] [He could no longer catch the flow of the conversation. But he definitely heard Watase say that.]
 94: 1717| [47] [Natsuhiko]
 95: 1718| [45] [(Wh-what...? A way to solve all our problems...?)]
 96: 1723| [45] [--And right then...]
 97: 1790| [47] [Ena]
 98: 1793| [45] ["Ghh!"]
 99: 1854| [47] [Ena]
100: 1857| [45] ["*cough*...! Wh-why...!?"]
101: 1862| [47] [Natsuhiko]
102: 1863| [45] [(----!)]
103: 1868| [45] [Ena's groan snapped Natsuhiko's consciousness back to reality once more.]
104: 1966| [47] [Watase]
105: 1969| [45] ["... I'm sorry, but I'll need you to take a little nap here for a while."]
106: 2042| [45] [Before he knew it, he saw Ena passed out through Watase's eyes.]
107: 2050| [47] [Natsuhiko]
108: 2053| [45] [{Wha... what do you think you're you doing!?}]
109: 2058| [45] [But Watase just left the room--]
110: 2124| [45] [--and destroyed its opening mechanism out in the hall.]
