  0:   52| [55] [√After Chapter4]
  1:   61| [45] [――第６エリア内周棟・地下２階――]
  2:   66| [45] [そこはつい１時間ほど前にも、捜索した場所だった。]
  3:   74| [47] [渡瀬]
  4:   77| [45] [「要救助者との行き違いを避けるためにも、１階と２階に分かれて捜索しよう」]
  5:  139| [47] [洵]
  6:  142| [45] [「了解。じゃああたしは地下１階を捜索するかな」]
  7:  149| [45] [ここの非常階段は崩れてしまっているが、洵ならあの階段室に張ったロープを難なく登れるだろう。]
  8:  157| [47] [渡瀬]
  9:  160| [45] [「悪い、それじゃ頼む」]
 10:  169| [47] [渡瀬]
 11:  172| [45] [「悪い、それじゃ頼む」]
 12:  180| [47] [渡瀬]
 13:  183| [45] [「ここの非常階段は崩れちまってるんだが、代わりにロープを張っておいた」]
 14:  191| [47] [渡瀬]
 15:  194| [45] [「それを登って捜索してくれ」]
 16:  220| [47] [洵]
 17:  223| [45] [「ん、任せて」]
 18:  243| [45] [洵はそう言って、さっそく階段室に向かった。]
 19:  269| [47] [宇喜多]
 20:  272| [45] [「……では我々も捜索するかね」]
 21:  280| [47] [渡瀬]
 22:  283| [45] [「あぁ」]
 23:  288| [45] [渡瀬たちはそう言って、地下２階の捜索を始めた。]
 24:  331| [45] [――が、さきほど捜索したばかりという事もあり、特に成果は出なかった。]
 25:  374| [45] [洵もやがて１階から戻ってきた。]
 26:  482| [47] [洵]
 27:  485| [45] [「隊長、なんか見つかった？」]
 28:  493| [47] [渡瀬]
 29:  496| [45] [「ダメだ。そっちはどうだ？」]
 30:  522| [47] [洵]
 31:  525| [45] [「何もなかったよ。１回目の捜索より、丹念にやっているつもりなんだけど……」]
 32:  533| [47] [洵]
 33:  536| [45] [「夏彦くんたち、ホントどこにいるんだろ」]
 34:  541| [45] [洵の表情がわずかに沈む。]
 35:  557| [47] [渡瀬]
 36:  560| [45] [「不安になるのもわかるが、そうしょげるな」]
 37:  568| [47] [渡瀬]
 38:  571| [45] [「要救助者が見つからないってのは、ある意味喜ばしいことだ」]
 39:  597| [47] [洵]
 40:  600| [45] [「え？」]
 41:  608| [47] [渡瀬]
 42:  611| [45] [「それは要救助者が頻繁に移動しているって事、つまり彼らはまだ元気だって事だろ？」]
 43:  619| [47] [渡瀬]
 44:  622| [45] [「被曝して動けなくなっているより、ずっといいじゃないか」]
 45:  648| [47] [洵]
 46:  651| [45] [「そ、そうか……そういう考え方もあるか」]
 47:  678| [47] [宇喜多]
 48:  681| [45] [「しかし、楽観的過ぎるかもしれんが……」]
 49:  689| [47] [渡瀬]
 50:  692| [45] [「オレたちが希望を捨てるより、ずっといいだろう」]
 51:  718| [47] [洵]
 52:  721| [45] [「だね」]
 53:  726| [45] [渡瀬たちはうなずいた。]
 54:  731| [45] [捜索も２周目となると、疲れも溜まって来ているのだろう。]
 55:  736| [45] [同じところを捜索するというのも、虚しさが募りやすい。]
 56:  744| [47] [渡瀬]
 57:  747| [45] [「それに案外、橘たちがあっさり見つけてるかもしれないぜ？」]
 58:  755| [47] [渡瀬]
 59:  758| [45] [「それを期待しつつ、まずは先に進もうじゃないか」]
 60:  763| [45] [渡瀬は２人を元気付け、次の捜索場所、第１エリアへ向かった。]
 61:  774| [47] [渡瀬]
 62:  777| [45] [「オレも１階の捜索を手伝えばよかったかな？」]
 63:  803| [47] [洵]
 64:  806| [45] [「え……なにさ。あたし１人に任せてたんじゃ、信用できないってわけ？」]
 65:  814| [47] [渡瀬]
 66:  817| [45] [「あ、いや、そんなつもりじゃなかったんだが……」]
 67:  844| [47] [宇喜多]
 68:  847| [45] [「まぁまぁ２人とも落ち着きたまえ。そんな事より捜索を進めようじゃないか」]
 69:  855| [47] [渡瀬]
 70:  858| [45] [「……だな。じゃあこのエリアの捜索は終わりだ、先に進もう」]
 71:  863| [45] [渡瀬たちはそう言って、次の捜索場所、第１エリアへ向かった。]
