  0:   44| [55] [√Double Chapter 3]
  1:   56| [45] [------]
  2:   61| [45] [----]
  3:   66| [45] [--]
  4:  153| [45] [--Natsuhiko and Yuuri returned to reality.]
  5:  158| [45] [Ukita was still unconscious.]
  6:  163| [45] [Watase looked at Natsuhiko and Yuuri from the side.]
  7:  189| [47] [Watase]
  8:  192| [45] ["... You guys done?"]
  9:  200| [47] [Natsuhiko]
 10:  203| [45] ["Yeah... How long did we take?"]
 11:  229| [47] [Watase]
 12:  232| [45] ["Well, only about five minutes, give or take."]
 13:  237| [45] [From an objective perspective, the entire affair only took a small amount of time.]
 14:  242| [45] [Within that time, Natsuhiko and Yuuri had their second encounter with "Subject N" and erased her once again.]
 15:  335| [45] [--And suddenly, pain ran through Natsuhiko's head.]
 16:  378| [47] [Natsuhiko]
 17:  381| [45] ["Ghh...!"]
 18:  392| [45] [He held his head and leaned against the wall.]
 19:  442| [47] [Yuuri]
 20:  445| [45] ["!? Wh-what's wrong, Hikorin?"]
 21:  453| [47] [Natsuhiko]
 22:  456| [45] ["M-my head...!"]
 23:  497| [47] [Watase]
 24:  500| [45] ["What!? Are you okay, Natsuhiko!?"]
 25:  508| [47] [Natsuhiko]
 26:  511| [45] ["Ugh...!"]
 27:  516| [45] [The headache felt like the one he had when he arrived at LABO this morning.]
 28:  521| [45] [But it was subtly different.]
 29:  577| [45] [A bizarre discomfort shook his brain alongside the pain.]
 30:  582| [45] [And his five senses hazed over as well.]
 31:  590| [47] [Natsuhiko]
 32:  593| [45] ["Wh-what the hell...!? It's like molten lava's pouring into my head...!"]
 33:  619| [47] [Watase]
 34:  622| [45] ["Lava in your head...!?"]
 35:  648| [47] [Yuuri]
 36:  651| [45] ["I-it can't be... the aftereffects of contact with N...?"]
 37:  659| [47] [Natsuhiko]
 38:  662| [45] ["...!"]
 39:  667| [45] [Natsuhiko gasped at Yuuri's suggestion.]
 40:  672| [45] [--That was very possible, come to think of it.]
 41:  753| [45] [When Subject N came in contact with people, she instantly destroyed their personalities, turning them into almost completely different people.]
 42:  758| [45] [Coming in contact with her brought the risk of her corroding into you.]
 43:  833| [45] [The truth of the matter was that the Subject N inside of Watase and the Subject N inside of Ukita both tried to corrode into Natsuhiko.]
 44:  838| [45] [Natsuhiko shook off her malice and erased her both times--]
 45:  862| [47] [Natsuhiko]
 46:  863| [45] [(But coming in contact with her multiple times in a row... could be a lot more dangerous than I thought, couldn't it!?)]
 47:  868| [45] [In such a short span of time, Natsuhiko had fought twice with an opponent who was trying to corrupt him.]
 48:  873| [45] [Which turned out to be even more of a mental and psychological burden on him than he had expected.]
 49:  941| [45] [Watase and Yuuri looked at Natsuhiko's face with concern.]
 50:  949| [47] [Yuuri]
 51:  952| [45] ["H-Hikorin, are you okay...!?"]
 52:  960| [47] [Natsuhiko]
 53:  963| [45] ["Y-yeah... I'm okay..."]
 54:  968| [45] [Natsuhiko forced a smile as he answered.]
 55:  976| [47] [Natsuhiko]
 56:  979| [45] ["More importantly... Are you okay, Yuuri?"]
 57: 1005| [47] [Yuuri]
 58: 1008| [45] ["I-I think I'm okay. It wasn't as if I was directly connected to Mr. Ukita's mind, after all..."]
 59: 1016| [47] [Yuuri]
 60: 1019| [45] ["N only came in contact with me indirectly through you, so her influence was minimal, I guess."]
 61: 1027| [47] [Natsuhiko]
 62: 1030| [45] ["I see... That's good then."]
 63: 1035| [45] [It appeared that Natsuhiko served as a sort of padding for her.]
 64: 1040| [45] [At any rate, as long as Yuuri was okay, Natsuhiko was fine with that.]
 65: 1142| [45] [And with that thought in mind, he shook his head and slapped his cheeks. His senses soon came back to him.]
 66: 1155| [45] [He still had a headache, but it had faded considerably.]
 67: 1163| [47] [Natsuhiko]
 68: 1166| [45] ["... Yeah, looks like I can keep going. No problem."]
 69: 1192| [47] [Watase]
 70: 1195| [45] ["No problem...? Are you sure you're okay, Natsuhiko? You're as pale as a ghost, you know?"]
 71: 1203| [47] [Watase]
 72: 1206| [45] ["Some of the others have to be infected with malice too. Are you... sure you can keep up with the erasure?"]
 73: 1214| [47] [Natsuhiko]
 74: 1217| [45] ["Yeah, I can. Keep them coming."]
 75: 1222| [45] [Natsuhiko gave a strained display of bravado.]
 76: 1227| [45] [At any rate, this was not the time to give up. Because if Natsuhiko couldn't do it, then Yuuri would have to be his replacement.]
 77: 1235| [47] [Natsuhiko]
 78: 1238| [45] ["... More importantly, we need to make sure if Mr. Ukita's malice has disappeared or not.%NI think we're probably good, but better safe than sorry..."]
 79: 1264| [47] [Watase]
 80: 1267| [45] ["... Yeah, that's true. Guess I'll try to wake him up."]
 81: 1293| [47] [Watase]
 82: 1296| [45] ["Old man! Wake up, old man!"]
 83: 1301| [45] [After a few slaps on the cheek, Ukita finally groaned.]
 84: 1309| [47] [Ukita]
 85: 1312| [45] ["... Ugh.. ghh..."]
 86: 1338| [47] [Watase]
 87: 1341| [45] ["Good. He's awake."]
 88: 1375| [47] [Ukita]
 89: 1378| [45] ["C-Captain Kasasagi...?"]
 90: 1383| [45] [Ukita looked around with vacant eyes.]
 91: 1437| [47] [Yuuri]
 92: 1440| [45] ["Mr. Ukita, are you okay?"]
 93: 1448| [47] [Natsuhiko]
 94: 1451| [45] ["How do you feel...? I mean, do you feel like malice has disappeared from within your mind or anything?"]
 95: 1477| [47] [Ukita]
 96: 1480| [45] ["Huh? Natsuhiko and Yuuri are here too?"]
 97: 1488| [47] [Ukita]
 98: 1491| [45] ["A-and that's Mashiro over there! What in the world...?"]
 99: 1496| [45] [Ukita's eyes widened. From the looks of it, Subject N's malice had faded from him.]
100: 1501| [45] [Natsuhiko sighed in relief and answered his questions.]
101: 1509| [47] [Natsuhiko]
102: 1512| [45] ["It's a long story, but--"]
103: 1559| [45] [--Natsuhiko summarized the situation Ukita had been put into.]
104: 1632| [45] [How Subject N had used the ability known as Senses Sympathy on Ukita to manipulate his memories and amplify his "malice".]
105: 1637| [45] [And how Natsuhiko and Yuuri were also Senses Sympathy users, and were thus the only ones who could cancel out that malice.]
106: 1676| [45] [Once he finished hearing Natsuhiko's explanation, Ukita muttered with a bitter look on his face.]
107: 1684| [47] [Ukita]
108: 1687| [45] ["... So in other words... my personality was overwritten with BC?"]
109: 1695| [47] [Natsuhiko]
110: 1698| [45] ["I think that's an appropriate way to put it."]
111: 1724| [47] [Ukita]
112: 1727| [45] ["I-I see... So it's an ability far more powerful than we had imagined."]
113: 1732| [45] [Ukita spoke regretfully and then looked at Watase with a gasp.]
114: 1758| [47] [Ukita]
115: 1761| [45] ["Then does that mean the same happened to Captain Kasasagi!?"]
116: 1788| [47] [Watase]
117: 1791| [45] ["Yeah... well, something like that."]
118: 1799| [47] [Watase]
119: 1802| [45] ["After Subject N amplified my malice, I shot at the kids."]
120: 1810| [47] [Watase]
121: 1813| [45] ["So Natsuhiko erased all of my memories in self-defense."]
122: 1845| [47] [Watase]
123: 1848| [45] ["He then finally restored my memories for me just a little bit ago, you see."]
124: 1874| [47] [Ukita]
125: 1877| [45] ["I see..."]
126: 1882| [45] [Ukita muttered that with a complicated look on his face.]
127: 1908| [47] [Ukita]
128: 1911| [45] ["... Who else do you suppose is still infected with malice?"]
129: 1919| [47] [Natsuhiko]
130: 1922| [45] ["I'd say the most likely candidates are Jun and Ms. Tachibana."]
131: 1948| [47] [Watase]
132: 1951| [45] ["Wait a second, what about Salyu? That girl came at me with an axe, you know?"]
133: 1959| [47] [Natsuhiko]
134: 1962| [45] ["..."]
135: 1967| [45] [Natsuhiko thought for a second.]
136: 2022| [45] [Salyu may have had a slightly eccentric personality, but would she go so far as to take such drastic measures?]
137: 2027| [47] [Natsuhiko]
138: 2028| [45] [(The possibility that Salyu's infected with malice isn't completely out of the question...)]
139: 2033| [45] [To be honest, he was frightened by the thought.]
140: 2038| [45] [Salyu already had a dangerous side to her. If she were infected with malice, her actions would become truly unpredictable.]
141: 2046| [47] [Natsuhiko]
142: 2049| [45] ["In that case, who's the most dangerous of them all...?"]
143: 2082| [47] [Ukita]
144: 2085| [45] ["Th... that would be Moribe, wouldn't it!?"]
145: 2093| [47] [Natsuhiko]
146: 2096| [45] ["Huh? Why would Jun be--"]
147: 2122| [47] [Ukita]
148: 2125| [45] ["To be honest, about two hours ago, I attacked her from behind and stole the bullets from her."]
149: 2133| [47] [Natsuhiko]
150: 2136| [45] ["Y-you what!? Why would you do such a thing!?"]
151: 2162| [47] [Ukita]
152: 2165| [45] ["Well... I thought I'd need a weapon if I wanted to oppose Captain Kasasagi, and I had the gun, so..."]
153: 2173| [47] [Ukita]
154: 2176| [45] ["It's very possible that she's bearing a grudge against me now."]
155: 2196| [47] [Natsuhiko]
156: 2197| [45] [(...!)]
157: 2251| [45] [Now Natsuhiko understood the reason Jun's head was bleeding and why she was wandering around with that engine cutter in hand.]
158: 2284| [47] [Watase]
159: 2287| [45] ["... Oh, and to make matters worse, that same gun got snatched by Teach."]
160: 2295| [47] [Natsuhiko]
161: 2298| [45] ["By Prof. Tsubakiyama!?"]
162: 2356| [47] [Watase]
163: 2359| [45] ["Teach was the one who had that gun to begin with. We split it up into three parts, but I guess it all got back into Teach's hands in the end."]
164: 2364| [45] [--Those words made Natsuhiko uncomfortable.]
165: 2372| [47] [Natsuhiko]
166: 2375| [45] ["... Hold on a second, Watase. About that gun Prof. Tsubakiyama had..."]
167: 2383| [47] [Natsuhiko]
168: 2386| [45] ["Was that one of the guns you guys prepared?"]
169: 2441| [47] [Watase]
170: 2444| [45] ["No, it wasn't. The guns me, Dojima, and Hiyama had were NZ-75s. Three in total."]
171: 2452| [47] [Watase]
172: 2455| [45] ["But the gun Teach had seems to be a different gun."]
173: 2463| [47] [Natsuhiko]
174: 2466| [45] ["What!? Then where did that gun come from!?"]
175: 2471| [45] [There shouldn't have been any guns in LABO other than the three that Watase's comrades had brought in.]
176: 2476| [45] [And yet Ena had a gun, which meant--]
177: 2509| [47] [Watase]
178: 2512| [45] ["That's most likely Teach's personal gun. She was probably lying about finding it in LABO."]
179: 2532| [47] [Natsuhiko]
180: 2533| [45] [(...!)]
181: 2538| [45] [Natsuhiko was aghast.]
182: 2592| [45] [Why would an ordinary high school teacher like Ena have her own gun?]
183: 2597| [45] [If she was neither a terrorist nor with LABO, then--]
184: 2616| [47] [Natsuhiko]
185: 2619| [45] ["Who in the world... is Prof. Tsubakiyama...?"]
186: 2624| [45] [Once Natsuhiko said that, Yuuri's eyes widened as if she had figured something out.]
187: 2650| [47] [Yuuri]
188: 2653| [45] ["M-maybe..."]
189: 2680| [47] [Yuuri]
190: 2683| [45] ["Maybe she's actually with 'Security Sector 6'...!"]
191: 2691| [47] [Natsuhiko & Watase]
192: 2694| [45] ["Security Sector 6?"]
193: 2699| [45] [Yuuri nodded as Natsuhiko and Watase tilted their heads in puzzlement.]
194: 2725| [47] [Yuuri]
195: 2728| [45] ["They're a secret section of the Rokumei City Security Department in charge of cover-ups."]
196: 2736| [47] [Yuuri]
197: 2739| [45] ["As LABO's pawns, they do a variety of dirty work."]
198: 2765| [47] [Yuuri]
199: 2768| [45] ["They perform cover-ups of LABO-related affairs including Communicator abduction, among other things..."]
200: 2776| [47] [Natsuhiko]
201: 2779| [45] ["Th-that's a thing!?"]
202: 2805| [47] [Yuuri]
203: 2808| [45] ["You saw it in my memory too, didn't you?"]
204: 2834| [47] [Yuuri]
205: 2837| [45] ["Remember how after the fire nine years ago, those people forced their way into the hospital and tried to take me away to LABO...? That was Security Sector 6."]
206: 2844| [45] [Now that she mentioned it, that name had shown up in Ukita's memory too.]
207: 2849| [45] [Furthermore, Natsuhiko remembered hearing rumors of them back in his childhood.]
208: 2855| [45] [He gulped.]
209: 2860| [45] [The absurd rumors he heard as a child came back to haunt him.]
210: 2947| [85] [　%N　%N]
211: 2951| [47] [Rokumei City's Seven Wonders, Number 6:]
212: 2957| [47] [Monsterified people are captured by a secret task force]
213: 2962| [47] [working under Rokumei City's Security Department]
214: 2968| [47] [--and are imprisoned underground--]
215: 3002| [47] [Natsuhiko]
216: 3005| [45] ["Those rumors... were true?"]
217: 3010| [45] [Now he finally felt that all of the Seven Wonders had a hidden meaning behind them.]
218: 3027| [47] [Natsuhiko]
219: 3028| [45] [(Could those have been no mere urban legends, but rather something someone had intentionally tried to spread?)]
220: 3033| [45] [Was it a way to disguise the sinister truth as a simple child's gag? Or was it a conspiracy someone had tried to leak to the public?]
221: 3038| [45] [As Natsuhiko pondered that question, Ukita spoke up.]
222: 3064| [47] [Ukita]
223: 3067| [45] ["Indeed, I've heard of them before... or I guess I should say it's only a matter of course that they exist."]
224: 3093| [47] [Ukita]
225: 3096| [45] ["Such underhanded forces only come naturally with such a high-interest facility and organization as this one."]
226: 3104| [47] [Ukita]
227: 3107| [45] ["Normally, you would commission an organization or enterprise to fulfill that role... but in LABO's case, the city itself goes through the lengths to provide such services."]
228: 3115| [47] [Natsuhiko]
229: 3118| [45] ["This all sounds like a bad joke..."]
230: 3144| [47] [Ukita]
231: 3147| [45] ["Well, it's not just LABO whose ethics are broken. The Rokumei City government's in cahoots with them too, after all."]
232: 3152| [45] [Natsuhiko ground his teeth as he heard that.]
233: 3157| [45] [Up until now, he'd loved the town he was born and raised in.]
234: 3162| [45] [That didn't change even when Ena had told him about the "truth of the world" and how Rokumei City was a fortress built to protect Communicators from that world.]
235: 3167| [45] [He had thought that the security department and the surveillance cameras were all to protect the townspeople--]
236: 3221| [47] [Natsuhiko]
237: 3222| [45] [(But... even the city's an enemy too, isn't it...)]
238: 3227| [47] [Natsuhiko]
239: 3228| [45] [(Both LABO and the city government were working in cahoots to create this abnormal world, weren't they!?)]
240: 3233| [45] [Perhaps his dabbling in Watase's and Ukita's memories had intensified that bitter feeling of his.]
241: 3299| [45] [--Natsuhiko suddenly remembered the time he was in front of the city gate with Salyu.]
242: 3307| [47] [Salyu]
243: 3310| [45] ["Kind of an off-putting place..."]
244: 3318| [47] [Natsuhiko]
245: 3321| [45] ["Hmm, you think so?"]
246: 3347| [47] [Salyu]
247: 3350| [45] ["It almost gives the impression that the whole city is locked down."]
248: 3403| [45] [Her words were on the mark.]
249: 3408| [45] [Ever since he got stuck in LABO, Natsuhiko had wanted to get out...]
250: 3413| [45] [But outside of that birdcage was just a bigger prison.]
251: 3418| [45] [Rokumei City itself.]
252: 3479| [47] [Natsuhiko]
253: 3482| [45] ["... So Prof. Tsubakiyama's teaching job was just a temporary front... and she's actually part of the Rokumei City Security Department?"]
254: 3490| [47] [Natsuhiko]
255: 3493| [45] ["Is she working to ensure we don't escape?"]
256: 3501| [47] [Ukita]
257: 3504| [45] ["There's no conclusive evidence of that. But if she works for the city government, slipping undercover as a Rokumei Academy teacher should be no problem at all."]
258: 3530| [47] [Ukita]
259: 3533| [45] ["And then she'd be able to put the students under close surveillance to see if any of the Communicators demonstrate Senses Sympathy--"]
260: 3541| [47] [Ukita]
261: 3544| [45] ["Indeed, it wouldn't be strange at all if someone were to have that role."]
262: 3552| [47] [Natsuhiko]
263: 3555| [45] ["But even if she had an undercover role, she still normally worked as a teacher, you know?%NSo why would she come to LABO today?"]
264: 3581| [47] [Ukita]
265: 3584| [45] ["I don't know that much. Perhaps she had a hunch about the terrorist's information, or perhaps it was just a coincidence..."]
266: 3610| [47] [Ukita]
267: 3613| [45] ["In any case, now that she's here, she might be working to help cover everything up."]
268: 3618| [45] [Thinking along those lines, there were several things that came to mind.]
269: 3689| [45] [Like how she had closed her heart to the kids.]
270: 3694| [45] [And how she recommended they turn themselves in to the security department when the kids were running away from them.]
271: 3699| [47] [Natsuhiko]
272: 3700| [45] [(If Prof. Tsubakiyama's with the security department, then that means when she heard about the terrorist plot from us-- she must've gotten on guard and concluded they'd come to LABO.)]
273: 3716| [45] [Eventually, Watase broke his silence with a sigh and spoke up.]
274: 3742| [47] [Watase]
275: 3745| [45] ["... So the point is, we should assume everyone's dangerous, regardless of if they're infected with malice or not."]
276: 3753| [47] [Natsuhiko]
277: 3756| [45] ["Yeah. But nevertheless, everyone needs to be brought here."]
278: 3782| [47] [Watase]
279: 3785| [45] ["In that case, who should we take care of next?"]
280: 3839| [45] [Upon hearing that question, Natsuhiko quickly thought of Salyu.]
281: 3844| [45] [Since she had been acting independently this entire time, she most likely had less information to work with than everyone else.]
282: 3849| [45] [She could get dragged into a fight without understanding any of the circumstances and get hurt.]
283: 3881| [47] [Natsuhiko]
284: 3884| [45] ["Watase, can you bring Salyu here?"]
285: 3910| [47] [Watase]
286: 3913| [45] ["Salyu, huh. I know I've said this before, but that girl hates my guts. I don't think this will end well, but... eh, guess I've got no choice."]
287: 3918| [45] [Watase muttered in disgust. Perhaps because he himself was fully aware of why Salyu would hate him.]
288: 3944| [47] [Watase]
289: 3947| [45] ["Okay, then I'll go look for Salyu for now. Mr. Ukita, stay here and protect the kids."]
290: 3974| [47] [Ukita]
291: 3977| [45] ["What!? M-me, protect them? But..."]
292: 3985| [47] [Watase]
293: 3988| [45] ["I know, I know. That's why I'm leaving you with this."]
294: 4067| [45] [Watase took the gun out of his pocket and handed it to Ukita.]
295: 4075| [47] [Watase]
296: 4078| [45] ["This is my gun. It's low on bullets, but at least it has a magazine."]
297: 4104| [47] [Watase]
298: 4107| [45] ["Use this if absolutely necessary. But don't aim to hit. Use it as a threat only."]
299: 4133| [47] [Ukita]
300: 4136| [45] ["O-okay."]
301: 4156| [45] [Ukita nervously took the gun.]
302: 4182| [47] [Watase]
303: 4185| [45] ["Okay, then I'll be going."]
304: 4193| [45] [As Watase said that and began to leave, Natsuhiko called out to him.]
305: 4201| [47] [Natsuhiko]
306: 4204| [45] ["Hold up, Watase. Are you sure you'll be fine without a gun?"]
307: 4258| [47] [Watase]
308: 4261| [45] ["Don't worry. I've got these guns right here."]
309: 4266| [45] [Watase slapped his right bicep and smiled boldly.]
310: 4274| [47] [Natsuhiko]
311: 4277| [45] ["I... see... but still, be careful out there."]
312: 4303| [47] [Watase]
313: 4306| [45] ["... Yeah."]
314: 4328| [45] [And with that answer, Watase left the shelter.]
315: 4337| [47] [Natsuhiko]
316: 4340| [45] ["Watase, please bring Salyu here first."]
317: 4366| [47] [Watase]
318: 4369| [45] ["What? Don't make it sound so simple. She tried to kill me once, you know?"]
319: 4377| [47] [Natsuhiko]
320: 4380| [45] ["I know. But you just need to bring her here."]
321: 4388| [47] [Natsuhiko]
322: 4391| [45] ["She might be hostile to you, but she's my friend. I'm sure if you explain the situation to her, she'll come down here with you."]
323: 4417| [47] [Watase]
324: 4420| [45] ["... There's no guarantee of that at all, is there?"]
325: 4446| [47] [Watase]
326: 4449| [45] ["She might attack me out of the blue the moment we come across each other. I don't think you've considered my risk here."]
327: 4457| [47] [Natsuhiko]
328: 4460| [45] ["You might risk getting hurt a little, but just bear with it. It's your actions that escalated things to this point after all."]
329: 4493| [45] [Those words were meant to get Watase to do some reflection and change his intentions.]
330: 4498| [45] [But both Watase and Yuuri furrowed their eyebrows.]
331: 4530| [47] [Yuuri]
332: 4533| [45] ["H-Hikorin...? That was a little much, don't you..."]
333: 4538| [45] [But Watase himself just cut in with an awkward smile, interrupting Yuuri.]
334: 4595| [47] [Watase]
335: 4598| [45] ["No... I don't mind, Yuuri. I'll do what Natsuhiko says."]
336: 4606| [47] [Watase]
337: 4609| [45] ["He's the mastermind here. There's no going against what he says to do."]
338: 4660| [45] [Watase glared at Natsuhiko as he spoke.]
339: 4686| [47] [Watase]
340: 4689| [45] ["But just so you know, Natsuhiko. I'm not your pawn. I'm a living human being. And don't you forget it."]
341: 4697| [47] [Natsuhiko]
342: 4700| [45] ["... What, you trying to say you don't want to go?"]
343: 4726| [47] [Watase]
344: 4729| [45] ["That's not the issue at all. What bothers me is what's further down the line."]
345: 4739| [47] [Watase]
346: 4742| [45] ["Once I've brought everyone here, and the malice erasure's complete, and you no longer have a use for me--"]
347: 4768| [47] [Watase]
348: 4771| [45] ["You're just going to erase my memory again, aren't you?"]
349: 4806| [47] [Natsuhiko]
350: 4809| [45] ["!!"]
351: 4814| [45] [Natsuhiko's heart skipped a beat.]
352: 4822| [47] [Natsuhiko]
353: 4825| [45] ["Wh... what makes you say..."]
354: 4851| [47] [Watase]
355: 4854| [45] ["I can tell that much even without using BC. After all, our minds -were- connected at one point."]
356: 4880| [47] [Watase]
357: 4883| [45] ["Well, erase it if you want, for all I care. Just know that the moment you do, that makes you a monster in the truest sense of the word."]
358: 4891| [47] [Natsuhiko]
359: 4894| [45] ["Wha...!?"]
360: 4901| [45] [Watase ignored Natsuhiko's speechlessness and spoke up.]
361: 4961| [47] [Watase]
362: 4964| [45] ["Okay, guess I'll go look for Salyu for now."]
363: 4972| [47] [Watase]
364: 4975| [45] ["Old man, stay here and protect the kids."]
365: 5002| [47] [Ukita]
366: 5005| [45] ["What!? M-me, protect them? But..."]
367: 5013| [47] [Watase]
368: 5016| [45] ["I know, I know. That's why I'm leaving you with this."]
369: 5095| [45] [Watase took the gun out of his pocket and handed it to Ukita.]
370: 5103| [47] [Watase]
371: 5106| [45] ["This is my gun. It's low on bullets, but at least it has a magazine."]
372: 5132| [47] [Watase]
373: 5135| [45] ["Use this if absolutely necessary. But don't aim to hit. Use it as a threat only."]
374: 5161| [47] [Ukita]
375: 5164| [45] ["O-okay."]
376: 5184| [45] [Ukita nervously took the gun.]
377: 5210| [47] [Watase]
378: 5213| [45] ["Okay, I'll be going then."]
379: 5221| [45] [As Watase said that and began to leave, Natsuhiko called out to him.]
380: 5229| [47] [Natsuhiko]
381: 5232| [45] ["... Hey, hold up, Watase."]
382: 5286| [47] [Watase]
383: 5289| [45] ["What is it -this- time?"]
384: 5297| [47] [Natsuhiko]
385: 5300| [45] ["Are you... sure you'll be fine without a gun?"]
386: 5326| [47] [Watase]
387: 5329| [45] ["Don't worry. I've got these guns right here."]
388: 5334| [45] [Watase slapped his right bicep and smiled boldly.]
389: 5356| [45] [And before Natsuhiko could say anything, Watase left the shelter.]
