  0:   55| [55] [√Before Chapter5]
  1:   97| [47] [悠里]
  2:  100| [45] [「あれ、お客さん？」]
  3:  108| [47] [夏彦]
  4:  111| [45] [「誰だ？　こんな時間に……」]
  5:  116| [45] [夜にこの家を訪ねてくる者は滅多にいない。]
  6:  149| [45] [夏彦は怪訝に思いつつ、壁にかけられたインターフォンを取る。]
  7:  157| [47] [夏彦]
  8:  160| [45] [「はい、どなたですか？」]
  9:  165| [47] [声]
 10:  168| [45] [「あ、こちら天川さんのお宅でよろしかったでしょうか？」]
 11:  176| [47] [夏彦]
 12:  179| [45] [「はぁ……？　そうですが」]
 13:  184| [47] [声]
 14:  187| [45] [「天川夏彦さんはご在宅ですか？」]
 15:  192| [45] [不穏なものを感じた夏彦は、ひとまず答えをごまかした。]
 16:  200| [47] [夏彦]
 17:  203| [45] [「私はこの家の、ハウスキーパーですが。夏彦さんは戻られておりません」]
 18:  208| [47] [声]
 19:  211| [45] [「……そうですか」]
 20:  219| [47] [夏彦]
 21:  222| [45] [「……あの、どちらさまでしょうか？」]
 22:  227| [47] [声]
 23:  230| [45] [「あ、これは失礼。私は鹿鳴市保安課の武橋と申します」]
 24:  238| [47] [夏彦]
 25:  241| [45] [「保安課……？」]
 26:  246| [45] [夏彦は訝しく思った。なぜ保安課が、この家にやってくるのだろう。]
 27:  254| [47] [夏彦]
 28:  257| [45] [「保安課の方が、夏彦さんに、どのようなご用件でしょうか？」]
 29:  268| [47] [声]
 30:  271| [45] [「いえ、さきほど超心理学研究所の警備員の方から、お電話を頂きましてね」]
 31:  276| [47] [声]
 32:  279| [45] [「『鹿鳴学園の学生らしき３人組が、うちの建物に侵入して、騒いでいた』」]
 33:  284| [47] [声]
 34:  287| [45] [「『追い出そうとしたら、逆に因縁をつけられ、気絶するほど殴られた』と」]
 35:  295| [47] [夏彦]
 36:  298| [45] [「！？」]
 37:  303| [45] [夏彦は愕然とした。そんな事実はなかったからだ。]
 38:  311| [47] [夏彦]
 39:  314| [45] [「ちょ、ちょっと待って下さい！　それは何かの間違いです！」]
 40:  319| [47] [声]
 41:  322| [45] [「まぁ、最後までお聞き下さい」]
 42:  327| [45] [保安課員の言葉は丁寧ではあるが、有無を言わせぬ口調だった。]
 43:  332| [47] [声]
 44:  335| [45] [「我が保安課としては、通報を受けた手前、とりあえず調べたんですよ」]
 45:  340| [47] [声]
 46:  343| [45] [「街頭に設置されている、監視カメラの映像記録をね」]
 47:  348| [47] [声]
 48:  351| [45] [「すると警備員の方が『殴られた』という時間の直後、確かに高校生が超心研から出てくるのが見つかったんです」]
 49:  356| [47] [声]
 50:  359| [45] [「それで市民データベースに照会したところ、それが天川夏彦さんだという事がわかりまして」]
 51:  367| [47] [夏彦]
 52:  370| [45] [「……！」]
 53:  375| [45] [夏彦は戦慄した。まさかこんなわずかな時間で、身元まで特定されるとは。]
 54:  380| [45] [だが問題はそこではない。]
 55:  385| [47] [夏彦]
 56:  386| [45] [（あの警備員、何を言ってるんだ！？　事実と全然違うじゃないか！）]
 57:  391| [45] [投げ飛ばされた事を恨みに思ってるのか知らないが、明らかな捏造と言えた。]
 58:  396| [47] [声]
 59:  399| [45] [「……あの、聞こえてますか？」]
 60:  407| [47] [夏彦]
 61:  410| [45] [「あ、はいっ」]
 62:  415| [47] [声]
 63:  418| [45] [「それで我が保安課としてはですね、夜分すみませんが、市役所までご同行願えないかと伺ったわけです」]
 64:  423| [45] [ご同行――その言葉が何を意味するのか、夏彦は悟った。]
 65:  428| [45] [この保安課員は、単に話を聞きに来たのではない。それなら軒先で話せば済む事だ。]
 66:  433| [45] [しかもこんな夜にわざわざやってきたという事は――]
 67:  438| [47] [夏彦]
 68:  439| [45] [（ぼくらを、補導しに来たのか……！）]
 69:  444| [45] [突然の出来事に混乱しつつも、夏彦はとりあえず時間を稼ぐ事にした。]
 70:  452| [47] [夏彦]
 71:  455| [45] [「ちょ、ちょっと待って下さい。夏彦さんに連絡してみます」]
 72:  463| [47] [夏彦]
 73:  466| [45] [「あの人はいつも帰りが遅いので、今日はお引取り下さい！」]
 74:  471| [47] [声]
 75:  474| [45] [「あぁ、ご協力感謝します」]
 76:  479| [45] [夏彦はインターフォンを置き、振り返った。]
 77:  484| [45] [すると悠里たちが心配そうに、夏彦を見ていた。]
 78:  526| [47] [悠里]
 79:  529| [45] [「ひ、ひこりん何かあったの……？」]
 80:  537| [47] [夏彦]
 81:  540| [45] [「いや、保安課の人が……ぼくたちを補導しに来たらしい」]
 82:  609| [47] [ましろ]
 83:  612| [45] [「補導！？　どうして！？」]
 84:  638| [47] [サリュ]
 85:  641| [45] [「まさか、超心理学研究所での一件で？」]
 86:  649| [47] [夏彦]
 87:  652| [45] [「確かにそうだけど、サリュのせいじゃないよ」]
 88:  657| [45] [そう、夏彦たちにも非はあるが、それ以上に警備員の悪意を感じる。]
 89:  665| [47] [夏彦]
 90:  668| [45] [「でも経緯はどうあれ、保安課に睨まれてしまったのはまずい。非常にまずい……！」]
 91:  694| [47] [サリュ]
 92:  697| [45] [「保安課というのは、どういう連中なの？」]
 93:  705| [47] [夏彦]
 94:  708| [45] [「市が運営する、警察みたいなもんだ」]
 95:  713| [45] [夏彦は保安課についての知識を思い返した。]
 96:  818| [45] [鹿鳴市役所保安課は、警察と協力して、この街の治安維持を行っている組織だ。]
 97:  823| [45] [２０１６年に制定された『政令指定機密都市における自治体による行政警察活動の権利』に基づき、警察に準ずる活動をしている。]
 98:  828| [45] [組織体系は８係３２班４００名の大所帯で、認められている権利も警察にやや近い。]
 99:  833| [45] [代表的なところでは、市内監視カメラや市民データベースの閲覧権。特殊警棒の所持権。そして警邏・職務質問・補導・拘留権。]
100:  838| [45] [もちろん拳銃所持権や逮捕権は認められていないが、代わりにフットワークが軽く、民事にも介入できる。]
101:  843| [45] [ちょっとしたケンカやコミュニケーター差別行為など、些細な犯罪・揉め事なら、警察より保安課に通報する人が多いくらいだ。]
102:  848| [45] [もちろん保安課が拘留した後、警察にそのまま引き渡される事も多々あるが――]
103:  950| [47] [夏彦]
104:  953| [45] [「……やばいな、とっさに嘘ついてごまかしたけど……」]
105:  961| [47] [夏彦]
106:  964| [45] [「補導されたら、ややこしい事になりそうだぞ」]
107:  990| [47] [ましろ]
108:  993| [45] [「だね、そんなのに関わっている場合じゃないのに」]
109:  998| [45] [帰れと言っておいたものの、ドアの外にはまだ保安課の気配がした。]
110: 1003| [45] [恐らく『夏彦』の帰りを待っているか、あるいは『ハウスキーパー＝夏彦』だと疑っているのだろう。]
111: 1008| [45] [しばらく４人とも沈黙していると――やがてましろが、ぽつりと言った。]
112: 1034| [47] [ましろ]
113: 1037| [45] [「……逃げようかな、私」]
114: 1045| [47] [夏彦]
115: 1048| [45] [「え？　逃げるだって？」]
116: 1074| [47] [ましろ]
117: 1077| [45] [「だって補導されて警察にでも引き渡されたら、テロリストを探せないじゃん」]
118: 1103| [47] [ましろ]
119: 1106| [45] [「だいいち私、うちに帰ることもできないし。窓からちゃっと逃げるしかないよ」]
120: 1114| [47] [夏彦]
121: 1117| [45] [「おいましろ、さすがにそれは……」]
122: 1143| [47] [ましろ]
123: 1146| [45] [「あ、もちろん私１人で行くよ。夏彦たちはあのドアさえ開けなければいいからね」]
124: 1151| [45] [しかし、それではまたましろが１人になってしまう。]
125: 1156| [45] [彼女はテロリストに顔を見られているのだ。]
126: 1161| [45] [万が一の事があったら、取り返しがつかない。]
127: 1166| [47] [夏彦]
128: 1167| [45] [（せめて家まで送ってってやりたいけど……！）]
129: 1276| [45] [夏彦はそう思いつつ、悠里を見た。]
130: 1299| [45] [外に出る事のできない彼女は、夏彦の視線に気付いて言う。]
131: 1325| [47] [悠里]
132: 1328| [45] [「あ……わたしのことは気にしなくていいよ？」]
133: 1336| [47] [夏彦]
134: 1339| [45] [「でも……」]
135: 1365| [47] [悠里]
136: 1368| [45] [「保安課の人が探してるのは、ひこりんとましろんとサリュちゃんだけでしょ？」]
137: 1394| [47] [悠里]
138: 1397| [45] [「わたしは頭数に入ってないと思うし、おうちの中にいれば大丈夫だよ」]
139: 1452| [47] [夏彦]
140: 1453| [45] [「……」]
141: 1458| [45] [夏彦はかなり躊躇した。]
142: 1463| [45] [１度この家を出たら、保安課に見つかり、なかなか戻ってこられなくなるかもしれない。]
143: 1468| [47] [夏彦]
144: 1469| [45] [（いいのか……！？　悠里と一緒にいてやらなくて……）]
145: 1474| [45] [それは自ら立てた誓いだった。彼女を見守り続けると。]
146: 1486| [45] [そう思うようになったのは、９年前の事故の直後――]
147: 1491| [45] [いや、それよりもっと前の事だ。]
148: 1496| [47] [夏彦]
149: 1497| [45] [（さかのぼれば、あの時から……）]
150: 1502| [45] [そう思う夏彦の脳裏に、１０年前の出来事がよぎった。]
151: 1588| [55] [√Before Chapter5]
152: 1662| [45] [――あれが最初のきっかけだった。]
153: 1667| [45] [恐らくあの頃からすでに……夏彦は悠里を護るためなら、なんでもしてやりたいと思っていたのだ。]
154: 1672| [45] [９年前の事故があってもなくても、昔も今も、それは変わらない。]
155: 1677| [45] [彼女のそばから離れず、ずっと護り続けようと――]
156: 1682| [47] [夏彦]
157: 1683| [45] [（……だけど、今は……）]
158: 1688| [47] [夏彦]
159: 1689| [45] [（その時じゃないんじゃないのか？）]
160: 1697| [45] [――だが、今はその時ではないような気がした。]
161: 1702| [45] [ましろを１人にしたとしたら、この家に残ったところで、安穏とした気分ではいられないだろう。]
162: 1707| [45] [そして悠里を連れて行く事はできないし、巻き込むわけにもいかない。]
163: 1712| [45] [夏彦はそう思い――そして意を決した。]
164: 1720| [47] [夏彦]
165: 1723| [45] [「……わかった。悠里は留守番していてくれ」]
166: 1749| [47] [悠里]
167: 1752| [45] [「うん！」]
168: 1760| [47] [夏彦]
169: 1763| [45] [「よし……じゃあましろ、行こうか？」]
170: 1768| [45] [夏彦が言うと、ましろが目を丸くした。]
171: 1860| [47] [ましろ]
172: 1863| [45] [「えっ……まさか、送っていってくれるの？」]
173: 1871| [47] [夏彦]
174: 1874| [45] [「だって仕方ないだろ、１人にさせられないし」]
175: 1882| [47] [夏彦]
176: 1885| [45] [「今日は色々あったからな。もし何か起きたらと思うとさ」]
177: 1911| [47] [ましろ]
178: 1914| [45] [「……！」]
179: 1919| [45] [そこにサリュも、小声で口を挟んだ。]
180: 1927| [47] [サリュ]
181: 1930| [45] [「……ならば私も同行する。責任の一端は私にあるし」]
182: 1938| [47] [夏彦]
183: 1941| [45] [「ほら、３人なら安心だろ」]
184: 1967| [47] [ましろ]
185: 1970| [45] [「な、なんか悪いな……」]
186: 1996| [47] [ましろ]
187: 1999| [45] [「……でも、ありがとう」]
188: 2004| [45] [ましろの言葉に、夏彦は笑みを返す。]
189: 2012| [47] [夏彦]
190: 2015| [45] [「一応、ＰＤＡは置いてくか？　ＧＰＳ機能で追跡されたりしそうだし」]
191: 2041| [47] [ましろ]
192: 2044| [45] [「そうだね、明日取りに来よう」]
193: 2070| [47] [サリュ]
194: 2073| [45] [「財布など、最低限のものだけ持っていくべき」]
195: 2078| [45] [サリュがアリスを抱いて言う。]
196: 2083| [45] [夏彦たちはＰＤＡをテーブルに置き、テレビのボリュームを上げた。]
197: 2091| [45] [脱出の気配を、少しでもごまかすためだ。]
198: 2099| [47] [夏彦]
199: 2102| [45] [「それじゃぼくらは行くけど……悠里、本当に大丈夫か？」]
200: 2211| [45] [夏彦が言うと、悠里はにっこりと微笑んだ。]
201: 2237| [47] [悠里]
202: 2240| [45] [「ねぇひこりん……そんなにわたしの事を気にしないで」]
203: 2248| [47] [悠里]
204: 2251| [45] [「テロリストから街を護るため、ひこりんは行くんでしょ？」]
205: 2259| [47] [夏彦]
206: 2262| [45] [「そ、そこまでの大事じゃ……」]
207: 2267| [45] [夏彦は否定しかけたが、さほど間違いでもない事に気付いて、口をつぐんだ。]
208: 2273| [45] [悠里は真顔になって続ける。]
209: 2305| [47] [悠里]
210: 2308| [45] [「だったら行くべきだよ。ましろんやサリュちゃんと一緒に」]
211: 2316| [47] [悠里]
212: 2319| [45] [「きっとひこりんは今、昔のひこりんに戻ろうとしてるんだよ。正義感が強かったあの頃にさ」]
213: 2327| [47] [夏彦]
214: 2330| [45] [「……そうかな」]
215: 2356| [47] [悠里]
216: 2359| [45] [「そうだよ。でも、９年前と同じ事を繰り返しちゃダメだよ？」]
217: 2385| [47] [悠里]
218: 2388| [45] [「そうして過去を乗り越えて。ひこりんならできるはずだから」]
219: 2393| [45] [その言葉が胸に染みた。]
220: 2398| [47] [夏彦]
221: 2399| [45] [（悠里は、あの時の事を言っているのか……！）]
222: 2404| [45] [９年前の事故の時、ましろを置いて夏彦と悠里は出かけた。]
223: 2409| [45] [今は悠里を置いて行こうとしている。]
224: 2414| [45] [だけど悠里は止めない。夏彦に行けと言っている。]
225: 2419| [45] [そして過去を乗り越えろと――]
226: 2427| [47] [夏彦]
227: 2430| [45] [「……わかったよ、悠里」]
228: 2435| [45] [夏彦はその言葉に、静かにうなずいた。]
229: 2443| [47] [夏彦]
230: 2446| [45] [「だけどちょっと出てくるだけだ。できるだけ早く戻ってくるから」]
231: 2472| [47] [悠里]
232: 2475| [45] [「……うん」]
233: 2501| [47] [悠里]
234: 2504| [45] [「わたしは行けないけど……この家で、みんなの帰りを待ってるよ」]
235: 2509| [45] [夏彦は悠里と微笑を交わし、それからましろたちに言う。]
236: 2586| [47] [夏彦]
237: 2589| [45] [「それじゃ行こう、２人とも」]
238: 2615| [47] [ましろ]
239: 2618| [45] [「うん！」]
240: 2644| [47] [サリュ]
241: 2647| [45] [「了解」]
242: 2652| [45] [そう言葉を交わし、夏彦たちは窓を開けた。]
243: 2762| [45] [目立たないように、外に出る。]
244: 2767| [45] [そして窓を閉める時、悠里の声が聞こえた。]
245: 2775| [47] [悠里]
246: 2778| [45] [「気をつけてね、みんな……」]
247: 2783| [45] [その言葉に無言でうなずき、夏彦たちは走り出す。]
248: 2791| [45] [点けっ放しのテレビの音声が、部屋の中からかすかに漏れ、やがてそれも遠くなっていった。]
