  0:   61| [45] [――そして恵那の、コミュニケーター管理官としての日々が始まった。]
  1:   66| [45] [それからの２年間は、黒田や比嘉と共に、様々なＢＣ絡みの事件に取り組んできた。]
  2:   71| [45] [管理官の職務は１６年前とは大きく事なり、警察か公安に近いものとなっていたのだ。]
  3:   76| [45] [２０２９年には北海道で、コミュニケーターを拉致監禁し、違法な実験を行っていた研究者を摘発した。]
  4:   81| [45] [そのように犯罪被害に遭ったコミュニケーターは、政令指定機密都市への移住を勧めた。]
  5:   86| [45] [――だが、時にはコミュニケーターが、加害者側に回る事もあった。]
  6:   91| [45] [ＢＣ能力を使う犯罪者……例えばエンパシーを用いて、企業の機密情報を盗む産業スパイなど。]
  7:   96| [45] [そうしたコミュニケーターを探し、自ら逮捕した事もある。]
  8:  101| [45] [そんな日々の中で、黒田の言っていた言葉の意味を、恵那も痛感した。]
  9:  106| [45] [『保護と監視は表裏一体』……護るべきコミュニケーターは、同時に警戒すべき存在でもあるのだ。]
 10:  111| [45] [自分の身を護る為に、射撃や護身術の訓練も受けた。]
 11:  116| [45] [恵那の体は鍛えられ、そして同時に――心は冷たく研ぎ澄まされていった。]
 12:  145| [47] [恵那]
 13:  146| [45] [（『コミュニケーターは護るべき存在』という、一元的な考え方は危険だわ……）]
 14:  151| [47] [恵那]
 15:  152| [45] [（一般人にも善人と悪人がいるように、コミュニケーターにも悪がいる。Ｎ化しなくとも、危険なコミュニケーターはいる）]
 16:  157| [47] [恵那]
 17:  158| [45] [（警戒を怠ってはいけないのよ。彼らは私たちとは違う力を持っている、別種の存在なのだから……）]
 18:  163| [45] [それに考えてみれば、父の死の原因を作ったのも、やはりコミュニケーターだ。]
 19:  168| [45] [やがて恵那は自然と、コミュニケーターに対し、心を閉ざす習慣を身につけていた。]
 20:  173| [45] [――だが、そんなある日。]
 21:  178| [45] [恵那は新たな任務を、黒田から与えられた。]
 22:  244| [47] [恵那]
 23:  247| [45] [「……私が、教師に？」]
 24:  252| [47] [黒田]
 25:  255| [45] [「そうさ。まぁ正確には、ＢＣ特科学校に常駐し、コミュニケーターの保護・監視を行う管理官になれってことだな」]
 26:  260| [47] [黒田]
 27:  263| [45] [「それに忘れがちだが、我々はあくまで文部科学省の人間だ。教鞭をとってもおかしくないだろう？」]
 28:  268| [47] [恵那]
 29:  271| [45] [「し、しかし……そのような任務は想定してませんが……」]
 30:  276| [47] [黒田]
 31:  279| [45] [「いや、今のお前にこそ、こういう経験が必要なんだ。この２年ですっかり心が荒んじまったからな」]
 32:  284| [47] [恵那]
 33:  287| [45] [「……？」]
 34:  292| [47] [黒田]
 35:  295| [45] [「まぁ任務につけば、すぐにわかるさ。純粋な子供たちと接し、その心をちょっと洗ってもらえ」]
 36:  341| [45] [――かくして恵那は入局３年目にして、管理官としての転機を迎えた。]
 37:  409| [45] [配属先は、鹿鳴学園。]
 38:  414| [45] [恵那の故郷に設立された、ＢＣ特科学校だ。]
 39:  419| [47] [恵那]
 40:  420| [45] [（今日からここで私が、教師ゴッコを……？）]
 41:  425| [47] [恵那]
 42:  426| [45] [（これも仕事とは言え、面倒な事になったわ……）]
 43:  431| [45] [恵那はやれやれと首を振り、校舎に向けて歩き出す。]
 44:  436| [45] [いつものように心を閉ざし、周囲を欺く仮面をかぶって。]
 45:  540| [47] [恵那]
 46:  543| [45] [「――新任教師の椿山恵那です！」]
 47:  548| [47] [恵那]
 48:  551| [45] [「経験の浅さはやる気でカバーするから、みんなよろしくね！」]
 49:  556| [47] [生徒たち]
 50:  559| [45] [「よろしくおねがいしまーす！」]
 51:  564| [45] [生徒たちが恵那の挨拶に、素直に答える。]
 52:  569| [45] [教員として生活するにあたって、恵那が心がけた事は、まず生徒に親しまれようという事だった。]
 53:  574| [45] [生徒に警戒されては、管理官としての職務に支障をきたす。]
 54:  579| [45] [そうならないよう、『教育熱心だけど、ややお茶目なところもある、親しみやすい先生』を演じるのだ。]
 55:  584| [45] [気の進まない仕事でも、やるからには全力を尽くそうと思っていた。]
 56:  589| [47] [恵那]
 57:  592| [45] [「なにか質問があったら、なんでも答えるわよ？」]
 58:  597| [45] [その言葉に、生徒の１人が声を上げる。]
 59:  640| [47] [ましろ]
 60:  643| [45] [「先生、彼氏いるんですか？」]
 61:  648| [45] [定番の質問をしてきたのは、意外にも女生徒だった。]
 62:  709| [47] [恵那]
 63:  710| [45] [（この子は確か『鳥羽ましろ』……適性度Ｂ、能力レベル３のコミュニケーターか）]
 64:  715| [47] [恵那]
 65:  716| [45] [（適性度Ｂなら、いずれエンパシーを発現してもおかしくない。注意が必要ね）]
 66:  774| [45] [そんな事を思いながら、恵那は微笑んで答える。]
 67:  779| [47] [恵那]
 68:  782| [45] [「いないわよ。というか鹿鳴市に引っ越してきたばかりで、知り合いも友人もほとんどいないの」]
 69:  808| [47] [ましろ]
 70:  811| [45] [「あ、じゃあ私と友達になりましょう！」]
 71:  816| [45] [そんな事を言うましろを、隣の席の男子がいさめる。]
 72:  824| [47] [夏彦]
 73:  827| [45] [「こらましろ、先生に対して失礼だろ」]
 74:  930| [47] [恵那]
 75:  931| [45] [（っ……あの子が『天川夏彦』。適性度Ｓ、能力レベル０の少年ね）]
 76:  936| [47] [恵那]
 77:  937| [45] [（適性度と能力レベルが明らかに一致しない、極めて特異な生徒。注意深く監視しておかなければ）]
 78:  995| [47] [恵那]
 79:  998| [45] [「あらいいのよ。私も教師になりたてだし年齢も近いし、友達のように接してくれればむしろ嬉しいわ」]
 80: 1041| [47] [ましろ]
 81: 1044| [45] [「ほらね夏彦、私もそう睨んでたんだよ」]
 82: 1070| [47] [夏彦]
 83: 1073| [45] [「そうやってお前は、すぐ調子に乗る……」]
 84: 1078| [47] [恵那]
 85: 1081| [45] [「ふふ、まぁまぁ落ち着いて」]
 86: 1086| [47] [恵那]
 87: 1089| [45] [「それではみなさん、さっそく授業を始めましょうか！」]
 88: 1094| [47] [生徒たち]
 89: 1097| [45] [「はーい！」]
 90: 1102| [45] [ともかくそんな風にして、恵那の教師生活が始まったのだった。]
 91: 1151| [45] [――鹿鳴学園の生徒たちは皆とても素直で、心根の真っ直ぐな子が多かった。]
 92: 1156| [45] [恐らく幼少時から、コミュニケーターばかりの環境で育っている事が、その一因となっているのだろう。]
 93: 1161| [45] [心を読む・読まれる、あるいは心を伝える・伝えられるというのが、当たり前の事として行われていれば――]
 94: 1166| [45] [必然的に、裏表の少ない人格が育成されやすくなるらしい。]
 95: 1171| [45] [だが恵那にはやはり、その環境はストレスを与えた。]
 96: 1176| [45] [周囲のほぼ全ての人間が、コミュニケーターであるという異常な状況。それはささくれた恵那の心に痛みを負わせたのだ。]
 97: 1181| [47] [恵那]
 98: 1182| [45] [（早く、この環境に慣れなくては……）]
 99: 1187| [45] [恵那には黒田の意図が、よくわからなかった。]
100: 1192| [45] [管理官としての適性を試し、精神と能力を鍛えるためには、もってこいの環境かもしれないが……。]
101: 1251| [45] [――だが、不慣れな仕事に戸惑う恵那を助けたのは、他ならぬ生徒たちだった。]
102: 1284| [47] [ましろ]
103: 1287| [45] [「恵那先生っ、いまお帰りですか？」]
104: 1338| [45] [ある日の帰り際、廊下でましろに声をかけられた。]
105: 1376| [45] [傍らには夏彦もいる。]
106: 1381| [47] [恵那]
107: 1384| [45] [「あら、２人も帰るところ？」]
108: 1410| [47] [夏彦]
109: 1413| [45] [「はい」]
110: 1418| [47] [恵那]
111: 1421| [45] [「じゃあ、ちょっとそこまで一緒に行きましょうか」]
112: 1543| [45] [恵那はつい先日、夏彦の母である天川美夜子博士と会って、彼への接し方について話し合っていた。]
113: 1548| [47] [恵那]
114: 1549| [45] [（……博士もああ言っていたし、天川くんの事は、注意深く観察するべきよね）]
115: 1554| [45] [そのちょうどいい機会が訪れたと、彼女は思っていた。]
116: 1600| [45] [この要注意人物たちを観察するいい機会だと、彼女は思っていた。]
117: 1683| [45] [恵那は歩きながら、夏彦たちと話す。]
118: 1688| [45] [新任教師らしい、当たり障りのない言葉を選びながら。]
119: 1693| [47] [恵那]
120: 1696| [45] [「ねぇ、２人に聞きたいんだけど……私の授業、問題ないかしら？」]
121: 1722| [47] [ましろ]
122: 1725| [45] [「えっ、どういう意味ですか？」]
123: 1730| [47] [恵那]
124: 1733| [45] [「新米だから自信がないのよ。わかりにくいところとかあったら、言ってくれると助かるわ」]
125: 1759| [47] [夏彦]
126: 1762| [45] [「そんな事ないですよ。すごくわかりやすいです」]
127: 1788| [47] [ましろ]
128: 1791| [45] [「うん。それに熱心だし、私たちにも距離置かないで接してくれるし。他の先生とは一味違います」]
129: 1796| [47] [恵那]
130: 1799| [45] [「え……他の先生と違うって？」]
131: 1825| [47] [ましろ]
132: 1828| [45] [「いや～、やっぱこの学校に新しく赴任してきた先生って、私たちに対して壁を作っちゃうんですよね」]
133: 1854| [47] [ましろ]
134: 1857| [45] [「どうしてもコミュニケーターって、心を読める超能力者とかなんとか、誤解されやすいっていうか……」]
135: 1883| [47] [夏彦]
136: 1886| [45] [「確かにな。ふだん自分がコミュニケーターであることについては、あまり自覚する事もないけど――」]
137: 1912| [47] [夏彦]
138: 1915| [45] [「よそから来た人とかに不気味がられると、ちょっとショックだよな」]
139: 1941| [47] [ましろ]
140: 1944| [45] [「でも先生はちっとも物怖じしないから、私たちもほっとするんです」]
141: 1949| [47] [恵那]
142: 1952| [45] [「……そりゃ当然よ、教師なんですもの」]
143: 1957| [47] [恵那]
144: 1960| [45] [「生徒に怯えてたりしたら、教師失格よ」]
145: 1965| [45] [恵那の言葉に、夏彦もましろも安堵したように微笑んだ。]
146: 2008| [45] [――だが恵那は内心で、わずかに後ろめたさを覚えていた。]
147: 2013| [45] [恵那は『気さくな教師』という仮の役割を演じているだけで、その真の使命は別のところにある。]
148: 2018| [45] [鹿鳴学園の生徒から、Ｎ化するコミュニケーターが出ないか、常に監視しておくこと……。]
149: 2023| [45] [遺伝子検査や能力レベル試験を行い、生徒たちの能力を常に測っておくのも、全てはそのためだ。]
150: 2028| [45] [特に夏彦は、現在日本に６人しかいない適性度Ｓのコミュニケーターの１人。]
151: 2033| [45] [超科局からもラボからも、『最重要監視対象』として認定されている。]
152: 2038| [45] [万が一夏彦がＢＣに目覚め、センシズシンパシーを発現した場合は、ただちに拘束する。]
153: 2043| [45] [それが恵那に与えられた仕事の１つであり、国の規則でもあるのだ。]
154: 2126| [45] [そんな事を知らない夏彦たちは、恵那に親愛の目を向けている。]
155: 2152| [47] [夏彦]
156: 2155| [45] [「――あの、自信持って下さい。先生はいい先生だと思いますよ」]
157: 2163| [47] [夏彦]
158: 2166| [45] [「超心理学ニガテなぼくでも、先生の授業はわかりやすい気がしますし」]
159: 2192| [47] [ましろ]
160: 2195| [45] [「おやぁ？　夏彦が超心理学の先生を褒めるなんて、今までにない事だぞ？」]
161: 2221| [47] [ましろ]
162: 2224| [45] [「こいつはクセェーッ！　下心の臭いがプンプンするぜ！」]
163: 2247| [47] [恵那]
164: 2250| [45] [「えっ、下心？」]
165: 2276| [47] [ましろ]
166: 2279| [45] [「先生気をつけてくださいね？　こいつ生来の年上好きで、年上なら誰でも好意もっちゃう奴なんで」]
167: 2305| [47] [夏彦]
168: 2308| [45] [「ば、バカ！　なに言ってんだよましろ！」]
169: 2313| [47] [恵那]
170: 2316| [45] [「あ、あら、困っちゃうわそんなの……嬉しいけれど、立場の違いというものが……」]
171: 2342| [47] [夏彦]
172: 2345| [45] [「先生も真に受けないで下さい！」]
173: 2368| [45] [その言葉に、恵那は笑った。]
174: 2373| [45] [相変わらず笑顔は作り物だったが、そこには少しだけ、本物の微笑が混じっていた。]
175: 2489| [45] [――その日を境に、恵那の心は少しずつほぐれていった。]
176: 2494| [45] [最初はただの演技だったはずの『気さくな先生』としての態度は、徐々に本物に変わっていった。]
177: 2499| [45] [授業に関する質問をしてきた生徒には、できる限り親身に接した。]
178: 2504| [45] [もともと大学時代、かなり本気で超心理学を学んできた恵那だ。]
179: 2509| [45] [ＢＣウンチクならばいくらでも並べる事ができるし、生徒がそれを喜べば、自分も嬉しくなった。]
180: 2514| [45] [そうして彼女は、少しずつ学園になじんでいったのだ。]
181: 2579| [45] [――今日も生徒が、恵那にまとわりついてくる。]
182: 2605| [47] [ましろ]
183: 2608| [45] [「先生～、こないだの進路調査についてなんですけど～……決まらなくて、困ってるんですよ……」]
184: 2613| [47] [恵那]
185: 2616| [45] [「あら、将来の夢とかないの？」]
186: 2642| [47] [ましろ]
187: 2645| [45] [「んー、いまいちはっきりしないんですよね」]
188: 2653| [47] [ましろ]
189: 2656| [45] [「なんか人のためになる仕事で、自分の才能を活かせる仕事ならなんでもいいんですけど」]
190: 2682| [47] [ましろ]
191: 2685| [45] [「例えば料理人とか、カウンセラーとか……」]
192: 2690| [47] [恵那]
193: 2693| [45] [「あるいは、天川くんのお嫁さんとか？」]
194: 2754| [47] [ましろ]
195: 2757| [45] [「え！？　なななななにを言っちゃってるんですか先生！？」]
196: 2808| [47] [恵那]
197: 2811| [45] [「ふふ、わかりやすいわねぇ。若いっていいわぁ」]
198: 2816| [45] [その会話を聞いた夏彦が、恵那たちの方を振り向く。]
199: 2878| [47] [夏彦]
200: 2881| [45] [「ん？　先生さっき呼びました？」]
201: 2889| [47] [ましろ]
202: 2892| [45] [「呼んでない呼んでない！　あっち行ってて夏彦！」]
203: 2980| [47] [夏彦]
204: 2983| [45] [「な、なんだよ、なんでお前にそんな……」]
205: 3068| [45] [そう慌てる夏彦が可愛らしくて、少しからかってみる事にした。]
206: 3073| [47] [恵那]
207: 3076| [45] [「いえね、天川くんって素敵よねって話してたのよ」]
208: 3117| [47] [夏彦]
209: 3120| [45] [「なっ……」]
210: 3146| [47] [ましろ]
211: 3149| [45] [「こ、今度はなんの話ですか！？」]
212: 3154| [47] [恵那]
213: 3157| [45] [「え、そういう話をしていたじゃない。クラスの男女の恋愛状況についてとか」]
214: 3183| [47] [ましろ]
215: 3186| [45] [「してましたっけ！？」]
216: 3191| [47] [恵那]
217: 3194| [45] [「してた事にしましょう。で、どうなの天川くん？　女の子に人気あるんじゃない？」]
218: 3220| [47] [夏彦]
219: 3223| [45] [「いや、ぼくは……さっぱりモテないっていうか……」]
220: 3228| [47] [恵那]
221: 3231| [45] [「そうなの？　美形で秀才でメガネ男子で、隠れファンは多いと思うけど」]
222: 3257| [47] [ましろ]
223: 3260| [45] [「ダメですよ、こいつ暗いもん！　趣味の１つもないつまんない奴です！」]
224: 3286| [47] [夏彦]
225: 3289| [45] [「ってましろ、そりゃちょっと言いすぎじゃないか？」]
226: 3315| [47] [ましろ]
227: 3318| [45] [「そ、そうだね、言いすぎたね。ごめん」]
228: 3344| [47] [夏彦]
229: 3347| [45] [「ん？　なんか調子くるうな……なんか変だぞ今日のお前」]
230: 3352| [45] [そのやりとりを聞いて、恵那は微笑む。]
231: 3357| [47] [恵那]
232: 3358| [45] [（なんか楽しそうね……ちょっと妬けるわ）]
233: 3418| [45] [――恵那は学生時代、色恋沙汰とは無縁だった。]
234: 3423| [45] [女子校に通っていたため、男性との出会いがなかったのだ。]
235: 3428| [47] [恵那]
236: 3429| [45] [（……って違う違う、自分の青春を後悔してどうするの）]
237: 3434| [47] [恵那]
238: 3435| [45] [（いいじゃない、私。恋にうつつを抜かさず勉強した甲斐もあって、希望の仕事につけたんだから）]
239: 3524| [45] [恵那は即座に自分を取り戻し、夏彦たちに言う。]
240: 3529| [47] [恵那]
241: 3532| [45] [「まぁ２人とも、貴重な青春時代、恋も楽しみなさいよ」]
242: 3558| [47] [夏彦]
243: 3561| [45] [「は、はぁ……」]
244: 3587| [47] [ましろ]
245: 3590| [45] [「相手がいたらですね」]
246: 3595| [45] [この期に及んで取り繕うましろに、恵那は苦笑した。]
247: 3600| [47] [恵那]
248: 3601| [45] [（ホントに可愛い子たちね……）]
249: 3606| [47] [恵那]
250: 3607| [45] [（警戒しなければならないにせよ、やっぱり護るべき相手なんだわ）]
251: 3612| [45] [そのようにして恵那は、再び初心を取り戻していった。]
252: 3655| [45] [――たとえかりそめの平穏であっても、それを全力で護りたい。]
253: 3660| [45] [いつしか恵那は、そう思うようになっていった。]
254: 3665| [47] [恵那]
255: 3666| [45] [（叶うならば、この子たちがいつまでも穏やかに暮らせる世界を……）]
256: 3674| [45] [そのやりとりを聞いて、恵那は微笑む。]
257: 3679| [47] [恵那]
258: 3680| [45] [（……この子たちも、コミュニケーターである事を除けば、普通の子供なのよね）]
259: 3685| [47] [恵那]
260: 3686| [45] [（警戒しなければならないにせよ、やっぱり護るべき相手なんだわ……）]
261: 3691| [45] [いつしか恵那は、再び初心を取り戻していた。]
262: 3744| [45] [むろん、管理官の任務を放棄するわけにはいかない。]
263: 3749| [45] [もし夏彦に、Ｎ化の兆候が少しでも見られれば、恵那はためらわず彼を拘束するだろう。]
264: 3754| [45] [彼らの平穏は、危うい薄氷の上に成り立っている。]
265: 3759| [45] [ほんの小さな亀裂で薄氷は砕け散り、１６年前の悲劇が繰り返されてしまうかもしれないのだ。]
266: 3764| [47] [恵那]
267: 3765| [45] [（……そしてその事を隠し、私は彼らと接していかなければならない）]
268: 3770| [47] [恵那]
269: 3771| [45] [（だったら私は、せめてこの子たちのために……）]
270: 3776| [45] [このかりそめの平穏を、全力で守り抜こう。]
271: 3781| [45] [父が護れなかったものを、自分が護ってみせよう。]
272: 3825| [47] [恵那]
273: 3826| [45] [（叶うならば、この子たちがいつまでも穏やかに暮らせる世界を……）]
274: 4032| [45] [――そうして記憶を遡り、様々なものに対する想いが強くなるに従い――]
275: 4037| [45] [恵那の心の奥底から、新たな記憶が湧き上がってきた。]
