  0:   45| [55] [√Double Chapter7]
  1:   53| [45] [――やがて闇の中に、彼の声が響いた。]
  2:   61| [47] [渡瀬]
  3:   64| [45] [「……夏彦、大丈夫か？」]
  4:  142| [45] [その声を聞き、ぼくは目を開けた。]
  5:  147| [45] [悠里と接続されていた五感が復帰し、視界に渡瀬の姿が映る。]
  6:  155| [47] [夏彦]
  7:  158| [45] [「……大丈夫。ただ心が痛んだだけだ」]
  8:  166| [47] [夏彦]
  9:  169| [45] [「ほんの少しでも、彼女の記憶に傷をつけてしまった」]
 10:  177| [47] [夏彦]
 11:  180| [45] [「もう自分の都合のために、この能力を使いたくはなかったんだけどな……」]
 12:  206| [47] [渡瀬]
 13:  209| [45] [「……そうか」]
 14:  214| [45] [そう言う彼の足元には、悠里が横たわっていた。]
 15:  219| [45] [記憶消去のショックで気を失った彼女は、渡瀬に抱きとめられ、地面に横たえられたらしい。]
 16:  245| [47] [渡瀬]
 17:  248| [45] [「本当にすまない、夏彦。何もかもお前の望むところではなかっただろう」]
 18:  256| [47] [渡瀬]
 19:  259| [45] [「俺と共に行くことも含めて……」]
 20:  264| [45] [その問いかけにぼくは、わずかな沈黙の後に答える。]
 21:  272| [47] [夏彦]
 22:  275| [45] [「いや……そうとも言い切れないさ」]
 23:  301| [47] [渡瀬]
 24:  304| [45] [「何？」]
 25:  312| [47] [夏彦]
 26:  315| [45] [「今になってようやく、お前や宇喜多のおじさんの気持ちが、ぼくにも理解できたんだ」]
 27:  323| [47] [夏彦]
 28:  326| [45] [「人知れず踏みにじられた人がいたなら……そしてこのままじゃ、そんな事がいつまでも繰り返されるのだとしたら……」]
 29:  334| [47] [夏彦]
 30:  337| [45] [「たとえこの手を罪に染めてでも、それを正したい」]
 31:  345| [47] [夏彦]
 32:  348| [45] [「お前もそう思ったんだよな、渡瀬？」]
 33:  374| [47] [渡瀬]
 34:  377| [45] [「……あぁ」]
 35:  385| [47] [夏彦]
 36:  388| [45] [「もっともぼくには、Ｑがどんな組織なのかわからない。実は鹿鳴市以上に罪に塗れた、悪のテロ組織なのかもしれない」]
 37:  396| [47] [夏彦]
 38:  399| [45] [「だからＱに心を許しはしない。ただぼくは果たすべき役目のために、お前と一緒に行くんだ」]
 39:  425| [47] [渡瀬]
 40:  428| [45] [「もちろんだ、夏彦。お前をテロリストになんかしないし、危険な目にも遭わせない」]
 41:  436| [47] [渡瀬]
 42:  439| [45] [「誘いをかけた俺の責任だ。これからは俺がお前を、全力で護る」]
 43:  447| [47] [夏彦]
 44:  450| [45] [「……義理堅いのは相変わらずか。まぁ一応頼りにはしておくよ」]
 45:  476| [47] [渡瀬]
 46:  479| [45] [「口が悪いのは相変わらずだな。まぁ気持ちはわかるが」]
 47:  484| [45] [だけどぼくと渡瀬が組まなければ、できない事がある。]
 48:  489| [45] [２人で力を合わせ、やるべきことがある。]
 49:  512| [45] [その役目を共有したぼくらの頬に、同じ微笑が浮かんだ。]
 50:  520| [47] [夏彦]
 51:  523| [45] [「……それじゃ、そろそろ行くか。もたもたしてると、ましろたちが来てしまうかもしれない」]
 52:  549| [47] [渡瀬]
 53:  552| [45] [「ああ。申し訳ないが悠里の事は、先生たちに任せよう」]
 54:  560| [47] [夏彦]
 55:  563| [45] [「これからぼくらは、どうすればいいんだ？」]
 56:  589| [47] [渡瀬]
 57:  592| [45] [「あの森を抜けたところに、Ｑの構成員の車が迎えに来ているはずだ」]
 58:  600| [47] [渡瀬]
 59:  603| [45] [「連中は都市ゲートを抜けるための準備もしてあるらしい。まずはその手引きに従い、この街を脱出しよう」]
 60:  611| [47] [夏彦]
 61:  614| [45] [「わかった。案内してくれ」]
 62:  669| [45] [ぼくはそう言って、渡瀬と共に歩き出した。]
 63:  816| [45] [暗い森を、ぼくは渡瀬に支えられるように歩いた。]
 64:  821| [45] [夜空に輝く星々が、ぼくらの行く手を朧に照らす。]
 65:  826| [45] [やがてぼくは、傍らの彼にぽつりと呟いた。]
 66:  834| [47] [夏彦]
 67:  837| [45] [「……なぁ、渡瀬。こんな事を言ったら、変に思われるかもしれないけど……」]
 68:  845| [47] [渡瀬]
 69:  848| [45] [「なんだ？」]
 70:  856| [47] [夏彦]
 71:  859| [45] [「ようやくお前と、分かり合えたような気がして……少しだけ、嬉しいよ」]
 72:  867| [47] [夏彦]
 73:  870| [45] [「ぼくとお前が力を合わせれば、何とだって戦える気がする」]
 74:  878| [47] [夏彦]
 75:  881| [45] [「敵がなんであろうと、信念を貫ける気がするんだ」]
 76:  954| [47] [渡瀬]
 77:  957| [45] [「……そうだな」]
 78:  965| [47] [渡瀬]
 79:  968| [45] [「そのために俺たちは、この道を選んだんだ」]
 80:  973| [45] [渡瀬はぼくを見て、静かに答える。]
 81:  981| [47] [渡瀬]
 82:  984| [45] [「……本当の戦いはこれからだ。恐らく辛く厳しい戦いになるだろうが……」]
 83:  992| [47] [夏彦]
 84:  995| [45] [「わかってるさ。それでもいつか、全ての真実を明るみに出し、真の悪を裁こう」]
 85: 1042| [47] [渡瀬]
 86: 1045| [45] [「ああ……そして約束する」]
 87: 1053| [47] [渡瀬]
 88: 1056| [45] [「全部終ったら、俺が必ずお前を悠里の元に送り届けると」]
 89: 1064| [47] [夏彦]
 90: 1067| [45] [「ああ。頼むぞ、『相棒』」]
 91: 1072| [45] [その言葉に渡瀬は、力強くうなずいた。]
 92: 1123| [85] [　%N　%N]
 93: 1128| [45] [――そうしてぼくは、渡瀬と共に歩み出した。]
 94: 1132| [85] [　]
 95: 1137| [45] [大切な人々を護るために。%Nそして今まで踏みにじられてきた、あらゆる人々の仇を取るために。]
 96: 1141| [85] [　]
 97: 1146| [45] [まだ何も終ってはいない。%N平穏を取り戻すその日まで、ぼくらの歩みは止まらない。]
 98: 1150| [85] [　]
 99: 1155| [45] [胸の奥で熱い火が、静かに燃え始めた気がした。]
