  0:   78| [55] [√Before Chapter2]
  1:   92| [45] [――軋んだ音を立てて、閉ざされていたゲートが開いた。]
  2:  108| [47] [夏彦]
  3:  111| [45] [「わっ！」]
  4:  160| [45] [夏彦は思わず、勢い余って転んだ。]
  5:  202| [45] [床に背中をしたたか打ち付けてしまった。]
  6:  274| [47] [夏彦]
  7:  277| [45] [「いててて……！？」]
  8:  331| [47] [ましろ]
  9:  334| [45] [「夏彦、大丈夫？」]
 10:  356| [45] [ましろが声をかけてくる。]
 11:  423| [47] [サリュ]
 12:  424| [45] [「……」]
 13:  429| [45] [サリュは黙って、夏彦を見下ろしている。]
 14:  434| [45] [夏彦は一瞬何が起きてるのか、戸惑った。]
 15:  485| [47] [夏彦]
 16:  486| [45] [（……そ、そうだ……ぼくはラボの中を逃げてたんだ）]
 17:  491| [45] [そして開かないゲートを開けようと力を込め、ようやくこじ開けたのだ。]
 18:  525| [45] [悠里が夏彦を見て、心配げに言う。]
 19:  533| [47] [悠里]
 20:  536| [45] [「ね、立てる？」]
 21:  544| [47] [夏彦]
 22:  547| [45] [「あ、ああ」]
 23:  637| [45] [夏彦は立ち上がり、ゲートの向こうを見た。]
 24:  645| [47] [夏彦]
 25:  648| [45] [「……それより行こう、ここから先がたぶん『第２エリア』だ」]
 26:  728| [45] [夏彦たちはうなずき合い、第２エリアに駆け込んだ。]
 27:  896| [45] [それにしても――と夏彦は思う。]
 28:  901| [45] [こんなに切羽詰った状況なのに、さっき一瞬、回想にふけってしまっていた。]
 29:  952| [47] [夏彦]
 30:  953| [45] [（どうして今さら、何日も前の出来事を……？）]
 31: 1158| [45] [あたかも時間を巻き戻したかのように、鮮明にあの日の出来事を思い出していた。]
 32: 1348| [45] [公園でましろと交わした会話も、サリュが家にやってきた時の事も、詳細に思い出せた。]
 33: 1463| [47] [夏彦]
 34: 1464| [45] [（……いや、過去を振り返っている場合じゃない）]
 35: 1469| [47] [夏彦]
 36: 1470| [45] [（いまは逃げる事に集中しろ！）]
 37: 1487| [45] [夏彦がそう思った時、]
 38: 1756| [45] [通路の向こうから、異形の人影が２つ現れた。]
 39: 1764| [47] [ましろ]
 40: 1767| [45] [「な……なにあれ？」]
 41: 1775| [47] [夏彦]
 42: 1778| [45] [「……！」]
 43: 1783| [45] [夏彦たちは立ちすくんだ。]
 44: 1788| [45] [顔はマスクに隠れ、何者かわからない。]
 45: 1870| [45] [２人はこちらに歩み寄ってきて、口々に言った。]
 46: 1875| [47] [？？]
 47: 1878| [45] [「……君たちは職員じゃないな？　どうしてこんなところに？」]
 48: 1886| [47] [夏彦]
 49: 1889| [45] [「あなたたちは……？」]
 50: 1894| [47] [？？]
 51: 1897| [45] [「我々はラボから要請を受け、救助活動に来たレスキュー隊だ」]
 52: 1906| [47] [ましろ]
 53: 1909| [45] [「レスキュー隊！？」]
 54: 1914| [45] [その言葉を聞き、夏彦も安堵の息をついた。]
 55: 2094| [47] [夏彦]
 56: 2095| [45] [（良かった……悠里たちをこの人に任せれば、一安心だ……）]
 57: 2101| [47] [隊員１]
 58: 2104| [45] [「君たちは要救助者だね？」]
 59: 2112| [47] [夏彦]
 60: 2115| [45] [「え、ええ……偶然ここにいて、巻き込まれてしまったんです」]
 61: 2138| [47] [隊員１]
 62: 2141| [45] [「他に連れは？」]
 63: 2149| [47] [夏彦]
 64: 2152| [45] [「いえ、ここにいる４人で全員です」]
 65: 2175| [47] [隊員２]
 66: 2178| [45] [「――何人だって？」]
 67: 2204| [47] [夏彦]
 68: 2207| [45] [「ええ、４人です。特に体力のない女の子がいるので、その子から救助をお願いできますか？」]
 69: 2230| [47] [隊員２]
 70: 2233| [45] [「わかった、ならばその娘を……」]
 71: 2304| [45] [そう言いながらレスキュー隊員が、夏彦に手を伸ばした時――]
 72: 2450| [45] [彼の腹に、誰かの足がめり込んだ。]
 73: 2586| [47] [隊員２]
 74: 2589| [45] [「ぐっ！」]
 75: 2615| [47] [夏彦]
 76: 2618| [45] [「！？」]
 77: 2630| [45] [腹を蹴られたレスキュー隊員が、床に崩れ落ちる。]
 78: 2641| [47] [夏彦]
 79: 2642| [45] [（え……？）]
 80: 2812| [45] [夏彦は呆然と、傍らの少女を見る。]
 81: 2817| [45] [蹴ったのはサリュだった。]
 82: 2822| [45] [彼女は冷徹な目で、夏彦を見ていた。]
 83: 2891| [47] [隊員２]
 84: 2894| [45] [「な、何をする！？」]
 85: 3031| [45] [別のレスキュー隊員が、サリュの肩につかみかかる。]
 86: 3208| [45] [サリュはその手を瞬時に掴み――投げ飛ばした。]
 87: 3250| [47] [隊員１]
 88: 3253| [45] [「がッ！」]
 89: 3279| [45] [隊員が床に叩きつけられ、気を失う。]
 90: 3395| [47] [ましろ]
 91: 3398| [45] [「サリュ、どうして……！？」]
 92: 3403| [45] [ましろが空ろな声をかけると、サリュは鼻を鳴らして言った。]
 93: 3429| [47] [サリュ]
 94: 3432| [45] [「夏彦、ましろ。あなたたちは甘い……心を許すのが早すぎる」]
 95: 3440| [47] [夏彦]
 96: 3443| [45] [「え！？」]
 97: 3469| [47] [サリュ]
 98: 3472| [45] [「なぜそうやって、すぐに人を信じようとするの？」]
 99: 3480| [47] [夏彦]
100: 3483| [45] [「……っ」]
101: 3597| [45] [サリュの冷たい視線――それを見た時、夏彦の脳裏にかつて見た光景がよぎった。]
102: 3602| [45] [初めて出会った時の彼女の目。]
103: 3607| [45] [事故の騒ぎの中、無表情に、ただ夏彦だけを見据えていた瞳――]
104: 3612| [47] [夏彦]
105: 3613| [45] [（そんな……どうして……？）]
106: 3660| [45] [夏彦がそう思った時、]
107: 3733| [45] [――傍らの悠里が囁いた。]
108: 3741| [47] [悠里]
109: 3744| [45] [「……ひこりん、忘れたの？　サリュちゃんがどういう子だったか」]
110: 3758| [47] [夏彦]
111: 3761| [45] [「え……？」]
112: 3787| [47] [悠里]
113: 3790| [45] [「今日まで一緒にいたんでしょ？」]
114: 3816| [47] [悠里]
115: 3819| [45] [「あの子の言葉に隠された真実……それがどういう意味を持っていたのかわからない？」]
116: 3851| [47] [悠里]
117: 3854| [45] [「それを少しずつでいいから、思い出して欲しいの」]
118: 3880| [47] [悠里]
119: 3883| [45] [「何が本当で、何が嘘なのか」]
120: 3915| [47] [悠里]
121: 3918| [45] [「信じるべきなのは誰なのか……ひこりんはもう知っているはずだよ」]
122: 3923| [45] [その言葉の真意はつかめなかった。]
123: 3949| [47] [悠里]
124: 3952| [45] [「答えは記憶の中にあるの。あの日の記憶の中に――」]
125: 3963| [45] [そう言われた時、視界の端に時計が映った。]
126: 4212| [45] [小さな文字盤の表示が、奇妙なほどにはっきり見える。]
127: 4284| [47] [『９　月　１　２　日』]
128: 4292| [47] [『６　時　３　９　分』]
129: 4325| [47] [夏彦]
130: 4326| [45] [（この日に、何が！？）]
131: 4429| [45] [夏彦は悠里の真意を確かめようと――]
132: 4434| [45] [声を搾り出した。]
