  0:  117| [55] [√After Chapter3]
  1:  121| [45] [――渡瀬たちは車座になって、床に腰を下ろした。]
  2:  179| [45] [その瞬間、２時間分の疲れがどっと襲ってきて、全員の口からため息が漏れる。]
  3:  187| [47] [渡瀬]
  4:  190| [45] [「はぁ……」]
  5:  195| [45] [そう息をつくと、先ほどフラッシュオーバーに吹き飛ばされた時に打った肋骨が、かすかにうずいた。]
  6:  200| [47] [渡瀬]
  7:  201| [45] [（痛みが長く続きすぎてる……こりゃ、ヒビいってるかな……）]
  8:  206| [45] [疲労だけではなく、負傷も蓄積しているようだ。]
  9:  247| [47] [渡瀬]
 10:  250| [45] [「……守部に先生、体の調子はどうだ？」]
 11:  276| [47] [洵]
 12:  279| [45] [「ちょっと指先が痺れるけど……平気だよ」]
 13:  307| [47] [恵那]
 14:  310| [45] [「私も、もう少し休んだら問題なさそうだわ」]
 15:  351| [47] [渡瀬]
 16:  354| [45] [「橘は？」]
 17:  382| [47] [風見]
 18:  385| [45] [「私も問題ありません……例の、肌が痺れるような感覚等も、ＡＤを投与したら消えました」]
 19:  426| [47] [渡瀬]
 20:  429| [45] [「……そうか、何よりだ」]
 21:  434| [45] [という事はやはり、風見の訴えていた諸々の体調不良は、放射線障害だったのだろう。]
 22:  460| [47] [洵]
 23:  463| [45] [「ＡＤの効果ってのは、やっぱかなり高いみたいだね。即座に効果が出るなんてさ」]
 24:  471| [47] [風見]
 25:  474| [45] [「いくらなんでも、早く効き過ぎですけどね」]
 26:  483| [47] [風見]
 27:  486| [45] [「体調不良も薬の効用も、どちらも気のせいかもしれません。いわゆるプラシーボという奴かと」]
 28:  494| [47] [渡瀬]
 29:  497| [45] [「……でも、ＡＤはあった方がいいぞ」]
 30:  502| [45] [渡瀬はプロキオンをちらりと見て言った。数値はまた上昇している。]
 31:  510| [47] [渡瀬]
 32:  513| [45] [「見ろ、現在『３０９０ｍＳｖ』……遠からず第１危険基準値の『４０００ｍＳｖ』を超えそうだ」]
 33:  541| [47] [風見]
 34:  544| [45] [「……そうなるとますます、ＡＤが重要になってきますね」]
 35:  552| [47] [風見]
 36:  555| [45] [「チェルノブイリ原発事故の際にも、４０００ｍＳｖ以上の環境下で事故処理作業を行った人がいたそうです」]
 37:  563| [47] [風見]
 38:  566| [45] [「その環境下にいた作業員の死亡率は、一説には１００％と……」]
 39:  607| [45] [その言葉に皆の表情が凍りついた。]
 40:  615| [47] [洵]
 41:  618| [45] [「……ＡＤがない時代の話とは言え、１００％か」]
 42:  646| [47] [恵那]
 43:  649| [45] [「だんだん感覚が麻痺してきてるけど……普通に考えたら、物凄い放射線の中にいるのよね」]
 44:  657| [47] [恵那]
 45:  660| [45] [「天川くんたち、ＡＤを持っていればいいけど……！」]
 46:  668| [47] [渡瀬]
 47:  671| [45] [「先生、そう焦るなよ」]
 48:  679| [47] [渡瀬]
 49:  682| [45] [「空のメディカルケースや使用済みのＡＤがあったって事は、彼らは彼らでＡＤを入手している可能性が高いって事さ」]
 50:  708| [47] [洵]
 51:  711| [45] [「そ、そうだよ椿山さん……急ぎすぎても危険なだけだよ。今はまず体を休めよう」]
 52:  739| [47] [恵那]
 53:  742| [45] [「ん……そうよね」]
 54:  747| [45] [恵那が力ない笑みを浮かべる。]
 55:  752| [45] [何かと口が悪かった恵那も、疲労を自覚し始めたのか、ひどく素直な様子だった。]
 56:  780| [47] [風見]
 57:  783| [45] [「椿山さん……本当は、かなり辛いのではありませんか？」]
 58:  811| [47] [恵那]
 59:  814| [45] [「正直、それなりにね。走り詰めで疲れが溜まってきてるし……」]
 60:  822| [47] [恵那]
 61:  825| [45] [「さらに弱音を吐いちゃうと……朝から何も食べてないから、ちょっとお腹も空いてきたわ」]
 62:  830| [45] [そう言われて渡瀬も、空腹を自覚した。]
 63:  835| [45] [いつから食べてないのか自分でもわからないが、腹の中には何も入っていないようだ。]
 64:  843| [47] [渡瀬]
 65:  846| [45] [「……でもオレは空腹より、渇きの方がキツい」]
 66:  854| [47] [渡瀬]
 67:  857| [45] [「火や煙にいぶされつつ、走ったり跳んだりで、喉がもうカラカラだ」]
 68:  885| [47] [恵那]
 69:  888| [45] [「そうね……どこかで水を探したいわね」]
 70:  916| [47] [風見]
 71:  919| [45] [「いえ、やめた方が良いでしょう」]
 72:  927| [47] [渡瀬]
 73:  930| [45] [「え、なぜ？」]
 74:  938| [47] [風見]
 75:  941| [45] [「この施設内にある水は、すでに放射能汚染されている可能性が高いです」]
 76:  949| [47] [風見]
 77:  952| [45] [「そんなものを飲んだら、体の内側から被曝しますよ」]
 78:  960| [47] [渡瀬]
 79:  963| [45] [「……マジかよ」]
 80:  989| [47] [洵]
 81:  992| [45] [「内部被曝っていうんだよ……そうなったらさすがに、ＡＤでも被曝を防げなくなっちゃうかもだよ」]
 82:  997| [45] [ならばこの施設内にいる間は、水すら飲めないという事になる。]
 83: 1002| [45] [最長であと７時間――その事について考えると、心底げんなりした。]
 84: 1030| [47] [恵那]
 85: 1033| [45] [「……あぁもう、どうしてこんな事に……！」]
 86: 1038| [47] [渡瀬]
 87: 1039| [45] [「……」]
 88: 1047| [47] [恵那]
 89: 1050| [45] [「昨日までは平穏の中にいたのに、人生一寸先は闇ね……」]
 90: 1055| [45] [だんだん陰鬱とした気分が、その場に蔓延してきた。]
 91: 1060| [45] [それを振り払うように、洵がことさら明るく言う。]
 92: 1086| [47] [洵]
 93: 1089| [45] [「ねぇ椿山さん、暗い話はやめようよ。あたしたちが必ず、椿山さんも生徒たちも助けるからさ」]
 94: 1117| [47] [恵那]
 95: 1120| [45] [「あっ……ごめんなさい、ちょっと弱気になっていたみたい……」]
 96: 1148| [47] [恵那]
 97: 1151| [45] [「もしこんなところで、死んでしまったらなんて思うと――」]
 98: 1159| [47] [渡瀬]
 99: 1162| [45] [「や、やめろよ縁起でもない！」]
100: 1190| [47] [風見]
101: 1193| [45] [「そんな事を言ってはダメですよ。弱気は危険を倍加させます」]
102: 1219| [47] [洵]
103: 1222| [45] [「全くだよ。ここで誰かを死なせるつもりなんて、あたしにはさらさらないからね」]
104: 1250| [47] [恵那]
105: 1253| [45] [「……強いのね、３人とも」]
106: 1258| [45] [恵那は俯いて、ぽつりと呟いた。]
107: 1332| [47] [恵那]
108: 1335| [45] [「……ごめんなさい、今まで色々失礼な事を言って」]
109: 1343| [47] [恵那]
110: 1346| [45] [「あなたたち、さすがはレスキュー隊だわ……私は何の役にも立たないくせに、口ばかり達者で……」]
111: 1372| [47] [洵]
112: 1375| [45] [「えっ？　いやその……いいんだよ、気にしないで」]
113: 1383| [47] [風見]
114: 1386| [45] [「えぇ。誰であれこんな状況に置かれたら、気が立つのは当然です」]
115: 1414| [47] [恵那]
116: 1417| [45] [「でも……これからは皆さんの言う事を聞くようにするわ」]
117: 1438| [47] [渡瀬]
118: 1441| [45] [「それがいいな。ケンカばっかしてるより、こうして仲良くしてる方が嬉しいよ」]
119: 1469| [47] [恵那]
120: 1472| [45] [「そう？」]
121: 1480| [47] [渡瀬]
122: 1483| [45] [「ほら、オレなんか気が弱いからさ……女の子同士のケンカとか、端から見ていて胃が痛いんだ」]
123: 1547| [47] [恵那]
124: 1550| [45] [「あはっ、なに情けないこと言ってるのよ？」]
125: 1624| [47] [洵]
126: 1627| [45] [「うわー、普段の隊長からは絶対出てこないような言葉だぁ」]
127: 1691| [47] [風見]
128: 1694| [45] [「そんな一面もあったんですね？」]
129: 1751| [45] [渡瀬の軽い冗談に、みんなが笑ってくれた。]
130: 1756| [45] [ようやく緊張が、少しはほぐれてきたようだ。]
131: 1764| [47] [渡瀬]
132: 1767| [45] [「まぁなんだ、どうせするなら明るい話をしようぜ」]
133: 1775| [47] [恵那]
134: 1778| [45] [「明るい話？　そんな材料があるかしら」]
135: 1786| [47] [洵]
136: 1789| [45] [「あ、いっこあるよ。隊長について、見直した事」]
137: 1797| [47] [渡瀬]
138: 1800| [45] [「え？」]
139: 1808| [47] [洵]
140: 1811| [45] [「取れたてのネタだよ。さっきはカッコよかったねぇ隊長？」]
141: 1819| [47] [風見]
142: 1822| [45] [「？？　さっきとは？」]
143: 1830| [47] [洵]
144: 1833| [45] [「あたしとユウリちゃんを背負って、ガスの中を走った時さ～」]
145: 1841| [47] [渡瀬]
146: 1844| [45] [「なんだ、意識あったのか」]
147: 1852| [47] [洵]
148: 1855| [45] [「うっすらとね。しかし隊長らしからぬ、熱い行動だったね？」]
149: 1866| [47] [渡瀬]
150: 1869| [45] [「ああ、その方がいいな」]
151: 1877| [47] [風見]
152: 1880| [45] [「えぇ、こうした状況下で一番恐ろしいのは、チームワークが乱れることですから」]
153: 1908| [47] [恵那]
154: 1911| [45] [「そうね……皆さん、本当にごめんなさい」]
155: 1916| [45] [心より申し訳無さそうな恵那の表情が、その場の空気を暗くした。]
156: 1924| [47] [渡瀬]
157: 1927| [45] [「ま……まぁなんだ、どうせするなら明るい話をしようぜ」]
158: 1955| [47] [恵那]
159: 1958| [45] [「明るい話って言われても……」]
160: 1984| [47] [洵]
161: 1987| [45] [「あ、いっこあるよ。隊長について、見直した事」]
162: 1995| [47] [渡瀬]
163: 1998| [45] [「え？」]
164: 2024| [47] [洵]
165: 2027| [45] [「取れたてのネタだよ。さっきはカッコよかったねぇ隊長？」]
166: 2035| [47] [風見]
167: 2038| [45] [「？？　さっきとは？」]
168: 2046| [47] [洵]
169: 2049| [45] [「あたしとユウリちゃんを背負って、ガスの中を走った時さ～」]
170: 2057| [47] [渡瀬]
171: 2060| [45] [「なんだ、意識あったのか」]
172: 2086| [47] [洵]
173: 2089| [45] [「うっすらとね。しかし隊長らしからぬ、熱い行動だったね？」]
174: 2147| [47] [恵那]
175: 2150| [45] [「あ、私も覚えてるわ。橘さんに『２人背負って下さい』って言われた時――」]
176: 2158| [47] [恵那]
177: 2161| [45] [「間髪入れず、『任せろ！』って言ってたわね」]
178: 2169| [47] [渡瀬]
179: 2172| [45] [「そりゃ、考えてる時間がなかったから……」]
180: 2180| [47] [恵那]
181: 2183| [45] [「謙遜しないで。男らしくて素敵だったわよ」]
182: 2191| [47] [渡瀬]
183: 2194| [45] [「……っ」]
184: 2199| [45] [真正面から素敵などと言われ、渡瀬は少々面食らった。]
185: 2207| [47] [渡瀬]
186: 2210| [45] [「なんだよ、急に手のひら返したように……最初は『頼りない』とか言ってたじゃないか」]
187: 2218| [47] [恵那]
188: 2221| [45] [「そういう人がいざという時に頑張ったりすると、余計に素敵に見えるものでしょ？」]
189: 2275| [47] [渡瀬]
190: 2278| [45] [「……だからな、そのな」]
191: 2286| [47] [恵那]
192: 2289| [45] [「あら、照れちゃって。いい年なのにけっこう純情なのね？」]
193: 2297| [47] [洵]
194: 2300| [45] [「あー、なに椿山さん。それってもしかして、隊長くどいてんの？」]
195: 2308| [47] [恵那]
196: 2311| [45] [「さぁ、どうかしらね？」]
197: 2316| [45] [くすくすと笑う恵那の、本心は見て取れない。]
198: 2330| [47] [渡瀬]
199: 2331| [45] [（いやしかし……そのなんだ、悪い気はしないな）]
200: 2376| [45] [そう思う渡瀬の表情は、緩んでいたのだろうか。風見が鋭く睨んできた。]
201: 2384| [47] [風見]
202: 2387| [45] [「隊長、任務中にヤニさがらないで下さい。みっともない」]
203: 2395| [47] [渡瀬]
204: 2398| [45] [「み、みっともない？」]
205: 2406| [47] [恵那]
206: 2409| [45] [「あら、厳しいのね橘さん」]
207: 2417| [47] [洵]
208: 2420| [45] [「そう、超厳しいんだよねぇ……特に男には」]
209: 2428| [47] [洵]
210: 2431| [45] [「そのせいでせっかくこんな美人なのに、いまいちモテないんだよ」]
211: 2439| [45] [渡瀬はやれやれと首を振った。]
212: 2447| [47] [渡瀬]
213: 2450| [45] [「先生よ、こんな時にあんまりからかうもんじゃないぞ」]
214: 2458| [47] [恵那]
215: 2461| [45] [「あら、こんな時だからこそよ。吊り橋効果ってあるでしょ」]
216: 2469| [47] [渡瀬]
217: 2472| [45] [「吊り橋効果？」]
218: 2480| [47] [恵那]
219: 2483| [45] [「危機的状況だと、異性がより素敵に見えるって心理効果の事」]
220: 2491| [47] [恵那]
221: 2494| [45] [「生理的に発生する動悸を、恋愛時の高揚と錯覚するの」]
222: 2502| [47] [渡瀬]
223: 2505| [45] [「なるほどねぇ……」]
224: 2510| [45] [さすがは教師、理路整然とした説明だ――と思った瞬間。]
225: 2558| [47] [風見]
226: 2561| [45] [「椿山さん、それはまさしく錯覚ですよ」]
227: 2566| [45] [風見が冷たく口を挟んだ。]
228: 2574| [47] [渡瀬]
229: 2577| [45] [「な、なにっ？」]
230: 2585| [47] [風見]
231: 2588| [45] [「普段の隊長ならいざ知らず、今日の隊長は……その、いつもの隊長の七割減くらいですので」]
232: 2596| [47] [渡瀬]
233: 2599| [45] [「橘、お前、結構キツイな……！」]
234: 2607| [47] [洵]
235: 2610| [45] [「そう、超キツいんだよねぇ……特に男には」]
236: 2618| [47] [洵]
237: 2621| [45] [「そのせいでせっかくこんな美人なのに、いまいちモテないんだよ」]
238: 2679| [47] [風見]
239: 2682| [45] [「余計なお世話ですよ、守部」]
240: 2690| [47] [恵那]
241: 2693| [45] [「それももったいない話ねぇ。綺麗で凛々しくて有能で、私が男なら放っておかないのにね」]
242: 2701| [47] [風見]
243: 2704| [45] [「椿山さんも、守部の与太話に乗らないように」]
244: 2727| [55] [√After Chapter3]
245: 2738| [47] [洵]
246: 2741| [45] [「やれやれ……今日は特にお固いね、お姉ちゃんってば」]
247: 2746| [45] [その言葉に、風見が眉根を寄せた。]
248: 2754| [47] [風見]
249: 2757| [45] [「守部、任務中は『副隊長』と呼ぶようにといつも言っているでしょう」]
250: 2765| [47] [渡瀬]
251: 2768| [45] [「ん、今『お姉ちゃん』って言ったか？」]
252: 2776| [47] [恵那]
253: 2779| [45] [「姉妹には見えないし、苗字も違うけど……」]
254: 2787| [47] [洵]
255: 2790| [45] [「あー、あたしたち家が近所でさ、子供の頃からのつきあいなんだよ」]
256: 2798| [47] [風見]
257: 2801| [45] [「とは言え、公私混同は止めなさいといっているのですが……」]
258: 2809| [47] [洵]
259: 2812| [45] [「いーじゃん休憩中くらい。ねぇお姉ちゃん？」]
260: 2820| [47] [風見]
261: 2823| [45] [「だからやめなさいと言うのに……もう……」]
262: 2828| [45] [風見が呆れたようにため息をつき、渡瀬たちは笑う。]
263: 2833| [45] [それは、この施設に来てから――]
264: 2838| [45] [いや、渡瀬が目を覚ましてから初めての、穏やかな時間だった。]
265: 2887| [45] [――だが平穏は、長くは続かない。]
266: 2892| [45] [皆を現実に引き戻すかのように、宇喜多の声が聞こえた。]
