  0:   56| [55] [√After Chapter 3]
  1:   63| [47] [Watase]
  2:   66| [45] ["--All right, it went off without a hitch!"]
  3:  128| [47] [Jun]
  4:  131| [45] ["We... we did it! We did it we did it we did it!"]
  5:  136| [45] [The opening was big enough for even someone of Watase's stature to fit through.]
  6:  141| [45] [They could vaguely see what appeared to be the lift's control panel through the darkness.]
  7:  168| [47] [Yuuri]
  8:  171| [45] ["Thank goodness...!"]
  9:  199| [47] [Ena]
 10:  202| [45] ["See? Now we can rest easy."]
 11:  321| [47] [Ukita]
 12:  324| [45] ["It would appear that all went well, correct?"]
 13:  332| [47] [Kazami]
 14:  335| [45] ["Yes. I apologize for forcing a civilian like you to assist us with this task."]
 15:  361| [47] [Ukita]
 16:  364| [45] ["No, it was no problem at all. I'll do anything if it means getting out of here."]
 17:  369| [45] [Everyone's faces had brightened now that they could get through the gate that'd been causing them so much grief.]
 18:  458| [45] [Watase also found himself spontaneously break out into a smile.]
 19:  463| [47] [Watase]
 20:  464| [45] [(Thank God... now we've finally secured an escape route.)]
 21:  469| [45] [It was true that they hadn't found all the survivors yet, but now they could at the very least get Yuuri, Ena, and Ukita out of there.]
 22:  474| [45] [Plus, this would mean they'd no longer have any problems with AD, and could also get backup from the rescue workers on the surface.]
 23:  479| [45] [Watase breathed a sigh of relief, looked at his comrades' faces--]
 24:  572| [45] [And then walked over to Kazami before whispering to her.]
 25:  580| [47] [Watase]
 26:  583| [45] ["Tachibana, we did it."]
 27:  609| [47] [Kazami]
 28:  612| [45] ["Huh...?"]
 29:  620| [47] [Watase]
 30:  623| [45] ["It's all thanks to you. You're the one who led us this whole way."]
 31:  649| [47] [Kazami]
 32:  652| [45] ["N-no... we were only able to do it because of your strength."]
 33:  657| [45] [A faint, possibly embarrassed blush rose to Kazami's cheeks.]
 34:  723| [45] [And then smiled at Jun.]
 35:  731| [47] [Watase]
 36:  734| [45] ["Moribe, we did it!"]
 37:  760| [47] [Jun]
 38:  763| [45] ["Yeah!"]
 39:  789| [47] [Jun]
 40:  792| [45] ["And it was all thanks to this engine cutter here!"]
 41:  800| [47] [Watase]
 42:  803| [45] ["You're scaring me with that look in your eyes. You sure do like that thing, huh?"]
 43:  829| [47] [Jun]
 44:  832| [45] ["Eheh, I get that a lot."]
 45:  837| [45] [Jun gave an embarrassed smile, which Watase returned in kind.]
 46:  903| [45] [And then walked up to Ena.]
 47:  911| [47] [Watase]
 48:  914| [45] ["Teach, thanks for everything so far."]
 49:  940| [47] [Ena]
 50:  943| [45] ["Huh...?"]
 51:  951| [47] [Watase]
 52:  954| [45] ["The reason I made it this far was because you were cheering me on the whole way, you know?"]
 53:  980| [47] [Ena]
 54:  983| [45] ["... It wasn't that big of a deal, really."]
 55:  991| [47] [Watase]
 56:  994| [45] ["Well, we've secured ourselves an escape route. Now all that's left is to find your students as quickly as we can."]
 57: 1020| [47] [Ena]
 58: 1023| [45] ["Yes. I'll be counting on you for that."]
 59: 1028| [45] [Ena put a hand on her chest haughtily, while Watase smiled and nodded.]
 60: 1094| [45] [And then smiled at Yuuri.]
 61: 1102| [47] [Watase]
 62: 1105| [45] ["Yuuri, you've done so well to make it this far."]
 63: 1131| [47] [Yuuri]
 64: 1134| [45] ["Huh...?"]
 65: 1142| [47] [Watase]
 66: 1145| [45] ["You don't have to worry about a thing anymore. You can rest as long as you like once you're outside."]
 67: 1171| [47] [Yuuri]
 68: 1174| [45] ["Y-yes..."]
 69: 1200| [47] [Yuuri]
 70: 1203| [45] ["Captain Kasasagi, thank you for everything you've done so far."]
 71: 1211| [47] [Watase]
 72: 1214| [45] ["Don't be. Then I guess this is goodbye for good, isn't it?"]
 73: 1219| [45] [Watase gave a wry smile and patted Yuuri on the head.]
 74: 1284| [45] [And then spoke to Ukita.]
 75: 1292| [47] [Watase]
 76: 1295| [45] ["Old man, we did it."]
 77: 1321| [47] [Ukita]
 78: 1324| [45] ["Yes, though there are still many problems... However, I suppose this is good for now."]
 79: 1332| [47] [Watase]
 80: 1335| [45] ["You're right... we still have to find the remaining survivors and all..."]
 81: 1361| [47] [Ukita]
 82: 1364| [45] ["Indeed..."]
 83: 1369| [45] [A gloomy look clouded Ukita's face.]
 84: 1374| [47] [Watase]
 85: 1375| [45] [(... I see... so it's actually only gonna get tougher for the old man after this.)]
 86: 1380| [45] [With as large a crisis as a meltdown happening in their workplace, Ukita and his fellow staff members would doubtlessly be forced to take some level of responsibility for it.]
 87: 1385| [45] [Ukita had risked tooth and nail to escape this hell alive, all while being aware of that heavy responsibility.]
 88: 1390| [47] [Watase]
 89: 1391| [45] [(So the old man must've had his own worries this whole time...)]
 90: 1396| [45] [Watase gave Ukita a thankful pat on the shoulder.]
 91: 1482| [45] [He then looked at the others.]
 92: 1487| [45] [They were all covered in soot and dust, but they were still smiling.]
 93: 1533| [45] [--It was thanks to all of them that they were able to make it this far without losing a single life.]
 94: 1538| [45] [There'd been many a time where they'd almost given up, but they'd lost heart not even once.]
 95: 1543| [47] [Watase]
 96: 1544| [45] [(No matter how seemingly hopeless the situation... humans have the will to never give up and to keep moving forward, huh.)]
 97: 1549| [45] [It was the will to live that had welled up from the deepest part of all their hearts.]
 98: 1554| [45] [It felt like the sole light of hope that'd shined through their despair.]
 99: 1559| [47] [Watase]
100: 1560| [45] [(... Hope isn't something as simple as an escape route or AD.)]
101: 1565| [47] [Watase]
102: 1566| [45] [(Hope is the fact... that all of us are comrades who fought to support each other through thick and thin.)]
103: 1571| [45] [Watase's heart warmed at that thought.]
104: 1576| [45] [He held back his surge of emotions and spoke up.]
105: 1603| [47] [Watase]
106: 1606| [45] ["Okay then, let's get out of here!"]
107: 1614| [47] [Jun]
108: 1617| [45] ["Then I'll go in first to make sure it's safe!"]
109: 1643| [47] [Kazami]
110: 1646| [45] ["We're counting on you!"]
111: 1672| [47] [Jun]
112: 1675| [45] ["Yep, just leave it to me--"]
113: 1689| [45] [Jun went through the opening in high spirits as the others saw her off.]
114: 1694| [45] [--However,]
115: 1699| [45] [not even a second later--]
116: 1777| [47] [Jun]
117: 1780| [45] ["AAAAAAAAAAAAHH!"]
118: 1785| [45] [Jun's scream pierced through the darkness on the other side.]
119: 1793| [47] [Watase]
120: 1796| [45] ["!?"]
121: 1822| [47] [Kazami]
122: 1825| [45] ["Moribe, what's the matter!?"]
123: 1839| [45] [The rest of the group gulped and went through the opening.]
124: 1936| [45] [--The room they entered was about 9 square meters in size.]
125: 1941| [45] [There was a cargo lift for supplies big enough for people to fit on lying on the other side of the room, just as the manual had said.]
126: 1964| [45] [Jun was standing in front of it, frozen like a statue.]
127: 2026| [47] [Watase]
128: 2029| [45] ["Moribe, what's wrong!?"]
129: 2037| [47] [Jun]
130: 2040| [45] ["Not... not another one...!"]
131: 2045| [45] [Jun pointed to the side of the lift as she said that in a trembling voice.]
132: 2100| [47] [Watase]
133: 2103| [45] ["Wha...!?"]
134: 2108| [45] [Watase was rendered speechless at that sight.]
135: 2282| [45] [--Lying there was the body of a girl.]
136: 2290| [47] [Watase]
137: 2293| [45] ["Wh-who is this girl...?"]
138: 2301| [47] [Watase]
139: 2304| [45] ["Um... is she... 'Mashiro Toba'...?"]
140: 2309| [45] [But Ena, her face as white as a sheet, answered quickly in a low voice.]
141: 2317| [47] [Ena]
142: 2320| [45] ["No, she isn't...!"]
143: 2328| [47] [Watase]
144: 2331| [45] ["What!?"]
145: 2339| [47] [Watase]
146: 2342| [45] ["Th-then... who is she...!?"]
147: 2347| [45] [Everyone just stared at the body of this girl who no one knew--%Nand who'd never even come up once up until this point.]
148: 2352| [45] [A hole had been pierced through her stomach.]
149: 2357| [47] [Watase]
150: 2358| [45] [(... A gunshot wound...!)]
151: 2363| [45] [The blood that'd poured out of it had already dried up into a dark color.]
152: 2368| [45] [She had undoubtedly been murdered.]
153: 2373| [45] [But -when- that happened was something that no one knew. And the bigger question was--]
154: 2378| [47] [Watase]
155: 2379| [45] [(Why did someone kill this girl...!?)]
156: 2384| [45] [The girl's face was completely expressionless. There wasn't a hint of fear or pain to be seen.]
157: 2389| [45] [She just stared at the floor with hollow eyes.]
158: 2394| [45] [Everyone was utterly dumbstruck. The room was now as silent as a tomb.]
159: 2399| [45] [It wasn't long before Ukita let out another surprised gasp.]
160: 2407| [47] [Ukita]
161: 2410| [45] ["... Ah!"]
162: 2415| [45] [He slowly staggered over to the panel.]
163: 2420| [45] [The lift's control panel that was lying next to the girl--]
164: 2425| [47] [Watase]
165: 2426| [45] [(!!)]
166: 2431| [45] [--had been completely destroyed.]
167: 2436| [45] [As if someone had intentionally broken it!]
168: 2441| [47] [Ukita]
169: 2442| [45] ["..."]
170: 2447| [45] [Ukita silently tried to work it.]
171: 2452| [45] [But nothing happened even after he pressed the switch. The lift didn't make a sound.]
172: 2457| [45] [Ukita then hit the panel in what seemed like resignation, then shook his head.]
173: 2462| [45] [A still air filled the small room yet again.]
174: 2470| [47] [Yuuri]
175: 2473| [45] ["... Why..."]
176: 2478| [45] [It was Yuuri who broke up the silence.]
177: 2486| [47] [Yuuri]
178: 2489| [45] ["Why did all this have to happen...!?"]
179: 2494| [45] [Her voice, brimming with bewilderment and despair, echoed through the confined room.]
180: 2499| [45] [No one could answer her.]
181: 2504| [45] [Everyone just stood absolutely still, overcome with shock...]
