  0:   65| [45] [--After she had lost her beloved father--]
  1:   70| [45] [Ena and her mother moved away from Rokumei City to a neighboring town.]
  2:   75| [45] [Her mother refused to stay in a town that served as a constant reminder of sad memories.]
  3:   80| [45] [But even in the new town, Ena grew to follow in her deceased father's footsteps.]
  4:  107| [45] [She continued to pursue a job to protect Communicators just like her father had.]
  5:  112| [45] [But it was by no means an easy path to follow.]
  6:  118| [45] [For her father was a government official at the "ESP Bureau" of the Ministry of Education, Culture, Sports, Science and Technology (MEXT).]
  7:  123| [45] [The ESP Bureau, founded in April 2014, was the organization single-handedly responsible for the administration of BC-related activities.]
  8:  128| [45] [She had thought that by entering that organization, she'd be able to obtain the same work as her father, but--]
  9:  133| [45] [Once she had gone into middle school and started investigating her father's life, she noticed something curious.]
 10:  138| [45] [For some reason, all employment records of him beyond his assignment to the PRC in April 2014 had been erased.]
 11:  143| [45] [And there was an absolute dearth of information on what sort of work he did for the five months leading up to his death on September 16.]
 12:  148| [47] [Ena]
 13:  149| [45] [(What's the meaning of this...? Was he doing some sort of special work?)]
 14:  154| [45] [When Ena questioned her about the anomaly, her tight-lipped mother eventually caved in and spoke about her husband's work.]
 15:  160| [45] [Ena's father was a "Communicator commissioner".]
 16:  165| [45] [Communicator commissioners managed and protected Communicators outside of the public eye.]
 17:  208| [45] [With that knowledge, Ena pursued her father's footsteps even more fervently.]
 18:  213| [45] [She majored in parapsychology at university, earning exceptional grades--]
 19:  218| [45] [And as she graduated, she slipped through all the obstacles to enter the "ESP Bureau".]
 20:  223| [45] [Before she knew it, 13 years had passed since her father's death.]
 21:  228| [45] [--On her first day at the ESP Bureau, Ena went to greet her direct superiors.]
 22:  239| [45] [In a certain building in Tokyo, Ena opened a door and went inside a room.]
 23:  362| [47] [Ena]
 24:  365| [45] ["Excuse me."]
 25:  370| [45] [On the other side of the door were two men.]
 26:  375| [45] [They turned to look at Ena and spoke up.]
 27:  380| [47] [Kuroda]
 28:  383| [45] ["Oh, you must be the new girl."]
 29:  388| [47] [Ena]
 30:  391| [45] ["I am Ena Tsubakiyama, newly assigned here today. Pleasure to work with you."]
 31:  463| [47] [Kuroda]
 32:  466| [45] ["I'm Kuroda, chief of Communicator Commission Division 1."]
 33:  476| [47] [Higa]
 34:  479| [45] ["And I'm Commissioner Higa of the same division."]
 35:  489| [47] [Kuroda]
 36:  492| [45] ["Well, no need to be so stiff. We may be teased as a sort of 'BC police', but we're not actual police, obviously. So relax."]
 37:  497| [47] [Ena]
 38:  500| [45] ["Yes, thank you, sir."]
 39:  505| [45] [Despite her words, Ena didn't relax her posture at all. The man named Kuroda smiled wryly to see that as he spoke up to her.]
 40:  510| [47] [Kuroda]
 41:  513| [45] ["--Well, okay then, how about we change the topic?"]
 42:  518| [47] [Kuroda]
 43:  521| [45] ["I'm sure you're aware of this, but we are in charge of various administrative duties regarding BC-related activities."]
 44:  526| [47] [Kuroda]
 45:  529| [45] ["Our work is quite extensive, ranging from Communicator protection, management, and observation, all the way to the exposure of BC-related crimes."]
 46:  534| [47] [Kuroda]
 47:  537| [45] ["Our staff consists of people transfered from not only MEXT, but also the Police Agency, Public Security, and the Ministry of Health, Labor and Welfare."]
 48:  542| [47] [Kuroda]
 49:  545| [45] ["Anyway, at best we're a team of experts, and at worst, we're a ragtag gang of misfits."]
 50:  550| [47] [Kuroda]
 51:  553| [45] ["At any rate, the situation around Communicators has gotten tense over the years and outgrown what the MEXT can handle by itself."]
 52:  558| [47] [Kuroda]
 53:  561| [45] ["So compared to when your father was with us, we've been strengthened into quite a large scale organization."]
 54:  566| [47] [Ena]
 55:  569| [45] ["Huh... Chief Kuroda, you knew my father?"]
 56:  579| [47] [Kuroda]
 57:  582| [45] ["He was my superior when I was young. He taught me quite a few things. I'm truly in his debt."]
 58:  587| [47] [Kuroda]
 59:  590| [45] ["Back in those days, there weren't any more than ten of us, including me and Chief Tsubakiyama. But now we've grown into quite an extensive family."]
 60:  595| [47] [Ena]
 61:  598| [45] ["Is that so...!?"]
 62:  603| [45] [Ena was pleased to have met someone who knew her father professionally.]
 63:  608| [47] [Kuroda]
 64:  611| [45] ["Now then, daughter of Chief Tsubakiyama, what sort of commissioner do you wish to be?"]
 65:  616| [47] [Ena]
 66:  619| [45] ["I want to be like my father... a commissioner who will protect Communicators, even at the cost of my own life."]
 67:  624| [47] [Kuroda]
 68:  627| [45] ["... I see."]
 69:  632| [45] [Kuroda smiled sadly at that declaration.]
 70:  637| [47] [Kuroda]
 71:  640| [45] ["I don't want you to become like your father."]
 72:  645| [47] [Ena]
 73:  648| [45] ["Huh?"]
 74:  653| [47] [Kuroda]
 75:  656| [45] ["I understand why you'd want to follow in your father's footsteps, but you still lack awareness of the true dangers of Communicators."]
 76:  661| [47] [Kuroda]
 77:  664| [45] ["And because of that lack of awareness, you'll end up with the same fate as your father."]
 78:  669| [47] [Ena]
 79:  672| [45] ["...!?"]
 80:  677| [45] [Kuroda watched Ena as she caught the meaning of those words.]
 81:  682| [47] [Kuroda]
 82:  685| [45] ["What gave us that awareness was, unfortunately, the Communicator who was under Chief Tsubakiyama's protection."]
 83:  690| [47] [Kuroda]
 84:  693| [45] ["She was the Communicator brought into the PRC as a BC research subject, codenamed 'Communicator A'."]
 85:  698| [47] [Kuroda]
 86:  701| [45] ["Unlike your ordinary Communicators, she possessed an extremely dangerous ability known as 'Senses Sympathy'."]
 87:  706| [47] [Ena]
 88:  709| [45] ["Senses Sympathy...?"]
 89:  714| [45] [That was an ability that even Ena, a parapsychology major, had never heard of.]
 90:  719| [47] [Kuroda]
 91:  722| [45] ["It's only natural that you haven't heard of it. Its very existence is hidden throughout the country."]
 92:  727| [47] [Kuroda]
 93:  730| [45] ["It's extremely dangerous even compared to the other BC abilities. The reason we manage Communicators so strictly is directly related to that danger."]
 94:  773| [45] [--Kuroda explained the ability to Ena.]
 95:  778| [45] [Sensory sharing. Memory manipulation. Memory erasure.]
 96:  783| [45] [And the final phenomenon associated with the ability, the collapse of the Communicator's mind.]
 97:  788| [45] [With repeated usage of Senses Sympathy, the Communicator's sense of self would cease to function--]
 98:  793| [45] [And at the same time, they'd become a lump of malice, spreading curse-filled thoughts throughout their surroundings...]
 99:  798| [45] [But it was hard for Ena to believe.]
100:  842| [47] [Ena]
101:  845| [45] ["... Is that true?"]
102:  850| [47] [Kuroda]
103:  853| [45] ["I wouldn't get anything out of lying about it, would I?"]
104:  858| [47] [Kuroda]
105:  861| [45] ["In any case, Communicator A used Senses Sympathy on countless occasions throughout her lifetime-- and in the end, she became a lump of malice."]
106:  866| [47] [Ena]
107:  869| [45] ["Why...!? For what purpose would A use such a dangerous ability!?"]
108:  874| [47] [Ena]
109:  877| [45] ["There was no reason for her to use it, was there!? Did my father or any of the PRC researchers not stop it!?"]
110:  882| [47] [Kuroda]
111:  883| [45] ["..."]
112:  888| [45] [A bad feeling welled up in Ena's chest as she watched Kuroda fall silent.]
113:  893| [47] [Ena]
114:  896| [45] ["... Don't tell me the PRC researchers forced her to use Senses Sympathy... all for the sake of BC research...!?"]
115:  901| [47] [Kuroda]
116:  904| [45] ["No."]
117:  909| [45] [Kuroda forcefully interrupted Ena.]
118:  919| [47] [Kuroda]
119:  922| [45] ["Many people make that misunderstanding, both in and out of our organization... but the reality is completely different."]
120:  927| [47] [Kuroda]
121:  930| [45] ["At the time, the PRC was exerting all its efforts in an attempt to cure Communicator A."]
122:  935| [47] [Kuroda]
123:  938| [45] ["She didn't become a lump of malice after coming to Japan."]
124:  943| [47] [Kuroda]
125:  946| [45] ["She was already showing symptoms when she was in her homeland in France."]
126:  951| [47] [Ena]
127:  954| [45] ["Huh...!?"]
128:  973| [45] [As Ena's eyes widened, Kuroda handed her an old newspaper article.]
129: 1017| [47] [Ena]
130: 1020| [45] ["This article's about... the 'Andresy Witch Hunt'!?"]
131: 1025| [47] [Kuroda]
132: 1028| [45] ["Good, you know your stuff."]
133: 1033| [47] [Ena]
134: 1036| [45] ["It's because I researched documents on my own back in my school days..."]
135: 1041| [45] [--As Ena majored in parapsychology, she gained a fairly deep understanding of the history of BC.]
136: 1046| [45] [And from there, she learned the details of this particular incident as well.]
137: 1051| [45] [There was a modern witch hunt incident in February 2014 in Andresy...]
138: 1056| [45] [The victim, Alice Enflamme, was a girl who was 18 years old at the time of the incident.]
139: 1061| [45] [Ever since she was young, she demonstrated various abilities, and as a result, she was shunned by people around her, including her biological parents.]
140: 1066| [45] [Regardless, Alice's parents profited off of her abilities.]
141: 1071| [45] [They founded a new religion, labelling Alice as a "child of God" and her telepathy as "oracles" as they ripped money off of believers in what was essentially fraud. ]
142: 1076| [45] [Those fooled resented her. Her parents never loved her, and instead used her as part of a money-making scheme day after day...]
143: 1081| [45] [Her spirit must have worn down considerably.]
144: 1086| [45] [The years went by, and by the time she turned 16, a new phenomenon occurred.]
145: 1091| [45] [Lawyers who had sued the religious organization for fraud were inexplicably falling victim to memory loss and stupefaction, one after another.]
146: 1096| [45] [The local police hypothesized that religious officials had used some form of drug to induce memory defects in the lawyers, but...]
147: 1101| [45] [The lawyers' bodies showed no sign of drug reactions, and thus, the investigation made no developments.]
148: 1106| [45] [--But one day, the dark side of the church was brought to light.]
149: 1111| [45] [A certain scientist had established a genetic test to determine "BC aptitude".]
150: 1116| [45] [Townspeople began to recognize the existence of Communicators.]
151: 1121| [45] [Eventually, people investigating the religious organization's illegal acts began to think,]
152: 1126| [45] ["Is Alice actually a Communicator, and not a child of God?"]
153: 1131| [45] [To check their suspicions, they ran a genetic test on Alice-- and found a result that nobody had ever seen before.]
154: 1136| [45] ["IGF2R Gene Abnormality Type S"]
155: 1141| [45] [Alice was the world's first confirmed Rank S Aptitude Communicator.]
156: 1146| [45] [Fraud victims and believers alike were enraged at the test results.]
157: 1151| [45] ["The child of God we believed in was just an ordinary human with a genetic mutation."]
158: 1156| [45] ["Alice is nothing but a filthy phony who used the bizarre powers granted to her by her defective genes to deceive people."]
159: 1161| [45] ["Her power is by no means a power of God."]
160: 1166| [45] ["Rather, it is a power of the devil-- a witch's power."]
161: 1171| [45] [The devoutly faithful had clung onto that delusion.]
162: 1176| [45] [Their resentment for having been deceived intensified, and in conjunction with their fear of Communicators, their malice reached critical heat-- and the people became insurgents.]
163: 1181| [45] [The building that served as both the church and Enflamme family home was set aflame.]
164: 1186| [45] [Alice's parents died in the fire, but Alice herself narrowly escaped the burning church.]
165: 1191| [45] [And the next morning, once the local firefighters had her in protective care...]
166: 1196| [45] [An abnormal spectacle unfurled.]
167: 1201| [45] [A group of insurgents who tried to attack Alice all lost consciousness and fell around her.]
168: 1244| [45] [... And afterwards, Alice went missing.]
169: 1250| [45] [Those were the details of the "Andresy Witch Hunt".]
170: 1255| [45] [The incident that became the first page in the history book of anti-Communicator terrorism.]
171: 1260| [45] [It was an incident that Ena had already known about-- but by connecting what she had just heard from Kuroda, she realized a new truth.]
172: 1265| [47] [Ena]
173: 1266| [45] [(It's not written in the article, but... could Alice have used Senses Sympathy...!?)]
174: 1271| [47] [Ena]
175: 1272| [45] [(So then was the string of incidents of lawyers losing their memories a result of Alice using memory manipulation?)]
176: 1277| [47] [Ena]
177: 1278| [45] [(And the insurgents fainted as a result of her using that ability in self-defense...!?)]
178: 1322| [45] [But there was a more important matter at hand.]
179: 1327| [45] [Ena questioned Kuroda with a trembling voice.]
180: 1332| [47] [Ena]
181: 1335| [45] ["Wh... why would you show me this article...?"]
182: 1340| [47] [Ena]
183: 1343| [45] ["Does this incident have something to do with my father?"]
184: 1353| [47] [Kuroda]
185: 1356| [45] ["Of course. The Communicator that your father was protecting while he was alive--"]
186: 1361| [47] [Kuroda]
187: 1364| [45] ["--was that very same Alice Enflamme. Later known as 'Communicator A'."]
188: 1369| [47] [Ena]
189: 1372| [45] ["!!"]
190: 1377| [45] [Kuroda continued as Ena gasped in astonishment.]
191: 1382| [47] [Kuroda]
192: 1385| [45] ["After the witch hunt, worldwide Communicator discrimination and persecution became a frequent occurrence."]
193: 1390| [47] [Kuroda]
194: 1393| [45] ["But at the same time, Rokumei City and the PRC worked against that trend, promoting protection for Communicators."]
195: 1398| [47] [Kuroda]
196: 1401| [45] ["Discriminated Communicators were recommended to migrate to Rokumei City and in exchange for becoming test subjects for BC research, they'd receive financial aid for their entire livelihood..."]
197: 1406| [47] [Kuroda]
198: 1409| [45] ["It was a win-win situation for both the Communicators who wished to live in peace, and the PRC who wished to advance BC research."]
199: 1414| [47] [Kuroda]
200: 1417| [45] ["And miraculously enough, the first Communicator to be received by the PRC, as well as the first to be put under Chief Tsubakiyama's protective care, was none other than Communicator A."]
201: 1422| [47] [Ena]
202: 1425| [45] ["No way...! That can't be...!"]
203: 1430| [47] [Kuroda]
204: 1433| [45] ["It is unbelievable, isn't it? Try reading this, then."]
205: 1482| [45] [Kuroda handed Ena a printed stack of papers.]
206: 1487| [47] [Kuroda]
207: 1490| [45] ["This is a journal of A's probation, as written by Chief Tsubakiyama."]
208: 1495| [47] [Kuroda]
209: 1498| [45] ["It was left in his government-provided computer. It appears to not be an official report log, but a simple personal journal..."]
210: 1503| [47] [Kuroda]
211: 1506| [45] ["This document is an extreme necessity in order to understand what had happened in this town at the time."]
212: 1517| [45] [Ena read her father's journal as instructed.]
213: 1522| [45] [It was a very informal journal.]
214: 1527| [45] [In it was a record of the "after days" Alice had experienced once she had survived and overcome the crime that had come before.]
215: 1622| [85] [　]
216: 1625| [45] [--April 5--]
217: 1629| [85] [　]
218: 1632| [45] [--Today began the first Communicator probation of one who was shown into Rokumei City and the PRC from the outside.]
219: 1636| [85] [　]
220: 1639| [45] [I am the commissioner in charge of her.]
221: 1643| [85] [　]
222: 1646| [45] [In the MEXT, I had advanced through the fields of education and developmental psychology.]
223: 1649| [45] [I guess my personal history had been held in high regard.]
224: 1653| [85] [　%N　%N]
225: 1656| [45] [And then there's Assistant Commissioner Kuroda.]
226: 1659| [45] [A young man who transferred from the National Police Agency.]
227: 1663| [85] [　]
228: 1668| [45] [He's a master of Taiho-jutsu and Nippon Kempo,]
229: 1671| [45] [so it seems he will also be doubling as my bodyguard.]
230: 1675| [85] [　%N　%N]
231: 1678| [45] [But to provide me with a bodyguard must mean...]
232: 1681| [45] [That the upper ranks seem cautious regarding the current subject under protection.]
233: 1685| [85] [　]
234: 1688| [45] [It's not unreasonable.]
235: 1692| [85] [　]
236: 1695| [45] [After all, the Communicator I've been put in charge of is none other than Alice Enflamme.]
237: 1699| [85] [　%N　%N]
238: 1702| [45] [But now that I've actually met her,]
239: 1705| [45] [Alice is an 18-year-old girl with innocent features appropriate for her age.]
240: 1709| [45] [Perhaps due to the cruel persecution she faced in her hometown,]
241: 1712| [45] [her eyes are always full of fear.]
242: 1716| [45] [She's only just now come to Japan,]
243: 1719| [45] [so perhaps the culture shock is another cause for her fear.]
244: 1723| [85] [　]
245: 1726| [45] [We must protect her.]
246: 1730| [85] [　%N　%N]
247: 1733| [45] [There are efforts to hide Alice's past,]
248: 1736| [45] [so researchers at the PRC have given her the designation "Communicator A".]
249: 1740| [45] [But isn't that name just a little too blunt?]
250: 1743| [45] [She's not a literal lab rat for crying out loud.]
251: 1747| [85] [　]
252: 1750| [45] [So at least in this journal of mine, I'll call her "Alice".]
253: 1753| [45] [Because names are important.]
254: 1763| [85] [　]
255: 1766| [45] [--April 7--]
256: 1770| [85] [　]
257: 1773| [45] [--The researchers in charge of Alice have been chosen.]
258: 1777| [45] [The leader of the research team is Azumi.]
259: 1780| [45] [He's an extremely reliable friend of mine from our school days.]
260: 1784| [45] [I can leave Alice in his care without qualms.]
261: 1788| [85] [　]
262: 1791| [45] [Alice is still frightened, but...]
263: 1794| [45] [Let's spend time to slowly get her to open her heart to us.]
264: 1804| [85] [　]
265: 1807| [45] [--May 5--]
266: 1811| [85] [　]
267: 1814| [45] [A month has passed since Alice arrived in Japan.]
268: 1817| [45] [She appears to be overcoming her fear and growing accustomed to the new environment little by little each day.]
269: 1821| [85] [　]
270: 1824| [45] [At the start, we were unable to initiate any sort of communication,]
271: 1827| [45] [but gradually, she's been showing compliance with our intentions.]
272: 1831| [85] [　%N　%N]
273: 1834| [45] [Kuroda, Azumi, and I all receive Alice with gentleness from the bottom of our hearts.]
274: 1838| [45] [But Alice seems to open her heart the most to Azumi.]
275: 1841| [45] [I'm somewhat jealous.]
276: 1845| [85] [　]
277: 1848| [45] [But my wife and Ena are waiting for me at home,]
278: 1852| [45] [so it's not like I'm bitter about it or anything.]
279: 1855| [45] [(But Kuroda's single, so he's really bitter. Poor guy.)]
280: 1865| [85] [　]
281: 1868| [45] [--May 13--]
282: 1872| [85] [　]
283: 1875| [45] [As the days of deep experimentation pass,]
284: 1878| [45] [we've taught Alice a few things about Japan.]
285: 1882| [85] [　]
286: 1885| [45] [As a result, today Alice learned her first Japanese word:]
287: 1888| [45] ["Konichiwa"-- an awkward, but understandable greeting.]
288: 1892| [85] [　]
289: 1895| [45] [But when I heard it, it reminded me of the first time Ena spoke, so I was moved.]
290: 1899| [85] [　%N　%N]
291: 1902| [45] [We were so happy that we all answered repeatedly in Alice's native language.]
292: 1906| [85] [ %N]
293: 1909| [45] ["Bonjour" "Bonsoir" "Salut"]
294: 1912| [45] ["Merci" "C'est si bon" "Tres bien", and so forth.%NEverything we could think of.]
295: 1916| [85] [　]
296: 1919| [45] [Those last few didn't really have much to do about anything.%NAnd we probably butchered the pronunciation.]
297: 1923| [45] [But when she heard our broken French,]
298: 1926| [45] [Alice smiled just a little bit.]
299: 1936| [85] [　]
300: 1939| [45] [--May 27--]
301: 1943| [85] [　]
302: 1946| [45] [The PRC has other research teams besides ours.]
303: 1950| [45] [They're each in charge of a different Communicator,]
304: 1953| [45] [and conduct various experiments and ability training exercises.]
305: 1957| [85] [ %N]
306: 1960| [45] [Today, we exchanged information with a different team:]
307: 1964| [45] [Researcher Miyoko Tenkawa and Shun Tenkawa, AKA Communicator S.]
308: 1967| [45] [They're quickly showing several results.]
309: 1971| [85] [　%N　%N]
310: 1974| [45] [We're taking a parapsychology approach,]
311: 1977| [45] [but they seem to be using physics techniques to explain what exactly the ability called BC is.]
312: 1981| [85] [　]
313: 1984| [45] [You would expect nothing less from the married couple of our country's highest aptitude Communicator and the young genius physicist.]
314: 1988| [45] [Something truly motivating is how Miyoko Tenkawa keeps her sharp tongue and pointed opinions despite being eight months pregnant.]
315: 1998| [85] [　]
316: 2001| [45] [--June 22--]
317: 2005| [85] [　]
318: 2008| [45] [A major incident happened today.]
319: 2011| [45] [Miyoko Tenkawa suddenly went into labor and was taken to the hospital.]
320: 2015| [85] [　]
321: 2018| [45] [Those of us left in the PRC were worried about her,%Nbut it seemed she had a safe delivery.]
322: 2022| [45] [Even the aloof Mr. Shun Tenkawa seemed to have shed streams of tears upon seeing the birth of his son.]
323: 2026| [85] [　]
324: 2029| [45] [When we explained the situation to Alice, she too smiled with her whole face.]
325: 2033| [45] [It seems the birth of a new life is a joyous occasion in all cultures.]
326: 2043| [85] [　]
327: 2046| [45] [--June 29--]
328: 2050| [85] [　]
329: 2053| [45] [... It seems Kuroda is a smoker, which is odd these days.]
330: 2056| [45] [I must not be paying enough attention to not have noticed it.]
331: 2060| [85] [　]
332: 2063| [45] [Right when Kuroda went to the designated area to smoke,]
333: 2066| [45] [Alice just happened to be walking by...]
334: 2069| [45] [and upon seeing the lighter's flame, she burst into tears.]
335: 2073| [85] [　%N　%N]
336: 2076| [45] [It probably triggered memories of when her house was set on fire.]
337: 2079| [45] [It wasn't Kuroda's fault, but he needs to be reprimanded.]
338: 2083| [85] [　]
339: 2086| [45] [Azumi stroked her hair until she calmed down.]
340: 2089| [45] [In the same way one comforts a crying child--]
341: 2099| [85] [　]
342: 2102| [45] [--July 2--]
343: 2106| [85] [　]
344: 2109| [45] [At any rate, lately, the eyes Azumi looks at Alice with don't seem to be the eyes of a researcher.]
345: 2113| [85] [　]
346: 2116| [45] [They're the eyes of affection.]
347: 2119| [45] [Perhaps the affection of a parent, perhaps the affection of a lover...]
348: 2122| [45] [Alice seems to care for Azumi as well.]
349: 2126| [85] [　%N　%N]
350: 2129| [45] [Not once in his life had Azumi spoken of love.%NHe dedicated his entire life to research,]
351: 2132| [45] [but perhaps spring has finally come for him.]
352: 2136| [85] [　]
353: 2139| [45] [... Or am I just thinking too hard here?]
354: 2143| [85] [　]
355: 2146| [45] [At any rate, I can only pray for happiness in their future.]
356: 2156| [85] [　]
357: 2159| [45] [--July 5--]
358: 2163| [85] [　]
359: 2166| [45] [A problem occurred.]
360: 2170| [85] [　]
361: 2173| [45] [A citizen group has risen up in opposition of how Rokumei City is attracting Communicators.]
362: 2177| [85] [　]
363: 2180| [45] [The problem isn't them, but rather Alice's reaction to them.]
364: 2184| [85] [　%N　%N]
365: 2187| [45] [On some days like yesterday,%Nthe citizen group carries out demonstrations in front of the PRC.]
366: 2191| [85] [　]
367: 2195| [45] [They've been chanting in unison with a megaphone.]
368: 2198| [45] [Like a classic protest.]
369: 2202| [85] [　]
370: 2205| [45] [They probably believe in their own brand of justice as they advocate their opinions.]
371: 2209| [85] [　%N　%N]
372: 2212| [45] [But Alice's reaction to them was not in the least bit trivial.]
373: 2216| [85] [　]
374: 2219| [45] [She plugged her ears, cried out loud, cowered, and trembled.]
375: 2222| [45] [Almost like a child...]
376: 2226| [85] [　]
377: 2229| [45] [Her panic attack continued until we had to sedate her.]
378: 2233| [85] [　%N　%N]
379: 2236| [45] [The citizen group probably triggered memories of the arson incident she encountered in her hometown.]
380: 2240| [85] [　]
381: 2243| [45] [She came all the way to this safe haven in order to escape from that terrifying memory--]
382: 2247| [85] [　]
383: 2250| [45] [And yet once again, she fell victim to persecution.]
384: 2260| [85] [　]
385: 2263| [45] [--July 11--]
386: 2267| [85] [　]
387: 2270| [45] [Once again, the citizen group protested,]
388: 2273| [45] [except this time, they trespassed directly into the facility.]
389: 2277| [85] [　]
390: 2280| [45] [They were thrown out by the security guards...%Nbut it's still discomforting.]
391: 2290| [85] [　]
392: 2293| [45] [--July 15--]
393: 2297| [85] [　]
394: 2300| [45] [Today, a group of so-called freelance journalists came to collect data.]
395: 2303| [45] [They were apparently pursuing the trail of the "Andresy Witch Hunt".]
396: 2307| [85] [　]
397: 2310| [45] [Every time people like that come by, Alice becomes horribly terrified.]
398: 2313| [45] [Dammit, what's so fun about exposing her past...!?]
399: 2317| [85] [　]
400: 2320| [45] [To hell with your so-called "freedom of the press" and "social justice".]
401: 2330| [85] [　]
402: 2333| [45] [--July 30--]
403: 2337| [85] [　]
404: 2340| [45] [... Something seems odd about Alice recently.]
405: 2344| [85] [　]
406: 2347| [45] [It's not like she's having panic attacks like earlier,]
407: 2350| [45] [but her reactions just seem dulled.]
408: 2354| [85] [　%N　%N]
409: 2357| [45] [Her eyes often seem empty at times, as if she's not looking at anything.]
410: 2360| [45] [Sometimes her ears are deaf to even Azumi's voice.]
411: 2364| [85] [　]
412: 2367| [45] [Why did it turn out this way...?]
413: 2370| [45] [We're desperately trying to find the cause,%Nbut we have no clues to speak of.]
414: 2374| [85] [　%N　%N]
415: 2377| [45] [There are way too many unknown factors about Communicators and the ability known as BC itself.]
416: 2381| [45] [But this is no time to be at a loss.]
417: 2385| [85] [　]
418: 2388| [45] [We can't just label the unknown as the unknown and leave it alone as is.]
419: 2392| [85] [　]
420: 2395| [45] [We're writing the history of "parapsychology". With Alice.]
421: 2405| [85] [　]
422: 2408| [45] [--August 11--]
423: 2412| [85] [　]
424: 2415| [45] [Alice's mental condition is only getting worse.]
425: 2418| [45] [And it's a completely different beast from normal mental disorders.]
426: 2422| [85] [　]
427: 2425| [45] [For example,]
428: 2428| [45] [we thought she might be displaying symptoms of ASD or PTSD,]
429: 2431| [45] [but it's clearly different.]
430: 2435| [85] [　%N　%N]
431: 2438| [45] [First, her sense of self is becoming extremely fragile.]
432: 2441| [45] [She often loses sight of who exactly she is.]
433: 2445| [85] [　]
434: 2448| [45] [On the other hand, she often speaks of completely different people's personalities]
435: 2451| [45] [as if they were her own.]
436: 2455| [85] [　%N　%N]
437: 2458| [45] [Some parts of her disorder resemble dissociative identity disorder or schizophrenia,]
438: 2461| [45] [but it differs on a fundamental level.]
439: 2465| [85] [　]
440: 2468| [45] [She's in a state of literal "loss of self".]
441: 2472| [85] [　]
442: 2476| [45] [For convenience, we've named this disorder the %N"N-ification (Nobody-ification) phenomenon".]
443: 2480| [85] [　%N　%N]
444: 2483| [45] [The cause of the N-ification phenomenon is still unknown.]
445: 2487| [85] [　]
446: 2490| [45] [Is it a universal disorder among Communicators,]
447: 2493| [45] [or is it an effect of excessive use of BC...?]
448: 2497| [85] [　]
449: 2500| [45] [I'm worried about Alice's condition, but Azumi's anxiety is also hard to watch.]
450: 2504| [45] [He wants to cure Alice of her N-ification at all costs...]
451: 2507| [45] [I'll try to give it my best effort as well.]
452: 2517| [85] [　]
453: 2520| [45] [--August 16--]
454: 2524| [85] [　]
455: 2527| [45] [We went to seek advice about Alice from the Tenkawas who were on parental leave.]
456: 2530| [45] [But it doesn't seem like they can think of a cause or solution either.]
457: 2534| [85] [　]
458: 2537| [45] [On the way back, we came across the citizen group.]
459: 2540| [45] [Kuroda nearly threw a fist at them, but I frantically stopped him.]
460: 2544| [85] [　]
461: 2547| [45] [It's not like hurting them would help Alice's mind recover at all...]
462: 2557| [85] [　]
463: 2560| [45] [--September 8--]
464: 2564| [85] [　]
465: 2567| [45] [--The problem ailing Alice has gotten even worse.]
466: 2571| [85] [　]
467: 2574| [45] [She's been acting bizarrely,]
468: 2577| [45] [with indiscriminate and continuous use of telepathy.]
469: 2581| [85] [　%N　%N]
470: 2584| [45] [The exact contents of her telepathy are hard to describe objectively,]
471: 2587| [45] [but in a single word, it's a "curse".]
472: 2591| [85] [ %N]
473: 2594| [45] [The curse is completely plastered over with negative emotions.]
474: 2598| [45] [This telepathy from Alice is like a lump of malice,]
475: 2601| [45] [and she's begun to transmit it indiscriminately.]
476: 2605| [85] [　%N　%N]
477: 2608| [45] [And that malice, believe it or not, seems to propagate to the surrounding people.]
478: 2612| [85] [ %N]
479: 2615| [45] [The PRC researchers who received her telepathy all fell to a mental state of extreme aggression, anxiety, or unrest.]
480: 2618| [45] [(*Some of the ones with especially severe reactions were Eriguchi and Kashiwagi.)]
481: 2622| [85] [　%N　%N]
482: 2625| [45] [I get the feeling that this is no ordinary telepathy.]
483: 2629| [85] [ %N]
484: 2632| [45] [A bizarre phenomenon often accompanies this telepathy that doesn't occur with normal telepathy transmission.]
485: 2635| [45] [(Memory flashbacks, mental illness, etc.)]
486: 2640| [85] [　%N　%N]
487: 2643| [45] [We have dubbed this telepathy "NBC - Negative Beyond Communication" as a temporary name.]
488: 2647| [85] [　%N　%N]
489: 2650| [45] [The effects of NBC appear to be temporary, but--]
490: 2654| [45] [the researchers and I have realized that Alice's condition has become dangerous.]
491: 2658| [85] [ %N ]
492: 2661| [45] [As an emergency measure, we have decided to confine Alice to the PRC basement.]
493: 2665| [85] [　%N　%N]
494: 2668| [45] [It has been decided that the only option is to keep her asleep with continuous administration of sleep medication.]
495: 2672| [85] [　]
496: 2675| [45] [It pains my heart so much to have to do this to her, but...]
497: 2679| [85] [　]
498: 2682| [45] [If we don't do it, then her NBC will contaminate the minds of everyone around her.]
499: 2686| [85] [　%N　%N]
500: 2689| [45] [It's not like we can just keep her asleep forever.]
501: 2693| [85] [　]
502: 2696| [45] [But then what can we do?]
503: 2700| [85] [　]
504: 2703| [45] [What if we could at least reinforce the walls of the PRC with a material that could intercept NBC...?]
505: 2707| [85] [　]
506: 2710| [45] [That worthless delusion was the only idea I could conceive.]
507: 2714| [85] [　%N　%N]
508: 2717| [45] [Azumi, Kuroda, and I are all on the brink of despair.]
509: 2721| [45] [But nevertheless, I believe that one day, we can cure Alice.]
510: 2725| [85] [　]
511: 2728| [45] [I might not have a single bright idea to bring to the table,]
512: 2731| [45] [but if we lose even the hope in our hearts,%Nthen that'll be the end for sure...]
513: 2741| [85] [　]
514: 2744| [45] [--September 14--]
515: 2748| [85] [　]
516: 2751| [45] [About a week has passed since Alice went to sleep.]
517: 2754| [45] [The situation hasn't taken a single turn for the better.]
518: 2758| [85] [　]
519: 2761| [45] [As long as she sleeps, she's safe.]
520: 2764| [45] [But the moment she wakes up,%Nshe becomes an extreme hazard.]
521: 2768| [85] [　%N　%N]
522: 2771| [45] [However, if we leave her sleeping like this forever,]
523: 2774| [45] [she's as good as dead.]
524: 2778| [85] [　]
525: 2781| [45] [So we need to establish a facility that can treat her needs right away.]
526: 2785| [85] [ %N]
527: 2788| [45] [What such a facility needs is:]
528: 2792| [85] [　%N　%N]
529: 2795| [45] [First of all, a means to prevent Alice's NBC from leaking outside of the facility.]
530: 2799| [85] [　]
531: 2802| [45] [And thus, all the walls inside the facility should be made with a high-tech "BC insulator".]
532: 2805| [45] [(Implementation of such a BC insulator is now rapidly progressing thanks to Dr. Miyoko Tenkawa.)]
533: 2809| [85] [　%N　%N]
534: 2812| [45] [Also, since Alice will be unable to leave the facility,]
535: 2815| [45] [it must be sufficiently accommodating to her living needs.]
536: 2819| [85] [　]
537: 2822| [45] [The site of the facility must be large,]
538: 2825| [45] [enough to house an infirmary, offices,%Nresidential quarters, and other such amenities.]
539: 2829| [45] [(In order to prevent the influence of her NBC,]
540: 2832| [45] [all the researchers who come in contact with her will need equipment, devices, or possibly medication that can protect the mind from BC.)]
541: 2836| [85] [　%N　%N]
542: 2839| [45] [Furthermore, to protect Alice from external enemies like the citizen group,]
543: 2842| [45] [the facility also needs a superior defense system.]
544: 2846| [85] [　]
545: 2849| [45] [Facilities like the PRC are very deficient in the above requirements.]
546: 2853| [85] [　%N　%N]
547: 2856| [45] [It may be outrageous for a single government official like me to wish for the establishment of such a facility, but--]
548: 2860| [85] [　]
549: 2863| [45] [The issue is no longer just Alice's problem.]
550: 2867| [85] [　%N　%N]
551: 2870| [45] [As long as the cause of N-ification remains unknown,]
552: 2873| [45] [many more Communicators may subsequently fall victim to the same condition as Alice.]
553: 2877| [85] [　]
554: 2880| [45] [Even Mr. Shun Tenkawa may one day fall victim to N-ification.%NThere are no guarantees.]
555: 2884| [85] [　]
556: 2887| [45] [I shall petition ESP Bureau headquarters.]
557: 2890| [45] [No matter how many times they reject me, I have to keep trying.]
558: 2900| [85] [　]
559: 2903| [45] [--September 16--]
560: 2907| [85] [　]
561: 2910| [45] [I returned from the Tokyo ESP Bureau headquarters at night.]
562: 2914| [85] [　]
563: 2917| [45] [The researchers staying at the PRC notified me that Alice had disappeared.]
564: 2921| [85] [　%N　%N]
565: 2924| [45] [She appeared to have escaped from the PRC basement on her own.]
566: 2928| [85] [　]
567: 2931| [45] [Eriguchi apparently went to change out her IV,%Nbut he encountered some sort of trouble,]
568: 2934| [45] [and thus she escaped.]
569: 2937| [45] [(The details of exactly what trouble are unknown.]
570: 2940| [45] [Eriguchi is currently in a state of extreme agitation and confusion,]
571: 2943| [45] [so no information can be obtained from him.)]
572: 2947| [85] [　%N　%N]
573: 2950| [45] [Kuroda and I are currently searching for Alice.]
574: 2954| [85] [　]
575: 2957| [45] [It's way too nerve-wracking...]
576: 3032| [45] [--The journal ended on September 16, the night of the Great Rokumei City Arson.]
577: 3037| [45] [As Ena finished reading, she muttered in dumbfoundment.]
578: 3087| [47] [Ena]
579: 3090| [45] ["M... my father... really was... in charge of Communicator A's protection...!"]
580: 3095| [47] [Kuroda]
581: 3098| [45] ["Yes. That is what he devoted himself to."]
582: 3103| [47] [Kuroda]
583: 3106| [45] ["... The cause of N-ification is currently still unclear, but it's said that the most likely cause is the overuse of Senses Sympathy."]
584: 3111| [47] [Kuroda]
585: 3114| [45] ["By the time A had gone from France to Japan, her N-ification had already progressed considerably."]
586: 3119| [47] [Kuroda]
587: 3122| [45] ["As a result of the dedicated efforts of Chief Tsubakiyama and the researchers at the PRC, she temporarily regained tranquility, but..."]
588: 3127| [47] [Kuroda]
589: 3130| [45] ["The truth of the matter was that her mind was already on the brink of collapse."]
590: 3135| [47] [Kuroda]
591: 3138| [45] ["Unfortunately, at the time of her arrival, Rokumei City was rife with a citizen group's anti-BC demonstrations."]
592: 3143| [47] [Kuroda]
593: 3146| [45] ["The persecution of that citizen group triggered A's N-ification to progress all the way to completion. The malice she had held back came gushing forth--"]
594: 3151| [47] [Kuroda]
595: 3154| [45] ["The completely N-ified A escaped from the PRC. And then that tragedy occurred."]
596: 3159| [47] [Ena]
597: 3162| [45] ["What tragedy...?"]
598: 3167| [47] [Kuroda]
599: 3170| [45] ["The Great Rokumei City Arson."]
600: 3175| [47] [Ena]
601: 3178| [45] ["No way!? You mean the Great Rokumei City Arson was caused by A!?"]
602: 3183| [47] [Kuroda]
603: 3186| [45] ["Yeah. Fifteen people infected with A's malice committed various crimes throughout the city that night."]
604: 3191| [47] [Kuroda]
605: 3194| [45] ["And for some reason, half of those crimes were arson. Most likely as an influence of A's thoughts."]
606: 3199| [47] [Kuroda]
607: 3202| [45] ["Commissioner Tsubakiyama and I looked all over town to protect A..."]
608: 3268| [47] [Kuroda]
609: 3271| [45] ["And we finally found her late at night on September 16. She was in Rokumei Park."]
610: 3276| [47] [Kuroda]
611: 3279| [45] ["Right at that time, a man infected with malice was trying to stab A to death with a knife."]
612: 3284| [47] [Kuroda]
613: 3287| [45] ["Commissioner Tsubakiyama was stabbed trying to protect A. The stunned culprit tried to run away, but I apprehended him."]
614: 3292| [47] [Kuroda]
615: 3295| [45] ["... The problem was what came afterwards. I didn't know how to resolve the situation."]
616: 3300| [47] [Kuroda]
617: 3303| [45] ["I was so afraid of being infected with malice that I couldn't approach A."]
618: 3308| [47] [Kuroda]
619: 3311| [45] ["But if I left her alone, then even more people would've been infected with malice. In all seriousness, the entire town could've burned to the ground, and I couldn't do a thing about it..."]
620: 3355| [47] [Kuroda]
621: 3358| [45] ["... In the end, it was Commissioner Tsubakiyama that saved the city."]
622: 3363| [47] [Kuroda]
623: 3366| [45] ["Even though he sustained heavy injuries and became infected with malice, he injected A with medication that put her to sleep."]
624: 3410| [47] [Ena]
625: 3413| [45] ["Wha...!?"]
626: 3418| [47] [Kuroda]
627: 3421| [45] ["After A had been taken back to the PRC, Commissioner Tsubakiyama was brought to the hospital, but it was already too late."]
628: 3426| [47] [Kuroda]
629: 3429| [45] ["... The town survived in exchange for his life."]
630: 3502| [45] [--Ena was at a loss for words.]
631: 3507| [45] [She could say nothing about her father's heroic life and death.]
632: 3517| [47] [Kuroda]
633: 3520| [45] ["... And that incident triggered the government to finally understand the gravity of the situation."]
634: 3525| [47] [Kuroda]
635: 3528| [45] ["And after just two years, the government put forth some serious efforts: the BC Law was put into place, Rokumei City became a government designated top secret city, and LABO was established, among other things."]
636: 3533| [47] [Kuroda]
637: 3536| [45] ["They recognized the deteriorating social climate and strengthened the ESP Bureau as well. We've been given authority equal to the police in regards to BC-related crimes."]
638: 3541| [47] [Kuroda]
639: 3544| [45] ["A spent around two more years confined in the PRC, but once LABO was established, she was transferred there."]
640: 3549| [47] [Kuroda]
641: 3552| [45] ["LABO may be a BC research facility, but it's also a facility for the confinement and treatment of N-ified Communicators. It's the fortress Chief Tsubakiyama had wished for in life."]
642: 3557| [47] [Kuroda]
643: 3560| [45] ["But before she could be cured... A died a year after her transfer. And thus the incident reached its conclusion."]
644: 3565| [45] [Ena gulped and then looked Kuroda in the eyes as she spoke.]
645: 3570| [47] [Ena]
646: 3573| [45] ["... Is that the true history behind this town?"]
647: 3578| [47] [Kuroda]
648: 3581| [45] ["It is. Now do you understand why I said 'I don't want you to become like your father'?"]
649: 3586| [47] [Kuroda]
650: 3589| [45] ["The person Chief Tsubakiyama risked his life to protect was a mind-maddening monster."]
651: 3594| [47] [Kuroda]
652: 3597| [45] ["If you act on your desire to just 'protect' Communicators without knowing that fact,%Nyou very well may face the same fate as your father."]
653: 3602| [47] [Kuroda]
654: 3605| [45] ["Are you sure you still want to do this work?"]
655: 3615| [47] [Ena]
656: 3616| [45] ["--..."]
657: 3621| [47] [Ena]
658: 3624| [45] ["Yes!"]
659: 3629| [45] [Once Ena finally gave that answer, Kuroda faintly smiled.]
660: 3639| [47] [Kuroda]
661: 3642| [45] ["I like your guts! Then keep that in mind!"]
662: 3647| [47] [Kuroda]
663: 3650| [45] ["From today henceforth, you live in the shadows behind society. You must not bring to light any of the truths you learn through this work."]
664: 3655| [47] [Kuroda]
665: 3658| [45] ["If you were to divulge any of the truths we just discussed, then Communicator persecution would likely explode all across Japan. The world would revert to the dark times of 2014."]
666: 3663| [47] [Kuroda]
667: 3666| [45] ["Therefore, we cannot speak the truth to anyone."]
668: 3671| [47] [Kuroda]
669: 3674| [45] ["You must commit everything to memory, mask your true character, and still come in contact with Communicators."]
670: 3679| [47] [Ena]
671: 3682| [45] ["..."]
672: 3687| [47] [Kuroda]
673: 3690| [45] ["You never know when or if the one you're protecting will become a monster. Protection and surveillance are two sides of the same coin."]
674: 3695| [47] [Kuroda]
675: 3698| [45] ["If you want to protect Communicators, then you must never let your guard down around them. Keep your distance. Observe them calmly."]
676: 3703| [47] [Kuroda]
677: 3706| [45] ["It's a tough job... but can you do it, 'Commissioner Ena Tsubakiyama'?"]
678: 3716| [45] [Ena smiled at those words.]
679: 3721| [47] [Ena]
680: 3724| [45] ["Tough? Preposterous. It's a job worth doing."]
