  0:   57| [55] [√Before Chapter5]
  1:   84| [45] [空を見ると、雨はいつの間にか止んでいた。]
  2:  135| [45] [満月にほど近い月が、空に明るく浮かんでいる。]
  3:  140| [45] [その月を見上げながら、ましろが呟いた。]
  4:  148| [47] [ましろ]
  5:  151| [45] [「それにしても、まさかこんな事になるなんてね……」]
  6:  159| [47] [サリュ]
  7:  162| [45] [「私も予想外だった。保安課とやらはまるで警察のよう。行動も早い」]
  8:  170| [47] [夏彦]
  9:  173| [45] [「あぁ……」]
 10:  187| [45] [そう答えつつましろを見ると、どこか浮かない顔をしていた。]
 11:  192| [47] [夏彦]
 12:  193| [45] [（無理もない……自宅を押さえられたんだからな）]
 13:  198| [45] [帰る場所が一気に２つ減ってしまった。]
 14:  203| [45] [しかも家族まで巻き込んだとなれば、ショックも大きいだろう。]
 15:  208| [45] [ましろもなんだかんだいって女の子だ。気が強そうであっても、心が弱る時はある。]
 16:  213| [45] [だがそう思う夏彦の隣で、ましろはくすくすと笑い出した。]
 17:  222| [45] [いつもであれば、今ごろ風呂に入って、悠里と本の話でもしている頃だろう。]
 18:  227| [45] [こんな変化を夏彦は望むわけはない。]
 19:  232| [45] [だが、この時に限って夏彦は――なぜか、あまり辛さも面倒くささも感じなかった。]
 20:  237| [47] [夏彦]
 21:  238| [45] [（なんでだ……？　どうしちゃったんだぼくは）]
 22:  243| [45] [その理由はわからない。]
 23:  248| [45] [そんな夏彦の隣で、ましろがくすくすと笑い出した。]
 24:  256| [45] [ついさきほどまでは平穏の中にいたのに、保安課の到着と共にそれは崩れてしまった。]
 25:  261| [45] [こんな変化を夏彦は望むわけはない。]
 26:  266| [45] [だが、そんな事を言っていても仕方がない。]
 27:  271| [47] [夏彦]
 28:  272| [45] [（いずれにせよ雨が止んだのは、せめてもの救いだったな……）]
 29:  277| [45] [そう思う夏彦の隣で、ましろがくすくすと笑い出した。]
 30:  359| [47] [ましろ]
 31:  362| [45] [「くっ……ふふふっ……」]
 32:  370| [47] [夏彦]
 33:  373| [45] [「お、おいどうしたましろ？」]
 34:  442| [47] [サリュ]
 35:  445| [45] [「月に何らかの笑いの要素が？」]
 36:  471| [47] [ましろ]
 37:  474| [45] [「いやいや、なんか懐かしくなっちゃってね」]
 38:  482| [47] [夏彦]
 39:  485| [45] [「懐かしい……？」]
 40:  511| [47] [ましろ]
 41:  514| [45] [「ねぇ夏彦、覚えてない？　昔もこんな事あったでしょ？」]
 42:  540| [47] [ましろ]
 43:  543| [45] [「人に追われて、夜の街を逃げてさ」]
 44:  551| [47] [夏彦]
 45:  554| [45] [「あ、それって……『シリウス脱出計画』の事か？」]
 46:  559| [45] [そう言われて、夏彦も思い出した。]
 47:  564| [45] [確かにかつて、そんな事があったのを。]
 48:  590| [47] [サリュ]
 49:  593| [45] [「……なんの話？」]
 50:  601| [47] [夏彦]
 51:  604| [45] [「いや、昔こんな事があってね……」]
 52:  609| [45] [夏彦はそう言って、サリュに過去の思い出を語った。]
 53:  617| [47] [夏彦]
 54:  620| [45] [「１０年くらい前かな。この公園で、ぼくら子供たちだけで犬を飼っていた事があったんだよ」]
 55:  646| [47] [サリュ]
 56:  649| [45] [「犬？」]
 57:  675| [47] [ましろ]
 58:  678| [45] [「うん、シリウスっていう名前の可愛い犬」]
 59:  704| [47] [サリュ]
 60:  707| [45] [「アリスより可愛い？」]
 61:  765| [47] [夏彦]
 62:  768| [45] [「ん？　うーん……たぶん、同じくらいかな」]
 63:  773| [45] [夏彦は苦笑して、それから続けた。]
 64:  781| [47] [夏彦]
 65:  784| [45] [「でもシリウスは、ぼくらにとっては飼い犬でも、世間から見ればただの野良犬だったからさ」]
 66:  792| [47] [夏彦]
 67:  795| [45] [「ある日、保健所の野犬駆除に巻き込まれそうになったんだ」]
 68:  821| [47] [サリュ]
 69:  824| [45] [「そ、それでどうしたの？」]
 70:  839| [47] [夏彦]
 71:  842| [45] [「それじゃシリウスが可哀想だって、ぼくとましろで話して……」]
 72:  850| [47] [夏彦]
 73:  853| [45] [「シリウスを助ける作戦を実行したんだよ」]
 74:  879| [47] [サリュ]
 75:  882| [45] [「作戦？」]
 76:  887| [45] [そう問われた夏彦の胸には、あの夜の記憶が蘇っていた。]
 77:  998| [55] [√Before Chapter5]
 78: 1091| [45] [――その事を思い出すと同時に、夏彦は気付いた。]
 79: 1096| [45] [ましろの昨夜のセリフは、かつて自分の言ったセリフだということを。]
 80: 1101| [47] [夏彦]
 81: 1102| [45] [（……『大切なものは、自分の手で護るもの』か）]
 82: 1107| [47] [夏彦]
 83: 1108| [45] [（昨日、ましろはあの時の事を言っていたんだな……）]
 84: 1113| [45] [そう思う夏彦の横で、ましろが言う。]
 85: 1139| [47] [ましろ]
 86: 1142| [45] [「そう、ちょうどこんな満月の夜だったな……」]
 87: 1168| [47] [ましろ]
 88: 1171| [45] [「夜中にこっそり、家を抜け出してね」]
 89: 1197| [47] [ましろ]
 90: 1200| [45] [「夏彦と私で、シリウスを街の外まで脱出させたってわけ」]
 91: 1226| [47] [サリュ]
 92: 1229| [45] [「その後シリウスはどうなったの？　ちゃんと逃げおおせたの？」]
 93: 1237| [47] [夏彦]
 94: 1240| [45] [「しばらくすると、隣の市に住んでる人から電話が来たよ」]
 95: 1248| [47] [夏彦]
 96: 1251| [45] [「『シリウスちゃんは、いま私の家で飼われています』ってね。優しそうなおばさんだったよ」]
 97: 1262| [47] [夏彦]
 98: 1265| [45] [「それじゃシリウスが可哀想だって、ぼくとましろで話して――」]
 99: 1291| [47] [ましろ]
100: 1294| [45] [「夜にこっそり、家を抜け出してね。シリウスを街の外まで脱出させたってわけ」]
101: 1302| [47] [夏彦]
102: 1305| [45] [「あぁ、ちょうどこんな満月の夜だったな……」]
103: 1310| [45] [その話を聞き終えたサリュは、素直な声で言った。]
104: 1336| [47] [サリュ]
105: 1339| [45] [「偉い。夏彦たちは、命を救ったのね」]
106: 1365| [47] [ましろ]
107: 1368| [45] [「でっしょ～？」]
108: 1373| [45] [ましろが得意げに笑う。夏彦もその事を、懐かしく思い出す。]
109: 1381| [47] [夏彦]
110: 1384| [45] [「……でもそのあと大人たちに怒られそうになってさ。ぼくらとしては怒られたくないから、逃げ出してね」]
111: 1410| [47] [ましろ]
112: 1413| [45] [「夜の街走り回ったんだよねぇ。あの時に状況、ちょっと似てるなって」]
113: 1418| [45] [その話を聞き終えたサリュは、月を見て呟いた。]
114: 1444| [47] [サリュ]
115: 1447| [45] [「それ、すごく、いい思い出だと思う……」]
116: 1455| [47] [夏彦]
117: 1458| [45] [「……あぁ、ぼくもそう思うよ」]
118: 1463| [45] [あの時の夏彦は、ただ純粋にシリウスのためを思って行動した。]
119: 1468| [45] [複雑な事は考えず、無謀な事に挑み、そして成功させたのだ。]
120: 1473| [47] [夏彦]
121: 1474| [45] [（だったら、今回も――）]
122: 1479| [45] [夏彦はそう思い、傍らのましろに言う。]
123: 1487| [47] [夏彦]
124: 1490| [45] [「なぁ、ましろ……」]
125: 1516| [47] [ましろ]
126: 1519| [45] [「え？」]
127: 1527| [47] [夏彦]
128: 1530| [45] [「今日はさんざんだな。保安課に睨まれて、帰るのも難しくなっちゃったな？」]
129: 1556| [47] [ましろ]
130: 1559| [45] [「う、うん」]
131: 1567| [47] [夏彦]
132: 1570| [45] [「でもさ、だったらいっそ――」]
133: 1578| [47] [夏彦]
134: 1581| [45] [「これが解決するまで、家には帰らないくらいの覚悟でやってみようか？」]
135: 1586| [45] [その言葉に、ましろが目を見開いた。]
136: 1612| [47] [ましろ]
137: 1615| [45] [「……やるってまさか？」]
138: 1623| [47] [夏彦]
139: 1626| [45] [「テロの阻止だよ」]
140: 1634| [47] [夏彦]
141: 1637| [45] [「ぼくらにできる事があるかわからないけど、何もしないよりいいだろ」]
142: 1716| [47] [ましろ]
143: 1719| [45] [「……夏彦！」]
144: 1724| [45] [ましろは目を輝かせ、夏彦の手を取った。]
145: 1750| [47] [ましろ]
146: 1753| [45] [「ようやくいいテンションになってきたね！　私ゃ嬉しいよ！」]
147: 1761| [47] [夏彦]
148: 1764| [45] [「あ、いや、あくまで覚悟の問題だけど……君ら女の子だし、着替えや風呂とかも必要だろうし」]
149: 1809| [47] [ましろ]
150: 1812| [45] [「いーや、こうなったらそんなの問題じゃないよ！」]
151: 1817| [45] [小躍りしてましろが喜ぶ。]
152: 1822| [45] [反面サリュは、とがめるような表情を浮かべた。]
153: 1891| [47] [サリュ]
154: 1894| [45] [「……夏彦、危険に自ら踏み込む事は推奨しないと言ったのに」]
155: 1902| [47] [夏彦]
156: 1905| [45] [「……ごめんな、サリュ」]
157: 1928| [47] [サリュ]
158: 1929| [45] [「……」]
159: 1934| [45] [サリュはしばらく夏彦を睨んでいたが、やがて諦めたように呟いた。]
160: 1960| [47] [サリュ]
161: 1963| [45] [「……止むを得ない。私も本気で２人に協力する」]
162: 1989| [47] [ましろ]
163: 1992| [45] [「え、サリュも！？」]
164: 2018| [47] [ましろ]
165: 2021| [45] [「やったぁ、３人が本気になれば怖いものなしだね！」]
166: 2026| [45] [そんな彼女を見て、夏彦は肩をすくめた。]
167: 2031| [47] [夏彦]
168: 2032| [45] [（やれやれ、どこが怖いものなしなんだか……）]
169: 2037| [45] [仮にこのメンバーでテロリストに遭遇したら、簡単にやられてしまいそうだというのに。]
170: 2042| [45] [しかしだからこそ――３人でしっかりと、まとまらなければならない。]
171: 2050| [47] [夏彦]
172: 2053| [45] [「……さて！　そうと決まれば、この後どうしようか？」]
173: 2079| [47] [ましろ]
174: 2082| [45] [「そうだね、今日はもう遅いし……」]
175: 2154| [47] [サリュ]
176: 2157| [45] [「まずはどこか、夜を明かせるところを確保すべき」]
177: 2162| [45] [サリュはカメラに接続していたアリスを回収しながら言った。]
178: 2167| [45] [ケーブルも背中のディスプレイもしまい、もとのぬいぐるみ状態に戻ったアリスを抱えて続ける。]
179: 2193| [47] [サリュ]
180: 2196| [45] [「また雨が降るかもしれない。そうなると厄介」]
181: 2204| [47] [夏彦]
182: 2207| [45] [「だな。じゃあとりあえず、街の方に行こう」]
183: 2241| [47] [ましろ]
184: 2244| [45] [「悪い奴らに見つからないようにしなくちゃ……」]
185: 2252| [45] [夏彦は２人を連れて歩き出した。]
186: 2414| [45] [――その後、夏彦たちは街の中心部に来ていた。]
187: 2419| [45] [保安課の連中と監視カメラを、細心の注意でかわしながら、なんとかそこまでたどり着いた。]
188: 2445| [47] [サリュ]
189: 2448| [45] [「どこで一夜を明かそう……」]
190: 2456| [47] [夏彦]
191: 2459| [45] [「行くならマンガ喫茶とかか？」]
192: 2485| [47] [ましろ]
193: 2488| [45] [「今時マンガ喫茶なんてどこにあんのさ？　規制が厳しくなってるし」]
194: 2496| [47] [夏彦]
195: 2499| [45] [「うーん、でも現金もあまりないしな……」]
196: 2525| [47] [ましろ]
197: 2528| [45] [「あっ！　夏彦、あれはどう！？」]
198: 2533| [45] [そう言われて、夏彦がましろの視線の先を追うと――]
199: 2541| [47] [夏彦]
200: 2544| [45] [「カラオケボックスか……」]
201: 2549| [45] [そこには鹿鳴学園の生徒御用達のカラオケボックスがあった。]
202: 2554| [45] [受付がルーズで、夜に学生が行ってもなにも言われない。]
203: 2559| [45] [入口に監視カメラはあるが、周辺には死角が多いので、うまく映像に映らず中に入れるそうだ。]
204: 2564| [45] [もちろん中にも監視カメラはなく、品行方正なこの街の学生たちの、ささやかなガス抜きの場になっているらしい。]
205: 2590| [47] [ましろ]
206: 2593| [45] [「２４時間営業みたいだし。ちょうどいいんじゃない？」]
207: 2601| [47] [夏彦]
208: 2604| [45] [「なら早く行こう。入るところを見られたら意味がないし」]
209: 2609| [45] [夏彦が歩き出そうとした時、サリュが袖を引いて言った。]
210: 2635| [47] [サリュ]
211: 2638| [45] [「ちょっと待って……カラオケボックスって何？」]
212: 2646| [47] [夏彦]
213: 2649| [45] [「え？」]
214: 2675| [47] [ましろ]
215: 2678| [45] [「えぇ！？　サリュ、カラオケボックス知らないの！？」]
216: 2704| [47] [サリュ]
217: 2707| [45] [「聞いた事がない。どういう施設？」]
218: 2715| [47] [夏彦]
219: 2718| [45] [「なんというか、歌を歌うための施設なんだけど」]
220: 2744| [47] [サリュ]
221: 2747| [45] [「歌……？」]
222: 2752| [45] [サリュは何かきょとんとしていた。]
223: 2757| [45] [カラオケボックスはフランスにもあると聞いていたが、サリュは全く知らないらしい。]
224: 2765| [47] [夏彦]
225: 2768| [45] [「ま、ちょうどいい。これも社会勉強だ」]
226: 2773| [45] [夏彦たちはサリュを連れて、その店に向かった。]
