  0:   60| [45] [--The year spent preparing for the terrorist plot passed by in the blink of an eye.]
  1:   65| [45] [Watase showed no indications of what he was doing, and continued work as a rescue worker as he had before while secretly getting ready for that day.]
  2:   70| [45] [Dojima and Hiyama were the same. They met with Ukita as little as possible and just waited for September 16.]
  3:   75| [45] [... Then something changed on September 13, three days before D-day.]
  4:   80| [45] [Watase was off-duty that day.]
  5:   85| [45] [It would be his final day off as a rescue worker.]
  6:   90| [45] [So he figured he'd spend the day walking around the city.]
  7:  162| [45] [--He aimlessly strolled through the city where he'd been born and raised.]
  8:  167| [47] [Watase]
  9:  168| [45] [(... I'll probably never be able to come back to this city again once the plan's been executed...)]
 10:  173| [45] [That thought caused him to become sentimental.]
 11:  224| [45] [Various memories passed through his head every time the scenery around him changed.]
 12:  229| [45] [Memories of the restaurant his parents had taken him to.]
 13:  296| [45] [Memories of the clothing store his sister had bought new clothes for him at.]
 14:  301| [47] [Watase]
 15:  302| [45] [(This city's full of places with memories of my family...)]
 16:  307| [45] [He normally wasn't conscious of it, but the city was brimming with nostalgia for him.]
 17:  312| [45] [It wasn't just memories of his family that he recalled.]
 18:  376| [45] [There was one of the bars he'd gone bar-hopping to with Dojima and Hiyama on the night they'd passed the rescue worker exam.]
 19:  381| [45] [There was the cafe where he'd broken up with his first girlfriend.]
 20:  386| [45] [There was the road he'd walked down with his last girlfriend hand in hand as they nestled close to one another.]
 21:  391| [45] [Watase was trying to cast aside all those memories and take his first step into a different life.]
 22:  396| [47] [Watase]
 23:  397| [45] [(... I'd be lying if I said I didn't have my reservations.)]
 24:  402| [45] [But he still had to do it.]
 25:  407| [45] [He'd reached that conclusion long ago.]
 26:  473| [47] [Watase]
 27:  474| [45] [('Cause I'm the only one... who can avenge Wataru and my folks.)]
 28:  479| [45] [As the only survivor of the Kasasagi family, he would be disgracing his family's memory if he were to give up on his revenge before it even started.]
 29:  484| [45] [That's what he told himself.]
 30:  535| [45] [--It wasn't long before dark clouds hung overhead.]
 31:  540| [47] [Watase]
 32:  541| [45] [(Looks like it's gonna rain...)]
 33:  546| [45] [Since Watase hated getting rained on, he walked over to the nearest bus stop.]
 34:  575| [45] [A bus came by shortly afterwards.]
 35:  626| [45] [He got on to find that it was packed inside.]
 36:  637| [47] [Watase]
 37:  638| [45] [(Maybe I should have taken a cab...)]
 38:  643| [45] [Watase stood between the other passengers as he thought that--]
 39:  648| [45] [--only for his thoughts to be interrupted by the sound of students chatting in the seats nearby.]
 40:  696| [47] [Salyu]
 41:  699| [45] ["Natsuhiko, is there anything you want to buy?"]
 42:  707| [47] [Natsuhiko]
 43:  710| [45] ["No, not in particular..."]
 44:  718| [47] [Mashiro]
 45:  721| [45] ["That's a little boring."]
 46:  729| [47] [Mashiro]
 47:  732| [45] ["... I know! Let's pick out clothes for Natsuhiko this time!"]
 48:  740| [47] [Natsuhiko]
 49:  743| [45] ["Huh, no, you don't need to."]
 50:  791| [47] [Mashiro]
 51:  794| [45] ["Why not? You've actually got some nice looks to start out with, so you can't let it go to waste by being plain all the time."]
 52:  802| [47] [Natsuhiko]
 53:  805| [45] ["Whoa there... you don't want to make me your next dress up doll, do you?"]
 54:  813| [47] [Mashiro]
 55:  816| [45] ["Keeheehee, I guess you could look at it that way too."]
 56:  821| [45] [The boy smiled wryly at the girl's playfulness.]
 57:  826| [45] [Thoughts crossed Watase's mind as he listened to their conversation.]
 58:  831| [47] [Watase]
 59:  832| [45] [(I feel like I've heard that conversation somewhere before...)]
 60:  837| [47] [Watase]
 61:  838| [45] [(Where was it...?)]
 62:  843| [45] [Watase thought about it, and then remembered.]
 63:  914| [47] [Wataru]
 64:  917| [45] ["I know! How about your big sis picks out some clothes for you!?"]
 65:  925| [47] [Watase]
 66:  928| [45] ["Huh, no, you don't need to."]
 67:  954| [47] [Wataru]
 68:  957| [45] ["Why not? You've actually got some nice looks to start out with, so you can't let it go to waste by being plain all the time."]
 69:  965| [47] [Watase]
 70:  968| [45] ["Is that your subtle way of complimenting yourself?"]
 71:  994| [47] [Wataru]
 72:  997| [45] ["Ehe hee hee, I guess you could look at it that way too."]
 73: 1049| [47] [Watase]
 74: 1050| [45] [(Oh, that's right... this is just like that conversation I had with Wataru back when she was still alive.)]
 75: 1055| [47] [Watase]
 76: 1056| [45] [(... Man, hearing this sure brings me back.)]
 77: 1107| [45] [Just as he started to feel a sense of fellowship with those kids, the girl looked at him.]
 78: 1112| [45] [It was only then that Watase realized it.]
 79: 1125| [45] [The girl was wearing a "Rokumei Academy" uniform-- That was the school where they trained Communicators.]
 80: 1155| [47] [Watase]
 81: 1156| [45] [(--They're Communicators!)]
 82: 1161| [45] [Watase gasped in surprise.]
 83: 1166| [47] [Watase]
 84: 1167| [45] [(Shit... there's a chance a Communicator will read my mind if I open my heart to them.)]
 85: 1219| [45] [--Since they were students of Rokumei Academy, it wouldn't be surprising if they could use empathy.]
 86: 1271| [47] [Watase]
 87: 1272| [45] [(Calm down, keep your mind blank! In the off chance someone reads your mind, the whole plan's doomed to fail!)]
 88: 1277| [47] [Watase]
 89: 1278| [45] [(The members of Q said that "Communicators are an abomination"... and that we have to put an end to this town's history.)]
 90: 1283| [47] [Watase]
 91: 1284| [45] [(Hold on for just a few more days! Don't open your heart to anyone!)]
 92: 1289| [47] [Watase]
 93: 1290| [45] [(I have to work under the assumption that this is a city full of monsters...!)]
 94: 1295| [45] [Watase thought that, then closed his mind.]
 95: 1342| [47] [Watase]
 96: 1343| [45] [(--Abandon your emotions and focus only on carrying out the plan.)]
 97: 1348| [47] [Watase]
 98: 1349| [45] [(For failure will most certainly not be tolerated...)]
 99: 1354| [45] [Watase made that cold vow and kept to it as the next few days passed.]
