  0:   69| [45] [--Salyu felt as if she were rocking in a cradle.]
  1:   74| [45] [She heard the sound of a car engine.]
  2:  129| [45] [And eventually, she heard the professor's voice as well.]
  3:  150| [47] [Miyoko]
  4:  153| [45] ["--Yui. Yui."]
  5:  158| [47] [Salyu]
  6:  161| [45] ["... Mmm..."]
  7:  166| [47] [Miyoko]
  8:  169| [45] ["We're here."]
  9:  174| [47] [Salyu]
 10:  177| [45] ["... I see."]
 11:  188| [45] [Once Salyu answered, the car stopped.]
 12:  193| [47] [Miyoko]
 13:  196| [45] ["Let's get off now."]
 14:  327| [45] [As she got out of the car, a never-before-seen sight spread out before her eyes.]
 15:  332| [45] [A gentle breeze caressed Salyu's cheek.]
 16:  337| [45] [The professor stood next to her and spoke.]
 17:  363| [47] [Miyoko]
 18:  366| [45] ["You slept well."]
 19:  371| [47] [Salyu]
 20:  374| [45] ["... I had a dream."]
 21:  400| [47] [Miyoko]
 22:  403| [45] ["A dream?"]
 23:  408| [47] [Salyu]
 24:  411| [45] ["Yes, a dream. Of when I was at home in France... Those barren, ashen days."]
 25:  416| [47] [Salyu]
 26:  419| [45] ["... Nothing had happened, but it felt like a very sad dream."]
 27:  445| [47] [Miyoko]
 28:  448| [45] ["Don't worry, Yui. There's no need for you to return to that estate anymore."]
 29:  474| [47] [Miyoko]
 30:  477| [45] ["Starting today, you live here in Rokumei City."]
 31:  482| [45] [Salyu had heard that her parents and the professor had held a discussion.]
 32:  487| [45] [They concluded that Salyu would temporarily be put under the custody of the professor and live in her hometown.]
 33:  513| [47] [Miyoko]
 34:  516| [45] ["I'm sorry that you have to live in an unfamiliar land, but I don't think you'll feel uncomfortable here."]
 35:  521| [47] [Salyu]
 36:  524| [45] ["But there's something I have to do, isn't there?"]
 37:  550| [47] [Miyoko]
 38:  553| [45] ["Good, you remembered."]
 39:  558| [47] [Salyu]
 40:  561| [45] ["Of course. More importantly, I want you to go over my role again."]
 41:  587| [47] [Miyoko]
 42:  590| [45] ["Your role here is to protect my son, Natsuhiko Tenkawa."]
 43:  595| [47] [Salyu]
 44:  598| [45] ["From what?"]
 45:  624| [47] [Miyoko]
 46:  627| [45] ["From all kinds of malicious intent. Lately, this town's public order has been going bad..."]
 47:  635| [47] [Miyoko]
 48:  638| [45] ["Though it might still be better compared to how it was a long in the past."]
 49:  643| [47] [Salyu]
 50:  646| [45] ["What happened in the past?"]
 51:  672| [47] [Miyoko]
 52:  675| [45] ["There were anti-BC demonstrations and anti-Communicator persecution even in a city like this."]
 53:  683| [47] [Miyoko]
 54:  686| [45] ["Afterwards, Communicator residences were the target of direct destructive activity."]
 55:  694| [47] [Miyoko]
 56:  697| [45] ["And the targeted homes were partially destroyed... and some people even died."]
 57:  702| [47] [Salyu]
 58:  705| [45] ["Oh. But it looks like such a peaceful city."]
 59:  731| [47] [Miyoko]
 60:  734| [45] ["It took 16 years for it to get this far, though."]
 61:  742| [47] [Miyoko]
 62:  745| [45] ["But not even the strongest fortification can guarantee perfect safety. This town has several holes."]
 63:  771| [47] [Miyoko]
 64:  774| [45] ["As a Rank S Aptitude Communicator, Natsuhiko is at a higher risk of danger than other Communicators."]
 65:  800| [47] [Miyoko]
 66:  803| [45] ["But I cannot stay with him at all times... So I want you to protect Natsuhiko for me, Yui."]
 67:  808| [47] [Salyu]
 68:  811| [45] ["Roger."]
 69:  837| [47] [Miyoko]
 70:  840| [45] ["Thank you. Now, there's one key thing you need to know."]
 71:  866| [47] [Miyoko]
 72:  869| [45] ["Due to childhood trauma, Natsuhiko keeps seeing a phantom of his childhood friend who died."]
 73:  877| [47] [Miyoko]
 74:  880| [45] ["Her name was 'Yuuri Kotono'."]
 75:  885| [47] [Salyu]
 76:  888| [45] ["Yuuri... Kotono..."]
 77:  893| [45] [For some reason, hearing that name made Salyu feel nostalgic.]
 78:  898| [45] [Indeed, the professor had talked to her about this topic before.]
 79:  924| [47] [Miyoko]
 80:  927| [45] ["When you speak with Natsuhiko, he might suddenly bring up that girl's name--"]
 81:  935| [47] [Miyoko]
 82:  938| [45] ["But don't touch on the subject. Just gently leave it alone."]
 83:  943| [47] [Salyu]
 84:  946| [45] ["I already understand the information concerning Yuuri Kotono. I intend to handle the subject with the utmost care."]
 85:  972| [47] [Miyoko]
 86:  975| [45] ["Yes, I have high expectations."]
 87:  980| [45] [The professor gently spoke.]
 88:  985| [45] [But Salyu did not understand what those expectations actually were.]
 89:  990| [45] [She was extremely poor at judging what was on people's minds based on facial expression and tone of voice.]
 90:  995| [47] [Salyu]
 91:  998| [45] ["... I really am anxious after all."]
 92: 1003| [47] [Salyu]
 93: 1006| [45] ["I can't understand other people's minds or other forms of any worldly common sense."]
 94: 1011| [47] [Salyu]
 95: 1014| [45] ["Can someone like me properly care for your son?"]
 96: 1040| [47] [Miyoko]
 97: 1043| [45] ["I thought you might say that, so I prepared a present for you."]
 98: 1050| [45] [And with that, the professor took something out of the car trunk.]
 99: 1115| [45] [It appeared to be a stuffed ferret or some other similar animal.]
100: 1120| [47] [Salyu]
101: 1123| [45] ["... A stuffed animal?"]
102: 1131| [47] [Miyoko]
103: 1134| [45] ["Not just any stuffed animal."]
104: 1142| [47] [Miyoko]
105: 1145| [45] ["This is an Atmosphere Reading Mascot System, or 'ARMS' for short."]
106: 1153| [47] [Miyoko]
107: 1156| [45] ["Its featured functionality is to give you estimates of emotions based on facial expression, speech, and conduct."]
108: 1185| [47] [Miyoko]
109: 1188| [45] ["It should serve as an important guide to help you live in the outside world."]
110: 1202| [45] [And with that explanation, the professor handed the so-called ARMS device to Salyu.]
111: 1207| [45] [A single thought ran through Salyu's head as she looked it over carefully.]
112: 1212| [47] [Salyu]
113: 1213| [45] [(Cute...)]
114: 1218| [45] [The soft texture of its fur was pleasant to touch.]
115: 1223| [45] [She hadn't had an interest in such things before then, but for some reason, she really took a liking to it.]
116: 1255| [47] [Miyoko]
117: 1258| [45] ["If you point ARMS' eyes towards someone's face, it will automatically scan their facial expression."]
118: 1266| [47] [Miyoko]
119: 1269| [45] ["And if ARMS cries happily, that person is happy."]
120: 1277| [47] [Miyoko]
121: 1280| [45] ["In addition to facial expressions, it's also able to analyze voices and behavior. It's quite good at forming judgments."]
122: 1285| [45] [ARMS cried when the professor said that.]
123: 1290| [47] [Alice]
124: 1293| [45] ["Kyuuu!!"]
125: 1298| [47] [Salyu]
126: 1301| [45] ["It cried happily... Professor, does that mean you're happy right now?"]
127: 1327| [47] [Miyoko]
128: 1330| [45] ["Yes. I'm happy because you seem to be happy too."]
129: 1335| [47] [Salyu]
130: 1338| [45] ["... Useful."]
131: 1364| [47] [Miyoko]
132: 1367| [45] ["That's great. Looks like it's to your liking."]
133: 1372| [45] [The professor smiled and continued talking.]
134: 1398| [47] [Miyoko]
135: 1401| [45] ["Now then, there's a hotel nearby. You and I are staying there tonight."]
136: 1406| [47] [Salyu]
137: 1409| [45] ["We're not going to your house, Professor?"]
138: 1417| [47] [Miyoko]
139: 1420| [45] ["I think you might be bewildered at such a sudden change in environment... so let's acclimatize you gradually."]
140: 1425| [45] [And with that declaration, the professor took Salyu by the hand and began walking.]
141: 1488| [45] [The two of them walked through town.]
142: 1493| [45] [Once she saw a crowd of people larger than any she'd seen back home, Salyu's body began to tremble.]
143: 1498| [47] [Salyu]
144: 1499| [45] [(It's kind of... scary...)]
145: 1504| [47] [Salyu]
146: 1507| [45] ["... Um, Professor, are we at the hotel yet?"]
147: 1540| [47] [Miyoko]
148: 1543| [45] ["No, actually, I thought it'd be better to purchase some daily necessities for you at this shopping area first, so--"]
149: 1548| [45] [Right as the professor said that,]
150: 1553| [45] [a voice echoed in Salyu's head.]
151: 1618| [85] [{Get away from there, Mashiro!! There's gasoline!!}]
152: 1619| [86] [???]
153: 1620| [86] [{Get away from there, Mashiro!! There's gasoline!!}]
154: 1681| [47] [Salyu]
155: 1684| [45] ["!?"]
156: 1695| [45] [Salyu gasped at the sudden yell.]
157: 1700| [47] [Salyu]
158: 1703| [45] ["Professor, what was that?"]
159: 1708| [45] [When Salyu asked her that question-- the professor's face froze.]
160: 1716| [47] [Miyoko]
161: 1719| [45] ["W... was that...!?"]
162: 1727| [47] [Miyoko]
163: 1730| [45] ["It couldn't be-- Natsuhiko!?"]
164: 1735| [45] [The professor looked around in a panic.]
165: 1761| [47] [Miyoko]
166: 1764| [45] ["Have his abilities finally...!? No, more importantly...!"]
167: 1769| [47] [Salyu]
168: 1772| [45] ["Um, Professor?"]
169: 1798| [47] [Miyoko]
170: 1801| [45] ["Not good... If the upper brass catches wind of this..."]
171: 1806| [45] [The professor muttered to herself. She seemed so taken aback that she didn't even hear Salyu's words.]
172: 1817| [45] [Soon, the professor's PDA rang.]
173: 1840| [45] [She gasped and picked up.]
174: 1873| [47] [Miyoko]
175: 1876| [45] ["Yes. This is Tenkawa..."]
176: 1902| [47] [Miyoko]
177: 1905| [45] ["... Yes, I just perceived it as well. That was probably Special Observation Target Na2's telepathy..."]
178: 1931| [47] [Miyoko]
179: 1934| [45] ["... What measures? No, that's too hasty!"]
180: 1960| [47] [Miyoko]
181: 1963| [45] ["It was only telepathy, you know!? According to the PRC criteria--"]
182: 1968| [45] [The professor seemed to be arguing on the phone with someone.]
183: 2011| [45] [Salyu waited there for a while, but the call continued for 10, then 20 minutes without any sign of stopping.]
184: 2016| [47] [Salyu]
185: 2017| [45] [(Did some sort of problem happen...?)]
186: 2022| [45] [Salyu didn't understand a thing.]
187: 2065| [45] [Once she had grown bored of waiting, she eventually heard a crowd stirring across the street.]
188: 2070| [47] [Salyu]
189: 2071| [45] [(... I wonder what it is.)]
190: 2076| [45] [Salyu walked in the direction of the commotion, making sure not to get too far away from the professor.]
191: 2210| [45] [On the other side of the street, there was a car crashed into a street light.]
192: 2215| [45] [Apparently there was a motor vehicle accident. A fire engine could be seen approaching from the distance.]
193: 2301| [45] [And then in the midst of the crowd of onlookers-- Salyu's eyes fell on someone.]
194: 2306| [47] [Salyu]
195: 2307| [45] [(That boy is Dr. Tenkawa's son...?)]
196: 2312| [45] [That should've been the first time she saw him, yet for some reason, he looked familiar.]
197: 2317| [45] [Had the professor shown her a picture of him before?]
198: 2340| [45] [At that time, he too turned Salyu's way.]
199: 2402| [45] [Their eyes met and locked.]
200: 2407| [47] [Alice]
201: 2410| [45] ["Kyuu kyuu! Kyuu kyuu!"]
202: 2415| [45] [And just then, ARMS started violently squeaking like an alarm bell.]
203: 2420| [47] [Salyu]
204: 2421| [45] [(Oh no, does he see me as hostile...?)]
205: 2469| [45] [Salyu became frightened again and quickly fled.]
206: 2538| [45] [When she got back to where the professor was, the phone call was just about over.]
207: 2546| [47] [Miyoko]
208: 2549| [45] ["... Yes. Yes. Understood. Then we'll go with that..."]
209: 2554| [45] [The professor sighed and hung up.]
210: 2559| [45] [Once she noticed Salyu, she spoke to her.]
211: 2591| [47] [Miyoko]
212: 2594| [45] ["... Sorry about the wait."]
213: 2599| [47] [Salyu]
214: 2602| [45] ["Finished with the phone?"]
215: 2628| [47] [Miyoko]
216: 2631| [45] ["... Looks like things are about to get busy, but... I'm okay. Don't worry about me."]
217: 2657| [47] [Miyoko]
218: 2660| [45] ["Please don't mention that phone call just now to Natsuhiko when you meet him, okay?"]
219: 2665| [47] [Salyu]
220: 2668| [45] ["? ... I don't understand, but okay."]
221: 2694| [47] [Miyoko]
222: 2697| [45] ["Thank you. Anyway, let's go to the hotel. I'll take care of the shopping later."]
223: 2702| [45] [The professor grasped Salyu's hand and started walking again.]
224: 2707| [45] [Along the way, Salyu asked the professor a question.]
225: 2712| [47] [Salyu]
226: 2715| [45] ["By the way, Professor, back to what we were talking about..."]
227: 2741| [47] [Miyoko]
228: 2744| [45] ["Huh?"]
229: 2749| [47] [Salyu]
230: 2752| [45] ["The matter about protecting your son. Why choose me for that role?"]
231: 2757| [47] [Salyu]
232: 2760| [45] ["Someone with your position and assets should be able to employ as many capable bodyguards as you'd like. So why choose just me?"]
233: 2765| [45] [The professor quietly answered Salyu's question.]
234: 2791| [47] [Miyoko]
235: 2794| [45] ["I wanted to give you a role."]
236: 2799| [47] [Salyu]
237: 2802| [45] ["... A role?"]
238: 2810| [47] [Miyoko]
239: 2813| [45] ["Yes, a role."]
240: 2839| [47] [Miyoko]
241: 2842| [45] ["It's not just for my son's sake. It's for yours as well."]
242: 2850| [47] [Miyoko]
243: 2853| [45] ["Both Natsuhiko's mind and yours are lacking in some areas. But that's exactly why you can complete each other."]
244: 2879| [47] [Miyoko]
245: 2882| [45] ["I have high hopes for you, Yui. Hopes that you can give Natsuhiko what I cannot."]
246: 2890| [47] [Miyoko]
247: 2893| [45] ["Hopes that Natsuhiko can give you what I cannot."]
248: 2898| [47] [Salyu]
249: 2901| [45] ["...? I don't understand."]
250: 2927| [47] [Miyoko]
251: 2930| [45] ["I know... But I'm sure one day you will."]
252: 2956| [47] [Miyoko]
253: 2959| [45] ["Once you've fulfilled your role, your void will be filled."]
254: 2964| [45] [The professor spoke with a smile.]
255: 3048| [45] [Salyu didn't understand the professor's true intentions-- but that one word resonated strongly with her mind.]
256: 3053| [47] [Salyu]
257: 3054| [45] [(A "role", huh...)]
258: 3059| [45] [She didn't understand why she was so fascinated by something as boring as bodyguard work.]
259: 3064| [45] [But Salyu was aware... that it was something she had longed for.]
260: 3069| [47] [Salyu]
261: 3070| [45] [(I'm not confident I can do it... but I'll try my best.)]
