  0:   46| [55] [√After Chapter3]
  1:   56| [45] [そのやり取りを聞いて、渡瀬はふと思った。]
  2:   61| [47] [渡瀬]
  3:   62| [45] [（確かに、美人ではあるよな……）]
  4:   67| [45] [だが洵の言う通り、男を寄せ付けないような厳しさが、常に顔に浮かんでいる。]
  5:   72| [45] [この状況にいるからだろうが――普段の風見がどんな風なのかという事は、ちょっと想像できない。]
  6:   77| [47] [渡瀬]
  7:   78| [45] [（普段着はどんなんだろうな……オシャレな服やアクセサリーより、制服が似合うと言う気もするが）]
  8:   83| [45] [そこまで考えて、渡瀬はある事を思い出した。]
  9:   88| [47] [渡瀬]
 10:   89| [45] [（そうだ、アクセサリーといや……）]
 11:   94| [45] [渡瀬はポケットに手を入れ、それを取り出した。]
 12:  234| [45] [鎖の切れたロケット。]
 13:  239| [45] [それは第３エリアで風見に命を救われたとき、たまたま拾った物だった。]
 14:  244| [47] [渡瀬]
 15:  245| [45] [（これ、橘に返さなきゃな……）]
 16:  250| [45] [そう思った時、渡瀬の指がロケットのつまみに触れた。]
 17:  301| [45] [するとロケットが開き、中の写真が現れた。]
 18:  306| [45] [それはどこか厳しい目をした、仏頂面の男だった。]
 19:  311| [47] [渡瀬]
 20:  312| [45] [（誰だこれ……なんかムカつく面だな）]
 21:  317| [45] [渡瀬がそう思っていると――]
 22:  382| [47] [風見]
 23:  385| [45] [「た、隊長っ！」]
 24:  393| [47] [風見]
 25:  396| [45] [「そのロケット――どうして隊長が！？」]
 26:  404| [47] [渡瀬]
 27:  407| [45] [「あ、すまん。ちょい前に拾ったんだが、渡すのを忘れて――」]
 28:  444| [47] [風見]
 29:  447| [45] [「返して下さい！」]
 30:  476| [47] [渡瀬]
 31:  479| [45] [「おわっ！」]
 32:  484| [45] [渡瀬がなにを言う間もなく、風見がロケットをひったくった。]
 33:  513| [47] [風見]
 34:  516| [45] [「中、見たんですね……！？」]
 35:  524| [47] [渡瀬]
 36:  527| [45] [「そ、そんなに怒ることないだろ？　彼氏の写真なんて、減るもんじゃないんだし……」]
 37:  559| [47] [洵]
 38:  562| [45] [「え、彼氏の写真！？」]
 39:  588| [47] [恵那]
 40:  591| [45] [「興味深いわね。見せてもらってもいいかしら？」]
 41:  619| [47] [風見]
 42:  622| [45] [「駄目です。断固拒否します」]
 43:  648| [47] [恵那]
 44:  651| [45] [「あらお堅い……っていうかロケットとは、古風ねぇ橘さん」]
 45:  677| [47] [洵]
 46:  680| [45] [「昔から下げてるものだからね。お姉ちゃんのトレードマークだよ」]
