  0:   50| [55] [√Double Chapter2]
  1:   62| [45] [渡瀬がシェルターを出て行っても――夏彦は閉ざされた扉を、しばらく睨んでいた。]
  2:   67| [45] [悠里が咎めるように言う。]
  3:   93| [47] [悠里]
  4:   96| [45] [「ひこりん……どうして隊長さんに、あんな事を？」]
  5:  104| [47] [夏彦]
  6:  107| [45] [「ごめん、冷静さを欠いてしまった……傷ついたましろを見た途端、どうしても渡瀬が許せなくなって……」]
  7:  133| [47] [悠里]
  8:  136| [45] [「え！？　じゃあやっぱりましろんのこの傷は、隊長さんのせいで？」]
  9:  144| [47] [夏彦]
 10:  147| [45] [「そうさ、記憶を失う前の渡瀬に撃たれたんだ」]
 11:  170| [45] [夏彦は悠里に、かいつまんでここまでの経緯を話した。]
 12:  222| [45] [悠里の幻影が消失してから、渡瀬に遭遇し、ましろと夏彦が撃たれ……]
 13:  271| [45] [その戦いの果てに、Ｎエリアに倒れた事も。]
 14:  320| [45] [その後、ずっと渡瀬の五感を通じて、６時間の脱出劇を見てきた事も――]
 15:  325| [45] [それを聞き終えた悠里は、辛そうに言った。]
 16:  358| [47] [悠里]
 17:  361| [45] [「そんな事が……」]
 18:  369| [47] [夏彦]
 19:  372| [45] [「あぁ。今の『記憶を失った渡瀬』は、記憶喪失前の渡瀬とは、まるで別人だってのはわかってるんだけど……」]
 20:  380| [47] [夏彦]
 21:  383| [45] [「それでもやっぱりぼくは、あいつを心から許す事はできない」]
 22:  427| [45] [床に横たえられた、ましろの蒼白な顔を見ていると、胸が引き裂かれるような思いがした。]
 23:  432| [45] [どうやら先ほどのましろのテレパシーは、残された力を振り絞るようにして送ってきたものらしい。]
 24:  437| [45] [そして夏彦との通信が終わると同時に、気を失ったのだろう。]
 25:  445| [47] [夏彦]
 26:  448| [45] [「どうか無事に、目覚めてくれ……！」]
 27:  456| [47] [悠里]
 28:  459| [45] [「うん……」]
 29:  464| [45] [夏彦は悠里と共に、ましろの手を握って祈った。]
 30:  471| [45] [――だが、ただ祈ってばかりもいられない。]
 31:  476| [45] [ましろの事は心配だが、彼女と共に外に脱出するためにも、確認しなければならない事がたくさんある。]
 32:  484| [47] [夏彦]
 33:  487| [45] [「……なぁ、悠里……」]
 34:  555| [47] [悠里]
 35:  558| [45] [「ん？」]
 36:  566| [47] [夏彦]
 37:  569| [45] [「ぼくらはこのラボについて、ほとんど何も知らない」]
 38:  577| [47] [夏彦]
 39:  580| [45] [「今日ここで起きている事の本当の意味を知らないんだ」]
 40:  588| [47] [夏彦]
 41:  591| [45] [「だけど悠里は、このラボにいたんだから、知っているんじゃないのか？」]
 42:  641| [45] [悠里の記憶を見て、このラボがＢＣ研究所だという事の確認は取れた。]
 43:  646| [45] [だがそれでも多くの謎が残る。]
 44:  697| [47] [夏彦]
 45:  700| [45] [「Ｎエリアにあったものは――あの『ＷＸ粒子増幅器』とかいう機械は、なんなんだ？」]
 46:  718| [47] [夏彦]
 47:  721| [45] [「原子炉じゃないとしたら、何が施設内に蔓延しているんだ？」]
 48:  729| [47] [夏彦]
 49:  732| [45] [「『メルトダウン』と呼ばれていた現象はなんなんだ？」]
 50:  785| [47] [夏彦]
 51:  788| [45] [「プロキオンに表示される数値はなんだ？　ＡＤって結局、なんの薬なんだ？」]
 52:  793| [47] [悠里]
 53:  794| [45] [「……」]
 54:  802| [47] [夏彦]
 55:  805| [45] [「疑問はいくらでも思いつくんだけど……」]
 56:  813| [47] [夏彦]
 57:  816| [45] [「悠里、君は答えを知っているのか？」]
 58:  881| [45] [夏彦が尋ねると、悠里はそっとうなずいた。]
 59:  907| [47] [悠里]
 60:  910| [45] [「……うん、全部知っているよ」]
 61:  918| [47] [悠里]
 62:  921| [45] [「ラボで過ごした９年の間に、わたしも色んな知識を得たの」]
 63:  947| [47] [悠里]
 64:  950| [45] [「世間には全く公表されてない事実も……知りたくもないような事も」]
 65:  976| [47] [悠里]
 66:  979| [45] [「知ってしまったら、後戻りはできなくなるかもしれないよ？　それでもひこりんは知りたいの？」]
 67:  987| [47] [夏彦]
 68:  990| [45] [「……構わない」]
 69:  998| [47] [夏彦]
 70: 1001| [45] [「教えてくれ、悠里。ここで何が起きているかっていう事を」]
 71: 1006| [45] [夏彦が問うと、悠里は静かに語り始めた。]
 72: 1032| [47] [悠里]
 73: 1035| [45] [「……ひとつずつ、順番に答えていくね」]
 74: 1043| [47] [悠里]
 75: 1046| [45] [「まずは、『ＷＸ粒子』というものについてだけど――」]
 76: 1054| [47] [悠里]
 77: 1057| [45] [「その前に、ひこりんは『ＢＣ粒子』を知っているよね？」]
 78: 1065| [47] [夏彦]
 79: 1068| [45] [「え？　う、うん」]
 80: 1121| [45] [そう言われ、以前授業で習ったことを思い出した。]
 81: 1168| [47] [恵那]
 82: 1171| [45] [「『ＢＣ粒子』――ＢＣの使用に関する素粒子の総称」]
 83: 1179| [47] [恵那]
 84: 1182| [45] [「これは生物の、とりわけ人間の精神活動を形作り、また伝達する素粒子なのよ」]
 85: 1190| [47] [恵那]
 86: 1193| [45] [「『ＢＣ粒子』は、我々の周囲に満ちていて、かつあらゆる物質を透過する性質を持っているの」]
 87: 1201| [47] [恵那]
 88: 1204| [45] [「当然みなさんの頭蓋骨も、さらにその中の脳も……」]
 89: 1212| [47] [恵那]
 90: 1215| [45] [「そして脳で行われている精神活動――脳内を行き交う電気信号から成る『思考の情報』」]
 91: 1223| [47] [恵那]
 92: 1226| [45] [「それを周囲に伝播させる性質を持っています」]
 93: 1260| [47] [夏彦]
 94: 1263| [45] [「知ってるけど、それが……？」]
 95: 1268| [45] [そう答えてから、夏彦はすぐに気付いた。]
 96: 1273| [45] [ここがＢＣの研究所で、悠里がその話を持ち出したという事は、つまり――]
 97: 1299| [47] [悠里]
 98: 1302| [45] [「ＷＸ粒子も、ＢＣ粒子の一種なの」]
 99: 1310| [47] [悠里]
100: 1313| [45] [「ＢＣ粒子が伝播する情報＝エネルギーの量は、普通コミュニケーターがＢＣを使った時に増加するけど……」]
101: 1321| [47] [悠里]
102: 1324| [45] [「『ＷＸ粒子増幅器』は、コミュニケーターがいなくても、機械の力でそのエネルギー量を増幅する事ができるんだよ」]
103: 1332| [47] [悠里]
104: 1335| [45] [「なんの情報も書き込まれていないけど、エネルギー量のみが極端に高い状態。そうなるとＢＣ粒子は、別の性質を持つの」]
105: 1343| [47] [悠里]
106: 1346| [45] [「それが『Ｗ―Ｘｔｒｅａｍ粒子』、通称ＷＸ粒子なんだ」]
107: 1351| [45] [――そう言えば悠里の記憶の中で、母が言っていた。]
108: 1403| [45] [情報を書き込まれたＢＣ粒子を『Ｍ粒子』、書き込まれていない粒子を『Ｗ粒子』と呼ぶと。]
109: 1408| [45] [どうやらＷＸ粒子は、Ｗ粒子から派生したものらしいと推察できたが……]
110: 1416| [47] [夏彦]
111: 1419| [45] [「別の性質を持つっていうと、例えばどういう？」]
112: 1452| [47] [悠里]
113: 1455| [45] [「まずＷＸ粒子が蔓延している状況下では、ＢＣの使用効率は飛躍的に上昇するの」]
114: 1463| [47] [悠里]
115: 1466| [45] [「例えば弱々しいテレパシーでも、強力に増幅されたり」]
116: 1474| [47] [悠里]
117: 1477| [45] [「物凄く長時間に渡って、ＢＣを使い続ける事ができたり」]
118: 1503| [47] [悠里]
119: 1506| [45] [「ひこりんも今日初めてセンシズシンパシーを使ったのに、６時間以上も隊長さんと心を繋ぎ続ける事ができたでしょ？」]
120: 1514| [47] [夏彦]
121: 1517| [45] [「あ……！」]
122: 1522| [45] [言われて見れば、それは我ながら凄い事だった。]
123: 1527| [45] [幼少時の悠里でさえ、１ヶ月特訓を受けた末にようやく身につけた能力を、夏彦はあっさりと手に入れた。]
124: 1532| [45] [夏彦のＢＣ能力が開花したという事もあるだろうが――しかしＷＸ粒子とやらも、それを後押ししてくれていたらしい。]
125: 1540| [47] [悠里]
126: 1543| [45] [「このＷＸ粒子増幅器を利用して、ラボは色んなＢＣ能力の研究開発をやってきたの」]
127: 1600| [47] [悠里]
128: 1603| [45] [「でもね、ひこりん。あの機械の運用はとても難しいんだ」]
129: 1611| [47] [悠里]
130: 1614| [45] [「エネルギー量や稼働状況も、スーパーコンピューターを使って制御しなければならないんだけど……」]
131: 1622| [47] [悠里]
132: 1625| [45] [「……でも今日、それが制御不能になった」]
133: 1680| [47] [悠里]
134: 1683| [45] [「ＷＸ粒子増幅器が、暴走したんだよ」]
135: 1691| [47] [夏彦]
136: 1694| [45] [「暴走？」]
137: 1699| [45] [夏彦の声に、悠里が神妙にうなずいた。]
138: 1732| [47] [悠里]
139: 1735| [45] [「原因はわからないけど、『何時間にも渡って、ＷＸ粒子が生成され続ける』っていう異常事態が発生したの」]
140: 1761| [47] [悠里]
141: 1764| [45] [「それが、いまこの施設の中で起きている事の正体」]
142: 1773| [47] [悠里]
143: 1776| [45] [「『メルトダウン』と呼ばれていた現象は、ＷＸ粒子が際限なく増えて、施設内に蔓延する状況の事なんだよ」]
144: 1784| [47] [夏彦]
145: 1787| [45] [「そういうことだったのか……！」]
146: 1792| [45] [やはりここで起きていた事は、原子炉の融溶事故などではなかった。]
147: 1797| [45] [一口で言えば、『エネルギー量の極めて高いＢＣ粒子が蔓延している』という事らしい。]
148: 1852| [47] [夏彦]
149: 1855| [45] [「じゃあ、プロキオンに表示される数値は……もしかして、ＢＣ粒子のエネルギー量の事か？」]
150: 1864| [47] [悠里]
151: 1867| [45] [「正解だよひこりん。プロキオンは放射線量測定器じゃなくて、ＢＣエネルギー測定器なの」]
152: 1875| [47] [悠里]
153: 1878| [45] [「その場に蔓延しているＢＣ粒子やＷＸ粒子が、どれだけエネルギー量を持っているかというのを測定して、数値化する機械」]
154: 1887| [47] [悠里]
155: 1890| [45] [「ちなみに、ｍＳｖっていうのはね、ミリシーベルトの略じゃなくて『ミリスカラーヴァリュー』」]
156: 1898| [47] [悠里]
157: 1901| [45] [「ＢＣ粒子が持つ、情報エネルギーを示す単位だよ」]
158: 1931| [45] [悠里の説明を聞くうち、徐々に夏彦にもわかってきた。]
159: 1936| [45] [ラボは、ただ原子力研究所の名を騙っているだけではない。]
160: 1941| [45] [その研究内容のそこかしこに、原子力科学と符合する点があるという事を。]
161: 1949| [47] [夏彦]
162: 1952| [45] [「……この符号は意図的なものなのか？　それとも偶然なのか？」]
163: 1978| [47] [悠里]
164: 1981| [45] [「もちろん、意図的なものだよ」]
165: 1989| [47] [悠里]
166: 1992| [45] [「プロキオンとかＡＤみたいな、外部の人の手に渡る可能性がある物は全て、原子力に関する物に偽装されてるの」]
167: 2018| [47] [悠里]
168: 2021| [45] [「ラボの正体を世間に隠すための、細工の一環だね」]
169: 2026| [45] [確かにその通りだ。恐らく産業スパイ対策なども兼ねているのだろう。]
170: 2031| [45] [『ケースＮ』とか『メルトダウン』とか『ＡＤ』とか、やたらと隠語らしきものが多いのも、同じ理由に違いない。]
171: 2036| [45] [今回のような万が一の時の事まで考え、ラボは念入りに正体を隠しているのだ。]
172: 2091| [47] [夏彦]
173: 2094| [45] [「……話を戻そう。プロキオンがＢＣエネルギー測定器だとしたら、ＡＤってのは？」]
174: 2102| [47] [悠里]
175: 2105| [45] [「ＡＤは、ＢＣ粒子のエネルギーを吸収・相殺する薬だよ」]
176: 2113| [47] [悠里]
177: 2116| [45] [「それを投与すると、どうなるかっていうと――」]
178: 2124| [47] [悠里]
179: 2127| [45] [「まず効果１。『ＢＣが使えなくなる』」]
180: 2135| [47] [悠里]
181: 2138| [45] [「そして効果２。『他人からのＢＣの影響を受けなくなる』」]
182: 2171| [47] [悠里]
183: 2174| [45] [「つまりＢＣが使えなくなる代わりに、体と頭脳を他人のＢＣから保護する薬。それがＡＤなんだよ」]
184: 2182| [47] [夏彦]
185: 2185| [45] [「そうか、だからぼくはあの時……！」]
186: 2190| [45] [夏彦は思い出していた。]
187: 2195| [45] [渡瀬と心を繋いでいた頃、渡瀬がＡＤを打つたびに、夏彦は闇の中に放り込まれた。]
188: 2200| [45] [あれは夏彦の感覚が途切れていたのではなく、ＢＣの対象者である渡瀬が、ＢＣの影響を受けなくなっていた状態だったのだ。]
189: 2205| [45] [夏彦は渡瀬と心を繋ごうとしているのだが、ＡＤがそれを拒絶する。]
190: 2210| [45] [結果として夏彦は、渡瀬から送られてくるはずのあらゆる情報を受け取れなくなり――]
191: 2215| [45] [なんの情報も得られない、闇の中に放り込まれたのだ。]
192: 2223| [47] [夏彦]
193: 2226| [45] [「『有効時間は１時間』ってのは、本当なのか？」]
194: 2252| [47] [悠里]
195: 2255| [45] [「あれは本当。『ＡＤは、４０００ｍＳｖ以下の環境下で有効』ってのも本当」]
196: 2263| [47] [悠里]
197: 2266| [45] [「逆に言えば４０００ｍＳｖ以上になったら、ＡＤの効果は消えちゃうって事だね」]
198: 2274| [47] [悠里]
199: 2277| [45] [「コミュニケーターはＢＣを使えるようになるし、他人からのＢＣの影響を受けるようにもなるんだよ」]
200: 2282| [45] [ならば渡瀬が汚染区域に行くたびに、夏彦の感覚が戻ってきたのも納得できる。]
201: 2287| [45] [さらには施設内のｍＳｖ値が上昇し、４０００ｍＳｖを超えたあたりで、夏彦と渡瀬が常に繋がっている状態になったのも――]
202: 2292| [45] [どちらも『人と人を繋げる力＝ＢＣ』と、『それを拒絶する薬＝ＡＤ』の、せめぎあいの結果だったのだ。]
203: 2300| [47] [夏彦]
204: 2303| [45] [「……あ、でも、そう言えば……」]
205: 2329| [47] [悠里]
206: 2332| [45] [「なに、ひこりん？」]
207: 2340| [47] [夏彦]
208: 2343| [45] [「施設内のエネルギー量が、徐々に上昇していったのは、どういうわけなんだ？」]
209: 2352| [47] [悠里]
210: 2355| [45] [「それはね、『ＢＣ絶縁体』が、ＷＸ粒子のエネルギーを吸収しきれなくなったからなんだよ」]
211: 2363| [47] [夏彦]
212: 2366| [45] [「えっ？」]
213: 2371| [45] [ＢＣ絶縁体なら、夏彦も知っていた。]
214: 2423| [45] [ほんの数日前、サリュとこんな会話をした。]
215: 2466| [47] [サリュ]
216: 2469| [45] [「なぜＢＣの授業では、専門の教室に移動しなければならないの？」]
217: 2477| [47] [夏彦]
218: 2480| [45] [「ＢＣルームの壁には『ＢＣ絶縁体』っていう、ＢＣを遮る特殊な建材が使われているんだ」]
219: 2497| [45] [その事を思い出す夏彦に、悠里が続ける。]
220: 2553| [47] [悠里]
221: 2556| [45] [「実はこの施設の壁やセキュリティゲートは、全部『ＢＣ絶縁体』でできてるんだ」]
222: 2564| [47] [悠里]
223: 2567| [45] [「ＢＣ絶縁体は、ＢＣを遮るよね？　あれはＢＣ粒子が持っているエネルギーを吸収してるって事なの」]
224: 2575| [47] [悠里]
225: 2578| [45] [「ＷＸ粒子もＢＣ粒子の一種だから、もちろん例外じゃない」]
226: 2586| [47] [悠里]
227: 2589| [45] [「Ｎエリアで発生したＷＸ粒子は、周囲の壁とかセキュリティゲートに、エネルギーを吸収されちゃうんだよ」]
228: 2622| [47] [悠里]
229: 2625| [45] [「でもその吸収率には、限界があるの。延々とＷＸ粒子を浴び続けていたら、どんどん絶縁効果は薄れていってしまう」]
230: 2633| [47] [悠里]
231: 2636| [45] [「吸収率の低下に反比例して、Ｎエリア外に蔓延するＷＸ粒子のエネルギー量は上昇する――」]
232: 2644| [47] [悠里]
233: 2647| [45] [「それが徐々にプロキオンの数値が上がった理由だよ」]
234: 2655| [47] [夏彦]
235: 2658| [45] [「じゃあ、エリアごとにバラつきがあったのは？　第４エリアとかは、他のエリアより数値が高かっただろ？」]
236: 2713| [47] [悠里]
237: 2716| [45] [「うーん……多分あちこちで起きてた火災とか爆発で、ＢＣ絶縁体が破損しちゃったからかな？」]
238: 2724| [47] [悠里]
239: 2727| [45] [「破損が激しいエリアでは、絶縁体の吸収率は一層下がって……結果的にＷＸ粒子のエネルギー量も上がってたんだね」]
240: 2732| [45] [――言われて見れば、確かにそう考えられる。]
241: 2782| [45] [汚染が一番激しかった第４エリア地下２階は、ひどい火災に見舞われていた。]
242: 2787| [45] [あれだけ焼けた後なら、絶縁体も大多数が破損しているだろう。]
243: 2792| [45] [次に汚染が激しかった第５エリア地下２階は、その第４エリアのすぐ隣にあるので、そこまで汚染が行き届いていたのかもしれない。]
244: 2797| [45] [確証こそないが、悠里の推察は概ね信頼できるだろう。]
245: 2830| [47] [夏彦]
246: 2833| [45] [「すごいな、悠里……この施設の事なら何でも知ってるって感じだ」]
247: 2859| [47] [悠里]
248: 2862| [45] [「えへへ、もう９年も住んでるんだもん。詳しいのも当然だよ」]
249: 2888| [47] [悠里]
250: 2891| [45] [「……閉じ込められていたとはいっても、一応我が家だし。少しは愛着もあるんだよ」]
251: 2896| [45] [悠里が複雑な笑みを浮かべる。]
252: 2901| [45] [その笑顔に胸を痛めつつ、夏彦は問いを重ねた。]
253: 2909| [47] [夏彦]
254: 2912| [45] [「悠里のおかげで、ＷＸ粒子やラボの事はだいたいわかったけど――」]
255: 2920| [47] [夏彦]
256: 2923| [45] [「もう１つ重要な事がある。ＷＸ粒子の『危険性』についてだ」]
257: 2984| [47] [悠里]
258: 2987| [45] [「……！」]
259: 2995| [47] [夏彦]
260: 2998| [45] [「増幅器のマニュアルには、『ＷＸ粒子は人体に有害』だと書いてあった」]
261: 3006| [47] [夏彦]
262: 3009| [45] [「渡瀬たちもプロキオンの数値が高いところにいると、体に異変が出ていたよ」]
263: 3060| [45] [夏彦は、渡瀬たちがエンジンルームで発見したマニュアルの内容を思い出す。]
264: 3065| [45] [そこにはこう書いてあった。]
265: 3103| [45] [――ＷＸ粒子はその性質上、人体に多大な悪影響を与える。]
266: 3106| [45] [感覚異常・脳機能障害・遺伝子障害等がその例である。]
267: 3109| [45] [なお粒子エネルギー量と、症状の関係は以下の通り。]
268: 3113| [45] [『ＷＸ粒子増幅器　運用マニュアル』]
269: 3116| [85] [　]
270: 3119| [45] [＜はじめに＞]
271: 3122| [85] [　]
272: 3125| [45] [本書はＷＸ粒子増幅器の運用マニュアルである。]
273: 3128| [45] [運用には極めて危険が伴うため、当マニュアルを熟読の末、%N作業に従事して頂きたい。]
274: 3131| [85] [　]
275: 3134| [45] [なおＷＸ粒子はその性質上、人体に多大な悪影響を与える。]
276: 3137| [45] [感覚異常・脳機能障害・遺伝子障害等がその例である。]
277: 3140| [45] [なお粒子エネルギー量と、症状の関係は以下の通り。]
278: 3144| [45] [＜ＡＤ未投与時＞]
279: 3147| [85] [　]
280: 3150| [45] [　　　０ｍＳｖ～２０００ｍＳｖ　：　身体への影響なし]
281: 3153| [85] [　]
282: 3156| [45] [２０００ｍＳｖ～４０００ｍＳｖ　：　感覚異常・嘔吐感・頭痛・遺伝子障害]
283: 3162| [85] [　]
284: 3165| [45] [４０００ｍＳｖ～８０００ｍＳｖ　：　脳機能障害・意識レベル低下]
285: 3171| [85] [　]
286: 3174| [45] [８０００ｍＳｖ～　　　　　　　　：　意識断絶]
287: 3177| [85] [　]
288: 3180| [45] [（以上、エネルギー量に比例して、症状の強度・発生確率は増加）]
289: 3184| [45] [＜ＡＤ投与時＞]
290: 3187| [85] [　]
291: 3190| [45] [　　　０ｍＳｖ～６０００ｍＳｖ　：　身体への影響なし]
292: 3193| [85] [　]
293: 3196| [45] [６０００ｍＳｖ～８０００ｍＳｖ　：　感覚異常・嘔吐感・頭痛・遺伝子障害]
294: 3202| [85] [　]
295: 3205| [45] [８０００ｍＳｖ～１２０００ｍＳｖ：　脳機能障害・意識レベル低下]
296: 3211| [85] [　]
297: 3214| [45] [１２０００ｍＳｖ～　　　　　　　：　意識断絶]
298: 3217| [85] [　]
299: 3220| [45] [（※ＡＤ投与時は、未投与時の値より、４０００ｍＳｖ程度加算）]
300: 3224| [85] [　%N　%N　%N　%N]
301: 3227| [45] [通常の運用時は、粒子エネルギー量を２０００ｍＳｖ以上にしてはならない。]
302: 3233| [85] [　]
303: 3236| [45] [また各種高度実験時に際しては、粒子エネルギー量を４０００ｍＳｖ以上にしてはならない。]
304: 3293| [47] [夏彦]
305: 3296| [45] [「なぁ悠里……ＷＸ粒子が、脳機能障害や癌を発生させるっていうのは本当か？」]
306: 3304| [47] [悠里]
307: 3307| [45] [「そう。放射線とは違うけど、すごく危険なものだってことは間違いないんだよ」]
308: 3315| [47] [悠里]
309: 3318| [45] [「巨大なエネルギーを持つＷＸ粒子は、人間の脳内に入ると作用を起こし、色んな機能障害を起こすの」]
310: 3326| [47] [悠里]
311: 3329| [45] [「さらに遺伝子にも働きかけて、遺伝子変異を起こしたり、人を癌にしたり……」]
312: 3355| [47] [悠里]
313: 3358| [45] [「だから、この施設の正体を知っているはずの宇喜多さんも、数値が上昇するにつれて怯えていたんじゃないかな？」]
314: 3363| [45] [それ自体は、おかしな事ではない。]
315: 3368| [45] [真に奇妙なのは――]
316: 3376| [47] [夏彦]
317: 3379| [45] [「でも、ぼくはＮエリアに何時間もいたのに、大丈夫だったよ？」]
318: 3387| [47] [夏彦]
319: 3390| [45] [「いまも全然大丈夫だし、悠里も平気そうに見える」]
320: 3398| [47] [夏彦]
321: 3401| [45] [「『遺伝子障害』も『脳機能障害』も起きてない気がするけど……これはどうしてなんだろう？」]
322: 3406| [45] [夏彦が尋ねると、悠里は沈んだ表情を浮かべた。]
323: 3432| [47] [悠里]
324: 3435| [45] [「……わたしたちは大丈夫なんだよ、ひこりん」]
325: 3443| [47] [悠里]
326: 3446| [45] [「閉じ込められた人たちの中で、わたしとひこりんだけは、ＷＸ粒子の数値がどれだけ上がっても関係ないんだ」]
327: 3454| [47] [悠里]
328: 3457| [45] [「適性度がＳだからね」]
329: 3465| [47] [夏彦]
330: 3468| [45] [「……？　どうして適性度がＳだと平気なんだ？」]
331: 3494| [47] [悠里]
332: 3497| [45] [「実はＷＸ粒子によって起こる色々な体調悪化は、ＢＣの『適性度』が低いほど起こりやすいの」]
333: 3505| [47] [悠里]
334: 3508| [45] [「ＷＸ粒子への耐性と、ＢＣの適性度ってのは比例するんだよ」]
335: 3516| [47] [悠里]
336: 3519| [45] [「適性度Ｆの人はＷＸ粒子への耐性を全く持たないけど、適性度Ｓのわたしたちは完全な耐性を持っている」]
337: 3527| [47] [悠里]
338: 3530| [45] [「脳も遺伝子も、ＷＸ粒子による影響を受けないの」]
339: 3556| [47] [悠里]
340: 3559| [45] [「……わたしもひこりんも、９年前に、そういう体になっちゃったんだよ」]
341: 3567| [47] [夏彦]
342: 3570| [45] [「え？　９年前って――」]
343: 3578| [47] [夏彦]
344: 3581| [45] [「ぼくらの適性度が上がったことも、ＷＸ粒子に関係あるのか？」]
345: 3586| [45] [その問いに、悠里はこくりとうなずいた。]
346: 3641| [47] [悠里]
347: 3644| [45] [「……ＷＸ粒子は人体に触れたとき、まず脳に強く働きかけて、色んな機能異常を起こすんだ」]
348: 3697| [47] [悠里]
349: 3700| [45] [「頭痛や嘔吐感は、その表れ。肌の痺れとかも全部そう」]
350: 3708| [47] [悠里]
351: 3711| [45] [「さらに遺伝子に触れた時は、それを損傷させちゃうの」]
352: 3719| [47] [夏彦]
353: 3722| [45] [「遺伝子を！？」]
354: 3755| [47] [悠里]
355: 3758| [45] [「うん。これはＷＸ粒子以外にも、放射線とか粒子線とか電磁波とか、原因が他のものでも起き得る現象なんだけどね」]
356: 3766| [47] [悠里]
357: 3769| [45] [「とにかく遺伝子の損傷が起こると、人体はすぐにそれを修復しようとするの」]
358: 3795| [47] [悠里]
359: 3798| [45] [「ＷＸ粒子を浴び続けると、修復が追いつかずに、致命的なダメージを負ってしまうんだけど……」]
360: 3806| [47] [悠里]
361: 3809| [45] [「損傷と修復が延々と繰り返されると――ごく稀に、人体はＷＸ粒子への耐性を得る事があるの」]
362: 3817| [47] [悠里]
363: 3820| [45] [「脳もそれに応じて変容して、機能異常も起きなくなる」]
364: 3846| [47] [悠里]
365: 3849| [45] [「そして耐性の上昇は、適性度の上昇と比例する……」]
366: 3857| [47] [悠里]
367: 3860| [45] [「それが９年前、わたしとひこりんの身に起きた『適性度がＳまで上昇した』っていう現象のプロセスなんだよ」]
368: 3868| [47] [夏彦]
369: 3871| [45] [「なるほど……長年の謎が、ようやく解けたよ」]
370: 3876| [45] [通常、適性度は生涯変わる事はない。]
371: 3928| [45] [だが夏彦と悠里だけが例外的に上昇したのは、９年前の火災の際に、ＷＸ粒子を体に浴びたからなのだ。]
372: 3936| [47] [夏彦]
373: 3939| [45] [「だから悠里はＡＤの投与を嫌がっていたのか」]
374: 3947| [47] [夏彦]
375: 3950| [45] [「そもそも投与の必要は無いし、むしろＢＣが使えなくなるだけだもんな」]
376: 3983| [47] [悠里]
377: 3986| [45] [「そう……」]
378: 3994| [47] [夏彦]
379: 3997| [45] [「じゃあ、ぼくらはＮエリアに行こうと癌になったりはしないって事だな？」]
380: 4023| [47] [悠里]
381: 4026| [45] [「うん……ある意味では、これ以上はひどい状態になりようがないって事だけど……」]
382: 4034| [47] [夏彦]
383: 4037| [45] [「え……！？」]
384: 4042| [45] [その言葉に、夏彦は不意に恐ろしい予感を覚えた。]
385: 4047| [45] [ＷＸ粒子の真の危険性について、悠里が語ろうとしている気がしたからだ。]
386: 4055| [47] [夏彦]
387: 4058| [45] [「これ以上はひどい状態になりようがないって……どういう意味だ？」]
388: 4084| [47] [悠里]
389: 4087| [45] [「さっきの話の意味を、よく考えてみて……？」]
390: 4095| [47] [悠里]
391: 4098| [45] [「適性度が高いって事は、普通の人が耐えられない環境でも、耐えられるように遺伝子が変異しているって事だよ」]
392: 4124| [47] [悠里]
393: 4127| [45] [「損傷と修復を繰り返して、元の形からどんどん離れて……」]
394: 4153| [47] [悠里]
395: 4156| [45] [「だから、つまり――……落ち着いて聞いてね、ひこりん」]
396: 4164| [47] [悠里]
397: 4167| [45] [「わたしもひこりんも、すでに著しい遺伝子異常を起こしているの」]
398: 4193| [47] [悠里]
399: 4196| [45] [「もっと言えば、全てのコミュニケーターは、遺伝子異常の産物なんだよ」]
400: 4219| [47] [夏彦]
401: 4222| [45] [「ッ！！」]
402: 4249| [47] [悠里]
403: 4252| [45] [「コミュニケーターか否かを決めるのは、ＩＧＦ２Ｒ遺伝子という遺伝子。これは脳の構造に関わる遺伝子なの」]
404: 4260| [47] [悠里]
405: 4263| [45] [「本来ＩＧＦ２Ｒ遺伝子は、タイプ１～９の９種類が存在する」]
406: 4271| [47] [悠里]
407: 4274| [45] [「だけどその遺伝子が、生まれつき変異を起こしている人が、稀に現れる……」]
408: 4282| [47] [夏彦]
409: 4285| [45] [「それが、コミュニケーター……？」]
410: 4311| [47] [悠里]
411: 4314| [45] [「そう」]
412: 4319| [45] [悠里の口調が、徐々に暗くなっていく。]
413: 4345| [47] [悠里]
414: 4348| [45] [「そしてＩＧＦ２Ｒ遺伝子異常は、６種類存在するの」]
415: 4356| [47] [悠里]
416: 4359| [45] [「変異の度合いの大きさに応じて、ＩＧＦ２Ｒ遺伝子タイプＥからＳまでの番号が振られているんだよ」]
417: 4367| [47] [悠里]
418: 4370| [45] [「適性度の上昇が耐性の上昇と比例することは、さっき説明した通りだけど――」]
419: 4378| [47] [悠里]
420: 4381| [45] [「それはつまり、ＩＧＦ２Ｒ遺伝子が変異したことを指しているの。それが適性度の正体」]
421: 4389| [47] [悠里]
422: 4392| [45] [「ＩＧＦ２Ｒ遺伝子タイプＥは、適性度『Ｅ』。タイプＤは『Ｄ』……そしてタイプＳは『Ｓ』」]
423: 4418| [47] [悠里]
424: 4421| [45] [「そして、適性度が高いほど……つまり遺伝子変異の割合が激しいほど……」]
425: 4429| [47] [悠里]
426: 4432| [45] [「そのコミュニケーターの寿命は、短くなっていくんだよ」]
427: 4457| [47] [夏彦]
428: 4460| [45] [「……！！」]
429: 4465| [45] [背筋にぞくりと寒気が走った。]
430: 4470| [45] [それでも悠里は、辛そうに真実を語る。]
431: 4502| [47] [悠里]
432: 4505| [45] [「コミュニケーターは、癌の発生率が極端に高いの。あらゆる脳疾患にもかかりやすくなる」]
433: 4513| [47] [悠里]
434: 4516| [45] [「若いうちはともかく、年齢を重ねるにつれ、加速度的に死の確率は上がっちゃう」]
435: 4524| [47] [悠里]
436: 4527| [45] [「わかったでしょう……これ以上は悪くなりようがないっていう意味」]
437: 4535| [47] [悠里]
438: 4538| [45] [「わたしたちは９年前からすでに、早死にの宿命を背負ってたんだ」]
439: 4546| [47] [悠里]
440: 4549| [45] [「コミュニケーター大発生から、まだ１６年しか経っていない。だから世間のほとんどの人はまだ気付いてないけど……」]
441: 4557| [47] [悠里]
442: 4560| [45] [「大発生前に生まれた数少ないコミュニケーターたちは、もうほとんどが死んでしまっているの」]
443: 4586| [47] [悠里]
444: 4589| [45] [「博士から聞いたんだけど、ひこりんのお父さんも、コミュニケーターだったんでしょう？」]
445: 4597| [47] [悠里]
446: 4600| [45] [「しかも当時としては珍しい、適性度Ｂのコミュニケーターだった。だから３２歳で亡くなってしまったって……」]
447: 4608| [47] [夏彦]
448: 4611| [45] [「そんな……！」]
449: 4619| [47] [夏彦]
450: 4622| [45] [「ラボはそんな事実を知っていながら、どうして公表しないんだ！？」]
451: 4648| [47] [悠里]
452: 4651| [45] [「公表できる？　まだ早死にする原因も、完全には解明されていないのに」]
453: 4677| [47] [悠里]
454: 4680| [45] [「なのにもし公表したら……死の運命を突きつけられたコミュニケーターたちは、きっと絶望しちゃうよ」]
455: 4703| [47] [夏彦]
456: 4706| [45] [「……っ」]
457: 4711| [45] [夏彦は言葉を失った。]
458: 4744| [47] [夏彦]
459: 4745| [45] [（という事は、つまり、ぼくたちは――）]
460: 4750| [45] [この施設を脱出したところで、そう長くは生きられないという事になる。]
461: 4755| [45] [３２歳で死んだ父より、残された命はより短いだろう。]
462: 4760| [47] [夏彦]
463: 4761| [45] [（１５年か？　１０年か？　……ぼくらはあと何年生きられるんだ！？）]
464: 4766| [45] [絶望的な事実に、夏彦はひどく混乱しかけた。]
465: 4771| [45] [心が千々に乱れ、虚無感が襲い来る。]
466: 4776| [45] [震える手で頭を押さえる。]
467: 4781| [45] [だが、その時――]
468: 4786| [45] [夏彦の視界の端に、腕時計が映った。]
469: 4791| [47] [夏彦]
470: 4792| [45] [（……！）]
471: 4859| [45] [父の形見の腕時計。]
472: 4864| [45] [母はこれを夏彦に贈ったとき、すでにコミュニケーターの宿命について知っていたのかもしれない。]
473: 4869| [45] [めったに泣かない天川博士は、あのとき涙を流していた。それが彼女の心情を物語っている気がした。]
474: 4876| [45] [だが、それでも――]
475: 4881| [47] [夏彦]
476: 4882| [45] [（父さんはぼくに、『強く生きろ』と言ったんだ……！）]
477: 4887| [47] [夏彦]
478: 4888| [45] [（人を護り、支える男になれと言ったんだ！）]
479: 4893| [45] [遠い日に告げられたメッセージが、夏彦の心を焚きつけた。]
480: 4898| [45] [くじけそうになった意思を、夏彦は無理やり立て直す。]
481: 4929| [45] [そして悠里を見つめて言った。]
482: 4937| [47] [夏彦]
483: 4940| [45] [「悠里……辛かっただろ？　こんな事実を知って、１人で耐えてきたなんて」]
484: 4966| [47] [悠里]
485: 4969| [45] [「え……ひこりんは……その、辛くないの？」]
486: 4977| [47] [夏彦]
487: 4980| [45] [「そりゃショックさ。悠里やましろが早死にするかもしれないなんて。自分が死ぬってわかったよりずっとキツい」]
488: 4988| [47] [夏彦]
489: 4991| [45] [「でも……だからって、いまここで命を諦めるわけにはいかないよな？」]
490: 5017| [47] [悠里]
491: 5020| [45] [「……！」]
492: 5028| [47] [夏彦]
493: 5031| [45] [「ぼくらに残された時間が、短かろうと関係ないよ」]
494: 5039| [47] [夏彦]
495: 5042| [45] [「それまで力の限り、生きよう」]
496: 5050| [47] [夏彦]
497: 5053| [45] [「悠里だって、そう思うだろ？」]
498: 5061| [47] [夏彦]
499: 5064| [45] [「だから――ぼくに助けを求めたんだろ？」]
500: 5125| [47] [悠里]
501: 5128| [45] [「っっっ……」]
502: 5154| [47] [悠里]
503: 5157| [45] [「う……うん！」]
504: 5162| [45] [ずっと不安げだった悠里の表情が、ようやく明るさを帯びた。]
505: 5167| [45] [夏彦は安堵し、そして力強く言う。]
506: 5175| [47] [夏彦]
507: 5178| [45] [「じゃあ、そのためにもだ！　まだ解けてない謎を何とかしなきゃならないな！」]
508: 5204| [47] [悠里]
509: 5207| [45] [「解けてない謎っていうと――？」]
510: 5262| [47] [夏彦]
511: 5265| [45] [「まず、隔壁の事だよ」]
512: 5273| [47] [夏彦]
513: 5276| [45] [「どうして隔壁は閉まりっぱなしなんだ？　放射性物質じゃないなら、隔壁を開けても外に拡散はしないだろ？」]
514: 5284| [47] [悠里]
515: 5287| [45] [「うーん、正直それはわたしにもわからないんだけど……」]
516: 5320| [47] [悠里]
517: 5323| [45] [「多分、被験体の逃亡を阻止するためだと思う」]
518: 5331| [47] [夏彦]
519: 5334| [45] [「え？」]
520: 5342| [47] [悠里]
521: 5345| [45] [「火災に乗じて、被験体がラボの外に出たら、大変な事になるでしょ？」]
522: 5353| [47] [夏彦]
523: 5356| [45] [「じゃあ『ケースＮ』ってのは、悠里の脱出を阻止する体制の事を指しているのか？」]
524: 5382| [47] [悠里]
525: 5385| [45] [「うぅん、わたしだけじゃなくて――もう１人の子も含まれると思う」]
526: 5393| [47] [夏彦]
527: 5396| [45] [「……もう１人？」]
528: 5401| [45] [夏彦が問いを返すと、悠里は神妙な顔で言った。]
529: 5456| [47] [悠里]
530: 5459| [45] [「……ひこりんも知ってるよね。搬出リフトのところで、女の子が死んでいた事」]
531: 5467| [47] [悠里]
532: 5470| [45] [「あの子もわたしと同じく、ラボに閉じ込められてた被験体かもしれないんだよ」]
533: 5493| [47] [夏彦]
534: 5496| [45] [「！！」]
535: 5546| [45] [――そう言われて思い出した。]
536: 5551| [45] [施設内で見つかった死者の中に、１人だけ素性の知れない娘がいた事を。]
537: 5559| [47] [悠里]
538: 5562| [45] [「ラボにはわたし以外にも、もう１人被験体がいるって聞いた事があるの」]
539: 5570| [47] [悠里]
540: 5573| [45] [「実験服を着ていたし、きっとあの娘が……！」]
541: 5581| [47] [夏彦]
542: 5584| [45] [「じゃあ悠里だけじゃなくて、あの子の逃亡を阻止するために……！？」]
543: 5617| [47] [悠里]
544: 5620| [45] [「うん……こんなに長時間封鎖する理由まではわからないけど……」]
545: 5625| [45] [悠里が知らないという事は、ラボ側が悠里に知られてはまずいと思い、隠していたという事だろう。]
546: 5630| [45] [『ケースＮ』とは何なのか――それは今もって残る謎の１つだった。]
547: 5638| [47] [夏彦]
548: 5641| [45] [「……なんにしても、渡瀬たちテロリストは、ケースＮ発令の巻き添えを食って閉じ込められたって事になるのか？」]
549: 5667| [47] [悠里]
550: 5670| [45] [「それもどことなく、しっくり来ないよね……なんか行き当たりばったりっていうか……」]
551: 5678| [47] [夏彦]
552: 5681| [45] [「渡瀬たちの元々の目的は、なんだったんだ……？」]
553: 5686| [45] [Ｑの思想・信条から考えるに、恐らく世界最強のコミュニケーターである悠里は、これ以上ない標的だ。]
554: 5691| [45] [しかし渡瀬は、『悠里の殺害が目的ではない』と言っていた。]
555: 5696| [45] [ＡＤを投与され、放置されただけだ。]
556: 5704| [47] [夏彦]
557: 5707| [45] [「テロリストたちが何を考えていたのか、今となってはよくわからないな……」]
558: 5733| [47] [悠里]
559: 5736| [45] [「隊長さんの記憶を、ひこりんが戻してあげれば？」]
560: 5744| [47] [夏彦]
561: 5747| [45] [「その気になればできるんだろうけど、それはダメだ」]
562: 5802| [47] [夏彦]
563: 5805| [45] [「記憶を失う前の渡瀬は、悪意に満ちた殺人鬼だったんだよ。またあの状態に戻りかねない」]
564: 5810| [45] [事実、あの莫大な悪意が復活しかけた事が、今までに何度もあった。]
565: 5815| [45] [消えた記憶をちょっと覗き込むだけでも、再び凶暴化するかもしれない。]
566: 5820| [45] [渡瀬の記憶を覗き込む事は、即ち記憶を思い出させる事と同意だからだ。]
567: 5853| [47] [悠里]
568: 5856| [45] [「……でも、それって不思議だよね」]
569: 5864| [47] [夏彦]
570: 5867| [45] [「何が？」]
571: 5922| [47] [悠里]
572: 5925| [45] [「記憶喪失になった後の隊長さんは……すごくいい人だったもん」]
573: 5933| [47] [悠里]
574: 5936| [45] [「わたしの首を絞めたあの人とは、なんだか同一人物だとは思えないよ」]
575: 5944| [47] [夏彦]
576: 5947| [45] [「……確かに」]
577: 5955| [47] [悠里]
578: 5958| [45] [「ひこりんが心の中に入ってたせいかもしれないけど……」]
579: 5963| [47] [夏彦]
580: 5964| [45] [「……」]
581: 6014| [45] [確かに今までの渡瀬は、皆を助けようと奮闘し続ける、真のレスキュー隊員だった。]
582: 6064| [45] [だが今の渡瀬が善良な男だったとしても、記憶を取り戻した瞬間、その人格が失われてしまうかもしれない。]
583: 6069| [47] [夏彦]
584: 6070| [45] [（でも……いいのか？　このままあいつを放置していて……）]
585: 6075| [47] [夏彦]
586: 6076| [45] [（こんな不自然な状況、いつまでも続けられるのか？）]
587: 6081| [45] [――考えるまでもなく、それは難しいだろう。]
588: 6170| [45] [悠里の記憶の中で、天川博士が言っていた。]
589: 6175| [45] [『センシズシンパシーによって消去した記憶は、きっかけがあれば戻ってしまう』と。]
590: 6227| [45] [実際これまでにも渡瀬は、何度も記憶を取り戻しかけていた。]
591: 6232| [47] [夏彦]
592: 6233| [45] [（でも、だったらどうすればいいんだ……！？）]
593: 6249| [45] [そう思った時――部屋の外で物音がした。]
594: 6263| [47] [渡瀬]
595: 6266| [45] [「夏彦くん、オレだ！　開けてくれ！」]
596: 6271| [45] [渡瀬の声だった。]
597: 6276| [47] [夏彦]
598: 6277| [45] [（サリュを連れてきてくれたのか？）]
599: 6351| [45] [夏彦は扉の脇のボタンに駆け寄り、パスワードを入力する。]
600: 6356| [45] [するとややあって、渡瀬が現れた。]
601: 6416| [47] [渡瀬]
602: 6419| [45] [「……遅くなってすまない」]
603: 6424| [45] [そう言ってシェルター内に入ってきた渡瀬は、浮かない表情をしていた。]
604: 6429| [45] [そしておかしな事に――１人だった。]
605: 6437| [47] [夏彦]
606: 6440| [45] [「た、隊長さん……サリュは？」]
607: 6468| [47] [渡瀬]
608: 6471| [45] [「……いなかった」]
609: 6479| [47] [夏彦]
610: 6482| [45] [「え！？」]
611: 6508| [47] [渡瀬]
612: 6511| [45] [「例の非常階段に行ってみたんだが、彼女の姿はどこにもなかったんだよ」]
613: 6516| [45] [その言葉に、夏彦は息を呑んだ。]
