  0:   46| [55] [√Current Chapter2]
  1:   59| [45] [だが何一つ成果を得られぬまま、渡瀬の捜索は続き――]
  2:   65| [45] [そして宇喜多と合流することも、有益な成果も得られぬまま、渡瀬たちの捜索は続き――]
  3:  122| [45] [やがて『資料室』という部屋に着いた。]
  4:  127| [45] [渡瀬が本棚の１つに眼を向けると、そこにぎっしりと書籍や論文が並んでいる。]
  5:  132| [45] [『情報力場仮説入門／著：天川美夜子』]
  6:  137| [45] [『素粒子・情報・意識／著：天川美夜子』]
  7:  142| [45] [『超感覚知覚同期仮説／著：アントワーヌ・クールベ　訳：天川美夜子』]
  8:  147| [45] [『大脳　～迷宮の生理学～／著：柏木鍄兼』]
  9:  152| [45] [『擬似科学からの脱却　～超心理学の未来と展望～／著：隅田高貴』]
 10:  157| [45] [『Ｂｅｆｏｒｅ　Ｃｒｉｍｅ　＊　Ａｆｔｅｒ Ｄａｙｓ／著：苑村千薗』]
 11:  162| [45] [『粒子と心、そして脳／著：江里口秀也』]
 12:  167| [47] [夏彦]
 13:  168| [45] [（……ずいぶん母さんの書籍があるみたいだけど――）]
 14:  173| [47] [夏彦]
 15:  174| [45] [（『情報力場』とか『超感覚知覚同期』とか、母さんは何の研究をしてるんだ？）]
 16:  179| [47] [夏彦]
 17:  180| [45] [（これも原子力研究の一貫なのか……？）]
 18:  185| [45] [すると夏彦の意識が影響を与えたのか、渡瀬が『情報力場仮説入門／著：天川美夜子』を手に取った。]
 19:  229| [45] [『情報力場仮説入門』]
 20:  232| [85] [　]
 21:  235| [45] [＜序文＞]
 22:  238| [45] [現代物理学においては、自然を形作っている現象を、４種類の力で全て説明できる。]
 23:  241| [45] [しかし、宇宙の加速膨張など、４つの力だけでは説明のつかない現象がある。]
 24:  244| [45] [近年の高精度の観測により、膨張速度が時間とともに加速していることは明白であった。]
 25:  247| [45] [そこで、ダークエネルギーという未知のエネルギー（重力に対する斥力）を仮定する考え方がある。]
 26:  250| [45] [仮にダークエネルギーが存在するとしたら、それは何なのか？]
 27:  253| [45] [様々な説が考え出されたが、それらは全て推測の域を出ていなかった。]
 28:  257| [85] [　%N]
 29:  260| [45] [そこで私は素粒子物理学者としての観点から、その力を探り続け、そして１つの仮説を立てた。]
 30:  263| [45] [それは『情報』であると。]
 31:  266| [45] [第５の力が存在するとしたら、それは『情報』である可能性が高い。]
 32:  269| [45] [情報量がエネルギーと等価であることを数式で表し、%Nそこから値を導き出した結果、]
 33:  272| [45] [それは宇宙の膨張速度の数値と見事に一致したのである。]
 34:  275| [45] [即ち――]
 35:  301| [47] [夏彦]
 36:  302| [45] [（ダークエネルギー……？）]
 37:  307| [47] [夏彦]
 38:  308| [45] [（よくわからないけど、母さんはその正体が『情報』だって考えてるみたいだな）]
 39:  313| [47] [夏彦]
 40:  314| [45] [（そういや椿山先生も授業の中で、『情報もエネルギーの一種』だって言ってたっけ）]
 41:  319| [47] [夏彦]
 42:  320| [45] [（でもこの論文って、結局何のことを言ってるんだ……？）]
 43:  364| [45] [――この理論に基づくと、以下の推察が成り立つ。]
 44:  367| [85] [　]
 45:  370| [45] [・情報はそれ自体でも独立して存在でき、%N　他の力を介さずに相互作用（伝達）が可能である。]
 46:  373| [45] [・例えば人間の思考も一種の『情報』であるため、%N　他の媒体（電気信号など）に変換せずとも、他者とコミュニケーションできる。]
 47:  379| [85] [　]
 48:  382| [45] [若干極端な表現を用いてはいるが、これが『情報力場仮説』の骨子である。]
 49:  385| [45] [情報力場とは、（第５の力・エネルギーとしての）『情報』が働いている場の事である。]
 50:  388| [45] [人間の脳を例にとって考えれば、思考情報によって生じる『情報力場』とは、即ち『意識』の事なのかもしれない。]
 51:  398| [45] [『意識』の発生過程については、未だ明確な答えが出ていない。]
 52:  401| [45] [ただ、『無数の記憶』＝『情報の断片』と、%N『シナプスを走る電気信号』が相互に作用し、]
 53:  404| [45] [脳内に意識を生じさせるのだという事しかわからない。]
 54:  407| [45] [しかしこの仮説に基づいて考えれば、それについても１つの推察が成り立つ。]
 55:  410| [45] [情報が独立して存在しうるのであれば、意識は必ずしも脳の中に発生するとは限らない。]
 56:  413| [45] [一定の情報量が場に集積し、相互作用を起こせば、意識はそこに生まれ得る。]
 57:  416| [45] [さらに言うと、情報をコントロールする事ができるならば――]
 58:  419| [45] [人工的に『意識を作る』事も、可能なのである。]
 59:  445| [47] [夏彦]
 60:  446| [45] [（人工的に『意識を作る』だって……！？）]
 61:  451| [47] [夏彦]
 62:  452| [45] [（そんな研究、原子力科学と関係があるようには思えない……）]
 63:  457| [47] [夏彦]
 64:  458| [45] [（……いや、違うのか？）]
 65:  463| [47] [夏彦]
 66:  464| [45] [（確かこのラボの正式名称は、『原子力生物学機構第６研究所』だ）]
 67:  469| [47] [夏彦]
 68:  470| [45] [（母さんは『原子力』じゃなくて、『生物学』の方の研究をしていたのか……？）]
 69:  514| [45] [……以上、『情報力場仮説』の中で展開した様々な説は、未だ証明はできていない。]
 70:  517| [45] [しかしその仮説は、私自身が全く予想もしなかった形で、再評価される事となった。]
 71:  520| [45] [近年、急速に起きた社会の大変革によって。]
 72:  523| [45] [即ち、『ＢＣ』の発現である。]
 73:  527| [45] [ここ数年の間に、『ＢＣ』という能力は、社会に広く認知された。]
 74:  530| [45] [それにより『情報』のありかたとその伝達法に対する考え方は、%N大きな変容を遂げたといえる。]
 75:  533| [45] [そして我々は、それ以前では考えられないような能力を持つ者を、数え切れないほど見てきた。]
 76:  536| [45] [『ＢＣ』に分類される能力は、大きく分けて２つである。]
 77:  539| [85] [　]
 78:  542| [45] [１つは、他者の心に直接声を投げかける『テレパシー』。]
 79:  545| [45] [もう１つは、他者の心の声を聞く『エンパシー』。]
 80:  548| [85] [　]
 81:  551| [45] [極めてわかりやすい言い方をするならば、%Nこの２つの能力はそれぞれそのように説明できる。]
 82:  561| [45] [ＢＣの使用時、使用者は『思考情報』を、他の媒体に変換する事はない。]
 83:  564| [45] [素粒子を媒介に、直接対象者の脳に送り込み、コミュニケーションする。]
 84:  567| [45] [これは『情報力場仮説』内で、私が提唱した事と一致する。]
 85:  570| [45] [ＢＣ＝超心理学と、素粒子物理学という、全く無関係な２つの学問が、ここで繋がったのである。]
 86:  580| [45] [なおテレパシーの使用者はまだ少なく、エンパシーの使用者はさらに稀だ。]
 87:  583| [45] [しかし実数の多寡は、事の重要性を左右しない。]
 88:  586| [45] [エンパシーと言う能力が、実在する事。]
 89:  589| [45] [『心の声』という、それまで本人しか知りえなかった『情報』を、観測できる存在が現れた事。]
 90:  592| [45] [それこそが２１世紀に起きた最初の、そして最大のパラダイムシフトなのである。]
 91:  619| [47] [夏彦]
 92:  620| [45] [（ここで急に、ＢＣの話が出てきた……）]
 93:  625| [47] [夏彦]
 94:  626| [45] [（『意識を作る』『原子力』『生物学』『ＢＣ』……この４つに、なんの接点が……？）]
 95:  631| [45] [夏彦がそんな疑問を抱いた時――渡瀬が声を上げた。]
 96:  685| [47] [渡瀬]
 97:  688| [45] [「『人の心を読む能力』だと……！？」]
 98:  715| [47] [渡瀬]
 99:  718| [45] [「せ、先生……ここに書いてある事は、本当か？」]
100:  744| [47] [恵那]
101:  747| [45] [「え？」]
102:  755| [47] [渡瀬]
103:  758| [45] [「この、エンパシーって能力は……本当にあるのか？」]
104:  784| [47] [恵那]
105:  787| [45] [「え、ええ。言っていなかったかしら」]
106:  795| [47] [恵那]
107:  798| [45] [「『ＢＣは離れたところにいる人と、意思を伝え合う能力』と言ったわよね」]
108:  824| [47] [恵那]
109:  827| [45] [「相手に心の声を伝えるだけではなくて、読み取る事もできるの」]
110:  835| [47] [渡瀬]
111:  838| [45] [「……！」]
112:  887| [45] [とたんに渡瀬の心の中に、様々な疑問が沸き上がってくる。]
113:  917| [45] [『なぜユウリは姿を消したのか？』]
114:  955| [45] [『なぜサリュは逃げたのか？』]
115: 1041| [45] [『なぜ３名の要救助者は、未だに見つかっていないのか？』]
116: 1046| [45] [そして渡瀬が最も強く思ったのは――]
117: 1315| [85] [《もしあの子どもたちに、人の心を読む力があるんだとしたら……》]
118: 1316| [86] [渡瀬]
119: 1317| [86] [《もしあの子どもたちに、人の心を読む力があるんだとしたら……》]
120: 1334| [85] [《子どもたちが逃げるのは……]
121: 1336| [85] [オレたちの中に、彼らへの悪意を持った]
122: 1338| [85] [人間がいるからなんじゃないのか……！》]
123: 1339| [86] [渡瀬]
124: 1340| [86] [《子どもたちが逃げるのは……オレたちの中に、彼らへの悪意を持った人間がいるからなんじゃないのか……！》]
125: 1368| [47] [夏彦]
126: 1369| [45] [（ッ――！）]
127: 1374| [45] [渡瀬がたどり着きつつある結論に、夏彦は驚愕した。]
128: 1379| [45] [ユウリと名乗ったあの少女が、コミュニケーターである可能性は非常に高い。]
129: 1384| [45] [そしてユウリとサリュが、『悪意を持った人間』から逃げているというのも、おそらく正解だ。]
130: 1389| [45] [あと足りないのは、渡瀬自身が『悪意を持った人間』であるという自覚だけだった。]
131: 1394| [47] [夏彦]
132: 1395| [45] [（まずい！　もし渡瀬がその事を自覚してしまったら――！）]
133: 1511| [85] [《コミュニケーターは人間じゃない、]
134: 1513| [85] [心を侵食する怪物だ》]
135: 1514| [86] [渡瀬]
136: 1515| [86] [《コミュニケーターは人間じゃない、心を侵食する怪物だ》]
137: 1530| [85] [《これは怪物退治だ……！]
138: 1532| [85] [　やらなければやられるぞ……！》]
139: 1533| [86] [渡瀬]
140: 1534| [86] [《これは怪物退治だ……！　やらなければやられるぞ……！》]
141: 1549| [85] [《殺せ、殺せ、殺せ、殺せ、殺せ、]
142: 1551| [85] [殺せ、殺せ、殺せ、殺せ…………》]
143: 1552| [86] [渡瀬]
144: 1553| [86] [《殺せ、殺せ、殺せ、殺せ、殺せ、殺せ、殺せ、殺せ、殺せ…………》]
145: 1581| [45] [あのとき渡瀬の中で見た憎悪と殺意の光景が、まざまざと夏彦の意識に甦る。]
146: 1649| [47] [夏彦]
147: 1650| [45] [（くそ！　今すぐ渡瀬の記憶を何とかしないと！）]
148: 1655| [45] [だが、夏彦が渡瀬の記憶に干渉しようとした瞬間、]
149: 1739| [47] [渡瀬]
150: 1742| [45] [「ぐっ……うぅ……！」]
151: 1747| [45] [強烈な頭痛が渡瀬を襲った。]
152: 1837| [47] [夏彦]
153: 1838| [45] [（な、なんで！？　ぼくはまだ何も――！？）]
154: 1856| [45] [思わぬ事態に、夏彦が慌てて意識の集中を解くと――]
155: 1910| [45] [渡瀬は資料室から飛び出して、近くのトイレに駆け込んでいた。]
156: 1936| [45] [そのとき恵那が、渡瀬の異変に気付く。]
157: 1944| [47] [恵那]
158: 1947| [45] [「どうしたの、隊長さん！？」]
159: 1955| [47] [渡瀬]
160: 1958| [45] [「い、いや……急に気分が……！」]
161: 1984| [47] [恵那]
162: 1987| [45] [「え！？　大丈夫！？」]
163: 1995| [47] [渡瀬]
164: 1998| [45] [「わ、悪い……トイレに行って来る……！」]
165: 2006| [47] [渡瀬]
166: 2009| [45] [「先生は、ここで待っててくれ……！」]
167: 2035| [47] [恵那]
168: 2038| [45] [「ちょ、ちょっと隊長さん！？」]
169: 2093| [45] [だが渡瀬は恵那の声を振り切って、資料室から飛び出し――]
170: 2098| [45] [――そのまま近くのトイレに駆け込んでいた。]
