  0:  142| [55] [√After Chapter6]
  1:  160| [47] [渡瀬]
  2:  163| [45] [「なっ……！」]
  3:  168| [45] [学生服姿の少年が倒れていた。]
  4:  173| [45] [床に広がる、おびただしい量の血溜りの中に。]
  5:  178| [47] [渡瀬]
  6:  179| [45] [（この少年は……『天川夏彦』！？）]
  7:  184| [45] [記憶の中にある名前と顔が一致した。]
  8:  192| [47] [渡瀬]
  9:  195| [45] [「おい！　大丈夫か！」]
 10:  200| [45] [だが呼びかけても反応はない。]
 11:  205| [45] [渡瀬は手袋を脱ぎ、夏彦の頚動脈に指を当てた。]
 12:  210| [47] [渡瀬]
 13:  211| [45] [（……ッ！！）]
 14:  216| [45] [脈拍は感じられず、身体も冷えきっている。]
 15:  224| [47] [渡瀬]
 16:  227| [45] [「し、死んでいるのか……！？」]
 17:  232| [45] [その事実を認める事ができず、渡瀬は少年の腕にバイタルチェッカーをはめた。]
 18:  329| [45] [――オールレッド。生存反応なし。]
 19:  334| [45] [見ると制服の数箇所に、小さく爆ぜたような後がある。]
 20:  358| [47] [渡瀬]
 21:  361| [45] [「……銃創！？」]
 22:  366| [45] [それは今までにも何度か眼にしてきたものだった。]
 23:  371| [45] [傷口に滲む血が、まだ乾ききっていない。]
 24:  376| [47] [渡瀬]
 25:  377| [45] [（もしかして、ついさっきまで息があったのか！？）]
 26:  385| [47] [渡瀬]
 27:  388| [45] [「くそっ、死なせねえ！　死なせてたまるかよッ！！」]
 28:  436| [45] [渡瀬は夏彦を横たえると、すぐに心肺蘇生を開始した。]
 29:  441| [47] [渡瀬]
 30:  442| [45] [（橘たちがやっていたように――！）]
 31:  447| [45] [心臓マッサージ１５回。人工呼吸２回。]
 32:  455| [47] [渡瀬]
 33:  458| [45] [「頼む！　頼むから――生き返ってくれ！」]
 34:  463| [45] [渡瀬は頭痛と痙攣に耐えながら、必死に心肺蘇生を続けた。]
 35:  468| [45] [心臓マッサージ１５回。人工呼吸２回。]
 36:  473| [45] [心臓マッサージ１５回。人工呼吸２回。心臓マッサージ１５回。人工呼吸２回。]
 37:  478| [45] [心臓マッサージ１５回。人工呼吸２回。心臓マッサージ１５回。人工呼吸２回。心臓マッサージ１５回。人工呼吸２回。]
 38:  483| [45] [だが――]
 39:  491| [47] [渡瀬]
 40:  494| [45] [「っ……」]
 41:  499| [45] [どれだけ心肺蘇生を試みても、少年の心臓は停止したままだった。]
 42:  504| [45] [彼は死んだのだ。この誰もいない広いホールで、たった１人のまま――。]
 43:  512| [47] [渡瀬]
 44:  515| [45] [「……ちくしょう……」]
 45:  520| [45] [渡瀬は少年の傍らに、力なくうなだれた。]
 46:  525| [45] [少年がつい数分前まで生きていたのは間違いない。]
 47:  530| [45] [おそらく救いを求め、何とか命をつなぎ止めていたのだろう。]
 48:  535| [45] [だが――渡瀬は間に合わなかった。]
 49:  540| [45] [救えるはずだった命を、救う事ができなかったのだ。]
 50:  548| [47] [渡瀬]
 51:  551| [45] [「ぅ、お……」]
 52:  559| [47] [渡瀬]
 53:  562| [45] [「……ぉおおおおおーっ！」]
 54:  570| [47] [渡瀬]
 55:  573| [45] [「なんでだよ！　何でなんだよ！」]
 56:  581| [47] [渡瀬]
 57:  584| [45] [「ここまで来て、ようやく見つける事ができたってのにッ！！」]
 58:  595| [45] [渡瀬の絶叫がホールに響く。]
 59:  603| [47] [渡瀬]
 60:  606| [45] [「くそ……オレは……！」]
 61:  614| [47] [渡瀬]
 62:  617| [45] [「また、間に合わなかったのか…………！」]
 63:  622| [45] [その時、渡瀬の視界に何かが映った。]
 64:  627| [47] [渡瀬]
 65:  628| [45] [（……！？）]
 66:  633| [45] [少年の傍らに黒光りするものが落ちている。]
 67:  730| [45] [それは、まぎれもなく拳銃だった。]
 68:  735| [45] [少年はおそらくその拳銃で、命を奪われてしまったのだろう。]
 69:  740| [45] [恵那が撃ち殺されたのと同じように――。]
 70:  745| [45] [２人が誰に殺されたのかはわからない。]
 71:  750| [45] [だが渡瀬にはその拳銃が、全ての元凶のように思えた。]
 72:  758| [47] [渡瀬]
 73:  761| [45] [「こんな物が……こんな物があるから！」]
 74:  766| [45] [渡瀬がそれを拾い上げ、床に叩き付けようとした――その時。]
