  0:   60| [45] [--It was a memory of when the group was searching Area 5.]
  1:   89| [45] [Ukita and Jun had gone on ahead of the others to the neuroscience laboratory to look for Ena--]
  2:  112| [47] [Ukita]
  3:  115| [45] ["!?"]
  4:  144| [45] [They found her starting up one of the computers in the room.]
  5:  149| [45] [Words Ukita had once heard long ago flashed back through his mind at that moment.]
  6:  219| [47] [Miyoko]
  7:  222| [45] ["'Curiosity killed the cat'. It would be best for Junior Fellows to remember that phrase."]
  8:  246| [45] [Ukita turned to Ena and shouted at her right after that.]
  9:  254| [47] [Ukita]
 10:  257| [45] ["Stop it, Ms. Tsubakiyama! What do you think you're doing!?"]
 11:  283| [47] [Ena]
 12:  286| [45] ["Well, um... there were all these machines I'd never seen before, so I just got curious..."]
 13:  294| [47] [Ukita]
 14:  297| [45] ["Just get away from that computer right now. I'm telling you this for your own safety."]
 15:  360| [47] [Ena]
 16:  363| [45] ["I-I'm sorry..."]
 17:  368| [45] [Just then, Watase and the rest of the group came running in.]
 18:  401| [47] [Watase]
 19:  404| [45] ["H-hey, what happened -this- time?"]
 20:  409| [47] [Ukita]
 21:  410| [45] [(N-not good! It's too late for Subject Y-II and Captain Kasasagi, but if the other three come into contact with LABO's top secret information, they'll--!)]
 22:  415| [45] [Ukita frantically warned the others about the top secret information.]
 23:  423| [47] [Ukita]
 24:  426| [45] ["... The things contained from Area 5 onwards are about as top-secret as you can possibly get."]
 25:  434| [47] [Ukita]
 26:  437| [45] ["Even if we can make it out of here in one piece, I strongly suggest that you do -not- tell anyone on the outside about what you saw here."]
 27:  445| [47] [Ukita]
 28:  448| [45] ["The consequences for doing so could prove unexpectedly dire..."]
 29:  453| [45] [Those words came straight from the bottom of Ukita's heart...]
