  0:   56| [55] [√Double Chapter5]
  1:   68| [45] [――夏彦たちが制御室に着いた時、そこにはすでに宇喜多とましろの姿があった。]
  2:  101| [47] [サリュ]
  3:  104| [45] [「ましろ！！」]
  4:  143| [45] [サリュがましろを見るなり、彼女に駆け寄る。]
  5:  169| [47] [サリュ]
  6:  172| [45] [「ましろ！　あぁ、どうしてこんな……」]
  7:  177| [45] [サリュは泣きそうな顔で、ましろを見つめた。]
  8:  182| [45] [ましろは輸血が終わったらしく、輸血キットは外されていたが、まだ意識が戻らないようだ。]
  9:  187| [45] [サリュの呼び声に答える事はない。]
 10:  214| [47] [サリュ]
 11:  217| [45] [「誰がましろを、こんなに傷つけたの！？」]
 12:  225| [47] [夏彦]
 13:  228| [45] [「それは……！」]
 14:  253| [45] [夏彦が言いよどんだ時、さらに渡瀬・恵那・洵が帰ってきた。]
 15:  258| [45] [渡瀬は担いでいた洵を降ろして言う。]
 16:  291| [47] [渡瀬]
 17:  294| [45] [「……夏彦」]
 18:  299| [47] [夏彦]
 19:  300| [45] [「……」]
 20:  305| [45] [夏彦はなぜか何も言えなかった。]
 21:  310| [45] [沈黙が訪れる前に、悠里が声を上げる。]
 22:  336| [47] [悠里]
 23:  339| [45] [「これで、８人揃いましたね……」]
 24:  365| [47] [恵那]
 25:  368| [45] [「えぇ、あとは橘さんだけ――」]
 26:  373| [45] [恵那がそう言いかけた時、サリュがそれを遮った。]
 27:  403| [47] [サリュ]
 28:  406| [45] [「待って」]
 29:  414| [47] [夏彦]
 30:  417| [45] [「！？」]
 31:  443| [47] [サリュ]
 32:  446| [45] [「私は正直、全然状況がわからない……誰でも構わないから、説明を要求する」]
 33:  472| [47] [サリュ]
 34:  475| [45] [「なぜましろは、こんな重傷を負っているの？」]
 35:  501| [47] [サリュ]
 36:  504| [45] [「恵那は何者なの？　なぜ私たちに心を閉ざしていたの？」]
 37:  512| [47] [サリュ]
 38:  515| [45] [「宇喜多は内通者だったの？　違うの？」]
 39:  523| [47] [サリュ]
 40:  526| [45] [「洵は善意のレスキュー隊員なの？　それともテロリストの仲間なの？」]
 41:  552| [47] [サリュ]
 42:  555| [45] [「そして――その男、『ワタセ』」]
 43:  594| [45] [サリュは渡瀬を睨みつけた。]
 44:  602| [47] [サリュ]
 45:  605| [45] [「あなたがテロリストだという事だけは、疑う余地はないけれど……」]
 46:  631| [47] [渡瀬]
 47:  634| [45] [「……！」]
 48:  642| [47] [サリュ]
 49:  645| [45] [「ましろを傷つけたのは、あなたなの？」]
 50:  671| [47] [サリュ]
 51:  674| [45] [「だとしたら、私はやっぱり、あなたを許す事ができない」]
 52:  679| [45] [サリュの押し殺した声が、部屋の中に響いた。]
 53:  687| [47] [夏彦]
 54:  690| [45] [「ま、待て、落ち着けサリュ」]
 55:  716| [47] [サリュ]
 56:  719| [45] [「落ち着けって？　これが落ち着いていられるわけがない」]
 57:  745| [47] [サリュ]
 58:  748| [45] [「答えて、ワタセ。あなたは今日、何をしたの」]
 59:  776| [47] [渡瀬]
 60:  779| [45] [「……俺は……」]
 61:  784| [45] [渡瀬は苦々しい表情で、黙り込んだ。]
 62:  837| [47] [夏彦]
 63:  838| [45] [（まずい……こうなる事は予想できたのに……！）]
 64:  869| [45] [サリュの気持ちもわかる。]
 65:  902| [45] [だがここで時間を取られているわけにはいかない。]
 66:  907| [47] [夏彦]
 67:  908| [45] [（一から説明したら、とんでもなく時間がかかる！）]
 68:  913| [47] [夏彦]
 69:  914| [45] [（だいたい口で説明して、わかってもらえるか！？）]
 70:  947| [45] [迷う夏彦の前で、渡瀬がそっと口を開く。]
 71:  975| [47] [渡瀬]
 72:  978| [45] [「……サリュ、お前の言う通りだ……」]
 73: 1019| [47] [夏彦]
 74: 1022| [45] [「ッ！　やめろ渡瀬！」]
 75: 1027| [45] [夏彦の制止にも関わらず、渡瀬は続ける。]
 76: 1053| [47] [渡瀬]
 77: 1056| [45] [「俺がその子を、傷つけたんだ」]
 78: 1064| [47] [渡瀬]
 79: 1067| [45] [「どういう事情があったにせよ、俺がその子を撃ったのは事実だ」]
 80: 1075| [47] [渡瀬]
 81: 1078| [45] [「すまない……！」]
 82: 1152| [47] [サリュ]
 83: 1155| [45] [「――ッ！」]
 84: 1160| [45] [一瞬、サリュの小さな体から、強烈な殺気が溢れた気がした。]
 85: 1186| [47] [サリュ]
 86: 1189| [45] [「許さない！」]
 87: 1194| [45] [瞬間、その場にいる皆がサリュを抑えようとした。]
 88: 1227| [47] [恵那]
 89: 1230| [45] [「やめなさい三ノ宮さん！　しかたない事情があったのよ！」]
 90: 1257| [47] [洵]
 91: 1260| [45] [「そ、そうだよルイーズちゃん！」]
 92: 1287| [47] [宇喜多]
 93: 1290| [45] [「この男は確かにテロリストだが、その一方で――」]
 94: 1299| [47] [サリュ]
 95: 1302| [45] [「うるさい！　どんな事情があっても、この男だけは許すわけにはいかない！」]
 96: 1322| [45] [サリュは怒声を上げ、渡瀬に殴りかかった。]
 97: 1389| [47] [渡瀬]
 98: 1392| [45] [「ッ！！」]
 99: 1479| [45] [サリュの拳が、渡瀬の顔を打つ。腹に蹴りが叩き込まれる。]
100: 1484| [45] [渡瀬はサリュに殴られるままにしていた。]
101: 1489| [45] [恵那が必死でサリュを捕まえ、悠里が悲痛な声を上げる。]
102: 1522| [47] [悠里]
103: 1525| [45] [「お願い、やめてッ！」]
104: 1533| [47] [悠里]
105: 1536| [45] [「隊長さんがましろんを撃ったのは、ＢＣのせいなの！　ＢＣで悪意を――」]
106: 1570| [47] [サリュ]
107: 1573| [45] [「うるさいうるさいうるさい！」]
108: 1578| [45] [サリュは誰の制止でも止まらなかった。]
109: 1662| [45] [夏彦は必死に考える。]
110: 1700| [47] [夏彦]
111: 1701| [45] [（サリュにわかってもらう事はできないのか！？　今日ここで起きた出来事の全貌を！）]
112: 1734| [45] [しかし言葉では言い尽くせない事が大半だろう。]
113: 1788| [45] [渡瀬がテロリストになった理由だけではない。]
114: 1840| [45] [悠里が何を想って９年間の幽閉に耐えたか。]
115: 1892| [45] [ましろが何を想って、９年間夏彦を見続けてきたか。]
116: 1944| [45] [洵や恵那や宇喜多が、今この瞬間までどのように行動してきたか――。]
117: 1959| [47] [夏彦]
118: 1960| [45] [（その全てを説明することなんて不可能だ！）]
119: 1965| [45] [言葉では想いの一片も、伝える事はできないのだ。]
120: 1970| [45] [――だが、そう考えた時。]
121: 1975| [45] [夏彦の耳に、先ほどの悠里の言葉が蘇った。]
122: 1980| [47] [夏彦]
123: 1981| [45] [（……ＢＣ！？）]
124: 1986| [47] [夏彦]
125: 1987| [45] [（そうだ、ＢＣなら――言葉にならない想いも、全て伝える事ができる！）]
126: 1992| [47] [夏彦]
127: 1993| [45] [（しかも、この場にいる全員に！）]
128: 1998| [45] [その閃きが、瞬時に集中力に転化した。]
129: 2003| [45] [かつて授業で聞いた事がある。]
130: 2073| [45] [『ＢＣで伝えられる事は、声や感情だけじゃない』]
131: 2078| [45] [『理論上は視覚や、他の感覚も伝える事ができる』]
132: 2083| [45] [『そして大量の情報を、一気に伝える事もできる』]
133: 2099| [47] [夏彦]
134: 2100| [45] [（そうだ、センシズシンパシーの逆！）]
135: 2105| [47] [夏彦]
136: 2106| [45] [（記憶を読むのと、逆の要領で――ぼくの見てきた記憶を、皆に伝える！）]
137: 2125| [45] [この方法が正しい事なのか、夏彦自身にもわからない。]
138: 2130| [45] [これもまた『自分の都合で能力を行使する』事に過ぎないのかもしれない。]
139: 2135| [47] [夏彦]
140: 2136| [45] [（だけどこの諍いを止めるには、恐らくこうするしかない！）]
141: 2143| [45] [その意思が、夏彦の記憶を呼び覚ました。]
142: 2151| [45] [その意思が、夏彦の記憶を呼び覚ます。]
143: 2206| [45] [研ぎ澄まされた集中力が、夏彦の五感を消失させる。]
144: 2211| [45] [今まで見聞きしてきたあらゆる情景が、脳裏に蘇った。]
145: 2284| [47] [夏彦]
146: 2287| [45] [「サリュ！」]
147: 2313| [47] [サリュ]
148: 2316| [45] [「！？」]
149: 2321| [45] [サリュがはっとして振り返る。]
150: 2326| [45] [その瞬間、ほんのわずかな一瞬の間に――]
151: 2381| [47] [夏彦]
152: 2384| [45] [《サリュ、皆、見てくれ！！》]
153: 2392| [47] [夏彦]
154: 2395| [45] [《これがここにいる、８人のたどってきた道だ！！》]
155: 2461| [47] [全員]
156: 2464| [45] [「ッ！！」]
157: 2469| [45] [夏彦は全力のＢＣを使った。]
158: 2527| [45] [その時――]
159: 2532| [45] [夏彦の脳内の情報が、ＢＣ粒子に載り、世界に解き放たれた。]
160: 2537| [45] [固有脳波形を定めない、指向性のないＢＣが――]
161: 2542| [45] [『無差別テレパシー』が、皆の脳に届く。]
162: 2892| [45] [夏彦の脳内に思い描いた記憶。]
163: 3231| [45] [皆と心を繋げ、同じ視点・同じ感覚を共有して、共に体験してきたもの。]
164: 3570| [45] [渡瀬の過去、悠里の想い。ましろたちのそれぞれの歴史。]
165: 3909| [45] [そして今日知ったこと、得た体験。]
166: 4248| [45] [渡瀬のテロ計画とその失敗。被験体Ｎと悪意の存在。]
167: 4587| [45] [爆弾のタイムリミット。風見の現状――]
168: 4926| [45] [その全ての情報が、刹那の間に浮かび上がり、そして……]
169: 5338| [45] [消えた。]
170: 5424| [47] [夏彦]
171: 5425| [45] [（――……）]
172: 5430| [47] [夏彦]
173: 5431| [45] [（……伝わったか？）]
174: 5445| [45] [夏彦が集中を解くと、五感が戻ってきた。]
175: 5450| [45] [目の前には、呆然と立ち尽くすサリュたちの姿があった。]
176: 5476| [47] [悠里]
177: 5479| [45] [「い、今……」]
178: 5505| [47] [洵]
179: 5508| [45] [「あ……」]
180: 5534| [47] [恵那]
181: 5537| [45] [「隊長さんの過去が……！」]
182: 5542| [45] [恵那たちが虚ろな声で呟いた。]
183: 5568| [47] [宇喜多]
184: 5571| [45] [「いや、彼の過去だけじゃない……」]
185: 5597| [47] [渡瀬]
186: 5600| [45] [「悠里の記憶も、夏彦の記憶も、それ以外も……！？」]
187: 5605| [47] [夏彦]
188: 5606| [45] [（や……やったか？）]
189: 5755| [45] [夏彦ははっとして、サリュを見た。]
190: 5760| [45] [彼女は苦々しい表情で言う。]
191: 5786| [47] [サリュ]
192: 5789| [45] [「……ずるい」]
193: 5797| [47] [夏彦]
194: 5800| [45] [「……ずるいって……？」]
195: 5828| [47] [サリュ]
196: 5831| [45] [「他人の心がわからない私が……」]
197: 5839| [47] [サリュ]
198: 5842| [45] [「今、初めて……」]
199: 5850| [47] [サリュ]
200: 5853| [45] [「人の気持ちを、理解できた……」]
201: 5879| [47] [サリュ]
202: 5882| [45] [「そこにいる……渡瀬の事でさえ……！」]
203: 5927| [45] [サリュは渡瀬を睨みつけた。]
204: 5935| [47] [サリュ]
205: 5938| [45] [「少しだけ……少しだけ、あなたが理解できてしまった」]
206: 5946| [47] [サリュ]
207: 5949| [45] [「亘の死の悲しさも、ラボの連中に対して抱いた怒りも、テロリストになった理由も」]
208: 5975| [47] [サリュ]
209: 5978| [45] [「夏彦に記憶を消されてからは、皆を助けるために、全力を尽くしたという事実も」]
210: 6001| [47] [渡瀬]
211: 6002| [45] [「……」]
212: 6028| [47] [サリュ]
213: 6031| [45] [「……それでも許す気には、とてもなれないけど……」]
214: 6039| [47] [サリュ]
215: 6042| [45] [「今だけは、殴らないでおいてあげる」]
216: 6047| [45] [夏彦はその言葉に、ぐっと拳を握り締めた。]
217: 6073| [47] [渡瀬]
218: 6076| [45] [「……感謝する」]
219: 6081| [45] [渡瀬が心底申し訳なさそうに言う。]
220: 6086| [45] [夏彦はサリュに囁いた。]
221: 6094| [47] [夏彦]
222: 6097| [45] [「ありがとう、サリュ」]
223: 6123| [47] [サリュ]
224: 6126| [45] [「ん……」]
225: 6131| [45] [サリュは曖昧にうなずいた。]
226: 6136| [45] [夏彦の持っていた知識は、この場にいる全員に共有されたのだ。]
227: 6155| [45] [もっとも夏彦は、自分の見聞きしてきた全てを伝えたわけではない。]
228: 6160| [45] [皆が他人に知られたくないような事はなるべく隠し、それぞれの信念に関わる部分だけ伝えたつもりだ。]
229: 6165| [45] [そのせいで互いの理解も、少しだけ不充分になったかもしれないが――]
230: 6223| [47] [夏彦]
231: 6224| [45] [（これでいいんだ、きっと……それでもここにいる皆なら、お互いに歩み寄れるはずだ……）]
232: 6230| [45] [もっともＢＣで、全てを伝えられるわけではない。]
233: 6235| [45] [ここまでやっても、理解は恐らく不十分だろうが――]
234: 6293| [47] [夏彦]
235: 6294| [45] [（きっと皆、少しだけ歩み寄れたはずだ……）]
236: 6299| [45] [それが希望だった。]
237: 6304| [45] [わかりあえないとしても、歩み寄る事はできる。]
238: 6309| [45] [緊迫していた皆の表情は、わずかに和らいでいた。]
239: 6350| [47] [悠里]
240: 6353| [45] [「……サリュちゃん、確かに隊長さんはましろんを撃ったけど……」]
241: 6361| [47] [悠里]
242: 6364| [45] [「でもね、気絶していたましろんを救助して、手当てしたのも隊長さんなんだよ」]
243: 6390| [47] [サリュ]
244: 6393| [45] [「わかってる……」]
245: 6398| [45] [サリュがましろに視線を移す。]
246: 6424| [47] [サリュ]
247: 6427| [45] [「それがなければ、やはり許す事は――」]
248: 6453| [47] [夏彦]
249: 6456| [45] [「……！」]
250: 6514| [45] [夏彦もましろを見て、そして――気付いた。]
251: 6519| [45] [ましろがゆっくりと、目を開けた事に。]
252: 6527| [47] [夏彦]
253: 6530| [45] [「ま……ましろ？」]
254: 6538| [47] [ましろ]
255: 6541| [45] [「……夏彦」]
256: 6549| [47] [夏彦]
257: 6552| [45] [「ましろ！　目が覚めたのか！？」]
258: 6557| [45] [ましろはこくりとうなずき、そして静かに立ち上がった。]
259: 6600| [47] [ましろ]
260: 6603| [45] [「サリュ、先生、皆さん……」]
261: 6611| [47] [ましろ]
262: 6614| [45] [「さっき、私も全部、見てきました」]
263: 6622| [47] [ましろ]
264: 6625| [45] [「私が倒れている間に、何が起きたのか……さらに、皆の過去も」]
265: 6630| [45] [ましろはそう言って、悠里を見る。]
266: 6656| [47] [ましろ]
267: 6659| [45] [「そして……悠里が過ごした９年間も……！」]
268: 6693| [47] [悠里]
269: 6696| [45] [「ま……ましろん……」]
270: 6722| [47] [ましろ]
271: 6725| [45] [「…………！」]
272: 6772| [45] [悠里がましろの名を呼んだ時――]
273: 6777| [45] [ましろの目に、涙が溢れた。]
274: 6802| [47] [ましろ]
275: 6805| [45] [「悠里ぃいい！！」]
276: 6822| [45] [ましろが悠里に抱きついた。]
277: 6871| [47] [ましろ]
278: 6874| [45] [「生きてたんだね！　生きててくれたんだね！！」]
279: 6900| [47] [悠里]
280: 6903| [45] [「ま、ましろん！」]
281: 6911| [47] [ましろ]
282: 6914| [45] [「ごめんね、何にも知らなくて……！」]
283: 6922| [47] [ましろ]
284: 6925| [45] [「私だけが辛い想いをしてるなんて思って……！」]
285: 6933| [47] [ましろ]
286: 6936| [45] [「悠里は、誰にも何も言えなくて……ずっとこの地下で、９年間も……」]
287: 6962| [47] [悠里]
288: 6965| [45] [「い、いいんだよましろん……！」]
289: 6970| [45] [悠里の目にも涙が溢れる。]
290: 6978| [47] [悠里]
291: 6981| [45] [「わたしなんかのために、泣いてくれてありがとう……」]
292: 6989| [47] [悠里]
293: 6992| [45] [「わたし、ましろんに会えてよかった……ましろんと友達でよかった」]
294: 7000| [47] [悠里]
295: 7003| [45] [「大好きだよ、ましろん……」]
296: 7011| [47] [ましろ]
297: 7014| [45] [「うん、うん……！」]
298: 7072| [45] [２人は泣きながら抱き合っていた。]
299: 7077| [45] [夏彦たちはそれを、黙って見ていた。]
300: 7082| [45] [誰も何も言わなかった。]
301: 7087| [45] [言葉を交わさずとも、２人の想いが伝わってきた……。]
