  0:    8| [55] [√After Chapter2]
  1:   22| [45] [――]
  2:   27| [45] [――――]
  3:   32| [45] [――――――意識は果ての無い、闇の中にあった。]
  4:   37| [45] [五感は頼りなく、自分がどこにいるかもわからない。]
  5:   42| [47] [渡瀬]
  6:   43| [45] [（……オレは……？）]
  7:   48| [45] [曖昧な意識の中、そう考える彼の耳に――]
  8:   53| [45] [誰かの息遣いが聞こえた。]
  9:  125| [47] [？？]
 10:  128| [45] [「…………ふぅ、ふぅっ……」]
 11:  136| [47] [？？]
 12:  139| [45] [「……重いわねぇ、隊長さんってば……！」]
 13:  144| [47] [渡瀬]
 14:  145| [45] [（…………？）]
 15:  204| [45] [目を開ければ、誰かの横顔が見えた。]
 16:  209| [45] [どうやら自分を支えて、歩いているらしい。]
 17:  214| [47] [渡瀬]
 18:  215| [45] [（『隊長』……？　誰の事だ……）]
 19:  220| [45] [一瞬そう考え、すぐに自分の事だと気づく。]
 20:  225| [47] [渡瀬]
 21:  226| [45] [（そうだ！　オレは倒れて……！）]
 22:  231| [45] [そう思った時、渡瀬の五感は急速に回復した。]
 23:  301| [47] [渡瀬]
 24:  304| [45] [「先生……？」]
 25:  352| [47] [恵那]
 26:  355| [45] [「あ！　気がついたのね？」]
 27:  363| [47] [恵那]
 28:  366| [45] [「大丈夫？　隊長さん」]
 29:  374| [47] [渡瀬]
 30:  377| [45] [「こ、ここは……？　なんで先生が……？」]
 31:  428| [45] [渡瀬の記憶は、あの少女を追っている途中で途絶えていた。]
 32:  433| [45] [思い出そうにも、そこにはぽっかりとした空白しかない。]
 33:  441| [47] [恵那]
 34:  444| [45] [「内周棟で倒れていたあなたを、守部さんが非常階段のところまで運んできたの」]
 35:  452| [47] [恵那]
 36:  455| [45] [「今、守部さんは橘さんと一緒に、地下２階の火災を消火してるわ」]
 37:  463| [47] [恵那]
 38:  466| [45] [「私はあなたを、制御室まで連れて行くよう頼まれたのよ」]
 39:  482| [47] [渡瀬]
 40:  485| [45] [「そうだったのか……すまない、迷惑かけて」]
 41:  493| [47] [恵那]
 42:  496| [45] [「そうよ。重いあなたを抱えて階段上るの、大変だったんだから」]
 43:  501| [45] [そう言う恵那に苦笑しつつ、渡瀬は問いを重ねる。]
 44:  509| [47] [渡瀬]
 45:  512| [45] [「……ところで、あの娘は？」]
 46:  523| [47] [渡瀬]
 47:  526| [45] [「そうだったのか……ところで、あの娘は？」]
 48:  534| [47] [恵那]
 49:  537| [45] [「三ノ宮さんは……守部さんの話だと、逃げられてしまったらしいわね」]
 50:  545| [47] [恵那]
 51:  548| [45] [「内周棟の汚染区域のどこにも、三ノ宮さんの姿はなかったとの事よ」]
 52:  556| [47] [渡瀬]
 53:  559| [45] [「他のエリアに逃げたのか……？」]
 54:  564| [45] [少女がどこに逃げたのか、渡瀬にもわからなかった。]
 55:  569| [45] [倒れる直前に、その後ろ姿を見た気がしたが――]
 56:  574| [45] [その直後に感じた強烈な頭痛により、そのあたりの記憶が消し飛んでしまっている。]
 57:  579| [45] [だが彼女に逃げられた事は確かだった。]
 58:  587| [47] [渡瀬]
 59:  590| [45] [「どうして彼女は逃げたんだろう……」]
 60:  598| [47] [恵那]
 61:  601| [45] [「……わからないわね。心当たりは？」]
 62:  609| [47] [渡瀬]
 63:  612| [45] [「ない……」]
 64:  707| [45] [だが思い起こせば、最初ユウリに会った時も、彼女は明らかに怯えていた。]
 65:  712| [45] [救助の現場では、よほど渡瀬の顔は恐ろしく見えるのだろうか。]
 66:  758| [47] [渡瀬]
 67:  759| [45] [（いや、ひょっとして……）]
 68:  764| [45] [あの少女も、例の死体を目撃していて――それで怯えていたのだろうか。]
 69:  769| [45] [真相はわからない。]
 70:  785| [55] [√After Chapter2]
 71:  793| [45] [渡瀬はため息をつき、恵那から離れた。]
 72:  855| [47] [恵那]
 73:  858| [45] [「歩けるの？」]
 74:  866| [47] [渡瀬]
 75:  869| [45] [「あぁ……」]
 76:  877| [47] [渡瀬]
 77:  880| [45] [「それより彼女は汚染区域に逃げた……被曝している可能性がある」]
 78:  888| [47] [恵那]
 79:  891| [45] [「待って、それについては少し希望があるかもしれないわ」]
 80:  896| [45] [恵那はそう言って、懐から何かを取り出した。]
 81:  940| [45] [それは使用済みの、ＡＤのアンプルだった。]
 82:  952| [47] [渡瀬]
 83:  955| [45] [「それは？」]
 84:  981| [47] [恵那]
 85:  984| [45] [「階段のあたりに落ちてたの。これを使ったのが三ノ宮さんだとしたら、彼女の安全はある程度保証されているわ」]
 86:  992| [47] [渡瀬]
 87:  995| [45] [「汚染区域に居続けなければ、大丈夫か……」]
 88: 1000| [45] [だが楽観はできない。恐らくあの子は、プロキオンを持ってないはずだ。]
 89: 1005| [45] [そう思っていると、恵那が言葉を継いだ。]
 90: 1031| [47] [恵那]
 91: 1034| [45] [「……大丈夫よ、隊長さん。実はあの娘はね、あらゆる事に秀でた天才児なの」]
 92: 1042| [47] [渡瀬]
 93: 1045| [45] [「天才児？」]
 94: 1053| [47] [恵那]
 95: 1056| [45] [「そうよ。彼女ならきっと生き残る手段を、自ら模索できるはずだわ」]
 96: 1064| [47] [渡瀬]
 97: 1067| [45] [「そうか……それは確かに、希望だな」]
 98: 1072| [45] [かすかな希望にすぎなくても――そう信じるべきだと渡瀬は思った。]
 99: 1164| [45] [――連絡通路を抜けて制御室の前に着くと、そこにはユウリが待っていた。]
100: 1232| [47] [ユウリ]
101: 1235| [45] [「あの……何か、あったんですか……？」]
102: 1262| [47] [恵那]
103: 1265| [45] [「……隊長さんが汚染区域に入った直後、倒れてしまったらしいの」]
104: 1291| [47] [ユウリ]
105: 1294| [45] [「汚染区域に？」]
106: 1299| [45] [ユウリは目を見開き、渡瀬に歩み寄ってきた。]
107: 1325| [47] [ユウリ]
108: 1328| [45] [「倒れたって、どうして……」]
109: 1336| [47] [渡瀬]
110: 1339| [45] [「いや、急に頭痛がして……オレもよく覚えてないんだが……」]
111: 1347| [47] [渡瀬]
112: 1350| [45] [「放射線障害の一種かもしれん。橘が言うには、『放射線は脳細胞を損傷させる』らしいから……」]
113: 1376| [47] [ユウリ]
114: 1379| [45] [「そんな……！」]
115: 1384| [45] [ユウリはじっと渡瀬を見据えた。]
116: 1392| [47] [渡瀬]
117: 1395| [45] [「……心配してくれてるのか？」]
118: 1423| [47] [ユウリ]
119: 1426| [45] [「え……」]
120: 1452| [47] [ユウリ]
121: 1455| [45] [「……は、はい」]
122: 1463| [47] [渡瀬]
123: 1466| [45] [「そうか……」]
124: 1471| [45] [ユウリの反応は意外だったが、同時に嬉しくもあった。]
125: 1476| [45] [ユウリはずっと、渡瀬を少し避けているようなそぶりがあった。]
126: 1481| [45] [その理由は今もわからないが――ともかく今はその警戒が、わずかに解かれているように見える。]
127: 1486| [47] [渡瀬]
128: 1487| [45] [（身を挺した甲斐もあったかな……？）]
129: 1492| [45] [渡瀬はそう言い、ユウリに微笑みかけた。]
130: 1519| [47] [ユウリ]
131: 1522| [45] [「え……」]
132: 1527| [45] [そう呟いたきり、ユウリは困惑したように目を伏せた。]
133: 1532| [47] [渡瀬]
134: 1533| [45] [（やれやれ、まだオレは警戒されてるみたいだな……）]
135: 1538| [45] [それでもユウリは、自分の身を案じてくれたのだと信じ、渡瀬は言った。]
136: 1546| [47] [渡瀬]
137: 1549| [45] [「……大丈夫だよ、ユウリ」]
138: 1557| [47] [渡瀬]
139: 1560| [45] [「オレたちはこれが商売なんだから。民間人のそれも女の子に心配されてちゃ、商売上がったりだ」]
140: 1586| [47] [恵那]
141: 1589| [45] [「あら、いっぱしの口を利くようになってきたじゃない。記憶喪失の隊長さん？」]
142: 1597| [47] [渡瀬]
143: 1600| [45] [「まぁ記憶はどうあれ、オレはレスキュー隊員らしいからな。それなりの格好はつけるさ」]
144: 1605| [45] [渡瀬はそう言い、そして同時に思い出した。]
145: 1610| [45] [今、地下２階では部下たちが、火と戦っている事を。]
146: 1618| [47] [渡瀬]
147: 1621| [45] [「……いかん、オレちょっと橘たちを手伝ってくるよ。２人は制御室で待っててくれ」]
148: 1647| [47] [恵那]
149: 1650| [45] [「えっ？　だ、大丈夫なの？　さっき倒れたばかりなのよあなた」]
150: 1658| [47] [渡瀬]
151: 1661| [45] [「もう復活したよ。失地を挽回しなきゃあな」]
152: 1707| [47] [恵那]
153: 1710| [45] [「もう、タフな人ねぇ」]
154: 1715| [45] [その声を背に聞きながら、渡瀬は非常階段に向けて駆け出した。]
