  0:   41| [55] [√Before Chapter5]
  1:   61| [47] [夏彦]
  2:   64| [45] [「！」]
  3:   69| [45] [夏彦の全身の毛が逆立った。]
  4:  152| [45] [見れば屈強そうな男が、窓から部屋に入ってくるところだった。]
  5:  157| [47] [警備員]
  6:  160| [45] [「こらッ！　何やってるんだお前ら！」]
  7:  165| [45] [格好から察するに、この施設の警備員らしい。]
  8:  170| [45] [外を巡回していたところ、夏彦たちの声を聞きつけてやってきたようだ。]
  9:  175| [45] [夏彦はいくらかほっとしつつ、警備員に言う。]
 10:  183| [47] [夏彦]
 11:  186| [45] [「すみません。この施設がテロリストに狙われてる可能性があると聞いて、それをお伝えしに来たんです」]
 12:  191| [47] [警備員]
 13:  194| [45] [「テロリスト……？」]
 14:  199| [45] [その言葉に、警備員の声が強張った。]
 15:  204| [47] [警備員]
 16:  207| [45] [「君、どこでそんな話を聞いたんだ？」]
 17:  215| [47] [夏彦]
 18:  218| [45] [「あ、いや……」]
 19:  223| [45] [事実をありのままに伝えても、信じてもらえるか微妙だろう。]
 20:  228| [45] [夏彦は少し考えてから答えた。]
 21:  236| [47] [夏彦]
 22:  239| [45] [「そんな噂を、友達から聞いたんです」]
 23:  247| [47] [ましろ]
 24:  250| [45] [「そ、そうです。近頃この街では、テロリストが送った怪文書が飛び交っていて……」]
 25:  258| [47] [夏彦]
 26:  261| [45] [「どうもＢＣ関連施設が狙われているらしいんですよ。それでここも危ないかと思って」]
 27:  266| [47] [警備員]
 28:  269| [45] [「そうか、なるほど……」]
 29:  274| [47] [警備員]
 30:  277| [45] [「ではちょっと詳しい話を聞かせてもらおうか」]
 31:  289| [45] [警備員はそう言って、夏彦の腕を乱暴に掴んだ。]
 32:  297| [47] [夏彦]
 33:  300| [45] [「痛っ……なにを！？」]
 34:  305| [47] [警備員]
 35:  308| [45] [「悪いが、警備室に来てくれ」]
 36:  313| [45] [警備員が押し殺した声で言う。]
 37:  318| [45] [それを聞いた瞬間、夏彦は訝しく思った。]
 38:  323| [47] [夏彦]
 39:  324| [45] [（なんだ……！？）]
 40:  329| [45] [夏彦たちは善意の通報者だ。]
 41:  334| [45] [なのにこの警備員が、夏彦を見る目は――]
 42:  339| [47] [夏彦]
 43:  340| [45] [（まるで犯人を見る目じゃないか！）]
 44:  345| [45] [夏彦ははっとして、警備員の手を振りほどいた。]
 45:  353| [47] [夏彦]
 46:  356| [45] [「ちょ、ちょっとなんですか警備室に来いって！？」]
 47:  361| [47] [警備員]
 48:  364| [45] [「いや、ここのところ街中で、不穏な事が起こっているのは聞いていたのでね」]
 49:  369| [47] [警備員]
 50:  372| [45] [「こちらも警戒を強めているんだよ」]
 51:  377| [45] [警備員はそう言って、夏彦にさらに詰め寄ってきた。]
 52:  385| [47] [ましろ]
 53:  388| [45] [「ちょ、ちょっとやめて！　夏彦、痛がってるじゃないですか！」]
 54:  396| [47] [サリュ]
 55:  399| [45] [「そう、乱暴はやめるべき」]
 56:  404| [47] [警備員]
 57:  407| [45] [「乱暴！？　こっちは話を聞こうというだけだ！」]
 58:  412| [47] [警備員]
 59:  415| [45] [「だいたい勝手に侵入しておいて、その言い草はなんだ！　大人に向かって！」]
 60:  420| [45] [警備員が怒声を上げる。]
 61:  425| [45] [夏彦が２人を庇おうとした、その時――]
 62:  433| [47] [サリュ]
 63:  436| [45] [「やめろと言っている」]
 64:  441| [45] [サリュが言った。初めて聞くような、怒りと冷静さの入り混じった声で。]
 65:  446| [47] [警備員]
 66:  449| [45] [「……なに！？」]
 67:  508| [45] [警備員が言った時には、サリュはもう動いていた。]
 68:  513| [47] [警備員]
 69:  516| [45] [「！」]
 70:  521| [45] [彼に駆け寄り、手を掴む。]
 71:  526| [45] [そしてダンスを踊るように、優雅に身を翻すと――]
 72:  531| [47] [警備員]
 73:  534| [45] [「うおッ！？」]
 74:  546| [45] [警備員の巨体が宙を舞った。]
 75:  557| [47] [警備員]
 76:  560| [45] [「がっ！」]
 77:  622| [47] [夏彦]
 78:  625| [45] [「！？」]
 79:  630| [45] [一瞬夏彦たちには、何が起こったのか理解できなかった。]
 80:  635| [45] [床に叩きつけられた警備員は、白目をむいて気絶していた。]
 81:  661| [47] [ましろ]
 82:  664| [45] [「え……今、サリュが投げ飛ばしたの？」]
 83:  733| [47] [サリュ]
 84:  736| [45] [「そう」]
 85:  744| [47] [夏彦]
 86:  747| [45] [「……っ」]
 87:  752| [45] [夏彦は絶句した。]
 88:  757| [47] [夏彦]
 89:  758| [45] [（こんな小さな子が、大の男を投げ飛ばすなんて……）]
 90:  763| [45] [サリュは知力と身体能力が高いだけではなく、武術まで身につけているらしい。]
 91:  789| [47] [ましろ]
 92:  792| [45] [「す、すごいね……合気道か何か？」]
 93:  818| [47] [サリュ]
 94:  821| [45] [「そう。夏彦に危害を加えようとしたから、ついカッとなって技が出た」]
 95:  829| [47] [夏彦]
 96:  832| [45] [「カッとなってって……もうちょっとやりようとかあったんじゃないのか？」]
 97:  858| [47] [サリュ]
 98:  861| [45] [「む……」]
 99:  869| [47] [サリュ]
100:  872| [45] [「不愉快。夏彦を護ったのに、なぜ怒られるの」]
101:  898| [47] [ましろ]
102:  901| [45] [「あ、そうだよ。サリュだって夏彦のためにやったのに」]
103:  909| [47] [夏彦]
104:  912| [45] [「いや、その気持ちは嬉しいけどさ……」]
105:  917| [45] [夏彦は足元でのびている警備員を見下ろした。]
106:  925| [47] [夏彦]
107:  928| [45] [「大丈夫なのか、この人？」]
108:  954| [47] [サリュ]
109:  957| [45] [「手加減はした。頭も打っていないし、やがて目覚める」]
110:  965| [47] [夏彦]
111:  968| [45] [「でも怪我がないにしろ、気絶させちゃったのは事実だからな……起きたら面倒な事になりそうだぞ」]
112:  994| [47] [ましろ]
113:  997| [45] [「……それじゃ、逃げちゃおっか？」]
114: 1023| [47] [サリュ]
115: 1026| [45] [「それがいい。後からこの男に何か言われても、正当防衛が成り立つ」]
116: 1034| [47] [夏彦]
117: 1037| [45] [「そ、そうかな……？」]
118: 1042| [45] [夏彦が戸惑っていると、サリュが饒舌に話し始めた。]
119: 1050| [47] [サリュ]
120: 1053| [45] [「日本の法律は私も知っている。刑法３６条１項、正当防衛について」]
121: 1061| [47] [サリュ]
122: 1064| [45] [「『急迫不正の侵害に対して、自己または他人の権利を防衛するために、やむを得ずした行為は、犯罪に問われない』」]
123: 1090| [47] [サリュ]
124: 1093| [45] [「『侵害者が官憲またはそれに準ずる者であった場合も、これを例外としない』」]
125: 1101| [47] [サリュ]
126: 1104| [45] [「夏彦はこの男の恐るべき暴力行為によって、権利侵害の危機にあった。ならば投げの１発や２発、実にやむを得ない事」]
127: 1130| [47] [ましろ]
128: 1133| [45] [「り、理路整然だね……！」]
129: 1141| [47] [夏彦]
130: 1144| [45] [「なんか言いくるめられているような気もするけど……」]
131: 1149| [45] [だが、ここで法律談義をしているヒマはなさそうだ。]
132: 1154| [45] [曲がりなりにも、テロの一件は伝える事ができたし、最低限の責務は果たしただろう。]
133: 1159| [47] [夏彦]
134: 1160| [45] [（これをきっかけに、この施設の警備が増強されれば、結果オーライかな……）]
135: 1168| [47] [夏彦]
136: 1171| [45] [「……仕方ない、とりあえずここから離れよう。騒ぎになる前に」]
137: 1197| [47] [サリュ]
138: 1200| [45] [「了解」]
139: 1226| [47] [ましろ]
140: 1229| [45] [「らじゃ！」]
141: 1234| [45] [夏彦たちはそう言って、こそこそと部屋を出た。]
142: 1350| [45] [外に出るなり、夏彦たちは駆け出した。]
143: 1415| [45] [遠く離れた住宅街まで逃げて、ようやく一息つく。]
144: 1423| [47] [夏彦]
145: 1426| [45] [「はぁぁ～……」]
146: 1467| [47] [ましろ]
147: 1470| [45] [「な、何とか逃げれたかな……？」]
148: 1478| [47] [サリュ]
149: 1481| [45] [「大丈夫。走りながら後ろは確認していた。誰もついてきていない」]
150: 1486| [45] [サリュは息も切らさずに言った。]
151: 1491| [45] [この娘は筋力や格闘技術だけではなく、肺活量まで鍛えられているらしい。]
152: 1499| [47] [夏彦]
153: 1502| [45] [「あー、久しぶりに走った……ノドがカラカラだ……」]
154: 1528| [47] [ましろ]
155: 1531| [45] [「だ、だね。ちょっと待って、ジュース買ってくるから……」]
156: 1554| [45] [ましろはそばにあった自販機に、よろよろと歩み寄る。]
157: 1559| [45] [しばらくして、３本のビンを抱えて戻ってきた。]
158: 1601| [47] [ましろ]
159: 1604| [45] [「はい、夏彦、サリュ。私のおごりだよ」]
160: 1715| [47] [夏彦]
161: 1718| [45] [「なんだこれ、『レジスタゴールド』……？」]
162: 1726| [47] [ましろ]
163: 1729| [45] [「栄養ドリンクだよ。恐ろしい量のタウリンが入ってんの。肉体疲労時の栄養補給にもってこいだよ」]
164: 1737| [47] [夏彦]
165: 1740| [45] [「逆にのどが渇きそうだけど……」]
166: 1745| [45] [夏彦はぶつぶつ言いながらも、それを一口飲んだ。]
167: 1830| [45] [のどが潤ったところで、本題に入る。]
168: 1838| [47] [夏彦]
169: 1841| [45] [「しかし……あの警備員、何か様子が変だったな？」]
170: 1867| [47] [ましろ]
171: 1870| [45] [「うん、それは私も感じたよ。警戒を強めてるって言ったって、あんなに態度悪くなるもんかな？」]
172: 1896| [47] [サリュ]
173: 1899| [45] [「この市の警備員というものは、みんなあんなに高圧的なの？」]
174: 1907| [47] [夏彦]
175: 1910| [45] [「いや、そんなわけはないと思うけど。何か理由があるのかな」]
176: 1936| [47] [ましろ]
177: 1939| [45] [「実はあの施設にも、脅迫状が届いてたとか？」]
178: 1947| [47] [夏彦]
179: 1950| [45] [「あるいは、それ以外の何かが……？」]
180: 1955| [45] [おかしな点がいくつかあるような気がしたが、どれもよくわからず、推察もできない。]
181: 2075| [45] [――そうしてあれこれ話し合っているうちに、やがて日が暮れてきた。]
182: 2163| [47] [サリュ]
183: 2166| [45] [「……暗くなってきた」]
184: 2174| [47] [夏彦]
185: 2177| [45] [「だな。そろそろ帰ろうか、２人とも」]
186: 2203| [47] [ましろ]
187: 2206| [45] [「え～、もう！？」]
188: 2232| [47] [サリュ]
189: 2235| [45] [「いや、それは妥当。ただでも危険なことをしてるのに、夜になったらなお危ない」]
190: 2243| [47] [夏彦]
191: 2246| [45] [「それに悠里が心配するといけないし、今日の調査はここで打ち切りにしよう」]
192: 2272| [47] [ましろ]
193: 2275| [45] [「う～……そっかぁ……」]
194: 2280| [45] [ましろはそう言いつつも、まだ何か言いたげだった。]
195: 2288| [47] [夏彦]
196: 2291| [45] [「大丈夫だよ、明日は日曜日だ。なんなら明日も付き合うから」]
197: 2317| [47] [ましろ]
198: 2320| [45] [「……そっか、そうだね！」]
199: 2325| [45] [夏彦の言葉に、彼女はようやく笑顔でうなずいた。]
