  0:   85| [55] [√After Chapter3]
  1:   92| [47] [洵]
  2:   95| [45] [「な、なんとかって言われたって……」]
  3:  103| [47] [風見]
  4:  106| [45] [「守部、ここはエアジャッキとエンジンカッターを使いましょう！」]
  5:  114| [47] [洵]
  6:  117| [45] [「でも、それって第２エリアにあるんだよ？　今から引き返している時間なんて――」]
  7:  125| [47] [風見]
  8:  128| [45] [「いえ！　第１エリアを経由すれば、それほど時間はかからないはずです！」]
  9:  133| [45] [それは渡瀬も全く同じことを考えていた。やはり渡瀬の勘は正しかったのだ。]
 10:  141| [47] [風見]
 11:  144| [45] [「守部、すぐに取りに行って下さい！」]
 12:  152| [47] [洵]
 13:  155| [45] [「了解！　――隊長、２分以内に戻るから頑張って！」]
 14:  169| [47] [風見]
 15:  172| [45] [「椿山さんと宇喜多さんは、それまで私と一緒にできるだけ瓦礫の撤去を！」]
 16:  180| [47] [恵那]
 17:  183| [45] [「わかったわ。すぐに始めましょう！」]
 18:  191| [47] [宇喜多]
 19:  194| [45] [「あ、ああ！」]
 20:  202| [47] [風見]
 21:  205| [45] [「手始めにこの瓦礫から撤去します！」]
 22:  231| [45] [洵がファクトリーを去り、風見と恵那と宇喜多が瓦礫の撤去を開始する。]
 23:  236| [45] [しかし１分もすると――]
 24:  241| [45] [渡瀬の腕は、早くも震え始めていた。]
 25:  249| [47] [渡瀬]
 26:  252| [45] [「くっ……！」]
 27:  257| [45] [何ｋｇくらいの重量がのしかかっているのか、想像もつかない。]
 28:  262| [45] [伸ばした肘がギシギシと軋み、今にもへし折れそうだった。]
 29:  267| [47] [渡瀬]
 30:  268| [45] [（守部……頼むから、急いでくれ……！）]
 31:  273| [45] [渡瀬の心情を見抜いてか、悲壮な顔でユウリが言う。]
 32:  321| [47] [ユウリ]
 33:  324| [45] [「ごめんなさい、隊長さん……わたしのせいで、隊長さんまで巻き添えに……」]
 34:  332| [47] [渡瀬]
 35:  335| [45] [「ば、ばかやろう……いらん事、言うんじゃねぇ……」]
 36:  343| [47] [ユウリ]
 37:  346| [45] [「は、はい……」]
 38:  354| [47] [ユウリ]
 39:  357| [45] [「……でも、どうして隊長さんが……」]
 40:  365| [47] [ユウリ]
 41:  368| [45] [「どうしてそうまでして、わたしを救おうとしたりするんですか？」]
 42:  376| [47] [渡瀬]
 43:  379| [45] [「ど、どうしてって、そりゃあ……」]
 44:  384| [45] [刹那、渡瀬が思い出したのは――]
 45:  485| [85] [《止まるな！　彼女を助けろ！》]
 46:  486| [86] [幻聴]
 47:  487| [86] [《止まるな！　彼女を助けろ！》]
 48:  594| [45] [それはこのラボで目覚めたばかりの頃に、渡瀬が聞いた幻聴だった。]
 49:  599| [47] [渡瀬]
 50:  600| [45] [（そうか……オレは、あの声を聞いて以来ずっと……）]
 51:  608| [47] [ユウリ]
 52:  611| [45] [「た、隊長さん……？」]
 53:  616| [45] [急に黙り込んだ渡瀬を、ユウリが不思議そう見つめてくる。]
 54:  621| [45] [洵の声が、聞こえてきたのはその時だ。]
 55:  635| [47] [洵]
 56:  638| [45] [「お待たせ！　そちらの状況は！？」]
 57:  646| [47] [渡瀬]
 58:  649| [45] [「正、直、きつい……い、急いでくれ……！」]
 59:  657| [47] [風見]
 60:  660| [45] [「わかりました！　守部、すぐにエアジャッキの用意を！」]
 61:  668| [47] [洵]
 62:  671| [45] [「スタンバッてるよ！　指示どうぞ！」]
 63:  679| [47] [風見]
 64:  682| [45] [「まずここからここまでのラインを、エンジンカッターで切断します！」]
 65:  690| [47] [風見]
 66:  693| [45] [「その後、開口部にエアジャッキを！　瓦礫を持ち上げ、２人を助け出します！」]
 67:  701| [47] [洵]
 68:  704| [45] [「了解！　椿山さんと宇喜多さんは、いったん下がって！」]
 69:  712| [47] [風見]
 70:  715| [45] [「では切断開始します！！」]
 71:  736| [45] [レスキュー隊員２人による、撤去作業が始まった。だが――]
 72:  741| [47] [渡瀬]
 73:  742| [45] [（ぐぅ……ち、ちくしょう……！）]
 74:  747| [45] [渡瀬の腕の筋力は、すでに失われつつあった。]
 75:  752| [45] [もう、いつ瓦礫の重さに負けてもおかしくない。]
 76:  757| [47] [渡瀬]
 77:  758| [45] [（こ、こんなことなら、あの時すぐに、２人に指示を出してりゃよかった、ぜ……）]
 78:  763| [45] [あの１０数秒のロスが、今になって響いている。]
 79:  777| [47] [ユウリ]
 80:  780| [45] [「た、隊長さん……！」]
 81:  785| [45] [ユウリが不安そうに言う。]
 82:  790| [45] [だが彼女に、優しい言葉をかけてやる余力すらもすでにない。]
 83:  795| [45] [瓦礫が、背中にどんどんめりこんでくる。]
 84:  800| [45] [それは錯覚に過ぎないが、充分に現実味のある錯覚だった。]
 85:  805| [47] [渡瀬]
 86:  806| [45] [（守部……頼むから、急いでくれ……！）]
 87:  811| [45] [１秒が――――――長い。]
 88:  816| [45] [エンジンカッターの振動さえ、今の渡瀬にとっては毒だった。]
 89:  821| [45] [そして永劫に続くかと思われた苦痛の果てに――]
 90:  874| [45] [瓦礫の一部が取り除かれ、ユウリの顔に光が差し込んだ。]
 91:  879| [45] [だが、その時――]
 92:  884| [45] [渡瀬に限界が訪れた。]
 93:  889| [45] [腕の筋繊維が、ブチブチと切れ始めたのがわかる。]
 94:  894| [45] [本当に、もう時間がない。]
 95:  899| [47] [渡瀬]
 96:  900| [45] [（く、そっ……なんとか、ユウリだけ、でも……！）]
 97:  905| [45] [身体の小さなユウリなら、今できた隙間からでも脱出は充分可能だろう。]
 98:  913| [47] [風見]
 99:  916| [45] [「隊長、もう少しの辛抱です！　今、エアジャッキを――」]
100:  921| [45] [その言葉をさえぎって、渡瀬が声を絞り出す。]
101:  929| [47] [渡瀬]
102:  932| [45] [「橘……っ！　今すぐユウリを、引っ張り出せ……！」]
103:  940| [47] [ユウリ]
104:  943| [45] [「え……？」]
105:  951| [47] [風見]
106:  954| [45] [「た、隊長？」]
107:  962| [47] [渡瀬]
108:  965| [45] [「――橘、早くしろっ！　これは命令だっ！」]
109:  970| [45] [そう叫べたのは、ほとんど奇跡みたいなものだった。]
110:  978| [47] [風見]
111:  981| [45] [「は、はい！」]
112:  986| [45] [風見がユウリの手をつかみ、急いで外へ引っ張り出す。]
113: 1035| [45] [その時、渡瀬の腕から力が消えた。]
114: 1113| [45] [身体が瓦礫に押し潰される。]
115: 1118| [45] [――うがぎぎぎぎぃっ！]
116: 1123| [45] [口からそんな音がもれた。]
117: 1131| [47] [風見]
118: 1134| [45] [「隊長ぉーっ！」]
119: 1142| [47] [ユウリ]
120: 1145| [45] [「いやああああーっ！」]
121: 1150| [45] [身体中の骨が砕け、それが肺腑に突き刺さる。]
122: 1155| [45] [激痛で気が遠くなる。]
123: 1160| [45] [その最中に渡瀬は思った。]
124: 1165| [45] [ユウリが助かって良かったと。]
125: 1170| [45] [だが、同時にこうも思った。]
126: 1175| [45] [さっきの行動は、本当に『自分の行動』だったのだろうかと。]
127: 1180| [45] [――もしかしたらオレは――]
128: 1281| [85] [《止まるな！　彼女を助けろ！》]
129: 1282| [86] [幻聴]
130: 1283| [86] [《止まるな！　彼女を助けろ！》]
131: 1354| [45] [――あの幻聴を聞いてなかったら――]
132: 1359| [45] [とたんに今までの自分が、借り物のように思えてくる。]
133: 1364| [45] [そして渡瀬の肉体から信念が消え失せた時、]
134: 1369| [45] [渡瀬の精神は、闇に落ちた。]
135: 1457| [85] [　%N　%N　%N]
136: 1460| [45] [√A バッドエンド7【意思なき者】]
137: 1463| [85] [　]
138: 1466| [45] [危機感が足りず、至急出すべき指示が遅れた場合の結末。]
139: 1469| [85] [　]
140: 1472| [45] [このエンディング直前に入力できるセンシズで、渡瀬とユウリをとても高く設定したら、この結末は回避できたかもしれない。]
