  0:   53| [55] [√After Chapter 5]
  1:   68| [45] [The pair entered the closest room: the surveillance room.]
  2:   73| [45] [Watase laid Kazami down on the floor.]
  3:   81| [47] [Watase]
  4:   84| [45] ["Sorry, but I'm going to have to roll up your pants."]
  5:  148| [47] [Kazami]
  6:  151| [45] ["R-right..."]
  7:  156| [45] [There was no time to be hesitating.]
  8:  161| [45] [Watase rolled up Kazami's pants,]
  9:  169| [47] [Watase]
 10:  172| [45] ["..."]
 11:  177| [45] [and grimaced instinctively.]
 12:  182| [45] [Kazami's pale leg was drenched in blood.]
 13:  187| [45] [Her wound wasn't that deep, but it was fairly wide.]
 14:  192| [47] [Watase]
 15:  193| [45] [(Can I really treat this with Chiron...!?)]
 16:  198| [45] [Impossible. Even if he were to apply the ointment to her, it would just continue bleeding in this state.]
 17:  206| [47] [Watase]
 18:  209| [45] ["Tachibana, let's head to the infirmary! We should be able to treat you there!"]
 19:  217| [47] [Kazami]
 20:  220| [45] ["Wait!"]
 21:  357| [45] [Kazami grabbed Watase's sleeve and spoke.]
 22:  365| [47] [Kazami]
 23:  368| [45] ["It appears my arteries are unharmed... so we can perform adequate treatment right here."]
 24:  376| [47] [Watase]
 25:  379| [45] ["But this needs to be stitched closed...!"]
 26:  387| [47] [Kazami]
 27:  390| [45] ["We don't have the time or skills for stitches... so we'll use this."]
 28:  395| [45] [Kazami then took something out of her breast pocket.]
 29:  403| [47] [Watase]
 30:  406| [45] ["This is...!?"]
 31:  414| [47] [Kazami]
 32:  417| [45] ["It's a medical stapler... please use this to close up my wound."]
 33:  425| [47] [Watase]
 34:  428| [45] ["But..."]
 35:  436| [47] [Kazami]
 36:  439| [45] ["H-hurry up... it's still bleeding...!"]
 37:  447| [47] [Watase]
 38:  450| [45] ["...!"]
 39:  455| [45] [Watase resolved himself and took the stapler.]
 40:  460| [45] [He then pressed it against Kazami's wound.]
 41:  468| [47] [Kazami]
 42:  471| [45] ["I'm counting on you..."]
 43:  479| [47] [Watase]
 44:  482| [45] ["... Here I go."]
 45:  508| [45] [Watase then pressed the stapler--]
 46:  556| [47] [Kazami]
 47:  559| [45] ["--!"]
 48:  564| [45] [Kazami's face twisted in pain.]
 49:  572| [47] [Watase]
 50:  575| [45] ["You okay!?"]
 51:  583| [47] [Kazami]
 52:  586| [45] ["...!"]
 53:  591| [45] [Kazami nodded as she kept her eyes shut.]
 54:  596| [45] [Watase hardened his heart and pressed the stapler once again.]
 55:  622| [45] [--Five staples were enough to seal the wound.]
 56:  627| [45] [Watase then used about half of the Chiron tube on the wound without worrying about how much he was using.]
 57:  632| [45] [Soon enough, the bleeding stopped completely.]
 58:  640| [47] [Watase]
 59:  643| [45] ["--Okay, we're done!"]
 60:  651| [47] [Kazami]
 61:  654| [45] ["Haah, haah...!"]
 62:  659| [45] [Kazami's breathing was pained.]
 63:  667| [47] [Kazami]
 64:  670| [45] ["Th... thank you."]
 65:  678| [47] [Watase]
 66:  681| [45] ["Does it hurt?"]
 67:  689| [47] [Kazami]
 68:  692| [45] ["A bit... but it's tolerable."]
 69:  700| [47] [Watase]
 70:  703| [45] ["I see... that's good to hear."]
 71:  748| [45] [Kazami suddenly smiled when Watase said that.]
 72:  756| [47] [Kazami]
 73:  759| [45] ["This feels a little nostalgic..."]
 74:  767| [47] [Watase]
 75:  770| [45] ["Huh?"]
 76:  778| [47] [Kazami]
 77:  781| [45] ["Oh, uh... it just reminded me of the times when I was first starting out in Sirius."]
 78:  789| [47] [Kazami]
 79:  792| [45] ["I would get injured like this a lot, and then you would scold me."]
 80:  800| [47] [Kazami]
 81:  803| [45] ["Back then, you told me 'you're so reckless I can't even bear to watch'."]
 82:  811| [47] [Watase]
 83:  814| [45] ["Huh... It feels a bit surprising to hear that I said something like that.%NI never would have imagined you had a phase like that."]
 84:  819| [45] [When she heard Watase talk about himself like he was someone else,]
 85:  864| [45] [Kazami frowned.]
 86:  872| [47] [Kazami]
 87:  875| [45] ["Captain... do you really remember nothing?"]
 88:  883| [47] [Watase]
 89:  886| [45] ["Huh...?"]
 90:  894| [47] [Kazami]
 91:  897| [45] ["... For example, what about any memories about me? Are you sure you don't remember anything?"]
 92:  952| [45] [The look in her eyes was almost pleading.]
 93:  957| [45] [But Watase couldn't lie.]
 94:  965| [47] [Watase]
 95:  968| [45] ["... I'm sorry. I really don't remember anything."]
 96:  976| [47] [Kazami]
 97:  979| [45] ["... I... see..."]
 98:  984| [45] [Kazami then grew quiet.]
 99: 1001| [55] [√After Chapter 5]
100: 1009| [45] [Watase suddenly felt that he had to say something to Kazami--]
101: 1014| [45] [But she soon smiled at him and spoke.]
102: 1022| [47] [Kazami]
103: 1025| [45] ["... You were usually quite strict before you lost your memories..."]
104: 1033| [47] [Kazami]
105: 1036| [45] ["But you would always be very considerate of me whenever I got hurt like this."]
106: 1044| [47] [Watase]
107: 1047| [45] ["Really?"]
108: 1055| [47] [Kazami]
109: 1058| [45] ["Yes. Just remembering that is embarrassing..."]
110: 1066| [47] [Kazami]
111: 1069| [45] ["But it also makes me a little happy."]
112: 1074| [47] [Watase]
113: 1075| [45] ["..."]
114: 1080| [45] [Kazami's honesty left Watase feeling something akin to embarrassment.]
115: 1088| [47] [Watase]
116: 1091| [45] ["... I can stay here and watch after you if you want..."]
117: 1099| [47] [Kazami]
118: 1102| [45] ["Unfortunately, while I admit I'm pleased to hear you say that--%Nour current situation doesn't allow for such luxury."]
119: 1110| [47] [Watase]
120: 1113| [45] ["R-right. Then I'd better get back to searching again."]
121: 1121| [47] [Kazami]
122: 1124| [45] ["Yes, same with me..."]
123: 1172| [47] [Kazami]
124: 1175| [45] ["Oww!"]
125: 1183| [47] [Watase]
126: 1186| [45] ["Don't push yourself. Just rest here for a while."]
127: 1234| [47] [Kazami]
128: 1237| [45] ["B-but..."]
129: 1245| [47] [Watase]
130: 1248| [45] ["No means no. You're being 'so reckless that I can't bear to watch' right now."]
131: 1253| [45] [Watase borrowed his past self's words to get his point across.]
132: 1258| [45] [They appeared to have been enough to reach her.]
133: 1306| [47] [Kazami]
134: 1309| [45] ["... Understood. I shall do as you say."]
135: 1317| [47] [Watase]
136: 1320| [45] ["Head back to the neuroscience laboratory once you've recovered. Then wait for the others to come back."]
137: 1328| [47] [Watase]
138: 1331| [45] ["While you're resting, keep an eye on the functioning security cameras and see if you can spot any of the survivors."]
139: 1339| [47] [Kazami]
140: 1342| [45] ["Yes... please leave that to me."]
141: 1347| [45] [Watase took Kazami's Procyon and headed for the door.]
142: 1352| [45] [However, Kazami then called out to him in a low voice.]
143: 1360| [47] [Kazami]
144: 1363| [45] ["Captain... um--"]
145: 1371| [47] [Watase]
146: 1374| [45] ["Hmm? What's wrong?"]
147: 1379| [45] [Kazami paused for a few moments after Watase turned around-- then continued.]
148: 1387| [47] [Kazami]
149: 1390| [45] ["N-nevermind... Just please be careful, okay?"]
150: 1398| [47] [Watase]
151: 1401| [45] ["... Yeah."]
152: 1406| [45] [Watase gave an obedient nod, then left the surveillance room.]
