  0:   60| [45] [--Two years ago--]
  1:   74| [45] [Ukita had gotten special permission to enter Area N with Dr. Tenkawa that day.]
  2:  148| [47] [Ukita]
  3:  151| [45] ["So this is the WX particle amplifier...!"]
  4:  156| [45] [Ukita was overwhelmed by the six towers standing in the giant hall.]
  5:  192| [47] [Miyoko]
  6:  195| [45] ["Well? What are your impressions of the genuine article?"]
  7:  203| [47] [Ukita]
  8:  206| [45] ["I've heard about it before, but... it's incredible what LABO was able to create by mustering all of its efforts."]
  9:  232| [47] [Miyoko]
 10:  235| [45] ["Indeed. But there's still a long way to go before it's completely stable."]
 11:  261| [47] [Miyoko]
 12:  264| [45] ["That's why you'll mainly be in charge of operating the WX particle amplifier."]
 13:  272| [47] [Miyoko]
 14:  275| [45] ["Most of that is conducted in the system control room though, so you likely won't get another chance to come back here."]
 15:  283| [47] [Ukita]
 16:  286| [45] ["I see... Incidentally, what is that transparent tube in the middle of the room?"]
 17:  312| [47] [Miyoko]
 18:  315| [45] ["I'm sorry. But that information is only to be divulged to 'Senior Fellows'."]
 19:  323| [47] [Ukita]
 20:  326| [45] ["So it's top secret information... I take it?"]
 21:  352| [47] [Miyoko]
 22:  355| [45] ["Yes. But leave your inquiries at that."]
 23:  360| [45] [The look in Dr. Tenkawa's eyes became slightly pointed when she said that.]
 24:  368| [47] [Miyoko]
 25:  371| [45] ["'Curiosity killed the cat'. It would be best for Junior Fellows to remember that phrase."]
 26:  379| [47] [Miyoko]
 27:  382| [45] ["I don't want to intimidate you, but it'd be safer for you not to take a government managed facility lightly. I take it you'd rather avoid any unnecessary trouble, yes?"]
 28:  390| [47] [Ukita]
 29:  393| [45] ["U-understood. I'll keep that in mind."]
 30:  419| [47] [Miyoko]
 31:  422| [45] ["Well, that matter aside... There's actually one more job I would like to entrust to you, Mr. Ukita."]
 32:  430| [47] [Ukita]
 33:  433| [45] ["Are there some data you'd like me to examine?"]
 34:  459| [47] [Miyoko]
 35:  462| [45] ["No. It's not related to your duties as a researcher. I'd like you to be my son's 'observer'."]
 36:  470| [47] [Ukita]
 37:  473| [45] ["What do you mean... by observer?"]
 38:  499| [47] [Miyoko]
 39:  502| [45] ["You see, my son Natsuhiko actually has an IGF2R Gene Abnormality of Type S."]
 40:  510| [47] [Ukita]
 41:  513| [45] ["Type S!? That's--!"]
 42:  539| [47] [Miyoko]
 43:  542| [45] ["Yes. An extremely rare occurrence. They say it occurs in only one out of every 30 million births."]
 44:  568| [47] [Miyoko]
 45:  571| [45] ["But Natsuhiko hasn't manifested his BC abilities once."]
 46:  579| [47] [Miyoko]
 47:  582| [45] ["However, LABO still cannot ignore his case. Thus they've made him an observation target."]
 48:  608| [47] [Miyoko]
 49:  611| [45] ["His former observer lived in the house across from ours, but he retired the other day. And you live next door to us, so--"]
 50:  619| [47] [Ukita]
 51:  622| [45] ["--Please wait a moment. I live right next door to you?"]
 52:  648| [47] [Miyoko]
 53:  651| [45] ["Oh? Were you not aware of that?"]
 54:  659| [47] [Ukita]
 55:  662| [45] ["Not at all. We haven't seen each other once in our neighborhood, so..."]
 56:  688| [47] [Miyoko]
 57:  691| [45] ["True, perhaps we never did have any opportunities for that. I practically live here in LABO now, after all."]
 58:  717| [47] [Miyoko]
 59:  720| [45] ["Anyway... could you please be his observer?"]
 60:  728| [47] [Miyoko]
 61:  731| [45] ["All you have to do is watch to see if his BC abilities ever manifest and report at least a little bit about his day to day life."]
 62:  736| [45] [Dr. Tenkawa was always extraordinarily busy. There was no doubt that she had very few opportunities to see her son.]
 63:  744| [47] [Ukita]
 64:  747| [45] ["Understood. I'll accept your request."]
 65:  852| [45] [Since Ukita was also quite busy, he wrote up his observation reports once a month.]
 66:  857| [45] [Natsuhiko had been given the rather pretentious designation of%N"Special Observation Target Na2".]
 67:  901| [45] [--Special Observation Target Na2, 66th Periodic Report--]
 68:  905| [85] [　]
 69:  908| [45] [Current observer: Keiji Ukita]
 70:  911| [45] [Date: May 3, 2028]
 71:  914| [45] [Location: In front of Na2's residence]
 72:  918| [85] [　]
 73:  921| [45] [Status: I exchanged greetings with Na2 for the first time this morning upon leaving for work.]
 74:  924| [45] [He appears to be a rather polite boy.]
 75:  928| [85] [　]
 76:  931| [45] [Report: No signs of BC ability manifestation]
 77:  946| [45] [--Special Observation Target Na2, 68th Periodic Report--]
 78:  950| [85] [　]
 79:  953| [45] [Current observer: Keiji Ukita]
 80:  956| [45] [Date: July 6, 2028]
 81:  959| [45] [Location: In front of Na2's residence]
 82:  963| [85] [　]
 83:  966| [45] [Status: Na2 and his friend M put a bamboo tree in front of the entryway.]
 84:  969| [45] [Na2's wish was for "the three of us to always be friends".]
 85:  972| [45] [It appears that he has one more friend in that house,]
 86:  975| [45] [but I have not been able to make any visual confirmation of them.]
 87:  978| [45] [Furthermore, when Na2 inquired to me about how Dr. Tenkawa was doing,]
 88:  981| [45] [I told him "she's working hard".]
 89:  984| [45] [He did not show a particularly positive reaction to that, but it looked more to me like disguised love.]
 90:  987| [85] [　]
 91:  990| [45] [Report: No signs of BC ability manifestation]
 92: 1019| [45] [A thought suddenly crossed Ukita's mind as he wrote his report on Natsuhiko's day to day life.]
 93: 1100| [47] [Ukita]
 94: 1101| [45] [(Come to think of it, Mashiro is always with Natsuhiko.)]
 95: 1106| [47] [Ukita]
 96: 1107| [45] [(Could that mean that Mashiro has feelings for Natsuhiko...?)]
 97: 1171| [45] [A smiled crossed Ukita's face as that guess filled his mind.]
 98: 1176| [45] [However, his emotions soon changed when reality hit him.]
 99: 1181| [45] [He'd already heard from Dr. Tenkawa that Mashiro Toba had an IGF2R Gene Abnormality%Nof Type B.]
100: 1186| [45] [Those with IGF2R genetic mutations were doomed with short lifespans.]
101: 1191| [45] [According to statistics, the life expectancy of Communicators who were Type B and higher was roughly 33 years.]
102: 1196| [45] [Ukita himself had just turned 33.]
103: 1201| [45] [The thought that Natsuhiko and Mashiro might not even make it to his age was heartwrenching.]
104: 1206| [47] [Ukita]
105: 1207| [45] [(... I want to protect their futures.)]
106: 1288| [45] [He probably would have never thought that way had he never met Dr. Tenkawa.]
107: 1293| [45] [And it was extremely likely that the fact she had a Type S son had only strengthened her desire to save Communicators.]
108: 1298| [47] [Ukita]
109: 1299| [45] [(But... what does Dr. Tenkawa plan on doing if her son, a special observation target, manifests his BC abilities?)]
110: 1304| [47] [Ukita]
111: 1305| [45] [(No, now that I think about it, I've never been told why special observation targets exist to begin with.)]
112: 1310| [47] [Ukita]
113: 1311| [45] [(Natsuhiko has been designated as "Na2", which means there was likely a "Na" that came before him...)]
114: 1333| [45] [Ukita accessed the network using his Observer authority and typed "Target Na" in the search engine on that hunch.]
115: 1339| [45] [But he found nothing relevant. All records had probably been deleted for some reason.]
116: 1350| [45] [He then just tried searching "Special Observation Target"--]
117: 1356| [47] [Ukita]
118: 1357| [45] [(What's this... "How to deal with special observation targets"?)]
119: 1362| [45] [Ukita opened the file under that name.]
120: 1400| [45] [<Proposal for how to deal with special observation targets>]
121: 1403| [85] [　]
122: 1406| [45] [                      August 1, 2020]
123: 1410| [85] [ %N]
124: 1413| [45] [Proposals for how to deal with special observation targets are as follows.]
125: 1416| [45] [The observers and the administrators of Area Zero wish to deliberate this matter carefully.]
126: 1420| [85] [　]
127: 1423| [45] [First of all, they wish to determine new consideration criteria regarding confinement procedures for special observation targets.]
128: 1426| [45] [Up until now, the single criterion has been that "special observation targets will be considered for confinement after reaching Ability Level 4".]
129: 1430| [85] [　]
130: 1433| [45] [However, we believe this single criterion to be lacking in foresight.]
131: 1437| [85] [　%N　%N]
132: 1440| [45] [There have been many cases where IGF2R Gene Abnormality Level S Communicators]
133: 1443| [45] [have displayed abilities that defy the norm.]
134: 1447| [85] [　]
135: 1450| [45] [Thus LABO believes that we should adopt unique criteria and supplement them to the existing criterion.]
136: 1454| [85] [　]
137: 1457| [45] [--Special observation targets will be considered for confinement in the event that they display unusual BC abilities, regardless of their Ability Level.]
138: 1460| [45] [    (This includes cases where they display extraordinarily long range telepathy and cases where their Ability Level rises considerably in a short period of time.)]
139: 1464| [85] [　%N　%N]
140: 1467| [45] [Should a special observation target ever meet any of the above criteria,]
141: 1470| [45] [they will be immediately considered for confinement.]
142: 1474| [85] [　]
143: 1477| [45] [Depending on the situation, swift and pertinent preparations shall be made, and the special observation target shall be transferred to LABO at the best opportunity.]
144: 1480| [45] [Afterwards, they will be imprisoned in Area Zero as a test subject.]
145: 1484| [85] [　]
146: 1487| [45] [Furthermore, the test subject born in LABO shall be confined there permanently unless a special case occurs.]
147: 1490| [45] [     (changes in circumstances, revision to laws, etc).]
148: 1494| [85] [　%N　%N]
149: 1497| [45] [Also, should a currently confined test subject be released for any suitable reason,]
150: 1500| [45] [they shall be reclassified as a special observation target.]
151: 1504| [85] [　]
152: 1507| [45] [We would also like to establish different criteria for dealing with the aforementioned special observation targets.]
153: 1511| [85] [ %N]
154: 1514| [45] [               Area Zero Administrator   Shuuya Eriguchi]
155: 1543| [47] [Ukita]
156: 1544| [45] [(...!? "They will be imprisoned in Area Zero as a test subject"!?)]
157: 1549| [47] [Ukita]
158: 1550| [45] [(What... what does this mean!?)]
159: 1555| [47] [Ukita]
160: 1556| [45] [(What in the world is Area Zero...!?)]
161: 1561| [45] [As soon as he thought that-- he suddenly remembered what he'd seen in Area N.]
162: 1636| [47] [Miyoko]
163: 1639| [45] ["I'm sorry. But that information is only to be divulged to 'Senior Fellows'."]
164: 1681| [47] [Ukita]
165: 1682| [45] [(... What if that was actually an elevator leading underground...!?)]
166: 1687| [45] [It wouldn't be all that odd for there to be a place under Area N that normal researchers didn't know about.]
167: 1736| [47] [Ukita]
168: 1737| [45] [(S-so what does that mean...?)]
169: 1742| [47] [Ukita]
170: 1743| [45] [(Does this document suggest that special observation targets whose abilities manifest are imprisoned under Area N!?)]
171: 1748| [45] [Special Observation Target Na2-- Natsuhiko-- still hadn't manifested his BC abilities.]
172: 1753| [45] [That was probably why he'd been able to live a normal life ever since surveillance on him began in 2021, but--]
173: 1758| [47] [Ukita]
174: 1759| [45] [(... Will Natsuhiko be confined if his abilities manifest?)]
175: 1764| [47] [Ukita]
176: 1765| [45] [(What's more, this proposal mentioned "a currently confined test subject"...)]
177: 1770| [47] [Ukita]
178: 1771| [45] [(Meaning that they have at least one test subject confined in Area Zero at this very moment!?)]
179: 1776| [45] [Ukita tried typing "Area Zero" into the search engine with shaky fingers.]
180: 1794| [45] [But when he did, the only thing his monitor displayed was--]
181: 1799| [47] [Ukita]
182: 1800| [45] [(Confidentiality Level 5...!)]
183: 1805| [45] [It appeared Ukita could not access the information with his ID and password.]
184: 1810| [45] [But on the other hand, if there were people out there with Level 5 clearance and up...]
185: 1864| [45] [Then that meant Dr. Tenkawa and the other Senior Fellows could access it.]
186: 1879| [47] [Ukita]
187: 1880| [45] [(So that means only a select few researchers know about the existence of any "test subjects".)]
188: 1885| [47] [Ukita]
189: 1886| [45] [(But... what are the Senior Fellows hiding from us Junior Fellows?)]
190: 1891| [47] [Ukita]
191: 1892| [45] [(Test subjects for what!?)]
192: 1897| [45] [In the first place, "test subject" was a word that was used to talk about mice and such used for experiments.]
193: 1902| [45] [But if that word was being used to talk about a human, then that meant--]
194: 1907| [47] [Ukita]
195: 1908| [45] [(It can't be... Is LABO performing human experimentation...!?)]
196: 1913| [47] [Ukita]
197: 1914| [45] [(... N-no! I won't believe it!)]
198: 1919| [47] [Ukita]
199: 1920| [45] [(There's no way that LABO-- that Dr. Tenkawa would ever partake in such barbarity!)]
200: 1968| [45] [But the seed of doubt in Ukita kept on growing day by day--]
201: 1973| [45] [And before he knew it, one day he started searching for information on any test subjects.]
202: 2027| [45] [He found the information he was looking for in a document located in a room where all the undigitized paper media was stored.]
203: 2035| [47] [Ukita]
204: 2038| [45] ["Th-this is...!"]
205: 2043| [45] [Ukita was shocked at what was written there.]
206: 2081| [45] ["LABO Fire Incident" July 10th, 2021]
207: 2085| [85] [　]
208: 2088| [45] [All relevant parties are most likely already aware of the fire that occurred in this facility three days ago (July 7, 2021).]
209: 2091| [45] [ ]
210: 2094| [85] [　]
211: 2097| [45] [Although the worst possible outcome was averted at the last moment,]
212: 2100| [45] [there were inadequacies found in multiple security systems.]
213: 2103| [45] [This document contains a compilation of the problems hinted at by this incident.]
214: 2107| [85] [ %N]
215: 2110| [45] [The cause of the fire lies in the deranged actions of Senior Fellow S.]
216: 2113| [85] [　]
217: 2116| [45] [S had been appointed as an administrator of Area Zero on April 12.]
218: 2119| [45] [As a result, he had quite a great number of opportunities to come into contact with the research results in Area Zero.]
219: 2123| [85] [ %N]
220: 2126| [45] [And about three months later, S committed his crime.]
221: 2129| [85] [　]
222: 2132| [45] [He took the power generator gasoline stored in Area Zero and scattered it at six points throughout LABO.]
223: 2135| [85] [　]
224: 2138| [45] [He used timed lighters to set them all on fire and intentionally caused the WX particle amplifier to go haywire at the same time.]
225: 2141| [85] [　]
226: 2144| [45] [He also unlocked the gates to Area N and Area Zero.]
227: 2148| [85] [ %N]
228: 2151| [45] [He is believed to have committed the arson in order to escape with certain research results during the fire.]
229: 2154| [85] [　]
230: 2157| [45] [Though this is nothing more than a guess, seeing as how S is now dead,%Nthe possibility of this is quite high.]
231: 2160| [85] [　]
232: 2163| [45] [(Furthermore, these research results shall be designated as "N" amongst all Senior Fellows]
233: 2166| [45] [to conceal the relevant details.)]
234: 2192| [45] [--If he hadn't had any context about the document, Ukita probably wouldn't have paid all that much attention about it.]
235: 2197| [45] [But when he put together all the information he'd gathered so far, a doubt rose to his mind.]
236: 2244| [47] [Ukita]
237: 2245| [45] [(It says here that this Senior Fellow S... was in charge of Area Zero--)]
238: 2250| [47] [Ukita]
239: 2251| [45] [(What if he did all that to try to get the "test subject" out of LABO!?)]
240: 2256| [47] [Ukita]
241: 2257| [45] [(Could the "research results designated as 'N'" be a secret code name for the test subject!?)]
242: 2262| [45] [It was nothing more than a guess, but Ukita felt he was on the right track.]
243: 2316| [45] [A Senior Fellow had gone deranged and set fire to LABO-- Ukita couldn't come up with many reasons for why he'd do that.]
244: 2321| [47] [Ukita]
245: 2322| [45] [(... S probably took advantage of the fire to try to get the test subject out of the facility.)]
246: 2327| [47] [Ukita]
247: 2328| [45] [(But LABO found out about what he did...)]
248: 2381| [47] [Ukita]
249: 2382| [45] [(So he failed and was killed...!)]
250: 2387| [45] [He remembered what Dr. Tenkawa had once told him.]
251: 2456| [47] [Miyoko]
252: 2459| [45] ["'Curiosity killed the cat'. It would be best for Junior Fellows to remember that phrase."]
253: 2548| [45] [The words once spoken by the woman he respected so much now sounded horribly cruel.]
254: 2574| [47] [Ukita]
255: 2575| [45] [(I knew it... LABO really is secretly conducting human experimentation...!)]
256: 2580| [45] [Ukita's body started trembling the moment that suspicion turned into conviction.]
257: 2585| [45] [He alone was being tormented by the fear of having looked into the abyss.]
258: 2638| [45] [--Three days later.]
259: 2643| [45] [Ukita decided to question Dr. Tenkawa as a scientist.]
260: 2712| [47] [Miyoko]
261: 2715| [45] ["Is something the matter, Mr. Ukita? Why did you call me out here?"]
262: 2723| [47] [Ukita]
263: 2726| [45] ["My sincerest apologies. There's something that I simply must ask you about."]
264: 2734| [47] [Ukita]
265: 2737| [45] ["I am certain every scientist has thought of this at least once..."]
266: 2745| [47] [Ukita]
267: 2748| [45] ["But do you believe that robbing the happiness of one to develop the technology to save a million is forgivable?"]
268: 2809| [47] [Miyoko]
269: 2812| [45] ["..."]
270: 2817| [45] [The professor answered Ukita's question honestly as if she'd realized how serious he was.]
271: 2843| [47] [Miyoko]
272: 2846| [45] ["Ethically speaking, no. However..."]
273: 2872| [47] [Miyoko]
274: 2875| [45] ["It's something we must do even if it's not forgivable."]
275: 2883| [47] [Ukita]
276: 2886| [45] ["Huh?"]
277: 2894| [47] [Miyoko]
278: 2897| [45] ["What we're dealing with is a 'power' that is very high-risk in human hands."]
279: 2905| [47] [Miyoko]
280: 2908| [45] ["If humanity can choose whether or not to use BC, then I don't think they should use it."]
281: 2934| [47] [Miyoko]
282: 2937| [45] ["But regardless of our wishes, more and more new Communicators are being born."]
283: 2963| [47] [Miyoko]
284: 2966| [45] ["So there's no chance that we can stop researching it. We can't leave a power that mindbogglingly strong unchecked."]
285: 2974| [47] [Ukita]
286: 2977| [45] ["Just like you say, maybe it is necessary to continue with BC research."]
287: 2985| [47] [Ukita]
288: 2988| [45] ["But shouldn't we think more carefully about the methods involved in that?"]
289: 2996| [47] [Ukita]
290: 2999| [45] ["We have our ethics as scientists and our ethics as humans. I believe it is when we forget those things that technology goes down the wrong path."]
291: 3007| [47] [Ukita]
292: 3010| [45] ["What are your thoughts on that?"]
293: 3036| [47] [Miyoko]
294: 3039| [45] ["Huh...? Hold on, what sort of question is this?"]
295: 3047| [47] [Ukita]
296: 3050| [45] ["Please just answer the question. I need to hear it."]
297: 3111| [47] [Miyoko]
298: 3114| [45] ["..."]
299: 3140| [47] [Miyoko]
300: 3143| [45] ["Perhaps you're right. However..."]
301: 3169| [47] [Miyoko]
302: 3172| [45] ["At the end of the day, all we can do is pursue the truth and solve the problems before us."]
303: 3180| [47] [Miyoko]
304: 3183| [45] ["Whether that's good or evil is not for us to decide. It is history's job to vindicate or vilify us. That is the way science has always continued to progress."]
305: 3191| [47] [Miyoko]
306: 3194| [45] ["So likewise, I will do whatever it takes to achieve my goal as nothing more than one of those scientists."]
307: 3199| [45] [With those words, something precious in Ukita crumbled apart with a roar.]
308: 3207| [47] [Ukita]
309: 3210| [45] ["In that case... please let me ask you one more question."]
310: 3218| [47] [Ukita]
311: 3221| [45] ["What do you plan on doing with Natsuhiko if his BC abilities manifest?"]
312: 3282| [47] [Miyoko]
313: 3285| [45] ["!?"]
314: 3293| [47] [Miyoko]
315: 3296| [45] ["... Mr. Ukita... don't tell me you...?"]
316: 3301| [47] [Ukita]
317: 3302| [45] ["..."]
318: 3307| [45] [Ukita didn't answer her question.]
319: 3330| [45] [Finally, she sighed and spoke.]
320: 3359| [47] [Miyoko]
321: 3362| [45] ["... Mr. Ukita. As of today, you are hereby relieved of your duty of observing Na2."]
322: 3370| [47] [Miyoko]
323: 3373| [45] ["And as of tomorrow, you will be transferred to another research team."]
324: 3381| [47] [Ukita]
325: 3384| [45] ["... Is that your answer, Dr. Tenkawa?"]
326: 3422| [45] [But Dr. Tenkawa didn't answer and simply walked away from Ukita.]
327: 3532| [45] [Ukita went outside LABO after that.]
328: 3537| [45] [The sky was filled with heavy clouds that threatened to start raining at any moment.]
329: 3545| [47] [Ukita]
330: 3548| [45] ["... Hahah..."]
331: 3553| [45] [He'd started laughing to himself without even noticing it.]
332: 3561| [47] [Ukita]
333: 3564| [45] ["Ha, hahah, hahahah..."]
334: 3572| [47] [Ukita]
335: 3575| [45] ["I worked myself to the bone all this time because I wanted to save Communicators..."]
336: 3583| [47] [Ukita]
337: 3586| [45] ["I finally grew a desire to do something for other's sakes..."]
338: 3594| [47] [Ukita]
339: 3597| [45] ["Yet I never would have guessed that LABO of all places was using those very same Communicators for their own experiments..."]
340: 3605| [47] [Ukita]
341: 3608| [45] ["... Hahah, what a sick joke..."]
342: 3613| [45] [He couldn't stop the dry laughter coming from his throat.]
343: 3618| [45] [Suddenly, he noticed that there were tears running down his cheeks.]
344: 3623| [47] [Ukita]
345: 3624| [45] [(... Must I find a clear solution to this?)]
346: 3629| [47] [Ukita]
347: 3630| [45] [(As a scientist, must I write off this sacrifice as insignificant in the grand scheme of things...?)]
348: 3635| [45] [Indeed. If he had just committed himself to that mindset, he could've continued living his life as he had up until this point.]
349: 3640| [45] [He could've lived as a highly paid LABO scientist with no inconveniences in his life.]
350: 3645| [45] [Whatever happened to that test subject he'd never even seen before would've had no bearing on him.]
351: 3650| [45] [He should have had no issues with any of that. Yet--]
352: 3705| [47] [Ukita]
353: 3708| [45] ["... Preposterous..."]
354: 3716| [47] [Ukita]
355: 3719| [45] ["There is no way in hell I can accept that...!"]
356: 3724| [45] [He couldn't bear to live in such complacency.]
357: 3732| [47] [Ukita]
358: 3735| [45] ["Scientists and test subjects are both humans!"]
359: 3743| [47] [Ukita]
360: 3746| [45] ["No just cause in the world is worth sacrificing them!"]
361: 3765| [45] [An emotion welled up from his heart when he shouted that.]
362: 3770| [47] [Ukita]
363: 3771| [45] [(I have to put a stop to it...!)]
364: 3776| [45] [It was a rage that smashed his devotion to his job to pieces.]
365: 3781| [45] [There was also the pure disgust of participating in such wrongdoings.]
366: 3786| [45] [But by no means was that all.]
367: 3791| [45] [Oddly enough, it was what Dr. Tenkawa had shown him that gave him this conviction.]
368: 3796| [45] [Her good heart that lived for others.]
369: 3804| [47] [Ukita]
370: 3807| [45] ["... I'll do it... I'll saved that trapped test subject...!"]
371: 3812| [45] [He was probably the only one in the city who knew of the test subject and wanted to free them.]
372: 3817| [45] [If he were the only one who could act, then inaction was a sin.]
373: 3822| [47] [Ukita]
374: 3823| [45] [(... Perhaps my motivation is but a fragile, powerless sense of justice.)]
375: 3828| [47] [Ukita]
376: 3829| [45] [(Perhaps I'll be erased just like Senior Fellow S was...!)]
377: 3835| [45] [Regardless, Ukita turned around and glared at LABO's gargantuan shadow.]
378: 3840| [45] [Cold rain suddenly poured down and crashed upon him.]
379: 3846| [45] [But the flame that had been lit in the depths of his heart would never go out.]
