  0:   53| [45] [――それは、これまで夏彦が渡瀬に対し行っていた、ただのセンシズシンパシーとは違っていた。]
  1:   58| [45] [遠い日の夢のような情景が、目の前に浮かぶ。]
  2:   63| [45] [夏彦がましろを護るために封じた、渡瀬の記憶……。]
  3:   68| [45] [その中で、今回の事件に関する最も古い記憶を、夏彦は見つめていた。]
  4:   73| [47] [夏彦]
  5:   74| [45] [（これは……渡瀬がまだ高校生だった頃の……？）]
  6:   79| [45] [悠里の時と同様、誰に教わらなくても、夏彦にはその事がわかった。]
  7:  140| [45] [１６年前、渡瀬がまだ１６歳だった頃――。]
  8:  145| [45] [その日、渡瀬は自分の部屋でクラシック音楽を聞きながら、心静かに本を読んでいた。]
  9:  150| [45] [そして懐かしさと共に……]
 10:  155| [45] [彼女の元気な声が、耳に蘇ってきた。]
 11:  193| [47] [亘]
 12:  196| [45] [「わーたーせーっ！」]
 13:  201| [45] [渡瀬のリラックスタイムは、その声一発で台無しになる。]
 14:  206| [47] [渡瀬]
 15:  207| [45] [（やれやれ、またあいつか……）]
 16:  230| [45] [渡瀬が振り返ると、そこには彼とよく似た顔の少女が――]
 17:  235| [45] [『亘』がいた。]
 18:  243| [47] [渡瀬]
 19:  246| [45] [「なんだよ亘、騒々しいな。なんかあったのか？」]
 20:  275| [47] [亘]
 21:  278| [45] [「外を見てごらんよ！　いい天気だよ！？」]
 22:  286| [47] [渡瀬]
 23:  289| [45] [「え……そんだけ？」]
 24:  315| [47] [亘]
 25:  318| [45] [「勉強ばっかりしてないで、遊びに行こうよぅ」]
 26:  326| [47] [渡瀬]
 27:  329| [45] [「やだ。天気いいから遊びにいくって、子供じゃあるまいし」]
 28:  398| [47] [亘]
 29:  401| [45] [「いいからいいから。部屋にばっかりこもってると腐っちゃうよ？」]
 30:  406| [45] [亘は強引に、渡瀬を机から引き剥がす。]
 31:  414| [47] [渡瀬]
 32:  417| [45] [「お、おい……」]
 33:  443| [47] [亘]
 34:  446| [45] [「ほらほら急いで。市街に出るんだから、早く支度してね」]
 35:  454| [47] [渡瀬]
 36:  457| [45] [「……わかったよ、ちょっと待ってろ」]
 37:  505| [45] [渡瀬は一応抵抗したが、やがては折れた。]
 38:  510| [45] [亘が何か言い出したら、逆らっても無駄だと知っているからだ。]
 39:  555| [45] [暖かな陽光が通りを照らす。]
 40:  560| [45] [渡瀬と亘は並んで街を歩いた。]
 41:  595| [47] [亘]
 42:  598| [45] [「うーん、実にいい日和だね～。世界も輝いて見えるね～」]
 43:  606| [47] [渡瀬]
 44:  609| [45] [「そうだな」]
 45:  614| [45] [幸せそうに言う亘に、渡瀬はそっけなく答える。]
 46:  687| [45] [渡瀬の双子の姉である彼女は、彼と顔は似ていても、性格はまるで逆だった。]
 47:  692| [45] [インドア派の渡瀬は、休日は本でも読んで過ごしたい。]
 48:  697| [45] [そんな彼を亘は、何かと引っ張りまわすのだ。]
 49:  758| [47] [渡瀬]
 50:  761| [45] [「で、なんで街に行くって？　用事でもあんのか？」]
 51:  787| [47] [亘]
 52:  790| [45] [「いやバイト代入ったからさぁ、あんたになんか買ってあげようと思ってね」]
 53:  798| [47] [渡瀬]
 54:  801| [45] [「あ、じゃあ本屋でなんか文庫本でも……」]
 55:  828| [47] [亘]
 56:  831| [45] [「だめだめそんなの、おごり甲斐がないよ。どうせ買うならもっと買って楽しいものを……」]
 57:  857| [47] [亘]
 58:  860| [45] [「そうだ！　今日はお姉ちゃんが、あんたに服を買ってあげよう！」]
 59:  868| [47] [渡瀬]
 60:  871| [45] [「え、いいよ別に」]
 61:  897| [47] [亘]
 62:  900| [45] [「いいからいいから。あんた素材はいいんだから、ちゃんとオシャレしないと」]
 63:  908| [47] [渡瀬]
 64:  911| [45] [「それって遠まわしに自分を褒めてないか？」]
 65:  937| [47] [亘]
 66:  940| [45] [「にしし、そういう見方もあるかもね」]
 67:  945| [45] [そんな会話を交わしながら、亘の意向のままに歩き――]
 68:  993| [45] [彼女オススメの『安くてオシャレな店』に連れて行かれ、あれこれと服を買い込んだ。]
 69: 1057| [45] [全身着替えて店から出ると、亘がまじまじと渡瀬を見て言う。]
 70: 1083| [47] [亘]
 71: 1086| [45] [「……うん、上出来！　我が弟ながらステキだわ」]
 72: 1094| [47] [渡瀬]
 73: 1097| [45] [「そうかねぇ」]
 74: 1102| [45] [渡瀬は服装には頓着しない。ただそういうものかと思うばかりだ。]
 75: 1110| [47] [渡瀬]
 76: 1113| [45] [「まぁいいや、それより腹減ったし、なんか食いにいこうぜ」]
 77: 1139| [47] [亘]
 78: 1142| [45] [「それじゃ今度は、あんたのおごりね」]
 79: 1150| [47] [渡瀬]
 80: 1153| [45] [「ん……仕方ねーな、そんくらいは持つよ」]
 81: 1179| [47] [亘]
 82: 1182| [45] [「やった♪　それじゃいつものパスタ屋に行こ」]
 83: 1187| [45] [そう言って歩き出す亘を、渡瀬は気だるげに追った。]
 84: 1195| [47] [渡瀬]
 85: 1198| [45] [「……しかしお前もさぁ、日曜に弟と遊んでていいのかよ」]
 86: 1224| [47] [亘]
 87: 1227| [45] [「いいじゃん、素晴らしい休日じゃん」]
 88: 1235| [47] [渡瀬]
 89: 1238| [45] [「彼氏とかいねーのか？」]
 90: 1264| [47] [亘]
 91: 1267| [45] [「そんなもんいらないもん。私には可愛い弟がいるからね」]
 92: 1275| [47] [渡瀬]
 93: 1278| [45] [「うぇ」]
 94: 1339| [47] [亘]
 95: 1342| [45] [「なんだその反応！？　可愛くない！」]
 96: 1347| [45] [悲痛な声を上げる亘に、渡瀬は苦笑する。]
 97: 1396| [45] [そうして渡瀬は、亘と食事をし――]
 98: 1445| [45] [その後、本屋で新刊を見たりしているうちに、やがて日が傾いてきた。]
 99: 1513| [47] [渡瀬]
100: 1516| [45] [「日ぃ暮れてきたぞ。そろそろ帰らないか？」]
101: 1542| [47] [亘]
102: 1545| [45] [「だね。お母さんたちに何も言わないで出てきたし」]
103: 1550| [45] [バス代を節約するために、渡瀬たちは徒歩で帰る事にした。]
104: 1598| [45] [――その帰り道。]
105: 1603| [45] [消防署の前を通りかかった時、亘が不意に声を上げた。]
106: 1636| [47] [亘]
107: 1639| [45] [「あっ！　渡瀬、あれ見てあれ！」]
108: 1647| [47] [渡瀬]
109: 1650| [45] [「ん？」]
110: 1665| [45] [見れば署の中から、オレンジ色の制服を着た男たちが出てくるところだった。]
111: 1673| [47] [渡瀬]
112: 1676| [45] [「なんだあれ、消防士にしちゃ派手だな」]
113: 1708| [47] [亘]
114: 1711| [45] [「レスキュー隊だよ」]
115: 1719| [47] [渡瀬]
116: 1722| [45] [「レスキュー隊？　そんなもん、うちの街にあったっけ？」]
117: 1748| [47] [亘]
118: 1751| [45] [「ないよ。たぶん防災指導かなんかのために、東京あたりから来たんじゃないかな」]
119: 1759| [47] [渡瀬]
120: 1762| [45] [「ふーん。で、それがどうしたんだ」]
121: 1788| [47] [亘]
122: 1791| [45] [「どうしたのじゃないよ、かっこいーじゃん！」]
123: 1799| [47] [渡瀬]
124: 1802| [45] [「え……なに亘、ああいうマッチョ系が好みだったのか？」]
125: 1828| [47] [亘]
126: 1831| [45] [「違う違う！　男性としての魅力がどうとかじゃなくって、純粋にあの仕事がかっこいいって言ってんだよ」]
127: 1857| [47] [亘]
128: 1860| [45] [「人の命を救うためなら、たとえ火の中水の中！　憧れるっしょそういうの」]
129: 1868| [47] [渡瀬]
130: 1871| [45] [「そうか？」]
131: 1897| [47] [亘]
132: 1900| [45] [「でも今のところ、女性のレスキュー隊員っていないんだよね」]
133: 1908| [47] [亘]
134: 1911| [45] [「なれるものなら、私がその座につきたいもんだ」]
135: 1919| [47] [渡瀬]
136: 1922| [45] [「なんだそれ、初耳だよ。お前そんなもんになろうと思ってたのか」]
137: 1948| [47] [亘]
138: 1951| [45] [「そんなもんとはなんだ！　立派な職業じゃないか！」]
139: 1959| [47] [渡瀬]
140: 1962| [45] [「いや失言。でも、レスキューねえ……」]
141: 2011| [45] [渡瀬は亘をしみじみと見る。]
142: 2016| [45] [彼女は性格は快活だが、別にスポーツなどは得意ではない。]
143: 2024| [47] [渡瀬]
144: 2027| [45] [「……亘には難しいと思うけどな」]
145: 2057| [47] [亘]
146: 2060| [45] [「なる前から心配してどうすんの。そういう事はなってから考えればいいんだよ」]
147: 2068| [47] [渡瀬]
148: 2071| [45] [「なれるかどうかが心配なんだよ」]
149: 2079| [47] [亘]
150: 2082| [45] [「なにさ渡瀬、人の夢を否定するのはよくないよ。あんたにも夢くらいあるでしょ？」]
151: 2090| [47] [渡瀬]
152: 2093| [45] [「特にない」]
153: 2119| [47] [亘]
154: 2122| [45] [「え～？　寂しい子だねおまいは」]
155: 2130| [47] [渡瀬]
156: 2133| [45] [「仕方ないだろ、世は不景気だし日本もどん詰まりだし。先を見たってたかが知れてるさ」]
157: 2159| [47] [亘]
158: 2162| [45] [「考え過ぎなんだよ、渡瀬は」]
159: 2188| [47] [亘]
160: 2191| [45] [「考え過ぎると臆病になって、なんにも考えられなくなっちゃうよ？」]
161: 2199| [47] [渡瀬]
162: 2202| [45] [「そういうもんかね。お前はむしろ、少し考えてから動いたほうがいいと思うけどなぁ」]
163: 2207| [45] [付き合わされる方はたまったものではないのだ。]
164: 2212| [45] [だがそう思う渡瀬を無視し、亘は拳を握って言う。]
165: 2238| [47] [亘]
166: 2241| [45] [「よーし、決めた！　明日からランニングを始めよう！」]
167: 2249| [47] [渡瀬]
168: 2252| [45] [「ふーん、いいね。三日坊主にならんよう頑張ってな」]
169: 2306| [47] [亘]
170: 2309| [45] [「なに他人事みたいに言ってんの？　あんたも付き合ってよ」]
171: 2317| [47] [渡瀬]
172: 2320| [45] [「え、えええ！？　なんで俺が？」]
173: 2346| [47] [亘]
174: 2349| [45] [「１人より２人の方が長続きするでしょ？　あんたもモヤシっ子なんだからちょうどいいじゃん」]
175: 2357| [47] [渡瀬]
176: 2360| [45] [「め、メンドクセーなぁ……」]
177: 2365| [45] [だが何を言おうと、例によって亘は引き下がらないだろう。]
178: 2370| [45] [それに渡瀬も運動不足なのは確かだ。]
179: 2378| [47] [渡瀬]
180: 2381| [45] [「……まぁいいか、ちょっとくらいは付き合うよ」]
181: 2407| [47] [亘]
182: 2410| [45] [「やった、持つべきものは弟だわ」]
183: 2415| [45] [亘は心から嬉しそうに笑った。]
184: 2436| [45] [――彼女が語ったのは、夢というほどのものではないかもしれない。]
185: 2441| [45] [だが彼女が、自分の未来に期待していた事は確かだろう。]
186: 2446| [45] [無邪気で純粋な、将来への希望……]
187: 2451| [45] [そういうものを何も持っていない渡瀬には、亘が少しだけ羨ましく見えた。]
