  0:   64| [45] [――テロ計画が固まってからというもの、瞬く間に月日は過ぎた。]
  1:   69| [45] [渡瀬は準備を進めつつも、表面上は全くそれをおくびにも出さず、それまでと同じレスキュー隊員として過ごした。]
  2:   74| [45] [同僚の堂島と桧山も同じだった。宇喜多と会う事も最小限に留め、ただ９月１６日を待つ。]
  3:   79| [45] [……そして決行日を３日後に控えた、９月１３日。]
  4:   84| [45] [その日、渡瀬は非番だった。]
  5:   89| [45] [レスキュー隊員として迎える、最後の休日。]
  6:   94| [45] [その１日を渡瀬は、街を歩く事に使おうと思った。]
  7:  166| [45] [――生まれ育った街を、あてどなく散歩する。]
  8:  171| [47] [渡瀬]
  9:  172| [45] [（……計画を遂行したら、もうこの街には戻ってこられないだろうな……）]
 10:  177| [45] [そんな想いが、渡瀬の感傷を誘った。]
 11:  228| [45] [情景が移り変わるごとに、様々な記憶が胸をよぎる。]
 12:  233| [45] [両親に連れて行ってもらったレストランがあった。]
 13:  300| [45] [姉と買い物をした服屋があった。]
 14:  305| [47] [渡瀬]
 15:  306| [45] [（街のそこかしこに、家族の思い出が……）]
 16:  311| [45] [普段は意識さえしなかったが、こんなにも街は懐かしいものに溢れていた。]
 17:  316| [45] [家族に関すること以外にも、様々な記憶が蘇る。]
 18:  380| [45] [レスキュー試験に受かった夜に、堂島や司令長と飲み歩いた飲み屋街。]
 19:  385| [45] [初めてできた恋人と、別れ話をした喫茶店。]
 20:  390| [45] [最後にできた恋人と、寄り添い、手を繋いで歩いた道。]
 21:  395| [45] [その全ての記憶をかなぐり捨てて、渡瀬は別の人生に踏み込もうとしているのだ。]
 22:  400| [47] [渡瀬]
 23:  401| [45] [（……迷いがないと言ったら、嘘になる）]
 24:  406| [45] [だが、それでもやるべきだ。]
 25:  411| [45] [その結論はとうに出ている。]
 26:  477| [47] [渡瀬]
 27:  478| [45] [（亘の、親父の、お袋の仇を取る事ができるのは……俺しかいないんだから）]
 28:  483| [45] [笠鷺家の唯一の生存者である自分が、復讐を止めてしまっては、それこそ家族の思い出を蔑ろにする事になる。]
 29:  488| [45] [渡瀬は自分に、そう言い聞かせた。]
 30:  539| [45] [――やがて空に暗雲が立ち込めてきた。]
 31:  544| [47] [渡瀬]
 32:  545| [45] [（雨になりそうだ……）]
 33:  550| [45] [濡れるのを嫌った渡瀬は、手近なバス停に歩み寄った。]
 34:  579| [45] [ほどなくしてバスがやってきた。]
 35:  630| [45] [乗り込むと、中はひどく混んでいる。]
 36:  641| [47] [渡瀬]
 37:  642| [45] [（タクシーにすればよかったか……）]
 38:  647| [45] [そう思いながら、渡瀬が乗客たちの間に立っていると――]
 39:  652| [45] [近くの席に座っている、学生たちの声が聞こえてきた。]
 40:  700| [47] [サリュ]
 41:  703| [45] [「夏彦は、買いたいものはないの？」]
 42:  711| [47] [夏彦]
 43:  714| [45] [「いや、ぼくは特に……」]
 44:  722| [47] [ましろ]
 45:  725| [45] [「なんだ張り合いないなぁ」]
 46:  733| [47] [ましろ]
 47:  736| [45] [「……そうだ！　今度は夏彦も服を買おう！」]
 48:  744| [47] [夏彦]
 49:  747| [45] [「え、いいよ別に」]
 50:  795| [47] [ましろ]
 51:  798| [45] [「いいじゃん。夏彦は素材は割といいんだから、たまにはオシャレしないとね」]
 52:  806| [47] [夏彦]
 53:  809| [45] [「おいおい……今度はぼくを着せ替え人形にするのか？」]
 54:  817| [47] [ましろ]
 55:  820| [45] [「くふふ、そういう見方もあるかもね」]
 56:  825| [45] [楽しげに言う少女に、少年が苦笑する。]
 57:  830| [45] [渡瀬はその会話を聞いて、内心で思った。]
 58:  835| [47] [渡瀬]
 59:  836| [45] [（今の会話、どこかで聞いたような……）]
 60:  841| [47] [渡瀬]
 61:  842| [45] [（どこで……？）]
 62:  847| [45] [渡瀬は考え、そして思い出した。]
 63:  918| [47] [亘]
 64:  921| [45] [「そうだ！　今日はお姉ちゃんが、あんたに服を買ってあげよう！」]
 65:  929| [47] [渡瀬]
 66:  932| [45] [「え、いいよ別に」]
 67:  958| [47] [亘]
 68:  961| [45] [「いいからいいから。あんた素材はいいんだから、ちゃんとオシャレしないと」]
 69:  969| [47] [渡瀬]
 70:  972| [45] [「それって遠まわしに自分を褒めてないか？」]
 71:  998| [47] [亘]
 72: 1001| [45] [「にしし、そういう見方もあるかもね」]
 73: 1053| [47] [渡瀬]
 74: 1054| [45] [（あぁ、そうか……亘が生きていた頃、俺たちがした会話にそっくりじゃないか）]
 75: 1059| [47] [渡瀬]
 76: 1060| [45] [（……懐かしい会話だ）]
 77: 1111| [45] [その子供たちに親近感を持った時、少女と目が合った。]
 78: 1116| [45] [そこで渡瀬は気付いた。]
 79: 1129| [45] [少女がコミュニケーター養成学校『鹿鳴学園』の制服を着ている事に。]
 80: 1159| [47] [渡瀬]
 81: 1160| [45] [（――コミュニケーター！）]
 82: 1165| [45] [渡瀬ははっと息を呑む。]
 83: 1170| [47] [渡瀬]
 84: 1171| [45] [（まずい……コミュニケーターに気を許せば、心を読まれてしまう可能性がある）]
 85: 1223| [45] [――鹿鳴学園の生徒ならば、エンパシーを使えてもおかしくない。]
 86: 1275| [47] [渡瀬]
 87: 1276| [45] [（落ち着け、何も考えるな！　万一心を読まれたら、計画は失敗だ！）]
 88: 1281| [47] [渡瀬]
 89: 1282| [45] [（Ｑのメンバーも言っていた、『コミュニケーターは忌むべき存在』だと……こんな街の歴史は、終わらせなきゃならないと）]
 90: 1287| [47] [渡瀬]
 91: 1288| [45] [（あと数日の辛抱じゃないか！　誰にも心を許すな！）]
 92: 1293| [47] [渡瀬]
 93: 1294| [45] [（ここは怪物だらけの街だと、そう思ってなきゃ駄目だ……！）]
 94: 1299| [45] [渡瀬はそう思い、心を閉ざした。]
 95: 1346| [47] [渡瀬]
 96: 1347| [45] [（――感傷は捨て、計画を遂行する事にのみ専念しよう）]
 97: 1352| [47] [渡瀬]
 98: 1353| [45] [（絶対に、失敗は許されないんだから……）]
 99: 1358| [45] [冷たい決意を胸に、渡瀬はその後の数日を過ごした。]
100: 1388| [45] [夏彦はその記憶を見て、悲しくなった。]
101: 1393| [47] [夏彦]
102: 1394| [45] [（渡瀬……お前ぼくらを見て、こんなこと思ってたのか？）]
103: 1399| [47] [夏彦]
104: 1400| [45] [（お前の本質はやっぱり、コミュニケーターを憎むテロリストだったのか？）]
105: 1405| [45] [やりきれない想いを抱えつつ、夏彦は記憶の続きを見る。]
106: 1410| [47] [夏彦]
107: 1411| [45] [（いよいよこの先は、『今日』の記憶だ……）]
108: 1416| [45] [夏彦は内心で覚悟を決めていた。]
109: 1421| [45] [どんな真実が待ち受けていても、それを受け止めて見せようと――。]
