  0:  166| [55] [√After Chapter1]
  1:  180| [47] [男]
  2:  183| [45] [「待ってろ！　今、助けてやる！」]
  3:  234| [45] [男がそう叫んで、火の中に躍り込んだ瞬間――彼の襟を誰かが掴んだ。]
  4:  292| [47] [女隊員]
  5:  295| [45] [「隊長！　ダメだよ闇雲に飛び込んじゃ！」]
  6:  303| [47] [男]
  7:  306| [45] [「しかし、このままではあの子が――」]
  8:  332| [47] [女隊員]
  9:  335| [45] [「ここはあたしが行く！」]
 10:  340| [45] [女隊員にそう言われて、男は――]
 11:  355| [47] [男]
 12:  358| [45] [「ッッッ……わかった、頼む！」]
 13:  363| [45] [思わずそう答えていた。彼女に任せれば安心だという気がしたのだ。]
 14:  389| [47] [女隊員]
 15:  392| [45] [「うし、任せて！」]
 16:  397| [45] [すぐに女隊員が、男を押しのけるように室内へ飛び込む。]
 17:  408| [47] [男]
 18:  411| [45] [「いや、オレに任せろ！」]
 19:  492| [45] [とっさにそう答えていた。]
 20:  551| [45] [だが男が再び駆け出そうとした時、眼前の炎が大きくうねった。]
 21:  556| [47] [男]
 22:  557| [45] [（ッ……！！）]
 23:  586| [47] [女隊員]
 24:  589| [45] [「あぁもう、だから休んでてって言ったのに！」]
 25:  615| [47] [女隊員]
 26:  618| [45] [「そんな危うい足取りじゃ邪魔になるだけだよ！」]
 27:  633| [47] [男]
 28:  636| [45] [「す、すまん！　やっぱ頼む！」]
 29:  662| [47] [女隊員]
 30:  665| [45] [「あいよ！」]
 31:  670| [45] [すぐに女隊員が、男を押しのけるように室内へ飛び込む。]
 32:  684| [47] [女隊員]
 33:  687| [45] [「副隊長、放水援護よろしく！」]
 34:  713| [47] [副隊長]
 35:  716| [45] [「了解！」]
 36:  824| [45] [副隊長はホースを天井に向けた。]
 37:  829| [45] [放水が天井にぶつかって砕け、霧状に散る。]
 38:  953| [45] [それをまとうように、女隊員は部屋の中を駆けた。]
 39:  958| [47] [男]
 40:  959| [45] [（こんな技術が――！？）]
 41:  964| [45] [それは完璧なコンビネーションだった。]
 42:  969| [45] [女隊員は霧と蒸気の中、少女に駆け寄り――]
 43: 1131| [47] [女隊員]
 44: 1134| [45] [「っしゃああ！　要救助者確保ぉっ！」]
 45: 1139| [45] [そう叫んだ。]
 46: 1144| [45] [それは瞬く間の救出劇だった。]
 47: 1242| [45] [――やがて、あの激しい火も鎮火した後――]
 48: 1322| [45] [隊員たちは、助け出した少女を介抱していた。]
 49: 1348| [47] [女隊員]
 50: 1351| [45] [「さぁお嬢ちゃん、もう大丈夫だよ」]
 51: 1377| [47] [副隊長]
 52: 1380| [45] [「おケガはありませんか？」]
 53: 1408| [47] [少女]
 54: 1411| [45] [「……は、はい」]
 55: 1416| [45] [男は、やや離れた所から見ていた。]
 56: 1421| [47] [男]
 57: 1422| [45] [「……」]
 58: 1427| [45] [結局、男は消火にも救助にも、まるで役に立てなかった。]
 59: 1432| [45] [せめてもと思い、男が少女に話しかける。]
 60: 1440| [47] [男]
 61: 1443| [45] [「えっと……そのなんだ、無事でよかったな？」]
 62: 1504| [47] [少女]
 63: 1507| [45] [「っ！？」]
 64: 1530| [45] [その途端、少女がまた怯えたような表情を浮かべた。]
 65: 1556| [47] [副隊長]
 66: 1559| [45] [「……？　隊長がどうしましたか？」]
 67: 1567| [47] [男]
 68: 1570| [45] [「え？　オレは別に、何も……」]
 69: 1596| [47] [女隊員]
 70: 1599| [45] [「怖がらせないでよ。隊長、眼つきが怖いんだよ」]
 71: 1607| [47] [男]
 72: 1610| [45] [「あぁ、いや……すまなかった、驚かせちまったみたいだな」]
 73: 1618| [47] [男]
 74: 1621| [45] [「だが安心してくれ。オレたちは味方だ。君を助けに来たんだ」]
 75: 1629| [47] [男]
 76: 1632| [45] [「………たぶん」]
 77: 1690| [45] [その言葉に、少女がビクッと身を震わせる。]
 78: 1716| [47] [副隊長]
 79: 1719| [45] [「隊長！　どうして『たぶん』なんておっしゃるんですか？」]
 80: 1745| [47] [女隊員]
 81: 1748| [45] [「そうだよ隊長、さっきから何か変だよ？」]
 82: 1774| [47] [女隊員]
 83: 1777| [45] [「状況がわからないとか言うし、なんか全然使い物にならないし」]
 84: 1785| [47] [男]
 85: 1788| [45] [「す、すまん……」]
 86: 1793| [45] [ひとまず謝ってから、男は問いを返した。]
 87: 1801| [47] [男]
 88: 1804| [45] [「ところで、２人に聞きたいことがあるんだが……」]
 89: 1812| [47] [男]
 90: 1815| [45] [「オレが『隊長』って呼ばれてるってことは、つまり……オレはレスキュー隊かなんかの隊長なんだよな？」]
 91: 1841| [47] [女隊員]
 92: 1844| [45] [「はぁ？　隊長、なに言ってんの？」]
 93: 1870| [47] [副隊長]
 94: 1873| [45] [「それは……どういう意味でしょう？」]
 95: 1878| [45] [そう言われて、男は考える。]
 96: 1883| [45] [だがやはり自分についての情報は、頭の中には皆無だった。]
 97: 1891| [47] [男]
 98: 1894| [45] [「その、実は……わからないんだよ」]
 99: 1902| [47] [男]
100: 1905| [45] [「自分が誰で、ここがどこなのか……」]
101: 1962| [47] [３人]
102: 1965| [45] [「え！？」]
103: 1970| [45] [その言葉に、彼女たちの表情がひきつった。]
104: 1996| [47] [副隊長]
105: 1999| [45] [「そ、それは、まさか……」]
106: 2025| [47] [女隊員]
107: 2028| [45] [「記憶喪失……？」]
108: 2080| [45] [――記憶喪失。]
109: 2085| [45] [男は頭の中で、その言葉を反芻した。]
110: 2090| [47] [男]
111: 2091| [45] [（つまり、そういう事なのか……？）]
112: 2096| [45] [だが不意に『違う』という、根拠のない答えが頭に浮かぶ。]
113: 2101| [47] [男]
114: 2102| [45] [（頭が……自分について考えるのを拒否しているような……）]
115: 2107| [45] [それは奇妙な感覚だった。]
116: 2112| [45] [だが何が自分に起きたのか、うまく説明できそうにない。止む無くそれで納得する事にした。]
117: 2130| [47] [男]
118: 2133| [45] [「……そ、そう……いわゆる記憶喪失らしい……」]
119: 2159| [47] [女隊員]
120: 2162| [45] [「ま、またまたぁ。冗談止めてよ、隊長ぉー？」]
121: 2170| [47] [男]
122: 2173| [45] [「いや、これが冗談なら良いんだが……！」]
123: 2199| [47] [女隊員]
124: 2202| [45] [「って……もしかして、マジなの！？」]
125: 2228| [47] [副隊長]
126: 2231| [45] [「お、お待ち下さい隊長！　頭にケガなどはされてませんか！？」]
127: 2239| [47] [男]
128: 2242| [45] [「ケガ……？　そう言えば、さっき頭がズキンと痛んだが……」]
129: 2268| [47] [副隊長]
130: 2271| [45] [「やはり……！　どこかに頭を打ちつけた可能性があります」]
131: 2297| [47] [副隊長]
132: 2300| [45] [「意識や記憶の混濁は、恐らくそのせいでしょう。ならば記憶は、時間が経てば戻ってくるはずです」]
133: 2308| [47] [男]
134: 2311| [45] [「そ、そういうものなのか？」]
135: 2338| [47] [副隊長]
136: 2341| [45] [「えぇ。外傷による逆行性健忘症は、ほとんどの場合は特に治療をしなくても、やがて自然に症状が消えるそうです」]
137: 2346| [45] [副隊長は専門用語らしきものを交えて、そう説明してくれた。]
138: 2354| [47] [男]
139: 2357| [45] [「……じゃあ、これは一時的なものか」]
140: 2383| [47] [副隊長]
141: 2386| [45] [「はい。ただ脳が損傷していた場合、健忘症は恒久的になる恐れがあります」]
142: 2412| [47] [副隊長]
143: 2415| [45] [「さらにそのまま放置すると、脳に障害が残ったり、死亡してしまうケースも考えられます」]
144: 2423| [47] [男]
145: 2426| [45] [「……！」]
146: 2431| [45] [その言葉に、男はかすかな戦慄を覚えた。]
147: 2457| [47] [女隊員]
148: 2460| [45] [「なにそれヤバそうじゃん……！」]
149: 2486| [47] [女隊員]
150: 2489| [45] [「隊長、頭痛の程度はどうなの？　吐き気とかは？」]
151: 2497| [47] [男]
152: 2500| [45] [「ああ……今は全く痛まない。吐き気も特に感じない」]
153: 2526| [47] [女隊員]
154: 2529| [45] [「な、なら安心かな？」]
155: 2555| [47] [副隊長]
156: 2558| [45] [「いやまだです。隊長、ちょっと失礼します」]
157: 2668| [45] [女は男の腕を掴み、袖をまくって手首を見た。]
158: 2673| [45] [今まで気づかなかったが、そこにはリストバンドのようなものがはめられている。]
159: 2681| [47] [男]
160: 2684| [45] [「これは？」]
161: 2785| [47] [副隊長]
162: 2788| [45] [「『バイタルチェッカー』といいます。装着者の健康状態を、自動診断するものです」]
163: 2793| [45] [見ればそこには幾つかの数値と、緑色の光が５つ灯っていた。]
164: 2835| [47] [副隊長]
165: 2838| [45] [「――コンディション・オールグリーン。脈拍・血圧等に問題なし……完全に健康体ですね」]
166: 2885| [47] [女隊員]
167: 2888| [45] [「じゃあとりあえず、死んじゃうような心配はないかな……？」]
168: 2914| [47] [副隊長]
169: 2917| [45] [「ただ確実な診断ではないので楽観視はできません。後ほど精密検査と治療を受けて下さい」]
170: 2923| [45] [副隊長がそう答えた時、女隊員が目を見開いた。]
171: 2955| [47] [女隊員]
172: 2958| [45] [「……あ、ヤバい！　それよりもまず副隊長！」]
173: 2984| [47] [女隊員]
174: 2987| [45] [「お嬢ちゃんに『ＡＤ』を投与しないと！」]
175: 2992| [45] [その言葉に、副隊長の顔が強張る。]
176: 3018| [47] [副隊長]
177: 3021| [45] [「いけない、私としたことが……！」]
178: 3026| [45] [そう言って副隊長は、ポケットから何かを取り出した。]
179: 3112| [45] [それは透明な容器に入ったアンプル剤だった。]
180: 3157| [45] [副隊長はそれを、少女に向けて言う。]
181: 3165| [47] [副隊長]
182: 3168| [45] [「腕を出して下さい」]
183: 3194| [47] [少女]
184: 3197| [45] [「い、いや……打ちたくない……」]
185: 3223| [47] [副隊長]
186: 3226| [45] [「ダメです！　投与しなければ危険なんですよ！」]
187: 3231| [45] [身をよじって逃げようとした少女の腕を、副隊長が掴む。]
188: 3236| [45] [そして問答無用で袖をまくり、アンプル剤の先端を少女に押し当てて――投与した。]
189: 3268| [47] [少女]
190: 3271| [45] [「あっ……」]
191: 3276| [45] [少女が目を見開き、身を震わせる。]
192: 3281| [45] [その反応に空恐ろしさを覚えつつ、男は尋ねる。]
193: 3334| [47] [男]
194: 3337| [45] [「……何だ、その薬？」]
195: 3363| [47] [副隊長]
196: 3366| [45] [「ＡＤ、と言います。簡単に説明すると――」]
197: 3374| [47] [副隊長]
198: 3377| [45] [「『放射線被曝』を防ぐ薬です」]
199: 3389| [45] [その言葉に、男は不吉な響きを感じた。]
200: 3397| [47] [男]
201: 3400| [45] [「……被曝を防ぐ薬だって……？」]
202: 3426| [47] [副隊長]
203: 3429| [45] [「ええ。今回の任務にあたって、この施設の関係者から支給された物です」]
204: 3455| [47] [副隊長]
205: 3458| [45] [「我々が生き延びるには、この薬品の投与が不可欠なのです」]
206: 3463| [45] [副隊長は周囲を見回し、苦々しい声で続けた。]
207: 3489| [47] [副隊長]
208: 3492| [45] [「――現在この施設内は、くまなく放射線に汚染されていますので」]
209: 3500| [47] [男]
210: 3503| [45] [「なに！？」]
211: 3515| [45] [そう言われ、さらに不吉な予感が強くなる。]
212: 3523| [47] [男]
213: 3526| [45] [「ちょ、ちょっと待ってくれ……放射線とか汚染とか……いったいどういう事なんだ！？」]
214: 3534| [47] [男]
215: 3537| [45] [「ここって、なんの施設なんだ！？」]
216: 3542| [45] [戸惑いの声を上げる男を、副隊長は見据え――]
217: 3547| [45] [はっきりと、答えた。]
218: 3580| [47] [副隊長]
219: 3583| [45] [「研究用の小型原子炉を擁する、原子力科学研究所です」]
220: 3591| [47] [副隊長]
221: 3594| [45] [「その原子炉が、つい２時間ほど前――」]
222: 3603| [47] [副隊長]
223: 3606| [45] [「『メルトダウン』したのです」]
224: 3618| [45] [初めて聞くはずのその言葉に、なぜか男の背筋は凍りついた。]
225: 3626| [47] [男]
226: 3629| [45] [「め、メルトダウンって……！？」]
227: 3655| [47] [副隊長]
228: 3658| [45] [「簡潔にご説明しますと、何らかの原因で原子炉が融解し、炉内の核燃料が外に漏れ出す事です」]
229: 3666| [47] [副隊長]
230: 3669| [45] [「しばしば爆発や出火などを伴う、極めて重篤な事故――」]
231: 3696| [47] [副隊長]
232: 3699| [45] [「それにより人体に悪影響の強い『放射線』が拡散し、施設全域を汚染しつつあるのです」]
233: 3707| [47] [男]
234: 3710| [45] [「馬鹿な！？　汚染っていったって、そんな兆しはどこにも……」]
235: 3718| [47] [副隊長]
236: 3721| [45] [「放射線は目には見えません。臭いもありません。しかしそれでも確かに、人体を蝕みます」]
237: 3726| [45] [そう言って副隊長は、ポケットから何か機械のようなものを取り出した。]
238: 3863| [47] [副隊長]
239: 3866| [45] [「放射線計測器『プロキオン』――ここに表示されている数値は、現在毎時『１１０８ｍＳｖ』」]
240: 3874| [47] [副隊長]
241: 3877| [45] [「これは自然界における放射線量の、約２０００万倍にあたります」]
242: 3885| [47] [男]
243: 3888| [45] [「２０００万っ……！？」]
244: 3930| [47] [副隊長]
245: 3933| [45] [「放射線は通常の環境下でも、宇宙や地表などからわずかに照射されていますが、線量が弱いため人体に影響はほぼありません」]
246: 3941| [47] [副隊長]
247: 3944| [45] [「しかしこの１１０８ｍＳｖという、異常に強い線量にさらされた場合――」]
248: 3953| [47] [副隊長]
249: 3956| [45] [「つまり『被曝』した場合、人体に深刻な悪影響が現れます」]
250: 3964| [47] [副隊長]
251: 3967| [45] [「皮膚のただれ、嘔吐感、臓器不全、脳細胞損傷。視力障害、神経障害、遺伝子障害、そして癌」]
252: 3975| [47] [男]
253: 3978| [45] [「……！」]
254: 3983| [45] [副隊長の淡々とした説明に、男は全身の毛が逆立つような恐怖を覚えていた。]
255: 3991| [47] [副隊長]
256: 3994| [45] [「――１００ｍＳｖも被曝すれば、これらの健康被害が発生し得ます。そう考えると現在の線量は、余りにも強すぎる」]
257: 4024| [47] [副隊長]
258: 4027| [45] [「本来であれば、わずかに立ち入ることすら絶対に許されないような環境なのです」]
259: 4053| [47] [副隊長]
260: 4056| [45] [「そして線量は場所によって多少上下しますが、どこにいても被曝は避けられません」]
261: 4064| [47] [男]
262: 4067| [45] [「さ、避けられないって……！」]
263: 4075| [47] [男]
264: 4078| [45] [「冗談だろ！？　なんでそんな状況で、落ち着いてられるんだよ！？」]
265: 4104| [47] [副隊長]
266: 4107| [45] [「お待ちください！　説明を最後まで聞いてください！」]
267: 4112| [45] [副隊長に強く言われ、男は思わず黙った。]
268: 4117| [45] [彼女はさきほどの薬を手に、説明を続ける。]
269: 4282| [47] [副隊長]
270: 4285| [45] [「しかしこのＡＤという薬を投与しておけば、汚染レベルの低い所なら、ほぼ１００％被曝を予防してくれるのです」]
271: 4293| [47] [男]
272: 4296| [45] [「１００％！？」]
273: 4304| [47] [副隊長]
274: 4307| [45] [「これは通常の薬剤ではなく、医療用ナノマシンを構成体に含んでいて、人体が受ける放射線を無害化・排出してくれます」]
275: 4315| [47] [副隊長]
276: 4318| [45] [「有効時間はわずか６０分ですし、本数もあまりありませんが」]
277: 4339| [45] [その説明を、男は――]
278: 4351| [45] [信じる事にした。]
279: 4359| [47] [男]
280: 4362| [45] [「そ、そうなのか……」]
281: 4367| [45] [どこか現実離れした薬のような気がしたが……彼女の落ち着きぶりを見る限り、本当なのだろう。]
282: 4421| [45] [信じていいか迷った。]
283: 4429| [47] [男]
284: 4432| [45] [「１００％放射線被曝を防ぐ薬だと……？　そんなものあるのか！？」]
285: 4462| [47] [副隊長]
286: 4465| [45] [「そう仰るのもわかります」]
287: 4491| [47] [副隊長]
288: 4494| [45] [「しかしお願いです、信じてください。あなたの命に関わる事なのです」]
289: 4509| [47] [男]
290: 4512| [45] [「そ……そうか」]
291: 4517| [45] [やはりどこか現実離れした薬のような気がしたが……そこまで言うのなら、信じる他ない。]
292: 4536| [45] [だがそこで、不意にぞくりと悪寒が走りぬけた。]
293: 4544| [47] [男]
294: 4547| [45] [「なぁそれ、オレたちは打たなくて大丈夫なのか！？」]
295: 4573| [47] [副隊長]
296: 4576| [45] [「え？　我々はさきほど投与したばかりですが――」]
297: 4602| [47] [副隊長]
298: 4605| [45] [「……っ！？」]
299: 4610| [45] [その瞬間、副隊長たちが息を呑んだ。]
300: 4653| [47] [女隊員]
301: 4656| [45] [「そう言えば隊長……！　隊長が最後にＡＤを投与したのっていつ！？」]
302: 4664| [47] [男]
303: 4667| [45] [「わ、わからん……」]
304: 4693| [47] [女隊員]
305: 4696| [45] [「やばいよ、念のため投与しておきなよ！　隊長もきっと持ってるはずだからさ！」]
306: 4702| [45] [慌ててポケットを探ると、確かにアンプル剤が１本だけ入っていた。]
307: 4749| [47] [男]
308: 4752| [45] [「あったぞ！」]
309: 4760| [47] [女隊員]
310: 4763| [45] [「使い方は簡単だよ！　専用のカートリッジが付属してるから、それを装着して――」]
311: 4810| [47] [女隊員]
312: 4813| [45] [「あとは先端を折って静脈に密着させて、ノック部分を押すだけでいいから！」]
313: 4821| [47] [男]
314: 4824| [45] [「こ、こうか！？」]
315: 4829| [45] [急かされるまま、男はアンプル剤をカートリッジに装着した。]
316: 4860| [45] [ちくりとした痛みと共に、容器の中の液体が、体内へ入ってくる。]
317: 4865| [45] [すると――頭から何かが抜ける感じがあった。]
318: 4870| [47] [男]
319: 4871| [45] [（なんだ、この感じは……薬の副作用か？）]
320: 4897| [47] [女隊員]
321: 4900| [45] [「どうしたの隊長？　これで一安心なのに」]
322: 4908| [47] [男]
323: 4911| [45] [「一安心……！？」]
324: 4916| [45] [そう言われても、とうてい素直には受け入れられなかった。]
325: 4921| [47] [男]
326: 4922| [45] [（こんな異常な状況を、簡単に受け入れられるはずもない……）]
327: 4927| [45] [不安を紛らわすように、男は問いを重ねる。]
328: 4935| [47] [男]
329: 4938| [45] [「……な、なあ、教えてくれないか？」]
330: 4946| [47] [男]
331: 4949| [45] [「オレは何者で、今はどういう状況なんだ？」]
332: 4957| [47] [男]
333: 4960| [45] [「それと、そう――出口だ。この施設の出口はどこにあるんだ！？」]
334: 4965| [45] [男がまくし立てると、副隊長たちが顔を見合わせた。]
335: 4991| [47] [女隊員]
336: 4994| [45] [「『出口』か……」]
337: 5020| [47] [副隊長]
338: 5023| [45] [「……ではこれからそこにお連れしましょう。歩きながら現況をご説明します」]
339: 5028| [45] [彼女たちの言葉には、どこか重い響きがあった。]
340: 5036| [47] [男]
341: 5039| [45] [「……？　あぁ、よろしく頼む」]
342: 5065| [47] [副隊長]
343: 5068| [45] [「了解しました。隊長もお嬢さんも、こちらへどうぞ」]
344: 5109| [47] [少女]
345: 5112| [45] [「は、はい……」]
346: 5117| [45] [副隊長が歩き出す。]
347: 5122| [45] [男たちはその後を追った。]
