  0:   71| [55] [√After Chapter 4]
  1:   75| [45] [Watase glanced at Jun. He couldn't shake the feeling that something was wrong.]
  2:   80| [45] [Jun looked sadly at Kazami.]
  3:   85| [47] [Watase]
  4:   86| [45] [(... Yeah, something's definitely up.)]
  5:   91| [45] [Watase ran up to Kazami as soon as he thought that.]
  6:  178| [47] [Watase]
  7:  181| [45] ["Hey, Tachibana!"]
  8:  186| [45] [She finally looked at Watase after hearing him shout.]
  9:  212| [47] [Kazami]
 10:  215| [45] ["... Huh?"]
 11:  223| [47] [Watase]
 12:  226| [45] ["Haven't you been acting a little weird... for a while now?"]
 13:  234| [47] [Watase]
 14:  237| [45] ["I remember you acting like this back when you found the girl's body at the cargo lift.%NI think you said 'Nagisa' or something like that..."]
 15:  263| [47] [Kazami]
 16:  266| [45] ["! ... So you heard that?"]
 17:  274| [47] [Watase]
 18:  277| [45] ["Yeah. It feels like you're acting just like you were back then."]
 19:  300| [47] [Kazami]
 20:  301| [45] ["..."]
 21:  309| [47] [Watase]
 22:  312| [45] ["What's this 'Nagisa'? Why's someone so cool-headed as you acting this way...?"]
 23:  317| [45] [Kazami breathed a deep sigh at Watase's question--]
 24:  343| [47] [Kazami]
 25:  346| [45] ["... It appears it would be better if I told you."]
 26:  351| [45] [She then began quietly talking.]
 27:  359| [47] [Kazami]
 28:  362| [45] ["'Nagisa' was my little sister's name."]
 29:  370| [47] [Watase]
 30:  373| [45] ["You have a sister?"]
 31:  399| [47] [Kazami]
 32:  402| [45] ["Yes... She was my only family until she passed away nearly ten years ago."]
 33:  410| [47] [Watase]
 34:  413| [45] ["..."]
 35:  418| [45] [Watase gasped. Kazami continued with her story.]
 36:  426| [47] [Kazami]
 37:  429| [45] ["... I wasn't a rescue worker or a firefighter at the time. I just had a normal job."]
 38:  455| [47] [Kazami]
 39:  458| [45] ["My sister and I lived in a single room apartment... We didn't have much, but it was a happy life."]
 40:  466| [47] [Kazami]
 41:  469| [45] ["But one day, I was on my way home from work, same as always..."]
 42:  495| [47] [Kazami]
 43:  498| [45] ["... only to find the apartment complex where Nagisa was waiting for me collapsing."]
 44:  506| [47] [Watase]
 45:  509| [45] ["'Collapsing'... how'd that happen...?"]
 46:  535| [47] [Kazami]
 47:  538| [45] ["It was a gas explosion... one powerful enough to partially destroy the complex..."]
 48:  546| [47] [Kazami]
 49:  549| [45] ["I just stood there the whole time, unable to do a single thing."]
 50:  575| [47] [Kazami]
 51:  578| [45] ["The fire trucks came soon enough, and Nagisa was taken to a hospital... but it was no use..."]
 52:  583| [45] [Kazami's voice was as calm as always.]
 53:  588| [45] [In contrast, Watase's heart felt like it was shaking.]
 54:  596| [47] [Watase]
 55:  599| [45] ["... I'm sorry. I shouldn't have forced you to open up such old wounds."]
 56:  625| [47] [Kazami]
 57:  628| [45] ["It's all right... this isn't the first time I've told you about this, after all."]
 58:  636| [47] [Watase]
 59:  639| [45] ["..."]
 60:  644| [45] [Watase had never cursed his amnesia more than he did now.]
 61:  649| [47] [Watase]
 62:  650| [45] [(I've gone and made her relive this painful story twice...!?)]
 63:  655| [45] [But Kazami didn't seem bothered by it. She hung her head down and spoke.]
 64:  681| [47] [Kazami]
 65:  684| [45] ["... If Nagisa were alive, she'd be about the same age as Ms. Yuuri or that girl who died by the lift."]
 66:  710| [47] [Kazami]
 67:  713| [45] ["So you see, Captain... whenever I see a girl around that age hurt or in danger--"]
 68:  721| [47] [Kazami]
 69:  724| [45] ["I just can't keep my composure."]
 70:  750| [47] [Kazami]
 71:  753| [45] ["I always try to act like a calm and collected perfectionist, but something like that and I completely fall apart. Like right now. And yet I'm still in this line of work."]
 72:  779| [47] [Kazami]
 73:  782| [45] ["Even though disaster sites are no place for atonement... Laughable, isn't it?"]
 74:  787| [45] [Kazami gave a self-deprecating laugh.]
 75:  792| [45] [Now Watase understood the true meaning behind Kazami's attitude towards Yuuri.]
 76:  797| [47] [Watase]
 77:  798| [45] [(So being hard on Yuuri... was her way of showing concern?)]
 78:  803| [45] [Watase, now filled with this knowledge...]
 79:  811| [47] [Watase]
 80:  814| [45] ["... You idiot, of course it's not laughable."]
 81:  877| [45] [... wrapped an arm around Kazami's head.]
 82:  882| [45] [Kazami jolted with a start, and then froze.]
 83:  909| [47] [Kazami]
 84:  912| [45] ["Captain... Please stop... you're setting a bad example for Moribe."]
 85:  917| [45] [He could tell that Jun was staring at them from behind-- but Watase did his best to ignore that.]
 86:  925| [47] [Watase]
 87:  928| [45] ["Forget that and listen up, Tachibana."]
 88:  936| [47] [Watase]
 89:  939| [45] ["Maybe you'll think I'm getting full of myself by talking like I understand... but I think it's something that I need to say now."]
 90:  944| [47] [Kazami]
 91:  945| [45] ["..."]
 92:  953| [47] [Watase]
 93:  956| [45] ["Tachibana, you're a strong woman."]
 94:  964| [47] [Watase]
 95:  967| [45] ["You're a brave, virtuous woman who deserves utmost respect. However--"]
 96:  975| [47] [Watase]
 97:  978| [45] ["No matter how strong they may be, no one's invincible."]
 98:  986| [47] [Watase]
 99:  989| [45] ["I highly doubt anyone could go on living while hiding all their pain and weakness."]
100:  997| [47] [Watase]
101: 1000| [45] ["So at the very least... isn't it okay to let yourself show some of that weakness to your comrades?"]
102: 1005| [45] [Kazami gasped.]
103: 1032| [47] [Kazami]
104: 1035| [45] ["... Those words..."]
105: 1043| [47] [Watase]
106: 1046| [45] ["Oh... so I really did get too full of myself, didn't I?"]
107: 1073| [47] [Kazami]
108: 1076| [45] ["N-no..."]
109: 1081| [45] [Kazami said that and touched Watase's arm.]
110: 1108| [47] [Kazami]
111: 1111| [45] ["... I believe it's just as you say..."]
112: 1138| [47] [Kazami]
113: 1141| [45] ["And to be honest... I'm very happy to hear you say that."]
114: 1146| [45] [Kazami then gave him a faint smile.]
115: 1151| [45] [It was a smile without the slightest hint of gloom in it--%Na smile Watase had never seen before.]
116: 1159| [47] [Watase]
117: 1162| [45] ["... I see."]
118: 1188| [45] [Watase felt a tinge of relief flood over him, and he let go of Kazami.]
119: 1193| [45] [Kazami's face then grew stern to hide the shades of red forming on her cheeks.]
120: 1219| [47] [Kazami]
121: 1222| [45] ["Now then... we have been wasting too much time on my account. Let us hurry on over to the neuroscience laboratory."]
122: 1227| [45] [Kazami said that and broke off into a dash.]
123: 1293| [45] [Watase tried to follow her, but then Jun ran up to him and gave him a pat on the back.]
124: 1301| [47] [Watase]
125: 1304| [45] ["Huh... what's wrong, did you think that was too cheesy or something?"]
126: 1330| [47] [Jun]
127: 1333| [45] ["No, that was muy bueno. You sure are manly."]
128: 1338| [45] [Watase returned her smile, then ran off together with Jun.]
