  0:   50| [55] [√Before Chapter 7]
  1:   66| [45] [They dashed out of the ruined factory and ran onto the main road.]
  2:   71| [45] [Eventually, they saw the inspection gate that led to LABO.]
  3:   76| [45] [But just as they had suspected-- there was a traffic inspector there.]
  4:  125| [45] [They could see a different man at the inspection gate than the inspector they saw last night.]
  5:  187| [47] [Mashiro]
  6:  190| [45] ["That's right... of course it'd be guarded even through the night and at dawn."]
  7:  198| [47] [Natsuhiko]
  8:  201| [45] ["Should we talk to him...?"]
  9:  242| [47] [Salyu]
 10:  245| [45] ["It would probably end up a repeat of last night."]
 11:  271| [47] [Salyu]
 12:  274| [45] ["So let's break through."]
 13:  300| [47] [Natsuhiko]
 14:  303| [45] ["Break through!?"]
 15:  329| [47] [Salyu]
 16:  332| [45] ["I'll provide a diversion. You two take that opportunity to slip through."]
 17:  340| [47] [Salyu]
 18:  343| [45] ["Once you get through the inspection gate, run for a while and then wait for me. I promise I'll catch up."]
 19:  351| [47] [Natsuhiko]
 20:  354| [45] ["All right..."]
 21:  368| [45] [After receiving confirmation from Natsuhiko, Salyu headed straight for the front of the inspection gate.]
 22:  376| [47] [Natsuhiko]
 23:  379| [45] ["Okay... Let's go, Mashiro."]
 24:  423| [47] [Mashiro]
 25:  426| [45] ["Yeah!"]
 26:  474| [45] [Natsuhiko and Mashiro hid beside the inspection gate for now.]
 27:  479| [45] [Eventually, they heard the traffic inspector call for Salyu to stop.]
 28:  548| [47] [Traffic Inspector]
 29:  551| [45] ["Ah, hey you, hold it right there."]
 30:  577| [47] [Salyu]
 31:  580| [45] ["Huh?"]
 32:  585| [47] [Traffic Inspector]
 33:  588| [45] ["Where do you think you're going so early in the morning?"]
 34:  593| [45] [When the traffic inspector began his interrogation, Salyu answered in a feeble voice.]
 35:  619| [47] [Salyu]
 36:  622| [45] ["Umm... Daddy got drunk and went on a rampage at home... so I had to run away..."]
 37:  627| [47] [Traffic Inspector]
 38:  630| [45] ["What...?"]
 39:  635| [47] [Natsuhiko]
 40:  636| [45] [(What!?)]
 41:  641| [45] [The traffic inspector was caught off guard, but Natsuhiko was completely shocked.]
 42:  646| [45] [Apparently Salyu was doing improv to distract the traffic inspector.]
 43:  651| [45] [The traffic inspector completely fell for it as he listened intently to her story.]
 44:  656| [47] [Traffic Inspector]
 45:  659| [45] ["Y-you poor thing..."]
 46:  685| [47] [Salyu]
 47:  688| [45] ["I'm a stepchild... so Mommy won't help me, either."]
 48:  693| [45] [Mashiro whispered in disbelief as to what she was hearing.]
 49:  725| [47] [Mashiro]
 50:  728| [45] ["I didn't know Salyu could pull that off..."]
 51:  736| [47] [Natsuhiko]
 52:  739| [45] ["Yeah... the story's so cliched it hurts, but it sure looks like it's working, huh."]
 53:  768| [45] [As they peeked at him from under cover, they could tell the traffic inspector was completely focused on Salyu.]
 54:  773| [45] [He didn't seem to be aware of their presence at all.]
 55:  805| [47] [Mashiro]
 56:  808| [45] ["Now's our chance. Let's go, Natsuhiko."]
 57:  816| [47] [Natsuhiko]
 58:  819| [45] ["Yeah!"]
 59:  867| [45] [Natsuhiko and Mashiro took that chance to jump out of cover--]
 60:  872| [45] [They slid into the traffic inspector's blind spot and slipped through the gate.]
 61:  921| [45] [Once they were through, they ran for it.]
 62:  926| [45] [They could hear Salyu's conversation from behind.]
 63:  931| [45] [But their voices faded into the distance before long.]
 64:  993| [47] [Mashiro]
 65:  996| [45] ["W-will Salyu be okay...?"]
 66: 1001| [45] [Mashiro stopped and whispered after they had run for a while.]
 67: 1009| [47] [Natsuhiko]
 68: 1012| [45] ["I think so... Anyway, let's wait for now."]
 69: 1017| [45] [Natsuhiko stopped and pondered.]
 70: 1022| [47] [Natsuhiko]
 71: 1023| [45] [(She told us to wait... but how exactly does Salyu plan to catch up with us?)]
 72: 1028| [45] [After they waited and pondered that question for a while--]
 73: 1138| [45] [Suddenly, Salyu popped up from underneath the overpass.]
 74: 1194| [47] [Salyu]
 75: 1197| [45] ["Sorry for the wait."]
 76: 1219| [47] [Natsuhiko]
 77: 1222| [45] ["Wah! Salyu!?"]
 78: 1255| [47] [Mashiro]
 79: 1258| [45] ["Huh? How did you catch up?"]
 80: 1284| [47] [Salyu]
 81: 1287| [45] ["After a simple back and forth with the traffic inspector, I went down to the lower road and climbed the pillar underneath the overpass."]
 82: 1292| [45] [Mashiro and Natsuhiko timidly responded to Salyu's matter-of-fact explanation.]
 83: 1318| [47] [Mashiro]
 84: 1321| [45] ["Salyu... are you a ninja?"]
 85: 1347| [47] [Salyu]
 86: 1350| [45] ["I trained in ninjutsu for about three years. I'm still inexperienced, but I can at least use the 'Ninja Fire Breath Jutsu'--"]
 87: 1358| [47] [Natsuhiko]
 88: 1361| [45] ["Y-you can!?"]
 89: 1387| [47] [Salyu]
 90: 1390| [45] ["I cannot. That was a joke."]
 91: 1426| [47] [Mashiro]
 92: 1429| [45] ["Oh."]
 93: 1434| [45] [Mashiro's shoulders plopped down.]
 94: 1442| [47] [Natsuhiko]
 95: 1445| [45] ["Why do you know the name of a ninjutsu skill?"]
 96: 1471| [47] [Salyu]
 97: 1474| [45] ["It was in a sci-fi novel I read. The novel itself was boring, though."]
 98: 1482| [47] [Salyu]
 99: 1485| [45] ["... Ever since I met you guys, I've been trying to find my own ways to fit in with other people."]
100: 1493| [47] [Salyu]
101: 1496| [45] ["That joke and the acting back there were some of those ways. How were they?"]
102: 1522| [47] [Mashiro]
103: 1525| [45] ["The joke was a little... should I say, high brow?"]
104: 1533| [47] [Natsuhiko]
105: 1536| [45] ["But the acting was top notch. Even we were amazed."]
106: 1562| [47] [Salyu]
107: 1565| [45] ["... I see."]
108: 1570| [45] [Salyu smiled at their answer.]
109: 1575| [45] [Natsuhiko and Mashiro returned the smile, and they were back to running.]
110: 1580| [45] [To the other end of the overpass. To LABO.]
