  0:  326| [55] [√Double Chapter7]
  1:  334| [86] [We will ask it with you.]
  2:  335| [86] [Where did the person whom you loved go.]
  3:  336| [86] [Where did the person whom you loved proceed.]
  4:  337| [86] [(The Old Testament / Song of Solomon 6:1)]
  5:  339| [45] [――あの事件から３日後――]
  6:  344| [45] [２０３０年９月１９日の昼下がり。]
  7:  349| [45] [鹿鳴市を取り囲む、都市ゲートの１つ『白虎門』。]
  8:  374| [45] [その前に、１人の女が佇んでいた。]
  9:  379| [45] [彼女の目の下には隈があり、表情も少し疲れて見える。]
 10:  384| [45] [だが、その目には意志の光が灯っていた。]
 11:  391| [45] [――やがて都市ゲートの方から、車の走行音が聞こえてきた。]
 12:  402| [45] [車はゲートを通過し、そして彼女の傍に来て、停まった。]
 13:  407| [45] [フランス製の赤いセダン。その運転席のドアが開き、スーツ姿の女が姿を現した。]
 14:  446| [47] [恵那]
 15:  449| [45] [「お疲れさまです、天川博士」]
 16:  454| [45] [そう挨拶した恵那に、彼女は答える。]
 17:  480| [47] [美夜子]
 18:  483| [45] [「ご足労痛み入ります、椿山管理官」]
 19:  488| [45] [彼女は――天川美夜子はその日、恵那の連絡を受け、都市ゲートで彼女の到着を待っていたのだ。]
 20:  493| [45] [恵那は美夜子に負けじと、疲れた顔をしている。]
 21:  498| [45] [しかしその目の奥には、美夜子と同じく、強い意志が見て取れた。]
 22:  524| [47] [恵那]
 23:  527| [45] [「直接お会いするのは久しぶりですね。そちらはどうでした？」]
 24:  553| [47] [美夜子]
 25:  556| [45] [「事後処理に不眠不休で当たっております」]
 26:  582| [47] [恵那]
 27:  585| [45] [「やはり……お疲れのご様子で」]
 28:  611| [47] [美夜子]
 29:  614| [45] [「いいえ、このくらい……あの子たちの受難を考えれば、当然の事です」]
 30:  637| [47] [恵那]
 31:  638| [45] [「……」]
 32:  664| [47] [美夜子]
 33:  667| [45] [「ところで、すみません、あの子たちは……？」]
 34:  693| [47] [恵那]
 35:  696| [45] [「ご安心下さい。天川くんたちは皆、我々超科局が保護し――」]
 36:  722| [47] [恵那]
 37:  725| [45] [「現在は安全な所で、怪我の治療に当たっております」]
 38:  751| [47] [美夜子]
 39:  754| [45] [「よかった……ありがとうございます」]
 40:  780| [47] [恵那]
 41:  783| [45] [「いえ、それも当然の事です」]
 42:  809| [47] [恵那]
 43:  812| [45] [「我々超科局の対応が遅れたため、事態があんなにも悪化してしまったのですから」]
 44:  838| [47] [美夜子]
 45:  841| [45] [「とんでもない……やはり今回の一件は、どこまで行っても我々の責任、ひいては私の責任です」]
 46:  849| [47] [美夜子]
 47:  852| [45] [「私は被験体たちを救おうと思いつつも、結局最後まで行動できなかったんですから」]
 48:  857| [45] [美夜子はそう言って、ふと目を伏せる。]
 49:  865| [47] [美夜子]
 50:  868| [45] [「……挙句の果てに……救えなかった子も……」]
 51:  894| [47] [恵那]
 52:  897| [45] [「……凪沙さんの事ですか」]
 53:  905| [47] [美夜子]
 54:  908| [45] [「えぇ……あの子は私の担当ではありませんでしたが、それでも――」]
 55:  916| [47] [美夜子]
 56:  919| [45] [「いつか悠里ちゃんや優衣と共に、外に出してあげたいと思っていたんです」]
 57:  924| [45] [美夜子は唇を噛んで呟く。]
 58:  930| [45] [恵那は彼女の手を取って言った。]
 59:  957| [47] [恵那]
 60:  960| [45] [「博士……お気持ち、お察しします」]
 61:  986| [47] [恵那]
 62:  989| [45] [「しかし今は、今だけは、後悔している時ではありません」]
 63:  997| [47] [恵那]
 64: 1000| [45] [「我々にはやる事が、たくさんあるのですから」]
 65: 1026| [47] [美夜子]
 66: 1029| [45] [「……そうですね」]
 67: 1034| [45] [美夜子は恵那の手を握り返して、言った。]
 68: 1060| [47] [美夜子]
 69: 1063| [45] [「凪沙ちゃんたちの仇討ちを」]
 70: 1071| [47] [恵那]
 71: 1074| [45] [「そして今までに殺され、踏みにじられてきた、あらゆる人々の仇を取るために――」]
 72: 1138| [45] [その時、不意に都市ゲートの方から、またも車の走行音が聞こえてきた。]
 73: 1143| [45] [１台や２台ではない。]
 74: 1148| [45] [超科局の局員を乗せた１０台以上もの車が、ゲートを潜って鹿鳴市に侵入してきた。]
 75: 1174| [47] [恵那]
 76: 1177| [45] [「――始めましょう、この街の大掃除を」]
 77: 1203| [47] [美夜子]
 78: 1206| [45] [「はい」]
 79: 1255| [45] [彼女たちはそう言って、街の方に目をやる。]
 80: 1260| [45] [その視線の先には、欺瞞と悪意が渦巻く、政令指定機密都市の街並みが広がっていた……。]
 81: 1348| [45] [――鹿鳴市原子力生物学機構・第６研究所で起きたあの事件は――]
 82: 1353| [45] [世の中に衝撃を巻き起こした。]
 83: 1390| [45] [そしてこの１６年間に起き、隠蔽されてきた様々な事件や、ラボの実態などが次々に明らかになっていった。]
 84: 1395| [45] [事件の後、鹿鳴市に戻れなくなった夏彦たちは、ひとまず追っ手などの目から逃れるため、全国各地に散らばり……]
 85: 1440| [45] [そこからそれぞれ、様々な活動に乗り出した。]
 86: 1641| [45] [夏彦・悠里・ましろ・サリュは、事件の生き証人として、メディアを通じ世論に真実を訴えかけた。]
 87: 1784| [45] [渡瀬と宇喜多はテロリストとして、法の裁きを受けたが――Ｑの撲滅に全面協力する見返りに、彼らの刑は大幅に軽減された。]
 88: 1852| [45] [洵は市議会議員である父親に直訴し、鹿鳴市の体質を抜本的に改めるよう動いている。]
 89: 1884| [45] [道のりは遠いが、風見が洵の支えになっていた。]
 90: 2003| [45] [そして恵那は天川博士と共に鹿鳴市に残り、ラボ及び鹿鳴市の余罪追及を、超科局全局を挙げて行っている。]
 91: 2034| [45] [出所した宇喜多も、博士たちと協力し、社会正義に根ざしたＢＣ研究施設の設立をするよう活動中だ。]
 92: 2067| [45] [社会は一時期混乱したが、徐々にそれも収まり――]
 93: 2072| [45] [世に平穏が、戻って来つつあった……。]
 94: 2161| [45] [――そしてこれは、その１年の間に起きた出来事の――]
 95: 2166| [45] [記憶の、断片だ。]
