  0:   54| [45] [――亘の死を契機に、渡瀬はレスキュー隊員になる事を決意した。]
  1:   59| [45] [それから長い月日が流れた。]
  2:   64| [45] [例によって夏彦は、自分の記憶のように、歳月の経過を認識する。]
  3:   69| [47] [夏彦]
  4:   70| [45] [（あぁ……あれからもう、７年が過ぎたか……）]
  5:   75| [45] [次に浮かんできた記憶は――]
  6:   80| [45] [現在から９年前。渡瀬が２３歳の時の記憶だった。]
  7:  139| [45] [――その日も渡瀬は朝から、己を鍛えていた。]
  8:  144| [45] [薄暗い部屋に、腕立て伏せの回数を数える声が響く。]
  9:  176| [47] [渡瀬]
 10:  179| [45] [「……１９５、１９６、１９７……」]
 11:  184| [45] [規則正しく、息も乱さず。]
 12:  192| [47] [渡瀬]
 13:  195| [45] [「……２００」]
 14:  200| [45] [渡瀬は２００まで数え、それを終えた。]
 15:  208| [47] [渡瀬]
 16:  211| [45] [「ふぅ……」]
 17:  216| [45] [汗すらもかかず、渡瀬は独りその部屋に立つ。]
 18:  221| [45] [家族と共に暮らした家を失った後、市に提供された小さな部屋。]
 19:  226| [45] [そこに渡瀬は、もう約７年間暮らしている。]
 20:  231| [45] [この部屋から高校に通い、卒業後は消防学校に入った。]
 21:  285| [45] [その間に鹿鳴市は『政令指定機密都市』に指定され、ＢＣ研究と原子力科学を中心に回る、一大研究学園都市に変わった。]
 22:  290| [45] [だが渡瀬は急速に街が変わってしまった事への違和感も、孤独も感じる暇はなかった。]
 23:  357| [45] [姉の夢を継ぐ事のみを考え、生きてきた。]
 24:  373| [45] [そのために肉体を改造し、精神を鍛え上げ……難関とされるレスキュー試験にも、トップの成績で合格。]
 25:  378| [45] [そしてかつては鹿鳴市に存在しなかったレスキュー隊が、鹿鳴市消防局内に設立されるとほぼ同時に、そこに入隊したのだ。]
 26:  385| [45] [――ちょうどその時、時計が１４時の鐘を鳴らした。]
 27:  390| [45] [出勤の時間が近づいていたのだ。]
 28:  395| [45] [渡瀬の勤務時間はローテーションに従い、１６：００からとなっているが、渡瀬は常に早めに出勤する事を己の規則としている。]
 29:  403| [47] [渡瀬]
 30:  406| [45] [「……行くか」]
 31:  411| [45] [そこにはかつての、意志薄弱な少年の姿はなかった。]
 32:  471| [45] [鋼の意思と肉体を持つレスキュー隊員は、部屋を出て職場に向かった。]
 33:  522| [45] [消防署に着いた。]
 34:  527| [45] [かつて姉と見た建物は、今では渡瀬の職場となっている。]
 35:  532| [45] [とうに慣れたつもりだが――時々、あの日の事を思い出してしまう事があった。]
 36:  600| [47] [亘]
 37:  603| [45] [「でも今のところ、女性のレスキュー隊員っていないんだよね」]
 38:  611| [47] [亘]
 39:  614| [45] [「なれるものなら、私がその座につきたいもんだ」]
 40:  663| [47] [渡瀬]
 41:  664| [45] [（……ちっ）]
 42:  669| [45] [彼女の声が耳に蘇り、渡瀬の胸は痛む。]
 43:  674| [47] [渡瀬]
 44:  675| [45] [（もしかしたら俺じゃなく、亘がここに勤めていたかもしれないんだよな……）]
 45:  680| [45] [そう思うと、犯人を憎む気持ちが湧かないわけではない。]
 46:  685| [45] [だが人を憎んで生きるよりは、死者を想って生きる方が、まだしも正常な人生だ。]
 47:  692| [45] [渡瀬が自分にそう言い聞かせた時、]
 48:  709| [45] [突如、けたたましいサイレンの音が鳴り響いた。]
 49:  714| [47] [渡瀬]
 50:  715| [45] [（――出場だ！）]
 51:  720| [45] [感傷は瞬時に失せ、五感と神経が研ぎ澄まされる。]
 52:  726| [45] [同僚たちが夜勤の連中も含め、バラバラと署から飛び出してきた。]
 53:  731| [45] [司令長が渡瀬に気付き、遠くで声を上げる。]
 54:  736| [47] [司令長]
 55:  739| [45] [「笠鷺！！　ちょうどよかった、すぐ出るぞ！！」]
 56:  747| [47] [渡瀬]
 57:  750| [45] [「現場は！？」]
 58:  755| [47] [司令長]
 59:  758| [45] [「そこの団地で、ガス爆発だ！！」]
 60:  765| [45] [渡瀬はそれを聞くなり、消防車に飛び乗った。]
 61:  829| [45] [――車内で制服に着替えながら、消防無線を聞く。]
 62:  834| [47] [オペレーター]
 63:  837| [45] [「東町２－４、鹿鳴市営団地で、大規模なガス爆発事故が発生」]
 64:  842| [47] [オペレーター]
 65:  845| [45] [「団地内には住人が取り残されている。人数は未確認」]
 66:  850| [47] [オペレーター]
 67:  853| [45] [「なお、団地は崩落・倒壊の恐れあり」]
 68:  858| [47] [オペレーター]
 69:  861| [45] [「消防隊及び特高救助隊は現場に急行し、消火・救助に当たられたし」]
 70:  866| [45] [その無線が終わる頃、ちょうど車が現場についた。]
 71:  944| [47] [渡瀬]
 72:  947| [45] [「ひでぇ……！」]
 73:  959| [45] [ガス爆発を起こしたという団地からは、もうもうと黒煙が上がっていた。]
 74:  964| [45] [司令長が各隊員に、迅速な指示を出す。]
 75:  975| [47] [司令長]
 76:  978| [45] [「爆発があったのは、建物の東側、１階から４階部分だ」]
 77:  983| [47] [司令長]
 78:  986| [45] [「この部位は倒壊の危険性が高い。我々が救助を担当するのはここだ」]
 79:  991| [47] [司令長]
 80:  994| [45] [「Ａチーム笠鷺・堂島は６階、桧山・松沢は５階」]
 81:  999| [47] [司令長]
 82: 1002| [45] [「Ｂチーム飛鳥井・岡村は４階と３階、橋野・飯田は２階と１階を担当しろ」]
 83: 1007| [47] [司令長]
 84: 1010| [45] [「人命検索を行うと共に、片っ端から救助。詳細は各チーム隊長から指示を仰ぐように」]
 85: 1015| [47] [司令長]
 86: 1018| [45] [「それでは総員突入！」]
 87: 1026| [47] [渡瀬]
 88: 1029| [45] [「おう！！」]
 89: 1041| [45] [渡瀬たちは声を上げ、団地に突入していった。]
 90: 1091| [45] [相棒の堂島と共に、６階の各部屋を回る。]
 91: 1096| [45] [爆発の影響か、扉が開かなくなっている部屋が多かったが――]
 92: 1101| [45] [開かない扉は破り、室内に取り残されていた人は全て助け、渡瀬たちは獅子奮迅の救助活動を進めていった。]
 93: 1152| [45] [――そして全ての部屋を回り終えた時――]
 94: 1179| [45] [通路が、ぎしりと傾いた。]
 95: 1187| [47] [渡瀬]
 96: 1190| [45] [「崩れる！？」]
 97: 1195| [47] [堂島]
 98: 1198| [45] [「まずい！　笠鷺、撤退だ！」]
 99: 1203| [45] [堂島が背後でそう叫んだ。]
100: 1208| [45] [担当部分の救助活動はすでに終わり、もう人が残ってない事が確認できている。]
101: 1213| [45] [だが渡瀬が堂島と共に、逃げようとした時――]
102: 1218| [45] [どこかで、声が聞こえた。]
103: 1275| [85] [《た……たすけて……》]
104: 1276| [86] [？？]
105: 1277| [86] [《た……たすけて……》]
106: 1323| [47] [渡瀬]
107: 1326| [45] [「！！」]
108: 1331| [45] [渡瀬は足を止めた。]
109: 1336| [47] [堂島]
110: 1339| [45] [「どうした笠鷺！」]
111: 1347| [47] [渡瀬]
112: 1350| [45] [「今、声が……！？」]
113: 1363| [45] [どこから聞こえた声なのかわからない。]
114: 1368| [45] [しかし声は再び聞こえる。]
115: 1425| [85] [《わたしたち……３０３ごうしつにいます……》]
116: 1426| [86] [？？]
117: 1427| [86] [《わたしたち……３０３ごうしつにいます……》]
118: 1442| [85] [《はやく……火が……》]
119: 1443| [86] [？？]
120: 1444| [86] [《はやく……火が……》]
121: 1472| [45] [それはか細く、途切れがちだったが、確かに助けを求める声だった。]
122: 1477| [47] [渡瀬]
123: 1478| [45] [（３階か！　捜索の手が回り切ってないのか！？）]
124: 1486| [47] [渡瀬]
125: 1489| [45] [「堂島、聞こえたか！　３０３号室に人が残っている！」]
126: 1494| [47] [堂島]
127: 1497| [45] [「ああ！　助けに行くぞ！」]
128: 1551| [45] [渡瀬たちはそう言って、階段を駆け降りた。]
129: 1556| [45] [――途中で遭遇した住民女性を避難させ、３０３号室に向かう。]
130: 1626| [45] [歪んだドアを蹴破ると、その向こうには天井が崩れた部屋があった。]
131: 1631| [45] [薄闇の中にちらちらと、炎が瞬いている。]
132: 1636| [47] [渡瀬]
133: 1637| [45] [（要救助者は！？）]
134: 1642| [45] [室内に視線を巡らせると、火の着いた瓦礫の下に――]
135: 1647| [45] [倒れている少女の姿が見えた。]
136: 1667| [47] [渡瀬]
137: 1668| [45] [（！！）]
138: 1673| [45] [その少女の姿が一瞬、亘の最期の姿に重なり、心臓がどくんと跳ねる。]
139: 1681| [47] [渡瀬]
140: 1684| [45] [「よ……要救助者発見！！」]
141: 1690| [45] [渡瀬は少女に駆け寄り、燃える瓦礫の中から救助した。]
142: 1698| [47] [渡瀬]
143: 1701| [45] [「大丈夫か！？」]
144: 1709| [47] [少女]
145: 1712| [45] [「う……」]
146: 1717| [45] [少女がうめき声を漏らす。]
147: 1722| [45] [酸素不足で意識が朦朧としているようだが、確かに生きているようだ。]
148: 1727| [45] [堂島が傍らで声を上げる。]
149: 1732| [47] [堂島]
150: 1735| [45] [「こっちにもいるぞ！」]
151: 1740| [45] [――要救助者は、２名の少女だった。]
152: 1745| [45] [渡瀬たちはそれぞれ１名ずつ少女を救助し、その部屋を飛び出した。]
153: 1803| [45] [みしみしと軋む廊下を、渡瀬は少女を背負って歩いた。]
154: 1808| [45] [少し後ろを、もう１人の少女を背負った堂島が着いてくる。]
155: 1813| [45] [やがて渡瀬が背負っている少女が、苦しげな咳をした。]
156: 1874| [47] [少女]
157: 1877| [45] [「う……げほっ、ごほっ……」]
158: 1885| [47] [渡瀬]
159: 1888| [45] [「大丈夫か！？　すぐに安全な場所に連れて行ってやるからな！」]
160: 1896| [47] [少女]
161: 1899| [45] [「で、でも……苦しいよ……」]
162: 1907| [47] [少女]
163: 1910| [45] [「背中もいたいし……頭も、目もいたいし……」]
164: 1918| [47] [少女]
165: 1921| [45] [「あたし……死ぬの……？」]
166: 1926| [45] [少女の泣きそうな声に、渡瀬ははっきりと答えた。]
167: 1934| [47] [渡瀬]
168: 1937| [45] [「いや、安心しろ。絶対に死んだりなんかしない」]
169: 1984| [47] [少女]
170: 1987| [45] [「え……？」]
171: 1995| [47] [渡瀬]
172: 1998| [45] [「俺たちはレスキュー隊だ。君らの命を救いに来たんだ」]
173: 2006| [47] [渡瀬]
174: 2009| [45] [「俺たちが来た以上、死なせなんかしない」]
175: 2014| [45] [渡瀬は自分に言い聞かせるように、そう答えた。]
176: 2019| [47] [渡瀬]
177: 2020| [45] [（……なぁ、そうだろ亘）]
178: 2025| [47] [渡瀬]
179: 2026| [45] [（レスキュー隊ってのは、人の未来を護る仕事なんだよな）]
180: 2031| [47] [渡瀬]
181: 2032| [45] [（だったら、こんな小さな女の子は……絶対に死なせるわけにいかないよな！）]
182: 2037| [45] [渡瀬はそう思い、廊下を歩く。]
183: 2042| [45] [背中に小さな命を背負って――。]
184: 2099| [45] [――やがて渡瀬たちは、無事に団地の外に脱出し、少女２名の救出に成功した。]
185: 2104| [45] [少女たちは２人とも重傷を負っていたが、恐らく命に別状はなさそうだ。]
186: 2121| [45] [彼女らを乗せた救急車が走り去っていく。]
187: 2126| [45] [それを見送りながら、渡瀬は思った。]
188: 2131| [47] [渡瀬]
189: 2132| [45] [（……おい、見ててくれたか？）]
190: 2137| [47] [渡瀬]
191: 2138| [45] [（あの子たちの未来を、ちゃんと護ってやれたぞ）]
192: 2143| [47] [渡瀬]
193: 2144| [45] [（俺もあの頃から……少しは、成長できたかな？）]
194: 2149| [45] [渡瀬がそう思った時、懐かしい声が聞こえた気がした。]
195: 2206| [85] [《――頑張ったね、渡瀬？》]
196: 2207| [86] [？？]
197: 2208| [86] [《――頑張ったね、渡瀬？》]
198: 2223| [85] [《お姉ちゃんはあんたを、誇りに思うよ》]
199: 2224| [86] [？？]
200: 2225| [86] [《お姉ちゃんはあんたを、誇りに思うよ》]
201: 2268| [47] [渡瀬]
202: 2269| [45] [（……！）]
203: 2274| [45] [それは恐らく錯覚だろう。]
204: 2279| [45] [だが渡瀬は空を見上げ、その声に微笑を返した。]
