  0:    1| [55] [Tutorial]
  1:   50| [45] [初めにお断りしておきますが、この世界にはいわゆる『選択肢』が存在しません。]
  2:   55| [45] [しかしこの世界を未来へ繋げるためには、あなたの力が必要です。]
  3:   60| [45] [そこであなたの意思をこの世界に反映できるように、Senses Sympathy System（センシズ・シンパシィ・システム）を用意しました。]
  4:   65| [45] [これからSenses Sympathy Systemの解説を行いますが――]
  5:   70| [45] [その前に『センシズ』について説明させていただきます。]
  6:   75| [45] [センシズとは『印象、感情、感覚』のこと。簡単に言うと、あなたが他者を『どう思っているか』という評価です。]
  7:   80| [45] [つまりセンシズが高ければ、あなたはその人物に『好い印象』を抱いており――]
  8:   85| [45] [逆にセンシズが低ければ、その人物に『悪い印象』を抱いている事になります。]
  9:   90| [45] [そしてSenses Sympathy Systemとは、そうしたあなたのセンシズを数値化し、この世界に反映させるために存在します。]
 10:   95| [45] [さて、そのセンシズの数値をどのように操作するのかについてご説明します。]
 11:  139| [45] [特定の場面になると、画面の右上に魔方陣のような図形が表示されます。これは『エニアグラム』という図形です。]
 12:  144| [45] [エニアグラムとは人間の性格を９種類に分類する性格診断の一種。]
 13:  149| [45] [本作の主要人物の９名は、その９種類の性格のどれかに分類されています。]
 14:  193| [45] [このように、エニアグラムの各点に９名が割り当てられるわけです。]
 15:  198| [45] [エニアグラムの上には、レーダーチャートのようなグラフが表示されています。]
 16:  203| [45] [このグラフがセンシズを示すシンボルです。]
 17:  247| [45] [グラフの形は９名のセンシズと対応していて、センシズを上げ下げすることでグラフの形が変化します。]
 18:  252| [45] [センシズは主人公含めて９人分入力できますから、センシズの評価対象には自分自身も含まれます。]
 19:  257| [45] [この場合、自分の直感や意見に自信を持つか持たないか……]
 20:  262| [45] [あるいは、自分自身をどれだけ大切にするか、という扱いになります。]
 21:  267| [45] [Senses Sympathy System（感覚同調システム）。]
 22:  272| [45] [まさに主人公の様々な感覚＝センシズを、その都度、あなたに決めてもらうシステムです。]
 23:  277| [45] [決めてもらったセンシズは、所定の『分岐ポイント』でシナリオ分岐の判定に使われます。]
 24:  282| [45] [分岐ポイントでは、センシズの大きさによって、シナリオが何パターンかに自動で分岐するということです。]
 25:  326| [45] [センシズはいつも入力できるわけではありません。]
 26:  331| [45] [『ブランチ』と呼ばれる区間内だけ、センシズの入力ができます。]
 27:  336| [45] [ブランチに入ると、画面の右上にエニアグラムが表示されます。]
 28:  341| [45] [エニアグラムが表示されているかどうかで、センシズが入力できるかどうか判断してください。]
 29:  346| [45] [詳しくは、実際に操作してもらいながらご説明します。]
 30:  389| [45] [それでは実際に操作しながら、シナリオの分岐を体験してみましょう。]
 31:  394| [45] [まずは次の場面をご覧ください。まだセンシズの入力はできませんので、普通にメッセージを読み進めてください。]
 32:  533| [45] [そこは、とある少年の家――。]
 33:  538| [45] [綺麗に清掃されたリビングに、テレビと家庭用ゲーム機が置かれている。]
 34:  543| [45] [すると少女が廊下から現れ、不思議そうに尋ねてきた。]
 35:  551| [47] [少女]
 36:  554| [45] [「ねえねえ、なにしているの？」]
 37:  562| [47] [少女]
 38:  565| [45] [「……え？　ゲームのれんしゅう？」]
 39:  573| [47] [少女]
 40:  576| [45] [「とてもたいせつなことなの……？」]
 41:  584| [47] [少女]
 42:  587| [45] [「そっかぁ、じゃあいそがしいんだね……」]
 43:  595| [47] [少女]
 44:  598| [45] [「あのね、ちょっとお話ししたいことがあるんだけど……いまは、だめだよね？」]
 45:  603| [45] [そう言いつつも、少女は期待のこもった眼差しで、あなたを見つめている。]
 46:  611| [47] [少女]
 47:  614| [45] [「あっ……ごめんなさい。じゃまみたいだから、またこんどにするね」]
 48:  622| [47] [少女]
 49:  625| [45] [「――ううん、きにしないで。そんな、たいしたことじゃなかったから」]
 50:  633| [47] [少女]
 51:  636| [45] [「それじゃ、ゲームのれんしゅうがんばってね……」]
 52:  641| [45] [少女はがっくりと肩を落とし――]
 53:  646| [45] [――さびしそうに、リビングから去って行った。]
 54:  749| [45] [今のは少女に対するセンシズが低かった場合の例になります。]
 55:  754| [45] [では、もう１度同じ場面を繰り返しますので、今度は少女を『喜ばせて』あげましょう。]
 56:  759| [45] [次はブランチが存在しますので、センシズが入力できるようになります。]
 57:  764| [45] [ブランチに入ると、画面の右上にエニアグラムが表示されます。]
 58:  769| [45] [エニアグラムが消える前に、少女に対するあなたのセンシズを上げてください。]
 59:  774| [45] [センシズが光ったら、SELECTボタンを押してセンシズ入力画面を呼び出してください。]
 60:  818| [45] [SELECTボタンを押すと、この画面になります。これがセンシズ入力画面です。]
 61:  823| [45] [方向キーの上下でセンシズを入力したい人物を選び、方向キーの左右でセンシズを上下させます。]
 62:  828| [45] [『決定』を選択するか、○ボタンを押すと値が決定され、センシズの入力終了となります。]
 63:  833| [45] [１回のブランチにつき、センシズが入力できるのは１度だけです。]
 64:  838| [45] [１度決定したら、センシズの入力はやりなおせませんのでご注意ください。]
 65: 1025| [47] [少女]
 66: 1028| [45] [「ねえねえ、なにしているの？」]
 67: 1036| [47] [少女]
 68: 1039| [45] [「……え？　ゲームのれんしゅう？」]
 69: 1093| [47] [少女]
 70: 1096| [45] [「とてもたいせつなことなの……？」]
 71: 1104| [47] [少女]
 72: 1107| [45] [「そっかぁ、じゃあいそがしいんだね……」]
 73: 1115| [47] [少女]
 74: 1118| [45] [「あのね、ちょっとお話ししたいことがあるんだけど……いまは、だめだよね？」]
 75: 1123| [45] [そう言いつつも、少女は期待のこもった眼差しで、あなたを見つめている。]
 76: 1128| [45] [あなたは────]
 77: 1144| [47] [少女]
 78: 1147| [45] [「え？　お話してくれる？　いいの？　ほんとに？」]
 79: 1155| [47] [少女]
 80: 1158| [45] [「わぁーい、ありがとう！」]
 81: 1166| [47] [少女]
 82: 1169| [45] [「あのねあのね、きょうは『たなばた』っていう日なんだって！」]
 83: 1177| [47] [少女]
 84: 1180| [45] [「それでね、『たんざく』にねがいごとをかくと、それはかなうんだって！」]
 85: 1188| [47] [少女]
 86: 1191| [45] [「だから、いまからじゅんびしなきゃっておもうの！」]
 87: 1196| [45] [そして少女は楽しそうに、七夕の笹飾りについて話し始めた――。]
 88: 1207| [47] [少女]
 89: 1210| [45] [「あっ……ごめんなさい。じゃまみたいだから、またこんどにするね」]
 90: 1218| [47] [少女]
 91: 1221| [45] [「――ううん、きにしないで。そんな、たいしたことじゃなかったから」]
 92: 1229| [47] [少女]
 93: 1232| [45] [「それじゃ、ゲームのれんしゅうがんばってね……」]
 94: 1237| [45] [少女はがっくりと肩を落とし――]
 95: 1242| [45] [――さびしそうに、リビングから出て行った。]
 96: 1345| [45] [残念ですが、彼女の反応に変化がありませんでした。]
 97: 1350| [45] [もう１度、今の場面を繰り返しますのでSenses Sympathy Systemの操作を行ってください。]
 98: 1355| [45] [画面からセンシズが消える前に、少女へのセンシズを最大まで上げましょう。]
 99: 1466| [45] [成功です。これで少女の好感度も上がったことでしょう。]
100: 1471| [45] [今の例では少女の反応は２通りでしたが、場合によってはそれ以上の複数の変化がありえます。]
101: 1476| [45] [またセンシズの対象者は、いつも１人とは限りません。]
102: 1481| [45] [もし複数の対象者が考えられる場合は、それぞれ個別にあなたのセンシズを見直さなければなりません。]
103: 1486| [45] [その場合、入力できる人物が複数に増えます。]
104: 1491| [45] [センシズが入力できるのは、次の分岐に関係する人物だけです。分岐に関係しない人物のセンシズは操作できません。]
105: 1496| [45] [時にはセンシズに、優劣をつける必要もあるでしょう。]
106: 1501| [45] [そしてセンシズの色は、近づいた分岐の重要度に応じて、全部で３種類あります。]
107: 1545| [45] [青――これは『対象者の好感度に影響を与えそうな出来事』を察知した色です。]
108: 1550| [45] [『ブルー分岐』といい、分岐の重要性はそれほど高くありません。]
109: 1555| [45] [この場合、毎回センシズを操作する必要はありません。]
110: 1560| [45] [対象者へ抱くあなたの印象が変わった際に、センシズを変更すると良いでしょう。]
111: 1565| [45] [しかしあまり疎かにしすぎると、よからぬ結果を招くかもしれません。]
112: 1609| [45] [黄――主に『行動内容に影響がありそうな出来事』を察知した色です。]
113: 1614| [45] [『イエロー分岐』といい、分岐の重要性はやや高いです。]
114: 1619| [45] [共に行動する者が変わる、あるいは行き先が変わる、といった大きな変化が予想されます。]
115: 1624| [45] [危険はありませんが、よりあなたの意思を反映できるように、センシズを変更すると良いでしょう。]
116: 1629| [45] [希に、間近に『重大な危険』が迫っている分岐でもイエロー分岐になりますので、ご注意ください。]
117: 1673| [45] [赤――これは『重大な危険』を察知した色です。]
118: 1678| [45] [『レッド分岐』といい、分岐の重要性は極めて高いです。]
119: 1683| [45] [あなたが判断を誤まると、そこには死が待ち構えています。]
120: 1688| [45] [危険を回避すべく状況を見極め、ただちにセンシズに問題がないか確認してください。]
121: 1693| [45] [また、物語の『結末』に直接関わる分岐も、レッド分岐になります。]
122: 1698| [45] [同じように、慎重に判断することをお勧めします。]
123: 1741| [45] [以上がSenses Sympathy Systemの説明になります。]
124: 1746| [45] [あなたのセンシズによって、状況は様々に変化していくことでしょう。]
125: 1751| [45] [それでは、再び世界を動かし始めます。]
126: 1756| [45] [世界が動き始めると、さっそくセンシズを入力できるブランチが１つ訪れます。]
127: 1802| [45] [エニアグラムに灯る光は、黄――。]
128: 1807| [45] [ここでは、間近に『重大な危険』が迫っている分岐でもあります。]
129: 1812| [45] [あなたが判断を誤れば、男に死が訪れることでしょう。]
130: 1817| [45] [冷静に状況を見極め、ただちにセンシズを操作してください。]
131: 1862| [45] [エニアグラムに灯る光は、青――。]
132: 1867| [45] [ですが少年にとって、少女らの好感度は重要な意味を持っています。]
133: 1872| [45] [最悪の場合、悲劇的な結末を迎える可能性もあるでしょう。]
134: 1877| [45] [冷静に状況を見極め、適切なセンシズに設定して下さい。]
135: 1883| [45] [あなたの想いが、この世界に良い影響をもたらすことを期待しています。]
