  0:    1| [55] [√Before Chapter 4]
  1:   25| [47] [Natsuhiko]
  2:   28| [45] ["I wonder what made Mashiro so mad..."]
  3:   33| [45] [Yuuri frowned at Natsuhiko as she responded.]
  4:   59| [47] [Yuuri]
  5:   62| [45] ["Hmm... I think I might have an idea, but..."]
  6:   70| [47] [Natsuhiko]
  7:   73| [45] ["What is it?"]
  8:   99| [47] [Yuuri]
  9:  102| [45] ["... Maybe Mashiron wants you to return to being the Hikorin you were in the past?"]
 10:  128| [47] [Yuuri]
 11:  131| [45] ["I think she's sad because she's realized just how much you've changed from the righteous Hikorin who stood up for justice in the past."]
 12:  139| [47] [Natsuhiko]
 13:  142| [45] ["Huh? The past...?"]
 14:  147| [45] [Yuuri smiled slighty as she nodded.]
 15:  223| [47] [Yuuri]
 16:  226| [45] ["Back when we were kids running around town. She just wants you to go back to being the Hikorin from back then."]
 17:  252| [47] [Yuuri]
 18:  255| [45] ["The Hikorin that would help anybody out who was crying or in trouble without a second thought."]
 19:  281| [47] [Yuuri]
 20:  284| [45] ["The Hikorin... that helped both me and Mashiron out..."]
 21:  292| [47] [Natsuhiko]
 22:  295| [45] ["... I see."]
 23:  300| [45] [Certainly enough, Natsuhiko did have a stronger sense of justice and initiative back then.]
 24:  312| [47] [Natsuhiko]
 25:  313| [45] [(I was like that back time, too...)]
 26:  318| [45] [Natsuhiko remembered the past once more.]
 27:  323| [45] [He remembered when his sense of justice compelled him to save Yuuri--]
 28:  331| [55] [√Before Chapter 4]
 29:  405| [45] [--Back then, Natsuhiko certainly did want to save Yuuri.]
 30:  410| [45] [He would act according to his sense of justice without considering any complicated things like other people's familial circumstances.]
 31:  415| [45] [Just as Yuuri had said, he once did have that sort of quality to him.]
 32:  469| [45] [But he still did not want to believe that the past him was the better him.]
 33:  477| [47] [Natsuhiko]
 34:  480| [45] ["... But say, Yuuri. Is my current way of thinking really all that bad?"]
 35:  506| [47] [Yuuri]
 36:  509| [45] ["Huh?"]
 37:  525| [47] [Natsuhiko]
 38:  528| [45] ["Back in those days, I did indeed act based on my own righteousness and on my own initiative."]
 39:  536| [47] [Natsuhiko]
 40:  539| [45] ["... But that was only because I was a kid with childish thoughts."]
 41:  547| [47] [Natsuhiko]
 42:  550| [45] ["And look what that got me... In the end, I only ended up endangering someone dear to me, didn't I?"]
 43:  576| [47] [Yuuri]
 44:  579| [45] ["... So, Hikorin, are you saying that you were wrong back then...?"]
 45:  587| [47] [Natsuhiko]
 46:  590| [45] ["Yeah. That's why I wanted to change."]
 47:  598| [47] [Natsuhiko]
 48:  601| [45] ["To be calm, composed, and careful not to drag those around me into danger..."]
 49:  609| [47] [Natsuhiko]
 50:  612| [45] ["I wanted to grow, even gradually if need be."]
 51:  617| [45] [That was the least he could do to atone for what happened to Yuuri.]
 52:  628| [47] [Natsuhiko]
 53:  631| [45] ["I think I'm a better person now than I was back then."]
 54:  639| [47] [Natsuhiko]
 55:  642| [45] ["Sure, I may have been more bright and energetic back then, but that's because I was a kid."]
 56:  650| [47] [Natsuhiko]
 57:  653| [45] ["As I grew up, I became more mature, more careful... Doesn't everyone?"]
 58:  661| [47] [Natsuhiko]
 59:  664| [45] ["Isn't that what it means to grow up?"]
 60:  669| [45] [Natsuhiko felt if that were wrong, then people should just never grow up past childhood.]
 61:  674| [47] [Natsuhiko]
 62:  675| [45] [(It's because I was a child back then that I put Yuuri in danger...)]
 63:  680| [45] [That's why Natsuhiko wanted to change.]
 64:  685| [45] [He wasn't blamed for it, but he didn't want to feel indebted to Yuuri either.]
 65:  712| [45] [--And yet Yuuri herself looked Natsuhiko in the eye and responded.]
 66:  738| [47] [Yuuri]
 67:  741| [45] ["That's wrong, Hikorin."]
 68:  749| [47] [Yuuri]
 69:  752| [45] ["That's not growth. That's stagnation."]
 70:  760| [47] [Natsuhiko]
 71:  763| [45] ["...!"]
 72:  774| [45] [Yuuri's tone of voice changed abruptly, startling Natsuhiko.]
 73:  779| [45] [It couldn't be-- he thought as he looked at Yuuri.]
 74:  784| [45] [And as he looked at her, there was a look in her eyes that was different from normal.]
 75:  810| [47] [Yuuri]
 76:  813| [45] ["Ever since that day nine years ago, time has stopped for you, Hikorin."]
 77:  887| [47] [Yuuri]
 78:  890| [45] ["And the one who stopped it was me..."]
 79:  895| [47] [Natsuhiko]
 80:  896| [45] [(... Yuuri stopped my time...?)]
 81:  922| [47] [Yuuri]
 82:  925| [45] ["... I'm sure Mashiron still blames herself too harshly for it."]
 83:  951| [47] [Yuuri]
 84:  954| [45] ["And that very same Mashiron is putting herself in great danger, yet you're still going to disregard her, Hikorin?"]
 85:  980| [47] [Yuuri]
 86:  983| [45] ["You need to worry about Mashiron in the same way you worry about me."]
 87:  998| [47] [Natsuhiko]
 88: 1001| [45] ["But... I am worrying about her in my own way."]
 89: 1027| [47] [Yuuri]
 90: 1030| [45] ["... Liar."]
 91: 1038| [47] [Natsuhiko]
 92: 1041| [45] ["I'm not lying. I do worry about her, just..."]
 93: 1046| [45] [--just not at the same level as he does Yuuri.]
 94: 1051| [45] [It wasn't a question of if he liked Mashiro or hated her.]
 95: 1056| [45] [It was just that Yuuri needed Natsuhiko while Mashiro was a strong girl who could most likely fend for herself without him.]
 96: 1061| [45] [And besides--]
 97: 1069| [47] [Natsuhiko]
 98: 1072| [45] ["She's the one putting herself in danger. It's not like I'm her keeper or anything."]
 99: 1095| [47] [Yuuri]
100: 1096| [45] ["..."]
101: 1104| [47] [Natsuhiko]
102: 1107| [45] ["... What's with the silent treatment?"]
103: 1115| [47] [Natsuhiko]
104: 1118| [45] ["Am I wrong?"]
105: 1144| [47] [Yuuri]
106: 1147| [45] ["... You are."]
107: 1152| [45] [Yuuri glared at him.]
108: 1178| [47] [Yuuri]
109: 1181| [45] ["If we were in peace, that would be fine."]
110: 1189| [47] [Yuuri]
111: 1192| [45] ["But those peaceful days have long since ended."]
112: 1200| [47] [Natsuhiko]
113: 1203| [45] ["... Huh?"]
114: 1229| [47] [Yuuri]
115: 1232| [45] ["Hikorin. Focus and think once more."]
116: 1258| [47] [Yuuri]
117: 1261| [45] ["If you don't worry about Mashiron now..."]
118: 1287| [47] [Yuuri]
119: 1290| [45] ["Things will surely take a turn for the worse...!"]
120: 1296| [45] [The moment Yuuri said such,]
121: 1349| [47] [Natsuhiko]
122: 1352| [45] ["!!"]
123: 1361| [45] [Natsuhiko's consciousness tore away from his "recollection" of September 13--]
124: 1366| [45] [--and returned to the "reality" of September 16.]
125: 1585| [47] [Yuuri]
126: 1588| [45] ["If you don't, then time will stay stopped for you forever, you know...?"]
127: 1596| [47] [Natsuhiko]
128: 1599| [45] ["Yuuri, what are you saying...? You've been kind of strange lately."]
129: 1625| [47] [Yuuri]
130: 1628| [45] ["You're right. It is kind of odd to say something like that all of a sudden, huh?"]
131: 1654| [47] [Yuuri]
132: 1657| [45] ["But I'm not the only thing strange lately."]
133: 1683| [47] [Yuuri]
134: 1686| [45] ["Most likely everything is strange. Everything you've seen and heard..."]
135: 1691| [45] [Once Yuuri said that, Natsuhiko fearfully looked at his watch.]
136: 1906| [45] [And, of course, it had broken before he had noticed it.]
137: 1911| [47] [Natsuhiko]
138: 1912| [45] [(... Again?)]
139: 1917| [45] [Upon seeing his broken watch, Natsuhiko had realized something: September 13 had long come and passed.]
140: 1922| [45] [The sliver of peace he had obtained had long since been lost.]
141: 1927| [45] [And thus, Natsuhiko was torn away from his peaceful "recollection"--]
142: 1975| [45] [And returned to "reality".]
