  0:   44| [55] [√Double Chapter4]
  1:   56| [45] [――――――]
  2:   61| [45] [――――]
  3:   66| [45] [――]
  4:  117| [45] [――夏彦と悠里は、現実に帰ってきた。]
  5:  122| [45] [今回は例の頭痛と、脳を揺さぶられるような不快感はなかった。]
  6:  127| [45] [恵那が悪意に感染していなかったからだろう。]
  7:  132| [45] [センシズシンパシーで心を繋ぐだけなら、被験体Ｎと対決した時とは違い、脳や精神への負担はさほどかからないらしい。]
  8:  137| [45] [やがて恵那が夏彦を見て、穏やかな声で言う。]
  9:  163| [47] [恵那]
 10:  166| [45] [「ん……終った？」]
 11:  174| [47] [夏彦]
 12:  177| [45] [「は、はい」]
 13:  203| [47] [恵那]
 14:  206| [45] [「悪意は？」]
 15:  214| [47] [夏彦]
 16:  217| [45] [「ありませんでした。搬出リフトの前で被験体Ｎに会った時、先生はＡＤをすぐ投与していたから……」]
 17:  243| [47] [恵那]
 18:  246| [45] [「そう、よかった」]
 19:  251| [45] [恵那はそう言ってから、少し照れ臭そうに笑った。]
 20:  277| [47] [恵那]
 21:  280| [45] [「私の正体、わかったのよね」]
 22:  288| [47] [夏彦]
 23:  291| [45] [「……はい」]
 24:  317| [47] [恵那]
 25:  320| [45] [「びっくりしたでしょう？　ずっと騙していてごめんなさいね」]
 26:  325| [45] [今日は何度この台詞を言われただろう。そう思いながら夏彦は答える。]
 27:  333| [47] [夏彦]
 28:  336| [45] [「あの、ぼくに知られて、大丈夫なんですか？」]
 29:  362| [47] [恵那]
 30:  365| [45] [「清廉潔白を証明するためだもの、仕方ないわ。でも秘密にしておいてね、悠里さんも」]
 31:  392| [47] [悠里]
 32:  395| [45] [「はい……」]
 33:  426| [45] [恵那はそう言ってから、少し黙った。]
 34:  431| [45] [その表情は少し悲しげに見える。]
 35:  485| [47] [夏彦]
 36:  486| [45] [（そうか、先生はぼくが記憶を読んだせいで……）]
 37:  491| [45] [たくさんの辛い記憶を、思い出す事になったのだ。]
 38:  496| [45] [夏彦が覗いた記憶は、恵那も思い出す。それがセンシズシンパシーのルールだ。]
 39:  514| [47] [夏彦]
 40:  517| [45] [「先生……大丈夫ですか？」]
 41:  543| [47] [恵那]
 42:  546| [45] [「バカね、心配しなくてもいいわよ。そういう仕事なんだから」]
 43:  551| [45] [そう言った恵那は、いつもの表情に戻っていた。]
 44:  581| [45] [悠里がそう言うと、恵那は気を取り直したように声を上げた。]
 45:  636| [47] [恵那]
 46:  639| [45] [「それよりみんな聞いて。いま、隊長さんが三ノ宮さんの攻撃を受けているの」]
 47:  647| [47] [夏彦]
 48:  650| [45] [「え！？」]
 49:  683| [47] [洵]
 50:  686| [45] [「ちょ、ちょっと待ってよ。ルイーズちゃんの攻撃を受けているって、なんで――」]
 51:  712| [47] [洵]
 52:  715| [45] [「あ、そうか！　ルイーズちゃんもそのＢＣのせいで、おかしくなってんだね！？」]
 53:  723| [47] [夏彦]
 54:  726| [45] [「――多分そうです」]
 55:  731| [45] [それについては確証がないが、夏彦はひとまずうなずいた。]
 56:  736| [45] [渡瀬の正体について、説明しているヒマはない。]
 57:  762| [47] [恵那]
 58:  765| [45] [「天川くんから三ノ宮さんに、テレパシーを送る事はできないの？」]
 59:  773| [47] [夏彦]
 60:  776| [45] [「やってみたんですが、通じないんです！」]
 61:  784| [47] [夏彦]
 62:  787| [45] [「それにサリュは渡瀬の言葉には、一切耳を貸さないだろうし……」]
 63:  813| [47] [洵]
 64:  816| [45] [「じゃあ夏彦くんが、直接行ってルイーズちゃんを説得すれば？」]
 65:  870| [47] [宇喜多]
 66:  873| [45] [「いや、待て！　彼は重傷を負ってるんだぞ？　そんな危険なことをさせられるかね？」]
 67:  899| [47] [洵]
 68:  902| [45] [「じゃあ……じゃあ、あたしが行く！」]
 69:  956| [47] [悠里]
 70:  959| [45] [「え！？　い、行ってどうするんですか！？」]
 71:  985| [47] [洵]
 72:  988| [45] [「決まってる、隊長を助けるんだよ！」]
 73: 1015| [45] [洵はそう言って、止める間もなく、部屋を飛び出した。]
 74: 1051| [47] [恵那]
 75: 1054| [45] [「全く……本当に短慮な人ね……！」]
 76: 1065| [45] [恵那はため息をつき、銃を握って言った。]
 77: 1091| [47] [恵那]
 78: 1094| [45] [「私も行くわ。あの娘だけじゃなんの戦力にもならないし」]
 79: 1102| [47] [夏彦]
 80: 1105| [45] [「じゃ、じゃあぼくも――」]
 81: 1131| [47] [恵那]
 82: 1134| [45] [「ダメよ。危険だからここにいなさい」]
 83: 1142| [47] [夏彦]
 84: 1145| [45] [「先生は、大丈夫なんですか……？」]
 85: 1171| [47] [恵那]
 86: 1174| [45] [「心配ないわ。先生はこう見えて、社会を陰から護るスーパー公務員だからね」]
 87: 1200| [45] [そう言って恵那もまた、シェルターを出て行ってしまった。]
 88: 1211| [45] [――後には夏彦と悠里、そして宇喜多と気絶中のましろが残された。]
 89: 1216| [47] [夏彦]
 90: 1217| [45] [（大丈夫か、あの２人で……？）]
 91: 1222| [47] [夏彦]
 92: 1223| [45] [（サリュは先生を少し敵視している。洵さんについてはわからないけど――）]
 93: 1228| [47] [夏彦]
 94: 1229| [45] [（同じレスキュー隊である以上、渡瀬の仲間だと思われているかもしれない）]
 95: 1234| [45] [それでも渡瀬・恵那・洵の３人がかりなら、サリュを捕まえる事はできるだろう。]
 96: 1239| [45] [しかしその過程で、誰かが怪我をするかもしれない。]
 97: 1246| [47] [夏彦]
 98: 1247| [45] [（くそ……とりあえず渡瀬の状況を確認しよう！）]
 99: 1297| [45] [夏彦は渡瀬に、センシズシンパシーを試みた。]
100: 1444| [45] [――そう思うと同時に、視界が彼のものに切り替わった。]
101: 1452| [47] [渡瀬]
102: 1455| [45] [「はぁっ、はぁっ……！」]
103: 1466| [45] [渡瀬の荒い息遣いが聞こえる。ずるずると足を引きずる音がする。]
104: 1471| [45] [どこかの連絡通路を、必死で走っているらしい。]
105: 1476| [47] [夏彦]
106: 1477| [45] [（足を怪我したのか！？）]
107: 1499| [47] [夏彦]
108: 1502| [45] [《どうした渡瀬、大丈夫か！？》]
109: 1510| [47] [渡瀬]
110: 1513| [45] [「な、夏彦か！？」]
111: 1518| [45] [久しぶりに『幻聴』を聞いて、渡瀬は驚いたらしい。]
112: 1526| [47] [渡瀬]
113: 1529| [45] [「驚かすなよ、これテレパシーか？」]
114: 1538| [47] [夏彦]
115: 1541| [45] [《渡瀬、どうした！？》]
116: 1549| [47] [渡瀬]
117: 1552| [45] [「な、夏彦か！？」]
118: 1557| [45] [久しぶりに『幻聴』を聞いて、渡瀬は驚いたらしい。]
119: 1565| [47] [渡瀬]
120: 1568| [45] [「脅かすんじゃねぇよ、これテレパシーか？」]
121: 1576| [47] [夏彦]
122: 1579| [45] [《まぁそうだ。だけど声を出す必要はない。頭で考えてくれれば会話できる》]
123: 1587| [47] [渡瀬]
124: 1590| [45] [「そうかよ、そりゃ助かる」]
125: 1656| [47] [夏彦]
126: 1659| [45] [《で、今どういう状況だ！？》]
127: 1714| [45] [その問いに、渡瀬は思考によって答えた。]
128: 1722| [47] [渡瀬]
129: 1725| [45] [《どうもこうもねぇよ……！　サリュに襲われ、逃げてるところだ》]
130: 1733| [47] [夏彦]
131: 1736| [45] [《場所は！？》]
132: 1744| [47] [渡瀬]
133: 1747| [45] [《地下２階、第３エリア外周棟から、第２エリア外周棟に続く連絡通路だ》]
134: 1755| [47] [渡瀬]
135: 1758| [45] [《第３エリアでサリュに足首を捻られ、足が利かなくなっちまった》]
136: 1766| [47] [渡瀬]
137: 1769| [45] [《それでここまで、命からがら――》]
138: 1780| [45] [と、その時、背後で音がした。]
139: 1788| [47] [渡瀬]
140: 1791| [45] [「！？」]
141: 1867| [45] [渡瀬が振り向くと、セキュリティゲートを開けて、サリュが姿を現した。]
142: 1875| [47] [渡瀬]
143: 1878| [45] [《くそ、見つかった……》]
144: 1886| [47] [渡瀬]
145: 1889| [45] [《夏彦、サリュにテレパシー送ってくれ！　お前なら当然できるんだろう？》]
146: 1897| [47] [夏彦]
147: 1900| [45] [《無理だと思うけど――！》]
148: 2033| [45] [夏彦は渡瀬とのセンシズシンパシーをいったん絶ち、そして素早くサリュにテレパシーを送った。]
149: 2094| [47] [夏彦]
150: 2097| [45] [《サリュ、ぼくだ、聞こえるか！？》]
151: 2105| [47] [夏彦]
152: 2108| [45] [《渡瀬は味方だ。戦う必要はない！》]
153: 2113| [45] [何度も送信した内容を、繰り返し送る。]
154: 2118| [45] [そして再び渡瀬と、感覚を同調させると――]
155: 2283| [45] [渡瀬に向けて近づいてくるサリュが見えた。]
156: 2288| [45] [何の反応も見られない。明らかにテレパシーが届いてない。]
157: 2296| [47] [夏彦]
158: 2299| [45] [《ダメだ、反応がない！　やっぱりＡＤを投与してるみたいだ！》]
159: 2307| [47] [渡瀬]
160: 2310| [45] [《参ったな……結局、力づくでやるしかないのか》]
161: 2321| [45] [渡瀬はサリュに対し、構えを取る。]
162: 2326| [45] [足首の痛みが夏彦にも伝わってきた。]
163: 2334| [47] [渡瀬]
164: 2337| [45] [《多少の怪我はさせる事になるかもしれん……悪いが、それは目を瞑ってくれ》]
165: 2394| [47] [渡瀬]
166: 2397| [45] [《なりは小さいが、あの娘は猛獣だ》]
167: 2415| [47] [夏彦]
168: 2418| [45] [《ま、待ってくれ渡瀬！　サリュをここにおびき寄せる事はできないか！？》]
169: 2426| [47] [渡瀬]
170: 2429| [45] [《さっきからそうしようとしてるんだが、これが案外難しくてな……》]
171: 2434| [45] [渡瀬は、サリュに向けて言った。]
172: 2442| [47] [渡瀬]
173: 2445| [45] [「おいサリュ、いま夏彦からテレパシーが届いたぞ！」]
174: 2506| [47] [サリュ]
175: 2509| [45] [「！？」]
176: 2517| [47] [渡瀬]
177: 2520| [45] [「俺の事は無視して、第５エリアに行け！　あそこに奴がいるんだよ！」]
178: 2546| [47] [サリュ]
179: 2549| [45] [「ふん……あなたの言う事は、何一つ信じられない」]
180: 2554| [45] [サリュは全く信じてない様子だ。]
181: 2559| [45] [彼女は他人の気持ちを想像できない。ならば誰も信じず、全てを疑った方が安全なのだろう。]
182: 2567| [47] [夏彦]
183: 2570| [45] [《渡瀬、お前は逃げろ！　第２エリア方面から回って、Ｎエリア経由でシェルターに戻って来るんだ！》]
184: 2578| [47] [渡瀬]
185: 2581| [45] [《いいのか？　サリュはお前の――》]
186: 2589| [47] [夏彦]
187: 2592| [45] [《いいからとにかく退避を優先してくれ！　いま洵さんと先生に、お前を迎えに行かせるから！》]
188: 2644| [45] [夏彦はそう答え、センシズシンパシーを終えた。]
189: 2693| [45] [――自分の五感が戻ってくると同時に、悠里の声が聞こえた。]
190: 2719| [47] [悠里]
191: 2722| [45] [「ひこりん！　いまなんか苦しそうにしてたけど……」]
192: 2730| [47] [悠里]
193: 2733| [45] [「センシズシンパシーを使ったの！？」]
194: 2741| [47] [夏彦]
195: 2744| [45] [「あぁ……それで渡瀬が、相当ピンチだって事もわかった」]
196: 2801| [45] [夏彦はひとまず、恵那と洵にテレパシーを送った。]
197: 2809| [47] [夏彦]
198: 2812| [45] [《先生、洵さん、聞こえますか！？》]
199: 2820| [47] [夏彦]
200: 2823| [45] [《渡瀬は今、第２エリア方面に移動しています！》]
201: 2831| [47] [夏彦]
202: 2834| [45] [《あいつは足を怪我してます！　迎えに行ってあげて下さい！》]
203: 2839| [45] [そしてエンパシーを使うと、恵那の返答がきた。]
204: 2863| [47] [恵那]
205: 2866| [45] [《わかったわ！　第２エリアね！》]
206: 2871| [45] [彼女はもう、心を閉ざしてはいなかった。]
207: 2886| [45] [送信を確認した夏彦は、さらに考える。]
208: 2891| [47] [夏彦]
209: 2892| [45] [（もう渡瀬も、いい加減ボロボロだ……！）]
210: 2897| [47] [夏彦]
211: 2898| [45] [（そりゃそうだよな、８時間近くもみんなを助けるため、走り回ってたんだから）]
212: 2903| [47] [夏彦]
213: 2904| [45] [（だったら……だったら、ぼくも……！）]
214: 2927| [45] [夏彦は覚悟を決め、悠里に言った。]
215: 2949| [47] [夏彦]
216: 2952| [45] [「……悠里。ぼくも行くよ、サリュのところに」]
217: 2978| [47] [悠里]
218: 2981| [45] [「え？　隊長さんに止められてるのに……」]
219: 2989| [47] [夏彦]
220: 2992| [45] [「今はもう危険な人物は、橘さんしかいないし……それにこのままじゃ、渡瀬の身が危険だ」]
221: 3000| [47] [夏彦]
222: 3003| [45] [「さすがに静観を決め込んではいられないよ。奴が身を削って頑張ってるなら、ぼくも……！」]
223: 3012| [47] [夏彦]
224: 3015| [45] [「……悠里。ぼくも行くよ、渡瀬のところに……」]
225: 3041| [47] [悠里]
226: 3044| [45] [「えっ……？」]
227: 3070| [47] [悠里]
228: 3073| [45] [「ひこりん、まさか隊長さんが心配になったの？」]
229: 3081| [47] [夏彦]
230: 3084| [45] [「違う、サリュが心配なだけだ」]
231: 3089| [45] [ましろが起きていたら『このツンデレめ！』と言われるだろうと思いつつ、夏彦は答える。]
232: 3097| [47] [夏彦]
233: 3100| [45] [「ぼくが行けば一発で収まるんだ……さすがにいつまでも、ここに引きこもってはいられないよ」]
234: 3123| [45] [夏彦の言葉に、悠里は一瞬黙り込み――それから意を決したように言った。]
235: 3149| [47] [悠里]
236: 3152| [45] [「だ、だったら……わたしも一緒に行く」]
237: 3160| [47] [夏彦]
238: 3163| [45] [「悠里も？」]
239: 3189| [47] [悠里]
240: 3192| [45] [「ひこりん１人じゃ、歩くのも辛いだろうし……」]
241: 3218| [47] [悠里]
242: 3221| [45] [「もし途中で副隊長さんに遭ったら、その場で記憶修復をしなきゃならなくなるかもでしょ？」]
243: 3226| [47] [夏彦]
244: 3227| [45] [「……」]
245: 3232| [45] [悠里を連れて行くのは心配だったが、確かにその通りだった。]
246: 3240| [47] [夏彦]
247: 3243| [45] [「……わかった。一緒に行こう」]
248: 3299| [47] [夏彦]
249: 3302| [45] [「おじさんはここで、ましろを見ていて下さい」]
250: 3328| [47] [宇喜多]
251: 3331| [45] [「そ、それはいいが、だったら――」]
252: 3403| [45] [宇喜多は懐から拳銃を取り出し、言った。]
253: 3429| [47] [宇喜多]
254: 3432| [45] [「行くなら、この拳銃を持っていきたまえ。途中で橘さんに遭遇するかもしれん」]
255: 3440| [47] [宇喜多]
256: 3443| [45] [「弾はもう２発しかないが、威嚇には使えるだろう」]
257: 3448| [45] [宇喜多が固い声で言う。]
258: 3453| [45] [風見の目的は、今一つよくわからない。用心するに越した事はないだろう。]
259: 3461| [47] [夏彦]
260: 3464| [45] [「……わかりました」]
261: 3484| [45] [夏彦はその拳銃を受け取り、ズボンのベルトに差した。]
262: 3536| [47] [夏彦]
263: 3539| [45] [「じゃあ、悠里……悪いけど肩を貸してくれるか？」]
264: 3594| [47] [悠里]
265: 3597| [45] [「う、うん」]
266: 3602| [45] [夏彦は悠里に肩を借りながら、よろよろとシェルターを出て行った。]
