  0:   51| [55] [√After Chapter 3]
  1:   66| [45] [--Area 5, outer ring, B2--]
  2:   71| [45] [The area they'd struggled so hard to get to was more or less the same in structure as its B1 counterpart.]
  3:   76| [45] [Laboratories lined the hallway.]
  4:   81| [45] [Kazami glanced at one of them, then muttered to herself.]
  5:  143| [47] [Kazami]
  6:  146| [45] ["'Neuroscience Laboratory'...?"]
  7:  151| [45] [That's what was written on the plate in front of the room.]
  8:  156| [45] [Just then, they heard voices coming from the room.]
  9:  164| [47] [Ukita]
 10:  167| [45] ["--I'm telling you this for your own safety."]
 11:  175| [47] [Ena]
 12:  178| [45] ["I-I'm sorry..."]
 13:  201| [45] [It was Ukita and Ena. It seemed they'd already regrouped.]
 14:  206| [45] [Watase's group entered the room in high spirits.]
 15:  305| [45] [But what they found was a room filled not with the joy of reunion, but rather a somewhat dark atmosphere.]
 16:  310| [45] [Ukita was glaring at Ena.]
 17:  318| [47] [Watase]
 18:  321| [45] ["H-hey, what happened -this- time?"]
 19:  347| [47] [Ukita]
 20:  350| [45] ["Oh, it's you guys. Well... Ms. Tsubakiyama here was fiddling around with some machinery in this room, you see."]
 21:  376| [47] [Ena]
 22:  379| [45] ["I already said I'm sorry... I was just curious because the room's called the%N'Neuroscience Laboratory'."]
 23:  384| [45] [When she said that, it finally hit Watase just how off that sounded.]
 24:  392| [47] [Watase]
 25:  395| [45] ["Actually, yeah, that is weird. Old man, does 'neuroscience' have anything to do with%N'nuclear power' research?"]
 26:  421| [47] [Ukita]
 27:  424| [45] ["Indeed it does. First of all, you must remember that this facility's official name is the%N'6th Laboratory of Atomic and Biological Organization'."]
 28:  432| [47] [Ukita]
 29:  435| [45] ["Thus we study both atomic power and biology here. That's how we were able to develop a medicine like AD."]
 30:  443| [47] [Watase]
 31:  446| [45] ["I get it now... so what do -you- research, then?"]
 32:  472| [47] [Ukita]
 33:  475| [45] ["My apologies, but I am not allowed to answer those sorts of questions."]
 34:  483| [47] [Watase]
 35:  486| [45] ["Huh? Why not?"]
 36:  512| [47] [Ukita]
 37:  515| [45] ["It's what they call a 'duty of confidentiality'. I can't divulge the details of our research to outsiders like yourselves."]
 38:  541| [47] [Ukita]
 39:  544| [45] ["Some of our research is also related to national policy, so we can't make exceptions.%NOtherwise every last one of us would pay the price."]
 40:  572| [47] [Kazami]
 41:  575| [45] ["We understand. However-- we -are- permitted to enter laboratories for the search, correct?"]
 42:  601| [47] [Ukita]
 43:  604| [45] ["Rather late to be asking, wouldn't you agree? Anyway, of course you are, what with the situation being what it is."]
 44:  630| [47] [Ukita]
 45:  633| [45] ["Regardless... the things contained from Area 5 onwards are about as top secret as you can possibly get."]
 46:  659| [47] [Ukita]
 47:  662| [45] ["Even if we can make it out of here in one piece, I strongly suggest that you do -not- tell anyone on the outside about what you saw here."]
 48:  670| [47] [Ukita]
 49:  673| [45] ["The consequences for doing so could prove unexpectedly dire..."]
 50:  678| [45] [Ukita's words had a heavy weight to them.]
 51:  686| [47] [Watase]
 52:  689| [45] ["... We'll worry about all that after we get out of here. We need to focus on finding AD right now."]
 53:  732| [45] [Watase joined the others in searching the room, though he had a bad feeling weighing on his mind.]
 54:  737| [45] [Naturally, the large machines in the room caught everyone's eyes. Kazami inquisitively spoke up.]
 55:  799| [47] [Kazami]
 56:  802| [45] ["An MRI apparatus, a CT scanner... and isn't this an EEG instrument?"]
 57:  828| [47] [Ukita]
 58:  831| [45] ["Oh, you're quite well-informed, aren't you?"]
 59:  839| [47] [Kazami]
 60:  842| [45] ["Yes. I'm a certified first aid practitioner, you see. The same goes for the Captain."]
 61:  870| [47] [Jun]
 62:  873| [45] ["I'm pretty sure I could do simple surgery myself, but, well, let's just say it'd be illegal for me to do it."]
 63:  916| [45] [They searched as they talked, but found no AD.]
 64:  921| [45] [Yuuri then spoke up.]
 65:  983| [47] [Yuuri]
 66:  986| [45] ["Um... I don't think this room has anything we need."]
 67: 1013| [47] [Ukita]
 68: 1016| [45] ["I concur. Why don't we search the other rooms?"]
 69: 1024| [47] [Watase]
 70: 1027| [45] ["Good idea... then let's split up into two teams and search the floor."]
 71: 1055| [47] [Kazami]
 72: 1058| [45] ["Indeed, that would be for the best. Then let's go with the same team configuration as last..."]
 73: 1063| [45] [But Watase interrupted Kazami before she could finish.]
 74: 1071| [47] [Watase]
 75: 1074| [45] ["No, I think that would be too inefficient."]
 76: 1082| [47] [Watase]
 77: 1085| [45] ["The inner ring's more consolidated than the outer ring, so let's split into teams of 4 and 2."]
 78: 1093| [47] [Watase]
 79: 1096| [45] ["Moribe and I will check the inner ring."]
 80: 1137| [47] [Jun]
 81: 1140| [45] ["Huh?"]
 82: 1145| [45] [Jun and Ena's eyes widened when they heard that.]
 83: 1153| [47] [Ena]
 84: 1156| [45] ["Oh my... then I should join up with Ms. Tachibana's team, correct?"]
 85: 1182| [47] [Kazami]
 86: 1185| [45] ["I have no problems with that. I think it's a good setup."]
 87: 1193| [47] [Watase]
 88: 1196| [45] ["Right? You okay with it too, Moribe?"]
 89: 1268| [47] [Jun]
 90: 1271| [45] ["Y-yeah."]
 91: 1276| [45] [Discussing the subject in detail would just be a waste of time.]
 92: 1281| [45] [Watase quickly wrapped things up and dashed out of the room with Jun.]
 93: 1388| [45] [She called out to him as they ran through the hallway.]
 94: 1468| [47] [Jun]
 95: 1471| [45] ["Hey Captain, why'd you ask to set up the teams this way?"]
 96: 1487| [47] [Watase]
 97: 1490| [45] ["Huh? Oh, no big reason, really."]
 98: 1498| [47] [Watase]
 99: 1501| [45] ["Yuuri looked tired... and I figured the two of us wouldn't have much trouble coordinating our search, so we were the best pair for the smaller group."]
100: 1527| [47] [Jun]
101: 1530| [45] ["Oh really now? That's pretty damn well thought out; think your instincts have finally come back to you?"]
102: 1538| [47] [Watase]
103: 1541| [45] ["Well, my memories haven't, but my instincts are somewhat back."]
104: 1567| [47] [Jun]
105: 1570| [45] ["That's great. You're becoming real reliable now."]
106: 1581| [47] [Watase]
107: 1584| [45] ["Huh? Looks like someone isn't sensitive."]
108: 1592| [47] [Watase]
109: 1595| [45] ["It's just Yuuri looked really tired, so I figured it'd be easier on her if she was searching with a larger group."]
110: 1621| [47] [Jun]
111: 1624| [45] ["Oh, I see..."]
112: 1632| [47] [Watase]
113: 1635| [45] ["And Teach's really used to dealing with kids, right? So I figured I could count on her to take care of Yuuri."]
114: 1661| [47] [Jun]
115: 1664| [45] ["Wow~ you're being -real- nice to Yuuri. You pedo, you!"]
116: 1672| [47] [Watase]
117: 1675| [45] ["Shut up."]
118: 1744| [45] [While chatting, they finally approached the connecting passageway to the inner ring--]
119: 1803| [47] [Watase]
120: 1806| [45] ["!?"]
121: 1817| [45] [But were stopped dead by the shrill ringing of the Procyon's alarm.]
122: 1822| [45] [The reading was-- "8650 mSv"!]
123: 1848| [47] [Jun]
124: 1851| [45] ["It's a contaminated zone!?"]
125: 1859| [47] [Watase]
126: 1862| [45] ["Crap, let's fall back!"]
127: 1917| [45] [Watase and Jun immediately ran out of the connecting passageway and shut the gate.]
128: 1966| [45] [The ringing stopped when the gate shut, but it'd probably go off again if they reopened it.]
129: 1971| [45] [Watase gritted his teeth and thought the situation over.]
130: 2042| [45] [What lay ahead of them was B2 of Area 5's inner ring--]
131: 2047| [45] [In other words, the block right next to the contaminated zone where that girl had gone running off into.]
132: 2052| [47] [Watase]
133: 2053| [45] [(Then that means both blocks are completely contaminated, huh...)]
134: 2087| [45] [To search this place would be dangerous. There was a chance he'd faint again.]
135: 2092| [45] [Watase hesitated and--]
136: 2154| [47] [Jun]
137: 2157| [45] ["Captain, what's wrong?"]
138: 2165| [47] [Watase]
139: 2168| [45] ["W-well... would you stop me... if I said I wanted to search the contaminated zone?"]
140: 2194| [47] [Jun]
141: 2197| [45] ["Huh!?"]
142: 2205| [47] [Jun]
143: 2208| [45] ["A-are you out of your mind!?"]
144: 2216| [47] [Watase]
145: 2219| [45] ["Hey, remember the girl we found in Area 4?"]
146: 2245| [47] [Jun]
147: 2248| [45] ["You mean Louise?"]
148: 2256| [47] [Watase]
149: 2259| [45] ["Right. The last place we saw her--"]
150: 2264| [45] [Watase took out his PDA and pointed to the map with one hand as he explained.]
151: 2311| [47] [Watase]
152: 2314| [45] ["--was in B2 of Area 4's inner ring."]
153: 2322| [47] [Watase]
154: 2325| [45] ["If she had a security card, there's a chance she ran into Area 5."]
155: 2333| [47] [Jun]
156: 2336| [45] ["In other words, right past this connecting passageway, huh..."]
157: 2344| [47] [Watase]
158: 2347| [45] ["Yeah. But both areas are contaminated zones. If she wandered in there without knowing that--"]
159: 2355| [47] [Jun]
160: 2358| [45] ["Then it's possible she might have passed out just like you did back then?"]
161: 2366| [47] [Watase]
162: 2369| [45] ["Bingo. If she did... it might be too late for her..."]
163: 2377| [47] [Watase]
164: 2380| [45] ["But we can't leave her alone. Am I wrong?"]
165: 2388| [47] [Jun]
166: 2391| [45] ["Good point... and we need to find some AD too..."]
167: 2396| [45] [Jun thought it over for a bit-- then finally made up her mind and spoke.]
168: 2423| [47] [Jun]
169: 2426| [45] ["... Okay then. If you're going, then I'm coming too."]
170: 2434| [47] [Watase]
171: 2437| [45] ["Wait, you too!?"]
172: 2495| [47] [Jun]
173: 2498| [45] ["But we'll only take 3 minutes. We'll have to search the whole place in that time limit, so make it real quick."]
174: 2506| [47] [Jun]
175: 2509| [45] ["According to the map, there's apparently six rooms there. So we should be able to take care of it if we search one room each in one min--"]
176: 2517| [47] [Watase]
177: 2520| [45] ["H-Hold on! This'll be dangerous, you know that?!"]
178: 2546| [47] [Jun]
179: 2549| [45] ["Are you listening to yourself!? It's more dangerous for you to go alone, right?!"]
180: 2554| [47] [Watase]
181: 2555| [45] ["--..."]
182: 2573| [55] [√After Chapter 3]
183: 2581| [45] [Jun was absolutely right. With such a strict time limit, he needed all the help he could get.]
184: 2589| [47] [Watase]
185: 2592| [45] ["... Okay then. We'll do it together."]
186: 2618| [47] [Jun]
187: 2621| [45] ["Okay! But keep this a secret from the Lieutenant, you hear!?"]
188: 2626| [45] [Watase and Jun turned back to the connecting passageway.]
189: 2634| [47] [Watase]
190: 2637| [45] ["Switch your watch to timer mode and set it for three minutes."]
191: 2663| [47] [Jun]
192: 2666| [45] ["Got it! When the alarm rings, call off the search immediately and head back, even if you're not done yet!"]
193: 2674| [47] [Watase]
194: 2677| [45] ["Okay. Then-- let's go!"]
195: 2725| [45] [Watase and Jun both broke off into a dash and charged into the inner ring.]
196: 2823| [45] [The place was scorched black.]
197: 2828| [45] [They were now in a battle against time. However--]
198: 2944| [45] [A dull pain ripped through Watase's head.]
199: 2949| [47] [Watase]
200: 2950| [45] [(Tch, is this--!?)]
201: 2955| [45] [It was the same headache and numbness in his skin that he'd felt when he'd last entered a contaminated zone.]
202: 2960| [47] [Watase]
203: 2961| [45] [(--Grr, so what!?)]
204: 2966| [45] [Watase pushed it aside and continued running down the hallway.]
205: 3051| [47] [Watase]
206: 3054| [45] ["Moribe! We'll meet up in the center!"]
207: 3062| [47] [Jun]
208: 3065| [45] ["Roger!"]
209: 3070| [45] [He and Jun split up at the fork in the hallway.]
210: 3163| [45] [He started off by running into the farthest room to the right.]
211: 3168| [45] [The room itself was just as charred as the hallway. Watase then opened his mouth.]
212: 3176| [47] [Watase]
213: 3179| [45] ["Is anyone there!? Say something if you are!"]
214: 3184| [45] [But there was no response, and no AD to be found.]
215: 3189| [45] [Watase checked the place for a minute, then ran out of the room.]
216: 3237| [45] [He immediately went into the next room.]
217: 3286| [45] [But there was nothing there.]
218: 3291| [47] [Watase]
219: 3292| [45] [(I don't know if it's a good or bad thing that there's no survivors here...!)]
220: 3297| [45] [If one of them had been lying unconscious here, they would have definitely been exposed to fatal levels of radiation by now.]
221: 3302| [45] [Watase burst out of the room as he thought that.]
222: 3358| [45] [He then saw Jun running up to him at that exact moment.]
223: 3366| [47] [Watase]
224: 3369| [45] ["Moribe! Any luck!?"]
225: 3403| [47] [Jun]
226: 3406| [45] ["I checked all three rooms, but I got nothing!"]
227: 3414| [47] [Watase]
228: 3417| [45] ["Same here! Then this one's the only room left!"]
229: 3422| [45] [Watase said that and looked at the last room.]
230: 3427| [45] [There was a plate attached to the door.]
231: 3432| [45] [He had trouble reading it because of all the soot covering it, but--]
232: 3440| [47] [Watase]
233: 3443| [45] ["'Dr. Miyoko Tenkawa'?"]
234: 3448| [45] [Something played back in Watase's head as soon as he saw that name.]
235: 3513| [47] [Watase]
236: 3516| [45] ["Hey, Teach... what're their names?"]
237: 3524| [47] [Ena]
238: 3527| [45] ["The boy is 'Natsuhiko Tenkawa'."]
239: 3605| [47] [Ukita]
240: 3608| [45] ["... his mother is also a coworker of mine here."]
241: 3686| [47] [Jun]
242: 3689| [45] ["Isn't this Natsuhiko's mom's office!?"]
243: 3697| [47] [Watase]
244: 3700| [45] ["I see, so this is--"]
245: 3705| [45] [But before Watase finished that thought--]
246: 4008| [47] [Watase]
247: 4009| [45] [(!?)]
248: 4014| [45] [--He saw a strange sight flash before him for a second.]
249: 4019| [45] [It looked like someone had been crying--]
250: 4024| [45] [Watase felt a bad feeling overtake him and guide his voice.]
251: 4032| [47] [Watase]
252: 4035| [45] ["... Moribe, let's go in!"]
253: 4061| [47] [Jun]
254: 4064| [45] ["Yeah!"]
255: 4069| [45] [The two of them then ran inside.]
256: 4119| [45] [--Unlike the other rooms, the fire hadn't done any harm to this place.]
257: 4182| [47] [Jun]
258: 4185| [45] ["Louise! Say something if you're there!"]
259: 4190| [45] [However, there were no survivors to be seen.]
260: 4195| [47] [Watase]
261: 4196| [45] [(Was that vision I had just a delusion of mine?)]
262: 4201| [45] [Watase thought that and looked around the room--]
263: 4208| [45] [when his alarm suddenly rang.]
264: 4263| [47] [Watase]
265: 4266| [45] ["Tch, already!?"]
266: 4292| [47] [Jun]
267: 4295| [45] ["Let's get out of here! We promised we'd go back after three minutes!"]
268: 4300| [45] [Watase hesitated for a moment.]
269: 4305| [45] [They'd confirmed that there were no survivors here, but they couldn't say the same about AD.]
270: 4310| [45] [He was also concerned about the strange vision he'd just had.]
271: 4368| [47] [Watase]
272: 4369| [45] [(Is it okay to go back and leave things the way they are!?)]
273: 4385| [47] [Watase]
274: 4386| [45] [(No, we've already come so far...!)]
275: 4391| [45] [His mind made up, Watase addressed Jun.]
276: 4401| [45] [His mind made up, Watase addressed Jun.]
277: 4411| [47] [Watase]
278: 4414| [45] ["Moribe, you go on ahead!"]
279: 4440| [47] [Jun]
280: 4443| [45] ["Huh!? What about you!?"]
281: 4451| [47] [Watase]
282: 4454| [45] ["I'm gonna search this room a little while longer! I have a feeling that there's something here!"]
283: 4459| [45] [Watase said that over his shoulder, then started searching the room.]
284: 4485| [47] [Jun]
285: 4488| [45] ["'The hell are you talking about!? If you stay in a contaminated zone any longer--"]
286: 4496| [47] [Watase]
287: 4499| [45] ["Just go already! I'm doing this only for my own satisfaction!"]
288: 4525| [47] [Jun]
289: 4528| [45] ["...!"]
290: 4536| [47] [Jun]
291: 4539| [45] ["... Then I'm staying!"]
292: 4547| [47] [Watase]
293: 4550| [45] ["Wha-!?"]
294: 4555| [45] [Watase was about to shout "You idiot! Go back!" when--]
295: 4563| [47] [Jun]
296: 4566| [45] ["Your intuition's as sharp as hell most of the time! If you think something's here, then I bet you're right!"]
297: 4571| [45] [Jun then immediately began helping with the search.]
298: 4579| [47] [Watase]
299: 4582| [45] ["Tch, fine, but 30 seconds and we're out of here!"]
300: 4617| [45] [There wasn't time to argue. Watase checked behind the desk for the "something" he was looking for.]
301: 4622| [45] [And while there weren't any survivors there--]
302: 4666| [45] [--he did find a metal box.]
303: 4674| [47] [Watase]
304: 4677| [45] ["I-I found a medical box!"]
305: 4706| [47] [Jun]
306: 4709| [45] ["Seriously!? Is anything in it!?"]
307: 4714| [45] [Watase opened it up to find--]
308: 4719| [45] [5 ampules of AD.]
309: 4745| [47] [Jun]
310: 4748| [45] ["W-we did it!"]
311: 4756| [47] [Watase]
312: 4759| [45] ["All right! Good work! Let's get back to the outer ring now!"]
313: 4785| [47] [Jun]
314: 4788| [45] ["Yeah!"]
315: 4794| [45] [Watase and Jun took the medical box and raced out of the room.]
316: 4800| [45] [But he couldn't put their lives in danger over some fanciful delusion he'd had.]
317: 4808| [47] [Watase]
318: 4811| [45] ["... Okay, let's go back!"]
319: 4837| [47] [Jun]
320: 4840| [45] ["Roger! Then let's hurry!"]
321: 4845| [45] [Watase and Jun then raced out of the room together.]
