  0:   42| [55] [√Before Chapter 5]
  1:   69| [45] [--The city gate.]
  2:   74| [45] [It was something of an inspection booth established on the main road that connected the city to the outside world.]
  3:   79| [45] [A guard was stationed at a box nearby.]
  4:   84| [45] [All people wishing to leave or enter the city were required to go through the proper paperwork beforehand.]
  5:   89| [45] [Then once at the gate, passage required proof of citizenship and a strict security check.]
  6:   94| [45] [The gates were thus seen as something of a status symbol befitting of a "government designated top secret city".]
  7:   99| [45] [As they got close, Salyu muttered.]
  8:  125| [47] [Salyu]
  9:  128| [45] ["Kind of an off-putting place..."]
 10:  136| [47] [Natsuhiko]
 11:  139| [45] ["Oh, you think so?"]
 12:  165| [47] [Salyu]
 13:  168| [45] ["It almost gives the impression that the whole city is locked down."]
 14:  176| [47] [Natsuhiko]
 15:  179| [45] ["Hmm... You're just reading too much into it."]
 16:  184| [45] [The city was obviously not a prison.]
 17:  189| [45] [It was a little bit of a hassle, but normal citizens were certainly able to leave and enter the city.]
 18:  194| [45] [The gates and fence were actually dependable blessings since they served to blockade suspicious characters from entering the city.]
 19:  202| [47] [Natsuhiko]
 20:  205| [45] ["Well, I guess it's not somewhere you'd like to stay too long. Let's find Mashiro quick and head back."]
 21:  231| [47] [Salyu]
 22:  234| [45] ["Mmm."]
 23:  294| [45] [And with that, they looked around and found her soon enough.]
 24:  362| [45] [She was at a bus stop near the gate, seemingly waiting for a bus. She hadn't noticed them.]
 25:  367| [45] [They rushed up to her and called out.]
 26:  438| [47] [Natsuhiko]
 27:  441| [45] ["Hey! What are you doing skipping school, Mashiro!?"]
 28:  467| [47] [Mashiro]
 29:  470| [45] ["Huh!? Ah... you two came over here?"]
 30:  478| [47] [Natsuhiko]
 31:  481| [45] ["Of course we did. You had us worried."]
 32:  507| [47] [Mashiro]
 33:  510| [45] ["H-hmph. It's not like I asked you to come."]
 34:  518| [47] [Natsuhiko]
 35:  521| [45] ["What?"]
 36:  593| [47] [Mashiro]
 37:  596| [45] ["I told you last night that I can't count on you, didn't I?"]
 38:  622| [47] [Mashiro]
 39:  625| [45] ["'The terrorist investigation case is under my jurisdiction, boys. Hands off.' That sort of thing."]
 40:  630| [47] [Natsuhiko]
 41:  631| [45] ["..."]
 42:  636| [45] [Mashiro still seemed to be mad about yesterday after all.]
 43:  641| [45] [Natsuhiko didn't understand what rubbed her the wrong way, but he did know that once she got like this, it was hard to get her to stop.]
 44:  655| [47] [Natsuhiko]
 45:  656| [45] [(But still... isn't she being a little too stubborn?)]
 46:  661| [45] [She probably had her own reason for being mad.]
 47:  666| [45] [But Natsuhiko laid off on that subject as he piled on the questions.]
 48:  674| [47] [Natsuhiko]
 49:  677| [45] ["... Okay. That's fine for now. I admit I wasn't very receptive of you yesterday."]
 50:  685| [47] [Natsuhiko]
 51:  686| [45] [(Dammit, this is such bullshit...!)]
 52:  691| [45] [Natsuhiko hid that thought as he piled on the questions.]
 53:  699| [47] [Natsuhiko]
 54:  702| [45] ["But why are you searching for them yourself? Didn't I tell you to send a report to the police or the security department?"]
 55:  728| [47] [Mashiro]
 56:  731| [45] ["And I did, of course! Last night!"]
 57:  757| [47] [Mashiro]
 58:  760| [45] ["But neither of them would take me seriously at all!"]
 59:  765| [45] [Natsuhiko thought that was the obvious response, but didn't say anything.]
 60:  840| [47] [Salyu]
 61:  843| [45] ["But then why are you alone at a place like this?"]
 62:  869| [47] [Mashiro]
 63:  872| [45] ["Well, since I couldn't count on the police or the security department either..."]
 64:  898| [47] [Mashiro]
 65:  901| [45] ["I decided I had no choice but to go around the six city gates myself."]
 66:  927| [47] [Mashiro]
 67:  930| [45] ["I've been asking all the guards if they've seen any terrorist-y kind of people."]
 68:  938| [47] [Natsuhiko]
 69:  941| [45] ["That's kind of straightforward... so, any results?"]
 70:  967| [47] [Mashiro]
 71:  970| [45] ["This is the sixth gate I've been to, but they've all told me that nobody with a suspicious background has come in or out..."]
 72:  978| [47] [Natsuhiko]
 73:  981| [45] ["I'd imagine."]
 74:  986| [45] [It was unthinkable that terrorists could infiltrate this city that easily.]
 75: 1012| [47] [Mashiro]
 76: 1015| [45] ["But optimism like that is the greatest danger."]
 77: 1023| [47] [Mashiro]
 78: 1026| [45] ["Mr. Ukita also said that there've been more people who hate Communicators in the city lately, remember?"]
 79: 1052| [47] [Mashiro]
 80: 1055| [45] ["So you might not be an entirely unrelated party in all of this, Natsuhiko."]
 81: 1063| [47] [Natsuhiko]
 82: 1066| [45] ["Well, that may be true, but..."]
 83: 1074| [47] [Natsuhiko]
 84: 1077| [45] ["Don't you think there's quite a logical leap to get from what Mr. Ukita said to conclude that there must be terrorists around and whatnot?"]
 85: 1103| [47] [Mashiro]
 86: 1106| [45] ["..."]
 87: 1111| [45] [Mashiro fell silent in mortification.]
 88: 1116| [45] [But that's when Salyu cut in.]
 89: 1142| [47] [Salyu]
 90: 1145| [45] ["No, it really might be best not to be so optimistic."]
 91: 1153| [47] [Salyu]
 92: 1156| [45] ["There was that dangerous object that was set at school today, after all."]
 93: 1182| [47] [Mashiro]
 94: 1185| [45] ["Dangerous object!? What's that all about!?"]
 95: 1193| [47] [Natsuhiko]
 96: 1196| [45] ["Ah, well, at lunch break there was this announcement...--"]
 97: 1201| [45] [As soon as Natsuhiko finished explaining what happened...]
 98: 1227| [47] [Mashiro]
 99: 1230| [45] ["There was a bomb!? At school...!?"]
100: 1238| [47] [Natsuhiko]
101: 1241| [45] ["Well, no, we don't know for sure if it was a -bomb-."]
102: 1267| [47] [Salyu]
103: 1270| [45] ["Just making a guess based off of what the announcement said."]
104: 1296| [47] [Mashiro]
105: 1299| [45] ["But it very well could be a bomb! Let's go back to school for now, you two!"]
106: 1307| [47] [Natsuhiko]
107: 1310| [45] ["That's what we were planning to do in the first place."]
108: 1315| [45] [And right on cue, the bus arrived.]
109: 1320| [45] [The three of them boarded and headed for school.]
