  0:   50| [55] [√Before Chapter 2]
  1:   74| [47] [Natsuhiko]
  2:   77| [45] ["!!"]
  3:   82| [45] [When Natsuhiko came back to his senses, he found himself standing in front of a shut gate.]
  4:  174| [45] [Beside him were Yuuri, Mashiro, and Salyu.]
  5:  182| [47] [Natsuhiko]
  6:  185| [45] ["Huh...? Wh-where am I?"]
  7:  190| [45] [The girls responded to Natsuhiko's confusion.]
  8:  216| [47] [Mashiro]
  9:  219| [45] ["What's wrong, Natsuhiko!?"]
 10:  227| [47] [Yuuri]
 11:  230| [45] ["We're in LABO. There are fires everywhere."]
 12:  256| [47] [Salyu]
 13:  259| [45] ["There's no time for you to space out. The fire's drawing closer."]
 14:  267| [47] [Natsuhiko]
 15:  270| [45] ["Fire...? Ah."]
 16:  275| [45] [He finally realized what was going on when he heard that word.]
 17:  280| [47] [Natsuhiko]
 18:  281| [45] [(Th-that's right... I was trying to get out of LABO!)]
 19:  286| [45] [And so he strained himself to try and wrench the jammed door open.]
 20:  291| [45] [Fires were raging behind them, gradually encroaching.]
 21:  299| [47] [Natsuhiko]
 22:  302| [45] ["M-my bad! I spaced out for a second!"]
 23:  328| [47] [Mashiro]
 24:  331| [45] ["Are you okay, Natsuhiko!? Maybe I really should help out after all!?"]
 25:  339| [47] [Natsuhiko]
 26:  342| [45] ["I'm sorry, please!"]
 27:  651| [45] [They tried once more to pry open the door.]
 28:  720| [45] [The four of them, Natsuhiko, Mashiro, Salyu, and Yuuri, tried their best to pry open the gate.]
 29:  789| [45] [But-- It wouldn't open.]
 30:  858| [45] [No matter how much force they applied, the door wouldn't budge.]
 31:  866| [47] [Natsuhiko]
 32:  869| [45] ["D-dammit! Why...!"]
 33:  895| [47] [Mashiro]
 34:  898| [45] ["Th-this is bad, Natsuhiko! The fire--!"]
 35:  906| [47] [Natsuhiko]
 36:  909| [45] ["!?"]
 37: 1033| [45] [Turning his head back in shock, Natsuhiko realized just how close the flames had gotten.]
 38: 1050| [45] [Smoke billowed out at an alarming rate, polluting the clean air.]
 39: 1182| [47] [Salyu]
 40: 1185| [45] ["Ghh... *cough*!"]
 41: 1190| [45] [The first to start coughing was Salyu.]
 42: 1251| [47] [Mashiro]
 43: 1254| [45] ["*cough*! *cough* *cough*!"]
 44: 1315| [47] [Yuuri]
 45: 1318| [45] ["Ugh, khh... *cough*!!"]
 46: 1326| [47] [Natsuhiko]
 47: 1329| [45] ["H-hang in there, guys! If we can just open the gate--"]
 48: 1351| [47] [Natsuhiko]
 49: 1354| [45] ["--Ugh! *cough*!"]
 50: 1359| [45] [Finally, even Natsuhiko succumbed to smoke inhalation.]
 51: 1381| [47] [Natsuhiko]
 52: 1384| [45] ["*cough*! *cough* *cough* *cough*!"]
 53: 1389| [45] [Natsuhiko fell to his knees, coughing violently.]
 54: 1432| [47] [Mashiro]
 55: 1435| [45] ["*cough*! *cough* *cough*!"]
 56: 1478| [47] [Yuuri]
 57: 1481| [45] ["*cough* *cough* *cough*!! *cough*! Gack...!"]
 58: 1524| [47] [Salyu]
 59: 1527| [45] ["*c... cough*...!"]
 60: 1532| [45] [Mashiro, Salyu, and everyone else appeared to have trouble breathing due to the smoke.]
 61: 1537| [45] [Tears spilled out uncontrollably, blurring their vision.]
 62: 1542| [47] [Natsuhiko]
 63: 1543| [45] [(Th-this... is bad!)]
 64: 1857| [45] [Natsuhiko held his breath and tried to open the gate once more.]
 65: 1926| [45] [But even so, it did not open.]
 66: 1995| [45] [The gate was unyielding.]
 67: 2038| [47] [Mashiro]
 68: 2041| [45] ["*cough*! *cough* *cough*, *cough*...!"]
 69: 2084| [47] [Salyu]
 70: 2087| [45] ["*cough*... *cough*..."]
 71: 2092| [45] [Eventually, the girls' coughing grew weaker.]
 72: 2097| [45] [Natsuhiko couldn't hold his breath any longer, and was forced to take a deep breath.]
 73: 2105| [47] [Natsuhiko]
 74: 2108| [45] ["--Haah!"]
 75: 2113| [45] [Smoke came rushing into his lungs that very moment.]
 76: 2135| [47] [Natsuhiko]
 77: 2138| [45] ["Gack! *cough* *cough* *cough*! Gack!"]
 78: 2143| [45] [His lungs craved for oxygen but got only ash instead.]
 79: 2165| [47] [Natsuhiko]
 80: 2168| [45] ["*cough*! *cough* *cough*!"]
 81: 2173| [45] [No amount of coughing bestowed him with any oxygen.]
 82: 2195| [47] [Natsuhiko]
 83: 2198| [45] ["Gah, haack--..."]
 84: 2203| [47] [Natsuhiko]
 85: 2204| [45] [(Crap-- I can't breathe!)]
 86: 2231| [47] [Natsuhiko]
 87: 2234| [45] ["*wheeze*... gah! Gack...!"]
 88: 2239| [45] [His head was spinning due to oxygen deprivation.]
 89: 2292| [45] [His sight quickly grew dark.]
 90: 2308| [45] [He felt like he was drowning.]
 91: 2324| [45] [His vision blurred and turned black.]
 92: 2340| [45] [And something assailed him from deep inside.]
 93: 2357| [45] [It was... the fear of death.]
 94: 2362| [47] [Natsuhiko]
 95: 2363| [45] [(S-save me...!)]
 96: 2368| [47] [Natsuhiko]
 97: 2369| [45] [(Somebody...!)]
 98: 2374| [45] [As Natsuhiko desperately pleaded, he heard--]
 99: 2379| [45] [A voice, whispering into his ear.]
100: 2393| [47] [Yuuri]
101: 2396| [45] ["... Th-that's no good, Hikorin..."]
102: 2401| [47] [Natsuhiko]
103: 2402| [45] [(Y-Yuuri...!?)]
104: 2410| [47] [Yuuri]
105: 2413| [45] ["Didn't I tell you...?"]
106: 2421| [47] [Yuuri]
107: 2424| [45] ["That things would turn out this way unless everybody worked together...?"]
108: 2432| [47] [Yuuri]
109: 2435| [45] ["If you can do it all over again, then this time... this time believe in her...!"]
110: 2440| [45] [That voice soon faded away into the distance.]
111: 2445| [47] [Natsuhiko]
112: 2446| [45] [(Yuuri, what do you...)]
113: 2451| [45] [As soon as that question crossed his mind, his watch came into view.]
114: 2462| [47] [Natsuhiko]
115: 2463| [45] [(...!?)]
116: 2468| [45] [Were his eyes playing tricks on him--? He could've sworn his watch had been broken, but now it appeared to be ticking away the time.]
117: 2473| [45] [The hour and minute hands look blurry, but for some reason, he could clearly make out the date.]
118: 2522| [45] [The date said "9/11".]
119: 2527| [47] [Natsuhiko]
120: 2528| [45] [(I-I see... that's the day Yuuri said...!?)]
121: 2533| [45] [She said,]
122: 2538| [45] ["You need to cooperate with Salyu or it'll become a life or death situation."]
123: 2543| [47] [Natsuhiko]
124: 2544| [45] [(B-but it's too late...!)]
125: 2549| [45] [As Natsuhiko's heart overflowed with regret--]
126: 2554| [45] [His consciousness sank into the darkness.]
127: 2613| [45] [------]
128: 2618| [45] [----]
129: 2623| [45] [--]
130: 2628| [45] [------]
131: 2633| [45] [----]
132: 2638| [45] [--Eventually, in the deep depths of his fading consciousness--]
133: 2643| [45] ["Awake", a voice called to him.]
134: 2648| [45] [Or perhaps it was merely a memory of such a voice.]
135: 2653| [45] [The moment he heard that voice...]
136: 2658| [45] [Time returned to that day once more.]
137: 2792| [85] [　%N　%N　%N]
138: 2795| [45] [ √B Bad Ending #1 [The Nonbeliever's Fate]]
139: 2798| [85] [　]
140: 2801| [45] [The result of a lack of mutual trust with Salyu.]
141: 2804| [85] [　]
142: 2807| [45] [You may be able to avert this fate by both raising favor towards Salyu leading up to this point]
143: 2810| [45] [and setting Salyu's Senses very high at the SSS input just before this ending.]
