  0:   61| [45] [――亘を助けた拍子に、車に轢かれてしまった渡瀬は――]
  1:   66| [45] [右脚大腿部を骨折し、入院する事になってしまった。]
  2:   71| [45] [車の運転手から多額の慰謝料が支払われたため、個室に入る事ができたのはありがたかったものの……]
  3:   76| [45] [亘は渡瀬以上に、ダメージを受けたようだった。]
  4:  167| [47] [亘]
  5:  170| [45] [「う、う……ごめんね渡瀬、私のせいでこんな事に……」]
  6:  175| [45] [見舞いに来た亘は、足をギプスで固められた渡瀬を見て、涙声を上げた。]
  7:  180| [45] [渡瀬は手をひらひら振って言う。]
  8:  188| [47] [渡瀬]
  9:  191| [45] [「いや気にするなって。単なる骨折だし、後遺症が残るわけでもないしさ」]
 10:  199| [47] [亘]
 11:  202| [45] [「そ、そう。ならいいんだけど……いやよくないけど……」]
 12:  207| [45] [亘は大きなため息をついた。]
 13:  233| [47] [亘]
 14:  236| [45] [「なんで私って、やる事なすことトラブルばっかり……」]
 15:  244| [47] [亘]
 16:  247| [45] [「アホ過ぎなお姉ちゃんで、弟的にも嫌になるでしょ……？」]
 17:  255| [47] [渡瀬]
 18:  258| [45] [「だからそんな事ないって」]
 19:  263| [45] [渡瀬はすっかりしょげ返っている亘に、少しだけ優しく言った。]
 20:  271| [47] [渡瀬]
 21:  274| [45] [「……そうしょげるなよ。亘がヘコんでると、つまんねーよ」]
 22:  282| [47] [渡瀬]
 23:  285| [45] [「だいたいランニングに付き合ったのは俺の意思だ。それで怪我しても俺の責任さ」]
 24:  311| [47] [亘]
 25:  314| [45] [「でも、もう無理に誘うのはやめるね。渡瀬、めんどくさがってたし……」]
 26:  322| [47] [渡瀬]
 27:  325| [45] [「最初は確かにそうだったけど……もう、いいんだ」]
 28:  333| [47] [渡瀬]
 29:  336| [45] [「俺もお前の夢とやらに、ちょっと付き合ってみたくなったんだよ」]
 30:  362| [47] [亘]
 31:  365| [45] [「え……？」]
 32:  370| [45] [きょとんとする亘に、渡瀬はかすかに微笑みかけた。]
 33:  378| [47] [渡瀬]
 34:  381| [45] [「お前さ、能力的にはどうあれ……立派だよ」]
 35:  389| [47] [渡瀬]
 36:  392| [45] [「人命を護る仕事につきたいっていう、しっかりした希望があって」]
 37:  400| [47] [渡瀬]
 38:  403| [45] [「俺はそういうのが全然ないから、ちょっと羨ましいんだ」]
 39:  426| [47] [亘]
 40:  427| [45] [「……」]
 41:  435| [47] [渡瀬]
 42:  438| [45] [「俺は『できる事』はあっても、『やりたい事』ってのがなんにもないんだよ」]
 43:  446| [47] [渡瀬]
 44:  449| [45] [「でもお前は、俺と真逆だからな。あれこれやりたい事を見つけては、どんどんその分野に飛び込んでいく」]
 45:  457| [47] [渡瀬]
 46:  460| [45] [「動機は単なる思いつきだったとしても、それで３ヶ月毎日ランニングしたりさ」]
 47:  468| [47] [渡瀬]
 48:  471| [45] [「物怖じしなくて、行動力もあって……だから俺もお前と一緒に行動したら、何か見つかるかなと思ってな」]
 49:  497| [47] [亘]
 50:  500| [45] [「そんな……そんな風に思ってくれてたの？」]
 51:  508| [47] [渡瀬]
 52:  511| [45] [「あぁ、ちょっとな」]
 53:  537| [47] [亘]
 54:  540| [45] [「ふーん……へへ、私なんかでも渡瀬に羨まれたりするんだ」]
 55:  545| [45] [亘は照れたように笑い、それから渡瀬を見つめて言った。]
 56:  571| [47] [亘]
 57:  574| [45] [「でも渡瀬。そのうちあんたもきっと、やりたい事くらい見つかるよ」]
 58:  582| [47] [渡瀬]
 59:  585| [45] [「そうかな？」]
 60:  593| [47] [亘]
 61:  596| [45] [「あんたはなんでもできる子なんだよ。あれこれ考える前に動けば、きっとね」]
 62:  604| [47] [渡瀬]
 63:  607| [45] [「……お前はもう少し、考えて動いた方がいいけどな？」]
 64:  633| [47] [亘]
 65:  636| [45] [「そ、それはもう反省しました」]
 66:  641| [45] [その言葉に、渡瀬はふうと息をつく。]
 67:  649| [47] [渡瀬]
 68:  652| [45] [「……でも、まぁありがとな」]
 69:  660| [47] [渡瀬]
 70:  663| [45] [「もっともやりたい事を見つけるのは、脚が治ってからだけどさ」]
 71:  689| [47] [亘]
 72:  692| [45] [「そだね。それまで毎週お見舞いに来てあげる」]
 73:  700| [47] [渡瀬]
 74:  703| [45] [「いらねーよ」]
 75:  729| [47] [亘]
 76:  732| [45] [「なんだよ～。見舞いに来てくれる彼女のいない渡瀬を、気遣ってやってんじゃん」]
 77:  740| [47] [渡瀬]
 78:  743| [45] [「なんだと？　お前こそ早く彼氏作れって」]
 79:  766| [45] [そう言って渡瀬たちは笑い合った。]
 80:  818| [45] [――それからしばらく雑談をして、やがて亘の帰る時間が来た。]
 81:  874| [47] [亘]
 82:  877| [45] [「……じゃあ、今日はひとまず帰ろうかな」]
 83:  885| [47] [渡瀬]
 84:  888| [45] [「あぁ、親父たちによろしくな」]
 85:  914| [47] [亘]
 86:  917| [45] [「うん、そんじゃまたね渡瀬」]
 87:  937| [45] [亘が病室を出ようとする。]
 88:  942| [45] [その背中が寂しげで、渡瀬はもう１度声をかけた。]
 89:  950| [47] [渡瀬]
 90:  953| [45] [「亘」]
 91:  986| [47] [亘]
 92:  989| [45] [「なに？」]
 93:  997| [47] [渡瀬]
 94: 1000| [45] [「脚治ったら、またランニングしような。なんならお前がレスキュー隊になるまで付き合うからさ」]
 95: 1005| [45] [その言葉に、亘がにっこりと笑う。]
 96: 1031| [47] [亘]
 97: 1034| [45] [「ありがと、渡瀬」]
 98: 1054| [45] [彼女はそう言い残し、病室を去って行った。]
 99: 1104| [45] [――それからしばらくは、穏やかな入院生活が続いた。]
100: 1109| [45] [見舞い客の相手をする他は、食事をして本を読んで、眠るだけの単調な日々。]
101: 1114| [45] [そして亘が見舞いに来た日から、８日目の夜――]
102: 1119| [45] [異変が訪れた。]
103: 1219| [47] [渡瀬]
104: 1222| [45] [「……ん……」]
105: 1227| [45] [その夜、奇妙な夢を見て、渡瀬は目を覚ました。]
106: 1232| [47] [渡瀬]
107: 1233| [45] [（……なんだ、今の夢……）]
108: 1287| [45] [夢の中で渡瀬は、どこか外国の町にいた。]
109: 1292| [45] [その町は火事に見舞われ、渡瀬は必死で逃げていた。]
110: 1297| [45] [逃げても逃げても、火は追ってくる。]
111: 1302| [45] [やがて渡瀬は炎に囲まれ、煙が周囲を満たし――]
112: 1325| [47] [渡瀬]
113: 1326| [45] [（……嫌な夢だな……でもなんで外国なんだ？）]
114: 1331| [45] [うっすらとそんな事を思いながら、二度寝しようとする渡瀬。]
115: 1342| [45] [しかしその鼻が――何かが焼けるような臭いを捉えた。]
116: 1347| [47] [渡瀬]
117: 1348| [45] [（……？）]
118: 1353| [47] [渡瀬]
119: 1354| [45] [（……これも、夢か……？）]
120: 1359| [47] [渡瀬]
121: 1360| [45] [（…………いや！！）]
122: 1365| [45] [渡瀬はがばっと起き上がった。]
123: 1370| [45] [夢ではない。明らかにキナ臭いニオイが漂ってきている。]
124: 1384| [45] [さらに非常ベルの音が、けたたましく響き渡った。]
125: 1395| [47] [自動放送]
126: 1398| [45] [「――ただいま当病院内で、火災が発生しました」]
127: 1403| [47] [自動放送]
128: 1406| [45] [「患者の皆様、来訪者の方々、速やかに避難して下さい」]
129: 1411| [47] [自動放送]
130: 1414| [45] [「これは訓練ではありません。施設内にいる皆様、速やかに避難して下さい」]
131: 1419| [45] [無機質な自動音声が、淡々と状況を説明する。]
132: 1424| [45] [渡瀬はその言葉に、激しい戦慄を覚えていた。]
133: 1433| [47] [渡瀬]
134: 1436| [45] [「ま、まずい……！」]
135: 1441| [45] [渡瀬の脚はギプスで固められ、避難しようにも動けない。]
136: 1446| [45] [ならばこの病室に、炎が回ったら――！]
137: 1451| [47] [渡瀬]
138: 1452| [45] [（し……死んじまう！？）]
139: 1457| [47] [渡瀬]
140: 1458| [45] [（やばいぞ！　逃げなきゃ！）]
141: 1463| [45] [渡瀬は右脚を引きずり、ベッドから這い降りた。]
142: 1468| [45] [この個室は病院の７階にある。窓から逃げる事はできない。]
143: 1521| [45] [だが、部屋の出入り口のドアを開けると――]
144: 1631| [45] [廊下にはすでに、火が回っていた。]
145: 1726| [47] [渡瀬]
146: 1729| [45] [「……！」]
147: 1734| [45] [渡瀬は慌ててドアを閉じた。]
148: 1747| [45] [あの炎の合間を、こんな脚で逃げられるわけがない。]
149: 1752| [47] [渡瀬]
150: 1753| [45] [（あの火がここに来る前に、看護師か誰かが来てくれなきゃ、俺は……！）]
151: 1769| [47] [渡瀬]
152: 1772| [45] [「だ……誰か！！」]
153: 1780| [47] [渡瀬]
154: 1783| [45] [「誰かいないのか！！」]
155: 1799| [47] [渡瀬]
156: 1802| [45] [「助けてくれ！！　誰か助けてくれ！！」]
157: 1807| [45] [だが、叫んでも誰も来ない。ナースコールも反応しない。]
158: 1820| [45] [医者や看護師は、渡瀬たち患者を置いて、もう避難してしまったのだろうか。]
159: 1825| [45] [――やがて閉めた扉の隙間から、煙が入ってきた。]
160: 1856| [47] [渡瀬]
161: 1859| [45] [「ぐっ……ごほっ……！」]
162: 1867| [47] [渡瀬]
163: 1870| [45] [「げほげほっ！　ごほっ！！」]
164: 1883| [45] [渡瀬は激しく咳き込んだ。]
165: 1888| [45] [慌てて窓を開けたが、換気が追いつかない。煙が勢いを増し、個室を満たしていく。]
166: 1893| [45] [何かが爆ぜる音も聞こえてきた。炎はすぐそこまで迫っているのだろう。]
167: 1898| [47] [渡瀬]
168: 1899| [45] [（こ……これは本気でまずい……！）]
169: 1904| [47] [渡瀬]
170: 1905| [45] [（このままじゃ、あと数分もしたら――！）]
171: 1910| [45] [死ぬ。]
172: 1915| [45] [その実感がひたひたと、渡瀬の心に迫ってきた。]
173: 1938| [47] [渡瀬]
174: 1941| [45] [「誰か――ごほっ！　げほっ！」]
175: 1946| [45] [助けを呼ぼうにも、もう声が出せなかった。]
176: 1953| [45] [思い余った渡瀬が、窓を破って外に飛び出そうとした時――]
177: 1962| [47] [？？]
178: 1965| [45] [「渡瀬ーッ！！」]
179: 1970| [45] [彼女の声が聞こえた。]
180: 2032| [47] [渡瀬]
181: 2035| [45] [「！？」]
182: 2065| [45] [はっとして振り向くと、亘が扉を開けて、部屋に飛び込んでくるところだった。]
183: 2073| [47] [渡瀬]
184: 2076| [45] [「な……どうして！？」]
185: 2084| [47] [亘]
186: 2087| [45] [「病院から煙が上がってるの見て、助けに来たんだよ！」]
187: 2095| [47] [亘]
188: 2098| [45] [「消防の到着が遅れてる！　このままここで助けを待ってたら死んじゃう！」]
189: 2106| [47] [亘]
190: 2109| [45] [「逃げよう渡瀬！」]
191: 2117| [47] [渡瀬]
192: 2120| [45] [「あ……あぁ！」]
193: 2125| [45] [考えている暇はない。]
194: 2202| [45] [渡瀬は亘の肩を借り、病室を出た。]
195: 2306| [45] [廊下はすでに炎に包まれている。]
196: 2311| [45] [その合間を縫い、渡瀬たちは逃げた。]
197: 2316| [45] [だが階段はことごとく、炎に塞がれていて――]
198: 2321| [45] [渡瀬たちは４階で、立ち往生した。]
199: 2400| [47] [亘]
200: 2403| [45] [「うっ……ごほっ……！」]
201: 2408| [45] [亘が苦しそうに咳をする。]
202: 2413| [45] [この炎の中、歩けない渡瀬に肩を貸してきたため、体力も消耗してしまっているのだろう。]
203: 2418| [47] [渡瀬]
204: 2419| [45] [（このままじゃ俺のせいで、亘まで……！）]
205: 2424| [45] [そう思った渡瀬は、声を振り絞って言った。]
206: 2432| [47] [渡瀬]
207: 2435| [45] [「わ……亘……」]
208: 2443| [47] [渡瀬]
209: 2446| [45] [「俺を置いて、逃げろ……！」]
210: 2454| [47] [亘]
211: 2457| [45] [「なに言ってんの……そんな事できるわけない……」]
212: 2465| [47] [亘]
213: 2468| [45] [「あんたのピンチには、命に替えてもあんたを助けるって言ったでしょ……？」]
214: 2476| [47] [渡瀬]
215: 2479| [45] [「でも、このままじゃ２人とも……！」]
216: 2487| [47] [渡瀬]
217: 2490| [45] [「お前だけなら、まだ逃げられるかもしれない……！」]
218: 2495| [45] [渡瀬がそう呟いた瞬間、亘の目に光が灯った。]
219: 2548| [47] [亘]
220: 2551| [45] [「渡瀬！　諦めちゃダメ！」]
221: 2559| [47] [亘]
222: 2562| [45] [「最期の瞬間まで、あがいて、あがいて……」]
223: 2570| [47] [亘]
224: 2573| [45] [「死ぬのは、それからにしよう！」]
225: 2578| [45] [亘はそう叫ぶや、渡瀬の腕を抱えなおし――]
226: 2583| [45] [猛然と、駆け出した。]
227: 2635| [45] [やがてまだ無事な非常階段を発見した。]
228: 2640| [45] [それを駆け降りると――病院の裏口が見えてきた。]
229: 2717| [47] [亘]
230: 2720| [45] [「わ、渡瀬、出口だよ！」]
231: 2728| [47] [渡瀬]
232: 2731| [45] [「あ……あぁ！」]
233: 2736| [45] [裏口はもうすぐそこだった。]
234: 2741| [45] [いつの間にか消防のサイレンの音が聞こえる。]
235: 2746| [47] [渡瀬]
236: 2747| [45] [（助かった……！）]
237: 2752| [45] [そう思い、亘と共に裏口をくぐろうとした時――]
238: 2778| [45] [２人の頭上で、みしりという、不気味な音が聞こえた。]
239: 2786| [47] [渡瀬]
240: 2789| [45] [「ッ！！」]
241: 2841| [45] [はっとして見上げると、天井に亀裂が入っていた。]
242: 2846| [45] [亀裂は一瞬にして拡がり、コンクリート製の天井が大きくたわむ。]
243: 2851| [47] [渡瀬]
244: 2852| [45] [（崩れる！？）]
245: 2857| [45] [渡瀬がそう思った瞬間、]
246: 2865| [47] [亘]
247: 2868| [45] [「渡瀬ッ！！」]
248: 2880| [45] [亘が渡瀬を、裏口の方に突き飛ばした。]
249: 2997| [47] [渡瀬]
250: 3000| [45] [「ぐっ！！」]
251: 3005| [45] [渡瀬は屋外に倒れこんだ。]
252: 3010| [45] [目に見えたのは、満天の星空。]
253: 3015| [45] [そして耳に聞こえたのは――]
254: 3052| [45] [何かが崩壊する、轟音だった。]
255: 3060| [47] [渡瀬]
256: 3063| [45] [「え…………？」]
257: 3128| [45] [渡瀬は裏口から、病院の中を見る。]
258: 3133| [45] [先ほどまで渡瀬と亘が立っていたところに、火の着いた瓦礫の山があった。]
259: 3141| [47] [渡瀬]
260: 3144| [45] [「わ……亘？」]
261: 3149| [45] [――返事はなかった。]
262: 3157| [47] [渡瀬]
263: 3160| [45] [「亘」]
264: 3165| [45] [返事はなかった。]
265: 3173| [47] [渡瀬]
266: 3176| [45] [「亘ッ！！」]
267: 3182| [45] [渡瀬は叫んで、瓦礫の山に這い寄った。]
268: 3190| [47] [渡瀬]
269: 3193| [45] [「亘！　いるんだろ返事してくれ！！」]
270: 3201| [47] [渡瀬]
271: 3204| [45] [「亘！！　亘！！！」]
272: 3209| [45] [やがてその叫びの返事として――]
273: 3217| [47] [渡瀬]
274: 3220| [45] [「ッ！！」]
275: 3281| [45] [瓦礫の下から、一筋血が流れ出してきた。]
276: 3289| [47] [渡瀬]
277: 3292| [45] [「あ、ああ、ああぁぁあああ……！」]
278: 3300| [47] [渡瀬]
279: 3303| [45] [「嘘だろやめてくれよなんでこんな……」]
280: 3349| [45] [渡瀬は虚ろにつぶやき、闇雲に瓦礫をどけ始めた。]
281: 3357| [47] [渡瀬]
282: 3360| [45] [「亘、亘、亘……！」]
283: 3365| [45] [瓦礫は炎で熱され、触れれば火傷するほど熱い。]
284: 3370| [45] [だが構わずに、渡瀬は瓦礫を掴んでは投げ捨てる。]
285: 3375| [45] [――やがて背後で声がした。]
286: 3380| [47] [？？]
287: 3383| [45] [「要救助者がいたぞ！」]
288: 3388| [45] [恐らく消防隊員だろう。]
289: 3393| [45] [渡瀬は振り返りもせずに、亘の救助を続ける。]
290: 3398| [47] [消防隊員]
291: 3401| [45] [「き、君……！？　何をやっているんだ！？」]
292: 3406| [45] [消防隊員が異変を感じたらしく、渡瀬に駆け寄ってきた。]
293: 3411| [47] [消防隊員]
294: 3414| [45] [「危険だ、下がれ！　火に巻かれるぞ！」]
295: 3441| [45] [消防隊員が渡瀬の肩を掴む。]
296: 3447| [45] [渡瀬はその手を振り払って叫んだ。]
297: 3455| [47] [渡瀬]
298: 3458| [45] [「邪魔すんな！！　亘が瓦礫の下にいるんだ！」]
299: 3463| [47] [消防隊員]
300: 3466| [45] [「なっ……！　この下に……！？」]
301: 3471| [47] [消防隊員]
302: 3474| [45] [「い、いや、だったら救助は我々が行う！！」]
303: 3482| [47] [渡瀬]
304: 3485| [45] [「あああうるせぇ！！　あんたらじゃ頼りにならねぇ！！」]
305: 3493| [47] [渡瀬]
306: 3496| [45] [「あんたらがすぐ来なかったから！　亘は……亘はッ！！」]
307: 3552| [45] [錯乱した渡瀬の絶叫が、夜空に響き渡った。]
308: 3557| [45] [――やがて渡瀬は取り押さえられた。]
309: 3562| [45] [そして亘は消防隊員たちの手で、瓦礫の下から引き出されたが――]
310: 3623| [45] [その時にはすでに、彼女は息絶えていた……。]
311: 3680| [45] [――『鹿鳴市同時多発火災』――]
312: 3685| [45] [この夜起きた出来事は、後にそう呼ばれた。]
313: 3768| [85] [　%N]
314: 3771| [45] [２０１４年、９月１６日。]
315: 3775| [85] [　]
316: 3778| [45] [鹿鳴市中の実に１５箇所で、同時に火災が発生したのだ。]
317: 3782| [85] [　]
318: 3785| [45] [鹿鳴市立病院を始め、一般家屋、公共施設、雑居ビル、そして渡瀬たち家族の住むマンションなど、]
319: 3791| [45] [様々な建物に無差別に火が放たれ、一夜のうちにそれらは焼け落ちた。]
320: 3798| [85] [　%N]
321: 3801| [45] [死者１１８名。]
322: 3804| [45] [重軽傷者２３２名。]
323: 3808| [85] [　%N　%N　%N]
324: 3811| [45] [そしてその死者の中には、亘のみならず……]
325: 3815| [45] [渡瀬の両親も含まれていた。]
326: 3886| [45] [すぐに犯人は捕まった。]
327: 3891| [45] [街に放火したのは、ある過激派集団だったらしい。]
328: 3896| [45] [急速に増えつつあるコミュニケーターに対し、示威行動を行ったのだという。]
329: 3901| [45] [だが渡瀬は、そんな事に興味はなかった。]
330: 3906| [45] [一夜にして全てを失った事を、ただ受け止められずにいた。]
331: 3962| [45] [――それから２ヵ月後。]
332: 3967| [45] [渡瀬は焼け落ちた病院跡に佇んでいた。]
333: 3972| [47] [渡瀬]
334: 3973| [45] [（……ここで、亘が……）]
335: 3978| [45] [そう思っても、もはや涙も出なかった。]
336: 3983| [45] [脚のギプスはすでに取れていたが、心の傷は癒えないままだ。]
337: 4037| [47] [渡瀬]
338: 4038| [45] [（……別れ際に、言葉も交わせなかったな……）]
339: 4043| [47] [渡瀬]
340: 4044| [45] [（どうして俺なんかのために、あいつは……）]
341: 4049| [45] [家族がみな死んだのに、自分だけが生き残った事が辛かった。]
342: 4054| [45] [生きている事を苦痛にさえ感じていた。]
343: 4122| [47] [渡瀬]
344: 4123| [45] [（……亘はやりたい事があって、夢があって、それに向けて生きていた……）]
345: 4128| [47] [渡瀬]
346: 4129| [45] [（なのにどうして、あいつじゃなく……未来に何の望みも持ってない俺が、生き残ったんだ……？）]
347: 4145| [45] [この２ヶ月、その問いがずっと頭を巡っていた。]
348: 4150| [45] [ここに来れば答えが見つかるかとも思ったが、むろんそんな事はない。]
349: 4155| [47] [渡瀬]
350: 4156| [45] [（亘、教えてくれ……）]
351: 4161| [47] [渡瀬]
352: 4162| [45] [（俺はこれから、どうすればいい……？）]
353: 4167| [45] [そう思った時――]
354: 4178| [45] [不意に携帯が鳴った。]
355: 4183| [47] [渡瀬]
356: 4184| [45] [（……？）]
357: 4195| [45] [渡瀬はのろのろと電話に出る。]
358: 4200| [45] [すると聞き覚えのある声が聞こえてきた。]
359: 4205| [47] [厚生課員]
360: 4208| [45] [「お世話になっております。鹿鳴市役所厚生課の、藤本です」]
361: 4216| [47] [渡瀬]
362: 4219| [45] [「あ……どうも」]
363: 4224| [45] [例の火災の後、被害者たちに対し、市の厚生課が様々な便宜を図ってくれた。]
364: 4229| [45] [骨折中の渡瀬に対しては、病院の移送や緒手続きなど――]
365: 4234| [45] [渡瀬の担当者である厚生課員が、電話の向こうで言う。]
366: 4239| [47] [厚生課員]
367: 4242| [45] [「……今回の事件を受け、我が鹿鳴市は被害者遺族に、できる限りの援助を行う事を決定しました」]
368: 4248| [47] [厚生課員]
369: 4251| [45] [「犯罪被害者等支援条例に基づき、未成年者に対しては、住居の提供と生活保護の支給を行います」]
370: 4259| [47] [渡瀬]
371: 4262| [45] [「ありがとうございます」]
372: 4267| [45] [沈痛な声で言う職員に、渡瀬は淡々と答えた。]
373: 4272| [45] [職員はわずかな沈黙の後、静かな口調で言う。]
374: 4277| [47] [厚生課員]
375: 4280| [45] [「……我々は君の生活と将来に、不安を与えないよう取り計らうつもりです」]
376: 4288| [47] [渡瀬]
377: 4291| [45] [「将来……？」]
378: 4296| [47] [厚生課員]
379: 4299| [45] [「例えば君が高校に復学し、さらに大学への進学を望むなら、その支援をします」]
380: 4304| [47] [厚生課員]
381: 4307| [45] [「自立を望むのなら、望む仕事に就けるようサポートします」]
382: 4312| [47] [渡瀬]
383: 4313| [45] [「……」]
384: 4318| [47] [厚生課員]
385: 4321| [45] [「……君は、今後どうするつもりですか？」]
386: 4326| [45] [そう聞かれた時――]
387: 4331| [45] [亘の言葉が、耳に蘇った。]
388: 4404| [47] [亘]
389: 4407| [45] [「――命を救うって事は、その人の未来を護るって事だよ」]
390: 4415| [47] [亘]
391: 4418| [45] [「それってすごく尊いことなんじゃないかなぁって思って……」]
392: 4434| [45] [その言葉を思い出した瞬間。]
393: 4439| [45] [渡瀬の口から、ひとりでに声が溢れていた。]
394: 4447| [47] [渡瀬]
395: 4450| [45] [「……俺は……」]
396: 4458| [47] [渡瀬]
397: 4461| [45] [「俺は、レスキュー隊員になります」]
398: 4466| [45] [――亘に命を救われた自分が、せめてもの恩返しをするとしたら、それしかない。]
399: 4471| [47] [渡瀬]
400: 4472| [45] [（亘の夢を、継ごう……）]
401: 4477| [45] [それは彼が、己の生き方を決めた瞬間だった。]
