  0:   59| [45] [そして夏彦は辿り着いた。]
  1:   64| [45] [宇喜多が被験体Ｎの悪意に感染したと思われる、その記憶の直前に。]
  2:   93| [47] [悠里]
  3:   96| [45] [《ひこりん、気をつけて。この先には、Ｎちゃんが……》]
  4:  104| [47] [夏彦]
  5:  107| [45] [「ああ、わかっている。今度は渡瀬の時のように、ぼくまで侵食されないように注意するよ」]
  6:  159| [45] [夏彦は気を引き締めると、宇喜多の記憶を覗き込んだ。]
  7:  222| [45] [――記憶は、宇喜多が被験体Ｎの死体を見ているところから始まった。]
  8:  227| [47] [夏彦]
  9:  228| [45] [（やっぱりだ……この時、おじさんは悪意に感染したんだ）]
 10:  235| [45] [だが夏彦は、違和感を覚えた。]
 11:  240| [45] [……静か過ぎる。]
 12:  303| [45] [不思議に思って周囲を見回すと、そこには宇喜多しかいなかった。]
 13:  308| [47] [夏彦]
 14:  309| [45] [（あれ！？　この時は、他のみんなも一緒にいたはずなのに！？）]
 15:  314| [45] [いや、おかしいのはそれだけではない。]
 16:  319| [45] [夏彦が自分の意思で、『周囲を見回せた』という事は――]
 17:  324| [47] [夏彦]
 18:  325| [45] [（これは、おじさんの記憶じゃない！）]
 19:  330| [47] [夏彦]
 20:  331| [45] [（渡瀬の時と同じく――！）]
 21:  336| [45] [そう思った時、すぐそばで声がした。]
 22:  344| [47] [？？]
 23:  347| [45] [「どうやら気付いたようだね？　これが通常の記憶ではないという事に」]
 24:  424| [47] [夏彦]
 25:  427| [45] [「っ！？」]
 26:  432| [45] [驚く夏彦の目の前で、被験体Ｎの死体が――]
 27:  437| [45] [むくりと、起き上がった。]
 28:  509| [47] [夏彦]
 29:  512| [45] [「被験体Ｎ……！」]
 30:  520| [47] [被験体Ｎ]
 31:  523| [45] [「いいや、違う。僕は被験体Ｎではない」]
 32:  531| [47] [被験体Ｎ]
 33:  534| [45] [「かといってむろん、宇喜多佳司本人とも違うがね」]
 34:  539| [45] [今回の彼女は、渡瀬の中で会った『被験体Ｎ』の魂とは、だいぶ様子が違っていた。]
 35:  544| [45] [前回の彼女の口調や性格が、渡瀬の影響を強く受けていたように、今回は宇喜多の影響を受けているのだろう。]
 36:  549| [45] [そう思いつつ、問いを返す。]
 37:  557| [47] [夏彦]
 38:  560| [45] [「じゃあなんなんだ？　悪意の権化か？」]
 39:  672| [47] [被験体Ｎ]
 40:  675| [45] [「いや、もっと端的に言えば――」]
 41:  701| [47] [被験体Ｎ]
 42:  704| [45] [「僕は、『ＢＣ粒子』さ」]
 43:  712| [47] [夏彦]
 44:  715| [45] [「なに……？」]
 45:  720| [45] [彼女は冷笑を浮かべ、夏彦を見据えた。]
 46:  746| [47] [被験体Ｎ]
 47:  749| [45] [「君は、『情報力場仮説』というものを知っているかね？」]
 48:  757| [47] [夏彦]
 49:  760| [45] [「は？　いや、知らないけど……」]
 50:  786| [47] [被験体Ｎ]
 51:  789| [45] [「なんだ、君は親不孝者だな」]
 52:  815| [47] [被験体Ｎ]
 53:  818| [45] [「『情報力場仮説』とは、君のご母堂、天川美夜子博士が１６年前に著した論文だよ」]
 54:  826| [47] [夏彦]
 55:  829| [45] [「あ……」]
 56:  834| [45] [そう言えば、渡瀬と心を繋いでいた頃、資料室でそんな本を見た。]
 57:  920| [45] [『情報力場仮説入門』]
 58:  923| [85] [　]
 59:  926| [45] [＜序文＞]
 60:  929| [45] [現代物理学においては、]
 61:  932| [45] [自然を形作っている現象を、４種類の力で全て説明できる。]
 62:  936| [45] [しかし、宇宙の加速膨張など、４つの力だけでは説明のつかない現象がある。]
 63:  943| [85] [　%N]
 64:  946| [45] [近年の高精度の観測により、膨張速度が時間とともに加速していることは明白であった。]
 65:  953| [45] [そこで、ダークエネルギーという未知のエネルギー（重力に対する斥力）を仮定する考え方がある。]
 66:  960| [45] [仮にダークエネルギーが存在するとしたら、それは何なのか？]
 67:  964| [45] [様々な説が考え出されたが、]
 68:  967| [45] [それらは全て推測の域を出ていなかった。]
 69:  971| [85] [　%N]
 70:  974| [45] [そこで私は素粒子物理学者としての観点から、]
 71:  977| [45] [その力を探り続け、そして１つの仮説を立てた。]
 72:  981| [45] [それは『情報』であると。]
 73:  985| [45] [第５の力が存在するとしたら、それは『情報』である可能性が高い。]
 74:  989| [45] [情報量がエネルギーと等価であることを数式で表し、]
 75:  992| [45] [そこから値を導き出した結果、]
 76:  995| [45] [それは宇宙の膨張速度の数値と見事に一致したのである。]
 77:  999| [45] [即ち――]
 78: 1087| [47] [夏彦]
 79: 1090| [45] [「いや、でも……母さんのあの論文が、お前に何の関係があるんだ」]
 80: 1116| [47] [被験体Ｎ]
 81: 1119| [45] [「理解が悪いね。あの論文で書かれていた事で、僕の存在は説明できるんだよ」]
 82: 1146| [47] [被験体Ｎ]
 83: 1149| [45] [「序文にあったとおり、情報とは即ちエネルギーだ」]
 84: 1157| [47] [被験体Ｎ]
 85: 1160| [45] [「そしてその情報エネルギーは、ＢＣ粒子を媒介に伝播する」]
 86: 1168| [47] [被験体Ｎ]
 87: 1171| [45] [「たとえＢＣを使わなくとも、この作用は常に起こってるんだよ」]
 88: 1179| [47] [被験体Ｎ]
 89: 1182| [45] [「誰だって１つずつ持っている、『あるもの』の中でね」]
 90: 1190| [47] [夏彦]
 91: 1193| [45] [「あるものって……？」]
 92: 1198| [45] [夏彦が問うと、彼女は自分の頭をこつんと叩いた。]
 93: 1224| [47] [被験体Ｎ]
 94: 1227| [45] [「脳さ」]
 95: 1253| [47] [被験体Ｎ]
 96: 1256| [45] [「ＢＣ粒子は、世界の隅々に満ちている。当然人の脳の中にもね」]
 97: 1264| [47] [被験体Ｎ]
 98: 1267| [45] [「そして人の精神活動によって生じた印象や感覚は、脳内の電気信号からＢＣ粒子へと常に変換され、保持される」]
 99: 1275| [47] [被験体Ｎ]
100: 1278| [45] [「つまり宇喜多の脳内には、彼の精神活動を反映するＢＣ粒子が滞留していたのさ」]
101: 1286| [47] [被験体Ｎ]
102: 1289| [45] [「そこに被験体Ｎが、自分の思考情報を、宇喜多佳司の脳に伝えた」]
103: 1297| [47] [被験体Ｎ]
104: 1300| [45] [「すると被験体Ｎの思考情報を載せたＢＣ粒子は、宇喜多佳司の脳内に元からあったＢＣ粒子と入り混じった」]
105: 1308| [47] [被験体Ｎ]
106: 1311| [45] [「その２種類のＢＣ粒子は相互作用を起こし、別種のＢＣ粒子になり、脳内に滞留している」]
107: 1337| [47] [被験体Ｎ]
108: 1340| [45] [「それが僕だよ」]
109: 1348| [47] [夏彦]
110: 1351| [45] [「要するにおじさんと被験体Ｎと、２人分の魂が混ざって、お前が生まれたってわけか？」]
111: 1377| [47] [被験体Ｎ]
112: 1380| [45] [「魂？　はっ！　天川博士の息子とも思えない、オカルティックな意見だね」]
113: 1406| [47] [被験体Ｎ]
114: 1409| [45] [「まぁ君がそう思いたいならそう思えばいい。重要なのはそんな事ではなく――」]
115: 1435| [47] [被験体Ｎ]
116: 1438| [45] [「僕が確かに、ここに存在しているという事だ」]
117: 1446| [47] [夏彦]
118: 1449| [45] [「存在している……？　その通りだな」]
119: 1454| [45] [夏彦は彼女を見据え、きっぱりと言う。]
120: 1511| [47] [夏彦]
121: 1514| [45] [「おじさんが急におかしくなった事が、その証拠だ」]
122: 1522| [47] [夏彦]
123: 1525| [45] [「お前が理屈をいくら重ねようと、ぼくの意見はただ１つだ」]
124: 1533| [47] [夏彦]
125: 1536| [45] [「『ぼくはおじさんを元に戻したい』。お前が魂でもＢＣ粒子でもなんでも、この考えは変わらない」]
126: 1569| [47] [被験体Ｎ]
127: 1572| [45] [「ほう……？」]
128: 1598| [47] [被験体Ｎ]
129: 1601| [45] [「ならば消去するのかね？　僕という存在を」]
130: 1627| [47] [被験体Ｎ]
131: 1630| [45] [「確かに君が『消えてなくなれ』と念じるだけで、僕は雲散霧消する」]
132: 1638| [47] [被験体Ｎ]
133: 1641| [45] [「しょせんは僕など、肉体を持たないあやふやな存在に過ぎない。だから消しても心が痛まない。そう思っているのかね？」]
134: 1649| [47] [夏彦]
135: 1652| [45] [「……心が痛まないわけないだろ。だけどやらなきゃならないんだ」]
136: 1660| [47] [夏彦]
137: 1663| [45] [「おじさんだって、それを望んでるはずだから」]
138: 1689| [47] [被験体Ｎ]
139: 1692| [45] [「ん？　望んでいる、だって？」]
140: 1700| [47] [夏彦]
141: 1703| [45] [「それはそうだろ？　おじさんは本来は、正義の人なんだから――」]
142: 1747| [47] [被験体Ｎ]
143: 1750| [45] [「馬鹿か君は！　そんなものは不完全な理解に過ぎん！」]
144: 1773| [47] [夏彦]
145: 1776| [45] [「！！」]
146: 1789| [45] [彼女は夏彦を、ぎろりと睨みつけた。]
147: 1797| [47] [被験体Ｎ]
148: 1800| [45] [「君に宇喜多佳司という男の、いったい何がわかるというのだね？」]
149: 1808| [47] [被験体Ｎ]
150: 1811| [45] [「彼の記憶の表層、それも『今回のテロを起こした動機』などという、不完全な情報を得ただけに過ぎないのに」]
151: 1845| [47] [被験体Ｎ]
152: 1848| [45] [「それで『おじさんだってそれを望むはず』だと？　おこがましいにも程がある！」]
153: 1856| [47] [夏彦]
154: 1859| [45] [「っ……」]
155: 1893| [47] [被験体Ｎ]
156: 1896| [45] [「わかるかね？　センシズシンパシーだって、しょせんは不完全なコミュニケーションに過ぎないのさ」]
157: 1905| [47] [被験体Ｎ]
158: 1908| [45] [「人と人はどれだけ話そうと、触れ合おうと、ＢＣを使おうと、決して理解し合えない」]
159: 1924| [47] [被験体Ｎ]
160: 1927| [45] [「せいぜい対象者の情報の一片を垣間見て、『理解したつもり』になるだけだ」]
161: 1961| [47] [被験体Ｎ]
162: 1964| [45] [「だが僕は宇喜多の脳内で、彼と融合し、その人生をくまなく覗いてきた」]
163: 1972| [47] [被験体Ｎ]
164: 1975| [45] [「『彼の心を理解した』と言えるのは僕だけさ。真の理解とは、融合する事に他ならない」]
165: 1991| [47] [被験体Ｎ]
166: 1994| [45] [「だからこそ僕は、宇喜多が望む事をさせたんだ」]
167: 2002| [47] [夏彦]
168: 2005| [45] [「望む事って――」]
169: 2039| [47] [被験体Ｎ]
170: 2042| [45] [「例えば、これさ」]
171: 2047| [45] [被験体Ｎがそう言った瞬間、目の前の光景が変わった。]
172: 2198| [45] [――それは宇喜多が、渡瀬に銃を突きつけた時の記憶だった。]
173: 2206| [47] [宇喜多]
174: 2209| [45] [「……脆弱な正義と笑うがいいさ。だがこれが僕の選択だ」]
175: 2217| [47] [宇喜多]
176: 2220| [45] [「君を殺してこの状況が終わるなら、そうしよう」]
177: 2258| [47] [宇喜多]
178: 2259| [45] [（そうしなければ被験体ＹⅡや夏彦くんたちまで、隊長さんに殺される……）]
179: 2264| [47] [宇喜多]
180: 2265| [45] [（僕が皆を護るんだ。そうする事でようやく、僕の人生にも意味が生まれるんだ！）]
181: 2273| [47] [宇喜多]
182: 2276| [45] [「一生に一度くらいは、罪に手を染めてでも……！」]
183: 2415| [47] [被験体Ｎ]
184: 2418| [45] [「――どうだね？　これは彼の望みそのものじゃないか」]
185: 2426| [47] [夏彦]
186: 2429| [45] [「あっ……」]
187: 2463| [47] [被験体Ｎ]
188: 2466| [45] [「僕が脳内にいるから、宇喜多は変わってしまったって？」]
189: 2474| [47] [被験体Ｎ]
190: 2477| [45] [「馬鹿な、僕は彼の背中を一押ししただけさ」]
191: 2511| [47] [被験体Ｎ]
192: 2514| [45] [「宇喜多も僕も悪を裁き、弱き者を護りたかった。ただそのためだけに、隊長さんを断罪しようと思ったんだ」]
193: 2522| [47] [被験体Ｎ]
194: 2525| [45] [「君は君の認識する『宇喜多』と、さきほどの宇喜多の様子がちょっと違ったからって、騒ぎ立てているだけに過ぎない」]
195: 2559| [47] [被験体Ｎ]
196: 2562| [45] [「さて、改めて聞こう。本当に宇喜多本人は、僕の消滅を望んでいるのかね？」]
197: 2570| [47] [夏彦]
198: 2573| [45] [「……！」]
199: 2578| [45] [夏彦は思わず黙り込んだ。]
200: 2633| [45] [彼女は渡瀬の中にいた被験体Ｎとは、別の意味で難敵だった。]
201: 2638| [45] [悪意に侵食されなくとも、少しずつ夏彦の戦意が削られていく。]
202: 2677| [47] [夏彦]
203: 2678| [45] [（こ……こいつを消してもいいのか！？）]
204: 2683| [47] [夏彦]
205: 2684| [45] [（それはおじさんにとって、余計なお世話にしかならないんじゃないか！？）]
206: 2750| [45] [そう思いかけた時――]
207: 2755| [45] [悠里の声が聞こえた。]
208: 2826| [47] [悠里]
209: 2829| [45] [《ひこりん！　あの子の理論に言いくるめられちゃだめ！》]
210: 2849| [47] [夏彦]
211: 2850| [45] [（っ！）]
212: 2874| [47] [悠里]
213: 2877| [45] [《もし宇喜多さんの望みが悪を裁くことだとしても、やっぱり隊長さんを裁くのは違うよ》]
214: 2882| [47] [悠里]
215: 2885| [45] [《だってそれは、本来の宇喜多さんの考えじゃないもの》]
216: 2890| [47] [悠里]
217: 2893| [45] [《Ｎちゃんと入り混じってる時点で、宇喜多さんは宇喜多さんじゃなくなってる》]
218: 2917| [47] [悠里]
219: 2920| [45] [《だから元の状態に戻すんだよ、本来の宇喜多さんに！》]
220: 2928| [47] [夏彦]
221: 2931| [45] [「……！」]
222: 2995| [45] [悠里の言葉を聞き、消えかけていた戦意が戻ってきた。]
223: 3000| [45] [混乱しかけた頭が冷静さを取り戻していく。]
224: 3005| [45] [すると彼女の理論の矛盾点がすぐに見つかった。]
225: 3013| [47] [夏彦]
226: 3016| [45] [「……騙したな、被験体Ｎ」]
227: 3042| [47] [被験体Ｎ]
228: 3045| [45] [「何がだね？」]
229: 3053| [47] [夏彦]
230: 3056| [45] [「本来のおじさんの望みは、『悪を裁く』だけじゃないだろ。『人を殺さない』ってのもあったはずだ」]
231: 3064| [47] [夏彦]
232: 3067| [45] [「お前がそれに気付いてない訳はないよな？」]
233: 3072| [45] [夏彦がそう言うと、彼女はふっと笑った。]
234: 3098| [47] [被験体Ｎ]
235: 3101| [45] [「……ご明察」]
236: 3109| [47] [被験体Ｎ]
237: 3112| [45] [「君もそこまでは馬鹿じゃなかったようだね」]
238: 3120| [47] [夏彦]
239: 3123| [45] [「当たり前だ。ぼくはおじさんをちっとも理解できてないのかもしれないけど――」]
240: 3131| [47] [夏彦]
241: 3134| [45] [「それでもぼくなりに、おじさんを理解しようと思って、記憶をずっと見てきたんだ」]
242: 3160| [47] [被験体Ｎ]
243: 3163| [45] [「ふん……どうせ不完全な理解だがね」]
244: 3168| [45] [彼女の表情には諦観が浮かんでいた。]
245: 3173| [45] [ふぅとため息をつき、夏彦を見つめる。]
246: 3199| [47] [被験体Ｎ]
247: 3202| [45] [「しかし残念だな。もう少しで君を侵食できたのに」]
248: 3210| [47] [夏彦]
249: 3213| [45] [「えっ？」]
250: 3239| [47] [被験体Ｎ]
251: 3242| [45] [「気付かなかったかね？　僕の意見を聞き入れ始めたところで、すでに君の心は僕に侵食されかけていたんだよ」]
252: 3250| [47] [被験体Ｎ]
253: 3253| [45] [「思わぬ邪魔が入って、失敗してしまったがね」]
254: 3279| [47] [被験体Ｎ]
255: 3282| [45] [「あと一歩で、君とも融合できた。そうすれば君と宇喜多の２人がかりで、隊長さんを殺せたのにな」]
256: 3287| [45] [その言葉に、夏彦はぞっとした。]
257: 3295| [47] [夏彦]
258: 3298| [45] [「お前……やっぱり、悪意の塊なんだな……！」]
259: 3324| [47] [被験体Ｎ]
260: 3327| [45] [「なにを今さら。だから君は、僕を消しにきたんだろ？」]
261: 3335| [47] [夏彦]
262: 3338| [45] [「……そうだな。そうだったな」]
263: 3361| [45] [夏彦は彼女を見つめ返し、呟く。]
264: 3369| [47] [夏彦]
265: 3372| [45] [「ごめんな。そろそろお前を消すよ」]
266: 3398| [47] [被験体Ｎ]
267: 3401| [45] [「そうだな、僕ももう悪あがきはよそう」]
268: 3427| [47] [被験体Ｎ]
269: 3430| [45] [「……あぁ。でもその前に、１つだけ頼みがあるのだがいいかね？」]
270: 3438| [47] [夏彦]
271: 3441| [45] [「なんだ？」]
272: 3467| [47] [被験体Ｎ]
273: 3470| [45] [「僕の存在を、宇喜多は自覚していない。だからせめて君に、覚えていて欲しいんだ」]
274: 3478| [47] [被験体Ｎ]
275: 3481| [45] [「僕がここにいたことを」]
276: 3489| [47] [被験体Ｎ]
277: 3492| [45] [「僕がただの悪意の塊などではなく、確かに心があったことを」]
278: 3500| [47] [夏彦]
279: 3503| [45] [「……っ！」]
280: 3529| [47] [被験体Ｎ]
281: 3532| [45] [「僕は宇喜多のためを思って悪意を行使し、君を侵食しようとした。その全ては僕の意思だ」]
282: 3540| [47] [被験体Ｎ]
283: 3543| [45] [「わかるだろう？　肉体も脳も持たない僕にも、確かに心が存在したんだよ」]
284: 3569| [47] [被験体Ｎ]
285: 3572| [45] [「コギト・エルゴ・スム。我思う故に我在り。ではそう思う主体、即ち『心』とはなんだろうか？」]
286: 3598| [47] [被験体Ｎ]
287: 3601| [45] [「脳内で行われる精神活動の事か？　脳が無ければ心は存在し得ないのか？　……違うね」]
288: 3627| [47] [被験体Ｎ]
289: 3630| [45] [「心とは、『情報』の集積だ」]
290: 3638| [47] [被験体Ｎ]
291: 3641| [45] [「脳の有無など、心があるか否かを決定付ける指標にはならない」]
292: 3649| [47] [被験体Ｎ]
293: 3652| [45] [「たとえ僕が、素粒子が伝播する情報エネルギーの寄せ集めに過ぎなくても」]
294: 3660| [47] [被験体Ｎ]
295: 3663| [45] [「仮に僕が、１枚の記録媒体に刻まれたデジタルデータだったとしても――」]
296: 3689| [47] [被験体Ｎ]
297: 3692| [45] [「僕には、心がある」]
298: 3700| [47] [被験体Ｎ]
299: 3703| [45] [「ほんの数時間の生涯でも、僕は確かに存在していた」]
300: 3729| [47] [被験体Ｎ]
301: 3732| [45] [「その事を忘れないでいてくれたら、僕は安心して消える事ができるよ」]
302: 3740| [47] [夏彦]
303: 3743| [45] [「あぁ……忘れないよ、被験体Ｎ」]
304: 3766| [45] [夏彦がそう答えると、彼女は嬉しそうに笑った。]
305: 3774| [47] [被験体Ｎ]
306: 3777| [45] [「ありがとう、特別監視対象ナ２号」]
307: 3782| [45] [それは宇喜多が護ろうとした者の名だった。]
308: 3787| [45] [彼の孤独な正義感と、それを心から理解した少女に、夏彦は敬意を抱きつつ―― ]
309: 3874| [45] [――彼女を、消去した。]
