  0:   62| [55] [√Before Chapter 8]
  1:   72| [45] [--He expressed his feelings to her with actions rather than words.]
  2:  119| [47] [Natsuhiko]
  3:  122| [45] ["Mashiro!"]
  4:  235| [47] [Mashiro]
  5:  238| [45] ["!!"]
  6:  243| [45] [Natsuhiko pinned her down and pressed his lips against hers.]
  7:  291| [47] [Mashiro]
  8:  294| [45] ["..."]
  9:  299| [45] [Her body stiffened in resistance.]
 10:  304| [45] [--But eventually she relaxed.]
 11:  349| [45] [He felt her soft body and her pounding heart.]
 12:  354| [45] [And he knew she could feel his pounding heart as well.]
 13:  359| [45] [After that fleeting kiss, Natsuhiko gently moved back away from Mashiro.]
 14:  424| [47] [Natsuhiko]
 15:  427| [45] ["... I'm sorry, Mashiro. I know I'm always saying selfish things."]
 16:  435| [47] [Natsuhiko]
 17:  438| [45] ["But this is how I feel."]
 18:  446| [47] [Natsuhiko]
 19:  449| [45] ["I don't want to get separated from you either."]
 20:  457| [47] [Natsuhiko]
 21:  460| [45] ["But to protect you..."]
 22:  486| [47] [Mashiro]
 23:  489| [45] ["Natsuhiko...?"]
 24:  494| [45] [Mashiro spoke up in confusion.]
 25:  499| [45] [As he gazed at her, Natsuhiko recalled something he had once heard.]
 26:  504| [45] [--It was what his mother had said nine years ago.]
 27:  509| [45] ["This is a cargo lift."]
 28:  514| [45] ["It can't go down to the basement from the ground floors, but it should go up the other way,%Neven during incidents."]
 29:  519| [47] [Natsuhiko]
 30:  520| [45] [(It can't go down to the basement from the ground floors...)]
 31:  525| [45] [So to protect Mashiro--!]
 32:  533| [47] [Natsuhiko]
 33:  536| [45] ["... I have no choice but to do this."]
 34:  541| [45] [As he muttered that--]
 35:  594| [45] [He pushed Mashiro into the lift.]
 36:  602| [47] [Mashiro]
 37:  605| [45] ["Agh!"]
 38:  610| [45] [Natsuhiko ignored Mashiro's yelp as he pressed the button on the lift's control panel.]
 39:  636| [47] [Mashiro]
 40:  639| [45] ["Wh-what are you doing!?"]
 41:  644| [45] [The lift door shut in front of Mashiro as she panicked and stood up.]
 42:  712| [47] [Mashiro]
 43:  715| [45] ["Stop joking around! Open up Natsuhiko! Natsuhiko!"]
 44:  720| [45] [He could hear her voice from beyond the door.]
 45:  725| [45] [The lift could not be controlled from the inside.]
 46:  730| [45] [In just a matter of time, the lift would automatically take Mashiro up to the ground level.]
 47:  735| [45] [Natsuhiko placed a finger to his temple and sent her telepathy.]
 48:  808| [47] [Natsuhiko]
 49:  811| [45] [{... Mashiro, thank you for everything.}]
 50:  819| [47] [Natsuhiko]
 51:  822| [45] [{I'm glad we could be together.}]
 52:  899| [85] [{Natsuhiko...?}]
 53:  900| [86] [Mashiro]
 54:  901| [86] [{Natsuhiko...?}]
 55:  932| [47] [Natsuhiko]
 56:  935| [45] [{But this isn't our final farewell.}]
 57:  943| [47] [Natsuhiko]
 58:  946| [45] [{I swear I'll come back alive.}]
 59:  954| [47] [Natsuhiko]
 60:  957| [45] [{So wait for me... up on the surface.}]
 61: 1034| [85] [{...!}]
 62: 1035| [86] [Mashiro]
 63: 1036| [86] [{...!}]
 64: 1064| [45] [He could tell Mashiro gasped.]
 65: 1069| [45] [After a short moment of silence, her answer arrived.]
 66: 1146| [85] [{... It's a promise, okay...?}]
 67: 1147| [86] [Mashiro]
 68: 1148| [86] [{... It's a promise, okay...?}]
 69: 1176| [45] [Natsuhiko quietly nodded at those words.]
 70: 1216| [45] [--Soon enough, he heard the sound of the lift ascending.]
 71: 1221| [45] [Natsuhiko pondered to himself as he heard that.]
 72: 1226| [47] [Natsuhiko]
 73: 1227| [45] [(... Mashiro, after ten years, we've finally had our "journey of justice", haven't we...)]
 74: 1232| [47] [Natsuhiko]
 75: 1233| [45] [(It was really fun. Like old times. But--)]
 76: 1238| [47] [Natsuhiko]
 77: 1239| [45] [(This is as far as we can go together.)]
