  0:   60| [45] [--The memory was of after Ukita and the others had run through the gas--]
  1:   65| [45] [--and arrived at the engine room.]
  2:   94| [45] [Ukita and Watase headed deep into the room together to turn the sprinkler system back online.]
  3:   99| [45] [If Watase was faking his amnesia to fool the rest of the group, then it was about high time for him to reveal the truth.]
  4:  104| [45] [Ukita chose his next words carefully, making sure to only say things that the original Watase had known about the place.]
  5:  120| [47] [Ukita]
  6:  123| [45] ["... If memory serves me right, that large tank over there is full of water, nitrogen gas, and other fire extinguishing agents."]
  7:  149| [47] [Watase]
  8:  152| [45] ["Nitrogen gas?"]
  9:  157| [45] [There was no pretension whatsoever in Watase's reply.]
 10:  162| [47] [Ukita]
 11:  163| [45] [(Impossible... could his amnesia actually be for real?)]
 12:  168| [45] [He asked Watase to be safe.]
 13:  176| [47] [Ukita]
 14:  179| [45] ["Are you sure you don't remember anything? Such as why you went down to the basement,%Nor the names of the people you were trying to save?"]
 15:  267| [47] [Watase]
 16:  270| [45] ["Nothing... Tachibana said my memories would return in time, but it seems it's taking a while..."]
 17:  275| [45] [Ukita couldn't find anything suspicious in the way he'd said that.]
 18:  347| [47] [Ukita]
 19:  348| [45] [(If I'm to believe Captain Kasasagi's words, then that means Ms. Tachibana and Moribe must not doubt his amnesia at all either...)]
 20:  353| [47] [Ukita]
 21:  354| [45] [(If anyone were to notice something suspicious about the way Captain Kasasagi was acting,%Nit'd be Ms. Tachibana and Moribe.)]
 22:  359| [47] [Ukita]
 23:  360| [45] [(So does that mean that Captain Kasasagi really does have...!?)]
 24:  365| [45] [It was at that point that Ukita finally decided to believe Watase had amnesia.]
 25:  370| [47] [Ukita]
 26:  371| [45] [(But how did he get amnesia!? Could someone have hit him on the head!?)]
 27:  376| [47] [Ukita]
 28:  377| [45] [(If that's how it went, then the only one who could have possibly done that was--)]
 29:  382| [45] [One name immediately came to mind.]
 30:  437| [47] [Ukita]
 31:  438| [45] [(--Was "Hiyama" behind all of this!?)]
 32:  443| [45] [Ukita's heart shuddered when he reached that conclusion.]
 33:  448| [45] [If Hiyama had in fact received different orders from Q, then--!]
 34:  513| [45] [Ukita couldn't help but pray that Subject N, who'd been taken away by Hiyama, was still safe.]
 35:  563| [45] [At any rate, Ukita turned the sprinkler system back online, then resumed the search with the rest of the group.]
 36:  568| [45] [Then when they arrived at B2 of Area 4's outer ring--]
 37:  655| [47] [Watase]
 38:  658| [45] ["Listen to me, old man... we found Hiyama's body."]
 39:  666| [47] [Ukita]
 40:  669| [45] ["Wha... i-is that true...!?"]
 41:  674| [45] [That sudden announcement left Ukita confused.]
 42:  728| [47] [Ukita]
 43:  729| [45] [(But then who was it that killed Dojima and those two researchers...?)]
 44:  734| [47] [Ukita]
 45:  735| [45] [(No... maybe it still was Hiyama. Perhaps he killed the three of them but got injured in the process, then got caught in the fire afterwards...?)]
 46:  740| [45] [The more he thought about it, the less it made sense.]
 47:  757| [45] [Regardless, there was no way Ukita was giving up on his search for Subject N and Natsuhiko and his friends.]
