  0:   48| [55] [√Double Chapter 6]
  1:   59| [45] [Natsuhiko hung his head and quickly churned out thoughts.]
  2:   64| [47] [Natsuhiko]
  3:   65| [45] [(Can I choose...!?)]
  4:  160| [45] [If it were at all possible, he wanted to fulfill Watase's wishes.]
  5:  165| [45] [They were partners who had once established an emotional bond, after all.]
  6:  170| [47] [Natsuhiko]
  7:  171| [45] [(... But I can't just go and do that, can I!?)]
  8:  225| [47] [Natsuhiko]
  9:  226| [45] [(Yuuri wasted nine years of her life to save me, didn't she!?)]
 10:  231| [47] [Natsuhiko]
 11:  232| [45] [(There's no way in hell I can just hand Yuuri over to Q after she's done all that--...)]
 12:  237| [45] [--As he thought to himself, suddenly--]
 13:  294| [47] [Natsuhiko]
 14:  295| [45] [(...--!!)]
 15:  300| [45] [An epiphany struck him like lightning.]
 16:  305| [47] [Natsuhiko]
 17:  306| [45] [(Th-that's it... How did I not think of that...!?)]
 18:  311| [45] [There was but a single way.]
 19:  316| [45] [A single way to both fulfill Watase's demands and save Yuuri at the same time.]
 20:  321| [47] [Natsuhiko]
 21:  322| [45] [(That's it! That's the only way...!)]
 22:  327| [47] [Natsuhiko]
 23:  328| [45] [(If it means not having to hand Yuuri over, then it's a much better alternative!)]
 24:  378| [45] [--Natsuhiko quietly resolved himself.]
 25:  383| [45] [He looked Watase straight in the eye and spoke.]
 26:  417| [47] [Natsuhiko]
 27:  420| [45] ["Say, Watase..."]
 28:  455| [47] [Watase]
 29:  458| [45] ["... What?"]
 30:  493| [47] [Natsuhiko]
 31:  496| [45] ["The Communicator that's to accompany you... the Communicator that's to cooperate with Q, that is--"]
 32:  504| [47] [Natsuhiko]
 33:  507| [45] ["--It doesn't have to be Yuuri, does it?"]
 34:  542| [47] [Yuuri]
 35:  545| [45] ["!?"]
 36:  550| [45] [Yuuri's eyes widened instantly.]
 37:  555| [45] [She probably understood the meaning behind Natsuhiko's words.]
 38:  563| [47] [Yuuri]
 39:  566| [45] ["Hikorin, you don't mean...!?"]
 40:  601| [47] [Natsuhiko]
 41:  604| [45] ["... I do, Yuuri."]
 42:  612| [47] [Natsuhiko]
 43:  615| [45] ["I'm going with Watase in your stead."]
 44:  623| [47] [Natsuhiko]
 45:  626| [45] ["Hey Watase, that's okay with you, isn't it?"]
 46:  631| [45] [When Natsuhiko asked that question, Watase responded--]
 47:  666| [47] [Watase]
 48:  669| [45] ["... I can't argue with that."]
 49:  674| [45] [--as if he had been waiting for those words.]
 50:  682| [47] [Watase]
 51:  685| [45] ["... Natsuhiko, don't put yourself through trouble."]
 52:  720| [47] [Natsuhiko]
 53:  723| [45] ["... Shut up. I'm not doing it for you."]
 54:  731| [47] [Natsuhiko]
 55:  734| [45] ["I just want Yuuri to have a--"]
 56:  803| [47] [Yuuri]
 57:  806| [45] ["No, Hikorin! You mustn't go with Captain Kasasagi!"]
 58:  811| [45] [Yuuri interrupted Natsuhiko.]
 59:  838| [47] [Yuuri]
 60:  841| [45] ["It's not like you want to join Q, do you, Hikorin!?"]
 61:  849| [47] [Yuuri]
 62:  852| [45] ["This incident will put Q on the radar of even more organizations!"]
 63:  860| [47] [Yuuri]
 64:  863| [45] ["If you go with Captain Kasasagi, you'll never be able to return to a normal lifestyle, you know!? You'll never see everyone again!"]
 65:  890| [47] [Yuuri]
 66:  893| [45] ["I don't want that, Hikorin! Don't go!"]
 67:  898| [45] [But Natsuhiko shook his head and gripped her hand.]
 68:  906| [47] [Natsuhiko]
 69:  909| [45] ["... Yuuri, thank you for being so considerate."]
 70:  917| [47] [Natsuhiko]
 71:  920| [45] ["But you've been saving me continuously these past nine years..."]
 72:  928| [47] [Natsuhiko]
 73:  931| [45] ["So now it's my turn to save you."]
 74:  958| [47] [Yuuri]
 75:  961| [45] ["Th-then..."]
 76:  988| [47] [Yuuri]
 77:  991| [45] ["If you're going, then I'm coming too, Hikorin!"]
 78:  999| [47] [Natsuhiko]
 79: 1002| [45] ["No. It's dangerous."]
 80: 1010| [47] [Natsuhiko]
 81: 1013| [45] ["You won't be able to see Mashiro, Salyu, or Mom either, you know?"]
 82: 1021| [47] [Natsuhiko]
 83: 1024| [45] ["So you can't come with me. I'm going alone."]
 84: 1051| [47] [Yuuri]
 85: 1054| [45] ["No, Hikorin! I don't want that!"]
 86: 1059| [45] [Yuuri screamed as heavy teardrops rained from her eyes.]
 87: 1064| [45] [She was like a child throwing a tantrum.]
 88: 1069| [45] [Hearing her voice like that reminded Natsuhiko of a sight he had seen in her memory.]
 89: 1123| [45] [--They were the events of a distant day.]
 90: 1128| [45] [Yuuri manipulated Natsuhiko's memories in LABO.]
 91: 1133| [45] [All to save him from his stupefaction...]
 92: 1138| [47] [Natsuhiko]
 93: 1139| [45] [(... I'm returning the favor.)]
 94: 1200| [47] [Yuuri]
 95: 1203| [45] ["I thought... I thought this time we'd finally be able to be together..."]
 96: 1211| [47] [Yuuri]
 97: 1214| [45] ["I wanted us... to be together... *sob* ... forever..."]
 98: 1241| [47] [Yuuri]
 99: 1244| [45] ["*sob*... *sniff*..."]
100: 1252| [47] [Natsuhiko]
101: 1255| [45] ["Yuuri..."]
102: 1260| [45] [Natsuhiko placed his hand on Yuuri's shoulder-- and smiled gently at her.]
103: 1268| [47] [Natsuhiko]
104: 1271| [45] ["... It's okay. There's no need to be sad."]
105: 1298| [47] [Yuuri]
106: 1301| [45] ["... Huh?"]
107: 1309| [47] [Natsuhiko]
108: 1312| [45] ["You and I are always together. I'll always be with you."]
109: 1320| [47] [Natsuhiko]
110: 1323| [45] ["As long as you keep me in mind."]
111: 1350| [47] [Yuuri]
112: 1353| [45] ["As long as I keep you in mind...? You mean...?"]
113: 1358| [45] [Yuuri's voice suddenly stiffened.]
114: 1363| [45] [She probably realized what Natsuhiko was trying to do.]
115: 1390| [47] [Yuuri]
116: 1393| [45] ["Hikorin, you don't mean...!?"]
117: 1401| [47] [Natsuhiko]
118: 1404| [45] ["Thanks for everything, Yuuri."]
119: 1409| [45] [Natsuhiko whispered that to her...]
120: 1467| [45] [... and then used Senses Sympathy one last time.]
121: 1580| [45] [--And at that moment, his field of vision was filled with radiant light.]
122: 1585| [45] [He felt something warm flow through him from the depths of her mind.]
123: 1641| [47] [Yuuri]
124: 1644| [45] [{Hikorin! I won't forget!}]
125: 1649| [47] [Yuuri]
126: 1652| [45] [{I'll never forget that you saved me!}]
127: 1657| [47] [Yuuri]
128: 1660| [45] [{So I--}]
129: 1673| [45] [And with that thought, Yuuri's mind began to quietly crumble apart.]
130: 1686| [45] [A lone desire came to her mind from a fragment of her fading memories.]
131: 1762| [47] [Yuuri]
132: 1765| [45] [{I'll come see you, I swear...!}]
133: 1834| [45] [But those words faded into light--...]
