  0:  125| [55] [√After Chapter2]
  1:  129| [47] [渡瀬]
  2:  130| [45] [（上官の命令に逆らうべきじゃない！）]
  3:  135| [45] [渡瀬はそう思い、素早く撤退した。]
  4:  243| [45] [しかし非常階段を駆け上がる渡瀬の胸に、早くも後悔が沸き起こる。]
  5:  248| [47] [渡瀬]
  6:  249| [45] [（……本当に、これで良かったのか……？）]
  7:  293| [45] [そして地下１階にたどり着き、後ろ手に防火扉を閉めた――その時。]
  8:  371| [45] [地下で轟音が鳴り響く。]
  9:  379| [47] [渡瀬]
 10:  382| [45] [「――ッ！？」]
 11:  387| [45] [突如開け放たれた扉に、渡瀬は弾き飛ばされていた。]
 12:  437| [45] [通路に倒れ込み、苦痛に顔を歪めながら振り返る。]
 13:  442| [45] [顔に触れる空気が――熱い。]
 14:  447| [45] [階段室から、黒煙がもうもうと噴き出していた。]
 15:  455| [47] [渡瀬]
 16:  458| [45] [「な……う、嘘だろ……！？」]
 17:  463| [45] [どうやら地下２階で、凄まじい爆発が起きたらしい。]
 18:  468| [45] [渡瀬の顔から血の気が引いた。]
 19:  476| [47] [渡瀬]
 20:  479| [45] [「――橘ッ！　守部ッ！」]
 21:  484| [45] [気付けばそう叫び、階段室に駆け込んでいた。]
 22:  532| [45] [黒煙が渡瀬の行く手を阻む。猛烈な熱気が肌を焼く。]
 23:  537| [45] [だが渡瀬はかまわずに、非常階段を駆け降りた。]
 24:  548| [45] [自分１人だけ引き返してしまった――その後悔で胸が潰される。]
 25:  553| [45] [階下に進むほど、熱気がさらに強くなる。]
 26:  558| [47] [渡瀬]
 27:  559| [45] [（頼むッ！！　２人とも無事でいてくれッ！！）]
 28:  564| [45] [渡瀬は強くそう願いながら、地下２階フロアへ飛び出した。]
 29:  711| [45] [黒煙と炎と灼熱の世界――。]
 30:  716| [45] [２人はその中に倒れていた。]
 31:  721| [45] [頭も顔も黒焦げになり、体格の違い以外に、２人を見分ける術はない。]
 32:  729| [47] [渡瀬]
 33:  732| [45] [「うおおあああああッ！！　そんなッ！　嘘だろ、２人ともッ！！」]
 34:  737| [45] [２人が生きている可能性は皆無だろう。]
 35:  742| [45] [だが理性が下したその判断を、渡瀬の感情が跳ねのけた。]
 36:  750| [47] [渡瀬]
 37:  753| [45] [「待ってろ２人ともッ！　いま助け出してやるッ！」]
 38:  758| [45] [叫び、渡瀬は炎の中に身を躍らせた。]
 39:  888| [45] [視界がオレンジに染まる。]
 40:  896| [47] [渡瀬]
 41:  899| [45] [「ッ――！！」]
 42:  904| [45] [とたんに目の水分が蒸発し、渡瀬は光を失った。]
 43:  954| [47] [渡瀬]
 44:  955| [45] [（どこだ！？　２人とも、どこにいる！？）]
 45:  960| [45] [髪が燃え、饐えた匂いが鼻につく。]
 46:  965| [45] [次いで肉が焼ける匂いがした。]
 47:  970| [45] [だがそれもすぐにわからなくなる。]
 48:  975| [45] [鼻の粘膜が焦げたのだ。]
 49:  980| [45] [――熱い。とにかく全身が熱い。]
 50:  985| [45] [視覚と嗅覚が消え失せても、その苦痛は変わらない。]
 51:  990| [45] [そして気が付けば、渡瀬は床に倒れていた。]
 52:  995| [45] [熱された床に頬を触れ、ジュウと音を立てて焼けた。]
 53: 1000| [45] [もう何もわからない。]
 54: 1005| [45] [わかるのは、自分が燃えているという事だけだ。]
 55: 1010| [47] [渡瀬]
 56: 1011| [45] [（橘……守部…………）]
 57: 1016| [45] [見えないままに、２人に向けて手を伸ばす。]
 58: 1021| [45] [だがその手が何かに触れることはなく――]
 59: 1026| [45] [渡瀬は『すまない』と２人にわびながら、炎の中で力尽きた。]
 60: 1116| [85] [　%N　%N　%N]
 61: 1119| [45] [√A バッドエンド14【見捨てし者】]
 62: 1122| [85] [　]
 63: 1125| [45] [チームワークの重要性を忘れ、風見と洵を見殺しにしてしまった場合の結末。]
 64: 1128| [85] [　]
 65: 1131| [45] [このエンディング直前に入力できるセンシズで、渡瀬と風見と洵をとても高く設定したら、この結末は回避できたかもしれない。]
