  0:  134| [55] [√After Chapter4]
  1:  149| [45] [――そこを訪れるまで、渡瀬たちには希望があった。]
  2:  154| [45] [どこかにきっとある脱出路。どこかで助けを求めている生存者。]
  3:  159| [45] [そうして探索の末に見つけた搬出用リフトは、唯一の脱出口となるはずだった。]
  4:  164| [45] [だが――それはすでに、破壊されていた。]
  5:  169| [45] [希望など、最初から存在していなかった。]
  6:  174| [45] [そして、その代わりにあったのは……]
  7:  179| [45] [見知らぬ少女の、死体だった。]
  8:  238| [45] [渡瀬たちは呆然と、そこに立ち尽くしていた。]
  9:  243| [45] [予想もしなかった出来事に、誰もが言葉を失っている。]
 10:  248| [45] [やがて風見が――]
 11:  312| [47] [風見]
 12:  315| [45] [「ば……バイタルチェックを……」]
 13:  320| [45] [そう言って少女に駆け寄った。]
 14:  325| [45] [手首のバイタルチェッカーを外し、少女の手首にはめる。]
 15:  492| [45] [５つある光が、全て真っ赤に染まった。]
 16:  521| [47] [風見]
 17:  524| [45] [「コンディション・オールレッド……」]
 18:  529| [45] [少女のまぶたを開き、瞳孔を見る。]
 19:  537| [47] [風見]
 20:  540| [45] [「瞳孔散大……」]
 21:  545| [45] [風見は少女を横たえて言う。]
 22:  571| [47] [風見]
 23:  574| [45] [「守部、手伝いなさい。心肺蘇生を行います」]
 24:  601| [47] [洵]
 25:  604| [45] [「は、はい」]
 26:  662| [45] [洵は慌てて、少女の脇に座り込んだ。]
 27:  667| [45] [風見が心臓マッサージを行う。１５回。]
 28:  672| [45] [洵が人工呼吸を行う。２回。]
 29:  677| [45] [少女に反応はない。]
 30:  682| [45] [渡瀬は何もできず、それを呆然と見ている。]
 31:  687| [45] [心臓マッサージ１５回。]
 32:  692| [45] [人工呼吸２回。]
 33:  697| [45] [少女に反応はない。]
 34:  725| [47] [宇喜多]
 35:  728| [45] [「……無理だ」]
 36:  733| [45] [宇喜多が少女の傍らにひざまずき、ぽつりと呟く。]
 37:  738| [45] [風見と洵は構わず、心肺蘇生を続ける。]
 38:  743| [45] [心臓マッサージ１５回。人工呼吸２回。]
 39:  751| [47] [宇喜多]
 40:  754| [45] [「もう、死んでる……」]
 41:  759| [45] [心臓マッサージ１５回。人工呼吸２回。]
 42:  767| [47] [宇喜多]
 43:  770| [45] [「君たちは、救えなかったんだ……」]
 44:  775| [45] [心臓マッサージ１５回。人工呼吸２回。]
 45:  801| [47] [宇喜多]
 46:  804| [45] [「……僕も……」]
 47:  809| [45] [心臓マッサージ１５回。人工呼吸２回。]
 48:  814| [45] [心臓マッサージ１５回。人工呼吸２回。]
 49:  819| [45] [心臓マッサージ１５回。人工呼吸２回。]
 50:  824| [45] [風見は心肺蘇生を止めない。]
 51:  853| [47] [渡瀬]
 52:  856| [45] [「橘、もう……！」]
 53:  861| [47] [風見]
 54:  862| [45] [「……」]
 55:  867| [45] [渡瀬が声をかけても、風見は耳を貸さない。]
 56:  878| [45] [やがて彼女の腕時計が、電子音を鳴らした。]
 57:  887| [47] [渡瀬]
 58:  890| [45] [「ッ！！　橘、ＡＤの投与時間だ！」]
 59:  895| [47] [風見]
 60:  896| [45] [「……」]
 61:  904| [47] [渡瀬]
 62:  907| [45] [「聞こえてるか、おい！」]
 63:  912| [47] [風見]
 64:  913| [45] [「……」]
 65:  921| [47] [渡瀬]
 66:  924| [45] [「……くっ……！」]
 67:  971| [45] [渡瀬はＡＤを取り出し、自分にそれを投与した。]
 68: 1016| [45] [さらに恵那とユウリにも、ＡＤを投与する。]
 69: 1021| [45] [いつもはＡＤの投与を嫌がるユウリも、呆然とされるがままになっていた。]
 70: 1066| [47] [渡瀬]
 71: 1069| [45] [「ほら橘、お前たちも投与しろ！」]
 72: 1074| [45] [渡瀬の声に、風見は答えない。]
 73: 1079| [45] [だがその唇がかすかに動いている。]
 74: 1105| [47] [風見]
 75: 1108| [45] [「……ないで……」]
 76: 1116| [47] [風見]
 77: 1119| [45] [「死なないで、凪沙……！」]
 78: 1124| [45] [その瞬間、洵が目を見開いた。]
 79: 1150| [47] [洵]
 80: 1153| [45] [「お、お姉ちゃん……！」]
 81: 1161| [47] [洵]
 82: 1164| [45] [「この子は、凪沙じゃないよ……！」]
 83: 1169| [47] [渡瀬]
 84: 1170| [45] [（ナギサ……！？）]
 85: 1175| [45] [渡瀬は怪訝に思った。]
 86: 1180| [45] [風見は耳を貸さず、心肺蘇生を続けている。]
 87: 1206| [47] [洵]
 88: 1209| [45] [「副隊長！　もうやめよう！」]
 89: 1235| [47] [風見]
 90: 1238| [45] [「っ！」]
 91: 1243| [45] [その一声で、ようやく風見は手を止めた。]
 92: 1251| [47] [渡瀬]
 93: 1254| [45] [「……橘……」]
 94: 1259| [45] [あとの言葉が続かない。]
 95: 1264| [45] [風見がゆっくりと、渡瀬の方を振り向いて言う。]
 96: 1290| [47] [風見]
 97: 1293| [45] [「手をつくしてはみましたが……」]
 98: 1301| [47] [風見]
 99: 1304| [45] [「……死亡、しています」]
100: 1309| [45] [風見はそう呟いた。]
101: 1369| [45] [その表情には生気が、まるで感じられなかった。]
102: 1374| [45] [ユウリたちが、怯えた声で言う。]
103: 1430| [47] [ユウリ]
104: 1433| [45] [「あ、あの、副隊長さん……？」]
105: 1441| [47] [恵那]
106: 1444| [45] [「その……大丈夫なの？」]
107: 1452| [47] [風見]
108: 1455| [45] [「ご心配をおかけしました。もう大丈夫です」]
109: 1460| [45] [その口調と表情は、いつもと同じで――それ以上問いを受け付けないような、厳しさがあった。]
110: 1503| [47] [渡瀬]
111: 1504| [45] [（なんだったんだ、今のは……）]
112: 1509| [45] [風見はいま一瞬、明らかに様子がおかしかった。]
113: 1514| [45] [その理由を知りたくても、風見の態度が問いただすことを拒んでいる。]
114: 1519| [45] [わかる事実は１つ。]
115: 1524| [47] [渡瀬]
116: 1525| [45] [（また１人……犠牲者が出てしまった……！）]
117: 1530| [45] [渡瀬たちは陰鬱な気持ちで、その小部屋を出た。]
118: 1536| [45] [少女の死体を、そこに残して――]
119: 1552| [86] [風見]
120: 1553| [86] [「……あの、もし？」]
