  0:  119| [45] [--With that, Natsuhiko had finished repairing all the memories.]
  1:  124| [45] [He was quite confused, so he decided to organize his thoughts first.]
  2:  171| [47] [Natsuhiko]
  3:  172| [45] [(U-umm... so let's go through everything I learned through this process...)]
  4:  226| [45] [Number 1: "Communicator A wasn't the worst criminal there was."]
  5:  278| [45] ["She was truly a victim who was persecuted by others, underwent human experimentation at the PRC, and was then confined in LABO, where she later died."]
  6:  283| [45] ["But it was an undeniable fact that she was the one who caused the Great Rokumei City Arson."]
  7:  298| [47] [Natsuhiko]
  8:  299| [45] [(... So in other words, Communicator A and Subject N most likely had similar backgrounds.)]
  9:  304| [47] [Natsuhiko]
 10:  305| [45] [(Next is Watase and Mr. Ukita's motives and goals...)]
 11:  339| [45] [Number 2: "It isn't Communicators that Watase hates."]
 12:  344| [45] ["In fact, he sympathizes with them."]
 13:  349| [45] ["No, what he truly hates is the Rokumei City government and LABO for abducting test subjects over and over again even to this day."]
 14:  391| [45] [Number 3: "Ukita's motive wasn't to save himself."]
 15:  396| [45] ["He took part in this terrorist plot out of a pure sense of justice to try and stop the inhuman cruelty going on at LABO."]
 16:  437| [45] [Number 4: "Watase and Ukita's goal is to rescue the test subjects, not abduct them".]
 17:  442| [45] ["They're trying to bring Rokumei City and LABO's wrongdoings to light by having the test subjects serve as living witnesses."]
 18:  447| [47] [Natsuhiko]
 19:  448| [45] [(That's right... so Watase was also driven by a sense of justice...!)]
 20:  453| [47] [Natsuhiko]
 21:  454| [45] [(Though of course, his core motive is to avenge Wataru...)]
 22:  518| [45] [Watase's motive, when it came down to it, was to settle a personal grudge.]
 23:  523| [45] [And there was no denying that he was indeed a terrorist.]
 24:  528| [45] [But even so--]
 25:  582| [47] [Natsuhiko]
 26:  583| [45] [(They put their own lives on the line to save Yuuri and Subject N--)]
 27:  588| [47] [Natsuhiko]
 28:  589| [45] [(Watase and Mr. Ukita are challenging LABO!!)]
 29:  594| [47] [Natsuhiko]
 30:  595| [45] [(They took extreme caution to make sure no one got hurt...!)]
 31:  610| [45] [Natsuhiko felt his perspective on them had taken a complete 180.]
 32:  615| [45] [The Watase that Natsuhiko had seen in those memories was a totally different person from the one he knew.]
 33:  620| [45] [His true self wasn't a "hero of justice", but rather a bona-fide terrorist.]
 34:  625| [45] [But there was one constant that had stayed in his heart for all those years--]
 35:  679| [45] [--the desire to "save people".]
 36:  684| [45] [That was the will that he had inherited from his deceased sister.]
 37:  699| [47] [Natsuhiko]
 38:  700| [45] [(Now that I know all that... there's no way in hell I can leave Watase as this murderous psychopath.)]
 39:  705| [47] [Natsuhiko]
 40:  706| [45] [(I have to bring him back to his true self no matter what it takes!)]
 41:  711| [45] [Natsuhiko reaffirmed the determination in his heart to do exactly that.]
 42:  716| [45] [But he knew repairing four memories alone would never be enough to bring Watase back to normal.]
 43:  721| [45] [The altered memories ultimately did little more than foster Watase's malice.]
 44:  726| [45] [It was likely that the malice, the hostility, the killing intent in Watase hadn't vanished.]
 45:  780| [47] [Natsuhiko]
 46:  781| [45] [(... Watase was being driven by a fierce madness when he shot me and Mashiro.)]
 47:  786| [47] [Natsuhiko]
 48:  787| [45] [(The memory of that time is the problem! If I just erase that memory--!)]
 49:  805| [45] [Then Watase would most certainly go back to normal.]
 50:  863| [45] [Natsuhiko put faith in that belief and searched through Watase's memories again.]
 51:  868| [45] [His target was--]
 52:  873| [47] [Natsuhiko]
 53:  874| [45] [("The memory of when Watase's malice was at its greatest"...!)]
