  0:   65| [45] [――それは今から９年前。]
  1:   70| [45] [風見が１９歳のときの記憶だった……。]
  2:  111| [45] [春風が頬を撫で、芝生を波立たせる。]
  3:  116| [45] [暖かな風の中に立ちながら、風見は傍らの少女に語りかけた。]
  4:  121| [47] [風見]
  5:  124| [45] [「いい天気ね、凪沙」]
  6:  129| [47] [凪沙]
  7:  132| [45] [「ね、お姉ちゃん」]
  8:  137| [45] [そう答えたのは、風見の妹『凪沙』だ。]
  9:  142| [45] [今日は風見の休日という事で、久しぶりに公園に遊びに来ていたのだ。]
 10:  147| [45] [遠くで子供たちの遊ぶ声が聞こえる。]
 11:  188| [47] [少年]
 12:  191| [45] [「あー、ましろ足うごいたー！　おまえのまけー」]
 13:  251| [47] [少女]
 14:  254| [45] [「まってまって、ふいうちだよ！　もういっかいはじめからね！」]
 15:  280| [47] [少年]
 16:  283| [45] [「ふふーん、なんどやってもおなじさ」]
 17:  309| [47] [少女]
 18:  312| [45] [「なにをー！？」]
 19:  317| [45] [――少年と少女が、尻相撲をやっているらしい。]
 20:  322| [45] [少年の方には見覚えがある。恐らくこの辺りに住んでいる子供だろう。]
 21:  327| [47] [風見]
 22:  330| [45] [「あなたと同じくらいの年の子ね。混ざってくる？」]
 23:  408| [47] [凪沙]
 24:  411| [45] [「う、うぅん……あの遊び、ちょっとむずかしそう……」]
 25:  416| [47] [風見]
 26:  419| [45] [「あ、いいのよ。激しい遊びはやめておいた方がいいものね」]
 27:  424| [47] [風見]
 28:  427| [45] [「のんびりお散歩でもしましょ」]
 29:  453| [47] [凪沙]
 30:  456| [45] [「うん！」]
 31:  461| [45] [にっこり笑う凪沙の手を引いて、風見は歩き出した。]
 32:  551| [45] [――凪沙は生まれつき、体が少し弱かった。]
 33:  556| [45] [持病があるわけではないのだが、心肺機能が薄弱で、風邪なども引きやすい。]
 34:  561| [45] [なのでこの公園に来るのも、久しぶりの事だった。]
 35:  566| [47] [風見]
 36:  567| [45] [（この子はお父さんたちの血を、色濃く引いてしまったのね……）]
 37:  572| [45] [風見たちには両親がいない。]
 38:  577| [45] [母を５年前に、父を３年前に、相次いで癌で失ってしまったのだ。]
 39:  582| [45] [今は風見が花屋で働いて、凪沙を養っている。]
 40:  587| [45] [だが互いにたった一人の家族であるが故、姉妹の絆はとても強かった。]
 41:  680| [47] [風見]
 42:  683| [45] [「凪沙、もうすぐ小学校の入学式ね」]
 43:  709| [47] [凪沙]
 44:  712| [45] [「うん。友達たくさんできるかな？」]
 45:  717| [47] [風見]
 46:  720| [45] [「できるわよ、きっとあの学校ならね」]
 47:  746| [47] [凪沙]
 48:  749| [45] [「そうだね。うふふ、楽しみ」]
 49:  754| [45] [微笑む凪沙を見て、風見の胸は詰まった。]
 50:  825| [45] [両親が死んだ時、凪沙はまだ３歳だった。]
 51:  830| [45] [その子を独りで育て上げるのは、当時わずか１６歳だった風見にとって、容易な事ではない。]
 52:  835| [45] [だが決して苦ではなかった。凪沙がとても優しい子だったから。]
 53:  840| [45] [仕事から帰ってくると、いつも凪沙が笑顔で出迎えてくれる。]
 54:  845| [45] [まだ幼いのに、風見をいつも慮ってくれる彼女は、風見に癒しを与えてくれる。]
 55:  850| [45] [凪沙は、両親が風見に遺してくれた、何より大切な宝物だった。]
 56:  925| [45] [妹であると同時に、娘のような存在――]
 57:  930| [45] [その子を風見は、小学生になるまでちゃんと育てる事ができた。]
 58:  935| [45] [風見の心を、しみじみとした想いが満たす。]
 59:  940| [47] [風見]
 60:  943| [45] [「……それにしても、もうすっかり春ね」]
 61:  969| [47] [凪沙]
 62:  972| [45] [「うん、ぽかぽかあったかいよ」]
 63:  980| [47] [凪沙]
 64:  983| [45] [「お姉ちゃん、日向ぼっこしない？」]
 65:  988| [47] [風見]
 66:  991| [45] [「凪沙、それはグッドアイディアよ」]
 67:  996| [45] [風見たちは芝生に寝転んだ。]
 68: 1080| [47] [凪沙]
 69: 1083| [45] [「お空、きれいだね～」]
 70: 1088| [47] [風見]
 71: 1091| [45] [「うーん、気持ちいいわねぇ」]
 72: 1096| [45] [春の陽光が、２人を照らす。]
 73: 1101| [45] [暖かな光に包まれながら、風見は思っていた。]
 74: 1106| [47] [風見]
 75: 1107| [45] [（……凪沙を養うようになってから、もう３年か……）]
 76: 1112| [47] [風見]
 77: 1113| [45] [（この街だからこそ、ここまでやってこれたのかもしれないわね）]
 78: 1118| [45] [鹿鳴市が政令指定機密都市になってから、早７年。]
 79: 1123| [45] [その間に市の福祉は充実し、風見たち姉妹もその恩恵を受けている。]
 80: 1128| [45] [原子力とＢＣを中心とした、各種科学技術産業によって潤う街――その豊かさが、風見たちを護ってくれているのだ。]
 81: 1133| [47] [風見]
 82: 1134| [45] [（ありがたい事だわ……私はほとんど適性を持っていないのに）]
 83: 1139| [45] [風見も一応適性はあるが、それは『Ｄ』という、非常に低い値だった。]
 84: 1144| [45] [かなり努力をしても、テレパシーが使えるか否かという、コミュニケーターと言うにはおこがましい程度の値。]
 85: 1149| [45] [風見もテレパシーさえ使えないし、鹿鳴学園に入学もしていない。]
 86: 1154| [45] [――だが、それでも気になる事はある。]
 87: 1159| [45] [風見が１２歳の時、この街を襲った事件の事だ。]
 88: 1164| [45] [『鹿鳴市同時多発火災』――犯人はコミュニケーターを憎む、過激派団体だったという。]
 89: 1169| [45] [橘一家は幸い火災の被害を受けなかったが、その事実は風見の心に、充分な恐怖を与えた。]
 90: 1174| [45] [故に彼女は用心のため、自分にも妹にも、ＢＣの話はあまりしないよう言い聞かせてきたのだ。]
 91: 1179| [47] [風見]
 92: 1180| [45] [（まぁ、でも、それももうすぐ終わり……）]
 93: 1185| [47] [風見]
 94: 1186| [45] [（……これからは、少なくとも、凪沙には……）]
 95: 1191| [45] [ぼーっとそんな事を考えているうち、まどろみが襲ってきた。]
 96: 1214| [47] [風見]
 97: 1215| [45] [（う……いけない。寝たら凪沙が退屈してしまうわ……）]
 98: 1220| [45] [だが日々の仕事の疲れから来る眠気は、とても抗いがたかった。]
 99: 1225| [47] [凪沙]
100: 1228| [45] [「……あれ、お姉ちゃん？　おねむなの……？」]
101: 1233| [45] [凪沙の声も、すごく遠く聞こえる。]
102: 1266| [47] [風見]
103: 1267| [45] [（眠い……いや、寝ちゃだめ……でも眠い……）]
104: 1272| [45] [そう思っているうち、風見は眠りに落ちた。]
105: 1316| [45] [――その短い眠りの間。]
106: 1321| [45] [風見は、悲しい夢を見た。]
107: 1326| [45] [凪沙がどこかへ行ってしまう夢。]
108: 1357| [45] [白い闇の中に消えていく、凪沙の後姿……。]
109: 1367| [47] [風見]
110: 1368| [45] [（凪沙！　待って、行っちゃだめ！）]
111: 1373| [47] [風見]
112: 1374| [45] [（そっちはダメなの！　戻ってこられなくなるのよ！）]
113: 1379| [45] [そう叫ぼうとしたが、声は出なかった。]
114: 1404| [45] [それでも凪沙は、そっと振り返り――]
115: 1465| [45] [風見に、微笑みかけた。]
116: 1532| [47] [風見]
117: 1535| [45] [「――凪沙！」]
118: 1540| [45] [そこで風見は、目を覚ました。]
119: 1595| [47] [風見]
120: 1598| [45] [「あ、あれ……！？　凪沙は！？」]
121: 1603| [45] [風見は愕然とした。]
122: 1608| [45] [一瞬、夢が現実になったのかとでも思ったが――]
123: 1646| [45] [見回すと少し離れた所に、凪沙の姿があった。]
124: 1651| [45] [そばには近所の女の子『洵』もいる。]
125: 1656| [45] [風見が寝入った後、凪沙は洵と会い、２人で遊んでいたらしい。]
126: 1661| [47] [風見]
127: 1662| [45] [（いけない、私ったら！）]
128: 1674| [45] [風見は慌てて立ち上がり、２人の元に駆け寄った。]
129: 1764| [47] [風見]
130: 1767| [45] [「じゅ、洵ちゃん！　ごめんなさいね、凪沙を見ててくれたのね！」]
131: 1793| [47] [洵]
132: 1796| [45] [「あ、風見ちゃん。いいよいいよ、あたしも楽しいから」]
133: 1822| [47] [凪沙]
134: 1825| [45] [「お姉ちゃん、ぐっすりだったから、起こしちゃいけないとおもって……」]
135: 1876| [47] [風見]
136: 1879| [45] [「つい、うとうとしちゃったわ……あんまりぽかぽかしてるものだから……」]
137: 1884| [45] [恥ずかしげに言う風見に、凪沙と洵は笑った。]
138: 1889| [47] [風見]
139: 1892| [45] [「……いつの間にか、お昼過ぎちゃったわね。家に帰ってご飯にしましょうか」]
140: 1918| [47] [凪沙]
141: 1921| [45] [「うん！　おなかすいた！」]
142: 1926| [45] [そう言う凪沙と、そして洵に手を握られ、風見は家に向けて歩き出す。]
143: 2011| [45] [やがて洵が、すんすんと鼻をひくつかせて言った。]
144: 2037| [47] [洵]
145: 2040| [45] [「ねぇ、風見ちゃんっていい匂いするね？」]
146: 2045| [47] [風見]
147: 2048| [45] [「え、そう？　香水とかはつけてないんだけど」]
148: 2074| [47] [洵]
149: 2077| [45] [「でも、お花の匂いがするよ」]
150: 2082| [45] [そう言えば以前、凪沙にも同じ事を言われた。自分ではわからないのだが。]
151: 2087| [47] [風見]
152: 2090| [45] [「うーん、花に囲まれて働いてるからかしら」]
153: 2116| [47] [凪沙]
154: 2119| [45] [「きっとお花の匂いが、お肌にしみこんでるんだね。すてきだね」]
155: 2124| [45] [凪沙の子供らしい言葉に、風見は微笑む。]
156: 2129| [45] [それはほんの些細な、しかし暖かな思い出だった……。]
157: 2137| [45] [このささやかな平穏が、いつまでも続くものと、風見は信じていた……。]
