  0:    7| [55] [√Before Chapter6]
  1:   18| [47] [夏彦]
  2:   19| [45] [（しまった……！）]
  3:   24| [45] [そう思う夏彦に、博士がつかつかと歩み寄ってくる。]
  4:   32| [47] [美夜子]
  5:   35| [45] [「昨夜、保安課から連絡を受けたわ。超心研の警備員に、怪我を負わせたんですって？」]
  6:   43| [47] [夏彦]
  7:   46| [45] [「なんだ……それで戻ってきたのか？」]
  8:   72| [47] [美夜子]
  9:   75| [45] [「当たり前でしょう！　息子がそんな事をしたなんて、予想もしなかったもの！」]
 10:  101| [47] [美夜子]
 11:  104| [45] [「優衣、あなたがついていながら、いったい何をやっているの！」]
 12:  137| [47] [サリュ]
 13:  140| [45] [「……ご、ごめんなさい」]
 14:  166| [47] [美夜子]
 15:  169| [45] [「ましろちゃんもよ！　あなたも一緒にいたんですって！？」]
 16:  202| [47] [ましろ]
 17:  205| [45] [「す、すみません、でも……」]
 18:  210| [45] [会うなり３人を叱り飛ばす博士を、夏彦はにらみ返した。]
 19:  218| [47] [夏彦]
 20:  221| [45] [「ちょっと待てよ母さん、２人は関係ないだろ！？」]
 21:  229| [47] [夏彦]
 22:  232| [45] [「というかこれはぼくらの問題だ、母さんはそもそも関係ない――」]
 23:  258| [47] [美夜子]
 24:  261| [45] [「関係ない！？　大アリよ！　この忙しい時に、引っ張り出されるなんて……」]
 25:  266| [45] [そう言って博士は、大きくため息をついた。]
 26:  292| [47] [美夜子]
 27:  295| [45] [「……お願いだから、余計な問題を増やさないで。いま仕事が、過去最大に忙しいの」]
 28:  303| [47] [夏彦]
 29:  306| [45] [「……！」]
 30:  311| [45] [夏彦はさすがにカチンと来た。]
 31:  316| [45] [息子たちが無実の罪で追われているというのに、話を聞こうともしない。]
 32:  321| [45] [しかもこの期に及んで、仕事の事を気にしているとは。]
 33:  329| [47] [夏彦]
 34:  332| [45] [「……わかったよ母さん。迷惑かけて悪かった。すぐラボに戻って仕事したらいいよ」]
 35:  358| [47] [美夜子]
 36:  361| [45] [「そんな事、できるわけないでしょう？」]
 37:  369| [47] [夏彦]
 38:  372| [45] [「できるわけない？　やればいいだろ、こんな時にまで仕事仕事って言うくらいなら」]
 39:  377| [45] [そう言いながら、胸の奥にざわざわしたものを感じた。]
 40:  382| [45] [これではまるで聞き分けのない子供だと思ったが、それでも言葉が口をついて出る。]
 41:  390| [47] [夏彦]
 42:  393| [45] [「ぼくらが追われているのは、無実の罪を着せられたからだ」]
 43:  401| [47] [夏彦]
 44:  404| [45] [「こっちにも非はあるけど、警備員が嘘の通報をしたんだよ」]
 45:  430| [47] [美夜子]
 46:  433| [45] [「え？」]
 47:  441| [47] [夏彦]
 48:  444| [45] [「それにぼくらは悪い事をしているわけじゃない。この街にいるテロリストを探しているだけだ」]
 49:  470| [47] [美夜子]
 50:  473| [45] [「テロリスト……？　なんの話をしているの！？」]
 51:  481| [47] [夏彦]
 52:  484| [45] [「そういう可能性があるんだよ。だからぼくらなりに、テロを阻止しようと思って――」]
 53:  510| [47] [美夜子]
 54:  513| [45] [「阻止！？　バカなことを言わないで！」]
 55:  518| [45] [博士は鋭い声を上げた。]
 56:  526| [47] [美夜子]
 57:  529| [45] [「わけのわからない事を言ってないで、家でおとなしくしていなさい！」]
 58:  537| [47] [夏彦]
 59:  540| [45] [「いや、これはぼくの意思だ！　おとなしくなんてしていられない！」]
 60:  548| [47] [美夜子]
 61:  551| [45] [「何か不満な事でもあるの！？　生活に不自由はさせてないはずでしょう！？」]
 62:  559| [47] [夏彦]
 63:  562| [45] [「そりゃ母さんには金銭的に世話になってるけど、ぼくの行動についてまであれこれ言われたくない！」]
 64:  570| [47] [夏彦]
 65:  573| [45] [「だいたい家に帰ってもこない親の言う事なんて、ハイハイ聞けるわけないだろ！」]
 66:  599| [47] [美夜子]
 67:  602| [45] [「！」]
 68:  607| [45] [その言葉に、博士の表情が凍りついた。]
 69:  633| [47] [ましろ]
 70:  636| [45] [「な、夏彦やめなよ！」]
 71:  662| [47] [サリュ]
 72:  665| [45] [「それは言いすぎ……」]
 73:  670| [45] [ましろたちが慌てて口を挟む。]
 74:  675| [45] [だが夏彦は、ずっとこんな事を母に言いたかったのだ。]
 75:  680| [45] [ずっと押し込めてきた言葉は、もう止まらなかった。]
 76:  688| [47] [夏彦]
 77:  691| [45] [「両親を亡くした悠里を、母さんは引き取ったな？　それはすごく立派だと思うよ」]
 78:  699| [47] [夏彦]
 79:  702| [45] [「だけど母さんは、ちゃんと悠里の親代わりになったかい？」]
 80:  728| [47] [美夜子]
 81:  731| [45] [「……！」]
 82:  739| [47] [夏彦]
 83:  742| [45] [「いまさら昔の事は言いたくないけど、母さんは仕事ばかりで、家の事を顧みなかったじゃないか」]
 84:  768| [47] [美夜子]
 85:  771| [45] [「それは……」]
 86:  779| [47] [夏彦]
 87:  782| [45] [「小さい頃のぼくと悠里が、誰も帰ってこないあの家で、どれだけ寂しい思いをしたと思う？」]
 88:  790| [47] [夏彦]
 89:  793| [45] [「心に傷を負った悠里を、ぼくがどんな想いで見続けてきたと思うんだよ！？」]
 90:  798| [47] [美夜子]
 91:  799| [45] [「…………」]
 92:  807| [47] [夏彦]
 93:  810| [45] [「もちろん悠里に、まったく非はないよ」]
 94:  818| [47] [夏彦]
 95:  821| [45] [「母さんにも女手一つで家計を支えてくれた事には、本当に感謝してる」]
 96:  829| [47] [夏彦]
 97:  832| [45] [「だから今まで言わなかったんだ。でも、今回ばかりは――」]
 98:  946| [45] [その時、ぺちんと夏彦の頬が鳴った。]
 99:  954| [47] [夏彦]
100:  957| [45] [「！？」]
101:  962| [45] [弱々しい、母の平手打ちが飛んできたのだ。]
102:  970| [47] [夏彦]
103:  973| [45] [「……初めて殴られたよ。そういうところは、案外親らしい……ッ！？」]
104:  978| [45] [そこまで言って、夏彦は息を呑んだ。]
105: 1016| [45] [夏彦を見る博士の目に、涙が滲んでいたからだ。]
106: 1024| [47] [美夜子]
107: 1027| [45] [「……私は、あなたのためを思って……」]
108: 1035| [47] [美夜子]
109: 1038| [45] [「……あなたのために、頑張ってるのに……！」]
110: 1046| [47] [夏彦]
111: 1049| [45] [「え……！？」]
112: 1075| [47] [サリュ]
113: 1078| [45] [「夏彦、博士を泣かした。ひどい」]
114: 1104| [47] [ましろ]
115: 1107| [45] [「あ、謝ったほうが……」]
116: 1112| [45] [そう言われて心中に、苦い後悔が浮かぶ。]
117: 1117| [45] [だがそれ以上に、夏彦は混乱していた。]
118: 1122| [47] [夏彦]
119: 1123| [45] [（『あなたのためを思って』！？）]
120: 1128| [47] [夏彦]
121: 1129| [45] [（ぼくはそんな事、望んでないぞ！）]
122: 1134| [47] [夏彦]
123: 1135| [45] [（なのに……なんで泣くんだ！？　しかもこのタイミングで！）]
124: 1140| [45] [母の気持ちがわからなかった。]
125: 1145| [45] [天川博士は、続けて呟く。]
126: 1171| [47] [美夜子]
127: 1174| [45] [「夏彦、お願いだから、今はおとなしくしていて……」]
128: 1182| [47] [美夜子]
129: 1185| [45] [「私はすぐ、ラボに戻らなければならないのだけど……後で話は、ゆっくり聞くから」]
130: 1193| [47] [夏彦]
131: 1196| [45] [「今は……？」]
132: 1204| [47] [夏彦]
133: 1207| [45] [「どういう意味だよ、母さん？　何か言いたいことがあるのか！？」]
134: 1233| [47] [美夜子]
135: 1236| [45] [「……いいえ」]
136: 1244| [47] [夏彦]
137: 1247| [45] [「今回の一件と、何か関係があるのか！？」]
138: 1255| [47] [美夜子]
139: 1258| [45] [「何もないわ。いつか話せる時がくればとは思うけど……」]
140: 1263| [45] [博士がどこか、思わせぶりな事を言う。]
141: 1268| [45] [夏彦は母の心が知りたかった。]
142: 1273| [45] [母に対して、初めて心の底からそう思った。]
143: 1278| [47] [夏彦]
144: 1279| [45] [（母さん……何を言いたいんだ！？）]
145: 1285| [45] [そう思った瞬間――]
146: 1394| [45] [五感が、不意に遠ざかった。]
147: 1399| [45] [視覚がぼやけ、聴覚が減退する。]
148: 1410| [45] [そしてその代わりに――]
149: 1415| [45] [夏彦の『脳』に、声が響いた。]
150: 1608| [85] [《やはり私は、この子に嫌われている……》]
151: 1609| [86] [美夜子]
152: 1610| [86] [《やはり私は、この子に嫌われている……》]
153: 1625| [85] [《仕事が全て終わるまで、いっそ会わない方が……》]
154: 1626| [86] [美夜子]
155: 1627| [86] [《仕事が全て終わるまで、いっそ会わない方が……》]
156: 1658| [47] [夏彦]
157: 1661| [45] [「！！」]
158: 1666| [45] [夏彦は驚愕した。]
159: 1671| [45] [それはテレパシーを受信した時によく似た感覚だった。]
160: 1676| [45] [だが違う。同じく脳に直接響いた声だったが――]
161: 1681| [45] [『夏彦が、天川博士の心の声を聞いた』のだ！]
162: 1686| [47] [夏彦]
163: 1687| [45] [（エンパシー！？）]
164: 1849| [45] [夏彦がそう思った瞬間、五感が戻ってきた。]
165: 1894| [47] [ましろ]
166: 1897| [45] [「――夏彦！」]
167: 1902| [45] [ましろの声が耳元で響き、我に返る。]
168: 1910| [47] [夏彦]
169: 1913| [45] [「っ！？　ど、どうした！？」]
170: 1927| [47] [ましろ]
171: 1930| [45] [「誰かこっちにくる！」]
172: 1938| [47] [夏彦]
173: 1941| [45] [「！」]
174: 2043| [45] [はっとして振り返ると、道の向こう側から、男が２人こちらに走ってくるのが見えた。]
175: 2048| [45] [昨日、ましろの家の前にいた保安課員だった。]
176: 2053| [47] [夏彦]
177: 2054| [45] [（くそ、もう見つかったのか！？）]
178: 2059| [45] [母の涙の意味も、エンパシーの事も気になった。しかし――]
179: 2100| [47] [夏彦]
180: 2103| [45] [「――逃げよう！」]
181: 2108| [45] [夏彦はとっさに、そう声を上げていた。]
182: 2180| [45] [一瞬の逡巡の後、ましろとサリュがうなずく。]
183: 2206| [47] [ましろ]
184: 2209| [45] [「ごめんなさい、博士！　私たち行きます！」]
185: 2235| [47] [サリュ]
186: 2238| [45] [「博士、夏彦は私が護る！　心配は無用！」]
187: 2292| [45] [そう言って３人は駆け出した。]
188: 2297| [45] [俯いたままの、天川博士をそこに残して……。]
