  0:   39| [55] [√Current Chapter2]
  1:   56| [45] [渡瀬たちは第５エリアをもう１度見回してから、第６エリアへ移動した。]
  2:  102| [45] [そして内周棟を捜索していると、恵那がふと声を上げた。]
  3:  110| [47] [恵那]
  4:  113| [45] [「あら……これ、何かしら」]
  5:  173| [45] [恵那の指差す先を見ると、ホワイトボートに次のような事が書いてる。]
  6:  211| [45] [――催涙雨から、彦星と鳥の羽の橋へ――]
  7:  214| [85] [　]
  8:  217| [45] [あなたたちは逃げられたの？]
  9:  220| [45] [それともまだ、ここにいるの？]
 10:  223| [45] [いくら歩き回っても会えないと言う事は、%Nもうここにはいないのかもしれない。]
 11:  226| [45] [だけど残っているとしたら、一刻も早く合流したい。]
 12:  229| [45] [もしあなたたちがこれを読んだなら、以下の問いに答えて。]
 13:  232| [85] [　%N]
 14:  235| [45] [『シリウスは、あの満月の夜、檻から抜け出す事ができた？』]
 15:  264| [47] [渡瀬]
 16:  267| [45] [「……なんだこれ」]
 17:  293| [47] [恵那]
 18:  296| [45] [「う、ん……誰かから誰かに当てた、私信のようだけど……」]
 19:  301| [45] [２人は首を傾げたが、夏彦にだけはそのメッセージの意味がわかった。]
 20:  388| [47] [夏彦]
 21:  389| [45] [（『催涙雨から、彦星と鳥の羽の橋へ』って――）]
 22:  394| [47] [夏彦]
 23:  395| [45] [（これってサリュが、ぼくとましろに当てたメッセージじゃないか！？）]
 24:  400| [45] [テロリストを警戒してか、わかりにくい書き方をしているが――]
 25:  405| [45] [恐らく『催涙雨』がサリュを、『彦星』が夏彦を、『鳥の羽の橋』がましろの事を表しているのだろう。]
 26:  410| [45] [『あなたたちは逃げられた？』]
 27:  415| [45] [『それともまだ、ここにいるの？』]
 28:  420| [45] [『残っているとしたら、一刻も早く合流したい』]
 29:  425| [45] [それらの文言を読む内に、夏彦は心が締めつけられる思いがした。]
 30:  430| [47] [夏彦]
 31:  431| [45] [（ごめん、サリュ……）]
 32:  436| [47] [夏彦]
 33:  437| [45] [（ましろは地上に逃がせたけど、ぼくはもう……）]
 34:  442| [45] [『シリウスは、あの満月の夜、檻から抜け出す事ができた？』]
 35:  447| [45] [その答えは、もちろんＹＥＳだ。]
 36:  452| [45] [あの夜、夏彦たちはシリウスを街の外へ逃がすことに成功した。]
 37:  457| [47] [夏彦]
 38:  458| [45] [（でも、今度ばっかりは……）]
 39:  463| [45] [夏彦はすでに死んでいる。]
 40:  468| [45] [そして同じ檻の中に今、サリュも捕らえられている。]
 41:  473| [45] [夏彦は何としても、サリュをこの檻から逃がしてあげたかった。]
 42:  478| [45] [そう、魂が消滅してしまう前に……。]
 43:  483| [47] [夏彦]
 44:  484| [45] [（……サリュ、君は無事でいてくれよ）]
 45:  550| [45] [――だがその少し後、トラブルが発生した。]
 46:  562| [45] [渡瀬がエレベーターシャフト内をのぼっている途中、ハシゴの足場が折れたのだ。]
 47:  574| [47] [夏彦]
 48:  575| [45] [（う、うわぁっ！）]
 49:  587| [45] [その直後、腰から脳天まで貫いた衝撃が、渡瀬から一瞬にして意識を奪い去り――……]
 50:  713| [45] [……――目覚めると、そこには恵那しかいなかった。]
 51:  718| [45] [先に捜索を始めているという宇喜多を追って、渡瀬と恵那は捜索を再開した。]
 52:  723| [45] [だが宇喜多の姿は、すでにどこにも見当たらなくなっていた。]
