  0:   72| [55] [√Before Chapter2]
  1:   86| [45] [――もう１０年も前になる、あの日。]
  2:   91| [45] [その日に限って、ましろを初めとした遊び友達は、みんな都合が悪かった。]
  3:   99| [47] [夏彦]
  4:  102| [45] [「ちぇっ、せっかくにちようびだってのに……」]
  5:  107| [45] [つまらないという気持ちを抱え、夏彦は公園に１人で遊びにいった。]
  6:  112| [45] [そこで同じく、１人でいる悠里と会ったのだ。]
  7:  199| [47] [悠里]
  8:  202| [45] [「……うぅ～……」]
  9:  207| [45] [なぜか悠里は、ぽつんと独りで泣いていた。]
 10:  212| [45] [ほとんど声を出さず、だけどすごく悲しそうに。]
 11:  217| [45] [それを見た夏彦は、気になって悠里に尋ねた。]
 12:  270| [47] [夏彦]
 13:  273| [45] [「なぁなぁ、なんで泣いてるの？」]
 14:  299| [47] [悠里]
 15:  302| [45] [「ふぇ……？」]
 16:  307| [45] [それが、夏彦と悠里の初めての会話だった。]
 17:  333| [47] [悠里]
 18:  336| [45] [「……あ、あの……だれ？」]
 19:  344| [47] [夏彦]
 20:  347| [45] [「ぼく、夏彦」]
 21:  373| [47] [悠里]
 22:  376| [45] [「……なつひこくん？」]
 23:  384| [47] [夏彦]
 24:  387| [45] [「おまえ、『ことのゆうり』だろ？　ちょっとまえに、ちかくにひっこしてきた」]
 25:  413| [47] [悠里]
 26:  416| [45] [「……うん」]
 27:  424| [47] [夏彦]
 28:  427| [45] [「ともだちになろうよ。せっかく、ごきんじょなんだからさ」]
 29:  453| [47] [悠里]
 30:  456| [45] [「……いいの？」]
 31:  464| [47] [夏彦]
 32:  467| [45] [「へ？　ともだちになっちゃダメなのか？」]
 33:  493| [47] [悠里]
 34:  496| [45] [「だってわたし、ちょうのうりょくしゃだから……」]
 35:  504| [47] [夏彦]
 36:  507| [45] [「ちょうのうりょくしゃ？　あぁ、コミュニケーターってこと？」]
 37:  533| [47] [悠里]
 38:  536| [45] [「う、うん……」]
 39:  544| [47] [夏彦]
 40:  547| [45] [「ふぅん、それで？」]
 41:  573| [47] [悠里]
 42:  576| [45] [「えっ……？」]
 43:  602| [47] [悠里]
 44:  605| [45] [「ひとのきもちとかよめちゃうかもしれないよ？　こわくないの……？」]
 45:  613| [47] [夏彦]
 46:  616| [45] [「べつにそんなことないよ。なーなー、いっしょにあそぼうぜ」]
 47:  642| [47] [悠里]
 48:  645| [45] [「あ……」]
 49:  671| [47] [悠里]
 50:  674| [45] [「ううん……ありがとう……」]
 51:  682| [47] [夏彦]
 52:  685| [45] [「へへっ」]
 53:  754| [45] [そうして２人は一緒に遊び始めた。]
 54:  759| [45] [――もっとも２人でできる遊びなど、あまり思いつかなかった。]
 55:  765| [45] [『ケンケンパ』や『Ｓケン』といった、シンプルな遊びをする２人。]
 56:  770| [45] [だが芝生の上で飛び跳ねているうち、悠里の顔には笑顔が浮かぶようになった。]
 57:  857| [47] [夏彦]
 58:  860| [45] [「ふぅ～……なかなかやるな、ゆうり」]
 59:  868| [47] [悠里]
 60:  871| [45] [「そんなことないよー、夏彦くんのほうがケンケンパもＳケンも、ずっとうまいよ」]
 61:  879| [47] [夏彦]
 62:  882| [45] [「でもさすがにちょっとくたびれた。きゅうけいしよう」]
 63:  908| [47] [悠里]
 64:  911| [45] [「うん！」]
 65:  952| [45] [２人は並んで芝生に腰を下ろした。]
 66: 1037| [45] [夏彦は大きく息をつきながら、悠里に尋ねる。]
 67: 1045| [47] [夏彦]
 68: 1048| [45] [「ところでゆうりはさ、なんでこのまちにひっこしてきたの？」]
 69: 1074| [47] [悠里]
 70: 1077| [45] [「うーん……おとうさんが、そのほうがわたしのためだって……」]
 71: 1085| [47] [夏彦]
 72: 1088| [45] [「え？」]
 73: 1114| [47] [悠里]
 74: 1117| [45] [「『ろくめいしは、ちょうのうりょくしゃがおおいから』って」]
 75: 1125| [47] [悠里]
 76: 1128| [45] [「『ここならわたしも、きみわるがられないはず』って」]
 77: 1133| [45] [そう言われて、夏彦も思い出した。]
 78: 1138| [45] [この街はコミュニケーターが、他の街よりずっと多いと、母が言っていた事を。]
 79: 1146| [47] [夏彦]
 80: 1149| [45] [「そうだね。ぼくも『てきせい』があるらしいし」]
 81: 1175| [47] [悠里]
 82: 1178| [45] [「えっ？　な、夏彦くんもコミュニケーターなの？」]
 83: 1186| [47] [夏彦]
 84: 1189| [45] [「うん、なんかそうみたい。テレパシーもまだつかえないけどね」]
 85: 1215| [47] [悠里]
 86: 1218| [45] [「そうなんだ……じつは、わたしも」]
 87: 1226| [47] [夏彦]
 88: 1229| [45] [「あはっ、おんなじだ」]
 89: 1252| [45] [夏彦が笑うと、悠里も笑みを返す。]
 90: 1260| [47] [夏彦]
 91: 1263| [45] [「それにね、ぼくだけじゃないよ。しりあいのましろってやつも、てきせいが高いってじまんしてたし」]
 92: 1271| [47] [夏彦]
 93: 1274| [45] [「このまちはコミュニケーターがいっぱいだよ。いてあたりまえってくらい」]
 94: 1282| [47] [夏彦]
 95: 1285| [45] [「だからだれも、悠里をきみわるがったりしないよ？」]
 96: 1311| [47] [悠里]
 97: 1314| [45] [「夏彦くんも？」]
 98: 1322| [47] [夏彦]
 99: 1325| [45] [「もちろん」]
100: 1351| [47] [悠里]
101: 1354| [45] [「ぜったい？」]
102: 1362| [47] [夏彦]
103: 1365| [45] [「ぜったいだって。ゆうりはしんぱいしょーだなぁ」]
104: 1388| [45] [夏彦が笑うと、悠里もにっこり微笑んだ。]
105: 1414| [47] [悠里]
106: 1417| [45] [「よかったぁ～……わたし、ほんとはね、すごくふあんだったの」]
107: 1425| [47] [夏彦]
108: 1428| [45] [「え、なんで？」]
109: 1454| [47] [悠里]
110: 1457| [45] [「おひっこししてから、ともだちできるかなって。なんかしんじられなかったから」]
111: 1465| [47] [夏彦]
112: 1468| [45] [「でも、もうできたよね？」]
113: 1494| [47] [悠里]
114: 1497| [45] [「うん！」]
115: 1505| [47] [夏彦]
116: 1508| [45] [「このこうえんには、こどもがいっぱいあつまるからさ。ここにかよえば、ほかのともだちもできるよ」]
117: 1534| [47] [悠里]
118: 1537| [45] [「ありがとう。わたしいっぱいかようね」]
119: 1563| [47] [悠里]
120: 1566| [45] [「はじめてきたのに、夏彦くんとともだちになれたし……」]
121: 1571| [45] [そこまで言ってから、悠里はふと何かに気づいたような顔をした。]
122: 1597| [47] [悠里]
123: 1600| [45] [「あっ、そういえば……」]
124: 1608| [47] [夏彦]
125: 1611| [45] [「ん？」]
126: 1637| [47] [悠里]
127: 1640| [45] [「なんで夏彦くんは、わたしにこえかけてくれたの？」]
128: 1666| [47] [悠里]
129: 1669| [45] [「みたことない子なのに……それも、おんなの子なのに」]
130: 1677| [47] [夏彦]
131: 1680| [45] [「え～？　う～ん、それは……」]
132: 1706| [47] [悠里]
133: 1709| [45] [「それは……？」]
134: 1717| [47] [夏彦]
135: 1720| [45] [「なんとなく！」]
136: 1746| [47] [悠里]
137: 1749| [45] [「え～？　なんとなくかぁ」]
138: 1754| [45] [悠里がちょっと残念そうに言う。]
139: 1821| [47] [だが――それは嘘だった。]
140: 1828| [47] [本当の理由は、悠里が泣いていたからだ。]
141: 1844| [47] [だから夏彦は声をかけた。]
142: 1851| [47] [彼女と一緒にいてあげたいと思って――]
