  0:   51| [55] [√After Chapter6]
  1:   66| [45] [だが、第２エリアのあの部屋に着いた渡瀬たちは――]
  2:   71| [45] [その扉が、破壊されているのを見た。]
  3:   79| [47] [渡瀬]
  4:   82| [45] [「な……なんだこりゃ！？」]
  5:  143| [47] [風見]
  6:  146| [45] [「……！？」]
  7:  151| [45] [扉は大きくくりぬかれ、人が入れるようになっていた。]
  8:  156| [45] [これでは開閉ボタンを破壊しても意味がない。]
  9:  164| [47] [渡瀬]
 10:  167| [45] [「先生！」]
 11:  172| [45] [渡瀬たちは慌てて、その穴に飛び込む。]
 12:  274| [45] [しかしそこには誰もいなかった。]
 13:  279| [45] [恵那は気絶から覚めて逃げ出したのか、姿が見えない。]
 14:  284| [45] [彼女が無事らしいのは、ひとまず良かったが――]
 15:  292| [47] [渡瀬]
 16:  295| [45] [「誰がこんな事を……！？　どうやってこの扉を破壊した！？」]
 17:  321| [47] [風見]
 18:  324| [45] [「……っ」]
 19:  350| [47] [風見]
 20:  353| [45] [「嫌な予感がします……逃げましょう、隊長！　どこか安全なところまで！」]
 21:  361| [47] [渡瀬]
 22:  364| [45] [「あ、ああ！」]
 23:  369| [45] [渡瀬たちは部屋を飛び出し、あてもなく駆け出した。]
 24:  423| [45] [そして第１エリアへ繋がる連絡通路に差しかかった時――]
 25:  484| [45] [前方から奇妙な音が聞こえてきた。]
 26:  492| [47] [渡瀬]
 27:  495| [45] [「……何の音だ？」]
 28:  556| [45] [息を殺し、通路の角から、向こう側を覗き込んだ。]
 29:  656| [47] [渡瀬]
 30:  657| [45] [（守部！？）]
 31:  662| [45] [１０ｍほど向こうに、エンジンカッターを持った洵がいた。]
 32:  667| [45] [なぜか頭から血を流しながら、ぶつぶつと何か呟いている。]
 33:  676| [47] [洵]
 34:  679| [45] [「あいつ……いったいどこに……？」]
 35:  687| [47] [洵]
 36:  690| [45] [「そうだ……やっぱり、そうなんだよ……」]
 37:  698| [47] [洵]
 38:  701| [45] [「だったら……もう、仕方ない……」]
 39:  709| [47] [洵]
 40:  712| [45] [「そうしなきゃみんなを護れない……あたしが、あいつを殺さなきゃ……」]
 41:  720| [47] [洵]
 42:  723| [45] [「辛くても、頑張らなきゃ……！」]
 43:  734| [45] [虚空に向かって話すように、洵は呪いの言葉を吐いていた。]
 44:  739| [45] [それを聞いて、渡瀬は戦慄する。]
 45:  744| [47] [渡瀬]
 46:  745| [45] [（あいつって……オレのことか！？）]
 47:  750| [47] [渡瀬]
 48:  751| [45] [（守部はオレを疑っていた。その疑いが、どんどんエスカレートしていったのだとしたら……！）]
 49:  756| [45] [どう考えても異常だが、宇喜多に命を狙われたばかりの渡瀬には、もはやそうとしか思えない。]
 50:  761| [45] [渡瀬は振り返り、風見に耳打ちした。]
 51:  860| [47] [渡瀬]
 52:  863| [45] [「まずい、守部のやつ……エンジンカッターを持ち出してやがる」]
 53:  889| [47] [風見]
 54:  892| [45] [「くっ……仕方ありません。ここはいったん引きましょう」]
 55:  900| [47] [渡瀬]
 56:  903| [45] [「……いいのか？　守部はお前の妹分なのに……」]
 57:  929| [47] [風見]
 58:  932| [45] [「ああなってしまっては、おそらく私にも説得は無理でしょうから……！」]
 59:  949| [55] [√After Chapter6]
 60:  957| [45] [辛そうに言う風見に、渡瀬はうなずいた。]
 61:  962| [45] [だが歩き出そうとしたその時――]
 62:  973| [45] [渡瀬の靴が鳴った。]
 63: 1026| [47] [洵]
 64: 1029| [45] [「誰！？」]
 65: 1044| [45] [急速にエンジンカッターの駆動音が迫ってくる。]
 66: 1070| [47] [風見]
 67: 1073| [45] [「い、いけません！」]
 68: 1081| [47] [渡瀬]
 69: 1084| [45] [「逃げるぞ橘！」]
 70: 1089| [45] [渡瀬と風見は、必死で通路を駆け出した。]
 71: 1144| [45] [そのまま施設内を逃げ惑う。]
 72: 1157| [45] [第３エリアに続く連絡通路に逃げ込み、ゲートを閉めると、風見が怯えたように声を上げた。]
 73: 1219| [47] [風見]
 74: 1222| [45] [「た、隊長……どこに逃げればいいのでしょう？」]
 75: 1230| [47] [渡瀬]
 76: 1233| [45] [「……守部がエンジンカッターを持ち出した以上、どこかの部屋にたてこもっても無意味だ。ドアを破られちまう」]
 77: 1259| [47] [風見]
 78: 1262| [45] [「しかし、どこか安全なところに逃げ込まなければ……」]
 79: 1270| [47] [渡瀬]
 80: 1273| [45] [「あぁ……夏彦たちを背負ったまま逃げてちゃ、いずれ奴らに見つかっちまう……！」]
 81: 1286| [45] [渡瀬は時間を確認した。腕時計の表示は『１４：４８』。]
 82: 1291| [45] [ＡＤが切れるまで、あと２０分もない。]
 83: 1297| [45] [渡瀬は時間を確認した。腕時計の表示は『１４：５１』。]
 84: 1302| [45] [ＡＤが切れるまで、あと１５分。]
 85: 1307| [45] [その時が来れば、地下にいる全員の身に、深刻な被害が出るのは間違いない。]
 86: 1312| [45] [――重苦しい沈黙が流れた。]
 87: 1317| [45] [やがて風見が、悲しげに呟く。]
 88: 1343| [47] [風見]
 89: 1346| [45] [「……どうして、こんな事に……！」]
 90: 1354| [47] [風見]
 91: 1357| [45] [「助けるべき人と、仲間に追われて……逃げ場もなくて……」]
 92: 1365| [47] [風見]
 93: 1368| [45] [「誰も救えない……自分自身も……！」]
 94: 1373| [45] [それは初めて聞く、風見の弱音だった。]
 95: 1378| [45] [それを聞いた渡瀬の心までが折れそうになる。]
 96: 1383| [47] [渡瀬]
 97: 1384| [45] [（畜生……やっぱり無理なのか……！？）]
 98: 1389| [47] [渡瀬]
 99: 1390| [45] [（もう、何もかも諦めちまった方がいいのかよ……！）]
100: 1395| [45] [渡瀬がそう思った時――]
101: 1400| [45] [脳裏に映像が明滅した。]
102: 1520| [47] [？？]
103: 1523| [45] [「渡瀬、諦めちゃ駄目！」]
104: 1531| [47] [？？]
105: 1534| [45] [「最期の瞬間まで、諦めずにあがいて――」]
106: 1542| [47] [？？]
107: 1545| [45] [「死ぬなら、その後にしよう！」]
108: 1646| [47] [渡瀬]
109: 1649| [45] [「！？」]
110: 1654| [45] [渡瀬は息を呑んだ。]
111: 1659| [47] [渡瀬]
112: 1660| [45] [（今のは……？）]
113: 1665| [45] [渡瀬にはわからない。]
114: 1670| [45] [だがそれは、消えてしまった記憶――失った過去の光景のように思えた。]
115: 1675| [45] [どこか懐かしく、悲しく、そして心強い言葉。]
116: 1680| [45] [その言葉が、渡瀬を支えた。]
117: 1710| [47] [渡瀬]
118: 1713| [45] [「橘……諦めるな」]
119: 1718| [45] [渡瀬はその言葉を、風見に伝える。]
120: 1726| [47] [渡瀬]
121: 1729| [45] [「まだ、オレたちは生きている……救うべき相手もいる」]
122: 1737| [47] [渡瀬]
123: 1740| [45] [「だから、最後の最後まであがいて……」]
124: 1748| [47] [渡瀬]
125: 1751| [45] [「諦めるのは、その後にしよう」]
126: 1756| [45] [その言葉に沈黙が返って来た。]
127: 1761| [45] [風見の息遣いだけが聞こえてくる。]
128: 1766| [45] [だが、連絡通路を抜ける頃。]
129: 1771| [45] [風見が静かに呟いた。]
130: 1797| [47] [風見]
131: 1800| [45] [「……はい」]
132: 1805| [45] [その声には、この絶望の中でなお、生き抜こうとする者の意思が滲んでいた。]
