  0:   69| [45] [――第１エリアで渡瀬と再会した後――]
  1:   74| [45] [事故に巻き込まれた民間人の少女『ユウリ』を救助した風見たちだったが――]
  2:  119| [45] [その直後、渡瀬が奇妙な事を言い出した。]
  3:  213| [47] [渡瀬]
  4:  216| [45] [「オレが『隊長』って呼ばれてるってことは、つまり……オレはレスキュー隊かなんかの隊長なんだよな？」]
  5:  221| [47] [風見]
  6:  224| [45] [「それは……どういう意味でしょう？」]
  7:  252| [47] [渡瀬]
  8:  255| [45] [「その、実は……わからないんだよ」]
  9:  263| [47] [渡瀬]
 10:  266| [45] [「自分が誰で、ここがどこなのか……」]
 11:  320| [47] [風見]
 12:  323| [45] [「そ、それは、まさか……」]
 13:  376| [47] [洵]
 14:  379| [45] [「記憶喪失……？」]
 15:  433| [47] [渡瀬]
 16:  436| [45] [「……そ、そう……いわゆる記憶喪失らしい……」]
 17:  441| [47] [風見]
 18:  442| [45] [（そんなバカな――！？）]
 19:  447| [45] [風見は一瞬、訝しく思ったが――]
 20:  816| [47] [風見]
 21:  819| [45] [「本当ですか……？」]
 22:  883| [47] [渡瀬]
 23:  886| [45] [「ホントだ……なぜならさっきから、頭が酷く痛むんだ」]
 24:  923| [47] [渡瀬]
 25:  926| [45] [「どこかに頭を打ちつけた可能性がある」]
 26:  973| [47] [渡瀬]
 27:  976| [45] [「意識や記憶の混濁は、恐らくそのせいだろう」]
 28: 1043| [45] [――その偽りの記憶を、夏彦は修正した。]
 29: 1203| [45] [まずは確認すべき事を聞いてみた。]
 30: 1208| [47] [風見]
 31: 1211| [45] [「お、お待ち下さい隊長！　頭にケガなどはされてませんか！？」]
 32: 1242| [47] [渡瀬]
 33: 1245| [45] [「ケガ……？　そう言えば、さっき頭がズキンと痛んだが……」]
 34: 1250| [45] [その答えを聞き、風見の心は、心配と安堵がない交ぜになった。]
 35: 1255| [47] [風見]
 36: 1258| [45] [「やはり……！　どこかに頭を打ちつけた可能性があります」]
 37: 1263| [47] [風見]
 38: 1266| [45] [「意識や記憶の混濁は、恐らくそのせいでしょう。ならば記憶は、時間が経てば戻ってくるはずです」]
 39: 1292| [47] [渡瀬]
 40: 1295| [45] [「そ、そういうものなのか？」]
 41: 1300| [47] [風見]
 42: 1303| [45] [「えぇ。外傷による逆行性健忘症は、ほとんどの場合は特に治療をしなくても、やがて自然に症状が消えるそうです」]
 43: 1329| [47] [渡瀬]
 44: 1332| [45] [「……じゃあ、これは一時的なものか」]
 45: 1337| [47] [風見]
 46: 1340| [45] [「はい。ただ脳が損傷していた場合、健忘症は恒久的になる恐れがあります」]
 47: 1393| [47] [洵]
 48: 1396| [45] [「なにそれヤバそうじゃん……！」]
 49: 1422| [47] [洵]
 50: 1425| [45] [「隊長、頭痛の程度はどうなの？　吐き気とかは？」]
 51: 1479| [47] [渡瀬]
 52: 1482| [45] [「ああ……今は全く痛まない。吐き気も特に感じない」]
 53: 1487| [45] [風見はその言葉に、ひとまず胸を撫で下ろす。]
 54: 1492| [47] [風見]
 55: 1493| [45] [（しかし一時的にとは言え、危険な状態である事は間違いない……！）]
 56: 1498| [47] [風見]
 57: 1499| [45] [（私がこの人を、支えてあげなくては！！）]
 58: 1504| [45] [新たに発生した問題に、風見は一層気を引き締めた。]
 59: 1547| [45] [それをそれとなく口にするに留めた。]
 60: 1552| [47] [風見]
 61: 1555| [45] [「本当ですか……？」]
 62: 1608| [47] [渡瀬]
 63: 1611| [45] [「ホントだ……なぜならさっきから、頭が酷く痛むんだ」]
 64: 1619| [47] [渡瀬]
 65: 1622| [45] [「どこかに頭を打ちつけた可能性がある」]
 66: 1630| [47] [渡瀬]
 67: 1633| [45] [「意識や記憶の混濁は、恐らくそのせいだろう」]
 68: 1687| [47] [洵]
 69: 1690| [45] [「……！？」]
 70: 1695| [45] [記憶を失っている割には、渡瀬は理路整然と説明した。]
 71: 1700| [47] [風見]
 72: 1701| [45] [（妙だわ……この人らしいといえば、らしいけど……）]
 73: 1706| [45] [しかし風見はそれについて、深く追及はしなかった。]
 74: 1711| [47] [風見]
 75: 1714| [45] [「……ならば記憶は、時間が経てば戻ってくるはずです」]
 76: 1768| [47] [渡瀬]
 77: 1771| [45] [「そ、そういうものなのか？」]
 78: 1776| [47] [風見]
 79: 1779| [45] [「えぇ。外傷による逆行性健忘症は、ほとんどの場合は特に治療をしなくても、やがて自然に症状が消えるそうです」]
 80: 1805| [47] [渡瀬]
 81: 1808| [45] [「……じゃあ、これは一時的なものか」]
 82: 1813| [45] [渡瀬がほっとしたように言う。]
 83: 1818| [47] [風見]
 84: 1819| [45] [（もう少し詳しく事情を聞くべきかしら……？）]
 85: 1824| [47] [風見]
 86: 1825| [45] [（だけど、場合が場合だし……）]
 87: 1830| [45] [風見はそう思い、その事については流した。]
 88: 1835| [45] [だがそれは彼女の心に、かすかなわだかまりを生んだ。]
 89: 2004| [45] [――ともかく風見は渡瀬の身を案じ、彼を簡易基地に置いて行こうとした。]
 90: 2009| [45] [だが、その提案を渡瀬は呑まなかった。]
 91: 2035| [47] [渡瀬]
 92: 2038| [45] [「オレにも要救助者の捜索を手伝わせてくれ！」]
 93: 2043| [47] [風見]
 94: 2046| [45] [「え？　しかし――」]
 95: 2072| [47] [渡瀬]
 96: 2075| [45] [「腐ってもオレは、レスキュー隊なんだろ？　だったら１人だけ休んでいるなんて、耐えられないんだよ」]
 97: 2080| [45] [その言葉が、なんだか嬉しかった。]
 98: 2085| [45] [記憶を失ってもなお、渡瀬はレスキュー隊員なのだ。]
 99: 2090| [47] [風見]
100: 2093| [45] [「……全く、らしいと言うか……」]
101: 2098| [45] [――しかし、熱意だけではこの仕事は務まらない。]
102: 2103| [45] [渡瀬、洵、そしてユウリの命を護るため、風見はいつもよりなお厳しく振舞う事にした。]
103: 2108| [47] [風見]
104: 2111| [45] [「これは通常の現場ではありません。隊員として同行するならば、それ相応の覚悟をして頂きます」]
105: 2137| [47] [渡瀬]
106: 2140| [45] [「……！」]
107: 2145| [47] [風見]
108: 2148| [45] [「記憶が戻るまでは、隊長を新人隊員として扱います。隊長は守部と同様、私の指揮下に入ってください」]
109: 2153| [47] [風見]
110: 2156| [45] [「非礼は重々承知ですが、そうでもしなければ命に関わります……どうかご容赦を」]
111: 2184| [47] [渡瀬]
112: 2187| [45] [「あ……ああ、了解だ！」]
113: 2192| [45] [そう答える渡瀬に、風見は内心でエールを送った。]
114: 2197| [47] [風見]
115: 2198| [45] [（無理しないで下さいね……！）]
116: 2228| [45] [――その記憶を見終えた夏彦は、思った。]
117: 2233| [47] [夏彦]
118: 2234| [45] [（ちょっと渡瀬に対する好意的感情が、弱いかな……？）]
119: 2239| [47] [夏彦]
120: 2240| [45] [（もう少し調整した方が良さそうだ……）]
