  0:   65| [45] [--After she had seen Kuroda, Higa, and Dojima's corpses--]
  1:   70| [45] [Ena began to harbor the doubt that the rescue squad could be terrorists.]
  2:   75| [45] [That doubt inevitably led her to doubt those around her as well.]
  3:   80| [45] [What about Kazami? What about Jun?]
  4:   85| [45] [And what about--]
  5:   90| [47] [Ena]
  6:   91| [45] [(--Captain Kasasagi... Is he a terrorist...?)]
  7:   96| [45] [That question eventually became the most pressing issue within Ena.]
  8:  191| [45] [--And then when she came across Salyu in Area 2, that doubt deepened instantaneously.]
  9:  199| [47] [Salyu]
 10:  202| [45] ["... Ena, I will warn you about one thing out of consideration for Natsuhiko."]
 11:  210| [47] [Salyu]
 12:  213| [45] ["Be careful of that 'captain'. He's a dangerous man."]
 13:  218| [47] [Ena]
 14:  221| [45] ["Huh?"]
 15:  226| [45] [Right after that, Watase appeared, shouting.]
 16:  318| [47] [Watase]
 17:  321| [45] ["H-hey! What's that supposed to mean!?"]
 18:  388| [47] [Salyu]
 19:  391| [45] ["!"]
 20:  448| [47] [Ena]
 21:  451| [45] ["Ah, Ms. Sannomiya, wait!"]
 22:  456| [45] [... Salyu ran away without listening to Ena when she tried to stop her.]
 23:  516| [45] [After they had lost her, Ena and Watase looked at each other and spoke.]
 24:  524| [47] [Watase]
 25:  527| [45] ["But... what did that girl mean when she said I was 'dangerous'?"]
 26:  532| [47] [Ena]
 27:  535| [45] ["She did say that, didn't she... Do you have any idea about what she was talking about?"]
 28:  561| [47] [Watase]
 29:  564| [45] ["... Sorry, but no."]
 30:  569| [47] [Ena]
 31:  572| [45] ["I see..."]
 32:  577| [45] [She looked at Watase's face and thought to herself.]
 33:  582| [47] [Ena]
 34:  583| [45] [(... Judging by Ms. Sannomiya's tone of voice and what the kids told me yesterday, that would make Captain Kasasagi the terrorist.)]
 35:  588| [47] [Ena]
 36:  589| [45] [(But there's something about that conclusion that I don't agree with.)]
 37:  594| [45] [At first, Ena had found him suspicious as well.]
 38:  599| [45] [If his "amnesia" were a lie, then he'd clearly be up to no good--]
 39:  604| [45] [But if his amnesia were real, then there was a high possibility that somebody had erased his memory.]
 40:  609| [45] [She could think of two reasons somebody would erase it:]
 41:  614| [45] [The first possibility was that Watase really was a terrorist, and someone with good intentions erased his memory to nullify him as a threat.]
 42:  619| [45] [The other possibility was that a test subject happened to come across Watase and erased his memory to escape the facility.]
 43:  624| [47] [Ena]
 44:  625| [45] [(Hopefully it's the latter...)]
 45:  630| [45] [That was what Ena hoped.]
 46:  701| [45] [For regardless of what the true Watase's nature was-- the current Watase at least was an extraordinarily desirable man.]
 47:  706| [45] [He had the courage to leap into blazing fire, poisonous gas, and high contamination to save complete strangers.]
 48:  711| [45] [He had the kindness to risk his own life to protect those in danger...]
 49:  716| [45] [Ena didn't want to believe that the Watase she knew was only a temporary personality born from his memory loss.]
 50:  800| [45] [--So afterwards, when everyone's trusts began to get strained...]
 51:  805| [45] [Ena gave Watase a warning.]
 52:  810| [47] [Ena]
 53:  813| [45] ["Listen, Captain Kasasagi. Doubt everything around you."]
 54:  818| [47] [Ena]
 55:  821| [45] ["That includes the people nearby, this facility, and occasionally everything you see.%NYour own preconceptions may be tricking you, after all."]
 56:  826| [47] [Ena]
 57:  829| [45] ["We might overlook something vital if we lower our guards. Something that may cost us our lives."]
 58:  834| [45] [She thought that unless she told him that, he might fall into someone's trap.]
 59:  839| [45] [Watase had a tendency to believe others too easily.]
 60:  844| [45] [That would normally be a virtue, but it was an invitation for danger in these circumstances.]
 61:  849| [45] [However-- Watase looked Ena back in the eye and responded.]
 62:  912| [47] [Watase]
 63:  915| [45] ["... True, the things I believe in could be tricking me."]
 64:  941| [47] [Watase]
 65:  944| [45] ["But I still trust you in spite of that."]
 66:  949| [47] [Ena]
 67:  952| [45] ["Huh...?"]
 68:  984| [47] [Watase]
 69:  987| [45] ["'Faith' without risk is a downright lie, isn't it?"]
 70:  995| [47] [Watase]
 71:  998| [45] ["If you say you 'trust' or 'don't trust' something but you keep yourself in a safe position, your words hold no power whatsoever."]
 72: 1006| [47] [Watase]
 73: 1009| [45] ["So if you're ever doubted from this point onward, I will trust and cover for you unconditionally."]
 74: 1035| [47] [Watase]
 75: 1038| [45] ["... I'm sure that's what your father would have done too."]
 76: 1043| [47] [Ena]
 77: 1046| [45] ["...!"]
 78: 1051| [45] [Those words impressed Ena.]
 79: 1056| [45] [Those were the thoughts of a softhearted person who paid no heed to human malice whatsoever.]
 80: 1061| [45] [However-- she suddenly recalled her father's words.]
 81: 1066| [45] ["The most important thing humans have is the ability to trust."]
 82: 1071| [45] [Perhaps Watase would stick to that conviction just like her father had.]
 83: 1076| [45] [Ena had somewhat started to realize that possibility.]
 84: 1081| [47] [Ena]
 85: 1082| [45] [(... If Captain Kasasagi isn't a terrorist, but a righteous rescue worker, then...)]
 86: 1087| [45] [Watase seemed like he could be the most reliable partner for Ena at that point.]
 87: 1092| [47] [Ena]
 88: 1093| [45] [(... Then I'll open up my heart.)]
 89: 1098| [47] [Ena]
 90: 1099| [45] [(My true heart that I've never opened up to anybody...)]
 91: 1104| [45] [Ena looked at Watase's face and secretly swore that to herself.]
