  0:   79| [45] [The Procyon's alarm went off as soon as they made it back up to Area N.]
  1:   84| [45] [The reading was at "4182 mSv"-- past the first safety standard!]
  2:   89| [47] [Watase]
  3:   90| [45] [(Shit! We spent too much time down below!)]
  4:  121| [45] [Watase grabbed Subject N by the hand and tried to run--]
  5:  212| [47] [Watase]
  6:  213| [45] [(!!)]
  7:  218| [45] [But at that moment, he felt like something had pierced his mind.]
  8:  569| [45] [And a second later, various scenes flashed through his brain.]
  9:  908| [45] [All the memories from the day Ukita had told him the truth behind the Great Rokumei City Arson to that very moment appeared before him--]
 10: 1247| [45] [--and then disappeared.]
 11: 1311| [47] [Watase]
 12: 1312| [45] [(...!? What... was that...!?)]
 13: 1317| [45] [A strange emotion welled up from the bottom of his heart at the same time.]
 14: 1322| [45] [An emotion that was like a mix of impatience, discomfort, and rage.]
 15: 1342| [47] [Watase]
 16: 1343| [45] [(...!)]
 17: 1374| [45] [Watase unconsciously looked at Subject N.]
 18: 1379| [45] [When he did, she looked back at him--]
 19: 1408| [47] [Subject N]
 20: 1411| [45] ["Keeheeheeheeheeheehee!"]
 21: 1416| [45] [--and let out a laugh like the cry of a strange bird.]
 22: 1445| [47] [Watase]
 23: 1448| [45] ["Wha...!?"]
 24: 1453| [45] [Intense shivers ran down Watase's spine.]
 25: 1458| [45] [The shivers only got worse as he continued to look at Subject N.]
 26: 1463| [47] [Watase]
 27: 1464| [45] [(What is this emotion...!?)]
 28: 1505| [45] [He quickly looked at Dojima and Hiyama-- and found both of them glaring at Subject N with a grimace on their faces.]
 29: 1510| [45] [It was as if the discomfort inside them were oozing out...!]
 30: 1515| [45] [Watase spoke up to shake off the shivers.]
 31: 1523| [47] [Watase]
 32: 1526| [45] ["L-let's go! We have to regroup with Mr. Ukita!"]
 33: 1549| [47] [Dojima]
 34: 1552| [45] ["R... right."]
 35: 1557| [45] [Dojima replied in a faint voice.]
 36: 1614| [45] [The group then left Area N with Subject N in tow.]
 37: 1675| [45] [A piercing siren screeched as soon as they exited the room.]
 38: 1680| [47] [Automatic PA]
 39: 1683| [45] ["--A 'Case N' has just been detected."]
 40: 1688| [47] [Automatic PA]
 41: 1691| [45] ["In accordance with this emergency, security has shifted to Blockade Mode."]
 42: 1696| [47] [Automatic PA]
 43: 1699| [45] ["Locking down all gates and bulkheads."]
 44: 1759| [45] [Just as Ukita had said, a Case N had been declared because they'd taken Subject N out of Area N.]
 45: 1764| [45] [The group opened the closed security gates with the cards they'd stolen from the high ranked researchers and headed for the surveillance room.]
 46: 1886| [45] [--Ukita shouted as soon as they made it back.]
 47: 1915| [47] [Ukita]
 48: 1918| [45] ["You're late! Did something happen to you three!?"]
 49: 1926| [47] [Watase]
 50: 1929| [45] ["N-no... we're okay for now, but..."]
 51: 1934| [45] [He'd managed to conceal the chills he'd been feeling earlier for the time being.]
 52: 1960| [47] [Ukita]
 53: 1963| [45] ["Really...?"]
 54: 1968| [45] [Ukita looked at Watase with suspicion. His gaze really rubbed Watase the wrong way.]
 55: 1976| [47] [Watase]
 56: 1979| [45] ["I said we're okay, didn't I? More importantly--"]
 57: 1987| [47] [Watase]
 58: 1990| [45] ["We're in big trouble! There was only one test subject in Area Zero!"]
 59: 2016| [47] [Ukita]
 60: 2019| [45] ["What!?"]
 61: 2027| [47] [Watase]
 62: 2030| [45] ["We didn't spot any signs of Y-II! Do you know where she is!?"]
 63: 2056| [47] [Ukita]
 64: 2059| [45] ["Mmm... she might be in Area 5 in that case."]
 65: 2085| [47] [Ukita]
 66: 2088| [45] ["According to my investigation, there's a secret room of sorts hidden in the outer ring on B1 in Area 5."]
 67: 2096| [47] [Ukita]
 68: 2099| [45] ["It appears to be a shelter used for emergencies. Maybe she's--"]
 69: 2104| [45] [Ukita suddenly stopped as a look of confused realization crossed his face.]
 70: 2130| [47] [Ukita]
 71: 2133| [45] ["...?"]
 72: 2159| [47] [Ukita]
 73: 2162| [45] ["Hold on a minute. What happened to those researchers you had with you?"]
 74: 2170| [47] [Watase]
 75: 2173| [45] ["..."]
 76: 2178| [45] [The three comrades couldn't answer.]
 77: 2183| [45] [Ukita furrowed his eyebrows and scanned all of them.]
 78: 2190| [45] [His face then froze when he caught sight of the spurt of blood that'd stained Dojima's uniform.]
 79: 2222| [47] [Ukita]
 80: 2225| [45] ["... H-hey! What happened down in Area Zero!?"]
 81: 2251| [47] [Ukita]
 82: 2254| [45] ["What happened to the two researchers!?"]
 83: 2259| [45] [Dojima and Hiyama wrung out their voices and answered Ukita's shouts.]
 84: 2289| [47] [Dojima]
 85: 2292| [45] ["We... we killed them."]
 86: 2322| [47] [Hiyama]
 87: 2325| [45] ["Right outside Subject N's room..."]
 88: 2351| [47] [Ukita]
 89: 2354| [45] ["Wh-what!?"]
 90: 2359| [45] [Ukita glared at Watase in shock.]
 91: 2385| [47] [Ukita]
 92: 2388| [45] ["Captain Kasasagi, this isn't what you promised!"]
 93: 2396| [47] [Ukita]
 94: 2399| [45] ["You told me there'd be no casualties, remember!?"]
 95: 2407| [47] [Watase]
 96: 2410| [45] ["N-no... it was an accident."]
 97: 2436| [47] [Ukita]
 98: 2439| [45] ["An accident!? Are you saying those two died in an accident!?"]
 99: 2518| [45] [Ukita, full with indignation, continued to press Watase.]
100: 2526| [47] [Ukita]
101: 2529| [45] ["Give me an honest answer, Captain Kasasagi! Could it be-- that you killed those two intentionally!?"]
102: 2537| [47] [Watase]
103: 2540| [45] ["H-hold on! Calm down, Mr. Ukita!"]
104: 2566| [47] [Ukita]
105: 2569| [45] ["You said you wouldn't hurt anyone, right!? Was that a lie!?"]
106: 2595| [47] [Ukita]
107: 2598| [45] ["If you're saying it was, then the three of you must--"]
108: 2604| [45] [Ukita reached out for the pistol in Watase's hands.]
109: 2609| [45] [--He's going to steal it!]
110: 2614| [45] [Watase's body immediately sprung into action the exact moment he had that thought.]
111: 2619| [45] [Watase raised the pistol and swung it down on the back of Ukita's head.]
112: 2692| [47] [Ukita]
113: 2695| [45] ["!"]
114: 2741| [47] [Ukita]
115: 2744| [45] ["Wh... y...?"]
116: 2796| [45] [Ukita lost consciousness and collapsed to the floor.]
117: 2801| [45] [Watase came back to his senses and spoke up.]
118: 2809| [47] [Watase]
119: 2812| [45] ["... I'm sorry, Mr. Ukita."]
120: 2820| [47] [Watase]
121: 2823| [45] ["It's too late... for us to turn back."]
122: 2828| [45] [None of them had wished for things to turn out the way they did.]
123: 2833| [45] [But-- what was done was done.]
124: 2838| [45] [Dojima called out in a worn-out voice.]
125: 2882| [47] [Dojima]
126: 2885| [45] ["... Now that things have come to this... what do we do, Kasasagi...?"]
127: 2893| [47] [Watase]
128: 2896| [45] ["... We have to prepare everything we need to escape before Mr. Ukita wakes up."]
129: 2962| [45] [Watase stole Ukita's security card so that the latter couldn't move on his own.]
130: 2967| [45] [Since there was another card in his pocket for some reason, Watase took that too.]
131: 2984| [47] [Watase]
132: 2987| [45] ["You guys take the equipment and carry it to B1."]
133: 2992| [47] [Hiyama]
134: 2995| [45] ["What do we do about Subject Y-II?"]
135: 3026| [45] [--Subject Y-II. She was most likely a young woman, judging from how her room had looked.]
136: 3031| [45] [There was no way they could leave her behind.]
137: 3067| [47] [Watase]
138: 3070| [45] ["... I'll go look for her."]
139: 3093| [47] [Dojima]
140: 3096| [45] ["Are you serious!? All by yourself!?"]
141: 3104| [47] [Watase]
142: 3107| [45] ["There's no other choice! I'll leave the rest to you guys!"]
143: 3115| [47] [Watase]
144: 3118| [45] ["If I'm not back in 20 minutes, go on without me!"]
145: 3177| [45] [Watase said that and rushed out of the surveillance room.]
146: 3279| [45] [--He felt a great discomposure in his heart.]
147: 3284| [45] [He thought as he kept on running.]
148: 3289| [47] [Watase]
149: 3290| [45] [(Subject Y-II has to be in Area 5... If I can just find her, then the plan will succeed...!)]
150: 3295| [47] [Watase]
151: 3296| [45] [(There may have been some casualties...)]
152: 3350| [47] [Watase]
153: 3351| [45] [(But they're the bastards who treated Subject N so horribly...!)]
154: 3356| [47] [Watase]
155: 3357| [45] [(Besides, that wasn't their only sin. They're also the bastards who indirectly caused the fire 16 years ago.)]
156: 3362| [47] [Watase]
157: 3363| [45] [(So... that was... Right, that was retribution.)]
158: 3368| [47] [Watase]
159: 3369| [45] [(Those bastards deserved to die...!)]
160: 3408| [45] [Watase thought that in an attempt to justify his and his comrades' actions.]
161: 3498| [45] [--But another thought crossed his mind unexpectedly.]
162: 3503| [47] [Watase]
163: 3504| [45] [("Deserved to die"...!?)]
164: 3509| [47] [Watase]
165: 3510| [45] [(That might be true, but--)]
166: 3523| [47] [Watase]
167: 3524| [45] [(Were they the only ones responsible for causing the fire 16 years ago?)]
168: 3529| [47] [Watase]
169: 3530| [45] [(They're not the ones who directly caused it, right...?)]
170: 3535| [47] [Watase]
171: 3536| [45] [(...)]
172: 3541| [47] [Watase]
173: 3542| [45] [(...)]
174: 3562| [47] [Watase]
175: 3563| [45] [(... Huh!?)]
176: 3568| [47] [Watase]
177: 3569| [45] [(What the hell was I just thinking?)]
178: 3574| [47] [Watase]
179: 3575| [45] [("The ones who directly caused it"...!?)]
180: 3588| [45] [His mind was torn up by chaos, and he couldn't stop his thoughts.]
181: 3593| [45] [Even Watase himself didn't really know what he'd been thinking.]
182: 3687| [45] [--He arrived at B1 of Area 5's outer ring as the chaos continued to reign in his heart.]
183: 3695| [47] [Watase]
184: 3698| [45] ["Haah, haah..."]
185: 3703| [45] [Watase had nigh-superhuman stamina, yet he was out of breath.]
186: 3708| [45] [His heart was pounding harder than normal, and he couldn't catch his breath at all.]
187: 3721| [47] [Watase]
188: 3722| [45] [(... Wh-where's Subject Y-II...!?)]
189: 3727| [45] [He blindly searched around and soon spotted a strange object.]
190: 3753| [45] [Something that appeared to be a keypad was built into one of the hallway's walls.]
191: 3758| [47] [Watase]
192: 3759| [45] [(Is this the "emergency shelter" that Mr. Ukita was talking about!?)]
193: 3771| [45] [Watase ran over to it and pounded on the wall.]
194: 3776| [47] [Watase]
195: 3777| [45] [(Please be in here!)]
196: 3788| [45] [It wasn't long before the wall opened and a door appeared--]
197: 3844| [45] [A girl came out from the door.]
198: 3905| [47] [Yuuri]
199: 3908| [45] ["...!?"]
200: 3913| [45] [She looked confused the moment she saw Watase.]
201: 3918| [45] [Watase spoke to her in the calmest voice he could muster.]
202: 3926| [47] [Watase]
203: 3929| [45] ["Finally found you... You're a person of interest to this lab, right?"]
204: 3955| [47] [Yuuri]
205: 3958| [45] ["Who... who are you?"]
206: 3966| [47] [Watase]
207: 3969| [45] ["I'm a rescue worker. I'm here to save you guys."]
208: 4011| [45] [When Watase said that-- the girl's face froze.]
209: 4037| [47] [Yuuri]
210: 4040| [45] ["You're... with Q!?"]
211: 4070| [47] [Watase]
212: 4073| [45] ["!!"]
213: 4078| [45] [Watase was shocked to hear that.]
214: 4083| [45] [His heart trembled like crazy as his skin broke out in goosebumps.]
215: 4088| [45] [He'd only just met her. So the only way the girl could have known what he really was--]
216: 4096| [47] [Watase]
217: 4099| [45] ["Hey... did you cheat and use BC? To read my mind?"]
218: 4104| [45] [An intense, unpleasant feeling welled up in his heart.]
219: 4109| [45] [He'd never imagined he'd feel this uncomfortable about having his mind read.]
220: 4132| [47] [Yuuri]
221: 4133| [45] ["..."]
222: 4138| [45] [The girl glared at Watase.]
223: 4143| [45] [She had the face of an innocent girl-- but just looking at it irritated Watase for some reason.]
224: 4153| [47] [Watase]
225: 4156| [45] ["... Well, whatever. You're coming with me."]
226: 4193| [45] [Watase said that and grabbed the girl by the arm.]
227: 4234| [47] [Yuuri]
228: 4237| [45] ["N-no! Stop it!"]
229: 4245| [47] [Watase]
230: 4248| [45] ["Please don't struggle! I won't have to get violent as long as you behave!"]
231: 4253| [45] [However, the girl didn't stop struggling even after Watase shouted that.]
232: 4258| [47] [Watase]
233: 4259| [45] [(It won't be good if she looks into my mind again...!)]
234: 4264| [47] [Watase]
235: 4265| [45] [(If she finds out that we killed two men, we won't be able to keep her in line!)]
236: 4319| [45] [It was at that moment that Watase remembered the drug in his pocket.]
237: 4324| [45] [--He had two ampules of AD that'd been supplied to him by members of LABO.]
238: 4329| [47] [Watase]
239: 4330| [45] [(That's right... she shouldn't be able to use BC if I administer this to her--!)]
240: 4352| [45] [Watase quickly took an AD out of his pocket and injected it into the back of the girl's neck.]
241: 4413| [47] [Yuuri]
242: 4416| [45] ["Oww!"]
243: 4421| [45] [The girl screamed.]
244: 4444| [45] [She then looked like she was concentrating hard on something-- but soon stopped and gasped.]
245: 4470| [47] [Yuuri]
246: 4473| [45] ["Wh-why..."]
247: 4478| [45] [She really had been trying to use BC. Watase chose that moment to cut in.]
248: 4486| [47] [Watase]
249: 4489| [45] ["I injected you with a BC inhibitor. Your abilities won't work on me now."]
250: 4515| [47] [Yuuri]
251: 4518| [45] ["No way...!"]
252: 4523| [45] [The girl's face filled with despair, and she tried to shake off Watase's grip.]
253: 4562| [45] [But Watase put her into a sleeper hold so she couldn't get away.]
254: 4576| [47] [Yuuri]
255: 4579| [45] ["Ugh..."]
256: 4584| [45] [The girl quickly lost consciousness. Her body went limp.]
257: 4589| [45] [It hadn't hurt Watase's heart at all to do that.]
258: 4594| [45] [It was better to knock her unconscious than to let her keep struggling.]
259: 4599| [47] [Watase]
260: 4600| [45] [(I have to regroup with Dojima and Hiyama...)]
261: 4611| [45] [Watase thought that as he picked the girl up and started walking off.]
262: 4705| [47] [Watase]
263: 4706| [45] [(--Okay then, that takes care of all our problems...!)]
264: 4800| [47] [Watase]
265: 4801| [45] [(We've successfully secured the test subjects. All that's left is to escape LABO and our mission will be totally complete...)]
266: 4890| [45] [But when he thought that--]
267: 4895| [45] [A most peculiar thought entered his mind.]
268: 4982| [47] [Watase]
269: 4983| [45] [(... "The mission will be totally complete", huh...?)]
270: 4988| [47] [Watase]
271: 4989| [45] [(Everything will end happily ever after once we successfully get the test subjects out of here?)]
272: 4994| [45] [That thought echoed in Watase's brain like an auditory hallucination.]
273: 4999| [45] [It was like the voice of a totally different person--]
274: 5093| [47] [Watase]
275: 5096| [45] ["Huh...?"]
276: 5101| [45] [The voice echoed in Watase's head again once he let out that hollow sound of confusion.]
277: 5106| [47] [Watase]
278: 5107| [45] [(... Hey, you forget already?)]
279: 5112| [47] [Watase]
280: 5113| [45] [(The LABO researchers weren't the bastards responsible for causing the Great Arson 16 years ago...)]
281: 5118| [47] [Watase]
282: 5119| [45] [(It was the "Communicators", remember?)]
283: 5142| [47] [Watase]
284: 5145| [45] ["...!"]
285: 5150| [45] [Watase was shocked at his own thoughts.]
286: 5155| [45] [But the repulsive thoughts kept coming one after another and polluted Watase's mind.]
287: 5209| [47] [Watase]
288: 5210| [45] [(... The incident 16 years ago was Subject A's fault.)]
289: 5288| [47] [Watase]
290: 5289| [45] [(Then aren't the very same "test subjects" that I'm trying to save responsible for my family's deaths...?)]
291: 5294| [47] [Watase]
292: 5295| [45] [(Aren't they both mind-corrupting monsters just like Subject A?)]
293: 5300| [47] [Watase]
294: 5301| [45] [(Those high ranked researchers changed so drastically in the blink of an eye. All because of one of them.)]
295: 5306| [47] [Watase]
296: 5307| [45] [(So what is it that I want to do to those two...?)]
297: 5326| [47] [Watase]
298: 5329| [45] ["Th-that's obvious... I'm going to get these girls out of here!"]
299: 5334| [45] [Watase raised his voice as if he were trying to oppose his own thoughts.]
300: 5342| [47] [Watase]
301: 5345| [45] ["Even if they are responsible for my family's deaths, I didn't come all this way just to...!"]
302: 5350| [47] [Watase]
303: 5351| [45] [(No, try listening to what your mind is telling you.)]
304: 5356| [47] [Watase]
305: 5357| [45] [(That's not what I really want to do, is it?)]
306: 5362| [47] [Watase]
307: 5363| [45] [(What I really want to do is--)]
308: 5368| [47] [Watase]
309: 5369| [45] [(Avenge my family--)]
310: 5374| [47] [Watase]
311: 5375| [45] [(By killing the Communicators, right?)]
312: 5412| [47] [Watase]
313: 5415| [45] ["!!"]
314: 5420| [47] [Watase]
315: 5421| [45] [(I've followed Mr. Ukita's and Q's instructions faithfully up to this point...)]
316: 5426| [47] [Watase]
317: 5427| [45] [(... but is that what I really want?)]
318: 5432| [47] [Watase]
319: 5433| [45] [(Remember the night of that fire. Remember how you lost everything...!)]
320: 5446| [45] [His mind warped little by little.]
321: 5451| [45] [His consciousness was consumed with hatred.]
322: 5456| [45] [A violent urge to kill the girl in his arms welled up within him--!]
323: 5464| [47] [Watase]
324: 5467| [45] ["B-but... what would killing this girl here accomplish!?"]
325: 5475| [47] [Watase]
326: 5478| [45] ["I won't be able to complete my mission that way! That'd mean betraying Mr. Ukita, Dojima, and Hiyama, wouldn't it!?"]
327: 5483| [47] [Watase]
328: 5484| [45] [(The mission, huh... well, that's a fair point.)]
329: 5489| [47] [Watase]
330: 5490| [45] [(If you don't escape from here with the test subjects after all the effort that went into preparing for this day, then you might as well have never come at all. That's what you're thinking, right?)]
331: 5495| [47] [Watase]
332: 5496| [45] [(But hey, how about this...?)]
333: 5501| [47] [Watase]
334: 5502| [45] [(You can't kill the test subjects, but nothing's stopping you from killing any other Communicators, is there?)]
335: 5525| [47] [Watase]
336: 5528| [45] ["Wha...!"]
337: 5533| [47] [Watase]
338: 5534| [45] [(You're a rescue worker-- no shit you're opposed to the idea of killing humans.)]
339: 5539| [47] [Watase]
340: 5540| [45] [(But here's the thing: Communicators ain't human. They're monsters.)]
341: 5545| [47] [Watase]
342: 5546| [45] [(You know what a Communicator is? A mind-devouring monster that looks into humans' heads. That's what.)]
343: 5551| [47] [Watase]
344: 5552| [45] [(Leave them to their devices and they could end up taking the lives of countless others.)]
345: 5557| [47] [Watase]
346: 5558| [45] [(Think about it for a sec... Can you really say you've achieved revenge unless you slaughter a Communicator or two?)]
347: 5563| [47] [Watase]
348: 5564| [45] [(Wataru's spirit's never gonna find peace otherwise!)]
349: 5594| [47] [Watase]
350: 5597| [45] ["--!!!"]
351: 5602| [45] [And when he heard the voice say that--]
352: 5607| [45] [--Watase's hesitation and reluctance completely vanished.]
353: 5615| [47] [Watase]
354: 5618| [45] ["You're right... I've had the wrong idea this whole time."]
355: 5626| [47] [Watase]
356: 5629| [45] ["I can't say I've fulfilled my revenge unless I kill the Communicators...!"]
357: 5634| [45] [Then that meant there were probably Communicators he had to kill here that weren't test subjects.]
358: 5647| [47] [Watase]
359: 5648| [45] [(--That's right. There -are- other Communicators in this facility right now.)]
360: 5756| [47] [Watase]
361: 5757| [45] [(The students of Rokumei Academy... the bastards who caught wind of our plan...!)]
362: 5762| [47] [Watase]
363: 5763| [45] [(I'll get my revenge on them, and then I can take all the time I want escaping, can't I...?)]
364: 5853| [45] [Watase devised that plan and exited a connecting passageway...]
365: 5858| [45] [... only to hear voices far off in the distance.]
366: 5866| [47] [???]
367: 5869| [45] ["Let's go, Mashiro!"]
368: 5877| [47] [???]
369: 5880| [45] ["... Yeah!"]
370: 5885| [45] [Watase quickly turned around--]
371: 5976| [45] [And spotted two of the students in question running in the opposite direction of him down the hall.]
372: 5981| [47] [Watase]
373: 5982| [45] [(Oh... what do you know.)]
374: 5987| [47] [Watase]
375: 5988| [45] [(Damn perfect timing, if I do say so myself.)]
376: 5999| [45] [Watase tossed the girl aside.]
377: 6005| [45] [He then gripped his gun tightly and walked towards the students.]
378: 6087| [45] [They were getting farther and farther away.]
379: 6099| [45] [Watase aimed his gun right at them--]
380: 6104| [45] [And pulled the trigger.]
381: 6185| [47] [???]
382: 6188| [45] ["Ow...!"]
383: 6238| [45] [A spurt of fresh blood shot out of the girl at the same time she screamed.]
384: 6246| [47] [Mashiro]
385: 6249| [45] ["Huh!? What... is this...!?"]
386: 6257| [47] [Mashiro]
387: 6260| [45] ["Agh, no... it burns, it hurts... Natsuhiko...!"]
388: 6268| [47] [Natsuhiko]
389: 6271| [45] ["Are you okay, Mashiro!? I'll treat it right--"]
390: 6276| [45] [Watase then spoke as the students panicked.]
391: 6284| [47] [Watase]
392: 6287| [45] ["... Guess it's harder to hit a moving target than you'd think."]
393: 6385| [47] [Natsuhiko]
394: 6388| [45] ["Y... you!?"]
395: 6396| [47] [Watase]
396: 6399| [45] ["We meet again, Communicator."]
397: 6418| [45] [--It was there that Watase's memory cut off.]
