  0:  156| [55] [√Double Chapter4]
  1:  168| [47] [夏彦]
  2:  169| [45] [（な……なんで先生が、記憶修復の事を知ってるんだ？）]
  3:  174| [45] [そう思う夏彦に、恵那が続けて言う。]
  4:  200| [47] [恵那]
  5:  203| [45] [「私は大丈夫。悪意に感染してはいないわ」]
  6:  208| [45] [明らかに悪意に感染している洵と違い、恵那は正常であるように見えた。]
  7:  213| [45] [だが彼女は銃を持っているし、相変わらず正体も不明だ。]
  8:  224| [47] [夏彦]
  9:  225| [45] [（先生を信じていいのか！？）]
 10:  260| [45] [武器を手に睨みあう２人の女を前に、夏彦は選択を迫られ――]
 11:  273| [45] [そして逡巡の末、決断した。]
 12:  357| [47] [夏彦]
 13:  360| [45] [《――悠里！　洵さんから先にやろう！！》]
 14:  384| [47] [悠里]
 15:  387| [45] [《う……うん！》]
 16:  398| [45] [恵那が心を開いてなくとも、今の洵よりは信じられる。]
 17:  477| [45] [悠里もそう思ったのだろう。２人は手を繋ぎ、そして洵を見据えた。]
 18:  482| [47] [夏彦]
 19:  483| [45] [（問題は、記憶検索の条件だけど――）]
 20:  488| [45] [洵はテロとは無関係そうだが、一応確認のため、今日までの記憶を見ておくべきだろう。]
 21:  539| [45] [その上で『花の香りがする記憶』を探し、そこを修復すればいい。]
 22:  544| [47] [夏彦]
 23:  545| [45] [（どのくらい詳しく見ていくべきか……）]
 24:  550| [47] [夏彦]
 25:  551| [45] [（ぼくとしては、あまり内面に踏み込まない方がいい気がするけど……）]
 26:  556| [45] [夏彦は考えた。洵の内面について、深く知りたいかどうかを。]
 27:  561| [45] [彼女について詳しく理解すれば、記憶修復もより正確にできるかもしれないが――]
 28:  645| [47] [夏彦]
 29:  646| [45] [（洵さんについては詳しく知っておきたい）]
 30:  651| [47] [夏彦]
 31:  652| [45] [（あの洵さんが、どうしてこんなに変わってしまったのか……記憶の中に、その答えがある気がする）]
 32:  657| [45] [夏彦は洵の記憶を、詳しく見ていく事に決めた。]
 33:  666| [47] [夏彦]
 34:  667| [45] [（……いや、今は回り道をしている場合じゃない）]
 35:  672| [47] [夏彦]
 36:  673| [45] [（先生の事もあるし……）]
 37:  678| [45] [夏彦は記憶の修復を終える事を、最優先に考える事にした。]
 38:  686| [47] [夏彦]
 39:  689| [45] [「……洵さん、動かないで下さい」]
 40:  715| [47] [洵]
 41:  718| [45] [「は？　何をするつもり？」]
 42:  726| [47] [夏彦]
 43:  729| [45] [「すぐ終りますから……！」]
 44:  753| [45] [身を強張らせる洵に、夏彦たちは歩み寄る。]
 45:  811| [45] [そしてセンシズシンパシーを発動した。]
 46: 1081| [85] [悪意に汚染された記憶が浄化されました]
 47: 1443| [85] [悪意に汚染された記憶が浄化されました]
