  0:   46| [55] [√Current Chapter 1]
  1:   57| [45] [--]
  2:   62| [45] [----]
  3:   67| [45] [----Before he knew it, his consciousness was in the darkness once again.]
  4:   72| [45] [He was in a world shut away from everything. All of his senses had shut off.]
  5:   77| [45] [How much time had passed?]
  6:   82| [47] [Natsuhiko]
  7:   83| [45] [(I... didn't disappear...?)]
  8:   88| [45] [As soon as that realization hit Natsuhiko-- he heard a voice echoing from somewhere.]
  9:   96| [47] [Watase]
 10:   99| [45] ["--... rise so much just now!? Is the radiation down he...--"]
 11:  107| [47] [???]
 12:  110| [45] ["...--sn't good! Let's get out of here!"]
 13:  118| [47] [Jun]
 14:  121| [45] ["Wait! It's not that much higher than the AD's limit! I think we'll still be okay!"]
 15:  126| [47] [Natsuhiko]
 16:  127| [45] [(Is that Jun...? And the other voice is...?)]
 17:  132| [45] [His hearing soon returned, followed quickly by his sight--]
 18:  439| [47] [Natsuhiko]
 19:  440| [45] [(!!)]
 20:  445| [45] [He saw a girl he was quite familiar with standing there within the flames.]
 21:  450| [47] [Natsuhiko]
 22:  451| [45] [(Salyu!? Why is Salyu here!?)]
 23:  456| [47] [Natsuhiko]
 24:  457| [45] [(No, first things first, why have my senses come back!?)]
 25:  462| [47] [Natsuhiko]
 26:  463| [45] [(What's happening--!?)]
 27:  468| [45] [Just then, someone beside the man looked at Salyu and spoke up.]
 28:  571| [47] [Ena]
 29:  574| [45] ["Ms. Sannomiya!?"]
 30:  579| [47] [Natsuhiko]
 31:  580| [45] [(!!? P-professor!?)]
 32:  585| [45] [She wasn't wearing her glasses, but there was no mistaking that it was Ena.]
 33:  590| [47] [Natsuhiko]
 34:  591| [45] [(What's Prof. Tsubakiyama doing here!? What on earth is going on right now?)]
 35:  596| [45] [Beside the man were Jun and Ena, all surrounded by flames.]
 36:  667| [45] [As Natsuhiko struggled to process everything in his extreme confusion, the man shouted at Salyu.]
 37:  675| [47] [Watase]
 38:  678| [45] ["Calm down, you don't have to be afraid of us! We came here to save you!"]
 39:  683| [45] [But predictably, the terrorist's persuasive words to Salyu fell on deaf ears--]
 40:  780| [45] [--She turned around and ran away.]
 41:  810| [45] [Jun and the man pursued her.]
 42: 1063| [47] [Jun]
 43: 1066| [45] ["Louise! Why're you running away!? It's me! Jun!"]
 44: 1286| [47] [Watase]
 45: 1289| [45] ["Wait wait wait!"]
 46: 1425| [47] [Jun]
 47: 1428| [45] ["'9307 mSv'!?"]
 48: 1436| [47] [Watase]
 49: 1439| [45] ["O... oh come on, give us a break!"]
 50: 1518| [47] [Jun]
 51: 1521| [45] ["You take the left!"]
 52: 1544| [47] [Watase]
 53: 1547| [45] ["Yeah!"]
 54: 1607| [45] [Jun and the man chased Salyu into an area contaminated by radiation.]
 55: 1612| [45] [The man was assailed by an intense headache and numb skin, and the pain propagated to Natsuhiko as well.]
 56: 1617| [47] [Natsuhiko]
 57: 1618| [45] [(Are these the effects of radiation!?)]
 58: 1623| [47] [Natsuhiko]
 59: 1624| [45] [(Then Salyu must be taking the same radiation damage too--!)]
 60: 1693| [45] [But as he thought that, he caught a glimpse of Salyu's back in the corner of the man's eye.]
 61: 1701| [47] [Watase]
 62: 1704| [45] ["Wait! Please wait!"]
 63: 1762| [45] [Salyu seemed to be in pain. The bandage on her left arm was oozing with blood.]
 64: 1772| [45] [Natsuhiko promptly screamed at the man.]
 65: 1780| [47] [Natsuhiko]
 66: 1783| [45] [{Stop! Don't follow her!}]
 67: 1791| [47] [Natsuhiko]
 68: 1794| [45] [{Don't chase her! Stop right there!}]
 69: 1802| [47] [Watase]
 70: 1805| [45] ["Shut the hell up!"]
 71: 1810| [45] [The man rejected Natsuhiko's cry and ran even faster.]
 72: 1815| [45] [Those words set off a seething rage within Natsuhiko for the terrorist that killed him.]
 73: 1820| [47] [Natsuhiko]
 74: 1821| [45] [(You're not laying a finger on Salyu!)]
 75: 1930| [45] [Natsuhiko focused with all his spirit--]
 76: 1935| [45] [And destroyed the man's current memory of that very instant.]
 77: 1949| [47] [Watase]
 78: 1952| [45] ["Ghh...!"]
 79: 2018| [45] [--The man appeared to have collapsed.]
 80: 2072| [45] [Salyu's footsteps faded into the distance.]
 81: 2077| [45] [And as the man's consciousness became dim,]
 82: 2082| [45] [it almost seemed to pull Natsuhiko's consciousness away wi--...]
 83: 2087| [45] [--...]
 84: 2092| [45] [--...]
