  0:   40| [55] [√Before Chapter8]
  1:   66| [45] [外周棟は広々とした、工場のような場所だった。]
  2:   71| [45] [そこは凄まじい猛火に包まれている。]
  3:   76| [45] [９年前も見た光景。]
  4:   81| [45] [あの時も母に連れられ、ここから脱出した。]
  5:   86| [47] [夏彦]
  6:   87| [45] [（確かこの最奥部に、搬出リフトが！！）]
  7:   92| [45] [夏彦は炎の合間を縫い、ましろをそこまで連れて行く。]
  8:   97| [45] [燃えさかる炎は２人に容赦なく襲いかかり、ジリジリと肌や服を焼き焦がす。]
  9:  102| [45] [夏彦は熱さや痛みに耐えながら、この先にあるはずの脱出口に全てを賭けて突き進んだ。]
 10:  152| [45] [工場の隅にあったセキュリティゲートを開ける。]
 11:  198| [45] [ゲートの向こうには、記憶と寸分違わぬ小部屋があった。]
 12:  203| [45] [扉の横のコントロールパネルに、扉の開閉を行うボタンが並んでいる。]
 13:  214| [45] [『開く』のボタンを押すと、ゆっくりとリフトが降下してくる音が聞こえてきて――]
 14:  219| [45] [扉が、開いた。]
 15:  268| [47] [夏彦]
 16:  269| [45] [（……よし、動く）]
 17:  274| [45] [どうやら扉を開けばリフトが自動的に下に降りてきて、閉めればリフトは上に上がる仕組みになっているらしい。]
 18:  279| [45] [中に入って確認すると、リフト内からは上昇・下降の操作はできないようだ。]
 19:  284| [47] [夏彦]
 20:  285| [45] [（本来、人が乗るようにはできていないんだろうな）]
 21:  290| [45] [夏彦はそれを確認するや、ましろを床に降ろした。]
 22:  295| [45] [彼女の上着を脱がし、そして自分のＴシャツを引き裂く。]
 23:  300| [45] [それを彼女の肩の辺りに、強く巻きつけた。]
 24:  308| [47] [ましろ]
 25:  311| [45] [「うっ……」]
 26:  319| [47] [夏彦]
 27:  322| [45] [「痛むか？　ごめんな、いま傷の手当をしてるんだ」]
 28:  330| [47] [ましろ]
 29:  333| [45] [「てあ、て……？」]
 30:  341| [47] [夏彦]
 31:  344| [45] [「これ以上出血したら、まずいだろうからさ」]
 32:  349| [45] [夏彦は傷の手当を終え、彼女に上着を着せ直した。]
 33:  357| [47] [夏彦]
 34:  360| [45] [「ほら、終わったぞ」]
 35:  425| [47] [ましろ]
 36:  428| [45] [「ん……あり、がと……」]
 37:  433| [45] [ましろの意識は混濁しているようだ。]
 38:  438| [45] [だがそれでも夏彦の声や表情に、おかしな点がある事に気付いたらしい。]
 39:  443| [45] [虚ろだった目の色に、疑問の光が宿った。]
 40:  469| [47] [ましろ]
 41:  472| [45] [「でも……どうして、いまなの？」]
 42:  480| [47] [ましろ]
 43:  483| [45] [「いっしょに逃げてから、外で手当てすれば……」]
 44:  488| [47] [夏彦]
 45:  489| [45] [「……」]
 46:  494| [45] [『できないんだよ、ましろ。それはできないんだ』]
 47:  499| [45] [その言葉を夏彦は飲み込んだ。]
 48:  507| [47] [夏彦]
 49:  510| [45] [「……逃げるまでのわずかな時間の間に、傷口が開くかもしれないだろ？」]
 50:  518| [47] [夏彦]
 51:  521| [45] [「だからだよ。大した意味はない」]
 52:  529| [47] [ましろ]
 53:  532| [45] [「……ほんとに？」]
 54:  537| [45] [その問いには答えず、夏彦はリフトの方を見た。]
 55:  545| [47] [夏彦]
 56:  548| [45] [「……いいかましろ。このリフトに乗れば、地上まで脱出できる」]
 57:  556| [47] [夏彦]
 58:  559| [45] [「まずはお前が乗って、逃げてくれ」]
 59:  585| [47] [ましろ]
 60:  588| [45] [「え……」]
 61:  596| [47] [ましろ]
 62:  599| [45] [「夏彦、は……？」]
 63:  604| [45] [夏彦は答えを探し、そして――]
 64:  609| [45] [嘘をついた。]
 65:  617| [47] [夏彦]
 66:  620| [45] [「……さっきの男の心を読んでわかった」]
 67:  628| [47] [夏彦]
 68:  631| [45] [「サリュがぼくらを助けようと地下に降りてきて、閉じ込められたらしい」]
 69:  657| [47] [ましろ]
 70:  660| [45] [「……！」]
 71:  665| [45] [そんな事実はない。ましろを先に逃がすための方便に過ぎないが――]
 72:  670| [45] [夏彦はそれを表に出さず、真摯に言った。]
 73:  678| [47] [夏彦]
 74:  681| [45] [「ぼくはサリュを助けてから脱出する」]
 75:  689| [47] [夏彦]
 76:  692| [45] [「だから今は一緒に行けない」]
 77:  700| [47] [夏彦]
 78:  703| [45] [「お前は先に逃げて、母さんに全てを伝えてくれ」]
 79:  726| [47] [ましろ]
 80:  727| [45] [「……」]
 81:  732| [45] [だがましろは夏彦を見つめ、悲しげに呟く。]
 82:  740| [47] [ましろ]
 83:  743| [45] [「……嘘」]
 84:  751| [47] [夏彦]
 85:  754| [45] [「え？」]
 86:  762| [47] [ましろ]
 87:  765| [45] [「いま、夏彦の心、エンパシーで読めなかった……」]
 88:  773| [47] [ましろ]
 89:  776| [45] [「心、閉ざしてるでしょ……？」]
 90:  784| [47] [夏彦]
 91:  787| [45] [「……！」]
 92:  795| [47] [夏彦]
 93:  798| [45] [「お、おいおい。勝手に他人の心を読むのは、自分に禁じてるんじゃなかったっけ？」]
 94:  824| [47] [ましろ]
 95:  827| [45] [「そんな事、言ってる場合じゃ……！」]
 96:  835| [47] [ましろ]
 97:  838| [45] [「ほんとは何が目的なの夏彦！？　どうして地下に――！」]
 98:  846| [47] [夏彦]
 99:  849| [45] [「……嘘じゃない、サリュを助けるんだ」]
100:  854| [45] [嘘を重ねる夏彦に、ましろが思いつめた声で言う。]
101:  862| [47] [ましろ]
102:  865| [45] [「だ……だったら私も地下に残る！」]
103:  873| [47] [夏彦]
104:  876| [45] [「ダメだ！　まだあのテロリストが、施設内を徘徊してる！」]
105:  884| [47] [夏彦]
106:  887| [45] [「お前を連れて行くわけにはいかないんだ！　足手まといになるんだよ！」]
107:  895| [47] [夏彦]
108:  898| [45] [「早くしないとあいつが来る！　頼むから行ってくれ！」]
109:  924| [47] [ましろ]
110:  927| [45] [「嫌！　嫌ッ！」]
111:  932| [45] [ましろが子供のようにかぶりを振る。]
112:  937| [45] [その眼には、涙が滲んでいた。]
113:  963| [47] [ましろ]
114:  966| [45] [「……離れ離れになるなんて嫌だよ」]
115:  974| [47] [ましろ]
116:  977| [45] [「せっかく夏彦と触れ合えたのに……」]
117:  985| [47] [ましろ]
118:  988| [45] [「９年も一緒にいて、ようやく本当の言葉で話せるようになったのに！」]
119:  993| [45] [ましろが拳を握り、夏彦の胸を叩く。]
120:  998| [45] [何度も強く叩きながら、彼女は叫んだ。]
121: 1024| [47] [ましろ]
122: 1027| [45] [「今度は夏彦が嘘をつくの！？　私と離れるために！」]
123: 1035| [47] [ましろ]
124: 1038| [45] [「あんまりだよ、そんなの！」]
125: 1114| [47] [ましろ]
126: 1117| [45] [「夏彦が心を閉ざすなら、私にも好きなようにさせてよ！！」]
127: 1125| [47] [夏彦]
128: 1128| [45] [「……っ」]
129: 1133| [45] [――ましろは夏彦の言葉を、聞き入れてはくれなかった。]
130: 1138| [45] [心が通ったからこそ、意思は相容れなかった。]
131: 1144| [45] [だからこそ夏彦は――]
132: 1158| [55] [√Before Chapter8]
133: 1171| [45] [――せめて本音で、彼女に答えようとした。]
134: 1179| [47] [夏彦]
135: 1182| [45] [「ぼくだってお前と、離れ離れになんかなりたくない！」]
136: 1208| [47] [ましろ]
137: 1211| [45] [「！？」]
138: 1219| [47] [夏彦]
139: 1222| [45] [「ぼくが誰より護りたいのは、お前なんだ」]
140: 1230| [47] [夏彦]
141: 1233| [45] [「だけど、そのためには……」]
142: 1259| [47] [ましろ]
143: 1262| [45] [「夏彦……？」]
144: 1267| [45] [ましろが戸惑いの声を上げる。]
145: 1272| [45] [夏彦は彼女を見つめながら、かつて聞いた事を思い出していた。]
146: 1277| [45] [――９年前、母が言っていた。]
147: 1282| [45] [『このリフトは、資材用の搬出リフト』]
148: 1287| [45] [『地上から地下へは降りられないけど、地下から地上になら、事故発生時にも動いてくれる』と。]
149: 1292| [47] [夏彦]
150: 1293| [45] [（地上から地下へは、降りられない……）]
151: 1298| [45] [だったら、ましろを護るためには――！]
152: 1306| [47] [夏彦]
153: 1309| [45] [「……こうするしかないんだ」]
154: 1314| [45] [夏彦はそう呟くと共に――]
155: 1367| [45] [ましろをリフトの中に、突き飛ばした。]
156: 1375| [47] [ましろ]
157: 1378| [45] [「あっ！」]
158: 1383| [45] [悲鳴を上げるましろに構わず、夏彦はリフトのコンパネを操作する。]
159: 1409| [47] [ましろ]
160: 1412| [45] [「な、何してるの！？」]
161: 1417| [45] [慌てて立ち上がるましろの目の前で、リフトの扉は閉まった。]
162: 1491| [47] [ましろ]
163: 1494| [45] [「ちょっと冗談やめて！　開けてよ夏彦！　夏彦ッ！！」]
164: 1499| [45] [扉の向こうで、彼女の声が聞こえる。]
165: 1504| [45] [リフト内からは上昇・下降の操作はできない。]
166: 1509| [45] [あとは自動的に、籠がましろを地上まで運んでくれるだろう。]
167: 1514| [45] [夏彦はコメカミに指を当て、彼女にテレパシーを送った。]
168: 1587| [47] [夏彦]
169: 1590| [45] [《……ましろ、今まで本当にありがとう》]
170: 1598| [47] [夏彦]
171: 1601| [45] [《ぼくもお前と一緒にいられてよかった》]
172: 1678| [85] [《夏彦……？》]
173: 1679| [86] [ましろ]
174: 1680| [86] [《夏彦……？》]
175: 1711| [47] [夏彦]
176: 1714| [45] [《でも、これは今生の別れじゃない》]
177: 1722| [47] [夏彦]
178: 1725| [45] [《ぼくは必ず生きて帰る》]
179: 1733| [47] [夏彦]
180: 1736| [45] [《だから、お前は……地上で待っててくれ》]
181: 1813| [85] [《……っ》]
182: 1814| [86] [ましろ]
183: 1815| [86] [《……っ》]
184: 1843| [45] [ましろが息を呑むのがわかった。]
185: 1848| [45] [短い沈黙の後、彼女の答えが返って来る。]
186: 1925| [85] [《……約束、だよ……？》]
187: 1926| [86] [ましろ]
188: 1927| [86] [《……約束、だよ……？》]
189: 1955| [45] [その言葉に、夏彦は静かにうなずいた。]
190: 1995| [45] [――やがてリフトの上昇音が響く。]
191: 2000| [45] [それを聞きながら、夏彦は思った。]
192: 2005| [45] [――ましろと一緒に逃げる事は簡単だ。]
193: 2010| [45] [だが、脱出口が他にない以上、やがてあの男もここにやってくるだろう。]
194: 2015| [45] [撃たれた脇腹がズキズキと痛む。]
195: 2020| [47] [夏彦]
196: 2021| [45] [（……逃げるだけじゃダメだ）]
197: 2026| [47] [夏彦]
198: 2027| [45] [（メルトダウンを阻止しなければ……）]
199: 2032| [47] [夏彦]
200: 2033| [45] [（奴らを止めなければ……！）]
201: 2038| [45] [街が、滅ぶ。]
202: 2043| [45] [ましろもサリュも母も恵那も洵も、みな死の灰をかぶる。]
203: 2048| [47] [夏彦]
204: 2049| [45] [（そんな事、許すわけにはいかないんだ！）]
205: 2059| [45] [夏彦はコントロールパネルを睨み、そして――]
206: 2085| [45] [全力で、殴りつけた。]
207: 2114| [47] [夏彦]
208: 2117| [45] [「っ！」]
209: 2143| [45] [拳が切れたが、構わず殴り続けると、やがて破砕音と共にパネルが壊れた。]
210: 2194| [45] [修理もできないよう、内部の配線を引きちぎり、ポケットに捻じ込む。]
211: 2202| [47] [夏彦]
212: 2205| [45] [「……よし……！」]
213: 2210| [45] [これでテロリストたちは、ましろを追う事はできない。]
214: 2215| [45] [唯一の脱出口を断ち、誰ももう地下から出る事はできない。]
215: 2220| [47] [夏彦]
216: 2221| [45] [（……ぼくは、逃げない）]
217: 2226| [47] [夏彦]
218: 2227| [45] [（これからやらなきゃならないのは、逃げる事じゃなくて……！）]
219: 2232| [45] [――戦う事。]
220: 2237| [45] [あの男を倒し、テロを阻止する事だ。]
221: 2242| [47] [夏彦]
222: 2243| [45] [（皆の未来を、護るために……！）]
223: 2292| [45] [夏彦がその覚悟を決めた時――]
224: 2297| [45] [背後で気配がした。]
