  0:   56| [45] [――施設内にはやはり、放射線・炎・突発的な爆発など、無数の危機が満ちていた。]
  1:   61| [47] [洵]
  2:   62| [45] [（できるだけ早く、堂島先輩たちと合流したいけど……）]
  3:   67| [45] [洵たちと同様、施設内に閉じ込められた『堂島』『桧山』と合流できれば、かなり心強いと思っていた。]
  4:   72| [45] [だが、堂島と合流したときには――]
  5:  125| [45] [彼は変わり果てた姿になっていた。]
  6:  130| [45] [……その部屋の凄惨な光景は、渡瀬にも風見にも、精神的なダメージを与えたようだ。]
  7:  190| [45] [だがＡＤは相変わらず足りず、時間は刻一刻と消耗していく。]
  8:  195| [45] [仲間の死を乗り越え、捜索はなおも続いた。]
  9:  200| [45] [ガスの蔓延する区画を乗り越え、消火システムを起動する。]
 10:  205| [45] [消火が終了し、ガスの換気が終わるまでのわずかな時間、洵たちは休憩する事にした……。]
 11:  332| [47] [渡瀬]
 12:  335| [45] [「……守部に先生、体の調子はどうだ？」]
 13:  343| [47] [洵]
 14:  346| [45] [「ちょっと指先が痺れるけど……平気だよ」]
 15:  374| [47] [恵那]
 16:  377| [45] [「私も、もう少し休んだら問題なさそうだわ」]
 17:  500| [47] [風見]
 18:  503| [45] [「私も問題ありません……例の、肌が痺れるような感覚等も、ＡＤを投与したら消えました」]
 19:  529| [47] [渡瀬]
 20:  532| [45] [「……でも、安心はできないぞ」]
 21:  537| [45] [渡瀬はプロキオンをちらりと見て言った。]
 22:  563| [47] [渡瀬]
 23:  566| [45] [「見ろ、現在『３０９０ｍＳｖ』……遠からず、第１危険基準値の『４０００ｍＳｖ』を超えそうだ」]
 24:  594| [47] [恵那]
 25:  597| [45] [「天川くんたち、ＡＤを持っていればいいけど……！」]
 26:  880| [47] [渡瀬]
 27:  883| [45] [「先生、そう焦るなよ」]
 28:  896| [47] [渡瀬]
 29:  899| [45] [「空のメディカルケースや使用済みのＡＤがあったって事は、彼らは彼らでＡＤを入手している可能性が高いって事さ」]
 30:  927| [47] [恵那]
 31:  930| [45] [「ん……気遣ってくれてるの？」]
 32:  983| [47] [恵那]
 33:  986| [45] [「優しいのね、隊長さん」]
 34: 1014| [47] [渡瀬]
 35: 1017| [45] [「な、なに言ってんだ。レスキュー隊として当たり前の事だ」]
 36: 1084| [45] [――その偽りの記憶を、夏彦は修正した。]
 37: 1391| [47] [洵]
 38: 1394| [45] [「そうだね……今は自分の事より、あの子たちが心配だよ」]
 39: 1422| [47] [渡瀬]
 40: 1425| [45] [「そう言えば守部は、あの高校生たちと知り合いだったな」]
 41: 1463| [47] [洵]
 42: 1466| [45] [「うん、２回くらい話しただけだけど……」]
 43: 1494| [47] [渡瀬]
 44: 1497| [45] [「じゃあほとんど他人じゃないか」]
 45: 1510| [47] [洵]
 46: 1513| [45] [「それでも心配なものは心配なんだよ」]
 47: 1566| [47] [渡瀬]
 48: 1569| [45] [「そうか……お前もあの高校生たちと、そう年も変わらないだろうに」]
 49: 1597| [47] [渡瀬]
 50: 1600| [45] [「優しいんだな、守部は」]
 51: 1667| [45] [――その偽りの記憶を、夏彦は修正した。]
 52: 1798| [45] [――その言葉に、洵は目を見開いた。]
 53: 1803| [47] [洵]
 54: 1804| [45] [（自分の身がヤバいのに、まず生徒の事を案じるなんて……）]
 55: 1809| [47] [洵]
 56: 1810| [45] [（性格はキツいけど、キツ過ぎだけど……確かに、『先生』なんだね）]
 57: 1815| [45] [恵那が心から夏彦たちを心配している事が、洵にもわかった気がした。]
 58: 1820| [47] [洵]
 59: 1821| [45] [（で、でも、なんかさんざん衝突したから……そこ認めるの、なんかシャクだな……）]
 60: 1859| [45] [洵がまごまごしていると、渡瀬が先に声を上げる。]
 61: 1885| [47] [渡瀬]
 62: 1888| [45] [「先生、そう焦るなよ」]
 63: 1896| [47] [渡瀬]
 64: 1899| [45] [「空のメディカルケースや使用済みのＡＤがあったって事は、彼らは彼らでＡＤを入手している可能性が高いって事さ」]
 65: 1904| [47] [洵]
 66: 1905| [45] [（隊長ナイスフォロー！）]
 67: 1910| [45] [洵は素早く、渡瀬の尻馬に乗る事にした。]
 68: 1918| [47] [洵]
 69: 1921| [45] [「そ、そうだよ椿山さん……急ぎすぎても危険なだけだよ。今はまず体を休めよう」]
 70: 1949| [47] [恵那]
 71: 1952| [45] [「ん……そうよね」]
 72: 1980| [47] [風見]
 73: 1983| [45] [「椿山さん……本当は、かなり辛いのではありませんか？」]
 74: 2011| [47] [恵那]
 75: 2014| [45] [「正直、それなりにね。走り詰めで疲れが溜まってきてるし……」]
 76: 2042| [47] [恵那]
 77: 2045| [45] [「……あぁもう、どうしてこんな事に……！」]
 78: 2073| [47] [恵那]
 79: 2076| [45] [「昨日までは平穏の中にいたのに、人生一寸先は闇ね……」]
 80: 2081| [45] [恵那が泣きそうな声で言う。洵の中に同情の念が湧いてきた。]
 81: 2086| [47] [洵]
 82: 2087| [45] [（よし、ここは１つ、レスキュー隊らしいところを見せとこう）]
 83: 2095| [47] [洵]
 84: 2098| [45] [「ねぇ椿山さん、暗い話はやめようよ。あたしたちが必ず、椿山さんも生徒たちも助けるからさ」]
 85: 2126| [47] [恵那]
 86: 2129| [45] [「あっ……ごめんなさい、ちょっと弱気になっていたみたい……」]
 87: 2137| [47] [恵那]
 88: 2140| [45] [「もしこんなところで、死んでしまったらなんて思うと――」]
 89: 2166| [47] [渡瀬]
 90: 2169| [45] [「や、やめろよ縁起でもない！」]
 91: 2197| [47] [風見]
 92: 2200| [45] [「そんな事を言ってはダメですよ。弱気は危険を倍加させます」]
 93: 2208| [47] [洵]
 94: 2211| [45] [「全くだよ。ここで誰かを死なせるつもりなんて、あたしにはさらさらないからね」]
 95: 2239| [47] [恵那]
 96: 2242| [45] [「……強いのね、３人とも」]
 97: 2270| [47] [恵那]
 98: 2273| [45] [「……ごめんなさい、今まで色々失礼な事を言って」]
 99: 2301| [47] [恵那]
100: 2304| [45] [「あなたたち、さすがはレスキュー隊だわ……私は何の役にも立たないくせに、口ばかり達者で……」]
101: 2312| [47] [洵]
102: 2315| [45] [「えっ？　いやその……いいんだよ、気にしないで」]
103: 2343| [47] [恵那]
104: 2346| [45] [「でも……これからは皆さんの言う事を聞くようにするわ」]
105: 2351| [45] [恵那が申し訳なさそうに微笑む。]
106: 2356| [45] [その笑顔だけで、それまでの全てがチャラになる気がした。]
107: 2361| [47] [洵]
108: 2362| [45] [（……そうだよね、椿山さんは偉そうだけど、あくまで『一般人』なんだから……）]
109: 2367| [47] [洵]
110: 2368| [45] [（多少のワガママは、スルーしてあげよう）]
111: 2375| [45] [洵はそう思いなおした。]
112: 2380| [45] [洵は細かい事は気にしない主義だし、従順な相手には優しく接するのがモットーなのだ。]
113: 2476| [47] [渡瀬]
114: 2479| [45] [「先生、そう焦るなよ」]
115: 2487| [47] [渡瀬]
116: 2490| [45] [「空のメディカルケースや使用済みのＡＤがあったって事は、彼らは彼らでＡＤを入手している可能性が高いって事さ」]
117: 2516| [47] [恵那]
118: 2519| [45] [「ん……気遣ってくれてるの？」]
119: 2545| [47] [恵那]
120: 2548| [45] [「優しいのね、隊長さん」]
121: 2553| [45] [恵那の言葉に、渡瀬が顔を赤くした。]
122: 2579| [47] [渡瀬]
123: 2582| [45] [「な、なに言ってんだ。レスキュー隊として当たり前の事だ」]
124: 2587| [45] [その言葉に、洵は密かに鼻白んだ。]
125: 2592| [47] [洵]
126: 2593| [45] [（なにが『レスキュー隊として当たり前』だよ……記憶ソーシツのくせに）]
127: 2598| [45] [なんだか非常に面白くなかった。]
128: 2660| [45] [洵は目の前の女を見据える。]
129: 2665| [45] [やや薄汚れてはいるが、それを差し引いても、美人の範疇に入るだろう。]
130: 2670| [47] [洵]
131: 2671| [45] [（ムカつくけど、綺麗な人だな……）]
132: 2676| [47] [洵]
133: 2677| [45] [（こんな人にはきっと、あたしの気持ちなんてわかんないんだろうな）]
134: 2760| [45] [洵はその人生で、男とちゃんと付き合った事がない。]
135: 2765| [45] [背中の火傷跡を見せた事も、風見以外にはなかった。]
136: 2770| [47] [洵]
137: 2771| [45] [（……あんな酷い姿見たら、男は引くもんね……）]
138: 2776| [45] [学生時代に言い寄ってくる男はいたし、洵も人を好きになった事はあったが、いつも背中の傷が気持ちにブレーキをかけた。]
139: 2781| [47] [洵]
140: 2782| [45] [（……イヤになってくるな……）]
141: 2787| [47] [洵]
142: 2788| [45] [（仕事中に、しかも命のかかっている現場で、こんなくだらないこと考えてるなんて）]
143: 2793| [47] [洵]
144: 2794| [45] [（やめよう……浮ついた気持ちじゃ、本当に命落とすから……）]
145: 2801| [45] [洵はそう考え、思考を打ち切った。]
146: 2865| [47] [洵]
147: 2868| [45] [「そうだね……今は自分の事より、あの子たちが心配だよ」]
148: 2894| [47] [渡瀬]
149: 2897| [45] [「そう言えば守部は、あの高校生たちと知り合いだったな」]
150: 2905| [47] [洵]
151: 2908| [45] [「うん、２回くらい話しただけだけど……」]
152: 2934| [47] [渡瀬]
153: 2937| [45] [「じゃあほとんど他人じゃないか」]
154: 2945| [47] [洵]
155: 2948| [45] [「それでも心配なものは心配なんだよ」]
156: 2974| [47] [渡瀬]
157: 2977| [45] [「そうか……お前もあの高校生たちと、そう年も変わらないだろうに」]
158: 3003| [47] [渡瀬]
159: 3006| [45] [「優しいんだな、守部は」]
160: 3014| [47] [洵]
161: 3017| [45] [「えっ……？」]
162: 3025| [47] [洵]
163: 3028| [45] [「な、なに言ってんの。レスキュー隊員として当たり前の事だよ」]
164: 3036| [47] [渡瀬]
165: 3039| [45] [「それでもなかなかできる事じゃないさ。お前は凄いよ、俺より有能だし」]
166: 3047| [47] [洵]
167: 3050| [45] [「そ、そうかな……？」]
168: 3058| [47] [渡瀬]
169: 3061| [45] [「そうだよ。こんな事を上司が言うもんじゃないとは思うが――」]
170: 3132| [47] [渡瀬]
171: 3135| [45] [「俺はお前みたいな奴、好きだぜ」]
172: 3158| [47] [洵]
173: 3161| [45] [「すっ……！？」]
174: 3169| [47] [洵]
175: 3172| [45] [「ごめん隊長！　今なんて言ったの？」]
176: 3206| [47] [渡瀬]
177: 3209| [45] [「ん？　いやだからお前みたいな奴が好きって……」]
178: 3217| [47] [洵]
179: 3220| [45] [「寿司？」]
180: 3248| [47] [渡瀬]
181: 3251| [45] [「好きだって言ったんだよ！　何度も言わせんな！」]
182: 3256| [45] [その言葉に、洵の心は躍った。]
183: 3261| [45] [それを隠しつつ、渡瀬に言う。]
184: 3269| [47] [洵]
185: 3272| [45] [「は、ははっ、隊長もたまには冗談言うんだね」]
186: 3300| [47] [渡瀬]
187: 3303| [45] [「冗談じゃねぇよ。本気さ」]
188: 3311| [47] [洵]
189: 3314| [45] [「え……？」]
190: 3342| [47] [渡瀬]
191: 3345| [45] [「性格や能力だけじゃない。お前の顔も好きだ」]
192: 3353| [47] [渡瀬]
193: 3356| [45] [「口が悪いところも好きだ。その小さな胸が好きだ」]
194: 3364| [47] [渡瀬]
195: 3367| [45] [「なんかもう全体的に好きだ、お前の事」]
196: 3375| [47] [洵]
197: 3378| [45] [「な……なに言ってんの、隊長！？」]
198: 3406| [47] [渡瀬]
199: 3409| [45] [「ん、なにかおかしなこと言ってるか？」]
200: 3437| [47] [渡瀬]
201: 3440| [45] [「お前は可愛いよ。こんな状況じゃなきゃ、もっと落ち着いて言えたのにな」]
202: 3448| [47] [洵]
203: 3451| [45] [「ちょ、ちょっとやめて！」]
204: 3456| [45] [洵はなんだか怖くなってきた。]
205: 3494| [45] [助けを求めて風見を見るが、彼女はいつのまにか、石のように固まっていた。]
206: 3532| [45] [恵那も石になっている。ユウリは死んでいる。宇喜多は消えてなくなった。]
207: 3537| [45] [周囲の景色も、どこか歪んでいる気がした。]
208: 3575| [45] [渡瀬は洵を見つめ、微笑みながら言う。]
209: 3603| [47] [渡瀬]
210: 3606| [45] [「そう怯えるなよ、洵。こうして真正面から迫られるのは苦手か？」]
211: 3614| [47] [渡瀬]
212: 3617| [45] [「でも俺には壁を作ったって無駄だ。お前の性格はお見通しだよ」]
213: 3645| [47] [渡瀬]
214: 3648| [45] [「ガサツな態度も、内心のコンプレックスを隠すためだろう？」]
215: 3656| [47] [洵]
216: 3659| [45] [「あ、あ……」]
217: 3687| [47] [渡瀬]
218: 3690| [45] [「そういうところが可愛いのさ。お前を素直にしてやりたいな」]
219: 3718| [47] [渡瀬]
220: 3721| [45] [「なんなら今すぐ、お前の制服をむしりとって――」]
221: 3779| [47] [洵]
222: 3782| [45] [「やめて！　ホントにやめて！」]
223: 3787| [45] [洵がそう叫んだ時――]
224: 3792| [45] [歪んでいた景色が、元に戻った。]
225: 3909| [47] [渡瀬]
226: 3912| [45] [「……え？」]
227: 3935| [47] [洵]
228: 3938| [45] [「！？」]
229: 3943| [45] [気付くと周りの皆が、洵を呆然と見つめていた。]
230: 3975| [47] [渡瀬]
231: 3978| [45] [「な、なんだ、いきなり『やめて』って？」]
232: 4006| [47] [風見]
233: 4009| [45] [「誰か何かおかしな事を言いましたか？」]
234: 4017| [47] [洵]
235: 4020| [45] [「あ、い、いや……なんでもない」]
236: 4028| [47] [洵]
237: 4031| [45] [「ごめん、なんの話してたっけ？」]
238: 4059| [47] [恵那]
239: 4062| [45] [「ＡＤの話よ、ＡＤの」]
240: 4090| [47] [恵那]
241: 4093| [45] [「こんな大事な時に、ぼーっとしてるなんて……大丈夫なの、あなた？」]
242: 4101| [47] [洵]
243: 4104| [45] [「あ、あはは、ごめんごめん。なんでもないよ」]
244: 4187| [45] [洵はそう取り繕ったが――]
245: 4192| [45] [心臓はバクバクと鳴っていた。]
246: 4197| [47] [洵]
247: 4198| [45] [（な、なんだったんだろ、今の……）]
248: 4303| [47] [洵]
249: 4304| [45] [（白昼夢……？　疲労で頭がぼーっとしてたの……？）]
250: 4309| [47] [洵]
251: 4310| [45] [（いや夢にしても、隊長にあんな風に迫られるなんて……）]
252: 4315| [47] [洵]
253: 4316| [45] [（……まさか、あれ……あたしの願望……！？）]
254: 4321| [45] [洵はそこまで考え、思考を切り替えた。]
255: 4326| [47] [洵]
256: 4327| [45] [（違う違う！　そんなわけない！）]
257: 4468| [47] [洵]
258: 4469| [45] [（あんなわけわかんない夢に、気を取られてちゃダメだ！）]
259: 4474| [47] [洵]
260: 4475| [45] [（あたしの役目は人命救助なんだから）]
261: 4480| [47] [洵]
262: 4481| [45] [（今はそれだけ考えてればいいんだから……！）]
263: 4534| [45] [――その記憶を見終えた夏彦は、思った。]
264: 4539| [47] [夏彦]
265: 4540| [45] [（洵さんに、こんなコンプレックスが……！？）]
266: 4545| [47] [夏彦]
267: 4546| [45] [（いや、これはあくまで捏造された記憶だ。もっと自信が持てるよう、感情を調整しよう）]
268: 4551| [47] [夏彦]
269: 4552| [45] [（それと、先生や渡瀬に対する感情も調整しなきゃまずいか……）]
270: 4583| [45] [――その記憶を見終えた夏彦は、思った。]
271: 4588| [47] [夏彦]
272: 4589| [45] [（……こ、これはコメントしにくい……）]
273: 4594| [47] [夏彦]
274: 4595| [45] [（というか改竄ぶりがひどすぎて、どこから手をつければいいのかわからないぞ）]
275: 4600| [47] [夏彦]
276: 4601| [45] [（えぇと、たしかこの時、現実では……渡瀬に感謝したり、先生と仲直りしたりしてたから――）]
277: 4606| [47] [夏彦]
278: 4607| [45] [（それを考慮して、感情を調整すればいいのかな……？）]
