  0:   97| [55] [√Double Chapter6]
  1:  108| [45] [サリュは夏彦たちに、爆弾についての詳細を聞かせた。]
  2:  113| [45] [解体が不可能な理由と、隔壁開放時刻がずれた理由。]
  3:  118| [45] [そして、このままでは全員爆死してしまうという事を――！]
  4:  137| [47] [夏彦]
  5:  140| [45] [「そんな……！」]
  6:  145| [45] [それを聞き終えた夏彦たちは、震える声で口々に言った。]
  7:  171| [47] [悠里]
  8:  174| [45] [「じゃあこのままここにいたら、みんな死んでしまうの！？」]
  9:  200| [47] [ましろ]
 10:  203| [45] [「い、今すぐ、脱出方法を考えなきゃ！」]
 11:  229| [47] [恵那]
 12:  232| [45] [「そんなの無茶よ……私たちが６時間も探して、何も見つけられなかったのに……！」]
 13:  255| [47] [サリュ]
 14:  256| [45] [「……」]
 15:  261| [45] [サリュはその問いに、黙り込んだ。]
 16:  369| [45] [恵那のいう事ももっともだった。]
 17:  374| [45] [今さら都合よく、新たな脱出口が見つかるわけがない。]
 18:  379| [47] [夏彦]
 19:  380| [45] [（……それでも、どうにかしなきゃ……）]
 20:  387| [45] [時刻は『１８：０２』。]
 21:  392| [45] [爆発まで、あと１５分しかない。]
 22:  397| [45] [悠里が怯えたように、夏彦に問う。]
 23:  423| [47] [悠里]
 24:  426| [45] [「ひ、ひこりん……どうしよう……」]
 25:  434| [47] [夏彦]
 26:  437| [45] [「……とにかく、ここにいたらみんな死んじまう」]
 27:  445| [47] [夏彦]
 28:  448| [45] [「少しでも安全なところに避難しよう」]
 29:  474| [47] [ましろ]
 30:  477| [45] [「安全なところって？」]
 31:  485| [47] [夏彦]
 32:  488| [45] [「爆弾はＺｅｒｏエリアに仕掛けられている」]
 33:  496| [47] [夏彦]
 34:  499| [45] [「そこで発生した爆風が、どんな風に拡散するのかは予測できないけど――」]
 35:  507| [47] [夏彦]
 36:  510| [45] [「爆心地から一番遠い場所、つまり第２エリア非常階段の隔壁の前に行けば、少しだけ生存率は上がるはずだ」]
 37:  536| [47] [恵那]
 38:  539| [45] [「そこに行けば、生き残れるのかしら……」]
 39:  547| [47] [夏彦]
 40:  550| [45] [「わからない、けど……それに賭けるしかないでしょう」]
 41:  555| [45] [他にいい方法など、何一つ思いつかない。]
 42:  581| [45] [恵那が辛そうに、洵に言う。]
 43:  665| [47] [恵那]
 44:  668| [45] [「守部さん……ここにいると確実に死んでしまうわ、行きましょう」]
 45:  691| [47] [洵]
 46:  692| [45] [「……」]
 47:  697| [45] [洵は渡瀬と風見の亡骸の傍で、まだ立ち尽くしていた。]
 48:  702| [45] [恵那の声にも答えない。]
 49:  728| [47] [恵那]
 50:  731| [45] [「守部さん！　じゃあ手伝って！」]
 51:  739| [47] [恵那]
 52:  742| [45] [「私１人じゃ、怪我人を運べないわ！」]
 53:  750| [47] [洵]
 54:  753| [45] [「……嫌だ」]
 55:  814| [47] [恵那]
 56:  817| [45] [「っ……！」]
 57:  823| [45] [恵那は洵に、つかつかと歩み寄った。]
 58:  869| [45] [そして襟首を掴んで言う。]
 59:  896| [47] [恵那]
 60:  899| [45] [「嫌って何よ！」]
 61:  907| [47] [恵那]
 62:  910| [45] [「あなた、レスキュー隊員でしょう！？　任務を放棄するの！？」]
 63:  936| [47] [洵]
 64:  939| [45] [「は……？」]
 65:  947| [47] [洵]
 66:  950| [45] [「大事な人、２人も死んじゃって、隊もあたし１人になっちゃって……」]
 67:  958| [47] [洵]
 68:  961| [45] [「その上、まだ『任務』……？　あんた、なに言ってんの？」]
 69:  987| [47] [洵]
 70:  990| [45] [「レスキュー隊員だって人間なんだよ……？　悲しむ権利もないっての？」]
 71: 1016| [47] [恵那]
 72: 1019| [45] [「そういうゴタクはいいのよ！」]
 73: 1027| [47] [恵那]
 74: 1030| [45] [「私だって同僚を２人、ここで亡くしてるの！　でも立ち止まらないでここまで来たのよ！」]
 75: 1091| [47] [洵]
 76: 1094| [45] [「っ……」]
 77: 1120| [47] [恵那]
 78: 1123| [45] [「いいから手伝いなさい！　そうしないと今すぐ、私があなたを殺してあげるわ！」]
 79: 1128| [45] [恵那の声には、悲しみが滲んでいた。]
 80: 1151| [45] [それを聞いて洵も、ようやく渋々とうなずいた……。]
 81: 1273| [45] [――恵那に連れられ、夏彦たち６人は、隔壁の前に辿り着いた。]
 82: 1278| [45] [時刻は『１８：０８』。]
 83: 1283| [45] [爆発まであと９分。]
 84: 1288| [45] [その時間を夏彦たちは、恐怖に耐えて待ち続けた。]
 85: 1293| [45] [心を押し潰されるような沈黙の中、やがて洵がぽつりと言う。]
 86: 1319| [47] [洵]
 87: 1322| [45] [「……夏彦くん」]
 88: 1330| [47] [夏彦]
 89: 1333| [45] [「えっ……」]
 90: 1341| [47] [洵]
 91: 1344| [45] [「あんたさ、ＢＣでお姉ちゃんの悪意を、消す事ができたはずなんだよね……？」]
 92: 1352| [47] [夏彦]
 93: 1355| [45] [「は……は、い」]
 94: 1409| [47] [洵]
 95: 1412| [45] [「……どうして、やってくれなかったの……？」]
 96: 1417| [45] [洵がじりじりとにじり寄ってくる。]
 97: 1422| [45] [その目には怒りがこもっていた。]
 98: 1448| [47] [洵]
 99: 1451| [45] [「あんた、お姉ちゃんと隊長と宇喜多さんを……見殺しにしたの……？」]
100: 1459| [47] [夏彦]
101: 1462| [45] [「ち、違……」]
102: 1495| [47] [悠里]
103: 1498| [45] [「違うんです！　そうするのが難しい状況だったんです！」]
104: 1531| [47] [ましろ]
105: 1534| [45] [「そうですよ、洵さん！　夏彦になんでもかんでも求めるのは――」]
106: 1560| [47] [洵]
107: 1563| [45] [「わかってるよ……ただ、知りたかっただけ」]
108: 1571| [47] [洵]
109: 1574| [45] [「夏彦くんがどういうつもりだったのか……」]
110: 1582| [47] [洵]
111: 1585| [45] [「何を思って、ＢＣを使うのをやめたのか……」]
112: 1608| [45] [洵が眼前まで迫ってくる。]
113: 1613| [45] [鋭い視線に射抜かれ、夏彦の心臓が凍りついた時――]
114: 1690| [45] [不意に下方から、轟音が響いた。]
115: 1698| [47] [夏彦]
116: 1701| [45] [「ッ！！」]
117: 1736| [47] [夏彦]
118: 1737| [45] [（き、来た！）]
119: 1742| [45] [夏彦が一瞬、身を震わせる。]
120: 1825| [45] [その時、彼に覆いかぶさるものがあった。]
121: 1875| [45] [洵だった。]
122: 1880| [45] [洵が夏彦と悠里を庇うように、抱きしめていた。]
123: 1885| [45] [視界の端に恵那が、ましろとサリュに覆いかぶさるのが見えた。]
124: 1890| [45] [そして６人が、一塊になった瞬間――]
125: 1895| [45] [灼熱した爆風が、非常階段になだれ込んできた。]
126: 2069| [47] [夏彦]
127: 2072| [45] [「――ッ！！」]
128: 2077| [45] [夏彦は必死で、悠里を抱きしめる。]
129: 2082| [45] [その背を熱と衝撃が包み――]
130: 2261| [45] [――]
131: 2266| [45] [――――]
132: 2283| [45] [――――――どこかで何かが響いていた。]
133: 2291| [47] [夏彦]
134: 2294| [45] [「ぅ……うぅ……」]
135: 2299| [45] [夏彦の意識は、バラバラに壊れた世界の中にあった。]
136: 2304| [45] [視覚も、聴覚も、嗅覚も、味覚も、触覚も……あらゆる感覚が壊れている。]
137: 2309| [45] [目を開けても、何も見えなかった。]
138: 2314| [45] [ただ鼻の奥に、何かが焦げたような臭いと――]
139: 2319| [45] [血の臭いがした。]
140: 2327| [47] [夏彦]
141: 2330| [45] [「あ……ぅ、あ……！」]
142: 2335| [45] [夏彦は皆の名を呼ぼうとした。]
143: 2340| [45] [だが、声が出ない。]
144: 2345| [45] [意味をなさないうめき声が、口から漏れる。]
145: 2350| [45] [止む無く力を振り絞り、テレパシーを送った。]
146: 2364| [47] [夏彦]
147: 2367| [45] [《……み、んな……》]
148: 2375| [47] [夏彦]
149: 2378| [45] [《いき、て……る、か……？》]
150: 2383| [45] [それに答えるように、あちこちからうめき声が上がる。]
151: 2391| [47] [ましろ]
152: 2394| [45] [「あ……ぐ……」]
153: 2402| [47] [サリュ]
154: 2405| [45] [「……ぎ……ぃぃ……」]
155: 2413| [47] [悠里]
156: 2416| [45] [「……う……ん……」]
157: 2421| [45] [返ってきたのは、それだけだった。]
158: 2426| [45] [恵那と洵の声は聞こえなかった。]
159: 2434| [47] [夏彦]
160: 2437| [45] [「……ぅ、あ……」]
161: 2442| [45] [夏彦がもう１度皆を呼ぼうとすると、口の奥から何かが溢れた。]
162: 2549| [45] [血の塊――]
163: 2554| [45] [胸に何かが刺さっている。]
164: 2559| [45] [抜こうとしても、体が動かない。]
165: 2564| [45] [もう指１本、動かす事はできなかった。]
166: 2580| [47] [夏彦]
167: 2583| [45] [《せ……せん、せい……》]
168: 2591| [47] [夏彦]
169: 2594| [45] [《……じゅん、さ……ん……》]
170: 2599| [47] [夏彦]
171: 2600| [45] [《………………》]
172: 2605| [45] [テレパシーを送る精神力すら、もう途絶えようとしている。]
173: 2610| [45] [そして、それと同時に――]
174: 2617| [45] [誰かが駆け込んでくる音が聞こえた。]
175: 2622| [47] [？？]
176: 2625| [45] [「総員、気を緩めるな！」]
177: 2630| [47] [？？]
178: 2633| [45] [「中で何か起こったのかわからん！　状況を確認し次第、ただちに報告しろ！」]
179: 2644| [45] [薄れゆく意識の中、夏彦は思う。]
180: 2649| [47] [夏彦]
181: 2650| [45] [（保安……六課……）]
182: 2655| [45] [その耳に禍々しい声が響く。]
183: 2660| [47] [？？]
184: 2663| [45] [「発見！　生存者――若干名！」]
185: 2668| [47] [？？]
186: 2671| [45] [「ただちに収容します！」]
187: 2677| [45] [――それが夏彦の、最後の知覚となった。]
188: 2821| [85] [　%N　%N　%N]
189: 2824| [45] [√D バッドエンド6【断念せし情熱家】]
190: 2827| [85] [　]
191: 2830| [45] [重要な決断が下せなかった場合の結末。]
192: 2833| [85] [　]
193: 2836| [45] [このエンディング直前に入力できるセンシズで、渡瀬と風見の身を案じる設定ができれば、この結末は回避できたかもしれない。]
