  0:   66| [55] [√Before Chapter6]
  1:   77| [47] [夏彦]
  2:   78| [45] [（しまった……！）]
  3:   83| [45] [そう思う夏彦に、博士がつかつかと歩み寄ってくる。]
  4:   91| [47] [美夜子]
  5:   94| [45] [「昨夜、保安課から連絡を受けたわ。超心研の警備員に、怪我を負わせたんですって？」]
  6:  102| [47] [夏彦]
  7:  105| [45] [「なんだ……それで戻ってきたのか？」]
  8:  131| [47] [美夜子]
  9:  134| [45] [「当たり前でしょう！　息子がそんな事をしたなんて、予想もしなかったもの！」]
 10:  160| [47] [美夜子]
 11:  163| [45] [「優衣、あなたがついていながら、いったい何をやっているの！」]
 12:  196| [47] [サリュ]
 13:  199| [45] [「……ご、ごめんなさい」]
 14:  225| [47] [美夜子]
 15:  228| [45] [「ましろちゃんもよ！　あなたも一緒にいたんですって！？」]
 16:  261| [47] [ましろ]
 17:  264| [45] [「す、すみません、でも……」]
 18:  269| [45] [会うなり３人を叱り飛ばす博士を、夏彦はにらみ返した。]
 19:  277| [47] [夏彦]
 20:  280| [45] [「ちょっと待てよ母さん、２人は関係ないだろ！？」]
 21:  288| [47] [夏彦]
 22:  291| [45] [「というかこれはぼくらの問題だ、母さんはそもそも関係ない――」]
 23:  317| [47] [美夜子]
 24:  320| [45] [「関係ない！？　大アリよ！　この忙しい時に、引っ張り出されるなんて……」]
 25:  325| [45] [そう言って博士は、大きくため息をついた。]
 26:  351| [47] [美夜子]
 27:  354| [45] [「……お願いだから、余計な問題を増やさないで。いま仕事が、過去最大に忙しいの」]
 28:  362| [47] [夏彦]
 29:  365| [45] [「……！」]
 30:  370| [45] [夏彦はさすがにカチンと来た。]
 31:  375| [45] [息子たちが無実の罪で追われているというのに、話を聞こうともしない。]
 32:  380| [45] [しかもこの期に及んで、仕事の事を気にしているとは。]
 33:  388| [47] [夏彦]
 34:  391| [45] [「……わかったよ母さん。迷惑かけて悪かった。すぐラボに戻って仕事したらいいよ」]
 35:  417| [47] [美夜子]
 36:  420| [45] [「そんな事、できるわけないでしょう？」]
 37:  428| [47] [夏彦]
 38:  431| [45] [「できるわけない？　やればいいだろ、こんな時にまで仕事仕事って言うくらいなら」]
 39:  436| [45] [そう言いながら、胸の奥にざわざわしたものを感じた。]
 40:  441| [45] [これではまるで聞き分けのない子供だと思ったが、それでも言葉が口をついて出る。]
 41:  449| [47] [夏彦]
 42:  452| [45] [「ぼくらが追われているのは、無実の罪を着せられたからだ」]
 43:  460| [47] [夏彦]
 44:  463| [45] [「こっちにも非はあるけど、警備員が嘘の通報をしたんだよ」]
 45:  489| [47] [美夜子]
 46:  492| [45] [「え？」]
 47:  500| [47] [夏彦]
 48:  503| [45] [「それにぼくらは悪い事をしているわけじゃない。この街にいるテロリストを探しているだけだ」]
 49:  529| [47] [美夜子]
 50:  532| [45] [「テロリスト……？　なんの話をしているの！？」]
 51:  540| [47] [夏彦]
 52:  543| [45] [「そういう可能性があるんだよ。だからぼくらなりに、テロを阻止しようと思って――」]
 53:  569| [47] [美夜子]
 54:  572| [45] [「阻止！？　バカなことを言わないで！」]
 55:  577| [45] [博士は鋭い声を上げた。]
 56:  585| [47] [美夜子]
 57:  588| [45] [「わけのわからない事を言ってないで、家でおとなしくしていなさい！」]
 58:  596| [47] [夏彦]
 59:  599| [45] [「いや、これはぼくの意思だ！　おとなしくなんてしていられない！」]
 60:  607| [47] [美夜子]
 61:  610| [45] [「何か不満な事でもあるの！？　生活に不自由はさせてないはずでしょう！？」]
 62:  618| [47] [夏彦]
 63:  621| [45] [「そりゃ母さんには金銭的に世話になってるけど、ぼくの行動についてまであれこれ言われたくない！」]
 64:  629| [47] [夏彦]
 65:  632| [45] [「だいたい家に帰ってもこない親の言う事なんて、ハイハイ聞けるわけないだろ！」]
 66:  658| [47] [美夜子]
 67:  661| [45] [「！」]
 68:  666| [45] [その言葉に、博士の表情が凍りついた。]
 69:  692| [47] [ましろ]
 70:  695| [45] [「な、夏彦やめなよ！」]
 71:  721| [47] [サリュ]
 72:  724| [45] [「それは言いすぎ……」]
 73:  729| [45] [ましろたちが慌てて口を挟む。]
 74:  734| [45] [だが夏彦は、ずっとこんな事を母に言いたかったのだ。]
 75:  739| [45] [ずっと押し込めてきた言葉は、もう止まらなかった。]
 76:  747| [47] [夏彦]
 77:  750| [45] [「両親を亡くした悠里を、母さんは引き取ったな？　それはすごく立派だと思うよ」]
 78:  758| [47] [夏彦]
 79:  761| [45] [「だけど母さんは、ちゃんと悠里の親代わりになったかい？」]
 80:  787| [47] [美夜子]
 81:  790| [45] [「……！」]
 82:  798| [47] [夏彦]
 83:  801| [45] [「いまさら昔の事は言いたくないけど、母さんは仕事ばかりで、家の事を顧みなかったじゃないか」]
 84:  827| [47] [美夜子]
 85:  830| [45] [「それは……」]
 86:  838| [47] [夏彦]
 87:  841| [45] [「小さい頃のぼくと悠里が、誰も帰ってこないあの家で、どれだけ寂しい思いをしたと思う？」]
 88:  849| [47] [夏彦]
 89:  852| [45] [「心に傷を負った悠里を、ぼくがどんな想いで見続けてきたと思うんだよ！？」]
 90:  857| [47] [美夜子]
 91:  858| [45] [「…………」]
 92:  866| [47] [夏彦]
 93:  869| [45] [「もちろん悠里に、まったく非はないよ」]
 94:  877| [47] [夏彦]
 95:  880| [45] [「母さんにも女手一つで家計を支えてくれた事には、本当に感謝してる」]
 96:  888| [47] [夏彦]
 97:  891| [45] [「だから今まで言わなかったんだ。でも、今回ばかりは――」]
 98: 1005| [45] [その時、ぺちんと夏彦の頬が鳴った。]
 99: 1013| [47] [夏彦]
100: 1016| [45] [「！？」]
101: 1021| [45] [弱々しい、母の平手打ちが飛んできたのだ。]
102: 1029| [47] [夏彦]
103: 1032| [45] [「……初めて殴られたよ。そういうところは、案外親らしい……ッ！？」]
104: 1037| [45] [そこまで言って、夏彦は息を呑んだ。]
105: 1075| [45] [夏彦を見る博士の目に、涙が滲んでいたからだ。]
106: 1083| [47] [美夜子]
107: 1086| [45] [「……私は、あなたのためを思って……」]
108: 1094| [47] [美夜子]
109: 1097| [45] [「……あなたのために、頑張ってるのに……！」]
110: 1105| [47] [夏彦]
111: 1108| [45] [「え……！？」]
112: 1134| [47] [サリュ]
113: 1137| [45] [「夏彦、博士を泣かした。ひどい」]
114: 1163| [47] [ましろ]
115: 1166| [45] [「あ、謝ったほうが……」]
116: 1171| [45] [そう言われて心中に、苦い後悔が浮かぶ。]
117: 1176| [45] [だがそれ以上に、夏彦は混乱していた。]
118: 1181| [47] [夏彦]
119: 1182| [45] [（『あなたのためを思って』！？）]
120: 1187| [47] [夏彦]
121: 1188| [45] [（ぼくはそんな事、望んでないぞ！）]
122: 1193| [47] [夏彦]
123: 1194| [45] [（なのに……なんで泣くんだ！？　しかもこのタイミングで！）]
124: 1199| [45] [母の気持ちがわからなかった。]
125: 1204| [45] [天川博士は、続けて呟く。]
126: 1230| [47] [美夜子]
127: 1233| [45] [「夏彦、お願いだから、今はおとなしくしていて……」]
128: 1241| [47] [美夜子]
129: 1244| [45] [「私はすぐ、ラボに戻らなければならないのだけど……後で話は、ゆっくり聞くから」]
130: 1252| [47] [夏彦]
131: 1255| [45] [「今は……？」]
132: 1263| [47] [夏彦]
133: 1266| [45] [「どういう意味だよ、母さん？　何か言いたいことがあるのか！？」]
134: 1292| [47] [美夜子]
135: 1295| [45] [「……いいえ」]
136: 1303| [47] [夏彦]
137: 1306| [45] [「今回の一件と、何か関係があるのか！？」]
138: 1314| [47] [美夜子]
139: 1317| [45] [「何もないわ。いつか話せる時がくればとは思うけど……」]
140: 1322| [45] [博士がどこか、思わせぶりな事を言う。]
141: 1327| [45] [夏彦は母の心が知りたかった。]
142: 1332| [45] [母に対して、初めて心の底からそう思った。]
143: 1337| [47] [夏彦]
144: 1338| [45] [（母さん……何を言いたいんだ！？）]
145: 1344| [45] [そう思った瞬間――]
146: 1453| [45] [五感が、不意に遠ざかった。]
147: 1458| [45] [視覚がぼやけ、聴覚が減退する。]
148: 1469| [45] [そしてその代わりに――]
149: 1474| [45] [夏彦の『脳』に、声が響いた。]
150: 1667| [85] [《やはり私は、この子に嫌われている……》]
151: 1668| [86] [美夜子]
152: 1669| [86] [《やはり私は、この子に嫌われている……》]
153: 1684| [85] [《仕事が全て終わるまで、いっそ会わない方が……》]
154: 1685| [86] [美夜子]
155: 1686| [86] [《仕事が全て終わるまで、いっそ会わない方が……》]
156: 1717| [47] [夏彦]
157: 1720| [45] [「！！」]
158: 1725| [45] [夏彦は驚愕した。]
159: 1730| [45] [それはテレパシーを受信した時によく似た感覚だった。]
160: 1735| [45] [だが違う。同じく脳に直接響いた声だったが――]
161: 1740| [45] [『夏彦が、天川博士の心の声を聞いた』のだ！]
162: 1745| [47] [夏彦]
163: 1746| [45] [（エンパシー！？）]
164: 1908| [45] [夏彦がそう思った瞬間、五感が戻ってきた。]
165: 1953| [47] [ましろ]
166: 1956| [45] [「――夏彦！」]
167: 1961| [45] [ましろの声が耳元で響き、我に返る。]
168: 1969| [47] [夏彦]
169: 1972| [45] [「っ！？　ど、どうした！？」]
170: 1986| [47] [ましろ]
171: 1989| [45] [「誰かこっちにくる！」]
172: 1997| [47] [夏彦]
173: 2000| [45] [「！」]
174: 2102| [45] [はっとして振り返ると、道の向こう側から、男が２人こちらに走ってくるのが見えた。]
175: 2107| [45] [昨日、ましろの家の前にいた保安課員だった。]
176: 2112| [47] [夏彦]
177: 2113| [45] [（くそ、もう見つかったのか！？）]
178: 2118| [45] [母の涙の意味も、エンパシーの事も気になった。しかし――]
179: 2159| [47] [夏彦]
180: 2162| [45] [「――逃げよう！」]
181: 2167| [45] [夏彦はとっさに、そう声を上げていた。]
182: 2239| [45] [一瞬の逡巡の後、ましろとサリュがうなずく。]
183: 2265| [47] [ましろ]
184: 2268| [45] [「ごめんなさい、博士！　私たち行きます！」]
185: 2294| [47] [サリュ]
186: 2297| [45] [「博士、夏彦は私が護る！　心配は無用！」]
187: 2351| [45] [そう言って３人は駆け出した。]
188: 2356| [45] [俯いたままの、天川博士をそこに残して……。]
