  0:   44| [55] [√Double Chapter7]
  1:   55| [45] [――]
  2:   60| [45] [――――]
  3:   65| [45] [――――――意識は、果てのない闇の中にあった。]
  4:   76| [47] [？？]
  5:   77| [45] [（ここは……？）]
  6:   82| [45] [わからない。]
  7:   87| [45] [脳裏にはただ虚無だけがある。]
  8:   92| [47] [？？]
  9:   93| [45] [（何だ……？）]
 10:   98| [45] [思い出せるものは何もない。]
 11:  103| [47] [？？]
 12:  104| [45] [（どうしてこんな事に――）]
 13:  109| [45] [必死でその原因を探る。]
 14:  114| [45] [やがて誰のものとも知れない声が、意識の片隅で囁いた。]
 15:  119| [45] [ただ一言、『目覚めろ』と――]
 16:  127| [47] [オレ]
 17:  130| [45] [「……」]
 18:  138| [47] [オレ]
 19:  141| [45] [「……ん……」]
 20:  204| [45] [……――どこか知らない場所で、オレは目覚めた。]
 21:  209| [47] [オレ]
 22:  210| [45] [（……？）]
 23:  215| [47] [オレ]
 24:  216| [45] [（ここは、どこだ……？）]
 25:  227| [45] [そう思いながら周囲を見回す。どうやらベッドの上に寝かされているようだ。]
 26:  232| [45] [清潔そうな白いシーツに、漂う消毒液の香り……どうやら、どこかの病室らしい。]
 27:  237| [45] [すると２人の女が、オレの顔を覗き込んで来た。]
 28:  298| [47] [女１]
 29:  301| [45] [「あ……！　気がついたのですね！」]
 30:  310| [47] [女２]
 31:  313| [45] [「よ、よかったぁ！　隊長、あたしの事わかる？」]
 32:  318| [45] [どうやら２人は、オレの事を知ってるようだった。]
 33:  323| [45] [だがオレには、全く見覚えがない。]
 34:  334| [47] [オレ]
 35:  337| [45] [「あんたたちは……？」]
 36:  345| [47] [オレ]
 37:  348| [45] [「いや、それよりここはどこなんだ……？」]
 38:  359| [45] [オレがそう尋ねると、たちまち２人の表情がひきつった。]
 39:  368| [47] [女１]
 40:  371| [45] [「た、隊長……ッ！」]
 41:  380| [47] [女２]
 42:  383| [45] [「や……やっぱりまた、記憶喪失に……！？」]
 43:  388| [47] [オレ]
 44:  389| [45] [（記憶喪失……？）]
 45:  438| [45] [そう言われ、オレは自分の事について考えた。]
 46:  443| [45] [だが――頭の中が、すっぽりと空白になっている。]
 47:  448| [45] [オレは愕然とし、慌てて２人に質問した。]
 48:  484| [47] [オレ]
 49:  487| [45] [「なんだこれ、どういう事だ！？　何も覚えてない！」]
 50:  495| [47] [女１]
 51:  498| [45] [「っ……」]
 52:  506| [47] [オレ]
 53:  509| [45] [「あ、あんたたちは知ってるのか！？　オレはいったい誰なんだ！？」]
 54:  554| [45] [その問いに、少しの沈黙の後、２人が答える。]
 55:  595| [47] [女１]
 56:  598| [45] [「あなたは……レスキュー隊の隊長です」]
 57:  606| [47] [オレ]
 58:  609| [45] [「レスキュー……？」]
 59:  617| [47] [女１]
 60:  620| [45] [「そう……任務中に怪我を負い、この病院に担ぎ込まれたのです」]
 61:  628| [47] [女１]
 62:  631| [45] [「恐らくその時の怪我がもとで、記憶を失ってしまったのでしょう……」]
 63:  657| [47] [女２]
 64:  660| [45] [「隊長はね、みんなを助けるために、命がけで頑張ったんだよ」]
 65:  668| [47] [女２]
 66:  671| [45] [「ガスの中に飛び込んだり……崩れてきた天井から、身を挺して女の子を護ったり」]
 67:  679| [47] [オレ]
 68:  682| [45] [「オレが、そんな事を……？」]
 69:  708| [47] [女１]
 70:  711| [45] [「ええ……あなたは、レスキュー隊員の鑑のような人でしたから」]
 71:  719| [47] [オレ]
 72:  722| [45] [「……！？」]
 73:  727| [45] [その２人の言葉に、オレはなぜか違和感を覚えた。]
 74:  732| [45] [どうもしっくりこないのだ。]
 75:  737| [47] [オレ]
 76:  738| [45] [（オレが……レスキュー隊の隊長……？）]
 77:  743| [47] [オレ]
 78:  744| [45] [（――いや！　違う気がする！）]
 79:  749| [45] [何かをやり遂げられなかったという実感が、強烈に沸き起こる。]
 80:  757| [47] [オレ]
 81:  760| [45] [「……なあ２人とも、正直に話してくれないか？」]
 82:  801| [47] [女２]
 83:  804| [45] [「え？」]
 84:  812| [47] [オレ]
 85:  815| [45] [「オレはそんな、立派な奴じゃないだろう？」]
 86:  823| [47] [オレ]
 87:  826| [45] [「なにかもっと……いや、上手く言えないが……！」]
 88:  852| [47] [女２]
 89:  855| [45] [「な、なに言ってるのさ！」]
 90:  881| [47] [女１]
 91:  884| [45] [「そうですよ！　あなたは正真正銘、レスキュー隊の隊長です！」]
 92:  889| [45] [――取り繕うように言う２人を見て、オレは確信した。]
 93:  894| [45] [『この２人は嘘をついている』と。]
 94:  952| [45] [すると、その瞬間――]
 95: 1023| [47] [オレ]
 96: 1026| [45] [「ッ――！？」]
 97: 1031| [45] [一瞬、過去に見たと思しき情景が明滅した。]
 98: 1038| [47] [オレ]
 99: 1039| [45] [（そうだ！　オレはあいつのために――何かをしなければならなかったんだ！）]
100: 1096| [45] [その衝動に突き動かされ、オレはベッドから飛び降りた。]
101: 1129| [47] [女２]
102: 1132| [45] [「ちょっ、どこに行くの！？」]
103: 1147| [45] [その問いに答えず、裸足のまま駆け出す。]
104: 1152| [45] [すると部屋の出入り口の前に、黒スーツの男が立ちはだかった。]
105: 1157| [47] [黒スーツの男１]
106: 1160| [45] [「おい貴様！　止まるんだ！」]
107: 1165| [45] [男が懐に手を入れたが、]
108: 1173| [47] [オレ]
109: 1176| [45] [「どけぇっ！」]
110: 1202| [45] [オレはとっさに、男を殴り飛ばしていた。]
111: 1207| [47] [黒スーツの男１]
112: 1210| [45] [「ぐあっ！」]
113: 1215| [45] [その勢いのまま、扉を開ける。]
114: 1254| [47] [女２]
115: 1257| [45] [「隊長、ダメだったら！」]
116: 1283| [47] [女１]
117: 1286| [45] [「待って！　行かないで、渡瀬！」]
118: 1292| [45] [２人の制止を振り切り、オレは部屋を飛び出した。]
119: 1346| [47] [黒スーツの男１]
120: 1349| [45] [「待て！」]
121: 1354| [47] [黒スーツの男２]
122: 1357| [45] [「逃がすな！」]
123: 1362| [47] [黒スーツの男３]
124: 1365| [45] [「何をしている、追え！」]
125: 1370| [45] [廊下にも黒いスーツの男が２人いた。それもオレは強引に振り切る。]
126: 1375| [45] [状況がよくわからない。なぜ黒ずくめの男たちが、オレを追っているんだろう。]
127: 1380| [45] [だがとにかくオレは、外を目指して走る。]
128: 1430| [45] [やがてようやく出口を見つけ、病院の外に出た時――]
129: 1441| [47] [？？]
130: 1444| [45] [「隊長さん！　止まりなさい！」]
131: 1449| [45] [不意に響いた鋭い声に、オレは足を止めた。]
132: 1610| [45] [振り返るとそこに、女が立っていた。]
133: 1615| [45] [物々しい格好の男たちを引き連れている。]
134: 1623| [47] [オレ]
135: 1626| [45] [「なんだ……？　もしかしてさっきの連中は、あんたの差し金か？」]
136: 1634| [47] [？？]
137: 1637| [45] [「冗談言わないで。あんな連中と、私たちを一緒にしないでちょうだい」]
138: 1645| [47] [オレ]
139: 1648| [45] [「ふん、まあなんだっていい。どうせあんたも、オレの事を捕まえに来たんだろ？」]
140: 1656| [47] [？？]
141: 1659| [45] [「違うわ。私はあなたを、保護しに来たのよ」]
142: 1667| [47] [オレ]
143: 1670| [45] [「なに……？」]
144: 1675| [45] [オレが戸惑っていると、女は男たちを下がらせた。]
145: 1734| [47] [？？]
146: 1737| [45] [「どう？　これなら少しは警戒心を解いてくれる？」]
147: 1745| [47] [オレ]
148: 1748| [45] [「多少はな……じゃあついでに１つ、聞いてもいいか？」]
149: 1756| [47] [？？]
150: 1759| [45] [「なに？」]
151: 1767| [47] [オレ]
152: 1770| [45] [「さっきあんた、オレのことを『隊長さん』と呼んだろう？」]
153: 1778| [47] [オレ]
154: 1781| [45] [「あんたもオレが何者なのか知っているんだな？」]
155: 1789| [47] [？？]
156: 1792| [45] [「ええ、よく知っているわ。記憶喪失の時のあなたも、そうじゃない時のあなたも」]
157: 1800| [47] [？？]
158: 1803| [45] [「それにあなたの人生についても、調べさせてもらったわ」]
159: 1811| [47] [オレ]
160: 1814| [45] [「だったら教えてくれ。オレが何者なのか」]
161: 1822| [47] [オレ]
162: 1825| [45] [「なにか使命があったはずなのに……それが何だったのかも、オレは忘れちまってるみたいなんだ」]
163: 1833| [47] [オレ]
164: 1836| [45] [「おぼろげにしか思い出せない……オレが何をしなければならないのか……」]
165: 1841| [45] [するとオレの言葉に、女はかすかに微笑んだ。]
166: 1849| [47] [？？]
167: 1852| [45] [「――それは知らない方が、いいかもしれないわよ」]
168: 1860| [47] [オレ]
169: 1863| [45] [「……え？」]
170: 1871| [47] [？？]
171: 1874| [45] [「記憶を取り戻してしまったら、今のあなたは消えてなくなるかもしれない」]
172: 1882| [47] [？？]
173: 1885| [45] [「それに私とも、敵同士になるかもしれない」]
174: 1893| [47] [？？]
175: 1896| [45] [「知ってしまったら、もう後戻りはできないのよ。あなたはそれでも後悔しない？」]
176: 1904| [47] [オレ]
177: 1907| [45] [「っ……」]
178: 1912| [45] [女の静かな問いに、オレは息を呑む。]
179: 1917| [45] [以前にも似たようなことがあった気がした。]
180: 1922| [45] [だが、それでも――]
181: 1930| [47] [オレ]
182: 1933| [45] [「……構わない。何も知らずに生きていくよりは、きっといいはずだ」]
183: 1982| [47] [？？]
184: 1985| [45] [「そう……今のあなたなら、きっとそう言うんじゃないかと思ったわ」]
185: 1993| [47] [？？]
186: 1996| [45] [「では話してあげましょう。あなたがどんな人間で、どのように生きてきたのかを……」]
187: 2004| [47] [？？]
188: 2007| [45] [「これから私が語るのが、あなたの『真実』よ」]
189: 2059| [85] [　%N　%N]
190: 2064| [45] [――そして女は語り始めた。]
191: 2068| [85] [　]
192: 2073| [45] [ある男の３２年間の人生と、%Nそして彼女たちと共に過ごした、９時間の物語を。]
193: 2077| [85] [　]
194: 2082| [45] [それを聞き終え、俺は気づく……！%Nまだ何も終わっていないという事に。]
195: 2086| [85] [　]
196: 2091| [45] [胸の奥で熱い火が、静かに燃え始めた気がした。]
