  0:   44| [55] [√Double Chapter 5]
  1:   56| [45] [--Eventually, after the two girls had stopped crying...]
  2:   61| [45] [Mashiro shamefully spoke to the others.]
  3:  128| [47] [Mashiro]
  4:  131| [45] ["A-ah man... I'm sorry you guys had to see something so embarrassing."]
  5:  136| [45] [By the time she said that with an embarrassed smile, Mashiro was back to the same girl she usually was.]
  6:  162| [47] [Ena]
  7:  165| [45] ["It's okay, Ms. Toba... That's the perfect time to cry your eyes out."]
  8:  191| [47] [Jun]
  9:  194| [45] ["Yeah. It was a beautiful sight to see."]
 10:  220| [47] [Salyu]
 11:  223| [45] ["... Somewhat jealous."]
 12:  228| [45] [Mashiro and Yuuri blushed to hear the girls' words.]
 13:  254| [47] [Ukita]
 14:  255| [45] ["..."]
 15:  278| [47] [Watase]
 16:  279| [45] ["..."]
 17:  284| [45] [Watase and Ukita said nothing.]
 18:  342| [45] [Mashiro appeared to be afraid of them, but she seemed to be holding it back.]
 19:  347| [45] [With everyone's feelings in mind, Natsuhiko spoke up.]
 20:  355| [47] [Natsuhiko]
 21:  358| [45] ["... Guys, the eight of us have managed to come together thanks to all our hard work, but..."]
 22:  366| [47] [Natsuhiko]
 23:  369| [45] ["-As you all know-, it's still doubtful if we can all get out of here together or not, given our current situation."]
 24:  374| [45] [Everyone's faces froze at that statement.]
 25:  400| [47] [Yuuri]
 26:  403| [45] ["... Because of the bomb, right?"]
 27:  411| [47] [Natsuhiko]
 28:  414| [45] ["Yeah. The bomb Watase set is sleeping in Area Zero."]
 29:  419| [45] [Watase spoke uncomfortably in response to Natsuhiko.]
 30:  445| [47] [Watase]
 31:  448| [45] ["Furthermore, the bomb's set to explode just one minute after the bulkheads open--"]
 32:  453| [45] [Natsuhiko glanced at Brain Cell's monitor.]
 33:  458| [45] [It displayed the time "18:19".]
 34:  484| [47] [Mashiro]
 35:  487| [45] ["In just under 40 minutes, this facility's gonna be blown sky high..."]
 36:  492| [45] [Thanks to Natsuhiko's untargeted telepathy, not even Mashiro needed to be brought up to speed.]
 37:  497| [45] [Everyone had the same information, and spoke their own opinions.]
 38:  558| [47] [Ena]
 39:  561| [45] ["If we catch Ms. Tachibana and erase her malice, can't we all escape together?"]
 40:  569| [47] [Salyu]
 41:  572| [45] ["Can't you use BC to call Kazami Tachibana?"]
 42:  580| [47] [Jun]
 43:  583| [45] ["It might be difficult. The WX particle energy levels in each area have already dropped down as low as 1 mSv."]
 44:  591| [47] [Salyu]
 45:  594| [45] ["When did they get that low?"]
 46:  602| [47] [Jun]
 47:  605| [45] ["Just now, I guess. Looks like it's been dropping around 2000 mSv an hour for some time."]
 48:  639| [47] [Ukita]
 49:  642| [45] ["Hmm... I agree with that assessment."]
 50:  650| [47] [Ukita]
 51:  653| [45] ["Everyone, look at that."]
 52:  684| [45] [Ukita pointed at Brain Cell's monitor.]
 53:  713| [47] [Ukita]
 54:  716| [45] ["You may have forgotten, but Brain Cell's monitor--"]
 55:  724| [47] [Ukita]
 56:  727| [45] ["--has indicators for the 'estimated lockdown end time' and 'WX particle energy level in Area N'."]
 57:  735| [47] [Ukita]
 58:  738| [45] ["Area N's current energy level is '2789 mSv'. And it's decreasing rapidly."]
 59:  743| [45] [Now that he mentioned it, the monitor indeed displayed that value.]
 60:  798| [45] [But the value began decreasing to 2788 mSv, 2787 mSv, 2786 mSv.]
 61:  803| [45] [Once the value reached 0 mSv, the bulkheads would probably open.]
 62:  823| [47] [Natsuhiko]
 63:  826| [45] ["I see. If Area N's energy levels have decreased that much, then it makes sense that the other areas are so low."]
 64:  852| [47] [Yuuri]
 65:  855| [45] ["... With particle levels this low, area to area communication might be impossible."]
 66:  881| [47] [Watase]
 67:  884| [45] ["Also, the malice has gotten Kazami pretty bad. Even if you were able to get telepathy through to her, I doubt she'd come here..."]
 68:  889| [45] [Their facial expressions became strained.]
 69:  897| [47] [Natsuhiko]
 70:  900| [45] ["Then... we've got two routes we can take."]
 71:  908| [47] [Natsuhiko]
 72:  911| [45] ["Do we find Ms. Tachibana within 40 minutes? Or do we go down to Area Zero and defuse the bomb?"]
 73:  937| [47] [Watase]
 74:  940| [45] ["The latter should be safer, so let's go with that. After all, us rescue workers have procedures for disarming bombs."]
 75:  948| [47] [Natsuhiko]
 76:  951| [45] ["Huh, you do? I never heard a thing about--"]
 77:  977| [47] [Watase]
 78:  980| [45] ["That just means there are a lot of memories you haven't read with Senses Sympathy."]
 79:  985| [45] [Now that he mentioned it, that was a natural conclusion.]
 80:  990| [45] [It wasn't as if Natsuhiko had read all of Watase's memories.]
 81: 1047| [47] [Jun]
 82: 1050| [45] ["Right. Besides-- if the tetryl bomb explodes, then even the people around the facility outside could get caught in the blast."]
 83: 1058| [47] [Jun]
 84: 1061| [45] ["As rescue workers, we can't have any of that."]
 85: 1069| [47] [Ukita]
 86: 1072| [45] ["Indeed... It would be bad if someone got caught in the blast..."]
 87: 1077| [45] [Natsuhiko nodded.]
 88: 1097| [47] [Natsuhiko]
 89: 1100| [45] ["So I think we should follow my mother's directions and hack into Brain Cell to activate the elevator to Area Zero."]
 90: 1108| [47] [Natsuhiko]
 91: 1111| [45] ["We need three people to steal root authority."]
 92: 1119| [47] [Natsuhiko]
 93: 1122| [45] ["So how about three people stay here in the control room while the others go down to Area Zero?"]
 94: 1148| [47] [Watase]
 95: 1151| [45] ["No, there's no need for everyone to come down. Moribe and I will be fine on our own--"]
 96: 1177| [47] [Ukita]
 97: 1180| [45] ["Wait, I'll go too. This is my problem, too."]
 98: 1206| [47] [Salyu]
 99: 1209| [45] ["Then I'll go too."]
100: 1235| [47] [Yuuri]
101: 1238| [45] ["Huh, you too, Salyu?"]
102: 1264| [47] [Salyu]
103: 1267| [45] ["Modern bombs usually come with digital protection."]
104: 1324| [47] [Salyu]
105: 1327| [45] ["I can use Alice to negate that protection easily. I'm confident I can do it faster than the rescue squad."]
106: 1335| [47] [Natsuhiko]
107: 1338| [45] ["I see... Sounds hopeful."]
108: 1357| [45] [Everyone nodded.]
109: 1383| [47] [Mashiro]
110: 1386| [45] ["Then Natsuhiko, Yuuri, and I will do the hacking."]
111: 1412| [47] [Ena]
112: 1415| [45] ["I'll stay up here in case Ms. Tachibana appears."]
113: 1441| [47] [Yuuri]
114: 1444| [45] ["Okay... that sounds good."]
115: 1527| [45] [All eight people exchanged glances.]
116: 1735| [45] [The Area Zero team: Watase, Jun, Salyu, Ukita.]
117: 1889| [45] [The control room team: Natsuhiko, Yuuri, Mashiro, Ena.]
118: 2020| [47] [Natsuhiko]
119: 2023| [45] ["Okay, then let's begin!"]
120: 2073| [47] [All]
121: 2076| [45] ["Yeah!"]
122: 2099| [45] [Everyone mobilized at once.]
123: 2154| [45] [--First, Natsuhiko's group connected Alice Number 2 to Brain Cell.]
124: 2170| [45] [The authentication screen appeared on the three control terminals.]
125: 2175| [45] [Alice Number 2's monitor displayed a manual which they referenced to confirm the security nullification process.]
126: 2244| [45] [Meanwhile, Watase's group gathered the necessities for disarming bombs, like tools and liquid nitrogen.]
127: 2249| [45] [They took a can of medical grade liquid nitrogen from the infirmary.]
128: 2255| [45] [Along the way, Salyu retrieved Alice Number 1 from the girl's restroom.]
129: 2263| [47] [Watase]
130: 2266| [45] ["All right... we're all set on our end."]
131: 2317| [45] [The Area Zero group then gathered in front of the Area N elevator.]
132: 2392| [45] [After confirming they were ready, Ena, the go-between, rushed into the control room.]
133: 2425| [47] [Ena]
134: 2428| [45] ["Mr. Tenkawa, we're good to go! Steal root authority!"]
135: 2436| [47] [Natsuhiko]
136: 2439| [45] ["Okay, let's do this! Yuuri! Mashiro!"]
137: 2472| [47] [Yuuri]
138: 2475| [45] ["Yes!"]
139: 2508| [47] [Mashiro]
140: 2511| [45] ["Bring it on!"]
141: 2524| [45] [And then the kids simultaneously operated the terminals.]
142: 2535| [45] [--Brain Cell's monitor changed completely to display a list of all the installations in the facility.]
143: 2540| [47] [Natsuhiko]
144: 2541| [45] [(We've only got one chance! We have to finish everything within 30 seconds!)]
145: 2552| [45] [They scrolled through the gigantic menu screen and chose the security settings for Area N and Area Zero.]
146: 2557| [45] [Then they negated the security clearances for both areas so that the elevator could be activated freely.]
147: 2566| [47] [Natsuhiko]
148: 2569| [45] ["Okay! That should do it!"]
149: 2597| [47] [Ena]
150: 2600| [45] ["I'll go check!"]
151: 2626| [45] [Ena dashed out of the control room.]
152: 2647| [45] [Eventually, an alert came up on Brain Cell's screen.]
153: 2730| [85] [　%N　%N　%N]
154: 2733| [45] ["Illegal access detected."]
155: 2737| [45] ["Revoking access authorization."]
156: 2773| [45] [The alerts continued.]
157: 2856| [85] [　%N　%N　%N]
158: 2859| [45] ["Activating reactive barrier."]
159: 2863| [45] ["Shutting down illegal access originator."]
160: 2899| [45] [As soon as that screen appeared, Alice Number 2's monitor suddenly shut down.]
161: 2904| [47] [Alice No.2]
162: 2907| [45] ["Kyuu..."]
163: 2935| [47] [Yuuri]
164: 2938| [45] ["Agh!"]
165: 2943| [45] [Yuuri panicked and tried touching Alice Number 2.]
166: 3027| [45] [But no matter how much she touched her or shook her, Alice Number 2 didn't move.]
167: 3060| [47] [Mashiro]
168: 3063| [45] ["D-did she break?"]
169: 3071| [47] [Natsuhiko]
170: 3074| [45] ["Looks like it..."]
171: 3097| [45] [If Watase's team hadn't gotten the news in time, then they were totally out of options.]
172: 3189| [45] [As that thought crossed Natsuhiko's mind, Ena returned.]
173: 3215| [47] [Mashiro]
174: 3218| [45] ["Ms. Ena, how'd it go!?"]
175: 3244| [47] [Ena]
176: 3247| [45] ["It worked! Captain Kasasagi's group was able to go down!"]
177: 3288| [47] [Yuuri]
178: 3291| [45] ["W... we did it!"]
179: 3296| [45] [Yuuri cheered.]
180: 3301| [45] [Natsuhiko took a deep breath and pumped his fist.]
181: 3327| [47] [Mashiro]
182: 3330| [45] ["Now then, how about we leave the bomb to Salyu's group... and we go search for Ms. Tachibana?"]
183: 3356| [47] [Ena]
184: 3359| [45] ["We can't, Ms. Toba. Not with those injuries of yours. You just finished up a blood transfusion, remember?"]
185: 3385| [47] [Ena]
186: 3388| [45] ["Just walking around this facility is dangerous enough on its own."]
187: 3429| [47] [Mashiro]
188: 3432| [45] ["But..."]
189: 3437| [45] [Once Mashiro said that, a certain idea struck Natsuhiko.]
190: 3445| [47] [Natsuhiko]
191: 3448| [45] ["... Wait, perhaps we don't need to walk around to look for her."]
192: 3474| [47] [Yuuri]
193: 3477| [45] ["Huh?"]
194: 3485| [47] [Natsuhiko]
195: 3488| [45] ["I just thought of a way to call Ms. Tachibana here."]
196: 3493| [45] [Natsuhiko smiled as he came up with the answer.]
197: 3501| [47] [Natsuhiko]
198: 3504| [45] ["We'll have to take a chance on if she'll come or not... but in any case, let's move to Area 3."]
