  0:   65| [45] [--The memory started when Ukita and the others had discovered the three corpses.]
  1:  109| [47] [All 3]
  2:  112| [45] ["AAAAAAAAAAAAAH!!"]
  3:  118| [45] [Dojima was lying dead in the room.]
  4:  124| [45] [To make matters worse, the jackhammer he and the others had prepared for their escape was broken.]
  5:  129| [47] [Ukita]
  6:  130| [45] [(What in the world happened here in LABO while I was unconscious!?)]
  7:  182| [45] [Ukita's team left the room and soon spotted Watase's team, who had been searching the outer ring, running towards them.]
  8:  187| [45] [The rescue workers then entered the room--]
  9:  261| [45] [And the moment Watase came out, Ukita instinctively grabbed him.]
 10:  269| [47] [Ukita]
 11:  272| [45] ["Hey, Captain Kasasagi! What in the world happened here!?"]
 12:  298| [47] [Watase]
 13:  301| [45] ["Wha-!?"]
 14:  345| [47] [Ukita]
 15:  348| [45] ["Three people are dead, and even the jackhammer's broken...!"]
 16:  392| [47] [Ukita]
 17:  395| [45] ["You know something, don't you!? Answer me! Just talk already!"]
 18:  544| [45] [The broken jackhammer meant that escaping through the pipe as planned was no longer an option.]
 19:  549| [45] [Perhaps Watase, Dojima, and Hiyama had prepared a different escape route, or perhaps they had been planning to escape when the lockdown lifted at 6:16 PM?]
 20:  554| [47] [Ukita]
 21:  555| [45] [(In the first place, is it really just a coincidence that the jackhammer broke!?)]
 22:  560| [47] [Ukita]
 23:  561| [45] [(Or did someone break it intentionally!?)]
 24:  576| [45] [Ukita glared at Watase with those thoughts.]
 25:  927| [47] [Watase]
 26:  930| [45] ["N-No...! How could I... know... anything..."]
 27:  943| [47] [Ukita]
 28:  946| [45] ["Then who else would know!?"]
 29: 1024| [47] [Ena]
 30: 1027| [45] ["Hold on a second, Mr. Ukita. What do you mean by that?"]
 31: 1080| [47] [Ena]
 32: 1083| [45] ["Why are you implying that only Captain Kasasagi would know?"]
 33: 1096| [47] [Ena]
 34: 1099| [45] ["If you follow that statement to its logical conclusion, then that makes it look like -you- know something."]
 35: 1166| [45] [--Natsuhiko repaired that false memory.]
 36: 1511| [45] [--Watase scowled at Ukita.]
 37: 1539| [47] [Watase]
 38: 1542| [45] ["Huh?"]
 39: 1595| [47] [Ukita]
 40: 1598| [45] ["..."]
 41: 1626| [47] [Watase]
 42: 1629| [45] ["The hell if I know. Anyway, why're you freaking out so much, old man?"]
 43: 1667| [47] [Watase]
 44: 1670| [45] ["We're feeling down here because we lost one of our squadmates."]
 45: 1698| [47] [Watase]
 46: 1701| [45] ["And yet your response is to choke me? What the hell's your problem?"]
 47: 1768| [45] [--Natsuhiko repaired that false memory.]
 48: 1835| [47] [Watase]
 49: 1838| [45] ["N-No...! How could I... know... anything..."]
 50: 1843| [47] [Ukita]
 51: 1844| [45] [(--Then who else would know!?)]
 52: 1849| [45] [But Subject Y-II stopped Ukita before he could shout that.]
 53: 1882| [47] [Yuuri]
 54: 1885| [45] ["D-don't panic...! People d-died there, right...?"]
 55: 1911| [47] [Yuuri]
 56: 1914| [45] ["If something like that happens again...!"]
 57: 1924| [47] [Ukita]
 58: 1927| [45] ["Ah... s-sorry..."]
 59: 1935| [47] [Ukita]
 60: 1938| [45] ["To think I of all people... would lose my composure like that.."]
 61: 2027| [45] [Ukita then started persuading himself.]
 62: 2032| [47] [Ukita]
 63: 2033| [45] [(That's right, calm down... calm down and assess the situation...!)]
 64: 2040| [45] [Their search of LABO then continued, the events of what had transpired in that room remaining a total mystery.]
 65: 2121| [47] [Watase]
 66: 2124| [45] ["N-No...! How could I... know... anything..."]
 67: 2132| [47] [Ukita]
 68: 2135| [45] ["Then who else would know!?"]
 69: 2140| [45] [But when Ukita shouted that-- Ena cut in.]
 70: 2173| [47] [Ena]
 71: 2176| [45] ["Hold on a second, Mr. Ukita. What do you mean by that?"]
 72: 2184| [47] [Ukita]
 73: 2187| [45] ["Huh?"]
 74: 2213| [47] [Ena]
 75: 2216| [45] ["Why are you implying that only Captain Kasasagi would know?"]
 76: 2242| [47] [Ena]
 77: 2245| [45] ["If you follow that statement to its logical conclusion, then that makes it look like -you- know something."]
 78: 2278| [47] [Yuuri]
 79: 2281| [45] ["... That's true... I feel the same way."]
 80: 2286| [45] [Ukita looked around to find that even Subject Y-II was regarding him doubtfully.]
 81: 2311| [47] [Ukita]
 82: 2314| [45] ["Wha-- no! You've got it all wrong, Yuuri!"]
 83: 2338| [45] [Ukita frantically let go of Watase.]
 84: 2431| [45] [Subject Y-II found him suspicious--]
 85: 2436| [45] [As he still wanted to save her, that thought was very painful to Ukita.]
 86: 2441| [47] [Ukita]
 87: 2442| [45] [(Dammit... why does she doubt me...!?)]
 88: 2577| [45] [Their search of LABO then continued, the events of what had transpired in that room remaining a total mystery.]
 89: 2651| [45] [But Watase scowled at Ukita.]
 90: 2659| [47] [Watase]
 91: 2662| [45] ["Huh?"]
 92: 2685| [47] [Ukita]
 93: 2688| [45] ["..."]
 94: 2714| [47] [Watase]
 95: 2717| [45] ["The hell if I know. Anyway, why're you freaking out so much, old man?"]
 96: 2725| [47] [Watase]
 97: 2728| [45] ["We're feeling down here because we lost one of our squadmates."]
 98: 2754| [47] [Watase]
 99: 2757| [45] ["And yet your response is to choke me? What the hell's your problem?"]
100: 2765| [47] [Ukita]
101: 2768| [45] ["N-no, I just..."]
102: 2794| [47] [Watase]
103: 2797| [45] ["Well, whatever. Anyway, get your hands off me."]
104: 2849| [45] [Intimidated, Ukita unconsciously let go of Watase.]
105: 2875| [47] [Watase]
106: 2878| [45] ["Oh brother... but things sure took a somber turn, that's for sure."]
107: 2911| [47] [Kazami]
108: 2914| [45] ["Yes, I never thought Dojima would..."]
109: 2919| [45] [Watase took his attention off Ukita and began talking with the others about the bodies.]
110: 3052| [45] [Ukita stood behind them-- and felt the core of his body shudder.]
111: 3099| [47] [Ukita]
112: 3100| [45] [(H-he... he just showed his true colors for a moment there...!)]
113: 3105| [45] [Ukita himself had almost slipped up back there, but he had a feeling Watase's sudden shift in attitude was nothing to take lightly.]
114: 3138| [45] [... He quickly grew scared of him.]
115: 3143| [45] [No, now that he thought about it, he had been afraid of him from the beginning.]
116: 3148| [45] [Watase had the muscles and body of a beast.]
117: 3153| [45] [One punch from him and Ukita's scrawny body wouldn't stand a chance.]
118: 3205| [47] [Ukita]
119: 3206| [45] [(Dojima's bones were broken before he was killed... even though he too had quite the strong body.)]
120: 3211| [47] [Ukita]
121: 3212| [45] [(The only one who could have done that... is Captain Kasasagi, right?)]
122: 3229| [45] [His doubts grew stronger.]
123: 3236| [45] [Ukita decided to hide his fear as he continued with the search for the time being...]
124: 3285| [45] [--Natsuhiko thought to himself as he finished viewing that memory.]
125: 3290| [47] [Natsuhiko]
126: 3291| [45] [(... Is this really okay? I mean, it feels like the memory was slightly repaired, but...)]
127: 3296| [47] [Natsuhiko]
128: 3297| [45] [(Maybe I should put in more positive feelings for people aside from Watase...)]
129: 3331| [45] [--Natsuhiko thought to himself as he finished viewing that memory.]
130: 3336| [47] [Natsuhiko]
131: 3337| [45] [(S-something's... definitely strange about that memory.)]
132: 3342| [47] [Natsuhiko]
133: 3343| [45] [(Dammit, so I need to put in more positive feelings for Watase or it won't work?)]
