  0:   39| [55] [√Before Chapter5]
  1:   71| [45] [――ひとまずバスに乗り、超心理学研究所の前で降りる。]
  2:  171| [47] [夏彦]
  3:  174| [45] [「ここが狙われてるのか……？」]
  4:  179| [45] [その疑惑とは裏腹に、周囲は至って静かだった。]
  5:  184| [45] [ましろが建物に歩み寄り、中に入ろうとしたが――]
  6:  210| [47] [ましろ]
  7:  213| [45] [「あれ……？　鍵がかかってる」]
  8:  239| [47] [サリュ]
  9:  242| [45] [「普段は一般開放はされてないの？」]
 10:  268| [47] [ましろ]
 11:  271| [45] [「そうみたい……日を改める？」]
 12:  279| [47] [夏彦]
 13:  282| [45] [「いや、せっかく来たんだ。誰か職員の人を探そう」]
 14:  290| [47] [夏彦]
 15:  293| [45] [「これだけ大きい施設なんだから、誰かいるだろ」]
 16:  319| [47] [ましろ]
 17:  322| [45] [「せめて話を聞きたいね。あるいはこの施設にも怪文書が届いていたとしたら、むしろ安心だし」]
 18:  398| [45] [そう話しつつ、建物の外周を回る。]
 19:  409| [45] [周囲の警備は薄く、警備員などは見当たらなかった。]
 20:  414| [45] [しかも、建物の裏口には――]
 21:  457| [47] [サリュ]
 22:  460| [45] [「あ……ここ、鍵かかってない」]
 23:  468| [47] [夏彦]
 24:  471| [45] [「え？」]
 25:  476| [45] [サリュの言う通り、裏口には鍵がかかっていなかった。]
 26:  484| [47] [夏彦]
 27:  487| [45] [「警備がずさん過ぎるぞ……これ、マズいんじゃないのか？」]
 28:  513| [47] [ましろ]
 29:  516| [45] [「いや、もしかしたらテロリストが侵入した跡かも……！」]
 30:  524| [47] [夏彦]
 31:  527| [45] [「！！」]
 32:  553| [47] [ましろ]
 33:  556| [45] [「ど、どうしよう！？　警察に通報する？」]
 34:  564| [47] [夏彦]
 35:  567| [45] [「いや、それはさすがに早計だろ……通報したところで、笑われるのがオチだ」]
 36:  572| [45] [夏彦が言うと、ましろは少し考えてから続けた。]
 37:  598| [47] [ましろ]
 38:  601| [45] [「じゃあ……ちょっと中に入って、確認しようか？」]
 39:  609| [47] [夏彦]
 40:  612| [45] [「大丈夫かな」]
 41:  638| [47] [サリュ]
 42:  641| [45] [「私としては、勧めはしないけど。何かあったら、私が２人を護る」]
 43:  667| [47] [ましろ]
 44:  670| [45] [「う……いじらしい子だね、おまいさんは」]
 45:  675| [45] [またサリュがそんな事を言い出した。]
 46:  683| [47] [夏彦]
 47:  686| [45] [「『護る』か……ありがたいけど、あまり危ない事をしちゃだめだよ」]
 48:  691| [45] [こんな小さな女の子、アテにしてはいいわけがない。]
 49:  696| [47] [夏彦]
 50:  697| [45] [（何かあったらむしろ、ぼくがサリュを護るべきだよな）]
 51:  702| [45] [そう思いつつ夏彦たちは、裏口から建物の中に侵入した。]
 52:  809| [45] [廊下を歩くと、すぐに広い部屋に出た。]
 53:  873| [45] [そこは課外授業の時にも訪れた、オフィスのような場所だった。]
 54:  878| [45] [あたりは静けさに満ちている。というより――]
 55:  904| [47] [サリュ]
 56:  907| [45] [「静かすぎる……」]
 57:  915| [47] [夏彦]
 58:  918| [45] [「あぁ、まるで誰もいないみたいだ」]
 59:  987| [47] [ましろ]
 60:  990| [45] [「この施設自体、今日は休みなのかな？」]
 61:  995| [45] [それもおかしな気がした。]
 62: 1000| [45] [ここは年間多くの研究成果を出している研究所なのだ。]
 63: 1008| [47] [夏彦]
 64: 1011| [45] [「いくらなんでも、誰かいるだろ。ちょっと探してみよう」]
 65: 1037| [47] [ましろ]
 66: 1040| [45] [「う、うん」]
 67: 1045| [45] [夏彦たちは緊張しながら、その施設内を回った。]
 68: 1148| [45] [――しかし――]
 69: 1153| [45] [探し回っても、人っ子一人見つからなかった。]
 70: 1211| [45] [ひとまず最初の部屋に戻り、夏彦たちは話し合った。]
 71: 1219| [47] [夏彦]
 72: 1222| [45] [「なんだ……？　本当に誰も来てないのか？」]
 73: 1248| [47] [ましろ]
 74: 1251| [45] [「うん、なんか変だね……」]
 75: 1256| [45] [サリュもうなずき、ぼそりと言う。]
 76: 1325| [47] [サリュ]
 77: 1328| [45] [「おかしな事はそれだけじゃない」]
 78: 1336| [47] [サリュ]
 79: 1339| [45] [「この施設、様々な研究をしているはずなのに、研究設備が少なすぎる」]
 80: 1347| [47] [夏彦]
 81: 1350| [45] [「え？」]
 82: 1376| [47] [ましろ]
 83: 1379| [45] [「あ……確かに」]
 84: 1384| [45] [言われて気づいた。]
 85: 1389| [45] [施設内にはオフィスらしき部屋はあっても、本格的な実験器具のようなものはほとんど見当たらなかった。]
 86: 1397| [47] [夏彦]
 87: 1400| [45] [「そう言えば、物置とか空き部屋が多かった気がするな……」]
 88: 1426| [47] [ましろ]
 89: 1429| [45] [「鍵がかかってる部屋はたくさんあったよね。あれが実験室とかなのかな？」]
 90: 1455| [47] [サリュ]
 91: 1458| [45] [「いや、事によると――」]
 92: 1463| [45] [サリュがそう言いかけた時、]
 93: 1574| [45] [不意に部屋の外で、物音が聞こえた。]
