  0:   54| [55] [√After Chapter3]
  1:  115| [47] [渡瀬]
  2:  118| [45] [「は……はぁぁぁ～……」]
  3:  129| [45] [抜け出した途端、渡瀬はその場にへたり込んだ。]
  4:  134| [45] [全身の骨が軋み、筋肉がガクガクと震えている。]
  5:  151| [55] [√After Chapter3]
  6:  162| [47] [風見]
  7:  165| [45] [「……隊長、お疲れさまでした！」]
  8:  235| [45] [その声に振り向くと、そこにみんなの笑顔があった。]
  9:  261| [47] [洵]
 10:  264| [45] [「いや～、さすが隊長！　あの瓦礫の山を筋力で支えるとは、もはや人類とは思えないね！」]
 11:  290| [47] [恵那]
 12:  293| [45] [「まさに鋼の肉体ね……ちょっと惚れそうよ」]
 13:  319| [47] [宇喜多]
 14:  322| [45] [「うむ、感服せざるを得ないな。ユウリくんが助かったのは隊長さんのおかげだ」]
 15:  327| [45] [その言葉に、渡瀬は首を振った。]
 16:  335| [47] [渡瀬]
 17:  338| [45] [「いや、オレ１人の力じゃ無理だったさ……」]
 18:  346| [47] [渡瀬]
 19:  349| [45] [「ユウリを助けることができたのは、みんなのチームワークのたまものだよ」]
 20:  417| [45] [渡瀬がそう言うと、皆が照れたように笑う。]
 21:  443| [47] [恵那]
 22:  446| [45] [「ところで隊長さん、頭の後ろから血が出てるけど大丈夫？」]
 23:  454| [47] [渡瀬]
 24:  457| [45] [「あぁ、そういやそうだったな」]
 25:  483| [47] [恵那]
 26:  486| [45] [「ほら、こっちに背中を向けて。『カイローン』をつけてあげるわ」]
 27:  491| [45] [恵那が例の傷薬を懐から出すと、ユウリがおずおずと言う。]
 28:  517| [47] [ユウリ]
 29:  520| [45] [「あの……それ、わたしにやらせて下さい」]
 30:  528| [47] [ユウリ]
 31:  531| [45] [「その傷、わたしのせいだから……」]
 32:  557| [47] [恵那]
 33:  560| [45] [「ん……そうね。ここはユウリさんにお願いするわ。ねぇ隊長さん？」]
 34:  568| [47] [渡瀬]
 35:  571| [45] [「あぁ。じゃあ頼むよ、ユウリ」]
 36:  597| [47] [ユウリ]
 37:  600| [45] [「はい……」]
 38:  814| [45] [ユウリは恵那からカイローンを受け取り、渡瀬の背後に回った。]
 39:  819| [45] [渡瀬の後頭部に、傷薬を盛ったユウリの指先が触れる。]
 40:  824| [45] [ユウリの優しい指の動きが伝わってきた。]
 41:  831| [45] [やがてユウリが、気付いたように言う。]
 42:  858| [47] [ユウリ]
 43:  861| [45] [「……あれ……」]
 44:  869| [47] [渡瀬]
 45:  872| [45] [「ん、どうした？」]
 46:  899| [47] [ユウリ]
 47:  902| [45] [「いま気付きました……隊長さんの髪って、一束だけ白いんですね」]
 48:  910| [47] [渡瀬]
 49:  913| [45] [「え、そうなのか？　自分じゃ自分の頭は見えないから、知らなかったな」]
 50:  940| [47] [ユウリ]
 51:  943| [45] [「そうなんですよ……なんだかカササギの羽みたいです」]
 52:  951| [47] [渡瀬]
 53:  954| [45] [「カササギ？」]
 54:  981| [47] [ユウリ]
 55:  984| [45] [「鳥の名前です。１本だけ白い羽を持ってる、とっても賢い鳥なんですよ」]
 56:  992| [47] [渡瀬]
 57:  995| [45] [「へぇ……もしやオレの苗字の『笠鷺』も、そこから取られてるのかね？」]
 58: 1000| [45] [渡瀬の軽口に、恵那が口を挟む。]
 59: 1026| [47] [恵那]
 60: 1029| [45] [「そんなわけないでしょーが。なに適当なこと言ってんのよ？」]
 61: 1037| [47] [渡瀬]
 62: 1040| [45] [「なんだよ先生、ちょっとした冗談じゃないか？　オレはユウリを和ませようとしてだな……」]
 63: 1066| [47] [恵那]
 64: 1069| [45] [「あらそう。あなたタフで男前だけど、ジョークのセンスはイマイチみたいね」]
 65: 1086| [47] [渡瀬]
 66: 1089| [45] [「き、厳しいなぁ相変わらず……」]
 67: 1113| [45] [その会話に、ユウリが楽しげに笑う。]
 68: 1121| [47] [ユウリ]
 69: 1124| [45] [「ふふ……くすくす……」]
 70: 1129| [45] [その声を聞いて、渡瀬と恵那も微笑んだ。]
 71: 1134| [47] [渡瀬]
 72: 1135| [45] [（……そういやユウリの笑い声を聞いたのは、初めてか）]
 73: 1140| [47] [渡瀬]
 74: 1141| [45] [（頑張った甲斐も、あったかな……）]
 75: 1147| [47] [渡瀬]
 76: 1148| [45] [（……頑張った甲斐も、あったかな……）]
 77: 1207| [45] [そうして渡瀬に傷薬を塗り終えると、ユウリは改まって全員に言った。]
 78: 1233| [47] [ユウリ]
 79: 1236| [45] [「あの、隊長さん……皆さん……」]
 80: 1262| [47] [ユウリ]
 81: 1265| [45] [「助けてくれて、ありがとうございました……」]
 82: 1292| [47] [風見]
 83: 1295| [45] [「いえいえ、本当にご無事で何よりでした」]
 84: 1323| [47] [洵]
 85: 1326| [45] [「そうだねぇ。ここまで来て要救助者に何かあったんじゃ、あたしらレスキュー失格だもんね？」]
 86: 1334| [47] [渡瀬]
 87: 1337| [45] [「全くだ。しかしまさか、天井が崩れてくるとは思わないもんなぁ」]
 88: 1380| [45] [渡瀬はやれやれと思いながら、崩落した天井を見上げた。]
 89: 1385| [45] [するとそこに、渡瀬はあるものを発見した。視線がそこへ吸い込まれる。]
 90: 1400| [45] […………]
 91: 1408| [47] [渡瀬]
 92: 1411| [45] [「――あっ！」]
 93: 1479| [47] [風見]
 94: 1482| [45] [「隊長、どうなさいましたか？」]
 95: 1509| [47] [洵]
 96: 1512| [45] [「まさか、また崩れてきそうとか！？」]
 97: 1520| [47] [渡瀬]
 98: 1523| [45] [「いや、思いついたんだ！　あのゲートを開ける方法を！」]
 99: 1551| [47] [恵那]
100: 1554| [45] [「え、本当に？」]
101: 1562| [47] [渡瀬]
102: 1565| [45] [「ああ！　あれを使えば良かったんだよ！」]
103: 1570| [45] [渡瀬が指差した先にあったのは、天井から釣り下がったクレーンだった。]
104: 1578| [47] [渡瀬]
105: 1581| [45] [「エンジンカッターでゲートに切り込みを入れて、そこにクレーンを引っかけ、無理やりこじ開ければ……！」]
106: 1607| [47] [風見]
107: 1610| [45] [「っ！　試してみる価値はありそうですね！」]
108: 1636| [47] [恵那]
109: 1639| [45] [「でも、あのクレーン、ちゃんと動くのかしら？」]
110: 1665| [47] [宇喜多]
111: 1668| [45] [「待ってくれ、僕が調べてみよう」]
112: 1688| [45] [宇喜多はそう言って壁際まで走って行くと、そこにあるコントローラーを操作した。]
113: 1702| [47] [渡瀬]
114: 1705| [45] [「動いた！　使えるぞ！」]
115: 1731| [47] [風見]
116: 1734| [45] [「それではさっそく取り掛かりましょう！」]
117: 1760| [47] [洵]
118: 1763| [45] [「うん！　エンジンカッターも持って来たから、ちょうど良かったよ！」]
119: 1768| [45] [渡瀬たちはうなずき合うと、さっそく例のゲートのもとへ向かった。]
120: 1794| [47] [洵]
121: 1797| [45] [「うーし、まずはいっちょ切れ込みをいれてやりますか！」]
122: 1805| [47] [洵]
123: 1808| [45] [「みんな、下がってて」]
124: 1897| [45] [洵はエンジンカッターを始動させると、切断刃をゲートに当てる。]
125: 2099| [45] [激しい火花が洵の身体に降り注いだ。]
126: 2158| [47] [洵]
127: 2161| [45] [「こんのぉ――！」]
128: 2220| [47] [洵]
129: 2223| [45] [「どりゃー！」]
130: 2282| [47] [洵]
131: 2285| [45] [「えっしゃおらー！」]
132: 2314| [47] [洵]
133: 2317| [45] [「……ふぃ～。隊長ぉ、こんなもんでどうかな？」]
134: 2322| [45] [見るとゲートが切り裂かれ、そこに小さな切れ目が出来ていた。]
135: 2330| [47] [渡瀬]
136: 2333| [45] [「上出来だ。後はこの切れ目にクレーンを引っかけよう。おっさん、頼む」]
137: 2374| [47] [宇喜多]
138: 2377| [45] [「了解した」]
139: 2382| [45] [宇喜多がうなずき、再びクレーンを操作する。]
140: 2422| [47] [風見]
141: 2425| [45] [「オーライ、オーライ、オーライ！　はい、ストップです！」]
142: 2464| [45] [降りてきたクレーンのフックを、風見がゲートの切れ目に引っかける。]
143: 2472| [47] [渡瀬]
144: 2475| [45] [「みんな、念のため後ろに下がるんだ」]
145: 2480| [45] [渡瀬は全員を後ろに下がらせると、宇喜多に手で合図を送った。]
146: 2485| [45] [宇喜多がうなずき、コントローラーのスイッチを押す。]
147: 2496| [45] [鎖が天井に巻き取られ、ゲートにかけられたフックがびんと張る。]
148: 2501| [45] [渡瀬は祈るような気持ちで、その光景を見つめた。]
149: 2506| [47] [渡瀬]
150: 2507| [45] [（頼むぞ……！）]
151: 2512| [45] [するとゲートが、瞬く間に軋み始める。]
152: 2523| [45] [そしてゲートの切れ込みが、さらに広がり――]
153: 2528| [45] [ついに人が通れるほどの隙間ができた。]
