  0:   60| [45] [――今から２年前のこと――]
  1:   74| [45] [その日、宇喜多は特別な許可を得て、天川博士と共にＮエリアに足を踏み入れていた。]
  2:  148| [47] [宇喜多]
  3:  151| [45] [「これが、ＷＸ粒子増幅器……！」]
  4:  156| [45] [巨大なホールにそびえ立つ６つの塔に、宇喜多は圧倒された。]
  5:  192| [47] [美夜子]
  6:  195| [45] [「どう？　実物を見た感想は？」]
  7:  203| [47] [宇喜多]
  8:  206| [45] [「話には聞いていましたが……これは、ラボが総力を挙げて開発しただけありますね」]
  9:  232| [47] [美夜子]
 10:  235| [45] [「そうね。でも、まだまだ不安定な面が多いのよ」]
 11:  261| [47] [美夜子]
 12:  264| [45] [「だから宇喜多さんには主に、ＷＸ粒子増幅器のオペレーションを担当してもらう事になるわ」]
 13:  272| [47] [美夜子]
 14:  275| [45] [「もっとも作業のほとんどはシステム制御室で行う事になるから、あなたがここに来る機会はもうないでしょうけど」]
 15:  283| [47] [宇喜多]
 16:  286| [45] [「そうですか……ところで天川博士、あの中央の円柱は何なのでしょうか？」]
 17:  312| [47] [美夜子]
 18:  315| [45] [「ごめんなさい。あれについて知る事ができるのは『シニアフェロー』以上の人間だけなのよ」]
 19:  323| [47] [宇喜多]
 20:  326| [45] [「それは最高機密に関わるもの……という事ですか？」]
 21:  352| [47] [美夜子]
 22:  355| [45] [「えぇ。でも宇喜多さん、詮索はそこまでにしておくことね」]
 23:  360| [45] [そう口にした天川博士の眼が、ほんの少し鋭くなる。]
 24:  368| [47] [美夜子]
 25:  371| [45] [「『好奇心は猫を殺す』。ジュニアフェローの人間は、この言葉を覚えておいた方がいいわ」]
 26:  379| [47] [美夜子]
 27:  382| [45] [「脅したくはないけど、国家が運営に絡む研究施設を甘く見ない方が身のためよ。余計なトラブルはごめんでしょう？」]
 28:  390| [47] [宇喜多]
 29:  393| [45] [「わ、わかりました。肝に銘じておきます」]
 30:  419| [47] [美夜子]
 31:  422| [45] [「まあ、それはさておき……宇喜多さん、実はもう１つ頼みたい仕事があるんだけど」]
 32:  430| [47] [宇喜多]
 33:  433| [45] [「何かのデータの検証でしょうか？」]
 34:  459| [47] [美夜子]
 35:  462| [45] [「いいえ。研究員としての業務ではなくて、私の息子の監視員になってほしいのよ」]
 36:  470| [47] [宇喜多]
 37:  473| [45] [「監視員……と申しますと？」]
 38:  499| [47] [美夜子]
 39:  502| [45] [「実は私の息子・夏彦は、ＩＧＦ２Ｒ遺伝子異常タイプＳなの」]
 40:  510| [47] [宇喜多]
 41:  513| [45] [「タイプＳ！？　それは――！」]
 42:  539| [47] [美夜子]
 43:  542| [45] [「ええ。出生率３０００万分の１とも言われる、極めて稀少な存在よ」]
 44:  568| [47] [美夜子]
 45:  571| [45] [「でも夏彦は、まだ１度もＢＣ能力を発現させた事がないわ」]
 46:  579| [47] [美夜子]
 47:  582| [45] [「ラボとしてはこれを看過できず、夏彦を監視対象にしているんだけど」]
 48:  608| [47] [美夜子]
 49:  611| [45] [「先日、お向かいに住んでいた監視員の方が退職してしまって、それでお隣に住んでいる宇喜多さんに――」]
 50:  619| [47] [宇喜多]
 51:  622| [45] [「――ちょっと待って下さい。僕の家は、天川博士の隣だったのですか？」]
 52:  648| [47] [美夜子]
 53:  651| [45] [「あら？　知らなかったかしら？」]
 54:  659| [47] [宇喜多]
 55:  662| [45] [「はあ、近所で１度もお会いした事がなかったものですから……」]
 56:  688| [47] [美夜子]
 57:  691| [45] [「確かにそんな機会はなかったかもしれないわね。私、ほとんどこのラボで寝泊りしているから」]
 58:  717| [47] [美夜子]
 59:  720| [45] [「それで……お願いできるかしら？　監視員」]
 60:  728| [47] [美夜子]
 61:  731| [45] [「ＢＣ能力が発現しているかどうかと、あとは息子の日常を少しでも報告してくれればいいのだけれど」]
 62:  736| [45] [恐ろしく多忙な天川博士の事だ。息子に会う機会すら、ろくに取れていないに違いない。]
 63:  744| [47] [宇喜多]
 64:  747| [45] [「わかりました。その話、お引き受け致します」]
 65:  852| [45] [監視任務の報告書は、宇喜多自身も多忙なため、月に１度程度になった。]
 66:  857| [45] [夏彦には『特別監視対象ナ２号』という、ものものしい識別名が振られていた。]
 67:  901| [45] [――特監対象ナ２号　第６６次定期報告書――]
 68:  905| [85] [　]
 69:  908| [45] [監視員：宇喜多佳司]
 70:  911| [45] [日時　：２０２８年５月３日]
 71:  914| [45] [場所　：ナ２号宅前にて]
 72:  918| [85] [　]
 73:  921| [45] [状況　：出勤時、ナ２号と初めて朝の挨拶を交わす。]
 74:  924| [45] [礼儀正しい少年という印象を受ける。]
 75:  928| [85] [　]
 76:  931| [45] [報告　：ＢＣ能力の発現は見られず]
 77:  946| [45] [――特監対象ナ２号　第６８次定期報告書――]
 78:  950| [85] [　]
 79:  953| [45] [監視員：宇喜多佳司]
 80:  956| [45] [日時　：２０２８年７月６日]
 81:  959| [45] [場所　：ナ２号宅前にて]
 82:  963| [85] [　]
 83:  966| [45] [状況　：ナ２号と友人Ｍが、玄関先に笹飾りを飾っていた。]
 84:  969| [45] [ナ２号の願い事は『いつまでも３人仲良く』。]
 85:  972| [45] [室内にもう１人友人がいるという話だが、]
 86:  975| [45] [その姿を確認する事は出来なかった。]
 87:  978| [45] [なおこの時、ナ２号より天川博士の様子を尋ねられ、]
 88:  981| [45] [『仕事を頑張っている』と返答。]
 89:  984| [45] [あまり良い反応を示さなかったが、愛情の裏返しと思われる。]
 90:  987| [85] [　]
 91:  990| [45] [報告　：ＢＣ能力の発現は見られず]
 92: 1019| [45] [夏彦の日常を記述しながら、宇喜多はふと思う。]
 93: 1100| [47] [宇喜多]
 94: 1101| [45] [（しかし鳥羽くんは、いつも夏彦くんと一緒にいるな）]
 95: 1106| [47] [宇喜多]
 96: 1107| [45] [（ということは、もしや鳥羽くんは夏彦くんの事を……？）]
 97: 1171| [45] [そんな想像を膨らませ、宇喜多は微笑んだ。]
 98: 1176| [45] [だが現実を思い出し、すぐに表情を改める。]
 99: 1181| [45] [鳥羽ましろがＩＧＦ２Ｒ遺伝子異常タイプＢである事は、すでに天川博士から聞かされていた。]
100: 1186| [45] [ＩＧＦ２Ｒ遺伝子が変異している者は、短命の宿命を背負う。]
101: 1191| [45] [調べたところによると、タイプＢ以上のコミュニケーターの平均寿命は、およそ３３年だ。]
102: 1196| [45] [ちょうど宇喜多も、今年で３３歳になる。]
103: 1201| [45] [夏彦やましろが、今の自分の年齢まで生きられないかもしれないと思うと、胸が締め付けられる思いがした。]
104: 1206| [47] [宇喜多]
105: 1207| [45] [（……護ってあげたいものだな。彼らの未来を）]
106: 1288| [45] [天川博士と出会わなければ、宇喜多がそんな風に考えることはなかっただろう。]
107: 1293| [45] [そしてタイプＳの息子を持つ彼女ならば、コミュニケーターを救いたいという思いはもっと強いはずだった。]
108: 1298| [47] [宇喜多]
109: 1299| [45] [（しかし……もし特別監視対象の夏彦くんがＢＣ能力を発現させたら、天川博士はどうなさるおつもりなんだ？）]
110: 1304| [47] [宇喜多]
111: 1305| [45] [（いや、よく考えてみたら特別監視対象が何のために存在するのかも、僕は聞かされていなかったな）]
112: 1310| [47] [宇喜多]
113: 1311| [45] [（夏彦くんが『ナ２号』という事は、おそらくそれ以前に『ナ号』も存在したという事だが……）]
114: 1333| [45] [宇喜多はふと思いついて、ネットワークに監視員権限でアクセスし、『ナ号』でキーワード検索をかけてみた。]
115: 1339| [45] [だが何も出ない。何らかの理由で、削除でもされたのだろうか。]
116: 1350| [45] [そこでさらに、『特別監視対象』で検索をかけてみると――]
117: 1356| [47] [宇喜多]
118: 1357| [45] [（これは……『特別監視対象の対応について』？）]
119: 1362| [45] [宇喜多はその文書ファイルを開いてみた。]
120: 1400| [45] [＜特別監視対象の対応についての提案書＞]
121: 1403| [85] [　]
122: 1406| [45] [　　　　　　　　　　　　　　　　　　２０２０年８月１日]
123: 1410| [85] [　%N]
124: 1413| [45] [特別監視対象についての対応について、提案を以下にまとめる。]
125: 1416| [45] [監視員並びにＺｅｒｏエリア担当管理員は、この件について熟慮して頂きたく思う。]
126: 1423| [85] [　]
127: 1426| [45] [まず特別監視対象の幽閉処置について、新たな検討基準を定めたい。]
128: 1429| [45] [これまでは『能力レベル４以上に達した時、幽閉処置を検討する』とされていた。]
129: 1439| [85] [　]
130: 1442| [45] [しかし、これは検討基準がやや甘いように思う。]
131: 1446| [85] [　%N　%N]
132: 1449| [45] [ＩＧＦ２Ｒ遺伝子異常レベルＳのコミュニケーターは、]
133: 1452| [45] [通常の理に当てはまらない能力を発現する事も多々ある。]
134: 1456| [85] [　]
135: 1459| [45] [そこで当ラボでは、既存の基準に加え、独自の基準を採用したく思う。]
136: 1466| [85] [　]
137: 1469| [45] [○特別監視対象は能力レベルに関わらず、特異なＢＣ能力を発現した時、幽閉処置を検討する。]
138: 1475| [45] [　（超長距離テレパシーを発現した場合や、短期間での能力レベルの大幅上昇などが認められた場合も、これに含まれる）]
139: 1485| [85] [　%N　%N]
140: 1488| [45] [上記の基準に、特別監視対象が該当した場合は、]
141: 1491| [45] [ただちに幽閉処置を検討する。]
142: 1495| [85] [　]
143: 1498| [45] [状況に応じ、迅速かつ適切な準備を進め、折を見てラボへ移送。]
144: 1501| [45] [以後、被験体として、Ｚｅｒｏエリアに収監する。]
145: 1505| [85] [　]
146: 1508| [45] [なおラボ内で生まれた被験体については、]
147: 1511| [45] [特例（何らかの状況変化・法律改正等）がない限り、恒久的に幽閉するものとする。]
148: 1518| [85] [　%N　%N]
149: 1521| [45] [また現状すでに幽閉されている被験体を、]
150: 1524| [45] [しかるべき理由により解放した場合は、これを特別監視対象とする。]
151: 1528| [85] [　]
152: 1531| [45] [上記の特別監視対象への対応については、また別の基準を設けたい。]
153: 1535| [85] [　%N]
154: 1538| [45] [　　　　　　　　　　　　Ｚｅｒｏエリア担当管理員　江里口修也]
155: 1567| [47] [宇喜多]
156: 1568| [45] [（……！？　『被験体として、Ｚｅｒｏエリアに収監』だと！？）]
157: 1573| [47] [宇喜多]
158: 1574| [45] [（これは……どういう意味だ！？）]
159: 1579| [47] [宇喜多]
160: 1580| [45] [（Ｚｅｒｏエリアって、なんの事だ……！？）]
161: 1585| [45] [そこまで考えた時――不意に、Ｎエリアで見たものの事を思い出した。]
162: 1660| [47] [美夜子]
163: 1663| [45] [「ごめんなさい。あれについて知る事ができるのは『シニアフェロー』以上の人間だけなのよ」]
164: 1705| [47] [宇喜多]
165: 1706| [45] [（……もしあれが、地下に降りるためのエレベーターだったとしたら……！？）]
166: 1711| [45] [Ｎエリアの下に、一般研究員の知らないスペースがあったとしても、おかしくはない。]
167: 1760| [47] [宇喜多]
168: 1761| [45] [（じゃ、じゃあ、何か……？）]
169: 1766| [47] [宇喜多]
170: 1767| [45] [（能力を発現した『特別監視対象』は、Ｎエリアのさらに地下に収監されるっていう事か！？）]
171: 1772| [45] [特別監視対象ナ２号・即ち夏彦は、能力をいまだ発現していない。]
172: 1777| [45] [だから監視が始まった２０２１年から今日まで、普通に暮らしてきたのだろうが――]
173: 1782| [47] [宇喜多]
174: 1783| [45] [（……能力が発現したら、夏彦くんは幽閉されてしまうのか？）]
175: 1788| [47] [宇喜多]
176: 1789| [45] [（しかも『現状すでに幽閉されている被験体』と書かれているという事は……）]
177: 1794| [47] [宇喜多]
178: 1795| [45] [（いま現在も、Ｚｅｒｏエリアに幽閉されている被験体がいるっていう事か！？）]
179: 1800| [45] [宇喜多は震える指で、試しに『Ｚｅｒｏエリア』というキーワードを検索した。]
180: 1818| [45] [だが、ディスプレイに表示されたのは――]
181: 1823| [47] [宇喜多]
182: 1824| [45] [（秘匿事項レベル５……！）]
183: 1829| [45] [どうやら宇喜多のＩＤパスワードでは、アクセス出来ないという事らしい。]
184: 1834| [45] [だがそれは逆に、レベル５以上の権限を持つ者なら……]
185: 1888| [45] [天川博士たち『シニアフェロー』の人間ならば、アクセス可能な事を意味していた。]
186: 1903| [47] [宇喜多]
187: 1904| [45] [（Ｚｅｒｏエリアも、『被験体』とやらの存在も、ごく一部の研究員にしか知らされてないという事か……）]
188: 1909| [47] [宇喜多]
189: 1910| [45] [（しかし……僕ら一般の研究員に隠れて、シニアフェローたちは何をやっているんだ？）]
190: 1915| [47] [宇喜多]
191: 1916| [45] [（被験体って、何なんだ！？）]
192: 1921| [45] [そもそも『被験体』という単語は、実験用マウスなどに対して使用される言葉のはずだった。]
193: 1926| [45] [だがその言葉が、人間に対して使われているという事は――]
194: 1931| [47] [宇喜多]
195: 1932| [45] [（まさか……このラボが、人体実験を行っているとでも……！？）]
196: 1937| [47] [宇喜多]
197: 1938| [45] [（……い、いや！　僕は信じない！）]
198: 1943| [47] [宇喜多]
199: 1944| [45] [（このラボが、天川博士が、そんな事に加担しているはずがない！）]
200: 1992| [45] [だが宇喜多の中に芽生えた疑惑は、日増しに成長を続け――]
201: 1997| [45] [気付けば被験体について探るようになっていた、ある日のこと。]
202: 2051| [45] [電子化されなかった紙媒体の文書が保管されている場所で、宇喜多はある文書を見つけてしまった。]
203: 2059| [47] [宇喜多]
204: 2062| [45] [「こ、これは……！」]
205: 2067| [45] [宇喜多はその文書の内容に驚愕した。]
206: 2105| [45] [『当施設内で発生した火災の件について』　２０２１年７月１０日]
207: 2109| [85] [　]
208: 2112| [45] [３日前（２０２１年７月７日）、施設内で火災が発生した一件については、関係各位も既知の事と思われる。]
209: 2120| [45] [ ]
210: 2121| [85] [　]
211: 2124| [45] [寸前で最悪の事態は回避できたものの、]
212: 2127| [45] [この際に多くの警備システムの不備が露見した。]
213: 2130| [45] [本文書では、今回の件によって示唆された問題点についてまとめる。]
214: 2134| [85] [　%N]
215: 2137| [45] [火災の原因は、当施設の上級研究員Ｓの乱心的行動にある。]
216: 2140| [85] [　]
217: 2143| [45] [Ｓは、４月１２日付で、Ｚｅｒｏエリアの担当管理員となっていた。]
218: 2146| [45] [そのため、Ｚｅｒｏエリアに秘匿されている研究成果物と直接接触する機会が極めて多かった。]
219: 2153| [85] [　%N]
220: 2156| [45] [その約３ヶ月後、Ｓは凶行に出る。]
221: 2159| [85] [　]
222: 2162| [45] [Ｚｅｒｏエリアに保管されていた発電機用ガソリンを持ち出し、施設内６箇所に散布。]
223: 2168| [85] [　]
224: 2171| [45] [自動発火装置を用いてそれらに点火すると同時に、ＷＸ粒子増幅器を意図的に暴走。]
225: 2177| [85] [　]
226: 2180| [45] [さらにＺｅｒｏエリア・Ｎエリアのゲートを開放したのである。]
227: 2184| [85] [　%N]
228: 2187| [45] [放火等の動機は、火災に乗じ、ある研究成果物を持ち出す事にあったと思われる。]
229: 2193| [85] [　]
230: 2196| [45] [Ｓが死亡した今では推察の余地を出ないが、ほぼ間違いない。]
231: 2199| [85] [　]
232: 2202| [45] [（なお研究成果物の内容については詳細を伏せるが、]
233: 2205| [45] [上級研究員各位の間で『Ｎ』と呼称されるものである）]
234: 2231| [45] [――この文書を見ただけならば、さほど気にも留めなかっただろう。]
235: 2236| [45] [しかし宇喜多がそれまでに得た知識と組み合わせると、１つの疑惑が浮かび上がってくる。]
236: 2283| [47] [宇喜多]
237: 2284| [45] [（この上級研究員のＳという男……Ｚｅｒｏエリアの担当管理員だったという事だが――）]
238: 2289| [47] [宇喜多]
239: 2290| [45] [（もしや『被験体』を助け出そうとして、この行動を起こしたのか！？）]
240: 2295| [47] [宇喜多]
241: 2296| [45] [（『Ｎ』と呼称される研究成果物ってのは、被験体の隠語なんじゃないのか！？）]
242: 2301| [45] [それは推察に過ぎないが、的外れでもないように思えた。]
243: 2355| [45] [上級研究員ともあろう者が、乱心し、ラボに火を放つ――そんな事をする理由は、多くは思いつかない。]
244: 2360| [47] [宇喜多]
245: 2361| [45] [（……恐らくＳは火災に乗じて、被験体を外に連れ出そうとしたんだ）]
246: 2366| [47] [宇喜多]
247: 2367| [45] [（だが、その行動がラボに発覚して………）]
248: 2420| [47] [宇喜多]
249: 2421| [45] [（失敗し、殺された……！）]
250: 2426| [45] [天川博士の声が、耳に蘇る。]
251: 2495| [47] [美夜子]
252: 2498| [45] [「『好奇心は猫を殺す』。ジュニアフェローの人間は、この言葉を覚えておいた方がいいわ」]
253: 2587| [45] [尊敬する女性のその言葉が、今はひどく酷薄に思えた。]
254: 2613| [47] [宇喜多]
255: 2614| [45] [（やはり、このラボは……密かに人体実験を……！）]
256: 2619| [45] [そう確信した瞬間、宇喜多の体が震え出す。]
257: 2624| [45] [深淵を覗き込んでしまった恐怖に、彼は独りさいなまれていた。]
258: 2677| [45] [――それから３日後――]
259: 2682| [45] [宇喜多は１人の科学者として、天川博士に問いただす決心をした。]
260: 2751| [47] [美夜子]
261: 2754| [45] [「どうしたの宇喜多さん？　私をこんな所に呼び出して」]
262: 2762| [47] [宇喜多]
263: 2765| [45] [「申し訳ありません。博士にどうしても、お聞きしたい事がありまして」]
264: 2773| [47] [宇喜多]
265: 2776| [45] [「科学者なら誰もが、１度は考える事だと思いますが……」]
266: 2784| [47] [宇喜多]
267: 2787| [45] [「万人を幸せにする技術を開発するため、１人の人間の幸福を奪うというのは、許される事でしょうか？」]
268: 2848| [47] [美夜子]
269: 2851| [45] [「っ……」]
270: 2856| [45] [宇喜多の真剣さに気付いたのか、博士は神妙にその問いに答えた。]
271: 2882| [47] [美夜子]
272: 2885| [45] [「人道的には、許されないでしょうね。でも……」]
273: 2911| [47] [美夜子]
274: 2914| [45] [「たとえ許されない事でも、私たちはやらなければならないわ」]
275: 2922| [47] [宇喜多]
276: 2925| [45] [「え？」]
277: 2933| [47] [美夜子]
278: 2936| [45] [「私たちが向き合っているものは、人間が扱うにはあまりにもリスクの高い『力』なの」]
279: 2944| [47] [美夜子]
280: 2947| [45] [「もし人類が、ＢＣ使用の是非を選べるのなら、使うべきではないと思う」]
281: 2973| [47] [美夜子]
282: 2976| [45] [「だけど我々が望もうと望むまいと、コミュニケーターは新たに生まれ、増え続けていく」]
283: 3002| [47] [美夜子]
284: 3005| [45] [「ならば研究をやめるわけにはいかない。それほどまでに強力な力を、そのまま放置しておくわけにはいかないから」]
285: 3013| [47] [宇喜多]
286: 3016| [45] [「確かに仰る通り、ＢＣの研究を進めることについては、是非はないかもしれません」]
287: 3024| [47] [宇喜多]
288: 3027| [45] [「しかしその手段については、もっと深く考えるべきなのではありませんか？」]
289: 3035| [47] [宇喜多]
290: 3038| [45] [「科学者としての倫理、人間としての倫理。そういったものを忘れてしまった時、技術は暴走すると思います」]
291: 3046| [47] [宇喜多]
292: 3049| [45] [「この事について、博士はどう思われますか？」]
293: 3075| [47] [美夜子]
294: 3078| [45] [「えっ……？　ちょっと待って、これはなんの質問なの？」]
295: 3086| [47] [宇喜多]
296: 3089| [45] [「いいから答えてください。お願いします」]
297: 3150| [47] [美夜子]
298: 3153| [45] [「ッ……」]
299: 3179| [47] [美夜子]
300: 3182| [45] [「確かにそうかもしれないわね。でも……」]
301: 3208| [47] [美夜子]
302: 3211| [45] [「結局のところ私たちにできる事は、真理を追究する事と、目の前の問題を解決することだけよ」]
303: 3219| [47] [美夜子]
304: 3222| [45] [「その善悪は、私たちが決める事ではない。歴史が証明してくれるはず。科学はいつもそうして進歩を続けてきた」]
305: 3230| [47] [美夜子]
306: 3233| [45] [「そして私も、自分の目的を達成するためなら何だってする、そんな科学者の１人に過ぎないわ」]
307: 3238| [45] [その言葉を聞いた時、宇喜多の中にあった大切な何かが、音を立てて崩れた。]
308: 3246| [47] [宇喜多]
309: 3249| [45] [「それでは博士……もう１つだけ、聞かせて下さい」]
310: 3257| [47] [宇喜多]
311: 3260| [45] [「もし夏彦くんがＢＣ能力を発現させたら、あなたは彼をどうなさるおつもりなのですか？」]
312: 3321| [47] [美夜子]
313: 3324| [45] [「っ！？」]
314: 3332| [47] [美夜子]
315: 3335| [45] [「……宇喜多さん、あなたもしかして……？」]
316: 3340| [47] [宇喜多]
317: 3341| [45] [「………」]
318: 3346| [45] [その問いに、宇喜多は答えなかった。]
319: 3369| [45] [やがて彼女は、ため息をついて言う。]
320: 3398| [47] [美夜子]
321: 3401| [45] [「……宇喜多さん。今日であなたの、ナ２号の監視任務を解きます」]
322: 3409| [47] [美夜子]
323: 3412| [45] [「それと明日からは、別の研究チームに異動してもらいます」]
324: 3420| [47] [宇喜多]
325: 3423| [45] [「……天川博士、それがあなたの答えなのですか？」]
326: 3461| [45] [だが天川博士は何も答えず、宇喜多の前から姿を消した。]
327: 3571| [45] [その後、宇喜多はラボを出た。]
328: 3576| [45] [夜空には厚い雲がかかり、今にも降り出しそうな気配だった。]
329: 3584| [47] [宇喜多]
330: 3587| [45] [「……はは……」]
331: 3592| [45] [気付けばひとりでに、笑いが込み上げてくる。]
332: 3600| [47] [宇喜多]
333: 3603| [45] [「は、はは、ははは……」]
334: 3611| [47] [宇喜多]
335: 3614| [45] [「コミュニケーターを救いたいと思って、これまで必死に頑張ってきたのに……」]
336: 3622| [47] [宇喜多]
337: 3625| [45] [「せっかく僕も、他人のために何かがしたいと思えるようになったというのに」]
338: 3633| [47] [宇喜多]
339: 3636| [45] [「まさかラボが、そのコミュニケーターを実験材料にしていたなんて……」]
340: 3644| [47] [宇喜多]
341: 3647| [45] [「……はは、なんて悪い冗談なんだ……」]
342: 3652| [45] [乾いた笑いが止まらない。]
343: 3657| [45] [気付けば頬に、涙が一筋流れていた。]
344: 3662| [47] [宇喜多]
345: 3663| [45] [（……僕は割り切らなければいけないのか？）]
346: 3668| [47] [宇喜多]
347: 3669| [45] [（科学者ならその程度の犠牲など、当然と思わなければいけないのか……）]
348: 3674| [45] [そう。そう思いさえすれば、宇喜多も今まで通りの生活ができる。]
349: 3679| [45] [ラボの職員として、高給に預かり、何不自由ない暮らしができる。]
350: 3684| [45] [見知らぬ被験体がどうなろうと、宇喜多には関係ないはずだ。]
351: 3689| [45] [何一つ問題はないはずなのに――]
352: 3744| [47] [宇喜多]
353: 3747| [45] [「……馬鹿な……」]
354: 3755| [47] [宇喜多]
355: 3758| [45] [「そんな事が、認められるわけがないだろう……！」]
356: 3763| [45] [宇喜多はそれを、受け入れる事ができなかった。]
357: 3771| [47] [宇喜多]
358: 3774| [45] [「科学者も被験体も、同じ人間なんだ！」]
359: 3782| [47] [宇喜多]
360: 3785| [45] [「どんな大義名分があろうと、犠牲にしていいわけがない！」]
361: 3804| [45] [そう声を上げた瞬間、ある想いが心から湧き上がった。]
362: 3809| [47] [宇喜多]
363: 3810| [45] [（やめさせなければ……！）]
364: 3815| [45] [仕事に打ち込んだ気持ちを、踏みにじられた事への怒りもある。]
365: 3820| [45] [悪事に加担するのが、単純に嫌だというのもあった。]
366: 3825| [45] [だが決してそれだけではない。]
367: 3830| [45] [宇喜多にそう思わせたのは、奇しくも天川博士が教えてくれた事。]
368: 3835| [45] [他者のために生きようとする、善なる心だった。]
369: 3843| [47] [宇喜多]
370: 3846| [45] [「……僕が、救うんだ……捕らわれの被験体を……！」]
371: 3851| [45] [恐らく被験体の存在を知り、かつ解放を望んでいる者は、この街に自分しかいないだろう。]
372: 3856| [45] [行動できる者が己しかいないのであれば、行動しない事は罪だ。]
373: 3861| [47] [宇喜多]
374: 3862| [45] [（……僕を突き動かしているのは、力を伴わない、脆弱な正義感かもしれない）]
375: 3867| [47] [宇喜多]
376: 3868| [45] [（僕もあのＳという研究員のように、ただ消される事になるかもしれない……！）]
377: 3874| [45] [それでも宇喜多は振り返り、ラボの巨影を睨みつけた。]
378: 3879| [45] [にわかに降り出した冷たい雨が、彼の身を打つ。]
379: 3885| [45] [しかし胸の奥底に灯った火は、決して消える事はなかった。]
