  0:   96| [55] [√After Chapter3]
  1:  103| [47] [渡瀬]
  2:  106| [45] [「……どうした先生。やっぱり生徒が心配か？」]
  3:  138| [47] [恵那]
  4:  141| [45] [「え……」]
  5:  149| [47] [渡瀬]
  6:  152| [45] [「大丈夫だよ。監視カメラの映像によれば、彼らは第５エリア以降にいる可能性が高い」]
  7:  160| [47] [渡瀬]
  8:  163| [45] [「このエリアの火災に巻き込まれたりはしてないはずだ」]
  9:  168| [45] [自分に言い聞かせるように、渡瀬は言う。]
 10:  173| [45] [つい１時間ほど前、ここで恵那の生徒と遭遇した事実については、あえて話題に出さなかった。]
 11:  178| [45] [だが恵那は沈んだ表情で言う。]
 12:  204| [47] [恵那]
 13:  207| [45] [「……火も心配だけど、それだけじゃないわ」]
 14:  215| [47] [渡瀬]
 15:  218| [45] [「え？」]
 16:  226| [47] [恵那]
 17:  229| [45] [「やっぱり放射線の事が気にかかるの……」]
 18:  255| [47] [恵那]
 19:  258| [45] [「だってさっきプロキオンの数値は、５０００ｍＳｖを超えていたじゃない？」]
 20:  266| [47] [渡瀬]
 21:  269| [45] [「あ、ああ」]
 22:  295| [47] [恵那]
 23:  298| [45] [「なんだか実感が湧かないけど……これって本来なら、とんでもなく異常な数値でしょう」]
 24:  306| [47] [恵那]
 25:  309| [45] [「ＡＤでも被曝を防ぎきれるかわからないんだし……」]
 26:  314| [47] [渡瀬]
 27:  315| [45] [「……」]
 28:  320| [45] [４０００ｍＳｖ～８０００ｍＳｖの『第１危険基準値』は、『ＡＤ投与の上でも、長時間の被曝は望ましくない』とされている。]
 29:  328| [47] [渡瀬]
 30:  331| [45] [「……要救助者だけじゃなく、オレたちもあまり長居はしない方がいいか」]
 31:  357| [47] [恵那]
 32:  360| [45] [「そうね。特に私と橘さんは……」]
 33:  368| [47] [渡瀬]
 34:  371| [45] [「え？　橘はわかるが、どうして先生も――」]
 35:  397| [47] [恵那]
 36:  400| [45] [「忘れたの、隊長さん？」]
 37:  408| [47] [恵那]
 38:  411| [45] [「私は隊長さんたちに会うまで、ＡＤなしで過ごしてたのよ」]
 39:  419| [47] [渡瀬]
 40:  422| [45] [「！！」]
 41:  427| [45] [そう言われて愕然とした。]
 42:  432| [45] [考えてみればそうだった。恵那は渡瀬たちに会うまで、メルトダウンが起きている事さえ知らなかったのだ。]
 43:  458| [47] [恵那]
 44:  461| [45] [「プロキオンの数値がまだ低い頃だから、累計被曝量は大した事ないと思うけど……」]
 45:  469| [47] [渡瀬]
 46:  472| [45] [「い、いや待て先生！　そうは言うが、用心するに越した事はないんじゃないか！？」]
 47:  480| [47] [渡瀬]
 48:  483| [45] [「橘に言って、このエリアの捜索から外れてもらうとか――」]
 49:  509| [47] [恵那]
 50:  512| [45] [「あら、冗談じゃないわよ。みんなが頑張ってるのに、私だけ休んでられないわ」]
 51:  520| [47] [渡瀬]
 52:  523| [45] [「……っ」]
 53:  528| [45] [渡瀬は恵那の顔をまじまじと見た。]
 54:  533| [45] [ただの口うるさい女だと思っていたが――]
 55:  541| [47] [渡瀬]
 56:  544| [45] [「……先生。あんた、凄いな……」]
 57:  570| [47] [恵那]
 58:  573| [45] [「え、何が？」]
 59:  581| [47] [渡瀬]
 60:  584| [45] [「なんていうか、芯が強いって言うか……とにかく凄い女だ」]
 61:  610| [47] [恵那]
 62:  613| [45] [「ふっ、もしかして惚れそう？」]
 63:  621| [47] [渡瀬]
 64:  624| [45] [「ちょっとな」]
 65:  650| [47] [恵那]
 66:  653| [45] [「っ……」]
 67:  658| [45] [恵那は一瞬、黙りこくった。]
 68:  684| [47] [恵那]
 69:  687| [45] [「……って隊長さん、冗談言ってる場合じゃないでしょ。今どういう状況かわかってる？」]
 70:  695| [47] [渡瀬]
 71:  698| [45] [「なに？　先に冗談言ったのは先生だろ」]
 72:  724| [47] [恵那]
 73:  727| [45] [「え、あ、そうね……わかったわよ、自重するわよ」]
 74:  732| [45] [恵那はそう言って目を逸らした。]
 75:  758| [47] [恵那]
 76:  761| [45] [「下らない話はヤメにして、捜索に邁進しましょ」]
 77:  769| [47] [渡瀬]
 78:  772| [45] [「あ、ああ」]
 79:  777| [45] [渡瀬も少し反省し、そして捜索に集中した。]
 80:  822| [45] [――そうこうしているうちに通路の捜索は終わり、エレベーターホールが見えてきた。]
