  0:    5| [55] [√Before Chapter7]
  1:    9| [45] [――その思考と共に、彼女の感情までもが伝わってくる気がした。]
  2:   14| [45] [言葉にならないほどの感謝の気持ちが。]
  3:   57| [45] [それに呼応するように、夏彦の脳裏にも、サリュと共に過ごした日々がよぎる。]
  4:  127| [45] [初めて会った時の無機質な表情。]
  5:  200| [45] [転校初日の、教室で独りぽつんとしていた姿。]
  6:  274| [45] [夏彦の家に突然やってきた事。]
  7:  333| [45] [街に出て服を買い、]
  8:  532| [45] [アリスの事を聞いて、サリュを見る眼が変わって。]
  9:  606| [45] [ましろを探しに出た時は、学校前で少しケンカをして、彼女の体質について知り……]
 10:  665| [45] [超心研の警備員を撃退して。]
 11:  740| [45] [一緒に料理を作り、食卓を囲んで。]
 12:  856| [45] [カラオケボックスで過去を聞き、]
 13:  946| [45] [テロリストを探して、共に街を駆け回って――]
 14:  999| [45] [――それはもはや、ただの記憶ではなかった。]
 15: 1004| [45] [夏彦の中に新たに出来た、彼女との『想い出』だった。]
 16: 1048| [45] [サリュの想いが、心に響く。]
 17: 1105| [85] [《……ありがとう、夏彦》]
 18: 1106| [86] [サリュ]
 19: 1107| [86] [《……ありがとう、夏彦》]
 20: 1122| [85] [《何もなかった私にも、大切な記憶ができた》]
 21: 1123| [86] [サリュ]
 22: 1124| [86] [《何もなかった私にも、大切な記憶ができた》]
 23: 1141| [85] [《私の過去が、暗い灰色に塗られていたとしても、]
 24: 1143| [85] [この６日間は彩りに満ちていた》]
 25: 1144| [86] [サリュ]
 26: 1145| [86] [《私の過去が、暗い灰色に塗られていたとしても、この６日間は彩りに満ちていた》]
 27: 1162| [85] [《これからももっと、たくさん想い出をつくりたい》]
 28: 1163| [86] [サリュ]
 29: 1164| [86] [《これからももっと、たくさん想い出をつくりたい》]
 30: 1179| [85] [《だから私は、絶対死なない》]
 31: 1180| [86] [サリュ]
 32: 1181| [86] [《だから私は、絶対死なない》]
