  0:   80| [55] [√After Chapter6]
  1:   90| [47] [風見]
  2:   91| [45] [「……」]
  3:   96| [45] [風見は無言でうなずいた。]
  4:  101| [45] [その寂しげな表情に、胸が締め付けられる。]
  5:  106| [45] [――かつて恋人だった女。]
  6:  111| [45] [『似た者同士』であるが故に恋に落ち、『似たところがありすぎて』別れた相手――。]
  7:  116| [45] [だからこそ、渡瀬には風見の気持ちが痛いほどわかった。]
  8:  121| [45] [渡瀬を心配する気持ちも、ＡＤがない状態でここに残される心細さも。]
  9:  126| [45] [それでも自分たちには、別れを惜しむ時間さえない。]
 10:  131| [47] [渡瀬]
 11:  132| [45] [（……こんな悠長な事をしている場合じゃないんだ）]
 12:  137| [45] [だが、そう思いながらも渡瀬は――]
 13:  142| [45] [風見に対する想いを、抑える事ができなかった。]
 14:  147| [45] [レスキュー隊員ではなく、１人の男として。]
 15:  155| [47] [渡瀬]
 16:  158| [45] [「……風見」]
 17:  163| [45] [渡瀬は初めて、彼女の姓ではなく名を呼んだ。]
 18:  168| [45] [そして彼女が目を見開くと同時に、渡瀬は唇を寄せた。]
 19:  281| [47] [風見]
 20:  284| [45] [「……っ」]
 21:  289| [45] [風見が息を呑むのがわかる。]
 22:  294| [45] [恐らくは何度も重ねた唇。]
 23:  299| [45] [どこか懐かしい感触と共に、彼女の動悸まで伝わってくる気がした。]
 24:  344| [45] [風見が全てを委ねるように、体の力を抜く。]
 25:  349| [45] [渡瀬は彼女を強く抱きしめてから――]
 26:  354| [45] [そっと手を離した。]
 27:  414| [45] [彼女の潤んだ眼が、彼を見つめる。]
 28:  422| [47] [風見]
 29:  425| [45] [「渡瀬……あなた今、『風見』って……」]
 30:  433| [47] [風見]
 31:  436| [45] [「記憶が、戻ったの……？」]
 32:  444| [47] [渡瀬]
 33:  447| [45] [「……いいや」]
 34:  452| [45] [渡瀬はその問いに、素直に答えた。]
 35:  460| [47] [渡瀬]
 36:  463| [45] [「どうしても思い出せないんだ」]
 37:  471| [47] [渡瀬]
 38:  474| [45] [「お前と付き合っていた頃の事も、どうして別れてしまったのかも……」]
 39:  482| [47] [渡瀬]
 40:  485| [45] [「だけど記憶が戻らなくても、その頃の想いは、心の底に残っている気がする」]
 41:  493| [47] [渡瀬]
 42:  496| [45] [「お前に対する想いだけは……」]
 43:  504| [47] [渡瀬]
 44:  507| [45] [「オレがお前を、心底愛してたって事は」]
 45:  533| [47] [風見]
 46:  536| [45] [「……！」]
 47:  541| [45] [風見の頬が、かすかに赤く染まる。]
 48:  546| [45] [渡瀬はその頬に触れて言った。]
 49:  554| [47] [渡瀬]
 50:  557| [45] [「……なぁ風見。オレにこんな事を言う資格は、もうないのかもしれないが……」]
 51:  565| [47] [渡瀬]
 52:  568| [45] [「もしここから無事に脱出する事ができたら、また一緒にあの公園を歩かないか？」]
 53:  576| [47] [風見]
 54:  579| [45] [「……！」]
 55:  584| [45] [それはほんの少しだけよぎった、渡瀬と風見の過去。]
 56:  589| [45] [恐らく幸せだった頃の記憶だった。]
 57:  594| [45] [そして風見は、渡瀬の言葉に――微笑んでうなずいた。]
 58:  620| [47] [風見]
 59:  623| [45] [「……叶うならば」]
 60:  631| [47] [渡瀬]
 61:  634| [45] [「よし、約束だからな」]
 62:  640| [45] [渡瀬はそう言って笑い、そして面体をかぶる。]
