  0:   81| [55] [√Current Chapter3]
  1:  140| [47] [風見]
  2:  143| [45] [「か、はっ……」]
  3:  151| [47] [サリュ]
  4:  154| [45] [「夏彦を解放して。でないとこの女の息の根を止める」]
  5:  159| [47] [夏彦]
  6:  160| [45] [（さ、サリュ！？）]
  7:  168| [47] [渡瀬]
  8:  171| [45] [「やめろ、サリュ！」]
  9:  179| [47] [渡瀬]
 10:  182| [45] [「オレたちは君たちを救いたいだけなんだ！　どうしてそれをわかろうとしない！」]
 11:  187| [45] [殺気を放つサリュに、渡瀬が必死に言い聞かせる。]
 12:  192| [45] [だがサリュは、渡瀬を鋭く睨みつけ――]
 13:  200| [47] [サリュ]
 14:  203| [45] [「だから、見え透いた嘘はやめろと言っている」]
 15:  211| [47] [サリュ]
 16:  214| [45] [「あなたが夏彦を、撃ったくせに」]
 17:  262| [47] [風見]
 18:  265| [45] [「な……今、なにを……！」]
 19:  273| [47] [サリュ]
 20:  276| [45] [「女、あなたは知らなかったの？」]
 21:  284| [47] [風見]
 22:  287| [45] [「嘘、ですよね……？　隊長が、そんな事するはずないですよね……？」]
 23:  295| [47] [渡瀬]
 24:  298| [45] [「…………っ」]
 25:  303| [45] [風見の言葉に、渡瀬がはっと息を呑む。]
 26:  308| [45] [すると、その時――]
 27:  510| [45] [渡瀬の中に、またあの時の記憶が明滅した。]
 28:  515| [47] [夏彦]
 29:  516| [45] [（まずい！　このままだと、渡瀬が記憶を取り戻してしまう可能性が――ッ！）]
 30:  521| [47] [夏彦]
 31:  522| [45] [（どうする！？　ぼくが自分の体に戻って、サリュを説得してみるか！？）]
 32:  527| [47] [夏彦]
 33:  528| [45] [（いや、でも……ッ）]
 34:  533| [47] [夏彦]
 35:  534| [45] [（ついさっきまで瀕死の重体だった体に、いきなり戻って平気なのか！？）]
 36:  539| [47] [夏彦]
 37:  540| [45] [（もし冬眠状態が解けたとたんに、体の容態が悪化したら――！）]
 38:  545| [45] [夏彦がためらっている内に、サリュが風見に向けて言う。]
 39:  553| [47] [サリュ]
 40:  556| [45] [「よく見て。あの男の懐にあるものを」]
 41:  653| [45] [渡瀬の懐にあるもの――それはＮエリアで手に入れた、拳銃だった。]
 42:  677| [47] [サリュ]
 43:  680| [45] [「あれは恐らく、この男の持ち物」]
 44:  688| [47] [サリュ]
 45:  691| [45] [「夏彦はあの銃で撃たれて――」]
 46:  696| [45] [サリュがそう言いかけた時、風見が乱暴にサリュを振り払った。]
 47:  755| [47] [風見]
 48:  758| [45] [「――もう、やめて！」]
 49:  836| [47] [サリュ]
 50:  839| [45] [「！」]
 51:  844| [45] [サリュの体が宙を舞う。]
 52:  849| [47] [夏彦]
 53:  850| [45] [（っ！？）]
 54:  855| [45] [夏彦はその一部始終を、見ている事しかできなかった。]
 55:  867| [45] [サリュはそのまま階段を転がり落ち――]
 56:  874| [45] [地下１階の踊り場で、ぐったりと動かなくなった。]
 57:  879| [47] [夏彦]
 58:  880| [45] [（――サリュ！）]
 59:  990| [45] [渡瀬が慌ててサリュに駆け寄り、容態を確認する。]
 60:  995| [45] [命に別状はなさそうだが、完全に失神しているようだった。]
 61: 1000| [47] [夏彦]
 62: 1001| [45] [（くそ！　ぼくがさっさと体に戻っていれば！）]
 63: 1006| [45] [夏彦が、サリュの説得を急がなかった事を後悔していると――]
 64: 1011| [45] [風見が頼りない足取りで、階段を降りてきた。]
 65: 1037| [47] [風見]
 66: 1040| [45] [「隊長……三ノ宮さんは……？」]
 67: 1048| [47] [渡瀬]
 68: 1051| [45] [「大丈夫、気を失っているだけだ」]
 69: 1077| [47] [風見]
 70: 1080| [45] [「そ、そうですか……」]
 71: 1085| [45] [そう言う風見の体は震えていて、どこか様子が変だった。]
 72: 1090| [45] [風見は渡瀬を見つめて言う。]
 73: 1116| [47] [風見]
 74: 1119| [45] [「……隊長。もう１度だけ質問しても、よろしいでしょうか」]
 75: 1127| [47] [渡瀬]
 76: 1130| [45] [「……なんだ」]
 77: 1138| [47] [風見]
 78: 1141| [45] [「解けていなかった疑問があるんです……」]
 79: 1167| [47] [風見]
 80: 1170| [45] [「隊長は、この事故が起きた直後の、６時４２分頃。どうして地下に降りてきたんですか……？」]
 81: 1178| [47] [渡瀬]
 82: 1181| [45] [「それは――だから、堂島と桧山に無線で呼ばれて……」]
 83: 1189| [47] [風見]
 84: 1192| [45] [「だったら無線は、通じていたということですよね？」]
 85: 1218| [47] [風見]
 86: 1221| [45] [「だけど……だけど、隊長」]
 87: 1229| [47] [風見]
 88: 1232| [45] [「私はね、その少し前に、隊長に無線通信を試みていたんですよ……！」]
 89: 1237| [45] [『６時４２分』――。]
 90: 1242| [45] [それは夏彦が渡瀬の記憶を改竄した時、渡瀬に何気なく与えた記憶の１つだった。]
 91: 1247| [47] [夏彦]
 92: 1248| [45] [（もしかして橘さん、あの時からずっと渡瀬のことを疑って……？）]
 93: 1253| [45] [それも無理のない事だった。]
 94: 1258| [45] [記憶喪失と、不完全な回復。幻覚、虚言、拳銃。そして多くの問いに答える事ができない渡瀬――。]
 95: 1263| [45] [ここまで疑わしい渡瀬に、風見が着いて来られたのは、それだけ渡瀬を信頼していたからだろう。]
 96: 1268| [47] [夏彦]
 97: 1269| [45] [（それが、さっきのサリュの一言で……！）]
 98: 1334| [47] [サリュ]
 99: 1337| [45] [「あなたが夏彦を、撃ったくせに」]
100: 1362| [45] [それは風見の信頼を打ち砕くに、充分な言葉だった。]
101: 1388| [47] [風見]
102: 1391| [45] [「私……必死に隊長を信じようとしていたんです」]
103: 1399| [47] [風見]
104: 1402| [45] [「ずっとずっと昔から、あなたを信じ続けていたんです」]
105: 1428| [47] [風見]
106: 1431| [45] [「だけど…………」]
107: 1439| [47] [渡瀬]
108: 1442| [45] [「た、橘……？」]
109: 1468| [47] [風見]
110: 1471| [45] [「……できないのよ、渡瀬」]
111: 1479| [47] [風見]
112: 1482| [45] [「さっきの三ノ宮さんの話が本当だとしたら、何もかも辻褄が合ってしまうの」]
113: 1490| [47] [風見]
114: 1493| [45] [「この施設の正体、以前のあなた……それを考えると、答えは１つなのよ」]
115: 1498| [47] [夏彦]
116: 1499| [45] [（な、なんだ……？）]
117: 1504| [45] [そのとき夏彦は、強烈な不安を覚えていた。]
118: 1509| [45] [風見が渡瀬を疑うのはわかるが、その態度が明らかにおかしい。]
119: 1535| [47] [風見]
120: 1538| [45] [「……あなたが殺したのなら……」]
121: 1546| [47] [風見]
122: 1549| [45] [「せめて、あなたの名誉のために……！」]
123: 1584| [45] [そして何事か呟きながら、風見がそばにあった消火器へ手を伸ばす。]
124: 1610| [47] [風見]
125: 1613| [45] [「渡瀬、あなたは道を違えてしまった……」]
126: 1621| [47] [風見]
127: 1624| [45] [「……その報いを、受ける時が来たの」]
128: 1630| [45] [――次の瞬間。]
129: 1767| [47] [渡瀬]
130: 1770| [45] [「ぐあっ！！」]
131: 1799| [45] [風見が横凪に振るった消火器を、渡瀬はとっさに腕でガードした。]
132: 1877| [47] [渡瀬]
133: 1880| [45] [「よ、よせ橘！　なぜこんな事を！？」]
134: 1906| [47] [風見]
135: 1909| [45] [「渡瀬……ごめんなさい、渡瀬……」]
136: 1935| [47] [風見]
137: 1938| [45] [「私にはもう、こうするしか……できる事がないの……」]
138: 2005| [45] [そして彼女の眼を見たとたん、夏彦は刹那に確信した。]
139: 2153| [47] [夏彦]
140: 2154| [45] [（お、同じだ！　おじさんや、洵さんと！）]
141: 2159| [45] [そのとき渡瀬が、風見をとっさに突き飛ばした。]
142: 2250| [47] [風見]
143: 2253| [45] [「きゃっ！」]
144: 2258| [45] [消火器を持ったまま、風見が階段に倒れ込む。]
145: 2312| [45] [渡瀬はその隙に、夏彦の体を背負ったまま地下２階まで駆け降り、階段室から飛び出した。]
146: 2365| [47] [渡瀬]
147: 2368| [45] [「くそっ！　どうなってやがるんだ！」]
148: 2373| [45] [そう叫ぶ渡瀬と共に、夏彦も思う。]
149: 2378| [47] [夏彦]
150: 2379| [45] [（いったい何が起きてるんだ！？）]
151: 2384| [47] [夏彦]
152: 2385| [45] [（――どうして副隊長さんまで、急におかしくなったんだ！？）]
153: 2390| [45] [何か得体の知れない事が起こっている。ただそれだけしか判らなかった。]
