  0:    1| [55] [√Before Chapter 7]
  1:    9| [45] [--At the ruined factory, after the professor had said that she would do something about Yuuri's situation--]
  2:   14| [45] [They first headed home.]
  3:   74| [47] [Natsuhiko]
  4:   75| [45] ["..."]
  5:  134| [47] [Yuuri]
  6:  135| [45] ["..."]
  7:  158| [45] [Natsuhiko and Yuuri walked silently hand-in-hand.]
  8:  163| [45] [The professor walked a few steps ahead of the two as she spoke on the phone with someone.]
  9:  171| [47] [Miyoko]
 10:  174| [45] ["--Yes, there's the possibility of neglect..."]
 11:  182| [47] [Miyoko]
 12:  185| [45] ["Does Article 14 of the BC Law not apply?"]
 13:  193| [47] [Miyoko]
 14:  196| [45] ["... Then at least a security department citation for the parental guardians..."]
 15:  201| [45] [Natsuhiko's mother spoke in a firm voice.]
 16:  206| [45] [But what she was talking about was too difficult for the kids to understand.]
 17:  211| [45] [However, they at least had the vague idea that the situation was serious.]
 18:  216| [45] [Eventually, Yuuri cast down her eyes and murmured.]
 19:  224| [47] [Yuuri]
 20:  227| [45] ["... Hey, Natsuhiko."]
 21:  235| [47] [Natsuhiko]
 22:  238| [45] ["Hmm...?"]
 23:  264| [47] [Yuuri]
 24:  267| [45] ["Thanks for everything today. It was so fun."]
 25:  272| [47] [Natsuhiko]
 26:  273| [45] ["..."]
 27:  278| [45] [Natsuhiko's chest tightened as she thanked him.]
 28:  283| [45] [He said he'd protect Yuuri, but he couldn't fulfill his promise.]
 29:  288| [45] [He even borrowed strength from his mother, but he had no idea how far that would get him.]
 30:  293| [45] [Perhaps dragging Yuuri along this late at night only made things worse.]
 31:  298| [45] [He had seen how horribly furious her parents would get at her after she'd return home.]
 32:  306| [47] [Natsuhiko]
 33:  309| [45] ["... I'm sorry, Yuuri."]
 34:  335| [47] [Yuuri]
 35:  338| [45] ["Huh?"]
 36:  346| [47] [Natsuhiko]
 37:  349| [45] ["... I couldn't do anything."]
 38:  357| [47] [Natsuhiko]
 39:  360| [45] ["I couldn't do anything to help you..."]
 40:  365| [45] [Yuuri shook her head at those words.]
 41:  391| [47] [Yuuri]
 42:  394| [45] ["Don't say that..."]
 43:  402| [47] [Yuuri]
 44:  405| [45] ["We may have only run away from home for a short time, but it was really fun for me."]
 45:  413| [47] [Yuuri]
 46:  416| [45] ["We walked hand-in-hand, we talked a lot... we made precious memories."]
 47:  442| [47] [Yuuri]
 48:  445| [45] ["... That's all I need to..."]
 49:  450| [45] [Yuuri sealed her lips at that.]
 50:  455| [45] [Natsuhiko looked up to the sky to prevent his tears from falling down.]
 51:  499| [47] [Natsuhiko]
 52:  500| [45] ["..."]
 53:  505| [45] [Stars shined throughout the night sky.]
 54:  510| [45] [Yuuri looked up at the stars too.]
 55:  518| [47] [Yuuri]
 56:  521| [45] ["... The stars sure are pretty, huh?"]
 57:  529| [47] [Natsuhiko]
 58:  532| [45] ["... Yeah."]
 59:  537| [45] [And thus they ended up looking up at the sky together.]
 60:  542| [45] [Yuuri pointed to some particularly bright stars and spoke.]
 61:  550| [47] [Yuuri]
 62:  553| [45] ["Hey, Natsuhiko, do you know those stars?"]
 63:  561| [47] [Natsuhiko]
 64:  564| [45] ["Which stars?"]
 65:  572| [47] [Yuuri]
 66:  575| [45] ["Those two stars beside the Milky Way..."]
 67:  583| [47] [Yuuri]
 68:  586| [45] ["They're called Orihime and Hikoboshi."]
 69:  594| [47] [Natsuhiko]
 70:  597| [45] ["Yeah... I've heard of them."]
 71:  605| [47] [Yuuri]
 72:  608| [45] ["Hikoboshi is your star, isn't it, Natsuhiko? Your names do sound the same."]
 73:  613| [45] [Yuuri smiled slightly as she spoke.]
 74:  618| [45] [Natsuhiko gathered the courage to answer her.]
 75:  626| [47] [Natsuhiko]
 76:  629| [45] ["Yeah... Now if only 'Orihime' was called 'Yuuriboshi', right?"]
 77:  637| [47] [Yuuri]
 78:  640| [45] ["Mmm, it's too bad, but I'm not a princess like Orihime."]
 79:  648| [47] [Natsuhiko]
 80:  651| [45] ["Ah, but it wouldn't be good anyway. Those two stars are separated from each other, after all."]
 81:  659| [47] [Yuuri]
 82:  662| [45] ["... Yeah. But..."]
 83:  670| [47] [Yuuri]
 84:  673| [45] ["You see, even if those two stars are separated, they can meet each other once a year."]
 85:  681| [47] [Yuuri]
 86:  684| [45] ["And because they've made that promise, they're not sad."]
 87:  711| [47] [Yuuri]
 88:  714| [45] ["... And I'm not sad either. I can always go to the park whenever I want to see you, Natsuhiko."]
 89:  722| [47] [Yuuri]
 90:  725| [45] ["That sounds like a way better deal than what Orihime and Hikoboshi get."]
 91:  730| [45] [--He knew that those words were her earnest attempt to sound like everything was okay.]
 92:  735| [45] [He was quietly assaulted by regret and helplessness.]
 93:  740| [45] [It wasn't as if seeing her in the park again and again could save Yuuri.]
 94:  745| [45] [Age, family, social standing-- those completely worthless things had separated them. Just like how the Heavenly River of the Milky Way separated the two stars.]
 95:  750| [45] [So Natsuhiko firmly grasped Yuuri's hand.]
 96:  863| [47] [Natsuhiko]
 97:  866| [45] ["... Hey, Yuuri."]
 98:  874| [47] [Yuuri]
 99:  877| [45] ["Huh?"]
100:  885| [47] [Natsuhiko]
101:  888| [45] ["I'll never forget what happened today."]
102:  896| [47] [Natsuhiko]
103:  899| [45] ["I'll never forget looking at the stars with you."]
104:  904| [45] [Natsuhiko swore to never forget his regrets.]
105:  909| [45] [He swore an oath upon his heart.]
106:  914| [45] [Yuuri smiled back at him.]
107:  922| [47] [Yuuri]
108:  925| [45] ["... I won't forget what happened today either."]
109:  933| [47] [Yuuri]
110:  936| [45] ["I'm so happy you said you'd protect me, Natsuhiko..."]
111:  941| [45] [Yuuri gazed at Natsuhiko.]
112:  946| [45] [As Natsuhiko gazed back, he silently swore.]
113:  951| [45] [--To one day go up to her.]
114:  956| [45] [And protect her forever.]
115:  961| [47] [Natsuhiko]
116:  962| [45] [(Once I grow up and get stronger...)]
117:  967| [47] [Natsuhiko]
118:  968| [45] [(I swear I'll protect you, Yuuri...!)]
119: 1013| [45] [She smiled at him as he swore that oath.]
120: 1110| [85] [{--Thank you, Natsuhiko.}]
121: 1111| [86] [Yuuri]
122: 1112| [86] [{--Thank you, Natsuhiko.}]
123: 1127| [85] [{I'll be waiting--}]
124: 1128| [86] [Yuuri]
125: 1129| [86] [{I'll be waiting--}]
126: 1157| [45] [--Those words softly echoed in Natsuhiko's mind.]
