  0:   50| [55] [√Before Chapter7]
  1:   54| [45] [――その思考と共に、彼女の感情までもが伝わってくる気がした。]
  2:   59| [45] [言葉にならないほどの感謝の気持ちが。]
  3:  102| [45] [それに呼応するように、夏彦の脳裏にも、サリュと共に過ごした日々がよぎる。]
  4:  172| [45] [初めて会った時の無機質な表情。]
  5:  245| [45] [転校初日の、教室で独りぽつんとしていた姿。]
  6:  319| [45] [夏彦の家に突然やってきた事。]
  7:  378| [45] [街に出て服を買い、]
  8:  577| [45] [アリスの事を聞いて、サリュを見る眼が変わって。]
  9:  651| [45] [ましろを探しに出た時は、学校前で少しケンカをして、彼女の体質について知り……]
 10:  710| [45] [超心研の警備員を撃退して。]
 11:  785| [45] [一緒に料理を作り、食卓を囲んで。]
 12:  901| [45] [カラオケボックスで過去を聞き、]
 13:  991| [45] [テロリストを探して、共に街を駆け回って――]
 14: 1044| [45] [――それはもはや、ただの記憶ではなかった。]
 15: 1049| [45] [夏彦の中に新たに出来た、彼女との『想い出』だった。]
 16: 1093| [45] [サリュの想いが、心に響く。]
 17: 1150| [85] [《……ありがとう、夏彦》]
 18: 1151| [86] [サリュ]
 19: 1152| [86] [《……ありがとう、夏彦》]
 20: 1167| [85] [《何もなかった私にも、大切な記憶ができた》]
 21: 1168| [86] [サリュ]
 22: 1169| [86] [《何もなかった私にも、大切な記憶ができた》]
 23: 1186| [85] [《私の過去が、暗い灰色に塗られていたとしても、]
 24: 1188| [85] [この６日間は彩りに満ちていた》]
 25: 1189| [86] [サリュ]
 26: 1190| [86] [《私の過去が、暗い灰色に塗られていたとしても、この６日間は彩りに満ちていた》]
 27: 1207| [85] [《これからももっと、たくさん想い出をつくりたい》]
 28: 1208| [86] [サリュ]
 29: 1209| [86] [《これからももっと、たくさん想い出をつくりたい》]
 30: 1224| [85] [《だから私は、絶対死なない》]
 31: 1225| [86] [サリュ]
 32: 1226| [86] [《だから私は、絶対死なない》]
