  0:   52| [55] [√After Chapter4]
  1:   61| [45] [――第１エリア内周棟・地下２階。]
  2:   66| [45] [そこは渡瀬が、最初に目覚めた場所だった。]
  3:   71| [45] [そこも手分けして捜索を行ったが――]
  4:  133| [47] [洵]
  5:  136| [45] [「このフロアも成果なし、か」]
  6:  144| [47] [渡瀬]
  7:  147| [45] [「じゃあ今度は地下１階の方を……」]
  8:  153| [45] [そう言いかけた時、渡瀬の耳が、小さな音を捉えた。]
  9:  161| [47] [渡瀬]
 10:  164| [45] [「……？」]
 11:  191| [47] [宇喜多]
 12:  194| [45] [「ん？　どうかしたのかね」]
 13:  202| [47] [渡瀬]
 14:  205| [45] [「いや……さっき人の足音がしたような……」]
 15:  252| [47] [洵]
 16:  255| [45] [「えっ！？　どこで！？」]
 17:  260| [45] [そう言われて、足音の出所を探る。]
 18:  268| [47] [渡瀬]
 19:  271| [45] [「自信はないが……その階段室の方から聞こえた気が……！」]
 20:  297| [47] [洵]
 21:  300| [45] [「ひょっとして要救助者！？」]
 22:  326| [47] [宇喜多]
 23:  329| [45] [「いや、橘さんたちかもしれんぞ」]
 24:  337| [47] [渡瀬]
 25:  340| [45] [「わからんが、とにかく行ってみよう！」]
 26:  345| [45] [渡瀬たちは勇んで、階段室に駆け込んだ。]
 27:  395| [45] [だが階段室には、人の気配はなかった。]
 28:  400| [45] [階上の防火扉は開きっぱなしになっていて、そこから入った光が室内を薄く照らしている。]
 29:  405| [45] [階段の上方にも物陰にも、人の姿などは見えなかった。]
 30:  438| [47] [宇喜多]
 31:  441| [45] [「……誰もいないぞ？」]
 32:  449| [47] [渡瀬]
 33:  452| [45] [「むぅ、気のせいだったのかな」]
 34:  485| [47] [洵]
 35:  488| [45] [「わかんないよ、上に行ったのかも」]
 36:  493| [45] [渡瀬たちはそう言いながら、階段を上る。渡瀬・宇喜多・洵の順番で。]
 37:  499| [45] [だが、その時――]
 38:  504| [45] [頭上で、風を切るような音が響いた。]
 39:  590| [47] [渡瀬]
 40:  593| [45] [「！？」]
 41:  598| [45] [渡瀬ははっとして顔を上げる。]
 42:  603| [45] [すると螺旋階段の上方から、何かが落ちてくるのが見え――]
 43:  661| [47] [洵]
 44:  664| [45] [「隊長、危ない！！」]
 45:  669| [45] [背後で洵が叫んだ。]
 46:  698| [47] [渡瀬]
 47:  701| [45] [「なっ！」]
 48:  706| [45] [同時に後ろから突き飛ばされ、渡瀬は前につんのめった。]
 49:  749| [45] [そして次の瞬間、背後で鈍い音が！]
 50:  775| [47] [洵]
 51:  778| [45] [「か……はっ」]
 52:  798| [45] [はっとして振り向くと、洵の背中に禍々しいものがぶつかっていた。]
 53:  803| [45] [細い鉄筋が数本飛び出した、コンクリートの塊。]
 54:  808| [45] [それを受けた洵はよろけ――]
 55:  816| [47] [渡瀬]
 56:  819| [45] [「あっ！」]
 57:  824| [45] [とっさに腕を掴もうと思ったが、間に合わなかった。]
 58:  838| [47] [洵]
 59:  841| [45] [「――っ！！」]
 60:  846| [45] [洵は階段を転げ落ち、地下２階の踊り場で止まった。]
 61:  854| [47] [渡瀬]
 62:  857| [45] [「も……守部っ！」]
 63:  890| [47] [宇喜多]
 64:  893| [45] [「だ、大丈夫かね！？」]
 65:  947| [45] [渡瀬も宇喜多も色を失い、階段を駆け降りた。]
 66:  996| [47] [洵]
 67:  999| [45] [「うぅ……」]
 68: 1004| [45] [洵はかすかにうめいた。気を失っているようだった。]
 69: 1009| [45] [見るとその背中に、血がにじんでいる。]
 70: 1014| [45] [先ほどの鉄筋が突き刺さったのだ。]
 71: 1022| [47] [渡瀬]
 72: 1025| [45] [「くそっ！　なんなんだこれは！？」]
 73: 1030| [45] [渡瀬は階上に目をやった。]
 74: 1035| [45] [階段室の薄闇の中には、やはり人影などは見えない。]
 75: 1040| [47] [渡瀬]
 76: 1041| [45] [（また天井が崩れてきたのか！？）]
 77: 1049| [47] [渡瀬]
 78: 1052| [45] [「おっさん、ここは危険だ！　とりあえず守部を安全なところへ運ぼう！」]
 79: 1078| [47] [宇喜多]
 80: 1081| [45] [「わ、わかった！」]
 81: 1086| [45] [渡瀬は洵を背負い、階段室を飛び出した。]
