  0:   43| [55] [√Before Chapter 5]
  1:   76| [47] [Natsuhiko]
  2:   77| [45] [(--...)]
  3:   82| [45] [--Natsuhiko recalled that long day in just a moment's time.]
  4:   87| [45] [He recalled the collapse of his calm daily life...]
  5:   92| [45] [As well as how he plunged into the maelstrom of an incident with Mashiro and Salyu.]
  6:   97| [47] [Natsuhiko]
  7:   98| [45] [(That's right... no matter how far I am from Yuuri, I must fulfill my promise to her.)]
  8:  136| [45] [But Yuuri ended up getting dragged into the incident regardless, and now she stood with Mashiro in front of him.]
  9:  141| [45] [The passageway was blocked by fire on both sides, leaving nowhere to escape.]
 10:  146| [45] [But regardless--]
 11:  234| [47] [Yuuri]
 12:  237| [45] ["... Hey, Hikorin. Think hard about the path you should take."]
 13:  242| [45] [Those words fanned the fire burning in Natsuhiko's heart.]
 14:  247| [47] [Natsuhiko]
 15:  248| [45] [(She's right... No matter what the danger, I'll take the correct path.)]
 16:  253| [47] [Natsuhiko]
 17:  254| [45] [(Or else I have no hope of overcoming the past!)]
 18:  259| [45] [Natsuhiko grabbed Mashiro by the hand.]
 19:  267| [47] [Natsuhiko]
 20:  270| [45] ["Don't give up...! Let's go, Mashiro!"]
 21:  332| [47] [Mashiro]
 22:  335| [45] ["Huh? Wh-where!?"]
 23:  343| [47] [Natsuhiko]
 24:  346| [45] ["Let's take a different path! This isn't the only way to Area 5!"]
 25:  351| [45] [Natsuhiko recalled the map he had just seen.]
 26:  359| [47] [Natsuhiko]
 27:  362| [45] ["This is the path that connects Area 4 and 5's outer rings."]
 28:  370| [47] [Natsuhiko]
 29:  373| [45] ["Even if this path is a dead end, the inner ring path could still be an option..."]
 30:  399| [47] [Mashiro]
 31:  402| [45] ["Th-then if we can get to Area 4's inner ring...?"]
 32:  410| [47] [Natsuhiko]
 33:  413| [45] ["Yeah. Let's cut back through the Area 4 fire and enter Area 5 through the inner ring."]
 34:  421| [47] [Natsuhiko]
 35:  424| [45] ["That gives us a hell of a better chance of survival than staying here and doing nothing!"]
 36:  450| [47] [Mashiro]
 37:  453| [45] ["Y... yeah!"]
 38:  458| [45] [Mashiro looked a little bewildered, but she replied strongly soon enough.]
 39:  481| [45] [Yuuri smiled as if she were watching over the two of them.]
 40:  489| [47] [Natsuhiko]
 41:  492| [45] ["Okay... let's go, guys."]
 42:  791| [45] [Natsuhiko took them by the hand and opened the gate on the Area 4 side.]
 43:  891| [45] [And once again, they plunged into the blazing Area 4 outer ring.]
 44:  896| [45] [Natsuhiko gripped the girls' hands tight.]
 45:  904| [47] [Natsuhiko]
 46:  907| [45] ["Okay, first up, close your eyes! And don't you dare let go of my hand!"]
 47:  915| [47] [Natsuhiko]
 48:  918| [45] ["If you stick with me, we'll definitely escape!"]
 49:  944| [47] [Mashiro]
 50:  947| [45] ["G-got it!"]
 51:  973| [47] [Yuuri]
 52:  976| [45] ["Hikorin, be careful!"]
 53: 1043| [45] [Natsuhiko nodded and ran, leading them by the hand.]
 54: 1066| [45] [Mashiro's gait was a little uncertain though, perhaps because of fear.]
 55: 1071| [45] [However, Yuuri was surprisingly calm and matched Natsuhiko's pace perfectly.]
 56: 1076| [45] [As a result, Natsuhiko wasn't too heavily burdened and they were able to run confidently, but--]
 57: 1081| [45] [Eventually, the smoke got to Natsuhiko's eyes, blurring them over with tears.]
 58: 1100| [47] [Natsuhiko]
 59: 1101| [45] [(Ghh... endure it!)]
 60: 1106| [47] [Natsuhiko]
 61: 1107| [45] [(If I stop here, Mashiro and Yuuri are as good as dead!)]
 62: 1112| [45] [Natsuhiko desperately ran despite his blurred vision--]
 63: 1176| [45] [And then they slipped through the connecting passageway,]
 64: 1238| [45] [finding refuge in Area 4's inner ring.]
 65: 1243| [45] [And unlike the outer ring, the inner ring had no signs of fire.]
 66: 1251| [47] [Natsuhiko]
 67: 1254| [45] ["We're saved... It's okay now, you two!"]
 68: 1301| [45] [The girls spoke as Natsuhiko took deep breaths.]
 69: 1327| [47] [Mashiro]
 70: 1330| [45] ["Th-thank you, Natsuhiko...!"]
 71: 1356| [47] [Yuuri]
 72: 1359| [45] ["That was a close one, huh...!"]
 73: 1367| [47] [Natsuhiko]
 74: 1370| [45] ["Yeah, but we can't relax just yet. Not before we get to Area 5..."]
 75: 1375| [45] [Mashiro's face froze at Natsuhiko's words.]
 76: 1416| [47] [Mashiro]
 77: 1419| [45] ["Y-you're right... I wonder if the connecting passageway here is safe?"]
 78: 1445| [47] [Yuuri]
 79: 1448| [45] ["I hope it is...!"]
 80: 1453| [45] [They prayed as they walked into the connecting passageway.]
 81: 1564| [45] [But they didn't see any sign of fire or smoke in this path.]
 82: 1572| [47] [Natsuhiko]
 83: 1575| [45] ["Okay, looks good!"]
 84: 1616| [47] [Mashiro]
 85: 1619| [45] ["Yes!"]
 86: 1627| [47] [Yuuri]
 87: 1630| [45] ["Let's hurry to Area 5!"]
 88: 1635| [45] [The three of them rushed off in high spirits.]
 89: 1745| [45] [Once they entered Area 5's inner ring, they headed for the emergency staircase.]
 90: 1750| [47] [Natsuhiko]
 91: 1751| [45] [(The broadcast said that the staircases in Areas 5 and 6 were safe...!)]
 92: 1756| [47] [Natsuhiko]
 93: 1757| [45] [(Quite some time has passed since then... but please still be safe!)]
 94: 1762| [45] [They rushed to the staircase with that hope in mind--]
 95: 1826| [47] [Natsuhiko]
 96: 1829| [45] ["...!"]
 97: 1834| [45] [But what waited for them behind the door was only the wreckage of what once was a staircase.]
 98: 1911| [47] [Mashiro]
 99: 1914| [45] ["N-no way... it's no good here either...!?"]
100: 1922| [47] [Yuuri]
101: 1925| [45] ["Don't tell me all the staircases have...?"]
102: 1930| [47] [Natsuhiko]
103: 1931| [45] ["..."]
104: 1936| [45] [The three of them left the staircase landing with drooping shoulders.]
105: 1996| [45] [Natsuhiko suddenly got worried about Salyu.]
106: 2001| [45] [After pondering for a second, he sent her telepathy.]
107: 2009| [47] [Natsuhiko]
108: 2012| [45] [{Salyu, can you hear me? Where are you right now?}]
109: 2017| [45] [--And after a little while, he learned about her whereabouts.]
110: 2025| [47] [Natsuhiko]
111: 2028| [45] ["... Good news, you two."]
112: 2036| [47] [Natsuhiko]
113: 2039| [45] ["I just contacted Salyu with BC and it looks like she's already escaped through Area 6."]
114: 2080| [47] [Mashiro]
115: 2083| [45] ["Really!?"]
116: 2091| [47] [Natsuhiko]
117: 2094| [45] ["We can't give up either. There are still other emergency staircases remaining."]
118: 2102| [47] [Natsuhiko]
119: 2105| [45] ["There are ones in Area 5's outer ring and Area 6 as well. If any of the remaining three are safe, then..."]
120: 2131| [47] [Yuuri]
121: 2134| [45] ["Then should we go to the outer ring?"]
122: 2142| [47] [Natsuhiko]
123: 2145| [45] ["No, judging by the force of the flames in the connecting passageway, there's a high possibility that Area 5's outer ring is blazing up."]
124: 2153| [47] [Natsuhiko]
125: 2156| [45] ["Let's go to Area 6 first and--"]
126: 2161| [45] [The moment Natsuhiko began to speak,]
127: 2213| [45] [an ominous siren suddenly bellowed.]
128: 2221| [47] [Natsuhiko]
129: 2224| [45] ["Uwah!?"]
130: 2250| [47] [Yuuri]
131: 2253| [45] ["Wh-what's that!?"]
132: 2279| [47] [Mashiro]
133: 2282| [45] ["M-my ears hurt!"]
134: 2287| [45] [It was a loud alarm unlike what they had heard before.]
135: 2292| [45] [An automatic broadcast voice followed.]
136: 2297| [47] [Automatic PA]
137: 2300| [45] ["--A 'Case N' has just been detected."]
138: 2305| [47] [Automatic PA]
139: 2308| [45] ["In accordance with this emergency, security has shifted to Blockade Mode."]
140: 2313| [47] [Automatic PA]
141: 2316| [45] ["Locking down all gates and bulkheads."]
142: 2321| [47] [Automatic PA]
143: 2324| [45] ["All facility personnel, please administer AD, take shelter in the nearest room, and stay in place."]
144: 2329| [45] [Natsuhiko looked toward the connecting passageway in shock.]
145: 2446| [45] [The security gate in their path shut with a roar.]
146: 2454| [47] [Natsuhiko]
147: 2457| [45] ["Oh no!"]
148: 2561| [45] [Natsuhiko rushed over to the gate and tried opening it.]
149: 2566| [45] [But no matter how much strength he used, no matter how much he pressed the open button, the gate wouldn't budge one bit.]
150: 2574| [47] [Natsuhiko]
151: 2577| [45] ["Dammit...!"]
152: 2630| [47] [Mashiro]
153: 2633| [45] ["Wh-what's the meaning of this!?"]
154: 2641| [47] [Natsuhiko]
155: 2644| [45] ["I don't know, but I guess 'Evacuation Mode' is over..."]
156: 2652| [47] [Natsuhiko]
157: 2655| [45] ["All the gates that had been open just got locked again."]
158: 2681| [47] [Mashiro]
159: 2684| [45] ["Th-then...!"]
160: 2692| [47] [Natsuhiko]
161: 2695| [45] ["We've been locked inside the building...!"]
162: 2700| [45] [Natsuhiko muttered in a grave voice.]
163: 2705| [47] [Natsuhiko]
164: 2706| [45] [(What do we do...!?)]
165: 2711| [45] [The broadcast said that all gates were locked.]
166: 2716| [45] [That probably included the gate to the outer ring and the gate to Area 4 as well.]
167: 2721| [47] [Natsuhiko]
168: 2722| [45] [(Dammit, is there no way out!?)]
169: 2727| [45] [Natsuhiko looked around with that thought in mind.]
170: 2732| [45] [Upon which, a look of astonishment rose up on Yuuri's face.]
171: 2785| [47] [Yuuri]
172: 2788| [45] ["... I can't believe it... This is happening again."]
173: 2814| [47] [Yuuri]
174: 2817| [45] ["It's like a repeat of nine years ago."]
175: 2825| [47] [Natsuhiko]
176: 2828| [45] ["... Nine years ago...!?"]
177: 2833| [45] [Yuuri's words jogged Natsuhiko's memory the moment they left her lips.]
178: 2841| [47] [Natsuhiko]
179: 2844| [45] ["Ah..."]
180: 2849| [45] [Nine years ago, they had also been locked here in Area 5.]
181: 2960| [47] [Natsuhiko]
182: 2961| [45] [(That's right... back then, we heard that same announcement...!)]
183: 2966| [47] [Natsuhiko]
184: 2967| [45] [(The gates had been shut!)]
185: 3021| [45] [The image of Yuuri sobbing rose up in the back of Natsuhiko's head.]
186: 3026| [47] [Natsuhiko]
187: 3027| [45] [(What happened to us after that--!?)]
188: 3166| [45] [But the more he tried to remember the details, the worse his head ached.]
189: 3243| [47] [Natsuhiko]
190: 3246| [45] ["!!"]
191: 3251| [45] [That was the very fragment of the past he had been avoiding.]
192: 3256| [45] [The memory that had haunted them for nine whole years--]
193: 3261| [47] [Natsuhiko]
194: 3262| [45] [(Why is this happening again...!?)]
195: 3325| [45] [Natsuhiko endured his headache and looked towards Yuuri.]
196: 3330| [47] [Natsuhiko]
197: 3331| [45] [(If it's hurting me this much, then Yuuri must be--!?)]
198: 3420| [45] [A painful look was indeed on her face...]
199: 3443| [45] [... but even so, she smiled at him.]
200: 3451| [47] [Yuuri]
201: 3454| [45] ["I'm okay, Hikorin."]
202: 3462| [47] [Natsuhiko]
203: 3465| [45] ["But Yuuri...!"]
204: 3473| [47] [Natsuhiko]
205: 3476| [45] ["I haven't grown at all... I came here and got us locked up in here again..."]
206: 3484| [47] [Natsuhiko]
207: 3487| [45] ["In the end, I haven't overcome the past at all...!"]
208: 3492| [45] [As Natsuhiko vocalized his bitter regrets, Yuuri gently replied.]
209: 3518| [47] [Yuuri]
210: 3521| [45] ["... It's too early to know that for certain."]
211: 3547| [47] [Yuuri]
212: 3550| [45] ["In the days leading up to today, you've gained the strength you needed to overcome the past, haven't you?"]
213: 3576| [47] [Yuuri]
214: 3579| [45] ["When you were with the others, you were always fine."]
215: 3605| [47] [Yuuri]
216: 3608| [45] ["You overcame the truth and the malice thrust before you that day, after all..."]
217: 3616| [47] [Yuuri]
218: 3619| [45] ["So I'm sure you can overcome the past this time."]
219: 3625| [47] [Natsuhiko]
220: 3626| [45] [(That day...!? Which day!?)]
221: 3637| [45] [As Natsuhiko mulled over Yuuri's confusing choice of words, he heard the sound of his watch ticking.]
222: 3884| [45] [When he looked at the dial, the hands were pointing--]
223: 3889| [45] [To "9/15" at "7:09 AM".]
224: 3894| [47] [Natsuhiko]
225: 3895| [45] [(... Yesterday, huh.)]
226: 3900| [47] [Natsuhiko]
227: 3901| [45] [(The day we got close to the truth...!)]
228: 4003| [45] [Yuuri whispered to the pensive Natsuhiko.]
229: 4029| [47] [Yuuri]
230: 4032| [45] ["... Hikorin. It's time for you to remember."]
231: 4040| [47] [Yuuri]
232: 4043| [45] ["It was probably by no coincidence that you've come this far."]
233: 4051| [47] [Yuuri]
234: 4054| [45] ["So, are you prepared...?"]
235: 4059| [45] [The moment Yuuri said that--]
236: 4097| [45] [Natsuhiko's consciousness returned to yesterday.]
