  0:   69| [55] [√After Chapter3]
  1:   87| [47] [宇喜多]
  2:   90| [45] [「おーいみんな、消火システムは正常運転中だ。そろそろ階下に降りても大丈夫そうだぞ」]
  3:   95| [45] [見れば宇喜多が、こちらに駆けてくるのが見えた。]
  4:  100| [45] [そして、ちょうどその時――ユウリが眼を覚まして呟いた。]
  5:  210| [47] [ユウリ]
  6:  213| [45] [「あれ……？　ここ、どこ……？」]
  7:  246| [47] [恵那]
  8:  249| [45] [「あ、よかった。気がついたみたいよ」]
  9:  281| [45] [ユウリは身を起こし、キョロキョロと周囲を見回す。]
 10:  286| [45] [どうやら体に異常はなさそうだ。]
 11:  302| [47] [渡瀬]
 12:  305| [45] [「ガスを吸って倒れたんだよ。でももう大丈夫だからな」]
 13:  331| [47] [洵]
 14:  334| [45] [「隊長、ユウリちゃんを背負って走ったんだよ。覚えてない？」]
 15:  360| [47] [ユウリ]
 16:  363| [45] [「え……？」]
 17:  368| [45] [ユウリはしばらく戸惑ったように、渡瀬と洵を交互に見ていたが――]
 18:  394| [47] [ユウリ]
 19:  397| [45] [「あ、あの……ありがとう、ございました」]
 20:  402| [45] [おずおずと、礼をした。]
 21:  410| [47] [渡瀬]
 22:  413| [45] [「いや、なんて事ないさ。ユウリも守部も軽かったからな」]
 23:  421| [47] [渡瀬]
 24:  424| [45] [「それよりユウリ、歩けそうか？」]
 25:  502| [45] [ユウリのことが気になったが、渡瀬はあえて声をかけなかった。]
 26:  507| [47] [渡瀬]
 27:  508| [45] [（また怯えられるかもしれんしな……）]
 28:  513| [45] [代わりに洵が、ユウリに言う。]
 29:  539| [47] [洵]
 30:  542| [45] [「ユウリちゃんは、ガスを吸って倒れたんだよ。覚えてない？」]
 31:  568| [47] [ユウリ]
 32:  571| [45] [「え……？」]
 33:  576| [45] [ユウリはしばらく戸惑ったように、渡瀬と洵を交互に見ていたが――]
 34:  602| [47] [ユウリ]
 35:  605| [45] [「あ、ありがとうございました……」]
 36:  610| [45] [やがて誰にともなく、礼をした。]
 37:  636| [47] [洵]
 38:  639| [45] [「身体の調子はどう？　歩いたりできそうかい？」]
 39:  665| [47] [ユウリ]
 40:  668| [45] [「え、と……はい、大丈夫そうです」]
 41:  696| [47] [風見]
 42:  699| [45] [「では、ユウリさんが目覚めたところで……今後の事を話しましょう」]
 43:  704| [45] [風見はＰＤＡを取り出して、それを手に説明を始めた。]
 44:  752| [47] [風見]
 45:  755| [45] [「まず、我々の現在位置がここ。そしてそこのハシゴを降りた部屋が――」]
 46:  803| [47] [風見]
 47:  806| [45] [「地下１階・第３エリア外周棟の、この部屋です」]
 48:  814| [47] [風見]
 49:  817| [45] [「ラボ内の火災が消えた事で、捜索は安全になり、行動範囲も多少広がりましたが……」]
 50:  825| [47] [風見]
 51:  828| [45] [「火災がひどかったエリアでは、ＡＤも焼失している可能性が高いです」]
 52:  836| [47] [渡瀬]
 53:  839| [45] [「確かに……でもそりゃちょっとまずいな」]
 54:  844| [45] [ＡＤはさきほど６本使って、またしても残り１本になってしまった。]
 55:  849| [45] [だが第４エリアまでの各フロアは、すでにほぼ捜索済みだ。]
 56:  857| [47] [渡瀬]
 57:  860| [45] [「第５エリアに捜索範囲を広げたいが……カードがないんだよな」]
 58:  868| [47] [風見]
 59:  871| [45] [「そう。相変わらずレベル５のセキュリティカードが見つかってません。我々の行動範囲は第４エリアまでです」]
 60:  879| [47] [洵]
 61:  882| [45] [「まだ未捜索のところにいって、カードを探す？」]
 62:  890| [47] [渡瀬]
 63:  893| [45] [「未捜索のところというと――」]
 64:  898| [45] [渡瀬はＰＤＡに触れ、表示を切り替えた。]
 65:  906| [47] [渡瀬]
 66:  909| [45] [「――まずこのすぐ下、さっきまでガスが充満していた外周棟か」]
 67:  917| [47] [風見]
 68:  920| [45] [「あそこは焦って捜索したから、カードがあるかまでは確認してませんね」]
 69:  928| [47] [洵]
 70:  931| [45] [「あとはルイーズちゃんと遭遇した、第４エリア外周棟・地下２階かな？」]
 71:  939| [47] [渡瀬]
 72:  942| [45] [「内周棟はもう汚染されてたからな……探すとしたら、その２箇所か」]
 73: 1010| [47] [恵那]
 74: 1013| [45] [「可能性は薄いかもしれないけど、やってみるしかないわね」]
 75: 1021| [47] [ユウリ]
 76: 1024| [45] [「ですね……」]
 77: 1052| [47] [宇喜多]
 78: 1055| [45] [「だが……可能性もそこまで薄くはないんじゃないかね」]
 79: 1063| [47] [宇喜多]
 80: 1066| [45] [「第４エリアになら、普段第５エリアに出入りしていた研究員もいたかもしれない」]
 81: 1092| [47] [宇喜多]
 82: 1095| [45] [「あの避難のどさくさで、セキュリティカードを置き忘れていった研究員が、１人くらいいてもおかしくないさ」]
 83: 1103| [47] [渡瀬]
 84: 1106| [45] [「そうか……」]
 85: 1111| [45] [ならば希望はありそうだ。]
 86: 1116| [45] [消火システムを起動させたのは、捜索のための手段に過ぎない。]
 87: 1121| [45] [あくまで渡瀬たちが探すべきは、『要救助者』と『ＡＤ』。]
 88: 1126| [45] [そして先に進むために不可欠な『Ｌｖ５のカード』と『出口』なのだ。]
 89: 1245| [47] [風見]
 90: 1248| [45] [「それでは皆さん、病み上がりに恐縮ですが……」]
 91: 1256| [47] [洵]
 92: 1259| [45] [「もいっちょ行きますか」]
 93: 1365| [47] [３人]
 94: 1368| [45] [「えぇ」]
 95: 1373| [45] [一般人の３人が、力強く答える。]
 96: 1423| [47] [渡瀬]
 97: 1424| [45] [（みんな、そろそろ疲れてきているだろうに……）]
 98: 1429| [45] [誰もそれを表情には出していなかった。]
 99: 1434| [45] [先ほどの一件が、皆の絆を育んだらしい。]
100: 1451| [47] [渡瀬]
101: 1454| [45] [「だけどみんな無理はするなよ、やばかったら言ってくれ」]
102: 1530| [47] [恵那]
103: 1533| [45] [「心配ご無用よ」]
104: 1616| [45] [その言葉を頼もしく感じながら、渡瀬たちはハシゴに向かった。]
105: 1707| [45] [通路に出ると、炎も煙もガスも消えていた。]
106: 1715| [47] [渡瀬]
107: 1718| [45] [「排水も終ってるし、もう問題ないようだな……まずはこのエリアでカードを探そう」]
108: 1780| [47] [風見]
109: 1783| [45] [「皆さん、一応ガスなどに気をつけて下さい。少しでも異臭を感じたら退避するように願います」]
110: 1788| [45] [その言葉に、皆がうなずく。]
111: 1805| [55] [√After Chapter3]
112: 1857| [45] [そして渡瀬たちは手分けして、そのエリアの捜索を始めた。]
113: 1907| [45] [さきほどＡＤを拾った部屋に行ってみると、そこは完全に黒焦げだった。]
114: 1952| [47] [渡瀬]
115: 1953| [45] [（これじゃカードがあっても、焼失してるか……）]
116: 1976| [45] [そう思って部屋を出ようとした時、足元に書類が落ちているのが見えた。]
117: 1981| [45] [消火剤でぐちゃぐちゃに濡れ、文字も流れてしまっていたが――そこに『火災』と言う文字が書いてある。]
118: 1989| [47] [渡瀬]
119: 1992| [45] [「っ？」]
120: 1997| [45] [渡瀬は気になり、それを拾って目を通した。]
121: 2035| [45] [『当施設内で発生した火災の件について』　２０２１年７月１０日]
122: 2038| [85] [　]
123: 2041| [45] [３日前（２０２１年７月７日）、施設内で火災が発生した一件については、関係各位も既知の事と思われる。]
124: 2044| [45] [寸前で最悪の事態は回避できたものの、この際に多くの警備システムの不備が―【判読不能】―]
125: 2047| [45] [本文書では、今回の件によって示唆された問題点についてまとめる。]
126: 2050| [45] [火災の原因は、当施設の上級研究員Ｓ―【判読不能】―にある。]
127: 2053| [45] [―【判読不能】―リアの担当管理員となっていた。]
128: 2056| [45] [そのため、―【判読不能】―研究成果物と直接接触する機会が極めて多かった。]
129: 2060| [45] [その約３ヶ月後、Ｓは凶―【判読不能】―]
130: 2063| [45] [―【判読不能】―に保管されていた発電機用ガソリンを持ち―【判読不能】―]
131: 2066| [45] [―【判読不能】―それらに点火すると同時に、増幅器を―【判読不能】―]
132: 2069| [45] [さらにＺｅ―【判読不能】―]
133: 2072| [45] [―【判読不能】―]
134: 2075| [45] [―【判読不能】―死亡した今となっては、推察の余地を出ないが―【判読不能】―]
135: 2078| [45] [（なお研究成果物の内容―【判読不能】―の間で『Ｎ』と呼称されるものである）]
136: 2082| [45] [また―【判読不能】―とは直接の関係は無いが、%N当日折悪しく、２名の児童が施設内に侵入していた。]
137: 2085| [45] [児童らは、警備の隙をついて施設内に侵入し―【判読不能】―]
138: 2088| [45] [施設内の警備システムは、極めてずさんであると断言して良い。]
139: 2091| [45] [そしてその結果、２つの命が失われる事となった。]
140: 2094| [45] [我々はこの件を、教訓とする必要がある。]
141: 2097| [45] [―【判読不能】―キュリティを高めるだけでは、なんら安全の保証は得られないのである。]
142: 2100| [45] [早急にケースＮの仕様見直し及び、警備システムの増強が望まれる。]
143: 2103| [45] [さもなければ再び、悲劇は繰り返されるだろう。]
144: 2106| [85] [　]
145: 2109| [45] [―【判読不能】―構第６研究所　警備主任　川田　勲――]
146: 2135| [45] [――それはどうやら、過去にこの施設で起きた、火災についての記録らしかった。]
147: 2148| [47] [渡瀬]
148: 2151| [45] [「２０２１年……」]
149: 2156| [45] [確か風見は、今は２０３０年だと言っていた。９年前にも火災が起きたらしい。]
150: 2161| [45] [『最悪の事態は回避できた』という事は、その時はケースＮは発生しなかったのだろう。]
151: 2166| [45] [しかし、それにしても――]
152: 2174| [47] [渡瀬]
153: 2177| [45] [「結局、『悲劇』が繰り返されてるんじゃねぇかよ……！」]
154: 2182| [45] [この文書を読む限り、当時も『尊い命が奪われた』とある。]
155: 2187| [45] [警備システムの増強とやらは、果たされなかったに違いない。]
156: 2192| [47] [渡瀬]
157: 2193| [45] [（ちっ……だったらせめて今回は、これ以上犠牲者を出さないようにしてやる）]
158: 2198| [45] [渡瀬はその文書を破り捨て、そして部屋を後にした。]
159: 2242| [45] [部屋を出ると、皆が廊下に集まっていた。]
160: 2250| [47] [渡瀬]
161: 2253| [45] [「みんな、何か見つかったか？」]
162: 2279| [47] [風見]
163: 2282| [45] [「ダメですね。ＡＤはもちろん、Ｌｖ５のカードもありません」]
164: 2309| [47] [洵]
165: 2312| [45] [「要救助者がいなかったのは、逆に幸運だったかもしれないけどね……もしいたら、ガスにやられてただろうから」]
166: 2317| [45] [その言葉に、恵那たちの表情が強張る。]
167: 2345| [47] [恵那]
168: 2348| [45] [「確かにそうね……なんだかまた心配になってきたわ」]
169: 2374| [47] [ユウリ]
170: 2377| [45] [「あ、あの……早く第４エリアに向かいませんか？」]
171: 2403| [47] [宇喜多]
172: 2406| [45] [「その方がよさそうだね」]
173: 2411| [45] [渡瀬たちもうなずき、そして第４エリアに向かった。]
174: 2553| [45] [第４エリアに続く連絡通路を走りながら、渡瀬は思う。]
175: 2558| [47] [渡瀬]
176: 2559| [45] [（守部の言う事ももっともだ……）]
177: 2564| [47] [渡瀬]
178: 2565| [45] [（ようやく消火システムが動き出したからと言って、要救助者が無事とは限らない）]
179: 2570| [45] [今まで火災に包まれていたエリアにいたとしたら、もう焼死している可能性が高い。]
180: 2575| [45] [火災に追われる心配がなくなると、代わりにそんな心配が強くなってきた。]
181: 2580| [47] [渡瀬]
182: 2581| [45] [（……要救助者はなるべく、第５エリアに逃げていてほしい）]
183: 2669| [47] [渡瀬]
184: 2670| [45] [（だから一番望ましいのは、『第４エリアでカードだけが見つかる』という事だ……）]
185: 2675| [47] [渡瀬]
186: 2676| [45] [（せっかく入れるようになったエリアで、死体を見つけるなんて……そんなのは嫌だ、勘弁してくれよ）]
187: 2681| [45] [恐らく全員、同じ事を思っているのだろう。]
188: 2686| [45] [誰も何も言わないまま、渡瀬たちは走った。]
189: 2747| [45] [――やがて地下２階・第４エリア外周棟に着いた。]
190: 2752| [45] [一度フラッシュオーバーに焼かれた通路は、ひどく荒れている。]
191: 2757| [45] [プロキオンが警告音を鳴らしたが、数値は『５３２２ｍＳｖ』。]
192: 2762| [45] [ＡＤを投与していれば、恐らく耐えられる数値だった。]
193: 2870| [47] [風見]
194: 2873| [45] [「通路はひどい有様ですが、各部屋の中はきっと無事のはずです」]
195: 2899| [47] [風見]
196: 2902| [45] [「大部屋と通路、それからエレベーターホール。そのあたりを手分けして探しましょう」]
197: 2929| [47] [洵]
198: 2932| [45] [「内周棟は？　汚染区域だけど……」]
199: 2958| [47] [風見]
200: 2961| [45] [「……ここで見つからなかったら、止むを得ないかもしれません」]
201: 2988| [47] [風見]
202: 2991| [45] [「その際は、私が捜索を行ないます」]
203: 3052| [47] [渡瀬]
204: 3055| [45] [「なに言ってんだ橘。お前は満足にＡＤを投与してない状態で、１時間も過ごしてたんだぞ？」]
205: 3063| [47] [渡瀬]
206: 3066| [45] [「累積被曝量もヤバイ数値になってるはずだ。少しは身体の事を考えろ」]
207: 3074| [47] [渡瀬]
208: 3077| [45] [「汚染区域に行くならオレが行ってやる」]
209: 3103| [47] [風見]
210: 3106| [45] [「隊長……」]
211: 3132| [47] [風見]
212: 3135| [45] [「……わかりました。とにかく今は、外周棟の捜索に専念しましょう」]
213: 3176| [47] [風見]
214: 3179| [45] [「とにかく今は、外周棟の捜索に専念しましょう」]
215: 3237| [45] [風見はそう言うや、素早く全員に指示を出した。]
216: 3263| [47] [風見]
217: 3266| [45] [「隊長と椿山さんは、通路とエレベーターホールをお願いします。それ以外の方々は、私と共に大部屋を捜索しましょう」]
218: 3274| [47] [渡瀬]
219: 3277| [45] [「オレと先生だけでいいのか？」]
220: 3303| [47] [風見]
221: 3306| [45] [「えぇ、そろそろ隊長も慣れてきたかと思いますので」]
222: 3333| [47] [恵那]
223: 3336| [45] [「わかったわ、了解よ」]
224: 3341| [45] [確かに通路とエレベーターホールだけなら、２人でも充分だろう。]
225: 3435| [45] [渡瀬たちはさっそく、外周棟の捜索を開始した。]
226: 3479| [45] [渡瀬と恵那は、通路を黙々と歩いた。]
227: 3556| [47] [恵那]
228: 3557| [45] [「……」]
229: 3562| [45] [いつもうるさい恵那も、やけに静かだ。]
230: 3580| [55] [√After Chapter3]
231: 3629| [45] [黙り込んでいると、また嫌な想像が浮かんでくる。]
232: 3634| [45] [カードを見つけようと物陰を覗き込むと、そこに黒焦げの死体があるという想像――]
233: 3639| [45] [なのにカードは見つからず、ただ打ちひしがれるように佇む自分。]
234: 3644| [47] [渡瀬]
235: 3645| [45] [（……バカ、くだらない事を考えるな！）]
236: 3650| [45] [そう思っても、妄想は消えない。]
237: 3695| [45] [そうこうしているうちに通路の捜索は終わり、エレベーターホールが見えてきた。]
238: 3700| [45] [そして、その扉に近づいた時――]
239: 3762| [47] [恵那]
240: 3765| [45] [「……あら、何かしら？　この匂い……」]
241: 3770| [45] [恵那が鼻をひくつかせた。]
242: 3778| [47] [渡瀬]
243: 3781| [45] [「ん？」]
244: 3807| [47] [恵那]
245: 3810| [45] [「ほら、どこかから『美味しそうな』匂いが――」]
246: 3878| [47] [恵那]
247: 3881| [45] [「――ッ！！」]
248: 3886| [45] [そう言いかけた恵那の表情が、見る間に凍りついた。]
249: 3894| [47] [渡瀬]
250: 3897| [45] [「……！」]
251: 3902| [45] [そのとき渡瀬の鼻も、その匂いを捕らえた。]
252: 3907| [45] [条件反射のように口中に唾液が溢れ、空っぽの胃がうずき、食欲がわきあがってくる。]
253: 3912| [45] [だが渡瀬は戦慄していた。]
254: 3917| [45] [――渡瀬たちの鼻が捉えたのは、]
255: 3922| [45] [美味しそうな匂いとは、]
256: 3927| [45] [『焼けた肉の匂い』だったからだ。]
257: 3932| [47] [渡瀬]
258: 3933| [45] [（……まさか）]
259: 3982| [45] [匂いは、エレベーターホールの扉の向こうから漂ってきていた。]
260: 3987| [47] [渡瀬]
261: 3988| [45] [（この中にあるのは……！）]
262: 3993| [45] [渡瀬は震える手で、扉を開け――]
263: 4105| [45] [匂いの出所を見た。]
264: 4110| [47] [渡瀬・恵那]
265: 4113| [45] [「あ……」]
266: 4118| [45] [渡瀬たちの口から、空ろな声が漏れる。]
267: 4143| [45] [空腹感が一瞬で、嘔吐感に変わった。]
268: 4148| [45] [黒く焦げた脚。]
269: 4153| [45] [溶けて床に滴った脂肪。]
270: 4158| [45] [焼けただれた防護服。]
271: 4163| [45] [手に握り締められた防火斧。]
272: 4168| [45] [レスキュー隊の装備。]
273: 4176| [47] [渡瀬]
274: 4179| [45] [「あ、あ、ああああ……っ！」]
275: 4184| [45] [顔を知っているわけではない。]
276: 4189| [45] [だが一目でわかった。]
277: 4194| [45] [彼が地下に降りた、もう１人の仲間――]
278: 4199| [45] [『桧山隊員』なのだろうと。]
279: 4251| [47] [渡瀬]
280: 4254| [45] [「――桧山ッ！」]
281: 4259| [45] [とっさに悲痛な声が、肺の奥から溢れた。]
282: 4267| [47] [渡瀬]
283: 4270| [45] [「桧山！　おい、桧山ぁッ！」]
284: 4275| [45] [駆け寄り、名を呼んでも、彼は無論ぴくりともしない。]
285: 4280| [45] [確かめる意味もないほど……。]
286: 4297| [45] [背後から駆け寄ってくる足音と、声が聞こえる。]
287: 4305| [47] [風見]
288: 4308| [45] [「ど、どうしました！？」]
289: 4316| [47] [洵]
290: 4319| [45] [「あっ……！」]
291: 4326| [45] [渡瀬の声を聞きつけて、風見たちが駆けつけてきたのだ。]
292: 4331| [45] [渡瀬は彼女たちに構わず、桧山の体に触れる。]
293: 4336| [45] [防護服越しでも、体が硬直しているのがわかった。]
294: 4344| [47] [渡瀬]
295: 4347| [45] [「だめだ……もう……死んでる」]
296: 4352| [45] [渡瀬がそう呟くと、風見たちがうめいた。]
297: 4360| [47] [風見]
298: 4363| [45] [「そんな……そんな……」]
299: 4371| [47] [洵]
300: 4374| [45] [「桧山先輩まで……！」]
301: 4379| [45] [すぐに洵のすすり泣くような声が、背後で聞こえた。]
302: 4384| [45] [渡瀬は悲しむ事ができなかった。ただ陰鬱な気持ちで、桧山隊員の遺体を調べる。]
303: 4428| [45] [その脚は膝のところで、奇妙な形に曲がっていた。]
304: 4433| [47] [渡瀬]
305: 4434| [45] [（脚を骨折してたのか……！）]
306: 4439| [45] [恐らく彼は最期まで、火から逃げようと思っていたのだろう。]
307: 4444| [45] [第４エリアで火災に遭い、火に巻かれ、それでも生き延びようと、このエレベーターホールまで這い――]
308: 4449| [45] [ここで力尽きたのだ。]
309: 4496| [47] [渡瀬]
310: 4499| [45] [「桧山……ッ！」]
311: 4504| [45] [記憶にない仲間の死を思い、渡瀬はうめいた。]
312: 4509| [45] [そしてその死体の傍には、渡瀬たちに託すかのように――]
313: 4553| [45] [『Ｌｖ６』と書かれた、セキュリティカードが落ちていた。]
