  0:   42| [55] [√Double Chapter6]
  1:   53| [45] [夏彦は俯き、思考を巡らせた。]
  2:   58| [47] [夏彦]
  3:   59| [45] [（選べるのか、ぼくに……ッ！）]
  4:  105| [45] [できることならば、渡瀬の想いだって叶えてやりたい。]
  5:  110| [45] [一度は心を通わせた相棒なのだ。]
  6:  115| [47] [夏彦]
  7:  116| [45] [（……でも、そんなの許されるわけないじゃないか！）]
  8:  177| [47] [夏彦]
  9:  178| [45] [（ぼくを助けるために、悠里は９年の歳月を無駄にしたんだぞ！？）]
 10:  183| [47] [夏彦]
 11:  184| [45] [（その悠里をＱに引き渡すことなんて、絶対に――……）]
 12:  242| [45] [――そう考えているうち、不意に――]
 13:  294| [47] [夏彦]
 14:  295| [45] [（……――ッ！）]
 15:  300| [45] [夏彦の頭に、電流のような閃きが走った。]
 16:  305| [47] [夏彦]
 17:  306| [45] [（そ、そうか……この方法が……！）]
 18:  311| [45] [１つだけあったのだ。]
 19:  316| [45] [渡瀬の要求を叶え、悠里も救う方法が。]
 20:  321| [47] [夏彦]
 21:  322| [45] [（そうだ、これしかない……！）]
 22:  327| [47] [夏彦]
 23:  328| [45] [（悠里を引き渡せないなら、いっその事！）]
 24:  434| [45] [――夏彦は静かに覚悟を決めた。]
 25:  439| [45] [渡瀬を見据えて言う。]
 26:  447| [47] [夏彦]
 27:  450| [45] [「なぁ、渡瀬……」]
 28:  486| [47] [渡瀬]
 29:  489| [45] [「……なんだ」]
 30:  525| [47] [夏彦]
 31:  528| [45] [「お前に同行するコミュニケーターは……Ｑに協力するコミュニケーターは――」]
 32:  536| [47] [夏彦]
 33:  539| [45] [「――悠里じゃなくても、いいんだよな？」]
 34:  616| [47] [悠里]
 35:  619| [45] [「っ！？」]
 36:  624| [45] [瞬間、悠里の目が見開かれた。]
 37:  629| [45] [夏彦の言葉の意味を、理解したのだろう。]
 38:  655| [47] [悠里]
 39:  658| [45] [「ひこりん、まさか……！？」]
 40:  666| [47] [夏彦]
 41:  669| [45] [「……そうだよ、悠里」]
 42:  677| [47] [夏彦]
 43:  680| [45] [「『ぼくが君の代わりに、渡瀬と一緒に行く』」]
 44:  744| [47] [夏彦]
 45:  747| [45] [「なぁ渡瀬、それでいいだろう？」]
 46:  752| [45] [夏彦が問うと、渡瀬はその言葉を待ちかねていたように――]
 47:  788| [47] [渡瀬]
 48:  791| [45] [「……それに勝る答えはない」]
 49:  796| [45] [そう答えた。]
 50:  874| [47] [渡瀬]
 51:  877| [45] [「……夏彦、苦労をかけるな」]
 52:  885| [47] [夏彦]
 53:  888| [45] [「……お前のために、この道を選んだわけじゃないさ」]
 54:  896| [47] [夏彦]
 55:  899| [45] [「ただぼくは、大切な人たちのために――」]
 56:  980| [47] [悠里]
 57:  983| [45] [「ダメだよひこりん！　隊長さんと一緒に行っちゃダメ！」]
 58:  988| [45] [夏彦の言葉を遮るように、悠里が声を上げた。]
 59: 1019| [47] [悠里]
 60: 1022| [45] [「ひこりんはＱの仲間になりたいわけじゃないでしょ！？　なのにどうして……！」]
 61: 1030| [47] [夏彦]
 62: 1033| [45] [「……ぼくはテロリストにはならないよ」]
 63: 1041| [47] [夏彦]
 64: 1044| [45] [「だけど渡瀬の言う通り、確かにこの街は異常だ」]
 65: 1052| [47] [夏彦]
 66: 1055| [45] [「誰かがそれを正さなきゃならないなら……ぼくもそのために行動したいんだ」]
 67: 1063| [47] [夏彦]
 68: 1066| [45] [「今まで一緒にいてくれた、全ての大切な人たちのためにも……」]
 69: 1093| [47] [悠里]
 70: 1096| [45] [「だけどこの事件で、きっとＱは今まで以上に、あらゆる機関から睨まれるんだよ！？」]
 71: 1104| [47] [悠里]
 72: 1107| [45] [「隊長さんについて行ったら、もう普通の生活なんかできなくなる！　みんなとも２度と会えなくなる！」]
 73: 1134| [47] [悠里]
 74: 1137| [45] [「そんなのいやだよひこりん！　行かないで！」]
 75: 1142| [45] [しかし夏彦は首を振り、彼女の手を握る。]
 76: 1150| [47] [夏彦]
 77: 1153| [45] [「……悠里、そう言ってくれて嬉しいよ」]
 78: 1161| [47] [夏彦]
 79: 1164| [45] [「でもぼくは、君に９年間救われ続けてきた……」]
 80: 1172| [47] [夏彦]
 81: 1175| [45] [「今度はぼくが、君を救う番だ」]
 82: 1202| [47] [悠里]
 83: 1205| [45] [「じゃ、じゃあ……」]
 84: 1232| [47] [悠里]
 85: 1235| [45] [「ひこりんが行くんだったら、わたしも行く！」]
 86: 1243| [47] [夏彦]
 87: 1246| [45] [「駄目だよ悠里。それは危険だ」]
 88: 1254| [47] [夏彦]
 89: 1257| [45] [「ましろやサリュや母さんにも、もう会えなくなるんだぞ？」]
 90: 1265| [47] [夏彦]
 91: 1268| [45] [「だから君は連れて行けない。行くのはぼく１人だ」]
 92: 1295| [47] [悠里]
 93: 1298| [45] [「嫌だよひこりん！　そんなの嫌！」]
 94: 1303| [45] [悠里は大粒の涙を瞳に溜めて叫んだ。]
 95: 1308| [45] [まるで子供がダダをこねるように。]
 96: 1316| [47] [悠里]
 97: 1319| [45] [「わたしは……今度こそ一緒にいられるって……」]
 98: 1327| [47] [悠里]
 99: 1330| [45] [「これからはずっと一緒にいたいって……えぐっ……思って……」]
100: 1338| [47] [悠里]
101: 1341| [45] [「うっ……ぐすっ……」]
102: 1349| [47] [夏彦]
103: 1352| [45] [「悠里……ごめんな」]
104: 1360| [47] [夏彦]
105: 1363| [45] [「だけどぼくは、きっと戻ってくる……それまで少しの間、お別れだ」]
106: 1371| [47] [夏彦]
107: 1374| [45] [「さよなら、悠里」]
108: 1379| [45] [夏彦は彼女に、そう囁いて――]
109: 1437| [45] [最後のセンシズシンパシーを使った。]
110: 1442| [45] [悠里の『現在の記憶』を消し、気を失わせるために。]
111: 1555| [45] [――瞬間、目の前が眩しい光に満ちる。]
112: 1560| [45] [彼女の心の奥から、温かいものが伝わってきた。]
113: 1616| [47] [悠里]
114: 1619| [45] [《……ごめんね、最後まで泣き虫で……》]
115: 1632| [47] [悠里]
116: 1635| [45] [《それがひこりんの選択だったら、わたしに止める事はできないよね……》]
117: 1648| [47] [悠里]
118: 1651| [45] [《だけどひこりん、ひとつだけお願いだよ。絶対絶対、帰ってきてね！》]
119: 1727| [47] [悠里]
120: 1730| [45] [《わたし、待ってるから……ましろんとサリュちゃんと博士と、ひこりんの帰りを待ってるから……！》]
121: 1735| [45] [彼女のテレパシーと共に、夏彦を案じる気持ちが伝わってくる。]
122: 1740| [45] [その想いに包まれながら、夏彦は――]
123: 1811| [45] [悠里の記憶を、消し飛ばした。]
