  0:    1| [55] [√After Chapter1]
  1:    5| [45] [その一言が、彼の背中を押した。]
  2:   10| [47] [男]
  3:   11| [45] [（オレがあの子を助けるんだ！）]
  4:   16| [45] [決意を胸に、男は火炎満ちる部屋に飛び込んだ。]
  5:  156| [47] [男]
  6:  159| [45] [「ぐっ！」]
  7:  164| [45] [だが部屋に入るなり、彼は立ち往生した。]
  8:  169| [45] [焦げ付くような熱波が、彼の歩みを止める。]
  9:  218| [45] [すぐそこに例の少女がいるのだが、そこまで行くのも難しい。]
 10:  223| [45] [その時、すぐ傍で声がした。]
 11:  310| [47] [女隊員]
 12:  313| [45] [「なにやってんの隊長！」]
 13:  318| [45] [いつのまにかさっきの女が、彼を追って部屋に入ってきていた。]
 14:  326| [47] [男]
 15:  329| [45] [「あ、い、いやその……」]
 16:  334| [45] [そう言いかけた時――]
 17:  357| [47] [男]
 18:  360| [45] [「熱ッ！」]
 19:  365| [45] [頭に酷い熱を感じた。]
 20:  370| [45] [一瞬後に、不快な臭いが――]
 21:  375| [47] [男]
 22:  376| [45] [（髪が燃えてる！？）]
 23:  381| [45] [それが彼のパニックを誘った。]
 24:  404| [47] [男]
 25:  407| [45] [「うわっ！　ああっ！　くそっ！　くそっ！」]
 26:  412| [45] [男は頭をバタバタと叩いて、火を消そうとする。]
 27:  438| [47] [女隊員]
 28:  441| [45] [「隊長、なにそんな素人みたいなこと……！？」]
 29:  467| [47] [女隊員]
 30:  470| [45] [「副隊長、隊長の様子が変だよ！？」]
 31:  478| [47] [副隊長]
 32:  481| [45] [「いま、放水援護を――！」]
 33:  514| [45] [部屋の外で声が響き、続いて放水が来た。]
 34:  540| [45] [水が霧のように、室内に満ちる。]
 35:  545| [45] [だが男の頭の火は消えず、彼は恐慌に陥った。]
 36:  557| [47] [男]
 37:  560| [45] [「くそ！　消えろ、消えろ！」]
 38:  569| [45] [少女の救助の事など、もう頭から消えていた。]
 39:  578| [45] [思い余った彼は、放水を直接浴びて火を消そうとする。]
 40:  587| [45] [しかし、放水の射線上に入った瞬間――]
 41:  641| [47] [男]
 42:  644| [45] [「がっ！」]
 43:  649| [45] [水の勢いに、弾き飛ばされた。]
 44:  697| [47] [男]
 45:  700| [45] [「ッ！！！」]
 46:  705| [45] [男は仰向けに倒れこみ、後頭部を打った。]
 47:  713| [47] [男]
 48:  716| [45] [「ぐっ……」]
 49:  772| [45] [急速に目の前が暗くなる。]
 50:  789| [47] [副隊長]
 51:  792| [45] [「ああ！　隊長！」]
 52:  806| [45] [遠くで誰かの声が聞こえる。]
 53:  823| [47] [副隊長]
 54:  826| [45] [「隊長、どうしてこんな……！」]
 55:  840| [45] [その声もすぐに遠ざかる。]
 56:  854| [47] [男]
 57:  855| [45] [（な、なんだこれ……これで終わりか？）]
 58:  869| [47] [男]
 59:  870| [45] [（なんて、マヌケな………―――）]
 60:  887| [45] [――それが彼の、最後の思考となった。]
 61:  975| [85] [　%N　%N　%N]
 62:  978| [45] [√A バッドエンド1【己を知らぬ者】]
 63:  981| [85] [　]
 64:  984| [45] [女隊員の警告を無視してしまった場合の結末。]
 65:  987| [85] [　]
 66:  990| [45] [このエンディング直前に入力できるセンシズで、主人公よりも女隊員を高く設定したら、この結末は回避できたかもしれない。]
