  0:   50| [55] [√Before Chapter 4]
  1:   58| [45] [--Ten years ago--]
  2:   63| [45] [After the day they read the book together, Natsuhiko and Yuuri quickly became friends.]
  3:   68| [45] [They wouldn't just play together when they met at the park. Yuuri would also come visit Natsuhiko's house to play...]
  4:  158| [47] [Yuuri]
  5:  161| [45] ["Pardon the intrusion."]
  6:  166| [47] [Natsuhiko]
  7:  169| [45] ["S-sure, come on in."]
  8:  174| [45] [It was his first time having a girl come to his house to play, so Natsuhiko was a little nervous.]
  9:  200| [47] [Yuuri]
 10:  203| [45] ["Wah, Natsuhiko, your house is so big."]
 11:  208| [47] [Natsuhiko]
 12:  211| [45] ["Really? I guess."]
 13:  216| [45] [It certainly was a big house, but that didn't stop it from feeling lonely from time to time.]
 14:  221| [45] [His father had already passed away and his mother came home late, so Natsuhiko was happy to have a visitor.]
 15:  226| [45] [Yuuri took notice of the digital photo frame decorating a corner of the living room.]
 16:  252| [47] [Yuuri]
 17:  255| [45] ["Is this a picture of your mom, Natsuhiko?"]
 18:  260| [47] [Natsuhiko]
 19:  263| [45] ["Huh? Oh, yeah."]
 20:  268| [45] [The digital photo frame had a picture of Natsuhiko with his mom.]
 21:  273| [45] [It was a picture taken just the other day.]
 22:  278| [45] [His mother was smiling faintly with her hand on Natsuhiko's shoulder.]
 23:  304| [47] [Yuuri]
 24:  307| [45] ["... She seems like a nice mom."]
 25:  312| [47] [Natsuhiko]
 26:  315| [45] ["Huh? Nice?"]
 27:  320| [47] [Natsuhiko]
 28:  323| [45] ["Sorry to break it to you, but Mom's not that nice. She is smart and cool, though."]
 29:  349| [47] [Yuuri]
 30:  352| [45] ["No, I'm sure she's nice. I can tell by her smile."]
 31:  360| [47] [Yuuri]
 32:  363| [45] ["I guar-an-tee it."]
 33:  368| [47] [Natsuhiko]
 34:  371| [45] ["Your guar-an-tee doesn't really..."]
 35:  376| [45] [Natsuhiko loved his mom, but it was a little awkward hearing someone praise her.]
 36:  381| [47] [Natsuhiko]
 37:  384| [45] ["M-more importantly, let's go play something. Like spinning tops."]
 38:  410| [47] [Yuuri]
 39:  413| [45] ["Well, I brought a book. How about we read together?"]
 40:  418| [47] [Natsuhiko]
 41:  421| [45] ["Huh, again?"]
 42:  447| [47] [Yuuri]
 43:  450| [45] ["Y-you don't want to...? It was so fun the other time, so I..."]
 44:  455| [47] [Natsuhiko]
 45:  458| [45] ["Ah, it's not like that at all! Okay, let's read together then."]
 46:  481| [45] [Yuuri smiled in relief at Natsuhiko's frantic attempt to smooth things over.]
 47:  624| [45] [--As they read the book together, it eventually started to get dark outside the window.]
 48:  629| [47] [Natsuhiko]
 49:  632| [45] ["... Huh, is it already that late? Don't you have to go home?"]
 50:  658| [47] [Yuuri]
 51:  661| [45] ["Huh... let's play just a little longer."]
 52:  666| [47] [Natsuhiko]
 53:  669| [45] ["But it's already five, isn't it?"]
 54:  677| [47] [Yuuri]
 55:  680| [45] ["Yeah, but... but..."]
 56:  685| [47] [Natsuhiko]
 57:  688| [45] ["It's almost dinner time. See? C'mon."]
 58:  714| [47] [Yuuri]
 59:  717| [45] ["Mmm... mmm..."]
 60:  722| [45] [Natsuhiko pressed her as he showed her his watch.]
 61:  727| [45] [Yuuri turned her face away as if to run away from the time, but--]
 62:  753| [47] [Yuuri]
 63:  756| [45] ["... Okay. I'll... go home."]
 64:  761| [45] [She eventually gave up.]
 65:  895| [47] [Yuuri]
 66:  898| [45] ["See you later, Natsuhiko."]
 67:  903| [47] [Natsuhiko]
 68:  906| [45] ["Okay. Bye, Yuuri."]
 69:  945| [45] [Yuuri nodded and left the house.]
 70:  950| [45] [--She looked so sad to Natsuhiko as she left.]
 71: 1004| [45] [But a little while after he returned to his room--]
 72: 1009| [47] [Natsuhiko]
 73: 1012| [45] ["... Huh?"]
 74: 1017| [45] [He noticed Yuuri's book had been left on the desk.]
 75: 1022| [47] [Natsuhiko]
 76: 1025| [45] ["Did she forget it here...?"]
 77: 1030| [47] [Natsuhiko]
 78: 1033| [45] ["... Oh well, I'll go bring it back to her."]
 79: 1038| [45] [Natsuhiko left the house, book in hand.]
 80: 1145| [45] [He knew where Yuuri lived.]
 81: 1150| [45] [He had walked with her to the front of her house once after they had played in the park.]
 82: 1155| [47] [Natsuhiko]
 83: 1156| [45] [(I've never been inside Yuuri's house before, huh...)]
 84: 1161| [47] [Natsuhiko]
 85: 1162| [45] [(I wonder if I'll be allowed inside? I wonder what Yuuri's room looks like...)]
 86: 1224| [45] [Natsuhiko walked on, a little nervous for some reason.]
 87: 1282| [45] [Eventually, he reached familiar municipal housing.]
 88: 1287| [47] [Natsuhiko]
 89: 1290| [45] ["Mm, this must be the place."]
 90: 1301| [45] [Natsuhiko cleared his throat and pressed the doorbell...]
 91: 1306| [45] [And after a while, Yuuri came out with a dark look on her face.]
 92: 1350| [47] [Yuuri]
 93: 1353| [45] ["Ah... Natsuhiko, what's wrong?"]
 94: 1358| [47] [Natsuhiko]
 95: 1361| [45] ["Well, you forgot your book at my place, so I came to--"]
 96: 1367| [45] [As Natsuhiko started talking,]
 97: 1372| [45] [an angry voice suddenly erupted from the house.]
 98: 1377| [47] [Mrs. Kotono]
 99: 1380| [45] ["--Why did we have to move to a creepy town like this all for that brat!?"]
100: 1385| [47] [Mr. Kotono]
101: 1388| [45] ["You 'spect me to turn down that pile of money!?"]
102: 1407| [47] [Natsuhiko]
103: 1410| [45] ["!?"]
104: 1415| [45] [Natsuhiko's body shook at the sound of those violent voices.]
105: 1420| [45] [But they didn't stop there.]
106: 1425| [47] [Mr. Kotono]
107: 1428| [45] ["Lookit you, you were so damn happy when they recommended we move, weren't cha!?"]
108: 1433| [47] [Mrs. Kotono]
109: 1436| [45] ["I didn't know the town was this creepy! All those damn cameras everywhere you go!%NWhat the hell?"]
110: 1447| [45] [A man and a woman appeared to be fighting.]
111: 1452| [47] [Natsuhiko]
112: 1453| [45] [(H-huh? What...!?)]
113: 1458| [47] [Natsuhiko]
114: 1459| [45] [(Don't tell me those two are Yuuri's mom and dad...?)]
115: 1464| [45] [When Natsuhiko's father was still alive, he never saw his parents fighting.]
116: 1469| [45] [When he looked to Yuuri in bewilderment, she just smiled at him.]
117: 1495| [47] [Yuuri]
118: 1498| [45] ["... Um, thank you."]
119: 1503| [47] [Natsuhiko]
120: 1506| [45] ["Huh?"]
121: 1532| [47] [Yuuri]
122: 1535| [45] ["Thank you for bringing the book back."]
123: 1540| [47] [Natsuhiko]
124: 1543| [45] ["N-no problem..."]
125: 1588| [45] [As he handed the book back, Natsuhiko noticed something:]
126: 1593| [45] [Yuuri's smile seemed horribly sad compared to her usual smile.]
127: 1626| [47] [Mrs. Kotono]
128: 1629| [45] ["What the hell's with this town, anyway!? Damn espers everywhere..."]
129: 1634| [47] [Mrs. Kotono]
130: 1637| [45] ["The hell's a Communicator? Disgusting...!"]
131: 1642| [47] [Mr. Kotono]
132: 1645| [45] ["You damn gave birth to one, woman! I told you to abort it too! A little late to complain about 'em now, eh!?"]
133: 1650| [47] [Mrs. Kotono]
134: 1653| [45] ["What!? Don't act like this is all MY fault!"]
135: 1658| [47] [Mrs. Kotono]
136: 1661| [45] ["You're the one who was obsessed with moving here so you wouldn't have to get off your lazy ass to work! Man up for once!"]
137: 1666| [47] [Mr. Kotono]
138: 1669| [45] ["Shut it, woman! It's not my fault there's no work for me!"]
139: 1674| [45] [Their abusive words rang out endlessly.]
140: 1679| [45] [Yuuri shrank in fear.]
141: 1684| [47] [Natsuhiko]
142: 1687| [45] ["U-um, Yuuri... are your mom and dad... fighting?"]
143: 1713| [47] [Yuuri]
144: 1716| [45] ["No."]
145: 1721| [47] [Natsuhiko]
146: 1724| [45] ["Of course they are! And it sounds like they're saying bad things about you too...!"]
147: 1785| [47] [Yuuri]
148: 1788| [45] ["...!"]
149: 1793| [47] [Natsuhiko]
150: 1796| [45] ["Do you want me to go stop them!?"]
151: 1822| [47] [Yuuri]
152: 1825| [45] ["Don't!"]
153: 1830| [47] [Natsuhiko]
154: 1833| [45] ["!"]
155: 1838| [45] [Natsuhiko couldn't help but fall silent at her sharp voice.]
156: 1864| [47] [Yuuri]
157: 1867| [45] ["... Natsuhiko, I'll be fine."]
158: 1872| [47] [Natsuhiko]
159: 1875| [45] ["B-but..."]
160: 1901| [47] [Yuuri]
161: 1904| [45] ["I'm sorry... I'll see you later."]
162: 1944| [47] [Natsuhiko]
163: 1947| [45] ["Ah..."]
164: 1952| [45] [The door closed in front of Natsuhiko's face.]
165: 1957| [45] [Natsuhiko left, unable to do anything else.]
166: 2080| [45] [He thought to himself as he walked in the darkness.]
167: 2085| [47] [Natsuhiko]
168: 2086| [45] [(This is unacceptable...!)]
169: 2091| [47] [Natsuhiko]
170: 2092| [45] [(Why must Yuuri be forced to make such a sad face?)]
171: 2097| [45] [And after thinking his hardest, even as a young boy, Natsuhiko connected the dots.]
172: 2102| [45] [The reason Yuuri was always so reluctant to go home was because of those parents.]
173: 2107| [47] [Natsuhiko]
174: 2108| [45] [(... In that case...)]
175: 2113| [45] [Eventually, he began to think:]
176: 2118| [45] [Was there a way he could change Yuuri's sadness into a smile?]
177: 2123| [45] [Was there a way he could save her?]
178: 2128| [47] [Natsuhiko]
179: 2129| [45] [(I'll save her...!)]
180: 2175| [45] [--As he traversed the dusk-bathed streets--]
181: 2180| [45] [The young boy made a resolute decision.]
