  0:   41| [55] [√Before Chapter8]
  1:   71| [47] [夏彦]
  2:   74| [45] [「！！」]
  3:   79| [45] [見れば小部屋の出入り口に、あの男が立っていた。]
  4:   84| [45] [拳銃を腰に差し、こちらを睨んでいる。]
  5:   89| [45] [夏彦は即座に精神を集中し、全身全霊のテレパシーを放った。]
  6:  154| [47] [夏彦]
  7:  157| [45] [《止まれ！！！！！！》]
  8:  162| [45] [――だが、男は身じろぎもしない。]
  9:  170| [47] [夏彦]
 10:  173| [45] [「！？」]
 11:  238| [47] [夏彦]
 12:  241| [45] [《動くなッ！！！！！！》]
 13:  246| [45] [もう１度見舞っても、男の様子はまるで変わらなかった。]
 14:  251| [47] [夏彦]
 15:  252| [45] [（効かない！　耐えてるのか！？）]
 16:  278| [47] [男]
 17:  281| [45] [「……テレパシーか？　さっきは驚いたが、もう効かんよ」]
 18:  389| [45] [男はそう言うや、夏彦に飛び掛ってきた。]
 19:  397| [47] [夏彦]
 20:  400| [45] [「あっ！！」]
 21:  489| [45] [襟首を掴まれ、物凄い力で引き寄せられる。]
 22:  494| [45] [刃のような眼光が、夏彦を貫いた。]
 23:  502| [47] [男]
 24:  505| [45] [「娘はどうした」]
 25:  513| [47] [夏彦]
 26:  516| [45] [「……知るか」]
 27:  521| [45] [そう答えた瞬間、]
 28:  604| [47] [夏彦]
 29:  607| [45] [「ッ！！」]
 30:  612| [45] [男の拳が、夏彦の腹にめり込んだ。]
 31:  620| [47] [夏彦]
 32:  623| [45] [「がっ……は……」]
 33:  628| [45] [胃が破裂したように痛み、呼吸ができなくなる。]
 34:  650| [45] [男は悠々と部屋を見回し、壊れたコントロールパネルに目を止めた。]
 35:  677| [47] [男]
 36:  680| [45] [「ちっ……小賢しい事を！」]
 37:  759| [45] [男が舌打ちし、夏彦の頬を殴りつけた。]
 38:  767| [47] [夏彦]
 39:  770| [45] [「ッ……！！！」]
 40:  775| [45] [目の前に火花が散り、意識が一瞬途切れかける。]
 41:  780| [45] [わんわんと響く耳鳴りの中、男の声が聞こえた。]
 42:  807| [47] [男]
 43:  810| [45] [「本当にお前らコミュニケーターは、神経を逆なでする……！」]
 44:  818| [47] [男]
 45:  821| [45] [「怪物どものくせに、オトモダチは大事だってか？」]
 46:  829| [47] [男]
 47:  832| [45] [「お前らにもそんなマトモな心があるとは知らなかったな」]
 48:  837| [45] [男の声は、どす黒い怨嗟に満ちていた。]
 49:  842| [45] [恵那の言葉が耳に蘇る。]
 50:  931| [45] [『Ｑの信念を支えるのは、得体の知れない憎悪』]
 51:  936| [45] [『相手が自分と違うというだけで、他者を憎み、排斥し、傷つける事ができる、異形の精神構造』]
 52: 1013| [45] [その一端を垣間見た気がした。]
 53: 1018| [45] [――だからこそ夏彦は、その憎悪に立ち向かう。]
 54: 1026| [47] [夏彦]
 55: 1029| [45] [「あ、当たり前だ……！」]
 56: 1037| [47] [夏彦]
 57: 1040| [45] [「何がそんなに憎いか知らないけどな！　コミュニケーターだって人間なんだ！」]
 58: 1048| [47] [夏彦]
 59: 1051| [45] [「だけどぼくらは、理由もなく一般人を憎んだりしない！」]
 60: 1059| [47] [夏彦]
 61: 1062| [45] [「街に火を放ったり、爆弾を仕掛けたり、人を撃ったりは絶対しない！」]
 62: 1070| [47] [夏彦]
 63: 1073| [45] [「お前らとは違うんだよ、テロリスト！！」]
 64: 1097| [47] [男]
 65: 1098| [45] [「――」]
 66: 1103| [45] [男が息を呑むのがわかった。]
 67: 1108| [45] [やがて含み笑いの声が響く。]
 68: 1135| [47] [男]
 69: 1138| [45] [「くっ……くははは……ははははは！！」]
 70: 1165| [47] [男]
 71: 1168| [45] [「だよなぁ！　ニンゲンならそうだよなぁ！」]
 72: 1195| [47] [男]
 73: 1198| [45] [「でもよくそんなセリフが吐けるな！？　１００人以上も殺しておいて！！」]
 74: 1206| [47] [夏彦]
 75: 1209| [45] [「！？」]
 76: 1214| [45] [その言葉に、夏彦は目を見開いた。]
 77: 1219| [45] [男は夏彦の襟首を締めるようにして続ける。]
 78: 1246| [47] [男]
 79: 1249| [45] [「なぁおい、コミュニケーター……お前が知らなくても、俺にはお前らを憎む理由があるんだ」]
 80: 1257| [47] [男]
 81: 1260| [45] [「お前に大事なオトモダチがいるように、俺にも誰より大切な奴がいたんだよ」]
 82: 1268| [47] [夏彦]
 83: 1271| [45] [「なっ……なんの、話を、してる……！？」]
 84: 1298| [47] [男]
 85: 1301| [45] [「わからないか？　わからないよな。１１８人の中の、たった１人に過ぎないからな」]
 86: 1309| [47] [男]
 87: 1312| [45] [「だけどそいつは、俺の半身だった。鏡に映したもう１人の俺だった」]
 88: 1320| [47] [男]
 89: 1323| [45] [「弱っちいけど一生懸命で、バカだけど優しくて、俺にとっちゃ光そのものだったんだ」]
 90: 1331| [47] [男]
 91: 1334| [45] [「でもあいつは死んじまった。残ったのは薄暗い影だけ」]
 92: 1361| [47] [渡瀬]
 93: 1364| [45] [「……それが俺だ。笠鷺渡瀬だ」]
 94: 1372| [47] [渡瀬]
 95: 1375| [45] [「この名を耳に焼き付けろ。脳に刻み込め。お前が死ぬその瞬間まで、何度でも思い返せ！！」]
 96: 1380| [47] [夏彦]
 97: 1381| [45] [（か……カササギワタセ……！？）]
 98: 1386| [45] [まるで聞いた事のない名前だった。]
 99: 1391| [45] [男が何を言っているのか、夏彦には全くわからなかった。]
100: 1443| [45] [だが男は委細構わず、腰の拳銃を抜き出す。]
101: 1448| [45] [その瞬間、夏彦の身が震えた。]
102: 1453| [47] [夏彦]
103: 1454| [45] [（撃たれる！？）]
104: 1459| [45] [諸々の疑問は頭から吹き飛んだ。]
105: 1464| [45] [代わりに想起されたのは――かつてサリュと交わした会話。]
106: 1545| [47] [夏彦]
107: 1548| [45] [「――今日、警備員を投げ飛ばしただろ？　あれ、ぼくにもできないかな？」]
108: 1574| [47] [サリュ]
109: 1577| [45] [「武術は少しかじったくらいでは、役には立たないけど。素人にも使える技はある」]
110: 1603| [47] [サリュ]
111: 1606| [45] [「例えば襟首を掴まれたら――」]
112: 1690| [47] [夏彦]
113: 1691| [45] [（『襟首を掴まれたら』――！！）]
114: 1696| [45] [その事を思い出した瞬間、]
115: 1701| [45] [夏彦の体は、勝手に動いた。]
116: 1734| [47] [渡瀬]
117: 1737| [45] [「！？」]
118: 1742| [45] [男の手首を掴み返し――]
119: 1835| [45] [素早く後ろに回りこむ。]
120: 1843| [47] [渡瀬]
121: 1846| [45] [「ぐっ……！？」]
122: 1851| [45] [男が足を踏ん張って耐える。]
123: 1856| [45] [だが夏彦は裂帛の気合と共に、]
124: 1864| [47] [夏彦]
125: 1867| [45] [「でやぁぁあッ！」]
126: 2051| [45] [男を投げ飛ばした。]
127: 2059| [47] [渡瀬]
128: 2062| [45] [「がっ！！」]
129: 2067| [45] [男の体が床に叩きつけられる。]
130: 2072| [45] [四方投げ――サリュから教えてもらった唯一の技。]
131: 2077| [45] [それが炸裂すると同時に、男のポケットから何かが落ちた。]
132: 2132| [45] [見ればそれは、『Ｌｖ．Ｎ』と書かれたカードで――]
133: 2137| [47] [夏彦]
134: 2138| [45] [（セキュリティカード！　これを壊せば！！）]
135: 2163| [45] [夏彦はとっさにカードを拾って２つに割った。]
136: 2216| [45] [同時に男が身を起こす。]
137: 2221| [45] [その手にはまだ銃が握られている。]
138: 2226| [47] [夏彦]
139: 2227| [45] [（銃を奪うか！？　いや――）]
140: 2232| [47] [夏彦]
141: 2233| [45] [（このまま逃げれば、こいつを閉じ込められる！）]
142: 2247| [45] [夏彦は踵を返し、部屋を飛び出そうとした。]
143: 2273| [45] [だがそのとき銃声が響き、]
144: 2335| [47] [夏彦]
145: 2338| [45] [「！！」]
146: 2343| [45] [夏彦の左腕が弾けた。]
147: 2355| [47] [夏彦]
148: 2358| [45] [「ぎぃいいいっ！！」]
149: 2363| [45] [意思に反し、絶叫が吐き出される。]
150: 2368| [45] [二の腕の辺りに、鈍器で殴られたような衝撃と、脳髄を焼くような痛みが走った。]
151: 2376| [47] [夏彦]
152: 2379| [45] [「ぐっ、うっ………」]
153: 2387| [47] [夏彦]
154: 2390| [45] [「……ぅぅああああっ！！」]
155: 2395| [45] [夏彦は激痛に耐え、部屋から転がり出る。]
156: 2458| [45] [夏彦は腕の傷を押さえ、火の中を走った。]
157: 2463| [45] [割ったカードは、念を入れて業火の中に投げ込んだ。]
158: 2468| [45] [その背に声が投げかけられる。]
159: 2575| [47] [渡瀬]
160: 2578| [45] [「カードを割ってゲートを閉じちまえば、追ってこられないと思ってるんだろう？」]
161: 2583| [45] [振り返ると炎の向こうに、あの男が立っていた。]
162: 2588| [45] [夏彦が燃やしたカードの代わりに、新たなカードを懐から取り出す。]
163: 2596| [47] [渡瀬]
164: 2599| [45] [「だがな、カードは１枚じゃない。予備も用意しているさ」]
165: 2657| [47] [夏彦]
166: 2660| [45] [「……！」]
167: 2668| [47] [渡瀬]
168: 2671| [45] [「逃げ切れると思うな、コミュニケーター！！」]
169: 2679| [47] [渡瀬]
170: 2682| [45] [「必ずお前を殺す！　必ずだ！！」]
171: 2687| [45] [その声を振り切り、夏彦は逃げる。]
172: 2692| [45] [出口無き地下施設で、絶望的な逃亡戦が始まった。]
173: 2839| [45] [闇雲に走り、工場を抜け、別のエリアに差し掛かった。]
174: 2844| [45] [そこも火に包まれていて、熱波が夏彦の身をなぶる。]
175: 2849| [45] [逃げるうちに息は上がり、脇腹と腕から血がどくどくと流れ、徐々に体から力が失われ始めていた。]
176: 2854| [47] [夏彦]
177: 2855| [45] [（く、くそ……どうすればいい？）]
178: 2860| [47] [夏彦]
179: 2861| [45] [（どうすれば奴を倒せる……！？）]
180: 2866| [45] [テレパシーによる攻撃は通用しなかった。]
181: 2871| [45] [向こうが心を開いているわけはないので、エンパシーも効かないだろう。]
182: 2876| [45] [投げ技もダメージを与えるには至らなかった。]
183: 2881| [45] [逃げ続けてもいつか追いつかれ、撃ち殺されるだけだ。]
184: 2920| [47] [夏彦]
185: 2921| [45] [（せめて、何か武器を……！）]
186: 2943| [45] [周囲を見回し、すぐに気づいた。]
187: 2948| [45] [周囲を取り巻く火――それを攻撃に使えば！]
188: 2968| [47] [夏彦]
189: 2971| [45] [「……！」]
190: 2997| [45] [夏彦は燃えている壁を、思い切り蹴り付けた。]
191: 3002| [45] [壁板が剥がれ、床に落ちる。]
192: 3007| [45] [それを炎にかざし、さらに燃え盛らせ、即席の松明にした。]
193: 3075| [47] [夏彦]
194: 3076| [45] [（イチかバチかだ……これを奴の顔面にでも叩きつければ……！）]
195: 3081| [45] [上手くすれば視界を奪えるかもしれない。]
196: 3086| [45] [そう思いつつ、夏彦は物陰に身を潜めた。]
197: 3097| [45] [やがてエリアの入口のゲートが開く音がした。]
198: 3157| [45] [重い足音が近づいてくる。]
199: 3162| [47] [夏彦]
200: 3163| [45] [（焦るな……ギリギリまで引きつけろ）]
201: 3168| [45] [夏彦は呼吸を抑え、気配を殺し、そしてタイミングを計って――]
202: 3223| [45] [物陰から飛び出し、男めがけて、燃える壁板を投げつけた。]
203: 3262| [47] [渡瀬]
204: 3265| [45] [「っ！」]
205: 3270| [45] [男が一瞬身をすくめる。]
206: 3275| [45] [壁板が男の顔面に向かって飛び――]
207: 3321| [45] [当たる直前に、男の腕に叩き落された。]
208: 3329| [47] [夏彦]
209: 3332| [45] [「あ……」]
210: 3358| [47] [渡瀬]
211: 3361| [45] [「……なんだこれ」]
212: 3369| [47] [渡瀬]
213: 3372| [45] [「まさかこんなもので、俺を倒せると思ったのか？」]
214: 3377| [45] [男は失望したように言うと、無造作に銃を構え、撃った。]
215: 3406| [47] [夏彦]
216: 3409| [45] [「ッ！！」]
217: 3414| [45] [３発目の銃弾は、夏彦の右脚を抉った。]
218: 3467| [47] [夏彦]
219: 3470| [45] [「くっ……ぐぅ……っ！」]
220: 3475| [45] [思わず壁にもたれかかる。]
221: 3516| [45] [だが痛みに耐え、足を引きずって逃げ出した。]
222: 3521| [47] [夏彦]
223: 3522| [45] [（背を撃たれるか！？）]
224: 3527| [45] [そう思ったが、男は撃たない。]
225: 3532| [45] [銃声の代わりに聞こえたのは、嘲るような声だった。]
226: 3561| [47] [渡瀬]
227: 3564| [45] [「簡単に殺してもらえると思うなよ」]
228: 3572| [47] [渡瀬]
229: 3575| [45] [「さぁ逃げろ逃げろ、コミュニケーター」]
230: 3601| [47] [渡瀬]
231: 3604| [45] [「俺たちも逃げたんだ、あの夜の病院でな」]
232: 3644| [45] [男が訳のわからない事を言いつつ、悠々と追ってくる。]
233: 3649| [45] [悔しさのあまり、声が溢れた。]
234: 3663| [47] [夏彦]
235: 3666| [45] [「……ちくしょう……！」]
236: 3674| [47] [夏彦]
237: 3677| [45] [「ちくしょうちくしょう、ちくしょう……！」]
238: 3682| [45] [呪詛のように繰り返しながら、夏彦は死に物狂いで走る。]
239: 3687| [45] [あの男を倒し、生き残る術を探して。]
240: 3692| [45] [絶望の中、一縷の希望を求めて――。]
