  0:  159| [55] [√After Chapter 1]
  1:  167| [47] [Watase]
  2:  168| [45] [(If this keeps up, then even Tachibana will die...!)]
  3:  173| [45] [It was at that moment that he heard a voice across the sea of fire.]
  4:  206| [47] [Jun]
  5:  209| [45] ["--You guys okay!?"]
  6:  214| [45] [Watase looked to that voice to find Jun looking at him and Kazami from the other side of the flames.]
  7:  219| [45] [Watase quickly shouted back.]
  8:  227| [47] [Watase]
  9:  230| [45] ["M-Moribe! Throw us the hose!"]
 10:  238| [47] [Jun]
 11:  241| [45] ["On it!"]
 12:  255| [45] [Jun picked up the hose lying in the fire and tossed it with an underhand throw.]
 13:  266| [45] [The metal nozzle slid across the floor and stopped right in front of Watase.]
 14:  304| [45] [The fire spread even further during those few seconds, filling the hallway with black smoke.]
 15:  309| [45] [Just standing burned his skin, and his lungs hurt every time he took a breath.]
 16:  317| [47] [Watase]
 17:  320| [45] ["Ghh... *cough*..."]
 18:  353| [47] [Kazami]
 19:  356| [45] ["Captain, don't! I'll handle this!"]
 20:  364| [47] [Watase]
 21:  367| [45] ["I'm okay! Even I can handle a little fire like this!"]
 22:  397| [45] [Watase forced himself to step towards the direction of the flames, then turned the nozzle of the hose.]
 23:  445| [47] [Watase]
 24:  448| [45] ["--!!"]
 25:  453| [45] [Watase was caught off guard for a moment. The water pressure was far greater than he'd expected.]
 26:  458| [45] [So he used all his might to keep the hose under control, knowing it'd most likely shoot right out of his hands if he let his guard down for even a second.]
 27:  466| [47] [Watase]
 28:  469| [45] ["E... eat this!!"]
 29:  475| [45] [The hose's jetstream ran right into the brightly burning fire.]
 30:  480| [45] [However--]
 31:  535| [47] [Watase]
 32:  536| [45] [(It... it's not going out!?)]
 33:  541| [45] [Although steam was rising here and there, the force of the flames didn't weaken in the slightest.]
 34:  549| [47] [Watase]
 35:  552| [45] ["S-son of a bitch!!"]
 36:  563| [45] [Watase blindly swung the hose.]
 37:  568| [45] [Despite his efforts, the fire only grew stronger and stronger and swooped down on Watase with intense ferocity.]
 38:  573| [45] [The flames swayed, briefly licking at his left hand.]
 39:  714| [47] [Watase]
 40:  717| [45] ["Ouch!"]
 41:  722| [45] [The heat shot through his gloves and burned the back of his hand.]
 42:  727| [45] [He then dropped the hose on instinct.]
 43:  732| [47] [Watase]
 44:  733| [45] [(O... oh shit!)]
 45:  784| [45] [He frantically tried to pick up the hose--]
 46:  810| [47] [Kazami]
 47:  813| [45] ["Out of the way, Captain!"]
 48:  818| [45] [But then Kazami grabbed his collar and violently pulled him back.]
 49:  847| [47] [Watase]
 50:  850| [45] ["!?"]
 51:  858| [47] [Kazami]
 52:  861| [45] ["This is why I said I'd handle this! You need to get farther back!"]
 53:  876| [47] [Watase]
 54:  879| [45] ["G-got it--"]
 55:  936| [47] [Watase]
 56:  939| [45] ["N-no, but..."]
 57:  965| [47] [Kazami]
 58:  968| [45] ["Did you not hear me!? Fall back!"]
 59:  983| [47] [Watase]
 60:  986| [45] ["A-- All right!"]
 61:  997| [47] [Watase]
 62: 1000| [45] ["W-wait! Let me try for a little while longer!"]
 63: 1040| [45] [Watase shouted that and picked up the hose.]
 64: 1048| [47] [Kazami]
 65: 1051| [45] ["A-are you out of your mind!?"]
 66: 1056| [45] [But Watase brushed aside Kazami's warnings.]
 67: 1061| [47] [Watase]
 68: 1062| [45] [(It's okay! When it comes down to it, I'm still a rescue worker!)]
 69: 1067| [47] [Watase]
 70: 1068| [45] [(I can't mature if I keep relying on Tachibana's help every time!)]
 71: 1073| [45] [Watase managed to convince himself of this--]
 72: 1081| [47] [Watase]
 73: 1084| [45] ["Uwooooooooooooh!"]
 74: 1089| [45] [--and went charging into the room that was still spewing flames.]
 75: 1180| [45] [As he said this, Watase noticed that there was something caught on his right hand.]
 76: 1225| [47] [Watase]
 77: 1226| [45] [(?)]
 78: 1231| [45] [It was a locket with a broken chain.]
 79: 1236| [45] [Kazami had apparently dropped it when she'd tackled him earlier.]
 80: 1241| [45] [Watase quickly put it in his pocket and looked at the sight that lay in front of him.]
 81: 1301| [47] [Kazami]
 82: 1304| [45] ["Look carefully. -This- is how you put out a fire."]
 83: 1309| [45] [Kazami nimbly handled the hose as she told Watase this in a calm voice.]
 84: 1314| [45] [She aimed the jetstream right at the edge of the fire, pushing the flames back.]
 85: 1322| [47] [Watase]
 86: 1325| [45] ["Amazing...!"]
 87: 1384| [45] [Kazami replied to Watase's praise with a cool and collected tone.]
 88: 1392| [47] [Kazami]
 89: 1395| [45] ["'Read the path of the flames, then suppress them with water. Take out the source of the fire after that'."]
 90: 1421| [47] [Kazami]
 91: 1424| [45] ["Someone who's forgotten even that has no right to hold this hose."]
 92: 1438| [45] [Kazami quickly swung the hose as she fired off that cold answer.]
 93: 1443| [45] [The water swelled like an animal and fell onto the fire in front of them.]
 94: 1448| [45] [The flames that had been heartily burning with such fury earlier were now growing smaller and smaller with each passing moment.]
 95: 1497| [45] [And soon enough, they were gone completely.]
 96: 1566| [47] [Kazami]
 97: 1569| [45] ["--Extinguishing complete."]
 98: 1574| [45] [Kazami turned off the water with that declaration.]
 99: 1579| [45] [Jun quickly came running back over and called out to her teammates.]
100: 1606| [47] [Jun]
101: 1609| [45] ["Man, that was too close for comfort, guys."]
102: 1617| [47] [Watase]
103: 1620| [45] ["Yeah... it's all thanks to the two of you that we got out of there alive..."]
104: 1646| [47] [Kazami]
105: 1649| [45] ["More importantly than that, Captain--"]
106: 1654| [45] [All of a sudden, she grabbed Watase by the collar.]
107: 1662| [47] [Kazami]
108: 1665| [45] ["Captain! Why did you give the OK without checking the IRT scanner properly!?"]
109: 1673| [47] [Watase]
110: 1676| [45] ["I-I'm sorry... I was just thinking about how badly we needed to find some AD, so I got impatient..."]
111: 1702| [47] [Kazami]
112: 1705| [45] ["Impatient!? You screwed up because you were -impatient-!?"]
113: 1713| [47] [Kazami]
114: 1716| [45] ["You think you're fit for this line of work with such naive thoughts like that!?"]
115: 1724| [47] [Kazami]
116: 1727| [45] ["You won't be able to save the survivors like that, to say the least of keeping yourself safe!"]
117: 1735| [47] [Watase]
118: 1738| [45] ["S-sorry..."]
119: 1746| [47] [Kazami]
120: 1749| [45] ["And why didn't you obey my orders right away!?"]
121: 1757| [47] [Watase]
122: 1760| [45] ["I-I... But I felt like I had to protect you right away back then..."]
123: 1786| [47] [Kazami]
124: 1789| [45] ["Protect me...? Please do not get so conceited."]
125: 1797| [47] [Kazami]
126: 1800| [45] ["It might've be a different story if you were your normal self, but you don't have that strength as you are right now."]
127: 1805| [45] [Something in Watase's head snapped at those words.]
128: 1813| [47] [Watase]
129: 1816| [45] ["Don't be so harsh! I'm trying to help out in my own way the best I--"]
130: 1842| [47] [Kazami]
131: 1845| [45] ["'In my own way'...!?"]
132: 1850| [45] [Kazami's eyebrows twitched as she said that.]
133: 1926| [47] [Watase]
134: 1929| [45] ["Agh!"]
135: 1934| [45] [--She then grabbed him by the nape of his neck and pushed him against the wall.]
136: 1960| [47] [Kazami]
137: 1963| [45] ["Do you seriously believe such naive thoughts like that will be enough to keep you alive in this place!?"]
138: 1971| [47] [Kazami]
139: 1974| [45] ["Wanting to 'do my best in my own way' or 'try as hard as I can' means nothing out here!"]
140: 1982| [47] [Kazami]
141: 1985| [45] ["What you need to survive is the composure to choose and take the right actions!"]
142: 1993| [47] [Kazami]
143: 1996| [45] ["We didn't come here to die a pointless death! We came here to save lives!"]
144: 2004| [47] [Watase]
145: 2007| [45] ["...!"]
146: 2033| [47] [Kazami]
147: 2036| [45] ["Back when we found Ms. Yuuri, you tried to run into that fire without even considering your own abilities or the danger of the situation, didn't you?"]
148: 2044| [47] [Kazami]
149: 2047| [45] ["That also most likely stemmed from you trying to save Yuuri 'in your own way'. However--"]
150: 2055| [47] [Kazami]
151: 2058| [45] ["'Someone who would throw their own life away to save survivors is no hero. Just a fool'!"]
152: 2084| [47] [Kazami]
153: 2087| [45] ["Though you don't remember, those are your very own words I'm quoting here!"]
154: 2113| [47] [Kazami]
155: 2116| [45] ["If you've even forgotten something like that, then that makes you no different from a civilian!"]
156: 2121| [47] [Watase]
157: 2122| [45] ["..."]
158: 2127| [45] [Watase couldn't say anything to that.]
159: 2132| [45] [He felt like he'd been handed an epiphany of how utterly powerless and foolish he'd been.]
160: 2137| [45] [He hung his head crestfallenly and let out a feeble reply.]
161: 2145| [47] [Watase]
162: 2148| [45] ["I... I'm sorry..."]
163: 2156| [47] [Watase]
164: 2159| [45] ["I put everyone in danger because of my own careless actions..."]
165: 2185| [47] [Kazami]
166: 2188| [45] ["... As long as you understand, that's good."]
167: 2196| [47] [Kazami]
168: 2199| [45] ["But please make sure you never forget everything I told you just now."]
169: 2240| [45] [Kazami let go of Watase's neck and said that.]
170: 2245| [45] [It was then that Jun nervously cut in.]
171: 2253| [47] [Jun]
172: 2256| [45] ["... Lieutenant, it's not the captain's fault. Any other day and he wouldn't have this problem."]
173: 2282| [47] [Kazami]
174: 2285| [45] ["Yes, you're correct. Normally, he wouldn't be the kind of person to take such rash actions."]
175: 2290| [45] [Those words pierced Watase's heart.]
176: 2295| [45] [She was right: the Watase Kasasagi of today was completely different from the normal Watase Kasasagi.]
177: 2300| [45] [So he wished that he could, at the very least, learn from his past self.]
