  0:   55| [55] [√After Chapter 3]
  1:   70| [45] [--Area 5, outer ring, B2--]
  2:   75| [45] [The area they'd struggled so hard to get to was more or less the same in structure as its B1 counterpart.]
  3:   80| [45] [Laboratories lined the hallway.]
  4:   85| [45] [Kazami glanced at one of them, then muttered to herself.]
  5:  147| [47] [Kazami]
  6:  150| [45] ["'Neuroscience Laboratory'...?"]
  7:  155| [45] [That's what was written on the plate in front of the room.]
  8:  160| [45] [Just then, they heard voices coming from the room.]
  9:  168| [47] [Ukita]
 10:  171| [45] ["--I'm telling you this for your own safety."]
 11:  179| [47] [Ena]
 12:  182| [45] ["I-I'm sorry..."]
 13:  205| [45] [It was Ukita and Ena. It seemed they'd already regrouped.]
 14:  210| [45] [Watase's group entered the room in high spirits.]
 15:  309| [45] [But what they found was a room filled not with the joy of reunion, but rather a somewhat dark atmosphere.]
 16:  314| [45] [Ukita was glaring at Ena.]
 17:  322| [47] [Watase]
 18:  325| [45] ["H-hey, what happened -this- time?"]
 19:  351| [47] [Ukita]
 20:  354| [45] ["Oh, it's you guys. Well... Ms. Tsubakiyama here was fiddling around with some machinery in this room, you see."]
 21:  380| [47] [Ena]
 22:  383| [45] ["I already said I'm sorry... I was just curious because the room's called the%N'Neuroscience Laboratory'."]
 23:  388| [45] [When she said that, it finally hit Watase just how off that sounded.]
 24:  396| [47] [Watase]
 25:  399| [45] ["Actually, yeah, that is weird. Old man, does 'neuroscience' have anything to do with%N'nuclear power' research?"]
 26:  425| [47] [Ukita]
 27:  428| [45] ["Indeed it does. First of all, you must remember that this facility's official name is the%N'6th Laboratory of Atomic and Biological Organization'."]
 28:  436| [47] [Ukita]
 29:  439| [45] ["Thus we study both atomic power and biology here. That's how we were able to develop a medicine like AD."]
 30:  447| [47] [Watase]
 31:  450| [45] ["I get it now... so what do -you- research, then?"]
 32:  476| [47] [Ukita]
 33:  479| [45] ["My apologies, but I am not allowed to answer those sorts of questions."]
 34:  487| [47] [Watase]
 35:  490| [45] ["Huh? Why not?"]
 36:  516| [47] [Ukita]
 37:  519| [45] ["It's what they call a 'duty of confidentiality'. I can't divulge the details of our research to outsiders like yourselves."]
 38:  545| [47] [Ukita]
 39:  548| [45] ["Some of our research is also related to national policy, so we can't make exceptions.%NOtherwise every last one of us would pay the price."]
 40:  576| [47] [Kazami]
 41:  579| [45] ["We understand. However-- we -are- permitted to enter laboratories for the search, correct?"]
 42:  605| [47] [Ukita]
 43:  608| [45] ["Rather late to be asking, wouldn't you agree? Anyway, of course you are, what with the situation being what it is."]
 44:  634| [47] [Ukita]
 45:  637| [45] ["Regardless... the things contained from Area 5 onwards are about as top secret as you can possibly get."]
 46:  663| [47] [Ukita]
 47:  666| [45] ["Even if we can make it out of here in one piece, I strongly suggest that you do -not- tell anyone on the outside about what you saw here."]
 48:  674| [47] [Ukita]
 49:  677| [45] ["The consequences for doing so could prove unexpectedly dire..."]
 50:  682| [45] [Ukita's words had a heavy weight to them.]
 51:  690| [47] [Watase]
 52:  693| [45] ["... We'll worry about all that after we get out of here. We need to focus on finding AD right now."]
 53:  736| [45] [Watase joined the others in searching the room, though he had a bad feeling weighing on his mind.]
 54:  741| [45] [Naturally, the large machines in the room caught everyone's eyes. Kazami inquisitively spoke up.]
 55:  803| [47] [Kazami]
 56:  806| [45] ["An MRI apparatus, a CT scanner... and isn't this an EEG instrument?"]
 57:  832| [47] [Ukita]
 58:  835| [45] ["Oh, you're quite well-informed, aren't you?"]
 59:  843| [47] [Kazami]
 60:  846| [45] ["Yes. I'm a certified first aid practitioner, you see. The same goes for the Captain."]
 61:  874| [47] [Jun]
 62:  877| [45] ["I'm pretty sure I could do simple surgery myself, but, well, let's just say it'd be illegal for me to do it."]
 63:  920| [45] [They searched as they talked, but found no AD.]
 64:  925| [45] [Yuuri then spoke up.]
 65:  987| [47] [Yuuri]
 66:  990| [45] ["Um... I don't think this room has anything we need."]
 67: 1017| [47] [Ukita]
 68: 1020| [45] ["I concur. Why don't we search the other rooms?"]
 69: 1028| [47] [Watase]
 70: 1031| [45] ["Good idea... then let's split up into two teams and search the floor."]
 71: 1059| [47] [Kazami]
 72: 1062| [45] ["Indeed, that would be for the best. Then let's go with the same team configuration as last..."]
 73: 1067| [45] [But Watase interrupted Kazami before she could finish.]
 74: 1075| [47] [Watase]
 75: 1078| [45] ["No, I think that would be too inefficient."]
 76: 1086| [47] [Watase]
 77: 1089| [45] ["The inner ring's more consolidated than the outer ring, so let's split into teams of 4 and 2."]
 78: 1097| [47] [Watase]
 79: 1100| [45] ["Moribe and I will check the inner ring."]
 80: 1141| [47] [Jun]
 81: 1144| [45] ["Huh?"]
 82: 1149| [45] [Jun and Ena's eyes widened when they heard that.]
 83: 1157| [47] [Ena]
 84: 1160| [45] ["Oh my... then I should join up with Ms. Tachibana's team, correct?"]
 85: 1186| [47] [Kazami]
 86: 1189| [45] ["I have no problems with that. I think it's a good setup."]
 87: 1197| [47] [Watase]
 88: 1200| [45] ["Right? You okay with it too, Moribe?"]
 89: 1272| [47] [Jun]
 90: 1275| [45] ["Y-yeah."]
 91: 1280| [45] [Discussing the subject in detail would just be a waste of time.]
 92: 1285| [45] [Watase quickly wrapped things up and dashed out of the room with Jun.]
 93: 1392| [45] [She called out to him as they ran through the hallway.]
 94: 1472| [47] [Jun]
 95: 1475| [45] ["Hey Captain, why'd you ask to set up the teams this way?"]
 96: 1491| [47] [Watase]
 97: 1494| [45] ["Huh? Oh, no big reason, really."]
 98: 1502| [47] [Watase]
 99: 1505| [45] ["Yuuri looked tired... and I figured the two of us wouldn't have much trouble coordinating our search, so we were the best pair for the smaller group."]
100: 1531| [47] [Jun]
101: 1534| [45] ["Oh really now? That's pretty damn well thought out; think your instincts have finally come back to you?"]
102: 1542| [47] [Watase]
103: 1545| [45] ["Well, my memories haven't, but my instincts are somewhat back."]
104: 1571| [47] [Jun]
105: 1574| [45] ["That's great. You're becoming real reliable now."]
106: 1585| [47] [Watase]
107: 1588| [45] ["Huh? Looks like someone isn't sensitive."]
108: 1596| [47] [Watase]
109: 1599| [45] ["It's just Yuuri looked really tired, so I figured it'd be easier on her if she was searching with a larger group."]
110: 1625| [47] [Jun]
111: 1628| [45] ["Oh, I see..."]
112: 1636| [47] [Watase]
113: 1639| [45] ["And Teach's really used to dealing with kids, right? So I figured I could count on her to take care of Yuuri."]
114: 1665| [47] [Jun]
115: 1668| [45] ["Wow~ you're being -real- nice to Yuuri. You pedo, you!"]
116: 1676| [47] [Watase]
117: 1679| [45] ["Shut up."]
118: 1748| [45] [While chatting, they finally approached the connecting passageway to the inner ring--]
119: 1807| [47] [Watase]
120: 1810| [45] ["!?"]
121: 1821| [45] [But were stopped dead by the shrill ringing of the Procyon's alarm.]
122: 1826| [45] [The reading was-- "8650 mSv"!]
123: 1852| [47] [Jun]
124: 1855| [45] ["It's a contaminated zone!?"]
125: 1863| [47] [Watase]
126: 1866| [45] ["Crap, let's fall back!"]
127: 1921| [45] [Watase and Jun immediately ran out of the connecting passageway and shut the gate.]
128: 1970| [45] [The ringing stopped when the gate shut, but it'd probably go off again if they reopened it.]
129: 1975| [45] [Watase gritted his teeth and thought the situation over.]
130: 2046| [45] [What lay ahead of them was B2 of Area 5's inner ring--]
131: 2051| [45] [In other words, the block right next to the contaminated zone where that girl had gone running off into.]
132: 2056| [47] [Watase]
133: 2057| [45] [(Then that means both blocks are completely contaminated, huh...)]
134: 2091| [45] [To search this place would be dangerous. There was a chance he'd faint again.]
135: 2096| [45] [Watase hesitated and--]
136: 2158| [47] [Jun]
137: 2161| [45] ["Captain, what's wrong?"]
138: 2169| [47] [Watase]
139: 2172| [45] ["W-well... would you stop me... if I said I wanted to search the contaminated zone?"]
140: 2198| [47] [Jun]
141: 2201| [45] ["Huh!?"]
142: 2209| [47] [Jun]
143: 2212| [45] ["A-are you out of your mind!?"]
144: 2220| [47] [Watase]
145: 2223| [45] ["Hey, remember the girl we found in Area 4?"]
146: 2249| [47] [Jun]
147: 2252| [45] ["You mean Louise?"]
148: 2260| [47] [Watase]
149: 2263| [45] ["Right. The last place we saw her--"]
150: 2268| [45] [Watase took out his PDA and pointed to the map with one hand as he explained.]
151: 2315| [47] [Watase]
152: 2318| [45] ["--was in B2 of Area 4's inner ring."]
153: 2326| [47] [Watase]
154: 2329| [45] ["If she had a security card, there's a chance she ran into Area 5."]
155: 2337| [47] [Jun]
156: 2340| [45] ["In other words, right past this connecting passageway, huh..."]
157: 2348| [47] [Watase]
158: 2351| [45] ["Yeah. But both areas are contaminated zones. If she wandered in there without knowing that--"]
159: 2359| [47] [Jun]
160: 2362| [45] ["Then it's possible she might have passed out just like you did back then?"]
161: 2370| [47] [Watase]
162: 2373| [45] ["Bingo. If she did... it might be too late for her..."]
163: 2381| [47] [Watase]
164: 2384| [45] ["But we can't leave her alone. Am I wrong?"]
165: 2392| [47] [Jun]
166: 2395| [45] ["Good point... and we need to find some AD too..."]
167: 2400| [45] [Jun thought it over for a bit-- then finally made up her mind and spoke.]
168: 2427| [47] [Jun]
169: 2430| [45] ["... Okay then. If you're going, then I'm coming too."]
170: 2438| [47] [Watase]
171: 2441| [45] ["Wait, you too!?"]
172: 2499| [47] [Jun]
173: 2502| [45] ["But we'll only take 3 minutes. We'll have to search the whole place in that time limit, so make it real quick."]
174: 2510| [47] [Jun]
175: 2513| [45] ["According to the map, there's apparently six rooms there. So we should be able to take care of it if we search one room each in one min--"]
176: 2521| [47] [Watase]
177: 2524| [45] ["H-Hold on! This'll be dangerous, you know that?!"]
178: 2550| [47] [Jun]
179: 2553| [45] ["Are you listening to yourself!? It's more dangerous for you to go alone, right?!"]
180: 2558| [47] [Watase]
181: 2559| [45] ["--..."]
182: 2577| [55] [√After Chapter 3]
183: 2585| [45] [Jun was absolutely right. With such a strict time limit, he needed all the help he could get.]
184: 2593| [47] [Watase]
185: 2596| [45] ["... Okay then. We'll do it together."]
186: 2622| [47] [Jun]
187: 2625| [45] ["Okay! But keep this a secret from the Lieutenant, you hear!?"]
188: 2630| [45] [Watase and Jun turned back to the connecting passageway.]
189: 2638| [47] [Watase]
190: 2641| [45] ["Switch your watch to timer mode and set it for three minutes."]
191: 2667| [47] [Jun]
192: 2670| [45] ["Got it! When the alarm rings, call off the search immediately and head back, even if you're not done yet!"]
193: 2678| [47] [Watase]
194: 2681| [45] ["Okay. Then-- let's go!"]
195: 2729| [45] [Watase and Jun both broke off into a dash and charged into the inner ring.]
196: 2827| [45] [The place was scorched black.]
197: 2832| [45] [They were now in a battle against time. However--]
198: 2948| [45] [A dull pain ripped through Watase's head.]
199: 2953| [47] [Watase]
200: 2954| [45] [(Tch, is this--!?)]
201: 2959| [45] [It was the same headache and numbness in his skin that he'd felt when he'd last entered a contaminated zone.]
202: 2964| [47] [Watase]
203: 2965| [45] [(--Grr, so what!?)]
204: 2970| [45] [Watase pushed it aside and continued running down the hallway.]
205: 3055| [47] [Watase]
206: 3058| [45] ["Moribe! We'll meet up in the center!"]
207: 3066| [47] [Jun]
208: 3069| [45] ["Roger!"]
209: 3074| [45] [He and Jun split up at the fork in the hallway.]
210: 3167| [45] [He started off by running into the farthest room to the right.]
211: 3172| [45] [The room itself was just as charred as the hallway. Watase then opened his mouth.]
212: 3180| [47] [Watase]
213: 3183| [45] ["Is anyone there!? Say something if you are!"]
214: 3188| [45] [But there was no response, and no AD to be found.]
215: 3193| [45] [Watase checked the place for a minute, then ran out of the room.]
216: 3241| [45] [He immediately went into the next room.]
217: 3290| [45] [But there was nothing there.]
218: 3295| [47] [Watase]
219: 3296| [45] [(I don't know if it's a good or bad thing that there's no survivors here...!)]
220: 3301| [45] [If one of them had been lying unconscious here, they would have definitely been exposed to fatal levels of radiation by now.]
221: 3306| [45] [Watase burst out of the room as he thought that.]
222: 3362| [45] [He then saw Jun running up to him at that exact moment.]
223: 3370| [47] [Watase]
224: 3373| [45] ["Moribe! Any luck!?"]
225: 3407| [47] [Jun]
226: 3410| [45] ["I checked all three rooms, but I got nothing!"]
227: 3418| [47] [Watase]
228: 3421| [45] ["Same here! Then this one's the only room left!"]
229: 3426| [45] [Watase said that and looked at the last room.]
230: 3431| [45] [There was a plate attached to the door.]
231: 3436| [45] [He had trouble reading it because of all the soot covering it, but--]
232: 3444| [47] [Watase]
233: 3447| [45] ["'Dr. Miyoko Tenkawa'?"]
234: 3452| [45] [Something played back in Watase's head as soon as he saw that name.]
235: 3517| [47] [Watase]
236: 3520| [45] ["Hey, Teach... what're their names?"]
237: 3528| [47] [Ena]
238: 3531| [45] ["The boy is 'Natsuhiko Tenkawa'."]
239: 3609| [47] [Ukita]
240: 3612| [45] ["... his mother is also a coworker of mine here."]
241: 3690| [47] [Jun]
242: 3693| [45] ["Isn't this Natsuhiko's mom's office!?"]
243: 3701| [47] [Watase]
244: 3704| [45] ["I see, so this is--"]
245: 3709| [45] [But before Watase finished that thought--]
246: 4012| [47] [Watase]
247: 4013| [45] [(!?)]
248: 4018| [45] [--He saw a strange sight flash before him for a second.]
249: 4023| [45] [It looked like someone had been crying--]
250: 4028| [45] [Watase felt a bad feeling overtake him and guide his voice.]
251: 4036| [47] [Watase]
252: 4039| [45] ["... Moribe, let's go in!"]
253: 4065| [47] [Jun]
254: 4068| [45] ["Yeah!"]
255: 4073| [45] [The two of them then ran inside.]
256: 4123| [45] [--Unlike the other rooms, the fire hadn't done any harm to this place.]
257: 4186| [47] [Jun]
258: 4189| [45] ["Louise! Say something if you're there!"]
259: 4194| [45] [However, there were no survivors to be seen.]
260: 4199| [47] [Watase]
261: 4200| [45] [(Was that vision I had just a delusion of mine?)]
262: 4205| [45] [Watase thought that and looked around the room--]
263: 4212| [45] [when his alarm suddenly rang.]
264: 4267| [47] [Watase]
265: 4270| [45] ["Tch, already!?"]
266: 4296| [47] [Jun]
267: 4299| [45] ["Let's get out of here! We promised we'd go back after three minutes!"]
268: 4304| [45] [Watase hesitated for a moment.]
269: 4309| [45] [They'd confirmed that there were no survivors here, but they couldn't say the same about AD.]
270: 4314| [45] [He was also concerned about the strange vision he'd just had.]
271: 4372| [47] [Watase]
272: 4373| [45] [(Is it okay to go back and leave things the way they are!?)]
273: 4389| [47] [Watase]
274: 4390| [45] [(No, we've already come so far...!)]
275: 4395| [45] [His mind made up, Watase addressed Jun.]
276: 4405| [45] [His mind made up, Watase addressed Jun.]
277: 4415| [47] [Watase]
278: 4418| [45] ["Moribe, you go on ahead!"]
279: 4444| [47] [Jun]
280: 4447| [45] ["Huh!? What about you!?"]
281: 4455| [47] [Watase]
282: 4458| [45] ["I'm gonna search this room a little while longer! I have a feeling that there's something here!"]
283: 4463| [45] [Watase said that over his shoulder, then started searching the room.]
284: 4489| [47] [Jun]
285: 4492| [45] ["'The hell are you talking about!? If you stay in a contaminated zone any longer--"]
286: 4500| [47] [Watase]
287: 4503| [45] ["Just go already! I'm doing this only for my own satisfaction!"]
288: 4529| [47] [Jun]
289: 4532| [45] ["...!"]
290: 4540| [47] [Jun]
291: 4543| [45] ["... Then I'm staying!"]
292: 4551| [47] [Watase]
293: 4554| [45] ["Wha-!?"]
294: 4559| [45] [Watase was about to shout "You idiot! Go back!" when--]
295: 4567| [47] [Jun]
296: 4570| [45] ["Your intuition's as sharp as hell most of the time! If you think something's here, then I bet you're right!"]
297: 4575| [45] [Jun then immediately began helping with the search.]
298: 4583| [47] [Watase]
299: 4586| [45] ["Tch, fine, but 30 seconds and we're out of here!"]
300: 4621| [45] [There wasn't time to argue. Watase checked behind the desk for the "something" he was looking for.]
301: 4626| [45] [And while there weren't any survivors there--]
302: 4670| [45] [--he did find a metal box.]
303: 4678| [47] [Watase]
304: 4681| [45] ["I-I found a medical box!"]
305: 4710| [47] [Jun]
306: 4713| [45] ["Seriously!? Is anything in it!?"]
307: 4718| [45] [Watase opened it up to find--]
308: 4723| [45] [5 ampules of AD.]
309: 4749| [47] [Jun]
310: 4752| [45] ["W-we did it!"]
311: 4760| [47] [Watase]
312: 4763| [45] ["All right! Good work! Let's get back to the outer ring now!"]
313: 4789| [47] [Jun]
314: 4792| [45] ["Yeah!"]
315: 4798| [45] [Watase and Jun took the medical box and raced out of the room.]
316: 4804| [45] [But he couldn't put their lives in danger over some fanciful delusion he'd had.]
317: 4812| [47] [Watase]
318: 4815| [45] ["... Okay, let's go back!"]
319: 4841| [47] [Jun]
320: 4844| [45] ["Roger! Then let's hurry!"]
321: 4849| [45] [Watase and Jun then raced out of the room together.]
