  0:   43| [55] [√Before Chapter5]
  1:   76| [47] [夏彦]
  2:   77| [45] [（――……）]
  3:   82| [45] [――その長かった１日は、ほんの寸時の間に想起された。]
  4:   87| [45] [夏彦の穏やかな日常が壊れ……]
  5:   92| [45] [そしてましろたちと共に、事件の渦中に飛び込んだ日の出来事が。]
  6:   97| [47] [夏彦]
  7:   98| [45] [（そうだよ……悠里のもとを離れてでも、そうしようって決めたんだ）]
  8:  136| [45] [だが悠里も結局巻き込まれ、いまましろと共に、夏彦の前にいる。]
  9:  141| [45] [通路の前後は共に炎に塞がれ、逃げ場はない。]
 10:  146| [45] [しかし、それでも――]
 11:  234| [47] [悠里]
 12:  237| [45] [「……ねぇひこりん。よく考えて、いま進むべき道を」]
 13:  242| [45] [その言葉が、夏彦の心を焚きつけた。]
 14:  247| [47] [夏彦]
 15:  248| [45] [（その通りだ……もし危険でも、正しい道を進むんだ）]
 16:  253| [47] [夏彦]
 17:  254| [45] [（じゃなきゃ、過去を乗り越える事なんてできない！）]
 18:  259| [45] [夏彦はましろの手を握り、言った。]
 19:  267| [47] [夏彦]
 20:  270| [45] [「諦めるな……行くぞましろ！」]
 21:  332| [47] [ましろ]
 22:  335| [45] [「え？　ど、どこに！？」]
 23:  343| [47] [夏彦]
 24:  346| [45] [「別の道を使うんだ！　第５エリアに続く道は、ここだけじゃない！」]
 25:  351| [45] [夏彦は脳裏に、先ほど見た地図を思い浮かべた。]
 26:  359| [47] [夏彦]
 27:  362| [45] [「ここは第４エリア外周棟と第５エリア外周棟をつなぐ道だ」]
 28:  370| [47] [夏彦]
 29:  373| [45] [「こっちの道がダメでも、内周棟の道は生きているかもしれない……」]
 30:  399| [47] [ましろ]
 31:  402| [45] [「そ、それじゃ第４エリア内周棟に行く事ができれば……？」]
 32:  410| [47] [夏彦]
 33:  413| [45] [「あぁ。もう１度第４エリアの炎を突っ切り、内周棟から第５エリアに入ろう」]
 34:  421| [47] [夏彦]
 35:  424| [45] [「ここでじっとしているよりは、生き残れる可能性が高い！」]
 36:  450| [47] [ましろ]
 37:  453| [45] [「う……うん！」]
 38:  458| [45] [ましろは戸惑うような表情を浮かべたが、すぐに力強く答えた。]
 39:  481| [45] [そんな夏彦たちを、悠里は見守るように微笑んでいる。]
 40:  489| [47] [夏彦]
 41:  492| [45] [「よし……行こう、２人とも」]
 42:  791| [45] [夏彦は２人の手を引いて、第４エリア側のゲートを開けた。]
 43:  891| [45] [そうして再び、炎上する第４エリア外周棟に飛び込んだ。]
 44:  896| [45] [夏彦は、悠里とましろの手を握って言う。]
 45:  904| [47] [夏彦]
 46:  907| [45] [「２人とも、最初から目を瞑っとけ！　そしてぼくの手を絶対離すな！」]
 47:  915| [47] [夏彦]
 48:  918| [45] [「ぼくについてくれば、絶対逃げられる！」]
 49:  944| [47] [ましろ]
 50:  947| [45] [「わ、わかったよ！」]
 51:  973| [47] [悠里]
 52:  976| [45] [「ひこりん、気をつけてね！」]
 53: 1043| [45] [夏彦はうなずき、そして２人の手を引いて走った。]
 54: 1066| [45] [ましろは怯えているせいか、足取りが不確かだった。]
 55: 1071| [45] [だが悠里は意外にも落ち着いており、夏彦とぴったり歩調を合わせて着いてくる。]
 56: 1076| [45] [おかげで夏彦の負担も少なく、安心して走れたのだが――]
 57: 1081| [45] [やがて夏彦も目を煙にやられ、涙がぼろぼろとあふれてきた。]
 58: 1100| [47] [夏彦]
 59: 1101| [45] [（くっ……耐えろ！）]
 60: 1106| [47] [夏彦]
 61: 1107| [45] [（ここでぼくが立ち止まったら、ましろも悠里も死んじまうんだ！）]
 62: 1112| [45] [滲む視界の中、夏彦は必死で駆け――]
 63: 1176| [45] [そして連絡通路を抜け、]
 64: 1238| [45] [第４エリア内周棟に逃げ込んだ。]
 65: 1243| [45] [内周棟は外周棟と違い、火の気はなかった。]
 66: 1251| [47] [夏彦]
 67: 1254| [45] [「助かった……もう大丈夫だぞ、２人とも！」]
 68: 1301| [45] [大きく息をつく夏彦に、ましろと悠里が言う。]
 69: 1327| [47] [ましろ]
 70: 1330| [45] [「あ、ありがとう夏彦……！」]
 71: 1356| [47] [悠里]
 72: 1359| [45] [「危ないところだったね……！」]
 73: 1367| [47] [夏彦]
 74: 1370| [45] [「あぁ、でもまだ完全には安心できない。第５エリアに行くまでは……」]
 75: 1375| [45] [夏彦が言うと、ましろの表情が張り詰めた。]
 76: 1416| [47] [ましろ]
 77: 1419| [45] [「そ、そうだね……こっちの連絡通路は無事かな」]
 78: 1445| [47] [悠里]
 79: 1448| [45] [「無事でありますように……！」]
 80: 1453| [45] [祈るような気持ちで、連絡通路に足を踏み入れる。]
 81: 1564| [45] [だがこちらの道は、火も煙も全く見えなかった。]
 82: 1572| [47] [夏彦]
 83: 1575| [45] [「よし、行ける！」]
 84: 1616| [47] [ましろ]
 85: 1619| [45] [「やった！」]
 86: 1627| [47] [悠里]
 87: 1630| [45] [「早く第５エリアへ！」]
 88: 1635| [45] [夏彦たちは勇んで駆け出した。]
 89: 1745| [45] [第５エリアの内周棟に入った夏彦たちは、そのまま非常階段へ向かった。]
 90: 1750| [47] [夏彦]
 91: 1751| [45] [（放送では第５・第６エリアの階段は無事だと言っていた……！）]
 92: 1756| [47] [夏彦]
 93: 1757| [45] [（あれからけっこう時間が経つけど……無事であってくれ！）]
 94: 1762| [45] [そう思い、階段室に駆け込んだが――]
 95: 1826| [47] [夏彦]
 96: 1829| [45] [「……！」]
 97: 1834| [45] [扉の向こうにあったのは、崩れ落ちた階段だった。]
 98: 1911| [47] [ましろ]
 99: 1914| [45] [「そ、そんな……ここもダメなの……！？」]
100: 1922| [47] [悠里]
101: 1925| [45] [「まさか、もう全部の階段が……？」]
102: 1930| [47] [夏彦]
103: 1931| [45] [「……」]
104: 1936| [45] [夏彦たちは肩を落とし、階段室を出た。]
105: 1996| [45] [夏彦は不意にサリュが心配になってきた。]
106: 2001| [45] [少し考えてから、彼女にテレパシーを送る。]
107: 2009| [47] [夏彦]
108: 2012| [45] [《サリュ、聞こえるか？　いまどこにいる？》]
109: 2017| [45] [――そうしてしばらくすると、彼女の居場所がわかった。]
110: 2025| [47] [夏彦]
111: 2028| [45] [「……２人とも、いいニュースだ」]
112: 2036| [47] [夏彦]
113: 2039| [45] [「いまサリュとＢＣで連絡したら、あいつはもう第６エリアから脱出したってさ」]
114: 2080| [47] [ましろ]
115: 2083| [45] [「ホントに！？」]
116: 2091| [47] [夏彦]
117: 2094| [45] [「ぼくらも諦めちゃダメだ。非常階段は、まだ他にもある」]
118: 2102| [47] [夏彦]
119: 2105| [45] [「第５エリア外周棟や、第６エリアにもあるんだ。あと３つのうち、どれかが無事なら……」]
120: 2131| [47] [悠里]
121: 2134| [45] [「じゃあ、外周棟に行く？」]
122: 2142| [47] [夏彦]
123: 2145| [45] [「いや、連絡通路の火勢を見る限り、第５エリア外周棟は炎上している可能性が高い」]
124: 2153| [47] [夏彦]
125: 2156| [45] [「第６エリアから先に行ってみて――」]
126: 2161| [45] [夏彦がそう言いかけた時、]
127: 2213| [45] [不意に、禍々しいサイレンが鳴り響いた。]
128: 2221| [47] [夏彦]
129: 2224| [45] [「うわっ！？」]
130: 2250| [47] [悠里]
131: 2253| [45] [「な、何！？」]
132: 2279| [47] [ましろ]
133: 2282| [45] [「み、耳が痛いよぉ！」]
134: 2287| [45] [前に聞いたのとは違う、大音響の警報だった。]
135: 2292| [45] [自動放送の音声がそれに続く。]
136: 2297| [47] [自動放送]
137: 2300| [45] [「――ただいま、『ケースＮ』が発生しました」]
138: 2305| [47] [自動放送]
139: 2308| [45] [「緊急事態につき、セキュリティを『封鎖モード』に移行」]
140: 2313| [47] [自動放送]
141: 2316| [45] [「施設内の全ゲートを閉鎖・ロックすると共に、隔壁を封鎖します」]
142: 2321| [47] [自動放送]
143: 2324| [45] [「施設内の職員はＡＤを投与の後、最寄の部屋に入り、動かないで下さい」]
144: 2329| [45] [夏彦ははっとして、連絡通路の方を見る。]
145: 2446| [45] [行く手にある『セキュリティゲート』――それが音を立てて閉まっていた。]
146: 2454| [47] [夏彦]
147: 2457| [45] [「まずい！」]
148: 2561| [45] [夏彦はゲートに駆け寄り、開けようと試みる。]
149: 2566| [45] [しかしどう力をこめようと、開閉ボタンを操作しようと、ゲートはびくともしなかった。]
150: 2574| [47] [夏彦]
151: 2577| [45] [「しまった……！」]
152: 2630| [47] [ましろ]
153: 2633| [45] [「こ、これどういう事！？」]
154: 2641| [47] [夏彦]
155: 2644| [45] [「なんだか知らないけど、『避難モード』が終わったらしい……」]
156: 2652| [47] [夏彦]
157: 2655| [45] [「今まで開放されていたゲートも、全部ロックされた」]
158: 2681| [47] [ましろ]
159: 2684| [45] [「じゃ、じゃあ……！」]
160: 2692| [47] [夏彦]
161: 2695| [45] [「ぼくらは、この棟に閉じ込められちまったんだ……！」]
162: 2700| [45] [夏彦は沈痛な声で、そう呟いた。]
163: 2705| [47] [夏彦]
164: 2706| [45] [（どうする……！？）]
165: 2711| [45] [放送では『全ゲートを封鎖する』と言っていた。]
166: 2716| [45] [外周棟に続くゲートも、第４エリアに続くゲートも閉まっているだろう。]
167: 2721| [47] [夏彦]
168: 2722| [45] [（くそ、どこかに脱出口はないか！？）]
169: 2727| [45] [夏彦はそう思い、周囲を見回す。]
170: 2732| [45] [すると悠里が、驚きの表情を浮かべていた。]
171: 2785| [47] [悠里]
172: 2788| [45] [「……信じられない……またこんな事が起こるなんて」]
173: 2814| [47] [悠里]
174: 2817| [45] [「まるで９年前の再現だね」]
175: 2825| [47] [夏彦]
176: 2828| [45] [「……９年前の……！？」]
177: 2833| [45] [その言葉を聞いた瞬間、夏彦は思い出した。]
178: 2841| [47] [夏彦]
179: 2844| [45] [「あ……」]
180: 2849| [45] [９年前にも夏彦たちは、この第５エリアに閉じ込められたのだ。]
181: 2960| [47] [夏彦]
182: 2961| [45] [（そうだ……あの時も、さっきの警報が聞こえて……！）]
183: 2966| [47] [夏彦]
184: 2967| [45] [（ゲートが閉まったんだ！）]
185: 3021| [45] [泣きじゃくる悠里の映像が、脳裏をよぎる。]
186: 3026| [47] [夏彦]
187: 3027| [45] [（あれからぼくらは、どうなった――！？）]
188: 3166| [45] [だが詳細を思い出そうとすると、激しい頭痛が襲ってきた。]
189: 3243| [47] [夏彦]
190: 3246| [45] [「ッ！！」]
191: 3251| [45] [それは避け続けてきた過去そのものだった。]
192: 3256| [45] [９年間、夏彦たちを苛み続けた記憶――。]
193: 3261| [47] [夏彦]
194: 3262| [45] [（どうして、またこんな事に……！）]
195: 3325| [45] [頭痛に耐えながら、悠里に目をやる。]
196: 3330| [47] [夏彦]
197: 3331| [45] [（ぼくがこれほどの痛みを感じているなら、悠里は――！？）]
198: 3420| [45] [見れば彼女も辛そうな表情を浮かべていたが……]
199: 3443| [45] [それでも夏彦に、微笑んで言った。]
200: 3451| [47] [悠里]
201: 3454| [45] [「わたしは大丈夫だよ、ひこりん」]
202: 3462| [47] [夏彦]
203: 3465| [45] [「でも、悠里……！」]
204: 3473| [47] [夏彦]
205: 3476| [45] [「ぼくは何も成長してなかった……ここに来て、同じように閉じ込められて……」]
206: 3484| [47] [夏彦]
207: 3487| [45] [「結局、過去を乗り越える事なんて、できてない……！」]
208: 3492| [45] [悔恨を吐き出す夏彦に、悠里は優しく答える。]
209: 3518| [47] [悠里]
210: 3521| [45] [「……そう思うのは、まだ早いよ」]
211: 3547| [47] [悠里]
212: 3550| [45] [「ひこりんは今日までに、過去を乗り越える強さを手に入れたはずでしょ？」]
213: 3576| [47] [悠里]
214: 3579| [45] [「ましろんたちとなら、どんな時も平気だったよね」]
215: 3605| [47] [悠里]
216: 3608| [45] [「あの日つきつけられた真実と悪意。それを乗り越えられたんだから……」]
217: 3616| [47] [悠里]
218: 3619| [45] [「今回もきっと、乗り越えられるはずだよ」]
219: 3625| [47] [夏彦]
220: 3626| [45] [（あの日……！？）]
221: 3637| [45] [夏彦が怪訝に思った時、時計の音が聞こえてきた。]
222: 3884| [45] [文字盤を見ると、針は――]
223: 3889| [45] [『９月１５日』の『０７時０９分』を指している。]
224: 3894| [47] [夏彦]
225: 3895| [45] [（……昨日か）]
226: 3900| [47] [夏彦]
227: 3901| [45] [（ぼくらが、真実に近づいた日……！）]
228: 4003| [45] [そう思う夏彦に、悠里がささやく。]
229: 4029| [47] [悠里]
230: 4032| [45] [「……ひこりん、思い出す時が来たんだよ」]
231: 4040| [47] [悠里]
232: 4043| [45] [「ここにきたのは、きっとただの偶然じゃない」]
233: 4051| [47] [悠里]
234: 4054| [45] [「ねぇ、覚悟はいい……？」]
235: 4059| [45] [悠里がそう言った時――]
236: 4097| [45] [夏彦の意識は、昨日に戻った。]
