  0:   65| [45] [――それは渡瀬が、サリュを追って汚染区域に入った後の事――]
  1:   70| [45] [彼はそこで気絶してしまい、洵に抱えられて戻ってきた。]
  2:   75| [45] [洵は渡瀬を恵那に預け、大急ぎで風見を呼びに行った。]
  3:  111| [45] [目を覚まさない渡瀬を見て、恵那は戦慄する。]
  4:  116| [47] [恵那]
  5:  117| [45] [（……大の男の人が、気絶してしまうなんて……ＷＸ粒子の有害性ってのは、私が考えていた以上みたいね）]
  6:  128| [45] [そう思っていると、やがて洵たちが戻ってきた。]
  7:  266| [47] [洵]
  8:  269| [45] [「じゃあ椿山さん、隊長のことお願いね」]
  9:  323| [47] [風見]
 10:  326| [45] [「レスキューの人間が一般の方にご迷惑をかけてしまって……申し訳ありません」]
 11:  331| [47] [恵那]
 12:  334| [45] [「状況が状況だもの、仕方ないわ。それより消火の方、頼んだわよ」]
 13:  360| [47] [風見]
 14:  363| [45] [「ええ。守部、行きますよ」]
 15:  417| [47] [洵]
 16:  420| [45] [「了解っ！」]
 17:  598| [45] [２人は猛火が荒れ狂う階下を目指し、階段を駆け降りて行った。]
 18:  606| [45] [恵那は２人を見送ってから、渡瀬に肩を貸し、階段室を後にした。]
 19:  731| [47] [恵那]
 20:  734| [45] [「…………ふぅ、ふぅっ……」]
 21:  739| [45] [渡瀬を運んでいるうち、恵那の息は上がっていた。]
 22:  744| [45] [恵那も超科局に入ってからは、体を鍛えていなかったわけではない。]
 23:  749| [45] [だがそれでも、大柄な渡瀬の体は重かった。]
 24:  754| [47] [恵那]
 25:  755| [45] [（全く世話の焼ける人ね……せっかく無力な一般人を装ったのに、これじゃアベコベだわ）]
 26:  760| [45] [恵那は胸中で毒づきつつ、といって渡瀬の事を認めていないわけではなかった。]
 27:  765| [45] [サリュが汚染区域に逃げ込んだ時、洵と渡瀬の制止を振り切って、恵那も彼女の後を追う事はできたのだ。]
 28:  770| [45] [そうしなかったのは、恵那が汚染区域に入る事を恐れたからに他ならない。]
 29:  775| [45] [だが渡瀬は汚染区域に――彼らが『高濃度放射線に汚染されていると信じている場所』に、躊躇なく飛び込んで行ったのだ。]
 30:  780| [45] [レスキュー隊員としての記憶を、全て失っているにも関わらず。]
 31:  785| [45] [恵那に言わせれば、それは無謀極まりない行為だった。]
 32:  790| [47] [恵那]
 33:  791| [45] [（でも私、そういうの嫌いじゃないのよね……）]
 34:  796| [45] [渡瀬のような人間を、恵那は知っている。]
 35:  801| [45] [それは恵那の父と、そして１匹の犬だった。]
 36:  806| [47] [恵那]
 37:  807| [45] [（……そう言えば、この人たちのレスキュー隊は、『シリウス』って言うんだっけ……）]
 38:  812| [47] [恵那]
 39:  813| [45] [（なんだか、懐かしい名前ね……）]
 40:  818| [45] [それは恵那が昔、飼っていた犬の名前でもあったのだ。]
 41:  863| [45] [――もう９年も前になる。]
 42:  868| [45] [父の死後、鹿鳴市から隣の市に引っ越した恵那は、ある日犬を拾ったのだ。]
 43:  873| [45] [その犬の首には木札が下げられていて、こんな文字が書いてあった。]
 44:  878| [45] [『かしこいいぬです。なまえはシりウス。だれかかってあげてください』]
 45:  883| [45] [――確か幼い子供の字で、その文字と電話番号が記されていた。]
 46:  888| [45] [恐らく元の飼い主だろう。母がその電話番号に連絡すると、男の子が凄く喜んでいたそうだ。]
 47:  893| [45] [そして実際に、シリウスは『かしこいいぬ』だった。]
 48:  898| [45] [恵那がふさいだ気持ちになっていると、鼻をすりつけて慰めてくれたりもした。]
 49:  903| [45] [小さな子供が大好きで、公園に散歩に行くと、いつも子どもたちの遊び相手になっていた。]
 50:  908| [45] [さらには川で溺れている子どもを助けるため、水の中に飛び込んだ事もあった。]
 51:  913| [47] [恵那]
 52:  914| [45] [（……でも結局、シリウスじゃどうにもならなくて……）]
 53:  919| [47] [恵那]
 54:  920| [45] [（結局は私がその子とシリウスの両方を、助けなきゃいけなかったのよね）]
 55:  925| [45] [そんな一生懸命で優しいシリウスが、恵那は大好きだった。]
 56:  930| [45] [恵那が超科局に入る直前に、老衰で天に召されてしまったけど……。]
 57:  983| [47] [恵那]
 58:  984| [45] [（考えてみたら、いま隊長さんをこうして担いで歩いているのも、あの時と状況が似ているかもしれないわね……）]
 59:  989| [45] [そう思うと何だか、少しだけ可笑しく思えた。]
 60:  994| [45] [黒田と比嘉の死を見てから、初めて穏やかな気分になれた瞬間だった。]
 61:  999| [45] [だが、それにしても――]
 62: 1031| [47] [恵那]
 63: 1034| [45] [「……重いわねぇ、隊長さんってば……！」]
 64: 1039| [47] [恵那]
 65: 1040| [45] [（私のシリウスは、こんなに重くはなかったわ）]
 66: 1045| [47] [恵那]
 67: 1046| [45] [（全くもう……しっかりしてよね、人間のシリウスさん）]
 68: 1052| [45] [――恵那がそう思った時、渡瀬が眼を覚ました。]
