  0:   41| [55] [√Before Chapter 5]
  1:   67| [45] [--As they rode the bus, Mashiro muttered in a stiff voice.]
  2:   75| [47] [Mashiro]
  3:   78| [45] ["I hope the school's okay..."]
  4:   86| [47] [Natsuhiko]
  5:   89| [45] ["I'm sure it is. At the least, I don't think it's been blasted to bits."]
  6:   97| [47] [Mashiro]
  7:  100| [45] ["I sure hope so..."]
  8:  106| [45] [And as they had that conversation, the bus dropped them off in front of school, but--]
  9:  181| [47] [Natsuhiko]
 10:  184| [45] ["... Huh?"]
 11:  189| [45] [The grounds were awfully silent.]
 12:  194| [45] [The commotion seemed to have died down already.]
 13:  235| [47] [Mashiro]
 14:  238| [45] ["Was there really a dangerous object set here?"]
 15:  264| [47] [Salyu]
 16:  267| [45] ["There was an announcement to that effect at least. We don't know the particulars eith--"]
 17:  272| [45] [As Salyu began to speak, they heard an angry voice coming from somewhere.]
 18:  280| [47] [Ena]
 19:  283| [45] ["Hey! You kids!"]
 20:  291| [47] [Natsuhiko]
 21:  294| [45] ["Ah, Professor!"]
 22:  299| [45] [They looked to see Ena rushing over to them.]
 23:  390| [47] [Ena]
 24:  393| [45] ["Geez. Don't go off and do things on your own. You had me worried."]
 25:  401| [47] [Mashiro]
 26:  404| [45] ["I-I'm sorry, Ms. Ena! It's my fault..."]
 27:  430| [47] [Ena]
 28:  433| [45] ["Oh, why hello there, Ms. Toba. Didn't you have a cold or something?"]
 29:  441| [47] [Mashiro]
 30:  444| [45] ["Um, no, it wasn't that... just some minor business."]
 31:  470| [47] [Ena]
 32:  473| [45] ["You can't take school off for just some minor business."]
 33:  481| [47] [Mashiro]
 34:  484| [45] ["S-sorry."]
 35:  489| [45] [Mashiro quietly bowed her head.]
 36:  497| [47] [Natsuhiko]
 37:  500| [45] ["By the way, Professor, what happened with all the commotion about the dangerous object?"]
 38:  526| [47] [Ena]
 39:  529| [45] ["Oh, seems like it was just a false alarm."]
 40:  537| [47] [Natsuhiko]
 41:  540| [45] ["A false alarm?"]
 42:  566| [47] [Ena]
 43:  569| [45] ["There was something that looked like a time bomb set in one of the bathrooms... but it turned out to just be a toy."]
 44:  595| [47] [Salyu]
 45:  598| [45] ["A toy? What does that all mean?"]
 46:  624| [47] [Ena]
 47:  627| [45] ["I don't know... Somebody's bad idea of a prank, perhaps."]
 48:  653| [47] [Ena]
 49:  656| [45] ["Incidents like this seem to be happening a lot lately, though... It's so troublesome..."]
 50:  661| [45] [Ena didn't seem to know the entire truth behind the situation either.]
 51:  687| [47] [Mashiro]
 52:  690| [45] ["I see... then I guess that means there's no point in us staying here too long, then."]
 53:  716| [47] [Mashiro]
 54:  719| [45] ["Let's go, guys."]
 55:  742| [47] [Natsuhiko & Salyu]
 56:  745| [45] ["Huh?"]
 57:  839| [45] [Mashiro pulled Natsuhiko and Salyu by the arm and ran off.]
 58:  844| [45] [Ena shouted in surprise from behind.]
 59:  852| [47] [Ena]
 60:  855| [45] ["H-hey, where do you three think you're going!? Classes are starting back up again, so don't just walk away!"]
 61:  863| [47] [Mashiro]
 62:  866| [45] ["Sorry! Just some minor business!"]
 63:  874| [47] [Ena]
 64:  877| [45] ["Like I just said, minor business is not an acceptable excuse to skip class! Hey!"]
 65:  882| [45] [Her voice eventually faded away into the distance.]
 66:  890| [47] [Natsuhiko]
 67:  893| [45] ["H-hey, Mashiro! What do you think you're doing!?"]
 68:  901| [47] [Salyu]
 69:  904| [45] ["Um, Mashiro, you're hurting my arm."]
 70:  909| [45] [Once Natsuhiko and Salyu finally complained, Mashiro stopped and answered.]
 71:  997| [47] [Mashiro]
 72: 1000| [45] ["It doesn't matter. Tomorrow's Sunday, anyway. So any lingering agitation will have abated by the start of next week."]
 73: 1026| [47] [Mashiro]
 74: 1029| [45] ["I mean, Ms. Ena IS soft on Natsuhiko after all."]
 75: 1037| [47] [Natsuhiko]
 76: 1040| [45] ["Hey...!"]
 77: 1045| [45] [But even if they returned to school now, they'd only make it back in time for sixth period at best anyway.]
 78: 1050| [45] [Ena's impressions bothered him just a little bit-- but Natsuhiko set that aside and instead turned to Mashiro.]
 79: 1058| [47] [Natsuhiko]
 80: 1061| [45] ["Well, fine... so, what? What do you want us to do since you dragged us away with you?"]
 81: 1087| [47] [Mashiro]
 82: 1090| [45] ["... Well, actually, if it's okay with you..."]
 83: 1116| [47] [Mashiro]
 84: 1119| [45] ["I really want you guys to help me with the search for terrorists."]
 85: 1127| [47] [Natsuhiko]
 86: 1130| [45] ["Huh!?"]
 87: 1156| [47] [Mashiro]
 88: 1159| [45] ["It doesn't look like I can get you to believe me, but..."]
 89: 1185| [47] [Mashiro]
 90: 1188| [45] ["I don't want to just sit by and watch as a possible crisis befalls on the city I live in."]
 91: 1214| [47] [Salyu]
 92: 1217| [45] ["But even if there actually are terrorists, it'd be hard for us to stop them on our own, wouldn't it?"]
 93: 1243| [47] [Mashiro]
 94: 1246| [45] ["True. But just because something 'looks impossible' doesn't mean it's okay to sit by and do nothing, does it?"]
 95: 1272| [47] [Salyu]
 96: 1275| [45] ["..."]
 97: 1280| [45] [Salyu gasped. Perhaps she was thinking those words resembled what Natsuhiko had told her earlier.]
 98: 1285| [45] [Mashiro's words made Natsuhiko reconsider his own thoughts slightly as well.]
 99: 1290| [47] [Natsuhiko]
100: 1291| [45] [(I guess words really can't persuade, her, huh...)]
101: 1296| [45] [But if he were to leave Mashiro as is, she would probably just start acting on her own.]
102: 1301| [45] [Even if there weren't any terrorists, Natsuhiko had to admit that he'd worry about Mashiro if he let her out of his sight.]
103: 1306| [47] [Natsuhiko]
104: 1307| [45] [(Fine... I guess I'll play along with Mashiro until she's satisfied.)]
105: 1315| [47] [Natsuhiko]
106: 1318| [45] ["Okay, Mashiro... if you're going to so far as to say all that, I'll help you out."]
107: 1344| [47] [Mashiro]
108: 1347| [45] ["Huh!? R-really!?"]
109: 1355| [47] [Natsuhiko]
110: 1358| [45] ["On the one condition that it'll just be for today for now. I'll consider what I'll do tomorrow when tomorrow comes."]
111: 1384| [47] [Mashiro]
112: 1387| [45] ["That's more than good enough for me, Natsuhiko!"]
113: 1392| [45] [Mashiro finally smiled.]
114: 1400| [47] [Natsuhiko]
115: 1403| [45] ["What about you, Salyu?"]
116: 1429| [47] [Salyu]
117: 1432| [45] ["... I cannot recommend something as dangerous as searching for terrorists."]
118: 1458| [47] [Salyu]
119: 1461| [45] ["But if you say so, Natsuhiko, then fine... I'll help too."]
120: 1487| [47] [Mashiro]
121: 1490| [45] ["You too, Salyu!? Yay, I'm so happy!"]
122: 1516| [47] [Mashiro]
123: 1519| [45] ["Thanks so much, you two! It was so discouraging to do it alone!"]
124: 1524| [45] [She's so selfish-- Natsuhiko thought with a wry smile.]
125: 1532| [47] [Natsuhiko]
126: 1535| [45] ["Okay, then where should we head next?"]
127: 1561| [47] [Mashiro]
128: 1564| [45] ["Hmm, where should we...?"]
129: 1590| [47] [Mashiro]
130: 1593| [45] ["The first thing that bothers me is that the bomb threat at school was a false alarm. Doesn't that strike you as strange?"]
131: 1619| [47] [Mashiro]
132: 1622| [45] ["It makes me worry about the reality of the other incidents, too."]
133: 1630| [47] [Natsuhiko]
134: 1633| [45] ["Other incidents?"]
135: 1659| [47] [Mashiro]
136: 1662| [45] ["You know, all that commotion that's been going on in town lately, like those fires, or the objectionable literature."]
137: 1667| [45] [Natsuhiko recalled the news he heard several days before.]
138: 1779| [47] [Newscaster]
139: 1782| [45] ["Early this morning, Rokumei City's 'BC Training Center' received objectionable literature from an extremist group."]
140: 1787| [47] [Newscaster]
141: 1790| [45] ["Last night, a fire broke out at the 'BC Development Center', a research facility in Rokumei City. Six research buildings burned down."]
142: 1884| [47] [Natsuhiko]
143: 1887| [45] ["Oh, that..."]
144: 1913| [47] [Salyu]
145: 1916| [45] ["Come to think of it, didn't Ena just say that there were many similar incidents happening lately?"]
146: 1942| [47] [Mashiro]
147: 1945| [45] ["In that case, we should try asking the people who've been targeted. Which place got the objectionable literature again?"]
148: 1953| [47] [Natsuhiko]
149: 1956| [45] ["Pretty sure it was the BC Training Center."]
150: 1982| [47] [Mashiro]
151: 1985| [45] ["Okay! Then let's head right on over there!"]
152: 1993| [47] [Natsuhiko]
153: 1996| [45] ["Huh...? But that's a little far."]
154: 2022| [47] [Mashiro]
155: 2025| [45] ["What, it's not -that- far a distance! C'mon, let's go!"]
156: 2136| [45] [Mashiro ran off again, nearly dragging the other two behind her.]
157: 2141| [45] [Towards the BC Training Center, situated in the heart of the city.]
