  0:   68| [45] [――それはもう１６年も前の事。]
  1:   73| [45] [恵那がまだ、８歳の頃――]
  2:   78| [45] [彼女は大好きな父と共に、街を散歩していた。]
  3:  114| [47] [恵那の父]
  4:  117| [45] [「恵那、ここがお父さんの新しい職場だよ」]
  5:  122| [47] [恵那]
  6:  125| [45] [「わー、りっぱなたてもの！」]
  7:  130| [45] [恵那は父に連れられ、彼の職場を訪れていた。]
  8:  135| [45] [恵那の無邪気な声に、父は優しく答える。]
  9:  140| [47] [恵那の父]
 10:  143| [45] [「超心理学研究所っていうんだ。以前から超能力とかを研究してた、ちょっと変わった施設だったんだけど――」]
 11:  148| [47] [恵那の父]
 12:  151| [45] [「超能力っていうものが、どうやら実際に存在するものだと、最近になってわかってね」]
 13:  156| [47] [恵那]
 14:  159| [45] [「ちょうのうりょく？　すてき！」]
 15:  164| [47] [恵那の父]
 16:  167| [45] [「ワクワクするだろ？　大人たちもその発見に、すんごくワクワクしたんだよ」]
 17:  172| [47] [恵那の父]
 18:  175| [45] [「それで人員を急増する事が決まり、お父さんもここに転属になったってわけさ」]
 19:  180| [47] [恵那]
 20:  183| [45] [「じゃあお父さんも、ちょうのうりょくをけんきゅうするの？」]
 21:  188| [47] [恵那の父]
 22:  191| [45] [「しないしない。お父さんは研究者じゃなくて役人だからね」]
 23:  196| [47] [恵那]
 24:  199| [45] [「じゃあお父さんはなにをするの？」]
 25:  204| [47] [恵那の父]
 26:  207| [45] [「超能力者たちを、護るのさ」]
 27:  212| [47] [恵那]
 28:  215| [45] [「まもる……？　だれからまもるの？」]
 29:  220| [47] [恵那の父]
 30:  223| [45] [「悪い人たちからだよ」]
 31:  228| [47] [恵那の父]
 32:  231| [45] [「超能力者たちはこれまで、よそですごくいじめられててね……しかも誰からも護ってもらえなかったんだ」]
 33:  236| [47] [恵那]
 34:  239| [45] [「かわいそう……」]
 35:  244| [47] [恵那の父]
 36:  247| [45] [「そうだろ。だからお父さんたちが護ってあげなきゃならないって思って、超能力者を護るための部署を立ち上げたのさ」]
 37:  252| [47] [恵那の父]
 38:  255| [45] [「超能力者をいじめる悪者がいたら、お父さんたちが捕まえる」]
 39:  260| [47] [恵那の父]
 40:  263| [45] [「逆に超能力が悪用されたら、その時もお父さんたちが止めるのさ。すごくやりがいのある仕事だよ」]
 41:  268| [47] [恵那]
 42:  271| [45] [「かっこいい、なんかおまわりさんみたい」]
 43:  276| [47] [恵那の父]
 44:  279| [45] [「はは、そうだね。さしずめお父さんたちは、『ＢＣ警察』ってところかな」]
 45:  284| [47] [恵那]
 46:  287| [45] [「えなもおとなになったら、おとうさんみたいなおしごとしたい！」]
 47:  292| [47] [恵那の父]
 48:  295| [45] [「おー、いいね。一緒の職場で働ける日を、楽しみにしておこうかな」]
 49:  300| [45] [そう言って父は微笑んだ。]
 50:  359| [45] [――恵那もいつかその日が来る事を楽しみにしていた。]
 51:  364| [45] [だが、決してそれが叶わないと思い知ったのは――]
 52:  369| [45] [それから約半年後。]
 53:  374| [45] [２０１４年９月１６日の事だった。]
 54:  507| [85] [　%N]
 55:  510| [45] [――『鹿鳴市同時多発火災』――]
 56:  514| [85] [　%N]
 57:  517| [45] [あの夜起きた出来事は、後にそう呼ばれた。]
 58:  559| [85] [　%N]
 59:  562| [45] [鹿鳴市中の実に１５箇所で、同時に火災が発生したのだ。]
 60:  566| [85] [　]
 61:  569| [45] [鹿鳴市立病院をはじめ、公共施設、雑居ビル、マンション。]
 62:  572| [45] [様々な建物に無差別に火が放たれ、一夜のうちにそれらは焼け落ちた。]
 63:  579| [85] [　%N]
 64:  582| [45] [死者１１８名。]
 65:  586| [85] [　]
 66:  589| [45] [その内訳は一酸化炭素等による中毒死が６７名、焼死が３４名。]
 67:  592| [45] [高所からの転落死が１１名、]
 68:  595| [45] [ショック死が３名、]
 69:  598| [45] [苦痛による自殺が２名。]
 70:  602| [85] [　]
 71:  605| [45] [そして――]
 72:  608| [45] [放火犯に遭遇して、刺殺された者が１名。]
 73:  651| [85] [　%N]
 74:  654| [45] [――刺殺されたのは、平凡な公務員だった。]
 75:  658| [85] [　%N]
 76:  661| [45] [彼を知らぬ者たちにとっては、]
 77:  664| [45] [その夜に命を落とした１１８名のうちの１人に過ぎない。]
 78:  668| [85] [　%N]
 79:  671| [45] [だが恵那にとっては違う。]
 80:  674| [45] [彼女にとって、彼は――かけがえのない、最愛の父だった。]
 81:  794| [45] [火災から数日後。]
 82:  799| [45] [恵那は父の職場を、１人で訪れていた。]
 83:  804| [47] [恵那]
 84:  807| [45] [「お父さん……」]
 85:  812| [45] [そう呼びかけても、答えはない。]
 86:  817| [45] [あの優しい声を聞く事は、もう２度とないのだ。]
 87:  822| [45] [葬儀の日からたびたび流れていた涙が、またも頬を伝った。]
 88:  865| [45] [父はあの日、放火犯から誰かを庇って殺されたのだという。]
 89:  870| [45] [その誰かが誰なのかは、恵那には知らされていない。]
 90:  875| [45] [だが知らされずとも、彼女にはわかった。]
 91:  880| [47] [恵那]
 92:  881| [45] [（お父さんはきっと、ちょうのうりょくしゃをまもろうとして……）]
 93:  886| [47] [恵那]
 94:  887| [45] [（わるいひとたちに……！）]
 95:  931| [45] [恵那は空を見上げて想う。]
 96:  936| [45] [父が護ろうとしたものを、自分が護ってみせようと。]
 97:  941| [45] [いつか父と同じ仕事に就こうと――。]
 98:  946| [47] [恵那]
 99:  949| [45] [「お父さん……やくそくまもるからね」]
100:  954| [47] [恵那]
101:  957| [45] [「それまでてんごくから、えなをみててね」]
102:  962| [45] [幼い彼女には、まだ大きすぎる望み。]
103:  967| [45] [だが確かにそれを胸に留め、恵那は涙を拭った。]
