  0:   58| [55] [√After Chapter 6]
  1:   71| [47] [Watase]
  2:   74| [45] ["--Sorry I took so long."]
  3:   79| [45] [Kazami ran over to him as soon as he returned to the engine room.]
  4:  144| [47] [Kazami]
  5:  147| [45] ["Captain! Where did you get that protection suit!?"]
  6:  155| [47] [Watase]
  7:  158| [45] ["I took the undamaged parts of multiple suits and combined them to get this."]
  8:  184| [47] [Kazami]
  9:  187| [45] ["! I never thought of that...!"]
 10:  192| [45] [Kazami said that with admiration in her voice. Watase nodded, then continued.]
 11:  200| [47] [Watase]
 12:  203| [45] ["... Now we can finally get out of here."]
 13:  229| [47] [Kazami]
 14:  232| [45] ["Yes...!"]
 15:  237| [45] [Kazami nodded, then pointed to the pipe near the ceiling.]
 16:  263| [47] [Kazami]
 17:  266| [45] ["... According to the blueprint, the pipe further in is apparently the drainage pipe."]
 18:  292| [47] [Kazami]
 19:  295| [45] ["If you break the intake pipe by mistake, then all of LABO will be flooded. Please be careful."]
 20:  303| [47] [Watase]
 21:  306| [45] ["Got it... I won't make a mistake like that after coming so far."]
 22:  314| [47] [Watase]
 23:  317| [45] ["I'll go break the filtering mechanism first. Just hold on a minute."]
 24:  354| [45] [Watase gripped the axe and walked over to the filtering mechanism.]
 25:  359| [45] [He then swung down on the control board with all his might.]
 26:  518| [45] [After hitting it several times, the quiet sound of running water finally stopped.]
 27:  527| [47] [Watase]
 28:  530| [45] ["I did it!"]
 29:  561| [47] [Kazami]
 30:  564| [45] ["Now we can enter the pipe...!"]
 31:  569| [45] [Watase nodded and turned to Kazami.]
 32:  577| [47] [Watase]
 33:  580| [45] ["Okay then... time for the last choice."]
 34:  588| [47] [Watase]
 35:  591| [45] ["There's only one protection suit."]
 36:  599| [47] [Watase]
 37:  602| [45] ["Who do you think should go: me or you?"]
 38:  610| [47] [Watase]
 39:  613| [45] ["Mind you, whoever stays here will still be exposed to that WX particle stuff anyway..."]
 40:  618| [45] [Kazami hesitated for a moment before answering.]
 41:  644| [47] [Kazami]
 42:  647| [45] ["I think I should go."]
 43:  655| [47] [Watase]
 44:  658| [45] ["Why?"]
 45:  666| [47] [Kazami]
 46:  669| [45] ["Because going into the pipe is more dangerous than staying here."]
 47:  695| [47] [Kazami]
 48:  698| [45] ["It's still a 500 m walk through heated water...!"]
 49:  706| [47] [Kazami]
 50:  709| [45] ["And we have no guarantee that the air tank will hold out the whole way..."]
 51:  735| [47] [Kazami]
 52:  738| [45] ["I can't let you face such danger."]
 53:  743| [45] [Kazami stared right at him.]
 54:  748| [45] [Watase gave a faint smile.]
 55:  756| [47] [Watase]
 56:  759| [45] ["... I thought you'd say that."]
 57:  767| [47] [Watase]
 58:  770| [45] ["But you know, it can't be that way."]
 59:  796| [47] [Kazami]
 60:  799| [45] ["Huh?"]
 61:  807| [47] [Watase]
 62:  810| [45] ["Your leg's hurt, remember?"]
 63:  818| [47] [Watase]
 64:  821| [45] ["You think you can walk through 500 m of such a cramped pipe with that leg?"]
 65:  847| [47] [Kazami]
 66:  850| [45] ["No, it's only a scratch... I made it this far carrying Ms. Sannomiya, did I not?"]
 67:  858| [47] [Watase]
 68:  861| [45] ["But you were lagging behind a little bit. That lowers your chances of survival."]
 69:  887| [47] [Kazami]
 70:  890| [45] ["...!"]
 71:  898| [47] [Watase]
 72:  901| [45] ["Whoever goes into the pipe will bear the weight of all the lives remaining in this facility."]
 73:  909| [47] [Watase]
 74:  912| [45] ["In that case, we should gamble on slightly higher chances of success, right?"]
 75:  920| [47] [Watase]
 76:  923| [45] ["So that's why--"]
 77:  931| [47] [Watase]
 78:  934| [45] ["I'll be the one to go into the pipe."]
 79:  939| [45] [Watase said that in a clear voice.]
 80:  947| [47] [Watase]
 81:  950| [45] ["... This is an order. I will not allow any objections."]
 82:  976| [47] [Kazami]
 83:  979| [45] ["Captain..."]
 84: 1002| [47] [Kazami]
 85: 1003| [45] ["..."]
 86: 1029| [47] [Kazami]
 87: 1032| [45] ["... I object."]
 88: 1040| [47] [Watase]
 89: 1043| [45] ["Whoa now, what're you talking about? This isn't like you."]
 90: 1069| [47] [Kazami]
 91: 1072| [45] ["But..."]
 92: 1080| [47] [Watase]
 93: 1083| [45] ["At first, I was a hopeless weakling who had to keep getting saved by you."]
 94: 1091| [47] [Watase]
 95: 1094| [45] ["I've always wanted you to accept me."]
 96: 1102| [47] [Watase]
 97: 1105| [45] ["So now that we're at the very end, let me show off for once."]
 98: 1128| [47] [Kazami]
 99: 1129| [45] ["..."]
100: 1134| [45] [Kazami looked at the floor silently--]
101: 1160| [47] [Kazami]
102: 1163| [45] ["... All right."]
103: 1168| [45] [And then finally gave him a resigned nod.]
104: 1173| [45] [Watase felt a wave of confidence wash over him.]
105: 1181| [47] [Watase]
106: 1184| [45] ["All right then, now let's get ready to break a hole in the pipe! Help me put on the protection suit."]
107: 1210| [47] [Kazami]
108: 1213| [45] ["Yes!"]
109: 1253| [45] [Watase put the protection suit on.]
110: 1258| [45] [Kazami set the air tank in the face plate.]
111: 1263| [45] [Watase then carried the faceplate and air tank under his right arm while holding the axe with his left hand, then turned to Kazami.]
112: 1341| [47] [Watase]
113: 1344| [45] ["... Okay, I'm all set."]
114: 1352| [47] [Watase]
115: 1355| [45] ["I'll call for help as soon as I get out of here."]
116: 1363| [47] [Watase]
117: 1366| [45] ["I admit I'm scared about leaving you and the others behind... but please wait for me."]
118: 1385| [55] [√After Chapter 6]
119: 1393| [45] [Kazami looked straight into Watase's eyes.]
120: 1419| [47] [Kazami]
121: 1422| [45] ["... I'll be waiting for you."]
122: 1427| [45] [Her eyes were brimming with a tinge of sadness.]
123: 1432| [45] [Watase smiled back at her, then put the faceplate on.]
124: 1446| [47] [Watase]
125: 1449| [45] ["... Here I go!"]
126: 1460| [45] [And with that shout, he began climbing the ladder.]
127: 1598| [45] [--Once he reached the top of the drainage pipe, he readied the axe.]
128: 1603| [45] [He then swung it down onto the pipe with all his might.]
129: 1675| [45] [Sparks flew as he created a small hole in the pipe.]
130: 1680| [45] [The pipe was as solid as a rock, so it was only natural that one strike wasn't enough to open up a hole big enough for someone to fit through.]
131: 1688| [47] [Watase]
132: 1691| [45] ["--UWOOOOOOOOOOOOH!"]
133: 1717| [45] [Watase let out a roar and kept striking the pipe over and over again.]
134: 1743| [45] [He put all of his strength into each swing.]
135: 1769| [45] [Filling them with his will to escape from this place.]
136: 1795| [45] [The hole kept on getting bigger and bigger.]
137: 1806| [45] [Steam gushed out of the pipe, and some of the hot water poured out.]
138: 1817| [45] [But it was only a little. He really had stopped the water from running.]
139: 1922| [45] [He then kept on swinging away-- until the axe's blade had finally smashed.]
140: 1930| [47] [Watase]
141: 1933| [45] ["Khh!"]
142: 1938| [45] [But he'd already done enough.]
143: 1943| [45] [He'd opened up a hole big enough for him to climb into.]
144: 1951| [47] [Watase]
145: 1954| [45] ["... All right!"]
146: 2064| [45] [Watase looked down the ladder.]
147: 2069| [45] [Kazami was looking up at him with a worried look on her face.]
148: 2077| [47] [Watase]
149: 2080| [45] ["Tachibana, I've opened up a hole in the pipe!"]
150: 2088| [47] [Watase]
151: 2091| [45] ["I'm going now! Take care of those kids for me!"]
152: 2096| [45] [Kazami soon answered him.]
153: 2104| [47] [Kazami]
154: 2107| [45] ["--Captain!"]
155: 2115| [47] [Kazami]
156: 2118| [45] ["Please be sure to come back, okay?!"]
157: 2168| [47] [Kazami]
158: 2171| [45] ["Please be sure to keep that promise we just made!"]
159: 2179| [47] [Watase]
160: 2182| [45] ["Yeah!"]
161: 2191| [47] [Watase]
162: 2194| [45] ["... Yeah!"]
163: 2248| [45] [Watase nodded, then climbed into the hole.]
164: 2253| [45] [He was now in the only way out of this facility.]
165: 2258| [45] [The pipe was filled with hot water.]
166: 2324| [45] [Darkness dyed the place pitch black.]
167: 2329| [45] [Watase could feel the heat through his protection suit.]
168: 2334| [45] [If he could walk 500 m through this thing, he'd end up at Lake Rokumei.]
169: 2339| [47] [Watase]
170: 2340| [45] [(... Here I go.)]
171: 2389| [45] [--Watase steeled himself...]
172: 2394| [45] [Then began his lonely trek through the darkness to save everyone.]
