  0:   39| [55] [√Current Chapter2]
  1:   50| [45] [渡瀬たちは、さっそく第４エリア回りでラボの再捜索を開始した。]
  2:  198| [45] [だが、サリュやユウリとは遭遇できず――]
  3:  257| [45] [――そして第３エリアで、渡瀬たちは足を止めた。]
  4:  265| [47] [渡瀬]
  5:  268| [45] [「何か焼けてるんじゃないのか？」]
  6:  330| [47] [風見]
  7:  333| [45] [「えぇ……この臭い、いったいどこから……？」]
  8:  440| [45] [臭いの元を辿ると、非常階段で火が燃えているのに気付いた。]
  9:  448| [47] [渡瀬]
 10:  451| [45] [「消えかかってた炎が再燃したのか」]
 11:  477| [47] [風見]
 12:  480| [45] [「階段の陰になっていたせいで、スプリンクラーでは鎮火し切れなかったみたいですね」]
 13:  532| [45] [風見が消火ホースを取りに行く。]
 14:  614| [45] [その直後、渡瀬が火災の側に消火器を発見し――なぜか危機感を覚えた。]
 15:  619| [47] [夏彦]
 16:  620| [45] [（な、なんだ！？）]
 17:  667| [47] [風見]
 18:  670| [45] [「隊長、ホースを――」]
 19:  675| [45] [すぐに風見が消火ホースを手に戻ってくる。]
 20:  689| [47] [渡瀬]
 21:  692| [45] [「橘、こっちに来るんじゃない！　戻れ！」]
 22:  719| [47] [風見]
 23:  722| [45] [「え！？」]
 24:  727| [47] [夏彦]
 25:  728| [45] [（？？？）]
 26:  733| [45] [刹那、渡瀬の中で危険信号が鳴り響き――]
 27:  741| [47] [渡瀬]
 28:  744| [45] [「危ないッ！」]
 29: 1073| [47] [風見]
 30: 1076| [45] [「うっ！」]
 31: 1084| [47] [風見]
 32: 1087| [45] [「……あ、足が……っ」]
 33: 1092| [45] [風見が足を負傷してしまった！]
 34: 1097| [45] [渡瀬は宇喜多と別れ、風見を監視ルームへ連れて行く。]
 35: 1145| [45] [――そして風見の治療を終えると、渡瀬も宇喜多の後を追い、ラボの捜索を再開した。]
