  0:    8| [55] [√After Chapter 4]
  1:   21| [47] [Watase]
  2:   24| [45] ["--Yuuri's gone!"]
  3:   92| [45] [Watase's surprised declaration sent everyone turning around.]
  4:  118| [47] [Jun]
  5:  121| [45] ["Y-you're right! But why!?"]
  6:  147| [47] [Ena]
  7:  150| [45] ["Don't tell me she ran off again!?"]
  8:  176| [47] [Kazami]
  9:  179| [45] ["Ms. Yuuri!?"]
 10:  222| [45] [Kazami frantically looked around.]
 11:  305| [45] [Watase also turned around--]
 12:  319| [45] [--and saw the Area 5 gate open, with Yuuri running through it.]
 13:  327| [47] [Watase]
 14:  330| [45] ["Found her! She headed for Area 5!"]
 15:  393| [47] [Jun]
 16:  396| [45] ["No way!? How'd she get the gate open!?"]
 17:  423| [47] [Ena]
 18:  426| [45] ["Was she hiding a security card on her!?"]
 19:  454| [47] [Kazami]
 20:  457| [45] ["Enough talk, let's go after her!"]
 21:  483| [47] [Ukita]
 22:  486| [45] ["I-indeed!"]
 23:  491| [45] [The group all broke off into a dash at once.]
 24:  685| [45] [Area 5, outer ring, B2.]
 25:  690| [45] [Kazami spoke up to the rest of the group as soon as they all ran in there.]
 26:  769| [47] [Kazami]
 27:  772| [45] ["It's possible that we'll also get separated!"]
 28:  798| [47] [Kazami]
 29:  801| [45] ["Gather in the neuroscience laboratory in ten minutes whether you find her or not!"]
 30:  812| [45] [Watase checked the time on his watch. It said 12:31 PM.]
 31:  820| [47] [Watase]
 32:  823| [45] ["Got it!"]
 33:  843| [45] [The group all gave similar answers and split up.]
 34:  848| [45] [Kazami and Jun kept going straight towards Area 4. They probably planned to seal off the other exits before Yuuri could flee to another area.]
 35:  902| [45] [Ena and Ukita checked all the nearby rooms.]
 36:  907| [45] [And so Watase-- headed for the inner ring.]
 37:  912| [47] [Watase]
 38:  913| [45] [(I don't think Moribe ever told Yuuri that the inner ring was a contaminated zone!)]
 39:  918| [47] [Watase]
 40:  919| [45] [(If she ran there, then that means--!)]
 41:  924| [45] [Watase's thoughts were interrupted by a voice echoing in his head.]
 42:  982| [85] [{Go! Save her!}]
 43:  983| [86] [Auditory Hallucination]
 44:  984| [86] [{Go! Save her!}]
 45: 1015| [47] [Watase]
 46: 1018| [45] ["!!"]
 47: 1023| [45] [It was the first time in a while he'd heard that auditory hallucination.]
 48: 1028| [45] [Watase headed to the contaminated zone as if guided by the voice.]
 49: 1077| [45] [He ran through the connecting passageway and plunged straight into the inner ring.]
 50: 1133| [45] [His Procyon's alarm immediately started beeping.]
 51: 1138| [45] [The indicator read "9355 mSv", but he ignored it and started shouting.]
 52: 1146| [47] [Watase]
 53: 1149| [45] ["Yuuri! Where are you!? Yuuri!"]
 54: 1198| [45] [He checked every single room in his search, but Yuuri was nowhere to be seen.]
 55: 1203| [45] [To be safe, Watase went to check the elevator hall--]
 56: 1268| [45] [--and that was where he found her.]
 57: 1276| [47] [Watase]
 58: 1279| [45] ["Yuuri!"]
 59: 1337| [45] [Upon hearing Watase's shout, Yuuri twitched with a start and turned around.]
 60: 1400| [47] [Yuuri]
 61: 1403| [45] ["Ah..."]
 62: 1435| [47] [Yuuri]
 63: 1438| [45] ["So you really... did come after me..."]
 64: 1446| [47] [Watase]
 65: 1449| [45] ["What do you mean, 'you really did come after me'?! Of course I did!"]
 66: 1457| [47] [Watase]
 67: 1460| [45] ["Anyway, this place is dangerous! It's a contaminated zone!"]
 68: 1465| [45] [A troubled smile rose to Yuuri's face at those words.]
 69: 1491| [47] [Yuuri]
 70: 1494| [45] ["I see... and yet you came running through it just for me..."]
 71: 1502| [47] [Watase]
 72: 1505| [45] ["... Yuuri?"]
 73: 1510| [45] [Yuuri paid no heed to Watase's confusion and looked him dead in the eye.]
 74: 1518| [47] [Yuuri]
 75: 1521| [45] ["You're always worrying about me like this, aren't you...?"]
 76: 1547| [47] [Yuuri]
 77: 1550| [45] ["But... then why..."]
 78: 1576| [47] [Yuuri]
 79: 1579| [45] ["Why did you do something so horrible to me back then...!?"]
 80: 1587| [47] [Watase]
 81: 1590| [45] ["What!?"]
 82: 1595| [45] [Watase gasped. He had no recollection of ever doing anything of the sort.]
 83: 1603| [47] [Watase]
 84: 1606| [45] ["Wh-what do you mean by 'something so horrible'...!?"]
 85: 1632| [47] [Yuuri]
 86: 1635| [45] ["Do you really not remember...?"]
 87: 1640| [45] [Her voice was filled with some unknown emotion:]
 88: 1666| [47] [Yuuri]
 89: 1669| [45] ["A minute later and I would have died..."]
 90: 1674| [45] [A mixture of confusion and terror.]
 91: 1700| [47] [Yuuri]
 92: 1703| [45] ["I was really scared... when I found myself trapped all alone in that sea of flames..."]
 93: 1708| [45] [Her words were shaking Watase up.]
 94: 1734| [47] [Yuuri]
 95: 1737| [45] ["And yet you were also the one who saved me..."]
 96: 1742| [45] [Watase felt something new gripping his heart--]
 97: 1750| [47] [Yuuri]
 98: 1753| [45] ["What are you trying to do...?"]
 99: 1758| [45] [--An intense fear.]
100: 1766| [47] [Watase]
101: 1769| [45] ["Y-Yuuri... what are you talking about...?"]
102: 1774| [45] [He somehow knew that Yuuri was about to reveal something truly horrifying.]
103: 1779| [45] [Something he didn't know. No, something he -shouldn't- know.]
104: 1784| [45] [But Yuuri shook her head.]
105: 1810| [47] [Yuuri]
106: 1813| [45] ["If you don't know, then I don't know either..."]
107: 1821| [47] [Yuuri]
108: 1824| [45] ["I don't know what to believe anymore...!"]
109: 1840| [47] [Watase]
110: 1843| [45] ["..."]
111: 1848| [45] [Yuuri quietly walked over to him.]
112: 1856| [47] [Yuuri]
113: 1859| [45] ["So Captain Kasasagi... please..."]
114: 1867| [47] [Yuuri]
115: 1870| [45] ["Please let me know your mind...!"]
116: 1875| [45] [Yuuri said that and turned her palm towards Watase--]
117: 1880| [45] [--only for a bizarre scene to play back through his head.]
118: 1997| [47] [Watase]
119: 2000| [45] ["--Wha!?"]
120: 2005| [45] [It was a memory he had no recollection of.]
121: 2010| [45] [Something was grabbing his wrist.]
122: 2018| [47] [???]
123: 2021| [45] ["... Ha."]
124: 2026| [45] [It then laughed ominously.]
125: 2031| [45] [The man spotted a broken wristwatch out of the corner of his eye.]
126: 2036| [45] [And a second later,]
127: 2044| [47] [Watase]
128: 2047| [45] ["!!"]
129: 2121| [45] [he was assaulted by an intense pain akin to his brain being crushed--!]
130: 2191| [47] [Watase]
131: 2194| [45] ["Aah, aah..."]
132: 2199| [45] [Something else was also welling up inside Watase-- it was unmistakably "fear".]
133: 2204| [45] [And Watase felt that very same emotion towards the girl standing right before him.]
134: 2261| [47] [Watase]
135: 2264| [45] ["U-UWAAAAAAAAAAAH!"]
136: 2269| [45] [Watase immediately ran out of the elevator hall.]
137: 2330| [45] [Once he shut the door, he suddenly came to his senses.]
138: 2335| [47] [Watase]
139: 2336| [45] [(Sh-shit...! What the hell am I doing!?)]
140: 2341| [47] [Watase]
141: 2342| [45] [(Why do I need to run from Yuuri!?)]
142: 2347| [47] [Watase]
143: 2348| [45] [(She's Yuuri-- she's not that "monster"!)]
144: 2353| [45] [Just as he thought that,]
145: 2430| [47] [Watase]
146: 2433| [45] ["Ghh!"]
147: 2438| [45] [a sharp pain shot through his head.]
148: 2446| [47] [Watase]
149: 2449| [45] ["Ghh, agh..."]
150: 2457| [47] [Watase]
151: 2460| [45] ["GAAAAAAAAAAGH!"]
152: 2465| [45] [Watase held his head and screamed.]
153: 2470| [45] [The scream echoed in his skull, jumbling his thoughts into disorder.]
154: 2475| [47] [Watase]
155: 2476| [45] [(What the hell is this...!? I've never)]
156: 2481| [45] [felt anything like this]
157: 2486| [47] [Watase]
158: 2487| [45] [(until now! Is this)]
159: 2492| [45] [radiation damage!?]
160: 2503| [47] [Watase]
161: 2504| [45] [(Is it because I've been to contaminated zones several times!?)]
162: 2510| [45] [He had a horrible headache- like something was piercing through his head and scrambling his brain. The pain spread to his whole body, and his stomach felt like it was being stretched out.]
163: 2564| [47] [Watase]
164: 2567| [45] ["--Ghh, gaaagh!"]
165: 2572| [45] [Watase threw up. There was nothing in his stomach, so all that came up was stomach acid mixed with blood that splattered all over the hallway.]
166: 2577| [45] [His consciousness was fading away quickly.]
167: 2626| [45] [(My memori)es were shatt(ered bac)k then and my past self's]
168: 2631| [45] [memories-- my]
169: 2636| [45] [--]
170: 2641| [45] [...]
171: 2719| [47] [Watase]
172: 2722| [45] ["--AAAAAAAAAAAAAAAH!"]
173: 2772| [45] [Watase screamed again and forced his consciousness to stay where it was.]
174: 2777| [45] [His memories had been muddled by that intense headache. He looked down to find there was red vomit at his feet.]
175: 2782| [47] [Watase]
176: 2783| [45] [(What just happened to me!? What was I doing!?)]
177: 2788| [45] [He shuffled through his memories and quickly remembered that he'd been searching for Yuuri.]
178: 2793| [47] [Watase]
179: 2794| [45] [(Dammit...! If I suffered this much damage from the radiation... then Yuuri's in danger!)]
180: 2799| [45] [That frail girl could never survive in such a dangerous place.]
181: 2804| [45] [The only thing Watase felt was concern for her.]
182: 2809| [45] [It felt like he'd just been feeling some other sort of emotion for her--%Nbut whatever it was had completely vanished.]
183: 2814| [45] [Watase spat out the disgusting taste filling his mouth.]
184: 2862| [45] [He then ran back over to the elevator hall.]
185: 2914| [47] [Watase]
186: 2917| [45] ["!?"]
187: 2976| [45] [But Yuuri was no longer there.]
188: 2981| [45] [There was nowhere to run from the elevator hall, so where had she gone?]
189: 2996| [47] [Watase]
190: 2999| [45] ["--Did she climb the ladder up to B1!?"]
191: 3004| [45] [Watase opened the elevator doors with that thought.]
192: 3058| [45] [The elevator car was still up on the surface floors, just as it'd been earlier.]
193: 3063| [45] [Watase climbed up the ladder through the darkness.]
194: 3154| [45] [But when he got to B1, Yuuri was still nowhere to be found.]
195: 3208| [45] [Watase ran around the block.]
196: 3252| [45] [--However, even after looking through all the rooms, there was still no hide nor hair of Yuuri to be found.]
197: 3257| [47] [Watase]
198: 3258| [45] [(Why... where did she go!?)]
199: 3270| [45] [However, wondering why she was gone wouldn't do any good. He had to keep searching.]
200: 3324| [45] [But then the feeling that something didn't add up hit him at that moment.]
201: 3329| [47] [Watase]
202: 3330| [45] [(Yuuri was so scared about going down the elevator shaft that I had to carry her...)]
203: 3335| [47] [Watase]
204: 3336| [45] [(... yet she was totally okay with climbing up? And she got up there faster than I could catch her...?)]
205: 3353| [45] [But he didn't have time to question the seemingly impossible. He had to keep searching.]
206: 3361| [47] [Watase]
207: 3364| [45] ["Yuuri! Where are you!? Yuuri!"]
208: 3369| [45] [He ran towards the outer ring as he shouted that.]
209: 3448| [45] [Once he approached the connecting passageway, he saw Kazami and Jun.]
210: 3456| [47] [Watase]
211: 3459| [45] ["Tachibana! Moribe!"]
212: 3536| [47] [Kazami]
213: 3539| [45] ["Captain!?"]
214: 3544| [45] [The two of them rushed over to him as soon as they heard his calls.]
215: 3552| [47] [Jun]
216: 3555| [45] ["Did you find Yuuri!?"]
217: 3563| [47] [Watase]
218: 3566| [45] ["I spotted her in the inner ring just a few minutes ago, but I lost sight of her...!"]
219: 3592| [47] [Kazami]
220: 3595| [45] ["We've had no success either. We secured the perimeter around the Area 4 gate so she couldn't go through there, but..."]
221: 3621| [47] [Jun]
222: 3624| [45] ["She's not here...!?"]
223: 3629| [45] [The three of them all exchanged glances.]
224: 3637| [47] [Watase]
225: 3640| [45] ["She vanished...? But why?"]
226: 3666| [47] [Kazami]
227: 3669| [45] ["Are you positive that you didn't just miss her?"]
228: 3695| [47] [Jun]
229: 3698| [45] ["This whole thing's weird... and how the heck did Yuuri get into Area 5 to begin with?"]
230: 3706| [47] [Watase]
231: 3709| [45] ["Yeah, that's bugging me too."]
232: 3714| [45] [--It went without saying, but you needed a Level 5 or higher card to open the security gate to Area 5.]
233: 3719| [45] [But all the cards they'd acquired so far were in the possession of Watase, Kazami, and Jun.]
234: 3724| [45] [No one else should have had a card--]
235: 3750| [47] [Jun]
236: 3753| [45] ["Was Yuuri hiding a card on her...?"]
237: 3761| [47] [Watase]
238: 3764| [45] ["That's the only possibility I can think of..."]
239: 3772| [47] [Watase]
240: 3775| [45] ["But why would Yuuri hide something like that?"]
241: 3780| [45] [Yuuri's motives had suddenly become incomprehensible to them.]
242: 3785| [45] [Yet another silence descended upon them.]
243: 3790| [45] [Eventually, Kazami broke that silence with a sigh.]
244: 3816| [47] [Kazami]
245: 3819| [45] ["... We won't get an answer by standing around here and speculating. Let's head for the neuroscience laboratory for now."]
246: 3827| [47] [Kazami]
247: 3830| [45] ["It's almost time to rendezvous with the others."]
248: 3838| [47] [Watase]
249: 3841| [45] ["Wait, already?"]
250: 3846| [45] [Watase checked his watch.]
251: 3857| [45] [It was 12:35 PM. It was indeed almost time for them to meet up.]
252: 3862| [47] [Watase]
253: 3863| [45] [(Have I really been searching for that long...?)]
254: 3868| [45] [Watase followed Kazami and Jun as a vague sense of dissatisfaction coiled around him.]
255: 3971| [45] [He then called out to Kazami as they walked.]
256: 3979| [47] [Watase]
257: 3982| [45] ["Tachibana, the inner ring is contaminated... I'm worried about Yuuri's health."]
258: 4046| [47] [Kazami]
259: 4049| [45] ["Huh...?"]
260: 4057| [47] [Watase]
261: 4060| [45] ["I told her that it was a contaminated zone... but she still ran off."]
262: 4086| [47] [Kazami]
263: 4089| [45] ["Impossible! Why?"]
264: 4097| [47] [Watase]
265: 4100| [45] ["... I've got no clue either. I mean, I know she ran off that one time a few hours back, but..."]
266: 4123| [47] [Kazami]
267: 4124| [45] ["..."]
268: 4129| [45] [Kazami hung her head when Watase said that.]
269: 4137| [47] [Watase]
270: 4140| [45] ["The AD will only last about another hour. She'll be in big trouble if we don't find her before then."]
271: 4148| [47] [Kazami]
272: 4151| [45] ["... Yes..."]
273: 4159| [47] [Watase]
274: 4162| [45] ["Though that said, if Yuuri was hiding a card from us, we can't fully deny the possibility she was hiding some AD on her as well."]
275: 4167| [47] [Kazami]
276: 4168| [45] ["..."]
277: 4176| [47] [Watase]
278: 4179| [45] ["... Tachibana?"]
279: 4184| [47] [Kazami]
280: 4185| [45] ["..."]
281: 4190| [45] [Kazami was dead silent. Perhaps she hadn't heard Watase.]
282: 4195| [45] [It was then that her lips faintly moved, releasing a small whisper.]
283: 4253| [47] [Kazami]
284: 4256| [45] ["Please be safe...!"]
285: 4276| [45] [Kazami picked up the pace once she said that.]
286: 4284| [47] [Watase]
287: 4287| [45] ["H-hey?"]
288: 4292| [45] [She didn't turn around even from that.]
289: 4319| [45] [Watase turned back towards Jun. Though only faintly, he could sense something was off.]
290: 4327| [47] [Watase]
291: 4330| [45] ["H-hey, Moribe...?"]
292: 4362| [47] [Jun]
293: 4365| [45] ["Hmm?"]
294: 4373| [47] [Watase]
295: 4376| [45] ["Don't you think Tachibana's been acting a little weird... for a while now?"]
296: 4384| [47] [Watase]
297: 4387| [45] ["I remember her acting like this back when she found the girl's body at the cargo lift.%NI think she said 'Nagisa' or something like that..."]
298: 4392| [45] [Jun's face froze over.]
299: 4418| [47] [Jun]
300: 4421| [45] ["... Did she say Nagisa's name again?"]
301: 4429| [47] [Watase]
302: 4432| [45] ["No... but she feels just like she did back then."]
303: 4440| [47] [Watase]
304: 4443| [45] ["What's this 'Nagisa'? Why's someone who's always as cool-headed as Tachibana acting that way...?"]
305: 4448| [45] [Jun breathed a deep sigh at Watase's question--]
306: 4474| [47] [Jun]
307: 4477| [45] ["I don't really like talking about this... but it's probably better that you know, so I'll tell you."]
308: 4482| [45] [She then began quietly talking.]
309: 4508| [47] [Jun]
310: 4511| [45] ["Nagisa was the name of the Lieutenant's little sister."]
311: 4519| [47] [Watase]
312: 4522| [45] ["She has a sister...?"]
313: 4530| [47] [Jun]
314: 4533| [45] ["Yes. Her beloved sister who passed away almost ten years ago."]
315: 4541| [47] [Watase]
316: 4544| [45] ["..."]
317: 4549| [45] [Watase gasped at that answer.]
318: 4557| [47] [Watase]
319: 4560| [45] ["What happened to her...?"]
320: 4568| [47] [Jun]
321: 4571| [45] ["A gas explosion happened when the Lieutenant was away from home..."]
322: 4576| [47] [Watase]
323: 4577| [45] ["..."]
324: 4585| [47] [Jun]
325: 4588| [45] ["If Nagisa had lived, she'd be about as old as Yuuri or the girl who died by the lift."]
326: 4614| [47] [Jun]
327: 4617| [45] ["So there you have it: that's the one chink in the armor of the ever calm and flawless Lieutenant."]
328: 4625| [47] [Jun]
329: 4628| [45] ["Whenever she sees a girl around that age in danger or hurt, she just can't keep her cool."]
330: 4636| [47] [Watase]
331: 4639| [45] ["So that's why she acted that way before...?"]
332: 4665| [47] [Jun]
333: 4668| [45] ["Yeah... I'm sure that she still blames herself for not being home that day."]
334: 4676| [47] [Jun]
335: 4679| [45] ["... Even though it's not her fault..."]
336: 4756| [45] [Watase looked at Kazami in surprise. She was walking slightly ahead of them.]
337: 4761| [45] [It felt like she was being weighed down by the heavy weight of her past on that back of hers.]
338: 4787| [47] [Kazami]
339: 4790| [45] ["...?"]
340: 4798| [47] [Kazami]
341: 4801| [45] ["What're you two doing? Hurry up."]
342: 4806| [45] [Kazami's face was already back to the way it normally was--%Nso Watase and Jun answered the way they always did.]
343: 4814| [47] [Watase]
344: 4817| [45] ["Yeah, sorry."]
345: 4886| [47] [Jun]
346: 4889| [45] ["Roger that. Let's hurry, Captain."]
347: 4894| [45] [They then followed Kazami.]
348: 4899| [45] [All while wanting to share even the smallest bit of the bitter past that tormented their comrade.]
