  0:   98| [55] [√After Chapter7]
  1:  113| [45] [――渡瀬がパイプに開けた穴から、５０ｍほど進んだところ。]
  2:  118| [45] [水流の止まったパイプの中――]
  3:  123| [45] [そこに渡瀬は、立ち尽くしていた。]
  4:  128| [47] [渡瀬]
  5:  129| [45] [（……畜生……！）]
  6:  134| [45] [渡瀬の行く手を阻むものがあった。]
  7:  139| [45] [闇が濃く、何があるのかは見えない。]
  8:  144| [45] [だがもうわかっていた。そこに何があるのか。]
  9:  149| [45] [図面にも記されていた『強制循環ポンプ』。]
 10:  154| [45] [――それがパイプ内を、完全に塞いでいるのだ！]
 11:  159| [47] [渡瀬]
 12:  160| [45] [（どうして、ここまで来て！）]
 13:  186| [45] [渡瀬はポンプを殴りつけた。]
 14:  191| [45] [それは隔壁のように硬く、びくともしない。]
 15:  196| [45] [とうてい人力でどうにかなりそうにはなかった。]
 16:  222| [47] [渡瀬]
 17:  223| [45] [（くそ！　壊れろ！　壊れろ！）]
 18:  249| [47] [渡瀬]
 19:  250| [45] [（これさえなきゃ、湖まで行けるんだ！）]
 20:  276| [47] [渡瀬]
 21:  277| [45] [（皆を助ける事ができるんだ！！）]
 22:  282| [45] [渡瀬は必死でそれを叩いた。だが水中では力が入らない。]
 23:  287| [45] [やがて息が苦しくなってきた。]
 24:  292| [47] [渡瀬]
 25:  293| [45] [（まずい……！）]
 26:  298| [45] [ボンベの残量にはまだ余裕があるが、水温５３℃の中で運動をした事により、心肺に負荷がかかっているのだ。]
 27:  303| [45] [急速に絶望感が湧き上がってくる。]
 28:  308| [45] [防護服の中に熱がこもり、頭が茹る。]
 29:  313| [45] [このままここにいても、死を待つだけだ。]
 30:  339| [47] [渡瀬]
 31:  340| [45] [（ちくしょう……！！）]
 32:  345| [45] [渡瀬はポンプを蹴り飛ばし――]
 33:  389| [45] [そしてもと来た道を、戻り始めた。]
 34:  572| [47] [渡瀬]
 35:  575| [45] [「――ぷはぁ！」]
 36:  580| [45] [熱水から上がった渡瀬は、面体を脱ぎ捨てた。]
 37:  591| [45] [パイプの上によじ登り、そしてハシゴを下る。]
 38:  657| [47] [風見]
 39:  660| [45] [「……隊長！？」]
 40:  665| [45] [振り返ると風見が、こちらに駆けてくるのが見えた。]
 41:  691| [47] [風見]
 42:  694| [45] [「もう戻られたのですか！？」]
 43:  702| [47] [渡瀬]
 44:  705| [45] [「……すまない、橘……！」]
 45:  713| [47] [渡瀬]
 46:  716| [45] [「パイプの中に障害物があった……鹿鳴湖までは、辿り着けない……！」]
 47:  742| [47] [風見]
 48:  745| [45] [「――！」]
 49:  771| [47] [風見]
 50:  774| [45] [「その障害物を破壊する事は？　エンジンカッターを使うとか……」]
 51:  782| [47] [渡瀬]
 52:  785| [45] [「パイプ内は水で満たされている。水中じゃエンジンカッターは使えないだろう」]
 53:  793| [47] [渡瀬]
 54:  796| [45] [「そもそも人力で壊せるとは思えない……」]
 55:  819| [47] [風見]
 56:  820| [45] [「……」]
 57:  828| [47] [渡瀬]
 58:  831| [45] [「別の脱出口を捜さなきゃならん……！」]
 59:  857| [47] [風見]
 60:  860| [45] [「しかし、もう本当に他にあては……」]
 61:  868| [47] [渡瀬]
 62:  871| [45] [「……もう１度、最初に立ち返ってみよう」]
 63:  879| [47] [渡瀬]
 64:  882| [45] [「第２エリアの非常階段にある隔壁、あれを開ける方法を考えるんだ……」]
 65:  908| [47] [風見]
 66:  911| [45] [「……っ」]
 67:  916| [45] [それはもはや、計画と呼べるものではなかった。]
 68:  921| [45] [だが他に手はない。風見も無言でうなずいた。]
 69:  926| [45] [渡瀬は防護服を脱ぎ捨て、そして夏彦を抱える。]
 70:  934| [47] [渡瀬]
 71:  937| [45] [「……行こう、橘」]
 72:  963| [47] [風見]
 73:  966| [45] [「えぇ……」]
 74:  971| [45] [風見もサリュを抱え、そして歩き出した。]
 75:  982| [45] [腕時計を見ると、現在時刻は『１５：０９』。]
 76:  987| [45] [ＡＤが切れるまで、あと７分―-。]
 77:  992| [45] [絶望が渡瀬たちの足取りを、途方もなく重くしていた。]
 78: 1092| [45] [――ここに来るのは何時間ぶりだろう。]
 79: 1097| [45] [最初見た時から何も変わらず、その隔壁は閉ざされたままだった。]
 80: 1105| [47] [渡瀬]
 81: 1108| [45] [「……周囲の壁を破壊する事はできないか？」]
 82: 1113| [45] [渡瀬の問いに、風見がサリュを背負ったまま答える。]
 83: 1175| [47] [風見]
 84: 1178| [45] [「難しいでしょう……恐らく周囲の壁も、隔壁と同様の材質でできていると考えるべきです」]
 85: 1204| [47] [風見]
 86: 1207| [45] [「そうでなくては、とうに司令長たちが爆薬を使って、ここに突入しているはずです」]
 87: 1215| [47] [渡瀬]
 88: 1218| [45] [「そうか……だったら、天井を――」]
 89: 1223| [45] [渡瀬がそう言った時、]
 90: 1273| [45] [――不意に、周囲が暗くなった。]
 91: 1287| [47] [渡瀬]
 92: 1290| [45] [「！？」]
 93: 1298| [47] [風見]
 94: 1301| [45] [「て、停電！？」]
 95: 1306| [45] [施設内の電気が消えたようだ。]
 96: 1311| [45] [戸惑う渡瀬たちに、機械的な声が投げかけられる。]
 97: 1316| [47] [自動放送]
 98: 1319| [45] [「――主電源及び予備電源が、停止しました」]
 99: 1324| [47] [自動放送]
100: 1327| [45] [「非常用電源に移行します」]
101: 1335| [47] [渡瀬]
102: 1338| [45] [「……！」]
103: 1343| [45] [その声と共に、電気が復旧する。]
104: 1398| [45] [多少暗いが、問題はなさそうだった。]
105: 1406| [47] [渡瀬]
106: 1409| [45] [「な、なんだ今の……」]
107: 1417| [47] [渡瀬]
108: 1420| [45] [「『主電源が停止した』って、今さらどうして……？」]
109: 1425| [45] [渡瀬が風見に、そう尋ねようとした時――]
110: 1430| [45] [彼は息を呑んだ。]
