  0:   46| [55] [√After Chapter1]
  1:   54| [45] [だが、外周棟に続く連絡通路に入った途端――洵の怒声が聞こえた。]
  2:   62| [47] [洵]
  3:   65| [45] [「素人は素直に、言うこと聞きなって！」]
  4:   73| [47] [恵那]
  5:   76| [45] [「なによ、煙くらい！　レスキューがヘタれてんじゃないわよ！」]
  6:  170| [45] [見れば洵と恵那が、激しく口論していた。]
  7:  175| [45] [宇喜多はそんな２人を見て、困り果てたような表情を浮かべている。]
  8:  183| [47] [渡瀬]
  9:  186| [45] [「ど、どうした！？」]
 10:  289| [47] [風見]
 11:  292| [45] [「守部、なにを騒いでいるのですか！？」]
 12:  318| [47] [洵]
 13:  321| [45] [「あ、副隊長！」]
 14:  393| [47] [洵]
 15:  396| [45] [「この先の外周棟に、煙が漂ってたんだ。火の気があるっぽいんだよ」]
 16:  404| [47] [洵]
 17:  407| [45] [「でも部屋がたくさんあって火元がわからないから、椿山さんたちを安全なところで待機させようとしたんだけど――」]
 18:  435| [47] [恵那]
 19:  438| [45] [「バカ言ってんじゃないわよ！　火の気があるからこそ、全員でさっさと捜索すべきでしょう！」]
 20:  464| [47] [宇喜多]
 21:  467| [45] [「……とまぁ、互いに一歩も引かなくてね」]
 22:  472| [45] [渡瀬は一瞬どちらに与すべきか考え、そして答えを出した。]
 23:  490| [47] [渡瀬]
 24:  493| [45] [「先生、落ち着けって！　普通に考えて、火の気のある所に素人が入るのは危険だろう！」]
 25:  519| [47] [恵那]
 26:  522| [45] [「なんですって！？」]
 27:  548| [47] [洵]
 28:  551| [45] [「いや、記憶ソーシツで現在素人同然の隊長も、こう言ってんだよ？　常識的に考えればわかんじゃん」]
 29:  577| [47] [洵]
 30:  580| [45] [「火気のある場に、一般人を同行させるわけにはいかないんだよ」]
 31:  606| [47] [恵那]
 32:  609| [45] [「２人ともなに言ってるの！？　煙って言ったって、ほんのちょっと――」]
 33:  614| [45] [恵那がそう言いかけた時――風見が鋭く、口を挟んだ。]
 34:  640| [47] [風見]
 35:  643| [45] [「椿山さん、死にたいんですか？」]
 36:  656| [47] [渡瀬]
 37:  659| [45] [「待て守部、先生の言う通りだ！　早く皆で捜索をするべきだろう！」]
 38:  685| [47] [洵]
 39:  688| [45] [「なに？　記憶ソーシツのくせに、あたしに意見するの？」]
 40:  696| [47] [渡瀬]
 41:  699| [45] [「しかし時間も押してるんだぞ？　先生の言う事の方が正しいんじゃないか？」]
 42:  725| [47] [風見]
 43:  728| [45] [「いいえ隊長、ここは守部の判断が妥当です。火気のある場に、一般の方を同行させるわけにはいきません」]
 44:  754| [47] [恵那]
 45:  757| [45] [「副隊長さんまでなに言ってるの？　煙って言ったって、ほんのちょっと――」]
 46:  783| [47] [風見]
 47:  786| [45] [「椿山さん、死にたいんですか？」]
 48:  794| [47] [渡瀬]
 49:  795| [45] [（いや、どちらも正しいような……）]
 50:  800| [45] [そう思う渡瀬の横で、風見が厳しく言う。]
 51:  826| [47] [風見]
 52:  829| [45] [「椿山さん、ここは守部の判断が妥当です。火気のある場に、一般の方を同行させるわけにはいきません」]
 53:  855| [47] [恵那]
 54:  858| [45] [「副隊長さんまでなに言ってるの？　煙って言ったって、ほんのちょっと――」]
 55:  884| [47] [風見]
 56:  887| [45] [「死にたいんですか？」]
 57:  913| [47] [恵那]
 58:  916| [45] [「え……？」]
 59:  942| [47] [風見]
 60:  945| [45] [「死にたくなければ、黙って言う事を聞いて下さい」]
 61:  971| [47] [恵那]
 62:  974| [45] [「……っ」]
 63:  979| [45] [風見の厳しい言葉に、恵那が否応なく息を呑む。]
 64: 1005| [47] [恵那]
 65: 1008| [45] [「……わ、私はただ、捜索を手伝おうと……」]
 66: 1034| [47] [風見]
 67: 1037| [45] [「言葉がきつかった事は謝ります。椿山さんのお気持ちも嬉しく思います」]
 68: 1045| [47] [風見]
 69: 1048| [45] [「ですが、どんな小さな火も侮ってはいけません。災害現場では我々の判断を信じて下さい」]
 70: 1056| [47] [風見]
 71: 1059| [45] [「我々の任務は、全員を無事にここから脱出させる事なんです。だからどうか――」]
 72: 1064| [45] [風見はそう言って、頭を下げた。]
 73: 1069| [45] [恵那が居心地悪そうに、目を逸らす。]
 74: 1095| [47] [恵那]
 75: 1098| [45] [「わかったわよ……プロにお任せするわ」]
 76: 1124| [47] [風見]
 77: 1127| [45] [「ありがとうございます」]
 78: 1210| [45] [その言葉を聞いて、渡瀬の背筋がしゃんと伸びた。]
 79: 1218| [47] [渡瀬]
 80: 1221| [45] [「という事は……オレたちの出番か」]
 81: 1247| [47] [洵]
 82: 1250| [45] [「そうだね、隊長の復帰第一戦だ。勘を取り戻すためにはちょうどいいよ」]
 83: 1277| [47] [風見]
 84: 1280| [45] [「椿山さんと宇喜多さん、ユウリさんは内周棟で待機して下さい」]
 85: 1306| [47] [風見]
 86: 1309| [45] [「見たところ内周棟に、火災の兆候は見られませんが、周囲の安全は常に確認して下さい」]
 87: 1418| [47] [宇喜多]
 88: 1421| [45] [「うむ、任せたまえ」]
 89: 1426| [47] [ユウリ]
 90: 1427| [45] [「……」]
 91: 1435| [47] [恵那]
 92: 1438| [45] [「了解よ。行ってらっしゃい」]
 93: 1443| [45] [渡瀬たちはその声に送られ、外周棟に向かった。]
 94: 1558| [45] [――第３エリア外周棟・地下２階――]
 95: 1564| [45] [そこは通路の両側に、いくつもの部屋が並んだ区画だった。]
 96: 1572| [47] [渡瀬]
 97: 1575| [45] [「確かに少し、煙ってるな……」]
 98: 1580| [45] [一見火の気は感じられないが、通路全体が薄っすらと煙たい。]
 99: 1588| [47] [渡瀬]
100: 1591| [45] [「しかしこの施設、空調も機能してないのか？」]
101: 1653| [47] [洵]
102: 1656| [45] [「基本的には無事なんだけど、壊れてるところもある。ここみたいにね」]
103: 1683| [47] [風見]
104: 1686| [45] [「恐らくは火災の影響によるものでしょう」]
105: 1691| [45] [風見はそう言って棟内を見回し、それから続けた。]
106: 1717| [47] [風見]
107: 1720| [45] [「それより隊長、この棟の捜索にあたり、１つ注意点があります」]
108: 1728| [47] [渡瀬]
109: 1731| [45] [「注意点？」]
110: 1739| [47] [風見]
111: 1742| [45] [「扉を開ける前に『サーモグラフィ』で、扉が熱を持ってないか確認して下さい」]
112: 1768| [47] [風見]
113: 1771| [45] [「扉が赤、もしくは黄色で表示された場合は、そこは絶対に開けないように」]
114: 1779| [47] [渡瀬]
115: 1782| [45] [「え、なぜ？」]
116: 1808| [47] [洵]
117: 1811| [45] [「『バックドラフト』ってのが起きるんだよ」]
118: 1819| [47] [洵]
119: 1822| [45] [「閉鎖された部屋で火が燃えると、やがてその火は部屋内の酸素を食い尽くして、くすぶり始める」]
120: 1830| [47] [洵]
121: 1833| [45] [「そこで扉を開けると、部屋内に新鮮な空気が急速に流れ込んで――」]
122: 1873| [47] [洵]
123: 1876| [45] [「ドカーン！！」]
124: 1948| [47] [洵]
125: 1951| [45] [「……と、爆発的に燃焼するわけ」]
126: 1959| [47] [洵]
127: 1962| [45] [「この棟には、火は見えないけど煙が見える。って事はどっかの部屋で、火がくすぶってる可能性があるんだよ」]
128: 1988| [47] [風見]
129: 1991| [45] [「ですから隊長が、ちゃんと温度をチェックして下さらなければ……我々全員が、吹き飛ぶかもしれません」]
130: 2017| [47] [洵]
131: 2020| [45] [「責任重大だよ。大丈夫？」]
132: 2039| [47] [渡瀬]
133: 2042| [45] [「……っ」]
134: 2047| [45] [渡瀬はごくりとつばを飲み、そして周囲を見回した。]
135: 2052| [45] [廊下には扉が１０数個ほど並んでいる。]
136: 2057| [45] [それはまるで罠のように思えた。爆炎が仕込まれたブービートラップのように。]
137: 2065| [47] [渡瀬]
138: 2068| [45] [「……慎重にやらなきゃまずいよな」]
139: 2076| [47] [渡瀬]
140: 2079| [45] [「この扉のどれもが、開ければ火が吹き出る危険性をはらんでるってんだろ？」]
141: 2105| [47] [風見]
142: 2108| [45] [「ええ。しかしこのどれかに、ＡＤや要救助者がいるかもしれません」]
143: 2165| [47] [渡瀬]
144: 2168| [45] [「……なるほどな」]
145: 2194| [47] [洵]
146: 2197| [45] [「『なるほどな』って……隊長、ちゃんとわかってんの？」]
147: 2223| [47] [風見]
148: 2226| [45] [「消防はチームワーク。３人が意思を統一して、緊密に連携せねばならないのですよ？」]
149: 2243| [47] [渡瀬]
150: 2246| [45] [「あ……す、すまん。任せてくれ」]
151: 2251| [45] [２人に念を押され、渡瀬は気を入れなおした。]
152: 2256| [45] [周囲を見回すと、廊下に１０数個の扉が並んでいる。]
153: 2261| [45] [並んでいる扉は、まるで罠のように思えた。爆炎が仕込まれたブービートラップのように。]
154: 2269| [47] [渡瀬]
155: 2272| [45] [「しかしこれは……慎重にやらなきゃまずいよな」]
156: 2280| [47] [渡瀬]
157: 2283| [45] [「この扉のどれもが、開ければ火が吹き出る危険性をはらんでるってんだろ？」]
158: 2309| [47] [風見]
159: 2312| [45] [「当然です。しかしこのどれかに、ＡＤや要救助者がいるかもしれません」]
160: 2344| [47] [洵]
161: 2347| [45] [「それに火元を放置しておくわけにもいかない。結局勇気出して、１個１個開けなきゃいけないのさ」]
162: 2373| [47] [風見]
163: 2376| [45] [「決して焦らず、しかし急いで捜索をしましょう」]
164: 2384| [47] [渡瀬]
165: 2387| [45] [「あ、ああ。わかった……！」]
166: 2431| [45] [――そして渡瀬たちは、各部屋の捜索を開始した。]
167: 2477| [45] [外周棟の端の部屋の前で――風見が消火ホースを構え、扉に向ける。]
168: 2521| [45] [渡瀬は言われた通り、ＰＤＡのサーモグラフィを起動し、扉の熱を確認した。]
169: 2529| [47] [渡瀬]
170: 2532| [45] [「扉は……青い。熱はないな」]
171: 2559| [47] [洵]
172: 2562| [45] [「了解、扉開けます！」]
173: 2567| [45] [その声と共に、洵は扉を開けた。]
174: 2643| [47] [渡瀬]
175: 2646| [45] [「………っ！」]
176: 2651| [45] [扉が開く瞬間、渡瀬は身を縮めたが――]
177: 2709| [45] [扉の向こうには、整然とした研究室があった。]
178: 2717| [47] [渡瀬]
179: 2720| [45] [「……ふぅ、火の気はなしか」]
180: 2782| [47] [洵]
181: 2785| [45] [「要救助者の姿もなしっぽいね」]
182: 2812| [47] [風見]
183: 2815| [45] [「ではＡＤ等の捜索を。３０秒でいきましょう！」]
184: 2837| [45] [その指示に従い、急いで捜索を行う。]
185: 2847| [45] [するとすぐに、鉄製の箱が見つかった。]
186: 2894| [47] [渡瀬]
187: 2897| [45] [「ん！？　これがメディカルボックスか！」]
188: 2902| [45] [渡瀬はそれに飛びつき、中を見た。]
189: 2911| [45] [しかし――中身は空。]
190: 2916| [45] [すでに誰かが持ち去った後のようだった。]
191: 2924| [47] [渡瀬]
192: 2927| [45] [「ちっ、ハズレか……」]
193: 2955| [47] [洵]
194: 2958| [45] [「残念ながら、カードもないね」]
195: 2985| [47] [風見]
196: 2988| [45] [「では次の部屋へ。効率を上げていきますよ」]
197: 3036| [45] [次にその部屋の向かいの、階段室を確認した。]
198: 3041| [45] [階段室の扉は、他の部屋のスライド式の扉と違い、蝶番式の重い防火扉だった。]
199: 3052| [45] [それを開けると――]
200: 3100| [45] [階段は崩れていた。]
201: 3108| [47] [渡瀬]
202: 3111| [45] [「しかしなんで、階段が崩れてるんだ？　火の気もないのに……」]
203: 3144| [47] [風見]
204: 3147| [45] [「火災によるものではないようですね。件の『原因不明の爆発』によるものと思われます」]
205: 3188| [47] [洵]
206: 3191| [45] [「いいから次に行こうよ、テキパキとさぁ」]
207: 3196| [45] [洵に促され、捜索を続ける。]
208: 3288| [45] [――だが、]
209: 3380| [45] [それからいくつの部屋を回っても、]
210: 3472| [45] [メディカルボックスは全て空で、カードも落ちてはいなかった。]
211: 3477| [45] [そして要救助者はおろか、火の出所も見つからない。]
212: 3522| [45] [――トイレまで確認したが、全く成果はなかった。]
213: 3527| [47] [渡瀬]
214: 3528| [45] [（くそ、ＡＤが見つからない……！）]
215: 3533| [45] [渡瀬は徐々に焦り始めていた。]
216: 3538| [45] [渡瀬たちがＡＤを投与したのは、確か９時２０分頃のはずだ。]
217: 3543| [45] [しかし腕時計を見ると、もうすぐ１０時になろうとしている。]
218: 3548| [47] [渡瀬]
219: 3549| [45] [（あと３０分もないじゃないか……）]
220: 3554| [45] [要救助者やセキュリティカードも重要だが、ＡＤが見つからなければ、この先の１時間を生きる事ができないのだ。]
221: 3559| [47] [渡瀬]
222: 3560| [45] [（ちくしょう、オレが記憶喪失なんかになったせいで……）]
223: 3565| [47] [渡瀬]
224: 3566| [45] [（橘たちにあれこれ説明を求めたせいで、時間を浪費しちまったんだ……！）]
225: 3571| [45] [その失態を埋めるためにも、早急にＡＤを手に入れなければならない。]
226: 3576| [45] [渡瀬はそう思いつつ、風見たちと外周棟の最後の部屋へ向かう。]
227: 3620| [45] [そして例によって、サーモグラフィで扉を確認した。]
228: 3628| [47] [渡瀬]
229: 3631| [45] [「熱は……ないな」]
230: 3693| [47] [風見]
231: 3696| [45] [「おかしいですね。煙は他のエリアから流れてきたのでしょうか」]
232: 3723| [47] [洵]
233: 3726| [45] [「とにかく了解。扉開けます」]
234: 3775| [45] [洵が扉の開閉ボタンを押そうとする。]
235: 3780| [45] [１０数回も繰り返したやりとり――それによる『慣れ』が、渡瀬の注意力を散漫にしていたのだろう。]
236: 3785| [45] [だから気づくのが遅れたのだ。]
237: 3830| [47] [渡瀬]
238: 3831| [45] [（……ん！？）]
239: 3836| [45] [これまでずっと、サーモグラフィに青く表示されていた扉が、わずかに黄色味を帯びていた事に。]
240: 3844| [47] [渡瀬]
241: 3847| [45] [「ッ！　まずい、開けるな守部！」]
242: 3852| [45] [そう叫んだが、遅かった。]
243: 3910| [45] [洵の指が、開閉ボタンを押し――扉が、開いた。]
244: 4014| [45] [その瞬間、空気が吸い込まれるような感触があった。]
245: 4040| [47] [洵]
246: 4043| [45] [「ッ！？」]
247: 4063| [45] [とっさに洵が、扉の前から飛びのく。]
248: 4068| [45] [その一瞬後、部屋の中から炎が噴出した。]
249: 4202| [47] [渡瀬]
250: 4203| [45] [（あ！）]
251: 4208| [45] [避けようとしたが、体が動かない。]
252: 4216| [47] [風見]
253: 4219| [45] [「隊長ッ！！」]
254: 4224| [45] [その声が聞こえた時、]
255: 4285| [45] [爆風が渡瀬たちを吹き飛ばした。]
256: 4290| [47] [渡瀬]
257: 4291| [45] [（死んだ！？）]
258: 4296| [45] [一瞬そう思ったが――違う。生きている。]
259: 4301| [45] [身体の上に、何かが覆いかぶさっている感触もする。]
260: 4309| [47] [渡瀬]
261: 4312| [45] [「う……」]
262: 4317| [45] [渡瀬が目を開けると、]
263: 4430| [47] [風見]
264: 4433| [45] [「隊長、大丈夫ですか！？」]
265: 4486| [45] [風見がそう叫び、渡瀬を引き起こした。]
266: 4491| [45] [すんでのところで、風見が救ってくれたらしい。]
267: 4499| [47] [渡瀬]
268: 4502| [45] [「だ、大丈夫だ！　しかしこれは――」]
269: 4570| [45] [一瞬の間に、そこは火の海と化していた。]
270: 4575| [45] [部屋から炎が噴き出し、通路まで広がっている。]
271: 4596| [55] [√After Chapter1]
272: 4639| [45] [消火ホースは風見の手を離れ、火をまたいだ先に転がっていた。]
273: 4672| [47] [洵]
274: 4675| [45] [「――２人とも、無事！？」]
275: 4680| [45] [見れば洵が、炎の向こうに立っていた。]
276: 4713| [47] [風見]
277: 4716| [45] [「無事です！　まずは消火ホースをこちらへ！」]
278: 4724| [47] [洵]
279: 4727| [45] [「はいっ！」]
280: 4741| [45] [洵が火の中の消火ホースを拾い、アンダースローで放る。]
281: 4752| [45] [金属のノズルが床をすべり、風見の手元へ届いた。]
282: 4858| [45] [だがその拍子に炎が揺らぎ、渡瀬の左手を撫でた。]
283: 5018| [47] [渡瀬]
284: 5021| [45] [「熱ぁッ！」]
285: 5026| [45] [手袋越しに熱が伝わり、手の甲が焼ける。]
286: 5031| [45] [さらに熱風が顔に吹きつけ、それを吸い込んだ渡瀬の鼻毛が焼けた。]
287: 5039| [47] [渡瀬]
288: 5042| [45] [「ぶへっ！　ごほっ！」]
289: 5068| [47] [風見]
290: 5071| [45] [「何しているんですか隊長、おさがり下さい！」]
291: 5086| [47] [渡瀬]
292: 5089| [45] [「わ、わかった――」]
293: 5143| [45] [だがその声を渡瀬は聞き入れなかった。]
294: 5148| [45] [この状況は、自分が招いた事だ。]
295: 5153| [47] [渡瀬]
296: 5154| [45] [（く、くそっ！　オレが何とかしなければ！）]
297: 5159| [45] [渡瀬はそう思い、消火栓を探したのだが――見つからない。]
298: 5185| [47] [風見]
299: 5188| [45] [「聞こえないんですか！　下がりなさい！」]
300: 5203| [47] [渡瀬]
301: 5206| [45] [「いや、ここはオレに任せてくれ！」]
302: 5246| [45] [そう言うと、渡瀬は風見の手から消火ホースを奪っていた。]
303: 5251| [45] [失態を、今すぐ挽回しなければと思ったのだ。]
304: 5259| [47] [風見]
305: 5262| [45] [「いけません！　今の隊長に任せるわけには――！」]
306: 5267| [45] [だが風見の静止を振り切って、見よう見真似でノズルを開く。]
307: 5311| [47] [渡瀬]
308: 5314| [45] [「――ッ！！」]
309: 5319| [45] [想像を遥かに超える水圧に、渡瀬は一瞬面を食らった。]
310: 5324| [45] [気を抜けばたちまち暴れ出しかねない消火ホースを、力任せに押さえ込む。]
311: 5329| [47] [渡瀬]
312: 5330| [45] [（大丈夫だ！　オレだってレスキュー隊員なんだ！）]
313: 5335| [45] [そう、渡瀬は己に言い聞かせると――]
314: 5343| [47] [渡瀬]
315: 5346| [45] [「うおおおおおおおーっ！」]
316: 5351| [45] [今も炎が噴出している、部屋の中へ突進した。]
317: 5416| [47] [渡瀬]
318: 5419| [45] [「あ……あぁ！」]
319: 5454| [45] [そう言った時、渡瀬は自分の右手に何かがひっかかっているのに気づいた。]
320: 5499| [47] [渡瀬]
321: 5500| [45] [（っ？）]
322: 5505| [45] [それは鎖が切れたロケットだった。]
323: 5510| [45] [さっき体当たりした拍子に、風見が落としたものらしい。]
324: 5515| [45] [渡瀬はとっさにそれをポケットにしまい、視線を前に戻した。]
325: 5566| [45] [風見が炎を見据え、消火ホースのノズルを回す。]
326: 5574| [47] [風見]
327: 5577| [45] [「放水開始します！」]
328: 5629| [45] [同時にホースから、激しく水が噴射された。]
329: 5634| [45] [その水が炎をなぎ払い、たちまち押し戻していく。]
330: 5642| [47] [渡瀬]
331: 5645| [45] [「上手い……！」]
332: 5707| [47] [風見]
333: 5710| [45] [「『火の動きを読み、水で押さえ込め。そして炎の根元を断て』」]
334: 5736| [47] [風見]
335: 5739| [45] [「これは隊長の言葉です――それを体現してご覧に入れましょう」]
336: 5753| [45] [そう言うや風見は、ホースを素早く操った。]
337: 5758| [45] [水がまるで生き物のようにうねり、眼前の炎に降りかかる。]
338: 5763| [45] [先ほどまであれほど猛威を奮っていた炎が、見る間に小さくなっていき――]
339: 5812| [45] [そしてやがて、消えていった。]
340: 5881| [47] [風見]
341: 5884| [45] [「――鎮火確認」]
342: 5889| [45] [風見が放水を止め、ぽつりと呟く。]
343: 5894| [45] [すぐに洵が駆け戻ってきて、渡瀬たちに声をかけた。]
344: 5921| [47] [洵]
345: 5924| [45] [「危なかったねぇ、２人とも」]
346: 5932| [47] [渡瀬]
347: 5935| [45] [「あぁ……橘と守部のおかげで、なんとか助かったよ……」]
348: 5961| [47] [風見]
349: 5964| [45] [「それは何よりですが、隊長――」]
350: 5969| [45] [そう言う渡瀬を、風見がぎろりと睨んだ。]
351: 5977| [47] [風見]
352: 5980| [45] [「なぜちゃんとサーモを確認せずに、ＯＫを出したのですか！　一歩間違えれば全滅してましたよ！？」]
353: 5988| [47] [渡瀬]
354: 5991| [45] [「す、すまない……ＡＤを早く手に入れなければと思い、焦ってしまったんだ……」]
355: 6017| [47] [風見]
356: 6020| [45] [「焦った！？　焦ったから失敗したとでも！？」]
357: 6028| [47] [風見]
358: 6031| [45] [「そんな甘い考えで、この仕事が務まるとお思いですか！」]
359: 6039| [47] [風見]
360: 6042| [45] [「そのざまでは要救助者を助ける事はおろか、ご自分の命も護れませんよ！？」]
361: 6050| [47] [渡瀬]
362: 6053| [45] [「……！」]
363: 6058| [45] [風見の剣幕に、渡瀬は思わず黙り込んだ。]
364: 6063| [45] [傍らの洵が、見かねたように口を挟む。]
365: 6089| [47] [洵]
366: 6092| [45] [「待ってよ副隊長！　今日の隊長は仕方ないよ、いつもとは違うんだから！」]
367: 6118| [47] [風見]
368: 6121| [45] [「そうですね。本来であれば、あんな軽率な行動は決してしない方でしたから」]
369: 6147| [47] [風見]
370: 6150| [45] [「ユウリさんを助けようとした時もそうです。考え無しに炎の中に飛び込もうとして……」]
371: 6158| [47] [渡瀬]
372: 6161| [45] [「いやしかし、あの時はとにかく『助けなきゃ！』って思ったんだよ。その気持ち自体は、悪い事じゃないだろ？」]
373: 6187| [47] [風見]
374: 6190| [45] [「ええ、ですが――」]
375: 6216| [47] [風見]
376: 6219| [45] [「『要救助者を助けるために、自分の命を捨てるような奴は、英雄なんかじゃない。ただのバカ者だ』」]
377: 6224| [45] [風見ははっきりと、渡瀬にそう言った。]
378: 6232| [47] [渡瀬]
379: 6235| [45] [「ず……ずいぶん厳しい言い方だな？」]
380: 6261| [47] [風見]
381: 6264| [45] [「覚えておいでではないですか？　これもかつて隊長自身が、仰った言葉です」]
382: 6272| [47] [渡瀬]
383: 6275| [45] [「なに？」]
384: 6280| [45] [その言葉には、冷徹さと厳しさが滲んでいる。]
385: 6285| [45] [それを自分が発した事が、信じられなかった。]
386: 6293| [47] [渡瀬]
387: 6296| [45] [「なぁ、橘……普段のオレは、どんなレスキュー隊員だったんだ？」]
388: 6322| [47] [風見]
389: 6325| [45] [「そうですね。冷静で理知的で、とても慎重な方でした」]
390: 6333| [47] [渡瀬]
391: 6336| [45] [「……何かそれ、ヘタレっぽくないか？」]
392: 6362| [47] [風見]
393: 6365| [45] [「と、とんでもない！」]
394: 6391| [47] [風見]
395: 6394| [45] [「隊長はどんな状況でも合理的な判断が下せる、理想的なレスキュー隊員だったんです」]
396: 6420| [47] [洵]
397: 6423| [45] [「そうだねぇ。まぁ厳しい事は厳しかったけど、筋は通ってたよね」]
398: 6431| [47] [渡瀬]
399: 6434| [45] [「そうだったのか……」]
400: 6439| [45] [優秀な風見がこれだけ言うのだから、自分は本当に優秀なレスキュー隊員だったのだろう。]
401: 6444| [45] [それだけに、今の自分を不甲斐無く思った。]
402: 6452| [47] [渡瀬]
403: 6455| [45] [「わかったよ……とにかくこれからは、安全を第一に考えるようにする。自分も含めてだ」]
404: 6481| [47] [風見]
405: 6484| [45] [「えぇ、せめて記憶が――いつもの調子が戻るまでは、そのようにお願いします」]
406: 6510| [47] [風見]
407: 6513| [45] [「では訓戒はここまで。皆さんのところへ戻りましょう」]
408: 6527| [45] [風見はそう言い放ち、さっさと歩き出した。]
409: 6560| [45] [渡瀬たちは彼女の背を追う。]
410: 6565| [45] [さきほど火に焼かれた左手が、手袋の中でじくじくと痛んでいた。]
411: 6618| [47] [渡瀬]
412: 6619| [45] [（ちくしょう、情けねぇ……！）]
413: 6624| [45] [渡瀬はそう思いつつ、考える。]
414: 6629| [45] [普段の『笠鷺渡瀬』なら、こんな失態は演じなかったはずだ。]
415: 6634| [45] [ならば自分と風見は、一体どんな上司と部下だったのだろう。]
416: 6654| [45] [洵とは？　他の隊員とは？]
417: 6659| [47] [渡瀬]
418: 6660| [45] [（――『同志』？）]
419: 6665| [45] [浮かんだのは、その言葉だ。]
420: 6670| [45] [だが具体的な記憶は、何も呼び起こされない。]
421: 6675| [45] [ただ、懐かしいような感覚だけがあった。]
