  0:   14| [55] [√After Chapter5]
  1:   22| [45] [資料室を出た渡瀬は、手近なトイレに飛び込んだ。]
  2:  174| [45] [渡瀬は洗面所の蛇口を目一杯に開き、冷たい水で顔を洗う。]
  3:  180| [45] [だが、頭痛はなかなか治まらない。]
  4:  185| [47] [渡瀬]
  5:  186| [45] [（また頭痛か……まさか、放射線障害が……！？）]
  6:  191| [45] [そう思った途端、以前風見たちが言っていた事を思い出した。]
  7:  196| [45] [『水道水は、放射能汚染されている可能性がある。飲んだりすると、内部被曝の恐れがある』]
  8:  201| [47] [渡瀬]
  9:  202| [45] [（しまった……！）]
 10:  207| [45] [そんなもので顔を洗ってしまった。]
 11:  212| [45] [渡瀬は慌てて、口や鼻から水が入らないよう、顔を拭う。]
 12:  217| [45] [だがそうしても頭痛は治まらず、やがて不安と恐怖に、気分まで悪くなってきた。]
 13:  269| [47] [渡瀬]
 14:  272| [45] [「ぐっ……げぇっ！」]
 15:  277| [45] [渡瀬は洗面所に吐いた。]
 16:  286| [45] [胃の中は空で、やはり胃液しか出てこない。]
 17:  291| [45] [ずしりと重い倦怠感が、全身に圧しかかってくる。]
 18:  296| [47] [渡瀬]
 19:  297| [45] [（くそ……考える事が多すぎる……！）]
 20:  302| [45] [渡瀬は歯噛みした。]
 21:  307| [45] [ただでもこんなひどい環境で、おかしな事が次々に起き、人も死に、あるいは殺され、さらにその上――]
 22:  312| [47] [渡瀬]
 23:  313| [45] [（人の心が読める化物が、いるかもしれないなんて……！）]
 24:  318| [45] [渡瀬はひどく混乱していた。]
 25:  323| [45] [その混乱に同調するかのように――脳裏に無数の映像が、脈絡もなくよぎった。]
 26:  420| [86] [ユウリ]
 27:  421| [86] [「あ……あなたは？」]
 28:  422| [85] [「あ……あなたは？」]
 29:  484| [86] [？？]
 30:  485| [86] [「くふふ、そういう見方もあるかもね」]
 31:  486| [85] [「くふふ、そういう見方もあるかもね」]
 32:  548| [86] [？？]
 33:  549| [86] [「どうして、ぼくらの名前を……！？」]
 34:  550| [85] [「どうして、ぼくらの名前を……！？」]
 35:  612| [86] [？？]
 36:  613| [86] [「ＢＣを使える人……コミュニケーターがこの街に集まってくる事が」]
 37:  614| [85] [「ＢＣを使える人……コミュニケーターがこの街に集まってくる事が」]
 38:  703| [47] [渡瀬]
 39:  704| [45] [（――……！？）]
 40:  709| [47] [渡瀬]
 41:  710| [45] [（な、なんだ今のは！？）]
 42:  715| [45] [ユウリの映像に混じって、見覚えのない映像までもが浮かんだ気がした。]
 43:  720| [45] [その中には、未だ見つかっていない要救助者、『天川夏彦』たちの姿もあったような――]
 44:  725| [47] [渡瀬]
 45:  726| [45] [（なんで……！？　オレが見聞きしたものなのか……？）]
 46:  731| [45] [渡瀬にはわからない。己の記憶かどうかさえも判断できない。]
 47:  736| [45] [得体の知れない現象に、渡瀬が戸惑っていると――]
 48:  793| [85] [《もういい、笠鷺渡瀬……その事について、深く考えるな……！》]
 49:  794| [86] [幻聴]
 50:  795| [86] [《もういい、笠鷺渡瀬……その事について、深く考えるな……！》]
 51:  826| [47] [渡瀬]
 52:  829| [45] [「っ！？」]
 53:  834| [45] [――久しぶりに、幻聴が聞こえた。]
 54:  839| [45] [それを聞いて渡瀬は愕然とした。]
 55:  844| [47] [渡瀬]
 56:  845| [45] [（まさか、この幻聴……オレを、操ろうとしているんじゃ……！？）]
 57:  850| [45] [同時に疑心が一気に加速する。]
 58:  855| [47] [渡瀬]
 59:  856| [45] [（いや、もしかすると――）]
 60:  861| [47] [渡瀬]
 61:  862| [45] [（オレはずっと、誰かに操られて来たんじゃないのか……！？）]
 62:  867| [47] [渡瀬]
 63:  868| [45] [（だとすると、オレが今まで『オレ』だと思ってきたものは何なんだ……！？）]
 64:  873| [45] [根源的な恐怖を感じ、渡瀬は鏡に映る自分の顔を見た。]
 65:  878| [45] [そこに映っているのは、渡瀬の記憶に無い、見知らぬ男の顔。]
 66:  883| [45] [途端に渡瀬は、それまで自分の精神を支えていたものが傾ぐのを感じた。]
 67:  888| [45] [風見、洵、恵那、宇喜多――子どもたちに対して、悪意を持っているかもしれない大人たち。]
 68:  893| [45] [ユウリ、サリュ、夏彦、ましろ――得体の知れない力を持っているかもしれない子どもたち。]
 69:  898| [45] [そして記憶も意思もあやふやな『自分』――]
 70:  906| [47] [渡瀬]
 71:  909| [45] [「く、くそ……！」]
 72:  917| [47] [渡瀬]
 73:  920| [45] [「オレは何を……誰を信じりゃいいっていうんだ……！」]
 74:  925| [45] [渡瀬が己を含む、全ての人間に疑心を向けようとした、その時――]
 75:  990| [47] [？？]
 76:  993| [45] [「考え過ぎなんだよ、渡瀬は」]
 77: 1001| [47] [？？]
 78: 1004| [45] [「考え過ぎると臆病になって、なんにも考えられなくなっちゃうよ」]
 79: 1060| [47] [渡瀬]
 80: 1063| [45] [「……！？」]
 81: 1068| [45] [鏡の中に誰かが映ったような気がして、渡瀬は瞬きをした。]
 82: 1073| [45] [そこにはもう渡瀬の顔しか映っていない。]
 83: 1078| [47] [渡瀬]
 84: 1079| [45] [（……今のは、なんだ？）]
 85: 1084| [47] [渡瀬]
 86: 1085| [45] [（誰だったんだ……？）]
 87: 1090| [45] [幻聴・幻覚の類だったのか、それとも記憶のフラッシュバックだったのか。]
 88: 1095| [45] [自分でもわからないが、その顔を見た渡瀬は――]
 89: 1100| [45] [不思議と懐かしさを覚えていた。]
 90: 1147| [47] [渡瀬]
 91: 1150| [45] [「考え過ぎてはダメ、か……」]
 92: 1161| [45] [そう呟くと、なぜか心が落ち着いて行く。]
 93: 1166| [45] [幻に諭されたように、渡瀬は感じていた。]
 94: 1171| [47] [渡瀬]
 95: 1172| [45] [（そうだな……みんなを、そして自分を信じよう……！）]
 96: 1184| [45] [渡瀬は出しっぱなしにしていた水を止めた。]
 97: 1189| [47] [渡瀬]
 98: 1190| [45] [（どうやらオレは、疑心暗鬼になっていたみたいだな……）]
 99: 1195| [45] [渡瀬はようやく、自分が冷静さを取り戻したことを自覚した。]
100: 1238| [45] [気づけば頭痛は治まっていた。]
101: 1243| [45] [そしてトイレから出た頃には、渡瀬の中にわだかまっていた疑心も、全て消えていた。]
