  0:   46| [55] [√After Chapter7]
  1:   63| [45] [――鹿鳴市立超心理学研究所、地下会議室にて。]
  2:   68| [45] [淡々と報告書を読み上げるその研究員に、天川博士は問いかけた。]
  3:   76| [47] [美夜子]
  4:   79| [45] [「それで……ラボ内で発見された遺体の、身元調査はどうなりましたか？」]
  5:   84| [47] [報告者]
  6:   87| [45] [「それにつきましては、別紙に詳細を。大まかに申し上げますと、発見された１６体の遺体の内――」]
  7:   92| [47] [報告者]
  8:   95| [45] [「研究員３名。被験体２名。特別監視対象２名、監視対象１名」]
  9:  100| [47] [報告者]
 10:  103| [45] [「コミュニケーター管理官３名、シリウス隊員４名、同隊監視対象１名」]
 11:  108| [47] [報告者]
 12:  111| [45] [「以上、１６名全員の身元が判明しております」]
 13:  116| [47] [報告者]
 14:  119| [45] [「つまり残念ながら、博士のご子息とそのご友人は……」]
 15:  127| [47] [美夜子]
 16:  130| [45] [「っ……」]
 17:  138| [47] [美夜子]
 18:  141| [45] [「ですが……あの子たちは、なぜあんな日にラボの地下にいたのでしょう？」]
 19:  146| [47] [報告者]
 20:  149| [45] [「警備員によりますと、ご子息は事件当日『博士に用事がある』と言って、ラボを訪れていたようです」]
 21:  154| [47] [報告者]
 22:  157| [45] [「警備員が気付いた時には、行方不明になっていたとの事ですが……」]
 23:  165| [47] [美夜子]
 24:  168| [45] [「私に用事……？」]
 25:  176| [47] [美夜子]
 26:  179| [45] [「――まさか、あの子たち！？」]
 27:  184| [47] [報告者]
 28:  187| [45] [「どうなさいましたか、博士？　何か心当たりでも？」]
 29:  195| [47] [美夜子]
 30:  198| [45] [「あの、教えていただけますか？　今回の一件は事故だったのか、それとも人為的な事件だったのか？」]
 31:  203| [47] [報告者]
 32:  206| [45] [「何らかの理由で『ＮＢＣ』が発生した可能性もあり、結論はまだ出ておりません」]
 33:  211| [47] [報告者]
 34:  214| [45] [「ですが、数日前から鹿鳴市内で様々な事件が頻発していた事から推察するに――」]
 35:  219| [47] [報告者]
 36:  222| [45] [「六課では今回のラボ爆発事件が、何らかのテロ行為であった可能性が極めて高いと見て、調査を実施しております」]
 37:  230| [47] [美夜子]
 38:  233| [45] [「テロ……やはりそうだったのですね」]
 39:  238| [47] [報告者]
 40:  241| [45] [「は？」]
 41:  249| [47] [美夜子]
 42:  252| [45] [「六課の方々に私からお願いがあります。すぐに私の息子、天川夏彦のここ数日の足跡を追って下さい」]
 43:  260| [47] [美夜子]
 44:  263| [45] [「あの子は事件発生前に、テロリストの存在に気づいていました」]
 45:  271| [47] [美夜子]
 46:  274| [45] [「あの子が何を知り、どうしてラボにいたのか解明できれば、今回の事件がどうして起こったのか知ることができるはずです」]
 47:  282| [47] [美夜子]
 48:  285| [45] [「だから――」]
 49:  290| [47] [報告者]
 50:  293| [45] [「……了解しました。すぐに調査を開始させましょう」]
 51:  345| [45] [――――――]
 52:  350| [45] [――――]
 53:  393| [45] [――その頃。]
 54:  398| [45] [鹿鳴私立病院・特別集中治療室にて。]
 55:  403| [45] [彼の意識は今もなお、罪悪にまみれた９時間の悪夢に、囚われ続けていた。]
 56:  408| [45] [戸籍は抹消され、公には『遺体』として認識されている、生ける屍となった男。]
 57:  413| [45] [目覚めよと彼を呼ぶ声は、聞こえない。]
 58:  418| [45] [悪夢はいつまでも終わらない。]
 59:  423| [45] [彼自身が、悪夢から目覚める事を望まなければ――。]
 60:  555| [85] [　%N　%N　%N]
 61:  558| [45] [√A ノーマルエンド【絶望からの終局】]
 62:  561| [85] [　]
 63:  564| [45] [時間を浪費し過ぎて夏彦の救助が間に合わず、誰一人救えなかった場合の結末。]
 64:  567| [85] [　]
 65:  570| [45] [このルートには、センシズの入力を誤ると余計に時間を消費してしまう分岐がある。]
 66:  573| [45] [時間の浪費を最小限に抑えられたら、この結末は回避できたかもしれない。]
