  0:   56| [55] [√Double Chapter 1]
  1:   68| [45] [--Watase walked through the darkness of Area 5, struggling with his raging headache.]
  2:   73| [45] [Though he didn't let it show, he was suspicious about this whole situation.]
  3:   78| [45] [It was due to the boy he was carrying-- He was still uncertain if what Natsuhiko Tenkawa had told him was the truth.]
  4:   83| [47] [Watase]
  5:   84| [45] [(Is Yuuri really alive..?)]
  6:   89| [45] [Of course, if that were true, then it would definitely be a cause for celebration.]
  7:   94| [45] [But how did Natsuhiko know that?]
  8:  146| [47] [Watase]
  9:  147| [45] [(Wasn't he unconscious in Area N the whole time...?)]
 10:  152| [47] [Watase]
 11:  153| [45] [(Could this boy be hiding something?)]
 12:  158| [47] [Watase]
 13:  159| [45] [(Is it really okay to take him to where Yuuri is?)]
 14:  174| [45] [When that thought hit Watase, he tried to shake it out of his head.]
 15:  179| [47] [Watase]
 16:  180| [45] [(Crap, I'm starting to jump at shadows again.)]
 17:  185| [47] [Watase]
 18:  186| [45] [(I know that no one trusts me... but that's exactly why I, at the very least, should trust others.)]
 19:  191| [47] [Watase]
 20:  192| [45] [(Natsuhiko saved my life... and to begin with, I'm a rescue worker.)]
 21:  197| [47] [Watase]
 22:  198| [45] [(I came to this place to save people. I'm not here for the sake of doubting them...!)]
 23:  205| [45] [Watase scolded himself as he walked.]
 24:  351| [45] [It wasn't long before he saw the "keypad built into the wall" from before.]
 25:  359| [47] [Watase]
 26:  362| [45] ["Is this it...?"]
 27:  370| [47] [Natsuhiko]
 28:  373| [45] ["Yeah. Please input the password."]
 29:  381| [47] [Natsuhiko]
 30:  384| [45] ["The wall should open up if you press 107215."]
 31:  389| [47] [Watase]
 32:  390| [45] ["..."]
 33:  401| [45] [Watase input those numbers as he kept carrying Natsuhiko.]
 34:  406| [45] [And when he did--]
 35:  478| [47] [Watase]
 36:  481| [45] ["Ah...!"]
 37:  486| [45] [The wall opened, revealing a narrow passage.]
 38:  491| [45] [At the other end of the passage was a sturdy-looking iron door.]
 39:  499| [47] [Watase]
 40:  502| [45] ["... It really opened..."]
 41:  510| [47] [Natsuhiko]
 42:  513| [45] ["Please go in. Yuuri should be right through that door."]
 43:  521| [47] [Watase]
 44:  524| [45] ["R-right."]
 45:  529| [45] [Watase walked up to the iron door.]
 46:  540| [45] [He timidly opened it.]
 47:  627| [45] [Behind it was a room about 16 square meters in size.]
 48:  632| [45] [It was too dark to see anything clearly inside.]
 49:  637| [45] [But he could hear grunting coming from a corner of the room.]
 50:  645| [47] [???]
 51:  648| [45] ["Mmm, mmm...!"]
 52:  671| [47] [Watase]
 53:  674| [45] ["!!"]
 54:  755| [45] [Watase gasped and turned to that direction to see--]
 55:  777| [47] [Natsuhiko]
 56:  780| [45] ["Yuuri!"]
 57:  788| [47] [Watase]
 58:  791| [45] ["Wha!? What happened here!?"]
 59:  804| [45] [Yuuri was lying on the floor. Her hands and feet were bound, and her mouth was gagged.]
 60:  812| [47] [Natsuhiko]
 61:  815| [45] ["P-please just untie her for now!"]
 62:  823| [47] [Watase]
 63:  826| [45] ["Yeah!"]
 64:  831| [45] [Watase lowered Natsuhiko to the floor and rushed over to Yuuri.]
 65:  842| [45] [He then untied her bonds.]
 66:  890| [47] [Watase]
 67:  893| [45] ["--All right, that should do it. You okay, Yuuri?"]
 68:  937| [47] [Yuuri]
 69:  940| [45] ["Y-yes... Thank you."]
 70:  945| [45] [Once she said that-- her eyes suddenly welled up with tears.]
 71:  972| [47] [Yuuri]
 72:  975| [45] ["*sniff*..."]
 73:  983| [47] [Watase]
 74:  986| [45] ["Wh-what's wrong!? Does it hurt somewhere?"]
 75:  994| [47] [Yuuri]
 76:  997| [45] ["N-no, that's not it..."]
 77: 1038| [45] [Yuuri looked at Natsuhiko. He lifted his body up from the floor.]
 78: 1048| [47] [Natsuhiko]
 79: 1051| [45] ["Y-Yuuri...!"]
 80: 1059| [47] [Yuuri]
 81: 1062| [45] ["Hikorin...!"]
 82: 1067| [45] [In a quivering voice, Yuuri called out what seemed to be a nickname for Natsuhiko--]
 83: 1186| [47] [Yuuri]
 84: 1189| [45] ["I'm so glad to finally see you again!!"]
 85: 1194| [45] [--and she jumped at him.]
 86: 1219| [47] [Natsuhiko]
 87: 1222| [45] ["Ow ow ow!"]
 88: 1230| [47] [Yuuri]
 89: 1233| [45] ["Ah, I-I'm sorry!"]
 90: 1239| [45] [Yuuri panicked and loosened the grip in her arms.]
 91: 1244| [45] [Natsuhiko's eyes welled up with tears of pain, but he smiled nonetheless.]
 92: 1292| [47] [Natsuhiko]
 93: 1295| [45] ["N-no, it's okay..."]
 94: 1303| [47] [Natsuhiko]
 95: 1306| [45] ["All that matters is that you're okay...!"]
 96: 1314| [47] [Yuuri]
 97: 1317| [45] ["I'm fine... but what about you, Hikorin?"]
 98: 1325| [47] [Natsuhiko]
 99: 1328| [45] ["It hurts like hell, but I'll manage... Captain Kasasagi and Ms. Tachibana patched me up."]
100: 1336| [47] [Yuuri]
101: 1339| [45] ["I see... but still, thank goodness."]
102: 1344| [45] [Watase watched their reunion with a wry smile.]
103: 1349| [47] [Watase]
104: 1350| [45] [(Looks like he really is Yuuri's friend...)]
105: 1355| [45] [No, the two of them perhaps looked more like lovers than friends from the way they were acting.]
106: 1363| [47] [Watase]
107: 1366| [45] ["I'm really glad that you're okay. I guess this is what they call a 'touching reunion'?"]
108: 1374| [47] [Yuuri]
109: 1377| [45] ["Y-yes..."]
110: 1385| [47] [Natsuhiko]
111: 1388| [45] ["... Thanks to you."]
112: 1393| [45] [Watase gave them a smile, but soon looked serious again.]
113: 1473| [47] [Watase]
114: 1476| [45] ["--Sorry, but we don't have time to celebrate."]
115: 1508| [47] [Yuuri]
116: 1511| [45] ["Huh?"]
117: 1537| [47] [Watase]
118: 1540| [45] ["What happened to you? Who tied you up?"]
119: 1545| [45] [Yuuri answered Watase's question in a frightened voice.]
120: 1571| [47] [Yuuri]
121: 1574| [45] ["It was Mr. Ukita...!"]
122: 1582| [47] [Watase]
123: 1585| [45] ["The old man!?"]
124: 1611| [47] [Natsuhiko]
125: 1614| [45] ["Why would Mr. Ukita do something like that!?"]
126: 1640| [47] [Yuuri]
127: 1643| [45] ["Well..."]
128: 1651| [47] [Yuuri]
129: 1654| [45] ["... It didn't look like he had sinister motives or anything."]
130: 1680| [47] [Natsuhiko & Watase]
131: 1683| [45] ["Huh?"]
132: 1709| [47] [Yuuri]
133: 1712| [45] ["It looked like he just wanted to keep me protected somewhere safe, after having seen that dead girl by the lift."]
134: 1720| [47] [Yuuri]
135: 1723| [45] ["He tied me up so that I couldn't run off on my own."]
136: 1749| [47] [Natsuhiko]
137: 1752| [45] ["I see... but it looks like he still did it against your will."]
138: 1760| [47] [Watase]
139: 1763| [45] ["And that also means the old man knew about this secret room the whole time, yet he kept his mouth shut about it."]
140: 1771| [47] [Watase]
141: 1774| [45] ["His actions are just way too suspicious. It's practically the definition of 'acting behind someone's back'."]
142: 1800| [47] [Natsuhiko]
143: 1803| [45] ["Just what in the world was he after...?"]
144: 1808| [45] [Watase then suddenly remembered the time Yuuri went missing.]
145: 1874| [47] [Watase]
146: 1875| [45] [(Now that I think about it... the old man started really hounding on me right after Yuuri disappeared.)]
147: 1880| [47] [Watase]
148: 1881| [45] [(Even though he was the one who actually hid Yuuri here...)]
149: 1886| [47] [Watase]
150: 1887| [45] [(So does that mean-- the old man was trying to frame me!?)]
151: 1958| [45] [So Ukita really was Watase's enemy.]
152: 1963| [45] [Regardless--]
153: 2012| [47] [Watase]
154: 2013| [45] [(... He'll pay for laying a hand on Yuuri.)]
155: 2018| [47] [Watase]
156: 2019| [45] [(I have to keep these kids safe, no matter the cost...!)]
157: 2099| [45] [Watase looked at Natsuhiko and Yuuri, then reaffirmed his decision.]
