  0:   96| [55] [√After Chapter5]
  1:  103| [47] [渡瀬]
  2:  106| [45] [「待てお前ら！　それ以上揉めるつもりなら、そいつはオレが預かる！」]
  3:  111| [45] [そう言って渡瀬は、恵那から拳銃を取り上げようとした。]
  4:  116| [45] [だが――宇喜多がそれを妨げる。]
  5:  142| [47] [宇喜多]
  6:  145| [45] [「駄目だ！　君に持たせるくらいなら、僕が持ったほうが安全だ！」]
  7:  171| [47] [宇喜多]
  8:  174| [45] [「さあ椿山さん、それをこっちによこすんだ！」]
  9:  200| [47] [洵]
 10:  203| [45] [「ちょっと！　だからその銃は、あたしが持つって言ってんじゃん！」]
 11:  229| [47] [恵那]
 12:  232| [45] [「や、やめなさい２人とも――ッ！」]
 13:  237| [45] [宇喜多と洵が、恵那の拳銃へ手を伸ばす。]
 14:  242| [45] [そしてついに、３人による拳銃の奪い合いが始まった。]
 15:  250| [47] [渡瀬]
 16:  253| [45] [「おい、やめろ！　みんな、やめるんだ！」]
 17:  258| [45] [渡瀬は焦り、ひとかたまりになって掴み合う３人を、すぐに引き剥がそうとした。]
 18:  263| [45] [――その時。]
 19:  322| [47] [渡瀬]
 20:  325| [45] [「……っ？」]
 21:  330| [45] [渇いた音の後、心臓に殴られたような衝撃があった。]
 22:  335| [45] [見ると胸の真ん中に、小さな穴が開いている。]
 23:  398| [47] [渡瀬]
 24:  401| [45] [「な、んだ……？」]
 25:  408| [45] [呟いた瞬間――喉の奥が『ごぽっ』と鳴った。]
 26:  413| [45] [込み上げてきたモノで気管が詰まる。]
 27:  418| [45] [苦しい。]
 28:  423| [45] [渡瀬はそれを吐き出した。]
 29:  473| [45] [――血だ。]
 30:  478| [47] [渡瀬]
 31:  479| [45] [（な、なんで……？）]
 32:  484| [45] [その時、肺の辺りでじわっと熱が膨らんだ。]
 33:  489| [45] [一瞬後、灼熱の激痛が襲ってくる。]
 34:  497| [47] [渡瀬]
 35:  500| [45] [「ぐ、ぅぉっ」]
 36:  505| [45] [呻き、渡瀬は胸を押さえた。]
 37:  510| [45] [手の平が、生温かい血で真っ赤に濡れる。]
 38:  603| [47] [洵]
 39:  606| [45] [「た、隊長……！」]
 40:  614| [47] [恵那]
 41:  617| [45] [「あぁ、そんな……！」]
 42:  625| [47] [宇喜多]
 43:  628| [45] [「……っ！」]
 44:  633| [45] [見ると３人の手が、拳銃に絡み合うように触れている。]
 45:  638| [45] [その銃口が、なぜかこちらを向いている。]
 46:  687| [45] [――ごふっ。]
 47:  692| [45] [渡瀬はまた吐血した。]
 48:  697| [45] [直後、身体の芯から力が抜けた。]
 49:  702| [45] [両膝が床を打つ。]
 50:  707| [45] [そして、身体が大きく傾き――]
 51:  761| [45] [頬が冷たい床に触れ、急速に悪寒が全身へと広がった。]
 52:  766| [45] [――ごふっ。]
 53:  771| [45] [吐血のたびに、渡瀬の気が遠くなる。]
 54:  776| [45] [頭上で守部が、必死に何かを叫んでいた。]
 55:  781| [45] [恵那も何かを叫んでいる。]
 56:  786| [45] [だが２人の言葉は渡瀬の耳に、ゴウゴウという耳鳴りのようにしか聞えない。]
 57:  834| [45] [そのとき不意に、目が光を失った。]
 58:  839| [45] [意識が闇へと落ちていく。]
 59:  844| [45] [そして――]
 60:  849| [45] [今のが事故だったのか、それとも誰かの故意だったのか、]
 61:  854| [45] [それすらもわからぬまま――]
 62:  859| [45] [渡瀬の心臓は停止した。]
 63:  947| [85] [　%N　%N　%N]
 64:  950| [45] [√A バッドエンド17【知恵なき者】]
 65:  953| [85] [　]
 66:  956| [45] [渡瀬が我を通しすぎて、銃の処分方法を誤ってしまった場合の結末。]
 67:  959| [85] [　]
 68:  962| [45] [このエンディング直前に入力できるセンシズで、渡瀬よりも他のメンバーを高く設定したら、この結末は回避できたかもしれない。]
