  0:   72| [55] [√Before Chapter 2]
  1:   86| [45] [--That day was nearly ten years ago.]
  2:   91| [45] [On that day alone, all of Natsuhiko's playmates were busy, including Mashiro.]
  3:   99| [47] [Natsuhiko]
  4:  102| [45] ["Tch, what a waste of a Sunday..."]
  5:  107| [45] [Natsuhiko went and played by himself in the park, bored.]
  6:  112| [45] [And that was when he met Yuuri, who was doing the same.]
  7:  199| [47] [Yuuri]
  8:  202| [45] ["... *sob*..."]
  9:  207| [45] [For some reason, tears were spilling down her face.]
 10:  212| [45] [She was so quiet, yet so sad.]
 11:  217| [45] [Upon seeing her, Natsuhiko got concerned and asked her,]
 12:  270| [47] [Natsuhiko]
 13:  273| [45] ["Hey, hey, why are you crying?"]
 14:  299| [47] [Yuuri]
 15:  302| [45] ["Hweh...?"]
 16:  307| [45] [That was the first conversation Natsuhiko and Yuuri ever had.]
 17:  333| [47] [Yuuri]
 18:  336| [45] ["... U-um... who are you?"]
 19:  344| [47] [Natsuhiko]
 20:  347| [45] ["I'm Natsuhiko."]
 21:  373| [47] [Yuuri]
 22:  376| [45] ["... Natsu... hiko...?"]
 23:  384| [47] [Natsuhiko]
 24:  387| [45] ["You're 'Yuuri Kotono', right? Your family just moved in nearby."]
 25:  413| [47] [Yuuri]
 26:  416| [45] ["... Yeah."]
 27:  424| [47] [Natsuhiko]
 28:  427| [45] ["Let's be friends. We live in the same neighborhood, after all."]
 29:  453| [47] [Yuuri]
 30:  456| [45] ["... Can we?"]
 31:  464| [47] [Natsuhiko]
 32:  467| [45] ["Huh? Are we not allowed to be friends?"]
 33:  493| [47] [Yuuri]
 34:  496| [45] ["I mean... I'm a ness-purr..."]
 35:  504| [47] [Natsuhiko]
 36:  507| [45] ["A ness-purr? Oh, you mean a Communicator?"]
 37:  533| [47] [Yuuri]
 38:  536| [45] ["Y-yeah..."]
 39:  544| [47] [Natsuhiko]
 40:  547| [45] ["I see. So?"]
 41:  573| [47] [Yuuri]
 42:  576| [45] ["Huh...?"]
 43:  602| [47] [Yuuri]
 44:  605| [45] ["I might end up reading people's feelings, you know? You're not scared...?"]
 45:  613| [47] [Natsuhiko]
 46:  616| [45] ["Well, no, not really. Anyway, hey, let's go play together!"]
 47:  642| [47] [Yuuri]
 48:  645| [45] ["Ah..."]
 49:  671| [47] [Yuuri]
 50:  674| [45] ["Mmm... thank you..."]
 51:  682| [47] [Natsuhiko]
 52:  685| [45] ["Heheh."]
 53:  754| [45] [And then the two of them started to play together.]
 54:  759| [45] [--Though they weren't quite sure what they could play with just the two of them.]
 55:  765| [45] [They started off only playing simple games like hoop hopscotch and S-ken.]
 56:  770| [45] [But just hopping up and down on the lawn brought a smile to Yuuri's face.]
 57:  857| [47] [Natsuhiko]
 58:  860| [45] ["Whew~... You're pretty good at this, Yuuri."]
 59:  868| [47] [Yuuri]
 60:  871| [45] ["That's not true~ you're a lot better than me at these games, Natsuhiko."]
 61:  879| [47] [Natsuhiko]
 62:  882| [45] ["But it really gets you tired, huh. Let's take a break."]
 63:  908| [47] [Yuuri]
 64:  911| [45] ["Yeah!"]
 65:  952| [45] [The two of them sat down together on the grass.]
 66: 1037| [45] [Natsuhiko took a deep breath and asked Yuuri a question.]
 67: 1045| [47] [Natsuhiko]
 68: 1048| [45] ["By the way, Yuuri, why'd you move to this town?"]
 69: 1074| [47] [Yuuri]
 70: 1077| [45] ["Hmm... Daddy said it'd be best for me..."]
 71: 1085| [47] [Natsuhiko]
 72: 1088| [45] ["Huh?"]
 73: 1114| [47] [Yuuri]
 74: 1117| [45] ["He said there are tons of ness-purrs in Rokumei City."]
 75: 1125| [47] [Yuuri]
 76: 1128| [45] ["He said I wouldn't be creepy here."]
 77: 1133| [45] [That reminded Natsuhiko.]
 78: 1138| [45] [His mother had told him that this town had far more Communicators than other towns.]
 79: 1146| [47] [Natsuhiko]
 80: 1149| [45] ["That's true. I apparently have the 'attitude' for it, too."]
 81: 1175| [47] [Yuuri]
 82: 1178| [45] ["Huh? N-Natsuhiko, are you a Communicator too?"]
 83: 1186| [47] [Natsuhiko]
 84: 1189| [45] ["Yeah, 'parently. I can't use telepathy yet, though."]
 85: 1215| [47] [Yuuri]
 86: 1218| [45] ["I see... actually, me neither."]
 87: 1226| [47] [Natsuhiko]
 88: 1229| [45] ["Ahah, we're the same then."]
 89: 1252| [45] [Natsuhiko laughed. Yuuri smiled in reply.]
 90: 1260| [47] [Natsuhiko]
 91: 1263| [45] ["And besides, it's not just me. This girl I know, Mashiro, she's one too. She has super high 'attitude' too."]
 92: 1271| [47] [Natsuhiko]
 93: 1274| [45] ["There's lotsa Communicators in this town. So much they're nothing out of the ordinary."]
 94: 1282| [47] [Natsuhiko]
 95: 1285| [45] ["So you're not gonna creep anyone out, okay Yuuri?"]
 96: 1311| [47] [Yuuri]
 97: 1314| [45] ["Not even you, Natsuhiko?"]
 98: 1322| [47] [Natsuhiko]
 99: 1325| [45] ["Of course not."]
100: 1351| [47] [Yuuri]
101: 1354| [45] ["Promise?"]
102: 1362| [47] [Natsuhiko]
103: 1365| [45] ["I promise, okay? You're such a worrywart, Yuuri."]
104: 1388| [45] [Natsuhiko smiled and Yuuri smiled back in return.]
105: 1414| [47] [Yuuri]
106: 1417| [45] ["Thank goodness~... I was actually super nervous."]
107: 1425| [47] [Natsuhiko]
108: 1428| [45] ["Huh, what for?"]
109: 1454| [47] [Yuuri]
110: 1457| [45] ["I was worried I couldn't make friends after moving. I didn't think that I could."]
111: 1465| [47] [Natsuhiko]
112: 1468| [45] ["But we're friends already, aren't we?"]
113: 1494| [47] [Yuuri]
114: 1497| [45] ["Yup!"]
115: 1505| [47] [Natsuhiko]
116: 1508| [45] ["Lotsa kids come to this park. If you come here, you'll make lotsa other friends, too."]
117: 1534| [47] [Yuuri]
118: 1537| [45] ["Thank you. I'll come here lots!"]
119: 1563| [47] [Yuuri]
120: 1566| [45] ["After all, I made friends with you my first time here..."]
121: 1571| [45] [Yuuri said only that much before suddenly making a face as if she had suddenly remembered something.]
122: 1597| [47] [Yuuri]
123: 1600| [45] ["Ah, that reminds me..."]
124: 1608| [47] [Natsuhiko]
125: 1611| [45] ["Hmm?"]
126: 1637| [47] [Yuuri]
127: 1640| [45] ["Natsuhiko, why did you call out to me?"]
128: 1666| [47] [Yuuri]
129: 1669| [45] ["You've never met me before... and I'm a girl, too."]
130: 1677| [47] [Natsuhiko]
131: 1680| [45] ["Huh~? Hmm, well..."]
132: 1706| [47] [Yuuri]
133: 1709| [45] ["Well...?"]
134: 1717| [47] [Natsuhiko]
135: 1720| [45] ["Just 'cause!"]
136: 1746| [47] [Yuuri]
137: 1749| [45] ["Huh~? Just 'cause?"]
138: 1754| [45] [Yuuri seemed a little disappointed.]
139: 1821| [47] [But-- Natsuhiko lied.]
140: 1828| [47] [The real reason was because he saw Yuuri crying.]
141: 1844| [47] [That's why he called out to her.]
142: 1851| [47] [Because he wanted to be there for her--]
