  0:   87| [55] [√After Chapter 5]
  1:   94| [47] [Watase]
  2:   97| [45] ["Wh-why...!?"]
  3:  102| [45] [Everyone was frozen in shock.]
  4:  128| [47] [Jun]
  5:  131| [45] ["Oh no... now we only have one AD each...!"]
  6:  139| [47] [Jun]
  7:  142| [45] ["Without AD, we'll be... exposed to the radiation!"]
  8:  150| [47] [Watase]
  9:  153| [45] ["..."]
 10:  158| [45] [Watase couldn't speak.]
 11:  263| [45] [He quickly checked his Procyon to find that it read "5839 mSv".]
 12:  269| [45] [He quickly checked his Procyon to find that it read "5868 mSv".]
 13:  275| [45] [He quickly checked his Procyon to find that it read "5899 mSv".]
 14:  281| [45] [He quickly checked his Procyon to find that it read "5928 mSv".]
 15:  287| [45] [He quickly checked his Procyon to find that it read "5958 mSv".]
 16:  293| [45] [He quickly checked his Procyon to find that it read "5989 mSv".]
 17:  314| [45] [The radiation levels throughout the entire facilty were all probably past the first danger standard by this point.]
 18:  319| [45] [Kazami had indeed managed to survive for an hour on only half of an AD before, but she also mentioned that she hadn't been feeling well during that time.]
 19:  324| [45] [Plus, the radiation levels were completely different then.]
 20:  329| [45] [If things didn't turn for the better soon, it was most likely only a matter of time before they exceeded the second danger standard.]
 21:  334| [47] [Watase]
 22:  335| [45] [(And the last time I was in a contaminated zone, I...!)]
 23:  340| [45] [He'd suffered from intense headaches and nausea after only a few minutes in there.]
 24:  345| [45] [He shuddered at the thought of that happening to everyone else.]
 25:  353| [47] [Watase]
 26:  356| [45] ["Dammit, how the hell did this happen!?"]
 27:  361| [45] [Bizarre events just kept happening one after the other.]
 28:  366| [45] [Watase gritted his teeth. Ukita then spoke up.]
 29:  458| [47] [Ukita]
 30:  461| [45] ["'How', you ask? It's obvious! Someone stole the AD, that's how!"]
 31:  487| [47] [Jun]
 32:  490| [45] ["He's right, and what's more..."]
 33:  498| [47] [Jun]
 34:  501| [45] ["... the culprit must be one of us."]
 35:  506| [45] [Jun scanned the others with a sharp look in her eye.]
 36:  521| [47] [Watase]
 37:  524| [45] ["W-wait just a minute, Moribe... do you realize what you just said?"]
 38:  550| [47] [Jun]
 39:  553| [45] ["But that's the only possibility I can think of!"]
 40:  579| [47] [Jun]
 41:  582| [45] ["I mean, there's no one else here aside from us and those kids, right?"]
 42:  594| [47] [Watase]
 43:  597| [45] ["Wha...!?"]
 44:  605| [47] [Watase]
 45:  608| [45] ["You idiot! Are you serious!? Are you actually doubting us!?"]
 46:  634| [47] [Jun]
 47:  637| [45] ["It's not like I want to, okay! But that's the only possibility I can think of!"]
 48:  645| [47] [Watase]
 49:  648| [45] ["Come to think of it, you've been a bit too trigger happy for a while now!%NThink a bit before you spea--"]
 50:  674| [47] [Jun]
 51:  677| [45] ["-You're- the one who needs to be thinking! Don't just go blindly ignoring what others have to say!"]
 52:  685| [47] [Watase]
 53:  688| [45] ["...!"]
 54:  693| [45] [Jun's harsh shouting shut Watase right up.]
 55:  698| [45] [She then continued talking with a subdued voice.]
 56:  724| [47] [Jun]
 57:  727| [45] ["... The only ones here in LABO are us and those kids, right?"]
 58:  753| [47] [Jun]
 59:  756| [45] ["But I don't think Natsuhiko and the others would go steal the AD without saying a thing."]
 60:  764| [47] [Jun]
 61:  767| [45] ["I know them! They're good kids who would never tear up a note like that!"]
 62:  793| [47] [Jun]
 63:  796| [45] ["So it's only natural to think that one of us is the culprit!"]
 64:  804| [47] [Jun]
 65:  807| [45] ["Hey, who was it that went off on their own!? Can you all prove your alibis!?"]
 66:  812| [45] [Watase was dumbfounded at the fierce look Jun was giving them all.%NJust then, Ena sighed and spoke.]
 67:  854| [47] [Ena]
 68:  857| [45] ["True, we don't have alibis..."]
 69:  865| [47] [Watase]
 70:  868| [45] ["T-Teach...!"]
 71:  876| [47] [Ena]
 72:  879| [45] ["Me, Captain Kasasagi, and Mr. Ukita were all off on our own for a period of time."]
 73:  905| [47] [Ena]
 74:  908| [45] ["But you know-- you don't have an alibi either, Ms. Moribe."]
 75:  913| [45] [Ena gave Jun a pointed glare.]
 76:  939| [47] [Jun]
 77:  942| [45] ["... Huh?"]
 78:  953| [47] [Ena]
 79:  956| [45] ["There's no one who can prove what you were doing between the time you got hurt and when you regrouped with the rest of us, correct?"]
 80:  982| [47] [Jun]
 81:  985| [45] ["Wh-what are you talking about? I was resting in that room. You know that too."]
 82: 1011| [47] [Ena]
 83: 1014| [45] ["But what if you got back on your feet right away? And besides, they often say that the accuser is usually the most suspicious one."]
 84: 1023| [47] [Ena]
 85: 1026| [45] ["There's no one who can prove what you were doing between the time you got hurt and when you regrouped with the rest of us, correct?"]
 86: 1052| [47] [Jun]
 87: 1055| [45] ["Wh-what are you talking about? I was resting in that room.%NThe Captain can back me up on that one."]
 88: 1081| [47] [Ena]
 89: 1084| [45] ["But what if you got back on your feet right away? And besides, they often say that the accuser is usually the most suspicious one."]
 90: 1093| [47] [Ena]
 91: 1096| [45] ["There's no one who can prove what you were doing between the time you split up from Ms. Tachibana and when you regrouped with the rest of us, correct?"]
 92: 1122| [47] [Jun]
 93: 1125| [45] ["Wh-what are you talking about? With the Lieutenant out of commission, I felt it was my duty to pick up the slack, so I did nothing but search after that..."]
 94: 1151| [47] [Ena]
 95: 1154| [45] ["But you can't prove that, right? And besides, they often say that the accuser is usually the most suspicious one."]
 96: 1180| [47] [Jun]
 97: 1183| [45] ["What!? What're you getting at? Are you actually trying to say -I'm- the one who hid the AD?"]
 98: 1209| [47] [Ena]
 99: 1212| [45] ["We can't deny that possibility."]
100: 1287| [47] [Jun]
101: 1290| [45] ["... Don't screw with me, you bitch!!!"]
102: 1351| [47] [Ena]
103: 1354| [45] ["!"]
104: 1359| [45] [Ena trembled in the face of Jun's mad roar.]
105: 1367| [47] [Jun]
106: 1370| [45] ["What would I possibly have to gain from that!? I'm a -rescue- worker, for God's sake!"]
107: 1378| [47] [Jun]
108: 1381| [45] ["The pay's shit, the job's hell, and it's the most unappreciated line of work there is on top of that! But you know why we do it!?"]
109: 1389| [47] [Jun]
110: 1392| [45] ["It's because we want to help people!"]
111: 1400| [47] [Jun]
112: 1403| [45] ["Every time we go to work it feels like we're diving straight into Hell itself, and we've faced countless near-death experiences, but we do this job because we want to rescue people!"]
113: 1429| [47] [Jun]
114: 1432| [45] ["And yet you have the goddamn nerve to imply that I, Jun Moribe, a member of Sirius, stole the AD?"]
115: 1458| [47] [Jun]
116: 1461| [45] ["What the fuck's wrong with you!?"]
117: 1466| [45] [Jun gave Ena the deadliest glare she could, then started panting heavily once she finished talking.]
118: 1471| [45] [Tears were pouring down her cheeks.]
119: 1497| [47] [Ena]
120: 1500| [45] ["..."]
121: 1505| [45] [Ena was absolutely speechless.]
122: 1510| [45] [She looked away in regret.]
123: 1536| [47] [Ena]
124: 1539| [45] ["I-I'm sorry... you really are putting your life on the line in that job, aren't you..."]
125: 1547| [47] [Jun]
126: 1550| [45] ["... That's right. We're always prepared for that risk."]
127: 1555| [45] [Just as Jun said that in a shaky voice--]
128: 1614| [47] [Ukita]
129: 1617| [45] ["But you can't say for sure that all rescue workers think the same way."]
130: 1622| [45] [Ukita interjected.]
131: 1630| [47] [Watase]
132: 1633| [45] ["Old man!?"]
133: 1705| [47] [Ukita]
134: 1708| [45] ["Work ethics and personal ideology don't always coincide. There are those who value their own principles and stances above work."]
135: 1734| [47] [Jun]
136: 1737| [45] ["Then are you trying to say... that there's a traitor in Sirius...?"]
137: 1763| [47] [Ukita]
138: 1766| [45] ["Perhaps."]
139: 1792| [47] [Jun]
140: 1795| [45] ["You ungrateful bastard! Are you forgetting that we saved your damn life just last week!?"]
141: 1821| [47] [Ukita]
142: 1824| [45] ["Now now, hold on, what I'm doubting is--"]
143: 1839| [45] [An enraged shout erupted from Watase's throat as another quarrel began to break out.]
144: 1847| [47] [Watase]
145: 1850| [45] ["Cut it out already, guys...!"]
146: 1903| [47] [All 3]
147: 1906| [45] ["!"]
148: 1914| [47] [Watase]
149: 1917| [45] ["Why are you doubting each other so much? You guys just aren't thinking straight because you're all tired to death, right?"]
150: 1925| [47] [Watase]
151: 1928| [45] ["Just think about this normally and you'll realize there's only one answer."]
152: 1954| [47] [Ena]
153: 1957| [45] ["What?"]
154: 1965| [47] [Watase]
155: 1968| [45] ["The culprit is one of the survivors."]
156: 1976| [47] [Watase]
157: 1979| [45] ["They decided not to wait for us here, then tore up the note, took the AD, and left."]
158: 1984| [45] [Everyone's faces froze over at Watase's suggestion.]
159: 2010| [47] [Jun]
160: 2013| [45] ["A-are you out of your mind...!? Didn't you hear me when I said that those kids would never do anything like that?"]
161: 2039| [47] [Ena]
162: 2042| [45] ["She's right! Are you doubting my students?"]
163: 2050| [47] [Watase]
164: 2053| [45] ["I don't want to. But it's dangerous to trust them unconditionally without any sort of solid proof."]
165: 2079| [47] [Ukita]
166: 2082| [45] ["My my, such a level-headed opinion... One could even call you 'cold'."]
167: 2090| [47] [Ukita]
168: 2093| [45] ["But do you even have a way to get that so-called proof?"]
169: 2101| [47] [Watase]
170: 2104| [45] ["Well, no, I don't..."]
171: 2130| [47] [Ena]
172: 2133| [45] ["What the hell!? How can you be so irresponsible!?"]
173: 2141| [47] [Watase]
174: 2144| [45] ["Irresponsible!? Me!? I'm the one trying to be the voice of reason here...!"]
175: 2149| [45] [--In the end, Watase had ended up only fueling the fire of the quarrel he'd been trying to stop.]
176: 2160| [45] [They argued for a little while longer... until Ena suddenly raised her voice.]
177: 2186| [47] [Ena]
178: 2189| [45] ["Enough, people! We can complain all we want, but it's not going to make the situation get any better!"]
179: 2215| [47] [Ukita]
180: 2218| [45] ["Mmm, that's true..."]
181: 2226| [47] [Jun]
182: 2229| [45] ["Is there any way we can prove who stole it...?"]
183: 2234| [45] [A lightbulb went off in Watase's head at that comment.]
184: 2242| [47] [Watase]
185: 2245| [45] ["There is... all we have to do is go to the surveillance room..."]
186: 2255| [45] [Watase couldn't take it any more and shouted as another quarrel began to break out.]
187: 2263| [47] [Watase]
188: 2266| [45] ["Enough! Cut it out, guys!"]
189: 2319| [47] [All 3]
190: 2322| [45] ["...!"]
191: 2330| [47] [Watase]
192: 2333| [45] ["I've had enough of watching all you bickering with each other!"]
193: 2341| [47] [Watase]
194: 2344| [45] ["Why is it that hard for you guys to have a bit more faith in each other!?"]
195: 2352| [47] [Watase]
196: 2355| [45] ["So what if the note was torn up!? Maybe the survivors just took the AD, you ever think of that!?"]
197: 2363| [47] [Watase]
198: 2366| [45] ["Why do you just keep doubting each other without any proof!? Don't you see how wrong that is!?"]
199: 2392| [47] [Ukita]
200: 2395| [45] ["But how are we supposed to find proof of who did it!?"]
201: 2403| [47] [Watase]
202: 2406| [45] ["... The surveillance room!"]
203: 2432| [47] [Ena]
204: 2435| [45] ["The surveillance room?"]
205: 2446| [47] [Watase]
206: 2449| [45] ["Tachibana's checking the cameras in the surveillance room. She may have seen something."]
207: 2454| [45] [Kazami had told him she'd go to the neuroscience laboratory once she'd healed up.]
208: 2459| [45] [But the fact she wasn't there meant she was probably still recovering.]
209: 2468| [47] [Watase]
210: 2471| [45] ["Teach, Tachibana's checking the cameras while she's resting in the surveillance room, right?"]
211: 2497| [47] [Ena]
212: 2500| [45] ["... Yes."]
213: 2508| [47] [Watase]
214: 2511| [45] ["Then she's probably watching over the facility with those cameras--"]
215: 2520| [47] [Watase]
216: 2523| [45] ["Moribe, Tachibana's checking the cameras while she's resting in the surveillance room, right?"]
217: 2549| [47] [Jun]
218: 2552| [45] ["... Yeah."]
219: 2560| [47] [Watase]
220: 2563| [45] ["Then she's probably watching over the facility with those cameras--"]
221: 2589| [47] [Ukita]
222: 2592| [45] ["But most of the surveillance cameras are broken, remember?"]
223: 2600| [47] [Watase]
224: 2603| [45] ["'Most', not 'all' of them."]
225: 2611| [47] [Watase]
226: 2614| [45] ["Which means that it's worth a shot to check them out...! At least it's better than sticking around here and yelling our heads off."]
227: 2619| [45] [Jun, Ena, and Ukita were all silent.]
228: 2624| [45] [Eventually, Jun spoke up in a soft voice.]
229: 2650| [47] [Jun]
230: 2653| [45] ["Yeah, you're right... Let's go on over to the surveillance room, guys."]
231: 2679| [47] [Jun]
232: 2682| [45] ["But if I ever find out that one of you is the culprit, I swear I'll..."]
233: 2687| [45] [Jun surveyed the others with a fierce glare.]
234: 2695| [47] [Watase]
235: 2698| [45] ["... No, there's no way that one of us did it."]
236: 2706| [47] [Watase]
237: 2709| [45] ["We're going there so we can find proof that we can trust each other."]
238: 2758| [45] [The group then hurried on over to the surveillance room.]
