  0:   83| [55] [√Before Chapter 2]
  1:   91| [45] [Natsuhiko and Mashiro boarded the bus back home.]
  2:  322| [47] [Natsuhiko]
  3:  325| [45] ["Man... there's something strange about that girl."]
  4:  330| [45] [Mashiro turned her head to the side in response to Natsuhiko's comment.]
  5:  356| [47] [Mashiro]
  6:  359| [45] ["Who? Salyu?"]
  7:  367| [47] [Natsuhiko]
  8:  370| [45] ["Well, yeah? I mean she asked us a weird question all of a sudden, and then she didn't bother explaining it..."]
  9:  378| [47] [Natsuhiko]
 10:  381| [45] ["One moment she's staring at us, the other she's keeping her distance. I don't understand what she's trying to say."]
 11:  407| [47] [Mashiro]
 12:  410| [45] ["Hey, don't say something sad like that. I mean, we just got to be friends and all."]
 13:  436| [47] [Mashiro]
 14:  439| [45] ["I'm sure Salyu's just nervous about whether we'll go home with her after tomorrow or not."]
 15:  447| [47] [Natsuhiko]
 16:  450| [45] ["I don't know... I mean, I'm a little doubtful if she even thinks of us as friends."]
 17:  476| [47] [Mashiro]
 18:  479| [45] ["Geez, Natsuhiko, you keep your guard up too high!"]
 19:  487| [47] [Mashiro]
 20:  490| [45] ["You weren't like that in the past! You used to make friends easily with everyone."]
 21:  498| [47] [Natsuhiko]
 22:  501| [45] ["Well yeah, that was when I was a kid. Dealing with people is different when you're in high school."]
 23:  527| [47] [Mashiro]
 24:  530| [45] ["Mmgh... you're so stubborn. For real."]
 25:  535| [45] [As soon as Mashiro finished speaking, an announcement rang out on the bus' speakers.]
 26:  541| [47] [Bus Announcement]
 27:  544| [45] ["Next stop is Rokumei Park. Rokumei Park. Please press the stop button to request this stop."]
 28:  570| [47] [Mashiro]
 29:  573| [45] ["Oh, Rokumei Park. That brings back memories."]
 30:  581| [47] [Natsuhiko]
 31:  584| [45] ["Hmm? Oh, yeah, we used to play there a lot when we were kids, huh."]
 32:  589| [45] [And true enough, outside the window was a huge park.]
 33:  594| [45] [Since they usually didn't take this way back, the bus route was different.]
 34:  620| [47] [Mashiro]
 35:  623| [45] ["Hey, why don't we drop by since we were just talking about our childhood days anyway?"]
 36:  631| [47] [Natsuhiko]
 37:  634| [45] ["No. If we get off here, it'll be quite a walk back home."]
 38:  660| [47] [Mashiro]
 39:  663| [45] ["Whaaat? C'mon, let's go reclaim your inner child."]
 40:  671| [47] [Natsuhiko]
 41:  674| [45] ["Mm... fine, if you insist..."]
 42:  697| [45] [There was something persuasive about Mashiro's persistence.]
 43:  708| [45] [Natsuhiko pressed the stop button out of necessity.]
 44:  793| [45] [Once they got off the bus, a park spread out before them.]
 45:  895| [45] [A refreshing afternoon breeze blew through the trees.]
 46:  955| [47] [Mashiro]
 47:  958| [45] ["Man, does this bring me back! How many years has it been?"]
 48:  966| [47] [Natsuhiko]
 49:  969| [45] ["I wonder... I don't even remember the last time I came here."]
 50:  995| [47] [Mashiro]
 51:  998| [45] ["You were the center of attention back then, Natsuhiko. All the kids would gather around you right here to play."]
 52: 1117| [47] [Mashiro]
 53: 1120| [45] ["Like Renren and Himecchi, oh and Aipon."]
 54: 1248| [45] [Mashiro started listing the friends they had back then by the nicknames she had made up for them.]
 55: 1253| [45] [And sure enough, hearing all those names made Natsuhiko feel nostalgic.]
 56: 1261| [47] [Natsuhiko]
 57: 1264| [45] ["Yeah, that's right... there was Richio and Sugizo and Maruichi too."]
 58: 1290| [47] [Mashiro]
 59: 1293| [45] ["I wonder how they're all doing."]
 60: 1357| [47] [Natsuhiko]
 61: 1360| [45] ["... I'm sure they're doing fine."]
 62: 1365| [45] [Natsuhiko offered words of mere consolation.]
 63: 1503| [45] [They pretty much hadn't seen any of their friends from back then in a long time.]
 64: 1508| [45] [Natsuhiko and Mashiro attended Rokumei Academy, a school exclusively for Communicators.]
 65: 1513| [45] [And aside from Natsuhiko, Mashiro, and Yuuri, none of the other kids had any aptitude as Communicators.]
 66: 1518| [45] [The paths their lives took diverged, and after years and years-- they had simply found themselves going their separate ways.]
 67: 1559| [47] [Mashiro]
 68: 1562| [45] ["But still, you really were good at making friends back then, weren't you, Natsuhiko?"]
 69: 1570| [47] [Natsuhiko]
 70: 1573| [45] ["Hmm, you think so?"]
 71: 1581| [47] [Mashiro]
 72: 1584| [45] ["You made friends with all the kids you met in this park, regardless of school or age, remember?"]
 73: 1610| [47] [Mashiro]
 74: 1613| [45] ["Even when Yuuri moved here, you still made friends with her quickly, right?"]
 75: 1669| [47] [Natsuhiko]
 76: 1672| [45] ["Yeah, I guess..."]
 77: 1677| [45] [True enough, that was the sort of kid Natsuhiko was, which was why he made friends with Yuuri even though she was two years older than he was.]
 78: 1703| [47] [Mashiro]
 79: 1706| [45] ["So how come now you've become a guy who's not receptive of a transfer student?"]
 80: 1714| [47] [Natsuhiko]
 81: 1717| [45] ["... Oh, I see now. So that's how it is. You brought me here just so you could bring that up, huh?"]
 82: 1743| [47] [Mashiro]
 83: 1746| [45] ["Tee hee hee, I wonder about that."]
 84: 1758| [45] [Mashiro smiled deviously.]
 85: 1784| [47] [Mashiro]
 86: 1787| [45] ["Though, I guess in a certain sense, you haven't changed from back in those days, though."]
 87: 1813| [47] [Mashiro]
 88: 1816| [45] ["I mean, even back then, you'd sometimes get stern with kids you had a hard time with, didn't you?"]
 89: 1824| [47] [Natsuhiko]
 90: 1827| [45] ["Hmm, did I?"]
 91: 1853| [47] [Mashiro]
 92: 1856| [45] ["You did! Like... with me, for example."]
 93: 1864| [47] [Natsuhiko]
 94: 1867| [45] ["Huh?"]
 95: 1872| [45] [Natsuhiko stared blankly at her after hearing such a sudden statement.]
 96: 1880| [47] [Natsuhiko]
 97: 1883| [45] ["Me? When was I ever stern with you...?"]
 98: 1909| [47] [Mashiro]
 99: 1912| [45] ["Hey~ now that's rude. Don't you remember?"]
100: 1938| [47] [Mashiro]
101: 1941| [45] ["C'mon, we used to fight all the time in this park, didn't we?"]
102: 1949| [47] [Natsuhiko]
103: 1952| [45] ["Fight...? Oh."]
104: 1957| [45] [That word suddenly jogged something in Natsuhiko's memory.]
105: 2034| [55] [√Before Chapter 2]
106: 2123| [45] [--Mashiro teased Natsuhiko as he remembered that incident.]
107: 2149| [47] [Mashiro]
108: 2152| [45] ["So? Remember now?"]
109: 2160| [47] [Natsuhiko]
110: 2163| [45] ["... Yeah, I guess."]
111: 2168| [45] [True enough, it was as Mashiro said.]
112: 2173| [45] [They were mortal enemies back when they were kids.]
113: 2181| [47] [Natsuhiko]
114: 2184| [45] ["... Well, so what? That was then. This is now."]
115: 2210| [47] [Mashiro]
116: 2213| [45] ["True, I guess. Back then, I never would've guessed that we'd get along."]
117: 2221| [47] [Natsuhiko]
118: 2224| [45] ["You never know how relationships turn out, after all."]
119: 2250| [47] [Mashiro]
120: 2253| [45] ["Exactly. So try to get along with Salyu too, okay?"]
121: 2258| [45] [Easier said than done... Natsuhiko thought as he objected.]
122: 2269| [47] [Natsuhiko]
123: 2272| [45] ["No, look. The reason I was able to talk to people so easily was because I was a kid."]
124: 2280| [47] [Natsuhiko]
125: 2283| [45] ["Besides, isn't Salyu the one building a wall between us?"]
126: 2291| [47] [Natsuhiko]
127: 2294| [45] ["I mean she shunned all those other girls who tried to talk to her in class, too."]
128: 2320| [47] [Mashiro]
129: 2323| [45] ["Hmm, maybe... but still, think about it. She really couldn't help it."]
130: 2331| [47] [Natsuhiko]
131: 2334| [45] ["Why not?"]
132: 2360| [47] [Mashiro]
133: 2363| [45] ["I mean, if I moved all the way from France to Japan and even had to transfer into a Communicator-exclusive school for the first time, I'm sure I'd want to build walls around me, too."]
134: 2372| [47] [Natsuhiko]
135: 2375| [45] ["...!"]
136: 2380| [45] [Natsuhiko was taken aback by what Mashiro said.]
137: 2498| [45] [--Certainly, from an outsider's perspective, Rokumei Academy may indeed be a bizarre school.]
138: 2503| [45] [Communicators may have started appearing all across the world, but looking at humanity as a whole, they were still an exceptionally rare breed.]
139: 2508| [45] [For example, even in Japan, the proportion of ordinary people to Communicators was said to be 25,000:1.]
140: 2513| [45] [And this school was filled with nothing but students who were that rare 1--%NNatsuhiko couldn't even begin to imagine what an ordinary person would think.]
141: 2579| [47] [Mashiro]
142: 2582| [45] ["Let's say Salyu's been surrounded by ordinary people her entire life. I'm sure she'd be nervous by the sudden change."]
143: 2590| [47] [Natsuhiko]
144: 2593| [45] ["True..."]
145: 2601| [47] [Natsuhiko]
146: 2604| [45] ["If you think about it, it is kind of scary to think that the person next to you could be capable of using 'empathy'."]
147: 2630| [47] [Mashiro]
148: 2633| [45] ["Natsuhiko, you're the type who fears having their mind read too, aren't you?"]
149: 2641| [47] [Natsuhiko]
150: 2644| [45] ["Well, yeah... sure, there may be some people who are okay with the notion, but I find it frightening."]
151: 2756| [45] [--There probably wouldn't be any issue if telepathy were the only BC ability.]
152: 2761| [45] [However, the problem lied with the other ability, "empathy".]
153: 2766| [45] [If telepathy was the ability to convey your mind to others, empathy was the ability to read the minds of others.]
154: 2836| [45] [So for that reason, a lot of ordinary people seemed to fear the Communicators.]
155: 2841| [45] [There apparently used to be anti-Communicator discrimination in the past, too.]
156: 2910| [45] [Which was why the government enacted various policies in order to protect Communicators.]
157: 2916| [45] [An example of such legislation was the Communicator Protection Bill, aka the "BC Law", enacted 14 years ago.]
158: 3047| [45] [Part of that plan included the establishment of Communicator-friendly wards like Rokumei City and special schools like Rokumei Academy.]
159: 3055| [45] [The rare 1 out of 25,000 individuals naturally gathered to this city.]
160: 3060| [45] [About 350 Communicators lived in the city, or 20 percent of all Communicators currently in Japan. About 1 in 500 city residents were Communicators.]
161: 3065| [45] [And thus, many Communicators came to live in the same place and received focused protection--]
162: 3071| [45] [Japan led the world in performing such measures. And for its efforts, Japan became known as an advanced BC nation.]
163: 3174| [47] [Natsuhiko]
164: 3177| [45] ["Well... I don't know how it is in France, but it's probably a completely different environment than it is here."]
165: 3203| [47] [Mashiro]
166: 3206| [45] ["Exactly. So in other words, Salyu just hasn't gotten used to her environment yet."]
167: 3232| [47] [Mashiro]
168: 3235| [45] ["So it's only natural that she'd be nervous. So you gotta be nice to her, okay?"]
169: 3240| [45] [Mashiro asked with a smile, which moved Natsuhiko.]
170: 3245| [45] [He was impressed by her consideration and attention to detail.]
171: 3253| [47] [Natsuhiko]
172: 3256| [45] ["Mashiro... I don't know how to say this, but you're a good person."]
173: 3282| [47] [Mashiro]
174: 3285| [45] ["... What are you talking about? I'm just copying what you did back in the day."]
175: 3293| [47] [Natsuhiko]
176: 3296| [45] ["Really? Was I really that good a guy back then?"]
177: 3304| [47] [Mashiro]
178: 3307| [45] ["Well, I think you still are a pretty good guy, Natsuhiko. Your one weakness is that you can get stubborn sometimes, though."]
179: 3315| [47] [Natsuhiko]
180: 3318| [45] ["... Yeah, maybe you're right."]
181: 3323| [45] [Natsuhiko gave a wry smile.]
182: 3375| [45] [He couldn't completely approve of Mashiro's viewpoint.]
183: 3380| [45] [After the years went by, his way of thinking solidified. It wasn't something that could be unlearned that easily.]
184: 3385| [45] [But nevertheless--]
185: 3405| [47] [Natsuhiko]
186: 3408| [45] ["Fine... you win, Mashiro. I'll try to lower my guard at least a little."]
187: 3434| [47] [Mashiro]
188: 3437| [45] ["Yeah, that should be good enough. 'This will have to do for now' and all."]
189: 3445| [47] [Natsuhiko]
190: 3448| [45] ["What's that, another anime quote?"]
191: 3474| [47] [Mashiro]
192: 3477| [45] ["Yeah. One from way before we were born, though."]
193: 3482| [45] [Their conversation derailed before long.]
194: 3543| [45] [A calm breeze enveloped them.]
195: 3551| [45] [--And thus the two of them spent some leisurely time at the park...]
196: 3603| [45] [Once the sun had set, they boarded the bus again and headed home.]
197: 3695| [45] [The bus dropped them off at the stop closest to their homes.]
198: 3700| [45] [Mashiro would ordinarily stop by her house, but since they stayed out late, she went directly to the Tenkawa residence today.]
