  0:   80| [45] [――それはほんの、数時間前の記憶。]
  1:   85| [45] [サリュは夏彦を渡瀬の手から解放するため、風見の首を締め上げていた。]
  2:  112| [47] [サリュ]
  3:  115| [45] [「……あれは恐らく、この男の持ち物」]
  4:  120| [47] [サリュ]
  5:  123| [45] [「夏彦はあの銃で撃たれて――」]
  6:  128| [45] [そう言いかけた時、]
  7:  158| [47] [風見]
  8:  161| [45] [「――もう、やめて！」]
  9:  195| [45] [風見が絶叫し、乱暴にサリュを振り解いた。]
 10:  200| [47] [サリュ]
 11:  203| [45] [「！」]
 12:  208| [45] [その拍子にサリュの体が、後方へと飛ばされた。]
 13:  221| [45] [そして飛ばされた先には、階段が――]
 14:  261| [47] [サリュ]
 15:  264| [45] [「っ……」]
 16:  269| [45] [衝撃に脳が揺れ、急速に意識が遠のく。]
 17:  332| [45] [サリュは眠るように、気を失った。]
 18:  337| [45] [……その、わずかな眠りの間。]
 19:  342| [45] [彼女は、夢を見ていた。]
 20:  416| [45] [――いつとも知れない、遠い昔。]
 21:  421| [45] [冷たい実験室の片隅で、誰かが話していた。]
 22:  426| [47] [？]
 23:  429| [45] [「これがコミュニケーターＡの娘か……」]
 24:  434| [47] [？？]
 25:  437| [45] [「適性度は皆無。ＮＢＣの影響は確認できずです」]
 26:  442| [47] [サリュ]
 27:  445| [45] [「ぁう～……」]
 28:  450| [45] [サリュはなぜか、身動きが取れなかった。]
 29:  455| [45] [ベッドか何かに寝かされているようだが、体を起こせない。発声さえもろくにできない。]
 30:  460| [45] [ただ、誰かの会話を聞くだけだ。]
 31:  465| [47] [？？]
 32:  468| [45] [「もっともＡの胎内にいるうちに、悪意に感染している可能性はありますが……」]
 33:  473| [47] [？]
 34:  476| [45] [「大事を取って、処理するのが妥当でしょうね」]
 35:  502| [47] [美夜子]
 36:  505| [45] [「な……何を言っているの！？」]
 37:  531| [47] [美夜子]
 38:  534| [45] [「あなたたち、ここのところずっとおかしいわよ！？」]
 39:  542| [47] [美夜子]
 40:  545| [45] [「超心研にいた頃は、もっと倫理観が――」]
 41:  550| [47] [？]
 42:  553| [45] [「あなたにはわかりませんよ、天川博士」]
 43:  558| [47] [？]
 44:  561| [45] [「同時多発火災の夜、あなたは超心研にいなかった」]
 45:  566| [47] [？]
 46:  569| [45] [「Ｎ化したコミュニケーターＡと対峙していない。だから彼女の恐ろしさもわからないのです」]
 47:  574| [47] [？]
 48:  577| [45] [「彼女は恐らくテレパシーでもエンパシーでもない、第３の能力を持っていました」]
 49:  582| [47] [？]
 50:  585| [45] [「頭の中を直接まさぐられ、書きかえられていくような感覚……あなたにわかりますか、その恐怖が？」]
 51:  611| [47] [美夜子]
 52:  614| [45] [「っ……」]
 53:  619| [47] [？]
 54:  622| [45] [「私はそれまで、コミュニケーターを護るべき対象だと思っていました」]
 55:  627| [47] [？]
 56:  630| [45] [「しかしあの夜、その考えは１８０度変わったのです」]
 57:  635| [47] [？]
 58:  638| [45] [「あれは護るべき対象なんかじゃない……紛れもなく、人外の力を持つ怪物だった」]
 59:  643| [47] [？]
 60:  646| [45] [「その娘に対しても、私は恐怖を抑える事ができないのですよ」]
 61:  672| [47] [美夜子]
 62:  675| [45] [「……江里口さん、あなた……」]
 63:  680| [47] [江里口]
 64:  683| [45] [「なんですか？」]
 65:  709| [47] [美夜子]
 66:  712| [45] [「……なんでもないわ」]
 67:  738| [47] [美夜子]
 68:  741| [45] [「ただ、とにかく……私はこの子を処理する事を認められない」]
 69:  746| [47] [江里口]
 70:  749| [45] [「ならばどうするというのです？」]
 71:  754| [47] [江里口]
 72:  757| [45] [「むろんこの娘を外の世界に出す事は、断じて認められませんよ」]
 73:  765| [47] [美夜子]
 74:  768| [45] [「……私の責任の元に……」]
 75:  794| [47] [美夜子]
 76:  797| [45] [「ここで、育てるわ」]
 77:  856| [45] [――そこでサリュは、目を覚ました。]
 78:  911| [47] [サリュ]
 79:  912| [45] [（……変な夢）]
 80:  917| [45] [それは実に夢らしい、ありえない情景だった。]
 81:  922| [45] [夢の中に出てきたのは、ラボの脳科学実験室だったのだから。]
 82:  927| [47] [サリュ]
 83:  928| [45] [（今日初めて訪れたのに……もう夢に出てくるなんて）]
 84:  933| [45] [だが、どこか恐ろしい夢だった。]
 85:  938| [45] [サリュはため息をついて立ち上がる。]
 86:  943| [45] [そしてふらつく体を引きずるように、また歩き始めた。]
 87:  948| [45] [夏彦を探すために。]
 88: 1009| [45] [――せっかく再会した夏彦は、またどこかに消えてしまっていた。]
 89: 1014| [47] [サリュ]
 90: 1015| [45] [（恐らくあのテロリストに、連れていかれたのだろう……）]
 91: 1020| [45] [ましろは探しても探しても見つからない。]
 92: 1025| [45] [ならば隔壁が閉まる前に、無事逃げ出した――そう信じていた。]
 93: 1030| [47] [サリュ]
 94: 1031| [45] [（……とにかく夏彦を探さなければ）]
 95: 1036| [47] [サリュ]
 96: 1037| [45] [（私の役目は、彼を護る事なのだから……）]
 97: 1042| [45] [そのためには、どんな事でもすると決めていた。]
 98: 1110| [45] [――だから脳科学実験室で、２０本のＡＤを発見した時――]
 99: 1115| [45] [サリュはそのＡＤを回収し、女子トイレの用具入れに隠した。]
100: 1120| [45] [夏彦たちを発見したら、すぐにＡＤを渡そうと思っていたのだ。]
101: 1125| [45] [ＡＤには恵那の手紙が添えてあったが、信用できないので破り捨てた。]
102: 1130| [47] [サリュ]
103: 1131| [45] [（……私は、ひどい事をしているのかもしれない）]
104: 1136| [47] [サリュ]
105: 1137| [45] [（しかしあのオレンジの服を着ている連中は、恐らく全員テロリスト）]
106: 1142| [47] [サリュ]
107: 1143| [45] [（宇喜多は内通者で、恵那もテロリストの仲間である可能性が高い）]
108: 1148| [45] [１対多数では勝ち目がない。]
109: 1153| [45] [ならば放射線の影響で、敵が弱るのに賭けるしかなかった。]
110: 1222| [45] [やがてサリュは、テロリストの死体の近くで、斧を発見した。]
111: 1227| [47] [サリュ]
112: 1228| [45] [（これでようやく反撃できる……）]
113: 1273| [45] [だけどそれでも渡瀬には敵わず、負けてしまった。]
114: 1278| [45] [次に遭遇した時には、なんとしても奴を倒し、夏彦を救出しようと決めていた。]
115: 1339| [45] [――もっともテロリストには、夏彦を殺す意思はないのかもしれない。]
116: 1344| [45] [しかし夏彦に重傷を負わせたのは確かだ。]
117: 1349| [47] [サリュ]
118: 1350| [45] [（……だからあの男だけは、決して許す事ができない）]
119: 1355| [47] [サリュ]
120: 1356| [45] [（夏彦を護るという約束、それを破るわけにはいかないから）]
121: 1406| [45] [その約束だけが、孤独なサリュを支え、前に進ませていた……。]
