  0:   40| [55] [√Before Chapter 4]
  1:   60| [45] [But once breakfast was over and they headed to school--]
  2:   65| [45] [Natsuhiko came to the sudden realization that it was anything but a good morning.]
  3:  130| [45] [First thing today was parapsychology class. A full two-hour block, to boot.]
  4:  135| [45] [Natsuhiko grumbled as they headed to the BC room.]
  5:  143| [47] [Natsuhiko]
  6:  146| [45] ["We've got way too many BC-related classes, don't you think...?"]
  7:  224| [47] [Salyu]
  8:  227| [45] ["... I think so too."]
  9:  235| [47] [Mashiro]
 10:  238| [45] ["Well, what kind of a school do you think we go to?"]
 11:  243| [45] [Mashiro was calm because she enjoyed BC.]
 12:  269| [47] [Salyu]
 13:  272| [45] ["But still, it's troublesome. Why do we have to move to a specialized classroom for BC classes?"]
 14:  280| [47] [Natsuhiko]
 15:  283| [45] ["Oh, that's so we don't bother the students in other classrooms."]
 16:  309| [47] [Salyu]
 17:  312| [45] ["?? Meaning?"]
 18:  320| [47] [Natsuhiko]
 19:  323| [45] ["The BC room's walls are made with a 'BC insulator', a special building material meant to block out BC."]
 20:  331| [47] [Natsuhiko]
 21:  334| [45] ["I'm not exactly sure how it works, but apparently it can absorb telepathy and stuff."]
 22:  342| [47] [Natsuhiko]
 23:  345| [45] ["Kinda like a music room, I guess. Without any insulation, they leak noise and make it hard to conduct other classes, you know?"]
 24:  371| [47] [Mashiro]
 25:  374| [45] ["Basically, in the BC room, you can go as crazy as you want with untargeted telepathy."]
 26:  400| [47] [Mashiro]
 27:  403| [45] ["This is your first day of practice, right Salyu? You won't bother anybody,%Nso feel free to go nuts!"]
 28:  411| [47] [Natsuhiko]
 29:  414| [45] ["How can you always be so enthusiastic...?"]
 30:  419| [45] [Natsuhiko entered the BC room as he shook his head in exasperation.]
 31:  587| [47] [Ena]
 32:  590| [45] ["--Okay, class! It's everyone's favorite BC time~!"]
 33:  595| [45] [Ena cheerfully addressed her students as soon as class began.]
 34:  621| [47] [Ena]
 35:  624| [45] ["And since today's a special two-hour block period, I think I'll start off with a detailed explanation of the theoretical mechanisms behind BC."]
 36:  632| [47] [Ena]
 37:  635| [45] ["But before that-- I also need to explain what exactly 'information' is in the context of BC."]
 38:  661| [47] [Ena]
 39:  664| [45] ["While it isn't directly related to the use of telepathy, it is a key concept to the fundamentals of BC."]
 40:  690| [47] [Ena]
 41:  693| [45] ["This may be a little hard to follow, but please try to listen closely."]
 42:  698| [45] [Ena worked on her computer as she spoke.]
 43:  703| [45] [Upon which, words began to appear on the screen.]
 44:  792| [47] [Ena]
 45:  795| [45] ["--What -is- 'information'?"]
 46:  803| [47] [Ena]
 47:  806| [45] ["Before we can explain information in definite terms, we first need to go over the 'second law of thermodynamics'."]
 48:  811| [47] [Natsuhiko]
 49:  812| [45] [(The second law of thermodynamics...?)]
 50:  820| [47] [Ena]
 51:  823| [45] ["This is an absolute, universal law."]
 52:  831| [47] [Ena]
 53:  834| [45] ["It states that 'all bodies of energy mix upon contact in a trend towards homogeneity'."]
 54:  888| [45] [Ena used the PC to bring a figure to life on the screen.]
 55:  893| [45] [Blue dots and red dots floated about in a partitioned box.]
 56:  901| [47] [Ena]
 57:  904| [45] ["This is a model of a box with two partitions, each partition containing either 2 or 100 degrees Celsius water."]
 58:  912| [47] [Ena]
 59:  915| [45] ["The dots moving on the screen are the 'molecules' that exist in nature."]
 60:  923| [47] [Ena]
 61:  926| [45] ["The red dots are 'hot molecules'. The blue dots are 'cold molecules'."]
 62:  934| [47] [Ena]
 63:  937| [45] ["And, naturally, the 'heat' energy of these molecules mixes as they come in contact with each other."]
 64:  945| [47] [Ena]
 65:  948| [45] ["For example, if you mixed '1L of hot water' with '1L of cold water', you'd get '2L of lukewarm water', correct?"]
 66:  953| [45] [And with that, Ena removed the divider that partitioned the box.]
 67: 1010| [47] [Ena]
 68: 1013| [45] ["The 'hot water' and the 'cold water' mix, and as the 'hot molecules' and 'cold molecules' come in contact with each other--"]
 69: 1021| [47] [Ena]
 70: 1024| [45] ["They eventually reach homogeneity and become 'lukewarm water'."]
 71: 1032| [47] [Ena]
 72: 1035| [45] ["It's quite simple, but the same cannot be said of the reverse process."]
 73: 1043| [47] [Ena]
 74: 1046| [45] ["Lukewarm water doesn't spontaneously separate into cold water and hot water, does it?"]
 75: 1054| [47] [Ena]
 76: 1057| [45] ["That's what the second law of thermodynamics illustrates. It's a rule that should be impossible to break."]
 77: 1124| [45] [The students nodded in agreement.]
 78: 1129| [45] [That was a sensible conclusion to make and would likely be experimentally demonstrable.]
 79: 1190| [47] [Ena]
 80: 1193| [45] ["But around 160 years ago--"]
 81: 1201| [47] [Ena]
 82: 1204| [45] ["A physicist by the name of James Maxwell reached an epiphany one day."]
 83: 1230| [47] [Ena]
 84: 1233| [45] ["'What if we could observe the movement of these molecules?'"]
 85: 1241| [47] [Ena]
 86: 1244| [45] ["'If we could use observational information to direct the molecules... could we not contradict the second law?'"]
 87: 1252| [47] [Ena]
 88: 1255| [45] ["And thus, as a thought experiment, he created an imaginary creature that could observe molecules."]
 89: 1313| [47] [Ena]
 90: 1316| [45] ["The name of that creature is 'Maxwell's demon'."]
 91: 1324| [47] [Ena]
 92: 1327| [45] ["By observing molecules, Maxwell's demon can do things like this."]
 93: 1384| [47] [Mashiro]
 94: 1387| [45] ["Oh, oh my, oh my...!"]
 95: 1392| [45] [Soon enough, Mashiro spoke out as she watched the screen.]
 96: 1400| [47] [Mashiro]
 97: 1403| [45] ["The water's separating into hot and cold...?"]
 98: 1411| [47] [Ena]
 99: 1414| [45] ["Exactly. By observing the molecules, you can do crazy things like that."]
100: 1422| [47] [Ena]
101: 1425| [45] ["From a physics perspective, the demon 'processed information'."]
102: 1433| [47] [Mashiro]
103: 1436| [45] ["Information?"]
104: 1444| [47] [Ena]
105: 1447| [45] ["The 'state' and 'location' of a molecule are types of 'information', correct?"]
106: 1455| [47] [Ena]
107: 1458| [45] ["By merely processing that information, the demon can manipulate the energy in the system."]
108: 1466| [47] [Mashiro]
109: 1469| [45] ["I see..."]
110: 1477| [47] [Ena]
111: 1480| [45] ["Furthermore, if the demon selectively removed hot molecules from the system--"]
112: 1537| [47] [Ena]
113: 1540| [45] ["He could even use their heat to start a fire."]
114: 1548| [47] [Ena]
115: 1551| [45] ["Now class, doesn't this sound a little strange to you?"]
116: 1559| [47] [Ena]
117: 1562| [45] ["To create energy out of mere information seems like creating something out of nothing, doesn't it?"]
118: 1570| [47] [Mashiro]
119: 1573| [45] ["Y-yeah... that clearly is strange."]
120: 1578| [45] [Several people in the classroom nodded in agreement.]
121: 1648| [47] [Ena]
122: 1651| [45] ["In reality, Mr. Maxwell's thought experiment tormented physicists worldwide for over a hundred years."]
123: 1659| [47] [Ena]
124: 1662| [45] ["'Information processing can break the second law of thermodynamics.'%N'Energy can be created out of nothing.'"]
125: 1688| [47] [Ena]
126: 1691| [45] ["Accepting either of those statements would throw universal laws into disarray.%NIt would make perpetual motion a possibility."]
127: 1699| [47] [Ena]
128: 1702| [45] ["So everyone wanted to believe that the demon couldn't possibly exist..."]
129: 1728| [47] [Ena]
130: 1731| [45] ["But surprisingly enough, physicists of recent years have recreated this demon in the real world."]
131: 1826| [47] [Mashiro]
132: 1829| [45] ["Huh!?"]
133: 1924| [47] [Ena]
134: 1927| [45] ["In November 2010, a professor at Chuo University recreated Maxwell's demon in the real world, successfully converting information into a minuscule amount of energy."]
135: 1935| [47] [Ena]
136: 1938| [45] ["In July 2012, a Technical University of Munich team successfully manipulated water temperature without the application of heat."]
137: 1946| [47] [Ena]
138: 1949| [45] ["In September 2013, a certain Kyoto University student successfully converted information into electricity on their own."]
139: 1975| [47] [Ena]
140: 1978| [45] ["Indeed... the impossible 'demon' was actually brought into existence."]
141: 1983| [45] [Ena grinned.]
142: 1988| [45] [A quite "devilish" smirk as if she were tricking her students.]
143: 2083| [47] [Mashiro]
144: 2086| [45] ["But, wait, you mean we can create energy out of nothing?"]
145: 2094| [47] [Mashiro]
146: 2097| [45] ["Doesn't that break universal laws? Has stuff like perpetual motion actually been perfected already?"]
147: 2192| [47] [Ena]
148: 2195| [45] ["Heheh, sorry, but unfortunately, that's a no."]
149: 2290| [47] [Mashiro]
150: 2293| [45] ["Huh, what do you mean?"]
151: 2388| [47] [Ena]
152: 2391| [45] ["Basically, there's a hole somewhere in this narrative. Can you see where?"]
153: 2487| [45] [Nobody answered Ena's question.]
154: 2492| [45] [But as his mother was a famous physicist, Natsuhiko was reasonably good with physics himself.]
155: 2497| [45] [He pondered the problem in his own way and gave his opinion.]
156: 2505| [47] [Natsuhiko]
157: 2508| [45] ["Um, Professor, could it be..."]
158: 2516| [47] [Natsuhiko]
159: 2519| [45] ["That the demon only -appears- to be creating energy out of nothing, but actually isn't?"]
160: 2614| [47] [Ena]
161: 2617| [45] ["Oh my, Mr. Tenkawa. What makes you think that?"]
162: 2625| [47] [Natsuhiko]
163: 2628| [45] ["Well, it's the demon itself--"]
164: 2636| [47] [Natsuhiko]
165: 2639| [45] ["By observing the molecules, processing their information, and directing them,%Nisn't the demon using energy itself?"]
166: 2669| [47] [Ena]
167: 2672| [45] ["Yes, that is correct!"]
168: 2677| [45] [Ena smiled gleefully as she worked the computer.]
169: 2759| [47] [Ena]
170: 2762| [45] ["After much investigation, it was made clear that 'observing' and 'processing' information both require energy."]
171: 2770| [47] [Ena]
172: 2773| [45] ["And, this may not be entirely accurate, but in layman's terms--"]
173: 2781| [47] [Ena]
174: 2784| [45] ["The energy required to observe and process the information is greater than the energy gained."]
175: 2792| [47] [Ena]
176: 2795| [45] ["So fundamentally, it's a net loss of energy. It turns out you really cannot create energy out of nothing after all."]
177: 2803| [47] [Mashiro]
178: 2806| [45] ["I see... so the demon wasn't really that big a deal after all, huh. Just a surprisingly normal guy."]
179: 2876| [47] [Ena]
180: 2879| [45] ["Indeed. But the recreation of the demon is still earth-shattering in a different way, you know?"]
181: 2887| [47] [Natsuhiko]
182: 2890| [45] ["How so?"]
183: 2916| [47] [Ena]
184: 2919| [45] ["It proved that, even though it requires a large amount of energy to do so--"]
185: 2927| [47] [Ena]
186: 2930| [45] ["--it is still possible to convert information into energy."]
187: 3025| [47] [Natsuhiko & Mashiro]
188: 3028| [45] ["Aah...!"]
189: 3033| [45] [Natsuhiko and Mashiro gasped in unison.]
190: 3129| [47] [Ena]
191: 3132| [45] ["In Einstein's famous theory of relativity, he stated that%N'energy and mass are equivalent and transmutable'."]
192: 3140| [47] [Ena]
193: 3143| [45] ["And now we know that information can be converted into energy... which means that information can also be converted into mass."]
194: 3169| [47] [Ena]
195: 3172| [45] ["Understand? This means that information wasn't a conceptual existence,%Nbut a physical one all along."]
196: 3267| [47] [Mashiro]
197: 3270| [45] ["Information can be converted into mass...? What does that even mean?"]
198: 3365| [47] [Ena]
199: 3368| [45] ["It demonstrates the possibility that information, something once thought to lack a form and not actually exist on its own, could have an actual, physical existence."]
200: 3376| [47] [Ena]
201: 3379| [45] ["And not just the example of the 'state of molecular distribution', but the 'volume of space' and the 'flow of time' as well. Each and every sort of information that exists in the universe."]
202: 3387| [47] [Ena]
203: 3390| [45] ["All those sorts of 'information' are invisible to the eye, but they certainly exist and can be converted into energy."]
204: 3398| [47] [Natsuhiko]
205: 3401| [45] ["Information that's invisible to the eye physically exists...? Wait, you mean even human thoughts, too?"]
206: 3431| [47] [Ena]
207: 3434| [45] ["You're quite sharp. Indeed I do."]
208: 3442| [47] [Ena]
209: 3445| [45] ["All of your thoughts, intentions, feelings, and memories are more than just conceptual existences."]
210: 3471| [47] [Ena]
211: 3474| [45] ["To put it bluntly, yet somewhat romantically--"]
212: 3500| [47] [Ena]
213: 3503| [45] ["The 'spirit' exists."]
214: 3508| [45] [When Ena finished talking, the room filled with awestruck sighs.]
215: 3513| [47] [Natsuhiko]
216: 3514| [45] [(I see... her explanation is easy to understand.)]
217: 3519| [45] [It was a concept that was a little hard to accept, but the students all seemed to at least somewhat understand.]
218: 3524| [45] [Some wondered how exactly this related to BC-- but that's exactly when Ena continued.]
219: 3550| [47] [Ena]
220: 3553| [45] ["So... right after we understood that 'information' existed as energy, many historical discoveries were made in the world of physics."]
221: 3561| [47] [Ena]
222: 3564| [45] ["Modern mainstream physics now accepts that 'information exists on its own', even without the need to convert it into media like electrical signals."]
223: 3572| [47] [Ena]
224: 3575| [45] ["Furthermore, in the same way that matter is composed of molecules--"]
225: 3583| [47] [Ena]
226: 3586| [45] ["We learned what it is that composes and transmits 'information'."]
227: 3681| [47] [Mashiro]
228: 3684| [45] ["What it is that composes and transmits information...? You mean like magnetic storage or digital data?"]
229: 3779| [47] [Ena]
230: 3782| [45] ["Normally you would be correct, but from a physics standpoint, that's wrong."]
231: 3877| [47] [Mashiro]
232: 3880| [45] ["Then air, maybe? Our voices use air as an intermediary, right?"]
233: 3975| [47] [Ena]
234: 3978| [45] ["It does fill the surrounding area, but that's still not right."]
235: 4073| [47] [Mashiro]
236: 4076| [45] ["Then, umm... is there a molecule that composes information or something?"]
237: 4171| [47] [Ena]
238: 4174| [45] ["So close. But it's not quite that big."]
239: 4266| [45] [Mashiro wasn't good at physics, so she had a hard time approaching the correct answer.]
240: 4271| [45] [Natsuhiko couldn't bear watching her anymore, so he lent a helping hand.]
241: 4280| [47] [Natsuhiko]
242: 4283| [45] ["--It's an elementary particle, isn't it?"]
243: 4378| [47] [Ena]
244: 4381| [45] ["Yes, that's correct, Mr. Tenkawa."]
245: 4386| [45] [Ena smiled and changed the text on the screen.]
246: 4468| [47] [Ena]
247: 4471| [45] ["An elementary particle is the smallest unit that composes matter."]
248: 4479| [47] [Ena]
249: 4482| [45] ["They're extraordinarily small 'dots' that are obviously too small to be seen by the eye."]
250: 4490| [47] [Ena]
251: 4493| [45] ["There are many types of elementary particles. They compose matter and mediate energy. They fill the entire universe."]
252: 4501| [47] [Ena]
253: 4504| [45] ["For example, the photon mediates electricity and magnetism. The graviton mediates gravity."]
254: 4512| [47] [Ena]
255: 4515| [45] ["They're too small to observe easily, and it's said there are many elementary particles yet to be discovered, but..."]
256: 4523| [47] [Ena]
257: 4526| [45] ["Sixteen years ago, a new elementary particle was discovered that composed and transmitted 'information'."]
258: 4583| [47] [Ena]
259: 4586| [45] ["The 'BC particle'-- that's the general term for the elementary particle related to the use of BC."]
260: 4594| [47] [Ena]
261: 4597| [45] ["They're elementary particles that are molded and transmitted by the brain activity of all living animals, and thus humans."]
262: 4605| [47] [Ena]
263: 4608| [45] ["Information was once believed to be something transmitted through the air or via telephone or internet lines--"]
264: 4616| [47] [Ena]
265: 4619| [45] ["But those things were only facsimiles of information. Information in its truest sense existed in a completely different form."]
266: 4627| [47] [Ena]
267: 4630| [45] ["You kids use these BC particles as an intermediary when you use BC...%Nbut does it really feel like that?"]
268: 4635| [45] [The students silently shook their heads.]
269: 4640| [45] [Ena nodded as she continued.]
270: 4648| [47] [Ena]
271: 4651| [45] ["Now then, allow me to explain exactly what happens when information is exchanged when using BC."]
