  0:   41| [55] [√Before Chapter 5]
  1:   61| [47] [Natsuhiko]
  2:   64| [45] ["!"]
  3:   69| [45] [Every hair on Natsuhiko's body stood on end.]
  4:  152| [45] [He looked to see a brawny man entering the room from the window.]
  5:  157| [47] [Security Guard]
  6:  160| [45] ["Hey! What do you kids think you're doing!?"]
  7:  165| [45] [His outfit suggested he was a security guard for the facility.]
  8:  170| [45] [He seemed to have spotted the kids from the outside while he was patrolling around and shouted out to them.]
  9:  175| [45] [Natsuhiko was somewhat relieved and spoke to the security guard.]
 10:  183| [47] [Natsuhiko]
 11:  186| [45] ["We're sorry. We heard that this facility was possibly being targeted by terrorists, so we came here to inform you."]
 12:  191| [47] [Security Guard]
 13:  194| [45] ["Terrorists...?"]
 14:  199| [45] [The security guard stiffened at that word.]
 15:  204| [47] [Security Guard]
 16:  207| [45] ["Where did you hear that?"]
 17:  215| [47] [Natsuhiko]
 18:  218| [45] ["Oh, uh..."]
 19:  223| [45] [It was doubtful that the security guard would believe Natsuhiko even if he told the truth.]
 20:  228| [45] [Natsuhiko thought for a second before answering.]
 21:  236| [47] [Natsuhiko]
 22:  239| [45] ["We heard that rumor from a friend."]
 23:  247| [47] [Mashiro]
 24:  250| [45] ["Th-that's right. Recently, terrorists have been dispersing objectionable literature around the city..."]
 25:  258| [47] [Natsuhiko]
 26:  261| [45] ["And it looks like they're targeting BC-related facilities. So we believe this place could be in danger, too."]
 27:  266| [47] [Security Guard]
 28:  269| [45] ["I see, I see..."]
 29:  274| [47] [Security Guard]
 30:  277| [45] ["Then allow me to get -all- the details out of you kids."]
 31:  289| [45] [And with that, the security guard violently grabbed at Natsuhiko's arm.]
 32:  297| [47] [Natsuhiko]
 33:  300| [45] ["Ow... what gives!?"]
 34:  305| [47] [Security Guard]
 35:  308| [45] ["Sorry, but please come with me to the security room."]
 36:  313| [45] [The security guard spoke in a stifled voice.]
 37:  318| [45] [And as soon as he heard that, Natsuhiko became suspicious.]
 38:  323| [47] [Natsuhiko]
 39:  324| [45] [(What...!?)]
 40:  329| [45] [The three of them were well-intentioned whistleblowers.]
 41:  334| [45] [And yet the security guard was training his discerning eye onto Natsuhiko--]
 42:  339| [47] [Natsuhiko]
 43:  340| [45] [(It's like he's looking at a culprit!)]
 44:  345| [45] [Taken aback, Natsuhiko shook his hand out of the security guard's grip.]
 45:  353| [47] [Natsuhiko]
 46:  356| [45] ["H-hey, what do you mean 'come to the security room'!?"]
 47:  361| [47] [Security Guard]
 48:  364| [45] ["Well, I've heard that unrest has been spreading through this whole town lately."]
 49:  369| [47] [Security Guard]
 50:  372| [45] ["So we need to strengthen our guard here."]
 51:  377| [45] [The security guard drew even closer to Natsuhiko.]
 52:  385| [47] [Mashiro]
 53:  388| [45] ["H-hey, quit it! You're hurting Natsuhiko, aren't you!?"]
 54:  396| [47] [Salyu]
 55:  399| [45] ["Yes. You should stop resorting to violence."]
 56:  404| [47] [Security Guard]
 57:  407| [45] ["Violence!? I'm just trying to get you kids to talk!"]
 58:  412| [47] [Security Guard]
 59:  415| [45] ["You're the ones who trespassed in the first place! You've got no place to talk back to an adult like that!"]
 60:  420| [45] [The security guard shouted.]
 61:  425| [45] [Natsuhiko stood between him and the girls, but then--]
 62:  433| [47] [Salyu]
 63:  436| [45] ["I thought I told you to stop."]
 64:  441| [45] [Salyu spoke up. For perhaps the first time, they heard anger mixed in with her calm voice.]
 65:  446| [47] [Security Guard]
 66:  449| [45] ["... What!?"]
 67:  508| [45] [By the time the security guard spoke, Salyu had already sprung into action.]
 68:  513| [47] [Security Guard]
 69:  516| [45] ["!"]
 70:  521| [45] [She rushed over to him and grabbed his hand.]
 71:  526| [45] [And as if in an elegant dance, she wrapped herself behind him, and then--]
 72:  531| [47] [Security Guard]
 73:  534| [45] ["Whagh!?"]
 74:  546| [45] [--the security guard's large body flew through the air.]
 75:  557| [47] [Security Guard]
 76:  560| [45] ["Gah!"]
 77:  622| [47] [Natsuhiko]
 78:  625| [45] ["!?"]
 79:  630| [45] [For a second, Mashiro and Natsuhiko could not comprehend what had just happened.]
 80:  635| [45] [The security guard had struck the floor and passed out, the whites showing in his rolled-back eyes.]
 81:  661| [47] [Mashiro]
 82:  664| [45] ["Huh...? Salyu, did you just throw him?"]
 83:  733| [47] [Salyu]
 84:  736| [45] ["Yes."]
 85:  744| [47] [Natsuhiko]
 86:  747| [45] ["..."]
 87:  752| [45] [Natsuhiko was speechless.]
 88:  757| [47] [Natsuhiko]
 89:  758| [45] [(How could such a small girl hurl a grown man like that...?)]
 90:  763| [45] [Salyu not only excelled in wisdom and physical ability, but she was also well-versed in the martial arts, apparently.]
 91:  789| [47] [Mashiro]
 92:  792| [45] ["Th-that's amazing... was that aikido or something?"]
 93:  818| [47] [Salyu]
 94:  821| [45] ["Yes. He threatened to harm Natsuhiko, so I snapped and used a martial arts technique."]
 95:  829| [47] [Natsuhiko]
 96:  832| [45] ["You snapped, huh... You think we still had a few other options before knocking him out cold?"]
 97:  858| [47] [Salyu]
 98:  861| [45] ["Mmph..."]
 99:  869| [47] [Salyu]
100:  872| [45] ["Disappointing. I protected you, Natsuhiko. Why are you mad at me?"]
101:  898| [47] [Mashiro]
102:  901| [45] ["Ah. Yeah, that's right. She did it for you, Natsuhiko."]
103:  909| [47] [Natsuhiko]
104:  912| [45] ["No, I appreciate the thought, but..."]
105:  917| [45] [Natsuhiko looked down at the security guard sprawled out at his feet.]
106:  925| [47] [Natsuhiko]
107:  928| [45] ["... will he be okay?"]
108:  954| [47] [Salyu]
109:  957| [45] ["I held back. He didn't hit his head, so he'll wake up eventually."]
110:  965| [47] [Natsuhiko]
111:  968| [45] ["But there's no denying that he didn't injure us, but we knocked him out... So it looks like it'll be a pain to smooth things over when he wakes up."]
112:  994| [47] [Mashiro]
113:  997| [45] ["... So, think we should run?"]
114: 1023| [47] [Salyu]
115: 1026| [45] ["That would be best. But no matter what this man may say later, it was justified self-defense."]
116: 1034| [47] [Natsuhiko]
117: 1037| [45] ["Y-you think so...?"]
118: 1042| [45] [Spurred on by Natsuhiko's confusion, Salyu spewed a steady stream of words.]
119: 1050| [47] [Salyu]
120: 1053| [45] ["I am familiar with Japanese law. Penal Code Article 36 (Self-Defense), Paragraph 1."]
121: 1061| [47] [Salyu]
122: 1064| [45] ["'An act unavoidably performed to protect the rights of oneself or any other person against imminent and unlawful infringement is not punishable.'"]
123: 1090| [47] [Salyu]
124: 1093| [45] ["Even if said act is to protect the rights of intruders against the authorities, it is no exception."]
125: 1101| [47] [Salyu]
126: 1104| [45] ["This man was threatening to infringe on Natsuhiko's rights with violent behavior. So I unavoidably had to throw him once or twice."]
127: 1130| [47] [Mashiro]
128: 1133| [45] ["N-now that's a well-reasoned argument..."]
129: 1141| [47] [Natsuhiko]
130: 1144| [45] ["It seems a little forced, though..."]
131: 1149| [45] [But they didn't have any time to discuss law here.]
132: 1154| [45] [All things considered, they technically conveyed the possibility of terrorism here, so they probably fulfilled at least the minimum of their civic duty.]
133: 1159| [47] [Natsuhiko]
134: 1160| [45] [(Hopefully they use this little scuffle here as a reason to increase security and everything will turn out all right in the end...)]
135: 1168| [47] [Natsuhiko]
136: 1171| [45] ["... Oh well. Let's get out of here for now. Before things get crazy."]
137: 1197| [47] [Salyu]
138: 1200| [45] ["Roger."]
139: 1226| [47] [Mashiro]
140: 1229| [45] ["Roger!"]
141: 1234| [45] [And with that, they left the room.]
142: 1350| [45] [They broke off into a mad dash as they got outside.]
143: 1415| [45] [Once they got all the way back to the faraway residential area, they finally took a breather.]
144: 1423| [47] [Natsuhiko]
145: 1426| [45] ["Haaaah~..."]
146: 1467| [47] [Mashiro]
147: 1470| [45] ["D-do you think we managed to escape...?"]
148: 1478| [47] [Salyu]
149: 1481| [45] ["It's okay. I checked behind as we were running. Nobody followed."]
150: 1486| [45] [Salyu spoke without breaking a sweat.]
151: 1491| [45] [She didn't just train her muscle strength and martial arts technique, but her lung capacity too, apparently.]
152: 1499| [47] [Natsuhiko]
153: 1502| [45] ["Ahh, I haven't run like that in forever... My throat's so dry..."]
154: 1528| [47] [Mashiro]
155: 1531| [45] ["I-I know, right? Hold on a second, I'll go buy some drinks..."]
156: 1554| [45] [Mashiro tottered over to a nearby vending machine.]
157: 1559| [45] [After a while, she came back carrying three bottles in her arms.]
158: 1601| [47] [Mashiro]
159: 1604| [45] ["Okay, Natsuhiko. Salyu. My treat."]
160: 1715| [47] [Natsuhiko]
161: 1718| [45] ["What's this? 'Regista Gold'...?"]
162: 1726| [47] [Mashiro]
163: 1729| [45] ["It's an energy drink. It's got an ungodly amount of taurine in it. It's the perfect nutrition replenishment when your body's fatigued."]
164: 1737| [47] [Natsuhiko]
165: 1740| [45] ["That sounds like it'll just make you even more thirsty..."]
166: 1745| [45] [Natsuhiko took a gulp despite his complaints.]
167: 1830| [45] [With their thirst quenched, they got to the main matter of discussion.]
168: 1838| [47] [Natsuhiko]
169: 1841| [45] ["Anyway... there was something odd about that security guard, wasn't there?"]
170: 1867| [47] [Mashiro]
171: 1870| [45] ["Yeah, I felt so too. He did say that they were tightening security, but did he really have to act that mean about it?"]
172: 1896| [47] [Salyu]
173: 1899| [45] ["Are all security guards in this city that oppressive?"]
174: 1907| [47] [Natsuhiko]
175: 1910| [45] ["No, I really don't think so. There must've been some sort of reason."]
176: 1936| [47] [Mashiro]
177: 1939| [45] ["Do you think that facility actually received a threat letter too?"]
178: 1947| [47] [Natsuhiko]
179: 1950| [45] ["Or maybe there was something besides that...?"]
180: 1955| [45] [Natsuhiko felt there were several suspicious points about what happened, but he didn't really understand any of them, so he couldn't come up with any guesses.]
181: 2075| [45] [--And as they discussed everything that happened, the sky eventually began to darken.]
182: 2163| [47] [Salyu]
183: 2166| [45] ["... It's getting dark."]
184: 2174| [47] [Natsuhiko]
185: 2177| [45] ["True. Should we start heading back, guys?"]
186: 2203| [47] [Mashiro]
187: 2206| [45] ["Huh? Already!?"]
188: 2232| [47] [Salyu]
189: 2235| [45] ["Well, it's only the proper thing to do. We're already doing dangerous things. Working past nightfall will only add to the danger."]
190: 2243| [47] [Natsuhiko]
191: 2246| [45] ["Besides, we can't make Yuuri worry, so let's end the investigation here for today."]
192: 2272| [47] [Mashiro]
193: 2275| [45] ["Ugh... I guess..."]
194: 2280| [45] [Despite Mashiro's words, she still seemed like she wanted to say something else.]
195: 2288| [47] [Natsuhiko]
196: 2291| [45] ["It's okay. Tomorrow's a Sunday. So I don't mind joining you again tomorrow if you want."]
197: 2317| [47] [Mashiro]
198: 2320| [45] ["... I see, you're right!"]
199: 2325| [45] [Mashiro finally smiled and nodded at Natsuhiko's words.]
