  0:   70| [45] [--Mashiro frequently visited Natsuhiko after that.]
  1:   75| [45] [She prayed for the day that he'd regain consciousness.]
  2:  111| [47] [Mashiro]
  3:  114| [45] ["--Natsuhiko, how're you doing today?"]
  4:  119| [47] [Mashiro]
  5:  122| [45] ["Well, today, you see, I was practicing BC, right? I actually successfully used telepathy for the first time!"]
  6:  127| [47] [Mashiro]
  7:  130| [45] ["That means I'm finally Ability Level 1. I started using telepathy before you did, Natsuhiko!"]
  8:  135| [47] [Mashiro]
  9:  138| [45] ["Aren't I amazing? Heheh."]
 10:  143| [47] [Natsuhiko]
 11:  144| [45] ["..."]
 12:  149| [45] [No matter how much Mashiro spoke, Natsuhiko would not respond.]
 13:  209| [45] [--But even so, she would come speak with him as she believed that was the only way to bring him back to reality.]
 14:  274| [47] [Mashiro]
 15:  277| [45] ["--Man~ Natsuhiko, I'm so bored this summer break~!"]
 16:  282| [47] [Mashiro]
 17:  285| [45] ["Last year we had a test of courage, we freed Sirius, we investigated the Seven Wonders, and lotsa other stuff."]
 18:  290| [47] [Mashiro]
 19:  293| [45] ["Nothing happens without you around, Natsuhiko. It's soo boring."]
 20:  338| [47] [Natsuhiko]
 21:  339| [45] ["..."]
 22:  388| [45] [But even as time passed, and summer break arrived, nothing changed.]
 23:  438| [47] [Mashiro]
 24:  441| [45] ["--Actually, something kinda surprising happened today."]
 25:  446| [47] [Mashiro]
 26:  449| [45] ["You see, there's this boy in the other class, and he sent me this letter, and it said he liked me..."]
 27:  454| [47] [Mashiro]
 28:  457| [45] ["... Hey, Natsuhiko. What should I do?"]
 29:  502| [47] [Natsuhiko]
 30:  503| [45] ["..."]
 31:  552| [45] [Though the world around Mashiro was changing, time remained still for Natsuhiko...]
 32:  603| [47] [Mashiro]
 33:  606| [45] ["... I ended up rejecting the boy who sent the letter."]
 34:  611| [47] [Mashiro]
 35:  614| [45] ["I mean, I don't really understand all that stuff..."]
 36:  619| [47] [Mashiro]
 37:  622| [45] ["... Like what it means to like someone..."]
 38:  627| [47] [Natsuhiko]
 39:  628| [45] ["..."]
 40:  679| [45] [Mashiro strained to prevent her world from changing so that she wouldn't slip too far from Natsuhiko's time.]
 41:  744| [45] [--And in the blink of an eye, three months passed...]
 42:  749| [45] [That day, Mashiro visited Natsuhiko's hospital room.]
 43:  803| [47] [Mashiro]
 44:  806| [45] ["--Today at school, the boys were asking if you were still in the hospital."]
 45:  811| [47] [Mashiro]
 46:  814| [45] ["Your mom doesn't let anyone else visit but me, you see."]
 47:  819| [47] [Mashiro]
 48:  822| [45] ["Everyone's really worried since they haven't seen you in three months. You really are popular, you know."]
 49:  827| [47] [Natsuhiko]
 50:  828| [45] ["..."]
 51:  833| [45] [Still no response.]
 52:  838| [47] [Mashiro]
 53:  841| [45] ["... Everyone's waiting for you to be discharged."]
 54:  846| [47] [Natsuhiko]
 55:  847| [45] ["..."]
 56:  852| [45] [No matter how much she talked to him, there was no response.]
 57:  904| [47] [Mashiro]
 58:  905| [45] ["..."]
 59:  959| [47] [Natsuhiko]
 60:  960| [45] ["..."]
 61:  965| [45] [Eventually--]
 62:  970| [47] [Mashiro]
 63:  973| [45] ["... Hey."]
 64:  978| [47] [Mashiro]
 65:  981| [45] ["... Say something, Natsuhiko...!"]
 66:  986| [45] [Her voice wrung out from the bottom of her heart and echoed through the hospital room.]
 67: 1080| [47] [Natsuhiko]
 68: 1081| [45] ["..."]
 69: 1086| [47] [Mashiro]
 70: 1089| [45] ["I'm waiting... for you to come back, Natsuhiko..."]
 71: 1102| [47] [Mashiro]
 72: 1105| [45] ["Now that Yuuri's gone... I've been all alone..."]
 73: 1110| [45] [Mashiro suddenly realized just how much her own voice was trembling.]
 74: 1115| [45] [Her vision had blurred before she noticed.]
 75: 1120| [47] [Mashiro]
 76: 1123| [45] ["... Natsuhiko..."]
 77: 1128| [45] [Mashiro touched Natsuhiko's cheek.]
 78: 1133| [45] [He was right there, yet they couldn't exchange words.]
 79: 1138| [45] [She could only guess what he was thinking.]
 80: 1143| [45] [Mashiro whispered by herself in the tiny room.]
 81: 1148| [47] [Mashiro]
 82: 1151| [45] ["... It's so lonely, Natsuhiko..."]
 83: 1156| [47] [Mashiro]
 84: 1159| [45] ["... I want to play with you like we did back then."]
 85: 1164| [47] [Mashiro]
 86: 1167| [45] ["I want to fight with you over stupid things...!"]
 87: 1172| [45] [Mashiro was already past the point where she had any hope for an answer.]
 88: 1178| [45] [Her sobs echoed through the quiet hospital room.]
 89: 1224| [45] [--But then--]
 90: 1229| [47] [Natsuhiko]
 91: 1230| [45] ["..."]
 92: 1235| [47] [Natsuhiko]
 93: 1238| [45] ["... Ugh..."]
 94: 1243| [45] [She heard the voice she had been waiting to hear.]
 95: 1297| [47] [Mashiro]
 96: 1300| [45] ["--Huh?"]
 97: 1305| [45] [Mashiro gasped.]
 98: 1324| [45] [And looked at Natsuhiko in disbelief.]
 99: 1329| [47] [Natsuhiko]
100: 1332| [45] ["... ah...?"]
101: 1337| [45] [Natsuhiko looked around, confused.]
102: 1342| [45] [The light had returned to his eyes.]
103: 1347| [45] [Eventually, those eyes fell on Mashiro--]
104: 1352| [47] [Natsuhiko]
105: 1355| [45] ["... M... Mashiro...?"]
106: 1360| [45] [He called out her name.]
107: 1365| [47] [Mashiro]
108: 1368| [45] ["----Na--"]
109: 1373| [47] [Mashiro]
110: 1376| [45] ["Natsuhiko!"]
111: 1381| [45] [Natsuhiko twitched at the sudden shout.]
112: 1392| [47] [Natsuhiko]
113: 1395| [45] ["Huh, wh-what...? No, where... am I...?"]
114: 1400| [45] [Natsuhiko appeared unaware that he was in a hospital.]
115: 1405| [45] [Mashiro grasped Natsuhiko's hand and answered.]
116: 1410| [47] [Mashiro]
117: 1413| [45] ["You're in the hospital! You don't remember!?"]
118: 1418| [47] [Natsuhiko]
119: 1421| [45] ["Ah... th-that's right..."]
120: 1426| [47] [Natsuhiko]
121: 1429| [45] ["Yuuri and I got caught in the fire in LABO..."]
122: 1434| [47] [Mashiro]
123: 1437| [45] ["Yeah, yeah...!"]
124: 1442| [45] [He appeared to be gradually recalling the circumstances.]
125: 1447| [45] [Mashiro softly spoke to him, holding back all the words she wanted to say so they wouldn't overflow.]
126: 1452| [47] [Mashiro]
127: 1455| [45] ["Natsuhiko, you've been in the hospital ever since then, you know?"]
128: 1460| [47] [Mashiro]
129: 1463| [45] ["I've been coming here to visit you..."]
130: 1519| [47] [Natsuhiko]
131: 1522| [45] ["I-I see... Thank you."]
132: 1527| [47] [Mashiro]
133: 1530| [45] ["It's not that big a deal. What matters is that you're back..."]
134: 1586| [47] [Natsuhiko]
135: 1589| [45] ["I'm sorry... I must've made you worry."]
136: 1594| [45] [Natsuhiko spoke apologetically.]
137: 1599| [45] [Mashiro wiped her tears and smiled.]
138: 1604| [47] [Mashiro]
139: 1607| [45] ["I said it's no big deal."]
140: 1612| [47] [Mashiro]
141: 1615| [45] ["More importantly, I gotta call the professor. She needs to know you've woken up!"]
142: 1669| [47] [Natsuhiko]
143: 1672| [45] ["That's true. Besides--"]
144: 1678| [45] [Natsuhiko smiled as he spoke.]
145: 1683| [47] [Natsuhiko]
146: 1686| [45] ["I'm sure Yuuri's worried too."]
147: 1691| [45] [--The air froze in the hospital room.]
148: 1696| [47] [Mashiro]
149: 1699| [45] ["... Huh?"]
150: 1704| [47] [Natsuhiko]
151: 1707| [45] ["Yuuri. She should be waiting for me at home."]
152: 1712| [47] [Mashiro]
153: 1715| [45] ["N-Natsuhiko...?"]
154: 1726| [45] [An ominous premonition arose from the pit of Mashiro's stomach.]
155: 1731| [45] [She asked him again in a rough voice.]
156: 1736| [47] [Mashiro]
157: 1739| [45] ["What... makes you say that...?"]
158: 1793| [47] [Natsuhiko]
159: 1796| [45] ["Well, I just remembered what happened when they carried me to the hospital."]
160: 1801| [47] [Natsuhiko]
161: 1804| [45] ["I nearly died from breathing too much smoke... but Yuuri was safe, wasn't she?"]
162: 1858| [47] [Natsuhiko]
163: 1861| [45] ["So Mom told me Yuuri didn't have to be hospitalized."]
164: 1866| [47] [Mashiro]
165: 1869| [45] ["...!"]
166: 1874| [45] [--That was an impossible memory.]
167: 1879| [45] [Natsuhiko had shut his mind after he learned about Yuuri's death.]
168: 1884| [45] [But Natsuhiko appeared to believe what he had just said from the bottom of his heart.]
169: 1889| [47] [Mashiro]
170: 1892| [45] ["H-hey, Natsuhiko...? You didn't forget, did you?"]
171: 1946| [47] [Natsuhiko]
172: 1949| [45] ["Hmm? Forget what?"]
173: 1954| [47] [Mashiro]
174: 1957| [45] ["You see, Yuuri's already..."]
175: 1962| [47] [Mashiro]
176: 1965| [45] ["Sh... she's already gone, you know...?"]
177: 2019| [47] [Natsuhiko]
178: 2022| [45] ["--?"]
179: 2027| [45] [Natsuhiko looked at Mashiro with blank eyes.]
180: 2032| [47] [Natsuhiko]
181: 2035| [45] ["Gone... gone where?"]
182: 2040| [47] [Mashiro]
183: 2043| [45] ["Huh...? Like I said, because of the fire..."]
184: 2048| [47] [Mashiro]
185: 2051| [45] ["Yuuri breathed in too much smoke... and she died..."]
186: 2056| [45] [Once Mashiro repeated herself,]
187: 2112| [47] [Natsuhiko]
188: 2115| [45] ["... Ugh!"]
189: 2120| [45] [Natsuhiko suddenly grimaced.]
190: 2125| [47] [Mashiro]
191: 2128| [45] ["N-Natsuhiko!? What's wrong!?"]
192: 2133| [47] [Natsuhiko]
193: 2136| [45] ["M-my head just started to...!"]
194: 2141| [47] [Natsuhiko]
195: 2144| [45] ["Uuuuuuugh...! It hurts...!"]
196: 2149| [47] [Mashiro]
197: 2152| [45] ["Natsuhiko! Are you okay, Natsuhiko!?"]
198: 2157| [45] [Natsuhiko groaned for a while--]
199: 2162| [45] [But eventually his face slackened as if he were at peace.]
200: 2218| [47] [Natsuhiko]
201: 2221| [45] ["Ah... it doesn't hurt anymore..."]
202: 2226| [47] [Mashiro]
203: 2229| [45] ["I-I see. That's good..."]
204: 2234| [47] [Natsuhiko]
205: 2237| [45] ["What was that just now...?"]
206: 2242| [45] [Natsuhiko tilted his head.]
207: 2296| [47] [Mashiro]
208: 2297| [45] ["..."]
209: 2302| [45] [Mashiro had no answer.]
210: 2307| [45] [She had the feeling-- that Natsuhiko's headache was no ordinary headache.]
211: 2312| [45] [Mashiro's body trembled from an unknown fear.]
212: 2403| [47] [Natsuhiko]
213: 2406| [45] ["... Well, whatever. Anyway, gotta go call them."]
214: 2411| [47] [Mashiro]
215: 2414| [45] ["Huh...!?"]
216: 2419| [47] [Natsuhiko]
217: 2422| [45] ["We gotta tell them I'm awake, right? Besides..."]
218: 2427| [47] [Natsuhiko]
219: 2430| [45] ["'I'm sure Yuuri's worried too.'"]
220: 2435| [45] [--Once she heard those words, Mashiro finally understood:]
221: 2440| [45] [Natsuhiko still had not returned to reality.]
222: 2445| [45] [He had become emotionally unstable...!]
223: 2458| [47] [Mashiro]
224: 2461| [45] ["... Natsuhiko."]
225: 2466| [45] [Mashiro called out his name.]
226: 2471| [45] [She called out the name of her friend who looked the same on the outside, but was completely different.]
227: 2476| [45] [The tears she had wiped away had come back.]
228: 2522| [47] [Natsuhiko]
229: 2525| [45] ["...?"]
230: 2530| [45] [Natsuhiko looked at her quizzically.]
231: 2535| [47] [Natsuhiko]
232: 2538| [45] ["... Mashiro, why are you crying?"]
233: 2544| [45] [------]
234: 2549| [45] [----]
235: 2554| [45] [--]
236: 2589| [45] [--Those were Mashiro's memories from nine years ago.]
237: 2594| [45] [As he peered into them, Natsuhiko's mind shook with surprise.]
238: 2599| [47] [Natsuhiko]
239: 2600| [45] [(Wh... what is this...!?)]
240: 2605| [47] [Natsuhiko]
241: 2606| [45] [(Did that really happen!? Without me even being aware of it!?)]
242: 2611| [45] [Natsuhiko himself had memories of how he was hospitalized after the fire.]
243: 2616| [45] [But what Natsuhiko remembered was completely different.]
244: 2621| [47] [Natsuhiko]
245: 2622| [45] [(So you're saying I was completely comatose for three whole months...?)]
246: 2627| [47] [Natsuhiko]
247: 2628| [45] [(Th-then what happened after that...?)]
248: 2633| [47] [Natsuhiko]
249: 2634| [45] [(How did Mashiro handle me...!?)]
250: 2639| [45] [As soon as he had the desire to know the answer to that question,]
251: 2644| [45] [another vision rose before his eyes.]
