  0:   86| [55] [√After Chapter1]
  1:  100| [45] [その停止映像の中には、３人の子供たちが映っていた。]
  2:  105| [45] [眼鏡をかけた少年と、金髪の少女。もう１人は――顔はよく見えないが、こちらも少女だろう。]
  3:  110| [45] [３人とも学校の制服らしきものを着ている。]
  4:  115| [45] [そのとき恵那と洵が、同時に声を上げた。]
  5:  123| [47] [恵那]
  6:  126| [45] [「嘘っ、どうして天川くんたちがここに！？」]
  7:  134| [47] [洵]
  8:  137| [45] [「え！？　じゃあこっちはましろちゃんとルイーズちゃん！？」]
  9:  145| [47] [渡瀬]
 10:  148| [45] [「え、２人とも知ってるのか？」]
 11:  156| [47] [恵那]
 12:  159| [45] [「もちろん！　３人とも、私が副担任を務めるクラスの生徒よ」]
 13:  167| [47] [洵]
 14:  170| [45] [「あたしはあの子たちとは、先週たまたま知り合って……」]
 15:  178| [47] [渡瀬]
 16:  181| [45] [「何だって！？」]
 17:  280| [45] [驚く渡瀬の背後で、宇喜多までが言う。]
 18:  288| [47] [宇喜多]
 19:  291| [45] [「実を言うと、僕もこの３人の子供たちとは面識があるんだ」]
 20:  299| [47] [渡瀬]
 21:  302| [45] [「どういう関係なんだ？」]
 22:  310| [47] [宇喜多]
 23:  313| [45] [「まず僕とこの少年は、家が隣同士なのさ。それに少年の母親もこの施設に勤めていてね。それでさ」]
 24:  321| [47] [渡瀬]
 25:  324| [45] [「じゃあ彼らは、その母親に会いに来たのか？」]
 26:  350| [47] [宇喜多]
 27:  353| [45] [「さぁ……それは僕にもわからないが……」]
 28:  361| [47] [宇喜多]
 29:  364| [45] [「ともかく他にも、同様の映像がいくつかあるんだ。そして最後の映像は――」]
 30:  390| [47] [宇喜多]
 31:  393| [45] [「７時１２分、第５エリアの映像だよ」]
 32:  398| [45] [その言葉を聞いて、渡瀬は宇喜多が何を言わんとしているのかわかった。]
 33:  406| [47] [渡瀬]
 34:  409| [45] [「待てよ……７時１２分の映像という事は、隔壁が降りたのは７時頃のはずだから……」]
 35:  435| [47] [宇喜多]
 36:  438| [45] [「ああ。ここにいる６名以外に、少なくともあと３名、このラボに閉じ込められているということだ」]
 37:  446| [47] [渡瀬]
 38:  449| [45] [「なに……！」]
 39:  471| [45] [渡瀬は３人の映像に眼をやった。]
 40:  476| [47] [渡瀬]
 41:  477| [45] [（彼らはここで何をしているんだ？）]
 42:  482| [45] [本当に母親に会いに来たのか、それとも別の目的があるのか――]
 43:  490| [47] [渡瀬]
 44:  493| [45] [「先生……この高校生たちの名前は？」]
 45:  502| [47] [恵那]
 46:  505| [45] [「男の子が、『天川夏彦』くん」]
 47:  515| [47] [恵那]
 48:  518| [45] [「あとの女の子２人は、『鳥羽ましろ』さんと『三ノ宮・ルイーズ・優衣』さんよ」]
 49:  523| [47] [渡瀬]
 50:  524| [45] [「……」]
 51:  529| [45] [どこかその名に、聞き覚えがある気がした。]
 52:  534| [45] [ずっと前から知っていたような、親密な気持ちを感じる。]
 53:  539| [47] [渡瀬]
 54:  540| [45] [（ひょっとして、オレは……）]
 55:  545| [47] [渡瀬]
 56:  546| [45] [（この子たちを助けるために、地下に降りてきたのか？）]
 57:  605| [45] [そう思いつつ、宇喜多に尋ねる。]
 58:  613| [47] [渡瀬]
 59:  616| [45] [「この３人が閉じ込められてるってのは、確実なのか？」]
 60:  642| [47] [宇喜多]
 61:  645| [45] [「まぁ恐らくそうだとは思うが、確認はできない」]
 62:  650| [45] [宇喜多は部屋の隅にある電話機を指さした。]
 63:  676| [47] [宇喜多]
 64:  679| [45] [「緊急用の電話も死んでるんでね。ＰＤＡも通話不能だ」]
 65:  706| [47] [洵]
 66:  709| [45] [「あたしたちも試したんだけどね、やっぱりダメなのかぁ」]
 67:  714| [45] [そう話していると、ふと恵那が声を上げた。]
 68:  742| [47] [恵那]
 69:  745| [45] [「そうだ。誰か『ＢＣ』を使える人はいないの？」]
 70:  753| [47] [渡瀬]
 71:  756| [45] [「え……ビーシー？」]
 72:  782| [47] [恵那]
 73:  785| [45] [「そうよ。テレパシーとか」]
 74:  811| [47] [恵那]
 75:  814| [45] [「それで外と通信すれば、少しは状況がわかると思うのだけど」]
 76:  822| [47] [渡瀬]
 77:  825| [45] [「て、テレパシーって……！」]
 78:  830| [45] [その突飛な言葉に、渡瀬は目を丸くした。]
 79:  838| [47] [渡瀬]
 80:  841| [45] [「先生、こんなときになんの冗談だ？」]
 81:  867| [47] [恵那]
 82:  870| [45] [「あら、隊長さんの記憶障害も深刻ね……そんな事も忘れてしまったの？」]
 83:  878| [47] [恵那]
 84:  881| [45] [「テレパシーを使える人なんて、最近じゃそう珍しい事ではないわよ」]
 85:  889| [47] [渡瀬]
 86:  892| [45] [「なっ……マジか！？」]
 87:  897| [45] [渡瀬は戸惑い、他の皆を見る。]
 88:  902| [45] [しかし驚いているのは渡瀬１人だけだった。]
 89:  910| [47] [渡瀬]
 90:  913| [45] [「た、橘。先生の言ってる事は本当か？」]
 91:  939| [47] [風見]
 92:  942| [45] [「えぇ、本当です」]
 93:  950| [47] [風見]
 94:  953| [45] [「ここで言うテレパシーというのは、離れた場所にいる人に声を届ける能力です」]
 95:  979| [47] [風見]
 96:  982| [45] [「確かにテレパシーを使えれば、外と連絡もできるとは思いますが――」]
 97: 1008| [47] [洵]
 98: 1011| [45] [「でも珍しくないとは言ってもさ、実際に使えるのは５００人に１人って割合だよ？」]
 99: 1037| [47] [洵]
100: 1040| [45] [「それにＢＣの使い手はなぜか子供に多く、大人で使える人は輪をかけて稀なんだ」]
101: 1048| [47] [洵]
102: 1051| [45] [「隊長はもちろん、レスキュー隊に使える人はいなかったよ」]
103: 1077| [47] [宇喜多]
104: 1080| [45] [「もちろん僕も使えない。ユウリくんはどうだね？」]
105: 1106| [47] [ユウリ]
106: 1109| [45] [「わ、わたし……ムリです。ＢＣニガテなんです……」]
107: 1114| [45] [誰もが真顔で答えていた。]
108: 1119| [45] [にわかには信じられない話ではあるが、どうやら皆の反応を見る限り、絵空事ではないらしい。]
109: 1127| [47] [渡瀬]
110: 1130| [45] [「本当なんだな……？　じゃあ、他の超能力を使える人はいるのか？」]
111: 1138| [47] [渡瀬]
112: 1141| [45] [「例えばアレだ、瞬間移動とか念力とか」]
113: 1167| [47] [恵那]
114: 1170| [45] [「できるわけないでしょ。そういうのはオカルトの領域だわ」]
115: 1178| [47] [渡瀬]
116: 1181| [45] [「テレパシーはオカルトじゃないのかよ？」]
117: 1207| [47] [恵那]
118: 1210| [45] [「ＢＣは、科学的に存在が立証された『能力』よ。『超』のつかない、ね」]
119: 1236| [47] [恵那]
120: 1239| [45] [「ＢＣとは『ビヨンドコミュニケーション』――言葉を介さずに行う、一種のコミュニケーション手段」]
121: 1247| [47] [恵那]
122: 1250| [45] [「要は離れたところにいる人と、意思を伝え合う能力よ。それ以外の事はできないわ」]
123: 1255| [45] [どうやらＢＣとやらでできる事は、かなり限られているらしい。]
124: 1260| [45] [だが、それを踏まえた上でも――]
125: 1268| [47] [渡瀬]
126: 1271| [45] [「まぁ確かに、テレパシーでもなんでも使えた方が便利だろうけど……」]
127: 1279| [47] [渡瀬]
128: 1282| [45] [「５００人に１人の人材が、都合よくここにいるわけないよな」]
129: 1308| [47] [恵那]
130: 1311| [45] [「でもあの子たちは、テレパシーが使えるのよ？」]
131: 1319| [47] [渡瀬]
132: 1322| [45] [「え！？　じゃあ彼らがいれば、外と通信できるのか！？」]
133: 1348| [47] [恵那]
134: 1351| [45] [「いれば、だけどね……あぁもう、情けないわ。私が使えれば話が早いのに」]
135: 1356| [45] [そう言う恵那の声を遮るように、]
136: 1368| [45] [突然、ノイズと共に声が聞こえた。]
137: 1452| [47] [？？]
138: 1455| [45] [「――……ちらシリウス司令長、村上」]
139: 1460| [47] [？？]
140: 1463| [45] [「橘、感あるか。送れ」]
141: 1471| [47] [渡瀬]
142: 1474| [45] [「なんだ！？」]
143: 1609| [47] [風見]
144: 1612| [45] [「無線です！　久しぶりに外と通信が繋がったようです！」]
145: 1617| [45] [風見はＰＤＡを取り出し、その通話に答えた。]
146: 1643| [47] [風見]
147: 1646| [45] [「感あり。シリウスＡチーム副隊長、橘です」]
148: 1651| [47] [司令長]
149: 1654| [45] [「橘！　ようやく無線が復帰したようだな！」]
150: 1680| [47] [風見]
151: 1683| [45] [「ですが相変わらず、通話状況は極めて不安定です。この通話も、いつまでもつかわかりません」]
152: 1688| [47] [司令長]
153: 1691| [45] [「では手短に報告せよ。そちらの現況は？」]
154: 1717| [47] [風見]
155: 1720| [45] [「はい、現在我々は――」]
156: 1725| [45] [風見は司令長に、これまでの経緯を話した。]
157: 1730| [45] [渡瀬と再会した後、ユウリ・恵那・宇喜多を救助した事。]
158: 1735| [45] [ひとまず渡瀬の記憶障害については、伏せたようだ。]
159: 1740| [45] [その報告を聞き終えた司令長は、苦々しい声で呟いた。]
160: 1745| [47] [司令長]
161: 1748| [45] [「そうか……やはりＡチームは全員、地下に降りていたのか」]
162: 1756| [47] [風見]
163: 1759| [45] [「では堂島と桧山もやはり、地上にはいないのですね？」]
164: 1764| [47] [司令長]
165: 1767| [45] [「あぁ、地上と地下で完全に分断されてしまったようだな」]
166: 1772| [45] [重い声で言う司令長に、風見が問いを返す。]
167: 1798| [47] [風見]
168: 1801| [45] [「それより司令長、隔壁が降りた理由について何か聞いていないでしょうか？」]
169: 1806| [47] [司令長]
170: 1809| [45] [「実はこちらでも情報が錯綜しているんだが……まず伝えるべき事がある」]
171: 1814| [47] [司令長]
172: 1817| [45] [「『地下にある原子炉が、メルトダウンを起こした』。これは確実のようだ」]
173: 1825| [47] [風見]
174: 1828| [45] [「やはり……！」]
175: 1834| [47] [司令長]
176: 1837| [45] [「６時１９分の爆発発生直後、ラボの技術者は地上フロアの遠隔制御室から、原子炉の緊急停止作業を開始した」]
177: 1842| [47] [司令長]
178: 1845| [45] [「だがそれから、通常では考えられないような事態が次々と発生した」]
179: 1850| [47] [司令長]
180: 1853| [45] [「一時冷却水の循環不全、水圧調整系の故障、ベントの駆動停止等」]
181: 1858| [47] [司令長]
182: 1861| [45] [「技術者たちは全力を尽くし、メルトダウンを阻止しようとしたが――」]
183: 1866| [47] [司令長]
184: 1869| [45] [「必死の努力も虚しく、それは起きてしまった……」]
185: 1874| [47] [風見]
186: 1875| [45] [「……」]
187: 1880| [47] [司令長]
188: 1883| [45] [「そして隔壁が閉まった原因もここにある」]
189: 1889| [47] [司令長]
190: 1892| [45] [「メルトダウンと同時に、放射能漏洩防止システムが作動したんだ」]
191: 1918| [47] [風見]
192: 1921| [45] [「放射能漏洩防止システム……！」]
193: 1926| [47] [司令長]
194: 1929| [45] [「ああ、放射性物質の拡散を防ぐためにな」]
195: 1955| [47] [風見]
196: 1958| [45] [「ではその隔壁なんですが、一時的にでも開けていただくことはできないんでしょうか？」]
197: 1963| [45] [風見の言葉を聞き、全員の顔に期待の色が浮かぶ。]
198: 1968| [45] [しかし――]
199: 1973| [47] [司令長]
200: 1976| [45] [「それが、言い難いんだが……」]
201: 1981| [47] [司令長]
202: 1984| [45] [「現状、それは不可能との事なんだ……！」]
203: 2010| [47] [風見]
204: 2013| [45] [「不可能！？　なぜ！？」]
205: 2018| [47] [司令長]
206: 2021| [45] [「どうやら原子炉のある『Ｎエリア』で、今もメルトダウンによる大火災が続いているらしく――」]
207: 2026| [47] [司令長]
208: 2029| [45] [「そのためにセキュリティシステムが暴走し、外部からアクセスできなくなっているそうだ」]
209: 2034| [47] [司令長]
210: 2037| [45] [「火災が鎮まればシステム暴走も止まるらしいが、Ｎエリアの自動消火システムはすでに破壊されており、鎮火は期待できない」]
211: 2042| [47] [司令長]
212: 2045| [45] [「なので現在ラボ関係者が総力を挙げて、システムの復旧を図っているが……」]
213: 2071| [47] [風見]
214: 2074| [45] [「復旧までには、どのくらいかかりそうなんですか！」]
215: 2079| [47] [司令長]
216: 2082| [45] [「……予想では……」]
217: 2087| [47] [司令長]
218: 2090| [45] [「あと約９時間、との事だ」]
219: 2179| [47] [全員]
220: 2182| [45] [「――ッ！」]
221: 2187| [45] [『９時間』という数字に、その場にいる全員が息を呑んだ。]
222: 2213| [47] [風見]
223: 2216| [45] [「じょ……冗談ではありません！　隔壁を爆破してでも、脱出口を開いて下さい！」]
224: 2221| [47] [司令長]
225: 2224| [45] [「すまない橘！　それはできないんだ！」]
226: 2232| [47] [風見]
227: 2235| [45] [「どうして！？　Ｃ４爆弾を使えばいいではないですか！」]
228: 2240| [47] [司令長]
229: 2243| [45] [「地上と地下を隔てる床と隔壁は、８重構造の対熱対衝撃複合鋼板だ！　Ｃ４程度ではどうにもならん！」]
230: 2248| [47] [司令長]
231: 2251| [45] [「水蒸気爆発や水素爆発にも耐えられるように設計されているんだ。我々の装備程度では……」]
232: 2277| [47] [風見]
233: 2280| [45] [「そ、そんな……」]
234: 2285| [45] [いつも冷静な風見が、呆然と呟いた。]
235: 2311| [47] [風見]
236: 2314| [45] [「要救助者が多数いるんです……どうにかならないのですか……！？」]
237: 2319| [47] [司令長]
238: 2322| [45] [「こちらでも手は尽くすが、時間――…るのは―……―れ」]
239: 2327| [45] [そこで不意に、声が途切れ途切れになった。]
240: 2335| [47] [風見]
241: 2338| [45] [「司令長！？　声が途切れてます！」]
242: 2343| [47] [司令長]
243: 2346| [45] [「―…信が不安定だ！　―間が無い、ラボ関係者からの伝言を伝える！」]
244: 2351| [45] [司令長は通信の限界を悟ったらしく、口早にまくしたてた。]
245: 2356| [47] [司令長]
246: 2359| [45] [「――…―な事態に備え、施設内の各所にＡＤが設置してある！」]
247: 2364| [47] [司令長]
248: 2367| [45] [「それを投与し続けろ！　そして汚染区域に近づくな！」]
249: 2372| [47] [司令長]
250: 2375| [45] [「―うすれば必ず、生き延びられる！」]
251: 2380| [45] [悲痛な声が響き渡った。]
252: 2385| [45] [苦い表情で黙り込む風見に、司令長が辛そうに伝える。]
253: 2390| [47] [司令長]
254: 2393| [45] [「…―…むぞ橘。笠鷺や守部と協力し――」]
255: 2419| [47] [風見]
256: 2422| [45] [「司令長！？　また声が！」]
257: 2427| [47] [司令長]
258: 2430| [45] [「―…ないのか！？　通信がまた限界――…」]
259: 2438| [47] [風見]
260: 2441| [45] [「司令長！　司令長ッ！」]
261: 2446| [45] [風見は必死で呼びかけたが――]
262: 2457| [45] [無線は無情にも、そこで途切れた。]
