  0:   46| [55] [√After Chapter6]
  1:   54| [45] [――――――]
  2:   59| [45] [――――]
  3:   64| [45] [――]
  4:  169| [47] [自動放送]
  5:  170| [45] [「――……非常用電源が、送電限界に達しました」]
  6:  178| [45] [――それからどれくらい過ぎたのだろう。]
  7:  188| [47] [自動放送]
  8:  189| [45] [「以降、無停電システムに移行――……」]
  9:  194| [47] [渡瀬]
 10:  197| [45] [「――……う、ぐ……！」]
 11:  202| [45] [冷たい機械音声を聞き、渡瀬は眼を覚ました。]
 12:  256| [45] [起き上がって見回すと、辺りは闇に沈んでいた。]
 13:  264| [47] [渡瀬]
 14:  267| [45] [「……なんだ……？　停電か？」]
 15:  272| [45] [渡瀬は痛む頭を振り、腕時計に眼をやった。]
 16:  283| [45] [ほの光る液晶に映し出された時刻は、『１７：５０』。]
 17:  288| [45] [どうやら２時間半以上、渡瀬は気絶していたらしい。]
 18:  296| [47] [渡瀬]
 19:  299| [45] [「オレは……なぜ……？」]
 20:  304| [45] [後頭部を殴られ、気絶させれたところまでは覚えている。]
 21:  309| [45] [そして、その相手が洵であった事も。]
 22:  314| [45] [やがて膜が張ったような思考が、次第に鮮明さを取り戻し――]
 23:  441| [47] [洵]
 24:  444| [45] [「だから安心して……隊長の手を、汚させたりなんかしないからさ……」]
 25:  452| [47] [洵]
 26:  455| [45] [「辛いけど……」]
 27:  463| [47] [洵]
 28:  466| [45] [「宇喜多さんは、あたしがちゃんと殺すから……」]
 29:  534| [47] [渡瀬]
 30:  535| [45] [（そう……そして、あの後オレが聞いたのは……）]
 31:  637| [47] [渡瀬]
 32:  640| [45] [「あれは、エンジンカッターの……！」]
 33:  648| [47] [渡瀬]
 34:  651| [45] [「何であの時、そんな音が……？」]
 35:  659| [47] [渡瀬]
 36:  662| [45] [「まさか――！」]
 37:  670| [47] [渡瀬]
 38:  673| [45] [「守部のやつ、あんなものでおっさんを倒しに行ったのか！？」]
 39:  678| [45] [渡瀬はその事に気づき、愕然とした。]
 40:  683| [45] [その時、渡瀬の脇腹が痛む。]
 41:  688| [45] [見るとそこに、血がじっとりと滲んでいる。]
 42:  693| [45] [それは宇喜多に撃たれた傷だった。]
 43:  701| [47] [渡瀬]
 44:  704| [45] [「馬鹿野郎！　おっさんは拳銃を持っているんだぞ！」]
 45:  709| [45] [『拳銃』と『エンジンカッター』――。]
 46:  714| [45] [どう考えても、洵の方が圧倒的に不利だった。]
 47:  719| [45] [見ればすぐ側に、渡瀬が所持していた拳銃が転がっている。]
 48:  727| [47] [渡瀬]
 49:  730| [45] [「くそっ……」]
 50:  735| [45] [だがこれは弾切れだ。渡瀬にももう武器はない。]
 51:  740| [45] [殴られた頭は、まだぐらぐらと揺れている。]
 52:  745| [47] [渡瀬]
 53:  746| [45] [（だがこのまま放っておいたら、守部までおっさんに……！）]
 54:  751| [45] [もう仲間の死も、罪のない人間の死も見たくない。]
 55:  756| [45] [渡瀬は壁に手をついて立ち上がると――]
 56:  761| [45] [体を引きずるように、歩き出した。]
 57:  805| [45] [――やがてどこかの連絡通路に差しかかった時。]
 58:  810| [45] [前方に、何が横たわっているのが見えた。]
 59:  818| [47] [渡瀬]
 60:  821| [45] [「ん……？」]
 61:  826| [45] [渡瀬が目を凝らした時、鉄錆に似た臭いが鼻についた。]
 62:  831| [47] [渡瀬]
 63:  832| [45] [（……！）]
 64:  844| [45] [――血臭。]
 65:  849| [45] [周囲に漂っているそれに気付き、背筋を悪寒が走り抜ける。]
 66:  854| [47] [渡瀬]
 67:  855| [45] [（……まさか……！？）]
 68:  906| [45] [渡瀬は慎重に近づいた。]
 69:  911| [45] [そして近づくほどに、その何かの輪郭が見えてくる。]
 70:  916| [45] [通路に横たわっていたものは――]
 71:  921| [45] [レスキュー服に身を包んだ、小柄な１人の女だった。]
 72:  929| [47] [渡瀬]
 73:  932| [45] [「も、守部……？」]
 74:  937| [45] [ふらふらと歩み寄り、彼女を抱き起こす。]
 75: 1047| [45] [そのとき渡瀬の両腕が、ぬるりとした何かで濡れた。]
 76: 1055| [47] [渡瀬]
 77: 1058| [45] [「お……おい……？」]
 78: 1063| [45] [どうしようもなく震える声で、渡瀬は洵に呼びかけた。]
 79: 1068| [45] [だが反応は何もない。]
 80: 1073| [45] [すると渡瀬の脳裏に、洵との思い出が明滅し――]
 81: 1163| [47] [洵]
 82: 1166| [45] [「で、あたしが『守部　洵』消防士、２０歳！　今年入りたての新人隊員！」]
 83: 1192| [47] [洵]
 84: 1195| [45] [「異名は『シリウスの女特攻隊長』！　キャッチフレーズは『漢と書いて洵と読む』！　以後よろしく！」]
 85: 1272| [47] [洵]
 86: 1275| [45] [「あたしがあの網を外して、向こう側に行く！」]
 87: 1283| [47] [洵]
 88: 1286| [45] [「体のでかい隊長より、あたしの方が適役だよ！」]
 89: 1363| [47] [洵]
 90: 1366| [45] [「……よし、隊長。捜索するならあたしも行くよ」]
 91: 1392| [47] [洵]
 92: 1395| [45] [「なに言ってんの！　隊長１人で行くほうが危険じゃん！」]
 93: 1491| [47] [渡瀬]
 94: 1494| [45] [「――やめろ！　くそっ、縁起でもねえ！」]
 95: 1502| [47] [渡瀬]
 96: 1505| [45] [「守部が、死ぬわけねえんだよ！」]
 97: 1510| [45] [渡瀬はそう叫びながら、手探りで洵の状態を確認した。]
 98: 1515| [45] [生存の可能性を、何とか見つけ出すために。]
 99: 1520| [45] [だが洵の身体には、３つの穴が開いていた。]
100: 1525| [45] [１つは右肩に、１つは腹部に、そして最後の１つは胸の中央に――。]
101: 1530| [45] [血が、そこからあふれている。]
102: 1535| [45] [渡瀬の手袋は、すでに中まで濡れていた。]
103: 1582| [47] [渡瀬]
104: 1585| [45] [「なんだよこれ……？　じょ、冗談だろ……？」]
105: 1593| [47] [渡瀬]
106: 1596| [45] [「なあ、おい守部……？　もういい加減、返事をしたらどうなんだ……？」]
107: 1604| [47] [渡瀬]
108: 1607| [45] [「なあ、おいって……？」]
109: 1612| [45] [渡瀬は洵の身体を揺すった。]
110: 1617| [45] [だが洵は、決して返事をしなかった。]
111: 1663| [47] [渡瀬]
112: 1666| [45] [「くっ――……」]
113: 1671| [45] [おそらく洵は、あのあと宇喜多に戦いを挑み、そして敗れたのだろう。]
114: 1676| [45] [やはりエンジンカッターでは、拳銃には敵わなかったのだ。]
115: 1684| [47] [渡瀬]
116: 1687| [45] [「くそ……だからあの時……」]
117: 1695| [47] [渡瀬]
118: 1698| [45] [「――オレがあの時、ちゃんとおっさんを仕留めておけば良かったんだっ！」]
119: 1703| [45] [だが、今さら後悔してももう遅い。]
120: 1812| [45] [闇の中に、狂気に彩られた宇喜多の顔が甦る。]
121: 1859| [47] [渡瀬]
122: 1862| [45] [「……してやる」]
123: 1870| [47] [渡瀬]
124: 1873| [45] [「今度こそ、絶対に殺してやる……！」]
125: 1878| [45] [渡瀬は獣のように唸り、そして駆け出した。]
126: 1921| [45] [だが、当の宇喜多は――]
127: 1968| [47] [渡瀬]
128: 1971| [45] [「ッ！？」]
129: 2079| [45] [連絡通路を抜けるとすぐのその場所で、頭から血を流して死んでいた。]
130: 2087| [47] [渡瀬]
131: 2090| [45] [「な、に……！？」]
132: 2095| [45] [あまりに呆気ない結末に、渡瀬は言葉を失った。]
133: 2100| [45] [死体の傍に、血まみれの瓦礫が落ちていた。]
134: 2105| [45] [これで頭を殴られて死んだのだろう。]
135: 2153| [47] [渡瀬]
136: 2156| [45] [「え……え？」]
137: 2164| [47] [渡瀬]
138: 2167| [45] [「お、おっさんがここで死んでるって事は……！」]
139: 2172| [45] [これでもう、渡瀬以外に生きている人間は、風見と『鳥羽ましろ』だけという事になる。]
140: 2177| [47] [渡瀬]
141: 2178| [45] [（ど、どっちなんだ……おっさんを殺したのは橘か、それとも鳥羽ましろか！？）]
142: 2183| [45] [鳥羽ましろは相変わらず姿が見えない。彼女の事については、何もわからない。]
143: 2188| [45] [渡瀬の推理が及ぶのは、風見についてだけだったが――]
144: 2193| [47] [渡瀬]
145: 2194| [45] [（橘のわけがない……だいたい、彼女にはおっさんを殺す動機なんて……）]
146: 2199| [47] [渡瀬]
147: 2200| [45] [（…………ッ！？）]
148: 2245| [45] [そこまで考えた時、不意に脳裏に閃くものがあった。]
149: 2250| [47] [渡瀬]
150: 2251| [45] [（いや待て……もしおっさんが守部を撃ち殺すところを、橘が見たのだとしたら――！）]
151: 2256| [45] [洵は風見の妹分だった。]
152: 2261| [45] [洵が眼の前で撃ち殺されたのだとしたら、風見が宇喜多に殺意を抱いてもおかしくない。]
153: 2266| [45] [渡瀬は宇喜多を冷やかに見下ろし、そして言葉を吐き捨てた。]
154: 2274| [47] [渡瀬]
155: 2277| [45] [「……おっさん、当然の報いだぜ」]
156: 2282| [45] [だが、そう口にしたとたん――]
157: 2408| [45] [サリュが暗闇の向こうから、自分を見つめているような気がした。]
158: 2413| [45] [その幻影に向かって渡瀬は言う。]
159: 2421| [47] [渡瀬]
160: 2424| [45] [「ああ、わかってる……オレだって、おっさんと同罪だ……」]
161: 2429| [45] [そして、宇喜多の元から立ち去ろうとした時――]
162: 2455| [45] [渡瀬は何かにつまづいた。]
163: 2463| [47] [渡瀬]
164: 2466| [45] [「っ……」]
165: 2510| [45] [暗闇の中でもシルエットでわかる。宇喜多の手に、エンジンカッターが握られていた。]
166: 2515| [45] [だが、おかしい。]
167: 2520| [45] [それは洵の持ち物のはずだ。]
168: 2528| [47] [渡瀬]
169: 2531| [45] [「どうして、おっさんがこれを……！？」]
170: 2536| [45] [嫌な想像が脳裏に浮かぶ。]
171: 2541| [45] [宇喜多は渡瀬の知る限り、恵那・渡瀬・洵の３人を撃っていた。]
172: 2546| [45] [ならば洵を撃ち殺した後で、あの拳銃が弾切れになった可能性は十分にある。]
173: 2554| [47] [渡瀬]
174: 2557| [45] [「じゃあ、このエンジンカッターはおっさんが、守部から奪って……！」]
175: 2571| [45] [渡瀬はしゃがみこみ、エンジンカッターに触れた。]
176: 2579| [47] [渡瀬]
177: 2582| [45] [「っ……！」]
178: 2587| [45] [切断刃が何かで濡れている。]
179: 2592| [45] [それはぬるりとした、独特の粘りを持った液体だった。]
180: 2597| [45] [渡瀬は息を呑み、懐からＰＤＡを取り出した。]
181: 2710| [45] [液晶ディスプレイの小さな灯りを、エンジンカッターの切断刃へ近づける。]
182: 2718| [47] [渡瀬]
183: 2721| [45] [「あ……あぁ……」]
184: 2726| [45] [渡瀬の口から呻きがもれた。]
185: 2731| [45] [切断刃を塗らしてたもの――それは、やはり赤い血だった。]
186: 2739| [47] [渡瀬]
187: 2742| [45] [「まさか……橘、お前まで……！？」]
188: 2747| [45] [渡瀬は狼狽しながら、ＰＤＡの灯りで通路の床を照らした。]
189: 2752| [45] [ある。必ずあるはずだった。]
190: 2763| [45] [――あった。]
191: 2768| [45] [そこに血が滴っている。]
192: 2773| [45] [まるで、それが彼女の足跡であるかのように。]
193: 2781| [47] [渡瀬]
194: 2784| [45] [「――橘っ！」]
195: 2789| [45] [渡瀬はその痕を追って、通路を駆け出した。]
196: 2890| [45] [血がどこまでも続いている。]
197: 2934| [45] [彼女がどこに向かっているのかはわからない。]
198: 2978| [45] [彼女の足跡を見る限り、彼女は当てもなくさまよっているようだった。]
199: 3022| [45] [それを追いながら渡瀬は願う。]
200: 3066| [47] [渡瀬]
201: 3067| [45] [（橘！　頼むから、お前は無事でいてくれ！）]
202: 3112| [45] [そして第２エリア・内周棟の地下２階に足を踏み入れた時――]
203: 3117| [45] [渡瀬は暗闇の中に倒れている、風見の姿を発見した。]
204: 3125| [47] [渡瀬]
205: 3128| [45] [「橘っ！」]
206: 3133| [45] [駆け寄り、風見の身体を抱き起こす。]
207: 3138| [45] [胸に大きな裂傷がある。まだ身体は温かい。]
208: 3146| [47] [渡瀬]
209: 3149| [45] [「橘！　しっかりしろ！　橘！」]
210: 3157| [47] [風見]
211: 3160| [45] [「ぅ……」]
212: 3294| [47] [風見]
213: 3297| [45] [「た……たい、ちょう……？」]
214: 3305| [47] [渡瀬]
215: 3308| [45] [「橘……！」]
216: 3316| [47] [渡瀬]
217: 3319| [45] [「大丈夫だ、安心しろ！　すぐに医務室へつれて行ってやるからな！」]
218: 3324| [45] [渡瀬はそう言って、すぐに風見を抱え上げようとした。]
219: 3329| [45] [だが風見は首を振ってそれを拒み――]
220: 3337| [47] [風見]
221: 3340| [45] [「たいちょう、待ってください……」]
222: 3348| [47] [渡瀬]
223: 3351| [45] [「馬鹿野郎！　喋るな！　傷口にさわる！」]
224: 3359| [47] [風見]
225: 3362| [45] [「おねがい、です……わたし、どうしてもたいちょうに、聞きたいことが……」]
226: 3370| [47] [風見]
227: 3373| [45] [「だから、わたし……あなたを、ずっと探して……」]
228: 3381| [47] [渡瀬]
229: 3384| [45] [「わかった！　わかったから！　オレに聞きたいことがあるなら、後でいくらでも答えてやるから！」]
230: 3392| [47] [渡瀬]
231: 3395| [45] [「だから今は――」]
232: 3400| [45] [渡瀬はそう懇願した。]
233: 3405| [45] [話すたびに、風見の身体から体温が失われていくような気がしたのだ。]
234: 3410| [45] [それでも風見は唇を震わせ、渡瀬に話しかけてくる。]
235: 3418| [47] [風見]
236: 3421| [45] [「たいちょう、おしえてください……」]
237: 3429| [47] [風見]
238: 3432| [45] [「わたしたちは……いったい、何にまきこまれたというのですか……？」]
239: 3440| [47] [渡瀬]
240: 3443| [45] [「わからないんだよ橘、オレにもそんな事は――」]
241: 3451| [47] [風見]
242: 3454| [45] [「たいちょう……もう、うそは、やめてください……」]
243: 3462| [47] [風見]
244: 3465| [45] [「宇喜多さんがいっていました……あなたが、すべての元凶だって……」]
245: 3473| [47] [渡瀬]
246: 3476| [45] [「っ……！？」]
247: 3484| [47] [風見]
248: 3487| [45] [「だから、おしえてください……われわれが、どうしてこんなことになってしまったのか……？」]
249: 3495| [47] [渡瀬]
250: 3498| [45] [「ま、待ってくれよ橘……？」]
251: 3506| [47] [渡瀬]
252: 3509| [45] [「どうしてオレが全ての元凶なんだよ……！？」]
253: 3517| [47] [渡瀬]
254: 3520| [45] [「オレはレスキュー隊の隊長のはずだろ！？」]
255: 3528| [47] [渡瀬]
256: 3531| [45] [「オレにそう教えてくれたのは、お前じゃないか……？」]
257: 3539| [47] [渡瀬]
258: 3542| [45] [「だからオレは……お前の知る『笠鷺渡瀬』に、少しでも近づきたくて……」]
259: 3550| [47] [渡瀬]
260: 3553| [45] [「なのに、なんで……」]
261: 3561| [47] [風見]
262: 3564| [45] [「えぇ、でも……」]
263: 3572| [47] [風見]
264: 3575| [45] [「それではなぜ……あなたは、あのときうそをついたのですか……？」]
265: 3583| [47] [渡瀬]
266: 3586| [45] [「違う！　オレは嘘なんかついちゃいない！」]
267: 3594| [47] [渡瀬]
268: 3597| [45] [「オレは目覚めてから、１度も嘘なんて――」]
269: 3605| [47] [風見]
270: 3608| [45] [「わたせ……わたしには、あなたがわからない……」]
271: 3616| [47] [風見]
272: 3619| [45] [「そう……あのときから、もうずっと……」]
273: 3627| [47] [渡瀬]
274: 3630| [45] [「もういい！　橘、止めてくれ！　頼むから、もう喋らないでくれ！」]
275: 3635| [45] [気づけば風見の身体が、もうだいぶ冷たくなってきている。]
276: 3640| [45] [手袋ごしにも、それがはっきりとわかる。]
277: 3648| [47] [風見]
278: 3651| [45] [「ねえ……おねがい……」]
279: 3659| [47] [風見]
280: 3662| [45] [「こたえて……わたせ……」]
281: 3667| [45] [風見の息が細くなる。]
282: 3672| [45] [眼からも光が失われていく。]
283: 3680| [47] [渡瀬]
284: 3683| [45] [「お、おい……た、橘……？」]
285: 3691| [47] [風見]
286: 3694| [45] [「わた、せ……？」]
287: 3702| [47] [風見]
288: 3705| [45] [「ワたせ……わたし……」]
289: 3713| [47] [風見]
290: 3716| [45] [「……さむい……」]
291: 3721| [45] [風見は震える声でそう呟き、]
292: 3766| [45] [――そっと眼を閉じた。]
293: 3771| [45] [風見は渡瀬の腕の中で、静かに息を引き取ったのだ。]
294: 3776| [45] [暗闇に、静寂が訪れる。]
295: 3781| [47] [渡瀬]
296: 3782| [45] [「…………」]
297: 3787| [45] [渡瀬は呆然と、風見の死に顔を見つめた。]
298: 3792| [45] [やがてやり場のない怒りが、腹の底から湧き上がる。]
299: 3840| [47] [渡瀬]
300: 3843| [45] [「……ぁ…あ……」]
301: 3851| [47] [渡瀬]
302: 3854| [45] [「……ぅおおお……」]
303: 3862| [47] [渡瀬]
304: 3865| [45] [「……おおおおおおっ！」]
305: 3873| [47] [渡瀬]
306: 3876| [45] [「なんでだよ！　なんでこんな事に！！」]
307: 3884| [47] [渡瀬]
308: 3887| [45] [「教えてくれ、橘！」]
309: 3895| [47] [渡瀬]
310: 3898| [45] [「オレが全ての元凶って、どういう事なんだッ！」]
311: 3906| [47] [渡瀬]
312: 3909| [45] [「オレのせいなのかよッ！」]
313: 3917| [47] [渡瀬]
314: 3920| [45] [「みんなが死んじまったのは、全部オレのせいだって言うのかよッ！」]
315: 3963| [45] [だが暗闇に、渡瀬の言葉は呑まれてしまう。]
316: 3968| [45] [答えはどこからも返って来ない。]
317: 3976| [47] [渡瀬]
318: 3979| [45] [「くっ……」]
319: 3984| [45] [そのとき渡瀬の中で、決定的な何かが壊れた。]
320: 3989| [45] [正体不明のおかしみが、喉の奥から込み上げて来る。]
321: 3997| [47] [渡瀬]
322: 4000| [45] [「くくくっ……」]
323: 4008| [47] [渡瀬]
324: 4011| [45] [「くくくくくっ」]
325: 4019| [47] [渡瀬]
326: 4022| [45] [「――あははははははははっ！」]
327: 4030| [47] [渡瀬]
328: 4033| [45] [「そうか！　全てわかったぞ！　ぜんぶ橘の言う通りなんだ！」]
329: 4041| [47] [渡瀬]
330: 4044| [45] [「本当は、オレが全員を殺した犯人だったんだ！」]
331: 4109| [47] [渡瀬]
332: 4112| [45] [「あいつらも――」]
333: 4175| [47] [渡瀬]
334: 4178| [45] [「あいつも――」]
335: 4241| [47] [渡瀬]
336: 4244| [45] [「あの子も――」]
337: 4307| [47] [渡瀬]
338: 4310| [45] [「そうだ！　それに途中で消えたユウリだって、きっとオレが殺したに違いないんだ！」]
339: 4318| [47] [渡瀬]
340: 4321| [45] [「あの記憶は、あの時たまたま甦っただけだったんだ！」]
341: 4384| [47] [渡瀬]
342: 4387| [45] [「それだけじゃない。オレはあの少年だって――」]
343: 4450| [47] [渡瀬]
344: 4453| [45] [「もちろん、サリュだって――」]
345: 4515| [47] [渡瀬]
346: 4518| [45] [「それに先生や守部やおっさんや橘だって――」]
347: 4526| [47] [渡瀬]
348: 4529| [45] [「きっとオレが全員を、この手で殺したに違いないんだ！」]
349: 4534| [45] [見れば渡瀬の手袋は、血で真っ赤に染まっていた。]
350: 4539| [45] [制服の至るところにも、他人の血がついている。]
351: 4547| [47] [渡瀬]
352: 4550| [45] [「はは……そうだ、間違いない……」]
353: 4558| [47] [渡瀬]
354: 4561| [45] [「オレがみんなを殺した記憶を忘れているだけで、全てを自分の都合のいい記憶に書き換えてるだけで――」]
355: 4569| [47] [渡瀬]
356: 4572| [45] [「オレはこのラボに火を放ち、爆破し、隔壁に閉じ込められた全員を殺した、殺人鬼だったんだッ！」]
357: 4577| [45] [そして渡瀬はもう１度、風見の死に顔を見つめた。]
358: 4625| [47] [渡瀬]
359: 4628| [45] [「なぁ橘、そういう事でいいんだよな？」]
360: 4636| [47] [渡瀬]
361: 4639| [45] [「オレが全ての元凶ってのは、きっとそういう事だったんだよな？」]
362: 4647| [47] [渡瀬]
363: 4650| [45] [「なぁ橘……？」]
364: 4658| [47] [渡瀬]
365: 4661| [45] [「なぁ……？」]
366: 4666| [47] [渡瀬]
367: 4667| [45] [「……」]
368: 4672| [47] [渡瀬]
369: 4673| [45] [「……」]
370: 4678| [47] [渡瀬]
371: 4679| [45] [「……」]
372: 4687| [47] [渡瀬]
373: 4690| [45] [「なぁ橘、お願いだ……！」]
374: 4698| [47] [渡瀬]
375: 4701| [45] [「お願いだから……もう１度だけ、オレのことを『隊長』と呼んでくれ……！」]
376: 4744| [45] [だが風見が目覚めることはなく――]
377: 4749| [45] [渡瀬の願いは暗闇の中に、儚く消えた。]
378: 4793| [45] [……それから渡瀬はふらふらと、ラボ内を徘徊した。]
379: 4837| [45] [まだ見つかっていない唯一の要救助者、『鳥羽ましろ』を探し求めて。]
380: 4881| [45] [自分はレスキュー隊員なのか、それとも殺人鬼なのか――？]
381: 4925| [45] [彼女を見つける事で、そして彼女に対する自分の反応で、渡瀬はそれを判断するつもりだった。]
382: 4969| [45] [その最中、ふと疑問に思う事があった。]
383: 5013| [45] [時間的にはラボ全域が汚染区域になっているはずなのに――]
384: 5057| [45] [――自分はなぜ何の苦痛も感じていないのだろうか、と。]
385: 5101| [45] [だが、すぐにそんな疑問はどうでもよくなった。]
386: 5145| [45] [そして、ラボ内をどんなに探しても――]
387: 5188| [45] [渡瀬は最後まで、『９人目の要救助者』を見つける事ができなかった。]
