  0:   77| [55] [√Before Chapter3]
  1:   85| [45] [授業を終えて廊下に出ると、例によって奇妙なざわめきが聞こえた。]
  2:  145| [85] [《あのー、宗像さん、　　]
  3:  147| [85] [　お返事して　　　　　　]
  4:  149| [85] [　　くれませんか……？》]
  5:  160| [86] [青春男子]
  6:  161| [86] [《あのー、宗像さん、お返事してくれませんか……？》]
  7:  169| [85] [《……フン》　　　　　　]
  8:  171| [85] [　　　　　　　　　　　　]
  9:  182| [86] [宗像さん]
 10:  183| [86] [《……フン》]
 11:  189| [85] [《すみません、　　　　　]
 12:  191| [85] [　困らせるつもりじゃ　　]
 13:  193| [85] [　　なかったんです……》]
 14:  204| [86] [青春男子]
 15:  205| [86] [《すみません、困らせるつもりじゃなかったんです……》]
 16:  212| [85] [《……だから何度も　　　]
 17:  214| [85] [　　　　言ってるでしょ、]
 18:  216| [85] [　テレパシー送られても　]
 19:  218| [85] [　　　　困るだけだって》]
 20:  234| [86] [宗像さん]
 21:  235| [86] [《……だから何度も言ってるでしょ、テレパシー送られても困るだけだって》]
 22:  240| [85] [《直接会いに来たら、　　]
 23:  242| [85] [　お話くらい　　　　　　]
 24:  244| [85] [　　　聞いてあげるわよ》]
 25:  255| [86] [宗像さん]
 26:  256| [86] [《直接会いに来たら、お話くらい聞いてあげるわよ》]
 27:  264| [85] [《そ、それは俺には　　　]
 28:  266| [85] [　　ハードルが高い……　]
 29:  268| [85] [　　　　　恥ずかしい！》]
 30:  279| [86] [青春男子]
 31:  280| [86] [《そ、それは俺にはハードルが高い……恥ずかしい！》]
 32:  288| [85] [《全校生徒に告白聞かせ　]
 33:  290| [85] [　といて、今さら何を恥　]
 34:  292| [85] [　ずかしがる事があるの　]
 35:  294| [85] [　よ！　　　　　　　　　]
 36:  296| [85] [　ほんっと変な人ね　　　]
 37:  298| [85] [　　　　　　　アンタ！》]
 38:  314| [86] [宗像さん]
 39:  315| [86] [《全校生徒に告白聞かせといて、今さら何を恥ずかしがる事があるのよ！　ほんっと変な人ねアンタ！》]
 40:  320| [85] [《さて、始めるぞシン……]
 41:  322| [85] [　指向性テレパシーの　　]
 42:  324| [85] [　　　　　　秘密特訓だ》]
 43:  335| [86] [バカ男子]
 44:  336| [86] [《さて、始めるぞシン……指向性テレパシーの秘密特訓だ》]
 45:  344| [85] [《よし、やってみろ紅崎》]
 46:  355| [86] [冷静男子]
 47:  356| [86] [《よし、やってみろ紅崎》]
 48:  362| [85] [《いくぞ！　　　　　　　]
 49:  364| [85] [『恵那先生のバストは　　]
 50:  366| [85] [　　　　推定９１センチ』]
 51:  368| [85] [　どうだ聞こえたか！？》]
 52:  379| [86] [バカ男子]
 53:  380| [86] [《いくぞ！　『恵那先生のバストは推定９１センチ』。どうだ聞こえたか！？》]
 54:  389| [85] [《聞こえた。　　　　　　]
 55:  391| [85] [　　　　が……いかん！　]
 56:  393| [85] [　よく考えたら２人で　　]
 57:  395| [85] [　　　　　　特訓しても、]
 58:  397| [85] [　指向性があるか　　　　]
 59:  399| [85] [　どうかは判断できん！》]
 60:  410| [86] [冷静男子]
 61:  411| [86] [《聞こえた。が……いかん！　よく考えたら２人で特訓しても、指向性があるかどうかは判断できん！》]
 62:  422| [85] [《な、なにィ！》　　　　]
 63:  439| [86] [バカ男子]
 64:  440| [86] [《な、なにィ！》]
 65:  455| [45] [それを努めて無視していると、ましろが声をかけてきた。]
 66:  548| [47] [ましろ]
 67:  551| [45] [「ねー夏彦、面白い授業だったね！」]
 68:  559| [47] [夏彦]
 69:  562| [45] [「あぁ、超心理学としては珍しくな」]
 70:  588| [47] [ましろ]
 71:  591| [45] [「でも変な感じだよね～？」]
 72:  617| [47] [ましろ]
 73:  620| [45] [「私の見ている世界と、夏彦の見ている世界が、実は全然違うかもしれないって事じゃない？」]
 74:  628| [47] [夏彦]
 75:  631| [45] [「ん、そうなるのか？」]
 76:  657| [47] [ましろ]
 77:  660| [45] [「幻覚とか幻聴とかは、『他の人と認識が違う』状態の、顕著な例だよね」]
 78:  668| [47] [ましろ]
 79:  671| [45] [「ありもしないものが見えたり、聞こえない音が聞こえるんだもん」]
 80:  679| [47] [夏彦]
 81:  682| [45] [「そうか、確かに……」]
 82:  734| [45] [視覚も聴覚も、脳の活動の範疇内に存在する。]
 83:  739| [45] [ならばその機能が人それぞれで違えば、認識されるものも違うのだ。]
 84:  744| [45] [８０億の人間がいれば、８０億の脳がある。そしてその全てが別々に、世界を認識している。]
 85:  749| [45] [その認識の総体が自分にとっての『世界』だが、それは時に歪むものなのかもしれない。]
 86:  754| [47] [夏彦]
 87:  755| [45] [（……なんか、怖いな）]
 88:  760| [45] [どことなく夏彦は、薄ら寒いものを感じた。]
 89:  779| [47] [夏彦]
 90:  782| [45] [「テレパシーってのはある意味、『意図的に起こしている幻聴』ってわけか」]
 91:  808| [47] [ましろ]
 92:  811| [45] [「まぁ聞こえ方が独特だから、テレパシーだってわかるけどね」]
 93:  837| [47] [夏彦]
 94:  840| [45] [「そうじゃなかったらややこしいな。どれが本当の声だかテレパシーだか幻聴だか、さっぱりわからなくなる」]
 95:  866| [47] [ましろ]
 96:  869| [45] [「そうなったら何を基準に、『これが本当の声だ』って調べるのかなぁ？」]
 97:  874| [45] [ましろが何気なく、そんな事を言った時――不意に背後で声がした。]
 98:  883| [47] [？？]
 99:  886| [45] [「調べようがない」]
100:  912| [47] [夏彦]
101:  915| [45] [「！？」]
102:  979| [45] [はっとして振り返ると、いつの間にかサリュが、すぐ後ろに立っていた。]
103: 1043| [47] [ましろ]
104: 1046| [45] [「ん、サリュでもわからない？」]
105: 1072| [47] [サリュ]
106: 1075| [45] [「わかるわけもない。もともと幻聴と真実の声を区別する事だって難しいのだから」]
107: 1101| [47] [ましろ]
108: 1104| [45] [「え、そうなの？」]
109: 1130| [47] [サリュ]
110: 1133| [45] [「幻覚も幻聴も、『脳が真実と信じてしまう』事がある」]
111: 1141| [47] [サリュ]
112: 1144| [45] [「そうなったら、どうなると思う？」]
113: 1167| [45] [そこでサリュはましろから、夏彦に視線を移した。]
114: 1175| [47] [夏彦]
115: 1178| [45] [「え……？」]
116: 1207| [47] [夏彦]
117: 1208| [45] [（幻覚や幻聴を、真実だと思ったら？）]
118: 1216| [47] [夏彦]
119: 1219| [45] [「どうなるんだろう……？　まったく解らないな」]
120: 1251| [47] [夏彦]
121: 1254| [45] [「それでも幻は、幻なんじゃないのか？　変なものが見えたり聞こえたりとかして、怖がったり……」]
122: 1280| [47] [サリュ]
123: 1283| [45] [「違う」]
124: 1312| [45] [サリュがそう言った瞬間、空気が軋んだ気がした。]
125: 1338| [47] [サリュ]
126: 1341| [45] [「脳がそう信じた時から、幻は見ている本人にとっては、れっきとした真実になる」]
127: 1349| [47] [サリュ]
128: 1352| [45] [「その幻は、その人にとって『存在する』ものだから、怖がりも疑いもしない」]
129: 1360| [47] [夏彦]
130: 1363| [45] [「幻なのに……？」]
131: 1389| [47] [サリュ]
132: 1392| [45] [「幻なのに」]
133: 1397| [45] [そう言い切るサリュに、ましろが戸惑うように口を挟む。]
134: 1423| [47] [ましろ]
135: 1426| [45] [「ちょ、ちょっとサリュ……なんで急にそんな話を？」]
136: 1452| [47] [サリュ]
137: 1455| [45] [「ましろはこんな話をしたかったんじゃないの？」]
138: 1460| [45] [サリュは不明瞭な答えを返し、それから続けた。]
139: 1486| [47] [サリュ]
140: 1489| [45] [「こんな事例がある――」]
141: 1515| [47] [サリュ]
142: 1518| [45] [「１８５７年、フランスのウィサンブールの村で、電話機を作ろうとした発明家がいた」]
143: 1544| [47] [サリュ]
144: 1547| [45] [「技術的には当時、それは不可能とも言えた。でも彼はその偉業に挑んだ」]
145: 1573| [47] [サリュ]
146: 1576| [45] [「幾多の苦難の果て、１２年の歳月をかけ、それは完成した――少なくともその発明家にとっては」]
147: 1602| [47] [夏彦]
148: 1605| [45] [「その発明家にとっては……？」]
149: 1631| [47] [サリュ]
150: 1634| [45] [「華々しい完成式に、村中の人が集まった。そこで電話機のお披露目がなされた」]
151: 1660| [47] [サリュ]
152: 1663| [45] [「隣人の家に電話機が置かれ、隣人は受話器を通して発明家に語りかけた。『どうだい、ちゃんと聞こえるかい？』」]
153: 1689| [47] [サリュ]
154: 1692| [45] [「自宅で受話器を耳に当てた発明家は、こんな声を聞いた。『おめでとう！　あなたは大発明家だ！』」]
155: 1718| [47] [サリュ]
156: 1721| [45] [「――電話機は、全く通話不能だった」]
157: 1726| [45] [その瞬間、夏彦の背筋は凍りついた。]
158: 1752| [47] [夏彦]
159: 1755| [45] [「……ぞっとする話だな」]
160: 1781| [47] [サリュ]
161: 1784| [45] [「要するに受話器を通じて聞こえた声は、一種の幻聴だったのだと思う。恐らく発明家は、脳に異常をきたしていた」]
162: 1810| [47] [サリュ]
163: 1813| [45] [「そしてその発明家は結局、死ぬまで電話機の完成を信じて疑わなかった」]
164: 1840| [47] [サリュ]
165: 1843| [45] [「１８７６年にグラハム・ベルが電話機の特許を取った時は、発明を盗まれたとして訴訟を起こしている」]
166: 1851| [47] [夏彦]
167: 1854| [45] [「そんな……そこまで強固に、信じられるものなのか？」]
168: 1877| [45] [昨夜悠里が話してくれた『記憶』についての話とは、似ているようで違う気がした。]
169: 1900| [45] [だがサリュはうなずいて答える。]
170: 1908| [47] [サリュ]
171: 1911| [45] [「……脳はしばしば、自分の都合のいいように、認識のつじつまを合わせる。その顕著な例という事」]
172: 1952| [47] [サリュ]
173: 1955| [45] [「場合によっては、現実すらも捻じ曲げかねない」]
174: 1981| [47] [サリュ]
175: 1984| [45] [「その発明家にとっては、幻聴が真実であり音声は虚構」]
176: 1992| [47] [サリュ]
177: 1995| [45] [「周囲の人が何を言っても、己にとっての真実を疑う事はなく――」]
178: 2018| [45] [サリュがそう言いかけた時、ましろが声を上げた。]
179: 2045| [47] [ましろ]
180: 2048| [45] [「サリュ！」]
181: 2071| [45] [夏彦ははっと息を呑む。ましろの声は震えていた。]
182: 2097| [47] [ましろ]
183: 2100| [45] [「あの、サリュ、もうやめて……その話、なんか怖いよ」]
184: 2123| [47] [サリュ]
185: 2124| [45] [「……」]
186: 2150| [47] [サリュ]
187: 2153| [45] [「……怖がらせるつもりじゃなかった」]
188: 2185| [47] [ましろ]
189: 2188| [45] [「あ……ごめんねこっちこそ。気にしないで」]
190: 2196| [47] [夏彦]
191: 2199| [45] [「なんだよましろ、お前怖い話とか苦手だっけ？」]
192: 2225| [47] [ましろ]
193: 2228| [45] [「うー、そうだねぇ。今みたいな話は苦手かな？」]
194: 2233| [45] [ましろはコメカミに指を当て、苦笑しつつ言った。]
195: 2259| [47] [ましろ]
196: 2262| [45] [「サリュ、なかなかいいホラー話だったけどさ。あんまり怖がらせると、お姉さん泣いちゃうよ？」]
197: 2288| [47] [ましろ]
198: 2291| [45] [「またこういう話したら、天川博士に言いつけるからね」]
199: 2363| [47] [サリュ]
200: 2366| [45] [「！」]
201: 2371| [45] [サリュはそう言われて、表情を強張らせた。]
202: 2397| [47] [サリュ]
203: 2400| [45] [「……承知した。気をつける」]
204: 2426| [47] [ましろ]
205: 2429| [45] [「お、お願いだよホントにもう」]
206: 2452| [45] [ましろは情けなさそうな表情で、ちらりと夏彦を見る。]
207: 2486| [47] [夏彦]
208: 2489| [45] [「なんだ、そんな怖がって……お前も案外、女の子らしいところあるな？」]
209: 2515| [47] [ましろ]
210: 2518| [45] [「……うるさいな。幽霊とかはＯＫなんだけど、サイコホラーみたいのはニガテなんだよ」]
211: 2526| [47] [夏彦]
212: 2529| [45] [「そりゃいいこと知った。じゃあこんな話は知ってるか？」]
213: 2570| [47] [ましろ]
214: 2573| [45] [「え……なに？」]
215: 2582| [47] [夏彦]
216: 2585| [45] [「これは第２次世界大戦後のアメリカで、人間の狂気の境界を知るため行われた実験なんだけど――」]
217: 2611| [47] [ましろ]
218: 2614| [45] [「な、なんだか知らないけどやめて！　嫌な予感がする！」]
219: 2622| [47] [夏彦]
220: 2625| [45] [「まず被験体に電極をつないで、ある部屋に閉じ込めて――」]
221: 2651| [47] [ましろ]
222: 2654| [45] [「それ以上聞きたくない！」]
223: 2662| [47] [夏彦]
224: 2665| [45] [「そして別の部屋に、押せば電流が流れるボタンを――」]
225: 2691| [47] [ましろ]
226: 2694| [45] [「わーわーわー！　聞こえませーん！」]
227: 2699| [45] [耳を塞いでいやいやをするましろを見て、夏彦はくすりと笑った。]
228: 2722| [47] [夏彦]
229: 2723| [45] [（意外な弱点だな……長い付き合いでも、知らない事ってあるな）]
230: 2746| [45] [そんなやりとりをする夏彦たちを、サリュは不思議そうに見つめていた。]
231: 2757| [47] [夏彦]
232: 2760| [45] [「なんだましろ、怖がりだなんて知らなかったよ」]
233: 2786| [47] [ましろ]
234: 2789| [45] [「……幽霊とかはＯＫなんだけど、サイコホラーみたいのはニガテなんだよ」]
235: 2797| [47] [夏彦]
236: 2800| [45] [「そうなんだ、意外だな」]
237: 2805| [45] [夏彦は苦笑し、ましろの肩をぽんと叩いた。]
