  0:  107| [55] [√After Chapter2]
  1:  111| [45] [そこはまだ火の海だった。]
  2:  118| [45] [直後、プロキオンの警告音が鳴り響く。]
  3:  129| [45] [数値は『４４５２ｍＳｖ』――。]
  4:  134| [45] [不完全なＡＤしか投与していない渡瀬にとって、それは危険な数値だった。]
  5:  139| [45] [たちまち肌に違和感が生じ、頭痛が急速にぶり返す。]
  6:  145| [47] [渡瀬]
  7:  146| [45] [（くっ……だが、オレだけ何もしないわけには……！）]
  8:  151| [45] [プロキオンの警告音が響く中、風見と洵が２本の消火ホースを使って、必死に炎を食い止めているのが見える。]
  9:  156| [45] [渡瀬は歯を食いしばり、急いで２人の元へ駆け寄った。]
 10:  189| [47] [洵]
 11:  192| [45] [「あっ、戻って来た！？」]
 12:  233| [47] [風見]
 13:  236| [45] [「隊長、大丈夫なのですか！」]
 14:  244| [47] [渡瀬]
 15:  247| [45] [「あぁ、心配ない」]
 16:  255| [47] [風見]
 17:  258| [45] [「ですが、顔色が――」]
 18:  266| [47] [渡瀬]
 19:  269| [45] [「気遣いは無用だ。それよりオレに手伝えることは？」]
 20:  280| [45] [見ると周囲は、ほとんど炎に包まれていた。]
 21:  285| [45] [熱波と水蒸気が渦を巻き、息をするだけで肺が焼けるようだった。]
 22:  311| [47] [洵]
 23:  314| [45] [「そりゃ、放水手伝ってもらいたいけど――」]
 24:  340| [47] [風見]
 25:  343| [45] [「この火はもはや人力では……！」]
 26:  351| [47] [渡瀬]
 27:  354| [45] [「くっ……」]
 28:  359| [45] [それでもやらないよりはマシだと、渡瀬が消火器を探そうとした時――]
 29:  493| [45] [周囲の炎が、大きくうねった。]
 30:  498| [45] [そして天井を焼いていた炎の先端が、ゆらりと地上へ降りて来る。]
 31:  512| [47] [渡瀬]
 32:  515| [45] [「な！？」]
 33:  564| [47] [洵]
 34:  567| [45] [「まずい！　ロールが起こってる！」]
 35:  624| [47] [風見]
 36:  627| [45] [「持ちません！　全員撤退ッ！」]
 37:  632| [45] [只事ではない事態が起きている。渡瀬にもそれが理解できた。]
 38:  638| [45] [――だが、その時。]
 39:  669| [47] [渡瀬]
 40:  670| [45] [（ぐっ、こんな時に……！）]
 41:  758| [45] [全身が痺れるほどの頭痛に襲われ、渡瀬は壁にもたれていた。]
 42:  823| [47] [洵]
 43:  826| [45] [「た、隊長ぉ！？」]
 44:  853| [47] [風見]
 45:  856| [45] [「いけない！　守部、手を貸して！」]
 46:  935| [45] [消火ホースを投げ出しながら、２人が両脇から渡瀬を担ぐ。]
 47:  943| [47] [風見]
 48:  946| [45] [「隊長、しっかりして下さい！」]
 49:  954| [47] [洵]
 50:  957| [45] [「早く、ここから離れないと！」]
 51: 1022| [45] [そして半ば引きずれるようにして、非常階段の前にたどり着いた時――]
 52: 1027| [45] [後ろを振り向いた渡瀬は、ある現象を目撃した。]
 53: 1032| [47] [渡瀬]
 54: 1033| [45] [（な、なんだあれは――ッ！？）]
 55: 1038| [45] [炎の周囲にある煙が、黄色くなっている。]
 56: 1043| [45] [それを見て、洵と風見も驚愕した。]
 57: 1076| [47] [洵]
 58: 1079| [45] [「――ああッ！！」]
 59: 1120| [47] [風見]
 60: 1123| [45] [「いけないッ！　このままではッ！」]
 61: 1137| [45] [――来る。]
 62: 1142| [45] [何かはわからないが、渡瀬はそれを確信した。]
 63: 1147| [45] [その時、世界から全ての音が消失した。まるで時間さえも、止まってしまったかのように。]
 64: 1152| [45] [一足先に死期を悟った渡瀬の脳が、ある記憶を弾き出す。]
 65: 1241| [47] [渡瀬]
 66: 1244| [45] [「いいからよこせ！」]
 67: 1270| [47] [風見]
 68: 1273| [45] [「あっ！」]
 69: 1305| [47] [風見]
 70: 1308| [45] [「な……何をするんですか！」]
 71: 1316| [47] [渡瀬]
 72: 1319| [45] [「これ以上話し合っていても、ラチが明かないからだ」]
 73: 1389| [45] [あのとき渡瀬が正常なＡＤを投与していれば、おそらく結果は違っていただろう。]
 74: 1394| [45] [だが今さら後悔しても、もう遅い。]
 75: 1399| [45] [そして黄色い煙が禍々しい黒色へ変化した、その瞬間――！]
 76: 1452| [47] [渡瀬]
 77: 1455| [45] [「ッ！！！！」]
 78: 1469| [47] [風見・洵]
 79: 1472| [45] [「きゃ――ッ！」]
 80: 1553| [45] [フロア中に膨れ上がった灼熱の気体に、渡瀬たちは瞬時に焼き尽くされていた。]
 81: 1689| [85] [　%N　%N　%N]
 82: 1692| [45] [√A バッドエンド3【自己犠牲の過ぎたる者】]
 83: 1695| [85] [　]
 84: 1698| [45] [風見の身を案じ過ぎて、渡瀬のＡＤの投与が不十分だった場合の結末。]
 85: 1701| [85] [　]
 86: 1704| [45] [１０時１６分付近に入力できるセンシズで、風見よりも渡瀬を高く設定したら、この結末は回避できたかもしれない。]
