  0:   61| [45] [--On the night he learned the truth about LABO--]
  1:   66| [45] [He began his lonely battle.]
  2:   94| [45] [He worked all alone in his personal office.]
  3:   99| [45] [The only work he did was the mind-numbing process of examining data sent to him. A fitting job for someone who had been kicked upstairs.]
  4:  104| [45] [There was a surveillance camera in his office, so he would've been found out immediately if he ever showed the slightest sign of doing anything suspicious.]
  5:  109| [45] [--But they couldn't read his mind.]
  6:  114| [45] [Ukita was thinking over his next course of action as he did his job.]
  7:  119| [47] [Ukita]
  8:  120| [45] [(What should I do...? How can I stop the human experimentation?)]
  9:  125| [47] [Ukita]
 10:  126| [45] [(The Rokumei City government must be in cahoots with LABO if they're keeping up such a large-scale cover-up. So that means going to the police is out of the question.)]
 11:  131| [47] [Ukita]
 12:  132| [45] [(And leaking word out to the media... will be difficult as well.)]
 13:  137| [45] [LABO performed a strict body search on anyone entering or leaving the facility, so it'd be extremely hard to smuggle out damning documents.]
 14:  142| [45] [And what's more, Ukita still didn't know anything more than the basic details about the test subject.]
 15:  147| [45] [One wrong step and he'd most likely meet the same fate that Senior Fellow S had.]
 16:  152| [47] [Ukita]
 17:  153| [45] [(... Then that means the only reliable groups are...)]
 18:  258| [45] [When that thought hit him, Ukita began participating in various internet forums to find organizations who looked like they'd help his cause.]
 19:  263| [45] [He then posted a question to the users on those forums.]
 20:  268| [45] ["Do you think you could forgive Rokumei City if it turned out they were secretly using Communicators for human experimentation?"]
 21:  273| [45] [But their responses only served to betray Ukita's hopes each time.]
 22:  278| [45] [Their comments of "think you're getting a tad delusional there" and "lol conspiracy theorists" showed that not only did they not believe him at all, but they also didn't have any sense of impending danger.]
 23:  283| [47] [Ukita]
 24:  284| [45] [(Dammit, what should I do? The test subject could be suffering even at this moment! So how...!)]
 25:  291| [45] [--Just then...]
 26:  308| [45] [Ukita's PDA rang with a faint beep.]
 27:  313| [45] [He took it out and looked at the display to find it read "Caller Unknown".]
 28:  324| [45] [Though it made him feel vaguely anxious, he still picked up the phone.]
 29:  332| [47] [Ukita]
 30:  335| [45] ["... Hello?"]
 31:  340| [47] [???]
 32:  343| [45] ["Speaker U, I presume?"]
 33:  366| [47] [Ukita]
 34:  369| [45] ["Wha...!?"]
 35:  377| [47] [Ukita]
 36:  380| [45] ["Wh-who are you!? No, first things first, how do you know who I am!?"]
 37:  385| [45] [Ukita had taken special precautions every time he participated in a forum discussion to keep his identity from being leaked.]
 38:  390| [47] [Ukita]
 39:  391| [45] [(But someone's actually calling me! That means--!?)]
 40:  396| [45] [Just then, the voice on the other end spoke gently as if he'd anticipated Ukita would panic.]
 41:  401| [47] [???]
 42:  404| [45] ["Wait, hold on. I'd like to hear your story before you hear mine."]
 43:  412| [47] [Ukita]
 44:  415| [45] ["My story...?"]
 45:  420| [47] [???]
 46:  423| [45] ["I am quite interested in the things you've been writing. I'd like to have a more in-depth discussion about them--"]
 47:  428| [47] [???]
 48:  431| [45] ["However, our talk will get a tad complicated. Could we perhaps move this discussion somewhere else?"]
 49:  439| [47] [Ukita]
 50:  442| [45] ["Do you mean... you want to meet me face-to-face?"]
 51:  447| [47] [???]
 52:  450| [45] ["Something like that. So come to the location I am about to give you. Alone."]
 53:  455| [47] [???]
 54:  458| [45] ["You're free to refuse, of course."]
 55:  465| [45] [For some odd reason, Ukita couldn't defy that voice.]
 56:  532| [45] [--The address he was given was the old Rokumei City Hospital that had burned down in the "Great Rokumei City Arson" 14 years ago.]
 57:  537| [47] [Ukita]
 58:  538| [45] [(If this is a trap by LABO... then I might be erased.)]
 59:  550| [45] [He kept up his guard when he walked into the ruins, but there were no signs of anyone else there.]
 60:  558| [47] [Ukita]
 61:  561| [45] ["Hey! Is someone there!?"]
 62:  566| [45] [Ukita's shouts echoed ineffectually through the ruins.]
 63:  572| [45] [Ukita became convinced that it might've been a trap and was about to run for it--]
 64:  577| [45] [--when he spotted a shining object in a corner on the floor.]
 65:  585| [47] [Ukita]
 66:  588| [45] ["What's that...?"]
 67:  601| [45] [He walked over to the object and picked it up. It was a PDA.]
 68:  606| [45] [The words "Call in progress" were displayed on its screen.]
 69:  613| [45] [Ukita timidly pressed it to his ear... and then heard the voice of the man who had called him earlier.]
 70:  624| [47] [???]
 71:  627| [45] ["Good. Looks like you really did come."]
 72:  635| [47] [Ukita]
 73:  638| [45] ["... What's the meaning of this? Don't tell me that you don't plan on showing your own face after you called me out here?"]
 74:  643| [47] [???]
 75:  646| [45] ["I truly am sorry, but I cannot meet with you face-to-face. It would be impossible for me to enter Rokumei City due to my social status."]
 76:  651| [47] [???]
 77:  654| [45] ["So I prepared this PDA and had a friend of mine deliver it to that location."]
 78:  662| [47] [Ukita]
 79:  665| [45] ["What? Why would you choose such a roundabout method to contact me...?"]
 80:  673| [47] [Ukita]
 81:  676| [45] ["Wouldn't it have been better to just keep talking on the phone if you never intended to meet me face-to-face anyway?"]
 82:  681| [47] [???]
 83:  684| [45] ["Oh my, then you don't know? All the phones in Rokumei City--"]
 84:  689| [47] [???]
 85:  692| [45] ["--are tapped."]
 86:  715| [47] [Ukita]
 87:  718| [45] ["Wha!?"]
 88:  723| [45] [Ukita gasped.]
 89:  728| [45] [Though he had indeed heard rumors to that effect, he simply dismissed them as a rather sick joke--]
 90:  733| [47] [???]
 91:  736| [45] ["Rokumei City has created a voice analysis system that analyzes the vast amount of voice data exchanged over all phone calls in the city."]
 92:  741| [47] [???]
 93:  744| [45] ["Should anyone say anything of inconvenience over the phone, it will automatically be intercepted and reported to the security department."]
 94:  749| [47] [???]
 95:  752| [45] ["Something like this, for example-- 'can you all forgive Rokumei City?'."]
 96:  760| [47] [Ukita]
 97:  763| [45] ["Th-then does that mean this conversation's being monitored too...?"]
 98:  768| [47] [???]
 99:  771| [45] ["No, this PDA is a direct call digital transceiver that doesn't go through any relay stations."]
100:  776| [47] [???]
101:  779| [45] ["The call's also encrypted, so we don't have to worry about unwanted ears listening in."]
102:  787| [47] [Ukita]
103:  790| [45] ["..."]
104:  795| [45] [Ukita felt his spine grow cold as they talked.]
105:  800| [45] [He was of course shocked about the tapping, but he also felt spooked out at just how throughly prepared the caller had been.]
106:  805| [47] [???]
107:  808| [45] ["Anyway, relax. We can talk all we want with this PDA."]
108:  816| [47] [Ukita]
109:  819| [45] ["W-wait a moment. Before we get into that... let me ask you something."]
110:  827| [47] [Ukita]
111:  830| [45] ["Who in the world are you?"]
112:  835| [47] [???]
113:  838| [45] ["Me, huh. I'm--"]
114:  843| [45] [The man paused before he answered Ukita's question.]
115:  848| [47] [???]
116:  851| [45] ["If I said 'Q', would you know what I meant?"]
117:  859| [47] [Ukita]
118:  862| [45] ["Q!? That terrorist group that hates Communicators!?"]
119:  867| [47] [Q]
120:  870| [45] ["No. We are not terrorists."]
121:  875| [47] [Q]
122:  878| [45] ["I plan to tell you the whole story about that-- but I'd like to propose something to you first."]
123:  883| [47] [Q]
124:  886| [45] ["As I'm sure you've already realized, you are trying to take on an enemy that is too big for you fight alone."]
125:  891| [47] [Q]
126:  894| [45] ["So what do you say about using us to achieve your goal?"]
127:  902| [47] [Ukita]
128:  905| [45] ["D-don't be absurd! My goal is to save the Communicators imprisoned in LABO!"]
129:  913| [47] [Ukita]
130:  916| [45] ["I could never accept help from people who hate Communicators like--"]
131:  921| [47] [Q]
132:  924| [45] ["No. It is not Communicators that we hate."]
133:  932| [47] [Ukita]
134:  935| [45] ["Huh? What was that...?"]
135:  940| [47] [Q]
136:  943| [45] ["We are indeed not fond of Communicators. But what we hate above all else is the Rokumei City government."]
137:  951| [47] [Ukita]
138:  954| [45] ["Why them?"]
139:  959| [47] [Q]
140:  962| [45] ["Q was once not a terrorist organization. We were a simple citizen group with good intentions."]
141:  967| [47] [Q]
142:  970| [45] ["We pleaded our case to the world: 'it is only a natural right to not want others reading your mind'."]
143:  975| [47] [Q]
144:  978| [45] ["But that didn't go by so well. We caught the eye of the Rokumei City government, who then had us framed as a terrorist organization."]
145: 1029| [45] [--The man then told Ukita about the trigger that turned Q into a terrorist group.]
146: 1034| [45] [About how a Communicator called "A" caused the Great Rokumei City Arson 14 years ago on September 16, 2014.]
147: 1039| [45] [About how in spite of that, the Rokumei City government had covered up the facts and blamed the entire incident on Q.]
148: 1044| [45] [About how A had been confined in LABO after that-- and then passed away a year later.]
149: 1049| [45] [Hearing that story finally gave Ukita the information he needed to connect all the dots together.]
150: 1054| [47] [Ukita]
151: 1055| [45] [(I see... so that's why LABO has been confining Communicators with immense power like A's under the facility...!)]
152: 1060| [45] [LABO's research probably benefited tremendously from taking Communicators as powerful as A and using them as test subjects.]
153: 1065| [45] [That was how they'd been able to produce so many results up until that point.]
154: 1107| [47] [Ukita]
155: 1110| [45] ["... So what you're saying is that the true culprits of the Great Rokumei City Arson are Communicator A and the 15 men and women she infected with her malice, correct...?"]
156: 1115| [47] [Q]
157: 1118| [45] ["Yes. And those 15 people had nothing to do with us. They were just normal citizens in the wrong place at the wrong time."]
158: 1123| [47] [Q]
159: 1126| [45] ["The Rokumei City government covered up the truth behind the incident. However, that simply turned the whole thing into an incoherent mess."]
160: 1131| [47] [Q]
161: 1134| [45] ["No one would ever believe an absurd story that 15 unrelated men and women just happened to all commit arson on the same night."]
162: 1139| [47] [Q]
163: 1142| [45] ["So to fill in the inconsistencies, the Rokumei City government decided to use our group as a scapegoat."]
164: 1147| [47] [Q]
165: 1150| [45] ["We were branded as extremists who hated Communicators so much that we set fire to the city--"]
166: 1155| [47] [Q]
167: 1158| [45] ["Thereby lumping us in with the 15 true culprits of the Great Arson and receiving the same blame they did."]
168: 1163| [47] [Q]
169: 1166| [45] ["We were then sentenced to jail. By the time we were released, our group was no more.%NThe former members had all dispersed."]
170: 1171| [47] [Q]
171: 1174| [45] ["We pleaded our innocence afterwards, but none believed us. It seemed as if our voices would fade away for good... but we didn't give up."]
172: 1179| [47] [Q]
173: 1182| [45] ["We gathered up our scattered members a few years later and rebuilt the organization into its current form."]
174: 1187| [47] [Q]
175: 1190| [45] ["We felt that if Rokumei City called us a terrorist organization, then we should turn that lie into the truth."]
176: 1195| [47] [Q]
177: 1198| [45] ["We will do whatever is necessary to achieve that...! Even if it means taking up arms!"]
178: 1206| [47] [Ukita]
179: 1209| [45] ["Why are you doing all this? To prove your innocence?"]
180: 1214| [47] [Q]
181: 1217| [45] ["That's not all. Far from it. We have chosen this path to protect society."]
182: 1225| [47] [Ukita]
183: 1228| [45] ["To protect... society?"]
184: 1233| [47] [Q]
185: 1236| [45] ["... The thing we've all taken home from the Great Rokumei City Arson is that BC is an extremely dangerous power."]
186: 1241| [47] [Q]
187: 1244| [45] ["A power that is very high-risk in human hands by its very nature."]
188: 1267| [47] [Ukita]
189: 1270| [45] ["...!"]
190: 1275| [45] [Ukita gasped.]
191: 1280| [45] [In what was perhaps the epitome of irony, those words mirrored the ones he once heard from the woman he had respected.]
192: 1285| [47] [Q]
193: 1288| [45] ["You understand as well that BC is something that the world would have been far safer being ignorant of, don't you?"]
194: 1296| [47] [Ukita]
195: 1299| [45] ["Y-yes..."]
196: 1304| [47] [Q]
197: 1307| [45] ["But they keep its true self hidden away from public knowledge and only emphasize the good parts of it."]
198: 1312| [47] [Q]
199: 1315| [45] ["Even if problems do arise, they'll either deal with it behind closed doors, cover it up, or announce it to the public in a false, sugarcoated form."]
200: 1320| [47] [Q]
201: 1323| [45] ["-That- is what we truly cannot forgive...!"]
202: 1328| [47] [Q]
203: 1331| [45] ["A small percentage of people influence society's trends, make a mockery of the sanctity of individuality, and show no remorse for their deeds."]
204: 1336| [47] [Q]
205: 1339| [45] ["If that is decreed to be the natural order of things, the way that society is structured--"]
206: 1344| [47] [Q]
207: 1347| [45] ["Then don't we have to object to it even if it means separating from that structure?"]
208: 1352| [47] [Q]
209: 1355| [45] ["Don't we have to pose the unrelenting questions to this insidious world, through our own actions!?"]
210: 1360| [45] [Every word the man spoke hit Ukita to the core.]
211: 1365| [45] [For he had been thinking the exact same things ever since he discovered the existence of the test subject.]
212: 1370| [47] [Q]
213: 1373| [45] ["... I'll ask you one more time. What do you want to do?"]
214: 1378| [47] [Q]
215: 1381| [45] ["Tell me what it is you feel you must do."]
216: 1386| [45] [Ukita answered the question in a clear voice.]
217: 1394| [47] [Ukita]
218: 1397| [45] ["I... want to save them."]
219: 1405| [47] [Ukita]
220: 1408| [45] ["I want to save whoever LABO's imprisoned as a test subject, no matter what it takes."]
221: 1416| [47] [Ukita]
222: 1419| [45] ["I simply cannot allow them to continue that barbaric research...!"]
223: 1424| [45] [Those words came straight from the bottom of his heart.]
224: 1429| [45] [The man from Q appeared to have expected that answer.]
225: 1434| [47] [Q]
226: 1437| [45] ["... That's right. Meanwhile, we wish to expose LABO and Rokumei City's treachery."]
227: 1442| [47] [Q]
228: 1445| [45] ["So how about it? Doesn't it sound like we share a common interest?"]
229: 1453| [47] [Ukita]
230: 1456| [45] ["Well, that may be true, but..."]
231: 1461| [47] [Q]
232: 1464| [45] ["We are your tools. We will prepare everything you'll need."]
233: 1469| [47] [Q]
234: 1472| [45] ["The rest depends on if you have the will to act-- that's all."]
235: 1477| [45] [He -did- have that will.]
236: 1485| [47] [Ukita]
237: 1488| [45] ["Very well. I'll accept your offer."]
238: 1496| [47] [Ukita]
239: 1499| [45] ["However, promise me one thing. Swear you won't harm any test subjects that get rescued."]
240: 1504| [47] [Q]
241: 1507| [45] ["You have my word. Our goal is to return to a world where we can advocate our natural rights."]
242: 1512| [45] [And thus Ukita decided to join Q.]
243: 1565| [45] [--He then spent his days after that secretly working in LABO to gain the information he'd need for the plan.]
244: 1570| [45] [He'd occasionally hack a Senior Fellow's computer.]
245: 1575| [45] [It was a very risky move, but he always took the utmost of caution, and in time, he gathered more and more information.]
246: 1634| [47] [Ukita]
247: 1635| [45] [(... According to this document, there's definitely more than one test subject...!)]
248: 1640| [47] [Ukita]
249: 1641| [45] [(They're children named Subject N, Subject Y, and Subject Y-II.)]
250: 1646| [47] [Ukita]
251: 1647| [45] [(If one of them was born in LABO, that means they must have abducted the other ones...)]
252: 1658| [47] [Ukita]
253: 1659| [45] [(But it says here that one of them has already been "discarded"... So that means they died...!?)]
254: 1664| [47] [Ukita]
255: 1665| [45] [(They'll pay for this... I swear I'll save the other two test subjects...!)]
256: 1718| [47] [Ukita]
257: 1719| [45] [("Case N"... it appears that this is the code used to prevent a test subject from escaping.)]
258: 1724| [47] [Ukita]
259: 1725| [45] [(Its specifications were revised to be stricter after 2021, huh... How are we going to get past this?)]
260: 1778| [47] [Ukita]
261: 1779| [45] [(This is it... If we can exploit this hole in the disaster prevention system...!)]
262: 1784| [47] [Ukita]
263: 1785| [45] [(But it's not something I can do alone--...)]
264: 1836| [45] [--As he quickly gathered more and more information, the structure of the plan began to form in Ukita's mind.]
265: 1841| [45] [After about a year or so had passed, he reported his life-endangering plan to Q.]
266: 1894| [47] [Ukita]
267: 1897| [45] ["--In summary, the plan is to cause a man-made accident inside of LABO and seize that opportunity to save the test subjects."]
268: 1902| [47] [Q]
269: 1905| [45] ["Incredible! It sounds like it'll be enough to overcome LABO's strict security."]
270: 1913| [47] [Ukita]
271: 1916| [45] ["But I do not believe I can accomplish this all by myself. It's essential that we get help from a firefighter or someone."]
272: 1921| [47] [Q]
273: 1924| [45] ["Understood. Then leave the recruitment of our new comrade to us."]
274: 1932| [47] [Ukita]
275: 1935| [45] ["No, all you have to do is pick out people who look like plausible candidates. I'd like to select my own collaborators."]
276: 1940| [47] [Q]
277: 1943| [45] ["... Does that mean you still don't fully trust us?"]
278: 1951| [47] [Ukita]
279: 1954| [45] ["Isn't that only natural? I don't even know your face and name."]
280: 1959| [47] [Q]
281: 1962| [45] ["Fair point... Very well. Then start your investigation into the matter right away."]
282: 1967| [47] [Q]
283: 1970| [45] ["I don't think I have to remind you, but be careful about your calls being tapped when you're recruiting our potential comrade."]
284: 1975| [47] [Q]
285: 1978| [45] ["I'll prepare another digital transceiver for you. Use it."]
286: 1983| [45] [Ukita did exactly what he said on that front.]
287: 2036| [45] [Then one evening a week later.]
288: 2041| [45] [Ukita got home from work to find a PDA in his mailbox.]
289: 2046| [45] [It had to be the digital transceiver meant for the call.]
290: 2057| [45] [He checked the data folder to find a file labeled "comrade candidates".]
291: 2062| [47] [Ukita]
292: 2063| [45] [(Hmm... Captain Watase Kasasagi of the special elite rescue squad "Sirius", huh...)]
293: 2068| [45] [The file contained information beginning with basics like his address and phone number to extensive details such as his personal history.]
294: 2073| [45] [Surprisingly enough, it even contained key points to be used in persuading him.]
295: 2081| [47] [Ukita]
296: 2084| [45] ["But... how did they obtain all this information...?"]
297: 2090| [47] [Ukita]
298: 2091| [45] [(Just who in the world is that man who calls himself part of "Q"?)]
299: 2096| [45] [Judging from his attitude, he most likely was telling the truth about being a member.]
300: 2101| [45] [But Ukita had grown uneasy about how the man always seemed to know exactly what he was thinking.]
301: 2106| [47] [Ukita]
302: 2107| [45] [(I feel I can rely on him now, but I don't think he's someone I'd ever open my heart to...)]
303: 2112| [45] [That was exactly why Ukita had wanted to pick the person he'd truly call his comrade on his own.]
304: 2123| [45] [Ukita took a deep breath, then took the PDA and dialed Watase's number.]
305: 2153| [47] [Ukita]
306: 2156| [45] ["Mr. Watase Kasasagi, I presume?"]
307: 2164| [47] [Watase]
308: 2167| [45] ["Umm... who is this?"]
309: 2175| [47] [Ukita]
310: 2178| [45] ["I'm not one to give away my name. The truth is, there is something I'd like to tell you."]
311: 2183| [45] [Ukita then began talking in a quiet voice, following the information Q had prepared for him.]
312: 2188| [45] [The words he'd need to recruit his comrade...]
