  0:   53| [45] [――七夕の翌日からは、渡瀬と風見はまた普通の上司と部下に戻った。]
  1:   58| [45] [時には仕事を進め方を巡って、議論を戦わせたりもした。]
  2:   63| [45] [そんなある日、小さな事件が起きた。]
  3:   68| [45] [風見が現場で、女の子を助けようとして、軽い火傷を負ったのだ。]
  4:  134| [45] [現場から戻った後、渡瀬は彼女の蛮勇を強く叱責した。]
  5:  166| [47] [渡瀬]
  6:  169| [45] [「――お前は有能だが、若干不安定なところがある」]
  7:  177| [47] [渡瀬]
  8:  180| [45] [「危なっかしくて見てられんよ。その点だけは改めろ」]
  9:  188| [47] [風見]
 10:  191| [45] [「は……はい」]
 11:  196| [45] [叱られた風見は、珍しくしょげていた。]
 12:  201| [45] [それが一瞬、妹を失った直後の彼女の姿に重なり――]
 13:  206| [45] [渡瀬は思わず、言ってしまったのだ。]
 14:  214| [47] [渡瀬]
 15:  217| [45] [「……だが、ま、心情は理解できるよ」]
 16:  225| [47] [渡瀬]
 17:  228| [45] [「妹さんの事を、気にしてるんだろ」]
 18:  289| [47] [風見]
 19:  292| [45] [「っっっ……」]
 20:  297| [45] [その言葉に、風見は目を見開いた。]
 21:  305| [47] [風見]
 22:  308| [45] [「た、隊長、もしかして……私の事、覚えてて下さったんですか？」]
 23:  316| [47] [渡瀬]
 24:  319| [45] [「ん、あぁ……」]
 25:  376| [47] [渡瀬]
 26:  379| [45] [「忘れるわけないさ……あんなに弱ってる女、見たことなかったからな」]
 27:  387| [47] [渡瀬]
 28:  390| [45] [「触れてほしくないんだろうと思って、今まで言い出さなかったが……」]
 29:  423| [47] [風見]
 30:  426| [45] [「い、いえ、申し訳ございません！」]
 31:  452| [47] [風見]
 32:  455| [45] [「私も、ずっとあの時のお礼を言いたかったんです……！」]
 33:  463| [47] [風見]
 34:  466| [45] [「妹の贈り物を届けてくださって、ありがとうございました！」]
 35:  474| [47] [渡瀬]
 36:  477| [45] [「いや、いいさ」]
 37:  482| [45] [渡瀬は微笑んで、風見の肩を叩いた。]
 38:  533| [45] [――それがきっかけになったのかもしれない。]
 39:  538| [45] [その日を境に、渡瀬と風見の関係は、変化し始めた。]
 40:  543| [45] [いや、関係が変化したというよりは、風見が奇妙な行動を見せるようになった。]
 41:  548| [45] [渡瀬が声をかけようとすると、目を逸らされたり。]
 42:  553| [45] [帰り道で遭遇すると、逃げられたり……]
 43:  558| [47] [渡瀬]
 44:  559| [45] [（なんだ……？　嫌われちまったのか？）]
 45:  564| [47] [渡瀬]
 46:  565| [45] [（俺、なんかしたっけ？）]
 47:  570| [45] [先日過去の話をした事が、やはりまずかったのだろうか。]
 48:  575| [45] [そういう態度を取られると、渡瀬もなんとなく気まずくなり、風見との関係はギクシャクしてしまった。]
 49:  647| [45] [――だが、その少し後。]
 50:  652| [45] [渡瀬が署のグラウンドで自主訓練をしていると、風見が歩み寄ってきた。]
 51:  685| [47] [風見]
 52:  688| [45] [「あの……隊長」]
 53:  696| [47] [渡瀬]
 54:  699| [45] [「ん、なんだ橘」]
 55:  704| [45] [非礼を詫びに来たのかと思ったが、風見は意外な事を言い出した。]
 56:  712| [47] [風見]
 57:  715| [45] [「次の非番の日……っていつですか？」]
 58:  723| [47] [渡瀬]
 59:  726| [45] [「は？　突然なんの話だ」]
 60:  781| [47] [風見]
 61:  784| [45] [「い、いいから答えてください」]
 62:  789| [45] [その表情には、どことなく鬼気迫るものがあった。]
 63:  794| [45] [渡瀬は怪訝に思いつつ、答える。]
 64:  802| [47] [渡瀬]
 65:  805| [45] [「……出勤表に書いてあるじゃねぇか。木曜だよ」]
 66:  831| [47] [風見]
 67:  834| [45] [「それは偶然……！」]
 68:  842| [47] [渡瀬]
 69:  845| [45] [「何が？」]
 70:  871| [47] [風見]
 71:  874| [45] [「実は私も木曜なんです。不思議ですね」]
 72:  882| [47] [渡瀬]
 73:  885| [45] [「なんにも不思議じゃねぇよ。ローテーション通りだろ」]
 74:  893| [47] [渡瀬]
 75:  896| [45] [「っていうか何が言いたいんだお前は？」]
 76:  922| [47] [風見]
 77:  925| [45] [「休日は何をして過ごされるのですか？」]
 78:  935| [47] [渡瀬]
 79:  938| [45] [「え？」]
 80:  949| [45] [風見との会話は、さっぱり噛み合わなかった。]
 81:  954| [47] [渡瀬]
 82:  955| [45] [（会話の順番がメチャクチャだ……なんだこいつ、熱でもあんのか？）]
 83:  960| [45] [そう思いつつ、渡瀬は答える。]
 84:  968| [47] [渡瀬]
 85:  971| [45] [「……休日の過ごし方ね。俺は無趣味なもんでな」]
 86:  979| [47] [渡瀬]
 87:  982| [45] [「トレーニングとか……あとまぁせいぜい、音楽聴いたりとか」]
 88:  990| [47] [風見]
 89:  993| [45] [「音楽？　ジャンルはなんですか」]
 90: 1001| [47] [渡瀬]
 91: 1004| [45] [「主にクラシックだ」]
 92: 1030| [47] [風見]
 93: 1033| [45] [「クラシック……！」]
 94: 1041| [47] [渡瀬]
 95: 1044| [45] [「似合わないか？　昔から好きなんだよ」]
 96: 1049| [45] [渡瀬の言葉に、風見は黙り込んだが――やがて意を決したように声を上げた。]
 97: 1075| [47] [風見]
 98: 1078| [45] [「わ、私も好きですクラシック！」]
 99: 1086| [47] [渡瀬]
100: 1089| [45] [「お、そうなのか」]
101: 1115| [47] [風見]
102: 1118| [45] [「はい。ショパンとか、モーツァルトとか、ベートーベンとか……ショパンとか」]
103: 1126| [47] [渡瀬]
104: 1129| [45] [「……ショパン、好きなんだな」]
105: 1155| [47] [風見]
106: 1158| [45] [「好きです。その、ピアノの人ですよね？」]
107: 1230| [47] [風見]
108: 1233| [45] [「確か、『あなたが欲しい』とか……？」]
109: 1239| [45] [――『そりゃエリック・サティだ』という言葉を、渡瀬は飲み込んだ。]
110: 1244| [47] [渡瀬]
111: 1245| [45] [（どうやらこいつ、あんまりっていうか、全くクラシック知らないな……）]
112: 1250| [47] [渡瀬]
113: 1251| [45] [（じゃあどうして、そんなわけのわからん嘘をつくんだ？）]
114: 1256| [45] [渡瀬は考える。風見の不審な行動の理由を。]
115: 1349| [45] [するとやがて――１つの答えが閃いた。]
116: 1402| [47] [渡瀬]
117: 1403| [45] [（……まさか……）]
118: 1408| [47] [渡瀬]
119: 1409| [45] [（ひょっとしたらだが……）]
120: 1414| [47] [渡瀬]
121: 1415| [45] [（こいつ、俺の事が……）]
122: 1426| [47] [渡瀬]
123: 1427| [45] [（好きなんじゃねぇのか！？）]
124: 1432| [45] [電光のように閃いた答えに、渡瀬は衝撃を受けた。]
125: 1463| [45] [しかし風見は確か、２５歳くらいのはずだった。それによく見れば、かなり整った顔立ちをしている。]
126: 1468| [45] [ならばそれなりに恋愛も経験しているはずだ。]
127: 1473| [45] [なのにそんな、少女のような反応をするものだろうか？]
128: 1506| [47] [渡瀬]
129: 1507| [45] [（う、うぬぼれか……？　いや、しかし……）]
130: 1512| [45] [渡瀬も何度か恋人を作った事はあったが、ここのところは仕事が忙しくて、独り身だ。]
131: 1517| [45] [風見が自分を好きだとしても、何も問題はないが――]
132: 1522| [47] [渡瀬]
133: 1523| [45] [（真意がつかめん……！）]
134: 1556| [45] [渡瀬はかすかに警戒しつつも、風見に言ってみた。]
135: 1564| [47] [渡瀬]
136: 1567| [45] [「あ、あ～……その、なんだ、橘よ」]
137: 1593| [47] [風見]
138: 1596| [45] [「え……？」]
139: 1605| [47] [渡瀬]
140: 1608| [45] [「こんど鹿鳴市民ホールに、ＮＤＫ交響楽団が来るんだが……」]
141: 1616| [47] [渡瀬]
142: 1619| [45] [「よかったら、一緒に行かないか？」]
143: 1645| [47] [風見]
144: 1648| [45] [「はいっ！」]
145: 1653| [45] [――即答だった。]
146: 1658| [45] [風見の顔に、嬉しそうな笑みが広がるのを見て、渡瀬は安堵した。]
147: 1663| [47] [渡瀬]
148: 1664| [45] [（しかし今どき、こんな奥手な女がいるとは……）]
149: 1669| [45] [だがその気付きは、決して不快なものではない。]
150: 1674| [45] [渡瀬はそう思いつつ、風見に笑みを返した。]
151: 1726| [45] [――その後、渡瀬たちは、幾度かの非番の日を共に過ごし……]
152: 1731| [45] [やがて正式に付き合う事にした。]
153: 1736| [45] [そうして渡瀬と風見の、蜜月が始まったのだった……。]
154: 1744| [45] [――だが、考えてもさっぱりわからなかった。]
155: 1752| [47] [渡瀬]
156: 1755| [45] [「橘、お前……実はクラシックにあまり詳しくないな？」]
157: 1816| [47] [風見]
158: 1819| [45] [「えっ？　あ、いや……」]
159: 1827| [47] [渡瀬]
160: 1830| [45] [「別に嘘なんかつかなくていいって。詳しくなくても、ちっとも恥ずかしくないから」]
161: 1835| [45] [渡瀬が優しく言うと、風見はおずおずとうなずいた。]
162: 1861| [47] [風見]
163: 1864| [45] [「は、はい……勉強しておきます」]
164: 1872| [47] [渡瀬]
165: 1875| [45] [「そうか、じゃあ今度ＣＤ貸してやるよ。色々名盤があるから」]
166: 1901| [47] [風見]
167: 1904| [45] [「ＣＤですか？　……その、古風ですね」]
168: 1912| [47] [渡瀬]
169: 1915| [45] [「ほっとけ。こだわりだよこだわり」]
170: 1920| [45] [渡瀬の言葉に、風見はようやく笑ってくれた。]
171: 1946| [47] [風見]
172: 1949| [45] [「ありがとうございます、隊長。楽しみにしております」]
173: 1957| [47] [渡瀬]
174: 1960| [45] [「おう」]
175: 1967| [47] [渡瀬]
176: 1968| [45] [（ふぅ……なんか知らんけど、丸く収まった……）]
