  0:   98| [55] [√After Chapter 7]
  1:  113| [45] [--Watase had walked about 50 m from the hole he'd broken open in the pipe.]
  2:  118| [45] [But now--]
  3:  123| [45] [He stood frozen in the middle of that flooded pipe.]
  4:  128| [47] [Watase]
  5:  129| [45] [(... Shit...!)]
  6:  134| [45] [There was something blocking his path.]
  7:  139| [45] [It was too dark for him to make it out.]
  8:  144| [45] [But he could already tell what it was.]
  9:  149| [45] [It was the "forced circulation pump" that'd been on the blueprint.]
 10:  154| [45] [--But he'd never expected it to completely block the inside of the pipe!]
 11:  159| [47] [Watase]
 12:  160| [45] [(Why!? I can't have come all this way for nothing!)]
 13:  186| [45] [Watase punched the pump.]
 14:  191| [45] [It was hard and didn't budge an inch-- just like the bulkhead.]
 15:  196| [45] [It didn't seem like something that human strength alone could deal with.]
 16:  222| [47] [Watase]
 17:  223| [45] [(Dammit! Break! Break!)]
 18:  249| [47] [Watase]
 19:  250| [45] [(I can make it to the lake if I can get rid of this damned thing!)]
 20:  276| [47] [Watase]
 21:  277| [45] [(Then I can save everyone!!)]
 22:  282| [45] [Watase kept on desperately punching it, but his blows had little strength under the water.]
 23:  287| [45] [It soon grew painful for him to breathe.]
 24:  292| [47] [Watase]
 25:  293| [45] [(Crap...!)]
 26:  298| [45] [There was still enough air in the air tank, but exerting his strength in 53 degree Celsius water was doing a real number on his heart and lungs.]
 27:  303| [45] [Despair rapidly overwhelmed him.]
 28:  308| [45] [His head was boiling from all the heat entrapped in the protection suit.]
 29:  313| [45] [If he stayed there, he'd only be ticking down the time to his death.]
 30:  339| [47] [Watase]
 31:  340| [45] [(Goddammit...!!)]
 32:  345| [45] [Watase kicked the pump--]
 33:  389| [45] [Then began going back the way he came.]
 34:  572| [47] [Watase]
 35:  575| [45] ["--Haaah!"]
 36:  580| [45] [Watase took off the faceplate once he got out of the boiling water.]
 37:  591| [45] [He then climbed onto the pipe, and descended the ladder.]
 38:  657| [47] [Kazami]
 39:  660| [45] ["... Captain!?"]
 40:  665| [45] [Watase turned around to find Kazami running towards him.]
 41:  691| [47] [Kazami]
 42:  694| [45] ["You're back already!?"]
 43:  702| [47] [Watase]
 44:  705| [45] ["... I'm sorry...!"]
 45:  713| [47] [Watase]
 46:  716| [45] ["There was an obstruction in the pipe... I couldn't even make it to Lake Rokumei...!"]
 47:  742| [47] [Kazami]
 48:  745| [45] ["--!"]
 49:  771| [47] [Kazami]
 50:  774| [45] ["Could we use the engine cutter or something to destroy that obstruction...?"]
 51:  782| [47] [Watase]
 52:  785| [45] ["The pipe's full of water. I don't think you can use the engine cutter underwater."]
 53:  793| [47] [Watase]
 54:  796| [45] ["I doubt it can even be destroyed through human strength to begin with..."]
 55:  819| [47] [Kazami]
 56:  820| [45] ["..."]
 57:  828| [47] [Watase]
 58:  831| [45] ["We have to find another escape route...!"]
 59:  857| [47] [Kazami]
 60:  860| [45] ["But there are no other ways..."]
 61:  868| [47] [Watase]
 62:  871| [45] ["... Let's try starting all over from the beginning."]
 63:  879| [47] [Watase]
 64:  882| [45] ["We'll think of a way to open the bulkhead by Area 2's emergency staircase..."]
 65:  908| [47] [Kazami]
 66:  911| [45] ["..."]
 67:  916| [45] [That couldn't even be called a plan.]
 68:  921| [45] [But they had no other options. Kazami just silently nodded.]
 69:  926| [45] [Watase took off his protection suit and picked up Natsuhiko.]
 70:  934| [47] [Watase]
 71:  937| [45] ["... Tachibana, let's go."]
 72:  963| [47] [Kazami]
 73:  966| [45] ["Yes..."]
 74:  971| [45] [Kazami followed suit by picking up Salyu, and they left the room.]
 75:  982| [45] [According to Watase's watch, it was currently "3:09 PM".]
 76:  987| [45] [Only seven minutes left until their AD wore off--.]
 77:  992| [45] [Watase and Kazami's steps were weighed down by the heavy chains of despair.]
 78: 1092| [45] [--It'd been hours since they'd last been there.]
 79: 1097| [45] [The bulkhead was still closed. Absolutely nothing had changed.]
 80: 1105| [47] [Watase]
 81: 1108| [45] ["... Think it's possible to destroy the walls around it?"]
 82: 1113| [45] [Kazami, still carrying Salyu on her back, pondered Watase's question.]
 83: 1175| [47] [Kazami]
 84: 1178| [45] ["It would probably be difficult... we should operate under the assumption that the walls are made from the same material as the bulkhead."]
 85: 1204| [47] [Kazami]
 86: 1207| [45] ["If they weren't, then the Commander and the others would have already blasted their way through them long ago."]
 87: 1215| [47] [Watase]
 88: 1218| [45] ["I see... then maybe the ceiling is--"]
 89: 1223| [45] [But before Watase could finish his sentence--]
 90: 1273| [45] [--His surroundings suddenly grew dark.]
 91: 1287| [47] [Watase]
 92: 1290| [45] ["!?"]
 93: 1298| [47] [Kazami]
 94: 1301| [45] ["A-a blackout!?"]
 95: 1306| [45] [It seemed the facility's power was out.]
 96: 1311| [45] [Watase and Kazami looked around in confusion as a mechanical voice suddenly rang out.]
 97: 1316| [47] [Automatic PA]
 98: 1319| [45] ["--Main and backup power supplies offline."]
 99: 1324| [47] [Automatic PA]
100: 1327| [45] ["Now switching to emergency power."]
101: 1335| [47] [Watase]
102: 1338| [45] ["...!"]
103: 1343| [45] [The lights came back on in coordination with that voice.]
104: 1398| [45] [It was somewhat dark, but nothing that'd hamper their visibility.]
105: 1406| [47] [Watase]
106: 1409| [45] ["Wh-what was that...?"]
107: 1417| [47] [Watase]
108: 1420| [45] ["Why did the main power go out now of all times...?"]
109: 1425| [45] [Watase turned to Kazami to ask her this--]
110: 1430| [45] [Then gasped.]
