  0:   66| [45] [--The group then rescued a Rokumei Academy teacher named "Ena". Afterwards--]
  1:  134| [45] [They headed to the surveillance room in Area 3, where they encountered "Ukita", a researcher.]
  2:  213| [45] [They then learned that three high schoolers were trapped in the facility, so as a result, they focused their efforts on rescuing them.]
  3:  287| [45] [But in the process, they came across a backdraft thanks to a screw up by Watase.]
  4:  292| [45] [Without his memories and his skills, Watase was scared half to death, but the group pressed on in spite of that.]
  5:  346| [45] [But what awaited Kazami and the others--]
  6:  404| [45] [--were the corpses of her coworker and two researchers.]
  7:  439| [47] [Kazami]
  8:  442| [45] ["I-it can't be...!?"]
  9:  447| [47] [Kazami]
 10:  450| [45] ["That's... that body is...!!"]
 11:  455| [47] [Jun]
 12:  458| [45] ["Yeah... that's Dojima."]
 13:  469| [47] [Kazami]
 14:  470| [45] [(...!!)]
 15:  475| [45] [Kazami felt like she'd just been hit in the head from that statement.]
 16:  480| [45] [Dojima had been a precious ally to her. Most of all, he was the one who rescued Nagisa from that collapsing apartment complex with Watase.]
 17:  485| [47] [Kazami]
 18:  486| [45] [(How can he be dead just like that...!? Why did this happen...!?)]
 19:  491| [45] [Watase spoke in a hollow voice at that moment.]
 20:  496| [47] [Watase]
 21:  499| [45] ["Wh-what the hell..."]
 22:  504| [47] [Watase]
 23:  507| [45] ["... happened here...!?"]
 24:  512| [45] [Kazami hid just how shaken up she was and calmly answered.]
 25:  517| [47] [Kazami]
 26:  520| [45] ["... I don't know. However..."]
 27:  525| [47] [Kazami]
 28:  528| [45] ["It looks like they'd set up a simple makeshift base in this room..."]
 29:  533| [45] [There were two broken AD ampules lying on the floor deeper in.]
 30:  538| [47] [Kazami]
 31:  541| [45] ["It appears these are the ones they'd been given at the start..."]
 32:  546| [47] [Jun]
 33:  549| [45] ["Do you think... Dojima administered it to those people?"]
 34:  554| [47] [Kazami]
 35:  557| [45] ["... Yes, maybe. Dojima probably took those two under his protection and tried to come up with an escape plan."]
 36:  562| [47] [Jun]
 37:  565| [45] ["Just like us..."]
 38:  570| [47] [Jun]
 39:  573| [45] ["But... this doesn't make sense."]
 40:  578| [47] [Jun]
 41:  581| [45] ["Why did Dojima have to die...!?"]
 42:  586| [47] [Kazami]
 43:  589| [45] ["... You mustn't let yourself dwell on this."]
 44:  594| [47] [Kazami]
 45:  597| [45] ["Judging from the fact that there's no sign of Hiyama's body anywhere, he's probably still alive. We can still save him at the very least..."]
 46:  602| [47] [Jun]
 47:  605| [45] ["... Yeah..."]
 48:  610| [47] [Kazami]
 49:  613| [45] ["Let's go for now... if we remain here much longer... then it'll be difficult even for me."]
 50:  618| [45] [It took everything Kazami had to console Jun.]
