  0:   52| [55] [√After Chapter 4]
  1:   61| [45] [--Area 6, inner ring, B2--]
  2:   66| [45] [It'd been nearly an hour since they last searched this place.]
  3:   74| [47] [Watase]
  4:   77| [45] ["Let's split up and search B1 and B2 to make sure we don't miss the survivors by accident."]
  5:  139| [47] [Jun]
  6:  142| [45] ["Roger that. Then I'll search B1."]
  7:  149| [45] [The emergency staircase there was out of commission, but Jun would probably have no problem climbing the rope in the stairwell.]
  8:  157| [47] [Watase]
  9:  160| [45] ["Thanks, I'll leave that to you."]
 10:  169| [47] [Watase]
 11:  172| [45] ["Thanks, I'll leave that to you."]
 12:  180| [47] [Watase]
 13:  183| [45] ["The emergency staircase here is out, but I set up a rope in there to get up."]
 14:  191| [47] [Watase]
 15:  194| [45] ["Use that to climb up and get to searching."]
 16:  220| [47] [Jun]
 17:  223| [45] ["No prob, just leave it to me."]
 18:  243| [45] [Jun immediately headed for the stairwell.]
 19:  269| [47] [Ukita]
 20:  272| [45] ["... Then we should start our search as well."]
 21:  280| [47] [Watase]
 22:  283| [45] ["Yeah."]
 23:  288| [45] [Watase and Ukita then began looking though B2.]
 24:  331| [45] [--But seeing as how it hadn't been long since Watase last searched the area, nothing in particular stuck out.]
 25:  374| [45] [Jun soon came back from B1.]
 26:  482| [47] [Jun]
 27:  485| [45] ["Captain, you find anything?"]
 28:  493| [47] [Watase]
 29:  496| [45] ["Nothing. How about you?"]
 30:  522| [47] [Jun]
 31:  525| [45] ["Nada. I searched as hard as I could since it was my first time there and all, but no luck..."]
 32:  533| [47] [Jun]
 33:  536| [45] ["Geez, where the heck could Natsuhiko and the others be?"]
 34:  541| [45] [Jun looked a little down.]
 35:  557| [47] [Watase]
 36:  560| [45] ["I know you're worried, but don't lose hope."]
 37:  568| [47] [Watase]
 38:  571| [45] ["The fact that we haven't found the survivors is actually a bit of a blessing in disguise."]
 39:  597| [47] [Jun]
 40:  600| [45] ["Huh?"]
 41:  608| [47] [Watase]
 42:  611| [45] ["Doesn't that mean the survivors are constantly moving and therefore still full of energy?"]
 43:  619| [47] [Watase]
 44:  622| [45] ["I think that's much better than collapsing due to radiation exposure."]
 45:  648| [47] [Jun]
 46:  651| [45] ["I-I see... yeah, I guess you can think of it that way too, huh?"]
 47:  678| [47] [Ukita]
 48:  681| [45] ["But it may be too optimistic. However..."]
 49:  689| [47] [Watase]
 50:  692| [45] ["It's much better for us to have hope than to throw it away."]
 51:  718| [47] [Jun]
 52:  721| [45] ["Got that right."]
 53:  726| [45] [The team nodded.]
 54:  731| [45] [Now that they were searching for a second time, their fatigue was catching up with them.]
 55:  736| [45] [It was very easy to get discouraged when searching the same place all over again.]
 56:  744| [47] [Watase]
 57:  747| [45] ["And who knows, maybe Tachibana and Teach already found them."]
 58:  755| [47] [Watase]
 59:  758| [45] ["Shouldn't we keep going on with that hope in mind?"]
 60:  763| [45] [Watase finished cheering up his companions and headed on towards the next site, Area 1.]
 61:  774| [47] [Watase]
 62:  777| [45] ["Maybe I should have helped you search B1 too?"]
 63:  803| [47] [Jun]
 64:  806| [45] ["Huh... hey, are you saying you don't trust me on my own?"]
 65:  814| [47] [Watase]
 66:  817| [45] ["Ah, no, I didn't mean that at all, it's just..."]
 67:  844| [47] [Ukita]
 68:  847| [45] ["All right, calm down already, you two. We have more important things to do, like continuing the search, do we not?"]
 69:  855| [47] [Watase]
 70:  858| [45] ["... Yeah. Okay then, we're done searching this area. Let's move on."]
 71:  863| [45] [Watase's team then headed on over towards Area 1 to continue the search.]
