  0:   56| [55] [√Before Chapter 3]
  1:   71| [47] [Natsuhiko]
  2:   72| [45] [(--!!)]
  3:   77| [45] [Natsuhiko came to his senses.]
  4:  109| [47] [Natsuhiko]
  5:  110| [45] [(Where am I!?)]
  6:  115| [45] [Right before his eyes were two rescue squad members collapsed on the floor.]
  7:  178| [45] [As well as Salyu, the one who put them there.]
  8:  202| [45] [Natsuhiko and Mashiro stared in shock at the current situation.]
  9:  249| [47] [Natsuhiko]
 10:  250| [45] [(C-calm down...! This is no time to space out!)]
 11:  255| [47] [Natsuhiko]
 12:  256| [45] [(Why would Salyu kick down some rescue squad members!?)]
 13:  261| [45] [Natsuhiko was horribly confused.]
 14:  266| [45] [And as he thought about the current situation, the conclusion he arrived at was--]
 15:  271| [47] [Natsuhiko]
 16:  272| [45] [(N-no way...!)]
 17:  277| [47] [Natsuhiko]
 18:  278| [45] [(Salyu betrayed us!?)]
 19:  283| [45] [Natsuhiko's heart swelled with doubt.]
 20:  288| [45] [There wasn't even a hint at all these last few days that she'd do such a thing.]
 21:  293| [47] [Natsuhiko]
 22:  294| [45] [(B-but... there's no other possibility, is there...!?)]
 23:  299| [45] [The answer Natsuhiko arrived at only confused him all the more.]
 24:  304| [45] [But he knew what had to be done.]
 25:  386| [47] [Natsuhiko]
 26:  389| [45] ["Y-Yuuri, Mashiro... let's get away from here!"]
 27:  430| [47] [Mashiro]
 28:  433| [45] ["Huh!?"]
 29:  441| [47] [Yuuri]
 30:  444| [45] ["Hikorin, what's wrong!?"]
 31:  452| [47] [Natsuhiko]
 32:  455| [45] ["I'll explain later, just run for now!"]
 33:  460| [45] [Natsuhiko grabbed Yuuri and Mashiro by the hand and ran.]
 34:  568| [45] [As they ran into the passageway, Mashiro and Yuuri shook their hands out of Natsuhiko's grip.]
 35:  626| [47] [Mashiro]
 36:  629| [45] ["Hold on, Natsuhiko! Why are we running away!?"]
 37:  662| [47] [Yuuri]
 38:  665| [45] ["And why did you leave that girl behind--"]
 39:  673| [47] [Natsuhiko]
 40:  676| [45] ["What else could I have done!?"]
 41:  684| [47] [Natsuhiko]
 42:  687| [45] ["She attacked a rescue squad, for God's sake! She has to be bad news!"]
 43:  713| [47] [Mashiro]
 44:  716| [45] ["Wh... what do you mean by that!?"]
 45:  724| [47] [Natsuhiko]
 46:  727| [45] ["Salyu was just -pretending- to be on our side, wasn't she!?"]
 47:  735| [47] [Natsuhiko]
 48:  738| [45] ["How else could you explain what just happened!?"]
 49:  764| [47] [Mashiro]
 50:  767| [45] ["You've got to be kidding... Is that how you saw Salyu all this time!?"]
 51:  772| [45] [Mashiro shouted as she pressed Natsuhiko.]
 52:  780| [47] [Mashiro]
 53:  783| [45] ["There's no way she was pretending! Salyu's always been persevering for our sake, you know!"]
 54:  791| [47] [Mashiro]
 55:  794| [45] ["Remember the second time we went to the PRC!? And the time we were chased into the abandoned factory!?"]
 56:  802| [47] [Mashiro]
 57:  805| [45] ["How dare you doubt Salyu when she's been fighting for us all this time!?"]
 58:  813| [47] [Natsuhiko]
 59:  816| [45] ["Well, sure, she may have done all that, but that could've all been a cover-up for all we--"]
 60:  842| [47] [Mashiro]
 61:  845| [45] ["Natsuhiko! Cut it out!"]
 62:  853| [47] [Mashiro]
 63:  856| [45] ["Are you going to doubt someone again!? Like when you doubted me!?"]
 64:  882| [47] [Mashiro]
 65:  885| [45] ["I hate you when you get like that, Natsuhiko! Just believe in Salyu, for crying out loud!"]
 66:  893| [47] [Natsuhiko]
 67:  896| [45] ["..."]
 68:  901| [45] [Tears welled up in Mashiro's eyes.]
 69:  906| [45] [When Natsuhiko looked away on reflex, his eyes happened to meet with Yuuri's.]
 70:  961| [47] [Yuuri]
 71:  964| [45] ["Hikorin, that's no good..."]
 72:  972| [47] [Natsuhiko]
 73:  975| [45] ["Wh-what's no good?"]
 74:  983| [47] [Yuuri]
 75:  986| [45] ["You don't know? I told you that night, didn't I...?"]
 76:  991| [45] [Yuuri quietly looked at Natsuhiko's watch.]
 77:  996| [47] [Natsuhiko]
 78:  997| [45] [(!?)]
 79: 1008| [45] [He could've sworn the watch had been broken, but before he realized it, its hands had begun to move once more.]
 80: 1013| [45] [But that wasn't the only thing odd about it.]
 81: 1057| [45] [The date display had moved to "9/12".]
 82: 1062| [45] [That was the day they went out into the city with Salyu.]
 83: 1070| [47] [Natsuhiko]
 84: 1073| [45] ["Wha... h-how...!?"]
 85: 1082| [45] [Yuuri said something else without answering Natsuhiko's question.]
 86: 1108| [47] [Yuuri]
 87: 1111| [45] ["Hikorin, you really do want to believe in Salyu, don't you...?"]
 88: 1119| [47] [Yuuri]
 89: 1122| [45] ["That's why, on that night too, I--"]
 90: 1127| [45] [But before she could finish her sentence,]
 91: 1227| [45] [a dark figure appeared on the other side of the hallway.]
 92: 1235| [47] [Natsuhiko]
 93: 1238| [45] ["!!"]
 94: 1243| [45] [The dark figure held something in its hand...]
 95: 1248| [45] [... and pointed it right at Natsuhiko--]
 96: 1321| [45] [A dry sound roared.]
 97: 1329| [47] [Natsuhiko]
 98: 1332| [45] ["!!"]
 99: 1337| [45] [The left side of his chest was hit by an intense impact.]
100: 1342| [45] [An impact that seemed to only get stronger.]
101: 1385| [47] [Yuuri]
102: 1388| [45] ["...!"]
103: 1393| [45] [Yuuri and Mashiro's faces stiffened.]
104: 1401| [47] [Mashiro]
105: 1404| [45] ["N-Natsuhiko, you...!"]
106: 1409| [45] [Mashiro pointed at Natsuhiko's chest.]
107: 1417| [47] [Natsuhiko]
108: 1420| [45] ["...?"]
109: 1425| [45] [He fearfully looked down at it--]
110: 1430| [45] [To find a hole torn into his uniform, surrounded by a deep red stain.]
111: 1435| [47] [Natsuhiko]
112: 1436| [45] [(I... I got shot!?)]
113: 1441| [45] [The moment he realized that, it was too late.]
114: 1452| [45] [Strength rapidly left his body, and Natsuhiko collapsed on the spot.]
115: 1478| [47] [Mashiro]
116: 1481| [45] ["--Natsuhiko!"]
117: 1507| [47] [Yuuri]
118: 1510| [45] ["Hikorin!"]
119: 1515| [45] [Mashiro and Yuuri snapped to their senses and ran over to him.]
120: 1523| [47] [Natsuhiko]
121: 1526| [45] ["I-I'm..."]
122: 1576| [45] ["I'm okay" is what he tried to say.]
123: 1581| [45] [But the blood pooling at the back of his throat prevented him from forming the words.]
124: 1608| [47] [Mashiro]
125: 1611| [45] ["Ah, ah, ahhhh...! Natsuhiko...!"]
126: 1616| [45] [Mashiro broke into tears.]
127: 1621| [45] [And on the other side of the hallway, the dark figure approached.]
128: 1629| [47] [Natsuhiko]
129: 1632| [45] ["R-run away... Run away you two...!"]
130: 1637| [45] [He struggled to wring those words out.]
131: 1642| [45] [But the dark figure aimed the gun at them--]
132: 1706| [45] [And pulled the trigger.]
133: 1729| [47] [Mashiro]
134: 1732| [45] ["..."]
135: 1737| [45] [Mashiro voicelessly fell onto Natsuhiko.]
136: 1781| [45] [A warm fluid touched his face.]
137: 1849| [45] [Another gunshot.]
138: 1869| [45] [This time, Yuuri's face jerked back and she fell onto the floor.]
139: 1874| [45] [And finally--]
140: 1926| [45] [Natsuhiko felt something strike him in the head.]
141: 1931| [45] [His mind turned red--]
142: 1936| [45] [...]
143: 1941| [45] [...]
144: 1990| [45] [------]
145: 1995| [45] [----]
146: 2000| [45] [--]
147: 2005| [45] [------]
148: 2010| [45] [----]
149: 2015| [45] [--Eventually, in the deep depths of his fading consciousness--]
150: 2020| [45] ["Awake", a voice called to him.]
151: 2025| [45] [Or perhaps it was merely a memory of such a voice.]
152: 2030| [45] [The moment he heard that voice...]
153: 2035| [45] [Time returned to that day once more.]
154: 2171| [85] [　%N　%N　%N]
155: 2174| [45] [√B Bad Ending #2 [The Unreceptive's Fate]]
156: 2177| [85] [　]
157: 2180| [45] [The result of a lack of mutual trust with Salyu.]
158: 2183| [85] [　]
159: 2186| [45] [You may be able to avert this fate by both raising favor towards Salyu leading up to this point]
160: 2189| [45] [and setting Salyu's Senses high at the SSS input just before this ending.]
161: 2241| [85] [　%N　%N　%N]
162: 2244| [45] [√B Bad Ending #2 [The Unreceptive's Fate]]
163: 2247| [85] [　]
164: 2250| [45] [The result of a lack of mutual trust with Salyu.]
165: 2253| [85] [　]
166: 2256| [45] [You may be able to avert this fate by raising favor towards Salyu leading up to this point.]
