  0:   46| [55] [√After Chapter1]
  1:   61| [45] [――第３エリア内周棟地下２階――]
  2:   66| [45] [そこは今までのフロアとは、かなり様相が違っていた。]
  3:   71| [45] [壁はコンクリートの打ちっぱなしで、天井には鉄骨やケーブルがむき出しになっている。]
  4:   76| [45] [渡瀬がプロキオンを確認すると、ディスプレイには『１３８１ｍＳｖ』と表示されていた。]
  5:   84| [47] [渡瀬]
  6:   87| [45] [「よし、ここも安全みたいだな」]
  7:  149| [47] [恵那]
  8:  152| [45] [「『安全』ね……本来なら異常な線量なんでしょうけど」]
  9:  179| [47] [洵]
 10:  182| [45] [「ＡＤがある限りは大丈夫って事だよ。それにこのエリアは幸い、火の気もなさそうだし――」]
 11:  187| [45] [だが洵がそう呟いた時、]
 12:  195| [47] [？？]
 13:  198| [45] [「――この映像は……！？　なんで彼らが……」]
 14:  236| [45] [どこからともなく、そんな声が聞こえて来た。]
 15:  316| [47] [風見]
 16:  319| [45] [「人がいるみたいですね！」]
 17:  327| [47] [渡瀬]
 18:  330| [45] [「あぁ！」]
 19:  413| [45] [声は正面の部屋から聞こえた気がした。]
 20:  418| [45] [そこには『監視ルーム』との表示がある。]
 21:  426| [47] [渡瀬]
 22:  429| [45] [「おーい！　ここにいるのか！？」]
 23:  434| [45] [渡瀬が思わず叫ぶと、驚きの声が返ってきた。]
 24:  442| [47] [？？]
 25:  445| [45] [「なっ！？」]
 26:  453| [47] [？？]
 27:  456| [45] [「その声は――『隊長さん』か！？」]
 28:  464| [47] [渡瀬]
 29:  467| [45] [「なに！？　あ、あんたオレを知ってるのか！？」]
 30:  475| [47] [？？]
 31:  478| [45] [「し、知ってるも何も……」]
 32:  483| [45] [扉の向こうの誰かが言う。だが渡瀬は声の主を知らなかった。]
 33:  488| [47] [渡瀬]
 34:  489| [45] [（誰だ……！？）]
 35:  494| [45] [恐る恐る渡瀬は、その扉を開けた。]
 36:  543| [45] [扉の向こうにいたのは、白衣姿の男だった。]
 37:  606| [47] [研究員]
 38:  609| [45] [「隊長さん……戻ってきたのか」]
 39:  614| [45] [男がそう言った時、風見と洵が同時に目を見開いた。]
 40:  641| [47] [風見]
 41:  644| [45] [「え……宇喜多さん！？」]
 42:  670| [47] [洵]
 43:  673| [45] [「なんでおじさんがここにいるの！？」]
 44:  699| [47] [宇喜多]
 45:  702| [45] [「き、君たちも一緒に……？」]
 46:  707| [45] [宇喜多と呼ばれた男が、戸惑うように言う。]
 47:  715| [47] [渡瀬]
 48:  718| [45] [「ちょ、ちょっと待ってくれ……お前らも、この人と知り合いなのか？」]
 49:  744| [47] [風見]
 50:  747| [45] [「えぇ。先週この方が自動車事故に遭遇したところを、我々が救助したんです」]
 51:  773| [47] [洵]
 52:  776| [45] [「まさかおじさん、２週続けて、事故とか災害に遭遇してたってわけ？」]
 53:  802| [47] [宇喜多]
 54:  805| [45] [「あ、ああ……僕もこんな事態になるなんて、夢にも思っていなかったがね」]
 55:  882| [45] [男はそう言って、苦々しい表情を浮かべた。]
 56:  887| [47] [渡瀬]
 57:  888| [45] [（経緯はよくわからないが――そりゃ苦々しい気持ちにもなるだろうな、そんな災難が連続すれば）]
 58:  893| [45] [そして風見たちが救助した相手ならば、自分と顔見知りなのもわかる。]
 59:  954| [47] [渡瀬]
 60:  957| [45] [「なるほどな……ところであんた、避難に遅れちまったのか？」]
 61:  983| [47] [宇喜多]
 62:  986| [45] [「なっ……何をふざけたことを言ってるんだね！？」]
 63:  994| [47] [宇喜多]
 64:  997| [45] [「僕をこのエリアに閉じ込めたのは、君じゃないか！」]
 65: 1005| [47] [渡瀬]
 66: 1008| [45] [「え、え……？」]
 67: 1013| [45] [男の突然の剣幕に、渡瀬はわけもわからず立ち尽くした。]
 68: 1021| [47] [渡瀬]
 69: 1024| [45] [「ちょっ、ちょっと待ってくれ。詳しい事情を教えてくれないか？」]
 70: 1050| [47] [宇喜多]
 71: 1053| [45] [「君が一番よく知ってるんじゃないのかね！？」]
 72: 1061| [47] [渡瀬]
 73: 1064| [45] [「それが、その……」]
 74: 1072| [47] [渡瀬]
 75: 1075| [45] [「実は少し前に、頭を強く打ったらしく……記憶が混濁してるんだ……」]
 76: 1101| [47] [宇喜多]
 77: 1104| [45] [「記憶が混濁してる……だと！？」]
 78: 1109| [45] [その言葉に、恵那までも反応した。]
 79: 1137| [47] [恵那]
 80: 1140| [45] [「ちょっと聞いてないわよ。まさか記憶喪失ってヤツ？　映画じゃあるまいし、そんな事ってあるの？」]
 81: 1148| [47] [渡瀬]
 82: 1151| [45] [「いや……２人が信じられないのもわかるが……」]
 83: 1177| [47] [風見]
 84: 1180| [45] [「映画などに出てくる長期的な記憶喪失は極めて稀ですが、短期的な記憶の混濁ならば、起こりえない事ではありません」]
 85: 1185| [45] [風見がそう助け舟を出してくれた。]
 86: 1190| [45] [男はしばらく、疑わしげに渡瀬を見ていたが――やがて意を決したように言う。]
 87: 1231| [47] [宇喜多]
 88: 1234| [45] [「……わかったよ。ここは信じるとしようじゃないか」]
 89: 1242| [47] [渡瀬]
 90: 1245| [45] [「ありがとう。ええと……あんたは？」]
 91: 1271| [47] [宇喜多]
 92: 1274| [45] [「あぁ、僕は『宇喜多　佳司』。見ての通り、このラボの研究員だ」]
 93: 1279| [47] [渡瀬]
 94: 1280| [45] [（宇喜多佳司だって……！）]
 95: 1285| [45] [渡瀬はその名前に聞き覚えがあった。]
 96: 1290| [45] [一瞬、記憶が戻りつつあるかと思ったが――違う。]
 97: 1295| [45] [『宇喜多佳司』という文字を眼にしたのは、さきほど目覚めた後のことだ。]
 98: 1300| [45] [さっきも使ったカードを取り出して確認すると、そこにその名前が書かれていた。]
 99: 1308| [47] [渡瀬]
100: 1311| [45] [「じゃあこのカード、あんたの持ち物か？」]
101: 1337| [47] [宇喜多]
102: 1340| [45] [「あ！　やはり君が持っていたのか！」]
103: 1345| [45] [宇喜多が渡瀬の手からカードをひったくる。]
104: 1353| [47] [渡瀬]
105: 1356| [45] [「あ、あのよ……宇喜多さん。どうしてオレはあんたから、カードを奪ったんだっけ？」]
106: 1382| [47] [宇喜多]
107: 1385| [45] [「なんだか妙な質問だが、まあいい。さて、どう説明したものやら……」]
108: 1390| [45] [宇喜多は少し考えた後、話し出した。]
109: 1416| [47] [宇喜多]
110: 1419| [45] [「……僕は同僚たちが全員避難する中、何とかこの事態を収拾しようと思ったんだ。それがここの職員の責務だと思ってね」]
111: 1427| [47] [宇喜多]
112: 1430| [45] [「だがまるでうまくいかず、まごまごしているうちに『ケースＮ』が発令されて……」]
113: 1438| [47] [宇喜多]
114: 1441| [45] [「愕然としていたところ、隊長さんに会ったんだ。今から２時間くらい前の事かな」]
115: 1467| [47] [風見]
116: 1470| [45] [「隊長はその時、なんと言っていましたか？」]
117: 1496| [47] [宇喜多]
118: 1499| [45] [「『俺が出口を探してくる。だが火災が激しくて危険だから、あんたはこの部屋で待機しているように』と言われたよ」]
119: 1525| [47] [宇喜多]
120: 1528| [45] [「でも僕はそれを聞き入れなかった。パニックになって、暴れてしまったのさ」]
121: 1554| [47] [宇喜多]
122: 1557| [45] [「だから隊長さんは、僕からカードを取り上げたんだ。僕が勝手に移動しないようにと」]
123: 1583| [47] [宇喜多]
124: 1586| [45] [「まぁ僕を案じてのことだったとは思うが……あまりに一方的だったものでね。それで僕は腹を立てていたんだよ」]
125: 1612| [47] [洵]
126: 1615| [45] [「うわぁ、隊長ってば融通の利かないとこあるからなぁ」]
127: 1623| [47] [渡瀬]
128: 1626| [45] [「そうだったのか……それはすまないことをした。恐らくすぐ戻ってくるつもりだったんだろうが……」]
129: 1652| [47] [宇喜多]
130: 1655| [45] [「いや、もういいんだ。ところでそちらの女性たちは？」]
131: 1660| [45] [宇喜多は恵那とユウリを見て、そう尋ねた。]
132: 1686| [47] [恵那]
133: 1689| [45] [「私は椿山恵那。この施設に呼ばれてやってきた、高校教師よ」]
134: 1715| [47] [ユウリ]
135: 1718| [45] [「わたし、ユウリ……ラボの研究員の、家族です」]
136: 1744| [47] [宇喜多]
137: 1747| [45] [「ふむ……教師に家族、か」]
138: 1773| [47] [宇喜多]
139: 1776| [45] [「だが妙だな。この施設は警備が厳重で、そうそう地下フロアまでは入れないようになっているはずなんだがね」]
140: 1784| [47] [渡瀬]
141: 1787| [45] [「そうなのか？　どういう事だ、２人とも？」]
142: 1792| [45] [渡瀬たちがはっとすると、恵那は呆れたように答えた。]
143: 1818| [47] [恵那]
144: 1821| [45] [「そんなのこっちが聞きたいわよ。何で早朝から呼び出されたのかもわからないんだもの」]
145: 1829| [47] [恵那]
146: 1832| [45] [「横柄な職員の人に、地下に通された直後……例の爆発が起きて、わけわかんないうちに閉じ込められたの」]
147: 1858| [47] [宇喜多]
148: 1861| [45] [「職員？」]
149: 1869| [47] [恵那]
150: 1872| [45] [「野島サンとか言ったかしら」]
151: 1898| [47] [恵那]
152: 1901| [45] [「あの人『ここで待ってなさい！』とか言って、さっさとどこかに行っちゃったわ。全く冗談じゃないわよ」]
153: 1973| [47] [ユウリ]
154: 1976| [45] [「そ、そう。わたしもそんな感じです……」]
155: 1984| [47] [ユウリ]
156: 1987| [45] [「なんか昨日の夜遅く、お迎えが来て……地下フロアに泊まるように言われて……」]
157: 2013| [47] [ユウリ]
158: 2016| [45] [「寝て起きたら、こんな事になっていて……お母さんもいないし、わたし、もう怖くて……！」]
159: 2042| [47] [恵那]
160: 2045| [45] [「なによ、だったら私たちは巻き込まれた被害者じゃない。あれこれ詮索されるいわれなんてないわよ」]
161: 2071| [47] [宇喜多]
162: 2074| [45] [「む……そうか、それはすまない」]
163: 2079| [45] [そう言いつつも宇喜多は、何か考え込んでいるようだった。]
164: 2095| [47] [渡瀬]
165: 2098| [45] [「どうした宇喜多さん？　何か気になることでもあるのか？」]
166: 2124| [47] [宇喜多]
167: 2127| [45] [「あ、あぁ……いや、別に」]
168: 2153| [47] [恵那]
169: 2156| [45] [「何よ？　言いたいことがあるなら、はっきり言ったらどうなの？」]
170: 2182| [47] [宇喜多]
171: 2185| [45] [「だから、何でもないと言っているだろう」]
172: 2190| [45] [一瞬、口論が始まりかけたが――渡瀬は慌ててそれを留めた。]
173: 2198| [47] [渡瀬]
174: 2201| [45] [「ま、まぁまぁ。そんなに突っかかるんじゃないよ先生」]
175: 2227| [47] [恵那]
176: 2230| [45] [「……ふん」]
177: 2238| [47] [渡瀬]
178: 2241| [45] [「ところで宇喜多さん、ＡＤは投与してるのかい？」]
179: 2249| [45] [風見はそんな彼を訝しげに見つつ、口を挟む。]
180: 2275| [47] [風見]
181: 2278| [45] [「……ところで宇喜多さん、ＡＤの投与はお済みですか？」]
182: 2304| [47] [宇喜多]
183: 2307| [45] [「あ、ＡＤか！」]
184: 2333| [47] [宇喜多]
185: 2336| [45] [「隊長さんにもらったのを投与していたが、もう全て使い切ってしまった。最後に投与したのは１時間近く前だ」]
186: 2341| [45] [さすがに宇喜多は研究員だけあって、ＡＤの知識はあるようだった。]
187: 2419| [47] [渡瀬]
188: 2422| [45] [「なら、これを使ってくれ」]
189: 2445| [45] [渡瀬はそう言って、宇喜多にＡＤを渡す。]
190: 2451| [45] [宇喜多はひったくるようにそれを取り、自分に投与した。]
191: 2456| [47] [渡瀬]
192: 2457| [45] [（……数が少なくなってきたな）]
193: 2462| [45] [渡瀬がどこか不安な思いを抱えていると、宇喜多はＡＤの空アンプルを捨てて言った。]
194: 2520| [47] [宇喜多]
195: 2523| [45] [「それより、レスキュー隊の諸君……ちょっとこのモニターを見てくれないか？」]
196: 2531| [47] [渡瀬]
197: 2534| [45] [「え？」]
198: 2542| [47] [宇喜多]
199: 2545| [45] [「実は状況を把握するために監視カメラの映像記録を調べていたんだが、ちょっと気になる映像があってね」]
200: 2553| [47] [風見]
201: 2556| [45] [「そう言えばさきほど、そんな独り言を仰ってましたね」]
202: 2582| [47] [洵]
203: 2585| [45] [「気になる映像ってなに？」]
204: 2611| [47] [宇喜多]
205: 2614| [45] [「これは『６時２１分』、第２エリアの映像なんだが――」]
206: 2619| [45] [宇喜多がコントロールパネルを操作する。]
207: 2624| [45] [するとモニターに、監視カメラの映像が映し出された。]
