  0:  123| [55] [√Current Chapter 2]
  1:  134| [45] [--After they had discovered AD in Miyoko Tenkawa's office, Watase and the others discussed their plans going forward.]
  2:  142| [47] [Watase]
  3:  145| [45] ["... Okay, now that we've got my story cleared up, there's something more important we need to discuss."]
  4:  171| [47] [Kazami]
  5:  174| [45] ["You're talking about Ms. Yuuri, aren't you?"]
  6:  182| [47] [Watase]
  7:  185| [45] ["Yeah. It's far too dangerous for her to be wandering around this huge facility."]
  8:  211| [47] [Jun]
  9:  214| [45] ["And there's also Natsuhiko and the others to worry 'bout too."]
 10:  240| [47] [Jun]
 11:  243| [45] ["We've looked all over LABO and still haven't found them..."]
 12:  269| [47] [Kazami]
 13:  272| [45] ["Then either they really are moving around, or we missed them somewhere."]
 14:  394| [45] [Natsuhiko pondered to himself as he listened in on the conversation.]
 15:  454| [47] [Natsuhiko]
 16:  455| [45] [(Mashiro aside since she escaped to the surface--)]
 17:  530| [47] [Natsuhiko]
 18:  531| [45] [(I guess that means the problem is whether or not "Yuuri" and Salyu are safe, huh?)]
 19:  616| [47] [Natsuhiko]
 20:  617| [45] [(That and... where I am, I guess.)]
 21:  622| [45] [Thinking about the topic of his own whereabouts made him feel hopeless.]
 22:  627| [45] [With Watase and the others having already concluded their search of most of LABO, there was only one place remaining where Natsuhiko's body could be.]
 23:  632| [45] [--Area N. That was the only logical place.]
 24:  637| [47] [Natsuhiko]
 25:  638| [45] [(They're saying there's a raging fire going on in there... Even if my body escaped being incineration by some miracle, it's probably been exposed to ungodly amounts of radiation...)]
 26:  708| [47] [Natsuhiko]
 27:  709| [45] [(I guess... there really is no chance at all that I'm still alive...)]
 28:  714| [45] [Though it was something he had already anticipated, Natsuhiko was still depressed to learn that he didn't even have a glimmer of hope.]
 29:  719| [47] [Natsuhiko]
 30:  720| [45] [(Maybe I should be grateful that I still even have a consciousness here, but...)]
 31:  725| [45] [But he had no idea how long that would last.]
 32:  730| [45] [The lingering BC energy in Watase's brain could die out that very same moment, erasing Natsuhiko from all existence.]
 33:  834| [47] [Natsuhiko]
 34:  835| [45] [(But still-- I've been awake for quite a while this time, haven't I?)]
 35:  840| [47] [Natsuhiko]
 36:  841| [45] [(Just a while ago, my consciousness would cut in and out like crazy, so what changed that?)]
 37:  846| [45] [As Natsuhiko questioned that fact, Watase glanced at his Procyon.]
 38:  851| [45] [It read "4531 mSv".]
 39:  856| [47] [Natsuhiko]
 40:  857| [45] [(The value's rising...?)]
 41:  862| [47] [Natsuhiko]
 42:  863| [45] [(Now that I think about it, my consciousness has been awakening in contaminated zones...)]
 43:  868| [47] [Natsuhiko]
 44:  869| [45] [(Huh? Wait a minute, what was the AD tolerance level--?)]
 45:  973| [47] [Kazami]
 46:  976| [45] ["The safety standard is 'within 4000 mSv'. In other words, there's no danger of radiation contamination there so long as we've injected ourselves with AD."]
 47:  981| [45] [That was a conversation Watase had with Kazami in his memories.]
 48: 1117| [47] [Natsuhiko]
 49: 1118| [45] [(What if... What if my consciousness stopped cutting out once the radiation level surpassed the AD tolerance level?)]
 50: 1123| [47] [Natsuhiko]
 51: 1124| [45] [(But how would that even work...???)]
 52: 1129| [45] [--A plausible reason Natsuhiko came up with was that as the radiation grew stronger, it would damage Watase's body, thereby lowering the man's consciousness level--]
 53: 1134| [45] [And conversely, Natsuhiko's consciousness and sensation would be given more room to return.]
 54: 1139| [47] [Natsuhiko]
 55: 1140| [45] [(... If "consciousness" is a type of energy, then that conjecture holds some water... doesn't it?)]
 56: 1145| [45] [As Natsuhiko's thoughts ran about, Watase spoke up in a tense voice.]
 57: 1153| [47] [Watase]
 58: 1156| [45] ["... If the contamination keeps on increasing at this rate, the whole facility may eventually be filled with over 8000 mSv."]
 59: 1182| [47] [Jun]
 60: 1185| [45] ["If that happens, then it'll be the same as not having any AD at all, huh..."]
 61: 1190| [47] [Natsuhiko]
 62: 1191| [45] [(Khh... if that's the case, then both Salyu and that girl are...!)]
 63: 1247| [45] [By no means safe.]
 64: 1252| [45] [--After that, the group's discussion progressed, and they eventually decided on a course of action.]
 65: 1257| [45] [They would split into two teams and begin their search that way so as to not overlook any of the survivors.]
 66: 1262| [47] [Natsuhiko]
 67: 1263| [45] [(Okay, then I'll help out as much as I can!)]
 68: 1281| [45] [Watase teamed up with Kazami and Ukita. The three of them then left the neuroscience lab.]
 69: 1335| [45] [Watase teamed up with Jun and Ukita. The three of them then left the neuroscience lab.]
 70: 1389| [45] [Watase teamed up with Ena and Ukita. The three of them then left the neuroscience lab.]
 71: 1442| [47] [Natsuhiko]
 72: 1443| [45] [(But I want to avoid risking Watase regaining his memories... so who should I team him up with?)]
 73: 1460| [47] [Natsuhiko]
 74: 1461| [45] [(Hmm... I guess Lieutenant Tachibana would be best? I mean, she does seem like she could handle anything that could happen.)]
 75: 1466| [45] [And then, as if that thought had a considerable effect on Watase--]
 76: 1558| [47] [Watase]
 77: 1561| [45] ["Tachibana, old man... you good with teaming up with me?"]
 78: 1566| [45] [Watase made that proposition--]
 79: 1571| [45] [--which was quickly accepted.]
 80: 1711| [47] [Natsuhiko]
 81: 1712| [45] [(Hmm... I guess Jun would be best? I mean, she does seem the most trustworthy.)]
 82: 1717| [45] [And then, as if that thought had a considerable effect on Watase--]
 83: 1725| [47] [Watase]
 84: 1728| [45] ["Moribe, old man... you good with teaming up with me?"]
 85: 1733| [45] [Watase made that proposition--]
 86: 1738| [45] [--which was quickly accepted.]
 87: 1888| [47] [Natsuhiko]
 88: 1889| [45] [(Hmm... I guess Prof. Tsubakiyama would be best? I mean, I do want to know the reason she's here in LABO.)]
 89: 1894| [45] [And then, as if that thought had a considerable effect on Watase--]
 90: 1902| [47] [Watase]
 91: 1905| [45] ["Teach, you good with teaming up with me?"]
 92: 1928| [45] [Watase made that proposition--]
 93: 1933| [45] [--which was quickly accepted.]
 94: 1976| [45] [Ukita ended up joining Watase's group--]
 95: 1981| [45] [And after the three of them made another sweep of Area 5, they headed to the factory.]
 96: 2084| [47] [Natsuhiko]
 97: 2085| [45] [(Hmm... Who'd be the best to team him up with?)]
 98: 2090| [47] [Watase]
 99: 2091| [45] ["..."]
100: 2132| [47] [Kazami & Jun]
101: 2135| [45] ["..."]
102: 2176| [47] [Ena & Ukita]
103: 2179| [45] ["..."]
104: 2257| [47] [Kazami]
105: 2260| [45] ["... Captain, how long do you plan to keep us waiting?"]
106: 2268| [47] [Watase]
107: 2271| [45] ["Oh, sorry... I was just wondering what we should do."]
108: 2298| [47] [Jun]
109: 2301| [45] ["Quit waffling around! You're supposed to make a choice right away...!"]
110: 2327| [47] [Kazami]
111: 2330| [45] ["If he can't make a prompt decision, then I'll go with the Captain."]
112: 2338| [47] [Kazami]
113: 2341| [45] ["Mr. Ukita, will you join our team as well?"]
114: 2367| [47] [Ukita]
115: 2370| [45] ["Sure... I don't particularly have anything against it."]
116: 2375| [47] [Natsuhiko]
117: 2376| [45] [(Looks like he teamed up with Lieutenant Tachibana and Mr. Ukita, huh... Well, I guess that should be okay.)]
118: 2381| [45] [In any case, the team assignments had been set.]
