  0:   60| [45] [――テロ計画が固まってからというもの、瞬く間に月日は過ぎた。]
  1:   65| [45] [渡瀬は準備を進めつつも、表面上は全くそれをおくびにも出さず、それまでと同じレスキュー隊員として過ごした。]
  2:   70| [45] [同僚の堂島と桧山も同じだった。宇喜多と会う事も最小限に留め、ただ９月１６日を待つ。]
  3:   75| [45] [……そして決行日を３日後に控えた、９月１３日。]
  4:   80| [45] [その日、渡瀬は非番だった。]
  5:   85| [45] [レスキュー隊員として迎える、最後の休日。]
  6:   90| [45] [その１日を渡瀬は、街を歩く事に使おうと思った。]
  7:  162| [45] [――生まれ育った街を、あてどなく散歩する。]
  8:  167| [47] [渡瀬]
  9:  168| [45] [（……計画を遂行したら、もうこの街には戻ってこられないだろうな……）]
 10:  173| [45] [そんな想いが、渡瀬の感傷を誘った。]
 11:  224| [45] [情景が移り変わるごとに、様々な記憶が胸をよぎる。]
 12:  229| [45] [両親に連れて行ってもらったレストランがあった。]
 13:  296| [45] [姉と買い物をした服屋があった。]
 14:  301| [47] [渡瀬]
 15:  302| [45] [（街のそこかしこに、家族の思い出が……）]
 16:  307| [45] [普段は意識さえしなかったが、こんなにも街は懐かしいものに溢れていた。]
 17:  312| [45] [家族に関すること以外にも、様々な記憶が蘇る。]
 18:  376| [45] [レスキュー試験に受かった夜に、堂島や司令長と飲み歩いた飲み屋街。]
 19:  381| [45] [初めてできた恋人と、別れ話をした喫茶店。]
 20:  386| [45] [最後にできた恋人と、寄り添い、手を繋いで歩いた道。]
 21:  391| [45] [その全ての記憶をかなぐり捨てて、渡瀬は別の人生に踏み込もうとしているのだ。]
 22:  396| [47] [渡瀬]
 23:  397| [45] [（……迷いがないと言ったら、嘘になる）]
 24:  402| [45] [だが、それでもやるべきだ。]
 25:  407| [45] [その結論はとうに出ている。]
 26:  473| [47] [渡瀬]
 27:  474| [45] [（亘の、親父の、お袋の仇を取る事ができるのは……俺しかいないんだから）]
 28:  479| [45] [笠鷺家の唯一の生存者である自分が、復讐を止めてしまっては、それこそ家族の思い出を蔑ろにする事になる。]
 29:  484| [45] [渡瀬は自分に、そう言い聞かせた。]
 30:  535| [45] [――やがて空に暗雲が立ち込めてきた。]
 31:  540| [47] [渡瀬]
 32:  541| [45] [（雨になりそうだ……）]
 33:  546| [45] [濡れるのを嫌った渡瀬は、手近なバス停に歩み寄った。]
 34:  575| [45] [ほどなくしてバスがやってきた。]
 35:  626| [45] [乗り込むと、中はひどく混んでいる。]
 36:  637| [47] [渡瀬]
 37:  638| [45] [（タクシーにすればよかったか……）]
 38:  643| [45] [そう思いながら、渡瀬が乗客たちの間に立っていると――]
 39:  648| [45] [近くの席に座っている、学生たちの声が聞こえてきた。]
 40:  696| [47] [サリュ]
 41:  699| [45] [「夏彦は、買いたいものはないの？」]
 42:  707| [47] [夏彦]
 43:  710| [45] [「いや、ぼくは特に……」]
 44:  718| [47] [ましろ]
 45:  721| [45] [「なんだ張り合いないなぁ」]
 46:  729| [47] [ましろ]
 47:  732| [45] [「……そうだ！　今度は夏彦も服を買おう！」]
 48:  740| [47] [夏彦]
 49:  743| [45] [「え、いいよ別に」]
 50:  791| [47] [ましろ]
 51:  794| [45] [「いいじゃん。夏彦は素材は割といいんだから、たまにはオシャレしないとね」]
 52:  802| [47] [夏彦]
 53:  805| [45] [「おいおい……今度はぼくを着せ替え人形にするのか？」]
 54:  813| [47] [ましろ]
 55:  816| [45] [「くふふ、そういう見方もあるかもね」]
 56:  821| [45] [楽しげに言う少女に、少年が苦笑する。]
 57:  826| [45] [渡瀬はその会話を聞いて、内心で思った。]
 58:  831| [47] [渡瀬]
 59:  832| [45] [（今の会話、どこかで聞いたような……）]
 60:  837| [47] [渡瀬]
 61:  838| [45] [（どこで……？）]
 62:  843| [45] [渡瀬は考え、そして思い出した。]
 63:  914| [47] [亘]
 64:  917| [45] [「そうだ！　今日はお姉ちゃんが、あんたに服を買ってあげよう！」]
 65:  925| [47] [渡瀬]
 66:  928| [45] [「え、いいよ別に」]
 67:  954| [47] [亘]
 68:  957| [45] [「いいからいいから。あんた素材はいいんだから、ちゃんとオシャレしないと」]
 69:  965| [47] [渡瀬]
 70:  968| [45] [「それって遠まわしに自分を褒めてないか？」]
 71:  994| [47] [亘]
 72:  997| [45] [「にしし、そういう見方もあるかもね」]
 73: 1049| [47] [渡瀬]
 74: 1050| [45] [（あぁ、そうか……亘が生きていた頃、俺たちがした会話にそっくりじゃないか）]
 75: 1055| [47] [渡瀬]
 76: 1056| [45] [（……懐かしい会話だ）]
 77: 1107| [45] [その子供たちに親近感を持った時、少女と目が合った。]
 78: 1112| [45] [そこで渡瀬は気付いた。]
 79: 1125| [45] [少女がコミュニケーター養成学校『鹿鳴学園』の制服を着ている事に。]
 80: 1155| [47] [渡瀬]
 81: 1156| [45] [（――コミュニケーター！）]
 82: 1161| [45] [渡瀬ははっと息を呑む。]
 83: 1166| [47] [渡瀬]
 84: 1167| [45] [（まずい……コミュニケーターに気を許せば、心を読まれてしまう可能性がある）]
 85: 1219| [45] [――鹿鳴学園の生徒ならば、エンパシーを使えてもおかしくない。]
 86: 1271| [47] [渡瀬]
 87: 1272| [45] [（落ち着け、何も考えるな！　万一心を読まれたら、計画は失敗だ！）]
 88: 1277| [47] [渡瀬]
 89: 1278| [45] [（Ｑのメンバーも言っていた、『コミュニケーターは忌むべき存在』だと……こんな街の歴史は、終わらせなきゃならないと）]
 90: 1283| [47] [渡瀬]
 91: 1284| [45] [（あと数日の辛抱じゃないか！　誰にも心を許すな！）]
 92: 1289| [47] [渡瀬]
 93: 1290| [45] [（ここは怪物だらけの街だと、そう思ってなきゃ駄目だ……！）]
 94: 1295| [45] [渡瀬はそう思い、心を閉ざした。]
 95: 1342| [47] [渡瀬]
 96: 1343| [45] [（――感傷は捨て、計画を遂行する事にのみ専念しよう）]
 97: 1348| [47] [渡瀬]
 98: 1349| [45] [（絶対に、失敗は許されないんだから……）]
 99: 1354| [45] [冷たい決意を胸に、渡瀬はその後の数日を過ごした。]
