  0:   46| [55] [√Current Chapter 1]
  1:   57| [45] [--]
  2:   62| [45] [----]
  3:   67| [45] [------Though he couldn't tell how many times he'd felt this sense of vanishing, it didn't last very long.]
  4:   78| [45] [Eventually, a sharp sound echoed in the darkness, shaking Natsuhiko awake.]
  5:   83| [47] [Natsuhiko]
  6:   84| [45] [(... Is that sound... a watch alarm...?)]
  7:  243| [45] [As his five senses connected to the world, he heard the sounds of the man speaking with the lieutenant echoing off in the distance.]
  8:  251| [47] [Watase]
  9:  254| [45] ["--... administer the AD to everyone."]
 10:  262| [47] [Lieutenant]
 11:  265| [45] ["--... me have three of them."]
 12:  287| [47] [Natsuhiko]
 13:  288| [45] [(They're administering AD...?)]
 14:  293| [47] [Natsuhiko]
 15:  294| [45] [(So it's been an hour since they first administered it?)]
 16:  299| [47] [Natsuhiko]
 17:  300| [45] [(But why did I regain consciousness now of all times...?)]
 18:  311| [45] [A prickling pain ran through the man's arm.]
 19:  316| [45] [It appeared he'd just administered himself with AD.]
 20:  391| [45] [And just then, that sense of vanishing assailed Natsuhiko once more!]
 21:  555| [47] [Natsuhiko]
 22:  556| [45] [(Wh-why!? Why am I going through this sensation once more!?)]
 23:  573| [45] [It happened each time the man administered AD.]
 24:  590| [47] [Natsuhiko]
 25:  591| [45] [(Don't tell me this sensation's due to the AD!?)]
 26:  596| [47] [Natsuhiko]
 27:  597| [45] [(But I thought AD was an anti-radiation drug!?)]
 28:  602| [45] [Natsuhiko was beginning to realize something.]
 29:  607| [45] [Something possibly vital.]
 30:  612| [45] [--But in the blink of an eye, the darkness consumed Natsuhiko's thoughts.]
