  0:  105| [55] [√After Chapter4]
  1:  109| [45] [――そして早々に、話題を変えた。]
  2:  117| [47] [渡瀬]
  3:  120| [45] [「……さて、話がまとまったところで。それより大事な話をしよう」]
  4:  146| [47] [風見]
  5:  149| [45] [「ユウリさんの事ですね？」]
  6:  157| [47] [渡瀬]
  7:  160| [45] [「あぁ。この広い施設ではぐれちまったのは、非常にまずい」]
  8:  165| [45] [皆もうなずいて、その話題に乗ってきた。]
  9:  191| [47] [洵]
 10:  194| [45] [「それに、夏彦くんたちの事も気になるよ」]
 11:  220| [47] [洵]
 12:  223| [45] [「ラボ内を全域捜索したのに、見つからなかった……」]
 13:  249| [47] [風見]
 14:  252| [45] [「やはり彼らも、移動しているんでしょう。もしくは見落としているか」]
 15:  278| [47] [恵那]
 16:  281| [45] [「捜索の仕方を見直すべきかしら……」]
 17:  286| [45] [恵那がそう言った時、宇喜多がぽつりと呟いた。]
 18:  389| [47] [宇喜多]
 19:  392| [45] [「……ＡＤを探すのも重要じゃないかね？」]
 20:  490| [47] [渡瀬]
 21:  493| [45] [「え？」]
 22:  501| [47] [宇喜多]
 23:  504| [45] [「気づかないかね？　３０本のＡＤを手に入れたところで、相変わらず数は足りてないんだ」]
 24:  530| [47] [宇喜多]
 25:  533| [45] [「リフトからの脱出が叶わなくなった以上、隔壁が開くのを待つしかない」]
 26:  559| [47] [宇喜多]
 27:  562| [45] [「だが隔壁開放まで生き残るためには、あと５回ＡＤを投与しなければならないんだ」]
 28:  570| [47] [渡瀬]
 29:  573| [45] [「そうか……ユウリや高校生３人組と合流できたとすると、全部で９人……」]
 30:  599| [47] [洵]
 31:  602| [45] [「じゃあ、あと３時間少々しか生き残れない！？」]
 32:  607| [45] [洵の言葉に、渡瀬たちは息を呑んだ。]
 33:  657| [45] [そう。ＡＤがここにあるので全てだとしたら、全員生き残る事はできないのだ。]
 34:  662| [47] [渡瀬]
 35:  663| [45] [（他人のＡＤを奪いでもすれば、話は別だが……）]
 36:  668| [47] [渡瀬]
 37:  669| [45] [（……ッ！！）]
 38:  674| [45] [その事に思いあたった瞬間、渡瀬は心底ぞっとした。]
 39:  679| [45] [――このままでは、命を賭けた『椅子取りゲーム』が始まりかねない事に気付いたのだ。]
 40:  730| [47] [渡瀬]
 41:  731| [45] [（９人分のＡＤはないんだ……このままじゃ、どうしたってそうなる……！）]
 42:  736| [45] [３０本のＡＤで、残り５時間を生き残ろうとするなら、３０本÷５時間で６人分。]
 43:  741| [45] [６人しか生き残れない。３人は救えない。]
 44:  746| [45] [――『９－３＝６』――]
 45:  751| [45] [その禍々しい数式が、渡瀬の頭を占めた。]
 46:  771| [47] [渡瀬]
 47:  772| [45] [（だが……ここにいる５人に、ユウリを加えれば６人）]
 48:  777| [47] [渡瀬]
 49:  778| [45] [（ちょうど今ある分で足りるな……）]
 50:  783| [47] [渡瀬]
 51:  784| [45] [（だったら、いっそ……例の学生３人を探さない方がいいんじゃないのか……！？）]
 52:  789| [45] [考えてみれば、まだ見ぬ要救助者たちは彼ら自身の手で、自分たちのＡＤを確保しているかもしれないのだ。]
 53:  794| [45] [ならばわざわざ彼らを探す必要はない。危険を避けるためにも――]
 54:  799| [45] [そこまで考えて、渡瀬ははっとした。]
 55:  804| [47] [渡瀬]
 56:  805| [45] [（バカが！　何を考えている！）]
 57:  810| [47] [渡瀬]
 58:  811| [45] [（彼らがＡＤを持ってるなんて、そんな保証はどこにもないじゃないか！）]
 59:  816| [47] [渡瀬]
 60:  817| [45] [（よくわからないまま見捨てるなんて、そんな事あっていいわけがない！）]
 61:  822| [45] [渡瀬は頭を振り、考えを改めた。]
 62:  827| [45] [プロキオンを見て、放射線量を確認する。]
 63:  835| [47] [渡瀬]
 64:  836| [45] [（まずいぞ……この事実に皆が気付いたら……！）]
 65:  841| [45] [今は全員冷静でいるが、このまま汚染が進めば、どうなるかはわからない。]
 66:  846| [45] [さきほどの宇喜多の一件もある。]
 67:  851| [45] [皆の疲労と緊張と怯えが蓄積すれば――]
 68:  856| [47] [渡瀬]
 69:  857| [45] [（い、いや……！　そんなこと考えちゃダメだ）]
 70:  862| [47] [渡瀬]
 71:  863| [45] [（今はみんなで生き残る術を、とにかく考えるんだ！）]
 72:  868| [45] [渡瀬は頭を振り、考えを改めた。]
 73:  873| [45] [プロキオンを見て、放射線量を確認する。]
 74:  881| [47] [渡瀬]
 75:  882| [45] [（い、いや！　……そんな事、考えちゃダメだ）]
 76:  887| [45] [一瞬浮かんだその考えを、渡瀬は慌てて否定した。]
 77:  892| [47] [渡瀬]
 78:  893| [45] [（今はみんなで生き残る術を、とにかく考えるんだ）]
 79:  898| [45] [渡瀬はそう思いつつ、プロキオンを確認する。]
 80:  912| [45] [数値は『４５３１ｍＳｖ』を示していた。]
 81:  920| [47] [渡瀬]
 82:  923| [45] [「……このペースで汚染が進めば、いずれ施設内の全域が『８０００ｍＳｖ』を超えるかもしれないな」]
 83:  949| [47] [洵]
 84:  952| [45] [「そうなれば、ＡＤがあってもなくても一緒か……」]
 85:  978| [47] [恵那]
 86:  981| [45] [「まずいわ、どうすればいいの！？」]
 87: 1007| [47] [風見]
 88: 1010| [45] [「……考えうるやり方は、次の４つですね」]
 89: 1015| [45] [風見はそう言って、皆を見据えた。]
 90: 1023| [47] [風見]
 91: 1026| [45] [「１、『とにかく最優先で脱出口を探す』」]
 92: 1034| [47] [風見]
 93: 1037| [45] [「２、『ユウリさんを含む要救助者とＡＤを探しながら、脱出口も探す』」]
 94: 1045| [47] [風見]
 95: 1048| [45] [「３、『汚染速度を抑えるため、ゲートの破損箇所等を探し、補修する』」]
 96: 1056| [47] [風見]
 97: 1059| [45] [「４、『ユウリさんと要救助者とＡＤとゲートの破損箇所と脱出口の全てを探す』」]
 98: 1085| [47] [風見]
 99: 1088| [45] [「どの道を選ぶかで……我々の命運が決まるかもしれません」]
100: 1093| [45] [ごくりと皆の喉が鳴る。渡瀬は低い声で、それに答えた。]
101: 1101| [47] [渡瀬]
102: 1104| [45] [「まず４番の『全てを探す』ってのは現実的じゃないな……あれもこれもじゃ、何も成果は出せない気がする」]
103: 1130| [47] [宇喜多]
104: 1133| [45] [「うむ……それに３番の『汚染速度を抑えるため、ゲートの破損箇所を補修する』というのもダメだな」]
105: 1141| [47] [宇喜多]
106: 1144| [45] [「前にも言ったが、急場しのぎの補修で、汚染を食い止められるとも思えない」]
107: 1170| [47] [風見]
108: 1173| [45] [「では、１番か２番。『とにかく最優先で脱出口を探す』か、『要救助者やＡＤを探しながら、脱出口も探す』ですが……」]
109: 1199| [47] [恵那]
110: 1202| [45] [「そんなの決まってるじゃない！　２番の『要救助者やＡＤと脱出口を探す』よ！」]
111: 1210| [47] [恵那]
112: 1213| [45] [「脱出口はあるかどうか怪しいけど、天川くんたちは確実に地下にいるんだから！」]
113: 1239| [47] [洵]
114: 1242| [45] [「それは言えるね。脱出口だけ探すってのは、リスクがでかすぎるよ」]
115: 1250| [47] [渡瀬]
116: 1253| [45] [「オレもそう思う。それに――」]
117: 1261| [47] [渡瀬]
118: 1264| [45] [「ユウリはＡＤを持っていないはずだ。すぐにでも見つけなきゃまずい」]
119: 1269| [45] [その言葉に、全員が重々しくうなずいた。]
120: 1295| [47] [風見]
121: 1298| [45] [「……では消去法で、『ユウリさん及び要救助者とＡＤを探しつつ、脱出口も探す』で、皆さんよろしいですか？」]
122: 1336| [47] [全員]
123: 1339| [45] [「異議なし」]
124: 1344| [45] [そうして何とか話はまとまった。]
125: 1349| [45] [渡瀬は大急ぎで、次の議題に行く。]
126: 1357| [47] [渡瀬]
127: 1360| [45] [「じゃあもう１度、ラボを１周して隅々まで探すか」]
128: 1386| [47] [宇喜多]
129: 1389| [45] [「今までと同じ周り方で？　それとも逆周りの方がいいかね？」]
130: 1397| [47] [恵那]
131: 1400| [45] [「でもそれじゃ効率が悪いし、また行き違いになる可能性もあるわ」]
132: 1408| [47] [渡瀬]
133: 1411| [45] [「だったら今度は２手に分かれ、順周りと逆周りで、それぞれ捜索してみたらどうだ？」]
134: 1437| [47] [洵]
135: 1440| [45] [「なるほど……もう火は消えているのは確認できているし、少人数でも問題なく回れそうだね。行き違いになる可能性も減るしさ」]
136: 1448| [47] [渡瀬]
137: 1451| [45] [「そう言えばプロキオンを、第６エリアで見つけた。これを使えば３チームに分かれることができるが……？」]
138: 1656| [47] [風見]
139: 1659| [45] [「３チームですか……となると誰か、単独行動を取ることになりますね」]
140: 1667| [47] [風見]
141: 1670| [45] [「はぐれてしまう危険性が高いです。やはり２チームに分かれるべきでしょう」]
142: 1675| [45] [その問いを受け、渡瀬は考えた。]
143: 1680| [47] [渡瀬]
144: 1681| [45] [（じゃあチーム分けはどうすべきか……）]
145: 1701| [45] [そしてすぐに答えを出した。]
146: 1768| [47] [渡瀬]
147: 1771| [45] [「橘、おっさん……オレと組まないか？」]
148: 1779| [47] [宇喜多]
149: 1782| [45] [「あぁ……別に構わないよ」]
150: 1787| [45] [その返答を聞いて、渡瀬は密かにほっとした。]
151: 1792| [45] [――宇喜多は危険だ。]
152: 1797| [45] [今はどうやら自分を敵視しているようだが、あの敵意が他に向かないとも限らない。]
153: 1802| [47] [渡瀬]
154: 1803| [45] [（守部や先生と組ませるのは、危険な気がする……！）]
155: 1808| [45] [洵はレスキュー隊とは言え、まだ若すぎ、精神もやや不安定なところがある。]
156: 1813| [45] [恵那にいたっては、ただの一般人だ。]
157: 1818| [45] [その点、自分や風見と一緒なら、何かトラブルがあっても対処しやすいだろう。]
158: 1823| [45] [風見も渡瀬の意図を察したのか、神妙にうなずいて言った。]
159: 1849| [47] [風見]
160: 1852| [45] [「了解です。では捜索ルートは――」]
161: 1862| [45] [そしてすぐに答えを出した。]
162: 1929| [47] [渡瀬]
163: 1932| [45] [「守部、おっさん……オレと組まないか？」]
164: 1940| [47] [宇喜多]
165: 1943| [45] [「あぁ……別に構わないよ」]
166: 1948| [45] [そう答えた宇喜多の目つきが、心なしか鋭く見える。]
167: 1953| [47] [渡瀬]
168: 1954| [45] [（やっぱりおっさんは、まだオレのことを疑ってるみたいだな……）]
169: 1959| [45] [洵の明るさが、宇喜多にいい影響を与えてくれればと考えたのだが――]
170: 1985| [47] [洵]
171: 1988| [45] [「よろしくね、宇喜多さん」]
172: 2014| [47] [宇喜多]
173: 2017| [45] [「ああ、よろしく頼むよ」]
174: 2022| [45] [今のところ、洵と宇喜多の関係に問題はなさそうだった。]
175: 2116| [47] [恵那]
176: 2119| [45] [「じゃあ、もう１チームは私と橘さんで決定ね。捜索ルートはどうする？」]
177: 2127| [47] [風見]
178: 2130| [45] [「それについては、私に考えがあります」]
179: 2140| [45] [そしてすぐに答えを出した。]
180: 2217| [47] [渡瀬]
181: 2220| [45] [「先生、オレと組もうか」]
182: 2246| [47] [恵那]
183: 2249| [45] [「えぇ、いいわよ」]
184: 2276| [47] [宇喜多]
185: 2279| [45] [「それなら僕もそちらのチームについて行こう」]
186: 2305| [47] [恵那]
187: 2308| [45] [「え……？」]
188: 2334| [47] [宇喜多]
189: 2337| [45] [「なんだね……何かまずいかね？」]
190: 2342| [45] [驚きを見せた恵那を、宇喜多が睨む。]
191: 2347| [47] [渡瀬]
192: 2348| [45] [（おっさん、さっきの事がまだ後を引いてるのか……）]
193: 2353| [45] [さきほどのような事態に発展する前に、渡瀬は言った。]
194: 2361| [47] [渡瀬]
195: 2364| [45] [「わかった、おっさんもオレたちと一緒に行こう。先生もいいかい？」]
196: 2390| [47] [恵那]
197: 2393| [45] [「え、えぇ……」]
198: 2401| [47] [渡瀬]
199: 2404| [45] [「それで――チーム分けはオレたち３人と、橘たちで別れるとして、捜索ルートはどうする？」]
200: 2498| [47] [風見]
201: 2501| [45] [「それについては、私に考えがあります」]
202: 2547| [45] [渡瀬は判断に迷った。]
203: 2552| [45] [先ほどの一件が後を引き、誰と組むべきかが思いつかない……。]
204: 2717| [47] [渡瀬]
205: 2718| [45] [（……くそ、どうする？）]
206: 2723| [47] [渡瀬]
207: 2724| [45] [（この中で選ぶとしたら、誰が一番信頼できる……！？）]
208: 2762| [47] [風見・洵]
209: 2763| [45] [「…………」]
210: 2801| [47] [恵那・宇喜多]
211: 2802| [45] [「…………」]
212: 2879| [45] [考えた末に渡瀬は、ようやく答えを出した。]
213: 2946| [47] [渡瀬]
214: 2949| [45] [「橘、おっさん……オレと組まないか？」]
215: 2957| [47] [宇喜多]
216: 2960| [45] [「あぁ……別に構わないよ」]
217: 2965| [45] [その返答を聞いて、渡瀬は密かにほっとした。]
218: 2970| [45] [――宇喜多は危険だ。]
219: 2975| [45] [今はどうやら自分を敵視しているようだが、あの敵意が他に向かないとも限らない。]
220: 2980| [47] [渡瀬]
221: 2981| [45] [（守部や先生と組ませるのは、危険な気がする……！）]
222: 2986| [45] [洵はレスキュー隊とは言え、まだ若すぎ、精神もやや不安定なところがある。]
223: 2991| [45] [恵那にいたっては、ただの一般人だ。]
224: 2996| [45] [その点、自分や風見と一緒なら、何かトラブルがあっても対処しやすいだろう。]
225: 3001| [45] [風見も渡瀬の意図を察したのか、神妙にうなずいて言った。]
226: 3027| [47] [風見]
227: 3030| [45] [「了解です。では捜索ルートは――」]
228: 3040| [45] [考えた末に渡瀬は、ようやく答えを出した。]
229: 3107| [47] [渡瀬]
230: 3110| [45] [「守部、おっさん……オレと組まないか？」]
231: 3118| [47] [宇喜多]
232: 3121| [45] [「あぁ……別に構わないよ」]
233: 3126| [45] [そう答えた宇喜多の目つきが、心なしか鋭く見える。]
234: 3131| [47] [渡瀬]
235: 3132| [45] [（やっぱりおっさんは、まだオレのことを疑ってるみたいだな……）]
236: 3137| [45] [洵の明るさが、宇喜多にいい影響を与えてくれればと考えたのだが――]
237: 3163| [47] [洵]
238: 3166| [45] [「よろしくね、宇喜多さん」]
239: 3192| [47] [宇喜多]
240: 3195| [45] [「ああ、よろしく頼むよ」]
241: 3200| [45] [今のところ、洵と宇喜多の関係に問題はなさそうだった。]
242: 3294| [47] [恵那]
243: 3297| [45] [「じゃあ、もう１チームは私と橘さんで決定ね。捜索ルートはどうする？」]
244: 3305| [47] [風見]
245: 3308| [45] [「それについては、私に考えがあります」]
246: 3318| [45] [考えた末に渡瀬は、ようやく答えを出した。]
247: 3395| [47] [渡瀬]
248: 3398| [45] [「先生、オレと組もうか」]
249: 3424| [47] [恵那]
250: 3427| [45] [「えぇ、いいわよ」]
251: 3454| [47] [宇喜多]
252: 3457| [45] [「それなら僕もそちらのチームについて行こう」]
253: 3483| [47] [恵那]
254: 3486| [45] [「え……？」]
255: 3512| [47] [宇喜多]
256: 3515| [45] [「なんだね……何かまずいかね？」]
257: 3520| [45] [驚きを見せた恵那を、宇喜多が睨む。]
258: 3525| [47] [渡瀬]
259: 3526| [45] [（おっさん、さっきの事がまだ後を引いてるのか……）]
260: 3531| [45] [さきほどのような事態に発展する前に、渡瀬は言った。]
261: 3539| [47] [渡瀬]
262: 3542| [45] [「わかった、おっさんもオレたちと一緒に行こう。先生もいいかい？」]
263: 3568| [47] [恵那]
264: 3571| [45] [「え、えぇ……」]
265: 3579| [47] [渡瀬]
266: 3582| [45] [「それで――チーム分けはオレたち３人と、橘たちで別れるとして、捜索ルートはどうする？」]
267: 3676| [47] [風見]
268: 3679| [45] [「それについては、私に考えがあります」]
269: 3727| [47] [風見・洵]
270: 3728| [45] [「…………」]
271: 3766| [47] [恵那・宇喜多]
272: 3767| [45] [「………」]
273: 3845| [47] [風見]
274: 3848| [45] [「……隊長、いつまで黙り込んでるおつもりですか？」]
275: 3856| [47] [渡瀬]
276: 3859| [45] [「あ、すまん……どうしたもんかと思ってな」]
277: 3886| [47] [洵]
278: 3889| [45] [「優柔不断だね、すぐにでも行動しなきゃいけないのに……！」]
279: 3915| [47] [風見]
280: 3918| [45] [「即決できないのであれば、隊長は私と組みましょう」]
281: 3926| [47] [風見]
282: 3929| [45] [「宇喜多さんも、我々と同じチームということでどうでしょうか？」]
283: 3955| [47] [宇喜多]
284: 3958| [45] [「あぁ……別に構わないよ」]
285: 3963| [45] [その返答を聞いて、渡瀬は密かにほっとした。]
286: 3968| [45] [――宇喜多は危険だ。]
287: 3973| [45] [今はどうやら自分を敵視しているようだが、あの敵意が他に向かないとも限らない。]
288: 3978| [45] [それがメンバー選びの、悩みどころでもあったのだ。]
289: 3983| [45] [レスキュー隊とは言え、洵はまだ若すぎ、精神もやや不安定なところがある。恵那にいたっては、ただの一般人だ。]
290: 3988| [45] [その点、自分や風見と一緒なら、何かトラブルがあっても対処しやすいだろう。]
291: 4014| [47] [恵那]
292: 4017| [45] [「じゃあ、もう１チームは私と守部さんで決定ね。捜索ルートはどうするの？」]
293: 4025| [47] [風見]
294: 4028| [45] [「それについては、私に考えがあります」]
295: 4033| [45] [風見はＰＤＡを取り出して説明した。]
296: 4081| [47] [風見]
297: 4084| [45] [「我々が現在いるのは第５エリアになりますから、第４エリア方面に進むチームと、第６エリア方面に進むチームに分かれましょう」]
298: 4092| [47] [渡瀬]
299: 4095| [45] [「じゃあ合流地点は？」]
300: 4103| [47] [風見]
301: 4106| [45] [「我々もすれ違う可能性がありますから、ここでいいのではないですか？」]
302: 4154| [47] [風見]
303: 4157| [45] [「ぐるっと回って、なお要救助者に出会えなかったら、再度出発すればいいと思います」]
304: 4165| [47] [風見]
305: 4168| [45] [「不測の事態が起きたり、１時間経ってもなんの成果も上げられなかった時も、いったんここに戻る事にしましょう」]
306: 4176| [47] [渡瀬]
307: 4179| [45] [「だな。ならはぐれる心配もない」]
308: 4258| [47] [洵]
309: 4261| [45] [「ＡＤはどうする？　これ、全部持ってく？」]
310: 4266| [45] [洵はさきほど発見したばかりの、３０本のＡＤを見て言った。]
311: 4274| [47] [渡瀬]
312: 4277| [45] [「いや……なるべく置いていこう。何かあって破損でもしたら、本当にヤバいし……」]
313: 4285| [47] [渡瀬]
314: 4288| [45] [「それにひょっとしたら、彼らがここに来るかもしれん。そうすれば少なくとも、彼らの手に渡る」]
315: 4314| [47] [風見]
316: 4317| [45] [「では我々はひとまず２時間分、１人あたり２本持っていきましょう」]
317: 4322| [45] [風見に言われ、渡瀬たちはＡＤを各２本ずつ持った。]
318: 4350| [47] [恵那]
319: 4353| [45] [「……あ、じゃあついでに、こんなのはどうかしら？」]
320: 4358| [45] [恵那は部屋にあった紙とペンを取り、それに文字を書いた。]
321: 4435| [45] [――天川くんたちへ――]
322: 4438| [85] [　]
323: 4441| [45] [今日はお互い、災難だわね。]
324: 4444| [45] [先生、ずっと皆を探してるんだけど、なんだか会えないの。]
325: 4447| [45] [だからもしこの置き手紙を読んだら、ここから絶対動いちゃダメよ。]
326: 4450| [45] [ここに被曝防止剤『ＡＤ』を置いていきます。]
327: 4453| [45] [私たちも使っている、放射線から体を保護する薬よ。]
328: 4456| [45] [（※静脈に注射すれば、１時間効果が発揮されるわ）]
329: 4459| [45] [これを投与しながら、この部屋で救助が来るのを待っててね。]
330: 4462| [45] [生きて会えるのを、楽しみにしているわ。]
331: 4465| [85] [　　　　　　　　　　　　　　　　　　]
332: 4466| [45] [恵那先生より]
333: 4496| [45] [――意外なほどに可愛い字、可愛い文面だった。]
334: 4522| [47] [恵那]
335: 4525| [45] [「……ね？　これを扉の前に置いておけば、さらに行き違いになる可能性が減るでしょ」]
336: 4533| [47] [渡瀬]
337: 4536| [45] [「なるほど、完璧だな」]
338: 4562| [47] [洵]
339: 4565| [45] [「よし、それじゃあ装備品を分けよう」]
340: 4608| [45] [その言葉にうなずき、渡瀬たちは今まで手に入れた装備品を２つに分けた。]
341: 4613| [45] [まず、セキュリティカードは――]
342: 4618| [45] [渡瀬が先ほど手に入れたレベルＮのカードを。]
343: 4623| [45] [風見・洵・恵那・宇喜多が、それぞれレベル６のカードを１枚ずつ持つ。]
344: 4631| [45] [さらにプロキオンは、渡瀬たちのチームが２台、洵たちのチームが１台持ち……]
345: 4636| [45] [そして渡瀬たちは部屋を出た。]
346: 4714| [47] [風見]
347: 4717| [45] [「我々は『第４エリア方面』へ進みますので、守部と椿山さんは『第６エリア方面』へ進んで下さい」]
348: 4725| [47] [風見]
349: 4728| [45] [「目的は『ＡＤと要救助者の捜索』及び『脱出口の捜索』という事で」]
350: 4736| [47] [恵那]
351: 4739| [45] [「了解よ」]
352: 4744| [45] [――恵那がさきほどの置き手紙を、ドアの前に置いて答えた。]
353: 4824| [47] [渡瀬]
354: 4827| [45] [「守部、先生のこと頼んだぞ」]
355: 4853| [47] [洵]
356: 4856| [45] [「わかってる。ケンカなんかしないで、力を合わせて捜索するよ」]
357: 4876| [45] [そう言って洵は、恵那と共に『第６エリア方面』へ去って行った。]
358: 4881| [47] [渡瀬]
359: 4882| [45] [（ケンカって……そんなつもりじゃなかったんだが……）]
360: 4887| [45] [恵那が危険な目に合わないよう、気を配れと言ったつもりだった。]
361: 4892| [45] [若干、洵の言葉が気になったが――]
362: 4934| [47] [宇喜多]
363: 4937| [45] [「何をしているのかね、隊長さん？」]
364: 4945| [47] [風見]
365: 4948| [45] [「我々も行きましょう」]
366: 4956| [47] [渡瀬]
367: 4959| [45] [「あ、ああ」]
368: 4964| [45] [かすかな懸念を抱えたまま、第４エリア方面に向けて歩き出した。]
369: 5021| [45] [さらにプロキオンは、渡瀬たちのチームが２台、風見たちのチームが１台持った。]
370: 5062| [47] [渡瀬]
371: 5065| [45] [「じゃあオレたちが『第６エリア方面』へ進むから、橘と先生は『第４エリア方面』へ進んでくれ」]
372: 5091| [47] [風見]
373: 5094| [45] [「了解しました。椿山さん行きましょう」]
374: 5120| [47] [恵那]
375: 5123| [45] [「わかったわ」]
376: 5151| [45] [恵那たちはさきほどの置き手紙をドアの前に置き、部屋を出て行った。]
377: 5192| [47] [洵]
378: 5195| [45] [「……それじゃ、あたしたちも行こうか」]
379: 5203| [47] [渡瀬]
380: 5206| [45] [「あぁ」]
381: 5214| [47] [宇喜多]
382: 5217| [45] [「……うむ」]
383: 5222| [45] [宇喜多の声には、やはり少し険があるようだった。]
384: 5227| [47] [渡瀬]
385: 5228| [45] [（なんとか、おっさんの誤解が解ければいいんだが……）]
386: 5233| [45] [渡瀬はかすかな懸念を抱えたまま、洵たちと連れ立って部屋を出た。]
387: 5323| [45] [さらにプロキオンは、渡瀬たちのチームが２台、風見たちのチームが１台持った。]
388: 5331| [47] [渡瀬]
389: 5334| [45] [「じゃあオレたちが『第６エリア方面』へ進むから、橘と守部は『第４エリア方面』へ進んでくれ」]
390: 5360| [47] [風見]
391: 5363| [45] [「了解しました。守部、行きますよ」]
392: 5389| [47] [洵]
393: 5392| [45] [「了解」]
394: 5420| [45] [そう言って、２人は第４エリア方面に去っていった。]
395: 5428| [47] [渡瀬]
396: 5431| [45] [「……さて、オレたちも行くか」]
397: 5472| [47] [宇喜多]
398: 5475| [45] [「そうだな、こんなところでグズグズしてはいられない」]
399: 5483| [47] [恵那]
400: 5486| [45] [「えぇ……行きましょう」]
401: 5491| [45] [恵那がさきほどの置き手紙をドアの前に置き、重い声で答える。]
402: 5496| [45] [やはりどうも雰囲気が妙だ。]
403: 5501| [47] [渡瀬]
404: 5502| [45] [（この２人、相性悪いのかもな……）]
405: 5507| [45] [考えてみれば、今までにもよく言い争いをしていた。]
406: 5512| [45] [渡瀬はかすかな懸念を抱きつつ、恵那たちと連れ立って部屋を出た。]
