  0:   46| [55] [√After Chapter5]
  1:   61| [45] [トイレを出た渡瀬は、ふと時計に眼をやった。]
  2:   68| [45] [時刻はちょうど『１３：１６』を表示していた。]
  3:   73| [47] [渡瀬]
  4:   74| [45] [（そろそろみんなのＡＤが切れる時間か……）]
  5:   79| [45] [その事に気付いた渡瀬は、持ってきた２本のＡＤのうち１本を投与した。]
  6:   85| [45] [時刻は『１３：１９』を表示していた。]
  7:   90| [45] [気付けばＡＤの投与時間を過ぎている。]
  8:   95| [47] [渡瀬]
  9:   96| [45] [（みんなもちゃんと、忘れずにＡＤを投与してるだろうな……）]
 10:  101| [45] [渡瀬はそう思いながら、持ってきた２本のＡＤのうち１本を投与した。]
 11:  116| [47] [渡瀬]
 12:  119| [45] [「しかし……隔壁が開くまで、あと約５時間か」]
 13:  124| [45] [まだまだ先は長い。疲労もひどく蓄積し、身体はもはや鉛のようだ。]
 14:  129| [45] [考えてみれば、渡瀬には目覚めてからの４時間分の記憶しかないのだ。]
 15:  134| [45] [つまり５時間という時間は、渡瀬の『自覚している全人生の記憶』よりも長い時間ということになる。]
 16:  139| [45] [渡瀬がうんざりしながら通路を歩いていると――ふと、耳慣れない声が聞こえた。]
 17:  147| [47] [？？]
 18:  150| [45] [「――……に、近寄らないで」]
 19:  155| [45] [その声は、廊下の曲がり角の先から聞こえてくるようだった。]
 20:  160| [45] [さらに、また別の声も響く。]
 21:  168| [47] [恵那]
 22:  171| [45] [「――……して私たちから逃げようとするの？」]
 23:  176| [45] [そちらは、どうやら恵那の声らしい。]
 24:  181| [47] [渡瀬]
 25:  182| [45] [（先生は、誰と話してるんだ……？）]
 26:  187| [45] [声の感じからすると、相手は洵や風見ではなさそうだ。]
 27:  236| [45] [曲がり角から、そっと様子をうかがうと――]
 28:  431| [47] [渡瀬]
 29:  432| [45] [（――あの娘は！？）]
 30:  437| [45] [恵那の前に立っていたのは、サリュだった。]
 31:  442| [45] [渡瀬はとっさに息を殺し、２人の会話に耳を澄ます。]
 32:  468| [47] [恵那]
 33:  471| [45] [「だいたい、あなたの目的は何なの？」]
 34:  479| [47] [サリュ]
 35:  482| [45] [「それはこっちの台詞」]
 36:  490| [47] [サリュ]
 37:  493| [45] [「恵那こそなぜここにいるの？　昨日は、私たちの情報に耳を貸さなかったのに」]
 38:  565| [47] [恵那]
 39:  568| [45] [「それは……あの時も言ったでしょう？　ここから先は大人の仕事だって」]
 40:  594| [47] [サリュ]
 41:  597| [45] [「つまり、これがあなたの仕事……？」]
 42:  602| [47] [渡瀬]
 43:  603| [45] [（……何の話をしているんだ？）]
 44:  608| [45] [サリュの口調は、生徒が教師に向けるものとは違うように思える。]
 45:  613| [45] [そして会話の内容は、密談のようにも思える。]
 46:  625| [45] [渡瀬は思わず出て行こうとした、が――あえて踏みとどまった。]
 47:  630| [45] [前回、いきなりサリュに逃げられたことを思い出したのだ。]
 48:  635| [47] [渡瀬]
 49:  636| [45] [（ここは……先生を信頼して、少し様子を見よう）]
 50:  646| [47] [渡瀬]
 51:  647| [45] [（ここは盗み聞きさせてもらおう……先生の態度も、何か気になるし……）]
 52:  652| [45] [すると恵那が彼女に言う。]
 53:  678| [47] [恵那]
 54:  681| [45] [「詳しい話はあとよ。とにかく私と一緒に行きましょう。これ以上の単独行動は危険だわ」]
 55:  707| [47] [サリュ]
 56:  710| [45] [「嫌」]
 57:  736| [47] [恵那]
 58:  739| [45] [「どうして？」]
 59:  765| [47] [サリュ]
 60:  768| [45] [「ましろが、『恵那は心を開いていない』と言っていた。私はましろの判断を信じる」]
 61:  794| [47] [恵那]
 62:  797| [45] [「え、鳥羽さんと一緒にいるの！？　あの子はどこに！？」]
 63:  823| [47] [サリュ]
 64:  826| [45] [「今はいない」]
 65:  852| [47] [恵那]
 66:  855| [45] [「……どういう事？」]
 67:  878| [47] [サリュ]
 68:  879| [45] [「……」]
 69:  884| [45] [サリュは問いに答えなかった。]
 70:  889| [45] [やがて恵那が、焦れたように言う。]
 71:  915| [47] [恵那]
 72:  918| [45] [「……心を開いていない事については認めるわ。そうしなければならない事情があるのよ」]
 73:  944| [47] [恵那]
 74:  947| [45] [「でも私は、あなたたちの味方よ。信じてくれないの？」]
 75:  952| [47] [サリュ]
 76:  953| [45] [「…………」]
 77:  958| [45] [サリュは長い沈黙の後――意を決したように言った。]
 78:  985| [47] [サリュ]
 79:  988| [45] [「恵那、夏彦に免じて、１つだけ忠告してあげる」]
 80:  996| [47] [サリュ]
 81:  999| [45] [「あの『隊長』という男には気をつけて。あの男は危険」]
 82: 1031| [47] [恵那]
 83: 1034| [45] [「え？」]
 84: 1039| [45] [――その瞬間。]
 85: 1134| [47] [渡瀬]
 86: 1137| [45] [「お、おい！　それはどういう意味だ！」]
 87: 1142| [45] [渡瀬は思わず、角の向こうに飛び出していた。]
 88: 1168| [47] [サリュ]
 89: 1171| [45] [「っ！」]
 90: 1209| [45] [同時にサリュが身を翻し、駆け出した。]
 91: 1235| [47] [恵那]
 92: 1238| [45] [「あ、待ちなさい三ノ宮さん！」]
 93: 1258| [45] [恵那がとっさに彼女を追う。]
 94: 1516| [45] [だがその直後、サリュが恵那を突き飛ばした。]
 95: 1551| [47] [恵那]
 96: 1554| [45] [「あ痛っ！」]
 97: 1652| [47] [渡瀬]
 98: 1655| [45] [「！！」]
 99: 1660| [45] [転びかけた恵那を、渡瀬が受け止める。]
100: 1665| [45] [その隙にサリュは、外周棟に続く連絡通路に駆け込み――]
101: 1740| [45] [セキュリティゲートの向こうに消えた。]
102: 1748| [47] [渡瀬]
103: 1751| [45] [「待ってくれ！」]
104: 1810| [45] [渡瀬は慌てて追ったが、目の前でセキュリティゲートが閉まった。]
105: 1879| [47] [恵那]
106: 1882| [45] [「あぁ、もうっ！」]
107: 1887| [45] [閉ざされたゲートを、恵那が苛立たしげに叩く。]
108: 1892| [45] [渡瀬は素早くカードを取り出し、再びゲートを開いたが――]
109: 1959| [45] [そこにはもう、サリュの姿は無かった。]
