  0:    8| [55] [√After Chapter2]
  1:   22| [45] [渡瀬・洵・恵那はさっそく、地下２階に降りるため、階段室に向かった。]
  2:   27| [45] [だが、その非常階段は――]
  3:   75| [45] [完全に崩れてしまっていた。]
  4:   83| [47] [渡瀬]
  5:   86| [45] [「ちっ、これじゃ降りられない！」]
  6:  119| [47] [洵]
  7:  122| [45] [「レスキュー隊のあたしらはともかく、椿山さんがここを降りるのは危険だね」]
  8:  163| [47] [恵那]
  9:  166| [45] [「外周棟にも、非常階段があるはずだわ。そっちから降りましょう！」]
 10:  171| [45] [恵那の言葉に従い、渡瀬たちは階段室を出た。]
 11:  317| [45] [そして外周棟の階段室に駆け込む。]
 12:  365| [45] [するとそこには無傷の階段があった。]
 13:  427| [47] [恵那]
 14:  430| [45] [「よーし、こっちから降りられそうよ！」]
 15:  441| [45] [だが――正確には無傷ではない。]
 16:  446| [45] [ここも地上に続く部分が破壊されており、地下１階と２階を昇降する事しかできない。]
 17:  454| [47] [渡瀬]
 18:  457| [45] [「しかしなんで、あちこち階段が壊れちまってるんだ？」]
 19:  483| [47] [洵]
 20:  486| [45] [「今は気にしてもあんま意味ないよ。どのみちあの階段を上がった先には、隔壁があるんだから」]
 21:  494| [47] [洵]
 22:  497| [45] [「地上に続く階段で無事なのは、第２エリアのヤツだけだね」]
 23:  502| [45] [そんな事を言い合いながら、渡瀬たちは階段を降りる。]
 24:  507| [45] [だが――降り始めてすぐ、渡瀬はぎくりとした。]
 25:  515| [47] [渡瀬]
 26:  518| [45] [「……なんか、熱くないか？」]
 27:  544| [47] [恵那]
 28:  547| [45] [「そう言えば……！」]
 29:  573| [47] [洵]
 30:  576| [45] [「これ、下、燃えてるね……！」]
 31:  633| [45] [洵がそう言った時、階段の終わりに着いた。]
 32:  638| [45] [扉の向こうの、地下２階フロア――そこから熱と、何かが爆ぜるような音が聞こえる。]
 33:  643| [45] [念のためＰＤＡのサーモグラフィで確認してみると、防火扉は真っ赤に染まっていた。]
 34:  685| [47] [渡瀬]
 35:  688| [45] [「……待て、オレが開ける」]
 36:  731| [45] [渡瀬はそう言って、その扉を恐る恐る開けた。]
 37:  919| [47] [渡瀬]
 38:  922| [45] [「！！」]
 39:  981| [45] [扉を開けるなり、熱風が襲い掛かった。]
 40:  989| [47] [渡瀬]
 41:  992| [45] [「くっ……予想以上だな」]
 42: 1094| [47] [洵]
 43: 1097| [45] [「これは副隊長を呼んでこなきゃ、消火できそうにない――」]
 44: 1102| [45] [だがその言葉を遮るように、]
 45: 1113| [45] [奇妙な音が聞こえてきた。]
 46: 1121| [47] [渡瀬]
 47: 1124| [45] [「な、なんの音だ？」]
 48: 1150| [47] [洵]
 49: 1153| [45] [「プロキオンの警告音だよ！」]
 50: 1158| [45] [はっとして渡瀬は、懐のプロキオンを見た。]
 51: 1164| [45] [数値は『４３３１ｍＳｖ』――第１危険基準値を超えている！]
 52: 1172| [47] [渡瀬]
 53: 1175| [45] [「なんで急に数値が！？　ここは汚染が激しいのか！？」]
 54: 1210| [47] [恵那]
 55: 1213| [45] [「まずいわ、逃げましょう！」]
 56: 1239| [47] [洵]
 57: 1242| [45] [「待って！　この程度なら、ＡＤがあれば問題ない数値のはずだよ！」]
 58: 1268| [47] [恵那]
 59: 1271| [45] [「そ、そう！？　だったらこの火を消して……」]
 60: 1298| [47] [洵]
 61: 1301| [45] [「まずいよ！　今の隊長には、この線量は危険だ！」]
 62: 1334| [47] [恵那]
 63: 1337| [45] [「ええ、それにこの火だって……」]
 64: 1342| [45] [そう言って、恵那が炎の方を見る。]
 65: 1347| [45] [その目が――不意に見開かれた。]
 66: 1373| [47] [恵那]
 67: 1376| [45] [「え……！？」]
 68: 1417| [47] [渡瀬]
 69: 1420| [45] [「！？　どうした！？」]
 70: 1425| [45] [なぜか愕然とした恵那の視線を、渡瀬も追う。]
 71: 1432| [45] [すると炎の向こう側に――]
 72: 1594| [45] [――少女が立っていた。]
 73: 1602| [47] [恵那]
 74: 1605| [45] [「三ノ宮さん！？」]
 75: 1610| [45] [恵那の呼んだ名前を聞いた事がある。]
 76: 1615| [45] [『三ノ宮・ルイーズ・優衣』。それはこのラボに閉じ込められている可能性がある、高校生の名前だった。]
 77: 1620| [47] [渡瀬]
 78: 1621| [45] [（それが、火に巻かれそうになってる！？）]
 79: 1629| [47] [渡瀬]
 80: 1632| [45] [「き、君、大丈夫か！？」]
 81: 1637| [45] [だがその声にルイーズは、何も答えない。]
 82: 1681| [45] [ただ睨むような鋭い視線を返してくる。]
 83: 1689| [47] [渡瀬]
 84: 1692| [45] [「落ち着け、そんなに警戒しなくていい！　オレたちは君を助けに来たんだ！」]
 85: 1746| [47] [渡瀬]
 86: 1749| [45] [「それよりここは汚染が激しいんだ！　ＡＤを、被曝防止剤を打たなければ――」]
 87: 1754| [45] [しかしそう言った瞬間、]
 88: 1856| [45] [彼女は踵を返して、逃げ出した。]
 89: 1864| [47] [渡瀬]
 90: 1867| [45] [「……えっ？」]
 91: 1900| [47] [洵]
 92: 1903| [45] [「な、なんで！？　なんで逃げるの！？」]
 93: 1920| [47] [渡瀬]
 94: 1923| [45] [「――わからんが、とにかく追うぞ！」]
 95: 1949| [47] [洵]
 96: 1952| [45] [「り、了解っ！」]
 97: 1963| [47] [渡瀬]
 98: 1966| [45] [「まさか、言葉が通じないのか！？」]
 99: 2007| [47] [恵那]
100: 2010| [45] [「そんなはずないわ、彼女は日本語だってバッチリなのに！」]
101: 2051| [47] [洵]
102: 2054| [45] [「それよりやばいよ！　追わなきゃ！」]
103: 2062| [47] [渡瀬]
104: 2065| [45] [「お、おう！　行くぞ！」]
105: 2108| [47] [恵那]
106: 2111| [45] [「わ、私も――」]
107: 2137| [47] [洵]
108: 2140| [45] [「椿山さんはダメ！　あたしらだけで行く！」]
109: 2145| [45] [洵はそう言うや、渡瀬と同時に走り出した。]
110: 2370| [45] [少女は炎の間を、器用に縫って走っていた。]
111: 2403| [47] [洵]
112: 2406| [45] [「ルイーズちゃん！　どうして逃げるのさ！　あたしだよ、洵だよ！？」]
113: 2420| [45] [洵がそう叫んだが、彼女は止まらない。]
114: 2468| [45] [内周棟に続く連絡通路の入口が見えた。]
115: 2628| [45] [少女が懐からカードを取り出し、スロットに通すと――ゲートが開き、その向こうに彼女が消えた。]
116: 2638| [47] [渡瀬]
117: 2639| [45] [（カードを持ってる！？　どこかで拾ったのか！？）]
118: 2661| [45] [そう思う間もなく、ゲートが閉じていく。]
119: 2685| [47] [渡瀬]
120: 2688| [45] [「待て待て待てッ！」]
121: 2703| [45] [渡瀬たちは慌てて、ゲートの向こうに転がり込んだ。]
122: 2818| [45] [連絡通路に火の気はなかった。]
123: 2823| [45] [だが少女の姿ももう見えない。内周棟に逃げ込んだのだろう。]
124: 2885| [47] [洵]
125: 2888| [45] [「追おう、火がこっちに回らないうちに――」]
126: 2893| [45] [洵がそう言いかけた時、]
127: 2904| [45] [プロキオンの警告音が、さらに大きくなった。]
128: 2930| [47] [洵]
129: 2933| [45] [「っ！」]
130: 2938| [45] [洵がはっとしてプロキオンを見る。そこに表示されていた値は――]
131: 2946| [47] [洵]
132: 2949| [45] [「『９３０７ｍＳｖ』！？」]
133: 2958| [47] [渡瀬]
134: 2961| [45] [「お……おいおい勘弁してくれよ！」]
135: 2966| [45] [第２危険基準値も超えている。不意に風見の言葉が耳に蘇った。]
136: 2971| [45] [『ＡＤ投与の上でも、生命の保障なし』]
137: 2978| [47] [渡瀬]
138: 2979| [45] [（ましてオレは今、充分な量のＡＤを投与していない！）]
139: 2984| [45] [しかも連絡通路に入るなり、警告が鳴ったと言う事は――]
140: 3035| [47] [渡瀬]
141: 3036| [45] [（内周棟は恐らく、エリアごと汚染されている！）]
142: 3041| [45] [だが、躊躇している時間は無かった。]
143: 3046| [45] [こうしている間にも、少女は高レベルの放射線を浴び続けているのだ。]
144: 3072| [47] [洵]
145: 3075| [45] [「い……行こう隊長！　あの娘を放っておけない！」]
146: 3080| [45] [洵が割れた声を上げる。自分を奮い立たせるように。]
147: 3094| [45] [渡瀬は一瞬の逡巡の末、答えた。]
148: 3102| [47] [渡瀬]
149: 3105| [45] [「あ、ああ！」]
150: 3123| [47] [渡瀬]
151: 3126| [45] [「……っ」]
152: 3131| [45] [しかし渡瀬は躊躇した。放射線被曝を恐れたのだ。]
153: 3157| [47] [洵]
154: 3160| [45] [「怖いのはあたしも同じだって！　でも行かなきゃ！」]
155: 3168| [47] [渡瀬]
156: 3171| [45] [「し、しかし……」]
157: 3197| [47] [洵]
158: 3200| [45] [「――隊長のヘタレ！　わかったよ、あたし１人でも行く！」]
159: 3205| [45] [そこまで言われて、ようやく目が覚めた。]
160: 3213| [47] [渡瀬]
161: 3216| [45] [「い、いや！　オレも行く！」]
162: 3227| [45] [渡瀬は洵を追うようにして、駆け出した。]
163: 3278| [45] [連絡通路を抜け、内周棟に入る。]
164: 3311| [47] [洵]
165: 3314| [45] [「隊長はそっちを！」]
166: 3334| [45] [そう言うや洵は、右方向に駆け出していた。]
167: 3342| [47] [渡瀬]
168: 3345| [45] [「おう！」]
169: 3399| [45] [渡瀬は逆の方向に走り、少女の姿を探す。]
170: 3410| [45] [警告音はさらに音量を増している。]
171: 3415| [45] [その音が頭に響き、不意に頭痛を感じた。]
172: 3420| [47] [渡瀬]
173: 3421| [45] [（いや……音のせいじゃない）]
174: 3426| [47] [渡瀬]
175: 3427| [45] [（放射線の影響か！？）]
176: 3434| [45] [頭痛だけではなく、肌が痺れるような感覚もある。]
177: 3439| [45] [それでも渡瀬は、少女を探して走る。]
178: 3486| [45] [そう思った瞬間、腕のあたりに焼け付くような痛みを感じた。]
179: 3491| [47] [渡瀬]
180: 3492| [45] [（火傷……！？）]
181: 3503| [45] [はっとして袖をまくって見たが、どこも火傷などしていなかった。]
182: 3508| [47] [渡瀬]
183: 3509| [45] [（そう言えば橘が、『放射線の影響は皮膚に出やすい』と――！）]
184: 3514| [45] [だがそれにも耐え、渡瀬は少女を探して走る。]
185: 3558| [45] [すると――]
186: 3625| [47] [渡瀬]
187: 3626| [45] [（――いた！）]
188: 3631| [45] [第５エリアに続く連絡通路のそばに、少女の後ろ姿が見えた。]
189: 3636| [45] [ゲートの向こうに逃げ込まれたら、もう追う事はできない。]
190: 3644| [47] [渡瀬]
191: 3647| [45] [「待て！　頼む、待ってくれ！」]
192: 3696| [45] [渡瀬が必死に呼び掛けても、少女は足を止めなかった。]
193: 3701| [45] [その走り方がどうもおかしい。]
194: 3706| [45] [よく見ると、少女の二の腕には包帯が巻かれている。]
195: 3716| [47] [渡瀬]
196: 3717| [45] [（怪我してるのか！？）]
197: 3722| [45] [ならばなおさら、すぐにでも彼女を保護しなければならない。]
198: 3727| [45] [渡瀬が頭痛に耐え、彼女を追おうとした時――]
199: 3786| [85] [《よせ！　その子を追うな！》]
200: 3787| [86] [幻聴]
201: 3788| [86] [《よせ！　その子を追うな！》]
202: 3822| [47] [渡瀬]
203: 3823| [45] [（ッ！？）]
204: 3828| [45] [――頭の中で、声が響いた。]
205: 3886| [85] [《止まれ、彼女を追うんじゃない！》]
206: 3887| [86] [幻聴]
207: 3888| [86] [《止まれ、彼女を追うんじゃない！》]
208: 3916| [45] [それはユウリを助けようとした時、渡瀬の頭の中で響いた声だった。]
209: 3921| [45] [なのにそれが今、あの少女の救助を阻止しようとしている。]
210: 3929| [47] [渡瀬]
211: 3932| [45] [「うるせぇ、黙れ！」]
212: 3937| [45] [渡瀬はその声を振り切り、彼女を追う。]
213: 3948| [45] [だが次の瞬間、]
214: 4025| [47] [渡瀬]
215: 4028| [45] [「！！」]
216: 4033| [45] [頭に激痛が走った。]
217: 4110| [47] [渡瀬]
218: 4113| [45] [「ぐっ……！」]
219: 4155| [45] [思わず渡瀬は壁にもたれた。]
220: 4161| [47] [渡瀬]
221: 4162| [45] [（な、なんだ……！？）]
222: 4213| [45] [眼前で光が瞬くと共に、視界が急速に闇に沈む。]
223: 4268| [45] [そして意識が遠のき―――………]
224: 4273| [45] [――……]
225: 4278| [45] [―…]
