  0:   80| [55] [√Before Chapter3]
  1:   91| [47] [夏彦]
  2:   94| [45] [「……はぁっ！」]
  3:  112| [45] [夏彦はベッドから跳ね起きた。]
  4:  162| [47] [夏彦]
  5:  165| [45] [「ぁ……あ？」]
  6:  170| [45] [なぜか一瞬、自分がどこにいるのかわからなかった。]
  7:  265| [45] [周りを見渡してようやく、自室にいることを確認する。]
  8:  276| [45] [夏彦の心臓は、まだバクバクと高鳴っていた。]
  9:  285| [47] [夏彦]
 10:  288| [45] [「……また、例の夢か……」]
 11:  293| [45] [夏彦は時々こうして、悪夢にうなされて起きる事があった。]
 12:  298| [45] [とは言っても、いつも起きると同時に内容を忘れてしまう。]
 13:  303| [45] [９年前の『あの日』の夢だろうか。それとも――]
 14:  311| [47] [夏彦]
 15:  314| [45] [「朝から……まったく……」]
 16:  319| [45] [彼はやれやれと首を振りつつ、着替えて部屋を出た。]
 17:  629| [45] [リビングにいくと、悠里とサリュがいた。]
 18:  661| [47] [悠里]
 19:  664| [45] [「おはよ～ひこりん」]
 20:  687| [47] [サリュ]
 21:  688| [45] [「……」]
 22:  693| [45] [明るく挨拶をする悠里とは違い、サリュは無言で夏彦を見るだけだった。]
 23:  839| [45] [昨日は『突如日仏ハーフの天才美少女が、自分の家の住人になる』などという、現実離れした出来事が起きたが――]
 24:  877| [45] [どうやら夢ではなかったらしい。]
 25:  885| [47] [夏彦]
 26:  888| [45] [「えっと、おはよう悠里……と、サリュ」]
 27:  893| [45] [慣れない挨拶をすると、サリュもぎこちなく答えた。]
 28:  919| [47] [サリュ]
 29:  922| [45] [「……おはよう」]
 30:  927| [45] [サリュがそう言った時、キッチンからましろが出てきた。]
 31:  999| [47] [ましろ]
 32: 1002| [45] [「あ、おはよう夏彦！」]
 33: 1016| [47] [ましろ]
 34: 1019| [45] [「ちょうどご飯できたとこだよ、用意手伝って」]
 35: 1027| [47] [夏彦]
 36: 1030| [45] [「あ、あぁ」]
 37: 1035| [45] [ましろはいつもと全く変わらない様子だった。]
 38: 1103| [45] [夏彦は流されるように、朝食の準備を手伝う。]
 39: 1108| [45] [そして人数分のフレンチトーストとサラダ、それからコーヒーを食卓に並べた。]
 40: 1303| [47] [ましろ]
 41: 1306| [45] [「今日はサリュのお国に合わせてみたよ」]
 42: 1332| [47] [ましろ]
 43: 1335| [45] [「サラダはフレンチドレッシングで、コーヒー豆はフレンチロースト！」]
 44: 1361| [47] [悠里]
 45: 1364| [45] [「フレンチづくしだね～。んー、今日も美味しそ～」]
 46: 1422| [47] [サリュ]
 47: 1425| [45] [「……ん」]
 48: 1433| [47] [ましろ]
 49: 1436| [45] [「それじゃ皆さん、手を合わせて――」]
 50: 1473| [47] [４人]
 51: 1476| [45] [「いただきまーす」]
 52: 1487| [45] [そう言ってましろたちは、朝食にとりかかった。戸惑う夏彦の気持ちを置き去りにして。]
 53: 1615| [45] [ましろも悠里も、いつもと変わらない。]
 54: 1653| [45] [だがサリュが加わった事で、いつもの朝ではなくなった。]
 55: 1658| [45] [それが夏彦を戸惑わせていた。]
 56: 1737| [45] [――そして朝食を終えた後――]
 57: 1760| [45] [夏彦たちは学校に行くため、電気を点けて家を出た。]
 58: 1829| [45] [悠里を置いて、サリュと一緒に。]
