  0:  180| [55] [√Before Chapter6]
  1:  188| [47] [宇喜多]
  2:  191| [45] [「ん……夏彦くんじゃないか？」]
  3:  199| [47] [夏彦]
  4:  202| [45] [「え……あ！」]
  5:  207| [45] [夏彦ははっとして、声の主を見た。]
  6:  212| [45] [路肩に停車した車があり、その中から――宇喜多が現れた。]
  7:  286| [47] [ましろ]
  8:  289| [45] [「宇喜多のおじさん！」]
  9:  297| [47] [宇喜多]
 10:  300| [45] [「どうしたんだい？　こんなとこで騒いで」]
 11:  305| [45] [宇喜多が不思議そうな表情を浮かべ、夏彦たちに問う。]
 12:  310| [45] [そのとき不意に、彼が事故に遭遇した事を思い出した。]
 13:  415| [47] [ましろ]
 14:  418| [45] [「どうしておじさん、事故なんか……」]
 15:  426| [47] [夏彦]
 16:  429| [45] [「さぁね。『ＡＤＳ』がシステムエラーでも起こしたんじゃないか？」]
 17:  455| [47] [ましろ]
 18:  458| [45] [「でもＡＤＳの故障なんてめったに起きないでしょ？」]
 19:  572| [45] [――あの時は事故の原因について、深く考えてはいなかったが……]
 20:  577| [47] [夏彦]
 21:  578| [45] [（もしかしてあれは、ただの事故じゃなくて……）]
 22:  583| [47] [夏彦]
 23:  584| [45] [（おじさんはラボの関係者だから、Ｑに狙われたのか！？）]
 24:  589| [45] [夏彦は愕然として、宇喜多に駆け寄った。]
 25:  597| [47] [夏彦]
 26:  600| [45] [「おじさん、聞いて下さい！　実はこんな事が――」]
 27:  623| [45] [夏彦はましろと共に、サリュの予想について語った。]
 28:  628| [45] [宇喜多はサリュの事を知らないだろうから、彼女についての説明も添えて。]
 29:  633| [45] [そしてそれを聞き終えた宇喜多は――険しい顔で言った。]
 30:  659| [47] [宇喜多]
 31:  662| [45] [「……うちがＱに狙われてる！？　大ごとじゃないか！」]
 32:  670| [47] [夏彦]
 33:  673| [45] [「おじさんもＱを知ってるんですね？」]
 34:  699| [47] [宇喜多]
 35:  702| [45] [「僕の趣味はパソコンだ。当然ネットだってやるし、それで小耳には挟んでいた」]
 36:  728| [47] [宇喜多]
 37:  731| [45] [「まさか無関係な自分の職場が狙われるなんて、思いもしなかったがね」]
 38:  736| [45] [皮肉めいた言い方だったが、夏彦たちの言葉は信じてくれたようだ。]
 39:  741| [45] [夏彦はほっとしつつ、説明を加える。]
 40:  749| [47] [夏彦]
 41:  752| [45] [「さっき１人、そのテロリストを捕まえました」]
 42:  778| [47] [宇喜多]
 43:  781| [45] [「捕まえたって！？　き、君たちがかい！？」]
 44:  807| [47] [ましろ]
 45:  810| [45] [「はい。でもそいつも陽動要員だったかもしれないんですよ」]
 46:  836| [47] [宇喜多]
 47:  839| [45] [「ふむ……なら、まだ安心はできないな」]
 48:  865| [47] [宇喜多]
 49:  868| [45] [「しかし我がラボはこの街で、一番警備が厳しい。テロリストが狙おうと狙うまいとね」]
 50:  876| [47] [宇喜多]
 51:  879| [45] [「あの警備が、簡単に破れるとは思えないよ」]
 52:  905| [47] [サリュ]
 53:  908| [45] [「それでも警戒するに越した事はない」]
 54:  934| [47] [宇喜多]
 55:  937| [45] [「う、む……確かに万が一あそこが占拠でもされれば大変なことだ。ならばどうするか……」]
 56:  963| [47] [宇喜多]
 57:  966| [45] [「よし！　さっそく警備主任に言って、警備を一層厳しくしてもらうとするよ！」]
 58: 1007| [47] [ましろ]
 59: 1010| [45] [「はい、お願いします！」]
 60: 1015| [45] [ましろと宇喜多が笑みを交わす。]
 61: 1098| [45] [その横で夏彦は密かに、精神を集中し始めた。]
 62: 1103| [47] [夏彦]
 63: 1104| [45] [（すみませんおじさん、信用してないわけじゃないんですが……）]
 64: 1109| [45] [洵の時と同様、念のため宇喜多の心を読む事にした。]
 65: 1114| [45] [宇喜多の脳波を探り、『ＴＹＰＥ１』だと判断する。]
 66: 1119| [45] [さらに続けて、心を知ろうと念じる。]
 67: 1124| [47] [夏彦]
 68: 1125| [45] [（頼みますおじさん、どうか心を開いてて下さい……！）]
 69: 1130| [45] [夏彦がそう思った時、頭の中に声が響いた。]
 70: 1418| [85] [《この子たちまで巻き込むわけにはいかない……》]
 71: 1419| [86] [宇喜多]
 72: 1420| [86] [《この子たちまで巻き込むわけにはいかない……》]
 73: 1435| [85] [《だが時間が無い、すぐに対応しなければ！》]
 74: 1436| [86] [宇喜多]
 75: 1437| [86] [《だが時間が無い、すぐに対応しなければ！》]
 76: 1468| [47] [夏彦]
 77: 1471| [45] [「――……っ」]
 78: 1476| [45] [３回目ともなると徐々に慣れてきた。またもエンパシーに成功した。]
 79: 1481| [45] [そして何よりありがたい事に、宇喜多も夏彦たちに心を開いていてくれたようだ。]
 80: 1651| [47] [夏彦]
 81: 1654| [45] [「……ありがとうございます、おじさん。おじさんに相談できてよかった」]
 82: 1680| [47] [宇喜多]
 83: 1683| [45] [「ん？　いやいや、当然の事だよ。僕にはラボの職員としての責任がある」]
 84: 1709| [47] [宇喜多]
 85: 1712| [45] [「何が起きたとしても……君たちを危険にさらす事はないと約束しよう」]
 86: 1717| [45] [彼が味方になったのは、夏彦たちにとって大きな支えになる気がした。]
 87: 1722| [47] [サリュ]
 88: 1723| [45] [「……」]
 89: 1728| [45] [そしてサリュは大人しく、宇喜多の言葉を聞いていた。]
 90: 1754| [47] [宇喜多]
 91: 1757| [45] [「それじゃさっそく僕はラボに戻る。悪いがこれで失礼するよ」]
 92: 1765| [47] [夏彦]
 93: 1768| [45] [「はい、お願いします！」]
 94: 1788| [47] [アリス]
 95: 1791| [45] [「キャンキャン！」]
 96: 1811| [45] [夏彦とアリスの鳴き声を背に、宇喜多は車に乗り込む。]
 97: 1822| [45] [そしてラボに向けて、走り去って行った。]
 98: 1827| [45] [だが、走り去っていく車を見送っていると――サリュがぽつりと呟いた。]
 99: 1870| [47] [サリュ]
100: 1873| [45] [「……私は他人の心がわからない」]
101: 1881| [47] [夏彦]
102: 1884| [45] [「ん……？　なんだ突然？」]
103: 1910| [47] [サリュ]
104: 1913| [45] [「いや、だから２人に聞きたい事があるの」]
105: 1921| [47] [サリュ]
106: 1924| [45] [「宇喜多佳司の言動に、不審な点を感じた？」]
107: 1950| [47] [ましろ]
108: 1953| [45] [「え……不審？」]
109: 1958| [45] [嫌な予感が、急速に膨らんできた。]
110: 1963| [45] [サリュはアリスを撫でて続ける。]
111: 1989| [47] [サリュ]
112: 1992| [45] [「不明な点というのは、アリスが鳴いた理由について」]
113: 2000| [47] [サリュ]
114: 2003| [45] [「さっきの『キャンキャン！』という鳴き声は、相手が焦っている時の声」]
115: 2029| [47] [サリュ]
116: 2032| [45] [「……あの人はなぜ焦ったの？」]
117: 2040| [47] [夏彦]
118: 2043| [45] [「ッ！？」]
119: 2048| [45] [その言葉を聞き、夏彦たちは息を呑んだ。]
120: 2074| [47] [ましろ]
121: 2077| [45] [「……ちょっと待って、焦ってたって……」]
122: 2085| [47] [夏彦]
123: 2088| [45] [「そうは見えなかったぞ？」]
124: 2114| [47] [サリュ]
125: 2117| [45] [「アリスは人間には認識困難な、微細な表情の変化も検出する」]
126: 2125| [47] [サリュ]
127: 2128| [45] [「肌ににじむ汗、筋肉の引きつり、体の震えなど……」]
128: 2154| [47] [サリュ]
129: 2157| [45] [「その分析が間違っていなければ、あの人は焦っていた。でもその理由がわからない」]
130: 2162| [47] [夏彦]
131: 2163| [45] [（そんな……え……？）]
132: 2168| [47] [夏彦]
133: 2169| [45] [（ど、どっちなんだ？　おじさんは『被害者側』なのか『加害者側』なのか？）]
134: 2174| [45] [考えているうち、ふと夏彦は気づいた。]
135: 2179| [45] [さきほど聞いた、宇喜多の心の声――そこに妙な点がある事に。]
136: 2409| [85] [《この子たちまで巻き込むわけにはいかない……》]
137: 2410| [86] [宇喜多]
138: 2411| [86] [《この子たちまで巻き込むわけにはいかない……》]
139: 2426| [85] [《だが時間が無い、すぐに対応しなければ！》]
140: 2427| [86] [宇喜多]
141: 2428| [86] [《だが時間が無い、すぐに対応しなければ！》]
142: 2545| [47] [夏彦]
143: 2548| [45] [「『時間がない』……！？」]
144: 2553| [45] [彼が心を開いていた事がわかって、すっかり安心してしまっていたが――]
145: 2558| [45] [考えてみれば、妙だ。]
146: 2563| [45] [なぜ宇喜多は、サリュの予想について話しただけなのに、『時間がない』などと思ったのだろうか。]
147: 2568| [47] [夏彦]
148: 2569| [45] [（ちょ、ちょっと待て……！）]
149: 2574| [45] [おかしな点はまだある。]
150: 2579| [45] [『この子たちまで巻き込むわけにはいかない』という言葉は、他にもすでに巻き込んだ人間がいるという風にも取れる。]
151: 2587| [47] [夏彦]
152: 2590| [45] [「か……可能性は２つある」]
153: 2598| [47] [夏彦]
154: 2601| [45] [「宇喜多のおじさんが本当に、テロリストに脅威を感じていたか――」]
155: 2627| [47] [ましろ]
156: 2630| [45] [「実はおじさんも、テロリストの仲間で……計画を察知されたと思ったから……？」]
157: 2642| [45] [どくん、と夏彦の心臓が跳ねた。]
158: 2647| [47] [夏彦]
159: 2648| [45] [（Ｑは、『内通者』を使う……！）]
160: 2653| [47] [夏彦]
161: 2654| [45] [（おじさんは、ラボへのテロを成功させるための、内通者……！？）]
162: 2662| [47] [夏彦]
163: 2665| [45] [「……まずい！　とりあえず、おじさんを追おう！」]
164: 2691| [47] [ましろ]
165: 2694| [45] [「う、うん！」]
166: 2748| [45] [忌わしい記憶について、気にしている余裕はなかった。]
167: 2753| [45] [夏彦たちは、宇喜多が走り去った方向に駆け出した。]
