  0:   46| [55] [√Current Chapter1]
  1:   57| [45] [――]
  2:   62| [45] [――――]
  3:   67| [45] [――――――幾度めかの消失感。それは長くは続かなかった。]
  4:   78| [45] [やがて闇の中に鋭い音が響き、夏彦は揺り起こされた。]
  5:   83| [47] [夏彦]
  6:   84| [45] [（……この音は、時計のアラーム……？）]
  7:  243| [45] [五感が徐々に世界と繋がりいく中で、遠くから男と副隊長の声が聞こえてくる。]
  8:  251| [47] [渡瀬]
  9:  254| [45] [「――……ＡＤを投与してやろう」]
 10:  262| [47] [副隊長]
 11:  265| [45] [「――……３本こちらへ」]
 12:  287| [47] [夏彦]
 13:  288| [45] [（ＡＤを投与してる……？）]
 14:  293| [47] [夏彦]
 15:  294| [45] [（それじゃあ、最初の投与から１時間が経ったのか？）]
 16:  299| [47] [夏彦]
 17:  300| [45] [（でも、なんでこのタイミングで意識が復活してきたんだ……？）]
 18:  311| [45] [男の腕にちくりと痛みが起こる。]
 19:  316| [45] [どうやら男は、いまＡＤを投与したらしい。]
 20:  391| [45] [その直後、例の消失感がまたも襲ってきた！]
 21:  555| [47] [夏彦]
 22:  556| [45] [（ど、どうして！？　なんでまたこの感覚が！？）]
 23:  573| [45] [それは男がＡＤを投与するたびに起こっていた。]
 24:  590| [47] [夏彦]
 25:  591| [45] [（まさかこの感覚、ＡＤのせいで起こってるのか！？）]
 26:  596| [47] [夏彦]
 27:  597| [45] [（でもＡＤは、被曝を防ぐ薬のはずじゃ！？）]
 28:  602| [45] [夏彦は何かに気付きかけた。]
 29:  607| [45] [恐らく、とても重要な何かに。]
 30:  612| [45] [――だが夏彦の思考は瞬く間に、闇に飲み込まれた。]
