  0:   76| [55] [√Before Chapter 1]
  1:  130| [45] [Later, after second period--]
  2:  218| [45] [Lunch break started and Mashiro called out to Natsuhiko.]
  3:  244| [47] [Mashiro]
  4:  247| [45] ["Okey dokey, lunchtime~ Let's eat together, Natsuhiko."]
  5:  266| [47] [Natsuhiko]
  6:  269| [45] ["Yeah, sure, but..."]
  7:  295| [47] [Mashiro]
  8:  298| [45] ["Hmm? You already have plans or something?"]
  9:  306| [47] [Natsuhiko]
 10:  309| [45] ["Nah, I was just worried if Yuuri's eating properly or not..."]
 11:  335| [47] [Mashiro]
 12:  338| [45] ["What are you talking about? I made sure to prepare lunch for her like I always do."]
 13:  346| [47] [Natsuhiko]
 14:  349| [45] ["O-oh, right."]
 15:  375| [47] [Mashiro]
 16:  378| [45] ["Geez, Natsuhiko... It's always Yuuri this and Yuuri that with you."]
 17:  386| [47] [Natsuhiko]
 18:  389| [45] ["Well, excuse me. Whatever, let's go buy some food or something."]
 19:  401| [47] [Natsuhiko]
 20:  404| [45] ["Oh, sounds good."]
 21:  437| [47] [Mashiro]
 22:  440| [45] ["I'm starving. Let's go get ourselves some food."]
 23:  445| [45] [Though Mashiro would come to the Tenkawa residence to make breakfast, she didn't prepare boxed lunches.]
 24:  450| [45] [When she offered to do so, Natsuhiko politely declined out of his concern for appearances.]
 25:  458| [47] [Natsuhiko]
 26:  461| [45] ["So what do you feel like today? Should we go out to buy something? Or just stick with the cafeteria?"]
 27:  494| [47] [Mashiro]
 28:  497| [45] ["Hmm~ if we go now, I'm sure the cafeteria will be too crowded."]
 29:  523| [47] [Mashiro]
 30:  526| [45] ["So let's go out and buy something instead."]
 31:  534| [47] [Natsuhiko]
 32:  537| [45] ["Roger that."]
 33:  548| [47] [Natsuhiko]
 34:  551| [45] ["Actually, I feel like eating with some of my guy friends today..."]
 35:  577| [47] [Mashiro]
 36:  580| [45] ["Huh? Well, fine, but..."]
 37:  606| [47] [Mashiro]
 38:  609| [45] ["In that case, at least come with me to go out and buy something."]
 39:  617| [47] [Mashiro]
 40:  620| [45] ["It's a crowded mess out there during lunchtime, so it's hard to buy something without a strong boy to help out."]
 41:  628| [47] [Natsuhiko]
 42:  631| [45] ["Yeah, sure. I was just thinking of going out to buy something myself, after all."]
 43:  657| [47] [Mashiro]
 44:  660| [45] ["Okay, let's get going, then."]
 45:  752| [45] [Natsuhiko and Mashiro left the classroom.]
 46:  757| [45] [During lunch break, students would huddle up and chat in the classrooms and the courtyard.]
 47:  762| [45] [You could hear voices coming from every which way just by walking down the corridor.]
 48:  788| [47] [Mashiro]
 49:  791| [45] ["Man, it sure is hectic today."]
 50:  799| [47] [Natsuhiko]
 51:  802| [45] ["A little too hectic for my tastes..."]
 52:  807| [45] [In this school, you could hear all sorts of conversations, regardless of distance.]
 53:  830| [45] [--Like this particular dramatic tension of youth, for example.]
 54:  884| [85] [{M... Ms. Munakata!]
 55:  886| [85] [ I love you!]
 56:  888| [85] [ Please go out with me!}]
 57:  899| [86] [Youthful Boy]
 58:  900| [86] [{M... Ms. Munakata! I love you! Please go out with me!}]
 59:  908| [85] [{Wh-who's that!?]
 60:  910| [85] [ Wait, for starters,]
 61:  912| [85] [ don't confess with telepathy!]
 62:  914| [85] [ Have you no shame!?}]
 63:  925| [86] [Ms. Munakata]
 64:  926| [86] [{Wh-who's that!? Wait, for starters, don't confess with telepathy! Have you no shame!?}]
 65:  932| [85] [{Don't even think]
 66:  934| [85] [ of doing that ever again!}]
 67:  945| [86] [Ms. Munakata]
 68:  946| [86] [{Don't even think of doing that ever again!}]
 69:  958| [85] [{Ah, but Ms. Munakata...]
 70:  960| [85] [     Ms. Munakataaaa!!}]
 71:  976| [86] [Youthful Boy]
 72:  977| [86] [{Ah, but Ms. Munakata... Ms. Munakataaaa!!}]
 73:  991| [45] [--Or those trying to use BC for an advantage in sports.]
 74: 1009| [85] [{... Hey...]
 75: 1011| [85] [     I'm going with a curve ball next.}]
 76: 1022| [86] [Pitcher]
 77: 1023| [86] [{... Hey... I'm going with a curve ball next.}]
 78: 1030| [85] [{Okay, aim for the very edge]
 79: 1032| [85] [ of the strike zone.}]
 80: 1043| [86] [Catcher]
 81: 1044| [86] [{Okay, aim for the very edge of the strike zone.}]
 82: 1056| [85] [{Um, guys, your telepathy's leaking. I can hear you, you know?}]
 83: 1067| [86] [Batter]
 84: 1068| [86] [{Um, guys, your telepathy's leaking. I can hear you, you know?}]
 85: 1076| [85] [{Oh crap, change the pitch!]
 86: 1078| [85] [ Go for a fork.]
 87: 1080| [85] [ A fork!}]
 88: 1091| [86] [Catcher]
 89: 1092| [86] [{Oh crap, change the pitch! Go for a fork. A fork!}]
 90: 1102| [85] [{I can still hear you guys. Just use hand signs like normal players.}]
 91: 1118| [86] [Batter]
 92: 1119| [86] [{I can still hear you guys. Just use hand signs like normal players.}]
 93: 1133| [45] [--Or those using untargeted BC to have their voices heard by the masses, even though they knew it was wrong.]
 94: 1156| [85] [{Hello, everybody! Time for a surprise concert by the light music club!!}]
 95: 1167| [86] [Vocalist]
 96: 1168| [86] [{Hello, everybody! Time for a surprise concert by the light music club!!}]
 97: 1174| [85] [{We are "Angel Kamiya and The Communicators",]
 98: 1176| [85] [ and today we're unveiling our new song]
 99: 1178| [85] [ to all you lucky people at school!}]
100: 1189| [86] [Vocalist]
101: 1190| [86] [{We are "Angel Kamiya and The Communicators", and today we're unveiling our new songs to all you lucky people at school!}]
102: 1196| [85] [{Well, here we go! ]
103: 1198| [85] [ First up, it's "Communication Breakthrough"!}]
104: 1214| [86] [Vocalist]
105: 1215| [86] [{Well, here we go! First up, it's "Communication Breakthrough"!}]
106: 1220| [85] [{Dyed the color of grapes~]
107: 1222| [85] [Communication ]
108: 1224| [85] [ Breakthrough~]
109: 1227| [85] [ Oh!]
110: 1230| [85] [Communication ]
111: 1232| [85] [ Breakthrough--]
112: 1235| [85] [ Oh!]
113: 1238| [85] [Burning love!]
114: 1240| [85] [ Burning love!]
115: 1242| [85] [Burning love...!}]
116: 1253| [86] [Vocalist]
117: 1254| [86] [{Dyed the color of grapes~ Communication Breakthrough~ Oh! Communication Breakthrough-- 1- 2- 3! Burning love! Burning love! Burning love...!}]
118: 1260| [85] [{Shut up!]
119: 1262| [85] [ I'm trying to eat here!}]
120: 1273| [86] [Audience Member 1]
121: 1274| [86] [{Shut up! I'm trying to eat here!}]
122: 1282| [85] [{Don't just rip off]
123: 1284| [85] [ other people's songs!!}]
124: 1295| [86] [Audience Member 2]
125: 1296| [86] [{Don't just rip off other people's songs!!}]
126: 1304| [85] [{Your band name]
127: 1306| [85] [ sucks!!!}]
128: 1322| [86] [Audience Member 3]
129: 1323| [86] [{Your band name sucks!!!}]
130: 1337| [45] [--Or even private talks that should be best kept to oneself.]
131: 1355| [85] [{Ah, look!]
132: 1357| [85] [Ms. Ena's walking down the hall!]
133: 1359| [85] [Her boobs]
134: 1361| [85] [ are swinging like crazy!}]
135: 1372| [86] [Stupid Boy]
136: 1373| [86] [{Ah, look! Ms. Ena's walking down the hall! Her boobs are swinging like crazy!}]
137: 1380| [85] [{Was it really necessary]
138: 1382| [85] [ to say that with BC?]
139: 1384| [85] [ Was that one of those]
140: 1386| [85] [ cries of the soul?}]
141: 1397| [86] [Calm Boy]
142: 1398| [86] [{Was it really necessary to say that with BC? Was that one of those cries of the soul?}]
143: 1405| [85] [{Well, I'm sure]
144: 1407| [85] [ Ms. Ena would get mad]
145: 1409| [85] [ if she heard me.}]
146: 1420| [86] [Stupid Boy]
147: 1421| [86] [{Well, I'm sure Ms. Ena would get mad if she heard me.}]
148: 1428| [85] [{She probably did hear you.]
149: 1430| [85] [I haven't told you this yet,]
150: 1432| [85] [ but your telepathy's leaking]
151: 1434| [85] [ at a fundamental level.}]
152: 1445| [86] [Calm Boy]
153: 1446| [86] [{She probably did hear you. I haven't told you this yet, but your telepathy's leaking at a fundamental level.}]
154: 1453| [85] [{Wait, seriously!?]
155: 1455| [85] [Well, yours is too!}]
156: 1466| [86] [Stupid Boy]
157: 1467| [86] [{Wait, seriously!? Well, yours is too!}]
158: 1474| [85] [{What!?}]
159: 1491| [86] [Calm Boy]
160: 1492| [86] [{What!?}]
161: 1506| [45] [Many such voices rang out directly in Natsuhiko and Mashiro's brains.]
162: 1511| [45] [--Telepathy is, by nature, an ability to convey one's voice to specific individuals.]
163: 1516| [45] [However, Communicators inexperienced with telepathy often end up accidentally sending mass untargeted messages.]
164: 1540| [47] [Natsuhiko]
165: 1543| [45] ["... School sure is noisy today."]
166: 1551| [47] [Mashiro]
167: 1554| [45] ["You think so? It's always like this."]
168: 1658| [45] [True enough, these were familiar sights and sounds for students of this school.]
169: 1663| [45] [It's the logical consequence of attending a Communicator-exclusive school, but...]
170: 1668| [47] [Natsuhiko]
171: 1669| [45] [(Still, reckless usage of BC isn't commendable at all.)]
172: 1674| [45] [Abuse of untargeted telepathy was prohibited as it was an issue of bad manners.]
173: 1679| [45] [But said prohibition was not necessarily upheld, however.]
174: 1753| [45] [Just then, as if to answer Natsuhiko's prayers, an announcement was broadcast school-wide.]
175: 1972| [86] [Ena]
176: 1975| [45] ["Stop misusing telepathy, everyone!"]
177: 1984| [86] [Ena]
178: 1987| [45] ["We've been receiving complaints that they can hear you all from outside the school!"]
179: 2041| [45] [And immediately after the announcement ended, the BC traffic around the school came to a screeching halt.]
180: 2128| [47] [Natsuhiko]
181: 2131| [45] ["Silence at last, huh..."]
182: 2157| [47] [Mashiro]
183: 2160| [45] ["Geez. Their telepathy was leaking all over the place. This school's full of amateurs."]
184: 2168| [47] [Natsuhiko]
185: 2171| [45] ["Somehow, after what happened this morning, I don't think you should be talking."]
186: 2194| [45] [And with that conversation, Natsuhiko and Mashiro left to buy food.]
