  0:   64| [45] [--After being saved by those rescue workers--]
  1:   69| [45] [Jun was taken to the hospital, where she was treated for her burns.]
  2:   74| [45] ["The burn on your back will likely leave a scar."]
  3:   79| [45] [It had been depressing to hear that from her doctor, but there were more important matters on Jun's mind.]
  4:  108| [47] [Jun]
  5:  109| [45] [(... I hope Nagisa's okay...)]
  6:  114| [45] [That rescue worker said she was okay, but the wounds on her head were apparently more serious than what had been thought.]
  7:  119| [45] [Nagisa had been in the ICU for an entire day after the accident, and she was still there.]
  8:  124| [45] [It appeared that Kazami, who had come over as fast as she could, was praying for Nagisa's safety in front of the ICU the whole time.]
  9:  129| [45] [Jun also prayed from her hospital bed.]
 10:  134| [47] [Jun]
 11:  135| [45] [(... Oh God, please don't take Nagisa away...)]
 12:  187| [45] [But that night--]
 13:  192| [45] [As Jun struggled to fall asleep, Kazami suddenly came in.]
 14:  275| [47] [Jun]
 15:  278| [45] ["Oh, hey Kazami!"]
 16:  286| [47] [Kazami]
 17:  289| [45] ["Jun..."]
 18:  340| [45] [Kazami staggered into the sickroom.]
 19:  345| [45] [Something was off about her.]
 20:  353| [47] [Jun]
 21:  356| [45] ["... Hey, how's Nagisa...?"]
 22:  364| [47] [Jun]
 23:  367| [45] ["She's okay, right?"]
 24:  372| [45] [Kazami's face warped with grief at that question.]
 25:  398| [47] [Kazami]
 26:  401| [45] ["Jun... the truth is, Nagisa's... Nagisa's..."]
 27:  409| [47] [Jun]
 28:  412| [45] ["Huh...!?"]
 29:  463| [45] [Kazami broke down sobbing.]
 30:  468| [45] [With a trembling voice, she then told Jun about her sister's death...]
 31:  525| [45] [--April 7, 2021.]
 32:  530| [45] [The world was informed that four lives had perished in the Rokumei Municipal Apartment Gas Explosion Accident on that day.]
 33:  535| [45] [Nagisa's death was one of those tragedies.]
 34:  540| [45] [The debris that hit her head caused her to lose so much blood that she passed away in her sleep.]
 35:  545| [45] [Perhaps it was only a minor tragedy compared to the Great Rokumei City Arson of 2014.]
 36:  550| [45] [But Jun had lost something irreplaceable on that day.]
 37:  604| [45] [--Nagisa's funeral was held two days later.]
 38:  609| [45] [Though she was still recovering from her wounds, Jun forced herself to come.]
 39:  667| [45] [The sound of the sutras chanted by the Buddhist priest reverberated through the small funeral home.]
 40:  679| [47] [Buddhist Priest]
 41:  682| [45] ["--not created, not annihilated, not impure, not pure, not increasing, not decreasing. Therefore, in the void"]
 42:  693| [47] [Buddhist Priest]
 43:  696| [45] ["there are no forms and no feelings, conceptions, impulses and no consciousness: there is no eye, ear, nose, tongue, body or mind; there is no form, sound, smell, taste, touch or idea--..."]
 44:  701| [45] [Jun just stood there in a daze as she listened to his voice.]
 45:  773| [47] [Jun]
 46:  774| [45] [(Nagisa's... dead...)]
 47:  779| [47] [Jun]
 48:  780| [45] [(... The tears... just won't come...)]
 49:  796| [45] [She still couldn't believe that Nagisa had died.]
 50:  801| [47] [Jun]
 51:  802| [45] [(If I'd been stronger... then could I have prevented her from dying...?)]
 52:  807| [47] [Jun]
 53:  808| [45] [(Could I have saved her before the rescue workers got there...?)]
 54:  813| [45] [Feelings of powerlessness and resentment tormented Jun's heart.]
 55:  823| [45] [Kazami was staring at Nagisa's casket with empty eyes.]
 56:  828| [45] [All emotion had been drained from her face.]
 57:  836| [47] [Kazami]
 58:  839| [45] ["Nagisa..."]
 59:  844| [45] [Nagisa didn't reply to her faint call.]
 60:  849| [45] [Jun felt her heart wrench as she watched Kazami.]
 61:  898| [45] [--It appeared Kazami had much more trouble than Jun accepting that her beloved sister was now dead.]
 62:  903| [45] [For a little while after that, Kazami--]
 63:  908| [45] [--became mentally unstable.]
 64:  962| [45] [Jun first noticed sometime after she'd been discharged from the hospital.]
 65:  998| [45] [She had encountered Kazami on her way home from school. Kazami was walking around with the same empty eyes as during the funeral.]
 66: 1006| [47] [Jun]
 67: 1009| [45] ["Ah... where are you going, Kazami?"]
 68: 1063| [47] [Kazami]
 69: 1066| [45] ["Oh, Jun... have you seen Nagisa?"]
 70: 1074| [47] [Jun]
 71: 1077| [45] ["--Huh?"]
 72: 1103| [47] [Kazami]
 73: 1106| [45] ["She's really late."]
 74: 1114| [47] [Kazami]
 75: 1117| [45] ["Geez, where could she have gone?"]
 76: 1140| [47] [Jun]
 77: 1143| [45] ["--...!"]
 78: 1148| [45] [Jun gasped as she saw Kazami talking as though Nagisa were still alive.]
 79: 1156| [47] [Jun]
 80: 1159| [45] ["K-Kazami... Nagisa's already..."]
 81: 1185| [47] [Kazami]
 82: 1188| [45] ["Call me if you see her. It's almost time for dinner, you see."]
 83: 1226| [45] [Kazami walked off without hearing a word Jun had said.]
 84: 1274| [45] [The same thing happened over and over again each time Jun saw Kazami.]
 85: 1341| [45] [Kazami would always wander about the park Nagisa used to play in...]
 86: 1346| [45] [It was like she hadn't accepted Nagisa's death at all.]
 87: 1395| [47] [Jun]
 88: 1396| [45] [(What do I do...? Kazami will never recover if this keeps up...!)]
 89: 1401| [45] [But day after cruel day passed by as Jun remained at a loss for how she could help Kazami.]
 90: 1460| [45] [--Then two weeks later or so--]
 91: 1465| [45] [Jun kept the pain in her heart at bay as she headed to the park.]
 92: 1547| [47] [Jun]
 93: 1548| [45] [(Nagisa, tell me... What should I do...?)]
 94: 1553| [45] [Jun looked to the heavens and asked, hoping her voice would reach Nagisa.]
 95: 1672| [45] [It was at that moment she spotted Kazami standing at the edge of the park.]
 96: 1750| [45] [When she spotted Jun, she walked over to her on unstable feet.]
 97: 1785| [47] [Kazami]
 98: 1788| [45] ["Oh, Jun... have you seen Nagisa?"]
 99: 1815| [47] [Kazami]
100: 1818| [45] ["She's really late. Geez, where could she have gone?"]
101: 1823| [45] [Kazami was saying the exact same things she had the other day.]
102: 1831| [47] [Jun]
103: 1834| [45] ["K-Kazami...!"]
104: 1839| [45] [Jun knew Kazami's heart was in pieces.]
105: 1844| [45] [Her time had stopped the moment her sister had died.]
106: 1870| [47] [Kazami]
107: 1873| [45] ["I have to hurry... and find her..."]
108: 1893| [45] [Kazami tried to walk off somewhere again with those words.]
109: 1898| [45] [But Jun--]
110: 1903| [45] [--called out to her.]
111: 1911| [47] [Jun]
112: 1914| [45] ["That's enough! That's enough, Kazami!"]
113: 1948| [47] [Kazami]
114: 1951| [45] ["Huh...?"]
115: 1959| [47] [Jun]
116: 1962| [45] ["You'll never find her no matter how much you look...! 'Cause no matter where you look, Nagisa's already gone!"]
117: 1985| [45] [Kazami's face froze over at that moment.]
118: 1993| [47] [Kazami]
119: 1996| [45] ["Wha... what are you talking about...?"]
120: 2004| [47] [Jun]
121: 2007| [45] ["Nagisa's dead! She got hit in the head in that explosion back then!"]
122: 2061| [47] [Kazami]
123: 2064| [45] ["You're lying... She must be somewhere--"]
124: 2072| [47] [Jun]
125: 2075| [45] ["I'm telling the truth!"]
126: 2083| [47] [Jun]
127: 2086| [45] ["You were at her funeral too, weren't you!? We said goodbye to Nagisa together, remember!?"]
128: 2091| [45] [Tears poured out of Jun's eyes in droves when she shouted that.]
129: 2099| [47] [Jun]
130: 2102| [45] ["... You have to understand that, Kazami...!"]
131: 2110| [47] [Jun]
132: 2113| [45] ["If you don't, then Nagisa can't go to Heaven in peace...!"]
133: 2118| [45] [It was with those words that Jun was also finally able to accept it.]
134: 2172| [45] [--Nagisa was dead.]
135: 2177| [45] [She would never see that tender-hearted girl ever again.]
136: 2182| [45] [She and Kazami were left behind in the world Nagisa was no longer a part of.]
137: 2187| [45] [Jun couldn't stop her tears from pouring out now that she realized that.]
138: 2202| [45] [And when she saw Jun's tears--]
139: 2228| [47] [Kazami]
140: 2231| [45] ["I see..."]
141: 2239| [47] [Kazami]
142: 2242| [45] ["So she's... dead, huh...?"]
143: 2247| [45] [Kazami also finally accepted reality.]
144: 2273| [47] [Kazami]
145: 2276| [45] ["... Now I'm all alone..."]
146: 2284| [47] [Jun]
147: 2287| [45] ["... No you're not. I know Nagisa's watching over you from Heaven."]
148: 2313| [47] [Kazami]
149: 2316| [45] ["No, I'm alone..."]
150: 2324| [47] [Kazami]
151: 2327| [45] ["... She was my only sister. The two of us had lived together just by ourselves for ages."]
152: 2353| [47] [Kazami]
153: 2356| [45] ["Without Nagisa, I'm..."]
154: 2361| [45] [Jun's words weren't reaching her.]
155: 2366| [45] [Jun desperately thought about how to move Kazami's heart. About how she could support her.]
156: 2371| [45] [She soon reached an answer-- and when she did, she finally stopped crying.]
157: 2379| [47] [Jun]
158: 2382| [45] ["--Kazami."]
159: 2387| [45] [Jun told Kazami her decision.]
160: 2395| [47] [Jun]
161: 2398| [45] ["I won't leave you alone."]
162: 2406| [47] [Jun]
163: 2409| [45] ["'Cause I'll be your little sister-- since Nagisa no longer can."]
164: 2435| [47] [Kazami]
165: 2438| [45] ["Huh...?"]
166: 2446| [47] [Jun]
167: 2449| [45] ["I know I'm nothing like her and that I'm not cute at all... but I'll be your little sister, Sis. So..."]
168: 2457| [47] [Jun]
169: 2460| [45] ["So that's why...."]
170: 2486| [47] [Kazami]
171: 2489| [45] ["Jun... you..."]
172: 2494| [45] [Jun knew she could never in a million years replace Nagisa.]
173: 2499| [45] [But when Kazami heard her declaration--]
174: 2551| [45] [She gently embraced Jun and spoke.]
175: 2578| [47] [Kazami]
176: 2581| [45] ["... Thank you."]
177: 2636| [45] [--Jun became Kazami's new sister from that day on.]
178: 2641| [45] [She would stop by Kazami's house frequently after Nagisa's death.]
179: 2646| [45] [Occasionally, she'd stay over, and they'd spend the whole night talking to each other.]
180: 2651| [45] [In the end, it looked like her actions were worth it.]
181: 2656| [45] [Kazami slowly began returning to the calm person she'd been before the incident.]
182: 2713| [45] [She soon quit her job at the flower shop and entered firefighting school.]
183: 2718| [45] [Nagisa's death had most likely driven her to desire a job that involved saving lives.]
184: 2723| [45] [Jun was against it, but Kazami just wouldn't change her mind.]
185: 2728| [45] [Jun soon caved in and went from opposing her to supporting her.]
186: 2733| [45] [Kazami then became a firefighter, and after putting in even more work, she became a rescue worker.]
187: 2782| [45] [--All their sad and painful memories slowly faded with time.]
188: 2787| [45] [Jun deeply respected Kazami for completely getting back on her feet and becoming the first female rescue worker in Rokumei City Fire Department history.]
189: 2792| [47] [Jun]
190: 2793| [45] [(Sis sure is strong... I have to get stronger too.)]
191: 2798| [45] [With Jun supporting Kazami and Kazami serving as a role model to Jun, the two of them grew to have a mutual effect on each other.]
192: 2803| [45] [Then one day several years later...]
193: 2872| [45] [Kazami asked Jun a question as they went out to the city on one of their days off.]
194: 2880| [47] [Kazami]
195: 2883| [45] ["Jun, what do you plan to do once you've graduated high school?"]
196: 2891| [47] [Jun]
197: 2894| [45] ["Hmm, funny you ask that. See..."]
198: 2902| [47] [Jun]
199: 2905| [45] ["I was thinking I'd also enroll in firefighting school and work to become a member of Sirius, just like you, Sis."]
200: 2931| [47] [Kazami]
201: 2934| [45] ["What...!?"]
202: 2939| [45] [Just as Jun had feared, a grim look adorned Kazami's face after she'd heard Jun's nervous answer.]
203: 2965| [47] [Kazami]
204: 2968| [45] ["No, it's too dangerous for you! You could die out there!"]
205: 2976| [47] [Kazami]
206: 2979| [45] ["The pay is low, the job is hard, and it feels like you're diving straight into Hell every time you go to work--"]
207: 2987| [47] [Jun]
208: 2990| [45] ["I-I know all that."]
209: 2998| [47] [Jun]
210: 3001| [45] ["But you enrolled in firefighter school even after I kept telling you not to, remember?"]
211: 3027| [47] [Kazami]
212: 3030| [45] ["That was years ago. These are completely different issues."]
213: 3038| [47] [Jun]
214: 3041| [45] ["No they're not! They're the same!"]
215: 3067| [47] [Kazami]
216: 3070| [45] ["Jun, why...?"]
217: 3096| [47] [Kazami]
218: 3099| [45] ["If I ever lost you too, I'd be...!"]
219: 3104| [45] [Jun knew Kazami was truly worried about her.]
220: 3109| [45] [But there was no chance she could yield to her.]
221: 3114| [45] [Jun always felt like her heart was being crushed every time she heard a siren go off in the city or saw Kazami come home from work hurt.]
222: 3122| [47] [Jun]
223: 3125| [45] ["Sis, I feel the same way as you."]
224: 3133| [47] [Jun]
225: 3136| [45] ["I don't want you to leave me all by myself either."]
226: 3162| [47] [Kazami]
227: 3165| [45] ["Jun..."]
228: 3173| [47] [Jun]
229: 3176| [45] ["And besides, I've admired rescue workers for ages now."]
230: 3184| [47] [Jun]
231: 3187| [45] ["... 'Cause it was a rescue worker who saved me."]
232: 3213| [47] [Kazami]
233: 3216| [45] ["I see... if that's how you really feel, then I have nothing else to say."]
234: 3221| [45] [Though she said that, Kazami was clearly a little angry.]
235: 3226| [45] [Jun then tried buttering her up.]
236: 3234| [47] [Jun]
237: 3237| [45] ["Hey, Sis?"]
238: 3263| [47] [Kazami]
239: 3266| [45] ["What?"]
240: 3274| [47] [Jun]
241: 3277| [45] ["If I do this, then I can save you whenever you're in a tight spot."]
242: 3303| [47] [Kazami]
243: 3306| [45] ["Thank you. Then I'll be sure to save you whenever you're in danger."]
244: 3314| [47] [Jun]
245: 3317| [45] ["Yeah!"]
246: 3322| [45] [As long as she held on to those words, Jun felt like she could do anything.]
