  0:   65| [55] [√After Chapter6]
  1:   72| [47] [恵那]
  2:   75| [45] [「あなたは『記憶障害を起こした上に、汚染区域に入ったから、幻覚を見てもおかしくない』と言ったけど――……」]
  3:   80| [45] [恵那は何かを言いかけ、そこで急に黙り込む。]
  4:  103| [47] [恵那]
  5:  104| [45] [「…………」]
  6:  112| [47] [渡瀬]
  7:  115| [45] [「ん？　どうしたんだ、先生？」]
  8:  141| [47] [恵那]
  9:  144| [45] [「しっ。隊長さん静かに」]
 10:  149| [45] [――その直後、]
 11:  160| [45] [廊下を駆けて来た足音が、２人の潜む部屋の近くで立ち止まり――]
 12:  168| [47] [？？]
 13:  171| [45] [「いない……宇喜多さんが、こっちの方に追いかけて行ったはずなのに……」]
 14:  176| [45] [それは洵の声だった。そして、切なげに彼女は言う。]
 15:  184| [47] [洵]
 16:  187| [45] [「……隊長ぉ……」]
 17:  195| [47] [洵]
 18:  198| [45] [「こんなのってないよ……あたし、ずっと隊長のこと信じてたのに……」]
 19:  203| [47] [渡瀬]
 20:  204| [45] [（守部……！）]
 21:  209| [45] [渡瀬の胸が締め付けられる。]
 22:  214| [45] [だが次の瞬間、洵の声音は激変した。]
 23:  222| [47] [洵]
 24:  225| [45] [「許せない……！　絶対に見つけ出して、ＡＤを取り戻してやるんだから……！」]
 25:  230| [45] [洵の声に込められた明確な憎悪に、渡瀬はぞっと戦慄した。]
 26:  235| [45] [するとそこへ――]
 27:  249| [47] [宇喜多]
 28:  252| [45] [「……守部くん、君も２人を探しに来たのかね？」]
 29:  260| [47] [洵]
 30:  263| [45] [「うん。だって宇喜多さんだけじゃ、２人を相手にできないでしょ？」]
 31:  271| [47] [宇喜多]
 32:  274| [45] [「それは、確かにね……」]
 33:  282| [47] [宇喜多]
 34:  285| [45] [「ところで……副隊長さんは？」]
 35:  293| [47] [洵]
 36:  296| [45] [「ううん、全然ダメ。この期に及んでも『とにかく落ち着け』って、そればっかでさ」]
 37:  304| [47] [宇喜多]
 38:  307| [45] [「そうか……」]
 39:  315| [47] [宇喜多]
 40:  318| [45] [「しかし２対２とは言え、素手ではどうも心もとないな」]
 41:  326| [47] [洵]
 42:  329| [45] [「それならあたしに心当たりがあるから、これからそれを取りに行かない？」]
 43:  337| [47] [宇喜多]
 44:  340| [45] [「ほう……それはどこにあるのかね？」]
 45:  348| [47] [洵]
 46:  351| [45] [「こっち。ついて来て」]
 47:  368| [45] [そして２人の足音は、第１エリア側へ去って行った。]
 48:  376| [47] [渡瀬]
 49:  379| [45] [「……まずいな。あの会話、何か凶器を取りに行ったのかもしれないぞ」]
 50:  405| [47] [恵那]
 51:  408| [45] [「隊長さん、今の内に移動しましょう。いつまでもこのエリアにいるのは危険だわ」]
 52:  416| [47] [渡瀬]
 53:  419| [45] [「そうだな……行こう」]
 54:  524| [45] [通路に人影がない事を確認し――]
 55:  529| [45] [２人は洵たちの行き先とは逆に、第３エリア側へと向かった。]
 56:  578| [45] [そして第３エリアを通り過ぎ――]
 57:  627| [45] [――２人は、第４エリア外周棟・地下１階へたどり着いていた。]
 58:  635| [47] [渡瀬]
 59:  638| [45] [「ここまでくれば、しばらくは大丈夫じゃないか？」]
 60:  700| [47] [恵那]
 61:  703| [45] [「そうね……」]
 62:  729| [47] [恵那]
 63:  732| [45] [「でも、いつまでも逃げ回っているわけにはいかないわ」]
 64:  758| [47] [恵那]
 65:  761| [45] [「ねぇ隊長さん？　もう１度、ＡＤがなくなったあの部屋へ行ってみない？」]
 66:  769| [47] [渡瀬]
 67:  772| [45] [「脳科学実験室にか？　そいつはまたどうしてだ？」]
 68:  798| [47] [恵那]
 69:  801| [45] [「誰がＡＤを持ち去ったのかは知らないけど――」]
 70:  827| [47] [恵那]
 71:  830| [45] [「あの部屋をもっとちゃんと調べれば、その犯人の手がかりが見つかるかもしれないでしょ？」]
 72:  838| [47] [恵那]
 73:  841| [45] [「せめて私たちが犯人じゃないって証明できれば、あの２人だってもう少しまともになると思うのよ」]
 74:  849| [47] [渡瀬]
 75:  852| [45] [「先生……あんた、まるで探偵か刑事みたいだな？」]
 76:  878| [47] [恵那]
 77:  881| [45] [「そう？　この状況なら、誰だって考えつく事だと思うけど？」]
 78:  886| [45] [そう言って微笑む恵那を見て、渡瀬は正直驚いた。]
 79:  891| [47] [渡瀬]
 80:  892| [45] [（この状況で笑えるなんて……先生、ずいぶん肝がすわっているんだな）]
 81:  897| [45] [とは言え彼女の意見には、渡瀬も賛成だった。]
 82:  905| [47] [渡瀬]
 83:  908| [45] [「了解だ。すぐに脳科学実験室を調べ直しに行こう」]
 84: 1004| [45] [――第５エリアへ続くセキュリティゲートの前。]
 85: 1012| [47] [渡瀬]
 86: 1015| [45] [「そう言えば――」]
 87: 1020| [45] [ゲートを開けるためにセキュリティカードを取り出した時、渡瀬はふとある事を思い出していた。]
 88: 1082| [47] [恵那]
 89: 1085| [45] [「なに？　どうしたの、隊長さん？」]
 90: 1093| [47] [渡瀬]
 91: 1096| [45] [「さっき研究室に隠れていた時、先生、何か気になる事があるって言ってたよな？」]
 92: 1104| [47] [渡瀬]
 93: 1107| [45] [「あれって何の事を言おうとしてたんだ？」]
 94: 1133| [47] [恵那]
 95: 1136| [45] [「ああ、その話ね……」]
 96: 1141| [45] [恵那はそう呟き、だが小さく首を左右に振った。]
 97: 1149| [47] [恵那]
 98: 1152| [45] [「今はやめておきましょう。今ここで、あの２人に鉢合わせたら大変だもの」]
 99: 1160| [47] [渡瀬]
100: 1163| [45] [「……そいつは、確かにそうだな」]
101: 1168| [45] [恵那の言葉に、渡瀬がうなずいた――その時。]
102: 1252| [45] [渡瀬がまだカードを通していないのに、セキュリティゲートが勝手に開いた。]
103: 1270| [45] [たちまち奇妙な音が、通路中に鳴り響く。]
104: 1275| [45] [その正体に、先に気づいたのは恵那だった。]
105: 1301| [47] [恵那]
106: 1304| [45] [「――も、守部さん！？」]
107: 1404| [45] [見るとそこに頭から血を流し、エンジンカッターを手にした洵がいる。]
108: 1412| [47] [渡瀬]
109: 1415| [45] [「ッ――！！」]
110: 1420| [45] [渡瀬が言葉を失った、その直後――]
111: 1481| [45] [いきなり振り下ろされた切断刃が、恵那の身体を斜めに通り抜けていた。]
112: 1619| [47] [恵那]
113: 1622| [45] [「え……？」]
114: 1665| [45] [真っ赤な血が、ぼたぼたと通路に落ちる。]
115: 1670| [45] [それを見下ろし、恵那が呟く。]
116: 1678| [47] [恵那]
117: 1681| [45] [「な……なに、これ…………？」]
118: 1733| [47] [渡瀬]
119: 1736| [45] [「せ、先生っ！」]
120: 1741| [45] [ぐらりと傾いた恵那の身体を、渡瀬はとっさに受け止めた。]
121: 1746| [45] [そして、絶句した。]
122: 1754| [47] [渡瀬]
123: 1757| [45] [「……っ！」]
124: 1762| [45] [肉が削げた傷口から、白いモノがのぞいている。]
125: 1767| [45] [それは恵那の鎖骨だった。]
126: 1772| [45] [血が、そこからあふれて来る。]
127: 1780| [47] [恵那]
128: 1783| [45] [「た……隊長、さん……わた、し…………？」]
129: 1791| [47] [渡瀬]
130: 1794| [45] [「しゃべるな！　いま止血してやる！」]
131: 1799| [45] [渡瀬は無駄と知りつつも、両手でその傷を押さえた。]
132: 1804| [45] [恵那の身体が痙攣を始める。]
133: 1809| [45] [血がとめどなくあふれ、通路に血溜りを広げて行く。]
134: 1814| [45] [――ダメだ！　もう助からない！]
135: 1819| [45] [渡瀬の理性がそう告げた。]
136: 1824| [45] [だがそれとは裏腹に、渡瀬は恵那を励ました。]
137: 1832| [47] [渡瀬]
138: 1835| [45] [「大丈夫だ、先生！　こんなもんはかすり傷だ！」]
139: 1843| [47] [渡瀬]
140: 1846| [45] [「だから先生、気をしっかり持ってくれ！」]
141: 1851| [45] [そこへ無情な声が降ってくる。]
142: 1859| [47] [洵]
143: 1862| [45] [「無駄だよ、隊長……その傷、どう見たって致命傷じゃん……」]
144: 1915| [47] [渡瀬]
145: 1918| [45] [「守部……お前っ！！！」]
146: 1923| [45] [渡瀬は洵を睨みつけた。]
147: 1928| [45] [すると洵が、さも不思議そうに渡瀬に言う。]
148: 1936| [47] [洵]
149: 1939| [45] [「隊長、なんでそんなに怒ってんの……？　悪いのは椿山さんの方じゃない……？」]
150: 1947| [47] [渡瀬]
151: 1950| [45] [「馬鹿野郎！　お前の役目は人命救助のはずだろ！」]
152: 1958| [47] [渡瀬]
153: 1961| [45] [「なのにレスキュー隊員のお前が、こんな――」]
154: 1969| [47] [洵]
155: 1972| [45] [「なにさ……隊長の方こそ、人殺しの仲間のくせに……」]
156: 1980| [47] [洵]
157: 1983| [45] [「見てよ、この頭……隊長の仲間にやられたんだよ……？」]
158: 1991| [47] [渡瀬]
159: 1994| [45] [「オレの、仲間だと……？」]
160: 1999| [45] [何の事だかわからない。]
161: 2004| [45] [だが洵は、そのまま後を続けて言う。]
162: 2012| [47] [洵]
163: 2015| [45] [「隊長ってひどいよね……あたし、前は隊長のこと嫌いだったけど、今は好きになりかけてたのに……」]
164: 2023| [47] [洵]
165: 2026| [45] [「１度は信頼させておいて……こんな裏切り方するなんて……」]
166: 2080| [47] [洵]
167: 2083| [45] [「ほんと……絶対……許せないや……！」]
168: 2088| [45] [そして洵が、エンジンカッターの出力を上げる。]
169: 2093| [45] [渡瀬の全身に戦慄が走る。]
170: 2098| [45] [だが瀕死の恵那を、おいて逃げるわけにはいかなかった。]
171: 2106| [47] [渡瀬]
172: 2109| [45] [「やめるんだ、守部！　お前、自分が何をやってるのかわかってんのか！」]
173: 2115| [45] [すると洵は動きを止めた。]
174: 2163| [47] [洵]
175: 2166| [45] [「それは……だって……」]
176: 2171| [45] [彼女の表情に、戸惑いが浮かぶ。]
177: 2176| [45] [だが、それはすぐに――]
178: 2307| [45] [――怒りの表情に変貌した。]
179: 2315| [47] [洵]
180: 2318| [45] [「っっっ……ふざけんな！！」]
181: 2326| [47] [洵]
182: 2329| [45] [「隊長はあたしが、好きでこんな事やってると思ってんの！？　あんたらと同じにしないでよ！？」]
183: 2337| [47] [洵]
184: 2340| [45] [「全部全部全部っ、ぜんぶ隊長たちが悪いんじゃないっ！」]
185: 2395| [45] [激昂し、洵がエンジンカッターを振り上げる。]
186: 2400| [45] [渡瀬は恵那を抱えたままだ。]
187: 2405| [45] [――逃げられない。]
188: 2410| [45] [そして、]
189: 2418| [47] [渡瀬]
190: 2421| [45] [「や――」]
191: 2426| [45] [『やめろ』と言う間もなく、]
192: 2431| [45] [容赦なく、エンジンカッターは振り下ろされた。]
193: 2443| [45] [切断刃が、渡瀬の頭蓋に触れた。]
194: 2448| [45] [頭皮が弾け、骨が割れた。]
195: 2453| [45] [そのとき洵との記憶が瞬いた。]
196: 2533| [47] [洵]
197: 2536| [45] [「で、あたしが『守部　洵』消防士、２０歳！　今年入りたての新人隊員！」]
198: 2562| [47] [洵]
199: 2565| [45] [「異名は『シリウスの女特攻隊長』！　キャッチフレーズは『漢と書いて洵と読む』！　以後よろしく！」]
200: 2624| [45] [――不思議と音が、一番最後にやって来る――]
201: 2640| [47] [渡瀬]
202: 2643| [45] [「ッ―――！」]
203: 2650| [45] [渡瀬の断末魔は、何一つ声にならなかった。]
204: 2655| [45] [そして、すでに息絶えている恵那の上に、渡瀬は脳漿を撒き散らし――]
205: 2712| [45] [やがて暗闇の彼方から、死が音もなくやって来た。]
206: 2800| [85] [　%N　%N　%N]
207: 2803| [45] [√A バッドエンド11【恨まれし者】]
208: 2806| [85] [　]
209: 2809| [45] [洵からの信頼が低く、殺意を抱かせてしまった場合の結末。]
210: 2812| [85] [　]
211: 2815| [45] [ここまでの過程で、洵の好感度を高めておくか、]
212: 2818| [45] [このエンディング直前に入力できるセンシズで、渡瀬よりも風見と洵を高く設定したら、この結末は回避できたかもしれない。]
