  0:   44| [55] [√Double Chapter6]
  1:   55| [45] [渡瀬は夏彦たちに、爆弾についての詳細を聞かせた。]
  2:   60| [45] [解体が不可能な理由と、隔壁開放時刻がずれた理由。]
  3:   65| [45] [そして、このままでは全員爆死してしまうという事を――！]
  4:  134| [47] [夏彦]
  5:  137| [45] [「そんな……！」]
  6:  142| [45] [それを聞き終えた夏彦たちは、震える声で口々に言った。]
  7:  168| [47] [悠里]
  8:  171| [45] [「じゃあこのままここにいたら、みんな死んでしまうんですか！？」]
  9:  197| [47] [ましろ]
 10:  200| [45] [「じゃ、じゃあ、脱出方法を考えなきゃ！」]
 11:  226| [47] [恵那]
 12:  229| [45] [「む、無茶よ……私たちが６時間も探して、何も見つけられなかったのに……！」]
 13:  234| [47] [渡瀬]
 14:  235| [45] [「……」]
 15:  240| [45] [渡瀬はその問いに、黙り込んだ。]
 16:  245| [47] [渡瀬]
 17:  246| [45] [（確かに無茶だ……！）]
 18:  251| [45] [もう時間はほとんどない。]
 19:  256| [45] [まして記憶喪失になった風見を抱えて、何かできるとも思えない。]
 20:  364| [47] [渡瀬]
 21:  365| [45] [（……それでも、どうにかしなければ……）]
 22:  370| [47] [渡瀬]
 23:  371| [45] [（爆弾の件は、俺に責任がある）]
 24:  376| [47] [渡瀬]
 25:  377| [45] [（ここにいる皆を救わなくては……！）]
 26:  384| [45] [時刻は『１８：０２』。]
 27:  389| [45] [爆発まで、あと１５分しかない。]
 28:  394| [45] [先ほどＺｅｒｏエリアで、渡瀬はある方法を思いついていたのだが――]
 29:  399| [47] [渡瀬]
 30:  400| [45] [（……この状況で、例の方法を提案するのは危険だ）]
 31:  405| [47] [渡瀬]
 32:  406| [45] [（ますます皆を混乱させるだけだ）]
 33:  411| [45] [そう思い、それを断念した。]
 34:  416| [45] [夏彦が苦々しく、渡瀬に問う。]
 35:  442| [47] [夏彦]
 36:  445| [45] [「渡瀬……どうするつもりなんだ？」]
 37:  453| [47] [渡瀬]
 38:  456| [45] [「……とにかく、ここにいたらみんな死んじまう」]
 39:  464| [47] [渡瀬]
 40:  467| [45] [「少しでも安全なところに避難しよう」]
 41:  493| [47] [夏彦]
 42:  496| [45] [「安全なところ？」]
 43:  501| [45] [渡瀬はうなずいて答えた。]
 44:  509| [47] [渡瀬]
 45:  512| [45] [「爆弾はＺｅｒｏエリアに仕掛けられている」]
 46:  520| [47] [渡瀬]
 47:  523| [45] [「そこで発生した爆風が、どんな風に拡散するのかは予測不能だが――」]
 48:  531| [47] [渡瀬]
 49:  534| [45] [「爆心地から一番遠い場所、つまり第２エリア非常階段の隔壁の前に行けば、少しだけ生存率は上がるはずだ」]
 50:  560| [47] [夏彦]
 51:  563| [45] [「そこに行けば、生き残れるのか！？」]
 52:  571| [47] [渡瀬]
 53:  574| [45] [「わからん、が……それに賭けるしかないだろう」]
 54:  635| [47] [夏彦]
 55:  638| [45] [「……っ」]
 56:  643| [45] [他にいい場所が思いつかない。]
 57:  648| [45] [焦りと混乱が、渡瀬の判断力を奪っていた。]
 58:  653| [45] [皆も不安げだが、渋々と頷く。]
 59:  661| [47] [渡瀬]
 60:  664| [45] [「……移動するなら早い方がいい。行こう」]
 61:  690| [47] [洵]
 62:  693| [45] [「うん……ほら、お姉ちゃん」]
 63:  719| [47] [風見]
 64:  722| [45] [「あ……は、はい……」]
 65:  735| [45] [洵が風見の手を取って、歩き出す。]
 66:  740| [45] [渡瀬たちもそれに続いた。]
 67:  847| [45] [――そして渡瀬たち９人は、隔壁の前に辿り着いた。]
 68:  852| [45] [時刻は『１８：０８』。]
 69:  857| [45] [爆発まであと９分。]
 70:  862| [45] [その時間を渡瀬たちは、恐怖に耐えて待ち続けた。]
 71:  867| [45] [心を押し潰されるような沈黙の中、やがて風見の声が響く。]
 72:  893| [47] [風見]
 73:  896| [45] [「あ、あの……」]
 74:  904| [47] [渡瀬]
 75:  907| [45] [「……どうした？」]
 76:  933| [47] [風見]
 77:  936| [45] [「私、あなたと、あなたには……少し、見覚えがあるんですけど……」]
 78:  941| [45] [風見は渡瀬と洵を見て、呟いた。]
 79:  967| [47] [風見]
 80:  970| [45] [「……あなたたちは、私の……？」]
 81:  975| [45] [その問いに、洵が答える。]
 82: 1002| [47] [洵]
 83: 1005| [45] [「あたしはお姉ちゃんの……妹だよ」]
 84: 1037| [47] [風見]
 85: 1040| [45] [「妹……？」]
 86: 1066| [47] [風見]
 87: 1069| [45] [「じゃあ、あなたは……？」]
 88: 1074| [45] [そう問われた渡瀬は、彼女から目を逸らした。]
 89: 1082| [47] [渡瀬]
 90: 1085| [45] [「……俺は、お前に……」]
 91: 1093| [47] [渡瀬]
 92: 1096| [45] [「いや、お前たち全員に、酷い事をした男だ」]
 93: 1122| [47] [風見]
 94: 1125| [45] [「酷い事、ですか？」]
 95: 1133| [47] [渡瀬]
 96: 1136| [45] [「あぁ……」]
 97: 1144| [47] [渡瀬]
 98: 1147| [45] [「俺は私怨から、この施設を破壊しようとした」]
 99: 1155| [47] [渡瀬]
100: 1158| [45] [「それで俺が仕掛けた爆弾が、いま爆発しようとしてるんだ」]
101: 1166| [47] [渡瀬]
102: 1169| [45] [「だが、誤算があり……お前たちを巻き込んでしまったんだよ」]
103: 1195| [47] [風見]
104: 1198| [45] [「そんな……！？」]
105: 1203| [45] [風見が渡瀬を見て、愕然とした声を上げる。]
106: 1229| [47] [風見]
107: 1232| [45] [「あなたは、そんな事をする人じゃないでしょう？」]
108: 1240| [47] [渡瀬]
109: 1243| [45] [「わからないだろ、そんな事。君は記憶を失ってるんだから」]
110: 1295| [47] [風見]
111: 1298| [45] [「いいえ、わかります」]
112: 1324| [47] [風見]
113: 1327| [45] [「確かに私、全てを忘れてしまって……はっきりした事は言えないけど……」]
114: 1353| [47] [風見]
115: 1356| [45] [「なんとなく、覚えているんです」]
116: 1364| [47] [風見]
117: 1367| [45] [「あなたがとても優しくて、正義感が強い人だって事……」]
118: 1372| [47] [渡瀬]
119: 1373| [45] [「……」]
120: 1406| [45] [渡瀬は何も言えなかった。]
121: 1411| [45] [他の皆も、誰も何も言わなかった。]
122: 1416| [47] [渡瀬]
123: 1417| [45] [（俺が優しい……？　正義感が強いだって？）]
124: 1422| [47] [渡瀬]
125: 1423| [45] [（その結果が、この有様だ……！）]
126: 1428| [45] [渡瀬は後悔した。]
127: 1483| [45] [亘が死に、その死の真相を知り――]
128: 1535| [45] [今日、この瞬間に至るまでの全てを。]
129: 1550| [47] [渡瀬]
130: 1551| [45] [（他にやり方はあったのか……！？）]
131: 1556| [47] [渡瀬]
132: 1557| [45] [（皆が不幸にならない、正しい道が――）]
133: 1562| [45] [そう思った時、渡瀬の頭に閃くものがあった。]
134: 1567| [47] [渡瀬]
135: 1568| [45] [（そうだ、せめて俺が――）]
136: 1573| [47] [渡瀬]
137: 1574| [45] [（爆風をこちら側に、少しでも届きにくくすれば！）]
138: 1579| [45] [それは絶望の中で浮かんだ、一縷の希望だった。]
139: 1584| [45] [爆風というものは、基本的に『遮蔽物の無い方向』に拡散する。]
140: 1589| [45] [ならば、いま皆がいるこの第２エリアの反対側――]
141: 1594| [45] [第５エリア側に逃がせば、ほんの少しだけ生存率は上がるだろう。]
142: 1599| [45] [とはいえほとんど成功の見込みがない計画だ。]
143: 1604| [45] [だがそれにすがるしかない。]
144: 1609| [45] [渡瀬はそう思い、声を上げた。]
145: 1635| [47] [渡瀬]
146: 1638| [45] [「守部、悪い……俺、用事ができた」]
147: 1664| [47] [洵]
148: 1667| [45] [「え？」]
149: 1675| [47] [渡瀬]
150: 1678| [45] [「風見たちの事、よろしく頼む」]
151: 1686| [47] [渡瀬]
152: 1689| [45] [「お前たちは、絶対に来るなよ」]
153: 1715| [47] [洵]
154: 1718| [45] [「ちょ、ちょっと隊長！？」]
155: 1744| [47] [夏彦]
156: 1747| [45] [「なにをするつもりだ、渡瀬！」]
157: 1752| [45] [洵たちが止める声も聞かず――]
158: 1811| [45] [渡瀬は非常階段を駆け下りた。]
159: 1876| [45] [渡瀬はそのまま全速力で、Ｎエリアにやってきた。]
160: 1881| [45] [周囲にある６つのセキュリティゲートを睨む。]
161: 1892| [47] [渡瀬]
162: 1893| [45] [（爆風はＺｅｒｏエリアから上がってきて、Ｎエリアで全方向に拡散していく！）]
163: 1898| [47] [渡瀬]
164: 1899| [45] [（だったらＮエリアにあるゲートのうち、第５エリア方面のゲートだけ開いておけばいい！）]
165: 1915| [45] [渡瀬は第５エリア方面に続く、ゲートの前に歩み寄った。]
166: 1922| [45] [時計を見ると、時刻は『１８：１５』。]
167: 1927| [45] [爆発まであと２分。]
168: 1932| [45] [あとは爆発のタイミングに合わせて、このゲートを開けばいい。]
169: 1937| [45] [もっともそうすれば渡瀬は、確実に死ぬだろう。]
170: 1942| [45] [爆心地の直上にいるのだから。]
171: 1947| [47] [渡瀬]
172: 1948| [45] [（ふん……それもいいさ）]
173: 1953| [45] [渡瀬は自嘲気味に笑う。]
174: 1958| [45] [ふと数時間前の事を思い出した。]
175: 1963| [45] [まだ記憶を取り戻す前。]
176: 2017| [45] [あの時も皆を救うため、Ｎエリアに単身やってきた。]
177: 2022| [45] [皆を救うためなら、命などいらないと思って。]
178: 2027| [45] [その哀れなほど真っ直ぐな気持ちが、今の渡瀬にはまぶしく感じられた。]
179: 2042| [47] [渡瀬]
180: 2043| [45] [（……あの時の俺に戻るだけだ）]
181: 2048| [47] [渡瀬]
182: 2049| [45] [（ようやく、あの時の気持ちに……）]
183: 2054| [45] [そう思った時、]
184: 2059| [45] [不意に背後で声がした。]
185: 2069| [47] [？？]
186: 2072| [45] [「あの……」]
187: 2095| [47] [渡瀬]
188: 2098| [45] [「ッ！！」]
189: 2135| [45] [振り返るとそこに、風見が立っていた。]
190: 2140| [45] [渡瀬は目を丸くして叫ぶ。]
191: 2148| [47] [渡瀬]
192: 2151| [45] [「ばっ……馬鹿野郎！　どうして来た！？」]
193: 2178| [47] [風見]
194: 2181| [45] [「よくわからないけど……あなたの事が心配で、追ってきました」]
195: 2189| [47] [渡瀬]
196: 2192| [45] [「お前が来たら意味ないんだよ！」]
197: 2200| [47] [渡瀬]
198: 2203| [45] [「守部は止めなかったのか！？」]
199: 2229| [47] [風見]
200: 2232| [45] [「振りほどいてきました。いけませんでしたか……？」]
201: 2255| [47] [渡瀬]
202: 2258| [45] [「……っ」]
203: 2263| [45] [渡瀬は息を呑み、それからもう１度時計を見た。]
204: 2270| [45] [爆発までわずか２３秒。]
205: 2275| [45] [今からじゃ、皆のもとに戻る事はできそうにないが――]
206: 2283| [47] [渡瀬]
207: 2286| [45] [「戻れ風見！　お前は生きろ！」]
208: 2340| [47] [風見]
209: 2343| [45] [「嫌です」]
210: 2351| [47] [渡瀬]
211: 2354| [45] [「うるせぇ、戻れ！　俺と一緒に死んじまうぞ！？」]
212: 2380| [47] [風見]
213: 2383| [45] [「……いいんです」]
214: 2388| [45] [風見は渡瀬に、すがるように言う。]
215: 2414| [47] [風見]
216: 2417| [45] [「目を覚ましていきなり、死ぬとか生きるといわれても、実感がわきません」]
217: 2443| [47] [風見]
218: 2446| [45] [「だけど、この気持ちだけは……なぜかはっきりしているんです」]
219: 2472| [47] [風見]
220: 2475| [45] [「死ぬなら、あなたと死にたいって」]
221: 2498| [47] [渡瀬]
222: 2501| [45] [「――っ」]
223: 2506| [45] [渡瀬は悲痛に顔を歪める。]
224: 2511| [45] [爆発までもう時間がない。]
225: 2522| [45] [渡瀬が止む無く、第５エリア方面のゲートを開いた時――]
226: 2567| [45] [同時に下方から、轟音が響いた。]
227: 2575| [47] [渡瀬]
228: 2578| [45] [「――来た！！」]
229: 2634| [47] [風見]
230: 2637| [45] [「っ！！」]
231: 2642| [45] [風見がびくっと身を震わせる。]
232: 2649| [45] [渡瀬は彼女の腕を掴み、引き寄せた。]
233: 2821| [45] [――巨大な熱が、Ｚｅｒｏエリアから上がってくるのがわかる。]
234: 2826| [45] [死が地の底から這い上がってくる。]
235: 2831| [45] [それがＮエリアを満たすまでの、ほんのわずかな一瞬。]
236: 2836| [45] [永劫にも引き伸ばされた刹那に――]
237: 2841| [45] [渡瀬は、風見を抱きしめた。]
238: 3095| [85] [　%N　%N　%N]
239: 3098| [45] [√D バッドエンド5【抹消されし忠実家】]
240: 3101| [85] [　]
241: 3104| [45] [風見の記憶を消してしまった場合の結末。]
242: 3107| [85] [　]
243: 3110| [45] [このエンディング直前に入力できるセンシズで、渡瀬と風見の身を案じる設定ができれば、この結末は回避できたかもしれない。]
