  0:   66| [45] [--It was a memory of when Salyu was nine years old--]
  1:   75| [45] [There had been no change in her lifestyle.]
  2:   80| [45] [Aside from the knowledge she had acquired from the memory transfer experiments,%Nher life stayed the same day after day...]
  3:   85| [45] [Salyu's favorite part of those days was the time she spent passing through the underground garden.]
  4:  121| [45] [One day-- Salyu and the professor looked up at the "sky" side by side.]
  5:  126| [45] [Each test subject was given time to walk around freely inside Area Zero.]
  6:  131| [45] [Salyu wasn't allowed to meet with the other test subjects, but one of her few joys was Dr. Tenkawa leading her out to the underground park.]
  7:  136| [45] [Naturally, the sky they were looking at wasn't the real sky.]
  8:  141| [45] [It was a sort of planetarium projected on the ceiling and walls.]
  9:  146| [45] [Though the image changed in accordance with the time and season, it was still nothing more than a fake sky.]
 10:  151| [45] [But still, Salyu never tired of looking at it.]
 11:  213| [47] [Miyoko]
 12:  216| [45] ["Yui, are you having fun?"]
 13:  221| [47] [Salyu]
 14:  224| [45] ["Yes."]
 15:  229| [47] [Salyu]
 16:  232| [45] ["The sky changes with time, and the constellations change with the seasons. Quite interesting."]
 17:  258| [47] [Miyoko]
 18:  261| [45] ["I see. That's good then."]
 19:  266| [47] [Salyu]
 20:  269| [45] ["By the way, Professor. I want to hear more about the stars."]
 21:  295| [47] [Miyoko]
 22:  298| [45] ["Huh? Today too?"]
 23:  303| [47] [Salyu]
 24:  306| [45] ["Stories about the stars and myths about the constellations pique my curiosity."]
 25:  332| [47] [Miyoko]
 26:  335| [45] ["I see. In that case..."]
 27:  340| [45] [The professor pointed to the sky.]
 28:  415| [45] [She pointed at three noticeably bright stars.]
 29:  462| [47] [Miyoko]
 30:  465| [45] ["That's the Summer Triangle. An asterism drawn out by three alpha stars."]
 31:  473| [47] [Miyoko]
 32:  476| [45] ["Their names are Vega of Lyra, Altair of Aquila, and Deneb of Cygnus."]
 33:  484| [47] [Miyoko]
 34:  487| [45] ["In Japan, Vega and Altair are recognized as special stars."]
 35:  492| [47] [Salyu]
 36:  495| [45] ["Special stars?"]
 37:  503| [47] [Miyoko]
 38:  506| [45] ["There's something called the legend of Tanabata."]
 39:  511| [47] [Salyu]
 40:  514| [45] ["Legend..."]
 41:  519| [45] [That word fascinated Salyu's mind.]
 42:  524| [45] [A story created by man-- the culmination of human imagination.]
 43:  529| [45] [That was what Salyu truly desired.]
 44:  576| [47] [Miyoko]
 45:  579| [45] ["Vega and Altair are personified and given the names Orihime and Hikoboshi respectively."]
 46:  587| [47] [Miyoko]
 47:  590| [45] ["Orihime and Hikoboshi are separated by the Heavenly River, the Milky Way, and can only meet once a year."]
 48:  598| [47] [Miyoko]
 49:  601| [45] ["The tragic legend goes that the two lovers were torn apart against their will."]
 50:  606| [47] [Salyu]
 51:  609| [45] ["I see. Informative."]
 52:  682| [47] [Salyu]
 53:  685| [45] ["But why?"]
 54:  711| [47] [Miyoko]
 55:  714| [45] ["... Huh?"]
 56:  719| [47] [Salyu]
 57:  722| [45] ["Why can the two of them only meet once a year?"]
 58:  745| [47] [Miyoko]
 59:  746| [45] ["..."]
 60:  754| [47] [Miyoko]
 61:  757| [45] ["U-umm, why was it again...?"]
 62:  783| [47] [Miyoko]
 63:  786| [45] ["I'm sorry, I'm not very informed outside of my field of research."]
 64:  791| [47] [Salyu]
 65:  794| [45] ["... Too bad."]
 66:  799| [45] [Salyu slumped her shoulders and looked back up at the sky.]
 67:  883| [45] [--Before her eyes flickered an infinite number of stars.]
 68:  888| [45] [According to the professor, the world they were on was another spherical heavenly body like those stars.]
 69:  893| [47] [Salyu]
 70:  894| [45] [(It's something that I know, but I can't believe it...)]
 71:  899| [45] [Were there other worlds in the vastness of space beyond that dome?]
 72:  904| [45] [Were there other beings like humans living there?]
 73:  909| [45] [In the same way that we live on Earth?]
 74:  914| [47] [Salyu]
 75:  915| [45] [(Is that possible--?)]
 76:  920| [47] [Salyu]
 77:  923| [45] ["... Professor. Have any humans flown into space and reached other heavenly bodies?"]
 78:  928| [47] [Miyoko]
 79:  931| [45] ["It happens a lot in fiction... but in reality, only a select few."]
 80:  936| [47] [Miyoko]
 81:  939| [45] ["In 1969, Apollo 11 reached the moon."]
 82:  944| [47] [Miyoko]
 83:  947| [45] ["We haven't reached any other planets or stars."]
 84:  952| [47] [Salyu]
 85:  955| [45] ["Then I don't care if it's fact or fiction. I want books relating to that topic."]
 86:  960| [47] [Miyoko]
 87:  963| [45] ["You really like books about the stars, don't you, Yui?"]
 88:  968| [47] [Miyoko]
 89:  971| [45] ["Okay. I'll gather as many books as I can."]
 90:  976| [47] [Salyu]
 91:  979| [45] ["Thank you."]
 92:  984| [47] [Miyoko]
 93:  987| [45] ["Now then, it's about time we wrapped things up. It's almost time for lights out."]
 94:  992| [47] [Salyu]
 95:  995| [45] ["Mm."]
 96: 1000| [45] [Salyu was taken back to her room hand in hand with Dr. Tenkawa.]
 97: 1005| [45] [The light of the stars twinkled in her heart until she fell asleep.]
 98: 1060| [45] [--The next day, a pile of books was brought to Salyu's room.]
 99: 1065| [45] [The pile pretty much consisted only of scientific textbooks relating to planets and stars.]
100: 1070| [45] [Salyu finished reading the dozens of books in just three days.]
101: 1075| [45] [But she found the materials relating to the Apollo missions to be surprisingly boring.]
102: 1080| [47] [Salyu]
103: 1081| [45] [(The surface of the moon is bleak. Even more lonely than this room...)]
104: 1086| [45] [A world without warmth. Just cold rocks and sand.]
105: 1091| [45] [What impressed Salyu more--]
106: 1096| [45] [was fiction.]
107: 1213| [47] [Miyoko]
108: 1216| [45] ["Oh my?"]
109: 1221| [45] [After those three days-- Dr. Tenkawa came to Salyu's room for the first time in a while and spoke up in surprise.]
110: 1226| [45] [She took notice of the book Salyu had been reading.]
111: 1252| [47] [Miyoko]
112: 1255| [45] ["Yui, do you like that book?"]
113: 1260| [47] [Salyu]
114: 1263| [45] ["Mm. This book is truly interesting. I've already read it three times."]
115: 1268| [45] [Salyu held up a juvenile sci-fi book.]
116: 1273| [45] [A story of a tomboy who dreamed of adventure and flew off into space.]
117: 1278| [45] [There, she met the only friend to whom she could open her heart.]
118: 1283| [45] [The story of a nearly miraculous bond born in a far corner of this wide universe--]
119: 1288| [47] [Salyu]
120: 1291| [45] ["My heart tightened when I read it. I've never felt something like that before."]
121: 1317| [47] [Miyoko]
122: 1320| [45] ["That's unexpected. I thought you would get tired of just reading scientific books, so I only put that one in on a whim."]
123: 1325| [47] [Salyu]
124: 1328| [45] ["Professor. I want to have more books like this one. I don't need any more on things like the Apollo Project."]
125: 1354| [47] [Miyoko]
126: 1357| [45] ["Got it. You like sci-fi novels, then."]
127: 1362| [47] [Salyu]
128: 1365| [45] ["Sci-fi?"]
129: 1391| [47] [Miyoko]
130: 1394| [45] ["Science fiction. But you know those stories aren't real, right?"]
131: 1399| [47] [Salyu]
132: 1402| [45] ["I don't care if they're fiction."]
133: 1407| [45] [Salyu said just that and returned her gaze to the book in her hands.]
134: 1412| [45] [In that book was everything that Salyu had dreamed of.]
135: 1417| [47] [Salyu]
136: 1418| [45] [(--Even if I'm stuck in here, I can go anywhere on an adventure if I take a look inside a book.)]
137: 1423| [47] [Salyu]
138: 1424| [45] [(I can fly to the shining stars in the night sky.)]
139: 1429| [45] [Tomorrow, the professor should be back with a bunch of books.]
140: 1434| [45] [That thought excited her.]
141: 1439| [45] [What sort of adventures awaited her tomorrow--?]
