  0:    1| [55] [√After Chapter3]
  1:   34| [45] [そして渡瀬たちが手分けして、そのエリアの捜索を始めようとすると――]
  2:   39| [45] [洵が声をかけてきた。]
  3:   65| [47] [洵]
  4:   68| [45] [「待って隊長、火が出てた部屋がどこかわかる？」]
  5:   76| [47] [渡瀬]
  6:   79| [45] [「あぁ、あの奥の部屋だが？」]
  7:  105| [47] [洵]
  8:  108| [45] [「じゃあその部屋の捜索に付き合ってもらえるかな。万が一の事があるから、安全を確認したいし」]
  9:  113| [45] [洵の声には、わずかな緊張が見て取れた。]
 10:  189| [47] [渡瀬]
 11:  190| [45] [（こいつ、さっき倒れたばかりなのに……）]
 12:  195| [45] [いや、だからこそ恐怖を払拭するためにも、積極的に捜索をしようとしているのかもしれない。]
 13:  229| [45] [その意を汲んだ渡瀬は、洵の提案にうなずいた。]
 14:  237| [47] [渡瀬]
 15:  240| [45] [「あぁ、だが気をつけて行こう。まだガスが残ってるかもしれないしな」]
 16:  266| [47] [洵]
 17:  269| [45] [「了解！」]
 18:  274| [45] [渡瀬たちは気合を入れて、例の部屋に向かった。]
 19:  382| [45] [そこは完全に黒焦げだった。]
 20:  387| [45] [焼け爛れた部屋を見回し、洵が呟く。]
 21:  450| [47] [洵]
 22:  453| [45] [「火は完全に消えてるみたいだけど……」]
 23:  461| [47] [渡瀬]
 24:  464| [45] [「これじゃカードがあっても、焼けちまってるか」]
 25:  469| [45] [そう言って部屋を出ようとした時、足元に書類が落ちているのが見えた。]
 26:  474| [45] [消火剤でぐちゃぐちゃに濡れ、文字も流れてしまっていたが――そこに『火災』と言う文字が書いてある。]
 27:  482| [47] [渡瀬]
 28:  485| [45] [「ん……これは？」]
 29:  511| [47] [洵]
 30:  514| [45] [「なに？」]
 31:  519| [45] [渡瀬たちはそれを拾い、頭を寄せ合って目を通した。]
 32:  557| [45] [『当施設内で発生した火災の件について』　２０２１年７月１０日]
 33:  560| [85] [　]
 34:  563| [45] [３日前（２０２１年７月７日）、施設内で火災が発生した一件については、関係各位も既知の事と思われる。]
 35:  566| [45] [寸前で最悪の事態は回避できたものの、この際に多くの警備システムの不備が―【判読不能】―]
 36:  569| [45] [本文書では、今回の件によって示唆された問題点についてまとめる。]
 37:  572| [45] [火災の原因は、当施設の上級研究員Ｓ―【判読不能】―にある。]
 38:  575| [45] [―【判読不能】―リアの担当管理員となっていた。]
 39:  578| [45] [そのため、―【判読不能】―研究成果物と直接接触する機会が極めて多かった。]
 40:  582| [45] [その約３ヶ月後、Ｓは凶―【判読不能】―]
 41:  585| [45] [―【判読不能】―に保管されていた発電機用ガソリンを持ち―【判読不能】―]
 42:  588| [45] [―【判読不能】―それらに点火すると同時に、増幅器を―【判読不能】―]
 43:  591| [45] [さらにＺｅ―【判読不能】―]
 44:  594| [45] [―【判読不能】―]
 45:  597| [45] [―【判読不能】―死亡した今となっては、推察の余地を出ないが―【判読不能】―]
 46:  600| [45] [（なお研究成果物の内容―【判読不能】―の間で『Ｎ』と呼称されるものである）]
 47:  604| [45] [また―【判読不能】―とは直接の関係は無いが、%N当日折悪しく、２名の児童が施設内に侵入していた。]
 48:  607| [45] [児童らは、警備の隙をついて施設内に侵入し―【判読不能】―]
 49:  610| [45] [施設内の警備システムは、極めてずさんであると断言して良い。]
 50:  613| [45] [そしてその結果、２つの命が失われる事となった。]
 51:  616| [45] [我々はこの件を、教訓とする必要がある。]
 52:  619| [45] [―【判読不能】―キュリティを高めるだけでは、なんら安全の保証は得られないのである。]
 53:  622| [45] [早急にケースＮの仕様見直し及び、警備システムの増強が望まれる。]
 54:  625| [45] [さもなければ再び、悲劇は繰り返されるだろう。]
 55:  628| [85] [　]
 56:  631| [45] [―【判読不能】―構第６研究所　警備主任　川田　勲――]
 57:  657| [45] [――それはどうやら、過去にこの施設で起きた、火災についての記録らしかった。]
 58:  683| [47] [洵]
 59:  686| [45] [「２０２１年……」]
 60:  691| [45] [洵が険しい声で呟く。]
 61:  699| [47] [渡瀬]
 62:  702| [45] [「あぁ……確か今年は、２０３０年だったな」]
 63:  728| [47] [洵]
 64:  731| [45] [「うん。今から９年前の話だね」]
 65:  739| [47] [渡瀬]
 66:  742| [45] [「こんな火災、あったかどうか覚えてるか？」]
 67:  768| [47] [洵]
 68:  771| [45] [「あたしは当時、小学生だったけど……うん、うっすら覚えてる」]
 69:  779| [47] [洵]
 70:  782| [45] [「確か子供が亡くなったんだよ。火事自体より、その後の騒ぎの方が印象的だったな」]
 71:  790| [47] [渡瀬]
 72:  793| [45] [「その後の騒ぎって？」]
 73:  819| [47] [洵]
 74:  822| [45] [「その子は病院に搬送された後で、亡くなったんだけど……当初はスキャンダラスに報道されたんだ」]
 75:  830| [47] [洵]
 76:  833| [45] [「『死因は被曝によるものなんじゃないか』『火災がきっかけで、放射能漏れでも起こしたんじゃないか』ってさ」]
 77:  841| [47] [渡瀬]
 78:  844| [45] [「なに……！？」]
 79:  870| [47] [洵]
 80:  873| [45] [「まぁそんなのは一部の人間が騒いだだけで、すぐに報道も噂も収束したけど……子供が亡くなった事は確かだからね」]
 81:  881| [47] [渡瀬]
 82:  884| [45] [「……そう考えると、辛いな……」]
 83:  910| [47] [洵]
 84:  913| [45] [「うん……２０２１年はひどい年だったんだね」]
 85:  918| [45] [洵はそう言って、再び書類に目をやる。]
 86:  944| [47] [洵]
 87:  947| [45] [「『最悪の事態は回避できた』って事は、その時はケースＮは発生しなかったんだろうけど……」]
 88:  955| [47] [渡瀬]
 89:  958| [45] [「結局、『悲劇』が繰り返されてるんじゃねぇかよ……！」]
 90:  963| [45] [渡瀬たちは苦々しく呟いた。]
 91:  968| [45] [『警備システムの増強』とやらは、果たされなかったに違いない。]
 92:  976| [47] [渡瀬]
 93:  979| [45] [「ちっ……だったらせめて今回は、これ以上犠牲者を出さないようにしてやろうぜ」]
 94: 1005| [47] [洵]
 95: 1008| [45] [「だね。必ず皆を助けて、あたしたちも脱出しよう」]
 96: 1013| [45] [渡瀬たちは力強くうなずきあい、そしてその部屋を後にした。]
