  0:   16| [55] [√After Chapter6]
  1:   27| [47] [渡瀬]
  2:   30| [45] [「！！」]
  3:   35| [45] [その瞬間、暴風のようなエネルギーを感じた。]
  4:   40| [45] [見えない力が凄まじい勢いで、渡瀬の体と頭を突き抜けていく。]
  5:   45| [45] [それでも渡瀬は両足を踏ん張り、目を見開くと――]
  6:   50| [45] [ゲートの向こうの光景が、見えてきた。]
  7:  111| [47] [渡瀬]
  8:  114| [45] [「…………！？」]
  9:  119| [45] [そしてその光景を見て、渡瀬は息を呑んだ。]
 10:  124| [45] [開かれた扉の向こうは――機械の駆動音が微かに響く、巨大なホールだった。]
 11:  132| [47] [渡瀬]
 12:  135| [45] [「な……なんだここは！？」]
 13:  140| [45] [この場所にはメルトダウンを起こした原子炉があるはずだ。]
 14:  145| [45] [セキュリティシステムを暴走させる要因になった、火災が起きているはずだった。]
 15:  150| [45] [なのに空気が、ひんやりと澄んでいる。]
 16:  190| [47] [渡瀬]
 17:  193| [45] [「……ど……どういう事なんだ」]
 18:  201| [47] [渡瀬]
 19:  204| [45] [「炎上する原子炉ってのは、どこにあるんだ！？」]
 20:  209| [45] [渡瀬はホースを放り出し、辺りを見回した。]
 21:  214| [45] [Ｎエリアの中央に透明な円柱が、そしてその円周に塔のような装置が６機建っている。]
 22:  219| [45] [各装置は天井付近でそれぞれ連結され、六角形を描いていた。]
 23:  227| [47] [渡瀬]
 24:  230| [45] [「……これは……この機械は！？」]
 25:  279| [45] [渡瀬はふらりと、その装置に歩み寄った。]
 26:  284| [45] [原子炉というものがどういう形をしているのか、渡瀬にはよくわからない。]
 27:  289| [45] [だが――ここにあるものは、原子炉とは何か違う気がした。]
 28:  335| [47] [渡瀬]
 29:  338| [45] [「ちょ、ちょっと待て……」]
 30:  346| [47] [渡瀬]
 31:  349| [45] [「そう言えば、さっき先生が見せてくれた文書には……！？」]
 32:  354| [45] [さきほど見た文書の内容を、渡瀬は必死で思い出す。]
 33:  359| [47] [渡瀬]
 34:  360| [45] [（並んでいた単語は、確か――）]
 35:  365| [45] [『ケースＮ』『メルトダウン』『脳機能障害』『被験体Ｎ』『ＷＸ粒子』『粒子増幅器』『ＷＸ粒子の蔓延』。]
 36:  373| [47] [渡瀬]
 37:  376| [45] [「おかしい……！！」]
 38:  381| [45] [あの時感じた強烈な違和感。その正体にようやく気づいた。]
 39:  386| [45] [『ケースＮ』『メルトダウン』という単語は出てくるのに、あるべき単語がない。]
 40:  391| [45] [『原子炉』『放射線』『放射性物質』『被曝』と言った単語が、一切出てこない。]
 41:  396| [45] [その代わりにあるのは、『ＷＸ粒子』『粒子増幅器』という意味不明の単語。]
 42:  401| [45] [明らかにおかしい。説明がつかない。]
 43:  406| [45] [だが――その答えがここにある気がした。]
 44:  414| [47] [渡瀬]
 45:  417| [45] [「……火災が起きてないってだけじゃない……」]
 46:  425| [47] [渡瀬]
 47:  428| [45] [「もしかして、ここには……」]
 48:  436| [47] [渡瀬]
 49:  439| [45] [「原子炉自体、存在しないんじゃないのか！？」]
 50:  444| [45] [渡瀬は愕然として叫んだ。]
 51:  452| [47] [渡瀬]
 52:  455| [45] [「ど、どういう事だ！？　オレたちは騙されていたのか！？」]
 53:  463| [47] [渡瀬]
 54:  466| [45] [「誰に、なんの目的で！？」]
 55:  471| [45] [混乱が疑問を生む。いつかも同じ言葉を叫んだ気がした。]
 56:  476| [47] [渡瀬]
 57:  477| [45] [（司令長が嘘をついていたってのか！？）]
 58:  482| [47] [渡瀬]
 59:  483| [45] [（だが司令長は、何のためにこんな嘘を！？）]
 60:  488| [47] [渡瀬]
 61:  489| [45] [（いや、疑うべきはラボ側の人間か……！）]
 62:  494| [47] [渡瀬]
 63:  495| [45] [（ということは、宇喜多のおっさんも……！？）]
 64:  500| [45] [これまでの皆の態度を見る限り、このラボには原子炉が存在すると、街中の人間に信じられていたのだろう。]
 65:  505| [45] [ではなぜラボの運営者たちは、そんな嘘をついたのか。]
 66:  510| [45] [街中の人間を騙してまで、偽装する意味があるのだろうか？]
 67:  515| [45] [そこまで考えた時、またも渡瀬の頭が痛んだ。]
 68:  592| [47] [渡瀬]
 69:  595| [45] [「っ！！」]
 70:  600| [45] [いつもの頭痛よりはるかに激しい。同時に皮膚も、全身の生傷も痛み出す。]
 71:  608| [47] [渡瀬]
 72:  611| [45] [「あ……かっ……！」]
 73:  618| [45] [さらに訳もなく、ガタガタと体が震え始めた。]
 74:  623| [47] [渡瀬]
 75:  624| [45] [（いや……痙攣している！？）]
 76:  632| [47] [渡瀬]
 77:  635| [45] [「ま、まずい……！」]
 78:  640| [45] [出口を探し、周囲に視線をさまよわせる。]
 79:  645| [45] [その時ふと、渡瀬の眼が――奇妙なものを発見した。]
 80:  695| [47] [渡瀬]
 81:  698| [45] [「！？」]
 82:  703| [45] [エリアの奥の方に、何かが落ちている。]
 83:  708| [45] [よろよろと歩み寄って、それを拾ってみると、それは真っ二つに割れたセキュリティカードだった。]
 84:  713| [45] [名前表記は『天川美夜子』。レベル表示は――『Ｌｖ．Ｎ』。]
 85:  721| [47] [渡瀬]
 86:  724| [45] [「どうして、こんな物が……！？」]
 87:  729| [45] [そのとき渡瀬の鼻が、不意に嫌な臭いを捉えた。]
 88:  734| [45] [今までにも何度か嗅いだもの……]
 89:  739| [45] [血の臭いだった。]
 90:  747| [47] [渡瀬]
 91:  750| [45] [「……！」]
 92:  755| [45] [不吉な予感を覚えながら、渡瀬が装置の裏をのぞき込むと、]
 93:  764| [55] [√After Chapter6]
 94:  884| [47] [渡瀬]
 95:  887| [45] [「なっ……！」]
 96:  892| [45] [学生服姿の少年が倒れていた。]
 97:  897| [45] [床に広がる血溜まりの中に、その身を横たえて。]
 98:  902| [47] [渡瀬]
 99:  903| [45] [（この少年は……『天川夏彦』！？）]
100:  908| [45] [記憶の中にある名前と顔が一致した。]
101:  916| [47] [渡瀬]
102:  919| [45] [「おい！　大丈夫か！」]
103:  924| [45] [だが、呼びかけても反応はない。]
104:  929| [45] [渡瀬は手袋を脱ぎ、夏彦の頚動脈に指を当てた。]
105:  934| [47] [渡瀬]
106:  935| [45] [（……ッ！！）]
107:  940| [45] [脈拍は感じられず、体は冷たい。]
108:  985| [45] [渡瀬は慌てて夏彦を横たえ、心肺蘇生を始めた。]
109:  990| [47] [渡瀬]
110:  991| [45] [（橘たちがやっていたように――！）]
111:  996| [45] [心臓マッサージ１５回。人工呼吸２回。]
112: 1001| [45] [夏彦に反応はない。]
113: 1006| [47] [渡瀬]
114: 1007| [45] [（くそ……くそ！）]
115: 1012| [45] [渡瀬は頭痛と痙攣に耐えながら、必死で心肺蘇生を続けた。]
116: 1017| [45] [心臓マッサージ１５回。人工呼吸２回。]
117: 1022| [45] [心臓マッサージ１５回。人工呼吸２回。心臓マッサージ１５回。人工呼吸２回。]
118: 1027| [45] [心臓マッサージ１５回。人工呼吸２回。心臓マッサージ１５回。人工呼吸２回。心臓マッサージ１５回。人工呼吸２回。]
119: 1032| [47] [渡瀬]
120: 1033| [45] [（頼む……死なないでくれ！）]
121: 1038| [45] [やがて、かすかに脈動が――]
122: 1052| [47] [渡瀬]
123: 1055| [45] [「や……やった！」]
124: 1060| [45] [彼の口に手を当てると、呼気を感じた。]
125: 1065| [45] [しかし瀕死の重傷には違いない。]
126: 1110| [45] [これだけの出血をして、生きてる方が奇跡なのだ。]
127: 1115| [47] [渡瀬]
128: 1116| [45] [（でもどうして、こんな出血を……！）]
129: 1121| [45] [見ると制服の数箇所に、小さく爆ぜたような痕がある。]
130: 1129| [47] [渡瀬]
131: 1132| [45] [「……銃創！？」]
132: 1137| [45] [それは今までにも何度か眼にしてきたものだった。]
133: 1142| [45] [そのとき渡瀬の眼が、夏彦の側に落ちていたものを発見した。]
134: 1248| [47] [渡瀬]
135: 1251| [45] [「こ、これは……！」]
136: 1256| [45] [拾い上げると、ずしりとした重みを感じる。]
137: 1261| [45] [恵那の持っていたものとは違うが、それは紛れもない拳銃だった。]
138: 1311| [47] [渡瀬]
139: 1314| [45] [「まさか、夏彦も同じ犯人に……！？」]
140: 1319| [45] [渡瀬が驚愕して呻いた、その時――]
141: 1530| [47] [渡瀬]
142: 1533| [45] [「ッ！！」]
143: 1576| [45] [――得体の知れない恐怖が、わきあがってきた。]
144: 1657| [47] [？？]
145: 1660| [45] [「……はっ」]
146: 1665| [45] [怪物は彼を見て、笑っていた。]
147: 1670| [45] [言い知れない恐怖が、彼の背筋を凍りつかせた瞬間――]
148: 1678| [47] [渡瀬]
149: 1681| [45] [「ッ！！」]
150: 1755| [45] [脳を握りつぶされるような激痛が、彼を襲った。]
151: 1763| [47] [渡瀬]
152: 1766| [45] [「がぁあああッ！！」]
153: 1771| [45] [体験した事の無い痛みに、男は絶叫した。]
154: 1779| [47] [渡瀬]
155: 1782| [45] [「い、今のは……！？」]
156: 1790| [47] [渡瀬]
157: 1793| [45] [「まさか、お前も……頭の中を！！」]
158: 1798| [45] [鍛え上げた肉体も、その力の前ではまるで無力だった。]
159: 1803| [47] [渡瀬]
160: 1804| [45] [（ば……化物め！）]
161: 1809| [45] [それでも彼が己の任務を貫こうと、それに挑もうとした時――]
162: 1886| [47] [渡瀬]
163: 1889| [45] [「ッ！！！」]
164: 1894| [45] [再び頭痛が走り抜け、彼の信念は砕かれた。]
165: 1902| [47] [渡瀬]
166: 1905| [45] [「あ……あ……」]
167: 1910| [45] [彼は頭を押さえ、後ずさる。]
168: 1915| [45] [怪物の表情が禍々しく歪み、その視線が彼を貫いた。]
169: 1923| [47] [渡瀬]
170: 1926| [45] [「うあああああっ！」]
171: 1980| [45] [彼はわき目も振らず逃げ出した。]
172: 1985| [45] [逃げなければ殺される。自分が消滅してしまう。]
173: 1990| [45] [痛む頭を抱え、彼は必死で逃げた。]
174: 2038| [47] [渡瀬]
175: 2039| [45] [（逃げるんだ……少しでも遠くへ！）]
176: 2094| [45] [怪物の力の及ばないところまで。]
177: 2143| [45] [だが、それも虚しく――]
178: 2195| [45] [弾けるような痛みと共に、目の前に閃光が瞬いた。]
179: 2203| [47] [渡瀬]
180: 2206| [45] [「が……はッ……！」]
181: 2277| [47] [渡瀬]
182: 2280| [45] [「……ッ！？」]
183: 2288| [47] [渡瀬]
184: 2291| [45] [「な……なんだ今のは……！」]
185: 2296| [45] [いつとも知れない記憶。]
186: 2301| [45] [それは渡瀬が記憶を失う直前の記憶ではなかったか。]
187: 2306| [45] [そしてあの時、渡瀬を恐怖させたのは――目の前にいる、この少年ではなかったか！？]
188: 2311| [47] [渡瀬]
189: 2312| [45] [（……バカな、そんな事があるわけがない！）]
190: 2317| [45] [渡瀬はその妄想を、頭を振って否定した。]
191: 2322| [47] [渡瀬]
192: 2323| [45] [（とにかく彼を、どこか安全な場所へ……！）]
193: 2328| [45] [渡瀬は拳銃を懐にしまうと、夏彦の身体を抱え上げようとした。]
194: 2333| [45] [――だが、その瞬間。]
195: 2391| [47] [渡瀬]
196: 2394| [45] [「っ！？」]
197: 2399| [45] [渡瀬は背後に、気配を感じた。]
198: 2466| [45] [――振り返り、渡瀬は見た。]
199: 2518| [45] [小さな人影が、こちらに向けて飛び掛ってくるのを。]
200: 2523| [45] [その人影の手には――]
201: 2568| [47] [渡瀬]
202: 2569| [45] [（斧っ！？）]
203: 2574| [45] [それに気づいた瞬間、]
204: 2742| [45] [斧が渡瀬の脳天目掛け、振り下ろされた。]
