  0:    1| [55] [√Before Chapter4]
  1:   25| [47] [夏彦]
  2:   28| [45] [「ましろは、どうして怒ったんだろうな……」]
  3:   33| [45] [夏彦が問うと、悠里は眉を寄せて答えた。]
  4:   59| [47] [悠里]
  5:   62| [45] [「うーん……もしかしたら、ってのはあるけど」]
  6:   70| [47] [夏彦]
  7:   73| [45] [「何？」]
  8:   99| [47] [悠里]
  9:  102| [45] [「……ましろんは、昔のひこりんに戻ってもらいたいんじゃないかな？」]
 10:  128| [47] [悠里]
 11:  131| [45] [「正義感が強かったひこりんが、今じゃすっかり変わってしまった気がして、悲しかったんだと思うよ」]
 12:  139| [47] [夏彦]
 13:  142| [45] [「え？　昔のって……」]
 14:  147| [45] [悠里はかすかに微笑んでうなずく。]
 15:  223| [47] [悠里]
 16:  226| [45] [「街を駆け回っていた、子供の頃。あの頃のひこりんに戻って欲しいだけなんだよ」]
 17:  252| [47] [悠里]
 18:  255| [45] [「誰かが困ってたり、泣いてたりしたら、すぐに助けに来てくれたものね」]
 19:  281| [47] [悠里]
 20:  284| [45] [「ましろんも、わたしも……助けられたことあるし……」]
 21:  292| [47] [夏彦]
 22:  295| [45] [「……そうか」]
 23:  300| [45] [確かにあの頃は夏彦も、正義感や行動力が今よりずっと強かった。]
 24:  312| [47] [夏彦]
 25:  313| [45] [（あの時も、そうだった……）]
 26:  318| [45] [夏彦は、昔の事をまた思い出した。]
 27:  323| [45] [その正義感に従い、悠里を救ってあげようと思った時の事を――]
 28:  331| [55] [√Before Chapter4]
 29:  405| [45] [――あの時、夏彦は確かに悠里を救おうと思った。]
 30:  410| [45] [他人の家庭の事情など、複雑なことは考えず、ただ己の正義感に従って。]
 31:  415| [45] [悠里の言う通り、かつての自分には、そんなところがあったのだ。]
 32:  469| [45] [それでも昔の方が良かったとは思いたくない。]
 33:  477| [47] [夏彦]
 34:  480| [45] [「……でも、なぁ悠里。今のぼくの考えって、そんなによくないかな？」]
 35:  506| [47] [悠里]
 36:  509| [45] [「え？」]
 37:  525| [47] [夏彦]
 38:  528| [45] [「あの頃は確かに、自分なりの正義感に従って、ぼくは自分から行動を起こしていた」]
 39:  536| [47] [夏彦]
 40:  539| [45] [「……だけどそんなの、しょせんは子供の考えだよ」]
 41:  547| [47] [夏彦]
 42:  550| [45] [「結局その結果どうなったか……そばにいる大切な人を、危険な目にあわせてしまっただけじゃないか」]
 43:  576| [47] [悠里]
 44:  579| [45] [「……じゃあひこりんは、あの頃の自分が間違っていたっていうの……？」]
 45:  587| [47] [夏彦]
 46:  590| [45] [「あぁ。だからぼくは変わろうと思ったんだ」]
 47:  598| [47] [夏彦]
 48:  601| [45] [「周りの人を危険に巻き込まないように、思慮深く、冷静に……」]
 49:  609| [47] [夏彦]
 50:  612| [45] [「そうやって少しずつでいいから、成長したかったんだよ」]
 51:  617| [45] [それが悠里のためにできる、せめてもの罪滅ぼしだった。]
 52:  628| [47] [夏彦]
 53:  631| [45] [「ぼくはあの頃の自分より、今の自分の方がいいと思ってる」]
 54:  639| [47] [夏彦]
 55:  642| [45] [「そりゃ昔の方が元気で明るかったかもしれないけど、それは子供だったからだよ」]
 56:  650| [47] [夏彦]
 57:  653| [45] [「大人になるにつれ、思慮深く、おとなしくなって……それが普通じゃないか」]
 58:  661| [47] [夏彦]
 59:  664| [45] [「成長するってそう言う事だろ？」]
 60:  669| [45] [それが悪いと言うのなら、人はずっと子供のままでいなくてはならない。]
 61:  674| [47] [夏彦]
 62:  675| [45] [（あの頃はぼくが子供だったから、悠里を危険な目に遭わせてしまったんだ……）]
 63:  680| [45] [だから夏彦は、変わろうと思った。]
 64:  685| [45] [それを咎められるいわれはないし、悠里にも負い目に思って欲しくはなかった。]
 65:  712| [45] [――なのに当の悠里は、夏彦を見つめて答える。]
 66:  738| [47] [悠里]
 67:  741| [45] [「違うよ、ひこりん」]
 68:  749| [47] [悠里]
 69:  752| [45] [「それは成長じゃない。停滞だよ」]
 70:  760| [47] [夏彦]
 71:  763| [45] [「……！」]
 72:  774| [45] [不意に悠里の口調が変わり、夏彦ははっとした。]
 73:  779| [45] [まさか――と思いつつ、悠里を見る。]
 74:  784| [45] [するとやはり彼女の目は、いつもと違う色を宿していた。]
 75:  810| [47] [悠里]
 76:  813| [45] [「９年前のあの日、ひこりんの時間は止まったの」]
 77:  887| [47] [悠里]
 78:  890| [45] [「そして止めたのは、わたし……」]
 79:  895| [47] [夏彦]
 80:  896| [45] [（……悠里が、止めた……？）]
 81:  922| [47] [悠里]
 82:  925| [45] [「……きっとましろんは、今でも自分をすごく責めてる」]
 83:  951| [47] [悠里]
 84:  954| [45] [「そのましろんが危険な目に遭おうとしているのに、無視するのがひこりんなの？」]
 85:  980| [47] [悠里]
 86:  983| [45] [「わたしを気遣うように、ましろんの事も気遣ってあげてよ」]
 87:  998| [47] [夏彦]
 88: 1001| [45] [「そんな……それなりに気遣ってるつもりだよ」]
 89: 1027| [47] [悠里]
 90: 1030| [45] [「……嘘」]
 91: 1038| [47] [夏彦]
 92: 1041| [45] [「嘘じゃないよ。だけど……」]
 93: 1046| [45] [――悠里と同列には、考えられない。]
 94: 1051| [45] [好きだとか嫌いだとかいう話ではない。]
 95: 1056| [45] [悠里には夏彦が必要だが、ましろは恐らく独りでもやっていける、強い娘だからだ。]
 96: 1061| [45] [それに――]
 97: 1069| [47] [夏彦]
 98: 1072| [45] [「あいつが自分から危険に踏み込むなら、さすがに面倒は見切れないよ」]
 99: 1095| [47] [悠里]
100: 1096| [45] [「……」]
101: 1104| [47] [夏彦]
102: 1107| [45] [「……どうして黙ってるんだよ」]
103: 1115| [47] [夏彦]
104: 1118| [45] [「ぼくは間違ってるか？」]
105: 1144| [47] [悠里]
106: 1147| [45] [「……間違ってるよ」]
107: 1152| [45] [悠里は夏彦を睨んで言った。]
108: 1178| [47] [悠里]
109: 1181| [45] [「平穏の中でなら、それでもいいよ」]
110: 1189| [47] [悠里]
111: 1192| [45] [「だけどそれは、もう終わってるんだから」]
112: 1200| [47] [夏彦]
113: 1203| [45] [「……え？」]
114: 1229| [47] [悠里]
115: 1232| [45] [「ひこりん、もう１度よく考えて」]
116: 1258| [47] [悠里]
117: 1261| [45] [「今、ましろんを気遣わなかったら……」]
118: 1287| [47] [悠里]
119: 1290| [45] [「きっと大変な事になる……！」]
120: 1296| [45] [悠里がそう告げた時、]
121: 1349| [47] [夏彦]
122: 1352| [45] [「！！」]
123: 1361| [45] [夏彦の意識は、９月１３日の『回想』を離れ、]
124: 1366| [45] [――９月１６日の『現実』に戻った。]
125: 1585| [47] [悠里]
126: 1588| [45] [「そうしなければ、いつまでも時間は止まったままなんだよ……？」]
127: 1596| [47] [夏彦]
128: 1599| [45] [「悠里、何を言ってるんだ……？　なんか最近おかしいぞ」]
129: 1625| [47] [悠里]
130: 1628| [45] [「そうだね、急にこんな事を言い出すなんておかしいよね」]
131: 1654| [47] [悠里]
132: 1657| [45] [「でも、おかしいのはわたしだけじゃない」]
133: 1683| [47] [悠里]
134: 1686| [45] [「きっと全てがおかしいの。ひこりんの見聞きしているもの全てが……」]
135: 1691| [45] [そう言われた夏彦は、恐る恐る時計を見る。]
136: 1906| [45] [それはやはり、いつのまにか壊れていた。]
137: 1911| [47] [夏彦]
138: 1912| [45] [（……またか）]
139: 1917| [45] [夏彦はそれを見て気づいた。９月１３日はもう過ぎた事に。]
140: 1922| [45] [わずかに手にした平穏は、すでに失われていたのだ。]
141: 1927| [45] [そうして夏彦は、穏やかだった『回想』を離れ――]
142: 1975| [45] [そして『現実』に戻った。]
