  0:   51| [55] [√After Chapter3]
  1:   55| [47] [渡瀬]
  2:   56| [45] [（そうだ、みんなは無事か……！？）]
  3:   61| [45] [渡瀬が辺りを見回すと、まず風見と目が合った。]
  4:   66| [45] [そして次の瞬間、風見は――]
  5:   94| [47] [風見]
  6:   97| [45] [「隊長、ユウリさん、よくご無事で！！」]
  7:  102| [45] [そう言って駆け寄り、渡瀬とユウリを抱きしめた。]
  8:  228| [47] [渡瀬]
  9:  231| [45] [「うぉっ！？」]
 10:  239| [47] [ユウリ]
 11:  242| [45] [「わっ！」]
 12:  247| [45] [驚く２人に構わず、風見が泣きそうな声で言う。]
 13:  255| [47] [風見]
 14:  258| [45] [「本当に心配しましたよ……！　私はもう、心臓がどうにかなってしまうのではないかと……」]
 15:  266| [47] [渡瀬]
 16:  269| [45] [「だ、大丈夫だ、オレもユウリも……しかし……」]
 17:  277| [47] [ユウリ]
 18:  280| [45] [「あ、あの、苦しいです……っ」]
 19:  285| [45] [風見の鍛えられた腕が、渡瀬たちの首を圧迫していた。]
 20:  293| [47] [風見]
 21:  296| [45] [「え？　……あっ！　失礼しました！」]
 22:  301| [45] [それに気付いた風見は、慌てて腕の力を緩めたが――]
 23:  309| [47] [渡瀬]
 24:  312| [45] [「……えっと、橘さん？」]
 25:  320| [47] [渡瀬]
 26:  323| [45] [「……どうして離してくれないんだ？」]
 27:  331| [47] [風見]
 28:  334| [45] [「いいじゃないですか、もう少しこのままで」]
 29:  342| [47] [風見]
 30:  345| [45] [「今は素直に、生還を喜ばせて下さい。あれだけの危機的状況だったんですから」]
 31:  353| [47] [風見]
 32:  356| [45] [「一歩間違えれば、本当に危なかったんですから……」]
 33:  361| [45] [風見がそう言って、ぽんぽんと渡瀬たちの背を叩く。]
 34:  366| [45] [すると、ユウリが――]
 35:  374| [47] [ユウリ]
 36:  377| [45] [「……っ……」]
 37:  382| [45] [今さらのように、震え始めた。]
 38:  430| [47] [風見]
 39:  433| [45] [「……怖かったでしょうね」]
 40:  441| [47] [ユウリ]
 41:  444| [45] [「は……はいっ……！」]
 42:  452| [47] [風見]
 43:  455| [45] [「……涙も見せず、よく頑張りましたね。だけどもう安心ですよ」]
 44:  460| [45] [風見はそう言って、優しくユウリを撫でた。]
 45:  465| [45] [風見の腕から、暖かさが伝わってくる。]
 46:  470| [45] [抱き寄せられて触れたユウリの肩からも、彼女の体温が伝わってくる。]
 47:  475| [45] [それで改めて渡瀬にも、実感が湧いてきた。]
 48:  480| [47] [渡瀬]
 49:  481| [45] [（そうだ……オレたちは、生き延びたんだ）]
 50:  486| [47] [渡瀬]
 51:  487| [45] [（あの瓦礫の中から、生きて戻ってきたんだ……）]
 52:  492| [45] [絶体絶命の危機の中でも、生き延びる道はどこかにある。]
 53:  497| [45] [そしてその道を切り開いてくれた、最も頼れる仲間――風見。]
 54:  502| [45] [渡瀬は彼女の身を、そっと抱き返す。]
 55:  507| [45] [すぐにユウリの腕が、渡瀬の腕に重ねられる。]
 56:  512| [45] [しばらく渡瀬たちは何も言わず、その場で抱き合っていた。]
 57:  623| [45] [――やがて、洵の意地悪そうな声が上がる。]
 58:  631| [47] [洵]
 59:  634| [45] [「いやぁ役得だねぇ隊長？　鬼の副隊長に、ハグしてもらえるとはさ」]
 60:  639| [45] [はっとして振り返ると、そこに皆の笑顔があった。]
 61:  647| [47] [宇喜多]
 62:  650| [45] [「若干妬けるね。完全にいいところを持っていかれた気分だ」]
 63:  658| [47] [恵那]
 64:  661| [45] [「まぁそれだけの事をしたんだもの。ユウリさんが助かったのは彼のおかげよ」]
