  0:    1| [55] [√Before Chapter5]
  1:   12| [45] [サリュはこくりとうなずいて言う。]
  2:   38| [47] [サリュ]
  3:   41| [45] [「家を出るのは少し怖かった。いや、すごく怖かった」]
  4:   67| [47] [サリュ]
  5:   70| [45] [「だから初めから、外の世界を知りたいなどと思う事はなかった」]
  6:   96| [47] [サリュ]
  7:   99| [45] [「だけど、それでも……こうしてこの街に来て、ようやく自覚した」]
  8:  125| [47] [サリュ]
  9:  128| [45] [「私が本当は、ずっと外に出たかったという事を」]
 10:  136| [47] [夏彦]
 11:  139| [45] [「……そうだろうな」]
 12:  144| [45] [家で待っている、外に出られない女の子の事を思い出した。]
 13:  149| [45] [サリュは沈んだ声で言う。]
 14:  175| [47] [サリュ]
 15:  178| [45] [「……もっとも、怖いのは相変わらず」]
 16:  186| [47] [サリュ]
 17:  189| [45] [「他人と接するのは常に恐怖を伴う。正直に言えば――私は夏彦も怖いし、ましろも怖かった」]
 18:  197| [47] [夏彦]
 19:  200| [45] [「えっ……」]
 20:  226| [47] [サリュ]
 21:  229| [45] [「不愉快に思ったら、ごめん」]
 22:  237| [47] [夏彦]
 23:  240| [45] [「い、いや、そんな事ないよ」]
 24:  248| [47] [夏彦]
 25:  251| [45] [「……よく話してくれたな。むしろありがとう」]
 26:  277| [47] [サリュ]
 27:  280| [45] [「そう言ってもらえると助かる」]
 28:  285| [45] [サリュは小さく息をついた。心から安堵したかのように。]
 29:  290| [45] [夏彦はなにか居たたまれなくなり、サリュに言う。]
 30:  298| [47] [夏彦]
 31:  301| [45] [「も、もしぼくに何か言いたい事があったら、なんでも言ってくれよ？」]
 32:  327| [47] [サリュ]
 33:  330| [45] [「うん……実は夏彦は、特に怖かった」]
 34:  338| [47] [夏彦]
 35:  341| [45] [「え！？」]
 36:  367| [47] [サリュ]
 37:  370| [45] [「出会った当初、夏彦に邪険にされてた頃。自分の何が悪いのか考えたけど、わからなくて悲しかった」]
 38:  378| [47] [サリュ]
 39:  381| [45] [「会話が噛み合わない事も多く、不安になる事が多かった」]
 40:  389| [47] [夏彦]
 41:  392| [45] [「そ、それは……申し訳ない！」]
 42:  418| [47] [サリュ]
 43:  421| [45] [「いや、気にしなくてもいい」]
 44:  447| [47] [サリュ]
 45:  450| [45] [「やがて夏彦は少しずつ優しくなってくれた。とても嬉しかった」]
 46:  458| [47] [サリュ]
 47:  461| [45] [「そうして少しずつ怖さは薄れ、一緒にいる事の嬉しさを感じるようになっている」]
 48:  487| [47] [サリュ]
 49:  490| [45] [「だから怖くても、頑張って、他人と接してみる事にした」]
 50:  498| [47] [夏彦]
 51:  501| [45] [「……！」]
 52:  506| [45] [夏彦はサリュの顔をまじまじと見た。]
 53:  511| [45] [彼女の素直な一言一言が、夏彦の心を打つ。]
 54:  519| [47] [夏彦]
 55:  522| [45] [「サリュ、お前……なんというか、偉いな……！」]
 56:  548| [47] [サリュ]
 57:  551| [45] [「いや、自分だけで至った考えではない。昼間聞いた夏彦の話が、その後押しをしてくれた」]
 58:  559| [47] [夏彦]
 59:  562| [45] [「え？」]
 60:  588| [47] [サリュ]
 61:  591| [45] [「『他人の心はわからなくてもいい』。そう聞いて、本当に気持ちが楽になった」]
 62:  599| [47] [夏彦]
 63:  602| [45] [「……あぁ。ぼくもああ言って、少し楽になれたんだ」]
 64:  628| [47] [サリュ]
 65:  631| [45] [「私と同じ？」]
 66:  639| [47] [夏彦]
 67:  642| [45] [「あぁ、同じさ」]
 68:  647| [45] [そう言うと彼女は、かすかに微笑んだ。]
 69:  673| [47] [サリュ]
 70:  676| [45] [「……この街に来てから、本当に色々な事が起こる。家の中では学べない事も多い」]
 71:  684| [47] [夏彦]
 72:  687| [45] [「ぼくから学んでいただけるなんて、光栄だな」]
 73:  713| [47] [サリュ]
 74:  716| [45] [「ん……でも、少し弊害もある」]
 75:  724| [47] [夏彦]
 76:  727| [45] [「弊害？」]
 77:  753| [47] [サリュ]
 78:  756| [45] [「そう。夏彦たちと一緒にいる楽しさを知ったがゆえの弊害」]
 79:  761| [45] [サリュはそう言って俯いた。]
 80:  766| [45] [固い表情に、かすかに影が差す。]
 81:  792| [47] [サリュ]
 82:  795| [45] [「……生家にいる間、両親や教育係とは、最低限の会話しかしなかった」]
 83:  821| [47] [サリュ]
 84:  824| [45] [「だから怖さも楽しさも感じる事もなかった」]
 85:  850| [47] [サリュ]
 86:  853| [45] [「でもこの街に来てから、自分の過去を振り返ると……想い出と呼べるものが何もない事がわかった」]
 87:  879| [47] [サリュ]
 88:  882| [45] [「気付かなければよかったとは思わないけど……やはり少し、寂しくもある」]
 89:  887| [45] [静かに語るサリュの表情は、本当に寂しそうで――]
 90:  892| [45] [夏彦は思わず、声を上げた。]
 91:  900| [47] [夏彦]
 92:  903| [45] [「なに言ってんだよ、サリュ？」]
 93:  929| [47] [サリュ]
 94:  932| [45] [「え？」]
 95:  940| [47] [夏彦]
 96:  943| [45] [「想い出なんて、これから山ほど作ればいいじゃないか」]
 97:  951| [47] [夏彦]
 98:  954| [45] [「ましろや悠里もいるし……一応、ぼくもいるしさ」]
 99:  962| [47] [夏彦]
100:  965| [45] [「友達たくさんできたろ？　だからなにも心配することなんかないよ」]
101:  991| [47] [サリュ]
102:  994| [45] [「……っ」]
103:  999| [45] [サリュは顔を上げ、夏彦の目を見つめた。]
104: 1025| [47] [サリュ]
105: 1028| [45] [「……夏彦は少し、楽観主義」]
106: 1036| [47] [夏彦]
107: 1039| [45] [「わ、悪かったな。根がそうなんだろう」]
108: 1065| [47] [サリュ]
109: 1068| [45] [「だと思う。だけど……」]
110: 1094| [47] [サリュ]
111: 1097| [45] [「そのせいかあなたの言葉は、しばしば私の心を軽くする」]
112: 1123| [47] [サリュ]
113: 1126| [45] [「改めて言う。ありがとう、夏彦」]
114: 1131| [45] [サリュはそう言って――にっこりと笑った。]
115: 1139| [47] [夏彦]
116: 1142| [45] [「ッ！」]
117: 1147| [45] [夏彦は驚愕した。]
118: 1152| [45] [微笑ではない、サリュの『笑顔』と言うものを、初めて見たからだ。]
119: 1157| [45] [それが思いのほか――いや、予想通りに可愛らしく――]
120: 1165| [47] [夏彦]
121: 1168| [45] [「あ、えっと、その……まぁなんだ……！」]
122: 1173| [45] [夏彦がどもっていると、アリスが初めて聞くような声を上げた。]
123: 1385| [47] [アリス]
124: 1388| [45] [「きゅきゅう～っ……！」]
125: 1453| [47] [サリュ]
126: 1456| [45] [「ッ！？」]
127: 1461| [45] [その瞬間、サリュの表情が強張った。]
128: 1487| [47] [サリュ]
129: 1490| [45] [「え……？」]
130: 1495| [45] [アリスを信じられないという表情で見ている。]
131: 1503| [47] [夏彦]
132: 1506| [45] [「ど、どうしたんだ？」]
133: 1532| [47] [サリュ]
134: 1535| [45] [「ん……いや……」]
135: 1540| [45] [サリュは顔を真っ赤にして、夏彦を見る。]
136: 1566| [47] [サリュ]
137: 1569| [45] [「……夏彦、いま、何を考えた？」]
138: 1577| [47] [夏彦]
139: 1580| [45] [「え……べ、別に……？」]
140: 1663| [47] [サリュ]
141: 1666| [45] [「……本当に？」]
142: 1674| [47] [夏彦]
143: 1677| [45] [「……本当に」]
144: 1700| [47] [サリュ]
145: 1701| [45] [「……」]
146: 1706| [47] [夏彦]
147: 1707| [45] [「……」]
148: 1712| [45] [沈黙がその場を満たす。]
149: 1717| [45] [それは決して、不愉快なものではなく――]
150: 1722| [47] [夏彦]
151: 1723| [45] [（だけど長く続くと、まずい種類の沈黙だ……！）]
152: 1728| [45] [そう思った夏彦は、慌てて話題を変えた。]
153: 1736| [47] [夏彦]
154: 1739| [45] [「な、なにしろあれだ！　サリュはこの街に来て良かったって事だな？」]
155: 1765| [47] [サリュ]
156: 1768| [45] [「え？　ま、まぁ」]
157: 1773| [45] [サリュは一瞬虚を突かれたような顔をして、]
158: 1778| [45] [それからふぅと息をつき、いつもの無表情に戻った。]
159: 1833| [47] [サリュ]
160: 1836| [45] [「もちろん来た事については、後悔していない」]
161: 1844| [47] [サリュ]
162: 1847| [45] [「鹿鳴学園に入った事も、天川家に住むようになった事も」]
163: 1855| [47] [夏彦]
164: 1858| [45] [「そうか……でもそう言えばどうして、ウチに住む事になったんだ？」]
