  0:    1| [55] [√After Chapter5]
  1:    8| [47] [渡瀬]
  2:   11| [45] [「待てお前ら！　それ以上揉めるつもりなら、そいつはオレが預かる！」]
  3:   16| [45] [そう言って渡瀬は、恵那から拳銃を取り上げようとした。]
  4:   21| [45] [だが――宇喜多がそれを妨げる。]
  5:   47| [47] [宇喜多]
  6:   50| [45] [「駄目だ！　君に持たせるくらいなら、僕が持ったほうが安全だ！」]
  7:   76| [47] [宇喜多]
  8:   79| [45] [「さあ椿山さん、それをこっちによこすんだ！」]
  9:  105| [47] [洵]
 10:  108| [45] [「ちょっと！　だからその銃は、あたしが持つって言ってんじゃん！」]
 11:  134| [47] [恵那]
 12:  137| [45] [「や、やめなさい２人とも――ッ！」]
 13:  142| [45] [宇喜多と洵が、恵那の拳銃へ手を伸ばす。]
 14:  147| [45] [そしてついに、３人による拳銃の奪い合いが始まった。]
 15:  155| [47] [渡瀬]
 16:  158| [45] [「おい、やめろ！　みんな、やめるんだ！」]
 17:  163| [45] [渡瀬は焦り、ひとかたまりになって掴み合う３人を、すぐに引き剥がそうとした。]
 18:  168| [45] [――その時。]
 19:  227| [47] [渡瀬]
 20:  230| [45] [「……っ？」]
 21:  235| [45] [渇いた音の後、心臓に殴られたような衝撃があった。]
 22:  240| [45] [見ると胸の真ん中に、小さな穴が開いている。]
 23:  303| [47] [渡瀬]
 24:  306| [45] [「な、んだ……？」]
 25:  313| [45] [呟いた瞬間――喉の奥が『ごぽっ』と鳴った。]
 26:  318| [45] [込み上げてきたモノで気管が詰まる。]
 27:  323| [45] [苦しい。]
 28:  328| [45] [渡瀬はそれを吐き出した。]
 29:  378| [45] [――血だ。]
 30:  383| [47] [渡瀬]
 31:  384| [45] [（な、なんで……？）]
 32:  389| [45] [その時、肺の辺りでじわっと熱が膨らんだ。]
 33:  394| [45] [一瞬後、灼熱の激痛が襲ってくる。]
 34:  402| [47] [渡瀬]
 35:  405| [45] [「ぐ、ぅぉっ」]
 36:  410| [45] [呻き、渡瀬は胸を押さえた。]
 37:  415| [45] [手の平が、生温かい血で真っ赤に濡れる。]
 38:  508| [47] [洵]
 39:  511| [45] [「た、隊長……！」]
 40:  519| [47] [恵那]
 41:  522| [45] [「あぁ、そんな……！」]
 42:  530| [47] [宇喜多]
 43:  533| [45] [「……っ！」]
 44:  538| [45] [見ると３人の手が、拳銃に絡み合うように触れている。]
 45:  543| [45] [その銃口が、なぜかこちらを向いている。]
 46:  592| [45] [――ごふっ。]
 47:  597| [45] [渡瀬はまた吐血した。]
 48:  602| [45] [直後、身体の芯から力が抜けた。]
 49:  607| [45] [両膝が床を打つ。]
 50:  612| [45] [そして、身体が大きく傾き――]
 51:  666| [45] [頬が冷たい床に触れ、急速に悪寒が全身へと広がった。]
 52:  671| [45] [――ごふっ。]
 53:  676| [45] [吐血のたびに、渡瀬の気が遠くなる。]
 54:  681| [45] [頭上で守部が、必死に何かを叫んでいた。]
 55:  686| [45] [恵那も何かを叫んでいる。]
 56:  691| [45] [だが２人の言葉は渡瀬の耳に、ゴウゴウという耳鳴りのようにしか聞えない。]
 57:  739| [45] [そのとき不意に、目が光を失った。]
 58:  744| [45] [意識が闇へと落ちていく。]
 59:  749| [45] [そして――]
 60:  754| [45] [今のが事故だったのか、それとも誰かの故意だったのか、]
 61:  759| [45] [それすらもわからぬまま――]
 62:  764| [45] [渡瀬の心臓は停止した。]
 63:  852| [85] [　%N　%N　%N]
 64:  855| [45] [√A バッドエンド17【知恵なき者】]
 65:  858| [85] [　]
 66:  861| [45] [渡瀬が我を通しすぎて、銃の処分方法を誤ってしまった場合の結末。]
 67:  864| [85] [　]
 68:  867| [45] [このエンディング直前に入力できるセンシズで、渡瀬よりも他のメンバーを高く設定したら、この結末は回避できたかもしれない。]
