  0:   64| [45] [――それは洵が１１歳のときの記憶だった。]
  1:   88| [47] [洵]
  2:   91| [45] [「パパなんて、大っ嫌い！」]
  3:   96| [45] [その日も洵は、父にいつもの言葉を投げつけて、家の外へ飛び出していた。]
  4:  162| [45] [行き先は、決まって近所の公園だ。]
  5:  167| [45] [だが洵の父が、そこまで追いかけて来たことは今まで１度も無かった。]
  6:  172| [47] [洵]
  7:  173| [45] [（どうしてパパは、正義のヒーローじゃないんだろう……？）]
  8:  178| [45] [ベンチに座りながら、そんなことを考える。]
  9:  183| [45] [洵は物心ついたときから、テレビの『ヒーローもの』が好きだった。]
 10:  188| [45] [人や世界を救うために命をかけるヒーローは、洵にとっての憧れだった。]
 11:  193| [45] [だが洵の父は、そんなヒーローたちとはあまりに違い過ぎている。]
 12:  198| [45] [鹿鳴市でも名の知れた、有力な市議会議員の父――だが彼は、何かと悪評の絶えない人だった。]
 13:  203| [45] [『正義のヒーロー？　下らんな。この世に絶対の正義も悪も無い』]
 14:  208| [45] [『真っ白な人間も真っ黒な人間もいない。あるのはただ中間層、無限階調の灰色だけだ』]
 15:  213| [45] [以前、父がそんなことを言っていたことを思い出し、洵は悲しくなる。]
 16:  218| [45] [そして父は厳しく、娘を顧みない男だった。]
 17:  223| [45] [洵の母は妊娠しにくい体質で、洵を身ごもるまでかなりの苦労があった。]
 18:  228| [45] [それでようやく生まれた子が、自分の跡継ぎになりえない女だった事を知ると、それだけで妻と子への興味を失ったのだ。]
 19:  233| [47] [洵]
 20:  234| [45] [（……男っぽくなろうと頑張ってみたけど、意味なかったね……）]
 21:  239| [45] [父に愛されない日々によって、洵は自分を無価値な人間だと思うようになっている。]
 22:  246| [45] [寂しさに涙が出そうになった時、ふと声がかけられた。]
 23:  279| [47] [凪沙]
 24:  282| [45] [「洵ちゃん、泣いてるの……？」]
 25:  290| [47] [洵]
 26:  293| [45] [「あ……凪沙」]
 27:  304| [45] [顔を上げると、そこには近所に住んでいる女の子、『凪沙』がいた。]
 28:  309| [45] [洵はにっこりと笑って見せる。]
 29:  317| [47] [洵]
 30:  320| [45] [「泣いてないよ、ぜんぜん平気」]
 31:  346| [47] [凪沙]
 32:  349| [45] [「そう、よかったぁ」]
 33:  357| [47] [洵]
 34:  360| [45] [「それよりどうしたの、凪沙。１人で公園なんか来て、大丈夫なの？」]
 35:  386| [47] [凪沙]
 36:  389| [45] [「うぅん。お姉ちゃんと一緒に来てたんだけど、お姉ちゃん寝ちゃったの」]
 37:  465| [45] [凪沙が指差した先には、芝生の上で寝ている凪沙の姉、『風見』の姿があった。]
 38:  473| [47] [洵]
 39:  476| [45] [「ありゃりゃ……じゃあ、あたしと遊ぼうか？」]
 40:  533| [47] [凪沙]
 41:  536| [45] [「うん！」]
 42:  541| [45] [洵が言うと、凪沙は顔を輝かせた。]
 43:  546| [45] [――洵と凪沙は年が５つ離れているが、仲が良い。]
 44:  551| [45] [町内会の集まりで会って以来の友達だった。]
 45:  574| [45] [我が強くお転婆な洵も、凪沙の前では優しいお姉さんを装う。]
 46:  579| [45] [凪沙は体が少し弱いらしく、あまり同年代の子と遊べないようだ。]
 47:  584| [45] [だから洵は彼女に会うたびに、できるだけ遊び相手になってあげる。]
 48:  589| [45] [そして洵にとっても、凪沙と接することは、心の癒しになっていた。]
 49:  594| [47] [洵]
 50:  595| [45] [（どうしてパパは、こんないい子と遊んじゃダメっていうんだろ……）]
 51:  649| [45] [先ほどの父とのケンカの発端は、『もう団地の子と遊ぶんじゃない』と言われた事だった。]
 52:  654| [45] [団地の子とは、凪沙のことである。]
 53:  659| [47] [洵]
 54:  660| [45] [（パパの事だから、どうせなんかヘンケンなんだろうけど……）]
 55:  677| [45] [そんな事を思いながら、凪沙と遊んでいると――]
 56:  698| [45] [やがて風見が、慌ててこちらに駆けてくるのが見えた。]
 57:  735| [47] [風見]
 58:  738| [45] [「じゅ、洵ちゃん！　ごめんなさいね、凪沙を見ててくれたのね！」]
 59:  746| [47] [洵]
 60:  749| [45] [「あ、風見ちゃん。いいよいいよ、あたしも楽しいから」]
 61:  775| [47] [凪沙]
 62:  778| [45] [「お姉ちゃん、ぐっすりだったから、起こしちゃいけないとおもって……」]
 63:  804| [47] [風見]
 64:  807| [45] [「つい、うとうとしちゃったわ……あんまりぽかぽかしてるものだから……」]
 65:  812| [45] [恥ずかしげに言う風見に、洵たちは笑った。]
 66:  838| [47] [風見]
 67:  841| [45] [「……いつの間にか、お昼過ぎちゃったわね。家に帰ってご飯にしましょうか」]
 68:  867| [47] [凪沙]
 69:  870| [45] [「うん！　おなかすいた！」]
 70:  896| [47] [風見]
 71:  899| [45] [「洵ちゃんもお礼にどうかしら？　スパゲティ茹でるけど」]
 72:  907| [47] [洵]
 73:  910| [45] [「いいの！？　やったあ、風見ちゃんのスパゲティ美味しいもんね！」]
 74:  936| [47] [風見]
 75:  939| [45] [「あらお上手。それじゃ行きましょうか」]
 76:  944| [45] [風見にそれぞれ手を握られ、洵たちは橘家に向けて歩き出した。]
 77:  993| [45] [――橘姉妹には、両親がいない。]
 78:  998| [45] [父母を早くに病気で亡くし、風見が花屋で働いて、凪沙を養っている。]
 79: 1003| [45] [彼女はいつも花の香りがする、とても優しく綺麗なお姉さんだ。]
 80: 1008| [45] [そして凪沙同様、洵を無価値な人間だなどと思わせる事は決してない。]
 81: 1013| [45] [洵もこの姉妹が、大好きだったのだ。]
 82: 1098| [47] [風見]
 83: 1101| [45] [「ねぇ２人とも、スパゲティの味は何がいいかしら？」]
 84: 1109| [47] [洵]
 85: 1112| [45] [「えーっと、凪沙はなにがいいかな？」]
 86: 1138| [47] [凪沙]
 87: 1141| [45] [「こないだ食べた、あの卵のやつがいい！」]
 88: 1167| [47] [風見]
 89: 1170| [45] [「カルボナーラね。わかったわ、特別美味しいの作ってあげる」]
 90: 1175| [45] [風見が凪沙に微笑みかける。]
 91: 1180| [45] [それを見て洵も、目を細めた。]
 92: 1185| [45] [――両親がいなくても、この姉妹はいつも幸せそうだ。]
 93: 1190| [45] [端から見ても２人の家には、家庭の温かさがあり、笑顔がある。]
 94: 1195| [47] [洵]
 95: 1196| [45] [（いいな……２人とも幸せそう）]
 96: 1201| [45] [洵はそう思いながら、風見の手をぎゅっと握った。]
