  0:   71| [55] [√Double Chapter 2]
  1:   83| [45] [--Natsuhiko grasped the gun tightly and stared at Watase.]
  2:   88| [45] [The man's words and demeanor held not an ounce of insincerity.]
  3:   93| [47] [Natsuhiko]
  4:   94| [45] [(He really is a good guy deep down... a little awkward, sure, but still good.)]
  5:   99| [45] [Natsuhiko found it highly unlikely that merely connecting with Watase's mind could've possibly produced such a noble character.]
  6:  104| [45] [Natsuhiko had always thought that Watase's rebirth from a deranged murderer to a completely different person after amnesia was only a temporary change.]
  7:  109| [45] [That Watase's true character was evil, through and through. But now--]
  8:  198| [47] [Natsuhiko]
  9:  199| [45] [(Could it the opposite...?)]
 10:  230| [47] [Natsuhiko]
 11:  231| [45] [(Could it be that Watase's true character is good, and it was the pre-amnesiac Watase that was the temporary one?)]
 12:  285| [47] [Natsuhiko]
 13:  286| [45] [(And for "some reason", Watase became vicious at the time...?)]
 14:  291| [45] [Now that he thought about that possibility, it explained a lot.]
 15:  305| [47] [Natsuhiko]
 16:  306| [45] [(No, wait. It's not just Watase...)]
 17:  398| [47] [Natsuhiko]
 18:  399| [45] [(Come to think of it, Jun, Ms. Tachibana, and Mr. Ukita's sudden abnormal shift in behavior all seem to resemble Watase's character transfiguration.)]
 19:  404| [47] [Natsuhiko]
 20:  405| [45] [(If some external cause is causing everyone to become vicious, then...)]
 21:  410| [47] [Natsuhiko]
 22:  411| [45] [(Doesn't that make Watase just another victim here!?)]
 23:  419| [45] [Natsuhiko had firmly believed "Original Watase = vicious terrorist", but now that presumption quickly became suspect.]
 24:  475| [45] [But if that weren't the case, then why did Watase have a gun?]
 25:  480| [45] [If he weren't a terrorist, then there was no way he'd bring a gun into the facility.]
 26:  530| [45] [Who was the true Watase, and how long had he been made vicious?]
 27:  535| [45] [What was his purpose in coming to the facility in the first place?]
 28:  551| [45] [--Natsuhiko had the feeling he'd find the answer to all of those questions within Watase's memories.]
 29:  577| [47] [Natsuhiko]
 30:  580| [45] ["... Understood, Captain Kasasagi. I'll restore your memory."]
 31:  606| [47] [Watase]
 32:  609| [45] ["... Can I count on you?"]
 33:  617| [47] [Natsuhiko]
 34:  620| [45] ["Yes. I'm the one who erased it, so I'll be the one to restore it."]
 35:  653| [45] [When those words left Natsuhiko's lips, Yuuri gasped and raised her voice.]
 36:  686| [47] [Yuuri]
 37:  689| [45] ["Wait, Hikorin! I'll do it!"]
 38:  697| [47] [Natsuhiko]
 39:  700| [45] ["You?"]
 40:  708| [47] [Yuuri]
 41:  711| [45] ["You've never done restoration of erased memories before, have you?"]
 42:  719| [47] [Natsuhiko]
 43:  722| [45] ["I do have some experiece with memory fabrication, though. I'll be able to manage."]
 44:  748| [47] [Yuuri]
 45:  751| [45] ["I'm not so sure. So I'll do it instead..."]
 46:  759| [47] [Natsuhiko]
 47:  762| [45] ["No, Yuuri. It's dangerous."]
 48:  767| [45] [Natsuhiko stubbornly resisted Yuuri's suggestion.]
 49:  831| [47] [Natsuhiko]
 50:  834| [45] ["... When I dove through Captain Kasasagi's memories before, I was exposed to an enormous 'malice' inside his mind."]
 51:  842| [47] [Natsuhiko]
 52:  845| [45] ["It was so intense, it felt like it could've corrupted my own mind as well..."]
 53:  853| [47] [Natsuhiko]
 54:  856| [45] ["I can't afford to expose you to that same malice."]
 55:  889| [47] [Yuuri]
 56:  892| [45] ["No way... but then you'll be the one in danger, Hikorin!"]
 57:  900| [47] [Natsuhiko]
 58:  903| [45] ["... No, it's okay, Yuuri. I think I'm more resistant to the malice than you are."]
 59:  908| [45] [Yuuri grew quiet for a moment, but she eventually made up her mind and spoke up.]
 60:  934| [47] [Yuuri]
 61:  937| [45] ["... Then at least allow me to explain the memory restoration process in detail."]
 62:  945| [47] [Yuuri]
 63:  948| [45] ["There are a lot of things I need to warn you about beforehand."]
 64:  956| [47] [Natsuhiko]
 65:  959| [45] ["Yeah, please do."]
 66:  964| [45] [Yuuri thus began her explanation.]
 67: 1028| [47] [Yuuri]
 68: 1031| [45] ["First, when you enter Captain Kasasagi's brain, I believe you'll see countless fragments of memories floating around."]
 69: 1039| [47] [Yuuri]
 70: 1042| [45] ["Those fragments are the visualization of the 'information' that fills the human brain."]
 71: 1047| [45] [Natsuhiko had guessed as much.]
 72: 1052| [45] [Yuuri continued once Natsuhiko nodded to indicate his comprehension.]
 73: 1060| [47] [Yuuri]
 74: 1063| [45] ["It normally takes a considerable amount of practice to reach the visualization stage... but it seems that you've already reached it."]
 75: 1125| [47] [Natsuhiko]
 76: 1128| [45] ["Yeah. When I entered your brain and Mashiro's, I was able to visualize the information."]
 77: 1136| [47] [Yuuri]
 78: 1139| [45] ["You were, weren't you?"]
 79: 1147| [47] [Yuuri]
 80: 1150| [45] ["So, all of the memories Captain Kasasagi originally had should be found within the visualized brain."]
 81: 1158| [47] [Yuuri]
 82: 1161| [45] ["The memories you deleted may be fragmented and unrecallable, but they should still be there somewhere."]
 83: 1169| [47] [Natsuhiko]
 84: 1172| [45] ["Now that you mention it, Mom also said something like that in one of your memories..."]
 85: 1205| [47] [Yuuri]
 86: 1208| [45] ["But with each memory you see, Captain Kasasagi will remember it too at the same time."]
 87: 1234| [47] [Yuuri]
 88: 1237| [45] ["So if you want to restore his memory to how it was--"]
 89: 1245| [47] [Yuuri]
 90: 1248| [45] ["You have to perform 'memory access' for 'all of the memories you erased'."]
 91: 1256| [47] [Natsuhiko]
 92: 1259| [45] ["Memory access?"]
 93: 1267| [47] [Yuuri]
 94: 1270| [45] ["You take all of the target's memories and focus hard on which subject matter of memories you want to 'see'."]
 95: 1278| [47] [Yuuri]
 96: 1281| [45] ["Do that and you'll recompose the fragmented memories and return them back to normal."]
 97: 1307| [47] [Yuuri]
 98: 1310| [45] ["... I know it might sound difficult, but all you really need to do is try to 'remember' the memories you want to see in the same simple way you would try to remember your own memories."]
 99: 1318| [47] [Yuuri]
100: 1321| [45] ["Incidentally, when you saw my memories and Mashiron's, you were performing memory access."]
101: 1329| [47] [Natsuhiko]
102: 1332| [45] ["Huh, was I?"]
103: 1387| [47] [Yuuri]
104: 1390| [45] ["With Mashiron, you were accessing the memories that pertained to the criterion of 'why she lied to you'."]
105: 1443| [47] [Yuuri]
106: 1446| [45] ["With me, the criteria were probably 'what happened nine years ago' and 'what have I been doing ever since then'."]
107: 1454| [47] [Natsuhiko]
108: 1457| [45] ["I see... so that's what it was."]
109: 1465| [47] [Natsuhiko]
110: 1468| [45] ["So in other words, what I'm doing is borrowing Captain Kasasagi's brain and getting him to 'remember' his memories himself, huh?"]
111: 1501| [47] [Yuuri]
112: 1504| [45] ["Exactly. And that's because you're using Senses Sympathy to connect your brains."]
113: 1509| [45] [--Which meant that to restore Watase's memories to normal--]
114: 1514| [45] [Natsuhiko just had to do the opposite of what he did when he erased those memories.]
115: 1519| [45] [He had performed memory erasure with the criterion of "all the memories composing Watase's personality".]
116: 1524| [45] [So all he needed to do was perform memory access with the same criterion and view those memories.]
117: 1532| [47] [Natsuhiko]
118: 1535| [45] ["Got it... Any other key points?"]
119: 1543| [47] [Yuuri]
120: 1546| [45] ["When reading memories, try your best to start from the oldest ones first, I guess."]
121: 1572| [47] [Yuuri]
122: 1575| [45] ["Because it's far easier to understand the target's past by going through it in chronological order."]
123: 1601| [47] [Yuuri]
124: 1604| [45] ["Another important point--"]
125: 1630| [47] [Yuuri]
126: 1633| [45] ["When you view a target's memories, your impressions influence the memories themselves."]
127: 1641| [47] [Yuuri]
128: 1644| [45] ["They cause subtle changes in the details of the memory, so be careful."]
129: 1652| [47] [Natsuhiko]
130: 1655| [45] ["Subtle changes in the details of the memory? You mean like memory manipulation?"]
131: 1681| [47] [Yuuri]
132: 1684| [45] ["It's not exactly on the scale of manipulation-- but it's close."]
133: 1710| [47] [Yuuri]
134: 1713| [45] ["For example, let's suppose that in Captain Kasasagi's memory, you meet Lieutenant Tachibana, okay?"]
135: 1721| [47] [Natsuhiko]
136: 1724| [45] ["Okay."]
137: 1732| [47] [Yuuri]
138: 1735| [45] ["If you think 'I like her' at that moment, then it'll give Captain Kasasagi a favorable impression of Lieutenant Tachibana as well. The opposite is possible, too."]
139: 1743| [47] [Natsuhiko]
140: 1746| [45] ["You mean that even if reality doesn't change, impressions can?"]
141: 1772| [47] [Yuuri]
142: 1775| [45] ["Exactly. The images inside the head are ambiguous to begin with, you see..."]
143: 1801| [47] [Yuuri]
144: 1804| [45] ["And so the impressions you have will become the 'truth' for the target. Never forget that."]
145: 1809| [45] [Yuuri's warning reminded Natsuhiko of the words he'd heard a few days ago.]
146: 1890| [47] [Yuuri]
147: 1893| [45] ["'People tend to rewrite their own memories unconsciously.'"]
148: 1901| [47] [Yuuri]
149: 1904| [45] ["'Even if the truth doesn't change, feelings do.' 'There is no absolute truth.'%N'The past is a haze of ambiguity.'"]
150: 1909| [45] [--That's what the "phantom Yuuri" said.]
151: 1914| [45] [And perhaps the same could be said in regards to reading other people's memory.]
152: 1933| [47] [Natsuhiko]
153: 1936| [45] ["So to objectively learn the truth the way it was--"]
154: 1944| [47] [Natsuhiko]
155: 1947| [45] ["Should I try to keep my consciousness as flat as possible when I look through memories?"]
156: 1973| [47] [Yuuri]
157: 1976| [45] ["Sounds right. I've tried to do that too, for the most part."]
158: 2002| [47] [Yuuri]
159: 2005| [45] ["Those are all the key points... are you okay so far?"]
160: 2010| [45] [And with that, Natsuhiko mentally sorted through what he was told.]
161: 2015| [45] [There were three things he had to remember:]
162: 2020| [45] ["To restore Watase's memory back to normal, Natsuhiko had to access Watase's memories of the past and view them."]
163: 2025| [45] ["To best understand Watase, Natsuhiko should read his memories in chronological order starting from the oldest."]
164: 2030| [45] ["Natsuhiko's impressions during Senses Sympathy influence Watase's memory. Thus, Natsuhiko should keep his consciousness as flat as possible."]
165: 2038| [47] [Natsuhiko]
166: 2041| [45] ["... Yeah, doesn't seem like there'll be any problems."]
167: 2067| [47] [Yuuri]
168: 2070| [45] ["Okay. Then last of all..."]
169: 2204| [45] [Yuuri grasped Natsuhiko's hand.]
170: 2214| [47] [Yuuri]
171: 2217| [45] ["Hikorin, even if it looks like you're about to lose to the malice within Captain Kasasagi's mind..."]
172: 2225| [47] [Yuuri]
173: 2228| [45] ["I'll be there for you."]
174: 2276| [47] [Yuuri]
175: 2279| [45] ["If you ever feel in danger during Senses Sympathy, think of me."]
176: 2287| [47] [Yuuri]
177: 2290| [45] ["When your mind threatens to shatter, that should provide you with salvation."]
178: 2295| [45] [Yuuri gazed at Natsuhiko as she spoke anxiously.]
179: 2300| [45] [Her words gave him courage more than anything else.]
180: 2308| [47] [Natsuhiko]
181: 2311| [45] ["Yeah... Glad you have my back, Yuuri."]
182: 2316| [45] [Yuuri smiled at Natsuhiko.]
183: 2339| [45] [And with the gun gripped in his left hand, Natsuhiko turned back to Watase.]
184: 2347| [47] [Natsuhiko]
185: 2350| [45] ["Sorry for the wait, Captain Kasasagi... Let's begin work on restoring your memory."]
186: 2376| [47] [Watase]
187: 2379| [45] ["Yeah. I'm ready when you are."]
188: 2384| [45] [Watase seemed nervous.]
189: 2437| [45] [Natsuhiko walked up to him--]
190: 2445| [47] [Natsuhiko]
191: 2448| [45] ["--Here we go."]
192: 2508| [45] [And activated Senses Sympathy.]
193: 2730| [45] [--At that moment...]
194: 2735| [45] [Natsuhiko's brain connected with Watase's.]
195: 2740| [45] [Countless visions flickered in the darkness in the same way they did when Natsuhiko saw Yuuri and Mashiro's memories.]
196: 2745| [45] [Those visions were all probably Watase's memories.]
197: 2750| [47] [Natsuhiko]
198: 2751| [45] [(First up is "memory access".)]
199: 2756| [47] [Natsuhiko]
200: 2757| [45] [(Let's access all of the memories comprising Watase's original personality... that is, all the memories related to this incident.)]
201: 2762| [45] [Natsuhiko "recalled".]
202: 2767| [45] [In order to resurrect Watase's lost memory.]
203: 2772| [47] [Natsuhiko]
204: 2773| [45] [(Remember the past of Watase Kasasagi.)]
205: 2778| [47] [Natsuhiko]
206: 2779| [45] [(Remember all of the memories that shaped his personality!)]
207: 2784| [45] [Once Natsuhiko concentrated on that desire--]
208: 2789| [45] [Several memories floated up from the darkness.]
209: 2794| [47] [Natsuhiko]
210: 2795| [45] [(I just need to view these all one by one...)]
211: 2800| [45] [With that in mind, Natsuhiko peeked into the oldest of those memories.]
