  0:   46| [55] [√After Chapter 4]
  1:   61| [45] [The team took a quick look through Area 5 just to be safe, then moved on to the factory--]
  2:  105| [45] [The large, messy room was as still as a grave.]
  3:  113| [47] [Watase]
  4:  116| [45] ["No one here from what I can see..."]
  5:  193| [47] [Ukita]
  6:  196| [45] ["But there's also a possibility that Yuuri went running this way."]
  7:  204| [47] [Ena]
  8:  207| [45] ["And besides, there might be something here that we can use..."]
  9:  215| [47] [Watase]
 10:  218| [45] ["Yeah, and not just AD that we haven't found yet."]
 11:  223| [45] [Just because they'd found a ton of AD didn't change the fact they didn't have enough for everyone.]
 12:  228| [45] [And their time was still just as limited as always.]
 13:  233| [47] [Watase]
 14:  234| [45] [(We need to be more careful to make sure we don't waste any time from this point onwards...)]
 15:  239| [45] [Watase spoke with that thought in mind.]
 16:  247| [47] [Watase]
 17:  250| [45] ["Okay then, this place is pretty big, so let's split up to search it."]
 18:  258| [47] [Watase]
 19:  261| [45] ["I'll go check this section. Old man, you search the upper section, and Teach, you search the middle section."]
 20:  287| [47] [Ena]
 21:  290| [45] ["Okay, leave it to me."]
 22:  316| [47] [Ukita]
 23:  319| [45] ["Roger."]
 24:  362| [45] [The team nodded at each other and began searching every nook and cranny of the factory.]
 25:  367| [45] [--They investigated for a while before Ena called out.]
 26:  375| [47] [Ena]
 27:  378| [45] ["Captain Kasasagi, over here!"]
 28:  386| [47] [Watase]
 29:  389| [45] ["Hmm?"]
 30:  394| [45] [Watase ran over to Ena.]
 31:  457| [47] [Ena]
 32:  460| [45] ["What do you think this is?"]
 33:  465| [45] [Watase looked down at Ena's feet to find a lot of scorched vinyl lumps lying there.]
 34:  470| [45] [Each one was about the size of a person.]
 35:  478| [47] [Watase]
 36:  481| [45] ["Looks like this thing was burned so badly that you can't even tell what was, but..."]
 37:  486| [45] [Watase picked one of the lumps up and looked it over.]
 38:  491| [45] [It was stiff and covered in soot, so it was extremely difficult to tell what it'd originally been at first--]
 39:  496| [45] [But after examining it for a little while, Watase felt like he was starting to understand what it was.]
 40:  504| [47] [Watase]
 41:  507| [45] ["... Maybe this was originally a 'protection suit'?"]
 42:  533| [47] [Ena]
 43:  536| [45] ["By protection suit... do you mean a radiation suit?"]
 44:  544| [47] [Watase]
 45:  547| [45] ["Yeah. See, this part's for the arms, this one's for the legs... and this looks like a faceplate."]
 46:  552| [45] [It seemed there was little to no doubt that the lumps were the remains of protection suits that'd burned up in the fire.]
 47:  557| [45] [It was the same kind of suit Kazami and the other rescue workers had worn, but the material felt slightly different.]
 48:  562| [45] [There were letters written on the suit's skin. Watase barely made them out: "NBC".]
 49:  570| [47] [Watase]
 50:  573| [45] ["NBC...?"]
 51:  578| [45] [Just as Watase muttered this,]
 52:  631| [47] [Ukita]
 53:  634| [45] ["What are you two doing!?"]
 54:  639| [45] [Ukita came running over to them.]
 55:  647| [47] [Watase]
 56:  650| [45] ["Oh, uh... we just found something interesting, that's all."]
 57:  676| [47] [Ukita]
 58:  679| [45] ["What is it?"]
 59:  687| [47] [Watase]
 60:  690| [45] ["This. It looks like they were making protection suits here."]
 61:  695| [45] [Ukita's face froze over when he heard that.]
 62:  721| [47] [Ukita]
 63:  724| [45] ["Yes, it does indeed appear so... but why are you looking into something like that?%NAnd so secretly at that too."]
 64:  732| [47] [Watase]
 65:  735| [45] ["Huh?"]
 66:  743| [47] [Ukita]
 67:  746| [45] ["Are we not supposed to be looking for AD, the survivors and an escape route right about now?"]
 68:  772| [47] [Ena]
 69:  775| [45] ["Yeah, you're right... Sorry, I just got a little curious."]
 70:  780| [45] [Ukita replied to Ena's apology with a low voice.]
 71:  806| [47] [Ukita]
 72:  809| [45] ["Did you say it was because you were 'curious'...?"]
 73:  817| [47] [Ukita]
 74:  820| [45] ["Didn't I tell you guys before not to go poking around this facility's secrets!?"]
 75:  828| [47] [Watase]
 76:  831| [45] ["H-hold on! What're you getting so mad about!?"]
 77:  857| [47] [Ukita]
 78:  860| [45] ["As I said to you earlier, Areas 5 and 6 are a bundle of secrets."]
 79:  868| [47] [Ukita]
 80:  871| [45] ["The security here is so harsh that even Junior Fellows like myself get severely punished just for coming in here without permission."]
 81:  897| [47] [Ena]
 82:  900| [45] ["Why're they -that- strict about it...?"]
 83:  926| [47] [Ukita]
 84:  929| [45] ["Because the things researched here are created from immense investments."]
 85:  955| [47] [Ukita]
 86:  958| [45] ["For example, are you aware of how much the development of those state-of-the-art protection suits cost?"]
 87:  966| [47] [Ukita]
 88:  969| [45] ["Around 1.5 billion yen."]
 89:  995| [47] [Watase]
 90:  998| [45] ["What!?"]
 91: 1006| [47] [Ena]
 92: 1009| [45] ["This ruined suit's development cost 1.5 billion yen!?"]
 93: 1035| [47] [Ukita]
 94: 1038| [45] ["Yes. The ones that Sirius uses are a cheaper and more standardized type of suit."]
 95: 1046| [47] [Ukita]
 96: 1049| [45] ["The development of AD costs even more, of course. More than most people make in their lifetimes."]
 97: 1075| [47] [Ukita]
 98: 1078| [45] ["Listen, this is a good opportunity, so I'll spell it out for you now. If you were to ever see the precious secrets contained in this place-- then I could not guarantee your safety."]
 99: 1083| [45] [Ukita's eyes slanted as he said that.]
100: 1091| [47] [Watase]
101: 1094| [45] ["... You're not pulling our legs, are you?"]
102: 1120| [47] [Ukita]
103: 1123| [45] ["Of course not."]
104: 1131| [47] [Ukita]
105: 1134| [45] ["... Even I didn't know how harsh this place was before I worked here: I thought it was just your run-of-the-mill nuclear research facility."]
106: 1142| [47] [Ukita]
107: 1145| [45] ["But the truth is that I once had this coworker who stole top secret confidential documents and then quit his job. Know what happened to him?"]
108: 1153| [47] [Ukita]
109: 1156| [45] ["He went missing before the week was up."]
110: 1164| [47] [Watase]
111: 1167| [45] ["...!"]
112: 1193| [47] [Ukita]
113: 1196| [45] ["... A world far beyond the imagination of you ordinary people living in your own peaceful little world exists right here."]
114: 1222| [47] [Ukita]
115: 1225| [45] ["They always say that 'curiosity killed the cat'. There are a whole lot of things in this facility that you mustn't see."]
116: 1251| [47] [Ukita]
117: 1254| [45] ["Now do you understand why I am being so strung up about this?"]
118: 1259| [45] [There was a silent intensity to Ukita's words.]
119: 1264| [45] [Watase was swallowed up by that intensity and found himself replying on instinct.]
120: 1272| [47] [Watase]
121: 1275| [45] ["A... all right. We'll be careful."]
122: 1301| [47] [Ena]
123: 1304| [45] ["... Yes."]
124: 1330| [47] [Ukita]
125: 1333| [45] ["Good. Then let's continue the search."]
126: 1338| [45] [Watase nodded.]
127: 1343| [45] [All while feeling that there was something akin to a deep darkness somewhere in this facility...]
