  0:  120| [55] [√Before Chapter6]
  1:  166| [45] [――しばらく走ると、学校に着いた。]
  2:  171| [45] [今日は日曜日だが、正門は開いている。]
  3:  176| [45] [休日出勤している教師や、部活に参加する生徒の為だろう。]
  4:  184| [47] [夏彦]
  5:  187| [45] [「運転手さん、裏手の職員用通用口まで行ってください」]
  6:  192| [47] [運転手]
  7:  195| [45] [「よろこんで～い」]
  8:  230| [45] [運転手が指示に従い、車を回す。]
  9:  283| [45] [そして夏彦たちは通用口のところで、タクシーを降りた。]
 10:  291| [47] [夏彦]
 11:  294| [45] [「運転手さん、ここで待ってて下さい。後で戻ってきますから」]
 12:  299| [47] [運転手]
 13:  302| [45] [「そりゃ貸切ですから。お待ちしておりますとも」]
 14:  307| [45] [その声を背に、学校に入っていった。]
 15:  312| [45] [通い慣れた学校なのに、まるで盗人のように注意深く。]
 16:  355| [45] [学内に入るなり、サリュが呟く。]
 17:  417| [47] [サリュ]
 18:  420| [45] [「それじゃさっそく、恵那を――」]
 19:  428| [47] [夏彦]
 20:  431| [45] [「待てサリュ」]
 21:  436| [45] [夏彦はサリュを慌てて呼び止めた。]
 22:  462| [47] [サリュ]
 23:  465| [45] [「どうしたの？」]
 24:  473| [47] [夏彦]
 25:  476| [45] [「耳を澄まして、あそこから聞こえる音を聞くんだ」]
 26:  481| [45] [夏彦がそう言って、天井の隅を指差す。]
 27:  486| [45] [するとそこから――]
 28:  536| [45] [監視カメラの駆動音が聞こえてきていた。]
 29:  563| [47] [サリュ]
 30:  566| [45] [「ここにもカメラが……！」]
 31:  574| [47] [夏彦]
 32:  577| [45] [「この学校には不審者の侵入防止のために、監視カメラが備え付けられているんだ」]
 33:  582| [45] [夏彦は普段は、目を逸らしていた。]
 34:  587| [45] [日々それを気にしていては、落ち着かないから。]
 35:  619| [47] [サリュ]
 36:  622| [45] [「……これじゃ職員室に行く事もできない」]
 37:  630| [47] [夏彦]
 38:  633| [45] [「あぁ、でもなんとか死角をついて――」]
 39:  638| [45] [夏彦がそう言いかけた時、ましろがコメカミに指を当てた。]
 40:  671| [47] [ましろ]
 41:  674| [45] [「待って２人とも、いま先生にテレパシーを送るから」]
 42:  700| [47] [ましろ]
 43:  703| [45] [「『先生、緊急事態です。こちらは鳥羽ましろです。学校内にいたら、通用口のところまで来てください』って」]
 44:  729| [47] [ましろ]
 45:  732| [45] [「この方が、動き回るより確実だよ」]
 46:  740| [47] [夏彦]
 47:  743| [45] [「なるほど……！　じゃあここで待とう」]
 48:  791| [45] [そうしてましろがテレパシーを送り、そこでしばらく待っていると――]
 49:  796| [45] [やがて恵那が現れた。]
 50:  858| [47] [恵那]
 51:  861| [45] [「鳥羽さん！？　天川くんに三ノ宮さんも！」]
 52:  888| [47] [ましろ]
 53:  891| [45] [「あっ、先生！　よかった、いてくれた～……！」]
 54:  917| [47] [恵那]
 55:  920| [45] [「あなたたちどうしたの？　日曜日に学校に来て、しかも緊急事態って」]
 56:  928| [47] [夏彦]
 57:  931| [45] [「話せば長くなるんです……どこか、監視カメラのないところで話せませんか？」]
 58:  936| [45] [緊迫した夏彦の声に、恵那の表情も真剣味を帯びた。]
 59:  944| [47] [恵那]
 60:  947| [45] [「……何か切羽詰った事情があるのね」]
 61:  973| [47] [恵那]
 62:  976| [45] [「すぐそこにＢＣルームがあるわ。あそこなら監視カメラもない。そこで話を聞かせてちょうだい」]
 63: 1083| [45] [夏彦たちはこっそりと、ＢＣルームに移動した。]
 64: 1088| [45] [いつものように教壇に立ち、そして恵那が言う。]
 65: 1150| [47] [恵那]
 66: 1153| [45] [「――さて、聞かせてもらいましょうか」]
 67: 1161| [47] [恵那]
 68: 1164| [45] [「昨日からあなたたち、様子が変だけど。一体何があったの？」]
 69: 1172| [47] [夏彦]
 70: 1175| [45] [「信じてもらえるかわからないんですけど……ぼくたち、妙な事件に巻き込まれてるんです」]
 71: 1201| [47] [ましろ]
 72: 1204| [45] [「それで相談したい事があって、恵那先生を探してたんですよ」]
 73: 1230| [47] [恵那]
 74: 1233| [45] [「事件？　相談したいこと？　なんの話かしら？」]
 75: 1241| [47] [夏彦]
 76: 1244| [45] [「えっと、最初から話しますけども……」]
 77: 1249| [45] [夏彦は恵那に、昨日からのいきさつを話した。]
 78: 1254| [45] [バスの中での一件から、Ｑが街にいる可能性、そして保安課に追われるようになった理由まで。]
 79: 1259| [45] [ましろのエンパシーの件は、伏せておいた。]
 80: 1264| [45] [そして話を聞き終えた恵那は――ぽつりと言った。]
 81: 1290| [47] [恵那]
 82: 1293| [45] [「……そう、そんな事が……」]
 83: 1319| [47] [ましろ]
 84: 1322| [45] [「先生、信じてくれますか！？」]
 85: 1348| [47] [恵那]
 86: 1351| [45] [「ええ。生徒の言う事ですもの、信じるわよ」]
 87: 1377| [47] [恵那]
 88: 1380| [45] [「そしてあなたたちが純粋な正義感から、行動してるって事もね」]
 89: 1385| [45] [夏彦たちはほっとしかけたが、その直後、恵那がぴしゃりと言う。]
 90: 1411| [47] [恵那]
 91: 1414| [45] [「……でもだからこそ、あなたたちはこの事件に関わるべきじゃないと思うわ」]
 92: 1422| [47] [夏彦]
 93: 1425| [45] [「そんな……！　なんでですか！？」]
 94: 1451| [47] [恵那]
 95: 1454| [45] [「教師として、生徒の身に危険が及ぶことなんて、賛成できるわけないでしょう？」]
 96: 1480| [47] [恵那]
 97: 1483| [45] [「それぐらい警戒すべき相手よ、Ｑという組織は」]
 98: 1491| [47] [夏彦]
 99: 1494| [45] [「先生は、Ｑを知ってるんですか？」]
100: 1520| [47] [恵那]
101: 1523| [45] [「当たり前でしょう？　鹿鳴学園の教師なのよ、私は」]
102: 1528| [45] [どうやらましろたちの言う通り、有名な組織らしい。しかし――]
103: 1554| [47] [ましろ]
104: 1557| [45] [「だったら余計に、どうして……？」]
105: 1562| [45] [食い下がるましろに、恵那は困ったような笑みを浮かべて言う。]
106: 1588| [47] [恵那]
107: 1591| [45] [「……そうね、それじゃ納得してもらうためにも……特別授業をしてあげましょうか」]
108: 1599| [47] [恵那]
109: 1602| [45] [「普通の授業では教えない事だけど、あなたたちは知っておいた方がいいと思うから」]
110: 1610| [47] [夏彦]
111: 1613| [45] [「特別授業、ですか？」]
112: 1618| [45] [恵那はうなずいて、静かに語りだした。]
113: 1681| [47] [恵那]
114: 1684| [45] [「――実はＢＣとテロリズムは、切っても切り離せない関係にあるの」]
115: 1692| [47] [恵那]
116: 1695| [45] [「私は大学で超心理学を学ぶ中で、ＢＣの真の歴史についても当然習ったわ」]
117: 1703| [47] [恵那]
118: 1706| [45] [「コミュニケーターが現れて、それから社会がどう変異して行ったか……」]
119: 1732| [47] [恵那]
120: 1735| [45] [「その極めて不安定で、危険に満ちた歴史をね」]
121: 1743| [47] [夏彦]
122: 1746| [45] [「危険に満ちた歴史……？」]
123: 1772| [47] [恵那]
124: 1775| [45] [「１６年前を境に、コミュニケーターが大発生したのは知ってるわね」]
125: 1783| [47] [恵那]
126: 1786| [45] [「でも当時の社会が、それを簡単に受け入れられたと思う？」]
127: 1794| [47] [夏彦]
128: 1797| [45] [「それは……受け入れられたんじゃないですか？」]
129: 1830| [47] [ましろ]
130: 1833| [45] [「そうですよ。当時のコミュニケーターは能力も高くなかっただろうし。ちょっとテレパシーが使える人くらいの認識で……」]
131: 1868| [47] [恵那]
132: 1871| [45] [「使える側は、その程度に考えるわね。でも使えない側もそう思うとは限らないのよ」]
133: 1876| [45] [恵那はそう言って、眉をひそめた。]
134: 1902| [47] [恵那]
135: 1905| [45] [「最初にコミュニケーターに対し激しい拒否反応を示したのは、ごく一部の人間だけだった」]
136: 1913| [47] [恵那]
137: 1916| [45] [「２０１４年２月、フランスの事件よ。コミュニケーターが住んでいた村に、ある妄想に取り憑かれた男たちが放火したの」]
138: 1924| [47] [夏彦]
139: 1927| [45] [「放火……！？」]
140: 1960| [47] [ましろ]
141: 1963| [45] [「ひどい！　どうして！？」]
142: 1998| [47] [恵那]
143: 2001| [45] [「犯人たち曰く――『コミュニケーターは、悪霊に取り憑かれた、悪しき存在だから』との事よ」]
144: 2034| [47] [サリュ]
145: 2037| [45] [「悪霊？　どういう意味？」]
146: 2072| [47] [恵那]
147: 2075| [45] [「聖書に、こんなエピソードがあるらしいの」]
148: 2083| [47] [恵那]
149: 2086| [45] [「――ガラリヤの湖のほとりに、悪霊に取り憑かれた男がいた」]
150: 2094| [47] [恵那]
151: 2097| [45] [「彼はしばしば悪霊の声を聞き、墓場に佇み、苦しんでいた」]
152: 2105| [47] [恵那]
153: 2108| [45] [「男に名を問うと、彼はこう答えた」]
154: 2116| [47] [恵那]
155: 2119| [45] [「『我が名はレギオン。我らは多数であるが故に』」]
156: 2127| [47] [恵那]
157: 2130| [45] [「その悪霊はやがて男の体から追い出されたが、代わりにそばにいた豚の群れに取り憑いた」]
158: 2138| [47] [恵那]
159: 2141| [45] [「すると豚たちは狂ったように走り出し、次々に湖に落ちて溺れ死んだ……」]
160: 2149| [47] [夏彦]
161: 2152| [45] [「……なんなんですか、その不気味なエピソードは」]
162: 2160| [47] [恵那]
163: 2163| [45] [「わからないわ。このエピソードが何を意味しているのかは、ずっと宗教論者の議論の対象だったらしいの」]
164: 2189| [47] [恵那]
165: 2192| [45] [「だけどその犯人たちは、こう考えたのよ」]
166: 2200| [47] [恵那]
167: 2203| [45] [「『コミュニケーターは、我々の聞けない声を聞く。それは悪霊の声だ』」]
168: 2211| [47] [恵那]
169: 2214| [45] [「『彼らは悪霊に取り憑かれた悪しき存在なのだ。故に神罰を下さねばならない』」]
170: 2247| [47] [ましろ]
171: 2250| [45] [「そんな……！」]
172: 2258| [47] [夏彦]
173: 2261| [45] [「……狂ってる」]
174: 2296| [47] [恵那]
175: 2299| [45] [「そうね、私もそう思うわ」]
176: 2325| [47] [恵那]
177: 2328| [45] [「当然その犯人たちは罰せられ、幸いにして死傷者も出なかったため、事件はすぐに忘れ去られた」]
178: 2336| [47] [恵那]
179: 2339| [45] [「でも後から考えれば、これが始まりだったの。コミュニケーターと一般人の、対立構造のね」]
180: 2344| [45] [恵那の表情は変わらない。]
181: 2349| [45] [だが声は徐々に、険しさを増していった。]
182: 2357| [47] [恵那]
183: 2360| [45] [「コミュニケーターがコミュニケーターであると言う理由で、普通の人々に狙われる――そうした事例はその後も頻発したわ」]
184: 2368| [47] [恵那]
185: 2371| [45] [「同年４月にはアメリカのブルックリンで、コミュニケーターの青年がリンチされて殺されたし」]
186: 2379| [47] [恵那]
187: 2382| [45] [「その翌月には中国で、集合住宅が丸ごと焼失したわ」]
188: 2390| [47] [恵那]
189: 2393| [45] [「６月にはドイツで、７月にはイタリアとアメリカで」]
190: 2401| [47] [恵那]
191: 2404| [45] [「８月にはドイツとフランスとオーストリアで、９月にはロシアとフランスとアメリカと中国で……」]
192: 2412| [47] [恵那]
193: 2415| [45] [「同様の事件は、枚挙にいとまがなかった」]
194: 2441| [47] [恵那]
195: 2444| [45] [「知ってる？　この街でも起きたのよ。『鹿鳴市同時多発火災』という事件が……」]
196: 2477| [47] [ましろ]
197: 2480| [45] [「そ、それ知ってます！」]
198: 2515| [47] [恵那]
199: 2518| [45] [「そう、偉いわ鳥羽さん。今ではあまり語られる事もない事件だものね」]
200: 2523| [45] [恵那はそう言って微笑んだ。]
201: 2528| [45] [その笑顔には寂しさが滲んでいるように見える。]
202: 2554| [47] [恵那]
203: 2557| [45] [「……コミュニケーターがごく少数で、ＢＣがオカルトの範疇におさまっている時代には、こんな問題は起きなかった」]
204: 2565| [47] [恵那]
205: 2568| [45] [「それまでにもコミュニケーターはいたと思うけど、せいぜい新興宗教の教祖サマになるか、テレビタレントにでもなるか――」]
206: 2576| [47] [恵那]
207: 2579| [45] [「そしてほとんどは己の能力を隠して、ひっそりと生きていったんでしょう」]
208: 2587| [47] [恵那]
209: 2590| [45] [「でもコミュニケーターが次々に現れ、急速に数を増やすようになってから、事態は一気に深刻化したの」]
210: 2598| [47] [恵那]
211: 2601| [45] [「まるで突如生まれた新人類が、旧人類を脅かそうとしていると考える人が、少なからずいたのね」]
212: 2609| [47] [恵那]
213: 2612| [45] [「ＢＣが努力で身につけられるものならよかったのだけど、ＢＣの適性は遺伝子によって、生まれつき決まってしまうから……」]
214: 2617| [45] [恵那はそこで言葉を切り、教室に沈黙が訪れた。]
215: 2622| [45] [室温は低くないはずなのに、夏彦の背筋は粟立っていた。]
216: 2627| [45] [得体の知れない恐怖が胸を満たしている。]
217: 2632| [45] [恵那はなおも続けた。]
218: 2658| [47] [恵那]
219: 2661| [45] [「……その対立意識はやがて恐怖に変わり、恐怖はテロリズムを生んだ」]
220: 2687| [47] [恵那]
221: 2690| [45] [「テロの語源は『テラー』、つまり『恐怖』だもの」]
222: 2698| [47] [恵那]
223: 2701| [45] [「人がテロという手段を選択するのは、『他者に恐怖を感じた時』、『他者に恐怖を与える時』」]
224: 2727| [47] [恵那]
225: 2730| [45] [「悲しいけれど必然的な流れよ」]
226: 2738| [47] [夏彦]
227: 2741| [45] [「し……信じられない……」]
228: 2774| [47] [ましろ]
229: 2777| [45] [「だって今は平和じゃないですか……！？」]
230: 2812| [47] [恵那]
231: 2815| [45] [「その平和を作り上げるため、各国は並々ならぬ努力をしたのよ。当然この日本もね」]
232: 2823| [47] [恵那]
233: 2826| [45] [「鹿鳴市同時多発火災の２年後には、コミュニケーターの保護を目的とした『ＢＣ法』を制定」]
234: 2834| [47] [恵那]
235: 2837| [45] [「それと同時に、この鹿鳴市を初めとしたコミュニケーター保護特区『政令指定機密都市』を国内６箇所に設立」]
236: 2845| [47] [恵那]
237: 2848| [45] [「そして全国のコミュニケーターを、政令指定機密都市に移住させたのよ」]
238: 2856| [47] [夏彦]
239: 2859| [45] [「移住させた……って、強制的にですか？」]
240: 2885| [47] [恵那]
241: 2888| [45] [「いえ、あくまで任意よ。でも地方に住んでいるコミュニケーターたちは、政府からしつこく移住の勧告を受ける事になったわ」]
242: 2896| [47] [恵那]
243: 2899| [45] [「もちろん移住のための資金は全額支払われるし、場合によっては職業・住居の紹介から、高額の準備金まで支給されるの」]
244: 2907| [47] [夏彦]
245: 2910| [45] [「どうしてそこまでして？」]
246: 2936| [47] [恵那]
247: 2939| [45] [「全ては公共の治安のため。コミュニケーターと一般人の対立を、激化させないためよ」]
248: 2947| [47] [恵那]
249: 2950| [45] [「急務となったのは、『コミュニケーターは皆、政令指定機密都市に住んでいる』という常識を構築する事」]
250: 2958| [47] [恵那]
251: 2961| [45] [「そうして住み分けがなされていれば、一般人の皆さんも、平穏な気持ちでいられるもの」]
252: 2987| [47] [恵那]
253: 2990| [45] [「その移行はごくスムーズに行われ、軋轢も最小限に抑えられたわ」]
254: 2998| [47] [恵那]
255: 3001| [45] [「おかげでコミュニケーターたちは一箇所に集まり、国もＢＣの研究が円滑に進められる体制ができ、日本はＢＣ先進国となった」]
256: 3009| [47] [恵那]
257: 3012| [45] [「……つまりこの街は、ただの研究学園都市なんかじゃない」]
258: 3020| [47] [恵那]
259: 3023| [45] [「あなたたちコミュニケーターを護るために、国家が作り上げた砦なのよ」]
260: 3031| [47] [夏彦]
261: 3034| [45] [「……！」]
262: 3039| [45] [そこまで聞いて、夏彦はようやく、この街の真実を理解した。]
263: 3044| [45] [なぜこの街がこれほどまでに治安がいいのか。]
264: 3049| [45] [なぜ監視カメラや都市ゲートなどを設置してまで、犯罪者を警戒しているのか。]
265: 3054| [45] [研究施設が多いという土地柄、それらの全ては産業スパイ対策だと聞いていたが――]
266: 3059| [47] [夏彦]
267: 3060| [45] [（護ろうとしている真の対象は、コミュニケーター……いや、『社会の治安』そのものだったのか）]
268: 3065| [45] [言葉を失う夏彦たちに、恵那はさらに続けた。]
269: 3091| [47] [恵那]
270: 3094| [45] [「……だけど社会のシステムが強固になれば、テロリストも狡猾になっていく」]
271: 3120| [47] [恵那]
272: 3123| [45] [「そしてＱは、その中で最も狡猾で執念深い組織なのよ」]
273: 3131| [47] [恵那]
274: 3134| [45] [「知ってるかもしれないけど、過去に何度もテロを成功させている」]
275: 3160| [47] [恵那]
276: 3163| [45] [「今まで政令指定機密都市を狙った例はないけれど、あなたたちの話も冗談とはとうてい思えないわね」]
277: 3168| [45] [恵那は静かにため息をついた。]
278: 3173| [45] [彼女が夏彦たちの話を素直に信じた理由は、普段からその可能性を憂慮していたかららしい。]
279: 3206| [47] [サリュ]
280: 3209| [45] [「……Ｑという組織の危険性はわかった」]
281: 3235| [47] [サリュ]
282: 3238| [45] [「でもどうして、警察などに検挙されないの？」]
283: 3264| [47] [恵那]
284: 3267| [45] [「それはＱの構成員の大半が、その辺にいる『普通の人々』で成り立っているからよ」]
285: 3284| [47] [夏彦]
286: 3287| [45] [「普通の人々？」]
287: 3295| [47] [恵那]
288: 3298| [45] [「Ｑは昔の過激派とか都市ゲリラとは違って、大々的に存在を主張したりはしないのよ」]
289: 3306| [47] [恵那]
290: 3309| [45] [「もちろんどこかのアジトにこもって、武力闘争の訓練なんてのもしない」]
291: 3317| [47] [恵那]
292: 3320| [45] [「ただ独自のネットワークで、コミュニケーターに対する不快感を持つ一般人を探し、少しずつ同志に引き入れていくのよ」]
293: 3328| [47] [夏彦]
294: 3331| [45] [「でもテロリストが勧誘なんてしたら、すぐ捕まって……」]
295: 3357| [47] [恵那]
296: 3360| [45] [「いいえ。奴らは同志を勧誘するときは、カモフラージュのため様々な名前を使うの」]
297: 3368| [47] [恵那]
298: 3371| [45] [「例えば『コミュニケーターとの関わりについて考える会』とか、当たりさわりないヤツね」]
299: 3379| [47] [恵那]
300: 3382| [45] [「だからその時点では、構成員となる人自身も、『自分がＱに入ったんだ』って気づかないらしいの」]
301: 3408| [47] [恵那]
302: 3411| [45] [「組織の実態は、大半の構成員にさえわかってない。そもそもＱという組織名すら便宜上の呼称に過ぎない」]
303: 3419| [47] [恵那]
304: 3422| [45] [「だから警察も捕まえにくいのよ」]
305: 3430| [47] [夏彦]
306: 3433| [45] [「……そういう事だったんですか」]
307: 3438| [45] [夏彦がＱの名前を聞いた事もなかったのも、それが理由らしい。]
308: 3443| [45] [構造そのものが曖昧な、潜在的テロ組織――Ｑがそんな特殊な集団だからだ。]
309: 3476| [47] [ましろ]
310: 3479| [45] [「でもＱの上層部は、あくまでテロのために動いているんですよね？」]
311: 3505| [47] [恵那]
312: 3508| [45] [「そうよ。上層部は無数にいる下部構成員から、実行犯となりうる人物を選んで、何年もかけてテロ計画を進めていく」]
313: 3516| [47] [恵那]
314: 3519| [45] [「実行犯には、ターゲットとなる建物などの関係者が選ばれる事も多い」]
315: 3527| [47] [恵那]
316: 3530| [45] [「内通者の存在が、彼らのテロの成功率を上げているの」]
317: 3556| [47] [恵那]
318: 3559| [45] [「その結束力と信念を支えるのは、得体の知れない憎悪」]
319: 3567| [47] [恵那]
320: 3570| [45] [「『自分たちと彼らは違う』というだけで、他者を憎み、排斥し、傷つけ、果ては街に火を放てる異形の精神構造……！」]
321: 3578| [47] [夏彦]
322: 3581| [45] [「そんな人間が、この世に存在するのか……！」]
323: 3662| [45] [その話を聞き終えて、夏彦は心底ぞっとした。]
324: 3667| [45] [自分たちコミュニケーターに対し、それほどまでに憎悪を持つ人間がいるとは、思いもしなかったからだ。]
325: 3672| [47] [夏彦]
326: 3673| [45] [（会った事もない他人なのに。ぼくらは何も悪い事はしていないのに……！）]
327: 3678| [45] [――夏彦はこの時、初めて知った。]
328: 3683| [45] [世界が悪意に満ちている事を。]
329: 3688| [45] [平穏な生活は当たり前にあるものではなく、危ういバランスでなんとか成り立っているものなのだ。]
330: 3693| [45] [それを知ってうつむく夏彦たちに、恵那が優しく言う。]
331: 3755| [47] [恵那]
332: 3758| [45] [「……ごめんなさい。ショックだったでしょう」]
333: 3766| [47] [恵那]
334: 3769| [45] [「こういう社会の真の姿や、本物の悪意の存在は、大人になってから知るべきなのに」]
335: 3777| [47] [恵那]
336: 3780| [45] [「だからこの学校では、こんな事は教えないのよ。生徒がいたずらに不安になるし、それはそれで対立の種になるはずだから」]
337: 3788| [47] [恵那]
338: 3791| [45] [「この街では報道も規制され、ネットもフィルタリングされている……まぁ調べれば、Ｑの存在等を知る事はできるのだけどね」]
339: 3796| [45] [確かにそれも当然だろう。]
340: 3801| [45] [この学校に通うたくさんのコミュニケーターたちが、一般人に対して恐怖を抱けば、いつまでも対立の図式は続く。]
341: 3827| [47] [恵那]
342: 3830| [45] [「……でもね、あなたたちなら冷静に受け止められると思ったの」]
343: 3838| [47] [恵那]
344: 3841| [45] [「クラス一しっかり者の鳥羽さんと、クラス一聡明な三ノ宮さんと、クラス一適性度が高い天川くんと……」]
345: 3849| [47] [恵那]
346: 3852| [45] [「凸凹トリオだけど、だからこそ３人なら受け止められるはずよね？」]
347: 3860| [47] [夏彦]
348: 3863| [45] [「も……もちろんです！」]
349: 3890| [47] [ましろ]
350: 3893| [45] [「そうですよ！　そんな悪意なんかにヘコたれる私たちじゃないです！」]
351: 3921| [47] [サリュ]
352: 3924| [45] [「万が一の事があっても、私が２人を護ると約束した」]
353: 3950| [47] [恵那]
354: 3953| [45] [「そう、話してよかったわ。だから……」]
355: 3958| [45] [恵那はにっこりと笑い――それから、はっきりと言った。]
356: 3984| [47] [恵那]
357: 3987| [45] [「ここから先は大人の仕事よ。あなたたちはおとなしくしてなさいな」]
358: 4028| [47] [夏彦]
359: 4031| [45] [「……え？」]
360: 4057| [47] [恵那]
361: 4060| [45] [「昨日の爆弾騒ぎの後で、保安課や警察の人から話を聞いたわ」]
362: 4068| [47] [恵那]
363: 4071| [45] [「テロの可能性については、彼らもすでに考えている。だから今、街は戒厳令の中にあるわ」]
364: 4079| [47] [恵那]
365: 4082| [45] [「この街でテロなんて起きたら、十数年かけて作り上げた体制にヒビが入りかねないもの」]
366: 4108| [47] [恵那]
367: 4111| [45] [「厳しい言い方かもしれないけど、子供がちょろちょろしては邪魔になるだけ」]
368: 4119| [47] [恵那]
369: 4122| [45] [「きっと保安課の人たちもそう考えて、あなたたちを保護しようとしているのよ」]
370: 4130| [47] [夏彦]
371: 4133| [45] [「でも……だから何もするなっていうんですか？」]
372: 4159| [47] [ましろ]
373: 4162| [45] [「そうですよ、この街が大変な事になるかもしれないのに！　先生なら見過ごせますか！？」]
374: 4188| [47] [恵那]
375: 4191| [45] [「……わかってるわよ。見過ごせはしないわ」]
376: 4199| [47] [恵那]
377: 4202| [45] [「これほど綺麗に見える街だもの。護りたくなるわよね」]
378: 4274| [47] [恵那]
379: 4277| [45] [「完璧に見えたシステムが、本当は穴だらけだったとしても……市民にとっては、大事な街だものね」]
380: 4282| [45] [そう言って恵那は、教室のドアに視線を向ける。]
381: 4308| [47] [恵那]
382: 4311| [45] [「それでも今は、帰りなさい３人とも。そして保安課の人たちが来たら、彼らの言う通りにするの」]
383: 4319| [47] [恵那]
384: 4322| [45] [「それがあなたたちが、いま１番すべきことだわ」]
385: 4327| [47] [夏彦]
386: 4328| [45] [「……」]
387: 4342| [45] [夏彦はもどかしさを覚えた。]
388: 4347| [45] [恵那が夏彦たちや街の事を、心配してくれているのはわかる。]
389: 4352| [45] [なのに最後のところでは結局、意見が食い違ってしまうのか。]
390: 4357| [47] [夏彦]
391: 4358| [45] [（くそ、それでもなんとか説得してみよう……！　きっと話せばわかってくれるはずだ）]
392: 4366| [45] [夏彦は少し寂しかった。]
393: 4371| [45] [恵那は夏彦達を認めているような事を言ったが、結局は子供扱いしているのだ。]
394: 4376| [45] [教師と生徒という関係があるにせよ――]
395: 4381| [45] [どちらかと言えば保安課側の、大人側の考えなのだ。]
396: 4386| [47] [夏彦]
397: 4387| [45] [（くそ……どうにかならないのか）]
398: 4392| [47] [夏彦]
399: 4393| [45] [（なんとか先生に、味方になってもらえないか……！？）]
400: 4398| [45] [夏彦がそう思った時、ましろが不意に声を上げた。]
401: 4424| [47] [ましろ]
402: 4427| [45] [「わ……わかりました、先生。言う通りにします」]
403: 4435| [47] [夏彦]
404: 4438| [45] [「えっ？」]
405: 4443| [45] [夏彦は驚いたが、恵那はほっとしたように言った。]
406: 4469| [47] [恵那]
407: 4472| [45] [「ありがとう。聞き分けのいい子たちで、先生嬉しいわ」]
408: 4498| [47] [ましろ]
409: 4501| [45] [「いえ……私、普段から、先生のこと尊敬してましたから」]
410: 4527| [47] [ましろ]
411: 4530| [45] [「それじゃ夏彦、サリュ、行こう」]
412: 4538| [47] [夏彦]
413: 4541| [45] [「いや、ちょっと待てよましろ。そんなこと急に言われても――」]
414: 4567| [47] [ましろ]
415: 4570| [45] [「いいから」]
416: 4575| [45] [ましろがそう言うのとほぼ同時に、テレパシーが送られてきた。]
417: 4634| [85] [《２人とも何も言わないで。]
418: 4636| [85] [事情はここを出てから説明する。とにかく逃げるよ》]
419: 4637| [86] [ましろ]
420: 4638| [86] [《２人とも何も言わないで。事情はここを出てから説明する。とにかく逃げるよ》]
421: 4674| [45] [夏彦はそのメッセージを聞き、思わず声を上げてしまった。]
422: 4682| [47] [夏彦]
423: 4685| [45] [「逃げる！？　……って何から？」]
424: 4746| [47] [ましろ]
425: 4749| [45] [「！！」]
426: 4775| [47] [恵那]
427: 4778| [45] [「え？」]
428: 4783| [45] [一瞬、恵那が険しい表情を浮かべた。ましろが慌てて手を振る。]
429: 4809| [47] [ましろ]
430: 4812| [45] [「な、なんでもありません！」]
431: 4838| [47] [ましろ]
432: 4841| [45] [「ほら行こう、２人とも！」]
433: 4849| [47] [夏彦]
434: 4852| [45] [「あ、ああ」]
435: 4878| [47] [サリュ]
436: 4881| [45] [「……了解」]
437: 4886| [45] [夏彦たちはわけもわからず、ましろに連れ出された。]
438: 4891| [47] [恵那]
439: 4892| [45] [「……」]
440: 4897| [45] [怪訝そうな表情の恵那を、そこに置いて――。]
441: 4906| [47] [夏彦]
442: 4909| [45] [「！？」]
443: 4914| [45] [逃げるとはどういう意味だろうか。]
444: 4919| [45] [夏彦は戸惑ったが、ましろの張り詰めた表情が、問いを返すことをためらわせた。]
445: 4927| [47] [夏彦]
446: 4930| [45] [「あ、ああ、わかった……」]
447: 4956| [47] [サリュ]
448: 4959| [45] [「……了解」]
449: 4964| [45] [ましろはうなずき、そして恵那に言った。]
450: 4990| [47] [ましろ]
451: 4993| [45] [「それじゃ先生、失礼します」]
452: 5019| [47] [恵那]
453: 5022| [45] [「ごめんなさいね、力になれなくて」]
454: 5027| [45] [申し訳なさそうに言う恵那を残し、夏彦たちは教室を出た。]
455: 5155| [47] [夏彦]
456: 5158| [45] [「おいましろ、逃げるってどういう事だ？」]
457: 5184| [47] [ましろ]
458: 5187| [45] [「しっ！」]
459: 5192| [45] [ましろは鋭く言って、それからテレパシーで答えた。]
460: 5249| [85] [《先生を信じちゃダメ》]
461: 5250| [86] [ましろ]
462: 5251| [86] [《先生を信じちゃダメ》]
463: 5266| [85] [《……先生、私たちに、心開いてないよ》]
464: 5267| [86] [ましろ]
465: 5268| [86] [《……先生、私たちに、心開いてないよ》]
466: 5299| [47] [夏彦]
467: 5302| [45] [「！？」]
468: 5345| [47] [サリュ]
469: 5348| [45] [「どういう事？」]
470: 5405| [85] [《さっきの話の終わり際、先生が妙に頑なだったでしょ》]
471: 5406| [86] [ましろ]
472: 5407| [86] [《さっきの話の終わり際、先生が妙に頑なだったでしょ》]
473: 5442| [85] [《だから先生に対してエンパシーが使えるかどうか、]
474: 5444| [85] [試してみたんだけど……》]
475: 5445| [86] [ましろ]
476: 5446| [86] [《だから先生に対してエンパシーが使えるかどうか、試してみたんだけど……》]
477: 5481| [85] [《心の声は、全く聞こえなかった。心を開いてない証拠だよ》]
478: 5482| [86] [ましろ]
479: 5483| [86] [《心の声は、全く聞こえなかった。心を開いてない証拠だよ》]
480: 5511| [45] [ましろの目には、悲しみが滲んでいた。]
481: 5519| [47] [夏彦]
482: 5522| [45] [「……そんな」]
483: 5527| [45] [さきほど見た恵那の笑顔が、夏彦の脳裏にちらついた。]
484: 5532| [45] [一見あんなにも、親身に接してくれたのに――]
485: 5537| [47] [夏彦]
486: 5538| [45] [（先生、ぼくらの事、信じてくれてなかったのか……？）]
487: 5543| [45] [その理由がわからない。だが何か危険な臭いがする。]
488: 5618| [85] [《このままここにいたら、保安課を呼ばれちゃうかもしれない……》]
489: 5619| [86] [ましろ]
490: 5620| [86] [《このままここにいたら、保安課を呼ばれちゃうかもしれない……》]
491: 5635| [85] [《焦らず急いで、ここから離れよう》]
492: 5636| [86] [ましろ]
493: 5637| [86] [《焦らず急いで、ここから離れよう》]
494: 5668| [47] [夏彦]
495: 5671| [45] [「……あぁ」]
496: 5676| [45] [夏彦たちは何気ない様子を装い、廊下を歩いた。]
497: 5681| [45] [監視カメラの死角を、そっと渡りながら。]
498: 5707| [47] [サリュ]
499: 5710| [45] [「……では、次はどこに行けばいい？」]
500: 5736| [47] [ましろ]
501: 5739| [45] [「まずいね……宇喜多のおじさんにも会えないし、もう頼れる大人がいないよ」]
502: 5747| [47] [夏彦]
503: 5750| [45] [「うーん……」]
504: 5755| [45] [そう言われて、夏彦は考え込んだ。]
505: 5760| [45] [するとあと１人だけ、アテがある事に気がついた。]
506: 5786| [47] [ましろ]
507: 5789| [45] [「……どうしたの夏彦、何か思いついたの？」]
508: 5797| [47] [夏彦]
509: 5800| [45] [「いや、一応……ほとんど面識ないに等しいけど」]
510: 5826| [47] [サリュ]
511: 5829| [45] [「誰？」]
512: 5837| [47] [夏彦]
513: 5840| [45] [「ましろもサリュも知ってる人だよ」]
514: 5866| [47] [サリュ]
515: 5869| [45] [「……？」]
516: 5895| [47] [ましろ]
517: 5898| [45] [「……あ！」]
518: 5903| [45] [その言葉に、ようやくましろもピンと来たらしい。]
519: 5911| [47] [夏彦]
520: 5914| [45] [「そう、追い詰められた時はやっぱり……ヒーローを頼るとしよう」]
521: 5919| [45] [そう言いながら夏彦たちは、学校を出た。]
522: 5983| [45] [学校を出てタクシーに乗り込むと、運転手が聞いてきた。]
523: 5988| [47] [運転手]
524: 5991| [45] [「次はどちらへ？」]
525: 5999| [47] [夏彦]
526: 6002| [45] [「消防署まで」]
527: 6007| [45] [運転手はうなずき、そして目的地を入力した。]
