  0:   60| [55] [√After Chapter1]
  1:   64| [47] [男]
  2:   65| [45] [（いや、そんなはずは……！）]
  3:   70| [45] [放射線を１００％防ぐ薬など、この世にあるはずがない。]
  4:   75| [45] [根拠となる記憶はないが、男がそう思っていると――]
  5:  124| [47] [女隊員]
  6:  127| [45] [「そう言えば隊長……！　隊長が最後にＡＤを投与したのっていつ！？」]
  7:  135| [47] [男]
  8:  138| [45] [「それは、わからんが……」]
  9:  164| [47] [女隊員]
 10:  167| [45] [「やばいよ、念のため投与しておきなよ！　隊長もきっと持ってるはずだからさ！」]
 11:  212| [45] [言われるままにポケットを調べると、確かにアンプル剤が１本だけ入っていた。]
 12:  220| [47] [女隊員]
 13:  223| [45] [「使い方は簡単だよ！　専用のカートリッジが付属してるから、それを装着して――」]
 14:  270| [47] [女隊員]
 15:  273| [45] [「あとは先端を折って静脈に密着させて、ノック部分を押すだけでいいから！」]
 16:  297| [45] [だが女隊員から説明を受けても、男はそれを投与する気にはなれなかった。]
 17:  323| [47] [女隊員]
 18:  326| [45] [「隊長、どうしたの？　早くそのＡＤ打っちゃいなよ」]
 19:  403| [45] [そのとき男は、彼女の横にいる少女と目があった。]
 20:  408| [45] [身をよじってまでＡＤから逃れようとした少女の姿が、男の脳裏に甦る。]
 21:  413| [45] [男は警戒心を強めながら、もう１度、副隊長に問いかけた。]
 22:  450| [47] [男]
 23:  453| [45] [「なあ……このＡＤってのは、本当に放射線を防ぐための薬なのか？」]
 24:  461| [47] [男]
 25:  464| [45] [「オレにはどうしても、そんな風には思えないんだが……」]
 26:  469| [45] [すると副隊長の目が、焦れたように吊り上がる。]
 27:  495| [47] [副隊長]
 28:  498| [45] [「隊長、いい加減にして下さい！　あなたは今この瞬間も、被曝し続けているかもしれないのですよ！」]
 29:  524| [47] [副隊長]
 30:  527| [45] [「さあ腕を出して！　私が投与します！」]
 31:  613| [45] [副隊長はそう言うと、男の手からアンプル剤とカートリッジを取り上げた。]
 32:  618| [45] [そしてアンプル剤を素早く装填し、カートリッジの先端を男の腕に差し向ける。]
 33:  644| [47] [副隊長]
 34:  647| [45] [「――さあ、早くして下さい！」]
 35:  652| [45] [彼女はついさっきもそうやって、ＡＤを少女に無理やり投与した。]
 36:  657| [45] [その事実が男の中に、さらなる警戒を喚起する。]
 37:  665| [47] [男]
 38:  668| [45] [「――やめろ！　オレにはそんなものは必要ない！」]
 39:  755| [47] [副隊長]
 40:  758| [45] [「きゃっ」]
 41:  763| [45] [ＡＤを振り払った手が顔に当たり、副隊長が悲鳴を上げた。]
 42:  790| [47] [女隊員]
 43:  793| [45] [「ちょっと隊長、何やってんの！？」]
 44:  801| [47] [男]
 45:  804| [45] [「うるさい、本当のことを言え！　そんな得体の知れないものを投与して、あんたらはオレをどうするつもりだ！」]
 46:  830| [47] [女隊員]
 47:  833| [45] [「はあ？　なにワケわかんないこと言ってんのさ？　仲間の言う事が信じられないっての？」]
 48:  838| [45] [確かに２人は、男と同じレスキュー服を身につけている。]
 49:  843| [45] [だが男に記憶がない以上、２人がレスキュー隊員のふりをしていないとは言い切れない。]
 50:  848| [45] [そのとき副隊長が、女隊員に向かって言った。]
 51:  874| [47] [副隊長]
 52:  877| [45] [「守部、隊長を抑えなさい！　こうなったら実力行使です！」]
 53:  903| [47] [女隊員]
 54:  906| [45] [「了解っ！」]
 55:  911| [47] [男]
 56:  912| [45] [（なっ――こいつら、やっぱり！！）]
 57:  917| [45] [とてもレスキュー隊員とは思えない。]
 58:  925| [47] [男]
 59:  928| [45] [「く、来るんじゃねえッ！」]
 60:  995| [47] [女隊員]
 61:  998| [45] [「うわっ！」]
 62: 1003| [45] [男は女隊員を振り払い、その場から全速力で逃げ出した。]
 63: 1057| [45] [それから、どこをどう走ったのかはわからない。]
 64: 1111| [45] [――後ろ手に扉を閉めると、そこは瓦礫に埋もれた空間だった。]
 65: 1116| [47] [男]
 66: 1117| [45] [（行き止まり！？）]
 67: 1122| [47] [男]
 68: 1123| [45] [（くそっ――こんなところにいたんじゃ、すぐに見つかっちまう！）]
 69: 1128| [45] [頭上を見やれば、そこに階段の踊り場らしきものがある。]
 70: 1133| [45] [そのとき扉の向こうで、あの２人の声がした。]
 71: 1219| [47] [副隊長]
 72: 1222| [45] [「守部、そちらに隊長は？」]
 73: 1255| [47] [女隊員]
 74: 1258| [45] [「ううん。こっちにはいなかった」]
 75: 1284| [47] [副隊長]
 76: 1287| [45] [「では、あと探していないのは……」]
 77: 1335| [47] [男]
 78: 1336| [45] [（ま、まずい！）]
 79: 1384| [45] [男は所々崩れた壁に手足をかけ、頭上の踊り場を目指した。]
 80: 1389| [45] [それは、不可能な試みとも思えたが――]
 81: 1410| [47] [男]
 82: 1411| [45] [（この体……すごい力だ）]
 83: 1416| [45] [外から扉が開けられた時、男は踊り場まであと少しという所まで達していた。]
 84: 1444| [47] [女隊員]
 85: 1447| [45] [「えええッ！？　た、隊長ッ！？」]
 86: 1473| [47] [副隊長]
 87: 1476| [45] [「な、なんという馬鹿な真似を――ッ！？」]
 88: 1516| [47] [男]
 89: 1517| [45] [（ちっ、見つかったか。だが、もう少しで――）]
 90: 1522| [45] [下から聞えてきた声に気を取られつつ、男が踊り場に手を伸ばした――その時。]
 91: 1548| [45] [足場にしていた壁の突起が、不意になくなった。]
 92: 1556| [47] [男]
 93: 1559| [45] [「えっ？」]
 94: 1564| [45] [気が付けば、体が宙にある。]
 95: 1569| [45] [そして目前にあった踊り場が、急速に遠ざかって行く。]
 96: 1574| [45] [――落ちる！？]
 97: 1579| [45] [直後、男は背中から瓦礫に叩きつけられていた。]
 98: 1675| [47] [男]
 99: 1678| [45] [「――ッッッ！」]
100: 1763| [45] [肺の中にあった空気が、全て外に吐き出される。]
101: 1768| [45] [尋常でない痛みが、胸の中に起こっていた。]
102: 1773| [47] [男]
103: 1774| [45] [（な……なんだよ、これ……？）]
104: 1779| [45] [見ると胸の中央から、真っ赤に血塗られた鉄筋が生えている。]
105: 1787| [47] [女隊員]
106: 1790| [45] [「隊長ッ！　う、嘘でしょッ！」]
107: 1798| [47] [副隊長]
108: 1801| [45] [「あ、ああああああッ！　そんな、そんなッ！」]
109: 1806| [45] [２人の悲鳴が耳に届く。]
110: 1811| [45] [――悲鳴！？]
111: 1816| [45] [男は激痛の中で思った。]
112: 1821| [45] [果たして自分に悪意を持った人間が、こんな風に悲鳴をあげたりするだろうか――と。]
113: 1826| [47] [男]
114: 1827| [45] [（だったら……２人は、もしかして……）]
115: 1832| [47] [男]
116: 1833| [45] [（本気で……オレのことを、心配して…………？）]
117: 1838| [45] [だがそれを確かめる暇もなく――]
118: 1881| [45] [男は、血の泡を噴いて絶命した。]
119: 1969| [85] [　%N　%N　%N]
120: 1972| [45] [√A バッドエンド12【信じざる者】]
121: 1975| [85] [　]
122: 1978| [45] [ＡＤの説明を信じなかった場合の結末。]
123: 1981| [85] [　]
124: 1984| [45] [このエンディング直前に入力できるセンシズで、副隊長をとても高く設定したら、この結末は回避できたかもしれない。]
