  0:   66| [55] [√Double Chapter2]
  1:   81| [47] [渡瀬]
  2:   84| [45] [「な……っ」]
  3:   89| [45] [夏彦の言葉に、渡瀬は激しく動揺していた。]
  4:   94| [47] [渡瀬]
  5:   95| [45] [（『人の記憶を操作できる』……？）]
  6:  100| [45] [無論、こんな状況でなければ一笑に付していただろう。]
  7:  105| [45] [だがいま夏彦が、そんな嘘をつく意味は全くない。]
  8:  110| [47] [渡瀬]
  9:  111| [45] [（……本当なのか？）]
 10:  134| [45] [試しにそう思って見た瞬間、またもテレパシーが聞こえた。]
 11:  197| [85] [《あぁ、本当だ》]
 12:  198| [86] [夏彦]
 13:  199| [86] [《あぁ、本当だ》]
 14:  242| [47] [渡瀬]
 15:  243| [45] [（――！）]
 16:  248| [45] [もはや疑う余地もない。]
 17:  253| [45] [夏彦が渡瀬の心を読み、そして心に直接語りかけてきたのだ！]
 18:  258| [47] [渡瀬]
 19:  259| [45] [（こんな人間、本当に実在したのか……！）]
 20:  264| [45] [不意に目の前の夏彦が、得体の知れない力を持つ怪物のように思えてきた。]
 21:  269| [45] [しかもその話を聞いて、驚かないところを見ると――]
 22:  293| [45] [ユウリももしかしたら、同様の力を持っているのかもしれない。]
 23:  348| [47] [渡瀬]
 24:  351| [45] [「な……夏彦くん」]
 25:  356| [45] [渡瀬は震える声で、夏彦に尋ねた。]
 26:  364| [47] [渡瀬]
 27:  367| [45] [「君がオレの記憶を消したのが、本当だとして……戻す事はできるのか？」]
 28:  393| [47] [夏彦]
 29:  396| [45] [「ええ、もちろんです」]
 30:  404| [47] [渡瀬]
 31:  407| [45] [「だ、だったら戻してくれ！」]
 32:  415| [47] [渡瀬]
 33:  418| [45] [「オレの記憶の中に、まだわかってない様々な謎の答えがあるはずだ！」]
 34:  444| [47] [夏彦]
 35:  447| [45] [「そうでしょうね、でも……」]
 36:  473| [47] [夏彦]
 37:  476| [45] [「本音を言えば、ぼくはあなたの記憶を戻したくないんです」]
 38:  504| [47] [夏彦]
 39:  507| [45] [「わかりますか、その意味が……！？」]
 40:  530| [47] [渡瀬]
 41:  533| [45] [「ッ！？」]
 42:  620| [45] [渡瀬はそう言われて考えた。]
 43:  625| [45] [夏彦が渡瀬の記憶を戻したくない理由――そんなものは、１つしか思いつかない。]
 44:  677| [47] [渡瀬]
 45:  678| [45] [（やっぱり、オレが……夏彦くんたちを襲ったんだ）]
 46:  728| [47] [渡瀬]
 47:  729| [45] [（そして彼は自分の身を護るため、オレの記憶を消し、無力化したんだ！）]
 48:  734| [45] [渡瀬はその場に崩れ落ちそうになった。]
 49:  784| [45] [だとすると夏彦が倒れていた場所に落ちていた拳銃は、渡瀬の持ち物という事になるのだろうか。]
 50:  789| [45] [それで夏彦を撃ち、その場に捨てた――。]
 51:  805| [45] [そう考えれば全て説明がつく。つじつまが合ってしまうのだ。]
 52:  810| [47] [渡瀬]
 53:  811| [45] [（……くそっ！）]
 54:  816| [45] [渡瀬は歯噛みした。]
 55:  821| [45] [記憶を失う前の自分が、どういう人間だったのかわからないが、間違いなく悪の側に属する人間だった。]
 56:  826| [45] [そう考えると渡瀬の心は、粉々に砕けそうになった。]
 57:  831| [47] [渡瀬]
 58:  832| [45] [（だとしたら、夏彦くんたちの信頼を得る事なんか、できっこないじゃないか？）]
 59:  837| [45] [信頼――それは今、渡瀬が何よりも得たいものである。]
 60:  842| [45] [救いたいと願う相手が、自分を信頼してくれなければ、救うことなどできるわけがない。]
 61:  847| [45] [その信頼を得るためには、覚悟を見せなければならないだろう。]
 62:  852| [47] [渡瀬]
 63:  853| [45] [（そう、覚悟だ。自ら身を投げ打つほどの覚悟……）]
 64:  858| [47] [渡瀬]
 65:  859| [45] [（『記憶を失う前の俺』と、『今のオレ』が違うという事を証明する……そんな行動が……！）]
 66:  864| [45] [己の身を案じていては、とうていできない事だろう。]
 67:  869| [45] [渡瀬は懐にあるものの事を思った。]
 68:  921| [45] [――銃。]
 69:  926| [45] [これを使うしかない。]
 70:  944| [47] [渡瀬]
 71:  947| [45] [「夏彦くん……」]
 72: 1019| [45] [渡瀬は意を決し、懐から銃を取り出した。]
 73: 1095| [47] [夏彦]
 74: 1098| [45] [「っ！」]
 75: 1159| [47] [ユウリ]
 76: 1162| [45] [「きゃあ！」]
 77: 1185| [45] [２人の顔が驚愕に歪む。夏彦がユウリを庇おうと一歩踏み出す。]
 78: 1190| [45] [だが渡瀬は慌てず、その銃を――]
 79: 1238| [45] [そっと夏彦に差し出した。]
 80: 1246| [47] [渡瀬]
 81: 1249| [45] [「この銃は、君が持て。その上でオレの記憶を戻してくれ」]
 82: 1275| [47] [夏彦]
 83: 1278| [45] [「……え？」]
 84: 1286| [47] [渡瀬]
 85: 1289| [45] [「君が危惧しているのは、オレの記憶が戻ったら、君たちを『また』襲うんじゃないかという事だろう？」]
 86: 1350| [47] [夏彦]
 87: 1353| [45] [「……！」]
 88: 1361| [47] [渡瀬]
 89: 1364| [45] [「だから、用心のためさ……」]
 90: 1372| [47] [渡瀬]
 91: 1375| [45] [「もし記憶を取り戻すと同時に、オレが君を襲うような事があれば、ためらいなくこの銃で撃て」]
 92: 1401| [47] [夏彦]
 93: 1404| [45] [「な……なんですって！？」]
 94: 1412| [47] [渡瀬]
 95: 1415| [45] [「記憶を失う前のオレは、よほど信頼のおけない奴だったらしいな」]
 96: 1423| [47] [渡瀬]
 97: 1426| [45] [「だが今のオレは……」]
 98: 1431| [45] [違うはずだ。渡瀬はそう信じている。]
 99: 1436| [45] [だが言葉でいくら言い繕ったところで、何の証明にもならない。行動で見せるしかないのだ。]
100: 1444| [47] [渡瀬]
101: 1447| [45] [「……頼む。こういう形でしか、オレはオレの誠意を見せられない」]
102: 1455| [47] [渡瀬]
103: 1458| [45] [「君たちを襲うよりは、撃たれた方がまだマシだ」]
104: 1484| [47] [夏彦]
105: 1487| [45] [「た、隊長さん……！」]
106: 1492| [45] [そこまで言ってようやく、夏彦の中にも信頼の情が湧いたらしい。]
107: 1515| [45] [夏彦は恐る恐る手を伸ばし――]
108: 1526| [45] [渡瀬の銃を、受け取った。]
