  0:   68| [45] [--About a week later--]
  1:   73| [45] [Kazami hurried on home after getting off of work.]
  2:  108| [47] [Kazami]
  3:  109| [45] [(I have to hurry or I'm going to be late.)]
  4:  114| [45] [Tomorrow was Nagisa's first day of elementary school.]
  5:  119| [45] [So Kazami wanted to have a fun day with her sister before then and make sure she was ready for tomorrow.]
  6:  124| [47] [Kazami]
  7:  125| [45] [(I'd like to take the day off tomorrow so we can celebrate her first day.)]
  8:  130| [47] [Kazami]
  9:  131| [45] [(Oh, it'd be nice to invite Jun over too while I'm at it...)]
 10:  136| [45] [The moment that thought crossed her mind--]
 11:  150| [45] [A fire truck's sirens screeched as it sped past Kazami.]
 12:  157| [47] [Kazami]
 13:  158| [45] [(...?)]
 14:  163| [47] [Kazami]
 15:  164| [45] [(Did something happen...?)]
 16:  169| [45] [She suddenly felt uneasy.]
 17:  174| [45] [Kazami looked towards the skies above her destination, and then noticed it--]
 18:  179| [45] [--A line of smoke rising from the direction of the apartment complex where she and Nagisa lived.]
 19:  185| [47] [Kazami]
 20:  188| [45] ["Huh...!?"]
 21:  199| [45] [Kazami instinctively broke into a dash.]
 22:  204| [45] [She felt like she could hear Nagisa calling for help.]
 23:  250| [45] [And the sight that awaited her was--]
 24:  329| [45] [--the partially collapsed apartment complex engulfed in a wall of smoke.]
 25:  334| [47] [Kazami]
 26:  337| [45] ["Aah, aaah, aaaaaah..."]
 27:  342| [47] [Kazami]
 28:  345| [45] ["This can't be! No! What is this...!?"]
 29:  350| [45] [She couldn't believe her eyes.]
 30:  355| [45] [Firefighters ran around while onlookers gathered around and started making a ruckus.]
 31:  360| [47] [Onlooker 1]
 32:  363| [45] ["Oh my God! What the hell happened here!?"]
 33:  368| [47] [Onlooker 2]
 34:  371| [45] ["It was a gas explosion! Boy, I feel sorry for anyone still in there..."]
 35:  376| [45] [Just as they said, the third floor-- the one where the Tachibanas lived-- was collapsing.]
 36:  381| [47] [Kazami]
 37:  384| [45] ["Aah, aaah... Nagisa, Nagisa...!"]
 38:  389| [45] [Kazami staggered towards the apartment complex.]
 39:  452| [45] [The hallway she often walked through was now slanting.]
 40:  459| [45] [Debris fell from the ceiling with each step she took.]
 41:  464| [45] [Ignoring it, Kazami headed straight for the staircase leading to the third floor,]
 42:  469| [47] [???]
 43:  472| [45] ["Hey, what are you doing!?"]
 44:  477| [45] [only to be stopped by a voice from downstairs.]
 45:  482| [47] [Kazami]
 46:  485| [45] ["!?"]
 47:  508| [45] [She quickly turned around to find a man in an orange uniform standing there.]
 48:  513| [47] [Kazami]
 49:  516| [45] ["Wh-who are you...?"]
 50:  542| [47] [Watase]
 51:  545| [45] ["I'm a rescue worker. I'm here to rescue those trapped here. Do you have family here?"]
 52:  550| [47] [Kazami]
 53:  553| [45] ["Y-yes, my little sister! Please save her! She's in Room 303--!"]
 54:  561| [47] [Watase]
 55:  564| [45] ["We were actually heading there ourselves just now."]
 56:  618| [47] [Watase]
 57:  621| [45] ["Don't worry, I swear we'll save your sister! But it's dangerous for you here, so please wait outside."]
 58:  626| [47] [Kazami]
 59:  629| [45] ["O... okay!"]
 60:  634| [45] [She felt she could trust the man from the calm voice he spoke with.]
 61:  639| [45] [She reluctantly nodded and headed out of the apartment complex.]
 62:  736| [45] [--The man then rescued Nagisa, just as he'd promised.]
 63:  741| [45] [He also brought out Jun, who had also been in the apartment and got caught in the explosion as well.]
 64:  746| [45] [The two girls were taken to the hospital in an ambulance, with Kazami not far behind.]
 65:  813| [45] [Alas, that wasn't the end of the story.]
 66:  818| [45] [A medical exam revealed that Nagisa had been struck in the head during the explosion and was suffering from severe blood loss.]
 67:  823| [45] [Kazami spent an entire sleepless day in front of the ICU, praying for the moment she could see Nagisa safe and sound.]
 68:  834| [45] [Then in the middle of the night on April 8--]
 69:  839| [45] [The doctor in charge of Nagisa's treatment exited the ICU.]
 70:  844| [47] [Kazami]
 71:  847| [45] ["Doctor! How's Nagisa!? How's my sister!?"]
 72:  852| [45] [The doctor's expression grew grave at Kazami's cries.]
 73:  857| [47] [Doctor]
 74:  860| [45] ["It pains me to inform you of this, but...!"]
 75:  871| [47] [Kazami]
 76:  874| [45] ["--...!"]
 77:  879| [45] [Kazami heard her entire world shatter at that moment.]
 78:  924| [45] [--She didn't remember much of what happened after that.]
 79:  929| [45] [She couldn't accept the fact that she lost Nagisa...]
 80:  934| [45] [The loss even temporarily robbed her of her mental stability.]
 81: 1027| [45] [Kazami muttered to herself as she walked through the streets of Rokumei.]
 82: 1065| [47] [Kazami]
 83: 1068| [45] ["Nagisa... hey, where are you...?"]
 84: 1104| [47] [Kazami]
 85: 1107| [45] ["It's almost time to eat... let's go home."]
 86: 1115| [47] [Kazami]
 87: 1118| [45] ["You know, home? Back at the Rokumei Municipal Apartment Complex..."]
 88: 1123| [45] [Kazami wandered the city in search of her long gone sister and her long gone home.]
 89: 1128| [45] [None of it felt real to her. It was like it had all happened in a dream. The days blurred into one another.]
 90: 1173| [45] [Kazami was staying at a temporary home provided by the union that managed her apartment complex.]
 91: 1178| [45] [It seemed like someone had tried to visit her on multiple occasions, but even that felt uncertain to her.]
 92: 1183| [45] [It was probably a representative from the union coming to apologize to her.]
 93: 1188| [45] [She thought she heard a voice apologizing to her over and over again.]
 94: 1193| [45] [But none of that mattered to her. She turned away all visitors.]
 95: 1198| [45] [All that waited for her after walking through the city every day was a trip back to that temporary home. That was her new life.]
 96: 1203| [45] [She didn't work. She barely ate-- All she did day after day was continue to search for what she had lost.]
 97: 1289| [45] [--It was Jun who finally brought her back to reality.]
 98: 1294| [45] [One day, she came across Jun after visiting that park for the first time in a while.]
 99: 1324| [47] [Kazami]
100: 1327| [45] ["Oh, Jun... have you seen Nagisa?"]
101: 1332| [45] [When she asked Jun that, the girl started shouting with tears in her eyes.]
102: 1358| [47] [Jun]
103: 1361| [45] ["That's enough! That's enough, Kazami!"]
104: 1369| [47] [Jun]
105: 1372| [45] ["You'll never find her no matter how much you look...! 'Cause no matter where you look, Nagisa's already gone!"]
106: 1377| [47] [Kazami]
107: 1380| [45] ["Wha... what are you talking about...?"]
108: 1388| [47] [Jun]
109: 1391| [45] ["Nagisa's dead! She got hit in the head in that explosion back then!"]
110: 1396| [45] [-- For a moment, Kazami didn't understand what she'd just heard.]
111: 1401| [45] [But those words pierced through her heart--]
112: 1407| [45] [And parted the fog that had been clouding her head.]
113: 1412| [47] [Kazami]
114: 1413| [45] [(Ah...)]
115: 1465| [45] [The bitter truth of reality gradually came back to her.]
116: 1470| [45] [She recalled a memory that had been shut away in her clouded mind.]
117: 1475| [45] [--A small funeral home on the outskirts of town.]
118: 1480| [45] [The chanting of sutras.]
119: 1485| [45] [Jun, who had come despite the lack of many other attendees.]
120: 1490| [45] [The rescue workers who saved Nagisa looking at Kazami with utter guilt and condolences.]
121: 1495| [45] [And Nagisa, resting in her casket--]
122: 1540| [45] [... She couldn't tell how many days had passed since then.]
123: 1545| [45] [The events of that day slowly began to fill her mind.]
124: 1617| [47] [Kazami]
125: 1620| [45] ["I see..."]
126: 1625| [47] [Kazami]
127: 1628| [45] ["So she's... dead, huh...?"]
128: 1633| [45] [Kazami finally accepted reality.]
129: 1638| [45] [It then hit her again just how valuable what she lost was.]
130: 1643| [45] [--She was finally all alone.]
131: 1648| [45] [She lost her only sister, after ages of the two of them living by themselves.]
132: 1653| [45] [How was she supposed to live now without Nagisa in her life?]
133: 1658| [45] [When Kazami thought that-- Jun suddenly spoke up as if she had come to a decision.]
134: 1684| [47] [Jun]
135: 1687| [45] ["I won't leave you alone."]
136: 1695| [47] [Jun]
137: 1698| [45] ["'Cause I'll be your little sister-- since Nagisa no longer can."]
138: 1703| [47] [Kazami]
139: 1706| [45] ["Huh...?"]
140: 1732| [47] [Jun]
141: 1735| [45] ["I know I'm nothing like her and that I'm not cute at all... but I'll be your little sister, Sis. So..."]
142: 1761| [47] [Jun]
143: 1764| [45] ["So that's why..."]
144: 1769| [47] [Kazami]
145: 1772| [45] ["Jun... you..."]
146: 1777| [45] [It was when she heard those words that Kazami realized something.]
147: 1782| [45] [She wasn't the only one grieving.]
148: 1787| [45] [Jun was also mourning the death of Nagisa.]
149: 1792| [45] [And Kazami had spent the last few weeks only adding to that poor girl's sorrow.]
150: 1798| [47] [Kazami]
151: 1799| [45] [(... I'm not alone...)]
152: 1804| [47] [Kazami]
153: 1805| [45] [(I have Jun with me too. We both share the same sorrow...)]
154: 1810| [45] [Jun, a stranger of tender years, had treated her with kindness--]
155: 1815| [45] [The same kindness that Nagisa had possessed.]
156: 1839| [45] [Kazami gently embraced Jun and spoke.]
157: 1844| [47] [Kazami]
158: 1847| [45] ["... Thank you."]
159: 1975| [45] [--After parting with Jun, Kazami then returned to her temporary home.]
160: 1980| [45] [Her room was probably a total mess.]
161: 1985| [45] [She had gone through each day in a daze not even realizing it.]
162: 1990| [47] [Kazami]
163: 1991| [45] [(I should clean up first once I get back...)]
164: 1996| [45] [She then walked up to her door with that thought in mind--]
165: 2001| [45] [But then stopped.]
166: 2006| [47] [Kazami]
167: 2009| [45] ["...?"]
168: 2014| [45] [She noticed an envelope sticking out of her mail box.]
169: 2019| [45] [She took it out to find it the sender was "Rokumei City Fire Department".]
170: 2024| [47] [Kazami]
171: 2027| [45] ["What's this about...?"]
172: 2032| [45] [Kazami gently opened the envelope.]
173: 2037| [45] [In it was a tiny, crumpled up box, and a letter.]
174: 2042| [45] [The letter, written in very rough handwriting, read as such:]
175: 2081| [45] [--Dear Ms. Kazami Tachibana,]
176: 2085| [85] [　]
177: 2088| [45] [We apologize for the other day.]
178: 2092| [45] [We are truly sorry from the bottom of our hearts for the loss of your sister Nagisa.]
179: 2096| [85] [　]
180: 2099| [45] [We also wish to apologize for causing you a great burden with our frequent visits.]
181: 2103| [45] [We will take your feelings into account and cease our visits to your home.]
182: 2107| [85] [　]
183: 2110| [45] [However, while we know this is very rude on our part...]
184: 2114| [45] [we have delivered to you this item that Nagisa was clutching in her hand when we rescued her.]
185: 2118| [85] [ %N]
186: 2121| [45] [Nagisa gave it to us for safekeeping just before she was put into the ambulance.]
187: 2125| [85] [　]
188: 2128| [45] [We have not looked at its contents.]
189: 2132| [45] [The only thing we were asked to do was deliver it to you.]
190: 2136| [85] [　]
191: 2139| [45] [We pray that you will not lose heart and live from now on with peace of mind.]
192: 2143| [85] [ %N]
193: 2146| [45] [Finally, while we may have already told you this many times--]
194: 2150| [45] [We sincerely apologize for failing to save your beloved sister.]
195: 2154| [85] [　]
196: 2157| [45] [However, we will continue on with our work.]
197: 2161| [45] [For it is the one thing we can do for Nagisa.]
198: 2165| [85] [　]
199: 2168| [45] [--Rokumei City Fire Department  Special Elite Rescue Squad Members%N                                                                Watase Kasasagi/Seiji Dojima]
200: 2194| [47] [Kazami]
201: 2197| [45] ["Huh? Huh...?"]
202: 2202| [45] [Kazami didn't recognize those names.]
203: 2207| [47] [Kazami]
204: 2210| [45] ["'Frequent visits'...? What are they talking about?"]
205: 2215| [45] [Now that she thought about it, she thought she'd felt someone visit her house several times and apologize to her while she'd been living in denial.]
206: 2220| [47] [Kazami]
207: 2221| [45] [(They were... these firefighters?)]
208: 2226| [47] [Kazami]
209: 2227| [45] [(I turned these people away...!?)]
210: 2232| [45] [Her memories of that time were completely blank.]
211: 2237| [47] [Kazami]
212: 2238| [45] [(And what's this something that Nagisa was holding when they rescued her...!?)]
213: 2243| [45] [Kazami tried to restrain her confusion and looked at the box in the envelope.]
214: 2248| [45] [It was a small box with a ribbon tied around it.]
215: 2253| [45] [It looked like a gift box.]
216: 2264| [45] [Kazami gently untied the ribbon and opened the box--]
217: 2381| [45] [To find a small necklace inside.]
218: 2386| [47] [Kazami]
219: 2389| [45] ["...!?"]
220: 2400| [45] [The necklace appeared to be a locket-- one that could house a photograph.]
221: 2405| [45] [There was another small letter enclosed.]
222: 2410| [45] [This letter, written in Nagisa's handwriting, read as such:]
223: 2454| [45] [Dear Sis,]
224: 2458| [85] [　]
225: 2461| [45] [Thanks for all the yummy food you make.]
226: 2465| [45] [Here's a present from me and Jun as thanks.]
227: 2469| [85] [　]
228: 2472| [45] [We'll be together forever and ever.]
229: 2476| [45] [I love you, Sis.]
230: 2480| [85] [　]
231: 2483| [45] [Nagisa]
232: 2509| [47] [Kazami]
233: 2512| [45] ["... Aaah..."]
234: 2517| [47] [Kazami]
235: 2520| [45] ["Aah, aaah, aaaaaah..."]
236: 2525| [45] [Sobs burst from Kazami's throat the moment she saw the letter.]
237: 2530| [45] [The tears that had never come after Nagisa's death were suddenly all rushing out of her at once.]
238: 2540| [47] [Kazami]
239: 2543| [45] ["Aaaaaaaaah! Waaaaaggh!!"]
240: 2548| [45] [Kazami weeped bitterly, not caring if she was attracting others' attention.]
241: 2553| [47] [Kazami]
242: 2556| [45] ["Nagisa... Nagisaaaaa!"]
243: 2561| [45] [With each hoarse scream she let out, the words Nagisa had written soaked into her soul more and more.]
244: 2566| [45] [Memories of the days she'd spent with her sister flashed through her brain and disappeared just as quickly.]
245: 2571| [45] [Kazami just stayed there crying for what felt like forever, all while clutching Nagisa's gift.]
246: 2615| [45] [Before long, those tears dried up--]
247: 2620| [45] [And Kazami made up her mind.]
248: 2625| [47] [Kazami]
249: 2626| [45] [(... I'll live... for both myself, and for Nagisa...)]
250: 2631| [45] [That was the only thing she could do for her.]
251: 2636| [45] [Kazami's decision filled her heart with hope.]
252: 2697| [45] [--But she was also struck by regret at the same time.]
253: 2702| [45] [If she'd gotten home sooner that day, she might have been able to save Nagisa.]
254: 2707| [45] [Before she knew it, Kazami became completely obsessed with that idea.]
255: 2712| [47] [Kazami]
256: 2713| [45] [(... Just living for Nagisa's sake isn't enough...)]
257: 2718| [47] [Kazami]
258: 2719| [45] [(There must be something I can use my life for.)]
259: 2724| [47] [Kazami]
260: 2725| [45] [(So that nobody else has to lose someone like I lost Nagisa...!)]
261: 2730| [45] [It wasn't long before Kazami took that train of thought to its conclusion and decided on her own path in life.]
262: 2818| [47] [Jun]
263: 2821| [45] ["--You're gonna be a firefighter, Sis!?"]
264: 2826| [45] [Kazami told Jun of her decision the next time she saw her.]
265: 2852| [47] [Jun]
266: 2855| [45] ["But why? This is so sudden..."]
267: 2860| [47] [Kazami]
268: 2863| [45] ["No, it isn't. I've thought everything through, and this is the conclusion I reached."]
269: 2889| [47] [Jun]
270: 2892| [45] ["What about your job at the flower shop?"]
271: 2897| [47] [Kazami]
272: 2900| [45] ["I liked that job... but I'll quit it and join firefighting school."]
273: 2905| [45] [She didn't have to worry about living expenses for the time being since she had received a great deal of compensation money from the apartment complex management union.]
274: 2910| [45] [But Jun stared at Kazami after a brief silence, then spoke.]
275: 2936| [47] [Jun]
276: 2939| [45] ["Hey, Sis..."]
277: 2947| [47] [Jun]
278: 2950| [45] ["Uh, is this-- is this about what happened to Nagisa?"]
279: 2955| [47] [Kazami]
280: 2958| [45] ["That's..."]
281: 2984| [47] [Jun]
282: 2987| [45] ["If it is, then I'm against you becoming a firefighter."]
283: 2992| [47] [Kazami]
284: 2995| [45] ["Why?"]
285: 3021| [47] [Jun]
286: 3024| [45] ["'Cause you're being unbelievably reckless, that's why."]
287: 3029| [47] [Kazami]
288: 3032| [45] ["...!"]
289: 3037| [45] [Jun's words did hold a ring of truth to them.]
290: 3042| [45] [Kazami hadn't been able to save Nagisa back then.]
291: 3047| [45] [It was probably presumptuous of her to think that she possibly could have saved her if she'd been there.]
292: 3052| [45] [But despite that-- Kazami wanted to save many lives in the future to atone for that.]
293: 3057| [47] [Kazami]
294: 3060| [45] ["I understand your concerns."]
295: 3065| [47] [Kazami]
296: 3068| [45] ["But the answer's no. I won't change my mind."]
297: 3094| [47] [Jun]
298: 3097| [45] ["Wh-why?"]
299: 3102| [47] [Kazami]
300: 3105| [45] ["Well, why indeed...?"]
301: 3110| [45] [Kazami smiled gently.]
302: 3115| [45] [All while thinking Nagisa would have supported her if she were there--]
