  0:    1| [55] [√Before Chapter7]
  1:    9| [45] [――廃工場で、博士から『なんとかする』という話を聞いた後――]
  2:   14| [45] [夏彦たちはひとまず、家路についた。]
  3:   74| [47] [夏彦]
  4:   75| [45] [「……」]
  5:  134| [47] [悠里]
  6:  135| [45] [「……」]
  7:  158| [45] [夏彦と悠里は手を繋ぎ、なにも言わずに歩く。]
  8:  163| [45] [天川博士は、２人の少し前を歩きながら、誰かに電話をしていた。]
  9:  171| [47] [美夜子]
 10:  174| [45] [「――えぇ、ネグレクトの可能性が……」]
 11:  182| [47] [美夜子]
 12:  185| [45] [「ＢＣ法１４条は適用できませんか？」]
 13:  193| [47] [美夜子]
 14:  196| [45] [「……では、せめて親権者への是正勧告を、保安課の方から……」]
 15:  201| [45] [母の声は硬かった。]
 16:  206| [45] [話している内容は難しくて、夏彦たちには理解できない。]
 17:  211| [45] [だがそれでも状況が厳しい事は、おぼろげにわかった。]
 18:  216| [45] [やがて悠里が、俯いて呟く。]
 19:  224| [47] [悠里]
 20:  227| [45] [「……ねぇ、夏彦くん」]
 21:  235| [47] [夏彦]
 22:  238| [45] [「ん……？」]
 23:  264| [47] [悠里]
 24:  267| [45] [「きょうはありがとう。すごくたのしかった」]
 25:  272| [47] [夏彦]
 26:  273| [45] [「……」]
 27:  278| [45] [礼を言われ、夏彦の胸が締め付けられる。]
 28:  283| [45] [悠里を護ると言ったのに、約束は果たせなかった。]
 29:  288| [45] [母親の力を借りても、どうなるかわからない。]
 30:  293| [45] [むしろこんな時間まで、悠里を引っ張り回してしまったのはまずい。]
 31:  298| [45] [彼女が帰宅した後、両親にひどく怒られる事は眼に見えていた。]
 32:  306| [47] [夏彦]
 33:  309| [45] [「……ごめんね、悠里」]
 34:  335| [47] [悠里]
 35:  338| [45] [「えっ？」]
 36:  346| [47] [夏彦]
 37:  349| [45] [「……ぼく、なにもできなかった」]
 38:  357| [47] [夏彦]
 39:  360| [45] [「悠里のために、なにもできなかったよ……」]
 40:  365| [45] [その言葉に、悠里は首を振る。]
 41:  391| [47] [悠里]
 42:  394| [45] [「そんなこと、いわないで……」]
 43:  402| [47] [悠里]
 44:  405| [45] [「ほんとにちょっとだけの家出だったけど、わたし、ほんとうにたのしかったんだよ」]
 45:  413| [47] [悠里]
 46:  416| [45] [「おててつないであるいて、いっぱいおはなしできて……たいせつなおもいでができたの」]
 47:  442| [47] [悠里]
 48:  445| [45] [「……それだけで、わたしは……」]
 49:  450| [45] [そう言って、悠里は口を閉ざす。]
 50:  455| [45] [下を向くと涙が出そうで、夏彦は空を見上げた。]
 51:  499| [47] [夏彦]
 52:  500| [45] [「……」]
 53:  505| [45] [夜空には満天の星が輝いていた。]
 54:  510| [45] [悠里も星を見つめて言う。]
 55:  518| [47] [悠里]
 56:  521| [45] [「……星、きれいだね」]
 57:  529| [47] [夏彦]
 58:  532| [45] [「……うん」]
 59:  537| [45] [いつかもこんな風に、悠里と夜空を見た。]
 60:  542| [45] [その中で一際輝く星を指差し、彼女が言う。]
 61:  550| [47] [悠里]
 62:  553| [45] [「ねぇ夏彦くん、あの星しってる？」]
 63:  561| [47] [夏彦]
 64:  564| [45] [「あの星って？」]
 65:  572| [47] [悠里]
 66:  575| [45] [「あまのがわのよこにある、２つの星……」]
 67:  583| [47] [悠里]
 68:  586| [45] [「おりひめとひこぼしっていうんだよ」]
 69:  594| [47] [夏彦]
 70:  597| [45] [「うん……きいたことある」]
 71:  605| [47] [悠里]
 72:  608| [45] [「ひこぼしは、夏彦くんの星だね？　なまえがにてるもん」]
 73:  613| [45] [悠里がそう言って、かすかに笑う。]
 74:  618| [45] [夏彦も無理に元気を出して答えた。]
 75:  626| [47] [夏彦]
 76:  629| [45] [「そうだなぁ……じゃあ『おりひめ』なんてなまえじゃなくて、『ゆうりぼし』ってなまえだったらよかったのにね？」]
 77:  637| [47] [悠里]
 78:  640| [45] [「うーん、ざんねんだけどわたし、おひめさまじゃないもんね」]
 79:  648| [47] [夏彦]
 80:  651| [45] [「あ、でもそれじゃだめか。あの２つの星、はなればなれだし」]
 81:  659| [47] [悠里]
 82:  662| [45] [「……うん。だけど……」]
 83:  670| [47] [悠里]
 84:  673| [45] [「２つの星はね、はなれていても、いちねんにいちどあえるんだよ」]
 85:  681| [47] [悠里]
 86:  684| [45] [「そのやくそくがあるから、さみしくないんだよ」]
 87:  711| [47] [悠里]
 88:  714| [45] [「……わたしもさみしくないよ。こうえんにいけば、いつでも夏彦くんにあえるもん」]
 89:  722| [47] [悠里]
 90:  725| [45] [「おりひめとひこぼしより、ずっとあいやすいもん」]
 91:  730| [45] [――その言葉が彼女の、精一杯の強がりだという事はわかった。]
 92:  735| [45] [悔しさと無力感が、静かに襲ってくる。]
 93:  740| [45] [公園で何度会ったところで、悠里を救えるわけではない。]
 94:  745| [45] [年齢、家庭、社会の仕組み――そんなどうしようもないものが、自分たちを隔てている。２つの星の間に横たわる天の川のように。]
 95:  750| [45] [だからこそ夏彦は、悠里の手を強く握った。]
 96:  863| [47] [夏彦]
 97:  866| [45] [「……ねぇ、悠里」]
 98:  874| [47] [悠里]
 99:  877| [45] [「え？」]
100:  885| [47] [夏彦]
101:  888| [45] [「ぼく、きょうのことわすれないよ」]
102:  896| [47] [夏彦]
103:  899| [45] [「悠里といっしょに星をみたこと、きっとわすれない」]
104:  904| [45] [この悔しさを忘れないために。]
105:  909| [45] [誓いを胸に留めるために。]
106:  914| [45] [そう思う夏彦に、悠里も笑みを返す。]
107:  922| [47] [悠里]
108:  925| [45] [「……わたしもわすれないよ、きょうのこと」]
109:  933| [47] [悠里]
110:  936| [45] [「すっごくうれしかったよ、夏彦くんがわたしをまもるっていってくれて……」]
111:  941| [45] [悠里が夏彦を見つめてくる。]
112:  946| [45] [夏彦は彼女の目を見ながら、密かに決意した。]
113:  951| [45] [――いつか悠里を迎えに行くと。]
114:  956| [45] [そして彼女を護り続けると。]
115:  961| [47] [夏彦]
116:  962| [45] [（おとなになって、もっとつよくなったら……）]
117:  967| [47] [夏彦]
118:  968| [45] [（ぼくがかならず、悠里を……！）]
119: 1013| [45] [そう誓う夏彦に、彼女が微笑みかける。]
120: 1110| [85] [《――ありがとう、夏彦くん》]
121: 1111| [86] [悠里]
122: 1112| [86] [《――ありがとう、夏彦くん》]
123: 1127| [85] [《わたし、まってるから――》]
124: 1128| [86] [悠里]
125: 1129| [86] [《わたし、まってるから――》]
126: 1157| [45] [――その言葉は夏彦の心に、静かに響き渡った。]
