  0:   39| [55] [√Current Chapter1]
  1:   57| [45] [――闇の中で、夏彦は考える。]
  2:   62| [47] [夏彦]
  3:   63| [45] [（なんなんだ……？　どうしてこう断続的に、感覚が切れたり戻ったりするんだ？）]
  4:   68| [47] [夏彦]
  5:   69| [45] [（男の中に残ったぼくのＢＣエネルギーは、不安定な状態にあるって事なのか……？）]
  6:   74| [45] [だが答えが出せるわけもない。]
  7:   79| [45] [判断材料は何もなく、五感を失った状態では、想像するのがせいぜいだった。]
  8:   84| [47] [夏彦]
  9:   85| [45] [（……幽霊か……）]
 10:   90| [47] [夏彦]
 11:   91| [45] [（今のぼくは、思ったよりずっと、頼りない存在なんだな……）]
 12:   96| [45] [やがて時間の感覚すら曖昧になり――]
 13:  101| [45] [――そして唐突に、４度目の覚醒が訪れた。]
 14:  266| [45] [一瞬にして、全ての感覚が戻った。]
 15:  351| [47] [渡瀬]
 16:  354| [45] [「守部！　真ん中の部屋で落ち合おう！」]
 17:  362| [47] [洵]
 18:  365| [45] [「了解！」]
 19:  413| [47] [夏彦]
 20:  414| [45] [（な、なんだ！？）]
 21:  419| [45] [気づいた時には、男が通路を駆けている。]
 22:  424| [45] [男が感じている肌の痺れと頭痛が、夏彦にもぼんやり伝わってくる。]
 23:  429| [47] [夏彦]
 24:  430| [45] [（この感じは、前にも……！）]
 25:  484| [47] [渡瀬]
 26:  487| [45] [「誰かいるか！？　いたら返事してくれ！」]
 27:  492| [45] [男は声を上げ、部屋を漁り、そして次の部屋へと向かう。]
 28:  589| [45] [やがて焦りを帯びた男の思考が、漠然と夏彦にも伝わってきた。]
 29:  594| [45] [『要救助者』と『ＡＤ』。]
 30:  599| [45] [どうやら彼は、その２つを探しているらしい。]
 31:  613| [47] [渡瀬]
 32:  616| [45] [「守部！　そっちはどうだ！？」]
 33:  650| [47] [洵]
 34:  653| [45] [「３部屋回ったけど、何もなかったよ！」]
 35:  661| [47] [渡瀬]
 36:  664| [45] [「こっちもだ！　じゃあ残るはこの部屋だけか！」]
 37:  670| [45] [男がそう言って見た部屋には――『Ｄｒ．Ｍｉｙｏｋｏ　Ｔｅｎｋａｗａ』というプレートがかかっていた。]
 38:  675| [47] [夏彦]
 39:  676| [45] [（ここ、母さんの研究室じゃないか！）]
 40:  980| [47] [夏彦]
 41:  981| [45] [（そうだ……この場所で悠里は消え、ぼくは真実を知ったんだ……！）]
 42: 1043| [47] [夏彦]
 43: 1044| [45] [（でも、じゃあ、あの悠里そっくりの子はいったい……？）]
 44: 1078| [47] [渡瀬]
 45: 1081| [45] [「……守部、入るぞ！」]
 46: 1107| [47] [洵]
 47: 1110| [45] [「うん！」]
 48: 1161| [45] [そして２人が部屋に入った時――]
 49: 1168| [45] [――洵の腕時計が鳴った。]
 50: 1177| [47] [渡瀬]
 51: 1180| [45] [「ちっ、もうか！」]
 52: 1206| [47] [洵]
 53: 1209| [45] [「戻ろう隊長！　３分経ったら戻るって約束したじゃん！」]
 54: 1296| [45] [その言葉を聞いて、夏彦はようやく状況を理解した。]
 55: 1301| [45] [どうやら２人は時間を区切って、『汚染区域』の捜索を行なっているらしい。]
 56: 1306| [47] [夏彦]
 57: 1307| [45] [（そうか、だから２人ともこんなに焦っていたのか）]
 58: 1420| [47] [夏彦]
 59: 1421| [45] [（……待てよ。そう言えばサリュが追いかけられていた場所も、確か汚染区域だったよな？）]
 60: 1426| [47] [夏彦]
 61: 1427| [45] [（だとしたら、もしかして……！？）]
 62: 1540| [45] [ある仮定が、夏彦の意識に思い浮かぶ。]
 63: 1555| [45] [――その仮定は、男たちが汚染区域から脱出したとき、実証された。]
 64: 1666| [45] [男がセキュリティゲートを閉じたとたん――]
 65: 1834| [45] [夏彦の五感が、急速に世界から遠ざかっていく。]
 66: 1851| [47] [夏彦]
 67: 1852| [45] [（やっぱり……！）]
 68: 1869| [47] [夏彦]
 69: 1870| [45] [（ぼくの覚醒と汚染区域には、きっと何か関係があるんだ……！）]
 70: 1875| [45] [そして夏彦の意識は、その確信を抱いたまま、]
 71: 1880| [45] [再び深い闇の中へと沈み――……]
 72: 1935| [45] [――……]
 73: 1940| [45] [―…]
 74: 1945| [45] [……――押し込められた闇の中で、夏彦は思考する。]
 75: 1950| [47] [夏彦]
 76: 1951| [45] [（……でも、それがわかったところでなんなんだ……？）]
 77: 1956| [47] [夏彦]
 78: 1957| [45] [（ぼくは結局、幽霊に過ぎないじゃないか……）]
 79: 1962| [45] [夏彦は無力感にさいなまれた。]
 80: 1967| [45] [――しかしそんな彼にも、やがて転機が訪れる。]
 81: 1972| [45] [それからほんの、数十分後に――。]
