  0:   66| [55] [√Before Chapter 6]
  1:   77| [47] [Natsuhiko]
  2:   78| [45] [(Crap...!)]
  3:   83| [45] [The professor briskly walked towards them as Natsuhiko silently cursed this unexpected turn of events.]
  4:   91| [47] [Miyoko]
  5:   94| [45] ["I got a call from the security department last night. They say you injured a security guard at the PRC?"]
  6:  102| [47] [Natsuhiko]
  7:  105| [45] ["Oh, I see how it is... So you came back just for that?"]
  8:  131| [47] [Miyoko]
  9:  134| [45] ["Of course I did! Never in my dreams did I expect my own son would do something like that!"]
 10:  160| [47] [Miyoko]
 11:  163| [45] ["Yui, you were with him. What were you thinking!?"]
 12:  196| [47] [Salyu]
 13:  199| [45] ["... I-I'm sorry."]
 14:  225| [47] [Miyoko]
 15:  228| [45] ["You too, Mashiro! They said you were with them too!?"]
 16:  261| [47] [Mashiro]
 17:  264| [45] ["I-I'm sorry, but..."]
 18:  269| [45] [Natsuhiko glared back at the professor as she scolded them.]
 19:  277| [47] [Natsuhiko]
 20:  280| [45] ["Hold on a second, Mom. They have nothing to do with this, do they!?"]
 21:  288| [47] [Natsuhiko]
 22:  291| [45] ["No, in fact YOU don't have anything to do with this, Mom. This is our probl--"]
 23:  317| [47] [Miyoko]
 24:  320| [45] ["I don't have anything to do with this!? Of course I do! I had to be dragged out of my busy work schedule..."]
 25:  325| [45] [The professor sighed deeply.]
 26:  351| [47] [Miyoko]
 27:  354| [45] ["... Please, just don't add to my problems needlessly. I'm busier than I've ever been with my current work."]
 28:  362| [47] [Natsuhiko]
 29:  365| [45] ["...!"]
 30:  370| [45] [Something snapped inside Natsuhiko.]
 31:  375| [45] [The professor's son and his friends were being pursued on the pretext of a false charge and yet she wouldn't listen to any of it.]
 32:  380| [45] [And to top it all off, she was still trying to focus on work.]
 33:  388| [47] [Natsuhiko]
 34:  391| [45] ["... Okay, Mom. Sorry for being a pest. Just go back to LABO and work already."]
 35:  417| [47] [Miyoko]
 36:  420| [45] ["How can you expect me to just do that?"]
 37:  428| [47] [Natsuhiko]
 38:  431| [45] ["How? It's easy. You keep talking about work this and work that. If work's so important to you, then just go already."]
 39:  436| [45] [He felt something murmuring in his heart as he spoke.]
 40:  441| [45] [He knew he sounded like a spoiled child, but he couldn't stop the words from leaving his lips.]
 41:  449| [47] [Natsuhiko]
 42:  452| [45] ["They're pursuing us based on a false charge."]
 43:  460| [47] [Natsuhiko]
 44:  463| [45] ["We were partly at fault, but that security guard lied in his report."]
 45:  489| [47] [Miyoko]
 46:  492| [45] ["Huh?"]
 47:  500| [47] [Natsuhiko]
 48:  503| [45] ["And we're not even doing anything wrong. We're just searching for the terrorists in town."]
 49:  529| [47] [Miyoko]
 50:  532| [45] ["Terrorists...? What are you talking about!?"]
 51:  540| [47] [Natsuhiko]
 52:  543| [45] ["There's a very likely possibility they're here. So we're doing what we can to stop them--"]
 53:  569| [47] [Miyoko]
 54:  572| [45] ["You kids? Stop terrorists!? Don't be foolish!"]
 55:  577| [45] [The professor raised her voice sharply.]
 56:  585| [47] [Miyoko]
 57:  588| [45] ["Listen to me! Stop spouting nonsense and just stay inside like I'm telling you to!"]
 58:  596| [47] [Natsuhiko]
 59:  599| [45] ["No, this is my own decision! I can't just back down and listen to you!"]
 60:  607| [47] [Miyoko]
 61:  610| [45] ["Is there something I'm not giving you enough of!? I've provided you with a carefree life, haven't I!?"]
 62:  618| [47] [Natsuhiko]
 63:  621| [45] ["Well yeah, you have been providing for us financially, but that doesn't give you the right to criticize every action I take!"]
 64:  629| [47] [Natsuhiko]
 65:  632| [45] ["How do you expect me to listen to everything you say when you're never around to say it!?"]
 66:  658| [47] [Miyoko]
 67:  661| [45] ["!"]
 68:  666| [45] [The professor's face froze over at those words.]
 69:  692| [47] [Mashiro]
 70:  695| [45] ["N-Natsuhiko, stop it!"]
 71:  721| [47] [Salyu]
 72:  724| [45] ["You've said too much..."]
 73:  729| [45] [Mashiro and Salyu frantically cut in.]
 74:  734| [45] [But that was something Natsuhiko had always wanted to tell his mother.]
 75:  739| [45] [He couldn't stop the words he had been holding back all this time.]
 76:  747| [47] [Natsuhiko]
 77:  750| [45] ["You took custody of Yuuri after her parents died, right? I thought that was very noble of you."]
 78:  758| [47] [Natsuhiko]
 79:  761| [45] ["But can you look me in the eye and say you've become a new mother for her?"]
 80:  787| [47] [Miyoko]
 81:  790| [45] ["...!"]
 82:  798| [47] [Natsuhiko]
 83:  801| [45] ["I know it's too late for me to say this now, but you've always been too preoccupied with work to even care about what happened at home, haven't you?"]
 84:  827| [47] [Miyoko]
 85:  830| [45] ["That's..."]
 86:  838| [47] [Natsuhiko]
 87:  841| [45] ["Do you realize how lonely Yuuri and I were, growing up in a house without parents to welcome home at night?"]
 88:  849| [47] [Natsuhiko]
 89:  852| [45] ["Do you know what it felt like, watching over Yuuri as she struggled with her emotional trauma!?"]
 90:  857| [47] [Miyoko]
 91:  858| [45] ["..."]
 92:  866| [47] [Natsuhiko]
 93:  869| [45] ["Of course, Yuuri's completely innocent here."]
 94:  877| [47] [Natsuhiko]
 95:  880| [45] ["I'm grateful for how you managed to support the family as a single mother. I truly am."]
 96:  888| [47] [Natsuhiko]
 97:  891| [45] ["That's why I never said anything. But this. This is the last--"]
 98: 1005| [45] [Just then, a weak "smack" rang out against Natsuhiko's cheek.]
 99: 1013| [47] [Natsuhiko]
100: 1016| [45] ["!?"]
101: 1021| [45] [It was the frail slap of his mother's palm against his cheek.]
102: 1029| [47] [Natsuhiko]
103: 1032| [45] ["... You hit me. That's a first. Guess you had to start acting like a parent somewhere... huh!?"]
104: 1037| [45] [Natsuhiko made it that far before gasping.]
105: 1075| [45] [For he saw tears welling up in the professor's eyes.]
106: 1083| [47] [Miyoko]
107: 1086| [45] ["... It was all for you..."]
108: 1094| [47] [Miyoko]
109: 1097| [45] ["... I'm trying my hardest just for you...!"]
110: 1105| [47] [Natsuhiko]
111: 1108| [45] ["Huh...!?"]
112: 1134| [47] [Salyu]
113: 1137| [45] ["Natsuhiko, you made the professor cry. How cruel."]
114: 1163| [47] [Mashiro]
115: 1166| [45] ["Ah, you should apologize..."]
116: 1171| [45] [Bitter regret filled his heart as the girls admonished him.]
117: 1176| [45] [But what felt stronger than his regret was his confusion.]
118: 1181| [47] [Natsuhiko]
119: 1182| [45] [(It was all for ME!?)]
120: 1187| [47] [Natsuhiko]
121: 1188| [45] [(I never asked for this!)]
122: 1193| [47] [Natsuhiko]
123: 1194| [45] [(So why... Why are you crying!? What's with that timing!?)]
124: 1199| [45] [He couldn't understand his mother's feelings.]
125: 1204| [45] [Dr. Tenkawa continued in a low voice.]
126: 1230| [47] [Miyoko]
127: 1233| [45] ["Natsuhiko, I'm begging you, please listen to me for now..."]
128: 1241| [47] [Miyoko]
129: 1244| [45] ["I need to go back to LABO right away... but we can talk as much as we want afterwards."]
130: 1252| [47] [Natsuhiko]
131: 1255| [45] ["For now...?"]
132: 1263| [47] [Natsuhiko]
133: 1266| [45] ["What do you mean, Mom? Is there something you want to tell me!?"]
134: 1292| [47] [Miyoko]
135: 1295| [45] ["... No."]
136: 1303| [47] [Natsuhiko]
137: 1306| [45] ["Does it have anything to do with what's going on now!?"]
138: 1314| [47] [Miyoko]
139: 1317| [45] ["Not at all. Though I do think one day the time will come when we can talk about it..."]
140: 1322| [45] [The professor spoke insinuative words.]
141: 1327| [45] [Natsuhiko wanted to know what was on her mind.]
142: 1332| [45] [He wanted to know from the bottom of his heart, for the very first time.]
143: 1337| [47] [Natsuhiko]
144: 1338| [45] [(Mom... what are you trying to say!?)]
145: 1344| [45] [As that thought crossed his mind--]
146: 1453| [45] [His five senses suddenly faded into the distance.]
147: 1458| [45] [His vision blurred. His hearing diminished.]
148: 1469| [45] [And instead--]
149: 1474| [45] [Voices echoed in Natsuhiko's "brain".]
150: 1667| [85] [{I knew it. He hates me...}]
151: 1668| [86] [Miyoko]
152: 1669| [86] [{I knew it. He hates me...}]
153: 1684| [85] [{But until all the work is complete, it'd be best if I avoided him...}]
154: 1685| [86] [Miyoko]
155: 1686| [86] [{But until all the work is complete, it'd be best if I avoided him...}]
156: 1717| [47] [Natsuhiko]
157: 1720| [45] ["!!"]
158: 1725| [45] [Natsuhiko was shocked.]
159: 1730| [45] [The sensation was quite similar to receiving telepathy.]
160: 1735| [45] [But not entirely. He heard a voice directly echoing in his head, but-- ]
161: 1740| [45] [Natsuhiko had heard Dr. Tenkawa's mental voice!]
162: 1745| [47] [Natsuhiko]
163: 1746| [45] [(This is empathy!?)]
164: 1908| [45] [As soon as Natsuhiko had that thought, his five senses returned.]
165: 1953| [47] [Mashiro]
166: 1956| [45] ["--Natsuhiko!"]
167: 1961| [45] [He snapped back when he heard Mashiro's voice up against his ear.]
168: 1969| [47] [Natsuhiko]
169: 1972| [45] ["!!? Wh-what happened!?"]
170: 1986| [47] [Mashiro]
171: 1989| [45] ["Someone's coming this way!"]
172: 1997| [47] [Natsuhiko]
173: 2000| [45] ["!"]
174: 2102| [45] [He turned around in shock to see two men running their direction from the other side of the street.]
175: 2107| [45] [They were the security department members who were standing in front of Mashiro's house yesterday.]
176: 2112| [47] [Natsuhiko]
177: 2113| [45] [(Dammit, did they see us already!?)]
178: 2118| [45] [He was concerned about the meaning of his mother's tears and if he had just used empathy. But--]
179: 2159| [47] [Natsuhiko]
180: 2162| [45] ["--Let's get out of here!"]
181: 2167| [45] [--Natsuhiko quickly shouted that command.]
182: 2239| [45] [And with just a moment of hesitation, Mashiro and Salyu nodded.]
183: 2265| [47] [Mashiro]
184: 2268| [45] ["I'm sorry, Professor! We have to go now!"]
185: 2294| [47] [Salyu]
186: 2297| [45] ["Professor, I'll protect Natsuhiko! No need for concern!"]
187: 2351| [45] [And with that, the three of them ran away.]
188: 2356| [45] [Leaving behind Dr. Tenkawa, hanging her head in shame...]
