  0:   72| [55] [√Before Chapter 2]
  1:   80| [45] [--It was something that had happened 10 years ago.]
  2:   85| [45] [Natsuhiko and Mashiro were having a fight in the park that day.]
  3:  172| [47] [Mashiro]
  4:  175| [45] ["Oh yeah? Well you're a pufferfish lantern, Natsuhiko!"]
  5:  183| [47] [Natsuhiko]
  6:  186| [45] ["So what? You're a slimy egg crab, Mashiro!"]
  7:  191| [45] [They were fighting over something as trivial as Mashiro calling Natsuhiko's favorite superhero show boring.]
  8:  242| [45] [A flustered Yuuri watched the fight from the sidelines.]
  9:  277| [47] [Yuuri]
 10:  280| [45] ["Natsuhiko, Mashiro, stop fighting!"]
 11:  312| [47] [Natsuhiko]
 12:  315| [45] ["Shut up, Yuuri!"]
 13:  356| [47] [Mashiro]
 14:  359| [45] ["Did you just tell her to 'shut up'!?"]
 15:  385| [47] [Mashiro]
 16:  388| [45] ["How can you act so mean to Yuuri, Natsuhiko!? You meanie!"]
 17:  420| [47] [Natsuhiko]
 18:  423| [45] ["What was that--!?"]
 19:  446| [45] [The two of them glared at each other, leaving Yuuri alone.]
 20:  451| [45] [At this point in time, Natsuhiko and Mashiro had each already started to get along with Yuuri.]
 21:  456| [45] [But there was still terrible animosity between Natsuhiko and Mashiro.]
 22:  482| [47] [Mashiro]
 23:  485| [45] ["And whaddaya even mean by egg crab!? That doesn't even make any sense!"]
 24:  493| [47] [Natsuhiko]
 25:  496| [45] ["Your face doesn't make sense! Stupid! Stupid!"]
 26:  522| [47] [Mashiro]
 27:  525| [45] ["Grrrrr!"]
 28:  533| [47] [Natsuhiko]
 29:  536| [45] ["Grrrrr!"]
 30:  541| [45] [Back in the day, Natsuhiko and Mashiro often fought over every little thing like this.]
 31:  546| [45] [Natsuhiko would get along with everyone else, but for some reason, he had a hard time with Mashiro.]
 32:  572| [47] [Mashiro]
 33:  575| [45] ["... Hmph, I don't ever wanna see you again!"]
 34:  615| [45] [Eventually, Mashiro threw down a sharp parting remark and walked away.]
 35:  639| [47] [Natsuhiko]
 36:  642| [45] ["You stole the words right outta my mouth!"]
 37:  647| [45] [Natsuhiko turned around and shouted back.]
 38:  652| [45] [That was an everyday occurrence for those two.]
 39:  731| [45] [Even Yuuri complained as she watched Mashiro walk away.]
 40:  739| [47] [Yuuri]
 41:  742| [45] ["Geez... Natsuhiko, why do you always have to get in a fight with Mashiro?"]
 42:  766| [47] [Natsuhiko]
 43:  769| [45] ["'Cause she's a cheeky little brat even though she's a girl."]
 44:  795| [47] [Natsuhiko]
 45:  798| [45] ["She always snaps at me no matter what I say. She always has."]
 46:  803| [45] [Natsuhiko and Mashiro's houses were nearby, so they knew each other before they could remember.]
 47:  808| [45] [They went to the same kindergarten, and therefore had more fights than they could count.]
 48:  834| [47] [Yuuri]
 49:  837| [45] ["But Natsuhiko, I thought you wanted to be a 'hero of justice'?"]
 50:  845| [47] [Yuuri]
 51:  848| [45] ["So you shouldn't fight with girls then, should you?"]
 52:  856| [47] [Natsuhiko]
 53:  859| [45] ["Uuugh."]
 54:  864| [45] [Yuuri hit a weak spot.]
 55:  869| [45] [Natsuhiko had a strong sense of justice. He was a boy who wouldn't hesitate to challenge bullies that were bigger than him.]
 56:  874| [45] [So he yearned to be the sort of champion of justice that he saw in manga or on TV.%NAnd Yuuri was right, but--]
 57:  882| [47] [Natsuhiko]
 58:  885| [45] ["But Mashiro's got a filthy mouth, and her punches hurt..."]
 59:  893| [47] [Natsuhiko]
 60:  896| [45] ["So I'm sure she's some sort of evil underling."]
 61:  922| [47] [Yuuri]
 62:  925| [45] ["That's not true. Mashiro's a good girl~"]
 63:  951| [47] [Yuuri]
 64:  954| [45] ["She's the first girl that became my friend, too~"]
 65:  959| [45] [Yuuri vouched for Mashiro with a warm voice.]
 66: 1207| [45] [Yuuri was two years older than Natsuhiko, so he wouldn't get into a fight with her.]
 67: 1212| [45] [What Natsuhiko expected of girls was that they'd be gentle and mature like Yuuri.]
 68: 1319| [45] [In other words, the exact opposite of Mashiro.]
 69: 1324| [45] [Mashiro was his age and just as strong-willed as he was, which was probably why they would often bump heads.]
 70: 1447| [47] [Yuuri]
 71: 1450| [45] ["Mmm... it'd make me happy if you two would get along more."]
 72: 1458| [47] [Natsuhiko]
 73: 1461| [45] ["Hmph. I wouldn't hold my breath. That's never gonna happen."]
 74: 1466| [45] [Natsuhiko exaggerated.]
