  0:   50| [55] [√Double Chapter6]
  1:   62| [45] [夏彦の言葉に、皆が目を見開いた。]
  2:   89| [47] [渡瀬]
  3:   92| [45] [「全員で生き残る……だと？」]
  4:  100| [47] [夏彦]
  5:  103| [45] [「あぁ」]
  6:  108| [45] [６人を生かすために、３人は地下に残らなければならない――。]
  7:  113| [45] [その大前提を、夏彦は認めたくなかった。]
  8:  121| [47] [夏彦]
  9:  124| [45] [「誰かが犠牲になって、誰かが救われるなんて……」]
 10:  132| [47] [夏彦]
 11:  135| [45] [「そんな話は、もううんざりなんだよ！」]
 12:  161| [47] [渡瀬]
 13:  164| [45] [「なに！？」]
 14:  172| [47] [夏彦]
 15:  175| [45] [「ぼくはな、渡瀬……悠里が自分の人生を犠牲にする事で、９年間平穏に生かされてきた」]
 16:  183| [47] [夏彦]
 17:  186| [45] [「ましろの献身で、９年間幻想の中で生きる権利を得た」]
 18:  194| [47] [夏彦]
 19:  197| [45] [「２人には本当に感謝している、だけど――」]
 20:  205| [47] [夏彦]
 21:  208| [45] [「誰かが犠牲になる事を、簡単に認めていいのか！？」]
 22:  269| [47] [渡瀬]
 23:  272| [45] [「……！」]
 24:  305| [45] [夏彦は他の皆にも言う。]
 25:  313| [47] [夏彦]
 26:  316| [45] [「この場にいる皆がそうだ……誰かの犠牲によって、命や人生を救われた人ばかりだ」]
 27:  324| [47] [夏彦]
 28:  327| [45] [「誰かの犠牲になって、大切なものを失った人ばかりだ」]
 29:  335| [47] [夏彦]
 30:  338| [45] [「そんな事を何度も繰り返していいのか？」]
 31:  343| [47] [全員]
 32:  346| [45] [「……っ」]
 33:  351| [45] [その声に、皆が表情を強張らせる。]
 34:  356| [45] [この場にいる人間は、皆そうして何かを失ってきた。]
 35:  361| [45] [だが――]
 36:  401| [47] [渡瀬]
 37:  404| [45] [「口で言うのは簡単だ！　でもどうするってんだ、何か方法があるのか！？」]
 38:  412| [47] [夏彦]
 39:  415| [45] [「ないさ！　だけどぼくが言ってるのは、『誰かを犠牲にする事を、簡単に認めるな』って事だ！」]
 40:  442| [47] [渡瀬]
 41:  445| [45] [「正論吐いてんじゃねぇ、馬鹿野郎！」]
 42:  471| [47] [渡瀬]
 43:  474| [45] [「口で言うのは簡単だ！　でもどうするってんだ、何か方法があるのか！？」]
 44:  482| [47] [夏彦]
 45:  485| [45] [「馬鹿はお前だ、渡瀬！」]
 46:  493| [47] [夏彦]
 47:  496| [45] [「ぼくが言ってるのは、『誰かを犠牲にする事を、簡単に認めるな』って事だ！」]
 48:  504| [47] [夏彦]
 49:  507| [45] [「『自分が犠牲になる』事も同じだ！　命を諦めちゃだめだ！」]
 50:  515| [47] [夏彦]
 51:  518| [45] [「亘さんも言ってただろう？　最後の最後まであがけって！」]
 52:  544| [47] [夏彦]
 53:  547| [45] [「諦めるのはその後でいい、違うか！？」]
 54:  608| [47] [渡瀬]
 55:  611| [45] [「ッ……」]
 56:  619| [47] [夏彦]
 57:  622| [45] [「どんな状況でも生き抜こうとするのが、ヒトの本能ってものだろう」]
 58:  630| [47] [夏彦]
 59:  633| [45] [「誰も犠牲にしないで、皆で共に生きていこうとするのが、人間の理性ってものだろう！」]
 60:  641| [47] [夏彦]
 61:  644| [45] [「この場にいる皆が、『生きたい』と思ってるんだ！」]
 62:  652| [47] [夏彦]
 63:  655| [45] [「だったら全員で生き抜こうとするのが、当たり前じゃないか！！」]
 64:  660| [45] [たとえそれが、現実離れした理想論でも。]
 65:  665| [45] [実現し得ない幻想に過ぎなくても。]
 66:  670| [45] [夏彦はそれを望んだのだ。]
 67:  747| [45] [――彼はふと思い出す。]
 68:  752| [45] [今日、幾度となく目にしてきた、人間の醜い姿を。]
 69:  805| [45] [憎悪に心を支配された渡瀬を。]
 70:  855| [45] [正義の名の元に、人を傷つけようとする洵を。]
 71:  905| [45] [同じ志を持つ仲間を疑う宇喜多を。]
 72:  955| [45] [誰にも心を開かない恵那を。]
 73: 1005| [45] [愛する人のためと称し、その命を奪おうとする風見を。]
 74: 1056| [45] [――誰もが凶器を手にしていた。]
 75: 1061| [45] [そんな彼らが怖かった。]
 76: 1066| [45] [そして、夏彦たちもまた――]
 77: 1309| [45] [人を信じ切る事ができなかった。]
 78: 1361| [45] [――人間は恐ろしい。]
 79: 1366| [45] [人間は悪意に満ちている。]
 80: 1371| [45] [人間は絶望を運ぶ存在だ。]
 81: 1376| [45] [そう思う事もあった。]
 82: 1427| [45] [だけどそんな姿以上に――]
 83: 1432| [45] [綺麗なものも尊い姿も、たくさん見てきた。]
 84: 1484| [45] [――夏彦はそこに光を見た。]
 85: 1534| [45] [人は果てのない絶望の淵でも、生き抜こうとする意思を持つ事ができる。]
 86: 1584| [45] [自らの命が脅かされようと、誰かを救うために走る事ができる。]
 87: 1634| [45] [疑心と悪意の闇の中でも、人を信じ、愛する事ができる。]
 88: 1684| [45] [……それこそが、希望なのだ。]
 89: 1734| [45] [どんな死地にでも活路を見出し、隣にいる者の手を握り、共に前に進む姿が。]
 90: 1784| [47] [夏彦]
 91: 1785| [45] [（人間は、絶望を運ぶ存在なんかじゃない……）]
 92: 1835| [47] [夏彦]
 93: 1836| [45] [（その生きようとする姿そのものが、生かそうとする意志こそが、希望なんだ！）]
 94: 1886| [45] [――その事を教えてくれた皆を――]
 95: 1936| [45] [夏彦は誰一人、死なせたくなかった。]
 96: 2042| [47] [夏彦]
 97: 2045| [45] [「なぁ、もう１度考えよう！　本当に何も方法はないのか！？」]
 98: 2053| [47] [夏彦]
 99: 2056| [45] [「みんなここまで、諦めずに頑張ってきたじゃないか！？」]
100: 2064| [47] [夏彦]
101: 2067| [45] [「そんなに諦めがいいメンバーだったら、とっくに誰か死んでるはずだろ！？」]
102: 2075| [47] [夏彦]
103: 2078| [45] [「諦めが悪いのが、ぼくたちだろう！！」]
104: 2083| [47] [全員]
105: 2086| [45] [「……」]
106: 2091| [45] [夏彦の言葉に、誰もが黙り込む。]
107: 2096| [45] [深い沈黙が、制御室に満ちる。]
108: 2101| [45] [やがてその沈黙を切り裂いて――悠里が声を上げた。]
109: 2127| [47] [悠里]
110: 2130| [45] [「か……考えましょう、皆さん！」]
111: 2138| [47] [悠里]
112: 2141| [45] [「きっとどこかに、何か方法が……うぅん、何もなかったとしても！」]
113: 2149| [47] [悠里]
114: 2152| [45] [「最後のタイムリミットぎりぎりまで、諦めずに考えなきゃダメです！」]
115: 2160| [47] [悠里]
116: 2163| [45] [「わたしたち、ずっとそうしてきたでしょう！？」]
117: 2189| [47] [悠里]
118: 2192| [45] [「行く手は毒ガスに覆われてて、後ろからは炎が迫ってて、絶体絶命って状況でも、わたしたちは生き延びたじゃないですか！」]
119: 2200| [47] [悠里]
120: 2203| [45] [「わたしと隊長さんが瓦礫の下敷きになった時も、見捨てずにいてくれたじゃないですか！」]
121: 2211| [47] [悠里]
122: 2214| [45] [「わたし、死にたくないです！　誰かを犠牲にしたくもないです！！」]
123: 2240| [47] [悠里]
124: 2243| [45] [「それがわたしの、本当の気持ちです！！」]
125: 2248| [45] [それは初めて聞くような、悠里の本気の叫びだった。]
126: 2253| [45] [いつも静かに微笑んでいた彼女の、いつもびくびくと怯えていた彼女の、いつも誰かのためにと考えてきた彼女の――]
127: 2258| [45] [一世一代の、ワガママだった。]
128: 2291| [45] [それがその場にいる、全員の胸に響き渡った。]
129: 2296| [45] [彼女の親友が、安堵したように微笑む。]
130: 2322| [47] [ましろ]
131: 2325| [45] [「うん……そうだよ悠里、私だってそうだよ！」]
132: 2351| [47] [サリュ]
133: 2354| [45] [「私も同意……！」]
134: 2380| [47] [洵]
135: 2383| [45] [「ま、その方がレスキュー隊らしいしね！」]
136: 2409| [47] [宇喜多]
137: 2412| [45] [「しかしどうする、本当に？　隔壁が開いている３０秒の間に、全力で走って脱出するかね？」]
138: 2438| [47] [恵那]
139: 2441| [45] [「それは無理よ！　怪我人もいるのよ！？」]
140: 2467| [47] [風見]
141: 2470| [45] [「地上に続く非常階段は、第２エリアにしかありません！　ここから走っても間に合わないでしょう！」]
142: 2475| [45] [そう話す間にも、時間は過ぎていく。]
143: 2482| [45] [時計を見ると、時刻は『１８時０７分』――爆発まであと１０分。]
144: 2616| [47] [夏彦]
145: 2617| [45] [（考えろ！　何か方法はないか！？）]
146: 2622| [45] [今まで見聞きしてきたものを思い出す。]
147: 2627| [45] [夏彦の記憶。渡瀬の記憶。]
148: 2632| [45] [悠里の、ましろの、サリュの、風見の、洵の、恵那の、宇喜多の記憶――。]
149: 2637| [45] [思いつくものは何もない。]
150: 2644| [45] [時刻は『１８時０８分』――あと９分。]
151: 2649| [47] [夏彦]
152: 2650| [45] [（諦めるな、考えろ！　必ず何かあるはずだ！）]
153: 2655| [45] [今日起きた出来事を思い出す。]
154: 2709| [45] [夏彦と渡瀬がＮエリアで対峙し、渡瀬の記憶を吹き飛ばした。]
155: 2761| [45] [そして目覚めた渡瀬は、皆が生きる道を探った。]
156: 2813| [45] [悪意に感染した人々に脅かされ、それでも全員を助けようと、脱出の道を求めて――！]
157: 2852| [47] [夏彦]
158: 2853| [45] [（あの時は無理だったけど、今度こそ……）]
159: 2858| [47] [夏彦]
160: 2859| [45] [（今度こそどこかに、脱出口が！）]
161: 2864| [45] [夏彦がそう思った、その瞬間。]
162: 2869| [45] [彼の意志に呼応するように――]
163: 2928| [85] [《パイプだよ》]
164: 2929| [86] [？？]
165: 2930| [86] [《パイプだよ》]
166: 2979| [47] [夏彦・渡瀬]
167: 2982| [45] [「え……？」]
168: 2993| [45] [その場にいる全員が、目を見開いた。]
169: 2998| [45] [渡瀬以外の皆が、彼を凝視する。]
170: 3024| [47] [風見]
171: 3027| [45] [「い、いま、隊長……なにか、言いましたか？」]
172: 3053| [47] [悠里]
173: 3056| [45] [「しかも、テレパシーで……？」]
174: 3061| [45] [そう、確かに渡瀬の声だった。]
175: 3066| [45] [だがそれは、どこか肉声とは違っていた。]
176: 3074| [47] [夏彦]
177: 3077| [45] [「渡瀬！　まさかお前まで、ＢＣに目覚めたのか！？」]
178: 3103| [47] [渡瀬]
179: 3106| [45] [「ち、違う！　俺じゃない！」]
180: 3114| [47] [渡瀬]
181: 3117| [45] [「俺は適性度なんかないし、使おうとも思ってない！」]
182: 3143| [47] [渡瀬]
183: 3146| [45] [「だいいち俺自身の頭にも響いた！　俺のテレパシーのわけないだろ！」]
184: 3154| [47] [夏彦]
185: 3157| [45] [「じゃ、じゃあ今のは一体――」]
186: 3240| [45] [錯覚か！？　幻聴か！？]
187: 3245| [45] [そう思うと同時に、再び声が響く。]
188: 3303| [85] [《エンジンルームに行った時、]
189: 3305| [85] [天井近くを太いパイプが走っていたのに気づいたか？》]
190: 3306| [86] [渡瀬]
191: 3307| [86] [《エンジンルームに行った時、天井近くを太いパイプが走っていたのに気づいたか？》]
192: 3350| [47] [全員]
193: 3353| [45] [「なっ！？」]
194: 3358| [45] [今度は錯覚でも幻聴でもなかった。]
195: 3363| [45] [確かに全員がその声を聞いた。]
196: 3368| [45] [渡瀬の声でもテレパシーでもない『何か』を。]
197: 3425| [85] [《もしあれがダミーで、あそこから脱出できるなら……！》]
198: 3426| [86] [渡瀬]
199: 3427| [86] [《もしあれがダミーで、あそこから脱出できるなら……！》]
200: 3455| [45] [さらに続いた声を聞き、夏彦は思い出す。]
201: 3460| [47] [夏彦]
202: 3461| [45] [（これはあの時の！）]
203: 3466| [47] [夏彦]
204: 3467| [45] [（３時間前、渡瀬が排水パイプから脱出しようとした時の台詞だ！）]
205: 3490| [45] [渡瀬もそれに気付いたらしく、呆然と呟く。]
206: 3498| [47] [渡瀬]
207: 3501| [45] [「な、なんだ……何が起きてる！？」]
208: 3527| [47] [渡瀬]
209: 3530| [45] [「なんで俺の過去の声が、今さら聞こえるんだ！」]
210: 3556| [47] [サリュ]
211: 3559| [45] [「まさかまた、残留していた情報エネルギーが戻ってきたの！？」]
212: 3585| [47] [悠里]
213: 3588| [45] [「でも隊長さんはＢＣを使ってないはず！　そんな現象、起こりえないよ！」]
214: 3596| [47] [夏彦]
215: 3599| [45] [「いや――！」]
216: 3604| [45] [確かにあの時、渡瀬はＢＣを使っていない。]
217: 3609| [45] [だが、『夏彦はＢＣを使っていた』。]
218: 3692| [45] [渡瀬に対し、センシズシンパシーを使い続けていたのだ。]
219: 3697| [47] [夏彦]
220: 3698| [45] [（ぼくと渡瀬の脳は、ＢＣ粒子を媒介に繋がっていた……）]
221: 3703| [47] [夏彦]
222: 3704| [45] [（渡瀬の見聞きしたものは全て、ぼくの元へ届いていたんだ）]
223: 3709| [47] [夏彦]
224: 3710| [45] [（という事は、つまり――！）]
225: 3715| [45] [渡瀬の脳から発せられる、微弱な情報エネルギーは、夏彦との間の空間を漂っていた。]
226: 3720| [45] [そして粒子増幅器によって、エネルギーは増幅され、散逸することなく残り続け――]
227: 3725| [47] [夏彦]
228: 3726| [45] [（今になって、戻ってきたのか！？）]
229: 3731| [45] [その事に気付いた瞬間、]
230: 3797| [47] [夏彦]
231: 3800| [45] [「ッ！！」]
232: 3805| [45] [眼前に、過去の情景が瞬いた。]
233: 3933| [47] [渡瀬]
234: 3936| [45] [《やはり脱出口はここしかない！》]
235: 3962| [47] [風見]
236: 3965| [45] [《では、クリアしなければならない問題は３つ――》]
237: 3991| [47] [風見]
238: 3994| [45] [《１、どうやってパイプに穴を開けるか》]
239: 4138| [47] [恵那]
240: 4141| [45] [《な……なにこれ！》]
241: 4149| [47] [渡瀬]
242: 4152| [45] [《消火器の中に、爆弾が仕込まれてたのか！？》]
243: 4305| [47] [風見]
244: 4308| [45] [《２、どうやって水で満たされたパイプ内で、呼吸を確保するか》]
245: 4452| [47] [洵]
246: 4455| [45] [《隊長、何かあった？》]
247: 4463| [47] [渡瀬]
248: 4466| [45] [《酸素吸入器や輸血キットは使い道がありそうだが――》]
249: 4611| [47] [風見]
250: 4614| [45] [《３、どうやって５３℃の熱水に耐え、５００ｍ離れた鹿鳴湖まで到達するか……！》]
251: 4622| [47] [風見]
252: 4625| [45] [《水流を止めた上で、水が冷えるのを待ちましょうか？》]
253: 4651| [47] [渡瀬]
254: 4654| [45] [《良さそうだが、時間がかかりそうだな……》]
255: 4784| [47] [風見]
256: 4787| [45] [《――取水パイプを破壊したら、このラボ自体が水没してしまいます》]
257: 4890| [47] [風見]
258: 4893| [45] [《ラボ自体が水没してしまいます。どうかご注意を》]
259: 4954| [45] [それらの情景は濁流のように、目の前を流れて行き――]
260: 5039| [45] [そして、消えた。]
261: 5110| [47] [夏彦・渡瀬]
262: 5113| [45] [「……今のは……！？」]
263: 5118| [45] [夏彦たちは顔を見合わせた。]
264: 5123| [45] [今の現象は、明らかに奇妙だった。]
265: 5150| [47] [悠里]
266: 5153| [45] [「こ、これ……」]
267: 5161| [47] [悠里]
268: 5164| [45] [「残留していた情報エネルギーが、ただ戻ってきたのと違う気がする……」]
269: 5169| [45] [むろん、ただの回想でもない。断片的な情景と言葉。]
270: 5174| [45] [そこには確かに、意味があるような気がした。]
271: 5182| [47] [夏彦]
272: 5185| [45] [「ひょっとして……さっきの情報の中に、脱出方法が！？」]
273: 5213| [47] [渡瀬]
274: 5216| [45] [「皆、考えろ！　いま起きた事の意味を探るんだ！」]
275: 5274| [47] [全員]
276: 5277| [45] [「はいっ！」]
277: 5288| [45] [９人は考えた。]
278: 5293| [45] [先ほど瞬いた情景の中に、隠されている意味を。]
279: 5319| [47] [ましろ]
280: 5322| [45] [「最初に聞こえた声は『パイプだよ』だったね！」]
281: 5348| [47] [宇喜多]
282: 5351| [45] [「ではやはり、あそこから脱出するべきなのか！？」]
283: 5377| [47] [風見]
284: 5380| [45] [「しかしそれは我々が３時間前に試して、失敗したんですよ！？」]
285: 5406| [47] [恵那]
286: 5409| [45] [「だったら、どうすればいいの！？」]
287: 5435| [47] [洵]
288: 5438| [45] [「穴を開ける方法、呼吸の確保、熱水、取水パイプ……」]
289: 5464| [47] [サリュ]
290: 5467| [45] [「その中に、脱出方法が……」]
291: 5475| [47] [夏彦]
292: 5478| [45] [「脱出法が……！？」]
293: 5483| [45] [それだけでは意味をなさない、断片的な情報。]
294: 5532| [45] [だがやはり、その中に――]
295: 5537| [45] [答えは、あった。]
296: 5552| [47] [夏彦]
297: 5555| [45] [「あっ……！」]
298: 5603| [45] [不意に夏彦の口から、声が漏れた。]
299: 5608| [45] [同時に皆が、目を見開く。]
300: 5620| [47] [全員]
301: 5623| [45] [「あ……あった！」]
302: 5628| [45] [全員が同時に、その答えにたどり着いたらしい。]
303: 5636| [47] [夏彦]
304: 5639| [45] [「……そうか……この方法が！」]
305: 5644| [45] [夏彦たちが見つけたのは、最後に残された、たった１つの道――。]
306: 5649| [45] [全員が生き残る可能性のある道だった。]
307: 5661| [47] [夏彦]
308: 5662| [45] [（これだ……！　これだこれだこれだ、これしかない！！）]
309: 5674| [45] [心臓の鼓動が加速する。]
310: 5686| [45] [コメカミの辺りが、ビリビリ痺れる。]
311: 5691| [45] [この土壇場でようやく見つけた希望――]
312: 5696| [45] [夏彦たちは顔を見合わせ、それを叫んだ。]
313: 5705| [47] [夏彦]
314: 5708| [45] [「――皆、手順はこうだ！」]
315: 5741| [47] [渡瀬]
316: 5744| [45] [「まずＢｒａｉｎＣｅｌｌをハッキングして、６人を外に逃がす！」]
317: 5786| [47] [悠里・ましろ]
318: 5789| [45] [「はい！」]
319: 5831| [47] [風見]
320: 5834| [45] [「そして地下に残った３人は、『あの場所』から脱出しましょう！」]
321: 5882| [47] [洵・サリュ]
322: 5885| [45] [「了解！」]
323: 5928| [47] [恵那]
324: 5931| [45] [「わかったわ！」]
325: 5973| [47] [宇喜多]
326: 5976| [45] [「うむ！」]
327: 6059| [45] [――詳細を口にしなくても、誰もが理解していた。]
328: 6064| [45] [その時９人の心は、完全に１つになっていた。]
329: 6090| [47] [風見]
330: 6093| [45] [「でも、どのみち３人は地下に残らなきゃなりません！」]
331: 6119| [47] [洵]
332: 6122| [45] [「誰が残るのが最善かな！？」]
333: 6180| [45] [その問いに、夏彦・悠里・渡瀬が同時に答える。]
334: 6221| [47] [夏彦]
335: 6224| [45] [「ぼくたちが残ります！」]
336: 6250| [47] [悠里]
337: 6253| [45] [「保安六課の人たちは、わたしとひこりんに目をつけてる！　いま外に出るとむしろ危険です！」]
338: 6261| [47] [渡瀬]
339: 6264| [45] [「あぁ！　お前たち６人が逃げた後は、俺が夏彦と悠里を、責任を持って脱出させる！」]
340: 6322| [45] [３人の言葉に、６人が頷いた。]
341: 6348| [47] [サリュ]
342: 6351| [45] [「では私たちは隔壁が開いたら、安全なところまで退避する！」]
343: 6377| [47] [洵]
344: 6380| [45] [「レスキューヘリにでも乗っちゃえば、保安課も手出しできないしね！」]
345: 6406| [47] [宇喜多]
346: 6409| [45] [「では脱出後、我々は君たちを迎えに行く！　そして外で合流しよう！」]
347: 6435| [47] [恵那]
348: 6438| [45] [「そして９人が揃ったら、超科局の本部まで移動しましょう！　そうすれば追跡も受けないわ！」]
349: 6443| [45] [一瞬にして、話はまとまった。]
350: 6551| [45] [ましろとサリュと恵那が、夏彦たちを見つめて言う。]
351: 6577| [47] [ましろ]
352: 6580| [45] [「心配だけど……これしか、方法はないんだよね」]
353: 6606| [47] [サリュ]
354: 6609| [45] [「そうわかっていても、辛い……」]
355: 6617| [47] [夏彦]
356: 6620| [45] [「大丈夫だよ、大丈夫」]
357: 6646| [47] [悠里]
358: 6649| [45] [「ましろん、サリュちゃん……必ず外で会えるから」]
359: 6675| [47] [ましろ]
360: 6678| [45] [「……約束だよ？」]
361: 6761| [45] [そして風見たちが、渡瀬に言う。]
362: 6787| [47] [風見]
363: 6790| [45] [「隊長、２人の事をお願いします」]
364: 6816| [47] [洵]
365: 6819| [45] [「しっかりね、隊長。隊長なら必ずできるはずだから」]
366: 6845| [47] [恵那]
367: 6848| [45] [「もし死んだり死なせたりしたら、絶対に許さないわよ？」]
368: 6874| [47] [宇喜多]
369: 6877| [45] [「僕が言える立場ではないが……頼む、隊長さん」]
370: 6903| [47] [渡瀬]
371: 6906| [45] [「あぁ、わかってるさ……」]
372: 6932| [47] [渡瀬]
373: 6935| [45] [「それが俺の使命だからな」]
374: 7068| [45] [言葉はそれ以上、必要なかった。]
375: 7073| [45] [これは今生の別れではない。]
376: 7078| [45] [皆、生きてまた会える事を信じている。]
377: 7086| [47] [夏彦]
378: 7089| [45] [「時間がない……始めましょう、皆さん！」]
379: 7115| [47] [渡瀬]
380: 7118| [45] [「今から１分後に、ＢｒａｉｎＣｅｌｌをハッキングし、隔壁を開ける！」]
381: 7144| [47] [悠里]
382: 7147| [45] [「それまでに隔壁の前に行って、隔壁が開くと同時に脱出して下さい！」]
383: 7298| [47] [６人]
384: 7301| [45] [「おう！」]
385: 7306| [45] [その言葉に、皆が一斉に声を上げた。]
