  0:   73| [45] [――天川博士が『しばらく実験の予定はない』と言ったあの日から、３週間が過ぎた。]
  1:   78| [45] [確かにその間、１度も実験はなかった。]
  2:   83| [45] [その間ずっと、サリュはこの部屋で独り、本を読んで過ごしていた。]
  3:  104| [45] [彼女が読んでいたのは、『自我』と『記憶』というものをテーマに扱ったＳＦ小説だ。]
  4:  109| [45] [自我を持つ電子頭脳を作ろうとする、科学者の物語――その中に、こんな文章が出てきた。]
  5:  200| [85] [　]
  6:  203| [85] [　]
  7:  206| [85] [　]
  8:  209| [45] [――『自我』は、『記憶』によって形作られる。]
  9:  213| [85] [　]
 10:  216| [45] [人間は自らの過去の記憶に基づき、行動や意思を決定する。]
 11:  220| [85] [　]
 12:  223| [45] [だが『自我』の生成過程が、いまひとつ僕には理解できない。]
 13:  233| [85] [　]
 14:  236| [85] [　]
 15:  239| [85] [　]
 16:  242| [45] [記憶が集まれば、そこには必ず自我が生まれるのだろうか。]
 17:  246| [85] [　]
 18:  249| [45] [確かに記憶が集積していくにつれ、]
 19:  252| [45] [自我はよりはっきりしていくだろう。]
 20:  256| [85] [　]
 21:  259| [45] [例えば、赤子が喋り始めるまでの過程がそうだ。]
 22:  269| [85] [　]
 23:  272| [45] [赤子は生まれた直後から、親が喋っている言葉を耳にすると、]
 24:  275| [45] [それをどんどん覚えていくらしい。]
 25:  279| [85] [　]
 26:  282| [45] [赤子は最初、その記憶の活用方法を知らない。]
 27:  286| [85] [　]
 28:  289| [45] [だがある日、まるでパズルのピースが一瞬で組み合わされるように、]
 29:  292| [45] [赤子の脳内で無数の記憶がひとつに繋がるのだ。]
 30:  296| [85] [　]
 31:  299| [45] [『そうか、わかったぞ！]
 32:  302| [45] [　この音のつながりは、他人に意思を伝えるための手段なんだ！』]
 33:  306| [85] [　]
 34:  309| [45] [そうして赤子は言葉を喋り始め、]
 35:  312| [45] [それまで孤独だった自我は、世界と繋がるのだ。]
 36:  368| [85] [　]
 37:  371| [45] [これが『自我』発生の過程の、１プロセスだ。]
 38:  375| [85] [　]
 39:  378| [45] [かくして赤子は集積した記憶を組み合わせ、]
 40:  381| [45] [それをさらに活用し、己の自我を育てていく。]
 41:  385| [85] [　]
 42:  388| [45] [しかしなぜ生物の脳内でのみ、こうした作用が起こるのか？]
 43:  392| [85] [　]
 44:  395| [45] [言うまでもなく、大容量の記憶ディスクに]
 45:  398| [45] [データを大量に書き込んでも、そこに自我は発生しない。]
 46:  402| [85] [　]
 47:  405| [45] [自然界の中では当たり前に起こっている事が、なぜ人の手では再現できないのだろうか……。]
 48:  492| [45] [その小説は哲学的な内容で、冒険モノを好むサリュの好みとは離れていた。]
 49:  576| [45] [この小説を勧めてくれた天川博士には申し訳ないが、サリュはもっと痛快でわくわくするような話が好きなのだ。]
 50:  581| [47] [サリュ]
 51:  582| [45] [（例えば博士が、最初に与えてくれた小説……あれはもう、何度読んだかわからない）]
 52:  587| [47] [サリュ]
 53:  588| [45] [（あの作家のまだ見ぬ小説を、博士にねだってみようか）]
 54:  599| [45] [サリュがそう思った時、久しぶりに部屋の扉が開いて、博士が入ってきた。]
 55:  607| [45] [しかしそれでも、感想を覚える部分はある。]
 56:  612| [47] [サリュ]
 57:  613| [45] [（私はこの主人公の言う、『大容量の記憶ディスク』に近いのかもしれない……）]
 58:  618| [47] [サリュ]
 59:  619| [45] [（己が得る知識を、自分で選べないところなど、特に似ている）]
 60:  624| [45] [だがそう思ったところで、何かが変わるわけでもない。]
 61:  629| [45] [彼女は自分についても、他者についても、己をとりまくあらゆる事象についても、ただ『そういうものだ』と悟るだけだ。]
 62:  640| [45] [その時、久しぶりに部屋の扉が開いて、博士が入ってきた。]
 63:  673| [47] [美夜子]
 64:  676| [45] [「優衣、出なさい」]
 65:  681| [47] [サリュ]
 66:  684| [45] [「実験？」]
 67:  692| [47] [美夜子]
 68:  695| [45] [「いえ、今日は健康診断よ。第５エリアに行きましょう」]
 69:  700| [45] [という事は、珍しくこのＺｅｒｏエリアを出る事になる。]
 70:  720| [45] [少々退屈していたサリュは、博士の言葉に喜んでうなずいた。]
 71:  836| [45] [脳科学実験室へ続く廊下を、サリュは博士と共に歩く。]
 72:  841| [45] [その道すがら、サリュは博士に尋ねた。]
 73:  846| [47] [サリュ]
 74:  849| [45] [「博士、私は孤児だと聞いていたのだけれど」]
 75:  857| [47] [美夜子]
 76:  860| [45] [「そうよ」]
 77:  868| [47] [美夜子]
 78:  871| [45] [「あなたが赤子だった頃にいたフランスの孤児院が潰れてしまい、行く宛てのなくなったあなたを私が引き取ったの」]
 79:  876| [45] [博士は表情を変えず、そう答えた。]
 80:  881| [45] [だがサリュは首を振る。]
 81:  886| [47] [サリュ]
 82:  889| [45] [「嘘」]
 83:  915| [47] [美夜子]
 84:  918| [45] [「え？」]
 85:  923| [47] [サリュ]
 86:  926| [45] [「私はラボの中で生まれたはず。かつてラボにいた被験体から生まれた子なのでは？」]
 87:  932| [45] [その言葉に、博士が足を止めた。]
 88:  960| [47] [美夜子]
 89:  963| [45] [「――誰から聞いたの」]
 90:  968| [47] [サリュ]
 91:  971| [45] [「先日記憶を転送された男が、そんな知識を持っていた」]
 92:  997| [47] [美夜子]
 93: 1000| [45] [「……！」]
 94: 1005| [47] [サリュ]
 95: 1008| [45] [「事実？」]
 96: 1034| [47] [美夜子]
 97: 1037| [45] [「……事実よ」]
 98: 1042| [45] [苦々しい声で、博士は言った。]
 99: 1047| [45] [それから慰めるような口調で続ける。]
100: 1079| [47] [美夜子]
101: 1082| [45] [「優衣、ショックかもしれないけど……」]
102: 1087| [47] [サリュ]
103: 1090| [45] [「別に」]
104: 1095| [45] [そうなのか、と思っただけだ。]
105: 1100| [45] [生い立ちを知った所で、何が変わるわけでもない。]
106: 1105| [45] [だけどそれでも、気になる事があった。]
107: 1110| [47] [サリュ]
108: 1113| [45] [「私の父親と母親は誰？」]
109: 1136| [47] [美夜子]
110: 1137| [45] [「…………」]
111: 1163| [47] [美夜子]
112: 1166| [45] [「……教えたら、この事についてはもう触れないでくれる？」]
113: 1171| [47] [サリュ]
114: 1174| [45] [「触れない」]
115: 1199| [45] [サリュがそう答えると、天川博士は息をついて答えた。]
116: 1225| [47] [美夜子]
117: 1228| [45] [「……あなたの母親は、アリス・アンフラメというフランス人女性」]
118: 1236| [47] [美夜子]
119: 1239| [45] [「１３年前、ＢＣが世界中で確認され始めた時代に発見された、世界で最初の適性度Ｓコミュニケーター」]
120: 1247| [47] [美夜子]
121: 1250| [45] [「……コミュニケーターＡと呼ばれ、ラボ設立のきっかけとなった人よ」]
122: 1255| [47] [サリュ]
123: 1258| [45] [「母は今どこに？」]
124: 1284| [47] [美夜子]
125: 1287| [45] [「あなたの出産時に……産褥死で亡くなってしまったわ」]
126: 1292| [47] [サリュ]
127: 1295| [45] [「では父は？」]
128: 1321| [47] [美夜子]
129: 1324| [45] [「あなたの父親は、安曇衛士という、ラボの研究員。当時のアリスの担当管理者」]
130: 1332| [47] [美夜子]
131: 1335| [45] [「彼は幽閉中のアリスに、恋をしてしまったの……」]
132: 1340| [47] [サリュ]
133: 1343| [45] [「恋……？」]
134: 1369| [47] [美夜子]
135: 1372| [45] [「……アリスはラボに幽閉された時、すでに心にひどい疾患を抱えていたのよ」]
136: 1380| [47] [美夜子]
137: 1383| [45] [「だけど時々、正気に戻る事があった。彼女は繰り返し私たちに『もうころしてください』と訴えたわ」]
138: 1391| [47] [美夜子]
139: 1394| [45] [「私も耐えがたかったけど……担当研究員の安曇さんは、なお辛かったのでしょうね」]
140: 1420| [47] [美夜子]
141: 1423| [45] [「やがて同情と憐憫は、彼女への想いに変わった。人目を忍んで２人は、個人的に密会した」]
142: 1431| [47] [美夜子]
143: 1434| [45] [「アリスも断続的な意識の中、彼と心を通わせ、そして……あなたが宿ったの」]
144: 1439| [47] [サリュ]
145: 1442| [45] [「そう。父はその後は？」]
146: 1468| [47] [美夜子]
147: 1471| [45] [「………………」]
148: 1479| [47] [美夜子]
149: 1482| [45] [「……あなたの誕生を待たずして、実験中に事故死したわ」]
150: 1487| [45] [それらの情報を、サリュは頭の中でまとめる。]
151: 1492| [45] [すぐに自分の出自に関する結論が出た。]
152: 1497| [47] [サリュ]
153: 1500| [45] [「つまり、こういう事？」]
154: 1505| [47] [サリュ]
155: 1508| [45] [「研究員が幽閉中の被験体を妊娠させた。ラボは研究員の起こしたその不祥事を、隠そうとした」]
156: 1513| [47] [サリュ]
157: 1516| [45] [「しかしその被験体は、優れたコミュニケーターだった。ならば生まれてくる子供も、コミュニケーターかもしれない」]
158: 1521| [47] [サリュ]
159: 1524| [45] [「ラボは生まれながらの被験体が欲しくて、堕胎させるより、出産させる事を選んだ」]
160: 1529| [47] [サリュ]
161: 1532| [45] [「それでできたのが私。そういうこと？」]
162: 1560| [47] [美夜子]
163: 1563| [45] [「ち、違うわ……！　当時のラボは、そこまで倫理が壊れていなかった」]
164: 1589| [47] [美夜子]
165: 1592| [45] [「アリスの妊娠が発覚したのは、６ヶ月を過ぎてからだったの」]
166: 1600| [47] [美夜子]
167: 1603| [45] [「そこまでおなかが大きくなってしまっては、堕胎は不可能だから……」]
168: 1608| [47] [サリュ]
169: 1611| [45] [「なるほど、理解した」]
170: 1637| [47] [美夜子]
171: 1640| [45] [「……安曇さんの死から、この施設はおかしくなりはじめたのよ」]
172: 1666| [47] [美夜子]
173: 1669| [45] [「あの人はラボの良心だったから……」]
174: 1674| [47] [サリュ]
175: 1677| [45] [「だけどその後も、私はこうして被験体として幽閉されている。その理由は？」]
176: 1685| [47] [美夜子]
177: 1688| [45] [「……あなたが天涯孤独で……外で独りで生きていくのは、難しいと思われたから……」]
178: 1696| [47] [美夜子]
179: 1699| [45] [「それと……上層部が、あなたが外で暮らすことを望まなかったから……」]
180: 1727| [47] [美夜子]
181: 1730| [45] [「……ごめんなさい。全て言い訳ね」]
182: 1735| [45] [天川博士が苦しげに呟く。]
183: 1740| [45] [サリュはため息をついて、問いを重ねた。]
184: 1745| [47] [サリュ]
185: 1748| [45] [「……私は適性を一切持たなかった。ラボとしては持て余したでしょう」]
186: 1774| [47] [美夜子]
187: 1777| [45] [「そうならないように、あなたに役目を与えたの」]
188: 1785| [47] [美夜子]
189: 1788| [45] [「例えばＷＸ粒子照射実験がそう。あれはあなたの体に致命的な悪影響が起きないよう、エネルギー量を調整して行ってた」]
190: 1796| [47] [美夜子]
191: 1799| [45] [「建前でもそういう実験をしておけば、あなたの存在意義が保てると思ったの」]
192: 1804| [45] [ならば『記憶伝達実験』も同様だろう。]
193: 1809| [45] [サリュは以前から、あれはさほど意義のある実験だとは思っていなかった。]
194: 1814| [45] [ラボから出られない被験体が、天才になったところで無意味だ。]
195: 1819| [45] [しかし存在意義がなくなった被験体がどうなるのかなど、サリュもさすがに考えたくない。]
196: 1824| [45] [思考を停止するサリュに、博士が言う。]
197: 1852| [47] [美夜子]
198: 1855| [45] [「……ねぇ、優衣。これだけは信じて」]
199: 1863| [47] [美夜子]
200: 1866| [45] [「あなたは望まれない子ではなかった。ご両親が愛し合って生まれた子なの」]
201: 1871| [47] [サリュ]
202: 1874| [45] [「それはどちらでもいいけど――両親がいないのなら、名前は誰が？」]
203: 1900| [47] [美夜子]
204: 1903| [45] [「え？」]
205: 1908| [47] [サリュ]
206: 1911| [45] [「私の名前『優衣』。この名前は誰がつけたの？」]
207: 1916| [45] [サリュの識別名は、『被験体Ｙ』である。]
208: 1921| [45] [だが天川博士だけは彼女の事を、２人きりでいる時に限り、『優衣』と呼んだ。]
209: 1949| [47] [美夜子]
210: 1952| [45] [「……私よ。ご両親はあなたに名をつける前に、亡くなってしまったから」]
211: 1957| [47] [サリュ]
212: 1960| [45] [「由来は？」]
213: 1986| [47] [美夜子]
214: 1989| [45] [「もし私に娘が生まれたら、そんな名前をつけようと思っていたの」]
215: 1997| [47] [美夜子]
216: 2000| [45] [「優しく包み込むような、そんな女の子に育って欲しいと」]
217: 2026| [47] [美夜子]
218: 2029| [45] [「……嫌だったかしら」]
219: 2034| [47] [サリュ]
220: 2037| [45] [「嫌じゃない」]
221: 2042| [47] [サリュ]
222: 2045| [45] [「ここの居心地も、別に悪くない。博士も優しいし」]
223: 2050| [47] [サリュ]
224: 2053| [45] [「何より、名前をくれた。私はこの名前を気にいっている」]
225: 2076| [45] [そう言うと、博士は目を見開いた。]
226: 2099| [45] [それから何も言わず、俯く。]
227: 2104| [47] [サリュ]
228: 2107| [45] [「……？」]
229: 2132| [45] [サリュは博士の顔を覗きこんだ。]
230: 2137| [47] [サリュ]
231: 2140| [45] [「博士、どうして泣くの？」]
232: 2145| [45] [博士は何も答えない。]
233: 2150| [45] [静寂の中、涙の落ちる音だけが、かすかに響いた。]
