  0:   53| [45] [――エンジンルームでの休憩を終えた後、疲労を隠し、洵たちは先に進む。]
  1:   58| [45] [施設内にいるはずの生存者を探して。]
  2:   63| [45] [だがその希望を踏みにじるように――]
  3:  123| [45] [またしても、新たな犠牲者が発見された。]
  4:  154| [45] [それはＡチームの最後の仲間、『桧山』だった。]
  5:  162| [47] [渡瀬]
  6:  165| [45] [「だめだ……もう……死んでる」]
  7:  173| [47] [風見]
  8:  176| [45] [「そんな……そんな……」]
  9:  184| [47] [洵]
 10:  187| [45] [「桧山先輩まで……！」]
 11:  240| [45] [言葉を失っている渡瀬に、風見が辛そうに言う。]
 12:  266| [47] [風見]
 13:  269| [45] [「……殉職は、この仕事をしている以上、避けられない事ではあります」]
 14:  295| [47] [渡瀬]
 15:  298| [45] [「しかし、橘……」]
 16:  324| [47] [風見]
 17:  327| [45] [「何も言わないで下さい、隊長」]
 18:  335| [47] [風見]
 19:  338| [45] [「悲しむのは、要救助者を助け、外に出てからにします」]
 20:  343| [45] [風見の気高い言葉が、今は洵の胸に刺さった。]
 21:  369| [47] [風見]
 22:  372| [45] [「ほら、守部も……」]
 23:  380| [47] [洵]
 24:  383| [45] [「だけど……あたし、現場で同僚を失ったの……今日が初めてなんだよ……」]
 25:  391| [47] [洵]
 26:  394| [45] [「それが、こんな、立て続けに……」]
 27:  420| [47] [風見]
 28:  423| [45] [「わかってます。ですがシャンとしなさい。シリウスに入った時に、女は捨てたはずでしょう」]
 29:  431| [47] [洵]
 30:  434| [45] [「でも、お姉ちゃん……！」]
 31:  439| [45] [洵はまるで普通の女の子のように、か細い声を出した。]
 32:  444| [47] [洵]
 33:  445| [45] [（どうしてあたしの周りの人は、皆死んでっちゃうの……！？）]
 34:  588| [47] [洵]
 35:  589| [45] [（ひょっとしたら、お姉ちゃんも、隊長も……！）]
 36:  594| [45] [もはや放射線量は、施設全域で３０００ｍＳｖを超えている。]
 37:  648| [45] [このまま数値が上昇していけば、ＡＤを投与していても、生命の保障はなくなる。]
 38:  653| [45] [いや、そのＡＤだって数が足りていないのだ。]
 39:  668| [47] [洵]
 40:  669| [45] [（ここでみんな、死んじゃうかもしれない……！）]
 41:  674| [47] [洵]
 42:  675| [45] [（あたしも、遺伝子を壊しつくされて……ボロボロになって、この暗い地の底で！）]
 43:  680| [45] [洵がそう思った時――]
 44:  713| [47] [渡瀬]
 45:  716| [45] [「橘、守部……ちょっといいか」]
 46:  721| [45] [渡瀬が、そう声を上げた。]
 47:  754| [47] [風見]
 48:  757| [45] [「え？」]
 49:  783| [47] [渡瀬]
 50:  786| [45] [「リーダー交替だ。ここから先は、オレがみんなを率いる」]
 51:  794| [47] [洵]
 52:  797| [45] [「た、隊長……？」]
 53:  805| [47] [渡瀬]
 54:  808| [45] [「お前たちが落ち着くまでの、一時的な交替でもいい。諸々の些事を肩代わりするのでもいい」]
 55:  831| [47] [風見]
 56:  832| [45] [「……」]
 57:  860| [47] [渡瀬]
 58:  863| [45] [「聞けないか？　それじゃ命令する――シリウスの隊長としてな」]
 59:  889| [47] [渡瀬]
 60:  892| [45] [「現刻を以って橘風見副隊長、守部洵隊員は、笠鷺渡瀬隊長の指揮下に入れ！」]
 61:  939| [47] [風見・洵]
 62:  942| [45] [「！！」]
 63:  947| [45] [その言葉に、洵たちは身を震わせた。]
 64:  952| [45] [まるで記憶を失う前の渡瀬が戻ってきたようだった。]
 65:  978| [47] [渡瀬]
 66:  981| [45] [「復唱ッ！」]
 67:  986| [45] [そう言われて洵たちは、反射的に靴の踵をそろえて答える。]
 68: 1012| [47] [風見]
 69: 1015| [45] [「はっ！　橘風見副隊長、笠鷺渡瀬隊長の指揮下に入ります！」]
 70: 1023| [47] [洵]
 71: 1026| [45] [「も、守部洵隊員、隊長の指揮下に入ります！」]
 72: 1052| [47] [渡瀬]
 73: 1055| [45] [「よろしい！」]
 74: 1060| [45] [渡瀬はにっと笑い、続けた。]
 75: 1086| [47] [渡瀬]
 76: 1089| [45] [「……なんてな。まぁ形だけのもんだ。基本的には今までどおりで頼む」]
 77: 1115| [47] [風見]
 78: 1118| [45] [「い、え……お願いします」]
 79: 1144| [47] [渡瀬]
 80: 1147| [45] [「よし。じゃあせっかく手に入れたＬｖ６のカード――それを使って、前に進もう」]
 81: 1173| [47] [渡瀬]
 82: 1176| [45] [「……桧山が遺してくれたんだ。無駄にしちゃいかん」]
 83: 1199| [45] [『桧山が遺してくれた』――その言葉が、洵の心を焚きつけた。]
 84: 1204| [45] [折れかけていた心が、ギリギリのところで立て直される。]
 85: 1212| [47] [洵]
 86: 1215| [45] [「そうだね……いつまでも落ち込んではいられないよ」]
 87: 1223| [47] [洵]
 88: 1226| [45] [「火は消えた。カードも見つかった。だからもう第６エリアまで、あたしたちを遮るものはない」]
 89: 1252| [47] [渡瀬]
 90: 1255| [45] [「そうだ、その意気さ！」]
 91: 1281| [45] [渡瀬がにっこりと笑い、洵の肩を叩く。]
 92: 1286| [45] [その手の力強さが、温かさが、洵にも伝わってきた。]
 93: 1291| [47] [洵]
 94: 1292| [45] [（そうだよ……あたしたちは、まだ生きてる）]
 95: 1297| [47] [洵]
 96: 1298| [45] [（生きているなら、力の限り……生き抜かなくちゃ！）]
 97: 1345| [45] [洵は桧山の亡骸を見た。]
 98: 1350| [45] [彼は脚を骨折し、火に追われ、恐らく途方もない絶望の中で、それでも生き抜こうとしたのだろう。]
 99: 1401| [45] [桧山はもう戻ってこない。]
100: 1406| [45] [だが彼は渡瀬たちに、前進するための鍵を遺してくれた。]
101: 1411| [45] [――精一杯生きた者の意思は、必ずそこに何かを残すのだ。]
102: 1416| [45] [そして遺された者たちは、それを受け取り、己の生の中に活かしていく。]
103: 1421| [45] [凪沙の存在が、洵たちをこの場に立たせているように。]
104: 1514| [47] [洵]
105: 1517| [45] [「……隊長、ありがとう」]
106: 1543| [47] [渡瀬]
107: 1546| [45] [「礼は桧山に言ってくれ……オレにさっきの言葉を言わせたのは、多分桧山だ」]
108: 1554| [47] [洵]
109: 1557| [45] [「そっか……そうだね」]
110: 1607| [47] [洵]
111: 1610| [45] [「ありがとう桧山先輩。あたしは生きるよ、先輩の分まで……」]
112: 1618| [47] [洵]
113: 1619| [45] [（ありがとう隊長、そして桧山先輩……）]
114: 1624| [47] [洵]
115: 1625| [45] [（あたしはまだ生きるよ。死ぬまで生き抜くよ）]
116: 1636| [45] [そして――その命を使って、やるべき事をする。]
117: 1641| [45] [人の命を救うのだ。]
118: 1646| [47] [洵]
119: 1647| [45] [（そう……そのために、あたしはここに来たんだから）]
120: 1652| [45] [洵はその事を思い出し、そして拳を力強く握り締めた。]
121: 1862| [45] [――そうして洵の心の中で、渡瀬の存在がより大きくなるにつれ――]
122: 1867| [45] [渡瀬に関する新たな記憶が、心の奥底から蘇ってきた。]
