  0:  139| [55] [√Double Chapter3]
  1:  151| [45] [――夏彦と共同戦線を張った渡瀬は――]
  2:  223| [45] [まず夏彦に預けていた拳銃を、返してもらった。]
  3:  228| [45] [外にどんな危険が待ち受けているのかわからない以上、護身用の武器が必要だと思ったのだ。]
  4:  242| [45] [夏彦は少し渋ったが、最終的には承諾した。]
  5:  336| [45] [そしてシェルターを出る前に、渡瀬は２人に言う。]
  6:  344| [47] [渡瀬]
  7:  347| [45] [「改めて言うが、お前たちはここから絶対に動くなよ」]
  8:  355| [47] [渡瀬]
  9:  358| [45] [「誰が悪意に感染しているか正確にはわからんし、誰がどんな思惑で動いているかも不明だ。俺以外はみんな敵と思え」]
 10:  384| [47] [夏彦]
 11:  387| [45] [「……わかってるさ」]
 12:  413| [47] [夏彦]
 13:  416| [45] [「このシェルターの扉は、こっちからパスワードを入力しない限り開かない。お前が呼んだ時だけ、こっちから開けてやる」]
 14:  421| [45] [――夏彦はもう、渡瀬に対して敬語は使わなかった。]
 15:  426| [47] [渡瀬]
 16:  427| [45] [（……まぁ、これがこいつの本来の口調なんだろうな）]
 17:  432| [45] [自分やましろを銃で撃ち、悠里をも襲ったテロリストに対し、敬語を使うなんて不自然だ。]
 18:  437| [45] [渡瀬としては、こんな子供に対等な口調で話されるのも妙な気分だったが、これがむしろ渡瀬と夏彦の自然な関係と言える。]
 19:  463| [47] [夏彦]
 20:  466| [45] [「……だから頼むぞ渡瀬。悠里との約束、絶対に守ってくれよ」]
 21:  474| [47] [渡瀬]
 22:  477| [45] [「もちろんだ。それじゃ俺は行ってくる。悠里の事を頼むぞ」]
 23:  533| [45] [渡瀬が鉄扉を潜ろうとした時、その背中にかけられた声があった。]
 24:  565| [47] [悠里]
 25:  568| [45] [「あの、隊長さん」]
 26:  576| [47] [渡瀬]
 27:  579| [45] [「ん？」]
 28:  605| [47] [悠里]
 29:  608| [45] [「……気をつけて下さいね」]
 30:  616| [47] [渡瀬]
 31:  619| [45] [「……ああ」]
 32:  669| [45] [渡瀬は苦笑いし、シェルターを出た。]
 33:  726| [45] [注意深く歩きながら、先ほど夏彦と交わしていた会話を思い返す。]
 34:  731| [47] [渡瀬]
 35:  732| [45] [（約束は守れよ、か……）]
 36:  737| [45] [言われなくても、そうするつもりだった。]
 37:  742| [45] [元より渡瀬はこの計画において、他の人間を巻き込むつもりはなかった。]
 38:  747| [45] [巻き込まれてしまった皆については、無事に脱出させる義務がある。]
 39:  752| [45] [だけどその後、悠里を連れて行くという使命については、渡瀬も心が咎めていた。]
 40:  757| [45] [確かに被験体を１人でも確保しなければ、なんのためにこんな事件を起こしたのかわからなくなる。]
 41:  762| [45] [鹿鳴市の悪事も暴けないし、隠蔽体制も続くだろう。]
 42:  767| [45] [しかし悠里は本当に納得しているのだろうか。そして夏彦は？]
 43:  772| [45] [無論、そんな事を望んでいるわけがない。]
 44:  841| [47] [渡瀬]
 45:  842| [45] [（……使命を果たすためには、いずれあいつと再び対決する事になるかもな）]
 46:  858| [45] [しかしそれは、まだ先の話だ。]
 47:  863| [45] [今はまず、夏彦の言葉に応える事、悠里との約束を守る事だけを考えるべきだろう。]
 48:  916| [47] [渡瀬]
 49:  917| [45] [（そのためにも……まずは施設内に残った銃を、回収しなければならない）]
 50:  922| [45] [渡瀬同様、堂島たちも施設内に銃を持ちこんでいる。]
 51:  937| [45] [誰も拾っていなければ、それがまだどこかに残っているはずだ。]
 52:  985| [45] [そう思った渡瀬は、第３エリアに向かった。]
 53: 1036| [45] [――第３エリア内周棟・地下１階――]
 54: 1146| [45] [そこには例の、死体だらけの部屋があった。]
 55: 1151| [45] [ここは今まで、細かく捜索してはいなかった。]
 56: 1156| [45] [部屋の中はいつもと変わらず、堂島の死体と、見知らぬ研究員の死体が２つあった。]
 57: 1161| [45] [室内を染めていた血は、今は完全に乾き、黒く変色している。]
 58: 1167| [45] [変わり果てた仲間の姿を見ると、渡瀬の胸に鈍く強い痛みが走った。]
 59: 1175| [47] [渡瀬]
 60: 1178| [45] [「堂島……！」]
 61: 1183| [45] [渡瀬の口から、嗚咽が溢れかけた。]
 62: 1188| [45] [記憶を失っていた時には得られなかった、十年来の親友を失った事に対する悲しみが、今になって濁流のように押し寄せてくる。]
 63: 1244| [45] [消防官になったばかりの頃から、いつも一緒に戦ってきた。同じ年にレスキュー試験を受け、共に合格した。]
 64: 1249| [45] [やがて後輩の桧山が入ってきて、似た過去を持つ渡瀬たち３人は、分かちがたい戦友となった。]
 65: 1254| [45] [その２人が死んだのだ。堂島はここで、桧山は少し離れた場所で……。]
 66: 1259| [45] [だがどれだけ辛かろうと、今は悲嘆に暮れている時ではない。]
 67: 1277| [47] [渡瀬]
 68: 1280| [45] [「……堂島、桧山……お前たちの遺志は、俺が受け継ぐ」]
 69: 1288| [47] [渡瀬]
 70: 1291| [45] [「絶対に俺たちの悲願を、果たしてやるからな……！」]
 71: 1296| [45] [渡瀬はそう呟き、顔を上げる。]
 72: 1301| [45] [それから悲しみを堪え、その部屋を丹念に調べはじめた。]
 73: 1306| [45] [するとやがて部屋の隅に１丁、机の下に１丁、拳銃が落ちているのを発見した。]
 74: 1403| [45] [どちらも渡瀬の拳銃と同じ『Ｎｚ７５』。堂島と桧山が持ちこんだ銃に間違いはなかった。]
 75: 1408| [47] [渡瀬]
 76: 1409| [45] [（だが……どちらも弾切れか）]
 77: 1424| [45] [悪意に感染していた堂島たちは、この研究員たちに全弾を撃ちこんだのだろう。]
 78: 1429| [45] [そのくせ肝心の被験体Ｎには、逃げられてしまったのだ。]
 79: 1512| [47] [渡瀬]
 80: 1513| [45] [（悪意に感染すると、冷静さも失ってしまうみたいだな……）]
 81: 1518| [47] [渡瀬]
 82: 1519| [45] [（……でも、仕方ないよな、堂島）]
 83: 1524| [47] [渡瀬]
 84: 1525| [45] [（俺たちはレスキュー隊員だ……人殺しの手練は身につけてないもんな）]
 85: 1531| [45] [苦々しく思いつつ、部屋の隅に目をやる。]
 86: 1536| [45] [そこには削岩機が、壊れたまま放置されていた。]
 87: 1541| [45] [パイプから脱出するためには、この削岩機が不可欠だった。]
 88: 1595| [45] [だが仮に修理できたとしても、排水パイプ内のポンプの破壊には３時間ほどかかる。]
 89: 1600| [45] [爆発までには間に合わないだろう。]
 90: 1605| [47] [渡瀬]
 91: 1606| [45] [（万が一の時のため……パイプ以外の脱出経路も、探す必要があるか？）]
 92: 1621| [45] [しかしそんなもの、どこかにあるのだろうか？]
 93: 1626| [45] [渡瀬はその事を頭の片隅に置きつつ、死体の部屋を出た。]
 94: 1785| [45] [部屋を出た渡瀬は、弾切れの拳銃２丁を床に置いた。]
 95: 1867| [45] [そして安全靴で思い切り何度も踏みつけ、銃身と弾倉を破壊する。]
 96: 1880| [45] [こうすれば誰かに拾われ、悪用される恐れもない。]
 97: 1934| [47] [渡瀬]
 98: 1935| [45] [（これで残るは、俺の銃とおっさんが持ってる銃だけか）]
 99: 1940| [45] [大勢の人間の手に銃が渡らなかった事は、不幸中の幸いだ。]
100: 1945| [45] [最低限の安全を確保したところで、渡瀬はいよいよ悪意感染者の捕獲を始める事にした。]
101: 1950| [47] [渡瀬]
102: 1951| [45] [（さて、最初につかまえるべきは、宇喜多のおっさんだ）]
103: 1956| [47] [渡瀬]
104: 1957| [45] [（この広い施設内から、おっさんを探すには――）]
105: 1972| [45] [渡瀬は考え、すぐに結論を出した。]
106: 2026| [45] [監視ルームだ。あそこにはまだいくつか、生きているモニターがある。]
107: 2031| [45] [あれを使えば多少は、施設内の様子がわかるだろう。]
108: 2046| [45] [渡瀬はそう思い、監視ルームに向けて歩き出した。]
109: 2100| [45] [――暗がりや物陰に気をつけながら、足音を立てないようにして階段を降りる。]
110: 2105| [45] [恐れるべきは、遠くからいきなり撃たれてしまう事だ。]
111: 2110| [45] [だが先に渡瀬が宇喜多を視認する事ができれば、むしろ渡瀬が有利になる。]
112: 2115| [47] [渡瀬]
113: 2116| [45] [（銃弾の詰め替えにも、時間がかかるだろう……）]
114: 2121| [47] [渡瀬]
115: 2122| [45] [（あとはおっさんに駆け寄り、ブン投げちまえばいい）]
116: 2127| [45] [渡瀬はＱに入ってから、格闘技の訓練を受けていた。]
117: 2132| [45] [そして記憶の回復と共に、それらの技術も思い出していた。]
118: 2137| [47] [渡瀬]
119: 2138| [45] [（まさかおっさんに対し、それを使うとは予想してなかったがな）]
120: 2190| [45] [そう思った時、階段の終わりに着いた。]
121: 2289| [45] [そして、階段室を出た途端――]
122: 2300| [45] [渡瀬の耳が、人の話し声を捉えた。]
123: 2308| [47] [恵那]
124: 2311| [45] [「……――さんも、仲間だっていうの！？」]
125: 2319| [47] [宇喜多]
126: 2322| [45] [「いや、奴は裏切り者――……」]
127: 2345| [47] [渡瀬]
128: 2348| [45] [「！！」]
129: 2353| [45] [声は階段室を出て、すぐそこにある部屋――監視ルームから聞こえてくるようだった。]
130: 2359| [47] [渡瀬]
131: 2360| [45] [（声の主は……おっさんと、先生！？）]
132: 2365| [47] [渡瀬]
133: 2366| [45] [（まずい、先生が危ない！）]
134: 2372| [45] [渡瀬は慌てて監視ルームの扉に駆け寄り、それを開けた。]
135: 2440| [47] [渡瀬]
136: 2443| [45] [「やめろおっさん！　先生に――……っ！？」]
137: 2449| [45] [渡瀬はそこまで言って、言葉を呑んだ。]
138: 2454| [45] [予想外の光景に絶句したのだ。]
139: 2509| [47] [恵那]
140: 2512| [45] [「！！」]
141: 2520| [47] [宇喜多]
142: 2523| [45] [「！！」]
143: 2528| [45] [恵那と宇喜多が、はっとして振り返る。]
144: 2533| [45] [宇喜多が恵那を襲っていたのではなく、恵那が宇喜多に銃をつきつけていたのだ。]
145: 2538| [47] [渡瀬]
146: 2539| [45] [（な、何だこれ！？　どうなってる！？）]
147: 2547| [47] [恵那]
148: 2550| [45] [「隊長さん……あなた……！」]
149: 2565| [45] [恵那は渡瀬を、敵意のこもった目で睨む。]
150: 2585| [47] [渡瀬]
151: 2586| [45] [（撃たれる！？）]
152: 2591| [45] [渡瀬がはっとして身をすくめると――]
153: 2670| [45] [恵那は一瞬迷った後、部屋を飛び出していった。]
154: 2678| [47] [渡瀬]
155: 2681| [45] [「な……なんだ今のは？」]
156: 2686| [45] [わけもわからず立ち尽くす渡瀬に、宇喜多が低い声で呟く。]
157: 2720| [47] [宇喜多]
158: 2723| [45] [「……あの女、ただの教師なんかじゃなかったんだ」]
159: 2731| [47] [渡瀬]
160: 2734| [45] [「なに？」]
161: 2763| [47] [宇喜多]
162: 2766| [45] [「あの女の弾倉を奪おうとしたら、逆に銃を奪われてね……」]
163: 2792| [47] [宇喜多]
164: 2795| [45] [「脅されたのさ。『知っている事を全て話さないと、今すぐ射殺する』と」]
165: 2824| [47] [渡瀬]
166: 2827| [45] [「……！」]
167: 2853| [47] [宇喜多]
168: 2856| [45] [「あの殺気は本物だった。思わず洗いざらいぶちまけてしまったよ……」]
169: 2882| [47] [宇喜多]
170: 2885| [45] [「このテロ計画も、君が途中で裏切った事も！」]
171: 2893| [47] [宇喜多]
172: 2896| [45] [「計画は失敗だ！　全て終わりだよ、君のせいでな！」]
173: 2958| [45] [宇喜多はそう叫び、渡瀬に飛び掛ってきた。]
174: 2981| [47] [渡瀬]
175: 2984| [45] [「なっ！？」]
176: 3028| [47] [宇喜多]
177: 3031| [45] [「君も銃を持ってるだろう！　よこせ、よこすんだ！」]
178: 3039| [47] [宇喜多]
179: 3042| [45] [「あの女は恐らく、ラボが差し向けた殺し屋だ！　今すぐあの女を追いかけて撃ち殺さなければ、僕らが殺されるぞ！」]
180: 3047| [45] [宇喜多は眼を血走らせて、渡瀬の銃を奪おうとする。完全に錯乱しているのが見て取れた。]
181: 3052| [47] [渡瀬]
182: 3053| [45] [（――くそ、これも悪意の影響か！）]
183: 3075| [45] [渡瀬は難なく宇喜多の体をいなし、背後に回りこむ。]
184: 3114| [45] [そして首に腕を回し、締め上げた。]
185: 3128| [47] [宇喜多]
186: 3131| [45] [「かっ……！」]
187: 3136| [45] [裸絞め――人体にダメージを与えずに、人を無力化させる技。]
188: 3141| [47] [宇喜多]
189: 3142| [45] [「……――」]
190: 3149| [45] [すぐに宇喜多の腕が、だらりと下がった。]
191: 3157| [47] [渡瀬]
192: 3160| [45] [「ふぅ……これでいいんだろ、夏彦？」]
193: 3209| [45] [渡瀬は大きく息をつき、宇喜多を担ぐ。]
194: 3220| [45] [そしてシェルターに向けて駆け出した。]
