  0:   46| [55] [√After Chapter3]
  1:   60| [45] [渡瀬と恵那は、まず内周棟地下２階に足を踏み入れた。]
  2:  160| [47] [恵那]
  3:  163| [45] [「このエリアに、あの子たちがいるのね……」]
  4:  171| [47] [渡瀬]
  5:  174| [45] [「あぁ、きっとな」]
  6:  224| [45] [渡瀬たちはそう言葉を交わしつつ、駆け足で、各部屋を回る。]
  7:  267| [45] [どこかに要救助者がいると信じながら。]
  8:  334| [45] [だが――]
  9:  439| [45] [全ての部屋の捜索を終えても、どこにも要救助者の姿は無かった。]
 10:  501| [47] [恵那]
 11:  504| [45] [「いないわね……」]
 12:  512| [47] [渡瀬]
 13:  515| [45] [「……地下１階を探してみよう」]
 14:  520| [45] [そう言いながら、階段室に向かったが――]
 15:  565| [45] [内周棟の非常階段は、使用不能だった。]
 16:  570| [45] [地下１階部分は無事のようだが、そこまでの部分が完全に崩れ、登れそうにない。]
 17:  578| [47] [渡瀬]
 18:  581| [45] [「ちっ、またかよ」]
 19:  614| [47] [恵那]
 20:  617| [45] [「参ったわね。ファクトリーは吹き抜け状になってるから、階段はここしかないのに……」]
 21:  625| [47] [渡瀬]
 22:  628| [45] [「いや待て、どうにか行けないものか……」]
 23:  633| [45] [そう言ってから渡瀬は、自分が持っている物に気づいた。]
 24:  693| [45] [いつも持ち歩いている、１０ｍロープに。]
 25:  751| [47] [渡瀬]
 26:  754| [45] [「これでなんとか登れないもんかな」]
 27:  789| [45] [渡瀬は落ちていた瓦礫を拾い、ロープの端に縛り付けた。]
 28:  800| [45] [そしてそれを投げ、地下１階の階段の部分に引っ掛ける。]
 29:  863| [45] [さらに何度か引っ張って、しっかりと固定された事を確認した。]
 30:  881| [55] [√After Chapter3]
 31:  897| [47] [渡瀬]
 32:  900| [45] [「先生、登れるか？」]
 33:  926| [47] [恵那]
 34:  929| [45] [「え……ちょっと待ってよ、ロープ登りなんてやった事ないんだけど」]
 35:  937| [47] [渡瀬]
 36:  940| [45] [「じゃあどうする？　エレベーターシャフトから登るか？」]
 37:  966| [47] [恵那]
 38:  969| [45] [「エレベーターシャフト？」]
 39:  977| [47] [渡瀬]
 40:  980| [45] [「さっき地下１階から地下２階に降りたときに使ったんだ」]
 41:  988| [47] [渡瀬]
 42:  991| [45] [「まぁさっきは上から下へだったから楽だったけど、下から上へ上がるのは難しいかもよ」]
 43:  999| [47] [渡瀬]
 44: 1002| [45] [「ハシゴに掴まりながら、エレベーターの扉を開けるのはなぁ」]
 45: 1028| [47] [恵那]
 46: 1031| [45] [「どちらにしても面倒そうね……わかったわよ、このロープでいいわよ」]
 47: 1036| [45] [恵那は渋々うなずいた。]
 48: 1044| [47] [渡瀬]
 49: 1047| [45] [「よし、それじゃ行くか」]
 50: 1073| [47] [恵那]
 51: 1076| [45] [「はいはい。民間人にこんな曲芸じみた事やらせるなんて、大したレスキュー隊長ね」]
 52: 1081| [45] [恵那の憎まれ口に苦笑しながら、渡瀬たちはそのロープを登り始めた。]
 53: 1124| [45] [渡瀬はすいすいと、苦もなく登り終えた。]
 54: 1129| [45] [そして恵那も、かなり苦労したようだが……何とか２人揃って、地下１階に辿り着いた。]
 55: 1173| [45] [――そして階上に上った渡瀬たちは、ロープをそこに放置した。]
 56: 1178| [45] [帰りにも使うだろうし、またここに来るかもしれないからだ。]
 57: 1225| [47] [渡瀬]
 58: 1228| [45] [「よし、それじゃ捜索を続けよう。ここが最後の未捜索フロアだからな」]
 59: 1290| [47] [恵那]
 60: 1293| [45] [「えぇ！」]
 61: 1307| [45] [渡瀬たちは勇んで、地下１階の捜索を始めた。]
 62: 1351| [45] [最初に入った部屋は、火災の影響を全く受けていなかった。]
 63: 1356| [45] [そこに足を踏み入れた途端、渡瀬は声を上げた。]
 64: 1403| [47] [渡瀬]
 65: 1406| [45] [「あ！　プロキオン！？」]
 66: 1432| [47] [恵那]
 67: 1435| [45] [「えっ？」]
 68: 1533| [45] [部屋の隅に、見慣れた機械が置いてあったのだ。]
 69: 1561| [47] [恵那]
 70: 1564| [45] [「なんでこれが、こんなところに？」]
 71: 1572| [47] [渡瀬]
 72: 1575| [45] [「いや、プロキオンはラボから支給されたものだと橘が言っていた。施設内にあってもおかしくないさ」]
 73: 1601| [47] [恵那]
 74: 1604| [45] [「いずれにしろ、いいものを見つけたわね」]
 75: 1612| [47] [渡瀬]
 76: 1615| [45] [「あぁ、これでこれからは３チームに分かれられるな」]
 77: 1620| [45] [そんな事態が今後あるかはわからないが、渡瀬たちは一応プロキオンを持っていく事にした。]
 78: 1625| [45] [他にも何か、使えそうなものがないかを探る。]
 79: 1630| [45] [ＡＤなどは見つからなかったが――机の上に読み捨てられた冊子を、恵那が拾って言った。]
 80: 1656| [47] [恵那]
 81: 1659| [45] [「……あら？　『防災マニュアル』？」]
 82: 1667| [47] [渡瀬]
 83: 1670| [45] [「防災マニュアルって、前にユウリの見つけた？」]
 84: 1696| [47] [恵那]
 85: 1699| [45] [「いえ、微妙に違うみたいよ。『第５・第６エリア職員用』と書いてあるわ」]
 86: 1707| [47] [渡瀬]
 87: 1710| [45] [「どれどれ？」]
 88: 1715| [45] [渡瀬と恵那は、頭を寄せてそれを読む。]
 89: 1720| [45] [ほとんどの項目は、以前見たマニュアルと同じだったが、最後の方に新たなページが追加されていた。]
 90: 1758| [45] [『防災マニュアル（２０３０年版／第５・第６エリア職員用）』]
 91: 1761| [85] [　]
 92: 1764| [45] [＜有事の際の避難経路について＞]
 93: 1767| [85] [　]
 94: 1770| [45] [火災・地震等の有事の際には、自動的にエレベーターは、地上階に上がってそのまま止まります。]
 95: 1773| [45] [仮に運転すると、予期せぬ衝撃等によってエレベーターが停止し、乗員が閉じ込められる危険性があるためです。]
 96: 1776| [45] [避難に際しては、各棟の非常階段をお使い下さい。]
 97: 1779| [45] [ただし第６エリア外周棟には、セキュリティの関係及び建物の構造上、非常階段がありません。]
 98: 1782| [45] [故に内周棟から避難するべきですが、それも困難な状況であれば、避難には『搬出リフト』を使用して下さい。]
 99: 1786| [85] [　%N]
100: 1789| [45] [＜避難時の搬出リフトの使用について＞]
101: 1792| [85] [　]
102: 1795| [45] [搬出リフトは通常のエレベーターとは違い、構造が極めて強固です。]
103: 1798| [45] [震度７の地震にも耐えられると試算されており、%N停止等の危険は低いと思われます。]
104: 1801| [45] [従って有事の際には、臨時に避難用エレベーターとしての使用を%N許可します。]
105: 1804| [45] [それを使用し、速やかに地上に避難して下さい。]
106: 1807| [45] [ケースＮ発生時も同様です。]
107: 1810| [45] [隔壁閉鎖後は施設外への脱出は不可能となりますが、搬出リフトを使う事で、地上フロアの安全区域まで避難する事ができます。]
108: 1839| [47] [渡瀬]
109: 1842| [45] [「『搬出リフト』……！？」]
110: 1847| [45] [その記述を見て、渡瀬たちは身が震えるのを感じた。]
111: 1873| [47] [恵那]
112: 1876| [45] [「『安全区域まで避難する事ができる』って、もしかして……！」]
113: 1884| [47] [渡瀬]
114: 1887| [45] [「この状況下でも――そこからは地上に脱出できるって事か！？」]
115: 1892| [45] [渡瀬と恵那は顔を見合わせた。頬にひりつくような笑みが浮かぶ。]
116: 1897| [45] [全てが閉ざされたこの地下に、唯一存在する脱出口――その手がかりが見つかったのだ！]
117: 1923| [47] [恵那]
118: 1926| [45] [「やったわ！　これはかなり有力な情報よ！」]
119: 1934| [47] [渡瀬]
120: 1937| [45] [「よく見つけたな先生、お手柄だ！」]
121: 1963| [47] [恵那]
122: 1966| [45] [「ね、隊長さん、私もあんがい役に立つでしょ？」]
123: 1974| [47] [渡瀬]
124: 1977| [45] [「だな！　でもこのリフトとやらはどこにあるんだろう？」]
125: 2003| [47] [恵那]
126: 2006| [45] [「さっきは気づかなかったけど……あの焼け爛れたファクトリーのどこかにあるんじゃないかしら？」]
127: 2014| [47] [渡瀬]
128: 2017| [45] [「よーし！　じゃあそこに行く前に、要救助者の捜索だ！」]
129: 2043| [47] [恵那]
130: 2046| [45] [「そうね！　脱出口が見つかっても、要救助者を確保してなきゃ無意味だもんね！」]
131: 2051| [45] [渡瀬はマニュアルをポケットに捻じ込んで、その部屋を飛び出した。]
132: 2094| [45] [だが――それから全ての部屋を回ってみたが、要救助者やＡＤは見つからなかった。]
133: 2157| [47] [渡瀬]
134: 2160| [45] [「連絡通路も確認しよう。隅々まで探すんだ」]
135: 2203| [45] [渡瀬たちは、ファクトリーに続く連絡通路に向かう。]
136: 2248| [45] [だが通路は奥の方で崩れ、先には進めなかった。]
137: 2253| [45] [この先にはファクトリーがあるだけだ。内周棟の捜索は完全に終了した事になる。]
138: 2312| [45] [通路を引き返しながら、恵那は首を傾げた。]
139: 2320| [47] [恵那]
140: 2323| [45] [「おかしいわね……天川君たち、どこにもいないわ」]
141: 2331| [47] [渡瀬]
142: 2334| [45] [「確かに妙だな。だが、ファクトリーにいるのかもしれない」]
143: 2360| [47] [恵那]
144: 2363| [45] [「じゃあ私たちも戻って、向こうの捜索を手伝いましょうか」]
145: 2371| [47] [渡瀬]
146: 2374| [45] [「そうだな。あるいはひょっとして、彼らは――」]
147: 2379| [45] [渡瀬がそう言いかけた時、]
148: 2406| [45] [不意に、足元で音がした。]
149: 2411| [47] [渡瀬]
150: 2412| [45] [（何だ！？）]
151: 2452| [45] [はっとして下を見ると、恵那の足元の床にヒビが入っていた。]
152: 2457| [47] [渡瀬]
153: 2458| [45] [（床が！）]
154: 2483| [45] [そう思った瞬間――渡瀬の時間は引き延ばされた。]
155: 2508| [45] [全てがスローモーションに見える。]
156: 2538| [47] [恵那]
157: 2541| [45] [「え？」]
158: 2546| [45] [恵那は何が起きてるのか、まだ理解してない。]
159: 2551| [45] [渡瀬が恵那に駆け寄った時、]
160: 2556| [45] [恵那の足元の床が崩れた。]
161: 2677| [47] [恵那]
162: 2680| [45] [「きゃあっ！」]
163: 2700| [47] [渡瀬]
164: 2703| [45] [「先生っ！」]
165: 2708| [45] [とっさに手を伸ばし、恵那の腕を掴んだ。]
166: 2720| [45] [瞬間、ヒビの入った肋骨に激痛が走る。]
167: 2725| [47] [渡瀬]
168: 2726| [45] [（がっ！！）]
169: 2731| [45] [だがそれに耐え、恵那の腕を握り締める。]
170: 2736| [45] [崩れた床が粉塵を巻き上げたが、やがてそれも晴れ――]
171: 2810| [45] [恵那の顔が、その向こうに見えた。]
172: 2818| [47] [渡瀬]
173: 2821| [45] [「ふぅ……」]
174: 2829| [47] [渡瀬]
175: 2832| [45] [「危ないところだったな、先生？」]
176: 2837| [45] [そう言うと、恵那は呆然と呟いた。]
177: 2845| [47] [恵那]
178: 2848| [45] [「っていうか……すごい反応速度だったわね……！」]
179: 2856| [47] [恵那]
180: 2859| [45] [「ヒビが入ってから床が崩れるまで、ほんの１秒くらいよ？」]
181: 2867| [47] [渡瀬]
182: 2870| [45] [「いや……なんかヤバイと思ってさ」]
183: 2878| [47] [恵那]
184: 2881| [45] [「そ、それもレスキュー隊の勘ってヤツかしら？」]
185: 2889| [47] [渡瀬]
186: 2892| [45] [「あぁ、多分……」]
187: 2900| [47] [渡瀬]
188: 2903| [45] [「まぁ感心するのは後だ。引き上げるから、そっちの手も貸してくれ」]
189: 2911| [47] [恵那]
190: 2914| [45] [「ええ」]
191: 2919| [45] [渡瀬は恵那の両手を掴み、そのまま一気に引き上げた。]
192: 2981| [47] [恵那]
193: 2984| [45] [「……ふぅ。ありがとう隊長さん、助かったわ」]
194: 2992| [47] [渡瀬]
195: 2995| [45] [「怪我が無くて何よりだ」]
196: 3003| [47] [渡瀬]
197: 3006| [45] [「しかし、それにしても床が崩れるなんて……第６エリアは、よほど火災によるダメージがひどかったんだな」]
198: 3032| [47] [恵那]
199: 3035| [45] [「そうね……他のみんなは大丈夫かしら」]
200: 3043| [47] [渡瀬]
201: 3046| [45] [「早く戻って、みんなの無事を確認しよう」]
202: 3051| [45] [渡瀬たちはそう言って、ファクトリーに向かった。]
