  0:   51| [55] [√Double Chapter6]
  1:   63| [47] [夏彦]
  2:   64| [45] [（橘さんの記憶を、無差別に消すしかない！）]
  3:   69| [45] [夏彦はとっさにそう思った。]
  4:  127| [45] [悠里の手を握り、風見の心に潜る。]
  5:  276| [47] [夏彦]
  6:  277| [45] [（――橘さんの心を構成する、全ての記憶を！）]
  7:  282| [45] [そう思うと同時に、闇の中に無数の記憶が瞬いた。]
  8:  287| [45] [悪意に塗れた、憎悪の記憶が。]
  9:  292| [47] [夏彦]
 10:  293| [45] [（ぼくにできることはこれしかない……！）]
 11:  298| [47] [夏彦]
 12:  299| [45] [（頼む！　これで終わってくれ！）]
 13:  361| [45] [風見の悪意を消去すべく、夏彦は最後のＢＣを使った。]
 14:  366| [45] [その瞬間――]
 15:  375| [47] [風見]
 16:  378| [45] [《か、はッ……！》]
 17:  383| [45] [風見の痛みが、夏彦にも伝わってきた。]
 18:  388| [45] [……その痛みを感じながら、夏彦は思う。]
 19:  393| [47] [夏彦]
 20:  394| [45] [（……これしか、なかったんだ……！）]
 21:  517| [45] [――そして夏彦が、現実に戻ってくると――]
 22:  522| [47] [風見]
 23:  523| [45] [「……」]
 24:  564| [45] [風見がゆっくりと、その場に倒れた。]
 25:  569| [45] [まるで糸が切れた人形のように。]
 26:  602| [47] [渡瀬]
 27:  605| [45] [「ッ！？　風見！？」]
 28:  638| [47] [洵]
 29:  641| [45] [「お姉ちゃん！」]
 30:  646| [45] [渡瀬と洵が息を呑み、風見に駆け寄る。]
 31:  651| [45] [彼女は気を失っているようだった。]
 32:  656| [45] [渡瀬が風見を揺り覚ます。]
 33:  682| [47] [渡瀬]
 34:  685| [45] [「風見！　風見！」]
 35:  690| [45] [するとやがて、その声に答えるように――]
 36:  695| [47] [風見]
 37:  696| [45] [「……」]
 38:  730| [47] [風見]
 39:  733| [45] [「……う……」]
 40:  738| [45] [風見がうめき、目を覚ました。]
 41:  764| [47] [渡瀬]
 42:  767| [45] [「風見ッ！」]
 43:  793| [47] [洵]
 44:  796| [45] [「大丈夫、お姉ちゃん！？」]
 45:  801| [45] [渡瀬が風見を抱きかかえる。]
 46:  806| [45] [しかし彼女は、渡瀬を見て、訝しげな顔をした。]
 47:  832| [47] [風見]
 48:  835| [45] [「あ……え……？」]
 49:  861| [47] [風見]
 50:  864| [45] [「あなたたちは……誰、ですか……？」]
 51:  890| [47] [洵]
 52:  893| [45] [「……え？」]
 53:  898| [45] [その言葉に、渡瀬たちの表情が強張る。]
 54:  924| [47] [渡瀬]
 55:  927| [45] [「……まさか……」]
 56:  932| [45] [渡瀬が夏彦を睨み、叫んだ。]
 57: 1014| [47] [渡瀬]
 58: 1017| [45] [「夏彦ッ！　お前、風見の記憶を――！？」]
 59: 1025| [47] [夏彦]
 60: 1028| [45] [「……その通りだ。橘さんの記憶を吹き飛ばした」]
 61: 1036| [47] [夏彦]
 62: 1039| [45] [「どこまで記憶が消えたのかはわからないけど……」]
 63: 1047| [47] [夏彦]
 64: 1050| [45] [「多分、お前が記憶喪失になった直後と、同じ状態のはずだ」]
 65: 1076| [47] [渡瀬]
 66: 1079| [45] [「何！？　お前、自分が何をしたかわかってるのか！？」]
 67: 1087| [47] [夏彦]
 68: 1090| [45] [「失敗するわけにはいかなかったんだ！」]
 69: 1098| [47] [夏彦]
 70: 1101| [45] [「お前や橘さんの命だって懸かってたんだぞ！？　ああでもして、無力化するしかないだろ！」]
 71: 1162| [47] [渡瀬]
 72: 1165| [45] [「っ……」]
 73: 1170| [45] [夏彦の言葉に、渡瀬が黙り込む。]
 74: 1175| [45] [風見は怯えたように、辺りの皆を見回した。]
 75: 1202| [47] [風見]
 76: 1205| [45] [「ど、どういうことですか……？」]
 77: 1250| [47] [風見]
 78: 1253| [45] [「何が起こってるんですか？　あなたたちは誰なんですか？」]
 79: 1279| [47] [風見]
 80: 1282| [45] [「教えてください！　私は……」]
 81: 1308| [47] [風見]
 82: 1311| [45] [「私は誰なんですか！？」]
 83: 1316| [45] [泣きそうな表情で風見が叫ぶ。]
 84: 1321| [45] [今までの、毅然とした姿など見る影もない。]
 85: 1440| [45] [洵が辛そうに、風見を抱きしめる。]
 86: 1448| [47] [洵]
 87: 1451| [45] [「……あなたは記憶喪失になっちゃったんだよ」]
 88: 1477| [47] [風見]
 89: 1480| [45] [「記憶喪失……！？」]
 90: 1506| [47] [洵]
 91: 1509| [45] [「でも、大丈夫。怯えなくていいよ……あたしがついてるから……」]
 92: 1535| [47] [風見]
 93: 1538| [45] [「……？」]
 94: 1543| [45] [風見は虚ろな表情のまま、洵に抱きしめられていた。]
 95: 1548| [45] [夏彦の胸に、小さな疑念が湧く。]
 96: 1553| [47] [夏彦]
 97: 1554| [45] [（……これで、よかったのか？）]
 98: 1559| [45] [だが正しい答えなど思い浮かばない。]
 99: 1669| [45] [やがて渡瀬が諦めたように立ち上がり、夏彦に歩み寄る。]
100: 1695| [47] [渡瀬]
101: 1698| [45] [「……状況が状況だ。方法の是非を問う事はしない……」]
102: 1703| [47] [夏彦]
103: 1704| [45] [「……」]
104: 1730| [47] [渡瀬]
105: 1733| [45] [「だが、これで全ての危機が終わったわけじゃない」]
106: 1741| [47] [夏彦]
107: 1744| [45] [「え？」]
108: 1749| [45] [眉根を寄せる夏彦たちに、渡瀬が言う。]
109: 1775| [47] [渡瀬]
110: 1778| [45] [「Ｚｅｒｏエリアの爆弾の事だ」]
111: 1786| [47] [渡瀬]
112: 1789| [45] [「あれは解体不可能で、しかも――」]
113: 1797| [47] [渡瀬]
114: 1800| [45] [「隔壁開放の前に、爆発するんだ」]
115: 1808| [47] [夏彦]
116: 1811| [45] [「ッ！？」]
117: 1816| [45] [その言葉に、夏彦たちは目を見開いた。]
