  0:  142| [55] [√After Chapter 5]
  1:  152| [45] [--Area 1, B2, inner ring--]
  2:  157| [45] [Watase laid Jun down in one of the rooms.]
  3:  165| [47] [Watase]
  4:  168| [45] ["Moribe, are you okay!? Can you hear me!?"]
  5:  173| [47] [Jun]
  6:  174| [45] ["..."]
  7:  179| [45] [Jun didn't wake up no matter how much he called out to her.]
  8:  184| [45] [Watase could tell by the red blotch spreading on her clothes that the wound on her back was bleeding.]
  9:  192| [47] [Watase]
 10:  195| [45] ["Dammit, we need to treat her and fast...!"]
 11:  200| [45] [Ukita quickly spoke up in a strained voice.]
 12:  280| [47] [Ukita]
 13:  283| [45] ["O... okay, Captain Kasasagi! Then I'll keep searching while you treat Moribe!"]
 14:  291| [47] [Watase]
 15:  294| [45] ["What!?"]
 16:  320| [47] [Ukita]
 17:  323| [45] ["I want to find out who was behind those 'footsteps' you heard earlier."]
 18:  331| [47] [Ukita]
 19:  334| [45] ["You stay here and focus on treating Ms. Moribe."]
 20:  342| [47] [Watase]
 21:  345| [45] ["No, you can't do that! It's too dangerous to go off by yourself!"]
 22:  371| [47] [Ukita]
 23:  374| [45] ["I know that, but isn't it also dangerous to put off the search? The clock is ticking here!"]
 24:  382| [47] [Watase]
 25:  385| [45] ["...!"]
 26:  390| [45] [Ukita was absolutely right.]
 27:  395| [45] [Watase silently looked at Ukita as the latter continued.]
 28:  421| [47] [Ukita]
 29:  424| [45] ["Captain Kasasagi, I admit that I may just appear to be a civilian in your eyes."]
 30:  432| [47] [Ukita]
 31:  435| [45] ["But still, I want to save everyone just as much as you do."]
 32:  443| [47] [Watase]
 33:  446| [45] ["... But then I should be the one to go in that case..."]
 34:  472| [47] [Ukita]
 35:  475| [45] ["No, you're better suited for treating her wounds. Moribe will feel a lot more comfortable when she wakes up and sees that you're the one by her side."]
 36:  483| [47] [Ukita]
 37:  486| [45] ["And besides, I know LABO better than anyone else in the group. I won't screw up or get lost by myself here."]
 38:  509| [45] [Ukita smiled as he said that.]
 39:  514| [45] [It looked like he was just bluffing-- but Watase decided to trust what he said.]
 40:  522| [47] [Watase]
 41:  525| [45] ["All right... but don't go too far, you hear?"]
 42:  530| [45] [Watase gave Ukita their spare Procyon.]
 43:  556| [47] [Ukita]
 44:  559| [45] ["Then leave the search of Area 1 up to me. Let us rendezvous up in Area 2 later.%NDoes that sound reasonable?"]
 45:  567| [47] [Watase]
 46:  570| [45] ["Yeah... but be careful, old man."]
 47:  578| [47] [Ukita]
 48:  581| [45] ["Understood."]
 49:  601| [45] [Ukita said that and quickly left the laboratory.]
 50:  646| [45] [Now Watase and Jun were all alone.]
 51:  651| [45] [Watase quickly looked at Jun's back.]
 52:  656| [47] [Watase]
 53:  657| [45] [(I want to use the Chiron to seal this up... but I'm gonna have to take off her clothes to do that.]
 54:  662| [45] [Watase hesitated for a moment, then lifted Jun up slightly--]
 55:  670| [47] [Watase]
 56:  673| [45] ["Sorry about this, Moribe."]
 57:  678| [45] [He then reached out to zip down Jun's uniform-- but then the latter suddenly let out a scream.]
 58:  784| [47] [Jun]
 59:  787| [45] ["Kyah!!"]
 60:  795| [47] [Watase]
 61:  798| [45] ["Whoa!?"]
 62:  839| [47] [Jun]
 63:  842| [45] ["Wh-who's there!? 'the hell you trying to pull!?"]
 64:  847| [45] [Watase frantically called out to Jun as she flailed about wildly.]
 65:  855| [47] [Watase]
 66:  858| [45] ["Calm down, it's just me! Your back was injured, so I was trying to treat it!"]
 67:  906| [47] [Jun]
 68:  909| [45] ["By taking off my clothes!? Just because you're the captain doesn't mean you can abuse your authority like that, you horny perv!"]
 69:  917| [47] [Watase]
 70:  920| [45] ["Horny perv!? I never would've worried about you if I'd know you were this full of energy!"]
 71:  946| [47] [Jun]
 72:  949| [45] ["The 'hell you on about!? And why was 'take off my clothes' your first solution!?%NAll you had to do was cut open the area where I got hurt with some scissors!"]
 73:  957| [47] [Watase]
 74:  960| [45] ["Mmm... well, point taken."]
 75: 1003| [45] [Watase searched through a nearby desk and quickly found a pair of scissors.]
 76: 1011| [47] [Watase]
 77: 1014| [45] ["Found some. Okay then, turn your back to me."]
 78: 1077| [47] [Jun]
 79: 1080| [45] ["Make sure you don't cut too much off."]
 80: 1085| [45] [Watase cut open part of her uniform with the scissors, revealing a wound about 2 cm wide.]
 81: 1090| [45] [He rubbed Chiron on it, causing Jun's body to tremble with a start.]
 82: 1151| [47] [Jun]
 83: 1154| [45] ["Hwaah!"]
 84: 1162| [47] [Watase]
 85: 1165| [45] ["Hey, don't move!"]
 86: 1191| [47] [Jun]
 87: 1194| [45] ["B-but... it tickles..."]
 88: 1202| [47] [Watase]
 89: 1205| [45] ["I'm going easy on you, you know. Anyway, just put up with it for a little longer."]
 90: 1210| [45] [Jun's wound finally closed up after Watase had used half the tube on it.]
 91: 1263| [47] [Watase]
 92: 1266| [45] ["Whew... looks like we can relax for now."]
 93: 1292| [47] [Jun]
 94: 1295| [45] ["..."]
 95: 1300| [45] [But a gloomy expression rose to Jun's face in spite of the fact that Watase had finished treating her.]
 96: 1308| [47] [Watase]
 97: 1311| [45] ["Whoa, what's with that face, Moribe? Does it hurt?"]
 98: 1337| [47] [Jun]
 99: 1340| [45] ["No, that's not it, it's just..."]
100: 1345| [45] [Jun looked around the room after muttering that, then continued.]
101: 1371| [47] [Jun]
102: 1374| [45] ["By the way, where's Mr. Ukita?"]
103: 1382| [47] [Watase]
104: 1385| [45] ["He went on ahead to continue the search while I stayed to treat you."]
105: 1411| [47] [Jun]
106: 1414| [45] ["Wait... by himself?"]
107: 1419| [45] [Jun's face grew grim at those words.]
108: 1427| [47] [Jun]
109: 1430| [45] ["What were you thinking? Don't you know it's too dangerous to let a civilian act on his own?"]
110: 1438| [47] [Watase]
111: 1441| [45] ["That's what I told him, but he wouldn't listen."]
112: 1467| [47] [Jun]
113: 1470| [45] ["Then you need to go after him pronto. I'll come too."]
114: 1502| [45] [Jun then tried to stand up, but she staggered on her feet.]
115: 1510| [47] [Watase]
116: 1513| [45] ["No, you just got hit on the head. Just rest here for the time being."]
117: 1536| [47] [Jun]
118: 1537| [45] ["..."]
119: 1542| [45] [Jun paused for a moment, but then quickly nodded.]
120: 1550| [47] [Watase]
121: 1553| [45] ["I'm heading in the direction of Area 2. Catch up to me once you recover."]
122: 1579| [47] [Jun]
123: 1582| [45] ["Roger."]
124: 1590| [47] [Watase]
125: 1593| [45] ["Oh, and one more thing..."]
126: 1601| [47] [Jun]
127: 1604| [45] ["What?"]
128: 1612| [47] [Watase]
129: 1615| [45] ["Thanks for saving me back there."]
130: 1620| [45] [Jun finally smiled at that.]
131: 1646| [47] [Jun]
132: 1649| [45] ["Uh-uh, don't you worry 'bout that."]
133: 1654| [45] [Watase returned her smile and left the laboratory.]
134: 1751| [45] [--Watase took a quick run through Area 1 to look for Ukita.]
135: 1756| [45] [But he was nowhere to be found.]
136: 1764| [47] [Watase]
137: 1767| [45] ["Old man! You there!?"]
138: 1772| [45] [There was no answer to his shouts.]
139: 1777| [47] [Watase]
140: 1778| [45] [(Must have gone on ahead...)]
141: 1826| [45] [Watase then headed towards Area 2 in search of Ukita.]
