  0:   39| [55] [√Before Chapter5]
  1:   66| [45] [夏彦たちは、バス停に備え付けられていた街の地図を見て、話し合った。]
  2:   74| [47] [夏彦]
  3:   77| [45] [「この広い街の中から、どうやって探せばいいと思う？」]
  4:   85| [47] [サリュ]
  5:   88| [45] [「電話はかけたの？」]
  6:   96| [47] [夏彦]
  7:   99| [45] [「かけたよ。でも出てくれないんだ」]
  8:  104| [47] [サリュ]
  9:  105| [45] [「……」]
 10:  175| [45] [サリュは少し考えてから、思いついたように言った。]
 11:  201| [47] [サリュ]
 12:  204| [45] [「電話が繋がらないなら、テレパシーを使えば？」]
 13:  212| [47] [夏彦]
 14:  215| [45] [「え！？」]
 15:  241| [47] [サリュ]
 16:  244| [45] [「あの事故現場で会った時、夏彦は強力なテレパシーを使っていた」]
 17:  252| [47] [サリュ]
 18:  255| [45] [「あれならどこにいるのかわからないましろにも、連絡できるのでは？」]
 19:  263| [47] [夏彦]
 20:  266| [45] [「……テレパシーか」]
 21:  271| [45] [確かに宇喜多の話では、夏彦のテレパシーは１ｋｍ先まで届くそうだ。]
 22:  276| [45] [それにましろの固有脳波形なら、実習でさんざん組んでいるからよくわかっている。]
 23:  281| [45] [だが、夏彦は自らの意思でテレパシーを使った事はないのだ。]
 24:  289| [47] [夏彦]
 25:  292| [45] [「ぼくにできるか……？」]
 26:  318| [47] [サリュ]
 27:  321| [45] [「ましろ曰く、テレパシーのコツは、『伝えたい言葉を心の底から念じる事』」]
 28:  347| [47] [サリュ]
 29:  350| [45] [「素人考えだけど、心底ましろを心配している今なら、できるのではと思う」]
 30:  358| [47] [夏彦]
 31:  361| [45] [「うん……可能性はあるかもしれないな」]
 32:  369| [47] [夏彦]
 33:  372| [45] [「よし、わかった！　ちょっとやってみよう！」]
 34:  377| [45] [夏彦は意を決し、そしてコメカミに指を当てた。]
 35:  382| [45] [ましろがやっていた、テレパシーを使う時の基本姿勢だ。]
 36:  408| [47] [サリュ]
 37:  411| [45] [「では私は応援する。がんばれ夏彦」]
 38:  419| [47] [夏彦]
 39:  422| [45] [「ごめん、少し静かにしてくれ。集中する」]
 40:  448| [47] [サリュ]
 41:  451| [45] [「……わかった」]
 42:  463| [45] [サリュが黙り、静寂が訪れた。]
 43:  468| [45] [雨音だけが聞こえる中、夏彦は精神を集中する。]
 44:  473| [45] [不特定多数に対するテレパシーではダメだ。送信に指向性を与えなければならない。]
 45:  478| [47] [夏彦]
 46:  479| [45] [（――まず、ましろの固有脳波形を強く意識するんだ）]
 47:  530| [45] [彼女の波形は『ＴＹＰＥ２』。]
 48:  535| [45] [それは他人のために一生懸命になれるような、優しい人に多い波形だ。]
 49:  540| [45] [その彼女を想い、伝えたい言葉を心の底から念じる。]
 50:  545| [45] [『――ましろ、どこにいるんだ？　どうして電話に出てくれないんだ？』]
 51:  550| [45] [『ぼくもサリュも心配してるんだ。無事なら連絡してくれ』]
 52:  563| [45] [ましろへのメッセージを、心の中で反復する。]
 53:  568| [45] [言葉で言うのは照れ臭くても、心配する気持ちは本当だった。]
 54:  573| [45] [それがさらに、心の中で強くなっていく。]
 55:  578| [45] [『――伝わってるのか、ましろ？』]
 56:  583| [45] [『この間も言っただろ、あんまり心配かけさせるなって……』]
 57:  588| [45] [そこまで念じた時、不意に――]
 58:  596| [45] [そのメッセージを、何度も心の中で反復する。]
 59:  601| [45] [それ以外の事は一切考えずに。]
 60:  606| [45] [すると、不意に――]
 61:  613| [45] [周囲の雨音が、消えた。]
 62:  618| [47] [夏彦]
 63:  619| [45] [（……？）]
 64:  624| [45] [一瞬、雨が止んだかと思った。]
 65:  629| [45] [だが違う。雨はまだ降っている。]
 66:  634| [45] [五感が減退し、聴覚の機能が停止したのだ。]
 67:  690| [45] [その代わりに、奇妙な感覚が――]
 68:  695| [45] [五感に含まれない、六つ目の感覚が立ち上がってくる。]
 69:  700| [47] [夏彦]
 70:  701| [45] [（な……なんだこれは）]
 71:  706| [47] [夏彦]
 72:  707| [45] [（脳の動きを、自分で感じられるような……！）]
 73:  712| [45] [世界に満ち満ちている素粒子『ＢＣ粒子』。]
 74:  717| [45] [それが脳内を通過していくのさえ感じ取れる気がした。]
 75:  722| [47] [夏彦]
 76:  723| [45] [（……これか……！）]
 77:  728| [47] [夏彦]
 78:  729| [45] [（これがＢＣか！）]
 79:  734| [45] [夏彦はさらに集中し、念じた。]
 80:  739| [45] [脳を錯綜する微細な電気信号。夏彦の伝えたいメッセージ。]
 81:  747| [47] [夏彦]
 82:  750| [45] [《――ましろ、今どこにいるんだ！？　連絡してくれ！》]
 83:  801| [45] [それは脳内のＢＣ粒子に乗り、世界に解き放たれた――！]
 84:  806| [45] [――――]
 85:  811| [45] [――]
 86:  890| [47] [サリュ]
 87:  893| [45] [「――彦。夏彦？」]
 88:  898| [45] [やがてサリュの声が聞こえ、夏彦ははっとした。]
 89:  906| [47] [夏彦]
 90:  909| [45] [「え……どうかしたのか？」]
 91:  935| [47] [サリュ]
 92:  938| [45] [「急に顔色が蒼白になったので驚いた。大丈夫なの？」]
 93:  946| [47] [夏彦]
 94:  949| [45] [「あ、ああ、多分」]
 95:  954| [45] [そう言えば恵那が言っていた。]
 96:  959| [45] [『ＢＣの使用中は、場合によっては五感が減衰し、呼吸・脈拍などの生命活動も低下する』と。]
 97:  964| [45] [とはいえ耳が全く聞こえなくなったり、顔色が変わるほどの集中というのは、あまり聞いた事がない。]
 98:  969| [45] [極度の集中の副作用だろうか。]
 99:  977| [47] [夏彦]
100:  980| [45] [「まぁあれだけ集中していれば、ましろにも届くかもしれない……」]
101:  985| [45] [もっとも、ましろがここから１ｋｍ以内の地点にいればだが。]
102:  990| [45] [そう思いつつ待ってみたが、連絡は返って来なかった。]
103:  998| [47] [夏彦]
104: 1001| [45] [「……失敗したのかな」]
105: 1006| [45] [やがてそう呟いた時――]
106: 1017| [45] [夏彦の懐で、電子音が鳴り響いた。]
107: 1043| [47] [サリュ]
108: 1046| [45] [「何？」]
109: 1054| [47] [夏彦]
110: 1057| [45] [「メールだ！」]
111: 1068| [45] [夏彦はＰＤＡを取り出し、メールを開く。]
112: 1073| [45] [ディスプレイには、こんな返答が表示されていた。]
113: 1110| [45] [件名：驚いた…！]
114: 1114| [85] [　]
115: 1117| [45] [送信者：鳥羽ましろ]
116: 1121| [85] [　]
117: 1124| [45] [本文：]
118: 1128| [45] [今の、夏彦のテレパシー？]
119: 1132| [45] [やっぱりテレパシー使えるようになったんだね…おめでと！]
120: 1136| [45] [でも初めてのテレパシーが、単なる事務連絡っぽいってのはいただけないね。]
121: 1140| [45] [ちなみに私は今、『白虎門』にいます。]
122: 1144| [45] [用事が終わったらちゃんと学校に行くから、心配しなくていーよ。]
123: 1178| [47] [夏彦]
124: 1181| [45] [「『白虎門』……？　なんであいつ、あんなところに？」]
125: 1186| [45] [メールを読み終えた夏彦は、首を傾げた。]
126: 1212| [47] [サリュ]
127: 1215| [45] [「それって何？」]
128: 1224| [47] [夏彦]
129: 1227| [45] [「街の西側にある、都市ゲートだよ」]
130: 1232| [45] [鹿鳴市は治安維持のため、市の周囲をぐるりとフェンスが取り囲んでいる。]
131: 1237| [45] [だが当然出入口はある。]
132: 1242| [45] [市内に６箇所ある『都市ゲート』がそれで、白虎門はその１つだった。]
133: 1550| [47] [サリュ]
134: 1553| [45] [「……そこまでテレパシーが届いたの？」]
135: 1561| [47] [夏彦]
136: 1564| [45] [「そうみたいだな……」]
137: 1569| [45] [白虎門はここから、２ｋｍほど離れていた。]
138: 1574| [45] [効果範囲２ｋｍのテレパシーとなると、あの事故の時より、さらに遠くまで届いているという事になる。]
139: 1579| [45] [にわかには信じがたいが、ましろが届いたというのだから、そうなのだろう。]
140: 1777| [47] [サリュ]
141: 1780| [45] [「では、どうする？　ましろは『用事が終わったら学校に行く』と行ってるけど」]
142: 1788| [47] [夏彦]
143: 1791| [45] [「……いや、こっちから迎えに行こう。用事ってのが何なのかも知りたいし」]
144: 1817| [47] [サリュ]
145: 1820| [45] [「了解。同行する」]
146: 1825| [45] [走って行けない距離ではない。]
147: 1830| [45] [夏彦たちは都市ゲートに向けて駆け出した。]
