  0:   46| [55] [√Before Chapter7]
  1:   61| [45] [――それは夏彦が、心の奥底に封じていた記憶だった。]
  2:   69| [47] [夏彦]
  3:   72| [45] [「え……え……！？」]
  4:   77| [45] [声がひとりでに、口から溢れる。]
  5:   82| [47] [夏彦]
  6:   83| [45] [（悠里はあの時、死んでいた……！？）]
  7:   88| [45] [その記憶が蘇った瞬間、それにまつわるあらゆる事実も共に思い出した。]
  8:   93| [45] [後に悠里の葬儀が、しめやかに行われた事も。]
  9:   98| [45] [夏彦がそれに出られなかった事も。]
 10:  103| [45] [悠里の両親は交通事故死したのではなく、娘の死を契機に、街から引っ越していったという事も――。]
 11:  146| [47] [夏彦]
 12:  147| [45] [（……だったら）]
 13:  152| [45] [そして夏彦は考える。]
 14:  157| [47] [夏彦]
 15:  158| [45] [（今、そこにいる悠里は――？）]
 16:  202| [45] [夏彦は恐る恐る、顔を上げた。]
 17:  207| [45] [目の前にいるはずの、悠里を見ようと。]
 18:  212| [45] [そこに立つ彼女の姿は――]
 19:  364| [47] [夏彦]
 20:  367| [45] [「――――っ…………！」]
 21:  397| [45] [――朧げに、霞んでいた。]
 22:  414| [47] [夏彦]
 23:  417| [45] [「……悠里」]
 24:  422| [45] [夏彦が彼女の名を呼ぶ。]
 25:  427| [45] [すると悠里は、寂しげに微笑み――呟いた。]
 26:  435| [47] [悠里]
 27:  438| [45] [「『わたしは一緒には行けない』って言った意味、わかったでしょう……？」]
 28:  446| [47] [夏彦]
 29:  449| [45] [「……！」]
 30:  454| [45] [その瞬間、夏彦が現実だと信じていたものが崩れ始めた。]
 31:  462| [47] [夏彦]
 32:  465| [45] [「……そんな……」]
 33:  568| [45] [不意に夏彦の脳裏に、かつて聞いた言葉がよぎる。]
 34:  576| [47] [サリュ]
 35:  579| [45] [「幻覚も幻聴も、『脳が真実と信じてしまう』事がある」]
 36:  605| [47] [サリュ]
 37:  608| [45] [「その幻は、その人にとって『存在する』ものだから、怖がりも疑いもしない」]
 38:  616| [47] [夏彦]
 39:  619| [45] [「幻なのに……？」]
 40:  645| [47] [サリュ]
 41:  648| [45] [「幻なのに」]
 42:  707| [45] [『幻なのに』。]
 43:  712| [45] [その言葉が、頭の中にこだました。]
 44:  717| [47] [夏彦]
 45:  718| [45] [（バカな……！　悠里が幻だなんて、そんなわけが……！）]
 46:  723| [47] [夏彦]
 47:  724| [45] [（９年間も一緒にいたんだぞ！！）]
 48:  729| [47] [夏彦]
 49:  730| [45] [（確かに、ぼくと一緒に！！）]
 50:  735| [45] [混乱と驚愕が、夏彦の思考を支配する。]
 51:  740| [45] [だが――考えてみれば、思い当たる節はいくらでもあった。]
 52:  833| [85] [　%N　%N　%N　%N]
 53:  836| [45] [『ＰＴＳＤの症状――]
 54:  839| [45] [　過去の体験のフラッシュバックや、悪夢の多発。]
 55:  842| [45] [　トラウマの原因になった事物に対しての回避傾向。]
 56:  845| [45] [　そしてそれに伴うパニック障害――』]
 57:  871| [45] [その全てが、夏彦にも当てはまる。]
 58:  876| [47] [夏彦]
 59:  877| [45] [（ちょ……ちょっと待て……）]
 60:  882| [47] [夏彦]
 61:  883| [45] [（……逆なのか？）]
 62:  888| [47] [夏彦]
 63:  889| [45] [（あの事故を境に、心の平衡を失ったのは、悠里じゃなくて――！）]
 64:  947| [45] [あるいは、数日前に悠里と、電話で交わした会話。]
 65:  952| [45] [『どうしてわかるんだ？』『ひこりんがそう望んだからだよ』]
 66:  957| [45] [あの時、悠里はエンパシーを使えるのかと思った。]
 67:  962| [45] [だが、心を読む必要など初めからないのだ。]
 68:  967| [45] [悠里が、夏彦の頭の中にいる存在ならば……！]
 69: 1073| [45] [だから悠里がサリュに話しかけた時――]
 70: 1081| [47] [悠里]
 71: 1084| [45] [「サリュちゃんはどう？　漫画とかアニメとか、フランスでも人気だって聞いたけど？」]
 72: 1162| [47] [夏彦]
 73: 1165| [45] [「だってさ。どうだいサリュ？」]
 74: 1191| [47] [サリュ]
 75: 1194| [45] [「え？」]
 76: 1199| [45] [サリュは悠里の言葉を聞き返した。]
 77: 1204| [45] [いや、聞こえなかったのだ。]
 78: 1209| [45] [夏彦の頭の中にしか、その声は響いていないのだから。]
 79: 1268| [45] [――悠里が家から出られないのは、夏彦がそう望んだから。]
 80: 1273| [45] [悠里が他人の目に触れると、夏彦にとって不都合な事が起きるから。]
 81: 1278| [47] [夏彦]
 82: 1279| [45] [（『脳は自分に都合の良いように、認識のつじつまを合わせる』……！）]
 83: 1284| [45] [無数のつじつま合わせの上に、夏彦の認識は成り立っていた。]
 84: 1330| [45] [悠里が料理が全くできないのは、存在していないから。]
 85: 1335| [45] [夏彦が悠里に対し欲望を抱かないのは、触れる事ができないから。]
 86: 1340| [45] [それでもそこに悠里がいると、９年間信じ続けてきたのは……]
 87: 1345| [45] [夏彦が、彼女の死を、受け入れられなかったからだ。]
 88: 1389| [47] [夏彦]
 89: 1390| [45] [（……悠里が）]
 90: 1395| [47] [夏彦]
 91: 1396| [45] [（いないっていうのか……？）]
 92: 1401| [47] [夏彦]
 93: 1402| [45] [（彼女は、もうとっくの昔に、死んでいたっていうのか……！？）]
 94: 1407| [45] [徐々にその事実が、夏彦の心に染み入ってくる。]
 95: 1454| [45] [夏彦は記憶を遡る。]
 96: 1459| [45] [彼が今日まで共に過ごした、悠里の記憶を。]
 97: 1464| [45] [すると彼女がいた光景が――]
 98: 1525| [45] [――正しい光景に変わった。]
 99: 1533| [47] [夏彦]
100: 1536| [45] [「……あ……」]
101: 1626| [45] [つい１時間ほど前の記憶も、真実に摩り替わる。]
102: 1634| [47] [夏彦]
103: 1637| [45] [「いや、ぼくも驚いたんだけど――悠里が、この施設の中にいたんだ」]
104: 1678| [47] [サリュ]
105: 1681| [45] [「え！？」]
106: 1753| [45] [はっとしてましろたちが視線を彷徨わせる。]
107: 1812| [45] [悠里は――]
108: 1861| [45] [――どこにもいなかった。]
109: 1866| [45] [『そこに悠里がいる』と、夏彦だけが思い込んでいる、何もない空間が拡がっていた。]
110: 1972| [45] [そうして記憶の中からも、夏彦の脳が作り出した幻が消えていく。]
111: 2078| [45] [信じていた虚構が崩壊していく。]
112: 2186| [45] [代わりに残されたのは、夏彦がずっと目をそらしていた現実。]
113: 2290| [45] [悠里がいないという真実――。]
114: 2345| [45] [そして目の前の虚構もまた、真実に駆逐されつつあった。]
115: 2350| [45] [薄れ行く幻が、夏彦を見つめて囁く。]
116: 2398| [47] [悠里]
117: 2401| [45] [「……ひこりん、お別れの時が来たよ」]
118: 2406| [47] [夏彦]
119: 2407| [45] [「――」]
120: 2412| [45] [『待ってくれ』]
121: 2417| [45] [そう言おうとした。]
122: 2422| [45] [だが声が出ない。かける言葉も見つからない。]
123: 2430| [47] [悠里]
124: 2433| [45] [「……ずっと騙してて、ごめんね」]
125: 2441| [47] [悠里]
126: 2444| [45] [「ひこりんを支えてあげようと、思っていたんだよ……」]
127: 2449| [47] [夏彦]
128: 2450| [45] [「……」]
129: 2458| [47] [悠里]
130: 2461| [45] [「……だけど、もうわたしがいなくても、大丈夫なはずだよ」]
131: 2469| [47] [悠里]
132: 2472| [45] [「この数日の間に、気づいたでしょう？　ひこりんは１人じゃないって」]
133: 2480| [47] [悠里]
134: 2483| [45] [「ましろんと、サリュちゃんと、３人なら……どんな事でも乗り越えられたよね？」]
135: 2491| [47] [悠里]
136: 2494| [45] [「博士だっていつも、ひこりんの事を想ってくれている」]
137: 2502| [47] [悠里]
138: 2505| [45] [「辛い真実を知っても、ひこりんを支えてくれる人はたくさんいる」]
139: 2513| [47] [悠里]
140: 2516| [45] [「……わたしが最後に伝えたかったのはね、その事なんだよ」]
141: 2521| [45] [だから何度も夏彦は、自らの記憶を遡ったのだろうか。]
142: 2526| [45] [ましろやサリュたちの大切さを、強く心に刻むように。]
143: 2531| [45] [この真実に耐えられるように。]
144: 2536| [45] [そして少しずつ少しずつ、認識の誤りが正されるように――]
145: 2583| [47] [夏彦]
146: 2584| [45] [（……そう言えば、ぼくがましろたちを拒否しようとした時は……不幸な未来の情景が、脳裏によぎった）]
147: 2589| [45] [あれは夏彦の脳が無意識に作り出した、警告の幻影だったのだろうか？]
148: 2594| [45] [ましろとサリュを拒否したままでは、真実を知った時、それに耐えられないだろうと思って……。]
149: 2645| [45] [だがそんな事は、もはやどうでもよかった。]
150: 2650| [45] [夏彦は彼女に手を伸ばし、声を上げる。]
151: 2658| [47] [夏彦]
152: 2661| [45] [「行かないでくれ、悠里！」]
153: 2669| [47] [悠里]
154: 2672| [45] [「え……？」]
155: 2680| [47] [夏彦]
156: 2683| [45] [「君と一緒にいた日々は、かけがえのないものだったんだ！」]
157: 2691| [47] [夏彦]
158: 2694| [45] [「君が幻でも構わない！」]
159: 2702| [47] [夏彦]
160: 2705| [45] [「頼む、消えないでくれ！」]
161: 2710| [45] [夏彦の叫びに、悠里は寂しげに答える。]
162: 2758| [47] [悠里]
163: 2761| [45] [「……ダメだよ、ひこりん。それはできないの」]
164: 2769| [47] [悠里]
165: 2772| [45] [「ひこりんは気付いてしまったんだから。わたしがいないっていう事に……」]
166: 2780| [47] [悠里]
167: 2783| [45] [「でもそのおかげでね、９年間止まっていたひこりんの時間が、ようやく動き出すんだよ？」]
168: 2791| [47] [悠里]
169: 2794| [45] [「これからひこりんは生き直すの。わたしの想い出に縛られない、自分の人生を……」]
170: 2802| [47] [夏彦]
171: 2805| [45] [「っ……」]
172: 2813| [47] [悠里]
173: 2816| [45] [「だから……」]
174: 2821| [47] [悠里]
175: 2822| [45] [「…………」]
176: 2827| [47] [悠里]
177: 2828| [45] [「……」]
178: 2909| [85] [　%N　%N　%N　%N　%N]
179: 2913| [47] [――さよなら――]
180: 3115| [45] [――悠里の言葉は、それで途切れた。]
181: 3120| [45] [声はそれが最後だった。]
182: 3125| [45] [彼女は消えてしまったのだから。]
183: 3130| [45] [夏彦の目の前で、幻は消滅したのだから――！]
184: 3138| [47] [夏彦]
185: 3141| [45] [「………あ………」]
186: 3149| [47] [夏彦]
187: 3152| [45] [「……う、あ……」]
188: 3157| [45] [やがて夏彦の喉から、声が搾り出された。]
189: 3165| [47] [夏彦]
190: 3168| [45] [「――あぁぁああああっ！！」]
191: 3173| [45] [それは悠里の死を知ったあの夜と、同じ声。]
192: 3178| [45] [真実を知った者の、悲痛な叫びだった。]
