  0:   48| [55] [√After Chapter4]
  1:   63| [45] [念のため第５エリアをざっと見てから、ファクトリーへ向かう。]
  2:  107| [45] [――その雑然とした広い空間は、静寂に満ちていた。]
  3:  115| [47] [渡瀬]
  4:  118| [45] [「見たところ、人気はないが……」]
  5:  195| [47] [宇喜多]
  6:  198| [45] [「だがユウリくんが、こちらに逃げて来ている可能性もある」]
  7:  224| [47] [洵]
  8:  227| [45] [「うん。あと脱出経路の手がかりも見つけなきゃだね」]
  9:  253| [47] [洵]
 10:  256| [45] [「時間も限られてるし、サクサク捜索を進めよう」]
 11:  261| [45] [洵の言う通りだ。]
 12:  266| [45] [大量のＡＤを手に入れたところで、時間が逼迫している事には変わりはない。]
 13:  271| [47] [渡瀬]
 14:  272| [45] [（ここから先はより一層、時間を浪費しないように気をつけなきゃな……）]
 15:  277| [45] [そう話しながら、ファクトリーに踏み込む。]
 16:  337| [45] [――その時、渡瀬の視界に、あるものが入った。]
 17:  342| [47] [渡瀬]
 18:  343| [45] [「……」]
 19:  348| [45] [ファクトリーの隅にあるセキュリティゲート。]
 20:  353| [45] [それは例の少女の遺体を見つけた、搬出リフトのある小部屋に続いている。]
 21:  381| [47] [洵]
 22:  384| [45] [「ん……隊長、どうしたの？」]
 23:  392| [47] [渡瀬]
 24:  395| [45] [「いや、あの搬出リフトだが……なんとか脱出に使えないかな」]
 25:  421| [47] [洵]
 26:  424| [45] [「えっ？　コントロールパネルが壊れているんだよ？」]
 27:  432| [47] [渡瀬]
 28:  435| [45] [「だがもし修理できたら、地上に行けるだろ。どうだろうおっさん」]
 29:  462| [47] [宇喜多]
 30:  465| [45] [「うぅむ……自信がないな」]
 31:  470| [45] [そう言えば宇喜多は以前、セキュリティスロットの修理に挑んで失敗した事がある。]
 32:  478| [47] [渡瀬]
 33:  481| [45] [「だが他に脱出口は見当たらないんだ。賭けてみる価値はあるんじゃないか？」]
 34:  507| [47] [洵]
 35:  510| [45] [「確かに。あたし手先器用だしさ、簡単な修理だったらできるかもしれないよ」]
 36:  536| [47] [宇喜多]
 37:  539| [45] [「そうか……それなら、守部くんにお任せしよう」]
 38:  547| [47] [渡瀬]
 39:  550| [45] [「決まりだな。行こう２人とも」]
 40:  555| [45] [渡瀬たちは連れ立って、その小部屋に向かった。]
 41:  650| [45] [――そこには以前と変わらず、少女の遺体があった。]
 42:  655| [47] [渡瀬]
 43:  656| [45] [「……」]
 44:  661| [45] [渡瀬たちは彼女に向け合掌し、それからコントロールパネルに歩み寄る。]
 45:  729| [47] [洵]
 46:  732| [45] [「さぁて修理できるかどうか……」]
 47:  737| [45] [洵は懐からアーミーナイフを取り出して言った。]
 48:  745| [47] [渡瀬]
 49:  748| [45] [「じゃあその間に、オレはシャフト内を調べてみるか」]
 50:  774| [47] [洵]
 51:  777| [45] [「シャフトを？」]
 52:  785| [47] [渡瀬]
 53:  788| [45] [「他のエレベーターと同じく、シャフトを登って上まで行けるかもしれないだろ」]
 54:  814| [47] [洵]
 55:  817| [45] [「あ、なるほど」]
 56:  843| [47] [宇喜多]
 57:  846| [45] [「僕は何をすればいいのかね？」]
 58:  854| [47] [渡瀬]
 59:  857| [45] [「おっさんは……ちょっと悪いが、ファクトリー内を調べて欲しい」]
 60:  865| [47] [渡瀬]
 61:  868| [45] [「さっき調べたばかりとはいえ、一応な」]
 62:  894| [47] [宇喜多]
 63:  897| [45] [「うむ……よかろう」]
 64:  917| [45] [宇喜多はそう言って、小部屋を出て行った。]
 65:  943| [47] [洵]
 66:  946| [45] [「そんじゃあたしたちも始めよっか」]
 67:  954| [47] [渡瀬]
 68:  957| [45] [「おう！」]
 69: 1017| [45] [渡瀬は頷き、リフトの扉に駆け寄った。]
 70: 1022| [45] [スライド式の扉に手を当て、力を込める。]
 71: 1030| [47] [渡瀬]
 72: 1033| [45] [「ふんッ！！」]
 73: 1084| [45] [そうして開けようと試みたのだが――]
 74: 1089| [45] [通常のエレベーターの扉とは違い、扉はびくともしなかった。]
 75: 1097| [47] [渡瀬]
 76: 1100| [45] [「む、ロックが掛かってるみたいだな……」]
 77: 1128| [47] [洵]
 78: 1131| [45] [「でもこのコンパネが直ったら、扉も開くよ」]
 79: 1139| [47] [洵]
 80: 1142| [45] [「修理はあたしがやっとくから、隊長は宇喜多さんの方を手伝ってくれば？」]
 81: 1207| [47] [渡瀬]
 82: 1210| [45] [「あぁ、そうしよう」]
 83: 1236| [47] [洵]
 84: 1239| [45] [「それじゃ修理が終わったら呼ぶから、ちょっと待ってて」]
 85: 1251| [47] [渡瀬]
 86: 1254| [45] [「いや、待て……だったらオレが修理を担当しよう」]
 87: 1280| [47] [洵]
 88: 1283| [45] [「え？　隊長、記憶喪失なのに修理なんてできるの？」]
 89: 1291| [47] [渡瀬]
 90: 1294| [45] [「わからんが、ちょっとやってみたいんだ。手が覚えているかもしれないしな」]
 91: 1320| [47] [洵]
 92: 1323| [45] [「頼りないな……じゃあちょっとやってみてよ、あたしもついてるから」]
 93: 1331| [47] [渡瀬]
 94: 1334| [45] [「……信用ないなぁ。まぁ見てろって」]
 95: 1367| [45] [渡瀬はうなずき、洵からアーミーナイフを受け取った。]
 96: 1378| [45] [――しかし、それから３分ほどコンパネをいじってみたが――]
 97: 1383| [45] [全く修理できる感じはしなかった。]
 98: 1391| [47] [渡瀬]
 99: 1394| [45] [「うーむ……ダメだな、さっぱりわからん」]
100: 1399| [45] [あちこち断線してるのはわかるが、修理方法となると見当がつかない。]
101: 1425| [47] [洵]
102: 1428| [45] [「だから言ったじゃん。言っちゃ悪いけど時間の無駄だよ」]
103: 1436| [47] [洵]
104: 1439| [45] [「ここはあたしに任せて、宇喜多さんを手伝ってきなって」]
105: 1497| [47] [渡瀬]
106: 1500| [45] [「……仕方ないな、そうしよう」]
107: 1526| [47] [洵]
108: 1529| [45] [「それじゃ修理が終わったら呼ぶから、ちょっと待ってて」]
109: 1546| [55] [√After Chapter4]
110: 1554| [45] [渡瀬はうなずき、その小部屋を出た。]
111: 1679| [45] [ファクトリーには宇喜多の姿があった。]
112: 1737| [45] [渡瀬に気付き、びくっと身を震わせる。]
113: 1765| [47] [宇喜多]
114: 1768| [45] [「ど、どうしたんだね？　シャフトの調査とやらは？」]
115: 1776| [47] [渡瀬]
116: 1779| [45] [「扉が開かなくてできなかった。で、オレもファクトリーの捜索を手伝いに来たのさ」]
117: 1805| [47] [宇喜多]
118: 1808| [45] [「……そうか」]
119: 1813| [45] [宇喜多はどこか不機嫌そうに目を逸らした。]
120: 1818| [47] [渡瀬]
121: 1819| [45] [（なんだ……？　さっき揉めたこと、まだ気にしてるのか？）]
122: 1824| [45] [そう思うとなんとなく、渡瀬も気まずくなった。]
123: 1867| [45] [宇喜多と少し離れて、ファクトリーの捜索をする。]
124: 1872| [45] [――そうしてしばらく黙々と、ファクトリーを歩き回っていると――]
125: 1877| [45] [やがて洵の声がした。]
126: 1885| [47] [洵]
127: 1888| [45] [「隊長！　宇喜多さん！」]
128: 1893| [45] [見れば洵がリフトのある小部屋の方から、駆け寄ってくるところだった。]
129: 1970| [47] [渡瀬]
130: 1973| [45] [「どうした守部？」]
131: 1981| [47] [宇喜多]
132: 1984| [45] [「リフトの修理は終わったのかね？」]
133: 2010| [47] [洵]
134: 2013| [45] [「いや、できてない。どう考えても部品が足りないんだ」]
135: 2021| [47] [渡瀬]
136: 2024| [45] [「部品が足りないって？」]
137: 2050| [47] [洵]
138: 2053| [45] [「まるで内部の配線とかが引きちぎられでもしたみたいに、消えてなくなってるのさ。すぐに修理するのは難しいよ」]
139: 2061| [47] [渡瀬]
140: 2064| [45] [「そうか……壊した奴は、ずいぶん念入りにやりやがったんだな」]
141: 2090| [47] [洵]
142: 2093| [45] [「どうする？　そのへんの機械バラして、配線やら部品やらデッチ上げれば、修理できるかもしれないけど」]
143: 2101| [47] [渡瀬]
144: 2104| [45] [「時間かかりそうか？」]
145: 2130| [47] [洵]
146: 2133| [45] [「はっきり言って予想不能だね。合う部品があるかわかんないし」]
147: 2138| [45] [洵が問うと、宇喜多が口を挟んできた。]
148: 2164| [47] [宇喜多]
149: 2167| [45] [「いや……不確定な要素に賭けるくらいなら、先に要救助者を探すべきなんじゃないのかね」]
150: 2175| [47] [渡瀬]
151: 2178| [45] [「迷いどころだが……確かにおっさんの言う事にも、一理あるな」]
152: 2204| [47] [洵]
153: 2207| [45] [「だね。普通の現場ならともかく、救助に時間がかかればかかるほど、要救助者の累計被曝量も上がっちゃうし」]
154: 2215| [47] [渡瀬]
155: 2218| [45] [「よし……じゃあこのリフトの事は、要救助者を見つけてから、改めて考えよう」]
156: 2226| [47] [洵]
157: 2229| [45] [「うん！　じゃあファクトリーの捜索は終了って事で、次は内周棟へ行こう！」]
158: 2255| [47] [宇喜多]
159: 2258| [45] [「了解だ」]
160: 2263| [45] [渡瀬たちはそう話し、内周棟へ向かった。]
