  0:   40| [55] [√Before Chapter5]
  1:   67| [45] [――鹿鳴学園のような特科学校は、第２・第４土曜日も、フルタイムで授業がある。]
  2:   72| [45] [夏彦は午後の授業のために、購買でパンを買い、教室でそれを食べた。]
  3:   77| [45] [サリュと２人で、ぼそぼそと。]
  4:   82| [47] [夏彦]
  5:   83| [45] [「……」]
  6:  106| [47] [サリュ]
  7:  107| [45] [「……」]
  8:  115| [47] [夏彦]
  9:  118| [45] [「……カツサンド、うまい？」]
 10:  144| [47] [サリュ]
 11:  147| [45] [「普通」]
 12:  155| [47] [夏彦]
 13:  158| [45] [「そうか……」]
 14:  163| [45] [ムードメーカーであるましろがいないと、会話が盛り上がらないようだ。]
 15:  168| [47] [夏彦]
 16:  169| [45] [（まさかこんな形で、ましろのありがたみを知る事になるとは……）]
 17:  174| [45] [夏彦がそう思った時――]
 18:  186| [45] [教室の壁に備え付けられたスピーカーから、校内放送を告げる音が鳴った。]
 19:  191| [47] [男性教師]
 20:  194| [45] [「……き、緊急放送です」]
 21:  199| [47] [男性教師]
 22:  202| [45] [「先ほど、この校舎内に、危険物が仕掛けられたとの通報がありました……！」]
 23:  207| [47] [男性教師]
 24:  210| [45] [「生徒の皆様は、落ち着いて教員の指導に従い、ただちに校庭に避難してください」]
 25:  218| [47] [夏彦]
 26:  221| [45] [「――！？」]
 27:  226| [45] [夏彦は息を呑む。]
 28:  231| [45] [同時にクラス全体に動揺が走った。]
 29:  248| [47] [男子生徒１]
 30:  251| [45] [「危険物！？　マジかよ？」]
 31:  256| [47] [男子生徒２]
 32:  259| [45] [「お、おいこれ……ニュースでやってた、一連の騒ぎと関係あんじゃねぇの……？」]
 33:  264| [47] [女子生徒１]
 34:  267| [45] [「やだ、何それ！　なんでうちの学校が狙われるの！？」]
 35:  272| [45] [どよめきがさらに生徒たちの不安を煽り、教室がにわかに騒がしくなる。]
 36:  280| [47] [夏彦]
 37:  283| [45] [「危険物……だって？　一体何が……！」]
 38:  309| [47] [サリュ]
 39:  312| [45] [「全校生徒を避難させなければならないという事は、ガスもしくは爆弾だと思う」]
 40:  320| [47] [夏彦]
 41:  323| [45] [「ばっ……！」]
 42:  328| [45] [夏彦は言葉を失った。]
 43:  333| [47] [夏彦]
 44:  334| [45] [（まさか……ましろのヨタ話が、本当になったっていうのか？）]
 45:  339| [45] [そう思った時、恵那が教室に駆け込んできた。]
 46:  445| [47] [恵那]
 47:  448| [45] [「みんな、今の放送聴いたわね！？」]
 48:  453| [45] [いつもとは全く違う力強い声、凛とした表情だった。]
 49:  479| [47] [恵那]
 50:  482| [45] [「長い人生、今だけでいいから落ち着いて！　まず全員、一度自分の席に着席して！」]
 51:  561| [45] [生徒たちは言われるままに、自分の席に座る。]
 52:  566| [45] [恵那はざっと教室を見回し、空席を確認した。]
 53:  685| [47] [恵那]
 54:  688| [45] [「……うん、鳥羽さん以外はみんな揃ってるわね」]
 55:  714| [47] [恵那]
 56:  717| [45] [「それじゃ避難を始めます。出席番号順に並んで、私についてきて！」]
 57:  795| [45] [生徒たちがざわつきながら、おずおずと立ち上がる。]
 58:  800| [47] [夏彦]
 59:  801| [45] [（少なくとも危険物の件は、冗談じゃないみたいだな……）]
 60:  806| [47] [夏彦]
 61:  807| [45] [（じゃあ仮にテロリストなんてものも本当にいて……それを探していたましろと遭遇したら……？）]
 62:  812| [47] [夏彦]
 63:  813| [45] [（バカな、そんな偶然あるわけないだろ！）]
 64:  818| [45] [だがその考えと裏腹に、不安が膨らんでくる。]
 65:  823| [45] [夏彦は思わず足を止めた。]
 66:  864| [47] [恵那]
 67:  867| [45] [「……？　どうしたの天川くん、避難の列に並んで」]
 68:  875| [47] [夏彦]
 69:  878| [45] [「は、はい……」]
 70:  883| [45] [そう答えかけた時――夏彦の耳に、声が響いた。]
 71:  941| [85] [《それじゃひこりん、後悔するかもしれないよ？》]
 72:  942| [86] [悠里]
 73:  943| [86] [《それじゃひこりん、後悔するかもしれないよ？》]
 74:  971| [45] [その言葉に、夏彦は息を呑んだ。]
 75:  976| [45] [今朝聞いた、悠里の声。]
 76:  981| [45] [そして一瞬後、夏彦の口から――]
 77:  989| [47] [夏彦]
 78:  992| [45] [「……いえ、先生」]
 79:  997| [45] [思いもよらない言葉が溢れた。]
 80: 1005| [47] [夏彦]
 81: 1008| [45] [「すみません、早退してもいいですか？」]
 82: 1049| [47] [恵那]
 83: 1052| [45] [「え！？」]
 84: 1057| [45] [恵那が、そしてサリュが目を見開いた。]
 85: 1065| [47] [サリュ]
 86: 1068| [45] [「夏彦？」]
 87: 1094| [47] [恵那]
 88: 1097| [45] [「な、何を言ってるの！？　いいからまず避難しましょう！」]
 89: 1105| [47] [夏彦]
 90: 1108| [45] [「その……確かに、それもそうなんですが……」]
 91: 1116| [47] [夏彦]
 92: 1119| [45] [「……ましろの安否が気になるんです」]
 93: 1124| [45] [それはいつもの夏彦としては、ありえない言葉だった。]
 94: 1132| [47] [夏彦]
 95: 1135| [45] [「本当すみません、行きます」]
 96: 1161| [47] [恵那]
 97: 1164| [45] [「え、あ！　ちょっと！」]
 98: 1169| [45] [恵那の声が聞こえたが、構ってはいられない。]
 99: 1174| [45] [ましろを探すため、夏彦は教室を飛び出した。]
100: 1329| [45] [――外に出ると、雨足は多少弱まっていた。]
101: 1334| [45] [これなら傘がなくても、外を探し回れそうだ。]
102: 1393| [45] [だが、ましろがどこにいるかは全く解らない。]
103: 1398| [45] [とりあえずＰＤＡを取り出し、彼女に電話をかけてみたが――]
104: 1406| [47] [夏彦]
105: 1409| [45] [「くそっ、繋がらない！」]
106: 1414| [45] [呼び出しはかかっているが、ましろは出なかった。]
107: 1419| [47] [夏彦]
108: 1420| [45] [（昨日の事を怒っているのか？）]
109: 1425| [45] [それならまだいいのだが、彼女の身に何かが起きて、『電話に出られない』という可能性もないとは言えない。]
110: 1430| [47] [夏彦]
111: 1431| [45] [（しかたない、足で探すしか……）]
112: 1436| [45] [そう思った時、背後でサリュの声が聞こえた。]
113: 1444| [47] [サリュ]
114: 1447| [45] [「夏彦、何をしようとしてるの？」]
115: 1568| [47] [夏彦]
116: 1571| [45] [「え？　なんだ、ついてきたのか？」]
117: 1597| [47] [サリュ]
118: 1600| [45] [「夏彦が動いたから。それよりどうしておとなしく避難しないの？」]
119: 1608| [47] [夏彦]
120: 1611| [45] [「決まっているさ。ましろを探すんだ」]
121: 1637| [47] [サリュ]
122: 1640| [45] [「ましろを？　なぜ？」]
123: 1648| [47] [夏彦]
124: 1651| [45] [「実は昨夜、あいつがこんな事を――」]
125: 1656| [45] [夏彦は簡単に、昨夜の事を説明した。]
126: 1682| [47] [サリュ]
127: 1685| [45] [「――テロリスト。そんな事が……」]
128: 1693| [47] [夏彦]
129: 1696| [45] [「まぁ何かの勘違いだとは思うけど、一応ね」]
130: 1722| [47] [サリュ]
131: 1725| [45] [「でももし本当だとしたら、危険な事も起こりうる。ならば私は夏彦を護らなければならない」]
132: 1733| [47] [夏彦]
133: 1736| [45] [「そうか……」]
134: 1741| [45] [相変わらず彼女の言う事はよくわからなかったが、議論している暇はない。]
135: 1749| [47] [夏彦]
136: 1752| [45] [「わかった、じゃあ一緒に探してくれ」]
137: 1778| [47] [サリュ]
138: 1781| [45] [「了解。ましろの行く先にアテは？」]
139: 1789| [47] [夏彦]
140: 1792| [45] [「ないよ、でもとにかく探さなきゃ」]
141: 1797| [45] [夏彦たちはそう言って、雨の中を駆け出した。]
