  0:   68| [45] [――そうして、コミュニケーターへの親愛の情を取り戻した恵那は――]
  1:   73| [45] [管理官としての本業に、力を入れる事にした。]
  2:   78| [45] [担任している生徒はもちろん、初等部から高等部までの全校生徒のデータを分析する。]
  3:   83| [45] [過去のデータも洗い、Ｎ化等の兆候のある生徒がいないか探ったのだ。]
  4:  145| [45] [だがそうしていくうち、恵那はある事実に気付いた。]
  5:  150| [47] [恵那]
  6:  151| [45] [（９年前、この学園の女生徒が、１人死亡している……？）]
  7:  156| [47] [恵那]
  8:  157| [45] [（それも、ラボで発生した火災に遭遇して……？）]
  9:  162| [45] [女生徒の名前は、『琴乃悠里』と言った。]
 10:  167| [45] [それがなぜか恵那の心に留まった。]
 11:  172| [45] [完璧な防災システム・警備システムに護られているはずのラボで、なぜ火災などが起きたのか？]
 12:  177| [47] [恵那]
 13:  178| [45] [（……少し、調べてみましょう）]
 14:  223| [45] [恵那はこの事について、独自に調査を開始した。]
 15:  292| [45] [土日を潰して、９年前の火災について調べる。]
 16:  297| [45] [資料を探り、あちこちで聞き込みをしていくうち、妙な点が次々と浮かび上がってきた。]
 17:  302| [47] [恵那]
 18:  303| [45] [（……琴乃悠里の死の際、天川くんも一緒にいたですって？）]
 19:  308| [47] [恵那]
 20:  309| [45] [（しかもその直後、天川くんの適性度が上昇している……）]
 21:  314| [45] [さらにその時期を境に、ラボの業績は上がっている。]
 22:  319| [45] [この日本に存在するＢＣ研究施設の中で、トップの成果を上げているのだ。]
 23:  324| [45] [ＢＣ抑制剤『ＡＤ』の開発。]
 24:  329| [45] [ＢＣ粒子エネルギー測定器『プロキオン』の開発。]
 25:  334| [45] [対ＢＣスーツの開発。]
 26:  339| [45] [ＢＣ絶縁体の改良。]
 27:  344| [45] [ＷＸ粒子増幅器の出力増強。]
 28:  349| [45] [情報力場仮説の検証と理論化。]
 29:  354| [45] [他にもまだまだある。]
 30:  359| [45] [――なぜラボは、こんなにも様々な成果を挙げる事ができるのか？]
 31:  364| [45] [それらの事実に繋がりは見えないが、どことなく偶然だとは思えなかった。]
 32:  369| [47] [恵那]
 33:  370| [45] [（ラボがこんなにも業績を上げた時期は、以前にも一度ある……）]
 34:  375| [47] [恵那]
 35:  376| [45] [（ラボが設立された２０１６年から、その後の１年間）]
 36:  381| [47] [恵那]
 37:  382| [45] [（コミュニケーターＡが存命中で、ラボ内に被験体として幽閉されていた時期……）]
 38:  387| [45] [あの時期にＡＤのプロトタイプが作られ、ＷＸ粒子増幅器の出力も大幅強化された。]
 39:  392| [45] [だが２０１７年にコミュニケーターＡがラボ内で病死してから、２０２０年までは目立った成果は挙げていない。]
 40:  397| [47] [恵那]
 41:  398| [45] [（なのに２０２１年を境に、また業績が上昇――それが今日まで続いている）]
 42:  403| [47] [恵那]
 43:  404| [45] [（『偶然』の一言で、片付けてもいいけど……）]
 44:  409| [45] [だが、もう一つ気になる事があった。]
 45:  414| [45] [ラボはＡの死後、１３年間に渡り、『ただの１人も』被験体を幽閉していないのだ。]
 46:  419| [45] [それ自体は喜ばしい事かも知れないが、むしろ不自然な気がする。]
 47:  424| [45] [センシズシンパシーを発現したコミュニケーターは、各地のラボに幽閉される。]
 48:  429| [45] [そして各ラボの運営者は、幽閉した事実を超科局に報告する。それがこの国の裏の法律だ。]
 49:  434| [45] [だが３５０名のコミュニケーターを擁するこの鹿鳴市で――]
 50:  439| [45] [センシズシンパシーを発現するコミュニケーターが１人も現れないなんて、おかしくはないだろうか？]
 51:  444| [47] [恵那]
 52:  445| [45] [（本当に能力レベル６のコミュニケーターは、現れてないのかしら……）]
 53:  450| [47] [恵那]
 54:  451| [45] [（……いや、実は現れていて、ラボはすでにそのコミュニケーターを幽閉していたとしたら？）]
 55:  456| [47] [恵那]
 56:  457| [45] [（そして私たち超科局への報告義務を、ラボが怠っていたとしたら……？）]
 57:  462| [45] [報告義務を怠る理由。それは１つしかない。]
 58:  467| [47] [恵那]
 59:  468| [45] [（私たちに知られたら、まずい事をやっているから……）]
 60:  473| [45] [そう思った瞬間、恵那の肌が粟立った。]
 61:  478| [45] [――人体実験。そんな単語が頭に浮かぶ。]
 62:  483| [47] [恵那]
 63:  484| [45] [（まさか、そんな事って……？）]
 64:  489| [45] [しかし恵那は以前、管理官として全国を飛び回っていた時期に、似た事件に遭遇した。]
 65:  494| [45] [コミュニケーターを拉致監禁して、違法な実験を行っていた研究者を逮捕したのだ。]
 66:  499| [47] [恵那]
 67:  500| [45] [（政令指定機密都市で、同様の事件が！？）]
 68:  505| [45] [それは何の確証もない、ただの推察に過ぎない。]
 69:  510| [45] [だが、その疑心を抱いた瞬間――]
 70:  515| [45] [恵那の目は、教師のそれから、管理官の目に変わっていた。]
 71:  559| [45] [――それからも恵那は、さらなる調査を進めた。]
 72:  564| [45] [そして３ヶ月目に、その調査結果を携え、超科局の本部に向かった。]
 73:  642| [47] [黒田]
 74:  645| [45] [「……ラボが不当に、コミュニケーターを拉致・幽閉している可能性があると？」]
 75:  650| [47] [恵那]
 76:  653| [45] [「はい」]
 77:  658| [45] [訝しげな声を上げる黒田に、恵那ははっきりと答えた。]
 78:  663| [47] [恵那]
 79:  666| [45] [「まず９年前にラボで発生した火災の被害者、『琴乃悠里』についてですが――」]
 80:  671| [47] [恵那]
 81:  674| [45] [「彼女の葬儀を行った業者を締め上げたところ、実に興味深い事がわかりました」]
 82:  679| [47] [黒田]
 83:  682| [45] [「興味深いこととは？」]
 84:  687| [47] [恵那]
 85:  690| [45] [「琴乃悠里の葬儀は、全くの茶番だったのです」]
 86:  695| [47] [恵那]
 87:  698| [45] [「棺に納められた彼女は、死んでいませんでした」]
 88:  703| [47] [恵那]
 89:  706| [45] [「睡眠薬を投与され、死化粧を施され、遺体に見せかけられた、琴乃悠里本人だったのですよ」]
 90:  711| [47] [黒田]
 91:  714| [45] [「なんだと！？」]
 92:  719| [47] [恵那]
 93:  722| [45] [「そして遺体を炉に入れる直前に、サルの死骸と入れ替え、焼却」]
 94:  727| [47] [恵那]
 95:  730| [45] [「遺族はそれを琴乃悠里の遺骨だと信じ、納骨したのです」]
 96:  735| [47] [恵那]
 97:  738| [45] [「これで彼女は、世間的には死んだ事になりました」]
 98:  743| [47] [黒田]
 99:  746| [45] [「バカな……手際が良すぎないか？　琴乃悠里の死は、突発的な事故死だったんだろう？」]
100:  751| [47] [恵那]
101:  754| [45] [「どうもその葬儀業者は、こうした機会に備え、あらかじめ準備をしていたようです。何者かに依頼されて」]
102:  759| [47] [恵那]
103:  762| [45] [「依頼者については口を割りませんでしたが……恐らく鹿鳴市、あるいはラボの人間でしょう」]
104:  767| [47] [黒田]
105:  770| [45] [「じゃあ連中は、琴乃悠里を死んだと見せかけて、そのままラボに幽閉したっていうのか？」]
106:  775| [47] [恵那]
107:  778| [45] [「その可能性が、極めて高いかと」]
108:  788| [45] [恵那の報告を聞き終えた黒田は、大きく息をついた。]
109:  793| [47] [黒田]
110:  796| [45] [「椿山……お前、１人でここまで調べたのか」]
111:  801| [47] [恵那]
112:  804| [45] [「教師生活の片手間ですが」]
113:  809| [47] [黒田]
114:  812| [45] [「参ったな……親父さんとはタイプが違うが、お前はお前で相当有能らしいな」]
115:  817| [45] [苦笑する黒田に、恵那は言葉を重ねた。]
116:  822| [47] [恵那]
117:  825| [45] [「……それより黒田室長、この件についてはどう処理しますか？」]
118:  830| [47] [恵那]
119:  833| [45] [「我々の責務は、あくまでコミュニケーターの保護……人体実験などが行われているのであれば、それは摘発せねばなりません」]
120:  838| [47] [黒田]
121:  841| [45] [「……あぁ、もちろんだ」]
122:  846| [47] [恵那]
123:  849| [45] [「ではただちに、ラボへの立入検査を」]
124:  854| [47] [恵那]
125:  857| [45] [「超科局の権限があれば、むろんその程度の事は――」]
126:  862| [47] [黒田]
127:  865| [45] [「できないんだよ、椿山」]
128:  870| [45] [黒田の言葉に、恵那は目を丸くした。]
129:  880| [47] [黒田]
130:  883| [45] [「ラボや鹿鳴市がキナ臭いことをやっている事は、俺も比嘉もすでに掴んでいた」]
131:  888| [47] [黒田]
132:  891| [45] [「だが強制捜査を上に進言しても、許可が下りないのさ」]
133:  896| [47] [恵那]
134:  899| [45] [「なぜ！？　我々は政府機関でしょう！？」]
135:  904| [47] [恵那]
136:  907| [45] [「なぜ地方自治体の運営する施設ごときの捜査ができないんですか！？」]
137:  912| [47] [黒田]
138:  915| [45] [「本来ならできて当然だ。我々は各政令指定機密都市と、研究機関を監査する立場だからな」]
139:  920| [47] [黒田]
140:  923| [45] [「だが、どういうわけか鹿鳴市のラボにだけは、捜査の許可が下りない」]
141:  928| [47] [黒田]
142:  931| [45] [「理由は『証拠不十分』、そして『ラボの機密を保持するため』だそうだ」]
143:  936| [47] [恵那]
144:  939| [45] [「バカな……ただ検査するだけですよ？　後ろめたい事がなければ、何も問題はないはず……」]
145:  944| [47] [黒田]
146:  947| [45] [「あぁ。だから恐らく……我が超科局の上層部も、ラボ側に転んでいるんだろうな」]
147:  952| [47] [黒田]
148:  955| [45] [「理由は金か、あるいは弱みでも握られているか」]
149:  960| [47] [恵那]
150:  963| [45] [「……っ！」]
151:  968| [45] [絶句する恵那に、黒田は続けて言う。]
152:  973| [47] [黒田]
153:  976| [45] [「……ラボは独立行政法人でな。厳密には我々政府機関の統治下にあるわけじゃない」]
154:  981| [47] [黒田]
155:  984| [45] [「設立当初はむろん国の指導を受け、国策に従って造られたんだが、徐々に我々のコントロールを離れた」]
156:  989| [47] [黒田]
157:  992| [45] [「現在ラボの運営は鹿鳴市によって行われているが、その研究成果はベテルギウス新薬という企業に売り渡されている」]
158:  997| [47] [黒田]
159: 1000| [45] [「要するにラボは、行政法人の皮をかぶった営利団体だよ」]
160: 1005| [47] [黒田]
161: 1008| [45] [「しかも市によって護られているため、様々なムチャが効く、極めてタチの悪い秘密研究所さ」]
162: 1013| [47] [恵那]
163: 1016| [45] [「では……父がコミュニケーターを護る為に、設立を望んだ施設は……」]
164: 1022| [47] [恵那]
165: 1025| [45] [「今は営利のために人体実験を行う、禍々しい研究所に成り果てたと……？」]
166: 1030| [47] [黒田]
167: 1033| [45] [「状況証拠だけだが、恐らくな」]
168: 1038| [45] [恵那はその言葉に、奥歯を噛んだ。]
169: 1043| [45] [――父が生きていた頃、父と共に過ごしたＢＣの研究者たちは、みな誠意をもってコミュニケーターに接していたはずだ。]
170: 1048| [45] [あれから１６年の間に、研究者たちの倫理は崩壊したのだろうか。]
171: 1053| [45] [施設の性質上、その気になればラボ内では、誰にも知られず非人道的な研究ができる。]
172: 1058| [45] [それを実行してしまうほど、彼らは腐ってしまったのか……！]
173: 1063| [47] [黒田]
174: 1066| [45] [「……そして上の連中が、強制捜査に及び腰なのは、もう１つ理由がある」]
175: 1071| [47] [恵那]
176: 1074| [45] [「え？」]
177: 1079| [47] [黒田]
178: 1082| [45] [「国益だ。ラボの内部で何が行われていたとしても、ラボは確かな成果を上げている」]
179: 1087| [47] [黒田]
180: 1090| [45] [「ＢＣ絶縁体やＡＤの開発によって、得られた外貨がいくらか知ってるか？　ざっと８０００億円だ」]
181: 1095| [47] [黒田]
182: 1098| [45] [「１人や２人コミュニケーターが拉致されても、それを補ってあまりあるほど日本は潤う」]
183: 1103| [47] [黒田]
184: 1106| [45] [「仮に幽閉されたコミュニケーターがＮ化したとしてもだ、最初から閉じ込めているから大丈夫。公共の治安は揺るがない」]
185: 1111| [47] [黒田]
186: 1114| [45] [「誰も悲しむ奴ぁいない。みんなハッピー、メデタシメデタシで――」]
187: 1124| [47] [恵那]
188: 1127| [45] [「ふざけないで下さい！」]
189: 1132| [45] [恵那の怒声が、黒田の嘲笑を遮った。]
190: 1137| [47] [恵那]
191: 1140| [45] [「拉致されたコミュニケーターはどうなるのですか……！？」]
192: 1145| [47] [恵那]
193: 1148| [45] [「確かにＮ化の危険性があるコミュニケーターは、幽閉するべきです。１６年前の悲劇を繰り返すわけにはいかないから」]
194: 1153| [47] [恵那]
195: 1156| [45] [「だけど琴乃悠里は、適性度Ｃだったんですよ！？　幽閉の憂き目に遭う必要はどこにもなかった！」]
196: 1161| [47] [恵那]
197: 1164| [45] [「そんな事を放置していたら、私の生徒たちだって、いつラボに拉致されるかわからないんです！」]
198: 1169| [47] [恵那]
199: 1172| [45] [「だから……私は誰がなんと言おうと、ラボの悪事を見過ごせません！」]
200: 1182| [45] [一息に叫んだ恵那を、黒田はじっと見つめた。]
201: 1187| [47] [黒田]
202: 1190| [45] [「……すっかり『先生』になっちまったな、椿山管理官？」]
203: 1195| [47] [恵那]
204: 1198| [45] [「え？　あっ……」]
205: 1203| [47] [黒田]
206: 1206| [45] [「じゃあお前は、国の方針よりも、幽閉されたコミュニケーター個人の尊厳を優先するというわけだな」]
207: 1211| [47] [恵那]
208: 1214| [45] [「……はい。いけませんか？」]
209: 1224| [47] [恵那]
210: 1227| [45] [「黒田室長はどうなんですか。比嘉管理官は？　心が痛まないのですか？」]
211: 1232| [47] [恵那]
212: 1235| [45] [「私たちの仕事は、コミュニケーターを護る事でしょう？」]
213: 1240| [45] [恵那の言葉に、黒田は答えた。]
214: 1245| [47] [黒田]
215: 1248| [45] [「……その通りだ」]
216: 1253| [45] [そしてそれまで黙っていた比嘉も、うなずいて言う。]
217: 1263| [47] [比嘉]
218: 1266| [45] [「椿山。お前が正しい」]
219: 1271| [47] [恵那]
220: 1274| [45] [「え……」]
221: 1279| [47] [比嘉]
222: 1282| [45] [「私はお前の父上を知らないが、彼の日記は何度も読んだ」]
223: 1287| [47] [比嘉]
224: 1290| [45] [「あの日記に書かれていたコミュニケーターＡは、紛れもなく『護るべき対象』だったよ。どれほど危険な存在だとしてもな」]
225: 1295| [47] [恵那]
226: 1296| [45] [「……」]
227: 1301| [47] [比嘉]
228: 1304| [45] [「私は公安から出向して来た身だ。立場上、国の方針が絶対だし、公共の安全を何よりも優先すべきだと思っている」]
229: 1309| [47] [比嘉]
230: 1312| [45] [「だが公共の安全に悪影響がないならば、個人の尊厳も極力護らねばならん」]
231: 1317| [47] [比嘉]
232: 1320| [45] [「この国には２種類の人間が住んでいる。真実を知らない大多数の者たちと、我々真実を知る者」]
233: 1325| [47] [比嘉]
234: 1328| [45] [「真実を知らぬものは、そのまま何も知らず、正義も悪も意識せず、安寧の中に暮らせばいい」]
235: 1333| [47] [比嘉]
236: 1336| [45] [「だが我々は違う。真実を知る者の中で、正義を実行できるのは、我々だけだ」]
237: 1341| [47] [比嘉]
238: 1344| [45] [「我々が正義を忘れたら、倫理は崩壊する。そうだろう椿山」]
239: 1354| [47] [恵那]
240: 1357| [45] [「は……はい！」]
241: 1362| [45] [恵那の返事に、黒田がにやりと笑った。]
242: 1367| [47] [黒田]
243: 1370| [45] [「ふっ、決まりだな……許可などもういらん。強制捜査に踏み切ろう」]
244: 1375| [47] [比嘉]
245: 1378| [45] [「人員は？」]
246: 1383| [47] [黒田]
247: 1386| [45] [「どこに鹿鳴市の息がかかってる奴がいるかわからんからな。この３人で行こう」]
248: 1391| [47] [黒田]
249: 1394| [45] [「危険な仕事だし、もちろんお嬢さんは同行しなくてもいいが……？」]
250: 1399| [47] [恵那]
251: 1402| [45] [「いえ。私も行きます」]
252: 1407| [45] [恵那は即座にそう答えた。]
253: 1412| [45] [父だってそれを望むはずだと思いながら……。]
254: 1469| [45] [――数日後、強制捜査の日付が決まった。]
255: 1474| [45] [９月１６日、早朝。]
256: 1479| [45] [恵那たちにとって因縁の日、父の命日だった。]
257: 1485| [45] [所持品は、偽造した捜査令状と、そして恵那のみ――護身用の拳銃も。]
258: 1490| [47] [黒田]
259: 1493| [45] [「ラボは伏魔殿だ。何が起きるかわからん」]
260: 1498| [47] [黒田]
261: 1501| [45] [「いよいよになったら、これを使う事を覚悟しておけ」]
262: 1506| [45] [黒田のその言葉が、恵那の心に鋼を入れた。]
