  0:  113| [55] [√Double Chapter 2]
  1:  125| [45] [--dove into Watase's memories once more.]
  2:  130| [45] [To destroy them.]
  3:  135| [47] [Natsuhiko]
  4:  136| [45] [(He'll kill both me and Yuuri if I try to be picky about which memories to destroy!)]
  5:  141| [47] [Natsuhiko]
  6:  142| [45] [(I'll have to destroy all of them again! It's the only way!)]
  7:  247| [45] [All of Watase's memories were floating before Natsuhiko's eyes.]
  8:  252| [47] [Natsuhiko]
  9:  253| [45] [(Please! Just-- shatter!)]
 10:  258| [45] [And with that wish--]
 11:  323| [47] [Watase]
 12:  326| [45] ["Gah... agh...!"]
 13:  386| [45] [--all of those scenes burst apart and vanished into darkness.]
 14:  410| [45] [--]
 15:  415| [45] [----]
 16:  420| [45] [------His consciousness was in an endless darkness.]
 17:  425| [45] [A world where everything was closed off.]
 18:  430| [45] [Sight, hearing, touch, smell, taste... he'd been disconnected from all his senses.]
 19:  435| [45] [It didn't feel like there was a world around for him to experience at all.]
 20:  440| [47] [???]
 21:  441| [45] [(Where am I...?)]
 22:  446| [45] [He didn't know.]
 23:  451| [45] [His head was a total blank.]
 24:  456| [47] [???]
 25:  457| [45] [(What is this...?)]
 26:  462| [45] [All he could sense was a feeling of loss.]
 27:  467| [47] [???]
 28:  468| [45] [(What's... going on...?)]
 29:  473| [45] [It felt like he was lacking anything definitive.]
 30:  478| [47] [???]
 31:  479| [45] [(How did this happen?)]
 32:  484| [45] [Once he desperately searched for the cause--]
 33:  489| [45] [He thought he heard someone calling for him.]
 34:  494| [45] [........]
 35:  499| [45] [--------]
 36:  567| [47] [Girl]
 37:  570| [45] ["... sagi! Captain Kasasagi!"]
 38:  575| [45] [The man opened his eyes as if that voice were compelling him to.]
 39:  632| [47] [Man]
 40:  635| [45] ["Ugh..."]
 41:  661| [47] [Girl]
 42:  664| [45] ["Oh, Captain Kasasagi! Are you all right!?"]
 43:  690| [47] [Boy]
 44:  693| [45] ["..."]
 45:  698| [45] [Right in front of him--]
 46:  703| [45] [--were an unfamiliar boy and girl, both looking at his face with concern.]
 47:  711| [47] [Man]
 48:  714| [45] ["... Who..."]
 49:  722| [47] [Man]
 50:  725| [45] ["Who... are you guys...?"]
 51:  786| [47] [Girl]
 52:  789| [45] ["!?"]
 53:  794| [45] [The girl gasped at that question.]
 54:  799| [45] [It was like he'd said something completely unbelievable.]
 55:  826| [47] [Girl]
 56:  829| [45] ["Hikorin! Captain Kasasagi's memories... Don't tell me you...!?"]
 57:  855| [47] [Boy]
 58:  858| [45] ["... I didn't have a choice. I did it to protect you..."]
 59:  885| [47] [Girl]
 60:  888| [45] ["No way..."]
 61:  896| [47] [Girl]
 62:  899| [45] ["That's too cruel, Hikorin..."]
 63:  925| [47] [Boy]
 64:  928| [45] ["But what was I supposed to do!? Sure, I feel bad for him, but there was really no other way...!"]
 65:  933| [47] [Girl]
 66:  934| [45] ["..."]
 67:  939| [45] [The man looked at the two in confusion. The girl was hanging her head with a sad look on her face, while a bitter expression adorned the boy's.]
 68:  944| [45] [He couldn't tell what they were arguing about.]
 69:  949| [45] [This "Captain Kasasagi" they were talking about probably referred to him.]
 70:  954| [47] [Man]
 71:  955| [45] [(Wait, huh...?)]
 72:  960| [47] [Man]
 73:  961| [45] [(I'm... huh? Who...)]
 74:  969| [47] [Man]
 75:  972| [45] ["Who am I!?"]
 76:  977| [45] [When the man realized he couldn't remember anything, he instinctively raised his voice at the children. But they did not answer.]
 77: 1003| [47] [Boy]
 78: 1006| [45] ["... Anyway, Watase's memories were being manipulated by that Subject N girl..."]
 79: 1014| [47] [Boy]
 80: 1017| [45] ["It seems she amplified the malice in his heart to an extreme degree."]
 81: 1043| [47] [Boy]
 82: 1046| [45] ["Perhaps everyone else has succumbed to the same malice as Watase..."]
 83: 1072| [47] [Girl]
 84: 1075| [45] ["You mean like Ms. Jun and Ms. Tachibana?"]
 85: 1101| [47] [Boy]
 86: 1104| [45] ["Yeah, probably."]
 87: 1130| [47] [Boy]
 88: 1133| [45] ["It'll be dangerous... but we have to do something about everyone's malice."]
 89: 1138| [45] [The children continued their incomprehensible conversation without paying any heed to the man.]
 90: 1143| [45] [The only thing he could vaguely understand was that something strange was going on...]
 91: 1148| [45] [The man repeated his questions as many others ran through his brain.]
 92: 1156| [47] [Man]
 93: 1159| [45] ["H-hey, tell me! Who are you guys? Who am I!?"]
 94: 1185| [47] [Girl]
 95: 1188| [45] ["Well..."]
 96: 1196| [47] [Man]
 97: 1199| [45] ["Where are we!? What the hell is going on!? Please! Tell me!"]
 98: 1237| [47] [Girl]
 99: 1238| [45] ["..."]
100: 1243| [47] [Boy]
101: 1244| [45] ["..."]
102: 1249| [45] [Those questions rendered them silent.]
103: 1254| [45] [The boy then seemed to resolve himself and spoke to the man.]
104: 1280| [47] [Boy]
105: 1283| [45] ["... Wait here."]
106: 1291| [47] [Man]
107: 1294| [45] ["Huh? Wh-what do you mean...?"]
108: 1320| [47] [Boy]
109: 1323| [45] ["It's dangerous outside! Don't leave this place!"]
110: 1346| [47] [Man]
111: 1349| [45] ["...!"]
112: 1354| [45] [The man was overwhelmed by the boy's intensity and nodded on instinct.]
113: 1359| [45] [When he did, the boy turned to the girl and spoke.]
114: 1385| [47] [Boy]
115: 1388| [45] ["Let's go, Yuuri."]
116: 1414| [47] [Girl]
117: 1417| [45] ["R-right..."]
118: 1424| [45] [After that exchange, the two of them walked up to a metal door that appeared to be the exit.]
119: 1483| [45] [The girl then pressed a panel next to that door several times--]
120: 1517| [45] [And they tottered out of the room.]
121: 1641| [45] [...]
122: 1646| [45] [... The man waited quietly in the room for a while afterwards.]
123: 1685| [45] [But neither of them came back.]
124: 1690| [47] [Man]
125: 1691| [45] [(What's going on...? Where did they go?)]
126: 1697| [45] [With anxiety taking hold of him, the man tried to leave the room.]
127: 1708| [45] [--But for some reason, there was a wall right outside the door blocking his path.]
128: 1716| [47] [Man]
129: 1719| [45] ["Wha... what the hell is this?"]
130: 1730| [45] [He banged on the wall, but it didn't budge at all.]
131: 1735| [47] [Man]
132: 1736| [45] [(What's going on...? How did those kids get past this?)]
133: 1741| [45] [He reluctantly returned to the room.]
134: 1762| [47] [Man]
135: 1763| [45] [(First things first, I gotta do something about that wall...)]
136: 1768| [45] [He looked around the room to see if there were any tools to break the wall down--]
137: 1843| [45] [--when the panel next to the door caught his eye.]
138: 1848| [47] [Man]
139: 1849| [45] [(Wait, that's right. That girl was fiddling around with this panel before she left the room.)]
140: 1854| [47] [Man]
141: 1855| [45] [(Is that the key to opening that door?)]
142: 1873| [45] [The man tried tapping the panel.]
143: 1884| [45] [But the random combination of numbers he put it was only met by the sound of a buzzer.]
144: 1889| [45] [The wall showed no signs of opening.]
145: 1975| [45] [--After many failed attempts, the man finally gave up.]
146: 1983| [47] [Man]
147: 1986| [45] ["Dammit, so just typing blindly isn't gonna work..."]
148: 1994| [47] [Man]
149: 1997| [45] ["... Then I guess I don't have a choice but to do what they said."]
150: 2011| [45] [The man decided to quietly wait for the kids' return.]
151: 2016| [45] [All the while struggling against the anxiety of not knowing who he was.]
152: 2120| [45] [...]
153: 2125| [45] [... However...]
154: 2165| [45] [... No matter how long he waited, they never returned.]
155: 2170| [45] [He'd already been locked in the room for quite a while.]
156: 2175| [45] [Something must have happened. Or maybe it was still happening.]
157: 2183| [47] [Man]
158: 2186| [45] ["They're taking way too long..."]
159: 2194| [47] [Man]
160: 2197| [45] ["I wonder if they're okay..."]
161: 2202| [45] [The man checked his watch.]
162: 2209| [45] [The time was "6:17 PM".]
163: 2214| [47] [Man]
164: 2215| [45] [(Huh? Something about this time rings a...)]
165: 2222| [45] [At that moment--]
166: 2247| [45] [A thunderous roar suddenly rose up from beneath him.]
167: 2252| [47] [Man]
168: 2253| [45] [(!?)]
169: 2288| [47] [Man]
170: 2289| [45] [(Wh-what's happening!?)]
171: 2294| [45] [The sound and shockwaves rapidly grew in intensity.]
172: 2299| [45] [Just as he was preparing to flee, the door in front of him burst inward.]
173: 2439| [45] [The flames of an explosion surged into the room.]
174: 2444| [47] [Man]
175: 2445| [45] [(Why are there fla--...)]
176: 2450| [45] [The man was completely incinerated before he could even finish that thought.]
177: 2593| [85] [　%N　%N　%N]
178: 2596| [45] [√D Bad Ending #1 [The Erased Investigator]]
179: 2599| [85] [　]
180: 2602| [45] [The result of erasing Watase's memories.]
181: 2605| [85] [　]
182: 2608| [45] [You may be able to avert this fate by setting an appropriate balance for Watase, Natsuhiko, and Yuuri's Senses at the SSS input right before this ending.]
