  0:   39| [55] [√Before Chapter4]
  1:   59| [45] [――現実の夏彦は、崩れた非常階段の前に立っていた。]
  2:  133| [45] [傍らには不安げなましろと、悠里がいる。]
  3:  138| [45] [いったんサリュと離れて、脱出口を探しているところだった。]
  4:  149| [47] [夏彦]
  5:  150| [45] [（……！）]
  6:  155| [45] [あの夜の事を思い出した彼は、奥歯を噛んだ。]
  7:  160| [47] [夏彦]
  8:  161| [45] [（最初にましろがテロの話をした時、ぼくは信じてやらなかった……）]
  9:  166| [47] [夏彦]
 10:  167| [45] [（そのせいで、いまこんな事になってしまっている……！）]
 11:  172| [45] [後悔の念が再燃する。それが夏彦の気持ちを決定づけた。]
 12:  177| [47] [夏彦]
 13:  178| [45] [（ぼくがやるべき事は、やっぱり……まずましろたちを逃がすことだ！）]
 14:  183| [45] [夏彦は階段室に駆け込み、上を見た。]
 15:  188| [47] [夏彦]
 16:  189| [45] [（なんとかここをよじ登れないか！？　ましろたちさえ逃がす事ができれば――）]
 17:  194| [45] [そう思った時、]
 18:  298| [45] [階上に、小さな人影が現れた。]
 19:  332| [47] [夏彦]
 20:  335| [45] [「サリュ！」]
 21:  340| [45] [夏彦がそう叫ぶと、彼女はこちらを見下ろした。]
 22:  348| [47] [夏彦]
 23:  351| [45] [「あいつらはどうなった！？　倒せたのか！？」]
 24:  359| [47] [サリュ]
 25:  362| [45] [「……ごめん。不覚を取った」]
 26:  367| [45] [サリュがそう言った時、ぽたりと水滴のようなものが落ちてきた。]
 27:  372| [45] [床に赤い染みを作ったそれは――サリュの、血だった。]
 28:  420| [47] [ましろ]
 29:  423| [45] [「サリュ、怪我してるの！？」]
 30:  431| [47] [夏彦]
 31:  434| [45] [「不覚を取ったって、まさか奴らに！？」]
 32:  442| [47] [サリュ]
 33:  445| [45] [「２人を倒したところで、新たにもう１人現れ、銃撃された」]
 34:  453| [47] [夏彦]
 35:  456| [45] [「……！」]
 36:  461| [45] [考えてみれば昨夜も、敵は銃を持って現れた。]
 37:  466| [47] [夏彦]
 38:  467| [45] [（しまった、当然それは予想するべきだったのに――！）]
 39:  472| [45] [サリュは痛ましい腕の傷を、ちらりと見て言う。]
 40:  480| [47] [サリュ]
 41:  483| [45] [「敵は体格・腕力に優れ、数も不明……勝ち目は薄い」]
 42:  491| [47] [夏彦]
 43:  494| [45] [「じゃあどうすれば！？」]
 44:  502| [47] [サリュ]
 45:  505| [45] [「逃げるしかない。一刻も早く、遠くまで」]
 46:  513| [47] [夏彦]
 47:  516| [45] [「っっっ……！」]
 48:  521| [45] [夏彦が言葉を失った時、放送の声が響いた。]
 49:  529| [47] [宇喜多]
 50:  532| [45] [「地上フロアで行った点呼により、施設内の全職員の避難が確認できました！」]
 51:  540| [47] [宇喜多]
 52:  543| [45] [「万が一職員以外の方が残っていたら、ただちに第５・第６エリア方面から脱出してください！」]
 53:  548| [45] [それを聞いたサリュが、安堵したように言う。]
 54:  556| [47] [サリュ]
 55:  559| [45] [「天川博士も逃げた模様……あとは私たちが避難すればいいだけ」]
 56:  567| [47] [夏彦]
 57:  570| [45] [「じゃあサリュ、降りてきてくれ！　一緒に逃げよう！」]
 58:  578| [47] [サリュ]
 59:  581| [45] [「いや。この腕じゃここは降りられない。夏彦たちが上がってくるのも難しいと思う」]
 60:  589| [47] [サリュ]
 61:  592| [45] [「まごまごしていたら、敵に追いつかれる可能性もある」]
 62:  600| [47] [サリュ]
 63:  603| [45] [「だから、別々に逃げよう」]
 64:  611| [47] [ましろ]
 65:  614| [45] [「そんな！　サリュは１人で大丈夫なの！？」]
 66:  622| [47] [サリュ]
 67:  625| [45] [「大丈夫。でも根拠を話している時間はない」]
 68:  633| [47] [サリュ]
 69:  636| [45] [「だから、ＢＣで」]
 70:  644| [47] [夏彦]
 71:  647| [45] [「！？」]
 72:  652| [45] [サリュがそう言った後――]
 73:  657| [45] [彼女の心の声が、夏彦の頭に響いた。]
 74:  665| [47] [夏彦]
 75:  668| [45] [「……ッ」]
 76:  673| [45] [サリュの明晰な頭脳が処理する、超高速の思考。]
 77:  678| [45] [それが瞬時に伝わり、夏彦は息を呑んだ。]
 78:  686| [47] [夏彦]
 79:  689| [45] [「サリュ……！」]
 80:  694| [45] [悠里もましろも同様だったらしく、サリュを見据えて言う。]
 81:  702| [47] [悠里]
 82:  705| [45] [「サリュちゃん……」]
 83:  713| [47] [ましろ]
 84:  716| [45] [「私もだよ、サリュ……！」]
 85:  721| [45] [夏彦は無理やり笑みを浮かべ、声を上げた。]
 86:  729| [47] [夏彦]
 87:  732| [45] [「……わかった！　この２人の事はぼくに任せろ！」]
 88:  740| [47] [夏彦]
 89:  743| [45] [「もう１度約束だ！　全員生きて、外で会おう！」]
 90:  751| [47] [サリュ]
 91:  754| [45] [「……必ず」]
 92:  759| [45] [そう言い残してサリュは、姿を消した。]
 93:  895| [47] [夏彦]
 94:  898| [45] [「……行こう、２人とも。サリュとの約束を守るためにも」]
 95:  903| [45] [その言葉に、ましろたちが神妙にうなずく。]
 96:  908| [45] [そして夏彦たちは、再び駆け出した。]
 97:  968| [45] [――第５エリア以降の階段は無事だと、放送で言っていた。]
 98: 1061| [45] [夏彦たちはそれを目指し、連絡通路を走る。]
 99: 1066| [45] [だが第３エリアを出て、第４エリア外周棟に差し掛かると――]
100: 1146| [47] [夏彦]
101: 1149| [45] [「！！」]
102: 1154| [45] [そこは猛火に包まれていた。]
103: 1195| [47] [ましろ]
104: 1198| [45] [「こ、これは……！」]
105: 1224| [47] [悠里]
106: 1227| [45] [「ひこりん、どうしよう……？」]
107: 1232| [45] [悠里たちが心配げに夏彦を見る。]
108: 1237| [45] [夏彦は意を決して答えた。]
109: 1245| [47] [夏彦]
110: 1248| [45] [「……突っ切って行こう」]
111: 1274| [47] [悠里]
112: 1277| [45] [「え！？」]
113: 1285| [47] [夏彦]
114: 1288| [45] [「第５・第６エリアの階段も、いつまでも無事とは限らない」]
115: 1296| [47] [夏彦]
116: 1299| [45] [「できるだけ早く、この第４エリアを通過しなきゃ」]
117: 1325| [47] [ましろ]
118: 1328| [45] [「た、確かに……それに幸い、通れないほどじゃないね」]
119: 1336| [47] [夏彦]
120: 1339| [45] [「悠里は大丈夫か、行けそうか？」]
121: 1365| [47] [悠里]
122: 1368| [45] [「うん、平気だよ」]
123: 1376| [47] [夏彦]
124: 1379| [45] [「よし、それじゃ行こう！」]
125: 1384| [45] [夏彦たちはそう言って、火の中に歩み入った。]
126: 1392| [47] [夏彦]
127: 1395| [45] [「煙を吸わないように姿勢を低くして！　袖を口に当てるんだ！」]
128: 1433| [47] [悠里・ましろ]
129: 1436| [45] [「う、うん！」]
130: 1467| [45] [夏彦たちは身を縮めるように、そのフロアを走った。]
131: 1472| [45] [壁際には炎がうねり、熱波が夏彦たちの体に押し寄せる。]
132: 1498| [47] [ましろ]
133: 1501| [45] [「うっ！」]
134: 1506| [45] [やがて背後でましろが声を上げた。]
135: 1511| [45] [はっとして振り返ると、痛そうに目をこすっている。]
136: 1519| [47] [夏彦]
137: 1522| [45] [「どうした！？」]
138: 1548| [47] [ましろ]
139: 1551| [45] [「煙が目に……！」]
140: 1559| [47] [夏彦]
141: 1562| [45] [「大丈夫、ぼくが手を引いてってやる！　目を瞑ったままでいいから走れ！」]
142: 1588| [47] [ましろ]
143: 1591| [45] [「わ……わかった！」]
144: 1596| [45] [夏彦が右手でましろの手を握ると、ましろは強く握り返してきた。]
145: 1604| [47] [夏彦]
146: 1607| [45] [「ほら悠里も！」]
147: 1633| [47] [悠里]
148: 1636| [45] [「うん！」]
149: 1641| [45] [夏彦は左手で悠里の手を握って、２人を引きずるようにして走り――]
150: 1646| [45] [なんとか第４エリアを抜けた。]
151: 1791| [47] [夏彦]
152: 1794| [45] [「はぁっ！」]
153: 1799| [45] [第５エリアに続く連絡通路に、３人は駆け込んだ。]
154: 1977| [45] [セキュリティゲートを自力で閉め、炎が追ってこられないようにする。]
155: 1985| [47] [夏彦]
156: 1988| [45] [「ふ……２人とも、無事か？」]
157: 2074| [47] [ましろ]
158: 2077| [45] [「う、うん……」]
159: 2103| [47] [悠里]
160: 2106| [45] [「大丈夫……」]
161: 2111| [45] [夏彦は安堵し、２人を連れて連絡通路を歩き出す。]
162: 2216| [45] [しかし、曲がり角を曲がると――]
163: 2295| [47] [夏彦]
164: 2298| [45] [「！！」]
165: 2303| [45] [その先は、またしても炎に塞がれていた。]
166: 2344| [47] [ましろ]
167: 2347| [45] [「そ、そんな……！」]
168: 2355| [47] [夏彦]
169: 2358| [45] [「通れない……！？」]
170: 2363| [45] [通路の出火は激しく、通れば確実に火ダルマになるだろう。]
171: 2368| [47] [夏彦]
172: 2369| [45] [（まずい、火に挟まれた……！）]
173: 2374| [45] [夏彦がそう思った時、ましろがうめいた。]
174: 2452| [47] [ましろ]
175: 2455| [45] [「……うっ……うっ……」]
176: 2463| [47] [夏彦]
177: 2466| [45] [「ッ？」]
178: 2474| [47] [夏彦]
179: 2477| [45] [「ましろ、泣いてるのか！？」]
180: 2530| [47] [悠里]
181: 2533| [45] [「どうしたの！？　どこか火傷したの！？」]
182: 2586| [47] [ましろ]
183: 2589| [45] [「……い、いや……急に、みんなに申し訳なくなっちゃって……！」]
184: 2594| [45] [ましろがぐすぐすと泣きながら呟く。]
185: 2602| [47] [ましろ]
186: 2605| [45] [「テロの話を聞いた時は、こんな事になるなんて思わなかったんだよ……」]
187: 2613| [47] [ましろ]
188: 2616| [45] [「サリュに怪我もさせちゃって……私たちは私たちで、火に挟まれて……」]
189: 2624| [47] [ましろ]
190: 2627| [45] [「夏彦の言う事、聞いとけばよかった……」]
191: 2653| [47] [ましろ]
192: 2656| [45] [「ごめんね……巻き込んで、本当にごめん……！」]
193: 2661| [45] [――『巻き込む』。]
194: 2666| [45] [その言葉が、夏彦の心を揺さぶった。]
195: 2674| [47] [夏彦]
196: 2677| [45] [「違う、巻き込んだのはぼくだ……！」]
197: 2703| [47] [ましろ]
198: 2706| [45] [「え……？」]
199: 2714| [47] [夏彦]
200: 2717| [45] [「警報が鳴った時、ぼくが地下に降りなければ、みんなを巻き込まずに済んだんだ」]
201: 2722| [45] [後悔が急速に、夏彦の心を満たす。]
202: 2727| [45] [９年前と同じく、またも大切な人を巻き込んでしまった。]
203: 2732| [45] [今回は悠里だけではなく――ましろとサリュまで。]
204: 2737| [45] [しばらく意識していなかった頭痛が、自責の念と共に強くなってきた。]
205: 2745| [47] [夏彦]
206: 2748| [45] [「悪いのはぼくだよ、ましろ。お前は何も悪くない」]
207: 2756| [47] [夏彦]
208: 2759| [45] [「だから、泣かないでくれ」]
209: 2764| [45] [ましろは涙を拭い、夏彦を見つめた。]
210: 2790| [47] [ましろ]
211: 2793| [45] [「夏彦こそ……そんなこと言わないで」]
212: 2801| [47] [ましろ]
213: 2804| [45] [「夏彦は戻ってくれたじゃない。昔の夏彦に」]
214: 2830| [47] [ましろ]
215: 2833| [45] [「それだけでもね……私は良かったんだ」]
216: 2838| [45] [彼女の言葉は優しくて、どこか諦めの色が滲んでいた。]
217: 2843| [45] [夏彦の胸が酷く痛む。]
218: 2848| [47] [夏彦]
219: 2849| [45] [（くそ……どうすればいいんだ……！？）]
220: 2854| [45] [曲がり角の向こうから煙が迫ってくるのに、取るべき手段が思いつかない。]
221: 2859| [45] [しかしその時――悠里が声を上げた。]
222: 2967| [47] [悠里]
223: 2970| [45] [「……ましろんは、間違ってるよ」]
224: 2978| [47] [夏彦]
225: 2981| [45] [「え……悠里？」]
226: 3007| [47] [悠里]
227: 3010| [45] [「ひこりんはまだ戻ってない。時間は止まったままなんだよ。９年前のあの日から」]
228: 3024| [47] [夏彦]
229: 3027| [45] [「……！」]
230: 3032| [45] [夏彦は目を見開いた。]
231: 3037| [45] [それは９月１３日に、悠里に告げられた言葉と同じだった。]
232: 3045| [47] [夏彦]
233: 3048| [45] [「止まったまま……？」]
234: 3074| [47] [悠里]
235: 3077| [45] [「そう、だからわたしは……ひこりんの時間を動かすため、何度でも記憶を巻き戻すよ」]
236: 3103| [47] [悠里]
237: 3106| [45] [「その先に、今日があるとしても。とても辛い現実が待っているとしても……」]
238: 3111| [45] [悠里の言っている事は、やはりよくわからなかった。]
239: 3116| [47] [夏彦]
240: 3117| [45] [（だけど、これから何が起こるのかはわかる……）]
241: 3122| [45] [それは夏彦にも、そろそろ飲み込めてきた事だった。]
242: 3127| [47] [夏彦]
243: 3128| [45] [（悠里がこんな事を言い出した時は、いつだってあの奇妙な現象が起こってきたじゃないか……！）]
244: 3381| [45] [夏彦が時計に目をやると、それはすでに時間を刻み始めていた。]
245: 3386| [45] [日付は９月１４日、時刻は６時５９分。]
246: 3391| [45] [この事件が発生する２日前。]
247: 3396| [47] [夏彦]
248: 3397| [45] [（あぁ……そうか）]
249: 3402| [47] [夏彦]
250: 3403| [45] [（ぼくらの日常が、崩れ去ったあの日だ）]
251: 3572| [45] [視界が闇に染まっていく。]
252: 3577| [45] [闇の中に彼女の声が響く。]
253: 3585| [47] [悠里]
254: 3588| [45] [「本当の始まりはここからなの。真実と向き合う時が来るんだよ」]
255: 3596| [47] [悠里]
256: 3599| [45] [「お願い、ひこりん。どうか目を背けないで……！」]
257: 3604| [45] [悠里がそう呼びかける声と共に――]
258: 3609| [45] [夏彦の意識は、９月１４日に帰った。]
