  0:  156| [55] [√Double Chapter 4]
  1:  168| [47] [Natsuhiko]
  2:  169| [45] [(H... how does Prof. Tsubakiyama know about memory repair?)]
  3:  174| [45] [As Natsuhiko questioned that point, Ena continued.]
  4:  200| [47] [Ena]
  5:  203| [45] ["I'm okay. I'm not infected with malice."]
  6:  208| [45] [Unlike Jun, who was clearly infected with malice, Ena appeared to be normal.]
  7:  213| [45] [But she did have a gun and her true identity was still ambiguous.]
  8:  224| [47] [Natsuhiko]
  9:  225| [45] [(Can she be trusted!?)]
 10:  260| [45] [Natsuhiko was urged to a decision as two armed women glared at each other in front of him--]
 11:  273| [45] [And after a moment's hesitation, he made his brave decision.]
 12:  357| [47] [Natsuhiko]
 13:  360| [45] [{--Yuuri! Let's take care of Jun first!!}]
 14:  384| [47] [Yuuri]
 15:  387| [45] [{Y... yeah!}]
 16:  398| [45] [Even if Ena's heart wasn't open, she was more trustworthy than Jun right now.]
 17:  477| [45] [Yuuri probably came to the same conclusion. The two kids held hands and focused on Jun.]
 18:  482| [47] [Natsuhiko]
 19:  483| [45] [(The problem is what criteria to use for memory access--)]
 20:  488| [45] [Jun seemed unrelated to the terrorist plot, but just to be sure, they should probably take a look through her memory of up until today.]
 21:  539| [45] [They should also look for "floral-scented memories" and repair any they would find.]
 22:  544| [47] [Natsuhiko]
 23:  545| [45] [(Just how much in detail should I look...?)]
 24:  550| [47] [Natsuhiko]
 25:  551| [45] [(I get the feeling it'd be best if I didn't trespass too far in, but...)]
 26:  556| [45] [Natsuhiko pondered. Did he want a detailed understanding of Jun's deepest depths or not?]
 27:  561| [45] [A detailed understanding would probably be conducive to more accurate memory repair, but still--]
 28:  645| [47] [Natsuhiko]
 29:  646| [45] [(I want a detailed understanding of Jun.)]
 30:  651| [47] [Natsuhiko]
 31:  652| [45] [(Why would the Jun I know change this much...? I suspect I'll find the answer within her memory.)]
 32:  657| [45] [Natsuhiko decided to have a detailed look through Jun's memories.]
 33:  666| [47] [Natsuhiko]
 34:  667| [45] [(... No, this isn't the time to be taking detours.)]
 35:  672| [47] [Natsuhiko]
 36:  673| [45] [(There's still the matter with Prof. Tsubakiyama to deal with, anyway...)]
 37:  678| [45] [Natsuhiko decided to prioritize finishing memory repair as quickly as possible.]
 38:  686| [47] [Natsuhiko]
 39:  689| [45] ["... Jun, please don't move."]
 40:  715| [47] [Jun]
 41:  718| [45] ["Huh? What're you trying to pull?"]
 42:  726| [47] [Natsuhiko]
 43:  729| [45] ["It'll all be over soon...!"]
 44:  753| [45] [As Jun's body stiffened, Natsuhiko and Yuuri stepped up to her.]
 45:  811| [45] [And activated Senses Sympathy.]
 46: 1078| [85] [Malice-corrupted memories have been purified.]
 47: 1426| [85] [Malice-corrupted memories have been purified.]
