  0:   82| [55] [√After Chapter 1]
  1:   86| [45] [But Watase didn't feel the need to be intimidated by every little thing they said.]
  2:   94| [47] [Watase]
  3:   97| [45] ["Anyway, let's hurry up with the search. We have a lot of rooms to check."]
  4:  141| [45] [--And with that, the group began searching each and every room.]
  5:  187| [45] [They stood in front of a room on the edge of the outer ring--%NKazami headed toward the door, hose at the ready.]
  6:  231| [45] [Watase turned on the PDA's IRT function and checked the door for heat just as he'd been told.]
  7:  239| [47] [Watase]
  8:  242| [45] ["The door's... blue. No heat here."]
  9:  269| [47] [Jun]
 10:  272| [45] ["Roger. I'll open the door, then!"]
 11:  277| [45] [Jun announced that as she opened the door.]
 12:  344| [45] [On the other side of the door lay a disorganized office.]
 13:  352| [47] [Watase]
 14:  355| [45] ["... It doesn't look like there's any signs of a fire here, does it?"]
 15:  417| [47] [Jun]
 16:  420| [45] ["Yeah, but the same goes for any survivors."]
 17:  447| [47] [Kazami]
 18:  450| [45] ["Then search the place for AD. You have 30 seconds."]
 19:  510| [45] [It wasn't long before they found a box.]
 20:  557| [47] [Watase]
 21:  560| [45] ["Huh!? This is a medical box, isn't it!?"]
 22:  569| [45] [But-- it was empty. Somebody must have taken the contents already.]
 23:  577| [47] [Watase]
 24:  580| [45] ["Tch, no luck, huh..."]
 25:  608| [47] [Jun]
 26:  611| [45] ["And no card either."]
 27:  638| [47] [Kazami]
 28:  641| [45] ["Then let's move on to the next room. Be more efficient this time."]
 29:  689| [45] [And so the group searched one room after another.]
 30:  694| [45] [But as the search went on without them finding any AD or survivors, to say nothing of the origin of the smoke--]
 31:  699| [45] [Watase forgot about the threat of fire without even noticing it.]
 32:  748| [47] [Watase]
 33:  751| [45] ["Okay, this is the last room! I'm opening it!"]
 34:  777| [47] [Kazami]
 35:  780| [45] ["No, Captain, stop! You have to check for heat fir--"]
 36:  785| [45] [Watase heard Kazami's warning.]
 37:  819| [45] [But by then, he'd already pressed the open button--]
 38:  893| [45] [And then the door opened with the faint sound of the opening mechanism.]
 39:  898| [45] [--A second later...]
 40:  975| [45] [Watase's ears were filled with a very peculiar sound.]
 41:  980| [45] [He also felt something like the air getting sucked up at the same time.]
 42:  985| [47] [Watase]
 43:  986| [45] [(What's that!?)]
 44:  991| [45] [Watase's gaze turned to what lay in the room.]
 45:  996| [45] [And what he saw--]
 46: 1139| [45] [--was a fiery maelstrom shooting out at him.]
 47: 1147| [47] [Watase]
 48: 1150| [45] ["!?"]
 49: 1155| [45] [At that moment, a memory flashed back in his mind.]
 50: 1252| [47] [Kazami]
 51: 1255| [45] ["If a door ever shows up on the scanner as red or yellow, then make sure you do -not- open it for any reason."]
 52: 1281| [47] [Jun]
 53: 1284| [45] ["So when the door to the place is opened, fresh air rapidly pours into the room and then--"]
 54: 1324| [47] [Jun]
 55: 1327| [45] ["Kaboom!!"]
 56: 1353| [47] [Jun]
 57: 1356| [45] ["... it starts burning again like an explosion."]
 58: 1425| [47] [Watase]
 59: 1426| [45] [(Oh cra-)]
 60: 1431| [45] [By the time he completed that thought, Watase had been engulfed by red hot flames.]
 61: 1582| [85] [　%N　%N　%N]
 62: 1585| [45] [√A Bad Ending #2 [The Careless]]
 63: 1588| [85] [　]
 64: 1591| [45] [The result of Watase not taking Kazami and Jun's explanation seriously.]
 65: 1594| [85] [　]
 66: 1597| [45] [You may be able to avert this fate by setting Kazami, Jun, and Watase's Senses to very high levels at the SSS input just before this ending.]
