  0:   60| [45] [――最後の選択を迫られた夏彦は――]
  1:   65| [47] [夏彦]
  2:   66| [45] [（嫌だ……こんな選択、選んでたまるか！！）]
  3:   71| [45] [それでもなお、そう思った。]
  4:   76| [45] [そんな事をしても、同じ事の繰り返しだと――！]
  5:  149| [47] [夏彦]
  6:  152| [45] [「……渡瀬。ぼくはお前を消したくないよ」]
  7:  160| [47] [夏彦]
  8:  163| [45] [「お前がどれだけ……それを望んでいるとしても……！」]
  9:  198| [47] [渡瀬]
 10:  201| [45] [「何……？」]
 11:  258| [47] [夏彦]
 12:  261| [45] [「……ぼくは何度も凪沙を消して、生き延びた」]
 13:  269| [47] [夏彦]
 14:  272| [45] [「それが仕方ない事だったとしても、もうたくさんなんだ」]
 15:  280| [47] [夏彦]
 16:  283| [45] [「お前の記憶を消せば、今のお前は消滅する」]
 17:  291| [47] [夏彦]
 18:  294| [45] [「それでもお前が生き残ったとして……いつかお前の記憶が戻ったら、それをまた消して……」]
 19:  302| [47] [夏彦]
 20:  305| [45] [「同じ事の繰り返しじゃないか。ぼくはそんな事、もう本当にしたくないんだよ」]
 21:  313| [47] [渡瀬]
 22:  316| [45] [「……」]
 23:  371| [47] [夏彦]
 24:  374| [45] [「かと言って悠里を差し出すこともできない。悠里の代わりに、ぼくがお前についていくのもナシだ」]
 25:  382| [47] [夏彦]
 26:  385| [45] [「言っただろう。誰かが犠牲になる事自体……ぼくらはもう認めないって」]
 27:  427| [47] [渡瀬]
 28:  430| [45] [「……わかってるさ」]
 29:  438| [47] [渡瀬]
 30:  441| [45] [「だが今回の選択は、さっきの選択とは違う。お前がどちらを選んでも、誰かが死ぬわけじゃない」]
 31:  449| [47] [渡瀬]
 32:  452| [45] [「だから選べるはずだろう。そしてお前が選ぶべき道は、１つしかない……違うか？」]
 33:  487| [47] [夏彦]
 34:  490| [45] [「……だけど……」]
 35:  522| [45] [そう呟く夏彦に、渡瀬が苦笑する。]
 36:  530| [47] [渡瀬]
 37:  533| [45] [「夏彦……がっかりさせないでくれよ」]
 38:  541| [47] [渡瀬]
 39:  544| [45] [「大切なものを護るために、心を鬼にできなくてどうする」]
 40:  549| [45] [――夏彦と渡瀬の主張は、相反していた。互いに揺ぎ無い信念があった。]
 41:  554| [45] [その２つを同時に採る事はできないはずだ。]
 42:  559| [45] [それでも、夏彦は決意する。]
 43:  564| [47] [夏彦]
 44:  565| [45] [（ぼくは渡瀬の記憶を消さない……自分が犠牲にもならない）]
 45:  570| [47] [夏彦]
 46:  571| [45] [（それでも共に歩く道を探すんだ……！）]
 47:  576| [45] [その方法を模索する夏彦に、渡瀬が告げる。]
 48:  586| [47] [渡瀬]
 49:  589| [45] [「……どうしても選べないのか？」]
 50:  600| [45] [渡瀬が銃の撃鉄を起こした。夏彦の決断を促すように。]
 51:  605| [45] [しかし夏彦は、恐怖に耐えて考えた。渡瀬を説得する材料がないかと。]
 52:  613| [47] [渡瀬]
 53:  616| [45] [「……恐らくもうじきヘリが来る。迷っている時間はないんだぞ」]
 54:  624| [47] [渡瀬]
 55:  627| [45] [「無論、望むところじゃないが……力づくで、悠里を連れて行く事だってできるんだ」]
 56:  632| [45] [渡瀬の指が、銃の引き金にかかる。]
 57:  637| [45] [夏彦は恐怖に耐え、思考を巡らせた。]
 58:  642| [45] [持てる知識を全て使い、必死で考え、考え、そして――]
 59:  691| [47] [夏彦]
 60:  692| [45] [（あっ……！）]
 61:  697| [45] [そしてついに気づいた。]
 62:  702| [45] [今まで見聞きした記憶の断片――]
 63:  707| [45] [そこに渡瀬の心を貫く『真実』がある事に！]
 64:  745| [47] [夏彦]
 65:  746| [45] [（こ、これか……！？　あるいは、これなら渡瀬も……！？）]
 66:  751| [47] [夏彦]
 67:  752| [45] [（でも、それを口で言って伝わるか！？）]
 68:  758| [45] [いや、それだけじゃきっとダメだ！]
 69:  763| [45] [そう、口で言って伝わる事ではない。]
 70:  768| [45] [事実だけでは足りない。想いだけでも足りない。]
 71:  773| [45] [その両方を共にぶつける事――]
 72:  778| [47] [夏彦]
 73:  779| [45] [（……ぼくには、それができる……！）]
 74:  833| [45] [さきほど起きた現象の事を思い出す。]
 75:  838| [45] [９人で脱出方法を模索していたあの時、断片的な情景が明滅した。]
 76:  843| [45] [夏彦たちはその中から、『意味のある情報』を見出した。]
 77:  848| [45] [それで皆の心は繋がった。]
 78:  887| [47] [夏彦]
 79:  888| [45] [（あの現象を、もう１度起こすんだ！）]
 80:  893| [47] [夏彦]
 81:  894| [45] [（ぼくの能力で――！）]
 82:  899| [45] [――『力を使うべき時』は、今をおいて他にない。]
 83:  904| [45] [夏彦はそう思い、声を上げた。]
 84:  955| [47] [夏彦]
 85:  958| [45] [「渡瀬……お前は間違ってる」]
 86:  993| [47] [渡瀬]
 87:  996| [45] [「……なに？」]
 88: 1031| [47] [夏彦]
 89: 1034| [45] [「選ぶのは、ぼくじゃない。選ぶのはお前だ」]
 90: 1042| [47] [夏彦]
 91: 1045| [45] [「お前自身が真実を知った上で、もう一度選び直すんだ。自分がこれからどう生きるのか」]
 92: 1080| [47] [渡瀬]
 93: 1083| [45] [「なんだ……何を言っている？」]
 94: 1118| [47] [夏彦]
 95: 1121| [45] [「わからないか……？」]
 96: 1129| [47] [夏彦]
 97: 1132| [45] [「そうとも、お前が見聞きした記憶だけじゃわかりっこないんだ」]
 98: 1140| [47] [夏彦]
 99: 1143| [45] [「ぼくら１人１人の記憶は断片に過ぎず、あまりにも不十分だから」]
100: 1148| [45] [夏彦がそう言って、渡瀬を見据える。]
101: 1153| [45] [その眼には信念の光があった。]
102: 1161| [47] [夏彦]
103: 1164| [45] [「……ずっと考えていた。どうしてぼくが、こんな身の丈に合わない力を手に入れたのか」]
104: 1172| [47] [夏彦]
105: 1175| [45] [「こんな力、無い方がいい……そう思う事もあった」]
106: 1183| [47] [夏彦]
107: 1186| [45] [「だけど、ようやく理解できたよ。ＢＣ能力は、記憶を消したり歪めたりするために存在するんじゃない」]
108: 1194| [47] [夏彦]
109: 1197| [45] [「人と人の心を繋ぐために、存在するんだって」]
110: 1232| [47] [渡瀬]
111: 1235| [45] [「夏彦、お前……！？」]
112: 1240| [45] [夏彦の言葉に、渡瀬は戸惑う。]
113: 1245| [45] [その時――]
114: 1268| [45] [不意に、時計の秒針の音が聞こえてきた。]
115: 1304| [47] [渡瀬]
116: 1307| [45] [「！？」]
117: 1312| [45] [渡瀬ははっとして、左腕を見た。]
118: 1364| [45] [いつの間にかそこにあったはずのデジタル時計が消え、『アナログ時計』に変わっている。]
119: 1369| [45] [そして時計が指し示している日付と時刻は――]
120: 1411| [85] [　%N　%N　%N　%N]
121: 1415| [47] [『９　月　１　６　日』]
122: 1423| [47] [『２　３　時　４　５　分』]
123: 1511| [47] [渡瀬]
124: 1514| [45] [「な……！　どうして……！？」]
125: 1548| [47] [夏彦]
126: 1551| [45] [「……全ての始まりは、２０１４年」]
127: 1559| [47] [夏彦]
128: 1562| [45] [「それから１６年の間に、真実は覆い隠された」]
129: 1570| [47] [夏彦]
130: 1573| [45] [「だけど９人の記憶をつなぎ合わせれば、おのずとそれは見えてくる……！」]
131: 1643| [45] [そう――]
132: 1648| [45] [夏彦は先ほど起きた現象を、自ら起こす事にしたのだ。]
133: 1653| [45] [即ち、過去の記憶の再生。]
134: 1658| [47] [夏彦]
135: 1659| [45] [（しかも渡瀬の記憶だけじゃない！）]
136: 1664| [47] [夏彦]
137: 1665| [45] [（複数の人間の、記憶を再生するんだ！）]
138: 1670| [45] [無数の断片的な記憶を、フィルムを編集するようにつなげて、意味のあるものに変える。]
139: 1675| [45] [記憶操作は一切せず、ただ事実だけを羅列し、それで渡瀬の意識が変わるか賭けてみようと――！]
140: 1781| [47] [夏彦]
141: 1784| [45] [「見ろ、渡瀬！　これが『真実』だ！！」]
142: 1791| [45] [その瞬間――]
143: 1935| [47] [渡瀬]
144: 1938| [45] [「ッ！！」]
145: 1943| [45] [３人の周囲がいきなり燃え上がった。]
146: 1948| [45] [同時に鹿鳴湖畔の景色が、鹿鳴市立病院の光景に変わり――……！]
147: 1968| [45] [――そして時は、あの夜まで遡った。]
148: 2127| [47] [渡瀬]
149: 2130| [45] [「わ……亘……」]
150: 2138| [47] [渡瀬]
151: 2141| [45] [「俺を置いて、逃げろ……！」]
152: 2149| [47] [亘]
153: 2152| [45] [「なに言ってんの……そんな事できるわけない……」]
154: 2228| [45] [――その夜――]
155: 2233| [45] [笠鷺渡瀬は、双子の姉の亘と共に、炎の中を逃げていた。]
156: 2241| [47] [亘]
157: 2244| [45] [「あんたのピンチには、命に替えてもあんたを助けるって言ったでしょ……？」]
158: 2252| [47] [渡瀬]
159: 2255| [45] [「でも、このままじゃ２人とも……！」]
160: 2263| [47] [渡瀬]
161: 2266| [45] [「お前だけなら、まだ逃げられるかもしれない……！」]
162: 2314| [47] [亘]
163: 2317| [45] [「渡瀬！　諦めちゃダメ！」]
164: 2325| [47] [亘]
165: 2328| [45] [「最期の瞬間まで、あがいて、あがいて……」]
166: 2336| [47] [亘]
167: 2339| [45] [「死ぬのは、それからにしよう！」]
168: 2378| [85] [　%N]
169: 2382| [47] [――『鹿鳴市同時多発火災』――]
170: 2390| [47] [この夜起きた出来事は、後にそう呼ばれた。]
171: 2397| [47] [渡瀬は彼女の遺志を継ぎ、レスキュー隊になる事を決意した。]
172: 2406| [47] [それが全ての始まりだった。]
173: 2414| [47] [この街で１６年に渡り繰り広げられる物語は、]
174: 2419| [47] [この夜、密かに幕を開けたのだ。]
175: 2552| [45] [――そしてその夜、別の場所で――]
176: 2557| [45] [役人が１人、死亡した。]
177: 2601| [45] [彼の娘、椿山恵那は、亡き父の職場を見つめて呟く。]
178: 2609| [47] [恵那]
179: 2612| [45] [「お父さん……やくそくまもるからね」]
180: 2620| [47] [恵那]
181: 2623| [45] [「それまでてんごくから、えなをみててね」]
182: 2628| [45] [彼女は誓ったのだ。]
183: 2633| [45] [父が護ろうとしたものを、自分が護ってみせようと――。]
184: 2672| [85] [　%N　%N　%N　%N]
185: 2676| [47] [――だが、彼女はまだ知らない。]
186: 2684| [47] [父の死の真相を。彼が何を護ろうとしたのかを。]
187: 2867| [45] [それは１人のコミュニケーターだった。]
188: 2872| [45] [アリス・アンフラメ。]
189: 2877| [45] [『怪物』とも『魔女』とも呼ばれた女。]
190: 2882| [45] [鹿鳴市同時多発火災の引き金となった彼女は――事件の後、ラボに幽閉された。]
191: 2920| [85] [　%N　%N　%N]
192: 2924| [47] [――そしてアリスは幽閉生活の中で、ある研究員と恋に落ち――]
193: 2932| [47] [娘を宿した。]
194: 2941| [47] [そしてその娘を出産すると共に、]
195: 2946| [47] [命を落としてしまったのだ……。]
196: 3021| [45] [娘は天川美夜子によって、『優衣』と名づけられた。]
197: 3026| [45] [後にサリュと呼ばれる彼女は、以後１３年間にわたり被験体として、ラボの中で育てられる事となった。]
198: 3107| [85] [　%N　%N]
199: 3111| [47] [――それら一連の事件の全ては、鹿鳴市とラボによって隠蔽された。]
200: 3120| [47] [真実は闇の中に消え、やがて忘れられていった。]
201: 3129| [47] [そうして時は過ぎ、それから７年後――]
202: 3338| [45] [――渡瀬は亡き姉の遺志を継ぎ、レスキュー隊員になっていた。]
203: 3421| [45] [そしてガス爆発事故の起きた団地から、２人の少女を救助した。]
204: 3505| [47] [渡瀬]
205: 3508| [45] [「大丈夫か！？」]
206: 3516| [47] [洵]
207: 3519| [45] [「う……」]
208: 3603| [47] [洵]
209: 3606| [45] [「う……げほっ、ごほっ……」]
210: 3614| [47] [渡瀬]
211: 3617| [45] [「大丈夫か！？　すぐに安全な場所に連れて行ってやるからな！」]
212: 3655| [85] [　%N　%N　%N]
213: 3659| [47] [――救助された２人の少女のうち、]
214: 3664| [47] [１人は命を落とし、１人は生き残った。]
215: 3673| [47] [生き残った少女は、守部洵――]
216: 3681| [47] [彼女は自分を救ったヒーローに、憧れを抱いた。]
217: 3816| [45] [そして死んだ少女は、橘凪沙と言った。]
218: 3821| [45] [彼女の姉、橘風見は、妹の死をきっかけに生き方を決めた。]
219: 3888| [47] [洵]
220: 3891| [45] [「――お姉ちゃんが、消防士に！？」]
221: 3917| [47] [洵]
222: 3920| [45] [「なんで急に、そんな事……」]
223: 3928| [47] [風見]
224: 3931| [45] [「急にじゃないわ。考え抜いた結果よ」]
225: 3936| [45] [彼女は救えなかった妹の代わりに、人命を救う仕事に就くことを決意したのだ。]
226: 3976| [85] [　%N　%N]
227: 3980| [47] [――だが、凪沙は生きていた。]
228: 3988| [47] [彼女は事故の際、死亡したものと偽装され、]
229: 3993| [47] [ラボに幽閉されたのだ。]
230: 4001| [47] [凪沙は姉に会うことを望んだ。]
231: 4010| [47] [そして、幽閉から３ヵ月後――]
232: 4175| [45] [ラボからの脱走を目論んだ。]
233: 4180| [47] [自動放送]
234: 4183| [45] [「――ただいま、『ケースＮ』が発生しました」]
235: 4188| [47] [自動放送]
236: 4191| [45] [「緊急事態につき、セキュリティを『封鎖モード』に移行」]
237: 4196| [47] [自動放送]
238: 4199| [45] [「施設内の全ゲートを閉鎖・ロックすると共に、隔壁を封鎖します」]
239: 4238| [85] [　%N　%N　%N　%N]
240: 4242| [47] [――だがそれは新たな悲劇を呼んだ。]
241: 4251| [47] [その日、たまたまラボ内にいた２人の子供が、]
242: 4256| [47] [『ケースＮ』に巻き込まれてしまったのだ。]
243: 4410| [47] [夏彦]
244: 4413| [45] [「ごめん、悠里……ぼくが悠里をつれてきたせいで……」]
245: 4421| [47] [悠里]
246: 4424| [45] [「……いいんだよ、ひこりん……」]
247: 4432| [47] [悠里]
248: 4435| [45] [「さいごまでいっしょにいられて……うれしかったよ」]
249: 4473| [85] [　%N　%N]
250: 4477| [47] [――天川夏彦は、琴乃悠里を救うため、]
251: 4482| [47] [生涯初めてのテレパシーを使った。]
252: 4491| [47] [それは母の元へ届き、２人は救助されたのだが――]
253: 4501| [47] [母は息子に、嘘をついた。]
254: 4653| [47] [美夜子]
255: 4656| [45] [「夏彦、落ち着いて聞いて……」]
256: 4682| [47] [美夜子]
257: 4685| [45] [「悠里ちゃんは……」]
258: 4693| [47] [美夜子]
259: 4696| [45] [「……昨夜、息を引き取ったわ……」]
260: 4704| [47] [夏彦]
261: 4707| [45] [「そんな………」]
262: 4715| [47] [夏彦]
263: 4718| [45] [「……あ、あ……」]
264: 4726| [47] [夏彦]
265: 4729| [45] [「……あぁぁああああっ！」]
266: 4767| [85] [　%N　%N　%N]
267: 4771| [47] [息子を護るための母の嘘は、彼の心を崩壊させた。]
268: 4780| [47] [夏彦を想う少女、鳥羽ましろは――]
269: 4789| [47] [変わり果てた彼の姿を見て、愕然とした。]
270: 4998| [47] [ましろ]
271: 5001| [45] [「ね、ねぇ！　どうしちゃったの夏彦！」]
272: 5009| [47] [美夜子]
273: 5012| [45] [「悠里ちゃんの死を知ってから、ずっとこうなの……」]
274: 5020| [47] [美夜子]
275: 5023| [45] [「事実を認められず……心を閉ざしてしまったんだわ……」]
276: 5031| [47] [ましろ]
277: 5034| [45] [「……そんな」]
278: 5039| [45] [――その日、ましろは心に誓った。]
279: 5044| [45] [夏彦が元に戻るまで、彼を支え続けようと。]
280: 5082| [85] [　%N　%N　%N　%N]
281: 5086| [47] [――しかし悠里もまた、生きていた。]
282: 5095| [47] [凪沙同様、死を偽装され、ラボ内に幽閉されていたのだ。]
283: 5272| [45] [悠里は夏彦を元に戻すため、自分との記憶を全て消そうとしたが――]
284: 5277| [45] [それに耐えられず、夏彦に贋物の記憶を与えた。]
285: 5285| [47] [悠里]
286: 5288| [45] [「はかせ、ごめんなさい……わたしには、できませんでした」]
287: 5314| [47] [美夜子]
288: 5317| [45] [「……それでいいわ」]
289: 5325| [47] [美夜子]
290: 5328| [45] [「夏彦が目覚める前に、行きましょう……」]
291: 5414| [85] [　%N　%N　%N]
292: 5418| [47] [――そうして２人は、離れ離れになった。]
293: 5427| [47] [だがその事実も覆い隠され、罪はまたしても闇に消えた。]
294: 5436| [47] [悲劇は当事者たちの心に深い傷を残し、]
295: 5441| [47] [それでもその後の日々は続く。]
296: 5450| [85] [　%N]
297: 5454| [47] [夏彦は悠里の幻と共に生き、ましろは彼を見守り続けた。]
298: 5463| [47] [渡瀬はシリウスの隊長となり、風見と再会した。]
299: 5472| [47] [洵は風見を追うように、レスキュー隊を志した。]
300: 5481| [47] [悠里とサリュと凪沙は、互いに顔を合わせる事なく、]
301: 5486| [47] [ラボの地下深くに幽閉され続けた。]
302: 5495| [85] [　%N　%N　%N　%N]
303: 5499| [47] [――それから長い時が過ぎ――]
304: 5508| [47] [やがて彼らの運命は、動き始める。]
305: 5704| [45] [恵那は父の足跡を追うように、超科局に入り――]
306: 5796| [45] [宇喜多は己の正義を貫くため、Ｑに入った。]
307: 5888| [45] [そして渡瀬もまた、姉の復讐のため、宇喜多の同志となり……]
308: 5982| [45] [悠里はサリュを外に出すため、彼女の記憶を操作した。]
309: 6076| [45] [ラボを出たサリュは、天川博士から、鹿鳴市の治安について説明を受け――]
310: 6170| [45] [ましろは独自にＱについて探り、その前身となった市民団体の存在を夏彦に伝えた。]
311: 6268| [45] [そして風見と洵は何も知らぬまま、レスキュー隊員として、ラボにやってきた。]
312: 6514| [85] [　%N　%N　%N]
313: 6518| [47] [――それから今、この瞬間に至るまでの、]
314: 6523| [47] [あらゆる記憶を夏彦は見てきた。]
315: 6532| [47] [１つ１つは、断片に過ぎない。]
316: 6541| [47] [取るに足らない情報の欠片――]
317: 6681| [47] [夏彦]
318: 6684| [45] [《でも、それを繋ぎ合わせれば……！》]
319: 6689| [45] [数多の記憶が、１つのメッセージを紡ぐ。]
320: 6694| [45] [夏彦が渡瀬に伝えたい言葉を――！]
321: 6720| [47] [夏彦]
322: 6723| [45] [《聞け、渡瀬！》]
323: 6728| [47] [夏彦]
324: 6731| [45] [《これが１６年前の事件の、もう１つの真相だ！》]
325: 6893| [47] [曽根崎]
326: 6896| [45] [「――Ｑはかつて、テロ組織ではなかった。単なる善意の市民団体だったのだ」]
327: 6987| [47] [黒田]
328: 6990| [45] [「その市民団体の迫害がきっかけで、ＡのＮ化は一気に進行」]
329: 6995| [47] [黒田]
330: 6998| [45] [「そしてあの事件が起きた」]
331: 7110| [47] [ましろ]
332: 7113| [45] [「Ｑと名乗り始める前の組織名は、『反ＢＣ連盟』」]
333: 7121| [47] [ましろ]
334: 7124| [45] [「『反ＢＣ連盟』」]
335: 7132| [47] [ましろ]
336: 7135| [45] [「『反ＢＣ連盟』……！」]
337: 7298| [45] [――過去に発せられた言葉が、繋ぎ合わされ、１つの意味を成していた。]
338: 7303| [47] [夏彦]
339: 7306| [45] [《『反ＢＣ連盟』――この名前に覚えはないか？》]
340: 7330| [47] [夏彦]
341: 7333| [45] [《思い出せ、渡瀬……お前は１６年前に、この団体を見ている！》]
342: 7338| [47] [渡瀬]
343: 7339| [45] [（！！）]
344: 7344| [45] [そう言われた瞬間、渡瀬自身の記憶が脳裏によぎった。]
345: 7405| [47] [曽根崎]
346: 7408| [45] [「我々は市民団体、『反ＢＣ連盟』です！」]
347: 7469| [47] [渡瀬]
348: 7472| [45] [「……なんなんだありゃ？」]
349: 7480| [47] [亘]
350: 7483| [45] [「あぁ……近頃街を騒がせてる、ＢＣ排斥派の市民団体だね」]
351: 7576| [47] [渡瀬]
352: 7577| [45] [（あ、あ……！）]
353: 7582| [47] [夏彦]
354: 7585| [45] [《思い出したか……！？》]
355: 7590| [47] [夏彦]
356: 7593| [45] [《あの時、お前と亘さんが超心研の前で見た市民団体》]
357: 7598| [47] [夏彦]
358: 7601| [45] [《コミュニケーターＡを、Ｎ化に追い込んだ奴ら……》]
359: 7625| [47] [夏彦]
360: 7628| [45] [《それが後のＱだ！》]
361: 7633| [45] [――それが渡瀬に伝えるべき、１つめの事実。]
362: 7638| [45] [そしてもう１つは、９年前の事件の真相――]
363: 7813| [47] [ましろ]
364: 7816| [45] [「――反ＢＣ連盟のメンバーは、同時多発火災の犯人として逮捕された……」]
365: 7908| [47] [曽根崎]
366: 7911| [45] [「数年後、散り散りになったメンバーを集め、現在の組織を再結成したのだ」]
367: 8002| [47] [比嘉]
368: 8005| [45] [「そして９年前にこの鹿鳴市で、１度だけ小規模な破壊活動を行った」]
369: 8120| [47] [美夜子]
370: 8123| [45] [「コミュニケーターの住居が、直接破壊活動の標的となったの」]
371: 8131| [47] [美夜子]
372: 8134| [45] [「その時、標的となった建物は……半壊し、死者も出たわ」]
373: 8228| [47] [黒田]
374: 8231| [45] [「しかし治安の良さを売りにしてる政令指定機密都市で、事件が起きたとなると騒ぎになるだろ？」]
375: 8236| [47] [黒田]
376: 8239| [45] [「だから市の連中は、その事件自体を揉み消し、ただの事故として処理したんだ」]
377: 8353| [47] [美夜子]
378: 8356| [45] [「その時、標的となった建物は……」]
379: 8457| [47] [風見]
380: 8460| [45] [「――私たちの住む家、鹿鳴市営団地――」]
381: 8633| [45] [――その言葉を聞き、渡瀬の記憶がまたも蘇る。]
382: 8754| [47] [渡瀬]
383: 8757| [45] [《そ、そんな……！？　あの団地が、Ｑの標的に……？》]
384: 8825| [47] [夏彦]
385: 8828| [45] [《……そういう事だ、渡瀬》]
386: 8833| [47] [夏彦]
387: 8836| [45] [《９年前にこの街に戻ってきて、破壊活動を行った》]
388: 8841| [47] [夏彦]
389: 8844| [45] [《つまり鹿鳴市立団地の事故は、ただのガス爆発によるものじゃなく……》]
390: 8869| [47] [夏彦]
391: 8872| [45] [《Ｑの破壊活動によって、爆破されたんじゃないのか！？》]
392: 8877| [47] [渡瀬]
393: 8880| [45] [《ま、待て！　そんなのは推察に過ぎないだろう！？　証拠はどこにある！？》]
394: 8904| [47] [夏彦]
395: 8907| [45] [《証拠はなくても、判断材料はある。お前の記憶の中に》]
396: 8912| [47] [渡瀬]
397: 8915| [45] [《何？》]
398: 8939| [47] [夏彦]
399: 8942| [45] [《お前はずっとこの街で、レスキュー隊員をやってきたんだろ？　だったらきっとわかるはずだ》]
400: 8947| [47] [夏彦]
401: 8950| [45] [《９年前の春にこの街で、建物が半壊した事故は――そしてその中で、死者が出た事例は――》]
402: 8974| [47] [夏彦]
403: 8977| [45] [《鹿鳴市営団地ガス爆発事故以外に、一件でも起きたか？》]
404: 8982| [47] [渡瀬]
405: 8985| [45] [《っ……！》]
406: 8990| [45] [――９年前の春にＱが起こしたという『破壊活動』。]
407: 8995| [45] [『建物が半壊し、死者も出た』のに、『表向き事故として処理された』事件。]
408: 9000| [45] [それが何を指すのか……その条件を満たす事故が他になければ、必然的に答えは出る。]
409: 9005| [45] [そして長い静寂の末、渡瀬は呟くように答えた。]
410: 9010| [47] [渡瀬]
411: 9013| [45] [《お……起きなかった……！》]
412: 9018| [47] [渡瀬]
413: 9021| [45] [《２０２１年春にこの街で起きた事故の中で、条件に該当するものは、凪沙が死んだあの事故だけだ！》]
414: 9045| [47] [夏彦]
415: 9048| [45] [《っ……！》]
416: 9053| [45] [それが夏彦たちが辿り着いた答え――]
417: 9058| [45] [渡瀬の心を動かしうる、唯一の真実だった。]
418: 9165| [45] [――――――]
419: 9170| [45] [――――]
420: 9175| [45] [――]
421: 9180| [45] [――そして渡瀬は、現実に戻ってきた。]
422: 9227| [47] [渡瀬]
423: 9230| [45] [「っ…………」]
424: 9235| [45] [彼は言葉を失っていた。]
425: 9240| [45] [９人分の記憶を、渡瀬はひとつなぎの『回想』として体験したのだ。]
426: 9245| [45] [制御室で受けたテレパシーよりも、なお真に迫った体験。]
427: 9250| [45] [鹿鳴市の１６年分の歴史を、一瞬のうちに見るような感覚……！]
428: 9282| [47] [渡瀬]
429: 9285| [45] [「これが……お前の伝えたかった事か、夏彦？」]
430: 9320| [47] [夏彦]
431: 9323| [45] [「……あぁ」]
432: 9397| [47] [渡瀬]
433: 9400| [45] [「つまり鹿鳴市同時多発火災も、鹿鳴市営団地ガス爆発事故も――」]
434: 9408| [47] [渡瀬]
435: 9411| [45] [「どちらもＱが、原因だったってのか……！」]
436: 9417| [45] [その問いに夏彦は、重々しくうなずいた。]
437: 9422| [45] [――それらの事実は、様々な人間の思惑によって隠され、闇に紛れてしまった。]
438: 9427| [45] [だがどれだけ隠蔽しようと――]
439: 9432| [45] [記憶の断片の中に、真実はあった。]
440: 9466| [47] [夏彦]
441: 9469| [45] [「……なぁ、渡瀬」]
442: 9477| [47] [夏彦]
443: 9480| [45] [「お前は亘さんの死の原因を作った組織に、これからも居続けるのか……？」]
444: 9515| [47] [渡瀬]
445: 9518| [45] [「……！」]
446: 9523| [45] [渡瀬は奥歯を噛み、俯いた。]
447: 9617| [45] [――この１６年の間に、無数の悪意がこの街に存在した。]
448: 9622| [45] [それと同じ数だけの正義が、この街にあった。]
449: 9627| [45] [Ｑもその中の１つに過ぎない。しかし――]
450: 9720| [47] [渡瀬]
451: 9721| [45] [（……風見や守部や先生の人生を、ブッ壊した組織だったんじゃないか……！）]
452: 9726| [45] [渡瀬はついに、その事を悟った。]
453: 9792| [47] [渡瀬]
454: 9793| [45] [（……テロという手段が生み出すのは、結局は悲劇に過ぎないのか……！？）]
455: 9798| [47] [渡瀬]
456: 9799| [45] [（犠牲を払わなければ、何も変えられないと思っていた……）]
457: 9853| [47] [渡瀬]
458: 9854| [45] [（だが、それじゃ……鹿鳴市の連中と同じだ……）]
459: 9859| [47] [渡瀬]
460: 9860| [45] [（社会の治安のため、技術の進歩のため、金のため保身のため、他人を平気で犠牲にする連中と……！）]
461: 9865| [45] [渡瀬は顔を上げ、夏彦たちを見た。]
462: 9935| [47] [夏彦]
463: 9938| [45] [「……渡瀬。ぼくはお前とは、何もかも違う」]
464: 9946| [47] [夏彦]
465: 9949| [45] [「ぼくはお前にはなれないし、お前と心の底から分かり合える事も、恐らくない」]
466: 9976| [47] [悠里]
467: 9979| [45] [「でも人と人が、決して分かり合えないとしても――」]
468: 10010| [47] [悠里]
469: 10013| [45] [「歩み寄り、一緒に新しい道を探す事なら、きっとできるはずです」]
470: 10018| [45] [その言葉を聞いた時、渡瀬の信念は――]
471: 10023| [45] [ついに、崩れ去った。]
472: 10031| [47] [渡瀬]
473: 10034| [45] [「…………あぁ」]
474: 10045| [45] [渡瀬は静かに銃を下ろす。]
475: 10050| [45] [そして無言で、夜空を見上げた。]
476: 10193| [45] [そこには満天の星が輝いていた。]
477: 10198| [45] [星々の間は離れていて、決して重なる事はない。]
478: 10203| [45] [人と人の心が、重なりはしないように。]
479: 10208| [45] [互いの間には、絶望的なまでの距離がある。]
480: 10213| [45] [しかし、それでも――]
481: 10218| [47] [渡瀬]
482: 10219| [45] [（……それでも俺たちは……理解し合う努力を……）]
483: 10224| [47] [渡瀬]
484: 10225| [45] [（共に歩こうという想いを捨てずに……！）]
485: 10230| [45] [そうすべきだと悟った時――]
486: 10235| [45] [ずっと心を支配してきた、黒い意思が消えて行くのを感じた。]
487: 10254| [45] [……やがてどこか遠くから、風を切る音が近づいてきた。]
488: 10259| [45] [夜空の彼方に、ヘリコプターの機影が見えた……。]
