  0:  368| [55] [√After Chapter 0]
  1:  372| [86] [They will be herded together like prisoners bound in a dungeon; they will be shut up in prison,]
  2:  373| [86] [and be punished after many days.]
  3:  374| [86] [(The Old Testament / Isaiah 24:22)]
  4:  376| [45] [--The roar echoed through the laboratory at daybreak--]
  5:  381| [45] [As if it were a bell heralding the end.]
  6:  486| [47] [Researcher 1]
  7:  489| [45] ["Wha... what was that sound!?"]
  8:  494| [47] [Researcher 2]
  9:  497| [45] ["I don't know! It came from Area 1--"]
 10:  502| [47] [Researcher 1]
 11:  505| [45] ["Find out what happened! Now!"]
 12:  510| [47] [Researcher 2]
 13:  513| [45] ["Wait, we can't! The gate can't be opened during the amplification--!"]
 14:  617| [47] [Researcher 1]
 15:  620| [45] ["--------!?"]
 16:  713| [47] [Automatic PA]
 17:  716| [45] ["--Intense tremors detected in B1 Area 1."]
 18:  721| [45] [--The roars didn't stop there.]
 19:  903| [47] [Automatic PA]
 20:  906| [45] ["--Intense tremors detected in B2 Area 3."]
 21:  911| [45] [The loud noises and violent shaking continued to echo through the facility.]
 22: 1095| [47] [Automatic PA]
 23: 1098| [45] ["--A fire has broken out in B1 Area 2."]
 24: 1103| [45] [Followed immediately by shockwaves and the sound of screaming--]
 25: 1191| [47] [Automatic PA]
 26: 1194| [45] ["--Intense tremors detected in B2 Area 2."]
 27: 1280| [47] [Automatic PA]
 28: 1283| [45] ["Security has shifted to 'Evacuation Mode'. All gates, barring those leading to Area N, have been opened."]
 29: 1288| [45] [--There wasn't a soul in that place who yet understood...]
 30: 1293| [45] [... what had happened here.]
 31: 1298| [45] [A clear voice echoed amongst all the confusion and cacophony.]
 32: 1306| [47] [Announcer]
 33: 1309| [45] ["Th-this is an emergency broadcast!"]
 34: 1314| [47] [Announcer]
 35: 1317| [45] ["Explosions of unknown origin have just occurred within the facility!"]
 36: 1322| [45] [That voice that announced the destruction--]
 37: 1327| [45] [was but a fragment of the truth.]
 38: 1420| [86] [--September 16th, 2030]
 39: 1499| [86] [6:19 AM--]
 40: 1577| [86] [At the "6th Laboratory of Atomic and Biological Organization",]
 41: 1654| [86] [a scientific research facility located on the outskirts of Rokumei City...]
 42: 1733| [86] [--An explosion occurred--]
 43: 1922| [47] [Automatic PA]
 44: 1925| [45] ["Repeat, security has shifted to 'Evacuation Mode'. All gates, barring those leading to Area N, have been opened. All personnel, please calmly evacuate to the surface."]
 45: 1930| [45] [The automatic PA screamed out warnings as if it had broken.]
 46: 1974| [45] [It was an accident that should have been impossible.]
 47: 1979| [47] [Security Guard 1]
 48: 1982| [45] ["The sprinkler system's not working!?"]
 49: 1987| [47] [Security Guard 2]
 50: 1990| [45] ["Why...? Dammit! Hurry up with the personnel evacuation!"]
 51: 2052| [45] [Everyone had begun ranting madly, caught up in the chaos surrounding them.]
 52: 2057| [47] [Researcher 1]
 53: 2060| [45] ["The emergency staircases have collapsed!?"]
 54: 2065| [47] [Researcher 2]
 55: 2068| [45] ["All the elevators are offline too! There's no way out!"]
 56: 2073| [47] [Researcher 3]
 57: 2076| [45] ["Impossible... How did this happen!?"]
 58: 2081| [47] [Researcher 2]
 59: 2084| [45] ["A-anyway, we need to get out of here... Hurry!"]
 60: 2089| [45] [But then a calm voice rose as if to quell the pandemonium.]
 61: 2185| [47] [Female Researcher]
 62: 2188| [45] ["Calm down, people!"]
 63: 2194| [47] [Researcher 1]
 64: 2197| [45] ["Professor!?"]
 65: 2205| [47] [Female Researcher]
 66: 2208| [45] ["Have you forgotten that we have a system that immediately notifies the fire department in emergencies like this?"]
 67: 2216| [47] [Female Researcher]
 68: 2219| [45] ["Help should be here in just a few minutes."]
 69: 2224| [47] [Researcher 2]
 70: 2227| [45] ["Only a few minutes!? How's that possible!?"]
 71: 2235| [47] [Female Researcher]
 72: 2238| [45] ["These guys aren't your run-of-the-mill firefighters."]
 73: 2246| [47] [Female Researcher]
 74: 2249| [45] ["They're the special elite rescue squad 'Sirius'--"]
 75: 2323| [47] [Female Researcher]
 76: 2326| [45] ["Our city's finest rescue squad, filled with the best of the best."]
 77: 2507| [45] [--6:26 AM]
 78: 2512| [45] [The rescue squad arrived at the scene--]
 79: 2524| [47] [F. Rescue Worker 1]
 80: 2527| [45] ["Captain! All members of Team A present and accounted for!"]
 81: 2589| [45] [A row of rescue workers wearing protection suits stood before a man garbed in the same outfit.]
 82: 2640| [47] [Captain]
 83: 2643| [45] ["Excellent. Listen up, people!"]
 84: 2648| [47] [Captain]
 85: 2651| [45] ["Countless people are trapped in this lab as we speak!"]
 86: 2656| [47] [Captain]
 87: 2659| [45] ["And due to the nature of this facility, this will be no ordinary dispatch."]
 88: 2665| [47] [Captain]
 89: 2668| [45] ["We don't know what will happen here, nor what unforeseen circumstances await us."]
 90: 2720| [47] [F. Rescue Worker 2]
 91: 2723| [45] ["..."]
 92: 2728| [45] [A young woman who appeared to be fairly new to the team gulped behind her faceplate.]
 93: 2733| [45] [The captain looked at her and continued.]
 94: 2756| [47] [Captain]
 95: 2759| [45] ["Our mission is to save lives-- that's how it's always been, and today is no exception."]
 96: 2764| [47] [Captain]
 97: 2767| [45] ["But you are all humans before you are rescue workers."]
 98: 2772| [47] [Captain]
 99: 2775| [45] ["As long as you survive, that means one more life saved."]
100: 2780| [47] [Captain]
101: 2783| [45] ["Keep that in mind as you commence the rescue operation. With that said, good luck to you all!"]
102: 2798| [47] [Team]
103: 2801| [45] ["YEAH!"]
104: 2856| [45] [--With that shout, they rushed into the facility.]
105: 2861| [45] [All while having no idea of what awaited them there.]
106: 2866| [45] [And thus, the dispatch that would later come to be known as "Sirius' Longest Day"--]
107: 2871| [45] [had begun.]
108: 2956| [47] [Captain]
109: 2959| [45] ["Form two-man cells! Tachibana, you're with Moribe! Dojima, you're with Hiyama!"]
110: 2964| [47] [Captain]
111: 2967| [45] ["Make sure to keep in constant contact with Team B! Don't forget this!"]
112: 2989| [45] [--They all had the same conviction.]
113: 2994| [45] [To accomplish the mission they'd been handed by whatever means necessary.]
114: 2999| [45] [However-- what they found lurking there far exceeded their imagination.]
115: 3004| [45] [Countless unexpected complications kept arising one after another.]
116: 3113| [47] [F. Rescue Worker 1]
117: 3116| [45] ["Moribe! There are still people in the basement!"]
118: 3121| [47] [F. Rescue Worker 2]
119: 3124| [45] ["Khh... l-let's go, Lieutenant!"]
120: 3160| [47] [Rescue Worker 1]
121: 3163| [45] ["Kasasagi, get to the basement ASAP!"]
122: 3168| [47] [Rescue Worker 2]
123: 3171| [45] ["Hurry! There's no time!"]
124: 3176| [47] [Captain]
125: 3179| [45] ["Roger that, just wait right there!"]
126: 3303| [47] [F. Rescue Worker 1]
127: 3306| [45] ["... I can't get through to him!?"]
128: 3336| [47] [F. Rescue Worker 2]
129: 3339| [45] ["Huh!?"]
130: 3344| [47] [F. Rescue Worker 1]
131: 3347| [45] ["That's odd... did something happen to the Captain...!?"]
132: 3558| [47] [Rescue Worker 1]
133: 3561| [45] ["So this is 'Area N', huh..."]
134: 3566| [47] [Rescue Worker 2]
135: 3569| [45] ["Those two are trapped just up ahead, right?"]
136: 3574| [47] [Captain]
137: 3577| [45] ["Right... so let's go."]
138: 3700| [47] [Captain]
139: 3703| [45] ["Back then, we couldn't save anyone..."]
140: 3714| [47] [Captain]
141: 3717| [45] ["The time to atone for that has finally come."]
142: 3837| [45] [--But even that determination can be crushed--]
143: 3920| [47] [Captain]
144: 3923| [45] ["Impossible... no one's here!?"]
145: 3928| [47] [Rescue Worker 1]
146: 3931| [45] ["Were we tricked!?"]
147: 3936| [47] [Rescue Worker 2]
148: 3939| [45] ["Why... by whom!?"]
149: 3988| [47] [Rescue Worker 2]
150: 3991| [45] ["Goddammit... why did this have to happen...!?"]
151: 3996| [47] [Captain]
152: 3999| [45] ["Don't grieve. Now's not the time for regrets."]
153: 4047| [47] [Captain]
154: 4050| [45] ["Our mission... isn't over yet."]
155: 4067| [47] [Automatic PA]
156: 4070| [45] ["A 'Case N' has just been detected. In accordance with this emergency, security has shifted to Normal Mode. Locking down all bulkheads leading to the surface."]
157: 4232| [47] [Captain]
158: 4235| [45] ["... I'll go look for her."]
159: 4240| [47] [Rescue Worker 1]
160: 4243| [45] ["Are you serious!? All by yourself!?"]
161: 4248| [47] [Captain]
162: 4251| [45] ["There's no other choice! I'll leave the rest to you guys!"]
163: 4256| [47] [Captain]
164: 4259| [45] ["If I'm not back in 20 minutes, go on without me!"]
165: 4305| [45] [--He swallowed his regret and ran.]
166: 4310| [45] [All in order to stick true to his convictions--]
167: 4400| [47] [Captain]
168: 4403| [45] ["Haah, haah..."]
169: 4414| [47] [Captain]
170: 4417| [45] ["Finally found you... You're a person of interest to this lab, right?"]
171: 4465| [47] [???]
172: 4468| [45] ["Wh-who are you...?"]
173: 4473| [47] [Captain]
174: 4476| [45] ["I'm a rescue worker. I'm here to save you guys."]
175: 4535| [45] [--Thus, he found a lone girl, and then--]
176: 4589| [47] [Captain]
177: 4592| [45] ["Will I make it...?"]
178: 4636| [47] [Captain]
179: 4639| [45] ["They should still be here..."]
180: 4752| [47] [Captain]
181: 4755| [45] ["I'm sure they're just up ahead...!"]
182: 4828| [45] [--He endured the pain and kept on walking--]
183: 4877| [45] [--And then, at the end of his mission--]
184: 4951| [47] [Captain]
185: 4954| [45] ["Ghh!?"]
186: 5013| [45] [--he came face to face with a "monster"--]
187: 5086| [47] [Captain]
188: 5089| [45] ["--Wha!?"]
189: 5094| [45] [The monster took hold of his wrist.]
190: 5099| [47] [???]
191: 5102| [45] ["... Ha."]
192: 5107| [45] [The monster looked at him and laughed.]
193: 5112| [45] [The man spotted a broken wristwatch out of the corner of his eye.]
194: 5117| [45] [At that moment, just as an indescribable fear sent shivers down his spine--]
195: 5122| [47] [Captain]
196: 5125| [45] ["!!"]
197: 5199| [45] [He was assaulted by an intense pain akin to his brain being crushed.]
198: 5204| [47] [Captain]
199: 5207| [45] ["Agh, GAAAAAAAH!!"]
200: 5212| [45] [The man screamed, faced with an agony unlike anything he had ever felt before.]
201: 5217| [45] [He struggled to understand the source of the pain amidst the confusion engulfing him.]
202: 5222| [47] [Captain]
203: 5225| [45] ["Th-that was...!?"]
204: 5230| [47] [Captain]
205: 5233| [45] ["My head, it can't be... not you too!!"]
206: 5238| [45] [His well-toned body proved helpless in the face of that power.]
207: 5243| [47] [Captain]
208: 5244| [45] [(You... you damned monster!)]
209: 5249| [45] [In spite of that, he struggled against it, attempting to complete his mission. Nevertheless--]
210: 5323| [47] [Captain]
211: 5326| [45] ["!!!"]
212: 5331| [45] [His will broke as the overwhelming pain surged through his head once more.]
213: 5336| [47] [Captain]
214: 5339| [45] ["Aah... aah..."]
215: 5344| [45] [He staggered backwards, clutching his head.]
216: 5349| [45] [The monster's face warped sinisterly, its gaze piercing right through him.]
217: 5354| [47] [Captain]
218: 5357| [45] ["AAAAAAAAAAAAAAAAAH!"]
219: 5411| [45] [He then fled without looking back.]
220: 5416| [45] [If he'd stood his ground, he'd be killed. Annihilated.]
221: 5421| [45] [And so he held his throbbing head as he ran for his life.]
222: 5469| [47] [Captain]
223: 5470| [45] [(I have to get away... as far away as possible!)]
224: 5525| [45] [He had to retreat to a place where the monster's power couldn't reach him.]
225: 5574| [45] [But it was all for naught--]
226: 5626| [45] [Everything in front of him flashed as he felt an agony like that of his head exploding.]
227: 5631| [47] [Captain]
228: 5634| [45] ["Ga... agh...!"]
229: 5689| [45] [--That was the last thing he felt.]
230: 5694| [45] [And then, as if someone had flipped a switch,]
231: 5699| [45] [his consciousness faded into darkness.]
232: 5704| [45] [------]
233: 5709| [45] [----]
234: 5714| [45] [--]
235: 5833| [45] [--Eventually, far past that frozen time--]
236: 5838| [45] ["Awake", a voice called to him.]
237: 5843| [45] [Or perhaps it was merely a memory of such a voice.]
238: 5848| [45] [He heard that voice as he lay beneath the whitewashed tomb...]
239: 5853| [45] [And then time began to move.]
