  0:   67| [45] [--When Natsuhiko looked into those memories--]
  1:   72| [45] [He saw scenes comprising Salyu's day today appear and disappear.]
  2:  140| [45] [When they infiltrated LABO and ran into the terrorists, Salyu promptly yelled.]
  3:  145| [47] [Salyu]
  4:  148| [45] ["Natsuhiko! Mashiro! Run!"]
  5:  189| [47] [Mashiro]
  6:  192| [45] ["Salyu!?"]
  7:  197| [47] [Salyu]
  8:  200| [45] ["I'll get rid of him! The other one's fainted, so I can manage one-on-one combat!"]
  9:  226| [47] [Natsuhiko]
 10:  229| [45] ["Then let me help--!"]
 11:  234| [47] [Salyu]
 12:  237| [45] ["No, Natsuhiko, you guys will only drag me down!%NI can't deal with a hostage situation if they get you!"]
 13:  242| [45] [Salyu made the most logical judgment.]
 14:  337| [45] [But after Natsuhiko and Mashiro had fled and Salyu had knocked down the two terrorists, a new terrorist appeared.]
 15:  348| [45] [Salyu immediately dropkicked him, but the force of the impact merely shattered the enemy's faceplate.]
 16:  353| [45] [The third terrorist threw off his protection suit and spoke.]
 17:  424| [47] [Watase]
 18:  427| [45] ["... You again, huh."]
 19:  432| [47] [Salyu]
 20:  435| [45] ["... So we meet again."]
 21:  440| [45] [He was the man who had knocked Salyu out last night in the ruined factory.]
 22:  466| [47] [Watase]
 23:  469| [45] ["... Just a word of warning. Get out."]
 24:  477| [47] [Watase]
 25:  480| [45] ["Or the bulkheads will shut and trap your ass in here. The fires will get worse and you could even burn to death."]
 26:  488| [47] [Watase]
 27:  491| [45] ["Seems to me like you're trying to thwart our plan out of some childish sense of justice, but--"]
 28:  499| [47] [Watase]
 29:  502| [45] ["What good is fighting me if it means putting your body in such extreme danger?"]
 30:  507| [47] [Salyu]
 31:  510| [45] ["...!"]
 32:  515| [45] [Now he mentioned it, what -would- be the purpose of fighting this man?]
 33:  520| [45] [That was already well beyond the scope of Salyu's role.]
 34:  525| [47] [Salyu]
 35:  526| [45] [(Why am I going so far to--)]
 36:  604| [45] [Her thoughts were interrupted by a gunshot.]
 37:  609| [47] [Salyu]
 38:  612| [45] ["!!"]
 39:  677| [45] [Her arm felt like it was on fire.]
 40:  682| [47] [Salyu]
 41:  683| [45] [(Crap...!)]
 42:  688| [45] [When Salyu turned around in shock, she spotted one of the terrorists that she had flung away pointing his gun at her.]
 43:  696| [47] [Watase]
 44:  699| [45] ["Dumbass! The hell are you doing!? Shooting at a child--!?"]
 45:  704| [47] [Dojima]
 46:  707| [45] ["The hell are YOU doing!? There's no time to be standing around, is there!?"]
 47:  712| [45] [The terrorists started quarreling.]
 48:  723| [45] [Salyu took that opportunity to get out of there.]
 49:  783| [45] [Blood seeped endlessly from the wound on her upper arm.]
 50:  788| [47] [Salyu]
 51:  789| [45] [(My brachial vein's damaged... I need to treat it immediately.)]
 52:  845| [45] [And in the area at the end of the passageway, she acquired a security card, a disaster prevention manual, and finally, a stapler.]
 53:  850| [47] [Salyu]
 54:  851| [45] [(I can do temporary first aid with this...)]
 55:  856| [45] [Luckily, the bullet had pierced all the way through.]
 56:  861| [45] [Salyu took the stapler to the gunshot wound in her arm-- and stitched it up.]
 57:  873| [47] [Salyu]
 58:  876| [45] ["--!!"]
 59:  888| [45] [She stifled her voice and treated the exit wound as well--]
 60:  900| [47] [Salyu]
 61:  903| [45] ["Gghh--..."]
 62:  908| [47] [Salyu]
 63:  911| [45] ["Haah, haah..."]
 64:  916| [45] [She sank to the floor, breathing roughly.]
 65:  921| [45] [For now, she had averted a medical emergency.]
 66:  926| [47] [Salyu]
 67:  927| [45] [(.... Now, what do I do from here...?)]
 68:  932| [45] [The terrorist's words echoed in her head.]
 69: 1010| [47] [Watase]
 70: 1013| [45] ["... Just a word of warning. Get out."]
 71: 1021| [47] [Watase]
 72: 1024| [45] ["What good is fighting me if it means putting your body in such extreme danger?"]
 73: 1082| [45] [--She very well could do what he said and run away.]
 74: 1087| [45] [But if the terrorists' goal was to destroy the town in its entirety with a nuclear meltdown, then running away was pretty much pointless.]
 75: 1092| [47] [Salyu]
 76: 1093| [45] [(... I can't just run away.)]
 77: 1098| [47] [Salyu]
 78: 1099| [45] [(If we don't stop the meltdown...!)]
 79: 1104| [45] [With that thought in mind, Salyu decided to stay in LABO alone and fight the terrorists.]
 80: 1109| [45] [To protect the town where she had made so many memories.]
 81: 1114| [45] [To protect her precious friends, Natsuhiko and Mashiro--]
 82: 1143| [45] [--...]
 83: 1148| [45] [... There was nothing suspicious about that part of Salyu's memories.]
 84: 1153| [45] [Natsuhiko didn't suspect any of her other memories to be falsified, either.]
 85: 1158| [47] [Natsuhiko]
 86: 1159| [45] [(Salyu really held us in high regard, didn't she...)]
 87: 1164| [45] [Natsuhiko felt his heart wrench at the thought of her feelings.]
 88: 1169| [47] [Natsuhiko]
 89: 1170| [45] [(In any case, I'm really glad that Salyu's not infected with malice.)]
 90: 1175| [45] [With that thought in consideration, Natsuhiko ended his check of Salyu's memories.]
