  0:   71| [55] [√After Chapter4]
  1:   75| [45] [渡瀬はかすかに異様なものを感じ、洵の方に目をやる。]
  2:   80| [45] [洵は辛そうに風見を見ていた。]
  3:   85| [47] [渡瀬]
  4:   86| [45] [（……何かあるな）]
  5:   91| [45] [渡瀬はとっさにそう思い、風見に駆け寄って尋ねた。]
  6:  178| [47] [渡瀬]
  7:  181| [45] [「なぁ、橘！」]
  8:  186| [45] [渡瀬が強くそう言うと、彼女はようやく渡瀬を見た。]
  9:  212| [47] [風見]
 10:  215| [45] [「……え？」]
 11:  223| [47] [渡瀬]
 12:  226| [45] [「さっきからお前……ちょっと変じゃないか？」]
 13:  234| [47] [渡瀬]
 14:  237| [45] [「搬出リフトのところで少女の遺体を見つけた時も、『ナギサ』がどうとかって言ってたけど……」]
 15:  263| [47] [風見]
 16:  266| [45] [「っ！　……お聞きになったのですか」]
 17:  274| [47] [渡瀬]
 18:  277| [45] [「あぁ。今のお前は、さっきと同じ感じになっているように見える」]
 19:  300| [47] [風見]
 20:  301| [45] [「……」]
 21:  309| [47] [渡瀬]
 22:  312| [45] [「『ナギサ』ってなんなんだ？　なんでいつも冷静なお前が、こんな風に……？」]
 23:  317| [45] [渡瀬の問いに、風見は深いため息をつき――]
 24:  343| [47] [風見]
 25:  346| [45] [「……お教えしておいた方がよさそうですね」]
 26:  351| [45] [そう、ぽつりと答えた。]
 27:  359| [47] [風見]
 28:  362| [45] [「『凪沙』というのは、私の妹の名です」]
 29:  370| [47] [渡瀬]
 30:  373| [45] [「妹？」]
 31:  399| [47] [風見]
 32:  402| [45] [「えぇ……もう１０年近くも前に亡くした、たった１人の家族」]
 33:  410| [47] [渡瀬]
 34:  413| [45] [「……っ」]
 35:  418| [45] [息を呑む渡瀬に、風見は続ける。]
 36:  426| [47] [風見]
 37:  429| [45] [「……当時、私はレスキュー隊員でも消防隊員でもなく、普通に働いていました」]
 38:  455| [47] [風見]
 39:  458| [45] [「市営団地の一室で、妹と２人暮らす生活……ささやかだけれど、幸せな日々でした」]
 40:  466| [47] [風見]
 41:  469| [45] [「だけどある日、いつも通りに、仕事から帰って来た私が見たものは……」]
 42:  495| [47] [風見]
 43:  498| [45] [「凪沙の待つ市営団地が、崩壊している光景でした」]
 44:  506| [47] [渡瀬]
 45:  509| [45] [「崩壊って……一体何が……」]
 46:  535| [47] [風見]
 47:  538| [45] [「ガス爆発です……団地を半壊させるほどの爆発が起きて……」]
 48:  546| [47] [風見]
 49:  549| [45] [「私は何もできず、ただ立ち尽くすばかりでした」]
 50:  575| [47] [風見]
 51:  578| [45] [「やがて消防車がやってきて、凪沙は病院に担ぎ込まれましたが……その甲斐なく……」]
 52:  583| [45] [風見の声は、いつも通りに静かだった。]
 53:  588| [45] [それがかえって、渡瀬の心を揺らす。]
 54:  596| [47] [渡瀬]
 55:  599| [45] [「……すまない。立ち入った事を聞いてしまったな」]
 56:  625| [47] [風見]
 57:  628| [45] [「いいえ……隊長にこの話をするのは、初めてではありませんから」]
 58:  636| [47] [渡瀬]
 59:  639| [45] [「……っ」]
 60:  644| [45] [この時ほど、渡瀬は己の記憶喪失を呪った事はなかった。]
 61:  649| [47] [渡瀬]
 62:  650| [45] [（オレはこいつに２度も、こんな話をさせたのか……！）]
 63:  655| [45] [だが風見は構わず、俯いて言う。]
 64:  681| [47] [風見]
 65:  684| [45] [「……凪沙が生きていれば、ちょうどユウリさんや、リフトのところで死んでいたあの子くらいの年になります」]
 66:  710| [47] [風見]
 67:  713| [45] [「私はね、隊長……あの年頃の少女が傷ついているのや、危機にさらされているのを見ると――」]
 68:  721| [47] [風見]
 69:  724| [45] [「とても、冷静じゃいられなくなるんですよ」]
 70:  750| [47] [風見]
 71:  753| [45] [「いつもは冷静沈着な完璧主義者を気取っていても、一皮剥けばこのザマです。なのにこの仕事に就いてしまった」]
 72:  779| [47] [風見]
 73:  782| [45] [「災害の現場は、贖罪の場ではないのにね……お笑い下さいますか？」]
 74:  787| [45] [風見は自嘲するように笑った。]
 75:  792| [45] [渡瀬はようやく理解した。風見のユウリに対する態度の真意を。]
 76:  797| [47] [渡瀬]
 77:  798| [45] [（こいつがユウリに厳しく当たっていたのは……心配の表れだったのか）]
 78:  803| [45] [その事を知った渡瀬は、]
 79:  811| [47] [渡瀬]
 80:  814| [45] [「……笑うわけないだろ、馬鹿」]
 81:  877| [45] [そう言って風見の首に、腕を回した。]
 82:  882| [45] [風見がびくっと、身を強張らせる。]
 83:  909| [47] [風見]
 84:  912| [45] [「隊長……おやめ下さい、守部に示しがつきません」]
 85:  917| [45] [背中に洵の視線を感じたが――渡瀬はあえて、無視した。]
 86:  925| [47] [渡瀬]
 87:  928| [45] [「いいから聞いてくれ、橘」]
 88:  936| [47] [渡瀬]
 89:  939| [45] [「今のオレがわかった風な事を言うのは、お前に対する冒涜かもしれないが……いま言わなきゃいけない事だと思うんだ」]
 90:  944| [47] [風見]
 91:  945| [45] [「……」]
 92:  953| [47] [渡瀬]
 93:  956| [45] [「橘、お前は強い女だ」]
 94:  964| [47] [渡瀬]
 95:  967| [45] [「高潔で勇壮で、心底尊敬に値する女だ。だが――」]
 96:  975| [47] [渡瀬]
 97:  978| [45] [「いくら強くても、傷つかない人間なんかいない」]
 98:  986| [47] [渡瀬]
 99:  989| [45] [「傷も弱さも隠し続けて、生きていける奴なんかいないはずだ」]
100:  997| [47] [渡瀬]
101: 1000| [45] [「だから、せめて……仲間の前では少しくらい、弱さを見せたっていいじゃないか？」]
102: 1005| [45] [その言葉に、風見が息を呑んだ。]
103: 1032| [47] [風見]
104: 1035| [45] [「……その言葉……」]
105: 1043| [47] [渡瀬]
106: 1046| [45] [「え……やっぱ偉そうだったか？」]
107: 1073| [47] [風見]
108: 1076| [45] [「い、いえ……」]
109: 1081| [45] [風見はそう言って、渡瀬の腕に触れる。]
110: 1108| [47] [風見]
111: 1111| [45] [「……仰る通りだと思って……」]
112: 1138| [47] [風見]
113: 1141| [45] [「それに、正直……嬉しいお言葉でした」]
114: 1146| [45] [風見はそう言って、かすかに微笑む。]
115: 1151| [45] [先ほどまでとは違う、かげりのない笑顔だった。]
116: 1159| [47] [渡瀬]
117: 1162| [45] [「……そうか」]
118: 1188| [45] [渡瀬はようやく少しだけ安堵し、風見から離れた。]
119: 1193| [45] [風見は赤くなった頬を隠すように、厳しい表情を作る。]
120: 1219| [47] [風見]
121: 1222| [45] [「さて……私のせいで、時間を無駄にしてしまいました。脳科学実験室に急ぎましょう」]
122: 1227| [45] [風見はそう言って駆け出した。]
123: 1293| [45] [渡瀬もそれを追おうとした時、洵が駆け寄ってきて、渡瀬の背を叩いた。]
124: 1301| [47] [渡瀬]
125: 1304| [45] [「ん……どうした、まずかったか」]
126: 1330| [47] [洵]
127: 1333| [45] [「いや、ベリーグッド。男前だね隊長」]
128: 1338| [45] [渡瀬はその言葉に笑みを返し、そして洵と一緒に駆け出した。]
