  0:   50| [55] [√Current Chapter 1]
  1:   61| [45] [--]
  2:   66| [45] [----]
  3:   71| [45] [------His consciousness was in an endless darkness.]
  4:   76| [45] [It felt like a world shut off from everything.]
  5:   81| [45] [Sight, hearing, touch, smell, taste... he'd been disconnected from all his senses.]
  6:   86| [45] [It didn't feel like there was a world around for him to experience at all.]
  7:   91| [47] [???]
  8:   92| [45] [(What...?)]
  9:   97| [45] [He had no idea what was going on.]
 10:  102| [45] [He couldn't even tell if he was dead or alive.]
 11:  107| [47] [???]
 12:  108| [45] [(What in the world am I...?)]
 13:  113| [45] [Ripples of bewilderment spread across the calm sea of nihility, and then--]
 14:  196| [47] [???]
 15:  197| [45] [(Th... this is!)]
 16:  202| [45] [--his memory suddenly returned.]
 17:  285| [45] [He remembered who he was. Where he was. What he was doing. What he had gotten himself into.]
 18:  290| [47] [Natsuhiko]
 19:  291| [45] [(That's right...! I'm Natsuhiko Tenkawa.)]
 20:  296| [45] [He remembered that he, an ordinary high school student, had caught wind of a terrorist attack and went to LABO to prevent it.]
 21:  301| [45] [And finally, he remembered--]
 22:  384| [45] [--that he got shot by a terrorist!]
 23:  389| [47] [Natsuhiko]
 24:  390| [45] [(Then-- am I really dead after all!?)]
 25:  473| [47] [Natsuhiko]
 26:  474| [45] [(... No...!)]
 27:  557| [47] [Natsuhiko]
 28:  558| [45] [(I can feel something pulsing...!)]
 29:  570| [45] [He certainly could feel a beat.]
 30:  575| [45] [--A heartbeat.]
 31:  635| [45] [He had his senses of vision, hearing, touch, smell, taste-- and pain.]
 32:  640| [45] [Both his body and consciousness were here.]
 33:  645| [47] [Natsuhiko]
 34:  646| [45] [(I'm still alive...?)]
 35:  651| [45] [........]
 36:  657| [45] [--------]
 37:  768| [47] [Woman 1]
 38:  771| [45] ["--tain!"]
 39:  779| [47] [Woman 1]
 40:  782| [45] ["... Captain, please hang in there! Captain!"]
 41:  790| [47] [Woman 2]
 42:  793| [45] ["Get up, Captain! C'mon!"]
 43:  798| [45] [Roused awake by those voices--]
 44:  803| [45] [Natsuhiko opened his eyes.]
 45: 1003| [47] [Woman 1]
 46: 1006| [45] ["Ah...! You've finally come to, haven't you!?"]
 47: 1053| [47] [Woman 2]
 48: 1056| [45] ["W-what a relief! I thought you bit it there for a sec!"]
 49: 1100| [47] [Natsuhiko]
 50: 1101| [45] [(...?)]
 51: 1106| [45] [Before his eyes were two female rescue workers.]
 52: 1111| [45] [One of whom he recognized.]
 53: 1116| [47] [Natsuhiko]
 54: 1117| [45] [(... Jun...?)]
 55: 1122| [45] [He tried to say her name, but--]
 56: 1127| [45] [For some reason, his lips seemed to be paralyzed.]
 57: 1132| [45] [He had his senses, yet it felt as if his nerves weren't connected properly to his body...%NIt was a strange sensation.]
 58: 1137| [47] [Natsuhiko]
 59: 1138| [45] [(Wh-what... What's going on?)]
 60: 1143| [45] [As soon as Natsuhiko questioned the situation,]
 61: 1151| [47] [???]
 62: 1154| [45] ["Who a-- no, where am I...?"]
 63: 1159| [45] [his mouth moved on its own.]
 64: 1164| [45] [And his body even got up in spite of Natsuhiko's intention.]
 65: 1217| [47] [Natsuhiko]
 66: 1218| [45] [(...!?)]
 67: 1223| [45] [Natsuhiko was bewildered at the sight.]
 68: 1228| [45] [For he was in a clearly different place than where he had passed out.]
 69: 1389| [47] [???]
 70: 1392| [45] ["Ugh!"]
 71: 1397| [45] [An agonized voice suddenly came out of his body, which once again collapsed in the passageway.]
 72: 1402| [47] [Natsuhiko]
 73: 1403| [45] [(Wh-what's happening...?)]
 74: 1408| [45] [He felt the sensation of a headache, yet he did not feel like what was happening was real.]
 75: 1416| [47] [Jun]
 76: 1419| [45] ["Are you okay!? Are you in pain!?"]
 77: 1427| [47] [???]
 78: 1430| [45] ["N-no... I'm fine..."]
 79: 1435| [45] [His mouth moved on its own again. And then his arms suddenly came into view.]
 80: 1480| [47] [Natsuhiko]
 81: 1481| [45] [(Huh...!? Why am I in a rescue worker outfit...!?)]
 82: 1486| [45] [His body disregarded Natsuhiko's confusion and got up by leaning his arm against the wall.]
 83: 1534| [47] [Natsuhiko]
 84: 1535| [45] [(Why has my body been moving on its own...?)]
 85: 1540| [47] [Natsuhiko]
 86: 1541| [45] [(Is someone... controlling me?)]
 87: 1546| [45] [But right when Natsuhiko considered that suspicion, ]
 88: 1569| [45] [he heard an explosion.]
 89: 1637| [47] [Woman 1]
 90: 1640| [45] ["Another explosion...!?"]
 91: 1667| [47] [Jun]
 92: 1670| [45] ["Maybe a fire's broken out! Let's go, Lieutenant!"]
 93: 1696| [47] [Lieutenant]
 94: 1699| [45] ["Right! Captain, please rest here! We'll handle this one by ourselves!"]
 95: 1763| [45] [And with that, the two rescue workers ran off.]
 96: 1768| [47] [Natsuhiko]
 97: 1769| [45] [(They're saying... I'm... a rescue squad captain...!?)]
 98: 1774| [45] [In spite of Natsuhiko's bewilderment, his body moved on its own to follow the two women.]
 99: 1857| [47] [???]
100: 1860| [45] ["W-wait up, you guys!"]
101: 2040| [45] [He just now realized he had heard that voice before.]
102: 2045| [45] [It was the voice of the terrorist who had shot him and Mashiro--]
103: 2050| [47] [Natsuhiko]
104: 2051| [45] [(Huh!? Then that means...)]
105: 2056| [47] [Natsuhiko]
106: 2057| [45] [(This is that man's body!?)]
107: 2246| [45] [--Area 1, B2, outer ring was engulfed in hellfire.]
108: 2251| [45] [In spite of Natsuhiko's will, his body just stood there, dumbfounded.]
109: 2256| [47] [Natsuhiko]
110: 2257| [45] [(That's gotta be it...! I must be in that man's body right now!)]
111: 2262| [45] [He didn't know why he was inside him, but he knew that he was.]
112: 2313| [45] [That was when the man's ears picked up a faint voice...]
113: 2321| [47] [???]
114: 2324| [45] ["He... help me...!"]
115: 2448| [47] [Watase]
116: 2451| [45] ["Someone's... in that room!?"]
117: 2456| [47] [Natsuhiko]
118: 2457| [45] [(!!)]
119: 2462| [47] [Natsuhiko]
120: 2463| [45] [(--Then they need to be saved!)]
121: 2520| [45] [Right as Natsuhiko came across that thought, the man dashed through a gap in the flames.]
122: 2581| [45] [--and discovered a world of fire and smoke.]
123: 2637| [47] [Girl]
124: 2640| [45] ["Someone... help... me..."]
125: 2645| [45] [The man's eyes froze in place, and through the smoke, he saw--]
126: 2759| [47] [Natsuhiko]
127: 2760| [45] [(!!??)]
128: 2765| [47] [Natsuhiko]
129: 2766| [45] [(Y-Yuuri!? What's Yuuri doing in a place like this!?)]
130: 2771| [47] [Natsuhiko]
131: 2772| [45] [(Am I hallucinating again!?)]
132: 2777| [45] [But right as Natsuhiko had that thought, the girl's face froze over.]
133: 2826| [47] [Girl]
134: 2829| [45] ["--!?"]
135: 2834| [45] [And then someone else's thoughts ran through Natsuhiko's consciousness.]
136: 2892| [85] [{Wha... what's with that look!?}]
137: 2893| [86] [???]
138: 2894| [86] [{Wha... what's with that look!?}]
139: 2922| [47] [Natsuhiko]
140: 2923| [45] [(!?)]
141: 2928| [47] [Natsuhiko]
142: 2929| [45] [(What? What's with that voice? It sounded like telepathy!)]
143: 2934| [45] [Before he realized it, the man's feet had stopped in their tracks.]
144: 2939| [47] [Natsuhiko]
145: 2940| [45] [(Could that voice have been... what he was just thinking right now!?)]
146: 2945| [47] [Natsuhiko]
147: 2946| [45] [(If he's cognizant of her, then does that mean she's not a phantom--!?)]
148: 2951| [47] [Natsuhiko]
149: 2952| [45] [(Shit! Then we've gotta save Yuuri, and quick!)]
150: 2957| [45] [He could see the flames encroaching closer and closer to Yuuri's body.]
151: 2962| [47] [Natsuhiko]
152: 2963| [45] [(If I can hear his voice, then I'm sure as hell that he can hear mine!)]
153: 2968| [45] [Natsuhiko focused hard in the same way he would when he used telepathy.]
154: 2976| [47] [Natsuhiko]
155: 2979| [45] [{Don't stop!}]
156: 2987| [47] [Natsuhiko]
157: 2990| [45] [{Save her!}]
158: 2998| [47] [Watase]
159: 3001| [45] ["!?"]
160: 3009| [47] [Natsuhiko]
161: 3012| [45] [{--Go save her!!}]
162: 3017| [45] [Natsuhiko's voice echoed in the man's head--]
163: 3022| [45] [And with that command giving him the final push he needed, the man lunged into the blazing flames.]
