  0:   41| [55] [√Before Chapter5]
  1:   61| [45] [――ましろに導かれ、夏彦たちは街外れの、とある場所に向かった。]
  2:  157| [45] [そこは焼け落ちて放置されたままの、病院跡だった。]
  3:  162| [45] [所々にススがこびりつき、窓ガラスが割れて飛び散っている。]
  4:  170| [47] [ましろ]
  5:  173| [45] [「ここが『旧鹿鳴市立病院跡』……さっき言ってた、Ｑの破壊活動の痕跡だよ」]
  6:  181| [47] [夏彦]
  7:  184| [45] [「これが……」]
  8:  189| [45] [夏彦は確かに、その場所に覚えがあった。]
  9:  194| [45] [幼い頃、悠里やましろと、肝試しにきた事がある。]
 10:  272| [47] [ましろ]
 11:  275| [45] [「思い出した、夏彦？」]
 12:  283| [47] [夏彦]
 13:  286| [45] [「あぁ……当時はそんな場所だって知らなかったけど……」]
 14:  339| [47] [サリュ]
 15:  342| [45] [「どうしてこんな焼けてしまっているの？」]
 16:  347| [45] [そう問われたましろは、焼け跡を見回して答えた。]
 17:  400| [47] [ましろ]
 18:  403| [45] [「ここは昔、市内最大の病院として、市民に親しまれていたの」]
 19:  429| [47] [ましろ]
 20:  432| [45] [「だけど１６年前のある夜……ここに火が放たれた」]
 21:  458| [47] [ましろ]
 22:  461| [45] [「この時放火したのが、Ｑのメンバーだと言われてるんだ。連中が起こした最初の事件だよ」]
 23:  514| [47] [サリュ]
 24:  517| [45] [「犯人は捕まったの？」]
 25:  570| [47] [ましろ]
 26:  573| [45] [「うん……ここを焼いた犯人はね」]
 27:  581| [47] [夏彦]
 28:  584| [45] [「ここを焼いた犯人『は』？」]
 29:  610| [47] [ましろ]
 30:  613| [45] [「犯人は１人じゃなかったの」]
 31:  639| [47] [ましろ]
 32:  642| [45] [「その夜、この市の十数か所で、同時に放火があったんだよ」]
 33:  650| [47] [ましろ]
 34:  653| [45] [「犯人が全員捕まえられたのかどうかは、よくわかってない」]
 35:  679| [47] [ましろ]
 36:  682| [45] [「『鹿鳴市同時多発放火事件』――この事件はそう呼ばれてる」]
 37:  690| [47] [夏彦]
 38:  693| [45] [「鹿鳴市同時多発火災か……」]
 39:  698| [45] [夏彦もその事件について、かすかに聞いた事があった。]
 40:  703| [45] [ただ忌わしい事件として『そういう事があった』というだけの知識だが。]
 41:  708| [45] [事件の被害者が多いため、あまり気軽に話せる内容でもなく、夏彦も積極的に調べようとは思わなかったのだ。]
 42:  716| [47] [夏彦]
 43:  719| [45] [「……でも、ましろはどうしてこれがＱの仕業だって知ってるんだ？」]
 44:  745| [47] [ましろ]
 45:  748| [45] [「昨夜ネットで調べただけで、簡単にわかったよ」]
 46:  774| [47] [ましろ]
 47:  777| [45] [「だからこれから話す事は、ネットの受け売りだけど――」]
 48:  803| [47] [ましろ]
 49:  806| [45] [「Ｑはその時期に結成された組織みたい」]
 50:  814| [47] [ましろ]
 51:  817| [45] [「この街は当時から、コミュニケーターが多かったから……それで標的にされたんだろうね」]
 52:  825| [47] [夏彦]
 53:  828| [45] [「その頃からＱとやらは、そんな妙な組織名を名乗ってたのか？」]
 54:  854| [47] [ましろ]
 55:  857| [45] [「うぅん。Ｑと名乗り始める前の組織名は、『反ＢＣ連盟』」]
 56:  883| [47] [ましろ]
 57:  886| [45] [「反ＢＣ連盟のメンバーは、同時多発火災の犯人として逮捕されたけど……」]
 58:  894| [47] [ましろ]
 59:  897| [45] [「そうして投獄されたメンバーが出所してから、『Ｑ』という組織名を名乗り始めたらしいんだよ」]
 60:  923| [47] [ましろ]
 61:  926| [45] [「その理由や、組織名の由来まではわからないけどね」]
 62:  934| [47] [夏彦]
 63:  937| [45] [「そうなのか……昔の組織名の方が、テロリストらしいって感じがするけどな」]
 64:  990| [47] [サリュ]
 65:  993| [45] [「それにしても、ましろ。件の火災から１６年も経ってるのに、この建物が取り壊されない理由は？」]
 66: 1046| [47] [ましろ]
 67: 1049| [45] [「たぶん、誰かがそう望んだんだよ……事件が風化する事を望まない誰かが」]
 68: 1109| [45] [そう言われて周囲を見回せば、その場所では時が止まっているように見えた。]
 69: 1114| [45] [１６年前から、そのままの形で放置されているのだろう。]
 70: 1119| [45] [それでも事件は徐々に風化し、今では訪れる人もいないのだろうが。]
 71: 1127| [47] [夏彦]
 72: 1130| [45] [「……その後、Ｑは？」]
 73: 1156| [47] [ましろ]
 74: 1159| [45] [「コミュニケーターの多く住んでいる地域を狙って、何度か破壊活動を行ってるって言う話だよ」]
 75: 1185| [47] [ましろ]
 76: 1188| [45] [「１２年前の、去別市ＢＣ研究所爆破事件」]
 77: 1196| [47] [ましろ]
 78: 1199| [45] [「１１年前の、七星大超心理学科放火事件」]
 79: 1207| [47] [ましろ]
 80: 1210| [45] [「９年前の、牛追市民ホール立てこもり事件。７年前の円空市炭疽菌散布事件、６年前の黄金浜浄水場砒素混入事件……」]
 81: 1218| [47] [夏彦]
 82: 1221| [45] [「それ、全部Ｑの仕業なのか！？」]
 83: 1226| [45] [夏彦は驚いた。]
 84: 1231| [45] [夏彦は毎朝ニュースを見ていて、それらの事件についても聞いた事がある。]
 85: 1236| [45] [だがどの事件も、テロなどという報道はされていなかった。]
 86: 1262| [47] [ましろ]
 87: 1265| [45] [「ネットの情報はあやふやなところも多いけど、どうもそうみたいだよ」]
 88: 1273| [47] [夏彦]
 89: 1276| [45] [「……ネットねぇ」]
 90: 1281| [45] [夏彦は昔から、インターネットというものが好きではない。]
 91: 1286| [45] [理由は自分でもよくわからないが――強いて言えばましろの言うような、胡散臭い情報が多い気がするからだ。]
 92: 1294| [47] [夏彦]
 93: 1297| [45] [「……いずれにしても、そんなタチの悪い組織があるなら、聞いた事くらいあってもよさそうだけど……」]
 94: 1323| [47] [ましろ]
 95: 1326| [45] [「過激派の名前なんて、知らなくて普通だよ」]
 96: 1352| [47] [ましろ]
 97: 1355| [45] [「日本には昔から色んな過激派組織があるけど、その組織名なんて１つも知らないでしょ？」]
 98: 1363| [47] [夏彦]
 99: 1366| [45] [「いや、Ｑは特別だろ」]
100: 1374| [47] [夏彦]
101: 1377| [45] [「ぼくらに無関係ってわけじゃないんだし、この街の住人にとっては重要じゃないか」]
102: 1382| [45] [夏彦がそう言うと、ましろは複雑な表情を浮かべた。]
103: 1408| [47] [ましろ]
104: 1411| [45] [「だからこそだよ。Ｑが絡む事件については、この街じゃあまり報道されないんだって」]
105: 1419| [47] [夏彦]
106: 1422| [45] [「どうして？」]
107: 1430| [47] [ましろ]
108: 1433| [45] [「『深刻な社会不安を起こさないため』ってのが、その理由みたい」]
109: 1459| [47] [ましろ]
110: 1462| [45] [「Ｑはいつでも、コミュニケーターを狙って破壊活動をする……」]
111: 1488| [47] [ましろ]
112: 1491| [45] [「その事実が、大々的に報道されたら、この街にたくさんいるコミュニケーターたちはどう思う？」]
113: 1499| [47] [夏彦]
114: 1502| [45] [「……！」]
115: 1507| [45] [それは当然、激しい恐怖を覚えるだろう。]
116: 1512| [45] [周囲の一般人との、様々なトラブルの火種にもなりうる。]
117: 1538| [47] [ましろ]
118: 1541| [45] [「私たちは生まれた時から、コミュニケーターが保護されているこの街に住んでるんで、気にとめなかったけど――」]
119: 1567| [47] [ましろ]
120: 1570| [45] [「でもそれ以外の地域では、Ｑの悪行はありのままに報道されているらしいの」]
121: 1596| [47] [ましろ]
122: 1599| [45] [「コミュニケーターと一般人の軋轢ってのも、未だに根強くあるみたい」]
123: 1625| [47] [ましろ]
124: 1628| [45] [「……だからだと思うよ。近頃鹿鳴市の人口が増えてきてるのは」]
125: 1654| [47] [ましろ]
126: 1657| [45] [「迫害とかテロを避けるため、よそから逃げて来てるんじゃないかな」]
127: 1662| [45] [そう言われて、夏彦は思いだした。]
128: 1667| [45] [――悠里は１０年ほど前、鹿鳴市に引っ越してきた。]
129: 1672| [45] [当時引っ越してきた理由を聞くと、『ＢＣのてきせいどを計ったら、Ｃってわかったから』と言っていた。]
130: 1677| [45] [それは単にこの鹿鳴市が、コミュニケーターを税制・教育などの面で優遇する街だからだと思っていたが――]
131: 1682| [47] [夏彦]
132: 1683| [45] [（違うのか……？）]
133: 1688| [47] [夏彦]
134: 1689| [45] [（よその街でいじめられたり、テロの噂を聞いたりして、それで鹿鳴市に逃げてきたのか！？）]
135: 1694| [45] [１０年前といえば、まだコミュニケーターへの理解が不充分だった時代だ。]
136: 1699| [45] [その推察は、非常にありうる事のように思えた。]
137: 1704| [47] [夏彦]
138: 1705| [45] [（外の世界が、そんな事になってるなんて……）]
139: 1710| [45] [話半分に聞いていた夏彦にも、徐々にましろの危機感が伝わってきた。]
140: 1715| [45] [だが、恐怖する一方で――別の疑問が胸に浮かぶ。]
141: 1723| [47] [夏彦]
142: 1726| [45] [「……でも、だとしたらなんかおかしくないか？」]
143: 1734| [47] [夏彦]
144: 1737| [45] [「それほどの組織にしては、今回の事件のやり口は、手ぬるいような気がする」]
145: 1763| [47] [ましろ]
146: 1766| [45] [「手ぬるい？」]
147: 1774| [47] [夏彦]
148: 1777| [45] [「学校の危険物騒ぎにしても、トレーニングセンターの怪文書にしても、ただ騒ぎを起こしただけですぐ収束してるじゃないか」]
149: 1830| [47] [サリュ]
150: 1833| [45] [「……確かに、なんだか愉快犯的」]
151: 1841| [47] [夏彦]
152: 1844| [45] [「意味もなく騒ぎを起こして、どこかでそれを見て笑ってるのか？　何のために？」]
153: 1894| [47] [ましろ]
154: 1895| [45] [「……」]
155: 1900| [45] [その問いに、ましろは答えられなかった。]
156: 1905| [45] [夏彦は焼け跡を見回して言う。]
157: 1913| [47] [夏彦]
158: 1916| [45] [「なぁ、ましろ……やっぱり、考えすぎなんじゃないのか？」]
159: 1942| [47] [ましろ]
160: 1945| [45] [「考えすぎって？」]
161: 1953| [47] [夏彦]
162: 1956| [45] [「あのトレーナーさんが言ってたように、今回の一件は、Ｑの名前を騙った誰かの仕業って気がするよ」]
163: 1982| [47] [ましろ]
164: 1985| [45] [「夏彦、ひょっとして……やっぱり私の言う事、信じてないの？」]
165: 1993| [47] [夏彦]
166: 1996| [45] [「いや、信じてはいるさ。だけど――」]
167: 2001| [45] [夏彦は少しためらってから、続けた。]
168: 2009| [47] [夏彦]
169: 2012| [45] [「テロリストがバスの中で、他人に聞こえるように『この街の歴史を終わらせる』なんて言うかな？」]
170: 2038| [47] [ましろ]
171: 2041| [45] [「……！」]
172: 2049| [47] [夏彦]
173: 2052| [45] [「さっきの話を聞いて、余計にそう思ったよ。本気でテロを起こそうとしてるなら、絶対そんなこと口にしないだろ？」]
174: 2105| [47] [サリュ]
175: 2108| [45] [「確かに私もそう思う。隣に座っていた、私の耳にも聞こえなかったし」]
176: 2161| [47] [ましろ]
177: 2164| [45] [「……それは……」]
178: 2190| [47] [ましろ]
179: 2193| [45] [「で、でも！　確かに私は聞いたんだよ！」]
180: 2198| [45] [ましろが強い口調で言う。]
181: 2203| [45] [その頑なさを見て、夏彦は訝しく思った。]
182: 2212| [47] [夏彦]
183: 2215| [45] [「……あのさ、ましろ……ひょっとしてお前、何か隠してるんじゃないか？」]
184: 2223| [47] [夏彦]
185: 2226| [45] [「テロが起こるって信じるに足る理由が、他にあるのか？」]
186: 2252| [47] [ましろ]
187: 2255| [45] [「！！」]
188: 2260| [45] [ましろが目を見開いた。]
189: 2286| [47] [ましろ]
190: 2289| [45] [「な、ないよそんなもの！」]
191: 2294| [45] [その反応を見て、夏彦は確信した。]
192: 2299| [45] [彼女は隠し事をしていると。]
193: 2307| [47] [夏彦]
194: 2310| [45] [「……ましろ、ぼくはお前が心配なだけなんだ」]
195: 2318| [47] [夏彦]
196: 2321| [45] [「気にかかる事があったら、話してくれよ」]
197: 2329| [47] [ましろ]
198: 2332| [45] [「……なにもないってば」]
199: 2340| [47] [夏彦]
200: 2343| [45] [「そんなわけないだろ。何か言えない理由があるのか……！？」]
201: 2366| [47] [ましろ]
202: 2367| [45] [「……」]
203: 2372| [45] [ましろの目にはなぜか、怯えの色が浮かんでいる。]
204: 2377| [45] [それは１０年の付き合いの中でも、初めて見るような表情だった。]
205: 2382| [47] [夏彦]
206: 2383| [45] [（どうして、そんなに……！？）]
207: 2388| [45] [と、そこまで考えた時――]
208: 2393| [45] [サリュが、ぽつりと言った。]
209: 2452| [47] [サリュ]
210: 2455| [45] [「ましろ、あなたもしかして……」]
211: 2481| [47] [サリュ]
212: 2484| [45] [「その男の、『心の声』を聞いたのでは？」]
213: 2551| [47] [ましろ]
214: 2554| [45] [「！！」]
215: 2559| [45] [ましろがはっとして、サリュを見た。]
216: 2567| [47] [ましろ]
217: 2570| [45] [「サリュ！？　どうしてそんなこと言うの！？」]
218: 2596| [47] [サリュ]
219: 2599| [45] [「もし言葉ではなく、心の声を聞いたとしたら、そこまで信じるのもわかる」]
220: 2607| [47] [ましろ]
221: 2610| [45] [「な、なに言ってるの……そんな事、私にできるわけ……！」]
222: 2615| [45] [そう言いつつも、ましろは明らかに動転していた。]
223: 2620| [45] [意外な言葉に驚いているというよりは――まるで図星を指されたように。]
224: 2625| [45] [ましろの能力は、テレパシーに限られているはずなのに……！]
225: 2633| [47] [夏彦]
226: 2636| [45] [「ちょっ、ちょっと待ってくれ！　どういう事なんだましろ！？」]
227: 2644| [47] [夏彦]
228: 2647| [45] [「まさか、お前、本当は――」]
229: 2655| [47] [夏彦]
230: 2658| [45] [「エンパシー、使えるのか！？」]
231: 2684| [47] [ましろ]
232: 2687| [45] [「っ……」]
233: 2695| [47] [夏彦]
234: 2698| [45] [「答えてくれ！　使えるのか！？」]
235: 2703| [45] [ましろはしばらく黙っていたが――]
236: 2708| [45] [やがて観念したように、呟いた。]
237: 2716| [47] [ましろ]
238: 2719| [45] [「う……うん」]
239: 2727| [47] [夏彦]
240: 2730| [45] [「い、いつから！？」]
241: 2756| [47] [ましろ]
242: 2759| [45] [「……黙ってて、ごめん……」]
243: 2785| [47] [ましろ]
244: 2788| [45] [「本当は何年も前から、使えるようになってたんだよ」]
245: 2796| [47] [夏彦]
246: 2799| [45] [「何年も前から……！？」]
247: 2804| [45] [予想もしなかった言葉に、夏彦の頭は真っ白になる。]
248: 2809| [45] [震える声が、口から溢れた。]
249: 2817| [47] [夏彦]
250: 2820| [45] [「じゃ、じゃあお前がテロが起こるって信じた理由は……！」]
251: 2846| [47] [ましろ]
252: 2849| [45] [「……サリュの言う通りだよ」]
253: 2857| [47] [ましろ]
254: 2860| [45] [「私ね、あのバスの中で、テロリストの心の声を聞いたんだよ」]
255: 2865| [45] [ましろは観念したように、事の次第を話し始めた。]
256: 2935| [47] [ましろ]
257: 2938| [45] [「――私はあの時、バスの中で、２人とお喋りしてたよね」]
258: 2946| [47] [夏彦]
259: 2949| [45] [「あぁ……」]
260: 2957| [47] [ましろ]
261: 2960| [45] [「するとその途中で、バスの前の方に立っていた人が、こっちを振り返ったんだ」]
262: 2968| [47] [ましろ]
263: 2971| [45] [「そしてしばらく、私たちをじっと見ていた」]
264: 2979| [47] [サリュ]
265: 2982| [45] [「私は気付かなかった……でもどうして？」]
266: 2990| [47] [ましろ]
267: 2993| [45] [「わからないよ。サングラスと帽子をつけてて、表情も見えなかった」]
268: 3001| [47] [ましろ]
269: 3004| [45] [「でもいい年齢のおじさんだったし、まさかサリュを狙うヘンタイかと思って……」]
270: 3012| [47] [ましろ]
271: 3015| [45] [「よくないとは思ったんだけど……その人に対して、エンパシーを使っちゃったんだよ」]
272: 3023| [47] [ましろ]
273: 3026| [45] [「すると、聞こえてきたの。一瞬、穏やかな声で……」]
274: 3034| [47] [ましろ]
275: 3037| [45] [「『懐かしい会話だ』って」]
276: 3045| [47] [夏彦]
277: 3048| [45] [「懐かしい会話……？　何がだ？」]
278: 3056| [47] [ましろ]
279: 3059| [45] [「それもわからないの。ただ向こうはなぜか一瞬だけ、私たちに心を許していたみたい」]
280: 3067| [47] [ましろ]
281: 3070| [45] [「……問題はその後なの」]
282: 3078| [47] [ましろ]
283: 3081| [45] [「その直後に、その人は思いなおしたように、こう考えたんだ」]
284: 3129| [47] [ましろ]
285: 3132| [45] [「『待て、何も考えるな！　万一誰かに心を読まれたら、計画は失敗だ！』」]
286: 3140| [47] [ましろ]
287: 3143| [45] [「そこから断片的な言葉の羅列が――」]
288: 3151| [47] [ましろ]
289: 3154| [45] [「『コミュニケーターは忌むべき存在』『こんな街の歴史は終わらせてやる』」]
290: 3162| [47] [ましろ]
291: 3165| [45] [「『あと数日の辛抱』『誰にも心を許すな』『怪物だらけの街』『そう思って』」]
292: 3173| [47] [ましろ]
293: 3176| [45] [「そこでその人は心を閉ざしちゃって、もう心の声は聞こえなくなった……」]
294: 3269| [47] [ましろ]
295: 3272| [45] [「だけど一瞬だけど、その人の『感情』も……」]
296: 3298| [47] [ましろ]
297: 3301| [45] [「本気でテロを起こそうとしている『覚悟』とか、『悪意』みたいなものも伝わってきたんだよ……！」]
298: 3309| [47] [夏彦]
299: 3312| [45] [「……っ」]
300: 3317| [45] [夏彦はましろの話を聞き終え、ごくりと固唾を飲んだ。]
301: 3325| [47] [夏彦]
302: 3328| [45] [「そ、それで……どうなったんだ？」]
303: 3354| [47] [ましろ]
304: 3357| [45] [「うん……その人はすぐバスを降りちゃったから、それ以上の事はわからなくて……」]
305: 3383| [47] [ましろ]
306: 3386| [45] [「昨夜話したように、考えすぎだと思おうとしたんだけど、後半の言葉の羅列が耳について……！」]
307: 3412| [47] [ましろ]
308: 3415| [45] [「なんだかどんどん怖くなってきちゃって……！」]
309: 3423| [47] [夏彦]
310: 3426| [45] [「……ぼくに相談してきたってわけか」]
311: 3431| [45] [ましろはこくりとうなずいた。]
312: 3436| [45] [確かに、本物のテロリストでなければ、そんな思考はしないだろう。]
313: 3441| [45] [誰かに心を読まれる可能性を考慮して生活しているなど、ただのコミュニケーター嫌いの男とは思いがたい。]
314: 3446| [45] [『あと数日』と区切っているのも、妙に真実味がある。]
315: 3454| [47] [夏彦]
316: 3457| [45] [「……でもましろ、どうして正直に言ってくれなかったんだ？　心の声を聞いたって」]
317: 3483| [47] [サリュ]
318: 3486| [45] [「確かに。そうすればこんなに混乱する事もなかった」]
319: 3564| [47] [ましろ]
320: 3567| [45] [「言えるわけないじゃん！」]
321: 3593| [47] [ましろ]
322: 3596| [45] [「だって夏彦、エンパシー怖がってたでしょ！？」]
323: 3604| [47] [夏彦]
324: 3607| [45] [「えっ……！」]
325: 3633| [47] [ましろ]
326: 3636| [45] [「ＢＣのせいで、友達に嫌われるのは、もう嫌だもん……！」]
327: 3641| [45] [夏彦はそう言われ、数日前にした会話を思い出した。]
328: 3750| [47] [夏彦]
329: 3753| [45] [「『エンパシー』が使える奴が、そばにいるかもしれないって状況は、考えてみれば怖いよな」]
330: 3779| [47] [ましろ]
331: 3782| [45] [「夏彦も、心を読まれるのを恐れるクチなんだね？」]
332: 3790| [47] [夏彦]
333: 3793| [45] [「そりゃまぁ……平気な人もいるかもしれないけど、ぼくはやっぱり怖いよ」]
334: 3918| [47] [夏彦]
335: 3921| [45] [「……そういう事だったのか……」]
336: 3926| [45] [夏彦はようやく、己の認識の狭さに気付いた。]
337: 3931| [45] [ましろは恐らくずっと前から、エンパシーを使えるという事を、夏彦に言い出しかねていたのだろう。]
338: 3936| [45] [だが夏彦の反応を恐れ、心の中にしまい続けてきたのだ。]
339: 3944| [47] [夏彦]
340: 3947| [45] [「……ごめん、ましろ。察してやれなかった」]
341: 3955| [47] [夏彦]
342: 3958| [45] [「お前もぼくと同じく、ＢＣのせいで友達なくしてたのにな……」]
343: 3984| [47] [ましろ]
344: 3987| [45] [「うぅん……こっちこそ、騙してて本当にごめん……」]
345: 3998| [45] [夏彦とましろは、互いに謝り合う。]
346: 4003| [45] [かなりの驚きはあったが――事実をなんとか受け止める事ができた。]
347: 4008| [45] [同じ経験を持っている者同士、ましろの気持ちが痛いほどにわかったからだ。]
348: 4013| [45] [だがサリュは落ち着いたもので、ましろに問いを重ねる。]
349: 4021| [47] [サリュ]
350: 4024| [45] [「ましろ。警察に通報した時は、どういう風に伝えたの？」]
351: 4050| [47] [ましろ]
352: 4053| [45] [「だいぶ悩んだんだけど……正直に伝えたんだ。『エンパシーで心の声を聞いた』って」]
353: 4079| [47] [ましろ]
354: 4082| [45] [「でも信じてもらえなかった。『テロリストが他人に心を開くとは思えません』だってさ」]
355: 4108| [47] [ましろ]
356: 4111| [45] [「保安課に通報した時も同じだった。確かにそれが正論だけど……」]
357: 4137| [47] [ましろ]
358: 4140| [45] [「夏彦たちは、信じてくれるよね……？」]
359: 4151| [45] [その目には、怯えが満ちている。]
360: 4156| [45] [それを見ると切なくなった。]
361: 4161| [47] [夏彦]
362: 4162| [45] [（ましろは……昨日からよほど、孤独な思いをしたんだろうな）]
363: 4167| [45] [昨夜のましろの激昂も、今日の不可解な行動も、ようやく全てが腑に落ちた。]
364: 4172| [45] [彼女はこの街でただ１人、テロリストの存在を知ってしまったのだ。]
365: 4177| [45] [阻止しなければと思ったのに、誰も自分の言う事を信じてくれない。]
366: 4182| [45] [警察も保安課も、１０年来の友達も――。]
367: 4187| [47] [夏彦]
368: 4188| [45] [（……何やってるんだ、ぼくは……！）]
369: 4193| [47] [夏彦]
370: 4194| [45] [（誰が信じてくれなくても、ぼくは信じてやるべきだったんじゃないか）]
371: 4199| [45] [夏彦は歯噛みし、それからましろを見て答えた。]
372: 4207| [47] [夏彦]
373: 4210| [45] [「……当たり前だろ、信じるよ」]
374: 4288| [47] [ましろ]
375: 4291| [45] [「……！」]
376: 4299| [47] [夏彦]
377: 4302| [45] [「いや、信じるのが遅くて悪かった。今からでも、一緒にテロリストの捜索を手伝わせてくれるか？」]
378: 4328| [47] [ましろ]
379: 4331| [45] [「も、もちろん！」]
380: 4336| [45] [安堵の笑顔を見せるましろに、サリュも言う。]
381: 4389| [47] [サリュ]
382: 4392| [45] [「私も信じる。ましろは嘘をついていないから」]
383: 4445| [47] [ましろ]
384: 4448| [45] [「わかってくれる？」]
385: 4453| [45] [サリュはアリスを持ち上げて答えた。]
386: 4506| [47] [サリュ]
387: 4509| [45] [「実はさっきからアリスを、ましろの顔にフォーカスしていた」]
388: 4517| [47] [サリュ]
389: 4520| [45] [「怯えや懇願の反応はあったけど、それ以外の反応はなかった。ならば信じるに足る」]
390: 4588| [47] [ましろ]
391: 4591| [45] [「そうか……サリュにとっては、それがエンパシーみたいなもんなんだね？」]
392: 4617| [47] [サリュ]
393: 4620| [45] [「そこまでじゃない。でも私はアリスを信じるしかないし、ましろの事も信じたい。それだけ」]
394: 4628| [47] [サリュ]
395: 4631| [45] [「正直、私は乗り気じゃないけど。でも役目として、２人を護る事はしようと思う」]
396: 4657| [47] [ましろ]
397: 4660| [45] [「いいよそれで、充分すぎ！　ありがとうサリュ！」]
398: 4755| [47] [サリュ]
399: 4758| [45] [「むぎゅ」]
400: 4763| [45] [ましろがサリュを抱きしめる。]
401: 4768| [45] [夏彦はそれを、微笑ましく見ていた。]
402: 4773| [47] [夏彦]
403: 4774| [45] [（ようやくいつものましろに戻ってくれたみたいだな……）]
404: 4779| [45] [安堵の息をつく夏彦に、ましろがにやりと笑って言う。]
405: 4822| [47] [ましろ]
406: 4825| [45] [「よし……それじゃさっそく、捜索に行こう！」]
407: 4851| [47] [サリュ]
408: 4854| [45] [「了解」]
409: 4862| [47] [夏彦]
410: 4865| [45] [「あぁ、ぼくも本腰を入れるよ」]
411: 4870| [45] [夏彦たちはうなずき合い、そして廃病院を出た。]
