  0:   51| [55] [√After Chapter5]
  1:   66| [45] [――現在地は、第２エリア外周棟。]
  2:   71| [45] [状況から鑑みるに、サリュは第１エリアもしくは第３エリア方面に逃げたはずだ。]
  3:   76| [45] [だが、そのどちらにサリュが逃げたかはわからない。]
  4:  138| [47] [恵那]
  5:  141| [45] [「仕方ないわ、ここは２手にわかれましょう」]
  6:  149| [47] [渡瀬]
  7:  152| [45] [「駄目だ！　ここまで色んなことが起きてる以上、もう単独行動を取るのは危険だ」]
  8:  178| [47] [恵那]
  9:  181| [45] [「じゃあどうすれば――」]
 10:  186| [45] [恵那がそう言いかけた時、]
 11:  289| [45] [遠くで物音が聞こえた。]
 12:  303| [47] [恵那]
 13:  306| [45] [「今の音は……！？」]
 14:  314| [47] [渡瀬]
 15:  317| [45] [「あっちだ！　行こう先生！」]
 16:  365| [45] [渡瀬と恵那は、物音が聞こえた第１エリア方面へ走った。]
 17:  376| [45] [するとまた音が――]
 18:  391| [47] [渡瀬]
 19:  394| [45] [「間違いない！　今度は連絡通路からだ！」]
 20:  399| [45] [２人はその物音を追って、連絡通路へ駆け込んだ。]
 21:  560| [45] [そこを通り抜け、第１エリアに入ると――]
 22:  629| [47] [恵那]
 23:  632| [45] [「――あっ！　隊長さん、これ！」]
 24:  679| [47] [渡瀬]
 25:  682| [45] [「ッ！？」]
 26:  687| [45] [見れば床に点々と、赤い血痕があった。]
 27:  696| [47] [渡瀬]
 28:  697| [45] [（真新しい……あの娘の血か！？）]
 29:  702| [45] [血痕はそのまま、階段室へ続いている。]
 30:  728| [47] [恵那]
 31:  731| [45] [「追いましょう隊長さん！」]
 32:  739| [47] [渡瀬]
 33:  742| [45] [「ああ！」]
 34:  747| [45] [渡瀬と恵那は、階段室に駆け込んだ。]
 35:  855| [45] [そこは例によって非常階段が崩れ落ちた、瓦礫だらけの空間だった。]
 36:  860| [45] [だがそこにもサリュの姿はない。]
 37:  904| [45] [そして、点々と連なる血痕の先には――]
 38:  912| [47] [渡瀬]
 39:  915| [45] [「……！？」]
 40:  920| [45] [赤い液体の入った、ビニール製のパックが落ちていた。]
 41:  925| [45] [それには『ＡＢ』と書かれたラベルが貼ってある。]
 42:  933| [47] [渡瀬]
 43:  936| [45] [「これは……輸血用血液パック！？」]
 44:  962| [47] [恵那]
 45:  965| [45] [「どうしてこんなものが！？」]
 46:  970| [45] [渡瀬たちが戸惑いの声を上げた――その直後。]
 47: 1051| [45] [背後で防火扉が閉まった。]
 48: 1059| [47] [渡瀬]
 49: 1062| [45] [「っ！？」]
 50: 1102| [45] [渡瀬ははっとして、防火扉を開けようとしたが――]
 51: 1128| [45] [開かない。何かがつかえたように、扉がほんの数ミリしか開かない。]
 52: 1157| [47] [渡瀬]
 53: 1160| [45] [「くそ、閉じ込められた！？」]
 54: 1188| [47] [恵那]
 55: 1191| [45] [「なにこれ、何かの罠……？」]
 56: 1199| [47] [渡瀬]
 57: 1202| [45] [「罠だって！？」]
 58: 1207| [45] [渡瀬は愕然としながら、出口を探して周囲を見回した。]
 59: 1212| [45] [その眼がすぐに、あるものを捉える。]
 60: 1220| [47] [渡瀬]
 61: 1223| [45] [「あ、あれは……！」]
 62: 1267| [45] [階段室の隅に置かれていたもの――それは消火器だった。]
 63: 1275| [47] [渡瀬]
 64: 1278| [45] [「消火器……」]
 65: 1305| [47] [恵那]
 66: 1308| [45] [「隊長さん？　消火器がどうかしたの？」]
 67: 1316| [47] [渡瀬]
 68: 1319| [45] [「い、いや……！」]
 69: 1326| [45] [渡瀬は不意に気づいた。]
 70: 1331| [45] [さきほど階段室を消火していた時、ボヤが引火して爆発したのは――消火器だったのではないか！？]
 71: 1337| [45] [なぜかはわからないが、それを見た瞬間……頭の中で危険信号が明滅した。]
 72: 1345| [47] [渡瀬]
 73: 1348| [45] [「ちょ、ちょっと待ってくれ先生……！」]
 74: 1353| [45] [渡瀬はそっと、その消火器に歩み寄った。]
 75: 1358| [45] [それを持ち上げ、調べてみる。]
 76: 1384| [47] [恵那]
 77: 1387| [45] [「な、何をやってるの……！？」]
 78: 1395| [47] [渡瀬]
 79: 1398| [45] [「わからん、が……何か嫌な予感がする」]
 80: 1403| [45] [ひっくり返して、さらに調べてみた。すると――]
 81: 1408| [45] [消火器の底に、ハンダ付けしたような跡があった。]
 82: 1416| [47] [渡瀬]
 83: 1419| [45] [「……！」]
 84: 1424| [45] [渡瀬は瓦礫の破片を手に取った。]
 85: 1429| [45] [それを、ハンダ付けされた部分に押し当て、抉ってみる。]
 86: 1434| [45] [すると消火器の底が外れ――中から、奇妙なものが現れた。]
 87: 1442| [47] [渡瀬]
 88: 1445| [45] [「！！」]
 89: 1489| [45] [渡瀬は今度こそ息を呑んだ。]
 90: 1494| [45] [デジタル時計のような表示板から延びたコードが、円筒状の何かにくっついている。]
 91: 1499| [45] [それは見るからに、時限爆弾だった。]
 92: 1507| [47] [恵那]
 93: 1510| [45] [「な……なにこれ！」]
 94: 1518| [47] [渡瀬]
 95: 1521| [45] [「消火器の中に、爆弾が仕込まれてたのか！？」]
 96: 1526| [45] [渡瀬が愕然として叫ぶと同時に、]
 97: 1670| [45] [デジタルの表示板に、数字が点灯した。]
 98: 1678| [47] [渡瀬]
 99: 1681| [45] [「っ！？」]
100: 1686| [45] [奇怪な電子音が、階段室に響き始める。]
101: 1700| [47] [恵那]
102: 1703| [45] [「数字が減ってる……！？」]
103: 1711| [47] [渡瀬]
104: 1714| [45] [「まずい、起動したらしい！」]
105: 1719| [45] [渡瀬はそう確信した。連続する電子音は、死へのカウントダウンだと。]
106: 1724| [47] [渡瀬]
107: 1725| [45] [（オレたちを閉じ込めたヤツの狙いはこれか！？）]
108: 1751| [47] [恵那]
109: 1754| [45] [「隊長さん、何とか解体できないの！？」]
110: 1762| [47] [渡瀬]
111: 1765| [45] [「解体！？　無茶言わないでくれ、オレにそんなスキルはない！」]
112: 1773| [47] [渡瀬]
113: 1776| [45] [「それより早くここから逃げるんだ！」]
114: 1802| [47] [恵那]
115: 1805| [45] [「でも、逃げるって言ったって！」]
116: 1810| [45] [階段は崩れ、防火扉は閉ざされている。]
117: 1815| [45] [恵那の言う通り、出口などどこにもない。]
118: 1820| [45] [爆弾の時限装置が、刻一刻と時を告げる。]
119: 1825| [45] [そして渡瀬たちの恐怖心を煽るように、]
120: 1830| [45] [電子音の間隔が次第に短くなっていく。]
121: 1838| [47] [渡瀬]
122: 1841| [45] [「くそぉっ！」]
123: 1867| [45] [渡瀬はやけくそ気味に、防火扉へ体当たりした。]
124: 1875| [47] [渡瀬]
125: 1878| [45] [「開け！　開きやがれ、この野郎！」]
126: 1904| [45] [だが防火扉はびくともしない。]
127: 1909| [47] [渡瀬]
128: 1910| [45] [（ダメか！？　ここまでなのか！？）]
129: 1915| [45] [渡瀬があきらめかけた、その時。]
130: 1988| [47] [恵那]
131: 1991| [45] [「隊長さん、どいて！」]
132: 1996| [45] [恵那がそう叫び、懐から何かを取り出した。]
133: 2001| [45] [それは黒く光る――]
134: 2015| [47] [渡瀬]
135: 2016| [45] [（拳銃っ！？）]
136: 2021| [45] [渡瀬が驚愕するのと同時に、恵那が引き鉄を引いた。]
137: 2100| [45] [恵那の放った銃弾が、防火扉の蝶番を破壊する。]
138: 2108| [47] [恵那]
139: 2111| [45] [「早く扉を蹴破って！　早く！」]
140: 2119| [47] [渡瀬]
141: 2122| [45] [「あ、あぁ！」]
142: 2127| [45] [渡瀬は混乱しつつも、防火扉を力任せに蹴る。]
143: 2247| [45] [扉が通路に倒れ込み、その向こうに廊下が見えた。]
144: 2301| [47] [渡瀬]
145: 2304| [45] [「開いた！」]
146: 2330| [47] [恵那]
147: 2333| [45] [「行きましょう！　時間が無いわ！」]
148: 2338| [45] [渡瀬と恵那は、急いで廊下へ飛び出した。]
149: 2453| [45] [背後に電子音を聞きながら、２人は全速力で通路を駆けた。]
150: 2458| [47] [渡瀬]
151: 2459| [45] [（そろそろ来るっ！）]
152: 2492| [45] [渡瀬はそう悟り、恵那に覆いかぶさった。]
153: 2549| [47] [渡瀬]
154: 2552| [45] [「先生、伏せろ！」]
155: 2560| [47] [恵那]
156: 2563| [45] [「あっ！」]
157: 2568| [45] [彼女を庇うように、通路に身を投げ出す。]
158: 2575| [45] [そして――]
159: 2583| [45] [渡瀬はそう悟り、恵那に叫んだ。]
160: 2640| [47] [渡瀬]
161: 2643| [45] [「先生、伏せろ！」]
162: 2650| [45] [そして２人が通路に身を投げ出した後――]
163: 2661| [45] [――その時が訪れた。]
