  0:   48| [55] [√After Chapter1]
  1:   62| [45] [その停止映像の中には、３人の子供たちが映っていた。]
  2:   67| [45] [眼鏡をかけた少年と、金髪の少女。もう１人は――顔はよく見えないが、こちらも少女だろう。]
  3:   72| [45] [３人とも学校の制服らしきものを着ている。]
  4:   77| [45] [そのとき恵那と洵が、同時に声を上げた。]
  5:   85| [47] [恵那]
  6:   88| [45] [「嘘っ、どうして天川くんたちがここに！？」]
  7:   96| [47] [洵]
  8:   99| [45] [「え！？　じゃあこっちはましろちゃんとルイーズちゃん！？」]
  9:  107| [47] [渡瀬]
 10:  110| [45] [「え、２人とも知ってるのか？」]
 11:  118| [47] [恵那]
 12:  121| [45] [「もちろん！　３人とも、私が副担任を務めるクラスの生徒よ」]
 13:  129| [47] [洵]
 14:  132| [45] [「あたしはあの子たちとは、先週たまたま知り合って……」]
 15:  140| [47] [渡瀬]
 16:  143| [45] [「何だって！？」]
 17:  242| [45] [驚く渡瀬の背後で、宇喜多までが言う。]
 18:  250| [47] [宇喜多]
 19:  253| [45] [「実を言うと、僕もこの３人の子供たちとは面識があるんだ」]
 20:  261| [47] [渡瀬]
 21:  264| [45] [「どういう関係なんだ？」]
 22:  272| [47] [宇喜多]
 23:  275| [45] [「まず僕とこの少年は、家が隣同士なのさ。それに少年の母親もこの施設に勤めていてね。それでさ」]
 24:  283| [47] [渡瀬]
 25:  286| [45] [「じゃあ彼らは、その母親に会いに来たのか？」]
 26:  312| [47] [宇喜多]
 27:  315| [45] [「さぁ……それは僕にもわからないが……」]
 28:  323| [47] [宇喜多]
 29:  326| [45] [「ともかく他にも、同様の映像がいくつかあるんだ。そして最後の映像は――」]
 30:  352| [47] [宇喜多]
 31:  355| [45] [「７時１２分、第５エリアの映像だよ」]
 32:  360| [45] [その言葉を聞いて、渡瀬は宇喜多が何を言わんとしているのかわかった。]
 33:  368| [47] [渡瀬]
 34:  371| [45] [「待てよ……７時１２分の映像という事は、隔壁が降りたのは７時頃のはずだから……」]
 35:  397| [47] [宇喜多]
 36:  400| [45] [「ああ。ここにいる６名以外に、少なくともあと３名、このラボに閉じ込められているということだ」]
 37:  408| [47] [渡瀬]
 38:  411| [45] [「なに……！」]
 39:  433| [45] [渡瀬は３人の映像に眼をやった。]
 40:  438| [47] [渡瀬]
 41:  439| [45] [（彼らはここで何をしているんだ？）]
 42:  444| [45] [本当に母親に会いに来たのか、それとも別の目的があるのか――]
 43:  452| [47] [渡瀬]
 44:  455| [45] [「先生……この高校生たちの名前は？」]
 45:  464| [47] [恵那]
 46:  467| [45] [「男の子が、『天川夏彦』くん」]
 47:  477| [47] [恵那]
 48:  480| [45] [「あとの女の子２人は、『鳥羽ましろ』さんと『三ノ宮・ルイーズ・優衣』さんよ」]
 49:  485| [47] [渡瀬]
 50:  486| [45] [「……」]
 51:  491| [45] [どこかその名に、聞き覚えがある気がした。]
 52:  496| [45] [ずっと前から知っていたような、親密な気持ちを感じる。]
 53:  501| [47] [渡瀬]
 54:  502| [45] [（ひょっとして、オレは……）]
 55:  507| [47] [渡瀬]
 56:  508| [45] [（この子たちを助けるために、地下に降りてきたのか？）]
 57:  567| [45] [そう思いつつ、宇喜多に尋ねる。]
 58:  575| [47] [渡瀬]
 59:  578| [45] [「この３人が閉じ込められてるってのは、確実なのか？」]
 60:  604| [47] [宇喜多]
 61:  607| [45] [「まぁ恐らくそうだとは思うが、確認はできない」]
 62:  612| [45] [宇喜多は部屋の隅にある電話機を指さした。]
 63:  638| [47] [宇喜多]
 64:  641| [45] [「緊急用の電話も死んでるんでね。ＰＤＡも通話不能だ」]
 65:  668| [47] [洵]
 66:  671| [45] [「あたしたちも試したんだけどね、やっぱりダメなのかぁ」]
 67:  676| [45] [そう話していると、ふと恵那が声を上げた。]
 68:  704| [47] [恵那]
 69:  707| [45] [「そうだ。誰か『ＢＣ』を使える人はいないの？」]
 70:  715| [47] [渡瀬]
 71:  718| [45] [「え……ビーシー？」]
 72:  744| [47] [恵那]
 73:  747| [45] [「そうよ。テレパシーとか」]
 74:  773| [47] [恵那]
 75:  776| [45] [「それで外と通信すれば、少しは状況がわかると思うのだけど」]
 76:  784| [47] [渡瀬]
 77:  787| [45] [「て、テレパシーって……！」]
 78:  792| [45] [その突飛な言葉に、渡瀬は目を丸くした。]
 79:  800| [47] [渡瀬]
 80:  803| [45] [「先生、こんなときになんの冗談だ？」]
 81:  829| [47] [恵那]
 82:  832| [45] [「あら、隊長さんの記憶障害も深刻ね……そんな事も忘れてしまったの？」]
 83:  840| [47] [恵那]
 84:  843| [45] [「テレパシーを使える人なんて、最近じゃそう珍しい事ではないわよ」]
 85:  851| [47] [渡瀬]
 86:  854| [45] [「なっ……マジか！？」]
 87:  859| [45] [渡瀬は戸惑い、他の皆を見る。]
 88:  864| [45] [しかし驚いているのは渡瀬１人だけだった。]
 89:  872| [47] [渡瀬]
 90:  875| [45] [「た、橘。先生の言ってる事は本当か？」]
 91:  901| [47] [風見]
 92:  904| [45] [「えぇ、本当です」]
 93:  912| [47] [風見]
 94:  915| [45] [「ここで言うテレパシーというのは、離れた場所にいる人に声を届ける能力です」]
 95:  941| [47] [風見]
 96:  944| [45] [「確かにテレパシーを使えれば、外と連絡もできるとは思いますが――」]
 97:  970| [47] [洵]
 98:  973| [45] [「でも珍しくないとは言ってもさ、実際に使えるのは５００人に１人って割合だよ？」]
 99:  999| [47] [洵]
100: 1002| [45] [「それにＢＣの使い手はなぜか子供に多く、大人で使える人は輪をかけて稀なんだ」]
101: 1010| [47] [洵]
102: 1013| [45] [「隊長はもちろん、レスキュー隊に使える人はいなかったよ」]
103: 1039| [47] [宇喜多]
104: 1042| [45] [「もちろん僕も使えない。ユウリくんはどうだね？」]
105: 1068| [47] [ユウリ]
106: 1071| [45] [「わ、わたし……ムリです。ＢＣニガテなんです……」]
107: 1076| [45] [誰もが真顔で答えていた。]
108: 1081| [45] [にわかには信じられない話ではあるが、どうやら皆の反応を見る限り、絵空事ではないらしい。]
109: 1089| [47] [渡瀬]
110: 1092| [45] [「本当なんだな……？　じゃあ、他の超能力を使える人はいるのか？」]
111: 1100| [47] [渡瀬]
112: 1103| [45] [「例えばアレだ、瞬間移動とか念力とか」]
113: 1129| [47] [恵那]
114: 1132| [45] [「できるわけないでしょ。そういうのはオカルトの領域だわ」]
115: 1140| [47] [渡瀬]
116: 1143| [45] [「テレパシーはオカルトじゃないのかよ？」]
117: 1169| [47] [恵那]
118: 1172| [45] [「ＢＣは、科学的に存在が立証された『能力』よ。『超』のつかない、ね」]
119: 1198| [47] [恵那]
120: 1201| [45] [「ＢＣとは『ビヨンドコミュニケーション』――言葉を介さずに行う、一種のコミュニケーション手段」]
121: 1209| [47] [恵那]
122: 1212| [45] [「要は離れたところにいる人と、意思を伝え合う能力よ。それ以外の事はできないわ」]
123: 1217| [45] [どうやらＢＣとやらでできる事は、かなり限られているらしい。]
124: 1222| [45] [だが、それを踏まえた上でも――]
125: 1230| [47] [渡瀬]
126: 1233| [45] [「まぁ確かに、テレパシーでもなんでも使えた方が便利だろうけど……」]
127: 1241| [47] [渡瀬]
128: 1244| [45] [「５００人に１人の人材が、都合よくここにいるわけないよな」]
129: 1270| [47] [恵那]
130: 1273| [45] [「でもあの子たちは、テレパシーが使えるのよ？」]
131: 1281| [47] [渡瀬]
132: 1284| [45] [「え！？　じゃあ彼らがいれば、外と通信できるのか！？」]
133: 1310| [47] [恵那]
134: 1313| [45] [「いれば、だけどね……あぁもう、情けないわ。私が使えれば話が早いのに」]
135: 1318| [45] [そう言う恵那の声を遮るように、]
136: 1330| [45] [突然、ノイズと共に声が聞こえた。]
137: 1414| [47] [？？]
138: 1417| [45] [「――……ちらシリウス司令長、村上」]
139: 1422| [47] [？？]
140: 1425| [45] [「橘、感あるか。送れ」]
141: 1433| [47] [渡瀬]
142: 1436| [45] [「なんだ！？」]
143: 1571| [47] [風見]
144: 1574| [45] [「無線です！　久しぶりに外と通信が繋がったようです！」]
145: 1579| [45] [風見はＰＤＡを取り出し、その通話に答えた。]
146: 1605| [47] [風見]
147: 1608| [45] [「感あり。シリウスＡチーム副隊長、橘です」]
148: 1613| [47] [司令長]
149: 1616| [45] [「橘！　ようやく無線が復帰したようだな！」]
150: 1642| [47] [風見]
151: 1645| [45] [「ですが相変わらず、通話状況は極めて不安定です。この通話も、いつまでもつかわかりません」]
152: 1650| [47] [司令長]
153: 1653| [45] [「では手短に報告せよ。そちらの現況は？」]
154: 1679| [47] [風見]
155: 1682| [45] [「はい、現在我々は――」]
156: 1687| [45] [風見は司令長に、これまでの経緯を話した。]
157: 1692| [45] [渡瀬と再会した後、ユウリ・恵那・宇喜多を救助した事。]
158: 1697| [45] [ひとまず渡瀬の記憶障害については、伏せたようだ。]
159: 1702| [45] [その報告を聞き終えた司令長は、苦々しい声で呟いた。]
160: 1707| [47] [司令長]
161: 1710| [45] [「そうか……やはりＡチームは全員、地下に降りていたのか」]
162: 1718| [47] [風見]
163: 1721| [45] [「では堂島と桧山もやはり、地上にはいないのですね？」]
164: 1726| [47] [司令長]
165: 1729| [45] [「あぁ、地上と地下で完全に分断されてしまったようだな」]
166: 1734| [45] [重い声で言う司令長に、風見が問いを返す。]
167: 1760| [47] [風見]
168: 1763| [45] [「それより司令長、隔壁が降りた理由について何か聞いていないでしょうか？」]
169: 1768| [47] [司令長]
170: 1771| [45] [「実はこちらでも情報が錯綜しているんだが……まず伝えるべき事がある」]
171: 1776| [47] [司令長]
172: 1779| [45] [「『地下にある原子炉が、メルトダウンを起こした』。これは確実のようだ」]
173: 1787| [47] [風見]
174: 1790| [45] [「やはり……！」]
175: 1796| [47] [司令長]
176: 1799| [45] [「６時１９分の爆発発生直後、ラボの技術者は地上フロアの遠隔制御室から、原子炉の緊急停止作業を開始した」]
177: 1804| [47] [司令長]
178: 1807| [45] [「だがそれから、通常では考えられないような事態が次々と発生した」]
179: 1812| [47] [司令長]
180: 1815| [45] [「一時冷却水の循環不全、水圧調整系の故障、ベントの駆動停止等」]
181: 1820| [47] [司令長]
182: 1823| [45] [「技術者たちは全力を尽くし、メルトダウンを阻止しようとしたが――」]
183: 1828| [47] [司令長]
184: 1831| [45] [「必死の努力も虚しく、それは起きてしまった……」]
185: 1836| [47] [風見]
186: 1837| [45] [「……」]
187: 1842| [47] [司令長]
188: 1845| [45] [「そして隔壁が閉まった原因もここにある」]
189: 1851| [47] [司令長]
190: 1854| [45] [「メルトダウンと同時に、放射能漏洩防止システムが作動したんだ」]
191: 1880| [47] [風見]
192: 1883| [45] [「放射能漏洩防止システム……！」]
193: 1888| [47] [司令長]
194: 1891| [45] [「ああ、放射性物質の拡散を防ぐためにな」]
195: 1917| [47] [風見]
196: 1920| [45] [「ではその隔壁なんですが、一時的にでも開けていただくことはできないんでしょうか？」]
197: 1925| [45] [風見の言葉を聞き、全員の顔に期待の色が浮かぶ。]
198: 1930| [45] [しかし――]
199: 1935| [47] [司令長]
200: 1938| [45] [「それが、言い難いんだが……」]
201: 1943| [47] [司令長]
202: 1946| [45] [「現状、それは不可能との事なんだ……！」]
203: 1972| [47] [風見]
204: 1975| [45] [「不可能！？　なぜ！？」]
205: 1980| [47] [司令長]
206: 1983| [45] [「どうやら原子炉のある『Ｎエリア』で、今もメルトダウンによる大火災が続いているらしく――」]
207: 1988| [47] [司令長]
208: 1991| [45] [「そのためにセキュリティシステムが暴走し、外部からアクセスできなくなっているそうだ」]
209: 1996| [47] [司令長]
210: 1999| [45] [「火災が鎮まればシステム暴走も止まるらしいが、Ｎエリアの自動消火システムはすでに破壊されており、鎮火は期待できない」]
211: 2004| [47] [司令長]
212: 2007| [45] [「なので現在ラボ関係者が総力を挙げて、システムの復旧を図っているが……」]
213: 2033| [47] [風見]
214: 2036| [45] [「復旧までには、どのくらいかかりそうなんですか！」]
215: 2041| [47] [司令長]
216: 2044| [45] [「……予想では……」]
217: 2049| [47] [司令長]
218: 2052| [45] [「あと約９時間、との事だ」]
219: 2141| [47] [全員]
220: 2144| [45] [「――ッ！」]
221: 2149| [45] [『９時間』という数字に、その場にいる全員が息を呑んだ。]
222: 2175| [47] [風見]
223: 2178| [45] [「じょ……冗談ではありません！　隔壁を爆破してでも、脱出口を開いて下さい！」]
224: 2183| [47] [司令長]
225: 2186| [45] [「すまない橘！　それはできないんだ！」]
226: 2194| [47] [風見]
227: 2197| [45] [「どうして！？　Ｃ４爆弾を使えばいいではないですか！」]
228: 2202| [47] [司令長]
229: 2205| [45] [「地上と地下を隔てる床と隔壁は、８重構造の対熱対衝撃複合鋼板だ！　Ｃ４程度ではどうにもならん！」]
230: 2210| [47] [司令長]
231: 2213| [45] [「水蒸気爆発や水素爆発にも耐えられるように設計されているんだ。我々の装備程度では……」]
232: 2239| [47] [風見]
233: 2242| [45] [「そ、そんな……」]
234: 2247| [45] [いつも冷静な風見が、呆然と呟いた。]
235: 2273| [47] [風見]
236: 2276| [45] [「要救助者が多数いるんです……どうにかならないのですか……！？」]
237: 2281| [47] [司令長]
238: 2284| [45] [「こちらでも手は尽くすが、時間――…るのは―……―れ」]
239: 2289| [45] [そこで不意に、声が途切れ途切れになった。]
240: 2297| [47] [風見]
241: 2300| [45] [「司令長！？　声が途切れてます！」]
242: 2305| [47] [司令長]
243: 2308| [45] [「―…信が不安定だ！　―間が無い、ラボ関係者からの伝言を伝える！」]
244: 2313| [45] [司令長は通信の限界を悟ったらしく、口早にまくしたてた。]
245: 2318| [47] [司令長]
246: 2321| [45] [「――…―な事態に備え、施設内の各所にＡＤが設置してある！」]
247: 2326| [47] [司令長]
248: 2329| [45] [「それを投与し続けろ！　そして汚染区域に近づくな！」]
249: 2334| [47] [司令長]
250: 2337| [45] [「―うすれば必ず、生き延びられる！」]
251: 2342| [45] [悲痛な声が響き渡った。]
252: 2347| [45] [苦い表情で黙り込む風見に、司令長が辛そうに伝える。]
253: 2352| [47] [司令長]
254: 2355| [45] [「…―…むぞ橘。笠鷺や守部と協力し――」]
255: 2381| [47] [風見]
256: 2384| [45] [「司令長！？　また声が！」]
257: 2389| [47] [司令長]
258: 2392| [45] [「―…ないのか！？　通信がまた限界――…」]
259: 2400| [47] [風見]
260: 2403| [45] [「司令長！　司令長ッ！」]
261: 2408| [45] [風見は必死で呼びかけたが――]
262: 2419| [45] [無線は無情にも、そこで途切れた。]
