  0:   78| [55] [√Before Chapter 2]
  1:   92| [45] [--The jammed gate opened with a jarring sound.]
  2:  108| [47] [Natsuhiko]
  3:  111| [45] ["Wah!"]
  4:  160| [45] [Before Natsuhiko could think, he tumbled over from the excess momentum.]
  5:  202| [45] [And he knocked his back against the floor.]
  6:  274| [47] [Natsuhiko]
  7:  277| [45] ["Oww oww oww...!?"]
  8:  331| [47] [Mashiro]
  9:  334| [45] ["Natsuhiko, are you okay?"]
 10:  356| [45] [Mashiro called out to him.]
 11:  423| [47] [Salyu]
 12:  424| [45] ["..."]
 13:  429| [45] [Salyu silently looked down on him.]
 14:  434| [45] [Natsuhiko was confused for a second as to what was going on.]
 15:  485| [47] [Natsuhiko]
 16:  486| [45] [(... Th-that's right... I was trying to escape from LABO.)]
 17:  491| [45] [And after straining to wrench open a jammed gate, they had finally gotten it open.]
 18:  525| [45] [Yuuri looked at Natsuhiko and anxiously spoke.]
 19:  533| [47] [Yuuri]
 20:  536| [45] ["C-can you stand?"]
 21:  544| [47] [Natsuhiko]
 22:  547| [45] ["Y-yeah."]
 23:  637| [45] [Natsuhiko got up and looked toward the gate.]
 24:  645| [47] [Natsuhiko]
 25:  648| [45] ["... More importantly, let's go. Area 2's probably ahead."]
 26:  728| [45] [They all nodded and rushed towards Area 2.]
 27:  896| [45] [But still-- Natsuhiko thought to himself.]
 28:  901| [45] [They were in such a desperate situation, yet Natsuhiko just spent a moment in deep reminiscence.]
 29:  952| [47] [Natsuhiko]
 30:  953| [45] [(Why now? Why am I remembering what happened these past few days...?)]
 31: 1158| [45] [He vividly recalled what happened that day as if time had rewound itself.]
 32: 1348| [45] [He experienced with such clarity the conversation he had with Mashiro at the park, and the time Salyu showed up at their house, too.]
 33: 1463| [47] [Natsuhiko]
 34: 1464| [45] [(... No, this is no time to be looking toward the past.)]
 35: 1469| [47] [Natsuhiko]
 36: 1470| [45] [(Concentrate on getting out of here!)]
 37: 1487| [45] [As soon as Natsuhiko had that thought,]
 38: 1756| [45] [two bizarre silhouettes appeared further down the hall.]
 39: 1764| [47] [Mashiro]
 40: 1767| [45] ["Wh... what are those?"]
 41: 1775| [47] [Natsuhiko]
 42: 1778| [45] ["...!"]
 43: 1783| [45] [Natsuhiko and the others stopped in their tracks.]
 44: 1788| [45] [The two shadows were unidentifiable people with their faces hidden behind masks.]
 45: 1870| [45] [They spoke as they headed towards the group.]
 46: 1875| [47] [???]
 47: 1878| [45] ["You kids sure as heck aren't staff members. What're you doing down here?"]
 48: 1886| [47] [Natsuhiko]
 49: 1889| [45] ["And you are...?"]
 50: 1894| [47] [???]
 51: 1897| [45] ["We're the rescue squad that received a distress call from LABO."]
 52: 1906| [47] [Mashiro]
 53: 1909| [45] ["Rescue squad!?"]
 54: 1914| [45] [Natsuhiko breathed a sigh of relief upon hearing those words.]
 55: 2094| [47] [Natsuhiko]
 56: 2095| [45] [(Thank goodness... If we leave Yuuri with these people, that's one thing off our minds...)]
 57: 2101| [47] [Rescue Worker 1]
 58: 2104| [45] ["You kids must be survivors, right?"]
 59: 2112| [47] [Natsuhiko]
 60: 2115| [45] ["Y-yeah... We happened to be down here by coincidence and got caught up in all this."]
 61: 2138| [47] [Rescue Worker 1]
 62: 2141| [45] ["Anyone else with you?"]
 63: 2149| [47] [Natsuhiko]
 64: 2152| [45] ["No, just the four of us."]
 65: 2175| [47] [Rescue Worker 2]
 66: 2178| [45] ["--How many did you say?"]
 67: 2204| [47] [Natsuhiko]
 68: 2207| [45] ["Just us four. We have a particularly frail girl with us, so can we entrust her to you?"]
 69: 2230| [47] [Rescue Worker 2]
 70: 2233| [45] ["Understood. Then let us see her real quick and..."]
 71: 2304| [45] [As the rescue squad member spoke, he reached a hand out to Natsuhiko--]
 72: 2450| [45] [When suddenly, he found a foot lodged into his abdomen.]
 73: 2586| [47] [Rescue Worker 2]
 74: 2589| [45] ["Ghh!"]
 75: 2615| [47] [Natsuhiko]
 76: 2618| [45] ["!?"]
 77: 2630| [45] [The rescue worker collapsed onto the floor from the impact of the kick.]
 78: 2641| [47] [Natsuhiko]
 79: 2642| [45] [(Huh...?)]
 80: 2812| [45] [Natsuhiko looked to the girl next to him in shock.]
 81: 2817| [45] [It was Salyu that had kicked the man.]
 82: 2822| [45] [She looked at Natsuhiko with level-headed eyes.]
 83: 2891| [47] [Rescue Worker 2]
 84: 2894| [45] ["Wh-what are you doing!?"]
 85: 3031| [45] [The other rescue worker grabbed at Salyu's shoulder.]
 86: 3208| [45] [Salyu grabbed that hand, and not a second later-- she hurled the man away.]
 87: 3250| [47] [Rescue Worker 1]
 88: 3253| [45] ["Gah!"]
 89: 3279| [45] [The rescue worker hit the floor and lost consciousness.]
 90: 3395| [47] [Mashiro]
 91: 3398| [45] ["Salyu, why...!?"]
 92: 3403| [45] [Salyu responded to Mashiro's hollow voice with a "hmph".]
 93: 3429| [47] [Salyu]
 94: 3432| [45] ["Natsuhiko, Mashiro. You guys are too soft... You let your guards down too quick."]
 95: 3440| [47] [Natsuhiko]
 96: 3443| [45] ["Huh!?"]
 97: 3469| [47] [Salyu]
 98: 3472| [45] ["Why are you so quick to trust people?"]
 99: 3480| [47] [Natsuhiko]
100: 3483| [45] ["..."]
101: 3597| [45] [Salyu's cold gaze-- One look from her and Natsuhiko was instantly reminded of a sight he once saw.]
102: 3602| [45] [Those same eyes she had when they first met.]
103: 3607| [45] [Those gazing eyes that looked at Natsuhiko expressionlessly from within the onlookers at the car crash--]
104: 3612| [47] [Natsuhiko]
105: 3613| [45] [(No... why...?)]
106: 3660| [45] [As soon as Natsuhiko had that thought,]
107: 3733| [45] [--Yuuri whispered from beside him.]
108: 3741| [47] [Yuuri]
109: 3744| [45] ["... Hikorin, have you forgotten? Have you forgotten what sort of girl Salyu is?"]
110: 3758| [47] [Natsuhiko]
111: 3761| [45] ["Huh...?"]
112: 3787| [47] [Yuuri]
113: 3790| [45] ["She's been with you all the way up to today, hasn't she?"]
114: 3816| [47] [Yuuri]
115: 3819| [45] ["Do you not understand... the truth hidden behind her words?"]
116: 3851| [47] [Yuuri]
117: 3854| [45] ["You can take your time, but I want you to remember."]
118: 3880| [47] [Yuuri]
119: 3883| [45] ["What is real. And what is a lie."]
120: 3915| [47] [Yuuri]
121: 3918| [45] ["Hikorin, you should already know... who it is you must trust."]
122: 3923| [45] [He could not grasp the true intention of those words.]
123: 3949| [47] [Yuuri]
124: 3952| [45] ["The answer lies in your memories. The memories of that day--"]
125: 3963| [45] [As soon as those words left Yuuri's lips, Natsuhiko saw his watch in the corner of his eye.]
126: 4212| [45] [The tiny numbers on the dial were almost bizarrely clear and distinct.]
127: 4284| [47] ["9/12"]
128: 4292| [47] ["6:39"]
129: 4325| [47] [Natsuhiko]
130: 4326| [45] [(What happened on that day!?)]
131: 4429| [45] [Natsuhiko tried to confirm what Yuuri meant--]
132: 4434| [45] [As he struggled to form his thoughts into words.]
