  0:   60| [45] [そして夏彦は、ついに辿り着いた。]
  1:   65| [45] [宇喜多が被験体Ｎの悪意に感染したと思われる、その記憶の直前に。]
  2:   94| [47] [悠里]
  3:   97| [45] [《ひこりん、気をつけて。きっとこの先には、Ｎちゃんが……》]
  4:  105| [47] [夏彦]
  5:  108| [45] [「ああ、わかっている。今度は渡瀬の時のように、ぼくまで侵食されないように注意するよ」]
  6:  146| [45] [夏彦は気を引き締めると、宇喜多の記憶を覗き込んだ。]
  7:  218| [45] [――記憶は、宇喜多が被験体Ｎの死体を見ているところから始まった。]
  8:  223| [47] [夏彦]
  9:  224| [45] [（やっぱりだ……この時、おじさんは悪意に感染したんだ）]
 10:  231| [45] [だが夏彦は、違和感を覚えた。]
 11:  236| [45] [……静か過ぎる。]
 12:  299| [45] [不思議に思って周囲を見回すと、そこには宇喜多しかいなかった。]
 13:  304| [47] [夏彦]
 14:  305| [45] [（あれ！？　この時は、他のみんなも一緒にいたはずなのに！？）]
 15:  310| [45] [いや、おかしいのはそれだけではない。]
 16:  315| [45] [夏彦が自分の意思で、『周囲を見回せた』という事は――]
 17:  320| [47] [夏彦]
 18:  321| [45] [（これは、おじさんの記憶じゃない！）]
 19:  326| [47] [夏彦]
 20:  327| [45] [（渡瀬の時と同じく――！）]
 21:  332| [45] [そう思った時、すぐそばで声がした。]
 22:  340| [47] [？？]
 23:  343| [45] [「どうやら気付いたようだね？　これが通常の記憶ではないという事に」]
 24:  429| [47] [夏彦]
 25:  432| [45] [「っ！？」]
 26:  437| [45] [驚く夏彦の目の前で、被験体Ｎの死体がむくりと起き上がる。]
 27:  509| [47] [夏彦]
 28:  512| [45] [「被験体Ｎ……！」]
 29:  520| [47] [被験体Ｎ]
 30:  523| [45] [「いいや、違う。僕は被験体Ｎではない」]
 31:  531| [47] [被験体Ｎ]
 32:  534| [45] [「かといってむろん、宇喜多佳司本人とも違うがね」]
 33:  539| [45] [今回の彼女は、渡瀬の中で会った『被験体Ｎ』の魂とは、だいぶ様子が違っていた。]
 34:  544| [45] [渡瀬の中にいた彼女の口調や性格が、渡瀬の影響を強く受けていたように、今回は宇喜多の影響を受けているのだろう。]
 35:  549| [45] [そう思いつつ、夏彦は被験体Ｎに問いかけた。]
 36:  557| [47] [夏彦]
 37:  560| [45] [「被験体Ｎでも、おじさんでもないなら――それじゃあ、お前は誰なんだ？」]
 38:  636| [47] [被験体Ｎ]
 39:  639| [45] [「ふむ、理解できないかね？　では、少し僕の見解を話そうか」]
 40:  665| [47] [被験体Ｎ]
 41:  668| [45] [「君は『Ｎｕｌｌ値』というものを知っているかね？」]
 42:  676| [47] [被験体Ｎ]
 43:  679| [45] [「プログラミング言語やデータベースのデータ表現の一種。何のデータも含まれない状態、あるいは長さゼロの空文字列の事を」]
 44:  687| [47] [夏彦]
 45:  690| [45] [「……？」]
 46:  716| [47] [被験体Ｎ]
 47:  719| [45] [「わからないか。ではもっとわかりやすく言おう」]
 48:  745| [47] [被験体Ｎ]
 49:  748| [45] [「Ｎｕｌｌ値とは、プログラムの中に存在する『“”』のようなモノの事だ」]
 50:  756| [47] [被験体Ｎ]
 51:  759| [45] [「情報の世界では、この『“”』は何の情報も持たない。だが確実に、そこにはＮｕｌｌ値が存在している」]
 52:  767| [47] [被験体Ｎ]
 53:  770| [45] [「僕はそのＮｕｌｌ値と同じようなモノなのだよ」]
 54:  778| [47] [被験体Ｎ]
 55:  781| [45] [「『どこにもいない』が、宇喜多の脳内には確かに存在している」]
 56:  789| [47] [被験体Ｎ]
 57:  792| [45] [「ただそこにあるだけの無意味な存在さ」]
 58:  797| [45] [どうやら被験体Ｎは、自分は無意味であるが故に、消す必要はないのだと言いたいようだった。]
 59:  802| [45] [だが夏彦は、そんな言葉に騙されはしない。]
 60:  810| [47] [夏彦]
 61:  813| [45] [「嘘をつくな、被験体Ｎ！」]
 62:  821| [47] [夏彦]
 63:  824| [45] [「お前が無意味な存在だというなら、どうしておじさんの人格は変わったんだ！？」]
 64:  850| [47] [被験体Ｎ]
 65:  853| [45] [「ほう、人格が変わった？　それはこういう宇喜多の事を言っているのかね？」]
 66:  858| [45] [被験体Ｎがそう言った瞬間、目の前の光景が変わった。]
 67: 1009| [45] [――それは宇喜多が、渡瀬に銃を突きつけた時の記憶だった。]
 68: 1017| [47] [宇喜多]
 69: 1020| [45] [「……脆弱な正義と笑うがいいさ。だがこれが僕の選択だ」]
 70: 1028| [47] [宇喜多]
 71: 1031| [45] [「君を殺してこの状況が終わるなら、そうしよう」]
 72: 1072| [47] [宇喜多]
 73: 1075| [45] [「一生に一度くらいは、罪に手を染めてでも……！」]
 74: 1080| [47] [宇喜多]
 75: 1081| [45] [（そうしなければ被験体ＹⅡや夏彦くんたちまで、隊長さんに殺される……！）]
 76: 1220| [47] [被験体Ｎ]
 77: 1223| [45] [「――さて。いまの記憶を踏まえた上で、君に聞こう」]
 78: 1231| [47] [被験体Ｎ]
 79: 1234| [45] [「宇喜多は、本当に人格が変わっていたのかね？」]
 80: 1260| [47] [被験体Ｎ]
 81: 1263| [45] [「僕はただ隊長さんから、何としても被験体ＹⅡや君たちを護りたかっただけだ」]
 82: 1271| [47] [被験体Ｎ]
 83: 1274| [45] [「それは宇喜多佳司本人の心情と、等しかったのではないか？」]
 84: 1279| [45] [被験体Ｎの言葉は、ともすれば真実のように聞こえた。]
 85: 1284| [45] [だが夏彦はそれを否定する。]
 86: 1292| [47] [夏彦]
 87: 1295| [45] [「……違う。それでもおじさんは、人殺しなんか望んでいなかったはずだ」]
 88: 1303| [47] [夏彦]
 89: 1306| [45] [「お前は無意味な『“”』なんかじゃない。お前は『悪意』の塊だ」]
 90: 1314| [47] [夏彦]
 91: 1317| [45] [「やっぱりお前は、被験体Ｎという存在なんだよ」]
 92: 1343| [47] [被験体Ｎ]
 93: 1346| [45] [「はは、そうか……ではどうする？　君は僕を消すのかね？」]
 94: 1354| [47] [被験体Ｎ]
 95: 1357| [45] [「宇喜多ではなく、被験体Ｎという別の意味を持ったこの僕を」]
 96: 1365| [47] [夏彦]
 97: 1368| [45] [「ああ……そうしなきゃ、おじさんは元に戻せないからな……」]
 98: 1394| [47] [被験体Ｎ]
 99: 1397| [45] [「そうか……僕が無意味な存在ではないと知りつつ、君は僕を消すというのか……」]
100: 1423| [47] [被験体Ｎ]
101: 1426| [45] [「まあいい……だったらやりたまえ。君が自分の正義を疑わないのであれば」]
102: 1434| [47] [夏彦]
103: 1437| [45] [「いや……間違っているのは、ぼくの方かもしれない」]
104: 1445| [47] [夏彦]
105: 1448| [45] [「でも、悪いけど……ぼくはお前を消すよ、被験体Ｎ……」]
106: 1453| [45] [被験体Ｎが無意味な存在かどうか、それは夏彦にも、答えの出せない問いだった。]
107: 1458| [45] [だが、それでも宇喜多を元に戻すため――]
108: 1545| [45] [――夏彦は、被験体Ｎを消去した。]
