  0:   96| [55] [√After Chapter 5]
  1:  103| [47] [Watase]
  2:  106| [45] ["Hold on guys! If you're not gonna stop arguing, then I'll just take it myself!"]
  3:  111| [45] [Watase then tried to snatch the pistol from Ena.]
  4:  116| [45] [But then-- Ukita intervened.]
  5:  142| [47] [Ukita]
  6:  145| [45] ["No! It'd be safer for me to hold on to it instead of you!"]
  7:  171| [47] [Ukita]
  8:  174| [45] ["Ms. Tsubakiyama, give it to me! Now!"]
  9:  200| [47] [Jun]
 10:  203| [45] ["Hold on! I said I was the one who was going to hold on to it, didn't I!?"]
 11:  229| [47] [Ena]
 12:  232| [45] ["C-cut it out, you guys--!"]
 13:  237| [45] [Ukita and Jun reached for Ena's pistol.]
 14:  242| [45] [The three of them then began fighting over the gun.]
 15:  250| [47] [Watase]
 16:  253| [45] ["Hey, that's enough! Stop fighting, guys!"]
 17:  258| [45] [Watase grew impatient and tried to tear his three companions, now practically wrestling each other for the gun, off of each other.]
 18:  263| [45] [--Just then...]
 19:  322| [47] [Watase]
 20:  325| [45] ["...?"]
 21:  330| [45] [Watase heard a dry sound, followed by what felt like something punching him straight in the heart.]
 22:  335| [45] [He looked down and saw a small hole had been bored in the dead center of his chest.]
 23:  398| [47] [Watase]
 24:  401| [45] ["Wha... t...?"]
 25:  408| [45] [When he said that-- a gurgling sound echoed from his throat.]
 26:  413| [45] [Something welled up and clogged his trachea.]
 27:  418| [45] [It hurt.]
 28:  423| [45] [Watase coughed it up.]
 29:  473| [45] [--It was blood.]
 30:  478| [47] [Watase]
 31:  479| [45] [(Wh... why...?)]
 32:  484| [45] [Just then, he felt a heat slowly but steadily spread around his lungs.]
 33:  489| [45] [He was then assaulted with scorching pain a second later.]
 34:  497| [47] [Watase]
 35:  500| [45] ["Ggh, ugh!"]
 36:  505| [45] [Watase groaned and grabbed his chest.]
 37:  510| [45] [His palm was soaked with warm, dark red blood.]
 38:  603| [47] [Jun]
 39:  606| [45] ["C-Captain...!"]
 40:  614| [47] [Ena]
 41:  617| [45] ["No, this can't be...!"]
 42:  625| [47] [Ukita]
 43:  628| [45] ["...!"]
 44:  633| [45] [Watase looked closer to find that all three of their hands were wrapped around the gun.]
 45:  638| [45] [And that the muzzle was pointed straight at him for some reason.]
 46:  687| [45] [--Urgh.]
 47:  692| [45] [Watase vomited blood again.]
 48:  697| [45] [He felt strength leaving the core of his body a moment later.]
 49:  702| [45] [He fell to his knees.]
 50:  707| [45] [His body then lurched forward--]
 51:  761| [45] [When his cheek came into contact with the cold floor, a chill rapidly spread throughout his entire body.]
 52:  766| [45] [--Urgh.]
 53:  771| [45] [Watase's energy grew fainter with each time he vomited blood.]
 54:  776| [45] [Jun was desperately shouting something right above him.]
 55:  781| [45] [Ena was doing the same.]
 56:  786| [45] [But their words merely sounded like white noise ringing in Watase's ears.]
 57:  834| [45] [Just then, the light suddenly faded from his eyes.]
 58:  839| [45] [His consciousness sank into darkness.]
 59:  844| [45] [And then--]
 60:  849| [45] [As Watase lay there,]
 61:  854| [45] [not knowing if he'd been shot by accident or on purpose--]
 62:  859| [45] [His heart stopped.]
 63:  947| [85] [　%N　%N　%N]
 64:  950| [45] [√A Bad Ending #17 [The Unknowing]]
 65:  953| [85] [　]
 66:  956| [45] [The result of Watase mishandling the gun situation by trying too hard to have things his way.]
 67:  959| [85] [　]
 68:  962| [45] [You may be able to avert this fate by setting the other members' Senses higher than Watase's at the SSS branch right before this ending.]
