  0:   14| [55] [√Before Chapter2]
  1:   18| [45] [――そして昼食を済ませ――]
  2:   29| [45] [午後は課外授業。]
  3:   34| [45] [バスに乗って、学校外の施設へ社会見学にいくのだ。]
  4:  108| [45] [夏彦たちは恵那に引率され、学校を出た。]
  5:  207| [45] [校門前のバス停でバスを待つ間も、ましろはサリュと話していた。]
  6:  215| [47] [ましろ]
  7:  218| [45] [「サリュ、学食美味しかった？」]
  8:  244| [47] [サリュ]
  9:  247| [45] [「普通」]
 10:  252| [45] [先ほど一緒に食べた昼食について話しているらしい。]
 11:  257| [47] [夏彦]
 12:  258| [45] [（『普通』って……クールにも程がある）]
 13:  284| [47] [サリュ]
 14:  287| [45] [「ただ、少し驚いた」]
 15:  313| [47] [ましろ]
 16:  316| [45] [「え、何に？」]
 17:  342| [47] [サリュ]
 18:  345| [45] [「食事を自ら買うというシステムに」]
 19:  353| [47] [サリュ]
 20:  356| [45] [「食事は全て、運ばれてくるものだと思っていたから」]
 21:  364| [47] [夏彦]
 22:  367| [45] [「んっ？」]
 23:  372| [45] [彼女の突飛な発言に、夏彦は思わず口を挟んだ。]
 24:  380| [47] [夏彦]
 25:  383| [45] [「食事が運ばれてくるだって……？　お嬢様学校みたいなところだとそうなのか？」]
 26:  409| [47] [サリュ]
 27:  412| [45] [「『お嬢様学校』とやらの定義がよくわからないけど、自分で食事を買い求めたのは初めて」]
 28:  420| [47] [夏彦]
 29:  423| [45] [「そ、そういうものか……？」]
 30:  428| [45] [夏彦は少々驚いたが、ましろは平然と言う。]
 31:  454| [47] [ましろ]
 32:  457| [45] [「はー、さすがおフランスの学校ってのは、ハイソなんだねぇ」]
 33:  483| [47] [ましろ]
 34:  486| [45] [「まぁ他にもよくわからない事があったら、なんでも質問してよ」]
 35:  512| [47] [サリュ]
 36:  515| [45] [「わからないこと……」]
 37:  520| [45] [ましろに言われたサリュは、少し考えた後――]
 38:  546| [47] [サリュ]
 39:  549| [45] [「……あれは、何？」]
 40:  587| [45] [校門の外を指差して、言った。]
 41:  799| [45] [サリュの指の先には、街頭にさりげなく設置されたカメラがあった。]
 42:  807| [47] [ましろ]
 43:  810| [45] [「あぁ、監視カメラだよ」]
 44:  818| [47] [サリュ]
 45:  821| [45] [「監視カメラ……？　生徒を監視するための？」]
 46:  829| [47] [ましろ]
 47:  832| [45] [「あはっ、違うよ。不審者が学校に入ってこないように見張ってるだけ」]
 48:  917| [47] [サリュ]
 49:  920| [45] [「そう言えば、昨日街の中でもあれを見かけた。どこにでもあるの？」]
 50:  946| [47] [ましろ]
 51:  949| [45] [「そ。監視カメラは鹿鳴市の至るところにあって、犯罪者に睨みを利かせているのさ」]
 52:  954| [45] [ましろが自慢げに説明する。]
 53:  959| [45] [これのおかげで、市内の治安の良さが実現できているのだ。]
 54:  985| [47] [サリュ]
 55:  988| [45] [「おかしな街。何か奇妙な感じがする」]
 56: 1015| [47] [ましろ]
 57: 1018| [45] [「確かにちょっと特殊かもね。この街はホラ、『政令指定機密都市』だからさ」]
 58: 1044| [47] [サリュ]
 59: 1047| [45] [「……それは何？」]
 60: 1073| [47] [ましろ]
 61: 1076| [45] [「んーっと、たぶんこの国独特の制度なんだけど……」]
 62: 1102| [47] [ましろ]
 63: 1105| [45] [「そだ夏彦、政経とか得意でしょ？　説明してあげてよ」]
 64: 1113| [47] [夏彦]
 65: 1116| [45] [「え、ぼくが？」]
 66: 1139| [45] [どうやらましろは、夏彦とサリュを会話させたいらしい。]
 67: 1144| [45] [夏彦はため息混じりに説明を始めた。]
 68: 1152| [47] [夏彦]
 69: 1155| [45] [「……つまりさ、この市は政府による科学特区指定がなされていて、治安第一の条例が敷かれているんだよ」]
 70: 1181| [47] [夏彦]
 71: 1184| [45] [「そのために、色々と特殊な制度や街頭設備があるんだ。監視カメラはその一環さ」]
 72: 1192| [47] [サリュ]
 73: 1195| [45] [「他にどういう特異点が？」]
 74: 1203| [47] [夏彦]
 75: 1206| [45] [「えっとまず、転居するにも複雑な手続きが必要な事とか……」]
 76: 1214| [47] [夏彦]
 77: 1217| [45] [「街に出入りするだけでも、市役所に届けを出さなければならないとかかな」]
 78: 1243| [47] [サリュ]
 79: 1246| [45] [「……どうしてそこまで？」]
 80: 1254| [47] [夏彦]
 81: 1257| [45] [「研究施設が多い以上、産業スパイとかに狙われる可能性を憂慮して、セキュリティには万全が期されているって事らしい」]
 82: 1265| [47] [夏彦]
 83: 1268| [45] [「国策に関わる重要な研究も数多く行われてるから、研究成果の流出を警戒してるんだ」]
 84: 1294| [47] [ましろ]
 85: 1297| [45] [「そうそう。噂じゃ電話とかメールもフィルタリングされているってハナシだよ」]
 86: 1323| [47] [ましろ]
 87: 1326| [45] [「どう、サリュ？　そういうの聞くと、街全体が秘密研究所って感じしない？　ＳＦっぽくてカッコイイでしょ？」]
 88: 1352| [47] [サリュ]
 89: 1355| [45] [「っ」]
 90: 1360| [45] [ましろに詰め寄られ、サリュは目を丸くした。]
 91: 1368| [47] [夏彦]
 92: 1371| [45] [「またましろの妄想が始まったか。生まれた時から住んでると、普通の光景だろ？」]
 93: 1379| [47] [夏彦]
 94: 1382| [45] [「監視カメラだって、『警官パトロール中』の張り紙みたいなもんだ。心にやましいところがなければ気にもならない」]
 95: 1408| [47] [サリュ]
 96: 1411| [45] [「でも少々、過剰な警備のように思える」]
 97: 1437| [47] [ましろ]
 98: 1440| [45] [「いやいや、ちょっと過剰なくらい警備した方が安心できるんだよ」]
 99: 1466| [47] [ましろ]
100: 1469| [45] [「なにしろこの街には、あれがあるからさ」]
101: 1492| [45] [ましろがそう言って、バス停に備え付けられている、街の地図を指差す。]
102: 1662| [45] [その地図の端の方――街外れには、巨大な六角形の建物が描かれていた。]
103: 1670| [47] [サリュ]
104: 1673| [45] [「あれは……」]
105: 1682| [47] [ましろ]
106: 1685| [45] [「『ラボ』だよ。鹿鳴市最大の研究施設で――」]
107: 1693| [47] [ましろ]
108: 1696| [45] [「日本を代表する、原子力研究所だよ」]
109: 1702| [45] [その言葉を聞いた夏彦が、ぎくりと身を硬くする。]
110: 1707| [45] [それこそが昨日、夏彦がましろに言いかけた『この街で１点だけ、気にかかる場所』だった。]
111: 1831| [45] [ラボ――正式名称]
112: 1834| [45] [『原子力生物学機構・第６研究所』]
113: 1838| [45] [原子力と、原子力が生物に及ぼす影響を研究し、技術開発を行う独立行政法人だ。]
114: 1843| [45] [国有の施設だが、運営と管理は鹿鳴市に一任されている。]
115: 1847| [45] [この施設が特別なのは――施設内に研究用の『小型原子炉』を保有している事だ。]
116: 1852| [45] [それを用いて原子核分裂実験から、原子核融合炉の開発研究まで、莫大な利益を生む研究を行っている。]
117: 1857| [45] [しかも危険を伴う研究を担っている分、国から補助金も支払われている。]
118: 1861| [45] [これが誘致されたおかげで、それまで平凡な地方都市だった鹿鳴市は、科学研究都市に生まれ変わったのだ。]
119: 1866| [45] [経済・産業・科学の全面から見て、ラボはこの街の中核的存在と言えた。]
120: 1953| [47] [ましろ]
121: 1956| [45] [「産業スパイが狙うとしたらあそこだよ。世界でも最先端の設備や研究者がそろってるって話だし」]
122: 1982| [47] [ましろ]
123: 1985| [45] [「そして夏彦のお母さんは、その代表なんだよねー」]
124: 1990| [45] [ましろがにこやかに話を振ってくる。]
125: 1998| [47] [夏彦]
126: 2001| [45] [「……まぁね」]
127: 2006| [45] [だが夏彦は少々鼻白んだ。]
128: 2154| [45] [夏彦の母である『天川美夜子博士』は、ラボに勤めている研究者だ。]
129: 2159| [45] [その実力や実績について詳しくは知らないが、世界有数の物理学者らしい。]
130: 2163| [45] [だが冷徹な科学者である母を、夏彦は苦手としていた。]
131: 2278| [47] [夏彦]
132: 2279| [45] [（そりゃ母さんたちの研究がもたらす成果は、この街に多大な利益をもたらす）]
133: 2284| [47] [夏彦]
134: 2285| [45] [（この街が潤うのも、ぼくたちの生活が豊かなのも、そのおかげではあるけど……）]
135: 2290| [45] [実際、夏彦の母もかなりの高給取りだ。]
136: 2341| [45] [だがそれを踏まえた上でも、夏彦はラボという施設そのものが好きになれなかった。]
137: 2346| [45] [母との折り合いが悪いからというだけではない。]
138: 2351| [45] [その理由は、夏彦自身の過去に関わっていた。]
139: 2428| [47] [夏彦]
140: 2429| [45] [（……あの日、ラボに行きさえなんかしなければ……）]
141: 2434| [45] [苦い後悔が、胸中に広がる。]
142: 2546| [47] [ましろ]
143: 2549| [45] [「……なに夏彦、急に黙りこんで？」]
144: 2563| [47] [夏彦]
145: 2566| [45] [「え？　あ、あぁ……」]
146: 2574| [47] [夏彦]
147: 2577| [45] [「なんでもないよ。それよりバスはまだかな？」]
148: 2643| [45] [そう言った時、ちょうどバスがやってきた。]
149: 2669| [47] [恵那]
150: 2672| [45] [「はーいみなさん、席順は決まってないから適当に乗り込んでねー」]
151: 2739| [47] [ましろ]
152: 2742| [45] [「それじゃ２人とも、近くの席に座ろうよ」]
153: 2750| [47] [夏彦]
154: 2753| [45] [「あぁいいよ。なんか他の男子に睨まれそうだけど」]
155: 2776| [47] [サリュ]
156: 2777| [45] [「……」]
157: 2782| [45] [サリュは何か言いたげだったが――]
158: 2805| [45] [やがてましろの言葉にうなずき、そしてバスに乗り込んだ。]
