  0:   68| [45] [--Time flew by. Two years had passed since Nagisa's death--]
  1:   73| [45] [Kazami had passed the civil service exam, graduated from firefighting school, and was assigned to the Rokumei City Eastern Fire Station.]
  2:   78| [45] [Since she hadn't had to do any sort of manual labor up until that point, she had to push herself to the limit to become a firefighter.]
  3:   83| [45] [But she overcame her trials and worked with all her might every day.]
  4:   88| [45] [She never hesitated, not even at dispatches where her life was at stake.]
  5:   93| [45] [She had little to lose and bore a huge responsibility. That allowed her to forge an iron will and bravery that bordered on recklessness.]
  6:   98| [45] [--She tempered herself with that iron will of hers.]
  7:  103| [47] [Kazami]
  8:  104| [45] [(I have to get stronger... or I won't be able to save anyone.)]
  9:  109| [45] [Kazami had learned of her own weakness through the weeks she had spent wandering around in a daze like an empty shell.]
 10:  114| [45] [So to overcome that weakness, she put herself through rigorous training beyond the norm.]
 11:  119| [45] [Her body and mind grew in strength with each strenuous day.]
 12:  124| [45] [Before long, they granted her a level of skill that defied her gender and natural talent.]
 13:  129| [45] [Then four years after she became a firefighter--]
 14:  134| [45] [Kazami's skills were finally acknowledged, allowing her to enlist in Sirius.]
 15:  139| [45] [Thus came about the birth of the Rokumei City Fire Department's first female rescue worker.]
 16:  215| [45] [--As a result, Kazami was transferred from the Eastern Fire Station to the Central Fire Station.]
 17:  220| [45] [Then one early afternoon, shortly before her transfer was to take place--]
 18:  225| [45] [Kazami passed by the Central Fire Station and witnessed a man jogging around the grounds.]
 19:  230| [47] [Kazami]
 20:  231| [45] [(That man is a member of Sirius...)]
 21:  236| [45] [They both worked for the Rokumei City Fire Department. She at least knew his name and face.]
 22:  241| [45] [They had never spoken before because they'd been working in different stations, but that was all about to change.]
 23:  252| [45] [Figuring she should give him a brief greeting, Kazami waited for the man to come on over.]
 24:  258| [45] [It wasn't long before he returned to the fire station's front gate.]
 25:  291| [47] [Watase]
 26:  294| [45] ["Phew..."]
 27:  299| [45] [Kazami walked up to the man as he took a breath.]
 28:  304| [45] [Though he had a somewhat harsh look on his face and seemed strict--]
 29:  309| [45] [Kazami had to contain the feelings welling from her heart when she saw his face up close.]
 30:  314| [47] [Kazami]
 31:  315| [45] [(... We finally meet...!)]
 32:  320| [45] [She hesitated for a few seconds, then resolved herself and called out to him.]
 33:  325| [47] [Kazami]
 34:  328| [45] ["Excuse me!"]
 35:  354| [47] [Watase]
 36:  357| [45] ["Hmm?"]
 37:  362| [47] [Kazami]
 38:  365| [45] ["You are Fire Sergeant Watase Kasasagi, captain of Sirius' Team A, correct?"]
 39:  391| [47] [Watase]
 40:  394| [45] ["I am... and you are?"]
 41:  399| [47] [Kazami]
 42:  402| [45] ["I am Kazami Tachibana, Firefighter. I'm scheduled to enlist in Sirius starting next week, sir."]
 43:  425| [45] [Watase's eyes widened in what appeared to be surprise and interest when he saw the salute Kazami gave and heard her introduction.]
 44:  451| [47] [Watase]
 45:  454| [45] ["So you're our department's lady rescue worker, huh? I've heard the rumors."]
 46:  462| [47] [Watase]
 47:  465| [45] ["The commander did say we had this incredible female firefighter in our midst."]
 48:  470| [47] [Kazami]
 49:  473| [45] ["Sir! I am honored to hear that, sir!"]
 50:  478| [45] [Kazami stood straight as she kept up the salute. Her heart was ringing like an alarm bell.]
 51:  504| [47] [Watase]
 52:  507| [45] ["Now now, no need to be so tense. We'll be squadmates starting next week, after all."]
 53:  512| [47] [Kazami]
 54:  515| [45] ["But you are my superior."]
 55:  541| [47] [Watase]
 56:  544| [45] ["Well, that's true. Guess you've got a point."]
 57:  570| [47] [Watase]
 58:  573| [45] ["Anyway, I look forward to working with you. I'm expecting great things from you."]
 59:  578| [47] [Kazami]
 60:  581| [45] ["And I look forward to working under your command, sir."]
 61:  623| [45] [Watase lightly patted the polite Kazami on the shoulder and headed back towards the station.]
 62:  628| [45] [Kazami watched him walk away and thought to herself:]
 63:  633| [47] [Kazami]
 64:  634| [45] [(... So he really doesn't remember, does he... Well, I suppose it has been six years.)]
 65:  639| [45] [Kazami smiled wryly.]
 66:  644| [45] [--The name "Watase Kasasagi" was well-known even in the Eastern Fire Station.]
 67:  649| [45] [He was known as "Sirius' Ace", "Iron Man" and "Rokumei City's King Kong".]
 68:  654| [45] [But those nicknames didn't matter.]
 69:  659| [45] [For he was a very special rescue worker to Kazami--]
 70:  664| [47] [Kazami]
 71:  665| [45] [(He's the one... who stopped me in the apartment six years ago and rescued Nagisa...)]
 72:  670| [45] [He was also the one who'd visited her over and over again in an attempt to deliver the locket Nagisa had entrusted him with.]
 73:  675| [45] [That said, Kazami didn't even remember that part. It appeared Watase had forgotten as well.]
 74:  686| [45] [But Kazami still wore that locket to that day.]
 75:  691| [45] [She'd been hoping to thank him all those years...]
 76:  696| [45] [But a long time had gone by without a single apology from her for sending him away.]
 77:  701| [45] [Bringing it up now would probably just cause Watase to relive his guilt of failing to save Nagisa.]
 78:  706| [45] [But Kazami had always hoped that a day would come where she could thank him.]
 79:  711| [47] [Kazami]
 80:  712| [45] [(Would Nagisa be angry... if I said one of my reasons for enlisting in Sirius was so I could work at the same place as that man?)]
 81:  717| [45] [Kazami looked to the skies with that thought.]
 82:  801| [47] [Kazami]
 83:  802| [45] [(Hey, Nagisa...)]
 84:  807| [47] [Kazami]
 85:  808| [45] [(I met the man who rescued you after all these years. He seems strict, but he really is a nice person.)]
 86:  813| [47] [Kazami]
 87:  814| [45] [(You big sister will be doing her best... so please keep cheering me on.)]
 88:  819| [45] [All the tension Kazami had been feeling loosened up during her brief conversation with Watase.]
 89:  824| [45] [And at the same time, she started to look forward to her new job a little bit--.]
 90:  876| [45] [But she had no time to entertain such thoughts after joining Sirius.]
 91:  881| [45] [On duty, Watase was harsh and cold, leaving no room at all for sentimentalities.]
 92:  886| [45] [In contrast, Kazami was impulsive and straightfoward: the kind who kept throwing herself into danger on dispatches.]
 93:  891| [45] [The two of them kept clashing over their opinions, meaning Kazami kept losing more and more chances to thank him.]
 94:  896| [45] [Then one day--]
 95:  901| [45] [She got injured during a dispatch.]
 96:  981| [45] [--Watase began scolding her as soon as they returned to the fire station.]
 97:  989| [47] [Watase]
 98:  992| [45] ["Tachibana! You were way too reckless back there!"]
 99: 1000| [47] [Watase]
100: 1003| [45] ["Didn't you hear me tell you to stop!? Didn't I say you were running in too deep!?"]
101: 1008| [47] [Kazami]
102: 1011| [45] ["... My apologies."]
103: 1016| [45] [Kazami replied while keeping her dissatisfaction hidden.]
104: 1021| [45] [Their dispatch had been to a fire at a high-rise apartment.]
105: 1026| [45] [Kazami had jumped too eagerly at the call to save lives and got a burn on her face for it.]
106: 1031| [45] [Of course, it wasn't bad enough to leave a scar or anything.]
107: 1036| [45] [So she felt a bit irritated that Watase was giving her a full blown lecture in spite of that.]
108: 1062| [47] [Watase]
109: 1065| [45] ["It's sheer dumb luck that you got away with just a light burn. Be extra careful to ensure you don't screw up like this ever again."]
110: 1070| [47] [Kazami]
111: 1073| [45] ["But... did we not receive a report that there was a five-year-old girl trapped in that apartment?"]
112: 1078| [47] [Kazami]
113: 1081| [45] ["Children's actions are unpredictable. So I felt we had to rescue her before she did something unexpect--"]
114: 1107| [47] [Watase]
115: 1110| [45] ["Are you saying it's okay to put yourself in danger if it means saving lives?"]
116: 1136| [47] [Watase]
117: 1139| [45] ["Only a fool thinks that."]
118: 1144| [47] [Kazami]
119: 1147| [45] ["...!"]
120: 1152| [45] [Those words sent blood rushing to Kazami's head.]
121: 1176| [47] [Kazami]
122: 1179| [45] ["With all due respect, Captain... is it not our job to save lives?"]
123: 1184| [47] [Kazami]
124: 1187| [45] ["I do not believe that what you just said is befitting of a captain of Sirius."]
125: 1213| [47] [Watase]
126: 1216| [45] ["Don't talk like you've got it all figured out! That's what an idiot does!"]
127: 1236| [47] [Kazami]
128: 1239| [45] ["!!"]
129: 1265| [47] [Watase]
130: 1268| [45] ["Listen up, Tachibana. Only an amateur glorifies acts of martyrdom."]
131: 1276| [47] [Watase]
132: 1279| [45] ["It's -because- we have a duty to save lives that we can't treat our own lives so lightly."]
133: 1287| [47] [Watase]
134: 1290| [45] ["Even if you fail to save one life on the job... you can still save many more lives as long as you're alive."]
135: 1316| [47] [Watase]
136: 1319| [45] ["Dying in the line of duty means condemning all those other lives you -could- have saved, right?"]
137: 1345| [47] [Kazami]
138: 1348| [45] ["...!"]
139: 1353| [45] [Kazami was shocked by those words.]
140: 1358| [45] [She had never thought of it that way.]
141: 1363| [45] [She had been working under the belief that if she were faced with someone in need of rescue, she should save them even at the cost of her own life.]
142: 1368| [47] [Kazami]
143: 1369| [45] [(But... the Captain's absolutely right.)]
144: 1395| [47] [Watase]
145: 1398| [45] ["... Of course, I'm not saying you should abandon lives that can be saved, not at all. But don't mistake recklessness for bravery."]
146: 1424| [47] [Watase]
147: 1427| [45] ["You're a capable one, but there's also a somewhat unstable side to you."]
148: 1453| [47] [Watase]
149: 1456| [45] ["You're so reckless I can't even bear to watch. Just make sure you correct that aspect of yourself, if nothing else."]
150: 1461| [47] [Kazami]
151: 1464| [45] ["Y... yes sir."]
152: 1469| [45] [Kazami hung her head in shame, embarrassed of her own foolishness.]
153: 1492| [45] [Watase sighed, then patted her on the shoulder.]
154: 1500| [47] [Watase]
155: 1503| [45] ["... Well, but then again, I do get where you're coming from."]
156: 1509| [47] [Kazami]
157: 1512| [45] ["Huh...?"]
158: 1544| [47] [Watase]
159: 1547| [45] ["You must still be haunted by what happened to your sister."]
160: 1552| [47] [Kazami]
161: 1555| [45] ["..."]
162: 1560| [45] [Kazami's eyes widened.]
163: 1565| [47] [Kazami]
164: 1568| [45] ["C-Captain, do you mean... you remember me?"]
165: 1594| [47] [Watase]
166: 1597| [45] ["Hmm? Yeah..."]
167: 1623| [47] [Watase]
168: 1626| [45] ["There's no way I could ever forget you... That was the first time I had ever seen a woman look so heartbroken."]
169: 1631| [47] [Kazami]
170: 1634| [45] ["...!"]
171: 1642| [47] [Watase]
172: 1645| [45] ["I didn't say anything about it because I figured it was something you didn't really want to remember..."]
173: 1650| [47] [Kazami]
174: 1653| [45] ["N-no, my apologies!"]
175: 1658| [45] [Kazami bowed deeply.]
176: 1663| [47] [Kazami]
177: 1666| [45] ["All this time, I've wanted to thank you for what you did back then myself...!"]
178: 1671| [47] [Kazami]
179: 1674| [45] ["Thank you very much for delivering my sister's present!"]
180: 1700| [47] [Watase]
181: 1703| [45] ["Nah, don't mention it."]
182: 1711| [47] [Watase]
183: 1714| [45] ["You should be thanking Dojima too. He's the one who actually carried her out, you see."]
184: 1719| [47] [Kazami]
185: 1722| [45] ["Y-yes sir!"]
186: 1727| [45] [Kazami bowed one more time, causing a wry smile to form on Watase's face.]
187: 1753| [47] [Watase]
188: 1756| [45] ["... But either way, no matter what happened in the past, acting without concern for your own safety is dangerous."]
189: 1764| [47] [Watase]
190: 1767| [45] ["Keep that passion of yours in check from now on before you act. Always be calm and collected."]
191: 1772| [47] [Kazami]
192: 1775| [45] ["Roger that, sir!"]
193: 1801| [47] [Watase]
194: 1804| [45] ["Very good! Then head on over to the infirmary right away and get that burn treated!"]
195: 1809| [47] [Kazami]
196: 1812| [45] ["Yes, sir! If you'll excuse me, sir!"]
197: 1817| [45] [Kazami turned around and walked off.]
198: 1822| [45] [Though she'd been scolded, her heart felt very clear.]
199: 1877| [45] [After that, Kazami did just as Watase said and acted calmly in the field.]
200: 1882| [45] [After all, no matter how skilled they were, a rescue worker had to be calm if they wanted to survive that line of work.]
201: 1887| [45] [Once they saw she'd acquired that cool head, Watase and the rest of the team acknowledged Kazami as one of them--]
202: 1892| [45] [And she became a member of Sirius in both name and spirit.]
