  0:   50| [55] [√Double Chapter6]
  1:   62| [45] [夏彦たちは渡瀬から、爆弾についての詳細を聞いた。]
  2:   67| [45] [解体が不可能な理由と、隔壁開放時刻がズレた理由。]
  3:   72| [45] [そして、このままでは全員爆死してしまうという事を――！]
  4:  119| [47] [夏彦]
  5:  122| [45] [「ど……どうする！？」]
  6:  148| [47] [渡瀬]
  7:  151| [45] [「それを考えたいんだ。生き残る術が、何かないか……」]
  8:  177| [47] [渡瀬]
  9:  180| [45] [「頼むみんな、知恵を貸してくれ！」]
 10:  185| [45] [その言葉に、全員の表情が引き締まった。]
 11:  190| [45] [――爆発まで、あと約２０分しかない。]
 12:  195| [45] [９人は一致団結して、生き延びるための知恵を絞った。]
 13:  203| [47] [夏彦]
 14:  206| [45] [「動けるメンバーは、ぼくら９人全員……」]
 15:  232| [47] [渡瀬]
 16:  235| [45] [「だが現状の打破に役立ちそうな品は、もうほとんど残ってない」]
 17:  264| [45] [渡瀬は先ほど風見が落とした銃を拾う。]
 18:  290| [47] [渡瀬]
 19:  293| [45] [「こんなものじゃ、殺し合いはできても……生き残るためには、なんの役にも立たんよ」]
 20:  298| [45] [渡瀬はそう言って、銃を懐にしまった。]
 21:  324| [47] [風見]
 22:  327| [45] [「あと使えるのは、エンジンカッターとか……せいぜい、空気ジャッキとかでしょうか？」]
 23:  353| [47] [宇喜多]
 24:  356| [45] [「どれもこれも、今さら役に立つとは思えんね……」]
 25:  410| [47] [ましろ]
 26:  413| [45] [「で、でも諦めちゃダメですよ！」]
 27:  421| [47] [ましろ]
 28:  424| [45] [「爆弾がなんともできないなら、みんなで脱出口を探しましょう！」]
 29:  478| [47] [恵那]
 30:  481| [45] [「難しいと思うわ……６時間さんざん探して見つからなかったものを、あと２０分で探すなんて……」]
 31:  535| [47] [洵]
 32:  538| [45] [「じゃあ、もう１度ＢｒａｉｎＣｅｌｌをハッキングして、隔壁を開放させられないかな！？」]
 33:  546| [47] [夏彦]
 34:  549| [45] [「さっき権限を奪い返された時、攻性防壁ってのを起動されて、アリス２号がダウンさせられました」]
 35:  557| [47] [夏彦]
 36:  560| [45] [「母さんが用意したハッキングソフトは、もう使えないでしょう」]
 37:  614| [47] [悠里]
 38:  617| [45] [「でも念のため、試してみるのは……？」]
 39:  625| [47] [夏彦]
 40:  628| [45] [「……やってみようか」]
 41:  682| [45] [夏彦たちはとりあえず、制御室に移動した。]
 42:  811| [45] [そこでアリス２号を、ＢｒａｉｎＣｅｌｌに繋いだ。]
 43:  816| [45] [だが無論、ＢｒａｉｎＣｅｌｌにはなんの反応もない。]
 44:  833| [47] [夏彦]
 45:  836| [45] [「やっぱり、一回こっきりのチャンスだったんだ……！」]
 46:  841| [45] [夏彦がそう言った時、サリュがぽつりと呟いた。]
 47:  921| [47] [サリュ]
 48:  924| [45] [「アリスが……」]
 49:  932| [47] [サリュ]
 50:  935| [45] [「まだ、アリス１号が、残ってる」]
 51:  943| [47] [夏彦]
 52:  946| [45] [「え？」]
 53:  972| [47] [サリュ]
 54:  975| [45] [「天川博士は、アリスに様々なソフトを入れてくれた」]
 55:  983| [47] [サリュ]
 56:  986| [45] [「その中には、用途不明のソフトも入っていた」]
 57: 1012| [47] [サリュ]
 58: 1015| [45] [「もしかしたら、それが……」]
 59: 1097| [45] [サリュは夏彦たちの返答を待たず、アリス１号をＢｒａｉｎＣｅｌｌに繋いだ。]
 60: 1157| [45] [すると、３つの制御用端末に――]
 61: 1201| [47] [夏彦]
 62: 1204| [45] [「あ……っ！」]
 63: 1209| [45] [認証画面が表示された。]
 64: 1217| [47] [夏彦]
 65: 1220| [45] [「い、行けそうだ！」]
 66: 1263| [47] [ましろ]
 67: 1266| [45] [「でもいいの、サリュ！？　ハッキングに使ったら、この子も壊れちゃうんだよ！？」]
 68: 1292| [47] [サリュ]
 69: 1295| [45] [「……もちろん、辛い」]
 70: 1303| [47] [サリュ]
 71: 1306| [45] [「アリスは私の、心の一部だから……」]
 72: 1332| [47] [サリュ]
 73: 1335| [45] [「だけど皆が死ぬのはもっと辛い」]
 74: 1361| [47] [サリュ]
 75: 1364| [45] [「ここを出たら、私が必ずアリスを治す。生きてさえいれば、それもできるはずだから」]
 76: 1372| [47] [夏彦]
 77: 1375| [45] [「あぁ……だな」]
 78: 1433| [45] [その言葉に、皆が喜色を浮かべたが――]
 79: 1459| [47] [宇喜多]
 80: 1462| [45] [「いや、待ってくれ！」]
 81: 1470| [47] [宇喜多]
 82: 1473| [45] [「権限を奪って隔壁を開放しても、３０秒が過ぎたら、ＢｒａｉｎＣｅｌｌが再びケースＮを発令するはずだ！」]
 83: 1481| [47] [夏彦]
 84: 1484| [45] [「え！？」]
 85: 1510| [47] [宇喜多]
 86: 1513| [45] [「皆、あれを見ろ！」]
 87: 1548| [45] [宇喜多がモニターに表示されている、『Ｎエリアのエネルギー量』を指差した。]
 88: 1553| [45] [そこには『１５３９ｍＳｖ』という数値が……。]
 89: 1581| [47] [宇喜多]
 90: 1584| [45] [「ケースＮの発令条件は、『ＮエリアのＷＸ粒子エネルギー量が、１ｍＳｖ以上になっている』という事」]
 91: 1592| [47] [宇喜多]
 92: 1595| [45] [「そして『被験体がＮエリアもしくは第５エリア外に出ている』という事だ」]
 93: 1621| [47] [宇喜多]
 94: 1624| [45] [「皆で脱出するためには、この条件に必ず引っかかってしまう……！」]
 95: 1629| [45] [宇喜多の悲痛な声に、夏彦たちは愕然とした。]
 96: 1637| [47] [夏彦]
 97: 1640| [45] [「つまり、こういう事ですか……！？」]
 98: 1648| [47] [夏彦]
 99: 1651| [45] [「隔壁を開放しても３０秒後には、隔壁はまた閉まってしまう」]
100: 1677| [47] [渡瀬]
101: 1680| [45] [「そして隔壁を開放する作業には、３人必要――……」]
102: 1706| [47] [渡瀬]
103: 1709| [45] [「６人を外に逃がすために……３人、地下に残らなきゃならないって事だな」]
104: 1767| [47] [全員]
105: 1770| [45] [「……！」]
106: 1775| [45] [その言葉に、皆が息を呑んだ。]
107: 1780| [45] [夏彦たちにつきつけられた答え。]
108: 1785| [45] [『制御室に３人残り、ＢｒａｉｎＣｅｌｌの権限を奪い、隔壁を強制開放する』]
109: 1790| [47] [夏彦]
110: 1791| [45] [（すると少なくとも６人は、爆発前に脱出できる……！）]
111: 1796| [47] [夏彦]
112: 1797| [45] [（だけど、９人のうち……３人は死ななきゃならない！）]
113: 1802| [45] [かつて渡瀬に突きつけられた問いが、いま再び夏彦たちに突きつけられた。]
114: 1937| [45] [天川美夜子研究室で３０本のＡＤを発見した時、渡瀬は思った。]
115: 1942| [45] [『９人のうち、生き残れるのは６人だけ』と。]
116: 1947| [45] [『９－３＝６』というあの式――それがまたしても、夏彦たちを縛る。]
117: 1996| [47] [夏彦]
118: 1997| [45] [（じゃあ、その３人に選ばれるのは誰だ……！？）]
119: 2002| [47] [夏彦]
120: 2003| [45] [（生き残る６人は、誰なんだ！？）]
121: 2008| [45] [この場にいる９人は、これまでの様々な出来事を通じて、心を通わせたはずだ。]
122: 2013| [45] [主義主張の対立はあっても、この場の誰もが『誰かに死んでほしい』とは思っていないだろう。]
123: 2018| [45] [だがそれだけに、誰を残すとしても、それは悲しい選択になる。]
124: 2023| [47] [夏彦]
125: 2024| [45] [（ぼくか渡瀬が、独り自己犠牲を払っても……解決しない）]
126: 2029| [45] [かつて夏彦が搬出リフトの前で、ましろを逃がした時のように、]
127: 2034| [45] [そして渡瀬が、Ｎエリアの火災を消しに行った時のように、]
128: 2039| [45] [『自分の命を引き換えにしてでも、皆を助ける』という方法すら選べないのだ。]
129: 2044| [47] [夏彦]
130: 2045| [45] [（……それでも……）]
131: 2050| [47] [夏彦]
132: 2051| [45] [（それでも、ぼくらは、選ばなきゃならない……！）]
133: 2056| [45] [全員が同じ想いだったろう。]
134: 2061| [45] [絶望的な沈黙が、その場を包む。]
135: 2066| [45] [――やがて彼女が、ぽつりと答えを口にした。]
136: 2094| [47] [悠里]
137: 2097| [45] [「そ……そんなの、答えは決まってるよ」]
138: 2105| [47] [夏彦]
139: 2108| [45] [「えっ？」]
140: 2134| [47] [悠里]
141: 2137| [45] [「答えは、『誰も残さない』」]
142: 2145| [47] [悠里]
143: 2148| [45] [「『全員で隔壁の前に行く』……！」]
144: 2153| [45] [悠里はそう言って、皆を見た。]
145: 2179| [47] [悠里]
146: 2182| [45] [「ね、そうですよね、みなさん！」]
147: 2208| [47] [悠里]
148: 2211| [45] [「爆弾はＺｅｒｏエリアに仕掛けられてるんでしょう？　あんな地下深いところに」]
149: 2237| [47] [悠里]
150: 2240| [45] [「だったら爆風は、隔壁の前までは達しないかもしれないんですよ？」]
151: 2248| [47] [悠里]
152: 2251| [45] [「それを祈って、みんなで隔壁が自然と開放されるのを待ちましょう！」]
153: 2278| [47] [ましろ]
154: 2281| [45] [「そ、そうだよ……！　それがいいよ、悠里！」]
155: 2312| [47] [ましろ]
156: 2315| [45] [「誰かを犠牲にして、生き延びるなんて……」]
157: 2341| [47] [悠里]
158: 2344| [45] [「ね！？」]
159: 2349| [45] [ましろも悠里の意見に賛同した。]
160: 2354| [45] [２人はこの期に及んでも、優しさを忘れていないのだ。]
161: 2414| [47] [夏彦]
162: 2415| [45] [（でも、その優しさは……今は、役に立たないんだ）]
163: 2420| [45] [夏彦の考えを、渡瀬が代弁する。]
164: 2446| [47] [渡瀬]
165: 2449| [45] [「……お前たちは、本当に優しいんだな……」]
166: 2475| [47] [渡瀬]
167: 2478| [45] [「でも、それはダメだ」]
168: 2504| [47] [ましろ]
169: 2507| [45] [「え！？」]
170: 2533| [47] [渡瀬]
171: 2536| [45] [「それなら誰か６人を脱出させたあと、残った３人が隔壁の前で待った方がいいだろ？」]
172: 2562| [47] [悠里]
173: 2565| [45] [「で、でも！　残るって誰が――」]
174: 2591| [47] [渡瀬]
175: 2594| [45] [「それこそ、決まってるさ」]
176: 2620| [47] [渡瀬]
177: 2623| [45] [「少なくとも、俺は残る」]
178: 2661| [45] [その言葉に、風見と洵が目を見開いた。]
179: 2687| [47] [洵]
180: 2690| [45] [「そんな、隊長！？」]
181: 2716| [47] [渡瀬]
182: 2719| [45] [「なんだよ、当然だろ？　何しろ爆弾を仕掛けたのは俺なんだからな」]
183: 2745| [47] [風見]
184: 2748| [45] [「またそうやって、格好つけて……！」]
185: 2774| [47] [風見]
186: 2777| [45] [「他人を救うために、自分の命を捨てるのは、馬鹿者のすることでしょう！？」]
187: 2803| [47] [渡瀬]
188: 2806| [45] [「その通りだ。俺はテロなんてしでかした大馬鹿野郎だ」]
189: 2832| [47] [渡瀬]
190: 2835| [45] [「だから自分のした事の始末は、自分でつけたいんだよ」]
191: 2896| [47] [風見]
192: 2899| [45] [「っ……」]
193: 2925| [47] [渡瀬]
194: 2928| [45] [「だから、あと必要なのは２人だ。地下に残るのは、俺と誰か２人……」]
195: 2954| [47] [洵]
196: 2957| [45] [「あと、２人……！？」]
197: 2962| [45] [洵がそう呟き、黙り込む。]
198: 2967| [45] [そして短い沈黙の後――意を決したように、声を上げた。]
199: 2993| [47] [洵]
200: 2996| [45] [「……あと２人か」]
201: 3022| [47] [洵]
202: 3025| [45] [「わかった、わかったよ……！」]
203: 3030| [45] [洵は透明な眼差しを、風見に向けた。]
204: 3056| [47] [洵]
205: 3059| [45] [「残ろう、お姉ちゃん」]
206: 3067| [47] [洵]
207: 3070| [45] [「あたしたち、シリウスの３人が……！」]
208: 3111| [47] [渡瀬]
209: 3114| [45] [「な……何！？」]
210: 3122| [47] [風見]
211: 3125| [45] [「ちょ、ちょっと洵！？」]
212: 3151| [47] [風見]
213: 3154| [45] [「私が残るのはいいにしても、どうしてあなたまで！？」]
214: 3180| [47] [洵]
215: 3183| [45] [「隊長とお姉ちゃんだけ残っても、３人には満たないからだよ」]
216: 3191| [47] [洵]
217: 3194| [45] [「あたしたちの職務は、人命救助だ」]
218: 3220| [47] [洵]
219: 3223| [45] [「そのために、どうしても犠牲が必要なら……仕方ないよね？」]
220: 3249| [47] [風見]
221: 3252| [45] [「そ、それはそうかもしれませんが……！」]
222: 3257| [45] [風見が止む無く、その意見を認めた。]
223: 3262| [47] [夏彦]
224: 3263| [45] [（１つめの答えが出てしまった……！）]
225: 3268| [45] [『レスキュー隊である、渡瀬・風見・洵が残る』という答え。]
226: 3351| [45] [だが、そこに宇喜多が口を挟んだ。]
227: 3384| [47] [宇喜多]
228: 3387| [45] [「ま……待て！　残るなら、僕が残る！」]
229: 3413| [47] [洵]
230: 3416| [45] [「宇喜多さん！？」]
231: 3424| [47] [宇喜多]
232: 3427| [45] [「僕と隊長さんは当事者だ。隊長さんが残るなら、当然僕も残る！」]
233: 3453| [47] [風見]
234: 3456| [45] [「だ、駄目ですよ宇喜多さん！」]
235: 3482| [47] [風見]
236: 3485| [45] [「あなたはあくまで『要救助者』です！　そんな事は認められません！」]
237: 3511| [47] [渡瀬]
238: 3514| [45] [「いや、おっさんの言う事は正論だ！　残るのは俺とおっさんと、あと１人だけだ！」]
239: 3647| [45] [――『渡瀬と宇喜多と、あと１人』。]
240: 3652| [45] [その言葉を聞いた瞬間、思わず夏彦は答えていた。]
241: 3660| [47] [夏彦]
242: 3663| [45] [「だ……だったら、ぼくが残るべきだ！」]
243: 3704| [47] [悠里]
244: 3707| [45] [「えっ！？」]
245: 3712| [45] [その言葉に悠里たちが、はっと振り返る。]
246: 3738| [47] [ましろ]
247: 3741| [45] [「ど、どうして夏彦が！？」]
248: 3749| [47] [夏彦]
249: 3752| [45] [「……当事者が残るべきというのなら、ぼくも当事者だからさ」]
250: 3760| [47] [夏彦]
251: 3763| [45] [「隔壁の開放時刻がずれたのは、ぼくのＢＣのせいなんだから……！」]
252: 3786| [45] [そうして夏彦は、自らの意思で２つ目の答えを出した。]
253: 3791| [45] [それは『当事者である、夏彦・渡瀬・宇喜多が残る』という答え。]
254: 3796| [47] [夏彦]
255: 3797| [45] [（できればそんなの、ぼくだって選びたくないし……悠里たちも納得してくれそうにないけど……）]
256: 3802| [45] [夏彦の予測通り、ましろたちが口々に声を上げた。]
257: 3828| [47] [ましろ]
258: 3831| [45] [「夏彦、なに言ってんの！？　だからって残る事ないよ！」]
259: 3859| [47] [サリュ]
260: 3862| [45] [「私もそう思う……その程度の事で夏彦を『当事者』と言うのなら、ここにいる全員が当事者のようなもの」]
261: 3888| [47] [悠里]
262: 3891| [45] [「そ、そうだよひこりん……ひこりんが残る事はないよ」]
263: 3899| [47] [夏彦]
264: 3902| [45] [「でも……だったら誰が残るって言うんだ……？」]
265: 3928| [47] [悠里]
266: 3931| [45] [「っ……」]
267: 3936| [45] [悠里はその問いに、一瞬口をつぐんだが――やがて意を決したように答えた。]
268: 3962| [47] [悠里]
269: 3965| [45] [「……そうだよね……隊長さんと宇喜多さんが残っても、あと誰か１人は、残らなきゃならないんだから……」]
270: 3991| [47] [悠里]
271: 3994| [45] [「だ、だったら……やっぱり、わたしが……」]
272: 4035| [47] [ましろ]
273: 4038| [45] [「だ、ダメだよ悠里！　それもおかしいよ！」]
274: 4064| [47] [悠里]
275: 4067| [45] [「お、おかしいのはわかってるよ！」]
276: 4093| [47] [悠里]
277: 4096| [45] [「でも、ましろん！　だったらどうすればいいの！？」]
278: 4122| [47] [悠里]
279: 4125| [45] [「仮に隊長さんと宇喜多さんが残っても、あと１人は誰か残らなきゃならないんだよ！？」]
280: 4151| [47] [ましろ]
281: 4154| [45] [「そんな……そんなこと言わないでよ悠里！」]
282: 4180| [47] [ましろ]
283: 4183| [45] [「なんでいつもいつも悠里ばっかりが、そんな目に遭わなきゃいけないの！？」]
284: 4191| [47] [ましろ]
285: 4194| [45] [「私はまた、罪悪感抱えて生きてくの！？　こんなのがいつまで続くの！？」]
286: 4220| [47] [ましろ]
287: 4223| [45] [「悠里を残すくらいなら、私が残った方がマシだよ！」]
288: 4249| [47] [悠里]
289: 4252| [45] [「……！」]
290: 4278| [47] [サリュ]
291: 4281| [45] [「け、喧嘩は駄目。２人は親友のはず」]
292: 4307| [47] [ましろ]
293: 4310| [45] [「だけど、サリュ！　悠里を死なせるわけには――」]
294: 4336| [47] [サリュ]
295: 4339| [45] [「そうは言うけど、だったらましろが地下に残るの？　私はましろに死んで欲しくはない。それでも？」]
296: 4365| [47] [ましろ]
297: 4368| [45] [「あっ……」]
298: 4394| [47] [サリュ]
299: 4397| [45] [「もっとも、『私があなたたちの代わりに、地下に残る』とも言えない」]
300: 4423| [47] [サリュ]
301: 4426| [45] [「……私は、死にたくない」]
302: 4452| [47] [サリュ]
303: 4455| [45] [「皆に出会って、初めて人生が楽しいと思えた」]
304: 4463| [47] [サリュ]
305: 4466| [45] [「ようやく、本当の人生が始まったばかりだと思っていた……」]
306: 4492| [47] [サリュ]
307: 4495| [45] [「だから、私は……もっと生きたい」]
308: 4521| [47] [ましろ]
309: 4524| [45] [「さ、サリュ……！」]
310: 4529| [45] [サリュの心の底から搾り出されるような声に、誰もが黙り込んだ。]
311: 4555| [47] [サリュ]
312: 4558| [45] [「……ごめんなさい。私はあなたたちのようにはなれない」]
313: 4584| [47] [悠里]
314: 4587| [45] [「そ、それが普通だよ……なんにも謝る事なんかないよ」]
315: 4620| [45] [そう話すサリュたちに、恵那が割って入った。]
316: 4653| [47] [恵那]
317: 4656| [45] [「そうよ、三ノ宮さん」]
318: 4682| [47] [恵那]
319: 4685| [45] [「大人がしでかした事のために、子供が死ぬなんて間違ってるわ」]
320: 4711| [47] [恵那]
321: 4714| [45] [「……かといって、正直……私も死にたくないんだけどね」]
322: 4755| [47] [ましろ]
323: 4758| [45] [「えっ……」]
324: 4784| [47] [恵那]
325: 4787| [45] [「『こんなところで死んでたまるもんですか』――そう思って、肩肘張って、ここまで生き抜いてきたわ」]
326: 4813| [47] [恵那]
327: 4816| [45] [「『もう充分』なんて思えない。『誰かのために死にたい』とも思えない」]
328: 4842| [47] [恵那]
329: 4845| [45] [「それが本来の人間の姿。動物としての本能……！」]
330: 4850| [45] [恵那がそう言った時、その端正な顔立ちが泣きそうに歪んだ。]
331: 4876| [47] [恵那]
332: 4879| [45] [「だけど……だけどね……」]
333: 4887| [47] [恵那]
334: 4890| [45] [「私、教師なのよね」]
335: 4898| [47] [恵那]
336: 4901| [45] [「自分の生徒を犠牲にするくらいだったら……」]
337: 4927| [47] [恵那]
338: 4930| [45] [「私が、地下に残った方がまだマシ……！」]
339: 4953| [45] [その意外な言葉に、夏彦は愕然とした。]
340: 4961| [47] [夏彦]
341: 4964| [45] [「せ、先生！？」]
342: 4990| [47] [サリュ]
343: 4993| [45] [「何を言ってるの恵那！？　それじゃあなたも、悠里たちと一緒！」]
344: 5019| [47] [恵那]
345: 5022| [45] [「違うの、私はただ――」]
346: 5048| [47] [恵那]
347: 5051| [45] [「子供を犠牲に生き延びる大人なんて、そんなのは大人じゃないと思うだけよ」]
348: 5059| [47] [夏彦]
349: 5062| [45] [「えっ……」]
350: 5088| [47] [恵那]
351: 5091| [45] [「そういう大人たちが、こんな異常な世界を作り上げたんだわ」]
352: 5117| [47] [恵那]
353: 5120| [45] [「だから私は、あなたたちに知って欲しいの。『立派な大人もいるんだ』って」]
354: 5128| [47] [恵那]
355: 5131| [45] [「当事者じゃなくても、人命救助の任務を背負ってなくても、赤の他人の子供のために、命を張れる大人がいるんだって」]
356: 5139| [47] [恵那]
357: 5142| [45] [「そういう姿を見せておけば、あなたたちはこの社会を呪わずに済むわよね？」]
358: 5168| [47] [恵那]
359: 5171| [45] [「きっと次の世代には――もっとマシな社会になるはずよ」]
360: 5179| [47] [夏彦]
361: 5182| [45] [「っ……」]
362: 5187| [45] [恐らく恵那のその言葉は、ずっと閉ざしてきた心の奥底から、滲み出てきたものだろう。]
363: 5192| [45] [恵那は、本気で『生きたい』と思っている。]
364: 5197| [45] [だが一方で、『子供たちを助けたい』と思っている。]
365: 5202| [45] [生きたいと言う本能を、助けたいという理性がねじ伏せているのだ。]
366: 5228| [47] [サリュ]
367: 5231| [45] [「……もう、私にはわからない……」]
368: 5257| [47] [サリュ]
369: 5260| [45] [「どうすればいいの……？」]
370: 5265| [45] [その声を聞きながら、夏彦は考えていた。]
371: 5348| [47] [夏彦]
372: 5349| [45] [（ぼく以外の誰も死なせたくない、けど……ぼくが残る事も、悠里たちは認めないだろう）]
373: 5354| [47] [夏彦]
374: 5355| [45] [（くそ、何か……別の答えはないのか……！？）]
375: 5360| [45] [そう思った時――不意に、風見が呟いた。]
376: 5393| [47] [風見]
377: 5396| [45] [「いや……もう１つだけ、道がある事に気付きました」]
378: 5404| [47] [夏彦]
379: 5407| [45] [「えっ？」]
380: 5433| [47] [風見]
381: 5436| [45] [「私はさきほど、センシズシンパシーに目覚めてしまいました」]
382: 5444| [47] [風見]
383: 5447| [45] [「これでこの場にいる９人の中に、３人センシズシンパシーの使い手がいる事になります」]
384: 5473| [47] [風見]
385: 5476| [45] [「そして、センシズシンパシーの使い手は、仮に脱出できても幽閉対象になるでしょう」]
386: 5484| [47] [夏彦]
387: 5487| [45] [「な……なにを言いたいんですか、橘さん？」]
388: 5514| [47] [風見]
389: 5517| [45] [「だったら、ねぇ天川くん、悠里さん」]
390: 5525| [47] [風見]
391: 5528| [45] [「どうせ幽閉されるのであれば、我々が地下に残るというのは？」]
392: 5536| [47] [夏彦]
393: 5539| [45] [「なっ……！」]
394: 5544| [45] [夏彦は絶句した。]
395: 5549| [45] [一応３つ目の答えが出た。]
396: 5554| [45] [『センシズシンパシーの使い手が残る』という答え。]
397: 5559| [45] [だが、それは――]
398: 5567| [47] [夏彦]
399: 5570| [45] [「ほ……本気で言っているんですか、橘さん……！？」]
400: 5597| [47] [恵那]
401: 5600| [45] [「あ、あなた私の話聞いてたの！？」]
402: 5608| [47] [恵那]
403: 5611| [45] [「あなたが残るのは勝手だけど、子供を犠牲にするなって言ってんのよ！」]
404: 5640| [47] [風見]
405: 5641| [45] [「……」]
406: 5646| [45] [風見は答えない。]
407: 5651| [45] [夏彦はなぜ風見がそんな事を言い出したのか、まるでわからなかった。]
408: 5712| [47] [渡瀬]
409: 5715| [45] [「おい風見！　よせ、そんな話は！」]
410: 5723| [47] [渡瀬]
411: 5726| [45] [「決定事項は、『俺が残る』って事だけだ！　それ以外は考えるな！」]
412: 5731| [45] [渡瀬の言葉で、その議論は打ち切られた。]
413: 5779| [45] [ともあれこれで、３つの答えが出揃った。]
414: 5832| [45] [１．『レスキュー隊員である、渡瀬・風見・洵が残る』]
415: 5881| [45] [２．『当事者である、夏彦・渡瀬・宇喜多が残る』]
416: 6019| [45] [３．『センシズシンパシーの使い手である、夏彦・悠里・風見が残る』]
417: 6077| [45] [――そのどれもが、選びがたい選択肢だった。]
418: 6091| [47] [夏彦]
419: 6092| [45] [（……他に、道はないのか……）]
420: 6104| [47] [夏彦]
421: 6105| [45] [（誰かが死ななきゃならないのか……！）]
422: 6117| [45] [決断の時が迫っている。]
423: 6129| [45] [『切り捨てる者を誰にするのか』、選ぶ瞬間がすぐ傍まで来ている……！]
424: 6242| [45] [――だが、夏彦は――]
425: 6290| [47] [夏彦]
426: 6291| [45] [（……誰かを切り捨てるなんて……）]
427: 6296| [47] [夏彦]
428: 6297| [45] [（こんな選択、ぼくにはできない……！）]
429: 6302| [45] [すぐには決断を、下せなかった。]
430: 6307| [47] [夏彦]
431: 6308| [45] [（……ぼくはここまでの間に、全員の記憶を見てきた）]
432: 6313| [47] [夏彦]
433: 6314| [45] [（みんなの人生を垣間見て、抱えてきた想いを知ってしまった……！）]
434: 6319| [45] [皆の記憶の中で聞いてきた言葉が、耳に蘇る。]
435: 6388| [47] [渡瀬]
436: 6391| [45] [「復讐を望むのは……恥ずべきことか……？」]
437: 6417| [47] [悠里]
438: 6420| [45] [「ひこりんは、わたしをたすけてくれたから。だからこんどは、わたしのばんです」]
439: 6446| [47] [ましろ]
440: 6449| [45] [「私もまってるよ……夏彦がもどってくるのを……」]
441: 6475| [47] [恵那]
442: 6478| [45] [「だから……私は誰がなんと言おうと、ラボの悪事を見過ごせません！」]
443: 6504| [47] [宇喜多]
444: 6507| [45] [「万人を幸せにする技術を開発するため、１人の人間の幸福を奪うというのは、許される事でしょうか？」]
445: 6534| [47] [サリュ]
446: 6537| [45] [「夏彦たちを、護るために……それが私の使命だから」]
447: 6564| [47] [洵]
448: 6567| [45] [「２人で力合わせて、要救助者助けて……そして必ず、一緒に生きて出ようね」]
449: 6594| [47] [風見]
450: 6597| [45] [「まぁ、もし何かあっても……私があなたを護りますから、安心しなさい」]
451: 6624| [47] [悠里]
452: 6627| [45] [「わたしはひこりんの時間を、何度でも巻き戻すよ……！」]
453: 6654| [47] [渡瀬]
454: 6657| [45] [「俺はこの子たちを救いに来たんだ！」]
455: 6702| [45] [そこにはそれぞれの信念があった。]
456: 6707| [45] [記憶を仔細に見る事で、夏彦はそれを理解してしまった。]
457: 6712| [45] [……だから、選べなくなったのだ。]
458: 6717| [45] [何も知らなければ、誰かを切り捨てる事もできたかもしれないのに――]
459: 6722| [47] [夏彦]
460: 6723| [45] [（……でも……）]
461: 6728| [47] [夏彦]
462: 6729| [45] [（だったらぼくは、最後の瞬間まで探したい）]
463: 6734| [47] [夏彦]
464: 6735| [45] [（誰も切り捨てない道を！）]
465: 6780| [45] [夏彦の下した決断、それは――]
466: 6785| [45] [絶望に立ち向かうという事だった。]
467: 6793| [47] [夏彦]
468: 6796| [45] [「もう誰も、死なせない……」]
469: 6804| [47] [夏彦]
470: 6807| [45] [「９人全員で、生き残る！！」]
