  0:   39| [55] [√Current Chapter 1]
  1:   57| [45] [--Natsuhiko thought to himself in the darkness.]
  2:   62| [47] [Natsuhiko]
  3:   63| [45] [(What the hell is going on...? Why are my senses cutting in and out intermittently?)]
  4:   68| [47] [Natsuhiko]
  5:   69| [45] [(Is my lingering BC energy becoming unstable inside the man's head...?)]
  6:   74| [45] [But there was no way he could reach an answer.]
  7:   79| [45] [He had no information to work with, and without his five senses, the best he could do was guess.]
  8:   84| [47] [Natsuhiko]
  9:   85| [45] [(... A ghost, huh...)]
 10:   90| [47] [Natsuhiko]
 11:   91| [45] [(Right now, I'm an even more fleeting existence than I thought...)]
 12:   96| [45] [Eventually, even his sense of time grew vague--]
 13:  101| [45] [--And then he was abruptly greeted by his fourth awakening.]
 14:  266| [45] [In an instant, all his senses came back to him.]
 15:  351| [47] [Watase]
 16:  354| [45] ["Moribe! We'll meet up in the center!"]
 17:  362| [47] [Jun]
 18:  365| [45] ["Roger!"]
 19:  413| [47] [Natsuhiko]
 20:  414| [45] [(Wh-what!?)]
 21:  419| [45] [Once Natsuhiko came to, he realized the man was running through a passageway.]
 22:  424| [45] [The man's intense headache and numbness of the skin faintly propagated to Natsuhiko.]
 23:  429| [47] [Natsuhiko]
 24:  430| [45] [(It's the same feeling as last time...!)]
 25:  484| [47] [Watase]
 26:  487| [45] ["Is anyone there!? Say something if you are!"]
 27:  492| [45] [The man raised his voice as he searched through the room and moved on to the next.]
 28:  589| [45] [Eventually, the man's rushed, impatient thoughts vaguely propagated to Natsuhiko.]
 29:  594| [45] ["Survivors" and "AD".]
 30:  599| [45] [He was apparently looking for those two things.]
 31:  613| [47] [Watase]
 32:  616| [45] ["Moribe! Any luck!?"]
 33:  650| [47] [Jun]
 34:  653| [45] ["I checked all three rooms, but I got nothing!"]
 35:  661| [47] [Watase]
 36:  664| [45] ["Same here! Then this one's the only room left!"]
 37:  670| [45] [The room the man was looking at had a nameplate reading "Dr. Miyoko Tenkawa".]
 38:  675| [47] [Natsuhiko]
 39:  676| [45] [(This is Mom's office!)]
 40:  980| [47] [Natsuhiko]
 41:  981| [45] [(That's right... This is where Yuuri disappeared and I learned the truth...!)]
 42: 1043| [47] [Natsuhiko]
 43: 1044| [45] [(But then who's that girl that looks exactly like her...?)]
 44: 1078| [47] [Watase]
 45: 1081| [45] ["... Moribe, let's go in!"]
 46: 1107| [47] [Jun]
 47: 1110| [45] ["Yeah!"]
 48: 1161| [45] [And as the two of them entered the room--]
 49: 1168| [45] [--Jun's watch chimed.]
 50: 1177| [47] [Watase]
 51: 1180| [45] ["Tch, already!?"]
 52: 1206| [47] [Jun]
 53: 1209| [45] ["Let's get out of here! We promised we'd go back after three minutes!"]
 54: 1296| [45] [As he heard those words, Natsuhiko finally understood the situation.]
 55: 1301| [45] [It seemed the two of them had designated a specific time frame for them to search a "contaminated zone".]
 56: 1306| [47] [Natsuhiko]
 57: 1307| [45] [(I see. So that's why they're in such a rush.)]
 58: 1420| [47] [Natsuhiko]
 59: 1421| [45] [(... Wait. Now that I think about it, wasn't the place they chased Salyu also a contaminated zone?)]
 60: 1426| [47] [Natsuhiko]
 61: 1427| [45] [(Wait, don't tell me...!?)]
 62: 1540| [45] [A certain hypothesis came to Natsuhiko's mind.]
 63: 1555| [45] [--And he got evidence supporting that hypothesis once Jun and the man slipped out of the contaminated zone.]
 64: 1666| [45] [For right as the man shut the security gate--]
 65: 1834| [45] [Natsuhiko's five senses rapidly faded away.]
 66: 1851| [47] [Natsuhiko]
 67: 1852| [45] [(I knew it...!)]
 68: 1869| [47] [Natsuhiko]
 69: 1870| [45] [(My awakening has some sort of connection with the contaminated zones...!)]
 70: 1875| [45] [And as he held that conviction,]
 71: 1880| [45] [Natsuhiko's consciousness once again sank into the darkness--...]
 72: 1935| [45] [--...]
 73: 1940| [45] [--...]
 74: 1945| [45] [...--Once he was shut inside the darkness, Natsuhiko began to think.]
 75: 1950| [47] [Natsuhiko]
 76: 1951| [45] [(... But even if I've figured that out, what good does it do...?)]
 77: 1956| [47] [Natsuhiko]
 78: 1957| [45] [(I'm still nothing more than a ghost now, aren't I...?)]
 79: 1962| [45] [Natsuhiko was struck with helplessness.]
 80: 1967| [45] [--But even so, it was only a few dozen minutes later...]
 81: 1972| [45] [... that he eventually reached a turning point--]
