  0:   55| [55] [√After Chapter 3]
  1:  116| [47] [Watase]
  2:  119| [45] ["Haah... haah... haaah... haaah~..."]
  3:  130| [45] [Watase flopped onto the floor as soon as he escaped the pile of debris.]
  4:  135| [45] [All of his bones were creaking, and his muscles were shaking like crazy.]
  5:  152| [55] [√After Chapter 3]
  6:  163| [47] [Kazami]
  7:  166| [45] ["... Good work, Captain!"]
  8:  236| [45] [Watase turned towards Kazami's voice to find her and everyone else smiling.]
  9:  262| [47] [Jun]
 10:  265| [45] ["Seriously~ way to go Captain! I'm starting to wonder if you're even human!%NI didn't think it was possible to have enough strength to hold up a pile of rubble like that!"]
 11:  291| [47] [Ena]
 12:  294| [45] ["He truly is a man of steel... I could almost fall for you."]
 13:  320| [47] [Ukita]
 14:  323| [45] ["Indeed, even I must admit you've earned my admiration. It was thanks to you that Yuuri survived."]
 15:  328| [45] [Watase shook his head at that comment.]
 16:  336| [47] [Watase]
 17:  339| [45] ["No, I couldn't have done anything on my own..."]
 18:  347| [47] [Watase]
 19:  350| [45] ["It was thanks to everyone's teamwork that we were able to save Yuuri."]
 20:  418| [45] [Everyone smiled embarrassingly when Watase said that.]
 21:  444| [47] [Ena]
 22:  447| [45] ["By the way, the back of your head is bleeding... Are you okay?"]
 23:  455| [47] [Watase]
 24:  458| [45] ["Oh yeah, now that you mention it, I -am- bleeding, huh?"]
 25:  484| [47] [Ena]
 26:  487| [45] ["Come on, turn around. I'll apply some Chiron to it."]
 27:  492| [45] [Ena took out the medical ointment they'd found earlier, but then Yuuri timidly spoke up.]
 28:  518| [47] [Yuuri]
 29:  521| [45] ["Um... would you please let me do it?"]
 30:  529| [47] [Yuuri]
 31:  532| [45] ["It's my fault he got hurt, so..."]
 32:  558| [47] [Ena]
 33:  561| [45] ["Mmm... okay. We'll let Ms. Yuuri handle this. That sound good, Captain Kasasagi?"]
 34:  569| [47] [Watase]
 35:  572| [45] ["Yeah. I'll be counting on you, Yuuri."]
 36:  598| [47] [Yuuri]
 37:  601| [45] ["Yes..."]
 38:  815| [45] [Yuuri took the Chiron from Ena and walked around to Watase's backside.]
 39:  820| [45] [She applied the ointment to her fingertips, then rubbed them against the wound on the back of Watase's head.]
 40:  825| [45] [He could feel the gentle movements of her fingers.]
 41:  832| [45] [Before long, Yuuri spoke up in surprise.]
 42:  859| [47] [Yuuri]
 43:  862| [45] ["... Huh...?"]
 44:  870| [47] [Watase]
 45:  873| [45] ["Hmm, what is it?"]
 46:  900| [47] [Yuuri]
 47:  903| [45] ["I just noticed something... you have a single streak of white hair."]
 48:  911| [47] [Watase]
 49:  914| [45] ["Oh, really? I can't see my own head, so I wouldn't know."]
 50:  941| [47] [Yuuri]
 51:  944| [45] ["It's true... it's like a kasasagi feather."]
 52:  952| [47] [Watase]
 53:  955| [45] ["A kasasagi?"]
 54:  982| [47] [Yuuri]
 55:  985| [45] ["It's the name of a kind of magpie. It's a very smart bird that has a single white feather."]
 56:  993| [47] [Watase]
 57:  996| [45] ["Huh... then maybe that's where my surname 'Kasasagi' came from?"]
 58: 1001| [45] [Ena interjected at Watase's light joke.]
 59: 1027| [47] [Ena]
 60: 1030| [45] ["Of course not. Did you also lose all your common sense with your memories?"]
 61: 1038| [47] [Watase]
 62: 1041| [45] ["Oh come on, Teach, I was just joking. Just trying to cheer up Yuuri..."]
 63: 1067| [47] [Ena]
 64: 1070| [45] ["Oh really. You know, you may be rather tough and manly, but your sense of humor sucks to high heaven."]
 65: 1087| [47] [Watase]
 66: 1090| [45] ["D-damn, you're as harsh as always..."]
 67: 1114| [45] [Yuuri let out an amused laugh at that conversation.]
 68: 1122| [47] [Yuuri]
 69: 1125| [45] ["Hee hee... ehee hee..."]
 70: 1130| [45] [Watase and Ena also smiled when they heard her laugh.]
 71: 1135| [47] [Watase]
 72: 1136| [45] [(... Come to think of it, I'm pretty sure that's the first time I've ever heard Yuuri laugh.)]
 73: 1141| [47] [Watase]
 74: 1142| [45] [(Hanging in there really did pay off...)]
 75: 1148| [47] [Watase]
 76: 1149| [45] [(... Hanging in there really did pay off...)]
 77: 1208| [45] [Yuuri finished applying the ointment to Watase, then addressed everyone in the room.]
 78: 1234| [47] [Yuuri]
 79: 1237| [45] ["Umm, Captain Kasasagi... everyone..."]
 80: 1263| [47] [Yuuri]
 81: 1266| [45] ["Thank you so much for saving my life..."]
 82: 1293| [47] [Kazami]
 83: 1296| [45] ["No thanks needed. What matters most of all is that you're safe."]
 84: 1324| [47] [Jun]
 85: 1327| [45] ["She's right. If something happened to one of the survivors after all we'd been through, we'd lose the right to call ourselves a rescue squad."]
 86: 1335| [47] [Watase]
 87: 1338| [45] ["Got that right. But man, I never thought the ceiling would just cave in like that."]
 88: 1381| [45] [Watase sighed in exasperation and looked up at the collapsed ceiling.]
 89: 1386| [45] [It was at that moment that he spotted something... no, more like his attention was drawn by it.]
 90: 1401| [45] [...]
 91: 1409| [47] [Watase]
 92: 1412| [45] ["--Ah!"]
 93: 1480| [47] [Kazami]
 94: 1483| [45] ["Is something wrong, Captain?"]
 95: 1510| [47] [Jun]
 96: 1513| [45] ["Don't tell me more crap's gonna fall again!?"]
 97: 1521| [47] [Watase]
 98: 1524| [45] ["No, that's not it! I just thought of a way to open the gate!"]
 99: 1552| [47] [Ena]
100: 1555| [45] ["Wait, seriously?"]
101: 1563| [47] [Watase]
102: 1566| [45] ["Yeah! We should be able to use -that- and we'll be clear!"]
103: 1571| [45] [Watase was pointing at a crane hanging down from the ceiling.]
104: 1579| [47] [Watase]
105: 1582| [45] ["If we can put a notch in the gate with the engine cutter, then hook it onto the crane and have it force the gate open...!"]
106: 1608| [47] [Kazami]
107: 1611| [45] ["! It sounds like it's worth a shot!"]
108: 1637| [47] [Ena]
109: 1640| [45] ["But is that crane actually working?"]
110: 1666| [47] [Ukita]
111: 1669| [45] ["Hold on a minute, I'll look into it."]
112: 1689| [45] [Ukita ran alongside the wall, then started operating a controller sitting there.]
113: 1703| [47] [Watase]
114: 1706| [45] ["Yes, it moved! We can use it!"]
115: 1732| [47] [Kazami]
116: 1735| [45] ["Then let's get to work, stat!"]
117: 1761| [47] [Jun]
118: 1764| [45] ["Yeah! We've already got the engine cutter here and everything, so this is perfect timing!"]
119: 1769| [45] [The group all nodded at each other, then headed over to the gate that was barring their way.]
120: 1795| [47] [Jun]
121: 1798| [45] ["Alrighty, then I'll try making an incision into the gate!"]
122: 1806| [47] [Jun]
123: 1809| [45] ["Back up, guys!"]
124: 1898| [45] [Jun started up the engine cutter, then ran its spinning blade into the gate.]
125: 2100| [45] [A flurry of sparks bathed her body.]
126: 2159| [47] [Jun]
127: 2162| [45] ["You little son of a bitch!"]
128: 2221| [47] [Jun]
129: 2224| [45] ["Doryaa!"]
130: 2283| [47] [Jun]
131: 2286| [45] ["Esshaoraa!"]
132: 2315| [47] [Jun]
133: 2318| [45] ["... Whew. Captain, how's this look?"]
134: 2323| [45] [Watase studied the gate to see that there was now indeed a small notch etched into the spot where Jun had cut.]
135: 2331| [47] [Watase]
136: 2334| [45] ["Good job. Now all that's left is to hook the crane onto this thing. Old man, you're up."]
137: 2375| [47] [Ukita]
138: 2378| [45] ["Roger."]
139: 2383| [45] [Ukita nodded and started operating the crane again.]
140: 2423| [47] [Kazami]
141: 2426| [45] ["All clear, all clear, all clear! Okay, stop!"]
142: 2465| [45] [Kazami hooked the crane's hook onto the recently carved notch.]
143: 2473| [47] [Watase]
144: 2476| [45] ["Everyone fall back just to be safe."]
145: 2481| [45] [Watase waited until everyone had complied, then gave Ukita a hand signal.]
146: 2486| [45] [Ukita nodded again, then pressed a switch on the controller.]
147: 2497| [45] [The crane's chain rewound up to the ceiling, causing the hook to pull tight against the gate as it did.]
148: 2502| [45] [Watase prayed as he observed the scene play out before him.]
149: 2507| [47] [Watase]
150: 2508| [45] [(Please work...!)]
151: 2513| [45] [Just then, the gate started creaking in the blink of an eye.]
152: 2524| [45] [The notch then widened even further--]
153: 2529| [45] [--and opened up to create an opening large enough for people to walk through it.]
