  0:   42| [55] [√Double Chapter 6]
  1:   53| [45] [--Natsuhiko's thoughts sped frantically through his mind as he stood frozen in place.]
  2:   58| [47] [Natsuhiko]
  3:   59| [45] [(How is someone like me supposed to choose...!?)]
  4:  118| [45] [If Natsuhiko merely willed it, Watase's memories would disappear in an instant.]
  5:  123| [45] [Yet the fact that Watase hadn't launched a sneak attack on him meant--]
  6:  128| [47] [Natsuhiko]
  7:  129| [45] [(He really does want to let me choose...!)]
  8:  224| [45] [This wasn't a showdown between Natsuhiko and Watase. It was entirely Natsuhiko's "choice".]
  9:  229| [45] [Would he erase Watase's memories and smash his conviction to pieces?]
 10:  234| [47] [Natsuhiko]
 11:  235| [45] [(I don't want to do something like that, but...!)]
 12:  313| [45] [Natsuhiko looked at Yuuri, who was standing by his side.]
 13:  318| [45] [She had let herself be locked away deep under LABO for nine years to protect Natsuhiko's peaceful life.]
 14:  323| [45] [He could feel her warmth through her hand.]
 15:  328| [47] [Natsuhiko]
 16:  329| [45] [(I can't let go of her ever again...!)]
 17:  334| [45] [A few hours ago, Natsuhiko would have probably taken Yuuri in a heartbeat.]
 18:  384| [45] [But things were different now that he found himself relating to Watase.]
 19:  389| [45] [Things were different now that he knew all of Watase's memories and emotions--]
 20:  435| [47] [Natsuhiko]
 21:  438| [45] ["... Watase, I don't want to erase you...!"]
 22:  446| [47] [Natsuhiko]
 23:  449| [45] ["Even though your convictions run counter to my own..."]
 24:  457| [47] [Natsuhiko]
 25:  460| [45] ["Even though you'll return to being that rescue worker full of justice if I simply erase your memories--"]
 26:  468| [47] [Natsuhiko]
 27:  471| [45] ["I don't want to erase you...!"]
 28:  479| [47] [Watase]
 29:  482| [45] ["Natsuhiko..."]
 30:  487| [45] [As Natsuhiko gritted his teeth--]
 31:  492| [45] [Yuuri smiled and spoke.]
 32:  538| [47] [Yuuri]
 33:  541| [45] ["... Hey, Hikorin, don't beat yourself over it so much, okay?"]
 34:  549| [47] [Natsuhiko]
 35:  552| [45] ["Huh...?"]
 36:  579| [47] [Yuuri]
 37:  582| [45] ["You don't want to erase Captain Kasasagi's memories. I understand... but there's no need to erase them in the first place."]
 38:  609| [47] [Yuuri]
 39:  612| [45] ["I mean, this is what we promised from the very beginning."]
 40:  639| [47] [Yuuri]
 41:  642| [45] ["Isn't that right, Captain Kasasagi...? So I'm going to keep my promise."]
 42:  652| [47] [Watase]
 43:  655| [45] ["..."]
 44:  660| [45] [Watase said nothing in response.]
 45:  684| [45] [Natsuhiko just stood there in a daze as Yuuri continued.]
 46:  739| [47] [Yuuri]
 47:  742| [45] ["... I'm glad I made that deal with Captain Kasasagi back then, because that's what allowed everyone to get out of LABO safely."]
 48:  750| [47] [Yuuri]
 49:  753| [45] ["So... so that's why..."]
 50:  761| [47] [Yuuri]
 51:  764| [45] ["I'm going to go with Captain Kasasagi."]
 52:  781| [45] [Yuuri said that, then tried to walk away from Natsuhiko.]
 53:  833| [45] [But-- he wouldn't let her go.]
 54:  841| [47] [Natsuhiko]
 55:  844| [45] ["No, Yuuri! There's no way in hell I can let you leave!"]
 56:  852| [47] [Natsuhiko]
 57:  855| [45] ["Didn't I say I'd free you for sure this time!?"]
 58:  882| [47] [Yuuri]
 59:  885| [45] ["But... Hikorin..."]
 60:  890| [45] [Just then, Watase finally broke his silence.]
 61:  927| [47] [Watase]
 62:  930| [45] ["Natsuhiko. Stopping her with words isn't what you need to do now."]
 63:  938| [47] [Watase]
 64:  941| [45] ["No, what you need to do is act."]
 65:  949| [47] [Watase]
 66:  952| [45] ["If you want Yuuri to be free, then there's something you have to do first, right?"]
 67:  957| [45] [Watase's voice was stern.]
 68: 1046| [45] [But the light in his eyes was mysteriously gentle--]
 69: 1051| [47] [Natsuhiko]
 70: 1052| [45] [(So I have to do it...!?)]
 71: 1129| [47] [Watase]
 72: 1132| [45] ["Yes, you have to do it."]
 73: 1137| [45] [Watase muttered that as if he'd read Natsuhiko's mind.]
 74: 1142| [45] [Natsuhiko gritted his teeth, then looked at Watase and answered.]
 75: 1150| [47] [Natsuhiko]
 76: 1153| [45] ["... I'm sorry, Watase..."]
 77: 1161| [47] [Natsuhiko]
 78: 1164| [45] ["I'm going to break our promise..."]
 79: 1172| [47] [Natsuhiko]
 80: 1175| [45] ["I'm... going to erase your memory for my own selfish reasons...!"]
 81: 1182| [45] [--And with that declaration--]
 82: 1240| [45] [Natsuhiko used Senses Sympathy one last time.]
 83: 1359| [45] [His field of vision was filled with radiant light.]
 84: 1364| [45] [He felt something warm flow through him from the depths of Watase's mind.]
 85: 1420| [47] [Watase]
 86: 1423| [45] [{... Good. This is how it should be, Natsuhiko.}]
 87: 1479| [47] [Watase]
 88: 1482| [45] [{You made that choice not because you're a monster. But because you're a human being who has someone dear to protect.}]
 89: 1490| [47] [Watase]
 90: 1493| [45] [{And besides, you made this choice out of consideration for my feelings as well, right?}]
 91: 1509| [47] [Watase]
 92: 1512| [45] [{So I... accept your decision.}]
 93: 1525| [45] [And as he listened to that voice--]
 94: 1639| [45] [Natsuhiko erased his memory.]
