  0:    1| [55] [√After Chapter3]
  1:    5| [47] [渡瀬]
  2:    6| [45] [（そうだ、みんなは無事か……！？）]
  3:   11| [45] [渡瀬が辺りを見回すと、まず風見と目が合った。]
  4:   16| [45] [そして次の瞬間、風見は――]
  5:   44| [47] [風見]
  6:   47| [45] [「隊長、ユウリさん、よくご無事で！！」]
  7:   52| [45] [そう言って駆け寄り、渡瀬とユウリを抱きしめた。]
  8:  178| [47] [渡瀬]
  9:  181| [45] [「うぉっ！？」]
 10:  189| [47] [ユウリ]
 11:  192| [45] [「わっ！」]
 12:  197| [45] [驚く２人に構わず、風見が泣きそうな声で言う。]
 13:  205| [47] [風見]
 14:  208| [45] [「本当に心配しましたよ……！　私はもう、心臓がどうにかなってしまうのではないかと……」]
 15:  216| [47] [渡瀬]
 16:  219| [45] [「だ、大丈夫だ、オレもユウリも……しかし……」]
 17:  227| [47] [ユウリ]
 18:  230| [45] [「あ、あの、苦しいです……っ」]
 19:  235| [45] [風見の鍛えられた腕が、渡瀬たちの首を圧迫していた。]
 20:  243| [47] [風見]
 21:  246| [45] [「え？　……あっ！　失礼しました！」]
 22:  251| [45] [それに気付いた風見は、慌てて腕の力を緩めたが――]
 23:  259| [47] [渡瀬]
 24:  262| [45] [「……えっと、橘さん？」]
 25:  270| [47] [渡瀬]
 26:  273| [45] [「……どうして離してくれないんだ？」]
 27:  281| [47] [風見]
 28:  284| [45] [「いいじゃないですか、もう少しこのままで」]
 29:  292| [47] [風見]
 30:  295| [45] [「今は素直に、生還を喜ばせて下さい。あれだけの危機的状況だったんですから」]
 31:  303| [47] [風見]
 32:  306| [45] [「一歩間違えれば、本当に危なかったんですから……」]
 33:  311| [45] [風見がそう言って、ぽんぽんと渡瀬たちの背を叩く。]
 34:  316| [45] [すると、ユウリが――]
 35:  324| [47] [ユウリ]
 36:  327| [45] [「……っ……」]
 37:  332| [45] [今さらのように、震え始めた。]
 38:  380| [47] [風見]
 39:  383| [45] [「……怖かったでしょうね」]
 40:  391| [47] [ユウリ]
 41:  394| [45] [「は……はいっ……！」]
 42:  402| [47] [風見]
 43:  405| [45] [「……涙も見せず、よく頑張りましたね。だけどもう安心ですよ」]
 44:  410| [45] [風見はそう言って、優しくユウリを撫でた。]
 45:  415| [45] [風見の腕から、暖かさが伝わってくる。]
 46:  420| [45] [抱き寄せられて触れたユウリの肩からも、彼女の体温が伝わってくる。]
 47:  425| [45] [それで改めて渡瀬にも、実感が湧いてきた。]
 48:  430| [47] [渡瀬]
 49:  431| [45] [（そうだ……オレたちは、生き延びたんだ）]
 50:  436| [47] [渡瀬]
 51:  437| [45] [（あの瓦礫の中から、生きて戻ってきたんだ……）]
 52:  442| [45] [絶体絶命の危機の中でも、生き延びる道はどこかにある。]
 53:  447| [45] [そしてその道を切り開いてくれた、最も頼れる仲間――風見。]
 54:  452| [45] [渡瀬は彼女の身を、そっと抱き返す。]
 55:  457| [45] [すぐにユウリの腕が、渡瀬の腕に重ねられる。]
 56:  462| [45] [しばらく渡瀬たちは何も言わず、その場で抱き合っていた。]
 57:  573| [45] [――やがて、洵の意地悪そうな声が上がる。]
 58:  581| [47] [洵]
 59:  584| [45] [「いやぁ役得だねぇ隊長？　鬼の副隊長に、ハグしてもらえるとはさ」]
 60:  589| [45] [はっとして振り返ると、そこに皆の笑顔があった。]
 61:  597| [47] [宇喜多]
 62:  600| [45] [「若干妬けるね。完全にいいところを持っていかれた気分だ」]
 63:  608| [47] [恵那]
 64:  611| [45] [「まぁそれだけの事をしたんだもの。ユウリさんが助かったのは彼のおかげよ」]
