  0:   60| [45] [――それは、第５エリアを捜索中に起きた出来事の記憶だった。]
  1:   89| [45] [先行した恵那を追って、宇喜多が洵と共に、脳科学実験室に立ち入った時――]
  2:  112| [47] [宇喜多]
  3:  115| [45] [「ッ！？」]
  4:  144| [45] [恵那が部屋の奥で、パソコンを起動させているのを見た。]
  5:  149| [45] [その刹那、以前聞いた言葉が脳裏にフラッシュバックする。]
  6:  219| [47] [美夜子]
  7:  222| [45] [「『好奇心は猫を殺す』。ジュニアフェローの人間は、この言葉を覚えておいた方がいいわ」]
  8:  246| [45] [直後、宇喜多は恵那に向かって叫んでいた。]
  9:  254| [47] [宇喜多]
 10:  257| [45] [「やめたまえ、椿山さん！　君は何をしているのかね！」]
 11:  283| [47] [恵那]
 12:  286| [45] [「それは、その……見たこともない機械だったから、つい……」]
 13:  294| [47] [宇喜多]
 14:  297| [45] [「いいからそのパソコンから離れるんだ。これは君の身のためを思って忠告しているのだよ」]
 15:  360| [47] [恵那]
 16:  363| [45] [「ご、ごめんなさい……」]
 17:  368| [45] [すると、そこへ渡瀬たちまでやってくる。]
 18:  401| [47] [渡瀬]
 19:  404| [45] [「お、おい、今度は何事だ？」]
 20:  409| [47] [宇喜多]
 21:  410| [45] [（ま、まずい！　被験体ＹⅡや隊長さんはともかく、もし他の３人がラボの機密に触れてしまったら――！）]
 22:  415| [45] [宇喜多は慌てて全員に、機密情報について警告した。]
 23:  423| [47] [宇喜多]
 24:  426| [45] [「……第５エリアから先は、機密のレベルも極めて高い」]
 25:  434| [47] [宇喜多]
 26:  437| [45] [「ここから生きて出る事ができたとしても、ここで見たことを外で公言しない方がいいだろう」]
 27:  445| [47] [宇喜多]
 28:  448| [45] [「思いもよらないトラブルに、巻き込まれる可能性があるからね……」]
 29:  453| [45] [それは宇喜多の、本心からの言葉だった……。]
