  0:   65| [55] [√After Chapter 5]
  1:   69| [45] [Ena stared intently at Watase-- then started speaking in a bitter voice.]
  2:   95| [47] [Ena]
  3:   98| [45] ["How admirable... but are you really okay with leaving it at that?"]
  4:  106| [47] [Watase]
  5:  109| [45] ["Huh?"]
  6:  135| [47] [Ena]
  7:  138| [45] ["I'm saying that it's dangerous to trust Mr. Ukita unconditionally when you don't know him that well."]
  8:  164| [47] [Ena]
  9:  167| [45] ["This is a life-or-death crisis we're in here. Shouldn't we be doubting those who seem suspicious?"]
 10:  172| [45] [Ena was looking at him with questioning eyes.]
 11:  177| [45] [But Watase shook his head.]
 12:  185| [47] [Watase]
 13:  188| [45] ["No. I still don't want to doubt anyone."]
 14:  196| [47] [Watase]
 15:  199| [45] ["I can't save lives if I don't trust others, right?"]
 16:  225| [47] [Ena]
 17:  228| [45] ["Even though the one you're trying to save may not be a good person?"]
 18:  236| [47] [Ena]
 19:  239| [45] ["To use a rather extreme example... what if they were a murderer?"]
 20:  244| [45] [Ena's face was dead serious--]
 21:  249| [45] [That's why Watase answered honestly, with not a trace of doubt in his words or on his face.]
 22:  257| [47] [Watase]
 23:  260| [45] ["... I probably would save them."]
 24:  268| [47] [Watase]
 25:  271| [45] ["If I ever think 'I shouldn't save them because they're a bad person' or%N'I should save them because they're a good person' for even a second--"]
 26:  279| [47] [Watase]
 27:  282| [45] ["Then I believe I'll have lost all right to be a rescue worker. I don't want to be that kind of person."]
 28:  287| [45] [Ena's face warped at those words.]
 29:  313| [47] [Ena]
 30:  316| [45] ["... You're an idiot."]
 31:  324| [47] [Watase]
 32:  327| [45] ["Call me whatever you like. But I'd rather be deceived than doubt others--"]
 33:  353| [47] [Ena]
 34:  356| [45] ["No, going down that path's not the answer! Thinking that way will only get you killed, you know?"]
 35:  364| [47] [Watase]
 36:  367| [45] ["!?"]
 37:  372| [45] [Watase was rendered speechless by Ena's sudden outburst.]
 38:  377| [45] [Ena cast her eyes down and spoke.]
 39:  403| [47] [Ena]
 40:  406| [45] ["... I know someone who's like you."]
 41:  414| [47] [Watase]
 42:  417| [45] ["Who...?"]
 43:  443| [47] [Ena]
 44:  446| [45] ["My father."]
 45:  454| [47] [Ena]
 46:  457| [45] ["'If people lose their ability to trust, then it's all over'... those were the words he lived by."]
 47:  465| [47] [Watase]
 48:  468| [45] ["Sounds like a good father if you ask me."]
 49:  494| [47] [Ena]
 50:  497| [45] ["He was. But--"]
 51:  505| [47] [Ena]
 52:  508| [45] ["But that belief cost him his life."]
 53:  516| [47] [Watase]
 54:  519| [45] ["H-how did that happen...?"]
 55:  545| [47] [Ena]
 56:  548| [45] ["He was killed."]
 57:  556| [47] [Watase]
 58:  559| [45] ["...!"]
 59:  564| [45] [Watase couldn't speak.]
 60:  569| [45] [He felt like he'd asked something he shouldn't have.]
 61:  574| [45] [In spite of that, Ena kept on talking about it as if they were having a normal conversation.]
 62:  600| [47] [Ena]
 63:  603| [45] ["My father was a member of a 'probation agency'. His job was to manage the reformation of criminals."]
 64:  611| [47] [Ena]
 65:  614| [45] ["It was a simple job that operated underground, but my father had a sense of duty about his job, working his heart out both passionately and sincerely."]
 66:  622| [47] [Watase]
 67:  625| [45] ["Why would anyone kill a man like that...?"]
 68:  651| [47] [Ena]
 69:  654| [45] ["... One time, my father was put in charge of a particularly vicious subject."]
 70:  662| [47] [Ena]
 71:  665| [45] ["A dangerous person who everyone else had given up on as a lost cause."]
 72:  691| [47] [Ena]
 73:  694| [45] ["But my father still made a serious effort to take care of him and reform his charge."]
 74:  720| [47] [Ena]
 75:  723| [45] ["... But it didn't work out. My father got way too empathetic and let his guard down..."]
 76:  749| [47] [Ena]
 77:  752| [45] ["And then that very same person he'd opened his heart to stabbed him one night...!"]
 78:  757| [45] [Ena kept looking bitterly at the ground as she gritted her teeth.]
 79:  762| [45] [Watase only barely managed to speak, and even then, his voice was faint.]
 80:  770| [47] [Watase]
 81:  773| [45] ["... What happened to the murderer...?"]
 82:  799| [47] [Ena]
 83:  802| [45] ["The arrest and sentence were made ages ago... Perhaps... my father died for nothing."]
 84:  807| [45] [Ena looked up and stared straight at Watase.]
 85:  833| [47] [Ena]
 86:  836| [45] ["I respect the way my father lived his life and I still love him to this day."]
 87:  844| [47] [Ena]
 88:  847| [45] ["It may not be the same as what he did, but a 'teacher' is still a job that contributes to society."]
 89:  873| [47] [Ena]
 90:  876| [45] ["But I can't unconditionally trust people the way my father did... It just seems way too dangerous."]
 91:  902| [47] [Ena]
 92:  905| [45] ["... So that's why I don't want you to..."]
 93:  910| [45] [A somewhat different expression rose to Ena's face when she said that.]
 94:  915| [45] [One that was as hard as steel and yet as brittle as stone-- Watase looked straight into that face and answered in a quiet voice.]
 95:  923| [47] [Watase]
 96:  926| [45] ["... I know what you're saying... but I still want to trust everyone, even the old man."]
 97:  934| [47] [Watase]
 98:  937| [45] ["He's still struggled with us all this way. That makes him one of us."]
 99:  942| [45] [After taking Ena's feelings into consideration, Watase wondered if he perhaps should have left that unsaid.]
100:  947| [45] [But Ena instead just replied with a faint yet sad tone in her voice.]
101:  973| [47] [Ena]
102:  976| [45] ["... I see. Well, to each his own, I suppose."]
103: 1002| [47] [Ena]
104: 1005| [45] ["And I'm sorry to tell you such an ominous story... even though you and my father are not the same."]
105: 1013| [47] [Watase]
106: 1016| [45] ["No... it's okay. Thanks for telling me about that."]
107: 1039| [45] [Ena laughed somewhat awkwardly in response.]
108: 1044| [45] [Her face had already returned to that of a calm teacher.]
109: 1070| [47] [Ena]
110: 1073| [45] ["All right then, I think it's about time we got back to searching, you?"]
111: 1081| [47] [Watase]
112: 1084| [45] ["Yeah, I'm feeling better now. We need to hurry and find those kids."]
113: 1110| [47] [Ena]
114: 1113| [45] ["Yes... that's for sure."]
115: 1118| [45] [Watase and Ena ran off towards Area 1 to find Ukita.]
