  0:   53| [55] [√After Chapter3]
  1:   57| [47] [渡瀬]
  2:   58| [45] [（――ダメだ！　いくらなんでも、もう無理だ！）]
  3:   63| [45] [そう思い、渡瀬はその部屋に背を向けた。]
  4:  115| [45] [だが引き返そうとした、その時――]
  5:  509| [45] [５人の顔が次々と、渡瀬の脳裏に甦る。]
  6:  514| [47] [渡瀬]
  7:  515| [45] [（…………くそぉっ！）]
  8:  520| [45] [致死性ガスのただ中で、渡瀬は拳を握り締めた。]
  9:  525| [45] [――必要なＡＤはあと４本。]
 10:  530| [45] [自分がＡＤを見つけなければ、４人が被曝する。]
 11:  535| [47] [渡瀬]
 12:  536| [45] [（だれも……だれも死なせたくはない！）]
 13:  541| [45] [踏み止まって踵を返す。]
 14:  546| [45] [そして一瞬でも弱気になった己を叱咤しながら、渡瀬は部屋の中へ飛び込んだ。]
 15:  599| [45] [黒煙と猛烈な熱波に襲われながら、目を凝らす。]
 16:  697| [45] [すると炎の合間に、メディカルボックスが見えた――！]
 17:  702| [47] [渡瀬]
 18:  703| [45] [（中身は！？）]
 19:  708| [45] [箱に飛びついてふたを開ける。]
 20:  717| [45] [中にはＡＤが、５本入っていた。]
 21:  722| [47] [渡瀬]
 22:  723| [45] [（あった……！）]
 23:  729| [45] [渡瀬は引っ掴むように、そのメディカルボックスを懐に入れた。]
 24:  734| [45] [だが、そこで限界が訪れた。]
 25:  739| [45] [脳が酸欠に陥り、意識が朦朧とし始める。]
 26:  755| [47] [渡瀬]
 27:  756| [45] [（く……苦しい……ッ！）]
 28:  761| [45] [そして、ダムが決壊したかのように――]
 29:  766| [45] [身体が空気を渇望した。]
 30:  774| [47] [渡瀬]
 31:  777| [45] [「――ぷはっ！」]
 32:  782| [45] [気付けば息を吸っていた。だが、その先にあったのは――]
 33:  787| [45] [喉に真綿を詰め込まれたかのような、強烈な窒息感だ。]
 34:  810| [47] [渡瀬]
 35:  813| [45] [「か……か、はっ……！？」]
 36:  818| [45] [直後、全身が硬直した。]
 37:  823| [45] [身体中の感覚が希薄になり、視界がブラックアウトする。]
 38:  874| [45] [脳裏に『酸欠空気』という言葉が過ぎる。]
 39:  879| [47] [渡瀬]
 40:  880| [45] [（せめて……）]
 41:  885| [47] [渡瀬]
 42:  886| [45] [（せめてこのＡＤを、皆のもとへ……！）]
 43:  891| [45] [だが身体は動かない。]
 44:  896| [45] [炎が押し寄せてくる。]
 45: 1031| [47] [渡瀬]
 46: 1032| [45] [（あつい……オレが、やけている……ッ）]
 47: 1037| [47] [渡瀬]
 48: 1038| [45] [（だれか……たすけて、くれ……）]
 49: 1043| [47] [渡瀬]
 50: 1044| [45] [（い……いき、が…………――）]
 51: 1049| [45] [――そして渡瀬の意識は途切れ、やがてそのまま消滅した。]
 52: 1142| [85] [　%N　%N　%N]
 53: 1145| [45] [√A バッドエンド15【弱気なる者】]
 54: 1148| [85] [　]
 55: 1151| [45] [ＡＤ捜索中に弱気になってしまった場合の結末。]
 56: 1154| [85] [　]
 57: 1157| [45] [このエンディング直前に入力できるセンシズで、渡瀬をとても高く設定したら、この結末は回避できたかもしれない。]
