  0:   76| [45] [--It was the memory of when Watase and Ukita began plotting their terrorist attack.]
  1:   81| [45] [Back when they'd been discussing Q's goals...]
  2:   88| [47] [Natsuhiko]
  3:   89| [45] [(... Mr. Ukita said that Q's ultimate goal was to abduct the test subjects.)]
  4:   94| [47] [Natsuhiko]
  5:   95| [45] [(But if that too was an altered memory... then what's Q really after?)]
  6:  174| [47] [Watase]
  7:  177| [45] ["--Okay then, I need to know everything, Mr. Ukita."]
  8:  185| [47] [Watase]
  9:  188| [45] ["Tell me all the details about the plan and its goal."]
 10:  214| [47] [Ukita]
 11:  217| [45] ["Very well. This is what we've thought up so far."]
 12:  222| [45] [Ukita nodded and began talking.]
 13:  260| [45] [--A faint floral scent drifted in from somewhere at that moment.]
 14:  403| [47] [Natsuhiko]
 15:  404| [45] [(This is it! This is the part I have to repair!)]
 16:  409| [45] [And with that thought, Natsuhiko sent deep affection for Communicators to Watase's heart.]
 17:  551| [45] [When he did, the false memory faded--]
 18:  616| [47] [Ukita]
 19:  619| [45] ["First of all, our ultimate objective is to abduct the test subjects."]
 20:  657| [47] [Watase]
 21:  660| [45] ["Huh? What good's abducting monsters gonna do?"]
 22:  698| [47] [Ukita]
 23:  701| [45] ["I believe I've already told you this, but a Communicator who's turned into a monster has the potential to become a biological weapon."]
 24:  767| [45] [--and the lies were replaced with the truth.]
 25:  809| [47] [Ukita]
 26:  812| [45] ["The objects of our hate are 'Rokumei City' and 'LABO'."]
 27:  820| [47] [Ukita]
 28:  823| [45] ["We want to deal a fatal blow to the both of them simultaneously."]
 29:  831| [47] [Ukita]
 30:  834| [45] ["Our first goal towards achieving that is rescuing the captive test subjects."]
 31:  842| [47] [Watase]
 32:  845| [45] ["What? How's that related to dealing a blow to LABO?"]
 33:  853| [47] [Ukita]
 34:  856| [45] ["They'll act as living witnesses to expose the truth."]
 35:  882| [47] [Ukita]
 36:  885| [45] ["No matter how loud we shout, our voices will be smothered or we'll be dismissed as nutjobs--"]
 37:  911| [47] [Ukita]
 38:  914| [45] ["But if we rescue the test subjects, then we'll have the best witnesses we could possibly hope for on LABO's wrongdoings."]
 39:  922| [47] [Ukita]
 40:  925| [45] ["You know how society and the media are-- They won't be able to ignore a story like that from such a direct source of information."]
 41:  933| [47] [Watase]
 42:  936| [45] ["I see, that makes sense. That would result in an investigation into all the other things Rokumei City's been covering up all this time one after another."]
 43:  970| [45] [--Natsuhiko pondered over the repaired memory he'd just witnessed.]
 44:  975| [47] [Natsuhiko]
 45:  976| [45] [(H-hold on! Then that means--)]
 46:  981| [47] [Natsuhiko]
 47:  982| [45] [(Watase and Mr. Ukita's goal wasn't to "abduct" the test subjects, but "save" them!?)]
 48:  987| [47] [Natsuhiko]
 49:  988| [45] [(They did everything they did to save Yuuri and Subject N!?)]
 50:  993| [47] [Natsuhiko]
 51:  994| [45] [(Watase and Mr. Ukita... were driven by their sense of justice to do all that...!?)]
 52:  999| [45] [Natsuhiko left the memory as he continued to reel in shock.]
 53: 1026| [45] [--The repairs to the memory were all done.]
 54: 1032| [45] [Natsuhiko left the memory with a mental sigh of relief...]
 55: 1080| [47] [Ukita]
 56: 1083| [45] ["First of all, our ultimate objective is to abduct the test subjects."]
 57: 1091| [47] [Watase]
 58: 1094| [45] ["Huh? What good's abducting monsters gonna do?"]
 59: 1120| [47] [Ukita]
 60: 1123| [45] ["I believe I've already told you this, but a Communicator who's turned into a monster has the potential to become a biological weapon."]
 61: 1131| [47] [Ukita]
 62: 1134| [45] ["LABO's barbarity would come to an end were the world to ever learn of the danger they possess."]
 63: 1142| [47] [Watase]
 64: 1145| [45] ["I see, that makes sense. That would probably result in an investigation into all the other things Rokumei City's been covering up all this time one after another."]
 65: 1171| [47] [Ukita]
 66: 1174| [45] ["Indeed. It would also deal a major blow to both LABO and Rokumei City."]
 67: 1222| [45] [--The memory was no different from the last time--]
 68: 1227| [47] [Natsuhiko]
 69: 1228| [45] [(Did I fail the repair job...?)]
 70: 1233| [47] [Natsuhiko]
 71: 1234| [45] [(Do I have to strengthen his favor for Communicators more?)]
 72: 1239| [47] [Natsuhiko]
 73: 1240| [45] [(I should strengthen his favor for those he thinks of as Communicators as much as possible...)]
 74: 1245| [45] [Turning his attention elsewhere, Natsuhiko left the memory for the time being...]
