  0:   66| [45] [--Back when Ukita had been contacted by the man from Q--]
  1:   87| [47] [Q]
  2:   90| [45] ["Q was once not a terrorist organization. We were a simple citizen group with good intentions."]
  3:   95| [47] [Q]
  4:   98| [45] ["We pleaded our case to the world: 'it is only a natural right to not want others reading your mind'."]
  5:  103| [45] [That was what he told Ukita.]
  6:  108| [45] [At the time, Ukita took little notice about that tidbit-- but in hindsight, he found it concerning.]
  7:  113| [47] [Ukita]
  8:  114| [45] [(It appears Q was operating as a citizen group back in the day... which means the name Q was known to the world back then?)]
  9:  119| [47] [Ukita]
 10:  120| [45] [(So the organization called "Q" already existed when the Great Rokumei City Arson occurred...?)]
 11:  125| [45] [Ukita had been 19 at the time, but he'd never heard of any group or organization with that name.]
 12:  185| [45] [So when Ukita tried asking the man from Q about it the next day--]
 13:  233| [47] [Sonezaki]
 14:  236| [45] ["Hmm... you can say that back then, we did, yet didn't exist."]
 15:  241| [45] [--he got that answer.]
 16:  249| [47] [Ukita]
 17:  252| [45] ["What does that mean...?"]
 18:  257| [47] [Sonezaki]
 19:  260| [45] ["We called ourselves by a different name back then. It was only long after the Great Rokumei City Arson that we started calling ourselves 'Q'."]
 20:  265| [47] [Sonezaki]
 21:  268| [45] ["As I told you earlier, we were arrested under false pretenses after the Great Rokumei City Arson happened."]
 22:  273| [47] [Sonezaki]
 23:  276| [45] ["We were sentenced unnaturally quickly as well. We then spent three years in prison."]
 24:  281| [47] [Sonezaki]
 25:  284| [45] ["By the time we were released and saw the world outside the walls of that prison for the first time in years, society had undergone a massive change..."]
 26:  338| [47] [Sonezaki]
 27:  341| [45] ["The city where we were born and raised was now caged by those city gates, and we weren't even allowed to return to Rokumei City due to our criminal record."]
 28:  346| [47] [Sonezaki]
 29:  349| [45] ["All for the crime of speaking what was on our minds."]
 30:  367| [47] [Ukita]
 31:  370| [45] ["... Back then... you truly were guiltless, weren't you?"]
 32:  375| [47] [Sonezaki]
 33:  378| [45] ["That's right. Thus we revived our organization once again to plead our innocence."]
 34:  383| [47] [Sonezaki]
 35:  386| [45] ["... But Rokumei City's statesmen were far more cunning than we'd imagined."]
 36:  391| [47] [Sonezaki]
 37:  394| [45] ["Once they learned of the revival of our organization, they just tried to use us as part of their scheme to maintain public order."]
 38:  448| [47] [Sonezaki]
 39:  451| [45] ["They pinned all the BC related crimes that had occurred throughout the country on us."]
 40:  459| [47] [Ukita]
 41:  462| [45] ["What!? Why would they do that!?"]
 42:  477| [47] [Sonezaki]
 43:  480| [45] ["It made it easier for them to maintain public order that way, that's why."]
 44:  485| [47] [Sonezaki]
 45:  488| [45] ["The statesmen branded us with the name of 'Q'-- in other words 'those of questionable origin' and framed us up as a fictional terrorist organization."]
 46:  493| [47] [Sonezaki]
 47:  496| [45] ["That lie was taken by society to be the truth."]
 48:  501| [47] [Sonezaki]
 49:  504| [45] ["The story went that 'there's a Japanese organization that hates Communicators'."]
 50:  509| [47] [Sonezaki]
 51:  512| [45] ["'They're the worst kind of terrorists there are: the ones who caused the Great Rokumei City Arson.'"]
 52:  517| [47] [Sonezaki]
 53:  520| [45] ["'The Communicators are unfortunate victims. But they can live in peace if they come to government designated top-secret cities.'"]
 54:  525| [47] [Sonezaki]
 55:  528| [45] ["... Everyone just soaked up those lies like a sponge."]
 56:  533| [47] [Sonezaki]
 57:  536| [45] ["In other words, we were made a scapegoat all in the name of public order."]
 58:  559| [47] [Ukita]
 59:  562| [45] ["...!"]
 60:  567| [47] [Sonezaki]
 61:  570| [45] ["Now do you understand? This is how our organization came to be."]
 62:  575| [47] [Sonezaki]
 63:  578| [45] ["If our enemies branded us as terrorists, we would turn that falsehood into reality...%NThat is the source of our desire for revenge."]
 64:  585| [45] [Those words made Ukita shudder in fear.]
 65:  596| [47] [Ukita]
 66:  597| [45] [(I can understand why he feels that way, but still...!)]
 67:  602| [45] [Regardless of the reasons behind Q and Ukita's methods, they were still acts of terrorism at the end of the day.]
 68:  607| [45] [Even if their opinions fell on deaf ears otherwise, resorting to acts of destruction was far too removed from the rules of society.]
 69:  612| [45] [But the "society" that Q hated so much-- in other words, "Rokumei City"-- had also fallen far off the beaten track from those rules.]
 70:  617| [47] [Ukita]
 71:  618| [45] [(Just how long... will this chain of malice continue?)]
 72:  623| [45] [He felt something was wrong with Q's opinion.]
 73:  628| [45] [That said, he didn't know who was in the right.]
 74:  633| [47] [Ukita]
 75:  634| [45] [(No... maybe nobody is in the right here...!)]
 76:  639| [45] [--He suddenly remembered a passage from a book he had read as a child.]
 77:  644| [45] ["He who looks upon everyone as monsters soon becomes the real monster himself."]
 78:  649| [47] [Ukita]
 79:  650| [45] [(Then who... is the monster?)]
 80:  655| [47] [Ukita]
 81:  656| [45] [(A? Q? The Rokumei City government...?)]
 82:  661| [47] [Ukita]
 83:  662| [45] [(Or...!?)]
