  0:   46| [55] [√After Chapter 5]
  1:   61| [45] [Watase and Ena ran into B2 of Area 2's outer ring in pursuit of Salyu.]
  2:   66| [45] [But she wasn't anywhere to be seen.]
  3:   94| [47] [Ena]
  4:   97| [45] ["Where could she have gone...!?"]
  5:  105| [47] [Watase]
  6:  108| [45] ["Let's look around. There's a high chance she's hiding in one of the nearby rooms."]
  7:  134| [47] [Ena]
  8:  137| [45] ["All right."]
  9:  142| [45] [Watase and Ena nodded at each other, then searched the nearby rooms.]
 10:  234| [45] [Watase couldn't help but voice his thoughts as he kept on opening random doors.]
 11:  296| [47] [Watase]
 12:  299| [45] ["But... what did that girl mean when she said I was 'dangerous'?"]
 13:  325| [47] [Ena]
 14:  328| [45] ["She did say that, didn't she... Do you have any idea about what she was talking about?"]
 15:  336| [47] [Watase]
 16:  339| [45] ["... Sorry, but no."]
 17:  347| [47] [Ena]
 18:  350| [45] ["I see..."]
 19:  361| [47] [Watase]
 20:  364| [45] ["But while we're on the topic... what was Salyu talking to you about?"]
 21:  372| [47] [Watase]
 22:  375| [45] ["What was all that stuff about 'not paying heed to our information yesterday' and%N'closing your heart' about...?"]
 23:  401| [47] [Ena]
 24:  404| [45] ["Huh? Oh, um, well--"]
 25:  430| [47] [Ena]
 26:  433| [45] ["Ms. Sannomiya and the others came to me yesterday and said that 'there's some sort of secret in LABO. We want to look into it, so could you accompany us?'..."]
 27:  441| [47] [Watase]
 28:  444| [45] ["What?"]
 29:  452| [47] [Ena]
 30:  455| [45] ["I didn't really know what they were up to, and there was no way I could've accompanied them to begin with, so I turned them down."]
 31:  481| [47] [Ena]
 32:  484| [45] ["And, well, it looks like Ms. Sannomiya doesn't trust me thanks to that..."]
 33:  492| [47] [Watase]
 34:  495| [45] ["Is... that right...?"]
 35:  500| [45] [It was a very vague story that didn't shed much light on things.]
 36:  508| [47] [Watase]
 37:  511| [45] ["What do those kids know that we don't...?"]
 38:  537| [47] [Ena]
 39:  540| [45] ["... I don't think it's something worthy of that much suspicion..."]
 40:  548| [47] [Watase]
 41:  551| [45] ["But when you think about it, isn't it strange that there's a bunch of high schoolers in a nuclear research facility to begin with?"]
 42:  559| [47] [Watase]
 43:  562| [45] ["And that they just so happened to be here on the day of such a huge accident?"]
 44:  570| [47] [Watase]
 45:  573| [45] ["Are you sure you didn't hear more from them about why they wanted to go to LABO?"]
 46:  599| [47] [Ena]
 47:  602| [45] ["... No. That's really all I heard."]
 48:  607| [45] [Watase wasn't entirely sure he believed Ena's answer.]
 49:  615| [47] [Watase]
 50:  618| [45] ["Teach... is that true?"]
 51:  644| [47] [Ena]
 52:  647| [45] ["It is. Why would I ever lie about that?"]
 53:  655| [47] [Watase]
 54:  658| [45] ["But, and bear in mind that this is just the impression I got..."]
 55:  666| [47] [Watase]
 56:  669| [45] ["When you and Salyu were talking earlier, it was, how do I put this..."]
 57:  677| [47] [Watase]
 58:  680| [45] ["It wasn't like the kind of conversation you'd expect a student and a teacher to have."]
 59:  706| [47] [Ena]
 60:  709| [45] ["Huh?"]
 61:  717| [47] [Watase]
 62:  720| [45] ["Are you guys really student and teacher?"]
 63:  746| [47] [Ena]
 64:  749| [45] ["Of course. What would ever make you think otherwise?"]
 65:  775| [47] [Ena]
 66:  778| [45] ["I'm pretty sure you can tell just from her name alone, but she's only half-Japanese.%NShe's just unaccustomed to using polite Japanese speech, that's all."]
 67:  786| [47] [Watase]
 68:  789| [45] ["But that's not all that bugs me. What does 'leave the rest up to the adults' mean?"]
 69:  797| [47] [Ena]
 70:  800| [45] ["I was referring to rescuing Mr. Tenkawa and the others there."]
 71:  808| [47] [Ena]
 72:  811| [45] ["I was telling her to wait in a safe place and leave the rescue to us adults."]
 73:  816| [45] [There was no hesitation in anything Ena said, and it didn't sound like she was lying either.]
 74:  821| [45] [But that didn't mean Watase was without his doubts.]
 75:  829| [47] [Watase]
 76:  832| [45] ["But why was a teacher like you treading so carefully around a student...?"]
 77:  858| [47] [Ena]
 78:  861| [45] ["... Because she's a difficult kid to deal with in some ways. Like how she puts up walls in her heart when dealing with others..."]
 79:  869| [47] [Watase]
 80:  872| [45] ["... Is that right?"]
 81:  877| [45] [Watase quietly stared at Ena for a while--]
 82:  882| [45] [But he soon realized that he didn't have time to waste on grilling her.]
 83:  887| [45] [Ena seemed to be thinking the same thing, as she quickly changed the subject.]
 84:  913| [47] [Ena]
 85:  916| [45] ["But while I was indeed treading carefully with her--"]
 86:  924| [47] [Ena]
 87:  927| [45] ["I'm sure now that something happened between you and her, probably before you lost your memories."]
 88:  935| [47] [Watase]
 89:  938| [45] ["... Yeah, that's bugging me too."]
 90:  971| [47] [Ena]
 91:  974| [45] ["But I'm sure now that something happened between you and her, probably before you lost your memories."]
 92:  982| [47] [Watase]
 93:  985| [45] ["Yeah, I was thinking the same thing."]
 94:  994| [47] [Watase]
 95:  997| [45] ["But I'm a rescue worker, you know? What would someone like me ever do to her?"]
 96: 1023| [47] [Ena]
 97: 1026| [45] ["No point in asking me. Perhaps Ms. Sannomiya is making some sort of misunderstanding or something..."]
 98: 1127| [45] [Watase then remembered the wound on Salyu's arm as she said that.]
 99: 1132| [47] [Watase]
100: 1133| [45] [(I wasn't the one who gave her that wound, was I...?)]
101: 1138| [45] [But he couldn't think of any reason why he'd ever do that.]
102: 1183| [45] [--The pair finished their search of the floor as Watase pondered that.]
103: 1227| [45] [Salyu was still completely nowhere to be found.]
104: 1289| [47] [Ena]
105: 1292| [45] ["Maybe she ran into another area...?"]
106: 1300| [47] [Watase]
107: 1303| [45] ["Teach, let's go after her! We can ask her all sorts of things if we find her!"]
108: 1332| [47] [Ena]
109: 1335| [45] ["Wait, first things first!"]
110: 1343| [47] [Watase]
111: 1346| [45] ["!?"]
112: 1354| [47] [Ena]
113: 1357| [45] ["Why are you all by yourself? I thought we said we should avoid going off on our own as much as possible."]
114: 1365| [47] [Watase]
115: 1368| [45] ["Oh, right. You see, Tachibana was--"]
116: 1373| [45] [Watase then explained to Ena how Kazami had gotten hurt.]
117: 1378| [45] [While they were at it, Watase and Ena synchronized their PDAs' map data to share their search results.]
118: 1404| [47] [Ena]
119: 1407| [45] ["I see, so something like that happened to you guys too, huh..."]
120: 1415| [47] [Watase]
121: 1418| [45] ["Wait, what do you mean 'too'?"]
122: 1444| [47] [Ena]
123: 1447| [45] ["Ms. Moribe fell down from a large height and got hurt while we were searching Area 6..."]
124: 1455| [47] [Watase]
125: 1458| [45] ["What!? Is she okay!?"]
126: 1484| [47] [Ena]
127: 1487| [45] ["Don't worry, she's recovering in a room in Area 6 right now. I think she should be fine after a little rest."]
128: 1495| [47] [Watase]
129: 1498| [45] ["I see..."]
130: 1503| [45] [Watase breathed a sigh of relief, but Ena frowned.]
131: 1529| [47] [Ena]
132: 1532| [45] ["But... you know... don't you think the fact that two incidents like this happened in succession means that something really is going on behind the scenes here in LABO?"]
133: 1540| [47] [Watase]
134: 1543| [45] ["Good point..."]
135: 1548| [45] [--Both Kazami and Jun had been wounded in the same hour. It stunk too much to be a coincidence.]
136: 1553| [47] [Watase]
137: 1554| [45] [(It feels like there's an "invisible enemy" that's attacking us...!)]
138: 1559| [45] [But aimlessly fanning the flames of his anxiety wouldn't help a thing. He decided to focus on the pressing issue at hand first.]
139: 1567| [47] [Watase]
140: 1570| [45] ["But let's go after Salyu first. She might still be nearby."]
141: 1596| [47] [Ena]
142: 1599| [45] ["... Yes."]
143: 1604| [45] [Ena nodded nervously, then broke off into a run with Watase.]
144: 1631| [47] [Ena]
145: 1634| [45] ["Wait, first things first!"]
146: 1642| [47] [Watase]
147: 1645| [45] ["!?"]
148: 1653| [47] [Ena]
149: 1656| [45] ["Why are you all by yourself? I thought we said we should avoid going off on our own as much as possible."]
150: 1664| [47] [Watase]
151: 1667| [45] ["Oh, right. You see, Moribe was--"]
152: 1672| [45] [Watase then explained to Ena how Jun had gotten hurt.]
153: 1678| [45] [While they were at it, Watase and Ena synchronized their PDAs' map data to share their search results.]
154: 1704| [47] [Ena]
155: 1707| [45] ["I see, so something like that happened to you guys too, huh..."]
156: 1715| [47] [Watase]
157: 1718| [45] ["Wait, what do you mean 'too'?"]
158: 1744| [47] [Ena]
159: 1747| [45] ["Ms. Tachibana's leg got hurt in an explosion while we were searching Area 3."]
160: 1755| [47] [Watase]
161: 1758| [45] ["An explosion!?"]
162: 1766| [47] [Ena]
163: 1769| [45] ["Yes... though we don't know what caused it..."]
164: 1777| [47] [Watase]
165: 1780| [45] ["Anyway, is Tachibana okay!?"]
166: 1806| [47] [Ena]
167: 1809| [45] ["She's resting in the surveillance room and keeping an eye out on the cameras right now..."]
168: 1817| [47] [Ena]
169: 1820| [45] ["She should be better soon, though."]
170: 1828| [47] [Watase]
171: 1831| [45] ["I see..."]
172: 1836| [45] [Watase breathed a sigh of relief, but Ena frowned.]
173: 1862| [47] [Ena]
174: 1865| [45] ["But... you know... don't you think the fact that two incidents like this happened in succession means that something really is going on behind the scenes here in LABO?"]
175: 1873| [47] [Watase]
176: 1876| [45] ["Good point..."]
177: 1881| [45] [--Both Kazami and Jun had been wounded in the same hour. It stunk too much to be a coincidence.]
178: 1886| [47] [Watase]
179: 1887| [45] [(It feels like there's an "invisible enemy" that's attacking us...!)]
180: 1892| [45] [But aimlessly fanning the flames of his anxiety wouldn't help a thing. He decided to focus on the pressing issue at hand first.]
181: 1900| [47] [Watase]
182: 1903| [45] ["But let's go after Salyu first. She might still be nearby for all we know."]
183: 1929| [47] [Ena]
184: 1932| [45] ["... Yes."]
185: 1937| [45] [Ena nodded nervously, then broke off into a run with Watase.]
186: 1964| [47] [Ena]
187: 1967| [45] ["R-right!"]
188: 1972| [45] [Watase and Ena broke off into a run at the same time.]
