  0:   46| [55] [√After Chapter4]
  1:   61| [45] [念のため第５エリアをざっと見てから、ファクトリーへ向かう。]
  2:  105| [45] [――その雑然とした広い空間は、静寂に満ちていた。]
  3:  113| [47] [渡瀬]
  4:  116| [45] [「見たところ、人気はないが……」]
  5:  193| [47] [宇喜多]
  6:  196| [45] [「だがユウリくんが、こちらに逃げて来ている可能性もある」]
  7:  222| [47] [洵]
  8:  225| [45] [「うん。あと脱出経路の手がかりも見つけなきゃだね」]
  9:  251| [47] [洵]
 10:  254| [45] [「時間も限られてるし、サクサク捜索を進めよう」]
 11:  259| [45] [洵の言う通りだ。]
 12:  264| [45] [大量のＡＤを手に入れたところで、時間が逼迫している事には変わりはない。]
 13:  269| [47] [渡瀬]
 14:  270| [45] [（ここから先はより一層、時間を浪費しないように気をつけなきゃな……）]
 15:  275| [45] [そう話しながら、ファクトリーに踏み込む。]
 16:  335| [45] [――その時、渡瀬の視界に、あるものが入った。]
 17:  340| [47] [渡瀬]
 18:  341| [45] [「……」]
 19:  346| [45] [ファクトリーの隅にあるセキュリティゲート。]
 20:  351| [45] [それは例の少女の遺体を見つけた、搬出リフトのある小部屋に続いている。]
 21:  379| [47] [洵]
 22:  382| [45] [「ん……隊長、どうしたの？」]
 23:  390| [47] [渡瀬]
 24:  393| [45] [「いや、あの搬出リフトだが……なんとか脱出に使えないかな」]
 25:  419| [47] [洵]
 26:  422| [45] [「えっ？　コントロールパネルが壊れているんだよ？」]
 27:  430| [47] [渡瀬]
 28:  433| [45] [「だがもし修理できたら、地上に行けるだろ。どうだろうおっさん」]
 29:  460| [47] [宇喜多]
 30:  463| [45] [「うぅむ……自信がないな」]
 31:  468| [45] [そう言えば宇喜多は以前、セキュリティスロットの修理に挑んで失敗した事がある。]
 32:  476| [47] [渡瀬]
 33:  479| [45] [「だが他に脱出口は見当たらないんだ。賭けてみる価値はあるんじゃないか？」]
 34:  505| [47] [洵]
 35:  508| [45] [「確かに。あたし手先器用だしさ、簡単な修理だったらできるかもしれないよ」]
 36:  534| [47] [宇喜多]
 37:  537| [45] [「そうか……それなら、守部くんにお任せしよう」]
 38:  545| [47] [渡瀬]
 39:  548| [45] [「決まりだな。行こう２人とも」]
 40:  553| [45] [渡瀬たちは連れ立って、その小部屋に向かった。]
 41:  648| [45] [――そこには以前と変わらず、少女の遺体があった。]
 42:  653| [47] [渡瀬]
 43:  654| [45] [「……」]
 44:  659| [45] [渡瀬たちは彼女に向け合掌し、それからコントロールパネルに歩み寄る。]
 45:  727| [47] [洵]
 46:  730| [45] [「さぁて修理できるかどうか……」]
 47:  735| [45] [洵は懐からアーミーナイフを取り出して言った。]
 48:  743| [47] [渡瀬]
 49:  746| [45] [「じゃあその間に、オレはシャフト内を調べてみるか」]
 50:  772| [47] [洵]
 51:  775| [45] [「シャフトを？」]
 52:  783| [47] [渡瀬]
 53:  786| [45] [「他のエレベーターと同じく、シャフトを登って上まで行けるかもしれないだろ」]
 54:  812| [47] [洵]
 55:  815| [45] [「あ、なるほど」]
 56:  841| [47] [宇喜多]
 57:  844| [45] [「僕は何をすればいいのかね？」]
 58:  852| [47] [渡瀬]
 59:  855| [45] [「おっさんは……ちょっと悪いが、ファクトリー内を調べて欲しい」]
 60:  863| [47] [渡瀬]
 61:  866| [45] [「さっき調べたばかりとはいえ、一応な」]
 62:  892| [47] [宇喜多]
 63:  895| [45] [「うむ……よかろう」]
 64:  915| [45] [宇喜多はそう言って、小部屋を出て行った。]
 65:  941| [47] [洵]
 66:  944| [45] [「そんじゃあたしたちも始めよっか」]
 67:  952| [47] [渡瀬]
 68:  955| [45] [「おう！」]
 69: 1015| [45] [渡瀬は頷き、リフトの扉に駆け寄った。]
 70: 1020| [45] [スライド式の扉に手を当て、力を込める。]
 71: 1028| [47] [渡瀬]
 72: 1031| [45] [「ふんッ！！」]
 73: 1082| [45] [そうして開けようと試みたのだが――]
 74: 1087| [45] [通常のエレベーターの扉とは違い、扉はびくともしなかった。]
 75: 1095| [47] [渡瀬]
 76: 1098| [45] [「む、ロックが掛かってるみたいだな……」]
 77: 1126| [47] [洵]
 78: 1129| [45] [「でもこのコンパネが直ったら、扉も開くよ」]
 79: 1137| [47] [洵]
 80: 1140| [45] [「修理はあたしがやっとくから、隊長は宇喜多さんの方を手伝ってくれば？」]
 81: 1205| [47] [渡瀬]
 82: 1208| [45] [「あぁ、そうしよう」]
 83: 1234| [47] [洵]
 84: 1237| [45] [「それじゃ修理が終わったら呼ぶから、ちょっと待ってて」]
 85: 1249| [47] [渡瀬]
 86: 1252| [45] [「いや、待て……だったらオレが修理を担当しよう」]
 87: 1278| [47] [洵]
 88: 1281| [45] [「え？　隊長、記憶喪失なのに修理なんてできるの？」]
 89: 1289| [47] [渡瀬]
 90: 1292| [45] [「わからんが、ちょっとやってみたいんだ。手が覚えているかもしれないしな」]
 91: 1318| [47] [洵]
 92: 1321| [45] [「頼りないな……じゃあちょっとやってみてよ、あたしもついてるから」]
 93: 1329| [47] [渡瀬]
 94: 1332| [45] [「……信用ないなぁ。まぁ見てろって」]
 95: 1365| [45] [渡瀬はうなずき、洵からアーミーナイフを受け取った。]
 96: 1376| [45] [――しかし、それから３分ほどコンパネをいじってみたが――]
 97: 1381| [45] [全く修理できる感じはしなかった。]
 98: 1389| [47] [渡瀬]
 99: 1392| [45] [「うーむ……ダメだな、さっぱりわからん」]
100: 1397| [45] [あちこち断線してるのはわかるが、修理方法となると見当がつかない。]
101: 1423| [47] [洵]
102: 1426| [45] [「だから言ったじゃん。言っちゃ悪いけど時間の無駄だよ」]
103: 1434| [47] [洵]
104: 1437| [45] [「ここはあたしに任せて、宇喜多さんを手伝ってきなって」]
105: 1495| [47] [渡瀬]
106: 1498| [45] [「……仕方ないな、そうしよう」]
107: 1524| [47] [洵]
108: 1527| [45] [「それじゃ修理が終わったら呼ぶから、ちょっと待ってて」]
109: 1544| [55] [√After Chapter4]
110: 1552| [45] [渡瀬はうなずき、その小部屋を出た。]
111: 1677| [45] [ファクトリーには宇喜多の姿があった。]
112: 1735| [45] [渡瀬に気付き、びくっと身を震わせる。]
113: 1763| [47] [宇喜多]
114: 1766| [45] [「ど、どうしたんだね？　シャフトの調査とやらは？」]
115: 1774| [47] [渡瀬]
116: 1777| [45] [「扉が開かなくてできなかった。で、オレもファクトリーの捜索を手伝いに来たのさ」]
117: 1803| [47] [宇喜多]
118: 1806| [45] [「……そうか」]
119: 1811| [45] [宇喜多はどこか不機嫌そうに目を逸らした。]
120: 1816| [47] [渡瀬]
121: 1817| [45] [（なんだ……？　さっき揉めたこと、まだ気にしてるのか？）]
122: 1822| [45] [そう思うとなんとなく、渡瀬も気まずくなった。]
123: 1865| [45] [宇喜多と少し離れて、ファクトリーの捜索をする。]
124: 1870| [45] [――そうしてしばらく黙々と、ファクトリーを歩き回っていると――]
125: 1875| [45] [やがて洵の声がした。]
126: 1883| [47] [洵]
127: 1886| [45] [「隊長！　宇喜多さん！」]
128: 1891| [45] [見れば洵がリフトのある小部屋の方から、駆け寄ってくるところだった。]
129: 1968| [47] [渡瀬]
130: 1971| [45] [「どうした守部？」]
131: 1979| [47] [宇喜多]
132: 1982| [45] [「リフトの修理は終わったのかね？」]
133: 2008| [47] [洵]
134: 2011| [45] [「いや、できてない。どう考えても部品が足りないんだ」]
135: 2019| [47] [渡瀬]
136: 2022| [45] [「部品が足りないって？」]
137: 2048| [47] [洵]
138: 2051| [45] [「まるで内部の配線とかが引きちぎられでもしたみたいに、消えてなくなってるのさ。すぐに修理するのは難しいよ」]
139: 2059| [47] [渡瀬]
140: 2062| [45] [「そうか……壊した奴は、ずいぶん念入りにやりやがったんだな」]
141: 2088| [47] [洵]
142: 2091| [45] [「どうする？　そのへんの機械バラして、配線やら部品やらデッチ上げれば、修理できるかもしれないけど」]
143: 2099| [47] [渡瀬]
144: 2102| [45] [「時間かかりそうか？」]
145: 2128| [47] [洵]
146: 2131| [45] [「はっきり言って予想不能だね。合う部品があるかわかんないし」]
147: 2136| [45] [洵が問うと、宇喜多が口を挟んできた。]
148: 2162| [47] [宇喜多]
149: 2165| [45] [「いや……不確定な要素に賭けるくらいなら、先に要救助者を探すべきなんじゃないのかね」]
150: 2173| [47] [渡瀬]
151: 2176| [45] [「迷いどころだが……確かにおっさんの言う事にも、一理あるな」]
152: 2202| [47] [洵]
153: 2205| [45] [「だね。普通の現場ならともかく、救助に時間がかかればかかるほど、要救助者の累計被曝量も上がっちゃうし」]
154: 2213| [47] [渡瀬]
155: 2216| [45] [「よし……じゃあこのリフトの事は、要救助者を見つけてから、改めて考えよう」]
156: 2224| [47] [洵]
157: 2227| [45] [「うん！　じゃあファクトリーの捜索は終了って事で、次は内周棟へ行こう！」]
158: 2253| [47] [宇喜多]
159: 2256| [45] [「了解だ」]
160: 2261| [45] [渡瀬たちはそう話し、内周棟へ向かった。]
