  0:   44| [55] [√Double Chapter 1]
  1:   59| [47] [Natsuhiko]
  2:   62| [45] ["--sasagi, please wake up...!"]
  3:   70| [47] [Natsuhiko]
  4:   73| [45] ["Can you hear me, Captain? Captain Kasasagi!"]
  5:   81| [47] [Watase]
  6:   84| [45] ["..."]
  7:   92| [47] [Watase]
  8:   95| [45] ["Ghh... ugh...!"]
  9:  159| [45] [Watase awoke to the sound of that voice calling out to him.]
 10:  185| [47] [Natsuhiko]
 11:  188| [45] ["Oh... good, you're awake."]
 12:  196| [47] [Watase]
 13:  199| [45] ["A-aren't you!?"]
 14:  204| [45] [Watase was surprised to see the one who'd woken him up.]
 15:  257| [45] [It was none other than the survivor who he'd found severely injured--]
 16:  265| [47] [Watase]
 17:  268| [45] ["Na-Natsu... hiko."]
 18:  273| [45] [He'd been awoken by the same person he'd been trying to save.]
 19:  288| [45] [He then realized that he was not in the same place that he'd fainted in.]
 20:  296| [47] [Watase]
 21:  299| [45] ["Where are we...?"]
 22:  325| [47] [Natsuhiko]
 23:  328| [45] ["We're in Area 6's inner ring."]
 24:  336| [47] [Watase]
 25:  339| [45] ["Did you bring me all the way here...?"]
 26:  365| [47] [Natsuhiko]
 27:  368| [45] ["Yeah. It looked like being in Area N was taking a toll on you, so I figured it'd be best."]
 28:  376| [47] [Watase]
 29:  379| [45] ["I see... thank you."]
 30:  384| [45] [His head still throbbed as always, but it wasn't anything he couldn't shake off.]
 31:  389| [45] [Watase forced a smile on his face.]
 32:  397| [47] [Watase]
 33:  400| [45] ["I'm impressed that you brought me so far. I probably weigh a ton."]
 34:  426| [47] [Natsuhiko]
 35:  429| [45] ["Well... I managed."]
 36:  437| [47] [Watase]
 37:  440| [45] ["But if you open any of your wounds up--"]
 38:  445| [45] [Just then, Watase noticed something that made his blood run cold.]
 39:  472| [45] [The blood dripping to the floor from Natsuhiko's arm.]
 40:  480| [47] [Watase]
 41:  483| [45] ["You -did- open your wounds! I have to treat you!"]
 42:  511| [47] [Natsuhiko]
 43:  514| [45] ["No, it's just a scratch--"]
 44:  522| [47] [Watase]
 45:  525| [45] ["You can't act that way! Not in your condition!"]
 46:  530| [45] [--What's more, they'd likely run into Kazami or one of the others if they stayed in the hallway.]
 47:  580| [45] [Watase lifted Natsuhiko up and dashed into a nearby room.]
 48:  648| [45] [He then laid Natsuhiko on the floor and set the transfusion kit to the side.]
 49:  653| [45] [Then he removed the needle and reinserted it into one of Natsuhiko's veins.]
 50:  658| [45] [Last, he ripped off part of his shirt and wrapped it around Natsuhiko's arm.]
 51:  666| [47] [Watase]
 52:  669| [45] ["I know it's just simple first aid, but... you think you'll be okay?"]
 53:  695| [47] [Natsuhiko]
 54:  698| [45] ["I-I think I'm all right."]
 55:  706| [47] [Watase]
 56:  709| [45] ["I see... Sorry, I would have used Chiron to seal it up if I had any left..."]
 57:  714| [45] [Even so, the reopened wound appeared to be getting smaller. Watase's treatment seemed to have stopped the bleeding.]
 58:  719| [45] [Watase then tended to his own gunshot wound in his side before finally turning his full attention to Natsuhiko.]
 59:  727| [47] [Watase]
 60:  730| [45] ["How's the transfusion going? Is the blood flowing properly?"]
 61:  756| [47] [Natsuhiko]
 62:  759| [45] ["Yeah... thanks to you, it looks like I'll be fine in that regard, at least."]
 63:  767| [47] [Watase]
 64:  770| [45] ["Great. But let me know right away if you start feeling worse."]
 65:  796| [47] [Natsuhiko]
 66:  799| [45] ["... Thanks."]
 67:  804| [45] [Natsuhiko gave him a feeble answer.]
 68:  809| [45] [The weakness of his voice and the delay in his response was likely due to his injuries.]
 69:  817| [47] [Watase]
 70:  820| [45] ["Man, those are some terrible wounds... I mean, that Salyu girl got hurt in her arm, but this is just..."]
 71:  846| [47] [Natsuhiko]
 72:  849| [45] ["..."]
 73:  857| [47] [Watase]
 74:  860| [45] ["Weren't you, Salyu, and that Mashiro Toba girl together at first?"]
 75:  886| [47] [Natsuhiko]
 76:  889| [45] ["... Yes."]
 77:  897| [47] [Watase]
 78:  900| [45] ["So you got separated from them?"]
 79:  908| [47] [Natsuhiko]
 80:  911| [45] ["... Yeah. It happened when we were running around the facility, trying to get away from all those fires and explosions..."]
 81:  919| [47] [Watase]
 82:  922| [45] ["I see... It truly was a disaster."]
 83:  948| [47] [Watase]
 84:  951| [45] ["But you're safe here for now. I know you must be worried about your friends, but take a moment to rest."]
 85:  977| [47] [Natsuhiko]
 86:  980| [45] ["Okay... though I don't think we'll be able to stay here for long. Ms. Tachibana and the others could be chasing us, after all..."]
 87:  988| [47] [Watase]
 88:  991| [45] ["Hmm, it looks like you know about our current situation, huh... How long have you been awake?"]
 89: 1049| [47] [Natsuhiko]
 90: 1050| [45] ["--"]
 91: 1073| [45] [Natsuhiko hesitated to answer that question for a moment-- then replied in a low voice.]
 92: 1081| [47] [Natsuhiko]
 93: 1084| [45] ["Just around the time you went into Area N."]
 94: 1092| [47] [Watase]
 95: 1095| [45] ["Huh? You were already conscious by then?"]
 96: 1103| [47] [Natsuhiko]
 97: 1106| [45] ["Just barely... Anyways, I just happened to see what occurred after that. I wasn't focused on what was going on, though."]
 98: 1114| [47] [Natsuhiko]
 99: 1117| [45] ["I also know you lost your memories, yet still tried to save everyone in spite of that."]
100: 1143| [47] [Natsuhiko]
101: 1146| [45] ["And... I also saw Ms. Tachibana suddenly go nuts and attack you..."]
102: 1154| [47] [Watase]
103: 1157| [45] ["Yeah. As far as I know, I've got three other enemies aside from her."]
104: 1165| [47] [Watase]
105: 1168| [45] ["Old man Ukita, Moribe... and Salyu."]
106: 1194| [47] [Natsuhiko]
107: 1197| [45] ["... So we're surrounded on all sides, aren't we."]
108: 1205| [47] [Watase]
109: 1208| [45] ["Yeah, that's a good way of putting it."]
110: 1216| [47] [Watase]
111: 1219| [45] ["Teach's gone off who knows where, and I don't even know if Yuuri's alive or not..."]
112: 1227| [47] [Watase]
113: 1230| [45] ["So with those two out of the equation, I guess that means... you might be my only ally here."]
114: 1256| [47] [Natsuhiko]
115: 1259| [45] ["Me?"]
116: 1267| [47] [Watase]
117: 1270| [45] ["Well, yeah, you did save me."]
118: 1331| [47] [Natsuhiko]
119: 1334| [45] ["..."]
120: 1339| [45] [Natsuhiko didn't answer.]
121: 1344| [45] [He just stared at Watase.]
122: 1352| [47] [Watase]
123: 1355| [45] ["Wh-what's wrong? Did I say something weird?"]
124: 1381| [47] [Natsuhiko]
125: 1384| [45] ["No... it's nothing."]
126: 1389| [45] [Natsuhiko muttered to himself-- then looked away from Watase.]
