  0:   65| [45] [――それはまだましろと夏彦が、仲良くなる前の話――]
  1:   70| [45] [ましろはその頃、男の子とまじって街を駆け回る、男勝りの子だった。]
  2:   75| [45] [今ましろがいるこの秘密基地も、街を駆け回っているうちに発見したものだ。]
  3:  118| [45] [ついたあだ名は『おとこおんな』。]
  4:  123| [45] [そして、つけたのは無論――]
  5:  153| [45] [あの憎たらしい夏彦である。]
  6:  158| [47] [ましろ]
  7:  159| [45] [（あいつにはこのひみつきち、つかわせてやんないんだから……！）]
  8:  234| [47] [ましろ]
  9:  237| [45] [「いい？　夏彦にはぜったい、ここのこと、おしえちゃだめだからね」]
 10:  242| [45] [ヒソヒソとした声に、周りの男子たちがコクコクと頷く。]
 11:  247| [45] [ましろは友達の男子３人をひきつれて、秘密基地に遊びに来ていたのだ。]
 12:  252| [45] [もちろん、夏彦には内緒で。]
 13:  257| [47] [男子Ａ]
 14:  260| [45] [「それはわかってっけどさ～……」]
 15:  265| [47] [男子Ｂ]
 16:  268| [45] [「おしえたとしても、きっとこないよ。さいきん夏彦、へんだもん」]
 17:  273| [47] [ましろ]
 18:  276| [45] [「へん？　どういうこと？」]
 19:  281| [47] [男子Ｃ]
 20:  284| [45] [「なんかさ～、さいきんおちこんだりソワソワしてて、いつもの夏彦ってかんじじゃねーよなー」]
 21:  289| [47] [男子Ｂ]
 22:  292| [45] [「しらないおんなといっしょにいたって、だれかがいってたよ？」]
 23:  297| [47] [男子Ａ]
 24:  300| [45] [「あぁ、おれもきいたことあるぜ。そのひと、しょーがくせーとかだって」]
 25:  305| [47] [ましろ]
 26:  308| [45] [「えっ！？」]
 27:  313| [45] [その言葉を聞いて、ましろは内心驚いた。]
 28:  318| [45] [夏彦が女の子と仲良くしてるなんて話を、初めて聞いたからだ。]
 29:  323| [45] [どんな子なのかちょっと気になったが――]
 30:  328| [47] [ましろ]
 31:  329| [45] [（でも、あいつのことなんてどうでもいいけどね！　ちょーどうでもいいけどね！）]
 32:  334| [45] [夏彦に関係することを考えるのもしゃくなので、無視した。]
 33:  339| [47] [男子Ｃ]
 34:  342| [45] [「きっとそのおんながこいびとになっちゃったんだよ」]
 35:  347| [47] [男子Ｃ]
 36:  350| [45] [「こいびとができるとソワソワするって、ねーちゃんいってた」]
 37:  355| [47] [男子Ａ]
 38:  358| [45] [「こいびとかー……夏彦はエロだな？」]
 39:  363| [47] [男子Ｂ]
 40:  366| [45] [「うん、エロだ。おんなとなかよくするおとこは、エロってそーばがきまってるんだ」]
 41:  371| [47] [ましろ]
 42:  374| [45] [「え、エロなんだ……！」]
 43:  379| [47] [ましろ]
 44:  382| [45] [「……あれ？　あんたたちは？」]
 45:  387| [47] [ましろ]
 46:  390| [45] [「私といっしょにいるけど……」]
 47:  395| [47] [男子Ａ]
 48:  398| [45] [「だってましろは、おんなじゃないもん」]
 49:  403| [47] [男子Ｂ]
 50:  406| [45] [「『おとこおんな』だもんな、ハハハッ」]
 51:  411| [47] [ましろ]
 52:  414| [45] [「ふ、ふ～ん……」]
 53:  419| [45] [気の無い返事を返しつつも、ましろは内心イライラしていた。]
 54:  424| [45] [理由はわからない。からかわれたというのもあるが、それだけじゃないような気もする。]
 55:  429| [47] [ましろ]
 56:  432| [45] [「ま、べつにいーけどね、あんなやつの事なんか」]
 57:  437| [47] [ましろ]
 58:  440| [45] [「フン！」]
 59:  445| [45] [鼻を鳴らして、ましろはプイっとそっぽを向いた。]
 60:  450| [45] [そんなことをしても、面白くない理由がわかるわけもなかったが。]
 61:  510| [45] [――その後、ましろは男子たちを置いて、公園に向かっていた。]
 62:  515| [45] [口では色々言っていたが、夏彦と、話に出ていた女の子のことが気になったのだ。]
 63:  520| [47] [ましろ]
 64:  523| [45] [「一緒にいたらからかってやろ！　ウシシシ！」]
 65:  528| [47] [ましろ]
 66:  531| [45] [「私のことを『おとこおんな』といったこと、くやむがいいー！」]
 67:  537| [45] [そんな決意を胸に秘め、いざ公園に着いた時――]
 68:  821| [45] [そこには夏彦の姿はなく、代わりに可愛らしい女の子が一人いた。]
 69:  826| [47] [ましろ]
 70:  827| [45] [（！？　もしかして、この子がウワサの……）]
 71:  832| [45] [ましろはこの子を見た事がない。]
 72:  837| [45] [男の子でも、女の子でも、近所の子は大体知り合いなのに――。]
 73:  842| [45] [ましろは女の子に声をかけることにした。]
 74:  867| [47] [ましろ]
 75:  870| [45] [「ね、夏彦まってるの？」]
 76:  896| [47] [悠里]
 77:  899| [45] [「え……？」]
 78:  904| [45] [女の子がゆっくりと振り向く。]
 79:  909| [45] [その仕草はどこか優雅で、ましろは思わず気圧された。]
 80:  935| [47] [悠里]
 81:  938| [45] [「うん。夏彦くん、待ってるの」]
 82:  943| [47] [ましろ]
 83:  946| [45] [「へ～、そうなんだ」]
 84:  951| [47] [ましろ]
 85:  952| [45] [（おとなしそうな子だ……かわいいし、おにんぎょーさんみたい……）]
 86:  957| [47] [ましろ]
 87:  960| [45] [「え～っと……おなまえは？」]
 88:  986| [47] [悠里]
 89:  989| [45] [「悠里。あなたは……？」]
 90:  994| [47] [ましろ]
 91:  997| [45] [「私？　私はましろ！　とばましろ！」]
 92: 1023| [47] [悠里]
 93: 1026| [45] [「あっ、あなたがましろちゃん？　夏彦くんからきいているよ」]
 94: 1031| [47] [ましろ]
 95: 1034| [45] [「えっ！？　なんて？」]
 96: 1060| [47] [悠里]
 97: 1063| [45] [「えっとね、だれとでもなかよくなるのがとくいだって」]
 98: 1089| [47] [悠里]
 99: 1092| [45] [「わたしとも、ともだちになってくれるって！」]
100: 1097| [47] [ましろ]
101: 1100| [45] [「え～！？　あ、あいつめ！　かってにそんなことを……」]
102: 1126| [47] [悠里]
103: 1129| [45] [「えっ……や、やっぱりともだちにはなってくれないのかな……」]
104: 1134| [47] [ましろ]
105: 1137| [45] [「あ、ううん！　うそうそ！　なるなる！」]
106: 1142| [45] [小動物のような哀願に、思わずましろも頷く。]
107: 1147| [45] [だがイヤイヤというわけではない。]
108: 1152| [45] [ましろにも、悠里に惹かれる所があったのだ。]
109: 1157| [47] [ましろ]
110: 1160| [45] [「お話でもする？」]
111: 1186| [47] [悠里]
112: 1189| [45] [「うんっ！」]
113: 1273| [45] [ベンチに座り、２人は話す。]
114: 1278| [45] [その間、ましろは悠里の仕草に見とれていた。]
115: 1283| [45] [悠里の仕草は一つ一つが可憐で、どこか細く、しかし美しかった。]
116: 1288| [47] [ましろ]
117: 1289| [45] [（それにくらべたら……）]
118: 1363| [45] [自分の姿を鑑みる。]
119: 1368| [45] [日に焼けかけた肌。飾り気のない服。女の子らしい仕草なんてできる気がしない。]
120: 1373| [45] [お母さんに結ってもらった髪だけが、ちょっとだけ自慢できるかなといった程度だ。]
121: 1378| [45] [そんなましろだからこそ悠里に憧れ、友達になりたいと思ったのだ。]
122: 1404| [47] [悠里]
123: 1407| [45] [「それからね……あれ？」]
124: 1412| [47] [ましろ]
125: 1415| [45] [「ん？　どうしたの？」]
126: 1441| [47] [悠里]
127: 1444| [45] [「あっ、なんかましろちゃん、ボーっとしてたみたいだから……」]
128: 1470| [47] [悠里]
129: 1473| [45] [「わたしのおはなし、つまらないかな……？」]
130: 1478| [47] [ましろ]
131: 1481| [45] [「え！？　ぜんぜんそんなことないよ！　ちょっといろいろかんがえてただけ！」]
132: 1486| [45] [見とれていたとは恥ずかしくて言えない。]
133: 1491| [47] [ましろ]
134: 1494| [45] [「も～……悠里ちゃんはもっと、じぶんにじしんもたなきゃダメだよ！」]
135: 1520| [47] [悠里]
136: 1523| [45] [「う、う～ん……わたしもそうおもうんだけど……」]
137: 1528| [47] [ましろ]
138: 1531| [45] [「だけど？」]
139: 1554| [47] [悠里]
140: 1555| [45] [「……」]
141: 1560| [45] [悠里は言葉を切り、少しうつむき――]
142: 1565| [45] [そして独り言のようにつぶやいた。]
143: 1573| [47] [悠里]
144: 1576| [45] [「あのね、わたしね……」]
145: 1581| [47] [ましろ]
146: 1584| [45] [「うん？」]
147: 1592| [47] [悠里]
148: 1595| [45] [「ずっとなやんでたの……ともだちができなくて……」]
149: 1603| [47] [悠里]
150: 1606| [45] [「夏彦くんがさいしょのともだちになってくれたけど、それからできなかったし……」]
151: 1614| [47] [悠里]
152: 1617| [45] [「だから、ともだちのつくりかたとか、わからなくって……」]
153: 1622| [47] [ましろ]
154: 1625| [45] [「ぬ～……こんなにかわいいのに、へんだね～」]
155: 1630| [45] [その言葉に、悠里の目が丸くなった。]
156: 1656| [47] [悠里]
157: 1659| [45] [「か、かわいい……？」]
158: 1664| [47] [ましろ]
159: 1667| [45] [「え、あれ？　なんかへんなこと言った？」]
160: 1675| [47] [悠里]
161: 1678| [45] [「あわわわ……そんなこと、はじめていわれたよ」]
162: 1704| [47] [悠里]
163: 1707| [45] [「でも、わたしなんかより、ましろちゃんのほうがかわいいよ」]
164: 1712| [47] [ましろ]
165: 1715| [45] [「へ？　へ！？」]
166: 1720| [45] [予想もしなかった言葉に、ましろは衝撃を受けた。]
167: 1725| [45] [あだ名が『おとこおんな』のましろは、当然周囲からもそういう風に扱われている。]
168: 1730| [45] [ましろも知らず知らずのうちに、自分とはそういう子なのだと思っていた。]
169: 1735| [45] [だからこそ初めて言われた『可愛い』という言葉は、ましろの胸に染みいった。]
170: 1740| [47] [ましろ]
171: 1743| [45] [「……いや！　でも！　悠里ちゃんのほうがかわいいよ！」]
172: 1769| [47] [悠里]
173: 1772| [45] [「ううん、ましろちゃんのほうがかわいいよ」]
174: 1777| [47] [ましろ]
175: 1780| [45] [「悠里ちゃんの方がかわいいよ！」]
176: 1806| [47] [悠里]
177: 1809| [45] [「ましろちゃんのほうが！」]
178: 1814| [47] [ましろ]
179: 1815| [45] [「……」]
180: 1838| [47] [悠里]
181: 1839| [45] [「……」]
182: 1844| [47] [ましろ]
183: 1847| [45] [「……ふふっ」]
184: 1873| [47] [悠里]
185: 1876| [45] [「クスクス」]
186: 1881| [47] [ましろ]
187: 1884| [45] [「なんか、おかしいね。私たち」]
188: 1910| [47] [悠里]
189: 1913| [45] [「でも、たのしいね」]
190: 1918| [47] [ましろ]
191: 1921| [45] [「うんっ！」]
192: 1926| [45] [ましろは素直に、喜んでいた。]
193: 1931| [45] [悠里と仲良くなれたというだけではなく、彼女に『可愛い』と言ってもらえたのが、何よりも嬉しかった。]
194: 1936| [47] [ましろ]
195: 1937| [45] [（こんなにかわいい女の子が、私をかわいいって言ってくれるなんて……）]
196: 2021| [45] [この日、生まれて初めて、女の子としての自信が持てたましろであった。]
