  0:   44| [55] [√Double Chapter7]
  1:   61| [47] [悠里]
  2:   62| [45] [「……」]
  3:   70| [47] [悠里]
  4:   73| [45] [「……ん……」]
  5:  128| [45] [その日、目を覚ますと――]
  6:  133| [45] [わたしは天川家の、自分の部屋のベッドの上にいた。]
  7:  138| [45] [当然の事だ。あの事件の後ずっと、この部屋で寝起きしているのだから。]
  8:  143| [45] [体を起こし、大きく伸びをする。]
  9:  151| [47] [悠里]
 10:  154| [45] [「ふぁぁ～あっ……」]
 11:  159| [45] [何か、とても悲しい夢を見たような気がするが――思い出せない。]
 12:  164| [45] [でもなんとなくわかる。]
 13:  169| [45] [ラボから生還したあの日から、たびたび見るいつもの夢だ。]
 14:  235| [45] [わたしはベッドを降り、服を着替え、自室を出た。]
 15:  308| [45] [リビングに入ると、明るい挨拶が聞こえてきた。]
 16:  336| [47] [美夜子]
 17:  339| [45] [「あら悠里ちゃん、おはよう」]
 18:  365| [47] [サリュ]
 19:  368| [45] [「おはよう」]
 20:  394| [47] [ましろ]
 21:  397| [45] [「あ、起きたね。朝ゴハンできてるよ～」]
 22:  405| [47] [悠里]
 23:  408| [45] [「博士、サリュちゃん、ましろん、おはようございます」]
 24:  413| [45] [朝の挨拶を交わすみんなに、わたしは答えていく。]
 25:  421| [47] [悠里]
 26:  424| [45] [「それと……」]
 27:  432| [47] [悠里]
 28:  435| [45] [「おはよう、ひこりん」]
 29:  490| [47] [夏彦]
 30:  493| [45] [「おはよう、悠里」]
 31:  498| [45] [ましろん、サリュちゃん、天川博士、そしてひこりん。]
 32:  503| [45] [誰一人欠けていない、平穏な朝。]
 33:  508| [45] [わたしが望み続けていたものが、そこにはあった。]
 34:  516| [47] [ましろ]
 35:  519| [45] [「まぁまぁ、悠里も座って。今ゴハン出してあげるから」]
 36:  527| [47] [悠里]
 37:  530| [45] [「うん、ありがとう」]
 38:  620| [45] [ましろんに促され、椅子に座る。]
 39:  626| [45] [テレビではニュースキャスターが、淡々とした口調で喋っていた。]
 40:  631| [47] [キャスター]
 41:  634| [45] [「――次のニュースです」]
 42:  639| [47] [キャスター]
 43:  642| [45] [「かねてより過激な団体として見られていた組織、『Ｑ』から新たな声明が発表されました」]
 44:  647| [47] [キャスター]
 45:  650| [45] [「コミュニケーターの供述が含まれているこの声明は、各界に衝撃を与えております」]
 46:  655| [47] [キャスター]
 47:  658| [45] [「事態を重く見た政府は、急遽この事件のための特別対策チームを組織し――」]
 48:  694| [47] [美夜子]
 49:  695| [45] [「……」]
 50:  700| [45] [だがニュースの途中で、天川博士がテレビを消した。]
 51:  708| [47] [悠里]
 52:  711| [45] [「あれ、どうしたんですか？」]
 53:  747| [47] [美夜子]
 54:  750| [45] [「何もないわ。食事中にテレビが点いてるのは、好きじゃないの」]
 55:  776| [47] [ましろ]
 56:  779| [45] [「さぁさぁ、ごはんの時間だよ。皆もお腹すいてるでしょ？」]
 57:  805| [47] [サリュ]
 58:  808| [45] [「ん」]
 59:  825| [47] [夏彦]
 60:  828| [45] [「そうだな」]
 61:  833| [45] [サリュちゃんとひこりんの声を聞き、わたしは微笑んだ。]
 62:  841| [47] [悠里]
 63:  844| [45] [「……それにしても、よかったね」]
 64:  876| [47] [ましろ]
 65:  879| [45] [「ん？　何が？」]
 66:  887| [47] [悠里]
 67:  890| [45] [「こうして皆が、食卓に揃っててさ」]
 68:  898| [47] [悠里]
 69:  901| [45] [「ラボを出て、みんなで平和に暮らせるようになってさ……」]
 70:  909| [47] [悠里]
 71:  912| [45] [「なんかすっごく幸せだよぅ」]
 72:  938| [47] [サリュ]
 73:  941| [45] [「悠里は、幸せなの？」]
 74:  949| [47] [悠里]
 75:  952| [45] [「うん！」]
 76:  975| [47] [美夜子]
 77:  976| [45] [「……」]
 78:  999| [47] [サリュ]
 79: 1000| [45] [「……」]
 80: 1023| [47] [ましろ]
 81: 1024| [45] [「……」]
 82: 1029| [45] [そう言うとなぜか、博士たちの表情が沈んだ。]
 83: 1043| [45] [ただ、ひこりんだけが微笑んで、わたしを見ていた――。]
 84: 1239| [45] [――朝食を終えて、片付けを終えた頃、ましろんが話しかけてきた。]
 85: 1265| [47] [ましろ]
 86: 1268| [45] [「ねぇ悠里。ちょっと、今から一緒に散歩に行かない？」]
 87: 1276| [47] [悠里]
 88: 1279| [45] [「え？　突然、どうしたの？」]
 89: 1287| [47] [ましろ]
 90: 1290| [45] [「悠里に見てもらいたいものがあってさ」]
 91: 1298| [47] [悠里]
 92: 1301| [45] [「ん～？」]
 93: 1336| [47] [サリュ]
 94: 1339| [45] [「……散歩に行くなら、私も行く」]
 95: 1344| [45] [ましろんの提案に、サリュちゃんが乗ってきた。]
 96: 1352| [47] [悠里]
 97: 1355| [45] [「じゃあせっかくだし、皆で――」]
 98: 1382| [47] [ましろ]
 99: 1385| [45] [「うぅん、３人で行きたいの」]
100: 1390| [45] [ましろんの声は、どこか緊迫していて……わたしは思わず答えてしまった。]
101: 1398| [47] [悠里]
102: 1401| [45] [「う、うん。いいよ」]
103: 1412| [47] [悠里]
104: 1415| [45] [「……それじゃあひこりん、博士。わたしたちお散歩してきます」]
105: 1493| [47] [美夜子]
106: 1496| [45] [「……えぇ」]
107: 1551| [47] [夏彦]
108: 1554| [45] [「わかったよ。楽しんできな」]
109: 1692| [45] [――家を出ると、ましろんが明るい声を上げた。]
110: 1718| [47] [ましろ]
111: 1721| [45] [「よしっ、行こっか」]
112: 1747| [47] [サリュ]
113: 1750| [45] [「ん」]
114: 1758| [47] [悠里]
115: 1761| [45] [「どこに行くの？」]
116: 1787| [47] [ましろ]
117: 1790| [45] [「とりあえず私についてきてよ」]
118: 1798| [47] [悠里]
119: 1801| [45] [「行き先は秘密ってこと？」]
120: 1827| [47] [ましろ]
121: 1830| [45] [「……そうだね。秘密の場所ではある、かな」]
122: 1853| [47] [サリュ]
123: 1854| [45] [「……」]
124: 1958| [45] [そう言って、ましろんは歩き始めてしまった。]
125: 1963| [45] [少し、ましろんの様子が変だな……。]
126: 1968| [45] [わたしはふと、そんなことを思う。]
127: 1995| [45] [心臓がトクンと、小さく鼓動した。]
128: 2043| [45] [ましろんの行くとおりに、しばらく歩くと――]
129: 2095| [45] [やがて見覚えのある建物が見えてきた。]
130: 2103| [47] [悠里]
131: 2106| [45] [「ここは……」]
132: 2114| [47] [ましろ]
133: 2117| [45] [「そう、秘密基地だよ。私たちのね」]
134: 2125| [47] [悠里]
135: 2128| [45] [「久しぶりだなぁ、何年ぶりだろ」]
136: 2136| [47] [ましろ]
137: 2139| [45] [「今日は話したいことがあって、ここに呼んだんだ」]
138: 2147| [47] [ましろ]
139: 2150| [45] [「とりあえず中に入ろ」]
140: 2158| [47] [悠里]
141: 2161| [45] [「う、うん」]
142: 2224| [45] [言われるがままに、３人で秘密基地へと入る。]
143: 2229| [45] [９年ぶりに来た秘密基地は、記憶の中のままだ。]
144: 2234| [45] [懐かしさに浸っていると、ましろんがぽつりと呟いた。]
145: 2264| [47] [ましろ]
146: 2267| [45] [「……ねぇ悠里、真実ってなんだと思う？」]
147: 2275| [47] [悠里]
148: 2278| [45] [「え？」]
149: 2283| [45] [突然の言葉に、わたしはきょとんとした。]
150: 2337| [47] [ましろ]
151: 2340| [45] [「真実なんて知らなくていいかもしれない。嘘の中で生きていく方が幸せかもしれない」]
152: 2348| [47] [ましろ]
153: 2351| [45] [「だけどね……それでも悠里はやっぱり、知っておくべきだと思うんだ」]
154: 2359| [47] [ましろ]
155: 2362| [45] [「悠里は私より、ずっと強いから……」]
156: 2370| [47] [ましろ]
157: 2373| [45] [「真実を受け止められる強さを持っているはずだから……」]
158: 2383| [47] [サリュ]
159: 2384| [45] [「……」]
160: 2389| [45] [言い聞かせるようなましろんの口調。]
161: 2394| [45] [何かを期待するようなサリュちゃんの視線。]
162: 2440| [45] [それに心臓が、揺さぶられた。]
163: 2445| [47] [悠里]
164: 2446| [45] [（もしかして……）]
165: 2451| [45] [その時わたしの頭に、ある予感が走った。]
166: 2549| [45] [朝食の時に見た、皆の沈んだ表情。毎晩見る悲しい夢。]
167: 2599| [45] [そしてましろんの言った『真実』というキーワード。]
168: 2604| [45] [――全てのピースが、ある答えを示していた。]
169: 2659| [47] [悠里]
170: 2660| [45] [（そんな……！？）]
171: 2665| [45] [そんな事、信じられなかった。]
172: 2670| [45] [いや、信じたくはなかったのだけれど――。]
173: 2706| [45] [……本当は、もうわたしは、真実に気付いていたのかもしれない。]
174: 2711| [45] [ただ気付かないフリをしてただけで。]
175: 2716| [45] [そう思うわたしに、ましろんが言う。]
176: 2724| [47] [ましろ]
177: 2727| [45] [「ねぇ、悠里……１つだけお願い」]
178: 2735| [47] [ましろ]
179: 2738| [45] [「これから話す内容が、どんなものでも……」]
180: 2746| [47] [ましろ]
181: 2749| [45] [「逃げないで。私たちと一緒に、その真実に向き合って」]
182: 2754| [45] [ましろんも、サリュちゃんも、わたしをまっすぐに見つめていた。]
183: 2759| [45] [２人の目を見返して、わたしは答える。]
184: 2767| [47] [悠里]
185: 2770| [45] [「逃げないよ、ましろん」]
186: 2778| [47] [悠里]
187: 2781| [45] [「わたしは逃げない。絶対に」]
188: 2833| [85] [　%N　%N]
189: 2838| [45] [――わたしは悟った。まだ何も終わっていないという事を。]
190: 2842| [85] [　]
191: 2847| [45] [だから今度はわたしたちが、彼を救わなければならない。]
192: 2851| [85] [　]
193: 2856| [45] [彼が本当に自由になるまで……。]
194: 2860| [85] [　]
195: 2865| [45] [何度でも。]
