  0:   69| [55] [√Double Chapter6]
  1:   78| [45] [――ましろ・サリュ・風見・洵・恵那・宇喜多の６人が、制御室を飛び出す。]
  2:  132| [45] [そして第３エリアを抜け、]
  3:  198| [45] [非常階段を駆け上がり、]
  4:  254| [45] [４２秒目の時点で、隔壁の前に着いた。]
  5:  282| [47] [ましろ]
  6:  285| [45] [「よし、間に合ったよ！」]
  7:  311| [47] [サリュ]
  8:  314| [45] [「あとは隔壁が開けば――」]
  9:  340| [47] [洵]
 10:  343| [45] [「いや、待って！　お姉ちゃんがいない！」]
 11:  369| [47] [宇喜多]
 12:  372| [45] [「なに！？」]
 13:  398| [47] [恵那]
 14:  401| [45] [「まさかあの人――！」]
 15:  459| [45] [その頃風見は、第１エリアを走っていた。]
 16:  489| [47] [風見]
 17:  490| [45] [（あの子を置いていくわけにはいかない！）]
 18:  495| [45] [そう思い、とある研究室に飛び込む。]
 19:  619| [45] [そこには凪沙の遺体が、安置してあった。]
 20:  652| [47] [風見]
 21:  655| [45] [「凪沙、ずっとここから出たかったでしょう……？」]
 22:  681| [47] [風見]
 23:  684| [45] [「一緒に出ようね……」]
 24:  710| [45] [妹の亡骸を抱え、風見はその部屋を後にした。]
 25:  764| [45] [隔壁の前ではましろたちが、風見の到着を待っていた。]
 26:  790| [47] [恵那]
 27:  793| [45] [「遅いわ……橘さん、早く！」]
 28:  798| [45] [恵那が焦れて叫んだ時、]
 29:  809| [45] [非常階段の下に、風見の姿が見えた。]
 30:  835| [47] [洵]
 31:  838| [45] [「間に合った！！」]
 32:  871| [47] [風見]
 33:  874| [45] [「行けます！　開けて下さい、隊長！」]
 34:  927| [45] [――その時、ちょうど１分が経った。]
 35:  932| [45] [制御室に残った夏彦たちが、声を上げる。]
 36:  958| [47] [渡瀬]
 37:  961| [45] [「よし、時間だ！」]
 38:  987| [47] [悠里]
 39:  990| [45] [「うん！」]
 40: 1016| [47] [夏彦]
 41: 1019| [45] [「隔壁開放！」]
 42: 1030| [45] [彼らは３つの制御用端末を同時に操作し、そして隔壁を開いた。]
 43: 1088| [45] [ましろたちの目の前で、電子音がした。]
 44: 1120| [45] [９人を閉じ込め続けた隔壁が、ゆっくりと開き始める。]
 45: 1125| [45] [ましろはすかさず、天川博士にテレパシーを送った。]
 46: 1190| [47] [ましろ]
 47: 1193| [45] [《博士、聞こえますか！？》]
 48: 1198| [45] [さらにエンパシーで返事を待つと――博士の声が聞こえた。]
 49: 1206| [47] [美夜子]
 50: 1209| [45] [《ましろちゃん！？》]
 51: 1232| [47] [ましろ]
 52: 1235| [45] [《よかった、通じた！》]
 53: 1243| [47] [美夜子]
 54: 1246| [45] [《どうして急に通信が！？　もしかして隔壁が開いたの！？》]
 55: 1269| [47] [ましろ]
 56: 1272| [45] [《博士のハッキングソフトで、隔壁のロックを解除しました！》]
 57: 1277| [47] [ましろ]
 58: 1280| [45] [《これから外に出ます！　そっちの状況はどうなってますか！？》]
 59: 1347| [47] [美夜子]
 60: 1350| [45] [《レスキュー隊の人たちに話を通せたわ！》]
 61: 1373| [47] [美夜子]
 62: 1376| [45] [《……あっ！　保安六課の連中も、隔壁が開いた事に気付いたみたい！》]
 63: 1399| [47] [美夜子]
 64: 1402| [45] [《ましろちゃん、今すぐエントランスに来なさい！　逃げ道は私たちが確保するから！》]
 65: 1407| [45] [焦りに満ちた博士の声。どうやら事態は切迫しているようだ。]
 66: 1477| [47] [ましろ]
 67: 1480| [45] [「みんな行こう！　エントランスまで走って！」]
 68: 1507| [45] [ましろの声と共に、６人は駆け出した。]
 69: 1555| [47] [自動放送]
 70: 1558| [45] [「――ただいま、『ケースＮ』が発生しました」]
 71: 1563| [47] [自動放送]
 72: 1566| [45] [「緊急事態につき、セキュリティを『封鎖モード』に移行」]
 73: 1571| [47] [自動放送]
 74: 1574| [45] [「施設内の全ゲートを閉鎖・ロックすると共に、隔壁を封鎖します」]
 75: 1586| [45] [――ましろたちの背後で、隔壁が閉ざされる。]
 76: 1591| [45] [だが６人は振り返らない。]
 77: 1596| [45] [自ら残った３人の想いに応えるため、ただ走る。]
 78: 1601| [45] [やがて、前方から騒がしい物音が聞こえ始め――]
 79: 1767| [45] [――エントランスは喧騒に満ちていた。]
 80: 1772| [45] [１０数名のレスキュー隊員たちが、３、４０人からなる防護服姿の集団を、身体を張って押さえている。]
 81: 1777| [45] [そうして作られた道の中央に、彼女が――]
 82: 1833| [47] [ましろ・サリュ]
 83: 1836| [45] [「博士！」]
 84: 1844| [47] [美夜子]
 85: 1847| [45] [「ましろちゃん！　優衣！」]
 86: 1894| [45] [博士の顔に喜色が浮かび――次の瞬間、凍りついた。]
 87: 1944| [47] [美夜子]
 88: 1947| [45] [「な、夏彦と悠里ちゃんは！？」]
 89: 1955| [47] [ましろ]
 90: 1958| [45] [「２人はシリウスの隊長と一緒に、地下に残りました！」]
 91: 1966| [47] [美夜子]
 92: 1969| [45] [「なんですって！？」]
 93: 1977| [47] [サリュ]
 94: 1980| [45] [「博士、大丈夫！　夏彦たちは死なない！　必ず生きて脱出する！」]
 95: 1985| [45] [サリュが博士にそう叫ぶ。]
 96: 1990| [45] [博士はわずかに逡巡した後、声を上げた。]
 97: 1998| [47] [美夜子]
 98: 2001| [45] [「……わかったわ、あなたたちは逃げなさい！」]
 99: 2009| [47] [美夜子]
100: 2012| [45] [「外にヘリが待機してる！　このまま正面玄関まで駆け抜けて！」]
101: 2019| [45] [博士がそう叫んだ時、レスキュー隊員たちの人垣の向こうで、保安六課が叫んだ。]
102: 2024| [47] [保安六課１]
103: 2027| [45] [「お前ら、止まれ！！」]
104: 2032| [47] [保安六課２]
105: 2035| [45] [「放射能汚染の可能性がある！　勝手な行動は――」]
106: 2043| [47] [宇喜多]
107: 2046| [45] [「いつまでそんな嘘を重ねてるんだッ！！」]
108: 2051| [45] [その声を、宇喜多の怒声が遮った。]
109: 2056| [47] [保安六課１]
110: 2059| [45] [「ッ……！？」]
111: 2064| [45] [保安六課がわずかにひるんだところを、風見と洵が一喝する。]
112: 2072| [47] [風見]
113: 2075| [45] [「それより！　施設内に、高火力爆発物があります！」]
114: 2083| [47] [洵]
115: 2086| [45] [「爆発まであと５分、全員退避しな！」]
116: 2091| [47] [保安六課２]
117: 2094| [45] [「ば、爆発物！？」]
118: 2099| [45] [今度ははっきりと、保安六課たちの間に動揺が見えた。]
119: 2127| [45] [それと同時に、６人は外へ向けて駆け出した。]
120: 2132| [47] [保安六課１]
121: 2135| [45] [「ま、待て！」]
122: 2140| [47] [保安六課２]
123: 2143| [45] [「逃がすな！　追え！」]
124: 2148| [45] [レスキュー隊員たちを蹴散らし、保安六課の群れがなだれ込んでくる。]
125: 2153| [45] [だがその時、玄関の向こうに――]
126: 2165| [45] [レスキューヘリの機影が見えた。]
127: 2173| [47] [恵那]
128: 2176| [45] [「皆、もう少しよ！　あそこまで走れば――！」]
129: 2303| [45] [――夏彦たちは、その様子を見ていない。]
130: 2308| [45] [だが６人が脱出できた事を確信していた。]
131: 2334| [47] [渡瀬]
132: 2337| [45] [「よし！　俺は脱出に必要なものを集めてくる！」]
133: 2363| [47] [渡瀬]
134: 2366| [45] [「お前たちは自力で、脱出口まで走れ！」]
135: 2374| [47] [夏彦]
136: 2377| [45] [「ああ、わかった！」]
137: 2403| [47] [悠里]
138: 2406| [45] [「隊長さん、エンジンルームで会いましょう！」]
139: 2472| [45] [夏彦は壊れてしまったアリス１号を懐に入れ、悠里と共に駆け出した。]
140: 2539| [45] [夏彦たちはエンジンルームへ向かう。]
141: 2544| [45] [傷の痛みに耐えながら、必死で道を急ぐ。]
142: 2608| [45] [その間に渡瀬は、第５エリアの医務室へ。]
143: 2613| [45] [そこで酸素呼吸器を、２セット手に入れる。]
144: 2618| [47] [渡瀬]
145: 2619| [45] [（２セット……これじゃ足りない！）]
146: 2677| [45] [渡瀬はとっさの機転で、ファクトリーへ向かう。]
147: 2682| [45] [サリュに捻られた足首が激しく痛んだが、無視した。]
148: 2735| [45] [ファクトリーには、空気ボンベが１本放置されていた。]
149: 2801| [45] [崩れてきた天井から、悠里を助けた時、ジャッキアップに使ったボンベ。]
150: 2806| [45] [恐らく空気の残量は、頼りないだろうが――]
151: 2820| [47] [渡瀬]
152: 2821| [45] [（ゼロじゃない！　無いよりマシだ！）]
153: 2882| [45] [渡瀬はそれを拾い、さらに第１エリアに走る。]
154: 2937| [45] [第１エリアの非常階段には、小さな時限爆弾があった。]
155: 3005| [45] [消火器の中から現れ、渡瀬と恵那を脅かし、しかし不発だった爆弾が。]
156: 3010| [45] [それが脱出に必要な、最後の鍵だった。]
157: 3024| [47] [渡瀬]
158: 3025| [45] [（これで、必要なものは全部揃った……！）]
159: 3030| [45] [２本の酸素呼吸器。１本の空気ボンベ。そして時限爆弾――]
160: 3090| [45] [それらを全て抱えて、渡瀬はエンジンルームへ急いだ。]
161: 3137| [45] [爆発まであと３分――！]
162: 3209| [45] [――その頃エンジンルームでは、夏彦と悠里が、必死でハシゴを登っていた。]
163: 3214| [45] [排水パイプに続くハシゴ。]
164: 3219| [45] [かつて渡瀬が脱出できるか試し、そして断念したあの場所へ。]
165: 3224| [47] [夏彦]
166: 3225| [45] [（もちろん、排水パイプから脱出する事はできない……）]
167: 3230| [47] [夏彦]
168: 3231| [45] [（だけど、爆発から身を護るためには、このパイプがきっと役に立つ！）]
169: 3236| [45] [中に水が詰まった、厚さ２．４ｃｍのパイプの中。]
170: 3241| [45] [そこはテトリル爆弾の爆発時において、恐らくこの施設内で一番安全な場所だと思われた。]
171: 3288| [45] [そして夏彦たちがパイプの上に辿り着いたとき――]
172: 3392| [45] [渡瀬がエンジンルームにやってきた。]
173: 3397| [45] [酸素呼吸器と空気ボンベと、時限爆弾を持って。]
174: 3405| [47] [夏彦]
175: 3408| [45] [「渡瀬、遅いぞ！」]
176: 3434| [47] [渡瀬]
177: 3437| [45] [「悪い、準備に手間取った！」]
178: 3479| [45] [渡瀬は凄まじいスピードで、夏彦たちの隣のパイプに向かった。]
179: 3535| [45] [排水パイプから３ｍ離れた所を通る、『取水パイプ』。]
180: 3540| [45] [もしそこに穴が開いたら、ラボが水没するという代物――]
181: 3643| [45] [渡瀬はそこに登り、パイプ上に時限爆弾を仕掛けた。]
182: 3669| [47] [渡瀬]
183: 3672| [45] [「よし、準備ＯＫだ！！」]
184: 3677| [45] [渡瀬はそう叫び、時計を見た。]
185: 3684| [45] [時刻は『１８時１６分４１秒』。]
186: 3689| [45] [爆発まであと１９秒――！]
187: 3815| [47] [悠里]
188: 3818| [45] [「隊長さん、早くこっちに！」]
189: 3923| [47] [渡瀬]
190: 3926| [45] [「あぁ、わかってる！」]
191: 3932| [45] [渡瀬は取水パイプの上で、足に力を溜め――]
192: 3944| [45] [ボンベを抱えたまま、助走無しに、３ｍ離れた排水パイプに飛び移った。]
193: 4072| [47] [渡瀬]
194: 4075| [45] [「待たせたな、２人とも！」]
195: 4097| [47] [夏彦]
196: 4100| [45] [「間に合ったか、早くあそこへ！」]
197: 4109| [47] [夏彦]
198: 4112| [45] [「いちいち格好つけるな馬鹿！」]
199: 4145| [45] [夏彦は叫び、そしてパイプの先を見た。]
200: 4150| [45] [そこには穴が開いている。渡瀬が３時間前に、斧で開けた穴が。]
201: 4155| [45] [この中に入っても、生き残れるという保証はない。]
202: 4160| [45] [パイプごと爆炎に吹き飛ばされ、３人とも死ぬかもしれない。]
203: 4165| [47] [夏彦]
204: 4166| [45] [（でも、これに賭けるしかないんだ！）]
205: 4171| [45] [夏彦たちはうなずき合い――]
206: 4176| [45] [排水パイプに潜り込んだ。]
207: 4318| [45] [パイプの中は、熱水に満ちていた。]
208: 4323| [45] [それが夏彦の傷に染みる。]
209: 4342| [47] [夏彦]
210: 4343| [45] [（ぐッ！）]
211: 4348| [45] [やはり熱く、酷く痛い、が――]
212: 4353| [47] [夏彦]
213: 4354| [45] [（ギリギリ耐えられなくもない……！）]
214: 4359| [45] [熱水の中で息を止め、夏彦たちは爆発の瞬間を待つ。]
215: 4364| [45] [渡瀬が夏彦と悠里を、護るように抱きしめた。]
216: 4369| [47] [夏彦]
217: 4370| [45] [（まだか！？　早く来い！）]
218: 4375| [45] [そして永遠とも思える、数秒が過ぎた時――]
219: 4402| [45] [凄まじい轟音が響き渡った。]
220: 4437| [45] [衝撃が走り抜け、パイプが激震する。]
221: 4442| [47] [夏彦]
222: 4443| [45] [（……っっっ！！）]
223: 4448| [45] [そこかしこで響く破壊音。]
224: 4453| [45] [竜巻の中に放り込まれたような振動。]
225: 4458| [45] [爆炎が吹き抜けていくのも感じる。]
226: 4463| [45] [だがその全てを、夏彦たちを包む熱水が防いでくれた。]
227: 4500| [45] [……――やがて、音と揺れが収まった頃――……]
228: 4505| [45] [夏彦たちは、排水パイプから這い出た。]
229: 4590| [47] [夏彦]
230: 4593| [45] [「あ……！！」]
231: 4599| [45] [そこに拡がっていた光景に、夏彦は声を上げた。]
232: 4604| [45] [エンジンルームが炎上している。]
233: 4610| [45] [そして渡瀬が先ほど仕掛けた時限爆弾が、誘爆する事によって――]
234: 4615| [45] [取水パイプが折れ、そこから冷水が噴き出ていた。]
235: 4682| [47] [渡瀬]
236: 4685| [45] [「……取水パイプに穴が開くと、ラボの地下部分が水没する……」]
237: 4690| [45] [その水を見ながら、渡瀬が呟く。]
238: 4698| [47] [渡瀬]
239: 4701| [45] [「すると施設内にいる人間が、みんな溺れ死んじまう」]
240: 4709| [47] [渡瀬]
241: 4712| [45] [「だからずっと、取水パイプにだけは、穴を開ける事ができなかった」]
242: 4795| [47] [渡瀬]
243: 4798| [45] [「だが、他の６人が脱出した、今のこの状況なら――」]
244: 4807| [47] [悠里]
245: 4810| [45] [「パイプに穴を開けても大丈夫、ですよね？」]
246: 4818| [47] [夏彦]
247: 4821| [45] [「何わかりきったこと言ってんだよ」]
248: 4826| [45] [夏彦は笑って、眼下の光景を見下ろした。]
249: 4933| [45] [そう――脱出口はそこにあった。]
250: 4938| [45] [排水パイプとは違って、取水パイプの中には、一切障害物がない。]
251: 4943| [45] [そこに穴を開ければ、脱出は可能なのだ。]
252: 4948| [45] [唯一の問題は、呼吸をどうするかという事。]
253: 4953| [45] [だが渡瀬の用意した酸素呼吸器とボンベによって、３人分の空気は確保できる。]
254: 5025| [47] [夏彦]
255: 5028| [45] [「あとは、地下部分が全て水に満ちれば……」]
256: 5036| [47] [渡瀬]
257: 5039| [45] [「噴き出す水の流れも止まる。あとは鹿鳴湖まで一直線だ！」]
258: 5044| [45] [夏彦たちはそう言って、ラボ地下部分が水没するのを待った。]
259: 5063| [45] [――そしてしばしの時が過ぎた頃。]
260: 5115| [45] [エンジンルームは、満水した。]
261: 5120| [45] [夏彦と悠里は酸素呼吸器を装着し、渡瀬は空気ボンベのチューブを咥える。]
262: 5134| [47] [夏彦]
263: 5137| [45] [《行けるか、みんな？》]
264: 5145| [47] [悠里]
265: 5148| [45] [《いつでも行けるよ》]
266: 5156| [47] [渡瀬]
267: 5159| [45] [《よし、じゃあ鹿鳴湖までの５００ｍ――》]
268: 5167| [47] [渡瀬]
269: 5170| [45] [《あとは、歩くだけだ》]
270: 5175| [45] [夏彦たちは頷き合い、そして――]
271: 5180| [45] [取水パイプに潜り込んだ。]
272: 5269| [45] [――真っ暗なパイプの中。]
273: 5281| [45] [そこを３人は、黙々と歩く。]
274: 5286| [45] [渡瀬・夏彦・悠里の順番で。]
275: 5292| [45] [パイプ内に光は届かず、視界はほぼ効かない。]
276: 5297| [45] [それでも夏彦は前に進む。]
277: 5303| [45] [９時間あまり閉じ込められていた、ラボを出るために。]
278: 5308| [45] [すると、少しずつ――]
279: 5314| [45] [己の身を取り巻いていた何かが、薄れていくのを感じた。]
280: 5319| [47] [夏彦]
281: 5320| [45] [（……？）]
282: 5326| [45] [それはただの気のせいかもしれない。]
283: 5331| [45] [説明できない感覚だった。]
284: 5337| [47] [夏彦]
285: 5338| [45] [（ＷＸ粒子……？）]
286: 5343| [45] [ラボ内にはＷＸ粒子が蔓延していた。]
287: 5349| [45] [遺伝子を組み替えてでも、人と人を繋げようとする素粒子が。]
288: 5354| [45] [夏彦も無自覚に、その存在を感じていたのだろうか。]
289: 5360| [47] [夏彦]
290: 5361| [45] [（いや……ＷＸ粒子のエネルギーは、もう減衰し切っている……）]
291: 5366| [47] [夏彦]
292: 5367| [45] [（じゃあ、一体何が……？）]
293: 5387| [45] [そう考えたとき、ふと――]
294: 5392| [45] [先ほど、悠里と話した事を思い出した。]
295: 5397| [45] [今日、悠里が天川博士と共に、行おうとしていた実験の事。]
296: 5402| [45] [『今日母さんは、何の実験をしようとしてたんだ？』と尋ねた夏彦に、悠里はこう答えたのだ。]
297: 5474| [47] [悠里]
298: 5477| [45] [「――簡単に言うと、『魂を作る』実験だよ」]
299: 5503| [47] [悠里]
300: 5506| [45] [「実験の内容は、まずＷＸ粒子増幅器を使って、Ｎエリアに５００ｍＳｖ前後のＷＸ粒子力場を発生させる」]
301: 5514| [47] [悠里]
302: 5517| [45] [「でもＷＸ粒子にはなんの情報も載っていない、ただのエネルギーの塊。言ってみれば、『空っぽの魂』だよね」]
303: 5525| [47] [悠里]
304: 5528| [45] [「つまり博士が実験したかったのは、こういう事だよ」]
305: 5554| [47] [悠里]
306: 5557| [45] [「『もしわたしの脳内の全情報エネルギーを、ＢＣによって、脳外に放出した場合――』」]
307: 5565| [47] [悠里]
308: 5568| [45] [「『そこにはわたしの魂が、もう１つできるのか？』」]
309: 5627| [45] [――その実験は、テロの発生によって実現できなかった。]
310: 5632| [45] [だが、その代わりに――]
311: 5638| [47] [夏彦]
312: 5639| [45] [（ぼくはＢＣを使い続けてきた……）]
313: 5644| [47] [夏彦]
314: 5645| [45] [（ぼくだけじゃなくて、悠里も。そしてましろや凪沙や、橘さんも……）]
315: 5651| [45] [それによって発生した情報エネルギーは、残留し、入り混じり、やがて何かを生み出したのか。]
316: 5656| [45] [それとも粒子増幅器の暴走によって、空っぽの魂が生まれただけなのか。]
317: 5662| [45] [あるいは何も生まれなかったのか。]
318: 5667| [45] [夏彦にはわからない。]
319: 5673| [47] [夏彦]
320: 5674| [45] [（……でも、思い返せばいつでも……）]
321: 5679| [47] [夏彦]
322: 5680| [45] [（それはすぐそばに、いた気がする）]
323: 5686| [45] [苦しい時も、諦めかけた時も、誰も信じられなくなった時も――]
324: 5691| [45] [それはいつも、夏彦と共にあった。]
325: 5697| [45] [ＢＣ粒子を媒介に、夏彦と心を重ね、進むべき道を示してくれた。]
326: 5702| [45] [……そう思えてならなかった。]
327: 5710| [45] [夏彦にはわからない。]
328: 5715| [47] [夏彦]
329: 5716| [45] [（……でも、思い返せばいつでも……）]
330: 5722| [47] [夏彦]
331: 5723| [45] [（それはすぐそばに、いた気がする）]
332: 5728| [45] [苦しい時も、諦めかけた時も、誰も信じられなくなった時も……]
333: 5734| [45] [それはいつも夏彦と共にいて、進むべき道を示してくれた。]
334: 5739| [45] [……そう思えてならなかった。]
335: 5793| [45] [――そして夏彦の少し前を歩く渡瀬も、同じ事を考えていた。]
336: 5798| [47] [渡瀬]
337: 5799| [45] [（……何かが薄れていく気がする）]
338: 5805| [47] [渡瀬]
339: 5806| [45] [（ずっと俺の中にいた何かが……）]
340: 5811| [45] [ラボから離れるほどに、その実感ははっきりしていく。]
341: 5817| [45] [渡瀬がそれについて考えようとした、その時――]
342: 5879| [45] [不意に呼吸が苦しくなってきた。]
343: 5884| [47] [渡瀬]
344: 5885| [45] [（……！？）]
345: 5905| [47] [渡瀬]
346: 5906| [45] [（まずい、空気ボンベの残量が……！）]
347: 5954| [45] [渡瀬の心臓がどくんと跳ねた。]
348: 5960| [45] [出口まであとどれくらいの距離があるだろう。]
349: 5965| [45] [行く手は暗く、道のりは果てしなく思える。]
350: 5979| [47] [渡瀬]
351: 5980| [45] [（……なんてこった……）]
352: 5985| [47] [渡瀬]
353: 5986| [45] [（ここまで来て……！）]
354: 6000| [45] [必死で歩こうとしたが、水の抵抗が邪魔して、ちっとも進まない。]
355: 6005| [45] [脳が酸欠に陥り、意識が徐々に朦朧としてくる。]
356: 6019| [47] [渡瀬]
357: 6020| [45] [（や、やべぇ……息がッ……！）]
358: 6025| [47] [渡瀬]
359: 6026| [45] [（……ちく、しょう……！　くるしいッ……！）]
360: 6040| [45] [やがて思考が混濁し、記憶も曖昧になっていって――……]
361: 6045| [47] [渡瀬]
362: 6046| [45] [（っ…………）]
363: 6051| [47] [渡瀬]
364: 6052| [45] [（な……なんでだ……？）]
365: 6066| [47] [渡瀬]
366: 6067| [45] [（……なんでこんなに、くるしいんだ……！？）]
367: 6072| [47] [渡瀬]
368: 6073| [45] [（だ……だいたい……）]
369: 6087| [47] [渡瀬]
370: 6088| [45] [（ここ、どこだっけか……？）]
371: 6093| [47] [渡瀬]
372: 6094| [45] [（……おれはなにをしに……こんなところに……）]
373: 6108| [47] [渡瀬]
374: 6109| [45] [（…………なんのために、こんなおもいを……！）]
375: 6114| [47] [渡瀬]
376: 6115| [45] [（…………）]
377: 6129| [47] [渡瀬]
378: 6130| [45] [（……）]
379: 6186| [45] [――やがて渡瀬の目の前に、朧げな光景が浮かんだ。]
380: 6191| [47] [渡瀬]
381: 6192| [45] [（そ……そうだ……！）]
382: 6197| [47] [渡瀬]
383: 6198| [45] [（オレはみんなをすくうため……）]
384: 6203| [47] [渡瀬]
385: 6204| [45] [（ガスのなかに、とびこんだんだ！）]
386: 6209| [45] [酸欠空気の満ちる、第３エリア内周棟。]
387: 6264| [45] [ＡＤの投与時間まで、あと数分しかない。]
388: 6269| [47] [渡瀬]
389: 6270| [45] [（……はやくＡＤを、みんなのところへ……！）]
390: 6283| [47] [渡瀬]
391: 6284| [45] [（そうしないと、みんなしんじまう……！）]
392: 6289| [45] [――誰も死なせたくない。]
393: 6302| [45] [その一心で、渡瀬は這うように進む。]
394: 6307| [45] [だが己の使命を果たすために得た傷が、ふと痛んだ。]
395: 6320| [45] [肋骨のヒビ。脇腹の銃創。後頭部の裂傷。全身の打撲。]
396: 6325| [45] [渇きと嘔吐で喉は焼けたようにひりつき、疲労が溜まった体は鉛のように重い。]
397: 6338| [45] [肺は呼吸困難に喘ぎ、心臓はもはや破裂しそうで――]
398: 6343| [47] [渡瀬]
399: 6344| [45] [（………く、そ……）]
400: 6357| [47] [渡瀬]
401: 6358| [45] [（……もう、げんかい、か……！）]
402: 6363| [45] [渡瀬が力尽きかけた、その瞬間。]
403: 6376| [45] [頭の中に、声が響いた。]
404: 6437| [85] [《渡瀬、どうした！？　しっかりしろ！》]
405: 6438| [86] [夏彦]
406: 6439| [86] [《渡瀬、どうした！？　しっかりしろ！》]
407: 6482| [47] [渡瀬]
408: 6483| [45] [（！！）]
409: 6549| [45] [――それが渡瀬の意識を覚醒させた。]
410: 6554| [45] [一瞬、幻覚を見ていたらしい。]
411: 6560| [45] [無理やり自分を奮い立たせ、彼に返答する。]
412: 6568| [47] [渡瀬]
413: 6571| [45] [《だ、大丈夫だ……少し疲れただけだ》]
414: 6593| [47] [夏彦]
415: 6596| [45] [《酸素が無いのか！？　だったらぼくの酸素を分けて――》]
416: 6604| [47] [渡瀬]
417: 6607| [45] [《よせ、そんな気遣いは無用だ！》]
418: 6615| [47] [夏彦]
419: 6618| [45] [《何！？》]
420: 6626| [47] [渡瀬]
421: 6629| [45] [《お前は、『要救助者』なんだ……現場で、俺が助けてもらうわけにはいかない》]
422: 6634| [45] [そう心の中で告げると、夏彦が黙り込む。]
423: 6639| [45] [しばしの沈黙の後、彼は渡瀬に続けた。]
424: 6647| [47] [夏彦]
425: 6650| [45] [《頑張ろう、渡瀬……！　きっとあと少しだ！》]
426: 6658| [47] [渡瀬]
427: 6661| [45] [《ああ！》]
428: 6719| [85] [《頑張れ、きっとあと少しだ！》]
429: 6720| [86] [夏彦]
430: 6721| [86] [《頑張れ、きっとあと少しだ！》]
431: 6768| [47] [渡瀬]
432: 6771| [45] [《あぁ……あぁ！》]
433: 6837| [45] [渡瀬はボンベに残されたわずかな酸素を、貪欲に吸収しながら――]
434: 6842| [45] [体に鞭打ち、また歩き出した。]
435: 6925| [47] [渡瀬]
436: 6926| [45] [（……くそ、こいつはいつもいいタイミングで……）]
437: 6931| [47] [渡瀬]
438: 6932| [45] [（俺にハッパをかけやがる……！）]
439: 6999| [45] [今日、幾度となく耳にした声。]
440: 7004| [45] [それは渡瀬の勇気を、何度も奮い立たせてきた。]
441: 7010| [47] [渡瀬]
442: 7011| [45] [（だから俺は、皆を救おうと思ったのか……？）]
443: 7016| [47] [渡瀬]
444: 7017| [45] [（こいつに導かれるままに……）]
445: 7023| [47] [渡瀬]
446: 7024| [45] [（……いや……！）]
447: 7029| [45] [ふと、かつて悠里と交わした会話を思い出した。]
448: 7088| [47] [渡瀬]
449: 7091| [45] [「――サードマン現象？」]
450: 7099| [47] [悠里]
451: 7102| [45] [「はい……本で読んだ事があるんです」]
452: 7110| [47] [悠里]
453: 7113| [45] [「災害の現場とか、遭難した時とか、極限の状況に人が置かれると……本来存在しない声が、聞こえちゃう事があるって」]
454: 7121| [47] [悠里]
455: 7124| [45] [「……その声はいつだって、その人が取るべき行動を指し示してくれるそうです」]
456: 7132| [47] [渡瀬]
457: 7135| [45] [「不思議な現象もあるもんだな……なんでそんな事が起こるんだろう」]
458: 7143| [47] [悠里]
459: 7146| [45] [「人の心……知恵とか記憶とかが、極限の状況だとフル回転して……」]
460: 7154| [47] [悠里]
461: 7157| [45] [「それではじき出した『やるべき事』が、声として響くんじゃないでしょうか？」]
462: 7165| [47] [渡瀬]
463: 7168| [45] [「記憶か。オレには記憶はないけど……」]
464: 7176| [47] [悠里]
465: 7179| [45] [「だけど記憶が失われても、漠然とした『想い』は残るっていう話もあります」]
466: 7187| [47] [悠里]
467: 7190| [45] [「隊長さんの心の中には、『人を助けなきゃ』っていう強い想いがあったんじゃ――」]
468: 7238| [45] [――『サードマン現象』。]
469: 7243| [45] [その正体は恐らく、心の中にある強い想い。]
470: 7249| [45] [誰かを助けたいという気持ち――]
471: 7254| [47] [渡瀬]
472: 7255| [45] [（……そうだ、それに従って、俺はずっと進んできた）]
473: 7261| [47] [渡瀬]
474: 7262| [45] [（記憶を取り戻すと共に消えた、もう１人の『オレ』も……！）]
475: 7267| [45] [夏彦の想いが伝わったというだけではない。]
476: 7273| [45] [亘が、風見が、洵が、恵那が、宇喜多が、悠里が、ましろが、サリュが――]
477: 7278| [45] [そして渡瀬が接してきたあらゆる人間の想いが、今では心の中で入り混じり、１つの意思を形作っている。]
478: 7284| [45] [『生きろ』と。]
479: 7289| [45] [そして『救え』と――。]
480: 7295| [47] [渡瀬]
481: 7296| [45] [（……立ち止まるな、意識を繋げ……！）]
482: 7301| [47] [渡瀬]
483: 7302| [45] [（ここで俺が倒れたら、後ろにいる２人は進めなくなるんだ！）]
484: 7308| [45] [それだけを思い、渡瀬は前進した。]
485: 7313| [45] [己の使命を果たすために――……]
486: 7412| [45] [――目の前の渡瀬の歩みは、ひどく頼りなかった。]
487: 7417| [45] [夏彦は手を伸ばし、渡瀬の背を押した。]
488: 7432| [47] [夏彦]
489: 7435| [45] [《頑張れ……頑張れ渡瀬！》]
490: 7440| [45] [すると渡瀬は無言で、手を後ろに回し、夏彦の手を握った。]
491: 7500| [45] [夏彦は安堵し、悠里にテレパシーを送る。]
492: 7508| [47] [夏彦]
493: 7511| [45] [《悠里、ついてきてるか！？》]
494: 7536| [47] [悠里]
495: 7539| [45] [《うん！　ここにいるよ！》]
496: 7544| [45] [すぐに背中に、悠里の手が触れた。]
497: 7610| [45] [夏彦は右手を後ろに伸ばし、彼女の手を握る。]
498: 7615| [45] [水の冷たい感触の中、２人の体温を感じた。]
499: 7621| [45] [――光無き闇の中。]
500: 7626| [45] [前後の感覚も、自分さえも見失ってしまうほどの、圧倒的な暗黒の中。]
501: 7632| [45] [繋いだ手の感触が、夏彦の意識を確かにする。]
502: 7637| [45] [そこから、命の温もりが伝わってきた。]
503: 7643| [45] [『独りではない』という想いが、胸を満たす。]
504: 7648| [45] [ただ、そこに彼と彼女がいるだけで。]
505: 7654| [45] [夏彦は前に進む事ができた。]
506: 7659| [45] [――――――]
507: 7664| [45] [―――……]
508: 7670| [45] [……どれくらい歩いただろう？]
509: 7675| [45] [やがて、不意に――！]
510: 7735| [45] [夏彦を取り囲んでいた閉塞感が、突如として消失した。]
511: 7740| [47] [夏彦]
512: 7741| [45] [（ッ！？）]
513: 7746| [45] [パイプを抜けたのだ！]
514: 7751| [45] [鹿鳴湖の湖水の真っ只中に、夏彦は放り出された。]
515: 7757| [47] [夏彦]
516: 7758| [45] [（あっ！）]
517: 7763| [45] [その拍子に、酸素呼吸器が口から外れてしまった。]
518: 7769| [47] [夏彦]
519: 7770| [45] [（まずい、早く陸に上がらないと！）]
520: 7775| [47] [夏彦]
521: 7776| [45] [（でも、どっちが陸だ！？）]
522: 7781| [45] [方向感覚を失い、夏彦は焦ったが――]
523: 7786| [45] [――繋いだ手は、離れてはいなかった。]
524: 7791| [45] [暗い水の中に、かすかにオレンジ色の制服が見える。]
525: 7797| [45] [渡瀬は夏彦の左手を握ったまま、水上目指して泳ぎ出した。]
526: 7802| [45] [夏彦は安堵し、もう片方の手を握り締める。]
527: 7807| [45] [悠里と繋いだ、右の手を。]
528: 7813| [45] [――彼女と出会ってから、何度この手を握っただろう。]
529: 7818| [45] [今度こそ、離さない。]
530: 7824| [45] [夏彦がそう誓ったとき、頭上に光が見えてきた。]
531: 7829| [47] [夏彦]
532: 7830| [45] [（――……）]
533: 7836| [45] [そして夏彦たちは、水面から顔を出し――]
534: 7907| [45] [陸地に、上がった。]
535: 7915| [47] [渡瀬]
536: 7918| [45] [「ぶはああああっ！！　はぁっ！　はぁっ！　はぁっ……！」]
537: 7923| [45] [渡瀬は湖から上がるなり、激しく息をついた。]
538: 7931| [47] [夏彦]
539: 7934| [45] [「はあああっ……！」]
540: 7980| [45] [夏彦も大きく息を吸い、そして傍らの２人を見る。]
541: 8018| [45] [そこには渡瀬と、悠里がいた。]
542: 8023| [45] [彼女は酸素呼吸器を外し、夏彦たちに言う。]
543: 8049| [47] [悠里]
544: 8052| [45] [「ひこりん、隊長さん……」]
545: 8060| [47] [悠里]
546: 8063| [45] [「ここ……外なんだね……？」]
547: 8089| [47] [悠里]
548: 8092| [45] [「外に、出られたんですね！」]
549: 8115| [45] [その瞳には湖水に混じり、大粒の涙が……。]
550: 8141| [47] [渡瀬]
551: 8144| [45] [「……あぁ」]
552: 8152| [47] [夏彦]
553: 8155| [45] [「そうだよ、悠里……！」]
554: 8259| [85] [「ぼくたちは、生き残ったんだ！！」]
555: 8261| [85] [「俺たちは、生き残ったんだ！」]
556: 8262| [86] [夏彦・渡瀬]
557: 8263| [86] [「ぼくたちは、生き残ったんだ！！」%N「俺たちは、生き残ったんだ！」]
558: 8272| [45] [――夏彦と渡瀬の歓声が、夜空に響き渡った。]
