  0:   46| [55] [√After Chapter2]
  1:   54| [45] [――第４エリア内周棟・地下１階に、渡瀬たちは足を踏み入れた。]
  2:   59| [45] [そこは見た目は第３エリアと、そう代わり映えしない場所だった。]
  3:   64| [45] [洵がプロキオンを見て呟く。]
  4:  126| [47] [洵]
  5:  129| [45] [「汚染レベル、『２１６４ｍＳｖ』か……やっぱり徐々に上がってるね」]
  6:  137| [47] [渡瀬]
  7:  140| [45] [「だったら急がなきゃ――」]
  8:  145| [45] [渡瀬がそう言いかけた時、]
  9:  156| [45] [不意に渡瀬のＰＤＡから声が流れ出した。]
 10:  167| [47] [司令長]
 11:  170| [45] [「――…ちらシリウス司令長村上。笠鷺、感ある―…鷺、感あるか？」]
 12:  178| [47] [渡瀬]
 13:  181| [45] [「む、無線！？」]
 14:  205| [45] [驚く渡瀬に、風見が言う。]
 15:  213| [47] [風見]
 16:  216| [45] [「さきほど隊長の無事を報告したので、私ではなくそちらに連絡してきたのでしょう」]
 17:  224| [47] [風見]
 18:  227| [45] [「応答してください」]
 19:  235| [47] [渡瀬]
 20:  238| [45] [「あ、ああ！」]
 21:  335| [45] [渡瀬は慌ててＰＤＡを取り出し、応答した。]
 22:  343| [47] [渡瀬]
 23:  346| [45] [「あ、あー、こちら笠鷺、感あり」]
 24:  351| [47] [司令長]
 25:  354| [45] [「―笠さ―…ずっと連絡し…―……ようやく繋がっ…」]
 26:  359| [45] [先ほどの通信より、電波の状況は明らかに悪かった。]
 27:  364| [45] [途切れ途切れの声で、司令長が指示を出す。]
 28:  369| [47] [司令長]
 29:  372| [45] [「――…現況を報告せよ」]
 30:  380| [47] [渡瀬]
 31:  383| [45] [「あ、ああ！　実はその、人が死んで……」]
 32:  388| [47] [司令長]
 33:  391| [45] [「…がどうした！？　よく聞こえ――…」]
 34:  399| [47] [渡瀬]
 35:  402| [45] [「施設内で、３名の死者を発見したんだ！」]
 36:  410| [47] [渡瀬]
 37:  413| [45] [「しかも他殺体だ！　その中には、堂島隊員も……！」]
 38:  418| [47] [司令長]
 39:  421| [45] [「何！？」]
 40:  429| [47] [渡瀬]
 41:  432| [45] [「聞こえるか！？　堂島隊員と、研究員２名の他殺体を発見したんだ！」]
 42:  437| [47] [司令長]
 43:  440| [45] [「…殺体！？…――」]
 44:  448| [47] [渡瀬]
 45:  451| [45] [「死体には銃創があった！　殺人者は外に逃げているかもしれない」]
 46:  459| [47] [渡瀬]
 47:  462| [45] [「施設から出てきた人間の中に、銃を持っている奴がいないか調べてくれ！」]
 48:  467| [47] [司令長]
 49:  470| [45] [「銃―…―した――……―」]
 50:  478| [47] [渡瀬]
 51:  481| [45] [「聞こえてるか！？　繰り返すぞ！」]
 52:  489| [47] [渡瀬]
 53:  492| [45] [「施設から出てきた人間の中に、銃を持っている奴がいないか調べてくれ！」]
 54:  497| [47] [司令長]
 55:  500| [45] [「――…銃を―…―…調べるんだな！？　―った、任せ――…」]
 56:  505| [45] [なんとか司令長にも、この異常事態は伝わったらしい。]
 57:  510| [47] [司令長]
 58:  513| [45] [「―…信状況が悪――……―…ちらからの伝言を伝える」]
 59:  518| [45] [彼は方針を切り替え、一方的に話し出した。]
 60:  523| [47] [司令長]
 61:  526| [45] [「ラボ関係者―…要請…―…」]
 62:  531| [47] [司令長]
 63:  534| [45] [「―助者の中に―……―…―…保護―…くれ」]
 64:  542| [47] [渡瀬]
 65:  545| [45] [「なに！？」]
 66:  550| [47] [司令長]
 67:  553| [45] [「少―…―の保護を―……―…優先的に……―…――」]
 68:  561| [47] [渡瀬]
 69:  564| [45] [「司令長、聞こえん！　繰り返してくれ！」]
 70:  569| [47] [司令長]
 71:  572| [45] [「―う女だ…―！…」]
 72:  577| [47] [司令長]
 73:  580| [45] [「…―…少女を保護しろ…―…」]
 74:  588| [47] [渡瀬]
 75:  591| [45] [「少女を保護！？　ユウリの事だな！？」]
 76:  596| [47] [司令長]
 77:  599| [45] [「頼む笠―……―橘や守部と協力……―…――……―…」]
 78:  607| [47] [渡瀬]
 79:  610| [45] [「協力して要救助者を助けろってんだな！」]
 80:  615| [45] [渡瀬はちらりと、風見と洵を見た。２人とも力強くうなずく。]
 81:  623| [47] [渡瀬]
 82:  626| [45] [「わかった、まかせろ！」]
 83:  631| [47] [司令長]
 84:  634| [45] [「―むぞ―……―…―……―…」]
 85:  639| [47] [司令長]
 86:  642| [45] [「―――…――」]
 87:  647| [45] [通信はそこで切れた。]
 88:  652| [45] [渡瀬はＰＤＡをしまい、皆に言う。]
 89:  681| [47] [渡瀬]
 90:  684| [45] [「……みんな、聞いたか今の通信？」]
 91:  710| [47] [風見]
 92:  713| [45] [「言うまでもない事です。さっそく第４エリアの捜索を行いましょう」]
 93:  782| [47] [洵]
 94:  785| [45] [「ねぇ宇喜多さん、ここはどんなエリアなの？」]
 95:  811| [47] [宇喜多]
 96:  814| [45] [「ああ、ここは『電子計算機棟』と呼ばれているエリアだ」]
 97:  823| [47] [宇喜多]
 98:  826| [45] [「情報処理を主に扱っている部署で、『ＢｒａｉｎＣｅｌｌ』というスーパーコンピューターがある」]
 99:  834| [47] [渡瀬]
100:  837| [45] [「スーパーコンピューター？　それはどこに？」]
101:  863| [47] [宇喜多]
102:  866| [45] [「筐体そのものは外周棟にあるが、制御はこの内周棟から行う」]
103:  874| [47] [宇喜多]
104:  877| [45] [「こっちだ、ついてきてくれ」]
105:  882| [45] [そう言って歩き出す宇喜多に、渡瀬たちは従った。]
106:  926| [45] [宇喜多はすぐ近くにあった、『システム制御室』という部屋に、渡瀬たちを連れて行った。]
107:  983| [45] [扉が開いた途端、眼に飛び込んできたのは、壁一面を埋めるほどの大きなディスプレイだった。]
108:  988| [45] [そこでは膨大なデータらしきものが、目まぐるしく明滅している。]
109: 1014| [47] [洵]
110: 1017| [45] [「ひゃー、なんか作戦司令本部って感じだねぇ」]
111: 1086| [47] [恵那]
112: 1089| [45] [「これはどういうキカイなの？」]
113: 1097| [47] [宇喜多]
114: 1100| [45] [「あぁ、ＢｒａｉｎＣｅｌｌはこのラボで扱っている全情報を、一括処理しているんだ」]
115: 1108| [47] [渡瀬]
116: 1111| [45] [「全情報っていうと、どこからどこまでのことを言うんだ？」]
117: 1137| [47] [宇喜多]
118: 1140| [45] [「実験データの解析・演算から、電力・照明・空調・上下水道などのインフラシステムの処理まで、全てだよ」]
119: 1148| [47] [宇喜多]
120: 1151| [45] [「ケースＮ中でも然りだ。こちらの数字を見てくれ」]
121: 1156| [45] [宇喜多はモニターの隅の数値を指差した。]
122: 1161| [45] [そこには『１８：１６』という時刻と、『１４５８１ｍＳｖ』という数字が並んでいる。]
123: 1169| [47] [宇喜多]
124: 1172| [45] [「『１８：１６』というのが、隔壁が開放される予想時刻だ」]
125: 1180| [47] [渡瀬]
126: 1183| [45] [「あとざっと８時間か……！」]
127: 1211| [47] [洵]
128: 1214| [45] [「司令長の説明と、大体一致するみたいだね」]
129: 1240| [47] [宇喜多]
130: 1243| [45] [「うむ。現在うちの技術者たちが、地上からシステム復旧作業を行っているという話だが――」]
131: 1251| [47] [宇喜多]
132: 1254| [45] [「そのデータを分析し、『復旧作業が終わって隔壁が開放されるであろう時刻』を算出しているんだ」]
133: 1280| [47] [恵那]
134: 1283| [45] [「予想時刻より早く、隔壁が開放される可能性はあるの？」]
135: 1309| [47] [宇喜多]
136: 1312| [45] [「う、む……難しいだろう。復旧に必要な処理の大半は、ＢｒａｉｎＣｅｌｌが自ら行っている」]
137: 1320| [47] [宇喜多]
138: 1323| [45] [「そのＢｒａｉｎＣｅｌｌ自身が予想した時刻だ。人為的ミスなどで遅くなる事はあっても、早くなるとは思えん」]
139: 1331| [47] [渡瀬]
140: 1334| [45] [「そうか……じゃあ、こっちの『１４５８１ｍＳｖ』っていう数字は？」]
141: 1360| [47] [宇喜多]
142: 1363| [45] [「え？　それは――」]
143: 1368| [45] [宇喜多は一瞬、ためらってから言った。]
144: 1394| [47] [宇喜多]
145: 1397| [45] [「……Ｎエリアの、放射線量だ」]
146: 1405| [47] [渡瀬]
147: 1408| [45] [「なに！？　Ｎエリアはここまで汚染が進んで――！？」]
148: 1413| [45] [渡瀬は戦慄した。]
149: 1418| [45] [１５０００ｍＳｖ近い放射線が、Ｎエリアには渦巻いているという。]
150: 1423| [45] [恐らく足を踏み入れれば、確実に命を奪われる、死の空間……！]
151: 1449| [47] [宇喜多]
152: 1452| [45] [「Ｎエリアの線量計は、どうやらまだ生きているみたいだね……むしろ知らない方がよかったかもしれないが」]
153: 1460| [47] [渡瀬]
154: 1463| [45] [「い、いや、知っておくに越した事はないだろう。Ｎエリアのヤバさを認識しとくのは必要だ」]
155: 1490| [47] [洵]
156: 1493| [45] [「そうか……そこがこのラボの、『象の足』だね」]
157: 1501| [47] [渡瀬]
158: 1504| [45] [「象の足？」]
159: 1530| [47] [洵]
160: 1533| [45] [「チェルノブイリ原発事故の時に、最も放射線量が高かった場所だよ」]
161: 1541| [47] [洵]
162: 1544| [45] [「最大線量が約８００００ｍＳｖ。そこに近づいた人間は、ほんの数秒で死んだって言われている」]
163: 1570| [47] [洵]
164: 1573| [45] [「それに比べれば、今回のはまだマシだけど……」]
165: 1581| [47] [渡瀬]
166: 1584| [45] [「Ｎエリアに入ったらただじゃすまないってのは、間違いないだろうな……！」]
167: 1589| [45] [１５０００ｍＳｖと８００００ｍＳｖのどちらが大きい小さいという比較は、さほど意味をなさない。]
168: 1594| [45] [どちらにしても、命を奪うには充分すぎる線量だ。]
169: 1599| [45] [チェルノブイリにしても、このラボにしても、異常な放射線が飛び交う狂った世界なのだ。]
170: 1625| [47] [宇喜多]
171: 1628| [45] [「……ともかく、こんな最悪の状況下でも、ＢｒａｉｎＣｅｌｌが生きててくれたのはよかった」]
172: 1636| [47] [宇喜多]
173: 1639| [45] [「セキュリティゲートの開閉もここで行っている。これが壊れると捜索もままならないからな」]
174: 1665| [47] [風見]
175: 1668| [45] [「ゲートの開放も？　と言う事は――」]
176: 1694| [47] [風見]
177: 1697| [45] [「隔壁の開閉については、ここから操作できませんか！？」]
178: 1723| [47] [宇喜多]
179: 1726| [45] [「ッ！」]
180: 1731| [45] [風見の言葉に、全員が目を見開いた。]
181: 1739| [47] [渡瀬]
182: 1742| [45] [「う、宇喜多さん、できそうか！？」]
183: 1750| [47] [宇喜多]
184: 1753| [45] [「わからん！　わからんが……賭けてみる価値はありそうだ！」]
185: 1838| [45] [宇喜多は制御ブースに歩み寄り、言った。]
186: 1871| [47] [宇喜多]
187: 1874| [45] [「ここは僕に任せ、君らは捜索を続けてくれ。全員でここにいる意味はないからな」]
188: 1882| [47] [渡瀬]
189: 1885| [45] [「よし！　それじゃオレたちはその間に、第４エリアの捜索をしておこう！」]
190: 1918| [47] [風見]
191: 1921| [45] [「えぇ！」]
192: 1962| [47] [恵那]
193: 1965| [45] [「お願いするわよ、宇喜多さん！」]
194: 1979| [45] [渡瀬たちは宇喜多を残し、システム制御室から退出した。]
195: 2034| [45] [出るなり風見が、渡瀬・洵・恵那、そしてユウリに言った。]
196: 2096| [47] [風見]
197: 2099| [45] [「ではまた２手に分かれましょう！」]
198: 2107| [47] [渡瀬]
199: 2110| [45] [「メンバー分けは！？」]
200: 2118| [47] [風見]
201: 2121| [45] [「まず、ユウリさんは私と一緒に行動しましょう。責任を持ってお預かりします」]
202: 2148| [47] [ユウリ]
203: 2151| [45] [「え……」]
204: 2177| [47] [風見]
205: 2180| [45] [「とはいえ、ほとんど何もしなくていいですからね。安全確実な状況でのみ、捜索を手伝って下されば結構です」]
206: 2206| [47] [ユウリ]
207: 2209| [45] [「は……はい」]
208: 2214| [45] [ユウリは素直に、風見に従った。]
209: 2293| [47] [洵]
210: 2296| [45] [「じゃあ残りは、あたしのチームだね？」]
211: 2304| [47] [渡瀬]
212: 2307| [45] [「あぁ！」]
213: 2334| [47] [恵那]
214: 2337| [45] [「確かにこれならバランスがよさそうね」]
215: 2416| [47] [風見]
216: 2419| [45] [「では我々がここ地下１階を捜索するので、そちらのチームは地下２階をお願いします」]
217: 2429| [47] [渡瀬]
218: 2432| [45] [「おう！　きっとすぐＡＤを見つけて、お前に渡してやるからな！」]
219: 2458| [47] [風見]
220: 2461| [45] [「――お願いします」]
221: 2470| [47] [渡瀬]
222: 2473| [45] [「あぁ……早いとこＡＤを見つけなきゃ、オレ自身がやばいからな」]
223: 2499| [47] [風見]
224: 2502| [45] [「ええ、急ぎましょう！」]
225: 2507| [45] [その声を合図に、渡瀬たちは動き出した。]
