  0:   65| [45] [――それはつい、１時間ほど前の記憶。]
  1:   70| [45] [サリュは渡瀬を追いかけて、連絡通路を走っていた。]
  2:  169| [45] [渡瀬が追跡を阻止するため、セキュリティゲートのカードスロットを叩き壊す。]
  3:  174| [47] [サリュ]
  4:  177| [45] [「何をしている！」]
  5:  300| [45] [閉じつつあるゲートの向こうで、渡瀬はサリュに叫び返した。]
  6:  326| [47] [渡瀬]
  7:  329| [45] [「俺を信じられないのはわかるが、今は戦う時じゃない！」]
  8:  337| [47] [渡瀬]
  9:  340| [45] [「夏彦たちのところへ行け！　あいつらはお前を探している！」]
 10:  345| [47] [サリュ]
 11:  348| [45] [「！？」]
 12:  353| [45] [驚いて一瞬足を止めた時、]
 13:  557| [45] [目の前でゲートが閉まり、サリュと渡瀬を隔てた。]
 14:  568| [45] [閉ざされたゲートの前に、サリュは立ち尽くす。]
 15:  573| [47] [サリュ]
 16:  574| [45] [（『夏彦たちが、私を探している』……？　という事は、夏彦たちは無事だったの？）]
 17:  579| [47] [サリュ]
 18:  580| [45] [（でもなぜ、あの男がそれを私に？　……何が目的？）]
 19:  585| [45] [疑問の答えは出ない。ひとまず渡瀬の追跡を続行しようとしたが――]
 20:  609| [45] [その時、脚がふらついた。]
 21:  614| [45] [サリュもこの１０時間近くにも及ぶ戦いの果てに、相当疲労が溜まっていたのだ。]
 22:  619| [47] [サリュ]
 23:  620| [45] [（……しかし、ここで足を止めるわけにはいかない……）]
 24:  625| [47] [サリュ]
 25:  626| [45] [（あの男の発言が罠で、夏彦が苦境に陥っているとしたら……助けなければならない）]
 26:  631| [45] [サリュはそう思い、連絡通路を引き返す。]
 27:  693| [45] [長い通路を歩くうち、サリュの脳裏に、夏彦との想い出がよぎった。]
 28:  745| [45] [最初はひどく邪険にされ、自己紹介にも失敗した。]
 29:  809| [45] [だけど翌日、私服姿を褒められ、距離も少し縮まった。]
 30:  857| [45] [一緒に夜空を見ながら、星の話をして、]
 31:  921| [45] [カラオケボックスで互いの身の上を語り……]
 32:  926| [45] [そして彼がサリュを見た時、アリスが聞いた事のない鳴き声を上げた。]
 33:  931| [47] [アリス]
 34:  934| [45] [「きゅきゅう～っ……！」]
 35:  939| [47] [サリュ]
 36:  942| [45] [「え……？」]
 37:  947| [45] [サリュはアリスを、信じがたい想いで見た。]
 38:  952| [47] [サリュ]
 39:  955| [45] [「……夏彦、いま、何を考えた？」]
 40:  981| [47] [夏彦]
 41:  984| [45] [「え……べ、別に……？」]
 42:  989| [47] [サリュ]
 43:  992| [45] [「……本当に？」]
 44: 1000| [47] [夏彦]
 45: 1003| [45] [「……本当に」]
 46: 1008| [45] [――サリュはそれ以上追及できなかった。]
 47: 1013| [45] [アリスの鳴き声が示した、その時の夏彦の感情とは――]
 48: 1018| [45] [『恋愛感情・もしくはそれに順ずる好意的感情』だったのだ。]
 49: 1067| [47] [サリュ]
 50: 1068| [45] [（恋愛感情……？）]
 51: 1073| [47] [サリュ]
 52: 1074| [45] [（……夏彦が、私に……？）]
 53: 1079| [47] [サリュ]
 54: 1080| [45] [（バカな、そんな理由もない……）]
 55: 1085| [47] [サリュ]
 56: 1086| [45] [（……でも、もし本当だとしたら……？）]
 57: 1091| [45] [――そう考えると、だんだん怖くなってきた。]
 58: 1096| [45] [それは好ましい反面、どこか胸が苦しくなるような出来事で――]
 59: 1101| [45] [だからサリュは、それ以上この事について考えないようにした。]
 60: 1162| [45] [だけど――と、サリュは思う。]
 61: 1167| [45] [こうして夏彦のために戦っているのは、ただ彼が自分にとって、大切な友達だからだろうか。]
 62: 1172| [45] [戦う理由は、ただ役目を果たしたいという想いだけなのだろうか？]
 63: 1177| [47] [サリュ]
 64: 1178| [45] [（……違う）]
 65: 1183| [45] [そんな気がしてならなかった。]
 66: 1188| [45] [――それはサリュにとって、とても辛い気付きだった。]
 67: 1193| [45] [彼女は他人の気持ちを理解する事ができない。]
 68: 1198| [45] [なのにそんな感情を抱いてしまったら、いずれ哀しい結末を迎える事は、容易に予想できる。]
 69: 1203| [47] [サリュ]
 70: 1204| [45] [（だけど、それでも……私の行動が変化するわけではない）]
 71: 1209| [45] [なぜなら夏彦は、サリュに言ってくれたからだ。]
 72: 1287| [47] [夏彦]
 73: 1290| [45] [「……他人の心がわからなくても、努力し続けるのが、つまりは『人を思いやる』って事で……」]
 74: 1298| [47] [夏彦]
 75: 1301| [45] [「それはきっと、自分のためにも他人のためにもなる事でさ……」]
 76: 1384| [45] [だから彼のためになるなら、サリュは自分の身をいとわない。]
 77: 1389| [47] [サリュ]
 78: 1390| [45] [（……こんな私にも、わかる事が１つだけある）]
 79: 1395| [47] [サリュ]
 80: 1396| [45] [（夏彦は間違いなく、『死にたい』なんて思っていないはず）]
 81: 1401| [47] [サリュ]
 82: 1402| [45] [（だったら、彼を救うためのこの戦いは……）]
 83: 1411| [45] [――闇の中を手探りで進むようなサリュの人生の中で、唯一確かに『正しい』と思える事だった。]
 84: 1416| [47] [サリュ]
 85: 1417| [45] [（今は、自分の感情なんかどうでもいい）]
 86: 1422| [47] [サリュ]
 87: 1423| [45] [（ただ夏彦たちのために頑張ろう）]
 88: 1428| [45] [これからも夏彦たちと、共に生きるために――。]
