  0:   71| [55] [√Double Chapter 2]
  1:  106| [47] [Natsuhiko]
  2:  109| [45] ["Uwaahhhh!"]
  3:  114| [45] [Natsuhiko immediately severed his connection to Watase's mind.]
  4:  157| [47] [Watase]
  5:  160| [45] ["!!"]
  6:  174| [45] [Watase's body twitched and he absentmindedly hung his head.]
  7:  179| [45] [When Natsuhiko returned to reality, Yuuri raised her voice in surprise.]
  8:  212| [47] [Yuuri]
  9:  215| [45] ["H-Hikorin!? Are you okay!?"]
 10:  220| [45] [Natsuhiko couldn't answer that question.]
 11:  283| [45] [His entire body was oozing with sweat. And yet his spine was ice cold.]
 12:  288| [47] [Natsuhiko]
 13:  289| [45] [(Wha... what the hell was that just now...!?)]
 14:  294| [45] [The last of Watase's memories that Natsuhiko saw had clearly gone mad at the final stage.]
 15:  299| [45] [All of Watase's thoughts had been logically sound until then, and yet they'd suddenly gone erratically incoherent.]
 16:  304| [45] [And it couldn't be something as simple as him being mentally driven into a corner due to the unforeseen deaths in his plan.]
 17:  309| [45] [Could a transfiguration so sudden... even happen normally?]
 18:  314| [47] [Natsuhiko]
 19:  315| [45] [(No, of course not!)]
 20:  320| [47] [Natsuhiko]
 21:  321| [45] [(There has to be some sort of reason Watase went mad!)]
 22:  396| [45] [--The very first plausible reason that came to mind had to be the presence of Subject N.]
 23:  419| [45] [Right after Subject N let out that bizarre laugh,]
 24:  424| [45] [the violent intentions within Watase suddenly arose.]
 25:  429| [45] [It was almost like Watase's personality had been rewritten.]
 26:  434| [47] [Natsuhiko]
 27:  435| [45] [(Could that have been--)]
 28:  440| [47] [Natsuhiko]
 29:  441| [45] [(--the same thing that Communicator A did 16 years ago!?)]
 30:  490| [47] [Natsuhiko]
 31:  491| [45] [(The root of the Great Rokumei City Arson-- "Communicator A's malice contagion"...)]
 32:  496| [47] [Natsuhiko]
 33:  497| [45] [(The same phenomenon happened here inside this facility!?)]
 34:  502| [45] [Natsuhiko's thought process went into overdrive.]
 35:  507| [47] [Natsuhiko]
 36:  508| [45] [(Everyone who came into contact with Subject N became completely deranged, such as the high ranked researchers and Watase.)]
 37:  587| [47] [Natsuhiko]
 38:  588| [45] [(The rescue workers "Dojima" and "Hiyama" may have fallen victim to the same mental state as well.)]
 39:  593| [47] [Natsuhiko]
 40:  594| [45] [(If you think about it normally, it's strange, but--)]
 41:  599| [45] [If Subject N spread around malicious telepathy in the same way Communicator A did, then everything made sense.]
 42:  679| [45] [In other words, Watase, his comrades, and the researchers all had their minds warped by Subject N's BC...!]
 43:  712| [47] [Natsuhiko]
 44:  713| [45] [(... No, wait a second! There's something off about that assumption!)]
 45:  763| [47] [Natsuhiko]
 46:  764| [45] [(Watase didn't hear any telepathy from Subject N!)]
 47:  769| [47] [Natsuhiko]
 48:  770| [45] [(If he didn't hear any of her telepathy, then it should be impossible for her emotions to have propagated to him!)]
 49:  775| [45] [Watase unconsciously fell into an abnormal state of mind.]
 50:  780| [45] [Why would that happen--!?]
 51:  785| [45] [As Natsuhiko pondered that point, he recalled something he had just seen in Watase's memory.]
 52:  859| [45] [--Right before Subject N laughed...]
 53:  864| [45] [... visions of Watase's past flickered in the back of his mind for a second.]
 54:  869| [47] [Natsuhiko]
 55:  870| [45] [(I... I know of a phenomenon quite similar to that!)]
 56:  936| [47] [Natsuhiko]
 57:  937| [45] [(The same thing happened when Yuuri dove through my brain.)]
 58: 1004| [47] [Natsuhiko]
 59: 1005| [45] [(Which means that Subject N--)]
 60: 1010| [47] [Natsuhiko]
 61: 1011| [45] [(--used Senses Sympathy on Watase!!)]
 62: 1016| [45] [--That was the only possibility he could think of.]
 63: 1021| [47] [Natsuhiko]
 64: 1022| [45] [(The "malice contagion" isn't spread through telepathy at all!)]
 65: 1027| [47] [Natsuhiko]
 66: 1028| [45] [(It's spread through Senses Sympathy!)]
 67: 1077| [47] [Natsuhiko]
 68: 1078| [45] [(Subject N was a Communicator who was incarcerated here in LABO just like Yuuri. It wouldn't be surprising at all if her ability was at the same level!)]
 69: 1127| [45] [(In that case, has Subject N been manipulating Watase via Senses Sympathy?)]
 70: 1175| [45] [But Senses Sympathy shouldn't be able to connect several humans at the same time.]
 71: 1180| [45] [If several humans were to connect at the same time, their multiple perspectives and senses would likely blend together into an incomprehensible mess.]
 72: 1229| [45] [And yet all of the people who came into contact with Subject N were infected by her malice one by one, and remained in that state continuously.]
 73: 1234| [47] [Natsuhiko]
 74: 1235| [45] [(They weren't being manipulated... It was like their very personalities were warped...)]
 75: 1240| [45] [As he pondered to himself, Natsuhiko recalled his mother's words.]
 76: 1306| [47] [Miyoko]
 77: 1309| [45] ["--A human's personality consists of an accumulation of memories. The spirit is the aggregation of information within the brain..."]
 78: 1360| [45] [--In that case, the true root of Watase's personality transfiguration was--]
 79: 1365| [45] [The true form of the "malice contagion" phenomenon was--!]
 80: 1370| [47] [Natsuhiko]
 81: 1371| [45] [(No way... it can't be...!)]
 82: 1441| [47] [Natsuhiko]
 83: 1442| [45] [(Watase... and everyone else with him...)]
 84: 1466| [47] [Natsuhiko]
 85: 1467| [45] [(Had their memories rewritten by Subject N!?)]
 86: 1472| [45] [That conclusion hit Natsuhiko like lightning.]
 87: 1521| [47] [Natsuhiko]
 88: 1522| [45] [(Then Watase's memories... the ones that I saw... were counterfeit memories!?)]
 89: 1527| [47] [Natsuhiko]
 90: 1528| [45] [(Subject N took the memories of all the people she came in contact with... and rewrote them with memories full of malice!?)]
 91: 1533| [45] [But even if those memories were a forgery, to Watase, they were the truth.]
 92: 1538| [45] [And Natsuhiko had read those malice-filled memories.]
 93: 1543| [47] [Natsuhiko]
 94: 1544| [45] [(Which means right now, Watase's...?)]
 95: 1609| [45] [Natsuhiko turned his eyes towards Watase.]
 96: 1614| [45] [He was still hanging his head.]
 97: 1619| [45] [A shadow was cast on his face, obscuring his expression.]
 98: 1627| [47] [Natsuhiko]
 99: 1630| [45] ["C-Captain Kasasagi...?"]
100: 1635| [47] [Watase]
101: 1636| [45] ["..."]
102: 1641| [45] [Watase did not answer.]
103: 1666| [45] [Natsuhiko's heart started pounding like an alarm bell.]
104: 1671| [47] [Natsuhiko]
105: 1672| [45] [(Crap...!)]
106: 1677| [47] [Natsuhiko]
107: 1678| [45] [(Watase's got his memories from back then...!)]
108: 1686| [47] [Yuuri]
109: 1689| [45] ["N-no way...!"]
110: 1694| [45] [Having noticed the anomaly, Yuuri spoke up fearfully-- upon which, Watase started muttering.]
111: 1722| [47] [Watase]
112: 1725| [45] ["... I see... Now I remember everything..."]
113: 1730| [45] [With an earth-rattling voice, Watase slowly looked up.]
114: 1735| [45] [His eyes were filled with hatred.]
115: 1769| [47] [Watase]
116: 1772| [45] ["... You've sure done it now, kids."]
117: 1780| [47] [Natsuhiko]
118: 1783| [45] ["Captain Kasasagi!!"]
119: 1794| [45] [Natsuhiko quickly shouted and readied the gun.]
120: 1799| [45] [But Watase merely spoke up defiantly.]
121: 1825| [47] [Watase]
122: 1828| [45] ["What, gonna shoot me?"]
123: 1851| [47] [Natsuhiko]
124: 1854| [45] ["...!"]
125: 1862| [47] [Watase]
126: 1865| [45] ["Sure, you might pride yourself in destroying minds, but do you have what it takes to destroy bodies?"]
127: 1873| [47] [Yuuri]
128: 1876| [45] ["Ugh, agh..."]
129: 1881| [45] [Natsuhiko held Yuuri's trembling hand and tried to shoot the gun with his free hand, but--]
130: 1886| [47] [Natsuhiko]
131: 1887| [45] [(Dammit, why...!)]
132: 1892| [47] [Natsuhiko]
133: 1893| [45] [(Why can't I shoot him!?)]
134: 1898| [45] [His finger froze on the trigger.]
135: 1903| [45] [Even though a mere centimeter of movement would end the life of the "enemy" in front of him.]
136: 1929| [47] [Watase]
137: 1932| [45] ["... You can't, can you, Communicator? It's 'cause that's what humans do."]
138: 1940| [47] [Watase]
139: 1943| [45] ["We humans don't have abilities like your ilk. That's why we brought guns."]
140: 1969| [47] [Watase]
141: 1972| [45] ["Or else we'd have no hope of winning against monsters like you."]
142: 2023| [45] [Watase spoke menacingly as he sidled up to them.]
143: 2028| [47] [Natsuhiko]
144: 2029| [45] [(This is bad...!)]
145: 2034| [47] [Natsuhiko]
146: 2035| [45] [(I have to dive into his mind once more and destroy his memory again!)]
147: 2085| [45] [But the moment Natsuhiko formulated that plan, Yuuri's telepathy echoed inside his head.]
148: 2109| [47] [Yuuri]
149: 2112| [45] [{You can't, Hikorin! You're only going to repeat the same mistakes!}]
150: 2117| [47] [Yuuri]
151: 2120| [45] [{All that girl-- all Subject N did was distort Captain Kasasagi's memories into a mess!}]
152: 2144| [47] [Yuuri]
153: 2147| [45] [{You need to repair them! Repair them back to their original form!}]
154: 2217| [45] [In a split second, that message flowed through Natsuhiko's brain.]
155: 2222| [47] [Natsuhiko]
156: 2223| [45] [(No way!? Is it even possible to repair those memories while exposed to that malice!?)]
157: 2228| [45] [But Natsuhiko felt like the truth would slip further away from him if he did erase Watase's memories again.]
158: 2233| [45] [Watase kept drawing closer. No time to hesitate!]
159: 2240| [45] [Natsuhiko--]
160: 2436| [45] [--dove into Watase's memories once more.]
161: 2485| [47] [Natsuhiko]
162: 2486| [45] [(Repair the distorted memories? How...!?)]
163: 2491| [47] [Natsuhiko]
164: 2492| [45] [(I don't even know which parts of Watase's memories were distorted to begin with!)]
165: 2497| [45] [Natsuhiko found himself at a loss when faced with all of Watase's memories.]
166: 2502| [45] [But that moment, he heard Yuuri's voice once more.]
167: 2568| [47] [Yuuri]
168: 2571| [45] [{Listen, Hikorin! The memories falsified through Senses Sympathy should all have a common trait!}]
169: 2576| [47] [Yuuri]
170: 2579| [45] [{Whenever a Senses Sympathy user falsifies a memory, part of their mind slips into it!}]
171: 2584| [47] [Yuuri]
172: 2587| [45] [{And as a result, an anomaly should appear within the distorted memories!}]
173: 2592| [47] [Yuuri]
174: 2595| [45] [{You've experienced such anomalies yourself, haven't you!?}]
175: 2600| [45] [Now that she mentioned it, he remembered.]
176: 2658| [47] [Natsuhiko]
177: 2659| [45] [(--That's right. When Yuuri repaired my memory--)]
178: 2664| [45] [--Natsuhiko often saw "something impossible".]
179: 2718| [45] [His unbroken watch would suddenly become broken, or vice-versa.]
180: 2723| [47] [Natsuhiko]
181: 2724| [45] [(It was the same way when I manipulated Watase's memory...)]
182: 2729| [47] [Natsuhiko]
183: 2730| [45] [(Watase's digital watch changed into my wristwatch.)]
184: 2745| [45] [In that case, there should be a recurring anomaly within the memories of Watase's that he had seen.]
185: 2750| [47] [Natsuhiko]
186: 2751| [45] [(Try to remember! What were the odd points, the bizarre parts, the impossible memories!?)]
187: 2756| [45] [Natsuhiko thought desperately-- and then finally remembered.]
188: 2761| [47] [Natsuhiko]
189: 2762| [45] [(That's it! Within Watase's memories--)]
190: 2767| [47] [Natsuhiko]
191: 2768| [45] [(There was often this inexplicable "floral scent" drifting through the air!)]
192: 2773| [45] [Now that he thought about it, that fragrance was flagrantly suspicious.]
193: 2826| [45] [It was the scent of Subject N's room.]
194: 2831| [45] [It appeared several times within Watase's memories--]
195: 2836| [45] [Only because the floral-scented memories were the ones falsified by Subject N!]
196: 2841| [47] [Natsuhiko]
197: 2842| [45] [(What drove Watase's mind to madness was hatred against Communicators...)]
198: 2905| [47] [Natsuhiko]
199: 2906| [45] [(Subject N most likely manipulated his memories to amplify that hatred.)]
200: 2911| [47] [Natsuhiko]
201: 2912| [45] [(So if I just send emotions into Watase's mind to counteract that hatred--!)]
202: 2963| [45] [That might possibly return Watase back to his original self!]
203: 2968| [45] [The moment Natsuhiko came to that realization, he became enlightened to his path.]
204: 3021| [47] [Natsuhiko]
205: 3024| [45] [{That's right... I just need to remember what Yuuri did for me...!}]
206: 3029| [45] [Yuuri rewound Natsuhiko's memory over and over to repair his memory--]
207: 3079| [45] [And that had saved Natsuhiko from a crisis of mental collapse.]
208: 3087| [47] [Natsuhiko]
209: 3090| [45] [{And now, I'll do it for Watase...}]
210: 3144| [47] [Natsuhiko]
211: 3147| [45] [{I'll go back through his memories...!}]
212: 3155| [47] [Natsuhiko]
213: 3158| [45] [{And then I'll save him from the malice!}]
214: 3163| [45] [--Natsuhiko made his brave decision.]
215: 3168| [45] [To save his partner from the malice that possessed him.]
216: 3173| [45] [His search criteria were "floral scented memories",]
217: 3178| [45] [and "memories that contributed to Communicator hatred".]
218: 3183| [45] [If Natsuhiko repaired all of those memories, then Watase would surely return to normal!]
219: 3191| [47] [Natsuhiko]
220: 3194| [45] [{Watase...! I'll keep rewinding time for you--}]
221: 3202| [47] [Natsuhiko]
222: 3205| [45] [{Until all the malice has been vanquished from your mind!!}]
223: 3416| [85] [Malice-corrupted memories have been purified.]
