  0:   61| [45] [――それは約３年前のある日。]
  1:   66| [45] [洵は、風見の様子に違和感を持ち始めていた。]
  2:  151| [45] [――その日、洵は風見と共に、街に遊びに出てきていた。]
  3:  156| [45] [だがなぜか今日の風見は、どこか上の空なのだ。]
  4:  164| [47] [洵]
  5:  167| [45] [「ねーお姉ちゃん、お昼なに食べよっか？」]
  6:  193| [47] [風見]
  7:  196| [45] [「そうね……なにがいいかしらね」]
  8:  201| [45] [話しかけても、こうして生返事が返って来るばかりである。]
  9:  206| [45] [洵はいい加減焦れて、声を上げた。]
 10:  214| [47] [洵]
 11:  217| [45] [「もう！　どうしたのお姉ちゃん！？」]
 12:  278| [47] [風見]
 13:  281| [45] [「えっ？」]
 14:  289| [47] [洵]
 15:  292| [45] [「あたし、なんかお姉ちゃん怒らせるようなことしたっけ？　言いたい事があったら言ってよ」]
 16:  318| [47] [風見]
 17:  321| [45] [「あ、いや……別に怒ったりはしてないんだけど……」]
 18:  326| [45] [風見はおどおどと口ごもった後、ぽつりと呟いた。]
 19:  352| [47] [風見]
 20:  355| [45] [「……実はちょっと、あなたに聞きたい事があって……」]
 21:  363| [47] [洵]
 22:  366| [45] [「え、なに？」]
 23:  392| [47] [風見]
 24:  395| [45] [「……洵、あなた……」]
 25:  403| [47] [風見]
 26:  406| [45] [「男の人とお付き合いしたこと、ある？」]
 27:  429| [47] [洵]
 28:  432| [45] [「えっ！？　な、なにいきなり！？」]
 29:  458| [47] [風見]
 30:  461| [45] [「あ、えっと……あなたの姉的存在として、そう言う事も知っておいた方がいいのかなって……」]
 31:  469| [47] [洵]
 32:  472| [45] [「いや、ないけど……」]
 33:  480| [47] [洵]
 34:  483| [45] [「で、でも、あたしも別にモテないわけじゃないんだよ？」]
 35:  491| [47] [洵]
 36:  494| [45] [「ラブレターもらった事もあるし、告られた事もあるし……」]
 37:  520| [47] [風見]
 38:  523| [45] [「そう……」]
 39:  528| [45] [風見はそう言って、ため息をついた。]
 40:  533| [47] [洵]
 41:  534| [45] [（な……なんだろう？）]
 42:  539| [45] [風見の口から恋愛関連の話が出るなど、めったにない事だった。]
 43:  544| [45] [雨でも降るんじゃないかと思っていると、風見が問いを重ねる。]
 44:  570| [47] [風見]
 45:  573| [45] [「じゃあ、別の質問だけど……洵、あなた、クラシック音楽に詳しい？」]
 46:  581| [47] [洵]
 47:  584| [45] [「へ？　クラシック？」]
 48:  610| [47] [風見]
 49:  613| [45] [「もし詳しければ、色々と知識を伝授してほしいんだけど……」]
 50:  621| [47] [洵]
 51:  624| [45] [「ごめん、全然わかんない。あたしロックしか聴かないし」]
 52:  650| [47] [風見]
 53:  653| [45] [「……そう……」]
 54:  658| [45] [風見はまたも、深いため息をついた。]
 55:  663| [45] [洵は中学に上がったあたりから、父親に反発する事が更に多くなっていた。]
 56:  668| [45] [そして父の趣味は、クラシック鑑賞である。]
 57:  674| [45] [『坊主憎けりゃ袈裟まで憎し』で、洵は父と共にクラシックをも嫌い、その反動でロックに傾倒したのだ。]
 58:  679| [47] [洵]
 59:  680| [45] [（でもなんでお姉ちゃん、いきなり恋愛とかクラシックの話を？　今まで全く興味なかったのに――）]
 60:  685| [45] [そこまで考えて、洵ははっと息を呑んだ。]
 61:  693| [47] [洵]
 62:  696| [45] [「まさか、お姉ちゃん！　好きな男ができたんじゃ！？」]
 63:  757| [47] [風見]
 64:  760| [45] [「えっ！？　な、なんでそんな事を！？」]
 65:  768| [47] [洵]
 66:  771| [45] [「いや、好きな男がクラシック好きで、話を合わせるために急遽クラシック聴こうと思ったとか」]
 67:  832| [47] [風見]
 68:  835| [45] [「ち、違うわ！　そんなのじゃなくて……」]
 69:  861| [47] [風見]
 70:  864| [45] [「えっと、つまり……そう、リラクゼーション効果よ！」]
 71:  872| [47] [洵]
 72:  875| [45] [「リラクゼーション効果ぁ？」]
 73:  901| [47] [風見]
 74:  904| [45] [「クラシックには心の疲れを取る効果があるのよ、確か」]
 75:  930| [47] [風見]
 76:  933| [45] [「私は毎日張り詰めた緊張感の中で仕事をしているから、クラシックを聴く事で、疲れを癒したいと思って……」]
 77:  941| [47] [洵]
 78:  944| [45] [「ふぅ～ん……」]
 79:  949| [45] [嘘っぽいとは思ったが、とりあえず追及はしない事にした。]
 80:  954| [45] [代わりに釘を刺しておく。]
 81:  962| [47] [洵]
 82:  965| [45] [「でもお姉ちゃん、これだけは言っておくけど――」]
 83:  973| [47] [洵]
 84:  976| [45] [「クラシック聴くような男に、ロクな奴はいないよ？」]
 85: 1037| [47] [風見]
 86: 1040| [45] [「な、なんですって！？」]
 87: 1048| [47] [洵]
 88: 1051| [45] [「だってうちの父親がそうだもん。お姉ちゃんにも話したよね？　うちの父親がロクでもない奴だって」]
 89: 1077| [47] [風見]
 90: 1080| [45] [「だ、だからってそれは、あまりに短絡的な考えだと思うけど……」]
 91: 1088| [47] [洵]
 92: 1091| [45] [「いーや、音楽の趣味には人となりが表れるの」]
 93: 1099| [47] [洵]
 94: 1102| [45] [「男を選ぶ時は、そういうのも踏まえて選ばなきゃだめだよ？」]
 95: 1128| [47] [風見]
 96: 1131| [45] [「わ……わかったわ」]
 97: 1136| [45] [神妙に答える風見を見て、洵は内心思った。]
 98: 1141| [47] [洵]
 99: 1142| [45] [（これでよし……お姉ちゃんが変な男にひっかかったら、マズイからね）]
100: 1147| [45] [風見にもし恋人ができたら、洵としては少し寂しい気もするが、むろん最終的には祝福するだろう。]
101: 1152| [45] [しかし風見の恋人となる男は、洵が認める最高の男でなければならないとも思う。]
102: 1157| [47] [洵]
103: 1158| [45] [（……あたしは凪沙の代わりに、お姉ちゃんを護るって決めたんだ）]
104: 1163| [47] [洵]
105: 1164| [45] [（悪い虫から護るのも、その一環だよ）]
106: 1169| [45] [洵は密かに、その決意を新たにした。]
