  0:    1| [55] [√After Chapter 5]
  1:    5| [45] [Ena stared intently at Watase-- then started speaking in a bitter voice.]
  2:   31| [47] [Ena]
  3:   34| [45] ["How admirable... but are you really okay with leaving it at that?"]
  4:   42| [47] [Watase]
  5:   45| [45] ["Huh?"]
  6:   71| [47] [Ena]
  7:   74| [45] ["I'm saying that it's dangerous to trust Mr. Ukita unconditionally when you don't know him that well."]
  8:  100| [47] [Ena]
  9:  103| [45] ["This is a life-or-death crisis we're in here. Shouldn't we be doubting those who seem suspicious?"]
 10:  108| [45] [Ena was looking at him with questioning eyes.]
 11:  113| [45] [But Watase shook his head.]
 12:  121| [47] [Watase]
 13:  124| [45] ["No. I still don't want to doubt anyone."]
 14:  132| [47] [Watase]
 15:  135| [45] ["I can't save lives if I don't trust others, right?"]
 16:  161| [47] [Ena]
 17:  164| [45] ["Even though the one you're trying to save may not be a good person?"]
 18:  172| [47] [Ena]
 19:  175| [45] ["To use a rather extreme example... what if they were a murderer?"]
 20:  180| [45] [Ena's face was dead serious--]
 21:  185| [45] [That's why Watase answered honestly, with not a trace of doubt in his words or on his face.]
 22:  193| [47] [Watase]
 23:  196| [45] ["... I probably would save them."]
 24:  204| [47] [Watase]
 25:  207| [45] ["If I ever think 'I shouldn't save them because they're a bad person' or%N'I should save them because they're a good person' for even a second--"]
 26:  215| [47] [Watase]
 27:  218| [45] ["Then I believe I'll have lost all right to be a rescue worker. I don't want to be that kind of person."]
 28:  223| [45] [Ena's face warped at those words.]
 29:  249| [47] [Ena]
 30:  252| [45] ["... You're an idiot."]
 31:  260| [47] [Watase]
 32:  263| [45] ["Call me whatever you like. But I'd rather be deceived than doubt others--"]
 33:  289| [47] [Ena]
 34:  292| [45] ["No, going down that path's not the answer! Thinking that way will only get you killed, you know?"]
 35:  300| [47] [Watase]
 36:  303| [45] ["!?"]
 37:  308| [45] [Watase was rendered speechless by Ena's sudden outburst.]
 38:  313| [45] [Ena cast her eyes down and spoke.]
 39:  339| [47] [Ena]
 40:  342| [45] ["... I know someone who's like you."]
 41:  350| [47] [Watase]
 42:  353| [45] ["Who...?"]
 43:  379| [47] [Ena]
 44:  382| [45] ["My father."]
 45:  390| [47] [Ena]
 46:  393| [45] ["'If people lose their ability to trust, then it's all over'... those were the words he lived by."]
 47:  401| [47] [Watase]
 48:  404| [45] ["Sounds like a good father if you ask me."]
 49:  430| [47] [Ena]
 50:  433| [45] ["He was. But--"]
 51:  441| [47] [Ena]
 52:  444| [45] ["But that belief cost him his life."]
 53:  452| [47] [Watase]
 54:  455| [45] ["H-how did that happen...?"]
 55:  481| [47] [Ena]
 56:  484| [45] ["He was killed."]
 57:  492| [47] [Watase]
 58:  495| [45] ["...!"]
 59:  500| [45] [Watase couldn't speak.]
 60:  505| [45] [He felt like he'd asked something he shouldn't have.]
 61:  510| [45] [In spite of that, Ena kept on talking about it as if they were having a normal conversation.]
 62:  536| [47] [Ena]
 63:  539| [45] ["My father was a member of a 'probation agency'. His job was to manage the reformation of criminals."]
 64:  547| [47] [Ena]
 65:  550| [45] ["It was a simple job that operated underground, but my father had a sense of duty about his job, working his heart out both passionately and sincerely."]
 66:  558| [47] [Watase]
 67:  561| [45] ["Why would anyone kill a man like that...?"]
 68:  587| [47] [Ena]
 69:  590| [45] ["... One time, my father was put in charge of a particularly vicious subject."]
 70:  598| [47] [Ena]
 71:  601| [45] ["A dangerous person who everyone else had given up on as a lost cause."]
 72:  627| [47] [Ena]
 73:  630| [45] ["But my father still made a serious effort to take care of him and reform his charge."]
 74:  656| [47] [Ena]
 75:  659| [45] ["... But it didn't work out. My father got way too empathetic and let his guard down..."]
 76:  685| [47] [Ena]
 77:  688| [45] ["And then that very same person he'd opened his heart to stabbed him one night...!"]
 78:  693| [45] [Ena kept looking bitterly at the ground as she gritted her teeth.]
 79:  698| [45] [Watase only barely managed to speak, and even then, his voice was faint.]
 80:  706| [47] [Watase]
 81:  709| [45] ["... What happened to the murderer...?"]
 82:  735| [47] [Ena]
 83:  738| [45] ["The arrest and sentence were made ages ago... Perhaps... my father died for nothing."]
 84:  743| [45] [Ena looked up and stared straight at Watase.]
 85:  769| [47] [Ena]
 86:  772| [45] ["I respect the way my father lived his life and I still love him to this day."]
 87:  780| [47] [Ena]
 88:  783| [45] ["It may not be the same as what he did, but a 'teacher' is still a job that contributes to society."]
 89:  809| [47] [Ena]
 90:  812| [45] ["But I can't unconditionally trust people the way my father did... It just seems way too dangerous."]
 91:  838| [47] [Ena]
 92:  841| [45] ["... So that's why I don't want you to..."]
 93:  846| [45] [A somewhat different expression rose to Ena's face when she said that.]
 94:  851| [45] [One that was as hard as steel and yet as brittle as stone-- Watase looked straight into that face and answered in a quiet voice.]
 95:  859| [47] [Watase]
 96:  862| [45] ["... I know what you're saying... but I still want to trust everyone, even the old man."]
 97:  870| [47] [Watase]
 98:  873| [45] ["He's still struggled with us all this way. That makes him one of us."]
 99:  878| [45] [After taking Ena's feelings into consideration, Watase wondered if he perhaps should have left that unsaid.]
100:  883| [45] [But Ena instead just replied with a faint yet sad tone in her voice.]
101:  909| [47] [Ena]
102:  912| [45] ["... I see. Well, to each his own, I suppose."]
103:  938| [47] [Ena]
104:  941| [45] ["And I'm sorry to tell you such an ominous story... even though you and my father are not the same."]
105:  949| [47] [Watase]
106:  952| [45] ["No... it's okay. Thanks for telling me about that."]
107:  975| [45] [Ena laughed somewhat awkwardly in response.]
108:  980| [45] [Her face had already returned to that of a calm teacher.]
109: 1006| [47] [Ena]
110: 1009| [45] ["All right then, I think it's about time we got back to searching, you?"]
111: 1017| [47] [Watase]
112: 1020| [45] ["Yeah, I'm feeling better now. We need to hurry and find those kids."]
113: 1046| [47] [Ena]
114: 1049| [45] ["Yes... that's for sure."]
115: 1054| [45] [Watase and Ena ran off towards Area 1 to find Ukita.]
