  0:   44| [55] [√Double Chapter5]
  1:   56| [45] [――セキュリティ認証を、夏彦たちに無効化してもらった後――]
  2:  134| [45] [渡瀬・洵・宇喜多、そしてサリュは、Ｚｅｒｏエリアに辿り着いた。]
  3:  140| [45] [以前渡瀬がここに降りた時に連れてきた上級研究員たちは、エレベーターのそばで死んでいた。]
  4:  145| [45] [渡瀬も彼らの生死については諦めていたし、皆も夏彦のＢＣを通じてこの事は知っていたため、誰もさほど驚きはしなかったが――]
  5:  150| [47] [渡瀬]
  6:  151| [45] [（……すまない）]
  7:  156| [45] [やはり渡瀬の心には、悔恨が募った。]
  8:  161| [45] [洵は２人の死体に手を合わせ、それから辺りを見回して呟く。]
  9:  190| [47] [洵]
 10:  193| [45] [「ラボのさらに地下に、こんなところが……」]
 11:  219| [47] [宇喜多]
 12:  222| [45] [「大深度地下エリア……ラボの中枢だよ」]
 13:  227| [45] [宇喜多は死体から目を逸らし、低い声で答える。]
 14:  250| [47] [サリュ]
 15:  251| [45] [「……」]
 16:  256| [45] [サリュは何も言わず、暗い目で天井を見ていた。]
 17:  264| [47] [渡瀬]
 18:  267| [45] [「……爆弾は、被験体Ｎの部屋に仕掛けてある。行こう」]
 19:  318| [45] [渡瀬は皆を連れて、件の部屋に向かった。]
 20:  323| [45] [そして、部屋に足を踏み入れると――]
 21:  379| [47] [洵]
 22:  382| [45] [「こ……これは！？」]
 23:  387| [45] [洵が愕然とした声を上げた。]
 24:  395| [47] [渡瀬]
 25:  398| [45] [「被験体Ｎの拘束衣だ。彼女はここに吊るされていたんだ」]
 26:  433| [47] [洵]
 27:  436| [45] [「い、いや、そうじゃなくて……」]
 28:  441| [45] [洵は辺りを見回した。]
 29:  446| [45] [視線を拘束衣ではなく、その周囲に巡らせている。]
 30:  454| [47] [渡瀬]
 31:  457| [45] [「どうした、守部？」]
 32:  483| [47] [洵]
 33:  486| [45] [「……うぅん、なんでもない。それより早く爆弾を！」]
 34:  512| [47] [宇喜多]
 35:  515| [45] [「うむ！」]
 36:  520| [45] [渡瀬たちは、部屋の中央に仕掛けられた爆弾に駆け寄った。]
 37:  607| [47] [サリュ]
 38:  610| [45] [「これが例の、テトリル爆弾？」]
 39:  618| [47] [渡瀬]
 40:  621| [45] [「そうだ。他の爆弾より、起爆装置も凝っている」]
 41:  629| [47] [渡瀬]
 42:  632| [45] [「傾斜センサーと光センサーがついた、解体困難な代物さ」]
 43:  658| [47] [宇喜多]
 44:  661| [45] [「全く、テロ組織らしいチョイスだな……」]
 45:  696| [47] [洵]
 46:  699| [45] [「でもデジタルプロテクトを解除すれば、なんとかなりそうだね」]
 47:  725| [47] [サリュ]
 48:  728| [45] [「わかった。まずプロテクトを解く。アリスを接続するので、液体窒素を」]
 49:  736| [47] [サリュ]
 50:  739| [45] [「センサー系が死なないと何もできないから」]
 51:  747| [47] [渡瀬]
 52:  750| [45] [「おう」]
 53:  755| [45] [渡瀬はそう答え、液体窒素の缶を懐から出した。]
 54:  760| [45] [そしてそれを、爆弾にかけようとした時――]
 55:  832| [47] [渡瀬]
 56:  833| [45] [（……！？）]
 57:  838| [45] [渡瀬は、ある事に気付いた。]
 58:  870| [47] [洵]
 59:  873| [45] [「どうしたの、隊長！？　早くしないと、爆破時間が……」]
 60:  881| [47] [渡瀬]
 61:  884| [45] [「い、いや、その爆破時間の事なんだが――」]
 62: 1025| [45] [渡瀬の言葉に、その場にいる全員がタイマーを見た。]
 63: 1031| [45] [デジタルのタイマーが、爆破までの残り時刻を表示している。]
 64: 1077| [45] [『００：３９：１６』]
 65: 1123| [45] [『００：３９：１５』]
 66: 1169| [45] [『００：３９：１４』……とカウントダウンしている。]
 67: 1229| [45] [腕時計を見ると、時刻は『１７：３７：４７』。]
 68: 1234| [45] [その時、渡瀬は気付いた。]
 69: 1239| [45] [いや――思い出したのだ。]
 70: 1247| [47] [渡瀬]
 71: 1250| [45] [「お、おい……！」]
 72: 1258| [47] [渡瀬]
 73: 1261| [45] [「この、爆弾の、爆破時刻……！」]
 74: 1269| [47] [渡瀬]
 75: 1272| [45] [「『１８：１７』にセットされてるよな！？」]
 76: 1298| [47] [洵]
 77: 1301| [45] [「そ、それが……！？」]
 78: 1309| [47] [渡瀬]
 79: 1312| [45] [「おかしいんだよ！」]
 80: 1320| [47] [渡瀬]
 81: 1323| [45] [「俺は『隔壁の開放時刻の１分後』に、爆弾をセットしたはずなんだ！」]
 82: 1331| [47] [渡瀬]
 83: 1334| [45] [「なのに――さっき制御室で見た『隔壁開放時刻』は、『１８：１９』！！」]
 84: 1342| [47] [渡瀬]
 85: 1345| [45] [「２分足りない！　爆弾は、隔壁が開く前に爆発しちまうんだよ！！」]
 86: 1409| [47] [３人]
 87: 1412| [45] [「ッ！！」]
 88: 1423| [45] [その場にいる全員が、息を呑んだ。]
 89: 1428| [45] [爆弾のセット時刻はズレていない。]
 90: 1433| [45] [隔壁の開放時刻が、渡瀬たちが最初に確認した時より、わずかにズレているのだ。]
 91: 1459| [47] [洵]
 92: 1462| [45] [「そ、そう言えば変だよ！　あたしらが捜索を開始した当初、制御室に行ったとき――」]
 93: 1470| [47] [洵]
 94: 1473| [45] [「あの時もＢｒａｉｎＣｅｌｌには、隔壁開放時刻は『１８：１６』って表示されてた！」]
 95: 1499| [47] [サリュ]
 96: 1502| [45] [「なぜ……？　いつズレたの！？」]
 97: 1510| [47] [渡瀬]
 98: 1513| [45] [「わ、わからん！　誰かが隔壁の開放時刻を変えたのか！？」]
 99: 1539| [47] [宇喜多]
100: 1542| [45] [「いや、そんな事は不可能だ！」]
101: 1568| [47] [宇喜多]
102: 1571| [45] [「ＢｒａｉｎＣｅｌｌはＮエリアのＢＣ粒子エネルギー量を測定し、それに基づいて隔壁の開放時刻を自動設定するんだ！」]
103: 1597| [47] [宇喜多]
104: 1600| [45] [「隔壁の開放時刻が後ろにズレることなど、普通はありえないんだよ！」]
105: 1626| [47] [サリュ]
106: 1629| [45] [「もしズレるとしたら？」]
107: 1655| [47] [宇喜多]
108: 1658| [45] [「むぅ……まぁ粒子増幅器がもう１度暴走でもして、ＢＣ粒子のエネルギー量が高まればあるいは……」]
109: 1666| [47] [渡瀬]
110: 1669| [45] [「……！？」]
111: 1674| [45] [その説明が、渡瀬の心にひっかかった。]
112: 1704| [47] [渡瀬]
113: 1707| [45] [「お、おっさん……今、なんて言った！？」]
114: 1733| [47] [宇喜多]
115: 1736| [45] [「え？　ＷＸ粒子増幅器が、もう１度暴走――」]
116: 1744| [47] [渡瀬]
117: 1747| [45] [「違う、その前だ！」]
118: 1755| [47] [渡瀬]
119: 1758| [45] [「ＢｒａｉｎＣｅｌｌは、隔壁の開放時刻を、どうやって自動設定するんだ！？」]
120: 1784| [47] [宇喜多]
121: 1787| [45] [「それは……」]
122: 1813| [47] [宇喜多]
123: 1816| [45] [「『Ｎエリア内のＢＣ粒子エネルギー量を測定し』『それが１ｍＳｖまで減衰する予定時刻を』、開放時刻に設定するんだよ」]
124: 1845| [47] [渡瀬]
125: 1848| [45] [「……！」]
126: 1895| [45] [その瞬間、渡瀬の頭の中で、さまざまなピースが繋がった。]
127: 1949| [45] [Ｎエリアにずっと倒れていた夏彦。]
128: 1954| [45] [６時間に渡り、聞こえていた幻聴。]
129: 2006| [45] [センシズシンパシー。]
130: 2011| [45] [コミュニケーター。]
131: 2063| [45] [ＢＣ粒子のエネルギー量――。]
132: 2086| [47] [渡瀬]
133: 2089| [45] [「……わかったよ、隔壁の開放時刻がずれた理由が……」]
134: 2115| [47] [洵]
135: 2118| [45] [「え……！？」]
136: 2126| [47] [渡瀬]
137: 2129| [45] [「ＢＣ粒子エネルギー量を増幅させていたのは、ＷＸ粒子増幅器だけじゃない」]
138: 2137| [47] [渡瀬]
139: 2140| [45] [「夏彦だ……夏彦も６時間に渡り、Ｎエリア内のエネルギー量を、増幅させていたんだよ」]
140: 2148| [47] [渡瀬]
141: 2151| [45] [「あいつはＮエリアで、ずっとＢＣを使い続けていたんだからな！」]
142: 2212| [47] [洵]
143: 2215| [45] [「あっ……！　あああっ！」]
144: 2241| [47] [宇喜多]
145: 2244| [45] [「そ、そうか……ＷＸ粒子増幅器から出るエネルギーと、夏彦くん自身が放出するエネルギー――」]
146: 2270| [47] [宇喜多]
147: 2273| [45] [「それが合わさった事で、ＮエリアのＢＣ粒子エネルギーの総量を、少しだけ上げてしまったのか！」]
148: 2299| [47] [サリュ]
149: 2302| [45] [「じゃあ、ＢｒａｉｎＣｅｌｌが、隔壁開放時刻を再計算して――」]
150: 2310| [47] [渡瀬]
151: 2313| [45] [「あぁ」]
152: 2318| [45] [渡瀬は思わず、頭を押さえた。]
153: 2326| [47] [渡瀬]
154: 2329| [45] [「隔壁開放時刻が後ろにズレて、爆破時刻の２分後になっちまってたんだ……！」]
155: 2334| [45] [その言葉に、全員が目を見開いた。]
156: 2360| [47] [洵]
157: 2363| [45] [「ま、まずいよそれ……夏彦くんたちに伝えなきゃ！」]
158: 2389| [47] [宇喜多]
159: 2392| [45] [「いや、そんな時間はない……！」]
160: 2418| [47] [サリュ]
161: 2421| [45] [「だいたい伝えたところでどうなるの？　事態は好転しない」]
162: 2429| [47] [渡瀬]
163: 2432| [45] [「あ、ああ……！」]
164: 2515| [45] [そう答えながらも、渡瀬は激しく後悔していた。]
165: 2520| [45] [爆弾が仕掛けられているにせよ、９人揃って隔壁の開放を待ち、すぐに脱出すれば生き延びられると思っていた。]
166: 2525| [45] [だが隔壁開放の前に爆弾が爆発するなら、風見の悪意を消去しても、関係ない。]
167: 2530| [45] [全員、この施設の中で爆死するのだ。]
168: 2535| [47] [渡瀬]
169: 2536| [45] [（くそ、なんて事だ……！）]
170: 2541| [47] [渡瀬]
171: 2542| [45] [（俺たちが爆弾なんて仕掛けなきゃ、こんな事にはならなかったのに！）]
172: 2547| [45] [渡瀬がそう思った時。]
173: 2558| [45] [――頭上で、何かノイズのような音がした。]
174: 2566| [47] [渡瀬]
175: 2569| [45] [「なんだ！？」]
176: 2575| [45] [はっとして天井を見上げる。]
177: 2580| [45] [すると天井に備え付けられたスピーカーから、夏彦の声が聞こえてきた。]
178: 2588| [47] [夏彦]
179: 2591| [45] [「――橘さん、聞こえますか？」]
