  0:   79| [55] [√After Chapter 3]
  1:   83| [45] [But the only way it'd be within the safety standard for them was with AD.]
  2:   88| [45] [If they didn't find any soon, all of LABO would probably turn into a contaminated zone for them.]
  3:   93| [45] [That hopeless situation was the one thing they wanted to avoid at all costs.]
  4:  101| [47] [Watase]
  5:  104| [45] ["There's only 30 minutes left until the effects of the AD run out. Let's split up and look for some."]
  6:  132| [47] [Ukita]
  7:  135| [45] ["Which means we should make the factory our focal point for the search, correct?"]
  8:  143| [47] [Ukita]
  9:  146| [45] ["This is where they supposedly make the AD, so some of it might have survived the fire."]
 10:  151| [45] [Come to think of it, Kazami had mentioned a while back that AD had been given to them by LABO staff members.]
 11:  177| [47] [Ena]
 12:  180| [45] ["But won't trying to find one of those in this wreck be like trying to find a needle in a haystack?"]
 13:  206| [47] [Jun]
 14:  209| [45] ["True. And we've gotta search the inner ring from head to toe as well."]
 15:  214| [45] [They didn't have time to keep discussing the matter, so Watase instantly made a decision.]
 16:  222| [47] [Watase]
 17:  225| [45] ["Got it, then I'll search the inner ring by myself. Everyone else will check the factory."]
 18:  230| [45] [Watase said that and headed off to the inner ring by himself.]
 19:  328| [45] [--He ran as fast as he could through the block on B2.]
 20:  463| [45] [But he couldn't find any AD no matter how many rooms he searched.]
 21:  468| [47] [Watase]
 22:  469| [45] [(--No, calm down. You still haven't checked B1 yet.)]
 23:  517| [45] [Watase headed for the stairwell so he could go up.]
 24:  529| [45] [He opened the fireproof door--]
 25:  658| [45] [--and saw the totally collapsed emergency staircase lying in front of him.]
 26:  663| [47] [Watase]
 27:  664| [45] [(Dammit, we don't have time for this!)]
 28:  676| [45] [His watch said "11:58 AM"--]
 29:  681| [45] [Only 20 minutes were left until the AD wore off.]
 30:  686| [47] [Watase]
 31:  687| [45] [(Do I have to go back up an elevator shaft again?)]
 32:  692| [47] [Watase]
 33:  693| [45] [(No--)]
 34:  698| [45] [Watase took out the 10 meter rope he'd been carrying this whole time and tied the end to the debris lying on the ground.]
 35:  709| [45] [He then tossed it up, and it caught on the handrail of the still intact landing of B1.]
 36:  772| [45] [He tugged it several times to test its strength, but it appeared that the rope was firmly secure.]
 37:  777| [47] [Watase]
 38:  778| [45] [(--Okay, here I go!)]
 39:  865| [45] [He climbed up the thick rope with his brute strength and safely made it up to B1.]
 40:  870| [47] [Watase]
 41:  871| [45] [(Tch, I wasted too much time...)]
 42:  876| [45] [Watase cursed himself and ran off again to begin the search anew.]
 43:  930| [45] [But his searched ended without yielding anything--]
 44:  975| [45] [By the time he got back down to B2, Watase's gait had become quite heavy.]
 45:  980| [47] [Watase]
 46:  981| [45] [(I hope Tachibana and the others found AD...)]
 47:  986| [45] [Watase ran through the connecting passageway to the factory with anxiety in his heart--%Nbut just then...]
 48: 1015| [47] [Watase]
 49: 1018| [45] ["!!!???"]
 50: 1023| [45] [Watase shuddered at the roar that'd come from straight ahead.]
 51: 1082| [45] [He hurried on over into the factory, quickly spotting a cloud of dust rising from a corner.]
 52: 1087| [45] [Kazami and the others were surrounding it.]
 53: 1095| [47] [Watase]
 54: 1098| [45] ["What's wrong!? What happened!?"]
 55: 1103| [45] [He ran over to the group to find everyone, including Kazami, staring at a pile of debris that stood in the middle of the dust.]
 56: 1108| [45] [No one paid any heed to Watase's question-- none of them even reacted to him.]
 57: 1116| [47] [Watase]
 58: 1119| [45] ["Hey, Tachibana! Tell me what happened!"]
 59: 1124| [45] [Just then, Kazami answered in an absentminded voice.]
 60: 1152| [47] [Kazami]
 61: 1155| [45] ["Ms. Yuuri's... by the time we noticed, it was too late..."]
 62: 1160| [45] [Watase looked down at the debris to find a giant pool of blood seeping out from under it.]
 63: 1165| [45] [It then finally hit him that Yuuri was not among the "four" people there.]
 64: 1192| [47] [Jun]
 65: 1195| [45] ["*sob*... Yuuri... Yuuri..."]
 66: 1249| [47] [Ukita]
 67: 1252| [45] ["Why... why did something like this happen...?"]
 68: 1279| [47] [Ena]
 69: 1282| [45] ["We got so caught up in looking for AD that we..."]
 70: 1336| [47] [Kazami]
 71: 1339| [45] ["I... I should have noticed it was dangerous..."]
 72: 1344| [47] [Watase]
 73: 1345| [45] [(N-no, no, this isn't for real, is it...?)]
 74: 1350| [45] [But as soon as he understood the situation, something in Watase snapped, and he ran over to the bottom of the debris.]
 75: 1399| [47] [Watase]
 76: 1402| [45] ["Yuuri! Please, Yuuri, answer me!"]
 77: 1410| [47] [Watase]
 78: 1413| [45] ["--You dumbasses! What the hell are you all standing there for!? Help me save Yuuri!"]
 79: 1418| [45] [It was then that Jun, the one who'd normally be in Watase's shoes at the moment, spoke sadly.]
 80: 1451| [47] [Jun]
 81: 1454| [45] ["It's hopeless, Captain... that huge pile of rubble came falling from the ceiling..."]
 82: 1462| [47] [Jun]
 83: 1465| [45] ["Yuuri was right under it... so..."]
 84: 1470| [45] [Jun's words painted out her sobs.]
 85: 1478| [47] [Watase]
 86: 1481| [45] ["N-no... dammit-- DAMMIIIIIIIIIIIT!"]
 87: 1486| [45] [The group then just stood where they were for what felt like an eternity.]
 88: 1491| [45] [Eventually, Kazami's watch alarm went off.]
 89: 1550| [47] [Watase]
 90: 1553| [45] ["Did you find any AD...?"]
 91: 1559| [45] [Kazami silently shook her head.]
 92: 1564| [45] [It was then that the Procyon began to beep.]
 93: 1575| [45] [The reading was now precisely at "4000 mSv"--]
 94: 1580| [45] [Watase's skin quickly started growing numb, and his head began aching.]
 95: 1589| [47] [Watase]
 96: 1592| [45] ["Let's go... we're all done for if we stay here."]
 97: 1600| [47] [Watase]
 98: 1603| [45] ["Let's go find AD first. Besides, we still have to find Natsuhiko and his friends."]
 99: 1648| [45] [The group then started searching the facility all over again starting from Area 1.]
100: 1692| [45] [Watase's skin felt strange, nausea took hold of him, and his headache grew worse and worse...]
101: 1697| [45] [It wasn't long before even his pace gradually grew weak.]
102: 1702| [45] [Despite that, the group had to keep wandering the facility to find AD and the survivors.]
103: 1707| [45] [Eventually, they noticed Ukita was gone.]
104: 1715| [47] [Watase]
105: 1718| [45] ["Hey... where'd... the old man go...?"]
106: 1723| [45] [His head hurt so much that even thinking was a Herculean task for him.]
107: 1728| [45] [But it appeared that it was the same for everyone else.]
108: 1756| [47] [Kazami]
109: 1759| [45] ["That's odd... He was with us... just a few minutes ago, wasn't he...?"]
110: 1786| [47] [Jun]
111: 1789| [45] ["Yeah... he was there... a short while ago... right... Ms. Tsubakiyama...?"]
112: 1794| [45] [Ena didn't answer Jun's question.]
113: 1802| [47] [Watase]
114: 1805| [45] ["Teach...?"]
115: 1893| [47] [Ena]
116: 1896| [45] ["..."]
117: 2003| [45] [Watase carried the now unconscious Ena and headed for Area 2 this time.]
118: 2008| [45] [His nausea was so bad that he couldn't even open his mouth.]
119: 2036| [47] [Jun]
120: 2039| [45] ["Hey... we'll fiiind that A... AD for suure thiis time, riiight...?"]
121: 2044| [45] [Jun's speech was now considerably slurred.]
122: 2120| [45] [She passed out while they were searching Area 2.]
123: 2125| [45] [Kazami carried her on her back and spoke.]
124: 2151| [47] [Kazami]
125: 2154| [45] ["Captain... at this rate, we'll suffer the same fate..."]
126: 2159| [45] [... I know.]
127: 2164| [45] [Watase tried to say that, but the only thing that came out of his mouth was a faint noise that sounded like a sigh.]
128: 2207| [45] [Watase and Kazami were soon no longer in any condition to carry people.]
129: 2251| [45] [... Their memories grew hazier and hazier.]
130: 2256| [45] [They'd left Jun and Ena in some room, but they couldn't remember where that was.]
131: 2261| [45] [All they knew was that they felt like hell and that their heads felt as though they were on the verge of splitting.]
132: 2354| [45] [After a while, they heard an explosion nearby--]
133: 2400| [45] [Watase got caught in the blast and was knocked away.]
134: 2405| [45] [His body was incredibly sluggish.]
135: 2410| [45] [He sat up and looked around him, but Kazami was nowhere to be found.]
136: 2415| [45] [His mind was a total void.]
137: 2420| [47] [Watase]
138: 2421| [45] [(Huh...? Why am I alone...?)]
139: 2426| [47] [Watase]
140: 2427| [45] [(I... I can't take this anymore...)]
141: 2432| [45] [Watase started walking as blood dripped down his right arm.]
142: 2437| [45] [A piece of debris like a thin, sharp knife was impaling it.]
143: 2442| [45] [He hadn't noticed his wound at all. It must have happened at some point earlier.]
144: 2447| [45] [It felt like the pain wasn't even his own.]
145: 2452| [47] [Watase]
146: 2453| [45] [(What... the hell... am I doing again...?)]
147: 2458| [47] [Watase]
148: 2459| [45] [(Oh... right... I need... to find AD...)]
149: 2504| [45] [And just as he stumbled astray into what appeared to be a connecting passageway--]
150: 2509| [45] [Watase suddenly lost his sense of balance.]
151: 2540| [45] [He collapsed, his face smashing into the floor.]
152: 2545| [45] [It hurt, of course, but that no longer mattered to him.]
153: 2550| [45] [... I don't need these...]
154: 2555| [45] [Watase no longer needed his body, his senses, his thoughts, or his memories.]
155: 2560| [45] [He just wanted one thing.]
156: 2565| [45] [... AD...]
157: 2570| [45] [That was the only thing Watase craved...]
158: 2575| [45] [... but before long, he no longer needed that either...]
159: 2707| [85] [　%N　%N　%N]
160: 2710| [45] [√A Bad Ending #8 [The Wanderer]]
161: 2713| [85] [　]
162: 2716| [45] [The result of Watase worrying about his safety too much and failing to find any AD.]
163: 2719| [85] [　]
164: 2722| [45] [You may be able to avert this fate by setting Watase's Senses very high at an SSS input around 11:48 AM.]
