  0:   53| [45] [--One day, three years ago--]
  1:  103| [45] [Watase was finishing up his typical independent training when someone called out to him suddenly.]
  2:  137| [47] [Kazami]
  3:  140| [45] ["Excuse me!"]
  4:  148| [47] [Watase]
  5:  151| [45] ["Hmm?"]
  6:  159| [47] [Kazami]
  7:  162| [45] ["You are Fire Sergeant Watase Kasasagi, captain of Sirius' Team A, correct?"]
  8:  185| [45] [He turned around to find a woman dressed in casual clothes.]
  9:  190| [45] [He felt like he'd seen her somewhere before.]
 10:  198| [47] [Watase]
 11:  201| [45] ["I am... and you are?"]
 12:  230| [47] [Kazami]
 13:  233| [45] ["I am Kazami Tachibana, Firefighter. I'm scheduled to enlist in Sirius starting next week, sir."]
 14:  284| [45] [Watase's eyes widened in surprise and interest.]
 15:  292| [47] [Watase]
 16:  295| [45] ["So you're our department's lady rescue worker, huh? I've heard the rumors."]
 17:  303| [47] [Watase]
 18:  306| [45] ["The commander did say we had this incredible female firefighter in our midst."]
 19:  314| [47] [Kazami]
 20:  317| [45] ["Sir! I am honored to hear that, sir!"]
 21:  322| [45] [The woman known as Kazami gave him a courteous greeting.]
 22:  406| [45] [Her positive attitude gave Watase a good first impression.]
 23:  411| [47] [Watase]
 24:  412| [45] [("Our squad's first female rescue worker", huh...)]
 25:  480| [45] [--He remembered the conversation he'd had with Wataru long ago in front of this very fire station.]
 26:  506| [47] [Wataru]
 27:  509| [45] ["But there's no female rescue workers out there now, huh?"]
 28:  517| [47] [Wataru]
 29:  520| [45] ["If possible, I'd like to be one."]
 30:  536| [45] [--This woman had reached the place Wataru had striven for.]
 31:  541| [45] [She probably had to put herself through hell to make it this far. Watase was honestly impressed.]
 32:  549| [47] [Watase]
 33:  552| [45] ["Now now, no need to be so tense. We'll be squadmates starting next week, after all."]
 34:  578| [47] [Kazami]
 35:  581| [45] ["But you are my superior."]
 36:  589| [47] [Watase]
 37:  592| [45] ["Well, that's true. Guess you've got a point."]
 38:  600| [47] [Watase]
 39:  603| [45] ["Anyway, I look forward to working with you. I'm expecting great things from you."]
 40:  629| [47] [Kazami]
 41:  632| [45] ["And I look forward to working under your command, sir."]
 42:  683| [45] [Watase lightly patted the polite Kazami on the shoulder and headed back towards the station.]
 43:  731| [45] [But shortly after he entered the station--]
 44:  736| [47] [Watase]
 45:  737| [45] [(... Hmm?)]
 46:  742| [47] [Watase]
 47:  743| [45] [(Wait, she said her name was "Kazami Tachibana", right... Wait, then she's--!?)]
 48:  748| [45] [He finally realized why Kazami had seemed so familiar.]
 49:  753| [45] [It had been several years ago.]
 50:  807| [45] [There had been a gas explosion at an apartment complex not too far from the station.]
 51:  812| [45] [Watase and the rest of the squad were dispatched to the site, where they rescued two girls.]
 52:  817| [45] [But one of them, "Nagisa Tachibana", passed away after she'd been rescued.]
 53:  867| [45] [--Watase attended her funeral.]
 54:  872| [45] [Kazami, Nagisa's older sister and chief mourner, looked so utterly weak that it was almost awkward.]
 55:  877| [45] [But that very same woman was--]
 56:  927| [47] [Watase]
 57:  928| [45] [(The woman I just talked to...!?)]
 58:  979| [45] [The difference between the impressions she left had been so great that at first, he hadn't made the connection.]
 59:  984| [45] [Watase went back to the front of the station to talk to her about it.]
 60: 1038| [45] [--But by the time he got there, she was already gone.]
 61: 1043| [47] [Watase]
 62: 1044| [45] [(... Guess she already went home?)]
 63: 1049| [45] [Watase stood still as he thought that.]
 64: 1054| [45] [He had visited her several times-- first on the day of the funeral, then over the course of the next few weeks.]
 65: 1059| [45] [He had been trying to give Kazami the item her little sister entrusted him to deliver back when he saved her.]
 66: 1064| [45] [But back then, Kazami had been in a mentally unsound state unlike anything Watase had ever seen before, most likely due to the shock of losing her sister.]
 67: 1069| [45] [She had been unable to maintain a proper conversation and would either reject Watase's visits or tell him off--]
 68: 1074| [47] [Watase]
 69: 1075| [45] [(But it's been years since then... Looks like she got back on her feet.)]
 70: 1080| [45] [Watase was happy about that.]
 71: 1085| [45] [He didn't know if her underlying reason for becoming a rescue worker had to do with her sister's death.]
 72: 1090| [45] [But now that she'd overcome her sorrow and had joined the same world as him, Watase wanted to watch over her.]
 73: 1103| [47] [Watase]
 74: 1106| [45] ["I look forward to working with you. I'm expecting great things from you."]
 75: 1132| [47] [Kazami]
 76: 1135| [45] ["And I look forward to working under your command, sir."]
 77: 1188| [45] [Watase lightly patted the polite Kazami on the shoulder and headed back towards the station.]
