  0:   40| [55] [√Before Chapter4]
  1:   70| [45] [その授業の後の、昼休み――]
  2:   75| [45] [教室を出た夏彦は、テレパシーの渦の中、大きく伸びをした。]
  3:  129| [85] [《あ、あの……宗像さん。]
  4:  131| [85] [　俺はようやく　　　　　]
  5:  133| [85] [　　　覚悟を決めました》]
  6:  144| [86] [青春男子]
  7:  145| [86] [《あ、あの……宗像さん。俺はようやく覚悟を決めました》]
  8:  156| [85] [　　　《……え？》　　　]
  9:  167| [86] [宗像さん]
 10:  168| [86] [《……え？》]
 11:  180| [85] [《色々考えたんだけど……]
 12:  182| [85] [　やっぱり、会って直接　]
 13:  184| [85] [　話したいと思います》　]
 14:  200| [86] [青春男子]
 15:  201| [86] [《色々考えたんだけど……やっぱり、会って直接話したいと思います》]
 16:  206| [85] [《放課後、屋上に　　　　]
 17:  208| [85] [　来てくれますか……？》]
 18:  219| [86] [青春男子]
 19:  220| [86] [《放課後、屋上に来てくれますか……？》]
 20:  228| [85] [《……そう、　　　　　　]
 21:  230| [85] [　　　それでいいのよ》　]
 22:  241| [86] [宗像さん]
 23:  242| [86] [《……そう、それでいいのよ》]
 24:  250| [85] [《テレパシー通じて、　　]
 25:  252| [85] [　あんたの想いは　　　　]
 26:  254| [85] [　充分伝わったから、　　]
 27:  256| [85] [　話すことないかも　　　]
 28:  258| [85] [　しれないけど……》]
 29:  274| [86] [宗像さん]
 30:  275| [86] [《テレパシー通じて、あんたの想いは充分伝わったから、話すことないかもしれないけど……》]
 31:  280| [85] [《それでも、やっぱり　　]
 32:  282| [85] [　直接会わなきゃね》　　]
 33:  293| [86] [宗像さん]
 34:  294| [86] [《それでも、やっぱり直接会わなきゃね》]
 35:  304| [85] [《……えぇ》　　　　　　]
 36:  315| [86] [青春男子]
 37:  316| [86] [《……えぇ》]
 38:  327| [85] [《私もこれだけ　　　　　]
 39:  329| [85] [　全校生徒に事のテンマツ]
 40:  331| [85] [　知られたら、　　　　　]
 41:  333| [85] [　もう怖いものはないわ》]
 42:  349| [86] [宗像さん]
 43:  350| [86] [《私もこれだけ全校生徒に事のテンマツ知られたら、もう怖いものはないわ》]
 44:  355| [85] [《逃げたりしないで、　　]
 45:  357| [85] [　ちゃんと屋上に　　　　]
 46:  359| [85] [　行ってあげる》　　　　]
 47:  370| [86] [宗像さん]
 48:  371| [86] [《逃げたりしないで、ちゃんと屋上に行ってあげる》]
 49:  379| [85] [《ま、それでＯＫするか　]
 50:  381| [85] [　どうかは別問題だけど。]
 51:  383| [85] [　放課後楽しみに　　　　]
 52:  385| [85] [　してるわ。じゃね》　　]
 53:  396| [86] [宗像さん]
 54:  397| [86] [《ま、それでＯＫするかどうかは別問題だけど。放課後楽しみにしてるわ。じゃね》]
 55:  411| [85] [《は、はい！》　　　　　]
 56:  427| [86] [青春男子]
 57:  428| [86] [《は、はい！》]
 58:  433| [85] [《おぉ、　　　　　　　　]
 59:  435| [85] [　　　甘酸っぱいな……》]
 60:  446| [86] [ピッチャー]
 61:  447| [86] [《おぉ、甘酸っぱいな……》]
 62:  452| [85] [　　　《青春だなぁ……》]
 63:  463| [86] [キャッチャー]
 64:  464| [86] [《青春だなぁ……》]
 65:  475| [85] [《俺らも野球なんてやってる場合じゃねーな……》]
 66:  486| [86] [バッター]
 67:  487| [86] [《俺らも野球なんてやってる場合じゃねーな……》]
 68:  499| [85] [《……しかし紅崎よ。　　]
 69:  501| [85] [　どうやら俺たちには、　]
 70:  503| [85] [　指向性テレパシーは　　]
 71:  505| [85] [　まだ無理らしいな……》]
 72:  516| [86] [冷静男子]
 73:  517| [86] [《……しかし紅崎よ。どうやら俺たちには、指向性テレパシーはまだ無理らしいな……》]
 74:  528| [85] [《そうだな……　　　　　]
 75:  530| [85] [　　　　どうするシン？　]
 76:  532| [85] [　放課後の時間がぽっかり]
 77:  534| [85] [　　　　空いちまったぞ》]
 78:  550| [86] [バカ男子]
 79:  551| [86] [《そうだな……どうするシン？　放課後の時間がぽっかり空いちまったぞ》]
 80:  558| [85] [《屋上で誰かが誰かに告白するみたいだぞ。ひやかしにいくか》]
 81:  569| [86] [冷静男子]
 82:  570| [86] [《屋上で誰かが誰かに告白するみたいだぞ。ひやかしにいくか》]
 83:  578| [85] [《お前、このバカたれ！　]
 84:  580| [85] [　人の恋路を邪魔　　　　]
 85:  582| [85] [　　　　　　するなよ！》]
 86:  593| [86] [バカ男子]
 87:  594| [86] [《お前、このバカたれ！　人の恋路を邪魔するなよ！》]
 88:  602| [85] [《冗談だよ。　　　　　　]
 89:  604| [85] [　まぁせっかくだし、　　]
 90:  606| [85] [　その誰かが安心して　　]
 91:  608| [85] [　告白できる　　　　　　]
 92:  610| [85] [　　　　手助けをしよう》]
 93:  621| [86] [冷静男子]
 94:  622| [86] [《冗談だよ。まぁせっかくだし、その誰かが安心して告白できる手助けをしよう》]
 95:  629| [85] [《野次馬が集まらないよう]
 96:  631| [85] [　　　　警備するとかな》]
 97:  642| [86] [冷静男子]
 98:  643| [86] [《野次馬が集まらないよう警備するとかな》]
 99:  651| [85] [《そりゃいいな……　　　]
100:  653| [85] [　っておい、なんで俺たち]
101:  655| [85] [　こんな話までテレパシー]
102:  657| [85] [　で話してるんだ？》　　]
103:  668| [86] [バカ男子]
104:  669| [86] [《そりゃいいな……っておい、なんで俺たちこんな話までテレパシーで話してるんだ？》]
105:  676| [85] [《あ……まずいな、クセに]
106:  678| [85] [　　なっちまったようだ》]
107:  694| [86] [冷静男子]
108:  695| [86] [《あ……まずいな、クセになっちまったようだ》]
109:  702| [85] [　《ハローエブリバディ！　　　　　　　　　　　　　　　　　　　]
110:  704| [85] [　　　　　『エンジェル神谷とザ・コミュニケーターズ』です！》　]
111:  715| [86] [ボーカル]
112:  716| [86] [《ハローエブリバディ！　『エンジェル神谷とザ・コミュニケーターズ』です！》]
113:  723| [85] [　《宗像ちゃんとナナシくんの劇場型恋愛、　　　　　　　　　　　]
114:  725| [85] [　　　　　　　　　　みんな固唾を呑んで見守っている事だろう》　]
115:  736| [86] [ボーカル]
116:  737| [86] [《宗像ちゃんとナナシくんの劇場型恋愛、みんな固唾を呑んで見守っている事だろう》]
117:  744| [85] [　《そこで２人の前途を祝福し、　　　　　　　　　　　　　　　　]
118:  746| [85] [　　　　　　　　　我が軽音部から一曲贈らせてもらおうと思う》　]
119:  762| [86] [ボーカル]
120:  763| [86] [《そこで２人の前途を祝福し、我が軽音部から一曲贈らせてもらおうと思う》]
121:  775| [85] [　《それではお聞きください、『Ｍｙｓｅｌｆ；Ｙｏｕｒｓｅｌｆ』》　]
122:  791| [86] [ボーカル]
123:  792| [86] [《それではお聞きください、『Ｍｙｓｅｌｆ；Ｙｏｕｒｓｅｌｆ』》]
124:  797| [85] [《それお前らの曲じゃ　　]
125:  799| [85] [　　　　ねーだろうが！》]
126:  810| [86] [オーディエンス１]
127:  811| [86] [《それお前らの曲じゃねーだろうが！》]
128:  819| [85] [《たまにはオリジナル　　]
129:  821| [85] [　　　　　演りやがれ！》]
130:  832| [86] [オーディエンス２]
131:  833| [86] [《たまにはオリジナル演りやがれ！》]
132:  841| [85] [《バンド名が　　　　　　]
133:  843| [85] [　　　　ダセぇんだよ！》]
134:  854| [86] [オーディエンス３]
135:  855| [86] [《バンド名がダセぇんだよ！》]
136:  869| [85] [《お、俺は　　　　　　　]
137:  871| [85] [　よかれと思って……！》]
138:  888| [86] [ボーカル]
139:  889| [86] [《お、俺はよかれと思って……！》]
140:  903| [45] [脳に響くざわめきを無視しつつ、夏彦は呟く。]
141:  911| [47] [夏彦]
142:  914| [45] [「やれやれ、今日も無駄骨だったか……」]
143:  955| [47] [サリュ]
144:  958| [45] [「同意」]
145:  984| [47] [ましろ]
146:  987| [45] [「まぁまぁ。日々の地道な修練が、やがて実を結ぶんだって」]
147:  995| [47] [夏彦]
148:  998| [45] [「そんなものかね……まぁ最後の話は、ちょっと興味深かったけどさ」]
149: 1003| [45] [夏彦が肩をすくめると、サリュが袖を引いて言った。]
150: 1029| [47] [サリュ]
151: 1032| [45] [「それより早く食事にしよう。昼休みは無限にはない」]
152: 1058| [47] [ましろ]
153: 1061| [45] [「そだね。３人で一緒に、屋上でごはん食べようか」]
154: 1069| [47] [夏彦]
155: 1072| [45] [「じゃあその前に、購買に寄っていこう」]
156: 1077| [45] [夏彦たちは連れ立って、歩き出した。]
157: 1178| [45] [そこでパンを買い込み、屋上に向かう。]
158: 1261| [45] [夏彦はカツサンドとヤキソバパン、ましろはサンドイッチとドーナツとワッフルとプリン、そしてサリュは――]
159: 1266| [45] [色々合わせて、７種のパンを買い込んでいた。]
160: 1292| [47] [ましろ]
161: 1295| [45] [「サリュ、ずいぶん買ったねぇ？」]
162: 1321| [47] [サリュ]
163: 1324| [45] [「……どれが美味しいのかわからなかったから。色々試してみようと思った」]
164: 1350| [47] [サリュ]
165: 1353| [45] [「決して食欲に任せての事ではない。味に対する探究心」]
166: 1379| [47] [ましろ]
167: 1382| [45] [「ふーん？　ま、そういう事にしておこうか」]
168: 1387| [45] [ましろも夏彦も、顔を合わせて苦笑した。]
169: 1392| [47] [夏彦]
170: 1393| [45] [（それはないな、さっき『お腹減った』って口走ってたし）]
171: 1398| [45] [サリュも自分の食いしん坊っぷりを恥じる気持ちはあるらしい。]
172: 1424| [47] [サリュ]
173: 1427| [45] [「……でも、ましろも人の事は言えない。そんな甘そうな食物ばかり大量に買って」]
174: 1435| [47] [夏彦]
175: 1438| [45] [「そうだよなぁ。こいつも意外によく食べるんだ」]
176: 1446| [47] [夏彦]
177: 1449| [45] [「ドーナツかワッフルか、どっちかにしといた方がよかったんじゃないか？」]
178: 1536| [47] [ましろ]
179: 1539| [45] [「いーのいーの、私は体質的に太らないようにできてんだから」]
180: 1544| [45] [そんな会話を交わしながら、廊下の曲がり角に差し掛かった時――]
181: 1603| [47] [ましろ]
182: 1606| [45] [「わぎゃ！」]
183: 1681| [47] [？？]
184: 1684| [45] [「おっと……」]
185: 1689| [45] [突然、ましろが転んだ。]
186: 1694| [45] [曲がり角の向こうから現れた女性とぶつかったらしい。]
187: 1702| [47] [ましろ]
188: 1705| [45] [「あたた……」]
189: 1731| [47] [？？]
190: 1734| [45] [「ありゃりゃ、大丈夫？」]
191: 1739| [45] [ましろと衝突した女性が、手を差し伸べて言う。]
192: 1765| [47] [？？]
193: 1768| [45] [「ごめんごめん。よそ見しちゃってたよ。立てる？」]
194: 1837| [47] [ましろ]
195: 1840| [45] [「あっ、はい、平気です」]
196: 1866| [47] [ましろ]
197: 1869| [45] [「こっちもよそ見してましたし――って、あれ？」]
198: 1874| [45] [ましろが立ち上がるなり、驚いたように言った。]
199: 1882| [47] [ましろ]
200: 1885| [45] [「もしかして、こないだの……？」]
201: 1911| [47] [？？]
202: 1914| [45] [「ん？　どこかで会ったっけ？」]
203: 1922| [47] [夏彦]
204: 1925| [45] [「ましろ、知ってる人か？」]
205: 1951| [47] [ましろ]
206: 1954| [45] [「いやほら、あの時の事故現場で！」]
207: 1959| [45] [そう言われて夏彦も思い出した。]
208: 1967| [47] [夏彦]
209: 1970| [45] [「あ、ひょっとして……！」]
210: 2080| [45] [――３日前の自動車事故の時、レスキュー隊が救助に来た。]
211: 2136| [47] [？？]
212: 2139| [45] [「安心しなって、あたしたちが来たからにはね」]
213: 2144| [47] [夏彦]
214: 2145| [45] [（あの人だ……）]
215: 2240| [45] [ちょうど彼女も思い出したらしく、声を上げた。]
216: 2266| [47] [？？]
217: 2269| [45] [「あー！　あの事故の時、通報してくれた子たちだね！？」]
218: 2295| [47] [ましろ]
219: 2298| [45] [「え、覚えててくれたんですか！？　嬉しいなぁ！」]
220: 2324| [47] [？？]
221: 2327| [45] [「んん？　嬉しいって？」]
222: 2353| [47] [ましろ]
223: 2356| [45] [「救助の様子見てて、一発でファンになっちゃったんですよ～！　すごくかっこよかったです！」]
224: 2382| [47] [？？]
225: 2385| [45] [「あはは、そんないいもんじゃないよ。先月配属されたばっかりでね」]
226: 2393| [47] [夏彦]
227: 2396| [45] [「そうなんですか？」]
228: 2422| [47] [ましろ]
229: 2425| [45] [「いやでも、むしろ凄いですよ！　配属したてで、あんなあっという間の救出劇をやっちゃうなんて！」]
230: 2430| [45] [ましろがそう言うと、彼女は頬を染めた。]
231: 2456| [47] [？？]
232: 2459| [45] [「……ははっ。褒められるためにこの仕事してるわけじゃないけど、やっぱ嬉しいもんだね」]
233: 2464| [45] [夏彦はその笑顔を見て思う。]
234: 2469| [47] [夏彦]
235: 2470| [45] [（なるほど、根っから人助けが好きな人っぽいな……）]
236: 2475| [45] [人として素晴しい事だとは思うが、自分とは違う種類の人間という感じもする。]
237: 2480| [45] [だがましろはますます、彼女を気に入ったらしい。嬉々として自己紹介した。]
238: 2567| [47] [ましろ]
239: 2570| [45] [「あっ、私、鳥羽ましろって言います。こっちは友達の――」]
240: 2578| [47] [夏彦]
241: 2581| [45] [「どうも、天川夏彦です」]
242: 2641| [47] [サリュ]
243: 2644| [45] [「……三ノ宮・ルイーズ・優衣」]
244: 2681| [47] [？？]
245: 2684| [45] [「え、あ、ハーフなの？　さすがウワサの鹿鳴学園、国際的なんだねぇ」]
246: 2710| [47] [洵]
247: 2713| [45] [「ちなみにあたしは守部洵。洵でいいよ」]
248: 2774| [47] [ましろ]
249: 2777| [45] [「はい、よろしくです洵さん！」]
250: 2785| [47] [夏彦]
251: 2788| [45] [「それにしてもこの間は、レスキュー隊が来てくれるとは思いませんでしたよ」]
252: 2814| [47] [ましろ]
253: 2817| [45] [「そう言えば、確かに……普通、もっと大掛かりな災害の時とかに出動するんじゃ？」]
254: 2878| [47] [洵]
255: 2881| [45] [「いやぁ、あの日はたまたま別件であの近くに出場かかっててさ。その帰りに連絡を受けて、あの現場に急行したんだ」]
256: 2907| [47] [洵]
257: 2910| [45] [「出場から出場の連続で、レスキューってのもラクじゃないね」]
258: 2918| [47] [夏彦]
259: 2921| [45] [「大変そうですね……」]
260: 2947| [47] [洵]
261: 2950| [45] [「いやいや、好きな仕事だからどうってこたァないよ」]
262: 3011| [47] [ましろ]
263: 3014| [45] [「でも洵さん？　洵さんはどうして、レスキュー隊に入ったんですか？」]
264: 3040| [47] [ましろ]
265: 3043| [45] [「女性でレスキュー隊員になるのって、すっごく大変だと思うんですけど」]
266: 3104| [47] [洵]
267: 3107| [45] [「ん～……」]
268: 3112| [45] [洵はその質問に、少し考えてから答えた。]
269: 3138| [47] [洵]
270: 3141| [45] [「……こんなこと言ったら笑われそうだけど……」]
271: 3167| [47] [洵]
272: 3170| [45] [「あたしさ、『ヒーロー』になりたかったんだよね」]
273: 3224| [47] [夏彦]
274: 3227| [45] [「ヒーロー？」]
275: 3253| [47] [洵]
276: 3256| [45] [「そそ、子供の頃からの憧れでさ～」]
277: 3261| [45] [その言葉に、夏彦は興味をそそられた。]
278: 3266| [47] [夏彦]
279: 3267| [45] [（子供の頃のぼくの夢を、本気で叶えた人がいるのか……）]
280: 3272| [45] [夏彦自身もかつては、そういう存在を目指していたのだ。]
281: 3284| [45] [そしてましろも――]
282: 3346| [47] [ましろ]
283: 3349| [45] [「わかります！　私も子供の頃は、大好きなこの街を守ろうと胸の中で誓ったりしました！」]
284: 3410| [47] [洵]
285: 3413| [45] [「あはは、見所あるよそりゃ。ここ卒業したら消防学校入るといいよ」]
286: 3424| [47] [夏彦]
287: 3427| [45] [「でも珍しいですね、『ヒロイン』じゃなくて『ヒーロー』に憧れるなんて」]
288: 3453| [47] [洵]
289: 3456| [45] [「いやぁ、あたしってば子供の頃から、なんつーか男勝りでねぇ」]
290: 3464| [47] [洵]
291: 3467| [45] [「誰かに助けられる『ヒロイン』より、誰かを助ける『ヒーロー』になりたいって思っててさ」]
292: 3493| [47] [洵]
293: 3496| [45] [「で、ヒーロー目指すなら、やっぱレスキュー隊かなぁってさ」]
294: 3522| [47] [洵]
295: 3525| [45] [「ヒーローの定義とかって難しいけど、人の命を救うってのは、間違いなく正しい事だしね」]
296: 3586| [47] [ましろ]
297: 3589| [45] [「はい、そう思います！」]
298: 3615| [47] [ましろ]
299: 3618| [45] [「命より大切な宝物なんて、どこにもないですもんね！」]
300: 3718| [47] [洵]
301: 3721| [45] [「お、あんた良い子だね～。よしよし」]
302: 3726| [45] [洵に頭を撫でられ、ましろがにこにこする。]
303: 3731| [47] [夏彦]
304: 3732| [45] [（なんかこの２人、波調が合うみたいだな……）]
305: 3737| [45] [洵もましろと同じく、とにかく人助けが好きらしい。]
306: 3742| [45] [夏彦がそう思っていると、彼女は続けた。]
307: 3768| [47] [洵]
308: 3771| [45] [「まぁシリウスに入るような人は、多かれ少なかれそんな感じなんじゃないかな？」]
309: 3797| [47] [洵]
310: 3800| [45] [「実際うちの隊も、給料安いわ仕事キツいわなのに、なりたがる人は後を絶たないからね」]
311: 3826| [47] [ましろ]
312: 3829| [45] [「そう言えば他にも、女性の方がいましたね？」]
313: 3855| [47] [洵]
314: 3858| [45] [「あぁ、あれウチの副隊長ね」]
315: 3884| [47] [洵]
316: 3887| [45] [「あの人は凄いよ！　どんな危険な現場にも平然と飛び込んでいって、完璧に任務をこなすパーフェクトウーマンなんだよ」]
317: 3913| [47] [ましろ]
318: 3916| [45] [「むむ、それもカッコイイ……！」]
319: 3924| [47] [夏彦]
320: 3927| [45] [「副隊長さんがそうだったら、隊長さんはどんな人ですか？」]
321: 3953| [47] [洵]
322: 3956| [45] [「あぁ、隊長？　隊長は～……」]
323: 3961| [45] [そこでかすかに洵の顔に苦みが浮かんだ。]
324: 3987| [47] [ましろ]
325: 3990| [45] [「た、隊長さんは？」]
326: 3998| [47] [夏彦]
327: 4001| [45] [「まさか……何か問題でも？」]
328: 4027| [47] [洵]
329: 4030| [45] [「いやぁとんでもない！　あの人も超優秀なんだけど……」]
330: 4056| [47] [洵]
331: 4059| [45] [「ただ性格がちょっとクールすぎるっていうか、ドライっていうか……」]
332: 4064| [45] [言葉を探っているという感が、夏彦たちにも伝わってきた。]
333: 4069| [47] [夏彦]
334: 4070| [45] [（洵さんとは相性が合わないのかな……？）]
335: 4075| [45] [そう思った時、洵が時計を見て声を上げた。]
336: 4101| [47] [洵]
337: 4104| [45] [「おっとやばい、もうこんな時間か」]
338: 4112| [47] [夏彦]
339: 4115| [45] [「え、まさかお急ぎでした？」]
340: 4141| [47] [洵]
341: 4144| [45] [「実は今日は仕事で来てるんだよ、防災指導のためにさ」]
342: 4170| [47] [ましろ]
343: 4173| [45] [「そ、そうだったんですか！　お時間取らせてすみません！」]
344: 4249| [47] [洵]
345: 4252| [45] [「あーいいのいいの！　こっちも話せて嬉しかったよ」]
346: 4260| [47] [洵]
347: 4263| [45] [「まぁ何かあったらすぐに呼んでね。ほんじゃね～」]
348: 4332| [45] [洵はそう言って、手を振って去っていった。]
349: 4337| [45] [ましろがその背を見つめて呟く。]
350: 4398| [47] [ましろ]
351: 4401| [45] [「はぁぁ～、カッコよかった～！」]
352: 4413| [45] [ましろの表情には、憧れの色が浮かんでいた。]
353: 4418| [45] [さきほど洵とましろが交わしていた会話を思い出す。]
354: 4423| [47] [夏彦]
355: 4424| [45] [（……『命より大切な宝物なんて、どこにもない』か）]
356: 4429| [47] [夏彦]
357: 4430| [45] [（そういえばぼくも、昔そんなこと言ったような気が……）]
358: 4501| [45] [あれは、いつのことだっただろう。]
359: 4506| [45] [ふとした拍子に、また夏彦の記憶の扉が開いた――。]
360: 4513| [55] [√Before Chapter4]
361: 4585| [45] [夏彦はあの時のましろの、真剣な表情を思い返す。]
362: 4590| [45] [当時からましろの気持ちは、変わってないようだ。]
363: 4595| [47] [夏彦]
364: 4596| [45] [（ましろも成長して、女の子らしいところも出てきたが、根っこの部分は一緒なんだな……）]
365: 4601| [45] [たとえ無謀な事でも、自分の優しさや良心がそう命じたら、従って行動する。]
366: 4606| [45] [だから、大人の女性でもそれを仕事にしている洵に、憧れを抱いているのだろう。]
367: 4611| [45] [そう思う夏彦の袖を、ふとサリュが引っ張った。]
368: 4689| [47] [サリュ]
369: 4692| [45] [「……あの、２人とも」]
370: 4700| [47] [夏彦]
371: 4703| [45] [「ん？」]
372: 4711| [47] [サリュ]
373: 4714| [45] [「そろそろ行かない？　昼休みが過ぎてゆく……」]
374: 4740| [47] [ましろ]
375: 4743| [45] [「え？　……あっ」]
376: 4754| [45] [時計を見ると、昼休みはもう４０分しかなかった。]
377: 4780| [47] [ましろ]
378: 4783| [45] [「ごめんごめん、お腹減ってたんだよね？」]
379: 4809| [47] [サリュ]
380: 4812| [45] [「ん、じき限界」]
381: 4820| [47] [夏彦]
382: 4823| [45] [「はは、それじゃ屋上いこうか」]
383: 4834| [47] [夏彦]
384: 4837| [45] [「確かにな。さすがはレスキュー隊……」]
385: 4842| [45] [そう言いつつ、夏彦は腕時計を見た。]
386: 4856| [47] [夏彦]
387: 4859| [45] [「って、確かにもうこんな時間か。昼休み、あと４０分しかないぞ」]
388: 4937| [47] [ましろ]
389: 4940| [45] [「え、マジで？」]
390: 4948| [47] [サリュ]
391: 4951| [45] [「……空腹が限界」]
392: 4956| [45] [それまで静かだったサリュも、我慢しきれないというように言う。]
393: 4982| [47] [ましろ]
394: 4985| [45] [「ごめんごめん、それじゃ屋上行こうか」]
395: 4990| [45] [夏彦たちは、慌てて屋上に向かった……。]
