  0:   45| [55] [√Before Chapter 4]
  1:   56| [45] [After Mashiro and Natsuhiko decided to keep Sirius at the park--]
  2:   61| [45] [They would take care of him enthusiastically.]
  3:   66| [45] [When Yuuri learned about the situation, she also worked hard to help out.]
  4:   71| [45] [In the end, Sirius didn't go hungry, which was a big relief to Natsuhiko.]
  5:  116| [45] [--But that relief would not continue for long.]
  6:  175| [45] [One day, about a month after they started keeping Sirius,]
  7:  180| [45] [Yuuri gave Natsuhiko and Mashiro an ominous warning.]
  8:  203| [47] [Yuuri]
  9:  206| [45] ["Hey, guys? Have you heard...?"]
 10:  214| [47] [Natsuhiko]
 11:  217| [45] ["Heard what?"]
 12:  225| [47] [Yuuri]
 13:  228| [45] ["Well, recently, healthcare center people have been rounding up stray dogs...!"]
 14:  297| [47] [Mashiro]
 15:  300| [45] ["Rounding up stray dogs!?"]
 16:  308| [47] [Yuuri]
 17:  311| [45] ["Well, they say it's part of their 'town beautification project' so they have to gather every last stray dog...'"]
 18:  319| [47] [Natsuhiko]
 19:  322| [45] ["What happens to those dogs!?"]
 20:  348| [47] [Yuuri]
 21:  351| [45] ["Th... they say they get put down...!"]
 22:  377| [47] [Mashiro]
 23:  380| [45] ["...!"]
 24:  385| [45] [Natsuhiko and Mashiro's bodies shook at those words.]
 25:  393| [47] [Natsuhiko]
 26:  396| [45] ["... Sirius!"]
 27:  536| [45] [Natsuhiko and Mashiro ran through the park.]
 28:  541| [45] [Yuuri stayed put since they told her it was "dangerous".]
 29:  567| [47] [Mashiro]
 30:  570| [45] ["Sirius! Sirius!"]
 31:  575| [45] [Mashiro shouted in every which way.]
 32:  580| [45] [She feared that perhaps he had already been taken away, but the very next moment--]
 33:  663| [47] [Sirius]
 34:  666| [45] ["Bow!"]
 35:  671| [45] [Sirius came flying out of the woods.]
 36:  747| [47] [Natsuhiko]
 37:  750| [45] ["Sirius!"]
 38:  810| [47] [Mashiro]
 39:  813| [45] ["Ahh, thank goodness..."]
 40:  818| [45] [Mashiro sighed in relief.]
 41:  826| [47] [Natsuhiko]
 42:  829| [45] ["But you know... soon enough, the healthcare center will find him."]
 43:  834| [45] [Even a child Natsuhiko's age could imagine that.]
 44:  839| [45] [The stray dog roundup was happening all across the city, so no matter where he went,%Nhe'd be found eventually.]
 45:  844| [47] [Sirius]
 46:  847| [45] ["*whine*..."]
 47:  873| [47] [Mashiro]
 48:  876| [45] ["Do you think if I asked Mom or someone, we could figure something out?"]
 49:  884| [47] [Natsuhiko]
 50:  887| [45] ["Mmm...!"]
 51:  892| [45] [But they had been keeping him in the park because nobody could take him in.]
 52:  897| [45] [Even if they had made him a collar or a dog house, the adults would see Sirius as nothing but a stray.]
 53:  902| [45] [But even so, they still couldn't just abandon him.]
 54:  910| [47] [Natsuhiko]
 55:  913| [45] ["... No, Mashiro."]
 56:  939| [47] [Mashiro]
 57:  942| [45] ["Huh?"]
 58:  950| [47] [Natsuhiko]
 59:  953| [45] ["Let's save Sirius ourselves!"]
 60:  958| [45] [Mashiro gulped as Natsuhiko said that.]
 61:  984| [47] [Mashiro]
 62:  987| [45] ["I-I want to too, but..."]
 63:  995| [47] [Mashiro]
 64:  998| [45] ["But how?"]
 65: 1006| [47] [Natsuhiko]
 66: 1009| [45] ["That's what we need to start planning out."]
 67: 1017| [47] [Natsuhiko]
 68: 1020| [45] ["We could never ever give up and just abandon Sirius."]
 69: 1028| [47] [Natsuhiko]
 70: 1031| [45] ["Because there's nothing more valuable than the treasure of life!"]
 71: 1036| [45] [That was another line Natsuhiko stole from a hero he was obsessed with at the time,%Nbut it seemed to have resonated in Mashiro's heart.]
 72: 1062| [47] [Mashiro]
 73: 1065| [45] ["Th... there sure isn't!"]
 74: 1073| [47] [Mashiro]
 75: 1076| [45] ["We gotta do something or Sirius will die, right?"]
 76: 1084| [47] [Natsuhiko]
 77: 1087| [45] ["Exactly...!"]
 78: 1092| [45] [Natsuhiko and Mashiro nodded at each other and then looked to Sirius.]
 79: 1100| [47] [Natsuhiko]
 80: 1103| [45] ["Sirius. We swear we'll save you."]
 81: 1108| [47] [Sirius]
 82: 1111| [45] ["Bow!"]
