  0:   51| [55] [√After Chapter 2]
  1:   55| [45] [Watase sighed and looked to Ena.]
  2:   63| [47] [Watase]
  3:   66| [45] ["... Teach..."]
  4:   74| [47] [Ena]
  5:   77| [45] ["Hmm?"]
  6:   85| [47] [Watase]
  7:   88| [45] ["I'm sorry... I failed to rescue your student..."]
  8:   96| [47] [Ena]
  9:   99| [45] ["..."]
 10:  104| [45] [Ena gasped, then smiled.]
 11:  112| [47] [Ena]
 12:  115| [45] ["It's okay... you still risked your life trying."]
 13:  123| [47] [Ena]
 14:  126| [45] ["And besides, knowing that Ms. Sannomiya is in the basement for sure is still progress."]
 15:  134| [47] [Watase]
 16:  137| [45] ["But still, she ran into a contaminated zone... so it's possible she's being exposed to radiation."]
 17:  145| [47] [Ena]
 18:  148| [45] ["Actually, there might be some hope on that front."]
 19:  153| [45] [Ena said that and took something out.]
 20:  198| [45] [It was an empty AD ampule.]
 21:  210| [47] [Watase]
 22:  213| [45] ["What's that?"]
 23:  221| [47] [Ena]
 24:  224| [45] ["It was lying near the staircase."]
 25:  232| [47] [Ena]
 26:  235| [45] ["If Ms. Sannomiya was the one who used it, then that gives her at least some protection."]
 27:  243| [47] [Watase]
 28:  246| [45] ["Then I guess she'll be okay if she stays out of any more contaminated zones, huh..."]
 29:  251| [45] [But he couldn't be optimistic. It was very unlikely that she had a Procyon.]
 30:  256| [45] [Ena continued talking.]
 31:  264| [47] [Ena]
 32:  267| [45] ["... She'll be fine. Truth be told, that girl's a prodigy who excels at almost everything."]
 33:  275| [47] [Watase]
 34:  278| [45] ["A prodigy?"]
 35:  286| [47] [Ena]
 36:  289| [45] ["Right. I just know she's the kind of girl who can figure out a way to survive by herself."]
 37:  297| [47] [Watase]
 38:  300| [45] ["I see... that definitely is... hopeful."]
 39:  305| [45] [Even if it was only a faint hope-- Watase felt he should believe in it.]
 40:  310| [45] [He then continued speaking in order to assuage Ena's concerns even further.]
 41:  318| [47] [Watase]
 42:  321| [45] ["... Still, I've gotta say, you're a great person, Teach."]
 43:  329| [47] [Ena]
 44:  332| [45] ["Now where'd this come from? Just so you know, flattery will get you nowhere."]
 45:  340| [47] [Watase]
 46:  343| [45] ["No, I mean it."]
 47:  351| [47] [Watase]
 48:  354| [45] ["You volunteered to come with us back at the staircase when you saw your student, remember?"]
 49:  362| [47] [Watase]
 50:  365| [45] ["A teacher who was willing to run through a fire just to save her student... is a great person in my book."]
 51:  373| [47] [Ena]
 52:  376| [45] ["That's only because I felt I had to save Ms. Sannomiya as soon as I saw her."]
 53:  384| [47] [Ena]
 54:  387| [45] ["I might have passed out too if I'd actually gone with you... there's nothing great about that. It just means I lack the ability to think things through."]
 55:  395| [47] [Watase]
 56:  398| [45] ["I see... but it's the exact same way with me too, you know?"]
 57:  406| [47] [Ena]
 58:  409| [45] ["Huh?"]
 59:  414| [45] [Ena stared at Watase with an inquisitive glance. He responded by talking about his own experience.]
 60:  422| [47] [Watase]
 61:  425| [45] ["When I first met Yuuri, she was trapped in a sea of flames."]
 62:  433| [47] [Watase]
 63:  436| [45] ["When I saw her like that, I felt I had to save her no matter what, and so I--"]
 64:  444| [47] [Ena]
 65:  447| [45] ["Ran into the fire?"]
 66:  455| [47] [Watase]
 67:  458| [45] ["No, Moribe stopped me right before I could."]
 68:  466| [47] [Ena]
 69:  469| [45] ["Oh my... that was rather reckless of you."]
 70:  477| [47] [Watase]
 71:  480| [45] ["Yeah, let's just say I was being an idiot back there."]
 72:  488| [47] [Watase]
 73:  491| [45] ["Maybe Yuuri's deemed me unreliable because she saw me trying to pull a stupid stunt like that."]
 74:  499| [47] [Watase]
 75:  502| [45] ["Though I guess I'd say she doesn't hate me. More like she doesn't have faith in me... and I've got amnesia on top of all that."]
 76:  507| [45] [Ena gave Watase a wry smile.]
 77:  515| [47] [Ena]
 78:  518| [45] ["I think it'd be best not to worry about it so much. There's just girls out there around Yuuri's age who are scared of all adult men, plain and simple."]
 79:  526| [47] [Watase]
 80:  529| [45] ["I hope that's the case... no wait, that still wouldn't make me happy..."]
 81:  537| [47] [Ena]
 82:  540| [45] ["Just man up."]
 83:  548| [47] [Ena]
 84:  551| [45] ["True, an amnesiac who passes out isn't exactly the most reliable of people, but I know you're trying your best."]
 85:  559| [47] [Ena]
 86:  562| [45] ["I'm sure Yuuri and the others know that too."]
 87:  570| [47] [Watase]
 88:  573| [45] ["Y-you're right. Complaining about it is just pathetic."]
 89:  578| [45] [Watase felt himself getting all pumped up again from Ena's stern encouragement.]
 90:  583| [45] [An intrepid smile then appeared on Ena's face.]
 91:  591| [47] [Ena]
 92:  594| [45] ["There, that's the spirit... by the way, mind if I ask you something?"]
 93:  602| [47] [Watase]
 94:  605| [45] ["Hmm?"]
 95:  613| [47] [Ena]
 96:  616| [45] ["How long do you plan on making me carry you like this?"]
 97:  624| [47] [Watase]
 98:  627| [45] ["Oh... s-sorry!"]
 99:  632| [45] [Watase quickly moved away from Ena as soon as he realized she was still carrying him on her shoulder.]
100:  694| [47] [Watase]
101:  697| [45] ["... Well, anyway, thanks for everything. I feel ready to go again."]
102:  723| [47] [Ena]
103:  726| [45] ["Sure, I'm always up for a lecture like that if you need it. Anyway, let's hurry on over to the control room."]
104:  734| [47] [Watase]
105:  737| [45] ["Yeah."]
106:  742| [45] [Watase and Ena nodded at each other and broke off into a run.]
107:  834| [45] [--By the time they had made it to the door to the control room, Yuuri was already there waiting for them.]
