  0:   63| [45] [――それは、第５エリアを捜索中に起きた出来事の記憶だった。]
  1:   92| [45] [先行した恵那を追って、宇喜多が洵と共に、脳科学実験室に立ち入った時――]
  2:  115| [47] [宇喜多]
  3:  118| [45] [「ッ！？」]
  4:  147| [45] [恵那が部屋の奥で、パソコンを起動させているのを見た。]
  5:  152| [45] [その刹那、以前聞いた言葉が脳裏にフラッシュバックする。]
  6:  317| [47] [美夜子]
  7:  320| [45] [「『好奇心は猫を殺す』。ジュニアフェローの人間は、この言葉を覚えておいた方がいいわ」]
  8:  344| [45] [直後、宇喜多は恵那に向かって叫んでいた。]
  9:  352| [47] [宇喜多]
 10:  355| [45] [「やめたまえ、椿山さん！　君は何をしているのかね！」]
 11:  381| [47] [恵那]
 12:  384| [45] [「それは、その……見たこともない機械だったから、つい……」]
 13:  392| [47] [宇喜多]
 14:  395| [45] [「いいからそのパソコンから離れるんだ。これは君の身のためを思って忠告しているのだよ」]
 15:  745| [47] [恵那]
 16:  748| [45] [「なによ！　ちょっとぐらい良いじゃない！」]
 17:  787| [47] [渡瀬]
 18:  790| [45] [「なんだ？　今度は何事だ？」]
 19:  818| [47] [恵那]
 20:  821| [45] [「知らないわよ。私がこのパソコンをいじっていたら、急に宇喜多さんが怒り出して」]
 21:  902| [47] [風見]
 22:  905| [45] [「宇喜多さん。どういう事か、ご説明願えますか？」]
 23:  933| [47] [洵]
 24:  936| [45] [「そうだよ。別にパソコンぐらい、触ったっていいじゃん」]
 25: 1078| [45] [――その偽りの記憶を、夏彦は修正した。]
 26: 1331| [47] [宇喜多]
 27: 1334| [45] [「ここは国策に関わる研究をしているんだ。むやみに情報を探らない方がいい」]
 28: 1347| [47] [宇喜多]
 29: 1350| [45] [「そんな事をすると、君の身が危険だ」]
 30: 1401| [45] [宇喜多がそう言うと――恵那は、不意に艶かしい笑みを浮かべた。]
 31: 1429| [47] [恵那]
 32: 1432| [45] [「なぁんだ、そういう事だったの……？」]
 33: 1485| [47] [恵那]
 34: 1488| [45] [「ホントに私を心配してくれてるのね」]
 35: 1630| [45] [――その偽りの記憶を、夏彦は修正した。]
 36: 1697| [47] [恵那]
 37: 1700| [45] [「ご、ごめんなさい……」]
 38: 1705| [45] [すると、そこへ渡瀬たちまでやってくる。]
 39: 1738| [47] [渡瀬]
 40: 1741| [45] [「お、おい、今度は何事だ？」]
 41: 1746| [47] [宇喜多]
 42: 1747| [45] [（ま、まずい！　被験体ＹⅡや隊長さんはともかく、もし他の３人がラボの機密に触れてしまったら――！）]
 43: 1752| [45] [宇喜多は慌てて全員に、機密情報について警告した。]
 44: 1760| [47] [宇喜多]
 45: 1763| [45] [「……第５エリアから先は、機密のレベルも極めて高い」]
 46: 1771| [47] [宇喜多]
 47: 1774| [45] [「ここから生きて出る事ができたとしても、ここで見たことを外で公言しない方がいいだろう」]
 48: 1782| [47] [宇喜多]
 49: 1785| [45] [「思いもよらないトラブルに、巻き込まれる可能性があるからね……」]
 50: 1790| [45] [それは宇喜多の、本心からの言葉だった……。]
 51: 1871| [47] [恵那]
 52: 1874| [45] [「なによ！　ちょっとぐらい良いじゃない！」]
 53: 1879| [45] [するとそこへ、渡瀬たちもやってきた。]
 54: 1912| [47] [渡瀬]
 55: 1915| [45] [「なんだ？　今度は何事だ？」]
 56: 1941| [47] [恵那]
 57: 1944| [45] [「知らないわよ。私がこのパソコンをいじっていたら、急に宇喜多さんが怒り出して」]
 58: 1998| [47] [風見]
 59: 2001| [45] [「宇喜多さん。どういう事か、ご説明願えますか？」]
 60: 2027| [47] [洵]
 61: 2030| [45] [「そうだよ。別にパソコンぐらい、触ったっていいじゃん」]
 62: 2038| [47] [宇喜多]
 63: 2041| [45] [「いや、絶対にダメだ。ここは国策に関わる研究をしているんだ。むやみに情報を探らない方がいい」]
 64: 2067| [47] [恵那]
 65: 2070| [45] [「なによそれ、この緊急時にそんなこと言ってる場合？　生きるか死ぬかって瀬戸際に」]
 66: 2078| [47] [宇喜多]
 67: 2081| [45] [「だが……第５エリアから先は、機密のレベルも極めて高い」]
 68: 2089| [47] [宇喜多]
 69: 2092| [45] [「ここから生きて出る事ができたとしても、ここで見たことを外で公言しない方がいいだろう」]
 70: 2100| [47] [宇喜多]
 71: 2103| [45] [「思いもよらないトラブルに、巻き込まれる可能性があるからね……」]
 72: 2108| [45] [一般人はラボの機密に触れない方がいい。それは宇喜多の偽りのない気持ちだったのだが――]
 73: 2134| [47] [恵那]
 74: 2137| [45] [「そう……そうやって私たちを脅すつもりなのね。まったく怪しいったらないわ」]
 75: 2145| [47] [宇喜多]
 76: 2148| [45] [「な、に……？」]
 77: 2174| [47] [恵那]
 78: 2177| [45] [「だってそうでしょう？　私、館内放送で聞いたのよ。地上の点呼で、施設内の全職員の避難が確認できたって」]
 79: 2203| [47] [恵那]
 80: 2206| [45] [「それなのにあなた、どうして地下に残っているのよ。そんなのっておかしいわ」]
 81: 2214| [47] [宇喜多]
 82: 2217| [45] [「それを言うなら、怪しいのは君だって同じだろう？　なぜ鹿鳴学園の教師が、こんなところにいるのかね？」]
 83: 2271| [47] [渡瀬]
 84: 2274| [45] [「ストップ。２人ともそこまでだ。今は言い争ってる場合かよ」]
 85: 2300| [47] [恵那]
 86: 2303| [45] [「ふん。わかったわ」]
 87: 2311| [47] [宇喜多]
 88: 2314| [45] [「っ……」]
 89: 2321| [45] [とりあえずその場はそれで収まった。]
 90: 2326| [45] [だが宇喜多の中には確実に、恵那への不満が鬱屈した……。]
 91: 2436| [47] [恵那]
 92: 2439| [45] [「どうして？」]
 93: 2447| [47] [宇喜多]
 94: 2450| [45] [「ここは国策に関わる研究をしているんだ。むやみに情報を探らない方がいい」]
 95: 2458| [47] [宇喜多]
 96: 2461| [45] [「そんな事をすると、君の身が危険だ」]
 97: 2486| [45] [宇喜多がそう言うと――恵那は、不意になまめかしい笑みを浮かべた。]
 98: 2512| [47] [恵那]
 99: 2515| [45] [「なぁんだ、そういう事だったの……？」]
100: 2547| [47] [恵那]
101: 2550| [45] [「ホントに私を心配してくれてるのね」]
102: 2558| [47] [宇喜多]
103: 2561| [45] [「え？　あ、あぁ、まぁ……」]
104: 2587| [47] [恵那]
105: 2590| [45] [「頼りなさそうだったけど、意外にいいとこあるじゃない」]
106: 2595| [45] [恵那はそう言って、宇喜多にすり寄って来た。]
107: 2603| [47] [宇喜多]
108: 2606| [45] [「な……なんだね？」]
109: 2614| [47] [恵那]
110: 2617| [45] [「別に？」]
111: 2643| [47] [恵那]
112: 2646| [45] [「ただ、優しいなって思って……」]
113: 2654| [47] [宇喜多]
114: 2657| [45] [「や……優しい？」]
115: 2683| [47] [恵那]
116: 2686| [45] [「ほら、こういう状況の時って、やっぱり男の人に頼りたくなるじゃない」]
117: 2712| [47] [恵那]
118: 2715| [45] [「でも隊長さんって、ちょっと怖そうなところがあるから……」]
119: 2720| [45] [確かに、そう言うところはあるが――]
120: 2746| [47] [恵那]
121: 2749| [45] [「私ね、ああいうガサツな男より、マジメな人が好きなの」]
122: 2801| [45] [恵那はそう言って、宇喜多の腕に手を触れた。]
123: 2821| [45] [その瞬間、びくんと電流が走る。]
124: 2829| [47] [宇喜多]
125: 2832| [45] [「い、今はそういう話をしている時かね！？」]
126: 2840| [47] [宇喜多]
127: 2843| [45] [「それに守部くんもいるというのに――」]
128: 2870| [47] [恵那]
129: 2873| [45] [「あら、あの小娘なら、どこかに行っちゃったわよ」]
130: 2881| [47] [宇喜多]
131: 2884| [45] [「え？　あ……」]
132: 2889| [45] [いつの間にか洵はいなくなっていた。]
133: 2916| [47] [恵那]
134: 2919| [45] [「邪魔者がいなくなったところで、宇喜多さん……」]
135: 2927| [47] [恵那]
136: 2930| [45] [「今後の話をしない？」]
137: 2938| [47] [宇喜多]
138: 2941| [45] [「今後の話って……」]
139: 2968| [47] [恵那]
140: 2971| [45] [「無事脱出するためには、チームワークが必要よね？」]
141: 2998| [47] [恵那]
142: 3001| [45] [「でも私たち、親密さが足りないと思うの」]
143: 3028| [47] [恵那]
144: 3031| [45] [「だから……ねぇ？　その親密さをもっと高めたいと思うのよ」]
145: 3039| [47] [宇喜多]
146: 3042| [45] [「そ、それは――」]
147: 3047| [45] [宇喜多がそう言いかけた時、]
148: 3060| [45] [不意に背後で、部屋の扉が開いた。]
149: 3083| [47] [宇喜多]
150: 3086| [45] [「！！」]
151: 3114| [45] [はっとして振り返ると、そこに洵や渡瀬、それから他の皆も立っていた。]
152: 3119| [45] [洵が呼んで来たのだろう。渡瀬が宇喜多を睨んで言う。]
153: 3152| [47] [渡瀬]
154: 3155| [45] [「……なにやってんだ、あんたら？」]
155: 3160| [45] [その瞬間、恵那がぱっと離れて言う。]
156: 3186| [47] [恵那]
157: 3189| [45] [「知らないわよ。私がこのパソコンをいじっていたら、急に宇喜多さんが怒り出して……」]
158: 3197| [47] [恵那]
159: 3200| [45] [「腕を捕まれて、お説教されてたの」]
160: 3223| [47] [宇喜多]
161: 3226| [45] [「なっ……！」]
162: 3231| [45] [恵那の嘘に、宇喜多は一瞬愕然としたが――そこに風見が口を挟んだ。]
163: 3285| [47] [風見]
164: 3288| [45] [「宇喜多さん。どういう事か、ご説明願えますか？」]
165: 3296| [47] [宇喜多]
166: 3299| [45] [「あ、ああ、いや……」]
167: 3307| [47] [宇喜多]
168: 3310| [45] [「機密情報に触れないように、注意していたんだ」]
169: 3318| [47] [宇喜多]
170: 3321| [45] [「第５エリアから先は、機密のレベルも極めて高い」]
171: 3329| [47] [宇喜多]
172: 3332| [45] [「ここから生きて出る事ができたとしても、ここで見たことを外で公言しない方がいいだろう」]
173: 3340| [47] [宇喜多]
174: 3343| [45] [「思いもよらないトラブルに、巻き込まれる可能性があるからね……」]
175: 3348| [45] [そんな説明をしつつも、宇喜多の中では疑心が渦巻いていた。]
176: 3397| [47] [宇喜多]
177: 3398| [45] [（なんなんだ、この女は……？）]
178: 3403| [47] [宇喜多]
179: 3404| [45] [（さっきはどういうつもりで、あんな事を……！）]
180: 3559| [45] [恵那は先ほどまでとは打って変わって、平然としている。]
181: 3564| [45] [宇喜多に見せた態度など、忘れてしまったようだ。]
182: 3569| [47] [宇喜多]
183: 3570| [45] [（……男を誘惑して、自分の思うままに動かそうとしてるのか？）]
184: 3643| [45] [よく見れば恵那はかなりの美人で、しかもグラマラスだ。]
185: 3648| [45] [あの肉体を餌にされたら、たいていの男はクラっと来てしまうかもしれないが――]
186: 3653| [47] [宇喜多]
187: 3654| [45] [（しかし、なんのために誘惑など……！？）]
188: 3674| [45] [――だが結局、その疑問の答えらしきものは、見つからなかった……。]
189: 3728| [45] [――その記憶を見終えた夏彦は、思った。]
190: 3733| [47] [夏彦]
191: 3734| [45] [（……先生に対する記憶も、書きかえられてるみたいだな）]
192: 3739| [47] [夏彦]
193: 3740| [45] [（ここは先生に対しても、好意的な感情を注ぎ込んだほうがいいんだろう）]
194: 3745| [47] [夏彦]
195: 3746| [45] [（でも、どのくらいが妥当なんだ……？）]
196: 3780| [45] [――その記憶を見終えた夏彦は、思った。]
197: 3785| [47] [夏彦]
198: 3786| [45] [（おじさん、気持ちはわからないでもないけど……先生は多分、そんな人じゃないよ）]
199: 3791| [47] [夏彦]
200: 3792| [45] [（……それにしても、この修復はちょっと難しそうだな）]
201: 3797| [47] [夏彦]
202: 3798| [45] [（先生に対する感情を、自然な形に調整すればいいんだろうけど……）]
