  0:   32| [55] [√Before Chapter 6]
  1:   43| [45] [Natsuhiko gasped and looked back.]
  2:   48| [45] [There was a single man walking on the other side of the street.]
  3:   53| [45] [He was covering his face with a jacket hood and sunglasses even though it was nighttime.]
  4:   61| [47] [Natsuhiko]
  5:   64| [45] ["--Mashiro, Salyu. That man...!"]
  6:   69| [45] [Mashiro and Salyu looked at the man after Natsuhiko whispered to them.]
  7:   74| [45] [The man was tall, and they could tell he was quite muscular even through his jacket.]
  8:   79| [45] [There was a strange intensity about him as well.]
  9:  121| [47] [Natsuhiko]
 10:  124| [45] ["Is that the man who was on the bus...?"]
 11:  132| [47] [Mashiro]
 12:  135| [45] ["M-Maybe... At least he looks like he has the same build."]
 13:  161| [47] [Salyu]
 14:  164| [45] ["He's coming this way...!"]
 15:  223| [45] [The man walked straight towards them, never looking to either side. ]
 16:  228| [47] [Natsuhiko]
 17:  229| [45] [(What if he's a terrorist--!?)]
 18:  234| [45] [The fact that he was approaching without hiding or running away probably meant that he had business with them.]
 19:  239| [45] [The fact that he wasn't on guard meant--]
 20:  244| [47] [Natsuhiko]
 21:  245| [45] [(He could be armed...)]
 22:  250| [47] [Natsuhiko]
 23:  251| [45] [(Don't tell me he's here to silence us...!?)]
 24:  256| [45] [Natsuhiko promptly put himself on guard.]
 25:  262| [45] [If the man wasn't a terrorist, he'd just walk past them.]
 26:  267| [45] [The man stopped about 50 m away from the kids, but then--]
 27:  278| [45] [--he suddenly made a mad dash at them.]
 28:  343| [47] [Salyu]
 29:  346| [45] ["!!"]
 30:  354| [47] [Natsuhiko]
 31:  357| [45] ["Mashiro, Salyu, let's get out of here!"]
 32:  383| [47] [Mashiro]
 33:  386| [45] ["Y-yeah!"]
 34:  391| [45] [Natsuhiko turned back and tried to run.]
 35:  396| [45] [--But on the other side of the road was just a single straight path continuing on forever.]
 36:  401| [45] [It was not a distance he could run while taking Mashiro with him.]
 37:  409| [47] [Natsuhiko]
 38:  412| [45] ["This way! Turn to the side road!"]
 39:  417| [45] [In a daze, Natsuhiko dragged Mashiro and Salyu into the side road.]
 40:  471| [45] [They ran down the unpaved road.]
 41:  476| [45] [They could tell the man was following them.]
 42:  481| [45] [They made a desperate run for their life in the darkness with nary a streetlight.]
 43:  489| [47] [Natsuhiko]
 44:  492| [45] ["...!"]
 45:  497| [45] [Soon enough, Natsuhiko realized something: this street was familiar.]
 46:  502| [47] [Natsuhiko]
 47:  503| [45] [(This path leads to--!)]
 48:  508| [45] [That's right. It should lead to the ruined factory.]
 49:  513| [45] [He didn't know if taking refuge in those ruins would be a blessing or a curse.]
 50:  518| [45] [But he knew that if they kept running, their chances of escaping were low.]
 51:  526| [47] [Natsuhiko]
 52:  529| [45] ["This way, guys!"]
 53:  534| [45] [Natsuhiko shouted and rushed into the ruined factory.]
 54:  587| [47] [Natsuhiko]
 55:  590| [45] ["Haah, haah...!"]
 56:  623| [47] [Mashiro]
 57:  626| [45] ["Whew...!"]
 58:  659| [47] [Salyu]
 59:  662| [45] ["...!"]
 60:  667| [45] [They tried to catch their breath as quietly as they could.]
 61:  703| [45] [And with stealthy steps, they hid under cover.]
 62:  708| [45] [As they held their breath, they heard Mashiro using telepathy.]
 63:  783| [85] [{... You think we'll be okay if we hide here...?}]
 64:  784| [86] [Mashiro]
 65:  785| [86] [{... You think we'll be okay if we hide here...?}]
 66:  813| [45] [Natsuhiko and Salyu answered her in a whisper.]
 67:  821| [47] [Natsuhiko]
 68:  824| [45] ["... I don't know. Hopefully he overlooks this ruined factory and passes it by..."]
 69:  850| [47] [Salyu]
 70:  853| [45] ["We can't be optimistic. If he does come here--"]
 71:  879| [47] [Salyu]
 72:  882| [45] ["I'll stall him with a surprise attack."]
 73:  887| [45] [Mashiro quietly gasped at those words.]
 74:  962| [85] [{A surprise attack? You're gonna attack that huge a man?}]
 75:  963| [86] [Mashiro]
 76:  964| [86] [{A surprise attack? You're gonna attack that huge a man?}]
 77:  995| [47] [Salyu]
 78:  998| [45] ["There should be no problem as long as he doesn't have any hand-to-hand combat skills."]
 79: 1024| [47] [Salyu]
 80: 1027| [45] ["Even if he is trained in hand-to-hand combat or he's armed, I'll be able to manage if I take him by surprise."]
 81: 1035| [47] [Natsuhiko]
 82: 1038| [45] ["... Will you really be okay?"]
 83: 1064| [47] [Salyu]
 84: 1067| [45] ["I will... as long as he's alone, that is."]
 85: 1072| [47] [Natsuhiko]
 86: 1073| [45] [(Then what if he's not alone!?)]
 87: 1084| [45] [As soon as that thought crossed Natsuhiko's mind, he heard footsteps outside the factory.]
 88: 1110| [47] [Natsuhiko]
 89: 1113| [45] ["!"]
 90: 1118| [45] [Natsuhiko shrunk down and held his breath.]
 91: 1123| [45] [The footsteps slowly came into the factory.]
 92: 1128| [45] [The number of footsteps revealed--]
 93: 1133| [45] [--that he was alone.]
 94: 1208| [85] [{He seems to be alone... Can you manage?}]
 95: 1209| [86] [Mashiro]
 96: 1210| [86] [{He seems to be alone... Can you manage?}]
 97: 1256| [45] [Salyu silently nodded.]
 98: 1313| [85] [{Should we help?}]
 99: 1314| [86] [Mashiro]
100: 1315| [86] [{Should we help?}]
101: 1361| [45] [Salyu silently shook her head.]
102: 1436| [85] [{You can do it by yourself...?}]
103: 1437| [86] [Mashiro]
104: 1438| [86] [{You can do it by yourself...?}]
105: 1484| [45] [Salyu nodded and smiled. As if to tell Mashiro to relax.]
106: 1513| [45] [... The footsteps drew closer.]
107: 1518| [45] [So close they could almost feel the man's breath.]
108: 1523| [45] [Salyu slowly calculated her timing--]
109: 1552| [45] [--and jumped out of her cover.]
110: 1600| [47] [Man]
111: 1603| [45] ["!?"]
112: 1822| [45] [Salyu's shadow danced in the darkness.]
113: 1827| [45] [They could hear the man gasp.]
114: 1845| [47] [Salyu]
115: 1848| [45] ["Shah!!"]
116: 1853| [45] [Salyu moved faster than the man could ready himself--]
117: 1924| [45] [--and landed a roundhouse kick solidly on his head.]
118: 2069| [47] [Man]
119: 2072| [45] ["...!"]
120: 2077| [45] [The man silently fell to the floor.]
121: 2085| [47] [Natsuhiko]
122: 2088| [45] ["Y-you did it!"]
123: 2096| [47] [Mashiro]
124: 2099| [45] ["Amazing! Way to go, Salyu!"]
125: 2104| [45] [Salyu looked away, as if embarrassed by Natsuhiko and Mashiro's praise.]
126: 2112| [47] [Salyu]
127: 2115| [45] ["... More importantly, who is this man?"]
128: 2123| [47] [Natsuhiko]
129: 2126| [45] ["Judging by the circumstances, he seems like a terrorist, but..."]
130: 2134| [47] [Salyu]
131: 2137| [45] ["Should we wait until he wakes up and ask him?"]
132: 2145| [47] [Natsuhiko]
133: 2148| [45] ["No... that seems too dangerous."]
134: 2156| [47] [Natsuhiko]
135: 2159| [45] ["Mashiro, can you read his mind with empathy?"]
136: 2167| [47] [Mashiro]
137: 2170| [45] ["Hmm, I don't know... I've never tried reading the mind of an unconscious person before."]
138: 2178| [47] [Mashiro]
139: 2181| [45] ["But I'll try it out."]
140: 2189| [47] [Natsuhiko]
141: 2192| [45] ["Yeah, I'll try too."]
142: 2197| [45] [Natsuhiko and Mashiro put their fingers to their brows.]
143: 2202| [45] [They concentrated their consciousnesses on the fainted man and focused deeply on the desire to read his mind.]
144: 2207| [47] [Natsuhiko]
145: 2208| [45] [(Tell me... Who are you?)]
146: 2213| [47] [Natsuhiko]
147: 2214| [45] [(Are you really a terrorist!?)]
148: 2219| [45] [He focused on that question with all his heart. All his mind.]
149: 2225| [45] [He deepened his concentration and eventually his five senses faded.]
150: 2340| [47] [Natsuhiko]
151: 2341| [45] [(... Yes, that's the sensation... I've activated empathy!)]
152: 2346| [45] [The moment he made that realization, his lost senses were replaced--]
153: 2351| [45] [With the sound of a bizarre voice.]
154: 2565| [85] [{--...--...h ...--... u--...---}]
155: 2566| [86] [Man]
156: 2567| [86] [{--...--...h ...--... u--...---}]
157: 2595| [45] [But the voice was nothing but the unintelligible vestiges of thought.]
158: 2652| [85] [{...--...--.. i--...--..--}]
159: 2653| [86] [Man]
160: 2654| [86] [{...--...--.. i--...--..--}]
161: 2682| [45] [He only heard fragments of noise.]
162: 2687| [45] [No matter how carefully he searched, the result was the same.]
163: 2692| [47] [Natsuhiko]
164: 2693| [45] [(Dammit, I can't figure out anything like this...)]
165: 2698| [47] [Natsuhiko]
166: 2699| [45] [(I guess it really doesn't work, huh? Can't exactly "open your heart" if you're conked out.)]
167: 2817| [45] [Natsuhiko stopped concentrating and spoke to Mashiro.]
168: 2825| [47] [Natsuhiko]
169: 2828| [45] ["Mashiro, how's it going on--"]
170: 2833| [45] [Natsuhiko gasped before he could finish.]
171: 2838| [45] [Mashiro was standing stock still with her eyes peeled wide open.]
172: 2879| [47] [Mashiro]
173: 2882| [45] ["N-Natsuhiko...!"]
174: 2890| [47] [Natsuhiko]
175: 2893| [45] ["!?"]
176: 2898| [45] [He gasped and traced Mashiro's gaze--]
177: 3030| [45] [--only to see two unfamiliar men suddenly standing there in the darkness.]
178: 3038| [47] [Natsuhiko]
179: 3041| [45] ["Wha...!?"]
180: 3046| [45] [Only then did Natsuhiko notice.]
181: 3092| [45] [That Salyu was collapsed at the men's feet.]
182: 3137| [45] [And that the man on the left was holding a gun.]
183: 3142| [45] [There was no room for doubt-- In no uncertain terms, these men were terrorists.]
184: 3187| [47] [Natsuhiko]
185: 3188| [45] [(Dammit, so he really did have allies...!)]
186: 3193| [45] [Natsuhiko cursed his carelessness.]
187: 3198| [45] [Once Natsuhiko tried to use BC, his five senses died out.]
188: 3203| [45] [In other words, he became oblivious to what was going on around him.]
189: 3208| [47] [Natsuhiko]
190: 3209| [45] [(Did these new guys come in from the back and knock Salyu out...!?)]
191: 3214| [45] [It seemed she was only unconscious, judging by the lack of blood.]
192: 3219| [45] [But now that Salyu, the only one among them with combat skills, was incapacitated--%Nthey had no means of a counteroffensive.]
193: 3227| [47] [Mashiro]
194: 3230| [45] ["S-Salyu..."]
195: 3235| [45] [Mashiro muttered Salyu's name in a trembling voice and tried to walk up to her,]
196: 3240| [47] [Man 2]
197: 3243| [45] ["Don't move."]
198: 3248| [45] [but that voice stopped her.]
199: 3253| [47] [Man 2]
200: 3256| [45] ["The second you move, I shoot."]
201: 3264| [47] [Natsuhiko]
202: 3267| [45] ["...!"]
203: 3272| [45] [Natsuhiko stood to cover for Mashiro.]
204: 3277| [45] [Upon which, the third man spoke.]
205: 3285| [47] [Man 3]
206: 3288| [45] ["Natsuhiko Tenkawa and Mashiro Toba, I presume?"]
207: 3296| [47] [Natsuhiko]
208: 3299| [45] ["...!"]
209: 3307| [47] [Natsuhiko]
210: 3310| [45] ["How do you know our names...!?"]
211: 3318| [47] [Man 3]
212: 3321| [45] ["We had someone look into it. We heard we had a couple of kids trying to sniff out our plan, see."]
213: 3329| [47] [Natsuhiko]
214: 3332| [45] ["...!"]
215: 3337| [45] [A cold chill ran down Natsuhiko's spine.]
216: 3342| [45] [He had never expected to be apprehended by the enemy so easily.]
217: 3347| [47] [Natsuhiko]
218: 3348| [45] [(Are these guys... an even huger organization than we thought...!?)]
219: 3353| [45] [The man continued as Natsuhiko found himself at a loss for words.]
220: 3361| [47] [Man 3]
221: 3364| [45] ["... Self-righteousness just leads to self-destruction."]
222: 3372| [47] [Man 3]
223: 3375| [45] ["Sorry, but we have to dispose of you."]
224: 3383| [47] [Natsuhiko]
225: 3386| [45] ["Y... you're gonna kill us?"]
226: 3391| [45] [The other man answered the question quite briefly.]
227: 3396| [47] [Man 2]
228: 3399| [45] ["Yeah, we will."]
229: 3407| [47] [Mashiro]
230: 3410| [45] ["Eep...!"]
231: 3418| [47] [Man 3]
232: 3421| [45] ["Wait, it'll be too conspicuous if we leave bodies behind."]
233: 3426| [47] [Man 2]
234: 3429| [45] ["But even so, we can't leave any insecurities in our plan before it hatches, can we?"]
235: 3437| [47] [Man 3]
236: 3440| [45] ["Of course not, so in that case--"]
237: 3448| [47] [Man 3]
238: 3451| [45] ["Let's just put you kids to sleep for now."]
239: 3490| [45] [Not one second after the man finished talking, he ran over to Mashiro.]
240: 3539| [45] [And swiftly hit her in the neck with a knifehand strike.]
241: 3597| [47] [Mashiro]
242: 3600| [45] ["Aah...!"]
243: 3620| [45] [Mashiro gasped before collapsing on the spot.]
244: 3628| [47] [Natsuhiko]
245: 3631| [45] ["Wh-what are you doing!?"]
246: 3639| [47] [Man 3]
247: 3642| [45] ["I said I'm putting you kids to sleep, didn't I?"]
248: 3650| [47] [Natsuhiko]
249: 3653| [45] ["How... how dare you! How dare you lay a hand on Mashiro!"]
250: 3718| [45] [Natsuhiko gave into his anger and tried to strike the man.]
251: 3723| [45] [But the man dodged all too easily and wrapped around behind him.]
252: 3749| [45] [And the very next moment, the man wrapped his thick arm around Natsuhiko's neck.]
253: 3757| [47] [Natsuhiko]
254: 3760| [45] ["Guh... ghah...!"]
255: 3765| [45] [Natsuhiko's breathing stopped. The man wrung out every last bit of air from his lungs.]
256: 3773| [47] [Natsuhiko]
257: 3776| [45] ["Damn... it..."]
258: 3784| [47] [Natsuhiko]
259: 3787| [45] ["Let... go...!"]
260: 3792| [45] [But all the strength in Natsuhiko's body was not enough to make the man budge one bit.]
261: 3797| [45] [The grip in the man's arm was enough to show Natsuhiko the hopeless difference in strength between them.]
262: 3807| [45] [His consciousness started to fade into the distance.]
263: 3812| [47] [Natsuhiko]
264: 3813| [45] [(D-dammit...!)]
265: 3818| [47] [Natsuhiko]
266: 3819| [45] [(Is this where it ends...!?)]
267: 3824| [45] [There was nothing more that Natsuhiko could do.]
268: 3829| [45] [As soon as he understood the extent of his own powerlessness, fury burst up from inside of him.]
269: 3834| [47] [Natsuhiko]
270: 3835| [45] [(At the very least...)]
271: 3840| [47] [Natsuhiko]
272: 3841| [45] [(Let me at least know what exactly these guys are plotting...!)]
273: 3846| [45] [He screamed from the depths of his mind not to let things end this way.]
274: 3851| [45] [A torrent of rage surged from inside Natsuhiko.]
275: 3856| [47] [Natsuhiko]
276: 3857| [45] [(Let me use empathy, or anything at all!)]
277: 3862| [47] [Natsuhiko]
278: 3863| [45] [(Show me what's in their minds--!)]
279: 3868| [45] [--As that thought crossed his mind--]
280: 3981| [45] [Natsuhiko's vision blacked out.]
281: 4139| [45] [And a bizarre vision arose from the back of his mind.]
282: 4144| [47] [Natsuhiko]
283: 4145| [45] [(!?)]
284: 4203| [45] [He saw an unfamiliar room.]
285: 4208| [45] [He heard someone's voice from right beside him.]
286: 4291| [47] [???]
287: 4294| [45] ["--Silence them, huh?"]
288: 4299| [45] [And then he heard someone else answer.]
289: 4307| [47] [???]
290: 4310| [45] ["Not like we've got a choice..."]
291: 4318| [47] [???]
292: 4321| [45] ["You're telling us... to kill children?"]
293: 4329| [47] [???]
294: 4332| [45] ["Don't go that far. Just threaten them and tie them up."]
295: 4340| [47] [???]
296: 4343| [45] ["The security department's mobilizing too. We don't want to draw their attention and we can't have LABO increasing their own level of security either."]
297: 4351| [47] [???]
298: 4354| [45] ["Because D-day is tomorrow--"]
299: 4359| [45] [Right as Natsuhiko heard up to that point, the voices quickly faded away--]
300: 4460| [45] [And the vision disappeared too.]
301: 4507| [47] [Natsuhiko]
302: 4508| [45] [(Wha...!)]
303: 4513| [45] [Natsuhiko gasped.]
304: 4518| [45] [What just happened? He had a feeling it was a little different from empathy.]
305: 4523| [45] [But one thing was for certain.]
306: 4528| [47] [Natsuhiko]
307: 4529| [45] [(So their real target... was LABO after all...!)]
308: 4534| [47] [Natsuhiko]
309: 4535| [45] [(And D-day is tomorrow...!?)]
310: 4540| [47] [Natsuhiko]
311: 4541| [45] [(S...to...p...)]
312: 4660| [45] [But Natsuhiko's consciousness faded away before he could tell anyone anything.]
313: 4665| [45] [His sight sank into darkness and his hearing fell silent too.]
314: 4670| [45] [And yet, for some reason--]
315: 4681| [45] [He heard the painfully loud ticking of a watch's second hand.]
316: 4686| [45] [And mixed in with that sound, he heard a faint voice.]
317: 4896| [85] [{... rin}]
318: 4897| [86] [Yuuri]
319: 4898| [86] [{... rin}]
320: 4926| [45] [It was Yuuri's voice.]
321: 4931| [47] [Natsuhiko]
322: 4932| [45] [(... Yuuri?)]
323: 4937| [45] [She sounded somehow sad.]
324: 4994| [85] [{... Hikorin, you've finally reached it, haven't you?}]
325: 4995| [86] [Yuuri]
326: 4996| [86] [{... Hikorin, you've finally reached it, haven't you?}]
327: 5024| [47] [Natsuhiko]
328: 5025| [45] [(Huh?)]
329: 5082| [85] [{The apex of a Communicator's journey...}]
330: 5083| [86] [Yuuri]
331: 5084| [86] [{The apex of a Communicator's journey...}]
332: 5099| [85] [{The ability beyond empathy. The power to connect minds rather than just brains.}]
333: 5100| [86] [Yuuri]
334: 5101| [86] [{The ability beyond empathy. The power to connect minds rather than just brains.}]
335: 5154| [85] [{But it would be best if you didn't use it anymore...]
336: 5156| [85] [For you might end up knowing something you'd rather not know.}]
337: 5157| [86] [Yuuri]
338: 5158| [86] [{But it would be for the best if you didn't use it anymore... For you might end up knowing something you'd rather not know.}]
339: 5186| [47] [Natsuhiko]
340: 5187| [45] [(No way... Like hell there's something I'd rather not know!)]
341: 5192| [45] [Natsuhiko shouted voicelessly.]
342: 5197| [47] [Natsuhiko]
343: 5198| [45] [(I learned what their goal was! Our conjecture was right!)]
344: 5203| [47] [Natsuhiko]
345: 5204| [45] [(So we have to do something!)]
346: 5209| [45] [But by the time he made that realization, it was too late. Natsuhiko's consciousness was blanking out.]
347: 5214| [45] [A short silence passed-- and then Yuuri seemed just a little bit happy.]
348: 5307| [85] [{... I see. Of course you'd think that way, Hikorin...}]
349: 5308| [86] [Yuuri]
350: 5309| [86] [{... I see. Of course you'd think that way, Hikorin...}]
351: 5360| [85] [{In that case, you mustn't give up...}]
352: 5361| [86] [Yuuri]
353: 5362| [86] [{In that case, you mustn't give up...}]
354: 5377| [85] [{For the truth is already right before you.}]
355: 5378| [86] [Yuuri]
356: 5379| [86] [{For the truth is already right before you.}]
357: 5394| [85] [{I'm sure you can reach it, Hikorin.}]
358: 5395| [86] [Yuuri]
359: 5396| [86] [{I'm sure you can reach it, Hikorin.}]
360: 5488| [45] [That voice faded into the distance.]
361: 5494| [45] [Eventually even the sound of the watch's second hand faded out--]
362: 5499| [45] [And ceased.]
