  0:   48| [55] [√After Chapter 4]
  1:   63| [45] [The team took a quick look through Area 5 just to be safe, then moved on to the factory.]
  2:  107| [45] [--The large, messy room was as still as a grave.]
  3:  115| [47] [Watase]
  4:  118| [45] ["No one here from what I can see..."]
  5:  195| [47] [Ukita]
  6:  198| [45] ["But there's also a possibility that Yuuri went running this way."]
  7:  224| [47] [Jun]
  8:  227| [45] ["Yeah, and we've also gotta find anything that can help us locate an escape route."]
  9:  253| [47] [Jun]
 10:  256| [45] ["Time's a wasting, so let's all search quickly."]
 11:  261| [45] [It was just as Jun said.]
 12:  266| [45] [Just because they'd found a ton of AD didn't change the fact they were short on time.]
 13:  271| [47] [Watase]
 14:  272| [45] [(We need to be more careful to make sure we don't waste any time from this point onwards...)]
 15:  277| [45] [As he thought to himself, Watase finally entered the factory.]
 16:  337| [45] [--Just then, something caught his eye.]
 17:  342| [47] [Watase]
 18:  343| [45] ["..."]
 19:  348| [45] [It was the security gate in the corner.]
 20:  353| [45] [Behind it was that small room with the emergency lift, the one where they'd found the body of that girl.]
 21:  381| [47] [Jun]
 22:  384| [45] ["Hmm? Hey Captain, something wrong?"]
 23:  392| [47] [Watase]
 24:  395| [45] ["Oh, well, it's just, about that cargo lift... I was wondering if there was any way we could still use it to get out of here."]
 25:  421| [47] [Jun]
 26:  424| [45] ["Huh? But the control panel's totally busted, right?"]
 27:  432| [47] [Watase]
 28:  435| [45] ["But I was just wondering if maybe we could repair it and use it to get the surface.%NThat sound feasible, old man?"]
 29:  462| [47] [Ukita]
 30:  465| [45] ["Mmm... I don't feel confident enough to pull that off."]
 31:  470| [45] [Now that he mentioned it, Ukita had failed to repair that security slot earlier.]
 32:  478| [47] [Watase]
 33:  481| [45] ["But this is the only escape route we know about, so I think it's still worth a try, wouldn't you say?"]
 34:  507| [47] [Jun]
 35:  510| [45] ["True. I'm good at handiwork, so maybe it'll just be a simple repair job."]
 36:  536| [47] [Ukita]
 37:  539| [45] ["I see... then let's leave this up to Moribe."]
 38:  547| [47] [Watase]
 39:  550| [45] ["Then it's settled. Let's go, guys."]
 40:  555| [45] [The three then headed off to the cargo lift room together.]
 41:  650| [45] [--The girl's body was still there, exactly the way they'd left it.]
 42:  655| [47] [Watase]
 43:  656| [45] ["..."]
 44:  661| [45] [The team looked at her and offered a silent prayer, then walked up to the control panel.]
 45:  729| [47] [Jun]
 46:  732| [45] ["Okay then, let's see if I can fix this sucker..."]
 47:  737| [45] [Jun took her army knife out.]
 48:  745| [47] [Watase]
 49:  748| [45] ["Then I'll go check the shaft while you're doing that. Sound good?"]
 50:  774| [47] [Jun]
 51:  777| [45] ["What do you mean?"]
 52:  785| [47] [Watase]
 53:  788| [45] ["Maybe there a ladder or something in there we can use to climb up the shaft.%NYou know, like the other elevators."]
 54:  814| [47] [Jun]
 55:  817| [45] ["Oh, I get it."]
 56:  843| [47] [Ukita]
 57:  846| [45] ["What should I do?"]
 58:  854| [47] [Watase]
 59:  857| [45] ["Hmm... I'm sorry, but I'd like you to search the factory itself."]
 60:  865| [47] [Watase]
 61:  868| [45] ["I know you just searched it a little while ago, but let's just try to play it safe."]
 62:  894| [47] [Ukita]
 63:  897| [45] ["Mmm... very well."]
 64:  917| [45] [Ukita then left the room.]
 65:  943| [47] [Jun]
 66:  946| [45] ["Okay then, ready to go to work?"]
 67:  954| [47] [Watase]
 68:  957| [45] ["Yeah!"]
 69: 1017| [45] [Watase nodded and ran over to the lift doors.]
 70: 1022| [45] [He placed his hands on the slide between them and put all his might into his arms.]
 71: 1030| [47] [Watase]
 72: 1033| [45] ["Mmph!!"]
 73: 1084| [45] [He then tried to open it up--]
 74: 1089| [45] [But unlike the normal elevator doors, these ones didn't budge an inch.]
 75: 1097| [47] [Watase]
 76: 1100| [45] ["Mmm, looks like it's locked..."]
 77: 1128| [47] [Jun]
 78: 1131| [45] ["But we'll be able to open them if I fix the control panel."]
 79: 1139| [47] [Jun]
 80: 1142| [45] ["I'll be doing the repairs, so how 'bout you help Mr. Ukita out?"]
 81: 1207| [47] [Watase]
 82: 1210| [45] ["Yeah, that sounds good."]
 83: 1236| [47] [Jun]
 84: 1239| [45] ["I'll call you over when I'm done, so just wait a bit, okay?"]
 85: 1251| [47] [Watase]
 86: 1254| [45] ["No, hold on... then why don't I take over the repairs instead?"]
 87: 1280| [47] [Jun]
 88: 1283| [45] ["Huh? But you've got amnesia. Can you really do that?"]
 89: 1291| [47] [Watase]
 90: 1294| [45] ["Only one way to find out. Maybe I've still got my muscle memory."]
 91: 1320| [47] [Jun]
 92: 1323| [45] ["That doesn't sound very reliable, but... okay then, I'll stand here and let you try for a while."]
 93: 1331| [47] [Watase]
 94: 1334| [45] ["... Doesn't sound like you have much faith in me, huh? Well, just you watch."]
 95: 1367| [45] [Watase nodded and took the army knife from Jun.]
 96: 1378| [45] [--But after fiddling around with the control panel for about three minutes--]
 97: 1383| [45] [Watase concluded that it didn't seem like he could repair it at all.]
 98: 1391| [47] [Watase]
 99: 1394| [45] ["Mmm... nope, I don't have a clue how to do this."]
100: 1399| [45] [He could tell that some parts weren't wired properly, but he hadn't the slightest idea how to repair them.]
101: 1425| [47] [Jun]
102: 1428| [45] ["Didn't I tell you? And I'm not trying to be rude, but that was a waste of time."]
103: 1436| [47] [Jun]
104: 1439| [45] ["Just leave this to me and go help Mr. Ukita."]
105: 1497| [47] [Watase]
106: 1500| [45] ["... Guess that's all I -can- do for now. Okay."]
107: 1526| [47] [Jun]
108: 1529| [45] ["I'll call you over when I'm done, so just wait a bit, okay?"]
109: 1546| [55] [√After Chapter 4]
110: 1554| [45] [Watase nodded and left the room.]
111: 1679| [45] [He soon found Ukita in the factory.]
112: 1737| [45] [The latter flinched when he noticed Watase.]
113: 1765| [47] [Ukita]
114: 1768| [45] ["Wh-what's wrong? How'd the inspection of the shaft go?"]
115: 1776| [47] [Watase]
116: 1779| [45] ["I couldn't open the doors. So I came to help you search the place."]
117: 1805| [47] [Ukita]
118: 1808| [45] ["... I see."]
119: 1813| [45] [Ukita looked away in what appeared to be irritation.]
120: 1818| [47] [Watase]
121: 1819| [45] [(What's his problem...? Is he still bothered by our argument earlier?)]
122: 1824| [45] [That thought worried Watase.]
123: 1867| [45] [He searched the factory, trying to give Ukita some space.]
124: 1872| [45] [--The two then silently searched the factory for a while--]
125: 1877| [45] [Only for that silence to be abruptly broken by the echo of Jun's voice.]
126: 1885| [47] [Jun]
127: 1888| [45] ["Captain! Mr. Ukita!"]
128: 1893| [45] [The pair looked to find Jun running over to them from the cargo lift room.]
129: 1970| [47] [Watase]
130: 1973| [45] ["What's up?"]
131: 1981| [47] [Ukita]
132: 1984| [45] ["Are you done fixing the lift?"]
133: 2010| [47] [Jun]
134: 2013| [45] ["Sorry, it was a no-go. I just don't have enough parts to fix it."]
135: 2021| [47] [Watase]
136: 2024| [45] ["What do you mean?"]
137: 2050| [47] [Jun]
138: 2053| [45] ["The parts I need are just gone. Like the internal wiring was ripped out or something.%NIt would take a lot of time and effort just to fix it."]
139: 2061| [47] [Watase]
140: 2064| [45] ["I see... whoever broke it sure thought things through, that's for sure."]
141: 2090| [47] [Jun]
142: 2093| [45] ["So what now? We could try taking apart the nearby machines to whip up the right wiring or parts for something like this, but..."]
143: 2101| [47] [Watase]
144: 2104| [45] ["Would that take a while?"]
145: 2130| [47] [Jun]
146: 2133| [45] ["I'll be honest: I have no clue how long that'd take. I don't know if we have the right kind of parts on hand."]
147: 2138| [45] [Ukita then picked that moment to cut in.]
148: 2164| [47] [Ukita]
149: 2167| [45] ["No... I believe it'd be better for us to go find the survivors first if our other option is betting on an admittedly unstable factor."]
150: 2175| [47] [Watase]
151: 2178| [45] ["Hmm, what to do... honestly, I do think the old man's point is valid."]
152: 2204| [47] [Jun]
153: 2207| [45] ["Yeah. It'd be a whole 'nother story if this were a regular dispatch, but here, the longer it takes for us to find them, the more the survivors' cumulative exposure increases."]
154: 2215| [47] [Watase]
155: 2218| [45] ["Okay... then let's consider the whole lift thing again after we've found the survivors."]
156: 2226| [47] [Jun]
157: 2229| [45] ["Yeah! Okay, now that we're done searching the factory, let's move on to the inner ring!"]
158: 2255| [47] [Ukita]
159: 2258| [45] ["Roger."]
160: 2263| [45] [The team then headed for the inner ring.]
