  0:   45| [55] [√After Chapter1]
  1:   49| [45] [そう思いつつ、ふと洵を見ると――彼女も渡瀬を見ていた。]
  2:   81| [47] [洵]
  3:   84| [45] [「……なんて顔してんのさ？」]
  4:   89| [45] [洵は渡瀬と目が合うと、苦笑してそう言った。]
  5:   97| [47] [渡瀬]
  6:  100| [45] [「……ひでぇ顔してたか？」]
  7:  126| [47] [洵]
  8:  129| [45] [「うん、すごいヘコんでる感じ。初めて見る表情だよ」]
  9:  137| [47] [渡瀬]
 10:  140| [45] [「反省してんだよ。自分が情けなくってな」]
 11:  166| [47] [洵]
 12:  169| [45] [「はっ、今日は本当にいつもの隊長と違うよね。言うことがあたしとそっくりだ」]
 13:  177| [47] [渡瀬]
 14:  180| [45] [「そっくり？　お前と？」]
 15:  206| [47] [洵]
 16:  209| [45] [「実はね、あたしもしょっちゅうそういうこと思ってるんだ。『あたしなんかに、シリウスの隊員がつとまんのかな』ってね」]
 17:  235| [47] [洵]
 18:  238| [45] [「超人だらけだからさ、うちのチームって。隊長と副隊長を筆頭に」]
 19:  246| [47] [渡瀬]
 20:  249| [45] [「超人か……残念ながら今のオレは、そう呼ばれる資格はないよ」]
 21:  275| [47] [洵]
 22:  278| [45] [「なに言ってんのさ。記憶がまっさらなんだから、そんなの当ったり前じゃん？」]
 23:  304| [47] [洵]
 24:  307| [45] [「これで隊長があたしより活躍したら、あたしの立つ瀬がないよ」]
 25:  333| [47] [洵]
 26:  336| [45] [「記憶があるぶん、あたしの方がレスキュー隊の先輩みたいなもんなんだからね」]
 27:  344| [47] [渡瀬]
 28:  347| [45] [「そりゃ、そうかもしれないが……」]
 29:  373| [47] [洵]
 30:  376| [45] [「まぁ新人同士、力を合わせて頑張っていこーよ」]
 31:  402| [45] [そう言って、洵が渡瀬の背中をばしんと叩く。]
 32:  407| [47] [渡瀬]
 33:  408| [45] [（……気遣ってくれてんのか？）]
 34:  413| [47] [渡瀬]
 35:  414| [45] [（口は悪いが、根は悪いヤツじゃないんだな）]
 36:  419| [45] [そう思う渡瀬に、洵が続けた。]
 37:  445| [47] [洵]
 38:  448| [45] [「まぁいつまでも、ミスを引きずっちゃダメだよ」]
 39:  456| [47] [洵]
 40:  459| [45] [「隊長のミスはあたしがフォローするから、萎縮しないで頑張って」]
 41:  485| [47] [洵]
 42:  488| [45] [「そうやってちょっとずつ、勘取り戻していこう」]
 43:  496| [47] [渡瀬]
 44:  499| [45] [「ありがとう……できるだけ早く追いつくから、それまではよろしく頼むよ『先輩』」]
 45:  525| [47] [洵]
 46:  528| [45] [「おー、任せてよ『後輩』」]
 47:  533| [45] [そう言って渡瀬たちは笑みをかわす。]
 48:  538| [45] [無力感しかなかった渡瀬の胸に、心強いものが満ちた。]
