  0:   84| [55] [√Before Chapter7]
  1:   98| [45] [――――――]
  2:  103| [45] [――――]
  3:  108| [45] [――]
  4:  113| [45] [――そうして、記憶の中の映像は消え――]
  5:  181| [47] [夏彦]
  6:  184| [45] [「――……！」]
  7:  189| [45] [夢から覚めたように、夏彦は現実に戻ってきた。]
  8:  194| [45] [目の前には壁に押し付けられ、泣いているましろがいる。]
  9:  199| [45] [どうやら現実では、ほんの一瞬しか経っていないらしい。]
 10:  204| [45] [だが夏彦は、彼女の９年間に触れ――とめどなく涙を流していた。]
 11:  212| [47] [ましろ]
 12:  215| [45] [「な……夏彦？」]
 13:  220| [45] [戸惑うように言うましろ。]
 14:  225| [45] [その声を聞いた瞬間、]
 15:  233| [47] [夏彦]
 16:  236| [45] [「……！」]
 17:  241| [45] [夏彦は無言で、彼女を抱きしめていた。]
 18:  365| [47] [ましろ]
 19:  368| [45] [「っ！？」]
 20:  373| [45] [ましろが身を強張らせるのがわかる。]
 21:  378| [45] [夏彦は彼女を強く抱いて言った。]
 22:  386| [47] [夏彦]
 23:  389| [45] [「ましろ……！」]
 24:  397| [47] [夏彦]
 25:  400| [45] [「ごめん……！　ごめんな……！」]
 26:  408| [47] [ましろ]
 27:  411| [45] [「え……？」]
 28:  419| [47] [夏彦]
 29:  422| [45] [「お前、ずっとぼくを支えてくれてたんだな……」]
 30:  430| [47] [夏彦]
 31:  433| [45] [「ぼくのために、ずっと一緒にいてくれてたんだな……！」]
 32:  438| [45] [彼女はその言葉に息を呑む。]
 33:  446| [47] [ましろ]
 34:  449| [45] [「ど、どうしてそのこと……！？」]
 35:  457| [47] [夏彦]
 36:  460| [45] [「勝手にやって申し訳なかったけど……ＢＣで、お前の記憶を読んだんだ……！」]
 37:  468| [47] [ましろ]
 38:  471| [45] [「え……」]
 39:  479| [47] [ましろ]
 40:  482| [45] [「記憶って、そんな事が……！？」]
 41:  490| [47] [夏彦]
 42:  493| [45] [「できたんだよ。恐らく、ＢＣの新しい能力だと思うんだけど」]
 43:  501| [47] [夏彦]
 44:  504| [45] [「ただお前の気持ちが知りたくて、心底そう願ったら――」]
 45:  512| [47] [夏彦]
 46:  515| [45] [「９年前から今日までのお前の記憶が、ぼくにも見えたんだ」]
 47:  563| [47] [ましろ]
 48:  566| [45] [「……！」]
 49:  574| [47] [夏彦]
 50:  577| [45] [「それで全部知った。ぼくが悠里を失った時、心が壊れてしまったことも」]
 51:  585| [47] [夏彦]
 52:  588| [45] [「そしてお前が、ずっと見守ってくれてた事も……」]
 53:  596| [47] [ましろ]
 54:  599| [45] [「そんなことまで……！」]
 55:  607| [47] [夏彦]
 56:  610| [45] [「あぁ、だから……」]
 57:  615| [45] [そこまで言って、夏彦の声は詰まった。]
 58:  620| [45] [込み上げる感情を必死で抑え、言葉を搾り出す。]
 59:  628| [47] [夏彦]
 60:  631| [45] [「……ありがとう」]
 61:  639| [47] [夏彦]
 62:  642| [45] [「……ありがとう、ましろ……」]
 63:  647| [45] [涙がまたも溢れ出す。]
 64:  652| [45] [この６日間、幻の悠里はずっと自分に囁きかけていた。]
 65:  740| [47] [悠里]
 66:  743| [45] [「だから周りの人を疑わないで」]
 67:  751| [47] [悠里]
 68:  754| [45] [「……疑うなら、わたしだけでいい」]
 69:  762| [47] [悠里]
 70:  765| [45] [「何が本当で何が嘘でも、ひこりんは善意に囲まれているはずだよ？」]
 71:  835| [45] [――悠里の言っていたことは本当だった。]
 72:  840| [45] [夏彦は、周りの人間に護られ続けていたのだ。]
 73:  845| [45] [９年もの間、ずっと。]
 74:  850| [45] [そしてましろもまた――]
 75:  898| [47] [ましろ]
 76:  901| [45] [「いいんだよ……」]
 77:  906| [45] [夏彦にそう言ってくれた。]
 78:  914| [47] [ましろ]
 79:  917| [45] [「私ね、ずっと心配だったんだ……」]
 80:  925| [47] [夏彦]
 81:  928| [45] [「……心配？」]
 82:  936| [47] [ましろ]
 83:  939| [45] [「うん……夏彦がこの事に気付いたら、また夏彦が９年前と同じになっちゃうんじゃないかって」]
 84:  944| [47] [夏彦]
 85:  945| [45] [「……」]
 86:  953| [47] [ましろ]
 87:  956| [45] [「……でも、夏彦はそうはならなかった」]
 88:  964| [47] [ましろ]
 89:  967| [45] [「ちゃんと悲しみを受け止めてくれた」]
 90:  975| [47] [ましろ]
 91:  978| [45] [「それだけで私、嬉しいんだよ……」]
 92:  986| [47] [ましろ]
 93:  989| [45] [「ねぇ夏彦……よく、耐えたね……」]
 94:  997| [47] [ましろ]
 95: 1000| [45] [「……頑張ったね……」]
 96: 1005| [47] [夏彦]
 97: 1006| [45] [「……」]
 98: 1011| [45] [夏彦はその言葉に、首を振って言う。]
 99: 1019| [47] [夏彦]
100: 1022| [45] [「ましろ……ぼくが耐えられたのは、お前のおかげなんだ」]
101: 1030| [47] [夏彦]
102: 1033| [45] [「お前がずっと……そばにいてくれたから……」]
103: 1041| [47] [ましろ]
104: 1044| [45] [「……そばにいたのは、悠里だよ？」]
105: 1052| [47] [夏彦]
106: 1055| [45] [「違う。お前のおかげでぼくは……――」]
107: 1060| [45] [それ以上は言葉にならなかった。]
108: 1065| [45] [夏彦はただ、ましろをもう一度強く抱きしめた。]
109: 1070| [45] [９年分の思いを込めて。]
110: 1118| [47] [ましろ]
111: 1121| [45] [「夏彦……」]
112: 1129| [47] [ましろ]
113: 1132| [45] [「……私、夏彦のそばにいられてよかったよ」]
114: 1137| [45] [ましろが夏彦を抱き返す。]
115: 1180| [45] [そのまま２人は、しばらく抱き合った。]
116: 1185| [45] [言葉もなく、ＢＣも使わず――。]
117: 1245| [45] [――それからどれくらい時が経ったのだろう。]
118: 1304| [45] [やがて夏彦は、そっとましろを離して言った。]
119: 1312| [47] [夏彦]
120: 1315| [45] [「……行こうか、ましろ」]
121: 1323| [47] [ましろ]
122: 1326| [45] [「ん……」]
123: 1334| [47] [夏彦]
124: 1337| [45] [「お前をここから脱出させるのが、ぼくの役目だ……それはちゃんと果たさなきゃな」]
125: 1363| [47] [ましろ]
126: 1366| [45] [「でも、カードは……？」]
127: 1374| [47] [夏彦]
128: 1377| [45] [「……この棟にあるはずだ。なんとなくだけど、わかるんだよ」]
129: 1382| [45] [――幻影の悠里は、『夏彦が見落としているだけ』と言っていた。]
130: 1387| [45] [彼女の言葉を信じてみようと思った。]
131: 1392| [47] [夏彦]
132: 1393| [45] [（思い出せ……ぼくは見ているはずだ）]
133: 1398| [47] [夏彦]
134: 1399| [45] [（すでに行った場所の、どこにカードがあった！？）]
135: 1404| [45] [そう思った瞬間、フラッシュバックのように――]
136: 1464| [45] [カードのありかが明滅した。]
137: 1542| [47] [夏彦]
138: 1545| [45] [「――隣の階段室だ！　探そうましろ！」]
139: 1571| [47] [ましろ]
140: 1574| [45] [「う、うん！」]
141: 1628| [45] [夏彦たちはその部屋を飛び出し、階段室に駆け込んだ。]
142: 1678| [45] [電灯が壊れて、真っ暗な階段室。]
143: 1738| [45] [そこを目を凝らして、ましろと一緒にカードを探す。]
144: 1784| [45] [するとやがて、瓦礫の陰に――四角いものが落ちているのを見つけた。]
145: 1792| [47] [夏彦]
146: 1795| [45] [「ッ！　あったぞ！」]
147: 1821| [47] [ましろ]
148: 1824| [45] [「え！？」]
149: 1829| [45] [夏彦が拾い上げたカードを、ましろも覗き込む。]
150: 1915| [45] [そこには『天川美夜子』という名と、『Ｌｖ．Ｎ』という文字が書かれていた。]
151: 1923| [47] [夏彦]
152: 1926| [45] [「母さんのカード……？　どうしてここに？」]
153: 1954| [47] [ましろ]
154: 1957| [45] [「避難するときに、落としていったのかな」]
155: 1962| [45] [詳しい理由はわからない。しかし――]
156: 1967| [45] [それはあたかも悠里が、夏彦たちに遺してくれたカードに思えた。]
157: 1975| [47] [夏彦]
158: 1978| [45] [「とにかくこれなら、きっとあのセキュリティゲートも開けられるぞ！」]
159: 2004| [47] [ましろ]
160: 2007| [45] [「だね！　さっそく試してみよう！」]
161: 2015| [47] [夏彦]
162: 2018| [45] [「あぁ！」]
163: 2023| [45] [夏彦たちは連れ立って、階段室を飛び出した。]
164: 2111| [45] [そして先ほど行く手を阻まれた、あのゲートの前に着く。]
165: 2116| [45] [夏彦は先ほど手に入れたカードを、ゲートの脇のカードスロットに通した。]
166: 2124| [47] [夏彦]
167: 2127| [45] [「頼む……」]
168: 2153| [47] [ましろ]
169: 2156| [45] [「……お願い」]
170: 2161| [45] [夏彦とましろは、寄り添うように祈る。]
171: 2166| [45] [……]
172: 2171| [45] [………]
173: 2176| [45] […………]
174: 2181| [45] […………その祈りが、天に届いたのか――]
175: 2270| [45] [ゆっくりと、目の前のゲートが開いた。]
176: 2278| [47] [ましろ]
177: 2281| [45] [「……！」]
178: 2286| [45] [ましろが目を輝かせ、夏彦を見る。]
179: 2294| [47] [夏彦]
180: 2297| [45] [「よし……！　この先の第６エリアに、きっと脱出口がある」]
181: 2323| [47] [ましろ]
182: 2326| [45] [「わかるの？」]
183: 2334| [47] [夏彦]
184: 2337| [45] [「９年前もさ、第６エリアから脱出したんだよ」]
185: 2342| [45] [夏彦の言葉に、ましろが複雑な笑みを浮かべる。]
186: 2390| [45] [夏彦自身も寂しさを感じ、来た道を振り返った。]
187: 2395| [45] [――あの日、悠里と共に閉じ込められた第５エリア。]
188: 2400| [45] [そして悠里の幻影が消失した場所。]
189: 2453| [45] [だがそこには何もない。]
190: 2458| [45] [悠里はもう、どこにもいない。]
191: 2463| [45] [夏彦はようやく、その事実を受け入れ――]
192: 2468| [47] [夏彦]
193: 2469| [45] [（さよなら、悠里……）]
194: 2474| [45] [彼女に、別れを告げた。]
195: 2532| [45] [もはや彼女がいるのは、記憶の中だけだ。]
196: 2537| [45] [夏彦の脳裏に、懐かしい想い出がよぎる。]
197: 2542| [45] [――それは彼女の、生前の記憶――]
198: 2593| [55] [√Before Chapter7]
199: 2639| [45] [――あの時の約束を、夏彦は結局果たせなかった。]
200: 2644| [45] [ずっと護られていたのは、自分だった。]
201: 2649| [45] [押し寄せる後悔、喪失感、そして無力感。]
202: 2654| [45] [しかし、だからこそ――やらなければならない事がある。]
203: 2659| [47] [夏彦]
204: 2660| [45] [（……ぼくにできる贖罪は、ひとつだけだ）]
205: 2665| [47] [夏彦]
206: 2666| [45] [（ずっと一緒にいてくれた、もう１人の女の子を……！）]
207: 2671| [45] [必ず、護ってみせる。]
208: 2676| [45] [追憶が彼に、使命感を与えた。]
209: 2681| [45] [悠里への感謝の気持ちと共に、夏彦は再び誓いを立てた。]
210: 2761| [47] [ましろ]
211: 2762| [45] [「……」]
212: 2767| [45] [ましろが無言で夏彦の手を握る。彼はその手を握り返す。]
213: 2927| [47] [夏彦]
214: 2930| [45] [「行こう、ましろ！」]
215: 2938| [47] [ましろ]
216: 2941| [45] [「……うん！」]
217: 2986| [45] [２人はそう言葉を交わし、第５エリアを出た。]
218: 2991| [45] [過去と別離し、そして――]
219: 2996| [45] [未来に向けて。]
