  0:   56| [55] [√Double Chapter1]
  1:   68| [45] [――渡瀬は闇に沈む第５エリアを、頭痛に耐えながら歩いていた。]
  2:   73| [45] [内心には迷いがある。]
  3:   78| [45] [背負っているこの少年――天川夏彦の言った事の真偽が、まだよくわからなかったからだ。]
  4:   83| [47] [渡瀬]
  5:   84| [45] [（ユウリが生きているだって……？）]
  6:   89| [45] [それが本当だとしたら、それに勝ることはない。]
  7:   94| [45] [しかしなぜ夏彦が、それを知りえたのか。]
  8:  146| [47] [渡瀬]
  9:  147| [45] [（彼はずっとＮエリアで、倒れてたんじゃなかったのか……？）]
 10:  152| [47] [渡瀬]
 11:  153| [45] [（この子は何かを隠しているんじゃないか？）]
 12:  158| [47] [渡瀬]
 13:  159| [45] [（このままユウリのところに連れて行っていいのか？）]
 14:  174| [45] [と――そこまで考えて、渡瀬はかぶりを振った。]
 15:  179| [47] [渡瀬]
 16:  180| [45] [（いかん、疑心暗鬼になっちゃダメだ）]
 17:  185| [47] [渡瀬]
 18:  186| [45] [（誰からも疑われてしまったオレだが……だからこそせめて、オレは他人を疑わないでいたい）]
 19:  191| [47] [渡瀬]
 20:  192| [45] [（夏彦くんはオレを助けてくれたし……第一、オレはレスキュー隊員だ）]
 21:  197| [47] [渡瀬]
 22:  198| [45] [（人を助けるために、この施設に来たんだ。疑うのはオレの仕事じゃない……！）]
 23:  205| [45] [渡瀬は自分に、そう強く言い聞かせる。]
 24:  351| [45] [やがて例の『壁に設けられたボタン』が見えてきた。]
 25:  359| [47] [渡瀬]
 26:  362| [45] [「これか……」]
 27:  370| [47] [夏彦]
 28:  373| [45] [「えぇ。パスワード入力をお願いします」]
 29:  381| [47] [夏彦]
 30:  384| [45] [「１０７２１５と入力すれば、壁が開くはずです」]
 31:  389| [47] [渡瀬]
 32:  390| [45] [「……」]
 33:  401| [45] [渡瀬は夏彦を背負ったまま、その数字を入力する。]
 34:  406| [45] [すると彼の言う通り――]
 35:  478| [47] [渡瀬]
 36:  481| [45] [「あ……！」]
 37:  486| [45] [壁が開き、その向こうに細い通路が現れた。]
 38:  491| [45] [その通路の突き当たりに、頑丈そうな鉄扉がある。]
 39:  499| [47] [渡瀬]
 40:  502| [45] [「……ホントに開いた……」]
 41:  510| [47] [夏彦]
 42:  513| [45] [「中に入ってください。ユウリがいるはずです」]
 43:  521| [47] [渡瀬]
 44:  524| [45] [「あ、ああ」]
 45:  529| [45] [渡瀬は鉄扉に歩み寄り。]
 46:  540| [45] [恐る恐るそれを開けた。]
 47:  627| [45] [そこは１０畳ほどの部屋だった。]
 48:  632| [45] [中は薄暗く、何があるのか見えにくい。]
 49:  637| [45] [だが部屋の隅から、うめき声のようなものが聞こえた。]
 50:  645| [47] [？？]
 51:  648| [45] [「ん～、ん～……！」]
 52:  671| [47] [渡瀬]
 53:  674| [45] [「！！」]
 54:  755| [45] [はっとして振り返ると、そこには――]
 55:  777| [47] [夏彦]
 56:  780| [45] [「ユウリ！」]
 57:  788| [47] [渡瀬]
 58:  791| [45] [「なっ！？　どうしたんだそれは！？」]
 59:  804| [45] [ユウリが手足を縛られ、口には猿ぐつわをかまされ、床に転がされていた。]
 60:  812| [47] [夏彦]
 61:  815| [45] [「と、とにかくほどいてあげて下さい！」]
 62:  823| [47] [渡瀬]
 63:  826| [45] [「ああ！」]
 64:  831| [45] [渡瀬は夏彦を床に降ろし、ユウリに駆け寄った。]
 65:  842| [45] [そして彼女の戒めを解く。]
 66:  890| [47] [渡瀬]
 67:  893| [45] [「――よし、これで大丈夫か？　ユウリ？」]
 68:  937| [47] [ユウリ]
 69:  940| [45] [「は、はい……ありがとうございます」]
 70:  945| [45] [彼女はそう言うと――突如、目に涙を浮かべた。]
 71:  972| [47] [ユウリ]
 72:  975| [45] [「うっ……」]
 73:  983| [47] [渡瀬]
 74:  986| [45] [「ど、どうした！？　どっか痛いのか？」]
 75:  994| [47] [ユウリ]
 76:  997| [45] [「ち、違うんです……」]
 77: 1038| [45] [ユウリが夏彦の方を見る。夏彦も床から体を起こした。]
 78: 1048| [47] [夏彦]
 79: 1051| [45] [「ゆ、ユウリ……！」]
 80: 1059| [47] [ユウリ]
 81: 1062| [45] [「ひこりん……！」]
 82: 1067| [45] [ユウリは震える声で、夏彦の愛称らしきものを呼び――]
 83: 1186| [47] [ユウリ]
 84: 1189| [45] [「ようやく会えたぁ！！」]
 85: 1194| [45] [夏彦に飛びついた。]
 86: 1219| [47] [夏彦]
 87: 1222| [45] [「痛だだだ！」]
 88: 1230| [47] [ユウリ]
 89: 1233| [45] [「あっ、ご、ごめん！」]
 90: 1239| [45] [ユウリが慌てて腕の力を緩める。]
 91: 1244| [45] [夏彦は痛みに涙ぐみながら、それでも微笑んだ。]
 92: 1292| [47] [夏彦]
 93: 1295| [45] [「い、いや、いいよ……」]
 94: 1303| [47] [夏彦]
 95: 1306| [45] [「それより、無事でよかった……！」]
 96: 1314| [47] [ユウリ]
 97: 1317| [45] [「わたしは無事だけど……ひこりんは、大丈夫なの？」]
 98: 1325| [47] [夏彦]
 99: 1328| [45] [「かなり痛いけど、なんとかね……隊長さんと橘さんが手当てしてくれたんだ」]
100: 1336| [47] [ユウリ]
101: 1339| [45] [「そう……でも、よかった」]
102: 1344| [45] [そのやりとりを見て、渡瀬も苦笑する。]
103: 1349| [47] [渡瀬]
104: 1350| [45] [（どうやら本当に、ユウリとは友達みたいだな……）]
105: 1355| [45] [いや、この様子を見ると、恋人同士なのかもしれない。]
106: 1363| [47] [渡瀬]
107: 1366| [45] [「なにしろ本当に、無事でよかったよ。感動の再会ってやつだな？」]
108: 1374| [47] [ユウリ]
109: 1377| [45] [「は、はい……」]
110: 1385| [47] [夏彦]
111: 1388| [45] [「……おかげさまで」]
112: 1393| [45] [渡瀬は２人に微笑みかけ、それから真顔に戻って言う。]
113: 1473| [47] [渡瀬]
114: 1476| [45] [「――でも、喜んでばかりもいられないよな」]
115: 1508| [47] [ユウリ]
116: 1511| [45] [「え？」]
117: 1537| [47] [渡瀬]
118: 1540| [45] [「何があったんだユウリ？　誰に縛られたんだ？」]
119: 1545| [45] [渡瀬が尋ねると、ユウリは怯えたように答えた。]
120: 1571| [47] [ユウリ]
121: 1574| [45] [「宇喜多さんが……！」]
122: 1582| [47] [渡瀬]
123: 1585| [45] [「おっさんが！？」]
124: 1611| [47] [夏彦]
125: 1614| [45] [「なぜおじさんがこんな事を！？」]
126: 1640| [47] [ユウリ]
127: 1643| [45] [「それは……」]
128: 1651| [47] [ユウリ]
129: 1654| [45] [「……宇喜多さんは、悪気があってやったわけじゃないみたいです」]
130: 1680| [47] [夏彦・渡瀬]
131: 1683| [45] [「え？」]
132: 1709| [47] [ユウリ]
133: 1712| [45] [「リフトのところであの娘が死んでいるのを見た宇喜多さんは、とにかくわたしを安全な場所に避難させたかったらしくて……」]
134: 1720| [47] [ユウリ]
135: 1723| [45] [「縛ったのはあくまで、わたしが勝手に逃げたりしないようにするためです」]
136: 1749| [47] [夏彦]
137: 1752| [45] [「そうか……でもなんか、かなり無理やりだな」]
138: 1760| [47] [渡瀬]
139: 1763| [45] [「それにおっさんは、この隠し部屋の存在を知りながら、みんなには隠してたって事か……」]
140: 1771| [47] [渡瀬]
141: 1774| [45] [「どうも動きが怪しすぎるな。まさに暗躍してるって感じだ」]
142: 1800| [47] [夏彦]
143: 1803| [45] [「一体何が目的で……？」]
144: 1808| [45] [そこで渡瀬は、ユウリが消えた時の事をふと思い出した。]
145: 1874| [47] [渡瀬]
146: 1875| [45] [（そう言えば……ユウリが消えた直後、おっさんはオレを強く追及した）]
147: 1880| [47] [渡瀬]
148: 1881| [45] [（本当は自分がここに、ユウリを匿ったのにも関わらず……）]
149: 1886| [47] [渡瀬]
150: 1887| [45] [（と言う事は、おっさんの目的は――オレを陥れる事か！？）]
151: 1958| [45] [やはり宇喜多は、渡瀬の敵だったのだ。]
152: 1963| [45] [だがそれはいいとしても――]
153: 2012| [47] [渡瀬]
154: 2013| [45] [（……ユウリにまで手を出したのは、許せる事じゃない）]
155: 2018| [47] [渡瀬]
156: 2019| [45] [（子供たちが危険な目に遭うことだけは避けなければ……！）]
157: 2099| [45] [渡瀬は夏彦とユウリを見据え、決意を新たにした。]
