  0:   68| [45] [--It was 16 years ago.]
  1:   73| [45] [Back when Ena was still 8 years old--]
  2:   78| [45] [She was strolling around town with the father she loved.]
  3:  114| [47] [Mr. Tsubakiyama]
  4:  117| [45] ["Ena, this is where Daddy works now."]
  5:  122| [47] [Ena]
  6:  125| [45] ["Wow, it's such a pretty building!"]
  7:  130| [45] [Ena's father took her to his workplace.]
  8:  135| [45] [He gently responded to her innocent voice.]
  9:  140| [47] [Mr. Tsubakiyama]
 10:  143| [45] ["It's called the Parapsychology Research Center. It's a somewhat odd facility that's been studying things like ESP for a long time."]
 11:  148| [47] [Mr. Tsubakiyama]
 12:  151| [45] ["You see, what we call ESP was recently proven to actually exist."]
 13:  156| [47] [Ena]
 14:  159| [45] ["ESP? Wow!"]
 15:  164| [47] [Mr. Tsubakiyama]
 16:  167| [45] ["Exciting, isn't it? All the grownups are really excited about the discovery too."]
 17:  172| [47] [Mr. Tsubakiyama]
 18:  175| [45] ["And so this place is set to get a lot of new staff members. So Daddy's been reassigned here too."]
 19:  180| [47] [Ena]
 20:  183| [45] ["So are you going to study ESP too, Daddy?"]
 21:  188| [47] [Mr. Tsubakiyama]
 22:  191| [45] ["No, no. Daddy's a government official, not a researcher."]
 23:  196| [47] [Ena]
 24:  199| [45] ["So what will you do then, Daddy?"]
 25:  204| [47] [Mr. Tsubakiyama]
 26:  207| [45] ["I'm going to protect the espers."]
 27:  212| [47] [Ena]
 28:  215| [45] ["Protect them...? From who?"]
 29:  220| [47] [Mr. Tsubakiyama]
 30:  223| [45] ["From the bad guys."]
 31:  228| [47] [Mr. Tsubakiyama]
 32:  231| [45] ["So far, espers have been bullied a lot... and what's worse is that nobody's stood up to protect them."]
 33:  236| [47] [Ena]
 34:  239| [45] ["Poor things..."]
 35:  244| [47] [Mr. Tsubakiyama]
 36:  247| [45] ["I know. So that's why we established a post to protect the espers since they need protection."]
 37:  252| [47] [Mr. Tsubakiyama]
 38:  255| [45] ["If an esper gets bullied, we'll protect them from the bad guys."]
 39:  260| [47] [Mr. Tsubakiyama]
 40:  263| [45] ["On the other hand, if an esper misuses their power, then we'll stop them. It's a very rewarding duty."]
 41:  268| [47] [Ena]
 42:  271| [45] ["That's so cool. You're like a policeman."]
 43:  276| [47] [Mr. Tsubakiyama]
 44:  279| [45] ["Hahah. I guess. After all, we are a sort of 'BC police', I guess."]
 45:  284| [47] [Ena]
 46:  287| [45] ["I wanna do work like you when I grow up too!"]
 47:  292| [47] [Mr. Tsubakiyama]
 48:  295| [45] ["Oh, sounds good. I guess I'll look forward to the day we can work together."]
 49:  300| [45] [Ena's father smiled.]
 50:  359| [45] [--Ena looked forward for that day to come as well.]
 51:  364| [45] [But about half a year afterwards--]
 52:  369| [45] [--she realized that day would never come.]
 53:  374| [45] [September 16, 2014.]
 54:  507| [85] [ %N]
 55:  510| [45] [--"The Great Rokumei City Arson"--]
 56:  514| [85] [ %N]
 57:  517| [45] [The events of that night would later be called by that name.]
 58:  559| [85] [ %N]
 59:  562| [45] [Fires broke out all at the same time at 15 different spots in Rokumei City.]
 60:  566| [85] [　]
 61:  569| [45] [Starting with the Rokumei City Hospital, various buildings such as civilian residences, public facilities, multi-tenant buildings, and apartments were indiscriminately set fire to...]
 62:  572| [45] [... and were burned down in that one single night.]
 63:  576| [85] [ %N]
 64:  579| [45] [118 casualties.]
 65:  583| [85] [　]
 66:  586| [45] [Among them were 67 deaths due to carbon monoxide poisoning,%N34 deaths due to fire,]
 67:  589| [45] [11 deaths due to falling from high places,]
 68:  592| [45] [3 deaths due to shock,]
 69:  595| [45] [and 2 suicides.]
 70:  599| [85] [　]
 71:  602| [45] [And finally--]
 72:  605| [45] [1 person stabbed to death by an arsonist.]
 73:  648| [85] [ %N]
 74:  651| [45] [--The one stabbed was an ordinary civil servant.]
 75:  655| [85] [ %N]
 76:  658| [45] [To those who did not know him,]
 77:  661| [45] [he was just another 1 of the 118 lives lost that night.]
 78:  665| [85] [ %N]
 79:  668| [45] [But not to Ena.]
 80:  671| [45] [To Ena-- he was her beloved, irreplaceable father.]
 81:  791| [45] [Several days after the fires.]
 82:  796| [45] [Ena visited her father's workplace alone.]
 83:  801| [47] [Ena]
 84:  804| [45] ["Daddy..."]
 85:  809| [45] [No matter how many times she called out, there was no answer.]
 86:  814| [45] [She would never hear that gentle voice again.]
 87:  819| [45] [The tears that had streamed down on the day of the funeral service dampened her cheeks once again.]
 88:  862| [45] [Her father had been killed that day trying to protect someone from an arsonist.]
 89:  867| [45] [Ena did not know who her father had died protecting.]
 90:  872| [45] [But even without knowing who it was, she understood one thing:]
 91:  877| [47] [Ena]
 92:  878| [45] [(Daddy was probably trying to protect an esper...)]
 93:  883| [47] [Ena]
 94:  884| [45] [(... from the bad guys...!)]
 95:  928| [45] [Ena looked up to the sky.]
 96:  933| [45] [And swore to protect what her father had tried to.]
 97:  938| [45] [To one day take up the same work her father had--]
 98:  943| [47] [Ena]
 99:  946| [45] ["Daddy... I'll keep my promise."]
100:  951| [47] [Ena]
101:  954| [45] ["So please watch over me in Heaven until then, okay?"]
102:  959| [45] [For a young girl like her, it was still a lofty dream.]
103:  964| [45] [But Ena swore on that dream in her heart nevertheless as she wiped her tears.]
