  0:   61| [45] [『また後でね』と天川博士が言い、病室を去ってから数時間。]
  1:   66| [45] [悠里はそこで、彼女の戻りを待っていた。]
  2:  115| [45] [だが天川博士はなかなか戻って来ず、夏彦がどうなったかもわからない。]
  3:  120| [45] [静寂の中、待ち続けていると――]
  4:  125| [45] [やがて不意に、病室の外が騒がしくなった。]
  5:  199| [45] [――それは大勢の人の足音らしかった。]
  6:  204| [45] [廊下を足早に歩き、この病室に近づいてきているようだ。]
  7:  209| [47] [悠里]
  8:  210| [45] [（え……な、なに？）]
  9:  215| [45] [足音は乱暴で荒々しく、悠里は少し怖くなった。]
 10:  222| [47] [？？]
 11:  225| [45] [「この病室の患者ですか？」]
 12:  230| [47] [？？]
 13:  233| [45] [「あぁ」]
 14:  238| [47] [？？]
 15:  241| [45] [「院長と話はついている。この病棟にも他に患者はいない。心おきなく搬出してくれ」]
 16:  246| [45] [部屋の前で何か囁くような声が聞こえる。]
 17:  261| [45] [そこにドタドタと駆け寄ってくる足音が混じり、さらにわめき声が響いた。]
 18:  269| [47] [美夜子]
 19:  272| [45] [「ちょっとあなたがた、何をしているの！」]
 20:  277| [45] [天川博士の声だった。]
 21:  284| [45] [悠里は少し安堵したが、やはり怖くて、部屋の外の様子を確かめようという気は起きなかった。]
 22:  292| [47] [美夜子]
 23:  295| [45] [「江里口さん、保安六課まで動員してなんのつもり？」]
 24:  300| [47] [江里口]
 25:  303| [45] [「上の指示ですよ」]
 26:  308| [47] [江里口]
 27:  311| [45] [「本日を以って、琴乃悠里は、当ラボの第４号被験体に登録されました」]
 28:  319| [47] [美夜子]
 29:  322| [45] [「なんですって……！」]
 30:  330| [47] [美夜子]
 31:  333| [45] [「冗談でしょう、この娘は息子の友達なのよ！」]
 32:  338| [47] [江里口]
 33:  341| [45] [「ラボの頭脳たる、天川美夜子上級研究員とも思えない発言ですな」]
 34:  346| [47] [江里口]
 35:  349| [45] [「世界中見渡しても極めて稀な、Ｓ級コミュニケーター……」]
 36:  354| [47] [江里口]
 37:  357| [45] [「それがどれほどの危険性を持つか、わからないあなたではないでしょう？」]
 38:  365| [47] [美夜子]
 39:  368| [45] [「私の息子も被験体にするつもりね！？」]
 40:  373| [47] [江里口]
 41:  376| [45] [「もちろんです」]
 42:  381| [47] [江里口]
 43:  384| [45] [「個人的感情を優先し、それを野放しにするなど、そんな身勝手が許されるわけがない」]
 44:  392| [47] [美夜子]
 45:  395| [45] [「ふざけないで！」]
 46:  403| [47] [美夜子]
 47:  406| [45] [「先日の一件といい、近頃のラボは倫理が欠落しているわ！」]
 48:  414| [47] [美夜子]
 49:  417| [45] [「これ以上それが続くようなら、超科局に告発するわよ！？」]
 50:  422| [47] [江里口]
 51:  425| [45] [「それができない事は、わかってますよね？　ご子息の身の安全を考えると……」]
 52:  433| [47] [美夜子]
 53:  436| [45] [「……っ」]
 54:  441| [45] [重い沈黙が訪れる。]
 55:  446| [45] [やがて押し殺した声で、天川博士が呟いた。]
 56:  454| [47] [美夜子]
 57:  457| [45] [「……悠里ちゃんは、まだ火災の後遺症で、動ける状態じゃないわ」]
 58:  465| [47] [美夜子]
 59:  468| [45] [「ラボへの輸送は、彼女の体に大きな負担を強いる事になる……」]
 60:  476| [47] [美夜子]
 61:  479| [45] [「江里口さん。保安六課の方々を連れて、今日は帰りなさい」]
 62:  484| [47] [江里口]
 63:  487| [45] [「……まぁいいでしょう。今日のところは天川博士の顔を立てます」]
 64:  492| [47] [江里口]
 65:  495| [45] [「また来ますよ」]
 66:  512| [45] [その言葉と共に、大勢の足音が遠ざかっていった。]
 67:  517| [45] [それが聞こえなくなった頃、]
 68:  574| [45] [病室の扉が開き、天川博士が入ってきた。]
 69:  582| [47] [悠里]
 70:  585| [45] [「あ……博士……」]
 71:  611| [47] [美夜子]
 72:  614| [45] [「悠里ちゃん……」]
 73:  619| [45] [博士は力なく笑い、悠里の傍に歩み寄って来た。]
 74:  645| [47] [美夜子]
 75:  648| [45] [「……聞こえた？　今の会話」]
 76:  656| [47] [悠里]
 77:  659| [45] [「は、はい……よくわからないところがおおかったですけど……」]
 78:  667| [47] [悠里]
 79:  670| [45] [「……こまったことに、なったんでしょうか」]
 80:  696| [47] [美夜子]
 81:  699| [45] [「そうね……」]
 82:  704| [45] [博士は深々とため息をついた。]
 83:  712| [47] [悠里]
 84:  715| [45] [「あの……おしえてください」]
 85:  723| [47] [悠里]
 86:  726| [45] [「わたしたちに、なにがおきたんですか？」]
 87:  731| [45] [博士はしばらく黙り込んだ後、観念したように語りだした。]
 88:  757| [47] [美夜子]
 89:  760| [45] [「……悠里ちゃん。あなたと夏彦は、今回の事故の影響で、遺伝子が変異してしまったの」]
 90:  768| [47] [悠里]
 91:  771| [45] [「いでんし？」]
 92:  797| [47] [美夜子]
 93:  800| [45] [「あなたの体を構成する――そう、設計図のようなもの」]
 94:  808| [47] [美夜子]
 95:  811| [45] [「その中のＩＧＦ２Ｒ遺伝子という、ＢＣの使用に関する遺伝子が、施設内に蔓延した粒子により破壊・再構築されて――」]
 96:  819| [47] [美夜子]
 97:  822| [45] [「ＢＣの『適性度』が、ＣからＳまで上がったのよ」]
 98:  848| [47] [美夜子]
 99:  851| [45] [「通常なら生涯変わる事のないはずの適性度が」]
100:  859| [47] [悠里]
101:  862| [45] [「……？」]
102:  867| [45] [博士の言っている事は、あまり理解できなかった。]
103:  872| [45] [きょとんとしている悠里に、博士が続ける。]
104:  898| [47] [美夜子]
105:  901| [45] [「昼間、ＢＣが使えるかどうかのテストをしたでしょう？」]
106:  909| [47] [悠里]
107:  912| [45] [「は、はい」]
108:  938| [47] [美夜子]
109:  941| [45] [「訓練を要さず、テレパシーとエンパシーを使えるようになった……あの結果に全てが現れていたわ」]
110:  949| [47] [美夜子]
111:  952| [45] [「あなたは世界でもトップクラスのコミュニケーターになってしまったのよ」]
112:  960| [47] [悠里]
113:  963| [45] [「え……！？」]
114:  989| [47] [美夜子]
115:  992| [45] [「これは前例のない出来事なの」]
116: 1000| [47] [美夜子]
117: 1003| [45] [「なのにあなただけではなく、夏彦も同様に、適性度Ｓに変異してしまった」]
118: 1011| [47] [美夜子]
119: 1014| [45] [「能力もそれにともない、急上昇してる」]
120: 1040| [47] [美夜子]
121: 1043| [45] [「今のところ、私しか認識していないようだけど……夏彦もあの火災の時、テレパシーを使っていたものね」]
122: 1051| [47] [悠里]
123: 1054| [45] [「は、はい……」]
124: 1080| [47] [美夜子]
125: 1083| [45] [「でもその結果……あなたたちは、ラボに目をつけられてしまった」]
126: 1109| [47] [美夜子]
127: 1112| [45] [「悠里ちゃんも、夏彦も、ラボ内に幽閉される……」]
128: 1120| [47] [悠里]
129: 1123| [45] [「ゆうへい？」]
130: 1149| [47] [美夜子]
131: 1152| [45] [「閉じ込められて、ＢＣ研究の被験体にさせられるのよ」]
132: 1160| [47] [美夜子]
133: 1163| [45] [「ラボは原子力研究所ではなくて、本当はＢＣの研究所なの」]
134: 1171| [47] [美夜子]
135: 1174| [45] [「私もそこで原子力の研究ではなく、ＢＣの研究をずっとやってきたのよ。組織の中心人物の１人として……」]
136: 1200| [47] [美夜子]
137: 1203| [45] [「なのに、まさか……息子と息子の友達を、幽閉させる事になるなんて……！」]
138: 1211| [47] [悠里]
139: 1214| [45] [「……！」]
140: 1219| [45] [博士が語った言葉を、悠里は全て理解したわけではない。]
141: 1224| [45] [だがそれでもわかる事がある。]
142: 1293| [45] [ラボ内で炎に追い詰められた時、夏彦のテレパシーを聞いたような気がしたが――あれは気のせいではなかった。]
143: 1309| [45] [夏彦も悠里と同様、優れたコミュニケーターとして生まれ変わったのだ。]
144: 1314| [45] [そしてそのせいで、これからずっと閉じ込められて暮らすのだという事も。]
145: 1322| [47] [悠里]
146: 1325| [45] [「やめてもらうことは、できないんですか……？」]
147: 1351| [47] [美夜子]
148: 1354| [45] [「……ごめんなさい」]
149: 1362| [47] [美夜子]
150: 1365| [45] [「きっと理解できないとは思うけど、そうせざるを得ない理由もあるの」]
151: 1373| [47] [美夜子]
152: 1376| [45] [「あなたたちが得てしまった能力が、危険なのは確かだから……！」]
153: 1381| [45] [天川博士が辛そうに答える。]
154: 1386| [45] [もしそれが避けられないというのなら――]
155: 1394| [47] [悠里]
156: 1397| [45] [「あの……はかせ」]
157: 1423| [47] [美夜子]
158: 1426| [45] [「え？」]
159: 1434| [47] [悠里]
160: 1437| [45] [「とじこめられるのって、２人もひつようなんでしょうか？」]
161: 1463| [47] [美夜子]
162: 1466| [45] [「……どういう意味？」]
163: 1473| [45] [怪訝な顔をする博士に、悠里は自分の考えを述べた。]
164: 1481| [47] [悠里]
165: 1484| [45] [「わたしが、おとなしくラボにいくかわりに……」]
166: 1492| [47] [悠里]
167: 1495| [45] [「ひこりんだけでも、自由にしてもらうっていうのは……？」]
168: 1608| [47] [美夜子]
169: 1611| [45] [「！！」]
170: 1619| [47] [美夜子]
171: 1622| [45] [「……可能かもしれない」]
172: 1648| [47] [美夜子]
173: 1651| [45] [「幸い夏彦は、まだ目を覚ましていない。事情を知らないうちなら、なんとか……」]
174: 1677| [47] [美夜子]
175: 1680| [45] [「だけど、悠里ちゃんはそれでいいの？」]
176: 1688| [47] [悠里]
177: 1691| [45] [「いいんです」]
178: 1778| [47] [悠里]
179: 1781| [45] [「だってひこりんは……わたしをなんども、たすけてくれたから」]
180: 1786| [45] [その言葉と共に、悠里の脳裏に、それまで彼に助けられた時の記憶が蘇る。]
181: 1856| [45] [――初めて出会ったあの日、泣いていた悠里に声をかけ、友達になってくれた。]
182: 1861| [45] [友達ができなくて悩んでいた悠里に、ましろの事を教えてくれた。]
183: 1866| [45] [家族の問題に胸を痛めていた悠里を、救い出そうとしてくれた。]
184: 1871| [45] [いつでも彼は悠里を心配し、ずっと一緒にいてくれたのだ。]
185: 1938| [47] [悠里]
186: 1941| [45] [「はかせ……わたし、ひこりんに、おんがえししたいんです」]
187: 1949| [47] [悠里]
188: 1952| [45] [「あの火事のときも、ひこりんはわたしをたすけるために、テレパシーをつかってくれました」]
189: 1960| [47] [悠里]
190: 1963| [45] [「そのせいでひこりんが、とじこめられちゃうのは……わたし、いやです」]
191: 1989| [47] [美夜子]
192: 1992| [45] [「悠里ちゃん……」]
193: 2000| [47] [悠里]
194: 2003| [45] [「だからね、はかせ？　こんどだけは、わたしが――ひこりんをたすけたいとおもいます」]
195: 2014| [47] [悠里]
196: 2017| [45] [「ひこりんは、わたしをたすけてくれたから」]
197: 2025| [47] [悠里]
198: 2028| [45] [「だからこんどは、わたしのばんです」]
199: 2033| [45] [それは悠里が、己の運命を決めた瞬間だった。]
200: 2086| [45] [――２日後、ラボに移送された悠里は、そこで天川博士に告げられた。]
201: 2161| [47] [美夜子]
202: 2164| [45] [「……夏彦には、あなたがあの火災で死んだと伝えたわ」]
203: 2172| [47] [悠里]
204: 2175| [45] [「そうですか……」]
205: 2201| [47] [美夜子]
206: 2204| [45] [「以後、夏彦は特別監視対象として、ラボ及び政府機関の監視下に置かれる事になったわ」]
207: 2212| [47] [美夜子]
208: 2215| [45] [「ラボ内に幽閉されたあなたと、社会の中で生きる夏彦――」]
209: 2223| [47] [美夜子]
210: 2226| [45] [「その２人のコミュニケーターの、比較データを取る名目で、なんとかそれを認めさせる事ができたの」]
211: 2252| [47] [美夜子]
212: 2255| [45] [「もっとも夏彦が、一定以上の能力レベルに達したら、ただちにここに移送されるけれど……」]
213: 2260| [45] [それは悠里にとって、望ましい事だったが――]
214: 2265| [47] [悠里]
215: 2266| [45] [（でも、ひこりんは……おそとがすきだから）]
216: 2271| [47] [悠里]
217: 2272| [45] [（ともだちもたくさんいるから……とじこめられたら、かわいそうだよ）]
218: 2277| [45] [そう思う悠里に、博士が言う。]
219: 2303| [47] [美夜子]
220: 2306| [45] [「……悠里ちゃん、あなたがもし望むのなら、やっぱり夏彦も一緒に……」]
221: 2314| [47] [悠里]
222: 2317| [45] [「いいえ、いいんです」]
223: 2322| [45] [悠里は博士に微笑みかける。]
224: 2330| [47] [悠里]
225: 2333| [45] [「……でも、そのかわり、ひとつだけおねがいが……」]
226: 2359| [47] [美夜子]
227: 2362| [45] [「……なに？」]
228: 2370| [47] [悠里]
229: 2373| [45] [「ほんのたまにでいいから……いちねんにいちどとかでもいいから、ひこりんにあわせてください」]
230: 2381| [47] [悠里]
231: 2384| [45] [「それだけでわたしは、じゅうぶんです」]
232: 2407| [47] [美夜子]
233: 2408| [45] [「…………」]
234: 2434| [47] [美夜子]
235: 2437| [45] [「……約束するわ」]
236: 2442| [45] [博士の言葉が、周囲の空気を静かに震わせた。]
237: 2649| [45] [――悠里は幾度となく記憶を遡り、そしてその過程で、微細な己の想いを再確認した。]
238: 2654| [45] [夏彦たちに対する想い。]
239: 2659| [45] [そして――『彼女』に対する想い。]
240: 2664| [45] [誰とも触れ合うことのできない、真に孤独な少女。]
241: 2669| [45] [彼女の存在について考えた時、悠里の心の奥底から、新たな記憶が湧き上がってきた……。]
