  0:   42| [55] [√Before Chapter 4]
  1:   65| [47] [???]
  2:   68| [45] ["... Hyah."]
  3:   82| [47] [Natsuhiko]
  4:   85| [45] ["Fwgh!?"]
  5:  162| [45] [Natsuhiko started that morning with an impact to the throat.]
  6:  170| [47] [Natsuhiko]
  7:  173| [45] ["Wh-what!? What's going on!?"]
  8:  178| [45] [Natsuhiko jerked up and looked around.]
  9:  252| [45] [And that's when he noticed Salyu was standing beside his bed.]
 10:  260| [47] [Natsuhiko]
 11:  263| [45] ["Wait, Salyu, did you do that just now...?"]
 12:  271| [47] [Salyu]
 13:  274| [45] ["Yes. I woke you up with a chop to the throat."]
 14:  282| [47] [Salyu]
 15:  285| [45] ["Mashiro said 'Natsuhiko won't wake up unless you do this'."]
 16:  293| [47] [Natsuhiko]
 17:  296| [45] ["... Salyu, I'm sorry to say it, but she was pulling your leg.%NPlease just wake me up normally next time."]
 18:  322| [47] [Salyu]
 19:  325| [45] ["Okay. I will if you say so."]
 20:  333| [47] [Natsuhiko]
 21:  336| [45] ["Thanks a bunch. I'll go change now, so go on ahead to the living room."]
 22:  362| [47] [Salyu]
 23:  365| [45] ["Roger."]
 24:  434| [45] [Salyu left Natsuhiko's room.]
 25:  439| [45] [As he watched her leave, Natsuhiko pondered to himself.]
 26:  444| [47] [Natsuhiko]
 27:  445| [45] [(I get the feeling Salyu showed up in my dream... but I guess it was just my imagination.)]
 28:  450| [45] [To dream about a girl he just met made it seem like he was obsessed with her.]
 29:  455| [47] [Natsuhiko]
 30:  456| [45] [(Me? Obsessed with a little girl like that...? Impossible.)]
 31:  461| [45] [Natsuhiko quickly changed and left his room, somewhat embarrassed.]
 32:  738| [47] [Natsuhiko]
 33:  741| [45] ["Morning, everyone."]
 34:  746| [45] [Natsuhiko greeted everyone as he entered the living room.]
 35:  836| [45] [Salyu, Yuuri, and Mashiro were all gathered at the dining table already.]
 36:  862| [47] [Yuuri]
 37:  865| [45] ["Good morning, Hikorin~"]
 38:  891| [47] [Mashiro]
 39:  894| [45] ["You're late, Natsuhiko. I've already finished preparing breakfast, too."]
 40:  902| [47] [Natsuhiko]
 41:  905| [45] ["My bad, my bad. So, what's on the menu?"]
 42:  931| [47] [Mashiro]
 43:  934| [45] ["Going a little more subdued today, so it's rice gruel for breakfast. We ate a lot yesterday,%Nso our stomachs are probably a little worn out."]
 44:  942| [47] [Natsuhiko]
 45:  945| [45] ["Oh, that's thoughtful of you."]
 46:  953| [47] [Salyu]
 47:  956| [45] ["Natsuhiko. Hurry. To the dining table. Hurry."]
 48:  964| [47] [Natsuhiko]
 49:  967| [45] ["Okay, okay."]
 50:  972| [45] [Natsuhiko smiled wryly as he got to the dining table.]
 51:  977| [45] [He nonchalantly looked out the window.]
 52: 1106| [45] [He saw a sunny sky. Another refreshing morning today.]
 53: 1111| [45] [The confusion he felt the previous morning had completely dissipated today.]
 54: 1116| [45] [Salyu becoming a member of the household had certainly been an unwelcome "change" for Natsuhiko.]
 55: 1121| [45] [But even when things change, you simply have to get used to them for them to become just another part of the "ordinary".]
 56: 1126| [45] [One day he'd get used to the change of a new member in the household--%NAt least, he had a vague feeling that he would.]
 57: 1131| [47] [Natsuhiko]
 58: 1132| [45] [(A beautiful blue sky outside. A delicious breakfast inside...)]
 59: 1137| [47] [Natsuhiko]
 60: 1138| [45] [(What a great morning. I get the feeling something wonderful's going to happen today too.)]
 61: 1143| [45] [And with that thought in mind, Natsuhiko started on his breakfast.]
