  0:   53| [45] [--July 7.]
  1:   58| [45] [The anniversary of Yuuri's death.]
  2:   63| [45] [It was decided that Yuuri had died on that day in 2021.]
  3:   68| [45] [... And every year when July 7th rolled in, there was a girl who was born, a girl who disappeared.]
  4:   99| [45] [That girl being the other "Yuuri".]
  5:  104| [45] [The phantom that Natsuhiko perceived ever since that day--]
  6:  127| [45] [She was born out of sight, and vanished out of sight in the same way.]
  7:  165| [45] [July 7 had become both her birthday, and the anniversary of her death.]
  8:  241| [45] [That day came along again this year.]
  9:  246| [45] [Dr. Tenkawa led Yuuri to the neuroscience laboratory.]
 10:  272| [47] [Miyoko]
 11:  275| [45] ["--It's time for your yearly date, huh, Yuuri."]
 12:  283| [47] [Yuuri]
 13:  286| [45] ["Date...? Professor, you call it that every year, but..."]
 14:  294| [47] [Yuuri]
 15:  297| [45] ["All I'm doing is updating Hikorin's memories, aren't I?"]
 16:  323| [47] [Miyoko]
 17:  326| [45] ["I'm just joking. Okay, I'll step out for a little bit. Call me if anything happens."]
 18:  334| [47] [Yuuri]
 19:  337| [45] ["Yes, thank you."]
 20:  357| [45] [The professor nodded and left the room.]
 21:  362| [45] [Yuuri then looked at Natsuhiko.]
 22:  424| [47] [Yuuri]
 23:  427| [45] ["It's been a whole year, hasn't it, Hikorin?"]
 24:  432| [45] [There was Natsuhiko, put to sleep by drugs.]
 25:  437| [45] [--Once each year, Yuuri would meet him again like this.]
 26:  442| [45] [But he wasn't the only one she'd meet.]
 27:  447| [45] [She'd see the Mashiro in his memories--]
 28:  452| [45] [As well as her own other self.]
 29:  467| [47] [Yuuri]
 30:  470| [45] ["How was your year...?"]
 31:  534| [45] [Yuuri muttered that and dove into his mind.]
 32:  707| [45] [--The first thing to float up was the uneventful memory of a normal day.]
 33:  712| [45] [That night, Natsuhiko had his usual book chat with the "phantom" over a cup of milk.]
 34:  742| [47] [Natsuhiko]
 35:  745| [45] ["--What kind of book did you read today?"]
 36:  771| [47] [Yuuri]
 37:  774| [45] ["Umm, today, I read a mysterious novel."]
 38:  800| [47] [Yuuri]
 39:  803| [45] ["It was the story of someone who made their own world in their mind, and someone who dived into their mind and invaded that world."]
 40:  811| [47] [Natsuhiko]
 41:  814| [45] ["Dive? You mean like reading a mind with empathy?"]
 42:  840| [47] [Yuuri]
 43:  843| [45] ["Perhaps something like that. The terminology used was different since it was written before the Grand Discovery."]
 44:  869| [47] [Yuuri]
 45:  872| [45] ["But it's really interesting. It's kind of a warm story."]
 46:  894| [45] [--The phantom turned to Natsuhiko and said that.]
 47:  899| [45] [Yuuri thought to herself as she watched.]
 48:  904| [47] [Yuuri]
 49:  905| [45] [(You were there for Hikorin again this year, huh...)]
 50:  910| [47] [Yuuri]
 51:  911| [45] [(Thank you. Good work.)]
 52:  916| [45] [Yuuri thanked her other self from the bottom of her heart.]
 53:  921| [45] [--But not even Yuuri was exactly sure what her phantom was.]
 54:  926| [45] [According to the professor, the phantom was a hallucination caused by mental dysfunction.]
 55:  931| [45] [Yuuri recalled the explanation she had once heard.]
 56: 1005| [47] [Miyoko]
 57: 1008| [45] ["--Natsuhiko is the one controlling that hallucination himself."]
 58: 1016| [47] [Miyoko]
 59: 1019| [45] ["He's constantly forming a believable phantom based off of the information he has on you in his memory."]
 60: 1027| [47] [Miyoko]
 61: 1030| [45] ["He's making judgment calls like 'This is what Yuuri would say', or 'This is how Yuuri would act'."]
 62: 1035| [45] [The professor was right. There was not much difference between the real Yuuri and the phantom.]
 63: 1040| [45] [Which might have been a result of these "regular checkups".]
 64: 1058| [45] [During each of these regular checkups, Yuuri would fill in Natsuhiko's memories with the knowledge she had gained that year, including her impressions on books she had read.]
 65: 1063| [45] [That way, her knowledge would affect the phantom so she could express her impression of newly read books to Natsuhiko.]
 66: 1068| [47] [Yuuri]
 67: 1069| [45] [(... She's no longer just a hallucination, huh?)]
 68: 1074| [47] [Yuuri]
 69: 1075| [45] [(This girl... is my "clone".)]
 70: 1080| [45] [And for 365 days a year, she would stay beside Natsuhiko in the real Yuuri's stead.]
 71: 1085| [45] [The phantom was probably the more "real" Yuuri in Natsuhiko's eyes.]
 72: 1092| [45] [... With that thought in mind, Yuuri watched a year's worth of memories--]
 73: 1097| [45] [And at the end, she renewed the information relating to herself.]
 74: 1216| [45] [--Thus, Natsuhiko would live with a new Yuuri clone for another year.]
 75: 1221| [45] [But... Yuuri thought to herself.]
 76: 1226| [47] [Yuuri]
 77: 1227| [45] [(When I renew Hikorin's memories, the clone that worked so hard is reborn as a new clone...)]
 78: 1232| [47] [Yuuri]
 79: 1233| [45] [(So is what I'm doing... erasing an old me and replacing her with a new one?)]
 80: 1238| [45] [Perhaps that was the case. Perhaps not.]
 81: 1243| [45] [At the end of the day, not even Yuuri understood what was going on inside Natsuhiko's brain.]
 82: 1248| [45] [But in any case, she had already erased and rebirthed that phantom several times.]
 83: 1253| [45] [And when she thought about it like that, it was somehow heartrending.]
 84: 1314| [47] [Yuuri]
 85: 1315| [45] [(If Hikorin one day realizes that the phantom is just a phantom...)]
 86: 1320| [47] [Yuuri]
 87: 1321| [45] [(She might disappear for real.)]
 88: 1359| [47] [Yuuri]
 89: 1360| [45] [(That just seems... kind of sad.)]
 90: 1403| [45] [--She wanted to at least leave proof that the phantom had existed, but that would probably be difficult.]
 91: 1408| [45] [For that girl had not a single effect on the world outside of Natsuhiko's mind.]
 92: 1413| [47] [Yuuri]
 93: 1414| [45] [(... I wonder if I can come up with a way...)]
 94: 1419| [47] [Yuuri]
 95: 1420| [45] [(Like, what if I had the other me create something physical...)]
 96: 1425| [47] [Yuuri]
 97: 1426| [45] [(And then I created the same thing here in LABO...)]
 98: 1431| [47] [Yuuri]
 99: 1432| [45] [(And then I'd have the professor deliver it?)]
100: 1437| [45] [That could perhaps somewhat count as a reminder that the phantom had existed.]
101: 1442| [47] [Yuuri]
102: 1443| [45] [(Yeah, that could be a good idea. Then what should we make...?)]
103: 1448| [45] [Yuuri thought for a while, but she couldn't come up with an answer on the spot.]
104: 1454| [45] [She decided to make it her homework for the next yearly checkup.]
