  0:    1| [55] [√After Chapter3]
  1:    8| [47] [洵]
  2:   11| [45] [「な、なんとかって言われたって……」]
  3:   19| [47] [風見]
  4:   22| [45] [「守部、ここはエアジャッキとエンジンカッターを使いましょう！」]
  5:   30| [47] [洵]
  6:   33| [45] [「でも、それって第２エリアにあるんだよ？　今から引き返している時間なんて――」]
  7:   41| [47] [風見]
  8:   44| [45] [「いえ！　第１エリアを経由すれば、それほど時間はかからないはずです！」]
  9:   49| [45] [それは渡瀬も全く同じことを考えていた。やはり渡瀬の勘は正しかったのだ。]
 10:   57| [47] [風見]
 11:   60| [45] [「守部、すぐに取りに行って下さい！」]
 12:   68| [47] [洵]
 13:   71| [45] [「了解！　――隊長、２分以内に戻るから頑張って！」]
 14:   85| [47] [風見]
 15:   88| [45] [「椿山さんと宇喜多さんは、それまで私と一緒にできるだけ瓦礫の撤去を！」]
 16:   96| [47] [恵那]
 17:   99| [45] [「わかったわ。すぐに始めましょう！」]
 18:  107| [47] [宇喜多]
 19:  110| [45] [「あ、ああ！」]
 20:  118| [47] [風見]
 21:  121| [45] [「手始めにこの瓦礫から撤去します！」]
 22:  147| [45] [洵がファクトリーを去り、風見と恵那と宇喜多が瓦礫の撤去を開始する。]
 23:  152| [45] [しかし１分もすると――]
 24:  157| [45] [渡瀬の腕は、早くも震え始めていた。]
 25:  165| [47] [渡瀬]
 26:  168| [45] [「くっ……！」]
 27:  173| [45] [何ｋｇくらいの重量がのしかかっているのか、想像もつかない。]
 28:  178| [45] [伸ばした肘がギシギシと軋み、今にもへし折れそうだった。]
 29:  183| [47] [渡瀬]
 30:  184| [45] [（守部……頼むから、急いでくれ……！）]
 31:  189| [45] [渡瀬の心情を見抜いてか、悲壮な顔でユウリが言う。]
 32:  237| [47] [ユウリ]
 33:  240| [45] [「ごめんなさい、隊長さん……わたしのせいで、隊長さんまで巻き添えに……」]
 34:  248| [47] [渡瀬]
 35:  251| [45] [「ば、ばかやろう……いらん事、言うんじゃねぇ……」]
 36:  259| [47] [ユウリ]
 37:  262| [45] [「は、はい……」]
 38:  270| [47] [ユウリ]
 39:  273| [45] [「……でも、どうして隊長さんが……」]
 40:  281| [47] [ユウリ]
 41:  284| [45] [「どうしてそうまでして、わたしを救おうとしたりするんですか？」]
 42:  292| [47] [渡瀬]
 43:  295| [45] [「ど、どうしてって、そりゃあ……」]
 44:  300| [45] [刹那、渡瀬が思い出したのは――]
 45:  401| [85] [《止まるな！　彼女を助けろ！》]
 46:  402| [86] [幻聴]
 47:  403| [86] [《止まるな！　彼女を助けろ！》]
 48:  510| [45] [それはこのラボで目覚めたばかりの頃に、渡瀬が聞いた幻聴だった。]
 49:  515| [47] [渡瀬]
 50:  516| [45] [（そうか……オレは、あの声を聞いて以来ずっと……）]
 51:  524| [47] [ユウリ]
 52:  527| [45] [「た、隊長さん……？」]
 53:  532| [45] [急に黙り込んだ渡瀬を、ユウリが不思議そう見つめてくる。]
 54:  537| [45] [洵の声が、聞こえてきたのはその時だ。]
 55:  551| [47] [洵]
 56:  554| [45] [「お待たせ！　そちらの状況は！？」]
 57:  562| [47] [渡瀬]
 58:  565| [45] [「正、直、きつい……い、急いでくれ……！」]
 59:  573| [47] [風見]
 60:  576| [45] [「わかりました！　守部、すぐにエアジャッキの用意を！」]
 61:  584| [47] [洵]
 62:  587| [45] [「スタンバッてるよ！　指示どうぞ！」]
 63:  595| [47] [風見]
 64:  598| [45] [「まずここからここまでのラインを、エンジンカッターで切断します！」]
 65:  606| [47] [風見]
 66:  609| [45] [「その後、開口部にエアジャッキを！　瓦礫を持ち上げ、２人を助け出します！」]
 67:  617| [47] [洵]
 68:  620| [45] [「了解！　椿山さんと宇喜多さんは、いったん下がって！」]
 69:  628| [47] [風見]
 70:  631| [45] [「では切断開始します！！」]
 71:  652| [45] [レスキュー隊員２人による、撤去作業が始まった。だが――]
 72:  657| [47] [渡瀬]
 73:  658| [45] [（ぐぅ……ち、ちくしょう……！）]
 74:  663| [45] [渡瀬の腕の筋力は、すでに失われつつあった。]
 75:  668| [45] [もう、いつ瓦礫の重さに負けてもおかしくない。]
 76:  673| [47] [渡瀬]
 77:  674| [45] [（こ、こんなことなら、あの時すぐに、２人に指示を出してりゃよかった、ぜ……）]
 78:  679| [45] [あの１０数秒のロスが、今になって響いている。]
 79:  693| [47] [ユウリ]
 80:  696| [45] [「た、隊長さん……！」]
 81:  701| [45] [ユウリが不安そうに言う。]
 82:  706| [45] [だが彼女に、優しい言葉をかけてやる余力すらもすでにない。]
 83:  711| [45] [瓦礫が、背中にどんどんめりこんでくる。]
 84:  716| [45] [それは錯覚に過ぎないが、充分に現実味のある錯覚だった。]
 85:  721| [47] [渡瀬]
 86:  722| [45] [（守部……頼むから、急いでくれ……！）]
 87:  727| [45] [１秒が――――――長い。]
 88:  732| [45] [エンジンカッターの振動さえ、今の渡瀬にとっては毒だった。]
 89:  737| [45] [そして永劫に続くかと思われた苦痛の果てに――]
 90:  790| [45] [瓦礫の一部が取り除かれ、ユウリの顔に光が差し込んだ。]
 91:  795| [45] [だが、その時――]
 92:  800| [45] [渡瀬に限界が訪れた。]
 93:  805| [45] [腕の筋繊維が、ブチブチと切れ始めたのがわかる。]
 94:  810| [45] [本当に、もう時間がない。]
 95:  815| [47] [渡瀬]
 96:  816| [45] [（く、そっ……なんとか、ユウリだけ、でも……！）]
 97:  821| [45] [身体の小さなユウリなら、今できた隙間からでも脱出は充分可能だろう。]
 98:  829| [47] [風見]
 99:  832| [45] [「隊長、もう少しの辛抱です！　今、エアジャッキを――」]
100:  837| [45] [その言葉をさえぎって、渡瀬が声を絞り出す。]
101:  845| [47] [渡瀬]
102:  848| [45] [「橘……っ！　今すぐユウリを、引っ張り出せ……！」]
103:  856| [47] [ユウリ]
104:  859| [45] [「え……？」]
105:  867| [47] [風見]
106:  870| [45] [「た、隊長？」]
107:  878| [47] [渡瀬]
108:  881| [45] [「――橘、早くしろっ！　これは命令だっ！」]
109:  886| [45] [そう叫べたのは、ほとんど奇跡みたいなものだった。]
110:  894| [47] [風見]
111:  897| [45] [「は、はい！」]
112:  902| [45] [風見がユウリの手をつかみ、急いで外へ引っ張り出す。]
113:  951| [45] [その時、渡瀬の腕から力が消えた。]
114: 1029| [45] [身体が瓦礫に押し潰される。]
115: 1034| [45] [――うがぎぎぎぎぃっ！]
116: 1039| [45] [口からそんな音がもれた。]
117: 1047| [47] [風見]
118: 1050| [45] [「隊長ぉーっ！」]
119: 1058| [47] [ユウリ]
120: 1061| [45] [「いやああああーっ！」]
121: 1066| [45] [身体中の骨が砕け、それが肺腑に突き刺さる。]
122: 1071| [45] [激痛で気が遠くなる。]
123: 1076| [45] [その最中に渡瀬は思った。]
124: 1081| [45] [ユウリが助かって良かったと。]
125: 1086| [45] [だが、同時にこうも思った。]
126: 1091| [45] [さっきの行動は、本当に『自分の行動』だったのだろうかと。]
127: 1096| [45] [――もしかしたらオレは――]
128: 1197| [85] [《止まるな！　彼女を助けろ！》]
129: 1198| [86] [幻聴]
130: 1199| [86] [《止まるな！　彼女を助けろ！》]
131: 1270| [45] [――あの幻聴を聞いてなかったら――]
132: 1275| [45] [とたんに今までの自分が、借り物のように思えてくる。]
133: 1280| [45] [そして渡瀬の肉体から信念が消え失せた時、]
134: 1285| [45] [渡瀬の精神は、闇に落ちた。]
135: 1373| [85] [　%N　%N　%N]
136: 1376| [45] [√A バッドエンド7【意思なき者】]
137: 1379| [85] [　]
138: 1382| [45] [危機感が足りず、至急出すべき指示が遅れた場合の結末。]
139: 1385| [85] [　]
140: 1388| [45] [このエンディング直前に入力できるセンシズで、渡瀬とユウリをとても高く設定したら、この結末は回避できたかもしれない。]
