  0:   73| [45] [--Three weeks passed after Dr. Tenkawa said there would be no experiments for a while.]
  1:   78| [45] [And true enough, not a single experiment took place that entire time.]
  2:   83| [45] [Salyu spent the whole time alone in this room reading a book.]
  3:  104| [45] [What she read was a sci-fi novel based on the themes of "self" and "memories".]
  4:  109| [45] [The story involved a scientist attempting to create an electronic brain with a sense of "self"-- And in that process was the following excerpt:]
  5:  200| [85] [　]
  6:  203| [85] [　]
  7:  206| [85] [　]
  8:  209| [45] [--The "self" is formed by "memories".]
  9:  213| [85] [　]
 10:  216| [45] [Humans decide their wills and behaviors based off of their own memories of the past.]
 11:  220| [85] [　]
 12:  223| [45] [But I still do not quite understand the process behind this formation of the "self".]
 13:  233| [85] [　]
 14:  236| [85] [　]
 15:  239| [85] [　]
 16:  242| [45] [If one were to gather a sufficient number of memories, would that necessarily form a "self"?]
 17:  246| [85] [　]
 18:  249| [45] [One would assume that as more and more memories are accumulated,]
 19:  252| [45] [the self would become more and more defined.]
 20:  256| [85] [　]
 21:  259| [45] [Let's take, for example, the process through which an infant first begins to speak.]
 22:  269| [85] [　]
 23:  272| [45] [After an infant is born and they hear their parents speak,]
 24:  275| [45] [the infant gradually appears to memorize sounds.]
 25:  279| [85] [　]
 26:  282| [45] [At first, the infant does not know how to utilize its memories.]
 27:  286| [85] [　]
 28:  289| [45] [But one day, as if the puzzle pieces in the infant's brain finally snap into place,]
 29:  292| [45] [their countless disjointed memories become one connected network.]
 30:  296| [85] [　]
 31:  299| [45] ["I see, so that's it!]
 32:  302| [45] [Stringing these sounds together is a way to convey my will to other people!"]
 33:  306| [85] [　]
 34:  309| [45] [And thus, the infant begins to speak,]
 35:  312| [45] [and its once-isolated "self" connects with the outer world.]
 36:  368| [85] [　]
 37:  371| [45] [This is one process of the formation of the "self".]
 38:  375| [85] [　]
 39:  378| [45] [And as the infant connects its accumulated memories,]
 40:  381| [45] [it uses them to further nurture its own "self".]
 41:  385| [85] [　]
 42:  388| [45] [But does this effect only apply to the brains of living beings?]
 43:  392| [85] [　]
 44:  395| [45] [As you and I both know, no matter how much data you store on a high capacity disk,]
 45:  398| [45] [the disk does not spontaneously form a "self".]
 46:  402| [85] [　]
 47:  405| [45] [Why is such an ordinary occurrence in nature impossible for human hands to recreate...?]
 48:  489| [45] [That novel's content was philosophical, so it was far detached from the type of adventure stories that Salyu liked.]
 49:  573| [45] [She felt a little bad since Dr. Tenkawa had recommended that novel, but Salyu was more fond of thrilling stories.]
 50:  578| [47] [Salyu]
 51:  579| [45] [(Like the novel the professor first gave me... I lost track of how many times I've read that one.)]
 52:  584| [47] [Salyu]
 53:  585| [45] [(Guess I'll ask the professor for more novels by that author.)]
 54:  596| [45] [As Salyu thought that, the door finally opened again after weeks of being shut, and in walked the professor.]
 55:  604| [45] [But she still found some parts thought-provoking.]
 56:  609| [47] [Salyu]
 57:  610| [45] [(Maybe I'm something like the "high capacity disk" this protagonist mentioned...)]
 58:  615| [47] [Salyu]
 59:  616| [45] [(What's particularly similar is how neither of us chooses the knowledge we gain.)]
 60:  621| [45] [But there was nothing to be gained by just pondering that fact.]
 61:  626| [45] [She perceived herself, others, and everything in the environment around her simply as the way they were.]
 62:  637| [45] [Just then, the door finally opened again after weeks of being shut, and in walked the professor.]
 63:  670| [47] [Miyoko]
 64:  673| [45] ["Yui, come out."]
 65:  678| [47] [Salyu]
 66:  681| [45] ["For an experiment?"]
 67:  689| [47] [Miyoko]
 68:  692| [45] ["No, today's a physical examination. Let's go to Area 5."]
 69:  697| [45] [That would mean Salyu would make the rare departure from Area Zero.]
 70:  717| [45] [Since she was a little fed up with the tedium, Salyu happily nodded at the professor's words.]
 71:  833| [45] [Salyu walked with the professor down the hallway to the neuroscience laboratory.]
 72:  838| [45] [Along the way, Salyu asked the professor a question.]
 73:  843| [47] [Salyu]
 74:  846| [45] ["Professor, I heard I was an orphan."]
 75:  854| [47] [Miyoko]
 76:  857| [45] ["That's right."]
 77:  865| [47] [Miyoko]
 78:  868| [45] ["When you were an infant, you were in an orphanage in France that went bankrupt, and so I took custody of you since you had nowhere to go."]
 79:  873| [45] [The professor answered without any change in her facial expression.]
 80:  878| [45] [But Salyu shook her head.]
 81:  883| [47] [Salyu]
 82:  886| [45] ["Lies."]
 83:  912| [47] [Miyoko]
 84:  915| [45] ["Huh?"]
 85:  920| [47] [Salyu]
 86:  923| [45] ["I was born in LABO, wasn't I? I'm the child of a former LABO test subject, aren't I?"]
 87:  929| [45] [Those words stopped the professor in her tracks.]
 88:  957| [47] [Miyoko]
 89:  960| [45] ["--Who told you this?"]
 90:  965| [47] [Salyu]
 91:  968| [45] ["The man whose memories were transferred the other day had knowledge of that information."]
 92:  994| [47] [Miyoko]
 93:  997| [45] ["...!"]
 94: 1002| [47] [Salyu]
 95: 1005| [45] ["Is it true?"]
 96: 1031| [47] [Miyoko]
 97: 1034| [45] ["... It is."]
 98: 1039| [45] [The professor spoke in a shameful voice.]
 99: 1044| [45] [And then she continued in a tone of consolation.]
100: 1076| [47] [Miyoko]
101: 1079| [45] ["I know it might come as a shock to you, Yui..."]
102: 1084| [47] [Salyu]
103: 1087| [45] ["Not particularly."]
104: 1092| [45] [All she thought was "Oh".]
105: 1097| [45] [The circumstances of her birth were irrelevant to changing anything about her future.]
106: 1102| [45] [But she was still curious about something.]
107: 1107| [47] [Salyu]
108: 1110| [45] ["Who were my father and mother?"]
109: 1133| [47] [Miyoko]
110: 1134| [45] ["..."]
111: 1160| [47] [Miyoko]
112: 1163| [45] ["... If I tell you, can you promise to never bring up this topic again?"]
113: 1168| [47] [Salyu]
114: 1171| [45] ["Promise."]
115: 1196| [45] [And with that, Dr. Tenkawa took a deep breath and answered.]
116: 1222| [47] [Miyoko]
117: 1225| [45] ["... Your mother was a Frenchwoman named Alice Enflamme."]
118: 1233| [47] [Miyoko]
119: 1236| [45] ["The very first Rank S Aptitude Communicator discovered in the world, thirteen years ago, in the time when BC was just starting to gain recognition."]
120: 1244| [47] [Miyoko]
121: 1247| [45] ["... She was designated as Communicator A and became the trigger that led to LABO's establishment."]
122: 1252| [47] [Salyu]
123: 1255| [45] ["Where's my mother now?"]
124: 1281| [47] [Miyoko]
125: 1284| [45] ["After you were born... she passed away due to postpartum complications."]
126: 1289| [47] [Salyu]
127: 1292| [45] ["Then my father?"]
128: 1318| [47] [Miyoko]
129: 1321| [45] ["Your father was a LABO researcher named Eishi Azumi, the administrator in charge of Alice at the time."]
130: 1329| [47] [Miyoko]
131: 1332| [45] ["He fell in love with Alice while she was confined..."]
132: 1337| [47] [Salyu]
133: 1340| [45] ["Love...?"]
134: 1366| [47] [Miyoko]
135: 1369| [45] ["... By the time Alice was confined in LABO, she was already inflicted with a terrible mental condition."]
136: 1377| [47] [Miyoko]
137: 1380| [45] ["But there were times where she would regain her sanity. She often told us 'please kill me'."]
138: 1388| [47] [Miyoko]
139: 1391| [45] ["It was hard for me to bear... but it must've been even tougher on Mr. Azumi since he was in charge of her."]
140: 1417| [47] [Miyoko]
141: 1420| [45] ["Eventually, his sympathy and compassion turned into romantic feelings for her. The two of them began to hold secret rendezvous."]
142: 1428| [47] [Miyoko]
143: 1431| [45] ["Alice too established an emotional bond with him during her fleeting periods of sanity...%Nand then you were conceived."]
144: 1436| [47] [Salyu]
145: 1439| [45] ["Oh. What happened to him afterwards?"]
146: 1465| [47] [Miyoko]
147: 1468| [45] ["..."]
148: 1476| [47] [Miyoko]
149: 1479| [45] ["... Before you were born, he died in an accident during an experiment."]
150: 1484| [45] [Salyu consolidated all of that information in her head.]
151: 1489| [45] [She quickly concluded the circumstances behind her birth.]
152: 1494| [47] [Salyu]
153: 1497| [45] ["So is this what happened?"]
154: 1502| [47] [Salyu]
155: 1505| [45] ["A researcher impregnated a confined test subject. LABO tried to cover up the scandal."]
156: 1510| [47] [Salyu]
157: 1513| [45] ["But the test subject was a top Communicator. So the child would possibly be born a Communicator as well."]
158: 1518| [47] [Salyu]
159: 1521| [45] ["LABO wanted a test subject they could follow from birth, so instead of abortion, they had the mother carry the child to term."]
160: 1526| [47] [Salyu]
161: 1529| [45] ["I am that child. Is that it?"]
162: 1557| [47] [Miyoko]
163: 1560| [45] ["N-no...! LABO's ethics hadn't sunken that low at the time."]
164: 1586| [47] [Miyoko]
165: 1589| [45] ["It wasn't until her 6th month that Alice was discovered to be pregnant."]
166: 1597| [47] [Miyoko]
167: 1600| [45] ["With her already being on the cusp of her third trimester, abortion was impossible..."]
168: 1605| [47] [Salyu]
169: 1608| [45] ["I understand now."]
170: 1634| [47] [Miyoko]
171: 1637| [45] ["... This facility started going crazy after Mr. Azumi died."]
172: 1663| [47] [Miyoko]
173: 1666| [45] ["That man was the conscience of LABO..."]
174: 1671| [47] [Salyu]
175: 1674| [45] ["But I've been confined here as a test subject even after all that. For what reason?"]
176: 1682| [47] [Miyoko]
177: 1685| [45] ["... Because you have no living relatives... and it was thought it would be too hard for you to live on your own..."]
178: 1693| [47] [Miyoko]
179: 1696| [45] ["That, and... the top brass didn't wish for you to live outside..."]
180: 1724| [47] [Miyoko]
181: 1727| [45] ["... I'm sorry. I've got nothing but excuses."]
182: 1732| [45] [Dr. Tenkawa muttered that bitterly.]
183: 1737| [45] [Salyu sighed and asked another question.]
184: 1742| [47] [Salyu]
185: 1745| [45] ["... I didn't have any aptitude at all. I'd be useless to LABO, wouldn't I?"]
186: 1771| [47] [Miyoko]
187: 1774| [45] ["You were given roles so that wouldn't be the case."]
188: 1782| [47] [Miyoko]
189: 1785| [45] ["The WX particle exposure experiment was part of it. The energy amounts were managed so that they would not have any lethal effects on your body."]
190: 1793| [47] [Miyoko]
191: 1796| [45] ["Even the official stance was that your existence wouldn't be without meaning as long as those sorts of experiments persisted."]
192: 1801| [45] [Then the same probably went for the "memory transfer experiment".]
193: 1806| [45] [Ever since long ago, Salyu did not think it was a particularly useful experiment.]
194: 1811| [45] [There was no meaning behind turning a test subject into a prodigy if she couldn't leave LABO.]
195: 1816| [45] [But not even Salyu wanted to think about what happened to test subjects whose existences lost meaning.]
196: 1821| [45] [As Salyu's thought process reached a dead end, the professor spoke up.]
197: 1849| [47] [Miyoko]
198: 1852| [45] ["... Say, Yui. You can at least believe in this."]
199: 1860| [47] [Miyoko]
200: 1863| [45] ["You were not an unwanted child. You are a product of your parents' love for one another."]
201: 1868| [47] [Salyu]
202: 1871| [45] ["That doesn't matter either way-- but if neither of my parents were around, then who named me?"]
203: 1897| [47] [Miyoko]
204: 1900| [45] ["Huh?"]
205: 1905| [47] [Salyu]
206: 1908| [45] ["My name, 'Yui'. Who named me that?"]
207: 1913| [45] [Salyu's designation was "Subject Y".]
208: 1918| [45] [But Dr. Tenkawa was the only one to call her "Yui", and only when the two of them were alone.]
209: 1946| [47] [Miyoko]
210: 1949| [45] ["... I did. Because your parents both died before they could name you."]
211: 1954| [47] [Salyu]
212: 1957| [45] ["Why that name?"]
213: 1983| [47] [Miyoko]
214: 1986| [45] ["I wanted to give that name to my daughter if I ever had one."]
215: 1994| [47] [Miyoko]
216: 1997| [45] ["'Yui' because I wanted to raise a girl 'wrapped in gentleness'."]
217: 2023| [47] [Miyoko]
218: 2026| [45] ["... Do you hate it?"]
219: 2031| [47] [Salyu]
220: 2034| [45] ["No."]
221: 2039| [47] [Salyu]
222: 2042| [45] ["It's not particularly uncomfortable here. You're gentle too, Professor."]
223: 2047| [47] [Salyu]
224: 2050| [45] ["Above all, you gave me a name. So I like it."]
225: 2073| [45] [The professor's eyes widened at those words.]
226: 2096| [45] [She then hung her head without saying anything.]
227: 2101| [47] [Salyu]
228: 2104| [45] ["...?"]
229: 2129| [45] [Salyu peeked into the professor's face.]
230: 2134| [47] [Salyu]
231: 2137| [45] ["Professor, why are you crying?"]
232: 2142| [45] [The professor said nothing.]
233: 2147| [45] [The only sound in the quiet hall was the soft pitter-patter of falling teardrops.]
