  0:   95| [45] [--It was a memory of when Mashiro admitted she was an empath in the ruined hospital.]
  1:  100| [45] [Mashiro seemed helpless since nobody she talked to would believe her about the terrorist.]
  2:  105| [45] [And when she asked if Natsuhiko and Salyu believed her, Salyu answered thusly:]
  3:  141| [47] [Salyu]
  4:  144| [45] ["I believe you too. Because you aren't lying."]
  5:  197| [47] [Mashiro]
  6:  200| [45] ["You can tell?"]
  7:  205| [47] [Salyu]
  8:  208| [45] ["Actually, I've had Alice focus on your face for a while."]
  9:  213| [47] [Salyu]
 10:  216| [45] ["She reacted to your anxiety and supplication, but she made no other reactions. So that's enough for me to believe you."]
 11:  242| [47] [Mashiro]
 12:  245| [45] ["I see... So that thing's sort of like your own version of empathy, isn't it?"]
 13:  250| [45] [--It wasn't that great. Salyu answered to that effect.]
 14:  255| [45] [But even if it wasn't at the level where Alice could read minds--]
 15:  260| [45] [It didn't change the fact that Alice was the sole mediator Salyu had between herself and other people.]
 16:  340| [45] [In Salyu's eyes, her surroundings were like a completely separate world on the other side of a monitor.]
 17:  345| [45] [A monitor so horribly blurry that she could not make out other people's facial expressions.]
 18:  350| [45] [A monitor whose speakers were broken in a way that caused all sounds to seem flat.]
 19:  355| [45] [Salyu was left alone in that world obscured by darkness-- and Alice was her precious light illuminating her route.]
 20:  360| [45] [For example, an analysis of Mashiro revealed she often harbored the feelings of "fun", "joy", "confusion", "upliftment", and "fear".]
 21:  365| [45] [An analysis of Natsuhiko revealed he harbored the feelings of "peace", "apathy", "vigilance", "discomfort", and "affection".]
 22:  370| [45] [She had no way of verifying the validity of those analyses, but it was probably meaningful for her to believe in them.]
 23:  375| [45] [For as long as she believed, she could feel relief even in the darkness.]
 24:  380| [47] [Salyu]
 25:  381| [45] [(But... something bothers me a little.)]
 26:  386| [47] [Salyu]
 27:  387| [45] [(Unlike Natsuhiko, Mashiro appears to be simple and pure, but--)]
 28:  392| [47] [Salyu]
 29:  393| [45] [(According to Alice's analysis, Mashiro should be harboring some fairly complex emotions as well.)]
 30:  398| [47] [Salyu]
 31:  399| [45] [(Is that true...?)]
 32:  521| [45] [With that question in mind, Salyu brought it up with Mashiro after they had left the ruined hospital.]
 33:  526| [47] [Salyu]
 34:  529| [45] ["Mashiro. How are you feeling right now?"]
 35:  582| [47] [Mashiro]
 36:  585| [45] ["Huh? Hmm... I guess I feel reassured since you two believe me?"]
 37:  611| [47] [Mashiro]
 38:  614| [45] ["It's like a weight has been lifted off my shoulders."]
 39:  619| [47] [Alice]
 40:  622| [45] ["Kyuu~"]
 41:  627| [45] [Alice reacted to Mashiro's words. That was a cry that signified "relief".]
 42:  632| [47] [Salyu]
 43:  635| [45] ["... I feel relieved too."]
 44:  661| [47] [Mashiro]
 45:  664| [45] ["Huh? About what?"]
 46:  669| [47] [Salyu]
 47:  672| [45] ["About how honest you really are."]
 48:  680| [47] [Mashiro]
 49:  683| [45] ["???"]
 50:  688| [45] [Salyu thought to herself as she watched Mashiro look at her in confusion.]
 51:  693| [45] [If Alice was the light illuminating her route, then Mashiro was her guide.]
 52:  698| [45] [Perhaps thanks to Alice and Mashiro, Salyu was able to proceed in this world little by little...]
 53:  703| [47] [Salyu]
 54:  706| [45] ["... Mashiro. There's one more thing I want to ask you."]
 55:  711| [47] [Salyu]
 56:  714| [45] ["If at all possible, I want you to be my friend forever."]
 57:  740| [47] [Mashiro]
 58:  743| [45] ["Huh? Well, of course."]
 59:  748| [45] [Salyu smiled back at Mashiro in response to those words.]
