  0:  136| [55] [√After Chapter5]
  1:  146| [45] [――――――]
  2:  151| [45] [――――]
  3:  156| [45] [――]
  4:  164| [47] [恵那]
  5:  167| [45] [「――さん……」]
  6:  175| [47] [恵那]
  7:  178| [45] [「ねぇ、しっかりして隊長さん」]
  8:  186| [47] [渡瀬]
  9:  189| [45] [「う……」]
 10:  194| [45] [誰かにそう呼ばれ、渡瀬は目を覚ました。]
 11:  287| [45] [――気付けば渡瀬は、エレベーターホールの床に寝かされていた。]
 12:  315| [47] [恵那]
 13:  318| [45] [「あっ！　よかった、目覚めたのね……！」]
 14:  323| [45] [恵那が心配そうに、渡瀬の顔を覗きこんでいる。]
 15:  390| [47] [渡瀬]
 16:  393| [45] [「せ、先生……？」]
 17:  398| [45] [そう言って体を起こそうとした時、頭と腰が同時に痛んだ。]
 18:  421| [47] [渡瀬]
 19:  424| [45] [「痛っ！」]
 20:  452| [47] [恵那]
 21:  455| [45] [「あっ、まだ無理しない方がいいわ！　脳震盪を起こしたんだから！」]
 22:  463| [47] [渡瀬]
 23:  466| [45] [「あ、あぁ……」]
 24:  481| [45] [渡瀬が力なくうなずいた時――渡瀬は自分の頭が、何か柔らかいものに触れている事に気付いた。]
 25:  489| [47] [渡瀬]
 26:  492| [45] [「……先生、あの、これ、もしかして……」]
 27:  520| [47] [恵那]
 28:  523| [45] [「膝枕よ。いけなかった？」]
 29:  531| [47] [渡瀬]
 30:  534| [45] [「いけないって事はないが……なぜ？」]
 31:  562| [47] [恵那]
 32:  565| [45] [「だって頭打った人を、硬い床に寝かしておくのも気がひけたんですもの」]
 33:  593| [47] [恵那]
 34:  596| [45] [「……対処として間違ってるかもしれないし、気に入らないんだったらやめるけど」]
 35:  604| [47] [渡瀬]
 36:  607| [45] [「い、いや……だったらお言葉に甘えるよ」]
 37:  612| [45] [多少気恥ずかしかったが、断る理由も特にない。]
 38:  617| [45] [渡瀬はそのまま恵那に尋ねた。]
 39:  625| [47] [渡瀬]
 40:  628| [45] [「……ところで、ここは？」]
 41:  656| [45] [渡瀬は力なく頷き、そして周囲を見回した。]
 42:  664| [47] [渡瀬]
 43:  667| [45] [「……ここは？」]
 44:  676| [47] [恵那]
 45:  679| [45] [「第６エリアの内周棟。さっきのエレベーターホールよ」]
 46:  707| [47] [恵那]
 47:  710| [45] [「ハシゴから落ちた事は覚えてる？」]
 48:  718| [47] [渡瀬]
 49:  721| [45] [「あ、あぁ……」]
 50:  726| [45] [そう言われて思い出した。床に激突する寸前に、ハシゴを掴んだ事も。]
 51:  731| [45] [あれでブレーキがかかって、大怪我をせずに済んだらしい。]
 52:  739| [47] [渡瀬]
 53:  742| [45] [「……どのくらい気絶していたんだ？」]
 54:  770| [47] [恵那]
 55:  773| [45] [「ほんの数分よ」]
 56:  781| [47] [渡瀬]
 57:  784| [45] [「そうか……おっさんは？」]
 58:  789| [45] [部屋の中に、宇喜多の姿は見えなかった。恵那は苦い表情で問いに答える。]
 59:  797| [47] [恵那]
 60:  800| [45] [「捜索を続けると言っていたから、ひとまずプロキオンを渡して、先に行かせたわ」]
 61:  808| [47] [渡瀬]
 62:  811| [45] [「え……１人でか？」]
 63:  820| [47] [恵那]
 64:  823| [45] [「第６エリアの内周棟。さっきのエレベーターホールよ」]
 65:  849| [47] [恵那]
 66:  852| [45] [「ハシゴから落ちた事は覚えてる？」]
 67:  860| [47] [渡瀬]
 68:  863| [45] [「あ、あぁ……」]
 69:  868| [45] [そう言われて思い出した。床に激突する寸前に、ハシゴを掴んだ事も。]
 70:  873| [45] [あれでブレーキがかかって、大怪我をせずに済んだらしい。]
 71:  881| [47] [渡瀬]
 72:  884| [45] [「……どのくらい気絶していたんだ？」]
 73:  910| [47] [恵那]
 74:  913| [45] [「ほんの数分よ」]
 75:  921| [47] [渡瀬]
 76:  924| [45] [「そうか……おっさんは？」]
 77:  929| [45] [部屋の中に、宇喜多の姿は見えなかった。恵那は苦い表情で問いに答える。]
 78:  937| [47] [恵那]
 79:  940| [45] [「捜索を続けると言っていたから、ひとまずプロキオンを渡して、先に行かせたわ」]
 80:  948| [47] [渡瀬]
 81:  951| [45] [「え……１人でか？」]
 82:  990| [45] [渡瀬が思わず身を起こすと、恵那は平然と答えた。]
 83:  998| [47] [恵那]
 84: 1001| [45] [「そうよ。第１エリア方面へ行ったはず」]
 85: 1009| [47] [渡瀬]
 86: 1012| [45] [「だったらオレは放っておいて、先生も行けばよかったのに」]
 87: 1038| [47] [恵那]
 88: 1041| [45] [「そんなわけにはいかないわよ。それに……」]
 89: 1113| [47] [恵那]
 90: 1116| [45] [「宇喜多さんと２人きりになるのは、嫌だわ」]
 91: 1124| [47] [渡瀬]
 92: 1127| [45] [「え？　それは……どういう意味だ？」]
 93: 1132| [45] [渡瀬が問いを返すと、恵那の表情が曇った。]
 94: 1158| [47] [恵那]
 95: 1161| [45] [「あなたもわかってるでしょう……彼は少し危険だわ」]
 96: 1187| [47] [恵那]
 97: 1190| [45] [「リフトのところで死体を見てから、雰囲気が変わったように思えるし……」]
 98: 1206| [47] [渡瀬]
 99: 1209| [45] [「それは……きっとまだ気が動転してるんだよ」]
100: 1217| [47] [渡瀬]
101: 1220| [45] [「自分の職場で起きた事故に巻き込まれ、あんな少女が亡くなったんだから……」]
102: 1246| [47] [恵那]
103: 1249| [45] [「気が動転しているのと、さっきの問題は無関係でしょう」]
104: 1257| [47] [恵那]
105: 1260| [45] [「どうして隊長さんは、おかしいと思わないのよ？」]
106: 1268| [47] [渡瀬]
107: 1271| [45] [「先生の言いたいこともわかるが……おさえてくれよ」]
108: 1279| [47] [渡瀬]
109: 1282| [45] [「おっさんだって、ここまで一緒にやってきた仲間じゃないか？」]
110: 1293| [47] [渡瀬]
111: 1296| [45] [「……確かに、そうかもしれないな」]
112: 1304| [47] [渡瀬]
113: 1307| [45] [「でも、おさえてくれよ……おっさんだって、ここまで一緒にやってきた仲間じゃないか？」]
114: 1333| [47] [恵那]
115: 1336| [45] [「仲間、ね……」]
116: 1341| [45] [恵那は渡瀬を見据え、声を殺して言う。]
117: 1349| [47] [恵那]
118: 1352| [45] [「……あの人、本当に仲間と呼べるのかしら」]
119: 1360| [47] [渡瀬]
120: 1363| [45] [「なに？」]
121: 1389| [47] [恵那]
122: 1392| [45] [「隠し事が多すぎるような気がするわ……」]
123: 1400| [47] [恵那]
124: 1403| [45] [「こんなこと言ったら怒られるかもしれないけど、どうも不信感が募ってしまって……」]
125: 1411| [47] [渡瀬]
126: 1414| [45] [「……！」]
127: 1440| [47] [恵那]
128: 1443| [45] [「ねぇ隊長さん。あなた記憶喪失になる前にすでに、宇喜多さんと出会っていると言っていたわね？」]
129: 1451| [47] [渡瀬]
130: 1454| [45] [「あ、あぁ。おっさんが言うからそうなんだろう」]
131: 1480| [47] [恵那]
132: 1483| [45] [「何か覚えている事はない？　彼についての何かを……」]
133: 1488| [45] [そう言われて渡瀬は、己の記憶を探ったが――]
134: 1496| [47] [渡瀬]
135: 1499| [45] [「……すまない。その辺りの記憶はまだ戻ってないんだ」]
136: 1507| [47] [渡瀬]
137: 1510| [45] [「とにかくオレは彼から『セキュリティカードを奪って、第３エリアに閉じ込めた』との事だ。わかってるのはそれだけだよ」]
138: 1515| [45] [それは渡瀬が、ケースＮ発令でパニックになった宇喜多に対して取った、ずさんな処置だった。]
139: 1520| [45] [彼は今でもその事を、密かに根に持っているのかもしれないが――]
140: 1546| [47] [恵那]
141: 1549| [45] [「私も実は、そこが妙だと思っていたのよ。普通そんな事するかしらって」]
142: 1575| [47] [恵那]
143: 1578| [45] [「むしろ……こうは考えられないかしら？」]
144: 1586| [47] [恵那]
145: 1589| [45] [「『災害発生時に、不審な動きをしていた彼を隊長さんが見つけ、緊急処置として拘束した』」]
146: 1597| [47] [渡瀬]
147: 1600| [45] [「……！」]
148: 1605| [45] [渡瀬はその言葉に、目を見開いた。]
149: 1610| [47] [渡瀬]
150: 1611| [45] [（か、考えた事もなかった……！）]
151: 1616| [45] [しかしそれは可能性としては、充分有り得る。]
152: 1621| [47] [渡瀬]
153: 1622| [45] [（その後、オレは記憶を失ってしまい、真実は闇に埋もれてしまった）]
154: 1627| [47] [渡瀬]
155: 1628| [45] [（おっさんはそれを好機として、何食わぬ顔でオレたちに合流し、脱出を目論んでいる……！？）]
156: 1633| [45] [そこまで考えが至ったところで、渡瀬ははっと我に返った。]
157: 1641| [47] [渡瀬]
158: 1644| [45] [「いや、しかし……そんな事は考えたくない」]
159: 1670| [47] [恵那]
160: 1673| [45] [「え？」]
161: 1681| [47] [渡瀬]
162: 1684| [45] [「おっさんが事故発生当時に何かを企み、不審な動きをしていたとしても――」]
163: 1692| [47] [渡瀬]
164: 1695| [45] [「オレが彼を拘束するために、第３エリアに閉じ込めたなんて、そんな事はレスキュー隊の仕事じゃないだろう」]
165: 1703| [47] [恵那]
166: 1706| [45] [「……レスキュー隊の仕事じゃないって？」]
167: 1714| [47] [渡瀬]
168: 1717| [45] [「そうさ。レスキューってのは、人の命を救うのが仕事だ」]
169: 1725| [47] [渡瀬]
170: 1728| [45] [「火災が起きてる施設内に、意図的に人を閉じ込めるなんて、そんな事はあっちゃいけない」]
171: 1736| [47] [渡瀬]
172: 1739| [45] [「記憶を失っていても、それくらいはわかってる」]
173: 1765| [47] [恵那]
174: 1768| [45] [「……っ」]
175: 1778| [55] [√After Chapter5]
176: 1784| [45] [恵那はしばらくまじまじと、渡瀬の顔を見た後――呆れたようにため息をついた。]
177: 1810| [47] [恵那]
178: 1813| [45] [「……隊長さん、お人良し過ぎるわよ」]
179: 1821| [47] [渡瀬]
180: 1824| [45] [「ふん、なんとでも言えばいいさ」]
181: 1832| [47] [渡瀬]
182: 1835| [45] [「だが仮にだ、おっさんが何かを企んでいたとしても、オレはおっさんがピンチになったら助けるぜ」]
183: 1861| [47] [恵那]
184: 1864| [45] [「……シンプルね。それがあなたのレスキュー精神ってわけ？」]
185: 1872| [47] [渡瀬]
186: 1875| [45] [「あぁ。先生には悪いが、人を疑うよりこっちの方が性分に合ってそうだ」]
187: 1883| [47] [渡瀬]
188: 1886| [45] [「先生もそろそろ、他人を疑うのをやめた方がいいんじゃないか？」]
189: 1894| [47] [渡瀬]
190: 1897| [45] [「このひどい状況下で何よりも大切なのは、チームワークだと……オレは思うぞ」]
191: 1902| [45] [渡瀬がためらいがちに言うと、恵那は一瞬黙り込んだが――すぐに諦めたように言った。]
192: 1928| [47] [恵那]
193: 1931| [45] [「……わかったわよ。ごめんなさい、ちょっと疑心暗鬼になりすぎてたみたい」]
194: 1939| [47] [渡瀬]
195: 1942| [45] [「よし、それじゃ考えが改まったところで……」]
196: 1950| [47] [渡瀬]
197: 1953| [45] [「このまま分断されっぱなしじゃまずい。おっさんを追いかけよう」]
198: 1979| [47] [恵那]
199: 1982| [45] [「もう動けるの？」]
200: 1990| [47] [渡瀬]
201: 1993| [45] [「大丈夫、もう回復した。行こうぜ先生」]
202: 2019| [47] [恵那]
203: 2022| [45] [「えぇ……っていうか本当にタフね、あなた」]
204: 2027| [45] [渡瀬たちはそう言いながら、宇喜多が向かったという第１エリア方面に走った。]
205: 2170| [45] [だが第１エリアに行き、そこを一巡りしても、宇喜多の姿はなかった。]
206: 2232| [47] [恵那]
207: 2235| [45] [「宇喜多さんは、もう第２エリアに行ったみたいね……」]
208: 2243| [47] [恵那]
209: 2246| [45] [「時間がもったいないわ。私たちも先に進みましょう」]
210: 2261| [47] [渡瀬]
211: 2264| [45] [「そうだな」]
212: 2269| [45] [恵那の意見に渡瀬は頷き、第２エリアに向かった。]
213: 2278| [45] [恵那のその意見を、渡瀬は退けた。]
214: 2286| [47] [渡瀬]
215: 2289| [45] [「いや、一応オレたちも軽く、このエリアの捜索をしておこう」]
216: 2315| [47] [恵那]
217: 2318| [45] [「え？　宇喜多さんがここにいないという事は、捜索は終わってるって事でしょう？」]
218: 2326| [47] [渡瀬]
219: 2329| [45] [「見落としがあるかもしれないじゃないか」]
220: 2355| [47] [恵那]
221: 2358| [45] [「……まぁ、あなたがそういうなら別にいいけど……」]
222: 2401| [45] [渋々承諾する恵那と共に、渡瀬は第１エリアの捜索を行う。]
223: 2406| [45] [しかし地下１階と２階をくまなく巡っても、何も見つからなかった。]
224: 2474| [47] [恵那]
225: 2477| [45] [「……ねぇ、やっぱり早く先に進みましょうよ。ここにはもう何もないわ」]
226: 2485| [47] [渡瀬]
227: 2488| [45] [「うーむ……確かにそうみたいだな」]
228: 2493| [45] [渡瀬もようやくそれを理解し、第２エリアに向かった。]
