  0:   40| [55] [√Before Chapter 8]
  1:   66| [45] [The outer ring was like a spacious factory.]
  2:   71| [45] [A factory engulfed in flames.]
  3:   76| [45] [Natsuhiko recalled the sights of nine years ago.]
  4:   81| [45] [Back then, his mother took him here to escape.]
  5:   86| [47] [Natsuhiko]
  6:   87| [45] [(If I remember correctly, there's a cargo lift in the furthest part inside!!)]
  7:   92| [45] [Natsuhiko weaved his way through the flames, carrying Mashiro in his arms.]
  8:   97| [45] [The blazing fires relentlessly assaulted them, scorching at their skin and clothes.]
  9:  102| [45] [Natsuhiko withstood the heat and pain as he pushed forward towards the emergency escape he knew to be there.]
 10:  152| [45] [He opened the security gate at the corner of the factory.]
 11:  198| [45] [Beyond the gate was a small room that was not at all different from how he remembered.]
 12:  203| [45] [The control panel next to the lift had buttons to control the door.]
 13:  214| [45] [When he pressed the "Open" button, they heard the sound of the lift slowly descending--]
 14:  219| [45] [And then the door opened.]
 15:  268| [47] [Natsuhiko]
 16:  269| [45] [(... Okay, it's working.)]
 17:  274| [45] [Apparently the lift was set to automatically go down when the door opened and automatically go up when the door closed.]
 18:  279| [45] [Natsuhiko looked inside to find that you could not control the lift's movement from the inside.]
 19:  284| [47] [Natsuhiko]
 20:  285| [45] [(Guess it's because people aren't normally meant to ride this thing.)]
 21:  290| [45] [Natsuhiko confirmed the setup and laid Mashiro on the floor.]
 22:  295| [45] [He took off her blazer and tore up his own shirt.]
 23:  300| [45] [He tightly wrapped the torn cloth over her shoulder.]
 24:  308| [47] [Mashiro]
 25:  311| [45] ["Ugh..."]
 26:  319| [47] [Natsuhiko]
 27:  322| [45] ["Does it hurt? I'm sorry. I'm tending to your wound right now."]
 28:  330| [47] [Mashiro]
 29:  333| [45] ["Tending...?"]
 30:  341| [47] [Natsuhiko]
 31:  344| [45] ["It'll be bad if you bleed any more than this."]
 32:  349| [45] [Natsuhiko finished tending to the wound and put her blazer back on.]
 33:  357| [47] [Natsuhiko]
 34:  360| [45] ["Okay, I'm done."]
 35:  425| [47] [Mashiro]
 36:  428| [45] ["Mmm... thank... you..."]
 37:  433| [45] [Mashiro's consciousness seemed to be wearing thin.]
 38:  438| [45] [But nevertheless, she seemed to notice something strange in either his voice or expression.]
 39:  443| [45] [Her vacant eyes glimmered with the light of doubt.]
 40:  469| [47] [Mashiro]
 41:  472| [45] ["But... why now?"]
 42:  480| [47] [Mashiro]
 43:  483| [45] ["We're escaping together, so you could tend to it outside..."]
 44:  488| [47] [Natsuhiko]
 45:  489| [45] ["..."]
 46:  494| [45] ["I can't do that, Mashiro. I can't."]
 47:  499| [45] [Natsuhiko swallowed those words.]
 48:  507| [47] [Natsuhiko]
 49:  510| [45] ["... Your wound could open during the time it takes to escape, right?"]
 50:  518| [47] [Natsuhiko]
 51:  521| [45] ["That's why. It's nothing big."]
 52:  529| [47] [Mashiro]
 53:  532| [45] ["... Really?"]
 54:  537| [45] [Natsuhiko looked to the lift without answering the question.]
 55:  545| [47] [Natsuhiko]
 56:  548| [45] ["... Listen, Mashiro. This lift can take you up to the surface."]
 57:  556| [47] [Natsuhiko]
 58:  559| [45] ["So first, you get on and escape."]
 59:  585| [47] [Mashiro]
 60:  588| [45] ["Huh...?"]
 61:  596| [47] [Mashiro]
 62:  599| [45] ["And you, Natsuhiko...?"]
 63:  604| [45] [Natsuhiko looked for an answer and--]
 64:  609| [45] [He lied.]
 65:  617| [47] [Natsuhiko]
 66:  620| [45] ["... I read that man's mind and found something out."]
 67:  628| [47] [Natsuhiko]
 68:  631| [45] ["Salyu came down to try and save us, and it looks like she got trapped."]
 69:  657| [47] [Mashiro]
 70:  660| [45] ["...!"]
 71:  665| [45] [That wasn't true. He only made it up so that he could get Mashiro to go out first--]
 72:  670| [45] [But without revealing any of that, Natsuhiko then spoke with sincerity.]
 73:  678| [47] [Natsuhiko]
 74:  681| [45] ["I'll escape after I save Salyu."]
 75:  689| [47] [Natsuhiko]
 76:  692| [45] ["So I can't go with you now."]
 77:  700| [47] [Natsuhiko]
 78:  703| [45] ["You escape first and tell Mom everything."]
 79:  726| [47] [Mashiro]
 80:  727| [45] ["..."]
 81:  732| [45] [But Mashiro looked at Natsuhiko and whispered sadly.]
 82:  740| [47] [Mashiro]
 83:  743| [45] ["... Liar."]
 84:  751| [47] [Natsuhiko]
 85:  754| [45] ["Huh?"]
 86:  762| [47] [Mashiro]
 87:  765| [45] ["I couldn't read your mind with empathy just now..."]
 88:  773| [47] [Mashiro]
 89:  776| [45] ["You're closing your heart, aren't you...?"]
 90:  784| [47] [Natsuhiko]
 91:  787| [45] ["...!"]
 92:  795| [47] [Natsuhiko]
 93:  798| [45] ["H-hey, c'mon now. Didn't you prohibit yourself from reading other people's minds without permission?"]
 94:  824| [47] [Mashiro]
 95:  827| [45] ["This isn't the time for that...!"]
 96:  835| [47] [Mashiro]
 97:  838| [45] ["What's your real goal, Natsuhiko!? Why are you staying--!?"]
 98:  846| [47] [Natsuhiko]
 99:  849| [45] ["... It's not a lie. I'm going to save Salyu."]
100:  854| [45] [As Natsuhiko piled on the lies, Mashiro spoke up with a tormented voice.]
101:  862| [47] [Mashiro]
102:  865| [45] ["Th... then I'm staying in the basement too!"]
103:  873| [47] [Natsuhiko]
104:  876| [45] ["No! The terrorists are still wandering about the facility!"]
105:  884| [47] [Natsuhiko]
106:  887| [45] ["I can't just take you with me! You'll just be a burden!"]
107:  895| [47] [Natsuhiko]
108:  898| [45] ["If we don't act quick, he's gonna come here! So please, just go!"]
109:  924| [47] [Mashiro]
110:  927| [45] ["No! No!!"]
111:  932| [45] [Mashiro shook her head like a child.]
112:  937| [45] [Tears blotted her eyes.]
113:  963| [47] [Mashiro]
114:  966| [45] ["... I don't want us to get separated."]
115:  974| [47] [Mashiro]
116:  977| [45] ["We just now finally connected..."]
117:  985| [47] [Mashiro]
118:  988| [45] ["For the first time in nine years, we can finally speak our true words!"]
119:  993| [45] [Mashiro clenched her fist and pounded Natsuhiko's chest.]
120:  998| [45] [She pounded and pounded as she cried out.]
121: 1024| [47] [Mashiro]
122: 1027| [45] ["And now you're the one lying!? To get away from me!?"]
123: 1035| [47] [Mashiro]
124: 1038| [45] ["That's too much! That's just too much!"]
125: 1114| [47] [Mashiro]
126: 1117| [45] ["If you're not going to open your heart, then let me do what I want too!!"]
127: 1125| [47] [Natsuhiko]
128: 1128| [45] ["..."]
129: 1133| [45] [--Mashiro wouldn't listen to what Natsuhiko had to say.]
130: 1138| [45] [It was because of the very fact that their hearts connected that their intentions did not.]
131: 1144| [45] [And so Natsuhiko--]
132: 1158| [55] [√Before Chapter 8]
133: 1171| [45] [--He decided to at least tell her what his real intentions were.]
134: 1179| [47] [Natsuhiko]
135: 1182| [45] ["I don't want to get separated from you either!"]
136: 1208| [47] [Mashiro]
137: 1211| [45] ["!?"]
138: 1219| [47] [Natsuhiko]
139: 1222| [45] ["There's nobody I want to protect more than you."]
140: 1230| [47] [Natsuhiko]
141: 1233| [45] ["But to protect you..."]
142: 1259| [47] [Mashiro]
143: 1262| [45] ["Natsuhiko...?"]
144: 1267| [45] [Mashiro spoke up in confusion.]
145: 1272| [45] [As he gazed at her, Natsuhiko recalled something he had once heard.]
146: 1277| [45] [--It was what his mother had said nine years ago.]
147: 1282| [45] ["This is a cargo lift."]
148: 1287| [45] ["It can't go down to the basement from the ground floors, but it should go up the other way,%Neven during incidents."]
149: 1292| [47] [Natsuhiko]
150: 1293| [45] [(It can't go down to the basement from the ground floors...)]
151: 1298| [45] [So to protect Mashiro--!]
152: 1306| [47] [Natsuhiko]
153: 1309| [45] ["... I have no choice but to do this."]
154: 1314| [45] [As he muttered that--]
155: 1367| [45] [He pushed Mashiro into the lift.]
156: 1375| [47] [Mashiro]
157: 1378| [45] ["Ahh!"]
158: 1383| [45] [Natsuhiko ignored Mashiro's yelp as he pressed the button on the lift's control panel.]
159: 1409| [47] [Mashiro]
160: 1412| [45] ["Wh-what are you doing!?"]
161: 1417| [45] [The lift door shut in front of Mashiro as she panicked and stood up.]
162: 1491| [47] [Mashiro]
163: 1494| [45] ["Stop joking around! Open up Natsuhiko! Natsuhiko!"]
164: 1499| [45] [He could hear her voice from beyond the door.]
165: 1504| [45] [The lift could not be controlled from the inside.]
166: 1509| [45] [In just a matter of time, the lift would automatically take Mashiro up to the ground level.]
167: 1514| [45] [Natsuhiko placed a finger to his temple and sent her telepathy.]
168: 1587| [47] [Natsuhiko]
169: 1590| [45] [{... Mashiro, thank you for everything.}]
170: 1598| [47] [Natsuhiko]
171: 1601| [45] [{I'm glad we could be together.}]
172: 1678| [85] [{Natsuhiko...?}]
173: 1679| [86] [Mashiro]
174: 1680| [86] [{Natsuhiko...?}]
175: 1711| [47] [Natsuhiko]
176: 1714| [45] [{But this isn't our final farewell.}]
177: 1722| [47] [Natsuhiko]
178: 1725| [45] [{I swear I'll come back alive.}]
179: 1733| [47] [Natsuhiko]
180: 1736| [45] [{So wait for me... up on the surface.}]
181: 1813| [85] [{...!}]
182: 1814| [86] [Mashiro]
183: 1815| [86] [{...!}]
184: 1843| [45] [He could tell Mashiro gasped.]
185: 1848| [45] [After a short moment of silence, her answer arrived.]
186: 1925| [85] [{... It's a promise, okay...?}]
187: 1926| [86] [Mashiro]
188: 1927| [86] [{... It's a promise, okay...?}]
189: 1955| [45] [Natsuhiko quietly nodded at those words.]
190: 1995| [45] [--Soon enough, he heard the sound of the lift ascending.]
191: 2000| [45] [Natsuhiko pondered to himself as he heard that.]
192: 2005| [45] [--It would've been simple to escape with Mashiro.]
193: 2010| [45] [But since there were no other emergency escapes, the man would probably come here eventually.]
194: 2015| [45] [The bullet wound in Natsuhiko's side throbbed in pain.]
195: 2020| [47] [Natsuhiko]
196: 2021| [45] [(... It's not enough to run away.)]
197: 2026| [47] [Natsuhiko]
198: 2027| [45] [(If we don't prevent the meltdown...)]
199: 2032| [47] [Natsuhiko]
200: 2033| [45] [(If we don't stop them...!)]
201: 2038| [45] [The city would be destroyed.]
202: 2043| [45] [Atomic dust would rain on Mashiro, Salyu, his mother, Ena, and Jun, and everyone else.]
203: 2048| [47] [Natsuhiko]
204: 2049| [45] [(I can't let that happen!)]
205: 2059| [45] [Natsuhiko stared intensely at the control panel--]
206: 2085| [45] [And smashed it with all his strength.]
207: 2114| [47] [Natsuhiko]
208: 2117| [45] ["!"]
209: 2143| [45] [It cut his fist, but he kept hitting it until with a crunch, it was completely destroyed.]
210: 2194| [45] [To prevent it from being repaired, Natsuhiko tore out the wiring connecting it to the wall and stuffed it in his pocket.]
211: 2202| [47] [Natsuhiko]
212: 2205| [45] ["... Okay...!"]
213: 2210| [45] [Now the terrorists couldn't chase Mashiro.]
214: 2215| [45] [He cut off the only emergency escape, meaning nobody else could get out of the basement.]
215: 2220| [47] [Natsuhiko]
216: 2221| [45] [(... I won't escape.)]
217: 2226| [47] [Natsuhiko]
218: 2227| [45] [(What I need to do now is not to escape...!)]
219: 2232| [45] [--But to fight.]
220: 2237| [45] [To defeat that man and prevent the terrorist attack.]
221: 2242| [47] [Natsuhiko]
222: 2243| [45] [(To protect everybody's future...!)]
223: 2292| [45] [Just as Natsuhiko made that resolution--]
224: 2297| [45] [He felt a presence behind him.]
