  0:   50| [55] [√Double Chapter 7]
  1:   86| [85] [　%N　%N　%N　%N　%N]
  2:   90| [47] [[--Memories with Jun Moribe--]]
  3:  171| [45] [--It had been exactly one year since the incident at LABO--]
  4:  176| [45] [Watase and Kazami visited Rokumei City together.]
  5:  181| [45] [There was something important they had to take care of there.]
  6:  186| [45] [But there was somewhere they stopped at beforehand.]
  7:  252| [45] [It was the Rokumei City Central Fire Station--]
  8:  257| [45] [Watase and Kazami's former workplace.]
  9:  279| [47] [Kazami]
 10:  282| [45] ["She sure is late... She said she'd be out right at noon, and still no sign."]
 11:  308| [47] [Kazami]
 12:  311| [45] ["You don't think she's on a dispatch, do you?"]
 13:  336| [45] [Kazami said that worryingly as she looked at the front gate of the fire station.]
 14:  341| [45] [Watase smiled wryly and answered her.]
 15:  351| [47] [Watase]
 16:  354| [45] ["Of course not. Perhaps the Commander's just keeping her tied up."]
 17:  387| [45] [Watase and Kazami had planned to meet Jun at this spot today.]
 18:  392| [45] [They were going to take care of their business here together with Jun.]
 19:  397| [45] [That said, Jun had work today, so she said she could only get out during lunch break.]
 20:  404| [45] [And right at that moment--]
 21:  450| [47] [Jun]
 22:  453| [45] ["Sorry I'm late!"]
 23:  458| [45] [They saw Jun rushing out of the fire station.]
 24:  466| [47] [Watase]
 25:  469| [45] ["Oh, Moribe!"]
 26:  524| [47] [Jun]
 27:  527| [45] ["Heya! Long time no see, guys!"]
 28:  532| [45] [Jun ran up to them and gave them a broad grin.]
 29:  565| [47] [Kazami]
 30:  568| [45] ["You sure are looking well, Jun."]
 31:  594| [47] [Jun]
 32:  597| [45] ["Damn straight... at least, that's what I'd like to say, but I'm in a big jam."]
 33:  623| [47] [Jun]
 34:  626| [45] ["You see, we're kinda understaffed here at Sirius, seeing how two members died in the line of duty while two others resigned."]
 35:  634| [47] [Watase]
 36:  637| [45] ["... I see."]
 37:  642| [45] [Watase felt pain run through his heart at those words.]
 38:  668| [47] [Jun]
 39:  671| [45] ["Ah, no need to get down about it."]
 40:  697| [47] [Jun]
 41:  700| [45] ["The Commander and the others were sad and confused at first..."]
 42:  726| [47] [Jun]
 43:  729| [45] ["But we're now all completely back on our feet and working our asses off to rebuild Sirius."]
 44:  756| [47] [Jun]
 45:  759| [45] ["I've been leading the squad as the famous woman who survived 'Sirius' Longest Day'."]
 46:  767| [47] [Watase]
 47:  770| [45] ["Wow, I can see why they'd rely on you."]
 48:  824| [45] [Everyone in the fire department had come to call the dispatch to LABO "Sirius' Longest Day", though the details had apparently become a bit exaggerated over time.]
 49:  829| [45] [Having lived to tell the tale had also brought a huge boost to Jun's career.]
 50:  868| [45] [Jun then suddenly broke out into a knowing smirk.]
 51:  894| [47] [Jun]
 52:  897| [45] ["By the way, I heard the big news, Captain~ You finally tied the knot with Sis, huh?"]
 53:  905| [47] [Watase]
 54:  908| [45] ["Mmph... you knew about that?"]
 55:  934| [47] [Kazami]
 56:  937| [45] ["Of course she did. She was the first one I told."]
 57:  945| [47] [Jun]
 58:  948| [45] ["So how'd you pop the question to her? C'mon, spill those deets, Captain!"]
 59:  974| [47] [Jun]
 60:  977| [45] ["Oh wait, you're not the 'Captain' anymore, huh. What should I call you now?"]
 61:  985| [47] [Watase]
 62:  988| [45] ["Whatever you like. How about just 'Kasasagi' or something?"]
 63: 1014| [47] [Jun]
 64: 1017| [45] ["But wouldn't that name apply to Sis too? Seeing as how she's now 'Kazami Kasasagi' and all that."]
 65: 1025| [47] [Watase]
 66: 1028| [45] ["Then what do you think?"]
 67: 1054| [47] [Jun]
 68: 1057| [45] ["Good question. Hmm, I know, I'll call you--"]
 69: 1083| [47] [Jun]
 70: 1086| [45] ["'Bro'!"]
 71: 1094| [47] [Watase]
 72: 1097| [45] ["B-Bro!?"]
 73: 1123| [47] [Jun]
 74: 1126| [45] ["Well yeah? I mean, your Sis' husband, so that makes you Bro, right?"]
 75: 1134| [47] [Watase]
 76: 1137| [45] ["Bro, huh... Not sure I can get behind that one. Plus, I'm not sure about getting such an old little sister at this point in life either..."]
 77: 1163| [47] [Kazami]
 78: 1166| [45] ["I don't see the problem with it, dear."]
 79: 1174| [47] [Kazami]
 80: 1177| [45] ["Marrying me means that you're related to Jun as well now, right?"]
 81: 1203| [47] [Jun]
 82: 1206| [45] ["She's right, Bro. Just accept it already!"]
 83: 1211| [45] [Watase found himself instinctively wincing in the face of their combined assault.]
 84: 1219| [47] [Watase]
 85: 1222| [45] ["... Ah, fine, I get it! Call me whatever you want, okay!"]
 86: 1248| [47] [Jun]
 87: 1251| [45] ["Roger that! Then as your new little sister, you gotta call me 'Jun' from now on. No more 'Moribe'."]
 88: 1259| [47] [Watase]
 89: 1262| [45] ["What a bossy little sister you are! Fine, whatever!"]
 90: 1267| [45] [Jun and Kazami smiled at Watase's words.]
 91: 1272| [45] [Watase shook his head in exasperation. Jun then asked him another question.]
 92: 1298| [47] [Jun]
 93: 1301| [45] ["By the way, Bro, how do you plan on supporting Sis now? You got a job?"]
 94: 1309| [47] [Watase]
 95: 1312| [45] ["Yeah. Though after being at the core of such a huge incident, it's pretty much impossible for me to get a normal job."]
 96: 1320| [47] [Watase]
 97: 1323| [45] ["I've decided to join the ESP Bureau under Teach's instruction."]
 98: 1349| [47] [Jun]
 99: 1352| [45] ["The ESP Bureau? Wait, you mean you're gonna be a Communicator commissioner?"]
100: 1360| [47] [Watase]
101: 1363| [45] ["That's right. After all, my wife is a Level 6 Communicator."]
102: 1371| [47] [Watase]
103: 1374| [45] ["Having your husband as the commissioner in charge of you is a big load off your mind, right?"]
104: 1400| [47] [Kazami]
105: 1403| [45] ["Yes. He'll be observing me and protecting me from now on."]
106: 1411| [47] [Watase]
107: 1414| [45] ["We'll be right by each other's sides for the rest of our lives."]
108: 1440| [47] [Jun]
109: 1443| [45] ["I see..."]
110: 1469| [47] [Jun]
111: 1472| [45] ["... Then that means you won't be going back to Sirius, huh?"]
112: 1495| [47] [Watase]
113: 1498| [45] ["..."]
114: 1503| [45] [Those words hit too close to home.]
115: 1508| [45] [When he saw the lonely look on Jun's face, Watase answered her in a calm voice.]
116: 1516| [47] [Watase]
117: 1519| [45] ["... We can't."]
118: 1524| [45] [It was impossible for them to be civil servants of Rokumei City.]
119: 1529| [45] [Watase's position had clearly changed ever since that incident.]
120: 1534| [45] [He couldn't go back to his past, nor his old workplace, no matter how attached he was to either of them.]
121: 1542| [47] [Watase]
122: 1545| [45] ["... I still fondly remember the days we spent here from time to time."]
123: 1571| [47] [Kazami]
124: 1574| [45] ["Me too..."]
125: 1579| [45] [Kazami also looked at the station as she said that.]
126: 1584| [45] [Watase had worked at that place for many years ever since he succeeded Wataru's dying wish and became a firefighter.]
127: 1589| [45] [He kept plunging into near certain death over and over again to save lives and protect others' futures.]
128: 1594| [45] [That desire still lived within him.]
129: 1599| [45] [It would never fade away even now that he'd changed jobs--]
130: 1607| [47] [Watase]
131: 1610| [45] ["... Hey, Jun. I'm no longer a rescue worker..."]
132: 1618| [47] [Watase]
133: 1621| [45] ["But I still plan to work on protecting others."]
134: 1629| [47] [Watase]
135: 1632| [45] ["I may not be working with you anymore, but my feelings remain unchanged."]
136: 1637| [45] [Those words brought a smile to Jun's face--]
137: 1663| [47] [Jun]
138: 1666| [45] ["... Yeah, I know."]
139: 1671| [45] [--and she dove into Watase's chest.]
140: 1796| [47] [Watase]
141: 1799| [45] ["... Jun?"]
142: 1804| [45] [Jun squeezed out her voice after Watase called her name.]
143: 1812| [47] [Jun]
144: 1815| [45] ["... Hey, Captain, Lieutenant..."]
145: 1823| [47] [Jun]
146: 1826| [45] ["Even if you guys have left Sirius... Even if you're living somewhere far away--"]
147: 1834| [47] [Jun]
148: 1837| [45] ["We'll always be squadmates."]
149: 1845| [47] [Jun]
150: 1848| [45] ["We shared the same meals, saved each other's butts, and hugged the border of life and death time and time again. Yes, that makes us..."]
151: 1853| [45] [--The word "squadmates" alone could not encompass all of that.]
152: 1858| [45] [Nor the word "buddies".]
153: 1863| [45] [No, they were far more important to each other than anyone else in the whole world. That made them a precious--]
154: 1871| [47] [Watase]
155: 1874| [45] ["... family, right?"]
156: 1882| [47] [Jun]
157: 1885| [45] ["Yeah, that's the word!"]
158: 1930| [45] [Jun wiped her tears.]
159: 1935| [45] [She then broke into a relieved smile, as if a vast weight had been lifted from her shoulders.]
160: 1943| [47] [Jun]
161: 1946| [45] ["Let's keep doing our best from here on out, Bro!"]
162: 1954| [47] [Jun]
163: 1957| [45] ["You guys will always have a place to come home to here, you know. Just drop on by if anything happens, okay?"]
164: 1965| [47] [Watase]
165: 1968| [45] ["Yeah, of course."]
166: 1976| [47] [Watase]
167: 1979| [45] ["I'll drop by over again and again to get a glimpse of my cute little sister's face."]
168: 1989| [45] [Watase said that, then rustled his hand through Jun's hair.]
169: 1994| [45] [A joyous smile came to her as she allowed herself to get lost in that sensation...]
