  0:   75| [55] [√After Chapter 2]
  1:   83| [45] [The group opened the security gate and walked through the connecting passageway.]
  2:   89| [45] [--They were totally out of AD.]
  3:   94| [45] [And they were still in a situation that left no margin for error.]
  4:  147| [47] [Watase]
  5:  148| [45] [(It's not just for Tachibana... it's an issue that we need to think about in the next hour.)]
  6:  154| [47] [Watase]
  7:  155| [45] [(It's not just for me... it's an issue that we need to think about in the next hour.)]
  8:  160| [45] [The last time they'd taken AD was at "10:16 AM".]
  9:  165| [45] [They had to find 6 or more AD by the time their effects wore off at "11:16 AM".]
 10:  170| [45] [Even though they'd just learned that their coworker had died, there was no time to grieve.]
 11:  175| [45] [That was probably why Kazami was putting on such a brave face.]
 12:  244| [45] [Watase quietly walked over to her and whispered.]
 13:  252| [47] [Watase]
 14:  255| [45] ["Tachibana, are you sure you're okay?"]
 15:  281| [47] [Kazami]
 16:  284| [45] ["Captain, your concern is unneeded. It's more important that you worry about yourself."]
 17:  289| [47] [Watase]
 18:  290| [45] ["..."]
 19:  298| [47] [Watase]
 20:  301| [45] ["... All right, let's hurry on ahead."]
 21:  332| [47] [Watase]
 22:  335| [45] ["Pick up the pace, guys."]
 23:  397| [47] [Kazami]
 24:  400| [45] ["Yes."]
 25:  405| [45] [Watase and Kazami said this, then broke off in a run down the connecting passageway.]
 26:  448| [45] [But the moment they rounded the corner--]
 27:  453| [45] [everyone came to a dead stop.]
 28:  506| [47] [Watase]
 29:  509| [45] ["What the...!?"]
 30:  575| [45] [That part of the passageway was partially flooded.]
 31:  580| [45] [A fire hose had been left lying around not too far ahead.]
 32:  585| [45] [Water poured out of it, creating a puddle in the passageway.]
 33:  649| [47] [Ena]
 34:  652| [45] ["Oh come on, it's just a puddle. Let's get a move on already."]
 35:  660| [47] [Watase]
 36:  663| [45] ["No, look more closely, Teach..."]
 37:  668| [45] [Watase pointed to the wall.]
 38:  673| [45] [Part of it had collapsed, most likely due to an explosion.]
 39:  678| [45] [Something that appeared to be a disconnected cable jotted out of there, touching the puddle and shooting sparks.]
 40:  710| [47] [Ena]
 41:  713| [45] ["Is that a high voltage line...!?"]
 42:  755| [47] [Ukita]
 43:  758| [45] ["What in the world caused this, and why?"]
 44:  799| [47] [Kazami]
 45:  802| [45] ["Perhaps someone was trying to hose down something, and then this happened by coincidence."]
 46:  845| [47] [Watase]
 47:  846| [45] [(... Coincidence? Could something like this really have happened naturally?)]
 48:  851| [45] [He thought this for a second, but then chose not to say anything.]
 49:  859| [47] [Watase]
 50:  862| [45] ["Well, whatever caused it, we still need to think of a way to get past it."]
 51:  867| [45] [Watase stared at the puddle intently.]
 52:  872| [45] [It was about 5 or so meters wide.]
 53:  877| [45] [If one were to get past that and pull the cable out of the puddle, then everyone else could walk through it normally.]
 54:  882| [45] [But the problem was that it was right in front of the curve, meaning there wasn't any room to get a running start.]
 55:  887| [45] [Watase took some lint out of his pocket and threw it into the puddle as a test.]
 56:  961| [45] [--That alone caused fierce sparks to flash.]
 57:  970| [47] [Watase]
 58:  973| [45] ["Dammit, one step in this thing and we'll be toast...!"]
 59: 1036| [47] [Ena]
 60: 1039| [45] ["Are there any other ways into Area 4?"]
 61: 1066| [47] [Kazami]
 62: 1069| [45] ["There should be. It'll be a bit roundabout, but let's take a detour."]
 63: 1074| [45] [As soon as Kazami said that, words poured out of Watase's head on instinct.]
 64: 1082| [47] [Watase]
 65: 1085| [45] ["Wait, time's too short for that."]
 66: 1111| [47] [Kazami]
 67: 1114| [45] ["Huh? What do you plan on doing?"]
 68: 1122| [47] [Watase]
 69: 1125| [45] ["Oh come on, only 5 meters without a running start...? 'That distance is nothing to me'."]
 70: 1130| [45] [Watase said those words with a kind of confidence in him.]
 71: 1135| [47] [Watase]
 72: 1136| [45] [(Not only are we pressed for time, but Tachibana and Moribe must be real down after just having lost their squadmate...)]
 73: 1141| [47] [Watase]
 74: 1142| [45] [(So I've got to do something myself in order to rally them up.)]
 75: 1147| [45] [He wanted to get rid of the depressed atmosphere that'd taken hold of them, even if it meant braving such a great danger.]
 76: 1155| [47] [Watase]
 77: 1158| [45] ["Make some room, guys. C'mon, Mr. Ukita, Teach, you too."]
 78: 1201| [45] [Watase forced everyone to move to the edge of the passageway, clearing enough space for him.]
 79: 1209| [47] [Jun]
 80: 1212| [45] ["Wait Captain, you're not gonna--!?"]
 81: 1217| [45] [Jun shouted that once she realized what Watase was up to--]
 82: 1266| [47] [Watase]
 83: 1267| [45] [(Watch me, Moribe!)]
 84: 1287| [45] [Watase ran right up to the puddle with the initial velocity of a three-step running start and jumped.]
 85: 1304| [47] [Watase]
 86: 1307| [45] ["Hah!"]
 87: 1458| [45] [Pale sparks flew at his feet as soon as he landed.]
 88: 1466| [47] [Watase]
 89: 1469| [45] ["!"]
 90: 1474| [45] [Watase flinched for a moment, but the shock he was expecting never came.]
 91: 1479| [45] [Most likely because the only part of him that'd landed in the puddle was his soles. They were probably made out of rubber or something.]
 92: 1484| [45] [He heard Kazami calling out to him from behind.]
 93: 1514| [47] [Kazami]
 94: 1517| [45] ["Captain! Are you all right!?"]
 95: 1525| [47] [Watase]
 96: 1528| [45] ["Yeah, I'm fine! I'm gonna take care of the cable now!"]
 97: 1590| [45] [Watase then proceeded to pull the cable out of the puddle.]
 98: 1604| [47] [Watase]
 99: 1607| [45] ["Okay, it should be safe now, guys!"]
100: 1648| [47] [Jun]
101: 1651| [45] ["No, hold on a sec, people! I'll go in first to check!"]
102: 1701| [45] [Jun approached the puddle just as Watase had said, and then stepped in it as softly as she possibly could.]
103: 1706| [45] [--But nothing happened.]
104: 1732| [47] [Jun]
105: 1735| [45] ["... Yeah, it's okay! Looks safe now!"]
106: 1761| [47] [Jun]
107: 1764| [45] ["C'mon guys, no need to worry!"]
108: 1797| [45] [As soon as they heard that, everyone ran through the puddle and up to Watase.]
109: 1835| [47] [Ena]
110: 1838| [45] ["That was a close call, Captain Kasasagi... I think I had a heart attack from just watching that."]
111: 1879| [47] [Ukita]
112: 1882| [45] ["I pegged you as being more rational than that, but it appears you have this reckless side to you as well."]
113: 1923| [47] [Jun]
114: 1926| [45] ["You scared the crap out of me! I mean, I knew your physical abilities were next to none, but still!"]
115: 1952| [47] [Jun]
116: 1955| [45] ["So even though your memory's gone, you still remembered your physical limits, huh? That's our captain for you."]
117: 1960| [45] [The gloom that'd covered Jun's face just minutes ago had receded greatly.]
118: 1965| [45] [Watase breathed a mental sigh of relief, and then turned to his thoughts.]
119: 1970| [47] [Watase]
120: 1971| [45] [(Was it that face that gave me the confidence to think I could pull that off...?)]
121: 1976| [45] [Then it appeared it was his courage and willpower that determined whether or not he could act.]
122: 1981| [45] [But unlike everyone else, Kazami's reaction was cold.]
123: 2049| [47] [Kazami]
124: 2052| [45] ["Don't commend his actions, Moribe. And just what are you so happy about, Captain?"]
125: 2060| [47] [Watase]
126: 2063| [45] ["H... huh?"]
127: 2089| [47] [Kazami]
128: 2092| [45] ["Disaster sites are no place to show off your physical abilities. If we have a safer plan of action available, then we need to take it."]
129: 2118| [47] [Kazami]
130: 2121| [45] ["Especially after... after what you did back in the Area 3 outer ring...!"]
131: 2126| [45] [Though Kazami's tone of voice was composed, there was a fiery anger behind her words.]
132: 2134| [47] [Watase]
133: 2137| [45] ["I-I'm sorry! I got impatient again!"]
134: 2160| [47] [Kazami]
135: 2161| [45] ["..."]
136: 2166| [45] [Kazami said nothing and glared at Watase.]
137: 2171| [45] [The rest of the group watched the proceedings from a distance.]
138: 2176| [45] [Finally, Kazami broke the silence with a sigh.]
139: 2202| [47] [Kazami]
140: 2205| [45] ["... Just so long as you understand that, that's fine."]
141: 2231| [47] [Kazami]
142: 2234| [45] ["Though that said, let us not waste the extra time the captain has bought us. Onwards."]
143: 2248| [45] [Kazami looked away from Watase in a huff and started walking off.]
144: 2274| [47] [Jun]
145: 2277| [45] ["... Man, that sucks. You finally did something really cool, and all it got you was a scolding, huh?"]
146: 2285| [47] [Watase]
147: 2288| [45] ["Well, it wasn't baseless. What she said was completely right."]
148: 2293| [45] [No matter how much strength and courage he had, unless he could make sound decisions, he was merely putting his own life in danger.]
149: 2298| [45] [That was probably what Kazami was trying to say.]
150: 2303| [47] [Watase]
151: 2304| [45] [(Well, it may have gotten me another lecture... but I'm glad that Tachibana and Moribe look like they're feeling better now.]
152: 2309| [45] [Watase and the others followed Kazami as that thought passed through his head.]
