  0:   57| [45] [--After Wataru suggested that the two of them start running together--]
  1:   62| [45] [Watase obeyed his sister's wishes and trained with her. That said, there wasn't much of a system to it aside from "run to some random spot in the city".]
  2:   67| [45] [Three months had passed since then...]
  3:  118| [45] [Watase and Wataru were running together on that Sunday morning to train up their stamina.]
  4:  187| [45] [They had run about 3 km away from their house when--]
  5:  229| [47] [Wataru]
  6:  232| [45] ["Wa-Watase, wait uuuup..."]
  7:  237| [45] [Wataru cried out to him.]
  8:  245| [47] [Watase]
  9:  248| [45] ["What's this? Need to take a break already? Boy, how lame."]
 10:  253| [45] [Watase stopped in his tracks, only to immediately hear his sister speak between her gasps for air.]
 11:  297| [47] [Wataru]
 12:  300| [45] ["Th-this isn't fair... How is there already such a huge gap in our stamina... even though we have the same face... and do the same training...?"]
 13:  308| [47] [Watase]
 14:  311| [45] ["Hell if I know. Could be our difference in gender, or maybe it's because we came from different eggs."]
 15:  337| [47] [Wataru]
 16:  340| [45] ["I-I refuse to accept that..."]
 17:  348| [47] [Watase]
 18:  351| [45] ["Well, anyway, I guess I am a bit thirsty, so sure, let's take a little break. I don't see why not."]
 19:  377| [47] [Wataru]
 20:  380| [45] ["Yaaay..."]
 21:  443| [45] [The twins walked up to a nearby vending machine and bought sports drinks.]
 22:  448| [45] [They rested up as they drank them down--]
 23:  453| [45] [--only to hear strange voices from somewhere.]
 24:  474| [47] [Man in Suit]
 25:  477| [45] ["--Citizens of Rokumei, lend me your ears!"]
 26:  482| [47] [Man in Suit]
 27:  485| [45] ["We are the citizen group known as the 'Anti-BC League'!"]
 28:  493| [47] [Watase]
 29:  496| [45] ["Hmm?"]
 30:  522| [47] [Wataru]
 31:  525| [45] ["What's all the commotion?"]
 32:  540| [45] [They looked to the direction of the voices to find men in suits standing in front of a building.]
 33:  545| [45] [One of them was giving some sort of speech with a megaphone in hand.]
 34:  550| [47] [Man in Suit]
 35:  553| [45] ["--We are the voices of all who object against the managers of the PRC!"]
 36:  558| [47] [Man in Suit]
 37:  561| [45] ["We the people have been forced to pay heavy taxes all in the name of researching this dubious technique known as BC--"]
 38:  566| [47] [Man in Suit]
 39:  569| [45] ["Are you content with turning a blind eye from this transgression without sufficient representation!?"]
 40:  574| [45] [The man was shouting while facing the people walking down the street-- no, facing the large building not too far from him.]
 41:  579| [45] [It was a big research facility that had been built nearly two years ago.]
 42:  589| [45] [It was the "Rokumei City Parapsychology Research Center", or "PRC" for short.]
 43:  594| [45] [It appeared they were giving a speech condemning the facility right in front of it.]
 44:  602| [47] [Watase]
 45:  605| [45] ["... The hell's this? What're they whining about?"]
 46:  633| [47] [Wataru]
 47:  636| [45] ["Oh... they must be that BC rejection citizen group that's been troubling the city recently."]
 48:  644| [47] [Watase]
 49:  647| [45] ["BC?"]
 50:  673| [47] [Wataru]
 51:  676| [45] ["You've never heard of it? It was all over the news."]
 52:  702| [47] [Wataru]
 53:  705| [45] ["A little while back, they scientifically proved that psychic powers like telepathy really exist."]
 54:  731| [47] [Wataru]
 55:  734| [45] ["It seems that such abilities like sending your voice to a faraway person or reading someone's mind were given the general term 'BC'."]
 56:  742| [47] [Watase]
 57:  745| [45] ["Oh yeah, I think I did hear about that..."]
 58:  750| [45] [Watase didn't watch TV, nor did he browse the internet all that much.]
 59:  755| [45] [Thus he only had a scarce knowledge of topics he wasn't all that interested in.]
 60:  763| [47] [Watase]
 61:  766| [45] ["So how exactly did they prove that this BC stuff actually exists?"]
 62:  792| [47] [Wataru]
 63:  795| [45] ["Uh, let's see... well, it started two years ago when a French scientist accidentally discovered the way in which a person's genes determine if they're capable of using psychic powers."]
 64:  821| [47] [Wataru]
 65:  824| [45] ["Well, people thought his theory was total BS at first--"]
 66:  850| [47] [Wataru]
 67:  853| [45] ["But early this year, the research team in the PRC made a great discovery that supported his theory."]
 68:  861| [47] [Watase]
 69:  864| [45] ["What great discovery?"]
 70:  872| [47] [Wataru]
 71:  875| [45] ["They discovered elementary particles now known as 'BC particles' that convey people's mental voices."]
 72:  883| [47] [Watase]
 73:  886| [45] ["Huh... mental voices, huh...?"]
 74:  912| [47] [Wataru]
 75:  915| [45] ["The PRC was in a huge uproar after that. They said it was a discovery that completely revolutionized the world of science, and that they would put all their efforts into researching it."]
 76:  941| [47] [Wataru]
 77:  944| [45] ["The Rokumei City council backed them up by deciding to invest truckloads of the city's budget into their research."]
 78:  952| [47] [Watase]
 79:  955| [45] ["Huh..."]
 80:  960| [45] [Watase kept responding disinterestedly.]
 81:  965| [45] [He found it somewhat comical how adults were getting so worked up over the research of something as much of an enigma as ESP.]
 82:  970| [47] [Watase]
 83:  971| [45] [(So that's what they do at this huge place...?)]
 84:  976| [45] [Watase looked towards the PRC as he thought that--]
 85:  981| [45] [--only to see a person in the facility.]
 86: 1180| [45] [A young woman was standing at a window on the 3rd floor.]
 87: 1185| [47] [Watase]
 88: 1186| [45] [(A blonde... Is she a foreigner?)]
 89: 1191| [45] [She looked down at the citizen group with dull eyes as they gave their speech.]
 90: 1196| [45] [The group continued to give their soapbox speech in a voice loud enough for the woman to hear it.]
 91: 1240| [47] [Man in Suit]
 92: 1243| [45] ["--BC users from all over the globe known as 'Communicators' have been gathering in our city ever since this spring due to the PRC's research--"]
 93: 1248| [47] [Man in Suit]
 94: 1251| [45] ["But where did the budget required to invite them all come from to begin with!?"]
 95: 1256| [47] [Man in Suit]
 96: 1259| [45] ["Is there even a need for this sort of research to be conducted in our beloved Rokumei City to begin with!?"]
 97: 1264| [47] [Man in Suit]
 98: 1267| [45] ["Well, we've got a message for you! Rokumei City does not need a BC research center!"]
 99: 1272| [47] [Man in Suit]
100: 1275| [45] ["We cannot acknowledge Communicators as official citizens without discussion!"]
101: 1358| [45] [Watase felt exasperated at their hysteric cries.]
102: 1366| [47] [Watase]
103: 1369| [45] ["... But why're these guys getting so mad?"]
104: 1377| [47] [Watase]
105: 1380| [45] ["The research at the PRC and the gathering of espers has nothing to do with them."]
106: 1406| [47] [Wataru]
107: 1409| [45] ["Hmm, well... they give all sorts of reasons, but to be honest..."]
108: 1435| [47] [Wataru]
109: 1438| [45] ["I think it's because they're basically scared of those people."]
110: 1446| [47] [Watase]
111: 1449| [45] ["Scared? Why?"]
112: 1475| [47] [Wataru]
113: 1478| [45] ["Because a whole lot of Communicators... people who can use BC, that is... have been coming to this city."]
114: 1486| [47] [Wataru]
115: 1489| [45] ["And the city's conducting research these people really don't understand."]
116: 1497| [47] [Watase]
117: 1500| [45] ["But why's it such a big deal for them?"]
118: 1526| [47] [Wataru]
119: 1529| [45] ["Well, the thing is, there've been these BC-related incidents happening from time to time in other countries."]
120: 1537| [47] [Wataru]
121: 1540| [45] ["For example, there've been cases of people in England and France burning down Communicators' homes... horrible incidents like that."]
122: 1548| [47] [Watase]
123: 1551| [45] ["... You shitting me?"]
124: 1559| [47] [Watase]
125: 1562| [45] ["So ordinary people afraid of psychics attack the psychics themselves... Sounds like something out of a sci-fi novel."]
126: 1588| [47] [Wataru]
127: 1591| [45] ["It's already the 21st century... Hard to believe that kind of stuff is happening for real."]
128: 1596| [45] [But when he thought about it carefully--]
129: 1601| [45] [Watase found that he understood why people would be so afraid of mind readers.]
130: 1606| [45] [In more religious countries, those espers could perhaps even be seen as servants of the Devil.]
131: 1614| [47] [Watase]
132: 1617| [45] ["... Scared, huh..."]
133: 1622| [45] [And it also sounded like Rokumei City and the PRC were gathering those Communicators for their research.]
134: 1627| [45] [All while barely explaining a thing to the townspeople, including Watase--]
135: 1635| [47] [Watase]
136: 1638| [45] ["... Well, I guess I can kinda see where that citizen group's coming from."]
137: 1699| [47] [Wataru]
138: 1702| [45] ["Huh!? Hold on, you serious?"]
139: 1710| [47] [Watase]
140: 1713| [45] ["Well, yeah. I mean, don't you feel uncomfortable about guys who can read your mind being all around the city?"]
141: 1721| [47] [Watase]
142: 1724| [45] ["Your privacy will go straight to hell, and you can forget about having any perverted fantasies."]
143: 1750| [47] [Wataru]
144: 1753| [45] ["Oh? So you have perverted fantasies, huh?"]
145: 1761| [47] [Watase]
146: 1764| [45] ["No, I don't. Well, I guess what I'm trying to say is that they don't have to do that kind of research in our city."]
147: 1772| [47] [Watase]
148: 1775| [45] ["I don't really care if espers actually exist or not, but I'd prefer it if they all gathered in any city other than Rokumei."]
149: 1780| [45] [Wataru did not look pleased at all by what Watase was saying.]
150: 1806| [47] [Wataru]
151: 1809| [45] ["... I'm surprised. I never thought you were so narrow-minded."]
152: 1817| [47] [Wataru]
153: 1820| [45] ["When it comes down to it, Communicators are just ordinary people like us, aren't they? So there's no real harm in them gathering here."]
154: 1846| [47] [Wataru]
155: 1849| [45] ["Rokumei City's a calm and peaceful city, so if Communicators who were persecuted in their home countries could gather here, then--"]
156: 1857| [47] [Watase]
157: 1860| [45] ["No, see, that's my point."]
158: 1868| [47] [Watase]
159: 1871| [45] ["It's -because- Rokumei's such a peaceful city that having these potentially problematic guys come here is an issue."]
160: 1897| [47] [Wataru]
161: 1900| [45] ["Geez, Watase, quit overthinking all this! You coward!"]
162: 1914| [45] [Wataru said that and turned away in a huff.]
163: 1919| [47] [Watase]
164: 1920| [45] [(Aaand here comes the sulking.)]
165: 1928| [47] [Watase]
166: 1931| [45] ["... What's gotten into you? Why're you siding with the Communicators so much?"]
167: 1957| [47] [Wataru]
168: 1960| [45] ["'Cause I feel bad for them. Don't you? I mean, it's not like they chose to be born as Communicators."]
169: 1968| [47] [Wataru]
170: 1971| [45] ["Yet they all get picked on just because they're different from ordinary people... That just makes me want to protect them."]
171: 1980| [47] [Watase]
172: 1983| [45] ["And here we go. Your savior complex is rearing its head again. They call that the Florence Nightingale complex."]
173: 2009| [47] [Wataru]
174: 2012| [45] ["... So? Something wrong with that? That's just the way I am."]
175: 2020| [47] [Wataru]
176: 2023| [45] ["I mean, that's also basically why I want to be a rescue worker--"]
177: 2031| [47] [Watase]
178: 2034| [45] ["No, not saying anything's wrong with it, but in that case, why do you want to be a rescue worker?"]
179: 2042| [47] [Watase]
180: 2045| [45] ["Wouldn't you be better suited as a nurse or something?"]
181: 2050| [45] [The twins felt very comfortable with each other, so Watase had no problem bluntly speaking his mind to Wataru.]
182: 2055| [45] [They always had these kinds of conversations, so Wataru answered him without sounding hurt in the slightest.]
183: 2081| [47] [Wataru]
184: 2084| [45] ["Well, even I think this is rather simplistic... but there's something I wanna be."]
185: 2092| [47] [Watase]
186: 2095| [45] ["I know, a rescue worker, right?"]
187: 2121| [47] [Wataru]
188: 2124| [45] ["No, how do I put it... actually, I wanna be a 'hero of justice'."]
189: 2132| [47] [Watase]
190: 2135| [45] ["A-a hero of justice?"]
191: 2140| [45] [Watase stared at Wataru in wonder from her sudden confession.]
192: 2148| [47] [Watase]
193: 2151| [45] ["Are rescue workers... really heroes of justice?"]
194: 2177| [47] [Wataru]
195: 2180| [45] ["Well, this isn't really related to that group, but..."]
196: 2188| [47] [Wataru]
197: 2191| [45] ["There are all different kinds of justice in the world, aren't there?"]
198: 2199| [47] [Watase]
199: 2202| [45] ["Whoa, where'd all this come from?"]
200: 2228| [47] [Wataru]
201: 2231| [45] ["Just hear me out. Anyway, that group considers 'taking action against BC' as justice in their own eyes, right?"]
202: 2239| [47] [Watase]
203: 2242| [45] ["Yeah."]
204: 2268| [47] [Wataru]
205: 2271| [45] ["On the other hand, the people of the PRC probably believe that 'researching BC' is just."]
206: 2279| [47] [Wataru]
207: 2282| [45] ["We all have our own personal sense of justice. Communicator or not."]
208: 2290| [47] [Wataru]
209: 2293| [45] ["When you take everyone's definitions of justice into account and empathize with all those people, you can no longer tell what's just and what's evil."]
210: 2301| [47] [Watase]
211: 2304| [45] ["Well... that's because you have a habit of empathizing with others right away. You even cry when you watch movies and whatnot."]
212: 2330| [47] [Wataru]
213: 2333| [45] ["That's right. But no matter what, the act of 'saving people' regardless of their value systems and personal definitions of justice--"]
214: 2359| [47] [Wataru]
215: 2362| [45] ["That's gotta be 'just' any way you look at it, right?"]
216: 2370| [47] [Watase]
217: 2373| [45] ["Yeah, probably."]
218: 2381| [47] [Wataru]
219: 2384| [45] ["Saving someone's life means protecting their future."]
220: 2392| [47] [Wataru]
221: 2395| [45] ["I just find that to be so incredibly noble... which is why I want to be a rescue worker."]
222: 2421| [47] [Wataru]
223: 2424| [45] ["Well, it's just an idea. I guess I could be a firefighter or a nurse if all that matters is me having a job that involves saving lives..."]
224: 2429| [45] [Watase watched his sister bashfully speak before he muttered in approval.]
225: 2437| [47] [Watase]
226: 2440| [45] ["I see... Yeah, I get where you're coming from."]
227: 2466| [47] [Wataru]
228: 2469| [45] ["So you understand?"]
229: 2477| [47] [Watase]
230: 2480| [45] ["Yeah, I think it's admirable. But there's just one thing bugging me--"]
231: 2488| [47] [Watase]
232: 2491| [45] ["Did it have to be a rescue worker of all things?"]
233: 2499| [47] [Watase]
234: 2502| [45] ["Hate to say it, but you've got horrible stamina and your reflexes suck."]
235: 2528| [47] [Wataru]
236: 2531| [45] ["Ugh..."]
237: 2539| [47] [Watase]
238: 2542| [45] ["If you ever became a rescue worker, you'd be more likely to die before you could save anyone."]
239: 2568| [47] [Wataru]
240: 2571| [45] ["W-well, maybe... but I make up for what I lack in strength with passion and spirit."]
241: 2597| [47] [Wataru]
242: 2600| [45] ["I bet even a total dunce like me could do something if I just work myself to the bone and keep running forward."]
243: 2608| [47] [Watase]
244: 2611| [45] ["'Work myself to the bone'... Wataru, you..."]
245: 2619| [47] [Wataru]
246: 2622| [45] ["It's the feeling that counts. The feeling that my own life means nothing if it can be used to protect other lives--"]
247: 2649| [47] [Watase]
248: 2652| [45] ["Hey, hold on, Wataru."]
249: 2657| [45] [Watase interrupted his sister with a bit of force in his voice.]
250: 2665| [47] [Watase]
251: 2668| [45] ["Quit saying stupid shit like 'my own life means nothing'."]
252: 2676| [47] [Watase]
253: 2679| [45] ["Our old man and lady would cry if they ever heard that."]
254: 2740| [47] [Wataru]
255: 2743| [45] ["..."]
256: 2748| [45] [Wataru gasped at the suddenly serious tone and speech her brother had adopted.]
257: 2774| [47] [Wataru]
258: 2777| [45] ["Y-you're right... I'd really hate to make Mom sad in particular..."]
259: 2785| [47] [Watase]
260: 2788| [45] ["Well of course."]
261: 2793| [45] [--Watase and Wataru were fraternal twins, but they'd heard that their delivery had been quite the difficult one, naturally.]
262: 2798| [45] [So much so that their mother's life had been in danger for a little while.]
263: 2803| [45] [It was for that reason that their parents showered them with love once they'd been safely born.]
264: 2808| [45] [Thus it was only natural that Watase got angry about Wataru talking about her own life like it was nothing.]
265: 2834| [47] [Wataru]
266: 2837| [45] ["O-okay. I'll stop talking about my life so lightly."]
267: 2845| [47] [Watase]
268: 2848| [45] ["Yeah, that's better."]
269: 2874| [47] [Wataru]
270: 2877| [45] ["But I won't give up on my dream of working to protect lives."]
271: 2885| [47] [Wataru]
272: 2888| [45] ["At any rate, if your life was ever in grave danger, I'd save you in a heartbeat even if it cost me my life."]
273: 2896| [47] [Watase]
274: 2899| [45] ["Wha..."]
275: 2907| [47] [Watase]
276: 2910| [45] ["Weren't you listening to what I just said? The old lady would cry if she ever--"]
277: 2936| [47] [Wataru]
278: 2939| [45] ["We were both born from her, so there's nothing wrong with at least protecting each other, is there?"]
279: 2947| [47] [Wataru]
280: 2950| [45] ["And besides, I -am- your big sis, remember?"]
281: 2955| [45] [Watase just shook his head in exasperation when he saw Wataru's beaming smile.]
282: 2963| [47] [Watase]
283: 2966| [45] ["Well... I just hope that day never comes."]
284: 2992| [47] [Wataru]
285: 2995| [45] ["Yeah, knock on wood."]
286: 3000| [45] [The twins smiled at each other.]
287: 3008| [47] [Watase]
288: 3011| [45] ["... Okay, I think we've cooled down 100 percent. Shall we continue running?"]
289: 3019| [47] [Wataru]
290: 3022| [45] ["Sure, race you back home. Sound good?"]
291: 3048| [47] [Wataru]
292: 3051| [45] ["The loser has to treat the winner to ice cream."]
293: 3059| [47] [Watase]
294: 3062| [45] ["Quit while you're ahead. You'll never keep up that bet."]
295: 3082| [45] [They said that and started running back towards their home.]
296: 3217| [45] [The apartment they lived in came into view after they'd run for about 2 km.]
297: 3222| [45] [Watase and Wataru had been keeping up side by side, but--]
298: 3257| [47] [Wataru]
299: 3260| [45] ["I'll be going on ahead now!"]
300: 3265| [45] [Wataru suddenly dashed ahead as she said that.]
301: 3291| [47] [Wataru]
302: 3294| [45] ["You got too cocky, Watase! That ice cream's all mine!"]
303: 3311| [47] [Watase]
304: 3314| [45] ["Wha!? Hey, no fair!"]
305: 3319| [45] [Watase then sped up in an attempt to catch up to her,]
306: 3327| [45] [but then a car suddenly sped down onto the street from a side road.]
307: 3332| [47] [Watase]
308: 3333| [45] [(!?)]
309: 3356| [45] [Wataru froze in shock.]
310: 3367| [45] [The driver slammed the brakes, but the car kept skidding towards Wataru without stopping--!]
311: 3372| [47] [Watase]
312: 3373| [45] [(That thing's gonna run her over!)]
313: 3378| [45] [Watase's body sprung into action the moment that thought crossed his mind.]
314: 3386| [47] [Watase]
315: 3389| [45] ["Wataru!!"]
316: 3474| [47] [Wataru]
317: 3477| [45] ["Ah!!"]
318: 3482| [45] [Watase dashed towards Wataru with the force of a speeding bullet and pushed her aside.]
319: 3527| [45] [A second later, he felt an impact run near his thighs.]
320: 3532| [47] [Watase]
321: 3533| [45] [(!!)]
322: 3538| [45] [Watase was sent flying by the car, and soon crashed into the pavement.]
323: 3606| [47] [Watase]
324: 3609| [45] ["Ghh... ugh."]
325: 3614| [45] [Watase groaned as he laid face-up in the street.]
326: 3619| [45] [His line of sight was completely filled with the beautiful orange sky.]
327: 3627| [47] [Wataru]
328: 3630| [45] ["Wa... WATASE!!"]
329: 3635| [45] [He heard Wataru crying out to him from somewhere.]
330: 3640| [45] [He then heard a car door opening, followed by the voice of man who was apparently the driver.]
331: 3645| [47] [Driver]
332: 3648| [45] ["Ah, aah, t-t-this is bad...!"]
333: 3656| [47] [Wataru]
334: 3659| [45] ["C-call an ambulance! Watase's... Watase's gonna die!!"]
335: 3664| [45] [If it'd been under any normal circumstances, Watase would have let out a sigh of exasperation at her cries.]
336: 3669| [47] [Watase]
337: 3670| [45] [(I ain't gonna die... but my leg does hurt like hell.)]
338: 3675| [45] [He didn't feel he was in any danger of dying.]
339: 3680| [45] [But though his leg hadn't hurt all that much at the moment of the impact, it had suddenly started to seethe with intense pain.]
340: 3743| [45] [His mind was growing fuzzy. Perhaps he'd suffered a concussion.]
341: 3751| [47] [Wataru]
342: 3754| [45] ["The ambulance is on its way! So don't die, Watase!!"]
343: 3759| [47] [Watase]
344: 3760| [45] [(Hah... what was all that "I'd save you in a heartbeat even if it cost me my life" BS about?)]
345: 3765| [47] [Watase]
346: 3766| [45] [(I was the one who ended up saving you... Some rescue... that... was...)]
347: 3826| [45] [And as he thought all that--]
348: 3831| [45] [Watase lost consciousness.]
