  0:   43| [55] [√Double Chapter7]
  1:   61| [45] [――それらの想い出は一瞬のうちに過去となり、新たな日々は続いていく。]
  2:   68| [45] [――それらの出来事は一瞬のうちに過去となり、新たな日々は続いていく。]
  3:   75| [45] [そして辿り着いた『今日』は――]
  4:   80| [45] [事件からちょうど１年が過ぎた、２０３１年９月１６日。]
  5:  141| [45] [『俺』は、久しぶりに……]
  6:  146| [45] [鹿鳴市を訪れていた。]
  7:  185| [85] [　%N　%N　%N　%N　%N]
  8:  189| [47] [【――笠鷺渡瀬の今――】]
  9:  273| [45] [……暖かな風が、木々を揺らす。]
 10:  278| [45] [その風を頬に感じながら、俺はゆっくりと遊歩道を歩く。]
 11:  283| [45] [左手には花束を。]
 12:  288| [45] [そして右手には――最愛の女の手を握って。]
 13:  315| [47] [風見]
 14:  318| [45] [「いい天気ね……」]
 15:  326| [47] [渡瀬]
 16:  329| [45] [「あぁ、のどかで静かで……ムショじゃ味わえなかったよ」]
 17:  334| [45] [俺はようやく得た自由を、心から享受していた。]
 18:  339| [45] [閉じ込められる事もなく、誰に操られるでもなく、自分の足で歩いている。]
 19:  344| [45] [そんな当たり前の事が、なんだかありがたく思える。]
 20:  352| [47] [渡瀬]
 21:  355| [45] [「出所をこの日に間に合わせてくれて、先生に感謝しなきゃな」]
 22:  382| [47] [風見]
 23:  385| [45] [「そうね……」]
 24:  390| [45] [風見がわずかに目を伏せる。]
 25:  395| [45] [彼女の横顔は、いつにも増して綺麗に見えた。]
 26:  403| [47] [渡瀬]
 27:  406| [45] [「……出てきたばかりなのに、忙しくしててごめんな」]
 28:  414| [47] [渡瀬]
 29:  417| [45] [「あれから１年が過ぎても、やらなきゃならない事がいくつもあるんだ」]
 30:  444| [47] [風見]
 31:  447| [45] [「いいえ……そんな事、気にしないで」]
 32:  474| [47] [風見]
 33:  477| [45] [「あなたが生きているだけで……一緒に生きていけるだけで、私は幸せなんだから」]
 34:  485| [47] [渡瀬]
 35:  488| [45] [「風見……」]
 36:  493| [45] [俺と風見は見つめ合う。]
 37:  498| [45] [と――その時、ずっと前の方から声がした。]
 38:  562| [47] [洵]
 39:  565| [45] [「もう、なーにやってんのさ２人とも！」]
 40:  571| [45] [見れば洵が、俺たちを睨んでいた。]
 41:  577| [45] [見れば洵が、俺たちを睨んでいる。]
 42:  652| [45] [相変わらずのオレンジの制服。]
 43:  657| [45] [洵は俺と風見が辞めた今も、シリウスにいるのだ。]
 44:  715| [47] [洵]
 45:  718| [45] [「早くしないと、昼休み終わっちゃうだろ！？　抜けてきてんだから、ほら早く！」]
 46:  726| [47] [渡瀬]
 47:  729| [45] [「おいおい、そう急かすなよ。こんな日に」]
 48:  762| [47] [風見]
 49:  765| [45] [「あなたは相変わらず元気ねぇ」]
 50:  791| [47] [洵]
 51:  794| [45] [「なにのんきなこと言ってんだよ。こんな日だからこそ、元気な姿を見せてあげたいんじゃん」]
 52:  799| [45] [その言葉に、俺たちは目を見開く。]
 53:  825| [47] [風見]
 54:  828| [45] [「……そうね……」]
 55:  836| [47] [渡瀬]
 56:  839| [45] [「それじゃそろそろ、あの子に会いに行くか」]
 57:  865| [47] [風見]
 58:  868| [45] [「えぇ」]
 59:  894| [47] [洵]
 60:  897| [45] [「うん」]
 61:  902| [45] [俺たちはそう言って、再び歩き出す。]
 62:  907| [45] [公園の奥、森の向こうにある――鹿鳴霊園を目指して。]
 63:  975| [45] [――今日は凪沙の一周忌。]
 64:  980| [45] [俺たちは万難を排し、彼女の墓参りに来たのだ。]
 65:  985| [45] [そして凪沙が眠っている、橘家の墓の前に行くと――]
 66: 1039| [47] [渡瀬]
 67: 1042| [45] [「おっ」]
 68: 1047| [45] [そこに見知った顔があった。]
 69: 1075| [47] [恵那]
 70: 1078| [45] [「あら、遅かったわね？」]
 71: 1104| [47] [宇喜多]
 72: 1107| [45] [「おや、珍しい人も来てるじゃないか」]
 73: 1112| [45] [先生と、宇喜多のおっさんだ。]
 74: 1117| [45] [一足先に来て、凪沙の墓前に線香を上げてくれていたらしい。]
 75: 1143| [47] [洵]
 76: 1146| [45] [「椿山さん、宇喜多さん！　来てくれたの！？」]
 77: 1172| [47] [風見]
 78: 1175| [45] [「お忙しいところを、わざわざ……」]
 79: 1201| [47] [恵那]
 80: 1204| [45] [「いいのよ、これ以上に重要な用事なんてそうないもの」]
 81: 1230| [47] [宇喜多]
 82: 1233| [45] [「そうとも……１年目のケジメだよ」]
 83: 1238| [45] [先生たちが微笑んで言う。]
 84: 1252| [45] [俺たちは笑みを返し、それから凪沙の墓前に花を供えた。]
 85: 1283| [47] [洵]
 86: 1286| [45] [「……それにしても２人とも、久しぶりだね～。ここんところどうしてたの？」]
 87: 1312| [47] [宇喜多]
 88: 1315| [45] [「僕は出所後、天川博士に声をかけてもらってね。今は有志を集めて、クリーンなＢＣ研究所の設立計画を練ってるよ」]
 89: 1341| [47] [宇喜多]
 90: 1344| [45] [「在りし日の超心研のような、ね」]
 91: 1370| [47] [恵那]
 92: 1373| [45] [「私は政令指定機密都市６箇所を行ったり来たりよ。もー忙しいったらないわ」]
 93: 1399| [47] [風見]
 94: 1402| [45] [「やはり他の機密都市でも、同様の問題が？」]
 95: 1428| [47] [恵那]
 96: 1431| [45] [「鹿鳴市ほどじゃないけどね。まぁ多かれ少なかれ、叩けばホコリが出てきたわ」]
 97: 1439| [47] [渡瀬]
 98: 1442| [45] [「……Ｑの件もあるしな」]
 99: 1468| [47] [洵]
100: 1471| [45] [「平和なようでいて、問題だらけなんだね、この国……」]
101: 1476| [45] [洵の言葉に、恵那がため息混じりにいった。]
102: 1502| [47] [恵那]
103: 1505| [45] [「……人っていうのは、こういう大きな事件でも起きない限り、その事に気付けないのよね」]
104: 1513| [47] [恵那]
105: 1516| [45] [「問題がどこかにある気がしていても、それを探る気は起きない……」]
106: 1524| [47] [恵那]
107: 1527| [45] [「社会が複雑になるにつれて、問題も複雑化していく」]
108: 1535| [47] [恵那]
109: 1538| [45] [「それに関わる人も増えて、それぞれの正義とか事情とかが絡んでいくと、そのうち誰が悪いのかわからなくなるものね」]
110: 1543| [45] [――確かにそういう側面はあるかもしれない。]
111: 1597| [45] [ラボの事件もそうだ。]
112: 1602| [45] [あんなデタラメな事件が起きてしまった原因は、ラボの幹部連中のせいなのか、その上の鹿鳴市の議員たちのせいなのか。]
113: 1607| [45] [ラボの取引先だという、なんとかって製薬会社のせいなのか。]
114: 1657| [45] [悪いのは地下で死んだ２人の研究員たちだったのか、それとも見て見ぬフリをした大多数の上級研究員たちだったのか。]
115: 1709| [45] [さらに遡ればアリス・アンフラメや、その両親や、アリスを迫害した人々にも原因があると言える。]
116: 1714| [45] [アリスのＢＣ能力を開発したという『安曇衛士』や、ラボの設立を促した先生の父親『椿山室長』にも一因があるかもしれない。]
117: 1766| [45] [関わる人間は際限なく増え、責任は無限に薄まっていく。]
118: 1771| [45] [１人１人の悪意はたかが知れているのだろう。]
119: 1776| [45] [だが誰かが抱いた悪意は周囲に伝染していき、増幅され、淀んで腐っていく。]
120: 1781| [45] [問題の内部にいる人間ほど、それに気付かないものなのかもしれない……。]
121: 1838| [47] [洵]
122: 1841| [45] [「……それでも問題があるんなら、なんとか正さなきゃならないじゃん？」]
123: 1867| [47] [宇喜多]
124: 1870| [45] [「うむ。だが問題の存在を知ったとしても、是正する勇気は持ちにくい」]
125: 1878| [47] [渡瀬]
126: 1881| [45] [「その勇気を持てたとしても、方法を決定的に間違う事もあるしな」]
127: 1904| [45] [俺とおっさんは、苦い笑みを交わした。]
128: 1909| [45] [風見が悲しげに呟く。]
129: 1935| [47] [風見]
130: 1938| [45] [「……何かを犠牲にするまで、人はそれに気付けないとしたら……」]
131: 1946| [47] [風見]
132: 1949| [45] [「私たちは、これからも色んなものを、失い続けなければならないんでしょうか」]
133: 1972| [47] [渡瀬]
134: 1973| [45] [「……」]
135: 1999| [47] [風見]
136: 2002| [45] [「だとしたら、凪沙の死は……その過程で起きた、仕方のない出来事だったんでしょうか？」]
137: 2010| [47] [渡瀬]
138: 2013| [45] [「そんなわけないだろ」]
139: 2018| [45] [俺は即座に、風見の問いに答えた。]
140: 2026| [47] [渡瀬]
141: 2029| [45] [「被害者が『仕方ない』なんて思っちゃ駄目だ……絶対に駄目だ」]
142: 2037| [47] [渡瀬]
143: 2040| [45] [「許しちゃいけない奴ってのはいるんだ。あらゆる問題には、必ず元凶がいるはずなんだよ」]
144: 2048| [47] [渡瀬]
145: 2051| [45] [「関わった人間が多いなら、全員が責任を負えばいい」]
146: 2077| [47] [恵那]
147: 2080| [45] [「あら、ずいぶん偉そうな事を」]
148: 2106| [47] [洵]
149: 2109| [45] [「元テロリストのくせに～」]
150: 2117| [47] [渡瀬]
151: 2120| [45] [「あぁ、俺は最悪のテロリスト野郎さ。１年前の事件だけ見りゃ、誰より非難されるべき男だ」]
152: 2128| [47] [渡瀬]
153: 2131| [45] [「器物損壊罪、凶器準備集合罪、傷害罪、銃刀法違反、その他諸々。１年で出所できたのは奇跡ってな大悪党だ」]
154: 2139| [47] [渡瀬]
155: 2142| [45] [「……だがな、俺は罪を償ったぜ」]
156: 2150| [47] [渡瀬]
157: 2153| [45] [「そんで出所した後は、この世界をどうにか少しでもマトモにしようと思ってる。今度は武器を取らずにな」]
158: 2161| [47] [渡瀬]
159: 2164| [45] [「世間様に顔向けできる立場じゃないが……その意思だけは本物だ」]
160: 2169| [45] [俺の偉そうな演説に、皆はドン引きするかと思ったが――]
161: 2195| [47] [風見]
162: 2198| [45] [「……まぁ、あなたは元々そういう人だし……」]
163: 2224| [47] [洵]
164: 2227| [45] [「罪を背負っていく覚悟はできてるんだろうし？」]
165: 2253| [47] [恵那]
166: 2256| [45] [「やりなおす機会すら奪っちゃったら、逆に誰も責任取らなくなるでしょうしねぇ」]
167: 2282| [47] [宇喜多]
168: 2285| [45] [「……僕は何も言えない立場だが、隊長さんにはひとまず同意だ」]
169: 2290| [45] [４人とも苦笑交じりに、受け入れてくれた。]
170: 2295| [45] [密かにほっとする俺に、風見が言う。]
171: 2321| [47] [風見]
172: 2324| [45] [「それにしても……他の人々も、あなたのように、変わっていってくれるといいのですけれど」]
173: 2332| [47] [風見]
174: 2335| [45] [「そうじゃなければ、本当に凪沙たちが浮かばれません」]
175: 2361| [47] [洵]
176: 2364| [45] [「……お姉ちゃん。今度こそ、きっと変わるはずだよ」]
177: 2372| [47] [洵]
178: 2375| [45] [「歴史を振り返れば、こういう事は何度も繰り返されてきたよね」]
179: 2401| [47] [洵]
180: 2404| [45] [「例えばチェルノブイリ原発の事故とか、例えば１年前のラボの事件とかさ。それは本当に負の歴史だけど……」]
181: 2430| [47] [洵]
182: 2433| [45] [「そのたびに人間は学んで、後悔して……少しずつ行動を改めていってると思うよ」]
183: 2438| [45] [その言葉を聞き、先生がぽつりと呟いた。]
184: 2465| [47] [恵那]
185: 2468| [45] [「――『Before Crime * After Days』ね」]
186: 2476| [47] [渡瀬]
187: 2479| [45] [「え？」]
188: 2505| [47] [恵那]
189: 2508| [45] [「知らない？　ある社会学者が提唱した、社会の劇的遷移現象の事」]
190: 2516| [47] [恵那]
191: 2519| [45] [「何か重大な『罪』が暴かれた時は、その前と後では、世の価値観が激変する事が多いって」]
192: 2545| [47] [恵那]
193: 2548| [45] [「今回の一件もそうだわ。それまで当たり前だと思っていた事が、明確に『おかしい』『犯罪的だ』と判った時、社会は変わる」]
194: 2574| [47] [恵那]
195: 2577| [45] [「『間違った事は正さなければならない』。そして『私たちも変わっていかねばならない』」]
196: 2585| [47] [恵那]
197: 2588| [45] [「そうしなければこの社会は、どんどんおかしくなっていく……誰もがそう思ったはずよ」]
198: 2596| [47] [渡瀬]
199: 2599| [45] [「なるほど……」]
200: 2744| [45] [確かに俺個人にも、それは訪れた。]
201: 2749| [45] [『罪を犯す前』と『その後の日々』では、俺は大きく変化した。]
202: 2754| [45] [罪を肯定するつもりはカケラもないが、俺は確かに『変わらなければ』と思ったのだ。]
203: 2759| [45] [少しでもマシな人間に……。]
204: 2767| [47] [渡瀬]
205: 2770| [45] [「……あんな大事件に遭遇した後も、俺たちは『その後の日々』を生きる事ができている」]
206: 2778| [47] [渡瀬]
207: 2781| [45] [「だったらその日々を、無駄に生きちゃいけないよな」]
208: 2804| [45] [俺はそう言って、風見を見据えた。]
209: 2812| [47] [渡瀬]
210: 2815| [45] [「なぁ風見。俺は必ずこの社会を、少しでも良くして見せるよ」]
211: 2823| [47] [渡瀬]
212: 2826| [45] [「俺たちが変われば、周りも少しずつ変わるはずだ」]
213: 2831| [45] [いや――変えていかなければならない。]
214: 2836| [45] [たとえそれが甘い理想だとしても、そう信じなければ何もできない。]
215: 2841| [45] [そのために一生を捧げる事が、俺の真の償いだ。]
216: 2864| [45] [その意思が伝わったのか、風見はようやく微笑んだ。]
217: 2872| [47] [風見]
218: 2875| [45] [「……そうよね」]
219: 2901| [47] [風見]
220: 2904| [45] [「悪意は人から人へ伝染するかもしれないけど……」]
221: 2930| [47] [風見]
222: 2933| [45] [「善意も、伝わっていくはずだから」]
223: 2941| [47] [渡瀬]
224: 2944| [45] [「あぁ、そうさ」]
225: 2949| [45] [その言葉を聞き、俺は思う。]
226: 2982| [45] [そう――人と人は触れ合えば、必ず何かの影響を与えるのだ。]
227: 2987| [45] [やがてはその変化に応じ、互いの関係も変わっていく。]
228: 2992| [45] [そこに善意と理解する意思があれば、関係はきっと良くなっていくはずだ。]
229: 2997| [45] [あの９時間で、俺たちの関係が大きく変わったように。]
230: 3002| [45] [そう思うと、不意に『あいつ』の事が気になってきた。]
231: 3010| [47] [渡瀬]
232: 3013| [45] [「なぁ先生……あいつの事だけどさ」]
233: 3039| [47] [恵那]
234: 3042| [45] [「ん？」]
235: 3050| [47] [渡瀬]
236: 3053| [45] [「先生なら知ってるだろ？　あいつ、元気にやってるかい？」]
237: 3079| [47] [恵那]
238: 3082| [45] [「あら、気になるの？」]
239: 3090| [47] [渡瀬]
240: 3093| [45] [「そりゃ、少しはな……」]
241: 3119| [47] [洵]
242: 3122| [45] [「やれやれ、素直じゃないんだから」]
243: 3148| [47] [宇喜多]
244: 3151| [45] [「まぁ男同士など、こんなものだよ」]
245: 3177| [47] [風見]
246: 3180| [45] [「近頃ちょっと穏やかになったと思うけど、こういうところは変わらないのよねぇ」]
247: 3185| [45] [風見たちの言葉に、俺は苦笑する。]
248: 3248| [45] [そして空を見上げて思った。]
249: 3253| [45] [――そりゃ気になるさ。命のやりとりまでした相手だ。]
250: 3258| [45] [だがそんな相手のために、俺は密かに祈る。]
251: 3263| [45] [あいつがその後の日々を、穏やかに過ごしている事を。]
252: 3456| [45] [――その場にいる皆が、きっと同じ事を思っている。]
253: 3461| [45] [あの日を共に過ごした仲間の平穏を、心から祈っているだろう。]
254: 3519| [45] [……そして、その頃……]
