  0:  123| [55] [√Current Chapter2]
  1:  134| [45] [――そして天川研究室でＡＤを発見した後、渡瀬たちは今後の方針について話し合った。]
  2:  142| [47] [渡瀬]
  3:  145| [45] [「……さて、話がまとまったところで。それより大事な話をしよう」]
  4:  171| [47] [風見]
  5:  174| [45] [「ユウリさんの事ですね？」]
  6:  182| [47] [渡瀬]
  7:  185| [45] [「あぁ。この広い施設ではぐれちまったのは、非常にまずい」]
  8:  211| [47] [洵]
  9:  214| [45] [「それに、夏彦くんたちの事も気になるよ」]
 10:  240| [47] [洵]
 11:  243| [45] [「ラボ内を全域捜索したのに、見つからなかった……」]
 12:  269| [47] [風見]
 13:  272| [45] [「やはり彼らも、移動しているんでしょう。もしくは見落としているか」]
 14:  394| [45] [その話を聞きつつ、夏彦も考える。]
 15:  454| [47] [夏彦]
 16:  455| [45] [（ましろは地上へ逃がしたからいいとして――）]
 17:  530| [47] [夏彦]
 18:  531| [45] [（問題は、『ユウリ』とサリュが今も無事かどうかだよな？）]
 19:  616| [47] [夏彦]
 20:  617| [45] [（それと……ぼくの居場所か）]
 21:  622| [45] [それについて考えると、絶望的な気持ちになった。]
 22:  627| [45] [渡瀬たちがすでにラボ全域の捜索を終えている以上、夏彦の体がありそうな場所は、もはや一箇所だけなのだ。]
 23:  632| [45] [――Ｎエリア。そこ以外にはありえない。]
 24:  637| [47] [夏彦]
 25:  638| [45] [（ひどい火災が起きてるって話だし……奇跡的に焼け残っていたとしても、かなりの放射線にさらされた事だろうし……）]
 26:  708| [47] [夏彦]
 27:  709| [45] [（やっぱり……ぼくが生きてる可能性は、ゼロってわけか……）]
 28:  714| [45] [すでに予想していた事とは言え、わずかな希望すらないと知って、夏彦はやはり落ち込んだ。]
 29:  719| [47] [夏彦]
 30:  720| [45] [（意識がここに残っているだけでも、良しとすべきなのかもしれないけど……）]
 31:  725| [45] [だがそれもいつまで続くかはわからない。]
 32:  730| [45] [もしかすると次の瞬間には、渡瀬の脳内に滞留するＢＣエネルギーが尽きて、消滅してしまうかもしれないのだ。]
 33:  834| [47] [夏彦]
 34:  835| [45] [（でも――それにしても今回は、ずいぶん長く覚醒が続いているな？）]
 35:  840| [47] [夏彦]
 36:  841| [45] [（ちょっと前まで、途切れたり繋がったりひどかったのに）]
 37:  846| [45] [夏彦がそんな疑問を抱いていると、渡瀬がプロキオンに眼をやった。]
 38:  851| [45] [数値は『４５３１ｍＳｖ』を示している。]
 39:  856| [47] [夏彦]
 40:  857| [45] [（数値が上がってる……？）]
 41:  862| [47] [夏彦]
 42:  863| [45] [（確かに今までも、汚染区域の中じゃぼくの意識は覚醒してたけど……）]
 43:  868| [47] [夏彦]
 44:  869| [45] [（あれ？　そう言えばＡＤの許容範囲って――）]
 45:  973| [47] [風見]
 46:  976| [45] [「安全基準値が『４０００ｍＳｖ以内』。これは『ＡＤ投与の上なら、被曝の危険は皆無』という値です」]
 47:  981| [45] [それは渡瀬の記憶の中にあった、風見との会話だった。]
 48: 1117| [47] [夏彦]
 49: 1118| [45] [（もしかして……放射線レベルがＡＤの許容範囲を超えたから、ぼくの覚醒は途切れなくなったのか？）]
 50: 1123| [47] [夏彦]
 51: 1124| [45] [（でも、それってどういう理屈なんだ……？？？）]
 52: 1129| [45] [――考えうる理由としては、放射線が強くなるにつれ、渡瀬の肉体がダメージを受け、意識レベルも若干低下し――]
 53: 1134| [45] [それに反比例するように、夏彦の意識と感覚が戻ってくるという事だ。]
 54: 1139| [47] [夏彦]
 55: 1140| [45] [（……意識というものが一種のエネルギーだとしたら、そんな推察も成り立つ……か？）]
 56: 1145| [45] [夏彦が考えを巡らせていると、緊迫した声で渡瀬が言う。]
 57: 1153| [47] [渡瀬]
 58: 1156| [45] [「……このペースで汚染が進めば、いずれ施設内の全域が『８０００ｍＳｖ』を超えるかもしれないな」]
 59: 1182| [47] [洵]
 60: 1185| [45] [「そうなれば、ＡＤがあってもなくても一緒か……」]
 61: 1190| [47] [夏彦]
 62: 1191| [45] [（くっ……そんな事になったら、サリュやあの子だって……！）]
 63: 1247| [45] [決して無事ではすまないだろう。]
 64: 1252| [45] [――それから皆は議論を重ね、ほどなく行動方針が決定した。]
 65: 1257| [45] [チームを２つに分け、要救助者とすれ違わないように、捜索するのだ。]
 66: 1262| [47] [夏彦]
 67: 1263| [45] [（よし、ぼくもできるだけ協力しよう！）]
 68: 1281| [45] [そして渡瀬は風見・宇喜多とチームを組み、脳科学実験室を後にした。]
 69: 1335| [45] [そして渡瀬は洵・宇喜多とチームを組み、脳科学実験室を後にした。]
 70: 1389| [45] [そして渡瀬は恵那・宇喜多とチームを組み、脳科学実験室を後にした。]
 71: 1442| [47] [夏彦]
 72: 1443| [45] [（でも、渡瀬が記憶を取り戻すようなリスクは避けたいし……ここは誰と組むべきだろう？）]
 73: 1460| [47] [夏彦]
 74: 1461| [45] [（うーん……やっぱり副隊長さんと一緒がいいかな？　何があっても対処できそうだし）]
 75: 1466| [45] [するとその意思が、渡瀬に少なからず影響を与えたのか――]
 76: 1558| [47] [渡瀬]
 77: 1561| [45] [「橘、おっさん……オレと組まないか？」]
 78: 1566| [45] [渡瀬がそう提案すると、]
 79: 1571| [45] [――その申し入れは、すぐに受け入れられていた。]
 80: 1711| [47] [夏彦]
 81: 1712| [45] [（うーん……やっぱり洵さんと一緒がいいかな？　一番信用できそうだし）]
 82: 1717| [45] [するとその意思が、渡瀬に少なからず影響を与えたのか――]
 83: 1725| [47] [渡瀬]
 84: 1728| [45] [「守部、おっさん……オレと組まないか？」]
 85: 1733| [45] [渡瀬がそう提案すると、]
 86: 1738| [45] [――その申し入れは、すぐに受け入れられていた。]
 87: 1888| [47] [夏彦]
 88: 1889| [45] [（うーん……やっぱり先生と一緒がいいかな？　どうしてこのラボにいるのか、ちゃんと理由も知りたいし）]
 89: 1894| [45] [するとその意思が、渡瀬に少なからず影響を与えたのか――]
 90: 1902| [47] [渡瀬]
 91: 1905| [45] [「先生、オレと組もうか」]
 92: 1928| [45] [渡瀬がそう提案すると、]
 93: 1933| [45] [――その申し入れは、すぐに受け入れられていた。]
 94: 1976| [45] [そして渡瀬たちのチームに宇喜多も加わり――]
 95: 1981| [45] [３人は第５エリアをもう１度見回した後で、ファクトリーへと向かった。]
 96: 2084| [47] [夏彦]
 97: 2085| [45] [（うーん……誰と組むのが正解なんだ？）]
 98: 2090| [47] [渡瀬]
 99: 2091| [45] [「…………」]
100: 2132| [47] [風見・洵]
101: 2135| [45] [「…………」]
102: 2176| [47] [恵那・宇喜多]
103: 2179| [45] [「………」]
104: 2257| [47] [風見]
105: 2260| [45] [「……隊長、いつまで黙り込んでるおつもりですか？」]
106: 2268| [47] [渡瀬]
107: 2271| [45] [「あ、すまん……どうしたもんかと思ってな」]
108: 2298| [47] [洵]
109: 2301| [45] [「優柔不断だね、すぐにでも行動しなきゃいけないのに……！」]
110: 2327| [47] [風見]
111: 2330| [45] [「即決できないのであれば、隊長は私と組みましょう」]
112: 2338| [47] [風見]
113: 2341| [45] [「宇喜多さんも、我々と同じチームということでどうでしょうか？」]
114: 2367| [47] [宇喜多]
115: 2370| [45] [「あぁ……別に構わないよ」]
116: 2375| [47] [夏彦]
117: 2376| [45] [（一緒に組むのは、副隊長さんと宇喜多のおじさんか……まあ、大丈夫かな？）]
118: 2381| [45] [ともかくそれで、チーム分けは決定された。]
