  0:   46| [55] [√After Chapter 3]
  1:   61| [45] [--Several minutes later.]
  2:   66| [45] [The group left the elevator hall and gathered in front of it.]
  3:   71| [45] [Ukita and Yuuri had also been told of Hiyama's death.]
  4:  131| [45] [Ena remained speechless for a while, then barely managed to make out a few words.]
  5:  139| [47] [Ena]
  6:  142| [45] ["... I'm sorry... for your loss."]
  7:  193| [45] [Ukita gazed at Watase as his body shook in fear, then spoke.]
  8:  201| [47] [Ukita]
  9:  204| [45] ["How did this ever happen...!?"]
 10:  271| [45] [Yuuri said nothing. She just quietly leaned against Jun.]
 11:  276| [47] [Yuuri]
 12:  277| [45] ["..."]
 13:  285| [47] [Jun]
 14:  288| [45] ["... It's okay, Yuuri."]
 15:  293| [45] [Jun gently wrapped her arms around Yuuri's shoulders, but the look on her face only made Yuuri more depressed.]
 16:  369| [45] [Kazami soon looked at the rest of the group with red eyes, then wrung out her voice and said:]
 17:  377| [47] [Kazami]
 18:  380| [45] ["... Dying in the line of duty is an unavoidable risk in this line of work."]
 19:  388| [47] [Watase]
 20:  391| [45] ["But Tachibana..."]
 21:  463| [47] [Kazami]
 22:  466| [45] ["Please don't say anything, Captain."]
 23:  471| [45] [Kazami looked at Watase and spoke.]
 24:  479| [47] [Kazami]
 25:  482| [45] ["We can save our grief for after we've rescued the survivors and gotten outside."]
 26:  508| [47] [Kazami]
 27:  511| [45] ["But... for now, we mustn't..."]
 28:  516| [45] [Her voice shook, and her eyes were filled with sorrow.]
 29:  529| [45] [Watase swallowed the words on the tip of his tongue, and settled for a whisper of an answer instead.]
 30:  537| [47] [Watase]
 31:  540| [45] ["... Yeah."]
 32:  545| [45] [When he thought about her feelings, he realized that no words could ever console the pain she had to be going through.]
 33:  556| [47] [Watase]
 34:  559| [45] ["I see... you really are strong, Tachibana."]
 35:  585| [47] [Kazami]
 36:  588| [45] ["That's right... that's because you have to be strong if you want to survive this line of work..."]
 37:  593| [45] [Her voice shook, and her eyes were filled with sorrow.]
 38:  636| [47] [Kazami]
 39:  639| [45] ["You have to do the same, Moribe..."]
 40:  644| [45] [Jun spoke in a teary voice after Kazami called out to her.]
 41:  670| [47] [Jun]
 42:  673| [45] ["But... today was the first time... I've ever lost a coworker on the job..."]
 43:  681| [47] [Jun]
 44:  684| [45] ["And now... it's happened... again..."]
 45:  692| [47] [Kazami]
 46:  695| [45] ["I know. But you have to hold your head high. You discarded your womanhood when you joined Sirius. Remember that."]
 47:  703| [47] [Jun]
 48:  706| [45] ["But... Sis...!"]
 49:  711| [45] [Jun choked back a sob.]
 50:  716| [45] [Kazami didn't scold her for calling her "Sis".]
 51:  721| [47] [Watase]
 52:  722| [45] [(Tachibana... Moribe... they can't take much more of this...)]
 53:  727| [45] [Even the ever firm and reliable Kazami was failing to hide the tremors in her voice.]
 54:  732| [45] [And yet here Watase was, not even sad about his coworker's death.]
 55:  737| [47] [Watase]
 56:  738| [45] [(Goddammit... I have to say something...!)]
 57:  789| [45] [But anything he said would just be rubbing salt in his squadmates' wounds.]
 58:  794| [45] [Watase gritted his teeth in frustration-- but then Ena whispered into his ear.]
 59:  847| [47] [Ena]
 60:  850| [45] ["What are you doing, Captain Kasasagi...!?"]
 61:  858| [47] [Ena]
 62:  861| [45] ["You have to get a hold of yourself."]
 63:  869| [47] [Watase]
 64:  872| [45] ["..."]
 65:  887| [45] [Watase hesitated for a moment-- but then a thought came to him.]
 66:  892| [47] [Watase]
 67:  893| [45] [(That's right... I have to get a hold of myself.)]
 68:  898| [47] [Watase]
 69:  899| [45] [(I have to lead Tachibana and Moribe now...!)]
 70:  908| [47] [Watase]
 71:  909| [45] [(Can I really lead them... with my amnesia?)]
 72:  914| [45] [Watase stood in utter bewilderment, but then Ena turned to him with irritation in her eyes.]
 73:  940| [47] [Ena]
 74:  943| [45] ["Speak up. You're a man, aren't you? And a captain, right?"]
 75:  951| [47] [Ena]
 76:  954| [45] ["Then you're the only one who can lead us all, aren't you?"]
 77:  980| [47] [Ena]
 78:  983| [45] ["It doesn't matter if you've got amnesia or whatever. Man up."]
 79:  988| [45] [It was those words that finally brought Watase to an epiphany.]
 80:  993| [47] [Watase]
 81:  994| [45] [(No, now that I think about it, that was always... my role.)]
 82: 1094| [45] [It was he, the only one not sad about Hiyama's death, who had to lead the group in Kazami's place.]
 83: 1139| [45] [Despite her protests to the contrary, it was clear she was deeply saddened.]
 84: 1144| [45] [Anyone would be after losing two squadmates whom they'd held so dear in just one day.]
 85: 1149| [47] [Watase]
 86: 1150| [45] [(But she can't show it because she needs to put on a brave face for all the survivors here...)]
 87: 1155| [47] [Watase]
 88: 1156| [45] [(And because our mission isn't over yet...!)]
 89: 1161| [45] [What would the survivors think if the rescue squad all broke down in sorrow and grief?]
 90: 1222| [45] [Ena? Ukita? And-- Yuuri?]
 91: 1227| [45] [They would definitely feel that the situation was hopeless. They'd almost certainly descend into despair.]
 92: 1232| [47] [Watase]
 93: 1233| [45] [(Then I have to be strong...)]
 94: 1238| [47] [Watase]
 95: 1239| [45] [(Stronger than anyone... I must be stronger than anyone, both as a man, and as the captain of this squad!)]
 96: 1327| [45] [Even if it was a role he knew nothing about...]
 97: 1332| [45] [Even if he didn't have confidence in his abilities because of his lack of memories--]
 98: 1337| [47] [Watase]
 99: 1338| [45] [(I am... a rescue squad captain.)]
100: 1343| [47] [Watase]
101: 1344| [45] [(I am "Watase Kasasagi", the man who Tachibana and Moribe look up to!)]
102: 1349| [45] [And the moment he thought that-- a raging fire ignited in Watase's heart.]
103: 1354| [45] [A fire that had been lit by Kazami and Jun's tears, as well as Ena's words.]
104: 1396| [47] [Watase]
105: 1399| [45] ["Tachibana, Moribe... can I have a minute?"]
106: 1425| [47] [Kazami]
107: 1428| [45] ["Huh?"]
108: 1454| [47] [Jun]
109: 1457| [45] ["...?"]
110: 1462| [45] [The two of them walked over to Watase with forlorn footsteps.]
111: 1467| [45] [Watase looked Kazami dead in the eye and spoke.]
112: 1475| [47] [Watase]
113: 1478| [45] ["We're changing leaders. I'll lead the group from this point onwards."]
114: 1504| [47] [Jun]
115: 1507| [45] ["C-Captain...?"]
116: 1512| [45] [Kazami and Jun couldn't hide their bewilderment.]
117: 1520| [47] [Watase]
118: 1523| [45] ["Oh come on, I'm just restoring the status quo, that's all."]
119: 1531| [47] [Watase]
120: 1534| [45] ["I'll be the leader for now until you've both calmed down. Let me shoulder all the weight you've been carrying so far."]
121: 1542| [47] [Watase]
122: 1545| [45] ["Anyway, just rely on me for a while. Especially you, Tachibana-- you've been carrying far too heavy a burden up until now."]
123: 1568| [47] [Kazami]
124: 1569| [45] ["..."]
125: 1574| [45] [Kazami fell quiet in what appeared to be hesitation.]
126: 1582| [47] [Watase]
127: 1585| [45] ["Didn't you hear me? Then let me make it an order-- as Sirius' captain."]
128: 1610| [45] [Watase clicked his heels and spoke in a sharp voice.]
129: 1618| [47] [Watase]
130: 1621| [45] ["As of this point onwards, Lieutenant Kazami Tachibana and Ensign Jun Moribe will hereby defer to Captain Watase Kasasagi's command!"]
131: 1626| [45] [Those words came very naturally out of Watase's mouth.]
132: 1664| [47] [Kazami & Jun]
133: 1667| [45] ["!!"]
134: 1672| [45] [Kazami and Jun's bodies trembled.]
135: 1680| [47] [Watase]
136: 1683| [45] ["Now let me hear you say it!"]
137: 1688| [45] [And like that, strength instantly returned to Kazami and Jun's eyes.]
138: 1705| [45] [They both clicked their heels and replied.]
139: 1731| [47] [Kazami]
140: 1734| [45] ["Sir! Lieutenant Kazami Tachibana deferring to Captain Watase Kasasagi's command, sir!"]
141: 1760| [47] [Jun]
142: 1763| [45] ["E-Ensign Jun Moribe deferring to Captain's command, sir!"]
143: 1771| [47] [Watase]
144: 1774| [45] ["Good!"]
145: 1814| [45] [Watase smiled and gave them both a pat on the shoulder.]
146: 1822| [47] [Watase]
147: 1825| [45] ["... And there you have it. Well, that was mainly for formality's sake-- I'm still counting on you both to basically keep things running the way they've been so far."]
148: 1833| [47] [Watase]
149: 1836| [45] ["I still have amnesia, like it or not."]
150: 1844| [47] [Watase]
151: 1847| [45] ["But my strength and spirit are the same that they've always been. So let's work ourselves to the bone without worrying about the chain of command."]
152: 1852| [45] [He said that in the friendliest voice he could muster in an attempt to relieve their tension.]
153: 1857| [45] [But Kazami responded meekly.]
154: 1883| [47] [Kazami]
155: 1886| [45] ["Y-yes... please."]
156: 1894| [47] [Watase]
157: 1897| [45] ["Good. Then now that we've finally got our hands on a Level 6 card, let's use it to press onwards."]
158: 1951| [47] [Watase]
159: 1954| [45] ["... Hiyama left that card for us. We can't let it go to waste."]
160: 1959| [45] [Jun quietly nodded at that.]
161: 1985| [47] [Jun]
162: 1988| [45] ["You're right... we can't keep staying down in the dumps forever."]
163: 1993| [45] [Jun turned to the others and spoke in a voice brimming with bravado.]
164: 2001| [47] [Jun]
165: 2004| [45] ["The fires are out and we've got a card, so now we can now go all the way to Area 6.%NWe have nothing to fear!"]
166: 2020| [47] [Watase]
167: 2023| [45] ["Yeah, that's the spirit!"]
168: 2031| [47] [Watase]
169: 2034| [45] ["And besides, isn't your catchphrase--"]
170: 2060| [47] [Jun]
171: 2063| [45] ["--'Jun's the name, and rescue's my game'. Sheesh, I can't believe I almost forgot that."]
172: 2089| [47] [Jun]
173: 2092| [45] ["Thanks, Captain!"]
174: 2097| [45] [Jun's eyes had regained their natural spark.]
175: 2105| [47] [Watase]
176: 2108| [45] ["Don't sweat it. Keeping his subordinates' spirits up is a captain's job."]
177: 2113| [45] [Watase said that with a smile, then turned back to Ukita and the others.]
178: 2124| [47] [Watase]
179: 2127| [45] ["There, that's the spirit."]
180: 2132| [45] [Watase said that, then turned back to Ukita and the others.]
181: 2190| [47] [Watase]
182: 2193| [45] ["Really sorry to keep you all waiting. Think you can still keep going?"]
183: 2201| [47] [Ena]
184: 2204| [45] ["Yes, I'll be fine... ready when you are."]
185: 2212| [47] [Ukita]
186: 2215| [45] ["No problems here."]
187: 2223| [47] [Yuuri]
188: 2226| [45] ["... Yes."]
189: 2231| [45] [Watase nodded when he heard their answers.]
190: 2236| [45] [Kazami then gently placed a hand on his shoulder--]
191: 2317| [47] [Kazami]
192: 2320| [45] ["... Thank you so much, Captain."]
193: 2325| [45] [And said that with a wide smile.]
194: 2330| [45] [One that seemed sad, yet mixed with a small hint of joy...]
195: 2427| [45] [--They decided to leave Hiyama's body where it was.]
196: 2432| [45] [They set his axe against the door as a gravestone of sorts.]
197: 2437| [45] [And with that, the elevator hall had become his temporary tomb...]
