  0:   84| [55] [√After Chapter 1]
  1:   99| [45] [--Area 3, inner ring, B2--]
  2:  104| [45] [This area was considerably different from all the other floors.]
  3:  109| [45] [The walls were made of unfaced concrete, and the ceiling's steel frame and cables were completely exposed.]
  4:  114| [45] [Watase checked his Procyon to find that the display read "1381 mSv".]
  5:  122| [47] [Watase]
  6:  125| [45] ["Good, looks like this place is safe too."]
  7:  187| [47] [Ena]
  8:  190| [45] ["'Safe', huh... Normally we'd be dead at this level of radiation."]
  9:  217| [47] [Jun]
 10:  220| [45] ["Like we said, we'll be fine as long as we have AD. And fortunately, it doesn't look like there were any fires in this area--"]
 11:  225| [45] [But the moment Jun said that,]
 12:  233| [47] [???]
 13:  236| [45] ["--Impossible...!? Why were they..."]
 14:  274| [45] [the group heard a voice coming from somewhere.]
 15:  354| [47] [Kazami]
 16:  357| [45] ["It looks like someone's here!"]
 17:  365| [47] [Watase]
 18:  368| [45] ["Yeah!"]
 19:  451| [45] [Watase thought he heard the voice coming from the room right in front of him.]
 20:  456| [45] [The door was labeled "Surveillance Room".]
 21:  464| [47] [Watase]
 22:  467| [45] ["Heeey! Is someone in there!?"]
 23:  472| [45] [A voice filled with surprise echoed in reply to Watase's unconscious shouts.]
 24:  480| [47] [???]
 25:  483| [45] ["Wha-!?"]
 26:  491| [47] [???]
 27:  494| [45] ["That voice-- is that you, 'Captain Kasasagi'!?"]
 28:  502| [47] [Watase]
 29:  505| [45] ["What!? Y-you know who I am!?"]
 30:  513| [47] [???]
 31:  516| [45] ["H-how could I -not- know you..."]
 32:  521| [45] [Someone was talking to him from the other side of the door. However, Watase didn't recognize the speaker's voice.]
 33:  526| [47] [Watase]
 34:  527| [45] [(Who is it...!?)]
 35:  532| [45] [Watase timidly opened the door.]
 36:  581| [45] [Standing on the other side was a man in a lab coat.]
 37:  644| [47] [Researcher]
 38:  647| [45] ["Captain Kasasagi... so you're back?"]
 39:  652| [45] [Kazami and Jun's eyes simultaneously widened as soon as they heard the man's voice.]
 40:  679| [47] [Kazami]
 41:  682| [45] ["Huh... Mr. Ukita!?"]
 42:  708| [47] [Jun]
 43:  711| [45] ["What're you doing here, old man!?"]
 44:  737| [47] [Ukita]
 45:  740| [45] ["Y-you're all here too...?"]
 46:  745| [45] [The man named Ukita said this with bewilderment.]
 47:  753| [47] [Watase]
 48:  756| [45] ["W-wait a sec... you guys all know each other?"]
 49:  782| [47] [Kazami]
 50:  785| [45] ["Yes. We saved this man when he got into a car accident just last week."]
 51:  811| [47] [Jun]
 52:  814| [45] ["Don't tell me you got into -another- accident this week, Mr. Ukita?"]
 53:  840| [47] [Ukita]
 54:  843| [45] ["Y-yes... Never in my wildest dreams would I have predicted such misfortune befalling me."]
 55:  920| [45] [A bitter look appeared on Ukita's face as he said that.]
 56:  925| [47] [Watase]
 57:  926| [45] [(I don't really know the circumstances, but-- anyone would be bitter over having luck this bad two weeks in a row.)]
 58:  931| [45] [And if Kazami and Jun had saved him once before, then it made sense that he knew them all.]
 59:  992| [47] [Watase]
 60:  995| [45] ["I see... By the way, were you not able to evacuate in time or something?"]
 61: 1021| [47] [Ukita]
 62: 1024| [45] ["Wha... what preposterous game are you trying to pull here!?"]
 63: 1032| [47] [Ukita]
 64: 1035| [45] ["-You- were the one who locked me in this area!"]
 65: 1043| [47] [Watase]
 66: 1046| [45] ["H-huh...?"]
 67: 1051| [45] [Watase froze in confusion at the angry look that'd suddenly appeared on the man's face.]
 68: 1059| [47] [Watase]
 69: 1062| [45] ["H-hold on a second. Could you explain the details?"]
 70: 1088| [47] [Ukita]
 71: 1091| [45] ["Shouldn't you know that better than anyone else here!?"]
 72: 1099| [47] [Watase]
 73: 1102| [45] ["Well, uh, you see..."]
 74: 1110| [47] [Watase]
 75: 1113| [45] ["The truth is, it looks like I hit my head really hard a little while back... and thanks to that, I can barely remember anything..."]
 76: 1139| [47] [Ukita]
 77: 1142| [45] ["Barely remember anything... Are you serious!?"]
 78: 1147| [45] [Ukita wasn't the only one to react to Watase's explanation.]
 79: 1175| [47] [Ena]
 80: 1178| [45] ["Whoa, hold on, I didn't hear any of this. Are you saying you have amnesia? Is that thing even possible outside the movies?"]
 81: 1186| [47] [Watase]
 82: 1189| [45] ["Well... I understand why you two can't believe it, but it's true..."]
 83: 1215| [47] [Kazami]
 84: 1218| [45] ["The kind of long-term amnesia that you see in movies is extremely rare, but short-term amnesia where memories become hazy, while not exactly common, is still possible."]
 85: 1223| [45] [Kazami came to Watase's defense at the perfect time.]
 86: 1228| [45] [Ukita spent a long moment looking doubtfully at Watase-- but eventually came to a decision and spoke.]
 87: 1269| [47] [Ukita]
 88: 1272| [45] ["... Very well. Then I'll believe you for now."]
 89: 1280| [47] [Watase]
 90: 1283| [45] ["Thank you. Um... and you are?"]
 91: 1309| [47] [Ukita]
 92: 1312| [45] ["Oh, I'm 'Keiji Ukita'. As you can see, I'm a researcher at this lab."]
 93: 1317| [47] [Watase]
 94: 1318| [45] [(Keiji Ukita...!?)]
 95: 1323| [45] [That name sounded familiar to Watase.]
 96: 1328| [45] [He thought his memories were coming back for a moment-- but that wasn't the case.]
 97: 1333| [45] [For he'd seen the words "Keiji Ukita" after he'd woken up.]
 98: 1338| [45] [It was the name that'd been written on one of the cards he'd found earlier.]
 99: 1346| [47] [Watase]
100: 1349| [45] ["Then this is your card?"]
101: 1375| [47] [Ukita]
102: 1378| [45] ["Ah! So you really did have it!"]
103: 1383| [45] [Ukita swiped the card out of Watase's hands.]
104: 1391| [47] [Watase]
105: 1394| [45] ["U-Um, hey... Mr. Ukita? Why did I steal your card from you?"]
106: 1420| [47] [Ukita]
107: 1423| [45] ["A bit of an odd question, but I suppose it can't be helped. Now then, how to explain this..."]
108: 1428| [45] [Ukita thought for a bit before he began to talk.]
109: 1454| [47] [Ukita]
110: 1457| [45] ["... While all my colleagues were evacuating, I tried to take charge of the situation.%NFelt it was my duty as one of the people who worked here, you see."]
111: 1465| [47] [Ukita]
112: 1468| [45] ["But it didn't go so well, as a 'Case N' was declared during all the chaos..."]
113: 1476| [47] [Ukita]
114: 1479| [45] ["It was at that moment while I was paralyzed in shock that I met you, Captain Kasasagi. This was about 2 hours ago."]
115: 1505| [47] [Kazami]
116: 1508| [45] ["Did the captain say anything back then?"]
117: 1534| [47] [Ukita]
118: 1537| [45] ["He said 'I'll go look for an exit. But the fires are getting worse and it's too dangerous, so wait for me in this room'."]
119: 1563| [47] [Ukita]
120: 1566| [45] ["But I refused to listen to him. I panicked and flew into a frenzy."]
121: 1592| [47] [Ukita]
122: 1595| [45] ["That's why Captain Kasasagi took my card from me-- so that I couldn't move on my own."]
123: 1621| [47] [Ukita]
124: 1624| [45] ["Well, I'm sure he only did it to keep me safe... but I detest how I was given no choice in the matter. That's why I was angry."]
125: 1650| [47] [Jun]
126: 1653| [45] ["Oh boy, sounds like you came face to face with the captain's uncompromising side."]
127: 1661| [47] [Watase]
128: 1664| [45] ["So that's what happened... I'm sorry for what I did to you. I was probably planning on coming right back, but..."]
129: 1690| [47] [Ukita]
130: 1693| [45] ["No, it's all right. By the way, who're those two?"]
131: 1698| [45] [Ukita glanced at Ena and Yuuri as he asked this.]
132: 1724| [47] [Ena]
133: 1727| [45] ["I'm Ena Tsubakiyama. I'm a high school teacher who was called to this facility."]
134: 1753| [47] [Yuuri]
135: 1756| [45] ["I'm Yuuri... I'm family to one of LABO's researchers."]
136: 1782| [47] [Ukita]
137: 1785| [45] ["Hmm... so a teacher and a family member, huh?"]
138: 1811| [47] [Ukita]
139: 1814| [45] ["But that sure is bizarre. This facility's security is top notch, so no one should have been able to even get into the basement floors."]
140: 1822| [47] [Watase]
141: 1825| [45] ["Really? Then how do you the two of you explain yourselves?"]
142: 1830| [45] [Ena grew exasperated at the rest of the group's confusion.]
143: 1856| [47] [Ena]
144: 1859| [45] ["Believe me, that's what I'd like to ask these guys. Even I don't know why they called for me so early in the morning."]
145: 1867| [47] [Ena]
146: 1870| [45] ["I was brought down here by a real jerk of an employee... then there was the explosion, and I ended up trapped here in all the confusion."]
147: 1896| [47] [Ukita]
148: 1899| [45] ["Which employee?"]
149: 1907| [47] [Ena]
150: 1910| [45] ["I think he said his name was Mr. Nojima or something like that."]
151: 1936| [47] [Ena]
152: 1939| [45] ["He told me to wait right where I was and then went running off somewhere as fast as he could. I swear, it's like a bad joke."]
153: 2011| [47] [Yuuri]
154: 2014| [45] ["Y-yes, it was like that for me too..."]
155: 2022| [47] [Yuuri]
156: 2025| [45] ["I came to visit this place late last night... and they told me to spend the night down here in the basement floors..."]
157: 2051| [47] [Yuuri]
158: 2054| [45] ["And when I woke up, all this happened... My mom wasn't there either and I got scared...!"]
159: 2080| [47] [Ena]
160: 2083| [45] ["Hey, then that makes us both victims who got caught up in this mess, doesn't it?%NYou have no right to pry into our affairs."]
161: 2109| [47] [Ukita]
162: 2112| [45] ["Mmm... I see, my apologies."]
163: 2117| [45] [Ukita seemed to be pondering something as he said that.]
164: 2133| [47] [Watase]
165: 2136| [45] ["What's wrong, Mr. Ukita? Is something bothering you?"]
166: 2162| [47] [Ukita]
167: 2165| [45] ["Oh, uh... no, nothing really."]
168: 2191| [47] [Ena]
169: 2194| [45] ["Oh come on. If you've got something to say, then just spit it out already."]
170: 2220| [47] [Ukita]
171: 2223| [45] ["I'm telling you, it's nothing."]
172: 2228| [45] [It looked like an argument was about to break out-- but Watase quickly stepped in.]
173: 2236| [47] [Watase]
174: 2239| [45] ["C-c'mon now, don't be so hard on him, Teach."]
175: 2265| [47] [Ena]
176: 2268| [45] ["... Hmph."]
177: 2276| [47] [Watase]
178: 2279| [45] ["By the way, have you taken any AD, Mr. Ukita?"]
179: 2287| [45] [Kazami cut into the conversation as she gave him a curious glance.]
180: 2313| [47] [Kazami]
181: 2316| [45] ["... By the way, have you already injected yourself with any AD, Mr. Ukita?"]
182: 2342| [47] [Ukita]
183: 2345| [45] ["Oh, the AD!"]
184: 2371| [47] [Ukita]
185: 2374| [45] ["I took the ones that Captain Kasasagi gave me, but I've used them all up at this point.%NThe last time I took any was nearly an hour ago."]
186: 2379| [45] [As expected, a researcher like Ukita knew all about AD.]
187: 2457| [47] [Watase]
188: 2460| [45] ["Then use this."]
189: 2483| [45] [Watase handed Ukita an AD.]
190: 2489| [45] [The latter practically snatched it out of his hands and injected himself with it.]
191: 2494| [47] [Watase]
192: 2495| [45] [(... We're getting short on those things.)]
193: 2500| [45] [Ukita threw aside the empty AD ampule as anxiety began worming its way into Watase's mind.]
194: 2558| [47] [Ukita]
195: 2561| [45] ["More importantly... would all you rescue workers here please take a look at these monitors for a minute?"]
196: 2569| [47] [Watase]
197: 2572| [45] ["Huh?"]
198: 2580| [47] [Ukita]
199: 2583| [45] ["I was perusing through the surveillance camera records to get a grasp of the situation when I happened upon an image that concerned me."]
200: 2591| [47] [Kazami]
201: 2594| [45] ["Now that you mention it, I do recall that you were talking to yourself just before we found you."]
202: 2620| [47] [Jun]
203: 2623| [45] ["So what's this image that's got you all hot and bothered?"]
204: 2649| [47] [Ukita]
205: 2652| [45] ["This image was taken in Area 2 at '6:21 AM'--"]
206: 2657| [45] [Ukita operated the control panel.]
207: 2662| [45] [A second later, the monitor displayed an image taken by the surveillance cameras.]
