  0:   56| [55] [√After Chapter3]
  1:   63| [47] [渡瀬]
  2:   66| [45] [「――よし、完璧だ！」]
  3:  128| [47] [洵]
  4:  131| [45] [「や……やった！　やったやったやったよぉ！」]
  5:  136| [45] [隙間は狭いが、体の大きな渡瀬でも充分通れそうだ。]
  6:  141| [45] [その向こうの暗がりに、リフトのコントロールパネルらしきものが見える。]
  7:  168| [47] [ユウリ]
  8:  171| [45] [「よかった……！」]
  9:  199| [47] [恵那]
 10:  202| [45] [「ね？　これでもう安心よ」]
 11:  321| [47] [宇喜多]
 12:  324| [45] [「どうやら、上手く行ったようだね？」]
 13:  332| [47] [風見]
 14:  335| [45] [「えぇ、すみませんでした宇喜多さん。民間の方に手伝っていただいて」]
 15:  361| [47] [宇喜多]
 16:  364| [45] [「いやなに、ここから脱出できるなら何でもするさ」]
 17:  369| [45] [問題のゲートが通れるようになった事で、みんなの表情は明るかった。]
 18:  458| [45] [渡瀬の顔にも、自然と笑みが浮かぶ。]
 19:  463| [47] [渡瀬]
 20:  464| [45] [（よかった……ようやく、脱出経路が確保できた）]
 21:  469| [45] [要救助者はまだ全員見つかったわけではないが、これで少なくともユウリ・恵那・宇喜多を脱出させる事はできる。]
 22:  474| [45] [そうすればＡＤの数ももう心配ない。外からレスキュー隊の仲間を呼ぶ事もできるだろう。]
 23:  479| [45] [渡瀬は安堵しつつ、メンバーの顔を見回し――]
 24:  572| [45] [そして風見に歩み寄り、囁いた。]
 25:  580| [47] [渡瀬]
 26:  583| [45] [「やったな、橘」]
 27:  609| [47] [風見]
 28:  612| [45] [「え……」]
 29:  620| [47] [渡瀬]
 30:  623| [45] [「お前のおかげだ。みんなをここまで引っ張ってくれたからだよ」]
 31:  649| [47] [風見]
 32:  652| [45] [「い、いえ……隊長のお力があればこそです」]
 33:  657| [45] [風見は照れているのか、頬をかすかに赤らめて言う。]
 34:  723| [45] [そして洵に笑いかけた。]
 35:  731| [47] [渡瀬]
 36:  734| [45] [「やったな、守部！」]
 37:  760| [47] [洵]
 38:  763| [45] [「うん！」]
 39:  789| [47] [洵]
 40:  792| [45] [「それもこれも、全部このエンジンカッターのお陰だね？」]
 41:  800| [47] [渡瀬]
 42:  803| [45] [「お前、本当にそれが好きだな。目が怖いぞ」]
 43:  829| [47] [洵]
 44:  832| [45] [「てへっ、よく言われるよ」]
 45:  837| [45] [洵は照れたように笑い、渡瀬も笑みを返す。]
 46:  903| [45] [そして恵那に歩み寄り、言った。]
 47:  911| [47] [渡瀬]
 48:  914| [45] [「先生、今までありがとな」]
 49:  940| [47] [恵那]
 50:  943| [45] [「え……？」]
 51:  951| [47] [渡瀬]
 52:  954| [45] [「ここまで色々と、オレのことを励ましてくれただろ？」]
 53:  980| [47] [恵那]
 54:  983| [45] [「……いいのよ別に、そんなこと」]
 55:  991| [47] [渡瀬]
 56:  994| [45] [「脱出経路はこれで確保できた。あとはあんたの生徒を、早いとこ保護してやらなきゃな」]
 57: 1020| [47] [恵那]
 58: 1023| [45] [「ええ。頼りにしてるわよ、隊長さん」]
 59: 1028| [45] [恵那につんと胸をつつかれ、渡瀬は笑ってうなずく。]
 60: 1094| [45] [そしてユウリに笑いかけた。]
 61: 1102| [47] [渡瀬]
 62: 1105| [45] [「ユウリ、ここまでよく頑張ったな」]
 63: 1131| [47] [ユウリ]
 64: 1134| [45] [「えっ……」]
 65: 1142| [47] [渡瀬]
 66: 1145| [45] [「もう何も心配ない。外でゆっくり休んでてくれ」]
 67: 1171| [47] [ユウリ]
 68: 1174| [45] [「は、はい……」]
 69: 1200| [47] [ユウリ]
 70: 1203| [45] [「隊長さん、今までありがとうございました」]
 71: 1211| [47] [渡瀬]
 72: 1214| [45] [「よせよ、ユウリ。それじゃあ今生の別れみたいだろ？」]
 73: 1219| [45] [渡瀬は苦笑し、ユウリの頭を撫でる。]
 74: 1284| [45] [そして宇喜多に言った。]
 75: 1292| [47] [渡瀬]
 76: 1295| [45] [「やったな、おっさん」]
 77: 1321| [47] [宇喜多]
 78: 1324| [45] [「あぁ、まだ問題は多いが……とりあえずこれで良しとしよう」]
 79: 1332| [47] [渡瀬]
 80: 1335| [45] [「そうだな……残りの要救助者の件もあるし……」]
 81: 1361| [47] [宇喜多]
 82: 1364| [45] [「うむ……」]
 83: 1369| [45] [宇喜多が暗い表情で言う。]
 84: 1374| [47] [渡瀬]
 85: 1375| [45] [（……そうか、おっさんは……むしろこれからが大変なんだろうな）]
 86: 1380| [45] [メルトダウンなどという大事故を起こしてしまった以上、宇喜多たち職員は、後ほど何らかの責任を取らされるに違いない。]
 87: 1385| [45] [その重責の中で、宇喜多は命がけの脱出に取り組んでいたのだ。]
 88: 1390| [47] [渡瀬]
 89: 1391| [45] [（おっさんにはおっさんの心労があったんだろうな……）]
 90: 1396| [45] [渡瀬はねぎらうように、宇喜多の肩を叩く。]
 91: 1482| [45] [それから他の皆に目をやった。]
 92: 1487| [45] [誰もがススや埃まみれで、だけどみんな笑顔だった。]
 93: 1533| [45] [――皆のおかげで、誰も欠けずに、ここまで来る事ができた。]
 94: 1538| [45] [幾度となく諦めかけても、決してくじけることなく。]
 95: 1543| [47] [渡瀬]
 96: 1544| [45] [（どれだけ絶望的な状況下でも……人は諦めず、前に進む意思を持つ事ができるんだな）]
 97: 1549| [45] [心の奥底から湧き上がる、生きる意志。]
 98: 1554| [45] [それこそが、この絶望の中に瞬く、たったひとつの希望の光に思えた。]
 99: 1559| [47] [渡瀬]
100: 1560| [45] [（……希望ってのは、脱出口とかＡＤとか、そんな細かなものじゃないんだ）]
101: 1565| [47] [渡瀬]
102: 1566| [45] [（ここにいる皆が……手を取り合って歩く仲間がいるって事が、希望なんだ）]
103: 1571| [45] [そう思うと、渡瀬の胸は熱くなった。]
104: 1576| [45] [こみ上げるものを抑えつつ、声を上げる。]
105: 1603| [47] [渡瀬]
106: 1606| [45] [「よーし、そんじゃ脱出するか！」]
107: 1614| [47] [洵]
108: 1617| [45] [「じゃああたしが先に入って、安全を確かめるよ！」]
109: 1643| [47] [風見]
110: 1646| [45] [「頼みますよ、守部！」]
111: 1672| [47] [洵]
112: 1675| [45] [「はーい、まかせてー」]
113: 1689| [45] [皆が見守る中、洵は上機嫌で、その隙間にもぐりこんだ。]
114: 1694| [45] [――だが、]
115: 1699| [45] [その直後――]
116: 1777| [47] [洵]
117: 1780| [45] [「きゃああああああっ！」]
118: 1785| [45] [ゲートの向こうの暗がりから、洵の絶叫が聞こえた。]
119: 1793| [47] [渡瀬]
120: 1796| [45] [「っ！？」]
121: 1822| [47] [風見]
122: 1825| [45] [「守部、何ごとですか！？」]
123: 1839| [45] [渡瀬たちは息を呑み、その隙間にもぐりこんだ。]
124: 1936| [45] [――そこには６畳ほどの空間があった。]
125: 1941| [45] [奥には文書に記されていた通り、人が乗れるほどの大きな資材搬出用のリフトがある。]
126: 1964| [45] [その前に、洵が立ち尽くしていた。]
127: 2026| [47] [渡瀬]
128: 2029| [45] [「守部、何があった！？」]
129: 2037| [47] [洵]
130: 2040| [45] [「こ……ここにも……！」]
131: 2045| [45] [洵は震える声で言い、リフトの脇を指し示す。]
132: 2100| [47] [渡瀬]
133: 2103| [45] [「なっ……！」]
134: 2108| [45] [それを見た渡瀬は、言葉を失った。]
135: 2282| [45] [――そこには、少女の死体があったのだ。]
136: 2290| [47] [渡瀬]
137: 2293| [45] [「だ、誰なんだこの子は……」]
138: 2301| [47] [渡瀬]
139: 2304| [45] [「その……『鳥羽ましろ』って子、か……？」]
140: 2309| [45] [しかし恵那は蒼白な顔で、ぼそりと答える。]
141: 2317| [47] [恵那]
142: 2320| [45] [「違うわ……！」]
143: 2328| [47] [渡瀬]
144: 2331| [45] [「何！？」]
145: 2339| [47] [渡瀬]
146: 2342| [45] [「じゃ、じゃあ……誰の……！？」]
147: 2347| [45] [誰も知らない、そして話にさえ出てこなかった少女の死体。]
148: 2352| [45] [彼女の腹には、穴が穿たれていた。]
149: 2357| [47] [渡瀬]
150: 2358| [45] [（……銃創……！）]
151: 2363| [45] [そこから溢れた血は、すでにどす黒く乾いている。]
152: 2368| [45] [間違いなく他殺体だった。]
153: 2373| [45] [いつごろ撃たれ、いつ頃死んだのだろうか。そして――]
154: 2378| [47] [渡瀬]
155: 2379| [45] [（この子はなぜ、誰に殺された……！？）]
156: 2384| [45] [少女の顔には、なんの表情も浮かんでいない。恐怖も苦痛も見て取れない。]
157: 2389| [45] [ただ虚ろな眼で、床を見つめている。]
158: 2394| [45] [誰もが戸惑い、黙り込んだ。]
159: 2399| [45] [やがて宇喜多が、何かに気づいたように言う。]
160: 2407| [47] [宇喜多]
161: 2410| [45] [「……あ！」]
162: 2415| [45] [宇喜多は、ふらりとパネルに歩み寄った。]
163: 2420| [45] [少女の傍らにある、リフトのコントロールパネルは――]
164: 2425| [47] [渡瀬]
165: 2426| [45] [（！！）]
166: 2431| [45] [完全に破壊されていた。]
167: 2436| [45] [まるで誰かが、意図的に壊したかのように！]
168: 2441| [47] [宇喜多]
169: 2442| [45] [「……」]
170: 2447| [45] [宇喜多が無言で、それを操作しようとする。]
171: 2452| [45] [だがスイッチを押しても、何も起こらない。リフトはただ沈黙している。]
172: 2457| [45] [やがて諦めたようにパネルを叩き、そして首を振った。]
173: 2462| [45] [静寂がその狭い部屋に満ちる。]
174: 2470| [47] [ユウリ]
175: 2473| [45] [「……どうして……」]
176: 2478| [45] [沈黙を破ったのは、ユウリだった。]
177: 2486| [47] [ユウリ]
178: 2489| [45] [「どうして、こんな事に……！」]
179: 2494| [45] [戸惑いと絶望の入り混じった声が、その狭い部屋に響き渡る。]
180: 2499| [45] [誰も何も答えられなかった。]
181: 2504| [45] [渡瀬たちはただ呆然と、そこに立ち尽くしていた……。]
