  0:  111| [55] [√After Chapter5]
  1:  115| [45] [――だが、とりあえず話はなんとかまとまった。]
  2:  120| [45] [嫌でも気を取り直して、捜索を続けなければならない。]
  3:  125| [45] [そう思い、渡瀬は皆に言った。]
  4:  139| [47] [渡瀬]
  5:  142| [45] [「さて……なんだかんだで、橘以外は全員揃っちまったな」]
  6:  153| [47] [渡瀬]
  7:  156| [45] [「オレたちの組は、第５エリアからぐるっと回って、ここまで来た」]
  8:  164| [47] [渡瀬]
  9:  167| [45] [「守部たちの組は、何か見つけられたか？」]
 10:  193| [47] [洵]
 11:  196| [45] [「いや……ユウリちゃんも誰もいなかったし、ＡＤも見つからなかったよ」]
 12:  222| [47] [恵那]
 13:  225| [45] [「そうね、脱出口もね」]
 14:  233| [47] [渡瀬]
 15:  236| [45] [「おっさんは？」]
 16:  262| [47] [宇喜多]
 17:  265| [45] [「君らと分かれてから、ほんの２０分くらいしか経ってないじゃないか。もちろん何も見つかってない」]
 18:  274| [47] [渡瀬]
 19:  277| [45] [「オレたちの組は、第６エリアからぐるっと回って、ここまで来た」]
 20:  285| [47] [渡瀬]
 21:  288| [45] [「先生たちの組は、何か見つけられたか？」]
 22:  314| [47] [恵那]
 23:  317| [45] [「いいえ……ユウリさんも誰もいなかったし、ＡＤも見つからなかったわ」]
 24:  325| [47] [渡瀬]
 25:  328| [45] [「おっさんは？」]
 26:  354| [47] [宇喜多]
 27:  357| [45] [「君らと分かれてから、ほんの２０分くらいしか経ってないじゃないか。もちろん何も見つかってない」]
 28:  384| [47] [渡瀬]
 29:  387| [45] [「オレたちの組は、第６エリアからぐるっと回って、ここまで来た」]
 30:  395| [47] [渡瀬]
 31:  398| [45] [「守部たちの組は、何か見つけられたか？」]
 32:  424| [47] [洵]
 33:  427| [45] [「いや……ユウリちゃんも誰もいなかったし、ＡＤも見つからなかったよ」]
 34:  465| [45] [相変わらず、捜索の成果はあがっていないようだ。]
 35:  473| [47] [渡瀬]
 36:  476| [45] [「そうか……何か気になった事とかはあるか？」]
 37:  481| [45] [サリュを見かけた人はいないかと思い、渡瀬がそう尋ねると――]
 38:  486| [45] [洵がふと、予想外の事を言った。]
 39:  512| [47] [洵]
 40:  515| [45] [「あぁ、そう言えば細かい事だけど――」]
 41:  523| [47] [洵]
 42:  526| [45] [「なんかあの『花の匂い』、ぱったりしなくなったね」]
 43:  534| [47] [渡瀬]
 44:  537| [45] [「……え？」]
 45:  542| [45] [渡瀬はその言葉に、きょとんとした。]
 46:  550| [47] [渡瀬]
 47:  553| [45] [「花の匂いって？」]
 48:  579| [47] [洵]
 49:  582| [45] [「いやホラ、施設内に時々漂ってたじゃん。嗅いだことない？」]
 50:  590| [47] [渡瀬]
 51:  593| [45] [「そんなのあったっけ？」]
 52:  598| [45] [宇喜多たちの方をちらりと見ると、]
 53:  624| [47] [宇喜多]
 54:  627| [45] [「あぁ、そういえばそんな匂いしてたね」]
 55:  653| [47] [恵那]
 56:  656| [45] [「え？　どうかしら……嗅いでない気がするけど」]
 57:  661| [45] [２人はそれぞれ、真逆の事を言った。]
 58:  669| [47] [渡瀬]
 59:  672| [45] [「……？」]
 60:  677| [45] [渡瀬は訝しく思った。]
 61:  682| [45] [ずっと６人一緒に行動していたのに、渡瀬と恵那はその匂いを嗅いでいないし、洵と宇喜多は嗅いでいるという。]
 62:  690| [47] [渡瀬]
 63:  693| [45] [「なんだそれ……？　なんの匂いなんだ？」]
 64:  719| [47] [洵]
 65:  722| [45] [「いや、ホント細かい事だから、そんな引っ張らなくていいよ」]
 66:  730| [47] [洵]
 67:  733| [45] [「それより隊長たちは？　なんか気になる事あった？」]
 68:  741| [47] [渡瀬]
 69:  744| [45] [「あ、ああ」]
 70:  749| [45] [渡瀬はそう言われ、思考を切り替えた。]
 71:  757| [47] [渡瀬]
 72:  760| [45] [「実はオレと先生は、さっきサリュを見かけたんだが……また逃げられてしまったんだ」]
 73:  786| [47] [洵]
 74:  789| [45] [「またぁ？　なんで？」]
 75:  797| [47] [渡瀬]
 76:  800| [45] [「……わからん」]
 77:  805| [45] [一瞬、サリュの言っていた事が思い出された。]
 78:  810| [45] [『隊長という男に気をつけて。あの男は危険』。]
 79:  815| [45] [だが恵那は渡瀬に気を遣ってか、その事には触れなかった。]
 80:  841| [47] [恵那]
 81:  844| [45] [「逃げた理由はわからないけど、見る限り元気そうだったわよ」]
 82:  852| [47] [恵那]
 83:  855| [45] [「ＡＤはちゃんと投与してるんだと思うわ」]
 84:  881| [47] [洵]
 85:  884| [45] [「あ、それは不幸中の幸いだね……！」]
 86:  910| [47] [宇喜多]
 87:  913| [45] [「うむ……それだけが心配だったからな」]
 88:  918| [45] [宇喜多が言うと、皆はうなずいた。]
 89:  926| [47] [渡瀬]
 90:  929| [45] [「とは言え、彼女がＡＤを充分な数持っているとは限らん」]
 91:  937| [47] [渡瀬]
 92:  940| [45] [「彼女が逃げたのは、おそらく第６エリア方面だ。このまま４人で捜索しよう」]
 93:  969| [47] [洵]
 94:  972| [45] [「副隊長はどうしよっか？」]
 95:  980| [47] [渡瀬]
 96:  983| [45] [「回復したら、脳科学実験室に戻れと言っておいたが」]
 97: 1009| [47] [洵]
 98: 1012| [45] [「ならちょうどいいね。第６エリアなら、脳科学実験室のすぐ近くだし」]
 99: 1072| [47] [洵]
100: 1075| [45] [「副隊長はどうしよっか？」]
101: 1101| [47] [恵那]
102: 1104| [45] [「回復したら、脳科学実験室に戻るって言ってたわ」]
103: 1112| [47] [渡瀬]
104: 1115| [45] [「ならちょうどいいな。第６エリアなら、脳科学実験室のすぐ近くだし」]
105: 1160| [47] [恵那]
106: 1163| [45] [「橘さんはどうするの？」]
107: 1171| [47] [洵]
108: 1174| [45] [「回復したら、脳科学実験室に戻るって言ってたよ」]
109: 1182| [47] [渡瀬]
110: 1185| [45] [「ならちょうどいいな。第６エリアなら、脳科学実験室のすぐ近くだし」]
111: 1211| [47] [宇喜多]
112: 1214| [45] [「では捜索を続けるとするかね」]
113: 1222| [47] [恵那]
114: 1225| [45] [「ええ、それじゃ行きましょう」]
115: 1230| [45] [渡瀬たちはそう言い合い、歩き出した。]
116: 1338| [45] [先頭を歩くのは恵那だった。]
117: 1343| [45] [ＰＤＡを取り出して操作している。地図を確認しているのだろうか。]
118: 1348| [45] [渡瀬はそこに歩み寄って囁く。]
119: 1356| [47] [渡瀬]
120: 1359| [45] [「先生」]
121: 1472| [47] [恵那]
122: 1475| [45] [「！！」]
123: 1480| [45] [恵那ははっとして振り返った。]
124: 1485| [45] [ＰＤＡをしまいつつ、鋭い声で言う。]
125: 1511| [47] [恵那]
126: 1514| [45] [「いきなり背後に立たないで。驚くじゃない」]
127: 1534| [55] [√After Chapter5]
128: 1545| [47] [渡瀬]
129: 1548| [45] [「あ、ああ、すまない……」]
130: 1556| [47] [渡瀬]
131: 1559| [45] [「それよりいいのか、先生？　サリュが言っていた事を、守部たちに伝えなくて」]
132: 1585| [47] [恵那]
133: 1588| [45] [「バカね、いいのよ伝えなくて。話がややこしくなるだけでしょ」]
134: 1596| [47] [恵那]
135: 1599| [45] [「同じ理由で、さっきの爆弾の事も言うべきじゃないわ」]
136: 1607| [47] [恵那]
137: 1610| [45] [「ただでも私の拳銃のせいで、みんな殺気立ってしまったみたいだから」]
138: 1618| [47] [渡瀬]
139: 1621| [45] [「そうか……」]
140: 1647| [47] [恵那]
141: 1650| [45] [「でもね、隊長さん――」]
142: 1658| [47] [恵那]
143: 1661| [45] [「あの爆弾の事も三ノ宮さんの事も、私たちは常に頭に入れておかなきゃダメよ」]
144: 1669| [47] [渡瀬]
145: 1672| [45] [「え？」]
146: 1698| [47] [恵那]
147: 1701| [45] [「三ノ宮さんが逃げたのには、きっと私たちの知らない理由がある」]
148: 1709| [47] [恵那]
149: 1712| [45] [「爆弾を仕掛けた人物も、確かに存在する」]
150: 1720| [47] [恵那]
151: 1723| [45] [「気を抜いたら、重要な事を見落としてしまうかもしれないわ。命に関わるような事をね」]
152: 1731| [47] [渡瀬]
153: 1734| [45] [「……っ」]
154: 1785| [45] [恵那の言葉には、今まで感じたことのない種類の厳しさがあった。]
155: 1790| [45] [いつもの憎まれ口や、ヒステリックなわめきとは違う、静かな迫力が感じられる。]
156: 1798| [47] [渡瀬]
157: 1801| [45] [「先生、あんた何を……？」]
158: 1827| [47] [恵那]
159: 1830| [45] [「周囲のあらゆるものを、疑ってかかりなさいという事よ」]
160: 1838| [47] [恵那]
161: 1841| [45] [「周りの人も、この施設の事も。場合によっては自分自身の見聞きしたものも。先入観に騙されてるかもしれないから」]
162: 1857| [47] [渡瀬]
163: 1860| [45] [「……わ、わかった……胸に留めておこう」]
164: 1886| [47] [恵那]
165: 1889| [45] [「素直ね、隊長さん。そういう生徒は伸びるわ」]
166: 1897| [47] [渡瀬]
167: 1900| [45] [「オレは、あんたの生徒じゃないが……」]
168: 1908| [47] [恵那]
169: 1911| [45] [「でも記憶のないあなたよりは、今のところ人生経験がずっと多いはず」]
170: 1919| [47] [恵那]
171: 1922| [45] [「偉そうに聞こえるかもしれないけど、先達の意見だと思って受け止めておいて」]
172: 1951| [47] [渡瀬]
173: 1954| [45] [「……教師らしからぬ発言だな」]
174: 1962| [47] [恵那]
175: 1965| [45] [「あら、教師と言うのは思いのほか懐疑的なものなのよ。なんでもかんでも信じてちゃ、護るべき生徒も護れないもの」]
176: 1973| [47] [渡瀬]
177: 1976| [45] [「……本当か？」]
178: 1984| [47] [恵那]
179: 1987| [45] [「そう、その調子。私の話も疑ってかかるくらいでちょうどいいわ」]
180: 2032| [45] [そんな事を話しているうち、第６エリアに着いた。]
181: 2076| [45] [――第６エリア・ファクトリーに来た渡瀬は、さっそく皆に指示を出した。]
182: 2168| [47] [渡瀬]
183: 2171| [45] [「チームを組み直そう。守部は先生と組んで、おっさんはオレと組んで、それぞれ捜索をしよう」]
184: 2179| [47] [渡瀬]
185: 2182| [45] [「それで捜索が終わったら、１度脳科学実験室に戻ろう」]
186: 2208| [47] [洵]
187: 2211| [45] [「……了解。じゃああたしらは、ファクトリーを担当するね」]
188: 2219| [47] [恵那]
189: 2222| [45] [「……わかったわ」]
190: 2248| [47] [宇喜多]
191: 2251| [45] [「ま、よかろう」]
192: 2259| [47] [渡瀬]
193: 2262| [45] [「それじゃみんな、気をつけてな」]
194: 2267| [45] [渡瀬はそう言って、恵那たちと別れた。]
