  0:   46| [55] [√After Chapter 3]
  1:   60| [45] [Watase and Ena first entered B2 of the inner ring.]
  2:  160| [47] [Ena]
  3:  163| [45] ["Those kids should be in this area..."]
  4:  171| [47] [Watase]
  5:  174| [45] ["Yeah, I'm sure of it."]
  6:  224| [45] [After that brief exchange, the two of them checked all the rooms in a hurry.]
  7:  267| [45] [All the while believing they'd find the survivors in one of them.]
  8:  334| [45] [However--]
  9:  439| [45] [Their search yielded no results.]
 10:  501| [47] [Ena]
 11:  504| [45] ["They're not there..."]
 12:  512| [47] [Watase]
 13:  515| [45] ["... Let's check B1."]
 14:  520| [45] [They then headed in the direction of the stairwell--]
 15:  565| [45] [But the inner ring's emergency staircase was unusable.]
 16:  570| [45] [The part on B1 was intact, but everything below it had crumbled, leaving it impossible to climb.]
 17:  578| [47] [Watase]
 18:  581| [45] ["Tch, not again."]
 19:  614| [47] [Ena]
 20:  617| [45] ["Well, this sucks. With the factory being two floors in one room, this is the only staircase..."]
 21:  625| [47] [Watase]
 22:  628| [45] ["No, wait, is there any way we can get up...?"]
 23:  633| [45] [It was at that moment that Watase remembered what he had with him.]
 24:  693| [45] [The 10 meter rope he'd been carrying around this whole time.]
 25:  751| [47] [Watase]
 26:  754| [45] ["I think we'll be able to get up with this."]
 27:  789| [45] [Watase calmly picked up some debris and tied the end of the rope to it.]
 28:  800| [45] [He then tossed the rope up, and it caught on the B1 staircase.]
 29:  863| [45] [He tugged it several times to test its strength, but it appeared that the rope was firmly secure.]
 30:  881| [55] [√After Chapter 3]
 31:  897| [47] [Watase]
 32:  900| [45] ["Think you can climb it, Teach?"]
 33:  926| [47] [Ena]
 34:  929| [45] ["Wait... hold on, I've never climbed a rope before."]
 35:  937| [47] [Watase]
 36:  940| [45] ["Then what'll you do, climb up the elevator shaft?"]
 37:  966| [47] [Ena]
 38:  969| [45] ["The elevator shaft?"]
 39:  977| [47] [Watase]
 40:  980| [45] ["We used that to get from B1 to B2 earlier."]
 41:  988| [47] [Watase]
 42:  991| [45] ["Then again, it wasn't that hard for us to climb down, but I can't say the same for going up."]
 43:  999| [47] [Watase]
 44: 1002| [45] ["Especially considering you'd have to open the elevator doors while holding on to the ladder."]
 45: 1028| [47] [Ena]
 46: 1031| [45] ["That sounds like more trouble than it's worth... Okay then, I'm good with the rope."]
 47: 1036| [45] [Ena nodded reluctantly.]
 48: 1044| [47] [Watase]
 49: 1047| [45] ["Okay then, ready to go?"]
 50: 1073| [47] [Ena]
 51: 1076| [45] ["Yeah yeah. Geez, forcing civilians to pull off all these acrobatics?%NYou're a real model captain."]
 52: 1081| [45] [Ena gave a wry smile at her own sarcastic comment, then she and Watase began climbing the rope.]
 53: 1124| [45] [Watase sped his way up to the top with little to no effort.]
 54: 1129| [45] [And while Ena had a lot of trouble... she too made it up the rope in the end.]
 55: 1173| [45] [--The two of them then left the rope where it was.]
 56: 1178| [45] [That way they could use it again when they had to go back down, and there was a chance they might need to climb back up anyway.]
 57: 1225| [47] [Watase]
 58: 1228| [45] ["Okay, then let's move on with the search. This is the only other block we haven't explored yet."]
 59: 1290| [47] [Ena]
 60: 1293| [45] ["Yes!"]
 61: 1307| [45] [The two of them then started searching the floor in high spirits.]
 62: 1351| [45] [The first room they went to appeared to not have been touched by the fire at all.]
 63: 1356| [45] [Watase shouted as soon as he walked in.]
 64: 1403| [47] [Watase]
 65: 1406| [45] ["Ah! A Procyon!"]
 66: 1432| [47] [Ena]
 67: 1435| [45] ["Huh?"]
 68: 1533| [45] [A familiar device was lying in a corner of the room.]
 69: 1561| [47] [Ena]
 70: 1564| [45] ["What's something like this doing here?"]
 71: 1572| [47] [Watase]
 72: 1575| [45] ["It's not that surprising. According to Tachibana, it was LABO in the first place who gave us our Procyons."]
 73: 1601| [47] [Ena]
 74: 1604| [45] ["At any rate, this is quite the find, wouldn't you say?"]
 75: 1612| [47] [Watase]
 76: 1615| [45] ["Yeah. Now we can split into three teams from now on."]
 77: 1620| [45] [They didn't know if the need for that would ever arise, but the two of them decided to take it just to be safe.]
 78: 1625| [45] [They looked around to see if there was anything else worth taking with them.]
 79: 1630| [45] [Though they didn't find any AD, there was a bound stack of papers on the table that Ena took interest in.]
 80: 1656| [47] [Ena]
 81: 1659| [45] ["... Oh? 'Disaster Prevention Manual'?"]
 82: 1667| [47] [Watase]
 83: 1670| [45] ["Isn't that the one Yuuri found?"]
 84: 1696| [47] [Ena]
 85: 1699| [45] ["No, it's slightly different. It says 'For Area 5 and 6 Staff' here, see?"]
 86: 1707| [47] [Watase]
 87: 1710| [45] ["Let's have a look, then..."]
 88: 1715| [45] [Watase and Ena stood together to read the manual.]
 89: 1720| [45] [Most of it was more or less the same as the one Yuuri had shown them, but there was a new page at the very end not present in the other manual.]
 90: 1758| [45] ["Disaster Prevention Manual (2030 Edition/For Area 5 and 6 Staff)"]
 91: 1761| [85] [　]
 92: 1764| [45] [<Regarding Emergency Evacuation Routes>]
 93: 1767| [85] [　]
 94: 1770| [45] [In the event of a fire, earthquake, or other such disasters, the elevators will automatically ascend to the surface floors and stay there.]
 95: 1773| [45] [This is because there is a risk that the elevators could stop while in operation due to an unpredictable shock, therefore trapping their passengers.]
 96: 1776| [45] [Please use the emergency staircases located in each block to evacuate.]
 97: 1779| [45] [However, Area 6's outer ring does not have any emergency staircases due to security risks and the facility's structure.]
 98: 1782| [45] [Therefore, all staff should evacuate through the inner ring, but if a situation arises where that becomes too difficult, please evacuate through the "cargo lift".]
 99: 1786| [85] [ %N]
100: 1789| [45] [<Regarding usage of cargo lift for evacuation>]
101: 1792| [85] [　]
102: 1795| [45] [Unlike the normal elevators, the cargo lift is extremely sturdy.]
103: 1798| [45] [In theory, it should be able to resist even Magnitude 7 earthquakes and have very little risk of stopping.]
104: 1801| [45] [Therefore, all staff members are granted temporary permission to use the lift to evacuate during a crisis.]
105: 1804| [45] [Please use it to promptly evacuate to the surface.]
106: 1807| [45] [The same rights will also be granted in the event of a Case N.]
107: 1810| [45] [Should evacuation of the facility become impossible due to the bulkhead lockdown, the cargo lift can be used to evacuate to a safe zone in the surface floors.]
108: 1839| [47] [Watase]
109: 1842| [45] ["A cargo lift...!?"]
110: 1847| [45] [The two of them started trembling when they read that passage.]
111: 1873| [47] [Ena]
112: 1876| [45] ["'Evacuate to a safe zone'... does that mean...!?"]
113: 1884| [47] [Watase]
114: 1887| [45] ["That there's a way for us to escape to the surface-- even in this situation!?"]
115: 1892| [45] [Watase and Ena looked at each other. They were both grinning from ear to ear.]
116: 1897| [45] [After being trapped in the basement all this time-- they'd finally found the clue they needed about the one escape route that still worked!]
117: 1923| [47] [Ena]
118: 1926| [45] ["We did it! This is priceless information!"]
119: 1934| [47] [Watase]
120: 1937| [45] ["Good job finding it! You've saved us all!"]
121: 1963| [47] [Ena]
122: 1966| [45] ["See, I'm not so useless after all, am I?"]
123: 1974| [47] [Watase]
124: 1977| [45] ["You've got that right! But where could that lift be?"]
125: 2003| [47] [Ena]
126: 2006| [45] ["I didn't see it earlier... but maybe it's somewhere in that scorched factory?"]
127: 2014| [47] [Watase]
128: 2017| [45] ["Okay! Then let's look for the survivors before we go back!"]
129: 2043| [47] [Ena]
130: 2046| [45] ["You're right! Finding the exit still means nothing if we can't guarantee the safety of the survivors, after all!"]
131: 2051| [45] [Watase shoved the manual into his pocket and ran out of the room.]
132: 2094| [45] [However-- in the end, they went through all the rooms, yet found no hide nor hair of the survivors or any AD.]
133: 2157| [47] [Watase]
134: 2160| [45] ["Let's check the connecting passageway. We can't leave any stone unturned."]
135: 2203| [45] [The two of them headed for the connecting passageway that led to the factory.]
136: 2248| [45] [But the passageway was blocked by debris further in, so they couldn't travel past that.]
137: 2253| [45] [The only thing up ahead was the factory, meaning that they'd completed their search of the inner ring.]
138: 2312| [45] [Ena frowned in puzzlement as they turned around.]
139: 2320| [47] [Ena]
140: 2323| [45] ["That's strange... we didn't find Mr. Tenkawa or anybody here."]
141: 2331| [47] [Watase]
142: 2334| [45] ["Yeah, I agree. But maybe they're in the factory."]
143: 2360| [47] [Ena]
144: 2363| [45] ["Then let's go back and help the others with their search."]
145: 2371| [47] [Watase]
146: 2374| [45] ["Yeah. Or maybe they--"]
147: 2379| [45] [But before Watase could say any more,]
148: 2406| [45] [he suddenly heard a sound at his feet.]
149: 2411| [47] [Watase]
150: 2412| [45] [(What's that!?)]
151: 2452| [45] [Watase looked down in surprise to see that there were cracks where Ena was standing.]
152: 2457| [47] [Watase]
153: 2458| [45] [(The floor's giving way!)]
154: 2483| [45] [Just as Watase thought that-- time slowed down for him.]
155: 2508| [45] [He was seeing everything in slow motion.]
156: 2538| [47] [Ena]
157: 2541| [45] ["Huh?"]
158: 2546| [45] [Ena still didn't realize what was happening.]
159: 2551| [45] [Just as Watase started running towards Ena,]
160: 2556| [45] [the floor at her feet collapsed.]
161: 2677| [47] [Ena]
162: 2680| [45] ["Aaah!"]
163: 2700| [47] [Watase]
164: 2703| [45] ["Teach!"]
165: 2708| [45] [He shot his hand out as fast as lightning and grabbed Ena's arm.]
166: 2720| [45] [Pain ran through his cracked ribs instantly.]
167: 2725| [47] [Watase]
168: 2726| [45] [(Gahh!!)]
169: 2731| [45] [But he put up with it and grasped Ena's arm tightly.]
170: 2736| [45] [Dust blew up from the crumbled floor, but it soon began to clear up--]
171: 2810| [45] [Revealing Ena's face on the other side.]
172: 2818| [47] [Watase]
173: 2821| [45] ["Phew..."]
174: 2829| [47] [Watase]
175: 2832| [45] ["That sure was a close call, wasn't it?"]
176: 2837| [45] [Ena just stared at him dumbfoundedly.]
177: 2845| [47] [Ena]
178: 2848| [45] ["No kidding... that's some amazing reflexes you've got there...!"]
179: 2856| [47] [Ena]
180: 2859| [45] ["The floor collapsed only a mere second or so after it cracked, right?"]
181: 2867| [47] [Watase]
182: 2870| [45] ["Well... I thought it looked dangerous, that's all."]
183: 2878| [47] [Ena]
184: 2881| [45] ["I-is that another one of your rescue worker instincts?"]
185: 2889| [47] [Watase]
186: 2892| [45] ["Yeah, probably..."]
187: 2900| [47] [Watase]
188: 2903| [45] ["Anyway, you can thank me later. I'm going to pull you up now, so give me your hand."]
189: 2911| [47] [Ena]
190: 2914| [45] ["Okay."]
191: 2919| [45] [Watase grabbed onto Ena's hands and then pulled her up in one great big motion.]
192: 2981| [47] [Ena]
193: 2984| [45] ["... Phew. Thanks, you really saved me there."]
194: 2992| [47] [Watase]
195: 2995| [45] ["The fact that you're not hurt is what matters most."]
196: 3003| [47] [Watase]
197: 3006| [45] ["But to think the floor would collapse... I guess Area 6 got damaged really badly by that fire."]
198: 3032| [47] [Ena]
199: 3035| [45] ["Yeah... I hope the others are okay."]
200: 3043| [47] [Watase]
201: 3046| [45] ["Let's get back to them and make sure."]
202: 3051| [45] [The two of them then headed for the factory.]
