  0:   65| [55] [√After Chapter 3]
  1:   98| [45] [The group split up and began searching the area--]
  2:  103| [45] [But then Jun spoke up.]
  3:  129| [47] [Jun]
  4:  132| [45] ["Hold on, Captain. Do you know where the room that was on fire is?"]
  5:  140| [47] [Watase]
  6:  143| [45] ["Yeah, it's that one further down over there. What about it?"]
  7:  169| [47] [Jun]
  8:  172| [45] ["Do you mind helping me search it? I want to play it safe just in case something happens."]
  9:  177| [45] [Watase could feel a slight hint of nervousness in Jun's voice.]
 10:  253| [47] [Watase]
 11:  254| [45] [(Well, it hasn't been that long since she fainted...)]
 12:  259| [45] [No, maybe the reason she was trying to be so proactive was in order to get rid of the fear she still felt from that incident.]
 13:  293| [45] [Once he realized what she was thinking, Watase nodded.]
 14:  301| [47] [Watase]
 15:  304| [45] ["Sure. But be careful. There might still be some gas here."]
 16:  330| [47] [Jun]
 17:  333| [45] ["Roger!"]
 18:  338| [45] [Watase and Jun fired themselves up and went into the room.]
 19:  446| [45] [It had completely burned to a crisp.]
 20:  451| [45] [Jun looked around the scorched room and quietly spoke.]
 21:  514| [47] [Jun]
 22:  517| [45] ["Looks like the fire's been completely put out, but still..."]
 23:  525| [47] [Watase]
 24:  528| [45] ["Any card that was in here must have been burned to ashes."]
 25:  533| [45] [Watase was about to leave the room, but spotted some documents at his feet before he could.]
 26:  538| [45] [They were sopping wet from the sprinkler's extinguishing agents, so the letters were blurred-- but he could still read the word "Disaster" on the front.]
 27:  546| [47] [Watase]
 28:  549| [45] ["Hmm... what's this?"]
 29:  575| [47] [Jun]
 30:  578| [45] ["Let me see."]
 31:  583| [45] [Watase and Jun picked it up and drew their heads close so they could look over it together.]
 32:  621| [45] ["LABO Fire Incident" July 10th, 2021]
 33:  624| [85] [　]
 34:  627| [45] [All relevant parties are most likely already aware of the fire that occurred in this facility three days ago (July 7, 2021).]
 35:  630| [45] [Although the worst possible outcome was averted at the last moment, there were inadequacies found in multiple sec--[text too blurred to make out]--]
 36:  633| [45] [This document contains a compilation of the problems hinted at by this incident.]
 37:  636| [45] [The cause of the fire--[text too blurred to make out]--of Senior Fellow S.]
 38:  639| [45] [S had been appointed as an administrator of--[text too blurred to make out]--]
 39:  642| [45] [As a result, he had quite a great number of opportunities to come into contact with the research results--[text too blurred to make out]--]
 40:  646| [45] [And about three months later, S co--[text too blurred to make out]--]
 41:  649| [45] [He took the power generator gasoline stored--[text too blurred to make out]--]
 42:  652| [45] [--[text too blurred to make out]--set them all on fire and intentionally caused the--[text too blurred to make out]--]
 43:  655| [45] [He also un--[text too blurred to make out]--ro.]
 44:  658| [45] [--[text too blurred to make out]--]
 45:  661| [45] [--[text too blurred to make out]--this is nothing more than a guess, seeing--[text too blurred to make out]--is quite high.]
 46:  664| [45] [Furthermore, these research results--[text too blurred to make out]--designated as "N" amongst--[text too blurred to make out]--]
 47:  668| [45] [Also, while this is not directly--[text too blurred to make out]--%Ntwo children infiltrated the facility on the day of the incident at a most unfortunate time.]
 48:  671| [45] [--[text too blurred to make out]--for children to have found and exploited a hole in our security.]
 49:  674| [45] [This is quite frankly the epitome of carelessness for our security systems.]
 50:  677| [45] [And two lives were lost as a result.]
 51:  680| [45] [We must all learn a lesson from this incident.]
 52:  683| [45] [Strengthening--[text too blurred to make out]--y alone doesn't guarantee us any safety whatsoever.]
 53:  686| [45] [There is an urgent need to have the specifications of a Case N reviewed and for the security systems to be enhanced.]
 54:  689| [45] [Otherwise, we may foresee yet another repeat of this tragedy.]
 55:  692| [85] [　]
 56:  695| [45] [--[text too blurred to make out]--mic and Biological Organization Security Chief Isao Kawada--]
 57:  721| [45] [--It appeared to be a record regarding a fire that'd happened in this facility in the past.]
 58:  747| [47] [Jun]
 59:  750| [45] ["2021..."]
 60:  755| [45] [Jun muttered that in a grim voice.]
 61:  763| [47] [Watase]
 62:  766| [45] ["Yeah... if I'm not mistaken, it's 2030 now, right?"]
 63:  792| [47] [Jun]
 64:  795| [45] ["Yeah. That was nine years ago, huh?"]
 65:  803| [47] [Watase]
 66:  806| [45] ["Do you remember that fire at all?"]
 67:  832| [47] [Jun]
 68:  835| [45] ["Well, I was in elementary school at the time... but yeah, I vaguely remember hearing about it."]
 69:  843| [47] [Jun]
 70:  846| [45] ["I think a kid died. But it was the uproar that happened -after- the fire rather than the fire itself that was more memorable."]
 71:  854| [47] [Watase]
 72:  857| [45] ["What do you mean?"]
 73:  883| [47] [Jun]
 74:  886| [45] ["That kid was taken to the hospital afterwards and died... but there were all these scandalous stories about it at first."]
 75:  894| [47] [Jun]
 76:  897| [45] ["Stuff like 'the kid died of radiation exposure' or 'the fire caused a radiation leak'."]
 77:  905| [47] [Watase]
 78:  908| [45] ["What...!?"]
 79:  934| [47] [Jun]
 80:  937| [45] ["Well, it was only a few people who made such a big fuss out of it, and the stories were soon dismissed as rumors... but the part about the kid dying is true."]
 81:  945| [47] [Watase]
 82:  948| [45] ["... That sure isn't easy to think about..."]
 83:  974| [47] [Jun]
 84:  977| [45] ["Yeah... 2021 was a real bad year."]
 85:  982| [45] [Jun looked back at the report.]
 86: 1008| [47] [Jun]
 87: 1011| [45] ["The fact that they said 'the worst possible outcome was averted' means that a Case N probably didn't happen back then..."]
 88: 1019| [47] [Watase]
 89: 1022| [45] ["The 'disaster' did end up repeating itself anyway...!"]
 90: 1027| [45] [Watase and Jun's voices were tinged with bitterness.]
 91: 1032| [45] [The security systems must never have been enhanced.]
 92: 1040| [47] [Watase]
 93: 1043| [45] ["Tch... then let's make sure that there's at least no more victims this time around."]
 94: 1069| [47] [Jun]
 95: 1072| [45] ["Damn straight. We'll save everyone and get the hell out of here."]
 96: 1077| [45] [Watase and Jun nodded at each other and left the room.]
