  0:   39| [55] [√Before Chapter4]
  1:   69| [45] [そして２時間目が始まると――]
  2:   74| [45] [恵那は次なる課題について、生徒たちに説明した。]
  3:  101| [47] [恵那]
  4:  104| [45] [「さてみなさん。次の時間では、『エンパシー』について練習してみましょう」]
  5:  130| [47] [恵那]
  6:  133| [45] [「エンパシーは、他人の心を読む能力。これこそＢＣの真髄よね」]
  7:  159| [47] [恵那]
  8:  162| [45] [「と言っても……このクラスにはまだ、エンパシーを使える人はいないわね？」]
  9:  167| [45] [神妙にうなずく生徒たちに、恵那は説明を続ける。]
 10:  193| [47] [恵那]
 11:  196| [45] [「確かにエンパシーは、テレパシーより数段難しいです。原理はテレパシーとそっくりなんだけどね」]
 12:  201| [45] [恵那がそう言ってパソコンをいじると、スクリーンに文字が表示された。]
 13:  330| [47] [恵那]
 14:  333| [45] [「まずテレパシーと同じ要領で、送信相手の固有脳波形を感知し、自分の脳と送信相手の脳を接続します」]
 15:  341| [47] [恵那]
 16:  344| [45] [「この接続時、送信相手もまた、ごくわずかな情報エネルギーを発しています。コミュニケーターか否かに関わらず」]
 17:  352| [47] [恵那]
 18:  355| [45] [「思考によって自然発生するエネルギー。固有脳波形よりさらに微細で複雑なもの……」]
 19:  363| [47] [恵那]
 20:  366| [45] [「それを熟練したコミュニケーターは、感知できてしまうのです」]
 21:  414| [47] [恵那]
 22:  417| [45] [「そしてコミュニケーターは、その感知した情報エネルギーを、脳内で分析します」]
 23:  425| [47] [恵那]
 24:  428| [45] [「分析に成功すれば、自らの聴覚野に『錯覚』が起き、脳内に相手の『心の声』が響きます」]
 25:  436| [47] [恵那]
 26:  439| [45] [「以上、３ステップ。これがエンパシーの発現プロセスよ」]
 27:  444| [45] [その説明を聞いて――]
 28:  518| [47] [男子生徒１]
 29:  521| [45] [「な、なるほど。でも言うだけなら簡単っぽいんですが……！」]
 30:  526| [45] [誰かがそんな事を口走った。]
 31:  531| [45] [他の生徒も、うんうんとうなずく。]
 32:  557| [47] [恵那]
 33:  560| [45] [「そうねぇ……実現が難しそうってのは、私にもわかるわ」]
 34:  586| [47] [恵那]
 35:  589| [45] [「電話に例えるなら、電話相手が『普通なら絶対聞き取れないような小さな声』で喋っているようなものだもの」]
 36:  615| [47] [恵那]
 37:  618| [45] [「普通の会話でもそうね。人に話しかけるのはその気になればできるけど、人から話を聞きだすのは難しいものだし……」]
 38:  623| [45] [恵那は少し困ったように微笑んで、続けた。]
 39:  649| [47] [恵那]
 40:  652| [45] [「でもいずれにせよ忘れてはいけないのは、エンパシーを使うには、もう１つ大切な原則があるって事」]
 41:  678| [47] [恵那]
 42:  681| [45] [「それは『対象者が、心を開いていなければならない』という事よ」]
 43:  689| [47] [恵那]
 44:  692| [45] [「相手が心を開いていないのにエンパシーを使うと、心の声には『ノイズ』がかかってしまいます」]
 45:  718| [47] [恵那]
 46:  721| [45] [「２つの脳が接続された時、送信相手の脳が本能的に危険を察知して、『思考を読ませまい』という風に働くのね」]
 47:  747| [47] [恵那]
 48:  750| [45] [「その自己防衛的機能が、ノイズという形になって現れるのです」]
 49:  776| [47] [恵那]
 50:  779| [45] [「だからエンパシーを使いたい時は、まず相手に『心を読んでいいですよ』と思ってもらう事ね」]
 51:  805| [47] [恵那]
 52:  808| [45] [「そうしなければ仮にエンパシーが発動しても、相手の心の声はまともに聞こえやしないわ」]
 53:  904| [47] [ましろ]
 54:  907| [45] [「なるほどですねー。でもどうしてそんな防衛機能が、人間の脳には備えられているんですか？」]
 55:  912| [45] [ましろが口にした質問に、恵那はにっこり笑って答える。]
 56: 1008| [47] [恵那]
 57: 1011| [45] [「わかりません」]
 58: 1107| [47] [ましろ]
 59: 1110| [45] [「あらっ？　わ、わからないって――」]
 60: 1206| [47] [恵那]
 61: 1209| [45] [「ＢＣの研究は発展途上でね、諸説あるけど結論は出ていないのよ」]
 62: 1235| [47] [恵那]
 63: 1238| [45] [「例えば人が他者に対して不快感を覚えると、脳内で思考が荒れて、それがノイズになるという説から」]
 64: 1246| [47] [恵那]
 65: 1249| [45] [「果ては大昔からコミュニケーターは存在していて、コミュニケーターではない人々が身を護るために得た機能だという説まで」]
 66: 1275| [47] [恵那]
 67: 1278| [45] [「色んな説があるけれど、今のところは謎なの。とりあえず『そういうものだ』と思ってた方がいいと思うわ」]
 68: 1304| [47] [恵那]
 69: 1307| [45] [「まぁもしこの防衛本能がなかったら、エンパシーっていう能力は、本当に危険視されていたでしょうけどね……」]
 70: 1312| [45] [そう言う恵那の表情に、わずかに影が差す。]
 71: 1317| [45] [その時、不意にサリュが声を上げた。]
 72: 1413| [47] [サリュ]
 73: 1416| [45] [「この学校には、エンパシーを使える生徒はいるの？」]
 74: 1512| [47] [恵那]
 75: 1515| [45] [「え？　えぇ……初等部から高等部まで、数名ずつね」]
 76: 1523| [47] [恵那]
 77: 1526| [45] [「だからエンパシーがすごく難しい能力だとしても、決して夢物語というわけではないのよ」]
 78: 1552| [47] [恵那]
 79: 1555| [45] [「ちなみにエンパシーを使えるようになれば、能力レベルは無条件で『４以上』に認定されるからね」]
 80: 1560| [47] [生徒たち]
 81: 1563| [45] [「おぉ～！」]
 82: 1568| [45] [恵那の言葉に、生徒たちが色めき立った。]
 83: 1573| [45] [この学校では、高レベルのＢＣ能力をもつ生徒ほど優遇される。]
 84: 1578| [45] [特に能力レベルが４～５の生徒は、授業料の免除から奨学金の交付まで特典は多数。大学の超心理学科への推薦も受けられる。]
 85: 1583| [45] [またエンパシーを発現した生徒は、それだけで他の生徒に尊敬されるのだ。]
 86: 1588| [47] [夏彦]
 87: 1589| [45] [（普通の学校だったら、他者の心が読める人間なんて、避けられたり迫害されてもおかしくないけど……）]
 88: 1594| [45] [だが鹿鳴学園では、そんな事はありえない。]
 89: 1599| [45] [エンパシー能力者を差別した場合、厳しく処罰されるからだ。]
 90: 1604| [45] [元々この学校は、コミュニケーターを差別から護る事も目的としているため、そのあたりの対策はしっかりしている。]
 91: 1630| [47] [恵那]
 92: 1633| [45] [「というわけで、みなさん目標は大きく持ってね。頑張る価値はきっとあるから」]
 93: 1638| [47] [生徒たち]
 94: 1641| [45] [「はーい」]
 95: 1667| [47] [恵那]
 96: 1670| [45] [「もちろんテレパシーができない人は、その練習をしてていいわ。それぞれ自分のレベルに合わせて訓練するのよ」]
 97: 1696| [47] [恵那]
 98: 1699| [45] [「それではみなさん、隣の人と組んで――実習開始！」]
 99: 1777| [45] [元気のいい恵那の声と共に、生徒たちは一斉に動き出した。]
100: 1816| [45] [騒がしくなった教室を見回しつつ、ましろが力強い声で言う。]
101: 1869| [47] [ましろ]
102: 1872| [45] [「よーし、今度は私のトレーニングタイムだねぇ」]
103: 1950| [47] [サリュ]
104: 1953| [45] [「ましろ、エンパシーの練習をするの？」]
105: 1979| [47] [ましろ]
106: 1982| [45] [「うん。私テレパシーは使えても、エンパシーはさっぱりだからさ」]
107: 2008| [47] [ましろ]
108: 2011| [45] [「天川博士から聞いてない？」]
109: 2037| [47] [サリュ]
110: 2040| [45] [「――そう言えば聞いてた。２人の能力レベルについては」]
111: 2066| [47] [サリュ]
112: 2069| [45] [「ましろは能力レベル３で、夏彦は能力レベル０だと」]
113: 2077| [47] [夏彦]
114: 2080| [45] [「む……母さん、そんな余計な事を吹き込んだのか」]
115: 2085| [45] [夏彦はふんと鼻を鳴らした。]
116: 2090| [45] [――『能力レベル』とは、どの程度ＢＣを実際に使えるかを示す、一種の評価だ。]
117: 2095| [45] [それは０～５の６段階で分けられている。]
118: 2100| [45] [０は『使用不能』。]
119: 2105| [45] [１は『極めて近距離のテレパシーが使用可能』。]
120: 2110| [45] [２は『近距離のテレパシーが使用可能』。]
121: 2115| [45] [３は『遠距離のテレパシーが使用可能』。]
122: 2120| [45] [４は『遠距離のテレパシーと、極めて近距離のエンパシーが使用可能』。]
123: 2125| [45] [５は『極めて遠距離のテレパシーと、近距離のエンパシーが使用可能』。]
124: 2130| [45] [詳細を省けば、およそこのように区分されている。]
125: 2135| [45] [それに照らすと『能力レベル３』のましろは、遠距離のテレパシーが使用可能なコミュニケーターだ。]
126: 2140| [45] [つまり、エンパシーを使えるようになるまであと一歩である。]
127: 2166| [47] [ましろ]
128: 2169| [45] [「それじゃ１時間目は２人に付き合ったんだから、この時間は私にこってり付き合ってもらうよ？」]
129: 2177| [47] [夏彦]
130: 2180| [45] [「よし、いいだろう」]
131: 2206| [47] [サリュ]
132: 2209| [45] [「了解した」]
133: 2235| [47] [ましろ]
134: 2238| [45] [「最初は夏彦の心からだね。読ませてもらっていいかな？」]
135: 2246| [47] [夏彦]
136: 2249| [45] [「いいよ、読めるものなら読んでみろ」]
137: 2343| [45] [夏彦がそう言うと、ましろは夏彦にぐっと顔を近づけた。]
138: 2351| [47] [夏彦]
139: 2354| [45] [「……近過ぎないか？」]
140: 2382| [47] [ましろ]
141: 2385| [45] [「仕方ないでしょ、ＢＣは対象者が近いほど使いやすいんだから」]
142: 2410| [45] [ましろはそう言って、目を瞑った。]
143: 2415| [45] [確かにＢＣの伝播に使われるＢＣ粒子のエネルギーは、能力使用者と対象者との距離が離れるほど減衰する。]
144: 2420| [45] [エンパシー初心者のましろが、夏彦にぎりぎりまで接近するのも当然ではあるが――]
145: 2425| [47] [夏彦]
146: 2426| [45] [（気恥ずかしいんだよな、これ……）]
147: 2431| [45] [居心地が悪くなってきた夏彦は、ましろにならって目を瞑る事にした。]
148: 2526| [47] [ましろ]
149: 2529| [45] [「……夏彦、心開いてる？」]
150: 2534| [45] [――すぐそばでましろの声がする。夏彦は小声で答えた。]
151: 2542| [47] [夏彦]
152: 2545| [45] [「開いてるよ、多分」]
153: 2553| [47] [ましろ]
154: 2556| [45] [「そう？　全然心の声が聞こえないんだけど……もっと心開いて」]
155: 2564| [47] [夏彦]
156: 2567| [45] [「そんなこと言ったってなぁ。どうすりゃいいんだか」]
157: 2575| [47] [ましろ]
158: 2578| [45] [「難しく考えなくていいと思うよ。私に対し、親密な気分でいればいいんだから」]
159: 2586| [47] [ましろ]
160: 2589| [45] [「そしてこう集中して、何かわかりやすい言葉を念じてみて」]
161: 2597| [47] [夏彦]
162: 2600| [45] [「わかった……」]
163: 2605| [45] [夏彦は気恥ずかしさを思考の外に追いやり、そして思考を集中した。]
164: 2610| [47] [夏彦]
165: 2611| [45] [（うーん、やっぱり腹減ったな……２時間目ともなると、いい加減辛いぞ）]
166: 2616| [47] [夏彦]
167: 2617| [45] [（腹減った……腹が減ったぞ！）]
168: 2622| [45] [その瞬間ましろが、ぴくりと体を震わせたのがわかった。]
169: 2630| [47] [ましろ]
170: 2633| [45] [「――聞こえた！！」]
171: 2710| [47] [夏彦]
172: 2713| [45] [「なにっ！？」]
173: 2718| [45] [夏彦は驚いて目を開けた。目の前には自信満々のましろの顔がある。]
174: 2726| [47] [ましろ]
175: 2729| [45] [「うん！　夏彦の心の声が、魂の叫びが聞こえたよ！」]
176: 2737| [47] [夏彦]
177: 2740| [45] [「な、なんて聞こえたんだ！？」]
178: 2766| [47] [ましろ]
179: 2769| [45] [「『ましろってホント可愛いなぁ』」]
180: 2795| [47] [ましろ]
181: 2798| [45] [「『トレーニングのためとはいえ、ましろとこんなに接近できるなんて役得だぜ』って！」]
182: 2812| [47] [夏彦]
183: 2815| [45] [「残念不正解。１文字も合ってない」]
184: 2820| [45] [現実と乖離したそのセリフに、夏彦は冷めた視線を返した。]
185: 2846| [47] [ましろ]
186: 2849| [45] [「う……ひどいや夏彦。もう少しノッてくれても……」]
187: 2857| [47] [夏彦]
188: 2860| [45] [「だってお前、いつもの事だろ？」]
189: 2865| [45] [ましろがエンパシーの練習中にふざけるのは、恒例の事だった。]
190: 2870| [45] [ましろの適性度は『Ｂ』である。]
191: 2875| [45] [それは才能だけ見れば、エンパシーが使えるようになってもおかしくない値なのだが――]
192: 2880| [45] [彼女の能力レベルは、ここ数年『３』のままだ。]
193: 2885| [45] [そのくせ、さほどまじめに練習に取り組もうとしない。]
194: 2893| [47] [夏彦]
195: 2896| [45] [「そんなんだから、いつまでたってもエンパシーが身につかないんだよ」]
196: 2922| [47] [ましろ]
197: 2925| [45] [「能力レベル０の夏彦に言われたくないよ。ふんだ、夏彦とはきっと相性が悪いんだい」]
198: 2952| [47] [ましろ]
199: 2955| [45] [「それじゃサリュ、練習につきあってくれる？」]
200: 3033| [47] [サリュ]
201: 3036| [45] [「ん……わかった」]
202: 3077| [45] [ましろがサリュに接近し、目を瞑る。]
203: 3082| [47] [夏彦]
204: 3083| [45] [（サリュが心を開くだろうか……）]
205: 3088| [45] [夏彦は固唾を飲んで見守った。]
206: 3114| [47] [ましろ]
207: 3117| [45] [「！」]
208: 3122| [45] [やがてましろが目を見開いた。]
209: 3148| [47] [ましろ]
210: 3151| [45] [「……聞こえた、サリュの声が！　『おなか減った』って！」]
211: 3183| [47] [サリュ]
212: 3186| [45] [「せ、正解」]
213: 3194| [47] [夏彦]
214: 3197| [45] [「おいましろ、それはエンパシーを使わなくてもわかる。っていうかさっき言ってたぞ」]
215: 3223| [47] [ましろ]
216: 3226| [45] [「なにさ、文句が多いなぁ夏彦は！」]
217: 3234| [47] [夏彦]
218: 3237| [45] [「そんな問題じゃなくてだな……」]
219: 3242| [45] [夏彦とましろの言い合う声が、ＢＣルームに響く。]
220: 3312| [45] [それからしばらく練習したが、結局ましろもなんの成果も出せなかった。]
221: 3372| [45] [やがて授業の終わり際、恵那が声をかけてきた。]
222: 3398| [47] [恵那]
223: 3401| [45] [「――鳥羽さん、エンパシーのコツ、少しは見えてきたかしら？」]
224: 3427| [47] [ましろ]
225: 3430| [45] [「全然見えません……」]
226: 3435| [45] [ましろの言葉に同意する声が、教室のあちこちから上がる。]
227: 3461| [47] [恵那]
228: 3464| [45] [「いや、気を落とす事はないわよ。超絶的に難しい技術だと、私も思うもの」]
229: 3490| [47] [ましろ]
230: 3493| [45] [「うーん、どうすれば身につくんでしょうね？」]
231: 3519| [47] [恵那]
232: 3522| [45] [「そうねぇ。先生はコミュニケーターじゃないから、技術的なアドバイスはできそうにないのだけど……」]
233: 3548| [47] [恵那]
234: 3551| [45] [「なんでもとある研究者の発表によると、ＢＣの能力開発については、当人の『意思』がかなり重要になるという話だわ」]
235: 3577| [47] [ましろ]
236: 3580| [45] [「意思？」]
237: 3606| [47] [恵那]
238: 3609| [45] [「そう。テレパシーの使用については、『他者に自分の気持ちを伝えたい』と思う意思」]
239: 3617| [47] [恵那]
240: 3620| [45] [「エンパシーの使用については、『他者の気持ちを知りたい』と思う意思」]
241: 3646| [47] [恵那]
242: 3649| [45] [「単純な精神論のようだけど、これが非常に大切らしいのよ」]
243: 3675| [47] [恵那]
244: 3678| [45] [「なにしろ脳で行うコミュニケーションですもの、そういう『意思』が重要になるのは無論の事よね」]
245: 3704| [47] [ましろ]
246: 3707| [45] [「あぁ……わかる気がします」]
247: 3712| [45] [それを聞いて、夏彦もなるほどと思った。]
248: 3717| [45] [ならばＢＣに興味がない夏彦が、テレパシーさえ使えないのも、ある種の必然なのかもしれない。]
249: 3722| [45] [だが、数日前の事故現場では、心底ましろの身を案じ、『車から離れろ！』と伝えようと思った。]
250: 3727| [47] [夏彦]
251: 3728| [45] [（だからあの時だけ、テレパシーが使えたのかな……）]
252: 3733| [45] [そう思う夏彦の前で、恵那が続ける。]
253: 3759| [47] [恵那]
254: 3762| [45] [「いわばＢＣは、意思を伝え合う技術であり、心を通わせるための能力とも言えるわ」]
255: 3770| [47] [恵那]
256: 3773| [45] [「誰かに本当に気持ちを伝えたくなった時、誰かの心を知りたいと思った時……あなたたちの能力も花開くのかもしれない」]
257: 3799| [47] [恵那]
258: 3802| [45] [「みんな程度の差はあれど、適性度は優れているはずだもの。あとはきっと心の問題なの」]
259: 3828| [47] [恵那]
260: 3831| [45] [「だから希望を捨てず、訓練に邁進してみてね？」]
261: 3848| [45] [恵那がそう言い終えた時、ちょうどチャイムが鳴った。]
262: 3874| [47] [恵那]
263: 3877| [45] [「はい、それじゃ今日の実習は終わり。みなさん２時間お疲れ様でした！」]
