  0:   62| [55] [√After Chapter2]
  1:   69| [47] [渡瀬]
  2:   72| [45] [「守部、どうした！？　しっかりしろ！」]
  3:   77| [45] [渡瀬は慌てて駆け寄り、洵の身体を揺すった。]
  4:   82| [47] [洵]
  5:   83| [45] [「……」]
  6:   88| [45] [だが呼びかけても反応がない。白目を剥いて、完全に気を失っている。]
  7:   93| [45] [本能的に危険を察し、洵を抱き抱えて通路まで戻ると――]
  8:  205| [47] [ユウリ]
  9:  208| [45] [「ぎっ……」]
 10:  294| [47] [恵那]
 11:  297| [45] [「か……か、はっ……！？」]
 12:  317| [45] [ユウリと恵那が苦しげにうめき、折り重なるように倒れた。]
 13:  379| [47] [渡瀬]
 14:  382| [45] [「ユウリ！　先生！」]
 15:  387| [45] [次々に人が倒れていく。]
 16:  392| [45] [異変に気づき、風見が駆けつけてきた。]
 17:  418| [47] [風見]
 18:  421| [45] [「どうしたのですか！？」]
 19:  426| [45] [そしてハッと顔色を変える。]
 20:  453| [47] [風見]
 21:  456| [45] [「これは――酸欠空気！？」]
 22:  464| [47] [渡瀬]
 23:  467| [45] [「なんだそれは！？」]
 24:  493| [47] [風見]
 25:  496| [45] [「一呼吸で気絶しうる、一種の致死性ガスです！」]
 26:  504| [47] [風見]
 27:  507| [45] [「火災等により、空気中の酸素濃度が極度に低下すると発生するんです！」]
 28:  515| [47] [風見]
 29:  518| [45] [「吸えば陸にいながら溺れるような状態になり、意識は断絶――最悪死に至ります！」]
 30:  523| [45] [それを聞き、宇喜多が悲鳴じみた声を上げた。]
 31:  550| [47] [宇喜多]
 32:  553| [45] [「まずい！　ここも空調が壊れてて、換気が追いついていないんだ！」]
 33:  561| [47] [渡瀬]
 34:  564| [45] [「じゃあ外周棟には、そのガスが充満して！？」]
 35:  569| [45] [今まではゲートが閉じていたおかげで、ガスは外周棟の外には出てこなかったのだが――]
 36:  577| [47] [渡瀬]
 37:  580| [45] [「これじゃ進めない！」]
 38:  585| [45] [しかも、背後は炎にふさがれている。]
 39:  677| [47] [渡瀬]
 40:  678| [45] [（逃げ場が……ない！）]
 41:  683| [45] [渡瀬たちまで気を失ったら、いずれあの火に焼かれてしまうだろう。]
 42:  688| [45] [火元を消火できればいいが、それもどこにあるのかわからない。]
 43:  760| [47] [風見]
 44:  763| [45] [「っっっ……」]
 45:  768| [45] [風見は一瞬考えるような表情を浮かべ――意を決したように言った。]
 46:  776| [47] [風見]
 47:  779| [45] [「仕方ありません！　呼吸を止めて、エンジンルームまで突っ切りましょう！」]
 48:  787| [47] [風見]
 49:  790| [45] [「地図を見る限り、エンジンルームまでの距離は約３０ｍくらいです！　無酸素運動でも問題ないはず！」]
 50:  798| [47] [渡瀬]
 51:  801| [45] [「だが倒れた人たちはどうする！？」]
 52:  827| [47] [風見]
 53:  830| [45] [「椿山さんは私が担ぎます！　隊長は――守部とユウリさんを！」]
 54:  881| [47] [渡瀬]
 55:  882| [45] [（２人も！？）]
 56:  887| [47] [渡瀬]
 57:  888| [45] [（２人担いで、息を止めて走れってのか！？）]
 58:  893| [45] [一瞬そう思ったが、風見は渡瀬を見据えて続けた。]
 59:  901| [47] [風見]
 60:  904| [45] [「隊長ならできます！　ご自分を信じて下さい！」]
 61:  909| [47] [渡瀬]
 62:  910| [45] [「――……」]
 63:  925| [45] [その声が渡瀬の心を奮い立たせる。己を信じる気持ちが湧く。]
 64:  933| [47] [渡瀬]
 65:  936| [45] [「――わかった！　任せろ！」]
 66:  962| [47] [風見]
 67:  965| [45] [「それでこそ隊長です」]
 68:  988| [45] [風見は微笑み、そして厳しい目に戻って言った。]
 69: 1001| [47] [渡瀬]
 70: 1004| [45] [「……い、いや無理だろ！　２人も背負ってなんて――」]
 71: 1009| [45] [そう言いかけた瞬間、風見がぎろりと渡瀬を睨んだ。]
 72: 1035| [47] [風見]
 73: 1038| [45] [「いいからやりなさい！　できるんだから！」]
 74: 1046| [47] [渡瀬]
 75: 1049| [45] [「なッ！？」]
 76: 1075| [47] [風見]
 77: 1078| [45] [「あ、いや――あなたならできます。ご自分が信じられなければ、私の言葉を信じて下さい」]
 78: 1086| [47] [渡瀬]
 79: 1089| [45] [「っっ……」]
 80: 1094| [45] [その言葉には不思議なほど説得力があった。]
 81: 1099| [45] [遅ればせながらようやく、己を信じる気持ちが湧いてくる。]
 82: 1107| [47] [渡瀬]
 83: 1110| [45] [「わ、わかった。任せてくれ」]
 84: 1136| [47] [風見]
 85: 1139| [45] [「お願いします！」]
 86: 1144| [45] [風見は厳しい表情でうなずき、それから宇喜多に言った。]
 87: 1185| [47] [風見]
 88: 1188| [45] [「宇喜多さんは申し訳ありませんが、ご自分で走って頂けますか？」]
 89: 1196| [47] [宇喜多]
 90: 1199| [45] [「わ……わかった、やってみよう」]
 91: 1225| [47] [風見]
 92: 1228| [45] [「助かります！」]
 93: 1325| [45] [そう言うと同時に、風見は恵那を肩に担ぎ上げた。]
 94: 1331| [45] [彼女の担ぎ方を真似て、渡瀬も洵を担ぐ。]
 95: 1336| [45] [さらに片手でユウリを抱きかかえた。]
 96: 1341| [47] [渡瀬]
 97: 1342| [45] [（――軽い！）]
 98: 1347| [45] [２人の合計体重は、１００ｋｇ近くあるだろう。だが渡瀬には軽く思えた。]
 99: 1355| [47] [渡瀬]
100: 1358| [45] [「よし！　行くぞみんな！」]
101: 1392| [47] [風見]
102: 1395| [45] [「はい！」]
103: 1437| [47] [宇喜多]
104: 1440| [45] [「あ、ああ！」]
105: 1445| [45] [渡瀬は彼らと頷き合い、連絡通路を駆け出した。]
106: 1560| [45] [酸欠空気と白煙が充満する通路を、渡瀬たちは息を止めて走った。]
107: 1565| [45] [煙が眼に沁み、たちまち涙が溢れ出した。]
108: 1571| [47] [渡瀬]
109: 1572| [45] [（くっ……遠い……！）]
110: 1577| [45] [わずか３０ｍの距離が、途方もなく遠く感じる。]
111: 1582| [45] [だが背負った２つの命の重みが、渡瀬に力をくれた。]
112: 1587| [47] [渡瀬]
113: 1588| [45] [（耐えろ！　オレが倒れたらユウリたちも死んじまうんだ！）]
114: 1593| [45] [そう思い、足で地を蹴っているうち――]
115: 1608| [45] [不意に風見が、ある部屋の前で急停止した。]
116: 1613| [47] [渡瀬]
117: 1614| [45] [（着いたのか！）]
118: 1619| [45] [風見が懐からカードを抜き出し、それをスロットに通す。]
119: 1695| [45] [扉が開くと同時に、渡瀬たちは部屋に転がり込んだ。]
120: 1813| [45] [その部屋には確かにハシゴがあった。]
121: 1818| [45] [部屋内の空気は、全く濁っていない。]
122: 1823| [45] [素早く扉を閉め、渡瀬は大きく息を吸い込む。]
123: 1831| [47] [渡瀬]
124: 1834| [45] [「――はぁっ！」]
125: 1896| [47] [風見]
126: 1899| [45] [「はぁっ、はぁっ……！」]
127: 1926| [47] [宇喜多]
128: 1929| [45] [「ひぃっ、ひぃっ……」]
129: 1934| [45] [風見たちも荒い呼吸を整えている。]
130: 1975| [47] [宇喜多]
131: 1978| [45] [「うぅ……！」]
132: 1983| [45] [だが宇喜多はがっくりと膝をついた。]
133: 2011| [47] [風見]
134: 2014| [45] [「宇喜多さん、大丈夫ですか！？」]
135: 2048| [47] [宇喜多]
136: 2051| [45] [「ひ、ひどいめまいが……ガスを少し吸ってしまったようだ……！」]
137: 2062| [45] [しかしガスもこの部屋には入ってこない。]
138: 2067| [45] [ひとまずは安全――だが。]
139: 2072| [45] [渡瀬は窮地を脱していない事に気づいた。]
140: 2077| [47] [渡瀬]
141: 2078| [45] [（ＡＤの投与時間が……！）]
142: 2089| [45] [時計を見ると、現在時刻は『１１時１０分』。]
143: 2094| [45] [ＡＤの投与時刻まで、あとわずか６分。そしてＡＤは現状０本。]
144: 2099| [47] [渡瀬]
145: 2100| [45] [（このままじゃヤバい！　どうする！？）]
146: 2105| [45] [予備のＡＤは、第３エリアにあるという話だった。この外周棟にある可能性は高い。]
147: 2110| [45] [しかしガスが充満していたのでは、ＡＤを探すことなどできない。]
148: 2115| [47] [渡瀬]
149: 2116| [45] [（これから消火システムが止まってる原因を探り、再起動して、火元の炎が消え、換気が終わるのを待って、ＡＤを探して――）]
150: 2121| [47] [渡瀬]
151: 2122| [45] [（無理だ、間に合うわけがねぇ！）]
152: 2127| [45] [だが間に合わないではすまされない。間に合わせなければいけないのだ。]
153: 2178| [45] [ガスの中を抜けても、消火システムが復帰しても、ＡＤが見つからなければ全て無駄になる。ここにいる皆が死にかねないのだ。]
154: 2183| [47] [渡瀬]
155: 2184| [45] [（いや、しかし……ＡＤを取りに行って自分が死んだら、元も子もないぞ……！）]
156: 2189| [45] [消火システムを再起動させてからＡＤを取りに行っても、思ったほどには時間はかからないかもしれない。]
157: 2194| [45] [ならばＡＤが切れている時間も、そう長くはならない。累積被爆量もさほど増えないだろう。]
158: 2199| [47] [渡瀬]
159: 2200| [45] [（自分の身を優先して、安全策を採るべきか……皆のために危険を冒して、ＡＤを取りにいくべきか……！？）]
160: 2216| [45] [その問いの答えは、渡瀬の中ですでに出ていた。]
161: 2270| [45] [内心にはまだ迷いがある。]
162: 2275| [45] [渡瀬は無言で、扉に眼をやった。]
163: 2280| [45] [ガスが充満するその向こう側で、もし一呼吸でもすれば意識を失うことになるだろう。]
164: 2296| [47] [渡瀬]
165: 2297| [45] [（い、いや……さすがに危険すぎるだろう……）]
166: 2302| [45] [渡瀬はそう思い、搾り出すように言った。]
167: 2310| [47] [渡瀬]
168: 2313| [45] [「し、仕方ない……先に消火システムを起動させよう。ＡＤの捜索はその後だ」]
169: 2321| [47] [渡瀬]
170: 2324| [45] [「橘、辛いだろうがもう少し辛抱してくれ」]
171: 2350| [47] [風見]
172: 2353| [45] [「……はい、私のことはお気になさらずに。正しい判断だと思います」]
173: 2361| [47] [渡瀬]
174: 2364| [45] [「すまない……」]
175: 2372| [47] [渡瀬]
176: 2375| [45] [「宇喜多さん、エンジンルームへの案内を頼めるか？」]
177: 2401| [47] [宇喜多]
178: 2404| [45] [「あ、あぁ……こっちだ……」]
179: 2409| [45] [渡瀬たちは倒れたメンバーを担いで部屋の奥へ進み、そこからハシゴを上にのぼった。]
180: 2469| [47] [渡瀬]
181: 2470| [45] [（い、いや……それでもやるしかない！）]
182: 2478| [47] [渡瀬]
183: 2481| [45] [「――橘！　みんなを上に連れてってくれ！」]
184: 2507| [47] [風見]
185: 2510| [45] [「隊長！？　どうするおつもりで！？」]
186: 2518| [47] [渡瀬]
187: 2521| [45] [「オレはもう１度ガスの中に入り、ＡＤを探してくる！」]
188: 2526| [45] [そう言うや渡瀬は、大きく息を吸い込み、部屋を飛び出した。]
189: 2577| [47] [風見]
190: 2580| [45] [「隊長！　お待ちください、隊長っ！」]
191: 2585| [45] [風見の止めるその声を、背中に聞きながら――。]
