  0:  101| [55] [√Current Chapter 2]
  1:  112| [45] [--After they had discovered AD in Miyoko Tenkawa's office, Watase and the others discussed their plans going forward.]
  2:  120| [47] [Watase]
  3:  123| [45] ["... Okay, now that we've got my story cleared up, there's something more important we need to discuss."]
  4:  149| [47] [Kazami]
  5:  152| [45] ["You're talking about Ms. Yuuri, aren't you?"]
  6:  160| [47] [Watase]
  7:  163| [45] ["Yeah. It's far too dangerous for her to be wandering around this huge facility."]
  8:  189| [47] [Jun]
  9:  192| [45] ["And there's also Natsuhiko and the others to worry 'bout too."]
 10:  218| [47] [Jun]
 11:  221| [45] ["We've looked all over LABO and still haven't found them..."]
 12:  247| [47] [Kazami]
 13:  250| [45] ["Then either they really are moving around, or we missed them somewhere."]
 14:  372| [45] [Natsuhiko pondered to himself as he listened in on the conversation.]
 15:  432| [47] [Natsuhiko]
 16:  433| [45] [(Mashiro aside since she escaped to the surface--)]
 17:  508| [47] [Natsuhiko]
 18:  509| [45] [(I guess that means the problem is whether or not "Yuuri" and Salyu are safe, huh?)]
 19:  594| [47] [Natsuhiko]
 20:  595| [45] [(That and... where I am, I guess.)]
 21:  600| [45] [Thinking about the topic of his own whereabouts made him feel hopeless.]
 22:  605| [45] [With Watase and the others having already concluded their search of most of LABO, there was only one place remaining where Natsuhiko's body could be.]
 23:  610| [45] [--Area N. That was the only logical place.]
 24:  615| [47] [Natsuhiko]
 25:  616| [45] [(They're saying there's a raging fire going on in there... Even if my body escaped being incineration by some miracle, it's probably been exposed to ungodly amounts of radiation...)]
 26:  686| [47] [Natsuhiko]
 27:  687| [45] [(I guess... there really is no chance at all that I'm still alive...)]
 28:  692| [45] [Though it was something he had already anticipated, Natsuhiko was still depressed to learn that he didn't even have a glimmer of hope.]
 29:  697| [47] [Natsuhiko]
 30:  698| [45] [(Maybe I should be grateful that I still even have a consciousness here, but...)]
 31:  703| [45] [But he had no idea how long that would last.]
 32:  708| [45] [The lingering BC energy in Watase's brain could die out that very same moment, erasing Natsuhiko from all existence.]
 33:  812| [47] [Natsuhiko]
 34:  813| [45] [(But still-- I've been awake for quite a while this time, haven't I?)]
 35:  818| [47] [Natsuhiko]
 36:  819| [45] [(Just a while ago, my consciousness would cut in and out like crazy, so what changed that?)]
 37:  824| [45] [As Natsuhiko questioned that fact, Watase glanced at his Procyon.]
 38:  829| [45] [It read "4531 mSv".]
 39:  834| [47] [Natsuhiko]
 40:  835| [45] [(The value's rising...?)]
 41:  840| [47] [Natsuhiko]
 42:  841| [45] [(Now that I think about it, my consciousness has been awakening in contaminated zones...)]
 43:  846| [47] [Natsuhiko]
 44:  847| [45] [(Huh? Wait a minute, what was the AD tolerance level--?)]
 45:  951| [47] [Kazami]
 46:  954| [45] ["The safety standard is 'within 4000 mSv'. In other words, there's no danger of radiation contamination there so long as we've injected ourselves with AD."]
 47:  959| [45] [That was a conversation Watase had with Kazami in his memories.]
 48: 1095| [47] [Natsuhiko]
 49: 1096| [45] [(What if... What if my consciousness stopped cutting out once the radiation level surpassed the AD tolerance level?)]
 50: 1101| [47] [Natsuhiko]
 51: 1102| [45] [(But how would that even work...???)]
 52: 1107| [45] [--A plausible reason Natsuhiko came up with was that as the radiation grew stronger, it would damage Watase's body, thereby lowering the man's consciousness level--]
 53: 1112| [45] [And conversely, Natsuhiko's consciousness and sensation would be given more room to return.]
 54: 1117| [47] [Natsuhiko]
 55: 1118| [45] [(... If "consciousness" is a type of energy, then that conjecture holds some water... doesn't it?)]
 56: 1123| [45] [As Natsuhiko's thoughts ran about, Watase spoke up in a tense voice.]
 57: 1131| [47] [Watase]
 58: 1134| [45] ["... If the contamination keeps on increasing at this rate, the whole facility may eventually be filled with over 8000 mSv."]
 59: 1160| [47] [Jun]
 60: 1163| [45] ["If that happens, then it'll be the same as not having any AD at all, huh..."]
 61: 1168| [47] [Natsuhiko]
 62: 1169| [45] [(Khh... if that's the case, then both Salyu and that girl are...!)]
 63: 1225| [45] [By no means safe.]
 64: 1230| [45] [--After that, the group's discussion progressed, and they eventually decided on a course of action.]
 65: 1235| [45] [They would split into two teams and begin their search that way so as to not overlook any of the survivors.]
 66: 1240| [47] [Natsuhiko]
 67: 1241| [45] [(Okay, then I'll help out as much as I can!)]
 68: 1259| [45] [Watase teamed up with Kazami and Ukita. The three of them then left the neuroscience lab.]
 69: 1313| [45] [Watase teamed up with Jun and Ukita. The three of them then left the neuroscience lab.]
 70: 1367| [45] [Watase teamed up with Ena and Ukita. The three of them then left the neuroscience lab.]
 71: 1420| [47] [Natsuhiko]
 72: 1421| [45] [(But I want to avoid risking Watase regaining his memories... so who should I team him up with?)]
 73: 1438| [47] [Natsuhiko]
 74: 1439| [45] [(Hmm... I guess Lieutenant Tachibana would be best? I mean, she does seem like she could handle anything that could happen.)]
 75: 1444| [45] [And then, as if that thought had a considerable effect on Watase--]
 76: 1536| [47] [Watase]
 77: 1539| [45] ["Tachibana, old man... you good with teaming up with me?"]
 78: 1544| [45] [Watase made that proposition--]
 79: 1549| [45] [--which was quickly accepted.]
 80: 1689| [47] [Natsuhiko]
 81: 1690| [45] [(Hmm... I guess Jun would be best? I mean, she does seem the most trustworthy.)]
 82: 1695| [45] [And then, as if that thought had a considerable effect on Watase--]
 83: 1703| [47] [Watase]
 84: 1706| [45] ["Moribe, old man... you good with teaming up with me?"]
 85: 1711| [45] [Watase made that proposition--]
 86: 1716| [45] [--which was quickly accepted.]
 87: 1866| [47] [Natsuhiko]
 88: 1867| [45] [(Hmm... I guess Prof. Tsubakiyama would be best? I mean, I do want to know the reason she's here in LABO.)]
 89: 1872| [45] [And then, as if that thought had a considerable effect on Watase--]
 90: 1880| [47] [Watase]
 91: 1883| [45] ["Teach, you good with teaming up with me?"]
 92: 1906| [45] [Watase made that proposition--]
 93: 1911| [45] [--which was quickly accepted.]
 94: 1954| [45] [Ukita ended up joining Watase's group--]
 95: 1959| [45] [And after the three of them made another sweep of Area 5, they headed to the factory.]
 96: 2062| [47] [Natsuhiko]
 97: 2063| [45] [(Hmm... Who'd be the best to team him up with?)]
 98: 2068| [47] [Watase]
 99: 2069| [45] ["..."]
100: 2110| [47] [Kazami & Jun]
101: 2113| [45] ["..."]
102: 2154| [47] [Ena & Ukita]
103: 2157| [45] ["..."]
104: 2235| [47] [Kazami]
105: 2238| [45] ["... Captain, how long do you plan to keep us waiting?"]
106: 2246| [47] [Watase]
107: 2249| [45] ["Oh, sorry... I was just wondering what we should do."]
108: 2276| [47] [Jun]
109: 2279| [45] ["Quit waffling around! You're supposed to make a choice right away...!"]
110: 2305| [47] [Kazami]
111: 2308| [45] ["If he can't make a prompt decision, then I'll go with the Captain."]
112: 2316| [47] [Kazami]
113: 2319| [45] ["Mr. Ukita, will you join our team as well?"]
114: 2345| [47] [Ukita]
115: 2348| [45] ["Sure... I don't particularly have anything against it."]
116: 2353| [47] [Natsuhiko]
117: 2354| [45] [(Looks like he teamed up with Lieutenant Tachibana and Mr. Ukita, huh... Well, I guess that should be okay.)]
118: 2359| [45] [In any case, the team assignments had been set.]
