0x015E,
0x1128,
0x01A4,
0x02D6,
0x03B4,
0x0492,
0x04E0,
0x058E,
0x09F0,
0x0C66

JP-PSV
0x015E [45] (FF FF 00 00) ――と、改竄されていた可能性のある記憶は、こんなところのようだった。 (00)
0x01BA [47] (0D 00) 夏彦 (00)
0x01C2 [45] (FF FF 01 00) （……これで、洵さんも元に戻ったか……？） (00)


EN-steam
0x015E [45] (FF FF 00 00) (35 02 00 00) => 0x0235
    --And that was the state of Jun's altered memories.

0x0179 [47] (0D 00) (69 02 00 00) => 0x0269
    Natsuhiko




test text 
They will be herded together like prisoners bound in


[0E] 80 80 CB 80 00 00 28 0B 00 00 01 00 98 21 00 00
[0E] 80 80 CB 80 00 00 5C 1B 00 00 01 00 AF 24 00 00
[0E] 80 80 CB 80 00 00 28 0B 00 00 01 00 98 21 00 00
[0E] 80 80 CB 80 00 00 4C 2C 00 00 01 00 1A 31 00 00 02 00 DE 35 00 00 03 00 04 3C 00 00

