((playing-log #t
    ((#x000B7E20 . #x000B8554)))

 (map-text #t
    ((#x000B8820 . #x000B8864)))

 (music-title #t
    ((#x000B8864 . #x000B8C48)))

 (option-tips #t
    ((#x000B8C48 . #x000B96BC)))

 (scene-outlines #t
    ((#x000B99D0 . #x000BD328)))

 (scene-titles #t
    ((#x000BD820 . #x000C0084)))

 (menu #f
    ((#x000B7DAC . #x000B7DB0)
     (#x000B7958 . #x000B797C)
     (#x000BD328 . #x000BD7F4)
     (#x000C0084 . #x000C0134)
     (#x000C018C . #x000C01EC)
     (#x000C0260 . #x000C059C)))

 (tips #t
    ((#x000C0E38 . #x000ED948)))

 (senario-outlines #t
    ((#x000ED948 . #x000EE0C4))))
