87 ――その記憶の中には、幼少時の夏彦自身がいた。
92 夏彦
93 （これは……いつの記憶だ……？）
98 夏彦が思った時、頭の中に日付が浮かんだ。
103 まるで自分の記憶を思い返すときのように、自然といつ頃の出来事なのかわかる。
108 『２０２１年　７月７日』
113 夏彦
114 （……！？　まさか、あの日の……）
119 夏彦
120 （悠里と一緒に、ラボに行く直前の記憶か！）
125 その記憶の中で、『夏彦』は『ましろ』に言った。
164 夏彦
167 「――ラボにいくんだよ、母さんをたすけるためにさ」
172 その言葉に、ましろは目を見開いた。
177 ましろ
180 「やめなよ夏彦、あぶないよ！　あんなところ、いっちゃダメだって！」
206 夏彦
209 「なんで？」
214 ましろ
217 「だってラボは、あぶないけんきゅうをしているってうわさだし……」
222 ましろ
225 「それに、『ほうしゃせん』ってのが出てるから、はいっちゃダメだっておとうさんいってたもん！」
251 夏彦
254 「え、ましろビビッてるのか？　じゃあいいや、悠里さそおっかな～」
259 ましろ
262 「……なにさそれ！　ちかごろいっつも悠里悠里って……！」
267 悠里の事はましろも大好きで、年齢は違っても親友だと思っている。
272 だがなぜか、夏彦が悠里の名を口にすると面白くないのだ。
298 夏彦
301 「なんだよ、まさかヤキモチ？　おとこおんなのくせにー」
306 ましろ
309 「……！」
314 頬が赤くなるのを感じる。
319 かぁっと頭に血が上ったましろは――
324 ましろ
327 「夏彦なんか、もうしらない！　悠里とどこにでもいっちゃえ！」
332 その言葉を口にしてしまった。
337 以後、幾度となく後悔する言葉を……。
407 そして夏彦は悠里と共に、ラボに行った。
412 そこで何が起こるか知らずに。
477 ――３日後。
482 ましろは１人で公園に来ていた。
487 ケンカしてしまった夏彦と、そろそろ仲直りしたいと思ったのだ。
492 学校で会ったら謝ろうと思っていたのだが、一昨日から夏彦も悠里も休んでたため、今日まで機会がなかった。
497 ましろ
498 （あんなケンカ、いつものことだよね……いちにちあそべば、いつもどおりになれるよね）
503 夏彦と２人だと、互いに意地を張ってしまいそうだが、悠里も一緒にいてくれればそれも大丈夫だ。
508 彼女がかすがいになり、すぐ仲直りできるだろう。
513 そう思って、待っていたのだが――
518 なかなか彼は来なかった。
523 いつもならこの時間には、たいてい顔を出すというのに。
528 ましろ
529 「……」
534 ましろ
537 「夏彦んち、いってみようかな……」
542 やがてましろは、そう呟いて歩き出した。
637 夏彦の家についたましろは、チャイムを押してみた。
648 だが、誰も出ない。
677 何度押しても、反応はなかった。
682 ましろ
685 「……へんだなぁ」
690 ましろ
693 「あの～、だれかいないんですか～」
698 そう声をかけた時――背後で声が聞こえた。
703 ？？
706 「……ましろちゃん？」
823 はっとして振り返ると、夏彦の母、天川美夜子博士が立っていた。
828 ましろ
831 「あ、はかせ」
836 ましろがそのあだ名を呼ぶと、彼女は疲れたように言う。
862 美夜子
865 「……どうしたの？」
870 ましろ
873 「あのっ、夏彦くんにあいにきたんですけど、いないみたいなんです」
878 ましろ
881 「どこにいっちゃったんですか？」
904 美夜子
905 「……」
913 美夜子
916 「……あなた、まだ、知らないのね……」
921 ましろ
924 「なにがですか？」
950 美夜子
953 「……夏彦は今、病院にいるわ」
958 ましろ
961 「びょういん！？」
969 美夜子
972 「ラボで火災があって、悠里ちゃんと一緒に巻き込まれて……」
977 ましろ
980 「ま、まさかにゅういんしたんですか？」
985 ましろ
988 「悠里といっしょって……じゃあ悠里もびょういんに！？」
1014 美夜子
1017 「……悠里ちゃんは……もう、いないわ」
1022 ましろ
1025 「……？」
1077 博士は暗い表情のまま、ましろに歩み寄り――そして肩を掴んで言った。
1085 美夜子
1088 「ましろちゃん……悠里ちゃんはね……」
1096 美夜子
1099 「……救助された後、意識が戻らなくて……」
1107 美夜子
1110 「それで、昨夜……！」
1115 ましろ
1118 「……え？」
1129 ――その言葉を聞いた瞬間、ましろは――
1134 今まで自分を取り巻いていた平穏が、崩れ落ちるのを感じた。
