67 ――そうして悠里は、夏彦の記憶操作を開始した。
72 徐々に心の準備ができるよう、彼を導くのだ。
143 やらなければならない事は、無数にある。
148 まず夏彦に、自身の成長を自覚させる事。
153 そして周囲の人々との絆を、より強く感じさせる事だ。
158 悠里
159 （ひこりんの心は、９年前で時間が止まってしまっている）
164 悠里
165 （それを動かしてあげなきゃ……）
212 夏彦の記憶は、彼自身の脳の作用により、少々歪められているようだった。
217 悠里から見ても明らかに、ましろやサリュに対する印象が、実際よりも悪くなっているのだ。
222 恐らく長年他人に対し、心を閉ざしてきた結果だろう。
227 しかしこのままでは、来るべき真実に耐えられそうにない。
387 そこで悠里は、夏彦の支えになるましろや――
442 サリュに対する印象を、より好意的な形に修復する。
447 事実と反しないように、慎重に注意しながら。
502 ――その修復が上手くいかず、夏彦の心が、ましろたちを拒絶するような事があれば……
508 『このままだと、こんな悲惨な未来にたどりついちゃうよ』という、偽りの記憶を作り、それをあえて夏彦に見せたりもした。
514 荒療治だとは思ったが、他にいい方法が思いつかない。
520 しかしその甲斐もあり、徐々に彼の心は開かれていった。
586 その一方で、真実のヒントを少しずつ与える。
591 偽りの平穏は終わり、幻との別れの時が近づいている事を示唆する。
596 初めは戸惑っていた夏彦も、やがて過去と向き合う強さを得ていった。
707 ――そうして彼は、幾多の危機を乗り越え、
760 このラボの中でも、
915 ましろやサリュと、共に手を取り合って、前に進んでいた。
973 自動放送
976 「――ただいま、『ケースＮ』が発生しました」
981 自動放送
984 「緊急事態につき、セキュリティを『封鎖モード』に移行」
989 自動放送
992 「施設内の全ゲートを閉鎖・ロックすると共に、隔壁を封鎖します」
1003 第５エリアでケースＮの発令に遭遇しても、彼は絶望しなかった。
1048 そんな夏彦を見て、悠里も思う。
1053 悠里
1054 （これならひこりんも……真実を受け入れてくれるかもしれない）
1059 いつの間にか、夏彦の頭痛は止んでいた。
1064 心の準備が終りつつあるのだ。
1123 悠里
1124 （あとは、最後の仕上げをしなきゃ）
1129 それは９年間、ましろが夏彦を支えてきたという事実を教える事だ。
1134 そうすれば夏彦はましろに感謝し、悠里の死を知っても、耐えられるだろう。
1243 ――問題は閉鎖されてしまったゲートをどうやって開けるかだが、階段室に博士のセキュリティカードが落ちているのを見かけていた。
1248 夏彦が気付かなかったので、悠里がそれを教えてあげようとしたが――
1300 その直後、不測の事態が発生した。
1349 彼が天川美夜子研究室に行き、見つけてしまったのだ。
1354 ９年前の事故について記された、新聞記事のファイルを。
1362 夏彦
1365 「え……え……！？」
1388 夏彦の体が震え出す。呆然と悠里の方を見る。
1411 悠里
1412 （あ……いけない！　まだちょっとだけ早かった！？）
1437 悠里
1438 （でもこうなったら、ひこりんの心の強さに、賭けるしかない……！）
1443 悠里は覚悟を決め、夏彦にテレパシーを送った。
1703 悠里
1706 「『わたしは一緒には行けない』って言った意味、わかったでしょう……？」
1711 それは長い夢の終わりを告げる、決定的な一言だった。
1719 夏彦
1722 「……そんな……」
1727 悠里にも夏彦の内心が伝わってきた。
1732 混乱、悲哀、動揺、恐怖――そして絶望。
1737 それでも悠里は、夏彦に言う。
1785 悠里
1788 「……ひこりん、お別れの時が来たよ」
1793 夏彦
1794 「――」
1802 悠里
1805 「……ずっと騙してて、ごめんね」
1813 悠里
1816 「ひこりんを支えてあげようと、思っていたんだよ……」
1824 悠里
1827 「……だけど、もうわたしがいなくても、大丈夫なはずだよ」
1835 悠里
1838 「この数日の間に、気づいたでしょう？　ひこりんは１人じゃないって」
1843 ――悠里は真摯に語りかけた。夏彦の心を動かそうと。
1848 だが、その声も届かない。
2033 悠里がテレパシーの送信を止め、幻が消えると共に――
2041 夏彦
2044 「……う、あ……」
2049 夏彦はかすかにうめいて――
2057 夏彦
2060 「――あぁぁああああっ！！」
2065 狂ったように絶叫した。
2169 悠里
2170 （そ、そんな……！　これでもだめだったの！？）
2175 悠里もまた、絶望していた。
2180 夏彦を縛る自分の呪縛が、これほどまでに強いものだったとは――！
2191 そのとき部屋の扉が開き、ましろが駆け込んできた。
2224 ましろ
2227 「夏彦っ！？」
2253 ましろ
2256 「夏彦、叫んでたみたいだけど、なにかあったの！？」
2264 夏彦
2267 「……………悠里が……」
2275 夏彦
2278 「……消えた……」
2492 ――夏彦はましろに食って掛かった。
2497 悠里を失った哀しみと、９年間騙されていた悔しさを吐き出すように。
2505 夏彦
2508 「悠里はいなかったんだな！？　９年前から、ずっとッ！」
2556 夏彦
2559 「お前はおかしくなったぼくに付き合ってただけなんだろ！？　こんな滑稽な話があるか！」
2567 ましろ
2570 「そ、そんな……！」
2575 夏彦もましろも、目に涙を浮かべていた。
2580 そして夏彦の視覚を通じ、その様子を観測する悠里もまた――悲しんでいた。
2585 悠里
2586 （それじゃダメだよひこりん……！　ましろんを恨んじゃダメ……！）
2591 悠里
2592 （ましろんはずっと、ひこりんを支えてくれてたのに……！）
2597 悠里はひどく後悔していた。
2602 悠里
2603 （どうすればよかったの……？）
2608 悠里
2609 （どうすればひこりんは――）
2614 悠里がそう思った、その直後――……
2621 予想もしない事が起こった。
2772 不意に、夏彦の視界が、闇に包まれたのだ。
2778 悠里
2779 （っ！？）
2784 彼の意識は突如として、果てのない闇の中に放り出された。
2792 夏彦
2795 《え……な、なんだこれ……！？》
2800 夏彦が愕然とする。しかし悠里にはわかっていた。
2805 悠里
2806 （これは、まさか……！）
2811 悠里
2812 （ひこりんが、ましろんの心と同調したの！？）
2916 夏彦が第３の能力に――『センシズシンパシー』に目覚めたのだ。
2921 昨夜から予兆はあったとはいえ、それは願ってもいない誤算だった。
2926 悠里
2927 （や……やった！）
2932 悠里
2933 （これならひこりんも、ましろんの気持ちをわかってくれるはず……！）
2938 夏彦が戸惑いながら、ましろの記憶を覗き込む。
2986 そして彼は――ましろが９年間、夏彦を想い続けていたという事実を知った。
3159 ――現実に帰ってきた夏彦は、ましろに泣きながら謝った。
3167 夏彦
3170 「ましろ……！」
3178 夏彦
3181 「ごめん……！　ごめんな……！」
3228 ましろ
3231 「え……？」
3239 夏彦
3242 「お前、ずっとぼくを支えてくれてたんだな……」
3250 夏彦
3253 「ぼくのために、ずっと一緒にいてくれてたんだな……！」
3299 そのやりとりを聞きながら、悠里も思っていた。
3346 悠里
3347 （よかった……）
3352 悠里
3353 （これで、本当に……ひこりんもましろんも、わたしから解放されるんだ）
3358 これで自分の役目は終わった。
3363 悠里はそう思い、そして――
3370 心静かに、夏彦との心の繋がりを絶った。
3480 ――そして悠里は、自分の五感を取り戻した。
3485 視界に広がるのは、誰もいない部屋。
3490 その寂しい室内風景が滲んでいる。
3498 悠里
3501 「あれ……どうして……？」
3506 悠里は自分が泣いている事に気付いた。
3511 『夏彦が悠里の呪縛から解放され、ましろと結ばれる』
3516 それはずっと願っていた事のはずなのに――
3521 悠里の胸は、引き裂かれたように痛んでいた。
3526 悠里
3527 「……」
3535 悠里
3538 「ううん……これでいいんだよ……！」
3547 そう信じ、悠里は涙を拭う。
3552 ――その時。
3579 シェルターの扉を、ノックする音がした。
3587 悠里
3590 「あ……博士？」
3611 悠里ははっとして、扉に駆け寄る。
3616 博士が戻ってきてくれたのなら、その胸にすがりたかった。
3621 悠里のただ１人の理解者であり、悲しみの共有者である、血の繋がらない『お母さん』に。
3628 だが、扉を開けると――
3704 そこには見知らぬ男が立っていた。
3727 悠里
3730 「……！？」
3738 渡瀬
3741 「ようやく見つけた……君はこのラボの関係者だな？」
3749 悠里
3752 「あ……あなたは？」
3760 渡瀬
3763 「レスキュー隊だ。君たちを救助に来た」
3768 その声に聞き覚えがあった。ざわざわと不安が湧いてくる。
3773 悠里
3774 （どこでこの声を……！？）
3779 考え、すぐに思い出した。
3833 それは夏彦の記憶の中で聞いた、テロリストの声――！
3841 悠里
3844 「あなたは……Ｑの！？」
3912 渡瀬
3915 「！！」
3920 思わず声を上げると、男の顔が強張った。
3925 すぐにその表情が邪悪に歪んでいく。
3951 渡瀬
3954 「おい……まさかＢＣで読んだのか？　俺の心を」
3959 悠里
3960 「……」
3986 渡瀬
3989 「まぁいい、一緒に来てもらおうか」
4019 男はそう言って、悠里の腕を掴んだ。
4042 悠里
4045 「い、いやっ！　やめて！」
4071 渡瀬
4074 「暴れないでくれ！　大人しくすれば、手荒なことはしない！」
4079 男はそう言ったが、到底信じられない。
4084 悠里
4085 （だったらこの人の記憶を――！）
4090 悠里は男の記憶を破壊して、難を逃れようと思った。
4116 が――それより一瞬早く、悠里の首筋に痛みが走った。
4124 悠里
4127 「痛っ！」
4132 なにをされたのかわからないまま、悠里はＢＣを使おうとする。
4137 悠里
4138 （……あれ？）
4143 だが、何も起こらなかった。
4148 男の記憶を破壊しようにも、センシズシンパシーそのものが使えなくなっていたのだ！
4156 悠里
4159 「ど、どうして……」
4185 渡瀬
4188 「ＢＣを封じる薬を打たせてもらった。君の能力はもう使えない」
4196 悠里
4199 「嘘……！」
4204 ＢＣが使えなくなった悠里は、ただの無力な少女に過ぎない。
4287 絶望する悠里の首に、男の腕が巻きつく。
4292 そしてそのまま、頚動脈を締め付けられた。
4300 悠里
4303 「う……」
4308 男の力は強くて、振りほどこうにもびくともしない。
4313 たちまち目の前が暗くなっていく。
4318 悠里
4319 （ひ……ひこりん……ましろん……！）
4368 悠里は薄れ行く意識の中で祈った。
4373 夏彦たちがこの男に遭わず、無事に外に脱出できる事を――
