140 √Double Chapter6
152 ――電源が落ちた闇の中――
160 夏彦・悠里・ましろ、そして恵那は、支えあうようにＮエリアに向かっていた。
165 歩きながら夏彦は、先ほど気付いた事を皆に告げる。
174 夏彦
177 「……被験体Ｎは、橘さんの妹だったんです」
185 夏彦
188 「悠里の時と同じ手口で、表向きは死んだ事にされて、ラボに幽閉されたんですよ」
196 夏彦
199 「恐らく９年前の４月７日、団地ガス爆発の時に……」
225 ましろ
228 「そんな……」
254 悠里
257 「そんなのって……酷すぎるよ……！」
262 悠里たちが、震える声で呟く。
288 恵那
291 「じゃあ橘さんは、被験体Ｎの死の原因を作ったＱのメンバーを……断罪しようとしているわけ？」
299 夏彦
302 「断罪……あるいはもっと単純に、仇討ちかもしれません」
328 恵那
331 「仇討ちって、あの橘さんが――」
339 夏彦
342 「橘さんの内面は、ぼくを撃った時の渡瀬と同じくらい、激烈な悪意に染まっていました」
350 夏彦
353 「それが感染後、しばらく発露しなかったのは、誰を憎むべきかはっきりしてなかったからでしょう」
361 夏彦
364 「精神力で押さえ込んでいたってのも、あると思います」
557 だが風見はもう、憎むべき相手を知ってしまった。
562 『渡瀬の名誉を護るため』『妹の仇を討つため』という大義名分のもと、正当化された殺意が発現したのだ。
567 夏彦
568 （橘さんは、渡瀬とおじさんを殺すつもりだ……）
626 夏彦
627 （だけど悪意に感染していても、元々の人格が完全になくなるわけじゃない。渡瀬もそうだった）
660 夏彦
661 （『人命救助』に命を懸けていた橘さんが、人を殺すとしたら、その後は――！？）
701 夏彦の脳裏に、強烈な不安がよぎる。
706 風見を止めなければならない。だがその手段はない。
711 恵那の銃は奪われ、武器はもう夏彦の銃しかないのだ。
783 夏彦
784 （弾は確か、残り２発……でも、これでどうするんだ？）
789 夏彦
790 （これを何に使うんだ！？）
795 夏彦がベルトに差した拳銃に触れた時、恵那がぽつりと呟いた。
859 恵那
862 「天川くん、橘さんの悪意を消去できると思う？」
870 夏彦
873 「……難しいとは思います。今までとは全然状況が違うから」
1000 それまで夏彦が悪意を消去した相手は、皆コミュニケーターではなかった。
1090 しかし風見はコミュニケーターだ。
1096 被験体Ｎの姉であり、ＷＸ粒子によって遺伝子変異を起こした、恐らく適性度Ｓのコミュニケーター。
1164 夏彦
1167 「次に橘さんに、センシズシンパシーを使ったら――」
1175 夏彦
1178 「こっちが記憶修正をしている間に、向こうもぼくの記憶操作をし返してくる可能性が高いです」
1204 ましろ
1207 「じゃ、じゃあ最悪の場合……」
1233 ましろ
1236 「夏彦がセンシズシンパシーを使った瞬間、記憶を消されちゃうって可能性もあるの！？」
1244 夏彦
1247 「……ないとは言えない」
1252 いや、その可能性の方がはるかに高いだろう。
1257 最悪、記憶消去の際のショックで、脳そのものが損傷する可能性もあるかもしれない。
1262 夏彦
1263 （もし、脳が損傷してしまったら――）
1268 夏彦
1269 （悠里がついてくれてても、記憶の修復は不可能になるんじゃないか！？）
1274 それに凪沙と何度も対峙した事により、精神的ダメージも蓄積している。
1279 先ほど風見のテレパシー攻撃を受けてから、頭痛もずっと続いていた。
1284 次に凪沙と対峙した時は、ついに夏彦の脳と精神は、限界を迎えてしまうのではないだろうか？
1289 絶望しかける夏彦の脇で、悠里が言う。
1315 悠里
1318 「でも、光明はあります」
1344 恵那
1347 「光明？」
1373 悠里
1376 「橘さんは、わたしやひこりんとは違って、ＢＣの訓練をちゃんと受けていない」
1384 悠里
1387 「センシズシンパシーを自由に使いこなせるとは限らないんですよ」
1395 悠里
1398 「副隊長さんの脳内で流れる、ほんのわずかな時間の間に、Ｎちゃんを――」
1424 悠里
1427 「いや、凪沙ちゃんを消去しきる事ができれば、勝てるはずなんです」
1453 ましろ
1456 「で、できそう？　夏彦……？」
1461 夏彦
1462 「……」
1467 夏彦は答えられなかった。
1472 それはとても光明と呼べないような、希望的観測に過ぎないから。
1498 恵那
1501 「そう……それじゃ……」
1529 恵那
1532 「やっぱり、私がなんとかするしかないわね」
1540 夏彦
1543 「え？　――あっ！」
1548 夏彦が問い返した瞬間、
1655 恵那が夏彦のベルトに手を伸ばし、銃を奪い取った。
1663 夏彦
1666 「な、何をするんですか先生！？」
1692 恵那
1695 「コミュニケーターのあなたたちがなんとかできない問題は、私たちが解決するしかない」
1703 恵那
1706 「私たち超科局の人間は、ずっとそうしてきたんだもの」
1733 ましろ
1736 「って……先生、まさか！？」
1768 恵那
1771 「私が橘さんを説得する。そしてもし、それが叶わなければ――」
1797 恵那
1800 「射殺するわ」
1823 夏彦
1826 「……っ！」
1852 ましろ
1855 「そんな、嫌ですよ、先生……！」
1863 ましろ
1866 「先生、コミュニケーターを護りたいって言ったじゃないですか！」
1874 ましろ
1877 「橘さんだってコミュニケーターなのに、殺しちゃうんですか！？」
1882 そう声を上げるましろに、恵那が寂しげに言う。
1908 恵那
1911 「……あなたたちも知っているはずでしょう？」
1919 恵那
1922 「１６年前、９月１６日。この街は火に包まれたの。たった１人の、Ｎ化したコミュニケーターによって」
1930 恵那
1933 「そこから全てが狂い始めた」
1959 恵那
1962 「橘さんは今や、コミュニケーターＡに限りなく近い存在になっている」
1970 恵那
1973 「私はそれを、見過ごすわけにはいかないの。超科局の職員として」
1978 恵那は銃を握り締める。その目はもう、教師のそれではなかった。
2004 恵那
2007 「ごめんなさい……もう、先生には戻れないわね」
2033 恵那
2036 「さようなら、私の生徒たち。短い間だったけど楽しかったわ」
2041 恵那はそう言って――
2079 Ｎエリアに向けて、駆け出した。
2087 夏彦
2090 「先生！　待ってください先生！」
2095 夏彦が叫んでも、恵那は止まらず、そして闇の中に消えた。
2121 ましろ
2124 「お、追おう２人とも！」
2150 悠里
2153 「うん！」
2158 夏彦たちは悠里に肩を借り、走り出した。
2215 一足ごとに、全身の銃創に痛みが走る。
2220 悪意に感染した渡瀬につけられた傷が。
2225 夏彦にはもう、何が正しいのかわからなかった。
2230 夏彦
2231 （だけど、それでも――）
2236 夏彦
2237 （必ずあるはずだ！　皆を生かす道が！）
2243 そう信じて、３人のコミュニケーターは走る。
2293 やがて彼らの目に、Ｎエリアのゲートが見えてきた。
2298 夏彦
2299 （まだ生きていてくれ――！）
2304 夏彦はそう思いながら、そのゲートを開けた。
2414 ――そこで、夏彦たちが見たのは――
2538 夏彦
2541 「！！」
2555 銃を構えている風見の姿だった。
2561 その前方に、宇喜多が倒れている。だがどこにも傷がない。
2567 撃たれるより一瞬早く、渡瀬に突き飛ばされたらしい。
2573 彼らの前には、渡瀬たちを庇う洵の姿。
2579 その脇には、身構えているサリュがいる。
2585 そして――彼らの傍で、恵那もまた銃を構えていた。
2593 恵那
2596 「やめなさい橘さん……！」
2604 恵那
2607 「今度は威嚇はしないわ！　今すぐ銃を下ろさないと、撃つわよ！」
2616 風見
2619 「……椿山さん、今だけは邪魔しないで下さい」
2627 風見
2630 「私が殺したいのは、ただ２人だけなんです」
2638 風見
2641 「宇喜多さんと、渡瀬。この２人を殺し、妹の仇を討ったら――」
2649 風見
2652 「私は自分で、自分に始末をつけます」
2674 夏彦
2677 「ッ！！」
2682 その言葉に、その場の空気が凍結した。
2691 洵
2694 「やめてお姉ちゃん！　殺すのも死ぬのもやめてよ！」
2703 渡瀬
2706 「待て、守部」
2714 渡瀬
2717 「俺が死ぬのは別にいい。それだけの事をしでかしたんだ……」
2726 洵
2729 「隊長！？」
2738 渡瀬
2741 「だが風見、おっさんは勘弁してくれ。そしてもちろん――」
2749 渡瀬
2752 「お前も、死ぬな」
2758 その言葉を聞いて、宇喜多は自嘲気味に笑う。
2766 宇喜多
2769 「いや、殺すなら僕も殺したまえ……それが僕の贖罪だ」
2777 宇喜多
2780 「動機はどうあれ、僕らはたくさんの犠牲者を――」
2786 その宇喜多の言葉を、サリュが遮る。
2794 サリュ
2797 「橘風見、言っておくが時間が無い」
2805 サリュ
2808 「こんなところで余計な時間を取らせるなら、私があなたを倒す」
2814 風見
2815 「……」
2820 風見はサリュに目もくれず、渡瀬を睨んでいる。
2866 ６人の意思が対立し合っていた。
2916 夏彦
2917 （ど……どうすればいいんだ！？）
2949 このまま放っておけば、渡瀬は確実に死ぬだろう。
2981 すると当然、悠里との約束も破棄され、彼女は自由になる。
3077 夏彦
3078 （でもその場合、橘さんも宇喜多のおじさんも死んでしまう……！）
3083 夏彦
3084 （悠里のために、３人を見捨てるのか！？）
3142 そんな事はできるわけがなかった。
3174 夏彦
3175 （やっぱり橘さんの悪意を、消去するしか……！）
3180 やれるのは夏彦だけだ。
3238 この距離で風見にセンシズシンパシーを使えるのは、夏彦しかいない。
3243 だができるのだろうか、そんな事が？
3248 夏彦が凪沙に敗北すれば、本当に全てが終わる。
3253 夏彦
3254 （……時間をかければかけるほど、危険だ……）
3259 夏彦
3260 （被験体Ｎが、橘さんの記憶内のどこにいるのか、探すのだってヤバいだろう）
3265 夏彦
3266 （だったら、いっそ……橘さんの記憶を全て、無差別に消してしまえば……！）
3271 それは夏彦が、自ら禁じていた手段だった。
3393 確かにその方が安全なのは間違いない。以前、渡瀬にそうしたように。
3398 だがそうすれば、風見は記憶喪失に陥るだろう。
3450 夏彦がそう思った時――
3455 またも頭の中で、声が響いた。
3513 《彼女を助けろ！》
3514 ？？
3515 《彼女を助けろ！》
3561 夏彦
3564 「！！」
3569 ――それはもう８時間以上も前に、夏彦が送ったテレパシーだった。
3627 《彼女を助けろ！》
3628 ？？
3629 《彼女を助けろ！》
3657 炎に囲まれた悠里を救うために、渡瀬に送ったメッセージ。
3715 《彼女を助けろ！》
3716 ？？
3717 《彼女を助けろ！》
3745 その情報エネルギーは残留し、いま再び夏彦の元に戻ってきた。
3750 彼の決断を、後押しするように。
3755 偶然に過ぎないのだろうが、誰かがそう命じた気さえした。
3881 夏彦
3882 （っ……！）
3887 周りを見ると、そのテレパシーを聞いたのは夏彦だけらしかった。
3892 夏彦
3893 （……言われなくてもわかってる！）
3898 夏彦
3899 （ぼくがすべき事は、１つしかない！）
3906 そうして夏彦は――決断を下した。
3951 夏彦
3952 （決めるんだ……！　ぼくが何をするべきかを！）
3959 ――夏彦は考え、そして――
3964 決断を下した。
4085 夏彦
4088 「――悠里！！」
4149 夏彦はとっさに悠里の手を握り、風見の記憶に潜った。
