136 ――それは夏彦と美夜子の仲がこじれる、ずっと前の出来事。
141 夏彦の父が死んでから、ちょうど１年が過ぎたある日。
146 父の一周忌を終えた夏彦は、母と共に家路についていた……。
203 墓参りを済ませた夏彦は、母の手を握って公園を歩く。
208 母は優しい声で、夏彦に囁いた。
258 美夜子
261 「……夏彦、今日は偉かったわね。一度も泣かなかったものね」
269 夏彦
272 「ぼく、なかないってきめたもん」
280 夏彦
283 「お母さんも、えらかったね。なかなかったもんね」
309 美夜子
312 「ふふ……お母さんも泣かないって決めたのよ」
338 美夜子
341 「１年前はあなたの前で、涙をこぼしてしまったけど……」
346 あれはこれまでに夏彦が唯一見た、母の涙だった。
351 その涙を止めるために、夏彦は強くなろうと思ったのだ。
356 強く優しかった父の代わりに。
364 夏彦
367 「……それにしてもお父さんってさ、いつもわらってたよね」
375 夏彦
378 「そこがね、ぼく、お父さんのいちばん好きなところだった」
386 夏彦
389 「びょうきになって、やせちゃっても……わらってたもんね」
415 美夜子
418 「そうね……いつも明るさを失わない、まるで太陽みたいな人だったわ」
472 母はそう言って、空に視線を移す。
477 それから懐かしげに、微笑を浮かべた。
485 美夜子
488 「……知ってるかしら、夏彦？　あの笑顔に、お母さんは何度も救われたのよ。出会ったばかりの頃からね」
496 夏彦
499 「であったばかりのころ……？」
504 そう言えば母と父の馴れ初めは、聞いた事がなかった。
509 夏彦にとって両親は、生まれた時から自分の『お父さんとお母さん』であり、自分の知らない過去がある事は想像していなかった。
514 その事に不意に興味が出てきて、夏彦は問いを口にする。
550 夏彦
553 「お母さんとお父さんって、いつであったの？」
561 美夜子
564 「もう８年ほど前になるかしら……私がまだ、実家にいた頃よ」
572 夏彦
575 「じっか？」
601 美夜子
604 「私が生まれ育った家の事」
612 美夜子
615 「夏彦には会わせた事がないけれど、私にも両親がいるのよ。その人たちの家ね」
623 夏彦
626 「そうなんだ……おじいちゃんとか、おばあちゃんって人？」
634 美夜子
637 「そうよ。でも、私の家には……なんというか、少し問題があってね」
663 美夜子
666 「格式ばかり高いけれど、家族間の愛情とか絆は……あの家の人たちにはなかった」
674 美夜子
677 「そこで私は、ひどく不自由な生活を強いられていたわ。幼い頃の想い出は、勉強の事ばかり」
703 美夜子
706 「子供の自由意志なんて認められない……まるで牢獄のような家だったの」
714 夏彦
717 「え……そうだったんだ……」
722 母の言葉は難しくて、理解できない事も多かったが、母がかつて辛い日々を送っていた事はなんとなくわかった。
730 夏彦
733 「……お母さん、たいへんだったんだね……」
759 美夜子
762 「学問は好きだったし、英才教育を施してくれた事にはある程度感謝しているけど、それでもちょっとね……」
788 美夜子
791 「でもね、その家から私を救い出してくれたのが、あの人だったの」
799 夏彦
802 「お父さんが？」
810 美夜子
813 「私はその頃には、既にいくつかの論文を発表していたのだけれど、それに興味を持ったあの人が、私に会いに来たの」
839 美夜子
842 「初めて会った時は、そうね……正直、いけすかなかったわ」
850 夏彦
853 「えっ、そうなの！？」
879 美夜子
882 「だってあの人、なんだか軟派な感じがしたんだもの」
890 美夜子
893 「馴れ馴れしいし、呼吸するように冗談言うし……しかもやれ才色兼備だ美少女物理学者だって、無闇に人のこと褒めるし」
901 美夜子
904 「『この人、何しにきたの？　私の論文に興味があって来たんじゃないの？』とか思ってね」
912 夏彦
915 「はー……でもそれ、お父さんらしいね？」
941 美夜子
944 「そうね。困ったことに、それがあの人の素なのよね」
949 母はそう言って、くすくすと笑った。
975 美夜子
978 「ともかくそんな感じで、最初は苦手だったけど……話してるうち、あの人が本気で私の論文に興味がある事がわかったわ」
986 美夜子
989 「あの人は当時としては珍しい、レベル４のコミュニケーターだったからね」
997 美夜子
1000 「自分が生まれつき持っていた能力の謎を、どうにか解明したいって思ってたらしいのよ。物理学的なアプローチ等も含めて」
1008 美夜子
1011 「私もあの人の能力に興味を持ち、解明に協力する事にしたわ」
1019 夏彦
1022 「えっと……つまりお父さんのＢＣの、なぞをとくってこと？」
1048 美夜子
1051 「そう、興味深い研究テーマだったからね」
1059 美夜子
1062 「そうやって二人三脚で研究を進めるうち、私たちは色んな話をするようになった」
1070 美夜子
1073 「その頃はまだ、私は心を許しきってはいなかったけど……それでも少しずつ、家庭の事情を話したりもしたわ」
1081 美夜子
1084 「そしたら、あの人、どうしたと思う？　いきなり泣き出したのよ」
1092 夏彦
1095 「えっ、お父さんないたの？」
1121 美夜子
1124 「なんだか私に感情移入したらしくてね……あの人は天涯孤独の身だったから、逆に感じ入るところがあったらしくって」
1132 美夜子
1135 「でもこっちは淡々と話してるのに、いきなり泣かれると混乱するじゃない？」
1143 美夜子
1146 「……その混乱は、それからしばらく続いたわ」
1172 美夜子
1175 「私なんかの話に、涙を流したあの人が……その、なんというか……」
1183 夏彦
1186 「なに？」
1194 美夜子
1197 「……なんでもないわ」
1223 美夜子
1226 「いずれにせよ、それから私たちの関係は、少し変わったの。私の心をあの人が、エンパシーで読めるようになるくらいに」
1234 美夜子
1237 「そうして誰にも語らなかった私の内面を知ると、あの人は笑って言ったわ。『大丈夫だ、俺がきっとなんとかする』って」
1245 夏彦
1248 「あ、それお父さんのくちぐせだったね？」
1274 美夜子
1277 「そうだったわね。基本的に向こう見ずな人だったから」
1285 美夜子
1288 「でもその笑顔を見ると、不思議とあの人に、全てを任せてみたい気持ちになったのよ」
1296 夏彦
1299 「うんうん、わかる」
1325 美夜子
1328 「で、それからのゴタゴタは省くけど……最終的にあの人は、私を実家から強引に連れ出すようにして、お嫁さんにしてくれたわ」
1336 美夜子
1339 「結婚当時、私はまだ１８歳だった……若かったわね、色々な意味で」
1347 夏彦
1350 「そうだったんだ……なんかお父さん、すごいね」
1358 美夜子
1361 「そうね……後から考えると、あの人に出会ったところから、私の本当の人生が始まった気がするわ」
1368 美夜子はそう言って、夏彦を見つめる。
1400 美夜子
1403 「……ねぇ、夏彦？　あなたは瞬さんが私に遺してくれた、何より大切な宝物よ」
1411 美夜子
1414 「私は口下手だから、上手く伝えられるかわからないけど……」
1422 美夜子
1425 「瞬さんを愛したのとはまた別の意味で、私はあなたを愛してるわ」
1433 夏彦
1436 「え、ちゃんと伝わるよ？」
1444 夏彦
1447 「ぼくもお母さん大好きだよ。お父さんも大好きだったけど」
1455 美夜子
1458 「そうね……私も２人とも、大好きよ」
1463 母はそう言って、夏彦を優しく抱き締めた。
1468 それから夏彦の手を握って言う。
1494 美夜子
1497 「それじゃ、帰りましょうか。私たちの家へ」
1505 夏彦
1508 「うんっ！」
1514 夏彦は元気にそう答え、母と共に歩き出した。
1758 ――彼の記憶を遡るうちに――
1763 やがて夏彦の脳の片隅から、ある情報エネルギーの塊が立ち上ってきた。
1768 そしてそのエネルギーは、形となり……
1773 夏彦も自覚していない、無意識下の情報として、そこに顕現した。
