1 √After Chapter3
5 渡瀬
6 （――ダメだ！　いくらなんでも、もう無理だ！）
11 そう思い、渡瀬はその部屋に背を向けた。
63 だが引き返そうとした、その時――
457 ５人の顔が次々と、渡瀬の脳裏に甦る。
462 渡瀬
463 （…………くそぉっ！）
468 致死性ガスのただ中で、渡瀬は拳を握り締めた。
473 ――必要なＡＤはあと４本。
478 自分がＡＤを見つけなければ、４人が被曝する。
483 渡瀬
484 （だれも……だれも死なせたくはない！）
489 踏み止まって踵を返す。
494 そして一瞬でも弱気になった己を叱咤しながら、渡瀬は部屋の中へ飛び込んだ。
547 黒煙と猛烈な熱波に襲われながら、目を凝らす。
645 すると炎の合間に、メディカルボックスが見えた――！
650 渡瀬
651 （中身は！？）
656 箱に飛びついてふたを開ける。
665 中にはＡＤが、５本入っていた。
670 渡瀬
671 （あった……！）
677 渡瀬は引っ掴むように、そのメディカルボックスを懐に入れた。
682 だが、そこで限界が訪れた。
687 脳が酸欠に陥り、意識が朦朧とし始める。
703 渡瀬
704 （く……苦しい……ッ！）
709 そして、ダムが決壊したかのように――
714 身体が空気を渇望した。
722 渡瀬
725 「――ぷはっ！」
730 気付けば息を吸っていた。だが、その先にあったのは――
735 喉に真綿を詰め込まれたかのような、強烈な窒息感だ。
758 渡瀬
761 「か……か、はっ……！？」
766 直後、全身が硬直した。
771 身体中の感覚が希薄になり、視界がブラックアウトする。
822 脳裏に『酸欠空気』という言葉が過ぎる。
827 渡瀬
828 （せめて……）
833 渡瀬
834 （せめてこのＡＤを、皆のもとへ……！）
839 だが身体は動かない。
844 炎が押し寄せてくる。
979 渡瀬
980 （あつい……オレが、やけている……ッ）
985 渡瀬
986 （だれか……たすけて、くれ……）
991 渡瀬
992 （い……いき、が…………――）
997 ――そして渡瀬の意識は途切れ、やがてそのまま消滅した。
1090 　%N　%N　%N
1093 √A バッドエンド15【弱気なる者】
1096 　
1099 ＡＤ捜索中に弱気になってしまった場合の結末。
1102 　
1105 このエンディング直前に入力できるセンシズで、渡瀬をとても高く設定したら、この結末は回避できたかもしれない。
