80 √After Chapter7
92 風見
95 「ぐっ！」
157 渡瀬
160 「なっ……！」
165 眼の前の光景に、渡瀬は言葉を失った。
170 サリュの細い腕が、風見の首に食い込んでいる――！
178 風見
181 「か、はっ……」
186 苦しそうに喘ぐ風見の背後から、サリュが鋭く渡瀬を睨む。
194 サリュ
197 「夏彦を解放して。でないとこの女の息の根を止める」
205 渡瀬
208 「やめろ、サリュ！」
216 渡瀬
219 「オレたちは君たちを救いたいだけなんだ！　どうしてそれをわかろうとしない！」
227 サリュ
230 「だから、見え透いた嘘はやめろと言っている」
238 サリュ
241 「あなたが夏彦を、撃ったくせに」
255 渡瀬
258 「――ッ！？」
263 その言葉が、渡瀬の胸に突き刺さった。
311 風見
314 「な……今、なにを……！」
322 サリュ
325 「女、あなたは知らなかったの？」
333 風見
336 「嘘、ですよね……？　隊長が、そんな事するはずないですよね……？」
344 渡瀬
347 「…………っ」
352 渡瀬には、夏彦を撃ったという記憶は無い。
357 だが――
559 ――説明不可能の記憶があった。
564 何も答えられない渡瀬に代わって、サリュが風見の耳元で囁く。
572 サリュ
575 「知らないなら教えてあげる」
583 サリュ
586 「この男は、テロリスト」
594 サリュ
597 「私たちは昨夜も今朝も、この男の襲撃を受けた」
605 サリュ
608 「ここで起こっていることは、全部あの男のせい」
616 サリュ
619 「あなたにだって、思い当たることはいくつもあるはず」
627 風見
630 「やめ……なさい……！　これ以上、そんなこと、聞きたくない……！」
638 風見
641 「私は隊長を信じて……」
649 サリュ
652 「ならよく見て。あの男の懐にあるものを」
749 渡瀬の懐にあるもの――
754 それはＮエリアで手に入れた拳銃だった。
778 サリュ
781 「あれは恐らく、この男の持ち物」
789 サリュ
792 「夏彦はあの銃で撃たれて――」
797 サリュがそう言いかけた時、
856 風見
859 「――もう、やめて！」
864 風見が絶叫し、乱暴にサリュを振り解いた。
942 サリュ
945 「！」
950 その拍子にサリュの体が、後方へと飛ばされた。
955 そして飛ばされた先には、階段が――
963 渡瀬
966 「あ……！」
971 渡瀬はその一部始終を、見ていることしかできなかった。
983 サリュはそのまま階段を転がり落ち――
990 地下１階の踊り場で、ぐったりと動かなくなった。
998 渡瀬
1001 「――サリュ！」
1111 渡瀬は慌ててサリュに駆け寄り、容態を確認した。
1116 だがどうやら骨折などの目立った外傷は見当たらず、脈も呼吸もしっかりしている。
1121 渡瀬が安堵の息をついた時――風見がふらふらと、階段を降りてきた。
1147 風見
1150 「隊長……三ノ宮さんは……？」
1155 その顔は青ざめ、ひどく動揺しているようだった。
1163 渡瀬
1166 「大丈夫、気を失っているだけだ」
1192 風見
1195 「そ、そうですか……」
1200 風見の身体が震えている。
1205 震えながら、風見は渡瀬を見ていた。
1210 ――怯えたような眼で。
1218 渡瀬
1221 「橘……？」
1226 風見の様子がおかしい。
1231 彼女はまるで自分を抱き止めるように、自分で自分の身体を抱き――
1257 風見
1260 「隊長、私は…………」
1265 そう呟いたきり、黙った。
1273 渡瀬
1276 「……どうした？」
1281 風見
1282 「……」
1287 風見は答えなかった。
1292 ただ渡瀬を見据えている。
1297 渡瀬の胸中に不安が湧き出した。
1305 渡瀬
1308 「……橘、どうして……そんな眼で、オレを見るんだ」
1316 渡瀬
1319 「まさか、サリュの言った事を信じてるのか？」
1327 渡瀬
1330 「バカな！　オレがテロリストのわけがないだろ？　記憶喪失だろうとなんだろうと――」
1338 渡瀬
1341 「オレが以前からずっとレスキュー隊員だったって事は、お前たちが一番よく知っているじゃないか！」
1346 風見
1347 「……」
1352 風見は答えない。不安が大きくなっていく。
1357 やがて風見は――怯えを振り切るように、呟いた。
1383 風見
1386 「……隊長。もう１度だけ質問しても、よろしいでしょうか」
1394 渡瀬
1397 「……なんだ」
1405 風見
1408 「解けていなかった疑問があるんです……」
1434 風見
1437 「隊長は、この事故が起きた直後の、６時４２分頃。どうして地下に降りてきたんですか……？」
1445 渡瀬
1448 「それは――だから、堂島と桧山に無線で呼ばれて……」
1456 風見
1459 「だったら無線は、通じていたということですよね？」
1485 風見
1488 「だけど……だけど、隊長」
1496 風見
1499 「私はね、その少し前に、隊長に無線通信を試みていたんですよ……！」
1507 渡瀬
1510 「……っ！」
1515 渡瀬の表情が凍りついた。
1520 そう言えば風見は、ずっと前に言っていた。
1525 『６時３５分頃、渡瀬との無線通信が断絶した』と。
1530 ――その言葉との辻褄が合わない。
1535 だとすると――
1561 風見
1564 「堂島たちの無線は通じたのに、どうして私からの無線には出なかったんですか……？」
1572 風見
1575 「何か理由があって……意図的に、出なかったんじゃないですか……？」
1601 風見
1604 「救命任務の最中に、それを抜け、何か別の事を行うために」
1612 渡瀬
1615 「お、お前――いつからそんなこと考えていたんだ？」
1623 風見
1626 「隊長が『記憶が少し戻った』と言った時から……地下に降りた理由を聞いた時からです」
1634 風見
1637 「だけど、言えなかった……あなたを信じたかったから……」
1663 風見
1666 「時刻の不整合については、きっとあなたの記憶間違いだって思って……！」
1671 風見は目を伏せ、震える声で続けた。
1679 風見
1682 「私……必死に隊長を信じようとしていたんです」
1690 風見
1693 「ずっとずっと昔から、あなたを信じ続けていたんです」
1721 風見
1724 「あなたがどれほど変わろうとも……記憶喪失になろうとも」
1750 風見
1753 「だから先ほど抱きしめてくれた事は、本当に嬉しかった……あなたが昔のあなたに戻ってくれた気がして」
1779 風見
1782 「だけど……やっぱり、過去は過去なんです」
1790 風見
1793 「いくら自分に言い聞かせようと、もうあなたを信じる事は……」
1820 風見
1823 「だけど……それも、もうできません」
1832 渡瀬
1835 「た、橘……？」
1840 そう問いかけた瞬間――風見の表情と、口調が変わった。
1866 風見
1869 「……できないのよ、渡瀬」
1877 風見
1880 「さっきの三ノ宮さんの話が本当だとしたら、何もかも辻褄が合ってしまうの」
1888 風見
1891 「この施設の正体、以前のあなた……それを考えると、答えは１つなのよ」
1899 渡瀬
1902 「橘、何を言っている！？」
1928 風見
1931 「……あなたが殺したのなら……」
1939 風見
1942 「せめて、あなたの名誉のために……！」
1977 風見は非常階段に備え付けられた消火器に手を伸ばした。
1985 渡瀬
1988 「たっ……橘、そんなもので何をするつもりだ……？」
1993 風見は答えない。
1998 代わりに悲しげに呟く。
2024 風見
2027 「渡瀬、あなたは道を違えてしまった……」
2035 風見
2038 「……その報いを、受ける時が来たの」
2043 そして次の瞬間、
2052 渡瀬
2055 「っ！？」
2168 風見が消火器を、横薙ぎに振るった。
2197 渡瀬
2200 「ぐあっ！！」
2229 渡瀬はとっさに、それを腕でガードする。
2234 全く手加減の無い一撃に、腕の骨が軋んだ。
2303 渡瀬
2306 「よ、よせ橘！　なぜこんな事を！？」
2332 風見
2335 「渡瀬……ごめんなさい、渡瀬……」
2361 風見
2364 「私にはもう、こうするしか……できる事がないの……」
2431 そう謝る風見の眼には、殺意の色が――！
2470 渡瀬
2471 （どうして橘まで！？）
2476 渡瀬は戦慄し、とっさに風見を突き飛ばした。
2567 風見
2570 「きゃっ！」
2575 消火器を持ったまま、風見が階段に倒れ込む。
2629 渡瀬はその隙に、地下２階まで駆け降り、階段室から飛び出した。
2679 夏彦を背負ったまま、渡瀬は走った。
2684 階段室に置いてきた、サリュのことも気になる。
2689 だが渡瀬には、夏彦を安全な場所へ連れて行くので精一杯だった。
2697 渡瀬
2700 「くそっ！　どうなってやがるんだ！」
2705 ついさっきまで、風見とは心が通っていたはずなのに。
2710 確かに信頼し合っていたはずなのに――！
2715 渡瀬
2716 （全部がオレの錯覚だったっていうのか！？）
2721 だが風見に殴られた腕の痛みは、紛れもない現実だった。
2726 地を蹴る振動が伝わる度に、酷く痛む。
2731 辛い現実を思い知らせるように。
2780 闇雲に逃げるうち、連絡通路に出た。
2785 だが通路の向こう側から、足音が聞こえてくる。
2790 渡瀬
2791 （誰だ！？）
2796 そう思うと同時に、通路の向こうから洵が姿を現した。
2870 洵
2873 「隊長……！」
2878 その手には今も、エンジンカッターが握られていて――
2936 渡瀬
2939 「ッ！！」
2944 渡瀬は踵を返し、逃げ出した。
2994 どこかわからないエリアを、夏彦を背負って逃げ惑う。
2999 息が上がる。全身が痛む。
3004 もう走れない――そう思った時。
3019 乾いた音が響いた。
3058 渡瀬
3061 「がっ！」
3066 渡瀬はその場に転倒した。
3071 腹が熱い。その熱がすぐに激痛に変わる。
3076 脇腹を撃たれたのだ。
3084 渡瀬
3087 「……！」
3092 腹を押さえながら周囲を伺う。
3097 姿は見えないが、どこからか声が聞こえてきた。
3125 宇喜多
3128 「今度は当たったな、隊長さん」
3136 渡瀬
3139 「お……おっさん……！？」
3147 宇喜多
3150 「苦しそうだね。では最後の情けだ、すぐ楽にしてやろう」
3155 その声を聞き終える前に、渡瀬は立ち上がった。
3209 夏彦を抱え、また走り出す。
3214 脇腹から血を流しながら。
3219 幸い銃弾は、内臓を避けてくれたようだ。
3224 しかし撃たれた傷はずきずきと痛み、血も止まらない。
3232 渡瀬
3235 「畜生……畜生……！」
3240 安全な場所を探し、渡瀬は走った。
3245 やがて彼の眼に――それが見えてきた。
3290 Ｎエリアへ続く連絡通路。
3295 そこに続く扉を開けられるのは、渡瀬の持っている『Ｌｖ．Ｎ』のカードしかない！
3313 渡瀬
3316 「う……うぉおおお！」
3321 渡瀬は叫び、自分を奮い立たせる。
3326 そしてＮエリアに向けて駆け出した。
3414 ゲートを開け、その向こうに転がり込む。
3488 例のＷＸ粒子とやらの影響か、奇怪な感覚が走り抜け、指先が痙攣する。
3493 だが、渡瀬はそれに耐えた。
3498 渡瀬
3499 （レベルＮのカードを持っているのは、オレだけだ……）
3504 渡瀬
3505 （このゲートが閉まってしまえば、あいつらの追跡を阻止できる！）
3510 そう思った時、
3515 まだ開いたままのゲートの向こうに、
3676 消火器を持った、風見が現れた。
3681 渡瀬
3682 （！！）
3687 彼女の視線が、渡瀬を射抜く。
3692 そして風見は――
3728 渡瀬めがけ、猛然と駆け寄ってきた！
3785 渡瀬
3788 「閉まれ！　早く！」
3793 ゆっくりとゲートが閉まり始める。だがそれが間に合わない。
3800 風見はゲートを潜り抜け、
3859 そして消火器を、渡瀬の頭に振り下ろした。
3888 渡瀬
3891 「がっ！！」
3896 渡瀬の眼の中で火花が散った。
3920 平衡感覚を失い、身体が横にぐらりと傾ぐ。
3965 渡瀬
3966 （こ、このままじゃ殺される……！）
3971 渡瀬
3972 （いまオレがここで殺されたら……夏彦もやばい！）
3977 その想いが、渡瀬の断裂しかけた意識を繋ぎ止める。
3982 そして渡瀬は、最後の力を振り絞り――
3999 渡瀬
4002 「ああああぁっ！」
4028 風見を、Ｎエリアの外に突き飛ばした。
4079 風見
4082 「ぎっ！」
4093 風見のうめきが聞こえるのと、ゲートが閉まり切るのは、ほぼ同時だった。
4141 ゲートの向こうから声が聞こえる。
4149 風見
4152 「渡瀬ッ！　渡瀬ぇええッ！」
4160 風見
4163 「開けなさい渡瀬ぇえええッ！！」
4173 その声も遠のいていく。
4178 頭痛と体の痙攣が、急速に激しさを増す。
4183 渡瀬
4184 （――ＡＤが切れたのか！？）
4189 そう思った瞬間、全身の力が抜けた。
4266 渡瀬
4269 「っ！」
4274 急速な失墜感。
4279 渡瀬はそれに抗おうとしたが――
4330 ――耐えられない。
4335 床が迫る。
4340 ダメだ――倒れる！
4364 倒れると同時に、渡瀬の背中から、夏彦の重さが消えた。
4369 どうやら横に投げ出してしまったらしい。
4374 だが渡瀬には、もうどうすることもできなかった。
