51 √After Chapter1
65 階段室を出るなり、風見が近くにあった部屋に歩み寄って言う。
127 風見
130 「ここが我々が設けた簡易基地です」
156 風見
159 「各部屋の扉を開けるときは、こちらのボタンを押すだけで結構ですので」
170 風見が扉の脇のボタンを押すと、それが開いた。
219 そこは６畳ほどの、小さな研究室だった。
224 部屋の一角に、様々な機材が置かれている。それらは風見たちが持ち込んだ装備品らしかった。
287 風見
290 「では隊長、このラボの構造を説明します。こちらにおいで下さい」
298 渡瀬
301 「あぁ、頼む」
306 風見は机にあったペンを取り、書類の裏に簡単な図面を引いた。
407 風見
410 「中心にある円形状のエリアが、メルトダウンを起こしたと思しき原子炉がある、特別高度実験棟――通称『Ｎエリア』です」
418 風見
421 「このＮエリアを、他の６つのエリアが取り囲んでいます」
429 風見
432 「各エリアには内周棟と外周棟があり、内周棟は外周棟より少し小さいようです」
458 風見
461 「さらに各エリアは、地上２階、地下２階の４階層になってますが――」
469 風見
472 「先ほど申し上げたとおり、地上に繋がる全ての出入口には、隔壁が降りています」
480 渡瀬
483 「なるほど……オレたちは地下１階と地下２階でしか行動できないって事だな」
491 渡瀬
494 「で、いまオレたちはどこにいるんだ？」
520 風見
523 「それはこちらの――」
586 風見
589 「第２エリアの内周棟、地下２階です」
597 風見
600 「隊長が倒れていたのは、第１エリア内周棟のこのあたりです」
681 風見
684 「隔壁が降りてから現在に至るまでの約２時間、私と守部で第１・第２エリアの捜索を行いましたが……」
692 風見
695 「隊長とユウリさんの他に、要救助者は発見できませんでした。むろん脱出経路もです」
776 風見
779 「地上に続く非常階段は各棟にありますが、全て隔壁が降りている事を確認済み」
787 風見
790 「しかも第２エリア内周棟の１箇所を除き、階段そのものが爆発で崩れてしまっています」
853 渡瀬
856 「……って事は、他の要救助者を探すにしても、脱出の手掛かりを探すにしても、次は第３エリアに行かなきゃいけないのか」
882 風見
885 「いえ、それもそうはいかないのです」
893 渡瀬
896 「なぜ？」
904 風見
907 「各エリアをつなぐ通路には、『セキュリティゲート』が設けられているのです」
915 風見
918 「さきほど隊長も、連絡通路を塞ぐゲートを見たでしょう？」
1004 渡瀬
1007 「そう言えば、そんなのあったな……」
1015 風見
1018 「あのゲートにはロックがかかってまして、開けるためにはこの『セキュリティカード』が必要になります」
1029 そう言って風見は、懐からカードを取り出した。
1055 風見
1058 「これは捜索開始当初、たまたま通路に落ちていたものです」
1063 首から提げるためのストラップが着いた、プラスチック素材の小さなカード。
1068 その表面には、施設の職員らしき男の顔写真と名前と、『Ｌｖ．２』という文字が記されている。
1076 渡瀬
1079 「レベル２……？」
1087 風見
1090 「このラボは各エリアの機密性に応じて、セキュリティレベルを設定しているようです」
1191 風見
1194 「ゲートは、内周棟と外周棟を繋ぐ通路と、各エリア間を繋ぐ通路に２枚ずつあります」
1257 風見
1260 「レベル２のカードがあれば、第２エリアまでのゲートを開ける事ができるのですが――」
1268 風見
1271 「第３エリアに行くにはレベル３、第４エリアに行くにはレベル４と、適宜そのエリアに応じたレベルのカードが必要なのです」
1279 風見
1282 「しかし我々は現在、レベル２のセキュリティカードしか持っておりません」
1328 渡瀬
1331 「じゃあ、先に進めないのか？」
1357 風見
1360 「もちろんカードさえ見つかれば、他のエリアへ行くことも可能なのですが……」
1386 洵
1389 「さんざん探したんだけど、見つかったのってさっきの１枚だけなんだよね」
1415 洵
1418 「あと探してないのは、隊長のポッケくらいかな？」
1426 渡瀬
1429 「オレのポケットね……」
1434 そこにレベル３のカードがあるなんて、都合のいい話はないだろう。
1439 そう思いつつ、渡瀬が自分のポケットを探ってみると――
1447 渡瀬
1450 「……っ！？」
1458 渡瀬
1461 「あ……あった」
1502 洵
1505 「え！？」
1513 風見
1516 「嘘！？」
1524 渡瀬
1527 「嘘なもんか。ほら」
1613 渡瀬の胸ポケットから出て来たカードは、合計２枚。
1618 それぞれ『宇喜多　佳司』『筧　善秀』と記されている。
1623 しかも、そこには『Ｌｖ．４』という表示があった。
1651 洵
1654 「レベル４！？　凄いじゃん、これがあれば第４エリアまで行けるよ！」
1680 風見
1683 「しかしなぜ隊長が、レベル４のカードを？　それも２枚も」
1691 渡瀬
1694 「さあ、オレにもさっぱり……」
1699 何か手がかりがあればと思い、他のポケットもチェックしてみると――
1704 もう１つの胸ポケットから、また妙な物が現れた。
1793 渡瀬
1796 「これは……なんだ？」
1823 風見
1826 「シリウス制式のＰＤＡです。我々も持っています」
1834 渡瀬
1837 「ＰＤＡ？」
1863 洵
1866 「携帯端末ね。レスキュー隊じゃなくても、いまどき持ってない人の方が珍しいよ」
1929 風見
1932 「機能はまず、電話と無線。それと、熱源を感知する『サーモグラフィ』」
1965 渡瀬
1968 「どうやって使うんだ？」
1994 風見
1997 「使用法は、このタッチパネルを……」
2002 風見に教えられつつ、渡瀬はＰＤＡを操作してみた。
2047 すると画面に、赤・青・黄色の原色が浮かび上がった。
2055 渡瀬
2058 「赤いところが、熱を持っているって事か？」
2084 風見
2087 「簡易なものですが、状況によっては便利です」
2095 渡瀬
2098 「なるほど……」
2202 洵
2205 「で、もちろんデータの持ち運びなんかもできるんだけど……なんかデータ入ってない？」
2213 渡瀬
2216 「どうだろう？」
2221 渡瀬は適当に、そのＰＤＡを操作してみた。
2226 だが――データフォルダにはパスワードがかかっていて、中のデータは見られないようだった。
2259 渡瀬
2262 「パスワードだってよ……誰か知らないか？」
2288 風見
2291 「当然ながら、存じません」
2317 洵
2320 「ちなみに電話機能は地下では使えないよ。無線も現在、すごく精度が落ちてるし」
2328 渡瀬
2331 「さっきも言ってたな……」
2336 渡瀬はそう言いつつ、電話機能を使ってみる。
2341 まずさきほど話に出ていた同僚『堂島隊員』に、電話をかけてみたが――
2346 ――ツー、ツーという不通音が鳴るだけだった。
2351 次に無線機能を使い、『桧山隊員』に通信してみる。
2356 だがこちらもサンドノイズが鳴るだけで、つながらない。
2361 他の番号も周波数も、全て同様だった。
2369 渡瀬
2372 「……くそっ、ほとんど役立たずじゃねぇか」
2380 渡瀬
2383 「せめてパスワードがわかれば、なにか手がかりになるかもしれないのにな……」
2409 洵
2412 「適当に思いついた単語でも、入力してみれば？」
2435 洵がそう言った時、ユウリがおずおずと声を上げた。
2443 ユウリ
2446 「あの……やめた方がいいと思います……」
2454 渡瀬
2457 「え？」
2483 洵
2486 「どうしてそう思うの？」
2512 ユウリ
2515 「え、えっと……」
2541 ユウリ
2544 「大事なＰＤＡだから……万が一壊れたら大変だし……」
2552 渡瀬
2555 「そ、そうだな……」
2560 そう言われて渡瀬は、ＰＤＡをしまった。
2568 渡瀬
2571 「ところで橘たちが持ち込んだ備品は、どんなものがあるんだ？」
2597 洵
2600 「あ、それも覚えてないんだよね。じゃあ時間ないから手短に説明するよ」
2608 渡瀬
2611 「すまない、頼む」
2686 洵はうなずいて、持ち込まれた装備を指し示した。
2787 洵
2790 「まずこれが、さっき投与した『ＡＤ』」
2798 洵
2801 「６０分の間、放射線被曝を予防する薬だよ」
2809 渡瀬
2812 「今のオレたちの生命線か……」
2838 洵
2841 「そういう事。支給されたものプラス、施設内にあったものをかき集めて、やっと７本」
2849 渡瀬
2852 「ん？　施設内にも、ＡＤがあるって事か？」
2878 洵
2881 「有事の際に備えて、箱に入ったＡＤがいくつか保管されてるらしいんだよ」
2907 洵
2910 「でも第１・第２エリアのＡＤは、ほとんど焼失しちゃったみたい」
2918 渡瀬
2921 「４人に対し、残り７本という事は……このままじゃ２時間も持たないって事か」
2947 洵
2950 「もっと数があった方が安心だね。それも今後探して行こう」
3013 洵
3016 「次にこれ、放射線計測器『プロキオン』」
3024 洵
3027 「いわゆるガイガーカウンターの最新版。この小さな機体で、１５０００ｍＳｖまでの放射線量を計測・数値化できるんだ」
3035 洵
3038 「これとＡＤは、ラボの関係者から支給されたもの。これがあったから助かってるようなものだよ」
3043 渡瀬
3044 （確かに便利だな……まるでこの事態を見越して支給されたみたいだ）
3070 洵
3073 「なにボケっと考え込んでんの？　さっさと次に行くよ」
3155 洵
3158 「これは我が隊の基本装備ね。『空気ボンベ』」
3184 洵
3187 「でも面体が破損しちゃって、今はほとんど役に立たないんだよ」
3195 渡瀬
3198 「そうか……重要そうなのに、残念だな」
3280 洵
3283 「こいつは『エアジャッキ』」
3291 洵
3294 「空気ボンベと組み合わせて、圧縮空気の力で重いものを動かす、強力なジャッキさ」
3302 渡瀬
3305 「空気ボンベを使うのか。使用回数は有限ってわけだな」
3313 洵
3316 「面体が壊れた以上、それが空気ボンベの唯一の用途だね」
3399 洵
3402 「さて次は『エンジンカッター』！」
3410 洵
3413 「強力な内蔵バッテリーで、電動エンジンを駆動！　人造ダイヤの刃を回し、鉄でもなんでもスパスパ切っちゃうニクいヤツ！」
3421 渡瀬
3424 「……興奮するなよ、目が怖いぞ」
3450 洵
3453 「てへっ、よく言われるよ」
3534 洵
3537 「それと『１０ｍロープ』が１本で……装備は全部かな。覚えられた、隊長？」
3556 渡瀬
3559 「あぁ、問題ない」
3603 風見
3606 「ちなみに、他にも『放射線防護服』が２つあったんですが……」
3614 風見
3617 「防護服は消火活動中に破損して、もう使い物にならないのです」
3622 風見はそれらしき残骸を指差して言った。
3627 ２着の防護服はどちらも、頭の部分がヒビ割れてしまっている。
3653 風見
3656 「気密性・耐火性・耐水性に優れ、面体部分にボンベを直接装着できる事が強みだったのですが――」
3664 風見
3667 「そこが破損してしまったせいで、空気ボンベも役に立たなくなってしまいました」
3675 渡瀬
3678 「それは痛いな……！」
3704 洵
3707 「でもそう言えば、隊長も防護服を着ていたはずだよね？　どうして今は着てないんだろ？」
3715 渡瀬
3718 「え？　うぅむ……動きにくそうだから、脱いじまったとか？」
3744 風見
3747 「まさか！　本来この施設での救助活動には、防護服の着用が義務付けられているんですよ？」
3755 渡瀬
3758 「そ、そうか……でもわからんな。それも例によって覚えてないんだよ」
3763 セキュリティカードの件にしても、防護服の件にしても――記憶を失う前の渡瀬には、不可解な点が多過ぎた。
3768 渡瀬
3769 （本当に……オレは地下で、いったい何をやってたんだ？）
3774 その疑問に答えられる者は、恐らく誰もいない。渡瀬はため息混じりに言った。
3782 渡瀬
3785 「ところで……この後、君らはどうするんだ？」
3811 風見
3814 「えぇ、レベル４のカードも手に入りましたし、捜索範囲を拡大するべきだと思いますが」
3840 洵
3843 「隊長はどうする？　休んでたほうがいいかな？」
3869 風見
3872 「そうですね、まだ記憶もあいまいなご様子ですし」
3880 渡瀬
3883 「あぁ、確かに……」
3888 渡瀬がその言葉に甘えようとした時――
3965 ユウリと、眼が合った。
3973 渡瀬
3976 「っ！」
4002 ユウリ
4005 「……？」
4010 ユウリは今も怯えたような目をしている。
4015 彼女を救助した時に聞いた声が、耳に蘇った。
4118 《止まるな！　彼女を助けろ！》
4119 幻聴
4120 《止まるな！　彼女を助けろ！》
4157 ――不意に、ここに留まっていていいのだろうかという考えが浮かぶ。
4162 渡瀬
4163 （ユウリを助けて、それで終わりでいいのか？）
4168 渡瀬
4169 （いや……！）
4174 渡瀬は意を決し、風見たちに言った。
4239 渡瀬
4242 「ま、待ってくれ……！　オレにも要救助者の捜索を手伝わせてくれ！」
4268 風見
4271 「え？　しかし――」
4297 洵
4300 「大丈夫なの隊長？」
4308 渡瀬
4311 「確かに記憶はあいまいだし、お前らから見たら足手まといかもしれないけど……」
4319 渡瀬
4322 「腐ってもオレは、レスキュー隊なんだろ？　だったら１人だけ休んでいるなんて、耐えられないんだよ」
4327 衝動にも似た使命感が、渡瀬を焚きつけていた。
4332 風見が目を見開き、それから苦笑する。
4358 風見
4361 「……全く、らしいと言うか……」
4369 渡瀬
4372 「……？」
4377 彼女はそこで、不意に真顔に戻って続けた。
4403 風見
4406 「……隊長。本来であれば、記憶喪失の原因も不明ですし、同行は推奨できません」
4414 風見
4417 「ですが火災の恐れもありますし、ＡＤも投与し続けなければならない……」
4425 風見
4428 「ならば我々と共に行動するのが、一番安全かもしれません」
4436 渡瀬
4439 「そうか！　だったら――」
4511 風見
4514 「ただし！」
4522 風見
4525 「これは通常の現場ではありません。隊員として同行するならば、それ相応の覚悟をして頂きます」
4533 渡瀬
4536 「……！」
4562 風見
4565 「記憶が戻るまでは、隊長を新人隊員として扱います。隊長は守部と同様、私の指揮下に入ってください」
4573 風見
4576 「非礼は重々承知ですが、そうでもしなければ命に関わります……どうかご容赦を」
4591 風見の言葉に渡瀬は、気圧されかけたが――
4599 渡瀬
4602 「あ……ああ、了解だ！」
4607 そう声を上げ、自分を奮い立たせた。
4612 すると洵が、肩をすくめて言う。
4638 洵
4641 「いやー隊長、なんか面白い展開になってきたね？」
4649 洵
4652 「それじゃ一時の事とは言え、しばらく同輩としてよろしく頼むよ」
4660 渡瀬
4663 「そ、そうだな。こちらこそよろしくな」
4689 風見
4692 「それではしばらくご辛抱を……記憶さえ戻れば、誰より有能な隊長に戻れるはずですので」
4718 洵
4721 「ん、それを期待したいところだね」
4733 渡瀬
4736 「っ……！」
4741 命に関わるという、その言葉に気圧される。
4746 思わず風見から視線をそらすと、洵と目があった。
4772 洵
4775 「……隊長、ビビってんなら止めといた方がいいよ？」
4783 洵
4786 「今回の現場はマトモじゃない。体調万全でも命の保障はない」
4812 洵
4815 「だからここで休んでいたって、別に恥にはならないんだ」
4820 気遣うような洵の言葉――それはむしろ、渡瀬の心に活を入れた。
4828 渡瀬
4831 「いや、大丈夫だ！」
4857 洵
4860 「……うん、その意気があれば大丈夫そうだね？」
4886 洵
4889 「それじゃ一時の事とは言え、しばらく同輩としてよろしく頼むよ」
4897 渡瀬
4900 「そ、そうだな。なんとか２人に食らいついてってみるよ」
4926 洵
4929 「まぁそんな肩肘張らないで！　記憶さえ復活したら、誰より有能な隊長にきっと戻れるって！」
4955 風見
4958 「そうですね。それを期待するという部分もあります」
4967 風見の言葉に渡瀬は、気圧されかけたが――
4975 渡瀬
4978 「わ……わかった」
4983 なんとかその答えを搾り出した。
5009 洵
5012 「ちょっと頼りない感じだけど……なんとか大丈夫そうだね」
5038 洵
5041 「それじゃ一時の事とは言え、しばらく同輩としてよろしく頼むよ」
5049 渡瀬
5052 「そ、そうだな。こちらこそよろしく」
5078 洵
5081 「まーそう肩肘張らないで。記憶さえ復活したら、誰より有能な隊長に戻れるからさ」
5107 風見
5110 「そうですね。それを期待するという部分もあります」
5118 渡瀬
5121 「む、そうなのか……」
5126 どうやら記憶を失う前の渡瀬は、２人に相当頼りにされていたらしい。
5131 渡瀬
5132 （できるだけ早く、その期待に応えられるようになろう……！）
5137 渡瀬はそう思い、それからユウリに尋ねた。
5145 渡瀬
5148 「ユウリはどうする？　ここで休んでいるか？」
5153 渡瀬が尋ねると、ユウリは一瞬ためらったような表情を見せたが――すぐに答えた。
5179 ユウリ
5182 「い、え……わたしも、一緒にいきます……」
5187 さきほどのやりとりを聞いて、今の状況の恐ろしさを思い知ったのだろう。
5192 渡瀬
5193 （オレとしても、その方が安心だ……）
5198 そう思う渡瀬の横で、風見が声を上げた。
5224 風見
5227 「では４人全員で第３エリアへ向かうことにしましょう」
5253 洵
5256 「それじゃ携行する装備を選ぼう！　隊長も手伝って！」
5264 渡瀬
5267 「お、おう！」
5310 ――渡瀬たちはさっそく装備を選んだ。
5315 まずＡＤは残り７本の全てを、渡瀬・風見・洵で分けて持った。
5320 プロキオンは、渡瀬と洵が１台ずつ。
5325 そしてレベル４のカードは、渡瀬と風見が１枚ずつ持つ。
5330 さらに１０ｍロープを１本。これはタスキ掛けにして、渡瀬が持つ。
5335 軽装に過ぎるかもしれないが――機動力を優先する事にした。
5397 風見
5400 「――皆さん、準備はできましたか？」
5408 渡瀬
5411 「いつでも行けるぜ」
5465 ユウリ
5468 「……はい」
5522 洵
5525 「それじゃ行くよ！　隊長、足引っ張んないでね！」
5533 渡瀬
5536 「おう！　せいいっぱい頑張るよ！」
5579 今の自分に何ができるかはわからないが、それでも最善を尽くす――。
5584 渡瀬は自分にそう誓い、風見たちと共に簡易基地を後にした。
