39 √Current Chapter2
56 渡瀬たちは第５エリアをもう１度見回してから、第６エリアへ移動した。
102 そして内周棟を捜索していると、恵那がふと声を上げた。
110 恵那
113 「あら……これ、何かしら」
173 恵那の指差す先を見ると、ホワイトボートに次のような事が書いてる。
211 ――催涙雨から、彦星と鳥の羽の橋へ――
214 　
217 あなたたちは逃げられたの？
220 それともまだ、ここにいるの？
223 いくら歩き回っても会えないと言う事は、%Nもうここにはいないのかもしれない。
226 だけど残っているとしたら、一刻も早く合流したい。
229 もしあなたたちがこれを読んだなら、以下の問いに答えて。
232 　%N
235 『シリウスは、あの満月の夜、檻から抜け出す事ができた？』
264 渡瀬
267 「……なんだこれ」
293 恵那
296 「う、ん……誰かから誰かに当てた、私信のようだけど……」
301 ２人は首を傾げたが、夏彦にだけはそのメッセージの意味がわかった。
388 夏彦
389 （『催涙雨から、彦星と鳥の羽の橋へ』って――）
394 夏彦
395 （これってサリュが、ぼくとましろに当てたメッセージじゃないか！？）
400 テロリストを警戒してか、わかりにくい書き方をしているが――
405 恐らく『催涙雨』がサリュを、『彦星』が夏彦を、『鳥の羽の橋』がましろの事を表しているのだろう。
410 『あなたたちは逃げられた？』
415 『それともまだ、ここにいるの？』
420 『残っているとしたら、一刻も早く合流したい』
425 それらの文言を読む内に、夏彦は心が締めつけられる思いがした。
430 夏彦
431 （ごめん、サリュ……）
436 夏彦
437 （ましろは地上に逃がせたけど、ぼくはもう……）
442 『シリウスは、あの満月の夜、檻から抜け出す事ができた？』
447 その答えは、もちろんＹＥＳだ。
452 あの夜、夏彦たちはシリウスを街の外へ逃がすことに成功した。
457 夏彦
458 （でも、今度ばっかりは……）
463 夏彦はすでに死んでいる。
468 そして同じ檻の中に今、サリュも捕らえられている。
473 夏彦は何としても、サリュをこの檻から逃がしてあげたかった。
478 そう、魂が消滅してしまう前に……。
483 夏彦
484 （……サリュ、君は無事でいてくれよ）
550 ――だがその少し後、トラブルが発生した。
562 渡瀬がエレベーターシャフト内をのぼっている途中、ハシゴの足場が折れたのだ。
574 夏彦
575 （う、うわぁっ！）
587 その直後、腰から脳天まで貫いた衝撃が、渡瀬から一瞬にして意識を奪い去り――……
713 ……――目覚めると、そこには恵那しかいなかった。
718 先に捜索を始めているという宇喜多を追って、渡瀬と恵那は捜索を再開した。
723 だが宇喜多の姿は、すでにどこにも見当たらなくなっていた。
