31 √After Chapter1
39 渡瀬
40 （このままじゃ、橘までオレの巻き添えに……！）
45 そう思った時、炎の向こうから声が聞こえた。
78 洵
81 「――２人とも、無事！？」
86 見れば洵が、炎の向こうからこちらを見ている。
91 渡瀬はとっさに叫んでいた。
99 渡瀬
102 「も、守部！　こっちに消火ホースをよこしてくれ！」
110 洵
113 「はいっ！」
127 洵が火の中の消火ホースを拾い、アンダースローで放る。
138 金属のノズルが床をすべり、渡瀬の手元へ届く。
176 その間にも炎は広がり、通路が黒煙に満ちた。
181 立っているだけで肌が焼け、呼吸をする度に肺が痛む。
189 渡瀬
192 「ぐっ、ごほッ……」
225 風見
228 「いけません、隊長！　ここは私が！」
236 渡瀬
239 「大丈夫だ！　このくらいの炎、オレにだって！」
269 渡瀬は強引に炎の前に進み出ると、消火ホースのノズルを回した。
317 渡瀬
320 「――ッ！！」
325 想像を遥かに超える水圧に、渡瀬は一瞬面を食らった。
330 気を抜けばたちまち暴れ出しかねない消火ホースを、力任せに押さえ込む。
338 渡瀬
341 「く……喰らえ！！」
347 放水が、燃え盛る炎へ突き刺さった。
352 だが――
407 渡瀬
408 （き……消えない！？）
413 そこかしこで蒸気が上がるものの、炎の勢いは一向に衰えなかった。
421 渡瀬
424 「く、くそっ！！」
435 渡瀬は闇雲にホースを振る。
440 それでも炎はますます勢いを増して、猛然と襲いかかってくる。
445 炎が揺らぎ、渡瀬の左手を撫でた。
586 渡瀬
589 「熱ぁッ！」
594 手袋越しに熱が伝わり、手の甲が焼ける。
599 渡瀬は思わずホースを取り落とした。
604 渡瀬
605 （だ……ダメだ！）
656 そう思いつつも、慌ててホースを拾おうとした時――
682 風見
685 「どきなさい隊長！」
690 後ろから襟をつかまれ、渡瀬は乱暴に引き戻された。
719 渡瀬
722 「っ！？」
730 風見
733 「だから私がと言ったのです！　あなたは、もっと後ろへ下がって！」
748 渡瀬
751 「わ、わかった――」
808 渡瀬
811 「い、いや、しかし……」
837 風見
840 「聞こえないんですか！　下がりなさい！」
855 渡瀬
858 「わ――わかった！」
869 渡瀬
872 「ま、待て！　もう少しオレにやらせてくれ！」
912 渡瀬はそう叫び、ホースを拾った。
920 風見
923 「な、何を言ってるんですか！？」
928 風見がそう叫んだが――
933 渡瀬
934 （大丈夫だ！　オレだってレスキュー隊員なんだ！）
939 渡瀬
940 （いちいち橘の助けを借りていたら、成長できない！）
945 渡瀬はそう己に言い聞かせると――
953 渡瀬
956 「うおおおおおおおーっ！」
961 今も炎が噴出している、部屋の中へ突進した。
1052 そう言った時、渡瀬は自分の右手に何かがひっかかっているのに気づいた。
1097 渡瀬
1098 （っ？）
1103 それは鎖が切れたロケットだった。
1108 さっき体当たりした拍子に、風見が落としたものらしい。
1113 渡瀬はとっさにそれをポケットにしまい、視線を前に戻した。
1173 風見
1176 「いいですか、放水というのはこうやるのです」
1181 風見は落ち着いた声で言うと、ホースを素早く操った。
1186 放水が炎の際を狙い撃ちし、炎が押し戻されて行く。
1194 渡瀬
1197 「上手い……！」
1256 渡瀬の感嘆の声を聞き、風見が冷静な声で答える。
1264 風見
1267 「『火の動きを読み、水で押さえ込め。そして炎の根元を断て』」
1293 風見
1296 「そんな事も忘れた人に、このホースを持つ資格はありません」
1310 風見は冷たく言いながら、ホースを素早く振った。
1315 水がまるで生き物のようにうねり、眼前の炎に降りかかる。
1320 先ほどまであれほど猛威を奮っていた炎が、見る間に小さくなっていき――
1369 そしてやがて、消えていった。
1438 風見
1441 「――鎮火確認」
1446 風見は放水を止め、ぽつりと呟く。
1451 すぐに洵が駆け戻ってきて、渡瀬たちに声をかけた。
1478 洵
1481 「危なかったねぇ、２人とも」
1489 渡瀬
1492 「あぁ……橘と守部のおかげで、なんとか助かったよ……」
1518 風見
1521 「それは何よりですが、隊長――」
1526 そして渡瀬の胸倉を、いきなり掴んで言った。
1534 風見
1537 「隊長！　なぜちゃんとサーモグラフィを確認せず、ＯＫを出したのですか！」
1545 渡瀬
1548 「す、すまない……ＡＤを早く手に入れなければと思い、焦ってしまったんだ……」
1574 風見
1577 「焦った！？　焦ったから失敗したとでも！？」
1585 風見
1588 「そんな甘い考えで、この仕事が務まるとお思いですか！」
1596 風見
1599 「そのざまでは要救助者を助ける事はおろか、ご自分の命も護れませんよ！？」
1607 渡瀬
1610 「す、すまん……」
1618 風見
1621 「それにどうして、すぐに私の指示に従わなかったのですか！」
1629 渡瀬
1632 「そ、それは……だがあの時はとっさに、お前を護らなきゃと思って……」
1658 風見
1661 「私を護る……？　生意気言わないで下さい」
1669 風見
1672 「いつもの隊長ならともかく、今のあなたにそんな力はありません」
1677 その言葉に、渡瀬はカチンと来た。
1685 渡瀬
1688 「そういう言い方はないだろ！　オレはオレなりに一生懸命――」
1714 風見
1717 「『オレはオレなりに』、ですって……ッ！？」
1722 そう言うや、風見の眉が吊り上がり――
1798 渡瀬
1801 「あっ！」
1806 ――渡瀬の襟首を掴み、壁に押し付けた。
1832 風見
1835 「命のかかったこの現場で、そんな甘い考えが通用すると思っているのですか！」
1843 風見
1846 「『自分なりに頑張りました』とか『一生懸命やりました』とか、そうした意思は意味をもちません！」
1854 風見
1857 「今求められるのは、正しい行動とそれを選び出す冷静さです！」
1865 風見
1868 「私たちは犬死しに来たんじゃありません！　命を救うために来たのですよ！」
1876 渡瀬
1879 「……！」
1905 風見
1908 「ユウリさんを発見した時も、隊長は自らの力量も現場の危険性も顧みず、炎の中に飛び込もうとしましたね？」
1916 風見
1919 「恐らくそれもあなたなりに、ユウリさんを助けようと思った結果の行動でしょう。しかし――」
1927 風見
1930 「『要救助者を助けるために、自分の命を捨てるような奴は、英雄なんかじゃない。ただのバカ者だ』！」
1956 風見
1959 「これはかつて、隊長がご自分で仰った言葉じゃありませんか！」
1985 風見
1988 「そんなことも忘れてしまったあなたは、ただの一般人と同じです！」
1993 渡瀬
1994 「…………」
1999 渡瀬は何も言い返す事ができなかった。
2004 自分がいかに無力で浅はかだったのか、思い知らされたような気がしたのだ。
2009 がっくりとうなだれ、力なく呟く。
2017 渡瀬
2020 「す……すまなかった……」
2028 渡瀬
2031 「オレの軽率な行動のせいで、みんなを危険な目に遭わせちまって……」
2057 風見
2060 「……わかっていただければよいのです」
2068 風見
2071 「ですが隊長、私が今言ったことは絶対に忘れないで下さいね」
2112 風見が渡瀬の襟首から、手を離して言った。
2117 傍らの洵が、おずおずと口を挟む。
2125 洵
2128 「……副隊長。今日の隊長は仕方ないよ、いつもとは違うんだから」
2154 風見
2157 「そうですね。本来であれば、あんな軽率な行動は決してしない方でしたから」
2162 その言葉が渡瀬の心に染みた。
2167 確かに今日の自分は、いつもの自分と違うのだろう。
2172 ならばせめて過去の自分から、学びたいと思った。
