46 √Before Chapter6
62 ――夏彦たちは、保安課員たちに事実をありのままに話した。
67 警備員は救急車を呼ばれ、そのまま鹿鳴市立病院に連れて行かれた。
72 幸い思ったほど傷は深くなかったようで、手当ても比較的すぐに済んだらしい。
77 一方夏彦たちは市役所に連れて行かれ、そこで長い取調べを受けた。
82 まずは超心研に忍び込んだ理由から、ここまでのいきさつなどを全て保安課員に話す。
87 事実関係の把握に時間がかかり、なかなか信じてはもらえなかったが……
92 やがて保安課員が、病院に出向いて警備員を締め上げたところ、通報は虚偽で腹の傷も自分の手によるものである事がわかった。
97 夏彦たちはそのやり方については厳重注意を受けたが、最終的にはテロの実行犯らしき者を捕まえた功績が認められ――
102 保安課員
105 「ご協力、ありがとうございました」
110 ずっと夏彦たちを追い回していた保安課員の、定型通りの言葉を背に、市役所を出たのだった。
153 ――外に出た時には、辺りはすっかり暗くなっていた。
214 ましろ
217 「ちぇっ、金一封くらいくれてもいいのに」
222 ましろが歩きながらぼやく。
227 取調べが始まった当初は激しく動揺していた彼女だが、警備員が無事だった事を聞いてからは、いつも通りの様子に戻っていた。
232 夏彦
233 （現金というか、優しすぎるというか……）
238 夏彦は苦笑しつつ、彼女の言葉に答える。
246 夏彦
249 「まぁまぁ、とりあえず拘留されずに済んだだけでも儲けものじゃないか」
275 ましろ
278 「まー確かにね。シャバの空気に勝るものなしだね」
305 サリュ
308 「……夏彦たちは、無欲」
313 サリュは不満げだったが、とりあえず夏彦は満足していた。
318 疑いを晴らしたおかげで、これからは保安課の影に怯えず、行動できる。
323 もちろん、家に帰る事もできるのだ。
381 夏彦
384 「やれやれ、ようやく一安心だな……怪我人になったとは言え、犯人はちゃんと捕まったし」
410 ましろ
413 「本格的な取調べは、あの人の怪我が治ってからだって？　早くしてほしいよね全く」
421 夏彦
424 「そうだな。でも今日はもう遅いし、とりあえず家に帰ってごはんにしようか」
450 サリュ
453 「ごはん、嬉しい。朝食以来、何も食べていない」
459 この日初めてなされた穏やかな会話に、夏彦は微笑んだ。
473 √Before Chapter6
480 もっとも、悔やまれることもある。
527 ましろ
530 「……でも結局、奴らの狙いだった超心研の爆破を阻止する事はできなかったね……」
538 夏彦
541 「あぁ……死傷者が出なかったってのは、救いだったけどな」
546 それも保安課員から聞いた話だ。
551 洵たちの活躍の甲斐もあり、超心研の職員は、全員無事に救出されたらしい。
556 しかしやはり、素直に喜べはしないのだ。
582 ましろ
585 「それに実は、もう１つ気がかりな事が……」
593 夏彦
596 「ん？」
604 ましろ
607 「あの警備員、バスの中で私が会った男の人とは、別人だったよ」
615 夏彦
618 「え……！」
644 ましろ
647 「たぶん、まだ仲間がいるんじゃないかな……」
652 ましろの言葉に、夏彦ははっとした。
678 サリュ
681 「……なるほど、それについては一考の余地がある」
689 サリュ
692 「それに冷静に考えれば、あの警備員が自分の腹を刺したというのも妙」
700 夏彦
703 「え……どういう事だ？」
729 サリュ
732 「爆破の目的を果たしたからといって、自害する必要はない。それに傷が浅かったというのも気になる」
740 サリュ
743 「ここから導き出される答えは、恐らく――」
769 サリュ
772 「あの自傷行動は、あたかも事件が収束したように見せる、パフォーマンスだったと言う事」
798 ましろ
801 「パフォーマンス！？」
827 サリュ
830 「あそこまでやれば、一連の事件の犯人はあの男だったと誰でも思う」
838 サリュ
841 「しかし本当は、他の犯人等から目を逸らすための行動に過ぎないのでは？」
867 ましろ
870 「じゃ、じゃあ……」
878 夏彦
881 「事件はまだ終わってない……！？」
886 その言葉に、全員の顔が引き締まった。
891 夏彦は足を止めて言う。
899 夏彦
902 「……ちょっと待て。帰る前に考えよう」
910 夏彦
913 「テロリストの仲間が残っているとして、これから何が起こると思う？」
939 ましろ
942 「テロの続行？　でも、あと狙われるって言ったら……」
950 夏彦
953 「怪文書が送られてきた、ＢＣ関連施設か」
979 サリュ
982 「しかしそれらの施設には、保安課員による警戒がなされていると聞いた」
990 サリュ
993 「そもそも怪文書は、超心理学研究所を爆破するための陽動だもの。その送付先を狙うのは、本末転倒」
1001 夏彦
1004 「じゃあ、奴らはこれから何を……？」
1059 何か重要な見落としがある気がする。
1064 それがなんなのか、夏彦は考えた。
1069 夏彦
1070 （放火？　それだったら初めから、陽動なんてしなくていいはずだ）
1075 夏彦
1076 （陽動の全ては、超心研の爆破のためになされていると思ってたけど……違うのか？）
1081 夏彦
1082 （狙いが超心研以外にもあるのか……？）
1087 そこまで考えた時、夏彦の脳裏に閃くものがあった。
1092 重要な見落としの正体に気づいたのだ。
1113 夏彦
1116 「……なぁ、ましろ」
1142 ましろ
1145 「うん？」
1153 夏彦
1156 「お前がバスの中で会った男は、『この街の歴史を終わらせる』って言ってたんだよな」
1182 ましろ
1185 「え？　そ、そうだけど……」
1193 夏彦
1196 「でも超心研を爆破したところで、この街の歴史が終わる事にはならないよな……？」
1204 夏彦
1207 「というか超心研の爆破が、それ自体なにかの陽動だとしたら？」
1233 ましろ
1236 「――ッ！」
1241 その言葉に、ましろの表情が凍りついた。
1267 ましろ
1270 「ちょ、ちょっと待って！　超心研より大きな施設が狙われてるって事！？」
1278 夏彦
1281 「ああ、それもこの街を象徴するような……そしてコミュニケーターへの憎悪を晴らせるような」
1307 ましろ
1310 「でもそんな施設、どこにあるの？　超心研はこの街最大のＢＣ研究施設なんだよ？」
1336 ましろ
1339 「まさか学校とか？」
1347 夏彦
1350 「いや、学校では１度爆弾騒ぎが起きたから――」
1355 夏彦がそう言いかけた時、
1381 サリュ
1384 「……私なら」
1389 それまで黙っていたサリュが、ぽつりと呟いた。
1415 サリュ
1418 「私なら、あれを狙う」
1423 サリュはバス停に備え付けられた地図を指差した。
1428 その指の先には、六角形の建物が――
1433 『ラボ』の絵が、描かれていた。
1459 ましろ
1462 「え……ラボ？」
1470 夏彦
1473 「サリュ、あれはＢＣ関連施設じゃないぞ。原子力研究所だ」
1499 サリュ
1502 「わかってる。でもあそこには確か――」
1511 サリュ
1514 「原子炉があるはず」
1543 夏彦
1546 「！！」
1557 その言葉を聞いた瞬間、不意に嫌な予感がした。
1565 夏彦
1568 「そ、それが……？」
1640 サリュ
1643 「テロリストはコミュニケーターを憎み、『この街の歴史を終わらせる』ようなテロを起こそうとしているのでしょう」
1669 ましろ
1672 「う、うん……」
1698 サリュ
1701 「その言葉の真意が、『街全体を破壊し、コミュニケーターを滅ぼす』という事だとしたら？」
1724 夏彦・ましろ
1727 「っ！？」
1732 夏彦とましろは、同時に息を呑んだ。
1748 夏彦
1751 「確かに……例えばあそこにある原子炉をメルトダウンさせれば、確かにそれは叶う……！」
1777 ましろ
1780 「……いやいや、まさかテロリストでもそんな事はしないでしょ？」
1806 サリュ
1809 「なぜ？　それが最も合理的」
1835 ましろ
1838 「いや、だって……」
1843 続く言葉は出てこなかった。
1848 サリュの思いつきは、突飛な妄想のように思えたが――あながちデタラメとも言えない。
1853 夏彦
1854 （確かに原子炉が爆破でもされれば、この街の歴史は終わる……！）
1883 ましろ
1886 「確かに……例えばあそこにある原子炉をメルトダウンさせれば、確かにそれは叶うよね……！」
1894 夏彦
1897 「……いや、まさかテロリストも、そこまではしないだろ？」
1923 サリュ
1926 「なぜ？　それが最も合理的」
1934 夏彦
1937 「でも……いくらなんでもそれは……」
1942 そう言いかけた時、サリュが低い声で呟いた。
1968 サリュ
1971 「信じないの？　私の推察を」
1997 サリュ
2000 「私は思いつきで話しているわけではない。この考えが受け入れられないなら、夏彦が信じようとしてないだけ」
2008 夏彦
2011 「……！」
2016 一瞬言葉に詰まったが、確かにそう言われて考えてみれば――
2021 サリュの言葉は突飛なようで、デタラメとは言いきれない。
2026 夏彦
2027 （確かに原子炉が爆破でもされれば、この街の歴史は終わるけど……！）
2032 そう思った時、不意に宇喜多の言葉が耳に蘇った。
2119 宇喜多
2122 「ロシアのチェルノブイリ原発で起きた事故の話は、みなさんも聞いたことがあるでしょう」
2148 宇喜多
2151 「それによる死者は膨大な数にのぼりました」
2177 宇喜多
2180 「近隣の住民や、事故処理にあたった消防士など、３０００人が死亡。そしてその後も増え続けました」
2281 夏彦
2284 「……ッ！」
2289 戦慄する夏彦の横で、ましろがカタカタと震え出した。
2297 ましろ
2300 「じゃあ超心研の爆破も、やっぱり陽動の一環で……」
2326 ましろ
2329 「Ｑが本当に狙ってるのは、ラボだっていうの！？」
2337 夏彦
2340 「落ち着け、ましろ！　単なる予想じゃないか！」
2366 サリュ
2369 「そう、私の言葉は予想でしかない」
2395 ましろ
2398 「だけど、可能性があるんだから……」
2406 ましろ
2409 「ラボに行って、注意を呼びかけた方がいいんじゃない！？」
2417 夏彦
2420 「そ、そうだけど……ラボは……」
2425 夏彦はそこで言葉を飲み込んだ。
2486 ――夏彦はラボに近寄りたくなかった。
2491 ましろがなんと言おうとも。
2496 なぜなら、９年前――
2501 忘れもしない、２０２１年７月７日。
2506 悠里を死の危険にさらしてしまったのは、まさにその場所だったからだ。
2624 想起されるのは、火の記憶。
2629 あの日、夏彦たちは母に会うため、ラボに忍び込んでいた。
2711 だがそこで火災が起き……
2716 夏彦たちは施設内に、閉じ込められてしまったのだ。
2797 火災を告げる警報が鳴り響く。
2856 泣きじゃくる悠里と、繰り返される放送の声――
2862 自動放送
2865 「緊急事態につき、セキュリティを『封鎖モード』に移行」
2870 自動放送
2873 「施設内の全ゲートを閉鎖・ロックすると共に、隔壁を封鎖します」
2878 目の前で扉が閉ざされ、それは開かなくなった。
2886 夏彦
2889 「くそっ！　なんであかないんだよ！」
2897 悠里
2900 「ひっく……ひぐ……」
2908 悠里
2911 「ど、どうしようひこりん……こわいよぅ……！」
2919 夏彦
2922 「泣くなって、悠里！　ぼくがなんとかするから！」
2990 拳の痛みと恐怖が入り混じり、夏彦の眼にも涙が浮かんでくる。
3023 悠里
3026 「けほっ……けほっ……！」
3031 やがて悠里の咳が、弱々しくなり始めた。
3051 夏彦
3052 （ここにいたら、悠里が死んじゃう……！）
3057 夏彦は悠里の体を抱え、そしてよろよろと歩き出した。
3062 煙が目に染み、涙が滲む。
3067 息が苦しく、頭が痛む。
3072 それでもあてどなく、生き残る道を探して……。
3134 ……その後どうやって助かったのか、夏彦もよく覚えていない。
3139 誰かが助けてくれた事だけは、おぼろげに記憶しているが――
3144 夏彦
3145 （気付いたらぼくらは、病院にいた……）
3150 夏彦
3151 （だけど、あれ以来……！）
3156 恐ろしい思いをしただけじゃない。
3161 あの日から、悠里は家の外に出られなくなった。
3166 ――そして、変わったのは悠里だけではなかった。
3211 あの日、火災と同時に、施設内でわずかな放射能漏れが起きたのだ。
3216 ラボ側は放射能漏れについては否定しており、報道もされなかったが、その後の対応を考えるとそうとしか思えない。
3221 夏彦は事故の後３ヶ月も入院させられ、退院してからも１年に１度、病院で検診を受ける事を義務付けられている。
3226 命は取りとめたとはいえ、９年が経った今も――
3320 夏彦
3321 （あの日を境に、全てが変わってしまった……）
3326 今では夏彦の身にも、被曝の影響はほとんど見られず、健康体と言っていい。
3331 だが７月７日が来るたび、ラボの話を聞くたび、当時の事を思い出す。
3336 今でもあの事故は、夏彦と悠里を縛り付けているのだ。
3341 夏彦
3342 （……なのに、またラボに……！？）
3347 そう考えた瞬間、胸の奥から吐き気がせり上がってきた。
3352 背中に冷たい汗が滲み、喉がカラカラに渇く。
3357 過去の忌わしい記憶――それが夏彦の肉体をもさいなんでいた。
3362 夏彦
3363 （く、くそ……！　体が拒否してるのか……！）
3368 夏彦は奥歯を噛み、吐き気に耐えて、ようやく言葉を搾り出した。
3376 夏彦
3379 「……さ、サリュの予想が正しいにしても……！」
3387 夏彦
3390 「これはぼくらの手に余る問題だよ、ましろ……」
3416 ましろ
3419 「そんな！　夏彦は心配じゃないの！？」
3427 夏彦
3430 「心配だよ！　だけど仮に、サリュの予想が当たっていたとしたらどうする！？」
3438 夏彦
3441 「原子炉を狙うような奴らを、どうやって止めろっていうんだ！？」
3467 ましろ
3470 「でも、じゃあどうするの！？」
3478 夏彦
3481 「まずはラボの関係者に連絡して――」
3486 夏彦がそう言った時、
3491 背後で聞き覚えのある声がした。
