53 ――それは３年前の、ある日の事――
103 いつもの自主訓練を終えた渡瀬に、不意に声がかけられた。
137 風見
140 「失礼します！」
148 渡瀬
151 「ん？」
159 風見
162 「シリウスＡチーム隊長の、笠鷺渡瀬消防士長ですね？」
185 振り返るとそこに、私服の女が立っていた。
190 どこかで見た事がある気がした。
198 渡瀬
201 「そうだが……君は？」
230 風見
233 「橘風見消防士と申します。来週からシリウスに入隊する事になりました」
284 その言葉に、渡瀬はほぅと息をつく。
292 渡瀬
295 「君が我が局初の、女性レスキュー隊員か。噂には聞いているよ」
303 渡瀬
306 「なんでも優秀な女性消防官がいると、司令長が話していた」
314 風見
317 「は、光栄です！」
322 風見と名乗った女が、折り目正しく挨拶する。
406 渡瀬はその態度に、好感を持った。
411 渡瀬
412 （『我が局初の、女性レスキュー隊員』か……）
480 ――遠い昔、この署の前で、亘と交わした会話を思い出す。
506 亘
509 「でも今のところ、女性のレスキュー隊員っていないんだよね」
517 亘
520 「なれるものなら、私がその座につきたいもんだ」
536 ――亘の望んだ場所に、この女性は辿り着いたのだ。
541 恐らく相当努力をしたのだろう。渡瀬は素直に感服した。
549 渡瀬
552 「まぁそんなに固くなるなよ。これからは同じ釜の飯を食うんだし」
578 風見
581 「しかし、後輩ではあります」
589 渡瀬
592 「まぁそうか。そうだな」
600 渡瀬
603 「なんにしろ、これからよろしくな。活躍っぷりを期待してるぜ」
629 風見
632 「こちらこそ、よろしくご指導ご鞭撻のほど」
683 あくまで礼を欠かさない風見の肩を、渡瀬は軽く叩いて、署の方に歩いていった。
731 だが、署に入ってしばらくすると――
736 渡瀬
737 （……ん？）
742 渡瀬
743 （さっきの女、『橘風見』って……まさか！？）
748 風見に見覚えがあった理由がわかった。
753 あれはもう、何年前になるだろう。
807 この署の近くの団地で、ガス爆発事故が発生した。
812 渡瀬たちはその現場に出場し、そこで２人の少女を救助した。
817 だが２人のうち、『橘凪沙』という少女は、救助後に命を落としてしまったのだ。
867 ――彼女の葬儀には、渡瀬も参列した。
872 喪主を務めていた凪沙の姉は、端から見ていて気の毒になるほど弱っていた。
877 だが、あの時の姉が――
927 渡瀬
928 （さっきの、『橘風見』……！？）
979 印象があまりにも違っていたので、最初は気付かなかった。
984 渡瀬はあの時の事を話そうと、再び署の前に向かった。
1038 ――だが風見の姿は、もうそこにはなかった。
1043 渡瀬
1044 （……もう帰っちまったか）
1049 渡瀬はそこに佇み、思う。
1054 葬儀の日も、その後も、渡瀬は何度か風見の元を訪ねた。
1059 凪沙を救助した時、彼女から『お姉ちゃんに渡して下さい』と託されたものを渡そうと思って。
1064 だがあの時の風見は、妹を失ったショックからか、ひどい精神状態に陥っていたようだ。
1069 会話もままならない状態で、渡瀬の訪問を拒んだり、なじったり――
1074 渡瀬
1075 （でも、あれから何年も経って……立ち直ったんだな）
1080 その事が渡瀬には嬉しかった。
1085 彼女がレスキュー隊を志した理由が、妹の死と関係しているのかはわからない。
1090 だが悲しみを乗り越えて、この世界に入ってきた彼女を、渡瀬は見守ろうと思っていた。
1103 渡瀬
1106 「これからよろしくな。活躍っぷりを期待してるぜ」
1132 風見
1135 「こちらこそ、よろしくご指導ご鞭撻のほど」
1188 あくまで礼を欠かさない風見の肩を、渡瀬は軽く叩いて、署の方に歩いていった。
