45 √Double Chapter7
53 ――やがて闇の中に、彼の声が響いた。
61 渡瀬
64 「……夏彦、大丈夫か？」
142 その声を聞き、ぼくは目を開けた。
147 悠里と接続されていた五感が復帰し、視界に渡瀬の姿が映る。
155 夏彦
158 「……大丈夫。ただ心が痛んだだけだ」
166 夏彦
169 「ほんの少しでも、彼女の記憶に傷をつけてしまった」
177 夏彦
180 「もう自分の都合のために、この能力を使いたくはなかったんだけどな……」
206 渡瀬
209 「……そうか」
214 そう言う彼の足元には、悠里が横たわっていた。
219 記憶消去のショックで気を失った彼女は、渡瀬に抱きとめられ、地面に横たえられたらしい。
245 渡瀬
248 「本当にすまない、夏彦。何もかもお前の望むところではなかっただろう」
256 渡瀬
259 「俺と共に行くことも含めて……」
264 その問いかけにぼくは、わずかな沈黙の後に答える。
272 夏彦
275 「いや……そうとも言い切れないさ」
301 渡瀬
304 「何？」
312 夏彦
315 「今になってようやく、お前や宇喜多のおじさんの気持ちが、ぼくにも理解できたんだ」
323 夏彦
326 「人知れず踏みにじられた人がいたなら……そしてこのままじゃ、そんな事がいつまでも繰り返されるのだとしたら……」
334 夏彦
337 「たとえこの手を罪に染めてでも、それを正したい」
345 夏彦
348 「お前もそう思ったんだよな、渡瀬？」
374 渡瀬
377 「……あぁ」
385 夏彦
388 「もっともぼくには、Ｑがどんな組織なのかわからない。実は鹿鳴市以上に罪に塗れた、悪のテロ組織なのかもしれない」
396 夏彦
399 「だからＱに心を許しはしない。ただぼくは果たすべき役目のために、お前と一緒に行くんだ」
425 渡瀬
428 「もちろんだ、夏彦。お前をテロリストになんかしないし、危険な目にも遭わせない」
436 渡瀬
439 「誘いをかけた俺の責任だ。これからは俺がお前を、全力で護る」
447 夏彦
450 「……義理堅いのは相変わらずか。まぁ一応頼りにはしておくよ」
476 渡瀬
479 「口が悪いのは相変わらずだな。まぁ気持ちはわかるが」
484 だけどぼくと渡瀬が組まなければ、できない事がある。
489 ２人で力を合わせ、やるべきことがある。
512 その役目を共有したぼくらの頬に、同じ微笑が浮かんだ。
520 夏彦
523 「……それじゃ、そろそろ行くか。もたもたしてると、ましろたちが来てしまうかもしれない」
549 渡瀬
552 「ああ。申し訳ないが悠里の事は、先生たちに任せよう」
560 夏彦
563 「これからぼくらは、どうすればいいんだ？」
589 渡瀬
592 「あの森を抜けたところに、Ｑの構成員の車が迎えに来ているはずだ」
600 渡瀬
603 「連中は都市ゲートを抜けるための準備もしてあるらしい。まずはその手引きに従い、この街を脱出しよう」
611 夏彦
614 「わかった。案内してくれ」
669 ぼくはそう言って、渡瀬と共に歩き出した。
816 暗い森を、ぼくは渡瀬に支えられるように歩いた。
821 夜空に輝く星々が、ぼくらの行く手を朧に照らす。
826 やがてぼくは、傍らの彼にぽつりと呟いた。
834 夏彦
837 「……なぁ、渡瀬。こんな事を言ったら、変に思われるかもしれないけど……」
845 渡瀬
848 「なんだ？」
856 夏彦
859 「ようやくお前と、分かり合えたような気がして……少しだけ、嬉しいよ」
867 夏彦
870 「ぼくとお前が力を合わせれば、何とだって戦える気がする」
878 夏彦
881 「敵がなんであろうと、信念を貫ける気がするんだ」
954 渡瀬
957 「……そうだな」
965 渡瀬
968 「そのために俺たちは、この道を選んだんだ」
973 渡瀬はぼくを見て、静かに答える。
981 渡瀬
984 「……本当の戦いはこれからだ。恐らく辛く厳しい戦いになるだろうが……」
992 夏彦
995 「わかってるさ。それでもいつか、全ての真実を明るみに出し、真の悪を裁こう」
1042 渡瀬
1045 「ああ……そして約束する」
1053 渡瀬
1056 「全部終ったら、俺が必ずお前を悠里の元に送り届けると」
1064 夏彦
1067 「ああ。頼むぞ、『相棒』」
1072 その言葉に渡瀬は、力強くうなずいた。
1123 　%N　%N
1128 ――そうしてぼくは、渡瀬と共に歩み出した。
1132 　
1137 大切な人々を護るために。%Nそして今まで踏みにじられてきた、あらゆる人々の仇を取るために。
1141 　
1146 まだ何も終ってはいない。%N平穏を取り戻すその日まで、ぼくらの歩みは止まらない。
1150 　
1155 胸の奥で熱い火が、静かに燃え始めた気がした。
