8 √After Chapter5
15 渡瀬
18 「ど、どういう事って……！？」
44 宇喜多
47 「死体を発見するどころか、素通りしているじゃないか。なぜ嘘をつくのかね？」
55 渡瀬
58 「……！」
63 その問いに、渡瀬は答えられなかった。
89 宇喜多
92 「おかしな事はもう１つある。この映像の時刻だ」
101 宇喜多
104 「『１３時４９分』。この時刻に、君は階段室を出て行ったようだが――」
112 宇喜多
115 「君がファクトリーに姿を現したのは、『１３時５５分』だったのだよ」
124 宇喜多
127 「『１３時５２分』。この時刻に、君は階段室を出て行ったようだが――」
135 宇喜多
138 「君がファクトリーに姿を現したのは、『１３時５８分』だったのだよ」
147 宇喜多
150 「『１３時５５分』。この時刻に、君は階段室を出て行ったようだが――」
158 宇喜多
161 「君がファクトリーに姿を現したのは、『１４時０１分』だったのだよ」
170 宇喜多
173 「『１３時５８分』。この時刻に、君は階段室を出て行ったようだが――」
181 宇喜多
184 「君がファクトリーに姿を現したのは、『１４時０４分』だったのだよ」
193 渡瀬
196 「なに！？」
222 洵
225 「宇喜多さん、それ本当！？」
251 宇喜多
254 「あぁ、腕時計を見て確認したから間違いない」
259 そう言えば、あのとき宇喜多は言っていた。
264 『ずいぶん時間がかかったな。何かあったのかね？』と。
269 それは死体を発見したショックで、呆然としてたからだと思っていたが――
341 宇喜多
344 「内周棟からファクトリーまで、歩いて６分もかかるわけがない」
352 宇喜多
355 「空白の６分間、君はどこで何をしていたのかね？」
363 渡瀬
366 「い、いや……あの時は死体を見た直後で、動転していて……」
374 渡瀬
377 「はっと気づくと、内周棟の廊下を歩いていたが……どこで何をしていたのかまでは……」
403 宇喜多
406 「だがその事実は無かった。そもそも死体なんて、映像に映っていないじゃないか！」
421 渡瀬
424 「違う、オレは確かにあの時……！」
429 死体を発見した記憶は、渡瀬の中に今も鮮明な形である。
434 だが宇喜多に反論しようにも――その『主観』は、映像記録という『客観』に粉々に打ち砕かれていた。
460 洵
463 「ど、どう言う事なの隊長……？」
489 宇喜多
492 「どういう事だって？　そんなものは決まっているさ。彼は嘘をついていたんだよ」
518 風見
521 「嘘……ですって……？」
529 宇喜多
532 「あぁ。ありもしない死体を『見た』などと言って、それを言い訳にファクトリーに来るのを遅らせたんだ」
558 宇喜多
561 「そしてその隙にこっそり、ＡＤを盗みに行ったんだろう」
575 渡瀬
578 「……！」
583 渡瀬は思わず口をつぐんだ。
588 死体を発見した記憶は、鮮明にあるが――その『主観』は、映像記録という『客観』に粉々に打ち砕かれた。
614 洵
617 「ど、どう言う事なの隊長……なんでそんな嘘をつくの？」
643 宇喜多
646 「嘘をついた理由？　そんなものは決まっているさ」
654 宇喜多
657 「それを言い訳に、ファクトリーに来るのを遅らせて……」
683 宇喜多
686 「その隙にこっそり、ＡＤを盗みに行ったんだろう」
778 全員
781 「！！」
786 宇喜多の言葉に、その場にいる皆が息を呑んだ。
794 渡瀬
797 「ち、違う！　そんなわけないだろう！」
901 宇喜多
904 「では６分間も何をしていたというのかね？　この一刻を争う状況下で」
912 渡瀬
915 「……っ」
920 混乱が押し寄せ、渡瀬は思わず黙り込む。
947 洵
950 「どうしたの、隊長……？　なんで黙ってるの……？」
976 洵
979 「隊長は……あたしたちを、騙してたの……？」
987 渡瀬
990 「ち、違う……」
998 渡瀬
1001 「本当に、何が起きたのか、オレにもわからないんだよ……」
1027 宇喜多
1030 「なるほどなるほど、自分が信じられないか。それもこれも記憶障害のせいというわけか。ならばそれもいいだろう」
1056 宇喜多
1059 「だがね……それは同時に、君が今まで語ってきた言葉の全てが、信頼性を失う事と同義なのだよ」
1067 渡瀬
1070 「な、に……？」
1078 宇喜多
1081 「さきほどＡＤが無くなっていさかいが起きた時、君は僕らを戒めたね。自分は犯人じゃないという顔をして」
1107 宇喜多
1110 「だが、ありもしない死体を――幻覚を見るような人間の言う事を、どうやって信じろというのだね？」
1118 宇喜多
1121 「君がＡＤをどこかに隠して、それを忘れているだけかもしれないじゃないか」
1129 渡瀬
1132 「ば、馬鹿な！　そんな事あるわけがない！　オレは正気だ！」
1158 宇喜多
1161 「正気？　ならば君は嘘つきという事になる」
1169 宇喜多
1172 「死体はなかったし、ＡＤも君が盗んだんだろう」
1180 渡瀬
1183 「う、ぐ……」
1188 そう言われ、渡瀬は気づいた。
1193 正気かそうでないかどちらに転んでも、渡瀬の言葉の信頼性は失われたのだ。
1219 風見
1222 「お、お待ち下さい……問題はなぜ、そんな奇妙な嘘をついたのかという事ですが……」
1248 宇喜多
1251 「さぁね。だがそう考えると、彼の全てが疑わしくなる」
1277 宇喜多
1280 「例えば、そう――隊長さんが『戻った』と言っていた記憶が、真実なのかとかね」
1288 渡瀬
1291 「なっ……！」
1299 宇喜多
1302 「君は要救助者を助けるため、地下に降りてきたという。だがそれもまた嘘で――」
1310 宇喜多
1313 「本当は別の目的のために、降りてきたんじゃないのかね」
1321 渡瀬
1324 「べ、別の目的って……」
1350 宇喜多
1353 「決まってるさ。殺人のためだ」
1361 渡瀬
1364 「！！」
1369 渡瀬は愕然とした。宇喜多はさらに続ける。
1377 宇喜多
1380 「そう。これはテロなどではない。計画的な殺人なんだよ」
1406 宇喜多
1409 「例えばこんな推理は成り立たないかね。君は同僚の『堂島隊員』に対し、何らかの理由で殺意を抱いた……」
1417 宇喜多
1420 「そして災害現場で、殺害する事にした」
1446 宇喜多
1449 「火災がひどい場所で殺してしまえば、死体は焼けてしまう。そうなれば事故死という事で片付くだろう」
1457 宇喜多
1460 「そう考えた君は、今回の事件を機に、計画を実行に移した」
1532 宇喜多
1535 「だがそれをあの２名の研究員たちに目撃された。そして口封じのために殺したんだ」
1543 渡瀬
1546 「……！」
1572 宇喜多
1575 「桧山隊員はからくも逃げ出したが、結局火に巻かれて死んでしまった」
1601 宇喜多
1604 「事によれば、ユウリくんも……そしてリフトのところで死んでいたあの娘も、目撃者なのかもしれない」
1630 宇喜多
1633 「あぁそうだ。君が会うたびに逃げられてる三ノ宮くんも、目撃者の１人かもね」
1648 渡瀬
1651 「やめろ、そんなのでたらめだ！　オレがそんな事をするわけないだろ！？」
1677 宇喜多
1680 「したという保証はない。だがしなかったという保証も一切ない」
1706 宇喜多
1709 「その事は、君自身が重々承知しているんじゃないのかね？」
1717 渡瀬
1720 「くっ……」
1734 渡瀬
1737 「う、嘘だろ……？　まさか、そんなことが……！」
1763 宇喜多
1766 「おや？　ひょっとして自分でも、そんな予感がしてきたのかね？」
1774 渡瀬
1777 「……！」
1782 一瞬――ほんの一瞬だが、そんな予感がしてしまった。
1787 渡瀬
1788 （そ、そうだ……考えてみれば、初めから色々おかしかった）
1793 渡瀬
1794 （サリュが何度も逃げたのは、他でもない……オレがいたからか？）
1799 渡瀬
1800 （……そんな……本当に……？）
1844 渡瀬は助けを求め、視線を彷徨わせた。
1849 風見と眼が合った。風見は困惑の表情を浮かべていた。
1903 渡瀬
1906 「た、橘……オレは、あの堂島という隊員を、殺したいほど憎んでいたのか……？」
1932 風見
1935 「わ、わかりません……」
1943 渡瀬
1946 「わからないって……そんなそぶりがあったかどうかくらい……」
1954 風見
1957 「わからないんですよ、本当に」
1992 風見
1995 「だって隊長は、ご自分の事を、何も話して下さらないから……！」
2000 風見は悲しげな目で、渡瀬を見つめた。
2008 渡瀬
2011 「自分の事を話さない……？」
2019 風見
2022 「記憶喪失になる前のあなたは、人と距離を置き……」
2030 風見
2033 「自分が何を考えているのか、誰にも語ろうとしなかったんです」
2059 風見
2062 「……私にも……」
2067 風見が辛そうに言った時、洵も声を上げた。
2093 洵
2096 「そ、そう言えばあたしも……隊長のプライベートって、何も知らない……」
2104 洵
2107 「……仕事の繋がりしかない……」
2119 その言葉に、渡瀬の頭はカっとなった。
2127 渡瀬
2130 「そ、そんなわけないだろう！」
2138 渡瀬
2141 「オレも堂島隊員も、お前たちの同僚じゃないか！？　なのに何もわからないって――」
2146 渡瀬がそう言いかけた時、
2172 風見
2175 「わかるわけじないじゃないですか！　あなたは自分の事を、なにも語ってくれないんだから！」
2180 風見が鋭く、その言葉を遮った。
2188 渡瀬
2191 「っ……！！」
2196 息を呑む渡瀬を、風見が暗い目で見つめる。
2222 風見
2225 「記憶喪失になる前のあなたは、人と距離を置き……」
2233 風見
2236 「自分が何を考えているのか、誰にも語ろうとしなかったんです」
2244 渡瀬
2247 「じ……自分の事を何も語らないって……？」
2273 風見
2276 「はい……まるで……」
2302 洵
2305 「……何か後ろめたい事でもあるかのように……！？」
2310 辛そうに言う風見の言葉を、洵が引き継いだ。
2318 渡瀬
2321 「……後ろめたいことってなんだよ」
2326 わかりきった質問をする渡瀬に、洵が乾いた声で答える。
2352 洵
2355 「さぁ……？」
2363 渡瀬
2366 「さぁって……お前」
2392 洵
2395 「いや、そう言えばあたしも……隊長のプライベートって、何も知らないんだよね」
2403 洵
2406 「仕事の繋がりしかないからさぁ……」
2453 渡瀬
2456 「……っ」
2461 渡瀬は愕然とした。
2466 風見と洵は、自分を信じてくれると思っていた。
2471 渡瀬が彼女たちを信じているように。
2476 なのにその２人ともが、記憶喪失後の自分ばかりか――普段の渡瀬さえ、信じてくれていなかったのだ。
2481 渡瀬
2482 （そんな……！）
2487 渡瀬の足元が、ぐらりと揺れた。
2492 洵が渡瀬を睨んで言う。
2518 洵
2521 「隊長……あたしたちには、本当のこと言って……」
2529 洵
2532 「ホントは何が目的で、地下に降りてきたの……？」
2540 洵
2543 「隊長が持ち場から離れるなんて、本来なら絶対ありえないんだよ……？」
2569 洵
2572 「ねぇ、教えてよ……」
2580 洵
2583 「隊長は……人の命を救うために、ここに来たんじゃないの……？」
2609 洵
2612 「もし、そうじゃなかったとしたら……」
2620 洵
2623 「あたし、絶対、隊長を許せないよ……？」
2628 洵の眼に、徐々に怒りがこもってきていた。
2633 いや、それは怒りなどという生易しいものではない。
2638 ――殺気。
2643 洵は殺気に満ちた眼で、渡瀬を睨みつけていた。
2651 渡瀬
2654 「ち……」
2659 違うと言いたかった。だが言えなかった。
2664 ここで何を言っても、空虚な言葉になるだろう。
2723 それでも何か言おうとした――その時。
2810 恵那
2813 「待ちなさい、２人とも」
2818 恵那が声を上げた。
2886 洵
2889 「……は？」
2897 恵那
2900 「あなたたち、少しおかしいわよ」
2926 洵
2929 「なに？　どのへんが？」
2957 宇喜多
2960 「あぁ、実に正論だったと思うがね」
2986 恵那
2989 「それがまともじゃないっていうのよ。あなたたち隊長さんに、何度も助けられたんじゃないの？」
2997 恵那
3000 「なんなのよ、ＡＤがなくなったとたん手のひら返したように。それがまともな人間のする事？」
3026 洵
3029 「それとこれとは、話が別だよ」
3037 洵
3040 「今の話聞いてどうして、椿山さんは隊長の味方するの？　よく知りもしない他人でしょ？」
3066 洵
3069 「まさか……２人はグルだったとか？」
3095 恵那
3098 「な、何を言ってるの！？」
3103 いきなりの言葉に、恵那が狼狽の表情を浮かべた。
3108 だが宇喜多がそこに追い討ちをかける。
3134 宇喜多
3137 「そうか、なるほど、道理で行動がおかしいと思ったら……！」
3163 宇喜多
3166 「ようやくわかったぞ！　君たちは２人だけで、助かろうというつもりなんだな！」
3174 宇喜多
3177 「ＡＤを隠したのは君たちか！？　２人でＡＤを独占しているんだ！」
3244 宇喜多と洵の眼が、渡瀬と恵那を睨む。
3249 渡瀬はそこで、ようやく気づいた。
3333 ２人の眼に、狂気が宿っているという事に。
3397 渡瀬
3398 （ま、まずい……こいつら本当にまともじゃない……！）
3403 考えてみれば、その原因などいくらでもある。
3408 積み重ねられた疲労。
3413 幾度となく起こる奇妙な出来事。
3418 閉じ込められた閉塞感。
3423 出口が見つからない絶望感。
3428 次々と死体が見つかる恐怖感。
3433 そして――
3438 とどめを刺すように、ＡＤが消えた。
3443 それにより渡瀬たちの命のタイムリミットは、一気に縮まった。
3448 渡瀬
3449 （これでまともでいろってのが、無理な話なんだ……！）
3454 宇喜多と洵がにじりよってくる。
3459 そのとき頭の中で声が響いた。
3517 《危険だ……先生を連れて逃げろ！》
3518 幻聴
3519 《危険だ……先生を連れて逃げろ！》
3622 渡瀬
3625 「っ！」
3630 渡瀬ははっとして、恵那の腕を掴んだ。
3635 だが、その瞬間――
3728 洵
3731 「逃げるつもり！？」
3739 宇喜多
3742 「いかん！　取り押さえろ！」
3747 ２人が飛び掛ってきた。
3752 だがすんでのところで、渡瀬と恵那は身を翻した。
3809 洵
3812 「だっ！」
3820 宇喜多
3823 「ぐっ！」
3871 洵たちがモニターに突っ込む。
3933 だがすぐに振り返り、渡瀬たちを睨む。
4013 渡瀬
4016 「……！」
4021 思わず目を逸らすと、風見と眼があった。
4044 風見
4045 「――」
4050 風見が出口の方を見る。『逃げろ』と目配せしているようだった。
4077 渡瀬
4080 「先生、逃げるぞ！」
4088 恵那
4091 「え、ええ！」
4096 渡瀬は恵那の腕を引き、その部屋を飛び出した。
