41 √Double Chapter3
52 ――その記憶は、宇喜多が被験体Ｎの死体を見ているところから始まった。
128 宇喜多
129 （な……なんと言う事だ……ッ！）
134 彼女の傍らで、宇喜多は呆然と立ちすくんでいた。
139 救いたいと願っていた少女の、無残な姿に愕然として。
203 風見
206 「ば……バイタルチェックを……」
211 風見がそう言って被験体Ｎに駆け寄り、彼女の手首にバイタルチェッカーをはめる。
237 風見
240 「コンディション・オールレッド……」
248 風見
251 「瞳孔散大……」
277 風見
280 「守部、手伝いなさい。心肺蘇生を行います」
307 洵
310 「は、はい」
315 すぐにレスキュー隊員の２人が被験体Ｎの身体を横たえ、心肺蘇生を開始した。
373 心臓マッサージ１５回。
378 人工呼吸２回。
383 心臓マッサージ１５回。
388 人工呼吸２回。
393 だが被験体Ｎの瞳に、生命の光は戻らない。
401 宇喜多
404 「……無理だ」
409 宇喜多はぽつりと言った。
417 宇喜多
420 「もう、死んでる……」
425 ――そう。被験体Ｎは死んでいる。
430 それは誰の眼にも明らかな事実だった。
435 なのにレスキューの２人は諦めない。
440 心臓マッサージ１５回、人工呼吸２回。心臓マッサージ１５回、人工呼吸２回。
445 宇喜多はもう１度、彼女らに囁く。
453 宇喜多
456 「君たちは、救えなかったんだ……」
461 そして――
469 宇喜多
472 「……僕も……」
477 その事実を認めたとたん、宇喜多の世界は急に色彩を失った。
482 宇喜多
483 （そう……僕は、彼女を救う事ができなかったのだ……）
488 宇喜多
489 （すまない……）
494 宇喜多
495 （すまない……すまない……すまない……）
500 宇喜多
501 （僕のせいだ……）
506 宇喜多
507 （僕が君を殺したんだ……）
512 宇喜多
513 （僕が君を救い出そうなどと、大それた事を考えたりしなければ……）
535 ――宇喜多の思考が加速していくのを、夏彦は呆然と見ていた。
540 夏彦
541 （こ、これは……まずかったか！？）
546 夏彦
547 （記憶修復が不充分だったのか！？）
552 だがその判断ができないまま、夏彦はその記憶を見続ける。
588 ――そのとき宇喜多の中で、もう１人の宇喜多が呟いた。
593 宇喜多
594 （いや――果たして本当にそうだろうか？）
599 宇喜多
600 （本当に彼女が死んだのは、僕のせいなのか？）
605 宇喜多
606 （……どういうことだ？　僕のせいじゃないとしたら、いったい誰のせいだというのだね？）
611 宇喜多
612 （何を言う。いるではないか、そこにあやしい人間が）
617 宇喜多
618 （……？）
718 宇喜多
719 （ほら、思い出してみたまえよ。あのとき被験体Ｎを連れ去った可能性があるのは３人だ）
777 宇喜多
778 （だが、堂島も桧山もすでに死んでいるではないか？）
783 宇喜多
784 （そう。だから隊長さんが、全てを台無しにした張本人だと言うのだよ）
850 宇喜多
851 （ッ……！　だが彼には、記憶喪失の疑いが……）
856 宇喜多
857 （仮に記憶喪失だったとしても、そうなる以前に被験体Ｎを殺したかもしれないではないか？）
862 宇喜多
863 （……そうか……それにもう１人、あやしい奴がいるな？）
933 宇喜多
934 （椿山さんだ……なぜここに教師がいる？　どうやってこのラボに侵入した？）
958 宇喜多
959 （隊長さんと、椿山恵那……そう、この２人はあやしいんだ）
1050 宇喜多
1051 （そしてさらにもう１人、今僕を見ている――）
1079 宇喜多
1080 （『君』も！）
1100 夏彦
1101 （ッ！！？）
1173 その瞬間――夏彦の意識は、猛烈な花の香りに包まれていた。
1301 夏彦
1304 「……あれ？」
1310 気付けば、夏彦はラボの外にいた。
1330 夏彦
1333 「こ、ここは……？」
1338 そう呟いた時――背後で声がした。
1346 ？？
1349 「ここは僕の中に、初めて正義が芽生えた時の光景さ」
1359 夏彦
1362 「ッ！」
1400 弾かれたように振り返ると、そこに少女が立っていた。
1408 夏彦
1411 「被験体Ｎ……！」
1437 被験体Ｎ
1440 「いいや、違う。僕は被験体Ｎではない」
1448 被験体Ｎ
1451 「かといってむろん、宇喜多佳司本人とも違うがね」
1456 今回の彼女は、渡瀬の中で会った『被験体Ｎ』の魂とは、だいぶ様子が違っていた。
1461 前回の彼女の口調や性格が、渡瀬の影響を強く受けていたように、今回は宇喜多の影響を受けているのだろう。
1466 そう思いつつ、問いを返す。
1474 夏彦
1477 「じゃあなんなんだ？　悪意の権化か？」
1503 被験体Ｎ
1506 「悪意の権化？　ご挨拶だね……」
1532 被験体Ｎ
1535 「君だって僕に、共感したくせに」
1543 夏彦
1546 「なっ――ぼくがお前に共感しただって！？」
1572 被験体Ｎ
1575 「隠す事はないよ。君は宇喜多の記憶を見て、理解したはずだ」
1583 被験体Ｎ
1586 「宇喜多の正義を。彼が被験体たちを、人生を賭して救おうとした事を」
1594 被験体Ｎ
1597 「だが、彼に待ち受けていたのは何だった？　……そう、救いたかった少女の死だ」
1623 被験体Ｎ
1626 「では、なぜそうなった？　……そう、裏切り者がいたからだ」
1634 被験体Ｎ
1637 「では、それは誰だった？」
1663 被験体Ｎ
1666 「僕の『１人も犠牲者を出したくない』という願いを、裏切ったのは誰だった？」
1689 夏彦
1692 「っ……」
1851 被験体Ｎ
1854 「……そう、いま君が思い浮かべた相手がそうだ」
1862 被験体Ｎ
1865 「隊長さんが、宇喜多を裏切ったのだよ」
1891 被験体Ｎ
1894 「だから僕は宇喜多の背中を押し、彼を殺す事にした。僕らの正義にもとづいてね」
1902 夏彦
1905 「な……何が正義だ……ッ！」
1910 投げかけられる言葉に抗い、夏彦は彼女を睨んだ。
1918 夏彦
1921 「お前はおじさんの心に取り憑いて、おじさんの正義感を餌に、悪意を育てているだけじゃないか！」
1947 被験体Ｎ
1950 「悪意ね。そんなものがどこにあったというのかね？」
1976 被験体Ｎ
1979 「僕らは――僕と宇喜多は、被験体を救い出したいと思っていただけなのに」
1987 被験体Ｎ
1990 「そのために、隊長さんを排除する。そうしなければ、もう１人の被験体の……」
1998 被験体Ｎ
2001 「『被験体ＹⅡ』の脱出が、叶わないだろうからね」
2009 夏彦
2012 「……っ！」
2097 そう言われて、夏彦は思い出した。渡瀬との『契約』の事を。
2102 確かに渡瀬をこのまま放置していたら、いずれ悠里は連れて行かれてしまう。
2107 夏彦
2108 （そんな事は、認められないけど……！）
2202 夏彦
2205 「でも、だからって……渡瀬を排除するなんて……！」
2231 被験体Ｎ
2234 「胸が痛むかね？」
2242 夏彦
2245 「……あぁ」
2271 被験体Ｎ
2274 「それもわかるが、しかし――君にとって本当に大切なものはなんなのか、考えてみたまえ」
2282 被験体Ｎ
2285 「隊長さんの事を案じるという事は、つまり被験体ＹⅡの事をないがしろにするのと、同じなのだよ」
2293 被験体Ｎ
2296 「君はそれでいいのかね？」
2304 夏彦
2307 「っ……」
2312 そう言われて、夏彦はさらに悩む。
2365 夏彦
2366 （悠里はぼくのために、９年間もこの薄暗い地下に幽閉された……）
2371 夏彦
2372 （なのに……ここまで来て、渡瀬の身を案じてたら……）
2377 夏彦
2378 （それは、悠里に対する裏切りになるんじゃないのか……！？）
2434 思考が徐々に、何かに染まっていく。
2439 だが何に染まっているのかわからない。
2444 彼女はさらに続ける。
2471 被験体Ｎ
2474 「……時には心を鬼にしなければ、大切なものは護れない」
2482 被験体Ｎ
2485 「宇喜多も僕もそう思ったのだが――君は、どうかな？」
2493 夏彦
2496 「ぼ……ぼくは……！」
2523 被験体Ｎ
2526 「答えてくれ、君はどうしたいんだね？」
2534 夏彦
2537 「ぼくは――！」
2542 夏彦がそう答えようとした時、
2599 頭の中で、悠里の声が聞こえた。
2623 悠里
2626 《待って、ひこりん！　その子の言葉に、耳を貸しちゃダメ！》
2634 夏彦
2637 「ゆ、悠里……！」
2643 夏彦はその声に、問いを返した。
2651 夏彦
2654 「……どうして、ダメなんだ？」
2662 夏彦
2665 「被験体Ｎは、間違った事は言っていないだろ……？」
2690 悠里
2693 《え……！？》
2701 夏彦
2704 「君はこのままじゃ、ラボを脱出しても、自由になれないんだぞ？」
2713 夏彦
2716 「渡瀬に連れて行かれて、Ｑに入れられて……」
2724 夏彦
2727 「そうなったら、色んな危険な目にも遭うだろう。もちろん家に帰ることなんてできない」
2735 夏彦
2738 「もう１度聞くよ、悠里は本当にそれでいいのか？」
2763 悠里
2766 《っ……》
2774 夏彦
2777 「……そんなわけ、ないよな」
2785 夏彦
2788 「自由になって、ぼくと一緒に、家に帰りたいよな」
2813 悠里
2816 《……………うん》
2824 夏彦
2827 「悠里、ぼくはそのためなら、どんな事だってするよ」
2836 夏彦
2839 「君のためなら、どんな事だってしてあげる」
2847 夏彦
2850 「だから――これからぼくのやる事を、止めないでくれないか……？」
2856 そう尋ねると、悠里は――
2861 長い沈黙の末、答えた。
2886 悠里
2889 《……そう、だね……そうだね、ひこりん》
2914 悠里
2917 《わたし、ずっと間違ってた……自分が損をしても、みんなが幸せであれば、それでいいなんて……》
2922 悠里
2925 《本当は……そんなの絶対、嘘なのに……》
2950 悠里
2953 《わたしだって本当は、人並みに幸せになりたいのに……！》
2961 夏彦
2964 「大丈夫、わかってるよ悠里」
2973 夏彦
2976 「だからぼくは、君の幸せのために――」
2984 夏彦
2987 「渡瀬と戦うよ。宇喜多のおじさんみたいに」
3012 悠里
3015 《……ありがとう、ひこりん》
3098 その声にうなずき、夏彦は被験体Ｎを見据えた。
3107 夏彦
3110 「……被験体Ｎ……」
3118 夏彦
3121 「すまなかった。君の言う通りだ」
3148 被験体Ｎ
3151 「そうか……ようやくわかってくれたか」
3156 そう言って彼女は、嬉しそうに微笑んだ。
3183 被験体Ｎ
3186 「では現実に帰りたまえ。『それ』をするのは、肉体を持つ君の役目だ」
3194 夏彦
3197 「あぁ……」
3224 被験体Ｎ
3227 「頼むぞ、君の正義を貫いてくれ」
3292 その声を聞きながら、夏彦は――
3297 宇喜多に対するセンシズシンパシーを解いた。
3371 ――その頃、現実世界では――
3376 渡瀬が固い表情で、夏彦と悠里を見つめていた。
3381 ２人が宇喜多の記憶修復を始めてから、すでに３分以上が経過している。
3386 しかしまだ夏彦と悠里に、目覚めの気配はない。
3391 渡瀬
3392 （大丈夫なのか……？）
3397 立ったままぴくりとも動かない２人を見ている内に、渡瀬はだんだん不安になってきた。
3402 だが、その時――
3458 ３人
3459 「……」
3464 まるで計ったように、３人が同時に眼を開けた。
3474 渡瀬
3477 「……お、終わったのか？」
3482 渡瀬は夏彦に問いかけた。
3512 だが夏彦は何も答えない。ただじっと渡瀬の顔を見つめてくる。
3520 渡瀬
3523 「お、おい……どうしたんだ？」
3547 夏彦
3548 「……」
3553 やがて悠里が、ぽつりと言った。
3580 悠里
3583 「……隊長さん、ごめんなさい」
3591 悠里
3594 「やっぱりわたし、隊長さんと一緒には行きたくないです」
3602 渡瀬
3605 「な、なんだって！？」
3632 宇喜多
3635 「悪いがね、隊長さん。君に悠里くんは渡さない。そういう事になったのだよ」
3643 渡瀬
3646 「っ……！」
3654 渡瀬
3657 「な、夏彦……これは、どういう事なんだ！？」
3662 戦慄しながら問いかける。
3785 すると夏彦は立ち上がり、渡瀬の手首を掴んで言った。
3813 夏彦
3816 「どうもこうもないだろう？　ぼくとお前は、初めから敵同士だったはずじゃないか？」
3821 刹那、渡瀬の背筋は凍りついた。
3826 夏彦たちの眼に宿る、禍々しい光に気付いたのだ。
3834 渡瀬
3837 「ま、まさかお前ら……全員、悪意に！？」
3867 夏彦
3870 「消えてくれ、渡瀬。今度こそ永遠に」
3878 渡瀬
3881 「や、やめろ――ッ！！」
3886 渡瀬が絶叫した、その瞬間――
3948 ――彼の人格を形成していた、全ての記憶が消滅した。
4162 ……その後……
4167 気絶した渡瀬を、夏彦たちは見下ろしていた。
4257 すぐに夏彦が無言で、渡瀬の懐から銃を奪う。
4284 そしてその狙いを、渡瀬の頭に定め――
4551 　%N　%N　%N
4554 √D バッドエンド3【悪意根深き批評家】
4557 　
4560 宇喜多の悪意の除去が不十分だった場合の結末。
4563 　
4566 RAM SYSTEMで、宇喜多の記憶を充分に修復できていたら、この結末は回避できたかもしれない。
