54 ――亘の死を契機に、渡瀬はレスキュー隊員になる事を決意した。
59 それから長い月日が流れた。
64 例によって夏彦は、自分の記憶のように、歳月の経過を認識する。
69 夏彦
70 （あぁ……あれからもう、７年が過ぎたか……）
75 次に浮かんできた記憶は――
80 現在から９年前。渡瀬が２３歳の時の記憶だった。
139 ――その日も渡瀬は朝から、己を鍛えていた。
144 薄暗い部屋に、腕立て伏せの回数を数える声が響く。
176 渡瀬
179 「……１９５、１９６、１９７……」
184 規則正しく、息も乱さず。
192 渡瀬
195 「……２００」
200 渡瀬は２００まで数え、それを終えた。
208 渡瀬
211 「ふぅ……」
216 汗すらもかかず、渡瀬は独りその部屋に立つ。
221 家族と共に暮らした家を失った後、市に提供された小さな部屋。
226 そこに渡瀬は、もう約７年間暮らしている。
231 この部屋から高校に通い、卒業後は消防学校に入った。
285 その間に鹿鳴市は『政令指定機密都市』に指定され、ＢＣ研究と原子力科学を中心に回る、一大研究学園都市に変わった。
290 だが渡瀬は急速に街が変わってしまった事への違和感も、孤独も感じる暇はなかった。
357 姉の夢を継ぐ事のみを考え、生きてきた。
373 そのために肉体を改造し、精神を鍛え上げ……難関とされるレスキュー試験にも、トップの成績で合格。
378 そしてかつては鹿鳴市に存在しなかったレスキュー隊が、鹿鳴市消防局内に設立されるとほぼ同時に、そこに入隊したのだ。
385 ――ちょうどその時、時計が１４時の鐘を鳴らした。
390 出勤の時間が近づいていたのだ。
395 渡瀬の勤務時間はローテーションに従い、１６：００からとなっているが、渡瀬は常に早めに出勤する事を己の規則としている。
403 渡瀬
406 「……行くか」
411 そこにはかつての、意志薄弱な少年の姿はなかった。
471 鋼の意思と肉体を持つレスキュー隊員は、部屋を出て職場に向かった。
522 消防署に着いた。
527 かつて姉と見た建物は、今では渡瀬の職場となっている。
532 とうに慣れたつもりだが――時々、あの日の事を思い出してしまう事があった。
600 亘
603 「でも今のところ、女性のレスキュー隊員っていないんだよね」
611 亘
614 「なれるものなら、私がその座につきたいもんだ」
663 渡瀬
664 （……ちっ）
669 彼女の声が耳に蘇り、渡瀬の胸は痛む。
674 渡瀬
675 （もしかしたら俺じゃなく、亘がここに勤めていたかもしれないんだよな……）
680 そう思うと、犯人を憎む気持ちが湧かないわけではない。
685 だが人を憎んで生きるよりは、死者を想って生きる方が、まだしも正常な人生だ。
692 渡瀬が自分にそう言い聞かせた時、
709 突如、けたたましいサイレンの音が鳴り響いた。
714 渡瀬
715 （――出場だ！）
720 感傷は瞬時に失せ、五感と神経が研ぎ澄まされる。
726 同僚たちが夜勤の連中も含め、バラバラと署から飛び出してきた。
731 司令長が渡瀬に気付き、遠くで声を上げる。
736 司令長
739 「笠鷺！！　ちょうどよかった、すぐ出るぞ！！」
747 渡瀬
750 「現場は！？」
755 司令長
758 「そこの団地で、ガス爆発だ！！」
765 渡瀬はそれを聞くなり、消防車に飛び乗った。
829 ――車内で制服に着替えながら、消防無線を聞く。
834 オペレーター
837 「東町２－４、鹿鳴市営団地で、大規模なガス爆発事故が発生」
842 オペレーター
845 「団地内には住人が取り残されている。人数は未確認」
850 オペレーター
853 「なお、団地は崩落・倒壊の恐れあり」
858 オペレーター
861 「消防隊及び特高救助隊は現場に急行し、消火・救助に当たられたし」
866 その無線が終わる頃、ちょうど車が現場についた。
944 渡瀬
947 「ひでぇ……！」
959 ガス爆発を起こしたという団地からは、もうもうと黒煙が上がっていた。
964 司令長が各隊員に、迅速な指示を出す。
975 司令長
978 「爆発があったのは、建物の東側、１階から４階部分だ」
983 司令長
986 「この部位は倒壊の危険性が高い。我々が救助を担当するのはここだ」
991 司令長
994 「Ａチーム笠鷺・堂島は６階、桧山・松沢は５階」
999 司令長
1002 「Ｂチーム飛鳥井・岡村は４階と３階、橋野・飯田は２階と１階を担当しろ」
1007 司令長
1010 「人命検索を行うと共に、片っ端から救助。詳細は各チーム隊長から指示を仰ぐように」
1015 司令長
1018 「それでは総員突入！」
1026 渡瀬
1029 「おう！！」
1041 渡瀬たちは声を上げ、団地に突入していった。
1091 相棒の堂島と共に、６階の各部屋を回る。
1096 爆発の影響か、扉が開かなくなっている部屋が多かったが――
1101 開かない扉は破り、室内に取り残されていた人は全て助け、渡瀬たちは獅子奮迅の救助活動を進めていった。
1152 ――そして全ての部屋を回り終えた時――
1179 通路が、ぎしりと傾いた。
1187 渡瀬
1190 「崩れる！？」
1195 堂島
1198 「まずい！　笠鷺、撤退だ！」
1203 堂島が背後でそう叫んだ。
1208 担当部分の救助活動はすでに終わり、もう人が残ってない事が確認できている。
1213 だが渡瀬が堂島と共に、逃げようとした時――
1218 どこかで、声が聞こえた。
1275 《た……たすけて……》
1276 ？？
1277 《た……たすけて……》
1323 渡瀬
1326 「！！」
1331 渡瀬は足を止めた。
1336 堂島
1339 「どうした笠鷺！」
1347 渡瀬
1350 「今、声が……！？」
1363 どこから聞こえた声なのかわからない。
1368 しかし声は再び聞こえる。
1425 《わたしたち……３０３ごうしつにいます……》
1426 ？？
1427 《わたしたち……３０３ごうしつにいます……》
1442 《はやく……火が……》
1443 ？？
1444 《はやく……火が……》
1472 それはか細く、途切れがちだったが、確かに助けを求める声だった。
1477 渡瀬
1478 （３階か！　捜索の手が回り切ってないのか！？）
1486 渡瀬
1489 「堂島、聞こえたか！　３０３号室に人が残っている！」
1494 堂島
1497 「ああ！　助けに行くぞ！」
1551 渡瀬たちはそう言って、階段を駆け降りた。
1556 ――途中で遭遇した住民女性を避難させ、３０３号室に向かう。
1626 歪んだドアを蹴破ると、その向こうには天井が崩れた部屋があった。
1631 薄闇の中にちらちらと、炎が瞬いている。
1636 渡瀬
1637 （要救助者は！？）
1642 室内に視線を巡らせると、火の着いた瓦礫の下に――
1647 倒れている少女の姿が見えた。
1667 渡瀬
1668 （！！）
1673 その少女の姿が一瞬、亘の最期の姿に重なり、心臓がどくんと跳ねる。
1681 渡瀬
1684 「よ……要救助者発見！！」
1690 渡瀬は少女に駆け寄り、燃える瓦礫の中から救助した。
1698 渡瀬
1701 「大丈夫か！？」
1709 少女
1712 「う……」
1717 少女がうめき声を漏らす。
1722 酸素不足で意識が朦朧としているようだが、確かに生きているようだ。
1727 堂島が傍らで声を上げる。
1732 堂島
1735 「こっちにもいるぞ！」
1740 ――要救助者は、２名の少女だった。
1745 渡瀬たちはそれぞれ１名ずつ少女を救助し、その部屋を飛び出した。
1803 みしみしと軋む廊下を、渡瀬は少女を背負って歩いた。
1808 少し後ろを、もう１人の少女を背負った堂島が着いてくる。
1813 やがて渡瀬が背負っている少女が、苦しげな咳をした。
1874 少女
1877 「う……げほっ、ごほっ……」
1885 渡瀬
1888 「大丈夫か！？　すぐに安全な場所に連れて行ってやるからな！」
1896 少女
1899 「で、でも……苦しいよ……」
1907 少女
1910 「背中もいたいし……頭も、目もいたいし……」
1918 少女
1921 「あたし……死ぬの……？」
1926 少女の泣きそうな声に、渡瀬ははっきりと答えた。
1934 渡瀬
1937 「いや、安心しろ。絶対に死んだりなんかしない」
1984 少女
1987 「え……？」
1995 渡瀬
1998 「俺たちはレスキュー隊だ。君らの命を救いに来たんだ」
2006 渡瀬
2009 「俺たちが来た以上、死なせなんかしない」
2014 渡瀬は自分に言い聞かせるように、そう答えた。
2019 渡瀬
2020 （……なぁ、そうだろ亘）
2025 渡瀬
2026 （レスキュー隊ってのは、人の未来を護る仕事なんだよな）
2031 渡瀬
2032 （だったら、こんな小さな女の子は……絶対に死なせるわけにいかないよな！）
2037 渡瀬はそう思い、廊下を歩く。
2042 背中に小さな命を背負って――。
2099 ――やがて渡瀬たちは、無事に団地の外に脱出し、少女２名の救出に成功した。
2104 少女たちは２人とも重傷を負っていたが、恐らく命に別状はなさそうだ。
2121 彼女らを乗せた救急車が走り去っていく。
2126 それを見送りながら、渡瀬は思った。
2131 渡瀬
2132 （……おい、見ててくれたか？）
2137 渡瀬
2138 （あの子たちの未来を、ちゃんと護ってやれたぞ）
2143 渡瀬
2144 （俺もあの頃から……少しは、成長できたかな？）
2149 渡瀬がそう思った時、懐かしい声が聞こえた気がした。
2206 《――頑張ったね、渡瀬？》
2207 ？？
2208 《――頑張ったね、渡瀬？》
2223 《お姉ちゃんはあんたを、誇りに思うよ》
2224 ？？
2225 《お姉ちゃんはあんたを、誇りに思うよ》
2268 渡瀬
2269 （……！）
2274 それは恐らく錯覚だろう。
2279 だが渡瀬は空を見上げ、その声に微笑を返した。
