46 √After Chapter4
61 ――第６エリア内周棟・地下２階――
66 そこはつい１時間ほど前にも、捜索した場所だった。
71 並んでいる扉の１つを開けて、中に入ると――
115 そこには大きな研究室があった。
120 死角も多く、人が倒れてたり隠れてたりしていても、すぐにはわかりにくいだろう。
197 渡瀬
200 「いないとは思うが、一応探そう」
208 恵那
211 「えぇ」
219 宇喜多
222 「了解した」
265 そう言って渡瀬たちは、その部屋の捜索を始めた。
270 だがユウリたちはおろか、ＡＤも見つからない。
275 渡瀬
276 （ちっ。だったら代わりに、脱出に関する情報を何か得られないか？）
281 渡瀬がそう思った時――部屋の奥にいた恵那が声を上げた。
289 恵那
292 「あら……これ、何かしら」
300 渡瀬
303 「なに？」
363 渡瀬が駆け寄ると、恵那はホワイトボードを指差した。
368 そこにはこう書いてある。
406 ――催涙雨から、彦星と鳥の羽の橋へ――
409 　
412 あなたたちは逃げられたの？
415 それともまだ、ここにいるの？
418 いくら歩き回っても会えないと言う事は、%Nもうここにはいないのかもしれない。
421 だけど残っているとしたら、一刻も早く合流したい。
424 もしあなたたちがこれを読んだなら、以下の問いに答えて。
427 　%N
430 『シリウスは、あの満月の夜、檻から抜け出す事ができた？』
459 渡瀬
462 「……なんだこれ」
467 それは例えば会議中に、議論の内容を記した文章などではなさそうに見えた。
493 恵那
496 「う、ん……誰かから誰かに当てた、私信のようだけど……」
504 渡瀬
507 「私信？」
533 恵那
536 「ホラ、私がさっき書いた置き手紙みたいな」
544 渡瀬
547 「そうか……『シリウス』と言えば、オレたちレスキュー隊の名称だが……」
555 渡瀬
558 「まさかこれって、オレたちの事か？」
584 恵那
587 「そう考えると、この『隔壁が閉鎖されたラボに閉じ込められた』って状況は、檻のようにも思えるわね……」
613 恵那
616 「でも『満月の夜』というのは何かしら？　今日は確か満月じゃないし、そもそもまだ夜ではないわよ」
624 渡瀬
627 「うーむ……何だろうなぁ」
632 全く意味がわからなかった。
637 ――だが、なぜかその文章を見ているうち――
642 渡瀬
643 （……？）
648 不意に奇妙な感情が湧いてきた。
653 それは決して、不快なものではない。
658 懐かしいような、ほっとしたような、胸を締め付けられるような……そんな温かで切ない感情だ。
684 恵那
687 「……？　どうしたの隊長さん」
695 渡瀬
698 「いや……よくわからないんだが……」
703 渡瀬がそう言った時、背後で宇喜多の声がした。
711 宇喜多
714 「――今度は何をやっているのかね？」
757 渡瀬
760 「あ、あぁ。先生が妙な文章を見つけてな」
786 恵那
789 「宇喜多さん、意味わかる？」
815 宇喜多
818 「む……」
823 宇喜多はホワイトボードを一瞥し、それからため息をついた。
849 宇喜多
852 「僕には意味がわからんが……それより、こんな事をしている暇はあるのかね？」
860 渡瀬
863 「いやしかし、気になるじゃないか」
889 恵那
892 「そうよ。もしかしたら、鳥羽さんか三ノ宮さんが残した書置きかもしれないのに」
918 宇喜多
921 「書き置き？　バカな」
929 宇喜多
932 「だとしたらどうして、こんなわけのわからない文章にするのかね」
958 恵那
961 「じゃあなんなのよ？」
987 宇喜多
990 「僕に聞かれても、わかるわけがないだろう」
1016 宇喜多
1019 「というかこんな下らない事に、いちいちとらわれるんじゃない。捜索がさっぱり進まないじゃないか」
1045 恵那
1048 「……っ」
1053 宇喜多の言葉には、いちいち険があった。
1058 恵那が不機嫌そうに黙り込む。
1063 渡瀬
1064 （……まずいな。おっさんのせいで、さっきからギスギスしっ放しだ……）
1069 だからと言って、怒鳴って黙らせるわけにもいかない。先ほど揉めたばかりなのだ。
1074 渡瀬はあえて気安い感じで言う。
1082 渡瀬
1085 「ま、これについてはおっさんの言う通りかもな。なぁ先生？」
1111 恵那
1114 「えっ……？」
1122 渡瀬
1125 「この文章の事は頭に留めおいて、ひとまず捜索を続けるとしようぜ」
1130 渡瀬が言うと、恵那はますます眉根を寄せたが――やがて鼻を鳴らして言った。
1156 恵那
1159 「……わかったわよ。そうするわ」
1164 その言葉を聞いて、渡瀬はほっと安堵の息をつく。
1169 ――しかし同時に彼は気付いていた。
1174 この素人２人を連れて捜索を行うのが、非常に難しいという事に。
1179 渡瀬
1180 （……いや、愚痴るな……）
1185 渡瀬
1186 （オレがもっとしっかりしよう。２人をいがみ合わせないようにしながら、捜索をこなすんだ）
1229 渡瀬は内心でそう決意しつつ、恵那たちと共にその部屋を出た。
