101 √Current Chapter2
112 ――そして天川研究室でＡＤを発見した後、渡瀬たちは今後の方針について話し合った。
120 渡瀬
123 「……さて、話がまとまったところで。それより大事な話をしよう」
149 風見
152 「ユウリさんの事ですね？」
160 渡瀬
163 「あぁ。この広い施設ではぐれちまったのは、非常にまずい」
189 洵
192 「それに、夏彦くんたちの事も気になるよ」
218 洵
221 「ラボ内を全域捜索したのに、見つからなかった……」
247 風見
250 「やはり彼らも、移動しているんでしょう。もしくは見落としているか」
372 その話を聞きつつ、夏彦も考える。
432 夏彦
433 （ましろは地上へ逃がしたからいいとして――）
508 夏彦
509 （問題は、『ユウリ』とサリュが今も無事かどうかだよな？）
594 夏彦
595 （それと……ぼくの居場所か）
600 それについて考えると、絶望的な気持ちになった。
605 渡瀬たちがすでにラボ全域の捜索を終えている以上、夏彦の体がありそうな場所は、もはや一箇所だけなのだ。
610 ――Ｎエリア。そこ以外にはありえない。
615 夏彦
616 （ひどい火災が起きてるって話だし……奇跡的に焼け残っていたとしても、かなりの放射線にさらされた事だろうし……）
686 夏彦
687 （やっぱり……ぼくが生きてる可能性は、ゼロってわけか……）
692 すでに予想していた事とは言え、わずかな希望すらないと知って、夏彦はやはり落ち込んだ。
697 夏彦
698 （意識がここに残っているだけでも、良しとすべきなのかもしれないけど……）
703 だがそれもいつまで続くかはわからない。
708 もしかすると次の瞬間には、渡瀬の脳内に滞留するＢＣエネルギーが尽きて、消滅してしまうかもしれないのだ。
812 夏彦
813 （でも――それにしても今回は、ずいぶん長く覚醒が続いているな？）
818 夏彦
819 （ちょっと前まで、途切れたり繋がったりひどかったのに）
824 夏彦がそんな疑問を抱いていると、渡瀬がプロキオンに眼をやった。
829 数値は『４５３１ｍＳｖ』を示している。
834 夏彦
835 （数値が上がってる……？）
840 夏彦
841 （確かに今までも、汚染区域の中じゃぼくの意識は覚醒してたけど……）
846 夏彦
847 （あれ？　そう言えばＡＤの許容範囲って――）
951 風見
954 「安全基準値が『４０００ｍＳｖ以内』。これは『ＡＤ投与の上なら、被曝の危険は皆無』という値です」
959 それは渡瀬の記憶の中にあった、風見との会話だった。
1095 夏彦
1096 （もしかして……放射線レベルがＡＤの許容範囲を超えたから、ぼくの覚醒は途切れなくなったのか？）
1101 夏彦
1102 （でも、それってどういう理屈なんだ……？？？）
1107 ――考えうる理由としては、放射線が強くなるにつれ、渡瀬の肉体がダメージを受け、意識レベルも若干低下し――
1112 それに反比例するように、夏彦の意識と感覚が戻ってくるという事だ。
1117 夏彦
1118 （……意識というものが一種のエネルギーだとしたら、そんな推察も成り立つ……か？）
1123 夏彦が考えを巡らせていると、緊迫した声で渡瀬が言う。
1131 渡瀬
1134 「……このペースで汚染が進めば、いずれ施設内の全域が『８０００ｍＳｖ』を超えるかもしれないな」
1160 洵
1163 「そうなれば、ＡＤがあってもなくても一緒か……」
1168 夏彦
1169 （くっ……そんな事になったら、サリュやあの子だって……！）
1225 決して無事ではすまないだろう。
1230 ――それから皆は議論を重ね、ほどなく行動方針が決定した。
1235 チームを２つに分け、要救助者とすれ違わないように、捜索するのだ。
1240 夏彦
1241 （よし、ぼくもできるだけ協力しよう！）
1259 そして渡瀬は風見・宇喜多とチームを組み、脳科学実験室を後にした。
1313 そして渡瀬は洵・宇喜多とチームを組み、脳科学実験室を後にした。
1367 そして渡瀬は恵那・宇喜多とチームを組み、脳科学実験室を後にした。
1420 夏彦
1421 （でも、渡瀬が記憶を取り戻すようなリスクは避けたいし……ここは誰と組むべきだろう？）
1438 夏彦
1439 （うーん……やっぱり副隊長さんと一緒がいいかな？　何があっても対処できそうだし）
1444 するとその意思が、渡瀬に少なからず影響を与えたのか――
1536 渡瀬
1539 「橘、おっさん……オレと組まないか？」
1544 渡瀬がそう提案すると、
1549 ――その申し入れは、すぐに受け入れられていた。
1689 夏彦
1690 （うーん……やっぱり洵さんと一緒がいいかな？　一番信用できそうだし）
1695 するとその意思が、渡瀬に少なからず影響を与えたのか――
1703 渡瀬
1706 「守部、おっさん……オレと組まないか？」
1711 渡瀬がそう提案すると、
1716 ――その申し入れは、すぐに受け入れられていた。
1866 夏彦
1867 （うーん……やっぱり先生と一緒がいいかな？　どうしてこのラボにいるのか、ちゃんと理由も知りたいし）
1872 するとその意思が、渡瀬に少なからず影響を与えたのか――
1880 渡瀬
1883 「先生、オレと組もうか」
1906 渡瀬がそう提案すると、
1911 ――その申し入れは、すぐに受け入れられていた。
1954 そして渡瀬たちのチームに宇喜多も加わり――
1959 ３人は第５エリアをもう１度見回した後で、ファクトリーへと向かった。
2062 夏彦
2063 （うーん……誰と組むのが正解なんだ？）
2068 渡瀬
2069 「…………」
2110 風見・洵
2113 「…………」
2154 恵那・宇喜多
2157 「………」
2235 風見
2238 「……隊長、いつまで黙り込んでるおつもりですか？」
2246 渡瀬
2249 「あ、すまん……どうしたもんかと思ってな」
2276 洵
2279 「優柔不断だね、すぐにでも行動しなきゃいけないのに……！」
2305 風見
2308 「即決できないのであれば、隊長は私と組みましょう」
2316 風見
2319 「宇喜多さんも、我々と同じチームということでどうでしょうか？」
2345 宇喜多
2348 「あぁ……別に構わないよ」
2353 夏彦
2354 （一緒に組むのは、副隊長さんと宇喜多のおじさんか……まあ、大丈夫かな？）
2359 ともかくそれで、チーム分けは決定された。
