127 √Before Chapter6
136 夏彦
139 「走れ！　２人とも走れ！」
144 そう声を上げながら、夏彦たちは必死で走った。
161 サリュ
164 「とにかく人気のない方に逃げよう。人ごみの中では、誰が保安課員か識別しにくくなる」
178 サリュの言葉に従い、市街とは反対の方向に逃げた。
183 昨夜の逃走とは状況が違う。
188 あの時は闇に乗じて逃げられたが、今回は純粋に脚力の勝負だ。
193 サリュはまだまだ走れそうだが――
210 ましろ
213 「はぁっ、はぁっ……！」
218 ましろの荒い息遣いが聞こえた。
223 スタミナが尽きつつあるのかもしれない。
237 夏彦はましろの手を引いて走り、やがて男たちを振り切ったかと思った時、
293 夏彦
294 （！）
299 行く手に車が現れた。
304 鹿鳴市の市章のペイントがなされている。
371 ましろ
374 「また保安課！？」
382 夏彦
385 「２人とも、こっちだ！」
439 夏彦は方向転換し、脇道に入った。
444 車では入れなさそうな、細い未舗装の道路を行く。
491 夏彦
494 「まずいぞ、このままじゃいつか追いつかれる！」
502 サリュ
505 「どこか隠れる場所はない？」
513 ましろ
516 「わ、わかんないよ！」
521 ましろが悲痛に叫ぶ。
526 その声は上ずっていて、ひどく苦しそうだ。
531 ましろは決して脚が速くはないし、体力がある方でもないのだ。
536 夏彦
537 （くそっ、このままじゃましろが――）
542 ひとまず保安課員の気配は消えていたが、足を止めるわけにはいかない。
547 足取りを追われないよう、細い道を闇雲に走る。
555 ましろ
558 「はっ、はっ、はっ……」
566 ましろ
569 「ま、待って、もうダメっ……！」
574 やがてましろが、ついに音を上げた。
579 だがその時、道の脇の草むらの向こうに、古びた建物が見えた。
587 夏彦
590 「ッ！　あれだ、あそこに隠れよう！」
598 ましろ
601 「え、あ、うん！」
606 そうして夏彦たちは転がり込むように、その建物に入った。
706 ――そこは薄暗い、廃屋らしき場所だった。
711 広さはかなりあるが、人の気配はない。
716 そこで３人は、それぞれ息をついた。
724 夏彦
727 「はぁっ、はぁっ、はぁっ、はぁっ……」
804 ましろ
807 「ぜひ～……ぜひ～っ……」
815 サリュ
818 「……ふぅ」
826 夏彦
829 「はぁ～っ……こ、ここなら少しは、奴らの目もごまかせるかな……？」
855 サリュ
858 「可能性は高い。入るとき確認したけど、入口の付近には監視カメラはなかった」
884 ましろ
887 「よ、よかった……正直、ヤバかった……」
892 ましろもようやく復活してきたらしく、息を整えながら言った。
897 そしてあたりを見回し、ふと何かに気づいたような顔をする。
923 ましろ
926 「……あれ、ここって」
934 夏彦
937 「ん、どうした？」
963 ましろ
966 「いや、ここ、『秘密基地』じゃない？」
974 夏彦
977 「え？　……あ、ホントだ」
982 言われて夏彦も気が付いた。
987 そこは夏彦たちが子供の頃、秘密基地などと名づけて、遊び場にしていた廃工場だった。
995 夏彦
998 「変わらないな……あの頃のままだ」
1024 ましろ
1027 「このくらい大きいと、壊すのもお金かかるからね」
1035 夏彦
1038 「……ちょうどいい、勝手知ったる基地だし。ちょっとここで休んでいこう」
1110 ましろ
1113 「例によって、ほとぼりが冷めるのを待とうか」
1118 夏彦たちは汗を拭き、そして壁にもたれた。
1123 サリュもさすがに、少し疲れたように呟く。
1149 サリュ
1152 「それにしても、保安課のせいで動き回るのが困難」
1178 ましろ
1181 「うん……やっかいなのを敵に回しちゃったねぇ」
1215 ましろ
1218 「私たちが守りたいと願う街の人々が、敵になるだなんて……皮肉なもんだよ」
1226 いつもは頼りがいのある組織だが、今回ばかりは本当に、その勤勉さが恨めしい。
1231 夏彦
1232 （母さんも、保安課の連中を止めてくれればよかったのに……）
1237 そう考えてから、思い出した。
1242 さきほど母に会った時、奇妙な声を聞いた事を。
1250 夏彦
1253 「そ……そうだ。２人とも聞いてくれ」
1279 ましろ
1282 「え、なに？」
1290 夏彦
1293 「実はさっき、母さんと話している途中……なぜか、母さんの心の声が聞こえたんだ」
1319 サリュ
1322 「心の声？　それって――」
1348 ましろ
1351 「え、エンパシー！？」
1359 夏彦
1362 「わからないけど、多分……」
1367 その言葉に、ましろが目を見開いた。
1375 ましろ
1378 「まさか、ホントなの夏彦！？」
1404 ましろ
1407 「いくらなんでも早すぎない！？　テレパシーだって使えるようになったばかりでしょ！？」
1415 夏彦
1418 「いや、一瞬だったけど、確かに聞こえたんだ」
1444 ましろ
1447 「ちょ、ちょっと試してみてよ！　いま心開くから、私の心の声聞いて！」
1473 サリュ
1476 「私も興味深い。ちょっと試して欲しい」
1484 夏彦
1487 「あ、あぁ、わかったよ」
1536 夏彦は額に指を当てた。それはエンパシーを使う時のコツだ。
1541 目を瞑り、２人の心の声を聞こうと試みる。
1546 夏彦
1547 （教えてくれ２人とも、何を考えているのか……！）
1552 だが、なんだかうまく集中できない。
1557 単純なメッセージを念じるテレパシーよりも、エンパシーはなお難しいように感じた。
1574 ましろ
1577 「ど、どう、夏彦！？」
1603 サリュ
1606 「私の心の声、聞こえた？」
1614 夏彦
1617 「……いや、やっぱりダメだ。テレパシーと同じく、本当に心底念じた時しか使えないみたいだ」
1643 ましろ
1646 「そ、そう……」
1654 サリュ
1657 「博士の時は、心の底から念じたの？」
1665 夏彦
1668 「……うん、まぁ。急に泣かれたら、さすがにね……」
1694 サリュ
1697 「博士、何を考えていた？」
1705 夏彦
1708 「……いや、普通の事を考えていたよ。腹立つとか悲しいとか」
1713 なんとなくバツが悪くて、夏彦はごまかした。
1774 母の心の声が、脳裏に蘇る。
1779 ――『やはり私は、この子に嫌われている』『仕事が全て終わるまで、いっそ会わない方が』――。
1784 夏彦
1785 （母さん、あんなこと考えてたのか……？）
1790 かなり意外な内心だった。
1795 もっともあれが錯覚などではなく、本当にエンパシーだったとしたらだが。
1832 夏彦
1835 「……そうだよ、錯覚かもしれない」
1861 ましろ
1864 「え？」
1872 夏彦
1875 「ましろの言う通り、こんなに早くエンパシーが使えるようになるわけがないもんな」
1883 夏彦
1886 「声が聞こえた気がしただけかも」
1894 夏彦
1897 「母さんの固有脳波形を、探ったりもしなかったしさ」
1923 ましろ
1926 「そ、そうかな……それならそれでも、いいんだけど」
1931 ましろは他に気になる事があるという様子だった。
1936 夏彦
1937 （……こんな話しているような状況じゃないか）
1942 捜索を開始したとたん、保安課に捕まりかけたのだ。
1947 しかも一番最初に音を上げかけたましろとしては、それなりに堪えているだろう。
1953 夏彦は、何か明るい話でもしてやろうと考え、何気なく切り出した。
1967 夏彦
1970 「……それにしてもさ、ましろ。思い出すな、ここに来ると」
1996 ましろ
1999 「え……なにを？」
2007 夏彦
2010 「昔の事だよ。子供の頃は、みんなよくここに集まってたもんな」
2036 ましろ
2039 「あ、うん。そうだねぇ、懐かしいね……」
2044 ましろが遠い目をして、廃工場を見渡す。
2049 その目には過去の映像が浮かんでいるのかもしれない。
2075 サリュ
2078 「また、２人の昔話？」
2104 ましろ
2107 「あ、ごめん、退屈かな？」
2133 サリュ
2136 「そんな事はない。私も聞きたい」
2144 夏彦
2147 「いや、大した話じゃないんだけどさ……」
2152 夏彦はそう前置きして、話し始めた。
2160 夏彦
2163 「――当時ぼくらはよくここに集まって、『鹿鳴市の七不思議』の謎を解こうって盛り上がってたんだよ」
2189 サリュ
2192 「ナナフシギ？」
2218 ましろ
2221 「この街に伝わる、７つの不思議な噂のコト」
2247 サリュ
2250 「例えばどんなものがあるの？」
2258 夏彦
2261 「そうだな……えーっと、どんなんだったっけ」
2266 夏彦は考え、それから思い出した。
2274 夏彦
2277 「えーとまず、その１。『ラボはただの原子力研究所じゃない。兵器の製造など、もっと国家的で危険な研究を行っている』」
2303 サリュ
2306 「え……そんなバカな！？　博士はそんな研究を！？」
2332 ましろ
2335 「あーいや、あくまで噂だよ。根も葉もないやつ」
2379 サリュ
2382 「……安堵した」
2390 夏彦
2393 「でも当時は信じてたんだよなぁ、こんな荒唐無稽な話をさ」
2398 夏彦は苦笑しながら、続ける。
2406 夏彦
2409 「その２。『旧鹿鳴市立病院の焼け跡には、火災で死んだ人の幽霊が出る』」
2435 サリュ
2438 「……幽霊なんて、いない」
2446 ましろ
2449 「その３。『街中の監視カメラは防犯のためじゃなくて、一般市民を監視するために作られた』」
2475 サリュ
2478 「……それは今日に限っては、荒唐無稽とは言いがたい」
2486 夏彦
2489 「その４。『ＢＣを悪用する悪のコミュニケーターと戦う、正義の組織が存在する』」
2497 夏彦
2500 「『通称ＢＣ警察。彼らの正体は謎に包まれているが、その本部は鹿鳴市にある』」
2526 サリュ
2529 「……それは現実ではなく、アニメの話では？」
2573 ましろ
2576 「まーまー、いま考えるとただのジョークみたいなもんだからね」
2584 夏彦
2587 「ほかには何があったっけ？」
2613 ましろ
2616 「そうだねぇ、とっておきのがあるよ」
2621 ましろはにやりと笑って、サリュに言った。
2629 ましろ
2632 「その５。『正しいやり方を知らずにＢＣを使っていると、そのコミュニケーターはやがて、心が壊れた怪物になってしまう』」
2640 夏彦
2643 「そうだ、それだ！」
2648 この５番目の不思議は、他の噂とは一線を画する、不気味なものだった。
2653 サリュもそれを聞いて、表情を曇らせる。
2679 サリュ
2682 「……怪物？」
2708 サリュ
2711 「怪物になるって、どういう事？」
2737 ましろ
2740 「実はねぇ……これはいまだ根強く支持されている噂なんだけど」
2748 ましろ
2751 「ＢＣにはまだわかってない、未知の部分がたくさんあるって言うのは知ってるよね？」
2777 サリュ
2780 「うん」
2806 ましろ
2809 「そりゃ当然だよねぇ。なにしろ脳のしくみ自体が、そもそもよくわかっていないんだもの」
2835 ましろ
2838 「なのに独学でＢＣを学んで、間違ったやり方で訓練をしたりしてると……」
2864 ましろ
2867 「脳におかしな負荷がかかって、それが蓄積して……」
2893 ましろ
2896 「やがてその人は、心が壊れてしまうらしいんだよ……！」
2922 サリュ
2925 「……っ」
2930 サリュの表情が、明らかに強張った。
2935 ましろはさらに、おどろおどろしい口調で続ける。
2943 ましろ
2946 「で、心が壊れてしまったコミュニケーターは……」
2954 ましろ
2957 「常軌を逸したＢＣ能力や、呪いに満ちたテレパシーを使って、周囲の人に狂気を振りまく『怪物』になる……」
2965 ましろ
2968 「だからそれを防ぐためにも、鹿鳴学園のようなコミュニケーター専用学校が作られたんだよぉぉぉ……！」
3009 サリュ
3012 「――っ！」
3017 サリュが怯えたように後ずさった。
3022 どうやら幽霊は怖くなくても、こんな微妙にリアリティのある話は怖いらしい。
3030 夏彦
3033 「まぁ、あながち嘘とは言えないかもな」
3041 夏彦
3044 「その予防か知らないけど、うちの学校でも脳波検査や適性度検査、健康診断はしょっちゅうやってるし」
3079 サリュ
3082 「な、ならばその怪物の出現記録が残るはず。それはあるの？」
3090 夏彦
3093 「ないよ。誰も見たことがない」
3119 サリュ
3122 「そら見たことか。ではそれもしょせん、噂に過ぎない――」
3130 夏彦
3133 「いや、それを補完するのが、次の噂なんだな」
3159 サリュ
3162 「え……」
3167 きょとんとするサリュに、夏彦は指を突きつけて言う。
3175 夏彦
3178 「その６。『怪物化した人は、鹿鳴市保安課の隠蔽部隊によって捕まえられて、市役所の地下に幽閉される』」
3186 夏彦
3189 「つまり怪物を誰も見たことないのは、保安課が全てを隠しているからってわけさ」
3215 サリュ
3218 「……そんな」
3223 サリュはもはや顔面蒼白で、声にも力がなかった。
3228 夏彦はさらに畳み掛ける。
3236 夏彦
3239 「で、七不思議の『その７』が……」
3244 そう言いかけたが、しかしその先が思い出せなかった。
3252 夏彦
3255 「……あれ？　ましろ、その７ってなんだっけ？」
3281 ましろ
3284 「あーそれも『その５』の補足みたいな奴だよ。つまり――」
3345 サリュ
3348 「も、もういい！　６つもあれば充分！」
3353 サリュが慌てて声を上げる。
3358 どうやら本当に、この手の話が苦手らしい。
3384 ましろ
3387 「あらら、怖がりだねサリュ～？」
3413 サリュ
3416 「う、うるさいましろ」
3424 夏彦
3427 「まぁまぁ、子供らしくていいじゃないか」
3468 サリュ
3471 「うるさい夏彦。いい加減にするべき」
3497 サリュが夏彦とましろをぺしぺし叩く。
3604 ましろ
3607 「あたたっ、ごめんごめんサリュ！」
3615 夏彦
3618 「悪かった、脅かしすぎた！　冗談だよ冗談！」
3626 ましろ
3629 「そうそう、こんなのただの噂だって！」
3714 サリュ
3717 「……ならいい。でも今度また同じ話をしたら、本気で怒る」
3725 夏彦
3728 「ははっ、わかったわかった」
3754 ましろ
3757 「いやぁ私たちも大人気なかったわ」
3762 そう言いながら、夏彦たちは笑い合った。
3767 そうしているうち、いつの間にか重苦しい空気は、どこかに消えていた。
3850 夏彦
3851 （……タフだな、ましろは。もう元気になってる……）
3856 そう言えば彼女は昔から、そういうところがあった。
3861 追い詰められてもメゲないところや、ピンチを楽しんでみせるような芯の強さが。
3866 夏彦
3867 （そう言えば……あの時もそうだったか）
3872 そう思うと、また子供の頃の記憶が想起された。
3885 √Before Chapter6
3968 夏彦
3969 （……懐かしいな）
3974 思えばあの時も、この廃工場に隠れたのだった。
3979 そんな想い出が、ましろに元気を与えているのかもしれない。
4005 ましろ
4008 「――それにしてもあの頃、サリュもいたらよかったのに」
4016 ましろ
4019 「そしたら一緒に遊んだり、いま思い出話もできたのにね？」
4045 サリュ
4048 「……無念」
4053 ましろとサリュは楽しげに、そんな事を話している。
4058 夏彦
4059 （『仲間がもっと必要』か……少なくとも１人は増えたな）
4064 だが、３人もいれば充分だ。
4069 夏彦もそう思い、明るく声をあげる。
4077 夏彦
4080 「さて、昔話はこのへんで。捜索の続きについて考えようか」
4088 そろそろいいか――夏彦はそう思い、２人に言う。
4096 夏彦
4099 「……さて、昔話はこのへんで。捜索の続きについて考えようか」
4145 するとその言葉に、ましろとサリュの顔が引き締まった。
4153 ましろ
4156 「そうだね、そろそろほとぼりも冷めてる頃だろうし」
4164 夏彦
4167 「いや、それは甘いだろう。多分奴らは、この辺をうろうろしてると思うよ」
4175 サリュ
4178 「ここなら大丈夫だけど、開けたところに出れば、監視カメラもある。このままでは移動もできない」
4204 ましろ
4207 「そっか、困ったね……どうする？」
4212 夏彦はその問いに、少し考えて答えた。
4220 夏彦
4223 「……そうだな。これからは移動は、全てタクシーを使おう」
4249 ましろ
4252 「え！？」
4261 夏彦
4264 「街道まではなんとか出て、そこで有人タクシーを拾うんだ。そしてそのまま１日貸し切りにしてしまうのさ」
4272 夏彦
4275 「保安課も、ぼくらがそこまでするとは読んでいないだろ」
4301 ましろ
4304 「そ、そりゃ豪快でいいけど……」
4330 サリュ
4333 「お金がかかるのでは？」
4341 夏彦
4344 「ぼくだって多少は貯金がある。今がその使い時だよ」
4385 ましろ
4388 「そんな、いいの！？」
4396 夏彦
4399 「いいんだって。どうせ使い道もないんだから」
4404 それは夏彦が小学生の頃から、小遣いやお年玉をコツコツ貯めたお金だった。
4409 無趣味な彼は、お金の使い道も特になく、おかげで無闇に貯金が貯まってしまったのだ。
4417 夏彦
4420 「たしか２０万円くらいあるはずだ。さすがにそれだけあれば、タクシーの貸切くらいできるだろ」
4446 ましろ
4449 「おぉ……なんか夏彦がかっこよく見える」
4475 サリュ
4478 「でも、確かにそれは安全」
4486 夏彦
4489 「よし、だったら決まりだな！」
4494 タクシーの貸切などはしたことがないが、なりふり構っている場合ではない。
4566 サリュ
4569 「ではうまくタクシーを捕まえられたら、次はどこへ？」
4577 夏彦
4580 「そうだな、母さんは頼れないし、宇喜多のおじさんはいないし……」
4606 ましろ
4609 「じゃあ、やっぱりここは恵那先生？」
4617 サリュ
4620 「あるいは当初の予定通り、超心研に行くのもいい」
4625 どちらにすべきか――夏彦は一瞬考え、すぐに答えを出した。
4641 夏彦
4644 「……いや、超心研は保安課の連中が張っている可能性がある」
4652 夏彦
4655 「先に先生のところに行こう」
4681 サリュ
4684 「でも、恵那の家はわかる？」
4710 ましろ
4713 「わからないけど、もしかしたら、学校に行ったら会えるかも……」
4718 恵那はあれでなかなかマジメな教師なので、休日出勤している可能性がある。
4726 夏彦
4729 「よし、それじゃ決まりだな！　タクシー拾って、まず学校だ！」
4755 サリュ
4758 「異議なし」
4784 ましろ
4787 「うん、行こう２人とも！」
4792 夏彦たちはそう言葉を交わし、廃工場を飛び出した。
4805 夏彦
4808 「ここはサリュの判断に従おう。超心研に行くべきだ」
4834 ましろ
4837 「あ、でも大丈夫かな？　お巡りさんたちの話じゃ、市内の重要施設は警察と保安課が固めてるって話だけど」
4845 夏彦
4848 「でも一刻も早く、あの警備員をとっちめてやりたいだろ？　なぁサリュ？」
4874 サリュ
4877 「同意。事と次第によっては、もう１度投げ飛ばす腹積もり」
4903 ましろ
4906 「それは余計にこじれそうな……」
4914 夏彦
4917 「まぁいい、とにかくタクシー拾って超心研に行こう！」
4922 夏彦たちはそう言葉を交わし、廃工場を飛び出した。
4980 ――物陰から物陰に渡り歩き、なんとか街道沿いのコンビニまでたどり着いた。
4985 ひとまず貯金総額の半分、１０万円を下ろす。
4990 これで当座の行動費用は用意できたが、コンビニの監視カメラに写ってしまっただろう。
4995 顔は手で隠していたからすぐにはバレないとは思うが、キャッシュカードの使用履歴から足取りを追われる可能性もある。
5000 夏彦
5001 （一刻の猶予もないな……保安課が来る前に逃げなくちゃ！）
5006 夏彦はそう思いつつ、コンビニを飛び出した。
5080 夏彦
5083 「ましろ、サリュ、お金下ろしてきたぞ！」
5127 夏彦がそう言うと街道脇にいたましろとサリュが振り返った。ちょうどタクシーを止めたところらしい。
5153 ましろ
5156 「ありがと夏彦！」
5179 サリュ
5182 「さぁ、早くこっちに」
5187 そう声を上げる２人にうなずき、夏彦はタクシーに駆け寄った。
5237 運転手
5240 「はい、どちらまで？」
5245 ドアを開けて言う運転手に、夏彦は問いを返した。
5253 夏彦
5256 「あの、すみません！　１日貸切ってできますか！？」
5261 運転手
5264 「え、貸切？　珍しいな……こっちとしては嬉しいけど」
5272 ましろ
5275 「いくらですか！？」
5280 運転手
5283 「８時間で４５０００円だね」
5291 夏彦
5294 「くっ……た、高いな！」
5302 サリュ
5305 「でも迷っているヒマはない。早く乗り込もう夏彦」
5313 夏彦
5316 「あ、ああ！」
5327 夏彦たちはそう言って、車内に転がり込んだ。
5375 運転手が、先ほどまでとは打って変わって丁寧に言う。
5380 運転手
5383 「ご利用ありがとうございます。それではまずどちらへ？」
5393 夏彦
5396 「超心研まで！」
5401 運転手
5404 「かしこまりました」
5409 運転手
5412 「――音声入力。目的地『超心理学研究所』。ドライブモード『自動』『通常』。走行開始」
5417 運転手が自動運転装置にそう命じると、タクシーは軽快に走り出した。
5491 ――しかし、超心研に着くと――
5496 建物の周囲に、ぱらぱらと警官の姿が見えた。
5594 ましろ
5597 「うわ……やっぱ警備固められてるね」
5602 ましろが運転手に聞こえないように、夏彦たちに囁く。
5610 夏彦
5613 「保安課員もいるかもな……これじゃ中に入って警備員をどうこうするのは難しそうだな……」
5639 サリュ
5642 「……判断ミス」
5650 夏彦
5653 「しかたない、先に先生のところに行こう」
5686 恵那の家はわからないが、学校に行けば会えるかもしれない。
5691 彼女はあれでなかなかマジメな教師なので、休日出勤している可能性もある。
5696 そう思った時、運転手が声を上げた。
5701 運転手
5704 「お客さん、着きましたけど降りないんですか？」
5712 夏彦
5715 「あ、すみません運転手さん、このまま学校に行って下さい」
5720 運転手
5723 「え？　えぇ、もちろんいいですけど」
5734 運転手が戸惑いながら、再び車を出す。
5787 夏彦
5790 「鹿鳴学園まで！」
5795 運転手
5798 「かしこまりました」
5803 運転手
5806 「――音声入力。目的地『鹿鳴学園』。ドライブモード『自動』『通常』。走行開始」
5818 運転手が自動運転装置にそう命じると、タクシーは軽快に走り出した。
