10 √Double Chapter6
21 だから、夏彦は――決断を下した。
26 夏彦
27 （ぼくが残ろう……）
32 夏彦
33 （ぼくと、渡瀬と、宇喜多のおじさんが残るんだ……！）
38 渡瀬たちの覚悟は理解できるし、誰が説得しても聞きそうにない。
131 だから夏彦は、渡瀬にテレパシーを送った。
136 夏彦
139 《渡瀬……何も言わず、そのまま聞け》
165 渡瀬
168 「！？」
176 夏彦
179 《ぼくも下に残る。女の子たちを逃がしてやろう》
240 渡瀬
243 「……っ」
273 渡瀬が夏彦を盗み見る。
278 『お前はそれでいいのか？』と問いかけている目だった。
283 夏彦は奥歯を噛む。
288 ……それでいいわけはないからだ。
293 夏彦
294 （ぼくだって、嫌だよ……！）
299 夏彦
300 （死にたいわけないじゃないか……！）
368 だが、夏彦は約束したのだ。
373 『絶対に悠里を、外に出してやる』と。
455 かつて自分に誓ったのだ。
460 これから何があっても、絶対２人を護ろうと。
477 ――それを反故にしたくはなかった。
482 それがずっと、皆に護られてきた夏彦の――
487 夏彦
488 （せめてもの、恩返しだ……）
493 夏彦はそう思い、渡瀬に笑みを返した。
548 夏彦
551 《……いいんだ。他に方法はない》
559 夏彦
562 《問題はぼくが残ると言っても、悠里たちが絶対納得しないって事だけど――》
570 夏彦
573 《非常手段だ。悠里・ましろ・サリュは、お前が気絶させてくれ》
581 夏彦
584 《そして橘さんたちをなんとか説得して、悠里たちを外まで運んでいってもらうんだ》
678 渡瀬
681 「……！」
704 渡瀬は何も言わず、しばらく黙り込んだ。
727 だがやがて、意を決したようにうなずく。
735 渡瀬
738 「……わかった」
824 その囁きを聞いて、夏彦は宇喜多にも同様のテレパシーを送った。
850 夏彦
853 《おじさん、ぼくも地下に残ります》
914 宇喜多
917 「なっ……」
925 夏彦
928 《いま渡瀬が悠里・ましろ・サリュを気絶させます。そして橘さんに運んでいってもらいます》
969 宇喜多
972 「し、しかしそれで君は――」
1005 その宇喜多の声に弾かれるように、
1103 渡瀬がサリュに飛び掛った。
1144 サリュ
1147 「ッ！？」
1152 サリュが一瞬、身を強張らせる。
1190 だが身構えるより早く、渡瀬の手刀が、彼女の首筋を捉えた。
1251 サリュ
1254 「ぐっ」
1266 サリュが一声うめき、その場に崩れ落ちる。
1274 風見
1277 「なっ！？」
1285 洵
1288 「なにしてんの隊長ッ！！」
1293 風見たちが驚愕の声を上げた。
1342 だが渡瀬は止まらず、そのままましろの背後に回りこみ、首を締め上げる。
1415 ましろ
1418 「……！」
1456 それでましろはあっさりと気を失った。
1490 突然の渡瀬の行動に、皆が目を丸くしている。
1523 恵那
1526 「た、隊長さん！？　まさか悪意がぶり返して――！？」
1531 恵那が戸惑いながらも、悠里を庇う。
1672 悠里が夏彦を見て叫んだ。
1705 悠里
1708 「だったらひこりん、もう１度！」
1713 その言葉に、夏彦は――
1771 首を振って、テレパシーを送った。
1779 夏彦
1782 《悠里、渡瀬は乱心したわけじゃない……ぼくの指示でやったんだ》
1806 悠里
1809 《え！？》
1817 夏彦
1820 《さっき話して決めたんだ》
1828 夏彦
1831 《下に残るのは、渡瀬とおじさんと、ぼくだって》
1839 夏彦
1842 《サリュたちは、橘さんたちに運んでもらう……》
1866 悠里
1869 《そんな……そんな！》
1893 悠里
1896 《嫌だよひこりん！　ここまで来て、また離れ離れなんて――！》
1901 悠里の送るテレパシー。
1906 それには彼女の感情が込められていた。
1911 哀しさと心配と、懇願とが入り混じった感情。
1916 夏彦は微笑んで、それに答える。
1924 夏彦
1927 《……ごめん、悠里》
1935 夏彦
1938 《今まで本当にありがとう》
1946 夏彦
1949 《ましろとサリュと母さんに、よろしくな》
1991 悠里
1994 《ひこりん！　やだやだやだやだやめて！》
1999 悠里の必死のテレパシーにも構わず――
2004 夏彦は彼女に、センシズシンパシーを使った。
2063 悠里
2066 《ッ！》
2214 そして悠里の、『現在の記憶』を吹き飛ばす。
2219 いつか渡瀬を気絶させるためにやったように。
2227 悠里
2230 《ひこ、りん……！》
2235 悠里はその思考を最後に――
2240 気を失った。
2298 夏彦
2299 「……」
2305 現実に戻ると、悠里がゆっくりと倒れるのが見えた。
2341 恵那がはっとして、悠里を支える。
2387 その隙に渡瀬が、懐から銃を出し――
2398 そして風見たちに向けた。
2409 風見
2412 「……どういうつもりですか、隊長？」
2417 風見が渡瀬を睨んで言う。
2422 渡瀬はその目を見返して、答えた。
2440 渡瀬
2443 「議論している時間がなかったから、こんな手段をとらせてもらったが――」
2451 渡瀬
2454 「さっき、決めたんだ」
2462 渡瀬
2465 「俺と夏彦とおっさんが、地下に残ると」
2473 洵
2476 「なっ……そんな、勝手に決めないでよ！」
2484 恵那
2487 「そうよ、私の生徒を巻き込んで――」
2495 渡瀬
2498 「議論している時間はないと言ったろう！」
2503 洵・恵那
2506 「っ！」
2511 渡瀬の怒声に、恵那たちがびくっと身を震わせた。
2519 渡瀬
2522 「……俺たちは制御室に残って、隔壁を開く」
2530 渡瀬
2533 「風見、守部、先生は、悠里たちを外まで連れて行ってくれ」
2538 渡瀬が厳しい声で言う。
2553 だが風見はそれでも黙らなかった。
2561 風見
2564 「そんなもので、私が止められるとでも？」
2572 風見
2575 「あなたに私が撃てるのですか？」
2593 渡瀬
2596 「撃てるさ」
2604 渡瀬
2607 「俺はもうレスキュー隊員じゃないからな」
2612 その言葉に、風見が表情を歪ませる。
2620 風見
2623 「……渡瀬！」
2629 そして彼女が渡瀬に駆け寄ろうとした時――
2764 渡瀬が銃の引き金を引いた。
2772 風見
2775 「っ……」
2780 銃弾が風見の足元で弾け、彼女が足を止める。
2785 渡瀬は続けて言った。
2793 渡瀬
2796 「……わかったろう？　俺は人の命を奪う道具の引き金を、簡単に引く事ができる」
2804 渡瀬
2807 「お前たちの仲間でいる資格は、とっくに失っているんだよ」
2812 風見
2813 「……」
2821 渡瀬
2824 「だが、それでも……最後の命令をさせてくれ」
2832 渡瀬
2835 「橘、守部。要救助者３名を救助し、脱出しろ」
2843 渡瀬
2846 「お前たちはレスキュー隊員だ。命を救うのが、お前たちの使命だ」
2854 洵
2857 「隊長……」
2862 洵が泣きそうな声で言う。
2867 やがて風見も、辛そうに頷いた。
2875 風見
2878 「……わかりました」
2886 風見
2889 「使命を、果たします……！」
2897 渡瀬
2900 「……ありがとう、風見」
2905 搾り出すように声を出す渡瀬の顔は、悲痛に歪んでいた。
2963 彼は銃を下ろし、皆に言う。
2971 渡瀬
2974 「それじゃ、風見、守部、先生……」
2982 渡瀬
2985 「今からきっかり３分後に、隔壁を開く。すぐに出てくれ」
3018 風見
3021 「了解です……」
3035 風見が呟き、悠里を背負った。
3040 洵がましろを、恵那がサリュを背負う。
3045 そして制御室を出る前に、３人が振り返って言う。
3104 風見
3107 「……必ず、外で会いましょう」
3133 洵
3136 「隊長、夏彦くん、宇喜多さん……死なないでね」
3162 恵那
3165 「３人とも、死んだら承知しないわよ！」
3183 その言葉を残し、彼女たちは部屋を出て行った。
3188 残された夏彦たちは、ふぅと大きく息をつく。
3215 渡瀬
3218 「死なないで、か……無茶を言いやがる」
3226 夏彦
3229 「まぁ、ぼくらが生き残る可能性を信じなければ、出て行く事はできなかっただろうさ」
3256 宇喜多
3259 「うむ……」
3285 渡瀬
3288 「まぁいい、俺たちも先にやるべき事をやろう」
3293 渡瀬の言葉に、夏彦と宇喜多は頷いた。
3379 そしてＢｒａｉｎＣｅｌｌの制御用端末の前に立つ。
3384 そして時計を見ながら、隔壁の時間が来るのを待ち――
3453 渡瀬
3456 「……よし、今だ！　隔壁を開け！」
3464 夏彦
3467 「ああ！」
3538 渡瀬の声を合図に、ＢｒａｉｎＣｅｌｌを操作した。
3549 権限を奪い、ケースＮの発令をキャンセルし、隔壁を開ける。
3554 悠里たちが脱出できたかどうか、確認する術はないが――
3597 宇喜多
3600 「うむ、大丈夫だろう……」
3608 宇喜多
3611 「みんなちゃんと逃げられたはずだよ」
3616 夏彦たちは、そう信じた。
3624 夏彦
3627 「……これで少なくとも、女の子たちは助かったな」
3653 渡瀬
3656 「あぁ、最低限の義務は果たした」
3682 宇喜多
3685 「そう考えると、肩の荷が少し下りたな」
3690 渡瀬たちがかすかに笑う。
3695 その表情には、諦観の念がにじみ出ていた。
3700 夏彦
3701 （あとは爆発を待つだけか……）
3706 むろん夏彦たちの生存は絶望的だ。
3711 風見たちがどう言おうと、それは間違いない。
3719 夏彦
3722 「……渡瀬、いま何時だ？」
3750 渡瀬
3753 「ん？　１８時０６分だ」
3761 夏彦
3764 「……爆発まで、あと１０分か……！」
3769 そう呟いた瞬間――
3874 凄まじい恐怖が襲ってきた。
3879 夏彦
3880 （１０分後には、ぼくはこの世から消えてなくなる……！）
3885 夏彦
3886 （爆風で粉々になって、痛みを感じる間もなく、この真っ暗な地の底で……！）
3891 自分はもう、外の世界に出る事ができないのだ。
3966 悠里にもましろにもサリュにも母にも、永遠に会えない。
4081 その事実に、心が押し潰されかけた時――
4086 渡瀬たちが、声を上げた。
4154 渡瀬
4157 「――さて、生き残る術を探すか」
4183 宇喜多
4186 「うむ」
4194 夏彦
4197 「……え？」
4208 夏彦は目を見開いた。
4213 だが渡瀬たちは当たり前のように、話を続ける。
4239 渡瀬
4242 「生き残るにはこの施設の中に、爆風が届かない場所を作ればいい」
4250 渡瀬
4253 「で、爆風ってのは基本的に、上方かつ広い方に向かう性質がある」
4279 宇喜多
4282 「なるほど、では爆風はＺｅｒｏエリアからＮエリアへ上がってくるから――」
4308 渡瀬
4311 「Ｎエリアのゲートを、第２エリア方面だけ開けておこう。すると爆風はまず第２エリアに向かう」
4319 渡瀬
4322 「したがって反対側の第５エリアは、比較的安全になるはずだ」
4348 宇喜多
4351 「うむ。その上でシェルターに入れば、生存率はさらに上がるな」
4377 渡瀬
4380 「そうさ、だからさっそく動いて――」
4388 夏彦
4391 「な、何を言ってるんだ……！？」
4396 夏彦は耐え切れず、渡瀬たちの言葉を遮った。
4404 夏彦
4407 「テトリル爆弾は、『ラボを丸ごと吹き飛ばすほどの威力』があるんだろう！？」
4415 夏彦
4418 「そんな小細工で生き残れると、本気で思ってるのか！？」
4444 渡瀬
4447 「何もせず、手をこまねいているのは嫌いでね」
4473 渡瀬
4476 「それに……その方が、お前が生き残る確率が上がるだろ？」
4484 夏彦
4487 「なに！？」
4513 宇喜多
4516 「そうとも。夏彦くんは、少しでも安全そうな場所に逃げるんだ」
4542 宇喜多
4545 「避難場所はやはり、シェルターがいいだろう」
4571 渡瀬
4574 「隣のエリアだし、自力で行けるよな？」
4582 夏彦
4585 「自力って……！」
4593 夏彦
4596 「お、お前はどうするんだ……！？」
4622 渡瀬
4625 「……馬鹿だな、お前。そんな事もわからないのか」
4630 渡瀬はそう言って、苦く笑った。
4656 渡瀬
4659 「爆風を第２エリア方面に逃がすため、セキュリティゲートを開くには……」
4667 渡瀬
4670 「俺たちがシェルターに、行くわけにはいかないんだよ」
4678 渡瀬
4681 「ありゃ開いてからしばらくすると、勝手に閉まるからな」
4707 渡瀬
4710 「だから、Ｎエリアから第２エリア方面に続く連絡通路のゲートを――」
4718 渡瀬
4721 「爆破のタイミングにあわせて、俺たちが開くしかないのさ」
4744 夏彦
4747 「ッ！！」
4752 夏彦はその言葉に、息を呑んだ。
4757 だが宇喜多は全て理解していたらしく、平然と頷く。
4783 宇喜多
4786 「セキュリティゲートは、連絡通路に２枚ある。ぼくら２人でちょうどいい」
4794 夏彦
4797 「そんな……！」
4823 渡瀬
4826 「わかったか？　わかったら早く行けよ」
4852 宇喜多
4855 「悪いがそれこそ、議論している時間がないもんでね」
4860 渡瀬たちは笑っていた。
4865 この結末も、夏彦の反応も、初めから予想していたかのように。
4887 夏彦
4890 「渡瀬……おじさん……！」
4895 そう呟いた夏彦の声は、震えていた。
4900 渡瀬が夏彦を見て、困ったように言う。
4926 渡瀬
4929 「……馬鹿だな、夏彦。どうして泣くんだ」
4937 渡瀬
4940 「お前が俺たちのために涙を流す必要なんて、何一つ無いんだぞ？」
4966 宇喜多
4969 「そうとも……僕らはテロリスト、君は巻き込まれた被害者。僕らを罵る事はあっても、悲しむ事なんかないさ」
4977 夏彦
4980 「でも……！」
4985 そう言う夏彦の声が詰まった。もう何も言えなかった。
4990 やがて渡瀬が、夏彦を見て呟く。
5016 渡瀬
5019 「……さぁ行け、夏彦。もうじきタイムリミットが来る」
5045 宇喜多
5048 「急ぐんだ。君がシェルターに辿り着かなきゃ、全て無駄になるからね」
5053 その言葉に夏彦は俯き――
5061 夏彦
5064 「……さよなら、２人とも」
5102 そう答えて、制御室を飛び出した。
5210 第５エリアのシェルターに向かう途中――
5223 夏彦の目に、涙が浮かんできた。
5231 夏彦
5234 「くそっ……畜生……！」
5239 かつては倒すべき敵だと思っていたはずなのに。
5244 拭っても拭っても、涙は後から溢れてきた。
5295 ――渡瀬たちが命を賭けても、夏彦が生き延びられる保証はない。
5300 だったらあんな事をする理由もない。
5305 だが恐らく、あれが彼らなりの贖罪なのだ。
5310 夏彦
5311 （だからって……！）
5316 夏彦
5317 （だからって、そんな……！）
5322 渡瀬につけられた全身の傷が痛む。
5327 そしてそれよりもずっと強く、胸が痛んでいた。
5393 ――夏彦はシェルターに辿り着いた。
5406 夏彦は床に座り込み、思う。
5487 夏彦
5488 （なぁ、渡瀬……ぼくらは一蓮托生の、相棒だったはずだよな）
5493 夏彦
5494 （なのにどうして、ぼくだけが生き残らなきゃならないんだ……？）
5499 夏彦
5500 （皆で生きて出るって約束したのに……お前だって、おじさんだって……！）
5505 だけどそれが、渡瀬が最期に願った事だった。
5510 相棒だからこそ、その意思を尊重したかった。
5615 夏彦がそう思い、両手に顔を埋めた時――
5621 それを見た夏彦は――
5629 夏彦
5632 「……あぁわかったよ、行ってやるさ！」
5637 渡瀬たちに、言い放った。
5645 夏彦
5648 「言っとくけど、ぼくは感謝なんかしないからな！」
5656 夏彦
5659 「あんたらはせいぜい、自分がしでかした事の責任をとればいいんだ！」
5685 渡瀬
5688 「はっ……最後まで憎まれ口か」
5714 宇喜多
5717 「まぁいいじゃないか。彼にはいくらでも、僕らを罵る権利がある」
5722 ２人は夏彦の言葉を受け流した。
5727 夏彦はもはや何も言えなかった。
5732 やがて渡瀬が、夏彦を見て呟く。
5758 渡瀬
5761 「……じゃあな、コミュニケーター」
5766 その言葉に夏彦は俯き――
5774 夏彦
5777 「……じゃあな、テロリスト」
5782 そう答えて、制御室を飛び出した。
5890 第５エリアのシェルターに向かう途中――
5903 夏彦の目に、涙が浮かんできた。
5911 夏彦
5914 「くそっ、なんで……！」
5919 渡瀬たちのために流す涙なんて、一滴もないと思っていたのに。
5924 拭っても拭っても、涙は後から溢れてきた。
5929 ――渡瀬たちが命を賭けても、夏彦が生き延びられる保証はない。
5934 だったらあんな事をする理由もない。
5939 だが恐らく、あれが彼らなりの贖罪なのだ。
5990 夏彦
5991 （だからって……！）
5996 夏彦
5997 （だからって、そんな……！）
6002 渡瀬につけられた全身の傷が痛む。
6007 そしてそれよりもずっと強く、胸が痛んでいた。
6073 ――夏彦はシェルターに辿り着いた。
6086 夏彦は床に座り込み、思う。
6167 夏彦
6168 （最後の最後に、また対立してしまったな……）
6173 それでも渡瀬と、少しだけわかりあえた気がした。
6178 夏彦にはその事が、たまらなく腹立たしく、哀しかった。
6183 夏彦
6184 （……何もかももう遅いし、別に嬉しくもないけど……）
6189 夏彦
6190 （それでも、あいつは最後まで……）
6195 夏彦
6196 （ぼくの相棒だったんだ）
6301 そうして夏彦が、口の端に笑みを浮かべた時――
6328 遠くで轟音が聞こえた。
6363 床から轟音と振動が迫ってくる。
6368 衝撃と熱が、施設内を駆け巡るのがわかる。
6373 第２エリアから、第３エリアを経由し、第４エリアを通り――
6378 夏彦のいるこの第５エリアまで。
6383 夏彦
6384 「……」
6389 その轟音の中に、夏彦は身を委ねながら――
6405 心静かに、目を瞑った。
6637 　%N　%N
6640 √D ノーマルエンド2【根源からの救済】
6643 　
6646 この事件の当事者３名がラボに残った場合の結末。
6649 　
6652 このエンディング直前に入力できるセンシズで、別の可能性に繋がる設定ができれば、この結末は回避できたかもしれない。
6655 　
6658 また、宇喜多・洵・恵那・サリュのRAMで記憶をより詳しく見ることで、ラボ内の情報エネルギーは極めて高い濃度となる。
6661 そうすることで、さらに別の結末に進めるかもしれない。
