46 √Current Chapter1
57 ――
62 ――――
67 ――――――気がつけば意識は、再び闇の中にあった。
72 何もかもが閉じた世界。あらゆる感覚が途切れている。
77 あれからどれだけ時間が経ったのだろう。
82 夏彦
83 （ぼくは……消えたんじゃなかったのか……？）
88 夏彦がそう思った時――どこかで声が聞こえた。
96 渡瀬
99 「――……急に数値が！？　ここは汚染が……――」
107 ？？
110 「…――ずいわ、逃げましょう！」
118 洵
121 「待って！　この程度なら、ＡＤがあれば問題ない数値のはずだよ！」
126 夏彦
127 （洵さん……？　それに、もう１人の声は……？）
132 やがて聴覚が戻ると共に、視覚も急速に復帰し――
439 夏彦
440 （！！）
445 夏彦のよく知る娘が、炎の中に立っているのが見えた。
450 夏彦
451 （サリュ！？　どうしてサリュがここに！？）
456 夏彦
457 （いやそれ以前に、どうしてぼくの感覚は戻ってきたんだ！？）
462 夏彦
463 （何が起きて――！？）
468 すると男の傍らにいた人物が、サリュを見て声を上げた。
571 恵那
574 「三ノ宮さん！？」
579 夏彦
580 （ッ！？　せ、先生！？）
585 いつもの眼鏡をかけていないが、それは間違いなく恵那だった。
590 夏彦
591 （どうして先生までここに！？　今、どういう状況なんだ！？）
596 周囲は猛火に包まれていて、男の傍らには洵と恵那がいる。
667 夏彦が激しく混乱する中、男はサリュに向かって叫ぶ。
675 渡瀬
678 「落ち着け、そんなに警戒しなくていい！　オレたちは君を助けに来たんだ！」
683 だがテロリストの説得を、サリュが聞き入れるはずはなく――
780 ――彼女は踵を返して、逃げ出した。
810 その背中を洵と男が追う。
1063 洵
1066 「ルイーズちゃん！　どうして逃げるのさ！　あたしだよ、洵だよ！？」
1286 渡瀬
1289 「待て待て待てッ！」
1425 洵
1428 「『９３０７ｍＳｖ』！？」
1436 渡瀬
1439 「お……おいおい勘弁してくれよ！」
1518 洵
1521 「隊長はそっちを！」
1544 渡瀬
1547 「おう！」
1607 男と洵は、サリュを追って、放射能に汚染された区域に飛び込んだ。
1612 男が感じている肌の痺れと頭痛が、夏彦にも伝わってくる。
1617 夏彦
1618 （これは放射線の影響か！？）
1623 夏彦
1624 （それじゃサリュの身にも、放射線障害が――！）
1693 そう思った時、男の眼が、サリュの背を捉えた。
1701 渡瀬
1704 「待て！　頼む、待ってくれ！」
1762 サリュはどこか苦しげで、左腕の包帯に血が滲んでいる。
1772 夏彦はとっさに、男に叫んだ。
1780 夏彦
1783 《よせ！　その子を追うな！》
1791 夏彦
1794 《止まれ、彼女を追うんじゃない！》
1802 渡瀬
1805 「うるせぇ、黙れ！」
1810 夏彦の声を拒絶し、男がさらに速度を上げる。
1815 そのとき夏彦の中に、自分を殺したテロリストへの、激しい怒りが沸騰した。
1820 夏彦
1821 （サリュを傷つけさせてたまるか！）
1930 夏彦は精神を集中し――
1935 今この瞬間の、男の記憶を破壊した。
1949 渡瀬
1952 「ぐっ……！」
2018 ――男は倒れたようだった。
2072 サリュの足音が遠ざかって行く。
2077 そして薄れ行く男の意識に引きこまれるように、
2082 夏彦の意識もまた、薄れて――……
2087 ――……
2092 ―…
