59 ――夏彦は、洵の記憶を読み進めた。
109 汚染区域でＡＤを手に入れ、
162 ファクトリーで天井の崩落に遭遇し、皆で悠里を助け――
169 そして搬出リフトのゲートを、クレーンを使ってこじ開けるまで。
174 夏彦
175 （そう、ここだ……この先に、例の記憶が……！）
210 洵
213 「ぃよーし、じゃああたしが先に入って安全を確かめよう」
239 渡瀬
242 「そうだな、頼む」
250 洵
253 「はーい、まかせてー」
301 洵は上機嫌で、その隙間にもぐりこむ。
308 だが、そのゲートの向こうにあったのは――
465 洵
468 「きゃああああああっ！」
473 見知らぬ少女の、死体だった。
512 ――夏彦は洵の目を通じ、その光景を見ていた。
517 夏彦
518 （ここで洵さんは悪意に感染した……）
523 夏彦
524 （だったら、そろそろ現れるんじゃないか！？）
529 夏彦
530 （被験体Ｎの魂の跡は、ここに残ってるんじゃないか！？）
560 夏彦
563 「なぁそうだろ……被験体Ｎ」
568 夏彦はその死体に語りかける。
576 夏彦
579 「さぁ、出てきてくれ……洵さんの中から、お前の悪意を消してやる」
584 夏彦がそう叫ぶと――
594 ？？
597 「――あたしを、殺すのかい？」
602 被験体Ｎが、そう答えた。
622 夏彦
623 （……！）
692 彼女はゆっくりと立ち上がり、夏彦を睨みつける。
697 夏彦はその目を見返して、答えた。
705 夏彦
708 「……殺すんじゃない。記憶を元の形に、修復するだけだ」
734 被験体Ｎ
737 「違うね。あんたがやってることは修復じゃない」
745 被験体Ｎ
748 「だいたい『元の形』って何さ？　あんたがそう思いこんでるだけでしょ？」
774 被験体Ｎ
777 「それを歪めて、自分の都合のいいように作り変える……それを修復だなんて、ちゃんちゃらおかしいね」
785 夏彦
788 「……確かにお前の言う通りかもしれない」
796 夏彦
799 「だけどお前を放置していたら、本当に死人が出るんだ」
807 夏彦
810 「精神世界の話じゃない。現実の世界でだ」
818 夏彦
821 「それを見過ごすわけにはいかないんだよ」
847 被験体Ｎ
850 「でもあたしの肉体は、もう死んでいる。洵の記憶の中に残したあたしの名残も、あんたが消した」
858 被験体Ｎ
861 「あんたがあたしを消滅させるんだ。いくらでも言い繕う事はできるけど、それはやっぱり殺人さ」
869 夏彦
872 「お前が洵さんの心の中にいる限り、洵さんは洵さんじゃなくなっちゃうんだ」
898 被験体Ｎ
901 「へぇ？　まるで悪霊みたいな言い草だね。洵にあたしが取り憑いていたとでも？」
909 夏彦
912 「取り憑いていたってのとは、少し違う……」
920 夏彦
923 「だけどお前は洵さんに、ＢＣを使った」
931 夏彦
934 「ＢＣは、言葉や記憶だけじゃなくて、『想い』を人に伝える」
942 夏彦
945 「言葉にならない事も、思い描けないような記憶も――そしてお前の、膨大な悪意も」
953 夏彦
956 「それは情報エネルギーとして、洵さんの頭の中に残ってしまった……」
964 夏彦
967 「それを受け取った洵さんは、普通の洵さんじゃなくなってたんだ」
993 被験体Ｎ
996 「『普通の洵』？　なにそれ？　あんたに洵の何がわかるの？」
1004 夏彦
1007 「わかるさ。ぼくは渡瀬や洵さん自身の記憶を通じて、洵さんに接してきた」
1015 夏彦
1018 「いつもの洵さんは、明るくて強くて、正義感に満ちていて……」
1026 夏彦
1029 「……ぼくは洵さんに、元に戻ってもらいたいだけなんだ」
1034 夏彦は被験体Ｎを見据えて言う。
1042 夏彦
1045 「お前を消去する事が、お前を殺す事だとしたら……」
1053 夏彦
1056 「ぼくは何度でも、その罪をかぶってやる」
1079 そう告げる夏彦を、被験体Ｎが睨みつける。
1087 被験体Ｎ
1090 「そうかい……じゃあ、これはあたしとあんたの殺し合いだね」
1098 被験体Ｎ
1101 「あたしの悪意があんたの心を破壊するのが早いか、あんたがあたしを消去するのが早いか――」
1127 被験体Ｎ
1130 「試してみようか！」
1135 彼女がそう叫んだ瞬間、暴風のような悪意が押し寄せてきた。
1203 洵の心の中にある、諸々の負の感情。
1236 怒りや嫉妬心といった、醜い心。
1269 それが何十倍にも増幅され、夏彦の心をも侵食する。
1302 夏彦
1303 （くッ……！）
1336 夏彦は一瞬ひるんだが――
1341 すぐに悠里の声が、頭の中に響いた。
1410 悠里
1413 《大丈夫だよひこりん！　隊長さんの時と同じ！》
1418 悠里
1421 《わたしがついていれば、ひこりんの心は壊れない！》
1426 悠里
1429 《悪意に負けることなんてないはずだよ！》
1434 夏彦
1435 （あ、ああ！）
1498 悠里の言葉が、夏彦の心を強くした。
1503 夏彦は精神を集中し――
1508 力の限り願った。被験体Ｎが消滅する事を。
1580 被験体Ｎ
1583 「ッ！！」
1588 その瞬間、被験体Ｎの悲鳴が響いた気がした。
1593 夏彦
1594 （や……やったか？）
1693 夏彦がそう思った時……
1698 洵の心を支配していた、莫大な悪意が消えていくのが、はっきりと感じられた。
