50 √Double Chapter5
62 ――その頃、夏彦は――
67 悠里・ましろ・恵那を連れて、監視ルームに来ていた。
72 ＢＣが届いているか否かわからない以上、かくなる上は風見を、直接呼び出そうと思ったのだ。
77 渡瀬が修理した館内放送用のマイクを使って、風見への私信を告げる。
85 夏彦
88 「……あなたが、渡瀬を殺したいと思う気持ちは、わかります」
96 夏彦
99 「あいつに失望し、せめて名誉を護ろうと思った事も」
107 夏彦
110 「渡瀬はあなたの思っていたように、本来は人を救う事に、命を賭ける男だったんですから」
178 ――その声は、施設内に、あまねく響き渡った。
186 夏彦
189 「……だけどその心は、曲がってしまいました」
197 夏彦
200 「１６年前の同時多発火災……それの真相を隠蔽した者たちを、憎むあまりに」
251 夏彦
254 「彼は死んだお姉さんの仇を取ろうと、この事件を引き起こしたんです」
307 夏彦
310 「でもそのテロ計画は失敗し、多くの犠牲者を出し――」
363 夏彦
366 「――計画に賛同した『堂島隊員』と『桧山隊員』も、命を落としました」
419 夏彦
422 「さらには巻き込まれた少女、被験体Ｎも……」
485 夏彦
488 「……許せる事ではないと思います。だけど……」
496 夏彦
499 「これだけは、言わせてください」
554 夏彦
557 「渡瀬の本性は、テロリストなんかじゃない」
565 夏彦
568 「記憶喪失になっていた間の、あいつの頑張りを、橘さんも見たでしょう？」
576 夏彦
579 「あいつはとてもいい奴で、無力なくせに心だけは強くて、人を救うためには自分の命も顧みず――」
629 夏彦の脳裏に、かつての彼の姿がよぎる。
634 崩れてきた天井から、悠里を身を挺して庇った姿が。
639 皆を救うため、独りＮエリアの火災を消しに向かった姿が。
691 夏彦
694 「……ぼくは渡瀬を、ずっと見ていました」
702 夏彦
705 「あいつはテロリストですが、記憶を失い、本来のまっさらな渡瀬に戻ったとき……」
713 夏彦
716 「現れた本性は、『英雄』だったんです」
724 夏彦
727 「このテロ計画を練っていた時も、あいつは常に、人の命を奪わないよう注意を重ねていた」
735 夏彦
738 「テロリストとしての記憶が戻ってからも、必死で皆を助けるため、走り続けてきた」
746 夏彦
749 「……殺すには惜しいと、思いませんか？」
794 そう――その時、夏彦は思っていた。
828 渡瀬に死んで欲しくないと。
833 今の渡瀬が、どんな奴でも関係ない。
838 悠里がいま生きているのは、紛れもなく彼のおかげなのだから。
905 夏彦
908 「ぼくも橘さんの手を、汚させたくはありません……」
916 夏彦
919 「渡瀬の罪は、公の場で裁かれるべきです」
927 夏彦
930 「そのためにも、皆で生き残って、外に出るべきじゃないですか？」
938 夏彦
941 「この９人の、誰ひとり欠けることなく……！」
946 生きて外に出たところで、渡瀬の罪が消える事はない。
951 罪を犯す前に訪れた、あの怒りの日の記憶も無くならない。
956 だが、それでも生きて、償うべきだ。
961 たとえ脱出した先が煉獄であろうと、その後の日々を生きるべきなのだ。
969 夏彦
972 「……そして橘さん、最後に告げておきたい事があります」
1029 夏彦
1032 「あなたが抱えている少女、『被験体Ｎ』――その子は、強力なコミュニケーターです」
1040 夏彦
1043 「その子が生前に撒き散らした、悪意に満ちたＢＣ……」
1098 夏彦
1101 「それによって渡瀬も、あなたも、心と記憶を歪められていたんです」
1156 夏彦
1159 「ぼくらはあなたを、元に戻してあげたい」
1167 夏彦
1170 「厳しくて優しい、いつもの副隊長さんに戻って欲しいんです」
1188 夏彦
1191 「……来て下さい。ぼくらは監視ルームで待ってます」
1202 夏彦はその長いメッセージを終え、放送を切った。
1255 振り向くと背後に、悠里とましろと恵那が待っていた。
1263 悠里
1266 「ひこりん……」
1292 ましろ
1295 「夏彦、あんたね、ちょっと甘すぎだよ？」
1321 恵那
1324 「でもこれで隊長さんも、少しは反省するかもね」
1329 その言葉に、夏彦は苦笑する。
1334 夏彦
1335 （……そうだったらいいな、本当に……）
1340 夏彦はこの通信が、渡瀬の心にも響き、考えを改めるきっかけになる事を祈っていた。
1345 だがそれはあくまで希望に過ぎない。その前にやるべき事もあるのだから。
1353 夏彦
1356 「さて……あとは橘さんが来るのを待とう」
1379 その言葉に、悠里たちもこくりとうなずいた。
