53 ――それはまだ宇喜多が、『特別監視対象ナ２号』の監視任務に就いていた頃の話だ。
118 仕事の合間に、宇喜多は博士と資料室でばったり会った。
123 そして休憩がてら、仕事とは直接関係ない話をしていた……。
155 美夜子
158 「――宇喜多さん。近頃は年々、コミュニケーターの出生率が上がっているけど……」
166 美夜子
169 「その理由について、どう思う？」
174 不意に投げかけられた質問に、宇喜多は少し考えて答えた。
183 宇喜多
186 「そうですね。やはり定向進化説的に考えると――」
194 宇喜多
197 「コミュニケーターが従来の人間よりも、社会的生物として優れているから、増えているのではないでしょうか」
223 美夜子
226 「つまりコミュニケーターは、この複雑化した社会に適応できるように生まれた、人類の進化形という事ね」
234 宇喜多
237 「そうです。これまで人間は、社会が複雑化していくに従い、様々なコミュニケーション手段を生み出してきました」
245 宇喜多
248 「しかし近年、社会は複雑化し、混迷を極めています」
256 宇喜多
259 「そんな世界にもたらされた、ＢＣという能力――」
267 宇喜多
270 「それは新たな社会に適応できるよう、神が人に与えた力なのではないかと」
296 美夜子
299 「あら……宇喜多さん、意外にロマンチックなのね」
304 少し子供っぽく見られた気がして、宇喜多は急に恥ずかしくなる。
312 宇喜多
315 「……まぁ定番の考えですが」
341 美夜子
344 「確かによく挙げられる説ね。でも私の意見は違うわ」
352 宇喜多
355 「と、いいますと？」
363 美夜子
366 「まずＢＣ粒子のエネルギー量が高い環境下に人間を置くと、ＩＧＦ２Ｒ遺伝子が変異すると言われているわよね」
374 宇喜多
377 「ええ。件のＷＸ粒子による変異ですね」
385 美夜子
388 「そう。でもこれはＷＸ粒子だけではなく、Ｍ粒子でも起こり得ると思うの」
396 宇喜多
399 「え？」
425 美夜子
428 「つまりコミュニケーターがＢＣを使い、その地域のＢＣ粒子エネルギー量が高まり――」
436 美夜子
439 「そしてそれがその地域の住人の遺伝子に、わずかながら干渉し、遺伝子変異を発生させる」
447 美夜子
450 「とりわけ胎児などには、影響が大きいでしょうね」
476 美夜子
479 「つまりコミュニケーターがＢＣを使えば使うほど、新たなコミュニケーターは増えていくのよ」
487 美夜子
490 「その流れの黎明期に、我々はいるのではないかしら？」
498 宇喜多
501 「ほう……つまり進化によってコミュニケーターが発生するのではなく、自ら起こしている遺伝子変異現象だという事ですね」
527 美夜子
530 「そうよ。というのも２０１４年以降、新生児にコミュニケーターが増えているという事」
538 美夜子
541 「そしてコミュニケーターの出生率が、徐々に上がっている事」
549 美夜子
552 「この２点を照らし合わせると、そんな答えもありうるかなと思うの」
560 宇喜多
563 「なるほど……そちらの方が、我々にはしっくりきますね」
571 宇喜多
574 「何しろ『コミュニケーター＝進化した人類説』には、色々と突飛な説もくっついてきますから」
600 美夜子
603 「え？」
611 宇喜多
614 「こういう意見もあるようです。曰く――」
622 宇喜多
625 「『コミュニケーターは進化した人間ではない。もともと太古の時代に存在した、言わば旧い人類だ』」
633 宇喜多
636 「『その旧人類は、ＢＣを用いて人々の意思統一を図り、強固な社会を築いた』」
644 宇喜多
647 「『しかしＢＣを用いすぎたため、社会全体で人々の意識が画一化し、個人の自我は消えた』」
655 宇喜多
658 「『その結果、天災などの突発的事態に対応できず、一気に滅亡した』……」
684 美夜子
687 「……なんだか本当に突飛ねぇ」
695 宇喜多
698 「僕もそう思いますが、もっともな感じもします」
706 宇喜多
709 「他人の気持ちがわかりすぎるというのも、考えものではないですか？」
735 美夜子
738 「まぁね。でもその説と、私の説を合わせると……」
765 美夜子
768 「『現在、コミュニケーターは加速度的に増えている』」
776 美夜子
779 「『そしてコミュニケーターが増え、ＢＣを使い過ぎると、人類の意識は画一化し、滅びやすくなる』」
787 美夜子
790 「『従ってこのままいくと、人類の未来は危険』……という事になるのかしら」
798 宇喜多
801 「……そういう事になりますね」
824 一瞬、沈黙が訪れた。
829 だがすぐに博士が微笑んで言う。
856 美夜子
859 「冗談よ。そうすぐに滅びるものではないと思うわ」
867 宇喜多
870 「で、ですよね」
896 美夜子
899 「仮に人類が滅びの運命なんてものに向かっていたとしても、我々がその回避手段を必ず見つけ出す」
925 美夜子
928 「そう考えると、この誰にも語れない地味な仕事も……やりがいが出てこない？」
936 宇喜多
939 「そうですね、そう思いますよ」
944 宇喜多はそう言って、彼女に笑みを返す。
949 激務の間の、この穏やかな一時が、宇喜多にはとても心地よく思えた。
973 ――だが、このわずか１週間後。
978 宇喜多はラボの秘密を知り、天川博士と決別する。
983 ２人は結局、互いの心の一片を知る事もなかった。
989 ＢＣが使えなくとも、せめてもう少し言葉を交わせば、わかり合えたかもしれないのに――
