8 √After Chapter3
22 ――そうして渡瀬を先頭に、６人は第５エリアに向かった。
28 地下２階のセキュリティゲートは、カードスロットが焼失していたので、地下１階に戻り――
33 そして今まで閉ざされていた扉を開けた。
114 その扉が開くなり、渡瀬はプロキオンを見た。
215 渡瀬
218 「頼むぞ……！」
223 汚染区域だったら、せっかく開いた道が閉ざされてしまう。
228 だが――数値は『３４５１ｍＳｖ』と、安全基準値以内だった。
252 渡瀬
255 「よし、いける！　みんな急ごう！」
319 恵那
322 「そうね！　監視カメラの映像でも、天川くんたちはこっち方面に逃げてたし！」
327 要救助者の名を聞き、黙りこくっていた風見の眉が、ぴくりと動いた。
354 風見
357 「確かに、この先に要救助者がいる可能性は高いですね……」
385 洵
388 「だね。もう火に悩まされる心配もないし、ここからは要救助者とＡＤの事を第一に考えよう」
393 洵もかすかに明るい声で言う。
398 まだショックは残っているようだが、少しずついつもの２人に戻ってきているようだ。
403 渡瀬
404 （よかった……）
409 渡瀬はかすかに微笑んで、連絡通路を歩き出し――
484 そして第５エリアに、足を踏み入れた。
533 ――第５エリア外周棟・地下１階――
539 そこは壁も天井も白で統一された、明るく清潔なフロアだった。
547 渡瀬
550 「ここはまた、今までとずいぶん雰囲気が違うな……」
612 恵那
615 「なんか、病院みたいな場所ね？」
620 確かに清潔過ぎて、薄ら寒くなるようなこの雰囲気は、病院とよく似ている。
669 渡瀬
672 「おっさん、このエリアはなんだ？」
680 宇喜多
683 「ここは『シニアフェロー』――上級研究員たちの実験棟さ」
709 宇喜多
712 「僕ら『ジュニアフェロー』、つまり通常研究員が出入りする実験室より、遥かに高度な設備が整っている区画だ」
800 洵
803 「部屋数も多いし、みんなで手分けしたほうが良さそうだね」
811 風見
814 「ではチーム分けは？」
822 渡瀬
825 「第４エリアを捜索した時とほぼ同じでいいか？」
833 渡瀬
836 「オレと守部と先生。そして橘とおっさんとユウリで……」
862 風見
865 「えぇ、それで結構です」
923 だがそう提案しつつも渡瀬は、風見と離れるのが少々気がかりだった。
928 彼女に歩み寄り、小声で問う。
936 渡瀬
939 「橘……ホントに大丈夫か？」
965 風見
968 「ご心配なく。それより守部をお願いします」
976 渡瀬
979 「……わかった。それじゃオレたちは内周棟を捜索しよう」
1022 風見
1025 「了解しました。我々は外周棟を」
1036 渡瀬
1039 「じゃあオレたちは、内周棟の捜索をする」
1065 洵
1068 「ん、了解！」
1094 恵那
1097 「それじゃ行きましょうか」
1102 そう言うと渡瀬たちは、さっそく内周棟に向かった。
1221 ――第５エリア内周棟・地下１階――
1299 そこを歩きながら、恵那が独り言のように呟いた。
1353 恵那
1356 「……火はもう消えて、捜索はしやすくなったけど……」
1364 渡瀬
1367 「ん？」
1393 恵那
1396 「天川くんたち、大丈夫かしら」
1401 そう言う彼女の声には、若干の焦りが滲んでいた。
1406 先ほど新たな死体を見たことで、また心配の虫がうずいたのだろう。
1435 渡瀬
1438 「……先生、やっぱり生徒のことが心配か？」
1464 恵那
1467 「そりゃあね。教師だからという事もあるけど……天川くんや鳥羽さんとは、特に親しかったから」
1475 渡瀬
1478 「個人的にも、仲が良かったってわけか」
1504 恵那
1507 「そうね、教師は平等でなくてはならないとは思うけど――」
1515 恵那
1518 「あの２人は端から見ていて、なんとも微笑ましい子たちなのよ。いいカップルというか」
1523 そこへ洵が口を挟んでくる。
1556 洵
1559 「わかるよ……いい子だもんね、夏彦くんもましろちゃんも」
1567 渡瀬
1568 （それにしても、もう犠牲者が４人も出ちまったのか……）
1573 次々と発見される死体――恵那が生徒たちを心配するのも当然だろう。
1578 すると洵が、そんな恵那を気遣った。
1611 洵
1614 「椿山さんが心配するのもわかるよ……いい子だもんね、夏彦くんもましろちゃんも」
1640 恵那
1643 「えぇ……」
1651 渡瀬
1654 「そう言えば、守部もあの映像の高校生たちとは面識があると言っていたな？」
1680 洵
1683 「そうなんだよ。知り合ったのは、つい何日か前なんだけど……あたしを慕ってくれてさ」
1688 だがその口ぶりに、気になるところがあった。
1696 渡瀬
1699 「なぁ、もう１人はどうなんだ？」
1749 渡瀬
1752 「あの、さっき会った……三ノ宮という子は」
1760 恵那
1763 「彼女？　彼女については、私もちょっとわからない部分が多いのよ」
1771 渡瀬
1774 「わからない？」
1782 恵那
1785 「実は彼女はね、１週間前にうちの学校に転校してきたばかりなの」
1793 恵那
1796 「天川くんたちとは、すぐに友達になってたみたいだけど」
1804 渡瀬
1807 「そうか……」
1812 しかしなぜ彼女は、レスキュー隊を見るなり逃げたのか。
1817 傍に恵那がいたというのに。
1822 渡瀬
1823 （理由は先生でも、わからないのか……）
1844 渡瀬
1847 「……だったら会って、直接聞きたいな。彼女がどんな子なのか」
1873 恵那
1876 「そうね……これからも一緒に、学校に通いたいもの」
1902 洵
1905 「よし、じゃあテキパキ捜索しよっか」
1913 渡瀬
1916 「だな」
1921 渡瀬たちはそう言って、足を速めた。
1928 そう思った時、ふとある考えが思い浮かんだ。
1936 渡瀬
1939 「……そう言えば、あの子。ＡＤについて質問した途端、逃げ出したな」
1965 恵那
1968 「え？」
1976 渡瀬
1979 「ほら、『ここは汚染区域だ！　ＡＤは投与したのか！？』ってオレが質問しただろ」
2005 恵那
2008 「そうだったかしら……でもそれがどうかしたの？」
2016 渡瀬
2019 「いや、ひょっとして、あの子……自分の持っているＡＤを、オレたちに奪われると誤解したんじゃないのか？」
2045 恵那
2048 「え！？　……そんな事ってあると思う？」
2074 恵那
2077 「担任教師とレスキュー隊員に対して、そこまで不信感を抱くかしら」
2085 渡瀬
2088 「いや、わからんぞ。誰にとってもＡＤは貴重だし……閉じ込められているこの状況じゃ、疑心暗鬼にもなりかねん」
2114 恵那
2117 「……っ」
2122 嫌な感じの沈黙が訪れた。すぐに洵が笑って言う。
2148 洵
2151 「なにバカなこと言ってんの、隊長？　そんな事あるわけないじゃん」
2177 洵
2180 「そんな事より捜索だよ、時間ないんだからテキパキいこ」
2188 渡瀬
2191 「そうか……まぁ、そうだな」
2196 渡瀬は疑惑を振り切り、足を速めた。
2294 内周棟の各部屋を回る。
2343 上級研究員の実験棟と言っても、部屋の中は今まで見た研究室と、そう代わり映えはしなかった。
2392 要救助者もＡＤも見つからない。
2441 だが、最後に辿り着いた部屋は――他の部屋とは、様相が違っていた。
2489 渡瀬
2492 「ん？　ここは……医務室か」
2554 恵那
2557 「ここならＡＤがあるかもしれないわね？」
2584 洵
2587 「それ以外にも、役立つものがあるかもしれないよ。探そう」
2595 渡瀬
2598 「おう！」
2657 渡瀬たちは色めきだって、その部屋を調べ始めた。
2716 さすがに医務室というだけあって、そこには様々な医療設備が置かれていた。
2721 診療用のベッド、小型の酸素ボンベと吸入器、輸血キット。
2726 そして大きな戸棚らしきものもあった。
2738 渡瀬
2739 （ん、さてはここに……？）
2744 渡瀬は戸棚に手を伸ばし、それを開けた。
2755 途端にひやりとした冷気が漏れ出してきた。
2760 それは戸棚ではなく、冷蔵庫のようだった。
2765 そこに赤い液体が入った、『Ａ』『Ｂ』『Ｏ』『ＡＢ』などと書かれたパックが並んでいる。
2770 渡瀬
2771 （血液……？）
2776 どうやら輸血用血液までが常備されているらしい。
2781 渡瀬
2782 （本格的な医務室……っていうか、それこそ病院みたいだな）
2787 だが、入っているのはそれだけだった。ＡＤは１本も見つからない。
2792 渡瀬は諦めて冷蔵庫を閉めた。
2821 洵
2824 「隊長、何かあった？」
2832 渡瀬
2835 「いや、こっちは駄目だな」
2843 渡瀬
2846 「酸素吸入器や輸血キットは使い道がありそうだが、とりあえず今は必要なさそうだ」
2872 洵
2875 「こっちもだよ。ＡＤの空アンプルは結構あったんだけど……中身の入っているものは、１本もないよ」
2880 洵は空のアンプルや、メディカルボックスを差し出して言った。
2885 恐らく避難しようとした研究員や職員達が、みんな持ち去ってしまったのだろう。
2893 渡瀬
2896 「くそ、当て外れか！」
2922 洵
2925 「まぁ夏彦くんたちがここでＡＤを見つけて、持っていったのかもしれないけど。だったらむしろいい事かな」
2933 渡瀬
2936 「いや、楽観はできないだろ。数が足りるとは限らないし」
2941 そう呟いた時、恵那が声を上げた。
2968 恵那
2971 「あ、でも。ＡＤの代わりにいいものがあったわ」
2979 渡瀬
2982 「ん？」
3009 恵那
3012 「ほら、カイローン」
3110 そう言って恵那は、チューブに入った薬品を見せた。
3115 『止血剤　カイローン』と書かれている。
3120 その下には『ベテルギウス新薬株式会社』というメーカーの名前も。
3144 渡瀬
3147 「えっと、なんなんだこれ？」
3177 洵
3180 「万能の傷薬ってところかな。まるでボンドでくっつけるみたいに、小さな傷だったら塞いじゃうの」
3188 渡瀬
3191 「へぇ、役立ちそうだな」
3217 恵那
3220 「ええ。１人１本ずつ持っていきましょう」
3225 恵那はそう言って、カイローンを３人に配った。
3233 渡瀬
3236 「しかしここでの成果は、これだけか……」
3262 洵
3265 「仕方ないよ、いったん外周棟に戻ろう」
3291 恵那
3294 「えぇ」
3299 渡瀬たちはそう言って、医務室を後にした。
