65 ――それは９月１４日の夜。
70 夏彦たちとカラオケボックスで、寝泊りした時の記憶だった……。
75 ――……
123 サリュ
126 「……っ？」
131 ――寝入ってすぐに、何か物音が聴こえ、サリュは目を覚ました。
136 見れば夏彦の姿が消えている。
141 サリュ
144 「……夏彦？」
149 そう問いかけても、答えはなかった。
154 サリュ
157 「どこにいったのだろう……」
162 そう呟いた時、すぐそばで声がした。
196 ましろ
199 「……たぶん、電話をかけにいったんだよ」
204 サリュ
207 「っ！」
212 声の主はましろだった。
217 眠っていたと思っていたが、起きていたらしい。
222 サリュ
225 「電話？　誰に？」
251 ましろ
254 「悠里に……」
280 ましろ
283 「夏彦が夜、家を空けることなんて、めったにないからさ」
291 ましろ
294 「そういう時は、悠里を心配して、電話をかけるんだよ」
299 サリュ
302 「……いないのに？」
328 ましろ
331 「いないのに。でも電話越しの声は聞こえるんだね」
336 サリュ
339 「そう……」
344 サリュがそう答えると、沈黙が降りた。
349 ましろと２人きりになる機会は珍しい。
354 せっかくの機会なので、サリュは彼女に尋ねてみた。
359 サリュ
362 「……あの、ましろ」
388 ましろ
391 「なに？」
396 サリュ
399 「悠里って、どんな子だったの？」
425 ましろ
428 「うん……」
433 ましろは少し考えてから、答える。
459 ましろ
462 「可愛くて、すごくすごく優しくて……私の憧れの女の子だったよ」
467 サリュ
470 「夏彦にとっては？」
496 ましろ
499 「夏彦にとっては、ちょっと違ってたかな」
507 ましろ
510 「憧れっていうより、護ってあげたい女の子だったみたい」
536 ましろ
539 「……でも、護れなかったからさ」
547 ましろ
550 「その事実を受け入れられなかった夏彦は……悠里が生きている時のまま、自分の時間を止めちゃったんだね」
555 サリュ
556 「……」
561 ましろの表現は少し迂遠で、サリュには理解し難かったが、だいたいの意味はつかめた。
566 サリュ
569 「夏彦は今でも、悠里が好きなのね」
577 ましろ
580 「そう、だね……」
585 サリュ
588 「ましろも、悠里が今も好きなの？」
614 ましろ
617 「大好きだよ、もちろん……夏彦の『好き』とは違うけどね」
643 ましろ
646 「……サリュにはまだ早いかな？」
651 サリュ
654 「そうでもない。たぶん」
680 ましろ
683 「え？　って……まさかサリュも、夏彦の事が好きだとか……？」
688 サリュ
691 「ん。博士とましろの次に好き」
717 ましろ
720 「……そ」
725 アリス
728 「きゅう」
733 その時、アリスが『安堵』を意味する声を上げた。
738 サリュ
741 「ましろは今、安堵した。なぜ？」
767 ましろ
770 「えっ？　あ、いや……」
796 ましろ
799 「……参ったな、アリスにはお見通しなんだね」
804 サリュ
807 「？」
833 ましろ
836 「その……私ね、自分で言うのもなんだけど……こう見えて、けっこう嫉妬深いんだよ」
841 サリュ
844 「……？」
870 ましろ
873 「永遠のライバルがいるのに、もう１人手ごわそうなのが増えると思うと……ちょっと焦っちゃったのさ」
878 サリュ
881 「……？？？　ごめん、わからない」
907 ましろ
910 「サリュにはやっぱり、まだ早かったかな？」
915 サリュ
918 「……そうみたい」
923 ましろの言動に不整合な点が出たのは、それが初めての事だった。
928 サリュ
931 「……ましろも、時には謎なのね」
957 ましろ
960 「人は謎のカタマリだよ」
986 ましろ
989 「……でもね、サリュ？　だから人と触れ合うのは、楽しいんだよ」
994 サリュ
997 「謎を解く楽しさ？」
1023 ましろ
1026 「『謎は決して解けない』って事を知る楽しさもあるかな」
1037 ――ましろがそう言った時、部屋の外で足音がした。
1042 サリュ
1045 「ん……夏彦が帰ってきたみたい」
1071 ましろ
1074 「あ、やばい。寝たフリしよ」
1079 サリュ
1082 「どうして？」
1108 ましろ
1111 「恥ずかしいからだよ。いいから寝なさい」
1116 サリュ
1119 「ん」
1212 サリュは言われるままに、目をつぶった。
1217 ましろの言動はこの時に限って、最初から最後まで難解だった。
1286 夏彦が入室し、ソファに座る音を聞きながら、サリュは思う。
1291 サリュ
1292 （……決して解けない謎……ましろもそれを抱えているみたい）
1297 サリュ
1298 （でも、人にとって他人というものはいつも、『解けない謎』だと言うのなら……）
1303 サリュ
1304 （……私はむしろ、安心）
1309 サリュ
1310 （皆も、私と同じ悩みを抱えているという事になるから……）
1316 そんな事を思いながら、彼女は再び眠りについた。
