64 ――そうしてラボの真実を知った、あの夜から――
69 宇喜多の孤独な戦いが始まった。
98 宇喜多は自分の個人研究室で、独り作業を行っていた。
103 送られてくるデータを淡々と検証するだけの、まさに閑職という仕事。
108 研究室内には監視カメラが設けられ、怪しい動向があればすぐに察知される。
113 ――それでも、頭の中までは覗けない。
118 宇喜多は作業をしながら、思案をめぐらせていた。
123 宇喜多
124 （どうする……？　どうすれば人体実験を止められる？）
129 宇喜多
130 （これほど大規模な隠蔽が行われているという事は、鹿鳴市も当然グルだ。となると警察もアテにはできないだろう）
135 宇喜多
136 （マスコミにタレこむのも……難しいか）
141 入出所のたびに厳しい身体検査が行われるラボから、証拠資料を持ち出すのは極めて困難だ。
146 そもそも宇喜多はまだ、被験体に関する概要しか掴んでいない。
151 下手に行動すれば、宇喜多も死んだ上級研究員Ｓと、同じ運命を辿ることになるだろう。
156 宇喜多
157 （……では、他に頼れる団体といえば……）
262 宇喜多は考え抜いた末、自分に協力してくれそうな組織を求め、様々なネットフォーラムに参加した。
267 そしてそのフォーラムの中で、参加者たちに問いかけた。
272 『もし鹿鳴市が、裏でコミュニケーターを使った人体実験を行っていたとしたら、あなた方は鹿鳴市の事を許せますか？』と。
277 だが彼らの回答は、宇喜多の期待を裏切るものばかりだった。
282 曰く『妄想に捕らわれすぎ』だの『陰謀論乙』だの、全く誰も信じないどころか、危機感すら抱いてくれない。
287 宇喜多
288 （くそ、どうすればいいんだ？　こうしてる間にも、被験体が苦しんでいるかもしれないのに……！）
295 ――その時。
312 滅多に鳴る事のない、宇喜多のＰＤＡが鳴った。
317 取り出してディスプレイを見てみると、そこには『非通知』と表示されている。
328 どことなく不安を感じつつも、宇喜多は電話に出た。
336 宇喜多
339 「……もしもし」
344 ？？
347 「発言者Ｕさんだね？」
370 宇喜多
373 「なっ……！」
381 宇喜多
384 「だ、誰だね君は！？　いや、それよりどうして僕の事を！？」
389 宇喜多はネットフォーラムへの参加に際し、身元がばれないように細心の注意を払ったはずだった。
394 宇喜多
395 （なのに、こうして電話がかかってきたということは――！？）
400 すると電話の相手は、宇喜多の焦りを見透かしたように、笑みを含んだ声で言う。
405 ？？
408 「いや待ってくれ。私の話をする前に、君の話をしたい」
416 宇喜多
419 「僕の……？」
424 ？？
427 「君の発言がどうにも気になってね。もっと踏み込んだ議論がしたいのだが――」
432 ？？
435 「少々込み入った話になるんだ。場所を変えて話さないかね？」
443 宇喜多
446 「これから……直接会おうというのか？」
451 ？？
454 「そんなところだ。なのでこれから私が指定する場所に、１人で来てほしい」
459 ？？
462 「もちろん断るのも君の自由だがね」
469 宇喜多は不思議とその声に、逆らう事ができなかった。
536 ――指定されたその場所は、１４年前の『鹿鳴市同時多発火災』で焼け落ちた旧鹿鳴市立病院跡だった。
541 宇喜多
542 （もしこれがラボ側の罠だったとしたら……僕は消されるかもしれないな）
554 警戒しながらそこに踏み込んだのだが、人の気配は全くしなかった。
562 宇喜多
565 「おい！　誰かいないのかね！」
570 張り上げた宇喜多の声が、虚しく廃墟にこだまする。
576 やはり罠かもしれないと、宇喜多が逃げ出そうとした時――
581 床の片隅に、何か光るものが落ちているのが見えた。
589 宇喜多
592 「あれは……？」
605 歩み寄って拾い上げると、それはＰＤＡだった。
610 『通信中』という文字が、ディスプレイに大きく表示されている。
617 宇喜多が恐る恐るそれを耳に当てると……先ほどの男の声が聞こえた。
628 ？？
631 「良かった。来てくれたようだな」
639 宇喜多
642 「……これはどういう事だね？　まさか人を呼び出しておいて、自分は姿を現さないつもりかね？」
647 ？？
650 「実はすまないが、直接会うのは無理なんだ。私は鹿鳴市に入れない身分なのでね」
655 ？？
658 「なのでＰＤＡを用意し、私の友人にそこに届けてもらった」
666 宇喜多
669 「なに？　なんでわざわざそんな回りくどい事を……」
677 宇喜多
680 「どのみち直接会わないなら、先ほどの電話で、そのまま話せばよかったじゃないか？」
685 ？？
688 「おや、知らないのかね？　鹿鳴市において、あらゆる電話は――」
693 ？？
696 「盗聴されているという事を」
719 宇喜多
722 「なっ！」
727 宇喜多は息を呑んだ。
732 確かにそんな噂を聞いた事はあるものの、たちの悪いジョークだと思っていたのに――
737 ？？
740 「市内で取り交わされる膨大な通話音声。それは鹿鳴市が用意した、音声分析システムにかけられる」
745 ？？
748 「そして不穏なキーワードが含まれている音声があったら、自動でピックアップし、保安課に通知されるんだ」
753 ？？
756 「そう、例えば――『あなた方は鹿鳴市の事を許せますか？』などという発言などはね」
764 宇喜多
767 「で、では、この会話も盗聴されて……？」
772 ？？
775 「いや、このＰＤＡは中継局を挟まず、直接通信するデジタル無線機だ」
780 ？？
783 「信号は暗号化されているし、盗聴される心配はない」
791 宇喜多
794 「……っ」
799 話しているうちに、宇喜多の背筋は冷えてきた。
804 盗聴の件にも驚愕したが、この通話の相手の用意周到さが、不気味に思えてきたのだ。
809 ？？
812 「ともかく安心してくれたまえ。このＰＤＡでなら、思うさま我々のしたい話ができる」
820 宇喜多
823 「い、いや、その前に……聞かせてくれ」
831 宇喜多
834 「君はいったい何者なんだ？」
839 ？？
842 「私か。私は――」
847 宇喜多の問いに、男は答えた。
852 ？？
855 「『Ｑ』と言えば、おわかりいただけるかな？」
863 宇喜多
866 「Ｑ！？　あのコミュニケーターを眼の敵にしている、テロリスト集団の事か！？」
871 Ｑ
874 「いや。我々はテロリストなどではない」
879 Ｑ
882 「それについては、きちんと話させてもらうつもりだが――その前に、私は君に提案したい」
887 Ｑ
890 「君はもう承知しているかと思うが、君が相手にしようとしているものは個人で戦うには巨大過ぎる」
895 Ｑ
898 「そこでどうだろう？　君の目的のために、我々を利用してみては」
906 宇喜多
909 「ば、馬鹿な！　僕の目的は、ラボに囚われているコミュニケーターを救う事だ！」
917 宇喜多
920 「コミュニケーターを憎んでいるあんた方の手を借りるわけには――」
925 Ｑ
928 「いや。我々が憎んでいるのはコミュニケーターなどではない」
936 宇喜多
939 「え、なんだと……？」
944 Ｑ
947 「我々は確かにコミュニケーターを嫌っている。だが我々が最も憎んでいるのは、鹿鳴市だ」
955 宇喜多
958 「なぜ、鹿鳴市を？」
963 Ｑ
966 「Ｑはかつて、テロ組織ではなかった。単なる善意の市民団体だったのだ」
971 Ｑ
974 「その頃我々は、世に訴えかけた。『人に心を読まれたくない、そう思うのは当然の権利のはずだ』と」
979 Ｑ
982 「だがそれがまずかったらしい。そこに目をつけた鹿鳴市の連中が、我々をテロ組織に仕立て上げたのだよ」
1033 ――宇喜多はＱがテロリスト集団になった、その契機を聞かされた。
1038 ２０１４年９月１６日、『Ａ』というコミュニケーターによって、鹿鳴市同時多発火災が引き起こされたこと。
1043 だがその事実は隠蔽され、事件は全てＱのせいにされてしまったこと。
1048 その後、Ａはラボに幽閉され――１年後、ラボの中で没したこと。
1053 その話を聞き終えた時、宇喜多の中で全ての情報が１つに繋がった。
1058 宇喜多
1059 （そうか……だからラボは、Ａと同等の力を持つ強力なコミュニケーターを、ラボの地下に幽閉して……！）
1064 Ａと同格のコミュニケーターを被験体にできれば、ラボの研究は大幅に飛躍するだろう。
1069 故にこれまでラボは、多大な成果を上げる事ができたのだ。
1111 宇喜多
1114 「……つまり鹿鳴市同時多発火災の真犯人は、コミュニケーターＡと、その悪意に感染した１５人の男女という事か……」
1119 Ｑ
1122 「ああ。そしてこの１５人は、我々とはなんの関係もない。たまたま街に居合わせた、一般人たちだ」
1127 Ｑ
1130 「だが事件の真相は、鹿鳴市によって隠蔽された。すると事件のつじつまが合わなくなる」
1135 Ｑ
1138 「『無関係な男女１５名が、偶然同じ夜に放火事件を起こした』――そんな荒唐無稽な話、誰も信じるわけがない」
1143 Ｑ
1146 「そこで鹿鳴市の連中は、つじつまを合わせるため、スケープゴートを用意する事にした。それが我々の団体だった」
1151 Ｑ
1154 「我々は『コミュニケーターを憎むあまりに、街中に火を放った過激派』というレッテルを貼られ――」
1159 Ｑ
1162 「１５名の真犯人と一緒くたに、同時多発火災の犯人という事にされた」
1167 Ｑ
1170 「そして我々は投獄された。そこから出てきた頃には、我々の団体は消滅していた。元のメンバーも散り散りになった」
1175 Ｑ
1178 「後から無実を訴えても、誰も信じてくれない。このまま我々の声は、消えて行くかと思われたが……我々は諦めなかった」
1183 Ｑ
1186 「数年後、散り散りになったメンバーを集め、現在の組織を再結成したのだ」
1191 Ｑ
1194 「鹿鳴市が我々をテロ組織だというのなら、その嘘を真実に変えてやろうと思った」
1199 Ｑ
1202 「そのためには、我々は手段を選ばない……！　たとえ、武器を取る事になろうともだ」
1210 宇喜多
1213 「なぜそこまでして？　自分たちの無実を証明するためか？」
1218 Ｑ
1221 「それだけではない、断じて違う。我らはこの社会を護るために、この道を選んだのだ」
1229 宇喜多
1232 「この社会のため……だと？」
1237 Ｑ
1240 「……鹿鳴市同時多発火災の真相から鑑みても、ＢＣという能力は極めて危険なものだ」
1245 Ｑ
1248 「本来、人類が扱うには、あまりにもリスクの大きな力なのだよ」
1271 宇喜多
1274 「っ……！」
1279 宇喜多は息を呑む。
1284 それは奇しくも、かつて宇喜多が尊敬していた女性が口にした言葉だった。
1289 Ｑ
1292 「君ももうわかるだろう？　ＢＣは決して、世に知られているほど安全なものではないと」
1300 宇喜多
1303 「あ、ああ……」
1308 Ｑ
1311 「だが真実の姿は一般人には知られることなく、良い面だけが強調されている」
1316 Ｑ
1319 「たとえ問題が生じても、秘密裏に処理され、隠蔽され、あるいは偽りに塗り固められた形で公表される」
1324 Ｑ
1327 「我々が真に許せないのは、そこなのだ……！」
1332 Ｑ
1335 「一部の人間が社会の動向を左右し、その裏で個人の尊厳は踏みにじられ、そして顧みられる事さえない」
1340 Ｑ
1343 「それが当たり前だというのなら、社会の仕組みだと言うのなら――」
1348 Ｑ
1351 「その仕組みから外れてでも、異を唱えねばならないのではないか？」
1356 Ｑ
1359 「身をもって、この欺瞞に満ちた社会に、厳然たる問いを突きつけなければならないのではないか！？」
1364 男の一言一言が、宇喜多の心を打つ。
1369 それは被験体の存在を知って以来、宇喜多がずっと思ってきた事だったからだ。
1374 Ｑ
1377 「……改めて尋ねよう。君は何をしたい？」
1382 Ｑ
1385 「答えてくれたまえ、君が何をするべきなのかを」
1390 宇喜多はまるで誘われるように、その問いに答えていた。
1398 宇喜多
1401 「僕は……救いたい」
1409 宇喜多
1412 「どんな手段を使っても、ラボに囚われている被験体を救いたい」
1420 宇喜多
1423 「断じてあんな研究など、続けさせるわけにはいかないんだ……！」
1428 それは宇喜多の、心の底からの言葉だった。
1433 Ｑの男も、待ちかねたように答える。
1438 Ｑ
1441 「……そう。そして我々はラボと鹿鳴市の欺瞞を暴きたい」
1446 Ｑ
1449 「どうだね？　利害が一致していると思わないかね？」
1457 宇喜多
1460 「それは、確かにそうかもしれないが……」
1465 Ｑ
1468 「我々は君の道具だ。必要なものは全てこちらで用意しよう」
1473 Ｑ
1476 「あとは、君に実行の意思があるかどうか――それだけだ」
1481 実行の意思はある。宇喜多はＱに向かって言った。
1489 宇喜多
1492 「わかった。君たちの協力を受け入れよう」
1500 宇喜多
1503 「だがこれだけは約束してくれ。被験体を救い出した後、絶対に危害を加えないと」
1508 Ｑ
1511 「約束しよう。我々は当然の権利を主張できる世の中に戻したい。それが目的なのだから」
1516 こうして宇喜多は、Ｑに入ることを決めた。
1569 ――それから宇喜多は、計画に必要な情報を得るため、ラボ内を暗躍した。
1574 時には上級研究員のＰＣに、ハッキングを仕掛ける事もあった。
1579 かなり綱渡りの行動だが、警戒に警戒を重ね、時間をかけ、少しずつ情報を収集していく。
1638 宇喜多
1639 （……この文書によると、被験体は１人じゃないらしい……！）
1644 宇喜多
1645 （被験体Ｎと、被験体Ｙ、被験体ＹⅡという子もいるのか）
1650 宇喜多
1651 （ラボ内で生まれた被験体もいれば、どこかから拉致された子も……）
1662 宇喜多
1663 （しかもその内１人は、すでに『破棄』されたって……死んでしまったって事か……！）
1668 宇喜多
1669 （許せない……残り２名の被験体は、必ず救ってやる……！）
1722 宇喜多
1723 （『ケースＮ』……どうやらこれは、被験体の脱走を阻止するコードのようだな）
1728 宇喜多
1729 （その仕様は２０２１年以降、より厳しく修正されたのか……どうやってこれをかいくぐる？）
1782 宇喜多
1783 （これだ……この防災システムの穴をつく事ができれば……！）
1788 宇喜多
1789 （だが、それは僕１人では――……）
1840 ――やがて情報が充実すると共に、計画の骨子が見えてきた。
1845 宇喜多は約１年の歳月と、命を賭けて練ったその計画を、Ｑに報告した。
1898 宇喜多
1901 「――つまり、施設内で人為的な事故を起こし、その隙に被験体を救出するという計画だ」
1906 Ｑ
1909 「素晴しい！　それなら厳重な警備を乗り越えられそうだな」
1917 宇喜多
1920 「だがむろんこの計画は、僕１人では成し得ない。消防官か何かの協力が不可欠だ」
1925 Ｑ
1928 「わかった。では同志の勧誘は、我々に任せておきたまえ」
1936 宇喜多
1939 「いや、可能性のありそうな人間をピックアップしてくれるだけでいい。仲間は自分で選びたい」
1944 Ｑ
1947 「……それは我々の事を、まだ完全には信用していないという事かね？」
1955 宇喜多
1958 「当然じゃないか。僕はあんたの顔も名前も知らないんだぞ」
1963 Ｑ
1966 「確かにな……いいだろう。では早急に、こちらで調査を進めておこう」
1971 Ｑ
1974 「なお言うまでもないが、同志候補と接触する時は、盗聴に注意してくれたまえ」
1979 Ｑ
1982 「例のデジタル無線をもう１つ用意するので、それを使うんだ」
1987 その点は宇喜多も、彼の言う通りにした。
2040 それから１週間後の夕方――。
2045 宇喜多が仕事から帰ると、自宅の郵便受けにＰＤＡが差し込まれていた。
2050 連絡用のデジタル無線だろう。
2061 データフォルダを開いてみると、『同志候補』のデータが入っていた。
2066 宇喜多
2067 （ほう、特別高度救助隊『シリウス』隊長・笠鷺渡瀬か……）
2072 その資料には、彼の住所・電話番号から、生い立ちまでもが詳細に書かれている。
2077 そして驚くべき事に、彼を説得するために必要なポイントさえも。
2085 宇喜多
2088 「しかしこれ……どうやって調べたんだ……？」
2094 宇喜多
2095 （いったい何者なんだ？　Ｑを名乗るあの男は）
2100 態度を見る限り、Ｑのメンバーだという事は嘘ではないだろう。
2105 だが常にこちらの心中を見透かしたように喋る彼に、宇喜多は薄気味悪さを感じるようになっていた。
2110 宇喜多
2111 （頼りにはなるが、決して心を許していい相手ではない気がする……）
2116 だからこそ宇喜多は、真の意味で仲間と呼べる者を、自分で選びたかったのだ。
2127 宇喜多は深呼吸をし、それから自分のＰＤＡに、渡瀬の電話番号を打ち込んだ。
2157 宇喜多
2160 「笠鷺渡瀬さんだね？」
2168 渡瀬
2171 「えっと……どちらさんですか？」
2179 宇喜多
2182 「名乗るほどの者じゃない。実は君にぜひ教えたい事があってね」
2187 そしてＱが用意した資料に従い、宇喜多は静かに語り出した。
2192 仲間を誘う言葉を……。
