57 √Double Chapter5
73 夏彦
76 「ああああああっ！！」
81 ――現実に戻って来た夏彦は、思わず叫んでいた。
86 ましろが驚いて声を上げる。
148 ましろ
151 「ど、どうしたの夏彦！？」
159 夏彦
162 「わ、わからない！」
188 悠里
191 「わからないけど……センシズシンパシーの最中に、橘さんが話しかけてきた……！？」
217 恵那
220 「どういう事！？　悪意の消去は終わったの！？」
228 夏彦
231 「お、終わってません……」
257 悠里
260 「わたしたちにも、何が起きたか……」
343 夏彦たちは戸惑い、風見を見る。
348 その時――風見が冷たい声で言った。
375 風見
378 「……不用意すぎですよ、２人とも」
386 風見
389 「人の心に潜ると言う事は、自らも心をさらしてしまうという事なのに」
397 風見
400 「おかげで、ずっと知りたかった事がわかりました」
427 悠里
430 「し、知りたかった事って……！？」
462 風見
465 「あの娘が――あなたたちが被験体Ｎと呼ぶ娘が、なぜここで死んでいたかという事です」
491 風見
494 「答えはあなたたちの記憶の中にありました」
520 風見
523 「あの子は……ずっとこの施設の中に、閉じ込められていたんですね」
564 夏彦
567 「っ！？」
572 夏彦は驚愕した。なぜ風見がそれを知っているのか！？
577 夏彦
578 （橘さんは、ＢＣが使えないはずなのに――！）
583 そこまで考えた時、
588 夏彦の脳裏に、ある考えがよぎった。
596 夏彦
599 「あ……！」
605 風見は過去に、ＢＣを使えた事はない。
610 昔から適性度が低かったからだ。
615 適性度は先天的なもので、通常変わるものではない。
620 夏彦
621 （だけど、それを覆す状況が１つだけある！）
675 それは夏彦たちが幼い頃、ラボに忍び込んだ時と同じ状況。
727 ＷＸ粒子が蔓延する環境下、つまり――
735 夏彦
738 「『今日、この施設の中では、適性度の上昇が起こりうる』……！」
743 その言葉に、皆がはっと息を呑んだ。
751 夏彦
754 「橘さん、あなたまさか……」
762 悠里
765 「ＢＣに目覚めたんですか！？」
850 風見
853 「はい。その使い方も全て、いま天川くんから教えて頂きました」
858 風見は微笑んで、そう答えた。
863 それは美しく、しかしどこか禍々しく――見る者をぞっとさせる微笑だった。
871 夏彦
874 「で、でもいくら適性度が上がったからって……どうしてこんな短時間で、センシズシンパシーまで！？」
900 風見
903 「そのやり方は、この子に教えてもらいました」
926 夏彦
929 「……！」
934 風見は自分の傍の、何もない空間を見て答えた。
939 恐らく彼女の眼にはそこに、被験体Ｎの幻が見えているのだろう。
965 風見
968 「そしてあなたの記憶を読む事で、全てを知る事ができました」
994 風見
997 「全ての元凶が誰なのか。あの子の死の原因を作ったのは……」
1023 風見
1026 「やはり渡瀬と、宇喜多さんだったんですね」
1031 風見の濁った目に、殺意の光が宿る。
1101 同時に恵那が拳銃を取り出した。
1109 恵那
1112 「橘さん！　動かないで！」
1117 だが次の瞬間――脳を震えさせるような、凄まじい声が響き渡った。
1185 風見
1188 《全員動くなッ！！！》
1238 夏彦たち
1241 「ぎッ！」
1246 その声に、風見以外の全員が叫び声を上げる。
1251 風見に銃を向けていた恵那も、頭を押さえてうずくまる。
1256 これは夏彦が以前、渡瀬に襲われた時、彼を足止めするのに使った方法――
1276 夏彦
1277 （大出力のテレパシーで、脳にダメージを！？）
1350 そう悟った時、風見が恵那に掴みかかり、
1452 風見
1455 「ふんッ！」
1493 思い切り投げ飛ばした。
1521 恵那
1524 「かはっ！」
1529 恵那は背中から床に叩きつけられ、バウンドした。
1558 間髪入れず風見が、恵那の拳銃を取り上げる。
1582 そして頭の痛みに呻く夏彦たちを見据えた。
1587 夏彦
1588 （さ、最悪だ……！　悪意に感染している橘さんが、ＢＣに目覚めるなんて！）
1593 夏彦
1594 （心を繋いだら、逆に悪意にやられる可能性が高い……！）
1599 夏彦は風見が、とてつもなく危険な存在になってしまった事を悟った。
1604 卓越したＢＣ能力。レスキュー隊員として鍛え上げられた肉体。そして銃。
1609 勝てる道理は、何もなかった。
1614 だが風見は、夏彦たちに言う。
1640 風見
1643 「あなたたちは殺しませんよ」
1651 夏彦
1654 「えっ……？」
1680 風見
1683 「私の目的は、別のところにあります。あなたたちとは全く無関係の事です」
1691 風見
1694 「邪魔さえしなければ、手出しはしません」
1720 風見
1723 「その大切な女の子たちを、しっかり護ってあげて下さい」
1731 夏彦
1734 「……！？」
1739 戸惑う夏彦をよそに、風見は――
1767 監視ルームを、出て行ってしまった。
1838 ……後には夏彦・悠里・ましろ、そして床に倒れている恵那だけが残された。
1843 金縛りが解けたように、ましろが言う。
1869 ましろ
1872 「な……なんなの！？　今のなんだったの！？」
1898 ましろ
1901 「『目的は別のところにある』ってなんの事！？」
1906 夏彦も痺れた頭で考えた。
1911 『あなたたちは殺さない』という事は――
1919 夏彦
1922 「やっぱり渡瀬を、殺そうとしてるのか！？」
1948 悠里
1951 「で、でも、さっき副隊長さん言ってたよ？」
1977 悠里
1980 「『全ての元凶が誰なのか。やはり渡瀬と宇喜多さんだったんですね』って！」
2006 悠里
2009 「あの言い方じゃ、宇喜多さんの事も恨んでるみたいじゃない！？」
2017 夏彦
2020 「そう言えば……！」
2074 さきほど風見は渡瀬の首を絞めながら、『渡瀬の名誉を護るために殺す』と言っていた。
2079 だが、目的が変わったように思える。
2084 風見が宇喜多の名誉を護るために、わざわざ殺人を犯すとは思えない。
2168 夏彦
2169 （考えろ、どうしてあの２人が狙われる！？）
2174 夏彦
2175 （渡瀬とおじさんの共通点、それはＱのメンバーであるって事だ！）
2180 夏彦
2181 （橘さんには、Ｑを恨む動機があるのか！？）
2273 夏彦
2276 「いや、待て……あの人はこうも言っていた」
2284 夏彦
2287 「『あの子の死の原因を作ったのは、渡瀬とおじさん』って」
2313 悠里
2316 「う、うん……」
2324 夏彦
2327 「それを繋ぎ合わせると――橘さんは、被験体Ｎの仇を取ろうとしているのか！？」
2353 ましろ
2356 「で、でもどうして！？」
2382 ましろ
2385 「あの人、被験体Ｎって子と、どんな関係なの！？」
2390 そう問われた瞬間、夏彦は――
2398 夏彦
2401 「あっ……」
2406 ようやく気付いた。
2565 ――被験体たちの名前の、あまりに単純な法則性。
2762 そして、被験体Ｎ自身さえも誤解している事――。
2767 震える声が、夏彦の口から漏れる。
2775 夏彦
2778 「そ、そういう事だったのか……！」
2861 悠里
2864 「え？」
2872 夏彦
2875 「……わかったんだよ……」
2883 夏彦
2886 「被験体Ｎの、正体が」
2894 夏彦
2897 「あの娘は、ラボの中で生まれた子供なんかじゃない……！」
2957 それを知ってしまった夏彦は――
2962 真実のあまりの残酷さに、絶望した。
