80 ――それは、つい数日前の記憶――
85 サリュが天川家にやってきた、あの夜の事だ。
90 ましろは夏彦と、サリュとの接し方について話し合っていた……。
131 ましろ
134 「――もっと夏彦も話しかけて、心をほぐしてあげてよ」
139 ましろがそう提案すると、夏彦は困ったような表情を浮かべ……だがうなずいた。
165 夏彦
168 「わかった、なるべく努力するよ」
173 ましろ
176 「またその答え？」
202 夏彦
205 「あ、いや適当に答えてるわけじゃないんだけど」
210 ましろ
213 「ははっ、まぁいいよ。期待してるからね」
218 ましろ
221 「それじゃあね、夏彦。また明日」
247 夏彦
250 「あぁ、またな」
255 その言葉に笑みを返し、ましろは夏彦と別れた。
380 家までの短い道を、１人で歩く。
385 だが家が見えてきたあたりで――不意に暗がりから、声がかけられた。
405 ？？
408 「ましろちゃん」
413 ましろ
416 「ひゃいっ！？」
421 ましろは飛び上がって驚いた。
540 振り返るとそこに、天川博士が立っている。
603 美夜子
606 「あ、ごめんなさい。驚かせてしまったわね」
611 ましろ
614 「は、博士！？　どうしたんですか？　ラボに行ったんじゃ？」
622 美夜子
625 「ましろちゃんと話がしたくて、待っていたのよ」
630 ましろ
633 「っ！」
659 美夜子
662 「優衣の事……あなたにはもう少し、詳しい説明をしておいた方がよさそうだから」
734 博士はそう言って、サリュについて説明した。
739 彼女が厳格な両親のもと、ほとんど家から出ないで育った事。
744 それを博士が見かねて、一時的に引き取った事も……。
828 美夜子
831 「……優衣を夏彦と一緒に暮らさせるのは、少し賭けだけど……」
839 美夜子
842 「これは優衣のためであるし、夏彦のためでもあると思うの」
847 ましろ
850 「夏彦のため、ですか？」
876 美夜子
879 「あの子は他人に対し、少し冷たすぎるところがあるでしょう」
887 美夜子
890 「悠里ちゃんやましろちゃんを除けば、ほとんど人に気を許す事はない」
916 美夜子
919 「他人の心を洞察する事には、長けているくせにね」
924 ましろ
927 「……はい」
932 ――彼の洞察力は、色恋沙汰に関しては全く働かないとは思ったが、あえて言わなかった。
958 美夜子
961 「だけどそれは実はね、優衣と真逆の特性なの」
969 美夜子
972 「優衣は他人の心を洞察する力が極度に低いけど、他人との繋がりを欲している」
998 美夜子
1001 「そんな２人を引き合わせれば、最初は衝突するかもしれないけど……」
1027 美夜子
1030 「互いに足りないところを、埋めあう事ができる気がするのよ」
1035 ましろ
1038 「うん、いいアイディアのような気がします」
1043 以前から博士もましろも夏彦の主治医も、彼の精神治療のためには、もっと他人と深く接する機会を多くさせたいと考えていた。
1048 悠里への依存を、少しでも軽減させるために。
1053 そのためもあって、サリュを天川家に住まわせる事にしたのだろうが……。
1058 ましろ
1061 「でもなんで、夏彦に直接そう言わないんですか？　彼、だいぶ戸惑ってましたよ？」
1087 美夜子
1090 「いや、だって……私が言うと、あの子すぐ反発するし……」
1095 ましろ
1098 「……確かにそうですね」
1103 自信なさげな博士を見て、ましろは苦笑する。
1108 ましろはこの、息子との距離を取るのが極度に下手な母親が、好きだった。
1113 子煩悩のくせにそれを全く表現できない事も、何かとこうして暗躍するところも、微笑ましいと思っていた。
1139 美夜子
1142 「それでね、あの２人だけじゃ心もとないから、ましろちゃんにかすがいになってほしいのだけど……頼めるかしら？」
1147 ましろ
1150 「わかりました、なんでも協力しちゃいますよ」
1176 美夜子
1179 「あぁ……ありがとう、ましろちゃん」
1205 美夜子
1208 「いつもごめんなさいね、夏彦がらみで面倒なお願いばっかりして」
1213 ましろ
1216 「まぁ、難しい奴ですからね～……」
1221 ましろ
1224 「でも私、全然不満ないですよ。楽しんでやってますから」
1229 ましろがそう言うと、博士は少し黙ってから、問いを重ねた。
1255 美夜子
1258 「……あの、ましろちゃん。いつも思うんだけど……」
1266 美夜子
1269 「どうして夏彦のために、そこまでしてくれるの？」
1274 ましろ
1277 「どうしてって……」
1282 ましろは苦笑して、軽くため息をつく。
1287 ましろ
1290 「……博士も夏彦と同じで、こういうのには鈍いんですね？」
1317 美夜子
1320 「え？」
1325 ましろ
1328 「博士。私ね、夏彦の事――」
1333 ましろ
1336 「すごく好きなんだと思います」
1350 美夜子
1353 「っ……」
1358 その答えに、博士が目を見開く。
1366 美夜子
1369 「そ、それは……」
1395 美夜子
1398 「その、男性として？」
1403 ましろ
1406 「んー、どうでしょう？」
1411 ましろ
1414 「まぁ今は、『親友として』かな」
1440 美夜子
1443 「そう……そうなのね」
1448 博士はそう呟き、どこか悲しげに微笑んだ。
1545 ――博士に告げた言葉は、当人に伝わる事はないだろう。
1550 ましろはこれからもこの想いを、心に秘め続けようと思う。
1556 いつか時が満ちる、その日まで……。
