57 ――『明日からランニングをしよう！』と亘に提案された後――
62 渡瀬は律儀に、彼女に付き合った。市街地を適当に走るという、計画性のないランニングだが。
67 それから３ヵ月後の日曜日……。
118 渡瀬と亘は、その日も２人で、体力づくりに励んでいた。
187 そして家から３ｋｍほど離れた地点で――
229 亘
232 「わ、わたせ、まってぇ～……」
237 亘が音を上げた。
245 渡瀬
248 「なんだもう休憩か？　だらしねーな」
253 渡瀬が足を止めると、彼女は息も絶え絶えに呟く。
297 亘
300 「ず、ずるい……なんで同じ顔して、同じトレーニングしてんのに、早くもこんな体力差が……」
308 渡瀬
311 「さーな。男女の差か、あるいは卵が違うからか」
337 亘
340 「な、納得いかない……」
348 渡瀬
351 「まぁいいさ、俺もちょっとノド渇いた。軽く休憩しようぜ」
377 亘
380 「うぇ～い」
443 渡瀬たちは近くの自販機に歩み寄り、スポーツドリンクを買った。
448 それを飲みながら、一息ついていると――
453 どこかから、妙な声が聞こえてきた。
474 スーツの男
477 「――市民の皆様、お騒がせ致します！」
482 スーツの男
485 「我々は市民団体、『反ＢＣ連盟』です！」
493 渡瀬
496 「ん？」
522 亘
525 「なんだろ？」
540 見れば近くの建物の前に、スーツ姿の男たちが立っている。
545 その中の１人が拡声器を持って、何事か演説していた。
550 スーツの男
553 「――我々は超心研の運営に、異を唱える者であります！」
558 スーツの男
561 「ＢＣなどという、得体の知れない技術の研究のために、我々の血税が注ぎ込まれているという状況――」
566 スーツの男
569 「この事についての議論も充分になされないまま、看過してもよいものでしょうか！？」
574 男は道行く人々に――というよりは、近くにある大きな建物に向けて叫んでいるようだった。
579 その建物は、２年ほど前に設立された、大きな研究施設。
589 『鹿鳴市立超心理学研究所』、通称『超心研』だった。
594 それを糾弾するような演説を、建物の目の前で行っているらしい。
602 渡瀬
605 「……なんなんだありゃ？　なにわめいてんだ？」
633 亘
636 「あぁ……近頃街を騒がせてる、ＢＣ排斥派の市民団体だね」
644 渡瀬
647 「ＢＣ？」
673 亘
676 「知らないの？　どえらい話題になってんのに」
702 亘
705 「ちょっと前の話だけどさ。テレパシーとかの超能力が実在する事が、科学的に証明されたんだよ」
731 亘
734 「遠くの人に言葉を届ける力とか、人の心を読む力とか。そういう能力を総称して『ＢＣ』っていうらしいんだ」
742 渡瀬
745 「あぁ、そう言えば聞いた事があるような……」
750 渡瀬はテレビは見ないし、インターネットもあまりやらない。
755 興味のない分野の知識は、うっすらとしか知らないのだ。
763 渡瀬
766 「で、そのＢＣとやらが実証されたって、具体的にどんな風に？」
792 亘
795 「えっと……まず２年前にフランスの科学者が『超能力が使える人』を遺伝子的に判別する方法を、偶然発見したらしくてさ」
821 亘
824 「まぁその学説自体も、しばらくはトンデモ扱いされてたんだけど――」
850 亘
853 「今年の頭に、そこの超心研の研究チームが、その説を裏付ける大発見をしてね」
861 渡瀬
864 「大発見って？」
872 亘
875 「人の心の声を伝達する素粒子、『ＢＣ粒子』ってのを発見したんだって」
883 渡瀬
886 「はぁ……心の声ねぇ……？」
912 亘
915 「それで超心研は大盛り上がりよ。これは科学の世界がひっくり返るような発見だ、この研究に力を入れていこうって」
941 亘
944 「鹿鳴市議会もそれを後押しして、市の予算をバカスカ注ぎ込む事にしたんだとさ」
952 渡瀬
955 「ふーん……」
960 渡瀬は気のない返事をした。
965 超能力などというよくわからないものの研究に、大人たちが真剣になっているのが、なんだか滑稽に思える。
970 渡瀬
971 （こんな立派な研究所で、そんな事をやってるのか……）
976 そう思いながら、超心研の方に目をやると――
981 建物の中に、人影が見えた。
1180 ３階の窓の向こうに、女の人が立っている。
1185 渡瀬
1186 （金髪……外国人か？）
1191 彼女は暗い目で、演説をしている市民団体を見下ろしていた。
1196 そして市民団体は、彼女にも届きそうな声で街頭演説を続けている。
1240 スーツの男
1243 「――超心研は研究のため、この春より国内外からＢＣの使い手『コミュニケーター』を集めているとの事ですが――」
1248 スーツの男
1251 「その誘致のための予算は、どこから出ているのでしょうか！？」
1256 スーツの男
1259 「そもそもこのような研究を、我が鹿鳴市で行う必要はあるのでしょうか！？」
1264 スーツの男
1267 「我々は言いたい！　鹿鳴市にＢＣの研究所はいらないと！」
1272 スーツの男
1275 「議論なきまま、コミュニケーターが市民の一員となる事を、我々は認める事ができません！」
1358 そのヒステリックなわめきを聞き、渡瀬は呆れて言う。
1366 渡瀬
1369 「……しかしなんであの市民団体とやらは、あんな怒ってんだ？」
1377 渡瀬
1380 「超心研がなんの研究しようが、超能力者集めようが、関係ないじゃんか」
1406 亘
1409 「うーん、それは……なんだかんだ理由つけてるけど……」
1435 亘
1438 「要はあの人たち、怖いんだと思うよ」
1446 渡瀬
1449 「怖い？　何が？」
1475 亘
1478 「ＢＣを使える人……コミュニケーターがこの街に集まってくる事が」
1486 亘
1489 「自分にとって『よくわからない研究』が、この街で行われる事がさ」
1497 渡瀬
1500 「なんでそんなに？」
1526 亘
1529 「いや、実は他所の国ではこのＢＣ絡みの事件が、ちょこちょこ起こってるんだって」
1537 亘
1540 「イギリスだかフランスだかでは、コミュニケーターの住んでいた家が焼き討ちにあったり……ひどい事件が起きたりしてんだよ」
1548 渡瀬
1551 「……マジか」
1559 渡瀬
1562 「超能力者を恐れた一般人が、超能力者を襲うなんて……まるでどっかのＳＦ小説みたいだな」
1588 亘
1591 「２１世紀にもなってねぇ……そういうのが実際起こるなんて、信じられないよ」
1596 しかし、良く考えてみれば――
1601 確かに『心を読める超能力者』が、恐れられるのはわかる。
1606 信心深い国ならば、その超能力者は悪魔の手先のように思われるかもしれない。
1614 渡瀬
1617 「……怖い、か……」
1622 しかも鹿鳴市と超心研は、いま研究のために、そのコミュニケーターとやらを集めているらしい。
1627 渡瀬を含む市民に、充分な説明もないまま――。
1635 渡瀬
1638 「……ま、なんかわからんでもないな。あの市民団体の言う事も」
1699 亘
1702 「えっ！？　なにそれ本気？」
1710 渡瀬
1713 「だってそうだろ？　街のあちこちに心読める奴なんかがいたら、不気味じゃないか」
1721 渡瀬
1724 「プライバシーもクソもなくなるし、おちおちスケベな妄想もできない」
1750 亘
1753 「するの？　スケベな妄想」
1761 渡瀬
1764 「いやしないけど。まぁ要するに、『なにもうちの街でそんなもん研究しなくてもいいだろ』って話だよ」
1772 渡瀬
1775 「超能力者が実在しようがしまいが別に構わんが、鹿鳴市には集まらんで、どっかヨソの街に行ってくれってこった」
1780 渡瀬が言うと、亘は不機嫌そうな表情を浮かべた。
1806 亘
1809 「……案外あんたも、心狭いねぇ？」
1817 亘
1820 「コミュニケーターって言ったって、基本的には私たちと同じ、普通の人間だよ？　だったら別に集まってきたっていいじゃん」
1846 亘
1849 「鹿鳴市はのどかで平和な街だし、よその国とかで迫害されたコミュニケーターも、ここに集まってくれば――」
1857 渡瀬
1860 「いや、だからこそだよ」
1868 渡瀬
1871 「平和な街だからこそ、トラブルの種になるような人たちが来るのは困るって事だ」
1897 亘
1900 「もう、渡瀬はあれこれ考えすぎなんだよ！　このビビリ！」
1914 亘はそう言って、プイと横を向いてしまった。
1919 渡瀬
1920 （あーあ、スネちまったよ）
1928 渡瀬
1931 「……なんだよ、なんでそんなにコミュニケーターだかの肩持つんだ？」
1957 亘
1960 「だって可哀想でしょ。コミュニケーターだって、好きでコミュニケーターとして生まれたわけじゃないんだよ？」
1968 亘
1971 「なのに『普通の人と違う』ってだけでいじめられて……護ってあげたくなるじゃん」
1980 渡瀬
1983 「また亘の『人のためになんかしてやりたい病』が出たか。そういうのをナイチンゲール・コンプレックスっていうんだ」
2009 亘
2012 「……なにさ、悪い？　それが私の性分なんだよ」
2020 亘
2023 「レスキュー隊になりたいってのも、要はそれで――」
2031 渡瀬
2034 「別に悪いことじゃねーけど、だからってなんでレスキュー隊になりたいんだ？」
2042 渡瀬
2045 「まだしも看護師とかの方が向いてるんじゃないか？」
2050 姉弟の気安さから、渡瀬はズケズケと言う。
2055 こういう会話はいつもの事だし、亘も傷ついた風でもなく答える。
2081 亘
2084 「いや、自分でも短絡的だとは思うけど……私はさ、なりたいものがあるんだよ」
2092 渡瀬
2095 「わかってるよ、レスキュー隊だろ？」
2121 亘
2124 「いや、というかさ……実は私、『正義のヒーロー』になりたいんだよね」
2132 渡瀬
2135 「せ、正義のヒーロー？」
2140 突然の告白に、渡瀬は目を丸くした。
2148 渡瀬
2151 「正義のヒーローって……レスキュー隊がそうなのか？」
2177 亘
2180 「えーと、さっきの市民団体の話じゃないけどさ……」
2188 亘
2191 「世の中、色々な正義があるよね？」
2199 渡瀬
2202 「急になんの話だ？」
2228 亘
2231 「いいから聞いてよ。まずあの市民団体の人たちは、『ＢＣ排斥運動』を自分の正義だと思ってるよね？」
2239 渡瀬
2242 「あぁ」
2268 亘
2271 「一方超心研の人たちはたぶん、『ＢＣの研究をする事が正しいこと』だって信じてる」
2279 亘
2282 「コミュニケーターにも私たちにも、それぞれ個人の正義がある」
2290 亘
2293 「それぞれの正義について考えたり、個々の人に感情移入しちゃうと、何が正義だか悪だかわかんなくなっちゃうんだよ」
2301 渡瀬
2304 「ま……お前はすぐ感情移入するからなぁ。映画でもなんでも、見ればすぐ泣くし」
2330 亘
2333 「そーなんだよ。でもさ、諸々の正義や個人の価値観を飛び越えて――」
2359 亘
2362 「『人命を救う』って行為は、紛れもなく『正しいこと』でしょ？」
2370 渡瀬
2373 「あぁ、多分な」
2381 亘
2384 「命を救うって事は、その人の未来を護るって事だよ」
2392 亘
2395 「それってすごく尊いことなんじゃないかなぁって思って……だから、レスキュー隊になりたいって思ったんだ」
2421 亘
2424 「まぁ思いつきだし、別に命を救う系の仕事なら、消防士でも看護師でもいいんだけど……」
2429 照れたように言う亘を見て、渡瀬はほうと息をついた。
2437 渡瀬
2440 「なるほど……うん、お前の考えは理解できたよ」
2466 亘
2469 「わかってもらえた？」
2477 渡瀬
2480 「ああ、感服もした。でも、１点気になる事が――」
2488 渡瀬
2491 「なんでよりにもよって、レスキュー隊なんだ？」
2499 渡瀬
2502 「言ったらなんだけどお前、体力あんまないし、運動神経も切れてんじゃん」
2528 亘
2531 「う……」
2539 渡瀬
2542 「そんなお前がレスキュー隊なんかになったら、人を助ける前に自分の命落としちまうぞ」
2568 亘
2571 「そ、そうかもしれないけど……力不足の部分は、やる気と根性でカバーすんだよ」
2597 亘
2600 「ボンクラな私でも、身を削って頑張ればなんとかなるっしょ」
2608 渡瀬
2611 「身を削るって、お前な……」
2619 亘
2622 「大切なのは気持ちだよ。『人の命を護るためなら、自分の命も惜しくない！』っていう気持ち――」
2649 渡瀬
2652 「おい待て、亘」
2657 亘の言葉を、渡瀬は強く遮った。
2665 渡瀬
2668 「自分の命も惜しくないなんて、バカなこと言うな」
2676 渡瀬
2679 「お前がそんなこと言ったら、親父とお袋が泣くぞ」
2740 亘
2743 「……っ」
2748 不意に真剣な口調で言う渡瀬に、亘が息を呑む。
2774 亘
2777 「そ、そうだね……特にお母さんを悲しませちゃダメだよね……」
2785 渡瀬
2788 「当たり前だ」
2793 ――渡瀬と亘は二卵性の双生児だが、その出産は相当な難産だったと言う。
2798 母体の安全も、一時は危ぶまれたほどだったのだ。
2803 そうして生まれたせいか、渡瀬たちに対する両親の愛情は深い。
2808 それを蔑ろにするような亘の発言に、渡瀬が怒るのも当然だった。
2834 亘
2837 「わ、わかったよ。自分の命を軽んずるような発言はやめるよ」
2845 渡瀬
2848 「あぁ、それでいい」
2874 亘
2877 「でもさ、『命を護る仕事に就く』っていう夢は諦めないし」
2885 亘
2888 「どのみちあんたの身がピンチになったら、その時だけは、私は命に替えてでもあんたを助けるよ」
2896 渡瀬
2899 「なっ……」
2907 渡瀬
2910 「お前、俺の話聞いてたか？　そんなこと言ったら、お袋が――」
2936 亘
2939 「そのお母さんから生まれた者同士、護り合うくらいはいいじゃない？」
2947 亘
2950 「それにホラ、私あんたのお姉ちゃんだからさ」
2955 にっこり笑う亘に、渡瀬はやれやれと首を振った。
2963 渡瀬
2966 「ま……そんな日が来ないことを祈ってるよ」
2992 亘
2995 「そだね、縁起でもないし」
3000 ２人は笑みを交わす。
3008 渡瀬
3011 「……さ、すっかり体が冷えちまった。ランニングの続きをしようぜ」
3019 亘
3022 「うん、帰りがてら競走しよう」
3048 亘
3051 「負けた方、アイスオゴリね」
3059 渡瀬
3062 「やめとけ、その賭けは成立しねぇよ」
3082 渡瀬たちはそう言って、家に向けて駆け出した。
3217 ２ｋｍほどの道を走ると、渡瀬たちの住むマンションが見えてきた。
3222 するとそれまで、渡瀬と亘は併走していたのだが――
3257 亘
3260 「お先！」
3265 亘がそう言って、いきなりダッシュした。
3291 亘
3294 「油断したね渡瀬、アイスはいただきだよ！」
3311 渡瀬
3314 「な、汚ぇぞ！」
3319 渡瀬が慌てて追おうとした時。
3327 ――不意に道路のわき道から、車が現れた。
3332 渡瀬
3333 （！？）
3356 亘が驚いて立ちすくむ。
3367 ブレーキ音が聞こえたが、車は止まりきらず、亘の方に――！
3372 渡瀬
3373 （轢かれる！？）
3378 そう思った時には、体が動いていた。
3386 渡瀬
3389 「亘ッ！！」
3474 亘
3477 「あっ！！」
3482 渡瀬は弾かれたように亘に駆け寄り、彼女を突き飛ばしていた。
3527 一瞬の後、腿の辺りに衝撃が走る。
3532 渡瀬
3533 （ッ！！）
3538 渡瀬は車に撥ね飛ばされ、地面に叩きつけられた。
3606 渡瀬
3609 「ぐっ……ぅ」
3614 仰向けに倒れたまま、渡瀬はうめく。
3619 視界一杯に、綺麗な茜空が見えた。
3627 亘
3630 「わ……渡瀬ッ！！」
3635 どこかで亘の声が聞こえた。
3640 続いて車のドアが開く音と、運転手らしき男の声がする。
3645 運転手
3648 「あ、あ、たた大変だ……！」
3656 亘
3659 「きゅ、救急車呼んでください！　渡瀬が！　渡瀬が死んじゃう！！」
3664 渡瀬は彼女のわめき声を聞きながら、内心で呆れた。
3669 渡瀬
3670 （死なねぇよ……なんか脚スゲェ痛いけど）
3675 死の危険は感じない。
3680 だが轢かれた直後はさほど痛まなかった脚は、急速かつ猛烈に痛み始めていた。
3743 脳震盪も起こしたのか、意識が薄れていく。
3751 亘
3754 「いま救急車がくるから！　死なないで渡瀬！！」
3759 渡瀬
3760 （はっ……なにが『命に替えても俺を助ける』だよ）
3765 渡瀬
3766 （逆に俺に助けられてちゃ……世話、ない……）
3826 そんな事を考えながら――
3831 渡瀬は、気を失った。
