51 √Double Chapter1
63 ――その時、夏彦もまた、決意を新たにしていた。
68 夏彦
69 （悠里との再会は嬉しかったけど……まず確かめなきゃならない事がある）
156 夏彦
157 （おじさんが敵だったなら、先生はどうなんだ！？）
206 恵那は言動に不自然な点が多かったし、夏彦たちに『心を開いていない』との事だったが――
223 夏彦は意を決し、彼女にテレパシーを送ってみた。
284 夏彦
287 《――先生、聞こえますか？　天川夏彦です》
295 夏彦
298 《いま、ぼくはまだラボの中にいます。先生はどこにいるんですか？》
303 続いてエンパシーを使うと――恵那の心の声が聞こえた。
362 恵那
365 《て、天川くん！？　今の天川くんのテレパシー！？》
370 夏彦
371 （先生と通信できた！）
376 夏彦は内心で喜びつつ、テレパシーとエンパシーを駆使して、恵那との会話を試みた。
384 夏彦
387 《そうです！　そして先生の心の声を、エンパシーで読んでます！》
411 恵那
414 《ちょ、ちょっと待ってよ……！　聞いてないわよ、あなたがエンパシーを使えるなんて！》
438 恵那
441 《まさか能力レベルを偽ってたの！？》
449 夏彦
452 《ッ！？　い、いや違うんです！》
460 夏彦
463 《ここ数日で、急速に能力が開花して……》
527 恵那
530 《……！》
535 その瞬間、恵那の警戒心がはっきりと伝わってきた。
543 夏彦
546 《先生、警戒してるんですか！？》
551 そして次にエンパシーを使った時には、
580 恵那
583 《…――って――…じゃないの！》
588 恵那の心の声は、ノイズだらけになっていた。
596 夏彦
599 《せ、先生！　また心を閉ざすんですか！》
609 恵那
612 《―……――なさい…―…―――………――》
617 恵那
620 《―Ｇ――……遺……―の――……―…》
625 恵那
628 《…―…―………》
646 夏彦
649 《待って下さい！　先生！　先生！》
654 ――夏彦が語りかけようと、恵那の心の声はもう聞こえはしなかった。
669 夏彦
670 （くそ……先生はやっぱり、どこか心に壁がある……！）
675 夏彦
676 （信じるに足る人じゃないのか……！？）
681 心を閉ざしている理由が何であれ、信じるのは危険かもしれない。
686 夏彦
687 （……しかたない。先生を頼るのは、ひとまずよそう）
692 夏彦
693 （あとは信用できそうな人としては……）
698 恵那でさえああだったのだから、風見や洵、そして宇喜多は論外だ。
785 夏彦
786 （だったらやっぱり、サリュだ）
850 夏彦は精神を集中し、サリュにテレパシーを送る。
911 夏彦
914 《サリュ、聞こえるか！？　聞こえたら返事してくれ！》
919 そしてすぐにエンパシーを使ってみたが――
924 夏彦
925 （……あれ？）
930 サリュからの返答はなかった。
968 彼女が夏彦のエンパシーの有効範囲外にいるのか、あるいは――
973 夏彦
974 （もしかして……階段から落ちた後、ずっと気絶したままなのか！？）
979 風見がサリュを襲うとは思えないが、気絶したままというのは危険な気がする。
984 夏彦
985 （すぐにサリュのところに駆けつけなきゃ――）
992 そう思った時――
1042 不意に、頭の中に声が響いた。
1099 《……な……》
1100 ？？
1101 《……な……》
1116 《………夏、彦……》
1117 ？？
1118 《………夏、彦……》
1164 夏彦
1167 「ッ！？」
1172 それはましろから送られてきた、テレパシーのようだった。
1177 彼女はとうに脱出しているはずなのに！
1191 夏彦
1194 《ま、ましろ！　なんでお前のテレパシーが！？》
1202 夏彦
1205 《お前、逃げられたんじゃなかったのか！？》
1234 ましろ
1237 《あ、れ……？　へんじがきた……？》
1242 ましろ
1245 《……げんちょうかな……？》
1253 夏彦
1256 《幻聴じゃない、ぼく本人だ！　ぼくのテレパシーだ！》
1264 夏彦
1267 《しっかりしろましろ！　何があったんだ！？》
1291 ましろ
1294 《あ……ごめんね、あたまがぼーっとして……》
1299 ましろ
1302 《えっとね……わたしね……》
1307 ましろ
1310 《じつはまだ、ラボから、だっしゅつできてないんだ……》
1318 夏彦
1321 《な……なんだって！？　搬出リフトで逃げられたんじゃなかったのか！？》
1345 ましろ
1348 《あのね……リフトでちじょうフロアまでは、あがれたんだけど……》
1353 ましろ
1356 《リフトをでてすぐのところに、かべみたいのがおりてて……でられなかったの》
1379 夏彦
1382 《……！》
1387 その言葉に、夏彦は目を見開いた。
1441 どうやら非常階段を登った先に、隔壁が降りていたように――リフトが上がった先にも、隔壁はあったのだ！
1446 夏彦
1447 （初めからどこにも、脱出口はなかったのか！？）
1452 夏彦
1453 （９年前は、同じ場所から脱出できたのに――！）
1458 この９年の間に、セキュリティの仕様がより厳しくなったらしい。
1510 しかもあのリフトは、地上から地下には降りられない。
1515 だからそのまま彼女は、外に出る事も地下に戻る事もできず、ずっとリフトの中に……！
1557 夏彦
1560 《わ、わかったましろ！　今から助けに行く！》
1584 ましろ
1587 《うん……ありが……と……》
1602 それを限りに、ましろからのテレパシーは途絶えた。
1607 ――夏彦は自分の考えの浅さを、激しく後悔した。
1612 あの時はああするしかなかったとしても、結果としてましろを逃がす事はできなかったのだ。
1617 夏彦
1618 （それどころか、何時間も放置して……！）
1623 夏彦
1624 （すぐにでも、助けてやらなきゃ！）
1685 夏彦が叩き壊し、引きちぎった搬出リフトのコンパネの部品は、今もポケットに入っている。
1690 これがあれば壊れたリフトも修理できるだろうが、この重傷でリフトまで辿り着けるだろうか？
1729 夏彦
1730 （――いや、行くべきだ！　サリュの事は渡瀬に任せて、ましろを助けに行こう！）
1756 夏彦
1759 「悠里、悪いけどちょっとここで待っててくれ。ぼくはましろを助けに行く」
1785 悠里
1788 「えっ？」
1796 渡瀬
1799 「何？」
1823 その声に悠里ばかりか、渡瀬までも声を上げた。
1877 渡瀬
1880 「だから夏彦くん、勝手にあちこち動いちゃダメだって言ってるだろう。傷が開いて死んじまうぞ？」
1888 夏彦
1891 「いや、しかし……」
1917 渡瀬
1920 「しかしじゃない。友達が心配なのはわかるが、少し大人しくしていてくれ」
1928 渡瀬
1931 「ましろって子を捜したいなら、オレが代わりに行ってやる」
1936 渡瀬が強い口調で言う。だが彼の言う事ももっともだった。
1941 こんな体でましろを助けに行っても、いわゆる二重遭難になりかねない。
1946 結局、今は渡瀬を頼るしかないのだ。
1951 夏彦はそう思い、止む無く彼に頼んだ。
1959 夏彦
1962 「……じゃあ隊長さん、ましろの救助をお願いします」
1988 渡瀬
1991 「もちろんだ。だがあの子がどこにいるかは、まだわかってない。施設内を隅々まで探しても、見つからなかったんだよ」
1999 夏彦
2002 「だったら搬出リフトの中を探してみては？」
2028 渡瀬
2031 「搬出リフトの中？」
2036 怪訝そうな顔で言う渡瀬に、夏彦はなるべく自然な様子を装って続ける。
2044 夏彦
2047 「ぼくはファクトリーで、ましろとはぐれました」
2055 夏彦
2058 「もしあいつが脱出できていないというのなら、搬出リフトの籠の中にいる可能性があります」
2084 渡瀬
2087 「しかし司令長は、『高校生３名はまだ脱出していない』と言っていたぞ？」
2113 渡瀬
2116 「搬出リフトで地上まで逃げられたのなら、もう司令長が保護してるんじゃないか？」
2124 夏彦
2127 「いえ、非常階段を上がった先にも隔壁が降りていた事を考えると――搬出リフトが上がった先にも、隔壁があると思います」
2153 渡瀬
2156 「あ、そうか……！　言われてみればそれも道理だな」
2161 眼を見開く渡瀬に、夏彦は頷いて続けた。
2169 夏彦
2172 「たとえばましろはリフトで地上フロアまで逃げようとしたけど、隔壁に行く手を阻まれ……」
2180 夏彦
2183 「ずっとそこに取り残されていたという可能性も考えられますよね」
2209 渡瀬
2212 「だとしたら今まで見つからなかったのもうなずけるな……他に探すべき場所も思いつかないし、賭けてみる価値はあるか！」
2217 渡瀬は希望を感じたのか、明るい声で言う。
2243 渡瀬
2246 「よし！　それじゃ搬出リフトを修理して、籠を降ろせるか試してみよう！」
2254 夏彦
2257 「お願いします。――と、そうだ、ひょっとしたらこれが役に立つかも……」
2262 夏彦はそのタイミングで、例のコンパネの部品をポケットから取り出した。
2267 ちぎれたケーブルと、昇降ボタンの破片を。
2275 夏彦
2278 「これ、リフトのそばに落ちてたんです。たぶんコンパネの部品でしょう」
2304 渡瀬
2307 「部品だって？」
2315 夏彦
2318 「これを使ってコンパネを修理できるか試したんですが、ぼくじゃどうにもできず……そのままポケットに入れて忘れてました」
2326 夏彦
2329 「でもあなたなら、もしかしたら直せるのではと思って……」
2355 渡瀬
2358 「わかった、それじゃこれを使ってリフトを直してみよう」
2384 渡瀬
2387 「しかし問題は、ここに君たちを置いて行っても大丈夫かという事だが……」
2395 夏彦
2398 「そうですね……」
2405 夏彦はそう言って、部屋の中を見回した。
2453 見ればこのシェルターの内側、鉄扉の傍にも、パスワードの入力ボタンがあった。
2458 あれにパスワードを入力すれば、外の壁は開くのだろう。
2521 夏彦
2524 「じゃあ隊長さん。外に出たら、パスワード入力用のボタンを壊してくれませんか？」
2532 夏彦
2535 「そうすればぼくらが中から扉を開けない限り、この部屋に入る事はできませんから」
2561 渡瀬
2564 「なるほど、それはよさそうだな。じゃあオレが戻ってきたら合図するから、中から扉を開けてくれ」
2572 夏彦
2575 「わかりました」
2581 夏彦の言葉に渡瀬は頷き、さっそくシェルターを出て行こうとした。
2606 その背中に悠里が声をかける。
2614 悠里
2617 「あ、あの、隊長さん……色々と、ありがとうございました」
2646 渡瀬
2649 「なぁに、まだまだこれからさ。じゃあ、待っててくれよ、二人とも」
2655 渡瀬はそう言い残し、そしてシェルターを出ていった。
