64 ――そうして宇喜多は、渡瀬と言う仲間を得た。
69 そして彼と共に、計画を練り始めた。
74 憎むべき対象は『鹿鳴市』と『ラボ』。
79 それらに致命的な打撃を与え、被験体を救出する。
84 極めて困難な計画だったが、渡瀬の協力があれば、なんとかなりそうな気がしてきた。
114 計画の骨子はこうだ。まず施設内で燃焼剤入りの爆弾を爆破し、その隙に渡瀬たちに被験体を救助してもらう。
119 爆弾の爆破は、監視ルームでモニターを見ながら、『超音波起爆装置』を用いて爆破する事にした。
124 さらに館内放送は全館一括放送のみではなく、特定のエリアにだけ流す事もできる。
129 それをうまく利用すれば、人がいない場所を狙い、爆破が可能になるはずだ。
134 超音波なら人間の耳には聞こえず、誰かに悟られる恐れもない。
139 起爆用の音声データも数種類用意した。即時爆破用のものから、時限爆破用のものまで。
144 それを自分のＰＤＡに仕込む事で、宇喜多はいつでも館内の爆弾を爆破できるようになったのだった……。
199 ――そして計画は順調に進み――
204 それから１年が過ぎた、ある日のこと。
258 宇喜多は監視ルームの警備員と、チェスに興じていた。
266 宇喜多
269 「むぅ、チェックメイトか……序盤の駒損が後を引いたな」
274 警備員
277 「ははは、もう一戦いくかい？」
285 宇喜多
288 「いや、閑職とは言えさすがにそろそろ戻らなければまずい。再戦はまた今度にしよう」
293 警備員
296 「じゃあまた来る時は、ぜひコーヒーの差し入れを頼むよ。ウマいって、仲間内でも評判でね」
304 宇喜多
307 「それは良かった。僕のとりえと言えばそれだけだからね」
312 こんなやりとりも、計画の一環だった。
317 そうして宇喜多が、監視ルームを後にすると――
435 宇喜多
438 「っ！？」
443 ――天川博士に、ばったりと出くわした。
469 美夜子
472 「宇喜多さん？　あなたこんな所でいったい何をしているの？」
480 宇喜多
483 「て、天川博士……！」
488 宇喜多は内心どきりとしたが、すぐに表情を取り繕って答えた。
496 宇喜多
499 「なに、知り合いになった警備員と油を売ってただけですよ。なにぶん、すっかり暇な時間が増えましたので」
525 美夜子
528 「……そう」
536 宇喜多
539 「とは言え少し時間を潰しすぎました。そろそろ仕事に戻りますよ。それでは」
546 そう言って早々に立ち去ろうとしたが――
554 美夜子
557 「待って、宇喜多さん」
565 宇喜多
568 「え？」
595 美夜子
598 「……昨日、保安六課から質問を受けたの」
606 美夜子
609 「あなたをなぜチームから外したのか、その理由を聞かれたわ」
614 保安六課――聞きなれない言葉だが、恐らく鹿鳴市保安課にある部署なのだろう。
622 宇喜多
625 「……それで、あなたは何と？」
654 美夜子
657 「何も。ただ『適性・能力ともに不適合のため、チームから外れてもらった』とだけ答えたわ」
662 宇喜多
663 （え……？　どういう事だ？　なぜ博士が、僕をかばうような証言を？）
668 宇喜多
669 （まさか……彼女も本心では、ラボの現状を憂いているのではないのか？）
674 宇喜多はそれを確認するため、もう１度、天川博士にあの質問を投げかけた。
682 宇喜多
685 「……では博士。あの時は答えてもらえませんでしたが、今度は答えていただけませんか？」
693 宇喜多
696 「もし夏彦くんの能力が発現したとしたら、あなたはどうするおつもりなのか」
701 すると天川博士はあの時と同じように沈黙し――そして、細い声で呟いた。
727 美夜子
730 「……幽閉するわ」
738 宇喜多
741 「なっ……！？　あなたはそれでも、母親ですか！？」
746 そう問うと博士は、僕を睨んで声を上げた。
772 美夜子
775 「それでも母親か、ですって……！？　あなたに何がわかるのよ！」
783 宇喜多
786 「っ！」
794 美夜子
797 「私は息子を愛してる。世界中の誰よりかけがえのない存在だわ」
823 美夜子
826 「でもあの子がこれからの人生を平穏に生きていくためには、鹿鳴市もラボも私の研究も、全て必要な事なのよ」
852 美夜子
855 「だから、私は……！」
860 博士はそう言って、辛そうに唇を噛む。まるで自分にそう言い聞かせているようにも見えた。
865 宇喜多
866 （もしかして夏彦くんは……彼女にとって、人質のようなものなのか？）
871 だとしたら宇喜多がこれからしようとしている事は、天川博士の救いにもなるはずだった。
876 いや――そうであってほしいと、宇喜多は願った。
884 宇喜多
887 「……すみません、妙な質問を繰り返して」
895 宇喜多
898 「礼を言い遅れましたが、かばって下さった事は感謝してます」
906 宇喜多
909 「考え方は違っても、やはりあなたは立派な人だ……」
935 美夜子
938 「……宇喜多さん」
946 宇喜多
949 「僕はね、天川博士。もし叶うならば……あなたとまた一緒に、仕事がしたかったですよ」
956 宇喜多はそう言い残し、その場を去った。
961 背中に彼女の視線を感じたが、それを振り切って。
966 宇喜多
967 （……叶うならば、か）
972 宇喜多
973 （でも……やはりその夢は、永遠に叶いませんね）
978 宇喜多は知ってしまったのだ。このラボの真実を。
983 宇喜多
984 （僕はもう引き返す事はできないんですよ、博士……）
1067 ――だがその日の帰り道、異変が起きた。
1127 宇喜多の車を、不審な車が追いかけてくる事に気付いたのだ。
1132 宇喜多
1133 （あの車……ずっと僕の後をつけて来ている……？）
1138 車の速度を落としても上げても、尾行者は的確に宇喜多にくっついてきていた。
1143 宇喜多
1144 （まさかあれが、博士が言っていた、保安六課とかいう連中か？）
1155 そう思った時、不意に電話の音が響いた。
1177 宇喜多
1180 「！！」
1185 突如鳴り響いた携帯の音に、宇喜多の心臓が跳ね上がった。
1196 宇喜多は慌てて運転をＡＤＳモードに戻し、ＰＤＡに耳を当てる。
1204 宇喜多
1207 「もしもし」
1212 すると受話器から、Ｑの男の声が聞こえた。
1217 曽根崎
1220 「……どうやら、監視がついたようだな」
1228 宇喜多
1231 「なっ……なぜあなたがそれを！？」
1236 曽根崎
1239 「保安課の中に、協力者がいるんだよ。それで連中の動向は多少わかるんだ」
1244 曽根崎
1247 「それより車に盗聴器が仕掛けられているかもしれないから、返事には注意してくれ。普通の通話を装うんだ」
1255 宇喜多
1258 「あ、あぁ……！」
1263 曽根崎
1266 「さて用件を手短に話そう。この大事な時期に、計画の中核である君に監視がついたのは非常にまずい」
1271 曽根崎
1274 「だが向こうも君がシロかクロか、まだ判断しかねているようだ」
1279 曽根崎
1282 「そこで監視の目を外すために、君に我々のテロの『被害者』になって頂きたい」
1290 宇喜多
1293 「え？」
1298 曽根崎
1301 「我々は明日から、計画の成功率を上げるため、鹿鳴市内の各所で陽動作戦を開始する」
1306 曽根崎
1309 「君はそのうちの１つに巻き込まれた、善意の一般人を装うんだ」
1314 曽根崎
1317 「多少の危険は伴うが、了解していただけるかな？」
1325 宇喜多
1328 「それは……了解だ、まぁなんとかしよう」
1333 どのみち危険な状況なのには変わりないのだ。
1338 曽根崎
1341 「では詳細はＰＤＡに送っておく。自宅にも盗聴器やカメラが設置されている可能性があるので、外で確認するように」
1352 その言葉と共に、電話は切れた。
1363 バックミラーを確認すると、追跡は変わらず続けられているようだ。
1368 宇喜多
1369 （ここに来て、難局だな……！）
1374 宇喜多はハンドルをきつく握り、バックミラーを睨みつけた。
1430 ――そして、数日後――
1435 宇喜多を『被害者』に偽装する作戦が、実行された。
1465 車のＡＤＳとブレーキに細工を施し、わざと交通事故を起こす。
1470 それがＱによるものであるように見せかければ、宇喜多の監視も解かれると思ったのだが――
1513 宇喜多
1514 （ぐ、ぅ……ま、まさか、これほどの事故になるとは……）
1519 フレーム全体がぐしゃぐしゃになり、車に閉じ込められてしまったのは、まったく想定外だった。
1526 しかも、それだけではなく――
1543 漂ってきた刺激臭に、宇喜多の背筋はぞっとした。
1548 宇喜多
1549 （この匂い――ガ、ガソリン！？）
1554 宇喜多
1555 （い、いかんッ！）
1560 陽動のために引き起こされた事故で炎上死するなどと、そんな馬鹿げた話はない。
1579 だが逃げ出そうにも、宇喜多は身じろぎすら満足にできない状態だった。
1584 宇喜多
1585 （まずい、このままでは本当に――ッ！）
1590 ――その時。
1648 《離れろましろ！！　ガソリンだッ！！》
1649 ？？
1650 《離れろましろ！！　ガソリンだッ！！》
1696 宇喜多
1699 「っ！？」
1704 脳内に響いたその声は、確かに聞き覚えのあるものだった。
1837 ――その後、駆けつけて来たレスキュー隊員の手によって、宇喜多は無事に救出された。
1901 だが先ほどのテレパシーが夏彦のものだと知り、宇喜多は言葉を失った。
1981 宇喜多
1982 （まさか僕が原因で、夏彦くんがＢＣ能力を発現してしまうなんて――！）
2036 そう思った宇喜多は、夏彦に告げた。
2044 宇喜多
2047 「いいか、良く聞いてくれ。大事な話だ」
2055 宇喜多
2058 「これから君の周りで、おかしな事が起こるかもしれない」
2084 宇喜多
2087 「杞憂ならいい。いや……きっと杞憂になるはずだ」
2092 それは夏彦への警告であり、自分への戒めでもあった。
2097 これでもし自分の計画が失敗したら、ラボと鹿鳴市の悪事は暴かれず、夏彦も幽閉されてしまうだろう。
2102 宇喜多
2103 （何としても、計画を成功させなければ！）
2108 宇喜多は密かに、そう決意した。
2165 ――その後、数日に渡り、Ｑの陽動作戦は続いた。
2170 それでようやく宇喜多につけられていた監視体制も解かれたのだが……。
2218 陽動の中には、放火事件や超心研の爆破など被害規模が大きなものもあり、宇喜多は胸を痛めていた。
2223 宇喜多
2224 （これも計画成功のためには、仕方ないのか……！？）
2229 そう思いつつも、流れは止められなかった。
2284 ――そして計画実行を翌日に控えた、９月１５日――
2289 予想外のアクシデントが起きた。
2294 夏彦たちが、Ｑのテロ計画について察知してしまったのだ！
2367 夏彦
2370 「――さっき１人、そのテロリストを捕まえました」
2375 そう言う夏彦に、宇喜多は戦慄していた。
2380 宇喜多
2381 （まさか助けるべき対象が、障害として立ちはだかるなんて……！）
2386 宇喜多は内心の動揺を隠しつつ、夏彦たちと『ラボの警備を一層厳しくしてもらう』という約束をし、ひとまずその場を去った。
2443 宇喜多
2444 （まずい、これはまずいぞ！　彼らを止めねば、計画が――！）
2455 宇喜多は車を走らせながら、渡瀬のＰＤＡに連絡した。
2485 渡瀬
2488 「――はい」
2496 宇喜多
2499 「隊長さんか！？　すまない、緊急事態だ！」
2504 宇喜多が要件を伝えると、渡瀬は固い声で言った。
2512 渡瀬
2515 「――口を塞ぐのか」
2523 宇喜多
2526 「止むを得ないだろう……」
2534 渡瀬
2537 「俺たちに、子どもを殺せと？」
2545 宇喜多
2548 「そこまではするな。脅しをかけ、縛り上げればいい」
2556 宇喜多
2559 「……頼むよ、隊長さん。お互い気が進まない話だが……これも彼らのためなんだ」
2564 宇喜多はそう言って、通話を切った。
2670 ラボの駐車場で、渡瀬からの連絡を待つ。
2681 するとやがて、ＰＤＡが鳴った。
2695 渡瀬
2698 「終わったぜ」
2706 宇喜多
2709 「まさか怪我を負わせたりしてないだろうな？」
2717 渡瀬
2720 「心配するな。ちゃんとあんたの言う通りにしたよ」
2728 渡瀬
2731 「俺だって子供を傷つけたくなんかない」
2739 宇喜多
2742 「そうか……」
2747 やはり渡瀬は、信頼のおける男のようだった。
2752 宇喜多
2753 （それに引き換え、Ｑの連中……因縁のある超心研を爆破するなんて、まるでただの復讐ではないか？）
2758 宇喜多
2759 （もし彼らがコミュニケーターに敵意を向けるようなら、僕が何としても被験体たちを護らなければ……！）
2764 宇喜多はそう思い、渡瀬に言った。
2772 宇喜多
2775 「なあ隊長さん、１つ頼みがあるのだが……」
2783 渡瀬
2786 「なんだ？」
2794 宇喜多
2797 「改めて約束してくれないか？　どんな事が起こっても、人殺しはしないと」
2805 渡瀬
2808 「ああ、約束しよう」
2816 渡瀬
2819 「俺の姉貴の命は、鹿鳴市の思惑のために踏みにじられたんだ。だから俺は、連中と同じ真似は絶対にしない」
2827 宇喜多
2830 「そうか……ありがとう」
2842 宇喜多は電話を切り、ラボの巨影に眼をやった。
2849 ――決行の時が迫る。
