53 ――悠里が渡瀬に遭遇し、気絶させられた後――
64 ――何かが爆ぜるような音と熱で、悠里は目を覚ました。
147 悠里
150 「う、ううん……」
158 悠里
161 「ひ……ひこりん……」
166 一瞬、かつて夏彦と共にラボに閉じ込められた時の事を思い出し、思わず彼の名を呼んだ。
171 だが違う。今はあれから９年経った、２０３０年９月１６日だ。
176 悠里は頭を振って辺りを見回す。男の姿は、そこにはなかったが――
199 悠里
202 「あっ……！」
207 廊下は炎に包まれていた。
212 気絶している間に、炎が燃え広がったのだろう。
220 悠里
223 「に……逃げなきゃ……！」
234 悠里は混乱しつつも立ち上がり、炎と逆方向に駆け出した。
239 走りながら悠里は考える。
244 悠里
245 （あれからどのくらい時間が経ったの？）
250 悠里
251 （さっきの男の人はどこへいったの！？）
256 男は悠里を気絶させてから、姿を消した。
261 なにが目的だったのか、これではまるでわからない。
266 悠里
267 （ううん、そんなこと考えているヒマはないよ！　今はとにかく生き延びなきゃ！）
316 悠里は疑問を振り切り、廊下を駆け抜けた。
365 途中立ち寄った部屋で、放置されていたレベル６のセキュリティカードを手に入れる。
419 天川美夜子研究室にも行ってみたが、夏彦たちの姿はそこにはなかった。
424 恐らく、自力で脱出できたのだろう。
429 悠里
430 （よかった……）
458 ほっとする悠里を、炎が襲う。
466 悠里
469 「きゃっ！」
474 悠里は火と煙に追われるままに逃げた。
532 燃え盛るファクトリーを経由し――
610 さらに第１エリアへ。
615 だがそのどこにも、脱出口はなかった。
631 悠里
634 「あ、あ、あっ……！」
640 もはや逃げ場はない。
645 行く先も来た道も、火に塞がれていた。
653 悠里
656 「あの部屋に……」
661 悠里はとにかく火から逃げたい一心で、手近な部屋に飛び込んだ。
747 煙を吸い込まないように、身を低くして、机の下に潜り込む。
752 だがこの部屋が焼き尽くされるのも、もはや時間の問題に思えた。
803 悠里
804 （ああ……わたし、ここで死ぬのかな……）
851 あるいはそれもいいと思った。
856 恐らく自分が生き延びたとしても、一生ラボから出る事はできないだろう。
861 最後に夏彦たちを解放できただけでも、充分ではないだろうか。
866 悠里
867 （そうだよ……ずっとつき続けてきた嘘が、本当になるだけだよ）
951 これで悠里は、名実ともに消える。
956 夏彦とましろを縛る呪縛は、もう存在しなくなるのだ。
961 悠里
962 （これでいいんだよ……本当はずっと前に、死んでいてもおかしくなかったんだから）
1017 悠里
1018 （ひこりんがあの時、テレパシーを使ってくれなかったら、わたしは死んでいたんだから）
1023 悠里
1024 （この９年間はおまけみたいなもので……）
1076 悠里
1077 （幻として、ひこりんたちと一緒にいられただけでも、よかったんだから……）
1082 自分にそう言い聞かせ、覚悟を決めかけた時――
1090 悠里がそう思い、覚悟を決めようとした時――
1269 部屋の外で、爆発音が聞こえた。
1277 悠里
1280 「きゃあっ！！」
1293 思わず悠里は叫んでいた。
1298 部屋の扉がひしゃげ、炎が部屋に入り込んでくる。
1303 爆発物に引火でもしたのか、火勢は遥かに増していた。
1319 悠里
1322 「う、うわ……」
1333 息をするのも辛いほどの、凄絶な熱だった。
1338 フロア全体にかげろうが立ち、目の前の光景を歪めている。
1343 それを見て悠里は――先ほどまで、死の覚悟を決めていたはずの悠里は、
1348 恐怖していた。
1364 悠里
1367 「い、嫌だ……」
1375 悠里
1378 「嫌だ嫌だ嫌だ……死にたくない……死にたくないよぅ……！」
1383 ひとりでにそんな声があふれ出す。
1388 間近に迫った死の恐怖は、生半可な覚悟など、粉々に吹き飛ばしていた。
1393 熱波が暴風のように吹き荒れる。
1398 煙が部屋に充満する。
1421 悠里
1424 「ごほっ！　ごほっ！」
1429 激しく咳き込み、眼にも涙が浮かんできた。
1434 だが――その時、どこかで声が聞こえた。
1454 ？？
1457 「消火ホースの用意を！」
1465 ？？
1468 「了解っ！」
1488 悠里
1489 （！？）
1494 女の声だった。
1502 ？？
1505 「とっ――ちょっと隊長、どいて！」
1513 ？？
1516 「放水開始！」
1524 ？？
1527 「了解！　放水行きますッ！！」
1532 会話の内容から、消防士か何かのように思える。
1537 悠里が顔を上げた時、部屋の外で水音が聞こえた。
1548 外で消火をしているのだ。
1553 吹き荒れていた熱波が、急速に沈静化していく。
1558 悠里
1559 （ま、間違いない……消防士さんだ！）
1567 悠里
1570 「だ、誰か……」
1578 悠里
1581 「た……助けて……！」
1586 それに呼応するように、声が返って来る。
1594 ？？
1597 「あの部屋……誰かいる！？」
1602 駆け寄ってくる誰かに、悠里はもう一度声を上げた。
1610 悠里
1613 「誰か……た……助けて……」
1618 そしてその足音の主が、部屋に飛び込んできた。
1652 ？？
1655 「大丈夫か！！」
1660 悠里は必死で手を差し伸べる。
1665 だが、その声の主と目が合った途端――
1694 悠里
1697 「――っ！？」
1702 悠里は驚愕して、息を呑んだ。
1791 そこにいたのは、つい先ほど悠里を襲ったあの男だった。
1796 悠里
1797 （どうして！？　どうしてあの人がわたしを助けにきたの！？）
1802 状況がわからず、激しく混乱した。
1840 男もなぜか顔を引きつらせ、立ちすくんでいる。
1845 その間にも炎が悠里に迫る。
1850 やがて男は弾かれるように――
1882 悠里を助けるため、部屋の中へ飛び込んできた。
2093 ――悠里は幾度となく記憶を遡り、そしてその過程で、微細な己の想いを再確認した。
2098 夏彦たちに対する想い。
2103 そして――『彼女』に対する想い。
2108 誰とも触れ合うことのできない、真に孤独な少女。
2113 彼女の存在について考えた時、悠里の心の奥底から、新たな記憶が湧き上がってきた……。
