61 ――ラボの真実を知った、あの夜から――
66 宇喜多の孤独な戦いが始まった。
94 宇喜多は自分の個人研究室で、独り作業を行っていた。
99 送られてくるデータを淡々と検証するだけの、まさに閑職という仕事。
104 研究室内には監視カメラが設けられ、怪しい動向があればすぐに察知される。
109 ――それでも、頭の中までは覗けない。
114 宇喜多は作業をしながら、思案をめぐらせていた。
119 宇喜多
120 （どうする……？　どうすれば人体実験を止められる？）
125 宇喜多
126 （これほど大規模な隠蔽が行われているという事は、鹿鳴市も当然グルだ。となると警察もアテにはできないだろう）
131 宇喜多
132 （マスコミにタレこむのも……難しいか）
137 入出所のたびに厳しい身体検査が行われるラボから、証拠資料を持ち出すのは極めて困難だ。
142 そもそも宇喜多はまだ、被験体に関する概要しか掴んでいない。
147 下手に行動すれば、宇喜多も死んだ上級研究員Ｓと、同じ運命を辿ることになるだろう。
152 宇喜多
153 （……では、他に頼れる団体といえば……）
258 宇喜多は考え抜いた末、自分に協力してくれそうな組織を求め、様々なネットフォーラムに参加した。
263 そしてそのフォーラムの中で、参加者たちに問いかけた。
268 『もし鹿鳴市が、裏でコミュニケーターを使った人体実験を行っていたとしたら、あなた方は鹿鳴市の事を許せますか？』と。
273 だが彼らの回答は、宇喜多の期待を裏切るものばかりだった。
278 曰く『妄想に捕らわれすぎ』だの『陰謀論乙』だの、全く誰も信じないどころか、危機感すら抱いてくれない。
283 宇喜多
284 （くそ、どうすればいいんだ？　こうしてる間にも、被験体が苦しんでいるかもしれないのに……！）
291 ――その時。
308 滅多に鳴る事のない、宇喜多のＰＤＡが鳴った。
313 取り出してディスプレイを見てみると、そこには『非通知』と表示されている。
324 どことなく不安を感じつつも、宇喜多は電話に出た。
332 宇喜多
335 「……もしもし」
340 ？？
343 「発言者Ｕさんだね？」
366 宇喜多
369 「なっ……！」
377 宇喜多
380 「だ、誰だね君は！？　いや、それよりどうして僕の事を！？」
385 宇喜多はネットフォーラムへの参加に際し、身元がばれないように細心の注意を払ったはずだった。
390 宇喜多
391 （なのに、こうして電話がかかってきたということは――！？）
396 すると電話の相手は、宇喜多の焦りを見透かしたように、笑みを含んだ声で言う。
401 ？？
404 「いや待ってくれ。私の話をする前に、君の話をしたい」
412 宇喜多
415 「僕の……？」
420 ？？
423 「君の発言がどうにも気になってね。もっと踏み込んだ議論がしたいのだが――」
428 ？？
431 「少々込み入った話になるんだ。場所を変えて話さないかね？」
439 宇喜多
442 「これから……直接会おうというのか？」
447 ？？
450 「そんなところだ。なのでこれから私が指定する場所に、１人で来てほしい」
455 ？？
458 「もちろん断るのも君の自由だがね」
465 宇喜多は不思議とその声に、逆らう事ができなかった。
532 ――指定されたその場所は、１４年前の『鹿鳴市同時多発火災』で焼け落ちた旧鹿鳴市立病院跡だった。
537 宇喜多
538 （もしこれがラボ側の罠だったとしたら……僕は消されるかもしれないな）
550 警戒しながらそこに踏み込んだのだが、人の気配は全くしなかった。
558 宇喜多
561 「おい！　誰かいないのかね！」
566 張り上げた宇喜多の声が、虚しく廃墟にこだまする。
572 やはり罠かもしれないと、宇喜多が逃げ出そうとした時――
577 床の片隅に、何か光るものが落ちているのが見えた。
585 宇喜多
588 「あれは……？」
601 歩み寄って拾い上げると、それはＰＤＡだった。
606 『通信中』という文字が、ディスプレイに大きく表示されている。
613 宇喜多が恐る恐るそれを耳に当てると……先ほどの男の声が聞こえた。
624 ？？
627 「良かった。来てくれたようだな」
635 宇喜多
638 「……これはどういう事だね？　まさか人を呼び出しておいて、自分は姿を現さないつもりかね？」
643 ？？
646 「実はすまないが、直接会うのは無理なんだ。私は鹿鳴市に入れない身分なのでね」
651 ？？
654 「なのでＰＤＡを用意し、私の友人にそこに届けてもらった」
662 宇喜多
665 「なに？　なんでわざわざそんな回りくどい事を……」
673 宇喜多
676 「どのみち直接会わないなら、先ほどの電話で、そのまま話せばよかったじゃないか？」
681 ？？
684 「おや、知らないのかね？　鹿鳴市において、あらゆる電話は――」
689 ？？
692 「盗聴されているという事を」
715 宇喜多
718 「なっ！」
723 宇喜多は息を呑んだ。
728 確かにそんな噂を聞いた事はあるものの、たちの悪いジョークだと思っていたのに――
733 ？？
736 「市内で取り交わされる膨大な通話音声。それは鹿鳴市が用意した、音声分析システムにかけられる」
741 ？？
744 「そして不穏なキーワードが含まれている音声があったら、自動でピックアップし、保安課に通知されるんだ」
749 ？？
752 「そう、例えば――『あなた方は鹿鳴市の事を許せますか？』などという発言などはね」
760 宇喜多
763 「で、では、この会話も盗聴されて……？」
768 ？？
771 「いや、このＰＤＡは中継局を挟まず、直接通信するデジタル無線機だ」
776 ？？
779 「信号は暗号化されているし、盗聴される心配はない」
787 宇喜多
790 「……っ」
795 話しているうちに、宇喜多の背筋は冷えてきた。
800 盗聴の件にも驚愕したが、この通話の相手の用意周到さが、不気味に思えてきたのだ。
805 ？？
808 「ともかく安心してくれたまえ。このＰＤＡでなら、思うさま我々のしたい話ができる」
816 宇喜多
819 「い、いや、その前に……聞かせてくれ」
827 宇喜多
830 「君はいったい何者なんだ？」
835 ？？
838 「私か。私は――」
843 宇喜多の問いに、男は答えた。
848 ？？
851 「『Ｑ』と言えば、おわかりいただけるかな？」
859 宇喜多
862 「Ｑ！？　あのコミュニケーターを眼の敵にしている、テロリスト集団の事か！？」
867 Ｑ
870 「いや。我々はテロリストなどではない」
875 Ｑ
878 「それについては、きちんと話させてもらうつもりだが――その前に、私は君に提案したい」
883 Ｑ
886 「君はもう承知しているかと思うが、君が相手にしようとしているものは個人で戦うには巨大過ぎる」
891 Ｑ
894 「そこでどうだろう？　君の目的のために、我々を利用してみては」
902 宇喜多
905 「ば、馬鹿な！　僕の目的は、ラボに囚われているコミュニケーターを救う事だ！」
913 宇喜多
916 「コミュニケーターを憎んでいるあんた方の手を借りるわけには――」
921 Ｑ
924 「いや。我々が憎んでいるのはコミュニケーターなどではない」
932 宇喜多
935 「え、なんだと……？」
940 Ｑ
943 「我々は確かにコミュニケーターを嫌っている。だが我々が最も憎んでいるのは、鹿鳴市だ」
951 宇喜多
954 「なぜ、鹿鳴市を？」
959 Ｑ
962 「Ｑはかつて、テロ組織ではなかった。単なる善意の市民団体だったのだ」
967 Ｑ
970 「その頃我々は、世に訴えかけた。『人に心を読まれたくない、そう思うのは当然の権利のはずだ』と」
975 Ｑ
978 「だがそれがまずかったらしい。そこに目をつけた鹿鳴市の連中が、我々をテロ組織に仕立て上げたのだよ」
1029 ――宇喜多はＱがテロリスト集団になった、その契機を聞かされた。
1034 ２０１４年９月１６日、『Ａ』というコミュニケーターによって、鹿鳴市同時多発火災が引き起こされたこと。
1039 だがその事実は隠蔽され、事件は全てＱのせいにされてしまったこと。
1044 その後、Ａはラボに幽閉され――１年後、ラボの中で没したこと。
1049 その話を聞き終えた時、宇喜多の中で全ての情報が１つに繋がった。
1054 宇喜多
1055 （そうか……だからラボは、Ａと同等の力を持つ強力なコミュニケーターを、ラボの地下に幽閉して……！）
1060 Ａと同格のコミュニケーターを被験体にできれば、ラボの研究は大幅に飛躍するだろう。
1065 故にこれまでラボは、多大な成果を上げる事ができたのだ。
1107 宇喜多
1110 「……つまり鹿鳴市同時多発火災の真犯人は、コミュニケーターＡと、その悪意に感染した１５人の男女という事か……」
1115 Ｑ
1118 「ああ。そしてこの１５人は、我々とはなんの関係もない。たまたま街に居合わせた、一般人たちだ」
1123 Ｑ
1126 「だが事件の真相は、鹿鳴市によって隠蔽された。すると事件のつじつまが合わなくなる」
1131 Ｑ
1134 「『無関係な男女１５名が、偶然同じ夜に放火事件を起こした』――そんな荒唐無稽な話、誰も信じるわけがない」
1139 Ｑ
1142 「そこで鹿鳴市の連中は、つじつまを合わせるため、スケープゴートを用意する事にした。それが我々の団体だった」
1147 Ｑ
1150 「我々は『コミュニケーターを憎むあまりに、街中に火を放った過激派』というレッテルを貼られ――」
1155 Ｑ
1158 「１５名の真犯人と一緒くたに、同時多発火災の犯人という事にされた」
1163 Ｑ
1166 「そして我々は投獄された。そこから出てきた頃には、我々の団体は消滅していた。元のメンバーも散り散りになった」
1171 Ｑ
1174 「後から無実を訴えても、誰も信じてくれない。このまま我々の声は、消えて行くかと思われたが……我々は諦めなかった」
1179 Ｑ
1182 「数年後、散り散りになったメンバーを集め、現在の組織を再結成したのだ」
1187 Ｑ
1190 「鹿鳴市が我々をテロ組織だというのなら、その嘘を真実に変えてやろうと思った」
1195 Ｑ
1198 「そのためには、我々は手段を選ばない……！　たとえ、武器を取る事になろうともだ」
1206 宇喜多
1209 「なぜそこまでして？　自分たちの無実を証明するためか？」
1214 Ｑ
1217 「それだけではない、断じて違う。我らはこの社会を護るために、この道を選んだのだ」
1225 宇喜多
1228 「この社会のため……だと？」
1233 Ｑ
1236 「……鹿鳴市同時多発火災の真相から鑑みても、ＢＣという能力は極めて危険なものだ」
1241 Ｑ
1244 「本来、人類が扱うには、あまりにもリスクの大きな力なのだよ」
1267 宇喜多
1270 「っ……！」
1275 宇喜多は息を呑む。
1280 それは奇しくも、かつて宇喜多が尊敬していた女性が口にした言葉だった。
1285 Ｑ
1288 「君ももうわかるだろう？　ＢＣは決して、世に知られているほど安全なものではないと」
1296 宇喜多
1299 「あ、ああ……」
1304 Ｑ
1307 「だが真実の姿は一般人には知られることなく、良い面だけが強調されている」
1312 Ｑ
1315 「たとえ問題が生じても、秘密裏に処理され、隠蔽され、あるいは偽りに塗り固められた形で公表される」
1320 Ｑ
1323 「我々が真に許せないのは、そこなのだ……！」
1328 Ｑ
1331 「一部の人間が社会の動向を左右し、その裏で個人の尊厳は踏みにじられ、そして顧みられる事さえない」
1336 Ｑ
1339 「それが当たり前だというのなら、社会の仕組みだと言うのなら――」
1344 Ｑ
1347 「その仕組みから外れてでも、異を唱えねばならないのではないか？」
1352 Ｑ
1355 「身をもって、この欺瞞に満ちた社会に、厳然たる問いを突きつけなければならないのではないか！？」
1360 男の一言一言が、宇喜多の心を打つ。
1365 それは被験体の存在を知って以来、宇喜多がずっと思ってきた事だったからだ。
1370 Ｑ
1373 「……改めて尋ねよう。君は何をしたい？」
1378 Ｑ
1381 「答えてくれたまえ、君が何をするべきなのかを」
1386 宇喜多はまるで誘われるように、その問いに答えていた。
1394 宇喜多
1397 「僕は……救いたい」
1405 宇喜多
1408 「どんな手段を使っても、ラボに囚われている被験体を救いたい」
1416 宇喜多
1419 「断じてあんな研究など、続けさせるわけにはいかないんだ……！」
1424 それは宇喜多の、心の底からの言葉だった。
1429 Ｑの男も、待ちかねたように答える。
1434 Ｑ
1437 「……そう。そして我々はラボと鹿鳴市の欺瞞を暴きたい」
1442 Ｑ
1445 「どうだね？　利害が一致していると思わないかね？」
1453 宇喜多
1456 「それは、確かにそうかもしれないが……」
1461 Ｑ
1464 「我々は君の道具だ。必要なものは全てこちらで用意しよう」
1469 Ｑ
1472 「あとは、君に実行の意思があるかどうか――それだけだ」
1477 実行の意思はある。宇喜多はＱに向かって言った。
1485 宇喜多
1488 「わかった。君たちの協力を受け入れよう」
1496 宇喜多
1499 「だがこれだけは約束してくれ。被験体を救い出した後、絶対に危害を加えないと」
1504 Ｑ
1507 「約束しよう。我々は当然の権利を主張できる世の中に戻したい。それが目的なのだから」
1512 こうして宇喜多は、Ｑに入ることを決めた。
1565 ――それから宇喜多は、計画に必要な情報を得るため、ラボ内を暗躍した。
1570 時には上級研究員のＰＣに、ハッキングを仕掛ける事もあった。
1575 かなり綱渡りの行動だが、警戒に警戒を重ね、時間をかけ、少しずつ情報を収集していく。
1634 宇喜多
1635 （……この文書によると、被験体は１人じゃないらしい……！）
1640 宇喜多
1641 （被験体Ｎと、被験体Ｙ、被験体ＹⅡという子もいるのか）
1646 宇喜多
1647 （ラボ内で生まれた被験体もいれば、どこかから拉致された子も……）
1658 宇喜多
1659 （しかもその内１人は、すでに『破棄』されたって……死んでしまったって事か……！）
1664 宇喜多
1665 （許せない……残り２名の被験体は、必ず救ってやる……！）
1718 宇喜多
1719 （『ケースＮ』……どうやらこれは、被験体の脱走を阻止するコードのようだな）
1724 宇喜多
1725 （その仕様は２０２１年以降、より厳しく修正されたのか……どうやってこれをかいくぐる？）
1778 宇喜多
1779 （これだ……この防災システムの穴をつく事ができれば……！）
1784 宇喜多
1785 （だが、それは僕１人では――……）
1836 ――やがて情報が充実すると共に、計画の骨子が見えてきた。
1841 宇喜多は約１年の歳月と、命を賭けて練ったその計画を、Ｑに報告した。
1894 宇喜多
1897 「――つまり、施設内で人為的な事故を起こし、その隙に被験体を救出するという計画だ」
1902 Ｑ
1905 「素晴しい！　それなら厳重な警備を乗り越えられそうだな」
1913 宇喜多
1916 「だがむろんこの計画は、僕１人では成し得ない。消防官か何かの協力が不可欠だ」
1921 Ｑ
1924 「わかった。では同志の勧誘は、我々に任せておきたまえ」
1932 宇喜多
1935 「いや、可能性のありそうな人間をピックアップしてくれるだけでいい。仲間は自分で選びたい」
1940 Ｑ
1943 「……それは我々の事を、まだ完全には信用していないという事かね？」
1951 宇喜多
1954 「当然じゃないか。僕はあんたの顔も名前も知らないんだぞ」
1959 Ｑ
1962 「確かにな……いいだろう。では早急に、こちらで調査を進めておこう」
1967 Ｑ
1970 「なお言うまでもないが、同志候補と接触する時は、盗聴に注意してくれたまえ」
1975 Ｑ
1978 「例のデジタル無線をもう１つ用意するので、それを使うんだ」
1983 その点は宇喜多も、彼の言う通りにした。
2036 それから１週間後の夕方――。
2041 宇喜多が仕事から帰ると、自宅の郵便受けにＰＤＡが差し込まれていた。
2046 連絡用のデジタル無線だろう。
2057 データフォルダを開いてみると、『同志候補』のデータが入っていた。
2062 宇喜多
2063 （ほう、特別高度救助隊『シリウス』隊長・笠鷺渡瀬か……）
2068 その資料には、彼の住所・電話番号から、生い立ちまでもが詳細に書かれている。
2073 そして驚くべき事に、彼を説得するために必要なポイントさえも。
2081 宇喜多
2084 「しかしこれ……どうやって調べたんだ……？」
2090 宇喜多
2091 （いったい何者なんだ？　Ｑを名乗るあの男は）
2096 態度を見る限り、Ｑのメンバーだという事は嘘ではないだろう。
2101 だが常にこちらの心中を見透かしたように喋る彼に、宇喜多は薄気味悪さを感じるようになっていた。
2106 宇喜多
2107 （頼りにはなるが、決して心を許していい相手ではない気がする……）
2112 だからこそ宇喜多は、真の意味で仲間と呼べる者を、自分で選びたかったのだ。
2123 宇喜多は深呼吸をし、それから自分のＰＤＡに、渡瀬の電話番号を打ち込んだ。
2153 宇喜多
2156 「笠鷺渡瀬さんだね？」
2164 渡瀬
2167 「えっと……どちらさんですか？」
2175 宇喜多
2178 「名乗るほどの者じゃない。実は君にぜひ教えたい事があってね」
2183 そしてＱが用意した資料に従い、宇喜多は静かに語り出した。
2188 仲間を誘う言葉を……。
