69 ――それは今から９年前。
74 風見が１９歳のときの記憶だった……。
115 春風が頬を撫で、芝生を波立たせる。
120 暖かな風の中に立ちながら、風見は傍らの少女に語りかけた。
125 風見
128 「いい天気ね、凪沙」
133 凪沙
136 「ね、お姉ちゃん」
141 そう答えたのは、風見の妹『凪沙』だ。
146 今日は風見の休日という事で、久しぶりに公園に遊びに来ていたのだ。
151 遠くで子供たちの遊ぶ声が聞こえる。
192 少年
195 「あー、ましろ足うごいたー！　おまえのまけー」
255 少女
258 「まってまって、ふいうちだよ！　もういっかいはじめからね！」
284 少年
287 「ふふーん、なんどやってもおなじさ」
313 少女
316 「なにをー！？」
321 ――少年と少女が、尻相撲をやっているらしい。
326 少年の方には見覚えがある。恐らくこの辺りに住んでいる子供だろう。
331 風見
334 「あなたと同じくらいの年の子ね。混ざってくる？」
412 凪沙
415 「う、うぅん……あの遊び、ちょっとむずかしそう……」
420 風見
423 「あ、いいのよ。激しい遊びはやめておいた方がいいものね」
428 風見
431 「のんびりお散歩でもしましょ」
457 凪沙
460 「うん！」
465 にっこり笑う凪沙の手を引いて、風見は歩き出した。
555 ――凪沙は生まれつき、体が少し弱かった。
560 持病があるわけではないのだが、心肺機能が薄弱で、風邪なども引きやすい。
565 なのでこの公園に来るのも、久しぶりの事だった。
570 風見
571 （この子はお父さんたちの血を、色濃く引いてしまったのね……）
576 風見たちには両親がいない。
581 母を５年前に、父を３年前に、相次いで癌で失ってしまったのだ。
586 今は風見が花屋で働いて、凪沙を養っている。
591 だが互いにたった一人の家族であるが故、姉妹の絆はとても強かった。
684 風見
687 「凪沙、もうすぐ小学校の入学式ね」
713 凪沙
716 「うん。友達たくさんできるかな？」
721 風見
724 「できるわよ、きっとあの学校ならね」
750 凪沙
753 「そうだね。うふふ、楽しみ」
758 微笑む凪沙を見て、風見の胸は詰まった。
829 両親が死んだ時、凪沙はまだ３歳だった。
834 その子を独りで育て上げるのは、当時わずか１６歳だった風見にとって、容易な事ではない。
839 だが決して苦ではなかった。凪沙がとても優しい子だったから。
844 仕事から帰ってくると、いつも凪沙が笑顔で出迎えてくれる。
849 まだ幼いのに、風見をいつも慮ってくれる彼女は、風見に癒しを与えてくれる。
854 凪沙は、両親が風見に遺してくれた、何より大切な宝物だった。
929 妹であると同時に、娘のような存在――
934 その子を風見は、小学生になるまでちゃんと育てる事ができた。
939 風見の心を、しみじみとした想いが満たす。
944 風見
947 「……それにしても、もうすっかり春ね」
973 凪沙
976 「うん、ぽかぽかあったかいよ」
984 凪沙
987 「お姉ちゃん、日向ぼっこしない？」
992 風見
995 「凪沙、それはグッドアイディアよ」
1000 風見たちは芝生に寝転んだ。
1084 凪沙
1087 「お空、きれいだね～」
1092 風見
1095 「うーん、気持ちいいわねぇ」
1100 春の陽光が、２人を照らす。
1105 暖かな光に包まれながら、風見は思っていた。
1110 風見
1111 （……凪沙を養うようになってから、もう３年か……）
1116 風見
1117 （この街だからこそ、ここまでやってこれたのかもしれないわね）
1122 鹿鳴市が政令指定機密都市になってから、早７年。
1127 その間に市の福祉は充実し、風見たち姉妹もその恩恵を受けている。
1132 原子力とＢＣを中心とした、各種科学技術産業によって潤う街――その豊かさが、風見たちを護ってくれているのだ。
1137 風見
1138 （ありがたい事だわ……私はほとんど適性を持っていないのに）
1143 風見も一応適性はあるが、それは『Ｄ』という、非常に低い値だった。
1148 かなり努力をしても、テレパシーが使えるか否かという、コミュニケーターと言うにはおこがましい程度の値。
1153 風見もテレパシーさえ使えないし、鹿鳴学園に入学もしていない。
1158 ――だが、それでも気になる事はある。
1163 風見が１２歳の時、この街を襲った事件の事だ。
1168 『鹿鳴市同時多発火災』――犯人はコミュニケーターを憎む、過激派団体だったという。
1173 橘一家は幸い火災の被害を受けなかったが、その事実は風見の心に、充分な恐怖を与えた。
1178 故に彼女は用心のため、自分にも妹にも、ＢＣの話はあまりしないよう言い聞かせてきたのだ。
1183 風見
1184 （まぁ、でも、それももうすぐ終わり……）
1189 風見
1190 （……これからは、少なくとも、凪沙には……）
1195 ぼーっとそんな事を考えているうち、まどろみが襲ってきた。
1218 風見
1219 （う……いけない。寝たら凪沙が退屈してしまうわ……）
1224 だが日々の仕事の疲れから来る眠気は、とても抗いがたかった。
1229 凪沙
1232 「……あれ、お姉ちゃん？　おねむなの……？」
1237 凪沙の声も、すごく遠く聞こえる。
1270 風見
1271 （眠い……いや、寝ちゃだめ……でも眠い……）
1276 そう思っているうち、風見は眠りに落ちた。
1320 ――その短い眠りの間。
1325 風見は、悲しい夢を見た。
1330 凪沙がどこかへ行ってしまう夢。
1361 白い闇の中に消えていく、凪沙の後姿……。
1371 風見
1372 （凪沙！　待って、行っちゃだめ！）
1377 風見
1378 （そっちはダメなの！　戻ってこられなくなるのよ！）
1383 そう叫ぼうとしたが、声は出なかった。
1408 それでも凪沙は、そっと振り返り――
1469 風見に、微笑みかけた。
1536 風見
1539 「――凪沙！」
1544 そこで風見は、目を覚ました。
1599 風見
1602 「あ、あれ……！？　凪沙は！？」
1607 風見は愕然とした。
1612 一瞬、夢が現実になったのかとでも思ったが――
1650 見回すと少し離れた所に、凪沙の姿があった。
1655 そばには近所の女の子『洵』もいる。
1660 風見が寝入った後、凪沙は洵と会い、２人で遊んでいたらしい。
1665 風見
1666 （いけない、私ったら！）
1678 風見は慌てて立ち上がり、２人の元に駆け寄った。
1768 風見
1771 「じゅ、洵ちゃん！　ごめんなさいね、凪沙を見ててくれたのね！」
1797 洵
1800 「あ、風見ちゃん。いいよいいよ、あたしも楽しいから」
1826 凪沙
1829 「お姉ちゃん、ぐっすりだったから、起こしちゃいけないとおもって……」
1834 風見
1837 「つい、うとうとしちゃったわ……あんまりぽかぽかしてるものだから……」
1842 恥ずかしげに言う風見に、凪沙と洵は笑った。
1847 風見
1850 「……いつの間にか、お昼過ぎちゃったわね。家に帰ってご飯にしましょうか」
1876 凪沙
1879 「うん！　おなかすいた！」
1884 そう言う凪沙と、そして洵に手を握られ、風見は家に向けて歩き出す。
1889 このささやかな平穏が、いつまでも続くものと、風見は信じていた……。
