46 √Current Chapter2
59 だが何一つ成果を得られぬまま、渡瀬の捜索は続き――
65 そして宇喜多と合流することも、有益な成果も得られぬまま、渡瀬たちの捜索は続き――
122 やがて『資料室』という部屋に着いた。
127 渡瀬が本棚の１つに眼を向けると、そこにぎっしりと書籍や論文が並んでいる。
132 『情報力場仮説入門／著：天川美夜子』
137 『素粒子・情報・意識／著：天川美夜子』
142 『超感覚知覚同期仮説／著：アントワーヌ・クールベ　訳：天川美夜子』
147 『大脳　～迷宮の生理学～／著：柏木鍄兼』
152 『擬似科学からの脱却　～超心理学の未来と展望～／著：隅田高貴』
157 『Ｂｅｆｏｒｅ　Ｃｒｉｍｅ　＊　Ａｆｔｅｒ Ｄａｙｓ／著：苑村千薗』
162 『粒子と心、そして脳／著：江里口秀也』
167 夏彦
168 （……ずいぶん母さんの書籍があるみたいだけど――）
173 夏彦
174 （『情報力場』とか『超感覚知覚同期』とか、母さんは何の研究をしてるんだ？）
179 夏彦
180 （これも原子力研究の一貫なのか……？）
185 すると夏彦の意識が影響を与えたのか、渡瀬が『情報力場仮説入門／著：天川美夜子』を手に取った。
229 『情報力場仮説入門』
232 　
235 ＜序文＞
238 現代物理学においては、自然を形作っている現象を、４種類の力で全て説明できる。
241 しかし、宇宙の加速膨張など、４つの力だけでは説明のつかない現象がある。
244 近年の高精度の観測により、膨張速度が時間とともに加速していることは明白であった。
247 そこで、ダークエネルギーという未知のエネルギー（重力に対する斥力）を仮定する考え方がある。
250 仮にダークエネルギーが存在するとしたら、それは何なのか？
253 様々な説が考え出されたが、それらは全て推測の域を出ていなかった。
257 　%N
260 そこで私は素粒子物理学者としての観点から、その力を探り続け、そして１つの仮説を立てた。
263 それは『情報』であると。
266 第５の力が存在するとしたら、それは『情報』である可能性が高い。
269 情報量がエネルギーと等価であることを数式で表し、%Nそこから値を導き出した結果、
272 それは宇宙の膨張速度の数値と見事に一致したのである。
275 即ち――
301 夏彦
302 （ダークエネルギー……？）
307 夏彦
308 （よくわからないけど、母さんはその正体が『情報』だって考えてるみたいだな）
313 夏彦
314 （そういや椿山先生も授業の中で、『情報もエネルギーの一種』だって言ってたっけ）
319 夏彦
320 （でもこの論文って、結局何のことを言ってるんだ……？）
364 ――この理論に基づくと、以下の推察が成り立つ。
367 　
370 ・情報はそれ自体でも独立して存在でき、%N　他の力を介さずに相互作用（伝達）が可能である。
373 ・例えば人間の思考も一種の『情報』であるため、%N　他の媒体（電気信号など）に変換せずとも、
376 　他者とコミュニケーションできる。
379 　
382 若干極端な表現を用いてはいるが、これが『情報力場仮説』の骨子である。
385 情報力場とは、（第５の力・エネルギーとしての）『情報』が働いている場の事である。
388 人間の脳を例にとって考えれば、思考情報によって生じる『情報力場』とは、即ち『意識』の事なのかもしれない。
398 『意識』の発生過程については、未だ明確な答えが出ていない。
401 ただ、『無数の記憶』＝『情報の断片』と、%N『シナプスを走る電気信号』が相互に作用し、
404 脳内に意識を生じさせるのだという事しかわからない。
407 しかしこの仮説に基づいて考えれば、それについても１つの推察が成り立つ。
410 情報が独立して存在しうるのであれば、意識は必ずしも脳の中に発生するとは限らない。
413 一定の情報量が場に集積し、相互作用を起こせば、意識はそこに生まれ得る。
416 さらに言うと、情報をコントロールする事ができるならば――
419 人工的に『意識を作る』事も、可能なのである。
445 夏彦
446 （人工的に『意識を作る』だって……！？）
451 夏彦
452 （そんな研究、原子力科学と関係があるようには思えない……）
457 夏彦
458 （……いや、違うのか？）
463 夏彦
464 （確かこのラボの正式名称は、『原子力生物学機構第６研究所』だ）
469 夏彦
470 （母さんは『原子力』じゃなくて、『生物学』の方の研究をしていたのか……？）
514 ……以上、『情報力場仮説』の中で展開した様々な説は、未だ証明はできていない。
517 しかしその仮説は、私自身が全く予想もしなかった形で、再評価される事となった。
520 近年、急速に起きた社会の大変革によって。
523 即ち、『ＢＣ』の発現である。
527 ここ数年の間に、『ＢＣ』という能力は、社会に広く認知された。
530 それにより『情報』のありかたとその伝達法に対する考え方は、%N大きな変容を遂げたといえる。
533 そして我々は、それ以前では考えられないような能力を持つ者を、数え切れないほど見てきた。
536 『ＢＣ』に分類される能力は、大きく分けて２つである。
539 　
542 １つは、他者の心に直接声を投げかける『テレパシー』。
545 もう１つは、他者の心の声を聞く『エンパシー』。
548 　
551 極めてわかりやすい言い方をするならば、%Nこの２つの能力はそれぞれそのように説明できる。
561 ＢＣの使用時、使用者は『思考情報』を、他の媒体に変換する事はない。
564 素粒子を媒介に、直接対象者の脳に送り込み、コミュニケーションする。
567 これは『情報力場仮説』内で、私が提唱した事と一致する。
570 ＢＣ＝超心理学と、素粒子物理学という、全く無関係な２つの学問が、ここで繋がったのである。
580 なおテレパシーの使用者はまだ少なく、エンパシーの使用者はさらに稀だ。
583 しかし実数の多寡は、事の重要性を左右しない。
586 エンパシーと言う能力が、実在する事。
589 『心の声』という、それまで本人しか知りえなかった『情報』を、観測できる存在が現れた事。
592 それこそが２１世紀に起きた最初の、そして最大のパラダイムシフトなのである。
619 夏彦
620 （ここで急に、ＢＣの話が出てきた……）
625 夏彦
626 （『意識を作る』『原子力』『生物学』『ＢＣ』……この４つに、なんの接点が……？）
631 夏彦がそんな疑問を抱いた時――渡瀬が声を上げた。
685 渡瀬
688 「『人の心を読む能力』だと……！？」
715 渡瀬
718 「せ、先生……ここに書いてある事は、本当か？」
744 恵那
747 「え？」
755 渡瀬
758 「この、エンパシーって能力は……本当にあるのか？」
784 恵那
787 「え、ええ。言っていなかったかしら」
795 恵那
798 「『ＢＣは離れたところにいる人と、意思を伝え合う能力』と言ったわよね」
824 恵那
827 「相手に心の声を伝えるだけではなくて、読み取る事もできるの」
835 渡瀬
838 「……！」
887 とたんに渡瀬の心の中に、様々な疑問が沸き上がってくる。
917 『なぜユウリは姿を消したのか？』
955 『なぜサリュは逃げたのか？』
1041 『なぜ３名の要救助者は、未だに見つかっていないのか？』
1046 そして渡瀬が最も強く思ったのは――
1315 《もしあの子どもたちに、人の心を読む力があるんだとしたら……》
1316 渡瀬
1317 《もしあの子どもたちに、人の心を読む力があるんだとしたら……》
1334 《子どもたちが逃げるのは……
1336 オレたちの中に、彼らへの悪意を持った
1338 人間がいるからなんじゃないのか……！》
1339 渡瀬
1340 《子どもたちが逃げるのは……オレたちの中に、彼らへの悪意を持った人間がいるからなんじゃないのか……！》
1368 夏彦
1369 （ッ――！）
1374 渡瀬がたどり着きつつある結論に、夏彦は驚愕した。
1379 ユウリと名乗ったあの少女が、コミュニケーターである可能性は非常に高い。
1384 そしてユウリとサリュが、『悪意を持った人間』から逃げているというのも、おそらく正解だ。
1389 あと足りないのは、渡瀬自身が『悪意を持った人間』であるという自覚だけだった。
1394 夏彦
1395 （まずい！　もし渡瀬がその事を自覚してしまったら――！）
1511 《コミュニケーターは人間じゃない、
1513 心を侵食する怪物だ》
1514 渡瀬
1515 《コミュニケーターは人間じゃない、心を侵食する怪物だ》
1530 《これは怪物退治だ……！
1532 　やらなければやられるぞ……！》
1533 渡瀬
1534 《これは怪物退治だ……！　やらなければやられるぞ……！》
1549 《殺せ、殺せ、殺せ、殺せ、殺せ、
1551 殺せ、殺せ、殺せ、殺せ…………》
1552 渡瀬
1553 《殺せ、殺せ、殺せ、殺せ、殺せ、殺せ、殺せ、殺せ、殺せ…………》
1581 あのとき渡瀬の中で見た憎悪と殺意の光景が、まざまざと夏彦の意識に甦る。
1649 夏彦
1650 （くそ！　今すぐ渡瀬の記憶を何とかしないと！）
1655 だが、夏彦が渡瀬の記憶に干渉しようとした瞬間、
1739 渡瀬
1742 「ぐっ……うぅ……！」
1747 強烈な頭痛が渡瀬を襲った。
1837 夏彦
1838 （な、なんで！？　ぼくはまだ何も――！？）
1856 思わぬ事態に、夏彦が慌てて意識の集中を解くと――
1910 渡瀬は資料室から飛び出して、近くのトイレに駆け込んでいた。
1936 そのとき恵那が、渡瀬の異変に気付く。
1944 恵那
1947 「どうしたの、隊長さん！？」
1955 渡瀬
1958 「い、いや……急に気分が……！」
1984 恵那
1987 「え！？　大丈夫！？」
1995 渡瀬
1998 「わ、悪い……トイレに行って来る……！」
2006 渡瀬
2009 「先生は、ここで待っててくれ……！」
2035 恵那
2038 「ちょ、ちょっと隊長さん！？」
2093 だが渡瀬は恵那の声を振り切って、資料室から飛び出し――
2098 ――そのまま近くのトイレに駆け込んでいた。
