51 √After Chapter6
118 部屋を出た渡瀬は、扉の脇のドア開閉ボタンを破壊した。
161 渡瀬
162 （これで万が一守部たちがこの部屋にやってきても、中に入る事はできない……先生の身は安全だ）
167 そう思った時、再び幻聴が響いた。
225 《おい答えろ！　なぜ先生を気絶させた！》
226 幻聴
227 《おい答えろ！　なぜ先生を気絶させた！》
242 《お前、何をしようとしてるんだ！？》
243 幻聴
244 《お前、何をしようとしてるんだ！？》
272 渡瀬
273 （ふん……幻聴に答えるなんて、いよいよヤバい奴みたいだが……）
278 渡瀬は苦々しく笑い、幻聴の問いに答える。
286 渡瀬
289 「……守部たちを説得するなんて意味がない。何しろもう、あと１時間しかないんだ」
297 渡瀬
300 「だが、それでも……皆を助ける方法が、１つだけある」
358 《何！？》
359 幻聴
360 《何！？》
388 渡瀬はポケットから、セキュリティカードを取り出した。
393 あの死んだ少女が持っていた、『レベルＮ』のセキュリティカード。
398 Ｎエリアに続く扉を開ける、唯一の鍵――。
406 渡瀬
409 「……司令長が言っていた。『Ｎエリアで火災が続いていて、それでセキュリティシステムが暴走している』と」
417 渡瀬
420 「だったらＮエリアの火災を、消しさえすれば――」
428 渡瀬
431 「セキュリティシステムの暴走は止まり、隔壁も開けられるはず……！」
488 《……ッ！》
489 幻聴
490 《……ッ！》
505 《まさかお前……１人でＮエリアに行くつもりか？》
506 幻聴
507 《まさかお前……１人でＮエリアに行くつもりか？》
538 渡瀬
541 「そのまさかさ」
546 Ｎエリアにはメルトダウンを起こした原子炉がある。
551 そこで渦巻いている放射線の量は測り知れない。
556 しかし、それでも――渡瀬は無理やり笑みを浮かべた。
561 渡瀬
562 （ふん……だからどうした？）
567 真に恐ろしいのは、死ぬことではない。
572 何もせずに終ること。何もできずに終ることだ。
577 そう思い歩き出す渡瀬に、幻聴が必死に叫ぶ。
634 《やめろバカ、死ぬぞ！》
635 幻聴
636 《やめろバカ、死ぬぞ！》
651 《燃える原子炉の火を、たった１人で消せるわけがないだろう！》
652 幻聴
653 《燃える原子炉の火を、たった１人で消せるわけがないだろう！》
668 《仮に消火できたとしても、被曝は免れないんだぞ！》
669 幻聴
670 《仮に消火できたとしても、被曝は免れないんだぞ！》
698 今まで幾度となく、渡瀬を導いてくれた声。
703 敵か味方かもわからない、誰とも知れないその声に――
708 渡瀬は逆らった。
716 渡瀬
719 「……すまん、今回ばかりはお前の言う事は聞けない」
727 渡瀬
730 「誰かがやらなきゃダメなんだよ。皆で５時間以上頑張って、今こんなザマなんだから」
788 《そんなに死にたいのか！？
790 　皆を助けるためなら、死んじまってもいいってのか！》
791 幻聴
792 《そんなに死にたいのか！？　皆を助けるためなら、死んじまってもいいってのか！》
820 激しく問いかけられる声。
825 渡瀬は苦笑して、それに答えた。
833 渡瀬
836 「お前には、わかんないかな……」
844 渡瀬
847 「別にオレは、死にたいわけじゃない。ただ皆を助けたいだけなんだよ」
904 《……？》
905 幻聴
906 《……？》
921 《どうして、そうまでして……》
922 幻聴
923 《どうして、そうまでして……》
951 それは、以前にも投げかけられた問いだった。
1025 ユウリ
1028 「――どうしてそうまでして、わたしを救おうとしたりするんですか？」
1033 渡瀬はその問いを、懐かしく思い出す。
1038 まだ皆がいさかう事なく、共に生きる道を探っていた頃の記憶。
1043 あのとき出せなかった答えを、渡瀬は静かに呟いた。
1080 渡瀬
1083 「……オレは人を助ける事だけを、ずっと考えてきたんだ」
1091 渡瀬
1094 「お前に『ユウリを助けろ』って言われた、あの時からな」
1099 過去の記憶がない渡瀬にとっては、それからのほんの数時間が、いわば人生の全てだ。
1104 わずかに戻った記憶も、このラボの中にいる記憶だった。
1109 この薄暗い地下施設が、渡瀬の世界の全てだ。
1114 平穏の中に生きていれば、別の選択もできたかもしれない。
1119 だが渡瀬は、この火と放射線に包まれた施設で目覚めた。
1124 レスキュー隊の隊長という役目を背負って。
1132 渡瀬
1135 「だからオレは……その役目を全うしたいだけなんだよ」
1143 渡瀬
1146 「火や爆風や煙に追われて、無力な自分に腹を立てながらよ」
1154 渡瀬
1157 「ＡＤが足りなくなりゃ、ガスの中にも汚染区域にも飛び込んで」
1165 渡瀬
1168 「誰かが穴に落っこちたら、手ぇ掴んで引っ張り上げて」
1176 渡瀬
1179 「ユウリが瓦礫に潰されそうになれば、身を挺して庇って……」
1187 渡瀬
1190 「そうして皆を助ける事だけを、ずっと考えてきたんだよ」
1245 《……》
1246 幻聴
1247 《……》
1275 幻聴が黙り込む。
1280 無理もない。誰であれ、渡瀬の気持ちを理解できるわけがない。
1285 記憶を失ったまっさらな状態で、この地獄のような環境に、突如として生み落とされた存在。
1290 自分が誰なのかもわからないのに、『人を救う』という使命のみを与えられた魂――
1295 それが彼だ。笠鷺渡瀬だ。
1300 その使命を果たす過程で得た傷が、ふと痛む。
1400 左手の火傷。
1579 肋骨のヒビ。
1639 後頭部の裂傷。
1698 渇きと嘔吐で喉は焼けたようにひりつき、疲労が溜まった体は鉛のように重い。
1703 それでもなお、渡瀬は足を止めない。
1708 その意思が、自分さえ信じられなくなりつつある彼に残された、最後の拠り所だからだ。
1716 渡瀬
1719 「……オレはオレのせいで、誰かが死ぬのは嫌なんだ」
1727 渡瀬
1730 「オレが行動しなかったせいで、全員が命を落とすのも同じ事だ」
1738 渡瀬
1741 「原子炉の火を消す事で、皆が救われるならそうしよう」
1749 渡瀬
1752 「その結果、たとえ……」
1757 ――命を失う事になろうとも。
1762 その想いを察したのか、幻聴が消え入りそうな声で言う。
1819 《……渡瀬、お前……》
1820 幻聴
1821 《……渡瀬、お前……》
1852 渡瀬
1855 「わかったろ？　わかったらもう黙っていてくれ」
1863 渡瀬
1866 「……これ以上話すと、決心が鈍りそうだ」
1871 渡瀬は呟き、そして駆け出した。
1876 炎上する原子炉のある、Ｎエリアへ向かって――。
1985 Ｎエリアに続く連絡通路のゲートが開いた瞬間、プロキオンが激しく警告音を鳴らした。
1990 ディスプレイには、見た事もない数値が表示されている。
1996 渡瀬
1999 「『１２２１０ｍＳｖ』……！」
2005 渡瀬
2008 「『１２１１０ｍＳｖ』……！」
2014 渡瀬
2017 「『１２０１０ｍＳｖ』……！」
2022 ひどく頭が痛み、嘔吐感が襲ってくる。
2027 肌が痺れ、眼がかすむ。
2035 渡瀬
2038 「……ちっ」
2082 渡瀬はプロキオンのスイッチを切り、そしてまた歩き出した。
2125 渡瀬
2126 （このゲートの向こうに、原子炉が……！）
2131 溶解する原子炉、荒れ狂う業火、致死量を超える放射線――
2136 そこで待ち受けているであろう地獄絵図を想像し、渡瀬の身は震えた。
2141 だが……
2188 渡瀬
2191 「……覚悟の上だ」
2196 渡瀬は震えを抑え、消火栓からホースを引っ張り出す。
2201 それを左手に抱え、セキュリティゲートに向けた。
2206 渡瀬
2207 （放水準備完了。突入準備よし）
2212 真正の危険を前にしても、渡瀬の心は萎えていない。
2217 胸の奥からは、無尽の勇気が湧いていた。
2222 渡瀬はふと、頬に笑みを浮かべる。
2227 渡瀬
2228 （ようやく、オレも……レスキュー隊らしくなれたかな）
2233 そうして彼は、右手にカードを持ち――
2347 ゲートを、開けた。
