8 √After Chapter5
15 渡瀬
18 「ど、どうして……！」
23 その場にいる全員が、愕然とした。
49 洵
52 「まずいよ……手元にあるＡＤは、それぞれ１人１本だけ……！」
60 洵
63 「ＡＤがなきゃ、あたしたちは……どうしたって被曝しちゃう！」
71 渡瀬
74 「っ……」
79 渡瀬は言葉を失った。
184 慌ててプロキオンを確認すると、数値は『５８３９ｍＳｖ』を示している。
190 慌ててプロキオンを確認すると、数値は『５８６８ｍＳｖ』を示している。
196 慌ててプロキオンを確認すると、数値は『５８９９ｍＳｖ』を示している。
202 慌ててプロキオンを確認すると、数値は『５９２８ｍＳｖ』を示している。
208 慌ててプロキオンを確認すると、数値は『５９５８ｍＳｖ』を示している。
214 慌ててプロキオンを確認すると、数値は『５９８９ｍＳｖ』を示している。
235 もはや施設内のどこへ行っても、第１危険基準値以上の線量になっているだろう。
240 前に風見が不完全なＡＤで１時間過ごした事があったが、あの時も彼女は体調不良を訴えていた。
245 その上、あの時とは汚染状況が違う。
250 このまま行けば、いずれは第２危険基準値も超えかねない。
255 渡瀬
256 （それに、オレが最後に汚染区域に入った時は……！）
261 ほんの数分で激しい頭痛や、嘔吐などの症状が現れた。
266 それが全員の身を襲う事になると思うと、背筋が凍りついた。
274 渡瀬
277 「くそ、どうしてこんな事に！」
282 次から次へと、異常な事ばかりが起きる。
287 歯噛みする渡瀬の横で、宇喜多が声を上げた。
379 宇喜多
382 「どうしてだって？　決まってるさ、ＡＤを持ち去った人がいるんだ！」
408 洵
411 「そうだよ、そして……」
419 洵
422 「犯人はきっと、あたしたちの中にいる」
427 洵が鋭い視線を、皆に走らせる。
442 渡瀬
445 「ちょ、ちょっと待て守部……お前、自分が何を言ってるのかわかってるのか？」
471 洵
474 「だってそうとしか考えられないじゃない！」
500 洵
503 「このラボにいるのは、あたしたちと夏彦くんたちだけなんだよ？」
515 渡瀬
518 「なっ……！」
526 渡瀬
529 「バカ！　お前なに言ってんだ！？　オレたちを疑うのか！？」
555 洵
558 「あたしだって別に疑いたいわけじゃないよ！　でもそれ以外考えられないじゃない！」
566 渡瀬
569 「ってさっきからお前、ちょっと剣呑過ぎるぞ！　もう少し考えて喋るべき――」
595 洵
598 「隊長こそちゃんと考えてよ！　頭ごなしに否定するんじゃなくて！」
606 渡瀬
609 「っ……！」
614 その鋭い声に、渡瀬は思わず黙った。
619 洵が押し殺した声で続ける。
645 洵
648 「……このラボにいるのは、あたしたちと夏彦くんたちだけなんだよ？」
674 洵
677 「でもあたしには、夏彦くんたちが無断でＡＤを持ち去ったとは思えないよ」
685 洵
688 「あの子たちが良い子なのは知ってるし、置き手紙も破られてんじゃん！」
714 洵
717 「だったら、あたしたちの中に犯人がいるって考えるのが当然でしょ！！」
725 洵
728 「ねぇ、単独行動を取っていたのは誰！？　みんなアリバイ証明できる！？」
733 洵の剣幕に渡瀬が戸惑う。すると恵那がため息をついて言った。
775 恵那
778 「確かに、私たちにはアリバイが無いわね……」
786 渡瀬
789 「せ、先生……！」
797 恵那
800 「隊長さんも私も宇喜多さんも、１人で行動していた時間帯がある」
826 恵那
829 「でもね――アリバイがないのはあなたも同じよ、守部さん」
834 恵那は鋭く、洵を睨んだ。
860 洵
863 「……え？」
874 恵那
877 「負傷してから、再び私たちの前に姿を現すまで、あなたが何をしていたか証明できる人はいないでしょ」
903 洵
906 「な、なに言ってんの？　あたしがあの部屋で休んでたのは、椿山さんも知ってるじゃん」
932 恵那
935 「すぐに回復したとしたら？　そもそも『怪しい』と叫ぶ人こそ、むしろ怪しいのではないかしら」
944 恵那
947 「負傷してから、再び私たちの前に姿を現すまで、あなたが何をしていたか証明できる人はいないでしょ」
973 洵
976 「な、なに言ってんの？　あたしがあの部屋で休んでた事は、隊長が証明してくれるよ？」
1002 恵那
1005 「すぐに回復したとしたら？　そもそも『怪しい』と叫ぶ人こそ、むしろ怪しいのではないかしら」
1014 恵那
1017 「橘さんと別れてから、私たちの前に姿を現すまで、あなたが何をしていたか証明できる人はいないでしょ」
1043 洵
1046 「な、なに言ってんの？　副隊長がリタイアしたから、あたしは捜索を急がなきゃって思って必死に……」
1072 恵那
1075 「だからそれを証明できないでしょう。そもそも『怪しい』と叫ぶ人こそ、むしろ怪しいのではないかしら」
1101 洵
1104 「はぁ！？　なにそれ？　まさかあたしがＡＤを隠したとでも言いたいの？」
1130 恵那
1133 「その可能性も否めないわ」
1208 洵
1211 「っっっ……ふざけんなぁッ！！！」
1272 恵那
1275 「ッ！」
1280 洵が割れるような声で叫び、恵那は身を震わせた。
1288 洵
1291 「そんなことして、あたしに何のメリットがあるってのさ！？　あたしはレスキュー隊員なんだよ！？」
1299 洵
1302 「給料安いわ仕事はキツいわ、そのうえ世間の脚光も大して浴びる事もないこの仕事をさ、なんであたしらがやってると思う！？」
1310 洵
1313 「『人を助けたい』からだよ！」
1321 洵
1324 「出場かかるたびに地獄に飛び込んで、何度も死ぬような目にあって、それでも人の命救いたくて、この仕事やってんだ！」
1350 洵
1353 「そのあたしに、シリウスの守部洵に向かって！　『あんたがＡＤを隠したんでしょ』だ？」
1379 洵
1382 「バカにするのも大概にしろってんだよ！」
1387 凄まじい剣幕だった。言い終わってからも、洵は肩で息をしていた。
1392 そしてその眼には――涙が滲んでいた。
1418 恵那
1421 「っ………」
1426 恵那は言葉を失っていた。
1431 申し訳なさそうに、目を逸らす。
1457 恵那
1460 「ご、ごめんなさい……あなたも、その仕事に、命をかけてるってわけね」
1468 洵
1471 「……そうだよ、いつだってそうあろうと思ってんだよ」
1476 洵が震える声で言った時――
1535 宇喜多
1538 「だが、レスキュー隊の全員がそう思っているかどうかはわからんがね」
1543 宇喜多がぼそりと呟いた。
1551 渡瀬
1554 「おっさん！？」
1626 宇喜多
1629 「職業倫理と個人的思想は、必ずしも一致しない。職責より個人の主義主張を貫く事を、良しとする者もいる」
1655 洵
1658 「それって、宇喜多さん……裏切り者は、シリウスの中にいるって言いたいの……？」
1684 宇喜多
1687 「さぁてね」
1713 洵
1716 「あんた先週、あたしたちに救助されたばっかでしょ！？　よくそんな口が利けるねぇ！」
1742 宇喜多
1745 「いやいや待ちたまえ、僕が疑っているのは――」
1760 再びいさかいが起こり始めたその時、渡瀬は怒りの声を上げた。
1768 渡瀬
1771 「みんなちょっと、いい加減にしろ……！」
1824 ３人
1827 「っ！」
1835 渡瀬
1838 「どうしてそんなに疑いあうんだ？　疲れが溜まってきて、冷静さを欠いてるんじゃないのか？」
1846 渡瀬
1849 「普通に考えたら、答えは１つだろ」
1875 恵那
1878 「なに？」
1886 渡瀬
1889 「『犯人は、要救助者の誰か』って事だ」
1897 渡瀬
1900 「彼らはここに残る事を選ばず、書き置きを破って、ＡＤだけを持ち去ったのさ」
1905 渡瀬がそう言った時、皆の表情が強張った。
1931 洵
1934 「な、なにさ隊長……！　だからあの子たちが、勝手にそんな事するわけないって言ってるでしょ？」
1960 恵那
1963 「そうよ、私の生徒を疑うの？」
1971 渡瀬
1974 「オレだって信じたい。だが何の確証もないのに、無条件に信じるのは危険だ」
2000 宇喜多
2003 「ほう、ずいぶん冷静な意見だな……冷淡と言ってもいい」
2011 宇喜多
2014 「だがその確証とやらを得る方法はあるのかね？」
2022 渡瀬
2025 「それはまぁ、ないが……」
2051 恵那
2054 「なにそれ、無責任ね！」
2062 渡瀬
2065 「なに！？　オレは皆が熱くなりすぎているからだな……！」
2070 ――そうして結局、議論はさらに熱を帯びてしまった。
2081 しばらく言い合いが続いた後……恵那がふと声を上げた。
2107 恵那
2110 「ちょっと皆！　ここでゴチャゴチャ言っていても、事態は好転しないわ！」
2136 宇喜多
2139 「うむ、確かに……」
2147 洵
2150 「誰がＡＤを持ち出したのかという証拠が見つかればいいんだけど……」
2155 その言葉を聞いた時、渡瀬は閃くものを感じた。
2163 渡瀬
2166 「そうだ……監視ルームに行けばあるいは……」
2176 再びいさかいが起こり始めたその時、渡瀬は耐え切れずに叫んだ。
2184 渡瀬
2187 「もういい！　やめろみんな！」
2240 ３人
2243 「……っ！」
2251 渡瀬
2254 「もう仲間同士のいがみ合いを見るのはたくさんだ！」
2262 渡瀬
2265 「どうしてもっと仲間を信じようとしないんだ！」
2273 渡瀬
2276 「置き手紙が破られてたからなんだ！　要救助者がＡＤを持って行っただけかもしれないだろ！？」
2284 渡瀬
2287 「何の確証もないのに仲間を疑うなんて、そんなのは間違ってる！」
2313 宇喜多
2316 「ではどうやって確証を得ようというのかね！？」
2324 渡瀬
2327 「……監視ルームだ！」
2353 恵那
2356 「監視ルーム？」
2367 渡瀬
2370 「監視ルームで、橘がカメラを確認している。それに何か映ってるかもしれない」
2375 風見には『回復したら脳科学実験室に行け』と伝えておいた。
2380 なのにここにいないと言う事は、まだ回復していないという事だろう。
2389 渡瀬
2392 「先生、橘は監視ルームで休みながら、カメラチェックしてるんだろ？」
2418 恵那
2421 「……えぇ」
2429 渡瀬
2432 「じゃあ恐らくカメラを通じて、施設内の様子を見ているはず――」
2441 渡瀬
2444 「守部、橘は監視ルームで休みながら、カメラチェックしてるんだろ？」
2470 洵
2473 「……うん」
2481 渡瀬
2484 「じゃあ恐らくカメラを通じて、施設内の様子を見ているはず――」
2510 宇喜多
2513 「しかし、監視カメラはほとんど壊れていたがね」
2521 渡瀬
2524 「『ほとんど』だろ？　ってことは『全部』じゃない」
2532 渡瀬
2535 「だったら確かめてみる価値はあるはずだ……！　ここで罵り合ってるより、その方がずっとマシだ」
2540 渡瀬のその言葉に、３人は押し黙った。
2545 やがて洵が、押し殺した声で言う。
2571 洵
2574 「うん、そうだね……行こうよ、みんな。監視ルームにさ」
2600 洵
2603 「でも、もし犯人がこの中にいるってわかったらその時は……！」
2608 洵の眼が、ぎろりと皆の顔を見回す。
2616 渡瀬
2619 「……いや、そんなことはありえない。オレたちの中に犯人なんていやしない」
2627 渡瀬
2630 「仲間を信じるための証拠を見つけに行くんだ」
2679 渡瀬たちは駆け足で、風見のいる監視ルームへ向かった。
