64 ――その夜、夏彦は鹿鳴市立病院からラボに移送されてきた。
69 そして脳科学実験室のベッドに横たえられる。
130 悠里と博士はその傍らに立ち、彼の顔を見つめた。
153 悠里が傍に立っても、夏彦は反応しない。
158 彼の目は瞑られていた。
221 美夜子
224 「薬で眠らせているわ……」
232 美夜子
235 「今のうちに記憶を操作すれば、操作された事も自覚せずに済むから」
240 悠里
241 「……」
286 それでも悠里が覚悟を決めるには、時間がかかった。
291 長い沈黙の後、悠里は意を決して言う。
303 悠里
306 「……やれます」
332 美夜子
335 「そう……では始めて、悠里ちゃん」
343 悠里
346 「はい」
391 悠里は頷き、目の前の少年を見据えた。
396 悠里
397 （おわかれだね、ひこりん……）
402 悠里の心は穏やかだった。
407 せめて今だけは穏やかであろうと思っていた。
412 悠里
413 （ひこりんがわたしをわすれても、わたしはひこりんのことをわすれないよ）
418 これからどれだけ寂しい日々を送るとしても。
423 この日を一生忘れまいと、彼の姿を眼に焼き付ける。
428 悠里
429 （さよなら……）
439 そして悠里は、手を伸ばし――
449 夏彦の額に、触れた。
608 ――その瞬間。
613 悠里の目の前に、無数の情景が浮かび上がってきた。
618 それは己のものではない記憶。
623 夏彦の持つ、悠里に関する全記憶だった。
628 悠里はその中の１つを覗き込む。
778 ――それは悠里と夏彦が、出会った日の記憶だった。
786 夏彦
789 「なぁなぁ、なんで泣いてるの？」
797 悠里
800 「ふぇ……？」
826 悠里
829 「……あ、あの……だれ？」
837 夏彦
840 「ぼく、夏彦」
848 悠里
851 「……なつひこくん？」
859 夏彦
862 「おまえ、『ことのゆうり』だろ？　ちょっとまえに、ちかくにひっこしてきた」
888 悠里
891 「……うん」
899 夏彦
902 「ともだちになろうよ。せっかく、ごきんじょなんだからさ」
925 自身もよく覚えているその日の出来事を、いま悠里は夏彦の視点で見ていた。
947 悠里
948 （なつかしいね、ひこりん……）
953 悠里
954 （わたしね、さいしょはびっくりしたんだよ？）
959 悠里
960 （いきなり『おまえ』なんてよばれて、ひこりんがちょっとらんぼうな子にみえて……）
965 悠里
966 （……でも、うれしかったな）
971 悠里
972 （この日から、ひこりんのおかげで、わたしはまいにちを楽しくすごせるようになったんだよ）
977 だけどいつまでも眺めているわけにはいかない。
982 悠里は念じた。この記憶が消えてなくなるように。
987 するとすぐに、その情景は霞み――……。
1076 夏彦
1079 「おまえ、『ことの―――』だろ？」
1132 夏彦
1135 「――え、『――――――』だ――」
1146 夏彦
1147 「―――、『――――――』―――」
1222 夏彦
1223 「―――――――――――――――」
1285 消えた。
1356 夏彦
1359 《ッ！！》
1364 すると同時に、夏彦の悲鳴のようなものが響いた。
1369 自失状態であっても、記憶消去によるダメージを感じているのだろう。
1374 悠里
1375 （ごめんねひこりん、ごめんね……！）
1486 悠里は心を鬼にして、次の記憶に意識を移す。
1491 するとまた別の情景が浮かんできた。
1634 夏彦
1637 「悠里はおおきくなったら、なにになるの？」
1642 それは２人が出会ってから、大分経った頃の記憶だった。
1647 『あぁ、こんな事もあったな』と悠里は思い出す。
1673 悠里
1676 「おおきくなったら？」
1684 夏彦
1687 「ぼくはいろいろなりたいものがあって、まよってるんだけどさ」
1713 悠里
1716 「うーん、わたしはね……」
1742 悠里
1745 「ひこりんのおよめさんになりたいな」
1768 夏彦
1771 「なっ……」
1798 悠里
1801 「だめ？　ひこりん、わたしのこときらい？」
1809 夏彦
1812 「き、きらいじゃないよ……だけど……」
1817 それは他愛もない、幼子だけが交わせる会話だった。
1839 悠里
1840 （あはは、ひこりんてれてたんだね。かわいーなぁ）
1845 悠里もなんだか照れてしまう。
1850 だけどこの記憶も、あってはならないものだ。
1855 悠里はそれが消えることを願う。
2075 すると夏彦の脳内から、また１つ悠里の記憶が消滅した。
2123 悠里
2124 （よし、これでふたつめ……）
2129 順調にその作業は進んでいた。
2134 なのに悠里の胸は、ひどく痛む。
2154 悠里
2155 （……っ）
2160 記憶を１つ消すたびに、自分の心に風穴が開くように感じられた。
2165 削除されたのは、自分の記憶ではないのに。
2170 悠里
2171 （まだまだあるんだから……がんばらなきゃ……）
2285 悠里は自分を奮い立たせ、作業を続ける。
2429 夏彦
2432 「いやー、おもしろかったね！」
2440 悠里
2443 「うん、さいごまでよんじゃったね！」
2798 悠里
2801 「このしゃしん、夏彦くんのおかあさん？」
2809 夏彦
2812 「え、あ、うん」
3152 悠里
3155 「わたしね、コミュニケーターでよかったとおもうことが、ひとつあるよ」
3163 夏彦
3166 「え？」
3213 悠里
3216 「それはね、夏彦くんにあえたこと」
3224 悠里
3227 「コミュニケーターじゃなかったら、このまちにひっこしてこられなかったもんね」
3597 ――次々に浮かぶ情景を、次々に消していく。
3602 何度も何度も、夏彦の中にいる自分を殺していく。
3607 その数だけ、夏彦は激痛に苦しみ――
3612 悠里の胸の痛みも、少しずつ増していく。
3617 それでもやがて、ほとんどの記憶が消えていった。
3622 ほんの数ヶ月前、２人でラボにやってきた時の記憶も消した。
3627 悠里
3628 （のこりはあと１つだけ……）
3633 悠里
3634 （あと１つで、ひこりんのこころから、わたしは消える……）
3746 悠里は胸の痛みに耐え、彼の記憶を覗き込んだ。
3882 悠里
3883 （――っ……）
3888 だがその情景を見た時、悠里は息を呑んだ。
3893 目の前に広がったのは、満天の星空。
3898 懐かしい夏の夜、２人で見た天の川。
3922 悠里
3925 「……星、きれいだね」
3933 夏彦
3936 「……うん」
3941 悠里の言葉に、夏彦が答える。
3946 悠里のそばには夏彦がいた。彼のそばには彼女がいた。
4039 夏彦は悠里の手を握って言う。
4047 夏彦
4050 「……ねぇ、悠里」
4058 悠里
4061 「え？」
4069 夏彦
4072 「ぼく、きょうのことわすれないよ」
4080 夏彦
4083 「悠里といっしょに星をみたこと、きっとわすれない」
4128 夏彦はそう言った。
4150 悠里が念じるだけで、この記憶は闇に溶ける。
4155 そうする事で、全ては綺麗に片付くのに――
4160 悠里は念じる事ができなかった。
4330 悠里
4333 「……わたしも……」
4341 悠里
4344 「……わたしもわすれたくないよ、ひこりん」
4352 夏彦
4355 「え？」
4360 夏彦の記憶の中で、悠里は涙を流していた。
4365 そんな記憶はないはずなのに――悠里の卓越した能力は、ほぼ無意識のまま、彼の記憶を改竄し始めていた。
4373 夏彦
4376 「ど、どうしたんだ悠里？」
4384 悠里
4387 「わたし、消えたくなんかない……」
4392 それは心の奥に押し込めていた想い。
4397 悠里の本当の気持ちだった。
4446 悠里
4449 「……おねがい、ひこりん……」
4457 悠里
4460 「わたしをわすれないで……！」
4637 ――夏彦にそう告げて、悠里は現実に戻ってきた。
4642 現実の悠里もまた、涙を流していた。
4647 滲む視界の中、天川博士が悠里の顔を覗きこむ。
4673 美夜子
4676 「悠里ちゃん……？」
4702 美夜子
4705 「どうしたの、何か問題が？」
4754 悠里は目をぎゅっと瞑り、搾り出すように答えた。
4762 悠里
4765 「……ごめんなさい、はかせ」
4773 悠里
4776 「わたしにはできません……！」
4828 美夜子
4831 「！？」
4839 美夜子
4842 「悠里ちゃん、あなた一体何を！？」
4847 博士が悠里を止めようとする。
4857 だがそれより早く――
4862 悠里は再び、センシズシンパシーを使った。
5010 そこにはただ１つしか、悠里の記憶は残っていなかった。
5015 だが消えた記憶は全て、悠里の胸の中にある。
5020 ２人は同じ想い出を持っているのだから。
5025 ――ならば、やる事は１つだ。
5269 夏彦
5270 「――――――――――――――」
5460 夏彦
5463 「なぁなぁ、なんで泣いてるの？」
5468 悠里は消えてしまった記憶を、己の知識を元に再構築した。
5473 さらに他の記憶群を、次々に修復していく。
5885 悠里
5888 「ひこりんのおよめさんになりたいな」
6300 悠里
6303 「うん、さいごまでよんじゃったね！」
6715 悠里
6718 「このしゃしん、夏彦くんのおかあさん？」
7116 悠里
7119 「わたしね、コミュニケーターでよかったとおもうことが、ひとつあるよ」
7166 悠里
7169 「それはね、夏彦くんにあえたこと」
7286 ――瞬く間に、夏彦の記憶が修復されていく。
7341 だがこうすれば、夏彦は再び悠里の死を知る事になる。
7346 そうしてまた自分を責め、心が壊れてしまうだろう。
7398 だから悠里は決意した。
7403 悠里
7404 （『もういないわたし』を『いまそこにいるわたし』にするしかない……！）
7517 そして悠里は、あの夜の記憶に潜った。
7522 ３ヶ月前、夏彦が悠里の死を知った時の記憶に――
7666 美夜子
7669 「――夏彦、落ち着いて聞いて……」
7695 美夜子
7698 「悠里ちゃんは……」
7706 美夜子
7709 「……昨夜、息を引き取ったわ……」
7717 夏彦
7720 「……え？」
7728 夏彦
7731 「…………そんな」
7739 夏彦
7742 「どうして、悠里が……！」
7764 ――現実では、夏彦はこのあと絶叫していた。
7769 そして恐らくその瞬間から、心の平衡を失ったのだ。
7774 悠里
7775 （だから、このおもいでを――かえちゃえばいいんだ！）
7780 悠里はそう念じた。
7785 この記憶を、別の記憶に差し替えようと――！
7827 ――すると夏彦は、涙を堪えて叫んだ。
7835 夏彦
7838 「うそだっ！　悠里がしんだわけない！」
7892 彼はベッドから飛び降り、駆け出した。
7897 廊下に出て、悠里を探す。
7905 夏彦
7908 「悠里っ！　いるんだろ、でてきてくれ！」
7913 あたりの病室に呼びかけても、答えはない。
7924 夏彦は悠里を探して、病院を飛び出した。
7976 あてどなく街をさまよう。
8029 だがどこにも、彼女はいない。
8082 悠里の自宅にも、２人が出逢った公園にも、思い出の秘密基地にも。
8138 夏彦
8141 「悠里……悠里……！」
8146 探し疲れて、夏彦が最後に向かったのは――
8157 夏彦自身の、家だった。
8215 家の中は闇に沈んでいた。
8220 うつろな声で、夏彦は声をかける。
8228 夏彦
8231 「……悠里」
8236 無論、答えを期待しての事ではない。
8241 なのにその時、部屋の薄闇の彼方から――
8283 悠里
8286 「ひこりん」
8291 悠里の声が返ってきた。
8299 夏彦
8302 「悠里っ！？」
8326 夏彦は悠里に駆け寄った。
8334 夏彦
8337 「よかった……いきてたんだね……」
8363 悠里
8366 「ふふ、わたしがしんだとおもってたの？」
8374 夏彦
8377 「だってお母さんが、へんなこというから……」
8403 悠里
8406 「しんでなんかいないよ」
8411 悠里は夏彦に微笑みかける。
8437 悠里
8440 「ねぇひこりん。わたしはいつでも、ここにいるよ」
8448 悠里
8451 「ひこりんとずっと、いっしょにいるよ」
8477 悠里
8480 「だから、わすれないで。どうかわたしのことを」
8485 それは現実には語られなかった言葉。
8490 しかし悠里と夏彦が望んだ言葉。
8495 たとえ虚構であろうと、その言葉は夏彦の心に染み渡り――
8519 ――そして真実を、駆逐した。
8527 夏彦
8530 「わすれるもんか」
8698 ――全てを終えた悠里は、現実に帰ってきた。
8703 博士が虚ろな声で呟く。
8729 美夜子
8732 「悠里ちゃん……」
8740 悠里
8743 「はかせ、ごめんなさい……わたしには、できませんでした」
8748 悠里は本当に申し訳なく思った。
8753 自分のした事は、恐らく許される事ではないが――
8779 美夜子
8782 「……それでいいわ」
8787 博士の声は優しくて、だからこそ悠里の胸は痛む。
8813 美夜子
8816 「夏彦が目覚める前に、行きましょう……」
8824 悠里
8827 「……はい」
8832 悠里たちは、そっと実験室を去った。
8893 ――夏彦を残して。
8921 夏彦
8922 （……！）
8927 夏彦は愕然としていた。
8932 それが夏彦の身に起きた事の全貌だった。
8937 ましろの記憶に潜ってさえ、知りえなかった事実の記録。
8942 夏彦
8943 （ぼくが自失状態から目覚めることができたのは、悠里のおかげ……！）
8948 夏彦
8949 （で、でもその結果、どうなったんだ……！？）
8954 むろん自分がこれからどうなったのかは、夏彦自身よく理解している。
8959 だがそれでも全てを確認するために、彼はさらに悠里の記憶を追った。
