49 √Current Chapter4
60 ――――――
65 ――――
70 ――
75 ――その頃。
80 ラボの地下フロアの各所にて――
148 宇喜多
151 「許さないぞ、裏切り者め……僕が絶対に、お前を裁いてやるからな……」
156 男は怨嗟の声を吐き続け、
227 恵那
230 「命を捨てるって……どうして……」
243 女は男の姿を求めてさまよい歩き、
306 洵
309 「あいつを殺さなきゃ……あたしがやらなきゃダメなんだ……」
314 若いレスキュー隊員は、その胸に殺意を固める。
376 風見
379 「ええ、わかってるわ……あの人を救えるのは、私だけだもの……」
426 熟練のレスキュー隊員は、何者かと言葉を交わしていた。
497 サリュ
498 「…………」
503 気絶していた少女は、虚ろな目で身を起こし、
551 ましろ
554 「……夏、彦……」
559 少年を想う少女は、彼の名を呟く。
624 ――だが彼らは、誰一人として気づいていない。
667 ９人の足の下、さらに地下深く。
673 そこに作られた檻の中で――
777 まだ誰も見つけていない、悪意に満ちた最後の爆弾が、静かにその時を待っている事を。
792 そして、過ぎた時を繰り返すように――
898 ――９年前に死んだはずの少女が、ゆっくりと眼を覚ます。
915 悠里
918 「……ぅ……」
926 悠里
929 「……わたしは……？」
937 悠里
940 「っ……！」
945 少女はすぐに思い出した。
950 自分の身に何が起こり、なぜこの場所で眠りについていたのかを。
958 悠里
961 「……ひこりん」
966 少女は闇の中で、声を震わせた。
974 悠里
977 「ひこりん、助けて……！」
1038 隔壁開放まであと３時間。
1043 やがて彼女の願いは、闇を越える――。
1166 ――『√Double』解放。
1168 ROUTE SELECT画面で選べるシナリオが追加されました。
1205 √CのAnswerモードが開放されました。
1207 √Cのセンシズの入力画面で【Answer】を選択すると、
1209 あらかじめ設定された正解の値が選べます。
