147 √Double Chapter1
159 『お前とぼくで、みんなをこの悪夢から救うんだ』
164 そう呼びかけた夏彦の目の前で――
169 渡瀬は、気を失った。
177 夏彦
180 「おい待て、寝てる場合じゃないぞ！　起きてくれ！」
185 だが呼びかけても、渡瀬は目覚めない。
190 それどころか、
237 泡を吹き、痙攣し始めた。
245 夏彦
248 「お、おい！？　どうした！？」
253 そう呼びかけても反応がない。明らかに様子がおかしい。
258 夏彦
259 （なんだこれ！？　橘さんに殴られたせいか！？）
265 そう思った時、周囲の巨大装置の駆動音が耳に入った。
324 夏彦
325 （いや、この機械に原因が！？）
395 夏彦は渡瀬の懐から、プロキオンを取り出す。
406 そしてスイッチを入れると、
432 数値は一瞬にして『１３４９２ｍＳｖ』まで上昇した。
437 夏彦
438 （ッ！　なんて数字だ！）
443 『ＷＸ粒子増幅器』とやらのマニュアルには、『８０００ｍＳｖ以上は意識断絶等の症状を起こす』と書かれていた。
490 夏彦
491 （しかも渡瀬は、そろそろ投与してたＡＤが切れる頃だ……）
496 夏彦
497 （この装置が有害な粒子を撒き散らしているとしたら、痙攣や失神はそのせいか！？）
502 だが――だとしたらなぜ、夏彦は平気なのだろうか。
507 頭痛などは特に感じない。撃たれた傷は痛むが、なんとか立っていられる。
512 渡瀬たちの手当てを受け、夏彦の容態は快方に向かっていた。
517 夏彦
518 （全快には程遠いけど……誰かの心に潜り続けていなければ、死んでしまうってほどじゃない）
523 夏彦
524 （だけど渡瀬は、ここにいたらヤバそうだ。Ｎエリアの外に出してやらなきゃ！）
567 そう思った時、視界の端に、あるものが映った。
577 真っ二つに割れたセキュリティカード。
582 元々夏彦が持っていて、渡瀬に踏み割られた、『Ｌｖ．Ｎ』のカードだ。
587 夏彦
588 （あれは……まだ使えるか？）
593 拾い上げてみると、割れてはいるが、スロットに通す認証部分は無事なようだった。
638 それをポケットにしまい、輸血キットを脇に抱え、渡瀬の手を掴む。
646 夏彦
649 「くっ……よいしょっ！！」
698 そのまま床を引きずって、渡瀬を移動させ始めた。
703 夏彦
704 （第２エリア方面から出ちゃダメだ……向こうには橘さんがいる）
709 夏彦
710 （第１・第３エリアも危ない。おじさんや洵さんに出くわしかねない）
715 夏彦
716 （そして第４・第５エリア内周棟は汚染されていた……じゃあ必然的に、第６エリアに行くしかない）
722 夏彦はそう思いながら、必死で渡瀬を引きずった。
727 夏彦
728 （くそ、重い……何ｋｇあるんだ？）
733 体格を見るに、９０ｋｇ近くはあるだろう。
749 夏彦
752 「うっ……ぐっ……！」
765 力を込めるごとに、全身が痛む。
770 腕の銃創が開き、血が滲む。
783 その傷を負わせた相手を、いま夏彦は助けようとしていた。
857 さらに引きずり、連絡通路も抜ける。
928 そして第６エリアに入ったところで――
992 夏彦
995 「く、そ……も、もう限界だ……！」
1022 夏彦は力尽き、その場に崩れ落ちた。
1027 わずかに回復していた体力を使いきり、ぜぇぜぇと息をつく。
1032 体が自分のものではないように重く、座っているのも億劫なほどだった。
1037 夏彦
1038 （だけど……ここまでくればさすがに、安全じゃないか？）
1104 見ればプロキオンの数値は『３９１１ｍＳｖ』まで減っていた。
1109 前に第６エリアに渡瀬が来た時より、だいぶ数値が下がっているようだ。
1114 夏彦
1115 （……ん！？　そう言えば、数値が下がったのを見たのは初めてだな）
1120 ずっと数値は上がり続けていたのに、ここに来てようやく『数値の減少』が見られた。
1125 原因はわからないが――
1139 夏彦
1140 （ひとまずありがたい……ぼくにとっても、渡瀬にとっても）
1148 夏彦
1151 「なぁ、渡瀬……少しは楽になったか？」
1156 そう呼びかけてから、ふと気付く。
1161 夏彦
1162 （いや……呼び捨てにしてると目覚めた時に、変に思われるか）
1167 夏彦は口調を改め、敬語で呼びかける。
1175 夏彦
1178 「隊長さん、起きて下さい……！」
1186 夏彦
1189 「聞こえますか隊長さん、隊長さん！！」
1194 夏彦が繰り返し、声をかけると――
1199 やがて渡瀬の身が、かすかに動いた。
