53 ――それは、悠里が鹿鳴市に引っ越してきた最初の夏。
103 小学２年生になった悠里には、心待ちにしているものがあった。
108 それは、夏休み。
113 夏彦やましろたちといっぱい遊べると思い、悠里はずっと楽しみにしていたのだ。
118 そして、その日がついに来た。
147 夏休みの初日――悠里は、公園に向かっていた。
155 悠里
158 「夏彦くんとましろちゃん、いるかな？」
166 悠里
169 「……いなかったらどうしよう。ご本でもよもうかな……」
174 そんな不安が心をよぎる。
265 しかし、ちゃんと夏彦とましろは公園で遊んでいた。
273 悠里
276 「夏彦くん、ましろちゃん、こんにちは」
302 夏彦
305 「あ、悠里だ」
331 ましろ
334 「あれ？　しょうがっこーにいかなくていいの？」
342 悠里
345 「うん、もう夏やすみに入ったの。きょうからまいにち、３人であそぼうね」
371 夏彦
374 「そっか！　よし、それなら夏やすみのけいかくをたてようぜ！」
382 夏彦
385 「よていをたてないと、夏なんてあっというまにおわっちゃうからな」
393 悠里
396 「あ、それいいね」
404 悠里
407 「夏彦くん、何かいいアイディアとかある？」
433 夏彦
436 「う～ん、そうだなぁ……」
441 夏彦が腕を組み、やがてカッと目を見開く。
467 夏彦
470 「これだ！　鹿鳴市さいきょーベーゴマつかいけっていせん！」
478 悠里
481 「べーごま？」
507 ましろ
510 「むぅ！　それはまさか、よにいう『貝独楽』！」
536 夏彦
539 「なにぃ！？　し、しってるのか、ましろ！？」
565 ましろ
568 「しってるよ、ふつうにベーゴマでしょ」
594 夏彦
597 「ぬぅ……」
605 悠里
608 「ねぇねぇ、夏彦くん。けっていせんってどういうこと？」
634 夏彦
637 「このまちでいちばんベーゴマがつよいやつをきめる、いちだいイベントさ」
663 夏彦
666 「どうだ、すごいだろ！？」
674 悠里
677 「うん！　夏彦くん、すごい！」
682 悠里はぱちぱちと拍手を送る。
687 しかし、ましろは嘲るような笑みを浮かべた。
713 ましろ
716 「ふ～ん。夏彦のアイディアも、いがいとたいしたことないね」
742 夏彦
745 「なんだと！？　じゃあもっといいあんだしてみろよ」
771 ましろ
774 「よ～し、きいておどろくな！」
800 ましろ
803 「ズバリ！　鹿鳴市さいきょーメンコつかいけっていせん！」
829 夏彦
832 「ぼくのマネじゃん！」
840 悠里
843 「あ、でもそれもかわいくていいかも」
851 悠里
854 「ましろちゃん、やっぱり女の子だね」
880 ましろ
883 「えへへ～」
918 夏彦
921 「へん！　そんなのぜんぜんすごくないやい！　ぼくのほうがすごい！」
956 ましろ
959 「なによ、私のほうがすごいもん！」
994 夏彦
997 「ぼく！」
1032 ましろ
1035 「私！」
1070 夏彦
1073 「う～……！」
1108 ましろ
1111 「がぅ……！」
1116 ２人が、威嚇するように睨み合う。いつも通りの光景だ。
1124 悠里
1127 「２人とも、ケンカはやめてよぅ……」
1135 悠里
1138 「もう、さいきん２人はなかよくなったと思ったのに……」
1173 夏彦
1176 「だってましろが……」
1211 ましろ
1214 「だって～夏彦が～……」
1222 悠里
1225 「う、う～ん……」
1230 夏彦もましろも互いに譲らない。悠里は深く肩を落とした。
1235 ２人の間には、ライバル意識のようなものがあるのだろう。
1282 悠里
1283 （このままじゃせっかくの夏休みも、だいなしになっちゃうかも。どうしよう……）
1288 悠里
1289 （……あ、そうだ）
1325 悠里
1328 「２人であだなとかつけて、それでよびあったらどうかな？」
1336 悠里
1339 「そうすればすこし、きょりが近くなるかもしれないよ」
1365 夏彦
1368 「あだなって、たとえばどんな？」
1376 悠里
1379 「う～ん、たとえば～……」
1384 悠里はそう言ってしばらく黙った。
1389 ２人には良いあだ名をつけてあげたいとは思うが、なかなか思いつかない。
1394 しばらく考えた後、悠里の頭の中に閃くものがあった。
1402 悠里
1405 「あ！　そ……そうだっ！」
1413 悠里
1416 「『ひこりん』と『ましろん』ってのはどうかな？」
1451 夏彦
1454 「え～！？　ひこりん～～～……？」
1480 ましろ
1483 「なによ夏彦、きにいらないの？」
1509 夏彦
1512 「いや、きにいらないってわけじゃないけどさぁ……」
1538 夏彦
1541 「ひこりんに、ましろん……うぅ～イヤだな～……」
1576 ましろ
1579 「悠里がつけてくれたんだから、もんくいわないの！」
1605 ましろ
1608 「かわいいじゃん。ね、夏彦？」
1634 夏彦
1637 「ましろだって、ひこりんってよんでないじゃないか……」
1672 ましろ
1675 「あっ……」
1680 そう言って、夏彦とましろは黙った。
1685 その様子を見ながら、クスクスと笑う悠里。
1690 悠里
1691 （うん。ケンカになってないから、さっきよりはマシだよね）
1696 色々違うような気もするが、とにかくそう思うことにした。
1701 本音を言えば、やっぱりましろと夏彦には、あだ名で呼び合ってもらいたい。
1706 悠里としては『ひこりん』と『ましろん』というあだ名は相当に気にいっているのだ。
1711 だが、とりあえず贅沢は言わないことにした。
1763 悠里
1764 （いつかそんな日が来るよね）
1769 悠里
1770 （いつか、きっと……）
1775 悠里には、その願いだけで十分だった。
1821 それから――ことあるごとに悠里は夏彦たちを『ましろん、ひこりん』と呼んだ。
1826 呼び続ければ、もっと仲良くなれると思ったからだ。
1831 しかし、いつまで経っても夏彦とましろに関しては相変わらずで――
1839 悠里
1842 「ねぇねぇひこりん、どうしてましろちゃんのこと『ましろん』ってよばないの？」
1868 夏彦
1871 「……なんか、くすぐったいんだもん」
1879 悠里
1882 「え～？　ま、ましろんは？」
1908 ましろ
1911 「……の、のーこめんと」
1919 悠里
1922 「うぅ～……２人とも、わたしによばれるのはイヤがらないのに～……」
1948 夏彦
1951 「悠里はいいんだ、悠里は。おねえさんだからな」
1977 ましろ
1980 「うん、夏彦のいうとおりだね」
1988 悠里
1991 「なんでこんなときばっかり、いきピッタリなのよぅ……」
1999 悠里
2002 「もう……」
2007 悠里は苦笑いを浮かべたが、悪い気はしなかった。
2012 夏彦とましろの仲が、少しずつ良くなっているような気がしたし――
2017 ３人の距離が、より近づいた気がしたからだ。
2022 悠里
2023 （……ずっとずっとおとなになっても、３人なかよしでいられたらいいな）
2028 悠里
2029 （おとなになっても、あだなでよんだらへんかな……？）
2034 そんなことを思いながら、悠里は夏彦とましろの頭を撫でる。
2039 くすぐったそうにする２人の顔が、悠里にはとても可愛く見えた。
2090 ――そのあだ名は結局、悠里以外には定着しなかったが――
2170 ましろがニックネーム魔になったのは、その時からだったように思う。
2175 仲良くなりたいと思う相手に、あだ名をつけるのだ。
2180 だがましろは悠里の事だけは、『もう親友だから』という理由で、ずっと名前で呼んでいた。
2196 それも嬉しく、誇らしかった。
2220 ――そして、当の悠里は――
2225 １０年経った今も、夏彦たちをあだ名で呼び続けている。
2230 ２人の仲が、もっと近くなるようにと願って……。
