1 √After Chapter4
5 渡瀬
6 （おかしい……！）
11 疑惑は急速に膨らんだ。
16 何かがおかしい。どこかが不自然だった。
21 渡瀬
22 （なんだ？　オレはユウリに何かされたのか？）
27 渡瀬
28 （ッ――！？）
33 渡瀬
34 （『ユウリに何かされた』って、オレは何を考えてんだ！？）
39 渡瀬は自分自身の、脈略のない思考に戸惑った。
44 すると、脳裏に記憶が瞬いて――
140 それは、ついさっきの記憶。
148 ユウリ
151 「――…――…―…――」
156 エレベーターホールで見つけたユウリが、自分に何かを言っている。
161 だが奇妙な事に、その内容がわからない。
166 やがてユウリが平然と、渡瀬の方へ歩み寄り――
236 ――そこからの記憶は全て消えていた。
241 いや、そうではない。いま思い出した記憶さえ、渡瀬には『心当たりのない』ものだった。
246 渡瀬
247 （なっ……オレはいつの間に、今の記憶を失ったんだ……？）
252 渡瀬
253 （まさか、さっき記憶の混濁が起きた時に……ッ！？）
258 だが、わからない事がもう１つある。
263 それは汚染区域の中で、ユウリが平然としていたという事だ。
268 得体の知れない不安が、渡瀬の中に沸き起こる。
273 渡瀬
274 （まさか……ユウリは放射線が平気なのか……？）
279 自分でも、それが突拍子もない考えである事はわかっていた。
284 だが渡瀬の中にある、何かがそれを主張した。
289 渡瀬
290 （もし、放射線が平気だって言うんなら――）
295 そしてエレベーターホール前にいた渡瀬の記憶に、空白があるという事は――！
300 渡瀬
301 （――まさかユウリは、まだ汚染区域に潜んでいるのか！？）
306 渡瀬はそう判断し、急いで地下２階へ引き返した。
355 汚染区域に戻ったとたん、渡瀬は激しい頭痛に見舞われた。
360 そして渡瀬は確信した。
365 あのか弱いユウリが、この頭痛に耐えられたはずがないという事を。
370 渡瀬
371 （だったら、やっぱりユウリは……！）
376 渡瀬
377 （しかし、だとしたらユウリは何者なんだ……！？）
382 放射線の影響を受けない人間がいるとしたら、おそらくそれは人外の者だろう。
431 渡瀬
432 （――思い出せ！）
437 渡瀬は汚染区域内を捜索しながら、自分に強くそう命じた。
442 消えてしまった記憶の中に、答えがあるような気がしたのだ。
447 とたんに頭痛がひどくなる。
452 だが渡瀬はそれを噛み殺し、必死に自分の記憶を探った。
526 渡瀬
527 （そうだ……オレはあのとき、エレベーターホールでユウリを見つけて……）
532 渡瀬
533 （そして、ユウリに手のひらを向けられて……）
661 渡瀬
662 （そう……オレは、恐れたんだ……！）
667 渡瀬
668 （ユウリが……あの怪物と、同じに見えたから……！）
673 渡瀬が、それを思い出した――その瞬間。
750 渡瀬
753 「ぐ、あ……」
830 渡瀬
833 「がああああああああああっ！」
838 渡瀬は頭を抱えて絶叫した。
843 凄まじい激痛が、渡瀬の脳を襲ったのだ。
848 そして、刹那に思い出す。
853 ほんの少し前にも、同様の苦痛を味わった事を。
858 渡瀬
859 （これは放射線の――ッ！！）
864 だが、わかったところでどうにもならない。
869 激痛が脳内をかき回す。脳髄を引き絞り、脳細胞を引き千切る。
874 ――壊れるッ！
951 渡瀬
954 「おああああああああああっ！」
959 絶叫が止まらない。
964 頭の中で、毛細血管がブチブチと切れる音がした。
969 その血が鼻から流れ出す。
1019 そして、目や耳からも――！
1024 だが不意に――
1073 渡瀬の世界から全てが消えた。
1078 光も、音も、絶叫も、脳を襲った痛みさえも。
1083 そう、全てが……。
1088 渡瀬を、渡瀬として形成していた、記憶さえも……。
1093 消えた。
1098 なくなった。
1103 わからなくなった。
1108 いや、１つだけ確かな事がある。
1113 それは彼の脳が、完全に壊れたという事だ。
1118 そして――世界に虚無が訪れた。
1205 　%N　%N　%N
1208 √A バッドエンド16【恐れおののける者】
1211 　
1214 最悪のタイミングでユウリに恐怖を抱いてしまった場合の結末。
1217 　
1220 このエンディング直前に入力できるセンシズで、ユウリをとても高く設定したら、この結末は回避できたかもしれない。
