61 ――そして恵那の、コミュニケーター管理官としての日々が始まった。
66 それからの２年間は、黒田や比嘉と共に、様々なＢＣ絡みの事件に取り組んできた。
71 管理官の職務は１６年前とは大きく事なり、警察か公安に近いものとなっていたのだ。
76 ２０２９年には北海道で、コミュニケーターを拉致監禁し、違法な実験を行っていた研究者を摘発した。
81 そのように犯罪被害に遭ったコミュニケーターは、政令指定機密都市への移住を勧めた。
86 ――だが、時にはコミュニケーターが、加害者側に回る事もあった。
91 ＢＣ能力を使う犯罪者……例えばエンパシーを用いて、企業の機密情報を盗む産業スパイなど。
96 そうしたコミュニケーターを探し、自ら逮捕した事もある。
101 そんな日々の中で、黒田の言っていた言葉の意味を、恵那も痛感した。
106 『保護と監視は表裏一体』……護るべきコミュニケーターは、同時に警戒すべき存在でもあるのだ。
111 自分の身を護る為に、射撃や護身術の訓練も受けた。
116 恵那の体は鍛えられ、そして同時に――心は冷たく研ぎ澄まされていった。
145 恵那
146 （『コミュニケーターは護るべき存在』という、一元的な考え方は危険だわ……）
151 恵那
152 （一般人にも善人と悪人がいるように、コミュニケーターにも悪がいる。Ｎ化しなくとも、危険なコミュニケーターはいる）
157 恵那
158 （警戒を怠ってはいけないのよ。彼らは私たちとは違う力を持っている、別種の存在なのだから……）
163 それに考えてみれば、父の死の原因を作ったのも、やはりコミュニケーターだ。
168 やがて恵那は自然と、コミュニケーターに対し、心を閉ざす習慣を身につけていた。
173 ――だが、そんなある日。
178 恵那は新たな任務を、黒田から与えられた。
244 恵那
247 「……私が、教師に？」
252 黒田
255 「そうさ。まぁ正確には、ＢＣ特科学校に常駐し、コミュニケーターの保護・監視を行う管理官になれってことだな」
260 黒田
263 「それに忘れがちだが、我々はあくまで文部科学省の人間だ。教鞭をとってもおかしくないだろう？」
268 恵那
271 「し、しかし……そのような任務は想定してませんが……」
276 黒田
279 「いや、今のお前にこそ、こういう経験が必要なんだ。この２年ですっかり心が荒んじまったからな」
284 恵那
287 「……？」
292 黒田
295 「まぁ任務につけば、すぐにわかるさ。純粋な子供たちと接し、その心をちょっと洗ってもらえ」
341 ――かくして恵那は入局３年目にして、管理官としての転機を迎えた。
409 配属先は、鹿鳴学園。
414 恵那の故郷に設立された、ＢＣ特科学校だ。
419 恵那
420 （今日からここで私が、教師ゴッコを……？）
425 恵那
426 （これも仕事とは言え、面倒な事になったわ……）
431 恵那はやれやれと首を振り、校舎に向けて歩き出す。
436 いつものように心を閉ざし、周囲を欺く仮面をかぶって。
540 恵那
543 「――新任教師の椿山恵那です！」
548 恵那
551 「経験の浅さはやる気でカバーするから、みんなよろしくね！」
556 生徒たち
559 「よろしくおねがいしまーす！」
564 生徒たちが恵那の挨拶に、素直に答える。
569 教員として生活するにあたって、恵那が心がけた事は、まず生徒に親しまれようという事だった。
574 生徒に警戒されては、管理官としての職務に支障をきたす。
579 そうならないよう、『教育熱心だけど、ややお茶目なところもある、親しみやすい先生』を演じるのだ。
584 気の進まない仕事でも、やるからには全力を尽くそうと思っていた。
589 恵那
592 「なにか質問があったら、なんでも答えるわよ？」
597 その言葉に、生徒の１人が声を上げる。
640 ましろ
643 「先生、彼氏いるんですか？」
648 定番の質問をしてきたのは、意外にも女生徒だった。
709 恵那
710 （この子は確か『鳥羽ましろ』……適性度Ｂ、能力レベル３のコミュニケーターか）
715 恵那
716 （適性度Ｂなら、いずれエンパシーを発現してもおかしくない。注意が必要ね）
774 そんな事を思いながら、恵那は微笑んで答える。
779 恵那
782 「いないわよ。というか鹿鳴市に引っ越してきたばかりで、知り合いも友人もほとんどいないの」
808 ましろ
811 「あ、じゃあ私と友達になりましょう！」
816 そんな事を言うましろを、隣の席の男子がいさめる。
824 夏彦
827 「こらましろ、先生に対して失礼だろ」
930 恵那
931 （っ……あの子が『天川夏彦』。適性度Ｓ、能力レベル０の少年ね）
936 恵那
937 （適性度と能力レベルが明らかに一致しない、極めて特異な生徒。注意深く監視しておかなければ）
995 恵那
998 「あらいいのよ。私も教師になりたてだし年齢も近いし、友達のように接してくれればむしろ嬉しいわ」
1041 ましろ
1044 「ほらね夏彦、私もそう睨んでたんだよ」
1070 夏彦
1073 「そうやってお前は、すぐ調子に乗る……」
1078 恵那
1081 「ふふ、まぁまぁ落ち着いて」
1086 恵那
1089 「それではみなさん、さっそく授業を始めましょうか！」
1094 生徒たち
1097 「はーい！」
1102 ともかくそんな風にして、恵那の教師生活が始まったのだった。
1151 ――鹿鳴学園の生徒たちは皆とても素直で、心根の真っ直ぐな子が多かった。
1156 恐らく幼少時から、コミュニケーターばかりの環境で育っている事が、その一因となっているのだろう。
1161 心を読む・読まれる、あるいは心を伝える・伝えられるというのが、当たり前の事として行われていれば――
1166 必然的に、裏表の少ない人格が育成されやすくなるらしい。
1171 だが恵那にはやはり、その環境はストレスを与えた。
1176 周囲のほぼ全ての人間が、コミュニケーターであるという異常な状況。それはささくれた恵那の心に痛みを負わせたのだ。
1181 恵那
1182 （早く、この環境に慣れなくては……）
1187 恵那には黒田の意図が、よくわからなかった。
1192 管理官としての適性を試し、精神と能力を鍛えるためには、もってこいの環境かもしれないが……。
1251 ――だが、不慣れな仕事に戸惑う恵那を助けたのは、他ならぬ生徒たちだった。
1284 ましろ
1287 「恵那先生っ、いまお帰りですか？」
1338 ある日の帰り際、廊下でましろに声をかけられた。
1376 傍らには夏彦もいる。
1381 恵那
1384 「あら、２人も帰るところ？」
1410 夏彦
1413 「はい」
1418 恵那
1421 「じゃあ、ちょっとそこまで一緒に行きましょうか」
1543 恵那はつい先日、夏彦の母である天川美夜子博士と会って、彼への接し方について話し合っていた。
1548 恵那
1549 （……博士もああ言っていたし、天川くんの事は、注意深く観察するべきよね）
1554 そのちょうどいい機会が訪れたと、彼女は思っていた。
1600 この要注意人物たちを観察するいい機会だと、彼女は思っていた。
1683 恵那は歩きながら、夏彦たちと話す。
1688 新任教師らしい、当たり障りのない言葉を選びながら。
1693 恵那
1696 「ねぇ、２人に聞きたいんだけど……私の授業、問題ないかしら？」
1722 ましろ
1725 「えっ、どういう意味ですか？」
1730 恵那
1733 「新米だから自信がないのよ。わかりにくいところとかあったら、言ってくれると助かるわ」
1759 夏彦
1762 「そんな事ないですよ。すごくわかりやすいです」
1788 ましろ
1791 「うん。それに熱心だし、私たちにも距離置かないで接してくれるし。他の先生とは一味違います」
1796 恵那
1799 「え……他の先生と違うって？」
1825 ましろ
1828 「いや～、やっぱこの学校に新しく赴任してきた先生って、私たちに対して壁を作っちゃうんですよね」
1854 ましろ
1857 「どうしてもコミュニケーターって、心を読める超能力者とかなんとか、誤解されやすいっていうか……」
1883 夏彦
1886 「確かにな。ふだん自分がコミュニケーターであることについては、あまり自覚する事もないけど――」
1912 夏彦
1915 「よそから来た人とかに不気味がられると、ちょっとショックだよな」
1941 ましろ
1944 「でも先生はちっとも物怖じしないから、私たちもほっとするんです」
1949 恵那
1952 「……そりゃ当然よ、教師なんですもの」
1957 恵那
1960 「生徒に怯えてたりしたら、教師失格よ」
1965 恵那の言葉に、夏彦もましろも安堵したように微笑んだ。
2008 ――だが恵那は内心で、わずかに後ろめたさを覚えていた。
2013 恵那は『気さくな教師』という仮の役割を演じているだけで、その真の使命は別のところにある。
2018 鹿鳴学園の生徒から、Ｎ化するコミュニケーターが出ないか、常に監視しておくこと……。
2023 遺伝子検査や能力レベル試験を行い、生徒たちの能力を常に測っておくのも、全てはそのためだ。
2028 特に夏彦は、現在日本に６人しかいない適性度Ｓのコミュニケーターの１人。
2033 超科局からもラボからも、『最重要監視対象』として認定されている。
2038 万が一夏彦がＢＣに目覚め、センシズシンパシーを発現した場合は、ただちに拘束する。
2043 それが恵那に与えられた仕事の１つであり、国の規則でもあるのだ。
2126 そんな事を知らない夏彦たちは、恵那に親愛の目を向けている。
2152 夏彦
2155 「――あの、自信持って下さい。先生はいい先生だと思いますよ」
2163 夏彦
2166 「超心理学ニガテなぼくでも、先生の授業はわかりやすい気がしますし」
2192 ましろ
2195 「おやぁ？　夏彦が超心理学の先生を褒めるなんて、今までにない事だぞ？」
2221 ましろ
2224 「こいつはクセェーッ！　下心の臭いがプンプンするぜ！」
2247 恵那
2250 「えっ、下心？」
2276 ましろ
2279 「先生気をつけてくださいね？　こいつ生来の年上好きで、年上なら誰でも好意もっちゃう奴なんで」
2305 夏彦
2308 「ば、バカ！　なに言ってんだよましろ！」
2313 恵那
2316 「あ、あら、困っちゃうわそんなの……嬉しいけれど、立場の違いというものが……」
2342 夏彦
2345 「先生も真に受けないで下さい！」
2368 その言葉に、恵那は笑った。
2373 相変わらず笑顔は作り物だったが、そこには少しだけ、本物の微笑が混じっていた。
2489 ――その日を境に、恵那の心は少しずつほぐれていった。
2494 最初はただの演技だったはずの『気さくな先生』としての態度は、徐々に本物に変わっていった。
2499 授業に関する質問をしてきた生徒には、できる限り親身に接した。
2504 もともと大学時代、かなり本気で超心理学を学んできた恵那だ。
2509 ＢＣウンチクならばいくらでも並べる事ができるし、生徒がそれを喜べば、自分も嬉しくなった。
2514 そうして彼女は、少しずつ学園になじんでいったのだ。
2579 ――今日も生徒が、恵那にまとわりついてくる。
2605 ましろ
2608 「先生～、こないだの進路調査についてなんですけど～……決まらなくて、困ってるんですよ……」
2613 恵那
2616 「あら、将来の夢とかないの？」
2642 ましろ
2645 「んー、いまいちはっきりしないんですよね」
2653 ましろ
2656 「なんか人のためになる仕事で、自分の才能を活かせる仕事ならなんでもいいんですけど」
2682 ましろ
2685 「例えば料理人とか、カウンセラーとか……」
2690 恵那
2693 「あるいは、天川くんのお嫁さんとか？」
2754 ましろ
2757 「え！？　なななななにを言っちゃってるんですか先生！？」
2808 恵那
2811 「ふふ、わかりやすいわねぇ。若いっていいわぁ」
2816 その会話を聞いた夏彦が、恵那たちの方を振り向く。
2878 夏彦
2881 「ん？　先生さっき呼びました？」
2889 ましろ
2892 「呼んでない呼んでない！　あっち行ってて夏彦！」
2980 夏彦
2983 「な、なんだよ、なんでお前にそんな……」
3068 そう慌てる夏彦が可愛らしくて、少しからかってみる事にした。
3073 恵那
3076 「いえね、天川くんって素敵よねって話してたのよ」
3117 夏彦
3120 「なっ……」
3146 ましろ
3149 「こ、今度はなんの話ですか！？」
3154 恵那
3157 「え、そういう話をしていたじゃない。クラスの男女の恋愛状況についてとか」
3183 ましろ
3186 「してましたっけ！？」
3191 恵那
3194 「してた事にしましょう。で、どうなの天川くん？　女の子に人気あるんじゃない？」
3220 夏彦
3223 「いや、ぼくは……さっぱりモテないっていうか……」
3228 恵那
3231 「そうなの？　美形で秀才でメガネ男子で、隠れファンは多いと思うけど」
3257 ましろ
3260 「ダメですよ、こいつ暗いもん！　趣味の１つもないつまんない奴です！」
3286 夏彦
3289 「ってましろ、そりゃちょっと言いすぎじゃないか？」
3315 ましろ
3318 「そ、そうだね、言いすぎたね。ごめん」
3344 夏彦
3347 「ん？　なんか調子くるうな……なんか変だぞ今日のお前」
3352 そのやりとりを聞いて、恵那は微笑む。
3357 恵那
3358 （なんか楽しそうね……ちょっと妬けるわ）
3418 ――恵那は学生時代、色恋沙汰とは無縁だった。
3423 女子校に通っていたため、男性との出会いがなかったのだ。
3428 恵那
3429 （……って違う違う、自分の青春を後悔してどうするの）
3434 恵那
3435 （いいじゃない、私。恋にうつつを抜かさず勉強した甲斐もあって、希望の仕事につけたんだから）
3524 恵那は即座に自分を取り戻し、夏彦たちに言う。
3529 恵那
3532 「まぁ２人とも、貴重な青春時代、恋も楽しみなさいよ」
3558 夏彦
3561 「は、はぁ……」
3587 ましろ
3590 「相手がいたらですね」
3595 この期に及んで取り繕うましろに、恵那は苦笑した。
3600 恵那
3601 （ホントに可愛い子たちね……）
3606 恵那
3607 （警戒しなければならないにせよ、やっぱり護るべき相手なんだわ）
3612 そのようにして恵那は、再び初心を取り戻していった。
3655 ――たとえかりそめの平穏であっても、それを全力で護りたい。
3660 いつしか恵那は、そう思うようになっていった。
3665 恵那
3666 （叶うならば、この子たちがいつまでも穏やかに暮らせる世界を……）
3674 そのやりとりを聞いて、恵那は微笑む。
3679 恵那
3680 （……この子たちも、コミュニケーターである事を除けば、普通の子供なのよね）
3685 恵那
3686 （警戒しなければならないにせよ、やっぱり護るべき相手なんだわ……）
3691 いつしか恵那は、再び初心を取り戻していた。
3744 むろん、管理官の任務を放棄するわけにはいかない。
3749 もし夏彦に、Ｎ化の兆候が少しでも見られれば、恵那はためらわず彼を拘束するだろう。
3754 彼らの平穏は、危うい薄氷の上に成り立っている。
3759 ほんの小さな亀裂で薄氷は砕け散り、１６年前の悲劇が繰り返されてしまうかもしれないのだ。
3764 恵那
3765 （……そしてその事を隠し、私は彼らと接していかなければならない）
3770 恵那
3771 （だったら私は、せめてこの子たちのために……）
3776 このかりそめの平穏を、全力で守り抜こう。
3781 父が護れなかったものを、自分が護ってみせよう。
3825 恵那
3826 （叶うならば、この子たちがいつまでも穏やかに暮らせる世界を……）
4032 ――そうして記憶を遡り、様々なものに対する想いが強くなるに従い――
4037 恵那の心の奥底から、新たな記憶が湧き上がってきた。
