51 √Double Chapter1
63 夏彦は渡瀬の言葉を聞き、苦々しく思った。
68 夏彦
69 （味方か……その言葉にはやっぱり、少し抵抗があるけど――）
92 夏彦
93 （今、一番信用できるのは、確かに渡瀬なんだよな）
100 ――そう。記憶を失った渡瀬の奮闘を一番間近で見てきた夏彦にとって、彼こそが最も頼れる男だった。
105 その渡瀬と、こうして顔を突き合わせた事で、ようやく始まるのだ。
144 夏彦
145 （『怪物』が実在するかどうかも含め、一つ一つ調べていくんだ……）
150 夏彦
151 （まず、今はどんな状況だ？　誰が敵で、誰が味方なんだ？）
156 渡瀬の他に、味方と呼べる人間はいるだろうか。
208 少なくともサリュは味方だろうが、それ以外となると――
258 夏彦
259 （洵さんは、ほとんど話も通じないような様子だったな）
309 夏彦
310 （宇喜多のおじさんも、同じような状態だ）
360 夏彦
361 （それに次いで危険そうなのは、橘さんか……）
366 この３人は完全に錯乱していた。話も通じそうにない。
416 夏彦
417 （……でも先生は、比較的冷静そうだったな）
422 しかし恵那には、謎が多すぎる。
472 なぜ銃を持っていたのか、なぜラボにいるのか、まるでわからない。
522 夏彦
523 （あとは、ユウリ……彼女はどうなんだ？）
528 『ユウリ』に至っては、ほとんど何もわからなかった。
533 正体不明の少女として現われ、正体不明のまま姿を消した。
538 夏彦
539 （彼女は一体……）
596 夏彦
597 （……まさか、彼女が……『怪物』……！？）
647 夏彦
648 （そ、そんな事ってありうるか……！？）
653 夏彦がそう思った時。
658 不意に、頭の中に――
727 《――ひこりん》
728 ？？
729 《――ひこりん》
757 そんな声が響いた。
772 夏彦
775 「ッ！？」
841 息を呑む夏彦の脳内に、声が続けて響く。
898 《ひこりん、助けて……！》
899 ？？
900 《ひこりん、助けて……！》
928 それは紛れもなく、ＢＣだった。そして悠里の声のように思えた。
936 夏彦
939 《ゆ、悠里！？》
996 《え……ひこりん！？》
997 悠里
998 《え……ひこりん！？》
1026 夏彦がテレパシーで呼びかけると、悠里は応答を返してきた。
1034 夏彦
1037 《君は――悠里なのか！？　やっぱりそうなのか！？》
1066 悠里
1069 《う……うん》
1093 悠里
1096 《信じられないかもしれないけど……》
1104 夏彦
1107 《じゃあこの声は、君のテレパシーなのか！？》
1131 悠里
1134 《そう……わたしね、コミュニケーターなんだ》
1139 彼女はわずかな沈黙の後、続ける。
1163 悠里
1166 《……９年も前に死んでいるはずのわたしに、急にそんなこと言われても、わけがわからないかもしれないけど……》
1190 悠里
1193 《でも……信じて、ひこりん》
1198 悠里
1201 《わたしね、生きてたんだよ……》
1206 悠里
1209 《ひこりんがこの施設にいたことも、知ってたんだよ》
1233 悠里
1236 《ひこりんに会えればって、ずっと思ってたんだよ……！》
1241 そう言う彼女の口調は、夏彦の記憶にある悠里の口調と同じだった。
1246 いや、それだけではない。
1251 テレパシーと共に伝わる感情が、言葉の内容が――声の主を、悠里だと示しているように思えた。
1256 夏彦
1257 （悠里……！）
1262 夏彦の心に、様々な想いが去来する。
1267 『彼女は怪物などではない』。そんな確信があった。
1272 言いたい事も聞きたい事も無数にあったが、それを抑えて夏彦は答える。
1280 夏彦
1283 《当たり前だろ、悠里……》
1291 夏彦
1294 《信じるよ。君の言う事ならなんだって》
1302 夏彦
1305 《ぼくだって、ずっと君に会いたかったんだ》
1364 悠里
1367 《……っ》
1391 悠里
1394 《あ……ありがとう、ひこりん》
1399 そのテレパシーと共に、彼女の感動が伝わってくる。
1404 夏彦は彼女を安心させるように続けた。
1412 夏彦
1415 《ところで悠里、君は無事なのか？》
1439 悠里
1442 《う、うん！　怪我とかは特にないよ》
1450 夏彦
1453 《よかった、じゃあ今どこにいるんだ？》
1477 悠里
1480 《えっと……『シェルター』ってとこにいる》
1488 夏彦
1491 《シェルター？》
1515 悠里
1518 《第５エリアに、隠し部屋があるの》
1526 夏彦
1529 《か、隠し部屋だって！？》
1534 一瞬驚いたが、考えてみればこの得体の知れない施設の事だ。
1539 隠し部屋くらいあっても、不思議ではないかもしれない。
1547 夏彦
1550 《悠里、詳しく教えてくれ。場所はどのへんだ？》
1555 悠里
1558 《第５エリア地下１階の外周棟。そこの非常階段の近くの壁に、数字の書かれたボタンが並んでいて……》
1563 悠里
1566 《１０７２１５って順番に押せば、壁が開いて扉が現れるの》
1574 夏彦
1577 《そういう事か……！》
1582 そう言えば、渡瀬の心に潜っていた頃、そんなものを見た事があった。
1635 渡瀬
1638 「おい、みんなちょっと待ってくれ」
1792 風見
1795 「え？」
1803 渡瀬
1806 「これ、なんだと思う？」
1811 壁に『非常用』と書かれた、小さなパネルが貼ってあった。
1816 そしてその下には、０から９までの数字が振られたボタンが並んでいたのだ。
1922 夏彦
1925 《……わかったよ悠里、１０７２１５だな？　いまはそこに１人でいるのか？》
1949 悠里
1952 《うん、でも……》
1976 悠里
1979 《エンパシーを使ってみたら、みんなの凶暴な思念が聞こえてきて……怖いよ……！》
1987 夏彦
1990 《わかった悠里、いま行くから待っててくれ！》
2042 夏彦は彼女にそう告げ、身を起こした。
2050 夏彦
2053 「くっ……」
2079 渡瀬
2082 「ん？　どうした？」
2090 夏彦
2093 「行かなきゃ……」
2098 夏彦は全身の痛みに耐え、立ち上がろうとした。
2152 渡瀬
2155 「お、おい待て！」
2181 渡瀬
2184 「行くってどこへ行くつもりだ！？　君は重傷者なんだぞ？」
2210 渡瀬
2213 「輸血もまだ途中だ。それに外は橘たちがうろついてるかもしれない。この部屋から出ては危険だ」
2218 確かに渡瀬の言う通り、夏彦は深手を負っている。
2223 悠里を探しに行く間に、力尽きる事だって考えられる。
2228 夏彦
2229 （だったら、仕方ない……！）
2253 夏彦はそう思い、渡瀬の顔を見据えた。
2261 夏彦
2264 「……だったら、隊長さん」
2272 夏彦
2275 「ぼくを悠里のところまで、連れて行ってくれませんか？」
2301 渡瀬
2304 「ん？　君はユウリとも知り合いなのか？」
2312 夏彦
2315 「ええ……大切な友達です」
2341 渡瀬
2344 「そうか。でも連れて行くって言ったって、彼女の居場所は――」
2352 夏彦
2355 「第５エリア外周棟地下１階に、隠しシェルターがあるんです。彼女がいるとしたら、そこかと……」
2381 渡瀬
2384 「シェルターだって！？　どうして君がそんな事を！？」
2392 夏彦
2395 「それは――ラボの関係者のみに知らされているんです」
2403 夏彦
2406 「第５エリアの廊下で、数字が振られたボタンが並んでいる場所を見かけませんでしたか？」
2432 渡瀬
2435 「あ、ああ、そういえばそんなものが……」
2443 夏彦
2446 「あれはシェルターの入口だったんです」
2454 夏彦
2457 「ぼくも悠里も、ラボの職員の子ですから……親からその事を聞かされていたんですよ」
2462 ユウリは渡瀬に、自分の事を『ラボ職員の家族』と告げていた。
2467 ならばこの情報も、信用してもらえるはずだと思ったが――
2493 渡瀬
2496 「ちょっと待て……なんか色々ヘンだぞ？」
2504 夏彦
2507 「え？」
2533 渡瀬
2536 「だいたいなんで君が、ユウリがラボにいた事を知っているんだ？」
2544 渡瀬
2547 「君を見つけ出す前に、ユウリはいなくなっちまったんだぞ？　Ｎエリアで倒れる前に、どこかで会ったのか？」
2555 夏彦
2558 「信じて下さい……いまはそれしか言えません」
2584 渡瀬
2587 「……いや、しかし……」
2595 夏彦
2598 「疑う気持ちはわかります。だけど確かに言える事は――」
2606 夏彦
2609 「ぼくもあなたも悠里を助けたいという気持ちは、同じだって事です」
2632 渡瀬
2633 「…………」
2641 夏彦
2644 「……どうか、お願いします」
2649 夏彦は渡瀬に頭を下げて頼んだ。
2654 渡瀬はしばらく迷っていたようだが――やがて神妙に頷いた。
2680 渡瀬
2683 「……わかった。君を信じるとしよう」
2773 渡瀬はそう言って、夏彦を背負う。
2778 そして脇に輸血キットを抱え、部屋を出た。
2853 渡瀬
2856 「シェルターとやらがある棟は、ちょっと行きづらい場所だ。階段があちこち崩れているからな」
2864 渡瀬
2867 「第１エリアから迂回していこう。少し遠回りになるが、いいかい？」
2875 夏彦
2878 「ええ、お願いします」
2886 渡瀬
2889 「よし、しっかり掴まってろよ」
2900 渡瀬はそう言って、夏彦を背負ったまま歩き出した。
2905 夏彦は渡瀬に運ばれながら、悠里にテレパシーを送る。
2974 夏彦
2977 《悠里、聞こえるか？》
2982 するとすぐに返答がきた。
3011 悠里
3014 《ひこりん、聞こえるよ》
3022 夏彦
3025 《いま、渡瀬と一緒に、そっちに向かってる》
3049 悠里
3052 《えっ……！　た、隊長さんもいるの！？》
3060 夏彦
3063 《心配するな、渡瀬は今は味方だ》
3087 悠里
3090 《味方……？》
3095 悠里の驚きと困惑の感情が伝わってきた。
3100 やはり彼女は渡瀬を、強く警戒しているのだろう。
3108 夏彦
3111 《……渡瀬がどういう人間なのかは、ぼくにもよくわからない》
3119 夏彦
3122 《恐らく本来は、悪意に満ちた人間なんだと思う》
3146 悠里
3149 《う、うん》
3157 夏彦
3160 《だけど今の渡瀬は記憶を失い、無害な存在になっている》
3184 悠里
3187 《……そうなんだよね。わたしも隊長さんに、何度も助けてもらったし……》
3211 悠里
3214 《でもどうして、隊長さんが記憶をなくしたの？　ひこりんには心当たりは？》
3222 夏彦
3225 《それこそ信じてもらえるかわからないけど――》
3233 夏彦
3236 《ぼくが奴の記憶を消したからだ》
3295 悠里
3298 《っ！》
3306 夏彦
3309 《しかもそれからずっとあいつと感覚を同調させて、奴の動向を見ていた》
3317 夏彦
3320 《ぼくにはどうも、そんな能力があるらしい》
3325 悠里
3328 《じゃあ、ひこりんは――》
3352 悠里
3355 《『第３の能力』を、完全にマスターしちゃったの！？》
3363 夏彦
3366 《な、に！？》
3371 その言葉に、夏彦は驚愕した。
3379 夏彦
3382 《悠里は、第３の能力の存在も知っているのか！？》
3406 悠里
3409 《うん……それで色々と納得できたよ》
3433 悠里
3436 《その可能性は考えてなかったけど……さすがはひこりんだね》
3441 悠里は独り言のように言う。
3446 彼女の持っている情報量は、夏彦よりやはり多そうだ。
3454 夏彦
3457 《……詳しい事は、会ってから話そう。もうすぐ着くから》
3481 悠里
3484 《わかった、待ってる……》
3505 そうして夏彦は、悠里との通信を終え――
3564 あとは渡瀬の背に、揺られるに任せた。
