53 ――ともかく鹿鳴学園の教師『恵那』を救助した洵たちは――
121 さらに第３エリアの監視ルームで、研究員の『宇喜多』に遭遇した。
172 そして知り合いの高校生『夏彦』たちも、この施設に閉じ込められている事を知り……
177 彼らの捜索に向かった。
182 限られたＡＤ。上昇していく放射線量。脱出口は見つからず、状況は極めて厳しい。
230 こんな時こそ、チームワークが何よりも重要なのに――
235 そのチームワークを乱す者がいた。
325 恵那
328 「なによ、煙くらい！　レスキューがヘタれてんじゃないわよ！」
333 それはやはり、恵那だった。
338 外周棟に煙が漂っているのを見て、捜索を中断した洵に、食って掛かってきたのだ。
343 彼女は生徒たちを心配するあまり、捜索を急ごうとしているのだ。
348 洵
349 （でもレスキューとして、それは認められない！）
354 洵がそう思った時、渡瀬たちが駆けつけてきた。
387 渡瀬
390 「ど、どうした！？」
423 風見
426 「守部、なにを騒いでいるのですか！？」
434 洵
437 「あ、副隊長！」
445 洵
448 「この先の外周棟に、煙が漂ってたんだ。火の気があるっぽいんだよ」
456 洵
459 「でも部屋がたくさんあって火元がわからないから、椿山さんたちを安全なところで待機させようとしたんだけど――」
485 恵那
488 「バカ言ってんじゃないわよ！　火の気があるからこそ、全員でさっさと捜索すべきでしょう！」
493 恵那はなおも食い下がったが、
501 風見
504 「死にたいんですか？」
565 恵那
568 「え……？」
594 風見
597 「死にたくなければ、黙って言う事を聞いて下さい」
602 風見の一喝で、静かになった。
628 恵那
631 「……わ、私はただ、捜索を手伝おうと……」
657 風見
660 「言葉がきつかった事は謝ります。椿山さんのお気持ちも嬉しく思います」
668 風見
671 「ですが、どんな小さな火も侮ってはいけません。災害現場では我々の判断を信じて下さい」
679 風見
682 「我々の任務は、全員を無事にここから脱出させる事なんです。だからどうか――」
687 硬軟取り混ぜた風見の言葉に、さすがの恵那も折れた。
713 恵那
716 「わかったわよ……プロにお任せするわ」
721 それを見て洵は思う。
728 洵
729 （さすがお姉ちゃん……冷静にきっちり短時間で、椿山さんを説得したよ）
734 自分も見習おう。洵は改めてそう思った。
