66 ――その後、鹿鳴学園の教師『恵那』を救助した風見たちは――
134 さらに第３エリアの監視ルームで、研究員の『宇喜多』に遭遇した。
213 そして高校生３名が、この施設に閉じ込められている事を知り、彼らの捜索に向かった。
287 だがその途中、渡瀬のミスから、バックドラフトに遭遇した。
292 記憶と共に能力も失ってしまった渡瀬に、肝を冷やされる事もあったが、それでも風見たちは前に進む。
346 しかしそんな彼女たちを、待ち受けていたのは――
404 要救助者２名と、仲間の亡骸だった。
439 風見
442 「そ、そんな……！？」
447 風見
450 「あれは、あの死体は……！！」
455 洵
458 「堂島先輩……だよ」
469 風見
470 （……ッ！）
475 風見はその言葉に、頭を殴られたようなショックを感じた。
480 彼はかけがえのない仲間であり、何よりあの崩れかけた団地から、渡瀬と共に凪沙を救助してくれた男だったのだ。
485 風見
486 （その堂島さんが……！　どうして、こんな事に……！）
491 風見がそう思った時、渡瀬が虚ろな声で呟く。
496 渡瀬
499 「い、一体……」
504 渡瀬
507 「ここで、何が……！？」
512 風見は内心の動揺を隠し、静かに答える。
517 風見
520 「……わかりません、ですが……」
525 風見
528 「彼らはこの部屋を、簡易基地にしていたようです……」
533 部屋の奥には、割れたＡＤのアンプルが２本落ちていた。
538 風見
541 「支給された分のようですね……」
546 洵
549 「堂島先輩も……この人たちに、それを投与してたのかな」
554 風見
557 「……そうかもしれませんね。堂島も彼らを保護し、脱出を図ってたのでしょう」
562 洵
565 「あたしたちと同じだね……」
570 洵
573 「でも……こんなのってないよ」
578 洵
581 「どうして堂島先輩が、殺されなきゃなんないの……！？」
586 風見
589 「……考え過ぎてはダメです」
594 風見
597 「桧山の遺体がないところを見ると、彼はまだ生きているはずです。せめてそれを救いとしましょう……」
602 洵
605 「……うん……」
610 風見
613 「ひとまず出ましょうか……これ以上、ここに長居するのは……私も辛いですから」
618 風見は洵を慰めるのが、精一杯だった。
