68 ――鹿鳴市に着いた初日は、サリュはホテルに宿泊した。
73 そこでＡＲＭＳの使用法や、新生活に関する諸注意などについて、しっかりレクチャーを受ける。
78 そして翌朝、天川博士に連れられ、ホテルから学校に向かった。
116 事情はよく知らないが、博士が言うには、サリュが入学を認められるのはこの『鹿鳴学園』だけらしかった。
121 その前に立つと不安がよぎる。校門前までは天川博士が着いてきてくれたが、そこから先は１人だ。
170 サリュ
171 （うまくやれるだろうか……）
176 緊張しながら教室の前で待つサリュに、先ほど挨拶した担任教師の声がかかる。
181 恵那
184 「そうよ。それじゃ三ノ宮さ～ん、入ってきて～」
189 その声に従い、気合を入れて、サリュは教室に入った。
315 恵那
318 「はい、それじゃ自己紹介してね」
323 サリュ
326 「三ノ宮・ルイーズ・優衣」
331 ――と、難関だった自己紹介もなんとかこなした。
374 だが教室にいる生徒の群れが、サリュには怖かった。
444 そしてホームルームが終わると――
536 ましろ
539 「ハァイ、ボンジュール！　マドモアゼル・ルイーズ？」
544 元気な女生徒が話しかけてきた。
550 いきなり声をかけられ、サリュはびくっとする。
555 声をかけてきた娘は、『鳥羽ましろ』。彼女はサリュと友達になりたいと言ってきた。
560 サリュ
561 （……本当に？　何か企んでなければいいけど）
566 一瞬疑心暗鬼になったサリュだが、そのとき気付いた。そう言えばこの少女は、博士が言っていた『夏彦の友達』らしい。
571 傍らには当の夏彦もいる。だったらこの２人と仲良くすべきだろう。
576 サリュが２人と友達になる事を承諾すると、ましろは飛び上がって喜んでくれた。
584 ましろ
587 「さーて、なんて呼んだらいいかな？」
595 ましろ
598 「そうだ！　『サリュ』っていうのはどう！？」
603 サリュ
606 「ん……別にそれでもいい」
611 サリュ
612 （というか……むしろ素敵なあだ名）
617 『Ｓａｌｙｕ』とは、フランス語で『やぁ』という意味だ。
622 サリュ
623 （挨拶の言葉、即ちコミュニケーションの始まり……私の頑張りを後押ししてくれそう）
628 サリュ
629 （それに夏彦たちとのファーストコンタクトも、なかなかうまくいった気がする）
634 サリュは内心で、密かに喜んだ。
639 そのようにして、サリュの新しい生活は始まったのだった。
735 ――だがそれから、なかなかゆっくり話す機会を得られないまま、その日の授業は終わった。
802 超心研での課外授業の後、天川博士に迎えに来てもらう。
813 建物の脇でしばらく待っていると、博士の車が近づいてきて、止まった。
845 美夜子
848 「優衣、お疲れさま」
853 サリュ
856 「あ、博士」
882 美夜子
885 「学園生活初日はどうだった？」
890 サリュ
893 「ん、疲れたけど……夏彦とましろに接触できた」
901 美夜子
904 「そう、予定通りね。仲良くなれた？」
909 サリュ
912 「かなり。もう友達になった」
935 美夜子
936 「……」
941 アリス
944 「きゅ～ん……」
949 ふとＡＲＭＳが、不安そうな鳴き声を上げた。
954 サリュ
957 「博士は不安に思っている？　なぜ？」
983 美夜子
986 「い、いや、気のせいよ……」
991 サリュ
994 「？」
999 ＡＲＭＳも判断を間違える事があるのだろうか。
1004 不安になるようなことなど、何一つ無いはずなのに。
1030 美夜子
1033 「ともかく、今日から我が家で寝泊りする事になるわ。家に行きましょう」
1041 美夜子
1044 「あの子も恐らく、反対しないはず……」
1049 サリュ
1052 「承知した」
1123 だが天川家に行き、そこで夏彦たちと再会すると――
1211 夏彦はサリュの同居に反対した。
1216 サリュ
1217 （おかしい……こんな展開になるという話は、聞いていない）
1222 サリュ
1223 （幻覚については触れてもいないし、夏彦とはすでに友達になったはずなのに）
1228 しかし、戸惑うサリュをよそに、博士はさっさと帰ってしまった。
1251 サリュ
1254 「私がこの家に住むと、迷惑？」
1259 サリュ
1262 「だとしたら話が違う。博士は『夏彦たちは反対しないはず』と言っていたのに」
1288 夏彦
1291 「……！」
1296 その夏彦の表情を見て、サリュはぎくりとした。
1301 サリュ
1302 （この表情は、さすがに私でもわかる……）
1307 夏彦は怒っていた。誰に対して怒っているのかも、ある程度は予測がつく。
1312 サリュ
1313 （まさか私は、邪魔者なの……？）
1318 そう思うと悲しくなってくる。
1323 せっかく膨らんできた楽しさが、急にしぼんでしまった。
1402 少しでも夏彦と打ち解けようと、自分の役目について、語ってもみたが――
1407 サリュ
1410 「私はあなたを護るために、ここへ来たというのに」
1436 夏彦
1439 「え……？　ぼくを、護る？」
1444 夏彦はきょとんとするばかりで、喜んでもくれなかった。
1449 サリュ
1450 （やはり、受け入れられていない……）
1455 サリュ
1456 （どうして私が、邪険にされなければならないの？　何も悪い事はしてないのに……）
1461 サリュには夏彦が何を考えているのか、まるでわからなかった。
1533 ――そうして不安と共に、サリュの新生活第１日目は終わった。
1538 こんな事でこの先、うまくやっていけるのだろうかと思ったが――
1642 翌日から、事態は大きく好転した。
1647 夏彦たちと買い物に行って、少し打ち解け……
1652 そして一昨日、事故現場で会った時の事を問いただされた後、勇気を出して自分の弱点について話した。
1657 サリュ
1660 「……実は私は、他者の表情や感情の変化を察するのが、とても苦手」
1665 サリュ
1668 「これがあってようやく、人とまともにコミュニケートできる」
1784 サリュはそう言って、ＡＲＭＳを夏彦に見せた。
1826 サリュ
1829 「だから新しい生活に馴染めるか不安だった。だけどＡＲＭＳがあれば、なんとかやっていけそう」
1855 夏彦
1858 「……そうだったのか」
1863 サリュの言葉に夏彦はしばらく黙り込み、それからおずおずと言った。
1889 夏彦
1892 「あのさ、サリュ……」
1897 サリュ
1900 「なに？」
1926 夏彦
1929 「えっとその……悪かったな。今まで態度悪く接しててさ」
1934 サリュ
1937 「……ん」
1942 まだギクシャクしたやり取りではあったが――決して不快な感じではなかった。
1986 サリュ
1987 （１つ学んだ……なるべく素直になった方が、コミュニケーションはうまくいくのかもしれない）
1992 サリュ
1993 （怖いと思っても、自ら心を開き、他人と触れ合っていくべき）
1998 それはサリュにとって、大きな発見だった。
2071 そしてその夜は、ましろがサリュの歓迎会を開いてくれた。
2076 ましろ
2079 「はいっ、お待たせ！」
2084 夏彦
2087 「お、おおお～！！」
2161 サリュ
2164 「……素晴しい」
2169 料理はとても美味しかったが、それ以上にましろの気遣いが嬉しかった。
2174 サリュ
2175 （彼女は優しいし、裏表がない……アリスによる判断と、言動がほぼ一致している）
2180 サリュ
2181 （私にかけてくれた諸々の言葉も、全てが真実という気がする）
2186 人の心がわからないサリュも、ましろの事は無条件に信じてもいいと思えてきたのだ。
2282 その後も皆で、小説の話などをして、とても楽しい時間を過ごす事ができた。
2367 そしてましろが帰った後、夏彦に尋ねてみる。
2372 サリュ
2375 「――今日はみんな、楽しそうにしてるように見えた。夏彦も楽しかった？」
2401 夏彦
2404 「え？　そ、そりゃもちろん。サリュは楽しくなかったのか？」
2409 サリュ
2412 「……いや」
2417 サリュ
2420 「私も、すごく楽しかった」
2443 サリュがそう言って微笑むと、夏彦も笑みを返してくれた。
2448 こんな日がずっと続けばいい……サリュはそう思っていた。
2526 ――だが、その平穏は長く続かなかった。
2531 翌日の夜、仲が良かったはずの夏彦とましろが、ケンカしてしまったのだ。
2613 ましろ
2616 「もう夏彦には頼らないよ！　じゃあね！」
2625 夏彦
2628 「お、おい、ちょっと待てよましろ！」
2633 さらに、その翌日には――
2727 サリュ自身が、夏彦とケンカしてしまった。
2732 サリュ
2735 「ましろの言葉を信じていないなら、放っておけばいいのでは？」
2743 夏彦
2746 「あのな……ちょっと冷たすぎじゃないか？」
2772 夏彦
2775 「そんなんじゃ友達できないぞ」
2795 サリュ
2798 「っ……」
2803 その言葉に、サリュの胸はひどく痛む。
2808 せっかくできた友達に、まさかそんな事を言われるなんて、思ってもみなかったのだ。
2813 サリュ
2814 （いや、でも……素直に話せばあるいは……）
2819 サリュはそう思い、自分の特質について改めて話した。
2824 脳の機能が、一部機能不全を起こしている事。
2829 そのせいで他人の気持ちが、一切わからないという事を――。
2852 サリュ
2855 「日本に来て、夏彦たちと出会い、楽しい事もあったけど……混乱する事も多く、時々怖くなる」
2860 サリュ
2863 「やっぱり他人と触れ合うべきでは、なかったのかもしれない」
2868 サリュは泣きそうな気持ちで、そう言ったが――夏彦は低い声で答えた。
2894 夏彦
2897 「……他人と触れ合うべきではなかったなんて、そんな事言うなよ」
2905 夏彦
2908 「確かに他人の気持ちなんて、ぼくらにはわからないよ」
2916 夏彦
2919 「ぼくやサリュに限った話じゃないんだ。誰だってそんな事、わかるわけないんだよ」
2924 サリュ
2927 「え……！？」
2932 サリュ
2935 「私だけじゃなくて……みんな同じなの？」
2961 夏彦
2964 「そうだよ。だけど、それでもぼくらは……わかろうとする努力をするべきなんじゃないか？」
2972 夏彦
2975 「……他人の心がわからなくても、努力し続けるのが、つまりは『人を思いやる』って事で……」
2983 夏彦
2986 「それはきっと、自分のためにも他人のためにもなる事でさ……」
2994 夏彦
2997 「そう思わなきゃ、誰にも優しくなれないじゃないか」
3002 ――その言葉は、サリュの心に響いた。
3007 サリュ
3008 （そうか、みんな同じなら……私だけがやきもきしていても、空回るだけ）
3013 サリュ
3014 （ひょっとしたら夏彦も、私のように、内心ではやきもきしていたのかもしれない）
3019 サリュ
3020 （それをこらえて、夏彦は今の話をしてくれた……）
3025 サリュ
3026 （……これが、思いやりと言うこと？）
3031 その時、初めてサリュは、夏彦というわけのわからない少年の心を、少しだけ理解できた気がした。
3036 サリュ
3037 （ならば私も、それに応えよう……夏彦を思いやってみよう）
3084 サリュは夏彦と仲直りし、そして共にましろを探す事を決意した。
3117 サリュ
3120 「――落ち着いて考えよう、ましろを見つける方法を。私も一緒に考えるから」
3146 夏彦
3149 「ああ！」
3217 そして陰鬱な都市ゲートの前で、ましろと再会し――
3274 テロリストを探して、超心研に侵入した。
3334 そこで発生した誤解から、保安課の連中に追われるようになり、
3391 カラオケボックスで、夜を明かした。
3434 サリュの生活は、大きく変化し始めていた。
3439 夏彦たちが危険に踏み込む事は推奨できないが、サリュ自身は心の片隅で、それを楽しんでいた。
3444 サリュ
3445 （……なんだか、大冒険という感じ……）
3450 サリュ
3451 （役目にやや反してしまう可能性はあるけど、私はこういうのが好きなのかも知れない）
3509 ――その翌日も、冒険は続く。
3557 超心研の爆破に遭遇した後、敵の真の狙いがラボの原子炉だと気付き――
3614 そしてテロリストと、廃工場で対決した。
3664 一度は敗北を喫したサリュたちだったが、気絶から目覚めると、３人で話した。
3669 夏彦はテロを阻止しに、ラボに向かうと言う。
3674 ならばサリュも、そしてましろも、それに同行すると決めた。
3770 夏彦
3773 「あぁもう……どうしてそんなに２人とも、わからず屋なんだ……！」
3781 ましろ
3784 「夏彦に言われたくないよ。３人とも考えが一緒なだけだよ」
3789 サリュ
3792 「全く同感」
3830 そう言って３人は笑い合う。
3835 やがて話はまとまった。
3861 夏彦
3864 「……それじゃいいかい、２人とも」
3869 サリュ
3872 「了解」
3898 ましろ
3901 「ん、いつでも行けるよ」
3927 夏彦
3930 「行こう、この街を護りに……！」
3935 サリュはうなずき、駆け出した。
3940 この街で巡り合えた、大切な２人の友達と共に。
