76 √Before Chapter2
83 ――――――
88 ――――
93 ――
101 女
104 「――はい」
186 夏彦
189 「……え？」
242 声をかけられて、夏彦ははっとした。
264 目の前には、ましろの姿がある。
332 夏彦
333 （あれ、ここは……ぼくの家？）
344 つい先ほどまで、どこか別の場所にいたような気がした。
349 しかし――こんな早朝からどこかに出かけるわけがない。もちろん気のせいだろう。
354 夏彦
355 （寝ぼけてるのかな……）
392 夏彦
395 「え～っと……何だっけ？」
403 ましろ
406 「何だっけって、手ー見せてみろって言ったの夏彦でしょ？」
460 夏彦
463 「ぼくが？」
471 ましろ
474 「そうだよ。開かないビンを無理して開けようとしたら、指怪我しちゃったんだよ」
482 夏彦
485 「あぁ……悪い、そうだったな」
499 ましろの指を改めて見てみると、確かに小さな傷があった。
580 夏彦
583 「む、痛そうだな……絆創膏貼っておこう」
781 夏彦は薬箱から絆創膏を取り出し、それをましろの指に巻いてやった。
789 夏彦
792 「そそっかしいな、ましろは」
818 ましろ
821 「はは、面目ない」
826 夏彦は絆創膏を巻き終えて言う。
834 夏彦
837 「……はい、これでＯＫ」
863 ましろ
866 「ありがと」
985 夏彦
988 「なんだ、大したことないな。絆創膏貼っとけば治るよ」
1075 ましろ
1078 「だよね。じゃあ絆創膏もらってもいい？」
1086 夏彦
1089 「あぁ、そこの薬箱の中にあるよ」
1115 ましろ
1118 「ありがと」
1246 ましろは薬箱から絆創膏を取り出し、それを自分の指に巻く。
1272 ましろ
1275 「さぁて、そんじゃぱぱっとご飯作っちゃうよ。ちょっと待ってて」
1308 そして彼女はそう言って、キッチンに戻って行った。
1573 ――いつもの通りの光景。
1578 昨日と同じ、穏やかな朝。
1583 やがて悠里も、自分の部屋から出て来た。
1637 悠里
1640 「ひこりん、ましろんおはよー」
1648 夏彦
1651 「あぁ、おはよう悠里」
1659 ましろ
1662 「え？　あ、悠里おはよー」
1679 そんな挨拶を交わし、悠里と２人で朝食ができるのを待つ。
1684 夏彦は、この朝のゆったりした時間帯が好きだった。
1738 ましろ
1741 「――よし！　ご飯できたよ、運ぶの手伝ってー」
1749 夏彦
1752 「あぁ、了解」
1760 悠里
1763 「わ～い、ごはんだごはんだ～」
1780 夏彦はましろと共に、３人分の朝食をテーブルに並べた。
1933 ３人
1936 「それじゃいただきまーす」
1988 そして今日も、いつもの朝が始まる。
2098 食事を終えて、夏彦は息をついた。
2106 夏彦
2109 「……ふぅ、ごちそうさま」
2135 悠里
2138 「わたしもごちそうさま～、ましろん今日も美味しかったよ～」
2164 ましろ
2167 「じゃあ学校行こうか、ちょっとのんびりしすぎたよ」
2235 夏彦は慌しく登校の準備を整えた。
2342 そしてましろと２人、悠里に声をかける。
2350 夏彦
2353 「それじゃ行って来るよ、悠里」
2379 ましろ
2382 「それじゃね悠里、また後で」
2408 悠里
2411 「はぁい、２人とも気をつけてね～」
2451 その声を背に受けながら、夏彦たちは電気を点けて家を出た。
2588 そしてバス停に着き、バスを待っていると、ましろが明るい声を上げた。
2681 ましろ
2684 「ところで夏彦、今日はちょっと学校に行くのが楽しみじゃない？」
2692 夏彦
2695 「ん、どうしてだ？」
2721 ましろ
2724 「だってホラ、昨日ついにテレパシーが使えるようになったじゃん」
2750 ましろ
2753 「先生に報告したら、『能力レベル１』に認定してもらえると思うよ？」
2761 夏彦
2764 「あぁ……あれか」
2843 確かに昨日、夏彦は例の事故現場で、１度だけテレパシーを使った。
2912 しかしあれから何度試しても、２度と使う事はできなかったのだ。
2961 夏彦
2964 「まぁ一応使えたのは事実だけどさ、あれを報告する気にはならないよ」
2990 夏彦
2993 「先生に報告したら、レベル認定試験を受ける事になるだろ？」
3105 能力レベル１の認定を受ければ、学費がほんの少しだけ安くなる。
3110 だがそのためには、担当教諭の前で、何度もテレパシーの実演をしなければならないのだ。
3157 夏彦
3160 「正直言って、受かる自信がないよ。昨日のはまぐれなんだって」
3232 ましろ
3235 「え～？　そんな簡単に諦めちゃうの？」
3261 ましろ
3264 「あ、わかった。恵那先生の前で恥かきたくないんだ」
3272 夏彦
3275 「まぁそれもある。けど能力レベルとか、あまり興味ないってのがより大きいね」
3283 夏彦
3286 「ぼくは能力レベル０のままでも、全然構わないんだ」
3312 ましろ
3315 「そうなの？　……ま、いいけどさ」
3331 夏彦
3334 「……なんか言いたげだな？」
3360 ましろ
3363 「え？　いや別に……ただ、テレパシーも使えて損はないかもよ」
3390 ましろ
3393 「『もしも夏彦に超能力があったら、みんなを笑顔にさせてあげられる』かもしれないしさ」
3401 夏彦
3404 「なんだそれ？」
3430 ましろ
3433 「昨日買った『ボイスドラマ版ビヨンド☆びよんど』第１話のセリフ」
3441 夏彦
3444 「あ、そう」
3449 夏彦は呆れて肩をすくめる。
3475 ましろが大げさに肩をすくめる。
3550 ちょうどその時、バスがやってきた。
3604 そして夏彦たちはそれに乗り込み、学校へ向かった。
