61 ――それは渡瀬が、Ｑに入る事を決めた日の記憶だった。
66 その時渡瀬は、宇喜多に『ラボを裏切る動機』について聞いたのだ。
73 夏彦
74 （……前にこの記憶を見た時は、おじさんは『自分が生き残るために』ラボを裏切ると言っていた）
79 夏彦
80 （でも、それが記憶改竄によるものだとしたら……おじさんの本当の動機は、なんなんだ？）
137 宇喜多
140 「――久しぶりだね、笠鷺さん」
166 宇喜多
169 「僕らの同志になる事を、決意してくれたのかな？」
177 渡瀬
180 「いや……その前に、１つ聞きたい事がある」
254 宇喜多
257 「なんだね？」
265 渡瀬
268 「あんたがラボを裏切る理由は？」
276 渡瀬
279 「納得できる理由もないのに、自分が所属している組織を裏切るような人間は、信用できない」
284 宇喜多はその問いに、苦々しい表情を浮かべる。
322 ――そのとき、どこかで花の香りが漂った。
465 夏彦
466 （ここだ！　ここの記憶を修復するんだ！）
471 夏彦はそう思い、渡瀬の心に、コミュニケーターへの親愛の情を送り込んだ。
613 すると、偽りの記憶が――
678 宇喜多
681 「……ラボのやり口に、嫌気がさしただけさ」
719 渡瀬
722 「なに？　コミュニケーターを拉致し、人体実験をやっているのは、あんたらなんだろ？」
775 宇喜多
778 「いや、それはごく一部の職員――『シニアフェロー』と呼ばれる、上級研究員だけだ」
844 ――真実の記憶に差し換わった。
887 宇喜多
890 「……幽閉されている被験体が、かわいそうになっただけさ」
898 渡瀬
901 「なに？　コミュニケーターを拉致し、人体実験をやっているのは、あんたらなんだろ？」
927 宇喜多
930 「いや、それはごく一部の職員――『シニアフェロー』と呼ばれる、上級研究員だけだ」
938 宇喜多
941 「僕ら一般研究員は、ラボがＢＣの研究施設だと知っていても、被験体の存在については知らされていない」
967 宇喜多
970 「だが僕はふとした拍子に、それを知ってしまってね……」
996 宇喜多
999 「自分の職場が非人道的行為を行っているのであれば、止めたいと思ったのさ」
1007 渡瀬
1010 「純粋な正義感からか？」
1036 宇喜多
1039 「まぁそんなところだ」
1065 宇喜多
1068 「なにしろあのラボの職員たちは、誰一人自分の職場の異常さについて改めようとしない」
1094 宇喜多
1097 「他に誰もやろうとしないのなら、否が応にも正義感が湧いてくるものだろう？」
1105 渡瀬
1108 「いかにも人間的な理由だな。科学者らしくもない」
1134 宇喜多
1137 「科学者の大半は、存外に人間的なものだよ。そういう人間は、ラボの職員に向いていないというだけで」
1163 宇喜多
1166 「君の理由よりは、だいぶ弱いとは思うが――納得いったかい？」
1171 渡瀬
1172 「…………」
1180 渡瀬
1183 「……あぁ」
1188 渡瀬には、宇喜多の理由が弱いなどとは思えなかった。
1193 人権を踏みにじられ、命を脅かされている者を『救いたい』という動機はよく理解できる。
1198 渡瀬
1199 （亘だったら、そうするだろうしな……）
1233 ――夏彦はその記憶を見終えて、思った。
1238 夏彦
1239 （おじさんの動機は、自分の命を護るためなんかじゃなくて……）
1320 夏彦
1321 （悠里たちを、救うためだったのか！？）
1335 だがそう考えると、どことなく宇喜多の態度が甘かった理由がわかる。
1367 夏彦
1368 （おじさんは、渡瀬を悪の道に引きずり込んだ人じゃなくて……自分の身を危険にさらしてでも、正義を貫く人だったって事か……）
1432 夏彦はそう信じつつも、その記憶を離れた。
1459 ――この記憶の修復は、終了していた。
1465 夏彦は安堵し、その記憶を離れた……。
1513 宇喜多
1516 「……ラボのやり口に、嫌気がさしただけさ」
1524 渡瀬
1527 「なに？　コミュニケーターを拉致し、人体実験をやっているのは、あんたらなんだろ？」
1553 宇喜多
1556 「いや、それはごく一部の職員――『シニアフェロー』と呼ばれる、上級研究員だけだ」
1582 宇喜多
1585 「僕ら一般研究員は、ラボがＢＣの研究施設だと知っていても、被験体の存在については知らされていない」
1611 宇喜多
1614 「だが僕はふとした拍子に、それを知ってしまってね……」
1622 宇喜多
1625 「僕の前にも、それを知ってしまった者がいたらしいが、その人物は殺された」
1651 宇喜多
1654 「ラボは僕ら一般研究員の命など、なんとも思っていないのさ」
1680 宇喜多
1683 「だったら『やられる前にやってやろう』って事だ」
1691 渡瀬
1694 「自分の身を護るために……か」
1720 宇喜多
1723 「君の理由よりは、だいぶ弱いとは思うが――納得いったかい？」
1728 渡瀬
1729 「…………」
1737 渡瀬
1740 「……あぁ」
1745 渡瀬には、宇喜多の理由が弱いなどとは思えなかった。
1750 自分の命が脅かされているのなら、それを回避するのは当然の事だ。
1755 渡瀬
1756 （誰も彼を非難する事なんかできまい……）
1804 ――その記憶は、以前見たものと、何も変わっていなかった。
1809 夏彦
1810 （修復に失敗したのか……）
1815 夏彦
1816 （もっとコミュニケーターに対する好意を、強力に与えなければダメなのか？）
1821 夏彦
1822 （渡瀬がコミュニケーターだと思っている人に対しては、最大限の好意を……）
1827 夏彦はそう思いつつ、ひとまずその記憶を離れた……。
