65 ――それは９年以上も昔の事。
70 まだ風見が、凪沙と共に暮らしていた頃の記憶だった――
112 風見
115 「――凪沙、お花買ってきたわよ」
141 凪沙
144 「ありがとう、お姉ちゃん」
149 その日、風見は凪沙にせがまれ、花を買ってきた。
154 家計は少々苦しいが、これくらいは問題ない。
159 風見は花屋で働いているため、売れ残りの花なら、いくらでも安く手に入るのだ。
185 凪沙
188 「これ、なんてお花？」
194 風見
197 「ローズマリーっていうのよ。可愛いでしょ」
223 凪沙
226 「うんっ！　香りもいいね」
231 すんすんと鼻をひくつかせる凪沙を見て、風見は微笑む。
236 風見
239 「でも、どうして急に『お花が欲しい』なんて言い出したの？」
265 凪沙
268 「えぇとね……おるすばんの時、お花があればさみしくないかなって思ったの」
273 風見
276 「えっ？」
302 凪沙
305 「私ね、お花の香りを嗅ぐと、お姉ちゃんの事を思い出すの」
313 凪沙
316 「だってお姉ちゃんも、お花の香りがするから」
321 風見
324 「あら、そう？」
351 凪沙
354 「だからお花がお部屋にあると、１人でいても……お姉ちゃんがそばにいる気がして、さみしくならないと思ったの」
359 風見
362 「っ……」
367 凪沙のいじらしさに、胸が締め付けられる。
372 風見
373 （そういう事だったのね……）
378 風見には、凪沙の言葉がよく理解できた。
383 以前、勤め先の店長から聞いた事がある。
389 『匂いの想い出』というものは、実はあらゆる記憶の中で、最も強い記憶らしい。
394 普通の記憶が薄れても、匂いに関する記憶というものは、なかなか消える事はない。
399 過去に嗅いだ香りを再び嗅ぐと、それにまつわる記憶が想起される事も、しばしばあるという。
404 風見
405 （……だから凪沙は、花の匂いを嗅ぐと、私の事を思い出すのね）
410 ならば花を部屋に飾る事で、凪沙の寂しさも少しは紛れるかもしれない。
415 そんな事しか、妹のためにしてやれないのは悲しかったが――
420 風見
423 「……凪沙、これからはたくさんお花を買ってきてあげるからね」
449 凪沙
452 「うんっ！」
457 満面の笑みでうなずく凪沙に、風見は微笑を返した。
478 ――それは瑣末な日常の記憶だ。
483 いずれ凪沙も成長し、この日の出来事も、留守番の寂しさも、忘れる時が来るだろう。
488 だがこの花の香りの記憶は、きっと薄れる事はないはずだ。
493 風見もまた、そうであればいいと思った。
499 このささやかな幸せの日々を、決して忘れたくはないと……。
