44 √Double Chapter6
62 夏彦
63 （センシズシンパシーを、使うわけにはいかない……！）
68 夏彦が選んだのは、その道だった。
102 夏彦
103 （あれほどまで悪意に飲み込まれてしまった橘さんを、元に戻せる自信はない）
142 夏彦
143 （残された道は、ただ１つ！）
237 夏彦はそう思い、渡瀬にテレパシーを送った。
245 夏彦
248 《渡瀬、今ぼくが橘さんの注意を引き付ける！》
256 夏彦
259 《その間に橘さんを気絶させるんだ！　それしか方法はない！》
348 渡瀬
351 「――！！」
356 渡瀬の表情が、一瞬強張った。だが彼はかすかに頷いた。
430 同時に夏彦は風見に向け、全力のテレパシーを送る。
438 夏彦
441 《橘さんッ！》
502 風見
505 「ッ！？」
510 大音量のテレパシーに、風見の身が一瞬震え――
649 その刹那、渡瀬は弾かれたように、自分を庇う洵を押しのけた。
675 洵
678 「あっ！！」
683 洵がバランスを崩してよろける。
694 その隙に渡瀬は、風見に向けて突進した。
826 渡瀬
829 「風見ぃいい！」
834 渡瀬の咆哮が響く。
878 だが、風見は一瞬哀しげな目をして――
883 渡瀬に向けて、引き金を引いた。
1040 渡瀬
1043 「！！」
1089 渡瀬が雷に打たれたように、身を震わせた。
1094 足を止め、その場に立ち尽くす。
1223 その胸がすぐに、真っ赤に染まり――
1231 渡瀬
1234 「風、見っ……」
1239 そう呟き、彼は倒れた。
1268 洵
1271 「あ……」
1276 洵の虚ろな声が響く。
1455 宇喜多
1458 「……そう、それでいい……」
1466 宇喜多
1469 「さぁ、僕も……！」
1474 宇喜多が静かに言って、風見に歩み寄る。
1552 風見は無言で宇喜多に向け、引き金を引いた。
1632 宇喜多
1635 「ぐっ……！」
1640 宇喜多は胸と腹を撃たれ、その場に倒れた。
1694 びくびくっと２、３度痙攣し、それもすぐに止まる。
1762 そして風見は、洵に微笑みかけ――
1770 風見
1773 「さよなら、洵」
1778 自分のこめかみに銃口を当て、
1783 撃った。
1935 ――風見の顔の上半分が、ざくろのように弾けた。
1940 彼女が膝から崩れ落ちるのが、まるでスローモーションのように見え――
2009 洵
2012 「あ、ああ……」
2017 洵の口から、声が漏れる。
2022 それはすぐに、絶叫に変わった。
2030 洵
2033 「ああああああ！」
2041 洵
2044 「お姉ちゃん！　おねえちゃあん！」
2052 洵
2055 「隊長！！　隊長！！！」
2063 洵
2066 「嫌、なにこれ！　嫌ああああ！」
2071 ――それらは全て、ほんのわずかな時間のうちに終わった。
2076 夏彦は呆然と見ているだけだった。
2081 夏彦
2082 「………」
2087 言葉は出ない。
2092 洵の声が遠くに聞こえる。
2097 思考もほとんど止まっていた。
2102 夏彦
2103 （な……なんで……）
2108 夏彦
2109 （なんで、こんな……こんな事に……！）
2114 渡瀬は死んだ。宇喜多も死んだ。風見も死んだ。
2119 渡瀬が死んだ事で、彼との契約は破棄された。これで悠里も自由になった。
2164 しかし――
2169 夏彦
2170 （こ……こんなのが、ぼくの望んだ結末か……！？）
2175 しかし、ではどうすればよかったのか？
2180 夏彦にはわからない。
2185 呆然とする彼の傍らに、サリュが歩み寄ってきて言う。
2219 サリュ
2222 「……ひとまず、事態は収束した」
2245 夏彦
2248 「っ！」
2257 夏彦はびくっとして、サリュを見た。
2262 彼女の冷たい口調、それを咎めようと一瞬思ったが……
2267 夏彦
2268 （――……）
2273 だが彼女の顔に浮かんでいる、哀しげな表情を見て、夏彦はまた言葉を失った。
2278 黙り込む彼に、サリュが続けて言う。
2304 サリュ
2307 「でも、これで全ての危機が終わったわけじゃない」
2315 夏彦
2318 「……え？」
2344 サリュ
2347 「Ｚｅｒｏエリアの爆弾の事」
2355 サリュ
2358 「あれは解体不可能で、しかも――」
2384 サリュ
2387 「隔壁開放の前に、爆発する」
2410 夏彦
2413 「ッ！？」
2418 その言葉に、夏彦たちは目を見開いた。
