1 √After Chapter6
5 左手に次いで、右手で少女の手首をつかみ取る。
10 それでもサリュが、斧の方へ動こうとした時――
18 渡瀬
21 「――させるかっ！」
26 渡瀬は右腕に渾身の力をこめ、サリュを斧とは逆方向に放り投げた。
31 するとサリュの身体は、渡瀬の想像以上に軽く――
61 闇の中に、ひどく不快な音がした。
66 そして不自然な静寂が、渡瀬の周囲に訪れる。
193 渡瀬
196 「…………？」
201 渡瀬には、何が起きたのかわからなかった。
206 にも関わらず渡瀬の全身は総毛立ち、背筋を冷たい汗が伝った。
211 やがてぼんやりと、渡瀬の視界は戻り始め――
264 渡瀬
267 「ッ！！！？？？」
272 そこにあった光景に、渡瀬は言葉を失った。
277 ホールを取り囲むように設置された巨大な６つの装置――。
282 その内の１基に、サリュは頭を打ち付けていた。
287 血が、見る見る装置の根元に広がって行く。
292 サリュの身体は小刻みに痙攣し、そして――すぐに動かなくなった。
340 渡瀬
343 「そ……そんな……」
348 渡瀬がふらふらと、サリュの下へ歩み寄る。
353 だがサリュは全身の筋肉を弛緩させ、光を失った瞳を虚空へ向けていた。
361 渡瀬
364 「う……嘘、だろ……？」
372 渡瀬
375 「オレが、殺しちまったのか……？」
380 他に可能性がない事は、渡瀬が一番良くわかっていた。
385 サリュを放り投げた感触が、まだ右手に残っている。
393 渡瀬
396 「ぅ……う……」
404 渡瀬
407 「う、うぅ……ぉおおおああああああああーっ！」
412 やり場のない感情が、叫びとなって口から出た。
417 決して故意にやったことではない。
422 だがサリュを放り投げる前に抱いた感情は、殺意に等しいものだった。
430 渡瀬
433 「オレは……何て事を……！」
441 渡瀬
444 「レスキュー隊員のオレが……人を殺しちまうなんて……！」
449 取り返しのつかない事をしてしまった。
454 罪の意識から、ぼろぼろと涙が零れる。
462 渡瀬
465 「うぅ……サリュ……」
473 渡瀬
476 「すまない……すまない、すまない、すまない、すまない……！」
481 だがどんなに謝罪の言葉を口にしようと、サリュが生き返る事は決してなかった。
577 渡瀬は茫然自失の状態で、ふらふらとＮエリアから遠ざかった。
582 まるで熱に浮かされたように、言葉が口をついて出る。
590 渡瀬
593 「すまない、先生……」
601 渡瀬
604 「オレは……あんたの生徒を、２人も殺しちまったんだ……」
648 たどり着いたその場所がどこかも、渡瀬にはわからなかった。
653 その手にはなぜか、例の拳銃が握られている。
658 渡瀬
659 （っ……？　オレは何のために、こんなものを……？）
664 渡瀬
665 （もしかして……オレはこいつで、自分の頭を撃ち抜くつもりなのか……？）
670 そうかもしれないと渡瀬は思った。
675 人を殺したという罪の意識が、渡瀬の思考に暗い靄をかけていた。
680 その時――
689 宇喜多
692 「おやおや、隊長さん。こんな所で何をしているのかね？」
706 渡瀬
709 「！！」
865 振り向くと、そこに宇喜多がいた。
870 口元に歪な笑みを貼り付け、その手に銃を構えている。
875 渡瀬はそれを見て、うわ言のように呟いた。
883 渡瀬
886 「おっさん……その銃は……？」
894 宇喜多
897 「これかい？　これはもちろん、君に裁きを下すための道具だよ」
905 渡瀬
908 「裁きを下すための道具……だと？」
913 『裁き』という言葉が、殺人を犯した渡瀬の心を責め立てる。
918 渡瀬
919 （じゃあおっさんは、オレがサリュを殺したところを見ていたっていうのか……？）
924 渡瀬
925 （それでオレを、裁きに来たって事なのか……？）
930 渡瀬が霞がかった頭で、一瞬そう思いかけたが――
935 渡瀬
936 （……いや、あれはＮエリアでの出来事だ。レベルＮのカードを持っていないおっさんが、あれを見ていたはずはない）
941 渡瀬
942 （だいたいおっさんが持っていたのは、拳銃の『銃身』だけのはずだろ……？）
947 渡瀬
948 （そんなもんで、どうやってオレを裁くっていうんだ……？）
953 そう思った瞬間、宇喜多が嬉々とした声で言う。
961 宇喜多
964 「おっと、動かないでくれよ隊長さん？」
972 宇喜多
975 「この銃はもう完全品なんだ。下手な真似は止めておいた方がいい」
983 渡瀬
986 「完全品……？　おっさん、そいつはどういう意味だ？」
994 渡瀬
997 「だってその銃の『弾丸』と『弾倉』は、守部と先生が別々に――」
1002 そう言いかけた時、
1064 恵那の最期の姿が脳裏をよぎった。
1127 渡瀬
1130 「そうか……あんただったのか……」
1138 渡瀬
1141 「あんたが、先生を……！」
1149 宇喜多
1152 「ふん、だったらどうだと言うんだね？」
1160 宇喜多
1163 「君らは僕の思いを踏みにじったんだ。報いを受けるのは当然だろう？」
1171 渡瀬
1174 「はっ……報いか……」
1182 渡瀬
1185 「だったら、あんたにも、その報いを……！」
1190 呟きながら、渡瀬は手にした銃をゆっくりと持ち上げた。
1198 宇喜多
1201 「動くなと言ってるだろっ！」
1278 渡瀬
1281 「！！」
1286 宇喜多の放った弾丸が、渡瀬の頬をかすめて抜けた。
1291 頬に一筋の熱が走る。
1296 そこから血が、じわりとにじみ出す。
1301 だが渡瀬は動じることなく、宇喜多に狙いを定めた。
1349 宇喜多
1352 「な……な……っ！」
1360 渡瀬
1363 「……先生の仇だ……！」
1368 ぽつりと呟き、渡瀬は引き金を引いた。
1426 宇喜多
1429 「ひ、ひぃっ！」
1434 悲鳴を上げながら、宇喜多が身を丸める。
1479 ――その銃撃は外れていた。
1484 渡瀬が奥歯を噛み、もう１度宇喜多に銃口を向けた時――
1492 宇喜多
1495 「ひいいいいいいっ！」
1500 宇喜多が逃げ惑いながら、渡瀬に向けて銃を乱射した。
1511 ２発が右へそれる。
1516 だが３発目が、渡瀬の左脇腹をとらえ――！
1545 渡瀬
1548 「ぐっ」
1553 殴られたような衝撃に、口から呻き声がもれた。だが――
1558 渡瀬
1559 （オレがここで死のうと、そんなことはどうだっていい……！）
1607 痛みに耐え、渡瀬は宇喜多に向けて発砲した。
1633 恵那を殺した宇喜多が許せなかった。
1659 その怒りが渡瀬に、引き金を引かせる。
1685 だが、どうしても当たらない。
1693 宇喜多
1696 「あわっ、ひぐ、ひいいいいいいいいいっ！」
1707 無様に逃げて行く宇喜多の背中に向けて、渡瀬は容赦なく弾丸を撃ち込んだ。
1780 だが――
1829 弾を撃ち切るまで一発も当たらないまま、気がつけば視界から宇喜多の姿は消えていた。
1837 渡瀬
1840 「くそっ……」
1848 渡瀬
1851 「――くそおおおおおっ！」
1856 渡瀬は弾切れになったその拳銃を、思い切り床に叩きつけた。
1867 できなかったのだ。渡瀬には、最後の最後まで。
1872 宇喜多の命を奪う事が――。
1877 渡瀬
1878 （……なんでだよ……？）
1883 渡瀬
1884 （オレはもう、サリュを殺しちまってるんだぞ？）
1889 渡瀬
1890 （だったら１人殺すのも２人殺すのも、同じ事じゃないのかよ……！？）
1898 渡瀬
1901 「なのに……どうして、オレは…………」
1906 この期に及んでも、非情に徹しきれない自分が情けなかった。
1914 渡瀬
1917 「やるんだ、笠鷺渡瀬……！　あいつは先生を殺したんだ……！」
1925 渡瀬
1928 「あんなヤツを殺すぐらい、今のお前ならどうって事ないはずだろ……？」
1933 渡瀬はそう自分に言い聞かせ、宇喜多の後を追おうとした。
1945 その時、背後で足音が鳴った。
1950 ――次の瞬間。
2028 後頭部に鈍痛――！
2033 眼の中で、火花が散った。
2041 渡瀬
2044 「が……はッ……！」
2049 直後、全身から力が抜けた。
2054 床が顔面に迫ってくる。
2059 手をつけ。
2064 動かない。
2069 ――ダメだ。
2081 渡瀬は右頬から、床に倒れこんだ。
2170 渡瀬
2171 （ぅ……）
2176 渡瀬
2177 （だ……誰が、オレを……？）
2182 宇喜多ではない。
2187 渡瀬の背後に回り込む時間など、絶対になかったはずだ。
2192 そのとき頭上から、声が降ってくる。
2218 ？？
2221 「ごめん、隊長……こんな乱暴なことしちゃってさ……」
2226 渡瀬
2227 （こ、この声は……守部……！？）
2235 洵
2238 「でも隊長は、もう寝た方がいいんだよ……だって、脇腹撃たれちゃってるし……」
2246 洵
2249 「だからさ、宇喜多さんの事はあたしに任せてよ……」
2254 ――待て。
2259 渡瀬はそう口にしたつもりだったが、声が思うように出なかった。
2267 洵
2270 「隊長、本当にごめんね……あたし、隊長のこと誤解してたよ……」
2278 洵
2281 「悪いのは、全部あいつだったのに……隊長のこと疑っちゃったりしちゃってさ……」
2289 洵
2292 「だから安心して……隊長の手を、汚させたりなんかしないからさ……」
2300 洵
2303 「辛いけど……」
2311 洵
2314 「宇喜多さんは、あたしがちゃんと殺すから……」
2353 そこで洵の言葉は途切れ、足音が遠ざかっていく。
2358 渡瀬は必死に、洵を呼びとめようとした。
2363 ――待て。いいんだ、守部。
2368 ――オレの手は、もうとっくに汚れちまってるんだ。
2373 ――だからお前が、おっさんを殺す必要なんてないんだよ。
2378 だがその思いは、言葉になる事はない。
2390 その不吉な音を聞きながら、渡瀬の意識は急速に薄れ――……
2395 ――……
2400 ―…
