50 √Double Chapter7
86 　%N　%N　%N　%N　%N
90 【――守部洵との記憶――】
171 ――ラボでの事件から、ちょうど１年経ったある日の事――
176 渡瀬は風見と共に、鹿鳴市を訪れていた。
181 大切な用事を果たすために。
186 だが、その用事に前に寄るところがある。
252 それは、鹿鳴市中央消防署――
257 渡瀬たちの古巣だった。
279 風見
282 「あの子、遅いわねぇ……１２時に出てくるっていったのに」
308 風見
311 「まさか、出場でもかかったのかしら」
336 風見が署の玄関を見ながら、心配そうに呟く。
341 渡瀬は苦笑して答えた。
351 渡瀬
354 「そんな事ないだろ。おおかた司令長に捕まってるんじゃないか？」
387 渡瀬たちは今日、ここで洵と待ち合わせしていたのだ。
392 例の用事には、洵も同行する。
397 とはいえ今日は洵は仕事があるので、昼休みだけ抜けてくるという話だった。
404 と、ちょうどその時――
450 洵
453 「ごめんごめん、遅くなった！」
458 署の中から、洵が飛び出してくるのが見えた。
466 渡瀬
469 「おぉ、守部！」
524 洵
527 「いやぁ久しぶり、２人とも！」
532 洵は渡瀬たちに駆け寄り、にこにこと言った。
565 風見
568 「元気そうね、洵」
594 洵
597 「元気元気、っていうかもー大変だよぉ」
623 洵
626 「なにしろシリウスも２人殉職して、２人辞めちゃったから、人材不足でねぇ」
634 渡瀬
637 「……そうか」
642 その言葉を聞き、渡瀬の胸に痛みが走る。
668 洵
671 「あー、そうやってしょげないの」
697 洵
700 「司令長たちも最初は、悲しんだり混乱したりしてたけど……」
726 洵
729 「今はもうすっかり立ち直って、シリウス再建のために頑張ってるから」
756 洵
759 「あたしも『シリウスの長い１日』を生き残った女として、隊を引っ張ってるよ」
767 渡瀬
770 「へぇ、頼もしいじゃないか」
824 あの日のラボへの出場は、消防関係者の中で『シリウスの長い１日』と呼ばれ、半ば伝説的に扱われているそうだ。
829 それを経験した事は、洵のキャリアに大きな星をつけたのだろう。
868 当の洵はそれをおごる事なく、にやりと笑って言う。
894 洵
897 「それより聞いたよ隊長～、いよいよお姉ちゃんと結婚だって？」
905 渡瀬
908 「む……お前、知ってたのか」
934 風見
937 「当たり前じゃない、一番に報告したわよ」
945 洵
948 「プロポーズの言葉はなんだったのかな？　ねぇどうなの、隊長――」
974 洵
977 「っと、もう『隊長』じゃないんだよね。なんて呼べばいい？」
985 渡瀬
988 「なんでもいいさ。『笠鷺さん』とかでいいんじゃないか」
1014 洵
1017 「それだと、お姉ちゃんとかぶっちゃうじゃん？　お姉ちゃんも今じゃ『笠鷺風見』なんだから」
1025 渡瀬
1028 「じゃあどうするってんだよ」
1054 洵
1057 「そうだなぁ。うん、やっぱここは――」
1083 洵
1086 「『お兄ちゃん』だね！」
1094 渡瀬
1097 「お、お兄ちゃん！？」
1123 洵
1126 「そりゃそうだよ、お姉ちゃんのダンナはお兄ちゃんでしょ？」
1134 渡瀬
1137 「お兄ちゃんねぇ……なんか呼ばれ慣れないっていうか、急にこんなでかい妹ができると戸惑うっていうか……」
1163 風見
1166 「いいじゃないの、あなた」
1174 風見
1177 「私と縁を結ぶという事は、洵とも縁を結ぶという事よ？」
1203 洵
1206 「そうだよお兄ちゃん、納得しなさい」
1211 女２人に詰め寄られ、渡瀬は思わずたじろいだ。
1219 渡瀬
1222 「……あぁもう、わかったよ！　好きに呼べ好きに！」
1248 洵
1251 「了解！　じゃああたしは妹なんだから、守部じゃなくて『洵』と呼びなさい」
1259 渡瀬
1262 「偉そうな妹だな！　もうなんでもいいよ！」
1267 渡瀬の言葉に、洵と風見が笑った。
1272 やれやれと首を振る彼に、洵が問いを重ねる。
1298 洵
1301 「ところでお兄ちゃん、これからどうやってお姉ちゃん養うつもりなの？　仕事は？」
1309 渡瀬
1312 「あぁ、あんな大事件の中心人物になった以上、もうマトモな職には就きづらいからな」
1320 渡瀬
1323 「先生の手引きで、超科局に入る事にした」
1349 洵
1352 「超科局？　まさかコミュニケーター管理官になるの？」
1360 渡瀬
1363 「そうさ。なにしろ俺の妻は、レベル６コミュニケーターだからな」
1371 渡瀬
1374 「夫が管理官なら、色々と安心だろ？」
1400 風見
1403 「そう。私は今後、この人の監視と保護を受けるのよ」
1411 渡瀬
1414 「一生、一番そばでな」
1440 洵
1443 「そうなんだ……」
1469 洵
1472 「……じゃあ、シリウスにはもう戻ってこないんだね？」
1495 渡瀬
1498 「っ……」
1503 その言葉が渡瀬の心を打った。
1508 寂しげな顔をする洵に、渡瀬は静かな声で答える。
1516 渡瀬
1519 「……戻れないさ」
1524 鹿鳴市の公務員になるなど不可能だ。
1529 あの事件を境に、渡瀬の立場ははっきりと変わってしまった。
1534 かつての職場に、自分の過去に、どれだけ愛着があったとしても戻る事はできない。
1542 渡瀬
1545 「……今でも時々、ここで過ごした日々を、懐かしく思う事はあるけどな」
1571 風見
1574 「そうね……」
1579 風見も署の方に目をやって言った。
1584 亘の遺志を継いで、消防官になってから、ずっとここに勤めてきた。
1589 人命を救うため、誰かの未来を護るため、何度も死地に飛び込んだ。
1594 その意思は消えていない。
1599 立場や仕事が変わっても、決して――
1607 渡瀬
1610 「……なぁ、洵。俺はもうレスキュー隊員じゃないが……」
1618 渡瀬
1621 「これからも誰かを護るために、働き続けるつもりだよ」
1629 渡瀬
1632 「お前と一緒には働けないが、それでも気持ちは一緒だ」
1637 渡瀬がそう言うと、洵は微笑んで――
1663 洵
1666 「……うん、わかってる」
1671 渡瀬の胸に顔を埋めた。
1796 渡瀬
1799 「……洵？」
1804 名を呼ぶと、洵は囁くように言った。
1812 洵
1815 「……ねぇ、隊長、副隊長」
1823 洵
1826 「２人がシリウスを辞めても、離れて暮らす事になっても――」
1834 洵
1837 「あたしたちは、仲間だよ」
1845 洵
1848 「同じ釜のゴハン食べて、何度も助けて助けられて、一緒に死線をくぐってきた……」
1853 ――それは仲間という言葉だけでは言い尽くせない。
1858 バディという言葉でさえ足りない。
1863 互いに誰より大切な――
1871 渡瀬
1874 「……家族だな」
1882 洵
1885 「そう、そういう事！」
1930 そう言って洵は、涙を拭った。
1935 その顔には吹っ切れたような笑みが浮かんでいる。
1943 洵
1946 「これからよろしくね、お兄ちゃん！」
1954 洵
1957 「２人が帰る場所は、ここにもあるからさ。何かあったら寄ってってね」
1965 渡瀬
1968 「あぁ、もちろんだ」
1976 渡瀬
1979 「可愛い妹の顔見に、ちょくちょく寄らせてもらうよ」
1989 渡瀬はそう言って、洵の頭をくしゃくしゃと撫でる。
1994 彼女は撫でられるに任せ、幸福そうに微笑んだ……。
