46 √After Chapter1
60 ――さっそく渡瀬たちは、第３エリアに向かった。
103 連絡通路に差し掛かると、件の『セキュリティゲート』が見えてきた。
147 風見がゲートの傍にある端末を指差して言う。
194 風見
197 「これがカードスロットです。ここにカードを通せばゲートは開きます」
205 風見
208 「一度開けたゲートも、再び通過する際にはその都度カードが必要になります」
216 渡瀬
219 「わかった、やってみよう」
243 そう言いつつ洵に目をやると、彼女はプロキオンを睨んでいた。
251 渡瀬
254 「……何をしてるんだ？」
280 洵
283 「未捜索の場所に入る前には、プロキオンを使って放射線量をチェックしなきゃ」
309 風見
312 「このゲートの先は、我々にとって未知の領域ですからね……」
317 風見たちの表情が真剣味を帯びる。
322 渡瀬も緊張を覚えつつ、懐からカードを取り出して――
327 それをスロットに、通した。
403 ゲートが音を立てて開く。
408 渡瀬は洵と共に、プロキオンのディスプレイを睨んだ。
413 数値は――先ほど第１エリアで確認した時よりわずかに高い、『１２８５ｍＳｖ』だった。
439 洵
442 「よし、安全基準値内だ！」
450 渡瀬
453 「安全基準値内？」
479 洵
482 「汚染はされてるけど、比較的安全って事だよ」
508 風見
511 「安全基準値が『４０００ｍＳｖ以内』。これは『ＡＤ投与の上なら、被曝の危険は皆無』という値です」
537 風見
540 「第１危険基準値が『４０００ｍＳｖ～８０００ｍＳｖ』。これは『ＡＤ投与の上でも、長時間の被曝は望ましくない』」
548 風見
551 「第２危険基準値『８０００ｍＳｖ以上』は、『ＡＤ投与の上でも、生命の保障なし』です」
559 渡瀬
562 「……要するに４０００ｍＳｖ以内なら、ＡＤがあれば大丈夫」
570 渡瀬
573 「４０００ｍＳｖを超えたら、ＡＤがあってもちょっとヤバい」
581 渡瀬
584 「８０００ｍＳｖを超えたら、ＡＤがあっても死にかねない……ってわけか」
610 風見
613 「えぇ。危険基準値を超えた『汚染区域』では、プロキオンが警告音を発します」
639 風見
642 「万が一警告音が鳴ったら、速やかにその場を離れてください」
650 渡瀬
653 「あ、ああ……わかった」
658 そう話しつつ、渡瀬たちはゲートをくぐった。
750 第３エリアに続く連絡通路は、進むにつれ荒れ果てていった。
755 壁は焼けただれ、天井も傷んでいる。
802 渡瀬
805 「ひでぇな……」
838 風見
841 「ここでも爆発が起きたようですね」
884 そして、曲がり角を曲がった時――
889 渡瀬たちは息を呑んだ。
973 渡瀬
976 「！？」
981 そこには天井から、逆さにぶら下がっている女がいたのだ。
989 ？？
992 「うーんっ、うーんっ……！」
997 どうやら下半身を、エアダクトに突っ込んでいるらしい。
1005 風見
1008 「こ、これは一体……！？」
1016 洵
1019 「シュールな光景……」
1024 風見たちが呟くと、女がはっとして目を見開いた。
1072 ？？
1075 「だ、誰！？」
1083 渡瀬
1086 「あ、オレたちはレスキュー隊の者だが……」
1094 ？？
1097 「レスキュー隊！？　ちょうどよかった！」
1105 ？？
1108 「出られなくなっちゃったの！　引っ張ってちょうだい！」
1116 渡瀬
1119 「わ、わかった！」
1127 風見
1130 「守部、エアダクト直下で待機！　この方が頭から落下しないように！」
1138 洵
1141 「了解！　それじゃ、せーの！」
1189 渡瀬たちは慌てて、女の体を引っ張り――
1194 そこから救出した。
1273 ？？
1276 「ふぅ……助かったわ」
1281 床に降り立った女は、やや恥ずかしげに呟いた。
1286 どうやらこの女も、要救助者らしい。
1294 渡瀬
1297 「しかし……何やってたんだ、あんた？」
1323 ？？
1326 「え？　アレよアレ」
1331 彼女は天井のエアダクトを指差して言った。
1357 ？？
1360 「なぜか急にゲートが閉まって、この通路に閉じ込められちゃったから……エアダクトから逃げられないか試してたのよ」
1368 ？？
1371 「天井から垂れたケーブルを使って、なんとかあそこまでよじ登ったんだけどね」
1397 ？？
1400 「エアダクト内を動き回ってたら、ずりおちそうになってあのザマよ」
1427 風見
1430 「それは苦労されましたね……ですが、このエアダクトは脱出には使えません」
1456 ？？
1459 「そうなの？」
1467 風見
1470 「えぇ。調べましたが、ダクト内に何か機械のようなものが設置されています。地上に続く部分は完全に通行不能です」
1496 ？？
1499 「あら残念。まぁここから地上に出るつもりはなかったけど。この通路の中から脱出したかっただけよ」
1575 女は平然とそう言った。
1580 渡瀬
1581 （まさか……この人、今どういう状況かわかってないのか？）
1586 そう思いつつ、渡瀬は女に尋ねる。
1647 渡瀬
1650 「あんたは、このラボの職員か？」
1676 ？？
1679 「いいえ、『鹿鳴学園』高等部の教師よ」
1687 渡瀬
1690 「ロクメイガクエン？」
1716 ？？
1719 「え、知らないの？　市内の特科学校よ」
1724 見れば確かに、教師らしいビシッとした服装をしていた。
1729 だがその服も渡瀬たち同様、ススまみれになっている。かなり苦労したのだろう。
1755 ？？
1758 「そんなことよりあなたたち、救助に来たんでしょ？　とりあえず外に連れてってよ」
1763 期待を込めた眼で、女が渡瀬を見る。
1768 だが渡瀬は申し訳ない気持ちで答えた。
1776 渡瀬
1779 「実は――」
1784 現況について話すと、彼女の表情は見る見る青ざめた。
1789 電話や無線が不通になっている事から、エレベーター等が動かなくなっている事も。
1794 そして『地上に続く出口はどこにもない』と話したところで、彼女は絶望的な声を上げた。
1820 ？？
1823 「そんな……隔壁が閉まったって、どういう事！？」
1849 風見
1852 「原因はこちらでも掴めておりません……！」
1878 ？？
1881 「そんなもの壊してしまえばいいじゃない！　なんかこう、特殊装備的なもので！」
1909 洵
1912 「あたしらもさんざん試したんだよ！　でもエンジンカッターでも、全く歯が立たないんだ！」
1938 風見
1941 「我々の装備では、あの隔壁の破壊は不可能です」
1967 ？？
1970 「ふんっ！　レスキューってのも案外、使えないのね！」
1993 洵
1996 「……！」
2022 風見
2025 「確かに、我々の装備では破壊できませんが――地上にいる隊員の装備の中には、爆薬もあるはずです」
2033 風見
2036 「いずれあの隔壁を破壊し、増援が来る事でしょう。だから今はどうかご勘弁を」
2062 ？？
2065 「……そう、仕方ないわねぇ」
2070 女は呆れたように、ため息をついた。
2096 洵
2099 「ちょっと、アンタねぇ……！」
2104 腹立たしげに言う洵を、風見は手で制して言う。
2130 風見
2133 「そんな事より、まずはＡＤを投与しましょう」
2141 渡瀬
2144 「あ、そうか！　そうしなきゃまずいぞ！」
2170 ？？
2173 「ＡＤ？　何のこと？」
2181 風見
2184 「ＡＤというのは、つまり――」
2189 風見は女に、ＡＤについて説明した。
2194 それからこの施設に満ちる放射線と、安全基準値と、プロキオンの事も。
2199 それを聞き終えると、女の態度は一変した。
2225 ？？
2228 「ほ、放射線……！？」
2236 風見
2239 「えぇ。なお放射線障害の自覚症状は、内臓・皮膚・眼に現れやすいです」
2247 風見
2250 「嘔吐感、皮膚の痛み、視界のかすみなどはありませんか？」
2276 ？？
2279 「とりあえず大丈夫みたいだけど……」
2287 渡瀬
2290 「よかった。今からＡＤ打てばきっと大丈夫だ」
2316 洵
2319 「でも早くしたほうがいいよ？　そうしないと、その憎まれ口も叩けなくなっちゃうから」
2345 ？？
2348 「わ……わかったわ。これを打てばいいのね？」
2374 洵
2377 「そーそー、素直でよろしい」
2382 洵がＡＤを差し出すと、女はすぐにそれを投与した。
2415 ？？
2418 「これで……いいのよね？」
2423 女は打って変わって、神妙な様子だった。
2428 自らの置かれた状況を、ようやく理解したらしい。
2436 渡瀬
2439 「ふぅ……ところで、あんた名前はなんて言うんだ？」
2465 恵那
2468 「……『椿山　恵那』よ。あなたがたは？」
2473 恵那と名乗った女に、風見たちが端的に答える。
2499 風見
2502 「私は副隊長の橘、こちらは守部隊員です」
2510 渡瀬
2513 「で、こっちがさっき救助した、民間人のユウリだよ」
2588 恵那
2591 「民間人？　私以外にも、この事故に巻き込まれた人がいたの？」
2617 ユウリ
2620 「は、はい……」
2625 ユウリは怯えたようにそう答えてから、問いを返した。
2651 ユウリ
2654 「先生は、どうしてここに……？」
2659 ユウリは恵那の事を『先生』と呼んだ。
2664 恵那もそう呼ばれているのは慣れているのか、当たり前のように答える。
2690 恵那
2693 「私？　私はここの職員に呼ばれて来たのよ」
2719 恵那
2722 「そうしたらいきなり爆発が起きて、みんながパニックになって……よくわからないうちに、ここに閉じ込められちゃったの」
2730 渡瀬
2733 「……そいつは災難だったな」
2759 恵那
2762 「なによ他人事みたいに。レスキュー隊ってのは、もっと要救助者に親身になるものじゃないの？」
2816 渡瀬
2819 「そ、そうかな？」
2824 恵那はじろりと渡瀬を睨んだ。
2850 恵那
2853 「……そう言えばあなただけ、まだ名乗ってないわね。あなたはなに？」
2861 渡瀬
2864 「あぁ、オレは笠鷺渡瀬――一応、この隊の隊長だ」
2890 恵那
2893 「隊長さんなの？　『一応』って、なんだか頼りなさそうだけど」
2909 渡瀬
2912 「そう言わないでくれよ……とにかくよろしくな、先生」
2938 恵那
2941 「ええ、隊長さん」
2946 少し皮肉めいた口調で、恵那は言った。
2951 渡瀬
2952 （それにしても……こんな所に１人で閉じ込められてたなんて、心細かっただろうに）
2957 そう思う渡瀬の横で、風見が言う。
2969 渡瀬
2972 「そう突っかからないでくれ。こんな状況じゃイライラするのもわかるがな」
2998 恵那
3001 「なによ、やっぱりあなた他人事じゃない」
3006 さらに目くじらを立てる恵那に、渡瀬は辟易して黙った。
3011 渡瀬
3012 （それにしても……高校の先生がこんな所にいたなんて、なんかちょっと妙じゃないか？）
3017 渡瀬は密かに恵那の顔を見つめた。
3043 恵那
3046 「なに、隊長さん？　私の顔に何かついてる？」
3054 渡瀬
3057 「あ、いや、別にそういうわけじゃないんだが……」
3062 慌ててごまかす渡瀬の横で、風見が言う。
3191 風見
3194 「それでは先に進みましょう。他にも要救助者がいるかもしれません」
3199 その言葉に渡瀬たちは、また歩き出した。
3243 突き当たりにあったセキュリティゲートを、カードを使って解除する。
3400 そして５人は、第３エリアへ進行した。
