89 √Double Chapter7
125 　%N　%N　%N　%N　%N
129 【――橘風見との記憶――】
210 ――刑務所の裏門を潜る渡瀬に、看守がお決まりのセリフを言う。
215 看守
218 「――もうこんなところ、来るんじゃないぞ」
226 渡瀬
229 「もちろんです」
237 渡瀬
240 「……色々お世話になりました」
245 渡瀬はそう言って、深々と頭を下げ……
250 そして踵を返し、約１年ぶりに外の世界に出た。
255 渡瀬は大きく深呼吸する。
263 渡瀬
266 「ふぅうう～……やっぱシャバの空気は美味いぜ」
271 これもお決まりのセリフだが、半分以上は本気だった。
279 渡瀬
282 「さて、これからどうするか……」
287 出られたのはいいが、今夜寝泊りする場所もない。
320 予定では恵那が迎えにきて、当面の仮住まいに案内してくれるはずなのだが――
325 彼女の姿が見当たらない。
364 渡瀬
365 （なんか用事でも入ったのか……？）
370 そう思った時、背後で声がした。
380 ？？
383 「渡瀬」
406 渡瀬
409 「っ」
468 はっとして振り返ると、そこには――
473 風見が、立っていた。
503 渡瀬
506 「風見……お前、どうして……？」
514 風見
517 「椿山さんが教えてくれたの。今日、あなたが出てくるって」
525 渡瀬
528 「なに？」
539 恵那が余計な気を利かせたのだ。
544 渡瀬はそれを望んでいないというのに――
552 渡瀬
555 「いや……それよりお前、こんな所に来て大丈夫なのか！？」
563 風見
566 「大丈夫って？」
574 渡瀬
577 「お前、マスコミとか各監査機関とかに目をつけられてんだろ？」
582 風見は現在日本に数名しかいない、能力レベル６コミュニケーターのうちの１人なのだ。
587 その事は世間には伏せられているとはいえ、同時に例のラボの事件の被害者でもある。
592 現在は風見も夏彦たちと同様、隠遁生活を送っているのだと、恵那から聞いていた。
597 だから彼女は渡瀬への面会にも来なかったし、渡瀬も会おうと思ってはいなかったが……。
605 渡瀬
608 「出所したばかりの囚人と会ってたら、どんな記事書かれるかわからないぞ？」
616 風見
619 「構わないわ」
627 渡瀬
630 「そういうわけにいくかよ。超科局の監視だって――」
679 風見
682 「構わないって言ってるでしょ」
687 風見は遮るように、強く言った。
692 言葉を呑む渡瀬を、彼女が見つめる。
741 風見
744 「そんな事、どうだっていいじゃない……！」
752 風見
755 「この日が来るのを……ずっと待ってたんだから」
760 その目にはいつの間にか、涙が滲んでいた。
768 渡瀬
771 「……風見」
779 風見
782 「私がどれだけあなたに会いたかったか、わかってないのね？」
790 風見
793 「２年前いきなり別れ話されて、１年待ってようやくあなたの真意がわかって……」
801 風見
804 「もう１度やりなおせると思ったら、また離れ離れって……」
855 風見
858 「勝手するのもいい加減にしなさい！」
866 渡瀬
869 「っ！」
877 風見
880 「なによ１年ぶりに会ったのに、優しい言葉の一つもかけず、迷惑そうな顔して！」
888 風見
891 「超科局がどうとかマスコミがどうとか！　そんなのホントどうでもいいわよ！」
899 風見
902 「椿山さんにはしょっちゅう会ってるくせに、私には手紙１つよこさないし！」
910 渡瀬
913 「あ、いや……それはすまん」
918 風見は１年分のうっぷんが溜まっているのか、一気にまくし立てた。
923 今までに見た事のない彼女の表情に、渡瀬は戸惑う。
961 風見
964 「だいたいあなたね、ちゃんと約束覚えてるの！？」
972 風見
975 「エンジンルームで私にキスした時、言ったでしょう！」
983 風見
986 「『ここを出たら、また一緒に公園を歩こう』って！」
994 渡瀬
997 「お、覚えてるよ！　覚えてるけど――」
1002 渡瀬は風見をなだめつつ、真顔で言った。
1010 渡瀬
1013 「……風見、わかってるのか？　俺はムショ帰りなんだぞ」
1021 渡瀬
1024 「しかもラボを爆破した元テロリストであり、Ｑから見れば裏切り者だ」
1032 渡瀬
1035 「鹿鳴市にもＱにも、俺を憎む奴や恨む奴、命を狙う奴だっているだろう」
1043 渡瀬
1046 「俺なんかと一緒にいたら、不幸になるだけだ」
1093 風見
1096 「馬鹿ね。そんなちんけな脅しで、私があっさり身を引くと思ってるの？」
1104 渡瀬
1107 「ちんけってお前……」
1115 風見
1118 「私ね、強くなったのよ」
1126 風見
1129 「凪沙をまた失って、３ヶ月ほど泣いて暮らしたけど……」
1137 風見
1140 「あなたがいなくても、乗り越える事ができたの」
1187 風見
1190 「私はもう、あなたをただ待ち続けるだけの女じゃないわ」
1198 風見
1201 「あなたが嫌だって言っても、ついていくからね」
1211 風見がじっと渡瀬を見つめる。
1216 その目には確かに、強い光があったが――
1221 渡瀬
1222 （……無理してる部分も、あるだろうな）
1227 渡瀬はそう感じた。
1237 風見は今、日本中のＢＣ関係者からの監視を受けているだろう。
1242 夏彦たちがそうであるように。
1247 そのプレッシャーの中、独りで耐えられる女などそうはいないはずだ。
1252 なのにそれを押し込め、渡瀬に会いに来て、そして初めてこんな感情をさらけ出した。
1257 その彼女の覚悟に――渡瀬は心から、敬意を抱いた。
1267 渡瀬
1270 「……悪かったよ、風見」
1278 渡瀬
1281 「１年も待たせてごめんな。約束は守るよ」
1292 渡瀬はそう言って、風見を見つめる。
1297 ――彼女は普通の人間ではない。
1302 かつて渡瀬が憎悪と殺意を抱いた相手と同じ、レベル６のコミュニケーターだ。
1307 いつＮ化するかわからない。制御不能の怪物になるかもしれない。
1312 だが、それでも渡瀬は――
1317 彼女の想いに、応えようと思った。
1325 渡瀬
1328 「……ただ、また恋人に戻ろうとは言えないな」
1375 風見
1378 「えっ……！」
1386 渡瀬
1389 「恋人じゃ嫌なんだよ」
1395 渡瀬はそう言って、風見に歩み寄り――
1421 彼女を抱き締めた。
1429 渡瀬
1432 「結婚しよう、風見」
1482 風見
1485 「っ……」
1490 腕の中の彼女が、息を呑む。
1536 そしてやがて安堵したように、微笑んで答えた。
1544 風見
1547 「――はい」
