44 √Double Chapter6
55 渡瀬は夏彦たちに、爆弾についての詳細を聞かせた。
60 解体が不可能な理由と、隔壁開放時刻がずれた理由。
65 そして、このままでは全員爆死してしまうという事を――！
134 夏彦
137 「そんな……！」
142 それを聞き終えた夏彦たちは、震える声で口々に言った。
168 悠里
171 「じゃあこのままここにいたら、みんな死んでしまうんですか！？」
197 ましろ
200 「じゃ、じゃあ、脱出方法を考えなきゃ！」
226 恵那
229 「む、無茶よ……私たちが６時間も探して、何も見つけられなかったのに……！」
234 渡瀬
235 「……」
240 渡瀬はその問いに、黙り込んだ。
245 渡瀬
246 （確かに無茶だ……！）
251 もう時間はほとんどない。
256 まして記憶喪失になった風見を抱えて、何かできるとも思えない。
364 渡瀬
365 （……それでも、どうにかしなければ……）
370 渡瀬
371 （爆弾の件は、俺に責任がある）
376 渡瀬
377 （ここにいる皆を救わなくては……！）
384 時刻は『１８：０２』。
389 爆発まで、あと１５分しかない。
394 先ほどＺｅｒｏエリアで、渡瀬はある方法を思いついていたのだが――
399 渡瀬
400 （……この状況で、例の方法を提案するのは危険だ）
405 渡瀬
406 （ますます皆を混乱させるだけだ）
411 そう思い、それを断念した。
416 夏彦が苦々しく、渡瀬に問う。
442 夏彦
445 「渡瀬……どうするつもりなんだ？」
453 渡瀬
456 「……とにかく、ここにいたらみんな死んじまう」
464 渡瀬
467 「少しでも安全なところに避難しよう」
493 夏彦
496 「安全なところ？」
501 渡瀬はうなずいて答えた。
509 渡瀬
512 「爆弾はＺｅｒｏエリアに仕掛けられている」
520 渡瀬
523 「そこで発生した爆風が、どんな風に拡散するのかは予測不能だが――」
531 渡瀬
534 「爆心地から一番遠い場所、つまり第２エリア非常階段の隔壁の前に行けば、少しだけ生存率は上がるはずだ」
560 夏彦
563 「そこに行けば、生き残れるのか！？」
571 渡瀬
574 「わからん、が……それに賭けるしかないだろう」
635 夏彦
638 「……っ」
643 他にいい場所が思いつかない。
648 焦りと混乱が、渡瀬の判断力を奪っていた。
653 皆も不安げだが、渋々と頷く。
661 渡瀬
664 「……移動するなら早い方がいい。行こう」
690 洵
693 「うん……ほら、お姉ちゃん」
719 風見
722 「あ……は、はい……」
735 洵が風見の手を取って、歩き出す。
740 渡瀬たちもそれに続いた。
847 ――そして渡瀬たち９人は、隔壁の前に辿り着いた。
852 時刻は『１８：０８』。
857 爆発まであと９分。
862 その時間を渡瀬たちは、恐怖に耐えて待ち続けた。
867 心を押し潰されるような沈黙の中、やがて風見の声が響く。
893 風見
896 「あ、あの……」
904 渡瀬
907 「……どうした？」
933 風見
936 「私、あなたと、あなたには……少し、見覚えがあるんですけど……」
941 風見は渡瀬と洵を見て、呟いた。
967 風見
970 「……あなたたちは、私の……？」
975 その問いに、洵が答える。
1002 洵
1005 「あたしはお姉ちゃんの……妹だよ」
1037 風見
1040 「妹……？」
1066 風見
1069 「じゃあ、あなたは……？」
1074 そう問われた渡瀬は、彼女から目を逸らした。
1082 渡瀬
1085 「……俺は、お前に……」
1093 渡瀬
1096 「いや、お前たち全員に、酷い事をした男だ」
1122 風見
1125 「酷い事、ですか？」
1133 渡瀬
1136 「あぁ……」
1144 渡瀬
1147 「俺は私怨から、この施設を破壊しようとした」
1155 渡瀬
1158 「それで俺が仕掛けた爆弾が、いま爆発しようとしてるんだ」
1166 渡瀬
1169 「だが、誤算があり……お前たちを巻き込んでしまったんだよ」
1195 風見
1198 「そんな……！？」
1203 風見が渡瀬を見て、愕然とした声を上げる。
1229 風見
1232 「あなたは、そんな事をする人じゃないでしょう？」
1240 渡瀬
1243 「わからないだろ、そんな事。君は記憶を失ってるんだから」
1295 風見
1298 「いいえ、わかります」
1324 風見
1327 「確かに私、全てを忘れてしまって……はっきりした事は言えないけど……」
1353 風見
1356 「なんとなく、覚えているんです」
1364 風見
1367 「あなたがとても優しくて、正義感が強い人だって事……」
1372 渡瀬
1373 「……」
1406 渡瀬は何も言えなかった。
1411 他の皆も、誰も何も言わなかった。
1416 渡瀬
1417 （俺が優しい……？　正義感が強いだって？）
1422 渡瀬
1423 （その結果が、この有様だ……！）
1428 渡瀬は後悔した。
1483 亘が死に、その死の真相を知り――
1535 今日、この瞬間に至るまでの全てを。
1550 渡瀬
1551 （他にやり方はあったのか……！？）
1556 渡瀬
1557 （皆が不幸にならない、正しい道が――）
1562 そう思った時、渡瀬の頭に閃くものがあった。
1567 渡瀬
1568 （そうだ、せめて俺が――）
1573 渡瀬
1574 （爆風をこちら側に、少しでも届きにくくすれば！）
1579 それは絶望の中で浮かんだ、一縷の希望だった。
1584 爆風というものは、基本的に『遮蔽物の無い方向』に拡散する。
1589 ならば、いま皆がいるこの第２エリアの反対側――
1594 第５エリア側に逃がせば、ほんの少しだけ生存率は上がるだろう。
1599 とはいえほとんど成功の見込みがない計画だ。
1604 だがそれにすがるしかない。
1609 渡瀬はそう思い、声を上げた。
1635 渡瀬
1638 「守部、悪い……俺、用事ができた」
1664 洵
1667 「え？」
1675 渡瀬
1678 「風見たちの事、よろしく頼む」
1686 渡瀬
1689 「お前たちは、絶対に来るなよ」
1715 洵
1718 「ちょ、ちょっと隊長！？」
1744 夏彦
1747 「なにをするつもりだ、渡瀬！」
1752 洵たちが止める声も聞かず――
1811 渡瀬は非常階段を駆け下りた。
1876 渡瀬はそのまま全速力で、Ｎエリアにやってきた。
1881 周囲にある６つのセキュリティゲートを睨む。
1892 渡瀬
1893 （爆風はＺｅｒｏエリアから上がってきて、Ｎエリアで全方向に拡散していく！）
1898 渡瀬
1899 （だったらＮエリアにあるゲートのうち、第５エリア方面のゲートだけ開いておけばいい！）
1915 渡瀬は第５エリア方面に続く、ゲートの前に歩み寄った。
1922 時計を見ると、時刻は『１８：１５』。
1927 爆発まであと２分。
1932 あとは爆発のタイミングに合わせて、このゲートを開けばいい。
1937 もっともそうすれば渡瀬は、確実に死ぬだろう。
1942 爆心地の直上にいるのだから。
1947 渡瀬
1948 （ふん……それもいいさ）
1953 渡瀬は自嘲気味に笑う。
1958 ふと数時間前の事を思い出した。
1963 まだ記憶を取り戻す前。
2017 あの時も皆を救うため、Ｎエリアに単身やってきた。
2022 皆を救うためなら、命などいらないと思って。
2027 その哀れなほど真っ直ぐな気持ちが、今の渡瀬にはまぶしく感じられた。
2042 渡瀬
2043 （……あの時の俺に戻るだけだ）
2048 渡瀬
2049 （ようやく、あの時の気持ちに……）
2054 そう思った時、
2059 不意に背後で声がした。
2069 ？？
2072 「あの……」
2095 渡瀬
2098 「ッ！！」
2135 振り返るとそこに、風見が立っていた。
2140 渡瀬は目を丸くして叫ぶ。
2148 渡瀬
2151 「ばっ……馬鹿野郎！　どうして来た！？」
2178 風見
2181 「よくわからないけど……あなたの事が心配で、追ってきました」
2189 渡瀬
2192 「お前が来たら意味ないんだよ！」
2200 渡瀬
2203 「守部は止めなかったのか！？」
2229 風見
2232 「振りほどいてきました。いけませんでしたか……？」
2255 渡瀬
2258 「……っ」
2263 渡瀬は息を呑み、それからもう１度時計を見た。
2270 爆発までわずか２３秒。
2275 今からじゃ、皆のもとに戻る事はできそうにないが――
2283 渡瀬
2286 「戻れ風見！　お前は生きろ！」
2340 風見
2343 「嫌です」
2351 渡瀬
2354 「うるせぇ、戻れ！　俺と一緒に死んじまうぞ！？」
2380 風見
2383 「……いいんです」
2388 風見は渡瀬に、すがるように言う。
2414 風見
2417 「目を覚ましていきなり、死ぬとか生きるといわれても、実感がわきません」
2443 風見
2446 「だけど、この気持ちだけは……なぜかはっきりしているんです」
2472 風見
2475 「死ぬなら、あなたと死にたいって」
2498 渡瀬
2501 「――っ」
2506 渡瀬は悲痛に顔を歪める。
2511 爆発までもう時間がない。
2522 渡瀬が止む無く、第５エリア方面のゲートを開いた時――
2567 同時に下方から、轟音が響いた。
2575 渡瀬
2578 「――来た！！」
2634 風見
2637 「っ！！」
2642 風見がびくっと身を震わせる。
2649 渡瀬は彼女の腕を掴み、引き寄せた。
2821 ――巨大な熱が、Ｚｅｒｏエリアから上がってくるのがわかる。
2826 死が地の底から這い上がってくる。
2831 それがＮエリアを満たすまでの、ほんのわずかな一瞬。
2836 永劫にも引き伸ばされた刹那に――
2841 渡瀬は、風見を抱きしめた。
3095 　%N　%N　%N
3098 √D バッドエンド5【抹消されし忠実家】
3101 　
3104 風見の記憶を消してしまった場合の結末。
3107 　
3110 このエンディング直前に入力できるセンシズで、渡瀬と風見の身を案じる設定ができれば、この結末は回避できたかもしれない。
