63 ――それは、第５エリアを捜索中に起きた出来事の記憶だった。
92 先行した恵那を追って、宇喜多が洵と共に、脳科学実験室に立ち入った時――
115 宇喜多
118 「ッ！？」
147 恵那が部屋の奥で、パソコンを起動させているのを見た。
152 その刹那、以前聞いた言葉が脳裏にフラッシュバックする。
317 美夜子
320 「『好奇心は猫を殺す』。ジュニアフェローの人間は、この言葉を覚えておいた方がいいわ」
344 直後、宇喜多は恵那に向かって叫んでいた。
352 宇喜多
355 「やめたまえ、椿山さん！　君は何をしているのかね！」
381 恵那
384 「それは、その……見たこともない機械だったから、つい……」
392 宇喜多
395 「いいからそのパソコンから離れるんだ。これは君の身のためを思って忠告しているのだよ」
745 恵那
748 「なによ！　ちょっとぐらい良いじゃない！」
787 渡瀬
790 「なんだ？　今度は何事だ？」
818 恵那
821 「知らないわよ。私がこのパソコンをいじっていたら、急に宇喜多さんが怒り出して」
902 風見
905 「宇喜多さん。どういう事か、ご説明願えますか？」
933 洵
936 「そうだよ。別にパソコンぐらい、触ったっていいじゃん」
1078 ――その偽りの記憶を、夏彦は修正した。
1331 宇喜多
1334 「ここは国策に関わる研究をしているんだ。むやみに情報を探らない方がいい」
1347 宇喜多
1350 「そんな事をすると、君の身が危険だ」
1401 宇喜多がそう言うと――恵那は、不意に艶かしい笑みを浮かべた。
1429 恵那
1432 「なぁんだ、そういう事だったの……？」
1485 恵那
1488 「ホントに私を心配してくれてるのね」
1630 ――その偽りの記憶を、夏彦は修正した。
1697 恵那
1700 「ご、ごめんなさい……」
1705 すると、そこへ渡瀬たちまでやってくる。
1738 渡瀬
1741 「お、おい、今度は何事だ？」
1746 宇喜多
1747 （ま、まずい！　被験体ＹⅡや隊長さんはともかく、もし他の３人がラボの機密に触れてしまったら――！）
1752 宇喜多は慌てて全員に、機密情報について警告した。
1760 宇喜多
1763 「……第５エリアから先は、機密のレベルも極めて高い」
1771 宇喜多
1774 「ここから生きて出る事ができたとしても、ここで見たことを外で公言しない方がいいだろう」
1782 宇喜多
1785 「思いもよらないトラブルに、巻き込まれる可能性があるからね……」
1790 それは宇喜多の、本心からの言葉だった……。
1871 恵那
1874 「なによ！　ちょっとぐらい良いじゃない！」
1879 するとそこへ、渡瀬たちもやってきた。
1912 渡瀬
1915 「なんだ？　今度は何事だ？」
1941 恵那
1944 「知らないわよ。私がこのパソコンをいじっていたら、急に宇喜多さんが怒り出して」
1998 風見
2001 「宇喜多さん。どういう事か、ご説明願えますか？」
2027 洵
2030 「そうだよ。別にパソコンぐらい、触ったっていいじゃん」
2038 宇喜多
2041 「いや、絶対にダメだ。ここは国策に関わる研究をしているんだ。むやみに情報を探らない方がいい」
2067 恵那
2070 「なによそれ、この緊急時にそんなこと言ってる場合？　生きるか死ぬかって瀬戸際に」
2078 宇喜多
2081 「だが……第５エリアから先は、機密のレベルも極めて高い」
2089 宇喜多
2092 「ここから生きて出る事ができたとしても、ここで見たことを外で公言しない方がいいだろう」
2100 宇喜多
2103 「思いもよらないトラブルに、巻き込まれる可能性があるからね……」
2108 一般人はラボの機密に触れない方がいい。それは宇喜多の偽りのない気持ちだったのだが――
2134 恵那
2137 「そう……そうやって私たちを脅すつもりなのね。まったく怪しいったらないわ」
2145 宇喜多
2148 「な、に……？」
2174 恵那
2177 「だってそうでしょう？　私、館内放送で聞いたのよ。地上の点呼で、施設内の全職員の避難が確認できたって」
2203 恵那
2206 「それなのにあなた、どうして地下に残っているのよ。そんなのっておかしいわ」
2214 宇喜多
2217 「それを言うなら、怪しいのは君だって同じだろう？　なぜ鹿鳴学園の教師が、こんなところにいるのかね？」
2271 渡瀬
2274 「ストップ。２人ともそこまでだ。今は言い争ってる場合かよ」
2300 恵那
2303 「ふん。わかったわ」
2311 宇喜多
2314 「っ……」
2321 とりあえずその場はそれで収まった。
2326 だが宇喜多の中には確実に、恵那への不満が鬱屈した……。
2436 恵那
2439 「どうして？」
2447 宇喜多
2450 「ここは国策に関わる研究をしているんだ。むやみに情報を探らない方がいい」
2458 宇喜多
2461 「そんな事をすると、君の身が危険だ」
2486 宇喜多がそう言うと――恵那は、不意になまめかしい笑みを浮かべた。
2512 恵那
2515 「なぁんだ、そういう事だったの……？」
2547 恵那
2550 「ホントに私を心配してくれてるのね」
2558 宇喜多
2561 「え？　あ、あぁ、まぁ……」
2587 恵那
2590 「頼りなさそうだったけど、意外にいいとこあるじゃない」
2595 恵那はそう言って、宇喜多にすり寄って来た。
2603 宇喜多
2606 「な……なんだね？」
2614 恵那
2617 「別に？」
2643 恵那
2646 「ただ、優しいなって思って……」
2654 宇喜多
2657 「や……優しい？」
2683 恵那
2686 「ほら、こういう状況の時って、やっぱり男の人に頼りたくなるじゃない」
2712 恵那
2715 「でも隊長さんって、ちょっと怖そうなところがあるから……」
2720 確かに、そう言うところはあるが――
2746 恵那
2749 「私ね、ああいうガサツな男より、マジメな人が好きなの」
2801 恵那はそう言って、宇喜多の腕に手を触れた。
2821 その瞬間、びくんと電流が走る。
2829 宇喜多
2832 「い、今はそういう話をしている時かね！？」
2840 宇喜多
2843 「それに守部くんもいるというのに――」
2870 恵那
2873 「あら、あの小娘なら、どこかに行っちゃったわよ」
2881 宇喜多
2884 「え？　あ……」
2889 いつの間にか洵はいなくなっていた。
2916 恵那
2919 「邪魔者がいなくなったところで、宇喜多さん……」
2927 恵那
2930 「今後の話をしない？」
2938 宇喜多
2941 「今後の話って……」
2968 恵那
2971 「無事脱出するためには、チームワークが必要よね？」
2998 恵那
3001 「でも私たち、親密さが足りないと思うの」
3028 恵那
3031 「だから……ねぇ？　その親密さをもっと高めたいと思うのよ」
3039 宇喜多
3042 「そ、それは――」
3047 宇喜多がそう言いかけた時、
3060 不意に背後で、部屋の扉が開いた。
3083 宇喜多
3086 「！！」
3114 はっとして振り返ると、そこに洵や渡瀬、それから他の皆も立っていた。
3119 洵が呼んで来たのだろう。渡瀬が宇喜多を睨んで言う。
3152 渡瀬
3155 「……なにやってんだ、あんたら？」
3160 その瞬間、恵那がぱっと離れて言う。
3186 恵那
3189 「知らないわよ。私がこのパソコンをいじっていたら、急に宇喜多さんが怒り出して……」
3197 恵那
3200 「腕を捕まれて、お説教されてたの」
3223 宇喜多
3226 「なっ……！」
3231 恵那の嘘に、宇喜多は一瞬愕然としたが――そこに風見が口を挟んだ。
3285 風見
3288 「宇喜多さん。どういう事か、ご説明願えますか？」
3296 宇喜多
3299 「あ、ああ、いや……」
3307 宇喜多
3310 「機密情報に触れないように、注意していたんだ」
3318 宇喜多
3321 「第５エリアから先は、機密のレベルも極めて高い」
3329 宇喜多
3332 「ここから生きて出る事ができたとしても、ここで見たことを外で公言しない方がいいだろう」
3340 宇喜多
3343 「思いもよらないトラブルに、巻き込まれる可能性があるからね……」
3348 そんな説明をしつつも、宇喜多の中では疑心が渦巻いていた。
3397 宇喜多
3398 （なんなんだ、この女は……？）
3403 宇喜多
3404 （さっきはどういうつもりで、あんな事を……！）
3559 恵那は先ほどまでとは打って変わって、平然としている。
3564 宇喜多に見せた態度など、忘れてしまったようだ。
3569 宇喜多
3570 （……男を誘惑して、自分の思うままに動かそうとしてるのか？）
3643 よく見れば恵那はかなりの美人で、しかもグラマラスだ。
3648 あの肉体を餌にされたら、たいていの男はクラっと来てしまうかもしれないが――
3653 宇喜多
3654 （しかし、なんのために誘惑など……！？）
3674 ――だが結局、その疑問の答えらしきものは、見つからなかった……。
3728 ――その記憶を見終えた夏彦は、思った。
3733 夏彦
3734 （……先生に対する記憶も、書きかえられてるみたいだな）
3739 夏彦
3740 （ここは先生に対しても、好意的な感情を注ぎ込んだほうがいいんだろう）
3745 夏彦
3746 （でも、どのくらいが妥当なんだ……？）
3780 ――その記憶を見終えた夏彦は、思った。
3785 夏彦
3786 （おじさん、気持ちはわからないでもないけど……先生は多分、そんな人じゃないよ）
3791 夏彦
3792 （……それにしても、この修復はちょっと難しそうだな）
3797 夏彦
3798 （先生に対する感情を、自然な形に調整すればいいんだろうけど……）
