65 ――むろん、今の夏彦に不満があるわけではない。
70 まるで別人のようにおとなしくなってしまったが、芯の部分は昔の夏彦のままだと、ましろは信じている。
108 だがそれでも、２人で昔の想い出がある場所に来たりすると――
113 どうしようもなく切なくなる事があった。
139 夏彦
142 「ましろって……そのなんだ、いい奴だな」
147 課外授業の帰り道、夏彦にそんな事を言われた。
152 照れ臭そうに言う彼の表情は、少年の頃のままだ。
157 なぜか不意に胸が締め付けられ、ましろは目を逸らす。
162 ましろ
165 「……なーに言ってんの、昔の夏彦がやってたことを真似してるだけだよ」
191 夏彦
194 「そうなのか？　昔のぼくはいい奴だったってこと？」
199 ましろ
202 「ま、今も充分いい奴だけどね夏彦は。意固地なのがタマに傷なんだよね」
228 夏彦
231 「……そうかもな」
236 夏彦は反省するように言い、頭をかいて続けた。
262 夏彦
265 「仕方ないな……ましろに免じて、少しは警戒を緩めてみよう」
270 ましろ
273 「うん、そのくらいでいいよ。『今はそれが精一杯』ってね」
299 夏彦
302 「なんだそれ、またアニメの引用か？」
307 ましろ
310 「そ。私たちが生まれるずっと前のね」
333 ましろが笑うと、夏彦も笑みを返してくれた。
338 彼の笑顔を見て、ましろは密かに思う。
371 ましろ
372 （そう、今はこれが精一杯……）
377 彼を見守り、支える事しか、ましろにできる事はない。
382 それを誇ったりするつもりはないし、自分の行動や心情を夏彦に知られたくもない。
387 こうした所で、本当に夏彦のためになるのかもわからない。彼女の矛盾は果てしない。
392 それでも――ましろはこれからも変わらず、彼と共に過ごしていこうと思っていた。
397 ましろ
398 （これでいいんだよ……）
403 ましろ
404 （せめて自分のやり方が正しいと信じでもしなきゃ、夏彦にしてあげられる事は、本当になにもなくなるから）
409 ましろ
410 （……今は、これで……）
415 ――いつかはこんな日々も、終わる時が来るだろう。
420 いつ崩れるかもわからない日常だが、その中にも確かな安らぎはある。
425 例えば夕暮れの公園で、懐かしい想い出話をする事とか。
430 かりそめの平穏に過ぎなくても、彼女にとっては、それがかけがえのない宝物に思えた。
435 ましろ
438 「……ねぇ、夏彦」
464 夏彦
467 「ん？」
472 ましろ
475 「今日はなんか、色々話せてよかったよ」
480 ましろ
483 「また時間ある時にでもさ、ここに遊びにこようね」
491 夏彦
494 「そうだな……たまにはな」
499 夏彦がそう呟いた時――穏やかな風が吹き抜け、２人を包んだ。
583 彼の横顔を見ながら、ましろは静かに願う。
588 叶うならば、この一瞬の平穏が、永遠に続く事を……。
