1 √After Chapter5
8 渡瀬
11 「待てお前ら！　それ以上揉めるつもりなら、そいつはオレが預かる！」
16 そう言って渡瀬は、恵那から拳銃を取り上げようとした。
21 だが――宇喜多がそれを妨げる。
47 宇喜多
50 「駄目だ！　君に持たせるくらいなら、僕が持ったほうが安全だ！」
76 宇喜多
79 「さあ椿山さん、それをこっちによこすんだ！」
105 洵
108 「ちょっと！　だからその銃は、あたしが持つって言ってんじゃん！」
134 恵那
137 「や、やめなさい２人とも――ッ！」
142 宇喜多と洵が、恵那の拳銃へ手を伸ばす。
147 そしてついに、３人による拳銃の奪い合いが始まった。
155 渡瀬
158 「おい、やめろ！　みんな、やめるんだ！」
163 渡瀬は焦り、ひとかたまりになって掴み合う３人を、すぐに引き剥がそうとした。
168 ――その時。
227 渡瀬
230 「……っ？」
235 渇いた音の後、心臓に殴られたような衝撃があった。
240 見ると胸の真ん中に、小さな穴が開いている。
303 渡瀬
306 「な、んだ……？」
313 呟いた瞬間――喉の奥が『ごぽっ』と鳴った。
318 込み上げてきたモノで気管が詰まる。
323 苦しい。
328 渡瀬はそれを吐き出した。
378 ――血だ。
383 渡瀬
384 （な、なんで……？）
389 その時、肺の辺りでじわっと熱が膨らんだ。
394 一瞬後、灼熱の激痛が襲ってくる。
402 渡瀬
405 「ぐ、ぅぉっ」
410 呻き、渡瀬は胸を押さえた。
415 手の平が、生温かい血で真っ赤に濡れる。
508 洵
511 「た、隊長……！」
519 恵那
522 「あぁ、そんな……！」
530 宇喜多
533 「……っ！」
538 見ると３人の手が、拳銃に絡み合うように触れている。
543 その銃口が、なぜかこちらを向いている。
592 ――ごふっ。
597 渡瀬はまた吐血した。
602 直後、身体の芯から力が抜けた。
607 両膝が床を打つ。
612 そして、身体が大きく傾き――
666 頬が冷たい床に触れ、急速に悪寒が全身へと広がった。
671 ――ごふっ。
676 吐血のたびに、渡瀬の気が遠くなる。
681 頭上で守部が、必死に何かを叫んでいた。
686 恵那も何かを叫んでいる。
691 だが２人の言葉は渡瀬の耳に、ゴウゴウという耳鳴りのようにしか聞えない。
739 そのとき不意に、目が光を失った。
744 意識が闇へと落ちていく。
749 そして――
754 今のが事故だったのか、それとも誰かの故意だったのか、
759 それすらもわからぬまま――
764 渡瀬の心臓は停止した。
852 　%N　%N　%N
855 √A バッドエンド17【知恵なき者】
858 　
861 渡瀬が我を通しすぎて、銃の処分方法を誤ってしまった場合の結末。
864 　
867 このエンディング直前に入力できるセンシズで、渡瀬よりも他のメンバーを高く設定したら、この結末は回避できたかもしれない。
