1 √After Chapter3
34 そして渡瀬たちが手分けして、そのエリアの捜索を始めようとすると――
39 洵が声をかけてきた。
65 洵
68 「待って隊長、火が出てた部屋がどこかわかる？」
76 渡瀬
79 「あぁ、あの奥の部屋だが？」
105 洵
108 「じゃあその部屋の捜索に付き合ってもらえるかな。万が一の事があるから、安全を確認したいし」
113 洵の声には、わずかな緊張が見て取れた。
189 渡瀬
190 （こいつ、さっき倒れたばかりなのに……）
195 いや、だからこそ恐怖を払拭するためにも、積極的に捜索をしようとしているのかもしれない。
229 その意を汲んだ渡瀬は、洵の提案にうなずいた。
237 渡瀬
240 「あぁ、だが気をつけて行こう。まだガスが残ってるかもしれないしな」
266 洵
269 「了解！」
274 渡瀬たちは気合を入れて、例の部屋に向かった。
382 そこは完全に黒焦げだった。
387 焼け爛れた部屋を見回し、洵が呟く。
450 洵
453 「火は完全に消えてるみたいだけど……」
461 渡瀬
464 「これじゃカードがあっても、焼けちまってるか」
469 そう言って部屋を出ようとした時、足元に書類が落ちているのが見えた。
474 消火剤でぐちゃぐちゃに濡れ、文字も流れてしまっていたが――そこに『火災』と言う文字が書いてある。
482 渡瀬
485 「ん……これは？」
511 洵
514 「なに？」
519 渡瀬たちはそれを拾い、頭を寄せ合って目を通した。
557 『当施設内で発生した火災の件について』　２０２１年７月１０日
560 　
563 ３日前（２０２１年７月７日）、施設内で火災が発生した一件については、関係各位も既知の事と思われる。
566 寸前で最悪の事態は回避できたものの、この際に多くの警備システムの不備が―【判読不能】―
569 本文書では、今回の件によって示唆された問題点についてまとめる。
572 火災の原因は、当施設の上級研究員Ｓ―【判読不能】―にある。
575 ―【判読不能】―リアの担当管理員となっていた。
578 そのため、―【判読不能】―研究成果物と直接接触する機会が極めて多かった。
582 その約３ヶ月後、Ｓは凶―【判読不能】―
585 ―【判読不能】―に保管されていた発電機用ガソリンを持ち―【判読不能】―
588 ―【判読不能】―それらに点火すると同時に、増幅器を―【判読不能】―
591 さらにＺｅ―【判読不能】―
594 ―【判読不能】―
597 ―【判読不能】―死亡した今となっては、推察の余地を出ないが―【判読不能】―
600 （なお研究成果物の内容―【判読不能】―の間で『Ｎ』と呼称されるものである）
604 また―【判読不能】―とは直接の関係は無いが、%N当日折悪しく、２名の児童が施設内に侵入していた。
607 児童らは、警備の隙をついて施設内に侵入し―【判読不能】―
610 施設内の警備システムは、極めてずさんであると断言して良い。
613 そしてその結果、２つの命が失われる事となった。
616 我々はこの件を、教訓とする必要がある。
619 ―【判読不能】―キュリティを高めるだけでは、なんら安全の保証は得られないのである。
622 早急にケースＮの仕様見直し及び、警備システムの増強が望まれる。
625 さもなければ再び、悲劇は繰り返されるだろう。
628 　
631 ―【判読不能】―構第６研究所　警備主任　川田　勲――
657 ――それはどうやら、過去にこの施設で起きた、火災についての記録らしかった。
683 洵
686 「２０２１年……」
691 洵が険しい声で呟く。
699 渡瀬
702 「あぁ……確か今年は、２０３０年だったな」
728 洵
731 「うん。今から９年前の話だね」
739 渡瀬
742 「こんな火災、あったかどうか覚えてるか？」
768 洵
771 「あたしは当時、小学生だったけど……うん、うっすら覚えてる」
779 洵
782 「確か子供が亡くなったんだよ。火事自体より、その後の騒ぎの方が印象的だったな」
790 渡瀬
793 「その後の騒ぎって？」
819 洵
822 「その子は病院に搬送された後で、亡くなったんだけど……当初はスキャンダラスに報道されたんだ」
830 洵
833 「『死因は被曝によるものなんじゃないか』『火災がきっかけで、放射能漏れでも起こしたんじゃないか』ってさ」
841 渡瀬
844 「なに……！？」
870 洵
873 「まぁそんなのは一部の人間が騒いだだけで、すぐに報道も噂も収束したけど……子供が亡くなった事は確かだからね」
881 渡瀬
884 「……そう考えると、辛いな……」
910 洵
913 「うん……２０２１年はひどい年だったんだね」
918 洵はそう言って、再び書類に目をやる。
944 洵
947 「『最悪の事態は回避できた』って事は、その時はケースＮは発生しなかったんだろうけど……」
955 渡瀬
958 「結局、『悲劇』が繰り返されてるんじゃねぇかよ……！」
963 渡瀬たちは苦々しく呟いた。
968 『警備システムの増強』とやらは、果たされなかったに違いない。
976 渡瀬
979 「ちっ……だったらせめて今回は、これ以上犠牲者を出さないようにしてやろうぜ」
1005 洵
1008 「だね。必ず皆を助けて、あたしたちも脱出しよう」
1013 渡瀬たちは力強くうなずきあい、そしてその部屋を後にした。
