76 √Before Chapter1
130 その後、２時限目の授業も終わり――
218 昼休みになると、ましろが声をかけてきた。
244 ましろ
247 「はいはーい、ごはんの時間だよー。夏彦一緒に食べよーよ」
266 夏彦
269 「あぁ、それはいいけど……」
295 ましろ
298 「ん？　何かほかの約束でもあるの？」
306 夏彦
309 「いや、悠里はちゃんとご飯食べてるかって……ふと心配になってさ」
335 ましろ
338 「何言ってんの。いつも通り、お昼ごはんも作りおきしてあるよ」
346 夏彦
349 「そ、そうだったな」
375 ましろ
378 「全く夏彦は……いつでもどこでも悠里悠里なんだもんなぁ」
386 夏彦
389 「悪かったって。それじゃ購買にでも行こう」
401 夏彦
404 「おっ、いいな」
437 ましろ
440 「もう私おなかペコペコだよ。食物確保にいこうよぅ」
445 ましろは天川家に朝食を作りには来るが、弁当は用意しない。
450 『お弁当も作ってあげようか？』という申し出を、夏彦は体裁を気にして、固辞したのだ。
458 夏彦
461 「それじゃどうするかな。購買にするか？　学食にしようか？」
494 ましろ
497 「ん～、今からじゃ学食は混んでるだろうしねぇ」
523 ましろ
526 「ここは素直に購買に行っとこう」
534 夏彦
537 「了解」
548 夏彦
551 「今日はぼく、男の友達連中と食べたい気分なんだけど……」
577 ましろ
580 「えー？　ま、いいけど……」
606 ましろ
609 「それじゃせめて、購買行くの付き合ってよ」
617 ましろ
620 「昼休みは混みまくるから、体格のいい男子じゃなきゃ買いにくいし」
628 夏彦
631 「あぁいいよ。ちょうどぼくも購買行こうと思ってたしさ」
657 ましろ
660 「ん、それじゃ行こっか」
752 夏彦たちは教室を出た。
757 教室や中庭で、生徒たちが昼食を囲み談笑している。
762 廊下を歩いているだけでも、あらゆる所から声が聞こえてきた。
788 ましろ
791 「いやぁ、今日も賑やかだね」
799 夏彦
802 「いや、賑やか過ぎるだろ……」
807 距離も何も関係なく、学内のあらゆるところでなされている会話が聞こえるのだ。
830 ――たとえばどこかで展開する、青春の一幕も。
884 《む……宗像さん！　　　
886 　俺はあなたが好きです！
888 　付き合ってください！》
899 青春男子
900 《む……宗像さん！　俺はあなたが好きです！　付き合ってください！》
908 《だ、誰！？　　　　　　
910 　っていうかテレパシーで
912 　告白しないでよ！　　　
914 　恥ずかしいじゃない！》
925 宗像さん
926 《だ、誰！？　っていうかテレパシーで告白しないでよ！　恥ずかしいじゃない！》
932 《２度と　　　　　　　　
934 　こんな事はしないで！》
945 宗像さん
946 《２度とこんな事はしないで！》
958 《あ、宗像さん……　　　
960 　　　宗像さぁ～ん！！》
976 青春男子
977 《あ、宗像さん……宗像さぁ～ん！！》
991 ――ＢＣをスポーツに利用しようとする者の声も。
1009 《……おい、　　　　　　
1011 　　次はカーブで行くぞ》
1022 ピッチャー
1023 《……おい、次はカーブで行くぞ》
1030 《ＯＫ、ストライクゾーン
1032 　　　ぎりぎり狙ってけ》
1043 キャッチャー
1044 《ＯＫ、ストライクゾーンぎりぎり狙ってけ》
1056 《あのさぁ、お前らテレパシーだだ漏れだぞ？》
1067 バッター
1068 《あのさぁ、お前らテレパシーだだ漏れだぞ？》
1076 《まずい、選球変えろ！　
1078 　やっぱフォークだ　　　
1080 　　　　　　フォーク！》
1091 キャッチャー
1092 《まずい、選球変えろ！　やっぱフォークだフォーク！》
1102 《だから漏れてるって。普通にサイン使えよ》
1118 バッター
1119 《だから漏れてるって。普通にサイン使えよ》
1133 ――あるいはＢＣを使って不特定多数の人々に、己の声を聞かせようとする確信犯も。
1156 《ハローエブリバディ！　軽音部ゲリラライブのお時間だ！！》
1167 ボーカル
1168 《ハローエブリバディ！　軽音部ゲリラライブのお時間だ！！》
1174 《今日は校内の皆に、我が　　　　　　　　　　　　　　　　　
1176 　　　　『エンジェル神谷とザ・コミュニケーターズ』　　　　
1178 　　　　　　　　　　　　　　　の新曲を披露しちゃうよ！？》
1189 ボーカル
1190 《今日は校内の皆に、我が『エンジェル神谷とザ・コミュニケーターズ』の新曲を披露しちゃうよ！？》
1196 《それじゃさっそく行こうか！　　　　　　　　　　　　　　　
1198 　　　　　１曲目『コミュニケーション・ブレイクスルー』！》
1214 ボーカル
1215 《それじゃさっそく行こうか！　１曲目『コミュニケーション・ブレイクスルー』！》
1220 《♪グレ～プに染まる～　
1222 コミュニケーション・　　
1224 　　　　ブレイクスル～♪
1227 　Ｏｈ！　　　　　　　　
1230 コミュニケーション・　　
1232 　　　　ブレイクスルー♪
1235 　Ｏｈ！　　　　　　　　
1238 バーニングラブ！　　　　
1240 　　　　バーニングラブ！
1242 バーニングラブ……！♪》
1253 ボーカル
1254 《♪グレ～プに染まる～コミュニケーション・ブレイクスル～♪　Ｏｈ！　コミュニケーション・ブレイクスルー♪　１・２・３♪　バーニングラブ！　バーニングラブ！　バーニングラブ……！♪》
1260 《うるせーぞ、　　　　　
1262 　　メシがまずくなる！》
1273 オーディエンス１
1274 《うるせーぞ、メシがまずくなる！》
1282 《曲パクってん　　　　　
1284 　　　　　じゃねぇ！！》
1295 オーディエンス２
1296 《曲パクってんじゃねぇ！！》
1304 《バンド名が　　　　　　
1306 　　ダセェンだよ！！！》
1322 オーディエンス３
1323 《バンド名がダセェンだよ！！！》
1337 ――果ては心底どうでもいい密談までも。
1355 《あ、見ろ！　　　　　　
1357 恵那先生が廊下走ってる！
1359 すごいおっぱい　　　　　
1361 　　　　　　揺れてる！》
1372 バカ男子
1373 《あ、見ろ！　恵那先生が廊下走ってる！　すごいおっぱい揺れてる！》
1380 《それってわざわざ　　　
1382 　ＢＣ使って伝える事か？
1384 　魂の叫び　　　　　　　
1386 　　　　というヤツか？》
1397 冷静男子
1398 《それってわざわざＢＣ使って伝える事か？　魂の叫びというヤツか？》
1405 《いや、　　　　　　　　
1407 　先生に聞かれたら　　　
1409 　　　　怒られるからさ》
1420 バカ男子
1421 《いや、先生に聞かれたら怒られるからさ》
1428 《多分聞かれてるぞ。　　
1430 　今まで隠してたが、　　
1432 　お前のテレパシーって　
1434 　　　　基本ダダ漏れだ》
1445 冷静男子
1446 《多分聞かれてるぞ。今まで隠してたが、お前のテレパシーって基本ダダ漏れだ》
1453 《ちょ、マジで！？　　　
1455 いやお前もなんだけど！》
1466 バカ男子
1467 《ちょ、マジで！？　いやお前もなんだけど！》
1474 《なに！？》　　　　　　
1491 冷静男子
1492 《なに！？》
1506 それほど様々な声が、夏彦たちの脳に直接響いていた。
1511 ――本来テレパシーは『特定の他者に声を伝える』能力である。
1516 だが未熟なコミュニケーターが使うテレパシーは、しばしば不特定多数の他者に伝わってしまうのだ。
1540 夏彦
1543 「……ほんっと、うるさい学校だよなぁ」
1551 ましろ
1554 「そう？　いつもの事じゃん」
1658 確かにこれはこの学園の生徒にとっては、聞き慣れた声・見慣れた光景だ。
1663 コミュニケーターばかりが通うこの学校では、こうした事態も当然ありうるのだが……
1668 夏彦
1669 （だからって無闇に使うのは、褒められた事ではないよなぁ）
1674 無差別テレパシーの濫用は、マナーとして禁止されているのだ。
1679 故意かそうでないかに関わらず、護るものは少ないが。
1753 と、ちょうどそこで、夏彦の意思を代弁してくれる校内放送が流れた。
1972 恵那
1975 「皆さん、テレパシーの濫用はやめなさーい！」
1984 恵那
1987 「学校の外まで届いちゃって、近所から苦情が来てまーす！」
2041 それが響くと共に、校内を飛び交うＢＣがぴたりと止む。
2128 夏彦
2131 「ようやく静かになったか……」
2157 ましろ
2160 「やれやれ。テレパシーすらダダ漏れになるなんて、この学校も未熟者ばかりだよ」
2168 夏彦
2171 「今朝の事を考えると、お前も偉そうな事は言えないけどな」
2194 そんな事を言い合いつつ、夏彦たちは購買に向かった。
