64 ――レスキュー隊員たちに、団地から救助された後――
69 搬送先の病院で、洵は火傷の治療を受けた。
74 『背中の火傷の痕は、残ってしまうでしょうね』
79 医者からそう宣告された事は悲しかったが、それよりずっと大切な事があった。
108 洵
109 （……凪沙、大丈夫かな……）
114 あのレスキュー隊員は『大丈夫』だと言ったが、凪沙の頭の怪我は、思いのほか重かったらしい。
119 事故の日から丸１日、凪沙は集中治療室に入ったままだった。
124 後に駆けつけてきた風見は、治療室の前でずっと、凪沙の無事を祈っているらしい。
129 病室に移された洵も、ベッドの上で祈る。
134 洵
135 （……どうか神さま、凪沙を連れていかないで下さい……）
187 だが、その日の夜――
192 眠れずにいる洵のもとを、風見が訪れた。
275 洵
278 「あっ、風見ちゃん！」
286 風見
289 「洵、ちゃん……」
340 風見がふらふらと、病室へと入って来る。
345 どうも様子がおかしかった。
353 洵
356 「……ねぇ、凪沙は……？」
364 洵
367 「凪沙、大丈夫だったんでしょ？」
372 そう尋ねた瞬間、風見の表情が、悲痛に歪んだ。
398 風見
401 「洵ちゃん……凪沙はね……凪沙は……」
409 洵
412 「え……！？」
463 風見がその場に、泣き崩れる。
468 そして震える声で、彼女は妹の死を、洵に告げた……。
525 ――２０２１年、４月７日。
530 その日発生した鹿鳴市団地ガス爆発事故は、４名の死者を出した惨事として世間に報じられた。
535 凪沙の死も、その中で起きた悲劇の１つだった。
540 彼女は瓦礫で頭を打ち、脳内出血によって、眠るように命を落としたのだ。
545 ２０１４年に発生した同時多発火災に比べれば、それは小さな悲劇かもしれない。
550 だが洵はその日、かけがえのないものを失ったのだ。
604 ――２日後、凪沙の葬儀が行われた。
609 洵は火傷を負った体を引きずるように、彼女の葬儀に出た。
667 僧侶の読経の声が、小さな葬儀場に響く。
679 僧侶
682 「――不生不滅　不垢不浄　不増不減　是故空中」
693 僧侶
696 「無色　無受想行識　無眼耳鼻舌身意　無色声香味触法――……」
701 その声を聞きながら、洵は呆然としていた。
773 洵
774 （凪沙が……死んじゃったなんて……）
779 洵
780 （…………涙も、出ないや……）
796 凪沙が死んだ事が、洵にはまだ信じられなかった。
801 洵
802 （あたしがもっと強ければ……凪沙は死なずにすんだのかな……）
807 洵
808 （レスキュー隊が来る前に、あの子を助けられたのかな……？）
813 無力感と後悔が、洵の心を苛む。
823 風見も虚ろな目で、凪沙の棺を見つめている。
828 彼女の顔からは、全ての表情が抜け落ちていた。
836 風見
839 「凪沙……」
844 かすかな呼び声に、凪沙は答えない。
849 洵は胸が引き裂かれる気持ちで、風見を見ていた。
898 ――風見は洵以上に、最愛の妹の死を受け入れられなかったらしい。
903 それからしばらくの後、風見は――
908 心の平衡を、失ってしまった。
962 病院から退院した後の、ある日。
998 学校の帰り道に、洵は虚ろな目をして歩く風見に遭遇した。
1006 洵
1009 「あ……風見ちゃん、どこにいくの？」
1063 風見
1066 「あら、洵ちゃん……凪沙、見なかった？」
1074 洵
1077 「――え？」
1103 風見
1106 「あの子、なかなか帰ってこないの」
1114 風見
1117 「まったく、どこに行ってしまったのかしら？」
1140 洵
1143 「――……！」
1148 まるで凪沙が生きているかのように話す風見を見て、洵は息を呑んだ。
1156 洵
1159 「か、風見ちゃん……凪沙は、もう……」
1185 風見
1188 「もし見かけたら、電話してね。もうすぐごはんのじかんだから」
1226 洵の言葉も聞かず、風見は歩き去っていってしまった。
1274 それからたびたび、同じような事が起きた。
1341 凪沙がよく遊んでいた公園を、風見がいつまでも徘徊していたり……。
1346 風見は凪沙の死を、まるで受け入れられていないのだ。
1395 洵
1396 （どうしよう……このままじゃ、風見ちゃんがダメになっちゃう……！）
1401 だがどうしていいのかわからないまま、日々は無情にも過ぎて行った。
1460 ――そして、２週間が過ぎた頃――
1465 洵は辛い気持ちを抑えながら、公園に向かった。
1547 洵
1548 （教えて、凪沙……あたし、いったいどうしたらいいの……？）
1553 洵は天国の凪沙に問いかける。
1672 その時、公園の端に佇んでいる風見の姿を見つけた。
1750 洵の姿を見つけ、危うい足取りで歩み寄って来る。
1785 風見
1788 「あら、洵ちゃん……凪沙、見なかった？」
1815 風見
1818 「あの子、なかなか帰ってこないの。まったくどこに行ってしまったのかしら？」
1823 風見は先日と、全く同じ言葉を繰り返した。
1831 洵
1834 「か、風見ちゃん……！」
1839 風見の心が、ぼろぼろになっていることがわかった。
1844 彼女の時間は、凪沙が死んだ瞬間、止まってしまったのだ。
1870 風見
1873 「早く……あの子を見つけてあげないと……」
1893 そう言って、風見がまた歩み去ろうとする。
1898 だが、洵は――
1903 その背に声をかけた。
1911 洵
1914 「もういい！　もういいんだよ風見ちゃん！」
1948 風見
1951 「え……？」
1959 洵
1962 「探しても無駄なんだよ……！　どんなに探したって、凪沙はもういないの！」
1985 その言葉に、風見の表情が凍りつく。
1993 風見
1996 「な……何を言ってるの……？」
2004 洵
2007 「死んじゃったんだよ、凪沙は！　あのときの爆発事故で、頭を打って！」
2061 風見
2064 「嘘よ……あの子は、絶対にどこかで――」
2072 洵
2075 「嘘じゃない！」
2083 洵
2086 「風見ちゃんも、お葬式に出たじゃない！　あたしと一緒に、凪沙にお別れしたじゃない！」
2091 そう叫んだ時、洵の目に、ぼろぼろと涙があふれ出した。
2099 洵
2102 「……わかってよ、風見ちゃん……！」
2110 洵
2113 「風見ちゃんがわかってくれないと、凪沙も安心して天国にいけないよ……！」
2118 そう口にする事で、洵もようやく認める事ができた。
2172 ――凪沙は死んだのだ。
2177 あの心優しい娘には、もう２度と会う事ができない。
2182 自分たちは凪沙のいない世界に、残された者たちだ。
2187 その事に気付いた洵の涙は、止めどなく流れる。
2202 そして彼女の涙を見て――
2228 風見
2231 「そう……」
2239 風見
2242 「あの子は……死んだのね……」
2247 風見もようやく、現実に気付いてくれた。
2273 風見
2276 「……とうとう、１人になっちゃったわ……」
2284 洵
2287 「……１人じゃないよ。凪沙もきっと、天国から見守ってくれるよ」
2313 風見
2316 「いいえ、１人よ……」
2324 風見
2327 「……ずっと２人きりで暮らしてきた、たった１人の妹なんですもの」
2353 風見
2356 「凪沙がいないと、私は……」
2361 洵の言葉は届かなかった。
2366 洵は必死で考える。どうすれば風見の心を動かせるのか。どうすれば彼女を支えられるのか――
2371 やがて出た答え――それに気付いた時、洵の涙が止まった。
2379 洵
2382 「――風見ちゃん」
2387 洵は風見に、その言葉を告げる。
2395 洵
2398 「風見ちゃんを１人にはさせないよ」
2406 洵
2409 「あたしが凪沙の代わりに――風見ちゃんの、妹になるから」
2435 風見
2438 「え……？」
2446 洵
2449 「凪沙とは全然違う、かわいくない子だけど……あたし、お姉ちゃんの妹になるから……」
2457 洵
2460 「だから……」
2486 風見
2489 「洵ちゃん……あなた……」
2494 凪沙の代わりになんかなれない事は、洵もわかっていた。
2499 だが、風見はその言葉を聞き――
2551 洵をそっと抱きしめて、言ったのだ。
2578 風見
2581 「……ありがとう」
2636 ――その日から、洵は風見の妹代わりとなった。
2641 洵は凪沙亡き後も、たびたび風見の家に遊びに行った。
2646 時にはお泊りもし、夜通し話す事もあった。
2651 少しはその甲斐もあったのだろうか。
2656 風見は少しずつ、以前の穏やかさを取り戻していったのだ。
2713 やがて風見は花屋を辞め、消防学校に入った。
2718 恐らく凪沙の死をきっかけに、人命を救う仕事に就きたいと思ったのだろう。
2723 洵は反対したが、風見は決して意見を変えなかった。
2728 やがては洵も折れ、応援する側に回った。
2733 そうして風見は消防士になり、さらに努力を重ね、レスキュー隊員になったのだ。
2782 ――辛い記憶も、悲しい想い出も、歳月は少しずつ薄れさせてくれる。
2787 すっかり立ち直り、鹿鳴市消防局初の女性レスキュー隊員となった風見を、洵は心から尊敬していた。
2792 洵
2793 （お姉ちゃんは強いな……あたしももっと強くなんなきゃ）
2798 洵が風見を支え、風見は洵の規範となり、共に影響を与えながら、彼女たちは成長していく。
2803 そしてそれから何年も過ぎた、ある日の事……。
2872 休日に２人で出かけた街中で、風見が洵に尋ねてきた。
2880 風見
2883 「洵、あなた高校卒業したらどうするの？」
2891 洵
2894 「んー、実はさ～……」
2902 洵
2905 「あたしも消防学校に入って、お姉ちゃんと同じシリウス目指そうかと思ってるんだけど」
2931 風見
2934 「なんですって……！？」
2939 洵がおっかなびっくり言うと、予想通り風見は険しい顔をした。
2965 風見
2968 「駄目よ、あなたじゃ危ないわ！　命がけの仕事なのよ！」
2976 風見
2979 「お給料は安いし仕事はきついし、出場かかるたびに地獄に飛び込んで――」
2987 洵
2990 「わ、わかってるよそんなこと」
2998 洵
3001 「でもお姉ちゃんだって、あたしがあんなに反対したのに、消防学校に入ったじゃない？」
3027 風見
3030 「何年前の話をしているの？　それとこれとは話が別です」
3038 洵
3041 「別じゃないもん！　同じだもん！」
3067 風見
3070 「洵、どうして……？」
3096 風見
3099 「もしあなたまで失うことになったら、私は……！」
3104 風見の心配が伝わってくる。
3109 でも洵は絶対に譲ることができなかった。
3114 街中でサイレンを聞くたびに、怪我をして帰って来た風見を見るたびに、洵はいつも胸が潰れそうな思いをしてきたのだ。
3122 洵
3125 「お姉ちゃん、あたしも同じ思いなんだよ」
3133 洵
3136 「あたしだって、お姉ちゃんのこと放っておけないんだから」
3162 風見
3165 「洵……」
3173 洵
3176 「それにさ、あたしずっとレスキュー隊に憧れてたんだ」
3184 洵
3187 「……あたしの命を救ってくれたのは、レスキュー隊の人だったから」
3213 風見
3216 「そう……あなたがそう言うなら、私はもう何も言わないわ」
3221 そう言いつつも風見はやはり、少し怒っているようだった。
3226 洵は甘えたように言う。
3234 洵
3237 「ねぇ、お姉ちゃん」
3263 風見
3266 「なに？」
3274 洵
3277 「お姉ちゃんのピンチには、あたしが助けてあげるからね」
3303 風見
3306 「ありがとう。じゃああなたが危なくなったときは、必ず私が助けてあげる」
3314 洵
3317 「うん！」
3322 その言葉さえあれば、洵はどこまでも頑張れるような気がした。
