61 ――それは今から、ほんの２ヶ月ほど前の記憶だった。
90 その日、悠里は博士と、ラボ内の私室で話していた。
116 美夜子
119 「――今年も、７月７日が来たわね」
127 悠里
130 「早いですね、もう９年ですか」
135 その歳月は、悠里を肉体的にも精神的にも、大きく成長させていた。
140 被験体としても、ラボが開発する品々――とりわけＡＤの開発やＢＣ絶縁体の改良などに、悠里は大きく貢献している。
145 思い煩う事の何一つない、平穏そのものの日々だった。
171 美夜子
174 「……悠里ちゃん、どうだった？　この９年間……」
182 悠里
185 「え？　楽しかったですよ？」
193 悠里
196 「欲しいものはなんでも買ってもらえるし、いいお部屋にも住まわせてもらってるし……」
264 ――ただ１つ、外に出られないという事を除けば。
269 だがそれについてはもう、考えないようにしていた。
288 悠里
291 「……それに博士、すっごく優しいし。なんだかんだで幸せです」
299 悠里
302 「あの……本当の、お母さんみたいで」
329 美夜子
332 「……悠里ちゃん」
337 博士が悠里の肩を抱く。
342 悠里の言う通り、博士は愛情を惜しみなく注いでくれていた。
347 彼女の愛情の源が、悠里に対する罪悪感である事は、間違いないだろう。
352 だがそれでも２人は、実の母娘のような間柄であり、互いに最大の理解者でもあった。
378 美夜子
381 「……でもやっぱり、この日が来ると考えてしまうわね」
389 悠里
392 「……ひこりんの事ですね」
397 そう――この日が来れば、否が応にも強く意識してしまう。
402 あの記憶操作を行った夜から、夏彦が自分の幻覚を見るようになった事を。
469 ――９年前、悠里は夏彦に対し、『自分が生きて、いつもそばにいる』という記憶を捏造した。
519 その一方で、あの事故に関する詳細な記憶や、彼がＢＣ能力に目覚めた時の記憶は、消したままにしておいた。
524 極めて都合のいい記憶操作――それが彼の精神に、傷を残したのだ。
592 美夜子
595 「……人間の人格は、記憶の集積から成り立つ。魂とは、脳内に蓄えられた情報の集合体……」
603 美夜子
606 「そこに捏造された記憶が加わる事で、現実との決定的な齟齬が生まれた」
632 美夜子
635 「だから夏彦の脳は、悠里ちゃんの幻覚を作り上げる事で、精神のバランスを保ったのね……」
640 記憶を少しいじっただけで、夏彦は強固にそれを信じ、現実認識さえも歪ませるようになったのだ。
645 記憶操作が精神に及ぼす影響の大きさを、この９年間悠里は痛感してきた。
653 悠里
656 「……ねぇ博士、わたしがやった事は、正しかったんでしょうか？」
682 美夜子
685 「正しいとは断言できないけど、ああする以外に方法がなかったのも事実だわ」
711 美夜子
714 「そもそも夏彦の脳内にあるあなたの記憶を、完全に消去するのは難しかったでしょうしね」
722 悠里
725 「え？」
751 美夜子
754 「あの頃はまだよくわかっていなかったけど、研究が進むにつれ、記憶消去の問題点が判明したじゃない？」
762 美夜子
765 「『消去した記憶はたいていの場合、いずれは蘇ってしまう』という事が」
773 悠里
776 「確かに……」
781 記憶とは、強力な情報エネルギーの塊だ。
786 そして記憶消去は、その情報エネルギーの塊に、さらに強力なエネルギーをぶつけて破壊する能力なのだ。
791 すると記憶は散り散りになり、思い出す事が不可能なほど断片化する。
796 しかし断片化してしまっても、記憶そのものが、完全に消えてしまうわけではないらしい。
801 時間の経過や何らかのきっかけによって、脳が断片化した情報を再構築し、記憶が蘇ってしまう事がある。
806 それに対象者の反応も大きい。
811 誰だって『記憶喪失』になったら愕然とし、なんとしても消えた記憶を思い出そうとするからだ。
837 美夜子
840 「……それに夏彦はあなたと出会ってから、いつもあなたと一緒にいたもの」
848 美夜子
851 「無理に記憶を消したとしても、いずれ誰かの口から、必ずあなたの話が出てしまう」
877 美夜子
880 「そうすれば夏彦は、自分の記憶と事実の矛盾に気付き、やがてはまた真実に行き当たるでしょう」
888 美夜子
891 「その繰り返しに陥らない方法は、あれしかなかったのよ……」
896 博士の言う通り――記憶操作は記憶消去より、はるかに扱いやすい能力だと結論付けられている。
901 ある記憶を改竄し、別の記憶に差し替えた際は、人間の脳は素直にそれを受け入れる。
906 なぜなら『記憶喪失』という現象はめったに起こらないが、『記憶の捻じ曲げ・覚え違い』などは、いくらでも起こりうるからだ。
911 だが、悠里は自覚している。
916 悠里
917 （ごめんなさい博士……それだけじゃないんです）
922 幼い頃の悠里は、夏彦が自分を忘れてしまうという事に、耐えられなかっただけなのだ。
927 だからこそ、己のした事の後始末をし続けなければならない。
932 そう思った時、博士がふと腕時計を見た。
958 美夜子
961 「……あら、そろそろあの子が来る時間だわ」
969 悠里
972 「あ、はい」
998 美夜子
1001 「行きましょう悠里ちゃん。１年ぶりの逢瀬よ」
1015 悠里はうなずき、博士と一緒に部屋を出た。
1064 ――そして第５エリアの脳科学実験室に向かう。
1074 そこで悠里は、夏彦と再会した。
1135 悠里
1138 「１年ぶりだね、ひこりん」
1143 悠里たちの前には、薬で眠らされている夏彦がいる。
1148 ラボの職員が、彼をここまで連れてきたのだ。
1156 美夜子
1159 「悠里ちゃん、２人きりの方がいいでしょう？　私は外で待っているわね」
1167 悠里
1170 「あ……は、はい。ありがとうございますっ」
1181 博士は不敵に笑い、部屋を出て行った。
1229 ――ラボに幽閉される事を承諾したあの夜――
1234 悠里は博士に１つの願い事をした。
1302 悠里
1305 「ほんのたまにでいいから……いちねんにいちどとかでもいいから、ひこりんにあわせてください」
1313 悠里
1316 「それだけでわたしは、じゅうぶんです」
1342 美夜子
1345 「……約束するわ」
1394 ――あの時の約束を、博士は守ってくれた。
1399 １年に１度、例の事故が起きた７月７日が来るたび、こうして彼と会わせてくれる。
1404 むろん夏彦は、この逢瀬を自覚していない。
1409 『年に１度の定期健診のため、鹿鳴市立病院に泊まっている』と思っている。
1414 そこで睡眠薬を投与された上で、ラボに移送され――目が覚める前に、また病院に戻されるのだ。
1514 悠里
1515 （こういう形でしか会えないけれど……それでも充分だよ）
1520 この再会は、ただ顔を見る事だけが目的ではない。
1525 １年に１度、彼の中にある『悠里の記憶』を更新するために、ここまで連れてきてもらっているのだ。
1530 夏彦が脳内に作り上げた幻影は、しょせんは幻に過ぎない。
1535 放置していれば、現実の悠里とは徐々にかけ離れていってしまう。
1540 その変化と差異を埋めるための、いわばメンテナンス――それが夏彦が受ける『年に１度の定期健診』の正体だった。
1545 悠里
1546 （……これがひこりんのためになるのか、わたしにもわからないけど……）
1551 悠里
1552 （正直、会える事が嬉しいの）
1557 悠里
1558 （許してね、ひこりん……）
1565 悠里は夏彦にそっと頭を下げ、歩み寄る。
1573 悠里
1576 「今年はどんな年だったかな……？」
1640 そうして悠里は、夏彦の記憶に潜った。
1797 ――１年分の記憶が、夏彦の脳裏に浮かぶ。
1802 それはどうという事のない、日常の情景だった。
1865 ましろ
1868 「夏彦っ！　ごはん作りに来たよー！」
1876 夏彦
1879 「ああ、いつもすまないな」
1905 ましろ
1908 「いいのいいの、夏彦の喜ぶ顔が見たくてやってるんだからさ～」
1913 学校に行く前の、朝の情景だ。
1921 悠里
1922 （あ、ましろんだ！）
1927 悠里はましろの事も大好きである。
1932 記憶の中でとはいえ、ましろと再会できたことを、悠里は素直に喜んだ。
1943 夏彦
1946 「また適当なこと言って。ぼくのためってより、悠里のためだろ」
1972 ましろ
1975 「あ、バレた？」
1980 ましろはこの春から、夏彦の家に食事を作りに通っているらしい。
1985 だから近頃の記憶は、ましろの記憶で埋まっていた。
2141 ましろ
2144 「ほらほら夏彦、遅刻しちゃうよ」
2152 夏彦
2155 「わ、悪い。朝から食い過ぎた……」
2160 １つ１つは、些細な記憶だ。
2302 ましろ
2305 「夏彦、買い物つき合ってよ。ちょっと買いたいものあるからさ」
2313 夏彦
2316 「なんだよ、またアニメショップにでもいくのか？」
2342 ましろ
2345 「いーじゃん、暇でしょ？」
2350 だが記憶の中に映るましろの表情に、ひっかかるものを感じた。
2538 ましろ
2541 「夏彦夏彦、これ見てよ、可愛くない？」
2549 夏彦
2552 「『買いたいもの』って服かよ。ぼく女の子の服とか、よくわからないよ」
2578 ましろ
2581 「男の子の意見も聞きたいんだよ、一般論として」
2586 ましろが夏彦に向ける、視線にも言動にも態度にも――
2591 彼女の夏彦に対する恋慕は、色濃く滲んでいた。
2794 夏彦の記憶の中で、ましろは幻に語りかける。
2827 ましろ
2830 「ねぇ悠里、今日のごはんはどうかな？」
2863 悠里
2866 《おいしいよ～、ましろんどんどんお料理上手になってくね》
2874 悠里
2877 《かわいくてお料理上手で……理想のお嫁さんって感じだよぅ》
2903 ましろ
2906 「嬉しいこと言ってくれるじゃないの。どう、悠里？　私と結婚するかい？」
2911 ――会話は問題なく成立していた。
2916 まるでそこに悠里が、本当に存在しているかのように。
2946 それがどれだけ凄い事なのか、悠里には痛いほどわかっている。
2951 ましろはその会話を成立させるためだけに、エンパシーを日常的に使えるまで、能力を磨いたのだ。
2956 その理由は恐らく、１つしかない。
2961 悠里
2962 （ましろんは、ひこりんの事が……）
2967 悠里
2968 （ひこりんと一緒にいたくて、それで……！）
3001 悠里
3002 （ましろん……）
3007 悠里
3008 （ましろんは、ひこりんの事を……？）
3161 ――現実に戻ってきた悠里は、夏彦の寝顔を見つめながら呟く。
3211 悠里
3214 「……そうだよね」
3222 悠里
3225 「いつまでもわたしが、ひこりんを独占してたらダメなんだ……」
3230 それではましろが、あまりにも可哀想だ。
3284 悠里
3285 （わたしなんかより、ましろんの方がずっといい娘だし……）
3290 悠里
3291 （ひこりんはましろんと一緒になった方が……）
3306 どうせ自分は一生、まともな形では、夏彦に会えないだろう。
3311 そもそもこうして会っている事が、不自然なくらいなのだ。
3316 ならば夏彦もましろも、悠里の事など忘れてしまった方が幸せになれる。
3321 その思いは急速に、悠里の中で大きくなり始めていた。
3376 悠里が肩を落とし、実験室を出ると、廊下に博士が待っていた。
3409 美夜子
3412 「悠里ちゃん、１年ぶりの逢瀬はどうだった？」
3420 悠里
3423 「博士……」
3477 悠里
3480 「ひこりんの中にある、わたしの記憶……全部ましろんとの記憶に差し替えたほうがいいんじゃ……」
3506 美夜子
3509 「……え？　どうしてまたそんな事を？」
3517 悠里
3520 「だってそうじゃないと、ましろんが……」
3546 美夜子
3549 「……ましろちゃんの事を、気にかけているの？」
3554 こくりと悠里はうなずいた。
3641 悠里
3644 「わたしたち、いつも一緒にいたから……そんなに違和感も出ないと思うんです」
3652 悠里
3655 「それに、わたし……子供の頃からあの２人には、もっと仲良くなってほしいと思ってたし……」
3663 悠里
3666 「昔はひこりんとましろんはケンカばかりしてたけど、もうそんな事しなくなったし……」
3674 悠里
3677 「そろそろ、その……２人がもっと仲良くなってもいいと、思うんですけど」
3700 美夜子
3701 「……」
3706 博士が何を言えばいいかわからないという顔をして、黙り込む。
3711 しかしやがて、ため息をついて言った。
3719 美夜子
3722 「気持ちはわかるけど……それも恐らく、まずいわ」
3730 だが、博士は少し考えた後、首を振って言う。
3756 美夜子
3759 「それも恐らく、まずいわ……」
3767 悠里
3770 「どうしてですか？」
3796 美夜子
3799 「悠里ちゃんに関する記憶を操作すれば、恐らく夏彦の心には、重大な問題が出ると思うの」
3807 悠里
3810 「そんな……？　でも、丁寧にやれば……」
3836 美夜子
3839 「いいえ、夏彦にとって悠里ちゃんの存在は大きすぎる」
3865 美夜子
3868 「そうでなくとも夏彦の精神は、すでに無数の問題を抱えているのよ」
3876 悠里
3879 「え？」
3887 美夜子
3890 「これまでに夏彦は幾度となく、悠里ちゃんの不在に気付きかけたんだけど、それを認めようとしない」
3898 美夜子
3901 「そのあまりに、奇妙な行動をとる事もあるわ」
3909 悠里
3912 「奇妙な行動……？」
3938 美夜子
3941 「例えば我が家のリビングで、夏彦が悠里ちゃんのためにホットミルクを入れるとするでしょう？」
3949 悠里
3952 「は、はい」
3960 美夜子
3963 「でも現実には悠里ちゃんはそこに存在しないから、悠里ちゃんのコップの中のミルクは、減りはしないわよね」
3989 美夜子
3992 「だけどその事に対し、夏彦は何の疑問も持たないの」
4000 美夜子
4003 「全く減らないまま冷めたミルクを、黙ってシンクに捨てるだけ」
4029 美夜子
4032 「試みに夏彦に『そのミルク、減ってないわね』と聞くと、『え、何が？』と心から不思議そうな顔をするわ」
4040 悠里
4043 「そ……そんな事ってあるんですか？」
4052 美夜子
4055 「あるのよ。『否認シンドローム』って言うんだけどね……」
4081 美夜子
4084 「他にも奇妙な行動は多いわ」
4092 美夜子
4095 「例えば毎日学校に行く前に、リビングの照明を点けてから家を出たり」
4103 悠里
4106 「照明？」
4132 美夜子
4135 「そうしないと、家に帰ってきた時、照明が消えたままになってしまうでしょう」
4143 美夜子
4146 「悠里ちゃんが家にいるはずなのに、照明が消えていると、つじつまが合わない」
4154 美夜子
4157 「それを避ける為に、照明をつけて家を出るのよ……こういう事を夏彦は、全て無意識に行っているの」
4162 それを聞き終えた悠里は、震える声で呟く。
4170 悠里
4173 「じゃあひこりんは、わたしのせいで……！」
4199 美夜子
4202 「違うわ、悠里ちゃんのせいなんかじゃない」
4210 美夜子
4213 「否認シンドロームは、脳に何らかの機能異常が起きたとき、容易に起こりうる事なの」
4239 美夜子
4242 「こうした症例は、世界中で報告されている……夏彦の取る奇妙な行動は、全て他の患者にも見られた行動なのよ」
4268 美夜子
4271 「だから……お願い、そんなこと言わないで」
4276 そう言われても、涙が出てきた。
4281 ９年前に自分がした事の重さに、悠里は押しつぶされそうになる。
4289 悠里
4292 「博士……どうすればいいんでしょう……」
4318 美夜子
4321 「そうね……いつか夏彦が、事実を受け止められる強さを得たら……」
4329 美夜子
4332 「その時は、真実を教えてもいいのかもしれない」
4340 悠里
4343 「だけど、その時が来る保証なんて……」
4369 美夜子
4372 「ないわ。だから私は――」
4398 美夜子
4401 「いつかあなたを、ラボから解放してみせる」
4424 悠里
4427 「！？」
4432 悠里は耳を疑った。
4437 ＢＣ研究の第一人者である彼女が、そんな事を言う事が信じられなかった。
4445 美夜子
4448 「ＢＣの謎を全て解き明かす事ができたなら、ラボはもうあなたを拘束しておく理由はなくなる」
4456 美夜子
4459 「そのために私は、人生を捧げるつもりよ」
4485 美夜子
4488 「それであなたの人生を壊した罪が、償えるとは思えないけど……」
4496 悠里
4499 「そんな……」
4507 美夜子
4510 「そしてそれが仮に、叶わなかったとしても……」
4536 美夜子
4539 「いよいよになったら、私の命に替えても、あなたたちを外に出してあげるわ」
4547 悠里
4550 「え？」
4576 美夜子
4579 「実はね、密かにそのための準備を進めてるの」
4605 美夜子
4608 「１人ではできない事だから、難航してるんだけど……いつかは、必ず……」
4641 すまなそうに言う博士を、悠里はそっと抱きしめた。
4646 ――悠里にはわかっている。
4651 それもまた叶わぬ願いだという事を。
4656 ９年間も一緒に居続けたのだ。博士が絶望的な想いを抱えている事くらい、ＢＣを使わなくてもわかる。
4661 悠里
4662 （ＢＣの研究が終る事なんてない……）
4667 悠里
4668 （わたしが閉じ込められているのにも、きっと他の理由があるんだ）
4673 悠里
4674 （想像もつかないけど……）
4679 しかし、では自分はいつまでここにいなければならないのか。
4684 どうすれば夏彦とましろは、自分の呪縛から逃れられるのか。
4689 数々の疑問の答えは、何ひとつ見つからないまま――
4694 日々は過ぎていった。
4901 ――悠里は幾度となく記憶を遡り、そしてその過程で、微細な己の想いを再確認した。
4906 夏彦たちに対する想い。
4911 そして――『彼女』に対する想い。
4916 誰とも触れ合うことのできない、真に孤独な少女。
4921 彼女の存在について考えた時、悠里の心の奥底から、新たな記憶が湧き上がってきた……。
