68 √After Chapter6
80 渡瀬
83 「――脱出の術を探るんだ」
88 第３エリアに入った渡瀬は、風見にそう告げた。
96 渡瀬
99 「施設内のどこにも安全な場所がないなら、外に逃げるしかない」
107 渡瀬
110 「だが『Ｎエリアの消火によって隔壁を開く』と言う手段は使えなかった。他に脱出方法を探さなきゃならん」
136 風見
139 「えぇ……！　しかし、どこかにそれがあるんでしょうか？」
144 渡瀬
145 「……」
171 風見
174 「我々も隊長が目覚める前から、ずっとそれを探していました。恐らくは外にいる司令長たちも」
182 風見
185 「しかし司令長たちが突入してこないところを見ると……厳しいように思います」
193 渡瀬
196 「……確かにな」
201 搬出リフトからの脱出が叶わなかったあの時、渡瀬も他の脱出手段を探った。
206 だがそれを見つけられずにいる内に、他の問題が頻出するようになった。
211 そして今に至るわけだが――
219 渡瀬
222 「……！？」
227 その時、渡瀬はある事を思い出した。
235 渡瀬
238 「待てよ、そう言えば……！」
264 風見
267 「！？　何か思い出したのですか！？」
272 渡瀬はうなずき、風見を見据えた。
280 渡瀬
283 「パイプだよ」
291 渡瀬
294 「エンジンルームに行った時、天井近くを太いパイプが走っていたのに気づいたか？」
320 風見
323 「え、ええ……」
370 渡瀬
373 「あれはこの施設の近くにある湖から、原子炉の冷却水を取っているパイプだと、おっさんが説明していたんだ」
381 渡瀬
384 「あのパイプの中には常に水が流れていて、パイプに穴を開けると水が漏れて、ラボが水没するとの事だが――」
396 渡瀬
399 「原子炉がなかったのなら、あのパイプの正体も怪しくなってくるんじゃないのか？」
425 風見
428 「……！」
436 渡瀬
439 「もしあれがダミーで、あそこから脱出できるなら……！」
465 風見
468 「確かに……しかし、全くのダミーとも思えません」
494 風見
497 「あの巨大な機械の冷却を行っているのではないでしょうか？」
523 風見
526 「だとしたらやはり、パイプに穴を開けると、ラボが水没する危険性があります」
534 渡瀬
537 「そうか……水流を止める方法があればいいんだが」
563 風見
566 「あの機械の正体がわかれば、方策も立てられるかもしれませんが……！」
571 その言葉を聞いた時――
576 渡瀬は目を見開いた。
584 渡瀬
587 「ちょっと待て……あの機械の正体って……！？」
613 風見
616 「え？」
624 渡瀬
627 「お、思い出したぞ！　あの機械をどこで見たのかを！」
653 風見
656 「どこでですか！？」
664 渡瀬
667 「エンジンルームだ！」
675 渡瀬
678 「エンジンルームの端末に入っていた、なんとかっていう機械の電子マニュアル――」
686 渡瀬
689 「その最初のページに、例の巨大な機械の画像があった！」
715 風見
718 「！！　そう言えば！」
726 渡瀬
729 「ひょっとしたらあのマニュアルに、水流を止める方法が書いてあるかもしれん！」
755 風見
758 「た、隊長！　すぐに確認しましょう！」
763 渡瀬はうなずき、エンジンルームに向かった。
861 ――久しぶりに戻ってきた、エンジンルーム――
866 夏彦とサリュを床に横たえた渡瀬たちは、例の端末に駆け寄り、それを操作した。
913 渡瀬
916 「『ＷＸ粒子増幅器　運用マニュアル』……これだ！」
921 渡瀬は風見と頭を寄せ合い、そのモニターに目を走らせた。
959 『ＷＸ粒子増幅器　運用マニュアル』
962 　
965 ＜はじめに＞
968 　
971 本書はＷＸ粒子増幅器の運用マニュアルである。
974 運用には極めて危険が伴うため、当マニュアルを熟読の末、%N作業に従事して頂きたい。
977 　
980 なおＷＸ粒子はその性質上、人体に多大な悪影響を与える。
983 感覚異常・脳機能障害・遺伝子障害等がその例である。
986 なお粒子エネルギー量と、症状の関係は以下の通り。
990 ＜ＡＤ未投与時＞
993 　
996 　　　０ｍＳｖ～２０００ｍＳｖ　：　身体への影響なし
999 　
1002 ２０００ｍＳｖ～４０００ｍＳｖ　：　感覚異常・嘔吐感・頭痛・
1005 　　　　　　　　　　　　　　　　　　遺伝子障害
1008 　
1011 ４０００ｍＳｖ～８０００ｍＳｖ　：　脳機能障害・
1014 　　　　　　　　　　　　　　　　　　意識レベル低下
1017 　
1020 ８０００ｍＳｖ～　　　　　　　　：　意識断絶
1023 　
1026 （以上、エネルギー量に比例して、症状の強度・発生確率は増加）
1030 ＜ＡＤ投与時＞
1033 　
1036 　　　０ｍＳｖ～６０００ｍＳｖ　：　身体への影響なし
1039 　
1042 ６０００ｍＳｖ～８０００ｍＳｖ　：　感覚異常・嘔吐感・頭痛・
1045 　　　　　　　　　　　　　　　　　　遺伝子障害
1048 　
1051 ８０００ｍＳｖ～１２０００ｍＳｖ：　脳機能障害・
1054 　　　　　　　　　　　　　　　　　　意識レベル低下
1057 　
1060 １２０００ｍＳｖ～　　　　　　　：　意識断絶
1063 　
1066 （※ＡＤ投与時は、未投与時の値より、４０００ｍＳｖ程度加算）
1070 　%N　%N　%N　%N
1073 通常の運用時は、
1076 粒子エネルギー量を２０００ｍＳｖ以上にしてはならない。
1079 　
1082 また各種高度実験時に際しては、
1085 粒子エネルギー量を４０００ｍＳｖ以上にしてはならない。
1114 渡瀬
1117 「橘、書いてある事の意味がわかるか？」
1146 風見
1149 「いえ……ＷＸ粒子というものは、聞いた事がありません」
1157 風見
1160 「人体への悪影響の内容を見るに、放射線に類似したものなのではと推察できますが……」
1165 渡瀬も同感だった。だが今はそれより、もっと重要な事がある。
1173 渡瀬
1176 「冷却水に関する記述はないか……」
1181 マニュアルを読み進めていくうち、やがてある項目が眼に止まった。
1258 ＜水冷式冷却システムについて＞
1261 　
1264 増幅器の稼動時は、大量の熱が発生する。
1267 その熱を冷却するため、鹿鳴湖の自然水を使用した水冷システムが、エンジンルームに設置されている。
1270 冷却水は『取水パイプ』によって取水され、%N『排水パイプ』によって排水される。
1273 各パイプの直径は１ｍ。厚みは２．４ｃｍ。%N水量は毎分約１２００リットル。
1276 取水パイプから取水された冷却水は、水温が約２５℃上昇した後、排出される。
1279 　
1282 （８月の鹿鳴湖の水温を２８℃とした場合、排出時は５３℃）
1287 　
1290 水流の制御は、排水パイプ内に設置された『強制循環ポンプ』によって行われる。
1293 また取水パイプ内には、パイプ内に異物が混入する事を避けるための『濾過機構』が存在する。
1296 濾過機構によって高速で蒸留・濾過された水のみが、%N冷却水として使用される。
1299 藻などの異物は、濾過機構内に存在する異物排出口から、%N自動で排出される。
1302 濾過機構が故障した場合、増幅器内に異物混入水が流入してしまい、深刻な故障が発生する危険性がある。
1305 故に濾過機構の故障時は、自動で取水パイプ内の『水門』が閉まり、異物混入水の流入を避ける。
1308 同時に強制循環ポンプ及び増幅器の運転も停止し、水流は停止する。
1311 なお、各設備の位置関係は、以下の図の通り。
1340 渡瀬
1343 「……これだ……！」
1348 渡瀬はそれを見ながら、低い声で呟いた。
1356 渡瀬
1359 「やはり脱出口はここしかない！」
1368 見上げると天井付近には、『取水パイプ』と『排水パイプ』が、並んで走っている。
1373 そこまで登るためのハシゴも、パイプのそばにあった。
1378 耳を澄ませば、パイプ内を水が流れる音も聞こえる。
1383 そして取水パイプの下には、大きな機械が見える。どうやらあれが『濾過機構』らしい。
1391 渡瀬
1394 「あの『濾過機構』が故障すれば――いや、破壊してしまえば、水流は止まる」
1402 渡瀬
1405 「そうすればこのパイプから、鹿鳴湖に脱出できるぞ！」
1431 風見
1434 「確かに……！」
1460 風見
1463 「しかし水流を止めた上で、どうすればいいのでしょうか？」
1471 渡瀬
1474 「え？」
1521 風見
1524 「この図を見ると『取水パイプ』は、鹿鳴湖の水位より下に位置しています」
1532 風見
1535 「もし取水パイプに穴を開けてしまったら、水流が止まっていても、ラボは水没してしまいます」
1543 渡瀬
1546 「となると、排水パイプに穴を開けるしかないだろうな……」
1554 渡瀬
1557 「水流を止めた上で、パイプの上部に穴を開ければ、さほど水は溢れないはずだ」
1565 風見
1568 「しかし排水パイプの中に満たされているのは、増幅器とやらによって熱された水です」
1576 風見
1579 「仮に水温が５３℃だとしたら、熱くて耐えられません」
1587 渡瀬
1590 「……！」
1598 風見
1601 「排水パイプの下部に穴を開けて、パイプ内の水を全て抜いてしまうという手もありますが……」
1609 渡瀬
1612 「……それは危険だ。どのくらいの水が漏れ出てくるかわからない」
1620 渡瀬
1623 「万が一、とんでもない量の熱水が溢れてきたら……この施設に残っている人間が、溺れ死ぬ可能性もある」
1631 渡瀬
1634 「ユウリや、守部や、おっさんや……他の要救助者たちも」
1642 風見
1645 「……イチかバチかでやってみるわけにはいきませんね」
1653 渡瀬
1656 「だからやっぱり、穴を開ける場所は排水パイプの上部だ」
1664 風見
1667 「では、クリアしなければならない問題は３つ――」
1675 風見
1678 「１、どうやってパイプに穴を開けるか」
1686 風見
1689 「２、どうやって水で満たされたパイプ内で、呼吸を確保するか」
1697 風見
1700 「３、どうやって５３℃の熱水に耐え、５００ｍ離れた鹿鳴湖まで到達するか……！」
1727 渡瀬
1730 「考えよう橘、その方法を。その３つさえクリアできれば、ここから脱出できる！」
1738 風見
1741 「ええ！」
1746 渡瀬たちは向き合い、そして考え始めた。
1772 風見
1775 「まず『１、どうやってパイプに穴を開けるか』」
1783 風見
1786 「これはなんとか守部から、エンジンカッターを奪えば……」
1794 渡瀬
1797 「いや、それは危険すぎる。そうしなくてもいいものがある」
1823 風見
1826 「え？」
1834 渡瀬
1837 「桧山の斧だ。例の斧は、今はＮエリアに落ちている」
1845 渡瀬
1848 「厚み２．４ｃｍのパイプなら、人力でもきっと穴を開けられるさ」
1874 風見
1877 「……可能ですか？」
1885 渡瀬
1888 「オレを誰だと思ってる？」
1911 強がりを言う渡瀬に、風見はにやりと笑った。
1919 風見
1922 「……信じますよ！」
1930 渡瀬
1933 「よし、じゃあ次だ！　『水で満たされたパイプ内で、呼吸を確保する方法』！」
1959 風見
1962 「それについては、私に考えがあります」
1970 渡瀬
1973 「なんだ？」
1981 風見
1984 「簡易基地に１つ残った、空気ボンベです。あのボンベの容量は約２０分」
2010 風見
2013 「水中を５００ｍ歩くのに、充分とは言い切れませんが……あれしかないでしょう」
2021 渡瀬
2024 「しかし空気ボンベは、面体が壊れたから使えないんじゃなかったか？」
2050 風見
2053 「大丈夫。ボンベから伸びているホースを手で保持し、直接口にくわえればいいのです」
2061 風見
2064 「これは片手がふさがってしまう上、会話もできなくなるので、消火時には使えない方法です」
2090 風見
2093 「だから今まで提案しなかったのですが――」
2101 渡瀬
2104 「水の中を歩くだけなら、なんとかなるか……」
2109 不安定な作戦だが、それに賭けるしかなかった。
2114 １つ１つ問題を潰し、計画の実現性を高めていく。
2119 だが、それでもなお――真の問題がまだ残っていた。
2127 渡瀬
2130 「……じゃあ最後の問題だ」
2138 渡瀬
2141 「『３、どうやって５３℃の熱水に耐えるか』……！」
2146 風見がうなずき、そして考え込む。
2172 風見
2175 「まず『気温の５３℃』と『水温の５３℃』は全く別物です」
2183 風見
2186 「液体が肌に接すると気化冷却作用が起きなくなるため、熱気よりも熱水の方が、遥かに人体にダメージを与えます」
2212 風見
2215 「５３℃のお風呂に入った事はないでしょう？　人はその温度のお湯に耐えられるようにできてません」
2223 渡瀬
2226 「むぅ……」
2252 風見
2255 「だから……水流を止めた上で、水が冷えるのを待ちましょうか？」
2263 渡瀬
2266 「良さそうだが、時間がかかりそうだな……」
2274 渡瀬
2277 「厚み２．４ｃｍのパイプって、ほとんど魔法瓶みたいなもんだろ？」
2303 風見
2306 「確かに……」
2314 渡瀬
2317 「……多少水温が下がったのが確認できたら、火傷覚悟で突入してみるか？」
2325 風見
2328 「我々は仮に耐えられたとしても、要救助者――特に天川くんはこの重傷です。耐えられるとは思えません」
2336 渡瀬
2339 「そうか……そもそも、夏彦を連れて脱出する事自体、かなり難しいのか」
2365 風見
2368 「しかし１人だけでも脱出できたら、司令長たちを呼んでくる事ができるのですが……」
2376 風見
2379 「警察を呼ぶ事だってできます。そうすれば錯乱している宇喜多さんたちも、取り押さえる事ができるでしょう」
2387 渡瀬
2390 「……じゃあ、せめて１人……」
2398 渡瀬
2401 「１人だけでも、熱水に耐えて、脱出する術が見つかればいいんだな……？」
2446 渡瀬は考えた。今までのどの局面より真剣に。
2451 この５時間あまりの間に得た、全ての知識を総動員して。
2456 渡瀬
2457 （考えろ……今、この施設の中にあるもので、熱に耐えられるものはないか？）
2462 渡瀬たちが着ている防火服。これは火に対して耐性はあるが、熱水に対しては役に立たないだろう。
2467 袖や襟などあらゆるところに隙間があり、そこから熱水が入ってくるからだ。
2472 渡瀬
2473 （じゃあ、袖や襟を密閉してしまえばいいのか……？）
2478 だがそれでも顔は露出している。そもそも完全な密閉をする事など不可能だろう。
2483 渡瀬
2484 （諦めるな、考えろ！　必ず何かあるはずだ！）
2489 今まで見てきたものを思い出す。
2494 簡易基地にあった装備。空気ボンベ、空気ジャッキ、ＡＤ、プロキオン、エンジンカッター。
2499 渡瀬が持っていたもの。ＰＤＡ、セキュリティカード――どれも役に立ちそうにない。
2504 施設内で見つけたもの。輸血用血液、輸血キット、酸素ボンベ、カイローン、蒸留水、拳銃――どれも役に立ちそうにない！
2509 渡瀬
2510 （他に見たものはないか！？　きっと答えはあるはずだ！）
2515 自分の辿ってきた道を振り返る。
2520 目覚めて、風見と洵に出会い、ユウリを救助した。
2525 簡易基地で装備を整え、恵那や宇喜多と出会い、夏彦たちの映像を見て捜索を開始した。
2530 仲間の死体を発見し、それでも捜索を続行し、消火システムを起動して火を消して――
2542 渡瀬
2545 「あっ……」
2550 渡瀬の口から、声が漏れた。
2555 あの時、風見が言っていた事を思い出す。
2669 ――捜索開始当初、簡易基地に行った時――
2695 風見
2698 「ちなみに、他にも『放射線防護服』が２つあったんですが……」
2706 風見
2709 「防護服は消火活動中に破損して、もう使い物にならないのです」
2735 風見
2738 「気密性・耐火性・耐水性に優れ、面体部分にボンベを直接装着できる事が強みだったのですが――」
2743 あの時、風見は防護服の残骸を指差して言った。
2748 それは面体の部分がヒビ割れてしまっていた。
2800 渡瀬
2803 「……！」
2850 さらにあの時、見たものを思い出す。
2855 下半身が焼けただれた死体を――！
2941 渡瀬の目が見開かれた。
2946 その２つの記憶こそが、渡瀬の求める答えだった。
2954 渡瀬
2957 「あ……あった」
2983 風見
2986 「え？」
2994 渡瀬
2997 「見つかったんだ、熱水に耐える方法が！」
3023 風見
3026 「そ、それは！？」
3034 渡瀬
3037 「防護服だよ、橘……最後の最後で役に立ってくれたぜ」
3042 風見が言うには、あの防護服は気密性と耐水性が高い。
3047 ならばそれを着れば、熱水が染みてくる事もない。
3052 『５３℃の水温』は、『５３℃の気温』に変わる――耐えられる温度になるのだ！
3078 風見
3081 「しかし、我々の防護服はすでに破損して……！」
3089 渡瀬
3092 「大丈夫だ。オレに算段がある」
3118 風見
3121 「算段、ですか？」
3129 渡瀬
3132 「今、脱出に必要なものを集めてくる」
3140 渡瀬
3143 「橘は子供たちと一緒に、ここで待っていてくれるか？」
3169 風見
3172 「……！」
3177 風見の目に、逡巡の色が浮かぶ。
3182 宇喜多や洵が徘徊しているこの施設内を、単独で移動するのは危険だろう。しかし――
3190 渡瀬
3193 「心配なのはわかるが、２人で行動するより１人の方が目立たない。こらえてくれ」
3198 渡瀬はそう言って、ハシゴに足をかけた。
3206 渡瀬
3209 「装備を揃えたら、すぐに戻ってくる」
3235 風見
3238 「は……はい、お気をつけて！」
3243 渡瀬はうなずき、そしてハシゴを駆け降りた。
3292 ――渡瀬はそのまま、第２エリアの簡易基地に向かった。
3341 そこで空気ボンベと、防護服の残骸を手に入れる。
3346 渡瀬
3347 （これだけじゃ、防護服は役に立たない……）
3352 渡瀬は割れた面体を外し、それを放り捨て、簡易基地を飛び出した。
3439 ――Ｎエリアを経由し、そこで斧を拾い、
3526 今度は第４エリアに向かう。
3531 渡瀬
3532 （……今まで見てきた防護服は、どれもどこかが破損していた）
3537 渡瀬
3538 （橘と守部の防護服は面体部分が壊れ、堂島の防護服はボロボロ。桧山の防護服は下半身部分が焼失……）
3543 渡瀬
3544 （だが――それらを繋ぎ合わせれば！）
3549 そう思いながら走り、エレベーターホールに辿り着いた。
3595 そこには今もなお、桧山の死体があった。
3603 渡瀬
3606 「すまん、桧山……」
3611 渡瀬は桧山に謝り、そしてその死体から――
3660 面体をはぎとった。
3705 渡瀬
3706 （これで、必要なものは全て揃った……！）
3711 斧、空気ボンベ、割れてない面体と、破損してない防護服。
3765 渡瀬はそれらを手に抱え、再び駆け出した。
3770 風見たちの待つ、エンジンルームに向けて。
