102 √Current Chapter2
114 ――
119 ――――
124 ――――――５回目の覚醒は、ゆるやかに始まった。
285 ？？
288 「――……テロリストが危険――……」
296 ？？
299 「――……９人の中に、テロリストが――……」
307 ？？
310 「――……そんな事、誰も言ってないでしょう！」
327 ？？
330 「ではこの６人の中にテロリストがいると？　それはますますありえません」
417 男の周囲で複数の人間が、口々に何かを言い争っている。
422 夏彦
423 （……今度はどういう状況だ……？）
428 夏彦
429 （テロリストがどうのって……まさか男の正体がばれたのか！？）
434 夏彦
435 （でも、ちゃんと記憶を消したはずなのに――！？）
453 渡瀬
456 「……わかった！　ちょっと落ち着こうみんな！」
536 恵那
539 「なによ隊長さん！　あなただけ、何も意見を言ってないじゃない！」
544 戻ってきた夏彦の視覚に、まず恵那の顔が映った。
598 その周囲に、洵と副隊長と、あの少女と――
697 そして宇喜多がいる。
702 夏彦
703 （ッ！　なんで、おじさんまでこのラボに！？）
708 夏彦
709 （だっておじさんは、あの授業の時――）
837 宇喜多
840 「万が一の事態が発生した際には、自動的に放射能漏洩防止システムが作動」
906 宇喜多
909 「無数に設置された『隔壁』や『ゲート』が閉鎖され、放射性物質の拡散を完全にシャットアウトします」
1000 夏彦
1001 （メルトダウンが起きたら地下に閉じ込められるって事は、おじさんも知ってたはずなのに……！）
1006 夏彦
1007 （そのおじさんが、どうして逃げずに残ってるんだ？）
1012 夏彦
1013 （やっぱり、おじさんは内通者だったのか……！？）
1018 一瞬、宇喜多への疑惑が深くなったが――
1023 夏彦
1024 （……いや、待てよ？　よく考えたら、それって変じゃないか？）
1029 夏彦
1030 （おじさんがテロリストの仲間なら、メルトダウンを起こした時点で、さっさと逃げてるはずだ……）
1035 夏彦
1036 （……でもどのみち、おじさんが地下に残ってる理由がわからないな）
1135 夏彦
1136 （それに先生がいるのだっておかしい……高校教師が、なんでこんなところにいるんだ？）
1141 疑問はそれだけにとどまらない。
1195 悠里そっくりの少女が何者で、なぜここにいるのかも、夏彦には謎のままなのだ。
1200 夏彦
1201 （ダメだ！　わからないことが多すぎる！）
1206 夏彦
1207 （仕方ない、こうなったら――！）
1212 夏彦はましろの記憶に潜った時の事を思い出しながら、
1217 『知りたい！』
1222 全身全霊を集中させ、強くそう願った。
1606 ――その瞬間、男が目覚めてからの記憶が、次々と眼前に浮かんだ。
1611 それは絶望的な状況下での、壮絶な戦いの記憶だった。
1952 ケースＮの発令にともなう、隔壁の完全閉鎖。
1957 取り残されていた恵那や、宇喜多との遭遇。
2204 迫りくる炎。広がり続ける放射線汚染。不足するＡＤ。難航する要救助者の捜索。
2497 そして脱出不可能なラボ内で起きていた、凄惨な殺人事件――！
2790 無数の苦難を乗り越えるため、男は自ら危険に身を投じ、傷つき、それでも前に進み続けた。
2945 やがてたどりついた脱出口。第６エリアの、資材搬出用リフト。
3101 そこで彼らを待ち受けていたのは、夏彦が破壊したコントロールパネルと――
3256 ――見知らぬ少女の死体だった。
3405 ――――――
3410 ――……
3415 ……男の記憶に潜っていた夏彦の感覚が、再び現実とリンクする。
3420 気づけば皆が、男の顔を見つめていた。
3434 恵那
3437 「な、なによ急に黙って」
3494 《……なんだ、今のは……！？》
3495 渡瀬
3496 《……なんだ、今のは……！？》
3524 男自身も、強い戸惑いを感じているようだった。
3646 その様子に、夏彦ははっとした。
3651 夏彦
3652 （もしかして……こいつもぼくと一緒に、記憶を思い出していたのか？）
3657 だとすると今の数秒間で、男も約３時間の記憶を追体験したことになる。
3662 テロリストなどではなく、『笠鷺渡瀬』という名の、レスキュー隊員としての記憶を。
3667 現在の『渡瀬』は、あの殺人鬼のような男とは、まるで別人だった。
3672 夏彦
3673 （人は記憶を失っただけで、こうも変わるものなのか？）
3678 夏彦
3679 （記憶を失う前のあの男が本物だとしたら、今の『渡瀬』の人格はいったいどこから……？）
3684 だが夏彦には、他にも考えなければならないことがあった。
3689 夏彦
3690 （それにしても――殺人事件なんて、このラボで何が起こってるんだ！？）
3695 夏彦
3696 （死んでいた２人のレスキュー隊員は、たぶん、あの時のテロリストだと思うけど――）
3701 夏彦
3702 （ラボの研究員やあんな少女まで殺すなんて、誰が何の目的で……？）
3707 夏彦
3708 （もし全ての事件が、隔壁が降りた後に起こったんだとしたら、もしかして犯人はこの中に……？）
3713 その疑問に呼応するかのように、渡瀬が皆を見回した。
3743 ――まず、宇喜多。
3748 夏彦
3749 （おじさんは内通者なのか？　それとも単に巻き込まれただけなのか……？）
3754 夏彦
3755 （もしおじさんが内通者で、何かの理由があってテロリストたちを裏切ったんだとしたら――）
3760 夏彦
3761 （少なくともテロリストの２人を殺した可能性が出てくるぞ……！）
3799 ――次に恵那。
3804 夏彦
3805 （先生が人殺しだなんて考えたくないけど……でも本当に、どうしてこんな所にいるんだろう？）
3810 夏彦
3811 （ぼくらが助けを求めに行ったあの時は、何も協力してくれなかったのに……）
3816 夏彦
3817 （みんなには『ここの職員に呼ばれて来た』って説明してたみたいだけど、それもよくわからないし……）
3879 ――さらにレスキュー隊員の２人。
3884 夏彦
3885 （洵さんと副隊長さんは、こいつと同じレスキュー隊員だけど……）
3890 夏彦
3891 （今までの行動を見る限り、信用してもよさそうだよな。特に洵さんなんて、ぜったい人殺しには見えないし）
3995 そして渡瀬が最後に、『ユウリ』と名乗るあの少女を見ようとした時――
4001 夏彦
4002 （っ！？）
4016 渡瀬
4019 「――ユウリが、いない！」
4090 洵
4093 「ほ、ホントだ！　どうして！？」
4136 渡瀬が慌てて周囲を見回すと、彼女の背中がちらりと見えた。
4231 渡瀬
4234 「いた！　第５エリアに行った！」
4428 ――第５エリアに逃げて行ったユウリを、渡瀬たちは散り散りになって捜索した。
4485 《ユウリは内周棟が汚染区域だと言う事を知らない！》
4486 渡瀬
4487 《ユウリは内周棟が汚染区域だと言う事を知らない！》
4502 《もし、そこに逃げていたとしたら――！》
4503 渡瀬
4504 《もし、そこに逃げていたとしたら――！》
4532 そこには『人を救いたい』という、当たり前の正義があった。
4540 夏彦
4543 《行け！　彼女を助けろ！》
4548 夏彦は彼の意思に同調し、共に汚染区域へと駆け込んだ。
