39 √Before Chapter4
56 ――そうして昼休みが終わり、午後の授業は――
122 外部から講師を招いての、特別講義だった。
127 それは別に珍しい事ではない。
132 この鹿鳴学園は、積極的に外部の研究機関や企業に呼びかけ、産学連携を図っているのだ。
137 そしてその日の講師は――夏彦のよく知る人間だった。
207 宇喜多
210 「はじめまして。原子力生物学機構第６研究所の研究員、宇喜多佳司です」
215 そう、宇喜多も夏彦の母と同じく、ラボの職員である。それが講師としてやってきたのだ。
220 宇喜多は慣れない教壇に立ち、居心地は悪そうだったが、元気そうではある。
225 隣の席のましろが、そっと夏彦に耳打ちした。
331 ましろ
334 「ねぇ、おじさんのあの事故の怪我、大した事なかったみたいだね……」
342 夏彦
345 「そうみたいだな。安心したよ……」
350 とはいえ事故直後に、こんな仕事で出張ってくる事になるとは気の毒だ。
355 当の宇喜多も、夏彦たちの視線が気になるらしく、緊張の面持ちで話し始めた。
493 宇喜多
496 「え、えー……今日はですね、原子力科学についての講義をしにきました」
522 宇喜多
525 「これはこの街の住人として、知っておかねばならない知識ですね」
530 『原子力科学』――これはこの鹿鳴学園独自のカリキュラムでもあった。
535 しかし夏彦はこの分野の話は、ＢＣ同様苦手としている。
540 夏彦
541 （好きになれるわけもない……）
546 しかしせっかく宇喜多が講義をしているのだ。
551 夏彦はせめて今日くらいは、真剣に聴いてやろうと思った。
577 宇喜多
580 「原子力科学というものを学ぶ上で、まず知らなくてはならないのが放射能の恐ろしさですね」
588 宇喜多
591 「もう半世紀近くも前になりますが、ロシアのチェルノブイリ原発で起きた事故の話は、皆さんも聞いた事があるでしょう」
618 宇喜多
621 「人類史上最大の人災――今でもあの事故は、そのように呼ばれています」
626 宇喜多は苦々しい声で言った。
652 宇喜多
655 「あの事故の概要は、当時その発電所で使用されていた原子炉がメルトダウン……」
663 宇喜多
666 「つまり炉心融解の後、爆発し、１０ｔにも及ぶ放射性物質が撒き散らされたというものです」
674 宇喜多
677 「これはヒロシマ型原爆の５００倍の量に及び、それによる死者は膨大な数にのぼりました」
703 宇喜多
706 「近隣の住民や、事故処理にあたった消防士など、３０００人が死亡。そしてその後も増え続けました」
732 宇喜多
735 「最終的な死者数は、今となってはわかりませんが――数十万人にも及ぶとさえ言われております」
740 宇喜多の声は徐々に迫力を帯び、教室にも緊張感が走った。
766 宇喜多
769 「……かくも多くの死者を生んだ原因は、やはり放射性物質にあります」
777 宇喜多
780 「『死の灰』とも呼ばれるそれは、爆発と火災により空に舞いあがって、雨と共に降り注ぎました」
788 宇喜多
791 「これが実に恐ろしいのです。ただの爆発事故ではなく、悪影響が広範に拡がるという点が」
799 宇喜多
802 「それを浴びた人々は、重篤にして致命的な症状を発します。神経障害、脳機能障害、遺伝子異常、そして……癌」
807 ごくり、と夏彦の喉が鳴った。宇喜多はさらに続ける。
833 宇喜多
836 「件の原発のあった街は、それまで極めて豊かで先進的な都市だったのですが――」
862 宇喜多
865 「一夜にして人の住めない土地となり、１２万の住人が、移住を余儀なくされました」
892 宇喜多
895 「汚染の影響は今もまだ続き、安全な土地に戻るまで、あと９００年かかると言われています」
900 宇喜多の話が進むと共に、教室は通夜のような静けさに満ちた。
926 宇喜多
929 「……さて我がラボにも、研究用の原子炉があります」
956 宇喜多
959 「万が一それがメルトダウンし、放射性物質が飛散したら、この街でも同様の事が起きる可能性が……！」
964 全員
967 「！！」
972 その言葉にまたしても緊張が走る。
977 しかし宇喜多はすぐに続けた。
1003 宇喜多
1006 「……と心配する人も多いでしょうが、それは絶対にありえません！」
1032 宇喜多
1035 「そもそもチェルノブイリ原発は、非常にずさんな運営体制がとられており、事故もそれによって起こったのです」
1043 宇喜多
1046 「しかし、ラボには不測の事態に対応するシステムが、幾重にも渡り完備されてます」
1080 そう言って宇喜多は、手元のＰＣを操作する。
1211 すると正面のスクリーンに、ラボの建物の画像が映し出された。
1229 宇喜多
1232 「我がラボには、あらゆる災害に対応するシステムが完備されています」
1304 宇喜多
1307 「事故やトラブルを防ぐため、原子炉はスーパーコンピューターにより、常に監視・制御されており――」
1316 宇喜多
1319 「さらに万が一そのスパコンがダウンした際にも、地上フロアの遠隔制御室から、原子炉の緊急停止等がいつでも可能です」
1391 宇喜多
1394 「加えて３つの原子炉制御システムと、３系統・計６重の予備電源が、非常時の対応を保証」
1402 宇喜多
1405 「防火・防災システムはもちろん、侵入者を防ぐ警備体制も万全」
1413 宇喜多
1416 「原子炉自体も地下にありますし、しかも原子炉のある区画は、特に頑強に作られております」
1540 宇喜多
1543 「原子炉周辺で爆発が起ころうと、巨大地震が起きようと、飛行機が突っ込んでこようと、崩れる事はありません」
1569 宇喜多
1572 「つまりチェルノブイリの二の轍を踏む事は、絶ッッ……対にありえないのです！」
1598 宇喜多
1601 「生徒の皆さん、どうかご安心下さい。我がラボでは事故など起きないようになっていますのでね」
1606 宇喜多はそう言って、教室内を見回した。
1611 生徒たちの間にも、ほっとしたような空気が満ちる。
1616 するとましろが、おずおずと質問の声を挙げた。
1723 ましろ
1726 「あの、おじ……宇喜多先生」
1734 ましろ
1737 「それでも事故が起きたらどうなるんでしょう？」
1833 宇喜多
1836 「と、申しますと――事故が起きた時は、どう対応するのかという事ですか？」
1932 ましろ
1935 「そうです……昔国内でも、大きな事故があったと聞きますので……」
2031 宇喜多
2034 「……なるほどですね。ではご説明します」
2095 彼がＰＣを操作すると、スクリーンに別の画像が映し出された。
2202 宇喜多
2205 「まず昔と今では、建屋の施工技術も安全基準も、格段に高くなっております」
2213 宇喜多
2216 「ラボ内の壁・床等はむろん、普段から放射性物質が漏れ出さないよう設計されていますが――」
2288 宇喜多
2291 「万が一の事態が発生した際には、自動的に放射能漏洩防止システムが作動」
2363 宇喜多
2366 「無数に設置された『隔壁』や『ゲート』が閉鎖され、放射性物質の拡散を完全にシャットアウトします」
2438 宇喜多
2441 「さらに自動通報システムにより、ただちに所轄の消防署に通報が入り……」
2449 宇喜多
2452 「消防士及びレスキュー隊が即座に出動し、事故処理と人命救助を行う決まりになっているのです」
2521 ましろ
2524 「レスキュー隊……！」
2529 ましろの表情が強張った。洵の顔を思い浮かべたのだろう。
2555 ましろ
2558 「だ、大丈夫なんですか？　チェルノブイリの時には、消防士さんが大勢亡くなったんでしょ？」
2654 宇喜多
2657 「当時は核に対する理解が足りず、装備も乏しかった時代ですからね……でも今は違いますよ」
2683 宇喜多
2686 「我が市のレスキュー隊は、ＮＢＣ災害に対する訓練も積んでおりますので」
2782 ましろ
2785 「ＮＢＣ災害ってなんですか？」
2881 宇喜多
2884 「ＮＢＣとは、『Ｎｕｃｌｅａｒ』『Ｂｉｏｌｏｇｉｃａｌ』『Ｃｈｅｍｉｃａｌ』の頭文字を取ったもので――」
2892 宇喜多
2895 「核、細菌、そして化学物質による災害の総称です」
2903 宇喜多
2906 「我々のラボで災害が起きた場合は、『Ｎ』。つまり核による災害ということになります」
2932 宇喜多
2935 「レスキュー隊の装備には、強力な放射線を防ぐ『防護服』が配備されています」
2943 宇喜多
2946 「また少々の被曝状態であれば、体内の放射性物質を無効化・体外に排出できる薬もありまして……」
2954 宇喜多
2957 「これらの装備は我がラボで研究・開発され、極めて高い救命性を実現しております」
2962 そこで宇喜多は、ひときわ声に力を込めて続けた。
2988 宇喜多
2991 「しかし、これらは全てあくまで『保険』です！」
2999 宇喜多
3002 「我がラボはチェルノブイリ等の教訓を活かし、『起きた事故に対応する』方法以上に――」
3010 宇喜多
3013 「『事故を起こさないよう、予防する』事に全力を注いでいます」
3039 宇喜多
3042 「先に説明したあらゆる『保険』は、恐らく使われる事はありませんよ。永遠にね」
3138 ましろ
3141 「そ、それなら安心かな……？」
3146 そこまで聞いてようやく、ましろも安堵の表情を浮かべた。
3172 ましろ
3175 「あの、すみません、変な質問して」
3271 宇喜多
3274 「いえいえ、不安が取り除けたなら何よりです」
3279 宇喜多もほっとしたように息をつき、それから夏彦たちに続けた。
3305 宇喜多
3308 「ともかく、我がラボはそのような体制のもとに原子炉を運用し、様々な研究を行っています」
3380 宇喜多
3383 「例えば昨年から始めた研究の内容として――……」
3388 宇喜多はラボで行っている研究について語り始めた。
3393 しかし夏彦はうわの空だった。さきほどの『安全対策』の話が耳から離れなかったのだ。
3398 夏彦
3399 （……安全対策が改善されてないと困る）
3404 そんな思いが首をもたげる。
3515 その時ふと、家で待っている悠里の事が頭をよぎった。
3520 夏彦
3521 （……あんな事は、もう２度と……）
3526 ラボについて考えるたび、悠里の事が気にかかる。
3531 それはもはや、長年の間に身に染みた、条件反射のようなものだった。
3593 その時、ましろの横顔が目に入った。
3686 ましろ
3687 「……」
3692 ましろは教卓の方を見ながらどこか物憂げな表情を浮かべている。
3697 不安の色が見て取れた。
3702 夏彦
3703 （多分、ましろもぼくと同じようなことを考えてるんだろうな……）
3800 その時、サリュの横顔が目に入った。
3805 何の感想も抱いていないような、いつも通りの無表情だった。
3810 夏彦
3811 （サリュには、まだ実感がわかないんだろうな）
3816 夏彦
3817 （『原子炉のある街』に住んでいるって言う実感が……）
3822 だがそんな実感なら、いっそ湧かない方がいいのかもしれない。
3830 そしてさきほど聞いた洵の言葉が、一瞬脳裏をよぎった。
3907 洵
3910 「まぁ何かあったらすぐに呼んでね。ほんじゃね～」
3978 夏彦
3979 （もし万が一また事故が起きたら、洵さんが出動するわけか……）
3984 そんな事態がなければいいと、心から思った。
4063 窓の外には空が見える。
4068 さきほどまで晴れ渡っていた空が、いつのまにか暗雲に覆われていた。
4073 夏彦
4074 （……なんか気が滅入るな）
4079 夏彦はそんな気持ちを振り払い、宇喜多の話に意識を戻した。
4129 ――やがてその特別講義も、休憩を挟んで２校時、滞りなく終り――
4218 宇喜多
4221 「それでは講義は終了です。生徒の皆さん、お疲れさまでした」
4326 宇喜多はそう言って、教室を出ていった。
4331 大きく伸びをする夏彦に、ましろが声をかけてくる。
4357 ましろ
4360 「ねぇ夏彦、ちょっとおじさんに挨拶してこよ」
4368 夏彦
4371 「ん？　あぁ……そうだな」
4376 そう言えば宇喜多には、少し聞きたい事があった事を思い出した。
4384 夏彦
4387 「わかった。ちょっとサリュはここで待ってな」
4456 サリュ
4459 「ん」
4464 サリュを教室に残し、ましろと共に宇喜多を追う。
4599 廊下に出ると、彼の後姿が目に入った。
4607 夏彦
4610 「お疲れさまです、宇喜多先生」
4636 宇喜多
4639 「ん？　あぁ、夏彦くんにましろくんか。どうしたんだね？」
4665 宇喜多
4668 「講義についてのクレームなら、勘弁してくれたまえよ。なにぶん慣れないものでね」
4737 ましろ
4740 「そんなんじゃないですよー」
4766 ましろ
4769 「あの事故の後、無事だったのか気になって。あばらが痛いっていってたから」
4795 宇喜多
4798 「お気遣いありがとう。だが病院でレントゲンを撮ったら、何事もなかったよ」
4824 宇喜多
4827 「事故を口実に２日も仕事を休めたから、むしろありがたかったくらいさ」
4853 ましろ
4856 「よかった～、心配しちゃいましたよ」
4861 安堵するましろの横で、夏彦はそっと切り出した。
4870 夏彦
4873 「ところで、おじさん……」
4905 宇喜多
4908 「なんだね？」
4916 夏彦
4919 「あの事故の時、『これからぼくの身のまわりで、おかしな事が起きるかもしれない』って言ってましたよね？」
4924 そう言うと、宇喜多の表情が強張った。
4950 ましろ
4953 「そう言えば……」
4979 宇喜多
4982 「あぁ……確かに言ったね」
4990 夏彦
4993 「あれって、どういう意味だったんですか？」
5019 宇喜多
5022 「う、む……」
5027 宇喜多はわずかな間の後、声を潜めるように言った。
5053 宇喜多
5056 「……いや、実はだね。これはあくまでウワサなんだが……」
5064 宇喜多
5067 「近頃コミュニケーターを疎ましく思っている輩が、この街で増えているらしいんだ」
5093 夏彦
5096 「えっ……！？」
5122 ましろ
5125 「そんな？　鹿鳴市はＢＣの研究を奨励しているんじゃ……」
5151 宇喜多
5154 「それを快く思わない人間も、いないわけじゃないという事だよ」
5180 宇喜多
5183 「街中であんなに強力なテレパシーを、不特定多数に発したんだ」
5191 宇喜多
5194 「僕の友人の話によれば、１ｋｍほど離れた場所でも、あの『離れろ！』という声は聞こえたらしい」
5202 夏彦
5205 「１ｋｍも！？」
5231 宇喜多
5234 「そうとも。あのテレパシーをＢＣ嫌いの輩が聞きつけ、君に目を着けたらと思うと……不意に心配になってね」
5242 夏彦
5245 「そう、だったんですか……」
5250 夏彦は予想外の答えに、少々ぞっとした。
5255 この学校内でならともかく、街中でのＢＣの使用は、条例で禁じられている。
5260 理由は『他人を驚かさないため』など、一種のマナーのように教えられていたのだが――
5265 その真意は、市民を刺激しないようにするためなのかもしれない。
5291 ましろ
5294 「どうしよう……私、何日か前、バス止めるためにテレパシー使っちゃいました……！」
5302 夏彦
5305 「そう言えばあれも、不特定多数にだったな……」
5331 宇喜多
5334 「あぁいや、落ち着きたまえ。あくまで『強力な』テレパシーだったらの場合だよ」
5342 宇喜多
5345 「普通のコミュニケーターの普通のテレパシーなら、そんなに問題はないだろう」
5371 宇喜多
5374 「大声で叫ぶのと、さほど変わりはしないからね」
5400 ましろ
5403 「そうですか……よかった」
5429 宇喜多
5432 「とは言え、やはり用心するに越した事はないよ。特に夏彦くんは」
5458 宇喜多
5461 「どうだい夏彦くん？　あの後、テレパシーをしばしば使ったりはしてないだろうね？」
5469 夏彦
5472 「あ、いえ……あれから１度も使えてません。というかあれは、何かのまぐれだったようです」
5498 宇喜多
5501 「そうか、それなら心配はないかもね」
5506 宇喜多は表情を崩し、それから続けた。
5533 宇喜多
5536 「まぁ取り越し苦労だとは思うが、一応心に留めておいてくれたまえ」
5568 宇喜多
5571 「それでは僕はラボに戻るよ。本業が残っているのでね」
5579 夏彦
5582 「は、はい。ありがとうございます」
5654 ましろ
5657 「お疲れさまでしたっ」
5717 夏彦たちの声に手を振り、宇喜多は廊下を去っていった。
5725 夏彦
5728 「……なんとなく、不吉な話だな」
5782 ましろ
5785 「うん。あのテレパシーが、１ｋｍ先まで届いてたってのはすごいけど……」
5801 夏彦
5804 「いずれにせよ無差別テレパシーは、もう控えた方がいいな」
5830 ましろ
5833 「……だね。私も少し軽率だったよ」
5838 そういうましろの声は、少し怯えているようだった。
5846 夏彦
5849 「……不安か、ましろ？」
5875 ましろ
5878 「え？」
5886 夏彦
5889 「大丈夫だよ、おじさんも言ってたじゃないか」
5897 夏彦
5900 「普通のテレパシーだったら、大声で叫ぶのとそんなに変わらないって」
5926 ましろ
5929 「う、うん、わかってるよ」
5955 ましろ
5958 「……どしたの急に、そんなに不安げに見えた？」
5966 夏彦
5969 「ちょっとな」
5995 ましろ
5998 「なーに、まさか気遣ってくれてんの？」
6006 夏彦
6009 「まぁな」
6035 ましろ
6038 「ど、弩ストレートだね……なんか調子くるうよ」
6046 夏彦
6049 「いいじゃないか心配くらい」
6054 夏彦がそう言うと、ましろはふっと笑って言った。
6080 ましろ
6083 「夏彦はやっぱ、そういうとこだけは――」
6091 ましろがそう言いかけた時、背後で声が聞こえた。
6099 恵那
6102 「こらそこの２人、何をやってるの？　帰りのホームルーム始まるわよ」
6242 振り返ればそこに恵那がいた。
6250 夏彦
6253 「あ、はい」
6258 夏彦たちは慌てて、教室に戻った。
