42 √Before Chapter5
68 ――その日、夏彦は、静かに眠りから覚めた。
113 夏彦
114 「……」
119 寝覚めは決して悪くなかったのに、どこか気持ちは沈んでいた。
128 雨音が窓の外で聞こえる。
133 昨夜一時的に止んだ雨は、また降り始めていたようだ。
305 夏彦がリビングに向かうと、そこには悠里しかいなかった。
310 サリュは恐らく、まだ寝ているのだろう。
318 夏彦
321 「ましろは？」
329 悠里
332 「……来てないよ」
340 夏彦
343 「やっぱりか……」
348 ケンカした翌日は、ましろは家に来ない事が多い。
353 悠里が夏彦を、咎めるように睨む。
379 悠里
382 「む～……！」
390 夏彦
393 「そう睨むなよ……昨日のアレは、どっちかっていうとましろが悪いだろ」
401 夏彦
404 「いきなり荒唐無稽な話をしといて、信じてもらえないからって怒るんだからさ」
430 悠里
433 「……それでも信じてあげればよかったのに」
441 夏彦
444 「そんな……無茶言うなよ」
449 悠里にまで責められて、夏彦は少々げんなりした。
457 夏彦
460 「なぁ、悠里もこの街の治安の高さは知ってるだろ？　テロなんて起こるワケないじゃないか」
468 夏彦
471 「仮に起こったとしてもどうするんだ。テロリストと単身戦うのか？」
479 夏彦
482 「ハリウッド映画じゃあるまいし」
508 悠里
511 「そうだけど……」
583 悠里
586 「それじゃひこりん、後悔するかもしれないよ」
594 夏彦
597 「後悔？　どうして？」
623 悠里
626 「なんとなく、そう思うだけだけど……」
631 そう言って悠里は口を閉ざした。
636 外で響く雨音が、沈黙をより深くする。
653 夏彦
656 「……まぁましろのことについては心配するなよ。後でちゃんとフォローしておくさ」
682 悠里
685 「うん、それならいいよ」
690 重圧に耐えかねて言うと、悠里は満面の笑みを浮かべた。
695 夏彦
696 （……だとしても、どうすればいいんだ）
701 夏彦
702 （ましろも悠里も納得するようなやり方なんてあるかな……？）
710 夏彦
711 （なんと言われても、安請け合いするわけにはいかない……）
716 夏彦はそう考える。
721 ９年前の事件――それは夏彦にとって、忘れられるものではない。
726 夏彦
727 （テロを阻止する？　絵空事だよそんなの……）
732 夏彦がそう思った時――サリュがリビングに顔を出した。
800 サリュ
803 「起きたの、夏彦」
811 夏彦
814 「さっきね。サリュは？」
840 サリュ
843 「私も先ほど。……少し寝すぎた」
895 サリュは部屋を見回してから、続ける。
921 サリュ
924 「今日はましろは？」
932 夏彦
935 「いないよ」
961 サリュ
964 「どうして？」
972 夏彦
975 「そこは察してくれよ……」
1001 サリュ
1004 「……？」
1009 サリュはよくわからないという風に、首を捻った。
1017 夏彦
1020 「まぁ明日には来ると思うよ」
1028 夏彦
1031 「『私の大切さ、よーくわかったでしょ？』とか言ったりしてさ」
1057 サリュ
1060 「私はもう理解している。ましろが来ないとご飯が食べられない」
1068 夏彦
1071 「あぁ、悪いけど今日は貧相な朝食になるよ」
1143 そう言って夏彦は、パンをトースターに放り込んだ。
1148 夏彦
1149 （それにしてもここのところ、毎朝なにかちょっとした事が起こるな……）
1154 少し前までは、こんな事はなかった。
1159 そして今日の変化は――ましろが来ないという事は、夏彦の心を特にざわつかせた。
1164 繰り返される日常は、いつまでも続くと思っていたのに――
1169 夏彦
1170 （……本当にそうなのか？）
1175 そんな問いが、胸の内に湧き上がる。
1180 夏彦
1181 （平穏がいつか終わる事も、ずっとそばにいた人がいなくなる事も、大切な思い出が壊れる事も――）
1186 夏彦
1187 （どれもありえる事なのに、目を背けていただけじゃないのか……？）
1192 それは唐突だが、心に迫るような問いだった。
1197 夏彦
1198 （……って、なんでそんな事を考えてるんだぼくは）
1203 考え過ぎだと思い、頭を振る夏彦。
1237 悠里
1238 「……」
1243 そんな彼を悠里は、ただ無言で見つめていた。
