94 √Before Chapter6
115 夏彦
118 「ん……」
123 夏彦は目を覚ました。
128 視界と意識はまだぼーっとしている。
138 夏彦
139 （あれ、ここは……？）
190 見覚えのない光景に、一瞬混乱しかけたが――
199 夏彦
200 （そうだ、昨夜は悠里に電話をかけたあと、カラオケボックスに戻って……）
205 夏彦
206 （すぐ、倒れるように寝たんだった……）
348 徐々に思考がはっきりしてきた。
353 夏彦
354 （他の２人は……？）
377 夏彦が顔を動かして、ましろの姿を探すと――
465 夏彦
466 「っ！」
471 すぐ横に、彼女の顔があった。
476 夏彦
477 （近過ぎる！？　そして無防備過ぎる！）
482 叫び声を上げそうになるのを、ギリギリで押しとどめる。
487 するとましろが、薄目を開け――
540 ましろ
543 「……ん」
558 夏彦
561 「ッ！？」
566 蕩けるような瞳で夏彦を見つめた。
578 夏彦
579 「…………」
584 扇情的な寝起き姿に、彼は言葉を失った。
589 今まで見ることがなかった幼馴染の一面。
594 だが次の瞬間、彼女は――
642 ましろ
645 「……え……あっ！？　な、夏彦！？」
650 いつものましろに戻った。
707 夏彦
710 「あ、ご、ごめん！」
715 夏彦は思わず飛び退く。
729 そう思いながら立ち上がる。
755 その拍子に、ぐにょりと何かを踏んづけた感触がした。
769 夏彦
772 「あ……」
777 見れば床にサリュが寝ていた。その足を踏んづけてしまったのだ。
782 彼女は安らかに眠っていたようだが――
825 サリュ
828 「！」
833 その瞬間サリュは夏彦の足を掴み、
944 サリュ
947 「しゃッ！」
975 起き抜け一閃、投げを放った。
991 夏彦
994 「うわっ！」
999 視界が反転し、夏彦が床に転がる。
1046 夏彦
1049 「いちちち……」
1075 サリュ
1078 「あ……夏彦」
1083 一方サリュは、投げを打った反動で立ち上がっていた。
1115 ましろもその騒ぎに、目を覚ます。
1123 ましろ
1126 「ん……朝からなに騒いでるの……？」
1152 サリュ
1155 「夏彦に寝込みを襲われたと思い、反射的に『三ノ宮スクリュー』を繰り出してしまった」
1161 彼女は我に返ったように、夏彦に手を差し伸べる。
1187 サリュ
1190 「ごめん。寝込みを襲われたと思い、反射的に『三ノ宮スクリュー』を繰り出してしまった」
1198 夏彦
1201 「三ノ宮スクリュー……！」
1206 夏彦は立ち上がりながらうめいた。膝関節と腰がぎしりと痛む。
1211 夏彦
1212 （使えるのは合気道だけじゃないのか……）
1217 どう考えても合気道の技名ではなかった。
1249 ましろも寝ぼけ眼をこすりながら問う。
1275 ましろ
1278 「それってサリュのオリジナル必殺技？」
1305 サリュ
1308 「そう。私が、あまたの格闘技をミックスして生み出した総合武術――『三ノ宮流サバット』の技」
1316 サリュ
1319 「他にも『三ノ宮スリーパー』『三ノ宮ロケット』『三ノ宮スープレックス』などがある」
1327 夏彦
1330 「……そうなんだ」
1356 ましろ
1359 「どう考えてもサバットの技ではないし、どっかで聞いたような技名が多い気がするねぇ」
1415 サリュ
1418 「というかそんな事はどうでもいい。それよりいま何時？」
1423 そう問われて、夏彦は腕時計を見た。
1437 夏彦
1440 「えーっと……７時１２分か」
1445 日曜日にしては、わりと早起きだ。なにしろ今日はやるべき事がある。
1450 夏彦は大きく深呼吸して、それから言った。
1458 夏彦
1461 「さて……今日から本格的に、テロリストの捜索を始めよう」
1505 ましろ
1508 「おうさ、こっちはいつでもオッケーだよ」
1534 サリュ
1537 「ここに長居するのもよくない。指針を決めて、さっそく動くべき」
1545 夏彦
1548 「よし、じゃあ考えようか。ぼくらのやるべき事はなんだ？」
1574 サリュ
1577 「決まってる。最終目標は『テロを阻止する事』。そのためにできれば『保安課の疑いを晴らす事』」
1585 サリュ
1588 「保安課の疑いを晴らすためには、例の警備員を見つけて、虚偽の通報をした旨を認めさせるべきだと思う」
1596 夏彦
1599 「そうか、たしかに……」
1604 納得する夏彦に、今度はましろが声を上げた。
1648 ましろ
1651 「あ、私からも提案があります！」
1659 夏彦
1662 「なんだましろ？」
1688 ましろ
1691 「それと同時進行で、バスの中で会ったあの人を探すべきじゃないかな？」
1699 ましろ
1702 「前にも言ったけど、あの人がサングラスで顔を隠していたとは言え、会えばわかると思うんだ」
1710 ましろ
1713 「偶然でもそれを見つける事ができたら、即ふんじばって、警察に突き出せばいいんだよ」
1721 夏彦
1724 「うーん、難しそうだけど……」
1750 サリュ
1753 「それにテロリストなら仲間がいるのが自然。１人捕まえた所で、テロの阻止にはならないと思う」
1761 ましろ
1764 「でもさ、とりあえず保安課が私たちを疑うのをやめてくれるだろうし、警察もさすがに動くじゃん？」
1790 サリュ
1793 「なるほど、確かにメリットは大きい」
1837 ましろ
1840 「でっしょー？」
1845 夏彦もその意見には、概ね同意だったが――
1853 夏彦
1856 「……でもそれはちょっと、偶然に頼りすぎだな」
1864 夏彦
1867 「先に大人の協力を得るのが重要じゃないか？」
1893 ましろ
1896 「え？　保安課にあれだけ疑われてるのに？」
1904 夏彦
1907 「いや、だからこそだよ。信頼できる大人を味方につけたい」
1915 夏彦
1918 「保安課の誤解を解いてくれるかもしれないし、いざというとき頼りになると思う」
1923 危険な目に遭うのが夏彦だけならともかく、ましろやサリュが一緒なら、なるべく安全を期したい。
1931 夏彦
1934 「心当たりは２人いる。１人は宇喜多のおじさん。もう１人は椿山先生だ」
1960 ましろ
1963 「うん、その２人なら話を聞いてくれそうだね？」
1989 サリュ
1992 「誰が信用できるか、私には判断しがたいけど……」
2000 夏彦
2003 「いや……信用できるかどうかは、ましろに判断してもらいたいと思う」
2029 ましろ
2032 「え、私に？　どういう事？」
2037 きょとんとするましろに、夏彦は神妙に言った。
2045 夏彦
2048 「ましろ、エンパシー使えるよな？」
2074 ましろ
2077 「……うん」
2131 夏彦
2134 「エンパシーが使えるかどうかは、その相手が心を開いているかどうかで決まるんだろ」
2142 夏彦
2145 「だったらおかしな言動をする人や、怪しい人間がいたら、とりあえずエンパシーが使えるかどうか試してみてくれないか？」
2171 ましろ
2174 「え……でもそれは……！」
2179 ましろは表情を曇らせた。
2184 他人の心を勝手に覗き込む事に、抵抗があるのだろう。
2248 夏彦
2249 （……心を覗かれるのを嫌がる人は多いけど……覗く側にも、嫌な事はあるんだろうな）
2254 仮にましろが、エンパシーを使えるようになった当時、試しに誰かの心を覗いて見たとしたら――
2259 それで嫌な思いをした事もあるかもしれない。
2264 ましろは客観的に見れば整った顔立ちをしているし、学校でも男子に人気がある。
2269 中にはましろに対し、ある種の欲望を抱いている男だっているはずだ。
2274 夏彦
2275 （……男のむき出しの心なんて知ったら、相当イヤな想いをするだろう）
2280 夏彦
2281 （それで他人の心を覗く事を、自分に禁じた可能性もあるし……）
2286 夏彦は自分の申し出が、かなり無理を言っていると気づいた。
2307 夏彦
2310 「……いや、ごめん。やっぱりやめようましろ」
2336 ましろ
2339 「え？」
2347 夏彦
2350 「こんな事、無理は言えないもんな……」
2376 ましろ
2379 「い、いや！　大丈夫だよ！」
2405 ましろ
2408 「今回の一件、言いだしっぺは私だもんね。重要そうな局面なら、禁を破ってやってみるよ」
2413 ましろがそう答えるのを聞き、夏彦はますます申し訳なくなった。
2424 夏彦
2427 「……もちろん、嫌なら正直にそう言ってくれ」
2435 夏彦
2438 「こんな事、無理は言えない……」
2464 ましろ
2467 「い、いや！　大丈夫……重要そうな局面なら、禁を破ってやってみるよ」
2472 ましろは逡巡の末、そう答えてくれた。
2480 夏彦
2483 「悪いな、ましろ……」
2509 ましろ
2512 「いいよいいよ、緊急事態だもん」
2520 ましろ
2523 「せっかくの能力、たまには有効活用しないとね」
2528 ましろが明るい声で言う。
2533 たとえ空元気であっても、それは夏彦たちを安堵させた。
2541 夏彦
2544 「よし、やるべき事は決まりだな……！」
2570 ましろ
2573 「うん。『保安課の疑いを晴らす』、『テロ組織のメンバーを探す』、『大人の協力を募る』」
2581 夏彦
2584 「それも、監視カメラや保安課に気をつけながらな……！」
2610 ましろ
2613 「それでもやらなきゃならないってのが、正義の味方の辛いとこだね」
2621 ましろ
2624 「覚悟はいい？　私はできてるよ」
2632 夏彦
2635 「あぁ。厳しい条件かもしれないけど、何とかやってみようじゃないか」
2661 サリュ
2664 「……力を合わせて頑張ろう」
2669 夏彦たちも頷き合い、そして言った。
2677 夏彦
2680 「よし！　それじゃさっそく動き出そう！」
2724 ましろ
2727 「おー！」
2753 サリュ
2756 「了解」
2761 ３人はそう言って、がっちりと握手した。
