44 √Double Chapter5
56 ――やがて、２人が泣き止んだ頃。
61 ましろが面目なさそうに、皆に言った。
128 ましろ
131 「い、いやぁ……皆さん、お恥ずかしいところを見せました」
136 そう言って照れ笑いするましろは、もういつも通りの彼女だった。
162 恵那
165 「いいのよ、鳥羽さん……思い切り泣くべき場面よ」
191 洵
194 「うん、美しい光景だったね」
220 サリュ
223 「……少し妬ける」
228 恵那たちの言葉に、ましろと悠里が顔を赤くする。
254 宇喜多
255 「……」
278 渡瀬
279 「……」
284 渡瀬と宇喜多は何も言わなかった。
342 ましろも彼らに怯えている様子はあったが、それを抑えているようだった。
347 夏彦は皆の気持ちを鑑みつつ、声を上げる。
355 夏彦
358 「……皆さん、おかげでようやく８人足並みが揃いましたけど……」
366 夏彦
369 「『知っての通り』、未だ全員揃って脱出できるかどうか怪しい状況です」
374 その言葉に、全員の表情が引き締まった。
400 悠里
403 「……爆弾の事だね？」
411 夏彦
414 「そう、渡瀬が仕掛けた爆弾が、Ｚｅｒｏエリアに眠っているんです」
419 夏彦の軽口に、渡瀬が居心地悪そうに言う。
445 渡瀬
448 「しかも爆弾が爆発するのは、隔壁開放のわずか１分後――」
453 夏彦はＢｒａｉｎＣｅｌｌのモニターをちらりと見た。
458 そこには『１８：１９』と表示されている。
484 ましろ
487 「あと４０分足らずで、この施設は吹き飛んじゃうのか……」
492 さきほどの夏彦の無差別テレパシーのおかげで、ましろも話に置いていかれずに済んでいた。
497 同じ情報を持つ全員が、口々に意見を言う。
558 恵那
561 「橘さんを捕まえて、悪意を消去する事ができれば、全員揃って脱出できるんじゃ？」
569 サリュ
572 「ＢＣで、橘風見を呼ぶ事はできない？」
580 洵
583 「難しいんじゃないかな。各エリアのＷＸ粒子エネルギー量は、もう１ｍＳｖ未満まで下がってるし」
591 サリュ
594 「いつの間にそんなに？」
602 洵
605 「ついさっきかな。いつからか、１時間あたり２０００ｍＳｖくらいずつ下がってたみたい」
639 宇喜多
642 「ふむ……それもうなずける」
650 宇喜多
653 「皆、あれを見たまえ」
684 宇喜多はそう言って、ＢｒａｉｎＣｅｌｌのモニターを指差した。
713 宇喜多
716 「お忘れかもしれないが、ＢｒａｉｎＣｅｌｌのモニターには――」
724 宇喜多
727 「『隔壁の開放予想』とともに、『ＮエリアのＷＸ粒子エネルギー量』が表示される」
735 宇喜多
738 「現在Ｎエリアのエネルギー量は、『２７８９ｍＳｖ』。しかもどんどん下がっている」
743 そう言えばそんな表示もされていた。
798 そしてその数値は２７８８ｍＳｖ、２７８７ｍＳｖ、２７８６ｍＳｖと下がっていっている。
803 あれが０ｍＳｖ程度になった時、隔壁が開くのだろう。
823 夏彦
826 「なるほど、Ｎエリアがあそこまで減衰してるなら、他の各エリアがそんなに低いのもわかるな」
852 悠里
855 「……ここまで粒子が減衰しちゃうと、エリアを挟んでの通信は無理だろうね」
881 渡瀬
884 「それに風見はかなりひどく悪意にやられちまってた。仮にテレパシーが届いても、来てくれるかどうか……」
889 渡瀬たちが表情を歪める。
897 夏彦
900 「じゃあ……道は２つだな」
908 夏彦
911 「４０分以内に橘さんを見つけるか。あるいはＺｅｒｏエリアに降りて、爆弾を解除するか」
937 渡瀬
940 「安全を期し、後者を選びたい。俺たちレスキュー隊員は、爆弾解体の技術も持ってるしな」
948 夏彦
951 「え、そうなのか？　そんな話、聞いた事も――」
977 渡瀬
980 「センシズシンパシーで読まなかった記憶も、たくさんあるという事さ」
985 そう言われてみれば、それも当然の話だった。
990 夏彦が読んだ記憶は、渡瀬の全記憶ではないのだから。
1047 洵
1050 「そうだね、それに――テトリル爆弾が爆発すれば、施設の周りに居る人が巻き添えを食うかもしれない」
1058 洵
1061 「レスキュー隊員として、それは見過ごせないよ」
1069 宇喜多
1072 「うむ……誰かを巻き込むのは、やはりな……」
1077 夏彦はその言葉にうなずいた。
1097 夏彦
1100 「では母から教わった通り、ＢｒａｉｎＣｅｌｌをハッキングして、Ｚｅｒｏエリアへのエレベーターを動かそうと思います」
1108 夏彦
1111 「権限を奪うのに、必要なのは３人」
1119 夏彦
1122 「３人だけ制御室に残って、他の皆は地下に降りますか？」
1148 渡瀬
1151 「いや、全員で降りる事はないだろう。俺と守部で充分――」
1177 宇喜多
1180 「待て、僕も行く。当事者だしね」
1206 サリュ
1209 「ならば私も」
1235 悠里
1238 「えっ、サリュちゃんも？」
1264 サリュ
1267 「近頃の爆弾には、必ずデジタルプロテクトがついているはず」
1324 サリュ
1327 「私ならアリスを使って、それを簡単に解除できる。レスキュー隊より早い自信はある」
1335 夏彦
1338 「なるほど……頼もしいな」
1357 夏彦たちは頷いた。
1383 ましろ
1386 「じゃあハッキングってのは、私と悠里と夏彦でやろう」
1412 恵那
1415 「私は上に残るわね。橘さんが現れた時の、護衛のために」
1441 悠里
1444 「うん……良さそうだね」
1527 ８人が顔を見合わせる。
1735 Ｚｅｒｏエリアに降りるのは、渡瀬・洵・サリュ・宇喜多。
1889 そして上に残るのは、夏彦・悠里・ましろ・恵那だ。
2020 夏彦
2023 「よし、それじゃ始めよう！」
2073 全員
2076 「おう！」
2099 そして夏彦たちは、一斉に動き出した。
2154 ――まず夏彦たちが、ＢｒａｉｎＣｅｌｌにアリス２号を接続する。
2170 ３つの制御用端末に、認証画面が表示された。
2175 アリス２号のモニターに表示されたマニュアルを見て、セキュリティの解除方法も確認する。
2244 その間に渡瀬たちが、液体窒素や工具など、爆弾解体に必要なものを揃える。
2249 液体窒素の缶は、医療用に用意されていたものを、医務室から取ってきた。
2255 一方でサリュが、アリス１号を女子トイレから回収した。
2263 渡瀬
2266 「よし……こっちは準備万端だ」
2317 そうして渡瀬たちＺｅｒｏエリア組は、Ｎエリアのエレベーターの前に集合する。
2392 それを確認した連絡役の恵那が、制御室に駆け込んで来た。
2425 恵那
2428 「天川くん、いけるわよ！　権限を奪って！」
2436 夏彦
2439 「よし、やるぞ悠里、ましろ！」
2472 悠里
2475 「うん！」
2508 ましろ
2511 「おー！」
2524 そして夏彦たちは同時に、端末を操作した。
2535 ――ＢｒａｉｎＣｅｌｌのモニターが切り替わり、施設内の全設備が表示される。
2540 夏彦
2541 （恐らくチャンスは１回こっきりだ！　３０秒以内に全てを終わらせる！）
2552 膨大なメニュー画面の中から、ＮエリアとＺｅｒｏエリアのセキュリティ設定を選ぶ。
2557 そして両エリアのセキュリティ認証を解除し、エレベーターを自由に起動できるようにした。
2566 夏彦
2569 「よし！　これでいけるはず！」
2597 恵那
2600 「確認してくるわ！」
2626 恵那が制御室を飛び出していった。
2647 やがてＢｒａｉｎＣｅｌｌの画面に、アラートが出た。
2730 　%N　%N　%N
2733 『違法なアクセスを感知しました』
2737 『アクセス権限を解除します』
2773 そして続いて表示されたアラート。
2856 　%N　%N　%N
2859 『攻性防壁を起動します』
2863 『違法アクセスの発信元をダウンします』
2899 それが表示されると共に、アリス２号のモニターがフッと消えた。
2904 アリス２号
2907 「キュウ……」
2935 悠里
2938 「あっ！」
2943 悠里が慌ててアリス２号に触れる。
3027 だが撫でても振っても、アリス２号はもう動く事はなかった。
3060 ましろ
3063 「こ、壊されたの？」
3071 夏彦
3074 「そうみたいだ……」
3097 これで失敗していたら、もう手立てがない。
3189 夏彦がそう思った時、恵那が戻ってきた。
3215 ましろ
3218 「先生、どうでしたか！？」
3244 恵那
3247 「成功よ！　隊長さんたちは地下に降りる事ができたわ！」
3288 悠里
3291 「や……やったあ！」
3296 悠里が喝采を上げた。
3301 夏彦はふぅと大きく息をつき、ぐっとガッツポーズした。
3327 ましろ
3330 「さぁ、それじゃ爆弾の事はサリュたちに任せて……私たちは橘さんを探そうか？」
3356 恵那
3359 「ダメよ鳥羽さん、あなたそんな重傷なのに。さっき輸血が終わったばかりじゃない」
3385 恵那
3388 「施設内を歩き回るだけでも、十二分に危険なのよ」
3429 ましろ
3432 「でも……」
3437 そうましろが言ったとき、夏彦はある事を閃いた。
3445 夏彦
3448 「……いや、歩き回る必要はないかもしれませんよ」
3474 悠里
3477 「え？」
3485 夏彦
3488 「思いついたんだよ、橘さんを呼び出す方法を」
3493 夏彦はにっと笑って答える。
3501 夏彦
3504 「来てくれるかどうかは賭けだけど……とにかく、第３エリアに移動しよう」
