65 ――それは風見がシリウスに入り、約半年が過ぎた、ある日の事――
70 彼女は独り、苦悶していた。
136 風見
137 （あれは、どういう意味だったのかしら……！？）
142 朝の日課となっているＡチーム全員でのランニング中、風見はずっと考えていた。
147 昨夜、風見はなんと渡瀬に誘われて、２人でクラシックのコンサートを聴きに行ったのだ。
152 クラシックのコンサートなど、風見にとって人生初の事だった。
201 渡瀬と話を合わせるため、風見はその前日、徹夜でクラシックの知識を頭に詰め込んだ。
206 ショパン、モーツァルト、ベートーヴェン、ラヴェル、バッハ、ドヴォルザーク――
211 長調、短調、フーガの構造、対位法、音楽の歴史、音楽家の人生、行われる演目の解釈……。
216 当日の午前中にそれらしいドレスを買い揃え、美容室にも行った。
265 そうして迎えた、本番の夜。
270 風見は渡瀬の隣で、ＮＤＫ交響楽団が奏でる旋律を聴きながら――
275 心地好い眠りに落ちてしまったのだった。
280 ……そして目覚めた時、風見は渡瀬に手を握られていた。
285 あの時の驚きは、おそらく生涯忘れられないだろう。
290 だがその直後にコンサートが終了し、渡瀬の手は拍手のために離れてしまったのだった。
295 彼の真意はわからないままに……。
349 今も風見の手のひらには、渡瀬の温かい手の感触が残っている。
354 それを思い出すたび、風見の胸はトクントクンと高鳴った。
359 風見
360 （もしかして、隊長も私の事が……！）
365 風見
366 （いいえ、まさかそんなはずは……昨日だって、食事のあとすぐに帰ってしまったし……）
371 風見
372 （でもあれは疲れている私を気遣った、隊長なりの優しさで……！）
377 風見
378 （ううん、そんなのは私が都合よく解釈しているだけかもしれないし……）
383 風見
384 （でも――だったらどうして隊長は、私の手を握ったりなんか……！）
389 消防署の周囲を走りながら、気持ちが上昇と下降を繰り返す。
422 渡瀬
425 「……何やってんだ、橘？　お前、周回遅れだぞ？」
451 渡瀬
454 「おい、ぼーっとすんな。前見て走れ、前見て」
459 遠くで誰かが話している。
464 だが風見はそれどころではない状態だった。
469 風見
470 （いけないわ、私ったら。訓練中に、こんな事を考えているなんて――）
496 渡瀬
499 「おい、橘。後ろから車来てるぞ」
504 風見
505 （で、でも……もし隊長も私の事が、す、好きなんだとしたら……！）
531 渡瀬
534 「おい、車だって。お前、どこ見てんだよ？」
539 風見
540 （私は……私は嬉しすぎて……どうにかなってしまいそう……！）
567 渡瀬
570 「ば、馬鹿！　そっちは車道だ！」
575 風見
578 「えっ！？」
601 風見の腕は、いきなり誰かに引かれていた。
653 あまりに唐突な出来事に、バランスを崩して倒れてしまう。
658 風見
661 「きゃっ」
725 渡瀬
728 「うおっ」
739 風見
742 「あ……え……？」
747 見ると目の前に渡瀬がいる。
752 風見が道路に押し倒しているような格好だった。
757 ２人の間に、距離がほとんどない。
783 渡瀬
786 「何考えてんだ、橘！　お前、死にたいのか！」
791 風見には、何が起こっているのかわからなかった。
796 わかるのは、渡瀬が目の前にいるという事だけ。
801 ――その時、風見の中で何かが弾けた。
806 風見
809 「あの、隊長……」
835 渡瀬
838 「なんだよ？」
843 風見
846 「好き、です」
872 渡瀬
875 「………へ？」
880 渡瀬の目が丸く見開かれた。
885 それは風見の人生で、初の告白だったと言うのに。
917 渡瀬
920 「お……お前、いま……」
925 震える声で言われ、風見ははっと我に返った。
930 すると自分の発言が、タイミングも何も考えない告白が、強烈に恥ずかしくなってきて――……
935 風見
938 「た、隊長……！」
964 渡瀬
967 「な、なに？」
972 風見
975 「私の、いまの発言、聞こえました？」
1001 渡瀬
1004 「し、知らん！　俺は何も聞いてないぞ！」
1009 風見
1012 「聞いてましたね！？」
1020 渡瀬
1023 「聞いてないって！」
1028 風見
1031 「ち、違うんです！　ちょっと盛り上がってしまっただけなんです！」
1057 渡瀬
1060 「って待ておい！　お前はちょっと盛り上がると、訓練中に告白するのかよ！？」
1065 風見
1068 「あああやっぱり聞いてたんじゃないですか！　忘れてください！」
1094 渡瀬
1097 「どうしたいんだよお前は！」
1181 大人の男女とは思えない騒ぎ声が、辺りに響く。
1187 空には清々しい、秋の風が吹いていた。
