14 √After Chapter6
103 渡瀬
106 「！？」
111 はっとして振り返ると、そこには宇喜多が立っていた。
137 宇喜多
140 「おやおや、これはこれは隊長さんに副隊長さん」
166 宇喜多
169 「物音がするから来てみれば、君らは何をやっているのかね？」
174 渡瀬
175 （な、なんだ……？）
180 宇喜多の眼の光は、不安定にぶれている。
185 その視線が、ベッドの上の２人に止まった。
211 宇喜多
214 「夏彦くん！？　それに三ノ宮くんも！？」
222 宇喜多
225 「ずいぶんひどい怪我じゃないか！　いったいなぜ？　そして今までどこに……！？」
230 渡瀬は慎重に、言葉を選びながら言った。
238 渡瀬
241 「実は……火災を消火しようとＮエリアに入って、そこで彼らを保護したんだ」
267 宇喜多
270 「Ｎエリアの消火……だと？」
296 宇喜多
299 「なるほど……それで全て理解できたよ……！」
307 宇喜多
310 「君がやはり、裏切り者だったと言う事をね！」
318 渡瀬
321 「お、おっさん……？」
326 宇喜多が怒った理由がわからなかった。
331 戸惑う渡瀬に、宇喜多が押し殺した声で続ける。
357 宇喜多
360 「隊長さん……僕はこれでも、君を信頼していたんだ」
368 宇喜多
371 「君は正義の人だと、本当にそう思っていたんだよ……」
397 宇喜多
400 「だからこそ彼女らを救うため、僕も僕なりに命を賭けた。なのに……！」
426 宇喜多
429 「許せん……！」
434 唸るように言い、宇喜多が懐に手を入れる。
439 そこから出てきたのは――拳銃だった。
622 渡瀬
625 「っ！？」
630 宇喜多が構えた拳銃は、もともと恵那が持っていたものだった。
635 それは宇喜多・洵・恵那の３人でバラバラに保管していたはずなのだが――
643 渡瀬
646 「おっさん、ハッタリのつもりか！？　その銃は、弾倉も入ってないハリボテだろ！？」
654 宇喜多
657 「ハッタリ？　君は知らなかったようだね」
665 宇喜多
668 「弾倉がなくても弾丸さえあれば、銃を撃つ事はできるのだよ。もっとも１発ずつだがね」
676 渡瀬
679 「弾丸って、そんなもんどこに……！？」
687 宇喜多
690 「さてね」
695 宇喜多の様子を見るに、ハッタリではなさそうだった。
703 宇喜多
706 「……脆弱な正義と笑うがいいさ。だがこれが僕の選択だ」
714 宇喜多
717 「君を殺してこの状況が終わるなら、そうしよう」
725 宇喜多
728 「一生に一度くらいは、罪に手を染めてでも……！」
733 ――言葉の意味がわからない。表情には明らかに狂気が滲んでいる。
741 風見
744 「う、宇喜多さん……！」
752 渡瀬
755 「待ておっさん、そいつを撃つ前に聞いてくれ！」
763 渡瀬
766 「あんたは知らされてなかったのかもしれないが、Ｎエリアに原子炉は存在しなかったんだ！」
774 渡瀬
777 「だからオレたちが放射線を恐れる必要なんて、初めから無かったんだよ！」
782 宇喜多が被曝への恐怖から常軌を逸してしまったのであれば、これで正気に戻るはずだった。
787 だが――
834 宇喜多
837 「君は……」
845 宇喜多
848 「この期に及んで、そんなたわごとを……？」
856 渡瀬
859 「信じろ！　本当なんだ！」
867 宇喜多
870 「まぁどちらでもいいさ。どうせ――」
917 宇喜多
920 「――君の『任務』は、ここで終わりだ！」
928 渡瀬
931 「っ！？」
939 宇喜多
942 「死ね、裏切り者！」
947 宇喜多が引き鉄に指をかける。渡瀬の身が強張る。
952 ――その刹那。
1032 風見
1035 「隊長！　危ない！」
1152 宇喜多が放った銃弾が、渡瀬の背後の壁に穴を開けた。
1238 渡瀬
1241 「おっさんっ！」
1246 風見ともつれ合いながら、渡瀬も懐から拳銃を抜いた。
1272 宇喜多
1275 「なっ！？」
1329 渡瀬が差し向けた銃口を見て、宇喜多が慌てて身をひるがえす。
1334 宇喜多の背中を撃つチャンスはあったが――渡瀬は引き鉄を引かなかった。
1339 大体この拳銃に、弾が残っているかどうかもわからない。
1344 ドアの向こうに宇喜多が消える。
1349 そして、その向こうから声だけが――
1475 宇喜多
1478 「とうとう本性を表したな、隊長さん！」
1486 宇喜多
1489 「だが僕は必ず、君を裁いてやる！　その事を忘れるな！」
1530 宇喜多の足音が第４エリア側へ去って行く。
1576 渡瀬
1579 「くそっ！　おっさんの奴、どうしちまったんだ！？」
1584 渡瀬に疑わしい点があるにせよ、宇喜多の行動はあまりに極端過ぎだった。
1589 ふと気づくと、風見が渡瀬の拳銃を見つめている。
1651 風見
1654 「隊長……その拳銃は……？」
1662 渡瀬
1665 「あぁ、そう言えばさっき話してなかったな」
1673 渡瀬
1676 「これはＮエリアで拾ったものだ。夏彦の傍に落ちていたんだ」
1702 風見
1705 「そ、そうだったんですか……」
1710 風見は拳銃に怯えているようだ。
1715 渡瀬は慌ててそれを懐にしまい、話を逸らす。
1723 渡瀬
1726 「とにかく、すぐにこの場所から移動しよう」
1734 渡瀬
1737 「おっさんに知られてしまった以上、いつまでもここに留まっているのは危険だからな」
1742 夏彦の輸血はまだ終っておらず、サリュも目覚める気配がない。
1747 さっきのような襲撃があれば、彼らにも危害が加えられる危険性があった。
1755 渡瀬
1758 「……それに、先生も危ない」
1784 風見
1787 「椿山さんですか？　そう言えば彼女はどこに？」
1795 渡瀬
1798 「第２エリアの小部屋に置いてきた。おっさんはあの様子じゃ、先生も襲いかねない」
1806 風見
1809 「……わかりました。では天川くんの輸血を続けたまま、椿山さんと合流しましょう」
1814 血液パックと輸血キットを、夏彦の体にくくりつける。
1819 そして渡瀬が夏彦を、風見がサリュをそれぞれ背負い、医務室を出た。
