46 √After Chapter1
61 ――第３エリア内周棟地下２階――
66 そこは今までのフロアとは、かなり様相が違っていた。
71 壁はコンクリートの打ちっぱなしで、天井には鉄骨やケーブルがむき出しになっている。
76 渡瀬がプロキオンを確認すると、ディスプレイには『１３８１ｍＳｖ』と表示されていた。
84 渡瀬
87 「よし、ここも安全みたいだな」
149 恵那
152 「『安全』ね……本来なら異常な線量なんでしょうけど」
179 洵
182 「ＡＤがある限りは大丈夫って事だよ。それにこのエリアは幸い、火の気もなさそうだし――」
187 だが洵がそう呟いた時、
195 ？？
198 「――この映像は……！？　なんで彼らが……」
236 どこからともなく、そんな声が聞こえて来た。
316 風見
319 「人がいるみたいですね！」
327 渡瀬
330 「あぁ！」
413 声は正面の部屋から聞こえた気がした。
418 そこには『監視ルーム』との表示がある。
426 渡瀬
429 「おーい！　ここにいるのか！？」
434 渡瀬が思わず叫ぶと、驚きの声が返ってきた。
442 ？？
445 「なっ！？」
453 ？？
456 「その声は――『隊長さん』か！？」
464 渡瀬
467 「なに！？　あ、あんたオレを知ってるのか！？」
475 ？？
478 「し、知ってるも何も……」
483 扉の向こうの誰かが言う。だが渡瀬は声の主を知らなかった。
488 渡瀬
489 （誰だ……！？）
494 恐る恐る渡瀬は、その扉を開けた。
543 扉の向こうにいたのは、白衣姿の男だった。
606 研究員
609 「隊長さん……戻ってきたのか」
614 男がそう言った時、風見と洵が同時に目を見開いた。
641 風見
644 「え……宇喜多さん！？」
670 洵
673 「なんでおじさんがここにいるの！？」
699 宇喜多
702 「き、君たちも一緒に……？」
707 宇喜多と呼ばれた男が、戸惑うように言う。
715 渡瀬
718 「ちょ、ちょっと待ってくれ……お前らも、この人と知り合いなのか？」
744 風見
747 「えぇ。先週この方が自動車事故に遭遇したところを、我々が救助したんです」
773 洵
776 「まさかおじさん、２週続けて、事故とか災害に遭遇してたってわけ？」
802 宇喜多
805 「あ、ああ……僕もこんな事態になるなんて、夢にも思っていなかったがね」
882 男はそう言って、苦々しい表情を浮かべた。
887 渡瀬
888 （経緯はよくわからないが――そりゃ苦々しい気持ちにもなるだろうな、そんな災難が連続すれば）
893 そして風見たちが救助した相手ならば、自分と顔見知りなのもわかる。
954 渡瀬
957 「なるほどな……ところであんた、避難に遅れちまったのか？」
983 宇喜多
986 「なっ……何をふざけたことを言ってるんだね！？」
994 宇喜多
997 「僕をこのエリアに閉じ込めたのは、君じゃないか！」
1005 渡瀬
1008 「え、え……？」
1013 男の突然の剣幕に、渡瀬はわけもわからず立ち尽くした。
1021 渡瀬
1024 「ちょっ、ちょっと待ってくれ。詳しい事情を教えてくれないか？」
1050 宇喜多
1053 「君が一番よく知ってるんじゃないのかね！？」
1061 渡瀬
1064 「それが、その……」
1072 渡瀬
1075 「実は少し前に、頭を強く打ったらしく……記憶が混濁してるんだ……」
1101 宇喜多
1104 「記憶が混濁してる……だと！？」
1109 その言葉に、恵那までも反応した。
1137 恵那
1140 「ちょっと聞いてないわよ。まさか記憶喪失ってヤツ？　映画じゃあるまいし、そんな事ってあるの？」
1148 渡瀬
1151 「いや……２人が信じられないのもわかるが……」
1177 風見
1180 「映画などに出てくる長期的な記憶喪失は極めて稀ですが、短期的な記憶の混濁ならば、起こりえない事ではありません」
1185 風見がそう助け舟を出してくれた。
1190 男はしばらく、疑わしげに渡瀬を見ていたが――やがて意を決したように言う。
1231 宇喜多
1234 「……わかったよ。ここは信じるとしようじゃないか」
1242 渡瀬
1245 「ありがとう。ええと……あんたは？」
1271 宇喜多
1274 「あぁ、僕は『宇喜多　佳司』。見ての通り、このラボの研究員だ」
1279 渡瀬
1280 （宇喜多佳司だって……！）
1285 渡瀬はその名前に聞き覚えがあった。
1290 一瞬、記憶が戻りつつあるかと思ったが――違う。
1295 『宇喜多佳司』という文字を眼にしたのは、さきほど目覚めた後のことだ。
1300 さっきも使ったカードを取り出して確認すると、そこにその名前が書かれていた。
1308 渡瀬
1311 「じゃあこのカード、あんたの持ち物か？」
1337 宇喜多
1340 「あ！　やはり君が持っていたのか！」
1345 宇喜多が渡瀬の手からカードをひったくる。
1353 渡瀬
1356 「あ、あのよ……宇喜多さん。どうしてオレはあんたから、カードを奪ったんだっけ？」
1382 宇喜多
1385 「なんだか妙な質問だが、まあいい。さて、どう説明したものやら……」
1390 宇喜多は少し考えた後、話し出した。
1416 宇喜多
1419 「……僕は同僚たちが全員避難する中、何とかこの事態を収拾しようと思ったんだ。それがここの職員の責務だと思ってね」
1427 宇喜多
1430 「だがまるでうまくいかず、まごまごしているうちに『ケースＮ』が発令されて……」
1438 宇喜多
1441 「愕然としていたところ、隊長さんに会ったんだ。今から２時間くらい前の事かな」
1467 風見
1470 「隊長はその時、なんと言っていましたか？」
1496 宇喜多
1499 「『俺が出口を探してくる。だが火災が激しくて危険だから、あんたはこの部屋で待機しているように』と言われたよ」
1525 宇喜多
1528 「でも僕はそれを聞き入れなかった。パニックになって、暴れてしまったのさ」
1554 宇喜多
1557 「だから隊長さんは、僕からカードを取り上げたんだ。僕が勝手に移動しないようにと」
1583 宇喜多
1586 「まぁ僕を案じてのことだったとは思うが……あまりに一方的だったものでね。それで僕は腹を立てていたんだよ」
1612 洵
1615 「うわぁ、隊長ってば融通の利かないとこあるからなぁ」
1623 渡瀬
1626 「そうだったのか……それはすまないことをした。恐らくすぐ戻ってくるつもりだったんだろうが……」
1652 宇喜多
1655 「いや、もういいんだ。ところでそちらの女性たちは？」
1660 宇喜多は恵那とユウリを見て、そう尋ねた。
1686 恵那
1689 「私は椿山恵那。この施設に呼ばれてやってきた、高校教師よ」
1715 ユウリ
1718 「わたし、ユウリ……ラボの研究員の、家族です」
1744 宇喜多
1747 「ふむ……教師に家族、か」
1773 宇喜多
1776 「だが妙だな。この施設は警備が厳重で、そうそう地下フロアまでは入れないようになっているはずなんだがね」
1784 渡瀬
1787 「そうなのか？　どういう事だ、２人とも？」
1792 渡瀬たちがはっとすると、恵那は呆れたように答えた。
1818 恵那
1821 「そんなのこっちが聞きたいわよ。何で早朝から呼び出されたのかもわからないんだもの」
1829 恵那
1832 「横柄な職員の人に、地下に通された直後……例の爆発が起きて、わけわかんないうちに閉じ込められたの」
1858 宇喜多
1861 「職員？」
1869 恵那
1872 「野島サンとか言ったかしら」
1898 恵那
1901 「あの人『ここで待ってなさい！』とか言って、さっさとどこかに行っちゃったわ。全く冗談じゃないわよ」
1973 ユウリ
1976 「そ、そう。わたしもそんな感じです……」
1984 ユウリ
1987 「なんか昨日の夜遅く、お迎えが来て……地下フロアに泊まるように言われて……」
2013 ユウリ
2016 「寝て起きたら、こんな事になっていて……お母さんもいないし、わたし、もう怖くて……！」
2042 恵那
2045 「なによ、だったら私たちは巻き込まれた被害者じゃない。あれこれ詮索されるいわれなんてないわよ」
2071 宇喜多
2074 「む……そうか、それはすまない」
2079 そう言いつつも宇喜多は、何か考え込んでいるようだった。
2095 渡瀬
2098 「どうした宇喜多さん？　何か気になることでもあるのか？」
2124 宇喜多
2127 「あ、あぁ……いや、別に」
2153 恵那
2156 「何よ？　言いたいことがあるなら、はっきり言ったらどうなの？」
2182 宇喜多
2185 「だから、何でもないと言っているだろう」
2190 一瞬、口論が始まりかけたが――渡瀬は慌ててそれを留めた。
2198 渡瀬
2201 「ま、まぁまぁ。そんなに突っかかるんじゃないよ先生」
2227 恵那
2230 「……ふん」
2238 渡瀬
2241 「ところで宇喜多さん、ＡＤは投与してるのかい？」
2249 風見はそんな彼を訝しげに見つつ、口を挟む。
2275 風見
2278 「……ところで宇喜多さん、ＡＤの投与はお済みですか？」
2304 宇喜多
2307 「あ、ＡＤか！」
2333 宇喜多
2336 「隊長さんにもらったのを投与していたが、もう全て使い切ってしまった。最後に投与したのは１時間近く前だ」
2341 さすがに宇喜多は研究員だけあって、ＡＤの知識はあるようだった。
2419 渡瀬
2422 「なら、これを使ってくれ」
2445 渡瀬はそう言って、宇喜多にＡＤを渡す。
2451 宇喜多はひったくるようにそれを取り、自分に投与した。
2456 渡瀬
2457 （……数が少なくなってきたな）
2462 渡瀬がどこか不安な思いを抱えていると、宇喜多はＡＤの空アンプルを捨てて言った。
2520 宇喜多
2523 「それより、レスキュー隊の諸君……ちょっとこのモニターを見てくれないか？」
2531 渡瀬
2534 「え？」
2542 宇喜多
2545 「実は状況を把握するために監視カメラの映像記録を調べていたんだが、ちょっと気になる映像があってね」
2553 風見
2556 「そう言えばさきほど、そんな独り言を仰ってましたね」
2582 洵
2585 「気になる映像ってなに？」
2611 宇喜多
2614 「これは『６時２１分』、第２エリアの映像なんだが――」
2619 宇喜多がコントロールパネルを操作する。
2624 するとモニターに、監視カメラの映像が映し出された。
