56 ――エンジンルームでの休憩を終えた後、疲労を隠し、洵たちは先に進む。
61 施設内にいるはずの生存者を探して。
66 だがその希望を踏みにじるように――
126 またしても、新たな犠牲者が発見された。
157 それはＡチームの最後の仲間、『桧山』だった。
165 渡瀬
168 「だめだ……もう……死んでる」
176 風見
179 「そんな……そんな……」
187 洵
190 「桧山先輩まで……！」
243 言葉を失っている渡瀬に、風見が辛そうに言う。
269 風見
272 「……殉職は、この仕事をしている以上、避けられない事ではあります」
298 渡瀬
301 「しかし、橘……」
327 風見
330 「何も言わないで下さい、隊長」
338 風見
341 「悲しむのは、要救助者を助け、外に出てからにします」
346 風見の気高い言葉が、今は洵の胸に刺さった。
372 風見
375 「ほら、守部も……」
383 洵
386 「だけど……あたし、現場で同僚を失ったの……今日が初めてなんだよ……」
489 洵
492 「それが、こんな、立て続けに……」
518 風見
521 「わかってます。ですがシャンとしなさい。シリウスに入った時に、女は捨てたはずでしょう」
529 洵
532 「でも、お姉ちゃん……！」
537 洵はまるで普通の女の子のように、か細い声を出した。
542 洵
543 （どうしてあたしの周りの人は、皆死んでっちゃうの……！？）
826 恵那
829 「ちょっとあなた、いつまでメソメソ泣いてるの？」
867 洵
870 「え……？」
898 恵那
901 「お仲間が亡くなったのは気の毒だけど……レスキュー隊がそんな事じゃ、私たちも困るわ」
954 恵那
957 「それにホラ、相変わらずＡＤも足りてないし……そろそろ行かない？」
1024 ――その偽りの記憶を、夏彦は修正した。
1292 渡瀬
1295 「しっかりしろ、洵」
1308 洵
1311 「えっ……」
1350 洵
1353 「な、なにしてるの隊長！？」
1366 渡瀬
1369 「いいからそのまま聞け」
1423 渡瀬
1426 「仲間を２人も失ってしまった事は、確かに辛い。記憶のない俺でさえ」
1439 渡瀬
1442 「お前が怯えるのもわかる。お前は何だかんだいっても、女の子なんだから」
1509 ――その偽りの記憶を、夏彦は修正した。
1656 洵
1657 （ひょっとしたら、お姉ちゃんも、隊長も……！）
1662 もはや放射線量は、施設全域で３０００ｍＳｖを超えている。
1716 このまま数値が上昇していけば、ＡＤを投与していても、生命の保障はなくなる。
1721 いや、そのＡＤだって数が足りていないのだ。
1736 洵
1737 （ここでみんな、死んじゃうかもしれない……！）
1742 洵
1743 （あたしも、遺伝子を壊しつくされて……ボロボロになって、この暗い地の底で！）
1748 洵がそう思った時――
1781 渡瀬
1784 「橘、守部……ちょっといいか」
1789 渡瀬が、そう声を上げた。
1822 風見
1825 「え？」
1851 渡瀬
1854 「リーダー交替だ。ここから先は、オレがみんなを率いる」
1862 洵
1865 「た、隊長……？」
1873 渡瀬
1876 「お前たちが落ち着くまでの、一時的な交替でもいい。諸々の些事を肩代わりするのでもいい」
1899 風見
1900 「……」
1928 渡瀬
1931 「聞けないか？　それじゃ命令する――シリウスの隊長としてな」
1957 渡瀬
1960 「現刻を以って橘風見副隊長、守部洵隊員は、笠鷺渡瀬隊長の指揮下に入れ！」
2007 風見・洵
2010 「！！」
2015 その言葉に、洵たちは身を震わせた。
2020 まるで記憶を失う前の渡瀬が戻ってきたようだった。
2046 渡瀬
2049 「復唱ッ！」
2054 そう言われて洵たちは、反射的に靴の踵をそろえて答える。
2080 風見
2083 「はっ！　橘風見副隊長、笠鷺渡瀬隊長の指揮下に入ります！」
2091 洵
2094 「も、守部洵隊員、隊長の指揮下に入ります！」
2120 渡瀬
2123 「よろしい！」
2128 渡瀬はにっと笑い、続けた。
2154 渡瀬
2157 「……なんてな。まぁ形だけのもんだ。基本的には今までどおりで頼む」
2183 風見
2186 「い、え……お願いします」
2212 渡瀬
2215 「よし。じゃあせっかく手に入れたＬｖ６のカード――それを使って、前に進もう」
2241 渡瀬
2244 「……桧山が遺してくれたんだ。無駄にしちゃいかん」
2267 『桧山が遺してくれた』――その言葉が、洵の心を焚きつけた。
2272 折れかけていた心が、ギリギリのところで立て直される。
2280 洵
2283 「そうだね……いつまでも落ち込んではいられないよ」
2291 洵
2294 「火は消えた。カードも見つかった。だからもう第６エリアまで、あたしたちを遮るものはない」
2320 渡瀬
2323 「そうだ、その意気さ！」
2349 渡瀬がにっこりと笑い、洵の肩を叩く。
2354 その手の力強さが、温かさが、洵にも伝わってきた。
2359 洵
2360 （そうだよ……あたしたちは、まだ生きてる）
2365 洵
2366 （生きているなら、力の限り……生き抜かなくちゃ！）
2413 洵は桧山の亡骸を見た。
2418 彼は脚を骨折し、火に追われ、恐らく途方もない絶望の中で、それでも生き抜こうとしたのだろう。
2423 桧山はもう戻ってこない。
2428 だが彼は渡瀬たちに、前進するための鍵を遺してくれた。
2433 ――精一杯生きた者の意思は、必ずそこに何かを残すのだ。
2438 そして遺された者たちは、それを受け取り、己の生の中に活かしていく。
2443 凪沙の存在が、洵たちをこの場に立たせているように。
2448 洵
2449 （ありがとう隊長、そして桧山先輩……）
2454 洵
2455 （あたしはまだ生きるよ。死ぬまで生き抜くよ）
2466 そして――その命を使って、やるべき事をする。
2471 人の命を救うのだ。
2476 洵
2477 （そう……そのために、あたしはここに来たんだから）
2482 洵はその事を思い出し、そして拳を力強く握り締めた。
2602 そう思う洵に――冷たい声が浴びせられた。
2641 恵那
2644 「ちょっとあなた、いつまでメソメソ泣いてるの？」
2652 洵
2655 「え……？」
2681 恵那
2684 「お仲間が亡くなったのは気の毒だけど……レスキュー隊がそんな事じゃ、私たちも困るわ」
2710 恵那
2713 「それにホラ、相変わらずＡＤも足りてないし……そろそろ行かない？」
2736 洵
2739 「っ……」
2744 あまりの言い草に、洵は絶句した。
2753 だが他の民間人たちも、口々に言う。
2779 宇喜多
2782 「うむ……確かにこのままＡＤの投与時間が来たら、我々も彼と同じ運命をたどる事になるな」
2808 悠里
2811 「……わたし……死にたく、ないです……」
2819 洵
2822 「そんな……」
2827 洵はかすれた声を上げたが、渡瀬たちは――
2853 渡瀬
2856 「……皆の言う通りだ、守部。泣いてても事態は好転しない」
2882 風見
2885 「……そうですね……こういう時にこそ、心を強く持たなければ……」
2890 ――その言葉が、洵の心を強く打った。
2895 あまりにも冷徹に過ぎると思ったが――
3030 洵
3031 （確かに……これじゃまるで、普通の女の子だ……！）
3036 洵は空元気をふり出し、言った。
3044 洵
3047 「そうだね……いつまでも落ち込んではいられないよ」
3052 自分で発したその言葉に、洵は従おうと思った。
3057 洵
3058 （あたしはレスキュー隊員なんだ……強くならなくちゃ……！）
3119 洵がそう思った時――すぐそばで、渡瀬の声がした。
3198 渡瀬
3201 「しっかりしろ、洵」
3209 洵
3212 「えっ……」
3221 気付けば渡瀬の腕が、洵を包んでいた。
3226 突然の出来事に、洵の頭は混乱した。
3234 洵
3237 「な、なにしてるの隊長！？」
3245 渡瀬
3248 「いいからそのまま聞け」
3275 渡瀬
3278 「仲間を２人も失ってしまった事は、確かに辛い。記憶のない俺でさえ」
3286 渡瀬
3289 「お前が怯えるのもわかる。お前は何だかんだいっても、女の子なんだから」
3316 渡瀬
3319 「でも、今は……こんな事を言うのは、厳しいと思われるかもしれんが……」
3346 渡瀬
3349 「泣いてる時じゃないんだ」
3357 洵
3360 「……！」
3387 渡瀬
3390 「そんな事じゃ、お前まで命を落とすかもしれない」
3398 渡瀬
3401 「俺はもう、そんなのは嫌だ……お前を失うなんてごめんだ」
3409 渡瀬
3412 「だから気を強く持ってくれ」
3420 洵
3423 「で、でも……」
3430 洵がそう言うと、渡瀬が耳元で囁いた。
3457 渡瀬
3460 「頼むよ洵、気をしっかりもたないとヤバそうなんだ……」
3468 洵
3471 「え？」
3534 渡瀬
3537 「桧山は足を骨折しているだろ？　あれがただの事故によるものじゃないとしたら――」
3593 渡瀬
3596 「堂島を殺した奴と、同じ犯人にやられた可能性がある」
3604 洵
3607 「あっ……！」
3665 渡瀬
3668 「橘の手前、それを蒸し返すのは控えたが……」
3695 渡瀬
3698 「やっぱりこの施設の中には、殺人犯がうろついているかもしれないんだ」
3706 渡瀬
3709 「そいつからも身を護らなければ、本当に……！」
3717 洵
3720 「わ……わかったよ！」
3725 洵は渡瀬の言葉に、勇気を振り絞るように答えた。
3730 渡瀬はそれを聞いて、優しく言う。
3757 渡瀬
3760 「よし、いい子だ」
3768 洵
3771 「で、でももし、殺人犯に遭遇したら……その時はどうするの？」
3798 渡瀬
3801 「状況次第だが……」
3828 渡瀬
3831 「……俺なら、叩きのめすだろうな」
3839 洵
3842 「レスキュー隊員が、暴力を……？」
3869 渡瀬
3872 「馬鹿、そんな事いってる場合か。相手は殺人犯なんだぞ？」
3899 渡瀬
3902 「もし皆を護るために、そうするしかなさそうだったら、止むを得ないだろう」
3910 洵
3913 「そうか……皆を護るために……」
3940 渡瀬
3943 「だがそれは男の役目だ。お前は敵に遭遇したら、逃げろよ」
3951 洵
3954 「……うん」
3987 渡瀬はそう言って、洵から離れた。
3992 その腕の温かさと、耳をくすぐる声の感触を反芻しながら、洵は密かに思っていた。
3997 洵
3998 （『殺人犯』が、この施設内にまだいるのかはわからない……）
4003 洵
4004 （でも、もしそれに遭遇したら――あたしは皆を護るために、戦うべき……！？）
4009 ――レスキュー隊員の役目は、人命を護る事だ。
4014 そのためには、自ら手を汚す必要もあるかもしれない。
4019 なにしろすでに、２人も仲間が殺されているのだから。
4024 洵
4025 （……いや、今はまだそんな事、考えるべきじゃない）
4030 洵
4031 （殺人犯がいるかどうかわかるまでは……）
4038 洵はそう考え、思考を切り替えたが――
4043 心の奥底には、黒い意思が渦巻き始めていた。
4097 ――その記憶を見終えた夏彦は、思った。
4102 夏彦
4103 （……ひどい改竄だ……！　この記憶のせいで、洵さんはあんな風になっちゃったんじゃないか！？）
4108 夏彦
4109 （とにかく皆を護りたくなるような心情に、調整し直さなきゃダメだ！）
4143 ――その記憶を見終えた夏彦は、思った。
4148 夏彦
4149 （……なんか微妙に書きかえられてる感じだな）
4154 夏彦
4155 （もっとレスキュー隊らしい心情に、調整しなければまずいか……？）
