64 夏彦が自失状態に陥った事を知った悠里は――
69 彼を救うため、自分に関する記憶を全て消すことを決意した。
74 そしてその日のうちに、彼はラボに移送されてきた。
135 脳科学実験室のベッドに、夏彦が横たえられる。
140 悠里と博士はその傍らに立ち、彼の顔を見つめた。
163 悠里が傍に立っても、夏彦は反応しない。
168 彼の目は瞑られていた。
231 美夜子
234 「薬で眠らせているわ……」
242 美夜子
245 「今のうちに記憶を操作すれば、操作された事も自覚せずに済むから」
250 悠里
251 「……」
296 それでも悠里が覚悟を決めるには、時間がかかった。
301 長い沈黙の後、悠里は意を決して言う。
313 悠里
316 「……やれます」
342 美夜子
345 「そう……では始めて、悠里ちゃん」
353 悠里
356 「はい」
401 悠里は頷き、目の前の少年を見据えた。
406 悠里
407 （おわかれだね、ひこりん……）
412 悠里の心は穏やかだった。
417 せめて今だけは穏やかであろうと思っていた。
422 悠里
423 （ひこりんがわたしをわすれても、わたしはひこりんのことをわすれないよ）
428 これからどれだけ寂しい日々を送るとしても。
433 この日を一生忘れまいと、彼の姿を眼に焼き付ける。
438 悠里
439 （さよなら……）
449 そして悠里は、手を伸ばし――
459 夏彦の額に、触れた。
618 ――その瞬間。
623 悠里の目の前に、無数の情景が浮かび上がってきた。
628 それは己のものではない記憶。
633 夏彦の持つ、悠里に関する全記憶だった。
638 悠里はその中の１つを覗き込む。
788 ――それは悠里と夏彦が、出会った日の記憶だった。
796 夏彦
799 「なぁなぁ、なんで泣いてるの？」
807 悠里
810 「ふぇ……？」
836 悠里
839 「……あ、あの……だれ？」
847 夏彦
850 「ぼく、夏彦」
858 悠里
861 「……なつひこくん？」
869 夏彦
872 「おまえ、『ことのゆうり』だろ？　ちょっとまえに、ちかくにひっこしてきた」
898 悠里
901 「……うん」
909 夏彦
912 「ともだちになろうよ。せっかく、ごきんじょなんだからさ」
935 自身もよく覚えているその日の出来事を、いま悠里は夏彦の視点で見ていた。
957 悠里
958 （なつかしいね、ひこりん……）
963 悠里
964 （わたしね、さいしょはびっくりしたんだよ？）
969 悠里
970 （いきなり『おまえ』なんてよばれて、ひこりんがちょっとらんぼうな子にみえて……）
975 悠里
976 （……でも、うれしかったな）
981 悠里
982 （この日から、ひこりんのおかげで、わたしはまいにちを楽しくすごせるようになったんだよ）
987 だけどいつまでも眺めているわけにはいかない。
992 悠里は念じた。この記憶が消えてなくなるように。
997 するとすぐに、その情景は霞み――……。
1086 夏彦
1089 「おまえ、『ことの―――』だろ？」
1142 夏彦
1145 「――え、『――――――』だ――」
1156 夏彦
1157 「―――、『――――――』―――」
1232 夏彦
1233 「―――――――――――――――」
1295 消えた。
1366 夏彦
1369 《ッ！！》
1374 すると同時に、夏彦の悲鳴のようなものが響いた。
1379 自失状態であっても、記憶消去によるダメージを感じているのだろう。
1384 悠里
1385 （ごめんねひこりん、ごめんね……！）
1496 悠里は心を鬼にして、次の記憶に意識を移す。
1501 するとまた別の情景が浮かんできた。
1644 夏彦
1647 「悠里はおおきくなったら、なにになるの？」
1652 それは２人が出会ってから、大分経った頃の記憶だった。
1657 『あぁ、こんな事もあったな』と悠里は思い出す。
1683 悠里
1686 「おおきくなったら？」
1694 夏彦
1697 「ぼくはいろいろなりたいものがあって、まよってるんだけどさ」
1723 悠里
1726 「うーん、わたしはね……」
1752 悠里
1755 「ひこりんのおよめさんになりたいな」
1778 夏彦
1781 「なっ……」
1808 悠里
1811 「だめ？　ひこりん、わたしのこときらい？」
1819 夏彦
1822 「き、きらいじゃないよ……だけど……」
1827 それは他愛もない、幼子だけが交わせる会話だった。
1849 悠里
1850 （あはは、ひこりんてれてたんだね。かわいーなぁ）
1855 悠里もなんだか照れてしまう。
1860 だけどこの記憶も、あってはならないものだ。
1865 悠里はそれが消えることを願う。
2085 すると夏彦の脳内から、また１つ悠里の記憶が消滅した。
2133 悠里
2134 （よし、これでふたつめ……）
2139 順調にその作業は進んでいた。
2144 なのに悠里の胸は、ひどく痛む。
2164 悠里
2165 （……っ）
2170 記憶を１つ消すたびに、自分の心に風穴が開くように感じられた。
2175 削除されたのは、自分の記憶ではないのに。
2180 悠里
2181 （まだまだあるんだから……がんばらなきゃ……）
2295 悠里は自分を奮い立たせ、作業を続ける。
2439 夏彦
2442 「いやー、おもしろかったね！」
2450 悠里
2453 「うん、さいごまでよんじゃったね！」
2808 悠里
2811 「このしゃしん、夏彦くんのおかあさん？」
2819 夏彦
2822 「え、あ、うん」
3162 悠里
3165 「わたしね、コミュニケーターでよかったとおもうことが、ひとつあるよ」
3173 夏彦
3176 「え？」
3223 悠里
3226 「それはね、夏彦くんにあえたこと」
3234 悠里
3237 「コミュニケーターじゃなかったら、このまちにひっこしてこられなかったもんね」
3607 ――次々に浮かぶ情景を、次々に消していく。
3612 何度も何度も、夏彦の中にいる自分を殺していく。
3617 その数だけ、夏彦は激痛に苦しみ――
3622 悠里の胸の痛みも、少しずつ増していく。
3627 それでもやがて、ほとんどの記憶が消えていった。
3632 ほんの数ヶ月前、２人でラボにやってきた時の記憶も消した。
3637 悠里
3638 （のこりはあと１つだけ……）
3643 悠里
3644 （あと１つで、ひこりんのこころから、わたしは消える……）
3756 悠里は胸の痛みに耐え、彼の記憶を覗き込んだ。
3892 悠里
3893 （――っ……）
3898 だがその情景を見た時、悠里は息を呑んだ。
3903 目の前に広がったのは、満天の星空。
3908 懐かしい夏の夜、２人で見た天の川。
3932 悠里
3935 「……星、きれいだね」
3943 夏彦
3946 「……うん」
3951 悠里の言葉に、夏彦が答える。
3956 悠里のそばには夏彦がいた。彼のそばには彼女がいた。
4049 夏彦は悠里の手を握って言う。
4057 夏彦
4060 「……ねぇ、悠里」
4068 悠里
4071 「え？」
4079 夏彦
4082 「ぼく、きょうのことわすれないよ」
4090 夏彦
4093 「悠里といっしょに星をみたこと、きっとわすれない」
4138 夏彦はそう言った。
4160 悠里が念じるだけで、この記憶は闇に溶ける。
4165 そうする事で、全ては綺麗に片付くのに――
4170 悠里は念じる事ができなかった。
4340 悠里
4343 「……わたしも……」
4351 悠里
4354 「……わたしもわすれたくないよ、ひこりん」
4362 夏彦
4365 「え？」
4370 夏彦の記憶の中で、悠里は涙を流していた。
4375 そんな記憶はないはずなのに――悠里の卓越した能力は、ほぼ無意識のまま、彼の記憶を改竄し始めていた。
4383 夏彦
4386 「ど、どうしたんだ悠里？」
4394 悠里
4397 「わたし、消えたくなんかない……」
4402 それは心の奥に押し込めていた想い。
4407 悠里の本当の気持ちだった。
4456 悠里
4459 「……おねがい、ひこりん……」
4467 悠里
4470 「わたしをわすれないで……！」
4647 ――夏彦にそう告げて、悠里は現実に戻ってきた。
4652 現実の悠里もまた、涙を流していた。
4657 滲む視界の中、天川博士が悠里の顔を覗きこむ。
4683 美夜子
4686 「悠里ちゃん……？」
4712 美夜子
4715 「どうしたの、何か問題が？」
4764 悠里は目をぎゅっと瞑り、搾り出すように答えた。
4772 悠里
4775 「……ごめんなさい、はかせ」
4783 悠里
4786 「わたしにはできません……！」
4838 美夜子
4841 「！？」
4849 美夜子
4852 「悠里ちゃん、あなた一体何を！？」
4857 博士が悠里を止めようとする。
4867 だがそれより早く――
4872 悠里は再び、センシズシンパシーを使った。
5020 そこにはただ１つしか、悠里の記憶は残っていなかった。
5025 だが消えた記憶は全て、悠里の胸の中にある。
5030 ２人は同じ想い出を持っているのだから。
5035 ――ならば、やる事は１つだ。
5279 夏彦
5280 「――――――――――――――」
5470 夏彦
5473 「なぁなぁ、なんで泣いてるの？」
5478 悠里は消えてしまった記憶を、己の知識を元に再構築した。
5483 さらに他の記憶群を、次々に修復していく。
5895 悠里
5898 「ひこりんのおよめさんになりたいな」
6310 悠里
6313 「うん、さいごまでよんじゃったね！」
6725 悠里
6728 「このしゃしん、夏彦くんのおかあさん？」
7126 悠里
7129 「わたしね、コミュニケーターでよかったとおもうことが、ひとつあるよ」
7176 悠里
7179 「それはね、夏彦くんにあえたこと」
7296 ――瞬く間に、夏彦の記憶が修復されていく。
7351 だがこうすれば、夏彦は再び悠里の死を知る事になる。
7356 そうしてまた自分を責め、心が壊れてしまうだろう。
7408 だから悠里は決意した。
7413 悠里
7414 （『もういないわたし』を『いまそこにいるわたし』にするしかない……！）
7527 そして悠里は、あの夜の記憶に潜った。
7532 ３ヶ月前、夏彦が悠里の死を知った時の記憶に――
7676 美夜子
7679 「――夏彦、落ち着いて聞いて……」
7705 美夜子
7708 「悠里ちゃんは……」
7716 美夜子
7719 「……昨夜、息を引き取ったわ……」
7727 夏彦
7730 「……え？」
7738 夏彦
7741 「…………そんな」
7749 夏彦
7752 「どうして、悠里が……！」
7774 ――現実では、夏彦はこのあと絶叫していた。
7779 そして恐らくその瞬間から、心の平衡を失ったのだ。
7784 悠里
7785 （だから、このおもいでを――かえちゃえばいいんだ！）
7790 悠里はそう念じた。
7795 この記憶を、別の記憶に差し替えようと――！
7837 ――すると夏彦は、涙を堪えて叫んだ。
7845 夏彦
7848 「うそだっ！　悠里がしんだわけない！」
7902 彼はベッドから飛び降り、駆け出した。
7907 廊下に出て、悠里を探す。
7915 夏彦
7918 「悠里っ！　いるんだろ、でてきてくれ！」
7923 あたりの病室に呼びかけても、答えはない。
7934 夏彦は悠里を探して、病院を飛び出した。
7986 あてどなく街をさまよう。
8039 だがどこにも、彼女はいない。
8092 悠里の自宅にも、２人が出逢った公園にも、思い出の秘密基地にも。
8148 夏彦
8151 「悠里……悠里……！」
8156 探し疲れて、夏彦が最後に向かったのは――
8167 夏彦自身の、家だった。
8225 家の中は闇に沈んでいた。
8230 うつろな声で、夏彦は声をかける。
8238 夏彦
8241 「……悠里」
8246 無論、答えを期待しての事ではない。
8251 なのにその時、部屋の薄闇の彼方から――
8293 悠里
8296 「ひこりん」
8301 悠里の声が返ってきた。
8309 夏彦
8312 「悠里っ！？」
8336 夏彦は悠里に駆け寄った。
8344 夏彦
8347 「よかった……いきてたんだね……」
8373 悠里
8376 「ふふ、わたしがしんだとおもってたの？」
8384 夏彦
8387 「だってお母さんが、へんなこというから……」
8413 悠里
8416 「しんでなんかいないよ」
8421 悠里は夏彦に微笑みかける。
8447 悠里
8450 「ねぇひこりん。わたしはいつでも、ここにいるよ」
8458 悠里
8461 「ひこりんとずっと、いっしょにいるよ」
8487 悠里
8490 「だから、わすれないで。どうかわたしのことを」
8495 それは現実には語られなかった言葉。
8500 しかし悠里と夏彦が望んだ言葉。
8505 たとえ虚構であろうと、その言葉は夏彦の心に染み渡り――
8529 ――そして真実を、駆逐した。
8537 夏彦
8540 「わすれるもんか」
8708 ――全てを終えた悠里は、現実に帰ってきた。
8713 博士が虚ろな声で呟く。
8739 美夜子
8742 「悠里ちゃん……」
8750 悠里
8753 「はかせ、ごめんなさい……わたしには、できませんでした」
8758 悠里は本当に申し訳なく思った。
8763 自分のした事は、恐らく許される事ではないが――
8789 美夜子
8792 「……それでいいわ」
8797 博士の声は優しくて、だからこそ悠里の胸は痛む。
8823 美夜子
8826 「夏彦が目覚める前に、行きましょう……」
8834 悠里
8837 「……はい」
8842 悠里たちは、そっと実験室を去った。
8903 ――夏彦を残して。
