19 √After Chapter6
29 風見
30 「……」
35 風見は無言でうなずいた。
40 その寂しげな表情に、胸が締め付けられる。
45 ――かつて恋人だった女。
50 『似た者同士』であるが故に恋に落ち、『似たところがありすぎて』別れた相手――。
55 だからこそ、渡瀬には風見の気持ちが痛いほどわかった。
60 渡瀬を心配する気持ちも、ＡＤがない状態でここに残される心細さも。
65 それでも自分たちには、別れを惜しむ時間さえない。
70 渡瀬
71 （……こんな悠長な事をしている場合じゃないんだ）
76 だが、そう思いながらも渡瀬は――
81 風見に対する想いを、抑える事ができなかった。
86 レスキュー隊員ではなく、１人の男として。
94 渡瀬
97 「……風見」
102 渡瀬は初めて、彼女の姓ではなく名を呼んだ。
107 そして彼女が目を見開くと同時に、渡瀬は唇を寄せた。
220 風見
223 「……っ」
228 風見が息を呑むのがわかる。
233 恐らくは何度も重ねた唇。
238 どこか懐かしい感触と共に、彼女の動悸まで伝わってくる気がした。
283 風見が全てを委ねるように、体の力を抜く。
288 渡瀬は彼女を強く抱きしめてから――
293 そっと手を離した。
353 彼女の潤んだ眼が、彼を見つめる。
361 風見
364 「渡瀬……あなた今、『風見』って……」
372 風見
375 「記憶が、戻ったの……？」
383 渡瀬
386 「……いいや」
391 渡瀬はその問いに、素直に答えた。
399 渡瀬
402 「どうしても思い出せないんだ」
410 渡瀬
413 「お前と付き合っていた頃の事も、どうして別れてしまったのかも……」
421 渡瀬
424 「だけど記憶が戻らなくても、その頃の想いは、心の底に残っている気がする」
432 渡瀬
435 「お前に対する想いだけは……」
443 渡瀬
446 「オレがお前を、心底愛してたって事は」
472 風見
475 「……！」
480 風見の頬が、かすかに赤く染まる。
485 渡瀬はその頬に触れて言った。
493 渡瀬
496 「……なぁ風見。オレにこんな事を言う資格は、もうないのかもしれないが……」
504 渡瀬
507 「もしここから無事に脱出する事ができたら、また一緒にあの公園を歩かないか？」
515 風見
518 「……！」
523 それはほんの少しだけよぎった、渡瀬と風見の過去。
528 恐らく幸せだった頃の記憶だった。
533 そして風見は、渡瀬の言葉に――微笑んでうなずいた。
559 風見
562 「……叶うならば」
570 渡瀬
573 「よし、約束だからな」
579 渡瀬はそう言って笑い、そして面体をかぶる。
