15 √Before Chapter7
79 星の明かりもない闇の中――
84 そこに、夏彦は伏していた。
89 時計の音がかすかに辺りに響く。
94 その音を聞きつけ、夏彦は目を覚ました。
102 夏彦
105 「……う……」
113 夏彦
116 「……こ……ここは……？」
166 そこは例の廃工場だった。
316 どうやら気絶させられたまま、放置されたようだ。
321 あれからどのくらい時間が経っているのだろうか。
326 そう思った時、うめくような声がそばで響いた。
334 ましろ
337 「……ぅ」
345 サリュ
348 「な……夏彦？」
353 ましろとサリュの声だった。
358 ２人とも同じく目覚めたところらしい。
472 夏彦
475 「あ、２人とも！　無事だったか！？」
483 ましろ
486 「ん……無事、かな？　どこも痛くないし……」
494 サリュ
497 「でも、身動きは取れない模様」
505 夏彦
508 「え……？」
513 そう言いかけた時、夏彦も気付いた。
524 両手と両足が、固く縄で縛られている事に。
529 見ればましろとサリュも、同じように縛られていた。
537 ましろ
540 「あっ、なにこれ！？」
548 サリュ
551 「私たちを逃さないためだと思う」
559 夏彦
562 「むっ……！　くっ……！」
567 いくら腕や脚に力を入れても、縄はビクともしなかった。
572 夏彦
573 （くそ……早く縄を解いて、あいつらを止めないと……！）
578 夏彦の焦りに反応するように、緊迫した鳴き声が闇に響いた。
583 アリス
586 「きゅう～……！」
594 ましろ
597 「あ、アリスは壊されなかったんだね……よかった」
605 サリュ
608 「アリス、こっちへ」
652 アリス
655 「きゅうきゅう」
660 サリュの声に応えるように、アリスがサリュの元へ走る。
668 夏彦
671 「……ん、待て。アリスって自律歩行ができるのか？」
679 サリュ
682 「簡易的な機能だけど、できる。口頭で命令して歩かせる事や、順路データを入力する事も」
690 夏彦
693 「なるほど……！　それならサリュ、アリスに何かこの縄を切るものを取ってきてもらえないか？」
701 ましろ
704 「あ、その手があったか」
709 見れば窓際に、ガラスの破片らしきものが落ちている。
717 サリュ
720 「ではアリス、以下命令」
728 サリュ
731 「『１５ｍ直進後、そこにある砕片を拾い、現座標に回帰』。以上命令」
736 アリス
739 「きゅう！」
783 頼もしい鳴き声でアリスが応え、窓のそばに向かう。
788 しばらくそこで、サリュの命じたものに該当する物体を探していたが――
793 やがて割れたガラスを咥え、戻ってきた。
837 アリス
840 「きゅう！」
848 ましろ
851 「やった！　でかしたアリス！」
856 夏彦は身をよじり、アリスからガラスを受け取った。
864 夏彦
867 「ちょっと待ってろ、とりあえずぼくが抜け出してみんなの縄も切る……」
872 夏彦は縄にガラスを当てて、力を込めてこすり――
921 なんとか手足の縄を切る事に成功した。
929 夏彦
932 「よしっ！」
937 さらにましろとサリュの縄も切ってやる。
1038 ましろ
1041 「ふぅ……ようやく解放されたよ」
1058 サリュ
1061 「ありがとう、夏彦」
1066 ２人ともやはり、どこにも怪我はないようだ。
1071 テロリストの目的は、あくまで夏彦たちを足止めするだけだったらしい。
1097 サリュ
1100 「……それにしても、テロリストたちの意図がわからない」
1108 サリュ
1111 「私たちを生かしておく意味はないはずなのに……」
1119 夏彦
1122 「いや、奴らの目的はあくまでもラボだ。ぼくらを殺したりして、目立つのを恐れたんだろう」
1148 ましろ
1151 「なんでわかるの？」
1159 夏彦
1162 「実際に聞いたからだよ。奴らの心の声を」
1188 ましろ
1191 「声を聞いたって？　エンパシーで？」
1199 夏彦
1202 「あぁ、多分……」
1207 そう思いつつも、夏彦は若干の違和感を覚えていた。
1212 あの時、気絶しかけた夏彦が発動した能力――それはエンパシーとは少し違う気がした。
1217 声だけではなく、映像も見えたのだ。あれがエンパシーと言えるだろうか。
1222 いつか聞いた恵那の言葉が、胸に蘇る。
1309 恵那
1312 「ＢＣの可能性は無限なの」
1320 恵那
1323 「いつかはテレパシーでもないエンパシーでもない、第３の能力が現れるかもしれないのよ」
1421 夏彦
1422 （第３の能力……！？）
1427 その可能性はありうる。
1432 夏彦はここ数日、急速にＢＣ能力が高まっていた。
1437 まだ制御しきれてないとはいえ、ほんの数日でテレパシーとエンパシーを使えるようになっていたのだ。
1442 夏彦
1443 （本当に、そんなものが……？）
1448 だがその可能性について、じっくり考えている時間はない。
1453 その能力によって得た情報の方が、今は遥かに重要だった。
1461 夏彦
1464 「……とにかく奴らの心の声によると、ラボが狙われているのは本当らしい」
1472 夏彦
1475 「しかも、決行は今日だ……！」
1501 ましろ
1504 「今日！？　じゃ、じゃあすぐ止めなきゃ！」
1530 サリュ
1533 「でもどうすれば？　警察などに通報しても、昨日と同じ結果になりかねない」
1541 夏彦
1544 「確かに……！」
1599 保安課や警察を今から説得しても、間に合うとは思えなかった。
1604 夏彦は押し黙り、考え込む。
1609 夏彦
1610 （ラボに直接行って、注意を促すか……？）
1615 だがそれは危険だ。
1620 内通者がいる可能性も高いし、そのままテロに巻き込まれるかもしれない。
1625 そうなれば今度こそ、殺されかねない――！
1630 夏彦
1631 （……だったら……）
1636 夏彦
1637 （すぐにでも、逃げるべきじゃないのか……？）
1642 ましろたちとすぐ家に帰り、悠里を連れてこの街から脱出する。
1647 それが最も妥当なやり方に思えた。
1652 夏彦だけならまだしも、ましろたちまで危険にさらすわけにはいかない。
1657 しかし――
1662 夏彦
1663 （そうすれば、この街にいる全ての人を見捨てる事になる）
1668 夏彦
1669 （自分たちに関係ない人々は、どうでもいいって考えるべきか……？）
1674 いつだって彼はそうしてきた。
1679 それが夏彦の処世術だった。
1684 例えばテレビで報道される、この街で起きた『火事』や『事故』や『事件』。
1689 それらは全て、自分とは関係ない事。自ら関わる必要もない。
1694 大切なのは自分と悠里と、せいぜいましろやサリュくらいのものだ。
1699 ずっとそう思ってきたのに……
1704 脳裏に浮かぶのは、この街に住む、『関係ないはずの人々』の事だった。
1709 距離を置いてつきあってきたクラスメートたち。
1714 夏彦がコミュニケーターだと知るなり、離れていった幼い頃の友達。
1719 そして、夏彦たちに心を開いてくれなかった恵那。
1724 夏彦
1725 （……くそ、だからどうだっていうんだ）
1730 夏彦
1731 （仮に原子炉がメルトダウンしたって、皆が死ぬわけじゃない）
1736 夏彦
1737 （この街に誰も住めなくなるってだけだろ？）
1742 夏彦
1743 （だったらまず、自分たちが逃げることを優先するのが当たり前じゃないか……！）
1748 だがそのとき、不意に――
1753 今まで聞いた様々な言葉が、夏彦の耳に蘇った。
1842 悠里
1845 「それじゃひこりん、後悔するかもしれないよ」
1952 洵
1955 「あたしはあたしなりのやり方で、この街を護る。あんたたちもやれる事をやるんだ。いいかい？」
2033 悠里
2036 「そうして過去を乗り越えて。ひこりんならできるはずだから」
2178 夏彦
2179 （……！）
2184 その時、夏彦は気づいた。
2189 今すぐ逃げようとしても、逃げおおせるとは限らない事に。
2194 夏彦
2195 （この街は、住人の出入りにも、厳重なチェックと手続きがいる……）
2200 夏彦
2201 （なのに悠里を連れて、逃げられるものか？）
2206 それは難しいだろう。
2211 ラボに行くのと逃げるのと、どちらも危険な事には変わりないのだ。
2216 だったら――
2221 夏彦
2222 （ラボに行くべきだ……！）
2227 弾き出された結論に、夏彦自身驚いた。
2232 だが急速に、その意思は膨らんでいく。
2237 ９年前、夏彦と悠里は、ラボに行って事故に遭った。
2242 あの恐怖は今も消えていない。
2247 また死ぬような目に遭うかもしれないし、何かを失うかもしれない。
2252 だが、それでもなお。
2257 夏彦
2258 （行かなきゃならないんだな、悠里……）
2263 夏彦
2264 （そうしなきゃぼくは、過去を乗り越えられないんだな？）
2282 夏彦がそう思った瞬間、ましろがはっと息を呑んだ。
2308 ましろ
2311 「……夏彦、もしかして……」
2319 ましろ
2322 「今から直接、ラボに行くつもり？」
2345 夏彦・サリュ
2348 「っ！？」
2353 その言葉に、夏彦もサリュも目を見開いた。
2361 夏彦
2364 「どうしてそれを！？」
2390 サリュ
2393 「エンパシーを使ったの？」
2419 ましろ
2422 「使わなくてもわかるよ……長い付き合いなんだもん」
2427 夏彦
2428 （そうか……ましろには、隠し通せないか……）
2433 夏彦は諦めて笑い、彼女に答えた。
2441 夏彦
2444 「……なぁましろ。３日前の夜のお前の気持ち、ようやくわかったよ」
2470 ましろ
2473 「え？」
2481 夏彦
2484 「これからラボでテロが起こる事を知っているのは、今この街でぼくらだけだ」
2492 夏彦
2495 「そんな状況になると、どうしたって……使命感って湧いてくるもんなんだな？」
2521 ましろ
2524 「っ……」
2532 夏彦
2535 「……ぼくが行かなきゃ、この街が滅んじまう」
2543 夏彦
2546 「それがテレビの向こうの出来事なんかじゃなくて、自分に関係のある出来事なら――」
2554 夏彦
2557 「やっぱり、行かなきゃいけないよな」
2562 危険を避けてさえいれば、穏やかに暮らせると思っていた。
2567 だがどれだけ避けようとしても、平穏が崩れる事はある。
2572 ようやくその事に気付いた夏彦に、サリュがかすかな声で言う。
2598 サリュ
2601 「……夏彦がラボに行ったからって、何もできないかもしれない」
2609 サリュ
2612 「警備関係者に注意を促しても、信じてもらえない可能性は高い」
2620 夏彦
2623 「だけど行かなかったら、ぼくはたぶん後悔する」
2631 夏彦
2634 「もう後悔なんて、したくないんだよ」
2639 夏彦は今日まで、幾度となく後悔してきた。
2644 あの日、ラボに行きさえしなければ……そう思った事は数知れない。
2649 だが今回は逆だ。
2654 後悔しないためにラボに行くのだ。
2680 ましろ
2683 「だったら、私たちも――」
2691 夏彦
2694 「いや、ましろたちまで来る必要はない。１人いれば充分だ」
2720 サリュ
2723 「じゃあ私たちはどうすれば？」
2731 夏彦
2734 「頼みがあるんだ」
2742 夏彦
2745 「すぐに家に帰って、悠里を連れて、少しでも遠くに逃げてくれ」
2771 ましろ
2774 「っ……」
2782 夏彦
2785 「悠里が泣いても叫んでも、引きずっていってくれ」
2793 夏彦
2796 「万が一の事が起きた時のために……！」
2801 夏彦は２人を見据えて言う。
2806 だがましろは――夏彦を睨んで答えた。
2832 ましろ
2835 「……冗談じゃないよ」
2843 ましろ
2846 「ここまで来て『帰れ』って、私が素直に帰ると思ってんの？」
2854 夏彦
2857 「え……？」
2865 ましろ
2868 「９年前、夏彦と悠里は、ラボで事故にあったよね？」
2894 ましろ
2897 「それで私が、どんな気持ちになったと思う？」
2923 ましろ
2926 「死ぬほど後悔したよ、止めりゃよかったって」
2934 ましろ
2937 「鈍い鈍い夏彦だって、そのくらいわかってんでしょ？」
2945 夏彦
2948 「……！」
2974 ましろ
2977 「今だって止めたいよ……逃げるなら逃げるで、夏彦とも一緒に逃げたいよ！」
3003 ましろ
3006 「でも夏彦、どうせ止めても、ラボに行くのやめないでしょ！？　９年前と同じにさ！」
3011 夏彦
3012 「……」
3038 ましろ
3041 「だったら……だったら私も、せめて一緒に行きたい」
3067 ましろ
3070 「２度と後悔したくないのは、私も同じなんだよ……！」
3075 ましろの声は震えていた。
3080 それは恐らく、ましろが長年胸に押し込めてきた言葉だっただろう。
3088 夏彦
3091 「でもましろ、やっぱりそれは……！」
3096 それでも止めようとする夏彦に、サリュがため息混じりに言った。
3122 サリュ
3125 「私も同感。夏彦は言っても止まらない」
3133 夏彦
3136 「え？」
3144 サリュ
3147 「危険を避けているなどと言いつつ、ましろや悠里が絡むと、簡単にその禁が破れる」
3155 夏彦
3158 「い、いや、まぁ……」
3184 サリュ
3187 「矛盾だらけで御しがたい。それはこの数日でよくわかった」
3213 サリュ
3216 「止めても無駄なら仕方がない。私も一緒に行く」
3221 その言葉に、夏彦たちは息を呑んだ。
3229 夏彦
3232 「ちょっとおい、なに言ってんだ！？　今の話聞いてなかったのか？」
3258 ましろ
3261 「そ、そうだよ危険なんだよ！？」
3269 ましろ
3272 「私は９年前の事があるからともかくとしても、なんでサリュまで一緒に来なきゃならないの？」
3298 サリュ
3301 「いや、むしろ行くのが当然」
3327 サリュ
3330 「あなたたち２人でラボに行って、もしテロリストに遭遇したら、対抗する術がない。違う？」
3338 夏彦
3341 「む……」
3367 ましろ
3370 「そりゃそうだけど……サリュだって昨夜、テロリストにＫＯされたじゃん……」
3396 サリュ
3399 「そう、私が後悔しているのは昨夜の事」
3407 サリュ
3410 「私が奴らを倒していれば、今こんなに悩む事はなかった」
3436 サリュ
3439 「だから私も行く。これは決定事項。覆す事はできない」
3465 サリュ
3468 「それに何より――私の役目は、夏彦を護る事だから」
3473 サリュは一息に言った。出会った時と同じく、冷徹な口調で。
3478 だがその言葉の中に、夏彦たちを案じる気持ちがある事ははっきりとわかった。
3486 夏彦
3489 「あぁもう……どうしてそんなに２人とも、わからず屋なんだ……！」
3494 苦々しい気持ちで言う夏彦に、ましろたちが言い返す。
3520 ましろ
3523 「夏彦に言われたくないよ。３人とも考えが一緒なだけだよ」
3549 サリュ
3552 「全く同感」
3557 その言葉を聞き、夏彦は苦笑する。
3562 夏彦
3563 （止めても無駄なのは、お互い様か……！）
3568 女の子を２人連れて、これからテロが起こる施設に向かう。
3573 全く馬鹿げた話で、危険極まりない。
3578 なのに、あろう事か夏彦は――それもいいと思い始めていた。
3583 夏彦
3584 （ちくしょう、どうして……）
3589 夏彦
3590 （９年前の恐怖が、ずっと消えなかったのに……）
3595 夏彦
3596 （どうして３人で行くと思うと、怖さが和らいじまうんだ？）
3601 ますますましろの気持ちがわかった。
3606 『１人ではない』という事が、これほどまでに心強い事だとは。
3611 夏彦は２人に笑いかけ、そしてことさら元気よく言う。
3619 夏彦
3622 「……わかった、わかったよ２人とも！　ぼくの負けだ！」
3648 ましろ
3651 「夏彦、それじゃ！？」
3659 夏彦
3662 「こうして言い争ってる時間がもったいない、仕方ないから３人で行こう！」
3688 ましろ
3691 「って何それ、態度悪いなぁ！」
3717 サリュ
3720 「私より弱いくせに……」
3728 夏彦
3731 「ははっ、確かにな！」
3736 そう笑いつつも、夏彦は心に誓っていた。
3741 これから何があっても、絶対２人を護ろうと。
3746 サリュより腕っ節が弱かろうと、ましろほどＢＣが上手く使えなかろうと。
3751 ２人がくれた勇気に対して、報いる方法はそれしかない。
3759 夏彦
3762 「……それじゃいいかい、２人とも」
3788 サリュ
3791 「了解」
3817 ましろ
3820 「ん、いつでも行けるよ」
3828 夏彦
3831 「行こう、この街を護りに……！」
3836 ３人はうなずき合い、そして駆け出した。
