61 １６年前、渡瀬が１６歳だった頃――。
66 その日、渡瀬は自分の部屋でクラシック音楽を聞きながら、心静かに本を読んでいた。
71 そこに、彼女の元気な声が響く。
109 亘
112 「わーたーせーっ！」
117 渡瀬のリラックスタイムは、その声一発で台無しになる。
122 渡瀬
123 （やれやれ、またあいつか……）
146 渡瀬が振り返ると、そこには彼とよく似た顔の少女が――
151 『亘』がいた。
159 渡瀬
162 「なんだよ亘、騒々しいな。なんかあったのか？」
191 亘
194 「外を見てごらんよ！　いい天気だよ！？」
202 渡瀬
205 「え……そんだけ？」
231 亘
234 「勉強ばっかりしてないで、遊びに行こうよぅ」
242 渡瀬
245 「やだ。天気いいから遊びにいくって、子供じゃあるまいし」
314 亘
317 「いいからいいから。部屋にばっかりこもってると腐っちゃうよ？」
322 亘は強引に、渡瀬を机から引き剥がす。
330 渡瀬
333 「お、おい……」
359 亘
362 「ほらほら急いで。市街に出るんだから、早く支度してね」
370 渡瀬
373 「……わかったよ、ちょっと待ってろ」
421 渡瀬は一応抵抗したが、やがては折れた。
426 亘が何か言い出したら、逆らっても無駄だと知っているからだ。
471 暖かな陽光が通りを照らす。
476 渡瀬と亘は並んで街を歩いた。
511 亘
514 「うーん、実にいい日和だね～。世界も輝いて見えるね～」
522 渡瀬
525 「そうだな」
530 幸せそうに言う亘に、渡瀬はそっけなく答える。
603 渡瀬の双子の姉である彼女は、彼と顔は似ていても、性格はまるで逆だった。
608 インドア派の渡瀬は、休日は本でも読んで過ごしたい。
613 そんな彼を亘は、何かと引っ張りまわすのだ。
674 渡瀬
677 「で、なんで街に行くって？　用事でもあんのか？」
703 亘
706 「いやバイト代入ったからさぁ、あんたになんか買ってあげようと思ってね」
714 渡瀬
717 「あ、じゃあ本屋でなんか文庫本でも……」
744 亘
747 「だめだめそんなの、おごり甲斐がないよ。どうせ買うならもっと買って楽しいものを……」
773 亘
776 「そうだ！　今日はお姉ちゃんが、あんたに服を買ってあげよう！」
784 渡瀬
787 「え、いいよ別に」
813 亘
816 「いいからいいから。あんた素材はいいんだから、ちゃんとオシャレしないと」
824 渡瀬
827 「それって遠まわしに自分を褒めてないか？」
853 亘
856 「にしし、そういう見方もあるかもね」
861 そんな会話を交わしながら、亘の意向のままに歩き――
909 彼女オススメの『安くてオシャレな店』に連れて行かれ、あれこれと服を買い込んだ。
973 全身着替えて店から出ると、亘がまじまじと渡瀬を見て言う。
999 亘
1002 「……うん、上出来！　我が弟ながらステキだわ」
1010 渡瀬
1013 「そうかねぇ」
1018 渡瀬は服装には頓着しない。ただそういうものかと思うばかりだ。
1026 渡瀬
1029 「まぁいいや、それより腹減ったし、なんか食いにいこうぜ」
1055 亘
1058 「それじゃ今度は、あんたのおごりね」
1066 渡瀬
1069 「ん……仕方ねーな、そんくらいは持つよ」
1095 亘
1098 「やった♪　それじゃいつものパスタ屋に行こ」
1103 そう言って歩き出す亘を、渡瀬は気だるげに追った。
1111 渡瀬
1114 「……しかしお前もさぁ、日曜に弟と遊んでていいのかよ」
1140 亘
1143 「いいじゃん、素晴らしい休日じゃん」
1151 渡瀬
1154 「彼氏とかいねーのか？」
1180 亘
1183 「そんなもんいらないもん。私には可愛い弟がいるからね」
1191 渡瀬
1194 「うぇ」
1255 亘
1258 「なんだその反応！？　可愛くない！」
1263 悲痛な声を上げる亘に、渡瀬は苦笑する。
1312 そうして渡瀬は、亘と食事をし――
1361 その後、本屋で新刊を見たりしているうちに、やがて日が傾いてきた。
1429 渡瀬
1432 「日ぃ暮れてきたぞ。そろそろ帰らないか？」
1458 亘
1461 「だね。お母さんたちに何も言わないで出てきたし」
1466 バス代を節約するために、渡瀬たちは徒歩で帰る事にした。
1514 ――その帰り道。
1519 消防署の前を通りかかった時、亘が不意に声を上げた。
1552 亘
1555 「あっ！　渡瀬、あれ見てあれ！」
1563 渡瀬
1566 「ん？」
1581 見れば署の中から、オレンジ色の制服を着た男たちが出てくるところだった。
1589 渡瀬
1592 「なんだあれ、消防士にしちゃ派手だな」
1624 亘
1627 「レスキュー隊だよ」
1635 渡瀬
1638 「レスキュー隊？　そんなもん、うちの街にあったっけ？」
1664 亘
1667 「ないよ。たぶん防災指導かなんかのために、東京あたりから来たんじゃないかな」
1675 渡瀬
1678 「ふーん。で、それがどうしたんだ」
1704 亘
1707 「どうしたのじゃないよ、かっこいーじゃん！」
1715 渡瀬
1718 「え……なに亘、ああいうマッチョ系が好みだったのか？」
1744 亘
1747 「違う違う！　男性としての魅力がどうとかじゃなくって、純粋にあの仕事がかっこいいって言ってんだよ」
1773 亘
1776 「人の命を救うためなら、たとえ火の中水の中！　憧れるっしょそういうの」
1784 渡瀬
1787 「そうか？」
1813 亘
1816 「でも今のところ、女性のレスキュー隊員っていないんだよね」
1824 亘
1827 「なれるものなら、私がその座につきたいもんだ」
1835 渡瀬
1838 「なんだそれ、初耳だよ。お前そんなもんになろうと思ってたのか」
1864 亘
1867 「そんなもんとはなんだ！　立派な職業じゃないか！」
1875 渡瀬
1878 「いや失言。でも、レスキューねえ……」
1927 渡瀬は亘をしみじみと見る。
1932 彼女は性格は快活だが、別にスポーツなどは得意ではない。
1940 渡瀬
1943 「……亘には難しいと思うけどな」
1973 亘
1976 「なる前から心配してどうすんの。そういう事はなってから考えればいいんだよ」
1984 渡瀬
1987 「なれるかどうかが心配なんだよ」
1995 亘
1998 「なにさ渡瀬、人の夢を否定するのはよくないよ。あんたにも夢くらいあるでしょ？」
2006 渡瀬
2009 「特にない」
2035 亘
2038 「え～？　寂しい子だねおまいは」
2046 渡瀬
2049 「仕方ないだろ、世は不景気だし日本もどん詰まりだし。先を見たってたかが知れてるさ」
2075 亘
2078 「考え過ぎなんだよ、渡瀬は」
2104 亘
2107 「考え過ぎると臆病になって、なんにも考えられなくなっちゃうよ？」
2115 渡瀬
2118 「そういうもんかね。お前はむしろ、少し考えてから動いたほうがいいと思うけどなぁ」
2123 付き合わされる方はたまったものではないのだ。
2128 だがそう思う渡瀬を無視し、亘は拳を握って言う。
2154 亘
2157 「よーし、決めた！　明日からランニングを始めよう！」
2165 渡瀬
2168 「ふーん、いいね。三日坊主にならんよう頑張ってな」
2222 亘
2225 「なに他人事みたいに言ってんの？　あんたも付き合ってよ」
2233 渡瀬
2236 「え、えええ！？　なんで俺が？」
2262 亘
2265 「１人より２人の方が長続きするでしょ？　あんたもモヤシっ子なんだからちょうどいいじゃん」
2273 渡瀬
2276 「め、メンドクセーなぁ……」
2281 だが何を言おうと、例によって亘は引き下がらないだろう。
2286 それに渡瀬も運動不足なのは確かだ。
2294 渡瀬
2297 「……まぁいいか、ちょっとくらいは付き合うよ」
2323 亘
2326 「やった、持つべきものは弟だわ」
2331 亘は心から嬉しそうに笑った。
2352 ――彼女が語ったのは、夢というほどのものではないかもしれない。
2357 だが彼女が、自分の未来に期待していた事は確かだろう。
2362 無邪気で純粋な、将来への希望……
2367 そういうものを何も持っていない渡瀬には、亘が少しだけ羨ましく見えた。
