72 √Before Chapter2
86 ――もう１０年も前になる、あの日。
91 その日に限って、ましろを初めとした遊び友達は、みんな都合が悪かった。
99 夏彦
102 「ちぇっ、せっかくにちようびだってのに……」
107 つまらないという気持ちを抱え、夏彦は公園に１人で遊びにいった。
112 そこで同じく、１人でいる悠里と会ったのだ。
199 悠里
202 「……うぅ～……」
207 なぜか悠里は、ぽつんと独りで泣いていた。
212 ほとんど声を出さず、だけどすごく悲しそうに。
217 それを見た夏彦は、気になって悠里に尋ねた。
270 夏彦
273 「なぁなぁ、なんで泣いてるの？」
299 悠里
302 「ふぇ……？」
307 それが、夏彦と悠里の初めての会話だった。
333 悠里
336 「……あ、あの……だれ？」
344 夏彦
347 「ぼく、夏彦」
373 悠里
376 「……なつひこくん？」
384 夏彦
387 「おまえ、『ことのゆうり』だろ？　ちょっとまえに、ちかくにひっこしてきた」
413 悠里
416 「……うん」
424 夏彦
427 「ともだちになろうよ。せっかく、ごきんじょなんだからさ」
453 悠里
456 「……いいの？」
464 夏彦
467 「へ？　ともだちになっちゃダメなのか？」
493 悠里
496 「だってわたし、ちょうのうりょくしゃだから……」
504 夏彦
507 「ちょうのうりょくしゃ？　あぁ、コミュニケーターってこと？」
533 悠里
536 「う、うん……」
544 夏彦
547 「ふぅん、それで？」
573 悠里
576 「えっ……？」
602 悠里
605 「ひとのきもちとかよめちゃうかもしれないよ？　こわくないの……？」
613 夏彦
616 「べつにそんなことないよ。なーなー、いっしょにあそぼうぜ」
642 悠里
645 「あ……」
671 悠里
674 「ううん……ありがとう……」
682 夏彦
685 「へへっ」
754 そうして２人は一緒に遊び始めた。
759 ――もっとも２人でできる遊びなど、あまり思いつかなかった。
765 『ケンケンパ』や『Ｓケン』といった、シンプルな遊びをする２人。
770 だが芝生の上で飛び跳ねているうち、悠里の顔には笑顔が浮かぶようになった。
857 夏彦
860 「ふぅ～……なかなかやるな、ゆうり」
868 悠里
871 「そんなことないよー、夏彦くんのほうがケンケンパもＳケンも、ずっとうまいよ」
879 夏彦
882 「でもさすがにちょっとくたびれた。きゅうけいしよう」
908 悠里
911 「うん！」
952 ２人は並んで芝生に腰を下ろした。
1037 夏彦は大きく息をつきながら、悠里に尋ねる。
1045 夏彦
1048 「ところでゆうりはさ、なんでこのまちにひっこしてきたの？」
1074 悠里
1077 「うーん……おとうさんが、そのほうがわたしのためだって……」
1085 夏彦
1088 「え？」
1114 悠里
1117 「『ろくめいしは、ちょうのうりょくしゃがおおいから』って」
1125 悠里
1128 「『ここならわたしも、きみわるがられないはず』って」
1133 そう言われて、夏彦も思い出した。
1138 この街はコミュニケーターが、他の街よりずっと多いと、母が言っていた事を。
1146 夏彦
1149 「そうだね。ぼくも『てきせい』があるらしいし」
1175 悠里
1178 「えっ？　な、夏彦くんもコミュニケーターなの？」
1186 夏彦
1189 「うん、なんかそうみたい。テレパシーもまだつかえないけどね」
1215 悠里
1218 「そうなんだ……じつは、わたしも」
1226 夏彦
1229 「あはっ、おんなじだ」
1252 夏彦が笑うと、悠里も笑みを返す。
1260 夏彦
1263 「それにね、ぼくだけじゃないよ。しりあいのましろってやつも、てきせいが高いってじまんしてたし」
1271 夏彦
1274 「このまちはコミュニケーターがいっぱいだよ。いてあたりまえってくらい」
1282 夏彦
1285 「だからだれも、悠里をきみわるがったりしないよ？」
1311 悠里
1314 「夏彦くんも？」
1322 夏彦
1325 「もちろん」
1351 悠里
1354 「ぜったい？」
1362 夏彦
1365 「ぜったいだって。ゆうりはしんぱいしょーだなぁ」
1388 夏彦が笑うと、悠里もにっこり微笑んだ。
1414 悠里
1417 「よかったぁ～……わたし、ほんとはね、すごくふあんだったの」
1425 夏彦
1428 「え、なんで？」
1454 悠里
1457 「おひっこししてから、ともだちできるかなって。なんかしんじられなかったから」
1465 夏彦
1468 「でも、もうできたよね？」
1494 悠里
1497 「うん！」
1505 夏彦
1508 「このこうえんには、こどもがいっぱいあつまるからさ。ここにかよえば、ほかのともだちもできるよ」
1534 悠里
1537 「ありがとう。わたしいっぱいかようね」
1563 悠里
1566 「はじめてきたのに、夏彦くんとともだちになれたし……」
1571 そこまで言ってから、悠里はふと何かに気づいたような顔をした。
1597 悠里
1600 「あっ、そういえば……」
1608 夏彦
1611 「ん？」
1637 悠里
1640 「なんで夏彦くんは、わたしにこえかけてくれたの？」
1666 悠里
1669 「みたことない子なのに……それも、おんなの子なのに」
1677 夏彦
1680 「え～？　う～ん、それは……」
1706 悠里
1709 「それは……？」
1717 夏彦
1720 「なんとなく！」
1746 悠里
1749 「え～？　なんとなくかぁ」
1754 悠里がちょっと残念そうに言う。
1821 だが――それは嘘だった。
1828 本当の理由は、悠里が泣いていたからだ。
1844 だから夏彦は声をかけた。
1851 彼女と一緒にいてあげたいと思って――
