16 √After Chapter6
27 渡瀬
30 「！！」
35 その瞬間、暴風のようなエネルギーを感じた。
40 見えない力が凄まじい勢いで、渡瀬の体と頭を突き抜けていく。
45 それでも渡瀬は両足を踏ん張り、目を見開くと――
50 ゲートの向こうの光景が、見えてきた。
111 渡瀬
114 「…………！？」
119 そしてその光景を見て、渡瀬は息を呑んだ。
124 開かれた扉の向こうは――機械の駆動音が微かに響く、巨大なホールだった。
132 渡瀬
135 「な……なんだここは！？」
140 この場所にはメルトダウンを起こした原子炉があるはずだ。
145 セキュリティシステムを暴走させる要因になった、火災が起きているはずだった。
150 なのに空気が、ひんやりと澄んでいる。
190 渡瀬
193 「……ど……どういう事なんだ」
201 渡瀬
204 「炎上する原子炉ってのは、どこにあるんだ！？」
209 渡瀬はホースを放り出し、辺りを見回した。
214 Ｎエリアの中央に透明な円柱が、そしてその円周に塔のような装置が６機建っている。
219 各装置は天井付近でそれぞれ連結され、六角形を描いていた。
227 渡瀬
230 「……これは……この機械は！？」
279 渡瀬はふらりと、その装置に歩み寄った。
284 原子炉というものがどういう形をしているのか、渡瀬にはよくわからない。
289 だが――ここにあるものは、原子炉とは何か違う気がした。
335 渡瀬
338 「ちょ、ちょっと待て……」
346 渡瀬
349 「そう言えば、さっき先生が見せてくれた文書には……！？」
354 さきほど見た文書の内容を、渡瀬は必死で思い出す。
359 渡瀬
360 （並んでいた単語は、確か――）
365 『ケースＮ』『メルトダウン』『脳機能障害』『被験体Ｎ』『ＷＸ粒子』『粒子増幅器』『ＷＸ粒子の蔓延』。
373 渡瀬
376 「おかしい……！！」
381 あの時感じた強烈な違和感。その正体にようやく気づいた。
386 『ケースＮ』『メルトダウン』という単語は出てくるのに、あるべき単語がない。
391 『原子炉』『放射線』『放射性物質』『被曝』と言った単語が、一切出てこない。
396 その代わりにあるのは、『ＷＸ粒子』『粒子増幅器』という意味不明の単語。
401 明らかにおかしい。説明がつかない。
406 だが――その答えがここにある気がした。
414 渡瀬
417 「……火災が起きてないってだけじゃない……」
425 渡瀬
428 「もしかして、ここには……」
436 渡瀬
439 「原子炉自体、存在しないんじゃないのか！？」
444 渡瀬は愕然として叫んだ。
452 渡瀬
455 「ど、どういう事だ！？　オレたちは騙されていたのか！？」
463 渡瀬
466 「誰に、なんの目的で！？」
471 混乱が疑問を生む。いつかも同じ言葉を叫んだ気がした。
476 渡瀬
477 （司令長が嘘をついていたってのか！？）
482 渡瀬
483 （だが司令長は、何のためにこんな嘘を！？）
488 渡瀬
489 （いや、疑うべきはラボ側の人間か……！）
494 渡瀬
495 （ということは、宇喜多のおっさんも……！？）
500 これまでの皆の態度を見る限り、このラボには原子炉が存在すると、街中の人間に信じられていたのだろう。
505 ではなぜラボの運営者たちは、そんな嘘をついたのか。
510 街中の人間を騙してまで、偽装する意味があるのだろうか？
515 そこまで考えた時、またも渡瀬の頭が痛んだ。
592 渡瀬
595 「っ！！」
600 いつもの頭痛よりはるかに激しい。同時に皮膚も、全身の生傷も痛み出す。
608 渡瀬
611 「あ……かっ……！」
618 さらに訳もなく、ガタガタと体が震え始めた。
623 渡瀬
624 （いや……痙攣している！？）
632 渡瀬
635 「ま、まずい……！」
640 出口を探し、周囲に視線をさまよわせる。
645 その時ふと、渡瀬の眼が――奇妙なものを発見した。
695 渡瀬
698 「！？」
703 エリアの奥の方に、何かが落ちている。
708 よろよろと歩み寄って、それを拾ってみると、それは真っ二つに割れたセキュリティカードだった。
713 名前表記は『天川美夜子』。レベル表示は――『Ｌｖ．Ｎ』。
721 渡瀬
724 「どうして、こんな物が……！？」
729 そのとき渡瀬の鼻が、不意に嫌な臭いを捉えた。
734 今までにも何度か嗅いだもの……
739 血の臭いだった。
747 渡瀬
750 「……！」
755 不吉な予感を覚えながら、渡瀬が装置の裏をのぞき込むと、
764 √After Chapter6
884 渡瀬
887 「なっ……！」
892 学生服姿の少年が倒れていた。
897 床に広がる血溜まりの中に、その身を横たえて。
902 渡瀬
903 （この少年は……『天川夏彦』！？）
908 記憶の中にある名前と顔が一致した。
916 渡瀬
919 「おい！　大丈夫か！」
924 だが、呼びかけても反応はない。
929 渡瀬は手袋を脱ぎ、夏彦の頚動脈に指を当てた。
934 渡瀬
935 （……ッ！！）
940 脈拍は感じられず、体は冷たい。
985 渡瀬は慌てて夏彦を横たえ、心肺蘇生を始めた。
990 渡瀬
991 （橘たちがやっていたように――！）
996 心臓マッサージ１５回。人工呼吸２回。
1001 夏彦に反応はない。
1006 渡瀬
1007 （くそ……くそ！）
1012 渡瀬は頭痛と痙攣に耐えながら、必死で心肺蘇生を続けた。
1017 心臓マッサージ１５回。人工呼吸２回。
1022 心臓マッサージ１５回。人工呼吸２回。心臓マッサージ１５回。人工呼吸２回。
1027 心臓マッサージ１５回。人工呼吸２回。心臓マッサージ１５回。人工呼吸２回。心臓マッサージ１５回。人工呼吸２回。
1032 渡瀬
1033 （頼む……死なないでくれ！）
1038 やがて、かすかに脈動が――
1052 渡瀬
1055 「や……やった！」
1060 彼の口に手を当てると、呼気を感じた。
1065 しかし瀕死の重傷には違いない。
1110 これだけの出血をして、生きてる方が奇跡なのだ。
1115 渡瀬
1116 （でもどうして、こんな出血を……！）
1121 見ると制服の数箇所に、小さく爆ぜたような痕がある。
1129 渡瀬
1132 「……銃創！？」
1137 それは今までにも何度か眼にしてきたものだった。
1142 そのとき渡瀬の眼が、夏彦の側に落ちていたものを発見した。
1248 渡瀬
1251 「こ、これは……！」
1256 拾い上げると、ずしりとした重みを感じる。
1261 恵那の持っていたものとは違うが、それは紛れもない拳銃だった。
1311 渡瀬
1314 「まさか、夏彦も同じ犯人に……！？」
1319 渡瀬が驚愕して呻いた、その時――
1530 渡瀬
1533 「ッ！！」
1576 ――得体の知れない恐怖が、わきあがってきた。
1657 ？？
1660 「……はっ」
1665 怪物は彼を見て、笑っていた。
1670 言い知れない恐怖が、彼の背筋を凍りつかせた瞬間――
1678 渡瀬
1681 「ッ！！」
1755 脳を握りつぶされるような激痛が、彼を襲った。
1763 渡瀬
1766 「がぁあああッ！！」
1771 体験した事の無い痛みに、男は絶叫した。
1779 渡瀬
1782 「い、今のは……！？」
1790 渡瀬
1793 「まさか、お前も……頭の中を！！」
1798 鍛え上げた肉体も、その力の前ではまるで無力だった。
1803 渡瀬
1804 （ば……化物め！）
1809 それでも彼が己の任務を貫こうと、それに挑もうとした時――
1886 渡瀬
1889 「ッ！！！」
1894 再び頭痛が走り抜け、彼の信念は砕かれた。
1902 渡瀬
1905 「あ……あ……」
1910 彼は頭を押さえ、後ずさる。
1915 怪物の表情が禍々しく歪み、その視線が彼を貫いた。
1923 渡瀬
1926 「うあああああっ！」
1980 彼はわき目も振らず逃げ出した。
1985 逃げなければ殺される。自分が消滅してしまう。
1990 痛む頭を抱え、彼は必死で逃げた。
2038 渡瀬
2039 （逃げるんだ……少しでも遠くへ！）
2094 怪物の力の及ばないところまで。
2143 だが、それも虚しく――
2195 弾けるような痛みと共に、目の前に閃光が瞬いた。
2203 渡瀬
2206 「が……はッ……！」
2277 渡瀬
2280 「……ッ！？」
2288 渡瀬
2291 「な……なんだ今のは……！」
2296 いつとも知れない記憶。
2301 それは渡瀬が記憶を失う直前の記憶ではなかったか。
2306 そしてあの時、渡瀬を恐怖させたのは――目の前にいる、この少年ではなかったか！？
2311 渡瀬
2312 （……バカな、そんな事があるわけがない！）
2317 渡瀬はその妄想を、頭を振って否定した。
2322 渡瀬
2323 （とにかく彼を、どこか安全な場所へ……！）
2328 渡瀬は拳銃を懐にしまうと、夏彦の身体を抱え上げようとした。
2333 ――だが、その瞬間。
2391 渡瀬
2394 「っ！？」
2399 渡瀬は背後に、気配を感じた。
2466 ――振り返り、渡瀬は見た。
2518 小さな人影が、こちらに向けて飛び掛ってくるのを。
2523 その人影の手には――
2568 渡瀬
2569 （斧っ！？）
2574 それに気づいた瞬間、
2742 斧が渡瀬の脳天目掛け、振り下ろされた。
