66 ――第１エリアで渡瀬と再会した後――
71 事故に巻き込まれた民間人の少女『ユウリ』を救助した風見たちだったが――
116 その直後、渡瀬が奇妙な事を言い出した。
210 渡瀬
213 「オレが『隊長』って呼ばれてるってことは、つまり……オレはレスキュー隊かなんかの隊長なんだよな？」
218 風見
221 「それは……どういう意味でしょう？」
249 渡瀬
252 「その、実は……わからないんだよ」
260 渡瀬
263 「自分が誰で、ここがどこなのか……」
268 風見
271 「そ、それは、まさか……」
324 洵
327 「記憶喪失……？」
381 渡瀬
384 「……そ、そう……いわゆる記憶喪失らしい……」
389 風見
390 （そんなバカな――！？）
395 風見は一瞬、訝しく思ったが――
407 まずは確認すべき事を聞いてみた。
412 風見
415 「お、お待ち下さい隊長！　頭にケガなどはされてませんか！？」
423 渡瀬
426 「ケガ……？　そう言えば、さっき頭がズキンと痛んだが……」
431 その答えを聞き、風見の心は、心配と安堵がない交ぜになった。
436 風見
439 「やはり……！　どこかに頭を打ちつけた可能性があります」
444 風見
447 「意識や記憶の混濁は、恐らくそのせいでしょう。ならば記憶は、時間が経てば戻ってくるはずです」
473 渡瀬
476 「そ、そういうものなのか？」
481 風見
484 「えぇ。外傷による逆行性健忘症は、ほとんどの場合は特に治療をしなくても、やがて自然に症状が消えるそうです」
510 渡瀬
513 「……じゃあ、これは一時的なものか」
518 風見
521 「はい。ただ脳が損傷していた場合、健忘症は恒久的になる恐れがあります」
574 洵
577 「なにそれヤバそうじゃん……！」
603 洵
606 「隊長、頭痛の程度はどうなの？　吐き気とかは？」
660 渡瀬
663 「ああ……今は全く痛まない。吐き気も特に感じない」
668 風見はその言葉に、ひとまず胸を撫で下ろす。
673 風見
674 （しかし一時的にとは言え、危険な状態である事は間違いない……！）
679 風見
680 （私がこの人を、支えてあげなくては！！）
685 新たに発生した問題に、風見は一層気を引き締めた。
836 ――ともかく風見は渡瀬の身を案じ、彼を簡易基地に置いて行こうとした。
841 だが、その提案を渡瀬は呑まなかった。
867 渡瀬
870 「オレにも要救助者の捜索を手伝わせてくれ！」
875 風見
878 「え？　しかし――」
904 渡瀬
907 「腐ってもオレは、レスキュー隊なんだろ？　だったら１人だけ休んでいるなんて、耐えられないんだよ」
912 その言葉が、なんだか嬉しかった。
917 記憶を失ってもなお、渡瀬はレスキュー隊員なのだ。
922 風見
925 「……全く、らしいと言うか……」
930 ――しかし、熱意だけではこの仕事は務まらない。
935 渡瀬、洵、そしてユウリの命を護るため、風見はいつもよりなお厳しく振舞う事にした。
940 風見
943 「これは通常の現場ではありません。隊員として同行するならば、それ相応の覚悟をして頂きます」
969 渡瀬
972 「……！」
977 風見
980 「記憶が戻るまでは、隊長を新人隊員として扱います。隊長は守部と同様、私の指揮下に入ってください」
985 風見
988 「非礼は重々承知ですが、そうでもしなければ命に関わります……どうかご容赦を」
1016 渡瀬
1019 「あ……ああ、了解だ！」
1024 そう答える渡瀬に、風見は内心でエールを送った。
1029 風見
1030 （無理しないで下さいね……！）
