64 ――鹿鳴市に着いた初日は、サリュはホテルに宿泊した。
69 そこでＡＲＭＳの使用法や、新生活に関する諸注意などについて、しっかりレクチャーを受ける。
74 そして翌朝、天川博士に連れられ、ホテルから学校に向かった。
112 事情はよく知らないが、博士が言うには、サリュが入学を認められるのはこの『鹿鳴学園』だけらしかった。
117 その前に立つと不安がよぎる。校門前までは天川博士が着いてきてくれたが、そこから先は１人だ。
166 サリュ
167 （うまくやれるだろうか……）
172 緊張しながら教室の前で待つサリュに、先ほど挨拶した担任教師の声がかかる。
177 恵那
180 「そうよ。それじゃ三ノ宮さ～ん、入ってきて～」
185 その声に従い、気合を入れて、サリュは教室に入った。
311 恵那
314 「はい、それじゃ自己紹介してね」
319 サリュ
322 「三ノ宮・ルイーズ・優衣」
327 ――と、難関だった自己紹介もなんとかこなした。
370 だが教室にいる生徒の群れが、サリュには怖かった。
440 そしてホームルームが終わると――
532 ましろ
535 「ハァイ、ボンジュール！　マドモアゼル・ルイーズ？」
540 元気な女生徒が話しかけてきた。
546 いきなり声をかけられ、サリュはびくっとする。
551 声をかけてきた娘は、『鳥羽ましろ』。彼女はサリュと友達になりたいと言ってきた。
556 サリュ
557 （……本当に？　何か企んでなければいいけど）
608 一瞬疑心暗鬼になったサリュだが、そのとき気付いた。そう言えばこの少女は、博士が言っていた『夏彦の友達』らしい。
613 傍らには当の夏彦もいる。だったらこの２人と仲良くすべきだろう。
618 サリュが２人と友達になる事を承諾すると、ましろは飛び上がって喜んでくれた。
626 ましろ
629 「さーて、なんて呼んだらいいかな？」
637 ましろ
640 「そうだ！　『サリュ』っていうのはどう！？」
725 そう言われ、サリュも素直にうなずいた。
730 サリュ
733 「確かに、可愛い名前……それに意味深い」
759 ましろ
762 「え？」
767 サリュ
770 「『Ｓａｌｕｔ』とはフランス語で、『やぁ』という意味」
775 サリュ
778 「挨拶の言葉、即ちコミュニケーションの始まり」
783 サリュ
786 「私の頑張りを、後押ししてくれそう」
812 ましろ
815 「頑張りって？　コミュニケーションを取ることに対して？」
820 サリュ
823 「そう。私はあなたたちと仲良くしたいと思っている」
828 サリュ
831 「正直そういうのは、とても苦手だけど」
857 ましろ
860 「なーにいってんの、ちゃんと話せてるじゃん！」
865 サリュ
868 「……そう？」
894 ましろ
897 「そうだよ、ね、夏彦？」
923 夏彦
926 「ん……まぁ、そうだな」
931 ２人の言葉を、サリュは密かに喜んだ。
936 サリュ
937 （完璧なファーストコンタクト……２人ともう仲良くなれた）
942 そんな好感触と共に、サリュの新しい生活は始まったのだった。
950 サリュ
953 「ん……別にそれでもいい」
958 サリュ
959 （というか……むしろ素敵なあだ名）
964 『Ｓａｌｙｕ』とは、フランス語で『やぁ』という意味だ。
969 サリュ
970 （挨拶の言葉、即ちコミュニケーションの始まり……私の頑張りを後押ししてくれそう）
975 サリュ
976 （それに夏彦たちとのファーストコンタクトも、なかなかうまくいった気がする）
981 サリュは内心で、密かに喜んだ。
986 そのようにして、サリュの新しい生活は始まったのだった。
1082 ――だがそれから、なかなかゆっくり話す機会を得られないまま、その日の授業は終わった。
1149 超心研での課外授業の後、天川博士に迎えに来てもらう。
1160 建物の脇でしばらく待っていると、博士の車が近づいてきて、止まった。
1192 美夜子
1195 「優衣、お疲れさま」
1200 サリュ
1203 「あ、博士」
1229 美夜子
1232 「学園生活初日はどうだった？」
1237 サリュ
1240 「ん、疲れたけど……夏彦とましろに接触できた」
1248 美夜子
1251 「そう、予定通りね。仲良くなれた？」
1256 サリュ
1259 「かなり。もう友達になった」
1282 美夜子
1283 「……」
1288 アリス
1291 「きゅ～ん……」
1296 ふとＡＲＭＳが、不安そうな鳴き声を上げた。
1301 サリュ
1304 「博士は不安に思っている？　なぜ？」
1330 美夜子
1333 「い、いや、気のせいよ……」
1338 サリュ
1341 「？」
1346 ＡＲＭＳも判断を間違える事があるのだろうか。
1351 不安になるようなことなど、何一つ無いはずなのに。
1377 美夜子
1380 「ともかく、今日から我が家で寝泊りする事になるわ。家に行きましょう」
1388 美夜子
1391 「あの子も恐らく、反対しないはず……」
1396 サリュ
1399 「承知した」
1470 だが天川家に行き、そこで夏彦たちと再会すると――
1558 夏彦はサリュの同居に反対した。
1563 サリュ
1564 （おかしい……こんな展開になるという話は、聞いていない）
1569 サリュ
1570 （幻覚については触れてもいないし、夏彦とはすでに友達になったはずなのに）
1575 しかし、戸惑うサリュをよそに、博士はさっさと帰ってしまった。
1598 サリュ
1601 「私がこの家に住むと、迷惑？」
1606 サリュ
1609 「だとしたら話が違う。博士は『夏彦たちは反対しないはず』と言っていたのに」
1635 夏彦
1638 「……！」
1643 その夏彦の表情を見て、サリュはぎくりとした。
1648 サリュ
1649 （この表情は、さすがに私でもわかる……）
1654 夏彦は怒っていた。誰に対して怒っているのかも、ある程度は予測がつく。
1659 サリュ
1660 （まさか私は、邪魔者なの……？）
1711 そう思うと悲しくなってくる。
1716 せっかく膨らんできた楽しさが、急にしぼんでしまった。
1795 少しでも夏彦と打ち解けようと、自分の役目について、語ってもみたが――
1800 サリュ
1803 「私はあなたを護るために、ここへ来たというのに」
1829 夏彦
1832 「え……？　ぼくを、護る？」
1916 きょとんとする夏彦を見て、サリュは思う。
1921 サリュ
1922 （説明不足？　もっと詳細を語らなければいけないのかも）
1927 サリュ
1930 「……つまり、私はあなたを護るのが役目」
1935 サリュ
1938 「嫌々やっているのではなく、欲求もある」
1964 夏彦
1967 「へ……？　な、なんで？」
1972 サリュ
1975 「……わからない。なんとなく」
2001 夏彦
2004 「な、なんとなくか」
2009 サリュ
2012 「でも、護りたいというのは本当」
2038 夏彦
2041 「そ、そうか、はは……ありがとう」
2046 夏彦が乾いた笑い声を上げた。サリュはそれに困惑する。
2051 サリュ
2052 （……別に面白い話などしていないのに）
2078 夏彦
2081 「ま、なんにしても……女の子に護られるほどヤワじゃないよ」
2107 夏彦
2110 「それじゃそろそろ戻ろうか」
2115 サリュ
2118 「……ん」
2123 誠意を尽くして語ったにも関わらず、夏彦の反応は不透明だ。
2128 サリュには彼が何を考えているのか、余計にわからなくなった。
2136 夏彦はきょとんとするばかりで、喜んでもくれなかった。
2141 サリュ
2142 （やはり、受け入れられていない……）
2147 サリュ
2148 （どうして私が、邪険にされなければならないの？　何も悪い事はしてないのに……）
2153 サリュには夏彦が何を考えているのか、まるでわからなかった。
2225 ――そうして不安と共に、サリュの新生活第１日目は終わった。
2230 こんな事でこの先、うまくやっていけるのだろうかと思ったが――
2334 翌日から、事態は大きく好転した。
2339 夏彦たちと買い物に行って、少し打ち解け……
2344 そして一昨日、事故現場で会った時の事を問いただされた後、勇気を出して自分の弱点について話した。
2349 サリュ
2352 「……実は私は、他者の表情や感情の変化を察するのが、とても苦手」
2357 サリュ
2360 「これがあってようやく、人とまともにコミュニケートできる」
2426 サリュはそう言って、ＡＲＭＳを夏彦に見せた。
2468 サリュ
2471 「だから新しい生活に馴染めるか不安だった。だけどＡＲＭＳがあれば、なんとかやっていけそう」
2497 夏彦
2500 「……そうだったのか」
2551 サリュの言葉に夏彦はしばらく黙り込み、それからおずおずと言った。
2577 夏彦
2580 「あのさ、サリュ……」
2585 サリュ
2588 「なに？」
2614 夏彦
2617 「えっとその……悪かったな。今まで態度悪く接しててさ」
2622 サリュ
2625 「……ん」
2711 サリュがギクシャクとうなずいた時、傍らのましろが声を上げた。
2737 ましろ
2740 「んー、いい感じだねぇ。誤解も解けて、こいつぁ新たな友情の始まりだね？」
2766 夏彦
2769 「おまっ……そういう事を言うなよ、台無しだよ」
2774 夏彦はそう言ったが、サリュにはましろの言葉が、心にぐっときた。
2779 サリュ
2782 「友情……素敵な言葉」
2823 夏彦・ましろ
2826 「え？」
2831 サリュ
2834 「夏彦とましろに問う。私たちは、友達？」
2860 夏彦
2863 「え？　ま、まぁ……」
2889 ましろ
2892 「あったりまえだよ、サリュ！　最初に会ったときにも、そう言ったでしょ？」
2903 サリュ
2906 「……っ」
2911 サリュは心臓がどきどきするのを感じた。
2916 ましろのストレートな言葉が、嬉しかったのだ。
2924 まだギクシャクしたやり取りではあったが――決して不快な感じではなかった。
2968 サリュ
2969 （１つ学んだ……なるべく素直になった方が、コミュニケーションはうまくいくのかもしれない）
2974 サリュ
2975 （怖いと思っても、自ら心を開き、他人と触れ合っていくべき）
2980 それはサリュにとって、大きな発見だった。
3053 そしてその夜は、ましろがサリュの歓迎会を開いてくれた。
3058 ましろ
3061 「はいっ、お待たせ！」
3112 夏彦
3115 「お、おおお～！！」
3189 サリュ
3192 「……素晴しい」
3197 料理はとても美味しかったが、それ以上にましろの気遣いが嬉しかった。
3281 サリュ
3284 「……あの、ありがとうましろ。こんなに豪勢な料理を作ってくれて」
3310 ましろ
3313 「いやいや、お気になさらず。私こういうの好きなんだよ」
3339 ましろ
3342 「それにやっぱ美味しい料理は、人との距離を近くするからさ」
3347 サリュ
3350 「同感」
3355 サリュとましろは、笑みを交わした。
3360 サリュ
3361 （不思議……ましろといると、心が安らぐ）
3366 今まで天川博士以外に、そんな相手にめぐり合う事はなかった。
3371 どうしてだろうと考え、サリュはすぐに気付いた。
3376 サリュ
3377 （安らぎの原因がわかった……ましろは優しいし、裏表がないからだ）
3382 サリュ
3385 「ましろ」
3411 ましろ
3414 「ん？」
3419 サリュ
3422 「私、ましろが好き」
3448 ましろ
3451 「えっ！？　そ、そりゃ告白ッスか？」
3456 サリュ
3459 「素直に感情を表現してみた。いけなかった？」
3485 ましろ
3488 「いやいや、いけなくないよ！　私もサリュが好きだよ」
3499 ましろがそう言った時、アリスが『きゅっきゅー』と鳴いた。
3504 好意的感情を示す鳴き声――それを聞いて、サリュは思う。
3509 サリュ
3510 （やはりアリスによる判断と、言動がほぼ一致している）
3515 サリュ
3516 （私にかけてくれた諸々の言葉も、全てが真実という気がする）
3521 サリュはアリスに、全幅の信頼を置いている。
3526 その分析結果を見るに、サリュもましろの事は無条件に信じてもいいと思えてきたのだ。
3534 サリュ
3535 （彼女は優しいし、裏表がない……アリスによる判断と、言動がほぼ一致している）
3540 サリュ
3541 （私にかけてくれた諸々の言葉も、全てが真実という気がする）
3546 人の心がわからないサリュも、ましろの事は無条件に信じてもいいと思えてきたのだ。
3642 その後も皆で、小説の話などをして、とても楽しい時間を過ごす事ができた。
3727 そしてましろが帰った後、夏彦に尋ねてみる。
3732 サリュ
3735 「――今日はみんな、楽しそうにしてるように見えた。夏彦も楽しかった？」
3761 夏彦
3764 「え？　そ、そりゃもちろん。サリュは楽しくなかったのか？」
3769 サリュ
3772 「……いや」
3777 サリュ
3780 「私も、すごく楽しかった」
3803 サリュがそう言って微笑むと、夏彦も笑みを返してくれた。
3808 こんな日がずっと続けばいい……サリュはそう思っていた。
3886 ――だが、その平穏は長く続かなかった。
3891 翌日の夜、仲が良かったはずの夏彦とましろが、ケンカしてしまったのだ。
3973 ましろ
3976 「もう夏彦には頼らないよ！　じゃあね！」
3985 夏彦
3988 「お、おい、ちょっと待てよましろ！」
3993 さらに、その翌日には――
4087 サリュ自身が、夏彦とケンカしてしまった。
4092 サリュ
4095 「ましろの言葉を信じていないなら、放っておけばいいのでは？」
4103 夏彦
4106 「あのな……ちょっと冷たすぎじゃないか？」
4132 夏彦
4135 「そんなんじゃ友達できないぞ」
4155 サリュ
4158 「っ……」
4163 その言葉に、サリュの胸はひどく痛む。
4168 せっかくできた友達に、まさかそんな事を言われるなんて、思ってもみなかったのだ。
4173 サリュ
4174 （いや、でも……素直に話せばあるいは……）
4179 サリュはそう思い、自分の特質について改めて話した。
4184 脳の機能が、一部機能不全を起こしている事。
4189 そのせいで他人の気持ちが、一切わからないという事を――。
4212 サリュ
4215 「日本に来て、夏彦たちと出会い、楽しい事もあったけど……混乱する事も多く、時々怖くなる」
4220 サリュ
4223 「やっぱり他人と触れ合うべきでは、なかったのかもしれない」
4228 サリュは泣きそうな気持ちで、そう言ったが――夏彦は低い声で答えた。
4254 夏彦
4257 「……他人と触れ合うべきではなかったなんて、そんな事言うなよ」
4265 夏彦
4268 「確かに他人の気持ちなんて、ぼくらにはわからないよ」
4276 夏彦
4279 「ぼくやサリュに限った話じゃないんだ。誰だってそんな事、わかるわけないんだよ」
4284 サリュ
4287 「え……！？」
4292 サリュ
4295 「私だけじゃなくて……みんな同じなの？」
4321 夏彦
4324 「そうだよ。だけど、それでもぼくらは……わかろうとする努力をするべきなんじゃないか？」
4332 夏彦
4335 「……他人の心がわからなくても、努力し続けるのが、つまりは『人を思いやる』って事で……」
4343 夏彦
4346 「それはきっと、自分のためにも他人のためにもなる事でさ……」
4354 夏彦
4357 「そう思わなきゃ、誰にも優しくなれないじゃないか」
4408 ――その言葉は、サリュの心に響いた。
4413 サリュ
4414 （そうか、みんな同じなら……私だけがやきもきしていても、空回るだけ）
4419 サリュ
4420 （ひょっとしたら夏彦も、私のように、内心ではやきもきしていたのかもしれない）
4425 サリュ
4426 （それをこらえて、夏彦は今の話をしてくれた……）
4431 サリュ
4432 （……これが、思いやりと言うこと？）
4516 サリュ
4519 「……夏彦」
4545 夏彦
4548 「ん？」
4553 サリュ
4556 「夏彦は私を、思いやってくれたの？」
4582 夏彦
4585 「あぁ、ぼくなりにね」
4590 夏彦ははっきりとそう言った。
4601 アリスの反応も、その言葉が真実であることを示していた。
4606 サリュ
4607 （やっぱり、夏彦も私と同じ……！）
4612 ――そのとき初めてサリュは、夏彦の心を理解できた気がした。
4620 その時、初めてサリュは、夏彦というわけのわからない少年の心を、少しだけ理解できた気がした。
4625 サリュ
4626 （ならば私も、それに応えよう……夏彦を思いやってみよう）
4673 サリュは夏彦と仲直りし、そして共にましろを探す事を決意した。
4706 サリュ
4709 「――落ち着いて考えよう、ましろを見つける方法を。私も一緒に考えるから」
4735 夏彦
4738 「ああ！」
4806 そして陰鬱な都市ゲートの前で、ましろと再会し――
4863 テロリストを探して、超心研に侵入した。
4923 そこで発生した誤解から、保安課の連中に追われるようになり、
4980 カラオケボックスで、夜を明かした。
5023 サリュの生活は、大きく変化し始めていた。
5028 夏彦たちが危険に踏み込む事は推奨できないが、サリュ自身は心の片隅で、それを楽しんでいた。
5033 サリュ
5034 （……なんだか、大冒険という感じ……）
5039 サリュ
5040 （役目にやや反してしまう可能性はあるけど、私はこういうのが好きなのかも知れない）
5098 ――その翌日も、冒険は続く。
5146 超心研の爆破に遭遇した後、敵の真の狙いがラボの原子炉だと気付き――
5203 そしてテロリストと、廃工場で対決した。
5253 一度は敗北を喫したサリュたちだったが、気絶から目覚めると、３人で話した。
5258 夏彦はテロを阻止しに、ラボに向かうと言う。
5263 ならばサリュも、そしてましろも、それに同行すると決めた。
5359 夏彦
5362 「あぁもう……どうしてそんなに２人とも、わからず屋なんだ……！」
5370 ましろ
5373 「夏彦に言われたくないよ。３人とも考えが一緒なだけだよ」
5378 サリュ
5381 「全く同感」
5419 そう言って３人は笑い合う。
5424 やがて話はまとまった。
5450 夏彦
5453 「……それじゃいいかい、２人とも」
5458 サリュ
5461 「了解」
5487 ましろ
5490 「ん、いつでも行けるよ」
5516 夏彦
5519 「行こう、この街を護りに……！」
5524 サリュはうなずき、駆け出した。
5529 この街で巡り合えた、大切な２人の友達と共に。
5657 ――ラボに続く高架道路を、サリュたちは歩く。
5663 長い道のりを、励ましあいながら、３人は進んでいた。
5714 行く手の夜空には、夏の大三角形が輝く。
5720 輝く３つの光は、サリュたちの姿を象徴しているかのようで――。
5726 サリュ
5727 （いや……私はまだその星の中には、入れてはいないのかもしれない）
5733 夏彦たちの心の中には、もう１人の友達が住んでいる。
5739 ９年前に死んでしまった、琴乃悠里という少女が。
5745 その少女の事を考えると、なぜかサリュの胸にも、切なさと懐かしさが去来した。
5751 サリュ
5752 （……今となってはもう遅いけど、その子の事ももっと知りたかった）
5758 サリュ
5759 （夏彦の事もましろの事も、知れば知るほど親愛の情が高まったから）
5765 サリュ
5766 （この事件が終わったら、２人に聞いてみよう）
5772 もう会うことのできない友達の想い出を――。
6006 ――そうしてサリュの心の中で、夏彦・ましろ、そして悠里への想いが、より大きくなると共に――
6011 新たな記憶が、心の中から湧き上がってきた……。
