46 √After Chapter7
63 ――鹿鳴市立超心理学研究所、地下会議室にて。
68 淡々と報告書を読み上げるその研究員に、天川博士は問いかけた。
76 美夜子
79 「それで……ラボ内で発見された遺体の、身元調査はどうなりましたか？」
84 報告者
87 「それにつきましては、別紙に詳細を。大まかに申し上げますと、発見された１６体の遺体の内――」
92 報告者
95 「研究員３名。被験体２名。特別監視対象２名、監視対象１名」
100 報告者
103 「コミュニケーター管理官３名、シリウス隊員４名、同隊監視対象１名」
108 報告者
111 「以上、１６名全員の身元が判明しております」
116 報告者
119 「つまり残念ながら、博士のご子息とそのご友人は……」
127 美夜子
130 「っ……」
138 美夜子
141 「ですが……あの子たちは、なぜあんな日にラボの地下にいたのでしょう？」
146 報告者
149 「警備員によりますと、ご子息は事件当日『博士に用事がある』と言って、ラボを訪れていたようです」
154 報告者
157 「警備員が気付いた時には、行方不明になっていたとの事ですが……」
165 美夜子
168 「私に用事……？」
176 美夜子
179 「――まさか、あの子たち！？」
184 報告者
187 「どうなさいましたか、博士？　何か心当たりでも？」
195 美夜子
198 「あの、教えていただけますか？　今回の一件は事故だったのか、それとも人為的な事件だったのか？」
203 報告者
206 「何らかの理由で『ＮＢＣ』が発生した可能性もあり、結論はまだ出ておりません」
211 報告者
214 「ですが、数日前から鹿鳴市内で様々な事件が頻発していた事から推察するに――」
219 報告者
222 「六課では今回のラボ爆発事件が、何らかのテロ行為であった可能性が極めて高いと見て、調査を実施しております」
230 美夜子
233 「テロ……やはりそうだったのですね」
238 報告者
241 「は？」
249 美夜子
252 「六課の方々に私からお願いがあります。すぐに私の息子、天川夏彦のここ数日の足跡を追って下さい」
260 美夜子
263 「あの子は事件発生前に、テロリストの存在に気づいていました」
271 美夜子
274 「あの子が何を知り、どうしてラボにいたのか解明できれば、今回の事件がどうして起こったのか知ることができるはずです」
282 美夜子
285 「だから――」
290 報告者
293 「……了解しました。すぐに調査を開始させましょう」
345 ――――――
350 ――――
393 ――その頃。
398 鹿鳴私立病院・特別集中治療室にて。
403 彼の意識は今もなお、罪悪にまみれた９時間の悪夢に、囚われ続けていた。
408 戸籍は抹消され、公には『遺体』として認識されている、生ける屍となった男。
413 目覚めよと彼を呼ぶ声は、聞こえない。
418 悪夢はいつまでも終わらない。
423 彼自身が、悪夢から目覚める事を望まなければ――。
555 　%N　%N　%N
558 √A ノーマルエンド【絶望からの終局】
561 　
564 時間を浪費し過ぎて夏彦の救助が間に合わず、誰一人救えなかった場合の結末。
567 　
570 このルートには、センシズの入力を誤ると余計に時間を消費してしまう分岐がある。
573 時間の浪費を最小限に抑えられたら、この結末は回避できたかもしれない。
