65 堂島の遺体を発見した後も、風見たちは捜索を続行した。
70 だが、そのわずか１時間後――
129 彼女らは、再び仲間の死に遭遇してしまったのだ。
165 風見
168 「そんな……そんな……」
173 洵
176 「桧山先輩まで……！」
181 ――桧山は足を骨折し、火に巻かれて死んだようだ。
186 風見たちだけではなく、恵那や宇喜多やユウリたちも、激しく動揺していた。
272 ――風見は皆の心を静めるべく、毅然とした態度を貫く。
277 風見
280 「……殉職は、この仕事をしている以上、避けられない事ではあります」
306 渡瀬
309 「しかし、橘……」
314 風見
317 「何も言わないで下さい、隊長」
322 風見
325 「悲しむのは、要救助者を助け、外に出てからにします」
330 風見
333 「ほら、守部も……」
338 風見がそう声をかけると、洵は今にも泣きそうな顔で言う。
416 洵
419 「だけど……あたし、現場で同僚を失ったの……今日が初めてなんだよ……」
445 洵
448 「それが、こんな、立て続けに……」
453 風見
456 「わかってます。ですがシャンとしなさい。シリウスに入った時に、女は捨てたはずでしょう」
482 洵
485 「でも、お姉ちゃん……！」
490 そう言って洵はうつむく。
523 洵が『お姉ちゃん』と呼ぶのを、風見は咎めなかった。
528 自分の心に激しい波が立ち、それを抑えるのに精一杯だった。
533 風見
534 （耐えなきゃ……私が皆を引っ張らなきゃ……！）
539 風見がそう思った時――渡瀬が声を上げた。
572 渡瀬
575 「橘、守部……ちょっといいか」
580 風見
583 「え？」
609 渡瀬
612 「リーダー交替だ。ここから先は、オレがみんなを率いる」
645 洵
648 「た、隊長……？」
696 渡瀬
699 「なに、本来の役割に戻るだけだ」
725 渡瀬
728 「とにかく少しオレを頼れ。特に橘、お前は色々背負い込み過ぎだ」
733 風見
734 「……」
739 風見は渡瀬を見つめた。
744 風見
745 （そんな、だって、仕方ないじゃない……！　今は私がリーダーなんだから）
750 風見
751 （記憶を失ったあなたに、任せるわけには……！）
756 そう口にしようとした時、渡瀬が鋭く続けた。
783 渡瀬
786 「聞けないか？　それじゃ命令する――シリウスの隊長としてな」
812 渡瀬
815 「現刻を以って橘風見副隊長、守部洵隊員は、笠鷺渡瀬隊長の指揮下に入れ！」
862 風見・洵
865 「！！」
870 風見はその言葉に、身を震わせる。
875 その声に、表情に、いつもの頼れる渡瀬の姿が重なった。
901 渡瀬
904 「復唱ッ！」
909 風見
912 「はっ！　橘風見副隊長、笠鷺渡瀬隊長の指揮下に入ります！」
938 洵
941 「も、守部洵隊員、隊長の指揮下に入ります！」
967 渡瀬
970 「よろしい！」
975 そこで渡瀬はにっと笑い、風見の肩を叩いた。
1001 渡瀬
1004 「……なんてな。まぁ形だけのもんだ。基本的には今までどおりで頼む」
1009 緊張をほぐすために、あえて砕けた口調で言っているのだろう。
1014 だがその心遣いが嬉しかった。
1019 風見
1022 「い、え……お願いします」
1027 風見の声に呼応するかのように、洵もぽつりと呟く。
1053 洵
1056 「そうだね……いつまでも落ち込んではいられないよ」
1064 洵
1067 「火は消えた。カードも見つかった。だからもう第６エリアまで、あたしたちを遮るものはない」
1093 渡瀬
1096 「そうだ、その意気さ！」
1101 渡瀬は満足げに微笑む。
1106 風見は彼の肩に、そっと手を触れ――
1111 風見
1114 「……ありがとうございます、隊長」
1119 そう言って、微笑みを返した。
1226 それから風見たちは、第５エリア、第６エリアと捜索を進めた。
1287 途中、ファクトリーで天井が崩れ、渡瀬とユウリが下敷きになるというアクシデントがあったが――
1293 渡瀬のとっさの判断と、鍛え上げられた肉体のおかげで、ユウリは事なきを得た。
1298 風見
1299 （よかった……本当に、よかった）
1353 そして脱出口と思しき搬出リフトの扉を開く方法も、渡瀬が発見した。
1364 それに従い、クレーンで扉を開く。
1369 まだ要救助者たちを全て見つけられたわけではないが――
1375 風見
1376 （少なくともこの６人は、全員無事生き残る事ができた……）
1381 その事を風見は、渡瀬に心から感謝した。
1491 彼に歩み寄り、そっと囁く。
1496 風見
1499 「隊長……」
1507 渡瀬
1510 「ん、なんだ？」
1515 風見
1518 「……嬉しいです、私」
1523 風見
1526 「隊長が元に戻ってくれたみたいで……」
1552 渡瀬
1555 「いつものオレにか？」
1560 風見
1563 「いいえ、違います。もっと前の……私が入隊した頃のあなたに、戻ったような気がして」
1589 渡瀬
1592 「ん……？　お前が入隊した頃と、最近のオレはまた違うのか？」
1597 風見
1600 「あ、いえ、そんなに違うというわけではないのですが……近頃は少し、無口になられたようでしたので」
1626 渡瀬
1629 「じゃあ何か、オレって男は――」
1637 渡瀬
1640 「『今のオレ』と『普段の俺』と『お前が入隊した頃の俺』と、３種類いるって事になるのか」
1645 風見
1648 「そういう事になりますね」
1674 渡瀬
1677 「ははっ、何かはっきりしない奴だな？　どれが本当のオレなんだろうな」
1682 風見
1685 「どれもきっと、本当の隊長なんですよ」
1690 風見
1693 「優しいあなたも、一生懸命なあなたも、冷静で理知的なあなたも」
1719 渡瀬
1722 「そうか、そうかもしれないな」
1748 渡瀬
1751 「じゃあ質問を変えよう。どれが一番、好ましいオレかな？」
1756 風見
1759 「それは――……」
1764 風見はその答えを飲み込んだ。
1769 今まで渡瀬と一緒に過ごしてきて、今日という日を共に生きて、そして風見は悟ったのだ。
1774 人は日々変わっていく。渡瀬も出会った時から見て、少しずつ変わっている。
1779 だけどその変化も含めて。移り行く現在と過去と未来を全て含めて――
1784 風見
1785 （……私はこの人が好きなんだわ）
1790 風見
1791 （無力で勇気ある渡瀬も、冷静で有能な渡瀬も、優しくて穏やかな渡瀬も……全て含めて好きなんだ）
1796 風見の胸に、温かいものが満ちる。
1801 だがそれはいま言うべき事ではない。だから風見は微笑んで答える。
1806 風見
1809 「……今は、今のあなたが好きです」
1835 渡瀬
1838 「えっ？」
1843 風見
1846 「いつだってそうですよ。私は『今』のあなたが好きなんです」
1872 渡瀬
1875 「っ……」
1898 そう告げると渡瀬は、照れ臭そうに笑った。
1903 それは長い付き合いで初めて見る、少年のような表情だった。
2123 ――記憶を遡っていくうちに――
2128 風見の心の中で、渡瀬への想いが、より大きくなっていった。
2133 そしてそれと共に、やがて……
2138 風見自身が、恥ずかしくて思い出したくない記憶が１つ、心の奥底から湧き上がってきた。
