11 √Current Chapter3
28 渡瀬とサリュの、目まぐるしい攻防が始まった。
196 サリュの斧が渡瀬を襲う。
320 鋭い蹴りがコメカミを打つ。
575 だが渡瀬は隙をついて、弾丸のようなタックルをかまし――
806 ――サリュの上に馬乗りになっていた。
811 だが絶対優位のはずのその体勢も、長くは続かない。
816 サリュの鋭い一撃が、渡瀬の眼を打ったのだ。
939 とたんに視界が暗転し、サリュが渡瀬の下からすり抜けた。
996 《まずい！　今、距離を取られたら！》
997 渡瀬
998 《まずい！　今、距離を取られたら！》
1026 渡瀬は闇に手を伸ばし、サリュの服を掴む。
1034 サリュ
1037 「あっ！」
1042 サリュがバランスを崩した様子が、渡瀬の手を通して伝わってきた。
1099 《――ここで倒してしまわなければ！》
1100 渡瀬
1101 《――ここで倒してしまわなければ！》
1129 危機感と暴力性に満ちた感情が、渡瀬の心を満たす。
1134 夏彦はとっさに叫んでいた。
1142 夏彦
1145 《やめろ！　彼女を傷つけるな！》
1153 渡瀬
1156 「！！」
1296 その声が届いたのか――渡瀬はサリュを殴ったりはせず、背後に回り込んだ。
1321 そして力を加減しながら、サリュの首を圧迫し――
1382 サリュ
1385 「か、はっ……！」
1443 サリュ
1444 「――……」
1474 やがて渡瀬の視界が回復した。
1479 サリュが渡瀬の腕の中で、ぐったりと気絶しているのがわかる。
1484 彼女の胸が微かに上下しているところを見ると、どうやら命に別状はなさそうだった。
1489 夏彦
1490 （……良かった……）
1519 安堵する夏彦とサリュの体を、渡瀬が担ぐ。
1639 そして、渡瀬がＮエリアを後にすると――
1701 そこには風見が立っていて、
1744 夏彦とサリュは２人の手によって、ただちに医務室へ運ばれた。
