212 √Before Chapter2
220 ――ふと腕時計を見ると、もう夜の８時を大きく回っていた。
262 夏彦は気を取り直し、自宅の玄関を潜った。
402 リビングに行くとサリュの姿はなく、悠里が本を読んでくつろいでいた。
496 悠里
499 「あ、おかえりひこりん。ちゃんとましろん、送ってあげた？」
507 夏彦
510 「ん？　あぁ、送ってあげたよ」
536 悠里
539 「うん、えらいえらい」
544 のんびりした口調で言う悠里を見ると、夏彦はほっとした。
549 夏彦
550 （今日も色々あったけど……悠里がいつも通りなのは救いだな）
555 気苦労も疲れも、悠里の笑顔を見ていると、すうっと薄れていく。
574 夏彦は笑みを返し、ソファに腰掛けた。
584 夏彦
587 「悠里は今日は、どういう風に過ごしたんだい？」
613 悠里
616 「昨日と同じ～。編み物を少しして、続き物の本を２冊読んだよ」
624 夏彦
627 「続き物？　どんな本？」
653 悠里
656 「えっとね、とても切ない恋愛小説」
682 悠里
685 「主人公の過去について、自らの記憶を元に記したっていう形式のお話なんだけど……」
711 悠里
714 「冒頭に出てくる『記憶というのはすごく曖昧なものだ』っていう言葉が印象的で、ぐいぐい引き込まれちゃった」
722 夏彦
725 「記憶は曖昧なもの？」
751 悠里
754 「そう、主人公曰く……『人は自分の記憶を、自覚しないまま、色々と書き換える性質がある』」
762 悠里
765 「『だからこれから語る物語も、真実とは限らない』ってね」
791 悠里
794 「そんな始まり方の恋愛小説って、なんか面白そうでしょ？」
802 夏彦
805 「うん、ちょっと煙に巻かれた感じもするけど」
831 悠里
834 「でもね、確かにその通りだって、話を読み進めていけばわかるの」
842 悠里
845 「記憶はいつだって不確かで、現在の状況とか、思い出す時の心境によって全く変わるって」
853 夏彦
856 「え、そんな事ってあるか？」
882 悠里
885 「あるよぅ。例えば素敵な恋をしている人がいたとするでしょ？」
911 悠里
914 「その恋が続いているうちは、恋人との記憶は輝いて見えるけど……恋が終わったら、辛いだけになっちゃうかもでしょ」
922 夏彦
925 「うーん……確かにそうかもしれないな。経験がないからなんとも言えないけど」
951 悠里
954 「恋だけじゃなくてもさ、日常のさりげないシーンでも、そういうのは起こると思うよ？」
980 悠里
983 「あるセリフを言ったのが、自分だったのか相手だったのかが入れ替わったりね」
991 夏彦
994 「あぁ、それはわかる。ましろともよく『お前が言った、いやあんたが言った』の問題で揉める事が多い」
1020 悠里
1023 「でしょ？　そしてこの主人公も、自分の過去について思い返すたびに、微妙に記憶が書き換わっている事を自覚していくの」
1049 悠里
1052 「『事実が変わらなくとも、想いは移ろう』『絶対の真実なんかない』『あらゆる過去は、曖昧な霧の中にある』」
1078 悠里
1081 「だからどの記憶が本当だったのか、主人公自身にもわからない。だけど――」
1089 夏彦
1092 「だけど？」
1118 悠里
1121 「と、そこまで読んだところ。続きはまた明日っ」
1129 夏彦
1132 「そ、そうか」
1137 悠里にも煙に巻かれたようで、夏彦はかくんと肩を落とした。
1142 彼女は柔らかく微笑んで言う。
1168 悠里
1171 「……でもね、この物語の結論がどうなるのかわからないけど、希望のある話って感じがしない？」
1179 夏彦
1182 「記憶ってのは、曖昧だって事が？」
1208 悠里
1211 「うん。記憶は移ろうものだけど、だからこそ……」
1219 悠里
1222 「いつか辛い記憶も、悲しい想い出もひっくるめて、綺麗なものに変わる日がくればいいなって思うよ」
1230 夏彦
1233 「……っ」
1238 それは単なる小説の感想ではないように思えた。
1243 だが彼女の表情は、思いのほか穏やかで――夏彦は安堵し、悠里に答える。
1251 夏彦
1254 「そうだな……本当にそう思うよ」
1280 悠里
1283 「ね？」
1291 夏彦
1294 「それにしても悠里、そういう『記憶』に関する話好きだなぁ？」
1302 夏彦
1305 「前にもそんな小説の話してくれたじゃないか。同じ事件に対して、登場人物全員がバラバラの証言をする奴」
1331 悠里
1334 「うん、大好き」
1360 悠里
1363 「自分の記憶でさえ移ろうんだから、まして他人同士だと、全然別の印象を持つ事もあるんだろうね」
1368 確かについ先ほども、サリュの印象について、ましろと食い違ったばかりだ。
1373 夏彦
1374 （そう言えばまだ直接、悠里に尋ねてはいなかったな……）
1379 そう思った夏彦は、彼女にぽつりと聞いた。
1387 夏彦
1390 「……なぁ悠里、印象といえばだけどさ」
1416 悠里
1419 「え、何？」
1427 夏彦
1430 「サリュについてだけど……どう思う？」
1456 悠里
1459 「え、どうしたの急に。ひこりんはサリュちゃん、苦手なの？」
1467 夏彦
1470 「いや、そんな事はないけど……急に同居人が増えて、悠里は大丈夫かなって思ってさ」
1496 悠里
1499 「んー、わたしは大丈夫だけど……むしろサリュちゃんが心配かな。緊張している風に見えるよ」
1507 夏彦
1510 「え？　悠里もか……」
1584 悠里
1587 「ね、ひこりん。サリュちゃんと友達になってあげてよ。わたしにそうしてくれたようにさ」
1595 夏彦
1598 「悠里と友達になった時みたいに……？」
1603 それはもう、ずいぶん昔の話だ。
1608 夏彦の脳裏に、当時の情景がよぎる。
1613 時間が溶けるような感覚と共に、悠里と初めて逢った日の記憶が思い出された――
1779 √Before Chapter2
1911 ――もう１０年も前になる、あの日。
1916 その日に限って、ましろを初めとした遊び友達は、みんな都合が悪かった。
1924 夏彦
1927 「ちぇっ、せっかくにちようびだってのに……」
1932 つまらないという気持ちを抱え、夏彦は公園に１人で遊びにいった。
1937 そこで同じく、１人でいる悠里と出逢ったのだ。
2024 悠里
2027 「……うぅ～……」
2032 なぜか悠里は、ぽつんと独りで泣いていた。
2037 ほとんど声を出さず、だけどすごく悲しそうに。
2042 それを見た夏彦は、彼女に尋ねた。
2095 夏彦
2098 「なぁなぁ、なんで泣いてるの？」
2124 悠里
2127 「ふぇ……？」
2153 悠里
2156 「……あ、あの……だれ？」
2164 夏彦
2167 「ぼく、夏彦」
2193 悠里
2196 「……なつひこ？」
2204 夏彦
2207 「おまえ、『ことのゆうり』だろ？　ちょっとまえに、ちかくにひっこしてきた」
2233 悠里
2236 「……うん」
2244 夏彦
2247 「ともだちになろうよ。せっかく、ごきんじょなんだからさ」
2290 悠里は少し驚いたようだが、やがてこくりとうなずいた。
2416 夏彦
2417 （あの日、悠里はなんで泣いてたんだっけ……）
2422 確か、引っ越してから友達ができなくて、寂しかったとかそんな理由だった気がする。
2427 だけど夏彦と悠里はすぐに仲良くなり、その後もよく遊ぶようになった。
2432 あのとき彼女に声をかけて、本当に良かったと思っている。
2516 ――その頃の気持ちは、１０年経った今でも変わっていない。
2521 それを思い出した夏彦は、ようやくサリュに対して警戒している理由を自覚した。
2572 夏彦
2573 （そうか……そういう事か）
2578 夏彦
2579 （ぼくはサリュや母さんが、今の生活を変えようとしているのが嫌なんだ）
2584 この家は夏彦にとって、いわば聖域だった。
2589 脆く壊れそうな悠里の心を、あらゆる悪意から護るための。
2640 一度失いかけて、しかしギリギリで取り戻し、今日まで護り続けてきたもの。
2645 そこに異邦人が踏み込んできたような感覚が嫌だったのだ。
2650 だから夏彦はこの件については特に、悠里の気持ちを優先したかった。
2669 夏彦
2672 「なぁ悠里……本当にサリュが住む事について、異論はないんだな？」
2698 悠里
2701 「ないよ～。ひこりんは？」
2719 夏彦
2722 「ぼく個人はどうでもいいんだ。悠里の考えに合わせたいんだよ」
2748 悠里
2751 「わたしは大丈夫だよぅ」
2759 夏彦
2762 「本当に？　気を遣ってるだけじゃなくて？」
2788 悠里
2791 「ほんとだよ～、ひこりん心配性だなぁ」
2799 夏彦
2802 「そ、そうか……」
2807 昨日、悠里に対して言った事を、今日は逆に言われてしまった。
2815 夏彦
2818 「どうやら心配性は、お互い様みたいだな……」
2844 悠里
2847 「心配してくれるのは嬉しいけど、でもどうしてそんなに気にするの？」
2855 夏彦
2858 「ぼくは正直、戸惑ってるんだよ……あの子、妙な事を言うからな」
2888 悠里
2891 「サリュちゃん、とってもかわいいしさ。一つ屋根の下でどっきどきじゃない？」
2899 夏彦
2902 「そりゃまぁ、普通だったら嬉しいかもしれないけど……」
2907 確かにサリュは人形のように整った顔立ちをしている。
2912 夏彦
2913 （ぼくがなんの事情も抱えていなければ、喜んでいたかもしれないな……）
2939 悠里
2942 「……嬉しくないの？」
2950 夏彦
2953 「いや……それ以前に、ちょっと気になる事があってね」
2961 夏彦
2964 「あの子、妙な事を言うんだよ」
2975 夏彦
2978 「ぼくは正直、少し戸惑ってるよ……あの子、妙な事を言うからな」
3004 悠里
3007 「妙な事って？」
3015 夏彦
3018 「ぼくを護りに来たとかなんとか……なんか逆に、不吉じゃないか？」
3041 その言葉に、悠里は可笑しげに微笑み――
3068 そして不意に、神妙な声で言った。
3076 悠里
3079 「――ひこりん。悪い方にとっちゃだめだよ」
3087 夏彦
3090 「え？」
3116 悠里
3119 「サリュちゃんはね、きっと本心で言ってるの」
3130 その言葉に、夏彦はぎくりとした。
3181 夏彦
3182 （なんだ……？　確か昨日も、悠里はこんな風に……）
3187 突如、こうして真顔で話し始めた。
3192 過去にそういう事はなかったのに。どこか人が変わったように。
3226 戸惑う夏彦を見据え、悠里は続ける。
3234 悠里
3237 「サリュちゃんはひこりんを護る事に、自分の役目を見出したんだよ」
3263 悠里
3266 「あの子はずっと、それを欲していたんだから……」
3274 夏彦
3277 「なっ……」
3285 夏彦
3288 「……悠里、まるでサリュを前から知ってるような口ぶりじゃないか」
3296 夏彦
3299 「まさか、元々知り合いだったのか？」
3304 だとしたら、急に一緒に住む事になったのに、動じていないのもわかる。
3327 だが悠里は静かに首を振った。
3353 悠里
3356 「ううん。わたしもひこりんと同じく、さっき会ったばっかりだよ」
3430 悠里
3433 「でも、わたしにはわかるんだ」
3441 夏彦
3444 「……どうして？」
3470 悠里
3473 「……どうしてだろうね？」
3499 悠里
3502 「でもサリュちゃんは、きっとひこりんの味方だと思うよ」
3517 夏彦
3520 「……？」
3528 夏彦
3531 「急にそんなこと言われても、おいそれとは受け入れられないよ」
3557 悠里
3560 「……どうしても？」
3568 夏彦
3571 「だって、昨日今日会ったばかりの子だぞ？　味方とか言われたって……」
3579 夏彦
3582 「悪意も敵意もないなんて、それも根拠のない話じゃないか」
3605 悠里
3606 「……」
3632 悠里
3635 「……ねぇひこりん、どうしてもそう思ってしまうの？」
3719 悠里にじっと見つめられ、夏彦は目を逸らした。
3729 夏彦
3732 「……サリュがこの家に踏み込んでこなかったら、ここまで意固地にはならないさ」
3740 夏彦
3743 「ぼくは悠里が心配なだけなんだ」
3751 夏彦
3754 「もしサリュが、悠里に何か悪い影響を与えたらと思うと……」
3780 悠里
3783 「……だから、受け入れられない？」
3788 夏彦
3789 「……」
3794 夏彦が黙り込むと、悠里は寂しげに目を伏せた。
3820 悠里
3823 「……ごめんね、ひこりん。そんなに心配かけて」
3849 悠里
3852 「だけど、お願い……少しだけでいいから、他の人にも心を開いて」
3860 夏彦
3863 「……努力はしてるよ」
3871 悠里
3874 「ううん、今のままじゃ足りないの」
3882 悠里
3885 「もっと心を開かなきゃ……ひこりん自身が苦しむ事になると思う」
3910 夏彦
3913 「え？　どうしてそんな事を？」
3939 悠里
3942 「だって、ひこりんは今――」
3968 悠里
3971 「サリュちゃんたちと力を合わせなければ、命を落としてしまうような状況にいるんだもの」
3985 夏彦
3988 「！！」
3993 悠里がそう言った瞬間、
4038 目の前の景色が、変わった。
4168 夏彦
4171 「味方だって……？」
4179 夏彦
4182 「急にそんな風には……思いにくいな」
4208 悠里
4211 「そうだよね……」
4216 悠里はそう言って、寂しそうに笑う。
4224 悠里
4227 「変化することを、ひこりんもわたしも避け続けてきたよね」
4253 悠里
4256 「だけど、いつかは……受け入れなければダメなんだよ」
4282 悠里
4285 「そうしなければ、ずっと過去にとらわれたままになっちゃうから……」
4291 彼女は黙り込んだ。
4302 沈黙の降りた部屋に、壁掛時計の針の音だけが空ろに響く。
4377 夏彦
4378 （……時計？）
4384 夏彦ははっとした。
4389 夏彦
4390 （そうだ、確か昨日は……悠里がこういう口調で話し始めた時――）
4395 腕時計を見ると、いつの間にか壊れていたのだ。
4400 夏彦
4401 （まさか……？）
4613 夏彦はそっと腕時計を見て――そして目を見開いた。
4618 文字盤が、割れている。
4623 針は止まっていて、日付は未来を示していた。
4687 『９　月　１　６　日』
4695 『６　時　１　９　分』
4726 今日から５日後の早朝――
4734 夏彦
4737 「ど……どうして？」
4837 愕然とする夏彦に、悠里が続ける。
4863 悠里
4866 「……ねぇひこりん。わからない事がいくつあっても、疑わしい事だらけでも……」
4892 悠里
4895 「何が本当で何が嘘でも、ひこりんは善意に囲まれているはずだよ？」
4903 悠里
4906 「だから周りの人を疑わないで」
4932 悠里
4935 「……疑うなら、わたしだけでいい」
5036 そう言って悠里は振り返り、
5055 リビングを出ていってしまった。
5065 夏彦
5068 「ゆ、悠里……？」
5076 夏彦
5079 「待ってくれ、それどういう意味だ？」
5084 夏彦は悠里を追って、リビングのドアに手をかけ――
5137 それを、開けた。
