71 √Double Chapter2
83 ――夏彦は銃を握り締め、渡瀬を見据えた。
88 その表情と言葉には、偽りは一切なさそうに見える。
93 夏彦
94 （やっぱりこいつは、善性の塊みたいな奴なんだ……ちょっと不器用だとは思うけど）
99 夏彦と心が繋がった事くらいで、これほど高潔な人格が生まれるとは思えなかった。
104 殺人鬼が、記憶を失った事により別人のように生まれ変わったものの、それはあくまでかりそめの性格。
109 渡瀬の本性はあくまでも悪人なのだと、ずっと思っていたが――
198 夏彦
199 （逆、なんじゃないのか……？）
230 夏彦
231 （渡瀬の本性が善人で、あの記憶を失う前の渡瀬こそが、かりそめの性格だったとしたら？）
285 夏彦
286 （あの時の渡瀬は『何らかの理由で』、凶暴な人物になっていたとしたら……？）
291 そう考えると、腑に落ちる点が多いのだ。
305 夏彦
306 （いや、渡瀬だけじゃない……）
398 夏彦
399 （考えてみれば、洵さんや橘さんやおじさんがおかしくなっているのも、渡瀬の人格変貌に似ている気がする）
404 夏彦
405 （何か外部的な要因で、皆が凶暴化させられているのだとしたら……）
410 夏彦
411 （渡瀬もその被害者の１人に過ぎないんじゃないか！？）
419 今まで信じ込んできた『本来の渡瀬＝凶悪なテロリスト』という構図が、急に怪しく思えてきた。
475 しかし、では渡瀬はなぜ銃を持っていたのか。
480 テロリストでもなければ、銃をこの施設に持ち込むわけがない。
530 渡瀬の正体は何者で、いつから凶暴化したのか？
535 そもそも何の目的で、この施設にやってきたのか？
551 ――その疑問の答えは全て、彼の記憶の中にある予感がした。
577 夏彦
580 「……わかりました、隊長さん。あなたの記憶を戻しましょう」
606 渡瀬
609 「……頼めるか？」
617 夏彦
620 「えぇ。消したのはぼくです、戻すのもぼくがやります」
653 夏彦がそう言った時、悠里がはっとして声を上げた。
686 悠里
689 「待ってひこりん！　わたしがやるよ！」
697 夏彦
700 「悠里が？」
708 悠里
711 「だってひこりん、消した記憶の修復なんてした事ないでしょう？」
719 夏彦
722 「記憶改竄なら、ちょっとだけ経験がある。なんとかやってやるよ」
748 悠里
751 「でも不安だよ。だったらわたしが代わりに……」
759 夏彦
762 「駄目だ悠里、それは危険だ」
767 夏彦は頑強に抵抗した。
831 夏彦
834 「……前に隊長さんの記憶に潜った時、ぼくはあの人の心に存在する膨大な『悪意』にさらされた」
842 夏彦
845 「ぼく自身、心を侵食されてしまいそうなほどの……」
853 夏彦
856 「あの悪意に、君をさらすわけにはいかない」
889 悠里
892 「そんな……だったらひこりんも危険じゃない！」
900 夏彦
903 「……いや、大丈夫だよ悠里。ぼくは君よりは、悪意に耐性があると思うから」
908 悠里はわずかに黙り込んだが、やがて決意するように言った。
934 悠里
937 「……それじゃせめて、記憶修復のやりかたについて、詳しく説明させて」
945 悠里
948 「色々と注意しておかなければならない事があるから」
956 夏彦
959 「ああ、頼む」
964 夏彦が答えると、悠里は話し始めた。
1028 悠里
1031 「まずひこりんが隊長さんの脳内に入ったら、そこに無数の記憶の断片が浮かんでいるのが見えると思う」
1039 悠里
1042 「あれは人の脳内に満ちている『情報』が、視覚化された状態なんだよ」
1047 夏彦もそう推察していた。
1052 夏彦がうなずくと、悠里は続ける。
1060 悠里
1063 「普通は視覚化させるのにも、ずいぶん訓練が必要なんだけど……ひこりんはもう、視覚化できてるみたいだから」
1125 夏彦
1128 「あぁ。悠里やましろの脳内に入った時も、ちゃんと視覚化できていた」
1136 悠里
1139 「そうでしょ？」
1147 悠里
1150 「でね、視覚化された脳内には、隊長さんが本来持っている全ての記憶が詰まっているの」
1158 悠里
1161 「ひこりんが消した記憶も、断片化して思い出せなくなってるけど、ちゃんとどこかに存在してる」
1169 夏彦
1172 「そう言えば悠里の記憶の中で、母さんもそんなこと言ってたな……」
1205 悠里
1208 「でもその記憶をひこりんが見れば、同時に隊長さんもその記憶を思いだすの」
1234 悠里
1237 「だから隊長さんの記憶を元に戻したければ――」
1245 悠里
1248 「『ひこりんが消してしまった全ての記憶』という条件で、『記憶検索』をすればいいんだよ」
1256 夏彦
1259 「記憶検索？」
1267 悠里
1270 「その人の記憶の中で、ひこりんが『見たい』と思う記憶の内容を、強く念じるの」
1278 悠里
1281 「そうすれば断片化した記憶は再構成されて、元に戻るから」
1307 悠里
1310 「……っていうと難しそうだけど、単に自分の記憶を思い返す時と同じく、見たい記憶を『思い出そうと』すればいいだけ」
1318 悠里
1321 「ちなみにわたしやましろんの記憶を見た時もね、ひこりんは記憶検索を行ってたよ」
1329 夏彦
1332 「え、そうなのか？」
1387 悠里
1390 「ましろんの時は、『ましろんがどうしてひこりんに嘘をついていたのか』って条件で検索してた」
1443 悠里
1446 「わたしのときは多分、『９年前に何が起きたか、そしてわたしが今日までどう過ごしてきたか』って条件だったと思う」
1454 夏彦
1457 「なるほど……そういう事だったのか」
1465 夏彦
1468 「つまり、あくまでぼくは隊長さんの脳を借りて、あの人自身の記憶を『思い出して』いくんだな」
1501 悠里
1504 「そう。センシズシンパシーを使えば、ひこりんと隊長さんの脳は繋がるからね」
1509 ――という事は、渡瀬の記憶を元に戻すためには――
1514 夏彦が渡瀬の全記憶を消去したあの時と、逆の事をやればいい。
1519 夏彦は『渡瀬の人格を構成する全ての記憶』という条件で、記憶消去を行った。
1524 だから今度は同じ条件で記憶検索を行い、それらを見ていけばいいのだ。
1532 夏彦
1535 「わかったよ……他に注意点は？」
1543 悠里
1546 「記憶を読む時、できるだけ古い記憶から読み始める事かな」
1572 悠里
1575 「時系列を順に追っていった方が、その人の過去が理解しやすくなるから」
1601 悠里
1604 「それと、もう１つ重要な事が――」
1630 悠里
1633 「ひこりんがその記憶を見てどう思うかって事は、その人の記憶に影響を及ぼすんだよ」
1641 悠里
1644 「それ次第で、微妙に記憶の内容は変わるから気をつけて」
1652 夏彦
1655 「記憶の内容が変わる？　記憶操作が行われるって事か？」
1681 悠里
1684 「操作というほどではないけど――それに近い事が起こるんだよ」
1710 悠里
1713 「例えばひこりんが、隊長さんの記憶の中で、副隊長さんに会ったとするよね？」
1721 夏彦
1724 「あぁ」
1732 悠里
1735 「その時にひこりんが、副隊長さんの事を『好き』だと思えば、隊長さんも副隊長さんに好印象を持つし、その逆もありうるの」
1743 夏彦
1746 「事実は変わらないけど、印象が変わるって事かい？」
1772 悠里
1775 「そう。頭の中のイメージなんて、曖昧なものだからね……」
1801 悠里
1804 「ひこりんの感じた想いが、その人にとっての『真実』になる。それを忘れないで」
1809 それを聞いた夏彦は、数日前に聞いた言葉を思い出した。
1890 悠里
1893 「『人は自分の記憶を、自覚しないまま、色々と書き換える性質がある』」
1901 悠里
1904 「『事実が変わらなくとも、想いは移ろう』『絶対の真実なんかない』『あらゆる過去は、曖昧な霧の中にある』」
1909 ――『幻影の悠里』は、そう言っていた。
1914 それは他人の記憶を読む時においても、言える事なのだろう。
1933 夏彦
1936 「だったら事実を、ありのままに知るためには――」
1944 夏彦
1947 「なるべく意識をフラットな状態に保って、記憶を見ていくべきか？」
1973 悠里
1976 「そうだね。わたしもたいていはそうしてきたよ」
2002 悠里
2005 「これで注意点は全部だけど……大丈夫？」
2010 そう言われて、夏彦は整理する。
2015 覚えておくべき事は３つ。
2020 『渡瀬の記憶を元に戻すには、夏彦が渡瀬の過去の記憶を検索し、それを見れば良い』
2025 『その人物を理解するためには、過去の記憶から順に読んでいくべき』
2030 『センシズシンパシー中に夏彦が思った事は、渡瀬の記憶にも影響を与える。故になるべくフラットな意識を保つべき』
2038 夏彦
2041 「……うん、問題なさそうだ」
2067 悠里
2070 「そう、それじゃ最後に……」
2204 悠里はそう言って、夏彦の手を握った。
2214 悠里
2217 「ひこりん、もし隊長さんの心の中の悪意に負けそうになっても……」
2225 悠里
2228 「ひこりんには、わたしがついてる」
2276 悠里
2279 「センシズシンパシー中に危険を感じたら、わたしの事を思い出して」
2287 悠里
2290 「ひこりんの心が壊れそうになった時は、それが救いになるはずだから」
2295 悠里は夏彦を見つめ、心配げに言う。
2300 その言葉が、何よりも勇気を与えてくれた。
2308 夏彦
2311 「あぁ……心強いよ、悠里」
2316 夏彦はそう答え、悠里に笑みを返した。
2339 それから左手に銃を握り、渡瀬の方に向き直る。
2347 夏彦
2350 「お待たせしました、隊長さん……それじゃ始めましょう、あなたの記憶を戻す作業を」
2376 渡瀬
2379 「ああ、こっちはいつでもＯＫだ」
2384 渡瀬も緊張しているように見えた。
2437 夏彦は渡瀬に歩み寄り――
2445 夏彦
2448 「――いきます」
2508 そしてセンシズシンパシーを発動した。
2730 ――その瞬間。
2735 夏彦と渡瀬の脳が連結した。
2740 悠里やましろの記憶を見た時と同様、闇の中に無数の情景が瞬いている。
2745 この全てが、渡瀬の記憶なのだろう。
2750 夏彦
2751 （まずは『記憶検索』だ）
2756 夏彦
2757 （渡瀬本来の人格を構成する記憶を……とりわけ今回の事件に関わる記憶を、検索しよう）
2762 夏彦は『思い出す』。
2767 渡瀬の失った過去を、再び蘇らせるために。
2772 夏彦
2773 （思い出せ、笠鷺渡瀬の過去を）
2778 夏彦
2779 （その人格を形作る原因となった記憶を！）
2784 夏彦がそう念じていると――
2789 やがて闇の中に、いくつかの記憶が浮かび上がってきた。
2794 夏彦
2795 （これをひとつひとつ見ていけば……）
2800 夏彦はそう思いつつ、その中の最も古い記憶を覗き込んだ。
