64 ――そして、運命の日がやってきた。
69 ２０３０年９月１６日、６時１９分。
74 ラボの自動化された防災システムが、シリウスに救命要請を発信した。
79 『施設内で、原因不明の爆発事故発生。ただちに出場を願う』
84 渡瀬たちはその要請を受け、ラボに急行した――。
154 防護服を着て並ぶ隊員たちに、渡瀬は言う。
162 渡瀬
165 「よし、全員そのまま聞け！」
173 渡瀬
176 「現在このラボの中には、無数の人が取り残されている！」
184 渡瀬
187 「そして施設の性質上、これは通常の出場では――」
192 ――計画は予定通りに動いていた。
197 宇喜多が施設内で爆弾騒ぎを起こし、渡瀬たちはラボへの侵入に成功したのだ。
205 渡瀬
208 「――橘は守部と！　堂島は桧山とツーマンセルだ！」
216 渡瀬
219 「Ｂチームとの連絡を欠かすな！　連携を常に取り続けろ！」
282 そう指示を出し、施設内に４名の部下を送り込む。
287 それからしばらく地上フロアに留まり、他の隊員が計画の妨げにならないよう、現場の指揮を行なった。
343 なお渡瀬たちはすでに、ラボから支給されたＡＤを投与していた。
348 これが被曝防止剤ではなく、対ＢＣ防護剤である事は、すでに宇喜多から聞いている。
353 放射線被曝の恐れはなくとも、これからコミュニケーターを救出するのであれば、ＡＤを投与しておく必要はある。
358 渡瀬
359 （万が一の事を考えとかなきゃまずい）
411 渡瀬
412 （閉じ込められてる被験体たちが、『Ａ』と同等の力を持っているとしたら、ＢＣによって精神を汚染される可能性がある）
417 渡瀬はそう思っていた。
468 ――そして６時３４分、堂島と桧山から無線通信が入った。
473 堂島
476 「笠鷺、すぐに地下に来てくれ！」
481 桧山
484 「時間がありません、急いで！」
489 彼らは渡瀬を、隊長とは呼ばなかった。
494 それも当然だ。今日は仕事ではない。
499 この２人とは長年の付き合いであり、仕事を離れれば上下関係なく、互いに同等の口調で話す友なのだ。
507 渡瀬
510 「わかった、そこで待ってろ！」
521 これも手はず通り。
526 司令長がこの無線を傍受していても、怪しまれはしないはずだ。
577 第２エリアで、堂島・桧山と合流する。
582 途中、昨日さんざん脅して縛り上げておいたはずの学生たちと、なぜかまたしても遭遇するなどのアクシデントがあったが――
587 それも退け、渡瀬たちは歩みを進めた。
592 そして気絶させた幹部研究員２名を抱え、今度は第３エリアに向かう。
661 監視ルームに着くと、宇喜多が待っていた。
666 彼は監視ルームで施設内の様子を見ながら、職員たちの避難誘導放送をしていたのだ。
674 宇喜多
677 「おお、ちょうどいいところに来てくれた！」
685 宇喜多
688 「さっき地上と有線電話で話し、職員たちが全員避難したことを確認したよ。その２名を除いてね」
694 『その２名』とは、渡瀬たちが抱えている、幹部研究員たちの事だ。
702 宇喜多
705 「さらにさきほどＢｒａｉｎＣｅｌｌを操作し、ＷＸ粒子増幅器を暴走させた」
713 宇喜多
716 「これでケースＮを発生させれば、隔壁は長時間閉まりっぱなしになる」
724 宇喜多
727 「ＢｒａｉｎＣｅｌｌの計算によれば、『１８時１６分』までな」
735 渡瀬
738 「よし……万事予定通りだな」
746 渡瀬たちは、装備を確認した。
751 Ｎエリアに侵入するためのセキュリティカードは、幹部研究員が持っていたものを奪った。
756 拳銃は、渡瀬と堂島と桧山が１丁ずつ持っている。
761 そしてパイプから脱出する際に使う削岩機。バックアップとしての防火斧。
766 最後に、『テトリル爆弾』―― 一撃でラボ全体を破壊する威力を秘めた、Ｑが用意した時限爆弾だ。
920 宇喜多
923 「……悪いが爆破時刻を、ここでセットしてくれないか。間違いがあったら困る」
931 渡瀬
934 「いいだろう。１８時１７分だな」
939 そう言われた渡瀬は、ＰＤＡを取り出した。
984 このＰＤＡのデータフォルダには、テトリル爆弾の起動用プログラムが仕込まれている。
1044 パスワードを入力し、そのプログラムを立ち上げると、ディスプレイに爆破時刻セット画面が表示された。
1291 渡瀬
1294 「……あとはこれを、Ｚｅｒｏエリアに仕掛けるだけだ」
1302 宇喜多
1305 「いよいよ後戻りはできないな」
1310 宇喜多の言葉に、渡瀬は神妙にうなずいた。
1315 プログラムは爆弾起動用のものだけで、停止用のものは存在しない。
1320 ８時１７分からは解体防止用のセンサーも起動し、誰にも止められなくなるのだ。
1367 渡瀬
1370 「じゃあ俺たちはＺｅｒｏエリアに降り、被験体を救出してくる」
1378 宇喜多
1381 「僕はここに留まり、不測の事態が起きないかどうか見張っておこう」
1389 宇喜多
1392 「なおＮエリアのＷＸ粒子は、今から２０分もすれば『４０００ｍＳｖ』を超えるはずだ」
1400 宇喜多
1403 「その数値を超えると、ＡＤの効果は消える……時間がないぞ、急げ！」
1411 渡瀬
1414 「ああ！」
1419 渡瀬たちは宇喜多に削岩機を預け、監視ルームを飛び出した。
1477 渡瀬は爆弾を抱え、堂島と桧山は幹部研究員を抱え、Ｎエリアを目指す。
1482 やがて分厚いセキュリティゲートが見えてきた。
1512 堂島
1515 「ここが『Ｎエリア』か……」
1545 桧山
1548 「この先に、例の２人が閉じ込められてるっていうんですか？」
1556 渡瀬
1559 「そうさ……だから行こう」
1564 渡瀬は同志たちに、そう告げた。
1569 堂島も桧山も、１６年前の火災で、大事な者を失った。
1574 この計画が成功したところで、死んだ者たちが戻ってくるわけではないが――
1582 渡瀬
1585 「あの時、俺たちは誰も救えなかった……」
1593 渡瀬
1596 「その贖罪をする時が、ようやく来たんだよ」
1601 その決意を胸に、渡瀬たちはＮエリアに足を踏み入れた。
1704 Ｎエリアに足を踏み入れても、プロキオンの警告音は鳴らなかった。
1709 まだＷＸ粒子とやらのエネルギー量は、人体に影響を与えるほどにはなっていないのだろう。
1714 そしてＮエリアの中央には、透明な筒状のエレベーターがあった。
1719 そこに備え付けられた端末に『レベルＮ』のカードを通し、幹部研究員２名の網膜を認証させれば――
1724 地下３階『Ｚｅｒｏエリア』への道が開くのだという。
1729 渡瀬
1730 （急ごう、幹部研究員たちが目を覚ます前に！）
1736 渡瀬たちはエレベーターに近づき、端末を操作した。
1747 セキュリティカードをスロットに通すと、自動音声が流れた。
1752 自動音声
1755 「登録者の網膜を確認します。センサーに目を近づけてください」
1760 言われるままに、気絶中の幹部研究員の目を開かせ、センサーに近づける。
1771 自動音声
1774 「――Ｚｅｒｏエリア担当管理官・江里口修也の網膜を確認しました」
1791 自動音声
1794 「Ｚｅｒｏエリア担当管理官・柏木諒謙の網膜を確認しました」
1799 認証を済ませると、渡瀬たちはエレベーターの中に乗り込む。
1810 自動音声
1813 「エレベーターが降下します。ＡＤの投与がお済みでない場合、直ちに投与してください」
1840 その声と共に、がくんと床が揺れ、エレベーターが降下し始めた。
1854 そしてそのエレベーターが下りた先に、待ち受けていたものは――
1859 渡瀬たちの、予想もしない光景だった。
2007 渡瀬
2010 「な……なんだこれは！？」
2080 堂島
2083 「ラボの地下に、こんなものが……？」
2116 それは巨大な地下庭園だった。
2134 施設外から採光されたと思しき陽光が、辺りを照らしている。
2139 そして天井と壁は、青空――いや、空の映像を投影した、巨大なスクリーンになっていた。
2144 渡瀬
2145 （なんのために、こんなものを……）
2152 渡瀬
2153 （……いや、そんなことより、早く被験体を救出せねば！）
2158 地下庭園の周囲を見回すと、壁面に６つの扉があった。
2163 扉の１つには『Ｒｅｌａｘ　Ｒｏｏｍ』。
2168 その隣の扉には『Ｐｌａｙ　Ｒｏｏｍ』と書いてある。これらは被験体の慰安用だろうか。
2173 その脇の２つは、何も書いてない扉だった。空室らしい。
2178 そして残る２つの扉に、それぞれ――
2183 『Ｓｕｂｊｅｃｔ　ＹⅡ』『Ｓｕｂｊｅｃｔ　Ｎ』と書かれていた。
2191 渡瀬
2194 「『Ｓｕｂｊｅｃｔ　ＹⅡ』……被験体ＹⅡか！」
2199 渡瀬たちはその扉に駆け寄った。
2204 扉にはまたもセキュリティスロットがある。
2215 試しにレベルＮのカードを通してみると、それは開いた。
2273 ――扉の向こうにも、分厚そうな扉があった。
2278 そこにもまた網膜認証機があったので、研究員２名の網膜を認証させると――
2341 重々しい音と共に、扉が開いた。
2408 渡瀬
2411 「なっ……これが被験体ＹⅡの部屋か？」
2416 そこはまるで、普通の女の子の部屋のようだった。
2422 本棚、
2438 シングルベッド、
2451 編み物の道具、
2464 ドレッサー……。
2470 座敷牢のようなものを想像していたが、それなりにいい居室を与えられているらしい。
2475 内装品を見る限り、被験体ＹⅡは、どうやら年頃の少女のようだ。
2480 だが肝心の、被験体ＹⅡの姿が――どこにも、無い。
2488 渡瀬
2491 「バカな……誰もいないだって！？」
2496 見れば部屋の扉の内側にも、セキュリティスロットがある。
2501 被験体にセキュリティカードを渡すとは思えないし、自力で脱出する事は不可能だろう。
2537 堂島
2540 「騙されたのか、俺たちは！？」
2570 桧山
2573 「なぜ……誰に！？」
2596 堂島
2599 「まさか宇喜多さんの情報が、ガセで――」
2607 渡瀬
2610 「いや待て！　そんなワケはない！」
2615 渡瀬は幹部研究員たちを見た。
2623 渡瀬
2626 「異変を察したこいつらが、すでに被験体たちを逃がすか隠すかしたんじゃないか……！？」
2649 堂島
2652 「だとしたらまずいぞ！　ここまで来たのが無駄になる！　探そう！」
2657 渡瀬たちは慌てて、その部屋を出た。
2708 しかし『Ｐｌａｙ　Ｒｏｏｍ』や『Ｒｅｌａｘ　Ｒｏｏｍ』、それから空室の中も確認したが、被験体らしき者の姿はなかった。
2759 渡瀬
2762 「これは……ひょっとして、被験体Ｎも！？」
2767 被験体２名がどちらも見つからなければ、計画は大きく狂ってしまう。
2772 渡瀬たちは被験体Ｎの部屋に向かった。
2830 ――だが、その扉の前に来たとき――
2835 江里口
2838 「……ぅ……くっ……！」
2843 柏木
2846 「こ……ここは！？」
2851 堂島と桧山が抱えていた研究員たちが、目を覚ました。
2874 渡瀬
2877 「！！」
2882 息を呑む渡瀬たちに、研究員たちが問う。
2887 江里口
2890 「き、君たちは……なんだ、何者だ！？」
2898 渡瀬
2901 「……レスキュー隊だ」
2906 江里口
2909 「レスキュー隊だと……？」
2914 江里口
2917 「い、いや、それよりここは――Ｚｅｒｏエリアじゃないか！」
2922 柏木
2925 「なんだこれは！　どうなってる！？」
2930 柏木
2933 「なぜレスキュー隊が、こんな最深部まで降りてくるんだ！？」
2938 ２人に詰め寄られた渡瀬は、一瞬で覚悟を決めた。
2943 渡瀬
2944 （仕方ない……こんな真似はしたくなかったが！）
3051 渡瀬は懐に隠していた銃を抜き、研究員たちに突きつけた。
3059 渡瀬
3062 「騒ぐな！　騒ぐと撃つ！」
3067 江里口
3070 「なっ！？」
3078 渡瀬
3081 「俺たちはレスキュー隊員であると同時に、ある組織のメンバーでもあるんだ」
3089 渡瀬
3092 「『Ｑ』――この名前を聞いて、ピンとこないか？」
3097 その名を聞いて、研究員たちの表情が強張った。
3102 江里口
3105 「ま……まさか！」
3110 柏木
3113 「この爆弾騒ぎは、お前らが起こしたものか！？」
3121 渡瀬
3124 「その通りだ」
3132 渡瀬
3135 「俺たちの目的は、被験体を連れ去る事だ。邪魔しなければ、お前たちに危害は加えない」
3140 江里口
3143 「つ……連れ去るだと！？」
3148 江里口
3151 「バカな！　この中にいるコミュニケーターを、外に連れ出そうというのか！？」
3159 渡瀬
3162 「そのまさかだ。お前たちのやってきた事を、世間様に知ってもらうためにもな」
3167 江里口
3170 「やめろ！　お前たちは自分が何をしようとしてるか、わかってるのか！？」
3175 江里口
3178 「この中にいるのは、ただのコミュニケーターなんかじゃない！　正真正銘の怪物なんだぞ！」
3186 渡瀬
3189 「なんだそれは？　そんなことを言って、俺たちがビビるとでも？」
3194 江里口
3197 「悪意を増幅されて――」
3205 渡瀬
3208 「馬鹿が、俺たちはＡＤを投与してるんだよ」
3216 渡瀬
3219 「時間稼ぎのつもりなら無駄だ！　いいから早く扉を開けろ！」
3224 江里口
3227 「しかし――！」
3288 研究員の言葉は、銃声に遮られた。
3297 渡瀬が威嚇のために、天井を撃ったのだ。
3305 渡瀬
3308 「悠長に話している時間はないんだ。あまり手こずらせると、次は当てる」
3313 江里口
3316 「……っ」
3321 怯えた表情を浮かべる研究員をよそに、堂島と桧山に言う。
3329 渡瀬
3332 「堂島、桧山、こいつらの目を使って、網膜認証を済ませてくれ」
3340 渡瀬
3343 「またゴネたら、そいつの目を……な？」
3348 脅しの言葉を言うと、堂島たちがそれに乗った。
3388 堂島
3391 「おう。それでも多分、扉は開くだろうしな」
3396 桧山
3399 「ホラお前ら、こっちに来い！」
3404 江里口
3407 「よ、よせ！　何をする！」
3412 柏木
3415 「せめてＡＤを！　ＡＤを投与させてくれ！　そうしなければ我々は――」
3439 桧山
3442 「時間稼ぎもいい加減にしろ！　本当に撃たれたいのか！」
3447 暴れる研究員たちを、堂島たちが捕まえ、無理やり網膜を認証させる。
3511 江里口
3514 「やめろぉおおお！！」
3519 研究員の悲痛な声と共に――
3567 被験体Ｎの部屋の扉は開いた。
3619 その瞬間、胸を洗うような、清々しい『花の香り』が漂った。
3624 まるで花畑にでも来たかのように――
3629 渡瀬
3630 （なんだ……！？）
3635 だが、扉の向こうの光景は――
3640 無論、花畑などではなかった。
3754 渡瀬
3757 「…………なっ……」
3762 渡瀬はまたしても、言葉を失った。
3767 堂島
3770 「なん、だ、これは……！？」
3775 それはあまりにも、異様な光景だった。
3780 花の香りに満ち、たくさんのぬいぐるみが飾られたその部屋の中央に……
3785 少女が吊り下げられていたのだ。
3790 まるで獰猛な猛獣であるかのように、少女は拘束具でがんじがらめにされている。
3795 部屋の隅には芳香剤が置かれており、そこから香りが漂っているようだ。
3800 それに包まれて、彼女は虚空を見つめている。
3809 渡瀬
3812 「この娘が……被験体Ｎ……！？」
3839 ――それを見て夏彦も、理解した。
3844 夏彦
3845 （この子、あの搬出リフトのところで死んでいた……！）
3900 夏彦
3901 （この子が『被験体Ｎ』だったんだ！）
3921 夏彦
3922 （でもこの拘束具は――！？）
3927 夏彦
3928 （悠里はこんな風にされた事はないはずだろ！？）
3933 夏彦
3934 （なんでこの子だけ……！）
3939 得体の知れない感情が湧き上がる。
3944 被験体Ｎへの同情などではない。
3949 それは漠然とした、しかし強烈な『恐怖』だった。
3954 夏彦
3955 （……まさか……）
3960 夏彦
3961 （まさかこの子は、本当に……！）
3966 何か途方もない核心に近づきつつある気がする。
3971 だが夏彦の想いをよそに、記憶の中の時間は進んでいった。
3992 ――渡瀬はもう１度、彼女に声をかけた。
4000 渡瀬
4003 「お、おい……？」
4048 その声に反応したのか、少女が渡瀬を見た。
4068 だが彼女の虚ろな眼を覗いた途端、渡瀬は体温が２、３度下がった気がした。
4073 あらゆる感情を喪失したような、光無き双眸。
4078 覗いてはいけない深淵を、過って覗いてしまったかのような恐怖が――
4087 渡瀬
4090 「これは……いったい何なんだ！？」
4095 桧山
4098 「お前ら、この子に何をした！？」
4103 江里口
4104 「……」
4112 渡瀬
4115 「だんまりか……クソ、いいだろう！」
4123 渡瀬
4126 「堂島、こいつらを見張っといてくれ！　桧山は拘束を解くのを手伝ってくれ！」
4131 堂島・桧山
4134 「あ、ああ！」
4139 堂島と桧山は、我に返ったように動き出した。
4157 堂島が研究員たちを、室外の壁に押し付ける。
4162 そして扉が再び閉まらないように、開口部を固定した。
4220 その間に渡瀬たちは、拘束具から少女の解放を試みる。
4226 多少苦労したが、彼女の戒めを解く事に成功した。
4296 渡瀬
4299 「……大丈夫か？」
4304 少女
4305 「……」
4310 渡瀬たちはその部屋から、被験体Ｎを連れ出した。
4315 だが彼女は何も反応しない。
4320 むしろ声をかけられた事にさえ、気付いていないかのようだ。
4325 渡瀬
4326 （精神が……崩壊してるのか？）
4331 渡瀬
4332 （まさか、人体実験の影響で！？）
4337 渡瀬の心の中に、強烈な怒りの念が湧く。
4342 いくらなんでもか弱い女の子に、こんな仕打ちをするとは――！
4378 渡瀬
4381 「おい、お前ら！　この子は俺たちが連れていく！」
4389 渡瀬
4392 「この子の事が世に知れれば、お前たちは破滅だ！　法の裁きを受けて、自分らの罪を思い知れ！」
4397 江里口
4398 「……」
4403 だが、研究員たちは反応しなかった。
4408 かすかな声で、ぶつぶつと何か呟いている。
4413 江里口
4416 「破滅……破滅か……お前たちのせいで、なにもかも……」
4421 柏木
4424 「もうだめだ……ＡＤがないから、私たちは……」
4429 江里口
4432 「救出など……なにも知らないくせに、救出などと……」
4437 渡瀬
4438 （……なんだ？）
4445 渡瀬は何か訝しいものを感じた。研究員たちの様子がおかしい。
4475 堂島
4478 「……おい？　聞いてるのか！？」
4483 堂島が銃を手に、研究員に歩み寄った時――
4488 江里口
4491 「――Ｎの恐ろしさも知らない馬鹿どもがァ！！」
4561 研究員の１人が激昂し、堂島に飛び掛った。
4566 堂島
4569 「なっ！？」
4609 堂島は慌てて応戦しようとした。
4655 だが腕を掴まれ、銃を奪われかける。
4663 渡瀬
4666 「やめろ、何をしてる！」
4671 江里口
4674 「お前らこそ何が救出だ！　正義気取りの偽善者が！！」
4679 江里口
4682 「銃をよこせ、こいつを外に逃がすくらいなら今ここで――！！」
4687 堂島
4690 「よ、よせ、危ないッ！！」
4695 堂島がそう叫んだ時――
4772 銃声が、鳴り響いた。
4777 江里口
4780 「かっ……」
4791 研究員の片割れが、胸から血を噴いて、前のめりに崩れ落ちる。
4852 飛び散った返り血が、堂島の服にかかった。
4860 渡瀬
4863 「……あ……」
4868 渡瀬たちは凍りついたように、その場に立ち尽くした。
4873 やがてもう１人の研究員が、割れた声を上げる。
4878 柏木
4881 「あああああ死んだ殺した！　ひッ人殺し！！　人殺しィ！！」
4905 堂島
4908 「ち、違う！　今のは事故――！」
4913 柏木
4916 「何がレスキュー隊だ人を殺しておいて！　江里口の仇だお前も死ねェッ！」
4962 堂島
4965 「やめろ――ぐっ！」
4976 研究員が堂島に飛びつき、立ったまま両手で首を締めた。
4981 渡瀬は呆然と、その光景を見ていた。
5033 渡瀬
5034 （な、なんだこれ……なんなんだこいつら……！？）
5039 渡瀬
5040 （どうして急に、こんな風に！？）
5045 渡瀬
5046 （まさか例の『悪意』の影響か！？　こんなに早く――！？）
5051 混乱する思考は、堂島の苦しげな声で中断した。
5056 堂島
5059 「かっ、はっ……笠鷺、桧山……助、け……」
5064 桧山
5067 「！！」
5106 桧山がはっとして、銃を抜いた。
5136 桧山
5139 「堂島さんを放せ！！」
5144 そう脅しをかけた時――
5149 研究員がぐるりと桧山の方を振り向き、飛び掛ってきた。
5189 桧山
5192 「！！」
5197 その拍子に桧山の体がびくんと震え、
5274 再び銃声が響いた。
5279 柏木
5282 「っ」
5287 桧山
5290 「あ……」
5390 ――研究員の喉の辺りに、小さな穴が開いていた。
5395 柏木
5398 「お、お前らは……」
5403 柏木
5406 「……ごぶっ」
5512 研究員は何か言いかけ、その直後大量の血を吐いた。
5539 そのままどさりと、床に倒れこむ。
5638 そして天井を虚ろな目で仰ぎ見て、かすかな声で呟いた。
5643 柏木
5646 「……我々の……崇高な目的……」
5651 柏木
5654 「……怪物は……この檻に……」
5659 柏木
5660 「………………」
5665 研究員は何かわけのわからない事を言い、そしてがくりとうなだれた。
5670 桧山が呆然と呟く。
5706 桧山
5709 「え……え？　オレ……オレが、殺したのか……？」
5717 渡瀬
5720 「お……落ち着け桧山……！」
5728 渡瀬
5731 「まだ死んだと決まったわけじゃ……！」
5764 渡瀬は研究員２名に駆け寄り、心肺蘇生を行った。
5769 だが見る間に生命反応が低下していく。
5774 救急の資格も持っている渡瀬には、すぐにわかった――これはもはや、手遅れだと。
5782 渡瀬
5785 「……ダメだ……２人とも、もう……」
5790 渡瀬は肩を落とし、そう呟いた。
5844 堂島
5847 「そんな……」
5852 桧山
5855 「畜生……どうしてこんな事に……！」
5860 桧山が泣きそうな声で言う。
5865 渡瀬も罪の意識に、崩れ落ちそうになったが――
5883 渡瀬
5886 「悔やむなお前ら、今は後悔する時じゃない」
5894 渡瀬
5897 「まだ任務は……続いているんだ」
5902 足を止めるわけにはいかない。
5907 この瞬間にもＮエリアのＷＸ粒子エネルギー量は増加しているだろう。もう本当に時間はない。
5912 渡瀬がそう思って被験体Ｎを見ると、
5920 渡瀬
5923 「……！」
5946 彼女は研究員の死体を見て、薄笑いを浮かべていた。
5951 ――よほどこの研究員たちを恨んでいたのか――
5987 渡瀬
5990 「い、いや、それより……この子を連れて、早く脱出しよう」
5998 渡瀬
6001 「それと、そう……爆弾を仕掛けるのを忘れるな」
6006 堂島
6009 「あ……ああ」
6076 渡瀬たちはテトリル爆弾をその部屋に仕掛け、被験体Ｎを連れて部屋を出た。
6130 血塗れの研究員たちをエレベーターまで運び、網膜認証を行う。
6135 半死人の網膜で認証ができるかどうか不安だったが、エレベーターはちゃんと動いてくれた。
6143 渡瀬
6146 「この２人を……上に連れて行くか？」
6151 堂島
6154 「……よそう。２人とも、もう助からない……」
6159 そう言われ、渡瀬は沈んだ気持ちでうなずく。
6164 完璧だったはずの計画は、もはや何もかも狂い始めていた――。
6196 ――その記憶を、夏彦は固唾を呑んで見ていた。
6201 夏彦
6202 （こ……これからどうなるんだ……！？）
6207 とりあえず例の爆弾は、確かに仕掛けられてた。
6262 場所はＺｅｒｏエリアの、被験体Ｎの部屋。
6314 爆破時刻は『１８時１７分』。
6319 現実の時間では、あと約２時間後――！
6336 夏彦
6337 （お、落ち着け……！　そっちも大問題だけど……）
6342 夏彦
6343 （もうすぐ、ぼくと渡瀬が遭遇するはずだ）
6398 夏彦
6399 （あの時の渡瀬は、この時点よりずっと凶悪な様子だった）
6404 夏彦
6405 （この先の記憶に、その理由が隠されてるのか……！？）
6422 夏彦はその原因に、おぼろげに気付きつつあった。
6427 だがそれを確信に変えるため、さらに記憶を読み進めた。
