46 √After Chapter3
56 そのやり取りを聞いて、渡瀬はふと思った。
61 渡瀬
62 （確かに、美人ではあるよな……）
67 だが洵の言う通り、男を寄せ付けないような厳しさが、常に顔に浮かんでいる。
72 この状況にいるからだろうが――普段の風見がどんな風なのかという事は、ちょっと想像できない。
77 渡瀬
78 （普段着はどんなんだろうな……オシャレな服やアクセサリーより、制服が似合うと言う気もするが）
83 そこまで考えて、渡瀬はある事を思い出した。
88 渡瀬
89 （そうだ、アクセサリーといや……）
94 渡瀬はポケットに手を入れ、それを取り出した。
234 鎖の切れたロケット。
239 それは第３エリアで風見に命を救われたとき、たまたま拾った物だった。
244 渡瀬
245 （これ、橘に返さなきゃな……）
250 そう思った時、渡瀬の指がロケットのつまみに触れた。
301 するとロケットが開き、中の写真が現れた。
306 それはどこか厳しい目をした、仏頂面の男だった。
311 渡瀬
312 （誰だこれ……なんかムカつく面だな）
317 渡瀬がそう思っていると――
382 風見
385 「た、隊長っ！」
393 風見
396 「そのロケット――どうして隊長が！？」
404 渡瀬
407 「あ、すまん。ちょい前に拾ったんだが、渡すのを忘れて――」
444 風見
447 「返して下さい！」
476 渡瀬
479 「おわっ！」
484 渡瀬がなにを言う間もなく、風見がロケットをひったくった。
513 風見
516 「中、見たんですね……！？」
524 渡瀬
527 「そ、そんなに怒ることないだろ？　彼氏の写真なんて、減るもんじゃないんだし……」
559 洵
562 「え、彼氏の写真！？」
588 恵那
591 「興味深いわね。見せてもらってもいいかしら？」
619 風見
622 「駄目です。断固拒否します」
648 恵那
651 「あらお堅い……っていうかロケットとは、古風ねぇ橘さん」
677 洵
680 「昔から下げてるものだからね。お姉ちゃんのトレードマークだよ」
