60 ――夏彦の代わりに、ラボに幽閉されることを承諾してから――
65 悠里の生活は一変した。
94 ラボの実験室で、博士が悠里を見据えて言う。
120 美夜子
123 「――いい、悠里ちゃん？」
131 美夜子
134 「あなたにはこれから、ＢＣ能力が開花するよう、訓練を受けてもらうわ」
142 悠里
145 「は……はいっ」
153 美夜子
156 「あなたはすでに、テレパシーとエンパシーを身につけてる」
164 美夜子
167 「だからその先の能力も、使えるようになって欲しいの」
175 悠里
178 「そのさきののうりょくって……テレパシーとエンパシーのほかにも、のうりょくがあるんですか？」
204 美夜子
207 「一般には知られていないけどね。人と人の心を繋ぐ、第３の能力が存在するの」
216 美夜子
219 「『センシズシンパシー』……それがその能力につけられた名称よ」
227 美夜子
230 「適性度Ｓのコミュニケーターだけが発現しうる、奇跡の力なの」
238 悠里
241 「そ、そんなのわたしにできるんでしょうか……」
267 美夜子
270 「そんなに緊張しなくてもいいわ。タイプＳのコミュニケーターが現れたのは初めてではないし――」
278 美夜子
281 「センシズシンパシーという能力自体も、もう何年も前に発見されているの」
289 美夜子
292 「すでにその能力を身につけたコミュニケーターから採取されたデータと、能力開発マニュアル……」
318 美夜子
321 「それに従って練習していけば、必ず使えるようになるから」
329 悠里
332 「が、がんばりますっ」
380 ――そうして訓練が始まった。
385 まずは準備として、脳とＢＣ粒子の関係の講義から……。
454 美夜子
457 「――センシズシンパシーとは、ＢＣの究極の形よ」
465 美夜子
468 「その作用を理解するには、まず『ＢＣ粒子』というものの存在を知っておかなければならないわ」
476 悠里
479 「ＢＣりゅうし？」
505 美夜子
508 「生物の思考情報、つまり『心の動き』を伝播する素粒子――目に見えない粒々よ」
516 悠里
519 「こころのうごき……めにみえないつぶつぶ……」
527 美夜子
530 「こちらのモニターを見てちょうだい。図を見ながら説明するわ」
570 博士はそう言って、ＰＣを操作する。
575 するとモニターに、人間の心とＢＣ粒子の関係を説明する図が表示されていた。
626 美夜子
629 「ＢＣ粒子というものはね、この世界の隅々に満ちているの」
637 美夜子
640 「悠里ちゃんや私の頭の中にも、悠里ちゃんと私の間にも存在する」
648 美夜子
651 「その粒子にも、実は色々な種類があるのよ」
698 美夜子
701 「通常時は何の情報も書き込まれていない『Ｗａｎｄｅｒｅｒ粒子』、通称『Ｗ粒子』と呼ばれる粒子だけがあるのだけど……」
748 美夜子
751 「これが人の脳に触れると、精神活動によって発生した情報エネルギーを帯び、『Ｍ粒子』という粒子に変異する」
759 美夜子
762 「Ｍ粒子は『Ｍｉｎｄ粒子』、心の情報が書きこまれた粒子よ」
771 美夜子
774 「これらＢＣに関わる粒子を総称して、ＢＣ粒子というの」
782 美夜子
785 「ちなみに他にも、件のＷＸ粒子や、ｂ粒子というのもあるけれど、今は関係ないので説明を省くわ」
793 悠里
796 「は、はい………」
804 美夜子
807 「でね、Ｍ粒子は通常、人間の脳内から出る事はないんだけど――」
903 美夜子
906 「コミュニケーターがＢＣを発動すると、脳内のＭ粒子のエネルギーが上昇」
953 美夜子
956 「周囲のＷ粒子にも作用を及ぼし、Ｍ粒子に変異させていき――」
1003 美夜子
1006 「対象者の元まで届く。これがＢＣ能力発動の、正確な原理よ」
1011 それは高校で習う内容よりも、より詳細な講義だったが――当然、悠里には理解できなかった。
1047 悠里
1050 「あ、あのはかせ……ごめんなさい」
1058 悠里
1061 「ＭとかＷとか、いろいろあってむずかしいですっ……！」
1087 美夜子
1090 「あらごめんなさい。ではもっと用語を簡略化して説明するわね」
1116 美夜子
1119 「とりあえず全部ひっくるめて『ＢＣ粒子』という言い方でも、基本的に問題はないから」
1127 悠里
1130 「あ、それならなんとかわかります……」
1156 美夜子
1159 「よかったわ。では次に、ＢＣ粒子と能力の関係の話をするわね」
1185 美夜子
1188 「例えばテレパシーの場合、ＢＣ粒子が悠里ちゃんの『心』を、私に伝える事によって成立するの」
1196 美夜子
1199 「エンパシーの場合はその逆。ＢＣ粒子が伝えた私の『心』を、悠里ちゃんが受け取る事によって成立するわ」
1207 美夜子
1210 「だけどセンシズシンパシーというのは、ＢＣ粒子を介し――」
1218 美夜子
1221 「他者の『思考情報』を全て、かつ継続的に、観測し続ける能力なの」
1229 美夜子
1232 「対象者が目で見たもの、耳で聞いた音。心で考えた事。五感の全ての情報を、能力者は知り続ける」
1240 悠里
1243 「えっと……ひとのこころのうごきを、まるごとぜんぶ、ずっとずっとしっちゃえるってことですか？」
1269 美夜子
1272 「正解よ。つまりあなたの頭脳を、ＢＣ粒子を媒介にして、他者の頭脳と完全に連結するって事ね」
1298 美夜子
1301 「言わばＰＣとＰＣを、ＬＡＮの回線で繋ぐかのように」
1309 美夜子
1312 「そのとき悠里ちゃん自身の感覚は消失し、代わりに他者の五感を通じて、世界を認識するのよ」
1320 悠里
1323 「うーん……『おばけになって、だれかにのりうつる』みたいなかんじなのかなぁ……」
1349 美夜子
1352 「私は幽霊など信じないけど、恐らくそうした感覚に近いでしょうね」
1378 美夜子
1381 「まずはそれができるまで、頑張ってみましょう。私がずっとつきっきりになるから」
1407 美夜子
1410 「では始めるわ。『感覚同調試行実験』第１回、フェーズ１、アクト」
1469 ――博士に言われるままに、悠里はその実験に取り組んだ。
1474 次の日も、次の次の日も、次の次の次の日も……。
1558 美夜子
1561 「――それでは悠里ちゃん、再度やってみましょう」
1587 美夜子
1590 「『感覚同調試行実験』第１０２６回、フェーズ１、アクト」
1598 悠里
1601 「はいっ！　いきます！」
1653 悠里は精神を集中する。
1658 目の前の博士と、心を通じさせようと。
1663 すると、その時――
1860 悠里
1861 （！！）
1884 視界が揺れ、目の前の情景が一瞬切り替わった。
1889 ――悠里は博士の視界を通じ、自分の姿を見たのだ！
2002 悠里
2005 「は……はかせ！　できました！」
2031 美夜子
2034 「え？」
2042 悠里
2045 「いま、わたしのかおがみえました。これってせいこうしたってことですよね？」
2106 美夜子
2109 「……！」
2114 博士が目を見開く。
2119 その表情がすぐに、笑顔に変わった。
2145 美夜子
2148 「す、すごいわ悠里ちゃん！　たった１ヶ月でここまで辿り着くなんて！」
2156 悠里
2159 「こ、これでいいんでしょうか？」
2167 美夜子
2170 「最高よ！　あなたは天才だわ！」
2195 博士が悠里を抱きしめる。
2200 その温かな腕に包まれながら、悠里も安堵の笑みを浮かべた。
2250 ――博士は訓練中もそれ以外の時間も、いつも悠里に優しく、多くの時間を悠里のために割いてくれた。
2255 その甲斐あってか、悠里も徐々に、新しい生活に順応できた。
2260 そして実験は、さらに続く。
2329 美夜子
2332 「――昨日悠里ちゃんが身につけた『センシズシンパシー』は、ＢＣの本来の形なのよ」
2340 美夜子
2343 「実はテレパシーとエンパシーは、その能力の未熟な形に過ぎない……」
2351 美夜子
2354 「ＢＣ粒子を媒介に、対象者の頭脳を、完全に能力者の監視下に置く」
2362 美夜子
2365 「これがどういう原理で起こるのか、説明するわね」
2381 博士がそう言って、ＰＣを操作する。
2392 するとモニターには例によって、ＢＣの原理を説明する図が表示された。
2444 美夜子
2447 「脳で行うあらゆる精神活動の情報は、脳内のＢＣ粒子と、常に相互作用を及ぼしているわ」
2494 美夜子
2497 「五感で知覚した情報、頭で考えた思考、それは全て脳内のＢＣ粒子にコピーされる」
2633 美夜子
2636 「逆にＢＣ粒子が持つ情報は、常に脳に影響を及ぼす。それが『脳』と『脳内のＢＣ粒子』の関係」
2683 美夜子
2686 「それで、センシズシンパシーの能力使用者は――」
2733 美夜子
2736 「対象者の脳内のＢＣ粒子の情報を、全て知覚する事ができる」
2744 悠里
2747 「ぱわーあっぷしたエンパシーですね？」
2755 美夜子
2758 「概ね正解よ」
2766 美夜子
2769 「普通エンパシーは、対象者が心を開いていないと使えないけど、その問題もクリアできる」
2816 美夜子
2819 「エンパシー使用時のノイズは、脳にあらかじめ備えられた、自己防衛機能によるものだと考えられてるのだけど――」
2866 美夜子
2869 「感覚を完全に同調させる事によって、その防衛機能も働かなくなるらしいのね」
2877 悠里
2880 「つまりだれの心でも、じゆうによめちゃうってことですね」
2888 美夜子
2891 「そう。ただエンパシーと違うのは、それだけじゃない」
2899 美夜子
2902 「決定的に違うのは、『対象者が現在知覚している情報』だけではなく……」
2949 美夜子
2952 「『過去の記憶』まで遡って、知る事ができるっていう事」
2960 悠里
2963 「えっ、きおくも？」
2971 美夜子
2974 「そう。記憶も当然、脳内に存在する情報の一種ですもの」
3021 美夜子
3024 「能力者は、『対象者の過去を知りたい』と思うだけで、その記憶を全て見る事ができるのよ」
3032 美夜子
3035 「そして、さらには――」
3082 美夜子
3085 「自分の脳内の情報を、相手に伝える事もできる」
3093 美夜子
3096 「能力者が発した強力な情報エネルギーは、対象者の脳内のＢＣ粒子にまで伝わり――」
3143 美夜子
3146 「そのＢＣ粒子が、対象者の脳に作用を及ぼし、まやかしの知覚情報を生み出すの」
3154 美夜子
3157 「しかも聴覚情報だけではなく、視覚・嗅覚・味覚・触覚など、五感の全てを錯覚させる事もできる」
3165 悠里
3168 「こっちは、ぱわーあっぷしたテレパシー……？」
3176 美夜子
3179 「正解。幻聴を聞かせるだけではなく、その気になれば幻視なども見せる事が可能なのよ」
3187 美夜子
3190 「むろん、『現在の知覚情報』を錯覚させるだけじゃない」
3286 美夜子
3289 「『過去の記憶』の中にも、錯覚を生み出す事が可能なのよ」
3297 美夜子
3300 「これがセンシズシンパシーという能力の全てよ。理解できたかしら？」
3336 悠里
3339 「なるほど～、すごいのうりょくだってことはわかりました」
3347 美夜子
3350 「そう……凄まじい能力なのよ」
3376 美夜子
3379 「悠里ちゃん。この２つの能力を組み合わせると、とんでもない事ができる事に気付かない？」
3387 悠里
3390 「え？」
3398 美夜子
3401 「対象者の記憶を覗き見る事ができて、さらにその中に錯覚を起こせるという事は――」
3427 美夜子
3430 「『人の記憶を操作できる』って事よ」
3453 悠里
3456 「あっ……！」
3482 美夜子
3485 「本来の記憶を、別の記憶に差し替えたり。さらには記憶を消去したり」
3493 悠里
3496 「そ、そんなことができるんですか？　わたしにも？」
3504 美夜子
3507 「えぇ。全てのＢＣ能力を身につけた者だけができる、最高難度の技術よ」
3533 美夜子
3536 「私たちが知る限り、それに成功したコミュニケーターは、世界に２人しかいない」
3544 美夜子
3547 「だけどその能力は、確かに存在するの」
3552 悠里
3553 「……」
3580 美夜子
3583 「ＢＣとは、情報を操る能力。そして人の頭脳の中には、『情報』が詰まっている」
3591 美夜子
3594 「センシズシンパシーを完全にものにしたなら、人の脳内で起こるあらゆる作用を操作できるようになる」
3602 美夜子
3605 「情報を支配する、マクスウェルの悪魔のようにね」
3610 博士は悠里を見据えて言う。
3636 美夜子
3639 「悠里ちゃん、あなたは人を超えた存在になるのよ……！」
3647 悠里
3650 「ひとをこえたそんざい……」
3698 そんなものになりたいとは思わなかったが、博士が喜んでくれるのなら、頑張ってみようと思った。
3764 ――そしていよいよ、マウスを使った『記憶操作』の臨床実験が始まった。
3772 美夜子
3775 「悠里ちゃん。マウスの脳は人の脳より、単純な仕組みになっているわ」
3783 美夜子
3786 「記憶している情報の数も、ずっと少ない」
3794 美夜子
3797 「その過去の情報に対し、『消えろ』と強く強く強く念じれば――」
3805 美夜子
3808 「マウスの記憶は消えてくれるはずよ」
3841 博士はそう言って、部屋の隅を指差した。
3846 そこにはマウスの入った小さな籠がある。そしてその中には、小さな迷路があった。
3872 美夜子
3875 「そのマウスはね、何度も迷路を通過させる事で、正しい順路を覚えた学習マウスよ」
3883 美夜子
3886 「今日はマウスの記憶消去をしてみましょう」
3894 悠里
3897 「えっ？　ねずみさん、せっかくおぼえたのに……」
3923 美夜子
3926 「……かわいそうだけど、このマウスは賢いから、すぐまた覚えられるわよ」
3934 悠里
3937 「う、うーん……わかりました、やります」
3942 悠里は籠に歩みより、そしてマウスにセンシズシンパシーを試みた。
4093 単純で抽象化されたマウスの思考が、悠里の脳内に流れ込んでくる。
4098 その記憶の中から、『迷路の道順』を検索する。
4103 自分で自分の記憶を思い出す時と、同じ要領で。
4108 悠里
4109 （えーと、めいろのみちじゅんはどうだっけ……）
4114 すると悠里の目の前に、迷路内を走るマウスの記憶が浮かび上がった。
4119 悠里
4120 （これを消せばいいんだよね）
4291 悠里はその記憶に対し、『消えるように』強く念じた。
4317 ――するとその瞬間、激痛の感覚が走った。
4322 悠里
4323 （！！）
4444 悠里は驚いて、現実に戻った。
4449 マウスは籠の中でぐったりしている。
4457 悠里
4460 「は、はかせ！　ねずみさんが！」
4486 美夜子
4489 「心配ないわ。気絶しているだけよ」
4497 悠里
4500 「で、でもどうして……」
4526 美夜子
4529 「マウスの脳内に元々あった『記憶』というのは、強力な情報エネルギーの塊なの」
4537 美夜子
4540 「それは現在知覚している五感の情報などとは、わけが違う」
4548 美夜子
4551 「一瞬で消えていく事なく、脳内に留まり続けているものだから」
4559 美夜子
4562 「記憶消去を行う際は、その記憶に対し、さらに強力な『消えろ』という情報エネルギーをぶつけているわけ」
4588 美夜子
4591 「すると脳内では、激烈な作用が起こる」
4617 美夜子
4620 「普通は絶対に起こりえないような、『一瞬で記憶が消える』という現象を、強制的に起こすのだから当然よね」
4628 美夜子
4631 「故に記憶消去を行う際は、脳へのダメージが伴うのよ」
4639 悠里
4642 「そんな……」
4647 悠里は罪悪感を感じながら、マウスを見つめた。
4673 美夜子
4676 「……自分の力が、恐ろしい？」
4684 悠里
4687 「……はい」
4713 美夜子
4716 「脳内の情報を操作できるという事は、こんな事もできてしまうという事よ」
4724 美夜子
4727 「適性度Ｓのコミュニケーターが恐れられる理由、少しだけわかってもらえたかしら……」
4732 悠里
4733 「……」
4757 俯いたままの悠里の肩を、博士が抱いて言う。
4783 美夜子
4786 「……今日の実験はここまでにしましょう」
4791 悠里は胸の痛みと、怯えを感じつつ、そっとうなずいた。
