69 ――第１エリアで渡瀬と再会した後――
74 事故に巻き込まれた民間人の少女『ユウリ』を救助した風見たちだったが――
119 その直後、渡瀬が奇妙な事を言い出した。
213 渡瀬
216 「オレが『隊長』って呼ばれてるってことは、つまり……オレはレスキュー隊かなんかの隊長なんだよな？」
221 風見
224 「それは……どういう意味でしょう？」
252 渡瀬
255 「その、実は……わからないんだよ」
263 渡瀬
266 「自分が誰で、ここがどこなのか……」
320 風見
323 「そ、それは、まさか……」
376 洵
379 「記憶喪失……？」
433 渡瀬
436 「……そ、そう……いわゆる記憶喪失らしい……」
441 風見
442 （そんなバカな――！？）
447 風見は一瞬、訝しく思ったが――
816 風見
819 「本当ですか……？」
883 渡瀬
886 「ホントだ……なぜならさっきから、頭が酷く痛むんだ」
923 渡瀬
926 「どこかに頭を打ちつけた可能性がある」
973 渡瀬
976 「意識や記憶の混濁は、恐らくそのせいだろう」
1043 ――その偽りの記憶を、夏彦は修正した。
1203 まずは確認すべき事を聞いてみた。
1208 風見
1211 「お、お待ち下さい隊長！　頭にケガなどはされてませんか！？」
1242 渡瀬
1245 「ケガ……？　そう言えば、さっき頭がズキンと痛んだが……」
1250 その答えを聞き、風見の心は、心配と安堵がない交ぜになった。
1255 風見
1258 「やはり……！　どこかに頭を打ちつけた可能性があります」
1263 風見
1266 「意識や記憶の混濁は、恐らくそのせいでしょう。ならば記憶は、時間が経てば戻ってくるはずです」
1292 渡瀬
1295 「そ、そういうものなのか？」
1300 風見
1303 「えぇ。外傷による逆行性健忘症は、ほとんどの場合は特に治療をしなくても、やがて自然に症状が消えるそうです」
1329 渡瀬
1332 「……じゃあ、これは一時的なものか」
1337 風見
1340 「はい。ただ脳が損傷していた場合、健忘症は恒久的になる恐れがあります」
1393 洵
1396 「なにそれヤバそうじゃん……！」
1422 洵
1425 「隊長、頭痛の程度はどうなの？　吐き気とかは？」
1479 渡瀬
1482 「ああ……今は全く痛まない。吐き気も特に感じない」
1487 風見はその言葉に、ひとまず胸を撫で下ろす。
1492 風見
1493 （しかし一時的にとは言え、危険な状態である事は間違いない……！）
1498 風見
1499 （私がこの人を、支えてあげなくては！！）
1504 新たに発生した問題に、風見は一層気を引き締めた。
1547 それをそれとなく口にするに留めた。
1552 風見
1555 「本当ですか……？」
1608 渡瀬
1611 「ホントだ……なぜならさっきから、頭が酷く痛むんだ」
1619 渡瀬
1622 「どこかに頭を打ちつけた可能性がある」
1630 渡瀬
1633 「意識や記憶の混濁は、恐らくそのせいだろう」
1687 洵
1690 「……！？」
1695 記憶を失っている割には、渡瀬は理路整然と説明した。
1700 風見
1701 （妙だわ……この人らしいといえば、らしいけど……）
1706 しかし風見はそれについて、深く追及はしなかった。
1711 風見
1714 「……ならば記憶は、時間が経てば戻ってくるはずです」
1768 渡瀬
1771 「そ、そういうものなのか？」
1776 風見
1779 「えぇ。外傷による逆行性健忘症は、ほとんどの場合は特に治療をしなくても、やがて自然に症状が消えるそうです」
1805 渡瀬
1808 「……じゃあ、これは一時的なものか」
1813 渡瀬がほっとしたように言う。
1818 風見
1819 （もう少し詳しく事情を聞くべきかしら……？）
1824 風見
1825 （だけど、場合が場合だし……）
1830 風見はそう思い、その事については流した。
1835 だがそれは彼女の心に、かすかなわだかまりを生んだ。
2004 ――ともかく風見は渡瀬の身を案じ、彼を簡易基地に置いて行こうとした。
2009 だが、その提案を渡瀬は呑まなかった。
2035 渡瀬
2038 「オレにも要救助者の捜索を手伝わせてくれ！」
2043 風見
2046 「え？　しかし――」
2072 渡瀬
2075 「腐ってもオレは、レスキュー隊なんだろ？　だったら１人だけ休んでいるなんて、耐えられないんだよ」
2080 その言葉が、なんだか嬉しかった。
2085 記憶を失ってもなお、渡瀬はレスキュー隊員なのだ。
2090 風見
2093 「……全く、らしいと言うか……」
2098 ――しかし、熱意だけではこの仕事は務まらない。
2103 渡瀬、洵、そしてユウリの命を護るため、風見はいつもよりなお厳しく振舞う事にした。
2108 風見
2111 「これは通常の現場ではありません。隊員として同行するならば、それ相応の覚悟をして頂きます」
2137 渡瀬
2140 「……！」
2145 風見
2148 「記憶が戻るまでは、隊長を新人隊員として扱います。隊長は守部と同様、私の指揮下に入ってください」
2153 風見
2156 「非礼は重々承知ですが、そうでもしなければ命に関わります……どうかご容赦を」
2184 渡瀬
2187 「あ……ああ、了解だ！」
2192 そう答える渡瀬に、風見は内心でエールを送った。
2197 風見
2198 （無理しないで下さいね……！）
2228 ――その記憶を見終えた夏彦は、思った。
2233 夏彦
2234 （ちょっと渡瀬に対する好意的感情が、弱いかな……？）
2239 夏彦
2240 （もう少し調整した方が良さそうだ……）
