60 ――それは、つい昨日の記憶――
65 洵が夏彦たちからテロの可能性について聞かされた直後の、あの出場の記憶だった。
99 オペレーター
102 「西町７－２、鹿鳴市立超心理学研究所にて、爆発及び火災発生」
107 オペレーター
110 「鹿鳴市保安課より通報。爆発の原因は今のところ不明。爆発物の可能性あり」
115 オペレーター
118 「消防隊及び特高救助隊は現場に急行し、消火・救助に当たられたし」
182 洵
185 「うわぁ……！」
190 現場で目の当たりにしたその光景に、洵は思わず呆然とした。
195 爆発の威力は、かなりのものだったのだろう。
203 周囲にガラスが飛び散り、建物の一部が破壊されている。
208 洵
209 （これはガス爆発とか、そういうレベルじゃない……！）
293 ついさっき夏彦たちから聞かされた、テロリストの存在が脳裏をよぎる。
311 その時、隊長の渡瀬からＡチームの面々に指示が飛んだ。
347 渡瀬
350 「状況がわからん以上、無闇に飛び込むのは危険だ！　まずは避難誘導からだ！」
355 洵
356 （え！？　避難誘導！？）
364 洵
367 「ま――待ってよ、隊長！　もしあの辺に、要救助者がいたらどうすんのさ！？」
393 渡瀬
396 「新米のクセに生意気言うな！　いいから俺の指示に従え！」
419 洵
422 「ッ！！」
427 洵
428 （なにさ！　隊長って、いつもいつも横暴なんだから！）
433 洵
434 （あたしたちの仕事は、人命救助だっつーの！）
439 洵
440 （あたしを助けてくれたあのレスキュー隊員なら、きっとどんな時だって――！）
466 風見
469 「あ、守部！　どこに行くのですか！？」
495 渡瀬
498 「馬鹿野郎！　単独行動するんじゃねえ！」
511 洵は２人の声を無視すると、建物の方へ駆けて行った。
519 そして洵が、１人で建物に侵入しようとした、その時。
551 建物内で爆発が起こり、中から何かが飛び出してきた
567 見上げると、それは洵の体よりも大きなスチール机だった。
572 洵
573 （や、やばッ！！）
578 ――避けられない！？
583 そう思った時、どこかで声が――
591 ？？
594 「守部っ！」
672 机が直撃するより一瞬早く、洵は突き飛ばされていた。
677 気付けば渡瀬が、体の上に覆いかぶさっている。
685 洵
688 「あ……た、隊長……？」
722 渡瀬
725 「馬鹿が、だから言わんこっちゃねえ！」
733 洵
736 「ご、ごめんなさい……」
762 渡瀬
765 「まあいい、それより守部、無事か！？」
773 洵
776 「え……？」
802 渡瀬
805 「どうなんだ？　怪我はないのか！？」
810 洵
811 「…………」
837 渡瀬
840 「……おい、なに人の顔じろじろ見てんだ」
848 洵
851 「いや、隊長があたしの心配するなんて――なんか意外で」
877 渡瀬
880 「なに言ってんだバカ、上司が部下を心配するのは当たり前だ」
885 だが苦手としていた隊長に言われると、なんだかバツが悪かった。
890 洵が戸惑っていると、渡瀬の激が飛ぶ。
916 渡瀬
919 「守部、さっさと立て！　任務中だって事を忘れたのか！」
927 洵
930 「は、はいッ！」
943 慌てて渡瀬の手を取って立ち上がる。
948 するとそこで待ち構えていたものは、いつになく厳しい渡瀬の眼差しだった。
956 渡瀬
959 「……いいか守部、これだけは覚えておけ」
967 渡瀬
970 「俺たちレスキュー隊員は、ヒーローってわけじゃない。普通の人間だ」
978 渡瀬
981 「死んじまったらお終いなんだ」
989 渡瀬
992 「だから危険な現場では、まず自分が生き残ることを考えろ」
1000 渡瀬
1003 「俺たちレスキュー隊員が無茶してもいいのは、生還できる自信がある時だけなんだ」
1011 渡瀬
1014 「いいな？　その事を絶対に忘れるな」
1022 洵
1025 「は、はい……」
1030 その時、風見が駆けてくる。
1063 風見
1066 「――無事ですか、２人とも！？」
1120 渡瀬
1123 「橘、お前の監督不行き届きだぞ！　新米の手綱はしっかり握ってろ！」
1149 風見
1152 「はっ、申し訳ありません」
1178 渡瀬
1181 「守部のことはお前に任せる。俺は堂島と桧山に指示を出す」
1197 そう言って、渡瀬が足早に離れて行く。
1308 洵はその背中をじっと見つめた。
1313 洵
1314 （結局、何だかんだ言っても隊長って凄いんだよな……今のあたしじゃ、足元にも及ばない）
1319 だが彼は、洵の思い描いているヒーロー像とはかけ離れた存在だった。
1324 洵の言うヒーローとは、たとえ実力や経験がなくても、気持ちで何とかしてしまえるような人間の事なのだ。
1329 洵
1330 （でも……やっぱり、気持ちだけじゃ難しいんだな……）
1335 現にそれで、洵は死にかけたばかりなのだ。
1340 洵
1341 （ちぇ……今のあたしじゃ、まだまだだ。新米呼ばわりも仕方ない）
1346 洵
1347 （だったら早く一人前になるためにも、あの人から少しでも多くの事を学ばなきゃ！）
1454 風見
1457 「――守部、我々も行きますよ」
1465 洵
1468 「はい！」
1474 洵はうなずくと、風見と共に、渡瀬の背中を追いかけた。
