14 √Before Chapter3
18 食後のコーヒーを飲みながら、夏彦たちはふぅと一息ついた。
176 夏彦
179 「あー……美味かった……」
187 悠里
190 「ん～……おなかいっぱいだよぅ……」
232 サリュ
235 「……宇宙が見えた」
240 サリュもとろんとした目で、よくわからない事を言う。
266 ましろ
269 「よかった～。いくつか作った事のない料理があったから、不安でもあったんだけど」
295 ましろ
298 「『見よう見まねでやったらうまくいったぜ』！」
321 ましろがキリッと口調を作って言う。サリュはそれを聞いてきょとんとした。
347 サリュ
350 「ましろは時々、喋り方が変わる気がする……今のは男性の口調では？」
376 ましろ
379 「うっ、冷静にツッコまれちゃった。なんか急に恥ずかしくなってきたぞ……？」
384 恥ずかしいなら言わなきゃいいのにと思いつつ、夏彦はフォローする。
392 夏彦
395 「あぁ、気にしなくていいよ。ましろは漫画だのアニメだののセリフを引用する癖があるんだ」
421 ましろ
424 「いやぁ面目ない。そういうの好きなもんでさぁ」
500 悠里
503 「サリュちゃんはどう？　漫画とかアニメとか、フランスでも人気だって聞いたけど？」
581 夏彦
584 「だってさ。どうだいサリュ？」
610 サリュ
613 「え？」
621 夏彦
624 「漫画とかアニメとかに興味は？」
647 なさそうだよなぁと思いつつ聞くと、サリュは少し考えてから答えた。
673 サリュ
676 「どちらも見ない、けど……小説は読む」
702 ましろ
705 「あ、そう言えば教室でも本読んでたね？　どういうのが好きなの？」
731 サリュ
734 「ＳＦ」
760 ましろ
763 「すこし・ふしぎな方？」
771 サリュ
774 「サイエンス・フィクションの方。特に前世紀のものが好き」
800 夏彦
803 「へぇ……そんな趣味があったのか」
811 ましろ
814 「あ、私も少しだけ読むよ～。ジュブナイルっぽいのばっかりだけど」
840 サリュ
843 「『アリス』とか？」
869 ましろ
872 「そう、それがたったひとりの語れる作家だよ」
877 ましろがにっと笑うと、サリュは少しの間の後、笑みを返した。
903 サリュ
906 「……面白い事を言う」
914 夏彦
917 「ん？　なんだそれ、どういう意味だ？」
943 ましろ
946 「好きなもの同士が交わせる会話だよ。ねーサリュ？」
972 サリュ
975 「……ん」
983 夏彦
986 「む、ちょっと負けた感じがするな……」
991 そう言いつつも、夏彦も笑う。
1033 夏彦
1036 「そういや悠里は、なんかお勧めのＳＦってあるかい？」
1062 悠里
1065 「んー、ＳＦはあまり読まないんだけど……１つ、何度も読み返した本があるよ」
1179 ましろ
1182 「なーに？」
1258 悠里
1261 「コミュニケーター大発現前に書かれた小説で、テレパシーを使える人『テレパス』の物語」
1269 夏彦
1272 「あ、それはぼくも知っている」
1350 ましろ
1353 「私も！」
1358 半世紀も前に書かれたその小説は、コミュニケーターが現れたこの時代を予言したような内容だった。
1363 その先見性と内容の良さから、近年再ブームが到来し、夏彦たちの世代の子供はたいてい１度は読んでいる。
1389 ましろ
1392 「サリュは知ってるかな？　日本のＳＦ小説で――」
1415 ましろがそのタイトルを告げると、サリュはうなずいた。
1423 サリュ
1426 「もちろん知っている。最終話がとても美しかった」
1466 悠里
1469 「最終話と言えば、名ゼリフもあるよね？」
1495 悠里
1498 「『――神様、どうして我々テレパスを創ったのですか』」
1594 芝居がかった口調で悠里が言うと、ましろがにやっと笑って言葉を引き継ぐ。
1620 ましろ
1623 「『人間とテレパスがわかりあえるかどうか、試すおつもりだったのですか』」
1663 さらにサリュが、わずかな間の後に言う。
1689 サリュ
1692 「『だとしたら、ああ神様……』」
1715 そして最後に夏彦が――
1723 夏彦
1726 「『我々は、わかりあえませんでした』」
1765 そうして順々に、その悲しいセリフを言い継ぎ――夏彦たちは笑みを交わした。
1773 夏彦
1776 「ははっ……ようやく共通の知識が１つ見つかったな？」
1802 ましろ
1805 「みんなノリがいいねぇ。ああ言われてすぐピンと来るなんてさ」
1831 サリュ
1834 「……なんとか反応できた」
1912 悠里
1915 「例のセリフとは違って、わたしたちは『わかりあえた』みたいだね？」
1993 悠里とサリュの間でも、なごやかな会話がなされていた。
2016 それを見てましろが、ほっとしたように息をつく。
2021 ましろは、悠里とサリュの仲も取り持とうとしているらしい。夏彦も軽くそれを手伝う。
2029 夏彦
2032 「悠里はかなりの本好きなんだよ。ＳＦ以外の小説なら、たくさんオススメがあると思うけど……どうかな？」
2058 サリュ
2061 「ん、興味深い」
2137 悠里
2140 「じゃあ今度オススメ選んで、貸してあげるね」
2254 ましろ
2257 「なら私もせっかくだし、ＳＦ小説読んでみようかな？　何かオススメある？」
2283 サリュ
2286 「気に入るかわからないけど――」
2291 サリュはいくつか、好きな作家や作品の名前を上げた。
2317 ましろ
2320 「よし、それ読んでみるよ。ついでに夏彦も読みなさい！」
2328 夏彦
2331 「え？　なんでぼくも？」
2357 ましろ
2360 「サリュを理解するためだよ。好きなものには、その人の心が現れるってね」
2436 悠里
2439 「それはなんの引用？」
2517 ましろ
2520 「いやぁ、こりゃ私の持論。私も色々とオススメがあるからね、まずはそれをこの家に持ち込むよ」
2546 サリュ
2549 「それを見れば、ましろの心を理解できる？」
2575 ましろ
2578 「できるできる。例えば私のマイフェイヴァリットアニメ、『ビヨンド☆びよんど』なんて――」
2583 ましろのオタク話を、サリュが興味深げに聞く。
2658 悠里はそれを、にこにこしながら聞いていた。
2709 夏彦
2710 （……よかった、なんとかうまくやれてるじゃないか）
2715 ――衝突が起こるかと思っていたが、それどころか親密な空気が、その部屋に満ちていた。
2720 悠里の心に関する問題も、ましろの言う通り、取り越し苦労だったようだ。
2832 昨日とは打って変わって、居心地がよく感じられる。
2837 それは買い物の帰りにも感じた、奇妙な幸福感だったが――
2842 夏彦
2843 （……あ）
2947 その時、夏彦はその正体に気づいた。
2952 連れ立って夕食の材料を買い、家に帰って美味しい食事を取り、食後に楽しい話をして。
2957 そこには『家庭』の匂いがあった。
2962 父が亡くなり、母が滅多に帰らなくなった天川家から、とうに失われたもの。
2967 それがこの家に戻ってきた気がしたのだ。
3179 見た目は小さな子供であるサリュが加わったせいだろうか。
3184 夏彦
3185 （……はは）
3381 端から見ればこんなのは、ままごとみたいなものかもしれない。
3386 だがそれが心地よいと、夏彦は思い始めている。
3391 夏彦
3392 （現金なもんだな、ぼくも……）
3409 夏彦は自分の心境の変化に苦笑しつつ、ましろたちの話に加わった。
