92 √Double Chapter1
104 ――――――
109 ――――
114 ――
174 夏彦
175 「―――………」
180 夏彦は、現実に帰ってきた。
206 悠里
209 「――大丈夫、ひこりん？」
214 悠里の声が聞こえたが、視界はぼやけていた。
219 夏彦の眼には、涙が滲んでいたのだ。
237 夏彦
240 「……悠里」
266 悠里
269 「ごめんね、ずっと騙していて……」
274 あの時と同じ言葉を、悠里は口にした。
279 夏彦
280 （騙してたなんて……そんなこと言わないでくれ……！）
331 ――悠里の身と引き換えに、夏彦は９年間自由でいられたのだ。
336 しかしそれは夏彦にとって、耐え難い事実でもあった。
341 夏彦
342 （くそ、ぼくはなんなんだ……！）
347 夏彦
348 （大切な女の子たちに、何年間も守られて……）
353 夏彦
354 （その事に気付きもしないで、平然としていたなんて！）
359 悔しさと情けなさが、夏彦をさいなむ。
377 夏彦
380 「どうして……そんなに優しくなれるんだ……？」
406 悠里
409 「え……？」
417 夏彦
420 「ぼくのせいで、君は９年間も人生を無駄にしてしまったのに……」
428 夏彦
431 「恨み言の１つも言わないで、誰にも語る事もなく、今日もぼくを助けようとして……」
439 夏彦
442 「どうして、ぼくなんかのために、そんな事ができるんだ……」
450 夏彦
453 「どうして自分の事を、もっと大切に考えられないんだ……！」
458 その問いに悠里は、静かに答える。
484 悠里
487 「……わたしはね、ひこりん」
495 悠里
498 「一生、ここから出られないと思ってたんだよ」
506 悠里
509 「だからひこりんがわたしを忘れて、ましろんと幸せになれるならそれでいいって……」
535 悠里
538 「そう思っただけなんだよ。本当にそれだけなの」
543 悠里が寂しそうに微笑む。
548 ずっと昔に大切なものを、諦めたような表情で――
553 それを見た夏彦は、彼女の気持ちを理解した。
598 夏彦
599 （そうか、悠里は……諦めたんだ）
604 夏彦
605 （希望のない日々を生き抜くため、自分の未来に関するあらゆる希望を……！）
610 だが――そんな事に普通の人間が、耐えられるわけはない。
615 悠里の本心は、救われる事を望んでいるはずなのだ。
620 夏彦
621 （……だって悠里は、ぼくに『助けて』と言ったんだ）
626 夏彦
627 （他の誰でもない、ぼくに救いを求めたんだ）
632 そして夏彦の前に姿を現し、自分の心を覗かせた。
637 それは彼女自身でさえ気付いていない、ほんの小さな理性のほころびかもしれない。
642 しかし、それを見逃すわけにはいかなかった。
647 夏彦
648 （他の誰がそれを見逃そうと、ぼくだけは見逃しちゃいけない……！）
657 夏彦は涙を拭い、悠里を見据えた。
665 夏彦
668 「……なぁ、悠里」
676 夏彦
679 「失った時間を、取り戻せると思うか……？」
705 悠里
708 「そ、それは……」
734 悠里
737 「むりだよ……記憶は変えられても、事実は変えられないんだから」
742 ――それが当たり前の答えだろう。
747 だが夏彦は納得しなかった。
755 夏彦
758 「……いや、それでもやってやる」
784 悠里
787 「え？」
795 夏彦
798 「ぼくが君の失った時間を、必ず取り戻してやる」
806 夏彦
809 「『一生ここから出られない』なんて、そんな馬鹿な話あっていいわけがない」
817 夏彦
820 「ぼくがこの命に替えても、君を自由にしてやる」
846 悠里
849 「そんな、命に替えてなんて……！」
875 悠里
878 「それじゃなんのために９年前、ひこりんを助けたのかわからなくなっちゃうよ！」
886 夏彦
889 「頼む、せめてそれくらいはさせてくれ……」
897 夏彦
900 「君と出会い、今日まで過ごした日々は、本当に楽しかったんだ」
908 夏彦
911 「それが嘘だったって言うなら、その嘘を真実に変えてみせる……！」
919 夏彦
922 「君が幻だったって言うなら、現実に変えてみせる！」
927 それが悠里のためにできる、唯一の事だった。
932 ９年前彼女に救われ、今日まで護り続けられてきた、その恩を返すために――。
940 夏彦
943 「この施設から生きて出よう、悠里」
951 夏彦
954 「本当は君だって、それを望んでいるはずだ」
1015 悠里
1018 「……！」
1023 悠里の目が見開かれる。
1028 やがてその目に、安堵と嬉しさの色が浮かんだ。
1054 悠里
1057 「……うん」
1062 それは９年間、彼女が胸の内に止めていた言葉――自由を望む声だった。
1069 夏彦は力強くうなずき、それから言う。
1083 夏彦
1086 「……よし、それじゃその前に、やる事がたくさん残ってる」
1112 悠里
1115 「そうだね、まずはましろんを助けなきゃだね？」
1123 夏彦
1126 「あぁ。無事ならいいんだけど……！」
1152 悠里
1155 「……心配なら、隊長さんにもう１度センシズシンパシーを使ったらどうかな」
1163 夏彦
1166 「え？　離れていてもセンシズシンパシーって使えるのか？」
1171 テレパシーやエンパシーと同じく、センシズシンパシーにも当然有効範囲があるだろう。
1176 そしてテレパシーよりエンパシーの方が有効範囲が狭い事を考えると、センシズシンパシーはもっと狭いと思ったが――
1202 悠里
1205 「確かに初めて心に潜る時は、ほとんど密着していないとだめだけど……」
1231 悠里
1234 「過去に心を繋いだ事がある相手なら、離れていても心に潜れるんだよ」
1260 悠里
1263 「といっても、エンパシーの有効範囲くらいまでだけど」
1271 夏彦
1274 「そ、そういうもんなのか？」
1301 悠里
1304 「『メルト効果』っていうんだけどね」
1312 悠里
1315 「１度でもセンシズシンパシーを使った事がある相手とは、心の一部が融け合って、２度目以降は格段に同調しやすくなるの」
1382 悠里
1385 「ひこりんが今朝ラボに来たとき、わたしはひこりんと離れていても、心を繋ぐ事ができたでしょ？」
1390 夏彦
1393 「そういえば、確かに……」
1442 悠里
1445 「しかも隊長さんとひこりんは、何時間にも渡って、同調し続けていたんだよね？」
1479 悠里
1482 「だったらきっと、もういつでも心を繋げられるはずだよ」
1490 夏彦
1493 「……そうか」
1498 渡瀬と心が融け合ったというのもぞっとしない話だが、いつでも感覚を同調させられるという事は好都合だ。
1506 夏彦
1509 「わかった、ちょっとやってみるよ」
1559 夏彦は悠里にそう言って――渡瀬に対し、センシズシンパシーを試みた。
1564 夏彦
1565 （……あいつは今、どこで何をしている）
1570 夏彦
1571 （ましろのところには辿り着いたのか……？）
1677 するとやがて夏彦自身の五感は、減衰していき――
1682 渡瀬が見ている光景が、目の前に浮かび上がってきた。
