51 √Double Chapter4
63 ――シェルターを出た夏彦は、悠里に肩を借り、第３エリアに辿り着いた。
71 夏彦
74 「サリュ！　どこだ！？」
100 悠里
103 「サリュちゃーん！」
108 サリュを探して、２人で声を上げる。
113 先ほど渡瀬がサリュと、このあたりで遭遇してから、さほど時間は経っていない。
118 だがここで逃してしまったら、いつ会えるかわからない。
123 そう思い、夏彦は第３エリアを探し回った。
174 内周棟と外周棟を繋ぐ連絡通路も。
225 非常階段も。
280 夏彦
283 「サリュ、いないのか！？」
288 しかし彼女は見つからない。
296 夏彦
299 「くそっ、どこに彼女は……？」
325 悠里
328 「他のエリアに行っちゃったのかな……」
333 夏彦たちがそう呟いた時――彼女の声が聞こえた。
372 サリュ
375 「夏彦！」
398 振り返るとそこに彼女がいた。
406 夏彦
409 「サリュ！！」
444 サリュ
447 「あぁ……ようやく、再会できた……！」
459 サリュは安堵の微笑を浮かべて、こちらに突進してきた。
562 夏彦
565 「ぐほっ！！」
570 小さなサリュの頭が、夏彦のみぞおちにめり込む。
576 だがサリュは構わず、頭をぐりぐりと押し付ける。
605 サリュ
608 「とても心配していた。あの男に、殺されてしまったのではないかと……」
616 夏彦
619 「だ、大丈夫だよ……怪我はしてるけど、ちゃんと生きてる」
646 サリュ
649 「そう言えば、その怪我で、どうやってここまで？」
657 夏彦
660 「あぁ、悠里に肩を借りて――」
687 サリュ
690 「えっ……！？」
715 サリュはそこで初めて、悠里の存在に気づいたらしい。
738 彼女をまじまじと見つめ、怪訝そうに呟く。
764 サリュ
767 「『悠里』って……夏彦の、幼馴染の？」
793 悠里
796 「う、うん」
822 サリュ
825 「……混乱中」
851 サリュ
854 「博士から、悠里は９年前に死んだと聞いていた。それで夏彦は、彼女の幻覚を見続けていると」
862 夏彦
865 「そうか……やっぱりサリュも、ぼくに話を合わせてくれてたんだな」
873 夏彦
876 「でも、悠里は生きていたんだ」
884 夏彦
887 「９年間この施設にいて、ぼくらと同じく閉じ込められていたんだよ」
948 サリュ
951 「…………！？」
956 サリュはその説明に、ますます戸惑いの表情を浮かべた。
961 夏彦
962 （……無理もないか、ぼくだって相当混乱したくらいなんだし）
967 夏彦はそう思ったのだが――その直後、サリュは予想もしない事を言った。
993 サリュ
996 「悠里……」
1022 悠里
1025 「な……なに？」
1051 サリュ
1054 「私、あなたを、どこかで見た事がある気がする……」
1115 夏彦
1118 「え！？」
1123 その言葉に、夏彦は息を呑む。
1128 幻覚の事は聞いていたとしても、サリュが悠里の容姿を知っているはずはないのに――！？
1136 夏彦
1139 「ど、どういう事なんだ！？　いつ会ったんだ！？」
1165 サリュ
1168 「気のせいかもしれないけど……悠里を見た時、何か懐かしさのようなものが……」
1176 夏彦
1179 「って……悠里は会った事あるのか？」
1205 悠里
1208 「な、ないよ。気のせいだと思うよ」
1216 夏彦
1219 「……？」
1245 悠里
1248 「ひこりんがわたしの話をサリュちゃんにしていたから、初めて会った気がしないんだよ」
1256 悠里
1259 「違うかな、サリュちゃん？」
1285 サリュ
1288 「ん……恐らく、そうだと思う。今日、あなたに遭遇した事はないし」
1296 サリュ
1299 「それに博士から、あなたの９年前の写真を見せられた事があった。その面影のせいだと思う」
1325 悠里
1328 「そう……それじゃ改めて、自己紹介だね」
1333 戸惑う夏彦をよそに、悠里がサリュに言う。
1359 悠里
1362 「初めましてサリュちゃん。わたし、ひこりんからサリュちゃんの事は色々聞いてるの」
1388 悠里
1391 「ましろんと会いたいでしょ？　ましろんは第５エリアにいるから、連れてってあげる」
1417 サリュ
1420 「う、うん」
1425 サリュの手を引いて、悠里が歩き出そうとする。
1451 サリュ
1454 「じゃあ、夏彦は私が背負っていく」
1462 夏彦
1465 「あ、ああ、頼む」
1490 こんな小さな女の子に背負われるのは、かなり気がひけたが、時間を無駄にはしたくない。
1495 夏彦は早々に、それに従った。
1543 Ｎエリアを経由すれば、第５エリアはすぐそこだ。
1659 そう思い、Ｎエリアを通過する。
1667 夏彦
1670 「サリュ、大丈夫か？　具合悪くなったりしていないか？」
1696 サリュ
1699 「放射線の事？」
1707 夏彦
1710 「……あぁ」
1736 サリュ
1739 「大丈夫。４０分ほど前に投与したＡＤが、まだ効いてるから」
1765 サリュ
1768 「少しだけ頭が痛むけど、前回訪れたときほどではない」
1773 という事はＮエリアのＷＸ粒子エネルギー量も、低下してきているのだろう。
1778 と、そのとき夏彦はある事を思いついた。
1786 夏彦
1789 「あ……ちょっと待って」
1799 夏彦は声を上げ、サリュの背から降りる。
1825 サリュ
1828 「どうしたの？」
1854 悠里
1857 「何か問題でも……？」
1865 夏彦
1868 「いや、悠里――」
1927 夏彦は悠里に目配せし、テレパシーを送った。
1935 夏彦
1938 《一応念のため、チェックしたいんだ。サリュが悪意に感染していないかどうかを》
1962 悠里
1965 《え？》
1970 そのテレパシーに、悠里が表情を強張らせた。
1975 夏彦
1978 《サリュがＡＤを投与してても、ここでならたぶんＢＣが効くだろ？》
1983 夏彦
1986 《チャンスだから、今のうちにやっとくべきだと思うんだよ》
1991 Ｎエリアの数値は、ほんの２時間前まで、１５０００ｍＳｖを超えていた。
1996 恐らくまだ４０００ｍＳｖ以上はあると思われる。
2001 だが悠里は慌てて首を振った。
2074 悠里
2077 《ひ、必要ないよひこりん！　サリュちゃんを信用してないの！？》
2085 夏彦
2088 《信用してるよ。でも自覚がないのが、あの悪意の怖いところだろ？》
2093 万が一のことを考え、一応やっておくべきだと夏彦は考えたのだ。
2117 悠里
2120 《うーん……じゃあ、『花の香りのする記憶』があるかどうかだけ確認しよう》
2144 悠里
2147 《それだけでも、悪意に感染してるかどうかはわかるはずだから》
2233 夏彦
2234 （……？）
2239 悠里はなぜか、不自然なまでに頑なだった。
2244 夏彦
2245 （なんだ……？　どうして悠里が、サリュの記憶に潜る事を拒むんだ？）
2250 夏彦
2251 （サリュと悠里の間に、何が……）
2256 そう思った瞬間、不意に――
2261 目の前に、恵那の記憶の中で見た情景が明滅した。
2322 恵那
2325 「これは……『アンドレジーの魔女狩り事件』の記事！？」
2340 そしてサリュが転校して来た日の情景も。
2418 サリュ
2421 「住んでいた所はＡｎｄｒｅｓｙ」
2440 夏彦
2441 （……ッ！？）
2446 夏彦
2447 （コミュニケーターＡもサリュも、故郷はフランスの『アンドレジー』……！？）
2507 さらにサリュの顔を見ると――
2624 ――どこかコミュニケーターＡに似ている気がした。
2629 夏彦
2630 （え、え……？　これってどういう事だ？）
2635 理由はわからない。しかしそれが悠里の態度と、何か関係がある気がした。
2640 コミュニケーターＡは、その生涯の最後の１年を、ラボで過ごしたのだから――
2738 夏彦
2741 《ちょ、ちょっと待ってくれ、悠里……》
2749 夏彦
2752 《君はサリュについて、何かぼくが知らないことを、知ってるんじゃないのか！？》
2811 悠里
2814 《……っ！》
2822 夏彦
2825 《もしかして、サリュの記憶に潜っちゃいけない理由があるのか！？》
2849 悠里
2852 《ち、違うよ。ただ、時間がないから……》
2857 悠里が黙り込む。
2862 サリュがそこで口を挟んだ。
2896 サリュ
2899 「……不意に黙り込んで、どうしたの２人とも」
2907 夏彦
2910 「あ、いや……」
2915 説明が難しいので、夏彦は言葉を濁した。
2923 夏彦
2926 「ただ、ちょっとやっておかなきゃならない事があって……その相談を、悠里とテレパシーでしてたんだ」
2952 サリュ
2955 「テレパシー？　悠里もコミュニケーターなの？」
2982 悠里
2985 「そ、そうだよ」
2993 サリュ
2996 「使えるのは、テレパシーとエンパシーと……？」
3028 悠里
3031 「それだけ……っていうか、ＢＣ能力ってその２種類しかないでしょ？」
3039 サリュ
3042 「なるほど……」
3047 だがその直後――サリュは、ふぅと息をついた。
3073 サリュ
3076 「……謎が解けた」
3102 悠里
3105 「え……？」
3131 サリュ
3134 「実はわずかに気になっていた。私の過去には、不自然な点が多いと」
3142 サリュ
3145 「１３年に渡る人生にしては、あまりにも内容が薄いと」
3171 サリュ
3174 「夏彦もそう思わなかった？」
3182 夏彦
3185 「あ、あぁ……」
3190 確かに実の娘を、家から出してくれない両親というのは、少し異常だとは思ったが――
3198 夏彦
3201 「……それがどうかしたのか？」
3227 サリュ
3230 「その答えが、ようやくわかったの」
3235 サリュは悠里を見据えて、言う。
3261 サリュ
3264 「悠里、あなたが――」
3272 サリュ
3275 「私の記憶を、操作したのね」
3301 夏彦
3304 「――な、に？」
3309 夏彦はその言葉に、耳を疑った。
3317 夏彦
3320 「き、記憶を操作したって……！？」
3328 夏彦
3331 「い、いつ！？　っていうか２人は、どこかで会っていたのか！？」
3336 激しく戸惑いながら、悠里を見る。
3341 だが彼女はさほど、驚いてはいなかった。
3367 悠里
3370 「……思い出したの？　サリュちゃん」
3396 サリュ
3399 「……少しだけ」
3407 サリュ
3410 「あなたの顔を見て、明滅した記憶がある」
3436 サリュ
3439 「私が夏彦と出会う前日。『９月９日』の記憶」
3447 サリュ
3450 「記憶操作という単語。Ｚｅｒｏエリア。あなたの部屋――」
3476 サリュ
3479 「詳しい事は思い出せないけど……私はあなたに、返しきれない恩がある気がする」
3484 サリュの言葉を聞いて、なお夏彦は混乱していた。
3492 夏彦
3495 「ゆ、悠里……本当なのか？　サリュの言っている事」
3500 すると悠里は、観念したようにうなずいた。
3526 悠里
3529 「……うん」
3537 悠里
3540 「実は……サリュちゃんの記憶は、わたしが一度改竄しているの」
3548 夏彦
3551 「どうして……！？」
3577 悠里
3580 「仕方なかったの。覚えていちゃいけない事があったから……」
3606 サリュ
3609 「悠里、その記憶は元に戻す事はできるの？」
3635 悠里
3638 「できるけど……」
3646 悠里
3649 「知らない方が、いいかもしれないよ……？」
3690 夏彦・サリュ
3693 「っ……」
3701 悠里
3704 「その方がサリュちゃんのためになると思って、わたしは記憶を操作したの」
3712 悠里
3715 「真実を知っても、悲しくなるだけかもしれない。それでもいいの？」
3720 悠里の問いに、サリュは即座に答えた。
3746 サリュ
3749 「構わない。記憶を戻して」
3775 サリュ
3778 「私は真実を知りたい。嘘の中で生きていくより良い」
3783 その言葉を聞いて、夏彦は思う。
3788 彼女の言う通りだ。真実から目を背けていては、前には進めない。
3793 夏彦がそうしたように、サリュも知るべきなのだ……。
3801 夏彦
3804 「じゃあ……今回は、悠里だけがサリュの記憶に潜るのか？」
3833 サリュ
3836 「……いや、夏彦にも見てほしい」
3844 夏彦
3847 「え？」
3873 サリュ
3876 「内容は、おぼろげに予想はついている……だから夏彦にも見てもらいたい」
3902 サリュ
3905 「そして、叶うならば……私を支えてほしい」
3913 夏彦
3916 「……！」
3921 サリュの素直な言葉が、夏彦の胸を打つ。
3948 悠里
3951 「……ひこりん、わたしからもお願い」
3982 悠里
3985 「一緒に、わたしのやった事を見て……わたしたちの過去を」
3993 夏彦
3996 「あ……ああ」
4001 夏彦は、その言葉にうなずいた。
4008 そして悠里と手を繋ぎ――センシズシンパシーを、試みた。
4020 夏彦
4023 《あぁ、そうだな》
4028 もとより夏彦もそのつもりだった。
4036 夏彦
4039 《じゃあ、始めるよ》
4063 悠里
4066 《うん……》
4073 夏彦は悠里と手を繋ぎ、センシズシンパシーを試みた。
