46 √After Chapter2
61 ――制御室に行くと、そこには恵那とユウリ、そして宇喜多がいた。
66 そこに入るなり、宇喜多の悔しげな声が響く。
94 宇喜多
97 「くそッ！　権限が奪えない！」
105 渡瀬
108 「ど、どうしたんだ宇喜多さん！？」
131 渡瀬が声をかけると、宇喜多たちははっとして振り返った。
209 恵那
212 「あっ、おかえりなさい３人とも！」
238 宇喜多
241 「君たちか……椿山さんから話は聞いたよ。大変だったみたいだね」
249 渡瀬
252 「あぁ……だが、もう大丈夫だ」
257 風見の体調悪化については、伏せておく事にした。
265 風見
268 「それより何かあったのですか？　権限が奪えないとは？」
294 宇喜多
297 「うむ……隔壁の開閉操作について、僕も力を尽くしてはみたのだが……」
305 宇喜多
308 「まずプロテクトが厳重で、とても手がつけられん」
334 宇喜多
337 「さらに３つの制御用コンピュータが、相互にシステムを監視している」
345 宇喜多
348 「無理に権限を奪っても、即座に奪い返される仕様になってるようだ」
374 宇喜多
377 「僕の技術では、正直どうにもなりそうにない……」
385 渡瀬
388 「……そうか」
441 宇喜多の答えに、一同の表情が沈む。
446 なまじ希望が見えただけに、落胆は大きかった。
472 宇喜多
475 「……だが、代わりと言ってはなんだが、いくつかわかった事がある」
483 宇喜多
486 「みんな、モニターを見てくれ」
491 そう言って宇喜多が、コントロールパネルを操作すると――
536 モニターに地図らしきものが表示された。
544 渡瀬
547 「これは？」
556 宇喜多
559 「このラボの詳細なマップさ。これが今いる地下１階で……」
606 宇喜多
609 「こっちが地下２階だ」
617 渡瀬
620 「おぉ、こりゃ助かる！　今まで施設の構造がわかりにくかったからな」
628 宇喜多
631 「構造だけじゃなく、現況もある程度ここから確認できるようだ」
639 宇喜多
642 「それでわかったんだが――まず、やはり地上に続く全ての隔壁は閉まっているようだ。他に出入口もない」
650 宇喜多
653 「ついでに、地上の隔壁の前まで通じている非常階段も、第２エリア内周棟以外のものは全て壊れているようだ」
661 渡瀬
664 「そうか……」
669 およそわかっていた事だが、それでも落胆した。
674 風見は地図の下の方を指差して、尋ねる。
682 風見
685 「この赤く塗りつぶされている箇所は？」
693 宇喜多
696 「あぁ、そこは火災が起きているエリアらしい」
701 そこは確かに、真っ赤に塗りつぶされている。
706 そしてその横に表示されている文字は、『第４エリア』『Ｂ２』――先ほど渡瀬たちが、火災に遭遇した場所だった。
714 洵
717 「じゃあ、この赤いところって全部……！？」
722 赤くなっているエリアは、第４エリア地下２階だけではない。
727 第５エリアにも点在し、第６エリア外周棟に至っては、ほぼ全域が赤く染まっていた。
735 宇喜多
738 「うむ。これらの火災によって隔壁等が破損し、放射能漏れが起きているのかもしれないな」
746 渡瀬
749 「プロキオンの数値が上昇しているのは、そのせいか……」
805 洵
808 「破損した隔壁を塞げば、数値の上昇は止められるかな？」
834 宇喜多
837 「難しいだろう……破損部がどこにあるかわからないし、多数ある可能性が高い」
845 宇喜多
848 「そもそも急場しのぎの補修などで、放射線を押さえられるわけもない」
856 渡瀬
859 「しかし参ったな……これじゃ捜索もままならないぞ」
864 早く風見にＡＤを投与してやらなければならないのに、下の階は完全に通行不能だ。
869 さらにその先のエリアでも火災が起きているとなると、要救助者の安否も気になる。
895 風見
898 「……ではただちに考えましょう。この情報を踏まえた上で、これからどうすべきか」
903 風見の言葉に、渡瀬たちは神妙にうなずいた。
911 渡瀬
914 「まず、早急に必要なのはＡＤだな」
922 渡瀬
925 「橘をいつまでも、今の状態のままにしておくわけにはいかないし」
951 恵那
954 「確かに……でも、どこを探せばいいのかしら？」
980 宇喜多
983 「捜索を予定していた下の階は、炎上中だしね……」
988 宇喜多がそう言った時、それまで黙っていたユウリが声を上げた。
1014 ユウリ
1017 「あ、あの……待ってる間に、こんなの見つけたんですけど……」
1025 渡瀬
1028 「ん？」
1033 見ればユウリは、何か小さな冊子のようなものを持っていた。
1059 洵
1062 「これはなに、ユウリちゃん？」
1070 ユウリ
1073 「この施設の『防災マニュアル』みたいです。ここにこんな項目が……」
1078 ユウリがページを広げて見せる。
1083 渡瀬たちは頭を寄せて、それを覗き込んだ。
1121 『防災マニュアル（２０３０年版）』
1124 　
1127 ＜ケースＮが発生する前に＞
1130 　
1133 施設内で、火災や事故など、突発的な事態が発生した場合は、%NケースＮ等の発生も憂慮して下さい。
1136 本マニュアルに従い、施設内のＡＤをまず確保するべきです。
1139 そして万が一、ケースＮ等が発生した場合の対処法は、以下の通りです。
1143 　%N
1146 ＜ケースＮ発生時の対処＞
1149 　
1152 ケースＮ等発生時にまずやるべき事は、%NただちにＡＤを投与する事です。
1155 地上へ続く隔壁が閉鎖されても、決して慌てないで下さい。
1158 落ち着いて、最寄の部屋に入り、救助が来るのをお待ち下さい。
1205 恵那
1208 「……ふん、９時間も待てなんて無茶言うわね」
1216 宇喜多
1219 「いや、それはシステムエラーのせいだ。本来はもっと早く隔壁が開くはずなんだ」
1227 渡瀬
1230 「待て、続きがある」
1268 　%N
1271 ＜ＡＤについて＞
1274 　
1277 ＡＤは全エリアに常備されています。
1280 職員の皆様は、ご自分の担当エリアのどこにＡＤが配備されているか、点検・確認しておくことを勧めます。
1283 万が一、有事の際にＡＤが破損等したり、足りなくなった場合は、第１・第３・第５エリアに、予備のＡＤを多数配備してあります。
1286 速やかにそれを入手の上、投与をお願いします。
1358 ――他にも様々な項目があったが、現在の状況に関係のありそうなものはそれだけだった。
1363 得た情報に、渡瀬はにやりとする。
1371 渡瀬
1374 「『予備のＡＤを多数配備』か……！」
1390 渡瀬
1393 「いい情報を見つけてくれたな。ありがとうユウリ」
1419 ユウリ
1422 「い、いえ……」
1427 ユウリはかすかに嬉しそうに笑った。
1478 恵那
1481 「それにしても『第１・第３・第５エリアにＡＤがある』って書いてあるけど……そんなのあったかしら？」
1535 恵那
1538 「第１エリアと第３エリア、それから第５エリアですって。予備のＡＤなんてあったかしら？」
1564 洵
1567 「そう言えば第１エリアで、ＡＤが５本入ったメディカルボックスを拾ったよ。それの事かな」
1575 渡瀬
1578 「む、思ったより少ないな。まぁ本来はそれでも充分なんだろうが……」
1604 風見
1607 「第１エリアも当初は、火災が激しかったです。それで大半は燃えてしまったのでしょう」
1633 宇喜多
1636 「では、第３エリアには？」
1644 渡瀬
1647 「メディカルボックスはあったが、空だった。すでに誰かに持ち去られたのだろう」
1673 恵那
1676 「……残念ね。じゃあまだ捜索していない場所はないの？」
1702 風見
1705 「ある事はあるのですが……」
1710 風見はモニターを見て言った。
1758 風見
1761 「地下１階、第３エリアの外周棟。ここはカードスロットが壊れてて、入れませんでした」
1769 渡瀬
1772 「そう言えばそうだったな」
1777 地図を見ても、３つある道のうち、１つは火災でふさがっている。
1782 風見曰く、もう１つは『セキュリティスロットそのものが焼失』。
1787 残った道は渡瀬も確認したとおり、カードスロットが壊れていた。
1813 洵
1816 「通路を塞いでいる火を消せれば、入れるんだろうけど。あれはもう人力での消火は難しいだろうし……」
1821 洵がそう言った時、宇喜多が声を上げた。
1847 宇喜多
1850 「待てよ……！？　人力では無理というならば……！」
1876 宇喜多
1879 「よし！　うまくすればＡＤの問題も火災も、１度に解決するかもしれんぞ！」
1887 渡瀬
1890 「なに！？　宇喜多さん、何か思いついたのか？」
1916 宇喜多
1919 「あぁ、こっちのマップを見てくれ」
1924 そう言って、宇喜多がまたコントロールパネルを操作した。
1968 それは奇妙な地図だった。地下１階でも地下２階でもないらしい。
1973 そもそも、第３エリアを除いては、設備らしき記述がない。
1981 渡瀬
1984 「これはどこの地図だ？」
1992 宇喜多
1995 「これは１階と地下１階の間にある、設備関係が収められた区画だ」
2003 宇喜多
2006 「屋根裏部屋のようなところだと思ってくれたまえ」
2015 宇喜多
2018 「で、見て欲しいのはここ……」
2065 宇喜多
2068 「『エンジンルーム』さ」
2073 その言葉を聞き、渡瀬は以前施設内で発見した、メモの事を思い出した。
2081 渡瀬
2084 「エンジンルームってまさか――」
2092 風見
2095 「消火システムがある場所ですね！？」
2121 宇喜多
2124 「あぁ。現在、スプリンクラーも何もかも、停止しているだろう？」
2150 宇喜多
2153 「消火システム自体が、なんらかの理由で停止させられてるようだが……」
2161 宇喜多
2164 「そこにいけば、システムを復旧させられそうだ。火災に対してかなり有効だろう」
2172 渡瀬
2175 「本当か！　そのエンジンルームには、どうやって行くんだ！？」
2184 宇喜多
2187 「それなんだよ、この地図によれば――」
2234 宇喜多
2237 「……ここだ。さきほど話に出ていた『入れない棟』」
2245 宇喜多
2248 「つまり地下１階の第３エリア外周棟の、この部屋にエンジンルームに続くハシゴがある」
2256 宇喜多
2259 「だからなんとか、この棟に入る事さえできれば――」
2267 渡瀬
2270 「火災も鎮火し、ＡＤも入手できるってわけか！」
2324 その言葉に、渡瀬たちは色めきだった。
2332 風見
2335 「隊長……これは福音ですよ！」
2343 洵
2346 「だね！　宇喜多さんグッジョブ！」
2372 宇喜多
2375 「いやぁ……」
2380 宇喜多は照れたように、頭をかいた。
2406 ユウリ
2409 「だけど問題は、どうやってそこに入るかですね……」
2481 恵那
2484 「そうね、考えられる方法は――『通路を塞いでいる火災をなんとか消す』かしら」
2510 風見
2513 「いえ、それは火勢が激しくて危険です」
2521 風見
2524 「私は『壊れたカードスロットを修理する』事を提案します」
2529 渡瀬
2530 （どちらにすべきか……）
2535 渡瀬は一瞬考え、すぐに答えを出した。
2551 渡瀬
2554 「なぁ橘、通路の方に行ってみないか？　頑張ればなんとか消火できるかもしれないだろ？」
2626 風見
2629 「それは、そうですが……」
2634 風見はずいぶん不安そうだった。
2646 だがそれでも渡瀬は、そのまま主張を押し通した。
2656 渡瀬
2657 （待てよ……橘がこんなに尻込みするって事は、行くべきじゃないのか……）
2662 渡瀬はそう思い直し、言った。
2670 渡瀬
2673 「……いや、すまない。やっぱり橘の意見に従おう」
2681 渡瀬
2684 「カードスロットが修理できないか、みんなで挑んでみようじゃないか」
2696 渡瀬
2699 「橘の意見に従おう。カードスロットが修理できないか、みんなで挑んでみようじゃないか」
2725 洵
2728 「だね。『３人寄れば文殊の知恵』って言うしさ。６人もいればなんとかなるかも」
2754 風見
2757 「皆さん、お知恵を拝借できますか？」
2783 恵那
2786 「もちろん」
2812 宇喜多
2815 「まぁ救助は素人だがね。機械には多少詳しいんで、役に立てるかもしれない」
2841 ユウリ
2844 「わたしは……特に得意な事はないですけど……一応、行きます」
2870 洵
2873 「いるだけでもじゅーぶんだよ。多分ユウリちゃんがいるだけで、おっさんたち張り切るからさ」
2881 渡瀬
2884 「おっさんねぇ……」
2907 渡瀬と宇喜多は、顔を見合わせて苦笑した。
2930 宇喜多はその一瞬後、真剣な顔に戻って言う。
2938 宇喜多
2941 「……そうと決まれば、さっそく準備しよう」
2949 宇喜多
2952 「まずこのマップを、みんなのＰＤＡにダウンロードしておこう」
2960 風見
2963 「えぇ、それじゃお願いします」
2968 風見の言葉に従い、全員ＰＤＡを取り出した。――ユウリを除いては。
2976 渡瀬
2979 「ん？　ユウリはＰＤＡ持ってないのか？」
3005 ユウリ
3008 「は、はい……お母さんが、持たせてくれないんです」
3034 洵
3037 「厳しいおうちなんだねぇ。あたしの親みたいだわ」
3063 恵那
3066 「そういう家もたまにあるわよ」
3072 ――ともかくユウリ以外のＰＤＡに、その地図をダウンロードした。
3098 宇喜多
3101 「あとはカードスロットを修理するためのドライバーかな。レスキュー隊員の諸君、持ってないかい？」
3127 洵
3130 「アーミーナイフなら常備してるよ。ちょっと使いづらいけど、一応＋－ドライバーもついてる」
3138 宇喜多
3141 「充分だ。それでやってみよう」
3146 それを受け取る宇喜多の肩を、渡瀬はぽんと叩いて言う。
3154 渡瀬
3157 「準備万端だな……それじゃ行こうか」
3162 渡瀬たちは制御室を後にした。
