75 ――それは、まだサリュがフランスにいた頃の記憶だった。
80 そこにいるサリュの見ていた情景が、夏彦の視界に広がった。
85 サリュはピアノの前に座り、独り思っている。
90 『この屋敷の中が、私の世界の全てだ』と――
95 やがてサリュの教育係が、彼女の部屋に入ってきた。
130 教育係
133 「ルイーズ、練習の時間です」
138 サリュ
141 「今日は何を弾くの？」
146 サリュが尋ねると、教育係は練習の指示を出した。
151 教育係
154 「今日から新しい曲を」
159 教育係
162 「ラヴェルの『夜のガスパール』」
167 教育係
170 「情緒を込めて、悲壮感たっぷりに」
175 サリュは頷き、そしてその曲を弾き始めた。
180 サリュの白い指が、滑らかに鍵盤上をたゆたう。
185 だが彼女は自分の弾く旋律の美しさに、一切の感慨を覚えていなかった。
190 ――サリュはこの屋敷で生まれ育った。
195 両親はどういうわけか、サリュをこの屋敷から出してはくれなかった。
200 無論、学校に行く事もない。
205 代わりに数多いる教育係に囲まれ、あらゆる分野の教育を受けた。
210 教育係が優れていたのか、それともサリュに万能の素養があったのか……
215 いずれにせよ、サリュはわずか１０歳にして、深く広範な知識を獲得するに至っていた。
244 夏彦
245 （……サリュから聞いてた通りだ）
250 夏彦は、その記憶を見て思った。
255 数日前、サリュ自身から聞いていた過去に、この記憶は適合する。
260 だがその時、悠里の声が頭に響いた。
284 悠里
287 《違うの、ひこりん……！》
292 悠里
295 《この記憶は偽物なの。わたしが作った、嘘の記憶なんだよ》
300 夏彦
301 （……やっぱり、そうなのか）
306 悠里が記憶を改竄したというのはすでに聞いていた。
311 夏彦
312 （でも、どうしてそんな事を……？）
336 悠里
339 《……そうすることでしか、彼女を救えなかったから》
344 夏彦
345 （……どういう事なんだ）
369 悠里
372 《今、改竄前の記憶に戻すね》
377 悠里
380 《サリュちゃんの、本当の記憶は――》
768 悠里がそう呟いた瞬間。
773 目の前の光景が、霧のように散って消えた。
786 その向こうから、別の情景が浮かび上がってくる。
791 夏彦
792 （……これは……！？）
797 怪訝に思う夏彦に、悠里が語りかける。
860 悠里
863 《この娘はわたしよりも、ずっと過酷な運命を背負っていたの……支えてあげて》
