1 √After Chapter5
5 渡瀬は不意に、風見に何か言わなければと思った。
10 その時、渡瀬の脳裏に――唐突にある記憶が甦った。
99 風見
102 「ど、どうでしょうか？」
128 風見
131 「スカートなんて、もう何年もはいてなかったから……変じゃ、ないですか？」
139 渡瀬
142 「いや。よく似合ってるよ、風見」
256 渡瀬
259 「な……何だ、今の記憶は！？」
264 一瞬見えた光景――それはどこか公園のような場所で、風見と一緒にいる光景だった。
272 風見
275 「？　記憶がどうかしましたか？」
283 渡瀬
286 「いや……なんかお前が、スカートをはいている姿が……」
334 風見
337 「――えっ！？」
345 風見
348 「その記憶って、もしかして……！？」
356 渡瀬
359 「なんだ、橘？　心当たりでもあるのか？」
367 渡瀬
370 「教えてくれ！　今のは、何の記憶なんだ？」
378 風見
381 「そ、それは……」
389 渡瀬
392 「頼むよ！　もしかしたら、そこから他の記憶も甦るかもしれないだろ？」
437 渡瀬が強く懇願すると、なぜか風見は顔を真っ赤にして――
445 風見
448 「どうしてそんなことだけ思い出すんですか！？」
456 風見
459 「そんなの……なんか、ずるいですよ！」
467 渡瀬
470 「え？　ずるいって、何が……」
475 渡瀬はそう言いかけ――はっとして振り返った。
541 そこにはＯＦＦになったモニターがあり、渡瀬の顔がおぼろげに映っている。
599 その顔に見覚えがある。風見のロケットに入っていた写真と同じ顔――
650 渡瀬
651 （ま、まさか……）
696 渡瀬
697 （それじゃあ、さっきの記憶は……！）
709 渡瀬
712 「な……なぁ橘、もしかしてオレたち――」
720 渡瀬
723 「……付き合ってたのか？」
728 渡瀬が言うと、風見は――
802 風見
805 「……昔ね」
810 そう答えた。
818 渡瀬
821 「昔って……今は？」
829 風見
832 「もうずっと前に、別れました」
840 渡瀬
843 「……そうか」
848 なんと言ったらいいのか、渡瀬にはわからなかった。
856 風見
859 「ロケットの写真に、気づいたんですね？」
867 渡瀬
870 「……あぁ」
878 風見
881 「あなたの写真を入れたままなのは……変える手間を惜しんだだけです」
886 その下手な言い訳を、渡瀬は追及しなかった。
891 代わりに別の質問をする。
899 渡瀬
902 「……どうして別れちまったんだろう」
907 風見
908 「……」
916 風見
919 「……私たちは、似た者同士でした」
927 風見
930 「似た部分があるから心も通ったのだけれど、似た部分がありすぎると、長く一緒にいるのが辛くなります」
938 風見
941 「……恐らく、そういう事かと」
949 渡瀬
952 「そうか……」
957 そういえば風見は、以前言っていた。
962 記憶を失う前の渡瀬は、『冷静で理知的で、どんな状況でも合理的な判断が下せる、理想的なレスキュー隊員だった』と。
967 それはまさに風見と重なる。似た者同士というのもうなずけた。
975 渡瀬
978 「でもなんにしろ……オレは大馬鹿野郎だな。お前と別れるなんて」
986 風見
989 「え？」
997 渡瀬
1000 「お前みたいないい女、そうそういないのに」
1005 それは渡瀬の心から、自然と溢れた言葉だった。
1053 風見
1056 「どっ……どうしてそのような事を……」
1064 渡瀬
1067 「え……変か？」
1075 風見
1078 「だって……隊長らしくもないお言葉です」
1086 風見
1089 「あなたは決してそのような事を言う方では……」
1097 渡瀬
1100 「……いっぺん記憶を失ったおかげで、少しは素直になれたのかな」
1108 渡瀬
1111 「だとしたら、記憶喪失になるのもいいもんだな」
1159 風見
1162 「そんな、冗談でもそんな事は……！」
1170 渡瀬
1173 「あぁ冗談だよ。でもな――」
1181 渡瀬
1184 「お前がいい女だってのは、本音だ」
1192 渡瀬
1195 「何度も命を救われたし、本当に頼りになるし」
1203 渡瀬
1206 「強くて、意外に優しくて、時々可愛いところもあって……」
1214 渡瀬
1217 「……別れた事を後悔したくなるのも、正直なところだ」
1222 風見
1223 「……」
1278 風見
1281 「お言葉、とても、嬉しいです……だけど」
1289 風見
1292 「今は……脱出の事を考えましょう」
1300 渡瀬
1303 「そ、そうだな」
1308 そう言われて、渡瀬の顔が引きしまる。
1313 甘ったるい気持ちは、心の隅にどける事にした。
1321 渡瀬
1324 「……じゃ、オレはそろそろ捜索に戻るよ」
1332 風見
1335 「あ、それでは私も」
