77 √Before Chapter3
85 その後は特に、印象深い授業などはなかった。
90 昼休みを挟み、午後の授業も滞りなく終え……
170 ――放課後になった。
181 夏彦は伸びをしながら、隣の席に声をかける。
189 夏彦
192 「さて、帰るかましろ――」
293 そう言いかけ、言葉に詰まった。
298 サリュが夏彦の方を、じっと見ていたからだ。
303 サリュ
304 「……」
312 夏彦
315 「……あ、そうだよな、サリュも一緒に帰ろうか？」
413 サリュ
416 「……ん」
421 微妙な緊張感と距離感があった。先ほどの不気味な話の事も、少しひっかかっていた。
426 夏彦
427 （なんか話しづらいんだよな……どうしろっていうんだ）
453 ましろ
456 「なーに２人とも、まだギクシャクしてんの？　普通に話しなよ、普通に」
464 夏彦
467 「いや……っていうかましろこそ、なんでそんなに平然としてるんだよ」
493 夏彦
496 「さっきあんなに、サリュの話に怯えてたじゃないか」
522 ましろ
525 「なにそれ、まだそんなこと言ってんの？　色々気にしすぎなんだよ夏彦は」
533 夏彦
536 「そんな事言ったってなぁ……」
559 一度抱いた警戒心は、そう簡単に緩められるものではない。
564 それどころか昨日、今日と強くなるばかりだ。
572 夏彦
575 「だいたい普通に話せって言ったって、共通の話題もないし」
601 ましろ
604 「やれやれ、意固地かつ非コミュなんだから……さーて、どうしたもんかねぇ」
609 ましろは何か考え込むように黙り込み――それからぽんと手を打った。
635 ましろ
638 「よし！　今日は３人で買い物に行こう！」
664 夏彦
667 「え？　一昨日買い物に行ったばかりじゃないか」
693 ましろ
696 「あれは買出し。今日は買い物。サリュも引っ越してきたばかりで、色々物入りでしょ？」
722 サリュ
725 「いや、別に私は――」
751 ましろ
754 「まーまーまーまー遠慮しないで。だいたいまっすぐ帰るのもつまらないじゃん？」
780 ましろ
783 「今日もいい天気だし、買い物日和だよ。行こうじゃないの３人でさ」
806 サリュ
807 「……」
833 サリュ
836 「……夏彦が行くなら、行く」
844 夏彦
847 「え」
870 意外な答えに、夏彦はぎょっとした。
875 ひょっとしてサリュも、警戒を解こうとしているのだろうか。
880 だとしたら夏彦ばかりが強情を張っているのは、さすがにバツが悪すぎる。
888 夏彦
891 「な、なら仕方ないな……」
917 ましろ
920 「よし、決まりね！　それじゃヒアウィゴー！」
925 サリュは無表情に、夏彦はため息をつきながら、その声にうなずいたのだった……。
1048 ――夏彦たちはましろに連れられ、センター街にやってきた。
1053 夏彦
1054 （しかし、なんでこんな事に……？）
1160 そう思う夏彦の右には、楽しそうなましろがいる。左にはむすっとしたサリュがいる。
1186 ましろ
1189 「サリュ、何か欲しいものある？」
1215 サリュ
1218 「特にない」
1269 夏彦
1270 （じゃあなんで来たんだよ……）
1275 そう思ったが、夏彦は言わない。ただ黙ってついていくばかりだ。
1283 ましろ
1286 「生活に必要なものって、揃ってるの？」
1312 サリュ
1315 「タオルや歯ブラシ、それと下着などはすでに博士が買ってくれた。それだけあれば充分」
1341 ましろ
1344 「むぅ、質素だねぇ……！」
1360 夏彦
1363 「お嬢様風なのになぁ……」
1368 サリュのそんな一面を知り、夏彦は意外に思ったが――
1373 そこでふと、ある事が気にかかった。
1381 夏彦
1384 「ちょっと待て……服は？」
1425 サリュ
1428 「え」
1436 夏彦
1439 「昨日、家でも制服着てたな。ひょっとして制服以外持ってないのか？」
1465 サリュ
1468 「それが何か？」
1494 夏彦
1497 「やっぱり……母さんの事だから、サリュの服装の事には頭が回らなかったんだな」
1505 そんなやり取りを、夏彦は聞き流していたが――
1510 やがてふと、ましろが何かに気づいたように声を上げた。
1536 ましろ
1539 「あれ、ちょっと待って……？　服はどうしたの、サリュ？」
1565 サリュ
1568 「え」
1594 ましろ
1597 「昨日、家でも制服着てたね。ひょっとして制服以外持ってないの？」
1623 サリュ
1626 「それが何か？」
1631 それを聞いて夏彦も、その事実に気づいた。
1639 夏彦
1642 「なるほど……母さんの事だから、サリュの服装の事には頭が回らなかったんだな」
1854 天川博士は服装に全く頓着しない。年中白衣で過ごしている。
1859 そんな彼女は、他人の服装についても無関心らしい。
1929 ましろ
1932 「ありゃりゃ、博士らしいっちゃらしいね」
1958 ましろ
1961 「だったらサリュ、今日は服を買いに行こうか！」
1987 サリュ
1990 「制服があるからいい」
2016 ましろ
2019 「ダメだよ、女の子なんだもん！」
2045 ましろ
2048 「だいいち制服で生活してると、シワになっちゃうしね」
2074 サリュ
2077 「でも……実は、私はお金をあまり持ち歩いてはいない」
2103 ましろ
2106 「安心しなさいって！　お金は出すよ、夏彦が」
2114 夏彦
2117 「え、ぼくが！？」
2140 急に話を振られて、夏彦は愕然とした。
2269 そこにましろがヒソヒソと囁く。
2277 ましろ
2280 「いーじゃん夏彦、服代くらい。どうせ博士が持ってくれるんでしょ？」
2288 夏彦
2291 「まぁ、なぁ……」
2343 夏彦はこういう時のために、博士からクレジットカードを預かっている。
2348 食料品の買出しもそれで済ましているのだが、日々節制はしているのだ。
2367 夏彦
2370 「っていうかましろ、普段はお前の方が節約家なのに……珍しい事もあるな」
2396 ましろ
2399 「だって着の身着のままじゃ、サリュが可哀想すぎるでしょ」
2425 ましろ
2428 「嫌だったら私が自腹切ってでも払うよ。私はどっちでもいいけど、どうする？」
2433 そこまで言われたら、さすがに夏彦も納得せざるを得ない。
2441 夏彦
2444 「くっ……わ、わかったよ。払おうじゃないか」
2470 ましろ
2473 「よし、決まりね！　博士に事情説明よろしく！」
2602 そう言ってましろは、サリュに向き直った。
2628 ましろ
2631 「サリュ、スポンサーのお許しが出たよ～。なんでも好きな服買ってあげよう」
2657 サリュ
2660 「え……」
2686 サリュ
2689 「……わかった。夏彦とましろがそう言うなら、買ってもらう事にする」
2694 妙な言い方だったが、とりあえず話は通ったようだ。
2699 夏彦
2700 （反応薄いな……）
2705 サリュにとっては、服装などどうでもいいのかもしれない。
2731 ましろ
2734 「よ～し、それならそこの服屋で服を買おう」
2739 ましろはそう言って、近くの服屋を指差した。
2936 ましろ
2939 「そこの店、安くていいカンジの服が揃ってるんだよね～」
2944 中を覗くと確かに、趣味が良さそうな服が並んでいる。
2952 夏彦
2955 「なるほど。それじゃぼくは外で待ってるから、２人で……」
3074 ましろ
3077 「なに言ってんの、夏彦も一緒に選ぶんだよ」
3153 ましろ
3156 「男の子の意見も聞きたいしね。ねーサリュ？」
3182 サリュ
3185 「任せる」
3211 ましろ
3214 「だってさ、ほら行くよ夏彦も！」
3222 夏彦
3225 「え、ちょっとおい……」
3230 夏彦とサリュは、ましろに引きずられるように、その服屋に入って行った。
3395 ――そうしてましろはノリノリでサリュの服を選んだ。
3400 まるで着せ替え人形のように、サリュに色々な服を着せる。
3453 そして最も似合う服を選び抜き、それを買って店を出た。
