60 ――それは今から、３日前の出来事――
65 洵は防災指導のため、市内の各公共施設を回っていた。
180 そして鹿鳴学園に行った時――そこの生徒に呼び止められた。
188 ましろ
191 「もしかして、こないだの……？」
199 洵
202 「ん？　どこかで会ったっけ？」
228 ましろ
231 「いやほら、あの時の事故現場で！」
239 洵
242 「あー！　あの事故の時、通報してくれた子たちだね！？」
304 ――その子供たちは、『夏彦』と『ましろ』、そして『ルイーズ』といった。
327 彼らは洵に、憧れの目を向けてくれたらしい。
350 洵もなんだか嬉しくなり、レスキューに入った動機を聞かれると、素直に答えてしまった。
362 洵
365 「あたしさ、『ヒーロー』になりたかったんだよね」
391 夏彦
394 「ヒーロー？」
402 洵
405 「いやぁ、あたしってば子供の頃から、なんつーか男勝りでねぇ」
413 洵
416 「誰かに助けられる『ヒロイン』より、誰かを助ける『ヒーロー』になりたいって思っててさ」
424 洵
427 「ヒーローの定義とかって難しいけど、人の命を救うってのは、間違いなく正しい事だしね」
432 などと答えつつ、洵は密かに思う。
437 洵
438 （ま、もう１つの動機としては……あんな父親への反発もあるのかもね）
486 鹿鳴市議である洵の父親は、彼女が大人になっても、相変わらずの傲慢ぶりだった。
491 洵の信じる『正義』を否定する、ヒーローからは程遠い俗物。
496 巨大な利権の集まるこの街の議員なのだから、色々グレーな事もやっているだろう。
501 幼い頃は父の気を引こうと努力もしたが、中学生にもなるとその気も失せた。
506 高校時代はしばしば家出をして風見のところに転がり込み、さらに高校を卒業すると、本当に家を出てしまった。
511 今は洵は小さなアパートの一室を借り、１人暮らしをしている。
559 洵
560 （ま、あの人はあの人、あたしはあたしだよ。もうお互い大人だしね）
565 むろん父が何をしてようが、一切関係ない。
570 自分は自分のすべき事をすればいいと思っていた。
619 そして、夏彦たちと別れた後――
672 洵は次なる目的地、超心研に向かった。
720 そこでテキパキと防災指導を済ませ、帰ろうとした時……
727 オフィスに、見知った顔がいた。
733 洵
734 （げっ、パパ！？）
788 洵は慌てて、扉の陰に隠れた。
793 家を出てから約２年ぶりに、父親を見た。
798 洵
799 （なんでパパが、超心研に……）
804 父親は超心研の所長と、何か話し込んでいるようだ。
889 超心研の所長
892 「……ここのところの、災害の頻発……どうも人為的なものを感じますな」
897 洵の父
900 「では、やはり連中の仕業だと？」
905 超心研の所長
908 「可能性として、ですが」
913 超心研の所長
916 「しかし仮にそうだとすると、９年前の再来……関係各位に注意を促しては？」
921 洵の父
924 「バカな、どう説明するというのだ」
929 超心研の所長
932 「……情報の開示をするべきでしょう。いい機会ではないですか」
937 洵の父
940 「情報開示だと？　そんな事をしたところで、市民の不安を煽るだけだ」
945 洵の父
948 「鹿鳴市にＱが入り込んだなどという事を、断じて認めるわけにはいかん」
953 洵の父
956 「あれから十数年もかけて、ようやく現在の平穏が築かれたのだ。いま真実を明かせば、全てが台無しになる」
961 洵の父
964 「今回も内々に処理するのだ、いいな？」
969 超心研の所長
970 「……」
975 所長が黙り込む。
980 洵
981 （……なんの話してんだろ？）
986 洵にはさっぱりわからなかった。
991 父親は昔から、得体の知れないところがある。
996 住民の反対を押し切り、市内監視カメラの設置や都市ゲートの規制強化などを断行した男なのだから。
1046 洵
1047 （ま……あたしには関係ない。触らぬ神にたたりなしだよ）
1095 洵はそう思い、建物を出ていった。
