1 √After Chapter1
5 だがその１つ１つに、いちいち脅えてなどいられない。
13 渡瀬
16 「とにかく捜索を急ごう。かなり部屋数があるからな」
60 ――そして渡瀬たちは、各部屋の捜索を開始した。
106 外周棟の端にある部屋の前で――風見が消火ホースを構え、扉に向ける。
150 渡瀬は言われた通り、ＰＤＡのサーモグラフィを起動し、扉の熱を確認した。
158 渡瀬
161 「扉は……青い。熱はないな」
188 洵
191 「了解。じゃあ開けるね！」
196 その声と共に、洵は扉を開けた。
263 扉の向こうは、雑然とした研究室だった。
271 渡瀬
274 「……どうやら、火の気はないようだな？」
336 洵
339 「要救助者の姿もなしっぽいね」
366 風見
369 「ではＡＤ等の捜索を。３０秒でいきましょう」
429 するとすぐに、鉄製の箱が見つかった。
476 渡瀬
479 「ん！？　これがメディカルボックスか！？」
488 しかし――中身は空。すでに誰かが持ち去った後のようだった。
496 渡瀬
499 「ちっ、ハズレか……」
527 洵
530 「残念ながら、カードもないね」
557 風見
560 「では次の部屋へ。効率を上げていきますよ」
608 渡瀬たちはその後も次々と、部屋の捜索を行なった。
613 だがＡＤや要救助者はおろか、煙の出所さえわからぬまま捜索は進み――
618 渡瀬はいつしか、炎の脅威を忘れていた。
667 渡瀬
670 「次の部屋でラストだ！　開けるぞ！」
696 風見
699 「いけません、隊長！　熱反応の確認を――」
704 風見の警告が耳に届く。
738 だがその時には、渡瀬は扉の開閉ボタンに触れ――
812 かすかな駆動音を上げ、扉が開く。
817 ――その直後。
894 ひどく奇妙な音がした。
899 同時に、空気が吸い込まれるような感触があった。
904 渡瀬
905 （何だ！？）
910 渡瀬は室内に視線を向けた。
915 そして渡瀬が見たものは――
1058 ――噴き出して来た炎の渦だった。
1066 渡瀬
1069 「っ！？」
1074 刹那、脳内に記憶が瞬く。
1171 風見
1174 「扉が赤、もしくは黄色で表示された場合は、そこは絶対に開けないように」
1200 洵
1203 「そこで扉を開けると、部屋内に新鮮な空気が急速に流れ込んで――」
1243 洵
1246 「ドカーン！！」
1272 洵
1275 「……と、爆発的に燃焼するわけ」
1343 渡瀬
1344 （あ、）
1349 そう思った一瞬後、渡瀬は灼熱に包まれていた。
1500 　%N　%N　%N
1503 √A バッドエンド2【注意力なき者】
1506 　
1509 風見と洵の説明を、渡瀬が真剣に聞いていなかった場合の結末。
1512 　
1515 このエンディング直前に入力できるセンシズで、風見と洵と渡瀬をとても高く設定したら、この結末は回避できたかもしれない。
