326 √Double Chapter7
334 We will ask it with you.
335 Where did the person whom you loved go.
336 Where did the person whom you loved proceed.
337 (The Old Testament / Song of Solomon 6:1)
339 ――あの事件から３日後――
344 ２０３０年９月１９日の昼下がり。
349 鹿鳴市を取り囲む、都市ゲートの１つ『白虎門』。
374 その前に、１人の女が佇んでいた。
379 彼女の目の下には隈があり、表情も少し疲れて見える。
384 だが、その目には意志の光が灯っていた。
391 ――やがて都市ゲートの方から、車の走行音が聞こえてきた。
402 車はゲートを通過し、そして彼女の傍に来て、停まった。
407 フランス製の赤いセダン。その運転席のドアが開き、スーツ姿の女が姿を現した。
446 恵那
449 「お疲れさまです、天川博士」
454 そう挨拶した恵那に、彼女は答える。
480 美夜子
483 「ご足労痛み入ります、椿山管理官」
488 彼女は――天川美夜子はその日、恵那の連絡を受け、都市ゲートで彼女の到着を待っていたのだ。
493 恵那は美夜子に負けじと、疲れた顔をしている。
498 しかしその目の奥には、美夜子と同じく、強い意志が見て取れた。
524 恵那
527 「直接お会いするのは久しぶりですね。そちらはどうでした？」
553 美夜子
556 「事後処理に不眠不休で当たっております」
582 恵那
585 「やはり……お疲れのご様子で」
611 美夜子
614 「いいえ、このくらい……あの子たちの受難を考えれば、当然の事です」
637 恵那
638 「……」
664 美夜子
667 「ところで、すみません、あの子たちは……？」
693 恵那
696 「ご安心下さい。天川くんたちは皆、我々超科局が保護し――」
722 恵那
725 「現在は安全な所で、怪我の治療に当たっております」
751 美夜子
754 「よかった……ありがとうございます」
780 恵那
783 「いえ、それも当然の事です」
809 恵那
812 「我々超科局の対応が遅れたため、事態があんなにも悪化してしまったのですから」
838 美夜子
841 「とんでもない……やはり今回の一件は、どこまで行っても我々の責任、ひいては私の責任です」
849 美夜子
852 「私は被験体たちを救おうと思いつつも、結局最後まで行動できなかったんですから」
857 美夜子はそう言って、ふと目を伏せる。
865 美夜子
868 「……挙句の果てに……救えなかった子も……」
894 恵那
897 「……凪沙さんの事ですか」
905 美夜子
908 「えぇ……あの子は私の担当ではありませんでしたが、それでも――」
916 美夜子
919 「いつか悠里ちゃんや優衣と共に、外に出してあげたいと思っていたんです」
924 美夜子は唇を噛んで呟く。
930 恵那は彼女の手を取って言った。
957 恵那
960 「博士……お気持ち、お察しします」
986 恵那
989 「しかし今は、今だけは、後悔している時ではありません」
997 恵那
1000 「我々にはやる事が、たくさんあるのですから」
1026 美夜子
1029 「……そうですね」
1034 美夜子は恵那の手を握り返して、言った。
1060 美夜子
1063 「凪沙ちゃんたちの仇討ちを」
1071 恵那
1074 「そして今までに殺され、踏みにじられてきた、あらゆる人々の仇を取るために――」
1138 その時、不意に都市ゲートの方から、またも車の走行音が聞こえてきた。
1143 １台や２台ではない。
1148 超科局の局員を乗せた１０台以上もの車が、ゲートを潜って鹿鳴市に侵入してきた。
1174 恵那
1177 「――始めましょう、この街の大掃除を」
1203 美夜子
1206 「はい」
1255 彼女たちはそう言って、街の方に目をやる。
1260 その視線の先には、欺瞞と悪意が渦巻く、政令指定機密都市の街並みが広がっていた……。
1348 ――鹿鳴市原子力生物学機構・第６研究所で起きたあの事件は――
1353 世の中に衝撃を巻き起こした。
1390 そしてこの１６年間に起き、隠蔽されてきた様々な事件や、ラボの実態などが次々に明らかになっていった。
1395 事件の後、鹿鳴市に戻れなくなった夏彦たちは、ひとまず追っ手などの目から逃れるため、全国各地に散らばり……
1440 そこからそれぞれ、様々な活動に乗り出した。
1641 夏彦・悠里・ましろ・サリュは、事件の生き証人として、メディアを通じ世論に真実を訴えかけた。
1784 渡瀬と宇喜多はテロリストとして、法の裁きを受けたが――Ｑの撲滅に全面協力する見返りに、彼らの刑は大幅に軽減された。
1852 洵は市議会議員である父親に直訴し、鹿鳴市の体質を抜本的に改めるよう動いている。
1884 道のりは遠いが、風見が洵の支えになっていた。
2003 そして恵那は天川博士と共に鹿鳴市に残り、ラボ及び鹿鳴市の余罪追及を、超科局全局を挙げて行っている。
2034 出所した宇喜多も、博士たちと協力し、社会正義に根ざしたＢＣ研究施設の設立をするよう活動中だ。
2067 社会は一時期混乱したが、徐々にそれも収まり――
2072 世に平穏が、戻って来つつあった……。
2161 ――そしてこれは、その１年の間に起きた出来事の――
2166 記憶の、断片だ。
