1 √Before Chapter8
11 ――行動で、彼女への想いを表そうとした。
58 夏彦
61 「ましろ！」
174 ましろ
177 「！！」
182 夏彦は彼女を押さえつけ、その口を塞いだ。
230 ましろ
233 「っ……」
238 彼女の体が、一瞬抵抗するように強張る。
243 ――だがやがてその力が、すぅっと抜けた。
288 柔らかな感触と共に、彼女の動悸まで伝わってくる気がした。
293 己の鼓動も気持ちも、彼女に伝わっていると信じた。
298 ほんの短いキスの後、夏彦はそっとましろを離す。
363 夏彦
366 「……ごめんな、ましろ。いつも勝手なことばっかり言って」
374 夏彦
377 「だけどこれが、ぼくの気持ちだ」
385 夏彦
388 「ぼくだってお前と、離れ離れになんかなりたくない」
396 夏彦
399 「だけど、お前を護るためには……」
425 ましろ
428 「夏彦……？」
433 ましろが戸惑いの声を上げる。
438 夏彦は彼女を見つめながら、かつて聞いた事を思い出していた。
443 ――９年前、母が言っていた。
448 『このリフトは、資材用の搬出リフト』
453 『地上から地下へは降りられないけど、地下から地上になら、事故発生時にも動いてくれる』と。
458 夏彦
459 （地上から地下へは、降りられない……）
464 だったら、ましろを護るためには――！
472 夏彦
475 「……こうするしかないんだ」
480 夏彦はそう呟くと共に――
533 ましろをリフトの中に、突き飛ばした。
541 ましろ
544 「あっ！」
549 悲鳴を上げるましろに構わず、夏彦はリフトのコンパネを操作する。
575 ましろ
578 「な、何してるの！？」
583 慌てて立ち上がるましろの目の前で、リフトの扉は閉まった。
651 ましろ
654 「ちょっと冗談やめて！　開けてよ夏彦！　夏彦ッ！！」
659 扉の向こうで、彼女の声が聞こえる。
664 リフト内からは上昇・下降の操作はできない。
669 あとは自動的に、籠がましろを地上まで運んでくれるだろう。
674 夏彦はコメカミに指を当て、彼女にテレパシーを送った。
747 夏彦
750 《……ましろ、今まで本当にありがとう》
758 夏彦
761 《ぼくもお前と一緒にいられてよかった》
838 《夏彦……？》
839 ましろ
840 《夏彦……？》
871 夏彦
874 《でも、これは今生の別れじゃない》
882 夏彦
885 《ぼくは必ず生きて帰る》
893 夏彦
896 《だから、お前は……地上で待っててくれ》
973 《……っ》
974 ましろ
975 《……っ》
1003 ましろが息を呑むのがわかった。
1008 短い沈黙の後、彼女の答えが返って来る。
1085 《……約束、だよ……？》
1086 ましろ
1087 《……約束、だよ……？》
1115 その言葉に、夏彦は静かにうなずいた。
1155 ――やがてリフトの上昇音が響く。
1160 それを聞きながら、夏彦は思った。
1165 夏彦
1166 （……ましろ、１０年越しでお前と『正義の旅』ができたな……）
1171 夏彦
1172 （あの頃に戻ったみたいで、楽しかったよ。だけど――）
1177 夏彦
1178 （これ以上、一緒には行けないんだ）
