64 ――そして時は過ぎ、今から２年前のこと――
78 その日、宇喜多は特別な許可を得て、天川博士と共にＮエリアに足を踏み入れていた。
152 宇喜多
155 「これが、ＷＸ粒子増幅器……！」
160 巨大なホールにそびえ立つ６つの塔に、宇喜多は圧倒された。
196 美夜子
199 「どう？　実物を見た感想は？」
207 宇喜多
210 「話には聞いていましたが……これは、ラボが総力を挙げて開発しただけありますね」
236 美夜子
239 「そうね。でも、まだまだ不安定な面が多いのよ」
265 美夜子
268 「だから宇喜多さんには主に、ＷＸ粒子増幅器のオペレーションを担当してもらう事になるわ」
276 美夜子
279 「もっとも作業のほとんどはシステム制御室で行う事になるから、あなたがここに来る機会はもうないでしょうけど」
287 宇喜多
290 「そうですか……ところで天川博士、あの中央の円柱は何なのでしょうか？」
316 美夜子
319 「ごめんなさい。あれについて知る事ができるのは『シニアフェロー』以上の人間だけなのよ」
327 宇喜多
330 「それは最高機密に関わるもの……という事ですか？」
356 美夜子
359 「えぇ。でも宇喜多さん、詮索はそこまでにしておくことね」
364 そう口にした天川博士の眼が、ほんの少し鋭くなる。
372 美夜子
375 「『好奇心は猫を殺す』。ジュニアフェローの人間は、この言葉を覚えておいた方がいいわ」
383 美夜子
386 「脅したくはないけど、国家が運営に絡む研究施設を甘く見ない方が身のためよ。余計なトラブルはごめんでしょう？」
394 宇喜多
397 「わ、わかりました。肝に銘じておきます」
423 美夜子
426 「まあ、それはさておき……宇喜多さん、実はもう１つ頼みたい仕事があるんだけど」
434 宇喜多
437 「何かのデータの検証でしょうか？」
463 美夜子
466 「いいえ。研究員としての業務ではなくて、私の息子の監視員になってほしいのよ」
474 宇喜多
477 「監視員……と申しますと？」
503 美夜子
506 「実は私の息子・夏彦は、ＩＧＦ２Ｒ遺伝子異常タイプＳなの」
514 宇喜多
517 「タイプＳ！？　それは――！」
543 美夜子
546 「ええ。出生率３０００万分の１とも言われる、極めて稀少な存在よ」
572 美夜子
575 「でも夏彦は、まだ１度もＢＣ能力を発現させた事がないわ」
583 美夜子
586 「ラボとしてはこれを看過できず、夏彦を監視対象にしているんだけど」
612 美夜子
615 「先日、お向かいに住んでいた監視員の方が退職してしまって、それでお隣に住んでいる宇喜多さんに――」
623 宇喜多
626 「――ちょっと待って下さい。僕の家は、天川博士の隣だったのですか？」
652 美夜子
655 「あら？　知らなかったかしら？」
663 宇喜多
666 「はあ、近所で１度もお会いした事がなかったものですから……」
692 美夜子
695 「確かにそんな機会はなかったかもしれないわね。私、ほとんどこのラボで寝泊りしているから」
721 美夜子
724 「それで……お願いできるかしら？　監視員」
732 美夜子
735 「ＢＣ能力が発現しているかどうかと、あとは息子の日常を少しでも報告してくれればいいのだけれど」
740 恐ろしく多忙な天川博士の事だ。息子に会う機会すら、ろくに取れていないに違いない。
748 宇喜多
751 「わかりました。その話、お引き受け致します」
856 監視任務の報告書は、宇喜多自身も多忙なため、月に１度程度になった。
861 夏彦には『特別監視対象ナ２号』という、ものものしい識別名が振られていた。
905 ――特監対象ナ２号　第６６次定期報告書――
909 　
912 監視員：宇喜多佳司
915 日時　：２０２８年５月３日
918 場所　：ナ２号宅前にて
922 　
925 状況　：出勤時、ナ２号と初めて朝の挨拶を交わす。
928 礼儀正しい少年という印象を受ける。
932 　
935 報告　：ＢＣ能力の発現は見られず
951 ――特監対象ナ２号　第６８次定期報告書――
955 　
958 監視員：宇喜多佳司
961 日時　：２０２８年７月６日
964 場所　：ナ２号宅前にて
968 　
971 状況　：ナ２号と友人Ｍが、玄関先に笹飾りを飾っていた。
974 ナ２号の願い事は『いつまでも３人仲良く』。
977 室内にもう１人友人がいるという話だが、
980 その姿を確認する事は出来なかった。
983 なおこの時、ナ２号より天川博士の様子を尋ねられ、
986 『仕事を頑張っている』と返答。
989 あまり良い反応を示さなかったが、愛情の裏返しと思われる。
992 　
995 報告　：ＢＣ能力の発現は見られず
1024 夏彦の日常を記述しながら、宇喜多はふと思う。
1105 宇喜多
1106 （しかし鳥羽くんは、いつも夏彦くんと一緒にいるな）
1111 宇喜多
1112 （ということは、もしや鳥羽くんは夏彦くんの事を……？）
1176 そんな想像を膨らませ、宇喜多は微笑んだ。
1181 だが現実を思い出し、すぐに表情を改める。
1186 鳥羽ましろがＩＧＦ２Ｒ遺伝子異常タイプＢである事は、すでに天川博士から聞かされていた。
1191 ＩＧＦ２Ｒ遺伝子が変異している者は、短命の宿命を背負う。
1196 調べたところによると、タイプＢ以上のコミュニケーターの平均寿命は、およそ３３年だ。
1201 ちょうど宇喜多も、今年で３３歳になる。
1206 夏彦やましろが、今の自分の年齢まで生きられないかもしれないと思うと、胸が締め付けられる思いがした。
1211 宇喜多
1212 （……護ってあげたいものだな。彼らの未来を）
1293 天川博士と出会わなければ、宇喜多がそんな風に考えることはなかっただろう。
1298 そしてタイプＳの息子を持つ彼女ならば、コミュニケーターを救いたいという思いはもっと強いはずだった。
1303 宇喜多
1304 （しかし……もし特別監視対象の夏彦くんがＢＣ能力を発現させたら、天川博士はどうなさるおつもりなんだ？）
1309 宇喜多
1310 （いや、よく考えてみたら特別監視対象が何のために存在するのかも、僕は聞かされていなかったな）
1315 宇喜多
1316 （夏彦くんが『ナ２号』という事は、おそらくそれ以前に『ナ号』も存在したという事だが……）
1338 宇喜多はふと思いついて、ネットワークに監視員権限でアクセスし、『ナ号』でキーワード検索をかけてみた。
1344 だが何も出ない。何らかの理由で、削除でもされたのだろうか。
1355 そこでさらに、『特別監視対象』で検索をかけてみると――
1361 宇喜多
1362 （これは……『特別監視対象の対応について』？）
1367 宇喜多はその文書ファイルを開いてみた。
1405 ＜特別監視対象の対応についての提案書＞
1408 　
1411 　　　　　　　　　　　　　　　　　　２０２０年８月１日
1415 　%N
1418 特別監視対象についての対応について、提案を以下にまとめる。
1421 監視員並びにＺｅｒｏエリア担当管理員は、
1424 この件について熟慮して頂きたく思う。
1428 　
1431 まず特別監視対象の幽閉処置について、新たな検討基準を定めたい。
1434 これまでは
1437 　『能力レベル４以上に達した時、幽閉処置を検討する』
1440 とされていた。
1444 　
1447 しかし、これは検討基準がやや甘いように思う。
1451 　%N　%N
1454 ＩＧＦ２Ｒ遺伝子異常レベルＳのコミュニケーターは、
1457 通常の理に当てはまらない能力を発現する事も多々ある。
1461 　
1464 そこで当ラボでは、既存の基準に加え、
1467 独自の基準を採用したく思う。
1471 　
1474 ○特別監視対象は能力レベルに関わらず、
1477 　特異なＢＣ能力を発現した時、幽閉処置を検討する。
1480 　（超長距離テレパシーを発現した場合や、
1483 　　短期間での能力レベルの大幅上昇などが認められた場合も、
1486 　　これに含まれる）
1490 　%N　%N
1493 上記の基準に、特別監視対象が該当した場合は、
1496 ただちに幽閉処置を検討する。
1500 　
1503 状況に応じ、迅速かつ適切な準備を進め、折を見てラボへ移送。
1506 以後、被験体として、Ｚｅｒｏエリアに収監する。
1510 　
1513 なおラボ内で生まれた被験体については、
1516 特例（何らかの状況変化・法律改正等）がない限り、
1519 恒久的に幽閉するものとする。
1523 　%N　%N
1526 また現状すでに幽閉されている被験体を、
1529 しかるべき理由により解放した場合は、これを特別監視対象とする。
1533 　
1536 上記の特別監視対象への対応については、また別の基準を設けたい。
1540 　%N
1543 　　　　　　　　　　　　Ｚｅｒｏエリア担当管理員　江里口修也
1572 宇喜多
1573 （……！？　『被験体として、Ｚｅｒｏエリアに収監』だと！？）
1578 宇喜多
1579 （これは……どういう意味だ！？）
1584 宇喜多
1585 （Ｚｅｒｏエリアって、なんの事だ……！？）
1590 そこまで考えた時――不意に、Ｎエリアで見たものの事を思い出した。
1665 美夜子
1668 「ごめんなさい。あれについて知る事ができるのは『シニアフェロー』以上の人間だけなのよ」
1710 宇喜多
1711 （……もしあれが、地下に降りるためのエレベーターだったとしたら……！？）
1716 Ｎエリアの下に、一般研究員の知らないスペースがあったとしても、おかしくはない。
1765 宇喜多
1766 （じゃ、じゃあ、何か……？）
1771 宇喜多
1772 （能力を発現した『特別監視対象』は、Ｎエリアのさらに地下に収監されるっていう事か！？）
1777 特別監視対象ナ２号・即ち夏彦は、能力をいまだ発現していない。
1782 だから監視が始まった２０２１年から今日まで、普通に暮らしてきたのだろうが――
1787 宇喜多
1788 （……能力が発現したら、夏彦くんは幽閉されてしまうのか？）
1793 宇喜多
1794 （しかも『現状すでに幽閉されている被験体』と書かれているという事は……）
1799 宇喜多
1800 （いま現在も、Ｚｅｒｏエリアに幽閉されている被験体がいるっていう事か！？）
1807 宇喜多は震える指で、試しに『Ｚｅｒｏエリア』というキーワードを検索した。
1825 だが、ディスプレイに表示されたのは――
1830 宇喜多
1831 （秘匿事項レベル５……！）
1836 どうやら宇喜多のＩＤパスワードでは、アクセス出来ないという事らしい。
1841 だがそれは逆に、レベル５以上の権限を持つ者なら……
1895 天川博士たち『シニアフェロー』の人間ならば、アクセス可能な事を意味していた。
1910 宇喜多
1911 （Ｚｅｒｏエリアも、『被験体』とやらの存在も、ごく一部の研究員にしか知らされてないという事か……）
1916 宇喜多
1917 （しかし……僕ら一般の研究員に隠れて、シニアフェローたちは何をやっているんだ？）
1922 宇喜多
1923 （被験体って、何なんだ！？）
1928 そもそも『被験体』という単語は、実験用マウスなどに対して使用される言葉のはずだった。
1933 だがその言葉が、人間に対して使われているという事は――
1938 宇喜多
1939 （まさか……このラボが、人体実験を行っているとでも……！？）
1944 宇喜多
1945 （……い、いや！　僕は信じない！）
1950 宇喜多
1951 （このラボが、天川博士が、そんな事に加担しているはずがない！）
1999 だが宇喜多の中に芽生えた疑惑は、日増しに成長を続け――
2004 気付けば被験体について探るようになっていた、ある日のこと。
2058 電子化されなかった紙媒体の文書が保管されている場所で、宇喜多はある文書を見つけてしまった。
2066 宇喜多
2069 「こ、これは……！」
2074 宇喜多はその文書の内容に驚愕した。
2112 『当施設内で発生した火災の件について』　２０２１年７月１０日
2116 　
2119 ３日前（２０２１年７月７日）、
2122 施設内で火災が発生した一件については、
2125 関係各位も既知の事と思われる。
2128 　
2131 寸前で最悪の事態は回避できたものの、
2134 この際に多くの警備システムの不備が露見した。
2137 本文書では、今回の件によって示唆された問題点についてまとめる。
2141 　%N
2144 火災の原因は、当施設の上級研究員Ｓの乱心的行動にある。
2147 　
2150 Ｓは、４月１２日付で、Ｚｅｒｏエリアの担当管理員となっていた。
2153 そのため、Ｚｅｒｏエリアに秘匿されている研究成果物と
2156 直接接触する機会が極めて多かった。
2160 　%N
2163 その約３ヶ月後、Ｓは凶行に出る。
2166 　
2169 Ｚｅｒｏエリアに保管されていた発電機用ガソリンを持ち出し、
2172 施設内６箇所に散布。
2175 　
2178 自動発火装置を用いてそれらに点火すると同時に、
2181 ＷＸ粒子増幅器を意図的に暴走。
2184 　
2187 さらにＺｅｒｏエリア・Ｎエリアのゲートを開放したのである。
2191 　%N
2194 放火等の動機は、火災に乗じ、
2197 ある研究成果物を持ち出す事にあったと思われる。
2200 　
2203 Ｓが死亡した今では推察の余地を出ないが、ほぼ間違いない。
2206 　
2209 （なお研究成果物の内容については詳細を伏せるが、
2212 上級研究員各位の間で『Ｎ』と呼称されるものである）
2238 ――この文書を見ただけならば、さほど気にも留めなかっただろう。
2243 しかし宇喜多がそれまでに得た知識と組み合わせると、１つの疑惑が浮かび上がってくる。
2290 宇喜多
2291 （この上級研究員のＳという男……Ｚｅｒｏエリアの担当管理員だったという事だが――）
2296 宇喜多
2297 （もしや『被験体』を助け出そうとして、この行動を起こしたのか！？）
2302 宇喜多
2303 （『Ｎ』と呼称される研究成果物ってのは、被験体の隠語なんじゃないのか！？）
2308 それは推察に過ぎないが、的外れでもないように思えた。
2362 上級研究員ともあろう者が、乱心し、ラボに火を放つ――そんな事をする理由は、多くは思いつかない。
2367 宇喜多
2368 （……恐らくＳは火災に乗じて、被験体を外に連れ出そうとしたんだ）
2373 宇喜多
2374 （だが、その行動がラボに発覚して………）
2427 宇喜多
2428 （失敗し、殺された……！）
2433 天川博士の声が、耳に蘇る。
2502 美夜子
2505 「『好奇心は猫を殺す』。ジュニアフェローの人間は、この言葉を覚えておいた方がいいわ」
2594 尊敬する女性のその言葉が、今はひどく酷薄に思えた。
2620 宇喜多
2621 （やはり、このラボは……密かに人体実験を……！）
2626 そう確信した瞬間、宇喜多の体が震え出す。
2631 深淵を覗き込んでしまった恐怖に、彼は独りさいなまれていた。
2684 ――それから３日後――
2689 宇喜多は１人の科学者として、天川博士に問いただす決心をした。
2758 美夜子
2761 「どうしたの宇喜多さん？　私をこんな所に呼び出して」
2769 宇喜多
2772 「申し訳ありません。博士にどうしても、お聞きしたい事がありまして」
2780 宇喜多
2783 「科学者なら誰もが、１度は考える事だと思いますが……」
2791 宇喜多
2794 「万人を幸せにする技術を開発するため、１人の人間の幸福を奪うというのは、許される事でしょうか？」
2855 美夜子
2858 「っ……」
2863 宇喜多の真剣さに気付いたのか、博士は神妙にその問いに答えた。
2889 美夜子
2892 「人道的には、許されないでしょうね。でも……」
2918 美夜子
2921 「たとえ許されない事でも、私たちはやらなければならないわ」
2929 宇喜多
2932 「え？」
2940 美夜子
2943 「私たちが向き合っているものは、人間が扱うにはあまりにもリスクの高い『力』なの」
2951 美夜子
2954 「もし人類が、ＢＣ使用の是非を選べるのなら、使うべきではないと思う」
2980 美夜子
2983 「だけど我々が望もうと望むまいと、コミュニケーターは新たに生まれ、増え続けていく」
3009 美夜子
3012 「ならば研究をやめるわけにはいかない。それほどまでに強力な力を、そのまま放置しておくわけにはいかないから」
3020 宇喜多
3023 「確かに仰る通り、ＢＣの研究を進めることについては、是非はないかもしれません」
3031 宇喜多
3034 「しかしその手段については、もっと深く考えるべきなのではありませんか？」
3042 宇喜多
3045 「科学者としての倫理、人間としての倫理。そういったものを忘れてしまった時、技術は暴走すると思います」
3053 宇喜多
3056 「この事について、博士はどう思われますか？」
3082 美夜子
3085 「えっ……？　ちょっと待って、これはなんの質問なの？」
3093 宇喜多
3096 「いいから答えてください。お願いします」
3157 美夜子
3160 「ッ……」
3186 美夜子
3189 「確かにそうかもしれないわね。でも……」
3215 美夜子
3218 「結局のところ私たちにできる事は、真理を追究する事と、目の前の問題を解決することだけよ」
3226 美夜子
3229 「その善悪は、私たちが決める事ではない。歴史が証明してくれるはず。科学はいつもそうして進歩を続けてきた」
3237 美夜子
3240 「そして私も、自分の目的を達成するためなら何だってする、そんな科学者の１人に過ぎないわ」
3245 その言葉を聞いた時、宇喜多の中にあった大切な何かが、音を立てて崩れた。
3253 宇喜多
3256 「それでは博士……もう１つだけ、聞かせて下さい」
3264 宇喜多
3267 「もし夏彦くんがＢＣ能力を発現させたら、あなたは彼をどうなさるおつもりなのですか？」
3328 美夜子
3331 「っ！？」
3339 美夜子
3342 「……宇喜多さん、あなたもしかして……？」
3347 宇喜多
3348 「………」
3353 その問いに、宇喜多は答えなかった。
3376 やがて彼女は、ため息をついて言う。
3405 美夜子
3408 「……宇喜多さん。今日であなたの、ナ２号の監視任務を解きます」
3416 美夜子
3419 「それと明日からは、別の研究チームに異動してもらいます」
3427 宇喜多
3430 「……天川博士、それがあなたの答えなのですか？」
3468 だが天川博士は何も答えず、宇喜多の前から姿を消した。
3578 その後、宇喜多はラボを出た。
3583 夜空には厚い雲がかかり、今にも降り出しそうな気配だった。
3591 宇喜多
3594 「……はは……」
3599 気付けばひとりでに、笑いが込み上げてくる。
3607 宇喜多
3610 「は、はは、ははは……」
3618 宇喜多
3621 「コミュニケーターを救いたいと思って、これまで必死に頑張ってきたのに……」
3629 宇喜多
3632 「せっかく僕も、他人のために何かがしたいと思えるようになったというのに」
3640 宇喜多
3643 「まさかラボが、そのコミュニケーターを実験材料にしていたなんて……」
3651 宇喜多
3654 「……はは、なんて悪い冗談なんだ……」
3659 乾いた笑いが止まらない。
3664 気付けば頬に、涙が一筋流れていた。
3669 宇喜多
3670 （……僕は割り切らなければいけないのか？）
3675 宇喜多
3676 （科学者ならその程度の犠牲など、当然と思わなければいけないのか……）
3681 そう。そう思いさえすれば、宇喜多も今まで通りの生活ができる。
3686 ラボの職員として、高給に預かり、何不自由ない暮らしができる。
3691 見知らぬ被験体がどうなろうと、宇喜多には関係ないはずだ。
3696 何一つ問題はないはずなのに――
3751 宇喜多
3754 「……馬鹿な……」
3762 宇喜多
3765 「そんな事が、認められるわけがないだろう……！」
3770 宇喜多はそれを、受け入れる事ができなかった。
3778 宇喜多
3781 「科学者も被験体も、同じ人間なんだ！」
3789 宇喜多
3792 「どんな大義名分があろうと、犠牲にしていいわけがない！」
3811 そう声を上げた瞬間、ある想いが心から湧き上がった。
3816 宇喜多
3817 （やめさせなければ……！）
3822 仕事に打ち込んだ気持ちを、踏みにじられた事への怒りもある。
3827 悪事に加担するのが、単純に嫌だというのもあった。
3832 だが決してそれだけではない。
3837 宇喜多にそう思わせたのは、奇しくも天川博士が教えてくれた事。
3842 他者のために生きようとする、善なる心だった。
3850 宇喜多
3853 「……僕が、救うんだ……捕らわれの被験体を……！」
3858 恐らく被験体の存在を知り、かつ解放を望んでいる者は、この街に自分しかいないだろう。
3863 行動できる者が己しかいないのであれば、行動しない事は罪だ。
3868 宇喜多
3869 （……僕を突き動かしているのは、力を伴わない、脆弱な正義感かもしれない）
3874 宇喜多
3875 （僕もあのＳという研究員のように、ただ消される事になるかもしれない……！）
3881 それでも宇喜多は振り返り、ラボの巨影を睨みつけた。
3886 にわかに降り出した冷たい雨が、彼の身を打つ。
3892 しかし胸の奥底に灯った火は、決して消える事はなかった。
