40 √Before Chapter4
60 だが、朝食を終えて学校に行くと――
65 そうでもない事を、夏彦は早々に痛感した。
130 今日も朝から、『超心理学』の授業があったのだ。それも２時間続けて。
135 ＢＣルームに向かいながら、夏彦はぼやく。
143 夏彦
146 「ＢＣ関係の授業、多過ぎないか……？」
224 サリュ
227 「……私もそう思う」
235 ましろ
238 「当然じゃん、そういう学校なんだし」
243 ましろはＢＣ好きなので、平然としたものだ。
269 サリュ
272 「それにしても面倒。なぜＢＣの授業では、専門の教室に移動しなければならないの？」
280 夏彦
283 「あぁ、他の教室で授業をしている生徒に、迷惑がかからないようにだよ」
309 サリュ
312 「？？　どういう事？」
320 夏彦
323 「ＢＣルームの壁には『ＢＣ絶縁体』っていう、ＢＣを遮る特殊な建材が使われているんだ」
331 夏彦
334 「仕組みはよくわかんないけど、テレパシーとかを吸収する建材らしい」
342 夏彦
345 「まぁ音楽室みたいなもんさ。そうでもしなきゃうるさくて、まともに授業できないだろ？」
371 ましろ
374 「つまりＢＣルームでは、無差別テレパシーだろうとなんだろうと、思い切りぶっ放せるってわけだよ」
400 ましろ
403 「サリュは今日、実習初めてだよね？　思い切りやっちゃっていいからね！」
411 夏彦
414 「いつもながら、なんでお前はそうテンション高いんだ……」
419 夏彦はやれやれと首を振りながら、ＢＣルームに入った。
587 恵那
590 「――はい、みなさん楽しいＢＣのお時間ですよ～！」
595 授業が始まるとさっそく、恵那が嬉々として生徒たちに言った。
621 恵那
624 「今日はせっかく２時間もあるので、まずＢＣの原理について詳しくレクチャーしようと思います」
632 恵那
635 「そしてその前に――ＢＣにおいて取り扱われる、『情報』というものがなんなのか、それについても説明します」
661 恵那
664 「これはテレパシーとかの使用には直接関係ないけど、ＢＣの本質に触れる、重要な概念でもあるの」
690 恵那
693 「ちょっと難しいけど、よく聞いて覚えてね」
698 恵那がそう言って、ＰＣを操作する。
703 するとスクリーンに、文字が浮かび上がった。
792 恵那
795 「――『情報』とは何か？」
803 恵那
806 「それについて説明するためには、まずこの『熱力学の第２法則』について知ってもらわなければなりません」
811 夏彦
812 （熱力学の第２法則……？）
820 恵那
823 「これは宇宙に存在する、絶対の法則」
831 恵那
834 「『あらゆるエネルギーは常に、触れ合えば入り混じり、均一化していく』という事よ」
888 恵那がＰＣを操作すると、スクリーン上の図形が動き出した。
893 仕切りのついた箱の中で、青いドットと赤いドットが漂う。
901 恵那
904 「これは仕切りのついた箱の中に、それぞれ摂氏１００℃の熱湯と、２℃の冷水を入れたものを、モデル化したものです」
912 恵那
915 「スクリーン上で動いているドットは、自然界に存在する『分子』」
923 恵那
926 「赤いドットは『熱い分子』。青いドットは『冷たい分子』よ」
934 恵那
937 「さて、この『熱量』というエネルギーも、当然触れ合えば入り混じります」
945 恵那
948 「例えば、『１リットルの熱湯に１リットルの水を放り込んだら、２リットルのぬるま湯ができる』でしょう？」
953 恵那がそう言うと、箱の中の仕切りが取れた。
1010 恵那
1013 「『熱湯』と『冷水』が入り混じり、『熱い分子』と『冷たい分子』が触れ合うと――」
1021 恵那
1024 「やがて均一化して、『ぬるま湯』になるってわけ」
1032 恵那
1035 「だけど、その逆はありえないの」
1043 恵那
1046 「『ぬるま湯が勝手に、冷水と熱湯に分かれたり』はしないわよね？」
1054 恵那
1057 「これが熱力学の第２法則というものよ。何があっても破れないはずのルール」
1124 その言葉に生徒たちがうなずいた。
1129 それは感覚的・経験的に理解できるのだろう。
1190 恵那
1193 「でも今から１６０年ほど昔の事――」
1201 恵那
1204 「ジェームズ・マクスウェルという物理学者が、ある日ふと考えました」
1230 恵那
1233 「『もし、この分子の動きを観察する事ができたら？』」
1241 恵那
1244 「『観察で得た情報によって、分子を操る事ができたら……第２法則は破れてしまうのではないか？』」
1252 恵那
1255 「そう考えた彼は、一種の思考実験として、分子を観察できる架空の生物を創造しました」
1313 恵那
1316 「その生物の名は、『マクスウェルの悪魔』」
1324 恵那
1327 「マクスウェルの悪魔は、分子を観察して、こんな事をしてしまいます」
1384 ましろ
1387 「あ、ありゃりゃ……！」
1392 やがてましろが、スクリーンを見て声を上げた。
1400 ましろ
1403 「お湯と水が分かれていく……？」
1411 恵那
1414 「そう。分子を観察できるという事は、こんな無茶ができるって事なのよ」
1422 恵那
1425 「これは物理学的に見ると、『情報を操作した』という事になるの」
1433 ましろ
1436 「情報、ですか？」
1444 恵那
1447 「『分子がいまどこにあるか』『どういう状態か』というのは、一種の『情報』でしょう？」
1455 恵那
1458 「悪魔はその情報を操作するだけで、エネルギーをも操作してしまうの」
1466 ましろ
1469 「なるほど……」
1477 恵那
1480 「さらに言えばこの悪魔は、お湯の中から熱い分子だけを取り出して――」
1537 恵那
1540 「お湯から火を作り出す事だって、可能にしてしまう」
1548 恵那
1551 「これってぱっと聞いただけでも、変な感じがしない？」
1559 恵那
1562 「情報からエネルギーが生み出されるなんて、無から有を生み出してるみたいじゃない」
1570 ましろ
1573 「は、はい……明らかにおかしいです」
1578 教室の何人かが、うんうんとうなずいた。
1648 恵那
1651 「実際このマクスウェルさんの思いつきは、そのあと１００年以上にも渡って、世界中の物理学者を悩ませたの」
1659 恵那
1662 「『情報を操作すれば、熱力学の第２法則を破れる』『無からエネルギーも生み出せる』」
1688 恵那
1691 「そんな事を認めちゃったら、宇宙の法則がめちゃくちゃになってしまうわ。永久機関も作れちゃう」
1699 恵那
1702 「だったら悪魔なんて存在しないと、誰もが思いたいところだけど……」
1728 恵那
1731 「恐ろしい事に、近年の物理学者たちは、この悪魔を実世界で再現してしまったの」
1826 ましろ
1829 「えっ！？」
1924 恵那
1927 「２０１０年１１月、中央大の教授がマクスウェルの悪魔を実世界で再現し、情報を微量のエネルギーに変換する事に成功」
1935 恵那
1938 「２０１２年７月、ミュンヘン工科大のチームが、加熱する事なく水温を操作する事に成功」
1946 恵那
1949 「２０１３年９月、ある京大生が独力で、情報を電力に変換する事に成功」
1975 恵那
1978 「そう……いるはずもない『悪魔』は、実在したのよ」
1983 恵那がにやりと笑う。
1988 どこかイタズラっぽい、小悪魔的な微笑だった。
2083 ましろ
2086 「でも、じゃあ、無からエネルギーを生み出せるって事？」
2094 ましろ
2097 「宇宙の法則は破れちゃったんですか？　実はもう永久機関も完成してるとか？」
2192 恵那
2195 「ふふ、それは残念ながらノーなのよ」
2290 ましろ
2293 「え、どういう事？」
2388 恵那
2391 「つまりこのお話には、どこかに穴があるのよ。どこだと思う？」
2487 恵那の問いに、答えられるものはいなかった。
2492 だが高名な物理学者を母親に持つ夏彦は、本人もそこそこ物理は得意だ。
2497 自分なりに考え、意見を言ってみる。
2505 夏彦
2508 「あの先生、ひょっとして……」
2516 夏彦
2519 「それって無からエネルギーを生み出してるように見えるけど、実は違うんじゃないですか？」
2614 恵那
2617 「あら天川くん、どうしてそう思うの？」
2625 夏彦
2628 「いや、その悪魔自身の事なんですけど――」
2636 夏彦
2639 「分子を観察したり、それを操作したりするのに、エネルギーを使ってるんじゃ？」
2669 恵那
2672 「はい、正解です！」
2677 恵那はにっこり笑って、ＰＣを操作した。
2759 恵那
2762 「長い研究の末、『情報を観察する』『操作する』っていう事には、エネルギーが必要なことがわかったの」
2770 恵那
2773 「正確な言い方ではありませんが、わかりやすくかみ砕くと――」
2781 恵那
2784 「操作するために使うエネルギーは、得られたエネルギーよりも大きいの」
2792 恵那
2795 「総体的に見れば、エネルギーは失われている。無からエネルギーを生み出す事は、やっぱりできないのよ」
2803 ましろ
2806 「なるほど……悪魔も別に凄い事はやってなかったんですねぇ。案外フツーのヒトなんだ」
2876 恵那
2879 「そうねぇ。でもこの悪魔を再現できたという事は、別の意味では物凄いことなのよ？」
2887 夏彦
2890 「というと？」
2916 恵那
2919 「操作するのに、大量のエネルギーが必要だとはいえ――」
2927 恵那
2930 「『情報がエネルギーに変換できる』という事は、確かに証明できたのだもの」
3025 夏彦・ましろ
3028 「あっ……」
3033 夏彦とましろは、同時に声を上げた。
3129 恵那
3132 「かつてアインシュタインは、相対性理論の中で『エネルギーと質量は等価であり、変換できる』という事を示したわ」
3140 恵那
3143 「そして、情報はエネルギーに変換できる……つまり、情報は質量にも変換できるという事にもなるの」
3169 恵那
3172 「わかるかしら？　情報とは概念ではなく、実存するものだったのよ」
3267 ましろ
3270 「情報が質量に変換できるって……どういう事ですか？」
3365 恵那
3368 「それまで形がない・存在しないと思われていたものが、実は存在するものだという可能性が示唆されたの」
3376 恵那
3379 「例えば『分子の分布状態』はもちろん、『空間の広さ』、『時間の流れ』といった、この宇宙に存在するありとあらゆる情報」
3387 恵那
3390 「それらの『情報』というものは、眼には見えるものじゃない。だけど確かに存在して、エネルギーにも変換できる」
3398 夏彦
3401 「『眼に見えないもの』が存在する……？　という事は、まさか人間の思考なんかも？」
3431 恵那
3434 「察しがいいわね。その通りよ」
3442 恵那
3445 「あなたたちの意思も、思考も、想いも記憶も、全ては概念なんかじゃないの」
3471 恵那
3474 「つまりより端的に、かつロマンチックに言うならば――」
3500 恵那
3503 「『魂は、存在する』という事ね」
3508 恵那が語り終えると、教室にほぅとため息が満ちた。
3513 夏彦
3514 （なるほど……先生の説明はわかりやすい）
3519 受け入れがたい考えのようだったが、生徒たちもなんとか理解できたらしい。
3524 しかしこれが、どうＢＣと関わるのか――そう思った時、恵那が言葉を続けた。
3550 恵那
3553 「さて……『情報』がエネルギーとして存在する事がわかった後、物理学の世界では様々な歴史的発見がなされました」
3561 恵那
3564 「現代物理学の主流においては、『情報は電気信号などに変換しなくても、独立して存在しうる』と考えられるようになったの」
3572 恵那
3575 「さらには物質が分子などで構成されるように――」
3583 恵那
3586 「『情報』を構成したり伝達したりするものがあるという事もわかったのよ」
3681 ましろ
3684 「『情報を構成したり伝達したり』……？　磁気とかデジタルデータとかですか？」
3779 恵那
3782 「普通に考えれば間違ってないけど、物理学的に見ると不正解よ」
3877 ましろ
3880 「じゃあ空気？　声は空気を媒介に伝わるんですよね？」
3975 恵那
3978 「辺りに満ちているものではあるけど、違うわね」
4073 ましろ
4076 「それじゃ、えーと……情報を構成する分子があるとか？」
4171 恵那
4174 「惜しいわ。でもそんなに大きなものではないの」
4266 ましろは物理が苦手なので、なかなか正答に近づけない。
4271 夏彦は見かねて、助け舟を出した。
4280 夏彦
4283 「――『素粒子』、ですね？」
4378 恵那
4381 「そう、正解よ天川くん」
4386 恵那はにっこりと微笑み、スクリーンの文字を切り替えた。
4468 恵那
4471 「『素粒子』とは、物質を構成する最小の単位よ」
4479 恵那
4482 「目には見えるわけもない、途方もなく小さな『点』」
4490 恵那
4493 「様々な種類があり、物質を構成したりエネルギーを媒介したりするもの。これらは宇宙に満ち満ちています」
4501 恵那
4504 「例えば電気や磁気を媒介する『フォトン』、あるいは重力を媒介する『グラビトン』などが代表的ね」
4512 恵那
4515 「小さすぎて観測が難しく、未発見の素粒子も多いといわれているのだけど……」
4523 恵那
4526 「今から１６年前、『情報』を構成・伝達する、新種の素粒子が発見されたの」
4583 恵那
4586 「『ＢＣ粒子』――ＢＣの使用に関する素粒子の総称」
4594 恵那
4597 「これは生物の、とりわけ人間の精神活動を形作り、また伝達する素粒子なのよ」
4605 恵那
4608 「かつては情報を伝達するものは、空気や電話回線やインターネット回線なのだと信じられていたのだけれど――」
4616 恵那
4619 「それらは情報というものを擬似的に表していただけで、本当の意味の情報は、全く別の形態で存在していたってわけね」
4627 恵那
4630 「このＢＣ粒子を媒介に、あなたたちはＢＣを使っているのだけど……実感できるかしら？」
4635 生徒たちが黙って首を振る。
4640 恵那はうなずいて続けた。
4648 恵那
4651 「ではＢＣの使用時に、どのような事が実際に起こり、情報のやりとりがなされるのか説明するわね」
