51 √After Chapter4
66 第４エリア外周棟・地下２階から、第５エリア外周棟・地下２階に続く扉は、セキュリティスロットが焼失していたが――
71 逆の順路なら、セキュリティスロットは無事だ。
76 渡瀬たちはそのルートを辿り、第４エリアに足を踏み入れた。
126 第４エリア外周棟・地下２階――
131 そこはサリュに逃げられ、フラッシュオーバーに遭い、桧山の遺体を見たエリアだ。
136 プロキオンを見ると、数値は『６６１０ｍＳｖ』を示している。
145 渡瀬
148 「さらに汚染が進んでいるな……！」
210 風見
213 「しかしＡＤがあれば、まだなんとか大丈夫なはずです」
240 宇喜多
243 「そうとも。手早く捜索を済ませ、次の第３エリアに進むべきだ」
248 ――風見たちの言う通りだ。
253 大量のＡＤを手に入れたところで、時間が逼迫している事には変わりはない。
258 渡瀬
259 （ここから先はより一層、時間を浪費しないように気をつけなきゃな……）
264 渡瀬はそう思いつつ、声を上げた。
272 渡瀬
275 「それじゃ捜索開始だ！　時間は３分くらいでいこう！」
283 風見
286 「えぇ！」
329 渡瀬たちはさっそく、外周棟の捜索を始めた。
334 だが部屋は少なく、捜索の手間はそうかからない。
339 通路を回り、エレベーターホールに向かう。
382 そこには桧山の遺体が、納められていたが――
431 渡瀬
434 「え……！？」
439 渡瀬は目を見開いた。何か違和感を覚えたのだ。
444 渡瀬
445 （あるべきものがない気が……！）
450 そしてすぐに、それに気づいた。
512 桧山の遺体の傍には、彼の遺品の防火斧を、墓標代わりに置いておいたのだが――
576 宇喜多
579 「斧が、ない！？」
587 風見
590 「そんな……どうして……！？」
598 宇喜多
601 「だ、誰が斧を持っていったんだ……？」
606 渡瀬たち６人は、ずっと一緒にいた。
611 ならばあの３人の学生以外にはありえない。
616 渡瀬
617 （いや……ユウリという事もありえるか……）
622 ユウリが逃げてから、ここに来て持っていった可能性もないわけではない。
627 渡瀬
628 （しかし斧なんか何に使うんだ……）
633 渡瀬にはわからない。
638 ただ、ひどく嫌な予感がする。
646 渡瀬
649 「と、とにかく……捜索を続けよう」
657 風見
660 「え、えぇ」
665 渡瀬たちはそう言って、捜索を再開した。
708 だがやはり、成果は無く……。
713 次に地下１階を調べる事になった。
757 第４エリア外周棟・地下１階。
762 そこに上がっても、プロキオンの警告音は無論止まない。
767 数値は――『４６１２ｍＳｖ』。
775 渡瀬
778 「……それでも地下２階と１階では、えらい違いだな」
840 風見
843 「ですがここも、いつ汚染されるかわかりません。今のうちに捜索をしてしまいましょう」
870 宇喜多
873 「う、うむ」
878 渡瀬たちはひとかたまりに、地下１階を捜索した。
922 外周棟では、要救助者等は見つからなかった。
927 そのまま内周棟に移動しても、結果は同様。
932 制御室にも、ユウリたちの姿は見えなかった。
983 ――第５エリア方面の連絡通路も、一応確認する。
988 そこは天井が崩れ、通行不能になっていた。
1050 宇喜多
1053 「ここにもいないようだね……」
1061 渡瀬
1064 「あぁ、だが……」
1069 渡瀬は、その崩れた天井が気になった。
1123 渡瀬
1126 「この天井の割れ目、地上まで続いてないかな？」
1153 風見
1156 「続いていないでしょう。この手の割れ目などはすでに、私と守部でさんざん調べましたし――」
1182 風見
1185 「それにもし地上まで達するような穴があったら、とうに司令長たちが突入してきているはずです」
1190 風見の言う事は正論だった。
1205 渡瀬
1208 「そうか……まぁこんなところに都合よく、脱出口があるわけないよな」
1235 しかし渡瀬はその意見を退ける。
1243 渡瀬
1246 「一応確認してみる。ちょっと待っててくれ！」
1272 風見
1275 「あ、隊長！」
1280 渡瀬は瓦礫の山を登り、天井の割れ目に入っていった。
1328 ――だがその天井の割れ目は、見た目ほどは深くなかった。
1333 割れ目の奥には、分厚い鉄板のようなものがあり、それ以上は上へ行けない。
1338 強く叩いてみたが、びくともしなかった。
1343 渡瀬
1344 （隔壁と同じ素材みたいだな……）
1349 司令長が通信で言っていた、『爆薬でも破壊できない鋼板』という奴だろう。これを破壊するのは不可能らしい。
1354 渡瀬
1355 （しかし天井も崩れてるんだ。鋼板にも切れ目はないか？）
1360 渡瀬は闇の中、手探りで鋼板の切れ目を探したが――
1365 どれほど調べても、そんなものは見つからなかった。
1370 渡瀬
1371 （……だめか）
1376 やがて渡瀬は諦め、瓦礫の山を降りた。
1459 渡瀬
1462 「ちっ、やっぱり無理だったよ」
1470 宇喜多
1473 「だろうね。時間の無駄だよ」
1481 風見
1484 「残念ながら……以前にも申し上げましたが、脱出口がありそうな場所は全て、私と守部がすでに調べました」
1492 風見
1495 「天井、エアダクト、エレベーターシャフト、非常階段。全てあの鋼板に囲まれていて、隙間もありません」
1503 風見
1506 「まだ見落としがあるかもしれませんが……とりあえず要救助者等の捜索を優先しましょう」
1514 渡瀬
1517 「……だな。じゃあ第３エリアに進むか」
1522 渡瀬たちはそう言って、連絡通路を後にした。
