51 √Double Chapter3
63 渡瀬が出て行くと、シェルター内は静かになった。
82 しばしの沈黙の後、夏彦は宇喜多に言う。
108 夏彦
111 「……あの、おじさん、ごめんなさい」
137 宇喜多
140 「ん？　何がだね？」
148 夏彦
151 「ぼくはおじさんの記憶を、勝手に読んでしまいました」
159 夏彦
162 「プライベートを侵すような事をしてしまって……本当に、すみません」
188 宇喜多
191 「なんだ、そんな事を気にしているのかい？」
199 宇喜多
202 「別にかまわないさ。被験体Ｎの悪意を解除するためには、必要な事だったんだろ？」
210 夏彦
213 「ええ、でも……おじさんがテロを起こした動機に関する記憶は、概ね見てしまいました」
221 夏彦
224 「さっき過去のフラッシュバックが起きませんでしたか？　それがぼくが見た記憶です」
250 宇喜多
253 「なるほどね……でも君に読まれて困るような記憶はなかったはずだよ」
279 宇喜多
282 「だから本当に気にする事はないさ。むしろおかげで、自分の信念を再確認できた気がする」
308 宇喜多
311 「ラボと戦おうと決意した日の事を、克明に思い出したからね」
319 夏彦
322 「ぼくもおじさんの記憶を辿る過程で、それを追体験しました……おじさんは、勇気ある人だと思います」
327 そう言うと宇喜多は、ふと悔いるような表情を浮かべた。
353 宇喜多
356 「褒めてくれるのは嬉しいがね。だが勇気を出した結果がこんなザマでは、素直に喜べるわけもないな」
364 夏彦
367 「え？」
375 宇喜多
378 「悪意に感染していた間の自分の行動は、もちろん全て覚えている。今考えるとおかしな行動ばかりしていたが……」
386 宇喜多
389 「悪意を増幅されている間の自分も、確かに僕自身だという気もするんだよ」
394 宇喜多はそう呟き、手元の銃を見た。
420 宇喜多
423 「……僕はこの銃で、隊長さんを撃とうとした。計画が失敗した責任を、全て彼に押し付けるようにね」
429 短い沈黙の後、悠里が呟く。
455 悠里
458 「……隊長さん……なんかすごく、無理してるみたい……」
478 夏彦
479 （……っ）
512 その言葉に、夏彦の胸はわずかに痛んだ。
600 渡瀬が記憶を取り戻してからというもの、夏彦と彼は利害関係の一致でのみ、共同歩調を取っている。
605 しかし以前の方が、彼との関係はずっと良好だったように思うのだ。
610 心を繋ぎ、共に生きる道を探っていたあの頃の方が、ずっと――。
644 夏彦
647 「……だけどぼくだって、好きであいつと対立してるわけじゃない」
655 夏彦
658 「あんな風に言いでもしなければ、きっと奴の考えは変わらないんだ」
684 悠里
687 「えっ……まさかわたしのために、あんな事を……？」
695 夏彦
698 「ああ。ぼくはあいつに、悠里をさらうという考えを改めて欲しい……ただそれだけだ」
725 宇喜多
728 「なんだって！？　隊長さんはＱとしての使命を果たす事を、今も諦めてないのかい？」
736 夏彦
739 「その通りです。ぼくはそれを阻止したいんですよ、悠里を引き渡すにはいかないから」
771 宇喜多
774 「そうか……隊長さんらしいと言えばらしいが……」
800 悠里
803 「でも……隊長さんとひこりんがいがみあうのは……わたし、嫌だよ……」
811 夏彦
814 「……」
819 悠里はそう言うが、所詮それは無理な話だ。
932 渡瀬は己の信念として、Ｑの任務を完遂する事を目指している。
937 夏彦は己の信念として、悠里や他の人々を護る事を目指している。
942 その２つの信念が対立している限り、夏彦と渡瀬が歩み寄ることなど不可能だ。
950 夏彦
953 「くそ……せっかく悪意を消したってのに、どうしてあいつとはわかりあえないんだ……！」
971 そう呟く夏彦に、宇喜多が尋ねてきた。
1003 宇喜多
1006 「……ところで夏彦くん。その、悪意の話だが……」
1014 夏彦
1017 「え？」
1025 宇喜多
1028 「被験体Ｎは記憶を操作し、かつ己の意思を伝播する事で、人の悪意を増幅するというが……」
1036 宇喜多
1039 「それは間違いないのかね？」
1047 夏彦
1050 「は、はい……」
1077 悠里
1080 「宇喜多さんも、やっぱり自覚はなかったんですね？」
1112 宇喜多
1115 「……なかった。ついさっきまではね」
1120 宇喜多はため息をついた。
1177 宇喜多
1180 「悪意に感染していた間の自分の行動は、もちろん全て覚えている」
1188 宇喜多
1191 「だがいま考えると、全てが夢の中の出来事のようだ」
1199 夏彦
1202 「それが、被験体Ｎの恐ろしいところなんでしょうね……」
1236 宇喜多
1239 「確かに。だが、より恐ろしいのは――」
1247 宇喜多
1250 「悪意を増幅されている間の自分も、確かに僕自身だという気がする事だ」
1258 夏彦
1261 「え？」
1287 宇喜多
1290 「『犠牲者を出してしまったのは僕のせいじゃない。悪いのは全て隊長さんだ』」
1298 宇喜多
1301 「そう思ったのは、被験体Ｎじゃなくて、僕だと言う自覚があるんだよ」
1327 宇喜多
1330 「そんな自分の矮小さや卑怯さに気付かされるのが……なんというか、怖いね」
1335 夏彦
1336 「……」
1341 夏彦にも、宇喜多の言葉の意味がわかった。
1396 どれだけ善人ぶっていても、全く悪意の無い人間なんかいないだろう。
1401 そして被験体Ｎに接触した者は、否応なしに自分の正体を知る。
1406 誰もが心の奥底には、怪物を抱えている事に気付かされるのだ。
1439 宇喜多
1442 「……認めたくなかったのさ、そんな事は……」
1450 宇喜多
1453 「善意と勇気を振り絞って行動したつもりが、目的を果たせないばかりか、最悪の結果を生んでしまった事がね」
1461 夏彦
1464 「おじさん、それは――……」
1469 夏彦は何か言おうとしたが、言葉は出てこなかった。
1474 宇喜多は『いいんだ』という風に首を振り、続けた。
1514 宇喜多
1517 「……君たちにも謝るよ」
1525 夏彦
1528 「え？」
1536 宇喜多
1539 「実はね、もとを正せば今回の事件は、僕の行動がきっかけになって起きたんだ」
1544 もちろん夏彦はそれを知っていた。
1549 事件が起こるまでのいきさつは、宇喜多の記憶の中で知った。
1554 そして宇喜多がどれほど葛藤し、その果てにこの事件を起こしたのかと言う心情も。
1580 宇喜多
1583 「僕はいつだってこうなのさ。信念に従って行動しても、いつも悪い方向に向かってしまう」
1591 宇喜多
1594 「多くの人を巻き込み、結局誰も救えず、いまこんな事になっている……」
1620 宇喜多
1623 「……どうせ脆弱な正義なら、それを行使すべきではなかったのかもね」
1628 夏彦はその言葉を聞いて思った。
1633 夏彦
1634 （おじさんのとった方法は……確かに間違っている部分もある）
1639 宇喜多は１００％の正義感によって行動したわけではない。
1644 他に方法だってあったはずだ。
1649 しかし――悠里はそれを批判はしなかった。
1676 悠里
1679 「でも……宇喜多さんがわたしたちを救おうと思ってくれたから、わたしはひこりんに会えたんです」
1706 悠里
1709 「間違っていても、信念を貫いて、行動してくれたから……」
1739 悠里
1742 「だから、その、こんなこと言ってもなぐさめにはならないかもしれませんけど……」
1768 悠里
1771 「……ありがとうございました」
1776 宇喜多はそれを聞いて、かすかに笑った。
1802 宇喜多
1805 「いや……救われたよ」
1831 宇喜多
1834 「救おうとした相手に救われたんじゃ、話が逆だがね」
1860 悠里
1863 「あはっ、そうかもですね」
1868 その言葉に、悠里は笑った。
1873 夏彦も微笑み、そして思う。
1878 夏彦
1879 （おじさんはもう大丈夫だろう……元々正義感の強い人なんだし）
1937 悪意から解放され、己の行動を悔いた宇喜多は、夏彦たちの心強い味方となってくれるはずだ。
1977 夏彦
1980 「……それにしても、このラボについて知るほどに……おじさんの気持ちも、ますます理解できる気がします」
1988 宇喜多
1991 「そうかい？」
1999 夏彦
2002 「ええ。このラボの内側を知れば知るだけ、邪悪な面ばかりが見えてくるじゃないですか」
2010 夏彦
2013 「おじさんがそれを暴こうと思ったのもわかりますよ。上層部を裁こうと思う気持ちも」
2039 宇喜多
2042 「うむ、このラボには秘密が多すぎる。後ろ暗い事をやっているから当然ではあるが……問題はそれだけじゃない」
2050 宇喜多
2053 「僕にはそのせいで、コミュニケーターと一般人の対立が、世の中で続いているように思うんだ」
2061 夏彦
2064 「対立……ですか」
2090 宇喜多
2093 「確かにＢＣの研究は必要だし、秘匿すべき事実もある。だが隠し事をし過ぎれば、周囲の理解を得る事はできないだろう」
2101 宇喜多
2104 「充分な情報を与えられない一般人にとっては、ＢＣもコミュニケーターも『理解できない何か』にしか思えないはずだ」
2112 夏彦
2115 「そうか、確かに……」
2120 その言葉を聞いて、夏彦は以前恵那から聞いた事を思い出した。
2125 鹿鳴市の外では、未だに一般人とコミュニケーターのいさかいが絶えないと言う。
2130 その事を考えると、陰鬱な気持ちになった。
2136 当の宇喜多は、渡瀬が出て行った扉を見て言う。
2162 宇喜多
2165 「……偉そうに言える立場ではないが、隊長さんにも自分の道が間違っていないか、今一度考え直して欲しいな」
2173 宇喜多
2176 「すでに多くの犠牲を出してしまった以上、使命を果たす事にこだわる気持ちもわかるが……」
2184 夏彦
2187 「……あいつの考えは、そうそう変わらないでしょう」
2244 夏彦
2247 「渡瀬は今でも『Ｑ』なんです。あいつの中に復讐心がある限り、考えはきっと変わらない……」
2252 それはもはや、渡瀬の中の信念なのだろう。
2257 夏彦
2258 （……いや、それだけじゃないか……？）
2312 渡瀬の心の奥底には、コミュニケーターに対する怒りと恐れがあった。
2317 そして夏彦は、渡瀬が恐れるに足る『力』を持っている。
2322 夏彦がそれを行使しようとする限り、渡瀬と分り合える事はないかもしれない。
2362 夏彦
2363 （……でも、これがぼくの選んだ道だ）
2368 夏彦
2369 （悠里を救うためには、この力を使うか……渡瀬に厳しい言葉を投げ続け、あの信念を変えるしかないんだ）
2374 もしそれが出来ないとしたら、夏彦と渡瀬は永遠に分り合えないだろう。
2379 夏彦
2380 （ぼくらがわかりあえないように、コミュニケーターと一般人の対立は、これからも続くのか……？）
2385 そう思うと、陰鬱な気持ちになった。
2411 夏彦
2414 「……おじさん、コミュニケーターと一般人がわかりあえる社会は来るんでしょうか？」
2422 夏彦
2425 「このラボは、本当はそのための研究をするべきだったんじゃないですか？」
2451 宇喜多
2454 「む……僕だって無論、そうは思うが……ラボの上層部はそう考えてないんだ」
2462 宇喜多
2465 「彼らがＢＣ研究に血道を上げてるのは、やれ公共の治安のためだ、社会不安を起こさないためだと理由付けしているが――」
2473 宇喜多
2476 「本音を明かせば、目的は金さ」
2484 夏彦
2487 「金？」
2513 宇喜多
2516 「そうとも。ラボは世界に先んじてＢＣ研究を進め、その研究成果を諸国に売ろうとしているんだよ」
2525 宇喜多
2528 「ラボと鹿鳴市の取引先に『ベテルギウス新薬』という外資系企業があってね。そことつるんで金儲けを目論んでるのさ」
2536 宇喜多
2539 「じゃなければ、幽閉した被験体を、研究対象になどするものか」
2547 宇喜多
2550 「『公共の治安のため』というのであれば、単に幽閉しておけばいい。無人島などで穏やかに暮らさせるのもアリだ」
2576 宇喜多
2579 「なのにそうしないで、被験体を人体実験に使っているのが、黒幕連中の真意を明確に表していると思わないかね？」
2587 夏彦
2590 「……反吐の出る話ですね」
2616 宇喜多
2619 「あぁ。だから連中にとっては、コミュニケーターと一般人の対立が激化しようと、むしろ願ったり叶ったりで――」
2624 宇喜多がそう言いかけた時、悠里が声を上げた。
2651 悠里
2654 「いいえ、宇喜多さん……昔はそういう研究だって、している人はいたんです」
2662 夏彦
2665 「え？」
2714 宇喜多
2717 「というと、例えば？」
2774 悠里
2777 「例えば、ＡＤです」
2833 悠里
2836 「ＡＤの正式名称は、『Ａｌｏｎｅ　Ｄｅｓｉｒｅ』――『孤独を望む』薬です」
2844 悠里
2847 「人と人を繋ぐ力、ＢＣを否定する薬なんですよ」
2870 夏彦
2873 「……！」
2878 夏彦ははっとした。
2883 確かにＡＤを投与し続ければ、コミュニケーターは一般人と変わらなくなる。
2888 あるいは一般人が恐れることなく、コミュニケーターに接する事ができる。
2921 悠里
2924 「ＡＤが普及すれば、今ほどコミュニケーターが特別視される事はなくなる……あの薬はそのために開発されたと聞きました」
2950 宇喜多
2953 「し、しかしだよ？　ぼくもラボでジュニアフェローまで昇進したが、ＡＤにそんな開発目的があるとは聞いた事がないぞ」
2979 悠里
2982 「でしょうね……ＡＤの開発は、ラボが設立された頃からずっと続けられているそうです」
2990 悠里
2993 「それから１０数年が経って、ラボの倫理観も少しずつ壊れて、当初の開発目的なんてとうに忘れられたんだと思います」
3001 悠里
3004 「だから開発が始まった当初、開発者が何を思ってこの名をつけたのかはわかりませんが――」
3030 悠里
3033 「この名前に、その人の想いが込められているとは思いませんか？」
3059 宇喜多
3062 「う、む……やや感傷が過ぎるとは思うが……」
3067 宇喜多は悠里の考えを、完全には否定しなかった。
3072 夏彦もかろうじて納得する。
3080 夏彦
3083 「でも、他には何かそういうのってあるのか？」
3109 悠里
3112 「あるよ……他でもない、ＷＸ粒子増幅器がそうなの」
3169 夏彦
3172 「増幅器が？　あれのどこが、一般人とコミュニケーターの溝を埋めるものなんだ？」
3177 夏彦が問うと、悠里は落ち着いた声で問いを返した。
3195 悠里
3198 「……ひこりん、ＷＸ粒子増幅器って、どういうものなのかわかる？」
3206 悠里
3209 「『ＢＣ粒子のエネルギー量を増幅させる』っていう事の意味が……」
3217 夏彦
3220 「……？」
3253 悠里
3256 「ＢＣ粒子のエネルギー量は、コミュニケーターがＢＣを使った時に上昇するでしょ」
3264 悠里
3267 「脳内で生成された情報エネルギーが、外に解き放たれて」
3275 悠里
3278 「という事は、つまり……？」
3283 そこまで聞いて夏彦は、はっと息を呑んだ。
3291 夏彦
3294 「まさか……！」
3299 ＢＣ粒子は、生物の思考情報エネルギーを、媒介・伝播する性質を持つ。
3304 ならば、そのエネルギーが増幅するという事は――！
3330 悠里
3333 「……あの機械の中にはね、一種の人工頭脳が入っているの」
3338 悠里はその答えを、はっきりと告げた。
3346 夏彦
3349 「じ、人工頭脳……！？」
3375 宇喜多
3378 「そんなものが、今の技術で作れるのかね！？」
3404 悠里
3407 「頭脳を丸ごと一から作る事は、やっぱり難しいそうです。だからあれは、正確に言うと――」
3416 悠里
3419 「ＢＣレセプターのみを模して造られた機械。『人工ＢＣレセプター』なんです」
3473 ――ＢＣレセプター。人間の脳の前頭前野にある、ＢＣの使用に関わる器官。
3478 夏彦も以前、恵那の授業で、その存在について聞いていた。
3486 夏彦
3489 「そんな……本当なのか？」
3523 悠里
3526 「間違いないよ。だってわたしたち被験体は、あの機械の研究開発に、ずっと協力してきたんだから」
3534 夏彦
3537 「なっ……！？」
3545 悠里
3548 「あの機械が造られたのは、ラボが設立された１４年前」
3556 悠里
3559 「最初の被験体『Ａ』さんから採取したデータを元に作られて、他の被験体たちのデータを元に改良されていったんだよ」
3585 悠里
3588 「Ａさんはわたしがラボに来る前に亡くなって、Ｎちゃんとわたしも顔を合わせる事はなかったけど――」
3614 悠里
3617 「わたしたちから採取されたデータ。わたしたちが使ったＢＣ。わたしたちの心の一部から、あの機械は造られた」
3625 悠里
3628 「そうして出来上がったのは、意思もなく、魂もなく、ただ強力な情報エネルギーを生成し続ける機械……」
3636 悠里
3639 「『ＷＸ粒子が生成される』っていうのはね、いわばなんのメッセージも込められてないＢＣが送信されるって事なんだよ」
3647 悠里
3650 「そこに存在するのは、漠然とした『想い』だけ」
3658 悠里
3661 「ＢＣという能力が持つ、原初の目的。『人と人を繋げようとする』想い……」
3669 夏彦
3672 「……そう、だったのか……」
3677 それを聞いた夏彦は、今まで疑問にも思わなかった事の答えに気付いた。
3682 なぜＷＸ粒子が蔓延している環境下では、ＢＣの使用効率が上がるのか。
3687 それはＷＸ粒子というもの自体に、『人と人を繋げたい』という意思が込められているからだ。
3713 悠里
3716 「……でもね、ＷＸ粒子のエネルギーは強すぎるの」
3724 悠里
3727 「あれは人の脳に入った時、ダメージを与える。遺伝子にも作用を及ぼし、変異を起こす」
3735 悠里
3738 「ＷＸ粒子が持つ『想い』は、苦痛を与えてでも、人体を作り変えてでも、人と人を繋げようとするんだよ」
3746 夏彦
3749 「『ＷＸ粒子を浴びると、適性度が上がる事がある』ってのは……そういう意味だったのか？」
3757 悠里
3760 「うん……それに対応できる人は、とても少ないんだけど……」
3786 悠里
3789 「……でもこの作用にこそ、一般人とコミュニケーターの溝を埋める可能性があるのかもしれないよ」
3797 悠里
3800 「だって適合する人間はごくわずかにしても、あの機械によって、後天的にコミュニケーターが作れるんだもの」
3808 夏彦
3811 「！！」
3819 悠里
3822 「ＷＸ粒子増幅器は、ＡＤの逆の作用を持つんだよ。一般人をコミュニケーターにできる機械なの」
3848 悠里
3851 「『いつかはあの機械によって、世界中の人々がコミュニケーターになれる日が来るのかもしれない』」
3859 悠里
3862 「『そうすればコミュニケーターと普通の人たちの争いはなくなる』」
3867 ラボの中には、そう思っている人もいたらしい……。
3893 悠里
3896 「……でも、それっていい事なのかな？」
3922 悠里
3925 「ねぇひこりん、わたし思うの。それはすごく不自然な社会なんじゃないかって」
3933 悠里
3936 「わたしたちはこの力に頼らないで、わかりあわなきゃダメなんじゃないかってさ……」
3958 夏彦
3961 「……ああ、ぼくもそう思うよ」
3969 夏彦
3972 「ＢＣっていうのは、１つ使い道を誤れば社会に災厄をもたらしかねない、恐ろしい力だから……」
3977 できる事ならそれに頼らず、分り合わなければならないのだ。
3982 今の夏彦と渡瀬だってそうだ。
4070 渡瀬の記憶を消せば、彼はかつての正義の人に戻る。夏彦と意思が相反する事もないだろう。
4075 だがそれでは渡瀬と、真に理解しあった事にはならない。
4099 記憶を少し歪めるだけでも、人は変わってしまう。まして記憶を消すという事は、その人の心を殺すのと同義だろう。
4104 夏彦はそんな事はしたくなかった。
4128 夏彦
4129 （だから、ぼくは信じる……ぼくが記憶を消さなくても、渡瀬が心変わりをしてくれる事を）
4134 夏彦
4135 （いつかＱの使命を捨てて、悠里を解放してくれる事を……！）
4140 それが甘い幻想だとしても、夏彦はその希望に賭けたかった。
4156 そう思う夏彦に、悠里が寂しげに呟く。
4182 悠里
4185 「……それにしてもさ、ひこりん……わたしたちはどうしてか、身に余る能力を身につけちゃったよね」
4193 悠里
4196 「普通の人が怖がるのも、ある意味当然かもしれないね……」
4204 夏彦
4207 「ああ……こんな身の丈に合わない力、手に入れない方がよかったのかもな」
4215 夏彦
4218 「でもぼくらがこの能力を手に入れた事に、何か意味があるとしたら……せめて正しい事に使いたいよ」
4251 そう答えつつも、夏彦にはまだわからなかった。
4256 自分がこの能力を手に入れた意味も、ＢＣの『正しい使い方』とは何かという事も。
4261 夏彦
4262 （……でも少なくとも、こうして皆の悪意を解除するという事は……恐らく正しい事だ）
4267 夏彦がそう思った時、
4276 夏彦
4279 「悠里……なにを言いたいんだ？」
4305 悠里
4308 「その……ひこりんには、隊長さんの記憶を消さないでほしいの」
4316 夏彦
4319 「え！？」
4345 悠里
4348 「隊長さんだって、話せばいつかわかってくれるかもしれない。それは自然な心変わりでしょ」
4374 悠里
4377 「でもセンシズシンパシーを使うのは、そういうのと全然違うよ」
4385 悠里
4388 「記憶を少し歪めるだけでも、人はすごく変わってしまうし……記憶を消すっていう事は、人の心を殺すのと一緒だと思う」
4393 夏彦
4394 （……！）
4399 悠里が切々と告げた言葉は、夏彦の胸にも突き刺さった。
4404 ――かつての夏彦だってそうだったのだ。
4455 悠里が作った偽りの記憶によって、夏彦は９年間、幻と共に生きる事になったのだから。
4460 被験体Ｎや夏彦が行った事だってそうだ。
4509 被験体Ｎが渡瀬の記憶を歪めると、彼は殺人鬼に変貌した。
4558 そして夏彦が記憶を消去すると、今度は渡瀬は正義のレスキュー隊員になった。
4563 夏彦
4564 （……人の人格は、記憶によって作られるんだ……）
4569 夏彦
4570 （だったら記憶を消去するって事は、その人間を精神的に殺す事と同じなのか？）
4585 黙り込む夏彦に、悠里は続ける。
4611 悠里
4614 「……わたしたちはどうしてか、身に余る能力を身につけちゃったよね」
4622 悠里
4625 「人の心に触れて、自由に操作できてしまう力……それはとても怖い力だよ」
4651 悠里
4654 「それを自分の利益のために、躊躇せずに使うようになっちゃったら、わたしたちは本当に……！」
4659 ――渡瀬の言う通り、『怪物』になってしまうかもしれない。
4664 被験体Ｎのように悪意の塊にまではならなくとも、それに近い存在にはなるだろう。
4669 しかし、それでも夏彦は――悠里の言葉に首を振った。
4677 夏彦
4680 「……でも、それも君のためなんだ」
4706 悠里
4709 「そんな……！」
4717 夏彦
4720 「だってそうだろう。このままじゃ渡瀬は、最終的に君を連れて行く」
4728 夏彦
4731 「もう１度聞くよ……悠里は本当に、それでいいのか？」
4757 悠里
4760 「……っ」
4768 夏彦
4771 「君を自由にするためには、渡瀬が考えを変えるしかないんだ」
4779 夏彦
4782 「ラボを出るまでに、あいつが自分で考えを改めてくれればいいけど……」
4790 夏彦
4793 「もしそれが叶わないんだったら、ぼくがこの手で――」
4826 夏彦がそう言いかけた時、
4839 扉の外で、物音がした。
4859 夏彦
4860 （！？）
4867 夏彦たちははっとして振り返った。
4875 夏彦
4878 「……誰だ？　渡瀬か？」
4883 返事はない。
4918 だが部屋の外で、壁を叩いているような音が聞こえる。
4959 悠里
4962 「橘さんとかが、このシェルターの存在に気付いたんでしょうか……？」
4970 宇喜多
4973 「いや、だとしてもパスワードを知っている者は、僕たち以外にはいないはずだ」
4999 宇喜多
5002 「誰かが壁のボタンの事を思い出し、万が一修理できたとしても、入ってはこれない」
5007 宇喜多がそう言い、夏彦たちが胸をなでおろした直後――
5053 扉の向こうで、金切り音が響いた。
