50 √Before Chapter7
66 廃工場を出た夏彦たちは、街道を走った。
71 やがてラボに続く検問が見えてくる。
76 だが、そこには――やはり監視員がいた。
125 昨夜の監視員とは別の男が、検問の中に見える。
187 ましろ
190 「そうだよね……夜中でも明け方でも、当然いるよね」
198 夏彦
201 「話してみるか……？」
242 サリュ
245 「それじゃ、昨夜とまた同じやりとりになりかねない」
271 サリュ
274 「だから、突破しよう」
300 夏彦
303 「突破！？」
329 サリュ
332 「まず私が囮になる。２人はその隙に検問を抜けて」
340 サリュ
343 「検問を越えてしばらく走ったら、そこで待っていて。必ず追いつくから」
351 夏彦
354 「あぁ……」
368 夏彦の返事を確認した後、サリュは真っ直ぐに検問の前に向かった。
376 夏彦
379 「よし……行こう、ましろ」
423 ましろ
426 「うん！」
474 夏彦とましろは、ひとまず検問の脇の物陰に隠れた。
479 やがて監視員が、サリュを呼び止める声が聞こえてくる。
548 監視員
551 「あ、ちょっと君、待ちなさい」
577 サリュ
580 「え？」
585 監視員
588 「こんな夜中に、どこに行くのかね？」
593 詰問が始まろうとした矢先、サリュが儚げな声で答えた。
619 サリュ
622 「その……お父さんが酔っ払って、家で暴れていて……家にいづらいんです……」
627 監視員
630 「なに……？」
635 夏彦
636 （なに！？）
641 監視員も驚いたようだが、夏彦はもっと驚いた。
646 サリュがどうやら、監視員の注意をひきつけるため、出まかせをいっているらしい。
651 監視員はまんまと騙され、サリュの話に耳を傾けている。
656 監視員
659 「か、可哀想に……」
685 サリュ
688 「私、連れ子だから……お母さんも助けてくれないし」
693 それを聞いたましろが、小声で囁く。
725 ましろ
728 「サリュ、あんな芸当できたんだ……」
736 夏彦
739 「ああ……内容はベッタベタだけど、効果はばっちりだな」
768 物陰から覗き見ると、監視員はサリュを注視している。
773 夏彦たちの存在には、全く気づきそうもない。
805 ましろ
808 「今だよ、行こう夏彦」
816 夏彦
819 「ああ！」
867 その隙に夏彦たちは、物陰から飛び出し――
872 そして監視員の死角をついて、検問を潜り抜けた。
921 検問を越えるなり、夏彦たちは駆け出した。
926 背後でサリュと監視員の会話が聞こえる。
931 しかしその声もやがて小さくなり、聞こえなくなった。
993 ましろ
996 「だ、大丈夫かなサリュ……」
1001 しばらく走ってから、ましろが足を止めて呟く。
1009 夏彦
1012 「そうだな……とにかく待とう」
1017 夏彦も足を止め、考える。
1022 夏彦
1023 （待ってろといわれたけど……サリュはどうやってぼくらに追いつくつもりなんだろう？）
1028 そう思いつつ、しばらく待っていると――
1138 不意に、サリュが高架道路の脇から姿を現した。
1194 サリュ
1197 「お待たせ」
1219 夏彦
1222 「わっ！　サリュ！？」
1255 ましろ
1258 「え、どうやって追いついたの？」
1284 サリュ
1287 「監視員を適当にあしらってから、一度下の道に降りて、それから高架の柱をよじのぼってきた」
1292 平然と答えるサリュに、夏彦たちはおずおずと言う。
1318 ましろ
1321 「サリュ……忍術修行も積んでたの？」
1347 サリュ
1350 「３年ほど。まだ未熟だけど、『忍法火遁の術』くらいなら――」
1358 夏彦
1361 「で、できるのか！？」
1387 サリュ
1390 「できない。これは冗談」
1426 ましろ
1429 「あらっ」
1434 ましろはかくっと肩を落とした。
1442 夏彦
1445 「なんで忍術の名前なんて知ってんだ？」
1471 サリュ
1474 「あるＳＦ小説に出てくる。作品そのものはつまらなかったけど」
1482 サリュ
1485 「……夏彦たちに出会ってから、私なりに、他者に溶け込む方法を探ってみた」
1493 サリュ
1496 「今の冗談も、さっきの演技もその一環。どうだった？」
1522 ましろ
1525 「冗談は……その、なんというかハイブロウだけど」
1533 夏彦
1536 「演技は一級品だったぞ。ぼくらも仰天した」
1562 サリュ
1565 「……そう」
1570 サリュがそう答え、微笑む。
1575 夏彦たちも笑みを返し、また走り出した。
1580 この高架道路の果てにある、ラボを目指して。
