40 √Before Chapter5
106 ――始業のチャイムが響くと同時に、夏彦とサリュは教室に入った。
114 夏彦
117 「ふぅ、間に合ったか……」
143 サリュ
146 「ん……？　ましろがいない」
154 夏彦
157 「あ、本当だ……」
162 見れば彼女の席は空席で、鞄なども見えなかった。
170 夏彦
173 「……休みか。風邪でも引いたのかな……」
206 夏彦はそう言いつつ、自分の席に座る。
211 やがて恵那が教室に入ってきた。
292 恵那
295 「はーい、みなさんおはよう。それじゃ出席取るわよー」
321 恵那
324 「赤川くん」
329 男子生徒１
332 「はい」
340 恵那
343 「伊野さん」
348 女子生徒１
351 「はーい」
359 恵那
362 「小田くん――」
367 そうして出席が進んでいく。
500 だがやがて、夏彦たちの名に差し掛かった時――
508 恵那
511 「――天川くん」
519 夏彦
522 「はい」
530 恵那
533 「鳥羽さん」
559 恵那
562 「……鳥羽さん？　あれ、鳥羽さんは休み？」
588 恵那
591 「おかしいわね……休みの連絡、もらっていないのに」
599 夏彦
602 「え？」
607 と言う事は、ましろは急遽、無断で学校を休んだことになる。
612 学校をサボったりする子ではないのにも関わらず。
617 夏彦
618 （……まさか……？）
745 ましろ
748 「ね、ねぇ……きっとこの事に気付いてるのは、私たちだけだよ」
774 ましろ
777 「だったらなんとしても、テロを阻止しなきゃ！」
883 夏彦
884 （あのバカ、本当にテロを阻止しようとしてるんじゃないだろうな……！）
889 だが昨日のましろの様子を考えると、充分ありえる気がした。
894 夏彦
895 （……何を根拠にテロの話を信じてるのか知らないけど、そんなの高校生にどうこうできる問題じゃないだろ）
900 むしろましろの行動が、何かまずい事態を引き起こす。漠然とそんな予感がした。
905 夏彦
906 （学校が終わったら探しに行くか……）
951 その後、夏彦はどことなく上の空のまま、授業を受けた。
956 そしてましろも登校しないまま――
961 昼休みを迎えた。
