51 √Double Chapter6
93 夏彦
96 「な……なんの冗談だ、渡瀬！？」
101 夏彦は目を見開き、叫んだ。
106 渡瀬が銃を、自分たちに向けている。
111 それが信じられなかった。
119 夏彦
122 「せっかく脱出できたっていうのに、何をしてるんだ！？」
157 渡瀬
160 「……すまないな、夏彦。これが俺の使命なんだよ」
168 渡瀬
171 「悠里をＱに連れて帰るという事が」
206 悠里
209 「そ……そんな……！」
214 悠里がかすれた声を上げた。
219 夏彦は怒りのあまり、わめきちらす。
293 夏彦
296 「渡瀬ッ！！　お前、どうしてそこまでＱにこだわる！」
304 夏彦
307 「お前の本性は、テロリストなんかじゃないだろう！」
315 夏彦
318 「人を助けるために、お前は生きてきたんじゃないか！？」
326 夏彦
329 「なのに、どうして……どうしてそんな事を言うんだ！」
364 渡瀬
367 「……だからこそだよ」
375 渡瀬
378 「この９時間の間に、俺は皆の過去に触れてきた」
386 渡瀬
389 「そして少しずつ、皆の事を理解していった」
397 渡瀬
400 「だけど……全員の気持ちに立とうとすればするほど、湧き上がってきた考えがあるんだ」
435 夏彦
438 「考えって……」
473 渡瀬
476 「この市がどうしようもなく狂っているっていう事だよ」
484 渡瀬
487 「お前だってそう思うだろ？」
495 夏彦
498 「……！」
555 渡瀬
558 「俺もお前たちも、他の皆も、鹿鳴市の連中に人生を狂わされてきたんだ」
613 渡瀬
616 「何年にも渡って、色々なものを奪われてきたんだよ」
658 渡瀬
661 「……ラボが壊れたところで、市の連中にはさほど痛くもないだろう」
669 渡瀬
672 「また似たような施設が再建され、システムは再構築され、狂った世界が続いていく」
680 渡瀬
683 「それを止められるのは、恐らくＱだけだ……」
718 夏彦
721 「そんな！？　先生のいる超科局とか――」
756 渡瀬
759 「今まで超科局が何もできなかったから、悲劇はずっと続いてきたんじゃないか」
794 夏彦
797 「ッ……」
871 渡瀬
874 「だが、Ｑに賛同するコミュニケーターがいれば、状況は一変する」
882 渡瀬
885 「鹿鳴市の連中も、ラボの上層部も、きっと裁く事ができるはずだ」
893 渡瀬
896 「だから、悠里――」
904 渡瀬
907 「俺たちの戦いに、力を貸してくれ」
942 夏彦
945 「何を……そんな事、できると思ってるのか！」
953 夏彦
956 「お前について行ったりしたら、悠里もテロリストとして、追われる立場になるだろ！？」
964 夏彦
967 「危険な目にもたくさん遭うし、この街に帰って来る事もできなくなる！」
975 夏彦
978 「約束を破る事になっても、それだけは認められない！」
983 その言葉を聞き、渡瀬は諦めたように笑う。
1018 渡瀬
1021 「……お前がそう言うのは、わかっていたよ」
1029 渡瀬
1032 「でもな、夏彦。今回ばかりは引けない」
1040 渡瀬
1043 「誰かがやらなきゃダメなんだ。行動しなきゃ、何も変えられないんだよ」
1062 そう言う彼の表情には、信念が滲んでいた。
1067 Ｑはテロ組織ではあるが、その活動には確かな大義がある。
1072 夏彦を敵に回してでも、その意思を貫こうとしているのだ。
1077 だけどそれが夏彦には、途方もなく悲しかった。
1082 ようやく渡瀬と仲間になれたと思ったのに、芯の部分では結局分かり合えないという事が。
1117 夏彦
1120 「でも、渡瀬……今回ばかりは従えないよ。たとえ銃を突きつけられても……」
1155 渡瀬
1158 「……そうか……そうだろうさ……」
1166 渡瀬
1169 「だったらもう、仕方ないよな……お前がどうしても、この取引に応じたくないというのなら……！」
1174 渡瀬はそう言って、苦い笑みを浮かべた。
1179 撃たれる！？　夏彦がそう思った時――
1184 渡瀬は、思いもよらない事を口にした。
1192 渡瀬
1195 「夏彦、俺の記憶を消せ」
1200 夏彦はその言葉を聞き、耳を疑った。
1235 夏彦
1238 「な……何を言い出すんだ？」
1273 渡瀬
1276 「俺の全ての記憶を消せと言ったんだ。かつてお前がましろを護るために、俺にそうしたように」
1311 夏彦
1314 「そんな……馬鹿な事言うな渡瀬！」
1322 夏彦
1325 「お前は既に、ぼくに何度も記憶を消去されている！　脳にもダメージが蓄積してるはずだ！」
1333 夏彦
1336 「もう一度、お前の全ての記憶を消してしまったら――今度こそお前は、死んでしまうかもしれないんだぞ！？」
1344 夏彦
1347 「なのにどうして、そんな事を……！」
1382 渡瀬
1385 「わからないか、夏彦……俺とお前の意思を、同時に採る事はできないって事だ」
1393 渡瀬
1396 「悠里を連れて行けないなら、俺は使命を果たせない。だが俺の意思は、俺が俺である限り変わらない」
1404 渡瀬
1407 「それがお前の意思と相反するというのなら、お前の手で俺の意思をかき消してくれ」
1415 渡瀬
1418 「そうすればお前たちも、自由になれる」
1453 夏彦
1456 「っ……！」
1461 その言葉を聞いた時、夏彦は渡瀬の心情を理解した。
1514 人命救助に命を賭けてきた渡瀬は、自分の起こしたテロで、多くの犠牲者を出してしまった。
1566 長年一緒にいた同僚や、椿山先生の上司や、ラボの幹部研究員……
1618 そして凪沙も救えなかった。
1623 もう彼は引き下がれないのだ。
1687 一度テロという手段を取ってしまった以上、その手で真の悪を裁くしか、償う道はないと思っているのだろう。
1692 だが――
1727 夏彦
1730 「渡瀬……他に、道はないのか……！？」
1765 渡瀬
1768 「お前にはあるかもしれないが、しかし……少なくともこれが、俺の選んだ道だ」
1776 渡瀬
1779 「たとえ大切な者たちに背を向けてでも、両手を罪に染めてでも、己の使命を果たすために」
1784 彼の悲痛な声を聞き、夏彦の胸がずきりと疼く。
1789 渡瀬が握っている銃は、彼自身に向けられているように思えた。
1797 渡瀬
1800 「……だから夏彦、お前も選べ」
1808 渡瀬
1811 「これが最後の選択だ。お前と俺の、どちらの主張を取るのか」
1865 渡瀬
1868 「お前と俺の、どちらが正しいのか……！」
1902 夏彦
1905 「っ……！」
2041 選択権は、夏彦にあった。
2069 選ぶチャンスは、１度だけ。
2097 夏彦
2098 （……この選択が、未来を決めるんだ）
2126 夏彦
2127 （ぼくと渡瀬と、そして悠里の運命を……！）
2276 渡瀬
2279 「だから夏彦、最後の選択だ……」
2287 渡瀬
2290 「選べ。お前と俺の、どちらの主張を取るのか」
2324 渡瀬
2327 「お前と俺の、どちらが正しいのか……！」
2362 夏彦
2365 「っ……！」
2370 ――渡瀬の表情には、彼の信念が滲んでいた。
2375 Ｑはテロ組織ではあるが、その活動には確かな大義がある。
2380 夏彦を敵に回してでも、貫こうとしているのだ。
2385 夏彦
2386 （でも……渡瀬は非情に徹しきれてはいない……）
2391 夏彦が念じれば、その瞬間渡瀬の記憶は消える。
2396 なのに不意打ちしなかったという事は――
2447 夏彦
2448 （渡瀬は本当に、『ぼくに選ばせたい』と思ってるのか……！）
2584 選択権は、夏彦にあった。
2612 選ぶチャンスは、１度だけ。
2640 夏彦
2641 （……この選択が、未来を決めるんだ）
2669 夏彦
2670 （ぼくと渡瀬と、そして悠里の運命を……！）
