92 √Double Chapter3
107 渡瀬
110 「――先生、銃を下ろしてくれ……」
115 渡瀬は押し殺した声で言った。
120 一刻も早くシェルターに戻らなければならないのに、行く手には恵那が立ちはだかっている。
125 彼女は渡瀬に銃を向けたまま、答えた。
133 恵那
136 「下ろせるわけないじゃない……！」
144 恵那
147 「宇喜多さんから、聞いてしまったんだもの。あなたがテロリストだって事を」
155 渡瀬
158 「……っ」
166 恵那
169 「否定しないのね？」
177 渡瀬
180 「……否定できないさ。事実だからな」
188 渡瀬
191 「俺は１年も前から、ラボを襲う計画を進めていたんだ。消えていた記憶が戻って、その事も思い出したよ」
199 恵那
202 「レスキュー隊員だって事は、本当なの？」
210 渡瀬
213 「それも本当だ……笑えるか？　人命を救う仕事をしながら、テロの計画も進めていたなんて」
221 恵那
224 「笑えないわよ……ちっとも、笑えないわ」
229 そう言って恵那は、寂しそうに笑った。
237 恵那
240 「……宇喜多さんの話が、嘘だったらいいって思ってたわ」
298 恵那
301 「あなたがテロリストのはずがない。人を救うために命をかける、本物のレスキュー隊員のはずだって」
309 恵那
312 「あなたは誰かを助けるためなら、汚染区域やガスの中にも飛び込む……私のよく知る『隊長さん』なんだって」
317 渡瀬
318 「……」
336 恵那
339 「……どうして、テロなんか起こしたの？」
344 その問いに、渡瀬の心がうずいた。
349 悠長に話している時間などない。しかし――
354 恵那の銃を下ろさせるためには、せめて真実を語らねばならないと思った。
412 渡瀬
415 「……俺はな、先生。１６年前の火災で、家族を失ったんだ」
423 恵那
426 「え……？」
434 渡瀬
437 「その時は、ただ悲しかった。だがずっと後になってから、真相を聞いた」
490 渡瀬
493 「知ってるか、先生？　あの火災はな、ある１人のコミュニケーターによって起こされたものなんだよ」
501 渡瀬
504 「だがその事件は、鹿鳴市とラボの連中に隠蔽されたんだ……」
509 この事実を知っているものは、ほとんどいない。
514 いるとしたら、当事者と、Ｑと――鹿鳴市の人間くらいだろう。
519 そして恵那はその事実を聞き、静かに答えた。
537 恵那
540 「……知ってるわ」
548 渡瀬
551 「……そうか」
556 やはり恵那は、鹿鳴市保安課の人間なのか――そう思いながら、渡瀬は続ける。
564 渡瀬
567 「俺は我慢ならなかったんだ。裁かれるべき人間が、裁かれなかったって事が」
575 渡瀬
578 「事件を起こした黒幕連中が、責任も取らず、ぬくぬく暮らしてるって事が」
586 渡瀬
589 「だから真実を明るみに出すために、ラボを強襲して、被験体を拉致しようとした……動機はそれが全てさ」
594 恵那
595 「……」
600 恵那は辛そうに奥歯を噛んだ。
605 その表情が何を意味しているのかはわからない。恵那は搾り出すように言う。
660 恵那
663 「……リフトのところに倒れていた少女は？　あの子も被験体でしょう」
671 恵那
674 「あの子を撃ったのは、隊長さん？」
682 渡瀬
685 「……あれは俺の仲間、堂島か桧山が撃ったんだ」
693 恵那
696 「死んだ人のせいにするの？」
704 渡瀬
707 「そうじゃない、が……俺があいつらの代わりに撃っていた可能性はあるがな」
725 恵那
728 「えっ……？」
736 渡瀬
739 「俺も堂島も桧山も、まともじゃなくなってたのさ」
747 渡瀬
750 「１６年前の火災の真相について知ってるなら、この事も聞いているだろう？」
758 渡瀬
761 「『コミュニケーターＡの悪意感染』……あれと同じ事が、いまこの施設の中で起こっているんだよ」
769 恵那
772 「！！」
827 恵那
830 「そ、そんな……！　じゃあ宇喜多さんや守部さんも、悪意に感染してたって言うの！？」
835 恵那は渡瀬の一言のみで、現況を理解したらしい。鹿鳴市の人間なら当然だ。
840 渡瀬はうなずいて答える。
893 渡瀬
896 「俺も悪意に感染した。心の中に押し込めていたコミュニケーターに対する憎悪を、極限まで増幅されたんだ」
904 渡瀬
907 「そしてそれに従い……夏彦と鳥羽ましろを、撃った」
925 恵那
928 「……そんな」
936 渡瀬
939 「ごめんな、先生。俺はもうレスキュー隊員なんかじゃない。ただのテロリストなんだよ」
947 恵那
950 「で、でも……悪意に感染している風には見えないわ……！」
958 渡瀬
961 「あぁ。今は夏彦と悠里のおかげで、悪意からは解放されたんだ。それで俺は――」
1022 恵那
1025 「えっ？」
1030 恵那の目が丸くなった。
1056 恵那
1059 「隊長さん、今なんて言ったの？」
1067 渡瀬
1070 「いやだから、２人のセンシズシンパシーのおかげで、記憶を修復されて……悪意からは解放されたんだよ」
1096 恵那
1099 「なにそれ、聞いてないわよ！？　センシズシンパシーで記憶を修復！？　悪意から解放したですって！？」
1107 恵那
1110 「天川くんとユウリさんに、そんな事ができるっていうの！？」
1118 渡瀬
1121 「な……なに！？」
1126 その言葉に、渡瀬も愕然とした。
1173 渡瀬
1174 （ど、どういう事だ！？　鹿鳴市保安課の人間が、夏彦や悠里の事を知らないなんて！？）
1179 渡瀬
1180 （ラボと保安課で、情報の齟齬があるのか！？）
1185 渡瀬
1186 （待て、それはいくらなんでもおかしい！　という事は……）
1191 渡瀬
1192 （先生は結局、何者なんだ！？）
1201 渡瀬がそう思い、問いを返そうとした時、
1257 背後で物音がした。
1277 渡瀬
1278 （ッ！？）
1326 はっとして振り返ると、通路の向こう側から――サリュが駆け寄ってくるのが見えた。
1334 サリュ
1337 「しゃッ！！」
1447 渡瀬
1450 「がっ！！」
1473 気付いた時にはもう遅かった。
1478 サリュの飛び膝蹴りが、渡瀬の顎を捉えていた。
1532 その場に崩れ落ちながら、渡瀬は思う。
1537 渡瀬
1538 （いつもいつも、なんてタイミングで現れるんだこの娘は……！）
1543 消えそうな意識の中、サリュと恵那の声が聞こえた。
1695 サリュ
1698 「恵那。その銃は何？　この男を撃とうとしていたの？」
1706 サリュ
1709 「だったら早く撃つべき」
1735 恵那
1738 「な、何を言うの三ノ宮さん！」
1743 ２人の声が頭上で聞こえる。
1748 だが渡瀬は脳震盪により手足に力が入らず、起き上がる事もできなかった。
1774 サリュ
1777 「この男は夏彦を撃った。原子炉を爆破し、街を滅ぼそうとした。許しがたい凶悪犯」
1803 恵那
1806 「た、隊長さんをどうするつもり！？」
1814 サリュ
1817 「殺す」
1843 恵那
1846 「殺すって――！」
1872 サリュ
1875 「私だって別に殺したくはないけど、皆を護るためには殺さなければまずい」
1901 恵那
1904 「や、やめなさい三ノ宮さん！」
1930 サリュ
1933 「……どうして止めるの？」
1959 恵那
1962 「どうしてって――」
1988 サリュ
1991 「恵那の行動はおかしい。私が忠告したのに、まだこの男と一緒にいる」
1999 サリュ
2002 「私たちに心を開いていない。それに銃を持っている」
2010 サリュ
2013 「まさか――恵那もテロリスト？」
2039 恵那
2042 「なっ……！」
2077 サリュ
2080 「だとしたら、容赦はしない」
2094 サリュが恵那に向けて、歩み寄る音が聞こえた。
2147 渡瀬
2150 「ぐっ――うぉああっ！！」
2169 その時、ようやく体が動いた。
2175 渡瀬は手を伸ばし、サリュの足にしがみついた。
2242 サリュ
2245 「！？」
2250 サリュが息を呑むのと同時に、渡瀬は叫んだ。
2258 渡瀬
2261 「先生、逃げろ！　そして第５エリアの地下１階内周棟に行け！」
2331 恵那
2334 「え？　え？」
2342 渡瀬
2345 「あそこには夏彦と悠里とましろと、宇喜多のおっさんがいる！」
2353 渡瀬
2356 「だが悪意に感染した守部に襲われている可能性が高い！」
2364 渡瀬
2367 「頼む！　俺の代わりに助けてやってくれ！」
2372 渡瀬の懇願に、恵那が一瞬迷いの表情を浮かべる。
2398 恵那
2401 「いいの！？　私が何者なのかわからないのに！」
2427 恵那
2430 「私だって悪意に感染してるかもしれないのに、信じていいの！？」
2435 そう言われた瞬間、あの時の事を思い出した。
2504 監視ルームで、洵と宇喜多に詰め寄られたとき、恵那が渡瀬をかばってくれた事を。
2512 渡瀬
2515 「先生はあの時、俺を信じてくれた！　だから俺も先生を信じる！」
2597 恵那
2600 「……っ」
2605 その言葉に、恵那の表情が和らいだ。
2631 恵那
2634 「ホントにお人よしなんだから！」
2654 恵那がそう言って、通路の向こうに駆け出す。
2691 同時にサリュが渡瀬の手を振り払った。
2699 サリュ
2702 「邪魔」
2865 サリュが渡瀬の頭を蹴り飛ばす。
2873 渡瀬
2876 「ぎっ……！」
2881 渡瀬は再び飛びかけた意識を、必死で繋いだ。
