53 ――――――
58 ――――
63 ――
74 ――何かが爆ぜるような音と熱で、悠里は目を覚ました。
157 悠里
160 「う、ううん……」
168 悠里
171 「ひ……ひこりん……」
176 一瞬、かつて夏彦と共にラボに閉じ込められた時の事を思い出し、思わず彼の名を呼んだ。
181 だが違う。今はあれから９年経った、２０３０年９月１６日だ。
186 悠里は頭を振って辺りを見回す。男の姿は、そこにはなかったが――
209 悠里
212 「あっ……！」
217 廊下は炎に包まれていた。
222 気絶している間に、炎が燃え広がったのだろう。
230 悠里
233 「に……逃げなきゃ……！」
244 悠里は混乱しつつも立ち上がり、炎と逆方向に駆け出した。
249 走りながら悠里は考える。
254 悠里
255 （あれからどのくらい時間が経ったの？）
260 悠里
261 （さっきの男の人はどこへいったの！？）
266 男は悠里を気絶させてから、姿を消した。
271 なにが目的だったのか、これではまるでわからない。
276 悠里
277 （ううん、そんなこと考えているヒマはないよ！　今はとにかく生き延びなきゃ！）
326 悠里は疑問を振り切り、廊下を駆け抜けた。
375 途中立ち寄った部屋で、放置されていたレベル６のセキュリティカードを手に入れる。
429 天川美夜子研究室にも行ってみたが、夏彦たちの姿はそこにはなかった。
434 恐らく、自力で脱出できたのだろう。
439 悠里
440 （よかった……）
468 ほっとする悠里を、炎が襲う。
476 悠里
479 「きゃっ！」
484 悠里は火と煙に追われるままに逃げた。
542 燃え盛るファクトリーを経由し――
620 さらに第１エリアへ。
625 だがそのどこにも、脱出口はなかった。
641 悠里
644 「あ、あ、あっ……！」
650 もはや逃げ場はない。
655 行く先も来た道も、火に塞がれていた。
663 悠里
666 「あの部屋に……」
671 悠里はとにかく火から逃げたい一心で、手近な部屋に飛び込んだ。
757 煙を吸い込まないように、身を低くして、机の下に潜り込む。
762 だがこの部屋が焼き尽くされるのも、もはや時間の問題に思えた。
767 悠里
768 （ああ……わたし、ここで死ぬのかな……）
815 あるいはそれもいいと思った。
820 恐らく自分が生き延びたとしても、一生ラボから出る事はできないだろう。
825 最後に夏彦たちを解放できただけでも、充分ではないだろうか。
830 悠里
831 （そうだよ……ずっとつき続けてきた嘘が、本当になるだけだよ）
836 悠里がそう思い、覚悟を決めようとした時――
1015 部屋の外で、爆発音が聞こえた。
1023 悠里
1026 「きゃあっ！！」
1039 思わず悠里は叫んでいた。
1044 部屋の扉がひしゃげ、炎が部屋に入り込んでくる。
1049 爆発物に引火でもしたのか、火勢は遥かに増していた。
1065 悠里
1068 「う、うわ……」
1079 息をするのも辛いほどの、凄絶な熱だった。
1084 フロア全体にかげろうが立ち、目の前の光景を歪めている。
1089 それを見て悠里は――先ほどまで、死の覚悟を決めていたはずの悠里は、
1094 恐怖していた。
1110 悠里
1113 「い、嫌だ……」
1121 悠里
1124 「嫌だ嫌だ嫌だ……死にたくない……死にたくないよぅ……！」
1129 ひとりでにそんな声があふれ出す。
1134 間近に迫った死の恐怖は、生半可な覚悟など、粉々に吹き飛ばしていた。
1139 熱波が暴風のように吹き荒れる。
1144 煙が部屋に充満する。
1167 悠里
1170 「ごほっ！　ごほっ！」
1175 激しく咳き込み、眼にも涙が浮かんできた。
1180 だが――その時、どこかで声が聞こえた。
1200 ？？
1203 「消火ホースの用意を！」
1211 ？？
1214 「了解っ！」
1234 悠里
1235 （！？）
1240 女の声だった。
1248 ？？
1251 「とっ――ちょっと隊長、どいて！」
1259 ？？
1262 「放水開始！」
1270 ？？
1273 「了解！　放水行きますッ！！」
1278 会話の内容から、消防士か何かのように思える。
1283 悠里が顔を上げた時、部屋の外で水音が聞こえた。
1294 外で消火をしているのだ。
1299 吹き荒れていた熱波が、急速に沈静化していく。
1304 悠里
1305 （ま、間違いない……消防士さんだ！）
1313 悠里
1316 「だ、誰か……」
1324 悠里
1327 「た……助けて……！」
1332 それに呼応するように、声が返って来る。
1340 ？？
1343 「あの部屋……誰かいる！？」
1348 駆け寄ってくる誰かに、悠里はもう一度声を上げた。
1356 悠里
1359 「誰か……た……助けて……」
1364 そしてその足音の主が、部屋に飛び込んできた。
1398 ？？
1401 「大丈夫か！！」
1406 悠里は必死で手を差し伸べる。
1411 だが、その声の主と目が合った途端――
1440 悠里
1443 「――っ！？」
1448 悠里は驚愕して、息を呑んだ。
1537 そこにいたのは、つい先ほど悠里を襲ったあの男だった。
1542 悠里
1543 （どうして！？　どうしてあの人がわたしを助けにきたの！？）
1548 状況がわからず、激しく混乱した。
1586 男もなぜか顔を引きつらせ、立ちすくんでいる。
1591 その間にも炎が悠里に迫る。
1596 やがて男は弾かれるように――
1628 悠里を助けるため、部屋の中へ飛び込んできた。
