68 ――シリウスの一員となってから、毎日は飛ぶように過ぎていった。
73 レスキュー隊員としての生活は、風見に確かな充実を与えた。
78 最初は仕事の仕方を巡って揉めた渡瀬とも和解し、やがて彼を、心から尊敬するに至っていた。
83 もっともたまには、意見が食い違う事もある。
88 仕事への取り組み方や、心構え。
93 そして――ＢＣについての考え方など。
98 何かの会話の拍子に、彼はこう言ったのだ。
190 渡瀬
193 「ＢＣか……正直、あまり好きではないな」
198 風見
201 「えっ……」
206 渡瀬はＢＣ嫌いらしかった。理由を尋ねると、彼は答える。
232 渡瀬
235 「ガキの頃、初めてＢＣの話を聞いた時からそうなんだが……」
243 渡瀬
246 「やはり自分の心を読まれたりするのは、正直怖い」
251 それは渡瀬の年代の者にとっては珍しくないが、理由はそれだけではなさそうだった。
256 渡瀬は他人に対し、やや壁を作るようなところがある。
261 かつて火災で両親と姉を一時に失った事が、何か関係しているのかもしれない。
266 いずれにせよ風見は、ＢＣの話題を避けるようにした。
271 風見
272 （私に適性度があるという事も、隠しておいた方が良さそうね……）
277 風見はその事についてだけは、渡瀬にも言わなかった。
367 そうして日々は大過なく過ぎていく。
372 妹を失ってできた心の空白も、仕事を通じて、徐々に埋まっていった。
423 やがて自分を慕ってくれる洵も、風見の後を追うように、シリウスを目指すと言い出した。
428 こればかりは風見も大反対したが――洵の決意の固さに、やがては風見も折れた。
433 そして現在のメンバーが揃ったのだ。
501 ――そして風見がシリウスに入隊してから、３年半が過ぎたある日。
506 ９月１６日、早朝。夜勤の終わりが近づいてきた頃――
517 出場サイレンが、けたたましく鳴り響いた。
522 『原子力生物学機構第６研究所で、原因不明の爆発事故発生』
527 その不吉な通報と共に――
533 風見の人生で一番長い日が、幕を開けた。
642 通報を受けた風見たちは、ヘリで現場に急行した。
717 ラボのエントランスに並ぶ隊員たちに、渡瀬が檄を飛ばす。
722 渡瀬
725 「現在このラボの中には、無数の人が取り残されている！」
730 渡瀬
733 「そして、施設の性質上――これは通常の出場ではない」
738 渡瀬
741 「この現場ではなにが起こるかわからない。どんな不測の事態もだ」
746 風見
747 （確かに今回の事故は、普通じゃないわ。だけど――）
752 渡瀬が率いるこの隊であれば、それもきっと乗り越えられると思っていた。
757 この３年半の間に、風見は幾度となく渡瀬に助けられた。
762 その凄まじいまでの実力を、風見は心から信望し、英雄視さえしていた。
767 ――そして風見もまた、渡瀬を何度か助けた。
772 先輩である堂島と桧山も、非常に頼れる男だ。
777 気になるのは、入隊したての洵の事だが、彼女の心の強さを風見は信じている。
782 風見
783 （今回もいつも通りに、可能な限り人を助けて、そして全員生きて帰る）
788 風見
789 （それが私たちの仕事……！）
861 風見はそう決意を固め、仲間たちと共にラボ内に突入した。
868 ――風見は洵と組み、地上フロアの捜索を行った。
873 空気ボンベ・ロープ・エンジンカッターなど、最低限の装備を身につけて。
878 だが担当区域を捜索しているさなか、渡瀬・堂島・桧山との通信が断絶した。
883 理由はわからないが、渡瀬たちは地下に降りたらしい。さらに風見たちも要救助者を発見し、地下に降りる。
888 だが要救助者を見失い、さらに防護服を破損させてしまい……
899 果ては『ケースＮ』が発令され、風見たちは地下に閉じ込められてしまった。
959 自動放送
962 「――ただいま、『ケースＮ』が発生しました」
967 自動放送
970 「緊急事態につき、セキュリティを『封鎖モード』に移行」
975 自動放送
978 「施設内の全ゲートを閉鎖・ロックすると共に、隔壁を封鎖します」
1095 だが風見はそれでも諦めず、人命救助を続行する。
1118 今では彼女にとって、もう１人の妹となった、洵と力を合わせて。
1184 ――それから風見たちは、レベル２のセキュリティカードを２枚見つけた。
1189 それを使い、施設内の消火をしながら、脱出口と要救助者を探す。
1194 だがそのどちらも見つからないまま、第２エリア、第１エリアの捜索を終えようとした時――
1260 洵
1263 「……あ！　あれは――」
1268 風見
1271 「まさか、隊長！？」
1276 第１エリアの廊下で、倒れている渡瀬と再会した。
1282 ３人のレスキュー隊員の奮闘が始まる……。
1313 ――と、その時ふと――
1318 どこかで、花の香りが漂った。
1323 夏彦
1324 （花の香り……！）
1329 夏彦
1330 （ここか……この先が改竄された記憶か！）
1335 夏彦
1336 （この記憶を修復すれば、橘さんも元に戻るはず……！）
1399 悠里
1402 《ひこりん……いよいよ最後だよ。頑張ろう》
1407 夏彦
1408 （あぁ……！）
1413 夏彦はそう答え、再び記憶検索を行った。
1418 追加する条件は――『花の香りのする記憶』。
