51 √After Chapter1
59 髪が、顔が、凶悪な炎にあぶられる。
64 渡瀬
65 （かまうな！　こんなもん、すぐ消える！）
70 炎を中心から駆逐する。それが渡瀬の思惑だった。
75 だが――
88 渡瀬
89 （き、消えないッ！？）
94 水をどんなに振りまいても、炎が次々に押し寄せてくる。
99 その無尽蔵の災厄に、渡瀬は戦慄した。
108 風見
111 「隊長、早くお戻り下さい！　隊長！　隊長！」
116 炎に閉ざされた部屋の外側で、風見の悲鳴じみた声がする。
121 渡瀬
122 （ま、まずい――ッ！！）
127 炎が体を駆け上がる。
186 眼前がオレンジ色に包まれた。
191 たちまち髪が燃え上がる。
196 そして肌が、肉が、一気に焼けただれて行く。
216 渡瀬
219 「ウぎゃあああアアアアアアアッ！！」
226 人のものとは思えない悲鳴が、渡瀬の口をついて出る。
237 思わず消火ホースを取り落とす。
242 熱と苦痛と恐怖に襲われ、渡瀬はその場で無様にのたうち回った。
247 声帯までもが焼けただれ、もう悲鳴すら上げられない。
262 渡瀬
265 「あ、が……ぎぃ……」
273 風見
276 「………………ッ！」
281 風見が何かを叫んでいた。
286 だが渡瀬の耳に届くのは、燃え盛る炎の音だけで――
333 いつしか渡瀬は意識さえ、業火に焼き尽くされていた……。
422 　%N　%N　%N
425 √A バッドエンド13【慢心せし者】
428 　
431 渡瀬の技術を過信してしまった場合の結末。
434 　
437 このエンディング直前に入力できるセンシズで、渡瀬よりも風見を高く設定したら、この結末は回避できたかもしれない。
