8 √After Chapter2
15 渡瀬
18 「な、何の音だ！？」
51 風見
54 「あぁ、私の腕時計のアラームです。ＡＤの投与時間に鳴るようセットしておきました」
59 渡瀬ははっとして腕時計を見た。
64 デジタルの表示板は、『１０：１６』を示している。
72 風見
75 「前回のＡＤが切れていない方もいるかと思いますが、安全を期し、一緒に投与することにしましょう」
101 宇喜多
104 「そ、そうか……議論は置いておいて、とりあえずみんな投与しよう」
130 洵
133 「うん……命がかかってるもんね」
216 黙り込んでいた洵が、我に返ったように、恵那・宇喜多・ユウリにＡＤを配る。
221 恵那と宇喜多は、すぐにそれを打った。
254 恵那
257 「……これでまた１時間は大丈夫なのよね」
284 宇喜多
287 「……あぁ」
292 恵那と宇喜多がぽつりと呟く。
368 だが――なぜかユウリだけは、まだＡＤを投与していなかった。
395 風見
398 「ユウリさん、どうしたのですか？」
424 ユウリ
427 「いや……わたし、やっぱり打ちたくない……」
453 風見
456 「またそんな事をおっしゃっているのですか！？」
464 風見
467 「わかりました、ならば私が打ちましょう」
493 ユウリ
496 「い、いやです……」
522 風見
525 「いけません！」
558 ユウリ
561 「あぁ……」
566 風見はまたも問答無用で、ユウリにＡＤを打った。
624 ――だが、ＡＤは残り２本しかない。
629 渡瀬と風見、そして洵は、互いに顔を見合わせた。
655 洵
658 「さっそく足りなくなっちゃったね……！」
666 渡瀬
669 「……どうする？」
696 風見
699 「どうするって？　決まっています」
707 風見
710 「隊長と守部が投与して下さい」
736 渡瀬
739 「何、なんでオレたちが！？」
747 風見
750 「隊長のお身体は、まだ万全ではないでしょう。無理をさせるわけにはいきません」
776 風見
779 「そして守部は我々の中で、一番体が小さいです。放射線への耐性も低いと考えるべきでしょう」
805 洵
808 「で、でも、副隊長はどうするの！？」
813 洵が尋ねると、風見は渡瀬たちに手に握っていたものを突きつけた。
839 風見
842 「これを使います」
847 ――それは先ほど堂島の遺体のそばに落ちていた、容器が破損したＡＤだった。
852 しかし中身の液体は漏れ出し、半分ほどしか残っていない。
860 渡瀬
863 「ば、バカな……そんな中途半端な量で、体を保護しきれるのか！？」
871 風見
874 「どうでしょう、宇喜多さん？」
902 宇喜多
905 「ど、どうだろうか……薬剤の量が半減すれば、効果も半減しそうなものだが……」
931 宇喜多
934 「あるいは有効時間が半分になるのか……正直、僕にもわからない」
960 風見
963 「しかしこの量でも、使わないより使ったほうがいいのですね？」
989 宇喜多
992 「あぁ、それはそうだが――」
1018 洵
1021 「ちょ、ちょっと待ってよ！　いくらなんでも危険過ぎるよ！」
1026 洵はプロキオンを、風見に見せて言う。
1052 洵
1055 「プロキオンの数値は現在『２０３５ｍＳｖ』！　今でも命に関わる線量の上、さらに上昇してるんだよ！？」
1063 渡瀬
1066 「そうだ！　もしそのＡＤの効果がちゃんと発揮されなかったら、お前は被曝して――」
1092 風見
1095 「ではどうすればいいのですか？　事実としてＡＤは足りないのです」
1103 風見
1106 「あなた方がどう言おうと、私はこの破損したＡＤを投与します」
1132 洵
1135 「でも……」
1161 風見
1164 「口答えするな、守部！」
1271 洵
1274 「っ！」
1279 洵の声を遮るように、風見の怒声が響き渡った。
1287 風見
1290 「これは命令です！　つべこべ言ってる時間が惜しい！」
1298 風見
1301 「今この瞬間にも、我々は被曝しているのです！」
1309 風見
1312 「私を心配するのなら、ただちにＡＤを投与し、捜索を続行して下さい！」
1329 渡瀬
1332 「っ……！」
1337 風見の表情には、決意が滲んでいる。
1342 それを見た渡瀬たちは、説得が不可能だと悟った。
1350 渡瀬
1353 「守部……橘の言う通りにしよう」
1379 洵
1382 「う、うん……！」
1472 渡瀬たちは慌てて、それぞれＡＤを投与した。
1483 さらに風見も、破損したＡＤを投与し――
1488 それから宇喜多たちに言う。
1496 その剣幕に気おされかけたが――渡瀬はそれでも反論した。
1504 渡瀬
1507 「いや待て、そのハンパなＡＤはオレが投与する！」
1515 渡瀬
1518 「女にそんな無茶をさせられるか！」
1590 風見
1593 「女！？　私を女と呼びましたか！？　だから気遣っているとでも！？」
1601 風見
1604 「生意気言わないで下さい！　あなたは出発するとき、私の指揮下に入ると言ったはずでしょう！？」
1612 風見
1615 「ならば粛々と命令に従いなさい！」
1620 風見が渡瀬を睨みつける。
1632 だが渡瀬はなおも引き下がらない。
1710 渡瀬
1713 「いいからよこせ！」
1739 風見
1742 「あっ！」
1753 渡瀬は風見の手から、破損したＡＤを奪い、自分に投与した。
1779 風見
1782 「な……何をするんですか！」
1790 渡瀬
1793 「これ以上話し合っていても、ラチが明かないからだ」
1798 渡瀬は破損していないＡＤを風見に渡し、言う。
1806 渡瀬
1809 「ほら、早くこれを投与しろ。時間が惜しいと言ったのはお前だぞ」
1835 風見
1838 「……っ！」
1864 風見
1867 「わかりましたよ！」
1879 風見は諦めたように、ＡＤを投与した。
1926 洵もすぐにそれに続く。
1984 風見はため息をつき、それから宇喜多たちに言った。
1993 渡瀬
1994 （くっ……説得は無理か！？）
1999 そう思う渡瀬に、洵が囁く。
2025 洵
2028 「隊長……副隊長の言う通りにしよう。指揮系統を覆しちゃダメだよ」
2036 渡瀬
2039 「あ、ああ……！」
2044 渡瀬たちは止むを得ず、それぞれＡＤを投与した。
2134 風見は安心したように息をつき、宇喜多たちに言う。
2160 風見
2163 「……お騒がせしました。これでＡＤの投与が済みましたね」
2247 宇喜多
2250 「あ、あぁ……！」
2258 恵那
2261 「そ、そうね」
2266 ユウリ
2267 「……」
2272 渡瀬たちのやり取りを目の当たりにし、毒気を抜かれたのだろう。
2277 さきほどまでの口論が嘘のように、宇喜多たちは大人しくなっていた。
2381 風見
2384 「では、大きなトラブルがありましたが……今後の事を話しましょう」
2389 同僚の死も、ＡＤ不足も、それにより生まれた不安も一切表に出さず、風見は静かな声で言った。
2415 風見
2418 「まず、第３エリアはおよそ捜索が終了しましたが、Ｂ１の外周棟だけは未捜索です」
2426 風見
2429 「しかしセキュリティスロットが壊れていて入れません」
2455 風見
2458 「そこで、第４エリアに進もうと思うのですが……要救助者の方々、大丈夫でしょうか？」
2485 宇喜多
2488 「だ、大丈夫とは何がだね？」
2514 風見
2517 「遺体を見た直後で、捜索を続行するという事について……精神的に、大丈夫かという事です」
2559 ユウリ
2562 「……！」
2567 宇喜多とユウリはその言葉に、息を呑んだが――代わりに恵那が、押し殺した声で答えた。
2593 恵那
2596 「決まってるわよ、続行するわ」
2604 渡瀬
2607 「そうか、だったら一緒に行こう」
2633 宇喜多
2636 「し、しかし……やはり、犯人がうろついてる可能性が……！」
2662 恵那
2665 「まだ言っているの、宇喜多さん！？」
2691 恵那
2694 「『動くのは危険』だというのはわかるし、ここでのんびりしているのは勝手よ」
2720 恵那
2723 「でも動かなければ、死を待つだけかもしれないわよ？」
2749 宇喜多
2752 「っ……」
2760 渡瀬
2763 「そう、それにＡＤも現状０本だ……正直、捜索の手は１人でも多い方がいい」
2791 恵那
2794 「……副隊長さんの身の事もあるしね。自分たちのＡＤを確保するためにも、捜索を手伝うべきじゃないかしら」
2803 恵那
2806 「……隊長さんの身の事もあるしね。自分たちのＡＤを確保するためにも、捜索を手伝うべきじゃないかしら」
2832 宇喜多
2835 「た、確かにな……」
2840 頑迷だった宇喜多も、状況の厳しさを悟ったらしく、渋々うなずいた。
2959 洵
2962 「ユウリちゃんは、どうする……？」
2967 ユウリ
2968 「……」
2994 ユウリ
2997 「……わ、わたしも一緒に行きます……」
3025 風見
3028 「確かに、その方が何かと安全でしょう。我々の目の届くところに、全員いた方がいいです」
3033 風見はそう言って、視線を移した。
3038 その視線の先には、第４エリアに続く連絡通路がある。
3046 風見
3049 「では次のエリアに進みましょう。幸い、あちらのセキュリティ端末は無事なようですので」
3057 渡瀬
3060 「……あぁ」
3065 その低い声と共に、渡瀬たちはまた歩き出した。
