52 √After Chapter3
60 パイプの隙間を縫って歩く宇喜多を、渡瀬は支えるようにして同行した。
65 宇喜多が行く手に見えるものを指差して答える。
127 宇喜多
130 「……確かあの大きなタンクが、消火剤の詰まっているタンクだ。水や窒素ガスなども詰まっている」
138 渡瀬
141 「窒素ガス？」
167 宇喜多
170 「消火作用があるんだよ。例えば『ＢｒａｉｎＣｅｌｌ』があるような場所では、水を使用出来ないだろう？」
178 渡瀬
181 「なるほどな……じゃあ、あのやたら太いパイプはなんなんだ？」
186 タンクのそばには、エンジンルームの天井付近を横切るように、太いパイプがあった。
233 宇喜多
236 「あれは……確か原子炉の、冷却水用のパイプだったかな。近くにある湖から水を取っているんだ」
244 渡瀬
247 「湖か……」
252 その時、渡瀬の頭に、１つのアイディアが閃いた。
279 渡瀬
282 「そうだ宇喜多さん！　あのパイプの中を伝って、湖まで脱出できないかな！？」
308 宇喜多
311 「不可能だ」
319 渡瀬
322 「え、なぜ？」
348 宇喜多
351 「冷却水用のパイプだと言ったろう。あのパイプの中には、水が高速で循環している」
359 宇喜多
362 「パイプ内に入るために穴を開けたりしたら、凄まじい勢いで水が溢れ、この地下部分が丸ごと水没してしまう。全員死ぬぞ」
370 渡瀬
373 「そ、そうか……水の流れを止める方法は？」
399 宇喜多
402 「わからんが、仮にあったとしても、どのみち脱出は不可能だ」
428 宇喜多
431 「湖までの距離は約５００ｍ。息を止めたまま、そこまでいくつもりかね？」
439 渡瀬
442 「じゃあ、空気ボンベを使えば――」
468 宇喜多
471 「それは実にいい考えだ。全員分のボンベとマスクが、どこかにあるならね」
476 渡瀬
477 「……」
503 宇喜多
506 「まぁそれがあったとしても、冷却に使われた水は、原子炉の熱で熱されている」
514 宇喜多
517 「たしか５０℃以上だったかな。耐えられる熱さではないよ」
522 あらゆる意味で、パイプからの脱出は不可能のようだった。
527 渡瀬はがっくりと肩を落とす。
535 渡瀬
538 「そうか……いいアイディアだと思ったんだが」
564 宇喜多
567 「残念ながらパイプからの脱出なんて案は、僕だって真っ先に考えたさ」
593 宇喜多
596 「だが今までそれを口にしなかったのは、そもそも不可能だからだ」
604 宇喜多
607 「だいたいこのあたりの話は、隊長さんには、記憶を失う前にも説明したはずだがね？」
612 皮肉たっぷりの言葉を聞き、渡瀬は耳が痛かった。
620 渡瀬
623 「そうなのか……悪いが、その事も全く覚えていない……」
695 宇喜多
698 「だとしたら『記憶の混濁』なんてレベルではないな」
706 宇喜多
709 「何も覚えていないのかね？　君が地下に降りてきた理由も、救助すべき人の名も」
717 渡瀬
720 「あぁ……橘が言うには、時間と共に記憶が戻ってくるらしいが、なかなかな……」
725 宇喜多
726 「……」
731 宇喜多は黙り込んだ。まだどこか疑っているようなまなざしだ。
743 無理もないよなと思いつつ、渡瀬は続ける。
751 渡瀬
754 「残念ながらこれ、本当の事なんだ。頼りないレスキュー隊長ですまない」
780 宇喜多
783 「じゃあ君はさっき、そんな状態だというのに……危険を冒してまで、みんなの分のＡＤを取りに行ったわけか」
791 渡瀬
794 「あぁ……今のオレにできる事は、そう多くないからな」
802 渡瀬
805 「記憶がなくても体力はある。知識が無い分、体動かさなきゃと思ってさ」
813 宇喜多
816 「ガスよりも、放射線が怖いと言うわけかね？」
824 渡瀬
827 「そりゃあな。ＡＤが足りなくなるのが一番怖いだろ」
835 渡瀬
838 「だけどガスの中駆けずり回ったおかげで、どうにかまた１時間生き長らえたぞ」
843 宇喜多は渡瀬をしばらく見つめていたが――やがて鼻を鳴らして言った。
869 宇喜多
872 「……それは確かに、大したものだな」
898 宇喜多
901 「礼を言っておくよ、ありがとう」
912 渡瀬
915 「なんだよ、宇喜多さん……まさかオレの事を疑ってるのか？」
941 宇喜多
944 「あ、いや――しかし君は、そんな状態だというのに、ＡＤを取りに行ったというのかね？」
952 渡瀬
955 「あぁ……今のオレにできる事は、そう多くないからな」
963 渡瀬
966 「記憶がなくても体力はある。知識が無い分、体動かさなきゃと思ってさ」
974 宇喜多
977 「ガスよりも、放射線が怖いと言うわけかね？　そのためにあんな危険をおかしたと？」
985 渡瀬
988 「……なぁ宇喜多さん、あんた何が言いたいんだ？」
996 渡瀬
999 「まさかＡＤが手に入らない方が、良かったとでも言うのか？」
1025 宇喜多
1028 「な、何を馬鹿な……！」
1054 宇喜多
1057 「僕はただ、その……記憶がないのに『大したものだ』と、そう言いたかったのだよ」
1065 渡瀬
1068 「な、なんだよ急に……おっさんに褒められても、そんなに嬉しくはないぞ」
1094 宇喜多
1097 「おっさんって、僕はまだ３５だぞ。君とそう年も変わらないじゃないか」
1105 渡瀬
1108 「そう言えばそうか……まぁおっさん同士、力を合わせて、女の子たちを助けていこうぜ」
1113 多少失礼かと思ったが――宇喜多を『おっさん』と呼んでみると、彼に対して親近感が湧いた気がした。
1118 その風貌や白みがかった髪を見ると、彼の方がずっと年上で、むしろそう言うのが自然なようにも感じる。
1123 宇喜多も特に文句は言わない。代わりにふと、立ち止まって言う。
1149 宇喜多
1152 「おっと……着いたぞ、これだ」
1187 見れば例のタンクのすぐ側に、無数のバルブがあった。
1213 宇喜多
1216 「何かの理由で、これらのバルブが閉ざされてたらしいな」
1224 渡瀬
1227 「やっぱ点検でもしてたのか……？」
1253 宇喜多
1256 「今となってはわからんね。ともかくこれを開放すれば、消火システムは復帰するはずだ」
1264 渡瀬
1267 「よし！　おっさん手伝ってくれ！」
1275 宇喜多
1278 「うむ」
1311 そう言葉を交わし、渡瀬たちはそこにあるバルブを次々に回した。
1351 タンクが唸り声を上げ、そこら中のパイプが一斉に振動し始める。
1377 宇喜多
1380 「……よし、これで問題はなさそうだな」
1388 渡瀬
1391 「これでＮエリアの火災も収まってくれればいいんだが……」
1417 宇喜多
1420 「いや、残念ながらあの場所の消火システムは、こことは別系統のようなんだ」
1428 渡瀬
1431 「そうか……」
1436 だがそれ以外のエリアの火災が収まるだけで、かなりありがたい。
1444 渡瀬
1447 「とりあえずこの事を、みんなに報告するか」
1455 宇喜多
1458 「いや、僕はしばらくここに留まって、正常に運転してるか確認しておこう」
1466 渡瀬
1469 「すまないな、頼むよ」
1474 渡瀬はそう言って、風見らのところに戻った。
1568 ――ハシゴ付近まで戻ると、風見が声をかけてきた。
1676 風見
1679 「あ、お帰りなさい隊長」
1684 ユウリはまだ床に横たわっていたが、洵と恵那はもう起き上がっていた。
1761 渡瀬
1764 「おぉ、２人とも復活したのか」
1790 恵那
1793 「えぇ……世話かけたわね……」
1819 洵
1822 「た、隊長、面目ない……勇ましく出て行った直後に倒れるなんて、とんだ恥っさらしだよ……」
1838 渡瀬
1841 「何いってんだ、お前のおかげでゲートを開けられたんだぜ。面目ないなんて事ねぇよ」
1867 洵
1870 「そ、そう……？」
1878 渡瀬
1881 「そうさ、胸を張れよ」
1907 洵
1910 「へへ……今日の隊長、なんか優しいな～……」
1915 洵は青ざめた顔で微笑んだ。
1920 風見も安堵したように言う。
1948 風見
1951 「そう。おかげさまで、ＡＤも手に入れることができましたしね」
1962 渡瀬
1965 「いいって守部。そんなこと気にするな」
1991 洵
1994 「うーん、でも……」
1999 浮かない表情の洵に、風見が優しく言う。
2027 風見
2030 「守部、落ち込む必要はありません」
2038 風見
2041 「あなたがゲートを開けてくれたからこそ、ＡＤを手に入れることができたのですから」
2067 洵
2070 「えっ……ＡＤ見つかったの？」
2078 渡瀬
2081 「あぁ、お前たちが気絶しているうちに投与もしておいたよ」
2107 洵
2110 「よかった、これでひとまず安心だね」
2136 恵那
2139 「そうね……消火システムも、どうやら再起動できたようだし」
2147 渡瀬
2150 「あぁ、これで火にやられる危険性は激減するぞ」
2158 風見
2161 「それに下階の火元が鎮火されれば、やがて普通に歩けるようになるでしょう」
2187 恵那
2190 「ねえ、消火と換気が終るまでどのくらいかかるのかしら？」
2216 風見
2219 「どうでしょう、１０分くらいはかかると思いますが」
2224 足止めを食ってしまう事は、少々困るが――
2229 渡瀬
2230 （しかし考えてみりゃ、疲れも溜まってきてるしな……）
2235 渡瀬でもそうなのだから、女性たちはもっと辛いだろう。
2243 渡瀬
2246 「……じゃあユウリの意識も回復してない事だし、それまで休憩にしないか？」
2272 風見
2275 「そうですね。どうせ身動き取れませんし」
2301 洵
2304 「さ～んせ～い」
2387 渡瀬たちはラボ内の消火が完了するまでの間、休息を取ることにした。
