63 ――その記憶は、宇喜多たちがガスの中を潜り抜け――
68 エンジンルームに辿り着いた時の記憶だった。
97 消火システムを正常に作動させようと、宇喜多は渡瀬と共に部屋の奥へと向かっていた。
102 もし渡瀬の記憶喪失が他のメンバーをあざむくための演技なら、そろそろ正体を明かしても良い頃合だろう。
107 宇喜多はそう思いながら、あえて本来の渡瀬が知っている知識を口にした。
123 宇喜多
126 「……確かあの大きなタンクが、消火剤の詰まっているタンクだ。水や窒素ガスなども詰まっている」
247 渡瀬
250 「窒素ガス？」
255 渡瀬から返ってきたのは、何のてらいもない声だった。
260 宇喜多
261 （まさか……本当に記憶喪失だというのか？）
266 念のため、宇喜多は渡瀬に質問した。
274 宇喜多
277 「何も覚えていないのかね？　君が地下に降りてきた理由も、救助すべき人の名も」
628 渡瀬
631 「あぁ、まぁ……」
669 宇喜多
672 「本当かね？」
725 渡瀬
728 「なあ、おっさん。あんたまだ、俺が記憶喪失かどうか疑ってるんじゃないだろうな？」
795 ――その偽りの記憶を、夏彦は修正した。
1063 渡瀬
1066 「まぁな」
1079 宇喜多
1082 「本当かね……？」
1135 渡瀬
1138 「おっさんよ、なんだその質問？」
1151 宇喜多
1154 「え？」
1207 渡瀬
1210 「まるで腹を探るみてぇじゃねぇかよ……なんか言いたい事でもあんのか？」
1277 ――その偽りの記憶を、夏彦は修正した。
1369 渡瀬
1372 「あぁ……橘が言うには、時間と共に記憶が戻ってくるらしいが、なかなかな……」
1377 その口ぶりには、不審な点は見受けられなかった。
1449 宇喜多
1450 （隊長さんの言葉を信じるなら、どうやら橘さんたちも、彼の記憶喪失を疑ってないらしいな……）
1455 宇喜多
1456 （隊長さんの言動に不審点があれば、橘さんたちが気付くはずだ）
1461 宇喜多
1462 （という事は、どうやら隊長さんは本当に……！？）
1467 そこまで考えて、宇喜多はようやく渡瀬の記憶喪失を確信した。
1472 宇喜多
1473 （だが、どうして隊長さんは記憶喪失になったんだ！？　まさか、誰かに頭を殴られて！？）
1478 宇喜多
1479 （だとすると、隊長さんを殴った可能性があるのは――）
1484 思いつくのは唯１人。
1539 宇喜多
1540 （――この場にいない、『桧山隊員』が全ての元凶なのか！？）
1545 その結論に辿り着き、宇喜多の心は震撼した。
1550 もし桧山がＱから別命を受けていたのだとしたら――！
1615 宇喜多は桧山に連れ去られた被験体Ｎの無事を、祈らずにはいられなかった。
1665 ともかく無事に消火システムを作動させ、宇喜多らはラボの捜索を再開した。
1670 そして第４エリア外周棟の、地下２階に辿り着いた時――
1781 渡瀬
1784 「あぁ、まぁ……」
1792 宇喜多
1795 「本当かね？」
1800 宇喜多がそう言うと――渡瀬は低い声で言った。
1826 渡瀬
1829 「なあ、おっさん。あんたまだ、オレが記憶喪失かどうか疑ってるんじゃないだろうな？」
1852 宇喜多
1855 「っ！？　い、いやそんな事は……」
1881 渡瀬
1884 「まぁ、疑う気持ちもわかるがな……」
1910 渡瀬
1913 「しかし橘たちも、オレが記憶喪失だと認めているんだ」
1921 渡瀬
1924 「もしオレの言動行動に不審なところがあったとしたら、橘か守部が気付くだろ？」
1932 宇喜多
1935 「まぁ、確かに……」
1943 渡瀬
1946 「オレの事は信じられなくても、橘たちの事は信じてもいいんじゃないか？」
1954 宇喜多
1957 「……うむ、そうだな」
2036 宇喜多はそう答えたが――内心では別の事を考えていた。
2093 宇喜多
2094 （……橘さんたちは、隊長さんの部下だ。態度から察するに、敬愛の念もあるだろう……）
2099 宇喜多
2100 （そんな彼女たちなら、隊長さんの言う事を、無条件に信じてしまうんじゃないか？）
2105 そう、風見や洵がなんと言っていても、それが渡瀬の記憶喪失を否定する材料にはなりえないのだ。
2169 宇喜多
2170 （しかしなぜ同僚をたばかってまで、隊長さんは記憶喪失のフリをしているんだ）
2175 宇喜多
2176 （もしや何も知らない態を装い、僕を陥れようというのではないだろうな？）
2181 宇喜多
2182 （こうなったら皆に聞いてみるか。『隊長さんの記憶喪失は、実は演技だと思わないかね？』と）
2187 しかしその考えを、宇喜多はすぐに否定した。
2192 そんな事をすれば渡瀬自身も、他のメンバーから追及される事は目に見えている。
2197 宇喜多
2198 （くっ……なんという気持ちの悪い状況だ）
2203 宇喜多
2204 （だが――とにかく今は、姿の見えない桧山を探すことを優先しよう）
2209 宇喜多
2210 （おそらく彼が、被験体Ｎと一緒にいるはずだ）
2270 ともかく無事に消火システムを作動させ、宇喜多らはラボの捜索を再開した。
2275 そして第４エリア外周棟の、地下２階に辿り着いた時――
2336 渡瀬
2339 「まぁな」
2347 宇喜多
2350 「本当かね……？」
2355 宇喜多がそう言った瞬間――渡瀬がくっと笑った。
2381 渡瀬
2384 「おっさんよ、なんだその質問？」
2392 宇喜多
2395 「え？」
2423 渡瀬
2426 「まるで腹を探るみてぇじゃねぇかよ……なんか言いたい事でもあんのか？」
2449 宇喜多
2452 「！！」
2463 渡瀬の微笑には、禍々しいものが浮かんでいた。
2489 渡瀬
2492 「ひょっとしてあんた、俺の記憶喪失を疑ってんじゃねぇだろうな？」
2500 渡瀬
2503 「あえて、嘘をついていると？」
2511 宇喜多
2514 「い、いや、まさかそんな……」
2540 渡瀬
2543 「馬鹿くせぇ。そんなわきゃねぇだろう」
2551 渡瀬
2554 「だいたいそんな事して、俺になんのメリットがあるんだ？」
2580 渡瀬
2583 「賢いその頭で考えてみろよ。学者サンなんだろ、あんた」
2591 宇喜多
2594 「う、く……」
2620 渡瀬
2623 「答えられないのか？　じゃあ――」
2631 渡瀬
2634 「あんたはなんの根拠もなく、俺を疑ったって事だな？」
2685 渡瀬がゆっくりと宇喜多に歩み寄ってくる。
2690 宇喜多は思わず後ずさった。
2716 だがすぐに背中が何かにぶつかり、それ以上は下がれなくなった。
2742 渡瀬
2745 「……おいおっさん。学校で習わなかったか？」
2753 渡瀬
2756 「『人を疑うのは、よくない事です』ってよ」
2782 渡瀬
2785 「俺はほんのちょっぴりムカついてんだぜ？　いつもいつも、あんたに疑うような目で見られてよ」
2793 宇喜多
2796 「いや、違うんだ！　僕はただ……」
2822 渡瀬
2825 「ただ？」
2833 宇喜多
2836 「き……君が心配なだけなんだよ」
2841 宇喜多は卑屈な笑みを浮かべて言う。
2846 すると渡瀬は破顔した。
2900 渡瀬
2903 「はっ！　そうかそうか、俺が心配だったか！」
2911 宇喜多
2914 「そ、そうとも」
2940 渡瀬
2943 「ならいいけどな。疑われてたらどうしようと思ってたんだ」
2969 渡瀬
2972 「だって堂島みたいなゴツイ男を素手で殺せるのは、俺くらいだもんなぁ？」
2995 宇喜多
2998 「うっ……」
3024 渡瀬
3027 「でもな、それはありえねぇよ。俺は何しろ記憶喪失だし、あいつを殺す動機なんかない」
3035 渡瀬
3038 「違うか、おっさん？」
3046 宇喜多
3049 「あ、ああ……」
3075 渡瀬
3078 「おう、それでいい。それじゃさっさと消火システムを起動するぞ」
3086 渡瀬
3089 「さ、案内してくれ」
3094 そう言う渡瀬は、もういつもの渡瀬に戻っていた。
3102 宇喜多
3105 「わ、わかった。こっちだ」
3127 そう答えて歩き出しつつも、宇喜多は恐怖に足が震えていた。
3132 ――さきほど渡瀬に迫られた時――
3187 ふと、中学時代にクラスにいた不良の事を思い出した。
3192 いつもは朗らかで優しげでもあったが、キレると何をするのかわからない男だった。
3197 宇喜多は彼に何度か因縁をつけられたが、その時と同様、生きた心地がしなかった。
3228 宇喜多
3229 （隊長さんが記憶喪失でもそうでなくとも……やっぱりどこか、危険な気がする……！）
3234 宇喜多
3235 （この男、何が目的なんだ……？）
3240 疑心は恐怖と共に、宇喜多の中で強くなっていった。
3304 宇喜多
3305 （だが……今は隊長さんには逆らわないようにしつつ……）
3310 宇喜多
3311 （姿の見えない桧山を探すことを優先しよう）
3316 宇喜多
3317 （おそらく彼が、被験体Ｎと一緒にいるはずだ）
3377 ――だがその後、渡瀬は全くおかしな挙動を見せなかった。
3382 消火システムも作動させ、宇喜多らはラボの捜索を再開する。
3387 だが第４エリア外周棟の、地下２階に辿り着いた時――
3474 渡瀬
3477 「おっさん、聞いてくれ……桧山の死体が見つかった」
3485 宇喜多
3488 「なっ……そ、それは本当かね……！？」
3493 不意に告げられた言葉に、宇喜多は混乱した。
3547 宇喜多
3548 （しかし、それでは誰が堂島やあの２名の研究員を……？）
3553 宇喜多
3554 （いや……それともやはり桧山が犯人で、３人を殺した際に手傷を負い、そのあと火に巻かれて死んだのか……？）
3559 考えれば考えるほど、わけがわからなくなってくる。
3576 それでも宇喜多は、被験体Ｎや夏彦たちの捜索を、諦めるわけにはいかなかった……。
3607 ――その記憶を見終えた夏彦は、思った。
3612 夏彦
3613 （……これでいいのかな？　多少は修復できた感じはするけど……）
3618 夏彦
3619 （渡瀬以外の人にも、もっと信頼の感情を注ぎ込まなきゃまずいか……？）
3653 ――その記憶を見終えた夏彦は、思った。
3658 夏彦
3659 （なんだこれ！？　まるで渡瀬がチンピラじゃないか！）
3664 夏彦
3665 （もっと渡瀬に対する好意的な感情を注ぎ込まなきゃ、記憶は直りそうにないぞ！）
