51 √Double Chapter5
63 ――夏彦たちは、監視ルームで風見が来るのを待った。
68 誰も何も言わない。沈黙が部屋を満たす。
73 夏彦
74 （来てくれるか、橘さんは……！？）
79 夏彦と恵那は、悠里とましろを護るように立っている。
84 恵那は後ろ手に銃を持って、警戒を怠っていない。
89 夏彦も、宇喜多から預かった銃を、ベルトに差したままだ。
100 夏彦
101 （この銃を使うような事にならなければいいけど……！）
106 夏彦がそう思った時、
113 重苦しい沈黙が破られた。
164 部屋の扉を開けて、風見が姿を現したのだ。
218 風見
221 「……久しぶりですね、天川くん」
226 風見は濁った目で、夏彦を見る。
231 被験体Ｎを連れてはいなかった。どこかに置いてきたのだろう。
239 夏彦
242 「……よく来てくれましたね」
268 風見
271 「あなたの発言に、気になったところがあったものですから……」
279 風見
282 「渡瀬と私が、ＢＣによって心を歪められていたとは？」
290 風見
293 「そしてあなたたちが、『私を元に戻す』とは、どういう意味ですか？」
301 夏彦
304 「……手短に説明します」
337 夏彦
340 「まずぼくと悠里は、最高レベルのコミュニケーターなんです」
348 夏彦
351 「能力は『テレパシー』、『エンパシー』」
359 夏彦
362 「それから人と心を同調させ、記憶を操作する第３の能力『センシズシンパシー』と呼ばれるもの」
397 風見
400 「そんな力があるというのですか？」
408 夏彦
411 「一般には知られていない能力です。それが使えるコミュニケーターも、すごく稀みたいです」
419 夏彦
422 「だけどぼくたちだけじゃありません。それが『被験体Ｎ』――」
430 夏彦
433 「あなたが『凪沙』と呼んでいる、あの少女です」
456 風見
457 「……」
514 夏彦
517 「彼女もまた、最高レベルのコミュニケーターでした」
572 夏彦
575 「だけどその心は、実験の副作用で、想像を絶する悪意に染まっていました」
630 夏彦
633 「彼女に接触した人は、その悪意をＢＣによって伝播され――心の平衡を失い、他者を攻撃したんです」
651 夏彦
654 「これがここで起きた事件の真相です」
677 風見
678 「……」
683 押し黙る風見の眼に、猜疑と敵意がこもる。
709 風見
712 「それで私を、どうしようというのですか……？」
720 夏彦
723 「……あなたの心からも、悪意を取り除きます」
728 そう答えながらも、夏彦は緊張を感じていた。
733 夏彦
734 （最後だから、慎重にやろう……橘さんの心を隅々まで見て、悪意を全部取り除くんだ）
739 夏彦
740 （もう時間もあまりないし、失敗するわけにはいかない……！）
808 だが風見の中の被験体Ｎと対峙すれば、それが彼女との４度目の接触となる。
813 彼女と対決するたびに、夏彦の精神は削られていった。次も耐えられるという保障はない。
878 そう思った時、悠里がテレパシーを送ってきた。
946 悠里
949 《大丈夫、ひこりん……？》
973 悠里
976 《もし限界が近そうだったら、わたしが代わりに――》
984 夏彦
987 《……いや、悠里。ありがたいけど、それは無しだ》
995 夏彦
998 《もし君が被験体Ｎの悪意に侵食されたら、たぶんぼくでも手がつけられなくなる。そうなったら全て終わりだ》
1022 悠里
1025 《っ……！》
1033 夏彦
1036 《そんな事になっちゃいけないだろ？　だから君はこれまで通り、ぼくの援護に専念してくれ》
1060 悠里
1063 《う……うん》
1068 悠里はうなずいて、夏彦の手を握る。
1073 夏彦
1074 （大丈夫だ、ここまで来られたんだから……）
1167 そうして風見に歩み寄ると、彼女が怯えたように後ずさる。
1175 夏彦
1178 「怖がらないで下さい。ぼくらは橘さんに、元に戻って欲しいだけなんです」
1204 風見
1207 「そうですか……」
1233 風見
1236 「……私が望むと望まないとに関わらず……あなたたちは、そうするのですね」
1244 夏彦
1247 「……はい」
1274 悠里
1277 「みんな揃って、外に出たいですから……」
1373 夏彦と悠里はそう言って、風見の額に手を伸ばす。
1378 ましろと恵那が固唾を呑んで見守る中、２人は心を１つにして――
1438 風見の記憶に潜った。
1708 悪意に汚染された記憶が浄化されました
