136 √After Chapter2
151 ――渡瀬は体の震えを抑え、そこに拡がる惨状を見据えた。
159 渡瀬
162 「ひ、ひでぇ……！」
207 足元にある死体は、研究員らしき白衣を着ていた。
212 この施設内に、研究員がいるのは不思議ではない。
217 おかしいのは――その研究員の身体に、無数の銃創があった事だ。
222 渡瀬
223 （撃たれた……のか？）
228 彼らはこの部屋から逃げようとしていたのか、頭を扉側へ向けて倒れていた。
233 全身に大小の穴が開き、とりわけ大きな腹の穴からは、中身が覗いている。
238 割れた頭からは、彼の人格を形成していた器官が零れ落ち、ぬらぬらした染みを床に作っていた。
306 渡瀬
307 （ぐっ……！）
355 あまりのひどい死に様に、思わず目を背ける。
400 だが、部屋の奥にあるもう１つの死体……風見たちが『堂島』と呼んでいた、レスキュー隊員の亡骸。
405 こちらはさらに異様だった。
410 手足があらぬ方向へ曲がり、指は拷問にでもかけられたように、根本からへし折られている。
415 頚骨も捻じ砕かれたらしく、首筋の肌は破れ、血が滲んでいる。
420 その表情は苦悶に歪み、舌がだらしなく口から飛び出していた。
465 渡瀬
466 （な……なんなんだ、これは……！）
471 渡瀬
472 （なにが起きたら、こんな風になるんだ……！？）
477 人間の所業とは思えなかった。
482 まるで巨大な手に掴まれ、無造作に握り潰されたようにさえ見える。
487 こんな事ができるのは、人間ではなく――怪物か何かのように思えた。
492 だが、それにしても状況がおかしい。
497 なぜ２人は銃で撃たれてるのに、１人は別の殺され方をしているのか。
505 渡瀬
508 「この部屋で、いったい何が……！？」
513 すると風見が、静かに立ち上がって答えた。
521 風見
524 「……わかりません、ですが……」
532 風見
535 「彼らはこの部屋を、簡易基地にしていたようです……」
540 見れば部屋の奥に、壊れた装備品らしきものがあった。
548 渡瀬
551 「これは……？」
559 風見
562 「削岩機、ですね……恐らく壁や扉を破壊するために、持ち込んだのでしょう」
567 渡瀬はそれを拾い上げ、スイッチを入れてみた。
572 だが全く動きそうにない。ちょうど弾丸が原動機部分を撃ち抜いてしまったらしい。
577 そしてそのすぐそばに、割れたアンプル剤が２本落ちていた。
585 渡瀬
588 「ッ！　ＡＤが……！」
596 風見
599 「あ……！」
604 １本はまるで踏み潰されたかのように、アンプルが砕けていた。
609 もう１本は原形を留めているが、容器にヒビが入り、中身の液体が漏れ出してしまっている。
617 風見
620 「支給された分のようですね……」
625 風見がヒビの入ったＡＤを拾い上げて言う。
630 すると黙りこくっていた洵が、ぽつりと呟いた。
638 洵
641 「堂島先輩も……この人たちに、それを投与してたのかな」
649 風見
652 「……そうかもしれませんね。堂島も彼らを保護し、脱出を図ってたのでしょう」
660 洵
663 「あたしたちと同じだね……」
671 洵
674 「でも……こんなのってないよ」
682 洵
685 「どうして堂島先輩が、殺されなきゃなんないの……！？」
690 そう言ってうつむく洵に、渡瀬は何も言えなかった。
695 ――悲しめないのだ。
700 まるでモニターの向こうの出来事のように、現実感がない。
705 自分の仲間が、そこで死んでいるというのに――
710 渡瀬
711 （……オレは……！）
716 記憶がない今の渡瀬にとって、仲間であるはずの『堂島』の死は、知らない人の死に等しい。
721 その事実が情けなかった。
726 唇を噛む洵の肩を、風見がそっと抱く。
734 風見
737 「……考え過ぎてはダメです」
742 洵
743 「……」
751 風見
754 「桧山の遺体がないところを見ると、彼はまだ生きているはずです。せめてそれを救いとしましょう……」
762 洵
765 「……うん……」
773 風見
776 「ひとまず出ましょうか……これ以上、ここに長居するのは……私も辛いですから」
781 その言葉にうなずき、渡瀬たちはその部屋を後にした。
824 ――風見と洵は部屋を出る前に、小さく敬礼した。
829 なぜ殺されてしまったのかもわからない、同僚の遺体に向かって。
834 そんな２人の傍らで、渡瀬はただ佇んでいた……。
902 そして部屋を出た途端――宇喜多が渡瀬に掴みかかってきた。
980 宇喜多
983 「おい、隊長さん！　一体ここで何があったんだ！？」
991 渡瀬
994 「なっ！？」
1017 宇喜多
1020 「３人も殺され、削岩機まで壊されて……！」
1061 宇喜多
1064 「君が何か知ってるんじゃないのか！？　言え、言うんだ！」
1072 渡瀬
1075 「そ、そんなこと……！　オレにわかるわけ、ない、だろ……」
1080 風見が慌てて、宇喜多を引き離しにかかる。
1123 風見
1126 「宇喜多さん！　どうか落ち着いて下さい！　我々だって、同僚が殺されて混乱しているんです！」
1152 宇喜多
1155 「無茶言うな！　こんな状況で――」
1160 宇喜多がなおも喚き散らそうとした時、
1240 ユウリ
1243 「や、止めて下さい！」
1248 泣きそうな声が、辺りに響いた。
1339 宇喜多
1342 「――！？」
1350 渡瀬
1353 「ゆ、ユウリ！？」
1361 ユウリ
1364 「あ、暴れたりしないで……！　人がそこで、し、死んでいるんでしょう……？」
1372 ユウリ
1375 「もしまた、そんな事が起きたら……！」
1380 その時のユウリの表情は、渡瀬が初めて見るものだった。
1385 恐怖に引きつっていて、だけどその目には、はっきりとした意思の光があって――
1390 その言葉を聞き、宇喜多の眼が正気に戻った。
1416 宇喜多
1419 「あ……す、すまない……」
1427 宇喜多
1430 「僕としたことが……取り乱してしまって……」
1438 渡瀬
1441 「……仕方ないさ」
1467 風見
1470 「ところであの研究員の方々は、宇喜多さんの知り合いだったのですか？」
1496 宇喜多
1499 「いや……実は、知らないんだ」
1507 渡瀬
1510 「え？」
1536 宇喜多
1539 「し、仕方ないだろう？　部署が違えば、顔を合わせる機会なんてめったにないんだから」
1544 渡瀬は宇喜多の態度に、釈然としないものを感じた。
1549 渡瀬
1550 （知り合いじゃないなら、なんであんなに取り乱したんだ……？）
1555 だがその横から、恵那が口を挟んだ。
1581 恵那
1584 「それにしても……どうして彼らは殺されたのかしら……？」
1610 宇喜多
1613 「う、む……ＡＤを奪おうとして、とか？」
1621 渡瀬
1624 「いや、それは多分違う。ＡＤはあの部屋に残されていたからな」
1632 渡瀬
1635 「それより犯人は、なぜ拳銃なんか持っているんだ？　そっちの方がオレは気になる……」
1661 恵那
1664 「確かに……」
1669 そこで宇喜多がはっとして、皆に言った。
1695 宇喜多
1698 「みんな、気をつけた方がいい……犯人はこの施設の中に残っているかもしれない」
1706 渡瀬
1709 「なに！？」
1717 宇喜多
1720 「あの３人が、隔壁が閉まってから殺されたとしたら――」
1728 宇喜多
1731 「当然、犯人も我々と同じく、この施設の中に閉じ込められているという事になる……！」
1739 渡瀬
1742 「！」
1768 宇喜多
1771 「もし銃を持ってる者が、ラボ内をうろついているとしたら……僕らの命を脅かすのは、火災と放射線だけじゃない」
1797 恵那
1800 「な、なに言ってるのよあなた！」
1808 恵那
1811 「それってまさか、私の生徒たちを疑ってるんじゃないでしょうね！？」
1837 宇喜多
1840 「いや、そんなつもりはない！　子供たちにあんな残酷な事ができるわけはないだろう！」
1912 宇喜多
1915 「だが、危険人物が施設内にいるかもしれないんだ……」
1923 宇喜多
1926 「捜索のためとはいえ、不用意に動かないほうがいいかもしれないぞ」
1952 恵那
1955 「は！？　甘ったれたこと言わないでよ！」
1963 恵那
1966 「だからこそ早く生徒たちを探さなきゃいけないのに――」
1971 またも口論が発生しかけた時、渡瀬は慌てて声を上げた。
1987 渡瀬
1990 「ちょっと待てよ、宇喜多さん！」
2016 宇喜多
2019 「な、なんだね？」
2027 渡瀬
2030 「犯人も閉じ込められていると思うのは早計だ！」
2038 渡瀬
2041 「犯人だって放射線や火災は怖いはずなのに、わざわざレスキュー隊の人間を殺す必要はないだろう！？」
2067 恵那
2070 「そうよ。隊長さんの言う通りだわ」
2096 宇喜多
2099 「む……」
2104 ２人の言葉に宇喜多が口をつぐむ。風見がさらに続けて言った。
2116 渡瀬
2119 「先生、落ち着くんだ！　宇喜多さんは、別に間違ったことは言っちゃいないだろ！」
2145 恵那
2148 「なんですって……あなたたち、バカじゃないの！？」
2156 渡瀬
2159 「バカだって！？」
2167 恵那
2170 「犯人も閉じ込められていると考えるのは、明らかに早計でしょ？」
2178 恵那
2181 「犯人だって放射線や火災は怖いはずなのに、わざわざレスキュー隊の人間を殺す必要がどこにあるのよ？」
2189 渡瀬
2192 「む……それは、確かにそうだが……」
2197 恵那の言葉に思わず黙ると、風見がさらに続けて言った。
2225 風見
2228 「えぇ……それにあの隊員が持っていたＡＤが、破壊されていました」
2254 風見
2257 「もし隔壁が閉まった後に彼らが殺されたのなら、ＡＤを破壊するわけがありません」
2265 風見
2268 「あの３人は、隔壁が閉じる前に殺されたのでしょう」
2294 風見
2297 「犯人の目的などはわかりませんが……だったら彼らを殺した後でも、充分に逃げる時間があります」
2302 風見の口調は冷静だったが、その瞳は揺れていた。
2307 自分だって悲しいのに、２人をいさめるため、必死で話しているのだろう。
2333 宇喜多
2336 「し、しかし……僕はこの施設の職員として、君たちの安全をだね……」
2344 風見
2347 「ですから、もう犯人は逃げたのです。そう考えるべき――」
2352 風見がそう言いかけた時、
2364 不意に、電子音が鳴り響いた。
