8 √After Chapter3
114 渡瀬
117 「ッ！！」
128 瞬間、渡瀬の背筋に電流が走った。
133 頭上からパラパラと何かが落ちてきている。
138 はっとして頭上を見ると――
163 ――天井が崩れてくる！？
183 渡瀬
186 「みんな、ここから離れろ！」
191 そう叫ぶと同時に、天井の崩落が始まった。
276 恵那
279 「きゃああ！」
287 宇喜多
290 「ひっ、ひぃぃっ！」
295 恵那たちの悲鳴が上がった。
300 次々に落下する瓦礫・砂礫・鉄片・鉄骨・鉄板。
424 ユウリ
427 「あっ！」
432 ユウリが足を取られ、尻餅をつく。
437 そこに、一際巨大な――５ｍ四方もある天井板が、ユウリ目掛けて落下して――
517 渡瀬
520 「ユウリっ！」
525 渡瀬はとっさにユウリに覆いかぶさった。
536 一瞬の後、渡瀬の背中に衝撃が走る。
544 渡瀬
547 「ぐっ！」
552 落下してきた板を、背中で受け止めてしまった。
557 板自体はそう重いものではなかった。２０ｋｇ程度だろうか。
562 ユウリを体の下に敷いたまま、四つんばいになって、板を背中で押し上げる。
567 渡瀬
568 （早く抜け出さなきゃ！）
573 だが、そこにさらに瓦礫が落ちて来て――
585 板越しに、背中を衝撃が襲った。
593 渡瀬
596 「がああっ！！」
601 同時に重量が、激烈な勢いで増してくる。
606 抜け出そうと思ったが、身動きが取れない。
611 渡瀬
612 （く、くそ！！）
617 背中の上に積み重ねられた瓦礫。その重量はどのくらいか概算もできない。
622 １５０ｋｇ？　２００ｋｇ？　あまりの重量に、四つんばいになった手足が折れそうになる。
653 ――だが、その時、ユウリと眼が合った。
658 恐怖と絶望に彩られた瞳の中に、渡瀬の顔が映っている。
663 渡瀬
664 （オレが踏ん張らなきゃ――ユウリまで潰れちまう！）
678 渡瀬は手足に力を込め、瓦礫の重みに耐えた。
683 ユウリを護る事、ただそれだけを考えて。
695 やがて天井の崩落が止んだ頃――
763 渡瀬とユウリは、瓦礫の山の中にいた。
776 ユウリ
779 「……た、隊長さん……！」
784 ユウリが両目を見開いて見上げてくる。
789 そのとき埃に塗れたユウリの頬に、ポタポタと何かが落ちた。
833 ――それは、渡瀬の血だった。
838 渡瀬
839 （後頭部が、切れちまったか……）
844 痛みを堪え、渡瀬は言う。
852 渡瀬
855 「ユウリ、安心しろ……絶対に、お前を助けてやるからな」
863 ユウリ
866 「は、はい……でも……」
874 ユウリ
877 「それより、隊長さんが……！」
885 渡瀬
888 「なに、こんなのかすり傷だ」
893 そう言って渡瀬は、ぎこちない笑顔を見せる。
940 ユウリ
943 「でも、血が……！」
948 ユウリが泣きそうな表情を浮かべる。
953 そこへ崩落を逃れた４人の声が聞こえて来た。
961 風見
964 「隊長！？　ユウリさん！？」
972 恵那
975 「２人ともどこなの！？　返事をして！」
983 洵
986 「いや――まさか、この瓦礫の下に！？」
994 宇喜多
997 「い、生きてるのかね！？」
1002 するとユウリが瓦礫の外へ向かって叫ぶ。
1049 ユウリ
1052 「皆さん、わたしたちはここです！」
1060 ユウリ
1063 「早く瓦礫を退けて下さい！　じゃないと隊長さんが！」
1071 恵那
1074 「で、でも――どうやって！？」
1125 渡瀬は瞬時に考えた。
1130 ――この瓦礫を、人の手で撤去するのは難しいだろう。
1135 しかも筋力の消耗を考えれば、手をこまねいている時間は無い。
1140 渡瀬
1141 （か……考えろ！　オレなら何か考えつくはずだ！）
1146 渡瀬
1147 （ユウリを救うための、最善の方法は――！？）
1160 渡瀬は己の勘が命じるまま、瓦礫の外へ指示を飛ばした。
1214 一瞬何か思いついた気がしたが、それで助かるという自信はなかった。
1219 瓦礫が背中に圧しかかる。もはや一刻の猶予もない。
1232 渡瀬はついに悲鳴を上げた。
1240 渡瀬
1243 「橘！　守部！　頼むから何とかしてくれ！」
1253 渡瀬は己の勘が命じるまま、瓦礫の外へ指示を飛ばした。
1261 渡瀬
1264 「守部！　すぐに簡易基地に行ってエアジャッキを取ってくるんだ！」
1272 洵
1275 「ここからじゃ遠い――」
1283 渡瀬
1286 「いや！　第１エリアを経由すれば、それほど時間はかからないはずだ！」
1294 渡瀬
1297 「橘と先生とおっさんは、オレの上の瓦礫をどけられるだけどけてくれ！」
1305 風見
1308 「わ、わかりました！」
1316 渡瀬
1319 「時間が無い！　みんな頼む！」
1327 洵
1330 「了解！　隊長、２分以内に戻るから頑張って！」
1344 風見
1347 「では宇喜多さん椿山さん、私たちも！」
1355 宇喜多
1358 「あ、あぁ！」
1366 恵那
1369 「どうすればいいの！？」
1377 風見
1380 「手始めにこの瓦礫から撤去します！」
1406 洵がファクトリーを去り、風見と恵那と宇喜多が瓦礫の撤去を開始する。
1411 しかし１分もすると――
1416 渡瀬の腕は、早くも震え始めていた。
1424 渡瀬
1427 「くっ……！」
1432 背中にのしかかる重みは、容赦なく渡瀬の身をさいなむ。
1437 延ばした肘がギシギシと軋み、今にもへし折れそうだった。
1442 渡瀬
1443 （守部……頼むから、急いでくれ……！）
1448 渡瀬の心情を見抜いてか、ユウリが辛そうに言う。
1496 ユウリ
1499 「ごめんなさい、隊長さん……わたしのせいで、隊長さんまで巻き添えに……」
1507 渡瀬
1510 「ば、ばかやろう……いらん事、言うんじゃねぇ……」
1518 ユウリ
1521 「は、はい……」
1529 ユウリ
1532 「……でも、どうして隊長さんが……」
1540 ユウリ
1543 「どうしてそうまでして、わたしを救おうとしたりするんですか？」
1548 それは自分でもわからない。幻聴のせいだとも言えるし、そうでない気もする。
1553 ただ渡瀬は、自分に与えられた役割を答えた。
1561 渡瀬
1564 「あ、当たり前だろ……オレは、レスキュー隊の、隊長なん、だぜ」
1572 ユウリ
1575 「そんな……」
1583 ユウリ
1586 「それじゃあ、どうしてあの時……」
1591 そうしてユウリが何かを口にしかけた時――
1596 洵の声が聞こえた。
1610 洵
1613 「お待たせ！　そちらの状況は！？」
1621 渡瀬
1624 「正、直、きつい……い、急いでくれ！」
1632 風見
1635 「わかりました！　守部、すぐにエアジャッキの用意を！」
1643 洵
1646 「スタンバッてるよ！　指示どうぞ！」
1654 風見
1657 「まずここからここまでのラインを、エンジンカッターで切断します！」
1665 風見
1668 「その後、開口部にエアジャッキを！　瓦礫を持ち上げ、２人を助け出します！」
1676 洵
1679 「了解！　椿山さんと宇喜多さんは、いったん下がって！」
1687 風見
1690 「では切断開始！！」
1711 レスキュー隊員２人による、撤去作業が始まったが――
1716 渡瀬
1717 （ぐ……ち、ちくしょう……！）
1722 渡瀬の腕の筋力は、すでに失われつつあった。
1727 もう、いつ瓦礫の重さに負けてもおかしくない。
1732 渡瀬はユウリを見据えて言う。
1746 渡瀬
1749 「な、なぁユウリ……１つだけ、オレの願いを、聞いてくれるか？」
1757 ユウリ
1760 「願い……？」
1768 渡瀬
1771 「オレに……『頑張れ』と、言ってくれ」
1818 ユウリ
1821 「えっ……」
1829 渡瀬
1832 「頼、む……！」
1840 ユウリ
1843 「隊長さん……！」
1890 ユウリ
1893 「……頑張って、下さい」
1898 その言葉を聞いた途端、渡瀬の全身に再び力がみなぎった。
1906 渡瀬
1909 「おおおっしゃああ！」
1914 渾身の力を込めて、瓦礫を押し上げる。
1966 同時に瓦礫の一部が取り除かれ、ユウリの顔に光が差した。
1971 そして洵の手によって、瓦礫の隙間にエアジャッキが差し込まれ――
1979 洵
1982 「エアジャッキセット完了！」
1990 風見
1993 「皆さん、ジャッキアップ時に瓦礫が崩れないよう手を貸して下さい！」
2001 恵那
2004 「任せて！」
2012 宇喜多
2015 「よし、こっちは僕が支えよう！」
2023 洵
2026 「空気注入、行くよぉっ！」
2031 すると瓦礫が大きく持ち上がる。
2101 風見
2104 「隊長！　ユウリさん！　早く！」
2109 渡瀬とユウリはその声に従い――
2114 瓦礫の下から抜け出した。
