64 ――凪沙の死から、約２年後――
69 風見は公務員試験に合格し、消防学校も卒業し、鹿鳴市東消防署に配属された。
74 それまで肉体労働とは無縁のところにいた彼女が、消防士になるには、かなりの努力が必要だった。
79 だがそれを乗り越え仕事に就いてからは、力の限り仕事に邁進した。
84 命のかかった現場でも、彼女は決して躊躇わなかった。
89 失うものの少なさと、背負ったものの大きさが、彼女に蛮勇にも似た勇気と、鋼の意思をもたらしたのだ。
94 ――そしてその意思は、己を鍛える事にも向けられる。
99 風見
100 （もっと強くならなければ……人を救うことなどできはしない）
105 一度は自失状態にまで陥った経験が、彼女に自分の弱さを知らしめた。
110 それを乗り越えるため、常軌を逸したトレーニング量を己に課す。
115 張り詰めた日々の中、彼女の肉体と精神は研ぎ澄まされていく。
120 やがて、それは性別や適性を超えた能力を、彼女に与えた。
125 消防士になってから、４年目の春――。
130 風見はついにその能力を認められ、シリウスへの入隊を果たした。
135 鹿鳴市消防局初の、女性レスキュー隊員の誕生だった。
211 ――それに伴い風見の職場は、鹿鳴市東消防署から、中央消防署に異動になった。
216 そして異動を前にした、ある日の昼下がり――
221 風見が中央消防署の前を通ると、敷地の周囲をランニングしている男がいた。
226 風見
227 （あの人は、シリウスの……）
232 同じ鹿鳴市消防局に所属している者同士だ。顔や名前くらいは知っていた。
237 今までは職場が違っていたため、言葉を交わす事もなかったが、これからは違う。
248 風見は一言挨拶しようと、男が来るのを待っていた。
254 やがて男は、署の正門のところまで戻ってきた。
287 渡瀬
290 「ふぅ……」
295 息をつく男に、風見は歩み寄る。
300 どこか険のある表情をした、厳しそうな男だったが――
305 彼の顔を近くで見て、風見は湧き上がる感情を抑えていた。
310 風見
311 （……ようやく会えた……！）
316 少しためらったが、思い切って声をかけた。
321 風見
324 「失礼します！」
350 渡瀬
353 「ん？」
358 風見
361 「シリウスＡチーム隊長の、笠鷺渡瀬消防士長ですね？」
387 渡瀬
390 「そうだが……君は？」
395 風見
398 「橘風見消防士と申します。来週からシリウスに入隊する事になりました」
421 風見が敬礼して自己紹介すると、渡瀬はほぅ、という風に目を見開いた。
447 渡瀬
450 「君が我が局初の、女性レスキュー隊員か。噂には聞いているよ」
458 渡瀬
461 「なんでも優秀な女性消防官がいると、司令長が話していた」
466 風見
469 「は、光栄です！」
474 敬礼したまま、風見はかしこまる。心臓が早鐘のように鳴っていた。
500 渡瀬
503 「まぁそんなに固くなるなよ。これからは同じ釜の飯を食うんだし」
508 風見
511 「しかし、後輩ではあります」
537 渡瀬
540 「まぁそうか。そうだな」
566 渡瀬
569 「なんにしろ、これからよろしくな。活躍っぷりを期待してるぜ」
574 風見
577 「こちらこそ、よろしくご指導ご鞭撻のほど」
619 あくまで礼を欠かさない風見の肩を、渡瀬は軽く叩いて、署の方に歩いていった。
624 風見はその背を見て思う。
629 風見
630 （……やっぱり、覚えてないか……あれから６年も経つものね）
635 風見は苦笑する。
640 ――『笠鷺渡瀬』の名は、東消防署にも届いていた。
645 曰く、『シリウスのエース』『鋼の男』『霊長類最強のレスキュー隊員』など。
650 だがそれらの異名はどうでもいい。
655 風見にとって彼は、特別なレスキュー隊員――
660 風見
661 （６年前、団地で私を呼び止め……凪沙を救助してくれた、あの人……）
666 そして凪沙の遺したロケットを届けようと、何度も風見を訪ねてきてくれた人だった。
671 もっともその時の事を、風見は覚えていない。渡瀬ももう忘れているようだ。
682 だがあの時のロケットは、今も風見の首にかけられている。
687 お礼を言おうと、ずっと思っていたのだが……
692 追い返した事が申し訳なくて言い出せない内に、こんなにも月日が経ってしまった。
697 今さらあの時の事を告げられても、渡瀬は過去を思い出し、悔やむだけだろう。
702 しかしいつかお礼を言える日が来ればいいと、風見はずっと思っていた。
707 風見
708 （シリウスに入隊した動機の１つが、あの人と同じ職場に行きたかったからだって言ったら……凪沙は怒るかしら？）
713 そう思い、風見は空を見る。
797 風見
798 （ねぇ、凪沙……）
803 風見
804 （久しぶりに会ったあの人は、厳しそうに見えたけど、やっぱり優しい人だったわ）
809 風見
810 （お姉ちゃん頑張るから……これからも、応援してね）
815 渡瀬との短いやりとりの中で、風見の緊張はほぐれていた。
820 そして同時に、新たな職場に対しても、少しだけ楽しみになっていたのだった――。
872 だが、シリウスに入った後は、そんな事を考えている余裕は無かった。
877 仕事中の渡瀬は厳しく、冷徹で、感傷を差し挟むような余地はなかった。
882 対して風見は直情径行で、現場では自ら危険なところに飛び込むような所がある。
887 ２人はたびたび意見を戦わせ、そのせいでますます礼を言う機会は遅れた。
892 そして、そんなある日――
897 風見は現場で、怪我を負ってしまった。
977 ――現場から署に戻ると同時に、渡瀬が風見に説教を始めた。
985 渡瀬
988 「橘ァ！　お前、ちょっと無謀過ぎるぞ！」
996 渡瀬
999 「俺の制止が聞こえなかったのか！？　深入りしすぎだと言ったろう！」
1004 風見
1007 「……申し訳ございません」
1012 風見は釈然としない思いを隠しつつ、そう答える。
1017 今回の現場は、高層マンションの火災。
1022 そこで人命救助を焦るあまり、顔をちょっと火傷したのだ。
1027 むろん跡が残るほどではない。
1032 なのにクドクドと説教する渡瀬に、若干の不満を覚えていた。
1058 渡瀬
1061 「その軽症で済んだのは、ただの幸運だ。２度と今日のような失策がないよう、重々気をつけろ」
1066 風見
1069 「しかし……マンション内には、５歳の少女が取り残されているという情報があったんですよ？」
1074 風見
1077 「子供の行動は予測不能です。不測の事態が起こる前に、救助してしまわなければ――」
1103 渡瀬
1106 「人命救助のためなら、自分の身を危険にさらしてもいいと？」
1132 渡瀬
1135 「そんなのは馬鹿者の考えだ」
1140 風見
1143 「っ……！」
1148 その言葉に、風見の頭に血が上った。
1172 風見
1175 「お言葉ですが、隊長……我々の職責は、人の命を救うことでは？」
1180 風見
1183 「今の発言、シリウスの隊長のお言葉とは思えません」
1209 渡瀬
1212 「わかった風な事を言うな！　それが馬鹿だと言ってるんだ！」
1232 風見
1235 「！！」
1261 渡瀬
1264 「いいか橘。自己犠牲的行動が賞賛されるのは、アマチュアの世界の話だ」
1272 渡瀬
1275 「俺たちは人の命を救う使命があるからこそ、自分の命を粗末にしちゃいけないんだよ」
1283 渡瀬
1286 「人命救助を仕事にしている以上、仮に誰かを救えなかったとしても……生きている限り、多くの命を救う事ができる」
1312 渡瀬
1315 「お前が現場で死ぬって事は、その後救うはずの多くの命を見捨てるって事だぞ？」
1341 風見
1344 「……！」
1349 風見はその言葉に、衝撃を受けた。
1354 そんな事を考えた事はなかった。
1359 目の前に救える命があれば、とにかく救いたいとだけ思って、ここまで走って来たのだ。
1364 風見
1365 （でも……隊長が言っている事は、正論だわ）
1391 渡瀬
1394 「……むろん、救える命を見捨てていいというわけではない。だが勇気と無謀を履き違えるな」
1420 渡瀬
1423 「お前は有能だが、若干不安定なところがある」
1449 渡瀬
1452 「危なっかしくて見てられんよ。その点だけは改めろ」
1457 風見
1460 「は……はい」
1465 風見は自分の浅はかさを恥じ、俯いた。
1488 渡瀬はふぅと息をつき、そして風見の肩をポンと叩く。
1496 渡瀬
1499 「……だが、ま、心情は理解できるよ」
1505 風見
1508 「え……？」
1540 渡瀬
1543 「妹さんの事を、気にしてるんだろ」
1548 風見
1551 「っっっ……」
1556 風見はその言葉に、目を見開いた。
1561 風見
1564 「た、隊長、もしかして……私の事、覚えてて下さったんですか？」
1590 渡瀬
1593 「ん、あぁ……」
1619 渡瀬
1622 「忘れるわけないさ……あんなに弱ってる女、見たことなかったからな」
1627 風見
1630 「……！」
1638 渡瀬
1641 「触れてほしくないんだろうと思って、今まで言い出さなかったが……」
1646 風見
1649 「い、いえ、申し訳ございません！」
1654 風見は深々と頭を下げた。
1659 風見
1662 「私も、ずっとあの時のお礼を言いたかったんです……！」
1667 風見
1670 「妹の贈り物を届けてくださって、ありがとうございました！」
1696 渡瀬
1699 「いや、いいさ」
1707 渡瀬
1710 「堂島にも言っておいてやってくれ。あの子を背負ったのはあいつだからな」
1715 風見
1718 「は、はい！」
1769 もう１度頭を下げる風見に、渡瀬は苦笑して言う。
1795 渡瀬
1798 「……でも、まぁどんな過去があろうと、自己犠牲的行動は危険だ」
1806 渡瀬
1809 「これからはなるべく、その熱情は抑えて行動しろ。常に冷静沈着にだ」
1814 風見
1817 「は、了解しました！」
1843 渡瀬
1846 「よろしい！　ではすぐ医務室に行って、火傷の手当てをしろ！」
1930 そう言われた瞬間、風見は思わず言ってしまった。
1935 風見
1938 「でしたらあの、手当てして下さいませんか？」
1964 渡瀬
1967 「なにっ！？」
1972 風見
1975 「火傷をしたのが顔となると、自分では手当てしにくいです」
2001 渡瀬
2004 「それはそうかもしれんが……いやしかしお前、男に顔いじられると、嫌じゃないか？」
2009 風見
2012 「隊長なら安心です」
2038 渡瀬
2041 「何が？」
2046 風見
2049 「優しく手当てしてくれそうですから」
2075 渡瀬
2078 「？？？　なに言ってんだお前……橘って時々、わけわからんこと言うよな」
2083 風見
2086 「……私もわけがわかりません。隊長の前だとこうなる時があるのです」
2112 渡瀬
2115 「そ、そうか……ますますもってよくわからん」
2141 渡瀬
2144 「まぁいい、火傷痕でも残ったら事だ。そんなに言うなら手当てしてやる」
2149 風見
2152 「ありがとうございます、隊長！」
2157 風見は渡瀬と共に、いそいそと医務室に向かった。
2165 風見
2168 「はい、失礼します！」
2173 風見は踵を返し、歩き出した。
2178 叱られたというのに、心はどこか晴れやかだった。
2233 それからの風見は、渡瀬の言う通り、努めて冷静に行動するようになった。
2238 もともとレスキューと言う仕事は、どれほど能力があろうと、冷静でなければ務まらない。
2243 その冷静さを手に入れた事で、渡瀬たちも風見を仲間と認め――
2248 彼女は名実共に、シリウスの一員となれたのだった。
2456 ――記憶を遡っていくうちに――
2461 風見の心の中で、渡瀬への想いが、より大きくなっていった。
2466 そしてそれと共に、やがて……
2471 風見自身が、恥ずかしくて思い出したくない記憶が１つ、心の奥底から湧き上がってきた。
