65 ――それは今から９年前。
70 風見が１９歳のときの記憶だった……。
111 春風が頬を撫で、芝生を波立たせる。
116 暖かな風の中に立ちながら、風見は傍らの少女に語りかけた。
121 風見
124 「いい天気ね、凪沙」
129 凪沙
132 「ね、お姉ちゃん」
137 そう答えたのは、風見の妹『凪沙』だ。
142 今日は風見の休日という事で、久しぶりに公園に遊びに来ていたのだ。
147 遠くで子供たちの遊ぶ声が聞こえる。
188 少年
191 「あー、ましろ足うごいたー！　おまえのまけー」
251 少女
254 「まってまって、ふいうちだよ！　もういっかいはじめからね！」
280 少年
283 「ふふーん、なんどやってもおなじさ」
309 少女
312 「なにをー！？」
317 ――少年と少女が、尻相撲をやっているらしい。
322 少年の方には見覚えがある。恐らくこの辺りに住んでいる子供だろう。
327 風見
330 「あなたと同じくらいの年の子ね。混ざってくる？」
408 凪沙
411 「う、うぅん……あの遊び、ちょっとむずかしそう……」
416 風見
419 「あ、いいのよ。激しい遊びはやめておいた方がいいものね」
424 風見
427 「のんびりお散歩でもしましょ」
453 凪沙
456 「うん！」
461 にっこり笑う凪沙の手を引いて、風見は歩き出した。
551 ――凪沙は生まれつき、体が少し弱かった。
556 持病があるわけではないのだが、心肺機能が薄弱で、風邪なども引きやすい。
561 なのでこの公園に来るのも、久しぶりの事だった。
566 風見
567 （この子はお父さんたちの血を、色濃く引いてしまったのね……）
572 風見たちには両親がいない。
577 母を５年前に、父を３年前に、相次いで癌で失ってしまったのだ。
582 今は風見が花屋で働いて、凪沙を養っている。
587 だが互いにたった一人の家族であるが故、姉妹の絆はとても強かった。
680 風見
683 「凪沙、もうすぐ小学校の入学式ね」
709 凪沙
712 「うん。友達たくさんできるかな？」
717 風見
720 「できるわよ、きっとあの学校ならね」
746 凪沙
749 「そうだね。うふふ、楽しみ」
754 微笑む凪沙を見て、風見の胸は詰まった。
825 両親が死んだ時、凪沙はまだ３歳だった。
830 その子を独りで育て上げるのは、当時わずか１６歳だった風見にとって、容易な事ではない。
835 だが決して苦ではなかった。凪沙がとても優しい子だったから。
840 仕事から帰ってくると、いつも凪沙が笑顔で出迎えてくれる。
845 まだ幼いのに、風見をいつも慮ってくれる彼女は、風見に癒しを与えてくれる。
850 凪沙は、両親が風見に遺してくれた、何より大切な宝物だった。
925 妹であると同時に、娘のような存在――
930 その子を風見は、小学生になるまでちゃんと育てる事ができた。
935 風見の心を、しみじみとした想いが満たす。
940 風見
943 「……それにしても、もうすっかり春ね」
969 凪沙
972 「うん、ぽかぽかあったかいよ」
980 凪沙
983 「お姉ちゃん、日向ぼっこしない？」
988 風見
991 「凪沙、それはグッドアイディアよ」
996 風見たちは芝生に寝転んだ。
1080 凪沙
1083 「お空、きれいだね～」
1088 風見
1091 「うーん、気持ちいいわねぇ」
1096 春の陽光が、２人を照らす。
1101 暖かな光に包まれながら、風見は思っていた。
1106 風見
1107 （……凪沙を養うようになってから、もう３年か……）
1112 風見
1113 （この街だからこそ、ここまでやってこれたのかもしれないわね）
1118 鹿鳴市が政令指定機密都市になってから、早７年。
1123 その間に市の福祉は充実し、風見たち姉妹もその恩恵を受けている。
1128 原子力とＢＣを中心とした、各種科学技術産業によって潤う街――その豊かさが、風見たちを護ってくれているのだ。
1133 風見
1134 （ありがたい事だわ……私はほとんど適性を持っていないのに）
1139 風見も一応適性はあるが、それは『Ｄ』という、非常に低い値だった。
1144 かなり努力をしても、テレパシーが使えるか否かという、コミュニケーターと言うにはおこがましい程度の値。
1149 風見もテレパシーさえ使えないし、鹿鳴学園に入学もしていない。
1154 ――だが、それでも気になる事はある。
1159 風見が１２歳の時、この街を襲った事件の事だ。
1164 『鹿鳴市同時多発火災』――犯人はコミュニケーターを憎む、過激派団体だったという。
1169 橘一家は幸い火災の被害を受けなかったが、その事実は風見の心に、充分な恐怖を与えた。
1174 故に彼女は用心のため、自分にも妹にも、ＢＣの話はあまりしないよう言い聞かせてきたのだ。
1179 風見
1180 （まぁ、でも、それももうすぐ終わり……）
1185 風見
1186 （……これからは、少なくとも、凪沙には……）
1191 ぼーっとそんな事を考えているうち、まどろみが襲ってきた。
1214 風見
1215 （う……いけない。寝たら凪沙が退屈してしまうわ……）
1220 だが日々の仕事の疲れから来る眠気は、とても抗いがたかった。
1225 凪沙
1228 「……あれ、お姉ちゃん？　おねむなの……？」
1233 凪沙の声も、すごく遠く聞こえる。
1266 風見
1267 （眠い……いや、寝ちゃだめ……でも眠い……）
1272 そう思っているうち、風見は眠りに落ちた。
1316 ――その短い眠りの間。
1321 風見は、悲しい夢を見た。
1326 凪沙がどこかへ行ってしまう夢。
1357 白い闇の中に消えていく、凪沙の後姿……。
1367 風見
1368 （凪沙！　待って、行っちゃだめ！）
1373 風見
1374 （そっちはダメなの！　戻ってこられなくなるのよ！）
1379 そう叫ぼうとしたが、声は出なかった。
1404 それでも凪沙は、そっと振り返り――
1465 風見に、微笑みかけた。
1532 風見
1535 「――凪沙！」
1540 そこで風見は、目を覚ました。
1595 風見
1598 「あ、あれ……！？　凪沙は！？」
1603 風見は愕然とした。
1608 一瞬、夢が現実になったのかとでも思ったが――
1646 見回すと少し離れた所に、凪沙の姿があった。
1651 そばには近所の女の子『洵』もいる。
1656 風見が寝入った後、凪沙は洵と会い、２人で遊んでいたらしい。
1661 風見
1662 （いけない、私ったら！）
1674 風見は慌てて立ち上がり、２人の元に駆け寄った。
1764 風見
1767 「じゅ、洵ちゃん！　ごめんなさいね、凪沙を見ててくれたのね！」
1793 洵
1796 「あ、風見ちゃん。いいよいいよ、あたしも楽しいから」
1822 凪沙
1825 「お姉ちゃん、ぐっすりだったから、起こしちゃいけないとおもって……」
1876 風見
1879 「つい、うとうとしちゃったわ……あんまりぽかぽかしてるものだから……」
1884 恥ずかしげに言う風見に、凪沙と洵は笑った。
1889 風見
1892 「……いつの間にか、お昼過ぎちゃったわね。家に帰ってご飯にしましょうか」
1918 凪沙
1921 「うん！　おなかすいた！」
1926 そう言う凪沙と、そして洵に手を握られ、風見は家に向けて歩き出す。
2011 やがて洵が、すんすんと鼻をひくつかせて言った。
2037 洵
2040 「ねぇ、風見ちゃんっていい匂いするね？」
2045 風見
2048 「え、そう？　香水とかはつけてないんだけど」
2074 洵
2077 「でも、お花の匂いがするよ」
2082 そう言えば以前、凪沙にも同じ事を言われた。自分ではわからないのだが。
2087 風見
2090 「うーん、花に囲まれて働いてるからかしら」
2116 凪沙
2119 「きっとお花の匂いが、お肌にしみこんでるんだね。すてきだね」
2124 凪沙の子供らしい言葉に、風見は微笑む。
2129 それはほんの些細な、しかし暖かな思い出だった……。
2137 このささやかな平穏が、いつまでも続くものと、風見は信じていた……。
