51 √After Chapter5
66 ――現在地は、第２エリア外周棟。
71 状況から鑑みるに、サリュは第１エリアもしくは第３エリア方面に逃げたはずだ。
76 だが、そのどちらにサリュが逃げたかはわからない。
138 恵那
141 「仕方ないわ、ここは２手にわかれましょう」
149 渡瀬
152 「駄目だ！　ここまで色んなことが起きてる以上、もう単独行動を取るのは危険だ」
178 恵那
181 「じゃあどうすれば――」
186 恵那がそう言いかけた時、
289 遠くで物音が聞こえた。
303 恵那
306 「今の音は……！？」
314 渡瀬
317 「あっちだ！　行こう先生！」
365 渡瀬と恵那は、物音が聞こえた第１エリア方面へ走った。
376 するとまた音が――
391 渡瀬
394 「間違いない！　今度は連絡通路からだ！」
399 ２人はその物音を追って、連絡通路へ駆け込んだ。
560 そこを通り抜け、第１エリアに入ると――
629 恵那
632 「――あっ！　隊長さん、これ！」
679 渡瀬
682 「ッ！？」
687 見れば床に点々と、赤い血痕があった。
696 渡瀬
697 （真新しい……あの娘の血か！？）
702 血痕はそのまま、階段室へ続いている。
728 恵那
731 「追いましょう隊長さん！」
739 渡瀬
742 「ああ！」
747 渡瀬と恵那は、階段室に駆け込んだ。
855 そこは例によって非常階段が崩れ落ちた、瓦礫だらけの空間だった。
860 だがそこにもサリュの姿はない。
904 そして、点々と連なる血痕の先には――
912 渡瀬
915 「……！？」
920 赤い液体の入った、ビニール製のパックが落ちていた。
925 それには『ＡＢ』と書かれたラベルが貼ってある。
933 渡瀬
936 「これは……輸血用血液パック！？」
962 恵那
965 「どうしてこんなものが！？」
970 渡瀬たちが戸惑いの声を上げた――その直後。
1051 背後で防火扉が閉まった。
1059 渡瀬
1062 「っ！？」
1102 渡瀬ははっとして、防火扉を開けようとしたが――
1128 開かない。何かがつかえたように、扉がほんの数ミリしか開かない。
1157 渡瀬
1160 「くそ、閉じ込められた！？」
1188 恵那
1191 「なにこれ、何かの罠……？」
1199 渡瀬
1202 「罠だって！？」
1207 渡瀬は愕然としながら、出口を探して周囲を見回した。
1212 その眼がすぐに、あるものを捉える。
1220 渡瀬
1223 「あ、あれは……！」
1267 階段室の隅に置かれていたもの――それは消火器だった。
1275 渡瀬
1278 「消火器……」
1305 恵那
1308 「隊長さん？　消火器がどうかしたの？」
1316 渡瀬
1319 「い、いや……！」
1326 渡瀬は不意に気づいた。
1331 さきほど階段室を消火していた時、ボヤが引火して爆発したのは――消火器だったのではないか！？
1337 なぜかはわからないが、それを見た瞬間……頭の中で危険信号が明滅した。
1345 渡瀬
1348 「ちょ、ちょっと待ってくれ先生……！」
1353 渡瀬はそっと、その消火器に歩み寄った。
1358 それを持ち上げ、調べてみる。
1384 恵那
1387 「な、何をやってるの……！？」
1395 渡瀬
1398 「わからん、が……何か嫌な予感がする」
1403 ひっくり返して、さらに調べてみた。すると――
1408 消火器の底に、ハンダ付けしたような跡があった。
1416 渡瀬
1419 「……！」
1424 渡瀬は瓦礫の破片を手に取った。
1429 それを、ハンダ付けされた部分に押し当て、抉ってみる。
1434 すると消火器の底が外れ――中から、奇妙なものが現れた。
1442 渡瀬
1445 「！！」
1489 渡瀬は今度こそ息を呑んだ。
1494 デジタル時計のような表示板から延びたコードが、円筒状の何かにくっついている。
1499 それは見るからに、時限爆弾だった。
1507 恵那
1510 「な……なにこれ！」
1518 渡瀬
1521 「消火器の中に、爆弾が仕込まれてたのか！？」
1526 渡瀬が愕然として叫ぶと同時に、
1670 デジタルの表示板に、数字が点灯した。
1678 渡瀬
1681 「っ！？」
1686 奇怪な電子音が、階段室に響き始める。
1700 恵那
1703 「数字が減ってる……！？」
1711 渡瀬
1714 「まずい、起動したらしい！」
1719 渡瀬はそう確信した。連続する電子音は、死へのカウントダウンだと。
1724 渡瀬
1725 （オレたちを閉じ込めたヤツの狙いはこれか！？）
1751 恵那
1754 「隊長さん、何とか解体できないの！？」
1762 渡瀬
1765 「解体！？　無茶言わないでくれ、オレにそんなスキルはない！」
1773 渡瀬
1776 「それより早くここから逃げるんだ！」
1802 恵那
1805 「でも、逃げるって言ったって！」
1810 階段は崩れ、防火扉は閉ざされている。
1815 恵那の言う通り、出口などどこにもない。
1820 爆弾の時限装置が、刻一刻と時を告げる。
1825 そして渡瀬たちの恐怖心を煽るように、
1830 電子音の間隔が次第に短くなっていく。
1838 渡瀬
1841 「くそぉっ！」
1867 渡瀬はやけくそ気味に、防火扉へ体当たりした。
1875 渡瀬
1878 「開け！　開きやがれ、この野郎！」
1904 だが防火扉はびくともしない。
1909 渡瀬
1910 （ダメか！？　ここまでなのか！？）
1915 渡瀬があきらめかけた、その時。
1988 恵那
1991 「隊長さん、どいて！」
1996 恵那がそう叫び、懐から何かを取り出した。
2001 それは黒く光る――
2015 渡瀬
2016 （拳銃っ！？）
2021 渡瀬が驚愕するのと同時に、恵那が引き鉄を引いた。
2100 恵那の放った銃弾が、防火扉の蝶番を破壊する。
2108 恵那
2111 「早く扉を蹴破って！　早く！」
2119 渡瀬
2122 「あ、あぁ！」
2127 渡瀬は混乱しつつも、防火扉を力任せに蹴る。
2247 扉が通路に倒れ込み、その向こうに廊下が見えた。
2301 渡瀬
2304 「開いた！」
2330 恵那
2333 「行きましょう！　時間が無いわ！」
2338 渡瀬と恵那は、急いで廊下へ飛び出した。
2453 背後に電子音を聞きながら、２人は全速力で通路を駆けた。
2458 渡瀬
2459 （そろそろ来るっ！）
2492 渡瀬はそう悟り、恵那に覆いかぶさった。
2549 渡瀬
2552 「先生、伏せろ！」
2560 恵那
2563 「あっ！」
2568 彼女を庇うように、通路に身を投げ出す。
2575 そして――
2583 渡瀬はそう悟り、恵那に叫んだ。
2640 渡瀬
2643 「先生、伏せろ！」
2650 そして２人が通路に身を投げ出した後――
2661 ――その時が訪れた。
