77 √Before Chapter3
85 授業を終えて廊下に出ると、例によって奇妙なざわめきが聞こえた。
145 《あのー、宗像さん、　　
147 　お返事して　　　　　　
149 　　くれませんか……？》
160 青春男子
161 《あのー、宗像さん、お返事してくれませんか……？》
169 《……フン》　　　　　　
171 　　　　　　　　　　　　
182 宗像さん
183 《……フン》
189 《すみません、　　　　　
191 　困らせるつもりじゃ　　
193 　　なかったんです……》
204 青春男子
205 《すみません、困らせるつもりじゃなかったんです……》
212 《……だから何度も　　　
214 　　　　言ってるでしょ、
216 　テレパシー送られても　
218 　　　　困るだけだって》
234 宗像さん
235 《……だから何度も言ってるでしょ、テレパシー送られても困るだけだって》
240 《直接会いに来たら、　　
242 　お話くらい　　　　　　
244 　　　聞いてあげるわよ》
255 宗像さん
256 《直接会いに来たら、お話くらい聞いてあげるわよ》
264 《そ、それは俺には　　　
266 　　ハードルが高い……　
268 　　　　　恥ずかしい！》
279 青春男子
280 《そ、それは俺にはハードルが高い……恥ずかしい！》
288 《全校生徒に告白聞かせ　
290 　といて、今さら何を恥　
292 　ずかしがる事があるの　
294 　よ！　　　　　　　　　
296 　ほんっと変な人ね　　　
298 　　　　　　　アンタ！》
314 宗像さん
315 《全校生徒に告白聞かせといて、今さら何を恥ずかしがる事があるのよ！　ほんっと変な人ねアンタ！》
320 《さて、始めるぞシン……
322 　指向性テレパシーの　　
324 　　　　　　秘密特訓だ》
335 バカ男子
336 《さて、始めるぞシン……指向性テレパシーの秘密特訓だ》
344 《よし、やってみろ紅崎》
355 冷静男子
356 《よし、やってみろ紅崎》
362 《いくぞ！　　　　　　　
364 『恵那先生のバストは　　
366 　　　　推定９１センチ』
368 　どうだ聞こえたか！？》
379 バカ男子
380 《いくぞ！　『恵那先生のバストは推定９１センチ』。どうだ聞こえたか！？》
389 《聞こえた。　　　　　　
391 　　　　が……いかん！　
393 　よく考えたら２人で　　
395 　　　　　　特訓しても、
397 　指向性があるか　　　　
399 　どうかは判断できん！》
410 冷静男子
411 《聞こえた。が……いかん！　よく考えたら２人で特訓しても、指向性があるかどうかは判断できん！》
422 《な、なにィ！》　　　　
439 バカ男子
440 《な、なにィ！》
455 それを努めて無視していると、ましろが声をかけてきた。
548 ましろ
551 「ねー夏彦、面白い授業だったね！」
559 夏彦
562 「あぁ、超心理学としては珍しくな」
588 ましろ
591 「でも変な感じだよね～？」
617 ましろ
620 「私の見ている世界と、夏彦の見ている世界が、実は全然違うかもしれないって事じゃない？」
628 夏彦
631 「ん、そうなるのか？」
657 ましろ
660 「幻覚とか幻聴とかは、『他の人と認識が違う』状態の、顕著な例だよね」
668 ましろ
671 「ありもしないものが見えたり、聞こえない音が聞こえるんだもん」
679 夏彦
682 「そうか、確かに……」
734 視覚も聴覚も、脳の活動の範疇内に存在する。
739 ならばその機能が人それぞれで違えば、認識されるものも違うのだ。
744 ８０億の人間がいれば、８０億の脳がある。そしてその全てが別々に、世界を認識している。
749 その認識の総体が自分にとっての『世界』だが、それは時に歪むものなのかもしれない。
754 夏彦
755 （……なんか、怖いな）
760 どことなく夏彦は、薄ら寒いものを感じた。
779 夏彦
782 「テレパシーってのはある意味、『意図的に起こしている幻聴』ってわけか」
808 ましろ
811 「まぁ聞こえ方が独特だから、テレパシーだってわかるけどね」
837 夏彦
840 「そうじゃなかったらややこしいな。どれが本当の声だかテレパシーだか幻聴だか、さっぱりわからなくなる」
866 ましろ
869 「そうなったら何を基準に、『これが本当の声だ』って調べるのかなぁ？」
874 ましろが何気なく、そんな事を言った時――不意に背後で声がした。
883 ？？
886 「調べようがない」
912 夏彦
915 「！？」
979 はっとして振り返ると、いつの間にかサリュが、すぐ後ろに立っていた。
1043 ましろ
1046 「ん、サリュでもわからない？」
1072 サリュ
1075 「わかるわけもない。もともと幻聴と真実の声を区別する事だって難しいのだから」
1101 ましろ
1104 「え、そうなの？」
1130 サリュ
1133 「幻覚も幻聴も、『脳が真実と信じてしまう』事がある」
1141 サリュ
1144 「そうなったら、どうなると思う？」
1167 そこでサリュはましろから、夏彦に視線を移した。
1175 夏彦
1178 「え……？」
1207 夏彦
1208 （幻覚や幻聴を、真実だと思ったら？）
1216 夏彦
1219 「どうなるんだろう……？　まったく解らないな」
1251 夏彦
1254 「それでも幻は、幻なんじゃないのか？　変なものが見えたり聞こえたりとかして、怖がったり……」
1280 サリュ
1283 「違う」
1312 サリュがそう言った瞬間、空気が軋んだ気がした。
1338 サリュ
1341 「脳がそう信じた時から、幻は見ている本人にとっては、れっきとした真実になる」
1349 サリュ
1352 「その幻は、その人にとって『存在する』ものだから、怖がりも疑いもしない」
1360 夏彦
1363 「幻なのに……？」
1389 サリュ
1392 「幻なのに」
1397 そう言い切るサリュに、ましろが戸惑うように口を挟む。
1423 ましろ
1426 「ちょ、ちょっとサリュ……なんで急にそんな話を？」
1452 サリュ
1455 「ましろはこんな話をしたかったんじゃないの？」
1460 サリュは不明瞭な答えを返し、それから続けた。
1486 サリュ
1489 「こんな事例がある――」
1515 サリュ
1518 「１８５７年、フランスのウィサンブールの村で、電話機を作ろうとした発明家がいた」
1544 サリュ
1547 「技術的には当時、それは不可能とも言えた。でも彼はその偉業に挑んだ」
1573 サリュ
1576 「幾多の苦難の果て、１２年の歳月をかけ、それは完成した――少なくともその発明家にとっては」
1602 夏彦
1605 「その発明家にとっては……？」
1631 サリュ
1634 「華々しい完成式に、村中の人が集まった。そこで電話機のお披露目がなされた」
1660 サリュ
1663 「隣人の家に電話機が置かれ、隣人は受話器を通して発明家に語りかけた。『どうだい、ちゃんと聞こえるかい？』」
1689 サリュ
1692 「自宅で受話器を耳に当てた発明家は、こんな声を聞いた。『おめでとう！　あなたは大発明家だ！』」
1718 サリュ
1721 「――電話機は、全く通話不能だった」
1726 その瞬間、夏彦の背筋は凍りついた。
1752 夏彦
1755 「……ぞっとする話だな」
1781 サリュ
1784 「要するに受話器を通じて聞こえた声は、一種の幻聴だったのだと思う。恐らく発明家は、脳に異常をきたしていた」
1810 サリュ
1813 「そしてその発明家は結局、死ぬまで電話機の完成を信じて疑わなかった」
1840 サリュ
1843 「１８７６年にグラハム・ベルが電話機の特許を取った時は、発明を盗まれたとして訴訟を起こしている」
1851 夏彦
1854 「そんな……そこまで強固に、信じられるものなのか？」
1877 昨夜悠里が話してくれた『記憶』についての話とは、似ているようで違う気がした。
1900 だがサリュはうなずいて答える。
1908 サリュ
1911 「……脳はしばしば、自分の都合のいいように、認識のつじつまを合わせる。その顕著な例という事」
1952 サリュ
1955 「場合によっては、現実すらも捻じ曲げかねない」
1981 サリュ
1984 「その発明家にとっては、幻聴が真実であり音声は虚構」
1992 サリュ
1995 「周囲の人が何を言っても、己にとっての真実を疑う事はなく――」
2018 サリュがそう言いかけた時、ましろが声を上げた。
2045 ましろ
2048 「サリュ！」
2071 夏彦ははっと息を呑む。ましろの声は震えていた。
2097 ましろ
2100 「あの、サリュ、もうやめて……その話、なんか怖いよ」
2123 サリュ
2124 「……」
2150 サリュ
2153 「……怖がらせるつもりじゃなかった」
2185 ましろ
2188 「あ……ごめんねこっちこそ。気にしないで」
2196 夏彦
2199 「なんだよましろ、お前怖い話とか苦手だっけ？」
2225 ましろ
2228 「うー、そうだねぇ。今みたいな話は苦手かな？」
2233 ましろはコメカミに指を当て、苦笑しつつ言った。
2259 ましろ
2262 「サリュ、なかなかいいホラー話だったけどさ。あんまり怖がらせると、お姉さん泣いちゃうよ？」
2288 ましろ
2291 「またこういう話したら、天川博士に言いつけるからね」
2363 サリュ
2366 「！」
2371 サリュはそう言われて、表情を強張らせた。
2397 サリュ
2400 「……承知した。気をつける」
2426 ましろ
2429 「お、お願いだよホントにもう」
2452 ましろは情けなさそうな表情で、ちらりと夏彦を見る。
2486 夏彦
2489 「なんだ、そんな怖がって……お前も案外、女の子らしいところあるな？」
2515 ましろ
2518 「……うるさいな。幽霊とかはＯＫなんだけど、サイコホラーみたいのはニガテなんだよ」
2526 夏彦
2529 「そりゃいいこと知った。じゃあこんな話は知ってるか？」
2570 ましろ
2573 「え……なに？」
2582 夏彦
2585 「これは第２次世界大戦後のアメリカで、人間の狂気の境界を知るため行われた実験なんだけど――」
2611 ましろ
2614 「な、なんだか知らないけどやめて！　嫌な予感がする！」
2622 夏彦
2625 「まず被験体に電極をつないで、ある部屋に閉じ込めて――」
2651 ましろ
2654 「それ以上聞きたくない！」
2662 夏彦
2665 「そして別の部屋に、押せば電流が流れるボタンを――」
2691 ましろ
2694 「わーわーわー！　聞こえませーん！」
2699 耳を塞いでいやいやをするましろを見て、夏彦はくすりと笑った。
2722 夏彦
2723 （意外な弱点だな……長い付き合いでも、知らない事ってあるな）
2746 そんなやりとりをする夏彦たちを、サリュは不思議そうに見つめていた。
2757 夏彦
2760 「なんだましろ、怖がりだなんて知らなかったよ」
2786 ましろ
2789 「……幽霊とかはＯＫなんだけど、サイコホラーみたいのはニガテなんだよ」
2797 夏彦
2800 「そうなんだ、意外だな」
2805 夏彦は苦笑し、ましろの肩をぽんと叩いた。
