1 √After Chapter6
8 渡瀬
11 「……！」
16 風見が辛そうに言う。そしてそれも正論だ。
21 だが、渡瀬は諦め切れなかった。
26 渡瀬
27 （……オレと守部は、バディなんだ……）
32 渡瀬
33 （あれだけ疑われても、信頼を裏切ってしまっても……）
38 渡瀬
39 （あいつから逃げるなんて、そんな事があっちゃいけない！）
44 渡瀬は意を決し、風見に言う。
52 渡瀬
55 「橘……子供たちを頼む」
81 風見
84 「ッ！？　どうするおつもりで！？」
92 渡瀬
95 「一か八か、説得してみる！　お前は絶対に来るなよ！」
100 渡瀬は風見に、夏彦の体を預け――
105 通路の陰から飛び出した。
189 渡瀬
192 「守部！」
200 洵
203 「ッ！！」
209 洵がびくっと身を震わせた。
214 エンジンカッターを握り締め、渡瀬を見据える。
263 洵
266 「……隊長」
274 渡瀬
277 「守部、そんなもの何に使うつもりだ？」
285 洵
288 「何って……？」
296 洵
299 「隊長、あたしにそれを聞くの……？」
307 渡瀬
310 「……！」
318 渡瀬
321 「守部……あの研究室の扉を破壊したのは、お前か？」
326 洵
327 「…………」
332 沈黙が雄弁に、質問を肯定している。
337 渡瀬は自分の顔に、悲痛な表情が浮かぶのを感じた。
342 渡瀬
343 （……畜生）
348 破壊の道具を持ち、呪詛を呟きながら徘徊する洵――それが渡瀬の知っている彼女と、同一人物だとは思えなかった。
353 小さな体で、いつも一生懸命に駆け回っていた。
358 己の身も顧みず、渡瀬と共に汚染区域に飛び込んだ。
363 凪沙の死に胸を痛め、自らも背に傷を負い、それでも人の命を救うため、この仕事を選んだ彼女――
368 渡瀬
369 （なのに、どうして……！）
377 渡瀬
380 「どうしてお前が……そんなもの持たなきゃいけないんだ！」
385 渡瀬の叫びに、洵が寂しげに笑う。
393 洵
396 「……隊長、あたしね、気付いちゃったんだよ」
404 洵
407 「この狂った現場じゃ、普通のやり方じゃ皆を護れないって」
415 洵
418 「だから、あたしは……！」
426 渡瀬
429 「よせ！　そんなのは間違ってる！」
434 渡瀬は洵に歩み寄った。
439 洵が表情を強張らせる。
493 洵
496 「隊長！　来ないで！」
504 洵
507 「あたしは隊長も疑ってんだ！　それ以上近づいたら、あたしは自分を抑えられない！」
525 渡瀬
528 「うるせぇ！　殺れるもんなら殺ってみろ！」
533 洵の目に覚悟の色が浮かぶ。彼女までの距離はあと５ｍ。
538 渡瀬はさらに歩みを進める。背後で風見の声が聞こえた。
546 風見
549 「隊長危険です！　下がってッ！！」
564 洵の目の覚悟が揺れる。距離はあと３ｍ。
569 そしてエンジンカッターの刃の間合いに、渡瀬が入った瞬間――
574 渡瀬は洵に飛び掛った。
635 洵
638 「――！！」
754 洵が息を呑む。
759 渡瀬は洵を抱きしめていた。
767 洵
770 「え……え？」
778 渡瀬
781 「どうした、殺らないのか……？」
789 渡瀬
792 「オレはお前に殺されるなら、本望だぞ」
800 洵
803 「……！」
808 洵の体が強張った。
858 洵
861 「本気で言ってるの……？」
869 渡瀬
872 「あぁ、半分はな。だが――」
880 渡瀬
883 「お前がそんな事できる女じゃないと、信じているんだ」
891 洵
894 「信じてる？　何を根拠に？」
902 洵
905 「隊長があたしの何を知ってるのさ」
913 渡瀬
916 「知ってるさ。お前はオレのバディだ。背中を預けた相棒だ」
924 渡瀬
927 「お前がオレを信じてくれなくても、オレはお前を信じる。それは変わらない」
932 そう告げた時――洵が静かに息をついた。
980 洵
983 「そうか……そうだったね」
991 洵
994 「どれだけ怪しいところがあっても、隊長はあたしのバディだもんね……」
999 洵の声から、険しさが消える。
1004 渡瀬は慎重に、言葉を選びながら言う。
1012 渡瀬
1015 「……もし、今でもオレをそう思ってくれるなら……バカな真似は止めてくれ」
1023 渡瀬
1026 「お前はレスキュー隊員だろ。命を救うのが仕事だろ？」
1035 洵
1038 「うん……」
1046 洵
1049 「……だから、あたしは……」
1189 洵
1192 「隊長の言う事は、聞けないんだ！」
1200 渡瀬
1203 「！！」
1208 渡瀬が目を見開いた瞬間、
1294 洵が渡瀬を突き飛ばした。
1302 渡瀬
1305 「ぐッ！！」
1310 渡瀬は不意を突かれ、床に尻餅をついた。
1315 渡瀬
1316 （まずい！　斬られる！？）
1321 渡瀬ははっとして立ち上がる。
1369 だが洵は次の攻撃をしてこなかった。
1374 少し下がって、渡瀬を見ている。
1436 洵
1439 「……隊長、レスキュー隊員の仕事は、命を救う事だって言ったよね」
1447 洵
1450 「だからこそ、やらなきゃならない事があるんだ」
1458 渡瀬
1461 「え……？」
1469 洵
1472 「……わからなくていいよ」
1498 洵
1501 「隊長たちはもう行って。これ以上、この事について話したくないから……」
1506 その言葉に、渡瀬の認識が揺れる。
1511 狙いは渡瀬ではないかのような言い方だった。
1519 渡瀬
1522 「も……守部！　お前、いったい何が目的なんだ！？」
1530 洵
1533 「……聞かないで。あたしがこれからやる事を、隊長だけには知られたくない」
1541 渡瀬
1544 「……！？」
1570 洵
1573 「だけどね、これだけは言える」
1581 洵
1584 「……バディの関係は、もう解消だよ」
1623 洵はそう言って踵を返し、連絡通路の奥に向けて駆け出した。
1680 渡瀬
1683 「ま、待て守部！」
1691 渡瀬
1694 「教えてくれ、お前は何を――！」
1856 だがその問いに答えず、洵は――
1861 セキュリティゲートの向こうに消えた。
1873 やがて背後から、風見が駆け寄ってくる音が聞こえた。
1938 風見
1941 「隊長！　ご無事ですか！？」
1946 渡瀬はそれに答えず、閉ざされたセキュリティゲートを見ていた。
1954 渡瀬
1957 「ど……どうなってるんだ……！？」
1983 風見
1986 「……わかりません。ですが……」
1994 風見
1997 「さきほどからああなのです。まさかあの子が、あんな風になるなんて……！」
2002 風見の顔にも、悲壮な表情が浮かんでいる。
2007 渡瀬は風見の肩を抱き、言った。
2015 渡瀬
2018 「すまん……説得は失敗だ」
2026 渡瀬
2029 「騒ぎを聞きつけて、宇喜多のおっさんも来るかもしれない……ひとまずここを離れよう」
2055 風見
2058 「えぇ……」
2112 ――渡瀬と風見は、夏彦たちを再び背負い、そして通路を駆け出した。
2117 そのまま施設内を逃げ惑う。
2130 第３エリアに続く連絡通路に逃げ込み、ゲートを閉めると、風見が怯えたように声を上げた。
2192 風見
2195 「しかし隊長……どこに逃げればいいのでしょう？」
2203 風見
2206 「この施設に安全な場所など、あるのでしょうか……？」
2211 渡瀬
2212 「……」
2217 洵の目的は不明だが、エンジンカッターを持っている以上、油断はできない。
2222 万が一夏彦たちを狙っているとしたら――どこかの部屋にたてこもっても無意味だ。ドアを破られてしまう。
2230 渡瀬
2233 「……だが夏彦たちを背負ったまま逃げてちゃ、いずれどこかで捕まっちまう……！」
