46 √After Chapter4
61 ――そして、部屋を出た途端。
66 渡瀬の鼻が、ある臭いをとらえた。
74 渡瀬
77 「ん？」
82 どこかから焦げたような臭いが漂ってきている。
90 渡瀬
93 「何か焼けてるんじゃないのか？」
155 風見
158 「えぇ……この臭い、いったいどこから……？」
163 渡瀬たちは慎重に、臭いの出所をたどって歩いた。
168 そして階段室にたどり着くと――
220 そこにはうっすらと、煙が漂っていた。
225 階下の方に目をやると、階段の陰に小さな火が瞬いている。
258 風見
261 「ボヤのようですね……」
278 渡瀬
281 「おっさんは危ないから、ちょっと後ろで待っててくれ」
360 宇喜多
363 「わかった」
377 渡瀬は宇喜多を階段室の外に待たせ、風見と共に階下に降りる。
427 そしてボヤの状況を確認した。
435 渡瀬
438 「消えかかってた炎が再燃したのか」
464 風見
467 「階段の陰になっていたせいで、スプリンクラーでは鎮火し切れなかったみたいですね」
481 火災は小規模なものだった。おそらく消火は容易だろう。
486 渡瀬はそう判断し、即座に指示を出していた。
494 渡瀬
497 「ともかく橘、放水ホースを」
523 風見
526 「はい！」
546 渡瀬の指示に従って、風見が地下２階へ飛び出して行く。
556 火災は小規模に見える。おそらく消火は容易だと思うのだが――
564 渡瀬
567 「どうする、橘？」
593 風見
596 「むろん消火するに決まっています」
622 風見
625 「放水ホースを取ってきますので、隊長はこの場に待機を」
645 そう告げて、風見が地下２階へ飛び出して行く。
696 だが、その直後――渡瀬は炎の傍に、消火器があるのを見つけた。
740 渡瀬
741 （……消火器？）
746 階段室に消火器があるのは、おかしな事ではない。
751 傍らの炎は今にも、消火器に触れようとしている。
833 それを見た時、なぜか――渡瀬の背筋はぞっとした。
838 渡瀬
839 （なんだ！？）
857 同時に足音が聞こえ、風見が階段室に戻ってきた。
891 風見
894 「隊長、ホースを――」
899 その瞬間、渡瀬は叫んでいた。
913 渡瀬
916 「橘、こっちに来るんじゃない！　戻れ！」
943 風見
946 「え！？」
951 風見がその場に立ち止まる。
956 危険信号が、渡瀬の脳内に響き渡る。
964 渡瀬
967 「危ないッ！」
1022 渡瀬はそう叫び、風見に飛びついた。
1027 そして風見と共に、階段室を飛び出した直後――
1032 背後で閃光が瞬いた。
