46 √After Chapter4
55 ――第６エリア内周棟・地下２階――
60 そこはつい１時間ほど前にも、捜索した場所だった。
68 渡瀬
71 「要救助者との行き違いを避けるためにも、１階と２階に分かれて捜索しよう」
133 洵
136 「了解。じゃああたしは地下１階を捜索するかな」
143 ここの非常階段は崩れてしまっているが、洵ならあの階段室に張ったロープを難なく登れるだろう。
151 渡瀬
154 「悪い、それじゃ頼む」
163 渡瀬
166 「悪い、それじゃ頼む」
174 渡瀬
177 「ここの非常階段は崩れちまってるんだが、代わりにロープを張っておいた」
185 渡瀬
188 「それを登って捜索してくれ」
214 洵
217 「ん、任せて」
237 洵はそう言って、さっそく階段室に向かった。
263 宇喜多
266 「……では我々も捜索するかね」
274 渡瀬
277 「あぁ」
282 渡瀬たちはそう言って、地下２階の捜索を始めた。
325 ――が、さきほど捜索したばかりという事もあり、特に成果は出なかった。
368 洵もやがて１階から戻ってきた。
476 洵
479 「隊長、なんか見つかった？」
487 渡瀬
490 「ダメだ。そっちはどうだ？」
516 洵
519 「何もなかったよ。１回目の捜索より、丹念にやっているつもりなんだけど……」
527 洵
530 「夏彦くんたち、ホントどこにいるんだろ」
535 洵の表情がわずかに沈む。
551 渡瀬
554 「不安になるのもわかるが、そうしょげるな」
562 渡瀬
565 「要救助者が見つからないってのは、ある意味喜ばしいことだ」
591 洵
594 「え？」
602 渡瀬
605 「それは要救助者が頻繁に移動しているって事、つまり彼らはまだ元気だって事だろ？」
613 渡瀬
616 「被曝して動けなくなっているより、ずっといいじゃないか」
642 洵
645 「そ、そうか……そういう考え方もあるか」
672 宇喜多
675 「しかし、楽観的過ぎるかもしれんが……」
683 渡瀬
686 「オレたちが希望を捨てるより、ずっといいだろう」
712 洵
715 「だね」
720 渡瀬たちはうなずいた。
725 捜索も２周目となると、疲れも溜まって来ているのだろう。
730 同じところを捜索するというのも、虚しさが募りやすい。
738 渡瀬
741 「それに案外、橘たちがあっさり見つけてるかもしれないぜ？」
749 渡瀬
752 「それを期待しつつ、まずは先に進もうじゃないか」
757 渡瀬は２人を元気付け、次の捜索場所、第１エリアへ向かった。
768 渡瀬
771 「オレも１階の捜索を手伝えばよかったかな？」
797 洵
800 「え……なにさ。あたし１人に任せてたんじゃ、信用できないってわけ？」
808 渡瀬
811 「あ、いや、そんなつもりじゃなかったんだが……」
838 宇喜多
841 「まぁまぁ２人とも落ち着きたまえ。そんな事より捜索を進めようじゃないか」
849 渡瀬
852 「……だな。じゃあこのエリアの捜索は終わりだ、先に進もう」
857 渡瀬たちはそう言って、次の捜索場所、第１エリアへ向かった。
