44 √Double Chapter7
55 ――
60 ――――
65 ――――――意識は、果てのない闇の中にあった。
76 ？？
77 （ここは……？）
82 わからない。
87 脳裏にはただ虚無だけがある。
92 ？？
93 （何だ……？）
98 思い出せるものは何もない。
103 ？？
104 （どうしてこんな事に――）
109 必死でその原因を探る。
114 やがて誰のものとも知れない声が、意識の片隅で囁いた。
119 ただ一言、『目覚めろ』と――
127 オレ
130 「……」
138 オレ
141 「……ん……」
204 ……――どこか知らない場所で、オレは目覚めた。
209 オレ
210 （……？）
215 オレ
216 （ここは、どこだ……？）
227 そう思いながら周囲を見回す。どうやらベッドの上に寝かされているようだ。
232 清潔そうな白いシーツに、漂う消毒液の香り……どうやら、どこかの病室らしい。
237 すると２人の女が、オレの顔を覗き込んで来た。
298 女１
301 「あ……！　気がついたのですね！」
310 女２
313 「よ、よかったぁ！　隊長、あたしの事わかる？」
318 どうやら２人は、オレの事を知ってるようだった。
323 だがオレには、全く見覚えがない。
334 オレ
337 「あんたたちは……？」
345 オレ
348 「いや、それよりここはどこなんだ……？」
359 オレがそう尋ねると、たちまち２人の表情がひきつった。
368 女１
371 「た、隊長……ッ！」
380 女２
383 「や……やっぱりまた、記憶喪失に……！？」
388 オレ
389 （記憶喪失……？）
438 そう言われ、オレは自分の事について考えた。
443 だが――頭の中が、すっぽりと空白になっている。
448 オレは愕然とし、慌てて２人に質問した。
484 オレ
487 「なんだこれ、どういう事だ！？　何も覚えてない！」
495 女１
498 「っ……」
506 オレ
509 「あ、あんたたちは知ってるのか！？　オレはいったい誰なんだ！？」
554 その問いに、少しの沈黙の後、２人が答える。
595 女１
598 「あなたは……レスキュー隊の隊長です」
606 オレ
609 「レスキュー……？」
617 女１
620 「そう……任務中に怪我を負い、この病院に担ぎ込まれたのです」
628 女１
631 「恐らくその時の怪我がもとで、記憶を失ってしまったのでしょう……」
657 女２
660 「隊長はね、みんなを助けるために、命がけで頑張ったんだよ」
668 女２
671 「ガスの中に飛び込んだり……崩れてきた天井から、身を挺して女の子を護ったり」
679 オレ
682 「オレが、そんな事を……？」
708 女１
711 「ええ……あなたは、レスキュー隊員の鑑のような人でしたから」
719 オレ
722 「……！？」
727 その２人の言葉に、オレはなぜか違和感を覚えた。
732 どうもしっくりこないのだ。
737 オレ
738 （オレが……レスキュー隊の隊長……？）
743 オレ
744 （――いや！　違う気がする！）
749 何かをやり遂げられなかったという実感が、強烈に沸き起こる。
757 オレ
760 「……なあ２人とも、正直に話してくれないか？」
801 女２
804 「え？」
812 オレ
815 「オレはそんな、立派な奴じゃないだろう？」
823 オレ
826 「なにかもっと……いや、上手く言えないが……！」
852 女２
855 「な、なに言ってるのさ！」
881 女１
884 「そうですよ！　あなたは正真正銘、レスキュー隊の隊長です！」
889 ――取り繕うように言う２人を見て、オレは確信した。
894 『この２人は嘘をついている』と。
952 すると、その瞬間――
1023 オレ
1026 「ッ――！？」
1031 一瞬、過去に見たと思しき情景が明滅した。
1038 オレ
1039 （そうだ！　オレはあいつのために――何かをしなければならなかったんだ！）
1096 その衝動に突き動かされ、オレはベッドから飛び降りた。
1129 女２
1132 「ちょっ、どこに行くの！？」
1147 その問いに答えず、裸足のまま駆け出す。
1152 すると部屋の出入り口の前に、黒スーツの男が立ちはだかった。
1157 黒スーツの男１
1160 「おい貴様！　止まるんだ！」
1165 男が懐に手を入れたが、
1173 オレ
1176 「どけぇっ！」
1202 オレはとっさに、男を殴り飛ばしていた。
1207 黒スーツの男１
1210 「ぐあっ！」
1215 その勢いのまま、扉を開ける。
1254 女２
1257 「隊長、ダメだったら！」
1283 女１
1286 「待って！　行かないで、渡瀬！」
1292 ２人の制止を振り切り、オレは部屋を飛び出した。
1346 黒スーツの男１
1349 「待て！」
1354 黒スーツの男２
1357 「逃がすな！」
1362 黒スーツの男３
1365 「何をしている、追え！」
1370 廊下にも黒いスーツの男が２人いた。それもオレは強引に振り切る。
1375 状況がよくわからない。なぜ黒ずくめの男たちが、オレを追っているんだろう。
1380 だがとにかくオレは、外を目指して走る。
1430 やがてようやく出口を見つけ、病院の外に出た時――
1441 ？？
1444 「隊長さん！　止まりなさい！」
1449 不意に響いた鋭い声に、オレは足を止めた。
1610 振り返るとそこに、女が立っていた。
1615 物々しい格好の男たちを引き連れている。
1623 オレ
1626 「なんだ……？　もしかしてさっきの連中は、あんたの差し金か？」
1634 ？？
1637 「冗談言わないで。あんな連中と、私たちを一緒にしないでちょうだい」
1645 オレ
1648 「ふん、まあなんだっていい。どうせあんたも、オレの事を捕まえに来たんだろ？」
1656 ？？
1659 「違うわ。私はあなたを、保護しに来たのよ」
1667 オレ
1670 「なに……？」
1675 オレが戸惑っていると、女は男たちを下がらせた。
1734 ？？
1737 「どう？　これなら少しは警戒心を解いてくれる？」
1745 オレ
1748 「多少はな……じゃあついでに１つ、聞いてもいいか？」
1756 ？？
1759 「なに？」
1767 オレ
1770 「さっきあんた、オレのことを『隊長さん』と呼んだろう？」
1778 オレ
1781 「あんたもオレが何者なのか知っているんだな？」
1789 ？？
1792 「ええ、よく知っているわ。記憶喪失の時のあなたも、そうじゃない時のあなたも」
1800 ？？
1803 「それにあなたの人生についても、調べさせてもらったわ」
1811 オレ
1814 「だったら教えてくれ。オレが何者なのか」
1822 オレ
1825 「なにか使命があったはずなのに……それが何だったのかも、オレは忘れちまってるみたいなんだ」
1833 オレ
1836 「おぼろげにしか思い出せない……オレが何をしなければならないのか……」
1841 するとオレの言葉に、女はかすかに微笑んだ。
1849 ？？
1852 「――それは知らない方が、いいかもしれないわよ」
1860 オレ
1863 「……え？」
1871 ？？
1874 「記憶を取り戻してしまったら、今のあなたは消えてなくなるかもしれない」
1882 ？？
1885 「それに私とも、敵同士になるかもしれない」
1893 ？？
1896 「知ってしまったら、もう後戻りはできないのよ。あなたはそれでも後悔しない？」
1904 オレ
1907 「っ……」
1912 女の静かな問いに、オレは息を呑む。
1917 以前にも似たようなことがあった気がした。
1922 だが、それでも――
1930 オレ
1933 「……構わない。何も知らずに生きていくよりは、きっといいはずだ」
1982 ？？
1985 「そう……今のあなたなら、きっとそう言うんじゃないかと思ったわ」
1993 ？？
1996 「では話してあげましょう。あなたがどんな人間で、どのように生きてきたのかを……」
2004 ？？
2007 「これから私が語るのが、あなたの『真実』よ」
2059 　%N　%N
2064 ――そして女は語り始めた。
2068 　
2073 ある男の３２年間の人生と、%Nそして彼女たちと共に過ごした、９時間の物語を。
2077 　
2082 それを聞き終え、俺は気づく……！%Nまだ何も終わっていないという事に。
2086 　
2091 胸の奥で熱い火が、静かに燃え始めた気がした。
