134 √After Chapter4
149 ――そこを訪れるまで、渡瀬たちには希望があった。
154 どこかにきっとある脱出路。どこかで助けを求めている生存者。
159 そうして探索の末に見つけた搬出用リフトは、唯一の脱出口となるはずだった。
164 だが――それはすでに、破壊されていた。
169 希望など、最初から存在していなかった。
174 そして、その代わりにあったのは……
179 見知らぬ少女の、死体だった。
238 渡瀬たちは呆然と、そこに立ち尽くしていた。
243 予想もしなかった出来事に、誰もが言葉を失っている。
248 やがて風見が――
312 風見
315 「ば……バイタルチェックを……」
320 そう言って少女に駆け寄った。
325 手首のバイタルチェッカーを外し、少女の手首にはめる。
492 ５つある光が、全て真っ赤に染まった。
521 風見
524 「コンディション・オールレッド……」
529 少女のまぶたを開き、瞳孔を見る。
537 風見
540 「瞳孔散大……」
545 風見は少女を横たえて言う。
571 風見
574 「守部、手伝いなさい。心肺蘇生を行います」
601 洵
604 「は、はい」
662 洵は慌てて、少女の脇に座り込んだ。
667 風見が心臓マッサージを行う。１５回。
672 洵が人工呼吸を行う。２回。
677 少女に反応はない。
682 渡瀬は何もできず、それを呆然と見ている。
687 心臓マッサージ１５回。
692 人工呼吸２回。
697 少女に反応はない。
725 宇喜多
728 「……無理だ」
733 宇喜多が少女の傍らにひざまずき、ぽつりと呟く。
738 風見と洵は構わず、心肺蘇生を続ける。
743 心臓マッサージ１５回。人工呼吸２回。
751 宇喜多
754 「もう、死んでる……」
759 心臓マッサージ１５回。人工呼吸２回。
767 宇喜多
770 「君たちは、救えなかったんだ……」
775 心臓マッサージ１５回。人工呼吸２回。
801 宇喜多
804 「……僕も……」
809 心臓マッサージ１５回。人工呼吸２回。
814 心臓マッサージ１５回。人工呼吸２回。
819 心臓マッサージ１５回。人工呼吸２回。
824 風見は心肺蘇生を止めない。
853 渡瀬
856 「橘、もう……！」
861 風見
862 「……」
867 渡瀬が声をかけても、風見は耳を貸さない。
878 やがて彼女の腕時計が、電子音を鳴らした。
887 渡瀬
890 「ッ！！　橘、ＡＤの投与時間だ！」
895 風見
896 「……」
904 渡瀬
907 「聞こえてるか、おい！」
912 風見
913 「……」
921 渡瀬
924 「……くっ……！」
971 渡瀬はＡＤを取り出し、自分にそれを投与した。
1016 さらに恵那とユウリにも、ＡＤを投与する。
1021 いつもはＡＤの投与を嫌がるユウリも、呆然とされるがままになっていた。
1066 渡瀬
1069 「ほら橘、お前たちも投与しろ！」
1074 渡瀬の声に、風見は答えない。
1079 だがその唇がかすかに動いている。
1105 風見
1108 「……ないで……」
1116 風見
1119 「死なないで、凪沙……！」
1124 その瞬間、洵が目を見開いた。
1150 洵
1153 「お、お姉ちゃん……！」
1161 洵
1164 「この子は、凪沙じゃないよ……！」
1169 渡瀬
1170 （ナギサ……！？）
1175 渡瀬は怪訝に思った。
1180 風見は耳を貸さず、心肺蘇生を続けている。
1206 洵
1209 「副隊長！　もうやめよう！」
1235 風見
1238 「っ！」
1243 その一声で、ようやく風見は手を止めた。
1251 渡瀬
1254 「……橘……」
1259 あとの言葉が続かない。
1264 風見がゆっくりと、渡瀬の方を振り向いて言う。
1290 風見
1293 「手をつくしてはみましたが……」
1301 風見
1304 「……死亡、しています」
1309 風見はそう呟いた。
1369 その表情には生気が、まるで感じられなかった。
1374 ユウリたちが、怯えた声で言う。
1430 ユウリ
1433 「あ、あの、副隊長さん……？」
1441 恵那
1444 「その……大丈夫なの？」
1452 風見
1455 「ご心配をおかけしました。もう大丈夫です」
1460 その口調と表情は、いつもと同じで――それ以上問いを受け付けないような、厳しさがあった。
1503 渡瀬
1504 （なんだったんだ、今のは……）
1509 風見はいま一瞬、明らかに様子がおかしかった。
1514 その理由を知りたくても、風見の態度が問いただすことを拒んでいる。
1519 わかる事実は１つ。
1524 渡瀬
1525 （また１人……犠牲者が出てしまった……！）
1530 渡瀬たちは陰鬱な気持ちで、その小部屋を出た。
1536 少女の死体を、そこに残して――
1552 風見
1553 「……あの、もし？」
