50 √Double Chapter7
86 　%N　%N　%N　%N　%N
90 【――琴乃悠里との記憶――】
170 ――例の事件から、ほぼ１年が過ぎたある日の事――
175 夏彦たちは長い隠遁生活を終え、鹿鳴市に戻ってきた。
293 夏彦たち４人と天川博士は、家から少し離れたところで、車を降りた。
298 家の周りに万が一、怪しい人間が張っていないか警戒したのだ。
331 美夜子
334 「……うん、不審な人物はいないようね」
339 博士が周囲を見回して言う。
365 美夜子
368 「さっ、行きましょう皆」
382 ４人
385 「はーい」
390 久しぶりの故郷に、夏彦たちは嬉々として言う。
395 少し歩くと、１年ぶりの我が家が見えてきた。
422 ましろ
425 「天川家か……何もかもみな懐かしい……」
452 サリュ
455 「ん。わずか１週間しかいなかったけど、この家こそが私の帰る場所」
463 夏彦
466 「それにしても、あれからもう１年かぁ」
493 悠里
496 「そうだね～、あっという間だったね」
522 美夜子
525 「皆、この１年の感想は？」
533 夏彦
536 「まぁ楽しかったよ。サリュに勉強教えてもらったりして、毎日合宿みたいでさ」
562 ましろ
565 「おかげで苦手な科目もバッチリです。私就職決まってるから関係ないけど」
591 サリュ
594 「私も超科局の局員と、より格闘技術を磨く事ができた」
620 美夜子
623 「それぞれ成果があったようね。悠里ちゃんは？」
649 ましろ
652 「そうだ悠里、ここのところ部屋にこもってたみたいだけど……」
678 悠里
681 「ん？　ふふふ……実はようやく、その成果が完成したの」
707 悠里
710 「ひこりん、ましろん、サリュちゃん、博士。わたしからのプレゼントです」
717 悠里はそう言って、鞄から取り出したのは――
811 ましろ
814 「マフラー？」
849 悠里
852 「昨日、全員分が編みあがったの」
860 悠里
863 「ラボの中でも編んでたんだけど、爆発で焼けちゃったから」
871 夏彦
874 「あぁ、そう言えば……」
941 幻影の悠里も、マフラーを編んでいた。
946 あれは現実の悠里も、マフラーを編んでいたからだったのだろうか。
1000 悠里
1003 「マフラーが完成したら、博士を通じてひこりんに渡すつもりだったの。２年越しの悲願がかなったよ」
1011 悠里
1014 「残念ながら、七夕には間に合わなかったけどね」
1022 夏彦
1025 「七夕？　どうして夏にマフラーが……」
1033 夏彦
1036 「……あっ」
1041 悠里の言葉の真意に気付き、夏彦は空を見上げた。
1090 頭上には満天の星空が広がっている。
1095 １１年前も見上げた空。
1142 それを見た夏彦は、あの夜の事を思い出した。
1207 ――幼い頃、悠里を連れて家出をした夜。
1212 博士に家に連れ戻される途中、夏彦たちは星を見上げた。
1261 天の川に隔てられた、織姫と彦星。
1266 それは悠里と夏彦を象徴しているようで……
1271 自分の無力を思い知った彼に、悠里は微笑んで言ったのだ。
1337 悠里
1340 「２つの星はね、はなれていても、いちねんにいちどあえるんだよ」
1366 悠里
1369 「そのやくそくがあるから、さみしくないんだよ」
1477 ――その後、２人は本当に離れ離れになった。
1482 そして悠里は、１年に１度きりの逢瀬を糧に、あの暗い地下施設で、夏彦を待ち続けていたのだ。
1487 そんな未来をまだ知らない彼は、彼女を見つめて言う。
1538 夏彦
1541 「……ねぇ、悠里」
1549 悠里
1552 「え？」
1560 夏彦
1563 「ぼく、きょうのことわすれないよ」
1571 夏彦
1574 「悠里といっしょに星をみたこと、きっとわすれない」
1618 夏彦は彼女を見つめながら、密かに決意した。
1623 ――いつか悠里を迎えに行くと。
1628 そして彼女を護り続けると。
1633 夏彦
1634 （おとなになって、もっとつよくなったら……）
1639 夏彦
1640 （ぼくがかならず、悠里を……！）
1689 ――あの夜の誓いを、夏彦はようやく果たした。
1694 悠里を救い、そして一緒にこの家に、帰って来る事ができたのだ。
1738 夏彦は悠里の編んだマフラーを、受け取って言う。
1746 夏彦
1749 「おかえり、悠里」
1796 悠里
1799 「ただいま！」
1804 彼女はにっこりと笑い、そう答える。
1809 それは夜空に光る織姫より、ずっと明るい笑顔だった。
