53 ――次に夏彦が見たのは、それからずっと先の事――
58 ごく最近の記憶だった。
109 どれくらいの歳月が過ぎたのか、夏彦にも自然とわかった。
114 夏彦
115 （……あぁ）
120 夏彦
121 （あれからもう、９年が過ぎたのか……）
126 そう――それはほんの２ヶ月ほど前の記憶だった。
155 その日、悠里は博士と、ラボ内の私室で話していた。
181 美夜子
184 「――今年も、７月７日が来たわね」
192 悠里
195 「早いですね、もう９年ですか」
200 その歳月は、悠里を肉体的にも精神的にも、大きく成長させていた。
205 被験体としても、ラボが開発する品々――とりわけＡＤの開発やＢＣ絶縁体の改良などに、悠里は大きく貢献している。
210 思い煩う事の何一つない、平穏そのものの日々だった。
236 美夜子
239 「……悠里ちゃん、どうだった？　この９年間……」
247 悠里
250 「え？　楽しかったですよ？」
258 悠里
261 「欲しいものはなんでも買ってもらえるし、いいお部屋にも住まわせてもらってるし……」
329 ――ただ１つ、外に出られないという事を除けば。
334 だがそれについてはもう、考えないようにしていた。
353 悠里
356 「……それに博士、すっごく優しいし。なんだかんだで幸せです」
364 悠里
367 「あの……本当の、お母さんみたいで」
394 美夜子
397 「……悠里ちゃん」
402 博士が悠里の肩を抱く。
407 悠里の言う通り、博士は愛情を惜しみなく注いでくれていた。
412 彼女の愛情の源が、悠里に対する罪悪感である事は、間違いないだろう。
417 だがそれでも２人は、実の母娘のような間柄であり、互いに最大の理解者でもあった。
443 美夜子
446 「……でもやっぱり、この日が来ると考えてしまうわね」
454 悠里
457 「……ひこりんの事ですね」
462 そう――この日が来れば、否が応にも強く意識してしまう。
467 あの記憶操作を行った夜から、夏彦が自分の幻覚を見るようになった事を。
534 ――９年前、悠里は夏彦に対し、『自分が生きて、いつもそばにいる』という記憶を捏造した。
584 その一方で、あの事故に関する詳細な記憶や、彼がＢＣ能力に目覚めた時の記憶は、消したままにしておいた。
589 極めて都合のいい記憶操作――それが彼の精神に、傷を残したのだ。
657 美夜子
660 「……人間の人格は、記憶の集積から成り立つ。魂とは、脳内に蓄えられた情報の集合体……」
668 美夜子
671 「そこに捏造された記憶が加わる事で、現実との決定的な齟齬が生まれた」
697 美夜子
700 「だから夏彦の脳は、悠里ちゃんの幻覚を作り上げる事で、精神のバランスを保ったのね……」
705 記憶を少しいじっただけで、夏彦は強固にそれを信じ、現実認識さえも歪ませるようになったのだ。
710 記憶操作が精神に及ぼす影響の大きさを、この９年間悠里は痛感してきた。
718 悠里
721 「……ねぇ博士、わたしがやった事は、正しかったんでしょうか？」
747 美夜子
750 「正しいとは断言できないけど、ああする以外に方法がなかったのも事実だわ」
776 美夜子
779 「そもそも夏彦の脳内にあるあなたの記憶を、完全に消去するのは難しかったでしょうしね」
787 悠里
790 「え？」
816 美夜子
819 「あの頃はまだよくわかっていなかったけど、研究が進むにつれ、記憶消去の問題点が判明したじゃない？」
827 美夜子
830 「『消去した記憶はたいていの場合、いずれは蘇ってしまう』という事が」
838 悠里
841 「確かに……」
846 記憶とは、強力な情報エネルギーの塊だ。
851 そして記憶消去は、その情報エネルギーの塊に、さらに強力なエネルギーをぶつけて破壊する能力なのだ。
856 すると記憶は散り散りになり、思い出す事が不可能なほど断片化する。
861 しかし断片化してしまっても、記憶そのものが、完全に消えてしまうわけではないらしい。
866 時間の経過や何らかのきっかけによって、脳が断片化した情報を再構築し、記憶が蘇ってしまう事がある。
871 それに対象者の反応も大きい。
876 誰だって『記憶喪失』になったら愕然とし、なんとしても消えた記憶を思い出そうとするからだ。
902 美夜子
905 「……それに夏彦はあなたと出会ってから、いつもあなたと一緒にいたもの」
913 美夜子
916 「無理に記憶を消したとしても、いずれ誰かの口から、必ずあなたの話が出てしまう」
942 美夜子
945 「そうすれば夏彦は、自分の記憶と事実の矛盾に気付き、やがてはまた真実に行き当たるでしょう」
953 美夜子
956 「その繰り返しに陥らない方法は、あれしかなかったのよ……」
961 博士の言う通り――記憶操作は記憶消去より、はるかに扱いやすい能力だと結論付けられている。
966 ある記憶を改竄し、別の記憶に差し替えた際は、人間の脳は素直にそれを受け入れる。
971 なぜなら『記憶喪失』という現象はめったに起こらないが、『記憶の捻じ曲げ・覚え違い』などは、いくらでも起こりうるからだ。
976 だが、悠里は自覚している。
981 悠里
982 （ごめんなさい博士……それだけじゃないんです）
987 幼い頃の悠里は、夏彦が自分を忘れてしまうという事に、耐えられなかっただけなのだ。
992 だからこそ、己のした事の後始末をし続けなければならない。
997 そう思った時、博士がふと腕時計を見た。
1023 美夜子
1026 「……あら、そろそろあの子が来る時間だわ」
1034 悠里
1037 「あ、はい」
1063 美夜子
1066 「行きましょう悠里ちゃん。１年ぶりの逢瀬よ」
1080 悠里はうなずき、博士と一緒に部屋を出た。
1129 ――そして第５エリアの脳科学実験室に向かう。
1139 そこで悠里は、夏彦と再会した。
1200 悠里
1203 「１年ぶりだね、ひこりん」
1208 悠里たちの前には、薬で眠らされている夏彦がいる。
1213 ラボの職員が、彼をここまで連れてきたのだ。
1221 美夜子
1224 「悠里ちゃん、２人きりの方がいいでしょう？　私は外で待っているわね」
1232 悠里
1235 「あ……は、はい。ありがとうございますっ」
1246 博士は不敵に笑い、部屋を出て行った。
1294 ――ラボに幽閉される事を承諾したあの夜――
1299 悠里は博士に１つの願い事をした。
1367 悠里
1370 「ほんのたまにでいいから……いちねんにいちどとかでもいいから、ひこりんにあわせてください」
1378 悠里
1381 「それだけでわたしは、じゅうぶんです」
1407 美夜子
1410 「……約束するわ」
1459 ――あの時の約束を、博士は守ってくれた。
1464 １年に１度、例の事故が起きた７月７日が来るたび、こうして彼と会わせてくれる。
1469 むろん夏彦は、この逢瀬を自覚していない。
1474 『年に１度の定期健診のため、鹿鳴市立病院に泊まっている』と思っている。
1479 そこで睡眠薬を投与された上で、ラボに移送され――目が覚める前に、また病院に戻されるのだ。
1579 悠里
1580 （こういう形でしか会えないけれど……それでも充分だよ）
1585 この再会は、ただ顔を見る事だけが目的ではない。
1590 １年に１度、彼の中にある『悠里の記憶』を更新するために、ここまで連れてきてもらっているのだ。
1595 夏彦が脳内に作り上げた幻影は、しょせんは幻に過ぎない。
1600 放置していれば、現実の悠里とは徐々にかけ離れていってしまう。
1605 その変化と差異を埋めるための、いわばメンテナンス――それが夏彦が受ける『年に１度の定期健診』の正体だった。
1610 悠里
1611 （……これがひこりんのためになるのか、わたしにもわからないけど……）
1616 悠里
1617 （正直、会える事が嬉しいの）
1622 悠里
1623 （許してね、ひこりん……）
1630 悠里は夏彦にそっと頭を下げ、歩み寄る。
1638 悠里
1641 「今年はどんな年だったかな……？」
1705 そうして悠里は、夏彦の記憶に潜った。
1862 ――１年分の記憶が、夏彦の脳裏に浮かぶ。
1867 それはどうという事のない、日常の情景だった。
1930 ましろ
1933 「夏彦っ！　ごはん作りに来たよー！」
1941 夏彦
1944 「ああ、いつもすまないな」
1970 ましろ
1973 「いいのいいの、夏彦の喜ぶ顔が見たくてやってるんだからさ～」
1978 学校に行く前の、朝の情景だ。
1986 悠里
1987 （あ、ましろんだ！）
1992 悠里はましろの事も大好きである。
1997 記憶の中でとはいえ、ましろと再会できたことを、悠里は素直に喜んだ。
2008 夏彦
2011 「また適当なこと言って。ぼくのためってより、悠里のためだろ」
2037 ましろ
2040 「あ、バレた？」
2045 ましろはこの春から、夏彦の家に食事を作りに通っているらしい。
2050 だから近頃の記憶は、ましろの記憶で埋まっていた。
2206 ましろ
2209 「ほらほら夏彦、遅刻しちゃうよ」
2217 夏彦
2220 「わ、悪い。朝から食い過ぎた……」
2225 １つ１つは、些細な記憶だ。
2367 ましろ
2370 「夏彦、買い物つき合ってよ。ちょっと買いたいものあるからさ」
2378 夏彦
2381 「なんだよ、またアニメショップにでもいくのか？」
2407 ましろ
2410 「いーじゃん、暇でしょ？」
2415 だが記憶の中に映るましろの表情に、ひっかかるものを感じた。
2557 ましろ
2560 「夏彦夏彦、これ見てよ、可愛くない？」
2568 夏彦
2571 「『買いたいもの』って服かよ。ぼく女の子の服とか、よくわからないよ」
2597 ましろ
2600 「男の子の意見も聞きたいんだよ、一般論として」
2605 ましろが夏彦に向ける、視線にも言動にも態度にも――
2610 彼女の夏彦に対する恋慕は、色濃く滲んでいた。
2640 悠里
2641 （ましろん……）
2646 悠里
2647 （ましろんは、ひこりんの事を……？）
2800 ――現実に戻ってきた悠里は、夏彦の寝顔を見つめながら呟く。
2850 悠里
2853 「……そうだよね」
2861 悠里
2864 「いつまでもわたしが、ひこりんを独占してたらダメなんだ……」
2869 それではましろが、あまりにも可哀想だ。
2923 悠里
2924 （わたしなんかより、ましろんの方がずっといい娘だし……）
2929 悠里
2930 （ひこりんはましろんと一緒になった方が……）
2945 どうせ自分は一生、まともな形では、夏彦に会えないだろう。
2950 そもそもこうして会っている事が、不自然なくらいなのだ。
2955 ならば夏彦もましろも、悠里の事など忘れてしまった方が幸せになれる。
2960 その思いは急速に、悠里の中で大きくなり始めていた。
3015 悠里が肩を落とし、実験室を出ると、廊下に博士が待っていた。
3048 美夜子
3051 「悠里ちゃん、１年ぶりの逢瀬はどうだった？」
3059 悠里
3062 「博士……」
3070 悠里
3073 「ひこりんの中にある、わたしの記憶……全部ましろんとの記憶に差し替えたほうがいいんじゃ……」
3099 美夜子
3102 「……え？　どうしてまたそんな事を？」
3110 悠里
3113 「だってそうじゃないと、ましろんが……」
3139 美夜子
3142 「……ましろちゃんの事を、気にかけているの？」
3147 こくりと悠里はうなずいた。
3152 だが、博士は少し考えた後、首を振って言う。
3178 美夜子
3181 「それも恐らく、まずいわ……」
3189 悠里
3192 「どうしてですか？」
3218 美夜子
3221 「悠里ちゃんに関する記憶を操作すれば、恐らく夏彦の心には、重大な問題が出ると思うの」
3229 悠里
3232 「そんな……？　でも、丁寧にやれば……」
3258 美夜子
3261 「いいえ、夏彦にとって悠里ちゃんの存在は大きすぎる」
3287 美夜子
3290 「そうでなくとも夏彦の精神は、すでに無数の問題を抱えているのよ」
3298 悠里
3301 「え？」
3309 美夜子
3312 「これまでに夏彦は幾度となく、悠里ちゃんの不在に気付きかけたんだけど、それを認めようとしない」
3320 美夜子
3323 「そのあまりに、奇妙な行動をとる事もあるわ」
3331 悠里
3334 「奇妙な行動……？」
3360 美夜子
3363 「例えば我が家のリビングで、夏彦が悠里ちゃんのためにホットミルクを入れるとするでしょう？」
3371 悠里
3374 「は、はい」
3382 美夜子
3385 「でも現実には悠里ちゃんはそこに存在しないから、悠里ちゃんのコップの中のミルクは、減りはしないわよね」
3411 美夜子
3414 「だけどその事に対し、夏彦は何の疑問も持たないの」
3422 美夜子
3425 「全く減らないまま冷めたミルクを、黙ってシンクに捨てるだけ」
3451 美夜子
3454 「試みに夏彦に『そのミルク、減ってないわね』と聞くと、『え、何が？』と心から不思議そうな顔をするわ」
3462 悠里
3465 「そ……そんな事ってあるんですか？」
3474 美夜子
3477 「あるのよ。『否認シンドローム』って言うんだけどね……」
3503 美夜子
3506 「他にも奇妙な行動は多いわ」
3514 美夜子
3517 「例えば毎日学校に行く前に、リビングの照明を点けてから家を出たり」
3525 悠里
3528 「照明？」
3554 美夜子
3557 「そうしないと、家に帰ってきた時、照明が消えたままになってしまうでしょう」
3565 美夜子
3568 「悠里ちゃんが家にいるはずなのに、照明が消えていると、つじつまが合わない」
3576 美夜子
3579 「それを避ける為に、照明をつけて家を出るのよ……こういう事を夏彦は、全て無意識に行っているの」
3584 それを聞き終えた悠里は、震える声で呟く。
3592 悠里
3595 「じゃあひこりんは、わたしのせいで……！」
3621 美夜子
3624 「違うわ、悠里ちゃんのせいなんかじゃない」
3632 美夜子
3635 「否認シンドロームは、脳に何らかの機能異常が起きたとき、容易に起こりうる事なの」
3661 美夜子
3664 「こうした症例は、世界中で報告されている……夏彦の取る奇妙な行動は、全て他の患者にも見られた行動なのよ」
3690 美夜子
3693 「だから……お願い、そんなこと言わないで」
3698 そう言われても、涙が出てきた。
3703 ９年前に自分がした事の重さに、悠里は押しつぶされそうになる。
3711 悠里
3714 「博士……どうすればいいんでしょう……」
3740 美夜子
3743 「そうね……いつか夏彦が、事実を受け止められる強さを得たら……」
3751 美夜子
3754 「その時は、真実を教えてもいいのかもしれない」
3762 悠里
3765 「だけど、その時が来る保証なんて……」
3791 美夜子
3794 「ないわ。だから私は――」
3820 美夜子
3823 「いつかあなたを、ラボから解放してみせる」
3846 悠里
3849 「！？」
3854 悠里は耳を疑った。
3859 ＢＣ研究の第一人者である彼女が、そんな事を言う事が信じられなかった。
3867 美夜子
3870 「ＢＣの謎を全て解き明かす事ができたなら、ラボはもうあなたを拘束しておく理由はなくなる」
3878 美夜子
3881 「そのために私は、人生を捧げるつもりよ」
3907 美夜子
3910 「それであなたの人生を壊した罪が、償えるとは思えないけど……」
3918 悠里
3921 「そんな……」
3929 美夜子
3932 「そしてそれが仮に、叶わなかったとしても……」
3958 美夜子
3961 「いよいよになったら、私の命に替えても、あなたたちを外に出してあげるわ」
3969 悠里
3972 「え？」
3998 美夜子
4001 「実はね、密かにそのための準備を進めてるの」
4027 美夜子
4030 「１人ではできない事だから、難航してるんだけど……いつかは、必ず……」
4063 すまなそうに言う博士を、悠里はそっと抱きしめた。
4068 ――悠里にはわかっている。
4073 それもまた叶わぬ願いだという事を。
4078 ９年間も一緒に居続けたのだ。博士が絶望的な想いを抱えている事くらい、ＢＣを使わなくてもわかる。
4083 悠里
4084 （ＢＣの研究が終る事なんてない……）
4089 悠里
4090 （わたしが閉じ込められているのにも、きっと他の理由があるんだ）
4095 悠里
4096 （想像もつかないけど……）
4101 しかし、では自分はいつまでここにいなければならないのか。
4106 どうすれば夏彦とましろは、自分の呪縛から逃れられるのか。
4111 数々の疑問の答えは、何ひとつ見つからないまま――
4116 日々は過ぎていった。
