47 √Before Chapter5
58 ――悠里の家で、夫婦喧嘩の声を聞いた一件の後――
63 夏彦は悠里を心配し、彼女に会うため、毎日公園に行っていた。
68 だがなかなか会えないまま、３日が過ぎ……
73 ４日目に意を決し、再び彼女の家に向かった。
147 ――悠里は自宅の前に、ぽつんと佇んでいた。
152 ひどく寂しそうな表情で。
157 夏彦
160 「悠里」
180 夏彦が声をかけると、彼女はぱあっと表情を輝かせた。
206 悠里
209 「あ、夏彦くん。あそびにきてくれたの？」
243 夏彦
246 「あ、あぁ。こうえんにこないから、しんぱいになって……」
272 悠里
275 「そっか、うれしいな。わたしも夏彦くんとあそびたかったんだ」
280 夏彦
283 「こうえんにくればよかったのに」
309 悠里
312 「だめなの、いけないの」
320 悠里
323 「おとうさんとおかあさんが、まちの子とあそんじゃいけないっていうから……」
328 夏彦
331 「……！」
336 そう言えば悠里の両親は、『コミュニケーターが気持ち悪い』と言っていた。
341 実の娘も、コミュニケーターだというのに。
346 夏彦
349 「そっか……でも、こっそりあそんじゃおう」
354 夏彦
357 「悠里んちであそぶ？　ぼくんちであそぶ？」
383 悠里
386 「うちはだめ。おとうさんとおかあさんがいるから」
392 ――その時、またも例の怒声が家の中から聞こえてきた。
397 悠里の父
400 「おい、入り口のあいつなんとかしろよ！　邪魔くせぇし辛気臭ぇんだよ！」
405 悠里の母
408 「ワガママ言うから追い出しただけよ！　教育するつもりもないくせにギャースカ騒がないでよ！」
431 悠里
432 「……」
437 夏彦
438 「……」
443 生まれて初めて聞くような、口汚い言葉だった。
448 悠里の表情がどんどん暗くなっていく。
453 夏彦はもう耐えられず、彼女に言った。
464 夏彦
467 「……よし、悠里。いまからこうえんにいこう」
493 悠里
496 「え？」
501 夏彦
504 「公園じゃなくても、どこかにいこうよ」
530 悠里
533 「でも、かってにあそびにいったら、おとうさんにおこられるかも……」
538 夏彦
541 「おとうさんなんかいいからさ。悠里はぼくとあそびたくないの？」
567 悠里
570 「……そんなわけないよ」
575 夏彦
578 「それならいこう、さぁ！」
583 夏彦は悠里の手を引く。
588 今すぐこの場から、悠里を遠ざけたいと思って。
593 悠里は一瞬、逡巡したが――
628 悠里
631 「あっ……」
657 悠里
660 「……うん」
665 やがて小さく頷き、夏彦と共に歩き出した。
783 ――夏彦は悠里を連れて、公園に行った。
788 ましろでもいれば、にぎやかに遊べると思ったが――
814 悠里
817 「だれもいないね……」
822 夏彦
825 「う、うん」
830 運が悪い事に、今日は誰もいなかった。
835 みんな街外れの、『秘密基地』の方にいっているのかもしれない。
840 夏彦
843 「……まぁいいや、２人であそぼうよ」
848 夏彦
851 「なにしてあそぶ？」
877 悠里
880 「きょうはご本もってきてないから……おさんぽでもしない？」
885 夏彦
888 「えっ？　う、うん。悠里がそれでいいなら……」
893 ２人は何をするわけでもなく、公園の中を散策した。
898 夏彦
901 「……たのしい？」
927 悠里
930 「たのしいよ。夏彦くんといっしょにいるもの」
935 夏彦
938 「それならいいけど……ほかのともだちもいれば、もっといろんなあそびができるんだけどな」
964 悠里
967 「ほかのともだちって？」
972 夏彦
975 「えーっと、たとえばおんなの子だと……」
980 夏彦
983 「そうだ。ましろっていう、すごいげんきでうるさいやつがいるんだよ」
988 夏彦
991 「きっと悠里とも、あえばすぐともだちになるんじゃないかな」
1017 悠里
1020 「ましろちゃんかぁ。わたしなんかと、ともだちになってくれるかな」
1025 夏彦
1028 「だいじょうぶだよ。あいつバカだけど、とにかくだれとでもすぐなかよくなるのがとりえだから」
1033 夏彦
1036 「そういえば前にも、こんなことがあってさ……」
1041 夏彦はひたすらに話し続けた。
1046 悠里が、家のことや時間のことをできるだけ忘れられるように。
1051 しかしどれだけ夏彦が頑張っても――いつかは日が沈む。
1175 悠里
1178 「……もうそろそろ、くらくなっちゃうね」
1183 沈んでいく陽を見ながら、悠里がポツリと漏らす。
1188 笑顔はもう消えていた。
1196 悠里
1199 「わたし、かえらなくちゃ」
1204 夏彦
1207 「……かえるの？」
1233 悠里
1236 「うん。あんまりおそくなると、おとうさんがおこるから……」
1241 夏彦
1242 「……」
1268 悠里
1271 「じゃあね、夏彦くん、またあそんでね」
1276 そう言い残し、歩き去ろうとする悠里。
1281 悠里の背中は小さく、まるで誰かに助けを求めているようで――
1286 夏彦
1289 「……まって、悠里！」
1294 思わず夏彦は、声を挙げていた。
1320 悠里
1323 「え……？」
1328 夏彦
1331 「悠里、かえりたくないんだろ？」
1357 悠里
1360 「そ、そんなことないよ……？」
1368 悠里
1371 「おとうさんたちだって、きっとしんぱいするし……」
1376 夏彦
1379 「おとうさんとかおかあさんとか、そんなことはいいんだ。ホントのことをいってよ」
1387 悠里
1390 「でも、だって……かえらないわけにいかないし……」
1395 夏彦
1396 「……」
1422 悠里
1425 「だから、その……かえりたくないなんてことないよ……！」
1430 夏彦
1433 「そんなのうそだよ！」
1438 夏彦
1441 「あんないえに、かえりたいわけないもん！」
1467 悠里
1470 「っ！？」
1475 悠里の表情がひきつった。
1480 夏彦は胸が痛んだが――しかしここで彼女を帰したら、後悔する予感がしていた。
1485 夏彦
1488 「……悠里、おねがいだから、ホントのことをいって」
1493 夏彦
1496 「いつもどなりごえばっかりきこえるあのいえに、ホントにかえりたいのか？」
1519 悠里
1520 「……」
1525 夏彦
1526 「……」
1552 悠里
1555 「……うっ」
1616 悠里
1619 「うわぁぁぁん！」
1624 やがて悠里は、堰を切ったかのように泣き出した。
1632 悠里
1635 「かえりたくないよ！　夏彦くんといっしょにいたいよぅ！」
1640 夏彦の胸に寄りかかり、助けを乞うように叫ぶ。
1648 悠里
1651 「おはなししても、むしするおかあさんなんかきらい！」
1659 悠里
1662 「どこにいても、じゃまだっていうおとうさんなんかきらい！」
1670 悠里
1673 「わたしのなにがわるいのか、おしえてくれないおとうさんもおかあさんもだいきらい！」
1681 悠里
1684 「じゃまにならないようにしてるのに！　いい子でいようとしてるのに！」
1692 悠里
1695 「おこらせないように、すごくきをつけてもおこられる！」
1703 悠里
1706 「ひくっ……えぐっ……うぁぁぁん！」
1732 悠里
1735 「たすけて夏彦くん！　たすけてよぅ！」
1740 悠里の嗚咽が、夕方の公園にこだまする。
1745 溢れ出る涙が、夏彦の胸に溶けていく。
1750 泣き叫ぶ彼女を見ながら、夏彦は思い出していた。
1755 夏彦
1756 （あぁ、そうだ……）
1761 この公園で初めて出会った時も、悠里は泣いていた。
1841 ほとんど声を出さず、だけどすごく悲しそうに。
1846 あの涙を止めてあげたいと思った。
1851 あの時感じた思いは、今でも変わることはなく――
1931 夏彦
1934 「……だったら」
1960 悠里
1963 「え……？」
1968 夏彦
1971 「かえりたくないんだったら……このままいっしょに、どこかへいこう」
1997 悠里
2000 「……っ」
2005 悠里の手を、夏彦は握る。
2028 悠里
2029 「……」
2034 悠里は何も言わなかった。
2039 顔は涙でぐしゃぐしゃで、何を思ってるのかもわからない。
2044 だが悠里はそれでも――
2049 夏彦の手を、握り返してきた。
2129 ――悠里の柔らかな手から、体温が伝わってくる。
2134 その温かみを感じながら、夏彦は思った。
2139 これから何が起ころうと、必ず彼女を護ってみせようと――
