1 √After Chapter3
8 渡瀬
11 「……どうした先生。やっぱり生徒が心配か？」
43 恵那
46 「え……」
54 渡瀬
57 「大丈夫だよ。監視カメラの映像によれば、彼らは第５エリア以降にいる可能性が高い」
65 渡瀬
68 「このエリアの火災に巻き込まれたりはしてないはずだ」
73 自分に言い聞かせるように、渡瀬は言う。
78 つい１時間ほど前、ここで恵那の生徒と遭遇した事実については、あえて話題に出さなかった。
83 だが恵那は沈んだ表情で言う。
109 恵那
112 「……火も心配だけど、それだけじゃないわ」
120 渡瀬
123 「え？」
131 恵那
134 「やっぱり放射線の事が気にかかるの……」
160 恵那
163 「だってさっきプロキオンの数値は、５０００ｍＳｖを超えていたじゃない？」
171 渡瀬
174 「あ、ああ」
200 恵那
203 「なんだか実感が湧かないけど……これって本来なら、とんでもなく異常な数値でしょう」
211 恵那
214 「ＡＤでも被曝を防ぎきれるかわからないんだし……」
219 渡瀬
220 「……」
225 ４０００ｍＳｖ～８０００ｍＳｖの『第１危険基準値』は、『ＡＤ投与の上でも、長時間の被曝は望ましくない』とされている。
233 渡瀬
236 「……要救助者だけじゃなく、オレたちもあまり長居はしない方がいいか」
262 恵那
265 「そうね。特に私と橘さんは……」
273 渡瀬
276 「え？　橘はわかるが、どうして先生も――」
302 恵那
305 「忘れたの、隊長さん？」
313 恵那
316 「私は隊長さんたちに会うまで、ＡＤなしで過ごしてたのよ」
324 渡瀬
327 「！！」
332 そう言われて愕然とした。
337 考えてみればそうだった。恵那は渡瀬たちに会うまで、メルトダウンが起きている事さえ知らなかったのだ。
363 恵那
366 「プロキオンの数値がまだ低い頃だから、累計被曝量は大した事ないと思うけど……」
374 渡瀬
377 「い、いや待て先生！　そうは言うが、用心するに越した事はないんじゃないか！？」
385 渡瀬
388 「橘に言って、このエリアの捜索から外れてもらうとか――」
414 恵那
417 「あら、冗談じゃないわよ。みんなが頑張ってるのに、私だけ休んでられないわ」
425 渡瀬
428 「……っ」
433 渡瀬は恵那の顔をまじまじと見た。
438 ただの口うるさい女だと思っていたが――
446 渡瀬
449 「……先生。あんた、凄いな……」
475 恵那
478 「え、何が？」
486 渡瀬
489 「なんていうか、芯が強いって言うか……とにかく凄い女だ」
515 恵那
518 「ふっ、もしかして惚れそう？」
526 渡瀬
529 「ちょっとな」
555 恵那
558 「っ……」
563 恵那は一瞬、黙りこくった。
589 恵那
592 「……って隊長さん、冗談言ってる場合じゃないでしょ。今どういう状況かわかってる？」
600 渡瀬
603 「なに？　先に冗談言ったのは先生だろ」
629 恵那
632 「え、あ、そうね……わかったわよ、自重するわよ」
637 恵那はそう言って目を逸らした。
663 恵那
666 「下らない話はヤメにして、捜索に邁進しましょ」
674 渡瀬
677 「あ、ああ」
682 渡瀬も少し反省し、そして捜索に集中した。
727 ――そうこうしているうちに通路の捜索は終わり、エレベーターホールが見えてきた。
