53 ――それは、これまで夏彦が渡瀬に対し行っていた、ただのセンシズシンパシーとは違っていた。
58 遠い日の夢のような情景が、目の前に浮かぶ。
63 夏彦がましろを護るために封じた、渡瀬の記憶……。
68 その中で、今回の事件に関する最も古い記憶を、夏彦は見つめていた。
73 夏彦
74 （これは……渡瀬がまだ高校生だった頃の……？）
79 悠里の時と同様、誰に教わらなくても、夏彦にはその事がわかった。
140 １６年前、渡瀬がまだ１６歳だった頃――。
145 その日、渡瀬は自分の部屋でクラシック音楽を聞きながら、心静かに本を読んでいた。
150 そして懐かしさと共に……
155 彼女の元気な声が、耳に蘇ってきた。
193 亘
196 「わーたーせーっ！」
201 渡瀬のリラックスタイムは、その声一発で台無しになる。
206 渡瀬
207 （やれやれ、またあいつか……）
230 渡瀬が振り返ると、そこには彼とよく似た顔の少女が――
235 『亘』がいた。
243 渡瀬
246 「なんだよ亘、騒々しいな。なんかあったのか？」
275 亘
278 「外を見てごらんよ！　いい天気だよ！？」
286 渡瀬
289 「え……そんだけ？」
315 亘
318 「勉強ばっかりしてないで、遊びに行こうよぅ」
326 渡瀬
329 「やだ。天気いいから遊びにいくって、子供じゃあるまいし」
398 亘
401 「いいからいいから。部屋にばっかりこもってると腐っちゃうよ？」
406 亘は強引に、渡瀬を机から引き剥がす。
414 渡瀬
417 「お、おい……」
443 亘
446 「ほらほら急いで。市街に出るんだから、早く支度してね」
454 渡瀬
457 「……わかったよ、ちょっと待ってろ」
505 渡瀬は一応抵抗したが、やがては折れた。
510 亘が何か言い出したら、逆らっても無駄だと知っているからだ。
555 暖かな陽光が通りを照らす。
560 渡瀬と亘は並んで街を歩いた。
595 亘
598 「うーん、実にいい日和だね～。世界も輝いて見えるね～」
606 渡瀬
609 「そうだな」
614 幸せそうに言う亘に、渡瀬はそっけなく答える。
687 渡瀬の双子の姉である彼女は、彼と顔は似ていても、性格はまるで逆だった。
692 インドア派の渡瀬は、休日は本でも読んで過ごしたい。
697 そんな彼を亘は、何かと引っ張りまわすのだ。
758 渡瀬
761 「で、なんで街に行くって？　用事でもあんのか？」
787 亘
790 「いやバイト代入ったからさぁ、あんたになんか買ってあげようと思ってね」
798 渡瀬
801 「あ、じゃあ本屋でなんか文庫本でも……」
828 亘
831 「だめだめそんなの、おごり甲斐がないよ。どうせ買うならもっと買って楽しいものを……」
857 亘
860 「そうだ！　今日はお姉ちゃんが、あんたに服を買ってあげよう！」
868 渡瀬
871 「え、いいよ別に」
897 亘
900 「いいからいいから。あんた素材はいいんだから、ちゃんとオシャレしないと」
908 渡瀬
911 「それって遠まわしに自分を褒めてないか？」
937 亘
940 「にしし、そういう見方もあるかもね」
945 そんな会話を交わしながら、亘の意向のままに歩き――
993 彼女オススメの『安くてオシャレな店』に連れて行かれ、あれこれと服を買い込んだ。
1057 全身着替えて店から出ると、亘がまじまじと渡瀬を見て言う。
1083 亘
1086 「……うん、上出来！　我が弟ながらステキだわ」
1094 渡瀬
1097 「そうかねぇ」
1102 渡瀬は服装には頓着しない。ただそういうものかと思うばかりだ。
1110 渡瀬
1113 「まぁいいや、それより腹減ったし、なんか食いにいこうぜ」
1139 亘
1142 「それじゃ今度は、あんたのおごりね」
1150 渡瀬
1153 「ん……仕方ねーな、そんくらいは持つよ」
1179 亘
1182 「やった♪　それじゃいつものパスタ屋に行こ」
1187 そう言って歩き出す亘を、渡瀬は気だるげに追った。
1195 渡瀬
1198 「……しかしお前もさぁ、日曜に弟と遊んでていいのかよ」
1224 亘
1227 「いいじゃん、素晴らしい休日じゃん」
1235 渡瀬
1238 「彼氏とかいねーのか？」
1264 亘
1267 「そんなもんいらないもん。私には可愛い弟がいるからね」
1275 渡瀬
1278 「うぇ」
1339 亘
1342 「なんだその反応！？　可愛くない！」
1347 悲痛な声を上げる亘に、渡瀬は苦笑する。
1396 そうして渡瀬は、亘と食事をし――
1445 その後、本屋で新刊を見たりしているうちに、やがて日が傾いてきた。
1513 渡瀬
1516 「日ぃ暮れてきたぞ。そろそろ帰らないか？」
1542 亘
1545 「だね。お母さんたちに何も言わないで出てきたし」
1550 バス代を節約するために、渡瀬たちは徒歩で帰る事にした。
1598 ――その帰り道。
1603 消防署の前を通りかかった時、亘が不意に声を上げた。
1636 亘
1639 「あっ！　渡瀬、あれ見てあれ！」
1647 渡瀬
1650 「ん？」
1665 見れば署の中から、オレンジ色の制服を着た男たちが出てくるところだった。
1673 渡瀬
1676 「なんだあれ、消防士にしちゃ派手だな」
1708 亘
1711 「レスキュー隊だよ」
1719 渡瀬
1722 「レスキュー隊？　そんなもん、うちの街にあったっけ？」
1748 亘
1751 「ないよ。たぶん防災指導かなんかのために、東京あたりから来たんじゃないかな」
1759 渡瀬
1762 「ふーん。で、それがどうしたんだ」
1788 亘
1791 「どうしたのじゃないよ、かっこいーじゃん！」
1799 渡瀬
1802 「え……なに亘、ああいうマッチョ系が好みだったのか？」
1828 亘
1831 「違う違う！　男性としての魅力がどうとかじゃなくって、純粋にあの仕事がかっこいいって言ってんだよ」
1857 亘
1860 「人の命を救うためなら、たとえ火の中水の中！　憧れるっしょそういうの」
1868 渡瀬
1871 「そうか？」
1897 亘
1900 「でも今のところ、女性のレスキュー隊員っていないんだよね」
1908 亘
1911 「なれるものなら、私がその座につきたいもんだ」
1919 渡瀬
1922 「なんだそれ、初耳だよ。お前そんなもんになろうと思ってたのか」
1948 亘
1951 「そんなもんとはなんだ！　立派な職業じゃないか！」
1959 渡瀬
1962 「いや失言。でも、レスキューねえ……」
2011 渡瀬は亘をしみじみと見る。
2016 彼女は性格は快活だが、別にスポーツなどは得意ではない。
2024 渡瀬
2027 「……亘には難しいと思うけどな」
2057 亘
2060 「なる前から心配してどうすんの。そういう事はなってから考えればいいんだよ」
2068 渡瀬
2071 「なれるかどうかが心配なんだよ」
2079 亘
2082 「なにさ渡瀬、人の夢を否定するのはよくないよ。あんたにも夢くらいあるでしょ？」
2090 渡瀬
2093 「特にない」
2119 亘
2122 「え～？　寂しい子だねおまいは」
2130 渡瀬
2133 「仕方ないだろ、世は不景気だし日本もどん詰まりだし。先を見たってたかが知れてるさ」
2159 亘
2162 「考え過ぎなんだよ、渡瀬は」
2188 亘
2191 「考え過ぎると臆病になって、なんにも考えられなくなっちゃうよ？」
2199 渡瀬
2202 「そういうもんかね。お前はむしろ、少し考えてから動いたほうがいいと思うけどなぁ」
2207 付き合わされる方はたまったものではないのだ。
2212 だがそう思う渡瀬を無視し、亘は拳を握って言う。
2238 亘
2241 「よーし、決めた！　明日からランニングを始めよう！」
2249 渡瀬
2252 「ふーん、いいね。三日坊主にならんよう頑張ってな」
2306 亘
2309 「なに他人事みたいに言ってんの？　あんたも付き合ってよ」
2317 渡瀬
2320 「え、えええ！？　なんで俺が？」
2346 亘
2349 「１人より２人の方が長続きするでしょ？　あんたもモヤシっ子なんだからちょうどいいじゃん」
2357 渡瀬
2360 「め、メンドクセーなぁ……」
2365 だが何を言おうと、例によって亘は引き下がらないだろう。
2370 それに渡瀬も運動不足なのは確かだ。
2378 渡瀬
2381 「……まぁいいか、ちょっとくらいは付き合うよ」
2407 亘
2410 「やった、持つべきものは弟だわ」
2415 亘は心から嬉しそうに笑った。
2436 ――彼女が語ったのは、夢というほどのものではないかもしれない。
2441 だが彼女が、自分の未来に期待していた事は確かだろう。
2446 無邪気で純粋な、将来への希望……
2451 そういうものを何も持っていない渡瀬には、亘が少しだけ羨ましく見えた。
