53 ――そして、運命の日がやってきた。
58 ２０３０年、９月１６日――
123 悠里はその日、早朝から天川博士と共に、第５エリアの脳科学実験室に来ていた。
155 美夜子
158 「悠里ちゃん、こんな早朝からごめんなさいね」
166 悠里
169 「いいんですよ、今日はとっても重要な実験をするんでしょう？」
195 美夜子
198 「そうね、９時間から１２時間程度の長丁場になると思うから、お互い頑張りましょう」
224 美夜子
227 「実験の前に脳の検査をするわ。実験服に着替えておいて」
260 美夜子は悠里に着替えを渡した。
265 周囲では博士の同僚の研究員たちが、検査の準備を進める。
270 職員１
273 「スキャニング準備完了しました」
278 職員２
281 「前回と前々回のデータ、こっちに回してくれ」
333 誰も悠里の裸体になど全く興味を示さないが、彼女は物陰に隠れ、着替えを行おうとした。
338 悠里
339 （それにしても……今日の実験、変わってるよね）
344 悠里
345 （博士は『魂を作る』って言ってたけど……そんな事、ほんとにできるのかな？）
350 悠里がそう思った時――
370 １本の電話が入った。
403 美夜子
406 「……何かしら」
411 博士が怪訝そうに、電話に出る。
443 美夜子
446 「はい、天川です。ただいま検査中で――」
451 そう言いかけて、博士は表情を強張らせた。
479 美夜子
482 「――夏彦が？」
490 悠里
493 「え……？」
504 その名前を聞いて、悠里も息を呑む。
528 耳をそばだてる悠里の横で、博士は電話を続ける。
554 美夜子
557 「えぇ、えぇ……！」
583 美夜子
586 「……なんですって？　ましろちゃんと優衣も？」
612 美夜子
615 「――わかりました、いまそちらに向かいます」
620 博士はそう言って、電話を切った。
628 悠里
631 「あ、あの……ひこりんがどうしたんですか？」
657 美夜子
660 「よくわからないけど……どうもあの子たち、ラボに来ているらしいの」
668 悠里
671 「え？　ど、どうやって？」
697 美夜子
700 「そうよね、検問もあるのに……」
708 美夜子
711 「こんな時間から、いったい何の用で――」
716 博士がそう言った、その瞬間、
764 どこか遠くで、爆発音が響いた。
778 悠里
781 「ッ！？」
786 驚愕のあまり悠里は、着替えようとしていた実験服を取り落とした。
794 美夜子
797 「な、なんの音！？」
802 その問いに答えるように、音が連続して響く。
901 自動防災システムが、警告の自動放送を流す。
906 自動放送
909 「――ただいま地下１階第１エリアで、激しい振動を感知しました」
914 自動放送
917 「――ただいま地下２階第３エリアで、激しい振動を感知しました」
922 自動放送
925 「――ただいま地下１階第２エリアで、火災が発生しました」
930 自動放送
933 「――ただいま地下２階第２エリアで、激しい振動を感知しました」
938 自動放送
941 「施設内のセキュリティを、『避難モード』に移行。Ｎエリアを除く全ゲートを開放します」
946 何が起きているのかはよくわからない。
969 だが凄まじい事態が、この施設を襲っている事はわかる。
977 悠里
980 「は、博士……」
987 悠里は怖くなってきて、博士に歩み寄る。
1020 博士が悠里を護るように抱いた時、けたたましい放送が響いた。
1028 アナウンス
1031 「き、緊急放送です！」
1039 アナウンス
1042 「ただいま施設内で、原因不明の爆発が発生しました！」
1050 アナウンス
1053 「現状判明している限り、施設内の１０数か所で同時に爆発が起き、それに伴い火災も発生しています！」
1064 その放送に、研究員達がざわめいた。
1069 職員１
1072 「１０数か所で爆発だと……！？」
1077 職員２
1080 「原因不明！？　どういう事だ！？」
1103 悠里
1106 「……っ！」
1111 悠里は怯えて、博士に抱きつく。
1116 博士は悠里の肩を抱き返して言った。
1142 美夜子
1145 「大丈夫よ……！　この施設には二重三重の防災システムが配備されているんだから」
1153 美夜子
1156 「何が起こっても、大規模な災害になったりはしないはず」
1182 美夜子
1185 「安全は確保されているの……安心して」
1190 その声はあくまで穏やかだった。悠里を勇気づけるように。
1198 悠里
1201 「で、でもどうしてこんな事が――」
1227 美夜子
1230 「えぇ、この施設で爆発など起きるわけもないのに……」
1256 美夜子
1259 「……」
1285 美夜子
1288 「……まさか、テロ！？」
1296 悠里
1299 「て、テロ！？」
1307 美夜子
1310 「近頃、ＢＣ排斥系の過激派グループが、市内で破壊活動を行っているのよ」
1318 美夜子
1321 「昨日、超心研が爆破され、それで一連の犯行は終わったと思っていたんだけど……まさか本当の狙いは、ここ！？」
1347 美夜子
1350 「ここがＢＣ研究施設だとバレたの！？」
1358 悠里
1361 「ど、どこから情報が漏れたんでしょう！？」
1387 美夜子
1390 「わからないわ！　向こうの目的も何なのか……」
1416 美夜子
1419 「でもこのままここにいたら、危険なのは間違いないわ！」
1427 美夜子
1430 「悠里ちゃん、安全なところに避難するわよ！」
1438 悠里
1441 「は、はいっ！」
1474 博士に手を引かれ、悠里は実験室を飛び出した。
1532 ――非常階段を駆け上がり、第５エリアの地下１階へ行く。
1540 悠里
1543 「博士、どこに行くんですか！？」
1571 美夜子
1574 「有事の際に備え、この第５エリアにはシェルターがあるの」
1600 美夜子
1603 「本当はＺｅｒｏエリアが一番安全なのだけど、あそこに行くには面倒な手続きが必要だから……」
1637 博士は立ち止まり、壁を見た。
1685 そこには数字の書かれたボタンが並んでいる。
1699 美夜子
1702 「１０７２１５……よし、開いたわ！」
1713 博士がパスワードらしきものを入力すると、壁がスライドし、細い通路が現れた。
1764 その奥にある鉄扉に駆け寄り、それを開ける。
1850 美夜子
1853 「悠里ちゃん、悪いけどここに隠れていて！」
1861 美夜子
1864 「ここは少々の爆発や火災にも耐えられるように設計されている！　絶対安全だから！」
1872 悠里
1875 「は、はい！」
1901 美夜子
1904 「私はなにが起きているのか調べてくるわ！　夏彦の事もあるし――」
1912 美夜子
1915 「いい？　おとなしく待っているのよ！？」
1923 悠里
1926 「わかりました、気をつけて！」
1966 博士はうなずき、シェルターを出ていった。
1977 ――悠里はそこに取り残された。
1982 爆発音はなおも続いている。
1987 悠里
1988 （ひこりんが来てるって……どうして、よりによってこんな時に……！）
1993 夏彦たちの事が心配だったが、ここから出るわけにもいかない。
1998 悠里
1999 （せめて、安否が確認できれば……）
2004 その方法について考えているうち――悠里は閃いた。
2009 悠里
2010 （そうか、ＢＣで！）
2017 センシズシンパシーを使えば、夏彦の様子を確かめる事ができる。
2022 しかも今は避難モードにより、ＢＣ絶縁体が施されたセキュリティゲートは開放されている。
2027 ならば離れたエリアにいてもＢＣが使えるはずだ。
2091 悠里は精神を集中し――夏彦にセンシズシンパシーを試みた。
2267 だが夏彦と感覚が同調した瞬間、激しい頭痛が走った。
2275 夏彦
2278 「くっ！」
2283 悠里
2284 （ッ！）
2289 夏彦が感じた痛みを、悠里も感じていた。
2294 傍らの娘たちが、心配げに覗き込む。
2320 サリュ
2323 「夏彦、また頭痛！？」
2331 夏彦
2334 「ぎ……ぐ、ぅうぅううッ……！」
2360 ましろ
2363 「大丈夫夏彦！？　しっかりして！」
2397 夏彦
2400 「……ッ」
2405 悠里
2406 （こ、この頭痛は……！）
2411 悠里はその頭痛の正体を知っていた。
2416 夏彦の精神が崩壊しかける時に、いつも発生する痛み――！
2482 そう思った時、すぐ近くで爆発音が聞こえた。
2487 悠里
2488 （！？）
2580 とっさに夏彦がましろたちを庇う。
2667 一瞬遅れて熱風が吹きぬけ、夏彦たちは弾き飛ばされた。
2801 夏彦
2804 「くッ……！」
2812 夏彦
2815 「だ、大丈夫か２人とも！？」
2820 折り重なるように倒れた夏彦たちは、よろよろと身を起こす。
2854 サリュ
2857 「……う、ん……」
2891 ましろ
2894 「だ、大丈夫……！」
2899 ２人はうめいたが、どうやら怪我はないようだ。
2904 悠里
2905 （よかった……！）
2959 そう思う悠里をよそに、夏彦たちは出口を探して駆け出した。
3013 夏彦たちの目的はわからない。
3018 だが悠里の望みは、ただ１つだった。
3023 悠里
3024 （一刻も早くひこりんたちに、ここから逃げてもらわなきゃ……！）
3088 悠里はさらに精神を集中し、テレパシーを放った。
3177 ――聴覚だけではなく、視覚にまで働きかける、強力なテレパシーを――！
3395 夏彦
3398 「えっ……！」
3406 夏彦
3409 「――悠里！？」
3414 夏彦は絶句し、立ち止まった。
3419 その目には間違いなく、悠里の姿が見えているようだ。
3446 悠里
3449 《……ひこりん……》
3457 悠里
3460 《どうして来てしまったの……！？》
3468 夏彦
3471 「悠里こそ、どうしてここに！？」
3479 夏彦
3482 「家から出られたのか！？」
3487 会話は問題なく成立していた。その事に安堵し、同時に思う。
3492 悠里
3493 （まず、ひこりんがラボに来た理由を探って――それに応じて、帰ってもらう方法を考えよう！）
3596 悠里は即座に、夏彦の記憶を覗き込んだ。
3936 夏彦が体験した、ここ数日の記憶が見える。
4274 交通事故の現場に出くわした事。サリュと出会った事。
4613 ましろからテロの話を聞き、それを阻止するために、ラボにやってきた事――。
4990 しかし夏彦たちはあと一歩間に合わず、テロが発生してしまったのだ。
4995 その時間に壊れて止まった時計が、ひどく印象に残った。
5116 ――経緯の全てを把握した悠里は、感嘆と驚きとが混じった声で呟く。
5124 悠里
5127 「そういう事だったの……」
5132 その言葉はＢＣにより、夏彦にも伝わった。
5179 悠里
5180 （どうしよう……！）
5185 全てを理解した上で、悠里は迷っていた。
5190 まずすべき事は、夏彦たちをここから無事に逃がす事だろう。
5195 だが、それと同じくらい重要な事がある。
5200 悠里
5201 （ひこりんが記憶を、取り戻そうとしてる！）
5206 先ほどから夏彦は、度重なる記憶の混乱にさいなまれていた。
5211 博士の言っていた『真実を知る準備』など皆無のままで。
5216 だがこの状況下でパニック障害や自失状態に陥ったら、夏彦は確実に命を落とすだろう。
5221 つい先ほどにも、爆発に巻き込まれかけていたのだ。
5226 悠里
5227 （もしかすると、ましろんたちまで巻き添えになっちゃう……！？）
5331 そしてここから無事に脱出できたとしても、夏彦はいずれ９年前の記憶を取り戻す。
5336 記憶が戻ったら夏彦は、再び精神が崩壊する。
5341 全てにおいて逼迫したこの状況下で――悠里がとるべき手段は、ただ１つだった。
5346 悠里
5347 （だったら、わたしが今から……）
5352 悠里
5353 （ひこりんの記憶を操作して、真実に耐えられる強さを……！）
5358 どのくらい時間が残されているかはわからない。
5363 しかも夏彦たちを脱出口に導きながら、それをやらなければならない。
5368 だが、道はそれしかないのだ。
5422 悠里
5423 （今のひこりんには、支えてくれる人がいる）
5489 悠里
5490 （ましろんと優衣ちゃんがいれば、きっとひこりんは真実に耐えられる！）
5495 真実を受け入れさせ、自分の呪縛を解くために――
5587 悠里
5590 「わたしはひこりんの時間を、何度でも巻き戻すよ……！」
