69 ――ゆりかごに揺られているような感覚があった。
74 耳には車のエンジン音が聞こえる。
129 やがてそれに混じり、博士の声が聞こえてきた。
150 美夜子
153 「――優衣。優衣」
158 サリュ
161 「……ん……」
166 美夜子
169 「着いたわよ」
174 サリュ
177 「……そう」
188 サリュがそう答えた時、車が止まった。
193 美夜子
196 「さ、降りなさい」
327 車を降りると、目の前に初めて見る景色が広がっていた。
332 柔らかな風が吹き抜け、サリュの頬を撫でる。
337 傍らに立つ博士が、サリュを見て言った。
363 美夜子
366 「よく眠っていたわね」
371 サリュ
374 「……夢を見ていた」
400 美夜子
403 「夢？」
408 サリュ
411 「そう、夢。フランスの生家にいた頃の……何もない、灰色の日々の」
416 サリュ
419 「……何も起こらなかったはずなのに、とても悲しい夢だった気がする」
445 美夜子
448 「心配しないでいいのよ、優衣。もうあの屋敷には戻らなくてもいいの」
474 美夜子
477 「今日からあなたは、この鹿鳴市で暮らすんだから」
482 そういう話が、サリュの両親と博士の間で交わされたと聞いていた。
487 サリュは一時的に博士に引き取られ、博士の住む街で暮らすのだと。
513 美夜子
516 「慣れない土地で不便もあるけれど、不自由する事はないと思うわ」
521 サリュ
524 「でも、やるべき事があるでしょう？」
550 美夜子
553 「偉いわ、よく覚えていたわね」
558 サリュ
561 「当然。それよりやるべき事の内容を確認したい」
587 美夜子
590 「あなたのここでの役目は、私の息子、天川夏彦を護る事よ」
595 サリュ
598 「何から？」
624 美夜子
627 「諸々の悪意からよ。近頃はこの街も、治安が悪くなってるから……」
635 美夜子
638 「もっともずっと昔に比べれば、マシなのかもしれないけど」
643 サリュ
646 「昔はどうだったの」
672 美夜子
675 「かつてはこの街でも、反ＢＣデモやコミュニケーターへの迫害があったし」
683 美夜子
686 「その後にもコミュニケーターの住居が、直接破壊活動の標的となったの」
694 美夜子
697 「その時、標的となった建物は……半壊し、死者も出たわ」
702 サリュ
705 「そう。見た感じ、平和そうな街なのに」
731 美夜子
734 「ここまで来るのに、１６年の歳月を要したのよ」
742 美夜子
745 「でもどれだけ強固な砦を築いても、完全な平穏は保証されない。この街にも多くの穴がある」
771 美夜子
774 「適性度Ｓの夏彦は、他のコミュニケーターより危険な目に遭う確率が高い」
800 美夜子
803 「でも私は一緒にいてあげられない……だから優衣、あなたが夏彦を護ってあげて」
808 サリュ
811 「承知」
837 美夜子
840 「ありがとう。それじゃ注意点が１つ」
866 美夜子
869 「夏彦は幼少時の心的外傷がきっかけで、死んだ幼馴染の幻影を見続けているの」
877 美夜子
880 「幼馴染の名前は『琴乃悠里』」
885 サリュ
888 「琴乃、悠里……」
893 その名を聞くと、どことなく懐かしい感じがした。
898 そう、前に博士から聞いた事があったのだ。
924 美夜子
927 「夏彦と会話する時は、この子の名前が突然出てきたりするけど――」
935 美夜子
938 「それについては触れずに、そっとしておいてあげて」
943 サリュ
946 「琴乃悠里についての情報は、すでに把握してある。なるべくうまくやるつもり」
972 美夜子
975 「そう、期待しているわ」
980 博士は穏やかな声で言った。
985 だが本当に期待しているのかどうか、サリュにはわからない。
990 人の心中を、表情や声の調子などから推察する事を、サリュは極度に苦手としている。
995 サリュ
998 「……やはり、不安」
1003 サリュ
1006 「私は他人の心が理解できないし、世の常識もわからない」
1011 サリュ
1014 「そんな私が博士の息子を、正しく気遣えるかどうか」
1040 美夜子
1043 「そう言うと思ってね。プレゼントを用意したの」
1050 博士はそう言って、車のトランクから、何かを取り出した。
1115 それはフェレットか何かのぬいぐるみのように見えた。
1120 サリュ
1123 「……ぬいぐるみ？」
1131 美夜子
1134 「ただのぬいぐるみじゃないわ」
1142 美夜子
1145 「これはＡｉｒ　Ｒｅａｄｉｎｇ　Ｍａｓｓｃｏｔ　Ｓｙｓｔｅｍ、通称『ＡＲＭＳ』と言ってね」
1153 美夜子
1156 「他人の感情を、表情や言動から推測し、あなたに伝える機能を持っているのよ」
1185 美夜子
1188 「あなたが外の世界で生きていくための、大切な指針となるはずだわ」
1202 博士はそう言って、ＡＲＭＳと呼ばれた機械をサリュに手渡した。
1207 それをまじまじと見てサリュは思う。
1212 サリュ
1213 （可愛い……）
1218 柔らかな毛皮の手触りも心地よい。
1223 こういうものに今まで興味はなかったが、なんだかすっかり気にいってしまった。
1255 美夜子
1258 「人の顔にＡＲＭＳの目を向けると、その表情を自動的にスキャンするわ」
1266 美夜子
1269 「それでＡＲＭＳが楽しげに鳴いたら、その人も楽しいと思っているの」
1277 美夜子
1280 「表情の他にも、声やしぐさなどを分析して、判断を下す優れものよ」
1285 博士がそう言った時、ＡＲＭＳが鳴いた。
1290 アリス
1293 「きゅぅっ！」
1298 サリュ
1301 「楽しそうな鳴き声……という事は、博士はいま喜んでる？」
1327 美夜子
1330 「ええ、優衣が喜んでいるみたいだからね」
1335 サリュ
1338 「……便利」
1364 美夜子
1367 「よかった、気にいったみたいね」
1372 博士は微笑み、それから話を替えた。
1398 美夜子
1401 「さて、近くにホテルを取ってあるの。今日はそこで、私と寝泊りしましょう」
1406 サリュ
1409 「博士の家に行くのではないの？」
1417 美夜子
1420 「いきなりだと、環境の変化に戸惑うと思うから……段階的に、慣らしていきましょう」
1425 博士はそう言って、サリュの手を引いて歩き出した。
1488 博士と共に、街中を歩く。
1493 故郷では見た事もないほど人がいて、サリュは身を震わせた。
1498 サリュ
1499 （なんだか……怖い……）
1504 サリュ
1507 「……あの、博士、ホテルにはまだ着かないの？」
1540 美夜子
1543 「いえ、先にこのショッピングエリアで、生活必需品を買おうと思ったのだけど――」
1548 博士がそう言った時。
1553 サリュの頭の中で、声が響いた。
1618 《離れろましろ！！　ガソリンだッ！！》
1619 ？？
1620 《離れろましろ！！　ガソリンだッ！！》
1681 サリュ
1684 「ッ！？」
1695 突然の大声に、サリュは息を呑んだ。
1700 サリュ
1703 「博士、今のは？」
1708 博士にそう尋ねると――彼女の表情は、凍り付いていた。
1716 美夜子
1719 「い……今のは……！」
1727 美夜子
1730 「まさか、夏彦の！？」
1735 博士は慌てた様子で、あたりを見回した。
1761 美夜子
1764 「とうとう能力が……！？　いや、それよりどこで……！」
1769 サリュ
1772 「あの、博士？」
1798 美夜子
1801 「まずいわ……この事が上に知られたら……」
1806 博士がぶつぶつと呟く。かなり動転しているらしく、サリュの言葉も耳に入ってないようだ。
1817 やがて博士のＰＤＡが鳴った。
1840 博士ははっとして、電話に出る。
1873 美夜子
1876 「はい、天川です……」
1902 美夜子
1905 「……えぇ、さきほど私も知覚しました。恐らく特監ナ２号のテレパシーです……」
1931 美夜子
1934 「……処置を？　そんな、早計過ぎます！」
1960 美夜子
1963 「まだテレパシーだけですよ！？　超科局基準に照らせば――」
1968 博士は電話相手と、何事か議論を始めた。
2011 サリュはしばらくそこで待っていたが、１０分経っても２０分経っても終わらない。
2016 サリュ
2017 （何か問題でも起きたの……？）
2022 サリュにはまるでわからない。
2065 退屈しながら待っていると、やがて通りの向こうで人々のざわめきが聞こえた。
2070 サリュ
2071 （……なんだろう）
2076 サリュは博士からあまり離れないように気をつけながら、ざわめきの方に向けて歩き出した。
2210 通りを抜けた所には、街灯にぶつかって壊れている車があった。
2215 どうやら自動車事故があったらしい。消防車が走り去っていくのが遠くに見える。
2301 そして、野次馬の群れの中の１人に――サリュは目を止めた。
2306 サリュ
2307 （あの少年は、天川博士の息子……？）
2312 初めて見るはずの彼に、なぜか見覚えがあったのだ。
2317 いつか博士から、写真でも見せられたのだろうか。
2340 その時、彼もサリュの方を振り返った。
2402 目が合い、じっと睨まれる。
2407 アリス
2410 「きゅうきゅう！　きゅうきゅう！」
2415 すぐにＡＲＭＳが激しく鳴き出した。警報に近いような声だった。
2420 サリュ
2421 （いけない、敵視されてる……？）
2469 サリュはまた怖くなり、その場を素早く離れた。
2538 博士のところに戻ると、ちょうど彼女が電話を終えるところだった。
2546 美夜子
2549 「……ええ、ええ。わかりました、それではそのように……」
2554 博士がため息をつき、電話を切る。
2559 そしてサリュに気付き、言った。
2591 美夜子
2594 「……ごめんなさい、待たせたわね」
2599 サリュ
2602 「電話はもういいの？」
2628 美夜子
2631 「……ちょっと忙しくなりそうだけど……大丈夫よ、心配ないわ」
2657 美夜子
2660 「今の電話の件については、今後夏彦に会った時も、話さないでちょうだい」
2665 サリュ
2668 「？　……わからないけど、わかった」
2694 美夜子
2697 「ありがとう。とにかく一度、ホテルに行きましょう。買い物はあとで私がするから」
2702 博士はサリュの手を握り、また歩き始めた。
2707 歩きながら、サリュは博士に問う。
2712 サリュ
2715 「ところで博士、先ほどの話だけど」
2741 美夜子
2744 「え？」
2749 サリュ
2752 「博士の息子を護るという件について。なぜ私にそんな役目を？」
2757 サリュ
2760 「博士ほどの地位や財産があれば、いくらでも有能なボディーガードを雇えるはず。なのになぜ、この私に？」
2765 サリュがそう尋ねると、博士は静かに答えた。
2791 美夜子
2794 「あなたに、役目を与えたいのよ」
2799 サリュ
2802 「……役目？」
2810 美夜子
2813 「そう、役目」
2839 美夜子
2842 「この役目は息子のためだけじゃない。あなたのためでもあるの」
2850 美夜子
2853 「あなたも夏彦も、心に欠けた部分がある。でもだからこそ、共に補完しあえるはず」
2879 美夜子
2882 「私は期待しているの。私が夏彦に与えられないものを、優衣が与えてくれる事を」
2890 美夜子
2893 「私が優衣に与えられないものを、夏彦が与えてくれる事を」
2898 サリュ
2901 「……？　よくわからない」
2927 美夜子
2930 「そうよね……でも、いずれきっとわかるはずよ」
2956 美夜子
2959 「この役目を果たした時、あなたの空洞は埋まるんだって」
2964 博士はそう言って、微笑んだ。
3048 博士の真意はわからなかったが――その言葉には、心が強く惹きつけられた。
3053 サリュ
3054 （役目か……）
3059 警護などというつまらなそうな事に、なぜそんなにも惹きつけられるかはわからない。
3064 だがサリュは自覚した。自分がそれを渇望していた事を。
3069 サリュ
3070 （自信はないけれど……一生懸命、がんばってみよう）
