8 √After Chapter5
76 監視ルームに向けて走っている途中、渡瀬は不意に肌がざわつくのを感じた。
81 まるで汚染区域に入った時のように……！
90 渡瀬
93 「！！」
98 渡瀬は腕時計を見て、そして気付いた。
103 いつの間にかＡＤの投与時間を過ぎている事に。
111 渡瀬
114 「し、しまった！　みんなＡＤを投与しろ！」
147 洵
150 「っ！　わ、わかったよ！」
186 渡瀬たちは足を止め、それぞれＡＤを投与した。
191 渡瀬たちに残された、最後の１本を。
217 恵那
220 「……ＡＤが切れた途端、肌に痛みを感じたわ」
247 宇喜多
250 「……うむ」
255 いよいよ、ＡＤなしには生きていけない環境になってきたのだ。
263 渡瀬
266 「……急ごう。早くＡＤの所在を明らかにするんだ」
271 渡瀬たちはうなずきあい、そしてまた駆け出した。
367 ――第３エリア内周棟・地下２階――
372 渡瀬たち４人は、監視ルームの前にたどり着いた。
417 渡瀬が扉を開けようとすると、部屋の中から――
428 ？？
431 「……の人は、そんな人じゃ……」
436 そんな声が聞こえた。
444 渡瀬
447 「今の声は……橘か？」
452 するとまた声が響く。
460 風見
463 「……んなの私は信じない……」
471 風見
474 「……ったい誰なの？　どうして……――」
483 ？？
486 「―…やめて………聞きたくない……」
491 そんな声が聞こえた。
499 渡瀬
502 「今の声は……橘か？」
507 するとまた声が響く。
515 風見
518 「…うして、あなたがそれを知って……」
526 風見
529 「まさか本当に……――」
534 扉越しの声でよく聞こえなかったが、誰かと話しているようだった。
566 洵
569 「隊長、ぼーっとしてないで扉を開けてよ！」
577 渡瀬
580 「あ、あぁ！」
613 渡瀬は戸惑いを飲み込み、扉を開けた。
728 風見
731 「ま、待って！」
739 渡瀬
742 「！？」
747 扉が開くと同時に、部屋の中にいた風見が叫んだ。
752 そして渡瀬たちの方を見て、表情を強張らせる。
814 風見
817 「た、隊長……それに皆さんも……！」
825 渡瀬
828 「橘……１人か？」
833 監視ルームの中にいるのは、風見だけだった。
859 風見
862 「そうですけど……誰かいるように見えますか？」
888 洵
891 「ううん、見えないけど……」
899 渡瀬
902 「オレはてっきり、お前が誰かと言い争っているかと思ったんだが」
928 風見
931 「そ、それは……」
957 風見
960 「――無線、です」
968 渡瀬
971 「無線？」
1043 風見
1046 「はい。先ほど、一瞬地上の誰かと繋がって……しかしすぐ途切れてしまいました」
1072 風見
1075 「切れた瞬間、思わず『待って』と叫んでしまいましたが……」
1080 か細い声で答え、風見は眼を伏せた。
1132 渡瀬
1133 （本当か……？）
1146 一瞬そう思ったが――しかし渡瀬は、その事に深く突っ込むのを避けた。
1151 これ以上、疑惑のたぐいを増やしたくない。ただでもおかしな事が連続しているのだ。
1156 渡瀬はそう思い、本題に入った。
1164 渡瀬
1167 「橘、これは念のために聞くんだが……お前、ＡＤをこっちに持って来たりしてないよな？」
1179 渡瀬は風見を見据え、問いかけた。
1187 渡瀬
1190 「橘、お前……なにか隠してないか？」
1216 風見
1219 「え……？」
1227 渡瀬
1230 「オレは確かに、お前が誰かと話している声を――」
1256 風見
1259 「ですから、無線です」
1264 渡瀬の言葉を遮るように、風見が低い声で言った。
1272 渡瀬
1275 「……！」
1301 風見
1304 「隊長は私を、疑うのですか？」
1309 風見の眼に、一瞬暗い光が灯った気がした。
1317 渡瀬
1320 「あ、いや……疑ってるわけじゃないが……」
1328 渡瀬
1331 「……もし一瞬でも無線が使えたというのなら、試してみる必要はあるかもな」
1357 風見
1360 「え？　さっきは何かの偶然だと思いますが――」
1368 渡瀬
1371 「それでも、繋がったんだろ？」
1376 若干意地が悪いかと思いつつも、渡瀬は言う。
1381 この状況で、風見にまで疑惑を残したくなかったのだ。疑惑の種は摘んでおくに限る。
1407 風見
1410 「……そう思われるのでしたら、どうぞお試し下さい」
1415 渡瀬はうなずき、ＰＤＡを取り出す。
1420 若干無意味だと思いつつ、一応司令長との通信を試みる。
1431 ――しかし幾度か試してみたが、やはり司令長には繋がらなかった。
1436 サンドノイズばかりが聞こえ、全く通信できそうに無い。
1441 渡瀬
1442 （これは……やっぱり橘は嘘をついていたのか？）
1447 そう思う渡瀬に、洵たちが焦れたように言う。
1491 洵
1494 「……隊長、そんな事してる場合じゃないんじゃない？」
1522 宇喜多
1525 「そうとも。確認すべき事は他にあるだろう」
1533 渡瀬
1536 「あ、ああ……」
1541 渡瀬は釈然としない気持ちで、ＰＤＡをしまう。
1546 渡瀬
1547 （疑惑の芽を摘むつもりが……余計にわだかまりができちまったような……）
1552 渡瀬はやや厳しい目で風見を見据え、そして尋ねた。
1632 渡瀬
1635 「ところで、橘……お前、ＡＤをこっちに持って来たりしてないよな？」
1661 風見
1664 「え……？　それはどういう意味でしょう？」
1672 風見
1675 「私はここに来てから、１歩も外に出ていませんが……？」
1683 渡瀬
1686 「そうか……」
1712 風見
1715 「何かあったんですか？」
1723 渡瀬
1726 「実は……脳科学実験室に置いてあったＡＤが、誰かに持ってかれちまったみたいなんだ」
1752 風見
1755 「え……！？」
1763 渡瀬
1766 「それで監視カメラ映像に、何か残ってないか調べてみようと思ってな」
1771 渡瀬はそう言って風見を見た。
1776 風見なら、すぐにその作業を快諾してくれると思っていた。
1781 だが――
1807 風見
1810 「ＡＤが……」
1818 渡瀬
1821 「……？」
1847 風見
1850 「そう……ＡＤが無くなったのね……」
1858 渡瀬
1861 「た、橘……？」
1866 そう問いかけると、風見が渡瀬を見ずに言う。
1892 風見
1895 「……隊長、残念ながら脳科学実験室の近くに、生きている監視カメラはありません」
1903 渡瀬
1906 「そ、そうなのか……」
1932 風見
1935 「私は徹底的に、ここにある撮影映像をチェックしていました」
1943 風見
1946 「生きているカメラは、第１エリア外周棟に２つ。第２エリア内周棟に２つ、第３エリア外周棟に１つ」
1954 風見
1957 「それから第４エリア外周棟に１つと、第６エリア内周棟に２つだけです」
1965 渡瀬
1968 「第６エリア内周棟！？」
1994 風見
1997 「はい、非常階段のところと、通路に１つずつです」
2005 渡瀬
2008 「じゃあ、それにユウリが映ってないか！？」
2034 風見
2037 「ユウリさん……ですか？」
2063 風見
2066 「ユウリさんが単独で映っている映像は、残念ながらありませんでしたが……」
2074 渡瀬
2077 「待て、第６エリア付近で映っているはずだ！」
2103 風見
2106 「なぜそう思うのですか？」
2111 風見のその質問に、宇喜多が代わりに答えた。
2155 宇喜多
2158 「いやね、彼が第６エリアの非常階段で、ユウリくんの死体を見たというのだよ」
2184 風見
2187 「ユウリさんの死体！？」
2213 宇喜多
2216 「まさかと思って、僕らもその現場に行ってみたら、何もなかったんだがね」
2224 渡瀬
2227 「だが監視カメラの映像を見れば、オレの見たものが本当かどうかわかる」
2235 渡瀬
2238 「２０分ほど前の映像だ、再生してみてくれ！」
2264 風見
2267 「わ、わかりました……！」
2342 風見はそう言って、監視カメラの映像を再生した。
2347 ――モニターに、第６エリア内周棟の非常階段が映し出される。
2352 やがてそこに、渡瀬と宇喜多の姿が映った。
2357 全員の眼がモニターへ集中する。
2365 渡瀬
2368 「そうだ、オレはここでおっさんと別れて……」
2373 モニターの中で、渡瀬は宇喜多と別れて、ロープを登って行った。
2378 やがて渡瀬が、地下１階の捜索を終え、戻ってくる。
2386 渡瀬
2389 「この直後だ！　オレはここで足を止めて……ユウリの死体を見たんだ！」
2394 渡瀬が身を乗り出す。
2400 しかし――
2408 渡瀬
2411 「……え！？」
2416 映像の中で、渡瀬は、そのまま階段室を出て行ってしまった。
2424 渡瀬
2427 「なっ……」
2439 モニターに表示されている時刻は、『１３：４９：１９』。
2445 モニターに表示されている時刻は、『１３：５２：１２』。
2451 モニターに表示されている時刻は、『１３：５５：１６』。
2457 モニターに表示されている時刻は、『１３：５８：０４』。
2463 時間的には符合するはずなのに――
2506 洵
2509 「死体、見つけてない……！？」
2517 渡瀬
2520 「ど、どうして……！」
2525 渡瀬がそう呟いた時、背後で低い声が聞こえた。
2533 宇喜多
2536 「隊長さん、どういう事かね」
2541 はっとして振り返ると、宇喜多が渡瀬を睨みつけていた。
