8 √After Chapter2
15 渡瀬
18 「守部、どうした！？　しっかりしろ！」
23 渡瀬は慌てて駆け寄り、洵の身体を揺すった。
28 洵
29 「……」
34 だが呼びかけても反応がない。白目を剥いて、完全に気を失っている。
39 本能的に危険を察し、洵を抱き抱えて通路まで戻ると――
151 ユウリ
154 「ぎっ……」
240 恵那
243 「か……か、はっ……！？」
263 ユウリと恵那が苦しげにうめき、折り重なるように倒れた。
325 渡瀬
328 「ユウリ！　先生！」
333 次々に人が倒れていく。
338 異変に気づき、風見が駆けつけてきた。
364 風見
367 「どうしたのですか！？」
372 そしてハッと顔色を変える。
399 風見
402 「これは――酸欠空気！？」
410 渡瀬
413 「なんだそれは！？」
439 風見
442 「一呼吸で気絶しうる、一種の致死性ガスです！」
450 風見
453 「火災等により、空気中の酸素濃度が極度に低下すると発生するんです！」
461 風見
464 「吸えば陸にいながら溺れるような状態になり、意識は断絶――最悪死に至ります！」
469 それを聞き、宇喜多が悲鳴じみた声を上げた。
496 宇喜多
499 「まずい！　ここも空調が壊れてて、換気が追いついていないんだ！」
507 渡瀬
510 「じゃあ外周棟には、そのガスが充満して！？」
515 今まではゲートが閉じていたおかげで、ガスは外周棟の外には出てこなかったのだが――
523 渡瀬
526 「これじゃ進めない！」
531 しかも、背後は炎にふさがれている。
623 渡瀬
624 （逃げ場が……ない！）
629 渡瀬たちまで気を失ったら、いずれあの火に焼かれてしまうだろう。
634 火元を消火できればいいが、それもどこにあるのかわからない。
706 風見
709 「っっっ……」
714 風見は一瞬考えるような表情を浮かべ――意を決したように言った。
722 風見
725 「仕方ありません！　呼吸を止めて、エンジンルームまで突っ切りましょう！」
733 風見
736 「地図を見る限り、エンジンルームまでの距離は約３０ｍくらいです！　無酸素運動でも問題ないはず！」
744 渡瀬
747 「だが倒れた人たちはどうする！？」
773 風見
776 「椿山さんは私が担ぎます！　隊長は――守部とユウリさんを！」
827 渡瀬
828 （２人も！？）
833 渡瀬
834 （２人担いで、息を止めて走れってのか！？）
839 一瞬そう思ったが、風見は渡瀬を見据えて続けた。
847 風見
850 「隊長ならできます！　ご自分を信じて下さい！」
855 渡瀬
856 「――……」
871 その声が渡瀬の心を奮い立たせる。己を信じる気持ちが湧く。
879 渡瀬
882 「――わかった！　任せろ！」
908 風見
911 「それでこそ隊長です」
934 風見は微笑み、そして厳しい目に戻って言った。
947 渡瀬
950 「……い、いや無理だろ！　２人も背負ってなんて――」
955 そう言いかけた瞬間、風見がぎろりと渡瀬を睨んだ。
981 風見
984 「いいからやりなさい！　できるんだから！」
992 渡瀬
995 「なッ！？」
1021 風見
1024 「あ、いや――あなたならできます。ご自分が信じられなければ、私の言葉を信じて下さい」
1032 渡瀬
1035 「っっ……」
1040 その言葉には不思議なほど説得力があった。
1045 遅ればせながらようやく、己を信じる気持ちが湧いてくる。
1053 渡瀬
1056 「わ、わかった。任せてくれ」
1082 風見
1085 「お願いします！」
1090 風見は厳しい表情でうなずき、それから宇喜多に言った。
1131 風見
1134 「宇喜多さんは申し訳ありませんが、ご自分で走って頂けますか？」
1142 宇喜多
1145 「わ……わかった、やってみよう」
1171 風見
1174 「助かります！」
1271 そう言うと同時に、風見は恵那を肩に担ぎ上げた。
1277 彼女の担ぎ方を真似て、渡瀬も洵を担ぐ。
1282 さらに片手でユウリを抱きかかえた。
1287 渡瀬
1288 （――軽い！）
1293 ２人の合計体重は、１００ｋｇ近くあるだろう。だが渡瀬には軽く思えた。
1301 渡瀬
1304 「よし！　行くぞみんな！」
1338 風見
1341 「はい！」
1383 宇喜多
1386 「あ、ああ！」
1391 渡瀬は彼らと頷き合い、連絡通路を駆け出した。
1506 酸欠空気と白煙が充満する通路を、渡瀬たちは息を止めて走った。
1511 煙が眼に沁み、たちまち涙が溢れ出した。
1517 渡瀬
1518 （くっ……遠い……！）
1523 わずか３０ｍの距離が、途方もなく遠く感じる。
1528 だが背負った２つの命の重みが、渡瀬に力をくれた。
1533 渡瀬
1534 （耐えろ！　オレが倒れたらユウリたちも死んじまうんだ！）
1539 そう思い、足で地を蹴っているうち――
1554 不意に風見が、ある部屋の前で急停止した。
1559 渡瀬
1560 （着いたのか！）
1565 風見が懐からカードを抜き出し、それをスロットに通す。
1641 扉が開くと同時に、渡瀬たちは部屋に転がり込んだ。
1759 その部屋には確かにハシゴがあった。
1764 部屋内の空気は、全く濁っていない。
1769 素早く扉を閉め、渡瀬は大きく息を吸い込む。
1777 渡瀬
1780 「――はぁっ！」
1842 風見
1845 「はぁっ、はぁっ……！」
1872 宇喜多
1875 「ひぃっ、ひぃっ……」
1880 風見たちも荒い呼吸を整えている。
1921 宇喜多
1924 「うぅ……！」
1929 だが宇喜多はがっくりと膝をついた。
1957 風見
1960 「宇喜多さん、大丈夫ですか！？」
1994 宇喜多
1997 「ひ、ひどいめまいが……ガスを少し吸ってしまったようだ……！」
2008 しかしガスもこの部屋には入ってこない。
2013 ひとまずは安全――だが。
2018 渡瀬は窮地を脱していない事に気づいた。
2023 渡瀬
2024 （ＡＤの投与時間が……！）
2035 時計を見ると、現在時刻は『１１時１０分』。
2040 ＡＤの投与時刻まで、あとわずか６分。そしてＡＤは現状０本。
2045 渡瀬
2046 （このままじゃヤバい！　どうする！？）
2051 予備のＡＤは、第３エリアにあるという話だった。この外周棟にある可能性は高い。
2056 しかしガスが充満していたのでは、ＡＤを探すことなどできない。
2061 渡瀬
2062 （これから消火システムが止まってる原因を探り、再起動して、火元の炎が消え、換気が終わるのを待って、ＡＤを探して――）
2067 渡瀬
2068 （無理だ、間に合うわけがねぇ！）
2073 だが間に合わないではすまされない。間に合わせなければいけないのだ。
2124 ガスの中を抜けても、消火システムが復帰しても、ＡＤが見つからなければ全て無駄になる。ここにいる皆が死にかねないのだ。
2129 渡瀬
2130 （いや、しかし……ＡＤを取りに行って自分が死んだら、元も子もないぞ……！）
2135 消火システムを再起動させてからＡＤを取りに行っても、思ったほどには時間はかからないかもしれない。
2140 ならばＡＤが切れている時間も、そう長くはならない。累積被爆量もさほど増えないだろう。
2145 渡瀬
2146 （自分の身を優先して、安全策を採るべきか……皆のために危険を冒して、ＡＤを取りにいくべきか……！？）
2162 その問いの答えは、渡瀬の中ですでに出ていた。
2216 内心にはまだ迷いがある。
2221 渡瀬は無言で、扉に眼をやった。
2226 ガスが充満するその向こう側で、もし一呼吸でもすれば意識を失うことになるだろう。
2242 渡瀬
2243 （い、いや……さすがに危険すぎるだろう……）
2248 渡瀬はそう思い、搾り出すように言った。
2256 渡瀬
2259 「し、仕方ない……先に消火システムを起動させよう。ＡＤの捜索はその後だ」
2267 渡瀬
2270 「橘、辛いだろうがもう少し辛抱してくれ」
2296 風見
2299 「……はい、私のことはお気になさらずに。正しい判断だと思います」
2307 渡瀬
2310 「すまない……」
2318 渡瀬
2321 「宇喜多さん、エンジンルームへの案内を頼めるか？」
2347 宇喜多
2350 「あ、あぁ……こっちだ……」
2355 渡瀬たちは倒れたメンバーを担いで部屋の奥へ進み、そこからハシゴを上にのぼった。
2415 渡瀬
2416 （い、いや……それでもやるしかない！）
2424 渡瀬
2427 「――橘！　みんなを上に連れてってくれ！」
2453 風見
2456 「隊長！？　どうするおつもりで！？」
2464 渡瀬
2467 「オレはもう１度ガスの中に入り、ＡＤを探してくる！」
2472 そう言うや渡瀬は、大きく息を吸い込み、部屋を飛び出した。
2523 風見
2526 「隊長！　お待ちください、隊長っ！」
2531 風見の止めるその声を、背中に聞きながら――。
