46 √After Chapter3
53 渡瀬
56 「――よし、完璧だ！」
118 洵
121 「や……やった！　やったやったやったよぉ！」
126 隙間は狭いが、体の大きな渡瀬でも充分通れそうだ。
131 その向こうの暗がりに、リフトのコントロールパネルらしきものが見える。
158 ユウリ
161 「よかった……！」
189 恵那
192 「ね？　これでもう安心よ」
311 宇喜多
314 「どうやら、上手く行ったようだね？」
322 風見
325 「えぇ、すみませんでした宇喜多さん。民間の方に手伝っていただいて」
351 宇喜多
354 「いやなに、ここから脱出できるなら何でもするさ」
359 問題のゲートが通れるようになった事で、みんなの表情は明るかった。
448 渡瀬の顔にも、自然と笑みが浮かぶ。
453 渡瀬
454 （よかった……ようやく、脱出経路が確保できた）
459 要救助者はまだ全員見つかったわけではないが、これで少なくともユウリ・恵那・宇喜多を脱出させる事はできる。
464 そうすればＡＤの数ももう心配ない。外からレスキュー隊の仲間を呼ぶ事もできるだろう。
469 渡瀬は安堵しつつ、メンバーの顔を見回し――
562 そして風見に歩み寄り、囁いた。
570 渡瀬
573 「やったな、橘」
599 風見
602 「え……」
610 渡瀬
613 「お前のおかげだ。みんなをここまで引っ張ってくれたからだよ」
639 風見
642 「い、いえ……隊長のお力があればこそです」
647 風見は照れているのか、頬をかすかに赤らめて言う。
713 そして洵に笑いかけた。
721 渡瀬
724 「やったな、守部！」
750 洵
753 「うん！」
779 洵
782 「それもこれも、全部このエンジンカッターのお陰だね？」
790 渡瀬
793 「お前、本当にそれが好きだな。目が怖いぞ」
819 洵
822 「てへっ、よく言われるよ」
827 洵は照れたように笑い、渡瀬も笑みを返す。
893 そして恵那に歩み寄り、言った。
901 渡瀬
904 「先生、今までありがとな」
930 恵那
933 「え……？」
941 渡瀬
944 「ここまで色々と、オレのことを励ましてくれただろ？」
970 恵那
973 「……いいのよ別に、そんなこと」
981 渡瀬
984 「脱出経路はこれで確保できた。あとはあんたの生徒を、早いとこ保護してやらなきゃな」
1010 恵那
1013 「ええ。頼りにしてるわよ、隊長さん」
1018 恵那につんと胸をつつかれ、渡瀬は笑ってうなずく。
1084 そしてユウリに笑いかけた。
1092 渡瀬
1095 「ユウリ、ここまでよく頑張ったな」
1121 ユウリ
1124 「えっ……」
1132 渡瀬
1135 「もう何も心配ない。外でゆっくり休んでてくれ」
1161 ユウリ
1164 「は、はい……」
1190 ユウリ
1193 「隊長さん、今までありがとうございました」
1201 渡瀬
1204 「よせよ、ユウリ。それじゃあ今生の別れみたいだろ？」
1209 渡瀬は苦笑し、ユウリの頭を撫でる。
1274 そして宇喜多に言った。
1282 渡瀬
1285 「やったな、おっさん」
1311 宇喜多
1314 「あぁ、まだ問題は多いが……とりあえずこれで良しとしよう」
1322 渡瀬
1325 「そうだな……残りの要救助者の件もあるし……」
1351 宇喜多
1354 「うむ……」
1359 宇喜多が暗い表情で言う。
1364 渡瀬
1365 （……そうか、おっさんは……むしろこれからが大変なんだろうな）
1370 メルトダウンなどという大事故を起こしてしまった以上、宇喜多たち職員は、後ほど何らかの責任を取らされるに違いない。
1375 その重責の中で、宇喜多は命がけの脱出に取り組んでいたのだ。
1380 渡瀬
1381 （おっさんにはおっさんの心労があったんだろうな……）
1386 渡瀬はねぎらうように、宇喜多の肩を叩く。
1472 それから他の皆に目をやった。
1477 誰もがススや埃まみれで、だけどみんな笑顔だった。
1523 ――皆のおかげで、誰も欠けずに、ここまで来る事ができた。
1528 幾度となく諦めかけても、決してくじけることなく。
1533 渡瀬
1534 （どれだけ絶望的な状況下でも……人は諦めず、前に進む意思を持つ事ができるんだな）
1539 心の奥底から湧き上がる、生きる意志。
1544 それこそが、この絶望の中に瞬く、たったひとつの希望の光に思えた。
1549 渡瀬
1550 （……希望ってのは、脱出口とかＡＤとか、そんな細かなものじゃないんだ）
1555 渡瀬
1556 （ここにいる皆が……手を取り合って歩く仲間がいるって事が、希望なんだ）
1561 そう思うと、渡瀬の胸は熱くなった。
1566 こみ上げるものを抑えつつ、声を上げる。
1593 渡瀬
1596 「よーし、そんじゃ脱出するか！」
1604 洵
1607 「じゃああたしが先に入って、安全を確かめるよ！」
1633 風見
1636 「頼みますよ、守部！」
1662 洵
1665 「はーい、まかせてー」
1679 皆が見守る中、洵は上機嫌で、その隙間にもぐりこんだ。
1684 ――だが、
1689 その直後――
1767 洵
1770 「きゃああああああっ！」
1775 ゲートの向こうの暗がりから、洵の絶叫が聞こえた。
1783 渡瀬
1786 「っ！？」
1812 風見
1815 「守部、何ごとですか！？」
1829 渡瀬たちは息を呑み、その隙間にもぐりこんだ。
1926 ――そこには６畳ほどの空間があった。
1931 奥には文書に記されていた通り、人が乗れるほどの大きな資材搬出用のリフトがある。
1954 その前に、洵が立ち尽くしていた。
2016 渡瀬
2019 「守部、何があった！？」
2027 洵
2030 「こ……ここにも……！」
2035 洵は震える声で言い、リフトの脇を指し示す。
2090 渡瀬
2093 「なっ……！」
2098 それを見た渡瀬は、言葉を失った。
2272 ――そこには、少女の死体があったのだ。
2280 渡瀬
2283 「だ、誰なんだこの子は……」
2291 渡瀬
2294 「その……『鳥羽ましろ』って子、か……？」
2299 しかし恵那は蒼白な顔で、ぼそりと答える。
2307 恵那
2310 「違うわ……！」
2318 渡瀬
2321 「何！？」
2329 渡瀬
2332 「じゃ、じゃあ……誰の……！？」
2337 誰も知らない、そして話にさえ出てこなかった少女の死体。
2342 彼女の腹には、穴が穿たれていた。
2347 渡瀬
2348 （……銃創……！）
2353 そこから溢れた血は、すでにどす黒く乾いている。
2358 間違いなく他殺体だった。
2363 いつごろ撃たれ、いつ頃死んだのだろうか。そして――
2368 渡瀬
2369 （この子はなぜ、誰に殺された……！？）
2374 少女の顔には、なんの表情も浮かんでいない。恐怖も苦痛も見て取れない。
2379 ただ虚ろな眼で、床を見つめている。
2384 誰もが戸惑い、黙り込んだ。
2389 やがて宇喜多が、何かに気づいたように言う。
2397 宇喜多
2400 「……あ！」
2405 宇喜多は、ふらりとパネルに歩み寄った。
2410 少女の傍らにある、リフトのコントロールパネルは――
2415 渡瀬
2416 （！！）
2421 完全に破壊されていた。
2426 まるで誰かが、意図的に壊したかのように！
2431 宇喜多
2432 「……」
2437 宇喜多が無言で、それを操作しようとする。
2442 だがスイッチを押しても、何も起こらない。リフトはただ沈黙している。
2447 やがて諦めたようにパネルを叩き、そして首を振った。
2452 静寂がその狭い部屋に満ちる。
2460 ユウリ
2463 「……どうして……」
2468 沈黙を破ったのは、ユウリだった。
2476 ユウリ
2479 「どうして、こんな事に……！」
2484 戸惑いと絶望の入り混じった声が、その狭い部屋に響き渡る。
2489 誰も何も答えられなかった。
2494 渡瀬たちはただ呆然と、そこに立ち尽くしていた……。
