90 ――病院跡で、渡瀬に真実を語った男の名は、宇喜多佳司と言った。
95 彼は渡瀬に『同志になってくれるというのなら、いつでも連絡してくれたまえ』と言い残し、その日は別れた。
100 それから１ヶ月、渡瀬は悩みに悩んで――
105 そしてついに、彼に連絡した。
174 ――密談の場所は、あの時と同じ病院跡だった。
179 仕事を抜けてそこに行くと、やがて宇喜多が、緊張の面持ちで現れた。
218 宇喜多
221 「久しぶりだね、笠鷺さん」
247 宇喜多
250 「僕らの同志になる事を、決意してくれたのかな？」
258 渡瀬
261 「いや……その前に、１つ聞きたい事がある」
287 宇喜多
290 「なんだね？」
298 渡瀬
301 「あんたがラボを裏切る理由は？」
309 渡瀬
312 「納得できる理由もないのに、自分が所属している組織を裏切るような人間は、信用できない」
317 宇喜多はその問いに、苦々しい表情を浮かべた。
373 宇喜多
376 「……ラボのやり口に、嫌気がさしただけさ」
381 宇喜多がそう言うと、花の香りが漂った。
389 渡瀬
392 「なに？　コミュニケーターを拉致し、人体実験をやっているのは、あんたらなんだろ？」
418 宇喜多
421 「いや、それはごく一部の職員――『シニアフェロー』と呼ばれる、上級研究員だけだ」
447 宇喜多
450 「僕ら一般研究員は、ラボがＢＣの研究施設だと知っていても、被験体の存在については知らされていない」
476 宇喜多
479 「だが僕はふとした拍子に、それを知ってしまってね……」
487 宇喜多
490 「僕の前にも、それを知ってしまった者がいたらしいが、その人物は殺された」
516 宇喜多
519 「ラボは僕ら一般研究員の命など、なんとも思っていないのさ」
545 宇喜多
548 「だったら『やられる前にやってやろう』って事だ」
556 渡瀬
559 「自分の身を護るために……か」
585 宇喜多
588 「君の理由よりは、だいぶ弱いとは思うが――納得いったかい？」
593 渡瀬
594 「…………」
602 渡瀬
605 「……あぁ」
610 渡瀬には、宇喜多の理由が弱いなどとは思えなかった。
615 自分の命が脅かされているのなら、それを回避するのは当然の事だ。
620 渡瀬
621 （誰も彼を非難する事なんかできまい……）
656 渡瀬は宇喜多に、手を差し伸べた。
683 渡瀬
686 「信用しよう。俺も及ばずながら、あんたに協力する」
694 宇喜多
697 「……感謝の極みだ」
702 宇喜多が渡瀬の手を、がっしりと握る。
707 枯れ木のような細い手だったが、その掌は熱に満ちていた。
757 ――その日から、渡瀬たちのテロ計画は動き始めた。
884 密談の場所を、病院跡から渡瀬の自宅に移し、計画を練っていく。
889 密談前に、渡瀬は宇喜多の言葉に従って、部屋に盗聴器が仕掛けられていないか調べたりもした。
894 恐ろしいことに、部屋には盗聴器が仕掛けられていたが、それは全て破壊しておいた。
899 その後しばらく注意していたが、新たに盗聴器が仕掛けられることはなかった。
904 すでに監視対象から外れていたのだろう。
940 渡瀬
943 「――さて、宇喜多さん。まずは聞かせてもらおうか」
951 渡瀬
954 「あんたらの計画とやらの内容と、その目的を」
1010 宇喜多
1013 「うむ。それについてはすでに、こちらである程度考えてある」
1018 宇喜多がそう答えた時、かすかに花の香りがした。
1044 宇喜多
1047 「まず僕らの最終目的は、被験体の拉致だ」
1055 渡瀬
1058 「何？　怪物を拉致してどうしようっていうんだ？」
1084 宇喜多
1087 「前にも話したが、怪物化したコミュニケーターは生物兵器になりうるんだ」
1095 宇喜多
1098 「その危険性を世に知らしめれば、ラボの蛮行は終わる」
1106 渡瀬
1109 「なるほど、道理だ。鹿鳴市が今まで隠蔽してきた事も、芋づる式に追及されるだろうしな」
1135 宇喜多
1138 「うむ、ラボと鹿鳴市に打撃を与える事にも繋がる」
1176 渡瀬
1179 「しかしそうするにしても、ラボの内部にはどうやって侵入するんだ？」
1187 渡瀬
1190 「ラボの警備は、原発並みに厳しいだろ？」
1216 宇喜多
1219 「うむ。そこでレスキュー隊である君の出番と言うわけだ」
1227 渡瀬
1230 「なに？」
1256 宇喜多
1259 「ラボの警備には、１つだけ穴があるのさ」
1285 宇喜多
1288 「自動化された『防災システム』――これが最大の死角なんだよ」
1296 渡瀬
1299 「防災システムが……？」
1307 宇喜多
1310 「あぁ。ラボ内で火災等が起きれば、自動的に君たち『シリウス』に通報が入るだろう？」
1336 宇喜多
1339 「すると君たちは、警備員に呼び止められることなく、ラボ内に突入できるじゃないか」
1347 渡瀬
1350 「……！」
1358 渡瀬
1361 「そうか……そして火災の混乱に乗じ、俺たちが被験体とやらを連れ出せばいいってわけか！」
1366 自分に声がかかった理由が、ようやく理解できた。
1392 宇喜多
1395 「だがこれはあくまで、計画の入口だ」
1421 宇喜多
1424 「ラボの警備システムは２重３重に張り巡らされていて、計画遂行のためには、他にも様々な障害がある」
1450 宇喜多
1453 「それについて、順に説明していこう」
1458 宇喜多は懐からＰＤＡを取り出した。
1509 そこに地図が表示されている。
1517 宇喜多
1520 「これはラボ内の地図だ。ラボの建設を行った業者から、Ｑの同志が盗んできたものだよ」
1528 宇喜多
1531 「で、ここを見てくれ。被験体が幽閉されているのは、ラボの地下深くだ」
1539 渡瀬
1542 「地下２階って所か？」
1547 ラボは『地上２階・地下２階』の研究施設だと聞いた事がある。
1552 その１番下の階にいるのだと想像したのだが――
1560 宇喜多
1563 「違う。もっと深くだ」
1610 宇喜多
1613 「地下フロア中央にある『Ｎエリア』……そこに実はもう１つ、下りのエレベーターがあるのさ」
1621 渡瀬
1624 「なに！？　『地下３階』が存在するのか？」
1672 宇喜多
1675 「そうだ。大深度地下フロア、通称『Ｚｅｒｏエリア』――」
1683 宇喜多
1686 「そこに２名の被験体が囚われているんだ。陽の光も差さない場所にね」
1694 渡瀬
1697 「被験体は２名か……名前や年齢、性別はわかるのか？」
1705 宇喜多
1708 「わからん。ただぼくが調べたところ、それぞれ『被験体Ｎ』と『被験体ＹⅡ』と呼ばれているという事だけがわかった」
1716 渡瀬
1719 「『ＹⅡ』？　『ＹⅠ』は存在するのか？」
1755 宇喜多
1758 「いや……『被験体Ｙ』は数年前に、『破棄』されたと言う」
1766 宇喜多
1769 「恐らく『被験体Ａ』と同じく、ラボ内で死亡したのだろう」
1777 渡瀬
1780 「……そうか」
1804 夏彦もその言葉を聞いて、愕然としていた。
1809 夏彦
1810 （地下３階、Ｚｅｒｏエリアだって！？）
1815 夏彦
1816 （……ラボにはもう１つ、下の階があったのか！）
1868 夏彦
1869 （ぼくがずっと倒れていたあの場所の下に……）
2013 そしてそこに囚われているのは、『被験体Ｎ』と『被験体ＹⅡ』。
2018 どちらが悠里で、どちらがもう１人の少女を指しているのかはわからないが……。
2116 夏彦
2117 （悠里の言っていた事は、本当だったんだ……）
2122 さらに『被験体Ｙ』という者もいて、すでに死んでいると言う。
2127 夏彦
2128 （死因はこれも、『人体実験』……？）
2159 夏彦
2160 （でも悠里はそんな事、されてないよな）
2165 夏彦
2166 （ちょっと待て、それって……被験体ごとに、待遇が違ってたって事か？）
2205 夏彦にはまだ、わからない事ばかりだった。
2301 黙り込む渡瀬に、宇喜多が続ける。
2309 宇喜多
2312 「……話を戻そう。助けるべき被験体たちは、Ｚｅｒｏエリアにいるわけだが――」
2359 宇喜多
2362 「そこに降りるためには、幹部クラスの研究員のセキュリティカードが２枚必要だ」
2409 宇喜多
2412 「さらに、網膜の認証も必要らしい」
2420 渡瀬
2423 「ずいぶんセキュリティが厳しいんだな……」
2470 宇喜多
2473 「あぁ。さらに被験体をＺｅｒｏエリアから連れ出す事ができても、Ｎエリアから出た時点で……」
2569 宇喜多
2572 「被験体脱走阻止コード、『ケースＮ』が発令される」
2580 渡瀬
2583 「ケースＮ？」
2630 宇喜多
2633 「施設内に無数にあるセキュリティゲートが、全て閉鎖・ロックされるのさ」
2641 宇喜多
2644 「さらに地下と地上を繋ぐ部分に、破壊不可能な隔壁が降り、絶対に誰も外に出る事ができなくなるんだ」
2652 宇喜多
2655 「しかもケースＮが発令されたら、警備員も職員も異変を察知する」
2663 宇喜多
2666 「施設内に残った職員は、逃げた被験体を必死で探すだろうし……施設外の警備員は施設外を固め、脱出を阻止するだろう」
2728 渡瀬
2731 「そいつは難物だ……じゃあケースＮの発令自体を阻止する事はできないのか？」
2757 宇喜多
2760 「不可能だ」
2768 宇喜多
2771 「ケースＮの発令システムは、ラボ内を統括管理するスパコン『ＢｒａｉｎＣｅｌｌ』によって行われるのだが――」
2779 宇喜多
2782 「このスパコンは３つの制御システムが、相互に機能を補完している。その全てを同時にダウンさせるのは無理だよ」
2790 渡瀬
2793 「……念入りな事だな」
2819 宇喜多
2822 「あぁ。もっとも正規の手続きを行えば、第５エリアまでは連れ出す事ができるらしいのだが……」
2830 渡瀬
2833 「第５エリア？　なぜそこだけは大丈夫なんだ？」
2841 宇喜多
2844 「第５エリアには、被験体の検査や各種実験を行う部屋があるのさ」
2852 宇喜多
2855 「故にそこだけは例外的に、被験体の出入りが可能なんだが――」
2881 宇喜多
2884 「しかし仮に第５エリアまで連れ出しても、エレベーターや非常階段に近づけば、やはりケースＮは発令されるらしい」
2892 渡瀬
2895 「つまり俺たちがラボに入る事ができても、被験体と共に外に出るのは不可能だって事か……？」
2921 宇喜多
2924 「あぁ。だがそれでも、僕らはやらなければならない。不可能を可能にしなければならないんだ」
2929 渡瀬はその言葉にうなずいた。
2934 問題点は、大きく分けて３つ。
2939 １つめは、『セキュリティカードと網膜認証の二重のチェックを乗り越え、Ｚｅｒｏエリアに降りる方法』。
2944 ２つめは、『施設内の職員に見つからず、被験体を連れ去る方法』。
2949 ３つめは、『ケースＮが発令した上でも、被験体と共に、施設外に脱出する方法』だ。
2975 宇喜多
2978 「では１つめの問題。Ｚｅｒｏエリアに降りる方法だが……」
3004 宇喜多
3007 「これは計画実行当日に、幹部研究員を気絶させるなりして連れて行き、網膜認証を行うしかないだろう」
3033 宇喜多
3036 「そうすればカードも手に入る。正規の手続きを装い、Ｚｅｒｏエリアに降りる事ができるはずだ」
3044 渡瀬
3047 「多少胸が痛むが……止むを得ないな」
3052 渡瀬は宇喜多の提案を呑んだ。
3078 宇喜多
3081 「では次の問題。施設内の警備員の対処法についてだが――」
3089 宇喜多
3092 「これはケースＮの発令を、逆手に取る事にする」
3100 渡瀬
3103 「……？　どういう意味だ？」
3129 宇喜多
3132 「若干複雑だが、聞いてくれ。流れはこんな感じだ」
3137 宇喜多はそう前置きして、話し始めた。
3163 宇喜多
3166 「まずラボ内には、ＷＸ粒子増幅器という機械があるんだ。それは制御の方法を間違えると、暴走する」
3174 宇喜多
3177 「すると自動的に、『ＢｒａｉｎＣｅｌｌ』が増幅器の暴走を止める処理を行うのだが――」
3203 宇喜多
3206 「この停止処理には時間がかかる。意図的に暴走させた場合、１２時間程度かな」
3214 宇喜多
3217 「そして、ＷＸ粒子増幅器の暴走と同時に、ケースＮが発令された場合……」
3225 宇喜多
3228 「暴走が終了するまでは、ケースＮを解除する事は不可能になる。閉ざされた隔壁を開ける事は、絶対に不可能になるんだ」
3236 渡瀬
3239 「なんだって？　なんで隔壁が開かなくなるんだ？」
3265 宇喜多
3268 「ＷＸ粒子増幅器というのは、要するにＢＣの効果を増進する素粒子を撒き散らす機械なんだよ」
3294 宇喜多
3297 「そんなものが暴走している時に、被験体が脱走したらどうなる？」
3323 宇喜多
3326 「ＢＣを使って、外の人間に助けを求めかねん。下手すれば街中の人間が、被験体のテレパシーを受け取る可能性もある」
3334 渡瀬
3337 「なるほど……隔壁が開かなくなる理由はわかった。これもまた隠蔽工作の一環か」
3345 渡瀬
3348 「だが、それがどう警備員の対処法に繋がるんだ？」
3374 宇喜多
3377 「うむ、それを踏まえた上で、我々がすべき事を説明するとだ……」
3385 宇喜多
3388 「まず施設内で火災を起こし、職員と警備員を外に避難させる。この時点では、まだ被験体の救出は行わない」
3396 宇喜多
3399 「だが全ての職員・警備員が避難した後、ＷＸ粒子増幅器を暴走させ、ケースＮを発令させれば――」
3425 宇喜多
3428 「施設の中には、誰も入れなくなる」
3436 渡瀬
3439 「そこまではいいアイディアだ。だがそれじゃ俺たちも外に出られなくなるだろう？」
3465 宇喜多
3468 「いいや。隔壁が閉鎖されても、１つだけ外に脱出できる場所があるんだよ」
3476 渡瀬
3479 「なに！？　それはどこだ！？」
3505 宇喜多
3508 「ＷＸ粒子増幅器の、冷却水用のパイプさ」
3519 宇喜多はそう言って、またＰＤＡを操作した。
3566 すると画面に、ＷＸ粒子増幅器のマニュアルが表示された。
3638 宇喜多
3641 「ＷＸ粒子増幅器を冷却するための水は、鹿鳴湖から取っているんだ」
3649 宇喜多
3652 「冷却水用の取水・排水パイプは、直径１ｍ。なんとか人が通れる大きさだ」
3660 宇喜多
3663 「パイプ内は高温の水が、高速で循環しているが――」
3680 宇喜多
3683 「冷却水の『濾過機構』を破壊すれば、自動的に水流が止まる仕組みになっている」
3691 渡瀬
3694 「いや待て。取水パイプに穴を開けたら、ラボ全体が水没するんじゃないか？」
3699 渡瀬は図面を指差して言った。
3716 渡瀬
3719 「この図を見ると『取水パイプ』は、鹿鳴湖の水位より下に位置してる」
3727 渡瀬
3730 「もし取水パイプに穴を開けてしまったら、水流が止まっていても、一気に水が溢れ出して……ラボは水没しちまうぞ」
3747 宇喜多
3750 「そう、だから排水パイプに穴を開けるのさ」
3767 宇喜多
3770 「排水パイプには、パイプ内に巨大なポンプがある。それが通行の邪魔をするわけだが――」
3797 宇喜多
3800 「これを君に、破壊して欲しいんだよ」
3805 宇喜多はにやりと笑って、そう言った。
3813 渡瀬
3816 「破壊……だと？　どうやって？」
3842 宇喜多
3845 「まずポンプを破壊するにあたって、邪魔なのはパイプ内の水だ」
3853 宇喜多
3856 「だがこれは水流を止めた上で、パイプの下部に穴を開けてしまえば――」
3864 渡瀬
3867 「……あ、そうか！　脱水できるな！」
3875 宇喜多
3878 「そうだろう？」
3896 排水パイプの出口は、鹿鳴湖の水位の上にある。
3901 取水パイプとは違って、こちらに穴を開けても、溢れ出す水の量はたかが知れている。
3909 宇喜多
3912 「で、水を抜いた後、ポンプをどうやって破壊するかだが――」
3939 宇喜多
3942 「ここは君からのアイディアを募りたい」
3950 宇喜多
3953 「レスキューの特殊装備の中に、ポンプを破壊できるようなものはないか？」
3961 渡瀬
3964 「うーむ、ポンプを破壊できる特殊装備か……」
3969 渡瀬はしばし考え、すぐに答えを出した。
3977 渡瀬
3980 「……そうだな、削岩機を使えばいいだろう」
4006 宇喜多
4009 「削岩機？」
4017 渡瀬
4020 「岩盤をぶち破る道具さ。崩れた瓦礫の向こうの人を助ける時とかに使うんだ」
4028 渡瀬
4031 「これなら火災に乗じて地下に持ち込んでも、さほど怪しまれないだろう」
4057 宇喜多
4060 「うむ、良さそうだな……！　だがそれでポンプを破壊するとして、どのくらい時間がかかりそうだ？」
4068 渡瀬
4071 「まぁ、ぶっ続けで作業して……ざっと３時間ってところだろうな」
4079 渡瀬
4082 「だが、ケースＮが発令されたら、隔壁は１２時間ほど閉まりっぱなしになるんだろ？」
4090 渡瀬
4093 「だったら多少時間がかかっても、何の問題もない」
4119 宇喜多
4122 「……！」
4130 渡瀬
4133 「俺たちは隔壁が閉まった後で、じっくりポンプを破壊して……そして被験体と一緒に、鹿鳴湖まで逃げればいい」
4141 渡瀬
4144 「マヌケなラボの職員たちは、建物の外でひたすら隔壁が開くのを待つ。そして隔壁が開いた頃には――」
4152 渡瀬
4155 「もう施設内には誰もいない。もぬけの殻ってワケさ」
4182 宇喜多
4185 「素晴しい！　完璧な計画だ！」
4190 宇喜多が力強い笑みを浮かべる。
4195 渡瀬は満足して、宇喜多に笑みを返した。
4203 渡瀬
4206 「よし、じゃあこの線でいこう！　これから忙しくなるぞ！」
4232 宇喜多
4235 「あぁ！　計画の実現のために、準備しなきゃいかん事が山ほどある！」
4243 渡瀬
4246 「そもそも大前提として、施設内で火災を起こす方法も考えなきゃならんしな」
4254 宇喜多
4257 「そっちは僕がＱのメンバーに連絡して、燃焼剤入りの爆弾などを入手してもらおう」
4265 渡瀬
4268 「すまねぇ、助かるぜ」
4273 そうして渡瀬たちの計画は、大きく動き始めた。
4326 ――宇喜多はＱのメンバーに連絡を取り、計画のあらましを語った。
4331 するとＱからは、即座に回答があった。
4336 『良い計画だ。我々もその計画に同意し、可能な限り支援する』
4341 その回答が来てからは、渡瀬と宇喜多は、市の内外にいるＱのメンバーたちと協力して、計画を進める事になった。
4346 まず火災を起こす方法については、次のような回答が来た。
4351 『我々が燃焼剤入りの時限爆弾を１００個用意する。それをラボ内に設置し、同時に爆発させろ』
4424 渡瀬
4427 「ありがたい事だ。問題は設置する方法についてだが……」
4453 宇喜多
4456 「難しいな。その辺に爆弾が落ちてたら、すぐ騒ぎになるだろう」
4464 渡瀬
4467 「では他の物に偽装して持ちこむのはどうだ？　一見爆弾だとわからないようなものに」
4475 渡瀬
4478 「例えば、そう……消火器とか」
4504 宇喜多
4507 「消火器？」
4561 渡瀬
4564 「うちの隊はラボの防災指導を行っている」
4572 渡瀬
4575 「で、２年に１度、古くなった消火器を一斉に入れ替える機会があるんだよ」
4583 渡瀬
4586 「その時に、爆弾を仕込んだ消火器と入れ替えれば――」
4594 宇喜多
4597 「なるほど！　あっという間にラボの全域に、爆弾を設置できるな！」
4630 宇喜多
4633 「しかも消火器なら、誰かが中身を覗きこんだりする心配もない！　偽装にはもってこいだ！」
4641 渡瀬
4644 「よし、じゃあこれでいこう」
4652 渡瀬
4655 「次の消火器入れ替えは、来年の９月だ。その日を境に、ラボは消火器の形をした爆弾だらけになるぜ」
4708 ――他にもＱからは、様々な司令が来た。
4713 『我々の意向としては、鹿鳴市の悪事の象徴たるラボを、物理的に破壊したい』
4718 『そうしてこそ、我々の無念を、世に知らしめる事ができる』
4723 『ラボの建屋そのものを吹き飛ばす、強力な時限爆弾を用意するので、それを施設内に仕掛けてくれ』
4796 渡瀬
4799 「うーむ、『強力な時限爆弾』とやらを仕掛けるのは簡単だが……巻き込まれて死ぬ人が出るのは避けたいな」
4825 宇喜多
4828 「だが爆破する事には、大きなメリットもあるぞ」
4854 宇喜多
4857 「施設全体を吹き飛ばすほどの爆発を起こせば、外で待機しているラボの連中は、被験体も僕らも死んだものと思うだろう？」
4865 渡瀬
4868 「なるほど、追手の目を欺けるな……だが１つだけ重要な問題がある」
4876 渡瀬
4879 「確かＺｅｒｏエリアに降りるためには、幹部研究員２名を気絶させて連れて行かなきゃならないんだよな」
4887 渡瀬
4890 「この２人はどうしたって、ケースＮ発令後も施設内に残るハメになる。すると爆発に巻き込まれちまうぞ」
4916 宇喜多
4919 「そうだったな……」
4927 渡瀬
4930 「かといって脱出時に連れて行くのは、リスクが大きいのでやりたくない。タイトな脱出計画だからな」
4956 宇喜多
4959 「……よし、じゃあこうしよう」
4985 宇喜多
4988 「『強力な時限爆弾』の爆発時刻を、隔壁が開く１分後にするんだ」
4996 宇喜多
4999 「そうすればその２名も、ギリギリ逃げる事ができる」
5007 渡瀬
5010 「隔壁が開く時間を、前もって知る事ができるのか？」
5036 宇喜多
5039 「『ＢｒａｉｎＣｅｌｌ』のモニターには、隔壁開放予想時刻が表示されるんだ」
5047 宇喜多
5050 「それを確認し、爆弾の爆破時刻を、開放時刻の１分後にセットするんだよ」
5076 宇喜多
5079 「……正直、苦肉の策だが」
5087 渡瀬
5090 「それは仕方がないさ。『人を殺さず、テロを成し遂げる』なんて無茶な事をやろうとしてるんだ」
5116 宇喜多
5119 「しかし考えてしまうな……僕らは甘いのだろうか？」
5127 渡瀬
5130 「いや、正しいさ。人を殺してしまったら、俺たちもラボの連中と同じ、人間のクズに堕ちちまうからな」
5156 宇喜多
5159 「……あぁ、そうだな！」
5183 ――夏彦はそのやりとりを聞いて、戦慄していた。
5188 夏彦
5189 （『ラボの建屋そのものを吹き飛ばす、強力な時限爆弾』だって！？）
5194 夏彦
5195 （そんなものがラボの中には、仕掛けられてるっていうのか！？）
5250 しかもそれは、隔壁が開く１分後に爆発すると言う。
5255 夏彦
5256 （渡瀬たち、なんて事を……！）
5273 その一方で、やや気になる事もある。
5278 夏彦
5279 （だけど……なんか妙だな。『人が死ぬのは避けたいな』って……）
5284 夏彦
5285 （おじさんの言う通り、テロリストにしては、ところどころ甘いような……）
5290 夏彦
5291 （コミュニケーターは『怪物』だけど、『人間』はなるべく殺したくないって思ってるのか？）
5296 夏彦
5297 （渡瀬にとって、コミュニケーターと人間ははっきり別種の存在なのか……？）
5302 やや奇妙に思ったが、夏彦は記憶を読み進めた。
5406 ――かくして計画は大詰めを迎えていた。
5411 そしてＱから送られてきた、第３の指示は――
5416 『決行者が２人だけでは心もとない。我々としては、あと２名ほど増やしたい』
5421 『同志笠鷺の同僚である、堂島誠二氏・桧山和樹氏を、新たに同志に迎えて欲しい』
5426 というものだった。
5431 だが自分だけならともかく、同僚までこのテロ計画に巻き込んでいいものだろうか？
5436 渡瀬
5437 （……あの２人も俺と同じ境遇だ。堂島はあの火災で恋人を失い、桧山は弟を失ったという）
5442 渡瀬
5443 （だからあいつらも、真実を知れば俺と同じく、鹿鳴市の蛮行に激怒するはずだが……！）
5496 ――結局渡瀬は迷いの果てに、堂島と桧山に声をかけた。
5568 宇喜多
5571 「……で、どうだったんだね、君の同僚たちの反応は？」
5579 渡瀬
5582 「俺と全く同じだったよ……怒りに震え、Ｑに入る事を承諾した」
5608 宇喜多
5611 「そうか……ならば必要なピースは、これで全て揃ったな」
5616 かくして渡瀬たちの計画は、完璧なものとなった。
5621 消火器に燃焼剤入りの爆弾を仕込み、人工的に火災を起こす。
5626 そしてＷＸ粒子増幅器を暴走させ、被験体を救出し、ケースＮを発令させる。
5631 隔壁が閉まったら、施設内に強力な時限爆弾を仕掛け、冷却水の排水パイプから脱出する。
5636 そしてその爆弾が爆発すれば――渡瀬たちの犯行の痕跡も、被験体の生死も、全ては爆炎の中に消える。
5644 渡瀬
5647 「……あとは、実行するだけか」
5673 宇喜多
5676 「うむ」
5681 宇喜多はそう言って、ＰＤＡを取り出した。
5707 宇喜多
5710 「Ｑからの最後の指示が、この端末に送られてきた。読み上げるぞ」
5718 渡瀬
5721 「なんて？」
5747 宇喜多
5750 「――同志笠鷺・同志宇喜多、両名の尽力に感謝する」
5758 宇喜多
5761 「これより我々は、決行の際に必要となる、爆弾及び武器の準備を行う」
5770 宇喜多
5773 「消火器に偽装した、燃焼剤入り爆弾１００発、ラボ建屋破壊用爆薬『テトリル』３ｋｇ。護身用拳銃『Ｎｚ７５』３丁」
5781 宇喜多
5784 「テトリルと拳銃は、レスキュー隊の特殊装備に混ぜ、決行当日に持ち込んでくれ」
5792 宇喜多
5795 「目標、原子力生物学機構第６研究所。目的は建屋の破壊と、被験体２名の略取」
5803 宇喜多
5806 「決行はこれより、約１年後――２０３０年９月１６日とする」
5814 渡瀬
5817 「……鹿鳴市同時多発火災の起きた日か」
5822 Ｑのメンバーなら誰にとっても、忌わしい思い出のある日だろう。
5827 その日に決行する事には、大きな意味がある。
5835 宇喜多
5838 「――それまで同志各位は、一層の準備を進める事」
5847 宇喜多
5850 「格闘技や射撃の訓練等、しておくべき事は無数にある」
5858 宇喜多
5861 「またこれから１年間、計画を他者に語る事は無論、誰にも心を開いてはいけない」
5869 宇喜多
5872 「鹿鳴市は無数のコミュニケーターが住む街だ。誰かに心を許せば、心を読まれ、計画が露呈してしまうかもしれない」
5880 宇喜多
5883 「すでに死した被験体Ａのみならず、コミュニケーターは全て我々とは違う能力を持つ、一種の怪物だ」
5891 宇喜多
5894 「コミュニケーター全てを、忌むべき存在だと思え。鹿鳴市は怪物だらけの街だと思え」
5902 宇喜多
5905 「こんな異常な街の歴史は、終わらさなければならないんだ」
5913 宇喜多
5916 「極端な考え方だと思われるかもしれないが、警戒に警戒を重ねなければ、完璧な計画も瓦解する」
5924 宇喜多
5927 「以上に留意し、来るべき日を待ってくれたまえ」
5935 宇喜多
5938 「真実を暴き、亡き１１８名の無念を晴らす日を――」
5943 その長い文面を読み終えた宇喜多は、鋭い目線を渡瀬に飛ばした。
5969 宇喜多
5972 「……ずいぶんと、時代がかった言葉だな？」
5980 渡瀬
5983 「コミュニケーターは忌むべき存在、か……」
6009 宇喜多
6012 「それは言いすぎだろうが、心を開いてはいけないのは確かだ」
6038 渡瀬
6041 「……あぁ、その通りだ」
6102 そして渡瀬たちは、長い準備期間に入った。
6107 ２０３０年の９月まで――
