66 √Double Chapter2
81 渡瀬
84 「な……っ」
89 夏彦の言葉に、渡瀬は激しく動揺していた。
94 渡瀬
95 （『人の記憶を操作できる』……？）
100 無論、こんな状況でなければ一笑に付していただろう。
105 だがいま夏彦が、そんな嘘をつく意味は全くない。
110 渡瀬
111 （……本当なのか？）
134 試しにそう思って見た瞬間、またもテレパシーが聞こえた。
197 《あぁ、本当だ》
198 夏彦
199 《あぁ、本当だ》
242 渡瀬
243 （――！）
248 もはや疑う余地もない。
253 夏彦が渡瀬の心を読み、そして心に直接語りかけてきたのだ！
258 渡瀬
259 （こんな人間、本当に実在したのか……！）
264 不意に目の前の夏彦が、得体の知れない力を持つ怪物のように思えてきた。
269 しかもその話を聞いて、驚かないところを見ると――
293 ユウリももしかしたら、同様の力を持っているのかもしれない。
348 渡瀬
351 「な……夏彦くん」
356 渡瀬は震える声で、夏彦に尋ねた。
364 渡瀬
367 「君がオレの記憶を消したのが、本当だとして……戻す事はできるのか？」
393 夏彦
396 「ええ、もちろんです」
404 渡瀬
407 「だ、だったら戻してくれ！」
415 渡瀬
418 「オレの記憶の中に、まだわかってない様々な謎の答えがあるはずだ！」
444 夏彦
447 「そうでしょうね、でも……」
473 夏彦
476 「本音を言えば、ぼくはあなたの記憶を戻したくないんです」
504 夏彦
507 「わかりますか、その意味が……！？」
530 渡瀬
533 「ッ！？」
620 渡瀬はそう言われて考えた。
625 夏彦が渡瀬の記憶を戻したくない理由――そんなものは、１つしか思いつかない。
677 渡瀬
678 （やっぱり、オレが……夏彦くんたちを襲ったんだ）
728 渡瀬
729 （そして彼は自分の身を護るため、オレの記憶を消し、無力化したんだ！）
734 渡瀬はその場に崩れ落ちそうになった。
784 だとすると夏彦が倒れていた場所に落ちていた拳銃は、渡瀬の持ち物という事になるのだろうか。
789 それで夏彦を撃ち、その場に捨てた――。
805 そう考えれば全て説明がつく。つじつまが合ってしまうのだ。
810 渡瀬
811 （……くそっ！）
816 渡瀬は歯噛みした。
821 記憶を失う前の自分が、どういう人間だったのかわからないが、間違いなく悪の側に属する人間だった。
826 そう考えると渡瀬の心は、粉々に砕けそうになった。
831 渡瀬
832 （だとしたら、夏彦くんたちの信頼を得る事なんか、できっこないじゃないか？）
837 信頼――それは今、渡瀬が何よりも得たいものである。
842 救いたいと願う相手が、自分を信頼してくれなければ、救うことなどできるわけがない。
847 その信頼を得るためには、覚悟を見せなければならないだろう。
852 渡瀬
853 （そう、覚悟だ。自ら身を投げ打つほどの覚悟……）
858 渡瀬
859 （『記憶を失う前の俺』と、『今のオレ』が違うという事を証明する……そんな行動が……！）
864 己の身を案じていては、とうていできない事だろう。
869 渡瀬は懐にあるものの事を思った。
921 ――銃。
926 これを使うしかない。
944 渡瀬
947 「夏彦くん……」
1019 渡瀬は意を決し、懐から銃を取り出した。
1095 夏彦
1098 「っ！」
1159 ユウリ
1162 「きゃあ！」
1185 ２人の顔が驚愕に歪む。夏彦がユウリを庇おうと一歩踏み出す。
1190 だが渡瀬は慌てず、その銃を――
1238 そっと夏彦に差し出した。
1246 渡瀬
1249 「この銃は、君が持て。その上でオレの記憶を戻してくれ」
1275 夏彦
1278 「……え？」
1286 渡瀬
1289 「君が危惧しているのは、オレの記憶が戻ったら、君たちを『また』襲うんじゃないかという事だろう？」
1350 夏彦
1353 「……！」
1361 渡瀬
1364 「だから、用心のためさ……」
1372 渡瀬
1375 「もし記憶を取り戻すと同時に、オレが君を襲うような事があれば、ためらいなくこの銃で撃て」
1401 夏彦
1404 「な……なんですって！？」
1412 渡瀬
1415 「記憶を失う前のオレは、よほど信頼のおけない奴だったらしいな」
1423 渡瀬
1426 「だが今のオレは……」
1431 違うはずだ。渡瀬はそう信じている。
1436 だが言葉でいくら言い繕ったところで、何の証明にもならない。行動で見せるしかないのだ。
1444 渡瀬
1447 「……頼む。こういう形でしか、オレはオレの誠意を見せられない」
1455 渡瀬
1458 「君たちを襲うよりは、撃たれた方がまだマシだ」
1484 夏彦
1487 「た、隊長さん……！」
1492 そこまで言ってようやく、夏彦の中にも信頼の情が湧いたらしい。
1515 夏彦は恐る恐る手を伸ばし――
1526 渡瀬の銃を、受け取った。
