51 √Before Chapter6
75 夏彦
78 「……！」
83 夏彦は昨日の事を、克明に思い出した。
88 真実を知り、敵と対峙し、敗北した日の記憶を。
93 そして訪れた今日――。
98 目の前のゲートは閉ざされ、夏彦は悠里やましろと共に、苦境に陥っていた。
103 だが、それでもなお――
108 夏彦
109 （諦めてたまるか……！）
114 彼はそう思っていた。
119 傍らに立つ悠里が、夏彦にそっと囁く。
180 悠里
183 「……ひこりん、思い出したでしょ」
191 悠里
194 「たくさんの障害を越えて、ひこりんはここにやってきた……」
220 悠里
223 「ひこりんは、過去を乗り越えられる力を手に入れたんだよ」
231 悠里
234 「これから何が起ころうと、ひこりんの心は折れない。どんな事も乗り越えられるはずだよ」
239 その言葉が、夏彦の心をなお強くする。
244 頭痛はまだ続いていたが、奥歯を噛んでそれに耐えた。
249 黙りこくる夏彦に、ましろが声をかけてくる。
298 ましろ
301 「夏彦、悠里と何を話しているの！？」
306 夏彦は笑みを返し、彼女に答える。
314 夏彦
317 「……勇気を貰ってたんだ」
343 ましろ
346 「え？」
354 夏彦
357 「ましろ、まだ諦めちゃダメだ。脱出の道はきっとある」
383 ましろ
386 「で、でも、ゲートが開かないんじゃどこにも……」
394 夏彦
397 「いや……『セキュリティカード』を探すんだ。カードさえあれば、第６エリアに行ける」
494 見ればゲートの横に、カードを通すスロットがあった。
499 夏彦たちはセキュリティカードを持っていないが、それが見つかればゲートも開けられるのだろう。
523 夏彦
526 「警報が鳴った直後、施設内はあれだけパニックになっていた」
534 夏彦
537 「職員の誰かが、カードを忘れていってもおかしくない！」
567 ましろ
570 「そ、そうか！」
575 ましろの声に、わずかに元気が戻る。
580 一縷の希望かもしれないが、それに賭けるしかなかった。
585 夏彦
586 （絶対カードを見つけてやる……ぼくが２人を、必ず脱出させてみせる！）
591 夏彦はそう思い、再び駆け出した。
721 夏彦
724 「手分けして探そう！　ましろはそっちの部屋を頼む！」
750 ましろ
753 「わ、わかったよ！」
761 悠里
764 「じゃあひこりんは、奥の方の部屋をお願い！」
772 夏彦
775 「あぁ、任せろ！」
780 夏彦は悠里の声に従い、その部屋に飛び込んだ。
872 そこは６畳程度の、小さな個人研究室だった。
902 夏彦
903 （散らかってるな……これならもしかしたら、どこかにカードがあるかもしれない）
908 夏彦はさっそく、カードを探し始めた。
913 まずは机の引き出しを探る。
957 だがそこには、なぜか鉄製の箱が詰まっているだけで、カードらしきものはなかった。
969 夏彦
972 「ちっ！」
986 引き出しを早々に見限り、机の上に目をやる。
991 だがその時、そこにあるものに目が止まった。
999 夏彦
1002 「え……！？」
1007 机の上に、デジタルフォトフレームが飾られていた。
1012 そこに表示されている写真――それは夏彦自身の写真だった。
1020 夏彦
1023 「なんで、ぼくの写真が……！？」
1028 写真を見ているうち、それを撮られた時の事を思い出した。
1033 高校の入学日の夕方、珍しく家に帰ってきた母が、ＰＤＡのカメラ機能でさっと撮ったものだ。
1043 夏彦
1044 （ッ！　まさかこの部屋、母さんの個人研究室か！？）
1049 夏彦は息を呑んだ。
1054 だがその写真を見ているうち、なぜか凄まじい違和感が襲ってきた。
1059 夏彦
1060 （……！？）
1065 ソファに夏彦が、１人で座っている。
1070 急に母にＰＤＡを向けられて、戸惑った事を覚えている。
1075 夏彦
1076 （……おかしい……何か変だ！）
1081 夏彦は違和感に耐え切れず、写真から目を逸らした。
1086 すると今度は、戸棚に入っているファイルが目に入った。
1091 ファイルされた年別に、整理されているらしい。
1096 その中には、『２０２１年』というファイルが――
1101 夏彦
1102 （……！）
1107 そんな事をしている場合ではない。
1112 だが夏彦は吸い寄せられるように、ファイルに手を伸ばした。
1117 夏彦
1118 （もしかしたら、ここに何か答えが……！）
1124 そう思った時、気配を感じた。
1212 はっとして顔を上げると、部屋の入口に悠里が立っていた。
1226 夏彦
1229 「……悠里……！」
1255 悠里
1258 「……？」
1263 悠里は何も言わず、小首を傾げた。
1268 夏彦は彼女に問いかける。
1276 夏彦
1279 「君はこの事を知っていて、ぼくをこの部屋に入れたのか！？」
1305 悠里
1308 「わたしがひこりんを……？　違うよ、ひこりんが自分でこの部屋を選んだんだよ」
1316 夏彦
1319 「……？　どういう意味だ？」
1345 悠里
1348 「９年前も、この部屋に来たでしょ？　火と煙に追われて……」
1356 夏彦
1359 「……！」
1367 悠里
1370 「あの時、カードは見つけられなかったね。だけど今回は、必ず見つかる」
1378 夏彦
1381 「どうしてわかる！？」
1389 悠里
1392 「見落としているだけなんだよ。ひこりんはすでに、カードのありかを知ってるはずだよ」
1397 悠里は夏彦を見つめて言う。
1423 悠里
1426 「それを探して……ましろんと一緒に逃げて」
1434 夏彦
1437 「ましろと、って……悠里はどうするんだ？」
1463 悠里
1466 「わたしは一緒に行けないの」
1474 夏彦
1477 「どうして！？」
1503 悠里
1506 「ひこりんもそろそろ、気付いているんじゃない？」
1511 悠里は寂しげに微笑んだ。
1516 夏彦
1517 （……どういう事だ）
1522 夏彦
1523 （知っているって言うのか……ぼくがその理由を？）
1528 だが徐々に、夏彦は気づき始めていた。
1533 それまで見てきたものが、聞いてきた言葉が、感じてきた思いが――
1538 全ての記憶が少しずつ、真実に近づきつつある事を。
1543 回想と現実の、時間は重なりつつある事を。
1548 夏彦を急かすように、時計がまた動き出す。
1553 ――日付表示は『９月１６日』。
1558 今日の『３時１９分』を指していた。
1584 悠里
1587 「……ねぇひこりん、今日見聞きした事を思い出して」
1595 悠里
1598 「そこに真実はあるから……」
1603 そして悠里のささやきと共に、夏彦の意識は――
1608 ４時間分、過去に遡った。
