77 ――付き合ってみると、風見はとても可愛い女だった。
82 どういうわけか恋愛経験はほぼ皆無らしく、服装などにも無頓着だったが――
87 渡瀬と付き合うようになってから、身なりに気を遣うようになっていった。
218 風見
221 「ど、どうでしょうか？」
226 ある非番の日の事――
231 待ち合わせ場所で会うなり、風見は渡瀬に尋ねてきた。
257 風見
260 「スカートなんて、もう何年もはいてなかったから……変じゃ、ないですか？」
312 渡瀬
315 「いや。よく似合ってるよ、風見」
345 風見
348 「そ、そうですか……よかった」
353 風見くらいの器量よしなら、何を着てもそれなりに似合うだろう。
358 だが渡瀬にとっては、彼女の服装の変化より、渡瀬のためにお洒落をしようと思う気持ちの方が嬉しかった。
366 渡瀬
369 「さ、そろそろ行こうか。映画が始まっちまう」
424 風見
427 「はいっ」
433 渡瀬は風見の手を引いて、歩き出した。
485 ――その日は映画を見た後、食事と買い物をして――
490 そして軽く酒を飲んで、帰る事にした。
541 頬をかすかに染めた風見が、渡瀬に寄り添うように歩く。
567 風見
570 「今日は楽しかったですね……」
578 渡瀬
581 「あぁ、楽しかったな」
589 渡瀬
592 「しばらく非番の日も揃ってるし、また来ようぜ」
618 風見
621 「はい……」
626 だが風見はそう言うと、不意に俯いた。
634 渡瀬
637 「ん、どうした？」
665 風見
668 「……ごめんなさい……」
676 風見
679 「こんな事を言ったら、嫌な気持ちになるかもしれませんが……」
684 風見は沈んだ声で、渡瀬に囁いた。
710 風見
713 「楽しく過ごしていると、なんだか罪悪感が湧いてくるんです」
721 風見
724 「妹を助けられなかった私が、幸せにしてていいのかって……」
747 渡瀬
750 「……っ」
761 渡瀬はその言葉に、息を呑んだ。
766 風見はまだ妹を失った事を引きずっているらしい。
771 だがその弱々しい姿は、かつての自分に重なった。
776 渡瀬
777 （……似た者同士、か）
782 渡瀬はそう思い、風見の手を握って言った。
790 渡瀬
793 「なぁ、風見……実はお前に、言ってなかった事があるんだ」
801 渡瀬
804 「俺も、姉貴を災害で亡くしているんだよ」
830 風見
833 「えっ……！」
912 ――渡瀬は風見に、初めて己の過去を語った。
943 亘という姉がいた事。
995 鹿鳴市同時多発火災に、渡瀬が被災した事。
1047 だが亘が己の命と引き換えに、渡瀬を救ってくれた事。
1106 そんな彼女の遺志を継いで、レスキュー隊を志した事も――
1235 それを聞き終えた風見は、震える声で呟いた。
1243 風見
1246 「そんな……」
1254 渡瀬
1257 「俺も姉貴を失った直後は、お前みたいな気持ちになったよ」
1265 渡瀬
1268 「自分が生き残っちまった事を、苦痛にさえ感じた」
1276 渡瀬
1279 「でもな、風見……俺は思うんだ」
1287 渡瀬
1290 「誰かに生かされた人間は、幸せになっちゃいけないのか？」
1295 渡瀬は風見を見つめて言った。
1303 渡瀬
1306 「むろん死んだ奴は、もう喜びも悲しみもしない」
1314 渡瀬
1317 「でも、もしあの世なんてものがあるとしたら――」
1325 渡瀬
1328 「俺たちが不幸そうにしているのを見て、死んでいった奴は喜ぶかな？」
1336 渡瀬
1339 「……そんなわけ、ないよな」
1400 風見
1403 「っ……」
1408 その言葉に、風見の目が見開かれた。
1434 風見
1437 「……私は……」
1445 風見
1448 「幸せになっても、いいんでしょうか？」
1456 渡瀬
1459 「あぁ。妹さんのためにもな」
1485 風見
1488 「そう……そうなんですね……」
1494 風見が渡瀬の手を、ぎゅっと握り返してくる。
1520 風見
1523 「……ありがとうございます、渡瀬さん……」
1575 渡瀬は無言で、風見の頭を抱いた。
1625 ――『俺が幸せにしてやる』という一言だけは、言えなかった。
1630 この仕事をしている以上、いつまでも誰かと寄り添い、生き続けられるという保障はないからだ。
1635 渡瀬
1636 （でも、もう少し俺が年を重ねて……現場を離れる時が来たら……）
1641 渡瀬
1642 （その時はこいつと……）
1693 その気持ちは、まだ彼女には伝えない。
1698 今はただ自分の胸にのみ、留めておく事にした。
1706 渡瀬
1709 「……行こうか、風見」
1717 風見
1720 「……はい」
1725 行き先を告げずに言う渡瀬に、風見がそっと頷く。
1810 言葉を交わさずとも、互いを求める気持ちが通じた気がした。
1818 言葉を交わさずとも、気持ちが通じた気がした。
1823 ――その時、穏やかな夜風が吹き抜け、渡瀬たちを包んだ。
1828 渡瀬
1829 （……明後日からはまた、戦争のような日々が始まる）
1834 渡瀬
1835 （だけどせめて、今だけは……）
1840 風見の横顔を見つめながら、渡瀬は静かに願う。
1845 叶うならば、この一瞬の平穏が、永遠に続く事を……。
