51 √After Chapter5
66 最寄の部屋は、監視ルームだった。
71 渡瀬はそこの床に風見を横たえる。
79 渡瀬
82 「悪い、ズボンまくるぞ」
146 風見
149 「え、ええ……」
154 ためらっている場合ではない。
159 渡瀬は風見のズボンをまくりあげ、
167 渡瀬
170 「……っ」
175 そして思わず顔をしかめた。
180 風見の白い足が、血塗れになっている。
185 傷は深くはないが、縦に範囲が広い。
190 渡瀬
191 （カイローンで治療できるか……！？）
196 無理だ。このまま塗っても血で流れてしまう。
204 渡瀬
207 「橘、医務室に行こう！　あそこなら治療できるはずだ！」
215 風見
218 「待って！」
355 風見が渡瀬の袖を掴んで言った。
363 風見
366 「動脈は無事のようですから……ここで充分、治療できます」
374 渡瀬
377 「だが、これは縫わなければ……！」
385 風見
388 「縫うのには時間と技術が要ります……ですから、これを」
393 風見はそう言って、胸ポケットから何かを取り出した。
401 渡瀬
404 「これは……！？」
412 風見
415 「医療用の、ホチキスです……これで傷を塞いでください」
423 渡瀬
426 「しかし……」
434 風見
437 「は、早く……血が流れてしまいます……！」
445 渡瀬
448 「……！」
453 渡瀬は意を決し、ホチキスを受け取った。
458 それを風見の傷に当てる。
466 風見
469 「お願いします……」
477 渡瀬
480 「……いくぞ」
506 そして渡瀬が、ホチキスの針を打ち込むと――
554 風見
557 「――ッ！」
562 風見の顔が、苦痛に歪んだ。
570 渡瀬
573 「大丈夫か！？」
581 風見
584 「……ッ！」
589 目を瞑ったまま風見がうなずく。
594 渡瀬は心を鬼にして、次々に針を打ち込んでいった。
620 ――５本の針で、傷はふさがった。
625 さらにカイローンを、チューブの半分ほど、惜しみなく塗りこむ。
630 やがて出血は見事に止まった。
638 渡瀬
641 「――よし、終わったぞ！」
649 風見
652 「はぁっ、はぁっ……！」
657 風見が苦しそうに息をつく。
665 風見
668 「あ……ありがとうございます」
676 渡瀬
679 「痛むか？」
687 風見
690 「多少は……しかし、許容範囲内です」
698 渡瀬
701 「そうか……良かった」
746 渡瀬がそう言うと、風見はふっと微笑んだ。
754 風見
757 「何だか、懐かしい感じです……」
765 渡瀬
768 「え？」
776 風見
779 「あ、いえ……シリウスに入隊したばかりの頃を思い出したんです」
787 風見
790 「よくこうして怪我をして、隊長に叱られてましたから」
798 風見
801 「新人の頃は、『お前は危なっかしくて見てられん』と言われたものです」
809 渡瀬
812 「へぇ……オレからすると何だか意外な気がするけどな。橘にそういう時代があったなんて」
817 つい他人事のように渡瀬が言うと、
862 風見が表情を曇らせた。
870 風見
873 「隊長……本当に覚えてないんですか？」
881 渡瀬
884 「え……？」
892 風見
895 「……例えば、私との記憶はどうですか？　何か思い出せることはありませんか？」
950 それはすがるような眼だった。
955 だが渡瀬は正直に言う。
963 渡瀬
966 「……すまん。本当に、何も思い出せないんだ」
974 風見
977 「……そう、ですか……」
982 それきり風見は黙り込む。
999 √After Chapter5
1007 渡瀬は不意に、風見に何か言わなければと思ったが――
1012 やがて彼女は、微笑んで言った。
1020 風見
1023 「……記憶喪失になる前の隊長は、普段とても厳しかったですが……」
1031 風見
1034 「こうして私が怪我した時などは、色々とお気遣いを下さいました」
1042 渡瀬
1045 「そうなのか？」
1053 風見
1056 「えぇ。その事を思い出して、恥ずかしながら……」
1064 風見
1067 「ちょっと嬉しくなってしまったのです」
1072 渡瀬
1073 「……」
1078 風見の素直な言葉に、渡瀬は照れ臭いものを感じた。
1086 渡瀬
1089 「……お前が望むなら、ずっと付き添っていてやるが……」
1097 風見
1100 「いえ、嬉しいご提案ですが――今はそれが許されない状況です」
1108 渡瀬
1111 「そ、そうだな。じゃあそろそろ捜索を再開するか」
1119 風見
1122 「えぇ、私も……」
1170 風見
1173 「痛っ！」
1181 渡瀬
1184 「無理するな。ここでしばらく休んでいるんだ」
1232 風見
1235 「で、ですが……」
1243 渡瀬
1246 「いいや、駄目だ。今のお前は『危なっかしくて見ていられない』からな」
1251 強情な風見を止めるため、かつての自分の言葉を借りた。
1256 だからこそ、その言葉は風見の胸に届いたようだ。
1304 風見
1307 「……わかりました。隊長の言う通りにします」
1315 渡瀬
1318 「回復したら、脳科学実験室に戻れ。そこでみんなと待ち合わせしよう」
1326 渡瀬
1329 「それまでは壊れてない監視カメラの映像でも見て、要救助者がいないか確認しててくれ」
1337 風見
1340 「はい……お任せ下さい」
1345 渡瀬は風見からプロキオンを受け取ると、扉へ足を向けた。
1350 すると風見が呟く。
1358 風見
1361 「隊長、あの――」
1369 渡瀬
1372 「ん？　どうした？」
1377 渡瀬が振り向くと、風見は短い沈黙の後――続けた。
1385 風見
1388 「い、いえ……気をつけて下さいね」
1396 渡瀬
1399 「……あぁ」
1404 渡瀬は神妙にうなずくと、監視ルームを後にした。
