57 √Before Chapter5
84 空を見ると、雨はいつの間にか止んでいた。
135 満月にほど近い月が、空に明るく浮かんでいる。
140 その月を見上げながら、ましろが呟いた。
148 ましろ
151 「それにしても、まさかこんな事になるなんてね……」
159 サリュ
162 「私も予想外だった。保安課とやらはまるで警察のよう。行動も早い」
170 夏彦
173 「あぁ……」
187 そう答えつつましろを見ると、どこか浮かない顔をしていた。
192 夏彦
193 （無理もない……自宅を押さえられたんだからな）
198 帰る場所が一気に２つ減ってしまった。
203 しかも家族まで巻き込んだとなれば、ショックも大きいだろう。
208 ましろもなんだかんだいって女の子だ。気が強そうであっても、心が弱る時はある。
213 だがそう思う夏彦の隣で、ましろはくすくすと笑い出した。
222 いつもであれば、今ごろ風呂に入って、悠里と本の話でもしている頃だろう。
227 こんな変化を夏彦は望むわけはない。
232 だが、この時に限って夏彦は――なぜか、あまり辛さも面倒くささも感じなかった。
237 夏彦
238 （なんでだ……？　どうしちゃったんだぼくは）
243 その理由はわからない。
248 そんな夏彦の隣で、ましろがくすくすと笑い出した。
256 ついさきほどまでは平穏の中にいたのに、保安課の到着と共にそれは崩れてしまった。
261 こんな変化を夏彦は望むわけはない。
266 だが、そんな事を言っていても仕方がない。
271 夏彦
272 （いずれにせよ雨が止んだのは、せめてもの救いだったな……）
277 そう思う夏彦の隣で、ましろがくすくすと笑い出した。
359 ましろ
362 「くっ……ふふふっ……」
370 夏彦
373 「お、おいどうしたましろ？」
442 サリュ
445 「月に何らかの笑いの要素が？」
471 ましろ
474 「いやいや、なんか懐かしくなっちゃってね」
482 夏彦
485 「懐かしい……？」
511 ましろ
514 「ねぇ夏彦、覚えてない？　昔もこんな事あったでしょ？」
540 ましろ
543 「人に追われて、夜の街を逃げてさ」
551 夏彦
554 「あ、それって……『シリウス脱出計画』の事か？」
559 そう言われて、夏彦も思い出した。
564 確かにかつて、そんな事があったのを。
590 サリュ
593 「……なんの話？」
601 夏彦
604 「いや、昔こんな事があってね……」
609 夏彦はそう言って、サリュに過去の思い出を語った。
617 夏彦
620 「１０年くらい前かな。この公園で、ぼくら子供たちだけで犬を飼っていた事があったんだよ」
646 サリュ
649 「犬？」
675 ましろ
678 「うん、シリウスっていう名前の可愛い犬」
704 サリュ
707 「アリスより可愛い？」
765 夏彦
768 「ん？　うーん……たぶん、同じくらいかな」
773 夏彦は苦笑して、それから続けた。
781 夏彦
784 「でもシリウスは、ぼくらにとっては飼い犬でも、世間から見ればただの野良犬だったからさ」
792 夏彦
795 「ある日、保健所の野犬駆除に巻き込まれそうになったんだ」
821 サリュ
824 「そ、それでどうしたの？」
839 夏彦
842 「それじゃシリウスが可哀想だって、ぼくとましろで話して……」
850 夏彦
853 「シリウスを助ける作戦を実行したんだよ」
879 サリュ
882 「作戦？」
887 そう問われた夏彦の胸には、あの夜の記憶が蘇っていた。
998 √Before Chapter5
1091 ――その事を思い出すと同時に、夏彦は気付いた。
1096 ましろの昨夜のセリフは、かつて自分の言ったセリフだということを。
1101 夏彦
1102 （……『大切なものは、自分の手で護るもの』か）
1107 夏彦
1108 （昨日、ましろはあの時の事を言っていたんだな……）
1113 そう思う夏彦の横で、ましろが言う。
1139 ましろ
1142 「そう、ちょうどこんな満月の夜だったな……」
1168 ましろ
1171 「夜中にこっそり、家を抜け出してね」
1197 ましろ
1200 「夏彦と私で、シリウスを街の外まで脱出させたってわけ」
1226 サリュ
1229 「その後シリウスはどうなったの？　ちゃんと逃げおおせたの？」
1237 夏彦
1240 「しばらくすると、隣の市に住んでる人から電話が来たよ」
1248 夏彦
1251 「『シリウスちゃんは、いま私の家で飼われています』ってね。優しそうなおばさんだったよ」
1262 夏彦
1265 「それじゃシリウスが可哀想だって、ぼくとましろで話して――」
1291 ましろ
1294 「夜にこっそり、家を抜け出してね。シリウスを街の外まで脱出させたってわけ」
1302 夏彦
1305 「あぁ、ちょうどこんな満月の夜だったな……」
1310 その話を聞き終えたサリュは、素直な声で言った。
1336 サリュ
1339 「偉い。夏彦たちは、命を救ったのね」
1365 ましろ
1368 「でっしょ～？」
1373 ましろが得意げに笑う。夏彦もその事を、懐かしく思い出す。
1381 夏彦
1384 「……でもそのあと大人たちに怒られそうになってさ。ぼくらとしては怒られたくないから、逃げ出してね」
1410 ましろ
1413 「夜の街走り回ったんだよねぇ。あの時に状況、ちょっと似てるなって」
1418 その話を聞き終えたサリュは、月を見て呟いた。
1444 サリュ
1447 「それ、すごく、いい思い出だと思う……」
1455 夏彦
1458 「……あぁ、ぼくもそう思うよ」
1463 あの時の夏彦は、ただ純粋にシリウスのためを思って行動した。
1468 複雑な事は考えず、無謀な事に挑み、そして成功させたのだ。
1473 夏彦
1474 （だったら、今回も――）
1479 夏彦はそう思い、傍らのましろに言う。
1487 夏彦
1490 「なぁ、ましろ……」
1516 ましろ
1519 「え？」
1527 夏彦
1530 「今日はさんざんだな。保安課に睨まれて、帰るのも難しくなっちゃったな？」
1556 ましろ
1559 「う、うん」
1567 夏彦
1570 「でもさ、だったらいっそ――」
1578 夏彦
1581 「これが解決するまで、家には帰らないくらいの覚悟でやってみようか？」
1586 その言葉に、ましろが目を見開いた。
1612 ましろ
1615 「……やるってまさか？」
1623 夏彦
1626 「テロの阻止だよ」
1634 夏彦
1637 「ぼくらにできる事があるかわからないけど、何もしないよりいいだろ」
1716 ましろ
1719 「……夏彦！」
1724 ましろは目を輝かせ、夏彦の手を取った。
1750 ましろ
1753 「ようやくいいテンションになってきたね！　私ゃ嬉しいよ！」
1761 夏彦
1764 「あ、いや、あくまで覚悟の問題だけど……君ら女の子だし、着替えや風呂とかも必要だろうし」
1809 ましろ
1812 「いーや、こうなったらそんなの問題じゃないよ！」
1817 小躍りしてましろが喜ぶ。
1822 反面サリュは、とがめるような表情を浮かべた。
1891 サリュ
1894 「……夏彦、危険に自ら踏み込む事は推奨しないと言ったのに」
1902 夏彦
1905 「……ごめんな、サリュ」
1928 サリュ
1929 「……」
1934 サリュはしばらく夏彦を睨んでいたが、やがて諦めたように呟いた。
1960 サリュ
1963 「……止むを得ない。私も本気で２人に協力する」
1989 ましろ
1992 「え、サリュも！？」
2018 ましろ
2021 「やったぁ、３人が本気になれば怖いものなしだね！」
2026 そんな彼女を見て、夏彦は肩をすくめた。
2031 夏彦
2032 （やれやれ、どこが怖いものなしなんだか……）
2037 仮にこのメンバーでテロリストに遭遇したら、簡単にやられてしまいそうだというのに。
2042 しかしだからこそ――３人でしっかりと、まとまらなければならない。
2050 夏彦
2053 「……さて！　そうと決まれば、この後どうしようか？」
2079 ましろ
2082 「そうだね、今日はもう遅いし……」
2154 サリュ
2157 「まずはどこか、夜を明かせるところを確保すべき」
2162 サリュはカメラに接続していたアリスを回収しながら言った。
2167 ケーブルも背中のディスプレイもしまい、もとのぬいぐるみ状態に戻ったアリスを抱えて続ける。
2193 サリュ
2196 「また雨が降るかもしれない。そうなると厄介」
2204 夏彦
2207 「だな。じゃあとりあえず、街の方に行こう」
2241 ましろ
2244 「悪い奴らに見つからないようにしなくちゃ……」
2252 夏彦は２人を連れて歩き出した。
2414 ――その後、夏彦たちは街の中心部に来ていた。
2419 保安課の連中と監視カメラを、細心の注意でかわしながら、なんとかそこまでたどり着いた。
2445 サリュ
2448 「どこで一夜を明かそう……」
2456 夏彦
2459 「行くならマンガ喫茶とかか？」
2485 ましろ
2488 「今時マンガ喫茶なんてどこにあんのさ？　規制が厳しくなってるし」
2496 夏彦
2499 「うーん、でも現金もあまりないしな……」
2525 ましろ
2528 「あっ！　夏彦、あれはどう！？」
2533 そう言われて、夏彦がましろの視線の先を追うと――
2541 夏彦
2544 「カラオケボックスか……」
2549 そこには鹿鳴学園の生徒御用達のカラオケボックスがあった。
2554 受付がルーズで、夜に学生が行ってもなにも言われない。
2559 入口に監視カメラはあるが、周辺には死角が多いので、うまく映像に映らず中に入れるそうだ。
2564 もちろん中にも監視カメラはなく、品行方正なこの街の学生たちの、ささやかなガス抜きの場になっているらしい。
2590 ましろ
2593 「２４時間営業みたいだし。ちょうどいいんじゃない？」
2601 夏彦
2604 「なら早く行こう。入るところを見られたら意味がないし」
2609 夏彦が歩き出そうとした時、サリュが袖を引いて言った。
2635 サリュ
2638 「ちょっと待って……カラオケボックスって何？」
2646 夏彦
2649 「え？」
2675 ましろ
2678 「えぇ！？　サリュ、カラオケボックス知らないの！？」
2704 サリュ
2707 「聞いた事がない。どういう施設？」
2715 夏彦
2718 「なんというか、歌を歌うための施設なんだけど」
2744 サリュ
2747 「歌……？」
2752 サリュは何かきょとんとしていた。
2757 カラオケボックスはフランスにもあると聞いていたが、サリュは全く知らないらしい。
2765 夏彦
2768 「ま、ちょうどいい。これも社会勉強だ」
2773 夏彦たちはサリュを連れて、その店に向かった。
