53 ――『７月７日』。
58 それは悠里の命日だ。
63 ２０２１年のその日に、悠里は死んだことになった。
68 ……そしてそれから毎年、７月７日が来るたびに生まれ、そして消えていく少女がいた。
99 それは、もう１人の『悠里』。
104 夏彦があの日からずっと、そう認識してきた幻――。
127 彼女は誰にも知られず生み出され、誰にも知られず消滅する。
165 『７月７日』は彼女の誕生日であり、そして命日だったのだ。
241 今年もその日が訪れた。
246 悠里は天川博士と共に、脳科学実験室にやってきた。
272 美夜子
275 「――１年ぶりの逢瀬ね、悠里ちゃん」
283 悠里
286 「逢瀬って……博士、毎年そう言いますけど……」
294 悠里
297 「あくまでこれは、ひこりんの記憶を更新する作業ですよ？」
323 美夜子
326 「冗談よ。それじゃ私、少し出てるわね。何かあったら呼んでちょうだい」
334 悠里
337 「はい、ありがとうございます」
357 博士はうなずき、部屋を出て行った。
362 そして悠里は、彼を見る。
424 悠里
427 「１年ぶりだね、ひこりん」
432 そこには薬で眠らされている夏彦がいる。
437 ――悠里は１年に１度、ここでこうして彼に再会する。
442 だが会うのは、彼にだけではない。
447 彼の記憶の中にいるましろと、そして――
452 もう１人の自分に、再会するのだ。
467 悠里
470 「今年はどんな年だったかな……？」
534 悠里はそう呟き、そして彼の心に潜った。
707 ――最初に浮かび上がってきたのは、なんて事のない、普通の１日の記憶。
712 その夜、夏彦は『幻』と、いつものように就寝前のミルクを飲みながら、本の話をしていた。
742 夏彦
745 「――今日はどんな本を読んだんだい？」
771 悠里
774 「えっとね、今日は不思議な小説を読んだよ」
800 悠里
803 「心の中に、自分の世界を作ってしまった人と、その心に潜る人の話」
811 夏彦
814 「潜る？　エンパシーで心を読むっていう事？」
840 悠里
843 「それみたいなものかな。大発現前に書かれた話だから、用語は違ってたけど」
869 悠里
872 「でもすごく面白くて、なんだか暖かい話だったよ」
894 ――幻は夏彦に向け、そう言った。
899 それを見ながら、悠里は思う。
904 悠里
905 （今年もちゃんと、ひこりんと一緒にいてくれたんだね……）
910 悠里
911 （ありがとう。お疲れさま）
916 悠里はもう１人の自分に、心の中で礼を告げた。
921 ――この幻が何なのか、悠里にもよくわかっていない。
926 博士が言うには、『脳の機能異常によって発生する幻覚』との事だ。
931 以前聞いた説明が、耳に蘇る。
1005 美夜子
1008 「――あの幻影を動かしているのは、夏彦自身よ」
1016 美夜子
1019 「夏彦は自分の記憶の中にある悠里ちゃんの情報を統合し、常に妥当性のある振る舞いを、幻にさせている」
1027 美夜子
1030 「『悠里ならこう言うだろう』『悠里ならこう動くだろう』という風に判断してね」
1035 確かに博士の言う通り、現実の悠里と幻の間には、さほどの差異はない。
1040 それはこの『定期健診』のおかげだろう。
1058 悠里は定期健診の際、自分が１年間に得た知識、例えば本の感想などを、夏彦の記憶に書き込む。
1063 するとその知識は幻にも反映され、彼女は新たに読んだ本の感想を述べるのだ。
1068 悠里
1069 （……これってもう、ただの幻覚じゃないよね）
1074 悠里
1075 （この子はわたしの……『分身』だよ）
1080 そして彼女は１年３６５日を、本物の悠里の代わりに、夏彦のそばで過ごしている。
1085 夏彦にとっては、幻こそが本物だろう。
1092 ……悠里はそう思いつつ、１年分の記憶を見て行き――
1097 そして最後に、自分に関する情報を更新した。
1216 ――これで夏彦は、また１年間、新しい悠里の分身と過ごすだろう。
1221 しかし……と、悠里は思う。
1226 悠里
1227 （わたしがひこりんの記憶を更新すると、それまで頑張ってくれた分身は、新しい分身に生まれ変わる……）
1232 悠里
1233 （つまり、わたしのやってる事は……古いわたしを消して、新しいわたしを作ってるって事？）
1238 そうかもしれないし、違うかもしれない。
1243 結局のところ、夏彦の脳内で何が起きているのか、悠里にもわからないのだ。
1248 しかしだとしたら、あの幻はもう何度も、消えては生まれてを繰り返している事になる。
1253 そう考えると、なんだか切なくなった。
1314 悠里
1315 （いつかひこりんが、幻が幻でしかない事に気付いたら……）
1320 悠里
1321 （あの子も、本当に消えてしまうかもしれない）
1359 悠里
1360 （それってなんだか……かわいそうだよね）
1403 ――せめて何か、幻が存在した痕跡を残せればいいのだが、それは難しいだろう。
1408 彼女は夏彦の心以外には、何一つ世界に影響を及ぼせないのだから。
1413 悠里
1414 （……何か工夫しようかな……）
1419 悠里
1420 （例えばもう１人のわたしに、何か形が残るものを作ってもらって……）
1425 悠里
1426 （そしてわたしがラボの中で、同じものを作って……）
1431 悠里
1432 （博士を通じて、それを渡したりしたら？）
1437 幻が存在した痕跡は、辛うじて残ったといえるかもしれない。
1442 悠里
1443 （うん、いいアイディアかも。それじゃ何にしようかな……？）
1448 悠里は考えたが、すぐには思いつかない。
1454 １年後の定期健診のときまでの、宿題にしようと思った。
