1 √Before Chapter7
9 ――廃工場で、博士から『なんとかする』という話を聞いた後――
14 夏彦たちはひとまず、家路についた。
74 夏彦
75 「……」
134 悠里
135 「……」
158 夏彦と悠里は手を繋ぎ、なにも言わずに歩く。
163 天川博士は、２人の少し前を歩きながら、誰かに電話をしていた。
171 美夜子
174 「――えぇ、ネグレクトの可能性が……」
182 美夜子
185 「ＢＣ法１４条は適用できませんか？」
193 美夜子
196 「……では、せめて親権者への是正勧告を、保安課の方から……」
201 母の声は硬かった。
206 話している内容は難しくて、夏彦たちには理解できない。
211 だがそれでも状況が厳しい事は、おぼろげにわかった。
216 やがて悠里が、俯いて呟く。
224 悠里
227 「……ねぇ、夏彦くん」
235 夏彦
238 「ん……？」
264 悠里
267 「きょうはありがとう。すごくたのしかった」
272 夏彦
273 「……」
278 礼を言われ、夏彦の胸が締め付けられる。
283 悠里を護ると言ったのに、約束は果たせなかった。
288 母親の力を借りても、どうなるかわからない。
293 むしろこんな時間まで、悠里を引っ張り回してしまったのはまずい。
298 彼女が帰宅した後、両親にひどく怒られる事は眼に見えていた。
306 夏彦
309 「……ごめんね、悠里」
335 悠里
338 「えっ？」
346 夏彦
349 「……ぼく、なにもできなかった」
357 夏彦
360 「悠里のために、なにもできなかったよ……」
365 その言葉に、悠里は首を振る。
391 悠里
394 「そんなこと、いわないで……」
402 悠里
405 「ほんとにちょっとだけの家出だったけど、わたし、ほんとうにたのしかったんだよ」
413 悠里
416 「おててつないであるいて、いっぱいおはなしできて……たいせつなおもいでができたの」
442 悠里
445 「……それだけで、わたしは……」
450 そう言って、悠里は口を閉ざす。
455 下を向くと涙が出そうで、夏彦は空を見上げた。
499 夏彦
500 「……」
505 夜空には満天の星が輝いていた。
510 悠里も星を見つめて言う。
518 悠里
521 「……星、きれいだね」
529 夏彦
532 「……うん」
537 いつかもこんな風に、悠里と夜空を見た。
542 その中で一際輝く星を指差し、彼女が言う。
550 悠里
553 「ねぇ夏彦くん、あの星しってる？」
561 夏彦
564 「あの星って？」
572 悠里
575 「あまのがわのよこにある、２つの星……」
583 悠里
586 「おりひめとひこぼしっていうんだよ」
594 夏彦
597 「うん……きいたことある」
605 悠里
608 「ひこぼしは、夏彦くんの星だね？　なまえがにてるもん」
613 悠里がそう言って、かすかに笑う。
618 夏彦も無理に元気を出して答えた。
626 夏彦
629 「そうだなぁ……じゃあ『おりひめ』なんてなまえじゃなくて、『ゆうりぼし』ってなまえだったらよかったのにね？」
637 悠里
640 「うーん、ざんねんだけどわたし、おひめさまじゃないもんね」
648 夏彦
651 「あ、でもそれじゃだめか。あの２つの星、はなればなれだし」
659 悠里
662 「……うん。だけど……」
670 悠里
673 「２つの星はね、はなれていても、いちねんにいちどあえるんだよ」
681 悠里
684 「そのやくそくがあるから、さみしくないんだよ」
711 悠里
714 「……わたしもさみしくないよ。こうえんにいけば、いつでも夏彦くんにあえるもん」
722 悠里
725 「おりひめとひこぼしより、ずっとあいやすいもん」
730 ――その言葉が彼女の、精一杯の強がりだという事はわかった。
735 悔しさと無力感が、静かに襲ってくる。
740 公園で何度会ったところで、悠里を救えるわけではない。
745 年齢、家庭、社会の仕組み――そんなどうしようもないものが、自分たちを隔てている。２つの星の間に横たわる天の川のように。
750 だからこそ夏彦は、悠里の手を強く握った。
863 夏彦
866 「……ねぇ、悠里」
874 悠里
877 「え？」
885 夏彦
888 「ぼく、きょうのことわすれないよ」
896 夏彦
899 「悠里といっしょに星をみたこと、きっとわすれない」
904 この悔しさを忘れないために。
909 誓いを胸に留めるために。
914 そう思う夏彦に、悠里も笑みを返す。
922 悠里
925 「……わたしもわすれないよ、きょうのこと」
933 悠里
936 「すっごくうれしかったよ、夏彦くんがわたしをまもるっていってくれて……」
941 悠里が夏彦を見つめてくる。
946 夏彦は彼女の目を見ながら、密かに決意した。
951 ――いつか悠里を迎えに行くと。
956 そして彼女を護り続けると。
961 夏彦
962 （おとなになって、もっとつよくなったら……）
967 夏彦
968 （ぼくがかならず、悠里を……！）
1013 そう誓う夏彦に、彼女が微笑みかける。
1110 《――ありがとう、夏彦くん》
1111 悠里
1112 《――ありがとう、夏彦くん》
1127 《わたし、まってるから――》
1128 悠里
1129 《わたし、まってるから――》
1157 ――その言葉は夏彦の心に、静かに響き渡った。
