46 √Before Chapter7
61 ――それは夏彦が、心の奥底に封じていた記憶だった。
69 夏彦
72 「え……え……！？」
77 声がひとりでに、口から溢れる。
82 夏彦
83 （悠里はあの時、死んでいた……！？）
88 その記憶が蘇った瞬間、それにまつわるあらゆる事実も共に思い出した。
93 後に悠里の葬儀が、しめやかに行われた事も。
98 夏彦がそれに出られなかった事も。
103 悠里の両親は交通事故死したのではなく、娘の死を契機に、街から引っ越していったという事も――。
146 夏彦
147 （……だったら）
152 そして夏彦は考える。
157 夏彦
158 （今、そこにいる悠里は――？）
202 夏彦は恐る恐る、顔を上げた。
207 目の前にいるはずの、悠里を見ようと。
212 そこに立つ彼女の姿は――
364 夏彦
367 「――――っ…………！」
397 ――朧げに、霞んでいた。
414 夏彦
417 「……悠里」
422 夏彦が彼女の名を呼ぶ。
427 すると悠里は、寂しげに微笑み――呟いた。
435 悠里
438 「『わたしは一緒には行けない』って言った意味、わかったでしょう……？」
446 夏彦
449 「……！」
454 その瞬間、夏彦が現実だと信じていたものが崩れ始めた。
462 夏彦
465 「……そんな……」
568 不意に夏彦の脳裏に、かつて聞いた言葉がよぎる。
576 サリュ
579 「幻覚も幻聴も、『脳が真実と信じてしまう』事がある」
605 サリュ
608 「その幻は、その人にとって『存在する』ものだから、怖がりも疑いもしない」
616 夏彦
619 「幻なのに……？」
645 サリュ
648 「幻なのに」
707 『幻なのに』。
712 その言葉が、頭の中にこだました。
717 夏彦
718 （バカな……！　悠里が幻だなんて、そんなわけが……！）
723 夏彦
724 （９年間も一緒にいたんだぞ！！）
729 夏彦
730 （確かに、ぼくと一緒に！！）
735 混乱と驚愕が、夏彦の思考を支配する。
740 だが――考えてみれば、思い当たる節はいくらでもあった。
833 　%N　%N　%N　%N
836 『ＰＴＳＤの症状――
839 　過去の体験のフラッシュバックや、悪夢の多発。
842 　トラウマの原因になった事物に対しての回避傾向。
845 　そしてそれに伴うパニック障害――』
871 その全てが、夏彦にも当てはまる。
876 夏彦
877 （ちょ……ちょっと待て……）
882 夏彦
883 （……逆なのか？）
888 夏彦
889 （あの事故を境に、心の平衡を失ったのは、悠里じゃなくて――！）
947 あるいは、数日前に悠里と、電話で交わした会話。
952 『どうしてわかるんだ？』『ひこりんがそう望んだからだよ』
957 あの時、悠里はエンパシーを使えるのかと思った。
962 だが、心を読む必要など初めからないのだ。
967 悠里が、夏彦の頭の中にいる存在ならば……！
1073 だから悠里がサリュに話しかけた時――
1081 悠里
1084 「サリュちゃんはどう？　漫画とかアニメとか、フランスでも人気だって聞いたけど？」
1162 夏彦
1165 「だってさ。どうだいサリュ？」
1191 サリュ
1194 「え？」
1199 サリュは悠里の言葉を聞き返した。
1204 いや、聞こえなかったのだ。
1209 夏彦の頭の中にしか、その声は響いていないのだから。
1268 ――悠里が家から出られないのは、夏彦がそう望んだから。
1273 悠里が他人の目に触れると、夏彦にとって不都合な事が起きるから。
1278 夏彦
1279 （『脳は自分に都合の良いように、認識のつじつまを合わせる』……！）
1284 無数のつじつま合わせの上に、夏彦の認識は成り立っていた。
1330 悠里が料理が全くできないのは、存在していないから。
1335 夏彦が悠里に対し欲望を抱かないのは、触れる事ができないから。
1340 それでもそこに悠里がいると、９年間信じ続けてきたのは……
1345 夏彦が、彼女の死を、受け入れられなかったからだ。
1389 夏彦
1390 （……悠里が）
1395 夏彦
1396 （いないっていうのか……？）
1401 夏彦
1402 （彼女は、もうとっくの昔に、死んでいたっていうのか……！？）
1407 徐々にその事実が、夏彦の心に染み入ってくる。
1454 夏彦は記憶を遡る。
1459 彼が今日まで共に過ごした、悠里の記憶を。
1464 すると彼女がいた光景が――
1525 ――正しい光景に変わった。
1533 夏彦
1536 「……あ……」
1626 つい１時間ほど前の記憶も、真実に摩り替わる。
1634 夏彦
1637 「いや、ぼくも驚いたんだけど――悠里が、この施設の中にいたんだ」
1678 サリュ
1681 「え！？」
1753 はっとしてましろたちが視線を彷徨わせる。
1812 悠里は――
1861 ――どこにもいなかった。
1866 『そこに悠里がいる』と、夏彦だけが思い込んでいる、何もない空間が拡がっていた。
1972 そうして記憶の中からも、夏彦の脳が作り出した幻が消えていく。
2078 信じていた虚構が崩壊していく。
2186 代わりに残されたのは、夏彦がずっと目をそらしていた現実。
2290 悠里がいないという真実――。
2345 そして目の前の虚構もまた、真実に駆逐されつつあった。
2350 薄れ行く幻が、夏彦を見つめて囁く。
2398 悠里
2401 「……ひこりん、お別れの時が来たよ」
2406 夏彦
2407 「――」
2412 『待ってくれ』
2417 そう言おうとした。
2422 だが声が出ない。かける言葉も見つからない。
2430 悠里
2433 「……ずっと騙してて、ごめんね」
2441 悠里
2444 「ひこりんを支えてあげようと、思っていたんだよ……」
2449 夏彦
2450 「……」
2458 悠里
2461 「……だけど、もうわたしがいなくても、大丈夫なはずだよ」
2469 悠里
2472 「この数日の間に、気づいたでしょう？　ひこりんは１人じゃないって」
2480 悠里
2483 「ましろんと、サリュちゃんと、３人なら……どんな事でも乗り越えられたよね？」
2491 悠里
2494 「博士だっていつも、ひこりんの事を想ってくれている」
2502 悠里
2505 「辛い真実を知っても、ひこりんを支えてくれる人はたくさんいる」
2513 悠里
2516 「……わたしが最後に伝えたかったのはね、その事なんだよ」
2521 だから何度も夏彦は、自らの記憶を遡ったのだろうか。
2526 ましろやサリュたちの大切さを、強く心に刻むように。
2531 この真実に耐えられるように。
2536 そして少しずつ少しずつ、認識の誤りが正されるように――
2583 夏彦
2584 （……そう言えば、ぼくがましろたちを拒否しようとした時は……不幸な未来の情景が、脳裏によぎった）
2589 あれは夏彦の脳が無意識に作り出した、警告の幻影だったのだろうか？
2594 ましろとサリュを拒否したままでは、真実を知った時、それに耐えられないだろうと思って……。
2645 だがそんな事は、もはやどうでもよかった。
2650 夏彦は彼女に手を伸ばし、声を上げる。
2658 夏彦
2661 「行かないでくれ、悠里！」
2669 悠里
2672 「え……？」
2680 夏彦
2683 「君と一緒にいた日々は、かけがえのないものだったんだ！」
2691 夏彦
2694 「君が幻でも構わない！」
2702 夏彦
2705 「頼む、消えないでくれ！」
2710 夏彦の叫びに、悠里は寂しげに答える。
2758 悠里
2761 「……ダメだよ、ひこりん。それはできないの」
2769 悠里
2772 「ひこりんは気付いてしまったんだから。わたしがいないっていう事に……」
2780 悠里
2783 「でもそのおかげでね、９年間止まっていたひこりんの時間が、ようやく動き出すんだよ？」
2791 悠里
2794 「これからひこりんは生き直すの。わたしの想い出に縛られない、自分の人生を……」
2802 夏彦
2805 「っ……」
2813 悠里
2816 「だから……」
2821 悠里
2822 「…………」
2827 悠里
2828 「……」
2909 　%N　%N　%N　%N　%N
2913 ――さよなら――
3115 ――悠里の言葉は、それで途切れた。
3120 声はそれが最後だった。
3125 彼女は消えてしまったのだから。
3130 夏彦の目の前で、幻は消滅したのだから――！
3138 夏彦
3141 「………あ………」
3149 夏彦
3152 「……う、あ……」
3157 やがて夏彦の喉から、声が搾り出された。
3165 夏彦
3168 「――あぁぁああああっ！！」
3173 それは悠里の死を知ったあの夜と、同じ声。
3178 真実を知った者の、悲痛な叫びだった。
