48 √Double Chapter6
59 夏彦は俯き、一瞬で思考を巡らせた。
64 夏彦
65 （選べるのか、ぼくに……ッ！）
160 できることならば、渡瀬の想いだって叶えてやりたい。
165 一度は心を通わせた相棒なのだ。
170 夏彦
171 （……でも、そんなの許されるわけないじゃないか！）
225 夏彦
226 （ぼくを助けるために、悠里は９年の歳月を無駄にしたんだぞ！？）
231 夏彦
232 （その悠里をＱに引き渡すことなんて、絶対に――……）
237 ――そう考えているうち、不意に――
294 夏彦
295 （……――ッ！）
300 夏彦の頭に、電流のような閃きが走った。
305 夏彦
306 （そ、そうか……この方法が……！）
311 １つだけあったのだ。
316 渡瀬の要求を叶え、悠里も救う方法が。
321 夏彦
322 （そうだ、これしかない……！）
327 夏彦
328 （悠里を引き渡せないなら、いっその事！）
378 ――夏彦は静かに覚悟を決めた。
383 渡瀬を見据えて言う。
417 夏彦
420 「なぁ、渡瀬……」
455 渡瀬
458 「……なんだ」
493 夏彦
496 「お前に同行するコミュニケーターは……Ｑに協力するコミュニケーターは――」
504 夏彦
507 「――悠里じゃなくても、いいんだよな？」
542 悠里
545 「っ！？」
550 瞬間、悠里の目が見開かれた。
555 夏彦の言葉の意味を、理解したのだろう。
563 悠里
566 「ひこりん、まさか……！？」
601 夏彦
604 「……そうだよ、悠里」
612 夏彦
615 「『ぼくが君の代わりに、渡瀬と一緒に行く』」
623 夏彦
626 「なぁ渡瀬、それでいいだろう？」
631 夏彦が問うと、渡瀬はその言葉を待ちかねていたように――
666 渡瀬
669 「……それに勝る答えはない」
674 そう答えた。
682 渡瀬
685 「……夏彦、苦労をかけるな」
720 夏彦
723 「……うるさい。お前のためじゃない」
731 夏彦
734 「ただぼくは、悠里のために――」
803 悠里
806 「ダメだよひこりん！　隊長さんと一緒に行っちゃダメ！」
811 夏彦の言葉を遮るように、悠里が声を上げた。
838 悠里
841 「ひこりんはＱの仲間になりたいわけじゃないでしょ！？」
849 悠里
852 「この事件でＱは、今まで以上にあらゆる機関から睨まれる！」
860 悠里
863 「隊長さんについて行ったら、もう普通の生活なんかできないんだよ！？　みんなとも２度と会えなくなる！」
890 悠里
893 「そんなのいやだよひこりん！　行かないで！」
898 しかし夏彦は首を振り、彼女の手を握る。
906 夏彦
909 「……悠里、そう言ってくれて嬉しいよ」
917 夏彦
920 「でもぼくは、君に９年間救われ続けてきた……」
928 夏彦
931 「今度はぼくが、君を救う番だ」
958 悠里
961 「じゃ、じゃあ……」
988 悠里
991 「ひこりんが行くんだったら、わたしも行く！」
999 夏彦
1002 「駄目だよ悠里。それは危険だ」
1010 夏彦
1013 「ましろやサリュや母さんにも、もう会えなくなるんだぞ？」
1021 夏彦
1024 「だから君は連れて行けない。行くのはぼく１人だ」
1051 悠里
1054 「嫌だよひこりん！　そんなの嫌！」
1059 悠里は大粒の涙を瞳に溜めて叫んだ。
1064 まるで子供がダダをこねるように。
1069 その声に、彼女の記憶の中で見た情景が蘇る。
1123 ――それは遠い日の出来事。
1128 ラボの実験室で、彼女は夏彦の記憶を操作した。
1133 自失状態に陥った夏彦を救うため……。
1138 夏彦
1139 （……あの時の恩返しをするんだ）
1200 悠里
1203 「わたしは……今度こそ一緒にいられるって……」
1211 悠里
1214 「これからはずっと一緒にいたいって……えぐっ……思って……」
1241 悠里
1244 「うっ……ぐすっ……」
1252 夏彦
1255 「悠里……」
1260 夏彦は、悠里の肩に手をかけ――優しく微笑んだ。
1268 夏彦
1271 「……大丈夫。悲しむことはないよ」
1298 悠里
1301 「……え？」
1309 夏彦
1312 「ぼくは君と、ずっと一緒だ。いつも君のそばにいる」
1320 夏彦
1323 「君の中に、ぼくは居続けるから」
1350 悠里
1353 「い……居続けるって……」
1358 悠里の声が、不意に強張る。
1363 夏彦がやろうとしている事を悟ったのだろう。
1390 悠里
1393 「ひこりん、まさか……！？」
1401 夏彦
1404 「今までありがとう、悠里」
1409 夏彦は彼女に、そう囁いて――
1467 最後のセンシズシンパシーを使った。
1580 ――瞬間、目の前が眩しい光に満ちる。
1585 彼女の心の奥から、温かいものが伝わってきた。
1641 悠里
1644 《ひこりん！　わたし、忘れないよ！》
1649 悠里
1652 《ひこりんがわたしを救ってくれた事、絶対忘れない！》
1657 悠里
1660 《だから、わたし――》
1673 そう思う悠里の心が、静かに崩れていく。
1686 消えゆく記憶の断片から、１つの言葉が浮かんだ。
1762 悠里
1765 《必ずひこりんに、会いに行くから……！》
1834 だがその言葉も、光の中に消えていき――……
