1 √After Chapter3
14 風見
17 「いけません、隊長！　戻って！」
31 風見の悲痛な声が背中に届く。
36 渡瀬
37 （大丈夫だ！ オレの身体能力なら、崩れる前に下までたどり着けるはずだ！）
42 渡瀬がそう確信しながら階下へ足を動かした、その時――
47 ――ない。
52 渡瀬
53 （？？？）
58 足場の感触がない事に気づき、慌てて眼球を下に向けた。
63 見えたのは、渡瀬よりも一足早く落ちていく階段の残骸だった。
128 渡瀬
131 「ッ！！」
136 突如の浮遊感。
150 ――いや、それは失墜感だ！
158 渡瀬
161 「ッ――！」
197 渡瀬は、とっさに手すりにつかまった。
202 だが――
228 手すりにぶら下がった渡瀬の眼前で、鉄骨・鉄板・鉄筋が、悪夢のようにひしゃげて行く。
233 崩壊が、視界全体を埋め尽くす。
244 ――直後、世界がガクンと沈んだ。
252 渡瀬
255 「！！！」
305 そして、崩落が始まった。
317 ボルトやナットが弾け飛ぶ。
322 無数の瓦礫が落下する。
327 その中に渡瀬もいた。
335 渡瀬
338 「――ぉあああああああっ！」
343 地面が迫る。
348 迫る。
353 来る。
358 ――ああっ！
387 衝撃が閃光となって、渡瀬の意識を貫いた。
392 ――その時。
404 渡瀬の背中に、何かがドスンとぶつかった。
409 いや、何かが胸を突き破っていた。
414 ――オレはクシザシにされタノカ？
419 だが確認しようにも、もう身体が動かない。
428 そこへ容赦なく瓦礫が降ってくる。
433 手が潰され、
438 足が潰され、
443 肩が潰され、
448 そして――
529 風見
532 「皆さん引き返して！　この階段、崩れます！」
592 脳裏に風見の声が甦った一瞬後――
597 ――最後に、頭が潰された。
691 　%N　%N　%N
694 √A バッドエンド6【墜落せし者】
697 　
700 風見の警告を無視して、恵那を心配し過ぎた場合の結末。
703 　
706 このエンディング直前に入力できるセンシズで、恵那よりも風見を高く設定したら、この結末は回避できたかもしれない。
