77 √Before Chapter1
91 １時間目の授業、『超心理学』――
96 特別教室『ＢＣルーム』で行われるその授業は、この鹿鳴学園において、特に重要なカリキュラムだった。
157 担当教師の『椿山恵那』が教壇に立ち、スクリーンを前に教鞭を振るう。
165 恵那
168 「――時代と共に、人間のコミュニケーションのあり方は大きく変わるのです」
173 夏彦
174 （またこの説明か……椿山先生、ほんとこのオハナシ好きだなぁ）
179 恵那はしばしばこうして、ＢＣに関する小話を語る。それにしても今日の内容は、初歩的だった。
251 恵那
254 「遥か昔、仕草や行動で他者に意思を伝えていた人間は、やがて言葉を手にしました」
262 恵那
265 「そして文字が生まれ、活版印刷が生まれ、電信・電話・インターネットが生まれ……コミュニケーションは進化していきました」
273 恵那
276 「今世紀の初頭――人間のコミュニケーションのあり方に、大転換が起こったのです」
284 恵那
287 「そう、皆さんご存知！　ＢＣの発現です！」
299 そう言いつつ、恵那が手元のＰＣを操作すると――
374 スクリーンに文字が現われた。
547 恵那
550 「ビヨンドコミュニケーション！　それは言語を介さずに行う、新しい意思伝達方法！」
558 恵那
561 「一昔前の人から見たら、はっきり言って超能力よね？」
569 恵那
572 「でもこれはオカルトの世界の話じゃありません」
580 恵那
583 「オカルトの語源は『隠す』という事。これだけ大々的に認知されたら、もうオカルトじゃないわ」
625 恵那の言う通りである。
630 ＢＣが使える者、通称『コミュニケーター』たちは――
635 およそ１６年前から、世界中で存在を認識されるようになったのだ。
643 恵那
646 「――歴史のターニングポイントは、２０１４年。ＢＣの存在が、科学的にほぼ実証された年ね」
654 恵那
657 「それと連動するかのように、世界中で多数のコミュニケーターが生まれるようにもなりました」
714 恵那がそう言うと、スクリーンに新たな文字が現われる。
720 ２０１４年は、夏彦たちの生まれた年でもある。
725 それから数年で社会に様々な変化があったというが、夏彦はその詳細をよく知らない。
730 夏彦
731 （……人間、興味のない事は覚えられないっていうけど、本当だな）
736 そんな彼をよそに、恵那は名調子で説明を続ける。
774 恵那
777 「さて――コミュニケーターが使える能力は２つ」
785 恵那
788 「まず他者に意思を伝える『テレパシー』。これは１６年前のＢＣ大発現の直後に発見されたわね」
796 恵那
799 「その次の能力、他者の心を読む『エンパシー』。こちらもその翌年には存在が実証されたわ」
807 恵那
810 「テレパシーを使える人は、この中にもかなりいるわよね？　しかもその数は年々増えているのよ」
818 恵那
821 「日本の場合、コミュニケーターの発現率は、１６年連続で右肩上がり。これってやっぱり日本人が――」
1073 恵那の言葉を聞き流しつつ、夏彦はましろをちらりと見た。
1078 先程ましろがバスを止めるのに使った能力が、まさにテレパシーである。
1083 あの程度の能力は、珍しくもなんともないのだ。
1160 夏彦
1161 （『超能力者の巣』か……）
1166 自分の通うこの学校が、敬意と奇異の念を込めてそう呼ばれている事を思い、夏彦はため息をついた。
1384 ――ＢＣは便利な能力だが、習熟にはかなりの訓練が必要となる。
1389 そこで近年、コミュニケーターの能力を延ばし、専門教育を施すための学校が作られるようになった。
1394 即ちコミュニケーター専用の学校。それがこの超心理学特科学校『鹿鳴学園』である。
1454 鹿鳴学園では小中高の一貫教育により、子供の頃からＢＣの英才教育が施される。
1458 無論カリキュラムには、ＢＣ関連の授業が多数組み込まれている。
1463 入学に必要なのはＢＣ能力の『適性』。
1468 毎年新たな入学生が入ってくると、学園長はこのように言葉をかける。
1485 ――『みなさんは厳しい選抜を潜り抜けた、ＢＣ能力のエリートとも言えるのです』――
1509 夏彦
1510 （エリートねぇ……）
1515 夏彦は冷めた気持ちで、その話を聞いていた。
1639 その事を思い出す夏彦の耳に、恵那の声が響く。
1647 恵那
1650 「――でね、日本は諸国より、いち早くその教育に力をいれるようにしたの」
1658 恵那
1661 「まさに国家的ファインプレーよね。その結果として大幅な……」
1730 やがてそれに飽きた生徒たちから、苦笑交じりの声が上がる。
1735 男子生徒１
1738 「あの、センセー、今日の前口上はいくらなんでも初歩的過ぎないっすか？」
1743 男子生徒２
1746 「そんなん知らない生徒、この学校にはいないっすよ」
1751 女子生徒１
1754 「そーそー、いつものＢＣうんちくならともかくね」
1840 恵那
1843 「あ、あらごめんなさい。昨夜ＢＣ黎明期の伝記映画観たんで、ちょっと盛り上がっちゃってね」
1848 恵那はこほんと咳払いをして、スクリーンの文字を消した。ちょっと寂しそうに。
1874 恵那
1877 「……さて、座学はこの辺で。そろそろ実技に入りましょうか！」
1903 恵那
1906 「皆さん、隣の人と２人１組になって」
1957 そう言われた生徒たちは、いつものように隣の生徒の方に向き直った。
1962 だからこの授業では、親しい２人が隣に座ることが多い。
1981 恵那
1984 「それでは皆さん、練習開始！」
2035 その言葉を合図に、みな一斉に練習を始めた。
2046 たちまち夏彦の頭の中が、ささめくようなテレパシーで騒がしくなる。
2051 これが他の教室にも届いていれば、授業の妨げになるだろうが――
2056 このＢＣルームの壁には、テレパシーを通過させない素材が使われているから、気兼ねなく練習ができるのだ。
2143 夏彦
2146 「じゃあ、ぼくらもやるかましろ」
2151 そう言ってましろの方を見ると、ましろは不敵な笑みを浮かべた。
2159 ましろ
2162 「ほほぅ？　この『能力レベル３』のましろさんに、ＢＣ勝負を挑むっての？」
2170 夏彦
2173 「なんですぐそうやって勝負事にするんだ。単なる実技演習だってのに」
2199 ましろ
2202 「でもテレパシーなら、私とっくにマスターしちゃってるからねぇ。演習が必要なのは夏彦だけでしょ？」
2228 ましろ
2231 「練習台になってやるから、ちょっとやってみなよ。ヘイカモン」
2240 夏彦
2243 「ふん、偉そうに……」
2366 夏彦は目を閉じ、コメカミに指を当てた。
2371 これはテレパシーを使いやすくするための秘訣。
2376 バスを止める前、ましろがやっていたのと同じ方法である。
2397 （ましろめ、いい気になるなよ……）
2419 頭の中に、そんな言葉を思い浮かべる。
2498 そして目の前のましろの脳波を探り――
2503 そこに声を届けるよう、強く念じた。
2541 夏彦
2544 「――！」
2552 ましろ
2555 「……むっ！？」
2609 夏彦
2612 「……どうだ、届いたか？」
2635 夏彦が目を開けると、ましろがにやりと笑って言った。
2667 ましろ
2670 「届いたよ～。『ましろ可愛い！　素敵！　ベリーキュート！』って」
2678 夏彦
2681 「そうか、なるほど。思ったのと真逆の事が伝わったという事は、これは新たな能力かもしれないな」
2707 ましろ
2710 「え、真逆なんスか！？」
2718 夏彦
2721 「まぁいずれにせよ、テレパシーはぼくには難しすぎるんだな。相変わらずできる気がしない」
2747 ましろ
2750 「って諦めるの早すぎだよ。今まで使えなかったものが、いきなり使えるようにはならないでしょ？」
2758 夏彦
2761 「努力どうこうの話じゃないさ。向き不向きの問題だ」
2813 夏彦はＢＣの初歩の初歩である、『近距離』にいる『親しい相手』へのテレパシーも全く使えないのだ。
2818 これは６段階ある能力のレベルとしては、最低の『レベル０』という事になる。
2823 この学校の生徒としては、ごく珍しい。
2840 だがそんな彼に、不意に声がかけられた。
2916 恵那
2919 「あら、私は天川くんは才能あると思うけど？」
2945 ましろ
2948 「あ、先生もそう思います？」
2956 夏彦
2959 「うーん……ぼく自身は、あまりそう思えないんですけど」
2985 恵那
2988 「でも子供の頃に計った『適性度』は、とても高かったはずでしょう？」
2996 夏彦
2999 「そうですけど……」
3004 それは彼自身にとっても謎であった。
3055 ――ＢＣの才能というのは、遺伝子を分析する事で、数値的に計測できる。
3060 それは『適性度』と呼ばれ、Ｅ・Ｄ・Ｃ・Ｂ・Ａ・Ｓの６段階に分けられている。
3065 そして夏彦の適性度は、なぜか最高クラスの『Ｓ』なのだ。
3070 適性度がどうあれ、能力は皆無。練習しても成果なし……。
3075 それについてからかわれた事は、１度や２度ではない。
3080 だからというわけではないが、今では夏彦は、すっかりＢＣ嫌いになっていたのだ。
3120 夏彦
3123 「……要するにあの適性度テストって、なんかの間違いなんだと思いますよ」
3149 恵那
3152 「そんなわけないわ。適性度ってのは生来のもので、一生変わらないんだから」
3178 恵那
3181 「毎年４月に計るけど、『Ｓ』から変わった事ないでしょう？」
3189 夏彦
3192 「はぁ、まぁ……」
3197 厳密には違うが――その事について話し始めると長くなるので、夏彦は適当に答えた。
3267 ましろ
3270 「この私でさえ『Ｂ』なのにね。理論上は夏彦の方が、才能あるはずだよ」
3278 夏彦
3281 「まぁ才能が能力に比例するとは限らないって事だな」
3307 恵那
3310 「なにを言ってるの、自信を持ちなさいな！」
3336 恵那
3339 「適性度Ｓの生徒なんて、私も天川くん以外に見たことないんだから」
3365 ましろ
3368 「先生は夏彦には甘いんですよね～。ヒイキよくない！」
3394 恵那
3397 「あら人聞きの悪い。私はいつも公平に、生徒の皆を愛しているわよ？」
3423 恵那
3426 「もっとも天川くんについては、適性と能力の背反に、興味がそそられるのも確かだけどね」
3498 いたずらっぽく笑う恵那を見て、夏彦は思わず目を逸らす。
3714 恵那はこの４月に赴任してきた新人教師なのだが、教育熱心で生徒想いの、良い先生だ。
3719 そして夏彦は特に『お気にいり』らしく、何かとこうして構ってくる。
3773 夏彦
3774 （悪い気はしないけど……ＢＣの話を振られるのは困るんだよなぁ）
3888 恵那
3891 「とにかく天川くんは大器晩成型なのよ。鳥羽さんに教えてもらいながら、じっくり頑張りなさいな」
3917 ましろ
3920 「任せて下さい先生、ビッシビシしごいてやりますから！」
3928 夏彦
3931 「……ま、お手柔らかに」
4048 ――そうして夏彦はましろと共に、しばらくテレパシーの練習をした。
4071 だがいつもどおり、使えそうな兆候も見えないまま――
4094 実習時間の終わりが近づいてきた。
4122 ずっとテレパシーの練習台になっていたましろが、困ったように言う。
4148 ましろ
4151 「……うーん、今日もダメだねぇ」
4159 夏彦
4162 「あぁ、ダメだな」
4188 ましろ
4191 「だいたいやる気がなさすぎるんだよ夏彦は。せっかく練習につきあってあげてんのに」
4199 夏彦
4202 「そうは言ってもなぁ……テレパシーなんて、大して使いたい能力でもないしさ」
4228 ましろ
4231 「なぬ？　そりゃこの学園の生徒らしからぬ発言だねぇ」
4239 夏彦
4242 「だって『他者に意思を伝える』って言ったって、要するに口で喋るのとあんまり変わらないだろ？」
4250 夏彦
4253 「せいぜい離れたところにいる相手と連絡できるくらいで――」
4279 ましろ
4282 「ちちち、なんにもわかってないねぇ夏彦」
4290 ましろ
4293 「テレパシーで伝えられる事は、声だけじゃないよ」
4319 ましろ
4322 「言葉にはならない『想い』や『感情』を、伝える事だってできるんだから」
4330 夏彦
4333 「わかってるけど、それってそんなに便利か？　ピンとこないし」
4359 ましろ
4362 「あーもー、ほんっと浪漫が足りないんだから！」
4370 ましろ
4373 「じゃーちょっと体験させてあげるよ、この私が直々に！」
4396 ましろは呆れたように言い、コメカミに指を当てた。
4404 夏彦
4407 「え、いいよ別に……」
4412 夏彦がそう言いかけた瞬間――
4418 ましろの声が、頭の中で響いた。
4472 《さっきから恵那先生の方、
4474 チラッチラ見てんじゃないよ！》
4490 ましろ
4491 《さっきから恵那先生の方、チラッチラ見てんじゃないよ！》
4498 《そんなんで練習になるわけないでしょ！》
4515 ましろ
4516 《そんなんで練習になるわけないでしょ！》
4533 夏彦
4536 「っ……！」
4541 同時にましろの『感情』――怒りや憤りなども伝わってきた。
4549 夏彦
4552 「み……見てたか？」
4578 ましろ
4581 「うん。練習に付き合うのがアホらしくなるほど」
4589 夏彦
4592 「そ、そうか。それは申し訳ない」
4597 夏彦
4598 （そんな自覚はなかったんだけどなぁ……ぼく、年上の女性に弱いんだろうか）
4603 そんな事を考えた時、恵那が教壇に立って声を上げた。
4695 恵那
4698 「さてみなさん、そろそろ授業も終わりですが……」
4706 恵那
4709 「今日の実習はどうだったかしら？　少しは成果出ましたか？」
4760 男子生徒１
4763 「はぁ、なんとなく……」
4768 女子生徒１
4771 「至近距離テレパシーは、もう完璧です」
4776 思い思いの答えが、教室のそこかしこから上がる。
4807 恵那は微笑んで、生徒たちに言った。
4815 恵那
4818 「歩みは人それぞれのようね。でもうまく上達しない人も、焦る事はありません」
4844 恵那
4847 「ＢＣの習熟というのには、とかく時間がかかるものだもの」
4873 恵那
4876 「だけどね……能力レベルや練習期間に関わらず、１つ確かに言える事があるわ」
4902 恵那
4905 「ＢＣの使用のため重要となるのは――言うまでもなく『集中力』！」
4913 恵那
4916 「五感とは違う、『第六の感覚』を引き出すためには、常識を超えた集中力が必要なのよ！」
4921 男子生徒１
4924 「うーん、集中しているつもりなんですが……」
4929 いかにも集中力が散漫そうな男子が呟く。恵那は微笑んでそれに答えた。
4955 恵那
4958 「ハンパな集中力ではダメよ」
4984 恵那
4987 「ＢＣを使用するほどの、極度の集中がなされると、代わりに五感が減衰すると言われています」
4995 恵那
4998 「場合によっては、体温や脈拍の低下など、生命反応さえ弱まる事も……」
5024 恵那
5027 「その境地に達した時、脳の新たな力が発揮され、ＢＣの世界の扉が開くのよ」
5124 それを聞いた夏彦は、密かに思う。
5129 夏彦
5130 （集中力か……この授業においては、ぼくに最も欠けてるものだな）
5135 彼がそう思った時――
5157 ちょうど授業の終わりを告げるチャイムが鳴った。
5191 恵那
5194 「はい、それじゃ今日のＢＣの授業は終わりよ」
5220 恵那
5223 「みんなお疲れさまでした！」
