80 ――９月１３日、夜。
85 バスの中で、テロリストの声を聞いてしまったましろは、夏彦にその話をしたが……
90 彼はまともに取り合ってくれなかった。
117 ましろはそれを哀しく思うと共に、激しい怒りを感じた。
122 ましろ
125 「……そっか。ホントに変わっちゃったんだね、夏彦……」
130 ましろ
133 「そんなに安全が好きなら、ずっと家にいれば！」
156 ましろ
159 「もう夏彦には頼らないよ！　じゃあね！」
167 夏彦
170 「お、おい、ちょっと待てよましろ！」
240 ――夏彦の制止の声も聞かず、ましろは天川家を飛び出す。
245 そしてましろの孤独な捜査が、幕を開けた――
312 ――翌朝。
317 小雨の降る中、ましろは学校をサボって、都市ゲートを目指していた。
322 夏彦が信じてくれないなら、１人でテロリストの捜索をしようと思って。
327 都市ゲート行きのバスを待ちながら、ましろは思う。
332 ましろ
333 （夏彦め……日頃さんざんお世話してあげてるのに、恩を返そうって気はないのか……）
338 ましろ
339 （普通こんな美少女が怯えてたら、即助けるもんでしょうが）
344 昨夜抱いた怒りは、まだ冷めていない。
349 夏彦への苛立ちが、普段押し込めている不満を噴出させていた。
354 ましろ
355 （だいたい夏彦は、私を軽くナメてる気がする……！）
360 ましろ
361 （自分で言うのもなんだけど、私ってばかなりパーフェクトな女なのに）
366 ましろ
367 （可愛いし、明るいし、優しくて料理も上手いし）
372 ましろ
373 （能力レベルも５相当で、日本でもトップクラス）
378 ましろ
379 （なのに夏彦は……！　幼馴染だからって、自分の立場にあぐらをかいてるんだ！）
384 かくなる上は、テロリストを発見し、夏彦に非を認めさせるしかない。
389 ましろ
390 （でも私は、夏彦が土下座したって許してあげないんだ……ふふふ）
395 ましろ
396 （罰は何がいいかな……そうだ！　夏彦を執事にして、１日中こきつかってやろう）
401 ましろ
402 （紅茶の用意をさせて、椅子を引かせて、ひたすらチヤホヤしてもらうんだ）
407 ましろ
408 （……）
413 ましろ
414 （……執事服姿の夏彦か……いいなそれ、萌えるな……）
419 ましろ
422 「って違う！　趣旨から外れてる！」
427 そこまで考えて、ましろはふと我に返った。
432 ましろ
433 （そうそう、今はテロリストの捜索をするんだよ）
438 ましろ
439 （バス待ちの時間も無駄にしないぞ。まずは情報収集っと……）
450 ましろはＰＤＡを取り出し、それをネットに繋いだ。
455 昨日のうちに、簡単な下調べは済ませておいた。
460 今回、街で暗躍しているテロ組織が何者か――
465 それは恐らく、国内最大の反ＢＣ団体『Ｑ』である可能性が高いようだ。
470 ましろ
473 「まぁネットの情報なんて、あんまアテにならないかもだけどね……」
478 ましろはそう呟きつつ、Ｑに関する情報を集めているサイトを見る。
483 そこにはいくつか気になる記事があった。
571 『Ｑが起こした最初の事件』
575 　
578 ――２０１８年９月１６日。
582 北海道去別市に設立されたばかりのＢＣ研究所が、
585 何者かによって爆破された。
589 　
592 そしてこの事件の数日前、去別市役所に脅迫状が送られてきていた。
596 　
599 『コミュニケーターに与する輩には、我らが制裁を加える』
602 という文面。
606 　
609 その脅迫状の末尾には、
612 『Ｑ』という署名が記されていたという……。
616 　%N
619 Ｑという組織名が、事件史にはっきりと出てきたのは、
622 この時が最初である。
626 　
629 Ｑがいつできた組織なのかは、はっきりしていない。
633 誰がなんの目的で作ったのか、構成員がどのように集められたのか、
636 その多くは謎に包まれている。
640 ただ一説には、
643 ２０１４年に鹿鳴市同時多発火災を起こした過激派団体が、
646 Ｑの前身となったとも言われている。
650 　
653 その団体の名は、『反ＢＣ連盟』。
657 当時から彼らは、コミュニケーターに激しい憎悪を燃やし――
661 その果てに、コミュニケーターの住む街に火を放ったのだ。
665 　%N
668 反ＢＣ連盟のメンバーは、
671 同時多発火災の犯人として逮捕されたが……。
675 　
678 メンバーの出所後、再結成された可能性がある。
682 そしてその時に、組織名も『Ｑ』と改められたのではないか。
686 　
689 そう考えると、
692 Ｑは２０１４年には、すでに結成されていたとも言える。
696 それは奇しくも、『コミュニケーター大発現』の年と同じである。
700 　%N
703 ＢＣの歴史と共に現れ、社会に恐怖を振りまいてきた組織、Ｑ。
707 　
710 コミュニケーターのあなたも、そうでないあなたも、
713 奴らには注意せねばならないだろう。
717 　
720 日本がテロとは無縁の平和な国だというのは、
723 もはや過去の幻想に過ぎないのだから……。
799 ましろはその文章を読み終え、呟く。
804 ましろ
807 「その団体の名は、『反ＢＣ連盟』……」
812 ましろ
815 「反ＢＣ連盟のメンバーは、同時多発火災の犯人として逮捕された、か……」
820 だが彼らは出所後も、団体名を変えて、日本中で同じ事を繰り返しているらしい。
825 そして同時多発火災から１６年過ぎた今、この街に舞い戻り、再び事件を起こそうとしているのだ。
830 ましろ
831 （どうしてそんなに、コミュニケーターが憎いの……？）
836 昨日バスで会った男は、『この街の歴史を終わらせる』とまで言っていた。
841 その考えはまるで理解できないが――
846 ましろ
847 （……やっぱなんか、怖いかも……）
852 昨日も感じた怯えが、またぶり返してきた。
857 ましろ
858 （……私がこんなに怖がってんのに、夏彦は助けてくれないんだもんな）
863 ましろ
864 （ふんだ、夏彦のバカ。役立たず。冷血漢）
869 ましろは夏彦に怒る事で、怯えを無理に吹き飛ばす。
880 ――ちょうどその時、バスがやってきた。
885 ましろ
888 「おっ、来た来た」
893 ましろ
896 「よぅし、夏彦の事なんか忘れて、正義の旅に出発だ～！」
901 ましろ
904 「……１人ぼっちだけどね、てへっ」
916 ましろは寂しい独り言を呟きつつ、バスに乗り込んだ。
