53 √Double Chapter6
65 ――――――
70 ――――
75 ――
80 ――やがて、白い闇の中に……
111 幻影が浮かび上がった。
116 幼い凪沙の後姿が、遠くに見える。
121 どこかで風見の声が響いた。
134 風見
137 《凪沙！　待って、行っちゃだめ！》
145 風見
148 《そっちはダメなの！　戻ってこられなくなるのよ！》
153 夏彦
154 （これは……橘さんの夢……？）
159 夏彦は風見の五感を通じ、同じ夢を見ていた。
184 やがて凪沙は振り返り――
245 風見に、微笑みかけた。
350 風見
353 「――凪沙！」
358 そこで風見は、目を覚ました。
405 ？？
408 「なぁに、お姉ちゃん？」
463 凪沙が風見を見下ろしていた。
471 風見
474 「あ……凪沙……」
479 風見は安堵し、そう呟く。
487 凪沙
490 「大丈夫？　少し、うなされてたみたいだったけど……」
498 風見
501 「……夢を見ていたわ」
509 凪沙
512 「夢？」
520 風見
523 「そう、あなたがどこか遠くに行ってしまう夢……」
531 風見
534 「とても悲しい夢だった」
542 凪沙
545 「そう……」
553 凪沙
556 「でもね、お姉ちゃん？　安心して」
564 凪沙
567 「私は、ここにいるよ」
575 風見
578 「そうね……」
583 風見は凪沙に微笑みかけた。
591 風見
594 「あなたはいつも私と、一緒にいてくれたわね」
602 風見
605 「私たちは、ずっと一緒だった……」
610 風見の目の端に、涙が浮かぶ。
618 風見
621 「たとえ、あなたが――」
629 風見
632 「もう、死んでしまっていたとしても……！」
655 凪沙
658 「っ……」
663 その言葉に、凪沙は微笑を返した。
807 凪沙
810 「なぁんだ、気付いてたの？」
818 風見
821 「……えぇ」
829 風見
832 「いま見ているのが、夢だって事……」
840 風見
843 「現実には、凪沙がいないという事……」
869 凪沙
872 「……そうだね」
877 風見は凪沙を見つめて言う。
885 風見
888 「それでも会えて、嬉しかったわ」
914 凪沙
917 「私もだよ、お姉ちゃん」
925 凪沙
928 「ずっとずっと会いたかったから……」
951 凪沙はそこで、少し黙り――
956 それから静かに呟いた。
982 凪沙
985 「閉じ込められたばかりの頃ね、私一度だけ、お姉ちゃんに会おうと思って……」
993 凪沙
996 「ラボを脱走しようとしたんだ」
1004 風見
1007 「え……？」
1034 凪沙
1037 「でも、すぐにケースＮが発令されて、脱走に失敗しちゃって……」
1045 凪沙
1048 「しかも２人の子供が巻き込まれて、その子たちも……遺伝子変異を起こしちゃったの」
1056 風見
1059 「……それって……」
1067 風見
1070 「天川くんと、悠里さんの……！」
1096 凪沙
1099 「……だからね、お姉ちゃん」
1107 凪沙
1110 「あの２人を憎まないで」
1118 凪沙
1121 「渡瀬さんの事も、誰の事も」
1129 凪沙
1132 「悪いのは、あの人たちじゃないんだから……」
1137 風見
1138 「……」
1146 風見
1149 「……そうね……そうよね……」
1154 風見が言うと、凪沙は寂しげに微笑んだ。
1252 凪沙
1255 「……それじゃそろそろ、お別れの時間だよ」
1263 風見
1266 「……凪沙」
1274 凪沙
1277 「そんなに悲しい顔をしないで？」
1285 凪沙
1288 「私はいなくなったけど、お姉ちゃんの記憶の中に生きているよ」
1296 凪沙
1299 「だから思い出せば、いつでも会える……」
1307 凪沙
1310 「お姉ちゃんが覚えていてくれる限り、私はずっとお姉ちゃんと一緒だよ」
1318 風見
1321 「えぇ……わかってる」
1329 風見
1332 「忘れないわ。あなたが私と一緒にいてくれた事……ずっとずっと、忘れないわ」
1340 凪沙
1343 「うん……」
1349 凪沙はそう言って、風見の頬に触れた。
1357 凪沙
1360 「ありがとう、お姉ちゃん」
1430 ――――――
1435 ――――
1440 ――そして、夢は覚めた。
1524 ……例の頭痛と、脳を揺さぶられるような不快感は、今回は不思議となかった。
1529 やがて五感も、静かに回復していく。
1534 戻ってきた聴覚に聞こえたのは、悠里のすすり泣く声……。
1542 悠里
1545 「ひこりん……！」
1553 悠里
1556 「ひこりん、あの子が消えちゃった……」
1591 そして戻ってきた視覚がとらえたのは――
1616 気絶し、ゆっくりと倒れていく、風見の姿だった。
1675 渡瀬
1678 「――風見！」
1683 渡瀬が風見に駆け寄った。
1747 床に倒れる直前で、しっかりと抱きとめる。
1755 渡瀬
1758 「風見！　風見！」
1763 渡瀬が何度も彼女の名を呼ぶ。
1791 ましろ
1794 「夏彦……？」
1799 戸惑いの声を上げるましろに、夏彦は答えた。
1807 夏彦
1810 「……終わったんだよ」
1818 夏彦
1821 「悪意は、消えた……」
1856 夏彦がそう言った時、風見が目を開けた。
1864 風見
1867 「渡瀬……」
1900 洵
1903 「お、お姉ちゃん……？」
1908 不安そうに洵が尋ねると、風見は優しい声で言った。
1942 風見
1945 「洵……心配をかけたわね」
1971 洵
1974 「お姉ちゃん！！」
2047 洵が泣きながら、風見に抱きつく。
2052 風見は洵の頭を、そっと撫でた。
2060 洵
2063 「良かったぁ！　良かったぁ……！」
2071 風見
2074 「ごめんね……本当に、心配かけて……」
2079 風見は洵に囁き、それから渡瀬に続けた。
2106 風見
2109 「ごめんなさい、渡瀬……あなたを何度も傷つけてしまったわ」
2135 渡瀬
2138 「いや……あれは受けるべき痛みだ」
2164 渡瀬
2167 「もちろんあの程度で、俺の罪が償えるとは思えないが……」
2193 風見
2196 「いいのよ……本当に、もういいの」
2204 風見
2207 「あなたは、このラボに幽閉されていた被験体たちを、助けようとしてくれた」
2233 風見
2236 「凪沙を救い出そうとしてくれた……」
2244 風見
2247 「それが叶わなかったとしても……私はあなたを責める事なんかできない」
2270 渡瀬
2271 「……」
2279 風見
2282 「私はあなたと、似た人生をたどって来たんだから」
2290 風見
2293 「あなたの気持ちは、誰よりもわかるから……」
2366 そう呟く風見を、渡瀬は無言で抱きしめた。
2371 ２人とも、それ以上、何も言わなかった……。
2428 そして、全てが終わった後に――
2433 渡瀬は夏彦に、歩み寄って言った。
2509 渡瀬
2512 「……ありがとうな、夏彦。風見の記憶を消さないでくれて」
2520 夏彦
2523 「いや、当然だよ……ぼくも橘さんの記憶を消さずに良かったと思ってる」
2531 渡瀬
2534 「そうか……そうだよな」
2560 渡瀬
2563 「……正直なところ、俺は今までお前を恐れていた。他人の記憶を自在に操作できる、怪物のような存在だって……」
2571 夏彦
2574 「……無理もないさ」
2600 渡瀬
2603 「だけどお前は、その能力を濫用する事はなかった。痛みに耐えながらも、人を救うためだけに使っていた……」
2611 渡瀬
2614 「それでようやく、俺も理解できたよ。お前は怪物なんかじゃない」
2640 渡瀬
2643 「お前は……俺たちと変わらない、『人間』だ」
2648 その言葉は、夏彦の心を揺らした。
2653 前に夏彦は、渡瀬の中の被験体Ｎに言われた。
2720 『人外の能力を行使し、他者を踏みにじる存在を、なんていうか知ってるか？　怪物って言うんだよ』と。
2725 あれがずっと引っかかっていた。
2789 だけど渡瀬の言葉を聞き、夏彦の心にかかっていた暗い雲が、ようやく晴れた気がした。
2794 顔をほころばせる夏彦の前で、しかし渡瀬が表情を曇らせる。
2820 渡瀬
2823 「……それに比べ、俺は馬鹿野郎だ」
2831 夏彦
2834 「え？」
2897 渡瀬
2900 「夏彦……風見の記憶を消さないでくれて、ありがとう」
2908 夏彦
2911 「いや……当然だよ」
2919 夏彦
2922 「……ぼくも、橘さんの記憶を消さずに良かったと思ってる」
2930 夏彦
2933 「さっきの言葉を聞けたから」
2959 渡瀬
2962 「……？」
2970 夏彦
2973 「橘さんの言葉を聞いて、思い出したんだ」
2981 夏彦
2984 「お前は、テロリストだけど――被験体を助けるために、今回の計画を実行したんだもんな？」
3010 渡瀬
3013 「あぁ、まぁな……」
3021 夏彦
3024 「ぼくが悠里に会えたのは、お前のおかげなんだ……」
3032 夏彦
3035 「だから、だからさ……」
3043 夏彦
3046 「礼を、言わせてもらうよ！　ありがとうって！」
3070 夏彦は渡瀬に、手を差し伸べた。
3094 渡瀬が苦笑して、その手を握る。
3102 渡瀬
3105 「礼を言われる資格はないさ。お前のためにやったわけでもない」
3113 夏彦
3116 「……そうだろうな」
3121 渡瀬の手は熱かった。
3126 その手に触れたとき、ようやく夏彦を縛り付けていた、渡瀬への敵意が解けた気がした。
3131 だが――やがて渡瀬が、重い声で言う。
3159 渡瀬
3162 「なぁ、夏彦……お前に言わなきゃならない事がある」
3188 渡瀬
3191 「Ｚｅｒｏエリアに降りてわかったんだ。俺たちは取り返しのつかない事をしたんだって」
3199 夏彦
3202 「……？　なんの話だ？」
3234 渡瀬
3237 「例の爆弾の事だ」
3245 渡瀬
3248 「あれは解体不可能で、しかも――」
3274 渡瀬
3277 「隔壁開放の前に、爆発する」
3306 夏彦
3309 「ッ！？」
3314 その言葉に、夏彦たちは目を見開いた。
