46 √After Chapter4
55 ――第１エリア内周棟・地下２階。
60 そこは渡瀬が、最初に目覚めた場所だった。
65 そこも手分けして捜索を行ったが――
127 洵
130 「このフロアも成果なし、か」
138 渡瀬
141 「じゃあ今度は地下１階の方を……」
147 そう言いかけた時、渡瀬の耳が、小さな音を捉えた。
155 渡瀬
158 「……？」
185 宇喜多
188 「ん？　どうかしたのかね」
196 渡瀬
199 「いや……さっき人の足音がしたような……」
246 洵
249 「えっ！？　どこで！？」
254 そう言われて、足音の出所を探る。
262 渡瀬
265 「自信はないが……その階段室の方から聞こえた気が……！」
291 洵
294 「ひょっとして要救助者！？」
320 宇喜多
323 「いや、橘さんたちかもしれんぞ」
331 渡瀬
334 「わからんが、とにかく行ってみよう！」
339 渡瀬たちは勇んで、階段室に駆け込んだ。
389 だが階段室には、人の気配はなかった。
394 階上の防火扉は開きっぱなしになっていて、そこから入った光が室内を薄く照らしている。
399 階段の上方にも物陰にも、人の姿などは見えなかった。
432 宇喜多
435 「……誰もいないぞ？」
443 渡瀬
446 「むぅ、気のせいだったのかな」
479 洵
482 「わかんないよ、上に行ったのかも」
487 渡瀬たちはそう言いながら、階段を上る。渡瀬・宇喜多・洵の順番で。
493 だが、その時――
498 頭上で、風を切るような音が響いた。
584 渡瀬
587 「！？」
592 渡瀬ははっとして顔を上げる。
597 すると螺旋階段の上方から、何かが落ちてくるのが見え――
655 洵
658 「隊長、危ない！！」
663 背後で洵が叫んだ。
692 渡瀬
695 「なっ！」
700 同時に後ろから突き飛ばされ、渡瀬は前につんのめった。
743 そして次の瞬間、背後で鈍い音が！
769 洵
772 「か……はっ」
792 はっとして振り向くと、洵の背中に禍々しいものがぶつかっていた。
797 細い鉄筋が数本飛び出した、コンクリートの塊。
802 それを受けた洵はよろけ――
810 渡瀬
813 「あっ！」
818 とっさに腕を掴もうと思ったが、間に合わなかった。
832 洵
835 「――っ！！」
840 洵は階段を転げ落ち、地下２階の踊り場で止まった。
848 渡瀬
851 「も……守部っ！」
884 宇喜多
887 「だ、大丈夫かね！？」
941 渡瀬も宇喜多も色を失い、階段を駆け降りた。
990 洵
993 「うぅ……」
998 洵はかすかにうめいた。気を失っているようだった。
1003 見るとその背中に、血がにじんでいる。
1008 先ほどの鉄筋が突き刺さったのだ。
1016 渡瀬
1019 「くそっ！　なんなんだこれは！？」
1024 渡瀬は階上に目をやった。
1029 階段室の薄闇の中には、やはり人影などは見えない。
1034 渡瀬
1035 （また天井が崩れてきたのか！？）
1043 渡瀬
1046 「おっさん、ここは危険だ！　とりあえず守部を安全なところへ運ぼう！」
1072 宇喜多
1075 「わ、わかった！」
1080 渡瀬は洵を背負い、階段室を飛び出した。
