65 ――亘を助けた拍子に、車に轢かれてしまった渡瀬は――
70 右脚大腿部を骨折し、入院する事になってしまった。
75 車の運転手から多額の慰謝料が支払われたため、個室に入る事ができたのはありがたかったものの……
80 亘は渡瀬以上に、ダメージを受けたようだった。
171 亘
174 「う、う……ごめんね渡瀬、私のせいでこんな事に……」
179 見舞いに来た亘は、足をギプスで固められた渡瀬を見て、涙声を上げた。
184 渡瀬は手をひらひら振って言う。
192 渡瀬
195 「いや気にするなって。単なる骨折だし、後遺症が残るわけでもないしさ」
203 亘
206 「そ、そう。ならいいんだけど……いやよくないけど……」
211 亘は大きなため息をついた。
237 亘
240 「なんで私って、やる事なすことトラブルばっかり……」
248 亘
251 「アホ過ぎなお姉ちゃんで、弟的にも嫌になるでしょ……？」
259 渡瀬
262 「だからそんな事ないって」
267 渡瀬はすっかりしょげ返っている亘に、少しだけ優しく言った。
275 渡瀬
278 「……そうしょげるなよ。亘がヘコんでると、つまんねーよ」
286 渡瀬
289 「だいたいランニングに付き合ったのは俺の意思だ。それで怪我しても俺の責任さ」
315 亘
318 「でも、もう無理に誘うのはやめるね。渡瀬、めんどくさがってたし……」
326 渡瀬
329 「最初は確かにそうだったけど……もう、いいんだ」
337 渡瀬
340 「俺もお前の夢とやらに、ちょっと付き合ってみたくなったんだよ」
366 亘
369 「え……？」
374 きょとんとする亘に、渡瀬はかすかに微笑みかけた。
382 渡瀬
385 「お前さ、能力的にはどうあれ……立派だよ」
393 渡瀬
396 「人命を護る仕事につきたいっていう、しっかりした希望があって」
404 渡瀬
407 「俺はそういうのが全然ないから、ちょっと羨ましいんだ」
430 亘
431 「……」
439 渡瀬
442 「俺は『できる事』はあっても、『やりたい事』ってのがなんにもないんだよ」
450 渡瀬
453 「でもお前は、俺と真逆だからな。あれこれやりたい事を見つけては、どんどんその分野に飛び込んでいく」
461 渡瀬
464 「動機は単なる思いつきだったとしても、それで３ヶ月毎日ランニングしたりさ」
472 渡瀬
475 「物怖じしなくて、行動力もあって……だから俺もお前と一緒に行動したら、何か見つかるかなと思ってな」
501 亘
504 「そんな……そんな風に思ってくれてたの？」
512 渡瀬
515 「あぁ、ちょっとな」
541 亘
544 「ふーん……へへ、私なんかでも渡瀬に羨まれたりするんだ」
549 亘は照れたように笑い、それから渡瀬を見つめて言った。
575 亘
578 「でも渡瀬。そのうちあんたもきっと、やりたい事くらい見つかるよ」
586 渡瀬
589 「そうかな？」
597 亘
600 「あんたはなんでもできる子なんだよ。あれこれ考える前に動けば、きっとね」
608 渡瀬
611 「……お前はもう少し、考えて動いた方がいいけどな？」
637 亘
640 「そ、それはもう反省しました」
645 その言葉に、渡瀬はふうと息をつく。
653 渡瀬
656 「……でも、まぁありがとな」
664 渡瀬
667 「もっともやりたい事を見つけるのは、脚が治ってからだけどさ」
693 亘
696 「そだね。それまで毎週お見舞いに来てあげる」
704 渡瀬
707 「いらねーよ」
733 亘
736 「なんだよ～。見舞いに来てくれる彼女のいない渡瀬を、気遣ってやってんじゃん」
744 渡瀬
747 「なんだと？　お前こそ早く彼氏作れって」
770 そう言って渡瀬たちは笑い合った。
822 ――それからしばらく雑談をして、やがて亘の帰る時間が来た。
878 亘
881 「……じゃあ、今日はひとまず帰ろうかな」
889 渡瀬
892 「あぁ、親父たちによろしくな」
918 亘
921 「うん、そんじゃまたね渡瀬」
941 亘が病室を出ようとする。
946 その背中が寂しげで、渡瀬はもう１度声をかけた。
954 渡瀬
957 「亘」
990 亘
993 「なに？」
1001 渡瀬
1004 「脚治ったら、またランニングしような。なんならお前がレスキュー隊になるまで付き合うからさ」
1009 その言葉に、亘がにっこりと笑う。
1035 亘
1038 「ありがと、渡瀬」
1058 彼女はそう言い残し、病室を去って行った。
1108 ――それからしばらくは、穏やかな入院生活が続いた。
1113 見舞い客の相手をする他は、食事をして本を読んで、眠るだけの単調な日々。
1118 そして亘が見舞いに来た日から、８日目の夜――
1123 異変が訪れた。
1223 渡瀬
1226 「……ん……」
1231 その夜、奇妙な夢を見て、渡瀬は目を覚ました。
1236 渡瀬
1237 （……なんだ、今の夢……）
1291 夢の中で渡瀬は、どこか外国の町にいた。
1296 その町は火事に見舞われ、渡瀬は必死で逃げていた。
1301 逃げても逃げても、火は追ってくる。
1306 やがて渡瀬は炎に囲まれ、煙が周囲を満たし――
1329 渡瀬
1330 （……嫌な夢だな……でもなんで外国なんだ？）
1335 うっすらとそんな事を思いながら、二度寝しようとする渡瀬。
1346 しかしその鼻が――何かが焼けるような臭いを捉えた。
1351 渡瀬
1352 （……？）
1357 渡瀬
1358 （……これも、夢か……？）
1363 渡瀬
1364 （…………いや！！）
1369 渡瀬はがばっと起き上がった。
1374 夢ではない。明らかにキナ臭いニオイが漂ってきている。
1388 さらに非常ベルの音が、けたたましく響き渡った。
1399 自動放送
1402 「――ただいま当病院内で、火災が発生しました」
1407 自動放送
1410 「患者の皆様、来訪者の方々、速やかに避難して下さい」
1415 自動放送
1418 「これは訓練ではありません。施設内にいる皆様、速やかに避難して下さい」
1423 無機質な自動音声が、淡々と状況を説明する。
1428 渡瀬はその言葉に、激しい戦慄を覚えていた。
1437 渡瀬
1440 「ま、まずい……！」
1445 渡瀬の脚はギプスで固められ、避難しようにも動けない。
1450 ならばこの病室に、炎が回ったら――！
1455 渡瀬
1456 （し……死んじまう！？）
1461 渡瀬
1462 （やばいぞ！　逃げなきゃ！）
1467 渡瀬は右脚を引きずり、ベッドから這い降りた。
1472 この個室は病院の７階にある。窓から逃げる事はできない。
1525 だが、部屋の出入り口のドアを開けると――
1635 廊下にはすでに、火が回っていた。
1730 渡瀬
1733 「……！」
1738 渡瀬は慌ててドアを閉じた。
1751 あの炎の合間を、こんな脚で逃げられるわけがない。
1756 渡瀬
1757 （あの火がここに来る前に、看護師か誰かが来てくれなきゃ、俺は……！）
1773 渡瀬
1776 「だ……誰か！！」
1784 渡瀬
1787 「誰かいないのか！！」
1803 渡瀬
1806 「助けてくれ！！　誰か助けてくれ！！」
1811 だが、叫んでも誰も来ない。ナースコールも反応しない。
1824 医者や看護師は、渡瀬たち患者を置いて、もう避難してしまったのだろうか。
1829 ――やがて閉めた扉の隙間から、煙が入ってきた。
1860 渡瀬
1863 「ぐっ……ごほっ……！」
1871 渡瀬
1874 「げほげほっ！　ごほっ！！」
1887 渡瀬は激しく咳き込んだ。
1892 慌てて窓を開けたが、換気が追いつかない。煙が勢いを増し、個室を満たしていく。
1897 何かが爆ぜる音も聞こえてきた。炎はすぐそこまで迫っているのだろう。
1902 渡瀬
1903 （こ……これは本気でまずい……！）
1908 渡瀬
1909 （このままじゃ、あと数分もしたら――！）
1914 死ぬ。
1919 その実感がひたひたと、渡瀬の心に迫ってきた。
1942 渡瀬
1945 「誰か――ごほっ！　げほっ！」
1950 助けを呼ぼうにも、もう声が出せなかった。
1957 思い余った渡瀬が、窓を破って外に飛び出そうとした時――
1966 ？？
1969 「渡瀬ーッ！！」
1974 彼女の声が聞こえた。
2036 渡瀬
2039 「！？」
2069 はっとして振り向くと、亘が扉を開けて、部屋に飛び込んでくるところだった。
2077 渡瀬
2080 「な……どうして！？」
2088 亘
2091 「病院から煙が上がってるの見て、助けに来たんだよ！」
2099 亘
2102 「消防の到着が遅れてる！　このままここで助けを待ってたら死んじゃう！」
2110 亘
2113 「逃げよう渡瀬！」
2121 渡瀬
2124 「あ……あぁ！」
2129 考えている暇はない。
2206 渡瀬は亘の肩を借り、病室を出た。
2310 廊下はすでに炎に包まれている。
2315 その合間を縫い、渡瀬たちは逃げた。
2320 だが階段はことごとく、炎に塞がれていて――
2325 渡瀬たちは４階で、立ち往生した。
2404 亘
2407 「うっ……ごほっ……！」
2412 亘が苦しそうに咳をする。
2417 この炎の中、歩けない渡瀬に肩を貸してきたため、体力も消耗してしまっているのだろう。
2422 渡瀬
2423 （このままじゃ俺のせいで、亘まで……！）
2428 そう思った渡瀬は、声を振り絞って言った。
2436 渡瀬
2439 「わ……亘……」
2447 渡瀬
2450 「俺を置いて、逃げろ……！」
2458 亘
2461 「なに言ってんの……そんな事できるわけない……」
2469 亘
2472 「あんたのピンチには、命に替えてもあんたを助けるって言ったでしょ……？」
2480 渡瀬
2483 「でも、このままじゃ２人とも……！」
2491 渡瀬
2494 「お前だけなら、まだ逃げられるかもしれない……！」
2499 渡瀬がそう呟いた瞬間、亘の目に光が灯った。
2552 亘
2555 「渡瀬！　諦めちゃダメ！」
2563 亘
2566 「最期の瞬間まで、あがいて、あがいて……」
2574 亘
2577 「死ぬのは、それからにしよう！」
2582 亘はそう叫ぶや、渡瀬の腕を抱えなおし――
2587 猛然と、駆け出した。
2639 やがてまだ無事な非常階段を発見した。
2644 それを駆け降りると――病院の裏口が見えてきた。
2721 亘
2724 「わ、渡瀬、出口だよ！」
2732 渡瀬
2735 「あ……あぁ！」
2740 裏口はもうすぐそこだった。
2745 いつの間にか消防のサイレンの音が聞こえる。
2750 渡瀬
2751 （助かった……！）
2756 そう思い、亘と共に裏口をくぐろうとした時――
2782 ２人の頭上で、みしりという、不気味な音が聞こえた。
2790 渡瀬
2793 「ッ！！」
2845 はっとして見上げると、天井に亀裂が入っていた。
2850 亀裂は一瞬にして拡がり、コンクリート製の天井が大きくたわむ。
2855 渡瀬
2856 （崩れる！？）
2861 渡瀬がそう思った瞬間、
2869 亘
2872 「渡瀬ッ！！」
2884 亘が渡瀬を、裏口の方に突き飛ばした。
3001 渡瀬
3004 「ぐっ！！」
3009 渡瀬は屋外に倒れこんだ。
3014 目に見えたのは、満天の星空。
3019 そして耳に聞こえたのは――
3056 何かが崩壊する、轟音だった。
3064 渡瀬
3067 「え…………？」
3132 渡瀬は裏口から、病院の中を見る。
3137 先ほどまで渡瀬と亘が立っていたところに、火の着いた瓦礫の山があった。
3145 渡瀬
3148 「わ……亘？」
3153 ――返事はなかった。
3161 渡瀬
3164 「亘」
3169 返事はなかった。
3177 渡瀬
3180 「亘ッ！！」
3186 渡瀬は叫んで、瓦礫の山に這い寄った。
3194 渡瀬
3197 「亘！　いるんだろ返事してくれ！！」
3205 渡瀬
3208 「亘！！　亘！！！」
3213 やがてその叫びの返事として――
3221 渡瀬
3224 「ッ！！」
3285 瓦礫の下から、一筋血が流れ出してきた。
3293 渡瀬
3296 「あ、ああ、ああぁぁあああ……！」
3304 渡瀬
3307 「嘘だろやめてくれよなんでこんな……」
3353 渡瀬は虚ろにつぶやき、闇雲に瓦礫をどけ始めた。
3361 渡瀬
3364 「亘、亘、亘……！」
3369 瓦礫は炎で熱され、触れれば火傷するほど熱い。
3374 だが構わずに、渡瀬は瓦礫を掴んでは投げ捨てる。
3379 ――やがて背後で声がした。
3384 ？？
3387 「要救助者がいたぞ！」
3392 恐らく消防隊員だろう。
3397 渡瀬は振り返りもせずに、亘の救助を続ける。
3402 消防隊員
3405 「き、君……！？　何をやっているんだ！？」
3410 消防隊員が異変を感じたらしく、渡瀬に駆け寄ってきた。
3415 消防隊員
3418 「危険だ、下がれ！　火に巻かれるぞ！」
3445 消防隊員が渡瀬の肩を掴む。
3451 渡瀬はその手を振り払って叫んだ。
3459 渡瀬
3462 「邪魔すんな！！　亘が瓦礫の下にいるんだ！」
3467 消防隊員
3470 「なっ……！　この下に……！？」
3475 消防隊員
3478 「い、いや、だったら救助は我々が行う！！」
3486 渡瀬
3489 「あああうるせぇ！！　あんたらじゃ頼りにならねぇ！！」
3497 渡瀬
3500 「あんたらがすぐ来なかったから！　亘は……亘はッ！！」
3556 錯乱した渡瀬の絶叫が、夜空に響き渡った。
3561 ――やがて渡瀬は取り押さえられた。
3566 そして亘は消防隊員たちの手で、瓦礫の下から引き出されたが――
3627 その時にはすでに、彼女は息絶えていた……。
3684 ――『鹿鳴市同時多発火災』――
3689 この夜起きた出来事は、後にそう呼ばれた。
3772 　%N
3775 ２０１４年、９月１６日。
3779 　
3782 鹿鳴市中の実に１５箇所で、同時に火災が発生したのだ。
3786 　
3789 鹿鳴市立病院を始め、一般家屋、公共施設、雑居ビル、
3792 そして渡瀬たち家族の住むマンションなど、
3795 様々な建物に無差別に火が放たれ、
3798 一夜のうちにそれらは焼け落ちた。
3802 　%N
3805 死者１１８名。
3808 重軽傷者２３２名。
3812 　%N　%N　%N
3815 そしてその死者の中には、亘のみならず……
3819 渡瀬の両親も含まれていた。
3890 すぐに犯人は捕まった。
3895 街に放火したのは、ある過激派集団だったらしい。
3900 急速に増えつつあるコミュニケーターに対し、示威行動を行ったのだという。
3905 だが渡瀬は、そんな事に興味はなかった。
3910 一夜にして全てを失った事を、ただ受け止められずにいた。
3966 ――それから２ヵ月後。
3971 渡瀬は焼け落ちた病院跡に佇んでいた。
3976 渡瀬
3977 （……ここで、亘が……）
3982 そう思っても、もはや涙も出なかった。
3987 脚のギプスはすでに取れていたが、心の傷は癒えないままだ。
4041 渡瀬
4042 （……別れ際に、言葉も交わせなかったな……）
4047 渡瀬
4048 （どうして俺なんかのために、あいつは……）
4053 家族がみな死んだのに、自分だけが生き残った事が辛かった。
4058 生きている事を苦痛にさえ感じていた。
4126 渡瀬
4127 （……亘はやりたい事があって、夢があって、それに向けて生きていた……）
4132 渡瀬
4133 （なのにどうして、あいつじゃなく……未来に何の望みも持ってない俺が、生き残ったんだ……？）
4149 この２ヶ月、その問いがずっと頭を巡っていた。
4154 ここに来れば答えが見つかるかとも思ったが、むろんそんな事はない。
4159 渡瀬
4160 （亘、教えてくれ……）
4165 渡瀬
4166 （俺はこれから、どうすればいい……？）
4171 そう思った時――
4182 不意に携帯が鳴った。
4187 渡瀬
4188 （……？）
4199 渡瀬はのろのろと電話に出る。
4204 すると聞き覚えのある声が聞こえてきた。
4209 厚生課員
4212 「お世話になっております。鹿鳴市役所厚生課の、藤本です」
4220 渡瀬
4223 「あ……どうも」
4228 例の火災の後、被害者たちに対し、市の厚生課が様々な便宜を図ってくれた。
4233 骨折中の渡瀬に対しては、病院の移送や緒手続きなど――
4238 渡瀬の担当者である厚生課員が、電話の向こうで言う。
4243 厚生課員
4246 「……今回の事件を受け、我が鹿鳴市は被害者遺族に、できる限りの援助を行う事を決定しました」
4252 厚生課員
4255 「犯罪被害者等支援条例に基づき、未成年者に対しては、住居の提供と生活保護の支給を行います」
4263 渡瀬
4266 「ありがとうございます」
4271 沈痛な声で言う職員に、渡瀬は淡々と答えた。
4276 職員はわずかな沈黙の後、静かな口調で言う。
4281 厚生課員
4284 「……我々は君の生活と将来に、不安を与えないよう取り計らうつもりです」
4292 渡瀬
4295 「将来……？」
4300 厚生課員
4303 「例えば君が高校に復学し、さらに大学への進学を望むなら、その支援をします」
4308 厚生課員
4311 「自立を望むのなら、望む仕事に就けるようサポートします」
4316 渡瀬
4317 「……」
4322 厚生課員
4325 「……君は、今後どうするつもりですか？」
4330 そう聞かれた時――
4335 亘の言葉が、耳に蘇った。
4408 亘
4411 「――命を救うって事は、その人の未来を護るって事だよ」
4419 亘
4422 「それってすごく尊いことなんじゃないかなぁって思って……」
4438 その言葉を思い出した瞬間。
4443 渡瀬の口から、ひとりでに声が溢れていた。
4451 渡瀬
4454 「……俺は……」
4462 渡瀬
4465 「俺は、レスキュー隊員になります」
4470 ――亘に命を救われた自分が、せめてもの恩返しをするとしたら、それしかない。
4475 渡瀬
4476 （亘の夢を、継ごう……）
4481 それは彼が、己の生き方を決めた瞬間だった。
