62 自動放送
65 「――ただいま、『ケースＮ』が発生しました」
70 自動放送
73 「緊急事態につき、セキュリティを『封鎖モード』に移行」
78 自動放送
81 「施設内の全ゲートを閉鎖・ロックすると共に、隔壁を封鎖します」
157 悠里
160 「ひっく……ひぐ……」
168 悠里
171 「ど、どうしようひこりん……こわいよぅ……！」
204 夏彦
207 「泣くなって、悠里！　ぼくがなんとかするから！」
212 ――その日、悠里は夏彦と共に、ラボに来ていた。
217 そしてそこで発生した火災に、巻き込まれてしまっていた……。
311 ――火に追われるままに、２人は近くの部屋に逃げ込む。
316 だが煙にいぶされ熱波に焼かれ、悠里の体からは力が失われていた。
335 夏彦が目に涙を浮かべ、悠里を見つめる。
361 夏彦
364 「ごめん、悠里……ぼくが悠里をつれてきたせいで……」
372 夏彦
375 「母さんをたすけるなんて、かっこいいこと言っておいて……」
383 夏彦
386 「だけどできなくて、それどころか悠里をこんなめに……」
412 夏彦
415 「ごめん、ほんとにごめん……！」
420 その言葉を聞いた悠里の胸が、しんしんと痛む。
425 だから悠里は、そっと彼の涙を拭った。
433 悠里
436 「……いいんだよ、ひこりん……」
444 悠里
447 「いつでもだれかのために、いっしょうけんめいなのが、ひこりんだから……」
455 悠里
458 「わたしはそんなひこりんが、だいすきだったから……」
466 悠里
469 「さいごまでいっしょにいられて……うれしかったよ」
521 夏彦
524 「悠里……！」
529 夏彦が悠里を抱きしめる。
591 その感触さえも、体が痺れ、感じられなくなってきた。
596 薄れ行く意識の中、悠里が思う事はただ１つ。
601 悠里
602 （……かみさま……）
607 悠里
608 （わたしは……いいですから……）
613 悠里
614 （ひこりんは……せめてひこりんだけは……）
619 悠里
620 （……たすけてあげて、ください……！）
625 その願いに呼応するかのように――
630 悠里の耳に、声が聞こえた。
705 《だれかたすけにきて！》
706 夏彦
707 《だれかたすけにきて！》
722 《ぼくらは天川はかせのへやにいる！》
723 夏彦
724 《ぼくらは天川はかせのへやにいる！》
752 ――いや、それは耳で聞いた声ではなかった。
757 頭に直接響いたような――
762 悠里
763 （て……テレパシー？）
768 悠里
769 （ひこりんが、テレパシーを……？）
937 だがその思考も消えて行く。
942 視覚も聴覚も薄れ行く中――悠里は再び声を聞いた。
950 ？？
953 「――彦！　夏彦！」
1014 美夜子
1017 「あぁ、悠里ちゃんも……！」
1043 夏彦
1046 「か、母さん……！」
1072 美夜子
1075 「よかった、無事みたいね！」
1101 美夜子
1104 「助けに来たわ！　悠里ちゃんを連れて、すぐに逃げましょう！」
1109 博士がそう叫ぶのを、かろうじて聞き取ったその刹那――
1215 悠里は気を失った。
1274 ――――――
1279 ――――
1284 ――それからどれくらいの時が過ぎたのだろうか――
1292 美夜子
1295 「……ちゃん……！」
1303 美夜子
1306 「悠里ちゃん……！」
1311 自分を呼ぶ声を聞き、悠里は目を覚ました。
1398 悠里
1401 「う……ん……」
1406 悠里が目を開けると、目の前に天川博士がいた。
1432 美夜子
1435 「よかった、目を覚ましたのね」
1443 悠里
1446 「え……あれ……？」
1454 悠里
1457 「わたし、どうしたんですか……？」
1483 美夜子
1486 「覚えてないわよね？」
1494 美夜子
1497 「ラボで火事に遭ってから、丸一日眠っていたのよ」
1502 悠里は辺りを見回す。
1507 そこは病院の一室のようだが、夏彦の姿はなかった。
1515 悠里
1518 「あの……ひこりんは？」
1541 だが博士はその質問には答えずに、悠里に問いかける。
1549 美夜子
1552 「ところで、悠里ちゃん」
1560 美夜子
1563 「目覚めて早々、申し訳ないんだけど……簡単な検査に、付き合ってもらえるかしら？」
1571 悠里
1574 「けんさ？」
1600 美夜子
1603 「今回の一件で、悠里ちゃんの体に問題が生じてないか、調べなくちゃいけないの」
1629 美夜子
1632 「悠里ちゃんたちは、危険な粒子を浴びてしまったから」
1637 『きけんなりゅうし』というのがなんだかわからないし、まだ少し頭がぐらぐらしたが――悠里は素直に答えた。
1645 悠里
1648 「わかりました」
1710 ――その後、悠里は様々な検査を受けた。
1715 採血や採尿をされたり、大きな機械の中に入って頭の中の写真を撮ったり。
1720 天川博士は、最初はいつもと変わらない様子だったが――検査が進むにつれ、表情が強張っていった。
1790 美夜子
1793 「――悠里ちゃんの『ＩＧＦ２Ｒ遺伝子』が、タイプＳ……！？」
1798 検査結果が表示されたＰＤＡを見ながら、天川博士と助手らしき人が話している。
1806 美夜子
1809 「そんなわけはないわ。間違いではないの？」
1824 助手
1827 「し、しかし……何度検査しても同じ結果で、タイプＳと出るのです」
1835 美夜子
1838 「まさか、そんな……！」
1882 博士は悠里の方に向き直り、真顔で尋ねた。
1890 美夜子
1893 「悠里ちゃん、あなたＢＣの適性度っていくつだった？　学校とかで計った事あるでしょう？」
1901 悠里
1904 「え……『Ｃ』、ですけど」
1912 美夜子
1915 「……っ」
1920 黙り込む博士に、助手が耳打ちする。
1964 助手
1967 「彼女の言う事に、間違いはありません……」
1972 助手
1975 「過去の検査記録にも、彼女のＩＧＦ２Ｒ遺伝子は、タイプＣと記録されていました」
2022 美夜子
2025 「ちょ、ちょっと待ちなさい。と言う事は――」
2033 美夜子
2036 「遺伝子が変異したっていう事！？」
2041 その言葉に、助手の人の表情までもが変わった。
2088 美夜子
2091 「ゆ、悠里ちゃん！　テレパシー使ってみてくれる！？」
2099 悠里
2102 「え、でも、わたしテレパシーはまだ――」
2110 美夜子
2113 「そうだと思うけど、やってみてほしいの！」
2121 美夜子
2124 「おばさんに伝えたい事を、何でもいいから強く念じて！」
2129 急に言われてもよくわからなかったが――ひとまず悠里は言う通りにした。
2134 悠里
2135 （テレパシーがつかえたこと、いちどもないんだけどな……）
2140 悠里
2141 （えーと、それじゃ……）
2213 悠里
2216 《ひこりんは、だいじょうぶそうですか？》
2295 美夜子
2298 「！！」
2303 博士が息を呑むのがわかった。
2308 同時に悠里も奇妙に感じた。
2313 今のはいつもの、テレパシーを使おうとして失敗した時の感じと違う。
2318 ――まるで、頭の中に思い浮かべた事が、外に吐き出されたような――
2367 美夜子
2370 「……悠里ちゃん、夏彦が心配なのね……」
2378 悠里
2381 「あ……は、はい」
2386 そして博士は、悠里の質問に答えた。
2391 『頭の中に思い浮かべただけの』質問に。
2399 美夜子
2402 「……では今から、その質問の答えを、私が頭に思い浮かべるわ」
2410 美夜子
2413 「それをＢＣで読み取ってみて」
2421 悠里
2424 「えっ？　それってエンパシー……」
2432 美夜子
2435 「いいからお願い」
2440 悠里
2441 （で、できるわけないのに……）
2446 悠里
2447 （エンパシーがつかえるこどもはほとんどいないって、ましろんがいってたのに……）
2505 それでも悠里は、博士の心を読もうと念じる。
2510 するとやがて――悠里の脳内に、声が響いた。
2799 《夏彦は別室で眠ってる。何も心配することはないわ》
2800 美夜子
2801 《夏彦は別室で眠ってる。何も心配することはないわ》
2951 悠里
2954 「！！」
2959 今度こそ悠里は本当に驚いた。
2964 今、博士は口を動かしていなかった。ならばいま聞こえた声は――！！
2969 悠里
2970 （こころのこえ……！）
2975 その声を悠里は、博士に伝える。
2983 悠里
2986 「ひ……ひこりんは、おやすみちゅう、なんですか？」
3034 美夜子
3037 「ッ……！！」
3045 美夜子
3048 「……そうよ、その通りよ」
3053 搾り出すように言う博士に、助手が尋ねる。
3097 助手
3100 「博士、これは……」
3108 美夜子
3111 「信じがたいけど……早くもテレパシーとエンパシーが発現しているようだわ」
3119 美夜子
3122 「もう疑う余地はない……後天性の、適性度Ｓコミュニケーターよ」
3127 助手
3130 「し、しかしなぜこんな事が！？」
3177 美夜子
3180 「事故発生当時、第５エリアのＷＸ粒子エネルギー量は、最大９５００ｍＳｖ――」
3188 美夜子
3191 「それによって破壊された遺伝子が、当該環境下に適合するように再構築されたのよ」
3199 美夜子
3202 「理論上起こりうるとされていた現象が、まさかこのような形で実現するとはね」
3207 助手
3210 「ならば、まさか―― 一緒にいた少年も！？」
3218 美夜子
3221 「その可能性も否めないわ……！」
3226 博士は悠里を見て、低い声で言った。
3273 美夜子
3276 「悠里ちゃん、悪いけどこのお部屋でちょっと待っててね」
3284 美夜子
3287 「おばさん、夏彦の検査もしてくるから」
3295 悠里
3298 「あの……なんか、よくなかったんでしょうか？」
3306 美夜子
3309 「……本来なら、いい結果なのだとは思うけど……」
3317 美夜子
3320 「とにかく、また後でね」
3325 そう言って、天川博士は助手と一緒に、部屋を出ていった。
3397 悠里
3398 （……）
3403 取り残された悠里は、不意に怖くなってきた。
3408 のんびり屋の彼女にもわかる。
3413 何か途方もない事が、進行しつつあるのだと……。
