81 ――それはましろにとって、最も悔やむべき記憶。
86 夏彦が、悠里と一緒に、ラボに向かった日――
91 その記憶の中で、ましろと夏彦は話していた。
130 夏彦
133 「――ラボにいくんだよ、母さんをたすけるためにさ」
138 その言葉に、ましろは目を見開いた。
143 ましろ
146 「やめなよ夏彦、あぶないよ！　あんなところ、いっちゃダメだって！」
172 夏彦
175 「なんで？」
180 ましろ
183 「だってラボは、あぶないけんきゅうをしているってうわさだし……」
188 ましろ
191 「それに、『ほうしゃせん』ってのが出てるから、はいっちゃダメだっておとうさんいってたもん！」
217 夏彦
220 「え、ましろビビッてるのか？　じゃあいいや、悠里さそおっかな～」
225 ましろ
228 「……なにさそれ！　ちかごろいっつも悠里悠里って……！」
233 悠里の事はましろも大好きで、年齢は違っても親友だと思っている。
238 だがなぜか、夏彦が悠里の名を口にすると面白くないのだ。
264 夏彦
267 「なんだよ、まさかヤキモチ？　おとこおんなのくせにー」
272 ましろ
275 「……！」
280 頬が赤くなるのを感じる。
285 かぁっと頭に血が上ったましろは――
290 ましろ
293 「夏彦なんか、もうしらない！　悠里とどこにでもいっちゃえ！」
298 その言葉を口にしてしまった。
303 以後、幾度となく後悔する言葉を……。
373 そして夏彦は悠里と共に、ラボに行った。
378 そこで何が起こるか知らずに。
443 ――３日後。
448 ましろは１人で公園に来ていた。
453 ケンカしてしまった夏彦と、そろそろ仲直りしたいと思ったのだ。
458 学校で会ったら謝ろうと思っていたのだが、一昨日から夏彦も悠里も休んでたため、今日まで機会がなかった。
463 ましろ
464 （あんなケンカ、いつものことだよね……いちにちあそべば、いつもどおりになれるよね）
469 夏彦と２人だと、互いに意地を張ってしまいそうだが、悠里も一緒にいてくれればそれも大丈夫だ。
474 彼女がかすがいになり、すぐ仲直りできるだろう。
479 そう思って、待っていたのだが――
484 なかなか彼は来なかった。
489 いつもならこの時間には、たいてい顔を出すというのに。
494 ましろ
495 「……」
500 ましろ
503 「夏彦んち、いってみようかな……」
508 やがてましろは、そう呟いて歩き出した。
603 夏彦の家についたましろは、チャイムを押してみた。
614 だが、誰も出ない。
643 何度押しても、反応はなかった。
648 ましろ
651 「……へんだなぁ」
656 ましろ
659 「あの～、だれかいないんですか～」
664 そう声をかけた時――背後で声が聞こえた。
669 ？？
672 「……ましろちゃん？」
789 はっとして振り返ると、夏彦の母、天川美夜子博士が立っていた。
794 ましろ
797 「あ、はかせ」
802 ましろがそのあだ名を呼ぶと、彼女は疲れたように言う。
828 美夜子
831 「……どうしたの？」
836 ましろ
839 「あのっ、夏彦くんにあいにきたんですけど、いないみたいなんです」
844 ましろ
847 「どこにいっちゃったんですか？」
870 美夜子
871 「……」
879 美夜子
882 「……あなた、まだ、知らないのね……」
887 ましろ
890 「なにがですか？」
916 美夜子
919 「……夏彦は今、病院にいるわ」
924 ましろ
927 「びょういん！？」
935 美夜子
938 「ラボで火災があって、悠里ちゃんと一緒に巻き込まれて……」
943 ましろ
946 「ま、まさかにゅういんしたんですか？」
951 ましろ
954 「悠里といっしょって……じゃあ悠里もびょういんに！？」
980 美夜子
983 「……悠里ちゃんは……もう、いないわ」
988 ましろ
991 「……？」
1043 博士は暗い表情のまま、ましろに歩み寄り――そして肩を掴んで言った。
1051 美夜子
1054 「ましろちゃん……悠里ちゃんはね……」
1062 美夜子
1065 「……救助された後、意識が戻らなくて……」
1073 美夜子
1076 「それで、昨夜……！」
1081 ましろ
1084 「……え？」
1095 ――その言葉を聞いた瞬間、ましろは――
1100 今まで自分を取り巻いていた平穏が、崩れ落ちるのを感じた。
