102 √Before Chapter6
110 宇喜多
113 「ん……夏彦くんじゃないか？」
121 夏彦
124 「え……あ！」
129 夏彦ははっとして、声の主を見た。
134 路肩に停車した車があり、その中から――宇喜多が現れた。
208 ましろ
211 「宇喜多のおじさん！」
219 宇喜多
222 「どうしたんだい？　こんなとこで騒いで」
227 宇喜多が不思議そうな表情を浮かべ、夏彦たちに問う。
232 そのとき不意に、彼が事故に遭遇した事を思い出した。
337 ましろ
340 「どうしておじさん、事故なんか……」
348 夏彦
351 「さぁね。『ＡＤＳ』がシステムエラーでも起こしたんじゃないか？」
377 ましろ
380 「でもＡＤＳの故障なんてめったに起きないでしょ？」
494 ――あの時は事故の原因について、深く考えてはいなかったが……
499 夏彦
500 （もしかしてあれは、ただの事故じゃなくて……）
505 夏彦
506 （おじさんはラボの関係者だから、Ｑに狙われたのか！？）
511 夏彦は愕然として、宇喜多に駆け寄った。
519 夏彦
522 「おじさん、聞いて下さい！　実はこんな事が――」
545 夏彦はましろと共に、サリュの予想について語った。
550 宇喜多はサリュの事を知らないだろうから、彼女についての説明も添えて。
555 そしてそれを聞き終えた宇喜多は――険しい顔で言った。
581 宇喜多
584 「……うちがＱに狙われてる！？　大ごとじゃないか！」
592 夏彦
595 「おじさんもＱを知ってるんですね？」
621 宇喜多
624 「僕の趣味はパソコンだ。当然ネットだってやるし、それで小耳には挟んでいた」
650 宇喜多
653 「まさか無関係な自分の職場が狙われるなんて、思いもしなかったがね」
658 皮肉めいた言い方だったが、夏彦たちの言葉は信じてくれたようだ。
663 夏彦はほっとしつつ、説明を加える。
671 夏彦
674 「さっき１人、そのテロリストを捕まえました」
700 宇喜多
703 「捕まえたって！？　き、君たちがかい！？」
729 ましろ
732 「はい。でもそいつも陽動要員だったかもしれないんですよ」
758 宇喜多
761 「ふむ……なら、まだ安心はできないな」
787 宇喜多
790 「しかし我がラボはこの街で、一番警備が厳しい。テロリストが狙おうと狙うまいとね」
798 宇喜多
801 「あの警備が、簡単に破れるとは思えないよ」
827 サリュ
830 「それでも警戒するに越した事はない」
856 宇喜多
859 「う、む……確かに万が一あそこが占拠でもされれば大変なことだ。ならばどうするか……」
885 宇喜多
888 「よし！　さっそく警備主任に言って、警備を一層厳しくしてもらうとするよ！」
929 ましろ
932 「はい、お願いします！」
937 ましろと宇喜多が笑みを交わす。
1020 その横で夏彦は密かに、精神を集中し始めた。
1025 夏彦
1026 （すみませんおじさん、信用してないわけじゃないんですが……）
1031 洵の時と同様、念のため宇喜多の心を読む事にした。
1036 宇喜多の脳波を探り、『ＴＹＰＥ１』だと判断する。
1041 さらに続けて、心を知ろうと念じる。
1046 夏彦
1047 （頼みますおじさん、どうか心を開いてて下さい……！）
1052 夏彦がそう思った時、頭の中に声が響いた。
1340 《この子たちまで巻き込むわけにはいかない……》
1341 宇喜多
1342 《この子たちまで巻き込むわけにはいかない……》
1357 《だが時間が無い、すぐに対応しなければ！》
1358 宇喜多
1359 《だが時間が無い、すぐに対応しなければ！》
1390 夏彦
1393 「――……っ」
1398 ３回目ともなると徐々に慣れてきた。またもエンパシーに成功した。
1403 そして何よりありがたい事に、宇喜多も夏彦たちに心を開いていてくれたようだ。
1573 夏彦
1576 「……ありがとうございます、おじさん。おじさんに相談できてよかった」
1602 宇喜多
1605 「ん？　いやいや、当然の事だよ。僕にはラボの職員としての責任がある」
1631 宇喜多
1634 「何が起きたとしても……君たちを危険にさらす事はないと約束しよう」
1639 彼が味方になったのは、夏彦たちにとって大きな支えになる気がした。
1644 サリュ
1645 「……」
1650 そしてサリュは大人しく、宇喜多の言葉を聞いていた。
1676 宇喜多
1679 「それじゃさっそく僕はラボに戻る。悪いがこれで失礼するよ」
1687 夏彦
1690 「はい、お願いします！」
1710 アリス
1713 「キャンキャン！」
1733 夏彦とアリスの鳴き声を背に、宇喜多は車に乗り込む。
1744 そしてラボに向けて、走り去って行った。
1749 だが、走り去っていく車を見送っていると――サリュがぽつりと呟いた。
1792 サリュ
1795 「……私は他人の心がわからない」
1803 夏彦
1806 「ん……？　なんだ突然？」
1832 サリュ
1835 「いや、だから２人に聞きたい事があるの」
1843 サリュ
1846 「宇喜多佳司の言動に、不審な点を感じた？」
1872 ましろ
1875 「え……不審？」
1880 嫌な予感が、急速に膨らんできた。
1885 サリュはアリスを撫でて続ける。
1911 サリュ
1914 「不明な点というのは、アリスが鳴いた理由について」
1922 サリュ
1925 「さっきの『キャンキャン！』という鳴き声は、相手が焦っている時の声」
1951 サリュ
1954 「……あの人はなぜ焦ったの？」
1962 夏彦
1965 「ッ！？」
1970 その言葉を聞き、夏彦たちは息を呑んだ。
1996 ましろ
1999 「……ちょっと待って、焦ってたって……」
2007 夏彦
2010 「そうは見えなかったぞ？」
2036 サリュ
2039 「アリスは人間には認識困難な、微細な表情の変化も検出する」
2047 サリュ
2050 「肌ににじむ汗、筋肉の引きつり、体の震えなど……」
2076 サリュ
2079 「その分析が間違っていなければ、あの人は焦っていた。でもその理由がわからない」
2084 夏彦
2085 （そんな……え……？）
2090 夏彦
2091 （ど、どっちなんだ？　おじさんは『被害者側』なのか『加害者側』なのか？）
2096 考えているうち、ふと夏彦は気づいた。
2101 さきほど聞いた、宇喜多の心の声――そこに妙な点がある事に。
2331 《この子たちまで巻き込むわけにはいかない……》
2332 宇喜多
2333 《この子たちまで巻き込むわけにはいかない……》
2348 《だが時間が無い、すぐに対応しなければ！》
2349 宇喜多
2350 《だが時間が無い、すぐに対応しなければ！》
2467 夏彦
2470 「『時間がない』……！？」
2475 彼が心を開いていた事がわかって、すっかり安心してしまっていたが――
2480 考えてみれば、妙だ。
2485 なぜ宇喜多は、サリュの予想について話しただけなのに、『時間がない』などと思ったのだろうか。
2490 夏彦
2491 （ちょ、ちょっと待て……！）
2496 おかしな点はまだある。
2501 『この子たちまで巻き込むわけにはいかない』という言葉は、他にもすでに巻き込んだ人間がいるという風にも取れる。
2509 夏彦
2512 「か……可能性は２つある」
2520 夏彦
2523 「宇喜多のおじさんが本当に、テロリストに脅威を感じていたか――」
2549 ましろ
2552 「実はおじさんも、テロリストの仲間で……計画を察知されたと思ったから……？」
2564 どくん、と夏彦の心臓が跳ねた。
2569 夏彦
2570 （Ｑは、『内通者』を使う……！）
2575 夏彦
2576 （おじさんは、ラボへのテロを成功させるための、内通者……！？）
2584 夏彦
2587 「……まずい！　とりあえず、おじさんを追おう！」
2613 ましろ
2616 「う、うん！」
2670 忌わしい記憶について、気にしている余裕はなかった。
2675 夏彦たちは、宇喜多が走り去った方向に駆け出した。
