53 ――渡瀬が病院の焼け跡で、姉の夢を継ぐと決意してから――
58 早７年が過ぎていた。
117 ――薄暗い部屋に、腕立て伏せの回数を数える声が響く。
149 渡瀬
152 「……１９５、１９６、１９７……」
157 規則正しく、息も乱さず。
165 渡瀬
168 「……２００」
173 渡瀬は２００まで数え、それを終えた。
181 渡瀬
184 「ふぅ……」
189 汗すらもかかず、渡瀬は独りその部屋に立つ。
194 家族と共に暮らした家を失った後、市に提供された小さな部屋。
199 そこに渡瀬は、もう約７年間暮らしている。
204 この部屋から高校に通い、卒業後は消防学校に入った。
258 その間に鹿鳴市は『政令指定機密都市』に指定され、ＢＣ研究と原子力科学を中心に回る、一大研究学園都市に変わった。
263 だが渡瀬は急速に街が変わってしまった事への違和感も、孤独も感じる暇はなかった。
330 姉の夢を継ぐ事のみを考え、生きてきた。
346 そのために肉体を改造し、精神を鍛え上げ……難関とされるレスキュー試験にも、トップの成績で合格。
351 そしてかつては鹿鳴市に存在しなかったレスキュー隊が、鹿鳴市消防局内に設立されるとほぼ同時に、そこに入隊したのだ。
358 ――ちょうどその時、時計が１４時の鐘を鳴らした。
363 出勤の時間が近づいていたのだ。
368 渡瀬の勤務時間はローテーションに従い、１６：００からとなっているが、渡瀬は常に早めに出勤する事を己の規則としている。
376 渡瀬
379 「……行くか」
384 そこにはかつての、意志薄弱な少年の姿はなかった。
444 鋼の意思と肉体を持つレスキュー隊員は、部屋を出て職場に向かった。
495 消防署に着いた。
500 かつて姉と見た建物は、今では渡瀬の職場となっている。
505 とうに慣れたつもりだが――時々、あの日の事を思い出してしまう事があった。
573 亘
576 「でも今のところ、女性のレスキュー隊員っていないんだよね」
584 亘
587 「なれるものなら、私がその座につきたいもんだ」
636 渡瀬
637 （……ちっ）
642 彼女の声が耳に蘇り、渡瀬の胸は痛む。
647 渡瀬
648 （もしかしたら俺じゃなく、亘がここに勤めていたかもしれないんだよな……）
653 そう思うと、犯人を憎む気持ちが湧かないわけではない。
658 だが人を憎んで生きるよりは、死者を想って生きる方が、まだしも正常な人生だ。
665 渡瀬が自分にそう言い聞かせた時、
682 突如、けたたましいサイレンの音が鳴り響いた。
687 渡瀬
688 （――出場だ！）
693 感傷は瞬時に失せ、五感と神経が研ぎ澄まされる。
699 同僚たちが夜勤の連中も含め、バラバラと署から飛び出してきた。
704 司令長が渡瀬に気付き、遠くで声を上げる。
709 司令長
712 「笠鷺！！　ちょうどよかった、すぐ出るぞ！！」
720 渡瀬
723 「現場は！？」
728 司令長
731 「そこの団地で、ガス爆発だ！！」
738 渡瀬はそれを聞くなり、消防車に飛び乗った。
802 ――車内で制服に着替えながら、消防無線を聞く。
807 オペレーター
810 「東町２－４、鹿鳴市営団地で、大規模なガス爆発事故が発生」
815 オペレーター
818 「団地内には住人が取り残されている。人数は未確認」
823 オペレーター
826 「なお、団地は崩落・倒壊の恐れあり」
831 オペレーター
834 「消防隊及び特高救助隊は現場に急行し、消火・救助に当たられたし」
839 その無線が終わる頃、ちょうど車が現場についた。
917 渡瀬
920 「ひでぇ……！」
932 ガス爆発を起こしたという団地からは、もうもうと黒煙が上がっていた。
937 司令長が各隊員に、迅速な指示を出す。
948 司令長
951 「爆発があったのは、建物の東側、１階から４階部分だ」
956 司令長
959 「この部位は倒壊の危険性が高い。我々が救助を担当するのはここだ」
964 司令長
967 「Ａチーム笠鷺・堂島は６階、桧山・松沢は５階」
972 司令長
975 「Ｂチーム飛鳥井・岡村は４階と３階、橋野・飯田は２階と１階を担当しろ」
980 司令長
983 「人命検索を行うと共に、片っ端から救助。詳細は各チーム隊長から指示を仰ぐように」
988 司令長
991 「それでは総員突入！」
999 渡瀬
1002 「おう！！」
1014 渡瀬たちは声を上げ、団地に突入していった。
1064 相棒の堂島と共に、６階の各部屋を回る。
1069 爆発の影響か、扉が開かなくなっている部屋が多かったが――
1074 開かない扉は破り、室内に取り残されていた人は全て助け、渡瀬たちは獅子奮迅の救助活動を進めていった。
1125 ――そして全ての部屋を回り終えた時――
1152 通路が、ぎしりと傾いた。
1160 渡瀬
1163 「崩れる！？」
1168 堂島
1171 「まずい！　笠鷺、撤退だ！」
1176 堂島が背後でそう叫んだ。
1181 担当部分の救助活動はすでに終わり、もう人が残ってない事が確認できている。
1186 だが渡瀬が堂島と共に、逃げようとした時――
1191 どこかで、声が聞こえた。
1248 《た……たすけて……》
1249 ？？
1250 《た……たすけて……》
1296 渡瀬
1299 「！！」
1304 渡瀬は足を止めた。
1309 堂島
1312 「どうした笠鷺！」
1320 渡瀬
1323 「今、声が……！？」
1336 どこから聞こえた声なのかわからない。
1341 しかし声は再び聞こえる。
1398 《わたしたち……３０３ごうしつにいます……》
1399 ？？
1400 《わたしたち……３０３ごうしつにいます……》
1415 《はやく……火が……》
1416 ？？
1417 《はやく……火が……》
1445 それはか細く、途切れがちだったが、確かに助けを求める声だった。
1450 渡瀬
1451 （３階か！　捜索の手が回り切ってないのか！？）
1459 渡瀬
1462 「堂島、聞こえたか！　３０３号室に人が残っている！」
1467 堂島
1470 「ああ！　助けに行くぞ！」
1524 渡瀬たちはそう言って、階段を駆け降りた。
1529 ――途中で遭遇した住民女性を避難させ、３０３号室に向かう。
1599 歪んだドアを蹴破ると、その向こうには天井が崩れた部屋があった。
1604 薄闇の中にちらちらと、炎が瞬いている。
1609 渡瀬
1610 （要救助者は！？）
1615 室内に視線を巡らせると、火の着いた瓦礫の下に――
1620 倒れている少女の姿が見えた。
1640 渡瀬
1641 （！！）
1646 その少女の姿が一瞬、亘の最期の姿に重なり、心臓がどくんと跳ねる。
1654 渡瀬
1657 「よ……要救助者発見！！」
1663 渡瀬は少女に駆け寄り、燃える瓦礫の中から救助した。
1671 渡瀬
1674 「大丈夫か！？」
1682 少女
1685 「う……」
1690 少女がうめき声を漏らす。
1695 酸素不足で意識が朦朧としているようだが、確かに生きているようだ。
1700 堂島が傍らで声を上げる。
1705 堂島
1708 「こっちにもいるぞ！」
1713 ――要救助者は、２名の少女だった。
1718 渡瀬たちはそれぞれ１名ずつ少女を救助し、その部屋を飛び出した。
1776 みしみしと軋む廊下を、渡瀬は少女を背負って歩いた。
1781 少し後ろを、もう１人の少女を背負った堂島が着いてくる。
1786 やがて渡瀬が背負っている少女が、苦しげな咳をした。
1847 少女
1850 「う……げほっ、ごほっ……」
1858 渡瀬
1861 「大丈夫か！？　すぐに安全な場所に連れて行ってやるからな！」
1869 少女
1872 「で、でも……苦しいよ……」
1880 少女
1883 「背中もいたいし……頭も、目もいたいし……」
1891 少女
1894 「あたし……死ぬの……？」
1899 少女の泣きそうな声に、渡瀬ははっきりと答えた。
1907 渡瀬
1910 「いや、安心しろ。絶対に死んだりなんかしない」
1957 少女
1960 「え……？」
1968 渡瀬
1971 「俺たちはレスキュー隊だ。君らの命を救いに来たんだ」
1979 渡瀬
1982 「俺たちが来た以上、死なせなんかしない」
1987 渡瀬は自分に言い聞かせるように、そう答えた。
1992 渡瀬
1993 （……なぁ、そうだろ亘）
1998 渡瀬
1999 （レスキュー隊ってのは、人の未来を護る仕事なんだよな）
2004 渡瀬
2005 （だったら、こんな小さな女の子は……絶対に死なせるわけにいかないよな！）
2010 渡瀬はそう思い、廊下を歩く。
2015 背中に小さな命を背負って――。
2072 ――やがて渡瀬たちは、無事に団地の外に脱出し、少女２名の救出に成功した。
2077 少女たちは２人とも重傷を負っていたが、恐らく命に別状はなさそうだ。
2094 彼女らを乗せた救急車が走り去っていく。
2099 それを見送りながら、渡瀬は思った。
2104 渡瀬
2105 （……おい、見ててくれたか？）
2110 渡瀬
2111 （あの子たちの未来を、ちゃんと護ってやれたぞ）
2116 渡瀬
2117 （俺もあの頃から……少しは、成長できたかな？）
2122 渡瀬がそう思った時、懐かしい声が聞こえた気がした。
2179 《――頑張ったね、渡瀬？》
2180 ？？
2181 《――頑張ったね、渡瀬？》
2196 《お姉ちゃんはあんたを、誇りに思うよ》
2197 ？？
2198 《お姉ちゃんはあんたを、誇りに思うよ》
2241 渡瀬
2242 （……！）
2247 それは恐らく錯覚だろう。
2252 だが渡瀬は空を見上げ、その声に微笑を返した。
