78 √Before Chapter3
86 ――そうして他愛のない話を重ね――
97 気づけば、時計は夜１０時を回っていた。
203 悠里もウトウトし始めている。
208 夏彦はためらいつつも、声を上げた。
355 夏彦
358 「……ましろ、そろそろ帰る時間じゃないか？」
400 ましろ
403 「え？　あ……もうこんな時間かぁ」
429 ましろ
432 「う～、もうちょっと話したいんだけどなぁ……」
440 夏彦
443 「でも親御さんも心配するだろ？」
469 サリュ
472 「それに、明日も会える」
544 ましろ
547 「ん……そうだよね」
573 ましろ
576 「わかった、それじゃ今日のところは帰るよ」
684 ましろ
687 「じゃあね夏彦、サリュ、悠里。また明日」
728 悠里
731 「ましろん、またね～」
739 サリュ
742 「ん」
758 夏彦
761 「あ、ちょっと玄関先まで送っていくよ」
787 ましろ
790 「え、今度は夏彦が？　……まぁでも頼もうかな」
813 夏彦の申し出に、ましろはうなずいた。
991 玄関先に出てから、夏彦は彼女に言う。
999 夏彦
1002 「ましろ、今日は色々ありがとな」
1028 ましろ
1031 「えぇぇ？　どうしたの改まって？」
1039 夏彦
1042 「いや……サリュとぼくが打ち解けるよう、頑張ってくれたんだろ？」
1068 ましろ
1071 「あーまーね、おせっかいかもしれないけど」
1079 夏彦
1082 「でも、歓迎会をやるってのは正解だったよ。やっぱ美味しい食事をみんなで囲むと、雰囲気も和むな」
1109 ましろ
1112 「料理というのは不思議な力があるんだよ。人の心を通わせるためには、時としてＢＣより強い力となる……なんつってね」
1135 照れ笑いを浮かべるましろに、夏彦は苦笑して言う。
1143 夏彦
1146 「それにしても、ましろと結婚する男は幸福だな。こんな料理をいつでも食べられるなんて」
1172 ましろ
1175 「なにそれ、コッテコテのくどき文句？　似合わないからやめた方がいいよ」
1183 夏彦
1186 「あぁくどき文句だ。今日のお前には、こんな事も言いたくなる」
1212 ましろ
1215 「テキトーなこと言っちゃって……ま、料理への褒め言葉として受け取っとくよ」
1220 夏彦の軽口を、ましろはあっさりいなした。
1225 ましろがそうする事をわかっているから、冗談も言えるのだ。
1230 夏彦
1231 （……どのみち、そんな将来のことなんか考えられないしな）
1239 夏彦
1242 「まぁとにかくありがとう。近いうちちゃんとお礼もするよ」
1268 ましろ
1271 「ん、期待しとくよ。それじゃあまた明日ね」
1279 夏彦
1282 「あぁ、また明日な」
1315 別れの挨拶を交わし、夏彦は家に戻っていった。
1412 夏彦
1415 「あぁ、また明日な」
1473 夏彦たちの声を背に、ましろは部屋を出て行った。
1558 ましろが帰ると同時に、夏彦はいつもと同じように玄関の鍵を閉めた。
1565 そしてリビングに戻る。
1649 ましろがいなくなったリビングは、静かなものだった。
1765 悠里
1768 「す～……」
1773 悠里はソファで眠りに落ちていた。
1857 サリュも眠そうにしながら、夏彦に言う。
1865 サリュ
1868 「それじゃ夏彦、私は日課があるので部屋に戻る」
1876 夏彦
1879 「そう言えば昨日も言っていたな。日課ってなんだ？　勉強か？」
1905 サリュ
1908 「筋力トレーニング」
1916 夏彦
1919 「え！？　筋力……え？」
1927 夏彦
1930 「……そんな趣味もあったのか？」
1938 サリュ
1941 「趣味というか、習慣。昔から１日も欠かしていない」
1967 サリュ
1970 「やらなければ、なんだかそわそわする」
1978 夏彦
1981 「そ、そうなんだ……」
1986 サリュのパーソナリティは、聞くほどに驚きがあった。
1994 夏彦
1997 「文武両道ってやつか……？　なんにしろすごいな」
2023 サリュ
2026 「それほどの事ではない。それじゃ」
2050 サリュはそそくさと、リビングを出て行こうとした。
2074 だが廊下に続く扉の前で、立ち止まって呟く。
2128 サリュ
2131 「……夏彦は、空気を読むのが得意？」
2139 夏彦
2142 「え、なんだよいきなり」
2168 サリュ
2171 「私は苦手だから、自信がないのだけど……」
2197 サリュ
2200 「今日はみんな、楽しそうにしているように見えた。夏彦も楽しかった？」
2216 夏彦
2219 「え？　そ、そりゃもちろん。サリュは楽しくなかったのか？」
2245 サリュ
2248 「……いや」
2274 サリュ
2277 「私も、すごく楽しかった」
2285 夏彦
2288 「……！」
2314 サリュ
2317 「こんな日がずっと続けばいいのだけれど……」
2325 夏彦
2328 「なに言ってんだよ、続くさそりゃ」
2354 サリュ
2357 「……そう。楽しみ」
2377 サリュはそれだけ言って、リビングを出て行った。
2382 夏彦は閉じた扉を、呆然と見つめる。
2390 夏彦
2393 「……楽しかったって？」
2398 サリュのストレートな感情表現に、夏彦は驚いていたのだ。
2449 夏彦
2450 （あいつ……案外すごく素直で、いい子なんじゃないのか……？）
2554 サリュの事はまだ良く知らない。
2559 だが夏彦は徐々に、彼女に興味を持ち始めていた。
2564 昨日は警戒してばかりいたのに、今ではより仲良くなりたいとすら思いつつあった。
2599 夏彦
2600 （仲良くなれるかな……？）
2605 夏彦
2606 （大丈夫か、ましろがかすがいになってくれそうだし）
2611 文化や性格の違いもあるし、難しそうではある。
2616 だが心の壁を取り払えば、きっとなんとかなりそうな気がしていた。
2635 夏彦
2638 「……うん、ぼくも楽しみになってきたぞ」
2649 夏彦
2652 「ん？　あぁ、まぁ……それがどうかしたのか？」
2675 サリュ
2676 「……」
2702 サリュ
2705 「……いや、なんでもない。それではまた明日」
2725 サリュはそれだけ言って、リビングを出て行った。
2730 夏彦は閉じた扉を、呆然と見つめる。
2738 夏彦
2741 「……なんだ、今の？　相変わらずよくわからない子だ……」
2746 そうぽつりと呟くと、背後で声がした。
2882 悠里
2885 「なぁにぃ……？」
2890 見れば悠里が、とろんとした目で夏彦を見ていた。
2898 夏彦
2901 「おっと悠里、起こしちゃったか？」
2927 悠里
2930 「いやいいんだよ～……ここで寝ると、風邪引いちゃいそうだし……」
2938 夏彦
2941 「確かにそうだな。寝るなら部屋に戻った方がいい」
2967 悠里
2970 「わかったよ～……」
3039 悠里はゆらりと立ち上がり、ふらふらと歩き始めた。
3090 扉ではなく、何もない壁に向かって。
3098 夏彦
3101 「あーこら悠里、寝ぼけてるのか？」
3127 悠里
3130 「む～？？」
3138 夏彦
3141 「むーじゃないよ、部屋はこっちだってば」
3213 悠里
3216 「ぐ～……」
3224 夏彦
3227 「ぐーじゃないって、起きなって……あっ」
3278 夏彦の呼びかけも届かず、悠里は夏彦にしなだれかかってきた。
3286 夏彦
3289 「やれやれ、またか……」
3294 こういう事態はよくある事だ。
3310 夏彦
3313 「じゃあ失礼して……よっと」
3335 夏彦はいつものように、悠里の体をお姫様のように抱き上げた。
3344 悠里
3347 「ん～……ふわっとした～……」
3355 夏彦
3358 「ふわっとしたじゃないよ、全く」
3363 悠里の寝言をいなしながら、リビングを出る。
3448 そのまま廊下を通り、悠里の部屋へ。
3456 夏彦
3459 「ほら悠里。部屋に着いたぞ」
3467 悠里
3470 「すー、すー……」
3475 そう呼びかけても、全く起きようとしない。
3480 夏彦
3481 （っていうかこれは、多分甘えているんだろうな……）
3536 だが甘えられて悪い気はしない。
3572 夏彦は悠里の体を抱え、リビングを出た。
3657 そのまま廊下を通り、悠里の部屋へ。
3665 夏彦
3668 「ほら悠里。部屋に着いたぞ」
3676 悠里
3679 「すー、すー……」
3734 そう呼びかけても、全く起きようとしない。
3739 夏彦は少しためらいつつ、悠里の部屋のドアを開けた。
3826 夏彦
3829 「お邪魔します」
3905 夏彦は悠里をベッドまで運び、そこに横たえた。
3920 夏彦
3923 「ちゃんとあったかくして寝るんだぞ」
3928 夏彦が声をかけると、悠里が布団にくるまったまま言う。
4014 悠里
4017 「ひこり～ん……寝る前に、ご本読んで～……」
4025 夏彦
4028 「え？　ご本読んでって、子供か？」
4036 悠里
4039 「たまにはいいでしょ～……？」
4044 悠里が甘えたような声を出す。
4049 夏彦
4050 （なんだ？　今日はずいぶん子供っぽいな）
4055 夏彦はちょっと呆れながら答える。
4063 夏彦
4066 「わかったよ。本はなんでもいいか？」
4092 悠里
4095 「ひこりんにお任せするよ～」
4203 そう言われた夏彦は、本棚から適当な絵本を抜き出した。
4294 夏彦
4297 「……えー、コホン。それでは始めます」
4323 悠里
4326 「わー、ぱちぱち」
4384 夏彦は本を開いて、序文を読み始めた。
4392 夏彦
4395 「――大人は誰だって、最初は子供だった」
4403 夏彦
4406 「だけどその事を忘れずにいる大人は、あまりいない……」
4411 悠里
4412 「……」
4464 ――読みながら夏彦は、すぐに気付いた。
4469 ずっと昔にも、悠里にこの本を読むようせがまれた事を。
4474 夏彦
4475 （あれは、いつの事だっけ……）
4480 やがて夏彦の記憶の扉が開いた。
4485 それはもう１０年近くも昔――
4490 悠里と出会って、１ヶ月ほど経った頃の出来事だった。
4568 √Before Chapter3
4683 ――夏彦は本を読みながら、そんな事を思い出していた。
4688 夏彦
4689 （そうか……これ、あの時の本か）
4694 あのころ何度も読んだ本なのに、成長してからは全く読んでいなかった。
4710 懐かしさを感じつつ、ふと悠里を見ると――
4761 彼女はいつの間にか、目を瞑っていた。
4769 夏彦
4772 「……なんだ、寝ちゃったのか」
4795 夏彦は苦笑して、本を本棚に戻した。
4801 夏彦
4802 （……悠里はあの時の事を、覚えているかな？）
4816 そう思いながら、彼女の寝顔を見つめる。
4824 そして悠里の寝顔を見下ろす。
4875 夏彦
4876 「……」
4881 無防備な姿を見ても、よこしまな気持ちは全く起きなかった。
4886 夏彦は悠里を、成熟した肉体を持った女性として見る事ができない。
4891 彼も健全な高校生男子だというのに、なぜか昔から悠里に対してだけは、全くその手の欲望が湧かないのだ。
4896 夏彦
4897 （湧くとしたら……庇護欲、なんだろうな）
4902 家族同然に育ったからというだけではない。
4907 ９年前の事故のせいだろうか。それとも彼女の人柄によるものだろうか。
4912 わからないが、それでいいと思う。
4917 だからこそ今まで、問題なく一緒に暮らしてこられたのだ。
4925 夏彦
4928 「……お休み、悠里」
4933 妹か姉にでも呼びかけるように、夏彦は悠里にそう囁く。
4949 もちろんこんな日々は、いつまでも続くものではないのかもしれない。
4954 夏彦
4955 （サリュが来て、身辺に変化も出て……）
4960 夏彦
4961 （こうして生活は、少しずつ変化していくものなのかもな）
4966 いつかは悠里が、この家を出られるようになる日が来るのかもしれない。
4971 ましろが彼氏でも作って、この家に寄り付かなくなる可能性もある。
4976 だが変化を急ぐ必要はないのだ。
4981 日々が変わらず続く限り、こうして過ごしていきたい。
5074 夏彦がそう思い、悠里の部屋を出て行こうとした時――
5118 「続かないよ」
5127 悠里
5128 「続かないよ」
5142 暗い部屋に、そんな声が響いた。
5150 夏彦
5153 「――え？」
5276 振り返ると、悠里が起きていた。彼女は夏彦を見つめて言う。
5290 悠里
5293 「全ては移ろいゆくもので、いつまでも同じ日々は続かない」
5301 悠里
5304 「変化というものはいつだって、気づいた時にはもう随分進んでしまっているんだよ」
5330 悠里
5333 「今日だってそうだよね。サリュちゃんに対する感情は、今日１日で大きく変わったでしょ？」
5338 はっきりとした口調――まるで、さっきまで寝ぼけていたのが演技であったかのようだ。
5345 そんな悠里に戸惑いつつ、夏彦は思わず答えた。
5353 夏彦
5356 「か、変わったって……」
5364 夏彦
5367 「ぼくはあんまり、そうは思ってないぞ」
5393 悠里
5396 「え……！？」
5404 夏彦
5407 「確かに、買い物を一緒にしたりはしたけど……」
5415 夏彦
5418 「相変わらず、よくわからないっていう印象の方が強いかな……」
5441 夏彦が言うと、悠里は――ひどく悲しげな表情を浮かべた。
5449 悠里
5452 「……どうしても、そうなんだね」
5478 悠里
5481 「ひこりんは心の底では、サリュちゃんを受け入れていなかったんだね……？」
5486 その表情も口調も、いつもの悠里とは違っていた。
5491 夏彦は戸惑いつつ、問いを返す。
5499 夏彦
5502 「……何を言っているんだ、悠里？」
5528 悠里
5531 「……わからない？」
5557 悠里
5560 「あの子はいま、ひこりんを護るために……」
5586 悠里
5589 「戦っているっていうのに」
5595 悠里がそう言った時――
5648 夏彦
5651 「！？」
5656 夏彦の見ている、『９月１２日』の情景は歪み、
5661 そして『９月１６日』の情景に変わった。
5787 そんな悠里に、夏彦はかすかに恐怖を覚えた。
5795 夏彦
5798 「な、なぁ悠里……」
5806 夏彦
5809 「最近、どうしちゃったんだ？」
5835 悠里
5838 「何が？」
5846 夏彦
5849 「だっていつもの悠里なら、言わないような事を言うじゃないか」
5854 ――しかも、ここ数日連続だ。
5905 夏彦
5906 （『症状』が、悪化しているのか……？）
5911 だがサリュと一緒にいた時、悠里は楽しそうにしていた。
5916 彼女の心がどういう状態なのか、夏彦にはまるでわからなかった。
5935 夏彦
5938 「……今までみたいな日々が続かないって、どういう意味だ？　そんな予感があるのか？」
5964 悠里
5967 「うぅん、これは予言でもなんでもなくてね……そうなる事が、自然なだけなんだよ」
5972 悠里はそう言って、うつむいた。
5998 悠里
6001 「……そして平穏と共に、失われるものもある」
6027 悠里
6030 「だからこそ、手に入れたものを大事にして」
6038 悠里
6041 「それがひこりんを支え、導いてくれるはずだから……」
6046 静かに続けられる言葉に、疑問が湧き上がってくる。
6054 夏彦
6057 「悠里……君は一体なにを……？」
6080 夏彦がその問いを口にすると、悠里は黙って夏彦の腕時計を指差した。
6295 腕時計を見ると――それは壊れていた。
6300 文字盤が割れ、９月１６日の６時１９分で止まっている。
6305 夏彦
6306 （またか！？　いつ壊れたんだ、この時計は？）
6311 今日は９月１２日のはずだ。
6316 だったらなぜこの時計は、９月１６日で止まってるのか？
6321 夏彦
6322 （いや、待て……）
6327 夏彦
6328 （今日は本当に、９月１２日なのか……！？）
6333 夏彦がその事に思い至った瞬間。
6381 視界はぼやけ、目の前の風景が歪み――
