49 √Current Chapter3
60 ――それからは夏彦の予想だにしない出来事の連続だった。
128 宇喜多
131 「……脆弱な正義と笑うがいいさ。だがこれが僕の選択だ」
139 宇喜多
142 「君を殺してこの状況が終わるなら、そうしよう」
150 宇喜多
153 「一生に一度くらいは、罪に手を染めてでも……！」
158 夏彦
159 （くっ……おじさん、ついに渡瀬を糾弾するために強行手段に……！）
167 宇喜多
170 「――君の『任務』は、ここで終わりだ！」
178 宇喜多
181 「死ね、裏切り者！」
261 風見
264 「隊長！　危ない！」
506 宇喜多
509 「僕は必ず、君を裁いてやる！　その事を忘れるな！」
550 夏彦
551 （おじさん……ッ）
556 夏彦
557 （渡瀬を裏切り者呼ばわりするってことは、やっぱりおじさんは内通者だったのか！？）
562 夏彦
563 （でも、どうして……ぼくはおじさんの事を、できれば信じたかったのに……！）
625 渡瀬
628 「とにかく、すぐにこの場所から移動しよう」
636 渡瀬
639 「おっさんに知られてしまった以上、いつまでもここに留まっているのは危険だからな」
647 渡瀬
650 「……それに、先生も危ない」
761 夏彦
762 （……先生がいない……ッ！）
770 渡瀬
773 「誰がこんな事を……！？　どうやってこの扉を破壊した！？」
778 夏彦
779 （――いったい何があったんだ！？　もしかして先生は、誰かに連れ去られたのか！？）
805 風見
808 「嫌な予感がします……逃げましょう、隊長！　どこか安全なところまで！」
813 夏彦
814 （くっ……お願いです、先生！　どうか無事でいて下さい！）
868 そしてあてもなく駆け出した渡瀬たちが、第１エリアへ繋がる連絡通路で遭遇したのは――
989 洵
992 「あいつ……いったいどこに……？」
1000 洵
1003 「そうだ……やっぱり、そうなんだよ……」
1011 洵
1014 「だったら……もう、仕方ない……」
1022 洵
1025 「そうしなきゃみんなを護れない……あたしが、あいつを殺さなきゃ……」
1036 夏彦
1037 （ッ！？）
1042 夏彦
1043 （洵さん――どうして頭から血を！？　それになんで、エンジンカッターなんかッ！？）
1099 ――洵から逃れて通路を走りながら、風見が呆然と呟いた。
1183 風見
1186 「……どうして、こんな事に……！」
1194 風見
1197 「助けるべき人と、仲間に追われて……逃げ場もなくて……」
1202 それを聞いて、夏彦も思う。
1207 夏彦
1208 （……おかしい……）
1213 夏彦
1214 （宇喜多さんもそうだったけど……いくら渡瀬が疑わしいからって、洵さんまであんな風になるなんて……）
1219 夏彦
1220 （あの２人……あれじゃまるで、あの時の渡瀬と同じじゃないか！）
1225 夏彦
1226 （この状況は何なんだ！？　こんなめちゃくちゃな状況で、どうやって生き残れって言うんだよ！？）
1231 だが、そのとき渡瀬が言った。
1261 渡瀬
1264 「……諦めるな」
1272 渡瀬
1275 「まだ、オレたちは生きている……救うべき相手もいる」
1283 渡瀬
1286 「だから、最後の最後まであがいて……諦めるのは、その後にしよう」
1291 それは夏彦の意識をも、奮い立たせる言葉だった。
1338 やがて一縷の希望を求めて向かったエンジンルームで、渡瀬たちが発見したものは――
1406 渡瀬
1409 「『ＷＸ粒子増幅器　運用マニュアル』……これだ！」
1447 『ＷＸ粒子増幅器　運用マニュアル』
1450 　
1453 ＜はじめに＞
1456 　
1459 本書はＷＸ粒子増幅器の運用マニュアルである。
1462 運用には極めて危険が伴うため、当マニュアルを熟読の末、%N作業に従事して頂きたい。
1465 　
1468 なおＷＸ粒子はその性質上、人体に多大な悪影響を与える。
1471 感覚異常・脳機能障害・遺伝子障害等がその例である。
1474 なお粒子エネルギー量と、症状の関係は以下の通り。
1478 ＜ＡＤ未投与時＞
1481 　
1484 　　　０ｍＳｖ～２０００ｍＳｖ　：　身体への影響なし
1487 　
1490 ２０００ｍＳｖ～４０００ｍＳｖ　：　感覚異常・嘔吐感・頭痛・
1493 　　　　　　　　　　　　　　　　　　遺伝子障害
1496 　
1499 ４０００ｍＳｖ～８０００ｍＳｖ　：　脳機能障害・
1502 　　　　　　　　　　　　　　　　　　意識レベル低下
1505 　
1508 ８０００ｍＳｖ～　　　　　　　　：　意識断絶
1511 　
1514 （以上、エネルギー量に比例して、症状の強度・発生確率は増加）
1518 ＜ＡＤ投与時＞
1521 　
1524 　　　０ｍＳｖ～６０００ｍＳｖ　：　身体への影響なし
1527 　
1530 ６０００ｍＳｖ～８０００ｍＳｖ　：　感覚異常・嘔吐感・頭痛・
1533 　　　　　　　　　　　　　　　　　　遺伝子障害
1536 　
1539 ８０００ｍＳｖ～１２０００ｍＳｖ：　脳機能障害・
1542 　　　　　　　　　　　　　　　　　　意識レベル低下
1545 　
1548 １２０００ｍＳｖ～　　　　　　　：　意識断絶
1551 　
1554 （※ＡＤ投与時は、未投与時の値より、４０００ｍＳｖ程度加算）
1558 　%N　%N　%N　%N
1561 通常の運用時は、
1564 粒子エネルギー量を２０００ｍＳｖ以上にしてはならない。
1567 　
1570 また各種高度実験時に際しては、
1573 粒子エネルギー量を４０００ｍＳｖ以上にしてはならない。
1639 夏彦
1640 （この『ＷＸ粒子増幅器』って、Ｎエリアにあった機械のことか……？）
1645 夏彦
1646 （それじゃあ、ラボ内に蔓延していたのは放射線じゃなくて、%Nこの『ＷＸ粒子』ってやつだったのか？）
1651 ――夏彦の意識に様々な疑問がよぎったが、渡瀬が求めるものは別にあった。
1659 渡瀬
1662 「冷却水に関する記述はないか……」
1709 渡瀬
1712 「……これだ……！」
1720 渡瀬
1723 「やはり脱出口はここしかない！」
1848 冷却装置を停止させ、排水パイプを通って外と連絡を取り、救助隊を中へ誘導する。
1853 それが渡瀬の考えた、全員が生き残るための方法だった。
1858 そして渡瀬は必要な道具をかき集め、救援を求めて１人パイプの中を泳いでいった。
1863 だが――
2007 渡瀬
2010 「――ぷはぁ！」
2075 風見
2078 「……隊長！？」
2104 風見
2107 「もう戻られたのですか！？」
2115 渡瀬
2118 「……すまない、橘……！」
2126 渡瀬
2129 「パイプの中に障害物があった……鹿鳴湖までは、辿り着けない……！」
2155 風見
2158 「――！」
2163 ――その方法は、結局失敗に終わってしまった。
2168 夏彦
2169 （くそ……ようやく希望が見えたと思ったのに……！）
2177 渡瀬
2180 「……もう１度、最初に立ち返ってみよう」
2188 渡瀬
2191 「第２エリアの非常階段にある隔壁、あれを開ける方法を考えるんだ……」
2354 そしてたどり着いた隔壁の前で、ラボ全体が主電源から非常用電源に切り替わった時――
2409 サリュが目覚め、風見に牙を剥いた。
