1 √Before Chapter6
14 夏彦
17 「サリュもさぞ腹が減ってるだろ」
58 ましろ
61 「だね。サリュはずーっと頑張りっぱなしだったからね」
69 ましろ
72 「ありがとうサリュ、お礼になでなでしてあげる」
158 そう言ってましろがサリュの頭を撫でる。
163 くすぐったそうにしているが、おとなしく撫でられている以上、悪い気はしてないようだ。
171 サリュ
174 「……２人を護るためにした事。褒められるほどの事ではない」
236 ましろ
239 「またまた～。ツンデレちゃって、このカワイコちゃんめ～」
265 サリュ
268 「照れているわけではない。というより、むしろ……」
276 夏彦
279 「むしろ？」
302 サリュ
303 「……」
329 サリュ
332 「こんな事を言ったら変に思われるかもしれないけど――」
358 サリュ
361 「今日はちょっと、楽しかった」
387 ましろ
390 「へっ？　楽しかったって？」
395 唐突な言葉に、夏彦たちはきょとんとする。
400 サリュはうなずいて答えた。
426 サリュ
429 「２日前、バスに乗ったときの事を覚えてる？」
437 サリュ
440 「あの時、街を回る約束をした事を」
448 夏彦
451 「あ、あぁ」
477 サリュ
480 「それは思いもしない形で叶えられた」
488 サリュ
491 「追いかけたり、追いかけられたり、街の中を冒険することもできた」
517 サリュ
520 「まるで夏彦たちの想い出の中に、入り込んだみたいだった」
528 夏彦
531 「想い出？」
557 サリュ
560 「そう、想い出」
565 サリュは微笑んで、夏彦たちを見据えた。
573 サリュ
576 「……私には想い出が、何もなかった。故郷には何もなかったから」
602 サリュ
605 「暗い灰色に塗られたような、本当に味気ない日々……」
631 サリュ
634 「だけど今日の事は、きっといい想い出になる」
642 サリュ
645 「この街に来てよかった」
679 夏彦
682 「……っ」
687 夏彦は思わず、サリュから目を逸らす。
692 サリュのいじらしさに、不意を打たれたのだ。
697 夏彦
698 （素直すぎる……なんだこの子、なんかずるいぞ！）
744 ましろに目をやると、彼女は――
749 目頭を押さえ、震えていた。
792 ましろ
795 「サリュ、あんたって子は……！」
803 ましろ
806 「私を萌えさせるために存在してるの！？」
814 夏彦
817 「お前、今どき『萌え』って……死語だぞ」
843 サリュ
846 「燃えさせる？」
872 ましろ
875 「たぶん字ぃ違ってるけど、それでも可っ」
901 サリュ
904 「……意味がつかめない」
912 夏彦
915 「気にしなくていいよ。要するに可愛いって言ってるんだ」
941 サリュ
944 「そ、そう」
949 サリュは戸惑うように、視線を泳がせる。
975 サリュ
978 「ともかく……私の言いたい事は、今日は楽しかったという事」
986 サリュ
989 「買い物はできなかったけど、それはまた今度にしたい」
1015 サリュ
1018 「３人で行きたい……いい？」
1044 ましろ
1047 「もちろん！　今度の日曜日は、絶対買い物に行こうね！」
1055 夏彦
1058 「ぼくも賛成だよ」
1084 サリュ
1087 「よかった。２人がそう言ってくれて」
1095 サリュ
1098 「本当は、新しい服も欲しい」
1124 サリュ
1127 「ましろが選んでくれた服、実はとても気に入っていた。また選んでもらいたい」
1189 ましろ
1192 「選ぶ選ぶ！　も～いっくらでも選んであげちゃう！」
1200 ましろ
1203 「他には欲しいものはない！？　ない！？」
1229 サリュ
1232 「欲しい物……ぬいぐるみ」
1240 夏彦
1243 「ん？　アリスじゃだめなのか？」
1269 サリュ
1272 「だめじゃない。ただいつも持ち歩くアリスの他に、部屋に置くぬいぐるみが欲しい」
1298 サリュ
1301 「アリスはましろに名づけてもらったから、今度は夏彦に名づけてもらいたい」
1309 夏彦
1312 「そ、そうか……！」
1320 夏彦
1323 「う～ん、ネーミングセンスには自信ないんだけど……」
1349 ましろ
1352 「夏彦、まさかここで断るようなヘタレじゃないよね？」
1360 夏彦
1363 「と、当然さ。ぼくでよければつけてあげるよ」
1389 サリュ
1392 「そう。だったら嬉しい。きっとそのぬいぐるみも私の宝物になる」
1454 ましろ
1457 「う～！　もう本だろうがぬいぐるみだろうが地球破壊爆弾だろうが、私がなんでも買ってあげようじゃない！」
1483 ましろ
1486 「まとめて面倒みてあげるよ！　お姉さんにまかせとけ！」
1491 そう言って、ましろが自分の胸をドンと叩く。
1496 二人のやり取りを見ながら、夏彦は一瞬、未来を夢想した。
1501 ――気になるぬいぐるみを見て回るサリュ。
1506 そんなサリュにオススメを紹介しながら、ちゃっかり自分も楽しむましろ。
1511 それを遠巻きに眺める夏彦。
1516 夏彦
1517 （きっと楽しい一日になるだろうな……）
1522 夏彦はそう思い、密かに微笑む。
1527 夏彦
1528 （それくらいのご褒美は、与えてしかるべきだ）
1533 夏彦
1534 （それだけの事をやったんだから……）
1540 それは確かだが――一方で悔やまれる事もある。
1554 夏彦
1557 「……でも結局、奴らの狙いだった超心研の爆破を阻止する事はできなかったな……」
1607 ましろ
1610 「うん……死傷者が出なかったってのは、救いだったけど」
