52 √After Chapter6
67 ――渡瀬が記憶を失った状態で目覚めてから、すでに９時間が経っていた。
72 腕時計を見ると、時刻は『１８：１５』――。
77 それはもう間もなく、隔壁が開放されるという時間だった。
122 地上フロアへの道を閉ざしている隔壁の前にたどり着く。
127 その傍らに、様々な困難を共にした６人の仲間たちの姿はない。
132 そして３人の少年少女たちの姿も――。
140 渡瀬
143 「ようやく終わる……」
148 そう、もうすぐ悪夢は終わる。
153 ――この悪夢から目覚めた時、オレにはどんな現実が待ち受けているのだろう？
158 渡瀬は隔壁に灯る赤いランプを見つめながら、そんな事を考えた。
163 そこには言い知れない恐怖があった。
168 だがこの隔壁が開きさえすれば、渡瀬は真実の『笠鷺渡瀬』を知ることができるのだ。
173 自分はレスキュー隊員なのか、それとも殺人鬼なのか――？
178 ラボ内で起きた数々の凶状が、多くの客観的な目にさらされた時、その答えが出るのだろう。
183 そしてラボ内で見た、いくつもの死が――
886 それが渡瀬の脳裏を駆け抜けた、その時。
912 渡瀬
915 「な、なんだ……ッ！？」
955 渡瀬
958 「この音は……！？」
966 渡瀬
969 「な……何なんだ……ッ！？」
974 足元から轟音と振動が迫ってくる。
1024 そして渡瀬が、背後の非常階段を振り返った時――
1029 ――音が、衝撃と熱をともなって！
1158 渡瀬
1161 「ッ――！？」
1299 ――
1304 ――――
1323 ――――――どこかで何かが響いていた。
1331 渡瀬
1334 「ぅ……うぅ……」
1339 渡瀬の意識は、バラバラに壊れた世界の中にあった。
1344 視覚も、聴覚も、嗅覚も、味覚も、触覚も……あらゆる感覚が壊れている。
1349 まぶたを開けたのによく見えない。
1354 音の方向と距離がわからない。
1359 何かが焼け焦げた匂いだけは鮮明で。
1364 味覚は完全に消失している。
1369 そして身体が動くことはなく――
1374 手足があるのかどうかさえわからない。
1379 世界に触れている実感がまるで無い。
1395 ？？
1396 「総員、気を緩めるな！」
1453 ？？
1454 「中で何か起こったのかわからん！　状況を確認し次第、ただちに報告しろ！」
1466 渡瀬
1467 （な……何が――…おきた―…んだ……？）
1472 その時、断絶していた渡瀬の視界に光が流れ込み――
1609 ？？
1612 「最優先事項は、被験体２名の確保だ！　ＮＢＣ対策をおこたるな！」
1617 ？？
1620 「それ以外の人間は生死に関わらず収容、鹿鳴市立病院に搬送しろ！」
1625 渡瀬
1626 （なん――……だ？　こいつら―…何を言って…――るんだ？）
1631 そのとき朦朧とする渡瀬の目に、彼らの防護服に記された『ＮＢＣ』という文字がとまる。
1636 ？？
1639 「発見！　生存者１！　ただちに収容します！」
1644 だがそれが何を意味するのかもわからぬまま、渡瀬はどこかへ運び出されていく。
1696 終わらない悪夢の中で、渡瀬は必死に声を上げた。
1705 渡瀬
1708 「ぅ、お…………ぁ…………ぉ…………」
1710 このラボで―…いったい……なにがおきて、だったんだ……―？）
1719 渡瀬
1722 「うぅ…………あ…………うぁ、ぁ…………」
1724 おれは…――カササギワタセという人間は―…）
1729 渡瀬
1730 （けっきょく、何者だったんだ……？）
1739 渡瀬
1742 「ぅ、お…………ぁ…………ぉ…………」
1744 このラボで―…いったい……なにがおきて、だったんだ……―？）
1749 渡瀬
1750 （だれか……おしえて―…くれ……！）
1755 だが渡瀬が口に出来たのは、意味をなさない呻き声だけで――
1760 やがて意識が遠のき始めた。
