79 √Before Chapter3
87 夏彦
88 （――ッ！）
125 夏彦は我に返った。
162 夏彦
163 （ここは！？）
333 目の前には、レスキュー隊員が２人倒れている。
386 そして彼らを倒したのはサリュ。
453 夏彦とましろと悠里は、呆然とその状況を見ていたのだ。
576 夏彦
577 （お、落ち着け……！　ぼーっとしてていい状況じゃない）
582 夏彦
583 （なんでサリュは、レスキュー隊員を蹴ったんだ！？）
588 夏彦はひどく混乱する。
593 だがその答は、先ほどまで見てきたものの中にあった。
598 夏彦
599 （いや、待て……！）
604 夏彦
605 （サリュはぼくらのために行動してくれる。そう信じていいはずだ）
610 夏彦
611 （だったら、サリュがこいつらを蹴ったという事は――！？）
730 その時、夏彦の背筋に電流が走った。
735 気づいたのだ。目の前にいる者たちが何者なのか。
840 夏彦
843 「ましろ、こいつら……レスキュー隊なんかじゃない」
869 ましろ
872 「え！？」
880 夏彦
883 「昨夜、あの廃工場で、ぼくらを襲った連中だ！」
909 ましろ
912 「ッ！」
981 そう言った時、倒れていた男が立ち上がり、夏彦を睨んだ。
987 隊員２
990 「……気づかなきゃいいものを……！」
998 夏彦
1001 「……！」
1006 隊員２
1009 「あの時、もう少し痛めつけておけばよかった……仏心を出したのがまずかったな」
1032 隊員２
1035 「今度こそ、大人しくなってもらおう」
1205 そう言うや男は、夏彦たちに飛び掛ってきた。
1255 だがそこにサリュが歩み出て、
1299 サリュ
1302 「はッ！」
1417 男の腕を掴んで、投げ飛ばした。
1518 隊員２
1521 「ちいっ！」
1526 男は受身を取って立ち上がり、再びサリュに襲い掛かる。
1546 それをさばきながらサリュが叫んだ。
1766 サリュ
1769 「夏彦、ましろ、逃げて！」
1777 ましろ
1780 「サリュ！？」
1788 サリュ
1791 「私がここでこいつを倒す！　１人はもう気絶しているから、１対１ならなんとかなる！」
1799 夏彦
1802 「だったらぼくも――！」
1828 サリュ
1831 「ダメ、夏彦たちじゃ足手まといにしかならない！　人質に取られたら対処できない！」
1839 夏彦
1842 「！！」
1868 サリュ
1871 「夏彦たちはその間に、出口を探して！　見つけたらテレパシーで、私に連絡を！」
1925 夏彦
1928 「――……っ」
1933 夏彦の心に迷いが生じる。
1997 だがましろが夏彦の腕を掴んで言った。
2008 ましろ
2011 「夏彦！　サリュの言う通りにしよう！　私たちがいても邪魔なだけだよ！」
2037 悠里
2040 「ひこりん、サリュちゃんなら大丈夫！」
2045 ましろと悠里の言う事は正論だった。
2050 夏彦は悔しさを振り切るように言う。
2128 夏彦
2131 「サリュ、約束だぞ！　必ず一緒に脱出しよう！」
2157 夏彦
2160 「出口探して、待ってるからな！」
2204 そして踵を返し、ましろたちと共に駆け出した。
2348 ましろ
2351 「『内周棟』に行こう！　あっちにも非常階段があるはずだよ！」
2451 ましろの提案に従い、夏彦達は連絡通路を駆け抜けた。
2463 走りながら、夏彦は思う。
2468 夏彦
2469 （それにしても、どうしてまた過去の出来事が……！）
2474 さきほどの一瞬、夏彦は９月１２日の出来事を克明に思い出した。
2479 夏彦
2480 （なんでこう何度も……？）
2485 明らかに異様だ。これはただの回想なのだろうか。
2490 すると不意に、あの日サリュが言っていた言葉が想起された。
2594 サリュ
2597 「……脳はしばしば、自分の都合のいいように、認識のつじつまを合わせる。その顕著な例という事」
2638 サリュ
2641 「場合によっては、現実すらも捻じ曲げかねない」
2679 ――それを思い出すと同時に、夏彦ははっとした。
2684 夏彦
2685 （まさかぼくが見ているものも、一種の幻なのか！？）
2690 ほんの数日前までは、夏彦たちは平穏の中にいた。
2759 だが今はこうして、命を脅かされている。
2764 その事について、後悔してないとは言い切れない。
2769 自分は、あの平穏な日々に戻りたがっているのだろうか。
2774 現実から逃避し、回想に逃げこもうとしているのだろうか？
2779 夏彦
2780 （脳が勝手に、そんな風に作用して……？）
2785 だが仮にそうだとしても、現実は変えられない。
2790 夏彦は時計に目をやった。
2960 それは爆発の衝撃を受けて壊れ、『９月１６日　６時１９分』で止まっている。
2965 回想の終わりが訪れるたび、この時計が目に入った。
2970 夏彦を現実に引き戻すように。
3055 夏彦
3056 （……『現実と向き合え』と、脳が命令しているのか）
3061 夏彦
3062 （その命令が、現実逃避しようとする作用と、せめぎあっているのか？）
3136 だとしたらそれも、当然の事だ。
3141 現実と向き合わなければ、恐らく夏彦たちは死んでしまうのだから。
3146 夏彦
3147 （いや……それだけじゃないような気がする……）
3152 夏彦
3153 （さっきから記憶を想起しているのは、いつも――）
3361 そう思って悠里をちらりと見た時、ましろが声を上げた。
3506 ましろ
3509 「あった、非常階段！」
3517 夏彦
3520 「っ！　待て、ぼくが先に確認する！」
3553 夏彦はそう答え、その階段室に入る。
3721 階段は無事だった。
3726 だがその階段を登ろうとした時、上方から物音が聞こえた。
3950 ？？
3953 「あっ！」
3964 見れば階上にも、防護服姿の人影があった。
3972 悠里
3975 「さっきの人たちの仲間！？」
3980 夏彦
3981 （まずい、こいつがサリュの方に行ったら――！）
4034 夏彦はとっさに声を上げた。
4042 夏彦
4045 「おいお前！　こっちだ、こっちに来い！」
4083 ？？
4086 「……っ！？」
4107 人影は一瞬躊躇した後、夏彦たちの方に駆け寄ってきた。
4235 夏彦たちは身を翻し、階段を駆け降りる。
4524 そのまま地下２階まで降り、階段室を飛び出した。
4596 夏彦
4597 （くそ、敵は何人いるんだ！？）
4602 地上に続く階段もすでに抑えられていた。
4607 後ろから気配が迫ってくる気がする。
4709 ましろ
4712 「どうしよう夏彦、どこから逃げればいいの！？」
4720 夏彦
4723 「放送じゃ『第２エリア以降の階段はまだ無事』だって言ってた！」
4749 夏彦
4752 「第３エリア方面に行こう！　そこから逃げられるはずだ！」
4778 ましろ
4781 「で、でも第３エリアってどっち！？」
4807 悠里
4810 「わたし道わかるよ、こっち！」
4842 悠里の導きに従い、夏彦たちは第３エリアに向かう。
5075 連絡通路を抜け、
5219 第３エリア内周棟の非常階段へ向かう。
5389 だがそこからも脱出する事はできそうになかった。
5394 地下２階と地下１階を繋ぐ部分は無事だが、そこから上、地上階に続く部分が爆破されてしまっている。
5402 夏彦
5405 「くそっ、ここもか！」
5507 ましろ
5510 「夏彦、あっち！　あっちの階段、まだ見てないよ！」
5518 夏彦
5521 「あぁ！」
5580 ましろが叫ぶのを聞き、夏彦たちはまた駆け出した。
5732 そうして第３エリア最後の階段室に向かう。
5875 夏彦
5876 （無事であってくれ……！）
5950 そう祈りつつ、階段室の扉を開ける。
6203 その階段は無事だった。地下２階から地上階まで、全く壊れていない。
6211 ましろ
6214 「よかった、これでもう安心――」
6219 ましろがそう言いかけた瞬間、
6399 夏彦
6402 「ッ！」
6407 夏彦たちの目の前で、爆炎が巻き起こった。
6509 ましろ
6512 「きゃあっ！」
6520 夏彦
6523 「２人とも危ない！」
6595 とっさに女の子たちを庇い、階段室の隅に伏せる。
6609 熱風が頭上を吹きぬけていくのを感じた。
6698 夏彦
6701 「う……悠里、ましろ、無事か？」
6706 夏彦がそう尋ねると、彼女たちは震える声で言った。
6760 ましろ
6763 「だ、大丈夫だけど……」
6835 悠里
6838 「階段が……！」
7041 夏彦
7044 「あ……」
7049 振り返って見ると、階段は今の爆発で崩れ落ちていた。
7054 これでは地下１階に上がる事もできない。
7059 ――その時、何度目かの放送が流れた。
7125 「……エリアまでの階段も、ほぼ全て崩壊しました！
7127 しかしまだ第５・第６エリアが残っています！」
7131 「……エリアまでの階段も、ほぼ全て崩壊しました！　しかしまだ第５・第６エリアが残っています！」
7140 「施設内の職員は、早急に避難してください！」
7144 「施設内の職員は、早急に避難してください！」
7201 夏彦
7204 「第５エリアだって……！？」
7209 夏彦はうめいた。
7214 サリュと別れたのは、第２エリアだ。
7219 第５エリア方面に逃げるとなると、だいぶ離れてしまう。
7245 ましろ
7248 「ど、どうする？　第５エリア方面に行く？」
7256 夏彦
7259 「いや、だったらいっそ――」
7264 夏彦がそう言いかけた時、悠里が声を上げた。
7356 悠里
7359 「ダメ！　ひこりん、やるべき事を思い出して！」
7367 夏彦
7370 「！？」
7378 悠里
7381 「ひこりんの役目は何！？　先にする事があるでしょう！？」
7392 いつもとは違う、真剣な声だった。
7400 夏彦
7403 「それは……」
7429 悠里
7432 「あの日にも言ったはずだよ」
7465 悠里
7468 「ひこりんが気にかけるべき人は――……」
7473 悠里はそこで、言葉を切った。
7484 不意に訪れた静寂の中、時計の音が響く。
7489 夏彦
7490 （……あの日、か）
7495 夏彦
7496 （ぼくらの仲が、ギクシャクしてしまった日……）
7501 夏彦にはもうわかっていた。
7506 時計の表示がいつを示しているのか。
7722 見れば彼の腕時計は、『９月１３日』の『６時４９分』を示していた。
