1 √After Chapter3
5 だがその安全基準は、ＡＤを投与している事が前提だった。
10 もしこのままＡＤが見つからなければ、ラボ全域が汚染区域という事になるだろう。
15 そんな絶望的な状況だけは、どうしても避けなければならなかった。
23 渡瀬
26 「次のＡＤ投与時間まで、あと３０分を切っている。とにかく手分けして捜索しよう」
54 宇喜多
57 「となれば、ファクトリーを重点的に捜索した方がいいだろう」
65 宇喜多
68 「ＡＤはこの場所で作られていたはずだから、焼け残りがあるかもしれない」
73 そう言えば、ＡＤはラボの関係者から支給されたと、以前風見が言っていた。
99 恵那
102 「でも、こんな中から見つけ出すなんて骨が折れそうよ？」
128 洵
131 「そうだね。それに内周棟だって、ちゃんと捜索しなきゃならないし」
136 こうして話し合っている時間もおしい。渡瀬は即座に決断した。
144 渡瀬
147 「わかった、だったら内周棟はオレが１人で担当しよう。みんなは手分けして、ファクトリーを調べてくれ」
152 渡瀬はそう言うや、１人で内周棟へ向かった。
250 ――地下２階フロアを、全速力で駆け回る。
385 だが、どの部屋を探してもＡＤを見つける事はできなかった。
390 渡瀬
391 （――いや、落ち着け。まだ地下１階が残ってる）
439 上階に上がるため、階段室へと向かう。
451 防火扉を開けると、そこで渡瀬を待っていたのは――
580 非常階段が、完全に崩れている光景だった。
585 渡瀬
586 （くそっ、時間がねえってのに！）
598 時計を見ると『１１時５８分』――。
603 ＡＤ投与時間まで、残り２０分を切っている。
608 渡瀬
609 （またエレベーターシャフトを上らなきゃならないのか？）
614 渡瀬
615 （いや――）
620 渡瀬はずっと持ち歩いていた１０ｍロープを取り出すと、その先端に落ちていた瓦礫を縛り付けた。
631 そしてそれを投げ、地下１階に残っている踊り場の手すりに引っ掛ける。
694 さらに何度か引っ張ると、ロープはしっかりと固定されているようだった。
699 渡瀬
700 （――よし、行ける！）
787 腕力にものを言わせてロープを登り、渡瀬は無事に地下１階フロアへたどり着いていた。
792 渡瀬
793 （ちっ、余計な時間を食っちまったな……）
798 渡瀬は胸中で毒づくと、また駆け足で捜索を開始した。
852 だがその捜索も、何の成果もないままに終了し――
897 地下２階に降りた渡瀬の足取りは、さすがに重たくなっていた。
902 渡瀬
903 （風見たちが、ＡＤを見つけてくれればいいんだが……）
908 ファクトリーに繋がる連絡通路の中で、渡瀬が不安に駆られた――その時。
937 渡瀬
940 「っ！！！？？？」
945 前方から聞こえて来た轟音に、渡瀬の全身が総毛立つ。
1004 急いでファクトリーに駆け込むと、ある一角にもうもうと砂煙が立っていた。
1009 その周りに風見たちの姿がある。
1017 渡瀬
1020 「どうした！？　なにがあったんだ！？」
1025 駆け寄ると、風見を初めとする全員が、砂煙の中に現れた瓦礫の山を見つめていた。
1030 問いかけたにもかかわらず、誰からも反応が返ってこない。
1038 渡瀬
1041 「おい、橘！　なにがあったのかって聞いてるんだ！」
1046 すると風見が、半ば放心したように言う。
1074 風見
1077 「ユウリさんが……私たちが、気付いた時にはもう……」
1082 見ると瓦礫の下から、大量の血が滲み出している。
1087 そしてその場にいる『４人』の中に、ユウリの姿が見当たらない。
1114 洵
1117 「う、うぅ……ユウリちゃん……ユウリちゃん……」
1171 宇喜多
1174 「なぜだ……なぜ、こんな事になってしまったのだ……」
1201 恵那
1204 「私たちが、ＡＤを探すのに気を取られていたばっかりに……」
1258 風見
1261 「私は……私は、危険に気づいていたはずなのに……」
1266 渡瀬
1267 （う、嘘だろ……？）
1272 だが状況を理解したとたん、渡瀬の体は弾かれたように、瓦礫の下へ向かっていた。
1321 渡瀬
1324 「ユウリッ！　ユウリ頼むから、返事をしてくれッ！」
1332 渡瀬
1335 「――馬鹿やろう！　お前らなにぼさっとしてるんだ！　ユウリを助けるのを手伝いやがれ！」
1340 するとこんな時、真っ先に行動するはずの洵が言う。
1373 洵
1376 「無理だよ、隊長……こんなでっかい瓦礫が、天井から落ちてきたんだよ……」
1384 洵
1387 「ユウリちゃんは、その真下にいて……だから…………」
1392 洵の言葉は、そのまま嗚咽に塗り潰されていた。
1400 渡瀬
1403 「そ、そんな……くそっ――くそおおおおおっ！」
1408 それからどれくらい、渡瀬たちは打ちひしがれていたのだろう。
1413 やがて風見の腕時計が、ＡＤ投与の時間を告げた。
1472 渡瀬
1475 「ＡＤは……？」
1481 渡瀬がそう尋ねると、風見が無言で首を振る。
1486 そのとき、今度はプロキオンが鳴り響く。
1497 表示を見ると、数値はちょうど『４０００ｍＳｖ』――。
1502 早くも肌が痺れ始め、脳内に痛みが起こり始めていた。
1511 渡瀬
1514 「行くぞ……このままじゃ、オレたち全員おしまいだ」
1522 渡瀬
1525 「とにかくＡＤを見つけよう。それにオレたちはまだ、夏彦たち３人を見つけちゃいない」
1570 そして渡瀬たちは、第１エリアから再捜索を開始した。
1614 肌の感覚異常、嘔吐感、激しい頭痛……。
1619 やがて足取りさえも、だんだん怪しくなってくる。
1624 それでも渡瀬たちは、ＡＤを求め、要救助者の姿を探し、さまよい続けなければならなかった。
1629 気付けば、宇喜多の姿がない。
1637 渡瀬
1640 「なあ……おっさんは、どこに行ったんだ……？」
1645 頭痛がひどく、思考が上手く働かない。
1650 だがそれは他の面々にしても、似たようなものだった。
1678 風見
1681 「変ですね……？　さっきまで、一緒にいたはずなのですが……？」
1708 洵
1711 「うん……いたよ、さっきまで……ねえ、椿山さん……？」
1716 洵がそう尋ねても、恵那からの返事がない。
1724 渡瀬
1727 「先生……？」
1815 恵那
1818 「っ……」
1925 倒れた恵那を渡瀬が背負い、今度は第２エリアへ向かう。
1930 吐き気がひどく、口を開く事すらままならない。
1958 洵
1961 「ねえ……こんろこそ、エーディー見つかるよね……？」
1966 洵のろれつは、もうだいぶ怪しくなっていた。
2042 第２エリアを捜索中、洵は意識を失った。
2047 その洵を背負い、風見が言う。
2073 風見
2076 「たいちょう……このままでは、われわれも……」
2081 ……わかってる。
2086 渡瀬はそう言葉にしたつもりだが、口から出たのは、細い溜め息のような音だけだった。
2129 渡瀬と風見は、やがて人を背負える状態ではなくなった。
2173 ……記憶が曖昧になっている。
2178 洵と恵那をどこかの部屋に置いたのだが、それがどこだったのかわからない。
2183 ただひたすらに気持ちが悪く、ただひたすらに頭が痛い。
2276 しばらくすると、近くで爆発音が鳴り――
2322 その爆風に巻き込まれ、渡瀬は吹き飛ばされていた。
2327 全身がひどくだるかった。
2332 起き上がって周囲を見回すと、風見の姿が見当たらない。
2337 頭の中がぼーっとする。
2342 渡瀬
2343 （あれ……？　どうしてオレは１人なんだ……？）
2348 渡瀬
2349 （だめだ……もう、なにがなんだか……）
2354 渡瀬は右腕から、血をダラダラ流しながら歩き出した。
2359 細く鋭いナイフのような瓦礫が、腕に突き刺さっている。
2364 まったく気付いていなかったが、どうやらさっき負傷していたらしい。
2369 その痛みは、まるで他人事のようだった。
2374 渡瀬
2375 （オレは……なにを、してるんだったかな……？）
2380 渡瀬
2381 （ああ、そうか……ＡＤを、さがしているんだった……）
2426 そして、連絡通路らしき場所に迷い込んだ時――
2431 渡瀬は不意に、平衡感覚を失った。
2462 倒れ、床で顔を打つ。
2467 衝撃と痛みがあったが、そんなモノはどうでもよかった。
2472 ……いらない……。
2477 体も、感覚も、思考も、記憶も、渡瀬は何もいらなくなった。
2482 渡瀬が欲しいのは、ただ１つ。
2487 ……ＡＤ……。
2492 渡瀬はただそれだけを渇望し、
2497 だがそれさえも、やがて必要なモノではなくなった……。
2629 　%N　%N　%N
2632 √A バッドエンド8【持たざる者】
2635 　
2638 渡瀬の身を案じすぎて、ＡＤの捜索を失敗していた場合の結末。
2641 　
2644 １１時４８分付近に入力できるセンシズで、渡瀬をとても高く設定したら、この結末は回避できたかもしれない。
