64 ――シリウスの一員となってから、毎日は飛ぶように過ぎていった。
69 レスキュー隊員としての生活は、風見に確かな充実を与えた。
74 最初は仕事の仕方を巡って揉めた渡瀬とも和解し、やがて彼を、心から尊敬するに至っていた。
79 もっともたまには、意見が食い違う事もある。
84 仕事への取り組み方や、心構え。
89 そして――ＢＣについての考え方など。
94 何かの会話の拍子に、彼はこう言ったのだ。
186 渡瀬
189 「ＢＣか……正直、あまり好きではないな」
194 風見
197 「えっ……」
202 渡瀬はＢＣ嫌いらしかった。理由を尋ねると、彼は答える。
274 渡瀬
277 「ガキの頃、初めてＢＣの話を聞いた時からそうなんだが……」
285 渡瀬
288 「やはり自分の心を読まれたりするのは、正直怖い」
293 それは渡瀬の年代の者にとっては珍しくないが、理由はそれだけではなさそうだった。
298 渡瀬は他人に対し、やや壁を作るようなところがある。
303 かつて火災で両親と姉を一時に失った事が、何か関係しているのかもしれない。
387 風見
390 「隊長……ひとつお聞きしてもよろしいでしょうか？」
416 渡瀬
419 「ん、なんだ？」
424 風見
427 「もしですよ。もし隊長の周りに、コミュニケーターがいたとしたら……どう思われますか？」
453 渡瀬
456 「どう思うかって……うーむ、場合によりけりだな」
482 渡瀬
485 「例えばそいつがエンパシーを使えるのに、それを俺には隠してたりしたら、ちょっと不気味に思うかもしれないな」
490 風見
493 「そう、ですか……」
519 渡瀬
522 「どうした橘、ひょっとしてエンパシー使えるのか？」
527 風見
530 「あ、いえ！　そんな事はないですけど……」
556 渡瀬
559 「なんだ、それは残念だな」
564 風見
567 「え？」
593 渡瀬
596 「いやホラ、隊にエンパシー使える奴がいたら便利じゃないか。人命検索の時とか」
604 渡瀬
607 「電波カメラやサーモグラフィなしでも、暗闇の中に人がいるかどうか確認できそうだ」
612 風見
615 「で、でも隊長、ＢＣはあまり好きではないのでは？」
641 渡瀬
644 「仕事は別だよ。仕事以外じゃやめて欲しいがな」
649 渡瀬はそう言って笑った。
682 風見
683 （冗談だとは思うけど……ＢＣがあまり好きではないのは、本当みたいね）
688 風見
689 （私に適性度があるという事も、隠しておいた方が良さそう……）
694 もっとも入隊する時に、遺伝子検査は受けているので、適性度Ｄである事は資料を見ればわかるだろう。
699 渡瀬もすでに知っているかもしれない。だが風見は聞かれなければ、特に答えない事にした。
704 もしこんな事で、渡瀬との関係がギクシャクしてしまったら嫌だと思ったのだ。
712 いずれにせよ風見は、ＢＣの話題を避けるようにした。
717 風見
718 （私に適性度があるという事も、隠しておいた方が良さそうね……）
723 風見はその事についてだけは、渡瀬にも言わなかった。
813 そうして日々は大過なく過ぎていく。
818 妹を失ってできた心の空白も、仕事を通じて、徐々に埋まっていった。
869 やがて自分を慕ってくれる洵も、風見の後を追うように、シリウスを目指すと言い出した。
874 こればかりは風見も大反対したが――洵の決意の固さに、やがては風見も折れた。
879 そして現在のメンバーが揃ったのだ。
947 ――そして風見がシリウスに入隊してから、３年半が過ぎたある日。
952 ９月１６日、早朝。夜勤の終わりが近づいてきた頃――
963 出場サイレンが、けたたましく鳴り響いた。
968 『原子力生物学機構第６研究所で、原因不明の爆発事故発生』
973 その不吉な通報と共に――
979 風見の人生で一番長い日が、幕を開けた。
1088 通報を受けた風見たちは、ヘリで現場に急行した。
1163 ラボのエントランスに並ぶ隊員たちに、渡瀬が檄を飛ばす。
1168 渡瀬
1171 「現在このラボの中には、無数の人が取り残されている！」
1176 渡瀬
1179 「そして、施設の性質上――これは通常の出場ではない」
1184 渡瀬
1187 「この現場ではなにが起こるかわからない。どんな不測の事態もだ」
1192 風見
1193 （確かに今回の事故は、普通じゃないわ。だけど――）
1198 渡瀬が率いるこの隊であれば、それもきっと乗り越えられると思っていた。
1203 この３年半の間に、風見は幾度となく渡瀬に助けられた。
1208 その凄まじいまでの実力を、風見は心から信望し、英雄視さえしていた。
1213 ――そして風見もまた、渡瀬を何度か助けた。
1218 先輩である堂島と桧山も、非常に頼れる男だ。
1223 気になるのは、入隊したての洵の事だが、彼女の心の強さを風見は信じている。
1228 風見
1229 （今回もいつも通りに、可能な限り人を助けて、そして全員生きて帰る）
1234 風見
1235 （それが私たちの仕事……！）
1307 風見はそう決意を固め、仲間たちと共にラボ内に突入した。
1314 ――風見は洵と組み、地上フロアの捜索を行った。
1319 空気ボンベ・ロープ・エンジンカッターなど、最低限の装備を身につけて。
1324 だが担当区域を捜索しているさなか、渡瀬・堂島・桧山との通信が断絶した。
1329 理由はわからないが、渡瀬たちは地下に降りたらしい。さらに風見たちも要救助者を発見し、地下に降りる。
1334 だが要救助者を見失い、さらに防護服を破損させてしまい……
1345 果ては『ケースＮ』が発令され、風見たちは地下に閉じ込められてしまった。
1405 自動放送
1408 「――ただいま、『ケースＮ』が発生しました」
1413 自動放送
1416 「緊急事態につき、セキュリティを『封鎖モード』に移行」
1421 自動放送
1424 「施設内の全ゲートを閉鎖・ロックすると共に、隔壁を封鎖します」
1541 だが風見はそれでも諦めず、人命救助を続行する。
1564 今では彼女にとって、もう１人の妹となった、洵と力を合わせて。
1630 ――それから風見たちは、レベル２のセキュリティカードを２枚見つけた。
1635 それを使い、施設内の消火をしながら、脱出口と要救助者を探す。
1640 だがそのどちらも見つからないまま、第２エリア、第１エリアの捜索を終えようとした時――
1706 洵
1709 「……あ！　あれは――」
1714 風見
1717 「まさか、隊長！？」
1722 第１エリアの廊下で、倒れている渡瀬と再会した。
1728 ３人のレスキュー隊員の奮闘が始まる……。
1984 ――記憶を遡っていくうちに――
1989 風見の心の中で、渡瀬への想いが、より大きくなっていった。
1994 そしてそれと共に、やがて……
1999 風見自身が、恥ずかしくて思い出したくない記憶が１つ、心の奥底から湧き上がってきた。
