8 √Before Chapter8
25 ――――――
30 ――――
35 ――
40 ――その頃。
45 ラボの地下フロアのどこかで――
104 彼女もまた、消えそうな意識を必死でつないでいた。
178 サリュ
181 「……く……」
189 サリュ
192 「……血を、流しすぎた……？」
197 その手には、１本のアンプル剤が握られている。
202 彼女は震える手で、それを自分の腕に突き立てた。
310 また別の場所で――
384 ２人の女レスキュー隊員が、重い表情で話していた。
392 風見
395 「司令長との無線が、また途切れました……！」
403 洵
406 「隊長たちとの連絡は！？」
432 風見
435 「依然、不通のままです」
440 女は歯噛みし、無線を睨む。
466 風見
469 「……隊長」
492 仲間を案ずる彼女の声に、もう１人の女が眉根を寄せる。
600 その下の階では、別の女が――
659 火と煙に追われ、這うように逃げていた。
720 恵那
723 「ごほっ！　ごほっ！！」
749 恵那
752 「う、く……ちくしょう！」
760 恵那
763 「こんなところで、死んでたまるもんですか！」
768 意志に満ちた声を上げ、女は生を求めて走る。
823 ――そして、そこから遠く離れた場所。
828 誰からも忘れられた区画の、薄闇の中に――
833 少女が１人、倒れていた。
841 ？？
844 「……」
852 ？？
855 「……ぅ……」
924 彼女がゆっくりと、身を起こす。
929 それは、彼の心の中にいた少女。
934 ９年前に、ここで死んだ――
939 ？？
940 「……」
945 少女はあたりを見回し、虚ろな声で呟く。
953 ？？
956 「……ひこりん……」
1005 だが彼女の言葉は、誰の耳にも届く事なく――
1010 闇の中に、融けて消えた。
1143 ――『√Current』解放。
1145 ROUTE SELECT画面で選べるシナリオが追加されました。
1182 √BのAnswerモードが開放されました。
1184 √Bのセンシズの入力画面で【Answer】を選択すると、
1186 あらかじめ設定された正解の値が選べます。
