41 √Before Chapter5
61 ――ましろに導かれ、夏彦たちは街外れの、とある場所に向かった。
157 そこは焼け落ちて放置されたままの、病院跡だった。
162 所々にススがこびりつき、窓ガラスが割れて飛び散っている。
170 ましろ
173 「ここが『旧鹿鳴市立病院跡』……さっき言ってた、Ｑの破壊活動の痕跡だよ」
181 夏彦
184 「これが……」
189 夏彦は確かに、その場所に覚えがあった。
194 幼い頃、悠里やましろと、肝試しにきた事がある。
272 ましろ
275 「思い出した、夏彦？」
283 夏彦
286 「あぁ……当時はそんな場所だって知らなかったけど……」
339 サリュ
342 「どうしてこんな焼けてしまっているの？」
347 そう問われたましろは、焼け跡を見回して答えた。
400 ましろ
403 「ここは昔、市内最大の病院として、市民に親しまれていたの」
429 ましろ
432 「だけど１６年前のある夜……ここに火が放たれた」
458 ましろ
461 「この時放火したのが、Ｑのメンバーだと言われてるんだ。連中が起こした最初の事件だよ」
514 サリュ
517 「犯人は捕まったの？」
570 ましろ
573 「うん……ここを焼いた犯人はね」
581 夏彦
584 「ここを焼いた犯人『は』？」
610 ましろ
613 「犯人は１人じゃなかったの」
639 ましろ
642 「その夜、この市の十数か所で、同時に放火があったんだよ」
650 ましろ
653 「犯人が全員捕まえられたのかどうかは、よくわかってない」
679 ましろ
682 「『鹿鳴市同時多発放火事件』――この事件はそう呼ばれてる」
690 夏彦
693 「鹿鳴市同時多発火災か……」
698 夏彦もその事件について、かすかに聞いた事があった。
703 ただ忌わしい事件として『そういう事があった』というだけの知識だが。
708 事件の被害者が多いため、あまり気軽に話せる内容でもなく、夏彦も積極的に調べようとは思わなかったのだ。
716 夏彦
719 「……でも、ましろはどうしてこれがＱの仕業だって知ってるんだ？」
745 ましろ
748 「昨夜ネットで調べただけで、簡単にわかったよ」
774 ましろ
777 「だからこれから話す事は、ネットの受け売りだけど――」
803 ましろ
806 「Ｑはその時期に結成された組織みたい」
814 ましろ
817 「この街は当時から、コミュニケーターが多かったから……それで標的にされたんだろうね」
825 夏彦
828 「その頃からＱとやらは、そんな妙な組織名を名乗ってたのか？」
854 ましろ
857 「うぅん。Ｑと名乗り始める前の組織名は、『反ＢＣ連盟』」
883 ましろ
886 「反ＢＣ連盟のメンバーは、同時多発火災の犯人として逮捕されたけど……」
894 ましろ
897 「そうして投獄されたメンバーが出所してから、『Ｑ』という組織名を名乗り始めたらしいんだよ」
923 ましろ
926 「その理由や、組織名の由来まではわからないけどね」
934 夏彦
937 「そうなのか……昔の組織名の方が、テロリストらしいって感じがするけどな」
990 サリュ
993 「それにしても、ましろ。件の火災から１６年も経ってるのに、この建物が取り壊されない理由は？」
1046 ましろ
1049 「たぶん、誰かがそう望んだんだよ……事件が風化する事を望まない誰かが」
1109 そう言われて周囲を見回せば、その場所では時が止まっているように見えた。
1114 １６年前から、そのままの形で放置されているのだろう。
1119 それでも事件は徐々に風化し、今では訪れる人もいないのだろうが。
1127 夏彦
1130 「……その後、Ｑは？」
1156 ましろ
1159 「コミュニケーターの多く住んでいる地域を狙って、何度か破壊活動を行ってるって言う話だよ」
1185 ましろ
1188 「１２年前の、去別市ＢＣ研究所爆破事件」
1196 ましろ
1199 「１１年前の、七星大超心理学科放火事件」
1207 ましろ
1210 「９年前の、牛追市民ホール立てこもり事件。７年前の円空市炭疽菌散布事件、６年前の黄金浜浄水場砒素混入事件……」
1218 夏彦
1221 「それ、全部Ｑの仕業なのか！？」
1226 夏彦は驚いた。
1231 夏彦は毎朝ニュースを見ていて、それらの事件についても聞いた事がある。
1236 だがどの事件も、テロなどという報道はされていなかった。
1262 ましろ
1265 「ネットの情報はあやふやなところも多いけど、どうもそうみたいだよ」
1273 夏彦
1276 「……ネットねぇ」
1281 夏彦は昔から、インターネットというものが好きではない。
1286 理由は自分でもよくわからないが――強いて言えばましろの言うような、胡散臭い情報が多い気がするからだ。
1294 夏彦
1297 「……いずれにしても、そんなタチの悪い組織があるなら、聞いた事くらいあってもよさそうだけど……」
1323 ましろ
1326 「過激派の名前なんて、知らなくて普通だよ」
1352 ましろ
1355 「日本には昔から色んな過激派組織があるけど、その組織名なんて１つも知らないでしょ？」
1363 夏彦
1366 「いや、Ｑは特別だろ」
1374 夏彦
1377 「ぼくらに無関係ってわけじゃないんだし、この街の住人にとっては重要じゃないか」
1382 夏彦がそう言うと、ましろは複雑な表情を浮かべた。
1408 ましろ
1411 「だからこそだよ。Ｑが絡む事件については、この街じゃあまり報道されないんだって」
1419 夏彦
1422 「どうして？」
1430 ましろ
1433 「『深刻な社会不安を起こさないため』ってのが、その理由みたい」
1459 ましろ
1462 「Ｑはいつでも、コミュニケーターを狙って破壊活動をする……」
1488 ましろ
1491 「その事実が、大々的に報道されたら、この街にたくさんいるコミュニケーターたちはどう思う？」
1499 夏彦
1502 「……！」
1507 それは当然、激しい恐怖を覚えるだろう。
1512 周囲の一般人との、様々なトラブルの火種にもなりうる。
1538 ましろ
1541 「私たちは生まれた時から、コミュニケーターが保護されているこの街に住んでるんで、気にとめなかったけど――」
1567 ましろ
1570 「でもそれ以外の地域では、Ｑの悪行はありのままに報道されているらしいの」
1596 ましろ
1599 「コミュニケーターと一般人の軋轢ってのも、未だに根強くあるみたい」
1625 ましろ
1628 「……だからだと思うよ。近頃鹿鳴市の人口が増えてきてるのは」
1654 ましろ
1657 「迫害とかテロを避けるため、よそから逃げて来てるんじゃないかな」
1662 そう言われて、夏彦は思いだした。
1667 ――悠里は１０年ほど前、鹿鳴市に引っ越してきた。
1672 当時引っ越してきた理由を聞くと、『ＢＣのてきせいどを計ったら、Ｃってわかったから』と言っていた。
1677 それは単にこの鹿鳴市が、コミュニケーターを税制・教育などの面で優遇する街だからだと思っていたが――
1682 夏彦
1683 （違うのか……？）
1688 夏彦
1689 （よその街でいじめられたり、テロの噂を聞いたりして、それで鹿鳴市に逃げてきたのか！？）
1694 １０年前といえば、まだコミュニケーターへの理解が不充分だった時代だ。
1699 その推察は、非常にありうる事のように思えた。
1704 夏彦
1705 （外の世界が、そんな事になってるなんて……）
1710 話半分に聞いていた夏彦にも、徐々にましろの危機感が伝わってきた。
1715 だが、恐怖する一方で――別の疑問が胸に浮かぶ。
1723 夏彦
1726 「……でも、だとしたらなんかおかしくないか？」
1734 夏彦
1737 「それほどの組織にしては、今回の事件のやり口は、手ぬるいような気がする」
1763 ましろ
1766 「手ぬるい？」
1774 夏彦
1777 「学校の危険物騒ぎにしても、トレーニングセンターの怪文書にしても、ただ騒ぎを起こしただけですぐ収束してるじゃないか」
1830 サリュ
1833 「……確かに、なんだか愉快犯的」
1841 夏彦
1844 「意味もなく騒ぎを起こして、どこかでそれを見て笑ってるのか？　何のために？」
1894 ましろ
1895 「……」
1900 その問いに、ましろは答えられなかった。
1905 夏彦は焼け跡を見回して言う。
1913 夏彦
1916 「なぁ、ましろ……やっぱり、考えすぎなんじゃないのか？」
1942 ましろ
1945 「考えすぎって？」
1953 夏彦
1956 「あのトレーナーさんが言ってたように、今回の一件は、Ｑの名前を騙った誰かの仕業って気がするよ」
1982 ましろ
1985 「夏彦、ひょっとして……やっぱり私の言う事、信じてないの？」
1993 夏彦
1996 「いや、信じてはいるさ。だけど――」
2001 夏彦は少しためらってから、続けた。
2009 夏彦
2012 「テロリストがバスの中で、他人に聞こえるように『この街の歴史を終わらせる』なんて言うかな？」
2038 ましろ
2041 「……！」
2049 夏彦
2052 「さっきの話を聞いて、余計にそう思ったよ。本気でテロを起こそうとしてるなら、絶対そんなこと口にしないだろ？」
2105 サリュ
2108 「確かに私もそう思う。隣に座っていた、私の耳にも聞こえなかったし」
2161 ましろ
2164 「……それは……」
2190 ましろ
2193 「で、でも！　確かに私は聞いたんだよ！」
2198 ましろが強い口調で言う。
2203 その頑なさを見て、夏彦は訝しく思った。
2212 夏彦
2215 「……あのさ、ましろ……ひょっとしてお前、何か隠してるんじゃないか？」
2223 夏彦
2226 「テロが起こるって信じるに足る理由が、他にあるのか？」
2252 ましろ
2255 「！！」
2260 ましろが目を見開いた。
2286 ましろ
2289 「な、ないよそんなもの！」
2294 その反応を見て、夏彦は確信した。
2299 彼女は隠し事をしていると。
2307 夏彦
2310 「……ましろ、ぼくはお前が心配なだけなんだ」
2318 夏彦
2321 「気にかかる事があったら、話してくれよ」
2329 ましろ
2332 「……なにもないってば」
2340 夏彦
2343 「そんなわけないだろ。何か言えない理由があるのか……！？」
2366 ましろ
2367 「……」
2372 ましろの目にはなぜか、怯えの色が浮かんでいる。
2377 それは１０年の付き合いの中でも、初めて見るような表情だった。
2382 夏彦
2383 （どうして、そんなに……！？）
2388 と、そこまで考えた時――
2393 サリュが、ぽつりと言った。
2452 サリュ
2455 「ましろ、あなたもしかして……」
2481 サリュ
2484 「その男の、『心の声』を聞いたのでは？」
2551 ましろ
2554 「！！」
2559 ましろがはっとして、サリュを見た。
2567 ましろ
2570 「サリュ！？　どうしてそんなこと言うの！？」
2596 サリュ
2599 「もし言葉ではなく、心の声を聞いたとしたら、そこまで信じるのもわかる」
2607 ましろ
2610 「な、なに言ってるの……そんな事、私にできるわけ……！」
2615 そう言いつつも、ましろは明らかに動転していた。
2620 意外な言葉に驚いているというよりは――まるで図星を指されたように。
2625 ましろの能力は、テレパシーに限られているはずなのに……！
2633 夏彦
2636 「ちょっ、ちょっと待ってくれ！　どういう事なんだましろ！？」
2644 夏彦
2647 「まさか、お前、本当は――」
2655 夏彦
2658 「エンパシー、使えるのか！？」
2684 ましろ
2687 「っ……」
2695 夏彦
2698 「答えてくれ！　使えるのか！？」
2703 ましろはしばらく黙っていたが――
2708 やがて観念したように、呟いた。
2716 ましろ
2719 「う……うん」
2727 夏彦
2730 「い、いつから！？」
2756 ましろ
2759 「……黙ってて、ごめん……」
2785 ましろ
2788 「本当は何年も前から、使えるようになってたんだよ」
2796 夏彦
2799 「何年も前から……！？」
2804 予想もしなかった言葉に、夏彦の頭は真っ白になる。
2809 震える声が、口から溢れた。
2817 夏彦
2820 「じゃ、じゃあお前がテロが起こるって信じた理由は……！」
2846 ましろ
2849 「……サリュの言う通りだよ」
2857 ましろ
2860 「私ね、あのバスの中で、テロリストの心の声を聞いたんだよ」
2865 ましろは観念したように、事の次第を話し始めた。
2935 ましろ
2938 「――私はあの時、バスの中で、２人とお喋りしてたよね」
2946 夏彦
2949 「あぁ……」
2957 ましろ
2960 「するとその途中で、バスの前の方に立っていた人が、こっちを振り返ったんだ」
2968 ましろ
2971 「そしてしばらく、私たちをじっと見ていた」
2979 サリュ
2982 「私は気付かなかった……でもどうして？」
2990 ましろ
2993 「わからないよ。サングラスと帽子をつけてて、表情も見えなかった」
3001 ましろ
3004 「でもいい年齢のおじさんだったし、まさかサリュを狙うヘンタイかと思って……」
3012 ましろ
3015 「よくないとは思ったんだけど……その人に対して、エンパシーを使っちゃったんだよ」
3023 ましろ
3026 「すると、聞こえてきたの。一瞬、穏やかな声で……」
3034 ましろ
3037 「『懐かしい会話だ』って」
3045 夏彦
3048 「懐かしい会話……？　何がだ？」
3056 ましろ
3059 「それもわからないの。ただ向こうはなぜか一瞬だけ、私たちに心を許していたみたい」
3067 ましろ
3070 「……問題はその後なの」
3078 ましろ
3081 「その直後に、その人は思いなおしたように、こう考えたんだ」
3129 ましろ
3132 「『待て、何も考えるな！　万一誰かに心を読まれたら、計画は失敗だ！』」
3140 ましろ
3143 「そこから断片的な言葉の羅列が――」
3151 ましろ
3154 「『コミュニケーターは忌むべき存在』『こんな街の歴史は終わらせてやる』」
3162 ましろ
3165 「『あと数日の辛抱』『誰にも心を許すな』『怪物だらけの街』『そう思って』」
3173 ましろ
3176 「そこでその人は心を閉ざしちゃって、もう心の声は聞こえなくなった……」
3269 ましろ
3272 「だけど一瞬だけど、その人の『感情』も……」
3298 ましろ
3301 「本気でテロを起こそうとしている『覚悟』とか、『悪意』みたいなものも伝わってきたんだよ……！」
3309 夏彦
3312 「……っ」
3317 夏彦はましろの話を聞き終え、ごくりと固唾を飲んだ。
3325 夏彦
3328 「そ、それで……どうなったんだ？」
3354 ましろ
3357 「うん……その人はすぐバスを降りちゃったから、それ以上の事はわからなくて……」
3383 ましろ
3386 「昨夜話したように、考えすぎだと思おうとしたんだけど、後半の言葉の羅列が耳について……！」
3412 ましろ
3415 「なんだかどんどん怖くなってきちゃって……！」
3423 夏彦
3426 「……ぼくに相談してきたってわけか」
3431 ましろはこくりとうなずいた。
3436 確かに、本物のテロリストでなければ、そんな思考はしないだろう。
3441 誰かに心を読まれる可能性を考慮して生活しているなど、ただのコミュニケーター嫌いの男とは思いがたい。
3446 『あと数日』と区切っているのも、妙に真実味がある。
3454 夏彦
3457 「……でもましろ、どうして正直に言ってくれなかったんだ？　心の声を聞いたって」
3483 サリュ
3486 「確かに。そうすればこんなに混乱する事もなかった」
3564 ましろ
3567 「言えるわけないじゃん！」
3593 ましろ
3596 「だって夏彦、エンパシー怖がってたでしょ！？」
3604 夏彦
3607 「えっ……！」
3633 ましろ
3636 「ＢＣのせいで、友達に嫌われるのは、もう嫌だもん……！」
3641 夏彦はそう言われ、数日前にした会話を思い出した。
3750 夏彦
3753 「『エンパシー』が使える奴が、そばにいるかもしれないって状況は、考えてみれば怖いよな」
3779 ましろ
3782 「夏彦も、心を読まれるのを恐れるクチなんだね？」
3790 夏彦
3793 「そりゃまぁ……平気な人もいるかもしれないけど、ぼくはやっぱり怖いよ」
3918 夏彦
3921 「……そういう事だったのか……」
3926 夏彦はようやく、己の認識の狭さに気付いた。
3931 ましろは恐らくずっと前から、エンパシーを使えるという事を、夏彦に言い出しかねていたのだろう。
3936 だが夏彦の反応を恐れ、心の中にしまい続けてきたのだ。
3944 夏彦
3947 「……ごめん、ましろ。察してやれなかった」
3955 夏彦
3958 「お前もぼくと同じく、ＢＣのせいで友達なくしてたのにな……」
3984 ましろ
3987 「うぅん……こっちこそ、騙してて本当にごめん……」
3998 夏彦とましろは、互いに謝り合う。
4003 かなりの驚きはあったが――事実をなんとか受け止める事ができた。
4008 同じ経験を持っている者同士、ましろの気持ちが痛いほどにわかったからだ。
4013 だがサリュは落ち着いたもので、ましろに問いを重ねる。
4021 サリュ
4024 「ましろ。警察に通報した時は、どういう風に伝えたの？」
4050 ましろ
4053 「だいぶ悩んだんだけど……正直に伝えたんだ。『エンパシーで心の声を聞いた』って」
4079 ましろ
4082 「でも信じてもらえなかった。『テロリストが他人に心を開くとは思えません』だってさ」
4108 ましろ
4111 「保安課に通報した時も同じだった。確かにそれが正論だけど……」
4137 ましろ
4140 「夏彦たちは、信じてくれるよね……？」
4151 その目には、怯えが満ちている。
4156 それを見ると切なくなった。
4161 夏彦
4162 （ましろは……昨日からよほど、孤独な思いをしたんだろうな）
4167 昨夜のましろの激昂も、今日の不可解な行動も、ようやく全てが腑に落ちた。
4172 彼女はこの街でただ１人、テロリストの存在を知ってしまったのだ。
4177 阻止しなければと思ったのに、誰も自分の言う事を信じてくれない。
4182 警察も保安課も、１０年来の友達も――。
4187 夏彦
4188 （……何やってるんだ、ぼくは……！）
4193 夏彦
4194 （誰が信じてくれなくても、ぼくは信じてやるべきだったんじゃないか）
4199 夏彦は歯噛みし、それからましろを見て答えた。
4207 夏彦
4210 「……当たり前だろ、信じるよ」
4288 ましろ
4291 「……！」
4299 夏彦
4302 「いや、信じるのが遅くて悪かった。今からでも、一緒にテロリストの捜索を手伝わせてくれるか？」
4328 ましろ
4331 「も、もちろん！」
4336 安堵の笑顔を見せるましろに、サリュも言う。
4389 サリュ
4392 「私も信じる。ましろは嘘をついていないから」
4445 ましろ
4448 「わかってくれる？」
4453 サリュはアリスを持ち上げて答えた。
4506 サリュ
4509 「実はさっきからアリスを、ましろの顔にフォーカスしていた」
4517 サリュ
4520 「怯えや懇願の反応はあったけど、それ以外の反応はなかった。ならば信じるに足る」
4588 ましろ
4591 「そうか……サリュにとっては、それがエンパシーみたいなもんなんだね？」
4617 サリュ
4620 「そこまでじゃない。でも私はアリスを信じるしかないし、ましろの事も信じたい。それだけ」
4628 サリュ
4631 「正直、私は乗り気じゃないけど。でも役目として、２人を護る事はしようと思う」
4657 ましろ
4660 「いいよそれで、充分すぎ！　ありがとうサリュ！」
4755 サリュ
4758 「むぎゅ」
4763 ましろがサリュを抱きしめる。
4768 夏彦はそれを、微笑ましく見ていた。
4773 夏彦
4774 （ようやくいつものましろに戻ってくれたみたいだな……）
4779 安堵の息をつく夏彦に、ましろがにやりと笑って言う。
4822 ましろ
4825 「よし……それじゃさっそく、捜索に行こう！」
4851 サリュ
4854 「了解」
4862 夏彦
4865 「あぁ、ぼくも本腰を入れるよ」
4870 夏彦たちはうなずき合い、そして廃病院を出た。
