44 √Double Chapter4
56 ――――――
61 ――――
66 ――
110 ――夏彦たちは、現実に戻ってきた。
144 悠里
147 「……ひこりん、サリュちゃん、大丈夫？」
152 悠里の声がひどく遠く感じる。
185 夏彦は答えず、ただ歯噛みしていた。
190 夏彦
191 （……サリュは……）
196 夏彦
197 （……ぼくらの中で、一番辛い過去を……！）
202 サリュの記憶の中で見てきた全てが、夏彦の胸を締め付ける。
207 そして、そんな夏彦の目の前で――サリュは、涙を流していた。
234 サリュ
237 「……知らない方が、きっと幸せだった」
245 夏彦
248 「……ごめん……！」
253 夏彦は後悔した。悠里の言葉に従っていれば良かったと。
258 だが、サリュはすぐに首を振って続ける。
284 サリュ
287 「……謝る必要はない」
295 サリュ
298 「それでも何も知らないより、知った方がきっといい」
306 サリュ
309 「色々考えるのはそのあとでいい。そうでしょ夏彦？」
314 サリュが泣きながら微笑む。
319 それは彼女の記憶の中で見た、天川博士の表情に良く似ていた。
327 サリュ
330 「私の人生が灰色だったとしても、この数日間の想い出は、彩りに満ちていた」
338 サリュ
341 「その想い出があれば、どんな過去にも耐えられるから……」
360 彼女は眼を瞑り、ぽつりと呟いた。涙が彼女の頬を伝い、床に落ちる。
365 彼女が無理しているのは、夏彦にもわかった。初めて見る彼女の涙が、それを何より物語っていた。
370 夏彦
371 （くそ……彼女を支える術はないか？）
376 サリュは夏彦に『叶うならば支えてほしい』と言った。
381 そんなサリュのために、してあげられる事があるとするなら――
386 夏彦
387 （そうだ……彼女に、ぼくの心を……！）
392 これは能力の濫用じゃない。恐らく、正しい使い道だ。
397 夏彦はそう信じながら、サリュの手をそっと握った。
405 夏彦
408 「……サリュ」
434 サリュ
437 「っ……！」
442 びくっと身を強張らせるサリュを見つめ、夏彦は彼女にテレパシーを送る。
498 サリュに対する感謝と親愛と、それら全ての想いを込めて。
506 夏彦
509 《君と一緒に過ごした数日は、ぼくにとっても大切な想い出になった……》
517 夏彦
520 《君に出会えてよかったよ。ぼくも君のおかげで、少しだけ変われたんだ》
546 夏彦
549 《だけど楽しいのは、この数日だけじゃないよ》
557 夏彦
560 《これからきっと、たくさんいい事がある。ぼくらが君と、ずっと一緒にいるから……》
586 サリュ
589 「……」
594 サリュは何も言わなかった。ただ黙って、夏彦の手を握り返してきた。
633 その言葉に、夏彦はサリュの手をそっと握って答える。
641 夏彦
644 「この数日だけじゃないよ……これからきっと、たくさんいい事がある」
652 夏彦
655 「ぼくらが君と、ずっと一緒にいるから」
678 サリュ
679 「……」
684 サリュは何も言わなかった。
689 ただ黙って、夏彦の手を握り返してきた。
713 悠里もそこに手を重ね、言う。
744 悠里
747 「……脱出しようね、皆で」
755 悠里
758 「ましろんも一緒に、４人であの家に帰ろう」
784 サリュ
787 「……ん」
792 サリュがうなずいて、涙を拭く。
799 夏彦もうなずき、呟いた。
813 夏彦
816 「あとは、橘さんが戻れば脱出できるけど……」
849 夏彦
852 「ふぅ……やっぱり問題なかったな」
857 ほっと一息つく夏彦に、サリュが怪訝そうな声を上げる。
884 サリュ
887 「問題？　なんの事？」
895 夏彦
898 「いや、なんでもないよ。サリュはやっぱり、頼れる仲間だなって事さ」
924 サリュ
927 「……？　ふぅん」
932 夏彦はサリュに微笑みかけ、それから話を変えた。
940 夏彦
943 「あとは、橘さんが戻れば脱出できるけど……」
970 悠里
973 「うん、でも……」
981 悠里
984 「外には、保安六課がいるかもしれない」
1016 夏彦
1019 「えっ？」
1045 悠里
1048 「隔壁が閉じてから、もう１０時間近く経つよね。だったらラボ側も、被験体の逃走について手を打ってるはず」
1074 悠里
1077 「わたしたちは保安課にマークされてる。このまま隔壁が開いたら――」
1085 夏彦
1088 「保安六課に捕まって、また幽閉されてしまうか……！」
1093 考えてみれば、外がいまどんな状況にあるのか、この場の誰も知らないのだ。
1101 夏彦
1104 「外の様子が知りたいな。ＢＣで誰かに連絡できないか？」
1130 悠里
1133 「外にはたくさん人がいるだろうけど、信用できる知り合いとなると……いそうにないよ」
1139 渡瀬たちの上司『司令長』という男は信用できるかもしれないが、向こうは夏彦たちを知らないだろう。
1144 だいいち、固有脳波形がわからないので、指向性テレパシーは送れない。
1170 サリュ
1173 「……あの、ＢＣの事はよくわからないけど、天川博士と連絡はできないの？」
1181 夏彦
1184 「そうか、母さんか！」
1189 確かに天川博士なら信用できるし、ラボの外に待機している可能性も高い。
1194 だが悠里は首を振る。
1220 悠里
1223 「わたしもそう思って、閉じ込められた当初、何度も連絡してたんだけど……繋がらなかったの」
1231 夏彦
1234 「隔壁のせいかな？」
1260 悠里
1263 「そうかもしれない。ＷＸ粒子のエネルギー量がこれだけ高まっていれば、外にも通信できると思ったんだけど……」
1268 だが、もう１度試してみる価値はありそうだ。
1330 夏彦はそう思い、精神を集中した。
1344 夏彦
1347 《――母さん、聞こえるかい？　ぼくだ、夏彦だ》
1352 続いてエンパシーを試みる。返答はない。
1360 夏彦
1363 《――もし聞こえていたら、答えを念じてくれ。それをぼくがエンパシーで聞く》
1373 夏彦
1376 《いきなりこんなこと言われて戸惑うかもしれないけど、ぼくはＢＣ能力に目覚めたんだ》
1385 夏彦
1388 《母さんももう知ってると思うけど、ぼくはＢＣ能力に目覚めたんだ》
1393 さらにエンパシーを試みる。返答はない。
1401 夏彦
1404 《母さんの助けが必要なんだよ。もし聞こえていたら――脱出に、手を貸してくれ》
1409 もう１度エンパシーを試みる。
1414 すると、３回目で――
1440 美夜子
1443 《夏彦！　夏彦なの！？》
1448 博士の声が、頭に響いた。
1453 夏彦
1456 《母さん！　やっぱりいたのか！》
1486 美夜子
1489 《いるわ！　あぁ、本当に夏彦なのね！》
1513 美夜子
1516 《私はもう心配で、胸が張り裂けるかと……！》
1521 夏彦
1522 （やった、成功だ！）
1527 夏彦は悠里たちにＯＫサインを見せて、博士との通信を続けた。
1535 夏彦
1538 《母さん、悠里とずっと通信できてなかったみたいだけど、何かあったのか？》
1562 美夜子
1565 《テロ発生直後の爆発に巻き込まれて、病院で治療を受けていたの》
1570 美夜子
1573 《つい２時間ほど前に戻ってきて、今は…――…―――》
1611 そこで不意に、博士の声は途切れた。
1619 夏彦
1622 《母さん！？　声が聞こえないよ！？》
1646 美夜子
1649 《―…―えない！？　これでどう！？》
1657 夏彦
1660 《あ、聞こえた。何が起きてるんだ？》
1684 美夜子
1687 《床に頭を押しつけてみたら、通信できるようになったわ》
1741 美夜子
1744 《すでに知ってるかもしれないけど、地下１階と地上１階を隔てる床と隔壁には、分厚いＢＣ絶縁体が使われてるの》
1749 美夜子
1752 《今はＷＸ粒子エネルギー量が高まっているから、なんとか通信できるみたいだけど――》
1757 美夜子
1760 《一定の閾値を下回ったら、再び通信不可能になるわ》
1765 夏彦
1766 （……！）
1797 ではせっかく繋がったのに、すぐに通信が途切れてしまう可能性が高いらしい。
1802 博士も焦ったように、夏彦に問う。
1826 美夜子
1829 《時間がないわ。聞かせて夏彦。そっちの状況はどうなっているの？》
1837 夏彦
1840 《あ、ああ！》
1845 夏彦はかいつまんで状況を話した。
1901 まず今回の事件は、Ｑが起こしたテロであるという事。
1953 それで夏彦とましろが重傷を負った事。
2005 被験体Ｎの悪意の影響で、施設内の状況が滅茶苦茶になった事。
2010 だがそれでも生存者が徐々に集結し、脱出を図っている事など――。
2028 夏彦
2031 《――で、母さん。ぼくらも外の状況が知りたいんだ》
2039 夏彦
2042 《そっちはどうなってる？　隔壁が開いたら、ぼくらは逃げられるのか？》
2047 夏彦の問いに、博士は苦しげに答えた。
2071 美夜子
2074 《……逃げるのは、難しいわ。外には保安六課が待機している》
2082 夏彦
2085 《やっぱりか……！》
2109 美夜子
2112 《ラボ上層部はここで起きた出来事を、全てなかった事にするつもりなの》
2117 美夜子
2120 《ケースＮの終了が近づき、突入の準備をしているのよ》
2144 美夜子
2147 《数時間前、主電源の供給がカットされたでしょう？》
2155 夏彦
2158 《あ、ああ》
2182 美夜子
2185 《あの時間に主電源を落とせば、隔壁が開く頃には予備電源も落ちて、施設内が真っ暗闇になるように見越しているのよ》
2190 美夜子
2193 《保安六課は今回の一件を、Ｑによるテロだと睨んでいる》
2217 美夜子
2220 《銃で武装して照明も落として、隔壁が開くと同時にあなたたちを全員確保するつもりよ》
2228 夏彦
2231 《じゃあ、ぼくらのＢＣで対抗すれば――》
2255 美夜子
2258 《駄目。連中はＡＤを投与してるし、絶縁体でできた対ＢＣスーツをも着込んでいる。あなたたちのＢＣは効かないわ》
2266 夏彦
2269 《なんだって！？》
2274 どうやらあれほど待ち望んだ隔壁の開放時間が来ても、逃げられないらしい。
2279 あと１時間もすれば、保安六課が殺到して来るだろう。
2284 まだ全員揃っていないのに――
2292 夏彦
2295 《母さん、隔壁の開放を遅らせる事はできるか！？》
2319 美夜子
2322 《ごめんなさい、無理だわ》
2327 美夜子
2330 《ケースＮとＷＸ粒子増幅器暴走が同時に発生した時は、全隔壁が自動閉鎖する》
2335 美夜子
2338 《でもＮエリアのＷＸ粒子エネルギー量が平常値まで減衰したら、どうしたって隔壁は開いてしまうの》
2343 美夜子
2346 《外からどうこうする事は不可能よ》
2354 夏彦
2357 《そうか……！》
2390 夏彦は落胆したが――すぐに気付いた。
2395 そもそも、隔壁の開放を遅らせても意味がない。
2449 Ｚｅｒｏエリアには、渡瀬たちの仕掛けた爆弾があり、隔壁開放の１分後には爆発するのだ。
2454 ここにいれば爆死してしまうが、外には保安六課が待ち受けている。
2459 夏彦
2460 （逃げ場はどこにもない……！）
2465 夏彦
2466 （だったらＺｅｒｏエリアに降りて、例の爆弾を解除するべきか！？）
2471 だがＺｅｒｏエリアに降りる事は、今はできない。
2522 渡瀬たちも侵入に苦心していた通り、幹部研究員２名の網膜認証が必要だ。
2530 夏彦
2533 《母さん。網膜認証なしに、Ｚｅｒｏエリアに降りる方法はあるか？》
2564 美夜子
2565 《………………》
2589 美夜子
2592 《……ある事は、あるわ。最後の手段だけど……》
2600 夏彦
2603 《なに！？》
2627 美夜子
2630 《わたしが悠里ちゃんたちのために、ずっと用意してきたものがあるの》
2635 美夜子
2638 《ＢｒａｉｎＣｅｌｌの権限を奪う、ハッキングソフトが……！》
2646 夏彦
2649 《ハッキングソフト！？》
2673 美夜子
2676 《私が組んだプログラムよ》
2681 美夜子
2684 《それを使えば、ＢｒａｉｎＣｅｌｌを操作する事で、施設内の全機能を自由に使用する事ができるわ》
2689 美夜子
2692 《各エリアのセキュリティも解除できる、最上位の権限よ》
2700 夏彦
2703 《どうして母さん、そんなものを……！》
2708 だがその時、悠里の記憶の中で聞いた言葉を思い出した。
2781 美夜子
2784 「いよいよになったら、私の命に替えても、あなたたちを外に出してあげるわ」
2792 悠里
2795 「え？」
2822 美夜子
2825 「実はね、密かにそのための準備を進めてるの」
2852 美夜子
2855 「１人ではできない事だから、難航してるんだけど……いつかは、必ず……」
2871 夏彦
2872 （――あれはこの事を指していたのか！）
2880 夏彦
2883 《母さん、そのソフトはどこにあるんだ！？》
2937 美夜子
2940 《私の研究室の奥の棚の、下の方に入っているわ》
2992 美夜子
2995 《形状は、優衣が持っていたものと同じＡＲＭＳ。棚には鍵がかかっているけど、壊して取り出せばいい》
3000 美夜子
3003 《使い方は、ＢｒａｉｎＣｅｌｌにそのＡＲＭＳを有線接続するだけ》
3055 美夜子
3058 《すると自動でソフトが起動し、ＢｒａｉｎＣｅｌｌの３つの制御用端末に、認証画面が出るわ》
3063 美夜子
3066 《その認証画面を操作すれば、権限を奪えるの》
3084 夏彦
3087 《なるほど……それはわかりやすくていい》
3111 美夜子
3114 《ただ、注意点が２つ》
3119 美夜子
3122 《まずＢｒａｉｎＣｅｌｌは３つの制御システムから成り立っていて、相互に監視し合っているの》
3127 美夜子
3130 《３つの制御用端末を、同時に操作しなければダメ。そしてその作業は１人ではできない》
3154 美夜子
3157 《権限を奪うのには、３人必要だって事を忘れないで》
3165 夏彦
3168 《あぁ、３人くらいならどうとでもなるよ。悠里もサリュもいるし》
3192 美夜子
3195 《そう、それじゃもう１つの注意点》
3219 美夜子
3222 《不法に権限を奪っても、すぐに奪い返されてしまうわ》
3227 いつか宇喜多もそんな事を言っていた。
3232 ハッキングソフトを使っても、例外にはならないらしい。
3256 美夜子
3259 《権限を奪えるのは、せいぜい３０秒……それまでになんとか、Ｚｅｒｏエリアのセキュリティを解除して》
3267 夏彦
3270 《あぁ、わかった》
3275 つまり、Ｚｅｒｏエリアに降りる方法は――
3329 夏彦たちが３人がかりで、制御室でＢｒａｉｎＣｅｌｌの権限を奪い、Ｚｅｒｏエリアのセキュリティを解除する。
3381 そして渡瀬か誰かを地下に送り込んで……。
3433 爆弾を解除させるのだ。
3438 夏彦
3439 （ギリッギリの計画だけど……これしか方法がない）
3447 夏彦
3450 《ありがとう母さん、やってみるよ》
3481 美夜子
3484 《頑張ってね夏彦。その間に私も、できる限りの事をしておくから》
3492 夏彦
3495 《できる限りの事って？》
3519 美夜子
3522 《私は隔壁が開くまでの間に、保安六課の包囲を解けるかどうか試してみる》
3530 夏彦
3533 《できるのか？　ラボの職員も保安課も、味方にはなってくれないだろ？》
3557 美夜子
3560 《でもレスキュー隊の人々だけは、鹿鳴市の連中の息がかかってないの。消防局は独立組織だから》
3586 美夜子
3589 《レスキュー隊員たちを説得すれば、味方になってくれるかもしれない》
3597 夏彦
3600 《って、大丈夫なのか？　そんな事したら、母さんも市の連中に目をつけられて――》
3626 美夜子
3629 《いいのよ……私の贖罪には、ちょうどいいわ》
3637 夏彦
3640 《え……？》
3666 美夜子
3669 《私はね、夏彦。こんな日が来るのを、心のどこかで待っていたのよ》
3695 美夜子
3698 《私はラボが腐敗していくのを、ずっと見過ごしてきた》
3703 美夜子
3706 《だから、これは私にとってもいい機会――……》
3713 そこでまた博士の声が途切れた。
3721 夏彦
3724 《母さん、聞こえないよ！？》
3750 美夜子
3753 《―ずいわ！　いよいよエネルギー量が限界に…――》
3779 美夜子
3782 《…―が途切れる前に伝えるわ！》
3787 瞬間、博士の思考が高速で回転し、メッセージを送り込んできた。
3792 美夜子
3795 《できるかどうかわからないけど、私はあなたたちのために、できる限りの事をする！》
3800 美夜子
3803 《あなたの事はもちろん、ラボに幽閉されていた子たちもみんな、わたしの大切な存在なの！》
3829 美夜子
3832 《誰より大切な、息子と娘たちなのよ！》
3837 美夜子
3840 《愛してるわ、夏彦！　外で必ず―――………》
3848 夏彦
3851 《母さん！　母さん！？》
3856 夏彦は博士に呼びかける。
3909 ――だが今度こそ、博士との通信は途切れた。
3961 夏彦
3964 「母さん……そんな、無茶だよ……！」
3969 そう呟くと、悠里たちがはっとした。
3995 悠里
3998 「博士がどうかしたの？」
4024 サリュ
4027 「無茶って、外で何が？」
4035 夏彦
4038 「ぼくらのために、外を囲んでる保安六課と対立して、脱出の道を開こうとしてるんだ」
4079 夏彦
4082 「そんな事したら、殺されるかもしれないのに……！」
4087 突飛な想像ではなかった。
4092 母もそう思っているから、今日まで行動を起こせなかったのだろう。
4150 だが、悠里は――
4177 悠里
4180 「……博士なら、きっとそうするだろうね」
4188 夏彦
4191 「え……？」
4217 悠里
4220 「ねぇひこりん、博士がどうして毎日、ラボに寝泊りしてまで研究を頑張ってたと思う？」
4228 悠里
4231 「博士の研究テーマの１つが、『コミュニケーターの寿命の延長』だったからだよ」
4239 夏彦
4242 「な、に……！？」
4268 悠里
4271 「コミュニケーターの寿命が短いのは、癌の発生率が高いのと、脳疾患の発生率が高いせい」
4279 悠里
4282 「でも博士はその２つの死因を抑制できないか、ずっと探ってたんだ」
4290 悠里
4293 「遺伝子治療のエキスパートの人たちを、外部から客員として呼んで、共同研究したりして……」
4319 悠里
4322 「わたしたちの命を延ばすために、博士は毎日身を削って働いてたんだよ」
4330 悠里
4333 「もう１０年近くも、ずっと……」
4362 夏彦
4365 「……っっっ……」
4370 夏彦の胸が、ずきんと痛んだ。
4375 昨日会った時に聞いた、博士の言葉が脳裏に蘇る。
4446 美夜子
4449 「……私は、あなたのためを思って……」
4457 美夜子
4460 「……あなたのために、頑張っているのに……！」
4468 夏彦
4471 「どういう意味だよ、母さん？　今回の一件と、何か関係があるのか！？」
4498 美夜子
4501 「何もないわ。いつか話せる時がくればとは思うけど……」
4556 夏彦
4557 （……ぼくは……大バカ野郎だ……！）
4562 夏彦
4563 （何も知ろうとさえしなかったくせに、１人で勝手に拗ねて、母さんを傷つけて……！！）
4604 母の涙の意味を、夏彦はようやく理解した。
4609 博士は己の真意を、実の息子にも語れない。
4614 真意を語る事は、息子に死の運命を突きつける事と同義だからだ。
4638 故に彼女は、全てを自分の胸の内に押し込め――夏彦たちを救うために、１人研究に明け暮れていたのだ。
4643 呆然と立ち尽くす夏彦に、悠里がそっと囁く。
4678 悠里
4681 「……ひこりん、あまり自分を責めないで」
4689 悠里
4692 「博士も仕方ないって言っていたよ。『息子を１人にしてしまった事は、事実だからね』って」
4718 悠里
4721 「でもね、博士はね……ひこりんを本当に大切に思ってるんだよ」
4730 悠里
4733 「寿命延長の研究も進んで、癌発生率を抑えられる可能性も出てきたらしいの」
4741 夏彦
4744 「え……！？」
4752 悠里
4755 「博士が費やした１０年間が、コミュニケーター全員の命を延ばすかもしれないんだよ」
4763 悠里
4766 「あんなすごいお母さん、どこにもいないよ……！」
4774 夏彦
4777 「……本当だな……！」
4782 凄まじい後悔が、胸に押し寄せる。
4815 だが夏彦は、それに耐えた。
4820 夏彦
4821 （今するべきは、後悔に溺れる事じゃない……！）
4826 母が人生をかけて繋ごうとした命を――自分たちの命を護りきる事だ。
4831 生きてここを脱出し、母に謝る事だ。
4857 悠里
4860 「ひこりん、必ず博士に会おうね。わたしたちのお母さんに……」
4865 夏彦はその言葉に、力強くうなずいた。
4873 夏彦
4876 「……だったら、早く渡瀬たちと合流しなきゃな」
4902 悠里
4905 「うん……そろそろシェルターに、戻っていてもいい頃だけど」
4913 夏彦
4916 「あぁ、あいつの現在位置を確認しよう」
4970 夏彦はそう言って、渡瀬にセンシズシンパシーを試みた。
4981 ――だが渡瀬への通信も、繋がりにくくなっていた。
4986 夏彦は集中を深め、能力を行使する。
4991 夏彦
4992 （渡瀬、お前いまどこにいる……？）
5038 ……やがて辛うじて、接続がなされたようだが――
5207 夏彦
5208 （ッ！！）
5213 その瞬間、渡瀬の酷い苦痛が伝わってきた。
