50 √Double Chapter6
62 夏彦の言葉に、皆が目を見開いた。
89 渡瀬
92 「全員で生き残る……だと？」
100 夏彦
103 「あぁ」
108 ６人を生かすために、３人は地下に残らなければならない――。
113 その大前提を、夏彦は認めたくなかった。
121 夏彦
124 「誰かが犠牲になって、誰かが救われるなんて……」
132 夏彦
135 「そんな話は、もううんざりなんだよ！」
161 渡瀬
164 「なに！？」
172 夏彦
175 「ぼくはな、渡瀬……悠里が自分の人生を犠牲にする事で、９年間平穏に生かされてきた」
183 夏彦
186 「ましろの献身で、９年間幻想の中で生きる権利を得た」
194 夏彦
197 「２人には本当に感謝している、だけど――」
205 夏彦
208 「誰かが犠牲になる事を、簡単に認めていいのか！？」
269 渡瀬
272 「……！」
305 夏彦は他の皆にも言う。
313 夏彦
316 「この場にいる皆がそうだ……誰かの犠牲によって、命や人生を救われた人ばかりだ」
324 夏彦
327 「誰かの犠牲になって、大切なものを失った人ばかりだ」
335 夏彦
338 「そんな事を何度も繰り返していいのか？」
343 全員
346 「……っ」
351 その声に、皆が表情を強張らせる。
356 この場にいる人間は、皆そうして何かを失ってきた。
361 だが――
401 渡瀬
404 「口で言うのは簡単だ！　でもどうするってんだ、何か方法があるのか！？」
412 夏彦
415 「ないさ！　だけどぼくが言ってるのは、『誰かを犠牲にする事を、簡単に認めるな』って事だ！」
442 渡瀬
445 「正論吐いてんじゃねぇ、馬鹿野郎！」
471 渡瀬
474 「口で言うのは簡単だ！　でもどうするってんだ、何か方法があるのか！？」
482 夏彦
485 「馬鹿はお前だ、渡瀬！」
493 夏彦
496 「ぼくが言ってるのは、『誰かを犠牲にする事を、簡単に認めるな』って事だ！」
504 夏彦
507 「『自分が犠牲になる』事も同じだ！　命を諦めちゃだめだ！」
515 夏彦
518 「亘さんも言ってただろう？　最後の最後まであがけって！」
544 夏彦
547 「諦めるのはその後でいい、違うか！？」
608 渡瀬
611 「ッ……」
619 夏彦
622 「どんな状況でも生き抜こうとするのが、ヒトの本能ってものだろう」
630 夏彦
633 「誰も犠牲にしないで、皆で共に生きていこうとするのが、人間の理性ってものだろう！」
641 夏彦
644 「この場にいる皆が、『生きたい』と思ってるんだ！」
652 夏彦
655 「だったら全員で生き抜こうとするのが、当たり前じゃないか！！」
660 たとえそれが、現実離れした理想論でも。
665 実現し得ない幻想に過ぎなくても。
670 夏彦はそれを望んだのだ。
747 ――彼はふと思い出す。
752 今日、幾度となく目にしてきた、人間の醜い姿を。
805 憎悪に心を支配された渡瀬を。
855 正義の名の元に、人を傷つけようとする洵を。
905 同じ志を持つ仲間を疑う宇喜多を。
955 誰にも心を開かない恵那を。
1005 愛する人のためと称し、その命を奪おうとする風見を。
1056 ――誰もが凶器を手にしていた。
1061 そんな彼らが怖かった。
1066 そして、夏彦たちもまた――
1309 人を信じ切る事ができなかった。
1361 ――人間は恐ろしい。
1366 人間は悪意に満ちている。
1371 人間は絶望を運ぶ存在だ。
1376 そう思う事もあった。
1427 だけどそんな姿以上に――
1432 綺麗なものも尊い姿も、たくさん見てきた。
1484 ――夏彦はそこに光を見た。
1534 人は果てのない絶望の淵でも、生き抜こうとする意思を持つ事ができる。
1584 自らの命が脅かされようと、誰かを救うために走る事ができる。
1634 疑心と悪意の闇の中でも、人を信じ、愛する事ができる。
1684 ……それこそが、希望なのだ。
1734 どんな死地にでも活路を見出し、隣にいる者の手を握り、共に前に進む姿が。
1784 夏彦
1785 （人間は、絶望を運ぶ存在なんかじゃない……）
1835 夏彦
1836 （その生きようとする姿そのものが、生かそうとする意志こそが、希望なんだ！）
1886 ――その事を教えてくれた皆を――
1936 夏彦は誰一人、死なせたくなかった。
2042 夏彦
2045 「なぁ、もう１度考えよう！　本当に何も方法はないのか！？」
2053 夏彦
2056 「みんなここまで、諦めずに頑張ってきたじゃないか！？」
2064 夏彦
2067 「そんなに諦めがいいメンバーだったら、とっくに誰か死んでるはずだろ！？」
2075 夏彦
2078 「諦めが悪いのが、ぼくたちだろう！！」
2083 全員
2086 「……」
2091 夏彦の言葉に、誰もが黙り込む。
2096 深い沈黙が、制御室に満ちる。
2101 やがてその沈黙を切り裂いて――悠里が声を上げた。
2127 悠里
2130 「か……考えましょう、皆さん！」
2138 悠里
2141 「きっとどこかに、何か方法が……うぅん、何もなかったとしても！」
2149 悠里
2152 「最後のタイムリミットぎりぎりまで、諦めずに考えなきゃダメです！」
2160 悠里
2163 「わたしたち、ずっとそうしてきたでしょう！？」
2189 悠里
2192 「行く手は毒ガスに覆われてて、後ろからは炎が迫ってて、絶体絶命って状況でも、わたしたちは生き延びたじゃないですか！」
2200 悠里
2203 「わたしと隊長さんが瓦礫の下敷きになった時も、見捨てずにいてくれたじゃないですか！」
2211 悠里
2214 「わたし、死にたくないです！　誰かを犠牲にしたくもないです！！」
2240 悠里
2243 「それがわたしの、本当の気持ちです！！」
2248 それは初めて聞くような、悠里の本気の叫びだった。
2253 いつも静かに微笑んでいた彼女の、いつもびくびくと怯えていた彼女の、いつも誰かのためにと考えてきた彼女の――
2258 一世一代の、ワガママだった。
2291 それがその場にいる、全員の胸に響き渡った。
2296 彼女の親友が、安堵したように微笑む。
2322 ましろ
2325 「うん……そうだよ悠里、私だってそうだよ！」
2351 サリュ
2354 「私も同意……！」
2380 洵
2383 「ま、その方がレスキュー隊らしいしね！」
2409 宇喜多
2412 「しかしどうする、本当に？　隔壁が開いている３０秒の間に、全力で走って脱出するかね？」
2438 恵那
2441 「それは無理よ！　怪我人もいるのよ！？」
2467 風見
2470 「地上に続く非常階段は、第２エリアにしかありません！　ここから走っても間に合わないでしょう！」
2475 そう話す間にも、時間は過ぎていく。
2482 時計を見ると、時刻は『１８時０７分』――爆発まであと１０分。
2616 夏彦
2617 （考えろ！　何か方法はないか！？）
2622 今まで見聞きしてきたものを思い出す。
2627 夏彦の記憶。渡瀬の記憶。
2632 悠里の、ましろの、サリュの、風見の、洵の、恵那の、宇喜多の記憶――。
2637 思いつくものは何もない。
2644 時刻は『１８時０８分』――あと９分。
2649 夏彦
2650 （諦めるな、考えろ！　必ず何かあるはずだ！）
2655 今日起きた出来事を思い出す。
2709 夏彦と渡瀬がＮエリアで対峙し、渡瀬の記憶を吹き飛ばした。
2761 そして目覚めた渡瀬は、皆が生きる道を探った。
2813 悪意に感染した人々に脅かされ、それでも全員を助けようと、脱出の道を求めて――！
2852 夏彦
2853 （あの時は無理だったけど、今度こそ……）
2858 夏彦
2859 （今度こそどこかに、脱出口が！）
2864 夏彦がそう思った、その瞬間。
2869 彼の意志に呼応するように――
2928 《パイプだよ》
2929 ？？
2930 《パイプだよ》
2979 夏彦・渡瀬
2982 「え……？」
2993 その場にいる全員が、目を見開いた。
2998 渡瀬以外の皆が、彼を凝視する。
3024 風見
3027 「い、いま、隊長……なにか、言いましたか？」
3053 悠里
3056 「しかも、テレパシーで……？」
3061 そう、確かに渡瀬の声だった。
3066 だがそれは、どこか肉声とは違っていた。
3074 夏彦
3077 「渡瀬！　まさかお前まで、ＢＣに目覚めたのか！？」
3103 渡瀬
3106 「ち、違う！　俺じゃない！」
3114 渡瀬
3117 「俺は適性度なんかないし、使おうとも思ってない！」
3143 渡瀬
3146 「だいいち俺自身の頭にも響いた！　俺のテレパシーのわけないだろ！」
3154 夏彦
3157 「じゃ、じゃあ今のは一体――」
3240 錯覚か！？　幻聴か！？
3245 そう思うと同時に、再び声が響く。
3303 《エンジンルームに行った時、
3305 天井近くを太いパイプが走っていたのに気づいたか？》
3306 渡瀬
3307 《エンジンルームに行った時、天井近くを太いパイプが走っていたのに気づいたか？》
3350 全員
3353 「なっ！？」
3358 今度は錯覚でも幻聴でもなかった。
3363 確かに全員がその声を聞いた。
3368 渡瀬の声でもテレパシーでもない『何か』を。
3425 《もしあれがダミーで、あそこから脱出できるなら……！》
3426 渡瀬
3427 《もしあれがダミーで、あそこから脱出できるなら……！》
3455 さらに続いた声を聞き、夏彦は思い出す。
3460 夏彦
3461 （これはあの時の！）
3466 夏彦
3467 （３時間前、渡瀬が排水パイプから脱出しようとした時の台詞だ！）
3490 渡瀬もそれに気付いたらしく、呆然と呟く。
3498 渡瀬
3501 「な、なんだ……何が起きてる！？」
3527 渡瀬
3530 「なんで俺の過去の声が、今さら聞こえるんだ！」
3556 サリュ
3559 「まさかまた、残留していた情報エネルギーが戻ってきたの！？」
3585 悠里
3588 「でも隊長さんはＢＣを使ってないはず！　そんな現象、起こりえないよ！」
3596 夏彦
3599 「いや――！」
3604 確かにあの時、渡瀬はＢＣを使っていない。
3609 だが、『夏彦はＢＣを使っていた』。
3692 渡瀬に対し、センシズシンパシーを使い続けていたのだ。
3697 夏彦
3698 （ぼくと渡瀬の脳は、ＢＣ粒子を媒介に繋がっていた……）
3703 夏彦
3704 （渡瀬の見聞きしたものは全て、ぼくの元へ届いていたんだ）
3709 夏彦
3710 （という事は、つまり――！）
3715 渡瀬の脳から発せられる、微弱な情報エネルギーは、夏彦との間の空間を漂っていた。
3720 そして粒子増幅器によって、エネルギーは増幅され、散逸することなく残り続け――
3725 夏彦
3726 （今になって、戻ってきたのか！？）
3731 その事に気付いた瞬間、
3797 夏彦
3800 「ッ！！」
3805 眼前に、過去の情景が瞬いた。
3933 渡瀬
3936 《やはり脱出口はここしかない！》
3962 風見
3965 《では、クリアしなければならない問題は３つ――》
3991 風見
3994 《１、どうやってパイプに穴を開けるか》
4138 恵那
4141 《な……なにこれ！》
4149 渡瀬
4152 《消火器の中に、爆弾が仕込まれてたのか！？》
4305 風見
4308 《２、どうやって水で満たされたパイプ内で、呼吸を確保するか》
4452 洵
4455 《隊長、何かあった？》
4463 渡瀬
4466 《酸素吸入器や輸血キットは使い道がありそうだが――》
4611 風見
4614 《３、どうやって５３℃の熱水に耐え、５００ｍ離れた鹿鳴湖まで到達するか……！》
4622 風見
4625 《水流を止めた上で、水が冷えるのを待ちましょうか？》
4651 渡瀬
4654 《良さそうだが、時間がかかりそうだな……》
4784 風見
4787 《――取水パイプを破壊したら、このラボ自体が水没してしまいます》
4890 風見
4893 《ラボ自体が水没してしまいます。どうかご注意を》
4954 それらの情景は濁流のように、目の前を流れて行き――
5039 そして、消えた。
5110 夏彦・渡瀬
5113 「……今のは……！？」
5118 夏彦たちは顔を見合わせた。
5123 今の現象は、明らかに奇妙だった。
5150 悠里
5153 「こ、これ……」
5161 悠里
5164 「残留していた情報エネルギーが、ただ戻ってきたのと違う気がする……」
5169 むろん、ただの回想でもない。断片的な情景と言葉。
5174 そこには確かに、意味があるような気がした。
5182 夏彦
5185 「ひょっとして……さっきの情報の中に、脱出方法が！？」
5213 渡瀬
5216 「皆、考えろ！　いま起きた事の意味を探るんだ！」
5274 全員
5277 「はいっ！」
5288 ９人は考えた。
5293 先ほど瞬いた情景の中に、隠されている意味を。
5319 ましろ
5322 「最初に聞こえた声は『パイプだよ』だったね！」
5348 宇喜多
5351 「ではやはり、あそこから脱出するべきなのか！？」
5377 風見
5380 「しかしそれは我々が３時間前に試して、失敗したんですよ！？」
5406 恵那
5409 「だったら、どうすればいいの！？」
5435 洵
5438 「穴を開ける方法、呼吸の確保、熱水、取水パイプ……」
5464 サリュ
5467 「その中に、脱出方法が……」
5475 夏彦
5478 「脱出法が……！？」
5483 それだけでは意味をなさない、断片的な情報。
5532 だがやはり、その中に――
5537 答えは、あった。
5552 夏彦
5555 「あっ……！」
5603 不意に夏彦の口から、声が漏れた。
5608 同時に皆が、目を見開く。
5620 全員
5623 「あ……あった！」
5628 全員が同時に、その答えにたどり着いたらしい。
5636 夏彦
5639 「……そうか……この方法が！」
5644 夏彦たちが見つけたのは、最後に残された、たった１つの道――。
5649 全員が生き残る可能性のある道だった。
5661 夏彦
5662 （これだ……！　これだこれだこれだ、これしかない！！）
5674 心臓の鼓動が加速する。
5686 コメカミの辺りが、ビリビリ痺れる。
5691 この土壇場でようやく見つけた希望――
5696 夏彦たちは顔を見合わせ、それを叫んだ。
5705 夏彦
5708 「――皆、手順はこうだ！」
5741 渡瀬
5744 「まずＢｒａｉｎＣｅｌｌをハッキングして、６人を外に逃がす！」
5786 悠里・ましろ
5789 「はい！」
5831 風見
5834 「そして地下に残った３人は、『あの場所』から脱出しましょう！」
5882 洵・サリュ
5885 「了解！」
5928 恵那
5931 「わかったわ！」
5973 宇喜多
5976 「うむ！」
6059 ――詳細を口にしなくても、誰もが理解していた。
6064 その時９人の心は、完全に１つになっていた。
6090 風見
6093 「でも、どのみち３人は地下に残らなきゃなりません！」
6119 洵
6122 「誰が残るのが最善かな！？」
6180 その問いに、夏彦・悠里・渡瀬が同時に答える。
6221 夏彦
6224 「ぼくたちが残ります！」
6250 悠里
6253 「保安六課の人たちは、わたしとひこりんに目をつけてる！　いま外に出るとむしろ危険です！」
6261 渡瀬
6264 「あぁ！　お前たち６人が逃げた後は、俺が夏彦と悠里を、責任を持って脱出させる！」
6322 ３人の言葉に、６人が頷いた。
6348 サリュ
6351 「では私たちは隔壁が開いたら、安全なところまで退避する！」
6377 洵
6380 「レスキューヘリにでも乗っちゃえば、保安課も手出しできないしね！」
6406 宇喜多
6409 「では脱出後、我々は君たちを迎えに行く！　そして外で合流しよう！」
6435 恵那
6438 「そして９人が揃ったら、超科局の本部まで移動しましょう！　そうすれば追跡も受けないわ！」
6443 一瞬にして、話はまとまった。
6551 ましろとサリュと恵那が、夏彦たちを見つめて言う。
6577 ましろ
6580 「心配だけど……これしか、方法はないんだよね」
6606 サリュ
6609 「そうわかっていても、辛い……」
6617 夏彦
6620 「大丈夫だよ、大丈夫」
6646 悠里
6649 「ましろん、サリュちゃん……必ず外で会えるから」
6675 ましろ
6678 「……約束だよ？」
6761 そして風見たちが、渡瀬に言う。
6787 風見
6790 「隊長、２人の事をお願いします」
6816 洵
6819 「しっかりね、隊長。隊長なら必ずできるはずだから」
6845 恵那
6848 「もし死んだり死なせたりしたら、絶対に許さないわよ？」
6874 宇喜多
6877 「僕が言える立場ではないが……頼む、隊長さん」
6903 渡瀬
6906 「あぁ、わかってるさ……」
6932 渡瀬
6935 「それが俺の使命だからな」
7068 言葉はそれ以上、必要なかった。
7073 これは今生の別れではない。
7078 皆、生きてまた会える事を信じている。
7086 夏彦
7089 「時間がない……始めましょう、皆さん！」
7115 渡瀬
7118 「今から１分後に、ＢｒａｉｎＣｅｌｌをハッキングし、隔壁を開ける！」
7144 悠里
7147 「それまでに隔壁の前に行って、隔壁が開くと同時に脱出して下さい！」
7298 ６人
7301 「おう！」
7306 その言葉に、皆が一斉に声を上げた。
