8 √After Chapter5
17 ――――――
22 ――――
27 ――例の電子音が停止してから、すでに１０秒以上が経過していた。
32 だがフロアには、渡瀬と恵那の荒い呼吸だけしか響いていない。
85 渡瀬
88 「…………？」
115 折り重なるように伏せた２人は、恐る恐る階段室の方を窺った。
120 が――やはり爆発は起こらない。
146 渡瀬は恐る恐る起き上がり、背後の階段室をうかがった。
151 が――やはり爆発は起こらない。
176 同じく恵那も起き上がり、眉をしかめながら言う。
209 恵那
212 「爆発しない……？　どうして？」
220 渡瀬
223 「わからないが……どうやら、助かったみたいだな」
231 渡瀬
234 「不発弾だったのか……？」
260 恵那
263 「そうかもしれない……けど、なんだか妙だわ」
271 恵那
274 「今まで起きた事とは、何かが違っていた気がする」
282 渡瀬
285 「……あぁ」
332 確かにいままで、色んな『おかしな事』が起きた。
337 消火システムが止まっていたり、電源ケーブルと水溜りが通路を塞いでいたり、搬出リフトが壊れていたり。
342 だが今回のはそれらとは違い、明らかな『悪意』が感じられた。
347 渡瀬
348 （だけど、それにしてはちょっとずさんじゃないか……？）
353 渡瀬は蹴り開けた防火扉を見た。
358 その脇に、しんばり棒らしきものが落ちている。あれで扉を押さえていたのだろう。
363 渡瀬
364 （罠にしては、いかにも『急ごしらえ』って感じだ……）
369 その上、肝心の爆弾も爆発しなかった。
374 あの罠を張った者の目的が、渡瀬たちを爆殺する事だとしたら、完全に失敗している。
379 渡瀬
380 （準備に時間をかけられない理由でもあったのか？）
397 渡瀬がそう考えた時――遠くから足音が近づいてきた。
405 渡瀬
408 「誰だ！？」
492 振り返ると、洵が駆けてくるのが見えた。
519 洵
522 「あっ、隊長！　それに椿山さんも！」
530 渡瀬
533 「なんだ、守部か……」
601 洵
604 「なんだとは何さ！　なんかバタンって凄い音が聞こえたから、病み上がりに駆けつけてきたのに」
615 洵がそう言った時、また別の足音が聞こえた。
700 洵
703 「なんだとは何さ！　なんかバタンって凄い音が聞こえたから、駆けつけてきたのに」
729 恵那
732 「橘さんはどうしたの？　どうして単独行動を？」
737 恵那がそう言うと、洵の表情が曇った。
763 洵
766 「副隊長は……第３エリアの捜索中、爆発に巻き込まれて脚を負傷しちゃった……！」
774 渡瀬
777 「爆発だって！？　それで橘は大丈夫なのか！？」
803 洵
806 「今は監視ルームで、カメラチェックしながら休んでるけど……」
814 洵
817 「すぐに復帰できる、と思う」
825 渡瀬
828 「そうか……」
833 渡瀬は安堵の息をついたが、同時に別の不安が湧きあがってきた。
838 ――渡瀬たちが罠にかけられた裏で、風見が負傷した。そこに何らかの悪意を感じる。
843 渡瀬
844 （姿を現さない『見えない敵』がいるような気が……！）
849 そう懸念を覚えつつも、ひとまずは探索成果の情報を共有するために、渡瀬は洵とＰＤＡのマップデータを同期させた。
861 情報交換を終えたところで、また別の足音が聞こえた。
866 見れば別の方向から、宇喜多が駆け寄ってきていた。
916 宇喜多
919 「あぁ、皆さんおそろいか！」
946 宇喜多
949 「妙な音が聞こえたが、何があったのかね！？」
954 ２人は続けざまに、同じようなことを言った。
960 渡瀬
961 （そう言えば――）
1005 渡瀬ははっとして、恵那の手元に眼をやる。
1050 宇喜多たちも恵那を見て、驚愕の声を上げた。
1058 宇喜多
1061 「つ、椿山さん……！」
1069 洵
1072 「拳銃っ！？　そ、それどうしたの！？」
1107 恵那
1110 「あ、これは……その……」
1115 恵那は身を強張らせ、後ずさった。
1123 渡瀬
1126 「先生、さっきその銃……懐から出したよな……？」
1152 宇喜多
1155 「な、どういうことだね！？　どうして君がそんな物を持っているのかね！？」
1181 洵
1184 「そうだよ！　あんた教師じゃなかったの！？」
1210 恵那
1213 「ちょっと待って、みんな誤解しているわ！」
1239 恵那
1242 「この拳銃は私の持ち物なんかじゃないの、このラボで拾ったものよ！」
1250 渡瀬
1253 「拾ったぁ？　どこで？」
1279 恵那
1282 「……搬出リフトのあった小部屋よ」
1308 恵那
1311 「あの部屋の隅に、落ちていたの」
1383 宇喜多
1386 「本当かね……？」
1412 洵
1415 「あたしたちが人工呼吸とかやってる間に、テッポー見つけて拾ってたの？」
1441 恵那
1444 「だ、だって……本当なんだもの……」
1449 宇喜多と洵に睨まれ、恵那が身を縮める。
1454 渡瀬もその事について考えてみたが――
1472 渡瀬
1475 「ま、まぁいい。それは信じよう」
1501 洵
1504 「え、そんな簡単に信じちゃうの？」
1514 考えてみれば妙だった。
1519 恵那は先ほどの緊急事態に銃を取り出し、ためらいなく撃った。
1524 しかも４発で撃ち止め、扉の蝶番だけを破壊するとは、素人離れしている気がする。
1532 渡瀬
1535 「先生……今までにも銃を撃った事、あるのか？」
1561 恵那
1564 「あるわけないでしょ！」
1590 恵那
1593 「でも、その……こんなこと言ったら、バカにされそうだけど……」
1619 恵那
1622 「私、趣味が、サバゲーなの」
1648 宇喜多
1651 「サバゲー？」
1677 恵那
1680 「サバイバルゲーム……エアガンを撃ちあう、大人の戦争ゴッコよ」
1688 恵那
1691 「だから実銃は扱った事なくても、射撃はそれなりに得意で……」
1717 洵
1720 「へぇ～、意外と子供っぽいね。でもそれと本物の銃を持っていた事は、全く関係ないよね？」
1746 恵那
1749 「わかってるわよ。隊長さんの質問に答えただけよ」
1757 渡瀬
1760 「すまない、余計な事を――」
1765 そう言いかけた渡瀬の言葉を、宇喜多が遮った。
1773 宇喜多
1776 「ではあくまで、銃は拾ったと主張するのだね？」
1802 恵那
1805 「えぇ、証拠はないけど……」
1813 渡瀬
1816 「そうか……だがここは、先生の言を信じる事にしよう」
1842 洵
1845 「え、信じちゃうの？」
1853 渡瀬
1856 「証明できないんだからしょうがないだろ」
1861 渡瀬は洵をいさめ、それから恵那に続けた。
1869 渡瀬
1872 「……でも先生、どうしてそれを今まで隠してたんだ？　そっちの方が問題だ」
1898 恵那
1901 「……あの時は仕方なかったのよ……」
1927 恵那
1930 「死体を見た直後で、脱出口も絶たれていて……」
1938 恵那
1941 「自分の身は自分で護らなきゃって、そう思ってしまったんだもの……」
1949 渡瀬
1952 「……っ」
1957 そう言えばあの直後、恵那は何度も『犯人』という言葉を口にしていた。
1962 『殺人者がこの施設の中にいる』という自説を、はっきりと主張していた。
1967 渡瀬
1968 （それは銃を見つけた事と……身を護る算段がついたからか……？）
1973 考え込む渡瀬に、恵那が続ける。
1999 恵那
2002 「その後は、言うタイミングを逃してしまって……ごめんなさい」
2010 恵那
2013 「あの、みなさん……信じてもらえるかしら……」
2018 恵那がか細い声で言う。
2056 宇喜多と洵は、苦々しく答えた。
2064 洵
2067 「……まぁ、信じる信じないは別として。銃がここにあるのは事実だよね」
2075 宇喜多
2078 「うむ。それを知ってしまったからには、君に拳銃を独占させておくわけにはいかんな」
2104 洵
2107 「だったらどうかな、とりあえずあたしが預かっとくってのは」
2133 宇喜多
2136 「む？　ここは年長者の僕が預かるのが筋じゃないかね？」
2162 恵那
2165 「な、なに言ってるのよ２人とも！　私が銃を持ってるのも変だけど、あなたたちが持っているのも危険じゃない！」
2191 宇喜多
2194 「なに……！？」
2199 洵と宇喜多と恵那の間で、鋭い視線が交錯する。
2250 それを見て、渡瀬はぞくりとした。
2255 渡瀬
2256 （な、なに言ってんだこいつら……！　銃の奪い合いでも始めるつもりか！？）
2261 このままいけば、本当に奪い合いになりかねない。
2266 渡瀬は慌てて声を上げた。
2288 渡瀬
2291 「だったら守部、銃はお前が預かるんだ！」
2317 恵那
2320 「え！？　どうして守部さんなのよ！？」
2328 渡瀬
2331 「先生とおっさんは素人だろ？　だったらここは、プロの守部に任せるのが正解だ」
2357 恵那
2360 「プロって……あなたたちはレスキューのプロであって、銃の扱いなんて知らないはずよ！」
2386 宇喜多
2389 「ええい、何をごちゃごちゃと――いいからその銃をこっちに渡すんだ！」
2394 ――そのようにして口論が始まった。
2399 しばらく４人とも口々に、好き勝手な事をわめきちらし……
2410 時間を浪費した末に、ようやく渡瀬は声を上げた。
2464 渡瀬
2467 「ちょ、ちょっと待ってくれみんな……これじゃラチが明かない」
2493 洵
2496 「じゃあどうしようっていうのさ？」
2509 渡瀬
2512 「じゃあ、やはり先生に預かっていてもらおう！　銃の扱いにも慣れてるようだし」
2538 洵
2541 「はあ、バッカじゃない！？　だから信用できないんじゃん！？」
2567 宇喜多
2570 「ええい、何をごちゃごちゃと……いいからその銃をこっちに渡すんだ！」
2575 ――そのようにして口論が始まった。
2580 しばらく４人とも口々に、好き勝手な事をわめきちらし……
2591 時間を浪費した末に、ようやく渡瀬は声を上げた。
2645 渡瀬
2648 「ちょ、ちょっと待ってくれみんな……これじゃラチが明かない」
2674 洵
2677 「じゃあどうしようっていうのさ？」
2689 渡瀬
2692 「それなら、銃はおっさんが預かってくれ！　ここはおっさんを信じよう」
2718 宇喜多
2721 「そうだとも、隊長さん！　やはりその銃は、僕が持つのが正しい！」
2747 恵那
2750 「い、いやよ！」
2776 洵
2779 「そうだよ！　絶対、あたしが預かった方が安全だって！」
2805 宇喜多
2808 「まったく君たちは何だというのだね！　いいから、その銃をこっちに渡すんだ！」
2813 ――そのようにして、口論が始まった。
2818 しばらく４人とも口々に、好き勝手な事をわめきちらし……
2829 時間を浪費した末に、ようやく渡瀬は声を上げた。
2883 渡瀬
2886 「ちょ、ちょっと待ってくれみんな……これじゃラチが明かない」
2912 洵
2915 「じゃあどうしようっていうのさ？」
2926 渡瀬
2929 「待てお前ら！　ちょっと待ってくれ！」
2955 洵
2958 「なに隊長！？」
2984 宇喜多
2987 「君に保管させるのはごめんだよ。論外だ」
2995 渡瀬
2998 「違う、そうじゃない。そんな危険なもの、壊すか捨てるかするべきだと言ってるんだ」
3021 渡瀬
3024 「こんな危険なもの、壊すか捨てるかしよう」
3050 洵
3053 「でも、壊しちゃったら……万が一、テロリストがどこかに潜んでいた時、誰も対抗できなくなるよ？」
3079 宇喜多
3082 「捨てるのもナシだね。捨ててもどうせ誰かが拾うさ」
3090 渡瀬
3093 「む……それじゃあ……えぇと……」
3098 渡瀬は高速で考え――そしてベストの答えを弾き出した。
3145 渡瀬
3148 「そうだ、こうしたらどうだ？」
3195 渡瀬
3198 「まず銃身から弾倉を外すんだ。そして弾丸も全て抜く」
3245 渡瀬
3248 「すると『弾のない銃身』『空の弾倉』『弾丸のみ』の３つの品ができるだろ？」
3256 渡瀬
3259 「そいつを３人で、分けて保管するんだよ」
3286 宇喜多
3289 「分けて保管？」
3294 渡瀬の提案に、３人が目を見開いた。
3299 渡瀬は理路整然と言ったが、内心はかなり必死だった。
3304 渡瀬
3305 （皆の心がささくれてきたところに、拳銃が出てきたなんて――ヤバすぎる！　なんとか丸く治めるんだ！）
3310 そんな内心を悟られないように、渡瀬は軽い口調で続ける。
3318 渡瀬
3321 「そうさ。そうすりゃ億が一、テロリストなんてものが現れた時も――」
3329 渡瀬
3332 「みんなの同意があれば、バラした銃を組みなおして、対抗できるだろ？」
3358 洵
3361 「ん……なるほど、確かに」
3369 渡瀬
3372 「逆にテロリストが現れなかった時は、全員平等に無力だ。みんな安心だろこれで」
3398 恵那
3401 「でも……」
3409 渡瀬
3412 「納得してくれよ先生。オレは早いとこ、こんな馬鹿げたことは終らせたいんだ」
3417 しばらくの沈黙があった。
3422 やがて恵那は、あきらめたように嘆息し、
3448 恵那
3451 「……わかったわ。隊長さんの言う通りにするわ」
3456 恵那はそう言って、銃から弾倉を抜いた。
3461 そしてたどたどしい手つきで、弾倉と薬室から弾丸を抜く。弾丸は合わせて１１発あった。
3487 恵那
3490 「……これでいいの？」
3498 渡瀬
3501 「あぁ、問題ないだろ」
3527 宇喜多
3530 「しかし誰が何を持つのかね？」
3538 渡瀬
3541 「どうでもいいっちゃいいが……そうだな。おっさんが銃身、先生が弾倉、守部が弾丸でいいんじゃないか？」
3567 洵
3570 「え、隊長は？」
3578 渡瀬
3581 「オレはいいよ。言いだしっぺは何も持たないほうがいい」
3607 宇喜多
3610 「なるほどね……ならばひとまず、安心か」
3636 洵
3639 「じゃああたしも構わないよ」
3647 恵那
3650 「私も同意するわ……それじゃ分けましょう」
3655 そう言って恵那は、銃身を宇喜多に、弾丸を洵に渡した。
3663 渡瀬
3666 「よし、これで問題は解決だな」
3692 洵
3695 「そうだね、バッチリだね」
3721 宇喜多
3724 「うむ、ほっとしたよ」
3732 恵那
3735 「えぇ……」
3740 ３人ともとりあえず、納得したようだ。
3825 だが、渡瀬はその時、全く別の事を考えていた。
3877 渡瀬
3878 （先生が拾った銃……なんであれには、弾が入っていたんだ？）
3883 あの銃が、洵の言う『テロリスト』の持ち物だったとしたら、なぜリフトのところに落ちていたのか。
3943 弾が入っていないのならまだわかる。テロリストが捨てたのだろう。
3948 渡瀬
3949 （だが弾の入っている銃を、なぜ捨てる必要があるんだ……？）
3963 では捨てたのではなく、落としたのだろうか。
3968 それとも――置いたのだろうか。
3973 渡瀬
3974 （……オレたちに与えるために……？）
4066 今は３つに分けられたあの銃。
4071 それが渡瀬には、皆の心をバラバラにするために用意された、誰かの罠のように思えた。
