50 √Double Chapter7
86 　%N　%N　%N　%N　%N
90 【――三ノ宮・ルイーズ・優衣との記憶――】
171 ――ましろと将来の話をした日から、また３ヶ月ほど過ぎたある日の事――
176 夏彦はサリュと、宿舎の中庭で話していた。
182 ――あの事件の後、夏彦たちは――
187 恵那の手引きで、北海道の某所にある、超科局の宿舎に寝泊りしていた。
192 生まれ育った街を離れ、マスコミや鹿鳴市の関係者から、隠れて暮らす日々。
197 そんな生活も、１０ヶ月近く過ぎた、ある日の事。
202 夏彦はサリュと、宿舎の中庭で話していた……。
267 その日、夏彦はサリュに『星を見るのに付き合って』と誘われた。
272 それはサリュの趣味らしく、時々こうして悠里やましろも誘われていた。
381 飽く事無く星を眺めるサリュに、夏彦は尋ねる。
389 夏彦
392 「サリュ、面白いかい？」
400 サリュ
403 「面白い」
411 サリュ
414 「空は時と共に移ろい、星は季節によって変化していく。実に興味深い」
422 夏彦
425 「なるほど、確かに」
430 何度も誘われているうちに、夏彦も少しずつ星に興味が湧いていた。
435 今度天体望遠鏡でも買おうかと思っていると、サリュがぽつりと呟く。
443 サリュ
446 「……覚えてる、夏彦？」
454 夏彦
457 「ん？」
465 サリュ
468 「いつかもこうやって、夜空を一緒に見上げた事」
476 サリュ
479 「夏彦と悠里、そしてましろの名前の共通点について話したでしょう」
487 夏彦
490 「あぁ、もちろん」
555 そう言われて思い出した。
560 サリュが天川家に来た直後、確かにそんな話をした。
614 夏彦
617 「彦星がぼく、織姫＝琴座のヴェガが悠里、そして天の川にかかる鳥の羽がましろ……だよな？」
625 サリュ
628 「そう」
636 サリュ
639 「だけどあれとは、また別の共通点がある事に気がついた」
647 夏彦
650 「え？」
658 サリュ
661 「あの星を見て」
705 サリュがそう言って指差した先には、ひときわ輝く３つの星があった。
713 サリュ
716 「彦星と織姫に加えて、もう１つ大きな星があるでしょう」
725 サリュ
728 「白鳥座のデネブ……その３つを総称して、『夏の大三角形』と呼ぶ」
765 サリュ
768 「白鳥、すなわち『鳥羽ましろ』」
776 夏彦
779 「ん？　んんん？　それはちょっとこじつけ過ぎじゃ――」
796 サリュ
799 「こじつけじゃない。確固たる共通点」
804 サリュははっきりとそう言いきった。異論は許さないというように。
812 夏彦
815 「そ、そうか……確かに共通点だな、うん」
863 サリュ
866 「夏の大三角形は、まるであなたたちの絆の強さを、象徴しているよう」
874 サリュ
877 「それが妬ける。私は仲間外れだから」
885 夏彦
888 「や、妬けるって……」
896 夏彦
899 「えっと、なんの話なのかなこれは……？」
937 夏彦が戸惑っていると、サリュは空を見上げたまま言った。
945 サリュ
948 「この隠遁生活中に、私も理解した」
956 サリュ
959 「あなたたちの関係には、私の入り込む余地がない何かがある……」
967 夏彦
970 「なにっ？　そんな事はないぞ。ぼくらは４人揃って仲間――」
978 サリュ
981 「いや、そういうのではない」
989 夏彦
992 「じゃあどういうのだ？」
1000 サリュ
1003 「それは即ち、三角関係。恋愛的な意味での」
1026 夏彦
1029 「……！」
1034 夏彦は息を呑む。
1039 そんな話がサリュの口から出たのは初めてだった。
1054 アリス
1057 「きゅう……！」
1062 夏彦の困惑を読んだらしく、アリスが鳴く。
1080 夏彦
1083 「た、確かにそういう関係かもしれないけど――妬けるってどういう事だ？」
1091 夏彦
1094 「あっ、わかった！　ましろを悠里に取られたと思って、悔しいんだな？」
1102 サリュ
1105 「違う。私もその三角関係に参加したいという事」
1128 夏彦
1131 「なっ……！」
1139 サリュ
1142 「私は相変わらず、空気を読むのが苦手。なので空気を読まず、夏彦に告げる」
1150 サリュ
1153 「私も、夏彦が好き」
1182 夏彦
1185 「ッ！！？？」
1200 アリス
1203 「ぎゅえー！」
1218 夏彦は今度こそ、本当に仰天した。
1223 ひょっとしたら、そういう可能性も０ではないと思っていたが――！
1231 夏彦
1234 「ちょ、ちょっと待ってくれサリュ。それは嬉しいけど……」
1242 夏彦
1245 「でも、どうして！？　ぼくははっきり言って、全然モテる方じゃないぞ！」
1253 サリュ
1256 「さぁ？　自分でもよくわからない」
1264 サリュ
1267 「外の世界に出て、初めて接した異性が夏彦だったから、好きになっただけかもしれない」
1275 サリュ
1278 「ひよこの『刷り込み効果』みたいなものかも」
1286 夏彦
1289 「……あ、そうなんだ」
1297 サリュ
1300 「嘘、嘘。今のは冗談」
1346 サリュは夏彦をちらりと見て、悪戯っぽく笑った。
1392 空に視線を戻し、続ける。
1400 サリュ
1403 「……理由なんか、いくらでもある」
1486 サリュ
1489 「例えば去年の９月１６日、早朝。私と夏彦とましろと３人で、ラボに行こうと決めた時――」
1497 サリュ
1500 「夏彦は、『街を護る』と言った。私は個人を護るのに精一杯なのに」
1508 サリュ
1511 「とてもかっこいいと、思った」
1516 夏彦
1519 「え……」
1524 サリュは大切な想い出を紐解くように、夏彦の事を語る。
1587 サリュ
1590 「ラボで再会した時もそう」
1595 サリュ
1598 「全身に銃創を受けた夏彦が、それでも私のところに駆けつけてきた時、嬉しくて泣きそうになった」
1650 サリュ
1653 「風見たちが悪意に感染した時、夏彦は身の危険を冒してでも、被験体Ｎと対決した」
1705 サリュ
1708 「『自分が消えるかもしれない』という恐怖を乗り越えて、皆のために戦った」
1763 サリュ
1766 「……ましろも悠里も、いつも夏彦にははっきり言わない。だから私が言ってあげる」
1815 サリュ
1818 「夏彦は、素敵な人」
1826 サリュ
1829 「かっこよくて優しいから、私はあなたが好きになった」
1837 サリュ
1840 「……理由は以上。反論は許さない」
1845 そう言うサリュの頬は、宵闇の中でもわかるほど、朱に染まっていた。
1850 恐らく夏彦の頬も、同じだっただろう。
1899 これほどまでに真っ直ぐな好意を向けられた嬉しさと照れ臭さに、夏彦は目を逸らして答える。
1907 夏彦
1910 「ありがとう、サリュ……」
1918 夏彦
1921 「ぼくだって君を素敵な女の子だと思うし、感謝もしてる」
1929 夏彦
1932 「いつも護ってくれて、ありがとう」
1940 夏彦
1943 「だから君がピンチになったら、いつでもぼくが護って――」
1986 サリュ
1989 「そういうのは今はいい」
1997 サリュ
2000 「それより夏彦は、結局誰を選ぶの？」
2008 夏彦
2011 「っ……！」
2072 突如として迫られた選択。それに夏彦は愕然とした。
2123 アリス
2126 「ぎゅうぅぅっ……！」
2131 アリスが奇妙な鳴き声を上げる。
2136 その声が表す感情は――『戦慄』。
2151 夏彦
2152 （どう答えても、大変な事になりそうな……！）
2208 それでも夏彦は、選ばなければならない。
2227 決断の時は、すぐ傍まで迫っている。
2246 そして、夏彦が選んだのは――！
2300 夏彦
2301 （……って……！）
2306 夏彦
2307 （こんな状況で、素直に答えられるわけがない！）
2312 ――夏彦は言うべき言葉を見つけられなかった。
2317 たとえ答えが出ていても、それを口にする勇気はない。
2357 やむをえず、おずおずとサリュに言う。
2365 夏彦
2368 「み、みんなの事が大好きです……ってのは、ダメ？」
2422 サリュ
2425 「……優柔不断は身を滅ぼす」
2507 夏彦
2510 「ぐっ」
2523 サリュの肘鉄が、夏彦の腹を突く。
2528 その痛みを感じながら、夏彦は思っていた。
2533 夏彦
2534 （これはぼくが、甘んじて受けるべき痛みだ……）
