44 √Double Chapter5
56 ――セキュリティ認証を、夏彦たちに無効化してもらった後――
134 渡瀬・洵・宇喜多、そしてサリュは、Ｚｅｒｏエリアに辿り着いた。
140 以前渡瀬がここに降りた時に連れてきた上級研究員たちは、エレベーターのそばで死んでいた。
145 渡瀬も彼らの生死については諦めていたし、皆も夏彦のＢＣを通じてこの事は知っていたため、誰もさほど驚きはしなかったが――
150 渡瀬
151 （……すまない）
156 やはり渡瀬の心には、悔恨が募った。
161 洵は２人の死体に手を合わせ、それから辺りを見回して呟く。
190 洵
193 「ラボのさらに地下に、こんなところが……」
219 宇喜多
222 「大深度地下エリア……ラボの中枢だよ」
227 宇喜多は死体から目を逸らし、低い声で答える。
250 サリュ
251 「……」
256 サリュは何も言わず、暗い目で天井を見ていた。
264 渡瀬
267 「……爆弾は、被験体Ｎの部屋に仕掛けてある。行こう」
318 渡瀬は皆を連れて、件の部屋に向かった。
323 そして、部屋に足を踏み入れると――
379 洵
382 「こ……これは！？」
387 洵が愕然とした声を上げた。
395 渡瀬
398 「被験体Ｎの拘束衣だ。彼女はここに吊るされていたんだ」
433 洵
436 「い、いや、そうじゃなくて……」
441 洵は辺りを見回した。
446 視線を拘束衣ではなく、その周囲に巡らせている。
454 渡瀬
457 「どうした、守部？」
483 洵
486 「……うぅん、なんでもない。それより早く爆弾を！」
512 宇喜多
515 「うむ！」
520 渡瀬たちは、部屋の中央に仕掛けられた爆弾に駆け寄った。
607 サリュ
610 「これが例の、テトリル爆弾？」
618 渡瀬
621 「そうだ。他の爆弾より、起爆装置も凝っている」
629 渡瀬
632 「傾斜センサーと光センサーがついた、解体困難な代物さ」
658 宇喜多
661 「全く、テロ組織らしいチョイスだな……」
696 洵
699 「でもデジタルプロテクトを解除すれば、なんとかなりそうだね」
725 サリュ
728 「わかった。まずプロテクトを解く。アリスを接続するので、液体窒素を」
736 サリュ
739 「センサー系が死なないと何もできないから」
747 渡瀬
750 「おう」
755 渡瀬はそう答え、液体窒素の缶を懐から出した。
760 そしてそれを、爆弾にかけようとした時――
832 渡瀬
833 （……！？）
838 渡瀬は、ある事に気付いた。
870 洵
873 「どうしたの、隊長！？　早くしないと、爆破時間が……」
881 渡瀬
884 「い、いや、その爆破時間の事なんだが――」
1025 渡瀬の言葉に、その場にいる全員がタイマーを見た。
1031 デジタルのタイマーが、爆破までの残り時刻を表示している。
1077 『００：３９：１６』
1123 『００：３９：１５』
1169 『００：３９：１４』……とカウントダウンしている。
1229 腕時計を見ると、時刻は『１７：３７：４７』。
1234 その時、渡瀬は気付いた。
1239 いや――思い出したのだ。
1247 渡瀬
1250 「お、おい……！」
1258 渡瀬
1261 「この、爆弾の、爆破時刻……！」
1269 渡瀬
1272 「『１８：１７』にセットされてるよな！？」
1298 洵
1301 「そ、それが……！？」
1309 渡瀬
1312 「おかしいんだよ！」
1320 渡瀬
1323 「俺は『隔壁の開放時刻の１分後』に、爆弾をセットしたはずなんだ！」
1331 渡瀬
1334 「なのに――さっき制御室で見た『隔壁開放時刻』は、『１８：１９』！！」
1342 渡瀬
1345 「２分足りない！　爆弾は、隔壁が開く前に爆発しちまうんだよ！！」
1409 ３人
1412 「ッ！！」
1423 その場にいる全員が、息を呑んだ。
1428 爆弾のセット時刻はズレていない。
1433 隔壁の開放時刻が、渡瀬たちが最初に確認した時より、わずかにズレているのだ。
1459 洵
1462 「そ、そう言えば変だよ！　あたしらが捜索を開始した当初、制御室に行ったとき――」
1470 洵
1473 「あの時もＢｒａｉｎＣｅｌｌには、隔壁開放時刻は『１８：１６』って表示されてた！」
1499 サリュ
1502 「なぜ……？　いつズレたの！？」
1510 渡瀬
1513 「わ、わからん！　誰かが隔壁の開放時刻を変えたのか！？」
1539 宇喜多
1542 「いや、そんな事は不可能だ！」
1568 宇喜多
1571 「ＢｒａｉｎＣｅｌｌはＮエリアのＢＣ粒子エネルギー量を測定し、それに基づいて隔壁の開放時刻を自動設定するんだ！」
1597 宇喜多
1600 「隔壁の開放時刻が後ろにズレることなど、普通はありえないんだよ！」
1626 サリュ
1629 「もしズレるとしたら？」
1655 宇喜多
1658 「むぅ……まぁ粒子増幅器がもう１度暴走でもして、ＢＣ粒子のエネルギー量が高まればあるいは……」
1666 渡瀬
1669 「……！？」
1674 その説明が、渡瀬の心にひっかかった。
1704 渡瀬
1707 「お、おっさん……今、なんて言った！？」
1733 宇喜多
1736 「え？　ＷＸ粒子増幅器が、もう１度暴走――」
1744 渡瀬
1747 「違う、その前だ！」
1755 渡瀬
1758 「ＢｒａｉｎＣｅｌｌは、隔壁の開放時刻を、どうやって自動設定するんだ！？」
1784 宇喜多
1787 「それは……」
1813 宇喜多
1816 「『Ｎエリア内のＢＣ粒子エネルギー量を測定し』『それが１ｍＳｖまで減衰する予定時刻を』、開放時刻に設定するんだよ」
1845 渡瀬
1848 「……！」
1895 その瞬間、渡瀬の頭の中で、さまざまなピースが繋がった。
1949 Ｎエリアにずっと倒れていた夏彦。
1954 ６時間に渡り、聞こえていた幻聴。
2006 センシズシンパシー。
2011 コミュニケーター。
2063 ＢＣ粒子のエネルギー量――。
2086 渡瀬
2089 「……わかったよ、隔壁の開放時刻がずれた理由が……」
2115 洵
2118 「え……！？」
2126 渡瀬
2129 「ＢＣ粒子エネルギー量を増幅させていたのは、ＷＸ粒子増幅器だけじゃない」
2137 渡瀬
2140 「夏彦だ……夏彦も６時間に渡り、Ｎエリア内のエネルギー量を、増幅させていたんだよ」
2148 渡瀬
2151 「あいつはＮエリアで、ずっとＢＣを使い続けていたんだからな！」
2212 洵
2215 「あっ……！　あああっ！」
2241 宇喜多
2244 「そ、そうか……ＷＸ粒子増幅器から出るエネルギーと、夏彦くん自身が放出するエネルギー――」
2270 宇喜多
2273 「それが合わさった事で、ＮエリアのＢＣ粒子エネルギーの総量を、少しだけ上げてしまったのか！」
2299 サリュ
2302 「じゃあ、ＢｒａｉｎＣｅｌｌが、隔壁開放時刻を再計算して――」
2310 渡瀬
2313 「あぁ」
2318 渡瀬は思わず、頭を押さえた。
2326 渡瀬
2329 「隔壁開放時刻が後ろにズレて、爆破時刻の２分後になっちまってたんだ……！」
2334 その言葉に、全員が目を見開いた。
2360 洵
2363 「ま、まずいよそれ……夏彦くんたちに伝えなきゃ！」
2389 宇喜多
2392 「いや、そんな時間はない……！」
2418 サリュ
2421 「だいたい伝えたところでどうなるの？　事態は好転しない」
2429 渡瀬
2432 「あ、ああ……！」
2515 そう答えながらも、渡瀬は激しく後悔していた。
2520 爆弾が仕掛けられているにせよ、９人揃って隔壁の開放を待ち、すぐに脱出すれば生き延びられると思っていた。
2525 だが隔壁開放の前に爆弾が爆発するなら、風見の悪意を消去しても、関係ない。
2530 全員、この施設の中で爆死するのだ。
2535 渡瀬
2536 （くそ、なんて事だ……！）
2541 渡瀬
2542 （俺たちが爆弾なんて仕掛けなきゃ、こんな事にはならなかったのに！）
2547 渡瀬がそう思った時。
2558 ――頭上で、何かノイズのような音がした。
2566 渡瀬
2569 「なんだ！？」
2575 はっとして天井を見上げる。
2580 すると天井に備え付けられたスピーカーから、夏彦の声が聞こえてきた。
2588 夏彦
2591 「――橘さん、聞こえますか？」
