7 √Before Chapter6
18 夏彦
19 （しまった……！）
24 そう思う夏彦に、博士がつかつかと歩み寄ってくる。
32 美夜子
35 「昨夜、保安課から連絡を受けたわ。超心研の警備員に、怪我を負わせたんですって？」
43 夏彦
46 「なんだ……それで戻ってきたのか？」
72 美夜子
75 「当たり前でしょう！　息子がそんな事をしたなんて、予想もしなかったもの！」
101 美夜子
104 「優衣、あなたがついていながら、いったい何をやっているの！」
137 サリュ
140 「……ご、ごめんなさい」
166 美夜子
169 「ましろちゃんもよ！　あなたも一緒にいたんですって！？」
202 ましろ
205 「す、すみません、でも……」
210 会うなり３人を叱り飛ばす博士を、夏彦はにらみ返した。
218 夏彦
221 「ちょっと待てよ母さん、２人は関係ないだろ！？」
229 夏彦
232 「というかこれはぼくらの問題だ、母さんはそもそも関係ない――」
258 美夜子
261 「関係ない！？　大アリよ！　この忙しい時に、引っ張り出されるなんて……」
266 そう言って博士は、大きくため息をついた。
292 美夜子
295 「……お願いだから、余計な問題を増やさないで。いま仕事が、過去最大に忙しいの」
303 夏彦
306 「……！」
311 夏彦はさすがにカチンと来た。
316 息子たちが無実の罪で追われているというのに、話を聞こうともしない。
321 しかもこの期に及んで、仕事の事を気にしているとは。
329 夏彦
332 「……わかったよ母さん。迷惑かけて悪かった。すぐラボに戻って仕事したらいいよ」
358 美夜子
361 「そんな事、できるわけないでしょう？」
369 夏彦
372 「できるわけない？　やればいいだろ、こんな時にまで仕事仕事って言うくらいなら」
377 そう言いながら、胸の奥にざわざわしたものを感じた。
382 これではまるで聞き分けのない子供だと思ったが、それでも言葉が口をついて出る。
390 夏彦
393 「ぼくらが追われているのは、無実の罪を着せられたからだ」
401 夏彦
404 「こっちにも非はあるけど、警備員が嘘の通報をしたんだよ」
430 美夜子
433 「え？」
441 夏彦
444 「それにぼくらは悪い事をしているわけじゃない。この街にいるテロリストを探しているだけだ」
470 美夜子
473 「テロリスト……？　なんの話をしているの！？」
481 夏彦
484 「そういう可能性があるんだよ。だからぼくらなりに、テロを阻止しようと思って――」
510 美夜子
513 「阻止！？　バカなことを言わないで！」
518 博士は鋭い声を上げた。
526 美夜子
529 「わけのわからない事を言ってないで、家でおとなしくしていなさい！」
537 夏彦
540 「いや、これはぼくの意思だ！　おとなしくなんてしていられない！」
548 美夜子
551 「何か不満な事でもあるの！？　生活に不自由はさせてないはずでしょう！？」
559 夏彦
562 「そりゃ母さんには金銭的に世話になってるけど、ぼくの行動についてまであれこれ言われたくない！」
570 夏彦
573 「だいたい家に帰ってもこない親の言う事なんて、ハイハイ聞けるわけないだろ！」
599 美夜子
602 「！」
607 その言葉に、博士の表情が凍りついた。
633 ましろ
636 「な、夏彦やめなよ！」
662 サリュ
665 「それは言いすぎ……」
670 ましろたちが慌てて口を挟む。
675 だが夏彦は、ずっとこんな事を母に言いたかったのだ。
680 ずっと押し込めてきた言葉は、もう止まらなかった。
688 夏彦
691 「両親を亡くした悠里を、母さんは引き取ったな？　それはすごく立派だと思うよ」
699 夏彦
702 「だけど母さんは、ちゃんと悠里の親代わりになったかい？」
728 美夜子
731 「……！」
739 夏彦
742 「いまさら昔の事は言いたくないけど、母さんは仕事ばかりで、家の事を顧みなかったじゃないか」
768 美夜子
771 「それは……」
779 夏彦
782 「小さい頃のぼくと悠里が、誰も帰ってこないあの家で、どれだけ寂しい思いをしたと思う？」
790 夏彦
793 「心に傷を負った悠里を、ぼくがどんな想いで見続けてきたと思うんだよ！？」
798 美夜子
799 「…………」
807 夏彦
810 「もちろん悠里に、まったく非はないよ」
818 夏彦
821 「母さんにも女手一つで家計を支えてくれた事には、本当に感謝してる」
829 夏彦
832 「だから今まで言わなかったんだ。でも、今回ばかりは――」
946 その時、ぺちんと夏彦の頬が鳴った。
954 夏彦
957 「！？」
962 弱々しい、母の平手打ちが飛んできたのだ。
970 夏彦
973 「……初めて殴られたよ。そういうところは、案外親らしい……ッ！？」
978 そこまで言って、夏彦は息を呑んだ。
1016 夏彦を見る博士の目に、涙が滲んでいたからだ。
1024 美夜子
1027 「……私は、あなたのためを思って……」
1035 美夜子
1038 「……あなたのために、頑張ってるのに……！」
1046 夏彦
1049 「え……！？」
1075 サリュ
1078 「夏彦、博士を泣かした。ひどい」
1104 ましろ
1107 「あ、謝ったほうが……」
1112 そう言われて心中に、苦い後悔が浮かぶ。
1117 だがそれ以上に、夏彦は混乱していた。
1122 夏彦
1123 （『あなたのためを思って』！？）
1128 夏彦
1129 （ぼくはそんな事、望んでないぞ！）
1134 夏彦
1135 （なのに……なんで泣くんだ！？　しかもこのタイミングで！）
1140 母の気持ちがわからなかった。
1145 天川博士は、続けて呟く。
1171 美夜子
1174 「夏彦、お願いだから、今はおとなしくしていて……」
1182 美夜子
1185 「私はすぐ、ラボに戻らなければならないのだけど……後で話は、ゆっくり聞くから」
1193 夏彦
1196 「今は……？」
1204 夏彦
1207 「どういう意味だよ、母さん？　何か言いたいことがあるのか！？」
1233 美夜子
1236 「……いいえ」
1244 夏彦
1247 「今回の一件と、何か関係があるのか！？」
1255 美夜子
1258 「何もないわ。いつか話せる時がくればとは思うけど……」
1263 博士がどこか、思わせぶりな事を言う。
1268 夏彦は母の心が知りたかった。
1273 母に対して、初めて心の底からそう思った。
1278 夏彦
1279 （母さん……何を言いたいんだ！？）
1285 そう思った瞬間――
1394 五感が、不意に遠ざかった。
1399 視覚がぼやけ、聴覚が減退する。
1410 そしてその代わりに――
1415 夏彦の『脳』に、声が響いた。
1608 《やはり私は、この子に嫌われている……》
1609 美夜子
1610 《やはり私は、この子に嫌われている……》
1625 《仕事が全て終わるまで、いっそ会わない方が……》
1626 美夜子
1627 《仕事が全て終わるまで、いっそ会わない方が……》
1658 夏彦
1661 「！！」
1666 夏彦は驚愕した。
1671 それはテレパシーを受信した時によく似た感覚だった。
1676 だが違う。同じく脳に直接響いた声だったが――
1681 『夏彦が、天川博士の心の声を聞いた』のだ！
1686 夏彦
1687 （エンパシー！？）
1849 夏彦がそう思った瞬間、五感が戻ってきた。
1894 ましろ
1897 「――夏彦！」
1902 ましろの声が耳元で響き、我に返る。
1910 夏彦
1913 「っ！？　ど、どうした！？」
1927 ましろ
1930 「誰かこっちにくる！」
1938 夏彦
1941 「！」
2043 はっとして振り返ると、道の向こう側から、男が２人こちらに走ってくるのが見えた。
2048 昨日、ましろの家の前にいた保安課員だった。
2053 夏彦
2054 （くそ、もう見つかったのか！？）
2059 母の涙の意味も、エンパシーの事も気になった。しかし――
2100 夏彦
2103 「――逃げよう！」
2108 夏彦はとっさに、そう声を上げていた。
2180 一瞬の逡巡の後、ましろとサリュがうなずく。
2206 ましろ
2209 「ごめんなさい、博士！　私たち行きます！」
2235 サリュ
2238 「博士、夏彦は私が護る！　心配は無用！」
2292 そう言って３人は駆け出した。
2297 俯いたままの、天川博士をそこに残して……。
