66 √Double Chapter2
97 悠里
100 「サリュちゃんも、消えた……？」
129 夏彦は愕然とし、渡瀬にエンパシーを試みた。
179 すると渡瀬の心の声が聞こえる。
470 《行くまでに時間がかかりすぎたのか……？
472 　気絶からもう目覚めちまったのかもしれん》
473 渡瀬
474 《行くまでに時間がかかりすぎたのか……？　気絶からもう目覚めちまったのかもしれん》
491 《しかしどこに行ったんだろう……》
492 渡瀬
493 《しかしどこに行ったんだろう……》
649 渡瀬は嘘をついてないようだった。それで夏彦は安堵する。
654 つまりサリュは、渡瀬が推察した通り、すでに気絶から目覚めてどこかに行ったのだろう。
659 夏彦
660 （だったらテレパシーで連絡できるはずだ）
752 夏彦はさっそくサリュに、テレパシーを送った。
760 夏彦
763 《――サリュ、聞こえるか？》
771 夏彦
774 《聞こえたら、心の中で返事してくれ。ぼくがそれをエンパシーで聞く》
779 そう告げるなり、続けてサリュにエンパシーを試みたのだが――
784 夏彦
785 （……）
790 夏彦
791 （……あれ！？）
796 どれだけエンパシーを使おうとしても、彼女の心の声は聞こえなかった。
810 夏彦
811 （お、おかしいぞ！？　なんでサリュと通信できないんだ！？）
816 夏彦は慌てて原因を考えた。
821 だが思いつく理由は１つしかない。
873 夏彦
874 （そうか……サリュはＡＤを投与してるんだ）
879 考えてみれば、サリュには前からそのそぶりがあった。
884 サリュがいた場所に、ＡＤの空アンプルが落ちていたり。
934 ＷＸ粒子が蔓延するＮエリアで、渡瀬と格闘したり。
939 夏彦
940 （サリュはこの施設が、ＢＣの研究所だとは知らない……）
945 夏彦
946 （だからどこかで防災マニュアルを読んで、ＡＤが被曝防止剤だと信じ込み、それを投与し続けているんだ）
961 しかしその事を渡瀬に話すと、話がややこしくなる。
966 サリュが無事に気絶から目覚めているのなら、ひとまずそれでいいと思い、話を逸らした。
974 夏彦
977 「サリュは身の危険を感じて、どこかの部屋に隠れているんじゃ？」
1003 渡瀬
1006 「それならいいが……」
1014 夏彦
1017 「……何か、気になるんですか？」
1043 渡瀬
1046 「もしかすると……オレを探しているのかもしれん」
1054 夏彦
1057 「えっ？」
1084 悠里
1087 「隊長さんを探してるって、どうして……」
1119 渡瀬
1122 「さっきも言ったが……オレはあの子に、完全に敵視されている」
1130 渡瀬
1133 「その理由は、あの子自身がオレと橘に語ってくれたよ」
1159 渡瀬
1162 「夏彦くんが気絶している間の事だが……あの話、聞こえてたか？」
1170 夏彦
1173 「い、いいえ……」
1199 渡瀬
1202 「……そうか」
1207 渡瀬の表情が急速に思いつめていく。
1212 比例して夏彦の中で、不安が膨らみ始めた。
1223 渡瀬
1226 「……なぁ、夏彦くん……」
1281 渡瀬
1284 「君もそのましろって娘も、銃で撃たれているが……撃った犯人の顔は、見ていないのか？」
1292 夏彦
1295 「み、見ていません。犯人は顔を隠していたから」
1318 渡瀬
1319 「…………」
1345 渡瀬
1348 「……本当か、それ？」
1356 夏彦
1359 「本当ですよ。どうしてそんな事を？」
1385 渡瀬
1388 「いや……こんな事を言ったら、またおかしいと思われるかもしれないが……」
1414 渡瀬
1417 「もう言わないわけにはいかない」
1468 渡瀬は夏彦に詰め寄り、まくしたてた。
1494 渡瀬
1497 「実は君たちを見るたび、奇妙な映像が目の前に浮かぶんだ！　まるで自分の記憶みたいに鮮明な……！」
1505 渡瀬
1508 「どれもこれも、怒りと恐怖と殺意に彩られた、不穏な映像だ！」
1516 渡瀬
1519 「オレが『怪物』と呼ばれる何かと戦っていたり、誰かを後ろから撃ったり！」
1545 渡瀬
1548 「だから、もしかして……こんな事は考えたくもないが……！」
1574 渡瀬
1577 「君たちを、襲ったのは……オレ、なのか……！？」
1600 夏彦
1603 「なっ……！　なぜ、そう思うんですか！？」
1629 渡瀬
1632 「サリュが言ってたんだ……オレの正体は、テロリストだって」
1640 渡瀬
1643 「『オレが夏彦くんを撃った』と言ったんだよ」
1669 渡瀬
1672 「だがその事については、考えないようにしていた……オレはレスキュー隊長のはずだから」
1680 渡瀬
1683 「橘と守部がそう言った以上、テロリストなんかのわけがないと」
1709 渡瀬
1712 「だけど、なぁユウリ……？　ユウリもオレを初めて見た時から、ずっと怯えていただろう？」
1747 悠里
1750 「あ、い、いえ……」
1758 渡瀬
1761 「もしかしてそれも、そのせいなのか……！？」
1787 渡瀬
1790 「オレはレスキュー隊長じゃなくて、テロリストなのか！？」
1816 渡瀬
1819 「君らは記憶を失う前のオレの正体を、知っているんじゃないのか！？」
1827 渡瀬
1830 「頼む、教えてくれ！」
1853 渡瀬が激しく混乱している事は、夏彦にも見て取れた。
1858 真実を知るのが怖いのだろう。
1863 そして夏彦も、真実を教えるのが怖かったが――
1868 夏彦
1869 （もう、限界だ……！）
1874 夏彦
1875 （これ以上、騙し続ける事はできそうにない！）
1880 夏彦は静かに、問いを返す。
1890 夏彦
1893 「隊長さん……失われた記憶を取り戻したいと思いますか？」
1931 その言葉に、渡瀬も悠里も目を見開いた。
1945 悠里
1948 「ひこりん！？　なにを言うつもり！？」
1956 夏彦
1959 「ごめん、悠里。さっきはああ言ったけど……彼が気付いたなら、もう仕方がないよ」
1985 渡瀬
1988 「な……君たちは何を言っているんだ？　もう仕方ないって何が――」
1999 夏彦
2002 「いいから隊長さん、答えてください。記憶を取り戻したいかどうか」
2092 渡瀬
2095 「……！」
2103 夏彦
2106 「もし記憶を取り戻してしまったら、あなたは変わってしまうかもしれない」
2114 夏彦
2117 「レスキュー隊長である今のあなたは、死力を尽くして皆の命を救おうとした『渡瀬』は、消えてしまうかもしれない」
2125 夏彦
2128 「真実を知った事であなたの見ている世界は変わり、ぼくら周囲の人間との関係も一変して、全てを敵に回すかもしれない……」
2136 夏彦
2139 「……知ってしまったら後戻りできないんですよ」
2147 夏彦
2150 「それでもあなたは、記憶を取り戻したいんですか？」
2173 その問いに、渡瀬は沈黙した後――
2199 渡瀬
2202 「……ああ」
2207 重い声で、そう答えた。
2233 渡瀬
2236 「……そうしないと、もうオレは耐えられそうにない」
2244 渡瀬
2247 「自分のしでかした事もわからず、自分が悪人である可能性を抱えたままで居続けるなんて……耐えられないんだよ」
2252 苦しげに告げる渡瀬の心情を、夏彦も理解した。
2257 夏彦
2258 （……そうだよな、渡瀬）
2263 夏彦
2264 （お前なら、そう言うだろうと思ってたよ）
2269 夏彦
2270 （自分の命に替えてでも、皆を助けたいと思っていたあの意思が、本物だったっていう確証が欲しいんだろう……？）
2275 夏彦はそう思い、そしてついに意を決した。
2283 夏彦
2286 「……だったら、隊長さん。本当の事を話します」
2294 夏彦
2297 「ぼくはずっと、あなたに嘘をついていました」
2358 渡瀬
2361 「……！」
2369 夏彦
2372 「あなたの推察通りですよ。隊長さんが聞いていた幻聴は、ぼくが送ったテレパシーです」
2431 夏彦
2434 《――そう、こんな感じに》
2495 渡瀬
2498 「な……！？」
2536 瞬間、渡瀬の表情が強張る。
2541 呆然としている渡瀬に、夏彦は続けた。
2549 夏彦
2552 「……さらにぼくはエンパシーを使い、あなたの心の声をずっと聞いてきました」
2560 夏彦
2563 「感覚も共有し、あなたの見聞きしてきたものを、ぼくも見てきたんです」
2571 夏彦
2574 「だけどＢＣ能力ってのは、それだけじゃない」
2582 夏彦
2585 「……ぼくは人の記憶を操作できる」
2593 夏彦
2596 「あなたの記憶を消したのは、ぼくなんですよ」
2601 夏彦の言葉が、シェルター内に静かに響き渡った。
