43 √Before Chapter5
76 夏彦
77 （――……）
82 ――その長かった１日は、ほんの寸時の間に想起された。
87 夏彦の穏やかな日常が壊れ……
92 そしてましろたちと共に、事件の渦中に飛び込んだ日の出来事が。
97 夏彦
98 （そうだよ……悠里のもとを離れてでも、そうしようって決めたんだ）
136 だが悠里も結局巻き込まれ、いまましろと共に、夏彦の前にいる。
141 通路の前後は共に炎に塞がれ、逃げ場はない。
146 しかし、それでも――
234 悠里
237 「……ねぇひこりん。よく考えて、いま進むべき道を」
242 その言葉が、夏彦の心を焚きつけた。
247 夏彦
248 （その通りだ……もし危険でも、正しい道を進むんだ）
253 夏彦
254 （じゃなきゃ、過去を乗り越える事なんてできない！）
259 夏彦はましろの手を握り、言った。
267 夏彦
270 「諦めるな……行くぞましろ！」
332 ましろ
335 「え？　ど、どこに！？」
343 夏彦
346 「別の道を使うんだ！　第５エリアに続く道は、ここだけじゃない！」
351 夏彦は脳裏に、先ほど見た地図を思い浮かべた。
359 夏彦
362 「ここは第４エリア外周棟と第５エリア外周棟をつなぐ道だ」
370 夏彦
373 「こっちの道がダメでも、内周棟の道は生きているかもしれない……」
399 ましろ
402 「そ、それじゃ第４エリア内周棟に行く事ができれば……？」
410 夏彦
413 「あぁ。もう１度第４エリアの炎を突っ切り、内周棟から第５エリアに入ろう」
421 夏彦
424 「ここでじっとしているよりは、生き残れる可能性が高い！」
450 ましろ
453 「う……うん！」
458 ましろは戸惑うような表情を浮かべたが、すぐに力強く答えた。
481 そんな夏彦たちを、悠里は見守るように微笑んでいる。
489 夏彦
492 「よし……行こう、２人とも」
791 夏彦は２人の手を引いて、第４エリア側のゲートを開けた。
891 そうして再び、炎上する第４エリア外周棟に飛び込んだ。
896 夏彦は、悠里とましろの手を握って言う。
904 夏彦
907 「２人とも、最初から目を瞑っとけ！　そしてぼくの手を絶対離すな！」
915 夏彦
918 「ぼくについてくれば、絶対逃げられる！」
944 ましろ
947 「わ、わかったよ！」
973 悠里
976 「ひこりん、気をつけてね！」
1043 夏彦はうなずき、そして２人の手を引いて走った。
1066 ましろは怯えているせいか、足取りが不確かだった。
1071 だが悠里は意外にも落ち着いており、夏彦とぴったり歩調を合わせて着いてくる。
1076 おかげで夏彦の負担も少なく、安心して走れたのだが――
1081 やがて夏彦も目を煙にやられ、涙がぼろぼろとあふれてきた。
1100 夏彦
1101 （くっ……耐えろ！）
1106 夏彦
1107 （ここでぼくが立ち止まったら、ましろも悠里も死んじまうんだ！）
1112 滲む視界の中、夏彦は必死で駆け――
1176 そして連絡通路を抜け、
1238 第４エリア内周棟に逃げ込んだ。
1243 内周棟は外周棟と違い、火の気はなかった。
1251 夏彦
1254 「助かった……もう大丈夫だぞ、２人とも！」
1301 大きく息をつく夏彦に、ましろと悠里が言う。
1327 ましろ
1330 「あ、ありがとう夏彦……！」
1356 悠里
1359 「危ないところだったね……！」
1367 夏彦
1370 「あぁ、でもまだ完全には安心できない。第５エリアに行くまでは……」
1375 夏彦が言うと、ましろの表情が張り詰めた。
1416 ましろ
1419 「そ、そうだね……こっちの連絡通路は無事かな」
1445 悠里
1448 「無事でありますように……！」
1453 祈るような気持ちで、連絡通路に足を踏み入れる。
1564 だがこちらの道は、火も煙も全く見えなかった。
1572 夏彦
1575 「よし、行ける！」
1616 ましろ
1619 「やった！」
1627 悠里
1630 「早く第５エリアへ！」
1635 夏彦たちは勇んで駆け出した。
1745 第５エリアの内周棟に入った夏彦たちは、そのまま非常階段へ向かった。
1750 夏彦
1751 （放送では第５・第６エリアの階段は無事だと言っていた……！）
1756 夏彦
1757 （あれからけっこう時間が経つけど……無事であってくれ！）
1762 そう思い、階段室に駆け込んだが――
1826 夏彦
1829 「……！」
1834 扉の向こうにあったのは、崩れ落ちた階段だった。
1911 ましろ
1914 「そ、そんな……ここもダメなの……！？」
1922 悠里
1925 「まさか、もう全部の階段が……？」
1930 夏彦
1931 「……」
1936 夏彦たちは肩を落とし、階段室を出た。
1996 夏彦は不意にサリュが心配になってきた。
2001 少し考えてから、彼女にテレパシーを送る。
2009 夏彦
2012 《サリュ、聞こえるか？　いまどこにいる？》
2017 ――そうしてしばらくすると、彼女の居場所がわかった。
2025 夏彦
2028 「……２人とも、いいニュースだ」
2036 夏彦
2039 「いまサリュとＢＣで連絡したら、あいつはもう第６エリアから脱出したってさ」
2080 ましろ
2083 「ホントに！？」
2091 夏彦
2094 「ぼくらも諦めちゃダメだ。非常階段は、まだ他にもある」
2102 夏彦
2105 「第５エリア外周棟や、第６エリアにもあるんだ。あと３つのうち、どれかが無事なら……」
2131 悠里
2134 「じゃあ、外周棟に行く？」
2142 夏彦
2145 「いや、連絡通路の火勢を見る限り、第５エリア外周棟は炎上している可能性が高い」
2153 夏彦
2156 「第６エリアから先に行ってみて――」
2161 夏彦がそう言いかけた時、
2213 不意に、禍々しいサイレンが鳴り響いた。
2221 夏彦
2224 「うわっ！？」
2250 悠里
2253 「な、何！？」
2279 ましろ
2282 「み、耳が痛いよぉ！」
2287 前に聞いたのとは違う、大音響の警報だった。
2292 自動放送の音声がそれに続く。
2297 自動放送
2300 「――ただいま、『ケースＮ』が発生しました」
2305 自動放送
2308 「緊急事態につき、セキュリティを『封鎖モード』に移行」
2313 自動放送
2316 「施設内の全ゲートを閉鎖・ロックすると共に、隔壁を封鎖します」
2321 自動放送
2324 「施設内の職員はＡＤを投与の後、最寄の部屋に入り、動かないで下さい」
2329 夏彦ははっとして、連絡通路の方を見る。
2446 行く手にある『セキュリティゲート』――それが音を立てて閉まっていた。
2454 夏彦
2457 「まずい！」
2561 夏彦はゲートに駆け寄り、開けようと試みる。
2566 しかしどう力をこめようと、開閉ボタンを操作しようと、ゲートはびくともしなかった。
2574 夏彦
2577 「しまった……！」
2630 ましろ
2633 「こ、これどういう事！？」
2641 夏彦
2644 「なんだか知らないけど、『避難モード』が終わったらしい……」
2652 夏彦
2655 「今まで開放されていたゲートも、全部ロックされた」
2681 ましろ
2684 「じゃ、じゃあ……！」
2692 夏彦
2695 「ぼくらは、この棟に閉じ込められちまったんだ……！」
2700 夏彦は沈痛な声で、そう呟いた。
2705 夏彦
2706 （どうする……！？）
2711 放送では『全ゲートを封鎖する』と言っていた。
2716 外周棟に続くゲートも、第４エリアに続くゲートも閉まっているだろう。
2721 夏彦
2722 （くそ、どこかに脱出口はないか！？）
2727 夏彦はそう思い、周囲を見回す。
2732 すると悠里が、驚きの表情を浮かべていた。
2785 悠里
2788 「……信じられない……またこんな事が起こるなんて」
2814 悠里
2817 「まるで９年前の再現だね」
2825 夏彦
2828 「……９年前の……！？」
2833 その言葉を聞いた瞬間、夏彦は思い出した。
2841 夏彦
2844 「あ……」
2849 ９年前にも夏彦たちは、この第５エリアに閉じ込められたのだ。
2960 夏彦
2961 （そうだ……あの時も、さっきの警報が聞こえて……！）
2966 夏彦
2967 （ゲートが閉まったんだ！）
3021 泣きじゃくる悠里の映像が、脳裏をよぎる。
3026 夏彦
3027 （あれからぼくらは、どうなった――！？）
3166 だが詳細を思い出そうとすると、激しい頭痛が襲ってきた。
3243 夏彦
3246 「ッ！！」
3251 それは避け続けてきた過去そのものだった。
3256 ９年間、夏彦たちを苛み続けた記憶――。
3261 夏彦
3262 （どうして、またこんな事に……！）
3325 頭痛に耐えながら、悠里に目をやる。
3330 夏彦
3331 （ぼくがこれほどの痛みを感じているなら、悠里は――！？）
3420 見れば彼女も辛そうな表情を浮かべていたが……
3443 それでも夏彦に、微笑んで言った。
3451 悠里
3454 「わたしは大丈夫だよ、ひこりん」
3462 夏彦
3465 「でも、悠里……！」
3473 夏彦
3476 「ぼくは何も成長してなかった……ここに来て、同じように閉じ込められて……」
3484 夏彦
3487 「結局、過去を乗り越える事なんて、できてない……！」
3492 悔恨を吐き出す夏彦に、悠里は優しく答える。
3518 悠里
3521 「……そう思うのは、まだ早いよ」
3547 悠里
3550 「ひこりんは今日までに、過去を乗り越える強さを手に入れたはずでしょ？」
3576 悠里
3579 「ましろんたちとなら、どんな時も平気だったよね」
3605 悠里
3608 「あの日つきつけられた真実と悪意。それを乗り越えられたんだから……」
3616 悠里
3619 「今回もきっと、乗り越えられるはずだよ」
3625 夏彦
3626 （あの日……！？）
3637 夏彦が怪訝に思った時、時計の音が聞こえてきた。
3884 文字盤を見ると、針は――
3889 『９月１５日』の『０７時０９分』を指している。
3894 夏彦
3895 （……昨日か）
3900 夏彦
3901 （ぼくらが、真実に近づいた日……！）
4003 そう思う夏彦に、悠里がささやく。
4029 悠里
4032 「……ひこりん、思い出す時が来たんだよ」
4040 悠里
4043 「ここにきたのは、きっとただの偶然じゃない」
4051 悠里
4054 「ねぇ、覚悟はいい……？」
4059 悠里がそう言った時――
4097 夏彦の意識は、昨日に戻った。
