68 ――それはもう１６年も前の事。
73 恵那がまだ、８歳の頃――
78 彼女は大好きな父と共に、街を散歩していた。
114 恵那の父
117 「恵那、ここがお父さんの新しい職場だよ」
122 恵那
125 「わー、りっぱなたてもの！」
130 恵那は父に連れられ、彼の職場を訪れていた。
135 恵那の無邪気な声に、父は優しく答える。
140 恵那の父
143 「超心理学研究所っていうんだ。以前から超能力とかを研究してた、ちょっと変わった施設だったんだけど――」
148 恵那の父
151 「超能力っていうものが、どうやら実際に存在するものだと、最近になってわかってね」
156 恵那
159 「ちょうのうりょく？　すてき！」
164 恵那の父
167 「ワクワクするだろ？　大人たちもその発見に、すんごくワクワクしたんだよ」
172 恵那の父
175 「それで人員を急増する事が決まり、お父さんもここに転属になったってわけさ」
180 恵那
183 「じゃあお父さんも、ちょうのうりょくをけんきゅうするの？」
188 恵那の父
191 「しないしない。お父さんは研究者じゃなくて役人だからね」
196 恵那
199 「じゃあお父さんはなにをするの？」
204 恵那の父
207 「超能力者たちを、護るのさ」
212 恵那
215 「まもる……？　だれからまもるの？」
220 恵那の父
223 「悪い人たちからだよ」
228 恵那の父
231 「超能力者たちはこれまで、よそですごくいじめられててね……しかも誰からも護ってもらえなかったんだ」
236 恵那
239 「かわいそう……」
244 恵那の父
247 「そうだろ。だからお父さんたちが護ってあげなきゃならないって思って、超能力者を護るための部署を立ち上げたのさ」
252 恵那の父
255 「超能力者をいじめる悪者がいたら、お父さんたちが捕まえる」
260 恵那の父
263 「逆に超能力が悪用されたら、その時もお父さんたちが止めるのさ。すごくやりがいのある仕事だよ」
268 恵那
271 「かっこいい、なんかおまわりさんみたい」
276 恵那の父
279 「はは、そうだね。さしずめお父さんたちは、『ＢＣ警察』ってところかな」
284 恵那
287 「えなもおとなになったら、おとうさんみたいなおしごとしたい！」
292 恵那の父
295 「おー、いいね。一緒の職場で働ける日を、楽しみにしておこうかな」
300 そう言って父は微笑んだ。
359 ――恵那もいつかその日が来る事を楽しみにしていた。
364 だが、決してそれが叶わないと思い知ったのは――
369 それから約半年後。
374 ２０１４年９月１６日の事だった。
507 　%N
510 ――『鹿鳴市同時多発火災』――
514 　%N
517 あの夜起きた出来事は、後にそう呼ばれた。
559 　%N
562 鹿鳴市中の実に１５箇所で、同時に火災が発生したのだ。
566 　
569 鹿鳴市立病院をはじめ、公共施設、雑居ビル、マンション。
572 様々な建物に無差別に火が放たれ、
575 一夜のうちにそれらは焼け落ちた。
579 　%N
582 死者１１８名。
586 　
589 その内訳は一酸化炭素等による中毒死が６７名、焼死が３４名。
592 高所からの転落死が１１名、
595 ショック死が３名、
598 苦痛による自殺が２名。
602 　
605 そして――
608 放火犯に遭遇して、刺殺された者が１名。
651 　%N
654 ――刺殺されたのは、平凡な公務員だった。
658 　%N
661 彼を知らぬ者たちにとっては、
664 その夜に命を落とした１１８名のうちの１人に過ぎない。
668 　%N
671 だが恵那にとっては違う。
674 彼女にとって、彼は――かけがえのない、最愛の父だった。
794 火災から数日後。
799 恵那は父の職場を、１人で訪れていた。
804 恵那
807 「お父さん……」
812 そう呼びかけても、答えはない。
817 あの優しい声を聞く事は、もう２度とないのだ。
822 葬儀の日からたびたび流れていた涙が、またも頬を伝った。
865 父はあの日、放火犯から誰かを庇って殺されたのだという。
870 その誰かが誰なのかは、恵那には知らされていない。
875 だが知らされずとも、彼女にはわかった。
880 恵那
881 （お父さんはきっと、ちょうのうりょくしゃをまもろうとして……）
886 恵那
887 （わるいひとたちに……！）
931 恵那は空を見上げて想う。
936 父が護ろうとしたものを、自分が護ってみせようと。
941 いつか父と同じ仕事に就こうと――。
946 恵那
949 「お父さん……やくそくまもるからね」
954 恵那
957 「それまでてんごくから、えなをみててね」
962 幼い彼女には、まだ大きすぎる望み。
967 だが確かにそれを胸に留め、恵那は涙を拭った。
