155 √After Chapter3
171 禍々しい空気満ちる中、渡瀬は走った。
176 呼吸を完全に止めたまま。
181 外周棟に並ぶ小部屋の、どこかにＡＤがあると信じて。
239 １つ目の部屋――ここにはない。
331 だが２つ目の部屋には、鉄製の箱が落ちていた。
429 渡瀬
430 （メディカルボックス！）
435 渡瀬はそれに飛びつき、開けた。
444 中にはＡＤが――
449 入っていた。
454 ２本だけ。
459 渡瀬
460 （足りない！！）
466 渡瀬はそのＡＤをポケットに詰め込み、メディカルボックスを投げ捨てた。
471 風見を含め、６人を生かすのに必要なのはあと４本。
476 渡瀬は奥歯を噛み締め、その部屋を飛び出した。
570 だが３つ目、４つ目、５つ目と探しても、ＡＤは１本も見つからない。
575 渡瀬
576 （くそ、ねぇじゃねぇか！）
581 ２度目の無酸素運動は、渡瀬にとっても苦難を極めた。
586 洵とユウリを抱えてた時の方がまだ楽だった。
591 渡瀬
592 （一呼吸でもできたら、どれほど楽だろう……！）
597 心臓が破裂しそうになり、肺が酸素を渇望する。
602 それに耐えて６つ目の部屋に入ると――
787 そこに炎が揺らめいていた。
792 真っ黒な煙が蔓延し、眼にひときわ強い痛みが走る。
797 渡瀬
798 （息もできない上に、火が！？）
803 もしここにＡＤがあったら、今のうちに入手しなければ焼けてしまう。
808 しかしこんなところを捜索したら、本当に命取りになるかもしれない。
820 渡瀬
821 （――いや、オレならできる！）
875 渡瀬の心臓は悲鳴を上げている。
880 渡瀬
881 （限界が近い……これ以上持つか！？）
898 渡瀬
899 （――いや、いける！）
904 渡瀬は自分を鼓舞し、その部屋に留まった。
909 涙を拭い、部屋の中に視線を巡らせる。
1007 するとやがて――炎の合間に、メディカルボックスが見えた！
1012 渡瀬
1013 （中身は！？）
1018 慌てて箱に飛びつく。
1027 その中にはＡＤが――
1032 ５本入っていた。
1037 渡瀬
1038 （あった！　あったぞ！！）
1044 渡瀬は引っ掴むように、そのメディカルボックスを懐に入れた。
1049 そして力を振り絞り、部屋を這い出る。
1154 ――だが、渡瀬にはもう力が残っていなかった。
1164 脳が酸欠に陥り、意識が朦朧とする。
1169 足は鉛のように重く、眼には涙が溢れ、視界すら閉ざされた。
1174 渡瀬
1175 （くそ、もう、限界だ……！）
1180 闇の中、息を止めて渡瀬は歩いた。
1185 渡瀬
1186 （せめて……）
1191 渡瀬
1192 （せめてこのＡＤを、皆のもとへ……！）
1197 壁にもたれるように、手探りで進む。
1202 だがやがて――その手に、何か柔らかいものが触れた。
1207 渡瀬
1208 （……手？）
1213 誰かの手が、渡瀬の手を強く握った。
1218 渡瀬が涙を拭い、前を見ると、
1242 そこに風見がいた。
1247 渡瀬
1248 （たち、ばな……）
1253 声にならない声が出る。
1276 風見も無声の答えを発した。『隊長』と呼ばれたようだった。
1281 風見は渡瀬に肩を貸し――そして猛然と駆け出した。
1363 ハシゴの部屋に辿り着き、そこに転がり込む。
1425 扉が閉まると同時に、２人で大きく息をついた。
1433 渡瀬
1436 「はあああああっ！」
1462 風見
1465 「はっ、はっ……ふぅぅ……」
1491 風見
1494 「……隊長、ご無事ですか？」
1502 渡瀬
1505 「あ、ああ……」
1510 渡瀬は荒い呼吸のまま、懐からＡＤを取り出す。
1518 渡瀬
1521 「それより、ほら……ＡＤ」
1529 渡瀬
1532 「……これで、みんな、助かるぞ……」
1558 風見
1561 「……！」
1566 風見の眼が鋭くなった。
1574 渡瀬
1577 「すまない……お前には、また心配をかけちまったな」
1582 いつものように叱られることを、渡瀬は覚悟した。
1587 だが、風見は――にっこりと微笑んだ。
1613 風見
1616 「もう、ホントに無茶ばかりして……！」
1624 渡瀬
1627 「し、叱らないのか？」
1653 風見
1656 「英雄的な行動は推奨できませんが……今回の功績は、認めざるを得ないでしょう」
1664 渡瀬
1667 「そう、なのか……よかった」
1675 風見
1678 「えぇ」
1683 風見はそう言って、渡瀬に手を差し伸べる。
1694 ちょうどその時、風見の腕時計のアラームが鳴った。
1721 風見
1724 「ＡＤ投与の時間です。上に行きましょう」
1732 渡瀬
1735 「あ、ああ」
1783 渡瀬は風見の手を借りて、ハシゴを登った。
1788 そしてようやく――
1842 エンジンルームに辿り着いた。
1847 そこにはすでに洵・ユウリ・恵那が運び込まれており、傍らには宇喜多が座り込んでいた。
1855 渡瀬
1858 「よし、皆にＡＤを投与してやろう」
1920 風見
1923 「手分けしましょう。３本こちらへ」
1928 渡瀬たちはすぐに投与を始めた。
1970 まず洵、宇喜多、恵那、ユウリに――
1987 そして自分たちにも、それぞれ投与した。
2013 風見
2016 「次、バイタルチェックします」
2049 さらに風見が自分のバイタルチェッカーを外し、皆の手首に順にはめていく。
2054 渡瀬が固唾を呑んで見守る中、風見は脈拍や体温などを調べ――
2059 ほっとしたように言った。
2085 風見
2088 「……チェック終了。全員条件つきでグリーン」
2114 風見
2117 「皆さん気を失っていますが、すぐに回復すると思います」
2122 それを聞いて渡瀬も、安堵のため息をつく。
2130 渡瀬
2133 「はぁ～っ……みんな無事でよかった……」
2141 風見
2144 「えぇ、しばらく休んでいれば大丈夫そうです」
2152 渡瀬
2155 「解毒剤とかは必要ないのか？」
2181 風見
2184 「酸欠空気は人体に極めて有害ですが、毒性はありませんからね。新鮮な空気を吸っていれば大丈夫です」
2192 渡瀬
2195 「よし、じゃあ橘はみんなを看ていてくれ。オレは今のうちに消火システムとやらを起動させてくる」
2221 風見
2224 「でも、それってどこにあるんでしょう？　こうもゴチャゴチャしてると……」
2229 風見が周囲を見回す。
2234 確かにここは、大小様々なパイプや設備が縦横無尽にのたうっていて、どこに何があるのかわからない。
2242 渡瀬
2245 「何か見取り図のようなものはないか……？」
2250 そう思ってあたりを見回すと、ハシゴのすぐ傍に、小さなモニターのついた機械を発見した。
2276 風見
2279 「あれは？」
2284 渡瀬と風見がその機械に駆け寄ると、そのモニターにはこんな文字が表示されていた。
2352 ＜エンジンルーム　エンジニア用端末　メニュー＞
2355 　
2358 ・各種電子マニュアル画面
2361 　
2364 ・勤務管理画面
2367 　
2370 ・編集画面
2373 　%N　%N
2376 （タッチパネルに触れてください）
2402 ――それらはどうやら、このエンジンルームを持ち場とする者が使用していたと思しき、電子マニュアルらしかった。
2407 ひとまず渡瀬が、タッチパネルの『各種マニュアル画面』の部分をタッチすると、画面が切り替わった。
2440 ＜各種電子マニュアル画面　メニュー＞
2443 　
2446 『ＷＸ粒子増幅器　運用マニュアル』
2449 『濾過機構　整備マニュアル』
2452 『強制循環ポンプ　整備マニュアル』
2455 『配管　整備・点検マニュアル』
2458 『配電盤　運用マニュアル』
2461 『ドライスプレッサー　運用マニュアル』
2464 『全自動ダスター　整備・運用マニュアル』
2467 ………
2470 ……
2473 …
2502 渡瀬
2505 「題名だけじゃ、どういう内容なのかがよくわからないな……」
2531 風見
2534 「この『ＷＸ粒子増幅器　運用マニュアル』というのは？」
2539 風見がボタンを押すと、また画面が切り変わった。
2583 円筒状の機械の画像と共に、マニュアルの目次が現れる。
2588 しかしその目次にも、めぼしい項目はなかった。
2615 風見
2618 「……消火システムとは関係ないみたいですね」
2626 渡瀬
2629 「くそ、消火システムのマニュアルはないのか？」
2634 渡瀬がタッチパネルを操作しようとした、その時――
2714 宇喜多
2717 「ま、待て……」
2722 座り込んでいた宇喜多が、苦しげに声を上げた。
2730 渡瀬
2733 「宇喜多さん？　大丈夫なのか？」
2801 宇喜多
2804 「あ、ああ……なんとかね」
2809 宇喜多は立ち上がり、頭を振って言った。
2835 宇喜多
2838 「……それより、消火システムの場所なら僕が知ってる。入所当時、ここに見学しにきた事があるからね」
2864 宇喜多
2867 「向こうの奥の方だ。案内しよう」
2875 渡瀬
2878 「そうか、助かるよ」
2904 風見
2907 「ではお手数ですが、お願いします」
2912 宇喜多はうなずいて、よろよろと歩き出す。
2917 渡瀬も似たような足取りで、彼を追った。
