8 √Before Chapter7
29 ――そうしてあの奇妙な、回想と現実の反復が始まった。
34 夏彦は９月１０日の事を克明に想起した後、目覚めて――
39 悠里と会った事を、ましろとサリュに話した。
142 夏彦
145 「……こうなったら悠里も連れて、４人で脱出しよう！」
186 ましろ
189 「う、うん！」
197 夏彦
200 「サリュ、第１エリアのエレベーターは使えそうだったか？」
226 サリュ
229 「残念ながら止まっていた。どうやらエレベーターは不通の模様」
255 ましろ
258 「地上に出るには、無事な非常階段を探すしかないよ」
266 夏彦
269 「じゃあ行こう！　第２エリアはこの先だ！」
368 そうして夏彦は、悠里たちを連れて駆け出した。
459 だが彼らの行く手は、セキュリティゲートに阻まれていた。
464 その閉ざされたゲートの前で、夏彦は１１日の事を回想する。
590 ましろ
593 「何だっけって、手ー見せてみろって言ったの夏彦でしょ？」
686 サリュ
689 「『ＢＣは扱い方を間違えたら危険』だって思ってる？」
767 ましろ
770 「……なーに言ってんの、昔の夏彦がやってたことを真似してるだけだよ」
848 サリュ
851 「私はあなたを護るために、ここへ来たというのに」
974 ――その回想が終わり、夏彦は再び現実に帰ってきた。
1069 ゲートをこじ開け、第２エリアに駆け込むと、防護服姿の男たちに遭遇した。
1074 一瞬、レスキュー隊が助けに来たのかと思ったが――
1122 サリュはその男たちを、投げ飛ばした。
1229 隊員２
1232 「ぐっ！」
1348 ましろ
1351 「サリュ、どうして……！？」
1377 サリュ
1380 「夏彦、ましろ。あなたたちは甘い……心を許すのが早すぎる」
1388 夏彦
1391 「え！？」
1417 サリュ
1420 「なぜそうやって、すぐに人を信じようとするの？」
1425 一瞬、何事かと思ったが――その時、１２日の出来事が脳裏をよぎった。
1547 夏彦
1550 「……また、例の夢か……」
1627 恵那
1630 「見えるものが全てではないし、見えるもの全てが本物とは限らないのよ」
1707 ましろ
1710 「私の見ている世界と、夏彦の見ている世界が、実は全然違うかもしれないって事じゃない？」
1787 サリュ
1790 「今日はみんな、楽しそうにしているように見えた。夏彦も楽しかった？」
2027 ――その回想を見て夏彦は、サリュの意図を理解した。
2032 あの日、夏彦たちとサリュは仲良くなれた。そのサリュが意味もなくレスキュー隊を倒すわけがない。
2037 つまりあの防護服姿の連中が、夏彦たちが探し続けてきたテロリストなのだ。
2105 隊員２
2108 「……気づかなきゃいいものを……！」
2114 テロリストがそう言って、ゆっくりと立ち上がる。
2147 身を強張らせる夏彦たちに、サリュが叫んだ。
2365 サリュ
2368 「夏彦、ましろ、逃げて！」
2376 サリュ
2379 「私がここでこいつを倒す！　１人はもう気絶しているから、１対１ならなんとかなる！」
2405 サリュ
2408 「夏彦たちはその間に、出口を探して！　見つけたらテレパシーで、私に連絡を！」
2413 夏彦は逡巡したが、サリュの言う事も正論だった。
2421 夏彦
2424 「サリュ、約束だぞ！　必ず一緒に脱出しよう！」
2450 夏彦
2453 「出口探して、待ってるからな！」
2458 夏彦はそう答え、悠里とましろと共に駆け出した。
2690 連絡通路を抜け、
2832 第３エリア内周棟の非常階段へ――
3006 だが無事だった階段も、爆破されて使用不能になってしまった。
3011 出口が見つからないなら、サリュのところに戻って、彼女と一緒にテロリストと戦うべきだろうか。
3016 夏彦がそう思った時、悠里が声を上げた。
3100 悠里
3103 「ダメ！　ひこりん、やるべき事を思い出して！」
3111 夏彦
3114 「！？」
3122 悠里
3125 「ひこりんの役目は何！？　先にする事があるでしょう！？」
3151 悠里
3154 「あの日にも言ったはずだよ」
3159 そう言われた瞬間、１３日の出来事が回想された。
3328 ましろ
3331 「遅いよ夏彦、もう朝食できてるよ？」
3408 恵那
3411 「あなたたちの意思も、思考も、想いも記憶も、全ては概念なんかじゃないの」
3504 宇喜多
3507 「近頃コミュニケーターを疎ましく思っている輩が、この街で増えているらしいんだ」
3586 ましろ
3589 「ね、ねぇ……きっとこの事に気付いてるのは、私たちだけだよ」
3597 夏彦
3600 「ぼくらにその阻止なんてできるワケないじゃないか」
3677 ましろ
3680 「もう夏彦には頼らないよ！　じゃあね！」
3862 ――その回想が夏彦に、いま自分がやるべき事を教えてくれた。
3867 最初にましろがテロの話をした時、夏彦は信じてやらなかった。そのせいで、いまこんな事になってしまっている。
3872 夏彦
3873 （だったらぼくがやるべき事は、やっぱり……まずましろたちを逃がすことだ！）
3878 夏彦
3879 （なんとかここをよじ登れないか！？　ましろたちさえ逃がす事ができれば――）
3884 そう思った時、
3986 階上に、小さな人影が現れた。
4017 夏彦
4020 「サリュ！」
4028 サリュ
4031 「……ごめん。不覚を取った」
4075 サリュはテロリストに銃撃を受け、負傷したとの事だった。
4080 テロリストの数は、少なくとも３人。体格に優れ、銃まで持っているらしい。
4085 『逃げるしかない』『天川博士もすでに逃げた模様』と言うサリュに、夏彦は心配の声を上げた。
4093 夏彦
4096 「じゃあサリュ、降りてきてくれ！　一緒に逃げよう！」
4143 サリュ
4146 「いや。この腕じゃここは降りられない。夏彦たちが上がってくるのも難しいと思う」
4154 サリュ
4157 「だから、別々に逃げよう」
4165 ましろ
4168 「そんな！　サリュは１人で大丈夫なの！？」
4176 サリュ
4179 「大丈夫。でも根拠を話している時間はない」
4187 サリュ
4190 「だから、ＢＣで」
4198 夏彦
4201 「！？」
4206 そう言われ、夏彦はとっさにエンパシーを使った。
4211 すぐにサリュの心の声が、夏彦の頭に響く。
4216 ――サリュの明晰な頭脳が処理する、超高速の思考。
4221 それが瞬時に、夏彦たちに伝わった。
4279 《どうやら奴らは、もうなりふり構っていない。
4281 次に遭遇したら、即座に撃たれると思う》
4282 サリュ
4283 《どうやら奴らは、もうなりふり構っていない。次に遭遇したら、即座に撃たれると思う》
4298 《この状況下で、逃げられる可能性は不明。
4300 それでも私は、必ず逃げ延びてみせる》
4301 サリュ
4302 《この状況下で、逃げられる可能性は不明。それでも私は、必ず逃げ延びてみせる》
4319 《夏彦たちと、これからも一緒に生きていきたいから》
4320 サリュ
4321 《夏彦たちと、これからも一緒に生きていきたいから》
4336 《……こんなのは、根拠とは言わない？》
4337 サリュ
4338 《……こんなのは、根拠とは言わない？》
4355 《だけどそう思うと、強い意志が湧いてくる。
4357 腕の痛みも忘れられる》
4358 サリュ
4359 《だけどそう思うと、強い意志が湧いてくる。腕の痛みも忘れられる》
4374 《ようやく人生が面白くなってきたのに、
4376 こんなところで終わりたくない》
4377 サリュ
4378 《ようやく人生が面白くなってきたのに、こんなところで終わりたくない》
4499 《この６日間、本当に楽しかったから》
4500 サリュ
4501 《この６日間、本当に楽しかったから》
4516 《夏彦、私の料理を褒めてくれてありがとう。初めての料理だった》
4517 サリュ
4518 《夏彦、私の料理を褒めてくれてありがとう。初めての料理だった》
4535 《ましろ、あだ名をつけてくれてありがとう。
4537 とても気に入っていた》
4538 サリュ
4539 《ましろ、あだ名をつけてくれてありがとう。とても気に入っていた》
4556 《悠里、今となっては遅いけど、あなたをもっと知りたかった》
4557 サリュ
4558 《悠里、今となっては遅いけど、あなたをもっと知りたかった》
4573 《……これが私の本当の気持ち。あなたたちに伝えたかったこと》
4574 サリュ
4575 《……これが私の本当の気持ち。あなたたちに伝えたかったこと》
4608 √Before Chapter7
4669 《もし叶うならば、またあの家で食事をしよう》
4670 サリュ
4671 《もし叶うならば、またあの家で食事をしよう》
4686 《その時はきっと、私ももっと美味しい料理を……》
4687 サリュ
4688 《その時はきっと、私ももっと美味しい料理を……》
4716 そこまで考えて、彼女はかすかに微笑んだ。
4724 夏彦
4727 「サリュ……！」
4732 夏彦の胸に、温かいものが満ちた。
4737 震える声で、悠里とましろが呟く。
4745 悠里
4748 「サリュちゃん……」
4756 ましろ
4759 「私もだよ、サリュ……！」
4764 ましろも――もしかすると悠里も、サリュの心を読んだのかもしれない。
4769 夏彦
4770 （あんな事くらいで、そんなに感謝してくれてたなんて……！）
4775 サリュの気持ちがいじらしく、だからこそ離れたくはなかった。
4780 それでも夏彦は無理やり笑みを浮かべ、声を上げる。
4788 夏彦
4791 「……わかった！　この２人の事はぼくに任せろ！」
4799 夏彦
4802 「もう１度約束だ！　全員生きて、外で会おう！」
4810 サリュ
4813 「……必ず」
4856 そう言い残してサリュは、姿を消した。
4918 夏彦
4921 「……行こう、２人とも。サリュとの約束を守るためにも」
4926 その言葉に、ましろたちが神妙にうなずく。
4931 そして夏彦達は、再び駆け出した。
5031 ――第５エリア以降の階段は無事だと、放送で言っていた。
5036 だが第３エリアを出て、第４エリア外周棟に差し掛かると――
5222 そこは猛火に包まれていた。
5227 なんとかそれを潜り抜け、次の連絡通路にたどり着いたが、
5442 夏彦
5445 「！！」
5450 そこはまたしても、炎に塞がれていた。
5455 背後からはテロリストが迫ってくる。逃げ場はない。
5460 夏彦たちが絶望していると、不意に１４日の光景が、眼前に明滅した。
5597 男性教師
5600 「先ほど、この校舎内に、危険物が仕掛けられたとの通報がありました……！」
5694 ましろ
5697 「夏彦たちは、信じてくれるよね……？」
5758 警備員
5761 「いや、ここのところ街中で、不穏な事が起こっているのは聞いていたのでね」
5821 保安課員
5824 「いたぞ、こっちだ！」
5917 ましろ
5920 「やったぁ、３人が本気になれば怖いものなしだね！」
6114 ――それは夏彦の日常が壊れた日の記憶だった。
6119 学校に爆弾が仕掛けられ、Ｑの話を聞き、超心研に侵入して、保安課に追われ……
6124 そしてましろたちと共に、この街を護ろうと誓った日の事だ。
6129 悠里のもとを離れてでも、そうしようと決めたのだ。
6167 その悠里も結局巻き込まれ、いま夏彦の前にいる。
6172 彼女たちを巻き込んでしまった悔いと、その日に得た勇気が、夏彦を発奮させた。
6260 悠里
6263 「……ねぇひこりん。よく考えて、いま進むべき道を」
6268 その言葉が、夏彦の心を焚きつけた。
6273 夏彦
6274 （そうだ、ぼくはもっと強くあらねばならない……！）
6279 夏彦
6280 （じゃなきゃ、過去を乗り越える事なんてできない！）
6285 夏彦はましろの手を握り、言った。
6293 夏彦
6296 「諦めるな……行くぞましろ！」
6333 ましろ
6336 「え？　ど、どこに！？」
6344 夏彦
6347 「別の道を使うんだ！　第５エリアに続く道は、ここだけじゃない！」
6352 あの長い一日の記憶に発奮し、夏彦は悠里とましろを連れて駆け出した。
6453 再び猛火に包まれた第４エリアを抜け、
6516 迂回路から第５エリアへ。
6568 しかしそこに足を踏み入れた直後、あの警報が鳴り響いた。
6573 自動放送
6576 「――ただいま、『ケースＮ』が発生しました」
6581 自動放送
6584 「緊急事態につき、セキュリティを『封鎖モード』に移行」
6589 自動放送
6592 「施設内の全ゲートを閉鎖・ロックすると共に、隔壁を封鎖します」
6597 自動放送
6600 「施設内の職員はＡＤを投与の後、最寄の部屋に入り、動かないで下さい」
6716 その自動放送と共に、セキュリティゲートが閉鎖されてしまった。
6788 ましろ
6791 「こ、これどういう事！？」
6799 夏彦
6802 「ぼくらは、この棟に閉じ込められちまったんだ……！」
6807 出口はどこにもなさそうだった。
6812 呆然とする夏彦の脳裏に、ふと１５日の記憶がよぎった。
6964 ましろ
6967 「覚悟はいい？　私はできてるよ」
7164 《仕事が全て終わるまで、いっそ会わない方が……》
7165 美夜子
7166 《仕事が全て終わるまで、いっそ会わない方が……》
7283 ましろ
7286 「その５。『正しいやり方を知らずにＢＣを使っていると、そのコミュニケーターはやがて、心が壊れた怪物になってしまう』」
7365 恵那
7368 「あなたたちコミュニケーターを護るために、国家が作り上げた砦なのよ」
7461 夏彦
7464 「事件はまだ終わってない……！？」
7572 洵
7575 「事故の数自体が、不自然なくらい増えてる気がするんだよね」
7805 《この子たちまで巻き込むわけにはいかない……》
7806 宇喜多
7807 《この子たちまで巻き込むわけにはいかない……》
7895 男３
7898 「……正義感も行き過ぎると、身を滅ぼす事になる」
7906 男３
7909 「ひとまず眠っていてもらおう」
8097 それはまさに、夏彦が真実を知り、過去と向き合おうとした日の記憶だった。
8102 恵那からこの国の真の歴史を聞き、Ｑという組織の詳細について教えられた。
8107 超心研を爆破した犯人を捕まえ、ラボが狙われていると知り――
8112 そして廃工場でテロリスト達とついに対峙し、しかし倒されてしまった。
8117 あの日感じた憤りと、怒りと、悔しさが夏彦の胸に蘇る。
8122 夏彦
8123 （そうだよ……つい数時間前の事じゃないか）
8128 夏彦
8129 （あの時の後悔が、ぼくをここに――）
8134 そう思う夏彦に、傍らに立つ悠里がそっと囁く。
8195 悠里
8198 「……ひこりん、思い出したでしょ」
8206 悠里
8209 「たくさんの障害を越えて、ひこりんはここにやってきた……」
8235 悠里
8238 「ひこりんは、過去を乗り越えられる力を手に入れたんだよ」
8246 悠里
8249 「これから何が起ころうと、ひこりんの心は折れない。どんな事も乗り越えられるはずだよ」
8254 その言葉が、夏彦の心をなお強くする。
8303 夏彦
8306 「ましろ、まだ諦めちゃダメだ。脱出の道はきっとある」
8332 ましろ
8335 「で、でも、ゲートが開かないんじゃどこにも……」
8343 夏彦
8346 「いや」
8354 夏彦
8357 「……セキュリティカードを探すんだ。カードさえあれば、第６エリアに行ける」
8362 警報が鳴った直後、施設内はあれだけパニックになっていた。
8367 職員の誰かが、カードを忘れていってもおかしくない。
8372 夏彦
8373 （絶対カードを見つけてやる……ぼくが２人を、必ず脱出させてみせる！）
8378 夏彦はそう決意し、セキュリティカードを探し始めた。
8426 ――そうして回想と現実を行き来しながら、夏彦は少しずつ前に進んでいった。
8431 そして辿りついた部屋で、夏彦はあるものを見つけた。
8518 夏彦
8521 「え……！？」
8529 夏彦
8532 「なんで、ぼくの写真が……！？」
8537 さらには『２０２１年』というファイルが見つかった。
8542 夏彦は思わずそれを取り、めくりはじめる。
8547 夏彦
8548 （もしかしたら、ここに何か答えが……！）
8553 そう思った時、気配を感じた。
8642 はっとして顔を上げると、部屋の入口に悠里が立っていた。
8656 夏彦
8659 「……悠里……！」
8685 夏彦
8688 「君はこの事を知っていて、ぼくをこの部屋に入れたのか！？」
8714 悠里
8717 「わたしがひこりんを……？　違うよ、ひこりんが自分でこの部屋を選んだんだよ」
8743 悠里
8746 「９年前も、この部屋に来たでしょ？　火と煙に追われて……」
8754 悠里
8757 「あの時、カードは見つけられなかったね。だけど今回は、必ず見つかる」
8783 悠里
8786 「それを探して……ましろんと一緒に逃げて」
8794 夏彦
8797 「ましろと、って……悠里はどうするんだ？」
8823 悠里
8826 「わたしは一緒に行けないの」
8834 夏彦
8837 「どうして！？」
8863 悠里
8866 「ひこりんもそろそろ、気付いているんじゃない？」
8892 悠里
8895 「……ねぇひこりん、今日見聞きした事を思い出して」
8903 悠里
8906 「そこに真実はあるから……」
8911 悠里がそう言った瞬間。
8916 夏彦は、気付いた。
8921 夏彦
8922 （あ……！？）
8927 夏彦
8928 （このセリフ、『ついさっき』の……！）
8933 そう――夏彦は今この瞬間まで、思い出していたのだ。
8938 廃工場で目覚めてから、ここに来るまでの記憶を――。
9013 夏彦
9014 （……！）
9082 ――長い回想は終わり、時間は現実に追いついた。
9087 そして、それと同時に――
9092 強烈な不安が湧き上ってきた。
9123 夏彦
9124 （な……なんだ……！？）
9129 何度も回想を繰り返した事にではない。
9134 確かにそれも奇妙で、理由もわからないままだが――それより遥かに奇妙な事があった。
9139 ほんの数時間の記憶の中に、異様な違和感がある。
9144 先ほど悠里が言った、『そこに真実はあるから』という言葉に、夏彦の心はひどく揺さぶられた。
9175 夏彦
9176 （おかしい……何か変だ……！）
9181 頭痛が激しさを増していく。
9186 これ以上、この事について考えてはいけないような気がする。
9230 だが――夏彦の視線は、手に持っているファイルに向けられた。
9235 母が保管していた、『２０２１年』のファイルに。
9240 時系列順に並んでいる書類を、大急ぎでたどっていく。
9245 そしてやがて――
9253 夏彦
9256 「！！」
9261 その中の１ページに、夏彦の目が留まった。
9266 『２０２１年７月７日』という日付。
9271 それは夏彦たちが事故に遭遇した日の――
9276 新聞記事を、スクラップしたものだった。
9353 『原子力研究施設で火災』　２０２１年７月７日
9356 　
9359 きょう１３時ごろ、鹿鳴市の原子力研究施設『原子力生物学機構第６研究所』で火災が発生。
9362 火傷や一酸化炭素中毒で職員・児童ら１５名が病院に搬送されるほか、１名が死亡した。
9365 死亡したのは、同施設職員・隅田高貴さん（３６）。
9368 隅田さんは全身に火傷を負い、施設外に救助されるもまもなく死亡。
9371 ほか２名の児童が意識不明の重態になるなどの、惨事に発展した。
9374 同施設には研究用の小型原子炉が配備されているが、火災による放射能漏れなどの危険はないと発表された。
9377 なお出火の原因は不明だが、放火などの可能性もあるとして、警察関係者が調べを進めている。
9433 それを読み終えると、どくんと心臓が跳ねた。
9438 ひどく悪い予感を覚えながら、夏彦はページをめくる。
9443 次に現れたのは、その事故に関して、施設内で出回った書類らしかった。
9520 『当施設内で発生した火災の件について』　２０２１年７月１０日
9523 　
9526 ３日前（２０２１年７月７日）、施設内で火災が発生した一件については、関係各位も既知の事と思われる。
9529 寸前で最悪の事態は回避できたものの、この際に多くの警備システムの不備が露見した。
9532 本文書では、今回の件によって示唆された問題点についてまとめる。
9535 火災の原因は、当施設の上級研究員Ｓの乱心的行動にある。
9538 Ｓは、４月１２日付で、Ｚｅｒｏエリアの担当管理員となっていた。
9541 そのため、Ｚｅｒｏエリアに秘匿されている研究成果物と直接接触する機会が極めて多かった。
9545 その約３ヶ月後、Ｓは凶行に出る。
9548 Ｚｅｒｏエリアに保管されていた発電機用ガソリンを持ち出し、%N施設内６箇所に散布。
9551 自動発火装置を用いてそれらに点火すると同時に、ＷＸ粒子増幅器を意図的に暴走。
9554 さらにＺｅｒｏエリア・Ｎエリアのゲートを開放したのである。
9557 放火等の動機は、火災に乗じ、ある研究成果物を持ち出す事にあったと思われる。
9560 Ｓが死亡した今となっては推察の余地を出ないが、ほぼ間違いない。
9563 （なお研究成果物の内容については詳細を伏せるが、%N上級研究員各位の間で『Ｎ』と呼称されるものである）
9567 また本件とは直接の関係は無いが、当日折悪しく、２名の児童が施設内に侵入していた。
9570 児童らは、警備の隙をついて施設内に侵入した模様。
9573 施設内の警備システムは、極めてずさんであると断言して良い。
9576 そしてその結果、２つの命が失われる事となった。
9579 我々はこの件を、教訓とする必要がある。
9582 Ｚｅｒｏエリアのセキュリティを高めるだけでは、なんら安全の保証は得られないのである。
9585 早急にケースＮの仕様見直し及び、警備システムの増強が望まれる。
9588 さもなければなおも、悲劇は繰り返されるだろう。
9591 　
9594 ――原子力生物学機構第６研究所　警備主任　川田　勲――
9624 読み進めていくうち、夏彦の心臓は早鐘のように鳴り始めた。
9632 夏彦
9635 「え……あっ……」
9640 イニシャルだらけで、意味不明の単語も多かったが、確かに理解できる事がある。
9645 それは、夏彦たちが遭遇した事故の原因が――
9650 施設職員による放火だったという事だ。
9655 夏彦
9656 （９年前の事故も、今回の事故も、人為的なもの……！）
9661 夏彦
9662 （だからこんなに、似通った点が多かったのか……！？）
9667 だが、それより遥かに重要な記述があった。
9672 『結果として、２つの命が失われる事となった』
9677 その言葉に、途方もない不安を感じる。
9682 ――９年前に死んだのは、ラボに放火した『上級研究員Ｓ』。
9687 ではもう１つの、失われた命とは――？
9692 夏彦
9693 （……まさか……）
9698 夏彦
9699 （まさか！）
9704 『やめろ』『それ以上読むな』という声が頭の中に響く。
9709 耐え難いほど頭が痛み出す。
9714 だが夏彦はそれを振り切り――
9719 ページをめくった。
9796 『原子力研究施設の火災、犠牲者増える』　２０２１年７月９日
9799 　
9802 ２０２１年７月７日に発生した鹿鳴市の原子力研究施設『原子力生物学機構第６研究所』の火災により、
9805 病院に搬送された職員・児童ら１５名のうち、新たに１名が死亡した事がわかった。
9808 死亡した児童は、琴乃悠里ちゃん（８）。
9811 事故当時、悠里ちゃんは意識不明の重態となり、市内の病院に搬送。
9814 集中治療を受けていたが、意識が戻らず、昨夜未明亡くなった。
9817 悠里ちゃんの死因は、一酸化炭素中毒による多臓器障害。
9820 被ばくによるものではないと、同施設・病院から説明がなされた。
9826 　
9829 　
9832 　
9835 　
9838 　
9841 　
9844 死亡した児童は、琴乃悠里ちゃん（８）。
9888 夏彦
9891 「……あ……」
9896 喉の奥から、うめき声が絞り出された。
9901 記事の中の一文が、暴力的な勢いで、眼に飛び込んでくる。
9941 　%N　%N　%N　%N　%N　%N
9942 『死亡した児童は、琴乃悠里ちゃん』
9974 　%N　%N　%N　%N　%N　%N
9975 『死亡した児童は、琴乃悠里ちゃん』
9984 　%N　%N　%N　%N　%N　%N
9985 『死亡した児童は、琴乃悠里ちゃん』
10017 　%N　%N　%N　%N　%N　%N
10018 『死亡した児童は、琴乃悠里ちゃん』
10027 　%N　%N　%N　%N　%N　%N
10028 『死亡した児童は、琴乃悠里ちゃん』
10060 　%N　%N　%N　%N　%N　%N
10061 『死亡した児童は、琴乃悠里ちゃん』
10134 その言葉に、頭の中が真っ白に染まった。
10142 夏彦
10145 「あ、あ、ああぁぁ……！」
10150 体がガタガタと震え出す。
10155 何も考えられず、理解もできない。
10160 しかしやがてその白い闇の奥から、
10165 ９年前の記憶が、
10170 ――真実の記憶が、蘇ってきた。
10324 悠里
10327 「――ごほっ！　ごほっ！」
10335 夏彦
10338 「ゆ、悠里、だいじょうぶ！？」
10346 悠里
10349 「う、うん……！」
10354 悠里は苦しげに息をつきながら答える。
10359 ――夏彦たちはあの日、ラボの地下第５エリアまで侵入していた。
10364 だがそこに至るまでの道は、火の海だった。
10369 そこかしこで火災が起こり、施設内には煙が立ち込めている。
10374 この界隈にも火が回り、そう長く持ちそうにはなかった。
10379 夏彦
10380 （ど、どうしよう……このままじゃ悠里が……！）
10385 第５エリアをくまなく探したが、母の姿はなかった。
10390 夏彦たちが助けるまでもなく、もう避難したのかもしれない。
10395 夏彦
10396 （だったら、はやくにげなくちゃ……！）
10401 夏彦がそう思った時――
10417 不意に、禍々しいサイレンが鳴り響いた。
10443 悠里
10446 「ふぇ！？」
10454 夏彦
10457 「な、なんだ！？　なんの音――」
10462 火災を告げるサイレンとは違う、大音響の警報だった。
10467 自動放送の音声がそれに続く。
10473 自動放送
10476 「――ただいま、『ケースＮ』が発生しました」
10481 自動放送
10484 「緊急事態につき、セキュリティを『封鎖モード』に移行」
10489 自動放送
10492 「施設内の全ゲートを閉鎖・ロックすると共に、隔壁を封鎖します」
10497 自動放送
10500 「施設内の職員はＡＤを投与の後、最寄の部屋に入り、動かないで下さい」
10505 それだけ言って、放送は切れた。
10510 夏彦ははっとして、連絡通路の方を見る。
10641 行く手にある『セキュリティゲート』――それが音を立てて閉まっていた。
10649 夏彦
10652 「あっ！」
10657 夏彦はゲートに駆け寄り、開けようと試みる。
10662 しかしどう力をこめようと、開閉ボタンを操作しようと、ゲートはびくともしなかった。
10670 夏彦
10673 「な、なんで……！？」
10699 悠里
10702 「ひ、ひこりん……どうしたの……？」
10707 悠里が怯えた表情で、夏彦の手を握ってくる。
10712 夏彦は泣きそうな気持ちで答えた。
10720 夏彦
10723 「な、なんでかわからないけど……」
10731 夏彦
10734 「とびらが、またあかなくなっちゃった！」
10760 悠里
10763 「――！」
10771 悠里
10774 「そ、それって、出られないってこと……？」
10782 夏彦
10785 「だ、だいじょうぶだよ、いまこんなのあけてやるから！」
10811 夏彦は自分を焚き付け、扉を力いっぱい叩いた。
10816 そうする間にも、どこからか煙が流れてきて、周囲の空気を侵食する。
10842 悠里
10845 「げほっ！　ごほごほっ！」
10856 悠里の咳き込む声が、夏彦を焦らせた。
10861 だが幾度叩いても、とても開きそうにない。
10870 夏彦
10873 「くそっ！　なんであかないんだよ！」
10899 悠里
10902 「ひっく……ひぐ……」
10910 悠里
10913 「ど、どうしようひこりん……こわいよぅ……！」
10921 夏彦
10924 「泣くなって、悠里！　ぼくがなんとかするから！」
10935 震える声で叫びながら、夏彦はゲートをメチャクチャに叩く。
10943 夏彦
10946 「うっ……うぅ……！」
10952 拳の痛みと恐怖が入り混じり、夏彦の眼にも涙が浮かんでくる。
10978 悠里
10981 「けほっ……けほっ……！」
10989 悠里
10992 「……っ」
10997 やがて悠里の咳が、弱々しくなり始めた。
11005 夏彦
11008 「ゆ、悠里……！」
11049 悠里
11052 「ぅ……」
11057 振り返ると悠里は、床に座り込んでいた。
11062 夏彦
11063 （ここにいたら、悠里が死んじゃう……！）
11068 夏彦は悠里の体を抱え、そしてよろよろと歩き出した。
11073 煙を吸いすぎたせいか、頭が酷く痛む。
11078 吐き気も湧き上がり、肌も痺れてくる。
11083 それでもあてどなく、生き残る道を探して――。
11180 だが、どこにも出口などなかった。
11185 唯一の逃げ道である非常階段は、火に包まれていて近づく事もできない。
11230 夏彦たちは煙に追われ、近くの部屋に転がり込んだ。
11235 必死で扉を閉めたが、煙は隙間から入ってくる。
11300 悠里
11303 「……こふ……」
11308 悠里が腕の中で、小さな咳をした。
11313 その力ない声が、夏彦の胸をえぐる。
11318 ――逃げ場はない。
11323 火は勢いを増し、煙はどこまでも追ってくる。
11328 この小さな部屋も、やがては猛火に呑まれるだろう。
11333 幼い夏彦にも、やがてわかった。死が近づいているという事が。
11341 夏彦
11344 「う……ぅっ……！」
11349 嗚咽と共に、懺悔の声が溢れた。
11357 夏彦
11360 「ごめん、悠里……ぼくが悠里をつれてきたせいで……」
11383 悠里
11384 「……」
11392 夏彦
11395 「母さんをたすけるなんて、かっこいいこと言っておいて……」
11403 夏彦
11406 「だけどできなくて、それどころか悠里をこんなめに……」
11414 夏彦
11417 「ごめん、ほんとにごめん……！」
11422 いつの間にか、ぼろぼろと涙があふれていた。
11427 無力感が体を萎えさせ、後悔が心を引き裂く。
11432 だが、そのとき――悠里の手が、夏彦の頬に触れた。
11458 悠里
11461 「……いいんだよ、ひこりん……」
11469 悠里
11472 「いつでもだれかのために、いっしょうけんめいなのが、ひこりんだから……」
11480 悠里
11483 「わたしはそんなひこりんが、だいすきだったから……」
11509 悠里
11512 「さいごまでいっしょにいられて……うれしかったよ」
11517 そう言って彼女は笑った。
11522 ６等星の何分の一かの、ほんの幽かな明るさで。
11530 夏彦
11533 「悠里……！」
11574 夏彦は悠里を抱きしめた。
11579 彼女の体にはもう力がなく、手を離せば倒れてしまいそうだった。
11584 煙は夏彦の体力をも奪い、悠里を支えるのも難しくなってくる。
11589 途切れそうになる意識の中、それでもなお――
11594 夏彦
11595 （……あきらめちゃだめだ……）
11600 夏彦
11601 （さがそう、悠里をたすけるほうほうを……！）
11606 夏彦は必死で考えた。
11611 脱出の手段を探し、部屋の中を見回す。
11616 すると机の上にあった、デジタルフォトフレームが目に入った。
11621 夏彦
11622 （……っ）
11627 そこには母と夏彦が、並んで映っていた。
11632 夏彦
11633 （ここ、母さんのへやだったのか……！）
11638 わずかに得た情報が、夏彦の心に光明を運んだ。
11643 腕の中では悠里が、蒼白な顔をして目を瞑っている。
11648 彼女と過ごした日々の事を思い出した。
11653 一緒に公園を駆け回り、家で遊んで、肝試しをして、そして――
11658 共にテレパシーを、練習したことを。
11663 夏彦
11664 （……テレパシーだ……！）
11669 夏彦
11670 （テレパシーを送って、ぼくらがここにいることを――）
11675 夏彦
11676 （だれかにつたえるんだ！！）
11726 夏彦は集中した。
11731 全力で精神を研ぎ澄まし、可能な限り強く念じる。
11736 助けを求めるメッセージを。
11741 生き残るために。悠里を救うために。
11746 やがて周囲の音が遠くなり――
11751 心の声が放たれた。
11759 夏彦
11762 《だれかたすけにきて！》
11770 夏彦
11773 《ぼくらは天川はかせのへやにいる！》
11778 ――それは生涯初めてのテレパシーだった。
11783 今まで使えた事はないが、確かに発動した気がした。
11788 夏彦
11789 （よし……！　だれかにとどくまで、なんどでも……！）
11794 夏彦はさらにテレパシーを使う。
11799 五感が減衰し、外界の様子もわからなくなる。
11804 ――やがて、夏彦の集中力が限界を迎えかけた頃――
11809 誰かの声が聞こえた。
11817 ？？
11820 「――彦！　夏彦！」
11828 ？？
11831 「あぁ、悠里ちゃんも……！」
11836 夏彦ははっと我に返り、声の主を見た。
11908 夏彦
11911 「か、母さん……！」
11919 美夜子
11922 「よかった、無事みたいね！」
11948 美夜子
11951 「助けに来たわ！　悠里ちゃんを連れて、すぐに逃げましょう！」
11959 夏彦
11962 「う、うん……！」
11967 夏彦はふらつく体に鞭打ち、立ち上がる。
11972 博士はぐったりした悠里を抱え、そして部屋を飛び出した。
12120 煙の中、夏彦たちは走った。
12128 夏彦
12131 「に、にげみちはあるの……？」
12231 美夜子
12234 「……大丈夫、第６エリアに非常用の脱出口があるわ」
12242 美夜子
12245 「２人とも、必ず助けるから……安心なさい」
12250 博士の声には、決意の色が滲んでいた。
12358 炎上する工場のようなところを、博士が駆け抜ける。
12363 その最奥部にあるセキュリティゲート――そこに駆け寄り、懐からカードを取り出す。
12368 ゲートの脇の端末にカードを通すと、ゲートが開いた。
12414 ゲートの向こうには、エレベーターホールのような小部屋があった。
12476 美夜子
12479 「資材用の搬出リフトよ……」
12487 美夜子
12490 「地上から地下へは降りられないけど、地下から地上になら、事故発生時にも動いてくれるはず……！」
12501 博士がコントロールパネルに歩み寄り、それを操作する。
12527 美夜子
12530 「お願い、動いて……！」
12535 彼女が祈るように呟くと、やがて重い音を立ててリフトの扉が開いた。
12603 美夜子
12606 「やった……！　助かったわよ！」
12639 夏彦たちはリフトの中に転がり込む。
12644 博士が悠里を床に横たえ、コンパネに手を伸ばしてリフトの扉を閉める。
12649 夏彦
12650 （……よかった……！）
12683 同時に緊張の糸が切れた夏彦の意識は――
12688 不意に、遠ざかっていった。
12742 美夜子
12745 「……っ？」
12753 美夜子
12756 「夏彦！？　どうしたの夏彦！」
12761 薄れ行く意識の中、夏彦は母の声を聞いた気がした。
12766 ――――――
12771 ――――
12776 ――
12836 ――その後、夏彦が目覚めたのは――
12844 夏彦
12847 「……う……」
12911 病院のベッドの上でだった。
12974 美夜子
12977 「よかった、目を覚ましたのね！」
12985 夏彦
12988 「あ……か、母さん」
12993 いつも冷静だった母も、その時ばかりは喜びの笑みを浮かべていた。
13019 美夜子
13022 「あれから丸２日も眠りっぱなしだったのよ……本当に、心配したわ」
13030 美夜子
13033 「でも、本当に無事で良かった……」
13038 が――夏彦はそんな母に、空ろな声で尋ねた。
13046 夏彦
13049 「母さん……」
13057 夏彦
13060 「……悠里は？」
13083 悠里の姿が見えなかったのだ。
13088 そしてその問いに、博士の笑みが凍りついた。
13114 美夜子
13117 「夏彦、落ち着いて聞いて……」
13122 博士は沈んだ表情で答える。
13130 美夜子
13133 「悠里ちゃんは……」
13141 美夜子
13144 「……昨夜、息を引き取ったわ……」
13152 夏彦
13155 「……え？」
13160 夏彦は、博士が何を言ったのか理解できなかった。
13168 夏彦
13171 「…………そんな」
13179 夏彦
13182 「どうして、悠里が……！」
13208 美夜子
13211 「悠里ちゃんは、体が強くなかったのね……」
13219 美夜子
13222 「煙を吸いすぎてしまって、意識が結局戻らなくて……」
13230 美夜子
13233 「……それで、昨日の夜……」
13238 その言葉も、頭に入ってこない。意味が捉えきれない。
13243 だがやがてその事実は、じわじわと夏彦の心に染み込んで行く。
13251 夏彦
13254 「そんな………」
13262 夏彦
13265 「……あ、あ……」
13273 夏彦
13276 「……あぁぁああああっ！」
13320 夏彦の幼い叫び声が、夜の病室に響き渡った。
