8 √After Chapter4
21 渡瀬
24 「――ユウリが、いない！」
92 はっとして叫ぶと、皆が振り返った。
118 洵
121 「ほ、ホントだ！　どうして！？」
147 恵那
150 「まさか、また逃げたの！？」
176 風見
179 「ユウリさん！？」
222 風見が驚いてあたりを見回す。
305 渡瀬も振り返り――そして見た。
319 第５エリアのゲートが開き、その向こうにユウリが消えるのを。
327 渡瀬
330 「いた！　第５エリアに行った！」
393 洵
396 「そんな！？　どうやってゲートを――！？」
423 恵那
426 「セキュリティカードを隠し持っていたの！？」
454 風見
457 「いいから追いましょう！」
483 宇喜多
486 「う、うむ！」
491 渡瀬たちは一斉に駆け出した。
685 第５エリア外周棟地下２階。
690 そこに駆け込むなり、風見が言う。
769 風見
772 「我々もはぐれる可能性があります！」
798 風見
801 「見つけても見つからなくても、１０分後に脳科学実験室に集合しましょう！」
812 時計を見て時間を確認する。１２時３１分。
820 渡瀬
823 「わかった！」
843 渡瀬たちはそう答え、散り散りになった。
848 風見と洵はそのまま、第４エリア方面に向かった。他のエリアに逃げられる前に、出口を塞ぐつもりだろう。
902 恵那と宇喜多は手近な部屋を探す。
907 そして渡瀬は――内周棟に向かった。
912 渡瀬
913 （ユウリは内周棟が汚染区域だと言う事を知らない！）
918 渡瀬
919 （もし、そこに逃げていたとしたら――！）
924 そう思った時、渡瀬の頭の中で声が響いた。
982 《行け！　彼女を助けろ！》
983 幻聴
984 《行け！　彼女を助けろ！》
1015 渡瀬
1018 「！！」
1023 それは久しぶりの幻聴だった。
1028 渡瀬はそれに導かれるように、汚染区域に向かった。
1077 連絡通路を抜け、内周棟に飛び込む。
1133 途端にプロキオンが警告音を鳴らした。
1138 数値は『９３５５ｍＳｖ』だが、それを無視して叫ぶ。
1146 渡瀬
1149 「ユウリ！　どこにいるんだ、ユウリ！」
1198 部屋を片端から開けて探す。ユウリの姿は見えない。
1203 まさかと思って、エレベーターホールに行くと――
1268 彼女がいた。
1276 渡瀬
1279 「ユウリ！」
1337 渡瀬が声をかけると、ユウリはびくっとして振り返った。
1400 ユウリ
1403 「あ……」
1435 ユウリ
1438 「やっぱり……追ってきてくれたんですね……？」
1446 渡瀬
1449 「やっぱりって、そりゃそうだろう！」
1457 渡瀬
1460 「それよりユウリ、ここは危険なんだ！　汚染区域なんだよ！」
1465 渡瀬が言うと、ユウリは困ったような笑みを浮かべた。
1491 ユウリ
1494 「そうなんですか……なのに隊長さんは、わたしのために飛び込んできてくれた……」
1502 渡瀬
1505 「……ユウリ？」
1510 戸惑う渡瀬を、ユウリは見据えて言う。
1518 ユウリ
1521 「いつもそうやって、心配してくれるんですね……」
1547 ユウリ
1550 「でも、だったらどうして……」
1576 ユウリ
1579 「どうして、あの時、あんなひどい事をしたんですか……！？」
1587 渡瀬
1590 「なに！？」
1595 身に覚えのない事を言われ、渡瀬は息を呑む。
1603 渡瀬
1606 「ひ、ひどい事って……！？」
1632 ユウリ
1635 「本当に忘れてしまったんですか……？」
1640 彼女の声に、奇妙な感情が滲む。
1666 ユウリ
1669 「わたしは、もう少しで、死んでしまうところでした……」
1674 困惑と恐怖が入り混じった感情。
1700 ユウリ
1703 「火の中に置き去りにされて……本当に、怖かった……」
1708 その言葉に、渡瀬の感情も揺さぶられる。
1734 ユウリ
1737 「なのに、わたしを助けたのも隊長さんだった……」
1742 渡瀬の胸に生まれたのは――
1750 ユウリ
1753 「どういうつもりなんですか……？」
1758 ――途方もない不安だった。
1766 渡瀬
1769 「ゆ、ユウリ……何を言っているんだ……？」
1774 何かユウリが、恐ろしい事を言う予感がした。
1779 渡瀬の知らない何かを。知るべきではない事を。
1784 だがユウリは首を振る。
1810 ユウリ
1813 「あなたにわからないんだったら、わたしにもわかりません……」
1821 ユウリ
1824 「わたしには、もう、何もわからないんです……！」
1840 渡瀬
1843 「……っ」
1848 ユウリが静かに歩み寄ってくる。
1856 ユウリ
1859 「だから……お願いです、隊長さん」
1867 ユウリ
1870 「教えてください、あなたの心を……！」
1875 そう言ってユウリが、渡瀬に手のひらを向けた瞬間――
1880 脳裏に奇怪な映像がよぎった。
1997 渡瀬
2000 「――なッ！？」
2005 それはいつとも知れない記憶。
2010 何者かが渡瀬の手首を掴む。
2018 ？？
2021 「……はっ」
2026 それは禍々しく笑っていた。
2031 壊れた腕時計が、視界の端に映る。
2036 そして次の瞬間、
2044 渡瀬
2047 「ッ！！」
2121 脳を握りつぶされるような激痛が――！
2191 渡瀬
2194 「あ、あ……」
2199 その映像と共に湧き上がってきたものは、紛れもない『恐怖』。
2204 そしてそれと同じ感情を、渡瀬は目の前の少女に抱いた。
2261 渡瀬
2264 「う、うわああああっ！」
2269 渡瀬はとっさにエレベーターホールを飛び出した。
2330 扉を閉めてから、はっとして我に返る。
2335 渡瀬
2336 （し、しまった……！　オレは何を！？）
2341 渡瀬
2342 （なんでユウリから逃げる必要がある！？）
2347 渡瀬
2348 （あれはユウリだ――あの『怪物』なんかじゃない！）
2353 そう思った瞬間、
2430 渡瀬
2433 「ぐっ！」
2438 渡瀬の頭に、鋭い痛みが走った。
2446 渡瀬
2449 「ぐ、あ……」
2457 渡瀬
2460 「があああああっ！」
2465 頭を押さえ、渡瀬は絶叫した。
2470 頭蓋にその声が反響する。思考が混乱する。
2475 渡瀬
2476 （なんだこれは……！　今までの）
2481 感覚とは全然
2486 渡瀬
2487 （違う！　これが放射線障害）
2492 なのか！？
2503 渡瀬
2504 （何度も汚染区域に入ったからか！？）
2510 激痛。頭脳を何かが突き抜け、かきまぜていくような感覚。痛みが全身に行き渡り、胃が引き絞られた。
2564 渡瀬
2567 「――ぐっ、がはッ！」
2572 渡瀬は嘔吐した。胃の中には何もなかった。血の混じった胃液のみ。それが通路に撒き散らされる。
2577 意識が急速に薄れていく。
2626 （あの時は）記憶が壊（れて過）去のオレの
2631 記憶――俺の
2636 ――
2641 …。
2719 渡瀬
2722 「――ぁあああッ！」
2772 渡瀬はもう一度叫び、無理やり意識を繋いだ。
2777 あまりの頭痛に、記憶は混濁していた。見れば足元に赤い吐瀉物がある。
2782 渡瀬
2783 （今、オレに何が起きた！？　何をしていたんだ！？）
2788 記憶を探る。すぐに思い出す。ユウリを探していたのだと。
2793 渡瀬
2794 （くそ……！　放射線によるダメージが、これほどだとしたら……ユウリが危ない！）
2799 あのか弱い女の子を、こんな危険な場所にいさせるわけにはいかない。
2804 渡瀬の胸には、彼女を心配する気持ちしかなかった。
2809 何かユウリについて抱いた、別の感情があった気がしたが――それはもう、吹き飛んでいた。
2814 唾液と共に、口中の不快感を吐き出す。
2862 そして再び、エレベーターホールに駆け込んだ。
2914 渡瀬
2917 「！？」
2976 だがユウリの姿は、もうそこにはなかった。
2981 逃げ場はなかったはずなのに。
2996 渡瀬
2999 「――ハシゴを伝って、地下１階に行ったのか！」
3004 そう思い、渡瀬はエレベーターの扉を開けた。
3058 例によってエレベーターの籠は、地上階に上がっているようだ。
3063 暗闇の中、ハシゴを登る。
3154 地下１階に着いても、ユウリの姿は見えなかった。
3208 渡瀬はその棟を駆け回る。
3252 ――だが全ての部屋を探しても、ユウリは見つからなかった。
3257 渡瀬
3258 （なぜ……どこにいったんだ！？）
3270 だがいない理由を考えても仕方がない。とにかく探さなければ。
3324 一瞬、渡瀬の胸に違和感がよぎった。
3329 渡瀬
3330 （エレベーターシャフトを降りるとき、ユウリはあんなに怖がっていた……）
3335 渡瀬
3336 （なのに登るのは平気なのか？　しかもオレが追いつけないほど早く登るなんて……？）
3353 だがそんな瑣末な事を考えても仕方がない。とにかく探さなければ。
3361 渡瀬
3364 「ユウリ！　どこにいるんだ、ユウリ！」
3369 そう叫びながら、外周棟に向かう。
3448 そして連絡通路に差し掛かると、風見と洵の姿が見えた。
3456 渡瀬
3459 「橘！　守部！」
3536 風見
3539 「隊長！？」
3544 声をかけると、２人は駆け寄ってきた。
3552 洵
3555 「ユウリちゃんいた！？」
3563 渡瀬
3566 「ついさっき内周棟で見かけたが、見失った……！」
3592 風見
3595 「こっちもです。第４エリア側に行かないように、ゲート周辺を固めていたのですが……」
3621 洵
3624 「どこにも、いない……！？」
3629 渡瀬たちは、顔を見合わせた。
3637 渡瀬
3640 「消えた……？　なぜだ？」
3666 風見
3669 「入れ違いになったのでしょうか？」
3695 洵
3698 「変だね……それにどうしてユウリちゃんはさっき、この第５エリアに入れたんだろう？」
3706 渡瀬
3709 「あぁ、それも妙だ」
3714 ――言うまでもなく、第５エリアに続くセキュリティゲートを開けるには、レベル５以上のカードが必要だ。
3719 だが渡瀬たちが今まで手に入れたカードは、全て渡瀬・風見・洵が分けて持っている。
3724 それ以外のカードは無いはずなのに――
3750 洵
3753 「ユウリちゃん、カードを隠し持っていたの……？」
3761 渡瀬
3764 「どうもそうとしか思えないな……」
3772 渡瀬
3775 「でもどうしてユウリは、その事について隠していたんだろう」
3780 ユウリの思惑が、不意にわからなくなった。
3785 またしても沈黙が訪れる。
3790 やがて風見は、ため息をついて言った。
3816 風見
3819 「……ここで議論していても答えは出ませんね。ひとまず脳科学実験室に行きましょう」
3827 風見
3830 「そろそろ約束の集合時間ですから」
3838 渡瀬
3841 「なに、もうか？」
3846 渡瀬は腕時計を見た。
3857 １２時３５分。確かにそろそろ約束の時間だ。
3862 渡瀬
3863 （思いのほか、捜索に時間がかかってたのか……？）
3868 渡瀬はかすかに釈然としないものを感じながら、風見たちと歩き出した。
3971 歩きながら渡瀬は、風見に言う。
3979 渡瀬
3982 「橘、内周棟は汚染されていた……ユウリの身が心配だ」
4046 風見
4049 「え……？」
4057 渡瀬
4060 「汚染区域になっているって事は、ユウリにも伝えたが……それでもあいつは逃げたんだ」
4086 風見
4089 「そんな、どうして？」
4097 渡瀬
4100 「……オレにもわからん。以前にもこうして逃げた事があったが……」
4123 風見
4124 「……」
4129 渡瀬がそう言うと、風見は俯いた。
4137 渡瀬
4140 「ＡＤの効果はまだ１時間近くある。それまでに探さなきゃまずい」
4148 風見
4151 「……えぇ……」
4159 渡瀬
4162 「もっともユウリは、カードを隠し持っていたように、ＡＤも隠し持っている可能性は０ではないが……」
4167 風見
4168 「……」
4176 渡瀬
4179 「……橘？」
4184 風見
4185 「……」
4190 風見は渡瀬の声が聞こえているのかいないのか、黙り込んでいる。
4195 その唇がかすかに動き、声が漏れる。
4253 風見
4256 「お願い、無事でいて……！」
4276 風見はそう言うや、足を速めた。
4284 渡瀬
4287 「あ、おい？」
4292 声をかけても、振り返りもしない。
4319 渡瀬はかすかに異様なものを感じ、振り返って洵に尋ねた。
4327 渡瀬
4330 「な、なぁ守部……」
4362 洵
4365 「ん？」
4373 渡瀬
4376 「さっきから橘の奴……ちょっと変じゃないか？」
4384 渡瀬
4387 「搬出リフトのところで少女の遺体を見つけた時も、『ナギサ』がどうとかって言ってたけど……」
4392 その言葉に、洵の表情が強張った。
4418 洵
4421 「……また、凪沙の名前呟いてた？」
4429 渡瀬
4432 「いや……でもあの時と同じ感じになってる」
4440 渡瀬
4443 「『ナギサ』ってなんなんだ？　なんでいつも冷静な橘が、あんな風に……？」
4448 渡瀬の問いに、洵は深いため息をつき――
4474 洵
4477 「あたしもあまりこの事については、話したくはないんだけど……教えといた方が良さそうだから、話すよ」
4482 そう、ぽつりと答えた。
4508 洵
4511 「凪沙ってのは、副隊長の妹の名前なんだ」
4519 渡瀬
4522 「妹……？」
4530 洵
4533 「そう。もう１０年近くも前に亡くなった、最愛の妹」
4541 渡瀬
4544 「……っ」
4549 その答えに、渡瀬は息を呑んだ。
4557 渡瀬
4560 「その子は、どうして……？」
4568 洵
4571 「副隊長が家を空けている間に、ガス爆発事故が起きて……」
4576 渡瀬
4577 「……」
4585 洵
4588 「凪沙が生きていれば、ちょうどユウリちゃんや、リフトのところで死んでいたあの子くらいの年になる」
4614 洵
4617 「常に冷静で完全無欠な副隊長の、唯一の瑕がそれなんだよ」
4625 洵
4628 「あの年頃の子が危険にさらされたり、傷ついているのを見ると、冷静じゃいられなくなるんだ」
4636 渡瀬
4639 「だから、さっきみたいに……？」
4665 洵
4668 「うん……副隊長はきっと今でも、家を留守にした自分を責めているんだと思う」
4676 洵
4679 「……副隊長は、何も悪くないのに……」
4756 渡瀬ははっとして、風見の方を見た。
4761 少し前を歩く風見の背には、重い過去が圧し掛かっている気がした。
4787 風見
4790 「……？」
4798 風見
4801 「何をしているのですか２人とも。早く行きますよ」
4806 そういう風見の表情は、もういつも通りに戻っていて――だから渡瀬たちも、いつも通りに答える。
4814 渡瀬
4817 「ああ、すまない」
4886 洵
4889 「了解、急ごう隊長」
4894 渡瀬たちはそう答え、風見を追った。
4899 辛い過去にさいなまれる仲間の支えに、少しでもなりたいと思いながら……。
