50 √Double Chapter6
62 ――かくして夏彦たちは、ラボからの脱出に成功した。
67 皆もう疲れ果て、体はボロボロだったが――
72 それでも９人全員が、無事生還できたのだ！
134 夏彦
137 「……ありがとう、渡瀬」
142 夏彦は渡瀬に、そう言った。
150 夏彦
153 「何度ももうダメかと思ったけど……お前のおかげで、助かったよ！」
214 渡瀬
217 「っ……」
240 渡瀬が照れたように、目を逸らす。
266 渡瀬
269 「……言っただろ、礼を言われる資格はないって」
296 悠里
299 「うぅん、わたしからも言わせてもらいます」
330 悠里
333 「ありがとうございます、隊長さん」
359 悠里
362 「隊長さんのおかげで、わたしたち本当に……」
385 また泣きそうになる悠里を見て、渡瀬が頭をかく。
411 渡瀬
414 「だからいいって、俺は約束を守っただけなんだから！」
440 夏彦
443 「ははっ、照れてんのかお前？」
469 渡瀬
472 「そんなんじゃねぇよ、ガキ」
477 渡瀬は目を逸らし、それからぽつりと呟いた。
503 渡瀬
506 「……脱出できたのは、全員の力だ」
514 渡瀬
517 「爆発まであと１０分ってところで、皆が心を１つにできた」
543 渡瀬
546 「いや……その前からすでに、心はまとまり始めてたのかもな」
572 渡瀬
575 「……お前のＢＣのおかげで」
583 夏彦
586 「そりゃ違うよ、渡瀬」
591 夏彦ははっきりと否定する。
599 夏彦
602 「ぼくがした事は、無差別テレパシーを使って、皆に『事実』を教えただけだ」
610 夏彦
613 「それで皆は、他の皆の気持ちを知って、お互いのために動こうとしてくれたけど……」
621 夏彦
624 「でもそれは、ＢＣを使わなくたってできる事だろ」
650 渡瀬
653 「……そう思うか？」
661 夏彦
664 「そうだよ。時間がなかったから、あんな方法を取ったけど――」
672 夏彦
675 「本当は時間をかけて話し合って、何度も会って、そうやって触れ合っていくうちに……いつかわかりあえるはずなんだよ」
683 夏彦
686 「ＢＣを使わなくても、きっとな」
691 そうあって欲しいと、夏彦は願っていた。
696 すると傍らの悠里もうなずく。
722 悠里
725 「わたしもそう思います、隊長さん」
751 悠里
754 「わたしたち９人の間には、たくさんの対立がありました」
780 悠里
783 「でもそのほとんどはね、ＢＣなしに解決できたんですよ？」
809 渡瀬
812 「……っ。確かにな……」
820 夏彦
823 「そう、例えば洵さんと先生」
849 渡瀬
852 「あぁ。あの２人最初は仲悪かったのに、いつの間にかケンカしなくなったよな？」
860 夏彦
863 「だな」
886 その言葉に、３人は笑い合った。
912 悠里
915 「隊長さんと、宇喜多さんもそうですよね」
923 夏彦
926 「そういえばそうだな」
934 夏彦
937 「渡瀬が記憶を失ってからは、お互いに疑うわ言い合いするわ……」
963 渡瀬
966 「それ言ったら、俺と悠里もそうさ」
992 渡瀬
995 「最初はなんで嫌われてんのかわかんなくて、悩んでたもんなぁ」
1003 夏彦
1006 「そりゃ自業自得だろ？」
1032 悠里
1035 「そうですよ、最初は怖かったんですよ？」
1061 渡瀬
1064 「わ……悪い」
1090 悠里
1093 「いいえー、もう許しました」
1119 悠里
1122 「ちょっと首絞められたくらい、みんなが受けた傷に比べれば、どうってことないですもん」
1130 夏彦
1133 「あれ、悠里、なんか強くなったなぁ」
1159 悠里
1162 「そうかな？　でもひこりんほどじゃないよ」
1185 その言葉に、また笑い声が起こる。
1211 渡瀬
1214 「懐かしいな……それもこれも、ずっと昔の事みたいだぜ」
1222 夏彦
1225 「そうだな……ほんの９時間の間の出来事だけど、９人分の人生を、まるごと覗き込んできたようなもんだからな」
1230 そう言ってから、夏彦はふと気付いた。
1235 レスキューヘリに乗ったはずのましろたちに、迎えに来させようと。
1243 夏彦
1246 「おっと、ましろたちに連絡しなきゃ」
1272 悠里
1275 「こんな時こそ、テレパシーを使おうよ」
1283 夏彦
1286 「だな。超長距離テレパシーが、最後まで役に立つとはね」
1394 夏彦はうなずいて、ましろにテレパシーを送った。
1402 夏彦
1405 《ましろ、聞こえるか？》
1413 夏彦
1416 《ぼくたち、脱出できたぞ！》
1424 夏彦
1427 《いま鹿鳴湖のほとりにいる。できればヘリで迎えにきてくれ！》
1432 ――ましろからの返事はなかった。
1470 恐らくましろのテレパシーの有効範囲外にいるんだろう。
1475 だが夏彦は、自分のテレパシーが、彼女にちゃんと届いた事を信じた。
1483 夏彦
1486 「渡瀬、いまヘリを呼んだ」
1494 夏彦
1497 「それに乗ればもう心配ない。保安六課の手の届かない、安全なところまで逃げよう」
1523 渡瀬
1526 「……そうか」
1534 渡瀬
1537 「これで本当に、終わりか……」
1571 渡瀬がラボの方に目をやった。
1576 ラボのある方角に、煙がたなびいている。
1581 恐らくテトリル爆弾の影響だろう。
1586 いまラボの周辺は、大騒ぎになっているに違いない。
1614 渡瀬
1617 「……俺たち、全員生きて出る事ができたんだな」
1643 悠里
1646 「はい、皆さんのおかげで」
1654 夏彦
1657 「９分の１は、お前のおかげでな」
1683 渡瀬
1686 「そうだな……」
1691 渡瀬が沈んだ声で言う。
1714 その声の調子が気になった。
1725 夏彦
1728 「……どうした、渡瀬？　傷が痛むのか？」
1751 渡瀬
1752 「……」
1757 渡瀬は答えず、逆に問いを返した。
1785 渡瀬
1788 「……なぁ、夏彦、悠里」
1796 渡瀬
1799 「覚えてるか？　俺が悪意を消去された直後の事」
1807 夏彦
1810 「え……？」
1843 渡瀬
1846 「あの時に交わした、約束の事だよ」
1851 渡瀬がそう言った時、
1856 不意に月に雲がかかり、渡瀬の顔が闇に沈んだ。
1870 夏彦
1873 「お……覚えてるけど……」
1900 悠里
1903 「……それが、どうかしたんですか……？」
1935 渡瀬
1938 「あの時、俺は言ったな？」
1965 渡瀬の声に、夏彦の心臓がどくんと鳴る。
1973 渡瀬
1976 「『全員の脱出に協力する代わり』に」
2023 渡瀬
2026 「『この事件が終わったら、悠里をＱに連れて行く』って」
2040 渡瀬
2043 「……俺は約束を守った」
2051 渡瀬
2054 「だから、今度は……」
2059 渡瀬はそう言って――
2148 渡瀬
2151 「お前たちが、約束を守る番だ」
2200 ――懐から銃を、取り出した。
