71 ――それから数日が過ぎ、ラボへの潜入捜査を翌日に控えた日曜日――
76 恵那は、学校に来ていた。
81 半年間、教師として通った学校に、別れを告げるために。
156 恵那
157 （明日は、何が起こるのかわからないものね……）
162 無事で済んだとしても、悠長に学校に通ったりはできなくなる可能性が高い。
167 ラボで人体実験が行われているという証拠を掴んだら、上を動かし、本格的な捜査に移行する。
172 恐らく今日が、鹿鳴学園の教師として過ごす最後の１日だ。
177 そう思うと、この校舎がなんだかひどく愛おしく思えた。
182 恵那
183 （いい学校だったわよね……平和で、生徒たちもみんな素直で……）
188 それはこの学校に限った話ではない。
193 鹿鳴市の全てが、表面上は美しく、治安も良く、平穏そのものだ。
198 だがその裏には、様々な欺瞞に満ちている。
203 恵那
204 （……そう言えば、黒田室長も以前そんな事を……）
265 ――恵那が超科局に入り、鹿鳴市に戻ってきた直後――
270 すっかり発展した街並みや、自動運転システムなどの設備に驚いていた恵那に、黒田はこう言ったのだ。
326 黒田
329 「……なぁ椿山よ、見てくれに騙されるな」
334 黒田
337 「鹿鳴市こそが、いま日本で一番ヤバい街なのかもしれないぜ」
342 恵那
345 「え？」
350 黒田
353 「実はああ見えてあの街じゃ、過去にも凶悪事件が発生したりもしてんだよ。人死にが出た惨事がな」
358 黒田
361 「しかし治安の良さを売りにしてる政令指定機密都市で、そんな大事件が起きたとなると、大騒ぎになるだろ？」
366 黒田
369 「機密都市の存在意義さえ、揺らぐ事になる」
374 黒田
377 「だから市の連中は、その事件自体を揉み消し、ただの事故として処理したんだ」
382 恵那
385 「なっ……確かに機密都市では、多少の隠蔽行為は散見されますが……」
390 黒田
393 「この街の隠蔽体質は特にハンパなくてな。治安維持のためなら、どんな嘘も平気でつく」
398 黒田
401 「まぁ、例えて言うなら――」
406 黒田
409 「『あなたがたは、白く塗った墓に似ている』」
414 黒田
417 「『外側は美しく見えるが、内側は死者の骨や、あらゆる穢れに満ちているのだ』ってヤツだよ」
422 恵那
425 「なんですか、それは？」
430 黒田
433 「『マタイによる福音』だよ。昔の人はいい事言うね」
438 恵那
441 「クリスチャンだったとは存じませんでした。……似合いませんね」
446 黒田
449 「人は見かけによらないってこった。人だけじゃない、なんだってそうさ」
454 黒田
457 「故にだ、椿山。この街の本質を見極めたかったら、見聞きするもの全てを疑ってかかれ」
462 恵那
465 「っ……」
470 黒田
473 「調査の基本は『疑うこと』なんだ。悲しい事にな」
531 その言葉の意味は、２年半もこの仕事をしていれば、自然と理解できた。
536 もっとも恵那の父親は生前、黒田とは逆の意見を言っていた。
541 『人間にとって一番大切なのは、信じる心なんだ』と。
546 そして父は最後まで、その信念を貫いた。
551 人間の善性を信じ、超科局の研究員たちを信じ、怪物と化したコミュニケーターＡでさえも、いつか治ると信じ……そして死んだ。
556 恵那
557 （でも、お父さん……今はもう、信じるだけでは、まっとうに生き抜く事さえできない時代なのかもしれないわ）
562 ――鹿鳴市の外では、今なおコミュニケーターへの差別は絶えていない。
567 一方で鹿鳴市の中では、人権を無視した事が平然と行われている。
572 この街はコミュニケーターにとって、ゆりかごであると同時に牢獄でもあるのだ。
577 だが人はゆりかごの中で一生を終える事はできないし、牢獄で死ぬために生まれるわけでもない。
582 恵那
583 （こんな悪意に満ちた時代も、いつかは終わる日が来るのかしら……）
588 いや、終わると信じたい。
593 たとえ理想論に過ぎないとしても、理想すら捨てたら、この世界を本当に愛せなくなってしまう。
598 恵那がそう思った時――不意に、恵那の頭の中で声が響いた。
656 《先生、緊急事態です！》
657 ？？
658 《先生、緊急事態です！》
675 《こちらは鳥羽ましろです！
677 　学校内にいたら、通用口のところまで来てください！》
678 ましろ
679 《こちらは鳥羽ましろです！　学校内にいたら、通用口のところまで来てください！》
722 恵那
725 「え……鳥羽さん！？」
761 生徒たちは誰もいないと思っていたので、恵那は驚いた。
766 恵那
767 （なにかしら、緊急事態って……）
772 恵那は訝しく思いつつも、通用口に向かった。
816 ――通用口にはましろと、それから夏彦とサリュがいた。
821 ＢＣルームに移動して詳しい話を聞くと、彼女たちは恵那に意外な事を言った。
826 『この街に、Ｑの連中が侵入している』
831 『そして夏彦たちも、それに少しばかり巻き込まれている』と……。
941 恵那
944 「……そう、そんな事が……」
952 ましろ
955 「先生、信じてくれますか！？」
960 恵那
963 「ええ。生徒の言う事ですもの、信じるわよ」
968 信じないわけがなかった。
973 近頃市内で、Ｑによる破壊活動が行われている事は、恵那もすでに耳にしている。
978 比嘉も以前、言っていた。
1032 比嘉
1035 「――政令指定機密都市で、Ｑがテロを起こした例はほとんどないが……」
1040 比嘉
1043 「結成直後から、奴らが機密都市を狙い続けてきたのは確かだ」
1048 比嘉
1051 「そして９年前の春にこの鹿鳴市で、１度だけ小規模な破壊活動を行った」
1056 比嘉
1059 「それからこの市のセキュリティは跳ね上がり、都市ゲートや監視カメラの設置も行われたんだ」
1107 それでもＱの連中は、再びこの街にやってきたらしい。
1112 ただコミュニケーターを憎む一心で。
1117 ラボの禍々しさともまた違う、もう１つの悪意の形がそこにあった。
1122 恵那
1123 （私の生徒たちが、そんなものに巻き込まれるなんて……！）
1128 恵那
1131 「……あなたたちはこの事件に関わるべきじゃないと思うわ」
1187 夏彦
1190 「そんな……！　なんでですか！？」
1195 夏彦たちは、恵那の言葉を受け入れはしなかった。
1200 何も知らないが故に湧き出してくる、純粋な正義感に従っているのだろう。
1205 それが眩しく見えると共に、ひどく彼らが心配になった。
1210 恵那
1213 「……そうね、それじゃ納得してもらうためにも……特別授業をしてあげましょうか」
1218 そして恵那は語り始めた。
1223 夏彦たちに贈る、最後の授業を――
