44 √Double Chapter7
61 悠里
62 「……」
70 悠里
73 「……ん……」
128 その日、目を覚ますと――
133 わたしは天川家の、自分の部屋のベッドの上にいた。
138 当然の事だ。あの事件の後ずっと、この部屋で寝起きしているのだから。
143 体を起こし、大きく伸びをする。
151 悠里
154 「ふぁぁ～あっ……」
159 何か、とても悲しい夢を見たような気がするが――思い出せない。
164 でもなんとなくわかる。
169 ラボから生還したあの日から、たびたび見るいつもの夢だ。
235 わたしはベッドを降り、服を着替え、自室を出た。
308 リビングに入ると、明るい挨拶が聞こえてきた。
336 美夜子
339 「あら悠里ちゃん、おはよう」
365 サリュ
368 「おはよう」
394 ましろ
397 「あ、起きたね。朝ゴハンできてるよ～」
405 悠里
408 「博士、サリュちゃん、ましろん、おはようございます」
413 朝の挨拶を交わすみんなに、わたしは答えていく。
421 悠里
424 「それと……」
432 悠里
435 「おはよう、ひこりん」
490 夏彦
493 「おはよう、悠里」
498 ましろん、サリュちゃん、天川博士、そしてひこりん。
503 誰一人欠けていない、平穏な朝。
508 わたしが望み続けていたものが、そこにはあった。
516 ましろ
519 「まぁまぁ、悠里も座って。今ゴハン出してあげるから」
527 悠里
530 「うん、ありがとう」
620 ましろんに促され、椅子に座る。
626 テレビではニュースキャスターが、淡々とした口調で喋っていた。
631 キャスター
634 「――次のニュースです」
639 キャスター
642 「かねてより過激な団体として見られていた組織、『Ｑ』から新たな声明が発表されました」
647 キャスター
650 「コミュニケーターの供述が含まれているこの声明は、各界に衝撃を与えております」
655 キャスター
658 「事態を重く見た政府は、急遽この事件のための特別対策チームを組織し――」
694 美夜子
695 「……」
700 だがニュースの途中で、天川博士がテレビを消した。
708 悠里
711 「あれ、どうしたんですか？」
747 美夜子
750 「何もないわ。食事中にテレビが点いてるのは、好きじゃないの」
776 ましろ
779 「さぁさぁ、ごはんの時間だよ。皆もお腹すいてるでしょ？」
805 サリュ
808 「ん」
825 夏彦
828 「そうだな」
833 サリュちゃんとひこりんの声を聞き、わたしは微笑んだ。
841 悠里
844 「……それにしても、よかったね」
876 ましろ
879 「ん？　何が？」
887 悠里
890 「こうして皆が、食卓に揃っててさ」
898 悠里
901 「ラボを出て、みんなで平和に暮らせるようになってさ……」
909 悠里
912 「なんかすっごく幸せだよぅ」
938 サリュ
941 「悠里は、幸せなの？」
949 悠里
952 「うん！」
975 美夜子
976 「……」
999 サリュ
1000 「……」
1023 ましろ
1024 「……」
1029 そう言うとなぜか、博士たちの表情が沈んだ。
1043 ただ、ひこりんだけが微笑んで、わたしを見ていた――。
1239 ――朝食を終えて、片付けを終えた頃、ましろんが話しかけてきた。
1265 ましろ
1268 「ねぇ悠里。ちょっと、今から一緒に散歩に行かない？」
1276 悠里
1279 「え？　突然、どうしたの？」
1287 ましろ
1290 「悠里に見てもらいたいものがあってさ」
1298 悠里
1301 「ん～？」
1336 サリュ
1339 「……散歩に行くなら、私も行く」
1344 ましろんの提案に、サリュちゃんが乗ってきた。
1352 悠里
1355 「じゃあせっかくだし、皆で――」
1382 ましろ
1385 「うぅん、３人で行きたいの」
1390 ましろんの声は、どこか緊迫していて……わたしは思わず答えてしまった。
1398 悠里
1401 「う、うん。いいよ」
1412 悠里
1415 「……それじゃあひこりん、博士。わたしたちお散歩してきます」
1493 美夜子
1496 「……えぇ」
1551 夏彦
1554 「わかったよ。楽しんできな」
1692 ――家を出ると、ましろんが明るい声を上げた。
1718 ましろ
1721 「よしっ、行こっか」
1747 サリュ
1750 「ん」
1758 悠里
1761 「どこに行くの？」
1787 ましろ
1790 「とりあえず私についてきてよ」
1798 悠里
1801 「行き先は秘密ってこと？」
1827 ましろ
1830 「……そうだね。秘密の場所ではある、かな」
1853 サリュ
1854 「……」
1958 そう言って、ましろんは歩き始めてしまった。
1963 少し、ましろんの様子が変だな……。
1968 わたしはふと、そんなことを思う。
1995 心臓がトクンと、小さく鼓動した。
2043 ましろんの行くとおりに、しばらく歩くと――
2095 やがて見覚えのある建物が見えてきた。
2103 悠里
2106 「ここは……」
2114 ましろ
2117 「そう、秘密基地だよ。私たちのね」
2125 悠里
2128 「久しぶりだなぁ、何年ぶりだろ」
2136 ましろ
2139 「今日は話したいことがあって、ここに呼んだんだ」
2147 ましろ
2150 「とりあえず中に入ろ」
2158 悠里
2161 「う、うん」
2224 言われるがままに、３人で秘密基地へと入る。
2229 ９年ぶりに来た秘密基地は、記憶の中のままだ。
2234 懐かしさに浸っていると、ましろんがぽつりと呟いた。
2264 ましろ
2267 「……ねぇ悠里、真実ってなんだと思う？」
2275 悠里
2278 「え？」
2283 突然の言葉に、わたしはきょとんとした。
2337 ましろ
2340 「真実なんて知らなくていいかもしれない。嘘の中で生きていく方が幸せかもしれない」
2348 ましろ
2351 「だけどね……それでも悠里はやっぱり、知っておくべきだと思うんだ」
2359 ましろ
2362 「悠里は私より、ずっと強いから……」
2370 ましろ
2373 「真実を受け止められる強さを持っているはずだから……」
2383 サリュ
2384 「……」
2389 言い聞かせるようなましろんの口調。
2394 何かを期待するようなサリュちゃんの視線。
2440 それに心臓が、揺さぶられた。
2445 悠里
2446 （もしかして……）
2451 その時わたしの頭に、ある予感が走った。
2549 朝食の時に見た、皆の沈んだ表情。毎晩見る悲しい夢。
2599 そしてましろんの言った『真実』というキーワード。
2604 ――全てのピースが、ある答えを示していた。
2659 悠里
2660 （そんな……！？）
2665 そんな事、信じられなかった。
2670 いや、信じたくはなかったのだけれど――。
2706 ……本当は、もうわたしは、真実に気付いていたのかもしれない。
2711 ただ気付かないフリをしてただけで。
2716 そう思うわたしに、ましろんが言う。
2724 ましろ
2727 「ねぇ、悠里……１つだけお願い」
2735 ましろ
2738 「これから話す内容が、どんなものでも……」
2746 ましろ
2749 「逃げないで。私たちと一緒に、その真実に向き合って」
2754 ましろんも、サリュちゃんも、わたしをまっすぐに見つめていた。
2759 ２人の目を見返して、わたしは答える。
2767 悠里
2770 「逃げないよ、ましろん」
2778 悠里
2781 「わたしは逃げない。絶対に」
2833 　%N　%N
2838 ――わたしは悟った。まだ何も終わっていないという事を。
2842 　
2847 だから今度はわたしたちが、彼を救わなければならない。
2851 　
2856 彼が本当に自由になるまで……。
2860 　
2865 何度でも。
