42 √Before Chapter5
69 ――都市ゲート。
74 それは市内と市外を繋ぐ幹線道路に設けられた、検問のようなものだ。
79 詰め所のようなボックスが設置されていて、監視員が常駐している。
84 市に出入りする人は、ここで必ずチェックを受けなければならない。
89 事前にしかるべき手続きをして、身分の証明も行い、ようやくゲートを通過できる。
94 治安第一の『政令指定機密都市』を象徴するような場所だ。
99 サリュはそこに着くなり、ぽつりと呟いた。
125 サリュ
128 「なんだか、嫌な場所……」
136 夏彦
139 「ん、そうか？」
165 サリュ
168 「まるで市民を、閉じ込めているみたい」
176 夏彦
179 「うーん……それは考えすぎだよ」
184 この街はもちろん牢獄ではない。
189 少し面倒ではあるが、普通の市民はちゃんと出入りできる。
194 むしろゲートやフェンスは、危険人物を街に入れないよう立ちはだかる、頼りがいある存在であった。
202 夏彦
205 「まぁ長居するような場所でもない。さっさとましろを探して戻ろう」
231 サリュ
234 「ん」
294 そう言って見回すと、すぐに彼女は見つかった。
362 ゲートの近くのバス停で、バスを待っているようだ。夏彦たちには気づいていない。
367 夏彦たちはましろに駆け寄り、声をかけた。
438 夏彦
441 「こら！　なにやってんだよましろ、学校さぼって！」
467 ましろ
470 「え！？　あ……来たの２人とも？」
478 夏彦
481 「来たのじゃないだろ、心配かけて」
507 ましろ
510 「ふ、ふんだ。別に来てなんて頼んでないよ」
518 夏彦
521 「何？」
593 ましろ
596 「昨日言ったでしょ、夏彦にはもう頼らないって」
622 ましろ
625 「『テロリスト捜索の一件は、俺のヤマだ。お前らは手ェ出すな』ってなもんだよ」
630 夏彦
631 「……」
636 やはりましろは、昨日の事をまだ怒っているようだ。
641 何がそんなに気に障ったかはわからないが、１度こうなったら、なかなかましろは頑固なところがある。
655 夏彦
656 （それにしても……意固地すぎないか？）
661 彼女なりに、怒る理由があるのだろうか。
666 だが夏彦はそこには触れず、問いを重ねた。
674 夏彦
677 「……わかった、それはひとまずいいよ。確かにぼくの態度もよくなかったし」
685 夏彦
686 （め、メンドクサイ……！）
691 夏彦はそう思いつつ、問いを重ねた。
699 夏彦
702 「でもどうして、お前自ら探してるんだ？　警察か保安課に通報しろって言っただろ？」
728 ましろ
731 「したよもちろん、昨夜のうちに！」
757 ましろ
760 「でも警察も保安課も、全く相手にしてくれなかったんだよ！」
765 そりゃそうだと思ったが、夏彦は言わない。
840 サリュ
843 「ではなぜましろは、１人でこんなところに？」
869 ましろ
872 「いや、警察も保安課も頼りにならないから……」
898 ましろ
901 「仕方なく、自力で６つの都市ゲートを巡ってさ」
927 ましろ
930 「監視員さんに、テロリストらしき人が侵入していないかを聞いて回ってたんだよ」
938 夏彦
941 「地道だな……で、成果は？」
967 ましろ
970 「ここで６つ目だけど、素性の怪しい人は、全く出入りしてないって……」
978 夏彦
981 「だろうな」
986 この市がテロリストなどの侵入を、やすやすと許すとは思えない。
1012 ましろ
1015 「そういう楽観主義が、一番危険なんだよ」
1023 ましろ
1026 「宇喜多のおじさんも、『近頃コミュニケーターを疎ましく思う人たちがいる』って言っていたでしょ？」
1052 ましろ
1055 「夏彦だって無関係じゃないかもしれないじゃない」
1063 夏彦
1066 「まぁ、それはそうだけど……」
1074 夏彦
1077 「おじさんの話と、テロリストうんぬんって話には、だいぶ開きがあるぞ？」
1103 ましろ
1106 「……っ」
1111 ましろが悔しげに黙りこむ。
1116 だがそこでサリュが口を挟んだ。
1142 サリュ
1145 「いや、確かに楽観主義はよくないかもしれない」
1153 サリュ
1156 「学校に仕掛けられた、危険物の一件もあるし」
1182 ましろ
1185 「危険物！？　それ、どういうこと！？」
1193 夏彦
1196 「あぁいや、昼休みにこんな放送が……――」
1201 夏彦はかいつまんで、事の次第を話した。
1227 ましろ
1230 「学校に、爆弾が……！？」
1238 夏彦
1241 「いや、爆弾って決まったわけじゃないって」
1267 サリュ
1270 「放送の内容から、そう推測しただけ」
1296 ましろ
1299 「でもそうかもしれないじゃん！　２人とも、とりあえず学校に戻ろう！」
1307 夏彦
1310 「言われなくても戻るつもりだっての」
1315 そう話している時に、ちょうどバスが来た。
1320 夏彦たちはそれに乗り込み、学校に向かった。
