395 √Double Chapter0
397 Blessed is he who, in the name of charity and good will,shepherds the weak through the valley of darkness,
398 for he is truly his brother's keeper and the finder of lost children.
399 (The Old Testament / Ezekiel 25:17)
400 　%N　%N　%N　%N　%N
404 ――全ては、この施設の中で起きた出来事だった――
449 悠里
452 「ひっく……ひぐ……」
499 悠里
502 「ど、どうしようひこりん……こわいよぅ……！」
510 夏彦
513 「泣くなって、悠里！　ぼくがなんとかするから！」
551 　%N　%N　%N　%N　%N
555 ――９年前、幼い彼が、彼女を必死で救おうとした事も――
654 悠里
657 「……ひこりん、お別れの時が来たよ」
695 　%N　%N　%N　%N　%N
699 ――彼女の幻影と、別離の時を迎えた事も。
780 ましろ
783 「……私、夏彦のそばにいられてよかったよ」
821 　%N　%N　%N　%N　%N
825 そしてずっと彼を支えてくれた幼馴染と、心を通わせ――
928 　%N　%N　%N　%N　%N
932 彼女を救うため、命を賭して戦った事も。
1011 夏彦
1014 「逃がすかあッ！！」
1022 渡瀬
1025 「が……はッ……！」
1063 　%N　%N　%N　%N　%N
1067 そして彼は最後の力を振り絞って、悪意に満ちた男を倒し……
1170 　%N　%N　%N　%N　%N
1174 彼らの時は、一度止まった。
1323 　%N　%N　%N
1327 ――しかし、それから４８９６秒が経過した後――
1335 時は、また動き出す。
1460 風見
1463 「――……長！」
1471 風見
1474 「……隊長、しっかりして下さい！　隊長！」
1482 洵
1485 「起きなよ隊長！　隊長ってば！」
1546 風見
1549 「あ……！　気がついたのですね！」
1557 渡瀬
1560 「オレは……いったい……？」
1598 　%N　%N　%N　%N　%N
1602 ――『レスキュー隊の隊長』という役目を背負い、彼は目覚め――
1700 悠里
1703 「……どうしてそうまでして、わたしを救おうとしたりするんですか？」
1711 渡瀬
1714 「あ、当たり前だろ……オレは、レスキュー隊の、隊長なん、だぜ」
1752 　%N　%N　%N　%N　%N
1756 その役目を全うするため、身を呈して戦った。
1859 　%N　%N　%N　%N　%N
1863 ――だがその奮戦の甲斐もなく、幾つもの命が失われ――
1966 　%N　%N　%N　%N　%N
1970 そして救うべき仲間たちにまで、
2073 　%N　%N　%N　%N　%N
2077 彼は牙を剥かれた。
2158 渡瀬
2161 「――オレたちは君たちを救いたいだけなんだ！　どうしてそれをわかろうとしない！」
2169 サリュ
2172 「だから、見え透いた嘘はやめろと言っている」
2180 サリュ
2183 「あなたが夏彦を、撃ったくせに」
2236 渡瀬
2239 「――ッ！？」
2247 風見
2250 「嘘、ですよね……？　隊長が、そんな事するはずないですよね……？」
2288 　%N　%N　%N　%N
2292 ついには最も信頼する女にさえ、疑われてしまった。
2300 確かに心が通ったはずだったのに。
2435 風見
2438 「渡瀬、あなたは道を違えてしまった……」
2446 風見
2449 「……その報いを、受ける時が来たの」
2580 渡瀬
2583 「ぐあっ！！」
2642 ――全ては、この施設の中で起きた出来事だった。
2647 彼らはそれぞれの視点から、この物語を、事象を、世界を認識し、己の記憶のうちに納めた。
2652 そして２つの肉体と魂は、長い彷徨の果てに――
2657 いま同じ場所で対峙した。
2728 夏彦
2731 「――立て」
2739 夏彦
2742 「まだ、何も終わってない……！」
2810 夏彦
2813 「お前とぼくで、みんなをこの悪夢から救うんだ……！」
2871 ――かくして彼は、目覚めよと呼ぶ声を聞いた。
2876 あるいは彼が、そう呼びかけた。
2941 白く塗られた墓の奥で、彼らの時は重なり――
2946 そして再び、動き出した。
2990 新たな記憶が出現しました。
2992 2027年06月01日 14:50の記憶
2995 シーンタイトル『秘密』
2997 シーンタイトル『Xe:秘密』
3003 新たな記憶が出現しました。
3005 2030年08月01日 07:48
3008 シーンタイトル『ホンキー・トンク・ウィメン』
3010 シーンタイトル『Xe:ホンキー・トンク・ウィメン』
3016 新たな記憶が出現しました。
3018 2030年09月16日 13:20
3021 シーンタイトル『メモリーズ・オブ・ユー』
3023 シーンタイトル『Xe:メモリーズ・オブ・ユー』
3029 新たな記憶が出現しました。
3031 2030年09月16日 17:04
3034 シーンタイトル『愛はさだめ、さだめは死』
3036 シーンタイトル『Xe:愛はさだめ、さだめは死』
3042 新たな記憶が出現しました。
3044 2030年09月16日 17:42
3047 シーンタイトル『この世界の片隅に』
3049 シーンタイトル『Xe:この世界の片隅に』
3055 新たな記憶が出現しました。
3057 2020年05月29日 17:09
3060 シーンタイトル『きっと忘れない』
3062 シーンタイトル『Xe:きっと忘れない』
3068 新たな記憶が出現しました。
3070 2020年08月01日 12:30
3073 シーンタイトル『暖かい夢』
3075 シーンタイトル『Xe:暖かい夢』
3081 新たな記憶が出現しました。
3083 2029年07月07日 22:47
3086 シーンタイトル『こころ』
3088 シーンタイトル『Xe:こころ』
3094 新たな記憶が出現しました。
3096 2014年09月07日 16:43
3099 シーンタイトル『家路』
3101 シーンタイトル『Xe:家路』
3107 新たな記憶が出現しました。
3109 2014年09月08日 17:02
3112 シーンタイトル『別離の歌』
3114 シーンタイトル『Xe:別離の歌』
3120 新たな記憶が出現しました。
3122 2021年04月07日 13:55
3125 シーンタイトル『英雄』
3127 シーンタイトル『Xe:英雄』
3133 新たな記憶が出現しました。
3135 2029年06月07日 18:26
3138 シーンタイトル『怒りの日』
3140 シーンタイトル『Xe:怒りの日』
3146 新たな記憶が出現しました。
3148 2029年07月07日 17:35
3151 シーンタイトル『悪しき世よ、我は汝に頼まじ』
3153 シーンタイトル『Xe:悪しき世よ、我は汝に頼まじ』
3159 新たな記憶が出現しました。
3161 2030年09月13日 15:38
3164 シーンタイトル『子供の情景』
3166 シーンタイトル『Xe:子供の情景』
3172 新たな記憶が出現しました。
3174 2030年09月16日 06:19
3177 シーンタイトル『バーバヤガー』
3179 シーンタイトル『Xe:バーバヤガー』
3185 新たな記憶が出現しました。
3187 2030年09月16日 07:15
3190 シーンタイトル『魔笛』
3192 シーンタイトル『Xe:魔笛』
3198 新たな記憶が出現しました。
3200 2030年09月16日 07:50
3203 シーンタイトル『目覚めよ、と呼ぶ声が聞こえ』
3205 シーンタイトル『Xe:目覚めよ、と呼ぶ声が聞こえ』
3211 新たな記憶が出現しました。
3213 2027年07月07日 19:05
3216 シーンタイトル『泥棒かささぎ』
3218 シーンタイトル『Xe:泥棒かささぎ』
3224 新たな記憶が出現しました。
3226 2027年08月25日 15:42
3229 シーンタイトル『ジュ･トゥ･ヴ』
3231 シーンタイトル『Xe:ジュ･トゥ･ヴ』
3237 新たな記憶が出現しました。
3239 2027年10月06日 14:00
3242 シーンタイトル『亡き王女のためのバヴァーヌ』
3244 シーンタイトル『Xe:亡き王女のためのバヴァーヌ』
3250 新たな記憶が出現しました。
3252 2029年09月16日 01:16
3255 シーンタイトル『小夜曲』
3257 シーンタイトル『Xe:小夜曲』
3263 新たな記憶が出現しました。
3265 2027年10月06日 23:59
3268 シーンタイトル『ジュピター』
3270 シーンタイトル『Xe:ジュピター』
3276 新たな記憶が出現しました。
3278 2028年04月20日 13:27
3281 シーンタイトル『コンフリクト』
3283 シーンタイトル『Xe:コンフリクト』
3289 新たな記憶が出現しました。
3291 2028年07月13日 16:22
3294 シーンタイトル『インタレース』
3296 シーンタイトル『Xe:インタレース』
3302 新たな記憶が出現しました。
3304 2029年07月07日 23:18
3307 シーンタイトル『ガーベージ・コレクション』
3309 シーンタイトル『Xe:ガーベージ・コレクション』
3315 新たな記憶が出現しました。
3317 2030年09月16日 05:30
3320 シーンタイトル『エンター』
3322 シーンタイトル『Xe:エンター』
3328 新たな記憶が出現しました。
3330 2028年07月01日 21:43
3333 シーンタイトル『ネットワーク』
3335 シーンタイトル『Xe:ネットワーク』
3341 新たな記憶が出現しました。
3343 2030年09月16日 10:11
3346 シーンタイトル『デバッグ―Ａ』
3348 シーンタイトル『Xe:デバッグ―Ａ』
3354 新たな記憶が出現しました。
3356 2030年09月16日 11:17
3359 シーンタイトル『デバッグ―Ｂ』
3361 シーンタイトル『Xe:デバッグ―Ｂ』
3367 新たな記憶が出現しました。
3369 2030年09月16日 11:47
3372 シーンタイトル『デバッグ―Ｃ』
3374 シーンタイトル『Xe:デバッグ―Ｃ』
3382 新たな記憶が出現しました。
3384 2030年09月16日 12:15
3387 シーンタイトル『テラバイトディスク』
3389 シーンタイトル『Xe:テラバイトディスク』
3397 新たな記憶が出現しました。
3399 2030年09月16日 12:15
3402 シーンタイトル『イーサ』
3404 シーンタイトル『Xe:イーサ』
3410 新たな記憶が出現しました。
3412 2030年09月16日 10:11
3415 シーンタイトル『デバッグ―Ａ』
3417 シーンタイトル『Xe:デバッグ―Ａ』
3423 新たな記憶が出現しました。
3425 2030年09月16日 11:17
3428 シーンタイトル『デバッグ―Ｂ』
3430 シーンタイトル『Xe:デバッグ―Ｂ』
3436 新たな記憶が出現しました。
3438 2030年09月16日 11:47
3441 シーンタイトル『デバッグ―Ｃ』
3443 シーンタイトル『Xe:デバッグ―Ｃ』
3449 新たな記憶が出現しました。
3451 2021年04月07日 13:12
3454 シーンタイトル『ヒーロー』
3456 シーンタイトル『Xe:ヒーロー』
3462 新たな記憶が出現しました。
3464 2021年04月08日 14:45
3467 シーンタイトル『ライフ』
3469 シーンタイトル『Xe:ライフ』
3475 新たな記憶が出現しました。
3477 2030年09月16日 06:19
3480 シーンタイトル『ファイト・ファイヤー・ウィズ・ファイヤー』
3482 シーンタイトル『Xe:ファイト・ファイヤー・ウィズ・ファイヤー』
3488 新たな記憶が出現しました。
3490 2027年09月05日 12:23
3493 シーンタイトル『ロール･オーバー･ベートーベン』
3495 シーンタイトル『Xe:ロール･オーバー･ベートーベン』
3501 新たな記憶が出現しました。
3503 2030年09月16日 09:30
3506 シーンタイトル『ダークサイド・オブ・ザ・ムーン―Ａ』
3508 シーンタイトル『Xe:ダークサイド・オブ・ザ・ムーン―Ａ』
3514 新たな記憶が出現しました。
3516 2030年09月16日 09:54
3519 シーンタイトル『ダークサイド・オブ・ザ・ムーン―Ｂ』
3521 シーンタイトル『Xe:ダークサイド・オブ・ザ・ムーン―Ｂ』
3527 新たな記憶が出現しました。
3529 2030年09月16日 10:13
3532 シーンタイトル『ダークサイド・オブ・ザ・ムーン―Ｃ』
3534 シーンタイトル『Xe:ダークサイド・オブ・ザ・ムーン―Ｃ』
3540 新たな記憶が出現しました。
3542 2030年09月16日 11:31
3545 シーンタイトル『ダークサイド・オブ・ザ・ムーン―Ｄ』
3547 シーンタイトル『Xe:ダークサイド・オブ・ザ・ムーン―Ｄ』
3555 新たな記憶が出現しました。
3557 2030年09月16日 12:15
3560 シーンタイトル『シンパシー･フォー･ザ･デビル』
3562 シーンタイトル『Xe:シンパシー･フォー･ザ･デビル』
3570 新たな記憶が出現しました。
3572 2030年09月16日 12:15
3575 シーンタイトル『ボヘミアン･ラプソディ』
3577 シーンタイトル『Xe:ボヘミアン･ラプソディ』
3583 新たな記憶が出現しました。
3585 2030年09月16日 09:30
3588 シーンタイトル『ダークサイド・オブ・ザ・ムーン―Ａ』
3590 シーンタイトル『Xe:ダークサイド・オブ・ザ・ムーン―Ａ』
3596 新たな記憶が出現しました。
3598 2030年09月16日 09:54
3601 シーンタイトル『ダークサイド・オブ・ザ・ムーン―Ｂ』
3603 シーンタイトル『Xe:ダークサイド・オブ・ザ・ムーン―Ｂ』
3609 新たな記憶が出現しました。
3611 2030年09月16日 10:13
3614 シーンタイトル『ダークサイド・オブ・ザ・ムーン―Ｃ』
3616 シーンタイトル『Xe:ダークサイド・オブ・ザ・ムーン―Ｃ』
3622 新たな記憶が出現しました。
3624 2030年09月16日 11:31
3627 シーンタイトル『ダークサイド・オブ・ザ・ムーン―Ｄ』
3629 シーンタイトル『Xe:ダークサイド・オブ・ザ・ムーン―Ｄ』
3635 新たな記憶が出現しました。
3637 2030年09月15日 12:18
3640 シーンタイトル『ライト･マイ･ファイア』
3642 シーンタイトル『Xe:ライト･マイ･ファイア』
3648 新たな記憶が出現しました。
3650 2028年04月05日 07:50
3653 シーンタイトル『ウィッチ・イズ・デッド』
3655 シーンタイトル『Xe:ウィッチ・イズ・デッド』
3661 新たな記憶が出現しました。
3663 2030年04月08日 07:31
3666 シーンタイトル『スクール・デイズ』
3668 シーンタイトル『Xe:スクール・デイズ』
3674 新たな記憶が出現しました。
3676 2030年04月15日 17:15
3679 シーンタイトル『レディ･ビー･グッド』
3681 シーンタイトル『Xe:レディ･ビー･グッド』
3687 新たな記憶が出現しました。
3689 2030年06月16日 16:21
3692 シーンタイトル『イン・ザ・ダーク』
3694 シーンタイトル『Xe:イン・ザ・ダーク』
3700 新たな記憶が出現しました。
3702 2030年09月16日 05:56
3705 シーンタイトル『ボディ・アンド・ソウル』
3707 シーンタイトル『Xe:ボディ・アンド・ソウル』
3713 新たな記憶が出現しました。
3715 2030年09月16日 10:41
3718 シーンタイトル『リターン･トゥ･フォーエヴァー』
3720 シーンタイトル『Xe:リターン･トゥ･フォーエヴァー』
3726 新たな記憶が出現しました。
3728 2027年09月01日 10:00
3731 シーンタイトル『接続された女』
3733 シーンタイトル『Xe:接続された女』
3739 新たな記憶が出現しました。
3741 2027年09月22日 17:14
3744 シーンタイトル『メトセラの子』
3746 シーンタイトル『Xe:メトセラの子』
3752 新たな記憶が出現しました。
3754 2026年07月20日 21:31
3757 シーンタイトル『天の光は全て星』
3759 シーンタイトル『Xe:天の光は全て星』
3765 新たな記憶が出現しました。
3767 2027年10月01日 14:06
3770 シーンタイトル『幼年期の終わり』
3772 シーンタイトル『Xe:幼年期の終わり』
3778 新たな記憶が出現しました。
3780 2030年09月09日 21:34
3783 シーンタイトル『夏への扉』
3785 シーンタイトル『Xe:夏への扉』
3791 新たな記憶が出現しました。
3793 2030年09月10日 16:30
3796 シーンタイトル『ウォッチャーズ』
3798 シーンタイトル『Xe:ウォッチャーズ』
3804 新たな記憶が出現しました。
3806 2030年09月11日 08:15
3809 シーンタイトル『旅路の果て』
3811 シーンタイトル『Xe:旅路の果て』
3817 新たな記憶が出現しました。
3819 2030年09月16日 06:19
3822 シーンタイトル『たったひとつの冴えたやりかた』
3824 シーンタイトル『Xe:たったひとつの冴えたやりかた』
3830 新たな記憶が出現しました。
3832 2030年09月14日 15:48
3835 シーンタイトル『ターミナル･エクスペリメント』
3837 シーンタイトル『Xe:ターミナル･エクスペリメント』
3843 新たな記憶が出現しました。
3845 2030年09月14日 23:24
3848 シーンタイトル『いまひとたびの生』
3850 シーンタイトル『Xe:いまひとたびの生』
3856 新たな記憶が出現しました。
3858 2021年03月05日 16:22
3861 シーンタイトル『花』
3863 シーンタイトル『Xe:花』
3869 新たな記憶が出現しました。
3871 2021年04月07日 16:11
3874 シーンタイトル『レクイエム』
3876 シーンタイトル『Xe:レクイエム』
3882 新たな記憶が出現しました。
3884 2027年04月01日 14:15
3887 シーンタイトル『ワルキューレの騎行』
3889 シーンタイトル『Xe:ワルキューレの騎行』
3895 新たな記憶が出現しました。
3897 2027年09月28日 13:51
3900 シーンタイトル『暁は光と闇を分かつ』
3902 シーンタイトル『Xe:暁は光と闇を分かつ』
3908 新たな記憶が出現しました。
3910 2030年09月16日 09:20
3913 シーンタイトル『死と変容―Ａ』
3915 シーンタイトル『Xe:死と変容―Ａ』
3921 新たな記憶が出現しました。
3923 2030年09月16日 10:11
3926 シーンタイトル『死と変容―Ｂ』
3928 シーンタイトル『Xe:死と変容―Ｂ』
3934 新たな記憶が出現しました。
3936 2030年09月16日 11:31
3939 シーンタイトル『死と変容―Ｃ』
3941 シーンタイトル『Xe:死と変容―Ｃ』
3947 新たな記憶が出現しました。
3949 2030年09月16日 12:15
3952 シーンタイトル『目覚メよ、ト呼ブ声が聞こエ』
3954 シーンタイトル『Xe:目覚メよ、ト呼ブ声が聞こエ』
3960 新たな記憶が出現しました。
3962 2027年09月12日 14:55
3965 シーンタイトル『恋とはどんなものかしら』
3967 シーンタイトル『Xe:恋とはどんなものかしら』
3973 新たな記憶が出現しました。
3975 2020年06月01日 13:15
3978 シーンタイトル『トランスルーセント』
3980 シーンタイトル『Xe:トランスルーセント』
3986 新たな記憶が出現しました。
3988 2020年08月10日 15:20
3991 シーンタイトル『グレイトフル･デッド』
3993 シーンタイトル『Xe:グレイトフル･デッド』
3999 新たな記憶が出現しました。
4001 2030年09月11日 20:07
4004 シーンタイトル『わたしのすきなひと』
4006 シーンタイトル『Xe:わたしのすきなひと』
4012 新たな記憶が出現しました。
4014 ----年--月--日 --:--
4017 シーンタイトル『Xe:コミュニケーター』
4019 シーンタイトル『Xe:コミュニケーター』
