46 √After Chapter4
55 ――その後、３分も経たず、地下２階の捜索は終了した。
60 だが相変わらず、成果はなしだった。
122 恵那
125 「……次は地下１階に行きましょうか」
133 渡瀬
136 「あぁ、だが――この棟の非常階段は、崩れちまってるんだ」
163 宇喜多
166 「なに？　じゃあ君はさっきどうやって捜索したんだね？」
174 渡瀬
177 「崩れた階段の代わりに、ロープを使ったのさ」
185 渡瀬
188 「だが先生やおっさんが登るには、ちょっと無理があるな……」
193 背負って登ってもいいが、２人ともなると手間が掛かりすぎるだろう。
219 恵那
222 「他のエリアから回り込む？」
230 渡瀬
233 「いや、時間がもったいない。エレベーターシャフト内のハシゴを使おう」
259 宇喜多
262 「まぁなんでもいい。それで行こうじゃないか」
270 恵那
273 「えぇ」
278 恵那と宇喜多の同意を得た渡瀬は、エレベーターホールに向かった。
379 ――例によってエレベーターの扉を開け、中をうかがう。
427 そこはねっとりとした闇に満ちていた。
461 恵那
464 「……ここを登っていくの？」
527 宇喜多
530 「ん？　怖いなら残ってもいいんだがね」
557 恵那
560 「バカ言わないで。一緒に行くわよ」
568 渡瀬
571 「いや待て先生。一応オレが先に行って、安全を確認しよう」
579 渡瀬
582 「先生たちは後から追ってきてくれればいい」
608 恵那
611 「そ、そう？　……それじゃ気をつけてね」
616 渡瀬はうなずき、そしてシャフト内に入った。
670 真っ暗な闇の中を、手探りで階上を目指す。
675 ハシゴはみしみしと音を立て、やや心もとない。
680 階上で起きた火災が、エレベーターシャフト内にも回ったのか、上に行くほどハシゴは朽ちているようだった。
686 渡瀬
687 （……先生にはちょっとキツイかもな）
698 そう思いつつ、地下１階付近まで登っていくと――
703 下の方から、声が聞こえてきた。
863 恵那
866 「―…っきの話だけど――」
874 宇喜多
877 「―んだね？」
882 渡瀬
883 （ん？）
888 渡瀬は耳を澄ました。
893 階下で恵那と宇喜多が話しているようだ。
907 恵那
910 「……あなた何かと私たちに、アレを見るなコレを見るなって釘ばかり刺しているわね」
918 恵那
921 「でもあなたはどこまで知っているの？　この施設の事」
929 宇喜多
932 「むろん第４エリア勤務の職員としての知識はあるが、それが何か？」
940 恵那
943 「とぼけないで。本当はもっと重要な事を知っているんじゃないの？」
971 宇喜多
974 「何をだね？」
982 恵那
985 「決まってるじゃない、隔壁が開かない理由よ！」
993 宇喜多
996 「だからそれは、放射能漏洩防止システムが――」
1004 恵那
1007 「本当に！？　それ以外の理由があるんじゃないの！？」
1035 宇喜多
1038 「君はまだそんな事を言っているのかね！？　疑うのもいい加減にしたまえ！」
1043 恵那と宇喜多の声が熱を帯びる。
1048 またしても口論が始まりそうだ。
1103 渡瀬
1104 （くそ、ちょっと目を離した隙に！）
1109 渡瀬
1110 （どんだけ相性悪いんだよ、あの２人は！）
1115 渡瀬はシャフト内から、２人を制止しようとした。
1123 渡瀬
1126 「おいやめろ！　ケンカするんじゃない！」
1134 恵那
1137 「ほっといて隊長さん！　このへんではっきりさせたいのよ！」
1142 だが階下からは、そんな声が返ってくる。
1147 渡瀬
1148 （だからよせというのに――！）
1153 渡瀬が２人を制止するため、慌ててハシゴを降りようとした時――
1165 足元で、びきっと鈍い音がした。
1173 渡瀬
1176 「っ！！」
1181 ハシゴの足場が折れたのだ！
1186 一瞬の浮遊感――渡瀬の体が闇を舞う。
1191 渡瀬
1192 （ま、マズい！）
1197 渡瀬は無我夢中で腕を振った。
1209 その手が何かにぶつかる。ハシゴの足場だ！
1214 とっさにそれを掴む。
1219 だが、それとほぼ同時に――
1234 渡瀬
1237 「ぐあっ！！」
1242 渡瀬の体は、床に叩きつけられた。
1250 渡瀬
1253 「っ……」
1258 腰の辺りをしたたか打ちつけた。
1263 その衝撃が脳まで伝わり、急速に意識が消失していく。
1271 恵那
1274 「えっ……」
1282 恵那
1285 「ちょ、ちょっと隊長さん！？　隊長さんっ！！」
1290 薄れ行く意識の中、渡瀬は恵那の悲痛な声を聞いた気がした――。
