61 ――亘を助けた拍子に、車に轢かれてしまった渡瀬は――
66 右脚大腿部を骨折し、入院する事になってしまった。
71 車の運転手から多額の慰謝料が支払われたため、個室に入る事ができたのはありがたかったものの……
76 亘は渡瀬以上に、ダメージを受けたようだった。
167 亘
170 「う、う……ごめんね渡瀬、私のせいでこんな事に……」
175 見舞いに来た亘は、足をギプスで固められた渡瀬を見て、涙声を上げた。
180 渡瀬は手をひらひら振って言う。
188 渡瀬
191 「いや気にするなって。単なる骨折だし、後遺症が残るわけでもないしさ」
199 亘
202 「そ、そう。ならいいんだけど……いやよくないけど……」
207 亘は大きなため息をついた。
233 亘
236 「なんで私って、やる事なすことトラブルばっかり……」
244 亘
247 「アホ過ぎなお姉ちゃんで、弟的にも嫌になるでしょ……？」
255 渡瀬
258 「だからそんな事ないって」
263 渡瀬はすっかりしょげ返っている亘に、少しだけ優しく言った。
271 渡瀬
274 「……そうしょげるなよ。亘がヘコんでると、つまんねーよ」
282 渡瀬
285 「だいたいランニングに付き合ったのは俺の意思だ。それで怪我しても俺の責任さ」
311 亘
314 「でも、もう無理に誘うのはやめるね。渡瀬、めんどくさがってたし……」
322 渡瀬
325 「最初は確かにそうだったけど……もう、いいんだ」
333 渡瀬
336 「俺もお前の夢とやらに、ちょっと付き合ってみたくなったんだよ」
362 亘
365 「え……？」
370 きょとんとする亘に、渡瀬はかすかに微笑みかけた。
378 渡瀬
381 「お前さ、能力的にはどうあれ……立派だよ」
389 渡瀬
392 「人命を護る仕事につきたいっていう、しっかりした希望があって」
400 渡瀬
403 「俺はそういうのが全然ないから、ちょっと羨ましいんだ」
426 亘
427 「……」
435 渡瀬
438 「俺は『できる事』はあっても、『やりたい事』ってのがなんにもないんだよ」
446 渡瀬
449 「でもお前は、俺と真逆だからな。あれこれやりたい事を見つけては、どんどんその分野に飛び込んでいく」
457 渡瀬
460 「動機は単なる思いつきだったとしても、それで３ヶ月毎日ランニングしたりさ」
468 渡瀬
471 「物怖じしなくて、行動力もあって……だから俺もお前と一緒に行動したら、何か見つかるかなと思ってな」
497 亘
500 「そんな……そんな風に思ってくれてたの？」
508 渡瀬
511 「あぁ、ちょっとな」
537 亘
540 「ふーん……へへ、私なんかでも渡瀬に羨まれたりするんだ」
545 亘は照れたように笑い、それから渡瀬を見つめて言った。
571 亘
574 「でも渡瀬。そのうちあんたもきっと、やりたい事くらい見つかるよ」
582 渡瀬
585 「そうかな？」
593 亘
596 「あんたはなんでもできる子なんだよ。あれこれ考える前に動けば、きっとね」
604 渡瀬
607 「……お前はもう少し、考えて動いた方がいいけどな？」
633 亘
636 「そ、それはもう反省しました」
641 その言葉に、渡瀬はふうと息をつく。
649 渡瀬
652 「……でも、まぁありがとな」
660 渡瀬
663 「もっともやりたい事を見つけるのは、脚が治ってからだけどさ」
689 亘
692 「そだね。それまで毎週お見舞いに来てあげる」
700 渡瀬
703 「いらねーよ」
729 亘
732 「なんだよ～。見舞いに来てくれる彼女のいない渡瀬を、気遣ってやってんじゃん」
740 渡瀬
743 「なんだと？　お前こそ早く彼氏作れって」
766 そう言って渡瀬たちは笑い合った。
818 ――それからしばらく雑談をして、やがて亘の帰る時間が来た。
874 亘
877 「……じゃあ、今日はひとまず帰ろうかな」
885 渡瀬
888 「あぁ、親父たちによろしくな」
914 亘
917 「うん、そんじゃまたね渡瀬」
937 亘が病室を出ようとする。
942 その背中が寂しげで、渡瀬はもう１度声をかけた。
950 渡瀬
953 「亘」
986 亘
989 「なに？」
997 渡瀬
1000 「脚治ったら、またランニングしような。なんならお前がレスキュー隊になるまで付き合うからさ」
1005 その言葉に、亘がにっこりと笑う。
1031 亘
1034 「ありがと、渡瀬」
1054 彼女はそう言い残し、病室を去って行った。
1104 ――それからしばらくは、穏やかな入院生活が続いた。
1109 見舞い客の相手をする他は、食事をして本を読んで、眠るだけの単調な日々。
1114 そして亘が見舞いに来た日から、８日目の夜――
1119 異変が訪れた。
1219 渡瀬
1222 「……ん……」
1227 その夜、奇妙な夢を見て、渡瀬は目を覚ました。
1232 渡瀬
1233 （……なんだ、今の夢……）
1287 夢の中で渡瀬は、どこか外国の町にいた。
1292 その町は火事に見舞われ、渡瀬は必死で逃げていた。
1297 逃げても逃げても、火は追ってくる。
1302 やがて渡瀬は炎に囲まれ、煙が周囲を満たし――
1325 渡瀬
1326 （……嫌な夢だな……でもなんで外国なんだ？）
1331 うっすらとそんな事を思いながら、二度寝しようとする渡瀬。
1342 しかしその鼻が――何かが焼けるような臭いを捉えた。
1347 渡瀬
1348 （……？）
1353 渡瀬
1354 （……これも、夢か……？）
1359 渡瀬
1360 （…………いや！！）
1365 渡瀬はがばっと起き上がった。
1370 夢ではない。明らかにキナ臭いニオイが漂ってきている。
1384 さらに非常ベルの音が、けたたましく響き渡った。
1395 自動放送
1398 「――ただいま当病院内で、火災が発生しました」
1403 自動放送
1406 「患者の皆様、来訪者の方々、速やかに避難して下さい」
1411 自動放送
1414 「これは訓練ではありません。施設内にいる皆様、速やかに避難して下さい」
1419 無機質な自動音声が、淡々と状況を説明する。
1424 渡瀬はその言葉に、激しい戦慄を覚えていた。
1433 渡瀬
1436 「ま、まずい……！」
1441 渡瀬の脚はギプスで固められ、避難しようにも動けない。
1446 ならばこの病室に、炎が回ったら――！
1451 渡瀬
1452 （し……死んじまう！？）
1457 渡瀬
1458 （やばいぞ！　逃げなきゃ！）
1463 渡瀬は右脚を引きずり、ベッドから這い降りた。
1468 この個室は病院の７階にある。窓から逃げる事はできない。
1521 だが、部屋の出入り口のドアを開けると――
1631 廊下にはすでに、火が回っていた。
1726 渡瀬
1729 「……！」
1734 渡瀬は慌ててドアを閉じた。
1747 あの炎の合間を、こんな脚で逃げられるわけがない。
1752 渡瀬
1753 （あの火がここに来る前に、看護師か誰かが来てくれなきゃ、俺は……！）
1769 渡瀬
1772 「だ……誰か！！」
1780 渡瀬
1783 「誰かいないのか！！」
1799 渡瀬
1802 「助けてくれ！！　誰か助けてくれ！！」
1807 だが、叫んでも誰も来ない。ナースコールも反応しない。
1820 医者や看護師は、渡瀬たち患者を置いて、もう避難してしまったのだろうか。
1825 ――やがて閉めた扉の隙間から、煙が入ってきた。
1856 渡瀬
1859 「ぐっ……ごほっ……！」
1867 渡瀬
1870 「げほげほっ！　ごほっ！！」
1883 渡瀬は激しく咳き込んだ。
1888 慌てて窓を開けたが、換気が追いつかない。煙が勢いを増し、個室を満たしていく。
1893 何かが爆ぜる音も聞こえてきた。炎はすぐそこまで迫っているのだろう。
1898 渡瀬
1899 （こ……これは本気でまずい……！）
1904 渡瀬
1905 （このままじゃ、あと数分もしたら――！）
1910 死ぬ。
1915 その実感がひたひたと、渡瀬の心に迫ってきた。
1938 渡瀬
1941 「誰か――ごほっ！　げほっ！」
1946 助けを呼ぼうにも、もう声が出せなかった。
1953 思い余った渡瀬が、窓を破って外に飛び出そうとした時――
1962 ？？
1965 「渡瀬ーッ！！」
1970 彼女の声が聞こえた。
2032 渡瀬
2035 「！？」
2065 はっとして振り向くと、亘が扉を開けて、部屋に飛び込んでくるところだった。
2073 渡瀬
2076 「な……どうして！？」
2084 亘
2087 「病院から煙が上がってるの見て、助けに来たんだよ！」
2095 亘
2098 「消防の到着が遅れてる！　このままここで助けを待ってたら死んじゃう！」
2106 亘
2109 「逃げよう渡瀬！」
2117 渡瀬
2120 「あ……あぁ！」
2125 考えている暇はない。
2202 渡瀬は亘の肩を借り、病室を出た。
2306 廊下はすでに炎に包まれている。
2311 その合間を縫い、渡瀬たちは逃げた。
2316 だが階段はことごとく、炎に塞がれていて――
2321 渡瀬たちは４階で、立ち往生した。
2400 亘
2403 「うっ……ごほっ……！」
2408 亘が苦しそうに咳をする。
2413 この炎の中、歩けない渡瀬に肩を貸してきたため、体力も消耗してしまっているのだろう。
2418 渡瀬
2419 （このままじゃ俺のせいで、亘まで……！）
2424 そう思った渡瀬は、声を振り絞って言った。
2432 渡瀬
2435 「わ……亘……」
2443 渡瀬
2446 「俺を置いて、逃げろ……！」
2454 亘
2457 「なに言ってんの……そんな事できるわけない……」
2465 亘
2468 「あんたのピンチには、命に替えてもあんたを助けるって言ったでしょ……？」
2476 渡瀬
2479 「でも、このままじゃ２人とも……！」
2487 渡瀬
2490 「お前だけなら、まだ逃げられるかもしれない……！」
2495 渡瀬がそう呟いた瞬間、亘の目に光が灯った。
2548 亘
2551 「渡瀬！　諦めちゃダメ！」
2559 亘
2562 「最期の瞬間まで、あがいて、あがいて……」
2570 亘
2573 「死ぬのは、それからにしよう！」
2578 亘はそう叫ぶや、渡瀬の腕を抱えなおし――
2583 猛然と、駆け出した。
2635 やがてまだ無事な非常階段を発見した。
2640 それを駆け降りると――病院の裏口が見えてきた。
2717 亘
2720 「わ、渡瀬、出口だよ！」
2728 渡瀬
2731 「あ……あぁ！」
2736 裏口はもうすぐそこだった。
2741 いつの間にか消防のサイレンの音が聞こえる。
2746 渡瀬
2747 （助かった……！）
2752 そう思い、亘と共に裏口をくぐろうとした時――
2778 ２人の頭上で、みしりという、不気味な音が聞こえた。
2786 渡瀬
2789 「ッ！！」
2841 はっとして見上げると、天井に亀裂が入っていた。
2846 亀裂は一瞬にして拡がり、コンクリート製の天井が大きくたわむ。
2851 渡瀬
2852 （崩れる！？）
2857 渡瀬がそう思った瞬間、
2865 亘
2868 「渡瀬ッ！！」
2880 亘が渡瀬を、裏口の方に突き飛ばした。
2997 渡瀬
3000 「ぐっ！！」
3005 渡瀬は屋外に倒れこんだ。
3010 目に見えたのは、満天の星空。
3015 そして耳に聞こえたのは――
3052 何かが崩壊する、轟音だった。
3060 渡瀬
3063 「え…………？」
3128 渡瀬は裏口から、病院の中を見る。
3133 先ほどまで渡瀬と亘が立っていたところに、火の着いた瓦礫の山があった。
3141 渡瀬
3144 「わ……亘？」
3149 ――返事はなかった。
3157 渡瀬
3160 「亘」
3165 返事はなかった。
3173 渡瀬
3176 「亘ッ！！」
3182 渡瀬は叫んで、瓦礫の山に這い寄った。
3190 渡瀬
3193 「亘！　いるんだろ返事してくれ！！」
3201 渡瀬
3204 「亘！！　亘！！！」
3209 やがてその叫びの返事として――
3217 渡瀬
3220 「ッ！！」
3281 瓦礫の下から、一筋血が流れ出してきた。
3289 渡瀬
3292 「あ、ああ、ああぁぁあああ……！」
3300 渡瀬
3303 「嘘だろやめてくれよなんでこんな……」
3349 渡瀬は虚ろにつぶやき、闇雲に瓦礫をどけ始めた。
3357 渡瀬
3360 「亘、亘、亘……！」
3365 瓦礫は炎で熱され、触れれば火傷するほど熱い。
3370 だが構わずに、渡瀬は瓦礫を掴んでは投げ捨てる。
3375 ――やがて背後で声がした。
3380 ？？
3383 「要救助者がいたぞ！」
3388 恐らく消防隊員だろう。
3393 渡瀬は振り返りもせずに、亘の救助を続ける。
3398 消防隊員
3401 「き、君……！？　何をやっているんだ！？」
3406 消防隊員が異変を感じたらしく、渡瀬に駆け寄ってきた。
3411 消防隊員
3414 「危険だ、下がれ！　火に巻かれるぞ！」
3441 消防隊員が渡瀬の肩を掴む。
3447 渡瀬はその手を振り払って叫んだ。
3455 渡瀬
3458 「邪魔すんな！！　亘が瓦礫の下にいるんだ！」
3463 消防隊員
3466 「なっ……！　この下に……！？」
3471 消防隊員
3474 「い、いや、だったら救助は我々が行う！！」
3482 渡瀬
3485 「あああうるせぇ！！　あんたらじゃ頼りにならねぇ！！」
3493 渡瀬
3496 「あんたらがすぐ来なかったから！　亘は……亘はッ！！」
3552 錯乱した渡瀬の絶叫が、夜空に響き渡った。
3557 ――やがて渡瀬は取り押さえられた。
3562 そして亘は消防隊員たちの手で、瓦礫の下から引き出されたが――
3623 その時にはすでに、彼女は息絶えていた……。
3680 ――『鹿鳴市同時多発火災』――
3685 この夜起きた出来事は、後にそう呼ばれた。
3768 　%N
3771 ２０１４年、９月１６日。
3775 　
3778 鹿鳴市中の実に１５箇所で、同時に火災が発生したのだ。
3782 　
3785 鹿鳴市立病院を始め、一般家屋、公共施設、雑居ビル、
3788 そして渡瀬たち家族の住むマンションなど、
3791 様々な建物に無差別に火が放たれ、
3794 一夜のうちにそれらは焼け落ちた。
3798 　%N
3801 死者１１８名。
3804 重軽傷者２３２名。
3808 　%N　%N　%N
3811 そしてその死者の中には、亘のみならず……
3815 渡瀬の両親も含まれていた。
3886 すぐに犯人は捕まった。
3891 街に放火したのは、ある過激派集団だったらしい。
3896 急速に増えつつあるコミュニケーターに対し、示威行動を行ったのだという。
3901 だが渡瀬は、そんな事に興味はなかった。
3906 一夜にして全てを失った事を、ただ受け止められずにいた。
3962 ――それから２ヵ月後。
3967 渡瀬は焼け落ちた病院跡に佇んでいた。
3972 渡瀬
3973 （……ここで、亘が……）
3978 そう思っても、もはや涙も出なかった。
3983 脚のギプスはすでに取れていたが、心の傷は癒えないままだ。
4037 渡瀬
4038 （……別れ際に、言葉も交わせなかったな……）
4043 渡瀬
4044 （どうして俺なんかのために、あいつは……）
4049 家族がみな死んだのに、自分だけが生き残った事が辛かった。
4054 生きている事を苦痛にさえ感じていた。
4122 渡瀬
4123 （……亘はやりたい事があって、夢があって、それに向けて生きていた……）
4128 渡瀬
4129 （なのにどうして、あいつじゃなく……未来に何の望みも持ってない俺が、生き残ったんだ……？）
4145 この２ヶ月、その問いがずっと頭を巡っていた。
4150 ここに来れば答えが見つかるかとも思ったが、むろんそんな事はない。
4155 渡瀬
4156 （亘、教えてくれ……）
4161 渡瀬
4162 （俺はこれから、どうすればいい……？）
4167 そう思った時――
4178 不意に携帯が鳴った。
4183 渡瀬
4184 （……？）
4195 渡瀬はのろのろと電話に出る。
4200 すると聞き覚えのある声が聞こえてきた。
4205 厚生課員
4208 「お世話になっております。鹿鳴市役所厚生課の、藤本です」
4216 渡瀬
4219 「あ……どうも」
4224 例の火災の後、被害者たちに対し、市の厚生課が様々な便宜を図ってくれた。
4229 骨折中の渡瀬に対しては、病院の移送や緒手続きなど――
4234 渡瀬の担当者である厚生課員が、電話の向こうで言う。
4239 厚生課員
4242 「……今回の事件を受け、我が鹿鳴市は被害者遺族に、できる限りの援助を行う事を決定しました」
4248 厚生課員
4251 「犯罪被害者等支援条例に基づき、未成年者に対しては、住居の提供と生活保護の支給を行います」
4259 渡瀬
4262 「ありがとうございます」
4267 沈痛な声で言う職員に、渡瀬は淡々と答えた。
4272 職員はわずかな沈黙の後、静かな口調で言う。
4277 厚生課員
4280 「……我々は君の生活と将来に、不安を与えないよう取り計らうつもりです」
4288 渡瀬
4291 「将来……？」
4296 厚生課員
4299 「例えば君が高校に復学し、さらに大学への進学を望むなら、その支援をします」
4304 厚生課員
4307 「自立を望むのなら、望む仕事に就けるようサポートします」
4312 渡瀬
4313 「……」
4318 厚生課員
4321 「……君は、今後どうするつもりですか？」
4326 そう聞かれた時――
4331 亘の言葉が、耳に蘇った。
4404 亘
4407 「――命を救うって事は、その人の未来を護るって事だよ」
4415 亘
4418 「それってすごく尊いことなんじゃないかなぁって思って……」
4434 その言葉を思い出した瞬間。
4439 渡瀬の口から、ひとりでに声が溢れていた。
4447 渡瀬
4450 「……俺は……」
4458 渡瀬
4461 「俺は、レスキュー隊員になります」
4466 ――亘に命を救われた自分が、せめてもの恩返しをするとしたら、それしかない。
4471 渡瀬
4472 （亘の夢を、継ごう……）
4477 それは彼が、己の生き方を決めた瞬間だった。
