65 突然の健康診断を受けてから、数日――
70 またしばらく、何もない日々が続いた。
75 博士が買ってきてくれた本も、全て読み終えてしまったが、それでも実験の予定は入らない。
80 サリュはさすがに、不安を覚え始めていた。
115 サリュ
116 （……何か起きたの？）
121 サリュは開かない扉を見つめていた。
126 いつまでも、日々は同じように繰り返されると思っていた。
131 いつものように博士が部屋に入ってきて、実験が行われるのだと。
136 サリュ
137 （いくらなんでも、おかしい……）
142 だが原因を確かめる事は不可能だ。
147 どうすればいいのかと思っていた時――
158 部屋の扉が開いた。
163 サリュ
166 「博士！」
171 思わずサリュは声を上げていた。
204 美夜子
207 「……優衣」
212 サリュ
215 「博士、今日の実験は？」
220 サリュは博士の来訪を喜んでいた。またいつもの生活が戻ってくるのだと思って。
225 だが――その日はいつもと違っていた。
251 美夜子
254 「……ごめんなさい、優衣」
262 美夜子
265 「記憶伝達実験は終了よ。もう、実験に参加する事はないわ」
270 サリュは耳を疑った。
275 つまりそれは、サリュが一切の義務から解放されるという事を意味していた。
280 サリュ
283 「――なぜ？」
310 美夜子
313 「被験体Ｎが……人格を失ってしまったの」
321 美夜子
324 「彼女がそうなってしまっては、実験の継続も不可能だから……」
329 サリュ
332 「……まさか……Ｎ化？」
343 そんな言葉を聞いた事があった。
348 自ら耳にしたのか、誰かの知識をコピーされたのかはわからない。
353 だが確実に言える事は、Ｎ化したコミュニケーターは、２度と元に戻らないという事だった。
379 美夜子
382 「……６年にも渡る実験に、脳が耐えられなかったのね」
387 サリュ
390 「新しいコミュニケーターは？　被験体ＹⅡという人もいるんでしょう？」
398 美夜子
401 「彼女は……記憶伝達実験には参加させない事になったわ」
409 美夜子
412 「彼女はラボが擁する最後のコミュニケーターだから、Ｎ化の危険がある事はさせられない」
420 美夜子
423 「だから……実験をする事は、もうできないの」
429 サリュ
432 「嫌！」
443 気付けばサリュは、そう叫んでいた。
477 サリュは博士にすがり、震える声で言う。
482 サリュ
485 「実験をして、博士。そうでなければ、私は――自身の存在の無意味さに耐えられない」
490 サリュ
493 「記憶を詰め込まれるのが、私の存在意義。私はそのための空洞でしょう？」
498 サリュ
501 「私からその役目を奪わないで」
527 美夜子
530 「駄目なのよ、優衣。これ以上の実験継続は危険なの」
538 美夜子
541 「あなたの脳にも、悪影響が出ているのよ」
561 サリュ
564 「っ！？」
572 美夜子
575 「自覚症状はない？」
583 美夜子
586 「あなたの自己意識は極度に肥大化しているけど、代わりに他者の気持ちを理解する機能が、失われつつあるはず」
591 サリュ
594 「嘘……」
620 美夜子
623 「じゃあ優衣、私がいま何を考えているのかわかる？」
628 サリュ
631 「わかる」
657 美夜子
660 「言ってごらんなさい」
665 サリュ
666 「……」
671 天川博士は微笑んでいた。
676 それは重要な判断材料だった。
681 どこかに重大な誤りがあるような、そんな気もしたが――サリュは自分の判断を述べた。
686 サリュ
689 「楽しいと思っている……？」
713 そう答えた瞬間――不意に博士の目の端に、涙が浮かんだ。
742 微笑んだまま、博士は泣いていた。
747 サリュ
750 「っ……博士、それはどういう意味の表情……？」
758 美夜子
761 「……考えなくていいの。これ以上、そんな事考えなくていいのよ」
766 博士はサリュの肩を抱いて言う。
774 美夜子
777 「あなたはもう限界の際にいるの……」
785 美夜子
788 「私もこれから、できる限りの事はするから……だから……」
793 彼女の声は優しかった。
798 かろうじてサリュにも、博士が自分を気遣っている事は認識できる。
803 しかしそんな事は、どうでもよかった。
808 サリュは今、自分が世界から断絶した事を悟り――
813 その孤独感に、震えていた。
