46 √Before Chapter7
60 ――――――
65 ――――
70 ――
75 ――そうして、記憶の中の映像は消え――
143 夏彦
146 「――……！」
151 夢から覚めたように、夏彦は現実に戻ってきた。
156 目の前には壁に押し付けられ、泣いているましろがいる。
161 どうやら現実では、ほんの一瞬しか経っていないらしい。
166 だが夏彦は、彼女の９年間に触れ――とめどなく涙を流していた。
174 ましろ
177 「な……夏彦？」
182 戸惑うように言うましろ。
187 その声を聞いた瞬間、
195 夏彦
198 「……！」
203 夏彦は無言で、彼女を抱きしめていた。
327 ましろ
330 「っ！？」
335 ましろが身を強張らせるのがわかる。
340 夏彦は彼女を強く抱いて言った。
348 夏彦
351 「ましろ……！」
359 夏彦
362 「ごめん……！　ごめんな……！」
370 ましろ
373 「え……？」
381 夏彦
384 「お前、ずっとぼくを支えてくれてたんだな……」
392 夏彦
395 「ぼくのために、ずっと一緒にいてくれてたんだな……！」
400 彼女はその言葉に息を呑む。
408 ましろ
411 「ど、どうしてそのこと……！？」
419 夏彦
422 「勝手にやって申し訳なかったけど……ＢＣで、お前の記憶を読んだんだ……！」
430 ましろ
433 「え……」
441 ましろ
444 「記憶って、そんな事が……！？」
452 夏彦
455 「できたんだよ。恐らく、ＢＣの新しい能力だと思うんだけど」
463 夏彦
466 「ただお前の気持ちが知りたくて、心底そう願ったら――」
474 夏彦
477 「９年前から今日までのお前の記憶が、ぼくにも見えたんだ」
525 ましろ
528 「……！」
536 夏彦
539 「それで全部知った。ぼくが悠里を失った時、心が壊れてしまったことも」
547 夏彦
550 「そしてお前が、ずっと見守ってくれてた事も……」
558 ましろ
561 「そんなことまで……！」
569 夏彦
572 「あぁ、だから……」
577 そこまで言って、夏彦の声は詰まった。
582 込み上げる感情を必死で抑え、言葉を搾り出す。
590 夏彦
593 「……ありがとう」
601 夏彦
604 「……ありがとう、ましろ……」
609 涙がまたも溢れ出す。
614 この６日間、幻の悠里はずっと自分に囁きかけていた。
702 悠里
705 「だから周りの人を疑わないで」
713 悠里
716 「……疑うなら、わたしだけでいい」
724 悠里
727 「何が本当で何が嘘でも、ひこりんは善意に囲まれているはずだよ？」
797 ――悠里の言っていたことは本当だった。
802 夏彦は、周りの人間に護られ続けていたのだ。
807 ９年もの間、ずっと。
812 そしてましろもまた――
860 ましろ
863 「いいんだよ……」
868 夏彦にそう言ってくれた。
876 ましろ
879 「私ね、ずっと心配だったんだ……」
887 夏彦
890 「……心配？」
898 ましろ
901 「うん……夏彦がこの事に気付いたら、また夏彦が９年前と同じになっちゃうんじゃないかって」
906 夏彦
907 「……」
915 ましろ
918 「……でも、夏彦はそうはならなかった」
926 ましろ
929 「ちゃんと悲しみを受け止めてくれた」
937 ましろ
940 「それだけで私、嬉しいんだよ……」
948 ましろ
951 「ねぇ夏彦……よく、耐えたね……」
959 ましろ
962 「……頑張ったね……」
967 夏彦
968 「……」
973 夏彦はその言葉に、首を振って言う。
981 夏彦
984 「ましろ……ぼくが耐えられたのは、お前のおかげなんだ」
992 夏彦
995 「お前がずっと……そばにいてくれたから……」
1003 ましろ
1006 「……そばにいたのは、悠里だよ？」
1014 夏彦
1017 「違う。お前のおかげでぼくは……――」
1022 それ以上は言葉にならなかった。
1027 夏彦はただ、ましろをもう一度強く抱きしめた。
1032 ９年分の思いを込めて。
1080 ましろ
1083 「夏彦……」
1091 ましろ
1094 「……私、夏彦のそばにいられてよかったよ」
1099 ましろが夏彦を抱き返す。
1142 そのまま２人は、しばらく抱き合った。
1147 言葉もなく、ＢＣも使わず――。
1207 ――それからどれくらい時が経ったのだろう。
1266 やがて夏彦は、そっとましろを離して言った。
1274 夏彦
1277 「……行こうか、ましろ」
1285 ましろ
1288 「ん……」
1296 夏彦
1299 「お前をここから脱出させるのが、ぼくの役目だ……それはちゃんと果たさなきゃな」
1325 ましろ
1328 「でも、カードは……？」
1336 夏彦
1339 「……この棟にあるはずだ。なんとなくだけど、わかるんだよ」
1344 ――幻影の悠里は、『夏彦が見落としているだけ』と言っていた。
1349 彼女の言葉を信じてみようと思った。
1354 夏彦
1355 （思い出せ……ぼくは見ているはずだ）
1360 夏彦
1361 （すでに行った場所の、どこにカードがあった！？）
1366 そう思った瞬間、フラッシュバックのように――
1426 カードのありかが明滅した。
1504 夏彦
1507 「――隣の階段室だ！　探そうましろ！」
1533 ましろ
1536 「う、うん！」
1590 夏彦たちはその部屋を飛び出し、階段室に駆け込んだ。
1640 電灯が壊れて、真っ暗な階段室。
1700 そこを目を凝らして、ましろと一緒にカードを探す。
1746 するとやがて、瓦礫の陰に――四角いものが落ちているのを見つけた。
1754 夏彦
1757 「ッ！　あったぞ！」
1783 ましろ
1786 「え！？」
1791 夏彦が拾い上げたカードを、ましろも覗き込む。
1877 そこには『天川美夜子』という名と、『Ｌｖ．Ｎ』という文字が書かれていた。
1885 夏彦
1888 「母さんのカード……？　どうしてここに？」
1916 ましろ
1919 「避難するときに、落としていったのかな」
1924 詳しい理由はわからない。しかし――
1929 それはあたかも悠里が、夏彦たちに遺してくれたカードに思えた。
1937 夏彦
1940 「とにかくこれなら、きっとあのセキュリティゲートも開けられるぞ！」
1966 ましろ
1969 「だね！　さっそく試してみよう！」
1977 夏彦
1980 「あぁ！」
1985 夏彦たちは連れ立って、階段室を飛び出した。
2073 そして先ほど行く手を阻まれた、あのゲートの前に着く。
2078 夏彦は先ほど手に入れたカードを、ゲートの脇のカードスロットに通した。
2086 夏彦
2089 「頼む……」
2115 ましろ
2118 「……お願い」
2123 夏彦とましろは、寄り添うように祈る。
2128 ……
2133 ………
2138 …………
2143 …………その祈りが、天に届いたのか――
2232 ゆっくりと、目の前のゲートが開いた。
2240 ましろ
2243 「……！」
2248 ましろが目を輝かせ、夏彦を見る。
2256 夏彦
2259 「よし……！　この先の第６エリアに、きっと脱出口がある」
2285 ましろ
2288 「わかるの？」
2296 夏彦
2299 「９年前もさ、第６エリアから脱出したんだよ」
2304 夏彦の言葉に、ましろが複雑な笑みを浮かべる。
2352 夏彦自身も寂しさを感じ、来た道を振り返った。
2357 ――あの日、悠里と共に閉じ込められた第５エリア。
2362 そして悠里の幻影が消失した場所。
2415 だがそこには何もない。
2420 悠里はもう、どこにもいない。
2425 夏彦はようやく、その事実を受け入れ――
2430 夏彦
2431 （さよなら、悠里……）
2436 彼女に、別れを告げた。
2494 もはや彼女がいるのは、記憶の中だけだ。
2499 夏彦の脳裏に、懐かしい想い出がよぎる。
2504 ――それは彼女の、生前の記憶――
2555 √Before Chapter7
2601 ――あの時の約束を、夏彦は結局果たせなかった。
2606 ずっと護られていたのは、自分だった。
2611 押し寄せる後悔、喪失感、そして無力感。
2616 しかし、だからこそ――やらなければならない事がある。
2621 夏彦
2622 （……ぼくにできる贖罪は、ひとつだけだ）
2627 夏彦
2628 （ずっと一緒にいてくれた、もう１人の女の子を……！）
2633 必ず、護ってみせる。
2638 追憶が彼に、使命感を与えた。
2643 悠里への感謝の気持ちと共に、夏彦は再び誓いを立てた。
2723 ましろ
2724 「……」
2729 ましろが無言で夏彦の手を握る。彼はその手を握り返す。
2889 夏彦
2892 「行こう、ましろ！」
2900 ましろ
2903 「……うん！」
2948 ２人はそう言葉を交わし、第５エリアを出た。
2953 過去と別離し、そして――
2958 未来に向けて。
