46 √After Chapter4
55 第３エリア内周棟・地下１階――そこに入るなり、風見が呟く。
123 風見
126 「ここは……」
131 風見の目は、正面の部屋に向いていた。
136 それは堂島と、研究員２名が死んでいた部屋だった。
141 渡瀬
142 （あの扉の向こうには、今も死体が……！）
193 あの凄惨な光景を思うと、身が強張る。
198 だがそれをおくびにも出さず、渡瀬は言う。
206 渡瀬
209 「……ちょっと待っていてくれ」
236 宇喜多
239 「隊長さん、どうするつもりだね？」
247 渡瀬
250 「いないとは思うが……一応な」
263 そのとき傍らの風見の肩が、かすかに震えたような気がした。
268 渡瀬はとっさに彼女を気遣った。
276 渡瀬
279 「……橘、お前は行かなくていい。あの部屋はオレが確認する」
305 風見
308 「はい……申し訳ありません」
313 渡瀬は正面の部屋に歩み寄り、扉を開けた。
321 そう言って、渡瀬が扉へ歩み寄ると――
347 風見
350 「隊長……私は、遠慮させていただいてもよろしいでしょうか……」
355 立て続けに同僚の死体を目にするのは、風見もさすがに辛いのだろう。
363 渡瀬
366 「……そうだな。ここはオレ１人で確認する」
392 風見
395 「はい……申し訳ありません」
400 渡瀬は配慮の足りない自分を責めながら、正面の部屋の扉を開けた。
446 そこにはあの時と、全く変わらない光景があった。
451 渡瀬
452 （くっ……やっぱひでぇ……！）
457 だが要救助者がいない事は、一目でわかる。
462 渡瀬は早々にその部屋を出た。
506 部屋を出ると、風見が怯えたような目で渡瀬を見ていた。
568 風見
571 「……隊長」
579 渡瀬
582 「あぁ、大丈夫だ……要救助者はいなかった」
609 宇喜多
612 「だろうね。あんな部屋にいたら、生きている人間もおかしくなりそうだ」
617 宇喜多の言動がどこか剣呑な気がしたが――渡瀬は流した。
625 渡瀬
628 「ともかくこの棟に、部屋は２つしかない。もう１つの部屋を捜索しよう」
654 風見
657 「……えぇ」
662 渡瀬たちはそう言い合い、その部屋に向かった。
707 ――そこは、大きな研究室だった。
712 死角も多く、人が倒れてたり隠れてたりしていても、すぐにはわかりにくいだろう。
720 渡瀬
723 「ここならひょっとして……？」
791 風見
794 「えぇ、物陰に注意しましょう」
821 宇喜多
824 「了解した」
867 そう言って渡瀬たちは、その部屋の捜索を始めた。
872 だがユウリたちはおろか、ＡＤも見つからない。
877 渡瀬
878 （くっ……だったらついでに……）
883 渡瀬は『情報』を探す事にした。
888 部屋の奥には文書が散らばっている。
893 そこに渡瀬たちの知らない、脱出経路のヒントが書かれているかもしれない。
898 渡瀬
899 （何かないか……？）
904 渡瀬は１人部屋の奥に行き、文書を次々に拾って読んだ。
909 だがそこに書かれていたのは――
947 　
950 ――第３エリア職員親睦会　鹿鳴湖畔一周ハイキングのお誘い――
953 　　　　　　　　　　　　
954 （２０１５年　４月）
957 ――シニアフェロー養成セミナー　参加者募集――
960 　　　　　　　　　　　　
961 （２０１６年　４月）
964 ――美夜子博士ファンクラブ　会合のお知らせ――
967 　　　　　　　　　　　　
968 （２０１８年　９月）
971 ――『鹿鳴市の七不思議』要綱――
974 　　　　　　　　　　　　
975 （２０２０年　８月）
978 ――特監対象ナ２号　第３次定期報告書――
981 　　　　　　　　　　　　
982 （２０２１年　８月）
985 ――紙媒体の撤廃について――
988 　　　　　　　　　　
989 （２０２１年　１２月）
1015 ――と、どれもこれも渡瀬にとってはどうでもよいか、意味がわからないものばかりだった。
1020 しかも押しなべて、日付が古い。
1025 渡瀬
1026 （あまり期待できない気がしてきたな……）
1031 そう思いつつ、また１枚手に取る。
1039 渡瀬
1042 「ん……『ＮＢＣ発生時　警備マニュアル』？」
1047 そばにいた風見が、それを覗き込んで言った。
1110 風見
1113 「隊長、なにを見ているんですか？」
1121 渡瀬
1124 「よくわからん。ＮＢＣってなんだろう？」
1150 風見
1153 「あぁＮＢＣとは、『Ｎｕｃｌｅａｒ』『Ｂｉｏｌｏｇｉｃａｌ』『Ｃｈｅｍｉｃａｌ』の頭文字です」
1161 風見
1164 「例えばＮＢＣ災害と言った場合、核・細菌・化学物質による災害の総称ですよ」
1169 つまり今回の事故のような事態の際の、警備方法について記している冊子らしい。
1174 渡瀬
1175 （しかしこんな状況下だったら、警備よりまず避難すべきだと思うが……）
1180 渡瀬がそう思った時、背後で声がした。
1233 宇喜多
1236 「２人とも、何をやっているのかね！？」
1241 はっとして振り返ると、宇喜多が怒りの表情でこちらを見ていた。
1249 渡瀬
1252 「あ、いや、脱出経路のヒントがないかと思ってな」
1278 宇喜多
1281 「そんな事をしている場合ではないだろう？」
1307 宇喜多
1310 「それにこの施設にある書類は、どれも古い物だ。９年ほど前に紙媒体の撤廃と、総デジタル化が決まってね」
1318 宇喜多
1321 「一応書類は廃棄されずに残ってはいるが、そんな古いものに、ろくな情報などないさ」
1329 渡瀬
1332 「防災マニュアルは？　あれは『２０３０年版』と書いてあったが」
1340 宇喜多
1343 「防災マニュアルだけは有事の際を想定して、最新のものが印刷されて配られているんだよ」
1351 宇喜多
1354 「だがそれも含め、本来この施設にあるものは全て機密扱いだ」
1380 宇喜多
1383 「前にも言ったね？　機密を知るべきではない、トラブルの元だと」
1409 風見
1412 「しかしこの非常事態に、そんな事を言っていては――」
1438 宇喜多
1441 「これは単なる脅しや冗談ではない！　君らの身のためを思って言ってるんだよ！」
1449 渡瀬
1452 「っ！！」
1478 宇喜多
1481 「……国家が運営に絡む研究施設というのを、甘く見ない方がいい」
1507 宇喜多
1510 「外に出てから、平穏に生きたいのならばね……！」
1515 そう言う宇喜多の目には、奇妙なほどに迫力があった。
1520 今のこの状況よりも、恐ろしい事態がこの世に存在するのだと言わんばかりに――
1525 その目に気圧され、渡瀬は思わず答えた。
1533 渡瀬
1536 「わ、わかった……すまない」
1544 渡瀬
1547 「この部屋の捜索は切り上げ、先に進もう」
1573 風見
1576 「……えぇ」
1581 何か釈然としない空気が流れたが……
1586 渡瀬たちはひとまず、その部屋を後にした。
