80 ――それはほんの、数時間前の記憶。
85 サリュは夏彦を渡瀬の手から解放するため、風見の首を締め上げていた。
112 サリュ
115 「……あれは恐らく、この男の持ち物」
120 サリュ
123 「夏彦はあの銃で撃たれて――」
128 そう言いかけた時、
158 風見
161 「――もう、やめて！」
195 風見が絶叫し、乱暴にサリュを振り解いた。
200 サリュ
203 「！」
208 その拍子にサリュの体が、後方へと飛ばされた。
221 そして飛ばされた先には、階段が――
261 サリュ
264 「っ……」
269 衝撃に脳が揺れ、急速に意識が遠のく。
332 サリュは眠るように、気を失った。
337 ……その、わずかな眠りの間。
342 彼女は、夢を見ていた。
416 ――いつとも知れない、遠い昔。
421 冷たい実験室の片隅で、誰かが話していた。
426 ？
429 「これがコミュニケーターＡの娘か……」
434 ？？
437 「適性度は皆無。ＮＢＣの影響は確認できずです」
442 サリュ
445 「ぁう～……」
450 サリュはなぜか、身動きが取れなかった。
455 ベッドか何かに寝かされているようだが、体を起こせない。発声さえもろくにできない。
460 ただ、誰かの会話を聞くだけだ。
465 ？？
468 「もっともＡの胎内にいるうちに、悪意に感染している可能性はありますが……」
473 ？
476 「大事を取って、処理するのが妥当でしょうね」
502 美夜子
505 「な……何を言っているの！？」
531 美夜子
534 「あなたたち、ここのところずっとおかしいわよ！？」
542 美夜子
545 「超心研にいた頃は、もっと倫理観が――」
550 ？
553 「あなたにはわかりませんよ、天川博士」
558 ？
561 「同時多発火災の夜、あなたは超心研にいなかった」
566 ？
569 「Ｎ化したコミュニケーターＡと対峙していない。だから彼女の恐ろしさもわからないのです」
574 ？
577 「彼女は恐らくテレパシーでもエンパシーでもない、第３の能力を持っていました」
582 ？
585 「頭の中を直接まさぐられ、書きかえられていくような感覚……あなたにわかりますか、その恐怖が？」
611 美夜子
614 「っ……」
619 ？
622 「私はそれまで、コミュニケーターを護るべき対象だと思っていました」
627 ？
630 「しかしあの夜、その考えは１８０度変わったのです」
635 ？
638 「あれは護るべき対象なんかじゃない……紛れもなく、人外の力を持つ怪物だった」
643 ？
646 「その娘に対しても、私は恐怖を抑える事ができないのですよ」
672 美夜子
675 「……江里口さん、あなた……」
680 江里口
683 「なんですか？」
709 美夜子
712 「……なんでもないわ」
738 美夜子
741 「ただ、とにかく……私はこの子を処理する事を認められない」
746 江里口
749 「ならばどうするというのです？」
754 江里口
757 「むろんこの娘を外の世界に出す事は、断じて認められませんよ」
765 美夜子
768 「……私の責任の元に……」
794 美夜子
797 「ここで、育てるわ」
856 ――そこでサリュは、目を覚ました。
911 サリュ
912 （……変な夢）
917 それは実に夢らしい、ありえない情景だった。
922 夢の中に出てきたのは、ラボの脳科学実験室だったのだから。
927 サリュ
928 （今日初めて訪れたのに……もう夢に出てくるなんて）
933 だが、どこか恐ろしい夢だった。
938 サリュはため息をついて立ち上がる。
943 そしてふらつく体を引きずるように、また歩き始めた。
948 夏彦を探すために。
1009 ――せっかく再会した夏彦は、またどこかに消えてしまっていた。
1014 サリュ
1015 （恐らくあのテロリストに、連れていかれたのだろう……）
1020 ましろは探しても探しても見つからない。
1025 ならば隔壁が閉まる前に、無事逃げ出した――そう信じていた。
1030 サリュ
1031 （……とにかく夏彦を探さなければ）
1036 サリュ
1037 （私の役目は、彼を護る事なのだから……）
1042 そのためには、どんな事でもすると決めていた。
1110 ――だから脳科学実験室で、２０本のＡＤを発見した時――
1115 サリュはそのＡＤを回収し、女子トイレの用具入れに隠した。
1120 夏彦たちを発見したら、すぐにＡＤを渡そうと思っていたのだ。
1125 ＡＤには恵那の手紙が添えてあったが、信用できないので破り捨てた。
1130 サリュ
1131 （……私は、ひどい事をしているのかもしれない）
1136 サリュ
1137 （しかしあのオレンジの服を着ている連中は、恐らく全員テロリスト）
1142 サリュ
1143 （宇喜多は内通者で、恵那もテロリストの仲間である可能性が高い）
1148 １対多数では勝ち目がない。
1153 ならば放射線の影響で、敵が弱るのに賭けるしかなかった。
1222 やがてサリュは、テロリストの死体の近くで、斧を発見した。
1227 サリュ
1228 （これでようやく反撃できる……）
1273 だけどそれでも渡瀬には敵わず、負けてしまった。
1278 次に遭遇した時には、なんとしても奴を倒し、夏彦を救出しようと決めていた。
1339 ――もっともテロリストには、夏彦を殺す意思はないのかもしれない。
1344 しかし夏彦に重傷を負わせたのは確かだ。
1349 サリュ
1350 （……だからあの男だけは、決して許す事ができない）
1355 サリュ
1356 （夏彦を護るという約束、それを破るわけにはいかないから）
1406 その約束だけが、孤独なサリュを支え、前に進ませていた……。
