107 ――第１エリアで渡瀬と再会した後――
112 事故に巻き込まれた民間人の少女『ユウリ』を救助した洵たちだったが……
160 渡瀬は、記憶喪失になっていた。
244 洵も彼を心配していたが――渡瀬はその状態であるにも関わらず、洵たちに言った。
330 渡瀬
333 「――オレにも要救助者の捜索を手伝わせてくれ！」
341 洵
344 「え？　大丈夫なの隊長？」
370 渡瀬
373 「確かに記憶はあいまいだし、お前らから見たら足手まといかもしれないけど……」
399 渡瀬
402 「腐ってもオレは、レスキュー隊なんだろ？　だったら１人だけ休んでいるなんて、耐えられないんだよ」
407 その言葉が、洵の心にズシンと来た。
415 洵
418 「……なんだい、かっこいいこと言うじゃん？」
444 渡瀬
447 「いや当然だろ。女の子ばっかり働かせるのも嫌だし」
455 洵
458 「ふぅん、女の子扱いされるのはカチンと来るけど……その心意気は買った」
466 洵
469 「まぁここに残っても火災の恐れもあるし、ＡＤも投与し続けなきゃなんないし……」
477 洵
480 「だったらあたしたちと一緒に行動するのが、一番安全かもしれないね」
506 渡瀬
509 「そうか！　だったら――」
532 洵
535 「ただし！」
586 洵はびしっと渡瀬の鼻を指差した。
594 洵
597 「これは普通の現場じゃあない。隊員として同行するなら、それ相応の覚悟をしてもらうよ」
658 渡瀬
661 「……！」
669 洵
672 「記憶が戻るまでは、隊長は新人隊員みたいなもんだ。つまりあたしと同格として扱う」
680 洵
683 「失礼にあたるのはわかるけど、そうでもしなければ命に関わるんだよ……納得してくれる？」
709 渡瀬
712 「あ、ああ！　もちろんだ！」
717 素直に答えた渡瀬を見て、洵は胸が熱くなった。
722 洵
723 （いつもクールぶってるけど……こうなると可愛いもんだね）
731 洵
734 「よぅし！　じゃああたしが隊長をサポートするから、一緒に頑張ろう！」
760 渡瀬
763 「おう！」
768 ――そうしてチームを再編成し、捜索が続行された。
776 渡瀬はいつもぶっきらぼうで冷たく、洵は彼を苦手としていたが、この時ばかりは心配した。
781 ――ともかくチームを再編成し、捜索を続行する。
849 そして第２エリアから第３エリアに向かう連絡通路のところで、女を１人助けた。
854 だがその女に状況を説明すると、彼女はひどい剣幕で、洵たちにわめいた。
938 恵那
941 「そんな……隔壁が閉まったって、どういう事！？」
967 風見
970 「原因はこちらでも掴めておりません……！」
996 恵那
999 「そんなもの壊してしまえばいいじゃない！　なんかこう、特殊装備的なもので！」
1007 洵
1010 「あたしらもさんざん試したんだよ！　でもエンジンカッターでも、全く歯が立たないんだ！」
1036 風見
1039 「我々の装備では、あの隔壁の破壊は不可能です」
1065 恵那
1068 「ふんっ！　レスキューってのも案外、使えないのね！」
1076 洵
1079 「……！」
1105 風見
1108 「確かに、我々の装備では破壊できませんが――地上にいる隊員の装備の中には、爆薬もあるはずです」
1116 風見
1119 「いずれあの隔壁を破壊し、増援が来る事でしょう。だから今はどうかご勘弁を」
1145 恵那
1148 「……そう、仕方ないわねぇ」
1153 女は呆れたように、ため息をついた。
1232 洵
1235 「ちょっと、アンタねぇ……！」
1240 見かねて一言注意しようと思った洵を、風見が手で制する。
1266 風見
1269 「そんな事より、まずはＡＤを投与しましょう」
1295 渡瀬
1298 「あ、そうか！　そうしなきゃまずいぞ！」
1324 恵那
1327 「ＡＤ？　何のこと？」
1335 風見
1338 「ＡＤというのは、つまり――」
1407 風見は女に、ＡＤについて説明した。
1412 それからこの施設に満ちる放射線と、安全基準値と、プロキオンの事も。
1417 それを聞き終えると、女の態度は一変した。
1450 恵那
1453 「ほ、放射線……！？」
1461 風見
1464 「えぇ。なお放射線障害の自覚症状は、内臓・皮膚・眼に現れやすいです」
1472 風見
1475 「嘔吐感、皮膚の痛み、視界のかすみなどはありませんか？」
1501 恵那
1504 「とりあえず大丈夫みたいだけど……」
1530 渡瀬
1533 「よかった。今からＡＤ打てばきっと大丈夫だ」
1541 洵
1544 「でも早くしたほうがいいよ？　そうしないと、その憎まれ口も叩けなくなっちゃうから」
1570 恵那
1573 「わ……わかったわ。これを打てばいいのね？」
1581 洵
1584 「そーそー、素直でよろしい」
1589 女の態度は気になったが、ここは洵が引くことにした。
1594 それがレスキュー隊員としての、当然の務めだと思ったのだ。
1799 ――そうして洵の心の中で、渡瀬の存在がより大きくなるにつれ――
1804 渡瀬に関する新たな記憶が、心の奥底から蘇ってきた。
