105 √After Chapter6
119 気づけばサリュは渡瀬の下に、押さえつけられていた。
124 渡瀬
125 （な……？）
130 今の動作は確実に、訓練によって身体に刻み込まれたものだ。
135 だが明らかに、人命救助に必要なスキルではなかった。
140 渡瀬
141 （オレはどこで、こんな技術を……）
146 サリュは眼に青い炎のような敵意をたぎらせて、渡瀬を睨んでいる。
151 渡瀬は背筋に寒気を感じながら、彼女に尋ねた。
159 渡瀬
162 「……どうして、襲いかかってきたりしたんだ？」
167 サリュ
168 「…………」
176 渡瀬
179 「頼む、教えてくれ！　オレにはわけがわからないんだ！」
226 するとサリュの視線が動いた。
231 その視線の先には、倒れている夏彦がいる。
239 渡瀬
242 「……もしかして、オレが夏彦を襲ったと思ったのか？」
250 渡瀬
253 「だとしたらそれは誤解だ！」
263 渡瀬
266 「オレはさっき、彼を医務室へ連れて行こうとしていたんだ」
274 渡瀬
277 「彼に危害を加えるつもりなんて、オレにはないんだよ」
282 すると彼女の口が、かすかに動いた。
332 サリュ
335 「…………めて」
343 渡瀬
346 「……え？」
351 渡瀬がその声を聞こうと、彼女に顔を寄せると――
359 サリュ
362 「私でも見抜けるような、見え透いた嘘は止めて」
370 渡瀬
373 「なっ！？　それはどういう――」
378 渡瀬がそう言いかけた時、彼女の右手が一閃した。
504 渡瀬
507 「うっ！」
512 両目を指で打たれ、視界が奪われる。
517 同時にサリュの体が、渡瀬の下からすり抜ける感触があった。
522 渡瀬
523 （まずい！　今、距離を取られたら！）
528 今の渡瀬に、斧の斬撃をかわす術はない。
533 渡瀬
534 （まずい！　まずい！　まずい！）
539 渡瀬は闇の中、必死で手を伸ばす。
544 左手に何かが触れた。
549 布の感触。服の裾。それを掴み、無我夢中で引っ張る。
557 サリュ
560 「あっ！」
565 サリュの声が闇の中に響いた。
570 渡瀬の左手は彼女を捉えたままで、右手は空いている。
575 渡瀬
576 （ここで倒してしまわなければ！！）
581 恐怖心に煽られ、渡瀬の身に凶暴な力が満ちた。
591 止む無く彼女を殴って気絶させようと、拳を握り締めた時――
649 《やめろ！　彼女を傷つけるな！》
650 幻聴
651 《やめろ！　彼女を傷つけるな！》
679 例の幻聴が聞こえた。
687 渡瀬
690 「！！」
695 渡瀬ははっと我に返り、振り上げた拳を解いた。
700 彼女の背中側に回りこんで、腕を彼女の首に回す。
843 サリュ
846 「は、放せ！」
851 サリュが暴れる。視界は――まだ回復しない。
856 渡瀬
857 （くっ……止むを得ない！）
882 渡瀬は胸中で彼女にわびながら、その細い首を腕で圧迫した。
887 強く締めすぎないように注意しながら。
948 サリュ
951 「か、はっ……！」
1009 サリュ
1010 「――……」
1030 すぐに彼女の身体から力が抜ける。
1035 それを確認してから、渡瀬は大きく息をつき――そっと腕の力を緩めた。
1050 やがて視界も回復してきた。
1055 見ると腕の中で、サリュがぐったりと気絶している。
1060 渡瀬
1061 （や、やばかった……この子、本当にオレを殺す気だった……！）
1066 渡瀬
1067 （でも……それより今はこの子たちのために、何をすべきかだ……）
1072 頭も皮膚も、相変わらず酷く痛んでいる。体の痙攣も続いていた。
1077 理由はわからないが、ここに長居するのは危険だと本能が叫ぶ。
1085 渡瀬
1088 「２人をここから出してやらなければ……！」
1093 渡瀬は夏彦とサリュを背負った。
1122 ――重い。
1127 そう感じてしまうほどに、渡瀬の体力は衰えているらしい。
1132 渡瀬はふらつく足取りで、夏彦たちと共にＮエリアを出た。
1258 入ってきた出口から外に出る。
1263 そして連絡通路を抜けると――
1328 風見
1331 「た、隊長……？」
1336 そこに風見が立っていた。
1344 渡瀬
1347 「！」
1373 風見
1376 「良かった……ご無事だったんですね」
1384 渡瀬
1387 「橘……お前、どうしてここに……？」
1392 監視ルームでの出来事を思い出し、渡瀬は風見を警戒した。
1418 風見
1421 「それは、その……隊長のことが心配で……」
1429 風見
1432 「それで、監視カメラを見ていたら、隊長がＮエリアに入っていくのが見えて……！」
1458 風見
1461 「でも、これ……どういう事なんですか！？」
1466 風見は戸惑うように、夏彦とサリュを見た。
1474 渡瀬
1477 「あぁ……夏彦とサリュだ。今は気を失っている」
1503 風見
1506 「この子たちに何が……？」
1514 渡瀬
1517 「夏彦はＮエリアに倒れていたんだ」
1525 渡瀬
1528 「サリュは恐らく、Ｎエリアに後から入ってきたんだと思う……」
1554 風見
1557 「『Ｎエリアに倒れていた』って……Ｎエリアには、炎上する原子炉があるんじゃ！？」
1565 渡瀬
1568 「いや……オレにもわけがわからないんだが……」
1576 渡瀬
1579 「Ｎエリアには、そんなものはなかったんだ」
1605 風見
1608 「――えっ！？」
1613 風見はその言葉に、言葉を失った。
1618 だが言葉だけでは信じてもらえないだろう。渡瀬は風見に『レベルＮ』のカードを渡す。
1626 渡瀬
1629 「橘、聞くより見るのが早い。その眼で確認してきてくれ」
1655 風見
1658 「……っ」
1678 風見は訝しげに頷くと、カードを受け取ってＮエリアに走った。
1684 ――そして、３０秒もすると――
1695 すぐに戻ってきて、声を上げた。
1729 風見
1732 「信じられません……まさかこんな事が……！」
1738 風見からレベルＮのカードを返してもらいつつ、渡瀬はうなずく。
1746 渡瀬
1749 「あぁ……オレたちはどうも根本的なところで、誰かに騙されていたようだ」
1775 風見
1778 「し、しかもあの機械……恐らく原子炉とは、別の何かだと……」
1783 風見の目にもあの巨大な機械は、原子炉ではないように見えたらしい。
1788 だが――
1796 渡瀬
1799 「……橘、説明や議論は後だ」
1807 渡瀬
1810 「早いとこ夏彦を手当てしないとまずい」
1815 風見は夏彦を見てうなずく。
1841 風見
1844 「出血がひどいようですね……！　輸血が必要かと思われます」
1852 渡瀬
1855 「じゃあ医務室に行こう。あそこには血液パックも輸血キットも揃っていた」
1881 風見
1884 「了解しました、１人は私が運びます」
1892 渡瀬
1895 「できるか？　脚の傷が――」
1921 風見
1924 「だいぶ回復しました。なんとかなります」
1929 風見は脚の傷を押して、サリュを背負った。
1955 風見
1958 「しかし隊長、原子炉がないということは、この施設はいったい……？」
1966 渡瀬
1969 「……わからん。オレにはもう何もわからん……！」
1974 それは渡瀬の、心の底からの言葉だった。
