98 √After Chapter7
113 ――渡瀬がパイプに開けた穴から、５０ｍほど進んだところ。
118 水流の止まったパイプの中――
123 そこに渡瀬は、立ち尽くしていた。
128 渡瀬
129 （……畜生……！）
134 渡瀬の行く手を阻むものがあった。
139 闇が濃く、何があるのかは見えない。
144 だがもうわかっていた。そこに何があるのか。
149 図面にも記されていた『強制循環ポンプ』。
154 ――それがパイプ内を、完全に塞いでいるのだ！
159 渡瀬
160 （どうして、ここまで来て！）
186 渡瀬はポンプを殴りつけた。
191 それは隔壁のように硬く、びくともしない。
196 とうてい人力でどうにかなりそうにはなかった。
222 渡瀬
223 （くそ！　壊れろ！　壊れろ！）
249 渡瀬
250 （これさえなきゃ、湖まで行けるんだ！）
276 渡瀬
277 （皆を助ける事ができるんだ！！）
282 渡瀬は必死でそれを叩いた。だが水中では力が入らない。
287 やがて息が苦しくなってきた。
292 渡瀬
293 （まずい……！）
298 ボンベの残量にはまだ余裕があるが、水温５３℃の中で運動をした事により、心肺に負荷がかかっているのだ。
303 急速に絶望感が湧き上がってくる。
308 防護服の中に熱がこもり、頭が茹る。
313 このままここにいても、死を待つだけだ。
339 渡瀬
340 （ちくしょう……！！）
345 渡瀬はポンプを蹴り飛ばし――
389 そしてもと来た道を、戻り始めた。
572 渡瀬
575 「――ぷはぁ！」
580 熱水から上がった渡瀬は、面体を脱ぎ捨てた。
591 パイプの上によじ登り、そしてハシゴを下る。
657 風見
660 「……隊長！？」
665 振り返ると風見が、こちらに駆けてくるのが見えた。
691 風見
694 「もう戻られたのですか！？」
702 渡瀬
705 「……すまない、橘……！」
713 渡瀬
716 「パイプの中に障害物があった……鹿鳴湖までは、辿り着けない……！」
742 風見
745 「――！」
771 風見
774 「その障害物を破壊する事は？　エンジンカッターを使うとか……」
782 渡瀬
785 「パイプ内は水で満たされている。水中じゃエンジンカッターは使えないだろう」
793 渡瀬
796 「そもそも人力で壊せるとは思えない……」
819 風見
820 「……」
828 渡瀬
831 「別の脱出口を捜さなきゃならん……！」
857 風見
860 「しかし、もう本当に他にあては……」
868 渡瀬
871 「……もう１度、最初に立ち返ってみよう」
879 渡瀬
882 「第２エリアの非常階段にある隔壁、あれを開ける方法を考えるんだ……」
908 風見
911 「……っ」
916 それはもはや、計画と呼べるものではなかった。
921 だが他に手はない。風見も無言でうなずいた。
926 渡瀬は防護服を脱ぎ捨て、そして夏彦を抱える。
934 渡瀬
937 「……行こう、橘」
963 風見
966 「えぇ……」
971 風見もサリュを抱え、そして歩き出した。
982 腕時計を見ると、現在時刻は『１５：０９』。
987 ＡＤが切れるまで、あと７分―-。
992 絶望が渡瀬たちの足取りを、途方もなく重くしていた。
1092 ――ここに来るのは何時間ぶりだろう。
1097 最初見た時から何も変わらず、その隔壁は閉ざされたままだった。
1105 渡瀬
1108 「……周囲の壁を破壊する事はできないか？」
1113 渡瀬の問いに、風見がサリュを背負ったまま答える。
1175 風見
1178 「難しいでしょう……恐らく周囲の壁も、隔壁と同様の材質でできていると考えるべきです」
1204 風見
1207 「そうでなくては、とうに司令長たちが爆薬を使って、ここに突入しているはずです」
1215 渡瀬
1218 「そうか……だったら、天井を――」
1223 渡瀬がそう言った時、
1273 ――不意に、周囲が暗くなった。
1287 渡瀬
1290 「！？」
1298 風見
1301 「て、停電！？」
1306 施設内の電気が消えたようだ。
1311 戸惑う渡瀬たちに、機械的な声が投げかけられる。
1316 自動放送
1319 「――主電源及び予備電源が、停止しました」
1324 自動放送
1327 「非常用電源に移行します」
1335 渡瀬
1338 「……！」
1343 その声と共に、電気が復旧する。
1398 多少暗いが、問題はなさそうだった。
1406 渡瀬
1409 「な、なんだ今の……」
1417 渡瀬
1420 「『主電源が停止した』って、今さらどうして……？」
1425 渡瀬が風見に、そう尋ねようとした時――
1430 彼は息を呑んだ。
