6 √Double Chapter7
17 ――――――
22 ――――
27 ――
32 ――
37 ………………
42 …………
47 ……それからどれくらい、経ったのだろう……。
52 夏彦
53 （……………）
61 夏彦
64 「……ぅ……」
136 夏彦
139 「…………っ……？」
147 夏彦
150 「……こ……ここは……？」
193 夏彦は、病院の一室で、目を覚ました。
198 全身がひどく痛む。
203 手足に包帯が巻かれているのがわかった。
208 夏彦
209 （ほ……他の２人は……？）
297 隣のベッドを見ると、そこには悠里がいた。
302 同じく全身に包帯を巻かれ、横たわっている。
307 かすかに頬に赤みが差しているところを見ると、生きているようだ。
312 夏彦は安堵しかけ、そして――
319 そして気付いた。
324 風見がいない事に。
376 夏彦
379 「た……橘さん……？」
384 返事はなかった。
392 夏彦
395 「橘さん……！」
400 返事はなかった。
411 その代わりに、部屋の扉を開け、
416 天川博士が入ってきた。
449 美夜子
452 「夏彦、目を覚ましたのね！！」
460 夏彦
463 「か……母さん……」
489 美夜子
492 「危ないところだったのよ……！」
500 美夜子
503 「あの女性レスキュー隊員のおかげで、あなたたちは辛うじて――」
508 その言葉を遮るように、夏彦は言う。
516 夏彦
519 「た……橘さんは、どうなったんだ……？」
582 美夜子
585 「っ」
590 博士はその問いに、息を呑み――
619 そして静かに、首を振った。
627 美夜子
630 「あの人は……あなたたちを抱いた状態で……」
656 美夜子
659 「発見された時には、もう……」
682 夏彦
685 「ッ……！」
690 ――その言葉を聞いた瞬間、夏彦の目に涙が溢れた。
698 夏彦
701 「あ……あぁ……」
709 夏彦
712 「ああああああっ……！」
717 嗚咽が喉の奥から漏れる。
740 博士は哀しそうな目で、夏彦を見つめていた。
745 ――風見の言葉が、耳に蘇る。
799 風見
802 「だから私は、せめてあなたたちは……どうしても生かしたいんですよ」
810 風見
813 「ここを出たら、凪沙の分まで幸せに――」
818 夏彦は泣きながら、何度も頷いた。
868 ――恐らくタイプＳコミュニケーターである自分たちは、これからも幾多の辛苦を味わうだろう。
873 だが決してくじけず、生き抜こう。
878 風見に貰ったこの命を、精一杯――
1074 　%N　%N
1077 √D ノーマルエンド3【風鳥からの庇護】
1080 　
1083 タイプＳコミュニケーター３名がラボに残った場合の結末。
1086 　
1089 このエンディング直前に入力できるセンシズで、別の可能性に繋がる設定ができれば、この結末は回避できたかもしれない。
1092 　
1095 また、宇喜多・洵・恵那・サリュのRAMで記憶をより詳しく見ることで、ラボ内の情報エネルギーは極めて高い濃度となる。
1098 そうすることで、さらに別の結末に進めるかもしれない。
