75 √Before Chapter5
105 ましろ
108 「とりあえず私の家に行こう！　隠れ場所を確保したいし！」
218 その言葉に従い、夏彦たちはましろの家を目指した。
223 鳥羽家はすぐ近所にある。３分も走れば着く距離だ。
228 だが、その前に来た時――
254 ましろ
257 「……あれ？　待って２人とも！」
262 ましろがそう言って、足を止めた。
270 夏彦
273 「どうしたましろ？」
299 ましろ
302 「うちの玄関先に、人が……」
307 そう言われて見てみれば、たしかに鳥羽家の玄関の前に人影があった。
312 ましろの母が、２人の男と話し込んでいるようだ。
320 夏彦
323 「おばさん、誰と話してるんだ……？」
381 物陰に隠れて耳を澄ますと、ましろの母たちの会話が聞こえて来た。
386 保安課員１
389 「……お宅の娘さんが、超心理学研究所に忍び込み、警備員に怪我を負わせましてね」
394 その内容に、夏彦たちははっとした。
399 夏彦
400 （保安課だ……！）
405 どうやらもうここにも手が回っていたらしい。
410 ましろの母が驚いたように言う。
415 ましろの母
418 「そんな、ウチの子が！？　そんなわけがありません！」
423 保安課員１
426 「しかしですね、監視カメラの映像も残っていますし。間違いないんですよ」
431 保安課員１
434 「こちらで娘さんの帰りを待たせて頂いてもよろしいですか？」
439 ましろの母
442 「そんな困ります！　だいたいこんな時間に……あなた方こそお帰り下さい！」
450 夏彦
453 「まずいな……おばさん、押されてるぞ」
494 サリュ
497 「事実だから仕方がない部分もある……ごめん、ましろ。私のせい」
523 ましろ
526 「大丈夫だよ、サリュ。いまお母さんにテレパシーで、事情を説明するから」
549 ましろはそう言って、コメカミに指を当てた。
654 肉親へのテレパシーなら、彼女なら余裕だろう。
659 そしてそれは恐らく成功したのだが――
718 その直後、ましろの母が叫んだ。
723 ましろの母
726 「ましろ！？　ましろなの！？」
731 保安課員１
734 「ッ！？」
739 弾かれたように、保安課員たちがあたりを見回す。
744 保安課員１
747 「どこだ！？」
752 保安課員たちの声が響く。躊躇している暇はなかった。
793 サリュ
796 「逃げよう、面倒な事になる」
804 夏彦
807 「だな！」
812 その声に、ましろもうなずいて駆け出す。
876 だが走りながら彼女は叫んだ。
884 ましろ
887 「お母さん、信じてよ！　私は悪い事なんかしてないからね！」
892 ましろの声が、夜の住宅街にこだました。
998 ――夏彦たちは保安課員を巻くため、闇雲に走った。
1003 だがどこに逃げても行く先々に、保安課員らしき影が現われた。
1008 保安課員２
1011 「いたぞ、こっちだ！」
1016 そう言われるたび踵を返し、路地裏などに駆け込む。
1024 夏彦
1027 「くそ、なんでどこに行っても追ってこられるんだ！？」
1053 ましろ
1056 「夏彦、あれだよ！」
1064 夏彦
1067 「え！？」
1072 はっとして指の先を見ると、そこには監視カメラがあった。
1126 夏彦
1127 （しまった……！）
1132 保安課員は監視カメラの使用権を持っている。
1137 恐らくあのカメラからの映像情報は、市役所のサーバに送られ、リアルタイムで閲覧できるはずだ。
1142 それをＰＤＡか何かで確認しながら、夏彦たちの足取りを追っているのだろう。
1228 ましろ
1231 「どうしよう、捕まっちゃうよ！」
1239 夏彦
1242 「落ち着け、カメラのなさそうな場所に逃げるんだ！」
1333 人気を避け、カメラを避け、夏彦たちは必死で走る。
1457 そうしているうち、鹿鳴公園に着いた。
1465 夏彦
1468 「はぁっ、はぁっ……」
1509 ましろ
1512 「こ、ここなら、安心かな……」
1538 サリュ
1541 「いや」
1546 サリュがそう言って、林の方を指差す。
1656 すると木立に混じって、やはり監視カメラが設置されていた。
1742 ましろ
1745 「こんなところにまで……！」
1753 夏彦
1756 「くそ、逃げ場はないのか！？」
1761 普段この街の治安を護ってくれている設備が、今は夏彦たちを追い詰めていた。
1766 アリス
1769 「きゅう、きゅう……！」
1774 夏彦たちの不安を代弁するように、アリスが鳴き声を上げる。
1782 夏彦
1785 「……ここにも保安課が来るはずだ、逃げよう」
1811 ましろ
1814 「う、うん！」
1819 夏彦たちがそう言って、駆け出そうとした時――サリュがそれを制した。
1845 サリュ
1848 「待って、２人とも」
1856 夏彦
1859 「え？」
1885 サリュ
1888 「保安課の連中は、カメラの映像を見て、私たちを追っているんでしょう？」
1914 ましろ
1917 「う、うん」
1943 サリュ
1946 「では、逆転の発想。カメラが私たちの姿を捉えていない場所には、探しに来ないはず」
1954 夏彦
1957 「それはそうだけど……？」
1983 サリュ
1986 「カメラに細工する。２人とも着いてきて」
1991 サリュはそう言って、監視カメラの死角に入り、そこに駆け寄った。
1996 そしてアリスの首の辺りに指を突っ込む。
2001 するとそこからずるっと、なにやらケーブルらしきものが出てきた。
2009 夏彦
2012 「わっ！　な、なんだそれ！？」
2038 サリュ
2041 「アリスはただの表情認識装置じゃない。無数の機能が詰まったモバイルＰＣでもある」
2046 そう言うと、さらにアリスの背中が開き、液晶画面までもが現われた。
2072 ましろ
2075 「この子がＰＣ？」
2083 サリュ
2086 「そう。この液晶は、ディスプレイ兼タッチパネル」
2094 サリュ
2097 「通信・録音・録画・入力・出力など、普遍的な機能は概ね保有しているし、音声で命令もできる」
2105 サリュ
2108 「さらに天川博士が、あらかじめ様々なソフトをインストールしてくれたため――」
2116 サリュ
2119 「それらを応用すれば、カメラの映像を改変する事くらいは可能」
2124 サリュはそう言って、監視カメラをいじり始めた。
2129 器用にカメラのカバーを外し、そこから端子を引き出して、アリスのケーブルと直結する。
2137 サリュ
2140 「アリス、以下命令」
2148 サリュ
2151 「『映像を１０秒間入力端子からキャプチャ後、出力端子からループ再生』。以上命令」
2156 アリス
2159 「きゅう！」
2164 頼もしく答えるアリスの傍らで、夏彦たちはきょとんとしていた。
2190 ましろ
2193 「あ、あのー？　サリュさん、何をやってらっしゃるの？」
2219 サリュ
2222 「監視カメラの出力端子をアリスに直結して、撮影映像を取り込んだ」
2230 サリュ
2233 「今、アリスの中には、『私たちが映ってない撮影映像』が保存されている」
2259 サリュ
2262 「これを入力端子に直結して、ループ再生し続ければ……」
2270 夏彦
2273 「そうか！　ぼくらは『このカメラに映らなくなる』ってわけか！」
2278 夏彦の言葉に、サリュがうなずいた。
2304 サリュ
2307 「そう。これで保安課員がカメラの映像をチェックしても、この公園には誰もいないと思うはず」
2333 サリュ
2336 「もっともさきほど１度映ってしまったから、万全ではないけど……」
2362 ましろ
2365 「でも、他の場所よりはずっと安全だね！」
2373 夏彦
2376 「凄いぞサリュ！　お前こんな事もできたのか！」
2402 サリュ
2405 「そんなに褒められるほどの事ではない」
2431 サリュ
2434 「ではほとぼりが冷めるまで、この公園で待機しよう」
2442 夏彦
2445 「そうだな、ちょっと疲れたし……」
2471 ましろ
2474 「一休みしようか」
2479 夏彦たちはそう言って、草むらに腰を下ろした。
