65 ――それはつい、１時間ほど前の記憶。
70 サリュは渡瀬を追いかけて、連絡通路を走っていた。
169 渡瀬が追跡を阻止するため、セキュリティゲートのカードスロットを叩き壊す。
174 サリュ
177 「何をしている！」
300 閉じつつあるゲートの向こうで、渡瀬はサリュに叫び返した。
326 渡瀬
329 「俺を信じられないのはわかるが、今は戦う時じゃない！」
337 渡瀬
340 「夏彦たちのところへ行け！　あいつらはお前を探している！」
345 サリュ
348 「！？」
353 驚いて一瞬足を止めた時、
557 目の前でゲートが閉まり、サリュと渡瀬を隔てた。
568 閉ざされたゲートの前に、サリュは立ち尽くす。
573 サリュ
574 （『夏彦たちが、私を探している』……？　という事は、夏彦たちは無事だったの？）
579 サリュ
580 （でもなぜ、あの男がそれを私に？　……何が目的？）
585 疑問の答えは出ない。ひとまず渡瀬の追跡を続行しようとしたが――
609 その時、脚がふらついた。
614 サリュもこの１０時間近くにも及ぶ戦いの果てに、相当疲労が溜まっていたのだ。
619 サリュ
620 （……しかし、ここで足を止めるわけにはいかない……）
625 サリュ
626 （あの男の発言が罠で、夏彦が苦境に陥っているとしたら……助けなければならない）
631 サリュはそう思い、連絡通路を引き返す。
693 長い通路を歩くうち、サリュの脳裏に、夏彦との想い出がよぎった。
745 最初はひどく邪険にされ、自己紹介にも失敗した。
809 だけど翌日、私服姿を褒められ、距離も少し縮まった。
857 一緒に夜空を見ながら、星の話をして、
921 カラオケボックスで互いの身の上を語り……
926 そして彼がサリュを見た時、アリスが聞いた事のない鳴き声を上げた。
931 アリス
934 「きゅきゅう～っ……！」
939 サリュ
942 「え……？」
947 サリュはアリスを、信じがたい想いで見た。
952 サリュ
955 「……夏彦、いま、何を考えた？」
981 夏彦
984 「え……べ、別に……？」
989 サリュ
992 「……本当に？」
1000 夏彦
1003 「……本当に」
1008 ――サリュはそれ以上追及できなかった。
1013 アリスの鳴き声が示した、その時の夏彦の感情とは――
1018 『恋愛感情・もしくはそれに順ずる好意的感情』だったのだ。
1067 サリュ
1068 （恋愛感情……？）
1073 サリュ
1074 （……夏彦が、私に……？）
1079 サリュ
1080 （バカな、そんな理由もない……）
1085 サリュ
1086 （……でも、もし本当だとしたら……？）
1091 ――そう考えると、だんだん怖くなってきた。
1096 それは好ましい反面、どこか胸が苦しくなるような出来事で――
1101 だからサリュは、それ以上この事について考えないようにした。
1162 だけど――と、サリュは思う。
1167 こうして夏彦のために戦っているのは、ただ彼が自分にとって、大切な友達だからだろうか。
1172 戦う理由は、ただ役目を果たしたいという想いだけなのだろうか？
1177 サリュ
1178 （……違う）
1183 そんな気がしてならなかった。
1188 ――それはサリュにとって、とても辛い気付きだった。
1193 彼女は他人の気持ちを理解する事ができない。
1198 なのにそんな感情を抱いてしまったら、いずれ哀しい結末を迎える事は、容易に予想できる。
1203 サリュ
1204 （だけど、それでも……私の行動が変化するわけではない）
1209 なぜなら夏彦は、サリュに言ってくれたからだ。
1287 夏彦
1290 「……他人の心がわからなくても、努力し続けるのが、つまりは『人を思いやる』って事で……」
1298 夏彦
1301 「それはきっと、自分のためにも他人のためにもなる事でさ……」
1384 だから彼のためになるなら、サリュは自分の身をいとわない。
1389 サリュ
1390 （……こんな私にも、わかる事が１つだけある）
1395 サリュ
1396 （夏彦は間違いなく、『死にたい』なんて思っていないはず）
1401 サリュ
1402 （だったら、彼を救うためのこの戦いは……）
1411 ――闇の中を手探りで進むようなサリュの人生の中で、唯一確かに『正しい』と思える事だった。
1416 サリュ
1417 （今は、自分の感情なんかどうでもいい）
1422 サリュ
1423 （ただ夏彦たちのために頑張ろう）
1428 これからも夏彦たちと、共に生きるために――。
