55 √Before Chapter7
63 夏彦
66 「なッ！？」
89 夏彦は足を掬われ、その場に倒れた。
102 手首のところで、びきっと何かが壊れる音がした。
107 だが音は１つに留まらない。
273 ましろ
276 「きゃあッ！」
281 傍らのましろが声を上げる。
446 サリュ
449 「くッ……！」
454 床から振動が伝わってくるのを感じた。
626 警備員２
629 「な……なんだ、今の音は」
634 警備員が呆然と呟く。
639 だが夏彦たちにはわかっていた。
683 サリュ
686 「……爆弾、それも複数……！？」
694 ましろ
697 「な、夏彦、これって……！」
702 その言葉に、夏彦は歯噛みする。
710 夏彦
713 「あぁ、わかってる……」
718 痛みに耐えて立ち上がり、言葉を搾り出す。
726 夏彦
729 「……ぼくらは、間に合わなかったんだ」
734 だがその言葉は、けたたましく響く警報にかき消された。
750 自動放送
753 「――ただいま地下１階第１エリアで、激しい振動を感知しました」
758 自動放送
761 「――ただいま地下２階第３エリアで、激しい振動を感知しました」
766 自動放送
769 「――ただいま地下１階第２エリアで、火災が発生しました」
774 自動放送
777 「――ただいま地下２階第２エリアで、激しい振動を感知しました」
782 自動化されていると思しき防災システムが、狂ったように警告放送を流す。
787 機械的で無機質な声。とりとめもなく、断片的な情報。
792 しかしそれでもこの施設に、未曾有の危機が訪れた事だけは、はっきりとわかる。
797 夏彦
798 （――９年前と同じだ！）
803 夏彦
804 （あの時も、こんな風に警報が鳴って――！）
809 夏彦がそう思った時、また記憶が蘇った。
919 自動放送
922 「――ただいま地下１階第２エリアで、火災が発生しました」
927 自動放送
930 「――ただいま地下２階第３エリアで、火災が発生しました」
935 自動放送
938 「――ただいま地下１階第５エリアで、火災が発生しました」
943 鉄扉の前にたたずむ夏彦と悠里は、その警報を聞いたのだ。
951 夏彦
954 「な、なんだ！？　なにがおこったんだ！？」
1017 悠里
1020 「かさい……火事だよ！　このしたで火事がおきてる！」
1028 夏彦
1031 「火事！？」
1036 夏彦がそう叫んだとき、自動放送が続けて言った。
1041 自動放送
1044 「施設内のセキュリティを、『避難モード』に移行。Ｎエリアを除く全ゲートを開放します」
1049 自動放送
1052 「職員の皆様は、落ち着いて地上へ避難して下さい」
1154 夏彦
1155 （――そういう事か！）
1160 あの時は火災警報のみだったが、状況は酷似している。
1165 夏彦が気づいた時、９年前と同じ放送が聞こえた。
1170 自動放送
1173 「施設内のセキュリティを、『避難モード』に移行。Ｎエリアを除く全ゲートを開放します」
1178 自動放送
1181 「職員の皆様は、落ち着いて地上へ避難して下さい」
1186 同時にエントランス奥の、鉄扉が開放された。
1313 ――そして９年前も同様に、鉄扉が開放された。
1321 夏彦
1324 「火事って……母さんが、ちかにいるのに……！？」
1350 悠里
1353 「ど、どうしようひこりん……！」
1361 夏彦
1364 「た……たすけにいかなきゃ！」
1372 夏彦
1375 「悠里はここでまってろ！」
1380 夏彦はそう叫んで、扉の向こうに駆け込んだ。
1492 夏彦
1495 「まずい……行かなきゃまずい！」
1500 走り出そうとする夏彦の腕を、警備員が掴んだ。
1505 警備員２
1508 「ちょっと待て君！　まずいってどういう事だ！？」
1516 夏彦
1519 「警備員さん、ぼくらに構ってる場合じゃありません！」
1524 警備員２
1527 「なに！？」
1535 夏彦
1538 「これはテロです！　すぐに警察と消防を呼んで下さい！」
1543 警備員２
1546 「て、テロだって！？　まさか――……！？」
1602 愕然とする警備員の腕を振り払い、夏彦は駆け出す。
1607 夏彦
1608 （テロリストは、内通者に施設内で騒ぎを起こさせ、ゲートを開放させたんだ！）
1613 夏彦
1614 （このままじゃ９年前の繰り返し――いや、あの時より遥かにひどい事になる！）
1647 ましろ
1650 「待って夏彦、どこ行くの！？」
1658 夏彦
1661 「地下だ！」
1694 サリュ
1697 「地下って、いま爆発が――」
1705 夏彦
1708 「２人は着いて来るな、ここから絶対動くな！！」
1773 それだけ言い残し、夏彦は鉄扉の向こうに飛び込んだ。
1889 そして手近な階段室を探し、それを駆け降りる。
1993 階段を降りきるなり、どこかでラボ職員たちの叫びが聞こえた。
1998 研究員１
2001 「な、何が起きたんだ！」
2006 研究員２
2009 「わかりません！　爆発のようですが……？」
2014 研究員３
2017 「爆発だと！？　この施設でか！？」
2022 地下フロアはすでに、凄まじい混乱に包まれていた。
2027 誰もここで何が起こっているのか、理解できてないようだ。
2058 夏彦
2059 （テロリストはどこだ！？　どこに爆弾を仕掛けてるんだ！？）
2073 そう思ってあたりを見回した時、
2081 夏彦
2084 「！？」
2122 背後に、ましろとサリュがいる事に気付いた。
2130 夏彦
2133 「な……何やってるんだ！？　なんで着いて来たんだ！」
2159 ましろ
2162 「そりゃこっちのセリフだよ！　１人でどこに行くのさ！？」
2170 サリュ
2173 「単独行動は危険！」
2181 夏彦
2184 「そんな事はわかってるよ！　でも――」
2189 夏彦がそう言いかけた瞬間、
2194 またも過去の出来事が――！
2301 ――あの時も同じだった。
2306 待っていろと言ったのに、悠里もついてきてしまった。
2368 夏彦
2371 「悠里、きちゃだめだよ！　火事がおきてるんだぞ！？」
2379 悠里
2382 「わ、わたしだって、はかせ助けたいもん……！」
2408 悠里
2411 「ひこりんやはかせが危ない目にあってるのに、ひとりでまってるのやだもん！」
2419 夏彦
2422 「……！」
2427 悠里の声はいつもと違っていた。
2432 そんな力強い彼女の声を聞くのは初めてだった。
2437 だから、９年前の夏彦は――
2445 夏彦
2448 「……わかった……」
2453 そう答えてしまったのだ。
2461 夏彦
2464 「じゃあ、いっしょにいこう！　２人で母さんをたすけよう！」
2490 悠里
2493 「うん！」
2630 夏彦
2631 （――どうしてこんなに、何もかも符合するんだ！？）
2636 ただの偶然ではなく、運命じみたものを感じる。
2641 夏彦
2642 （９年前は、あれからどうなった！？）
2647 その事を思い出そうとした時、再び激しい頭痛が走った。
2681 夏彦
2684 「痛っ！」
2710 サリュ
2713 「夏彦、また頭痛！？」
2721 夏彦
2724 「ぎ……ぐ、ぅうぅううッ……！」
2750 ましろ
2753 「大丈夫夏彦！？　しっかりして！」
2787 夏彦
2790 「……ッ」
2795 あまりの頭痛に、吐き気すら湧いてきた。
2800 記憶が刺激されるたび、この痛みが襲ってくる。
2805 夏彦
2806 （く、そ……！　そんなにぼくは、過去の事を思い出したくないのか！？）
2811 夏彦
2812 （あれから何が起きたのかなんて、わかりきってるじゃないか！）
2817 悠里と共に火に巻かれ、死にかけたのだ。
2822 夏彦
2823 （でも、その恐怖に屈するわけには……！）
2828 そう思った時、すぐ近くで爆発音が聞こえた。
2893 ３人
2896 「！？」
2981 とっさに夏彦はましろたちを庇う。
2986 一瞬遅れて熱風が吹きぬけ、
2994 夏彦
2997 「あっ！！」
3074 夏彦たちは弾き飛ばされた。
3182 放送
3185 「Ｎエリアの数値増幅を確認……！　緊急停止システムを始動しました！」
3193 放送
3196 「Ｎエリア及び制御室の職員も、全員ただちに地上へ避難してください！」
3221 夏彦
3224 「くッ……！」
3232 夏彦
3235 「だ、大丈夫か２人とも！？」
3240 折り重なるように倒れた夏彦たちは、よろよろと身を起こす。
3274 サリュ
3277 「……う、ん……」
3311 ましろ
3314 「だ、大丈夫……！」
3319 ２人はうめいたが、どうやら怪我はないようだ。
3324 夏彦
3325 （よかった……！）
3330 そう思いつつ、夏彦は爆発が起きた場所を探す。
3335 爆発音は、さきほど降りてきた階段の方から聞こえて――
3343 夏彦
3346 「――まさか！？」
3351 夏彦ははっとして、階段室に駆け込んだ。
3400 しかし、
3498 夏彦
3501 「……くそ！！」
3506 そこにあったのは、崩れた階段の残骸だった。
3514 ましろ
3517 「階段が壊されたの！？」
3525 サリュ
3528 「誰もいなかったのに、なぜ……！？」
3536 夏彦
3539 「ちくしょう、全部奴らの仕業だ！」
3544 超心研の時と同じ手口に違いない。
3549 内通者が時限爆弾を運び込み、施設内にセットしておいたのだ――それも恐らく、かなり多数。
3554 夏彦
3555 （逃げ道が潰された……！　地下に閉じ込められた！）
3563 サリュ
3566 「まさかここまでの状況になるなんて……」
3668 ましろ
3671 「どうするの、夏彦！？」
3883 夏彦は歯噛みし、腕時計を見た。
3888 自分たちに残された時間は、どのくらいあるのだろうかと思ったのだが――
3896 夏彦
3899 「あ……」
3904 時計はいつの間にか壊れていた。
3909 最初の爆発で倒れた時に、床にぶつけてしまったらしい。
3914 日付表示は『９月１６日』、針は『６時１９分』で止まっている。
3919 生涯忘れられない時刻になりそうだった。
3972 夏彦
3973 （あとほんの少し、早く来ていれば……！）
3978 だがそれでも、ここに来た事は意味がある。
4091 夏彦がよろよろと歩き出そうとすると、ましろが手を掴んだ。
4099 ましろ
4102 「待ってよ夏彦！　そんな状態でどこに行くつもり！？」
4110 夏彦
4113 「奴らを、探しに……！」
4139 サリュ
4142 「――って、まさか夏彦！？」
4150 夏彦
4153 「……奴らの計画を阻止するんだ。今からでも、ぼくにできる事を――」
4194 ましろ
4197 「それはダメ！　夏彦、頭を冷やして！」
4205 夏彦
4208 「どうして！？　ましろだってぼくがここに来ることには、同意してくれたじゃないか！」
4234 ましろ
4237 「さっきまでとは状況が違うじゃない！　もう遅いんだよ！」
4245 夏彦
4248 「遅くない！　きっとまだ間に合う！」
4274 夏彦
4277 「それにどこに逃げても同じだ！　だったら――」
4347 そう叫んだ瞬間、頬に痛みが走った。
4354 ましろが夏彦の頬を張ったのだ。
4362 夏彦
4365 「……！」
4373 ましろ
4376 「また、失いたいの……！？」
4381 その言葉が、夏彦の胸をえぐる。
4471 ――その時、またも轟音が響いた。
4479 夏彦
4482 「ッ！？」
4508 サリュ
4511 「爆発……今度はどこで……」
4537 ましろ
4540 「お願い夏彦、早く逃げよう！」
4545 懇願するましろの声が、夏彦の心を揺らす。
4550 ――９年前の事故をなぞるように、今また事態が進行している。
4555 夏彦はもう、あの時の過ちを繰り返したくはないと思っていた。
4560 ２度と自分のせいで、大切な人を苦しめたくはないと――。
4565 そう思った彼は、搾り出すように言う。
4573 夏彦
4576 「……わかった。まずは出口を探そう……！」
4614 その言葉に、ましろたちは安堵の表情を浮かべた。
4622 夏彦
4625 「ぼくが先頭に立つ。サリュは１番後ろについてくれ」
4633 夏彦
4636 「……テロリストにでくわすことを想定しておこう」
4662 サリュ
4665 「了解」
4691 ましろ
4694 「う、うん」
4894 ３人は緊張した面持ちで駆け出した。
4975 走りながら、壊れた腕時計をちらりと見る。
4980 母からもらった、唯一のプレゼントを。
4985 夏彦
4986 （……逃げる前に、しなくちゃならない事がある）
4991 母は恐らく、まだ研究所の中にいる。
4996 夏彦
4997 （テロの阻止には間に合わなかったけど、せめてましろとサリュと……）
5002 そして母くらいは、逃がしてやりたい。
5007 夏彦はそう思っていた。
5118 夏彦
5121 「別の階段を探そう！　どこかに無事な階段があるはずだ！」
5147 ましろ
5150 「施設内の構造はわかる！？」
5158 夏彦
5161 「いや、さすがに細かく覚えては――」
5187 サリュ
5190 「なら先に調べるべき。闇雲に逃げるのは危険」
5195 サリュはそう言って、手近な部屋に駆け込んだ。
5457 そこは誰もいない研究室だった。
5557 サリュは電源が入ったままのＰＣを探し、そこにアリスを接続する。
5565 夏彦
5568 「サリュ、何をしてるんだ！？」
5661 サリュ
5664 「今、この施設内の地図を検索する。あるかどうかわからないけど」
5691 サリュ
5694 「アリス、以下命令」
5702 サリュ
5705 「全ネットワークからファイル名検索」
5713 サリュ
5716 「検索優先度高『地図』『マップ』『ＭＡＰ』、検索優先度低『施設』『ラボ』『ＬＡＢ』」
5724 サリュ
5727 「パスワード付きのファイル及びフォルダは、パスワードを照合の後アクセス」
5735 サリュ
5738 「当該ファイルは全てダウンロード。以上命令」
5761 アリス
5764 「きゅう！」
5769 アリスの背中が開き、液晶が露出する。
5774 そこに次々とダウンロードされた画像が表示され、それをサリュが指先で選別する。
5800 ましろ
5803 「お願い、あって……！」
5808 ましろが祈るように言った直後、サリュが目を見開いた。
5835 サリュ
5838 「――あった。多分これ」
5843 夏彦たちが液晶を覗き込むと、そこに六角形の地図が表示されていた。
6058 夏彦
6061 「あぁ……間違いないな！」
6066 地上部分と同じく、地下も六角形――６つのエリアに分かれているらしい。
6079 サリュは地図の上部を指差して言う。
6087 サリュ
6090 「エントランスの位置から察するに、私たちの現在地はこの『第１エリア外周棟・地下１階』」
6133 サリュ
6136 「先ほど崩れたのは、外周棟の非常階段だと思う」
6152 ましろ
6155 「隣の『内周棟』にも、非常階段があるみたいだね……」
6160 ましろの言う通り、各棟に１つずつ、非常階段とエレベーターがあるらしい。
6279 夏彦
6282 「よし、じゃあまずはそこに行こう！」
6287 夏彦たちはうなずきあい、部屋を飛び出した。
6336 連絡通路を渡り、内周棟に向かう。
6341 通路の途中には警備員の言っていた『セキュリティゲート』らしきものがあったが、開きっ放しになっていた。
6346 だが、内周棟に行くと――
6654 そこは火に包まれていた。
6662 夏彦
6665 「火！？　なんでこんなに早く火災が！？」
6673 ましろ
6676 「爆発の影響で……！？」
6684 サリュ
6687 「いや、いくらなんでも早すぎる。燃焼剤入りの爆弾もあるのかもしれない」
6695 ましろ
6698 「まさか、施設内の人たちを逃がさないようにしているの……？」
6706 夏彦
6709 「くっ……ここは危険だ！　別の道を探そう！」
6714 夏彦はましろたちの手を引き、通路を引き返した。
6829 ――逃げ道が早くも潰されつつある。
6837 夏彦
6840 「ましろ、サリュ！　地図にはエレベーターも載っていた！　一応使えるか試してみてくれ！」
6848 ましろ
6851 「夏彦は！？」
6859 夏彦
6862 「ぼくは隣の『第２エリア』に続く道が無事か、確認してくる！」
6888 サリュ
6891 「了解、気をつけて！」
6999 夏彦たちは一時的に二手に分れた。
7068 夏彦
7069 （まずは避難経路の確保だ。向こうの非常階段が無事なら、ましろたちを逃がす事ができる！）
7074 夏彦はそう思い、第２エリアに続く連絡通路に足を踏み入れ――
7144 そして、目を疑った。
7154 夏彦
7157 「えっ……！」
7241 そこには、彼女がいたのだ。
7246 家で帰りを待っているはずの悠里が。
7467 夏彦
7470 「――悠里！？」
7573 かすれた声が口から漏れる。
7668 目に映っているものが、夏彦には信じられなかった。
7673 夏彦
7674 （家から一歩も出られないはずなのに……！？）
7679 驚愕とともに夏彦が、彼女の姿を見据えると――
7705 悠里
7708 「……ひこりん……」
7734 悠里
7737 「どうして来てしまったの……！？」
7742 悲しげにそう呟いた。
7750 夏彦
7753 「悠里こそ、どうしてここに！？」
7761 夏彦
7764 「家から出られたのか！？」
7769 夏彦が問いかけた直後、なぜか――
8113 不意にここ数日の記憶が、脳裏をよぎった。
8459 夏彦
8462 「！？」
8806 まるで走馬灯のように、９月１０日から今日までの映像が早回しのように見え――
9150 そして、消えた。
9234 夏彦
9235 （な……なんだ！？）
9240 何が起こったのかわからなかった。
9245 戸惑う夏彦を、悠里が見つめる。
9271 悠里
9274 「……そういう事だったの……」
9279 表情はどこか悲しげで、しかし吹っ切れたような微笑だった。
9284 夏彦
9285 （そういう事って、何が……！？）
9290 今のやりとりは、明らかにおかしかった。
9295 まるで悠里が夏彦の心を読んだようだった。
9300 数日前にもそんな場面があった。
9305 夏彦
9306 （もしかして悠里は、やっぱり――）
9385 だがそう思った時、２人の傍らで閃光が瞬いた。
9506 夏彦
9509 「ッ！　悠里！」
9592 とっさに夏彦は悠里に飛びつく。同時に爆風が２人を襲った。
9600 夏彦
9603 「あ！！」
9608 夏彦は悠里と共に、吹き飛ばされた。
9654 床に叩きつけられるまでのほんの刹那。
9659 あの朝の情景が脳裏に浮かんだ。
9928 今日から６日前。２０３０年、９月１０日。
10030 まだ何もかもが平穏だったあの日の記憶が――
10187 悠里
10190 「……恐ろしい出来事は、テレビの向こうでしか起きないわけじゃないの」
10271 ましろ
10274 「夏彦、さっきのって……ＢＣ？」
10351 宇喜多
10354 「杞憂ならいい。いや……きっと杞憂になるはずだ」
10448 夏彦
10451 「やっぱり平穏が１番だよ。自分から危険に踏み込む事はないって」
10564 ――その記憶の果て、９月１０日の終わりに。
10569 悠里は夏彦を見つめて言った。
10729 悠里
10732 「……これからひこりんの身には、色んな出来事が起こると思う」
10740 悠里
10743 「楽しい事も、辛い事も……勇気なくしては、乗り越えられない事も」
10751 悠里
10754 「だけどきっと、そのどれもが、避けちゃいけない事なんだよ……」
10759 ――その事を思い出しながら―――
10764 夏彦は、気を失った。
