77 √Before Chapter3
85 ――買い物を終えた夏彦たちは、バスに乗って帰宅した。
90 そして連れ立って、玄関を潜る。
303 悠里
306 「あ、おかえりなさ～い」
311 家に戻ると、悠里が夏彦たちを迎え入れてくれた。
319 夏彦
322 「ただいま、悠里」
348 ましろ
351 「ただいまーちゃん」
377 サリュ
380 「……ただいま」
385 サリュもおずおずと答えを返す。
408 ましろはほっとしたように笑い、そして声を上げた。
434 ましろ
437 「よーし、それじゃご飯作っちゃうね。今日は豪勢なメニューになるよ～？」
486 夏彦
489 「あ、手伝おうか？」
515 ましろ
518 「いーのいーの、私１人で充分。っていうか今日は、私も本気を出すから……」
544 ましろ
547 「キッチンは戦場になる。素人は足手まといだよ」
555 夏彦
558 「……！」
566 夏彦
569 「わ、わかった、任せよう……」
595 ましろ
598 「ふふん、まぁ座って待っててよ」
631 ましろはそう言って、キッチンに行った。
706 そしておとなしく待つこと、１時間――
711 やがてましろが、料理をテーブルにずらりと並べて言った。
799 ましろ
802 「はいっ、お待たせ！」
817 ましろ
820 「フランスパンと牛レバーのパテ、海老のココットにニース風サラダ、そしてビシソワーズ・スープだよ」
828 ましろ
831 「メインディッシュは、シャリアピン風ビフテキ！」
839 夏彦
842 「お、おおお～！！」
847 夏彦は思わず歓声を上げた。
852 ５つの皿に、それぞれ見た目も麗しい料理が並んでいる。
970 サリュ
973 「……素晴しい」
981 悠里
984 「すごいよましろん、たった小一時間でこれを？」
992 夏彦
995 「っていうかすごすぎるだろ。何者なんだお前は……」
1021 ましろ
1024 「日頃の修練と、高圧電磁調理器のたまものだね。まぁ話はあとあと、まずは食べてみてよ！」
1050 サリュ
1053 「了解。夏彦、早く」
1061 夏彦
1064 「あ、あぁ」
1334 ましろとサリュに促され、夏彦たちは食卓に着く。
1392 ましろ
1395 「それじゃサリュとの出会いを祝って！　いただきまーす！」
1418 ３人
1421 「いただきまーす！」
1461 夏彦たちも元気に言い、そして料理に取り掛かった。
1631 まずはフランスパンとレバーのパテを、一口食べると――
1639 夏彦
1642 「……うまっ！」
1647 思わず感嘆の声が漏れた。
1652 パテの深い味わいが、香ばしいパンの香りと絡み合っている。
1657 レバー特有の臭みは、全く感じられなかった。
1826 悠里
1829 「ん～……このココットもおいひ～！　お口の中でほろけるよぅ」
1873 サリュ
1876 「む、サラダも美味……」
1902 ましろ
1905 「ふふふ、お気に召したようですな」
1931 ましろ
1934 「でも特に自信があるのは、やっぱりこのメインデッシュだよ」
2104 ましろはそう言って、件のビフテキを指差す。
2113 ましろ
2116 「これはとあるオペラ歌手が考案した、お肉をもっとも美味しく食べる調理法らしいよ」
2124 ましろ
2127 「うまいゾっ！　ぜひお試しあれ！」
2135 夏彦
2138 「どれどれ……」
2143 夏彦たちはそのビフテキを口に運び――
2151 夏彦
2154 「！」
2311 悠里
2314 「！！」
2397 サリュ
2400 「！！！」
2406 かっと目を見開いた。
2441 １口食べた瞬間、芳醇な肉のうまみを感じた。
2446 見た目は牛を焼いて、刻みタマネギを乗せただけの、ごくシンプルな料理だ。
2451 だがその肉が、信じがたいほど柔らかいのだ。ナイフがなんの抵抗もなく入る。
2456 なのに肉の味わいは全く損なわれていない。
2461 一噛みするごとに肉汁が溢れ、うまみが口中に広がった。
2656 悠里
2659 「……ましろん。おいしすぎて泣きそうだよぅ」
2667 夏彦
2670 「あぁ、こりゃ今までで一番かもしれない」
2714 ましろ
2717 「おほほ、マエストロとお呼び」
2722 ましろが胸を張って言う。
2727 サリュは無言で、そして瞬く間にそれを平らげた。
2735 悠里
2738 「あれぇ、サリュちゃんもう食べ終わったの？」
2764 ましろ
2767 「見た目によらず、すごい食欲だね」
2772 サリュはおずおずと、ましろに言う。
2798 サリュ
2801 「……あの、ましろ」
2827 ましろ
2830 「ん、なぁに？」
2856 サリュ
2859 「これ、おかわりは……あるの？」
2867 夏彦
2870 「た、食べるなぁサリュ！　１皿でも結構ボリュームあるのに」
2896 ましろ
2899 「夏彦がおかわりするかもと思って、もう１枚お肉は用意しといたけど……」
2925 サリュ
2928 「……！」
2951 サリュがちらりと夏彦を見る。その目には懇願の色が浮かんでいた。
2959 夏彦
2962 「――ましろ、その肉をサリュにあげてくれ」
3004 ましろ
3007 「いいの？」
3015 夏彦
3018 「そりゃあね。サリュほどの食べっぷりなら、譲るのもやぶさかではないよ」
3060 サリュ
3063 「……感謝する」
3089 ましろ
3092 「よしきた！　ちょっと待っててね！」
3138 そう言ってましろは、嬉々としてキッチンに向かった。
3189 サリュはその２枚目の肉を、今度はじっくりと味わって食べた。
3195 そうしてやがて、それも全て食べ終え――
