21 √After Chapter6
32 渡瀬
35 「せ、先生っ！」
40 渡瀬はすぐにその後を追おうとしたが――
45 そのとき脳裏に、宇喜多と洵が渡瀬に向けた敵意の顔が甦る。
202 渡瀬
203 （くっ……確かにオレが出て行っても、あいつらを余計に刺激するだけか……！）
208 渡瀬はそう悟り、恵那を追うのを諦めた。
213 それでも胸中に不安がよぎる。
218 渡瀬
219 （だが……本当に先生１人なら、あいつらを説得できるのか？）
224 渡瀬
225 （先生だってオレを庇ったせいで、疑われちまってたんだぞ？）
230 だが今となってはもう遅い。
235 渡瀬
236 （先生……上手くやってくれよ……！）
241 渡瀬はそう祈りながら、恵那の帰りを待ち――
306 ――そして、しばらく時間が経過した。
355 渡瀬
356 （……遅い……）
361 渡瀬
362 （先生、どうしたんだ……？　すぐに戻ってくるって言ってたのに……！）
367 渡瀬
368 （――もしかして、先生の身に何かあったんじゃないのか！？）
373 渡瀬
374 （まさか２人の説得に失敗して、それで……！？）
379 そんな考えが過ぎった時、渡瀬の中でくすぶり続けてきた不安が一気に爆発した。
535 渡瀬
536 （――くそっ！　やっぱり先生を、１人で行かせるべきじゃなかったんだ！）
541 渡瀬はついに居たたまれなくなって、研究室を飛び出した。
651 通路に人の気配はない。
656 背筋が震えるほどに静かだった。
661 渡瀬はなりふり構わずに、大声を張り上げた。
669 渡瀬
672 「先生、どこにいる！　聞こえていたら返事をしてくれ！」
677 返答の声はない。
685 渡瀬
688 「――くそっ！」
693 渡瀬は急き立てられたように、通路を駆け抜けた。
845 ――第２エリア外周棟・地下２階――
853 渡瀬
856 「先生！　どこだ！　いないのか！」
861 だが返答の声はない。
866 こちらもフロア全体が、静寂に包まれているようだった。
871 背筋がどんどん冷たくなっていく。
879 渡瀬
882 「先生！　おっさん！　守部！」
890 渡瀬
893 「誰でもいい！　誰かいないのか！」
898 悪い予感が止まらない。
903 渡瀬はたとえ自分が捕まる事になろうとも、一刻も早く恵那の安否を確認したかった。
908 渡瀬
909 （どこだ！？　先生はどこに行ったんだ！？）
958 渡瀬は、闇雲にラボ内を走り回り――
1003 やがてある連絡通路に差しかかり、足を止めた。
1008 渡瀬
1009 （ここは……？）
1014 そこは恵那と初めて出会った、あの連絡通路だった。
1019 通路の奥に、曲がり角がある。
1024 渡瀬
1025 （あの時は、そこを曲がると、先生がいたんだ……！）
1151 ほんの数時間前の記憶。だがなぜかその事が、不安をさらにかきたてた。
1156 口の中がからからに渇いている。
1161 渡瀬は生唾を飲み込むと、ゆっくりと通路を進んだ。
1223 そして、曲がり角の向こうを覗き――
1274 渡瀬
1277 「ッ――！」
1282 渡瀬は眼を見開いた。
1287 そこに恵那が、倒れていたからだ。
1301 渡瀬
1304 「先生！」
1360 駆け寄り、慌てて恵那を助け起こす。
1365 すると――
1475 恵那の首が、だらりと力なく垂れ下がった。
1483 渡瀬
1486 「……あ」
1491 彼女の体は、まだ温かった。
1496 その首に触れてみる。――脈動が一切ない。
1501 瞳孔を覗き込む。――散大している。
1506 自分の手首のメディカルチェッカーを外し、恵那の手首に巻く。――５つの光が、全て赤くなる。
1511 彼女の額には銃創があり、それが後頭部まで抜けていて――……
1516 それ以上確認するまでもなかった。
1521 恵那は――もう、死んでいた。
1526 渡瀬
1527 「……」
1532 渡瀬は言葉を失った。
1537 やがて胸の奥から、声が絞り出される。
1584 渡瀬
1587 「……ぅ…ぁ…」
1595 渡瀬
1598 「……ぅぉああ……」
1606 渡瀬
1609 「……あああああっ！」
1617 渡瀬
1620 「なんでだ！　なんでだよ！」
1628 渡瀬
1631 「なんで先生が、死んでるんだよッ！！」
1636 その問いに答えるものはいない。
1641 恵那は光を失った眼で、虚空を見ている。
1649 渡瀬
1652 「……なんで……」
1657 渡瀬
1658 「…………」
1666 渡瀬
1669 「……先生……ッ！」
1674 渡瀬は恵那の亡骸を抱きしめた。
1679 その体から、少しずつ、温もりが失われていくのがわかった……。
1737 ………………
1742 …………
1747 ……どれくらいそうしていただろう。
1752 恵那の体温が完全に消えた頃、
1757 渡瀬は彼女を抱いて、立ち上がった。
1808 渡瀬
1811 「……行こう、先生」
1819 渡瀬
1822 「こんなところに置き去りじゃ、嫌だろ……」
1827 渡瀬は彼女を背負い、そして連絡通路を出た。
1832 ――最初に出会った時、恵那はこの連絡通路に閉じ込められていた。
1837 せめてそこから出して、静かな部屋に遺体を安置してあげたかった。
1842 恵那と最後に話した、あの部屋に。
1886 彼女の重みを背に感じながら、渡瀬は歩く。
1891 何も考えたくなかった。
1896 だがなぜかそれでも――
1901 歩くごとに、彼女との記憶が浮かんでは消えた。
1992 恵那
1995 「隊長さんなの？　『一応』って、なんだか頼りなさそうだけど」
2000 出会った時は、そう言われた。
2078 恵那
2081 「準備が足りなすぎるわよ！　あなたたち、レスキュー隊なんでしょ！？」
2086 最初の頃はトゲトゲしくて、嫌な女だと思っていた。
2129 ――だが彼女の態度も、やがて少しずつ変化していった。
2206 恵那
2209 「あら、いっぱしの口を利くようになってきたじゃない。記憶喪失の隊長さん？」
2214 渡瀬が危険を冒して行動するたび、彼女が渡瀬を見る目も変わった。
2277 恵那
2280 「謙遜しないで。男らしくて素敵だったわよ」
2285 そうして少しずつ、歩み寄る事ができた。
2363 恵那
2366 「なにやってるのよ、隊長さん……！」
2374 恵那
2377 「あなたがしっかりしなきゃダメじゃない」
2382 時に叱られることがあっても、彼女の言葉が渡瀬を前に進ませてくれた。
2426 死と隣り合わせの状況下で、一緒に要救助者を探して。
2431 ――共に生きる道を探して、そして――
2511 恵那
2514 「あなたが今のあなたでいる限り、『隊長さん』でいる限り……私はあなたの味方よ」
2558 渡瀬
2559 （ようやく心が、通じたと思ったのに……）
2612 だが彼女は、もういない。
2617 彼女の憎まれ口も、探るような眼も、そしてその笑顔も――永遠に失われてしまったのだ。
2622 渡瀬
2623 （畜生……！）
2628 渡瀬
2629 （畜生畜生、畜生……！）
2634 渡瀬は泣きたかった。だが泣かなかった。泣けば恵那に、叱られそうな気がして。
2639 だから渡瀬は独り、自分を呪った。
2644 涙も流さず、心の中だけで――。
2688 やがて、例の部屋に着いた。
2693 彼女をその部屋に横たえ――
2698 そっと部屋を出た。
2751 そうしてドアの開閉ボタンを殴りつけて壊し、誰も入れないようにした。
2756 棺もないこの施設の中では、これしか彼女を葬る術が思いつかなかったのだ……。
