77 ――それから、３週間が過ぎた。
82 天川博士が言った通り、確かにその間、１度も実験はなかった。
87 その間ずっと、サリュはこの部屋で独り、本を読んで過ごしていた。
108 彼女が読んでいたのは、『自我』と『記憶』というものをテーマに扱ったＳＦ小説だ。
113 自我を持つ電子頭脳を作ろうとする、科学者の物語――その中に、こんな文章が出てきた。
204 　
207 　
210 　
213 ――『自我』は、『記憶』によって形作られる。
217 　
220 人間は自らの過去の記憶に基づき、行動や意思を決定する。
224 　
227 だが『自我』の生成過程が、いまひとつ僕には理解できない。
237 　
240 　
243 　
246 記憶が集まれば、そこには必ず自我が生まれるのだろうか。
250 　
253 確かに記憶が集積していくにつれ、
256 自我はよりはっきりしていくだろう。
260 　
263 例えば、赤子が喋り始めるまでの過程がそうだ。
274 　
277 赤子は生まれた直後から、親が喋っている言葉を耳にすると、
280 それをどんどん覚えていくらしい。
284 　
287 赤子は最初、その記憶の活用方法を知らない。
291 　
294 だがある日、まるでパズルのピースが一瞬で組み合わされるように、
297 赤子の脳内で無数の記憶がひとつに繋がるのだ。
301 　
304 『そうか、わかったぞ！
307 　この音のつながりは、他人に意思を伝えるための手段なんだ！』
311 　
314 そうして赤子は言葉を喋り始め、
317 それまで孤独だった自我は、世界と繋がるのだ。
327 　
330 これが『自我』発生の過程の、１プロセスだ。
334 　
337 かくして赤子は集積した記憶を組み合わせ、
340 それをさらに活用し、己の自我を育てていく。
344 　
347 しかしなぜ生物の脳内でのみ、こうした作用が起こるのか？
351 　
354 言うまでもなく、大容量の記憶ディスクに
357 データを大量に書き込んでも、そこに自我は発生しない。
361 　
364 自然界の中では当たり前に起こっている事が、
367 なぜ人の手では再現できないのだろうか……。
445 その小説は哲学的な内容で、冒険モノを好むサリュの好みとは離れていた。
450 しかしそれでも、感想を覚える部分はある。
455 サリュ
456 （私はこの主人公の言う、『大容量の記憶ディスク』に近いのかもしれない……）
461 サリュ
462 （己が得る知識を、自分で選べないところなど、特に似ている）
467 だがそう思ったところで、何かが変わるわけでもない。
472 彼女は自分についても、他者についても、己をとりまくあらゆる事象についても、ただ『そういうものだ』と悟るだけだ。
483 その時、久しぶりに部屋の扉が開いて、博士が入ってきた。
516 美夜子
519 「優衣、出なさい」
524 サリュ
527 「実験？」
535 美夜子
538 「いえ、今日は健康診断よ。第５エリアに行きましょう」
543 という事は、珍しくこのＺｅｒｏエリアを出る事になる。
563 少々退屈していたサリュは、博士の言葉に喜んでうなずいた。
679 脳科学実験室へ続く廊下を、サリュは博士と共に歩く。
684 その道すがら、サリュは博士に尋ねた。
689 サリュ
692 「博士、私は孤児だと聞いていたのだけれど」
700 美夜子
703 「そうよ」
711 美夜子
714 「あなたが赤子だった頃にいたフランスの孤児院が潰れてしまい、行く宛てのなくなったあなたを私が引き取ったの」
719 博士は表情を変えず、そう答えた。
724 だがサリュは首を振る。
729 サリュ
732 「嘘」
758 美夜子
761 「え？」
766 サリュ
769 「私はラボの中で生まれたはず。かつてラボにいた被験体から生まれた子なのでは？」
775 その言葉に、博士が足を止めた。
803 美夜子
806 「――誰から聞いたの」
811 サリュ
814 「先日記憶を転送された男が、そんな知識を持っていた」
840 美夜子
843 「……！」
848 サリュ
851 「事実？」
877 美夜子
880 「……事実よ」
885 苦々しい声で、博士は言った。
890 それから慰めるような口調で続ける。
922 美夜子
925 「優衣、ショックかもしれないけど……」
930 サリュ
933 「別に」
938 そうなのか、と思っただけだ。
943 生い立ちを知った所で、何が変わるわけでもない。
948 だけどそれでも、気になる事があった。
953 サリュ
956 「私の父親と母親は誰？」
979 美夜子
980 「…………」
1006 美夜子
1009 「……教えたら、この事についてはもう触れないでくれる？」
1014 サリュ
1017 「触れない」
1042 サリュがそう答えると、天川博士は息をついて答えた。
1069 美夜子
1072 「……あなたの母親は、アリス・アンフラメというフランス人女性」
1080 美夜子
1083 「１３年前、ＢＣが世界中で確認され始めた時代に発見された、世界で最初の適性度Ｓコミュニケーター」
1091 美夜子
1094 「……コミュニケーターＡと呼ばれ、ラボ設立のきっかけとなった人よ」
1099 サリュ
1102 「母は今どこに？」
1129 美夜子
1132 「あなたの出産時に……産褥死で亡くなってしまったわ」
1137 サリュ
1140 「では父は？」
1167 美夜子
1170 「あなたの父親は、安曇衛士という、ラボの研究員。当時のアリスの担当管理者」
1178 美夜子
1181 「彼は幽閉中のアリスに、恋をしてしまったの……」
1186 サリュ
1189 「恋……？」
1215 美夜子
1218 「……アリスはラボに幽閉された時、すでに心にひどい疾患を抱えていたのよ」
1226 美夜子
1229 「だけど時々、正気に戻る事があった。彼女は繰り返し私たちに『もうころしてください』と訴えたわ」
1237 美夜子
1240 「私も耐えがたかったけど……担当研究員の安曇さんは、なお辛かったのでしょうね」
1266 美夜子
1269 「やがて同情と憐憫は、彼女への想いに変わった。人目を忍んで２人は、個人的に密会した」
1277 美夜子
1280 「アリスも断続的な意識の中、彼と心を通わせ、そして……あなたが宿ったの」
1285 サリュ
1288 「そう。父はその後は？」
1314 美夜子
1317 「………………」
1325 美夜子
1328 「……あなたの誕生を待たずして、実験中に事故死したわ」
1333 それらの情報を、サリュは頭の中でまとめる。
1338 すぐに自分の出自に関する結論が出た。
1343 サリュ
1346 「つまり、こういう事？」
1351 サリュ
1354 「研究員が幽閉中の被験体を妊娠させた。ラボは研究員の起こしたその不祥事を、隠そうとした」
1359 サリュ
1362 「しかしその被験体は、優れたコミュニケーターだった。ならば生まれてくる子供も、コミュニケーターかもしれない」
1367 サリュ
1370 「ラボは生まれながらの被験体が欲しくて、堕胎させるより、出産させる事を選んだ」
1375 サリュ
1378 「それでできたのが私。そういうこと？」
1406 美夜子
1409 「ち、違うわ……！　当時のラボは、そこまで倫理が壊れていなかった」
1435 美夜子
1438 「アリスの妊娠が発覚したのは、６ヶ月を過ぎてからだったの」
1446 美夜子
1449 「そこまでおなかが大きくなってしまっては、堕胎は不可能だから……」
1454 サリュ
1457 「なるほど、理解した」
1483 美夜子
1486 「……安曇さんの死から、この施設はおかしくなりはじめたのよ」
1512 美夜子
1515 「あの人はラボの良心だったから……」
1520 サリュ
1523 「だけどその後も、私はこうして被験体として幽閉されている。その理由は？」
1531 美夜子
1534 「……あなたが天涯孤独で……外で独りで生きていくのは、難しいと思われたから……」
1542 美夜子
1545 「それと……上層部が、あなたが外で暮らすことを望まなかったから……」
1573 美夜子
1576 「……ごめんなさい。全て言い訳ね」
1581 天川博士が苦しげに呟く。
1586 サリュはため息をついて、問いを重ねた。
1591 サリュ
1594 「……私は適性を一切持たなかった。ラボとしては持て余したでしょう」
1620 美夜子
1623 「そうならないように、あなたに役目を与えたの」
1631 美夜子
1634 「例えばＷＸ粒子照射実験がそう。あれはあなたの体に致命的な悪影響が起きないよう、エネルギー量を調整して行ってた」
1642 美夜子
1645 「建前でもそういう実験をしておけば、あなたの存在意義が保てると思ったの」
1650 ならば『記憶伝達実験』も同様だろう。
1655 サリュは以前から、あれはさほど意義のある実験だとは思っていなかった。
1660 ラボから出られない被験体が、天才になったところで無意味だ。
1665 しかし存在意義がなくなった被験体がどうなるのかなど、サリュもさすがに考えたくない。
1670 思考を停止するサリュに、博士が言う。
1698 美夜子
1701 「……ねぇ、優衣。これだけは信じて」
1709 美夜子
1712 「あなたは望まれない子ではなかった。ご両親が愛し合って生まれた子なの」
1717 サリュ
1720 「それはどちらでもいいけど――両親がいないのなら、名前は誰が？」
1746 美夜子
1749 「え？」
1754 サリュ
1757 「私の名前『優衣』。この名前は誰がつけたの？」
1762 サリュの識別名は、『被験体Ｙ』である。
1767 だが天川博士だけは彼女の事を、２人きりでいる時に限り、『優衣』と呼んだ。
1795 美夜子
1798 「……私よ。ご両親はあなたに名をつける前に、亡くなってしまったから」
1803 サリュ
1806 「由来は？」
1832 美夜子
1835 「もし私に娘が生まれたら、そんな名前をつけようと思っていたの」
1843 美夜子
1846 「優しく包み込むような、そんな女の子に育って欲しいと」
1872 美夜子
1875 「……嫌だったかしら」
1880 サリュ
1883 「嫌じゃない」
1888 サリュ
1891 「ここの居心地も、別に悪くない。博士も優しいし」
1896 サリュ
1899 「何より、名前をくれた。私はこの名前を気にいっている」
1922 そう言うと、博士は目を見開いた。
1945 それから何も言わず、俯く。
1950 サリュ
1953 「……？」
1978 サリュは博士の顔を覗きこんだ。
1983 サリュ
1986 「博士、どうして泣くの？」
1991 博士は何も答えない。
1996 静寂の中、涙の落ちる音だけが、かすかに響いた。
