44 √Double Chapter2
56 ――――――
61 ――――
66 ――
130 夏彦
131 （――……！）
136 ――夏彦は、再び現実に戻ってきた。
141 最初に見えたのは、渡瀬の姿。
146 彼は夏彦の目の前に、うつ伏せに倒れていた。
154 夏彦
157 「た……隊長さん！？」
162 渡瀬
163 「……」
168 夏彦が渡瀬の記憶を消した事で、気絶してしまったらしい。
173 夏彦が彼を揺り覚まそうとすると――
181 渡瀬
184 「……ぐっ……うぅ……！」
228 渡瀬は唸り声を上げ、身を起こした。
251 そして夏彦を睨みつける。
256 夏彦
257 （悪意が消えてない！？）
262 とっさに夏彦は悠里をかばった。
267 が――渡瀬は戸惑うように呟いた。
293 渡瀬
296 「な……なにが起きたんだ……？」
304 夏彦
307 「なにって――」
335 渡瀬
338 「ついさっきまで、お前たちが憎くてしょうがなかったのに……その憎悪が、消えてなくなったぞ？」
368 その言葉に、夏彦と悠里は顔を見合わせた。
376 夏彦
379 「やった……成功だ！」
411 悠里
414 「うん！　やっと隊長さんが、悪意から解放されたね！」
447 渡瀬
450 「お、おい！　なんだよ『悪意から解放された』って？」
476 渡瀬
479 「どういう事なんだ、説明してくれ！」
487 夏彦
490 「ええ、実は――」
535 呆然としている渡瀬に、夏彦は説明した。
540 彼の記憶の中で知った事。彼の脳内で起こっていた事。
545 渡瀬が被験体Ｎに記憶を操作され、その悪意に感染していた事も……。
569 それを聞き終えた渡瀬は、ため息をついて言った。
577 渡瀬
580 「……そういう事だったのか」
588 夏彦
591 「それで……どうですか隊長さん。いまどんな感じですか？」
617 渡瀬
620 「……長い悪夢を見ていた気分だ」
646 渡瀬
649 「とりあえず記憶は概ね元に戻り、しかも心を支配していた憎悪は消えたよ」
654 渡瀬の口調は冷静で、その目からは狂気が消えていた。
681 悠里
684 「よかった……！」
689 悠里が安堵の声を漏らし、夏彦も胸をなでおろす。
694 元の正義感溢れる渡瀬に戻ったと、そう考えても良さそうだった。
702 夏彦
705 「それじゃあ……協力してもらえますか？」
737 渡瀬
740 「協力？」
748 夏彦
751 「悠里を護り、共に脱出するための協力です」
759 夏彦
762 「ぼくは悠里を、自由にしてやりたいんですよ」
785 渡瀬
786 「……」
809 再び沈黙が訪れ、不安が膨らむ。
814 やがて渡瀬は意を決したように言った。
842 渡瀬
845 「……すまない、夏彦。それはできない」
871 夏彦
874 「え！？」
900 悠里
903 「隊長さん、どうして……？」
935 渡瀬
938 「悪意が消えても、記憶が戻った以上……俺は『Ｑ』なんだ」
943 その言葉に夏彦はぎくりとした。
948 考えてみれば渡瀬の目的は、被験体の救出だけではない。
953 最終目的はあくまで、ラボの悪事を暴くための生き証人になってもらう事だ。
958 だがそうなると当然、悠里はここから出た後も、自由にはなれないだろう。
963 恐らくＱに身柄を押さえられ、その活動に協力させられるのだ。
968 その事に気付いた夏彦に、渡瀬が続ける。
976 渡瀬
979 「俺には使命がある。その使命を完遂させなければならない」
987 夏彦
990 「『悠里をさらう』っていう使命をですか？」
1016 渡瀬
1019 「ああ」
1045 悠里
1048 「そんな、隊長さん……！」
1074 悠里
1077 「あなたは本当は優しい人のはずなのに、どうしてそんな事を続けようとするんですか？」
1085 夏彦
1088 「そうですよ！　使命だなんだって言葉を飾っても、結局はテロ活動じゃないですか！」
1114 渡瀬
1117 「そんな事はわかってる」
1125 夏彦
1128 「いいや、わかってません。あなたは記憶を失ってる間、みんなを必死で救おうとしていたでしょう？」
1136 夏彦
1139 「あれが本来のあなたなんです」
1147 夏彦
1150 「亘さんの遺志を継いで、レスキュー隊員を志したあなたの、本当の姿のはずです！」
1176 渡瀬
1179 「知った風な口を叩くな。お前に何がわかる？」
1187 夏彦
1190 「わかりますよ、あなたと一度は心を重ねたんだから！」
1213 その言葉に、渡瀬が目を見開いた。
1221 夏彦
1224 「あなたは人の命を救いたかったんでしょう？　亘さんが死んでから、ずっとそう考えていたんでしょう」
1250 渡瀬
1253 「……ああ」
1261 夏彦
1264 「だったらテロリストとしての使命なんか忘れてください。あなたはまだやりなおせるはず――」
1269 そう夏彦が言いかけた時、渡瀬が沈んだ声で呟いた。
1295 渡瀬
1298 「仲間が死んでいなければな」
1321 夏彦
1324 「……！」
1381 渡瀬
1384 「……この使命のために、仲間が２人死んじまった」
1438 渡瀬
1441 「あいつらは――堂島と桧山は、大事な仲間だったんだ」
1495 渡瀬
1498 「同じような生い立ちで、同僚として同じ釜の飯を食い、互いに何度も助け合った」
1506 渡瀬
1509 「親友なんて言葉でも言い尽くせない。同志であり、相棒であり、家族であり――……」
1563 渡瀬
1566 「……俺はな、夏彦。あいつらのためにも、この使命を果たさねばならないんだよ」
1571 渡瀬の悲しげな言葉に、夏彦は言葉を失う。
1576 だがそれでも、懸命に声を搾り出す。
1584 夏彦
1587 「あなたは……間違ってる」
1622 渡瀬
1625 「どうして間違っていると言える？　お前も俺の過去を見たんだろう？」
1633 渡瀬
1636 「だったらわかるはずだ。俺たちがなぜこんな事をしでかしたか」
1644 渡瀬
1647 「普通のやり方じゃ、何も変えられないんだ」
1652 渡瀬の言う通りだった。
1657 夏彦には渡瀬の気持ちが、理解できてしまうのだ。望むと望まざるとに関わらず。
1662 しかし――
1695 夏彦
1696 （でも、やっぱり……こいつは変わってしまったな……）
1701 悪意感染の有無に関わらず、渡瀬が記憶を取り戻した時点で、『記憶喪失中の渡瀬』は、消えてなくなってしまったのだ。
1706 だがその時、悠里が声を上げる。
1714 悠里
1717 「あなたの言い分はわかりました……」
1746 夏彦がはっとして悠里を見ると、彼女は思いつめたような表情をしていた。
1754 悠里
1757 「取引をしましょう、隊長さん」
1790 渡瀬
1793 「取引？」
1801 悠里
1804 「はい。この事件が終ったら――」
1812 悠里
1815 「わたしの身柄を、あなたに委ねます」
1841 夏彦・渡瀬
1844 「なに！？」
1852 悠里
1855 「Ｑに引き渡すでも何でもして下さい」
1863 悠里
1866 「だけどその代わり、全員の脱出に協力して」
1874 夏彦
1877 「な……何を言い出すんだ悠里！」
1882 夏彦は止めた。だが悠里は引こうとしない。
1908 悠里
1911 「これでいいんだよ、ひこりん」
1919 悠里
1922 「わたしだけがガマンすれば、誰も傷つかずに済むから……」
1927 悠里は微笑んでそう言った。
1932 夏彦
1933 （そんな……そんなの承諾できるわけないじゃないか！）
1938 だが渡瀬を納得させ、協力を仰ぐための方法が、他には思いつかない。
1943 思わず黙り込む夏彦の横で、渡瀬が低い声で言う。
1969 渡瀬
1972 「悠里、その取引に応じよう」
1980 渡瀬
1983 「約束する。全員を生きて脱出させることを」
2009 悠里
2012 「お願いします、隊長さん」
2017 夏彦が何も言えないうちに、その取引は成立してしまった。
2022 夏彦
2023 （く、くそ……どうすればいいんだ……！？）
2028 いくら２人の間で取引が成立しようと、黙って悠里を連れて行かせるわけにはいかない。
2033 夏彦としては、どうしてもそれは看過できないのだ。
2143 夏彦
2144 （し、仕方ない……渡瀬がどうしても、使命を優先するというのなら……！）
2155 ――それを阻止する方法は、存在する。
2166 そう、夏彦にはそれができるのだ。
2177 夏彦
2178 （……もう一度、渡瀬の記憶を消去してしまえば……）
2189 夏彦
2190 （『自分の正体がテロリストだという事を知らない、記憶喪失のレスキュー隊員』に戻してしまえば――！）
2275 ――そう考える一方で――
2280 『本当にいいのか？』という疑問が、頭をかすめた。
2331 夏彦は今までに、何度も渡瀬の記憶を消去してきた。
2336 そのダメージが蓄積し、彼の脳は限界に近づいているかもしれない。
2341 そこにもう一度、記憶を消去したりすれば――今度こそ彼は、死んでしまう可能性がある。
2346 夏彦
2347 （でも、悠里を救うためには……その方法しか……）
2432 他に方法は思いつかない。
2437 だから夏彦は、葛藤の末に、その考えを受け入れた。
2442 夏彦
2443 （……大丈夫、大丈夫だ……もう一度消すだけなら、きっと渡瀬の脳も耐えられる）
2448 夏彦
2449 （だいたいそうした方が、渡瀬のためでもあるはずだ……）
2454 夏彦
2455 （渡瀬は本来、テロリストなんかじゃなく、レスキュー隊員なんだから……！）
2570 記憶を失っていた頃の渡瀬は、他人を救うために命を懸ける、男の中の男だった。
2575 家族の死の真相を知り、復讐のためにＱに入る前の渡瀬もそうだった。
2580 夏彦
2581 （だから、全てが終わったら……テロリストとしての記憶を消して、渡瀬を『元に戻す』）
2586 そうして渡瀬を、悪の意思から解放する。
2602 それが正しい事なのだと、夏彦は信じる事にした。
2607 夏彦
2608 （……それにもしかしたら、ラボを脱出するまでの間に、渡瀬が心変わりをしてくれるかもしれない）
2613 夏彦
2614 （可能性は薄いだろうけど……せめてそれを祈ろう）
2619 そう思う夏彦に、渡瀬が声をかけて来た。
2631 ――夏彦がそう思った時――
2675 心の奥底から、それを拒む気持ちが湧き上がってきた。
2680 夏彦
2681 （ッ！？）
2686 それで夏彦は、我に返った。
2741 夏彦
2742 （な……！　ぼ、ぼくは……今、何を考えた！？）
2747 夏彦は自分の考えの恐ろしさに気づき、思わず震え上がった。
2752 夏彦
2753 （……そんな事を、するわけにはいかない。いくら渡瀬がテロリストでも……！）
2772 それに渡瀬の中にいた、被験体Ｎも言っていた。
2843 被験体Ｎ
2846 「己の思うままに、人外の能力を行使し、他者を踏みにじる。そういう存在を、なんて言うか知ってるか？」
2873 被験体Ｎ
2876 「怪物って言うんだよ」
2892 夏彦
2893 （そうだ、ここで渡瀬の記憶を消したりしたら……ぼくは『怪物』になってしまう）
2898 夏彦
2899 （そんな事しちゃいけないんだ……ぼくは怪物じゃなく、人間なんだから……！）
2904 夏彦は自分の能力を濫用する事を、強く戒めた。
2909 たとえ念じるだけで、人の記憶を捻じ曲げる力を持っていたとしても――絶対にその力を使うわけにはいかない。
3024 ……しかし、だったらどうすればいいのか。どうすれば悠里を護れるのか？
3029 その問いの答えは、出てこなかった。
3052 夏彦
3053 （ちくしょう……何も思いつかない……！）
3058 夏彦
3059 （せめてこの後、ラボを脱出するまでの間に、渡瀬が心変わりをしてくれるのに期待しよう……）
3075 それくらいしかできない自分がもどかしかった。
3080 自分の選んだ道が正しいのかも、正直なところ自信がなかった。
3085 迷いと無力感にさいなまれる夏彦に、渡瀬が声をかけてくる。
3112 渡瀬
3115 「……どうした、黙り込んで。俺が悠里を連れて行くことに、納得できないか？」
3123 夏彦
3126 「当然です、納得なんかとてもできませんが……今は言い争っている時間がありません」
3134 夏彦
3137 「ひとまずあなたの提案を受け入れます。生き延びなければ、全て無意味になりますから……」
3163 渡瀬
3166 「……」
3174 夏彦
3177 「ともかくそうとなれば時間がありません。今後の行動について決めましょう」
3203 渡瀬
3206 「……ああ。俺の記憶も戻った事だし、もう一度改めて考えよう」
3233 悠里
3236 「『全員で脱出する方法』を、ですね」
3267 ３人はうなずき、そして顔を突き合わせた。
3299 渡瀬
3302 「全員で脱出するには、まずあのおかしくなった奴らをなんとかしなきゃならん」
3310 渡瀬
3313 「とりあえず、あいつらがおかしくなった理由についてだが――」
3318 それは先ほどまで謎だったが、今なら理由がわかる。
3326 夏彦
3329 「『全員隊長さんと同じく、被験体Ｎに記憶を操作されてしまった』。そう推察して間違いないでしょうね」
3355 渡瀬
3358 「俺の例を見るに、あの娘に近づくだけで記憶がメチャクチャに書き換えられ、悪意を植えつけられちまうみたいだな」
3412 恐らく被験体Ｎは、凄まじい力を持つコミュニケーターだったはずだ。
3417 夏彦や悠里と同等か、あるいはそれ以上の能力を持つ、ＩＧＦ２Ｒ遺伝子異常タイプＳのコミュニケーター。
3468 彼女に近づいた人間は全員、悪意に満ちた人間に変わってしまう。
3519 まさしく彼女の悪意に『感染』するように。
3527 渡瀬
3530 「それを踏まえた上で、みんなはいつ被験体Ｎの悪意に感染したんだと思う？」
3535 渡瀬たちはＺｅｒｏエリアで被験体Ｎに遭遇した時に感染した。
3585 だが洵たちが被験体Ｎに会ったのは、彼女が死んだ後だ。感染する機会はなかったはずだ。
3593 夏彦
3596 「悠里、被験体Ｎのセンシズシンパシーの有効範囲ってどのくらいだ？」
3628 悠里
3631 「推察だけど……たぶん６ｍくらいだと思うよ」
3657 悠里
3660 「ずっと前に博士が言ってたの」
3668 悠里
3671 「『もう１人の被験体の方が、わたしより能力が強い』『センシズシンパシーの有効範囲は６ｍ』だって」
3697 悠里
3700 「わたしでもメルト効果なしの場合、有効範囲はせいぜい１ｍだから、そのあたりが限界なんじゃないかな」
3708 夏彦
3711 「そうか、そんなもんか……」
3764 確かに夏彦も、対象者に接触するほど近づかなければ、センシズシンパシーは使えない。
3769 ならば被験体Ｎが遠隔的に、洵たちの記憶を操作するという事はないはずだ。
3801 夏彦
3804 「一応聞くけど、被験体Ｎと悠里以外に、ラボ内に幽閉されていたコミュニケーターはいたのか？」
3830 悠里
3833 「……いないよ。隊長さんたちの記憶の中にあった通り、被験体は２人だけだよ」
3841 夏彦
3844 「じゃあ原因は被験体Ｎ以外にありえないんだよな……洵さんたちはいつ、悪意に感染したんだ？」
3849 夏彦の問いに、渡瀬がぽつりと答えた。
3906 渡瀬
3909 「……心当たりが、１つだけある」
3917 夏彦
3920 「心当たり？」
3946 渡瀬
3949 「夏彦も俺の行動をずっと見てたんだったら、知っているんじゃないのか？」
3957 渡瀬
3960 「俺たちは数時間前、あの搬出リフトの前で、被験体Ｎの死体を見ただろう」
4017 夏彦
4020 「確かに見ましたけど……？」
4028 渡瀬
4031 「あの時、俺たち６人全員がその場に揃っていた」
4039 渡瀬
4042 「みんながおかしくなり始めたのは、その後だ。タイミング的にも合致する」
4050 夏彦
4053 「でも死人がＢＣを使うなんて……？」
4061 渡瀬
4064 「あの時、被験体Ｎが死んでいなかったとしたら？」
4072 夏彦
4075 「！？」
4105 夏彦は、渡瀬の言葉に首を振った。
4113 夏彦
4116 「そんな……橘さんが死亡確認をしていたじゃないですか？」
4124 渡瀬
4127 「そうだ、確かに肉体的にはほぼ死んでいた」
4153 渡瀬
4156 「だが、あれは脈拍などが止まった直後で……意識はまだわずかに残ってたんじゃないか？」
4164 夏彦
4167 「……え？」
4172 一瞬驚いたが――確かに、その可能性はあった。
4177 センシズシンパシーの使用時は、生命反応が極端に下がる。
4182 そのせいでバイタルチェッカーに生命反応が出なかったというのも、ありえる話だった。
4208 渡瀬
4211 「……しかもあの時は、ちょうどＡＤの投与時間前後だった」
4219 渡瀬
4222 「『ＡＤが切れる時間』が訪れたんだよ」
4248 渡瀬
4251 「そして俺と悠里と先生はＡＤの投与時間が来た時に、すぐＡＤを投与したが――」
4277 渡瀬
4280 「橘たちは心肺蘇生法をやっていて、ＡＤの投与が遅れた」
4288 渡瀬
4291 「それを含めて考えれば、橘・守部・宇喜多のおっさんが悪意に感染したのに、俺たちは感染していないのも説明がつく」
4296 ……そして死に瀕した被験体Ｎは、最後の力を振り絞り、自分の悪意を周囲にばら撒いた……。
4304 夏彦
4307 「瀕死の状態なのに、複数の人間の人格を、自覚さえもさせず破壊するなんて……！」
4333 渡瀬
4336 「あの幹部研究員たちが恐れていたのもうなずけるな。あれは確かに――『制御不能の怪物』だ」
4344 渡瀬
4347 「要は『ケースＮ』っていうのは、彼女の脱出を阻止するコードだったんだろう」
4413 そう言えば彼女のあの状態は、『Ｎ化した』というらしい。
4418 Ｎ――『Ｎｏｂｏｄｙ』、あるいは『Ｎｕｃｌｅａｒ』の頭文字。
4441 夏彦
4442 （彼女の識別名、『被験体Ｎ』……まさに、ぴったりの名前だ）
4447 だが真に恐ろしいのは、その能力の強さではない。
4452 周囲のあらゆる人間の心を侵食する、被験体Ｎの『悪意』そのものだ。
4520 悠里
4523 「じゃあ、もしかして……」
4531 悠里
4534 「わたしじゃなくて、あの娘を逃がさないために、隔壁は閉鎖されてるの……？」
4542 夏彦
4545 「ああ……状況を鑑みると、その可能性が高いね」
4550 考えてみれば、ＷＸ粒子が蔓延している状況下で、被験体Ｎが施設内を歩き回っていた状況こそが最も危険なのだ。
4555 ＡＤを投与しようと、被験体ＮのＢＣを止める手立てはない。
4563 夏彦
4566 「悠里は彼女の危険性について、母さんとかから聞いた事はなかったのか？」
4592 悠里
4595 「き、聞いてない！　何も聞かされてないよ！」
4621 悠里
4624 「自分以外にも被験体がいるって事は知っていたけど……ラボの規則として、被験体同士は会っちゃいけない事になっていたの」
4632 悠里
4635 「同じ境遇の子同士、できれば会いたいって、ずっと思っていたんだけど……まさかそんなに危険な子だったなんて……！」
4662 渡瀬
4665 「なるほどな……被験体Ｎとの接触が禁止されていたのは、恐らく悪意の感染を避けるためだろう」
4697 渡瀬
4700 「恐らく堂島も、悪意に感染して凶暴化し――被験体Ｎを銃撃したんだろうな」
4705 そう言われて夏彦は、第３エリアの惨劇を思い返した。
4761 夏彦
4764 「隊長さんの仲間以外にも、あの部屋で２人死んでいたでしょう。研究員風の人が」
4772 渡瀬
4775 「さぁな。それは俺にもわからん」
4783 渡瀬
4786 「悪意に感染した堂島が、被験体Ｎを銃撃しようとしたのを、その場に居合わせた研究員が阻止しようとしたのか――」
4794 渡瀬
4797 「あるいは研究員も悪意に感染して、殺し合いになったかだな」
4851 夏彦
4854 「『桧山隊員』の方は？　彼は足を骨折していたけど、別の場所で死んでましたよ」
4862 渡瀬
4865 「Ｎを逃がしてしまい、殺そうと追いかけたんじゃないか？」
4873 渡瀬
4876 「だがその途中で足を骨折し、火に巻かれて死んだ……」
4881 となると彼の死の原因も、被験体Ｎという事になる。
4949 夏彦
4950 （あんな惨劇を引き起こすほどの悪意を、被験体Ｎは持っていたのか……！）
4955 だとしたら洵や宇喜多たちも、いずれはあのような殺し合いを始めてしまいかねない。
4960 すでに全員が、一触即発の状態にある。
4965 怒りの矛先が渡瀬に向いているから、かろうじて均衡が保たれているだけだ。
4973 夏彦
4976 「早急に手を打たなくちゃいけませんね……！」
5010 渡瀬
5013 「あぁ。それにＺｅｒｏエリアに仕掛けた爆弾の事もある」
5021 渡瀬
5024 「あの爆弾は、隔壁開放の直後に爆発する」
5032 渡瀬
5035 「だから生き延びるためには、隔壁開放と同時に外に脱出しなきゃならん」
5061 渡瀬
5064 「これについては、本当に自分らの行動が悔やまれるが……」
5090 悠里
5093 「そんな事は、今さら言っても仕方ないですよ。今は全員を生きて脱出させる事を考えましょう」
5098 悠里が珍しく、厳しい口調で言った。
5103 さすがの彼女も怒っているらしい。渡瀬は苦い表情で答える。
5129 渡瀬
5132 「すまない、その通りだ……俺はそのために、できる限りの事をするつもりだ」
5140 渡瀬
5143 「爆発前に皆を捕まえて縛り上げ、隔壁が開くのを待とう」
5151 夏彦
5154 「そうしたいところですが……難しいでしょうね」
5159 縛られた人間を何人も抱え、ラボから脱出するなど不可能に等しいだろう。
5285 さらに宇喜多も洵も風見も、武器を持っている。
5367 対してこちらは、重傷者と女の子。まともに戦えるのは渡瀬１人だ。
5372 夏彦
5373 （それでも、やるしかない……！）
5390 夏彦は覚悟を決めた。
5420 悠里を見ると、彼女も決意の表情をしていた。
5428 悠里
5431 「……ひこりん、わたしも一緒にやるから……！」
5462 夏彦はうなずき、渡瀬を見据えて言う。
5470 夏彦
5473 「隊長さん……ぼくらを皆のところに連れて行ってもらえますか？」
5499 渡瀬
5502 「ん、どうするつもりだ？」
5510 夏彦
5513 「決まってるでしょう。全員の悪意を除去して、元の状態に戻すんです」
5539 渡瀬
5542 「できるか？　俺の心の中にいたあの怪物と、何度も戦う事になるぞ」
5550 夏彦
5553 「やるしかないですよ。確かに何度も奴と対峙すれば、ぼくの心も悪意に侵食されてしまうかもしれないけど……」
5561 夏彦
5564 「全員揃って脱出するには、それが不可欠です。ぼくは悠里だけじゃなく、皆の事だって助けたいんですよ」
5587 夏彦がそう答えると、渡瀬は眉根を寄せた。
5595 渡瀬
5598 「そうか、しかし……だったらお前たちまで来る必要はない。俺が一人でシェルターを出て、皆をここに連れてこよう」
5606 夏彦
5609 「何ですって？」
5635 渡瀬
5638 「その怪我で施設内を歩き回るのは自殺行為だし、悠里を連れていくのも危険だ。お前たちはここで待っていればいい」
5646 夏彦
5649 「なるほど……」
5654 確かにこのシェルターの存在を知ってる人は、宇喜多さんしかいない。
5659 宇喜多さんさえ捕まえれば、ここは安全な空間となる。
5667 夏彦
5670 「……つまりあなたが皆をシェルターに連れてきて、ぼくと悠里が悪意を取り除く。それを全員分繰り返すっていう作戦ですね」
5696 渡瀬
5699 「そういう事だ」
5704 その作戦は、夏彦と悠里と渡瀬の誰が欠けても成立しない。途中で誰かが裏切ったら、その時点で破綻するのだ。
5709 そう思う夏彦に、渡瀬が言う。
5717 夏彦
5720 「……やれやれ。どうやらぼくらは、まだ一蓮托生らしいですね」
5746 渡瀬
5749 「ああ。俺とお前が協力しなければ、皆を元に戻すという計画は成立しない」
5757 夏彦
5760 「ええ、あなたが裏切ったりしないかどうかが心配ですが……」
5765 そう言いかけた時、悠里が夏彦の袖を引いた。
5798 悠里
5801 「大丈夫だよ、ひこりん。きっとこの人ならやってくれるよ」
5827 悠里
5830 「『隊長さん』を信じよう」
5835 その言葉に心が疼く。
5840 もちろん夏彦だってそんな事はわかっている。本来、渡瀬が信頼に値する人間だという事は。
5845 渡瀬の正体がテロリストであろうと、その使命がなんであろうと、彼は悠里との約束を必ず守るだろう。
5850 いや、あんな契約なんてしなくても、全員を生きて脱出させようと思っていたのかもしれない。
5880 夏彦はため息をつき、渡瀬に言う。
5888 夏彦
5891 「……ねぇ隊長さん？　ぼくはあなたが嫌いです」
5917 渡瀬
5920 「なに？」
5942 夏彦
5945 「当たり前でしょう？　いくら使命のためとはいえ、悠里をさらうなんて言い出す人を、好きになれるわけありませんよ」
5953 夏彦
5956 「ぼくがせっかくあなたを悪意から解放するために、何度もあなたの記憶に潜ったのに……とんだ恩知らずです」
5982 渡瀬
5985 「……そうだろうな。その事については感謝してるし、悠里の件については申し開きはできない」
6011 渡瀬
6014 「だが安心しろ、俺もお前の事は好きじゃねぇよ」
6022 渡瀬
6025 「人の頭ン中、好き勝手いじくりやがって……あれからどれだけ、俺が苦労したと思う？」
6033 夏彦
6036 「その頑張りはぼくも見てましたよ、ずっと。でもそれは自業自得でしょ？」
6062 渡瀬
6065 「む……確かにそうだな。やぶ蛇だったようだ」
6070 ２人はそう話し、かすかに笑う。
6075 憎まれ口を叩きあっているはずなのに、どこか親密な空気があった。
6084 夏彦
6087 「当たり前でしょう？」
6095 夏彦
6098 「あなたはいくら悪意に感染していたとはいえ、ぼくらを『コミュニケーターだ』という理由で殺そうとした」
6106 夏彦
6109 「その上使命のためとはいえ、悠里をさらうなんて言い出す人を、好きになれるわけありませんよ」
6135 渡瀬
6138 「……そうだろうな。それらの事については、申し開きはできない」
6164 渡瀬
6167 「だが安心しろ、俺もお前の事は好きじゃねぇよ」
6175 渡瀬
6178 「人の頭ン中、好き勝手いじくりやがって……あれからどれだけ、俺が苦労したと思う？」
6186 夏彦
6189 「っ……それについては、申し開きできませんね」
6212 ２人はそう話し、かすかに笑う。
6217 ――今、夏彦と渡瀬の意思は、全く相容れていなかった。
6222 だがその２人が組まなければ、できない事がある。
6227 力を合わせてやるべきことがある。
6232 その役目を共有した彼らの頬に、同じ微笑が浮かんでいた。
6240 夏彦
6243 「……隊長さん。ここから先は、ぼくらは対等です。お互いにできる事を、全力でやりましょう」
6269 渡瀬
6272 「無論だ」
6280 渡瀬
6283 「それと、そうだな……もう敬語も不要だ。タメ口でいい」
6288 そう言う渡瀬に、夏彦はずっと彼の頭に語りかけていたときの口調で答える。
6296 夏彦
6299 「わかったよ……それじゃ頼むぞ、『渡瀬』」
6325 渡瀬
6328 「ああ、任せろ」
6333 夏彦と渡瀬はそう言葉を交わし、そしてがっしりと手を握り合った。
