52 √After Chapter2
60 ――非常階段を駆け降りると、
172 その下はまだ火の海だった。
177 プロキオンの警告音が響く中、風見と洵が２本の消火ホースを使って、必死に炎を食い止めているのが見える。
212 洵
215 「あっ、戻って来た！？」
256 風見
259 「隊長！　もう大丈夫なのですか！？」
267 渡瀬
270 「気遣い無用だ！　それよりオレに手伝える事はあるか！？」
342 洵
345 「放水手伝ってもらいたいけど――」
350 渡瀬はその言葉を聞きながら、周囲を見回す。
361 風見と洵の周囲以外は、ほとんど炎に包まれていた。
366 熱波と水蒸気が渦を巻いていて、息をするだけで肺が焼けそうだった。
392 風見
395 「今の隊長には危険です！　お下がり下さい！」
410 渡瀬
411 （いや、『消防はチームワーク』だ！　オレにも何かできる事があるはずだ！）
416 渡瀬はあえてその場に留まった。
470 渡瀬は一瞬、逡巡した。風見の言う通り下がるべきか――
475 渡瀬
476 （いや、『消防はチームワーク』だ！）
490 渡瀬
491 （オレにも何かできる事があるはずだ！）
496 渡瀬はあえてその場に留まった。
510 渡瀬
513 「オレは後方から状況を見る！　何かあれば警告するからな！」
539 洵
542 「おぉ、ありがと隊長！」
568 風見
571 「恐れ入ります！」
635 ２人がそう叫び、放水を続ける。
640 渡瀬
641 （しかしこの火は、もはや人力では厳しいか……！？）
646 渡瀬がそう思った瞬間――
780 周囲の炎が、大きくうねった。
788 渡瀬
791 「な！？」
796 天井を焼いていた炎の先端が、ゆらりと地上へ降りて来る。
801 それはまるで、巨大な蛇がのたうつように――
815 渡瀬
818 「お、おい、アレなんだ！？」
867 洵
870 「ッ！？　まずい、ロールが起こってる！」
927 風見
930 「持ちません！　全員撤退ッ！」
935 只事ではない事態が起きている。渡瀬にもそれは理解できた。
943 渡瀬
946 「ふ、２人ともこっちへ！」
958 渡瀬は非常階段の扉を開けた。
1013 同時に風見と洵がホースを投げ捨て、階段室に飛び込む。
1018 渡瀬はそれを追った。ほとんど本能の赴くままに。
1075 渡瀬
1078 「走れッ！」
1083 全員で一丸となって階段を全速力で駆け上る。
1139 地下１階へたどり着くと同時に、渡瀬は階段室の防火扉を閉めた。
1144 その直後――轟音と共に、扉が震えた。
1249 渡瀬
1252 「あっ！」
1308 渡瀬は扉越しの衝撃に弾き飛ばされた。
1313 横倒しに倒れてしまい、肋骨の辺りに鮮烈な痛みが走る。
1359 渡瀬
1362 「ぐ、うぅッ……！」
1373 うめきながら、慌てて扉を閉めなおす。
1378 どうやら階下で爆発が起き、爆風がここまで上ってきたらしい。
1383 少しでも行動が遅れていたら――そう思うとゾッとした。
1391 渡瀬
1394 「な……何だったんだ、今の爆発は？」
1456 洵
1459 「『フラッシュオーバー』だよ」
1467 洵
1470 「火がエリア全体に回った時、急激な熱膨張が発生して、爆発現象が起こるんだ」
1496 洵
1499 「さっき炎が、生き物みたいにうねったでしょ？　あれがその前兆だよ」
1507 渡瀬
1510 「だから、逃げろと言ったのか……」
1515 あのままあの場所にいたら、今頃全員が焼け死んでいるところだった。
1520 炎の凶暴性を思い知らされ、ごくりと生唾を飲む。
1525 吹き飛ばされた時に打った肋骨も、まだ痛んでいた。
1533 渡瀬
1536 「でもまぁ、全員無事でよかった……」
1613 そう言って風見に目をやると――彼女が頭を押さえて、壁にもたれているのが見えた。
1621 渡瀬
1624 「……！？　どうした橘！？」
1650 風見
1653 「い、いえ……急に頭痛とめまいが……」
1679 洵
1682 「頭痛！？　まさか、ＡＤなしで地下２階に降りたから！？」
1687 先ほど消火をしていた場所では、確かプロキオンは『４３００ｍＳｖ』あたりを示していた。
1692 第１危険基準値以上――ＡＤの投与なしでは、極めて危険な区域。
1700 渡瀬
1703 「お、おい……大丈夫なのか、橘！？」
1775 風見
1778 「……だ、大丈夫です、問題ありません」
1786 洵
1789 「でも、まさか放射線で――」
1815 風見
1818 「放射線障害が、こんなに早く自覚症状として現れる事はないはずです」
1826 風見
1829 「恐らく一酸化炭素の吸い過ぎでしょう……」
1834 そう言う風見の顔は、まだ少し青ざめていた。
1854 渡瀬
1857 「一酸化炭素の吸い過ぎって……そりゃ少し楽観的過ぎるんじゃないのか？」
1865 渡瀬
1868 「オレだって汚染区域に入った直後、ぶっ倒れたんだぞ？」
1894 風見
1897 「……！」
1905 渡瀬
1908 「まともにＡＤを投与してないお前にとっては、余計に危ない――」
1934 風見
1937 「仰らずとも、わかっています！」
1945 渡瀬
1948 「っ……！」
1953 鋭い声で言われ、渡瀬は思わず黙った。
1958 渡瀬
1959 （しまった、逆に追い詰めちまったか……！）
1964 己の発言を後悔する渡瀬に、風見がはっとして言う。
1990 風見
1993 「……すみません、取り乱してしまいました」
2019 風見
2022 「それより２人とも、１度制御室に戻りましょう。下の階はもう通行不能ですので」
2035 渡瀬
2036 （そうかもしれないが、楽観はできないんじゃないのか？）
2041 渡瀬だって汚染区域に入った直後、激しい頭痛と共に倒れたのだ。
2046 ＡＤを投与していない風見は、余計に危ないに違いない。
2051 それを思ってか、風見も固い声で言う。
2077 風見
2080 「……それより、１度制御室に戻りましょう。下の階はもう通行不能ですので」
2088 渡瀬
2091 「あ、ああ……」
2117 洵
2120 「……うん」
2163 さっさと歩き出す風見を、渡瀬と洵が追う。
2168 ――やはり恐らく、あの程度の量のＡＤでは足りないのだ。
2173 そもそも容器が破損した薬剤を注射するなど、危険極まりない。
2178 渡瀬
2179 （一刻も早く、ＡＤを見つけなければならない……！）
2190 渡瀬はそう思い、傍らの洵に囁く。
2253 渡瀬
2256 「……守部、橘はキツそうだ。オレたちが支えてやらなきゃ……」
2282 洵
2285 「わかってるよ隊長、わかってる……！」
2290 渡瀬たちはうなずき合い、そして早足で制御室に向かった。
2296 渡瀬は決意を改め、早足で制御室に向かった。
