64 ――ラボへの潜入捜査を、翌日に控えた日曜日――
69 恵那は、学校に来ていた。
74 半年間、教師として通った学校に、別れを告げるために。
149 恵那
150 （明日は、何が起こるのかわからないものね……）
155 無事で済んだとしても、悠長に学校に通ったりはできなくなる可能性が高い。
160 ラボで人体実験が行われているという証拠を掴んだら、上を動かし、本格的な捜査に移行する。
165 恐らく今日が、鹿鳴学園の教師として過ごす最後の１日だ。
170 そう思うと、この校舎がなんだかひどく愛おしく思えた。
175 恵那
176 （いい学校だったわよね……平和で、生徒たちもみんな素直で……）
181 それはこの学校に限った話ではない。
186 鹿鳴市の全てが、表面上は美しく、治安も良く、平穏そのものだ。
191 だがその裏には、様々な欺瞞に満ちている。
196 恵那
197 （……そう言えば、黒田室長も以前そんな事を……）
258 ――恵那が超科局に入り、鹿鳴市に戻ってきた直後――
263 すっかり発展した街並みや、自動運転システムなどの設備に驚いていた恵那に、黒田はこう言ったのだ。
319 黒田
322 「……なぁ椿山よ、見てくれに騙されるな」
327 黒田
330 「鹿鳴市こそが、いま日本で一番ヤバい街なのかもしれないぜ」
335 恵那
338 「え？」
343 黒田
346 「実はああ見えてあの街じゃ、過去にも凶悪事件が発生したりもしてんだよ。人死にが出た惨事がな」
351 黒田
354 「しかし治安の良さを売りにしてる政令指定機密都市で、そんな大事件が起きたとなると、大騒ぎになるだろ？」
359 黒田
362 「機密都市の存在意義さえ、揺らぐ事になる」
367 黒田
370 「だから市の連中は、その事件自体を揉み消し、ただの事故として処理したんだ」
375 恵那
378 「なっ……確かに機密都市では、多少の隠蔽行為は散見されますが……」
383 黒田
386 「この街の隠蔽体質は特にハンパなくてな。治安維持のためなら、どんな嘘も平気でつく」
391 黒田
394 「まぁ、例えて言うなら――」
399 黒田
402 「『あなたがたは、白く塗った墓に似ている』」
407 黒田
410 「『外側は美しく見えるが、内側は死者の骨や、あらゆる穢れに満ちているのだ』ってヤツだよ」
415 恵那
418 「なんですか、それは？」
423 黒田
426 「『マタイによる福音』だよ。昔の人はいい事言うね」
431 恵那
434 「クリスチャンだったとは存じませんでした。……似合いませんね」
439 黒田
442 「人は見かけによらないってこった。人だけじゃない、なんだってそうさ」
447 黒田
450 「故にだ、椿山。この街の本質を見極めたかったら、見聞きするもの全てを疑ってかかれ」
455 恵那
458 「っ……」
463 黒田
466 「調査の基本は『疑うこと』なんだ。悲しい事にな」
524 その言葉の意味は、２年半もこの仕事をしていれば、自然と理解できた。
529 もっとも恵那の父親は生前、黒田とは逆の意見を言っていた。
534 『人間にとって一番大切なのは、信じる心なんだ』と。
539 そして父は最後まで、その信念を貫いた。
544 人間の善性を信じ、超科局の研究員たちを信じ、怪物と化したコミュニケーターＡでさえも、いつか治ると信じ……そして死んだ。
549 恵那
550 （でも、お父さん……今はもう、信じるだけでは、まっとうに生き抜く事さえできない時代なのかもしれないわ）
555 ――鹿鳴市の外では、今なおコミュニケーターへの差別は絶えていない。
560 一方で鹿鳴市の中では、人権を無視した事が平然と行われている。
565 この街はコミュニケーターにとって、ゆりかごであると同時に牢獄でもあるのだ。
570 だが人はゆりかごの中で一生を終える事はできないし、牢獄で死ぬために生まれるわけでもない。
575 恵那
576 （こんな悪意に満ちた時代も、いつかは終わる日が来るのかしら……）
581 いや、終わると信じたい。
586 たとえ理想論に過ぎないとしても、理想すら捨てたら、この世界を本当に愛せなくなってしまう。
591 恵那がそう思った時――不意に、恵那の頭の中で声が響いた。
649 《先生、緊急事態です！》
650 ？？
651 《先生、緊急事態です！》
668 《こちらは鳥羽ましろです！
670 　学校内にいたら、通用口のところまで来てください！》
671 ましろ
672 《こちらは鳥羽ましろです！　学校内にいたら、通用口のところまで来てください！》
715 恵那
718 「え……鳥羽さん！？」
754 生徒たちは誰もいないと思っていたので、恵那は驚いた。
759 恵那
760 （なにかしら、緊急事態って……）
765 恵那は訝しく思いつつも、通用口に向かった。
809 ――通用口にはましろと、それから夏彦とサリュがいた。
814 ＢＣルームに移動して詳しい話を聞くと、彼女たちは恵那に意外な事を言った。
819 『この街に、Ｑの連中が侵入している』
824 『そして夏彦たちも、それに少しばかり巻き込まれている』と……。
934 恵那
937 「……そう、そんな事が……」
945 ましろ
948 「先生、信じてくれますか！？」
953 恵那
956 「ええ。生徒の言う事ですもの、信じるわよ」
961 信じないわけがなかった。
966 近頃市内で、Ｑによる破壊活動が行われている事は、恵那もすでに耳にしている。
971 比嘉も以前、言っていた。
1025 比嘉
1028 「――政令指定機密都市で、Ｑがテロを起こした例はほとんどないが……」
1033 比嘉
1036 「結成直後から、奴らが機密都市を狙い続けてきたのは確かだ」
1041 比嘉
1044 「そして９年前の春にこの鹿鳴市で、１度だけ小規模な破壊活動を行った」
1049 比嘉
1052 「それからこの市のセキュリティは跳ね上がり、都市ゲートや監視カメラの設置も行われたんだ」
1100 それでもＱの連中は、再びこの街にやってきたらしい。
1105 ただコミュニケーターを憎む一心で。
1110 ラボの禍々しさともまた違う、もう１つの悪意の形がそこにあった。
1115 恵那
1116 （私の生徒たちが、そんなものに巻き込まれるなんて……！）
1121 恵那
1124 「……あなたたちはこの事件に関わるべきじゃないと思うわ」
1180 夏彦
1183 「そんな……！　なんでですか！？」
1188 夏彦たちは、恵那の言葉を受け入れはしなかった。
1193 何も知らないが故に湧き出してくる、純粋な正義感に従っているのだろう。
1198 それが眩しく見えると共に、ひどく彼らが心配になった。
1203 恵那
1206 「……そうね、それじゃ納得してもらうためにも……特別授業をしてあげましょうか」
1211 そして恵那は語り始めた。
1216 夏彦たちに贈る、最後の授業を――
