64 ――そして運命の日がやってきた。
69 ９月１６日早朝、黒田と比嘉と共に、恵那はラボに向かった。
104 裏口のところで、ラボの警備員に止められたが……
109 偽造した令状を盾に、半ば無理やり、中に侵入した。
176 白衣に着替えさせられ、第６エリア内周棟まで通される。
181 だがそこでもまた、研究員たちに呼び止められた。
186 曰く、『機密保持のため、いかに超科局の管理官といえど、これ以上先には入れる事はできません』との事。
191 かくなる上は、銃で脅して、Ｎエリアへの道を開こうとしたが――
228 その時、不意に轟音が聞こえた。
233 恵那
236 「ッ！？　な、なんの音！？」
241 その問いに答えるように、音が連続して響く。
302 自動防災システムが、狂ったように警告放送を流す。
313 自動放送
316 「――ただいま地下１階第１エリアで、激しい振動を感知しました」
321 自動放送
324 「――ただいま地下２階第３エリアで、激しい振動を感知しました」
329 自動放送
332 「――ただいま地下１階第２エリアで、火災が発生しました」
337 自動放送
340 「――ただいま地下２階第２エリアで、激しい振動を感知しました」
391 ――恵那は予想していなかった。
396 よりにもよって今日、こんな事が起きるとは。
401 偶然か、あるいは必然か――
406 ともかく恵那たち超科局のメンバーも、テロに巻き込まれてしまったのだ。
470 恵那たちを呼び止めていた研究員は、蜘蛛の子を散らすように逃げていった。
475 黒田
478 「こ、こりゃ……いったい何事だ！？」
483 恵那
486 「わ、わかりません、ですが……あるいは、Ｑによるテロかと……！」
491 比嘉
494 「Ｑだと！？　連中はここがＢＣの研究施設だと知っていたというのか！？」
499 恵那
502 「あくまで、可能性としてですが」
507 Ｑが市内に侵入しているという噂は、恵那たちも聞いていた。
512 だがＱが侵入したからと言って、ラボの警備を露骨に厳しくしたら、『ここはＢＣ研究施設です』と宣伝しているようなものだ。
517 故にラボとしては、平時同様の警備をしていたのかもしれないが――
522 恵那
523 （その隙を突かれたの……？）
528 黒田
531 「……ちっ！　だったらひとまず、出口を探そう！」
536 比嘉
539 「万が一テロリストに遭遇したら、まぁ完全に業務範囲外だが……捕まえられるかどうか、試してみるか」
544 恵那
547 「はっ！」
552 恵那たちは出口を探し、駆け出した。
671 ――しかし、ファクトリーで大火に遭遇し――
676 黒田たちとは、分断されてしまった。
681 恵那
684 「室長！　比嘉管理官！　どこですか！？」
689 恵那の叫びに、炎の向こうから声が返ってくる。
694 黒田
697 「椿山ァ！　こりゃ合流は無理だ！　別々に出口を探そう！」
702 比嘉
705 「地上で待ってろ！」
710 恵那
713 「わ、わかりました！」
719 そう言って別れた、しばらく後――
764 禍々しいサイレンが聞こえた。
781 自動放送
784 「――ただいま、『ケースＮ』が発生しました」
789 自動放送
792 「緊急事態につき、セキュリティを『封鎖モード』に移行」
797 自動放送
800 「施設内の全ゲートを閉鎖・ロックすると共に、隔壁を封鎖します」
805 そうして恵那は、地下に閉じ込められてしまった。
864 黒田たちと合流できないまま、連絡通路で火に追われる。
869 恵那
872 「ごほっ！　ごほっ！！」
877 恵那
880 「う、く……ちくしょう！」
885 恵那
888 「こんなところで、死んでたまるもんですか！」
893 恵那はラボから与えられた白衣を脱ぎ捨て、火と煙から必死で逃げ……
904 そして消化栓からホースを引っ張り出し、自力で消火を始めた。
954 そして火を消し止め、さらに連絡通路からの脱出を図っていると――
965 やがてそこに、レスキュー隊員たちがやってきた。
1093 渡瀬
1096 「――あんた名前はなんて言うんだ？」
1101 恵那
1104 「……『椿山　恵那』よ。あなたがたは？」
1112 風見
1115 「私は副隊長の橘、こちらは守部隊員です」
1123 渡瀬
1126 「で、こっちがさっき救助した、民間人のユウリだよ」
1131 恵那
1134 「民間人？　私以外にも、この事故に巻き込まれた人がいたの？」
1142 悠里
1145 「は、はい……」
1150 『ユウリ』と呼ばれた少女が、怯えるような目で恵那を見る。
1155 恵那
1156 （ユウリ……『琴乃悠里』と同じ名前？）
1161 恵那
1162 （何か気になるわ。しばらく一般人を装って、一緒に行動した方が良さそうね）
1167 それに脱出口も探さねばならないし、黒田たちの安否も気になる。
1172 恵那は彼らと、同行する事を決めた。
1322 ――ＡＤも風見に言われるままに、投与した。
1327 恵那はそれまでの仕事を通じ、ＷＸ粒子の危険性や、ＡＤの効果などについての知識も得ている。
1332 そしてむろんラボが対外的には、それらの全てを原子力に関わるものであるように偽装している事も。
1337 恵那
1338 （でも、皆に話すわけにはいかない……）
1343 一般人がそんなことを知ってしまったら、その人は今後、情報隠蔽のためにラボに狙われてしまうだろう。
1348 どのみち危険な代物ではあるのだし、ＡＤは投与し続けなければならない。
1353 そう思い、皆に話を合わせながら、しばらく進むと……
1358 ようやく、黒田たちと再会できた。
1506 ３人
1509 「きゃあああああ！！」
1514 恵那は思わず絶叫していた。
1519 再会したときには、黒田と比嘉は、変わり果てた姿になっていたのだ。
1524 ２人ともまだ、支給された白衣を着ていた。ラボの研究員を装い、行動していたのだろう。
1529 そしてその白衣は、無数の銃創から流れ出た血に染まっていた。
1534 恵那
1535 （撃たれたの……？）
1540 彼らはこの部屋から逃げようとしていたのか、頭を扉側へ向けて倒れていた。
1545 全身に大小の穴が開き、とりわけ大きな腹の穴からは、赤茶けた腸がはみ出ている。
1550 だが恵那はその死体から、決して目を逸らさなかった。
1555 恵那
1556 （……この状況の意味は……！？）
1561 恵那
1562 （なぜ黒田室長と比嘉管理官は撃ち殺されているのに、あのレスキュー隊員だけが、首を折られて死んでいるの？）
1567 恵那
1568 （考えられる答えは２つ……）
1573 恵那
1574 （この３人が揃っていたところにテロリストが現れ、黒田さんたちが撃ち殺されたあとで、レスキュー隊員がなぶり殺された）
1579 恵那
1580 （あるいは、あのレスキュー隊員こそがテロリストで……黒田室長たちはテロリストを捕まえようと、素手で戦いを挑んだ）
1585 恵那
1586 （そして、戦いの果てに――相打ちになった）
1591 ――答えとしては、後者の方がしっくり来る気がした。
1596 黒田は確か警察庁あがりで、若い頃から格技の達人であったと、父の日記に記されていた。
1601 比嘉も元公安だ。同等の力を持っていたとしてもおかしくない。
1606 恵那
1607 （真相はわからないけど……はっきりしている事は、１つ）
1612 恵那
1613 （黒田室長たちは、テロリストに殺された……！）
1618 恵那はぎりっと、奥歯を噛む。
1716 恵那
1717 （……安らかに眠って下さい……仇はきっと討ちますから……！）
1722 恵那
1723 （これ以上の犠牲者は、絶対に出しませんから……！）
1728 このまま一般人を装い、犯人探しをしよう。
1733 恵那はそう決意したが――
1799 ――その決意も虚しく、新たな犠牲者が出てしまった。
1804 渡瀬が呆然と、その遺体を見て呟く。
1809 渡瀬
1812 「だ、誰なんだこの子は……」
1817 恵那にもわからない。だが推測はできる。
1822 恵那
1823 （この子の服装……まるで病院服のような……！）
1828 恵那
1829 （ひょっとして、この子……ラボに幽閉されていた、被験体！？）
1834 だとしたらＱに襲われ、殺された可能性は高い。
1839 恵那
1840 （そうなるとやはり、ユウリさんも被験体なの……！？）
1845 恵那
1846 （まさか隊長さんの記憶喪失の原因も、これに関わっている……？）
1851 恵那
1852 （彼の記憶喪失が、センシズシンパシーによるものだとしたら……誰が、なぜ、隊長さんの記憶を消したの？）
1857 恵那
1858 （この子が生前に……？　あるいは、ユウリさんが？）
1909 恵那の思考を、様々な疑惑が支配する。
1914 自分の正体を明かし、銃で脅して犯人探しをしようとも思ったが――それは危険だ。
1919 万が一この中にテロリストか、能力レベル６のコミュニケーターがいたとしたら、逆にやられてしまう可能性が高い。
1924 恵那
1925 （……考えてみれば、いま一緒にいる人間は、誰もが怪しい……）
1930 恵那
1931 （あのレスキュー隊員がテロリストだったとしたら、隊長さん・橘さん・守部さんも、テロリストの仲間かもしれない）
1936 恵那
1937 （そして内通者の可能性がある宇喜多さんに、正体不明のユウリさん……確実に味方と言える人がいないわ……！）
2021 それでもその中で、信用する相手を選ぶとしたら――
2026 恵那
2027 （橘さん……？）
2032 恵那
2033 （……いえ……）
2038 恵那
2039 （……隊長さん、かしら……？）
2044 出会ってからの３時間、恵那は渡瀬を見てきた。
2049 記憶喪失である事を除けば、彼の言動に、怪しいところはない。
2054 むしろ危険も顧みず人々を助けようとする、理想のレスキュー隊員に見えた。
2059 恵那
2060 （どうなの、隊長さん……私、あなたを信じていいの？）
2106 搬出リフトの小部屋を出てから、恵那は思い切って打診してみた。
2111 普通の女を装って。
2185 恵那
2188 「……隊長さん、怖いわ……」
2196 渡瀬
2199 「あぁ……無理もないさ」
2225 渡瀬
2228 「脱出口がなくなって、他殺体が次々に見つかって……女の人には辛いだろ」
2233 恵那
2236 「えぇ……」
2241 渡瀬
2242 「……」
2247 恵那
2250 「……ねぇ隊長さん、もし犯人が、私たちを襲いに来たら……」
2255 恵那
2258 「護ってくれる？」
2284 渡瀬
2287 「あぁ、約束しよう」
2292 その力強い言葉が、恵那の胸に染み入った。
2300 自分の武器は、一丁の拳銃しかないのだ。
2305 敵の数も種類もわからないのに、賭けに出るわけにはいかない。
2310 恵那
2311 （それでも、私は……必ず犯人を捕まえる）
2316 恵那
2317 （それが私の、管理官としての勤めだ）
2322 恵那は懐の銃の重みを感じながら、そう決意する。
2327 恵那
2328 （……お父さん、私を護って……！）
2333 敵が誰かもわからない状況下で、恵那の孤独な闘いが始まった。
2542 ――そうして記憶を遡り、様々なものに対する想いが強くなるに従い――
2547 恵那の心の奥底から、新たな記憶が湧き上がってきた。
