50 √Before Chapter2
74 夏彦
77 「！！」
82 ふと気づくと、夏彦は閉ざされたゲートの前に立っていた。
174 傍らには悠里とましろと、サリュがいる。
182 夏彦
185 「え……？　こ、ここは？」
190 呆然とする夏彦に、ましろたちが言う。
216 ましろ
219 「どうしたの、夏彦！？」
227 悠里
230 「ここはラボだよ。火災が起きているラボ」
256 サリュ
259 「ぼーっとしている時間はない。炎が迫っている」
267 夏彦
270 「炎って……あっ」
275 そう言われて、ようやく気づいた。
280 夏彦
281 （そ、そうだ……ぼくはラボの中を逃げてたんだ！）
286 そして開かないゲートを開けようと、力を込めていたのだ。
291 ゲートの反対側は炎に包まれており、徐々にこちらに迫ってきている。
299 夏彦
302 「わ、悪い！　一瞬意識が飛んでいた！」
328 ましろ
331 「大丈夫なの夏彦！？　やっぱり私も手伝うよ！？」
339 夏彦
342 「すまない、頼む！」
651 夏彦たちは再び、ゲートに挑んだ。
720 夏彦・ましろ・サリュ・悠里の４人がかりで、ゲートをこじ開けようと試みる。
789 しかし――開かない。
858 どれだけ力を込めても、びくともしなかった。
866 夏彦
869 「く、くそ！　なんで……！」
895 ましろ
898 「ま、まずいよ夏彦！　炎が――！」
906 夏彦
909 「！？」
1033 はっとして振り返ると、すぐそこまで炎が近づいてきていた。
1050 急速に煙が拡がり、周囲の空気を侵食する。
1182 サリュ
1185 「ぐっ……けほっ！」
1190 最初に咳き込んだのはサリュだった。
1251 ましろ
1254 「ごほっ！　ごほごほっ！」
1315 悠里
1318 「う、くっ……かはっ！」
1326 夏彦
1329 「み、みんな頑張れ！　このゲートを開ければ――」
1351 夏彦
1354 「――うっ！　げほっ！」
1359 そして夏彦も、煙を吸い込んでしまった。
1381 夏彦
1384 「がはっ！　ごほごほっごほッ！」
1389 激しく咳き込み、夏彦はその場に膝をつく。
1432 ましろ
1435 「こほッ！　げほげほッ！」
1478 悠里
1481 「ごほごほごほっ！！　げほッ！　がはっ……！」
1524 サリュ
1527 「く……くはッ……！」
1532 ましろもサリュもみんな、煙のせいで呼吸ができないらしい。
1537 意思に反して涙が溢れ、視界が滲んでくる。
1542 夏彦
1543 （こ、これは……まずい！）
1857 夏彦は呼吸を止め、そして再びゲートに挑んだ。
1926 しかしそれでも、開かない。
1995 ゲートはびくともしなかった。
2038 ましろ
2041 「けほっ！　けほけほっ、けほっ……！」
2084 サリュ
2087 「こほっ……こほっ……」
2092 やがてましろたちの咳が、徐々に弱くなっていく。
2097 夏彦はもう息を止めてられず、大きく息を吸った。
2105 夏彦
2108 「――はぁっ！」
2113 その瞬間、煙が肺を満たした。
2135 夏彦
2138 「がッはッ！　げほげほげほっ！　かはッ！！」
2143 酸素を渇望していた肺が、異物を思い切り摂取してしまった。
2165 夏彦
2168 「ごほっ！　ごほごほっ！」
2173 いくら咳をしても、酸素は入ってこない。
2195 夏彦
2198 「かッ、はッ――……」
2203 夏彦
2204 （まずい――呼吸ができない！）
2231 夏彦
2234 「かひゅー……かッ！　かはっ……！」
2239 酸素不足に、頭がぐらぐらしてくる。
2292 急速に視界が暗くなっていく。
2308 陸にいながら溺れるような感覚。
2324 視界が滲み、黒く染まっていく。
2340 その奥から迫ってくるもの。
2357 それは――死の恐怖だった。
2362 夏彦
2363 （た、たすけて……！）
2368 夏彦
2369 （だれか……！）
2374 必死でそう懇願する夏彦の耳に――
2379 声が、聞こえた。
2393 悠里
2396 「……だ、ダメだよ、ひこりん……」
2401 夏彦
2402 （ゆ、悠里……！？）
2410 悠里
2413 「ねぇ、だから言ったでしょう……？」
2421 悠里
2424 「みんなで力を合わせなければ、こうなってしまうんだよ……」
2432 悠里
2435 「もしやりなおせるなら、今度こそ……あの子を、信じてあげて……！」
2440 その声もすぐに遠くなっていく。
2445 夏彦
2446 （悠里は、何を……）
2451 そう思った時、視界の端に時計が入った。
2462 夏彦
2463 （……！？）
2468 視覚がおかしくなっているのか――壊れたはずの時計が、なぜか時を刻んでいるように見えた。
2473 時針も分針もぼやけているのに、日付の表示だけがくっきりと見える。
2522 日付は『９月１１日』。
2527 夏彦
2528 （そ、そうか……悠里はあの日、この事を……！？）
2533 彼女は言っていた。
2538 『サリュちゃんたちと力を合わせなければ、命を落としてしまう』と。
2543 夏彦
2544 （で、でも、もう遅い……！）
2549 夏彦の胸を、後悔が満たした時――
2554 彼の意識は、闇に沈んだ。
2613 ――――――
2618 ――――
2623 ――
2628 ――――――
2633 ――――
2638 ――やがて、茫漠とした意識の奥で――
2643 目覚めよ、と呼ぶ声が聞こえた。
2648 あるいはそんな記憶があった。
2653 彼がその声を聞いた瞬間……
2658 時は再び、あの日に戻った。
2792 　%N　%N　%N
2795 √B バッドエンド1【信じぬ者の末路】
2798 　
2801 サリュの信頼関係が不足していた場合の結末。
2804 　
2807 ここまでの過程で、サリュの好感度を高めておき、
2810 このエンディング直前に入力できるセンシズで、サリュをとても高く設定したら、この結末は回避できたかもしれない。
