51 √After Chapter6
66 だが、第２エリアのあの部屋に着いた渡瀬たちは――
71 その扉が、破壊されているのを見た。
79 渡瀬
82 「な……なんだこりゃ！？」
143 風見
146 「……！？」
151 扉は大きくくりぬかれ、人が入れるようになっていた。
156 これでは開閉ボタンを破壊しても意味がない。
164 渡瀬
167 「先生！」
172 渡瀬たちは慌てて、その穴に飛び込む。
274 しかしそこには誰もいなかった。
279 恵那は気絶から覚めて逃げ出したのか、姿が見えない。
284 彼女が無事らしいのは、ひとまず良かったが――
292 渡瀬
295 「誰がこんな事を……！？　どうやってこの扉を破壊した！？」
321 風見
324 「……っ」
350 風見
353 「嫌な予感がします……逃げましょう、隊長！　どこか安全なところまで！」
361 渡瀬
364 「あ、ああ！」
369 渡瀬たちは部屋を飛び出し、あてもなく駆け出した。
423 そして第１エリアへ繋がる連絡通路に差しかかった時――
484 前方から奇妙な音が聞こえてきた。
492 渡瀬
495 「……何の音だ？」
556 息を殺し、通路の角から、向こう側を覗き込んだ。
656 渡瀬
657 （守部！？）
662 １０ｍほど向こうに、エンジンカッターを持った洵がいた。
667 なぜか頭から血を流しながら、ぶつぶつと何か呟いている。
676 洵
679 「あいつ……いったいどこに……？」
687 洵
690 「そうだ……やっぱり、そうなんだよ……」
698 洵
701 「だったら……もう、仕方ない……」
709 洵
712 「そうしなきゃみんなを護れない……あたしが、あいつを殺さなきゃ……」
720 洵
723 「辛くても、頑張らなきゃ……！」
734 虚空に向かって話すように、洵は呪いの言葉を吐いていた。
739 それを聞いて、渡瀬は戦慄する。
744 渡瀬
745 （あいつって……オレのことか！？）
750 渡瀬
751 （守部はオレを疑っていた。その疑いが、どんどんエスカレートしていったのだとしたら……！）
756 どう考えても異常だが、宇喜多に命を狙われたばかりの渡瀬には、もはやそうとしか思えない。
761 渡瀬は振り返り、風見に耳打ちした。
860 渡瀬
863 「まずい、守部のやつ……エンジンカッターを持ち出してやがる」
889 風見
892 「くっ……仕方ありません。ここはいったん引きましょう」
900 渡瀬
903 「……いいのか？　守部はお前の妹分なのに……」
929 風見
932 「ああなってしまっては、おそらく私にも説得は無理でしょうから……！」
949 √After Chapter6
957 辛そうに言う風見に、渡瀬はうなずいた。
962 だが歩き出そうとしたその時――
973 渡瀬の靴が鳴った。
1026 洵
1029 「誰！？」
1044 急速にエンジンカッターの駆動音が迫ってくる。
1070 風見
1073 「い、いけません！」
1081 渡瀬
1084 「逃げるぞ橘！」
1089 渡瀬と風見は、必死で通路を駆け出した。
1144 そのまま施設内を逃げ惑う。
1157 第３エリアに続く連絡通路に逃げ込み、ゲートを閉めると、風見が怯えたように声を上げた。
1219 風見
1222 「た、隊長……どこに逃げればいいのでしょう？」
1230 渡瀬
1233 「……守部がエンジンカッターを持ち出した以上、どこかの部屋にたてこもっても無意味だ。ドアを破られちまう」
1259 風見
1262 「しかし、どこか安全なところに逃げ込まなければ……」
1270 渡瀬
1273 「あぁ……夏彦たちを背負ったまま逃げてちゃ、いずれ奴らに見つかっちまう……！」
1286 渡瀬は時間を確認した。腕時計の表示は『１４：４８』。
1291 ＡＤが切れるまで、あと２０分もない。
1297 渡瀬は時間を確認した。腕時計の表示は『１４：５１』。
1302 ＡＤが切れるまで、あと１５分。
1307 その時が来れば、地下にいる全員の身に、深刻な被害が出るのは間違いない。
1312 ――重苦しい沈黙が流れた。
1317 やがて風見が、悲しげに呟く。
1343 風見
1346 「……どうして、こんな事に……！」
1354 風見
1357 「助けるべき人と、仲間に追われて……逃げ場もなくて……」
1365 風見
1368 「誰も救えない……自分自身も……！」
1373 それは初めて聞く、風見の弱音だった。
1378 それを聞いた渡瀬の心までが折れそうになる。
1383 渡瀬
1384 （畜生……やっぱり無理なのか……！？）
1389 渡瀬
1390 （もう、何もかも諦めちまった方がいいのかよ……！）
1395 渡瀬がそう思った時――
1400 脳裏に映像が明滅した。
1520 ？？
1523 「渡瀬、諦めちゃ駄目！」
1531 ？？
1534 「最期の瞬間まで、諦めずにあがいて――」
1542 ？？
1545 「死ぬなら、その後にしよう！」
1646 渡瀬
1649 「！？」
1654 渡瀬は息を呑んだ。
1659 渡瀬
1660 （今のは……？）
1665 渡瀬にはわからない。
1670 だがそれは、消えてしまった記憶――失った過去の光景のように思えた。
1675 どこか懐かしく、悲しく、そして心強い言葉。
1680 その言葉が、渡瀬を支えた。
1710 渡瀬
1713 「橘……諦めるな」
1718 渡瀬はその言葉を、風見に伝える。
1726 渡瀬
1729 「まだ、オレたちは生きている……救うべき相手もいる」
1737 渡瀬
1740 「だから、最後の最後まであがいて……」
1748 渡瀬
1751 「諦めるのは、その後にしよう」
1756 その言葉に沈黙が返って来た。
1761 風見の息遣いだけが聞こえてくる。
1766 だが、連絡通路を抜ける頃。
1771 風見が静かに呟いた。
1797 風見
1800 「……はい」
1805 その声には、この絶望の中でなお、生き抜こうとする者の意思が滲んでいた。
