75 √After Chapter2
83 セキュリティゲートのロックを解除し、渡瀬たちは連絡通路に歩み入った。
89 ――手持ちのＡＤはさっそく尽きた。
94 依然、予断を許さない状況が続く。
147 渡瀬
148 （橘の事だけじゃない……すぐにでも次の１時間の事を考える必要がある）
154 渡瀬
155 （オレの事だけじゃない……すぐにでも次の１時間の事を考える必要がある）
160 さきほどＡＤを投与したのが『１０時１６分』。
165 次に投与する『１１時１６分』までに、また６本以上のＡＤを探さなければならないのだ。
170 同僚の死の直後であろうと、悲しんでいるヒマはない。
175 だからこそ風見も、あんなにも気丈な態度を取っているのだろう。
244 渡瀬はそっと風見に歩み寄り、囁いた。
252 渡瀬
255 「橘、お前本当に大丈夫なのか？」
281 風見
284 「隊長、私への気遣いは無用です。それよりご自分の心配を」
289 渡瀬
290 「……」
298 渡瀬
301 「……わかった、先を急ごう」
332 渡瀬
335 「急ごう、みんな」
397 風見
400 「えぇ」
405 渡瀬たちはそう言って、連絡通路を駆け出した。
448 だが、曲がり角を曲がったところで――
453 すぐに彼らの足は止まった。
506 渡瀬
509 「これは……！」
575 そこの通路は、水浸しになっていた。
580 近くの床には、放水用のホースが打ち捨てられている。
585 そこから水が溢れ続け、通路に水溜りを作っているのだ。
649 恵那
652 「どうしたのよ、水溜りくらい。さっさと先に進みましょうよ」
660 渡瀬
663 「いや、よく見ろよ先生……」
668 渡瀬は壁を指差した。
673 爆発でも起きたのか、壁が一部崩れている。
678 そこから断線したケーブルらしきものが飛び出し、水溜りに触れて火花を上げていた。
710 恵那
713 「高圧電線……！？」
755 宇喜多
758 「なんだこれは、なぜこんな事に？」
799 風見
802 「誰かが消火でもしようとして、偶然こうなったのでしょうか」
845 渡瀬
846 （……偶然？　自然とこんな風になるものか？）
851 一瞬そう思ったが、口にはしない事にした。
859 渡瀬
862 「まぁ原因はどうあれ、進む方法をまず考えよう」
867 渡瀬はそう言って、水溜りを見据えた。
872 水溜りの幅は、５ｍほど。
877 それを越えて、ケーブルを水溜りから出してしまえば通れるようになる。
882 だが問題は、曲がり角のすぐ先にあるため、助走のスペースがないという事だった。
887 試しにポケットの中にあった糸くずを、水溜りに放り込んでみる。
961 ――それだけで激しく火花が瞬いた。
970 渡瀬
973 「こりゃ、足でも突っ込んだら死んじまうな……！」
1036 恵那
1039 「他に、第４エリアへ行く道はないのかしら？」
1066 風見
1069 「あるはずです。遠回りになりますが、迂回しましょう」
1074 風見がそう言った時、渡瀬の口から、ひとりでに声が溢れた。
1082 渡瀬
1085 「待て、時間が惜しい」
1111 風見
1114 「え？　どういうおつもりで？」
1122 渡瀬
1125 「なぁに、助走無しで５ｍなら……『俺ならまるで問題ない距離』だ」
1130 ある種の確信を持って、渡瀬はその言葉を口にしていた。
1135 渡瀬
1136 （時間がない上に、今は橘も守部も同僚を失ったばかりで、気弱になっているはずだ……）
1141 渡瀬
1142 （だったらせめて、身を以て、元気付けてやらなきゃな）
1147 多少の危険を冒してでも、この暗い雰囲気を吹き飛ばしたい。渡瀬はそう思っていた。
1155 渡瀬
1158 「全員、ちょっと通路を空けてくれ。ほら宇喜多さんも先生もだ」
1201 渡瀬は皆を通路の端に押し付け、スペースを空けた。
1209 洵
1212 「って隊長、まさか――！？」
1217 渡瀬の思惑に気づいたらしい洵が、そう声を上げた時――
1266 渡瀬
1267 （守部、見とけよ！）
1287 ３歩の助走で勢いをつけた渡瀬は、水溜りの直前で踏み切り、そして跳んだ。
1304 渡瀬
1307 「ハッ！」
1458 着地と同時に、足元で青白い火花が上がる。
1466 渡瀬
1469 「っっ！」
1474 渡瀬は一瞬身をすくめたが、電撃を受けた感覚はなかった。
1479 靴底にへばりついていたゴミか何かが、水溜りに落ちたのだろう。
1484 背後で風見の声が聞こえる。
1514 風見
1517 「隊長っ！　大丈夫ですか！？」
1525 渡瀬
1528 「ああ、大丈夫だ！　今、放電を止めてやる！」
1590 渡瀬はそれだけ答え、ケーブルを水溜りから引き抜いた。
1604 渡瀬
1607 「さ、みんなもう大丈夫だ」
1648 洵
1651 「いや、ちょっと待ってみんな！　まずあたしから入るから！」
1701 渡瀬の言葉に従い、洵がそーっと水溜りに足を踏み入れる。
1706 ――が、何も起こらなかった。
1732 洵
1735 「……や、大丈夫！　平気みたいだよ！」
1761 洵
1764 「ほら、みんなどうぞ！」
1797 洵に促され、皆が水溜りを越えて、渡瀬に駆け寄ってくる。
1835 恵那
1838 「隊長さん、危ないことするわねぇ……見てるこっちが怖かったわよ」
1879 宇喜多
1882 「もっと冷静なタイプかと思ってたが、そういう一面もあるんだな」
1923 洵
1926 「びっくりしたでしょ？　うちの隊長は身体能力がとにかく高くてねぇ」
1952 洵
1955 「記憶がアレしてても、自分の力は体が覚えてたんだね？　さすが隊長」
1960 そう言う洵の顔からは、さきほどまでの暗い影が薄れていた。
1965 渡瀬もほっとしつつ、内心で思う。
1970 渡瀬
1971 （さっきの『できる』という確信は、そこから来ていたのか……）
1976 ならば渡瀬が行動できるか否かを決めるのは、勇気や気合の問題らしい。
1981 だがその時、風見が冷たい声で言った。
2049 風見
2052 「褒めるんじゃありません、守部。隊長もなにを嬉しそうにしてるんですか」
2060 渡瀬
2063 「え……え？」
2089 風見
2092 「災害の現場は、身体能力を披露する場じゃありませんよ。安全策を取れるなら、そちらを必ず選ぶべきです」
2118 風見
2121 「さきほどあんな……あんな事があったというのに……！」
2126 風見の口調は冷静だったが、声には怒りが滲んでいた。
2134 渡瀬
2137 「す、すまない！　また焦っちまった！」
2160 風見
2161 「……」
2166 風見は何も言わず、渡瀬を睨んでいた。
2171 他の４人も、遠巻きに事のなりゆきを見ている。
2176 やがて風見は、ぼそりと言った。
2202 風見
2205 「…………わかればよいのです」
2231 風見
2234 「とは言えせっかく隊長が稼いでくれた時間、浪費するのは惜しいです。行きましょう皆さん」
2248 風見はぷいと目を逸らし、そして歩き出した。
2274 洵
2277 「……せっかく頑張ったのに、また怒られちゃったね？」
2285 渡瀬
2288 「まぁしかたないさ。橘の言う事ももっともだ」
2293 身体能力と勇気があっても、判断力がなければ、自分の身を危険にさらすだけだ。
2298 風見はその事を言いたかったのだろう。
2303 渡瀬
2304 （ま、色々言われたが……橘も守部も、前までの感じに戻ったようでよかった）
2309 そう思いつつ、渡瀬たちは風見の背を追った。
