61 ――それから数時間。悠里は病室でおとなしくしていた。
110 だが天川博士はなかなか戻って来ず、夏彦がどうなったかもわからない。
115 静寂の中、待ち続けていると――
120 やがて不意に、病室の外が騒がしくなった。
194 ――それは大勢の人の足音らしかった。
199 廊下を足早に歩き、この病室に近づいてきているようだ。
204 悠里
205 （え……な、なに？）
210 足音は乱暴で荒々しく、悠里は少し怖くなった。
217 ？？
220 「この病室の患者ですか？」
225 ？？
228 「あぁ」
233 ？？
236 「院長と話はついている。この病棟にも他に患者はいない。心おきなく搬出してくれ」
241 部屋の前で何か囁くような声が聞こえる。
256 そこにドタドタと駆け寄ってくる足音が混じり、さらにわめき声が響いた。
264 美夜子
267 「ちょっとあなたがた、何をしているの！」
272 天川博士の声だった。
279 悠里は少し安堵したが、やはり怖くて、部屋の外の様子を確かめようという気は起きなかった。
287 美夜子
290 「江里口さん、保安六課まで動員してなんのつもり？」
295 江里口
298 「上の指示ですよ」
303 江里口
306 「本日を以って、琴乃悠里は、当ラボの第４号被験体に登録されました」
314 美夜子
317 「なんですって……！」
325 美夜子
328 「冗談でしょう、この娘は息子の友達なのよ！」
333 江里口
336 「ラボの頭脳たる、天川美夜子上級研究員とも思えない発言ですな」
341 江里口
344 「世界中見渡しても極めて稀な、Ｓ級コミュニケーター……」
349 江里口
352 「それがどれほどの危険性を持つか、わからないあなたではないでしょう？」
360 美夜子
363 「私の息子も被験体にするつもりね！？」
368 江里口
371 「もちろんです」
376 江里口
379 「個人的感情を優先し、それを野放しにするなど、そんな身勝手が許されるわけがない」
387 美夜子
390 「ふざけないで！」
398 美夜子
401 「先日の一件といい、近頃のラボは倫理が欠落しているわ！」
409 美夜子
412 「これ以上それが続くようなら、超科局に告発するわよ！？」
417 江里口
420 「それができない事は、わかってますよね？　ご子息の身の安全を考えると……」
428 美夜子
431 「……っ」
436 重い沈黙が訪れる。
441 やがて押し殺した声で、天川博士が呟いた。
449 美夜子
452 「……悠里ちゃんは、まだ火災の後遺症で、動ける状態じゃないわ」
460 美夜子
463 「ラボへの輸送は、彼女の体に大きな負担を強いる事になる……」
471 美夜子
474 「江里口さん。保安六課の方々を連れて、今日は帰りなさい」
479 江里口
482 「……まぁいいでしょう。今日のところは天川博士の顔を立てます」
487 江里口
490 「また来ますよ」
507 その言葉と共に、大勢の足音が遠ざかっていった。
512 それが聞こえなくなった頃、
569 病室の扉が開き、天川博士が入ってきた。
577 悠里
580 「あ……博士……」
606 美夜子
609 「悠里ちゃん……」
614 博士は力なく笑い、悠里の傍に歩み寄って来た。
640 美夜子
643 「……聞こえた？　今の会話」
651 悠里
654 「は、はい……よくわからないところがおおかったですけど……」
662 悠里
665 「……こまったことに、なったんでしょうか」
691 美夜子
694 「そうね……」
699 博士は深々とため息をついた。
707 悠里
710 「あの……おしえてください」
718 悠里
721 「わたしたちに、なにがおきたんですか？」
726 博士はしばらく黙り込んだ後、観念したように語りだした。
752 美夜子
755 「……悠里ちゃん。あなたと夏彦は、今回の事故の影響で、遺伝子が変異してしまったの」
763 悠里
766 「いでんし？」
792 美夜子
795 「あなたの体を構成する――そう、設計図のようなもの」
803 美夜子
806 「その中のＩＧＦ２Ｒ遺伝子という、ＢＣの使用に関する遺伝子が、施設内に蔓延した粒子により破壊・再構築されて――」
814 美夜子
817 「ＢＣの『適性度』が、ＣからＳまで上がったのよ」
843 美夜子
846 「通常なら生涯変わる事のないはずの適性度が」
854 悠里
857 「……？」
862 博士の言っている事は、あまり理解できなかった。
867 きょとんとしている悠里に、博士が続ける。
893 美夜子
896 「昼間、ＢＣが使えるかどうかのテストをしたでしょう？」
904 悠里
907 「は、はい」
933 美夜子
936 「訓練を要さず、テレパシーとエンパシーを使えるようになった……あの結果に全てが現れていたわ」
944 美夜子
947 「あなたは世界でもトップクラスのコミュニケーターになってしまったのよ」
955 悠里
958 「え……！？」
984 美夜子
987 「これは前例のない出来事なの」
995 美夜子
998 「なのにあなただけではなく、夏彦も同様に、適性度Ｓに変異してしまった」
1006 美夜子
1009 「能力もそれにともない、急上昇してる」
1035 美夜子
1038 「今のところ、私しか認識していないようだけど……夏彦もあの火災の時、テレパシーを使っていたものね」
1046 悠里
1049 「は、はい……」
1075 美夜子
1078 「でもその結果……あなたたちは、ラボに目をつけられてしまった」
1104 美夜子
1107 「悠里ちゃんも、夏彦も、ラボ内に幽閉される……」
1115 悠里
1118 「ゆうへい？」
1144 美夜子
1147 「閉じ込められて、ＢＣ研究の被験体にさせられるのよ」
1155 美夜子
1158 「ラボは原子力研究所ではなくて、本当はＢＣの研究所なの」
1166 美夜子
1169 「私もそこで原子力の研究ではなく、ＢＣの研究をずっとやってきたのよ。組織の中心人物の１人として……」
1195 美夜子
1198 「なのに、まさか……息子と息子の友達を、幽閉させる事になるなんて……！」
1206 悠里
1209 「……！」
1214 博士が語った言葉を、悠里は全て理解したわけではない。
1219 だがそれでもわかる事がある。
1288 ラボ内で炎に追い詰められた時、夏彦のテレパシーを聞いたような気がしたが――あれは気のせいではなかった。
1304 夏彦も悠里と同様、優れたコミュニケーターとして生まれ変わったのだ。
1309 そしてそのせいで、これからずっと閉じ込められて暮らすのだという事も。
1317 悠里
1320 「やめてもらうことは、できないんですか……？」
1346 美夜子
1349 「……ごめんなさい」
1357 美夜子
1360 「きっと理解できないとは思うけど、そうせざるを得ない理由もあるの」
1368 美夜子
1371 「あなたたちが得てしまった能力が、危険なのは確かだから……！」
1376 天川博士が辛そうに答える。
1381 もしそれが避けられないというのなら――
1389 悠里
1392 「あの……はかせ」
1418 美夜子
1421 「え？」
1429 悠里
1432 「とじこめられるのって、２人もひつようなんでしょうか？」
1458 美夜子
1461 「……どういう意味？」
1468 怪訝な顔をする博士に、悠里は自分の考えを述べた。
1476 悠里
1479 「わたしが、おとなしくラボにいくかわりに……」
1487 悠里
1490 「ひこりんだけでも、自由にしてもらうっていうのは……？」
1557 美夜子
1560 「！！」
1568 美夜子
1571 「……可能かもしれない」
1597 美夜子
1600 「幸い夏彦は、まだ目を覚ましていない。事情を知らないうちなら、なんとか……」
1626 美夜子
1629 「だけど、悠里ちゃんはそれでいいの？」
1637 悠里
1640 「いいんです」
1648 悠里
1651 「ひこりんは、わたしをたすけてくれたから」
1659 悠里
1662 「だからこんどは、わたしのばんです」
1667 それは悠里が、己の運命を決めた瞬間だった。
1720 ――２日後、ラボに移送された悠里は、そこで天川博士に告げられた。
1795 美夜子
1798 「……夏彦には、あなたがあの火災で死んだと伝えたわ」
1806 悠里
1809 「そうですか……」
1835 美夜子
1838 「以後、夏彦は特別監視対象として、ラボ及び政府機関の監視下に置かれる事になったわ」
1846 美夜子
1849 「ラボ内に幽閉されたあなたと、社会の中で生きる夏彦――」
1857 美夜子
1860 「その２人のコミュニケーターの、比較データを取る名目で、なんとかそれを認めさせる事ができたの」
1886 美夜子
1889 「もっとも夏彦が、一定以上の能力レベルに達したら、ただちにここに移送されるけれど……」
1894 それは悠里にとって、望ましい事だったが――
1899 悠里
1900 （でも、ひこりんは……おそとがすきだから）
1905 悠里
1906 （ともだちもたくさんいるから……とじこめられたら、かわいそうだよ）
1911 そう思う悠里に、博士が言う。
1937 美夜子
1940 「……悠里ちゃん、あなたがもし望むのなら、やっぱり夏彦も一緒に……」
1948 悠里
1951 「いいえ、いいんです」
1956 悠里は博士に微笑みかける。
1964 悠里
1967 「……でも、そのかわり、ひとつだけおねがいが……」
1993 美夜子
1996 「……なに？」
2004 悠里
2007 「ほんのたまにでいいから……いちねんにいちどとかでもいいから、ひこりんにあわせてください」
2015 悠里
2018 「それだけでわたしは、じゅうぶんです」
2041 美夜子
2042 「…………」
2068 美夜子
2071 「……約束するわ」
2076 博士の言葉が、周囲の空気を静かに震わせた。
2106 ――その記憶に、夏彦は言葉を失っていた。
2111 夏彦
2112 （お、おい……なんなんだよこれは……！）
2117 それは彼が考えもしなかった事実だった。
2122 夏彦
2123 （ラボはぼくらを被験体として、幽閉しようとしていたのか！？）
2128 夏彦
2129 （悠里だけじゃなくて、ぼくも！）
2134 夏彦
2135 （そして悠里は、ぼくの身代わりになって……！）
2140 自身の感覚は消えているはずなのに、心臓が早鐘のように鳴っている錯覚がする。
2145 夏彦
2146 （そ、それじゃ……）
2151 夏彦
2152 （悠里はこのあと、どうなったんだ！？）
2157 そう思う夏彦の眼前に、以後の日々の情景が浮かんできた。
