1 √After Chapter3
8 洵
11 「な、なんとかって言われたって……」
19 風見
22 「守部、ここはエアジャッキとエンジンカッターを使いましょう！」
30 洵
33 「でも、それって第２エリアにあるんだよ？　今から引き返している時間なんて――」
41 風見
44 「いえ！　第１エリアを経由すれば、それほど時間はかからないはずです！」
49 それは渡瀬も全く同じことを考えていた。やはり渡瀬の勘は正しかったのだ。
57 風見
60 「守部、すぐに取りに行って下さい！」
68 洵
71 「了解！　――隊長、２分以内に戻るから頑張って！」
85 風見
88 「椿山さんと宇喜多さんは、それまで私と一緒にできるだけ瓦礫の撤去を！」
96 恵那
99 「わかったわ。すぐに始めましょう！」
107 宇喜多
110 「あ、ああ！」
118 風見
121 「手始めにこの瓦礫から撤去します！」
147 洵がファクトリーを去り、風見と恵那と宇喜多が瓦礫の撤去を開始する。
152 しかし１分もすると――
157 渡瀬の腕は、早くも震え始めていた。
165 渡瀬
168 「くっ……！」
173 何ｋｇくらいの重量がのしかかっているのか、想像もつかない。
178 伸ばした肘がギシギシと軋み、今にもへし折れそうだった。
183 渡瀬
184 （守部……頼むから、急いでくれ……！）
189 渡瀬の心情を見抜いてか、悲壮な顔でユウリが言う。
237 ユウリ
240 「ごめんなさい、隊長さん……わたしのせいで、隊長さんまで巻き添えに……」
248 渡瀬
251 「ば、ばかやろう……いらん事、言うんじゃねぇ……」
259 ユウリ
262 「は、はい……」
270 ユウリ
273 「……でも、どうして隊長さんが……」
281 ユウリ
284 「どうしてそうまでして、わたしを救おうとしたりするんですか？」
292 渡瀬
295 「ど、どうしてって、そりゃあ……」
300 刹那、渡瀬が思い出したのは――
401 《止まるな！　彼女を助けろ！》
402 幻聴
403 《止まるな！　彼女を助けろ！》
510 それはこのラボで目覚めたばかりの頃に、渡瀬が聞いた幻聴だった。
515 渡瀬
516 （そうか……オレは、あの声を聞いて以来ずっと……）
524 ユウリ
527 「た、隊長さん……？」
532 急に黙り込んだ渡瀬を、ユウリが不思議そう見つめてくる。
537 洵の声が、聞こえてきたのはその時だ。
551 洵
554 「お待たせ！　そちらの状況は！？」
562 渡瀬
565 「正、直、きつい……い、急いでくれ……！」
573 風見
576 「わかりました！　守部、すぐにエアジャッキの用意を！」
584 洵
587 「スタンバッてるよ！　指示どうぞ！」
595 風見
598 「まずここからここまでのラインを、エンジンカッターで切断します！」
606 風見
609 「その後、開口部にエアジャッキを！　瓦礫を持ち上げ、２人を助け出します！」
617 洵
620 「了解！　椿山さんと宇喜多さんは、いったん下がって！」
628 風見
631 「では切断開始します！！」
652 レスキュー隊員２人による、撤去作業が始まった。だが――
657 渡瀬
658 （ぐぅ……ち、ちくしょう……！）
663 渡瀬の腕の筋力は、すでに失われつつあった。
668 もう、いつ瓦礫の重さに負けてもおかしくない。
673 渡瀬
674 （こ、こんなことなら、あの時すぐに、２人に指示を出してりゃよかった、ぜ……）
679 あの１０数秒のロスが、今になって響いている。
693 ユウリ
696 「た、隊長さん……！」
701 ユウリが不安そうに言う。
706 だが彼女に、優しい言葉をかけてやる余力すらもすでにない。
711 瓦礫が、背中にどんどんめりこんでくる。
716 それは錯覚に過ぎないが、充分に現実味のある錯覚だった。
721 渡瀬
722 （守部……頼むから、急いでくれ……！）
727 １秒が――――――長い。
732 エンジンカッターの振動さえ、今の渡瀬にとっては毒だった。
737 そして永劫に続くかと思われた苦痛の果てに――
790 瓦礫の一部が取り除かれ、ユウリの顔に光が差し込んだ。
795 だが、その時――
800 渡瀬に限界が訪れた。
805 腕の筋繊維が、ブチブチと切れ始めたのがわかる。
810 本当に、もう時間がない。
815 渡瀬
816 （く、そっ……なんとか、ユウリだけ、でも……！）
821 身体の小さなユウリなら、今できた隙間からでも脱出は充分可能だろう。
829 風見
832 「隊長、もう少しの辛抱です！　今、エアジャッキを――」
837 その言葉をさえぎって、渡瀬が声を絞り出す。
845 渡瀬
848 「橘……っ！　今すぐユウリを、引っ張り出せ……！」
856 ユウリ
859 「え……？」
867 風見
870 「た、隊長？」
878 渡瀬
881 「――橘、早くしろっ！　これは命令だっ！」
886 そう叫べたのは、ほとんど奇跡みたいなものだった。
894 風見
897 「は、はい！」
902 風見がユウリの手をつかみ、急いで外へ引っ張り出す。
951 その時、渡瀬の腕から力が消えた。
1029 身体が瓦礫に押し潰される。
1034 ――うがぎぎぎぎぃっ！
1039 口からそんな音がもれた。
1047 風見
1050 「隊長ぉーっ！」
1058 ユウリ
1061 「いやああああーっ！」
1066 身体中の骨が砕け、それが肺腑に突き刺さる。
1071 激痛で気が遠くなる。
1076 その最中に渡瀬は思った。
1081 ユウリが助かって良かったと。
1086 だが、同時にこうも思った。
1091 さっきの行動は、本当に『自分の行動』だったのだろうかと。
1096 ――もしかしたらオレは――
1197 《止まるな！　彼女を助けろ！》
1198 幻聴
1199 《止まるな！　彼女を助けろ！》
1270 ――あの幻聴を聞いてなかったら――
1275 とたんに今までの自分が、借り物のように思えてくる。
1280 そして渡瀬の肉体から信念が消え失せた時、
1285 渡瀬の精神は、闇に落ちた。
1373 　%N　%N　%N
1376 √A バッドエンド7【意思なき者】
1379 　
1382 危機感が足りず、至急出すべき指示が遅れた場合の結末。
1385 　
1388 このエンディング直前に入力できるセンシズで、渡瀬とユウリをとても高く設定したら、この結末は回避できたかもしれない。
