56 ――施設内にはやはり、放射線・炎・突発的な爆発など、無数の危機が満ちていた。
61 洵
62 （できるだけ早く、堂島先輩たちと合流したいけど……）
67 洵たちと同様、施設内に閉じ込められた『堂島』『桧山』と合流できれば、かなり心強いと思っていた。
72 だが、堂島と合流したときには――
125 彼は変わり果てた姿になっていた。
130 ……その部屋の凄惨な光景は、渡瀬にも風見にも、精神的なダメージを与えたようだ。
190 だがＡＤは相変わらず足りず、時間は刻一刻と消耗していく。
195 仲間の死を乗り越え、捜索はなおも続いた。
200 ガスの蔓延する区画を乗り越え、消火システムを起動する。
205 消火が終了し、ガスの換気が終わるまでのわずかな時間、洵たちは休憩する事にした……。
332 渡瀬
335 「……守部に先生、体の調子はどうだ？」
343 洵
346 「ちょっと指先が痺れるけど……平気だよ」
374 恵那
377 「私も、もう少し休んだら問題なさそうだわ」
500 風見
503 「私も問題ありません……例の、肌が痺れるような感覚等も、ＡＤを投与したら消えました」
529 渡瀬
532 「……でも、安心はできないぞ」
537 渡瀬はプロキオンをちらりと見て言った。
563 渡瀬
566 「見ろ、現在『３０９０ｍＳｖ』……遠からず、第１危険基準値の『４０００ｍＳｖ』を超えそうだ」
594 恵那
597 「天川くんたち、ＡＤを持っていればいいけど……！」
880 渡瀬
883 「先生、そう焦るなよ」
896 渡瀬
899 「空のメディカルケースや使用済みのＡＤがあったって事は、彼らは彼らでＡＤを入手している可能性が高いって事さ」
927 恵那
930 「ん……気遣ってくれてるの？」
983 恵那
986 「優しいのね、隊長さん」
1014 渡瀬
1017 「な、なに言ってんだ。レスキュー隊として当たり前の事だ」
1084 ――その偽りの記憶を、夏彦は修正した。
1391 洵
1394 「そうだね……今は自分の事より、あの子たちが心配だよ」
1422 渡瀬
1425 「そう言えば守部は、あの高校生たちと知り合いだったな」
1463 洵
1466 「うん、２回くらい話しただけだけど……」
1494 渡瀬
1497 「じゃあほとんど他人じゃないか」
1510 洵
1513 「それでも心配なものは心配なんだよ」
1566 渡瀬
1569 「そうか……お前もあの高校生たちと、そう年も変わらないだろうに」
1597 渡瀬
1600 「優しいんだな、守部は」
1667 ――その偽りの記憶を、夏彦は修正した。
1798 ――その言葉に、洵は目を見開いた。
1803 洵
1804 （自分の身がヤバいのに、まず生徒の事を案じるなんて……）
1809 洵
1810 （性格はキツいけど、キツ過ぎだけど……確かに、『先生』なんだね）
1815 恵那が心から夏彦たちを心配している事が、洵にもわかった気がした。
1820 洵
1821 （で、でも、なんかさんざん衝突したから……そこ認めるの、なんかシャクだな……）
1859 洵がまごまごしていると、渡瀬が先に声を上げる。
1885 渡瀬
1888 「先生、そう焦るなよ」
1896 渡瀬
1899 「空のメディカルケースや使用済みのＡＤがあったって事は、彼らは彼らでＡＤを入手している可能性が高いって事さ」
1904 洵
1905 （隊長ナイスフォロー！）
1910 洵は素早く、渡瀬の尻馬に乗る事にした。
1918 洵
1921 「そ、そうだよ椿山さん……急ぎすぎても危険なだけだよ。今はまず体を休めよう」
1949 恵那
1952 「ん……そうよね」
1980 風見
1983 「椿山さん……本当は、かなり辛いのではありませんか？」
2011 恵那
2014 「正直、それなりにね。走り詰めで疲れが溜まってきてるし……」
2042 恵那
2045 「……あぁもう、どうしてこんな事に……！」
2073 恵那
2076 「昨日までは平穏の中にいたのに、人生一寸先は闇ね……」
2081 恵那が泣きそうな声で言う。洵の中に同情の念が湧いてきた。
2086 洵
2087 （よし、ここは１つ、レスキュー隊らしいところを見せとこう）
2095 洵
2098 「ねぇ椿山さん、暗い話はやめようよ。あたしたちが必ず、椿山さんも生徒たちも助けるからさ」
2126 恵那
2129 「あっ……ごめんなさい、ちょっと弱気になっていたみたい……」
2137 恵那
2140 「もしこんなところで、死んでしまったらなんて思うと――」
2166 渡瀬
2169 「や、やめろよ縁起でもない！」
2197 風見
2200 「そんな事を言ってはダメですよ。弱気は危険を倍加させます」
2208 洵
2211 「全くだよ。ここで誰かを死なせるつもりなんて、あたしにはさらさらないからね」
2239 恵那
2242 「……強いのね、３人とも」
2270 恵那
2273 「……ごめんなさい、今まで色々失礼な事を言って」
2301 恵那
2304 「あなたたち、さすがはレスキュー隊だわ……私は何の役にも立たないくせに、口ばかり達者で……」
2312 洵
2315 「えっ？　いやその……いいんだよ、気にしないで」
2343 恵那
2346 「でも……これからは皆さんの言う事を聞くようにするわ」
2351 恵那が申し訳なさそうに微笑む。
2356 その笑顔だけで、それまでの全てがチャラになる気がした。
2361 洵
2362 （……そうだよね、椿山さんは偉そうだけど、あくまで『一般人』なんだから……）
2367 洵
2368 （多少のワガママは、スルーしてあげよう）
2375 洵はそう思いなおした。
2380 洵は細かい事は気にしない主義だし、従順な相手には優しく接するのがモットーなのだ。
2476 渡瀬
2479 「先生、そう焦るなよ」
2487 渡瀬
2490 「空のメディカルケースや使用済みのＡＤがあったって事は、彼らは彼らでＡＤを入手している可能性が高いって事さ」
2516 恵那
2519 「ん……気遣ってくれてるの？」
2545 恵那
2548 「優しいのね、隊長さん」
2553 恵那の言葉に、渡瀬が顔を赤くした。
2579 渡瀬
2582 「な、なに言ってんだ。レスキュー隊として当たり前の事だ」
2587 その言葉に、洵は密かに鼻白んだ。
2592 洵
2593 （なにが『レスキュー隊として当たり前』だよ……記憶ソーシツのくせに）
2598 なんだか非常に面白くなかった。
2660 洵は目の前の女を見据える。
2665 やや薄汚れてはいるが、それを差し引いても、美人の範疇に入るだろう。
2670 洵
2671 （ムカつくけど、綺麗な人だな……）
2676 洵
2677 （こんな人にはきっと、あたしの気持ちなんてわかんないんだろうな）
2760 洵はその人生で、男とちゃんと付き合った事がない。
2765 背中の火傷跡を見せた事も、風見以外にはなかった。
2770 洵
2771 （……あんな酷い姿見たら、男は引くもんね……）
2776 学生時代に言い寄ってくる男はいたし、洵も人を好きになった事はあったが、いつも背中の傷が気持ちにブレーキをかけた。
2781 洵
2782 （……イヤになってくるな……）
2787 洵
2788 （仕事中に、しかも命のかかっている現場で、こんなくだらないこと考えてるなんて）
2793 洵
2794 （やめよう……浮ついた気持ちじゃ、本当に命落とすから……）
2801 洵はそう考え、思考を打ち切った。
2865 洵
2868 「そうだね……今は自分の事より、あの子たちが心配だよ」
2894 渡瀬
2897 「そう言えば守部は、あの高校生たちと知り合いだったな」
2905 洵
2908 「うん、２回くらい話しただけだけど……」
2934 渡瀬
2937 「じゃあほとんど他人じゃないか」
2945 洵
2948 「それでも心配なものは心配なんだよ」
2974 渡瀬
2977 「そうか……お前もあの高校生たちと、そう年も変わらないだろうに」
3003 渡瀬
3006 「優しいんだな、守部は」
3014 洵
3017 「えっ……？」
3025 洵
3028 「な、なに言ってんの。レスキュー隊員として当たり前の事だよ」
3036 渡瀬
3039 「それでもなかなかできる事じゃないさ。お前は凄いよ、俺より有能だし」
3047 洵
3050 「そ、そうかな……？」
3058 渡瀬
3061 「そうだよ。こんな事を上司が言うもんじゃないとは思うが――」
3132 渡瀬
3135 「俺はお前みたいな奴、好きだぜ」
3158 洵
3161 「すっ……！？」
3169 洵
3172 「ごめん隊長！　今なんて言ったの？」
3206 渡瀬
3209 「ん？　いやだからお前みたいな奴が好きって……」
3217 洵
3220 「寿司？」
3248 渡瀬
3251 「好きだって言ったんだよ！　何度も言わせんな！」
3256 その言葉に、洵の心は躍った。
3261 それを隠しつつ、渡瀬に言う。
3269 洵
3272 「は、ははっ、隊長もたまには冗談言うんだね」
3300 渡瀬
3303 「冗談じゃねぇよ。本気さ」
3311 洵
3314 「え……？」
3342 渡瀬
3345 「性格や能力だけじゃない。お前の顔も好きだ」
3353 渡瀬
3356 「口が悪いところも好きだ。その小さな胸が好きだ」
3364 渡瀬
3367 「なんかもう全体的に好きだ、お前の事」
3375 洵
3378 「な……なに言ってんの、隊長！？」
3406 渡瀬
3409 「ん、なにかおかしなこと言ってるか？」
3437 渡瀬
3440 「お前は可愛いよ。こんな状況じゃなきゃ、もっと落ち着いて言えたのにな」
3448 洵
3451 「ちょ、ちょっとやめて！」
3456 洵はなんだか怖くなってきた。
3494 助けを求めて風見を見るが、彼女はいつのまにか、石のように固まっていた。
3532 恵那も石になっている。ユウリは死んでいる。宇喜多は消えてなくなった。
3537 周囲の景色も、どこか歪んでいる気がした。
3575 渡瀬は洵を見つめ、微笑みながら言う。
3603 渡瀬
3606 「そう怯えるなよ、洵。こうして真正面から迫られるのは苦手か？」
3614 渡瀬
3617 「でも俺には壁を作ったって無駄だ。お前の性格はお見通しだよ」
3645 渡瀬
3648 「ガサツな態度も、内心のコンプレックスを隠すためだろう？」
3656 洵
3659 「あ、あ……」
3687 渡瀬
3690 「そういうところが可愛いのさ。お前を素直にしてやりたいな」
3718 渡瀬
3721 「なんなら今すぐ、お前の制服をむしりとって――」
3779 洵
3782 「やめて！　ホントにやめて！」
3787 洵がそう叫んだ時――
3792 歪んでいた景色が、元に戻った。
3909 渡瀬
3912 「……え？」
3935 洵
3938 「！？」
3943 気付くと周りの皆が、洵を呆然と見つめていた。
3975 渡瀬
3978 「な、なんだ、いきなり『やめて』って？」
4006 風見
4009 「誰か何かおかしな事を言いましたか？」
4017 洵
4020 「あ、い、いや……なんでもない」
4028 洵
4031 「ごめん、なんの話してたっけ？」
4059 恵那
4062 「ＡＤの話よ、ＡＤの」
4090 恵那
4093 「こんな大事な時に、ぼーっとしてるなんて……大丈夫なの、あなた？」
4101 洵
4104 「あ、あはは、ごめんごめん。なんでもないよ」
4187 洵はそう取り繕ったが――
4192 心臓はバクバクと鳴っていた。
4197 洵
4198 （な、なんだったんだろ、今の……）
4303 洵
4304 （白昼夢……？　疲労で頭がぼーっとしてたの……？）
4309 洵
4310 （いや夢にしても、隊長にあんな風に迫られるなんて……）
4315 洵
4316 （……まさか、あれ……あたしの願望……！？）
4321 洵はそこまで考え、思考を切り替えた。
4326 洵
4327 （違う違う！　そんなわけない！）
4468 洵
4469 （あんなわけわかんない夢に、気を取られてちゃダメだ！）
4474 洵
4475 （あたしの役目は人命救助なんだから）
4480 洵
4481 （今はそれだけ考えてればいいんだから……！）
4534 ――その記憶を見終えた夏彦は、思った。
4539 夏彦
4540 （洵さんに、こんなコンプレックスが……！？）
4545 夏彦
4546 （いや、これはあくまで捏造された記憶だ。もっと自信が持てるよう、感情を調整しよう）
4551 夏彦
4552 （それと、先生や渡瀬に対する感情も調整しなきゃまずいか……）
4583 ――その記憶を見終えた夏彦は、思った。
4588 夏彦
4589 （……こ、これはコメントしにくい……）
4594 夏彦
4595 （というか改竄ぶりがひどすぎて、どこから手をつければいいのかわからないぞ）
4600 夏彦
4601 （えぇと、たしかこの時、現実では……渡瀬に感謝したり、先生と仲直りしたりしてたから――）
4606 夏彦
4607 （それを考慮して、感情を調整すればいいのかな……？）
