61 ――それは約３年前のある日。
66 洵は、風見の様子に違和感を持ち始めていた。
151 ――その日、洵は風見と共に、街に遊びに出てきていた。
156 だがなぜか今日の風見は、どこか上の空なのだ。
164 洵
167 「ねーお姉ちゃん、お昼なに食べよっか？」
193 風見
196 「そうね……なにがいいかしらね」
201 話しかけても、こうして生返事が返って来るばかりである。
206 洵はいい加減焦れて、声を上げた。
214 洵
217 「もう！　どうしたのお姉ちゃん！？」
278 風見
281 「えっ？」
289 洵
292 「あたし、なんかお姉ちゃん怒らせるようなことしたっけ？　言いたい事があったら言ってよ」
318 風見
321 「あ、いや……別に怒ったりはしてないんだけど……」
326 風見はおどおどと口ごもった後、ぽつりと呟いた。
352 風見
355 「……実はちょっと、あなたに聞きたい事があって……」
363 洵
366 「え、なに？」
392 風見
395 「……洵、あなた……」
403 風見
406 「男の人とお付き合いしたこと、ある？」
429 洵
432 「えっ！？　な、なにいきなり！？」
458 風見
461 「あ、えっと……あなたの姉的存在として、そう言う事も知っておいた方がいいのかなって……」
469 洵
472 「いや、ないけど……」
480 洵
483 「で、でも、あたしも別にモテないわけじゃないんだよ？」
491 洵
494 「ラブレターもらった事もあるし、告られた事もあるし……」
520 風見
523 「そう……」
528 風見はそう言って、ため息をついた。
533 洵
534 （な……なんだろう？）
539 風見の口から恋愛関連の話が出るなど、めったにない事だった。
544 雨でも降るんじゃないかと思っていると、風見が問いを重ねる。
570 風見
573 「じゃあ、別の質問だけど……洵、あなた、クラシック音楽に詳しい？」
581 洵
584 「へ？　クラシック？」
610 風見
613 「もし詳しければ、色々と知識を伝授してほしいんだけど……」
621 洵
624 「ごめん、全然わかんない。あたしロックしか聴かないし」
650 風見
653 「……そう……」
658 風見はまたも、深いため息をついた。
663 洵は中学に上がったあたりから、父親に反発する事が更に多くなっていた。
668 そして父の趣味は、クラシック鑑賞である。
674 『坊主憎けりゃ袈裟まで憎し』で、洵は父と共にクラシックをも嫌い、その反動でロックに傾倒したのだ。
679 洵
680 （でもなんでお姉ちゃん、いきなり恋愛とかクラシックの話を？　今まで全く興味なかったのに――）
685 そこまで考えて、洵ははっと息を呑んだ。
693 洵
696 「まさか、お姉ちゃん！　好きな男ができたんじゃ！？」
757 風見
760 「えっ！？　な、なんでそんな事を！？」
768 洵
771 「いや、好きな男がクラシック好きで、話を合わせるために急遽クラシック聴こうと思ったとか」
832 風見
835 「ち、違うわ！　そんなのじゃなくて……」
861 風見
864 「えっと、つまり……そう、リラクゼーション効果よ！」
872 洵
875 「リラクゼーション効果ぁ？」
901 風見
904 「クラシックには心の疲れを取る効果があるのよ、確か」
930 風見
933 「私は毎日張り詰めた緊張感の中で仕事をしているから、クラシックを聴く事で、疲れを癒したいと思って……」
941 洵
944 「ふぅ～ん……」
949 嘘っぽいとは思ったが、とりあえず追及はしない事にした。
954 代わりに釘を刺しておく。
962 洵
965 「でもお姉ちゃん、これだけは言っておくけど――」
973 洵
976 「クラシック聴くような男に、ロクな奴はいないよ？」
1037 風見
1040 「な、なんですって！？」
1048 洵
1051 「だってうちの父親がそうだもん。お姉ちゃんにも話したよね？　うちの父親がロクでもない奴だって」
1077 風見
1080 「だ、だからってそれは、あまりに短絡的な考えだと思うけど……」
1088 洵
1091 「いーや、音楽の趣味には人となりが表れるの」
1099 洵
1102 「男を選ぶ時は、そういうのも踏まえて選ばなきゃだめだよ？」
1128 風見
1131 「わ……わかったわ」
1136 神妙に答える風見を見て、洵は内心思った。
1141 洵
1142 （これでよし……お姉ちゃんが変な男にひっかかったら、マズイからね）
1147 風見にもし恋人ができたら、洵としては少し寂しい気もするが、むろん最終的には祝福するだろう。
1152 しかし風見の恋人となる男は、洵が認める最高の男でなければならないとも思う。
1157 洵
1158 （……あたしは凪沙の代わりに、お姉ちゃんを護るって決めたんだ）
1163 洵
1164 （悪い虫から護るのも、その一環だよ）
1169 洵は密かに、その決意を新たにした。
