60 ――渡瀬のレスキュー隊員としての生活は続く。
65 その間に数え切れないほどの出場をこなし、多くの人を助けてきた。
70 決して楽な日々ではなかったが、いつしかそんな生活にも慣れ――
75 ３０歳を越える頃には、何事にも動じない、穏やかな心を得るに至っていた。
150 ――その日は暖かな日だった。
155 仕事を終えた渡瀬は、夕暮れの街を、穏やかな気持ちで歩いていた。
160 ここの所は出場もなく、平和な日々が続いている。
165 渡瀬
166 （う～む、なんかのどかで満ち足りた気分だぜ……）
171 渡瀬
172 （あの頃には、俺にこんな日が訪れるなんて考えられなかったなぁ）
220 ここまで彼を支えたのは、仕事であり、同僚であった。
225 同僚の中には、渡瀬と似た境遇の男が２人もいた。
230 『堂島誠二』と『桧山和樹』。
235 彼らも渡瀬と同じく、あの火災で家族や大事な人を失い、市に育てられた。
240 レスキュー隊に入った動機も似たり寄ったりで、年も近かったため、彼らとはとても気が合った。
245 心を分かち合える同僚に恵まれ、やりがいのある仕事をして――しかも、自分を慕ってくれる後輩までいる。
250 『俺の人生も、なかなか悪くないじゃないか』……などと思う事も、近頃は多くなっていた。
308 そして部屋に戻って着替えをしていると、ＰＤＡが鳴った。
316 渡瀬
319 「……？」
324 ディスプレイを見てみると、『非通知』と表示されている。
337 渡瀬は少し迷った後、電話に出た。
345 ？？
348 「笠鷺渡瀬さんだね？」
359 電話の向こうから、男の声が聞こえてきた。
364 ボイスチェンジャーを通したような、どこか機械的な声色だった。
372 渡瀬
375 「えっと……どちらさんですか？」
383 ？？
386 「名乗るほどの者じゃない。実は君にぜひ教えたい事があってね」
394 渡瀬
397 「はぁ？　俺に？」
402 詐欺か何かかと思う渡瀬に、男は淡々と話し始めた。
410 ？？
413 「悪いが君について、調べさせてもらったよ」
421 渡瀬
424 「え？」
432 ？？
435 「笠鷺渡瀬、３１歳。１５年前に遭遇した『鹿鳴市同時多発火災』で、家族を失う」
443 ？？
446 「その後、鹿鳴市の庇護のもと、市営住宅に入居」
454 ？？
457 「高校を出た後は消防学校に入り、その卒業後、鹿鳴市消防局に入局」
465 ？？
468 「すぐに頭角を現し、その２年後にはレスキュー試験に合格。シリウスに入隊か……」
476 ？？
479 「ご家族を亡くされて大変だったとは思うが、ひねくれる事もなく、まっすぐに育ったものだ」
502 渡瀬
505 「……！」
510 渡瀬の背筋に冷たいものが走る。
515 相手がなんの目的で、自分を調べているのかわからなかったからだ。
523 渡瀬
526 「……なんだあんた、ストーカーか？」
534 渡瀬
537 「男をつけまわすとは、ずいぶん変わった趣味だな」
545 ？？
548 「趣味じゃないさ。我々が君について調べたのには理由がある」
556 ？？
559 「君があの火災の被害者遺族だからだ」
567 渡瀬
570 「……その話をするんじゃない。他人にあれこれ言われたくはねぇんだ」
578 ？？
581 「確かにご家族を失った心中は、察するに余りある。この事について話したくないのもわかるが――」
589 ？？
592 「ご家族の死の原因が、ただの放火事件じゃないと言ったら、どうするね？」
600 渡瀬
603 「……何？」
608 その言葉に、渡瀬は息を呑んだ。
616 渡瀬
619 「ちょっと待て、それはどういう意味だ！？」
627 ？？
630 「その前に言っておこう。真実を知ったら、恐らく君の人生は激変する」
653 渡瀬
656 「……！」
664 ？？
667 「今の生活を大事に思うなら、このまま電話を切りたまえ」
675 ？？
678 「それで全ては元通り。君は平穏な生活に戻れる」
686 ？？
689 「だが、それでも真実を知りたいならば――旧鹿鳴市立病院跡に来るんだ。君１人でね」
700 それだけ告げて、電話は切れた。
708 渡瀬
711 「あ、おい！」
716 そう呼びかけても、ＰＤＡは答えない。
776 渡瀬はしばらく、呆然と部屋に佇んでいた。
781 渡瀬
782 （旧鹿鳴市立病院跡だと……？　『真実』ってなんの事だ）
790 渡瀬
793 「……くそ……」
798 知りたい気持ちと、今の生活を大事に思う気持ちとが、心の中でせめぎ合う。
881 だがやがて渡瀬は意を決し、部屋を飛び出して行った。
950 ここを訪れるのは、実に１５年ぶりだった。
955 亘が命を落としたその場所は、あれからずっと放置されていたようだ。
960 大病院故に、解体しようにもコストがかかり、誰も手をつけたくないのだろう。
965 廃墟と化した病院内には、人気が全くなかった。
973 渡瀬
976 「おい！　誰かいないのか！」
981 渡瀬は声を張り上げたが、虚しくこだまが返ってくるだけだった。
989 渡瀬
992 「チッ……イタズラか」
1005 渡瀬が腹立ちと安堵を感じつつ、その場を去ろうとした時――
1010 入口のところに、何か光るものが落ちているのが見えた。
1019 渡瀬
1022 「……なんだこりゃ」
1027 それはＰＤＡだった。
1032 見れば『通信中』という文字が、ディスプレイに大きく表示されている。
1037 渡瀬
1038 「……」
1049 不穏な気配を感じつつ、ＰＤＡを拾い上げる。
1054 するとスピーカーから、先ほど電話で聞いた男の声が流れ出した。
1062 ？？
1065 「やぁ、来てくれたようだね」
1073 渡瀬
1076 「やっぱりあんたか？　ずいぶん回りくどいイタズラをするじゃあないか、ええ？」
1084 ？？
1087 「今の時点で顔を見せると、様々な問題が発生する可能性があるのでね。こういう形で許してほしい」
1095 渡瀬
1098 「またわけのわからん事を……」
1106 渡瀬
1109 「まぁいい、それより約束通り教えろよ。あんたの言う『真実』とやらをな」
1114 渡瀬が言うと、男は神妙な口調で話し出した。
1171 ？？
1174 「――２０１４年９月１６日。この街の１５箇所で、同時に火が放たれた」
1182 ？？
1185 「それがいわゆる、鹿鳴市同時多発火災……だがあの事件には、多くの謎が残されたままだったね？」
1193 渡瀬
1196 「あ？　あぁ、確かに……」
1211 渡瀬もそれについては知っていた。
1216 あの事件の裁判などの情報は、ほとんど公開されなかった。
1221 国も鹿鳴市もマスコミから追及を受けたが、『過激派団体が起こした事件』という事以外、大した情報は出てこなかったのだ。
1229 ？？
1232 「結論としてあの事件は、コミュニケーター排斥を目論む団体が起こした、一種のテロ事件だと言われた」
1240 ？？
1243 「情報が公開されないのは、模倣犯の発生や社会的不安が起こるのを抑えるためであると」
1251 ？？
1254 「まぁ、つじつまはあっているな……わかりやすいシナリオだ」
1262 渡瀬
1265 「……何が言いたい？」
1273 ？？
1276 「真実は逆だ、という事さ」
1284 ？？
1287 「検挙された過激派団体は、スケープゴートに過ぎない」
1295 ？？
1298 「あれは、ある１人のコミュニケーターによって起こされた事件なんだよ」
1303 渡瀬はその言葉に、耳を疑った。
1311 渡瀬
1314 「１人のコミュニケーターが起こしただと！？」
1322 渡瀬
1325 「バカ言え、どうやって１人で『市内の１５箇所に同時に放火』するっていうんだ？」
1333 ？？
1336 「それが可能なのさ」
1344 ？？
1347 「原因となったのは、桁外れの力を持つコミュニケーターだったんだからな」
1355 渡瀬
1358 「なに……？」
1366 ？？
1369 「そいつは『コミュニケーターＡ』――いつからかそう呼ばれていた」
1374 男は押し殺した声で、そのコミュニケーターにまつわる話を始めた。
1382 ？？
1385 「Ａの本名は、アリス・アンフラメ。今から１５年前に、フランスからこの鹿鳴市に渡ってきたコミュニケーターだ」
1393 ？？
1396 「当時、鹿鳴市は、国内外からコミュニケーターの誘致を行っていた」
1404 ？？
1407 「勃興したばかりのＢＣ研究を進めるために、様々な実験・研究の対象となる人材が必要だったのだ」
1412 渡瀬も覚えている。
1417 確かにあの頃、鹿鳴市はそのような事をやっていた。
1425 ？？
1428 「それでフランスから呼ばれたのが、Ａだ」
1436 ？？
1439 「Ａは世界で最初に発見された、適性度Ｓのコミュニケーターだった。だから鹿鳴市の目に止まったのだろう」
1447 ？？
1450 「Ａは超心研に迎え入れられ、ＢＣ能力の研究・開発のための被験体となった」
1458 ？？
1461 「当時はまだ『ＢＣとは遠くの人に声を届けたり、人の心を読んだりする能力』という事くらいしかわかってなかったが――」
1469 ？？
1472 「超心研はＡを被験体として、テレパシーやエンパシーの発生原理について解明した」
1480 ？？
1483 「またＡも各種の実験を通じ、己のＢＣ能力を開発・強化された」
1491 ？？
1494 「テレパシーとエンパシーを自在に使いこなせるようになり、効果範囲も広がり、その力は際限なく強くなっていった」
1502 ？？
1505 「もっともそれだけなら、何の問題もない」
1513 ？？
1516 「問題は……Ａがその心に、深い『悪意』を抱えていたという事だ」
1524 渡瀬
1527 「悪意……？」
1535 ？？
1538 「あぁ。恨み、憎しみ、怒りといった、諸々の負の感情。そしてそれらが転じた、他者への悪意――」
1546 ？？
1549 「それで心が満たされてしまうほど、Ａの人生は悲惨だったんだよ」
1554 男がそう言うと、ＰＤＡの画面が切り替わった。
1632 それは外国語で書かれた、雑誌か何かの記事のようだった。
1640 渡瀬
1643 「……これは？」
1651 ？？
1654 「２０１４年２月、Ａの故郷フランスで起きたある事件について、地元のゴシップ誌が取り上げた記事だ」
1662 ？？
1665 「当時かの国ではコミュニケーターへの差別が激しく、特に強力な能力を持つＡは、周囲の人々にひどく疎まれていたらしい」
1673 ？？
1676 「特に激しい拒否反応を見せたのが、地元の新興宗教団体――」
1684 ？？
1687 「彼らにとって、理解不能の能力を持つＡは、悪魔の手先にでも見えたのだろう」
1695 ？？
1698 「そして起きたのがこの事件だ。Ａの家が焼き討ちにあったんだよ」
1707 渡瀬
1710 「……ひどいな」
1719 ？？
1722 「あぁ。だが本当にひどいのはここからだ」
1730 ？？
1733 「これは僕の推察だが……Ａは超心研に入った後、恐らくそこで……」
1741 ？？
1744 「幽閉され、人体実験の被験体にされた」
1752 渡瀬
1755 「なに！？」
1763 ？？
1766 「当時の超心研の業績を見るに、その可能性が高いんだよ」
1774 ？？
1777 「迫害から逃げて辿り着いた日本で、さらなる受難に遭い……Ａの中の悪意は、さらに増幅された」
1785 ？？
1788 「にも関わらず、超心研はＡの能力をさらに開発したんだ……その危険性も認識せずにね」
1796 渡瀬
1799 「何が危険だって言うんだ？」
1807 ？？
1810 「知らないのかね？　ＢＣ――テレパシーは、ただ遠くの人間に声を届ける能力じゃない」
1818 ？？
1821 「『感情をも他人に伝える事ができる』んだ」
1829 ？？
1832 「つまり強力なＢＣは、他人の思考をも変えかねないという事だよ」
1840 ？？
1843 「悪意の塊となった彼女の思考が、周囲に無差別に垂れ流されたらどうなる？」
1851 ？？
1854 「その思考に反応し、人々の心の中の『悪意』が刺激される」
1862 ？？
1865 「まるでウィルスのように、彼女が抱えた悪意が、周囲のあらゆる人に伝染していくんだ」
1873 ？？
1876 「……これがどれだけ危険な事であるか、君にもわかるだろう？」
1899 渡瀬
1902 「……！」
1907 渡瀬は言葉を失っていた。
1912 ただ無言で、男の声に耳を傾ける。
1920 ？？
1923 「……だが、悪いのはＡではない。何も考えず、彼女の能力を開発してしまった超心研に多大な非がある」
1931 ？？
1934 「超心研の研究者たちは、ただの哀れな女性を、怪物に育て上げてしまったんだ」
1942 ？？
1945 「遅まきながらＡの危険性に気が付いた研究者たちは、彼女が街の外に出ないよう監視していたが――」
1953 ？？
1956 「２０１４年９月１６日、Ａは施設から脱走した」
1964 渡瀬
1967 「脱走って……そんな事したら……！」
2101 ？？
2104 「そう、あの夜Ａの悪意に満ちた思考は、街中に垂れ流されんだ」
2112 ？？
2115 「そして街に住む人々の心にも、何らかの影響を与えた」
2123 ？？
2126 「とりわけ悪意を多く抱えた、犯罪者予備軍と呼べる人々は、悪意を爆発的に増幅され――」
2258 ？？
2261 「街に、火を放った」
2269 ？？
2272 「これが『鹿鳴市同時多発火災』の真相だ」
2277 男ははっきりと言い切った。
2351 渡瀬
2352 （……そんな……！？）
2357 渡瀬は自分の手が震え始めているのに気がついた。
2362 渡瀬
2363 （鹿鳴市が、超心研が、そんな事をしていたなんて……！）
2368 にわかには信じられないような話だが、男の口調はよどみなく、真に迫っていて、異論を挟む余地がない。
2373 黙り込む渡瀬に、男は続ける。
2381 ？？
2384 「……これは超心研の不祥事、ひいては超心研を運営している鹿鳴市の不祥事だ」
2392 ？？
2395 「だが連中は、それを認めようとはしなかった」
2403 ？？
2406 「事件の真相は、鹿鳴市によって、Ａの存在ごと隠蔽される事になった」
2414 ？？
2417 「Ａは極秘に超心研に連れ戻され、またも地下室に幽閉されたんだ」
2474 ？？
2477 「その一方で、街外れにラボが建設された。そしてそれが完成すると同時に、Ａの身柄は超心研からラボに移送されたのさ」
2485 渡瀬
2488 「なっ……どうしてラボに？」
2496 渡瀬
2499 「ラボは原子力研究所だろ？　なんでコミュニケーターが、そんなところに移送されて――」
2507 ？？
2510 「いや、ラボは原子力研究所などではない。ＢＣの研究所なのだよ」
2518 渡瀬
2521 「バカな！　そんな話、聞いた事もない！」
2539 ？？
2542 「当然だ。この街最大の秘密だからな」
2550 ？？
2553 「だがおかしいと思った事はないかね？　新規の原子炉を建造するには、越えなければならない様々なハードルがある」
2561 ？？
2564 「厳しい建設基準のクリア、法的な問題、市議会への根回し――それらをスピーディに解決し、ラボの建設はなされた」
2572 ？？
2575 「なぜそのハードルを軽々と越えて、ラボは建設されたか？」
2583 ？？
2586 「答えはラボが、本当は原子炉など抱えていないから。原子力研究所ではなく、ＢＣの研究所だからだ」
2609 渡瀬
2612 「……っ！」
2617 ――徐々に渡瀬の中の『常識』が塗り替えられていく。
2622 男は渡瀬からの反論が返ってこないことを確認し、続けた。
2630 ？？
2633 「それでも立ちはだかった唯一の問題は、市民の感情だ」
2641 ？？
2644 「当然ながら、人々の原子力に対する抵抗感は、凄まじかったからね」
2652 ？？
2655 「しかし市は人々に、『真に安全な原子力利用の実現は、資源が枯渇しつつある日本にとって必要不可欠だ』と説明し――」
2663 ？？
2666 「市民たちも最終的には、それを受け入れた」
2671 渡瀬もその時の騒動は覚えている。
2676 当時渡瀬は１８歳だったが、消防学校に入ったばかりという事もあり、『まぁ仕方ないか』くらいの反応しかしなかった。
2684 ？？
2687 「……だがその流れの全てが、隠れ蓑だったのさ」
2695 ？？
2698 「誰もが『原子力』に対しては反発したが、ラボが『ＢＣの研究所』だなどとは、誰ひとり疑わなかった」
2706 ？？
2709 「そして原子力研究の危険性と機密性を盾に、市民たちをラボから遠ざけることに成功したのだよ」
2717 渡瀬
2720 「じゃあ、鹿鳴市の連中は、人々の反発感情さえも利用したのか……！？」
2728 渡瀬
2731 「それは人間として、許されない事だろう！」
2739 ？？
2742 「ラボの連中にとっては、それは瑣末な事さ。『研究のために、よりよい方法を取る』。それだけが彼らの行動規範だ」
2750 渡瀬
2753 「そんな……」
2761 ？？
2764 「ともあれ、そうしてラボは完成した」
2772 ？？
2775 「しかもただの研究施設ではない。Ａのような危険なコミュニケーターを幽閉するための施設でもある」
2783 ？？
2786 「ラボの地下深くには居住区があるんだ。そこにＡは閉じ込められたんだよ」
2794 渡瀬
2797 「ま……待て！　Ａは法で裁かれなかったのか？」
2805 渡瀬
2808 「なぜそうまでして、鹿鳴市はＡを匿ったんだ！？」
2816 ？？
2819 「決まっているさ」
2827 ？？
2830 「鹿鳴市が、それだけの事件を起こしたＡを、なおも研究材料にしようとしたからだ！」
2838 渡瀬
2841 「なに！？」
2849 ？？
2852 「事件の真相が明るみになれば、鹿鳴市も超心研も責任を取らされる」
2860 ？？
2863 「だったら事件を丸ごと闇に葬り、別の場所でまた研究を進めればいい……鹿鳴市の連中は、そう考えたんだ」
2871 ？？
2874 「その日からコミュニケーターＡは、『被験体Ａ』と呼ばれるようになり、ラボ内でＢＣ能力の研究開発に参加した」
2882 ？？
2885 「一方役目を終えた超心研は、単なるダミー施設となった」
2893 ？？
2896 「ラボ内で密かに行われたＢＣ研究の成果は、超心研を通じて発表される」
2904 ？？
2907 「そうすれば誰もラボが、ＢＣ研究所だなんて思わない。こうして完璧な隠蔽体制が完成したんだ」
2915 ？？
2918 「ラボも超心研も、どちらも市営施設だ。元をたどれば全ては鹿鳴市の傘下にあり、緊密に連携しているのさ」
2923 渡瀬
2924 「――……」
2929 渡瀬は動揺を覚えつつも、努めて冷静に考えた。
2934 男の言葉に妙な点がないかどうかを。
2942 渡瀬
2945 「……いや、待て……」
2953 渡瀬
2956 「普通に考えて、そこまでするか？　当事者たちは誰もその流れを止めようとしなかったのか？」
2964 ？？
2967 「しなかったんだよ。当時鹿鳴市は、ＢＣ研究に力を入れようとした矢先だったからね」
2975 ？？
2978 「君も覚えていると思うが、当時の日本は経済的・産業的に、行き詰まりを見せていた」
2986 ？？
2989 「そこに現れた、ＢＣという新技術――」
2997 ？？
3000 「その可能性に賭けた鹿鳴市の連中は、あらゆる障害を排してでも、ＢＣの技術開発を推し進めようとしたのだよ」
3008 渡瀬
3011 「なんのメリットがあって……！？」
3019 ？？
3022 「あらゆる先進的技術は、巨万の富を生み出す可能性があるからさ」
3030 ？？
3033 「ましてＢＣと言う技術は、世界中の誰もが手をつけていない、正真正銘の新技術」
3041 ？？
3044 「日本が世界に先んじて研究を進めれば、その分野のトップに立てる」
3052 ？？
3055 「事実テレパシーは、精神医学の分野等に応用できるし――」
3063 ？？
3066 「エンパシーに至っては、利用価値は計り知れない。産業・政治・軍事といった、あらゆる分野での諜報活動にね」
3074 ？？
3077 「かくして新たな利権の構造が生まれ、当事者たちはその利権を護る事に狂奔した。都合の悪い事は隠蔽してでも」
3085 ？？
3088 「そして君もまた、その被害にあった１人なのさ」
3096 渡瀬
3099 「俺が！？」
3107 ？？
3110 「鹿鳴市同時多発火災の際の死者は、１１８名」
3118 ？？
3121 「その被害者遺族たちは、手厚く保護され、生活・進学・就労まで便宜を図られた」
3129 ？？
3132 「住居は公営住宅が与えられ、多くの者は君と同じく公務員となった」
3140 ？？
3143 「しかし奇妙に思った事はないかね？　なぜ単なる地方自治体が、それほどまでに被害者遺族に気を遣うのかと」
3151 ？？
3154 「その目的は被害者遺族を、市の膝元に置き、動向を監視する事だ」
3162 渡瀬
3165 「ば……バカな……！？」
3173 ？？
3176 「信じられないかね？　まぁそうだろう。では我々が入手した資料を送る」
3184 ？？
3187 「それを見て、僕の言葉が正しいかどうか判断してくれたまえ」
3192 男がそう言った直後、ＰＤＡに添付ファイル付きのメールが送られてきた。
3197 渡瀬
3198 （……？）
3209 渡瀬はメールを開き、ファイルの中身を確認する。
3214 それは男の話の内容を裏付ける、様々な資料だった。
3257 『ラボ内の写真』――
3262 それはラボが原子力研究所ではない事を示していた。
3267 『ラボから超心研に送られたメールの写し』――
3272 それはラボで開発された『ＢＣ絶縁体』を、超心研で開発された物として発表するよう指示するメールだった。
3277 『被験体Ａの資料』――
3282 こちらは多くのデータが抹消されていたが、かつてラボにそう呼ばれたコミュニケーターが幽閉されていた事は確かなようだ。
3287 他にも様々な資料が、男の言葉が真実だという事を裏付けていた。
3330 そしてそれを読み終えた渡瀬は――呆然と、呟いた。
3338 渡瀬
3341 「……本当なのか……あんたの言ってる事は……！」
3349 ？？
3352 「本当だ。信じがたいだろうし、信じたくもないだろうが」
3360 ？？
3363 「だが改めて考えてみたまえ、この街の異常さを。情報統制や人民監視が、平然と行われているじゃないか」
3371 ？？
3374 「こんな街では、どんな信じられない事も起こりうる」
3379 そう言われて渡瀬は、はっとした。
3384 この街では『政令指定機密都市だから』というお題目の元に、人権を無視したような事が行われているようになっていた。
3438 街中に配備された監視カメラ。
3490 市民の出入りを管理する都市ゲート。
3495 一部の人間だけが閲覧できる住民データベース……。
3510 それら１つ１つが作られるごとに、住民たちの反発はあった。
3515 しかし反発はいつも、やがては沈静化し、なし崩し的に監視カメラなどは増やされ――
3520 そしていつの間にか、住民たちにも浸透した。
3525 いや、住民たちはその異常さに『慣れた』のだ。
3545 渡瀬
3546 （っっっ……）
3551 その流れのおかしさに気づいた時、渡瀬は寒気を感じた。
3556 自分に直接関係のない事であれば、誰も真剣に考えない。
3561 そうして様々な事が、気付かぬうちに、取り返しがつかないほど進行していくのだ。
3569 渡瀬
3572 「……じゃあ、何か……！？」
3580 渡瀬
3583 「俺の家族は……鹿鳴市と超心研が作り上げた、怪物のせいで死んで……」
3591 渡瀬
3594 「なのに当の鹿鳴市は、一切責任を取らず、罪を隠し……」
3603 渡瀬
3606 「そして俺は、何も知らないまま……その鹿鳴市に金貰って、今日までぬくぬく暮らしてたってわけか……！？」
3614 ？？
3617 「残念ながら、その通りだ」
3625 ？？
3628 「君は家族の仇である鹿鳴市に育てられ、鹿鳴市の公務員として働いているのだよ」
3708 渡瀬
3711 「――ッ！！」
3716 渡瀬は声にならない叫びを上げた。
3721 血液が沸騰し、目の前が真っ赤になる。
3729 渡瀬
3732 「ふ、ざ……ふざけるなッ！！」
3740 渡瀬
3743 「被験体Ａはどうなったんだ！　奴はラボの中で、今も生きてるのか！？」
3751 ？？
3754 「いや、死んだ」
3762 渡瀬
3765 「な、に……！？」
3773 ？？
3776 「原因の一翼を担うＡは、ラボ内で人体実験に使われ――そして幽閉後、わずか１年で死亡した」
3784 ？？
3787 「恐らく無残な死に方をしたのだろう。Ａもしょせんは、鹿鳴市による悪事の被害者に過ぎないのさ」
3795 渡瀬
3798 「……っ」
3803 渡瀬の体を、虚無感が満たす。
3808 憎悪の矛先は即座に失われ――そして別の対象に向けられた。
3816 渡瀬
3819 「その後、鹿鳴市は……どうしたんだ？」
3827 渡瀬
3830 「Ａが死に、貴重な被験体を失ったラボは、それからどうしてるんだ？」
3838 ？？
3841 「新たな被験体を拉致しては、ＢＣの研究を続けているよ」
3849 ？？
3852 「この街に住むコミュニケーターたち――その中で特に優れた能力を持つ者は、ラボに幽閉され、被験体にされるのさ」
3860 ？？
3863 「ただ、ＢＣの研究をしたいがために……子供たちが犠牲になっていくんだ」
3868 それを聞いた渡瀬の心中に、同情心が湧く。
3873 渡瀬
3874 （たとえコミュニケーターだとしても、子供が犠牲になるのは……！）
3879 とても許せる事ではなかった。
3887 ？？
3890 「だが誰もその事に気付かない。語る者も、暴く者もいない」
3898 ？？
3901 「真実は闇から闇に消え、隠蔽は永遠に続く」
3909 渡瀬
3912 「……そうか……」
3920 渡瀬
3923 「亘たちの仇は……鹿鳴市は……」
3931 渡瀬
3934 「今も１５年前と、同じ事を繰り返してるのか……！」
3939 渡瀬の中で、憤怒の炎が燃え始めた。
3944 その真っ黒な熱を腹の奥に押し込めながら、渡瀬は問う。
3952 渡瀬
3955 「なぁ、あんた……俺にこんな事を知らせて、どうするってんだ」
3963 渡瀬
3966 「俺に何をさせたいんだ……？」
3974 ？？
3977 「逆に聞こう。君はどうしたいのかね？」
4000 渡瀬
4003 「……っ」
4011 ？？
4014 「笠鷺渡瀬、君の心に聞こう。真実を知った今、偽りの安寧の中に戻れるか？」
4022 ？？
4025 「聞かせてくれ、君の本当の気持ちを」
4093 その言葉に、渡瀬の胸がどくんと脈動した。
4098 渡瀬
4099 （この真実を知ってしまった以上、俺はニコニコといつも通りの生活ができるのか……！？）
4157 姉を殺され、両親を殺され、人生を捻じ曲げられ――
4162 そのうえ真実を隠され、嘘の中で１５年間生かされてきたのだ。
4214 渡瀬は姉の夢を追うことで、犯人への憎悪を、心の隅に押しやっていた。
4219 だが、本当はずっと思っていたのだ。
4237 渡瀬
4240 「……俺は……」
4248 渡瀬
4251 「……犯人を、亘と同じ目にあわせてやりたかった」
4259 ？？
4262 「亘とは、確か君のお姉さんだったね」
4270 渡瀬
4273 「……あぁ」
4356 渡瀬
4359 「あいつは……本当にいい奴だったんだ……」
4367 渡瀬
4370 「弱っちいけど一生懸命で、バカだけど優しくて……！」
4386 そう口にした瞬間、渡瀬の目に涙が溢れ出た。
4391 ――渡瀬は亘が大好きだった。
4396 彼女の命を奪った犯人が、心の底から憎かったのだ。
4401 だがその犯人は、鹿鳴市によって存在ごと隠蔽されたという。
4406 叶うならばＡを八つ裂きにしたかったが、それももうできない。
4411 ならば渡瀬の憎悪と怒りは、鹿鳴市に向けるしか――
4419 渡瀬
4422 「……なぁ……」
4430 渡瀬
4433 「復讐を望むのは……恥ずべきことか……？」
4438 ？？
4439 「……」
4447 渡瀬
4450 「……人の命を救う仕事をしている俺が……そんな事を望んでもいいのか？」
4458 渡瀬
4461 「俺は、鹿鳴市の連中を憎んでもいいのか？」
4469 ？？
4472 「もちろんだ」
4477 渡瀬の問いに、男ははっきりと答えた。
4485 ？？
4488 「家族の仇を憎む……それは人間として自然な事だ」
4496 ？？
4499 「そして、その気持ちがあるのであれば――」
4507 ？？
4510 「君は、僕らの同志になり得る」
4521 その時、背後で足音が聞こえた。
4544 渡瀬
4547 「！！」
4552 渡瀬がはっとして振り向くと――
4576 男が１人、立っていた。
4581 ＰＤＡを手にしているところを見ると、先ほどまで渡瀬が話していた相手だろう。
4589 渡瀬
4592 「あ、あんたは……！？」
4600 宇喜多
4603 「僕か？　僕はラボの研究員だ」
4608 男はＰＤＡをしまって答える。
4646 宇喜多
4649 「だが君と同じく、ラボと鹿鳴市を憎む者さ」
4657 渡瀬
4660 「なに……！？」
4665 内部告発者――そんな言葉が、渡瀬の胸をよぎる。
4670 さきほどＰＤＡに送られてきた、ラボ内の写真や被験体の資料。
4675 それは内部の人間でなければ、手に入らないものだ。
4683 渡瀬
4686 「だが同志になり得るって……いや、『僕ら』ってのはどういう意味だ？」
4712 宇喜多
4715 「僕はね、ラボの現役研究員であると同時に、ある団体に所属しているのさ」
4723 渡瀬
4726 「ある団体だと？」
4734 宇喜多
4737 「１５年前の同時多発火災の際、逮捕された過激派団体だよ」
4745 宇喜多
4748 「幽閉されたコミュニケーターＡの代わりに、犯人の汚名を着せられた、ね」
4771 渡瀬
4774 「――ッ！」
4779 渡瀬は愕然とした。
4787 渡瀬
4790 「まさかあんたら……テロリストか！？」
4816 宇喜多
4819 「テロリストね。確かに権力に立ち向かう者というのは、しばしばそう呼ばれるな」
4827 渡瀬
4830 「言葉を飾るな！　お前らのやる事は、しょせんは破壊活動だろう！」
4838 渡瀬
4841 「超心研に爆弾でも仕掛けるのか！？　そんなのは俺たちの仕事が増えるだけで――」
4867 宇喜多
4870 「待て！　僕も好き好んで、過激派団体などに所属しているわけではない！」
4878 宇喜多
4881 「鹿鳴市に対抗するためには、他に頼れる組織が存在しないというだけだ」
4889 渡瀬
4892 「なに……？　そんなの警察とか、いくらでも……」
4918 宇喜多
4921 「警察はダメだ。これほどの大規模な隠蔽が行われている以上、警察も鹿鳴市の息がかかっていると考えた方がいい」
4947 宇喜多
4950 「情報規制が行われているのを見るに、マスコミも全くアテにならん」
4976 宇喜多
4979 「では個人で立ち向かうか？　不可能だ。かつてそれを試みた者もいたが、事故に見せかけて殺された」
4987 宇喜多
4990 「それでもなお、僕は真実を明るみに出したい……！」
4998 宇喜多
5001 「この街の全てを敵に回してでも、ラボの悪事を白日の元にさらしたいんだ！」
5009 渡瀬
5012 「な……なぜそこまで！？」
5038 宇喜多
5041 「君にそうする動機があるように、僕にも戦う理由があるのさ」
5049 宇喜多
5052 「もうわかったろ？　なぜ僕が君にこんな話をしたか」
5060 宇喜多
5063 「僕らは今、鹿鳴市とラボに、痛烈な打撃を加える計画を練っている」
5071 宇喜多
5074 「その計画を遂行するにあたって、君の力が欲しいんだ」
5082 渡瀬
5085 「俺の力……だと？」
5111 宇喜多
5114 「もちろん断るのは自由だ」
5140 宇喜多
5143 「そしていま聞いた話を警察にでも言えば、僕はテロリストとして逮捕されるだろう」
5169 宇喜多
5172 「もっとも警察の前にラボの連中に捕まり、殺されるかもしれんがね」
5180 渡瀬
5183 「……っ」
5209 宇喜多
5212 「君に顔を見せ、素性をもさらした事は、僕にとっても賭けだったんだよ」
5220 宇喜多
5223 「だが僕は、君が同志になってくれると信じたい……」
5231 宇喜多
5234 「さきほど君が語った、亡きお姉さんに向けた言葉が、本当だと信じたいんだ」
5258 男はそう言って、渡瀬を見据えた。
5284 宇喜多
5287 「今なら君は後戻りできる。全て忘れて、元の生活に戻る事ができる」
5295 宇喜多
5298 「だが、もし僕らと共に鹿鳴市と戦う気持ちがあるのなら――」
5324 宇喜多
5327 「同志になってくれ」
5332 渡瀬も男を見据えた。
5337 長い沈黙の後、言葉を返す。
5345 渡瀬
5348 「……あんたらの組織の名は？」
5374 宇喜多
5377 「――Ｑ」
5385 宇喜多
5388 「この欺瞞に満ちた世界に、厳然たる問いを突きつける者だ」
