119 ――そうして夏彦は、全ての記憶の修正を終えた。
124 夏彦はやや混乱しながら、思考を整理した。
171 夏彦
172 （え、えぇと……記憶を修復する事で、わかった事をまとめると……）
226 まずわかった事の、その１。『コミュニケーターＡは、最悪の犯罪者などではなかった』
278 『人々の迫害を受け、超心研で人体実験を受け、果てはラボに幽閉されて死んだ、まさに被害者』
283 『だけど彼女が、鹿鳴市同時多発火災の原因である事は、紛れもない事実』
298 夏彦
299 （……つまりコミュニケーターＡも被験体Ｎも、似た境遇だったんだろうな）
304 夏彦
305 （そして次が、渡瀬たちの動機や目的……）
339 わかった事、その２。『渡瀬が怒りを抱いたのは、コミュニケーターに対してではない』
344 『コミュニケーターに対しては、むしろ同情的』
349 『あくまで、今なお被験体の拉致を繰り返す、鹿鳴市とラボの連中に対して怒っていた』
391 その３。『宇喜多の動機は、自分が生き残るためではない』
396 『ラボの非人道的行為を止めようという純粋な正義感から、このテロ計画に参加した』
437 その４。『渡瀬たちの目的は、被験体の拉致ではなく救出』
442 『被験体に生き証人になってもらうことで、鹿鳴市やラボの悪事を、全て明るみに出そうとしていた』
447 夏彦
448 （そう……つまり渡瀬も、正義感から行動していた……！）
453 夏彦
454 （もちろん動機の根っこは、亘さんの復讐のためだろうけど……）
518 渡瀬の動機は、あくまで私怨だ。
523 テロリストである事も間違いない。
528 だが、それでも――
582 夏彦
583 （自ら危険を冒してでも、悠里たちを助けるために――）
588 夏彦
589 （渡瀬とおじさんは、ラボに戦いを挑んだんだ！！）
594 夏彦
595 （誰も傷つけないように、注意を重ねて……！）
610 夏彦は自分の視点が、１８０度変わるのを感じた。
615 記憶の中で見てきた渡瀬は、夏彦の知っている彼とはところどころ違っていた。
620 その正体も『正義のヒーロー』などではなく、正真正銘のテロリストだった。
625 だが彼の心の奥に、常にあり続けたのは――
679 『人を救いたい』という意思。
684 亡き姉から受け継いだ想いだ。
699 夏彦
700 （そんな渡瀬を……このまま殺人鬼にしておくわけにはいかない）
705 夏彦
706 （なんとしても、本来の渡瀬に戻してやらなきゃ！）
711 夏彦の心の中で、その決意が再び固まった。
716 だがあの４つの記憶を修復しただけでは、渡瀬はきっと元に戻らないだろう。
721 改竄された記憶群は、渡瀬の悪意を助長するものに過ぎなかった。
726 恐らくまだ、渡瀬の中の悪意・敵意・殺意は消えてはいない。
780 夏彦
781 （……ぼくやましろを撃ったとき、渡瀬は凄まじい狂気に突き動かされていた）
786 夏彦
787 （あのときの記憶が問題なんだ！　あの記憶さえ消してしまえば――！）
805 渡瀬はきっと、元に戻る。
863 夏彦はそう信じ、新たに記憶検索を行った。
868 条件は――
873 夏彦
874 （『渡瀬の悪意が、極限に達した時の記憶』……！）
