55 √Before Chapter5
97 悠里
100 「あれ、お客さん？」
108 夏彦
111 「誰だ？　こんな時間に……」
116 夜にこの家を訪ねてくる者は滅多にいない。
149 夏彦は怪訝に思いつつ、壁にかけられたインターフォンを取る。
157 夏彦
160 「はい、どなたですか？」
165 声
168 「あ、こちら天川さんのお宅でよろしかったでしょうか？」
176 夏彦
179 「はぁ……？　そうですが」
184 声
187 「天川夏彦さんはご在宅ですか？」
192 不穏なものを感じた夏彦は、ひとまず答えをごまかした。
200 夏彦
203 「私はこの家の、ハウスキーパーですが。夏彦さんは戻られておりません」
208 声
211 「……そうですか」
219 夏彦
222 「……あの、どちらさまでしょうか？」
227 声
230 「あ、これは失礼。私は鹿鳴市保安課の武橋と申します」
238 夏彦
241 「保安課……？」
246 夏彦は訝しく思った。なぜ保安課が、この家にやってくるのだろう。
254 夏彦
257 「保安課の方が、夏彦さんに、どのようなご用件でしょうか？」
268 声
271 「いえ、さきほど超心理学研究所の警備員の方から、お電話を頂きましてね」
276 声
279 「『鹿鳴学園の学生らしき３人組が、うちの建物に侵入して、騒いでいた』」
284 声
287 「『追い出そうとしたら、逆に因縁をつけられ、気絶するほど殴られた』と」
295 夏彦
298 「！？」
303 夏彦は愕然とした。そんな事実はなかったからだ。
311 夏彦
314 「ちょ、ちょっと待って下さい！　それは何かの間違いです！」
319 声
322 「まぁ、最後までお聞き下さい」
327 保安課員の言葉は丁寧ではあるが、有無を言わせぬ口調だった。
332 声
335 「我が保安課としては、通報を受けた手前、とりあえず調べたんですよ」
340 声
343 「街頭に設置されている、監視カメラの映像記録をね」
348 声
351 「すると警備員の方が『殴られた』という時間の直後、確かに高校生が超心研から出てくるのが見つかったんです」
356 声
359 「それで市民データベースに照会したところ、それが天川夏彦さんだという事がわかりまして」
367 夏彦
370 「……！」
375 夏彦は戦慄した。まさかこんなわずかな時間で、身元まで特定されるとは。
380 だが問題はそこではない。
385 夏彦
386 （あの警備員、何を言ってるんだ！？　事実と全然違うじゃないか！）
391 投げ飛ばされた事を恨みに思ってるのか知らないが、明らかな捏造と言えた。
396 声
399 「……あの、聞こえてますか？」
407 夏彦
410 「あ、はいっ」
415 声
418 「それで我が保安課としてはですね、夜分すみませんが、市役所までご同行願えないかと伺ったわけです」
423 ご同行――その言葉が何を意味するのか、夏彦は悟った。
428 この保安課員は、単に話を聞きに来たのではない。それなら軒先で話せば済む事だ。
433 しかもこんな夜にわざわざやってきたという事は――
438 夏彦
439 （ぼくらを、補導しに来たのか……！）
444 突然の出来事に混乱しつつも、夏彦はとりあえず時間を稼ぐ事にした。
452 夏彦
455 「ちょ、ちょっと待って下さい。夏彦さんに連絡してみます」
463 夏彦
466 「あの人はいつも帰りが遅いので、今日はお引取り下さい！」
471 声
474 「あぁ、ご協力感謝します」
479 夏彦はインターフォンを置き、振り返った。
484 すると悠里たちが心配そうに、夏彦を見ていた。
526 悠里
529 「ひ、ひこりん何かあったの……？」
537 夏彦
540 「いや、保安課の人が……ぼくたちを補導しに来たらしい」
609 ましろ
612 「補導！？　どうして！？」
638 サリュ
641 「まさか、超心理学研究所での一件で？」
649 夏彦
652 「確かにそうだけど、サリュのせいじゃないよ」
657 そう、夏彦たちにも非はあるが、それ以上に警備員の悪意を感じる。
665 夏彦
668 「でも経緯はどうあれ、保安課に睨まれてしまったのはまずい。非常にまずい……！」
694 サリュ
697 「保安課というのは、どういう連中なの？」
705 夏彦
708 「市が運営する、警察みたいなもんだ」
713 夏彦は保安課についての知識を思い返した。
818 鹿鳴市役所保安課は、警察と協力して、この街の治安維持を行っている組織だ。
823 ２０１６年に制定された『政令指定機密都市における自治体による行政警察活動の権利』に基づき、警察に準ずる活動をしている。
828 組織体系は８係３２班４００名の大所帯で、認められている権利も警察にやや近い。
833 代表的なところでは、市内監視カメラや市民データベースの閲覧権。特殊警棒の所持権。そして警邏・職務質問・補導・拘留権。
838 もちろん拳銃所持権や逮捕権は認められていないが、代わりにフットワークが軽く、民事にも介入できる。
843 ちょっとしたケンカやコミュニケーター差別行為など、些細な犯罪・揉め事なら、警察より保安課に通報する人が多いくらいだ。
848 もちろん保安課が拘留した後、警察にそのまま引き渡される事も多々あるが――
950 夏彦
953 「……やばいな、とっさに嘘ついてごまかしたけど……」
961 夏彦
964 「補導されたら、ややこしい事になりそうだぞ」
990 ましろ
993 「だね、そんなのに関わっている場合じゃないのに」
998 帰れと言っておいたものの、ドアの外にはまだ保安課の気配がした。
1003 恐らく『夏彦』の帰りを待っているか、あるいは『ハウスキーパー＝夏彦』だと疑っているのだろう。
1008 しばらく４人とも沈黙していると――やがてましろが、ぽつりと言った。
1034 ましろ
1037 「……逃げようかな、私」
1045 夏彦
1048 「え？　逃げるだって？」
1074 ましろ
1077 「だって補導されて警察にでも引き渡されたら、テロリストを探せないじゃん」
1103 ましろ
1106 「だいいち私、うちに帰ることもできないし。窓からちゃっと逃げるしかないよ」
1114 夏彦
1117 「おいましろ、さすがにそれは……」
1143 ましろ
1146 「あ、もちろん私１人で行くよ。夏彦たちはあのドアさえ開けなければいいからね」
1151 しかし、それではまたましろが１人になってしまう。
1156 彼女はテロリストに顔を見られているのだ。
1161 万が一の事があったら、取り返しがつかない。
1166 夏彦
1167 （せめて家まで送ってってやりたいけど……！）
1276 夏彦はそう思いつつ、悠里を見た。
1299 外に出る事のできない彼女は、夏彦の視線に気付いて言う。
1325 悠里
1328 「あ……わたしのことは気にしなくていいよ？」
1336 夏彦
1339 「でも……」
1365 悠里
1368 「保安課の人が探してるのは、ひこりんとましろんとサリュちゃんだけでしょ？」
1394 悠里
1397 「わたしは頭数に入ってないと思うし、おうちの中にいれば大丈夫だよ」
1452 夏彦
1453 「……」
1458 夏彦はかなり躊躇した。
1463 １度この家を出たら、保安課に見つかり、なかなか戻ってこられなくなるかもしれない。
1468 夏彦
1469 （いいのか……！？　悠里と一緒にいてやらなくて……）
1474 それは自ら立てた誓いだった。彼女を見守り続けると。
1486 そう思うようになったのは、９年前の事故の直後――
1491 いや、それよりもっと前の事だ。
1496 夏彦
1497 （さかのぼれば、あの時から……）
1502 そう思う夏彦の脳裏に、１０年前の出来事がよぎった。
1588 √Before Chapter5
1662 ――あれが最初のきっかけだった。
1667 恐らくあの頃からすでに……夏彦は悠里を護るためなら、なんでもしてやりたいと思っていたのだ。
1672 ９年前の事故があってもなくても、昔も今も、それは変わらない。
1677 彼女のそばから離れず、ずっと護り続けようと――
1682 夏彦
1683 （……だけど、今は……）
1688 夏彦
1689 （その時じゃないんじゃないのか？）
1697 ――だが、今はその時ではないような気がした。
1702 ましろを１人にしたとしたら、この家に残ったところで、安穏とした気分ではいられないだろう。
1707 そして悠里を連れて行く事はできないし、巻き込むわけにもいかない。
1712 夏彦はそう思い――そして意を決した。
1720 夏彦
1723 「……わかった。悠里は留守番していてくれ」
1749 悠里
1752 「うん！」
1760 夏彦
1763 「よし……じゃあましろ、行こうか？」
1768 夏彦が言うと、ましろが目を丸くした。
1860 ましろ
1863 「えっ……まさか、送っていってくれるの？」
1871 夏彦
1874 「だって仕方ないだろ、１人にさせられないし」
1882 夏彦
1885 「今日は色々あったからな。もし何か起きたらと思うとさ」
1911 ましろ
1914 「……！」
1919 そこにサリュも、小声で口を挟んだ。
1927 サリュ
1930 「……ならば私も同行する。責任の一端は私にあるし」
1938 夏彦
1941 「ほら、３人なら安心だろ」
1967 ましろ
1970 「な、なんか悪いな……」
1996 ましろ
1999 「……でも、ありがとう」
2004 ましろの言葉に、夏彦は笑みを返す。
2012 夏彦
2015 「一応、ＰＤＡは置いてくか？　ＧＰＳ機能で追跡されたりしそうだし」
2041 ましろ
2044 「そうだね、明日取りに来よう」
2070 サリュ
2073 「財布など、最低限のものだけ持っていくべき」
2078 サリュがアリスを抱いて言う。
2083 夏彦たちはＰＤＡをテーブルに置き、テレビのボリュームを上げた。
2091 脱出の気配を、少しでもごまかすためだ。
2099 夏彦
2102 「それじゃぼくらは行くけど……悠里、本当に大丈夫か？」
2211 夏彦が言うと、悠里はにっこりと微笑んだ。
2237 悠里
2240 「ねぇひこりん……そんなにわたしの事を気にしないで」
2248 悠里
2251 「テロリストから街を護るため、ひこりんは行くんでしょ？」
2259 夏彦
2262 「そ、そこまでの大事じゃ……」
2267 夏彦は否定しかけたが、さほど間違いでもない事に気付いて、口をつぐんだ。
2273 悠里は真顔になって続ける。
2305 悠里
2308 「だったら行くべきだよ。ましろんやサリュちゃんと一緒に」
2316 悠里
2319 「きっとひこりんは今、昔のひこりんに戻ろうとしてるんだよ。正義感が強かったあの頃にさ」
2327 夏彦
2330 「……そうかな」
2356 悠里
2359 「そうだよ。でも、９年前と同じ事を繰り返しちゃダメだよ？」
2385 悠里
2388 「そうして過去を乗り越えて。ひこりんならできるはずだから」
2393 その言葉が胸に染みた。
2398 夏彦
2399 （悠里は、あの時の事を言っているのか……！）
2404 ９年前の事故の時、ましろを置いて夏彦と悠里は出かけた。
2409 今は悠里を置いて行こうとしている。
2414 だけど悠里は止めない。夏彦に行けと言っている。
2419 そして過去を乗り越えろと――
2427 夏彦
2430 「……わかったよ、悠里」
2435 夏彦はその言葉に、静かにうなずいた。
2443 夏彦
2446 「だけどちょっと出てくるだけだ。できるだけ早く戻ってくるから」
2472 悠里
2475 「……うん」
2501 悠里
2504 「わたしは行けないけど……この家で、みんなの帰りを待ってるよ」
2509 夏彦は悠里と微笑を交わし、それからましろたちに言う。
2586 夏彦
2589 「それじゃ行こう、２人とも」
2615 ましろ
2618 「うん！」
2644 サリュ
2647 「了解」
2652 そう言葉を交わし、夏彦たちは窓を開けた。
2762 目立たないように、外に出る。
2767 そして窓を閉める時、悠里の声が聞こえた。
2775 悠里
2778 「気をつけてね、みんな……」
2783 その言葉に無言でうなずき、夏彦たちは走り出す。
2791 点けっ放しのテレビの音声が、部屋の中からかすかに漏れ、やがてそれも遠くなっていった。
