48 √After Chapter1
62 その停止映像の中には、３人の子供たちが映っていた。
67 眼鏡をかけた少年と、金髪の少女。もう１人は――顔はよく見えないが、こちらも少女だろう。
72 ３人とも学校の制服らしきものを着ている。
77 そのとき恵那と洵が、同時に声を上げた。
85 恵那
88 「嘘っ、どうして天川くんたちがここに！？」
96 洵
99 「え！？　じゃあこっちはましろちゃんとルイーズちゃん！？」
107 渡瀬
110 「え、２人とも知ってるのか？」
118 恵那
121 「もちろん！　３人とも、私が副担任を務めるクラスの生徒よ」
129 洵
132 「あたしはあの子たちとは、先週たまたま知り合って……」
140 渡瀬
143 「何だって！？」
242 驚く渡瀬の背後で、宇喜多までが言う。
250 宇喜多
253 「実を言うと、僕もこの３人の子供たちとは面識があるんだ」
261 渡瀬
264 「どういう関係なんだ？」
272 宇喜多
275 「まず僕とこの少年は、家が隣同士なのさ。それに少年の母親もこの施設に勤めていてね。それでさ」
283 渡瀬
286 「じゃあ彼らは、その母親に会いに来たのか？」
312 宇喜多
315 「さぁ……それは僕にもわからないが……」
323 宇喜多
326 「ともかく他にも、同様の映像がいくつかあるんだ。そして最後の映像は――」
352 宇喜多
355 「７時１２分、第５エリアの映像だよ」
360 その言葉を聞いて、渡瀬は宇喜多が何を言わんとしているのかわかった。
368 渡瀬
371 「待てよ……７時１２分の映像という事は、隔壁が降りたのは７時頃のはずだから……」
397 宇喜多
400 「ああ。ここにいる６名以外に、少なくともあと３名、このラボに閉じ込められているということだ」
408 渡瀬
411 「なに……！」
433 渡瀬は３人の映像に眼をやった。
438 渡瀬
439 （彼らはここで何をしているんだ？）
444 本当に母親に会いに来たのか、それとも別の目的があるのか――
452 渡瀬
455 「先生……この高校生たちの名前は？」
464 恵那
467 「男の子が、『天川夏彦』くん」
477 恵那
480 「あとの女の子２人は、『鳥羽ましろ』さんと『三ノ宮・ルイーズ・優衣』さんよ」
485 渡瀬
486 「……」
491 どこかその名に、聞き覚えがある気がした。
496 ずっと前から知っていたような、親密な気持ちを感じる。
501 渡瀬
502 （ひょっとして、オレは……）
507 渡瀬
508 （この子たちを助けるために、地下に降りてきたのか？）
567 そう思いつつ、宇喜多に尋ねる。
575 渡瀬
578 「この３人が閉じ込められてるってのは、確実なのか？」
604 宇喜多
607 「まぁ恐らくそうだとは思うが、確認はできない」
612 宇喜多は部屋の隅にある電話機を指さした。
638 宇喜多
641 「緊急用の電話も死んでるんでね。ＰＤＡも通話不能だ」
668 洵
671 「あたしたちも試したんだけどね、やっぱりダメなのかぁ」
676 そう話していると、ふと恵那が声を上げた。
704 恵那
707 「そうだ。誰か『ＢＣ』を使える人はいないの？」
715 渡瀬
718 「え……ビーシー？」
744 恵那
747 「そうよ。テレパシーとか」
773 恵那
776 「それで外と通信すれば、少しは状況がわかると思うのだけど」
784 渡瀬
787 「て、テレパシーって……！」
792 その突飛な言葉に、渡瀬は目を丸くした。
800 渡瀬
803 「先生、こんなときになんの冗談だ？」
829 恵那
832 「あら、隊長さんの記憶障害も深刻ね……そんな事も忘れてしまったの？」
840 恵那
843 「テレパシーを使える人なんて、最近じゃそう珍しい事ではないわよ」
851 渡瀬
854 「なっ……マジか！？」
859 渡瀬は戸惑い、他の皆を見る。
864 しかし驚いているのは渡瀬１人だけだった。
872 渡瀬
875 「た、橘。先生の言ってる事は本当か？」
901 風見
904 「えぇ、本当です」
912 風見
915 「ここで言うテレパシーというのは、離れた場所にいる人に声を届ける能力です」
941 風見
944 「確かにテレパシーを使えれば、外と連絡もできるとは思いますが――」
970 洵
973 「でも珍しくないとは言ってもさ、実際に使えるのは５００人に１人って割合だよ？」
999 洵
1002 「それにＢＣの使い手はなぜか子供に多く、大人で使える人は輪をかけて稀なんだ」
1010 洵
1013 「隊長はもちろん、レスキュー隊に使える人はいなかったよ」
1039 宇喜多
1042 「もちろん僕も使えない。ユウリくんはどうだね？」
1068 ユウリ
1071 「わ、わたし……ムリです。ＢＣニガテなんです……」
1076 誰もが真顔で答えていた。
1081 にわかには信じられない話ではあるが、どうやら皆の反応を見る限り、絵空事ではないらしい。
1089 渡瀬
1092 「本当なんだな……？　じゃあ、他の超能力を使える人はいるのか？」
1100 渡瀬
1103 「例えばアレだ、瞬間移動とか念力とか」
1129 恵那
1132 「できるわけないでしょ。そういうのはオカルトの領域だわ」
1140 渡瀬
1143 「テレパシーはオカルトじゃないのかよ？」
1169 恵那
1172 「ＢＣは、科学的に存在が立証された『能力』よ。『超』のつかない、ね」
1198 恵那
1201 「ＢＣとは『ビヨンドコミュニケーション』――言葉を介さずに行う、一種のコミュニケーション手段」
1209 恵那
1212 「要は離れたところにいる人と、意思を伝え合う能力よ。それ以外の事はできないわ」
1217 どうやらＢＣとやらでできる事は、かなり限られているらしい。
1222 だが、それを踏まえた上でも――
1230 渡瀬
1233 「まぁ確かに、テレパシーでもなんでも使えた方が便利だろうけど……」
1241 渡瀬
1244 「５００人に１人の人材が、都合よくここにいるわけないよな」
1270 恵那
1273 「でもあの子たちは、テレパシーが使えるのよ？」
1281 渡瀬
1284 「え！？　じゃあ彼らがいれば、外と通信できるのか！？」
1310 恵那
1313 「いれば、だけどね……あぁもう、情けないわ。私が使えれば話が早いのに」
1318 そう言う恵那の声を遮るように、
1330 突然、ノイズと共に声が聞こえた。
1414 ？？
1417 「――……ちらシリウス司令長、村上」
1422 ？？
1425 「橘、感あるか。送れ」
1433 渡瀬
1436 「なんだ！？」
1571 風見
1574 「無線です！　久しぶりに外と通信が繋がったようです！」
1579 風見はＰＤＡを取り出し、その通話に答えた。
1605 風見
1608 「感あり。シリウスＡチーム副隊長、橘です」
1613 司令長
1616 「橘！　ようやく無線が復帰したようだな！」
1642 風見
1645 「ですが相変わらず、通話状況は極めて不安定です。この通話も、いつまでもつかわかりません」
1650 司令長
1653 「では手短に報告せよ。そちらの現況は？」
1679 風見
1682 「はい、現在我々は――」
1687 風見は司令長に、これまでの経緯を話した。
1692 渡瀬と再会した後、ユウリ・恵那・宇喜多を救助した事。
1697 ひとまず渡瀬の記憶障害については、伏せたようだ。
1702 その報告を聞き終えた司令長は、苦々しい声で呟いた。
1707 司令長
1710 「そうか……やはりＡチームは全員、地下に降りていたのか」
1718 風見
1721 「では堂島と桧山もやはり、地上にはいないのですね？」
1726 司令長
1729 「あぁ、地上と地下で完全に分断されてしまったようだな」
1734 重い声で言う司令長に、風見が問いを返す。
1760 風見
1763 「それより司令長、隔壁が降りた理由について何か聞いていないでしょうか？」
1768 司令長
1771 「実はこちらでも情報が錯綜しているんだが……まず伝えるべき事がある」
1776 司令長
1779 「『地下にある原子炉が、メルトダウンを起こした』。これは確実のようだ」
1787 風見
1790 「やはり……！」
1796 司令長
1799 「６時１９分の爆発発生直後、ラボの技術者は地上フロアの遠隔制御室から、原子炉の緊急停止作業を開始した」
1804 司令長
1807 「だがそれから、通常では考えられないような事態が次々と発生した」
1812 司令長
1815 「一時冷却水の循環不全、水圧調整系の故障、ベントの駆動停止等」
1820 司令長
1823 「技術者たちは全力を尽くし、メルトダウンを阻止しようとしたが――」
1828 司令長
1831 「必死の努力も虚しく、それは起きてしまった……」
1836 風見
1837 「……」
1842 司令長
1845 「そして隔壁が閉まった原因もここにある」
1851 司令長
1854 「メルトダウンと同時に、放射能漏洩防止システムが作動したんだ」
1880 風見
1883 「放射能漏洩防止システム……！」
1888 司令長
1891 「ああ、放射性物質の拡散を防ぐためにな」
1917 風見
1920 「ではその隔壁なんですが、一時的にでも開けていただくことはできないんでしょうか？」
1925 風見の言葉を聞き、全員の顔に期待の色が浮かぶ。
1930 しかし――
1935 司令長
1938 「それが、言い難いんだが……」
1943 司令長
1946 「現状、それは不可能との事なんだ……！」
1972 風見
1975 「不可能！？　なぜ！？」
1980 司令長
1983 「どうやら原子炉のある『Ｎエリア』で、今もメルトダウンによる大火災が続いているらしく――」
1988 司令長
1991 「そのためにセキュリティシステムが暴走し、外部からアクセスできなくなっているそうだ」
1996 司令長
1999 「火災が鎮まればシステム暴走も止まるらしいが、Ｎエリアの自動消火システムはすでに破壊されており、鎮火は期待できない」
2004 司令長
2007 「なので現在ラボ関係者が総力を挙げて、システムの復旧を図っているが……」
2033 風見
2036 「復旧までには、どのくらいかかりそうなんですか！」
2041 司令長
2044 「……予想では……」
2049 司令長
2052 「あと約９時間、との事だ」
2141 全員
2144 「――ッ！」
2149 『９時間』という数字に、その場にいる全員が息を呑んだ。
2175 風見
2178 「じょ……冗談ではありません！　隔壁を爆破してでも、脱出口を開いて下さい！」
2183 司令長
2186 「すまない橘！　それはできないんだ！」
2194 風見
2197 「どうして！？　Ｃ４爆弾を使えばいいではないですか！」
2202 司令長
2205 「地上と地下を隔てる床と隔壁は、８重構造の対熱対衝撃複合鋼板だ！　Ｃ４程度ではどうにもならん！」
2210 司令長
2213 「水蒸気爆発や水素爆発にも耐えられるように設計されているんだ。我々の装備程度では……」
2239 風見
2242 「そ、そんな……」
2247 いつも冷静な風見が、呆然と呟いた。
2273 風見
2276 「要救助者が多数いるんです……どうにかならないのですか……！？」
2281 司令長
2284 「こちらでも手は尽くすが、時間――…るのは―……―れ」
2289 そこで不意に、声が途切れ途切れになった。
2297 風見
2300 「司令長！？　声が途切れてます！」
2305 司令長
2308 「―…信が不安定だ！　―間が無い、ラボ関係者からの伝言を伝える！」
2313 司令長は通信の限界を悟ったらしく、口早にまくしたてた。
2318 司令長
2321 「――…―な事態に備え、施設内の各所にＡＤが設置してある！」
2326 司令長
2329 「それを投与し続けろ！　そして汚染区域に近づくな！」
2334 司令長
2337 「―うすれば必ず、生き延びられる！」
2342 悲痛な声が響き渡った。
2347 苦い表情で黙り込む風見に、司令長が辛そうに伝える。
2352 司令長
2355 「…―…むぞ橘。笠鷺や守部と協力し――」
2381 風見
2384 「司令長！？　また声が！」
2389 司令長
2392 「―…ないのか！？　通信がまた限界――…」
2400 風見
2403 「司令長！　司令長ッ！」
2408 風見は必死で呼びかけたが――
2419 無線は無情にも、そこで途切れた。
