54 √After Chapter3
115 渡瀬
118 「は……はぁぁぁ～……」
129 抜け出した途端、渡瀬はその場にへたり込んだ。
134 全身の骨が軋み、筋肉がガクガクと震えている。
151 √After Chapter3
162 風見
165 「……隊長、お疲れさまでした！」
235 その声に振り向くと、そこにみんなの笑顔があった。
261 洵
264 「いや～、さすが隊長！　あの瓦礫の山を筋力で支えるとは、もはや人類とは思えないね！」
290 恵那
293 「まさに鋼の肉体ね……ちょっと惚れそうよ」
319 宇喜多
322 「うむ、感服せざるを得ないな。ユウリくんが助かったのは隊長さんのおかげだ」
327 その言葉に、渡瀬は首を振った。
335 渡瀬
338 「いや、オレ１人の力じゃ無理だったさ……」
346 渡瀬
349 「ユウリを助けることができたのは、みんなのチームワークのたまものだよ」
417 渡瀬がそう言うと、皆が照れたように笑う。
443 恵那
446 「ところで隊長さん、頭の後ろから血が出てるけど大丈夫？」
454 渡瀬
457 「あぁ、そういやそうだったな」
483 恵那
486 「ほら、こっちに背中を向けて。『カイローン』をつけてあげるわ」
491 恵那が例の傷薬を懐から出すと、ユウリがおずおずと言う。
517 ユウリ
520 「あの……それ、わたしにやらせて下さい」
528 ユウリ
531 「その傷、わたしのせいだから……」
557 恵那
560 「ん……そうね。ここはユウリさんにお願いするわ。ねぇ隊長さん？」
568 渡瀬
571 「あぁ。じゃあ頼むよ、ユウリ」
597 ユウリ
600 「はい……」
814 ユウリは恵那からカイローンを受け取り、渡瀬の背後に回った。
819 渡瀬の後頭部に、傷薬を盛ったユウリの指先が触れる。
824 ユウリの優しい指の動きが伝わってきた。
831 やがてユウリが、気付いたように言う。
858 ユウリ
861 「……あれ……」
869 渡瀬
872 「ん、どうした？」
899 ユウリ
902 「いま気付きました……隊長さんの髪って、一束だけ白いんですね」
910 渡瀬
913 「え、そうなのか？　自分じゃ自分の頭は見えないから、知らなかったな」
940 ユウリ
943 「そうなんですよ……なんだかカササギの羽みたいです」
951 渡瀬
954 「カササギ？」
981 ユウリ
984 「鳥の名前です。１本だけ白い羽を持ってる、とっても賢い鳥なんですよ」
992 渡瀬
995 「へぇ……もしやオレの苗字の『笠鷺』も、そこから取られてるのかね？」
1000 渡瀬の軽口に、恵那が口を挟む。
1026 恵那
1029 「そんなわけないでしょーが。なに適当なこと言ってんのよ？」
1037 渡瀬
1040 「なんだよ先生、ちょっとした冗談じゃないか？　オレはユウリを和ませようとしてだな……」
1066 恵那
1069 「あらそう。あなたタフで男前だけど、ジョークのセンスはイマイチみたいね」
1086 渡瀬
1089 「き、厳しいなぁ相変わらず……」
1113 その会話に、ユウリが楽しげに笑う。
1121 ユウリ
1124 「ふふ……くすくす……」
1129 その声を聞いて、渡瀬と恵那も微笑んだ。
1134 渡瀬
1135 （……そういやユウリの笑い声を聞いたのは、初めてか）
1140 渡瀬
1141 （頑張った甲斐も、あったかな……）
1147 渡瀬
1148 （……頑張った甲斐も、あったかな……）
1207 そうして渡瀬に傷薬を塗り終えると、ユウリは改まって全員に言った。
1233 ユウリ
1236 「あの、隊長さん……皆さん……」
1262 ユウリ
1265 「助けてくれて、ありがとうございました……」
1292 風見
1295 「いえいえ、本当にご無事で何よりでした」
1323 洵
1326 「そうだねぇ。ここまで来て要救助者に何かあったんじゃ、あたしらレスキュー失格だもんね？」
1334 渡瀬
1337 「全くだ。しかしまさか、天井が崩れてくるとは思わないもんなぁ」
1380 渡瀬はやれやれと思いながら、崩落した天井を見上げた。
1385 するとそこに、渡瀬はあるものを発見した。視線がそこへ吸い込まれる。
1400 …………
1408 渡瀬
1411 「――あっ！」
1479 風見
1482 「隊長、どうなさいましたか？」
1509 洵
1512 「まさか、また崩れてきそうとか！？」
1520 渡瀬
1523 「いや、思いついたんだ！　あのゲートを開ける方法を！」
1551 恵那
1554 「え、本当に？」
1562 渡瀬
1565 「ああ！　あれを使えば良かったんだよ！」
1570 渡瀬が指差した先にあったのは、天井から釣り下がったクレーンだった。
1578 渡瀬
1581 「エンジンカッターでゲートに切り込みを入れて、そこにクレーンを引っかけ、無理やりこじ開ければ……！」
1607 風見
1610 「っ！　試してみる価値はありそうですね！」
1636 恵那
1639 「でも、あのクレーン、ちゃんと動くのかしら？」
1665 宇喜多
1668 「待ってくれ、僕が調べてみよう」
1688 宇喜多はそう言って壁際まで走って行くと、そこにあるコントローラーを操作した。
1702 渡瀬
1705 「動いた！　使えるぞ！」
1731 風見
1734 「それではさっそく取り掛かりましょう！」
1760 洵
1763 「うん！　エンジンカッターも持って来たから、ちょうど良かったよ！」
1768 渡瀬たちはうなずき合うと、さっそく例のゲートのもとへ向かった。
1794 洵
1797 「うーし、まずはいっちょ切れ込みをいれてやりますか！」
1805 洵
1808 「みんな、下がってて」
1897 洵はエンジンカッターを始動させると、切断刃をゲートに当てる。
2099 激しい火花が洵の身体に降り注いだ。
2158 洵
2161 「こんのぉ――！」
2220 洵
2223 「どりゃー！」
2282 洵
2285 「えっしゃおらー！」
2314 洵
2317 「……ふぃ～。隊長ぉ、こんなもんでどうかな？」
2322 見るとゲートが切り裂かれ、そこに小さな切れ目が出来ていた。
2330 渡瀬
2333 「上出来だ。後はこの切れ目にクレーンを引っかけよう。おっさん、頼む」
2374 宇喜多
2377 「了解した」
2382 宇喜多がうなずき、再びクレーンを操作する。
2422 風見
2425 「オーライ、オーライ、オーライ！　はい、ストップです！」
2464 降りてきたクレーンのフックを、風見がゲートの切れ目に引っかける。
2472 渡瀬
2475 「みんな、念のため後ろに下がるんだ」
2480 渡瀬は全員を後ろに下がらせると、宇喜多に手で合図を送った。
2485 宇喜多がうなずき、コントローラーのスイッチを押す。
2496 鎖が天井に巻き取られ、ゲートにかけられたフックがびんと張る。
2501 渡瀬は祈るような気持ちで、その光景を見つめた。
2506 渡瀬
2507 （頼むぞ……！）
2512 するとゲートが、瞬く間に軋み始める。
2523 そしてゲートの切れ込みが、さらに広がり――
2528 ついに人が通れるほどの隙間ができた。
