56 √Before Chapter3
71 夏彦
72 （――ッ！）
77 夏彦は我に返った。
109 夏彦
110 （ここは！？）
115 目の前には、レスキュー隊員が２人倒れている。
178 そして彼らを倒したのはサリュ。
202 夏彦とましろは、呆然とその状況を見ていたのだ。
249 夏彦
250 （お、落ち着け……！　ぼーっとしてていい状況じゃない）
255 夏彦
256 （なんでサリュは、レスキュー隊員を蹴ったんだ！？）
261 夏彦はひどく混乱した。
266 それでもこの状況について考え、そして出た結論は――
271 夏彦
272 （ま、まさか……！）
277 夏彦
278 （サリュが、裏切った！？）
283 そんなバカな！　という気持ちが湧き上がる。
288 この数日、彼女にそんなそぶりは全くなかった。
293 夏彦
294 （で、でも……それ以外、考えられない……！？）
299 自分の出した答えに、さらに戸惑う夏彦。
304 だがやるべき事はわかる。
386 夏彦
389 「ゆ、悠里、ましろ……逃げよう！」
430 ましろ
433 「え！？」
441 悠里
444 「ひこりん、どうして！？」
452 夏彦
455 「とにかくこの場から離れるんだ！」
460 夏彦は悠里とましろの手を掴み、駆け出した。
568 連絡通路に駆け込むと、ましろたちが夏彦の手を振りほどいた。
626 ましろ
629 「ちょっと待ってよ夏彦！　どうして逃げるの！？」
662 悠里
665 「それもあの子を置いて――」
673 夏彦
676 「だって仕方がないだろう！」
684 夏彦
687 「レスキュー隊を蹴ったって事は、彼女は味方じゃなかったって事だ！」
713 ましろ
716 「なっ……それ、どういう意味！？」
724 夏彦
727 「サリュはぼくらの、味方のフリをしてたって事だろ！？」
735 夏彦
738 「そうじゃなきゃ、説明がつかないじゃないか！」
764 ましろ
767 「冗談でしょ……サリュをそんな風に見てたの！？」
772 ましろは夏彦に詰め寄ってわめいた。
780 ましろ
783 「そんなわけないじゃない！　サリュはいつだって、私たちのために頑張ってくれたでしょ！」
791 ましろ
794 「２度目に超心研に行った時も！　廃工場に追い詰められた時も！」
802 ましろ
805 「私たちのために戦ってくれたサリュを、どうして疑うのよ！」
813 夏彦
816 「そりゃそうだけど、それだって全部ウソだったのかも――」
842 ましろ
845 「夏彦ッ！　いいかげんにして！」
853 ましろ
856 「またそうやって人を疑うの！？　私の時と同じに！？」
882 ましろ
885 「そんな夏彦、嫌いだよ！　サリュを信じてあげてよ！」
893 夏彦
896 「……ッ」
901 ましろの眼には涙が浮かんでいた。
906 思わず目を逸らすと、悠里と目があった。
961 悠里
964 「ひこりん、それじゃダメだよ……」
972 夏彦
975 「だ、ダメって、何が？」
983 悠里
986 「わからないの？　あの夜にも言ったのに……」
991 悠里がそっと、夏彦の時計を見る。
996 夏彦
997 （ッ！？）
1008 壊れたはずの時計の針が、いつの間にか動いていた。
1013 だがおかしいのはそれだけではない。
1057 日付の表示が『９月１２日』になっている。
1062 それはサリュと街に出かけた日だった。
1070 夏彦
1073 「なっ……ど、どうして……！？」
1082 夏彦の問いに答えず、悠里は別の事を口にした。
1108 悠里
1111 「ひこりん、本当はサリュちゃんを信じたいはずでしょ……？」
1119 悠里
1122 「だからわたしは、あの夜も――」
1127 だが彼女がそう言いかけた時、
1227 通路の向こうに、黒い影が現れた。
1235 夏彦
1238 「ッ！！」
1243 影は手に何かを持っている。
1248 それを夏彦に向けたかと思うと――
1321 乾いた音が鳴った。
1329 夏彦
1332 「ッ！！」
1337 左胸の辺りに、衝撃が走った。
1342 どんと強く叩かれたような衝撃が。
1385 悠里
1388 「……！」
1393 悠里たちの表情が強張る。
1401 ましろ
1404 「な、夏彦、それ……！」
1409 ましろが夏彦の胸を指差す。
1417 夏彦
1420 「……？」
1425 恐る恐る、左胸を見ると――
1430 そこに穴が穿たれ、服が真っ赤に染まっていた。
1435 夏彦
1436 （う……撃たれた！？）
1441 そう思った時には、もう遅かった。
1452 急速に体から力が抜け、夏彦はその場に崩れ落ちた。
1478 ましろ
1481 「――夏彦ッ！」
1507 悠里
1510 「ひこりん！」
1515 ましろたちが我に返ったように、夏彦に駆け寄ってきた。
1523 夏彦
1526 「だ、だい……」
1576 『大丈夫』と言おうとした。
1581 だが喉の奥から血が溢れ、その言葉は言えなかった。
1608 ましろ
1611 「あ、あ、あぁぁ……！　夏彦……！」
1616 泣きそうな表情のましろ。
1621 その向こうから、先ほどの黒い影が迫ってくる。
1629 夏彦
1632 「に、逃げろ……２人とも、逃げろ……！」
1637 無理やりその言葉を搾り出す。
1642 しかし影は、銃を夏彦たちに向け――
1706 引き金を引いた。
1729 ましろ
1732 「……っ」
1737 ましろが声もなく、夏彦にもたれるように倒れる。
1781 温かいものが顔にかかった。
1849 さらに銃声。
1869 今度は悠里の顔が弾かれ、床に倒れ伏す。
1874 そして最後に――
1926 夏彦の頭に、殴られたような衝撃が走った。
1931 脳裏に赤――……
1936 …………
1941 ……
1990 ――――――
1995 ――――
2000 ――
2005 ――――――
2010 ――――
2015 ――やがて、茫漠とした意識の奥で――
2020 目覚めよ、と呼ぶ声が聞こえた。
2025 あるいはそんな記憶があった。
2030 彼がその声を聞いた瞬間……
2035 時は再び、あの日に戻った。
2171 　%N　%N　%N
2174 √B バッドエンド2【受け入れぬ者の末路】
2177 　
2180 サリュの信頼関係が不足していた場合の結末。
2183 　
2186 ここまでの過程で、サリュの好感度を高めておき、
2189 このエンディング直前に入力できるセンシズで、サリュを高く設定したら、この結末は回避できたかもしれない。
2241 　%N　%N　%N
2244 √B バッドエンド2【受け入れぬ者の末路】
2247 　
2250 サリュの信頼関係が不足していた場合の結末。
2253 　
2256 ここまでの過程で、サリュの好感度を高めておいたら、この結末は回避できたかもしれない。
