51 √Double Chapter6
63 夏彦
64 （橘さんの記憶を、無差別に消すしかない！）
69 夏彦はとっさにそう思った。
127 悠里の手を握り、風見の心に潜る。
276 夏彦
277 （――橘さんの心を構成する、全ての記憶を！）
282 そう思うと同時に、闇の中に無数の記憶が瞬いた。
287 悪意に塗れた、憎悪の記憶が。
292 夏彦
293 （ぼくにできることはこれしかない……！）
298 夏彦
299 （頼む！　これで終わってくれ！）
361 風見の悪意を消去すべく、夏彦は最後のＢＣを使った。
366 その瞬間――
375 風見
378 《か、はッ……！》
383 風見の痛みが、夏彦にも伝わってきた。
388 ……その痛みを感じながら、夏彦は思う。
393 夏彦
394 （……これしか、なかったんだ……！）
517 ――そして夏彦が、現実に戻ってくると――
522 風見
523 「……」
564 風見がゆっくりと、その場に倒れた。
569 まるで糸が切れた人形のように。
602 渡瀬
605 「ッ！？　風見！？」
638 洵
641 「お姉ちゃん！」
646 渡瀬と洵が息を呑み、風見に駆け寄る。
651 彼女は気を失っているようだった。
656 渡瀬が風見を揺り覚ます。
682 渡瀬
685 「風見！　風見！」
690 するとやがて、その声に答えるように――
695 風見
696 「……」
730 風見
733 「……う……」
738 風見がうめき、目を覚ました。
764 渡瀬
767 「風見ッ！」
793 洵
796 「大丈夫、お姉ちゃん！？」
801 渡瀬が風見を抱きかかえる。
806 しかし彼女は、渡瀬を見て、訝しげな顔をした。
832 風見
835 「あ……え……？」
861 風見
864 「あなたたちは……誰、ですか……？」
890 洵
893 「……え？」
898 その言葉に、渡瀬たちの表情が強張る。
924 渡瀬
927 「……まさか……」
932 渡瀬が夏彦を睨み、叫んだ。
1014 渡瀬
1017 「夏彦ッ！　お前、風見の記憶を――！？」
1025 夏彦
1028 「……その通りだ。橘さんの記憶を吹き飛ばした」
1036 夏彦
1039 「どこまで記憶が消えたのかはわからないけど……」
1047 夏彦
1050 「多分、お前が記憶喪失になった直後と、同じ状態のはずだ」
1076 渡瀬
1079 「何！？　お前、自分が何をしたかわかってるのか！？」
1087 夏彦
1090 「失敗するわけにはいかなかったんだ！」
1098 夏彦
1101 「お前や橘さんの命だって懸かってたんだぞ！？　ああでもして、無力化するしかないだろ！」
1162 渡瀬
1165 「っ……」
1170 夏彦の言葉に、渡瀬が黙り込む。
1175 風見は怯えたように、辺りの皆を見回した。
1202 風見
1205 「ど、どういうことですか……？」
1250 風見
1253 「何が起こってるんですか？　あなたたちは誰なんですか？」
1279 風見
1282 「教えてください！　私は……」
1308 風見
1311 「私は誰なんですか！？」
1316 泣きそうな表情で風見が叫ぶ。
1321 今までの、毅然とした姿など見る影もない。
1440 洵が辛そうに、風見を抱きしめる。
1448 洵
1451 「……あなたは記憶喪失になっちゃったんだよ」
1477 風見
1480 「記憶喪失……！？」
1506 洵
1509 「でも、大丈夫。怯えなくていいよ……あたしがついてるから……」
1535 風見
1538 「……？」
1543 風見は虚ろな表情のまま、洵に抱きしめられていた。
1548 夏彦の胸に、小さな疑念が湧く。
1553 夏彦
1554 （……これで、よかったのか？）
1559 だが正しい答えなど思い浮かばない。
1669 やがて渡瀬が諦めたように立ち上がり、夏彦に歩み寄る。
1695 渡瀬
1698 「……状況が状況だ。方法の是非を問う事はしない……」
1703 夏彦
1704 「……」
1730 渡瀬
1733 「だが、これで全ての危機が終わったわけじゃない」
1741 夏彦
1744 「え？」
1749 眉根を寄せる夏彦たちに、渡瀬が言う。
1775 渡瀬
1778 「Ｚｅｒｏエリアの爆弾の事だ」
1786 渡瀬
1789 「あれは解体不可能で、しかも――」
1797 渡瀬
1800 「隔壁開放の前に、爆発するんだ」
1808 夏彦
1811 「ッ！？」
1816 その言葉に、夏彦たちは目を見開いた。
