138 √After Chapter6
145 渡瀬
148 「危ねぇっ！」
153 振り下ろされた斬撃を、渡瀬は横っ飛びにかわした。
158 必死で距離を取って、人影の正体を確認する。
163 そこに立っていたのは――
216 渡瀬
219 「君は！？」
224 これまでに２度遭遇し、逃げられた少女『サリュ』だった。
229 その双眸にあるのは、氷のように冷たい光。
234 手に握られているのは、焼け焦げた斧。
242 渡瀬
245 「その斧は……！」
322 ――死んだ同僚、『桧山』の遺したものだ。
368 それはいつの間にか、誰かに持ち去られていた。
373 誰がなんのために持ち去ったのか、ずっと気にかかってはいたが――！
379 第４エリアに放置してきたはずのものが、なぜかサリュの手に――！
582 渡瀬
585 「まさか、君が……！？」
590 渡瀬の問いにサリュは答えず、
656 再び飛び掛ってきた。
723 渡瀬
726 「うぁっ！」
731 斧が渡瀬の首を薙ぐ。
736 渡瀬は辛うじて上体をそらし、その軌道から逃れていた。
741 斧の重量に振り回され、彼女の身体が大きく流れる。
798 渡瀬
799 （今だ！）
804 とっさにサリュに掴みかかる。
809 だがそれより一瞬早く、彼女の脚が翻った。
935 渡瀬
938 「がッ！？」
943 遠心力を活かした鋭い蹴りが、渡瀬のコメカミを捉えた。
948 脳が揺れ、視界が暗くなる。
953 それでも渡瀬はとっさに、サリュを突き飛ばしていた。
1108 そのまま飛びのき、再び間合いを取る。
1157 戻ってきた視界に、サリュの冷たい表情が映った。
1162 渡瀬
1163 （な……なんだこいつは……！）
1168 外見に似合わない戦闘技術。全く躊躇の無い攻撃――。
1176 渡瀬
1179 「く……！」
1184 しかも頭痛と痙攣は、さらに強くなっている。
1189 こんな状態で格闘しては、本当に命を落としかねない。
1196 拳銃は最初の攻防で、すでに取り落としていた。
1201 渡瀬
1202 （くそっ……なんとか無傷で、サリュを取り押さえられりゃいいんだが……！）
1208 渡瀬は一瞬、懐の拳銃を取り出すべきか迷った。
1213 渡瀬
1214 （……いや、ダメだ！　人を傷つけてまで、自分の身を護るなんて！）
1219 そう思った時――サリュの体が、かすかに震えているのに気付いた。
1224 先ほどから渡瀬が痙攣しているのと同様に。
1232 渡瀬
1235 「お、おい！　君もまさか、この頭痛を感じてるのか！？」
1243 サリュ
1246 「……っ」
1254 渡瀬
1257 「だったらさっさとここから逃げろ！」
1265 渡瀬
1268 「自分の身を危険にさらしてまで、オレと戦って何になる！？」
1273 そう叫ぶと、思いがけず彼女の動きが止まった。
1281 サリュ
1284 「……またその台詞」
1292 渡瀬
1295 「『また』？」
1303 サリュ
1306 「あなたは前回も、私に同じことを言った」
1314 渡瀬
1317 「な……なんだと！？」
1322 驚きと戸惑いで、渡瀬の身体は硬直した。
1327 渡瀬
1328 （前回っていつだ！？　オレはいつこの子と――！？）
1333 一瞬の混乱――それが渡瀬の隙を生んだ。
1389 サリュが三たび飛び掛ってきた。
1394 渡瀬
1395 （まずい！）
1400 次は凌げない！　やられる！
1405 そう思った時――体が、勝手に動いた。
1596 渡瀬
1597 （ッ！）
1602 渡瀬の体が沈みこむ。短距離走のクラウチングスタートのように。
1607 脚に力を溜め、瞬時にそれを解き放ち、渡瀬は彼女に飛び掛った。
1695 サリュ
1698 「！？」
1703 サリュの驚愕の表情が見えた。
1708 その一瞬後には、渡瀬の弾丸のようなタックルが、彼女の胴を捉えていた。
1829 サリュ
1832 「かはっ！」
1837 サリュの手から斧がこぼれ落ち、背中から倒れこむ。
1842 渡瀬はその勢いのまま、彼女に馬乗りになっていた。
