60 ――最後の選択を迫られた夏彦は――
65 夏彦
66 （嫌だ……こんな選択、選んでたまるか！！）
71 それでもなお、そう思った。
76 そんな事をしても、同じ事の繰り返しだと――！
149 夏彦
152 「……渡瀬。ぼくはお前を消したくないよ」
160 夏彦
163 「お前がどれだけ……それを望んでいるとしても……！」
198 渡瀬
201 「何……？」
258 夏彦
261 「……ぼくは何度も凪沙を消して、生き延びた」
269 夏彦
272 「それが仕方ない事だったとしても、もうたくさんなんだ」
280 夏彦
283 「お前の記憶を消せば、今のお前は消滅する」
291 夏彦
294 「それでもお前が生き残ったとして……いつかお前の記憶が戻ったら、それをまた消して……」
302 夏彦
305 「同じ事の繰り返しじゃないか。ぼくはそんな事、もう本当にしたくないんだよ」
313 渡瀬
316 「……」
371 夏彦
374 「かと言って悠里を差し出すこともできない。悠里の代わりに、ぼくがお前についていくのもナシだ」
382 夏彦
385 「言っただろう。誰かが犠牲になる事自体……ぼくらはもう認めないって」
427 渡瀬
430 「……わかってるさ」
438 渡瀬
441 「だが今回の選択は、さっきの選択とは違う。お前がどちらを選んでも、誰かが死ぬわけじゃない」
449 渡瀬
452 「だから選べるはずだろう。そしてお前が選ぶべき道は、１つしかない……違うか？」
487 夏彦
490 「……だけど……」
522 そう呟く夏彦に、渡瀬が苦笑する。
530 渡瀬
533 「夏彦……がっかりさせないでくれよ」
541 渡瀬
544 「大切なものを護るために、心を鬼にできなくてどうする」
549 ――夏彦と渡瀬の主張は、相反していた。互いに揺ぎ無い信念があった。
554 その２つを同時に採る事はできないはずだ。
559 それでも、夏彦は決意する。
564 夏彦
565 （ぼくは渡瀬の記憶を消さない……自分が犠牲にもならない）
570 夏彦
571 （それでも共に歩く道を探すんだ……！）
576 その方法を模索する夏彦に、渡瀬が告げる。
586 渡瀬
589 「……どうしても選べないのか？」
600 渡瀬が銃の撃鉄を起こした。夏彦の決断を促すように。
605 しかし夏彦は、恐怖に耐えて考えた。渡瀬を説得する材料がないかと。
613 渡瀬
616 「……恐らくもうじきヘリが来る。迷っている時間はないんだぞ」
624 渡瀬
627 「無論、望むところじゃないが……力づくで、悠里を連れて行く事だってできるんだ」
632 渡瀬の指が、銃の引き金にかかる。
637 夏彦は恐怖に耐え、思考を巡らせた。
642 持てる知識を全て使い、必死で考え、考え、そして――
691 夏彦
692 （あっ……！）
697 そしてついに気づいた。
702 今まで見聞きした記憶の断片――
707 そこに渡瀬の心を貫く『真実』がある事に！
745 夏彦
746 （こ、これか……！？　あるいは、これなら渡瀬も……！？）
751 夏彦
752 （でも、それを口で言って伝わるか！？）
758 いや、それだけじゃきっとダメだ！
763 そう、口で言って伝わる事ではない。
768 事実だけでは足りない。想いだけでも足りない。
773 その両方を共にぶつける事――
778 夏彦
779 （……ぼくには、それができる……！）
833 さきほど起きた現象の事を思い出す。
838 ９人で脱出方法を模索していたあの時、断片的な情景が明滅した。
843 夏彦たちはその中から、『意味のある情報』を見出した。
848 それで皆の心は繋がった。
887 夏彦
888 （あの現象を、もう１度起こすんだ！）
893 夏彦
894 （ぼくの能力で――！）
899 ――『力を使うべき時』は、今をおいて他にない。
904 夏彦はそう思い、声を上げた。
955 夏彦
958 「渡瀬……お前は間違ってる」
993 渡瀬
996 「……なに？」
1031 夏彦
1034 「選ぶのは、ぼくじゃない。選ぶのはお前だ」
1042 夏彦
1045 「お前自身が真実を知った上で、もう一度選び直すんだ。自分がこれからどう生きるのか」
1080 渡瀬
1083 「なんだ……何を言っている？」
1118 夏彦
1121 「わからないか……？」
1129 夏彦
1132 「そうとも、お前が見聞きした記憶だけじゃわかりっこないんだ」
1140 夏彦
1143 「ぼくら１人１人の記憶は断片に過ぎず、あまりにも不十分だから」
1148 夏彦がそう言って、渡瀬を見据える。
1153 その眼には信念の光があった。
1161 夏彦
1164 「……ずっと考えていた。どうしてぼくが、こんな身の丈に合わない力を手に入れたのか」
1172 夏彦
1175 「こんな力、無い方がいい……そう思う事もあった」
1183 夏彦
1186 「だけど、ようやく理解できたよ。ＢＣ能力は、記憶を消したり歪めたりするために存在するんじゃない」
1194 夏彦
1197 「人と人の心を繋ぐために、存在するんだって」
1232 渡瀬
1235 「夏彦、お前……！？」
1240 夏彦の言葉に、渡瀬は戸惑う。
1245 その時――
1268 不意に、時計の秒針の音が聞こえてきた。
1304 渡瀬
1307 「！？」
1312 渡瀬ははっとして、左腕を見た。
1364 いつの間にかそこにあったはずのデジタル時計が消え、『アナログ時計』に変わっている。
1369 そして時計が指し示している日付と時刻は――
1411 　%N　%N　%N　%N
1415 『９　月　１　６　日』
1423 『２　３　時　４　５　分』
1511 渡瀬
1514 「な……！　どうして……！？」
1548 夏彦
1551 「……全ての始まりは、２０１４年」
1559 夏彦
1562 「それから１６年の間に、真実は覆い隠された」
1570 夏彦
1573 「だけど９人の記憶をつなぎ合わせれば、おのずとそれは見えてくる……！」
1643 そう――
1648 夏彦は先ほど起きた現象を、自ら起こす事にしたのだ。
1653 即ち、過去の記憶の再生。
1658 夏彦
1659 （しかも渡瀬の記憶だけじゃない！）
1664 夏彦
1665 （複数の人間の、記憶を再生するんだ！）
1670 無数の断片的な記憶を、フィルムを編集するようにつなげて、意味のあるものに変える。
1675 記憶操作は一切せず、ただ事実だけを羅列し、それで渡瀬の意識が変わるか賭けてみようと――！
1781 夏彦
1784 「見ろ、渡瀬！　これが『真実』だ！！」
1791 その瞬間――
1935 渡瀬
1938 「ッ！！」
1943 ３人の周囲がいきなり燃え上がった。
1948 同時に鹿鳴湖畔の景色が、鹿鳴市立病院の光景に変わり――……！
1968 ――そして時は、あの夜まで遡った。
2127 渡瀬
2130 「わ……亘……」
2138 渡瀬
2141 「俺を置いて、逃げろ……！」
2149 亘
2152 「なに言ってんの……そんな事できるわけない……」
2228 ――その夜――
2233 笠鷺渡瀬は、双子の姉の亘と共に、炎の中を逃げていた。
2241 亘
2244 「あんたのピンチには、命に替えてもあんたを助けるって言ったでしょ……？」
2252 渡瀬
2255 「でも、このままじゃ２人とも……！」
2263 渡瀬
2266 「お前だけなら、まだ逃げられるかもしれない……！」
2314 亘
2317 「渡瀬！　諦めちゃダメ！」
2325 亘
2328 「最期の瞬間まで、あがいて、あがいて……」
2336 亘
2339 「死ぬのは、それからにしよう！」
2378 　%N
2382 ――『鹿鳴市同時多発火災』――
2390 この夜起きた出来事は、後にそう呼ばれた。
2397 渡瀬は彼女の遺志を継ぎ、レスキュー隊になる事を決意した。
2406 それが全ての始まりだった。
2414 この街で１６年に渡り繰り広げられる物語は、
2419 この夜、密かに幕を開けたのだ。
2552 ――そしてその夜、別の場所で――
2557 役人が１人、死亡した。
2601 彼の娘、椿山恵那は、亡き父の職場を見つめて呟く。
2609 恵那
2612 「お父さん……やくそくまもるからね」
2620 恵那
2623 「それまでてんごくから、えなをみててね」
2628 彼女は誓ったのだ。
2633 父が護ろうとしたものを、自分が護ってみせようと――。
2672 　%N　%N　%N　%N
2676 ――だが、彼女はまだ知らない。
2684 父の死の真相を。彼が何を護ろうとしたのかを。
2867 それは１人のコミュニケーターだった。
2872 アリス・アンフラメ。
2877 『怪物』とも『魔女』とも呼ばれた女。
2882 鹿鳴市同時多発火災の引き金となった彼女は――事件の後、ラボに幽閉された。
2920 　%N　%N　%N
2924 ――そしてアリスは幽閉生活の中で、ある研究員と恋に落ち――
2932 娘を宿した。
2941 そしてその娘を出産すると共に、
2946 命を落としてしまったのだ……。
3021 娘は天川美夜子によって、『優衣』と名づけられた。
3026 後にサリュと呼ばれる彼女は、以後１３年間にわたり被験体として、ラボの中で育てられる事となった。
3107 　%N　%N
3111 ――それら一連の事件の全ては、鹿鳴市とラボによって隠蔽された。
3120 真実は闇の中に消え、やがて忘れられていった。
3129 そうして時は過ぎ、それから７年後――
3338 ――渡瀬は亡き姉の遺志を継ぎ、レスキュー隊員になっていた。
3421 そしてガス爆発事故の起きた団地から、２人の少女を救助した。
3505 渡瀬
3508 「大丈夫か！？」
3516 洵
3519 「う……」
3603 洵
3606 「う……げほっ、ごほっ……」
3614 渡瀬
3617 「大丈夫か！？　すぐに安全な場所に連れて行ってやるからな！」
3655 　%N　%N　%N
3659 ――救助された２人の少女のうち、
3664 １人は命を落とし、１人は生き残った。
3673 生き残った少女は、守部洵――
3681 彼女は自分を救ったヒーローに、憧れを抱いた。
3816 そして死んだ少女は、橘凪沙と言った。
3821 彼女の姉、橘風見は、妹の死をきっかけに生き方を決めた。
3888 洵
3891 「――お姉ちゃんが、消防士に！？」
3917 洵
3920 「なんで急に、そんな事……」
3928 風見
3931 「急にじゃないわ。考え抜いた結果よ」
3936 彼女は救えなかった妹の代わりに、人命を救う仕事に就くことを決意したのだ。
3976 　%N　%N
3980 ――だが、凪沙は生きていた。
3988 彼女は事故の際、死亡したものと偽装され、
3993 ラボに幽閉されたのだ。
4001 凪沙は姉に会うことを望んだ。
4010 そして、幽閉から３ヵ月後――
4175 ラボからの脱走を目論んだ。
4180 自動放送
4183 「――ただいま、『ケースＮ』が発生しました」
4188 自動放送
4191 「緊急事態につき、セキュリティを『封鎖モード』に移行」
4196 自動放送
4199 「施設内の全ゲートを閉鎖・ロックすると共に、隔壁を封鎖します」
4238 　%N　%N　%N　%N
4242 ――だがそれは新たな悲劇を呼んだ。
4251 その日、たまたまラボ内にいた２人の子供が、
4256 『ケースＮ』に巻き込まれてしまったのだ。
4410 夏彦
4413 「ごめん、悠里……ぼくが悠里をつれてきたせいで……」
4421 悠里
4424 「……いいんだよ、ひこりん……」
4432 悠里
4435 「さいごまでいっしょにいられて……うれしかったよ」
4473 　%N　%N
4477 ――天川夏彦は、琴乃悠里を救うため、
4482 生涯初めてのテレパシーを使った。
4491 それは母の元へ届き、２人は救助されたのだが――
4501 母は息子に、嘘をついた。
4653 美夜子
4656 「夏彦、落ち着いて聞いて……」
4682 美夜子
4685 「悠里ちゃんは……」
4693 美夜子
4696 「……昨夜、息を引き取ったわ……」
4704 夏彦
4707 「そんな………」
4715 夏彦
4718 「……あ、あ……」
4726 夏彦
4729 「……あぁぁああああっ！」
4767 　%N　%N　%N
4771 息子を護るための母の嘘は、彼の心を崩壊させた。
4780 夏彦を想う少女、鳥羽ましろは――
4789 変わり果てた彼の姿を見て、愕然とした。
4998 ましろ
5001 「ね、ねぇ！　どうしちゃったの夏彦！」
5009 美夜子
5012 「悠里ちゃんの死を知ってから、ずっとこうなの……」
5020 美夜子
5023 「事実を認められず……心を閉ざしてしまったんだわ……」
5031 ましろ
5034 「……そんな」
5039 ――その日、ましろは心に誓った。
5044 夏彦が元に戻るまで、彼を支え続けようと。
5082 　%N　%N　%N　%N
5086 ――しかし悠里もまた、生きていた。
5095 凪沙同様、死を偽装され、ラボ内に幽閉されていたのだ。
5272 悠里は夏彦を元に戻すため、自分との記憶を全て消そうとしたが――
5277 それに耐えられず、夏彦に贋物の記憶を与えた。
5285 悠里
5288 「はかせ、ごめんなさい……わたしには、できませんでした」
5314 美夜子
5317 「……それでいいわ」
5325 美夜子
5328 「夏彦が目覚める前に、行きましょう……」
5414 　%N　%N　%N
5418 ――そうして２人は、離れ離れになった。
5427 だがその事実も覆い隠され、罪はまたしても闇に消えた。
5436 悲劇は当事者たちの心に深い傷を残し、
5441 それでもその後の日々は続く。
5450 　%N
5454 夏彦は悠里の幻と共に生き、ましろは彼を見守り続けた。
5463 渡瀬はシリウスの隊長となり、風見と再会した。
5472 洵は風見を追うように、レスキュー隊を志した。
5481 悠里とサリュと凪沙は、互いに顔を合わせる事なく、
5486 ラボの地下深くに幽閉され続けた。
5495 　%N　%N　%N　%N
5499 ――それから長い時が過ぎ――
5508 やがて彼らの運命は、動き始める。
5704 恵那は父の足跡を追うように、超科局に入り――
5796 宇喜多は己の正義を貫くため、Ｑに入った。
5888 そして渡瀬もまた、姉の復讐のため、宇喜多の同志となり……
5982 悠里はサリュを外に出すため、彼女の記憶を操作した。
6076 ラボを出たサリュは、天川博士から、鹿鳴市の治安について説明を受け――
6170 ましろは独自にＱについて探り、その前身となった市民団体の存在を夏彦に伝えた。
6268 そして風見と洵は何も知らぬまま、レスキュー隊員として、ラボにやってきた。
6514 　%N　%N　%N
6518 ――それから今、この瞬間に至るまでの、
6523 あらゆる記憶を夏彦は見てきた。
6532 １つ１つは、断片に過ぎない。
6541 取るに足らない情報の欠片――
6681 夏彦
6684 《でも、それを繋ぎ合わせれば……！》
6689 数多の記憶が、１つのメッセージを紡ぐ。
6694 夏彦が渡瀬に伝えたい言葉を――！
6720 夏彦
6723 《聞け、渡瀬！》
6728 夏彦
6731 《これが１６年前の事件の、もう１つの真相だ！》
6893 曽根崎
6896 「――Ｑはかつて、テロ組織ではなかった。単なる善意の市民団体だったのだ」
6987 黒田
6990 「その市民団体の迫害がきっかけで、ＡのＮ化は一気に進行」
6995 黒田
6998 「そしてあの事件が起きた」
7110 ましろ
7113 「Ｑと名乗り始める前の組織名は、『反ＢＣ連盟』」
7121 ましろ
7124 「『反ＢＣ連盟』」
7132 ましろ
7135 「『反ＢＣ連盟』……！」
7298 ――過去に発せられた言葉が、繋ぎ合わされ、１つの意味を成していた。
7303 夏彦
7306 《『反ＢＣ連盟』――この名前に覚えはないか？》
7330 夏彦
7333 《思い出せ、渡瀬……お前は１６年前に、この団体を見ている！》
7338 渡瀬
7339 （！！）
7344 そう言われた瞬間、渡瀬自身の記憶が脳裏によぎった。
7405 曽根崎
7408 「我々は市民団体、『反ＢＣ連盟』です！」
7469 渡瀬
7472 「……なんなんだありゃ？」
7480 亘
7483 「あぁ……近頃街を騒がせてる、ＢＣ排斥派の市民団体だね」
7576 渡瀬
7577 （あ、あ……！）
7582 夏彦
7585 《思い出したか……！？》
7590 夏彦
7593 《あの時、お前と亘さんが超心研の前で見た市民団体》
7598 夏彦
7601 《コミュニケーターＡを、Ｎ化に追い込んだ奴ら……》
7625 夏彦
7628 《それが後のＱだ！》
7633 ――それが渡瀬に伝えるべき、１つめの事実。
7638 そしてもう１つは、９年前の事件の真相――
7813 ましろ
7816 「――反ＢＣ連盟のメンバーは、同時多発火災の犯人として逮捕された……」
7908 曽根崎
7911 「数年後、散り散りになったメンバーを集め、現在の組織を再結成したのだ」
8002 比嘉
8005 「そして９年前にこの鹿鳴市で、１度だけ小規模な破壊活動を行った」
8120 美夜子
8123 「コミュニケーターの住居が、直接破壊活動の標的となったの」
8131 美夜子
8134 「その時、標的となった建物は……半壊し、死者も出たわ」
8228 黒田
8231 「しかし治安の良さを売りにしてる政令指定機密都市で、事件が起きたとなると騒ぎになるだろ？」
8236 黒田
8239 「だから市の連中は、その事件自体を揉み消し、ただの事故として処理したんだ」
8353 美夜子
8356 「その時、標的となった建物は……」
8457 風見
8460 「――私たちの住む家、鹿鳴市営団地――」
8633 ――その言葉を聞き、渡瀬の記憶がまたも蘇る。
8754 渡瀬
8757 《そ、そんな……！？　あの団地が、Ｑの標的に……？》
8825 夏彦
8828 《……そういう事だ、渡瀬》
8833 夏彦
8836 《９年前にこの街に戻ってきて、破壊活動を行った》
8841 夏彦
8844 《つまり鹿鳴市立団地の事故は、ただのガス爆発によるものじゃなく……》
8869 夏彦
8872 《Ｑの破壊活動によって、爆破されたんじゃないのか！？》
8877 渡瀬
8880 《ま、待て！　そんなのは推察に過ぎないだろう！？　証拠はどこにある！？》
8904 夏彦
8907 《証拠はなくても、判断材料はある。お前の記憶の中に》
8912 渡瀬
8915 《何？》
8939 夏彦
8942 《お前はずっとこの街で、レスキュー隊員をやってきたんだろ？　だったらきっとわかるはずだ》
8947 夏彦
8950 《９年前の春にこの街で、建物が半壊した事故は――そしてその中で、死者が出た事例は――》
8974 夏彦
8977 《鹿鳴市営団地ガス爆発事故以外に、一件でも起きたか？》
8982 渡瀬
8985 《っ……！》
8990 ――９年前の春にＱが起こしたという『破壊活動』。
8995 『建物が半壊し、死者も出た』のに、『表向き事故として処理された』事件。
9000 それが何を指すのか……その条件を満たす事故が他になければ、必然的に答えは出る。
9005 そして長い静寂の末、渡瀬は呟くように答えた。
9010 渡瀬
9013 《お……起きなかった……！》
9018 渡瀬
9021 《２０２１年春にこの街で起きた事故の中で、条件に該当するものは、凪沙が死んだあの事故だけだ！》
9045 夏彦
9048 《っ……！》
9053 それが夏彦たちが辿り着いた答え――
9058 渡瀬の心を動かしうる、唯一の真実だった。
9165 ――――――
9170 ――――
9175 ――
9180 ――そして渡瀬は、現実に戻ってきた。
9227 渡瀬
9230 「っ…………」
9235 彼は言葉を失っていた。
9240 ９人分の記憶を、渡瀬はひとつなぎの『回想』として体験したのだ。
9245 制御室で受けたテレパシーよりも、なお真に迫った体験。
9250 鹿鳴市の１６年分の歴史を、一瞬のうちに見るような感覚……！
9282 渡瀬
9285 「これが……お前の伝えたかった事か、夏彦？」
9320 夏彦
9323 「……あぁ」
9397 渡瀬
9400 「つまり鹿鳴市同時多発火災も、鹿鳴市営団地ガス爆発事故も――」
9408 渡瀬
9411 「どちらもＱが、原因だったってのか……！」
9417 その問いに夏彦は、重々しくうなずいた。
9422 ――それらの事実は、様々な人間の思惑によって隠され、闇に紛れてしまった。
9427 だがどれだけ隠蔽しようと――
9432 記憶の断片の中に、真実はあった。
9466 夏彦
9469 「……なぁ、渡瀬」
9477 夏彦
9480 「お前は亘さんの死の原因を作った組織に、これからも居続けるのか……？」
9515 渡瀬
9518 「……！」
9523 渡瀬は奥歯を噛み、俯いた。
9617 ――この１６年の間に、無数の悪意がこの街に存在した。
9622 それと同じ数だけの正義が、この街にあった。
9627 Ｑもその中の１つに過ぎない。しかし――
9720 渡瀬
9721 （……風見や守部や先生の人生を、ブッ壊した組織だったんじゃないか……！）
9726 渡瀬はついに、その事を悟った。
9792 渡瀬
9793 （……テロという手段が生み出すのは、結局は悲劇に過ぎないのか……！？）
9798 渡瀬
9799 （犠牲を払わなければ、何も変えられないと思っていた……）
9853 渡瀬
9854 （だが、それじゃ……鹿鳴市の連中と同じだ……）
9859 渡瀬
9860 （社会の治安のため、技術の進歩のため、金のため保身のため、他人を平気で犠牲にする連中と……！）
9865 渡瀬は顔を上げ、夏彦たちを見た。
9935 夏彦
9938 「……渡瀬。ぼくはお前とは、何もかも違う」
9946 夏彦
9949 「ぼくはお前にはなれないし、お前と心の底から分かり合える事も、恐らくない」
9976 悠里
9979 「でも人と人が、決して分かり合えないとしても――」
10010 悠里
10013 「歩み寄り、一緒に新しい道を探す事なら、きっとできるはずです」
10018 その言葉を聞いた時、渡瀬の信念は――
10023 ついに、崩れ去った。
10031 渡瀬
10034 「…………あぁ」
10045 渡瀬は静かに銃を下ろす。
10050 そして無言で、夜空を見上げた。
10193 そこには満天の星が輝いていた。
10198 星々の間は離れていて、決して重なる事はない。
10203 人と人の心が、重なりはしないように。
10208 互いの間には、絶望的なまでの距離がある。
10213 しかし、それでも――
10218 渡瀬
10219 （……それでも俺たちは……理解し合う努力を……）
10224 渡瀬
10225 （共に歩こうという想いを捨てずに……！）
10230 そうすべきだと悟った時――
10235 ずっと心を支配してきた、黒い意思が消えて行くのを感じた。
10254 ……やがてどこか遠くから、風を切る音が近づいてきた。
10259 夜空の彼方に、ヘリコプターの機影が見えた……。
