60 ――今から２年前のこと――
74 その日、宇喜多は特別な許可を得て、天川博士と共にＮエリアに足を踏み入れていた。
148 宇喜多
151 「これが、ＷＸ粒子増幅器……！」
156 巨大なホールにそびえ立つ６つの塔に、宇喜多は圧倒された。
192 美夜子
195 「どう？　実物を見た感想は？」
203 宇喜多
206 「話には聞いていましたが……これは、ラボが総力を挙げて開発しただけありますね」
232 美夜子
235 「そうね。でも、まだまだ不安定な面が多いのよ」
261 美夜子
264 「だから宇喜多さんには主に、ＷＸ粒子増幅器のオペレーションを担当してもらう事になるわ」
272 美夜子
275 「もっとも作業のほとんどはシステム制御室で行う事になるから、あなたがここに来る機会はもうないでしょうけど」
283 宇喜多
286 「そうですか……ところで天川博士、あの中央の円柱は何なのでしょうか？」
312 美夜子
315 「ごめんなさい。あれについて知る事ができるのは『シニアフェロー』以上の人間だけなのよ」
323 宇喜多
326 「それは最高機密に関わるもの……という事ですか？」
352 美夜子
355 「えぇ。でも宇喜多さん、詮索はそこまでにしておくことね」
360 そう口にした天川博士の眼が、ほんの少し鋭くなる。
368 美夜子
371 「『好奇心は猫を殺す』。ジュニアフェローの人間は、この言葉を覚えておいた方がいいわ」
379 美夜子
382 「脅したくはないけど、国家が運営に絡む研究施設を甘く見ない方が身のためよ。余計なトラブルはごめんでしょう？」
390 宇喜多
393 「わ、わかりました。肝に銘じておきます」
419 美夜子
422 「まあ、それはさておき……宇喜多さん、実はもう１つ頼みたい仕事があるんだけど」
430 宇喜多
433 「何かのデータの検証でしょうか？」
459 美夜子
462 「いいえ。研究員としての業務ではなくて、私の息子の監視員になってほしいのよ」
470 宇喜多
473 「監視員……と申しますと？」
499 美夜子
502 「実は私の息子・夏彦は、ＩＧＦ２Ｒ遺伝子異常タイプＳなの」
510 宇喜多
513 「タイプＳ！？　それは――！」
539 美夜子
542 「ええ。出生率３０００万分の１とも言われる、極めて稀少な存在よ」
568 美夜子
571 「でも夏彦は、まだ１度もＢＣ能力を発現させた事がないわ」
579 美夜子
582 「ラボとしてはこれを看過できず、夏彦を監視対象にしているんだけど」
608 美夜子
611 「先日、お向かいに住んでいた監視員の方が退職してしまって、それでお隣に住んでいる宇喜多さんに――」
619 宇喜多
622 「――ちょっと待って下さい。僕の家は、天川博士の隣だったのですか？」
648 美夜子
651 「あら？　知らなかったかしら？」
659 宇喜多
662 「はあ、近所で１度もお会いした事がなかったものですから……」
688 美夜子
691 「確かにそんな機会はなかったかもしれないわね。私、ほとんどこのラボで寝泊りしているから」
717 美夜子
720 「それで……お願いできるかしら？　監視員」
728 美夜子
731 「ＢＣ能力が発現しているかどうかと、あとは息子の日常を少しでも報告してくれればいいのだけれど」
736 恐ろしく多忙な天川博士の事だ。息子に会う機会すら、ろくに取れていないに違いない。
744 宇喜多
747 「わかりました。その話、お引き受け致します」
852 監視任務の報告書は、宇喜多自身も多忙なため、月に１度程度になった。
857 夏彦には『特別監視対象ナ２号』という、ものものしい識別名が振られていた。
901 ――特監対象ナ２号　第６６次定期報告書――
905 　
908 監視員：宇喜多佳司
911 日時　：２０２８年５月３日
914 場所　：ナ２号宅前にて
918 　
921 状況　：出勤時、ナ２号と初めて朝の挨拶を交わす。
924 礼儀正しい少年という印象を受ける。
928 　
931 報告　：ＢＣ能力の発現は見られず
946 ――特監対象ナ２号　第６８次定期報告書――
950 　
953 監視員：宇喜多佳司
956 日時　：２０２８年７月６日
959 場所　：ナ２号宅前にて
963 　
966 状況　：ナ２号と友人Ｍが、玄関先に笹飾りを飾っていた。
969 ナ２号の願い事は『いつまでも３人仲良く』。
972 室内にもう１人友人がいるという話だが、
975 その姿を確認する事は出来なかった。
978 なおこの時、ナ２号より天川博士の様子を尋ねられ、
981 『仕事を頑張っている』と返答。
984 あまり良い反応を示さなかったが、愛情の裏返しと思われる。
987 　
990 報告　：ＢＣ能力の発現は見られず
1019 夏彦の日常を記述しながら、宇喜多はふと思う。
1100 宇喜多
1101 （しかし鳥羽くんは、いつも夏彦くんと一緒にいるな）
1106 宇喜多
1107 （ということは、もしや鳥羽くんは夏彦くんの事を……？）
1171 そんな想像を膨らませ、宇喜多は微笑んだ。
1176 だが現実を思い出し、すぐに表情を改める。
1181 鳥羽ましろがＩＧＦ２Ｒ遺伝子異常タイプＢである事は、すでに天川博士から聞かされていた。
1186 ＩＧＦ２Ｒ遺伝子が変異している者は、短命の宿命を背負う。
1191 調べたところによると、タイプＢ以上のコミュニケーターの平均寿命は、およそ３３年だ。
1196 ちょうど宇喜多も、今年で３３歳になる。
1201 夏彦やましろが、今の自分の年齢まで生きられないかもしれないと思うと、胸が締め付けられる思いがした。
1206 宇喜多
1207 （……護ってあげたいものだな。彼らの未来を）
1288 天川博士と出会わなければ、宇喜多がそんな風に考えることはなかっただろう。
1293 そしてタイプＳの息子を持つ彼女ならば、コミュニケーターを救いたいという思いはもっと強いはずだった。
1298 宇喜多
1299 （しかし……もし特別監視対象の夏彦くんがＢＣ能力を発現させたら、天川博士はどうなさるおつもりなんだ？）
1304 宇喜多
1305 （いや、よく考えてみたら特別監視対象が何のために存在するのかも、僕は聞かされていなかったな）
1310 宇喜多
1311 （夏彦くんが『ナ２号』という事は、おそらくそれ以前に『ナ号』も存在したという事だが……）
1333 宇喜多はふと思いついて、ネットワークに監視員権限でアクセスし、『ナ号』でキーワード検索をかけてみた。
1339 だが何も出ない。何らかの理由で、削除でもされたのだろうか。
1350 そこでさらに、『特別監視対象』で検索をかけてみると――
1356 宇喜多
1357 （これは……『特別監視対象の対応について』？）
1362 宇喜多はその文書ファイルを開いてみた。
1400 ＜特別監視対象の対応についての提案書＞
1403 　
1406 　　　　　　　　　　　　　　　　　　２０２０年８月１日
1410 　%N
1413 特別監視対象についての対応について、提案を以下にまとめる。
1416 監視員並びにＺｅｒｏエリア担当管理員は、
1419 この件について熟慮して頂きたく思う。
1423 　
1426 まず特別監視対象の幽閉処置について、新たな検討基準を定めたい。
1429 これまでは
1432 　『能力レベル４以上に達した時、幽閉処置を検討する』
1435 とされていた。
1439 　
1442 しかし、これは検討基準がやや甘いように思う。
1446 　%N　%N
1449 ＩＧＦ２Ｒ遺伝子異常レベルＳのコミュニケーターは、
1452 通常の理に当てはまらない能力を発現する事も多々ある。
1456 　
1459 そこで当ラボでは、既存の基準に加え、
1462 独自の基準を採用したく思う。
1466 　
1469 ○特別監視対象は能力レベルに関わらず、
1472 　特異なＢＣ能力を発現した時、幽閉処置を検討する。
1475 　（超長距離テレパシーを発現した場合や、
1478 　　短期間での能力レベルの大幅上昇などが認められた場合も、
1481 　　これに含まれる）
1485 　%N　%N
1488 上記の基準に、特別監視対象が該当した場合は、
1491 ただちに幽閉処置を検討する。
1495 　
1498 状況に応じ、迅速かつ適切な準備を進め、折を見てラボへ移送。
1501 以後、被験体として、Ｚｅｒｏエリアに収監する。
1505 　
1508 なおラボ内で生まれた被験体については、
1511 特例（何らかの状況変化・法律改正等）がない限り、
1514 恒久的に幽閉するものとする。
1518 　%N　%N
1521 また現状すでに幽閉されている被験体を、
1524 しかるべき理由により解放した場合は、これを特別監視対象とする。
1528 　
1531 上記の特別監視対象への対応については、また別の基準を設けたい。
1535 　%N
1538 　　　　　　　　　　　　Ｚｅｒｏエリア担当管理員　江里口修也
1567 宇喜多
1568 （……！？　『被験体として、Ｚｅｒｏエリアに収監』だと！？）
1573 宇喜多
1574 （これは……どういう意味だ！？）
1579 宇喜多
1580 （Ｚｅｒｏエリアって、なんの事だ……！？）
1585 そこまで考えた時――不意に、Ｎエリアで見たものの事を思い出した。
1660 美夜子
1663 「ごめんなさい。あれについて知る事ができるのは『シニアフェロー』以上の人間だけなのよ」
1705 宇喜多
1706 （……もしあれが、地下に降りるためのエレベーターだったとしたら……！？）
1711 Ｎエリアの下に、一般研究員の知らないスペースがあったとしても、おかしくはない。
1760 宇喜多
1761 （じゃ、じゃあ、何か……？）
1766 宇喜多
1767 （能力を発現した『特別監視対象』は、Ｎエリアのさらに地下に収監されるっていう事か！？）
1772 特別監視対象ナ２号・即ち夏彦は、能力をいまだ発現していない。
1777 だから監視が始まった２０２１年から今日まで、普通に暮らしてきたのだろうが――
1782 宇喜多
1783 （……能力が発現したら、夏彦くんは幽閉されてしまうのか？）
1788 宇喜多
1789 （しかも『現状すでに幽閉されている被験体』と書かれているという事は……）
1794 宇喜多
1795 （いま現在も、Ｚｅｒｏエリアに幽閉されている被験体がいるっていう事か！？）
1800 宇喜多は震える指で、試しに『Ｚｅｒｏエリア』というキーワードを検索した。
1818 だが、ディスプレイに表示されたのは――
1823 宇喜多
1824 （秘匿事項レベル５……！）
1829 どうやら宇喜多のＩＤパスワードでは、アクセス出来ないという事らしい。
1834 だがそれは逆に、レベル５以上の権限を持つ者なら……
1888 天川博士たち『シニアフェロー』の人間ならば、アクセス可能な事を意味していた。
1903 宇喜多
1904 （Ｚｅｒｏエリアも、『被験体』とやらの存在も、ごく一部の研究員にしか知らされてないという事か……）
1909 宇喜多
1910 （しかし……僕ら一般の研究員に隠れて、シニアフェローたちは何をやっているんだ？）
1915 宇喜多
1916 （被験体って、何なんだ！？）
1921 そもそも『被験体』という単語は、実験用マウスなどに対して使用される言葉のはずだった。
1926 だがその言葉が、人間に対して使われているという事は――
1931 宇喜多
1932 （まさか……このラボが、人体実験を行っているとでも……！？）
1937 宇喜多
1938 （……い、いや！　僕は信じない！）
1943 宇喜多
1944 （このラボが、天川博士が、そんな事に加担しているはずがない！）
1992 だが宇喜多の中に芽生えた疑惑は、日増しに成長を続け――
1997 気付けば被験体について探るようになっていた、ある日のこと。
2051 電子化されなかった紙媒体の文書が保管されている場所で、宇喜多はある文書を見つけてしまった。
2059 宇喜多
2062 「こ、これは……！」
2067 宇喜多はその文書の内容に驚愕した。
2105 『当施設内で発生した火災の件について』　２０２１年７月１０日
2109 　
2112 ３日前（２０２１年７月７日）、
2115 施設内で火災が発生した一件については、
2118 関係各位も既知の事と思われる。
2121 　
2124 寸前で最悪の事態は回避できたものの、
2127 この際に多くの警備システムの不備が露見した。
2130 本文書では、今回の件によって示唆された問題点についてまとめる。
2134 　%N
2137 火災の原因は、当施設の上級研究員Ｓの乱心的行動にある。
2140 　
2143 Ｓは、４月１２日付で、Ｚｅｒｏエリアの担当管理員となっていた。
2146 そのため、Ｚｅｒｏエリアに秘匿されている研究成果物と
2149 直接接触する機会が極めて多かった。
2153 　%N
2156 その約３ヶ月後、Ｓは凶行に出る。
2159 　
2162 Ｚｅｒｏエリアに保管されていた発電機用ガソリンを持ち出し、
2165 施設内６箇所に散布。
2168 　
2171 自動発火装置を用いてそれらに点火すると同時に、
2174 ＷＸ粒子増幅器を意図的に暴走。
2177 　
2180 さらにＺｅｒｏエリア・Ｎエリアのゲートを開放したのである。
2184 　%N
2187 放火等の動機は、火災に乗じ、
2190 ある研究成果物を持ち出す事にあったと思われる。
2193 　
2196 Ｓが死亡した今では推察の余地を出ないが、ほぼ間違いない。
2199 　
2202 （なお研究成果物の内容については詳細を伏せるが、
2205 上級研究員各位の間で『Ｎ』と呼称されるものである）
2231 ――この文書を見ただけならば、さほど気にも留めなかっただろう。
2236 しかし宇喜多がそれまでに得た知識と組み合わせると、１つの疑惑が浮かび上がってくる。
2283 宇喜多
2284 （この上級研究員のＳという男……Ｚｅｒｏエリアの担当管理員だったという事だが――）
2289 宇喜多
2290 （もしや『被験体』を助け出そうとして、この行動を起こしたのか！？）
2295 宇喜多
2296 （『Ｎ』と呼称される研究成果物ってのは、被験体の隠語なんじゃないのか！？）
2301 それは推察に過ぎないが、的外れでもないように思えた。
2355 上級研究員ともあろう者が、乱心し、ラボに火を放つ――そんな事をする理由は、多くは思いつかない。
2360 宇喜多
2361 （……恐らくＳは火災に乗じて、被験体を外に連れ出そうとしたんだ）
2366 宇喜多
2367 （だが、その行動がラボに発覚して………）
2420 宇喜多
2421 （失敗し、殺された……！）
2426 天川博士の声が、耳に蘇る。
2495 美夜子
2498 「『好奇心は猫を殺す』。ジュニアフェローの人間は、この言葉を覚えておいた方がいいわ」
2587 尊敬する女性のその言葉が、今はひどく酷薄に思えた。
2613 宇喜多
2614 （やはり、このラボは……密かに人体実験を……！）
2619 そう確信した瞬間、宇喜多の体が震え出す。
2624 深淵を覗き込んでしまった恐怖に、彼は独りさいなまれていた。
2677 ――それから３日後――
2682 宇喜多は１人の科学者として、天川博士に問いただす決心をした。
2751 美夜子
2754 「どうしたの宇喜多さん？　私をこんな所に呼び出して」
2762 宇喜多
2765 「申し訳ありません。博士にどうしても、お聞きしたい事がありまして」
2773 宇喜多
2776 「科学者なら誰もが、１度は考える事だと思いますが……」
2784 宇喜多
2787 「万人を幸せにする技術を開発するため、１人の人間の幸福を奪うというのは、許される事でしょうか？」
2848 美夜子
2851 「っ……」
2856 宇喜多の真剣さに気付いたのか、博士は神妙にその問いに答えた。
2882 美夜子
2885 「人道的には、許されないでしょうね。でも……」
2911 美夜子
2914 「たとえ許されない事でも、私たちはやらなければならないわ」
2922 宇喜多
2925 「え？」
2933 美夜子
2936 「私たちが向き合っているものは、人間が扱うにはあまりにもリスクの高い『力』なの」
2944 美夜子
2947 「もし人類が、ＢＣ使用の是非を選べるのなら、使うべきではないと思う」
2973 美夜子
2976 「だけど我々が望もうと望むまいと、コミュニケーターは新たに生まれ、増え続けていく」
3002 美夜子
3005 「ならば研究をやめるわけにはいかない。それほどまでに強力な力を、そのまま放置しておくわけにはいかないから」
3013 宇喜多
3016 「確かに仰る通り、ＢＣの研究を進めることについては、是非はないかもしれません」
3024 宇喜多
3027 「しかしその手段については、もっと深く考えるべきなのではありませんか？」
3035 宇喜多
3038 「科学者としての倫理、人間としての倫理。そういったものを忘れてしまった時、技術は暴走すると思います」
3046 宇喜多
3049 「この事について、博士はどう思われますか？」
3075 美夜子
3078 「えっ……？　ちょっと待って、これはなんの質問なの？」
3086 宇喜多
3089 「いいから答えてください。お願いします」
3150 美夜子
3153 「ッ……」
3179 美夜子
3182 「確かにそうかもしれないわね。でも……」
3208 美夜子
3211 「結局のところ私たちにできる事は、真理を追究する事と、目の前の問題を解決することだけよ」
3219 美夜子
3222 「その善悪は、私たちが決める事ではない。歴史が証明してくれるはず。科学はいつもそうして進歩を続けてきた」
3230 美夜子
3233 「そして私も、自分の目的を達成するためなら何だってする、そんな科学者の１人に過ぎないわ」
3238 その言葉を聞いた時、宇喜多の中にあった大切な何かが、音を立てて崩れた。
3246 宇喜多
3249 「それでは博士……もう１つだけ、聞かせて下さい」
3257 宇喜多
3260 「もし夏彦くんがＢＣ能力を発現させたら、あなたは彼をどうなさるおつもりなのですか？」
3321 美夜子
3324 「っ！？」
3332 美夜子
3335 「……宇喜多さん、あなたもしかして……？」
3340 宇喜多
3341 「………」
3346 その問いに、宇喜多は答えなかった。
3369 やがて彼女は、ため息をついて言う。
3398 美夜子
3401 「……宇喜多さん。今日であなたの、ナ２号の監視任務を解きます」
3409 美夜子
3412 「それと明日からは、別の研究チームに異動してもらいます」
3420 宇喜多
3423 「……天川博士、それがあなたの答えなのですか？」
3461 だが天川博士は何も答えず、宇喜多の前から姿を消した。
3571 その後、宇喜多はラボを出た。
3576 夜空には厚い雲がかかり、今にも降り出しそうな気配だった。
3584 宇喜多
3587 「……はは……」
3592 気付けばひとりでに、笑いが込み上げてくる。
3600 宇喜多
3603 「は、はは、ははは……」
3611 宇喜多
3614 「コミュニケーターを救いたいと思って、これまで必死に頑張ってきたのに……」
3622 宇喜多
3625 「せっかく僕も、他人のために何かがしたいと思えるようになったというのに」
3633 宇喜多
3636 「まさかラボが、そのコミュニケーターを実験材料にしていたなんて……」
3644 宇喜多
3647 「……はは、なんて悪い冗談なんだ……」
3652 乾いた笑いが止まらない。
3657 気付けば頬に、涙が一筋流れていた。
3662 宇喜多
3663 （……僕は割り切らなければいけないのか？）
3668 宇喜多
3669 （科学者ならその程度の犠牲など、当然と思わなければいけないのか……）
3674 そう。そう思いさえすれば、宇喜多も今まで通りの生活ができる。
3679 ラボの職員として、高給に預かり、何不自由ない暮らしができる。
3684 見知らぬ被験体がどうなろうと、宇喜多には関係ないはずだ。
3689 何一つ問題はないはずなのに――
3744 宇喜多
3747 「……馬鹿な……」
3755 宇喜多
3758 「そんな事が、認められるわけがないだろう……！」
3763 宇喜多はそれを、受け入れる事ができなかった。
3771 宇喜多
3774 「科学者も被験体も、同じ人間なんだ！」
3782 宇喜多
3785 「どんな大義名分があろうと、犠牲にしていいわけがない！」
3804 そう声を上げた瞬間、ある想いが心から湧き上がった。
3809 宇喜多
3810 （やめさせなければ……！）
3815 仕事に打ち込んだ気持ちを、踏みにじられた事への怒りもある。
3820 悪事に加担するのが、単純に嫌だというのもあった。
3825 だが決してそれだけではない。
3830 宇喜多にそう思わせたのは、奇しくも天川博士が教えてくれた事。
3835 他者のために生きようとする、善なる心だった。
3843 宇喜多
3846 「……僕が、救うんだ……捕らわれの被験体を……！」
3851 恐らく被験体の存在を知り、かつ解放を望んでいる者は、この街に自分しかいないだろう。
3856 行動できる者が己しかいないのであれば、行動しない事は罪だ。
3861 宇喜多
3862 （……僕を突き動かしているのは、力を伴わない、脆弱な正義感かもしれない）
3867 宇喜多
3868 （僕もあのＳという研究員のように、ただ消される事になるかもしれない……！）
3874 それでも宇喜多は振り返り、ラボの巨影を睨みつけた。
3879 にわかに降り出した冷たい雨が、彼の身を打つ。
3885 しかし胸の奥底に灯った火は、決して消える事はなかった。
