64 ――テロ計画が固まってからというもの、瞬く間に月日は過ぎた。
69 渡瀬は準備を進めつつも、表面上は全くそれをおくびにも出さず、それまでと同じレスキュー隊員として過ごした。
74 同僚の堂島と桧山も同じだった。宇喜多と会う事も最小限に留め、ただ９月１６日を待つ。
79 ……そして決行日を３日後に控えた、９月１３日。
84 その日、渡瀬は非番だった。
89 レスキュー隊員として迎える、最後の休日。
94 その１日を渡瀬は、街を歩く事に使おうと思った。
166 ――生まれ育った街を、あてどなく散歩する。
171 渡瀬
172 （……計画を遂行したら、もうこの街には戻ってこられないだろうな……）
177 そんな想いが、渡瀬の感傷を誘った。
228 情景が移り変わるごとに、様々な記憶が胸をよぎる。
233 両親に連れて行ってもらったレストランがあった。
300 姉と買い物をした服屋があった。
305 渡瀬
306 （街のそこかしこに、家族の思い出が……）
311 普段は意識さえしなかったが、こんなにも街は懐かしいものに溢れていた。
316 家族に関すること以外にも、様々な記憶が蘇る。
380 レスキュー試験に受かった夜に、堂島や司令長と飲み歩いた飲み屋街。
385 初めてできた恋人と、別れ話をした喫茶店。
390 最後にできた恋人と、寄り添い、手を繋いで歩いた道。
395 その全ての記憶をかなぐり捨てて、渡瀬は別の人生に踏み込もうとしているのだ。
400 渡瀬
401 （……迷いがないと言ったら、嘘になる）
406 だが、それでもやるべきだ。
411 その結論はとうに出ている。
477 渡瀬
478 （亘の、親父の、お袋の仇を取る事ができるのは……俺しかいないんだから）
483 笠鷺家の唯一の生存者である自分が、復讐を止めてしまっては、それこそ家族の思い出を蔑ろにする事になる。
488 渡瀬は自分に、そう言い聞かせた。
539 ――やがて空に暗雲が立ち込めてきた。
544 渡瀬
545 （雨になりそうだ……）
550 濡れるのを嫌った渡瀬は、手近なバス停に歩み寄った。
579 ほどなくしてバスがやってきた。
630 乗り込むと、中はひどく混んでいる。
641 渡瀬
642 （タクシーにすればよかったか……）
647 そう思いながら、渡瀬が乗客たちの間に立っていると――
652 近くの席に座っている、学生たちの声が聞こえてきた。
700 サリュ
703 「夏彦は、買いたいものはないの？」
711 夏彦
714 「いや、ぼくは特に……」
722 ましろ
725 「なんだ張り合いないなぁ」
733 ましろ
736 「……そうだ！　今度は夏彦も服を買おう！」
744 夏彦
747 「え、いいよ別に」
795 ましろ
798 「いいじゃん。夏彦は素材は割といいんだから、たまにはオシャレしないとね」
806 夏彦
809 「おいおい……今度はぼくを着せ替え人形にするのか？」
817 ましろ
820 「くふふ、そういう見方もあるかもね」
825 楽しげに言う少女に、少年が苦笑する。
830 渡瀬はその会話を聞いて、内心で思った。
835 渡瀬
836 （今の会話、どこかで聞いたような……）
841 渡瀬
842 （どこで……？）
847 渡瀬は考え、そして思い出した。
918 亘
921 「そうだ！　今日はお姉ちゃんが、あんたに服を買ってあげよう！」
929 渡瀬
932 「え、いいよ別に」
958 亘
961 「いいからいいから。あんた素材はいいんだから、ちゃんとオシャレしないと」
969 渡瀬
972 「それって遠まわしに自分を褒めてないか？」
998 亘
1001 「にしし、そういう見方もあるかもね」
1053 渡瀬
1054 （あぁ、そうか……亘が生きていた頃、俺たちがした会話にそっくりじゃないか）
1059 渡瀬
1060 （……懐かしい会話だ）
1111 その子供たちに親近感を持った時、少女と目が合った。
1116 そこで渡瀬は気付いた。
1129 少女がコミュニケーター養成学校『鹿鳴学園』の制服を着ている事に。
1159 渡瀬
1160 （――コミュニケーター！）
1165 渡瀬ははっと息を呑む。
1170 渡瀬
1171 （まずい……コミュニケーターに気を許せば、心を読まれてしまう可能性がある）
1223 ――鹿鳴学園の生徒ならば、エンパシーを使えてもおかしくない。
1275 渡瀬
1276 （落ち着け、何も考えるな！　万一心を読まれたら、計画は失敗だ！）
1281 渡瀬
1282 （Ｑのメンバーも言っていた、『コミュニケーターは忌むべき存在』だと……こんな街の歴史は、終わらせなきゃならないと）
1287 渡瀬
1288 （あと数日の辛抱じゃないか！　誰にも心を許すな！）
1293 渡瀬
1294 （ここは怪物だらけの街だと、そう思ってなきゃ駄目だ……！）
1299 渡瀬はそう思い、心を閉ざした。
1346 渡瀬
1347 （――感傷は捨て、計画を遂行する事にのみ専念しよう）
1352 渡瀬
1353 （絶対に、失敗は許されないんだから……）
1358 冷たい決意を胸に、渡瀬はその後の数日を過ごした。
1388 夏彦はその記憶を見て、悲しくなった。
1393 夏彦
1394 （渡瀬……お前ぼくらを見て、こんなこと思ってたのか？）
1399 夏彦
1400 （お前の本質はやっぱり、コミュニケーターを憎むテロリストだったのか？）
1405 やりきれない想いを抱えつつ、夏彦は記憶の続きを見る。
1410 夏彦
1411 （いよいよこの先は、『今日』の記憶だ……）
1416 夏彦は内心で覚悟を決めていた。
1421 どんな真実が待ち受けていても、それを受け止めて見せようと――。
