41 √Before Chapter8
71 夏彦
74 「！！」
79 見れば小部屋の出入り口に、あの男が立っていた。
84 拳銃を腰に差し、こちらを睨んでいる。
89 夏彦は即座に精神を集中し、全身全霊のテレパシーを放った。
154 夏彦
157 《止まれ！！！！！！》
162 ――だが、男は身じろぎもしない。
170 夏彦
173 「！？」
238 夏彦
241 《動くなッ！！！！！！》
246 もう１度見舞っても、男の様子はまるで変わらなかった。
251 夏彦
252 （効かない！　耐えてるのか！？）
278 男
281 「……テレパシーか？　さっきは驚いたが、もう効かんよ」
389 男はそう言うや、夏彦に飛び掛ってきた。
397 夏彦
400 「あっ！！」
489 襟首を掴まれ、物凄い力で引き寄せられる。
494 刃のような眼光が、夏彦を貫いた。
502 男
505 「娘はどうした」
513 夏彦
516 「……知るか」
521 そう答えた瞬間、
604 夏彦
607 「ッ！！」
612 男の拳が、夏彦の腹にめり込んだ。
620 夏彦
623 「がっ……は……」
628 胃が破裂したように痛み、呼吸ができなくなる。
650 男は悠々と部屋を見回し、壊れたコントロールパネルに目を止めた。
677 男
680 「ちっ……小賢しい事を！」
759 男が舌打ちし、夏彦の頬を殴りつけた。
767 夏彦
770 「ッ……！！！」
775 目の前に火花が散り、意識が一瞬途切れかける。
780 わんわんと響く耳鳴りの中、男の声が聞こえた。
807 男
810 「本当にお前らコミュニケーターは、神経を逆なでする……！」
818 男
821 「怪物どものくせに、オトモダチは大事だってか？」
829 男
832 「お前らにもそんなマトモな心があるとは知らなかったな」
837 男の声は、どす黒い怨嗟に満ちていた。
842 恵那の言葉が耳に蘇る。
931 『Ｑの信念を支えるのは、得体の知れない憎悪』
936 『相手が自分と違うというだけで、他者を憎み、排斥し、傷つける事ができる、異形の精神構造』
1013 その一端を垣間見た気がした。
1018 ――だからこそ夏彦は、その憎悪に立ち向かう。
1026 夏彦
1029 「あ、当たり前だ……！」
1037 夏彦
1040 「何がそんなに憎いか知らないけどな！　コミュニケーターだって人間なんだ！」
1048 夏彦
1051 「だけどぼくらは、理由もなく一般人を憎んだりしない！」
1059 夏彦
1062 「街に火を放ったり、爆弾を仕掛けたり、人を撃ったりは絶対しない！」
1070 夏彦
1073 「お前らとは違うんだよ、テロリスト！！」
1097 男
1098 「――」
1103 男が息を呑むのがわかった。
1108 やがて含み笑いの声が響く。
1135 男
1138 「くっ……くははは……ははははは！！」
1165 男
1168 「だよなぁ！　ニンゲンならそうだよなぁ！」
1195 男
1198 「でもよくそんなセリフが吐けるな！？　１００人以上も殺しておいて！！」
1206 夏彦
1209 「！？」
1214 その言葉に、夏彦は目を見開いた。
1219 男は夏彦の襟首を締めるようにして続ける。
1246 男
1249 「なぁおい、コミュニケーター……お前が知らなくても、俺にはお前らを憎む理由があるんだ」
1257 男
1260 「お前に大事なオトモダチがいるように、俺にも誰より大切な奴がいたんだよ」
1268 夏彦
1271 「なっ……なんの、話を、してる……！？」
1298 男
1301 「わからないか？　わからないよな。１１８人の中の、たった１人に過ぎないからな」
1309 男
1312 「だけどそいつは、俺の半身だった。鏡に映したもう１人の俺だった」
1320 男
1323 「弱っちいけど一生懸命で、バカだけど優しくて、俺にとっちゃ光そのものだったんだ」
1331 男
1334 「でもあいつは死んじまった。残ったのは薄暗い影だけ」
1361 渡瀬
1364 「……それが俺だ。笠鷺渡瀬だ」
1372 渡瀬
1375 「この名を耳に焼き付けろ。脳に刻み込め。お前が死ぬその瞬間まで、何度でも思い返せ！！」
1380 夏彦
1381 （か……カササギワタセ……！？）
1386 まるで聞いた事のない名前だった。
1391 男が何を言っているのか、夏彦には全くわからなかった。
1443 だが男は委細構わず、腰の拳銃を抜き出す。
1448 その瞬間、夏彦の身が震えた。
1453 夏彦
1454 （撃たれる！？）
1459 諸々の疑問は頭から吹き飛んだ。
1464 代わりに想起されたのは――かつてサリュと交わした会話。
1545 夏彦
1548 「――今日、警備員を投げ飛ばしただろ？　あれ、ぼくにもできないかな？」
1574 サリュ
1577 「武術は少しかじったくらいでは、役には立たないけど。素人にも使える技はある」
1603 サリュ
1606 「例えば襟首を掴まれたら――」
1690 夏彦
1691 （『襟首を掴まれたら』――！！）
1696 その事を思い出した瞬間、
1701 夏彦の体は、勝手に動いた。
1734 渡瀬
1737 「！？」
1742 男の手首を掴み返し――
1835 素早く後ろに回りこむ。
1843 渡瀬
1846 「ぐっ……！？」
1851 男が足を踏ん張って耐える。
1856 だが夏彦は裂帛の気合と共に、
1864 夏彦
1867 「でやぁぁあッ！」
2051 男を投げ飛ばした。
2059 渡瀬
2062 「がっ！！」
2067 男の体が床に叩きつけられる。
2072 四方投げ――サリュから教えてもらった唯一の技。
2077 それが炸裂すると同時に、男のポケットから何かが落ちた。
2132 見ればそれは、『Ｌｖ．Ｎ』と書かれたカードで――
2137 夏彦
2138 （セキュリティカード！　これを壊せば！！）
2163 夏彦はとっさにカードを拾って２つに割った。
2216 同時に男が身を起こす。
2221 その手にはまだ銃が握られている。
2226 夏彦
2227 （銃を奪うか！？　いや――）
2232 夏彦
2233 （このまま逃げれば、こいつを閉じ込められる！）
2247 夏彦は踵を返し、部屋を飛び出そうとした。
2273 だがそのとき銃声が響き、
2335 夏彦
2338 「！！」
2343 夏彦の左腕が弾けた。
2355 夏彦
2358 「ぎぃいいいっ！！」
2363 意思に反し、絶叫が吐き出される。
2368 二の腕の辺りに、鈍器で殴られたような衝撃と、脳髄を焼くような痛みが走った。
2376 夏彦
2379 「ぐっ、うっ………」
2387 夏彦
2390 「……ぅぅああああっ！！」
2395 夏彦は激痛に耐え、部屋から転がり出る。
2458 夏彦は腕の傷を押さえ、火の中を走った。
2463 割ったカードは、念を入れて業火の中に投げ込んだ。
2468 その背に声が投げかけられる。
2575 渡瀬
2578 「カードを割ってゲートを閉じちまえば、追ってこられないと思ってるんだろう？」
2583 振り返ると炎の向こうに、あの男が立っていた。
2588 夏彦が燃やしたカードの代わりに、新たなカードを懐から取り出す。
2596 渡瀬
2599 「だがな、カードは１枚じゃない。予備も用意しているさ」
2657 夏彦
2660 「……！」
2668 渡瀬
2671 「逃げ切れると思うな、コミュニケーター！！」
2679 渡瀬
2682 「必ずお前を殺す！　必ずだ！！」
2687 その声を振り切り、夏彦は逃げる。
2692 出口無き地下施設で、絶望的な逃亡戦が始まった。
2839 闇雲に走り、工場を抜け、別のエリアに差し掛かった。
2844 そこも火に包まれていて、熱波が夏彦の身をなぶる。
2849 逃げるうちに息は上がり、脇腹と腕から血がどくどくと流れ、徐々に体から力が失われ始めていた。
2854 夏彦
2855 （く、くそ……どうすればいい？）
2860 夏彦
2861 （どうすれば奴を倒せる……！？）
2866 テレパシーによる攻撃は通用しなかった。
2871 向こうが心を開いているわけはないので、エンパシーも効かないだろう。
2876 投げ技もダメージを与えるには至らなかった。
2881 逃げ続けてもいつか追いつかれ、撃ち殺されるだけだ。
2920 夏彦
2921 （せめて、何か武器を……！）
2943 周囲を見回し、すぐに気づいた。
2948 周囲を取り巻く火――それを攻撃に使えば！
2968 夏彦
2971 「……！」
2997 夏彦は燃えている壁を、思い切り蹴り付けた。
3002 壁板が剥がれ、床に落ちる。
3007 それを炎にかざし、さらに燃え盛らせ、即席の松明にした。
3075 夏彦
3076 （イチかバチかだ……これを奴の顔面にでも叩きつければ……！）
3081 上手くすれば視界を奪えるかもしれない。
3086 そう思いつつ、夏彦は物陰に身を潜めた。
3097 やがてエリアの入口のゲートが開く音がした。
3157 重い足音が近づいてくる。
3162 夏彦
3163 （焦るな……ギリギリまで引きつけろ）
3168 夏彦は呼吸を抑え、気配を殺し、そしてタイミングを計って――
3223 物陰から飛び出し、男めがけて、燃える壁板を投げつけた。
3262 渡瀬
3265 「っ！」
3270 男が一瞬身をすくめる。
3275 壁板が男の顔面に向かって飛び――
3321 当たる直前に、男の腕に叩き落された。
3329 夏彦
3332 「あ……」
3358 渡瀬
3361 「……なんだこれ」
3369 渡瀬
3372 「まさかこんなもので、俺を倒せると思ったのか？」
3377 男は失望したように言うと、無造作に銃を構え、撃った。
3406 夏彦
3409 「ッ！！」
3414 ３発目の銃弾は、夏彦の右脚を抉った。
3467 夏彦
3470 「くっ……ぐぅ……っ！」
3475 思わず壁にもたれかかる。
3516 だが痛みに耐え、足を引きずって逃げ出した。
3521 夏彦
3522 （背を撃たれるか！？）
3527 そう思ったが、男は撃たない。
3532 銃声の代わりに聞こえたのは、嘲るような声だった。
3561 渡瀬
3564 「簡単に殺してもらえると思うなよ」
3572 渡瀬
3575 「さぁ逃げろ逃げろ、コミュニケーター」
3601 渡瀬
3604 「俺たちも逃げたんだ、あの夜の病院でな」
3644 男が訳のわからない事を言いつつ、悠々と追ってくる。
3649 悔しさのあまり、声が溢れた。
3663 夏彦
3666 「……ちくしょう……！」
3674 夏彦
3677 「ちくしょうちくしょう、ちくしょう……！」
3682 呪詛のように繰り返しながら、夏彦は死に物狂いで走る。
3687 あの男を倒し、生き残る術を探して。
3692 絶望の中、一縷の希望を求めて――。
