63 ――と、改竄されていた可能性のある記憶は、これだけのようだった。
87 悠里
90 《……なんか案外、捏造されている記憶は少なかったね……？》
95 夏彦
96 （うーん、確かに……改竄の内容も、あんまりひどくなかったし）
101 夏彦
102 （でもとにかく記憶に問題がなければ、橘さんも元に戻ってくれるはずだけど……）
108 ――夏彦は再度、改竄された可能性のある記憶をチェックした。
113 夏彦
114 （今度はどうかな？）
132 念入りに見て来たが、これ以上の修復は必要なさそうだった。
156 悠里
159 《……うん、大丈夫そうだね。記憶修復は終了だよ》
164 夏彦
165 （あぁ。でもまだやらなきゃならない事がある）
170 それは風見の中に巣食う、被験体Ｎの魂を消却する事――
194 悠里
197 《橘さんは特に強く、心を侵食されていたみたいだったよね……》
202 悠里
205 《それは記憶がどうこうというより、Ｎちゃんから伝播した悪意そのものの影響かな？》
210 夏彦
211 （そうとしか思えないな）
216 夏彦
217 （よし……それじゃ行くか、最後の戦いに！）
241 悠里
244 《うん！》
269 悠里
272 《いや……まだ修復は不十分な気がするよ》
277 夏彦
278 （そうか……）
302 悠里
305 《もう１度、しっかり注意してやってみて》
