64 ――第１エリアで渡瀬と再会した後――
69 事故に巻き込まれた民間人の少女『ユウリ』を救助した洵たちだったが……
117 渡瀬は、記憶喪失になっていた。
122 渡瀬はいつもぶっきらぼうで冷たく、洵は彼を苦手としていたが、この時ばかりは心配した。
127 ――ともかくチームを再編成し、捜索を続行する。
195 そして第２エリアから第３エリアに向かう連絡通路のところで、女を１人助けた。
200 だがその女に状況を説明すると、彼女はひどい剣幕で、洵たちにわめいた。
284 恵那
287 「そんな……隔壁が閉まったって、どういう事！？」
313 風見
316 「原因はこちらでも掴めておりません……！」
342 恵那
345 「そんなもの壊してしまえばいいじゃない！　なんかこう、特殊装備的なもので！」
353 洵
356 「あたしらもさんざん試したんだよ！　でもエンジンカッターでも、全く歯が立たないんだ！」
382 風見
385 「我々の装備では、あの隔壁の破壊は不可能です」
411 恵那
414 「ふんっ！　レスキューってのも案外、使えないのね！」
470 洵
473 「……！」
499 風見
502 「確かに、我々の装備では破壊できませんが――地上にいる隊員の装備の中には、爆薬もあるはずです」
510 風見
513 「いずれあの隔壁を破壊し、増援が来る事でしょう。だから今はどうかご勘弁を」
539 恵那
542 「……そう、仕方ないわねぇ」
547 女は呆れたように、ため息をついた。
919 洵
922 「アンタちょっと、いい加減にしなよ！」
975 恵那
978 「え？」
991 洵
994 「助けられたんだから、もう少し感謝したらどうなの？」
1047 恵那
1050 「あら、何を言ってるの。人を助けるのがあなたたちの仕事でしょ？」
1078 恵那
1081 「仕事でやっている以上、助けるのが当たり前じゃない」
1148 ――その偽りの記憶を、夏彦は修正した。
1227 洵
1230 「ちょっと、アンタねぇ……！」
1235 見かねて一言注意しようと思った洵を、風見が手で制する。
1261 風見
1264 「そんな事より、まずはＡＤを投与しましょう」
1290 渡瀬
1293 「あ、そうか！　そうしなきゃまずいぞ！」
1319 恵那
1322 「ＡＤ？　何のこと？」
1330 風見
1333 「ＡＤというのは、つまり――」
1402 風見は女に、ＡＤについて説明した。
1407 それからこの施設に満ちる放射線と、安全基準値と、プロキオンの事も。
1412 それを聞き終えると、女の態度は一変した。
1445 恵那
1448 「ほ、放射線……！？」
1456 風見
1459 「えぇ。なお放射線障害の自覚症状は、内臓・皮膚・眼に現れやすいです」
1467 風見
1470 「嘔吐感、皮膚の痛み、視界のかすみなどはありませんか？」
1496 恵那
1499 「とりあえず大丈夫みたいだけど……」
1525 渡瀬
1528 「よかった。今からＡＤ打てばきっと大丈夫だ」
1536 洵
1539 「でも早くしたほうがいいよ？　そうしないと、その憎まれ口も叩けなくなっちゃうから」
1565 恵那
1568 「わ……わかったわ。これを打てばいいのね？」
1576 洵
1579 「そーそー、素直でよろしい」
1584 女の態度は気になったが、ここは洵が引くことにした。
1589 それがレスキュー隊員としての、当然の務めだと思ったのだ。
1701 洵
1704 「アンタちょっと、いい加減にしなよ！」
1730 恵那
1733 「え？」
1741 洵
1744 「助けられたんだから、もう少し感謝したらどうなの？」
1770 恵那
1773 「あら、何を言ってるの。人を助けるのがあなたたちの仕事でしょ？」
1799 恵那
1802 「仕事でやっている以上、助けるのが当たり前じゃない」
1825 洵
1828 「……っ」
1833 洵は絶句した。
1838 この仕事は人から感謝される事が多い。
1843 だがそれこそが、レスキューと言う辛く厳しい仕事の、最大の見返りなのだ。
1848 洵
1849 （確かに見返りを期待するのは、筋違いかもしれないけど……）
1854 洵
1855 （あんな言い方、あんまりじゃんか！）
1860 洵は彼女の心無い一言に傷つき、同時に――強い不愉快の念を、内心に抱えた。
1909 ――その記憶を見終えた夏彦は、思った。
1914 夏彦
1915 （……洵さんから見ると、先生はこんなに嫌な感じだったのか？）
1920 夏彦
1921 （もっと先生に対する好意的感情を、注ぎ込まなきゃまずいか……）
