8 √After Chapter1
76 風見
77 「……」
82 風見が悔しげに、ＰＤＡをしまう。
87 渡瀬たちは呆然として、口々に呟いた。
95 渡瀬
98 「復旧まで９時間……だって……！？」
125 恵那
128 「長すぎるわよ！　なんでそんな事に！？」
156 洵
159 「メルトダウンを起こした原子炉が、すぐそばにあるってのに……！」
164 その環境での９時間――それは途方もなく長く感じられた。
169 風見がアテにしていた増援も、全く望めないらしい。
174 かすれた声で、渡瀬は尋ねる。
276 渡瀬
279 「宇喜多さん……」
305 宇喜多
308 「……なんだね」
316 渡瀬
319 「『放射能漏洩防止システム』ってのは、なんなんだ……！？」
345 宇喜多
348 「……！」
356 渡瀬
359 「それのせいで、隔壁が開かないって……なんで人がまだ地下にいるのに、そんなものが作動したんだ？」
367 渡瀬
370 「メルトダウンって、いったいなんなんだ！？」
378 渡瀬
381 「教えてくれ！　オレも漠然としか、その恐ろしさを知らないんだよ！」
469 宇喜多はためらいがちに皆を見回し、そして呟く。
495 宇喜多
498 「うむ……知らない人もいるだろうから、説明しておいたほうがよさそうだな……」
524 ユウリ
527 「……っ」
568 宇喜多
571 「極めてかいつまんで説明するが、いいかね？」
579 渡瀬
582 「ああ……頼む」
587 渡瀬が言うと、宇喜多は静かに語り始めた。
613 宇喜多
616 「メルトダウンとはつまり――原子炉の炉心が異常な高温になり、融解してしまう現象の事だ」
624 宇喜多
627 「通常そんな事が起こらないように、原子炉の中で燃焼している核燃料は、絶えず冷却されるべきなのだが……」
653 宇喜多
656 「冷却が適切になされなかった場合、炉心の耐熱性を上回る熱量が発生し、原子炉そのものが破損する」
664 宇喜多
667 「そして灼熱した核燃料が、外部に放出されるんだ」
675 渡瀬
678 「Ｎエリアで起こっている『大火災』ってやつの原因はそれか？」
686 宇喜多
689 「あぁ。恐らく莫大な熱量を持つ核燃料が、周囲の可燃物を炎上させたんだな」
715 宇喜多
718 「溶け落ちた核燃料は、摂氏３０００度超の凄まじい高温を発し、あらゆるものを燃やしてしまう」
744 風見
747 「今も火災が続いていると言う事は、破損の程度は大きいのでしょうか？」
773 宇喜多
776 「そう考えて間違いはないだろう」
784 宇喜多
787 「自動消火システムが破壊されている事から見るに、爆発なども起きている可能性がある」
813 宇喜多
816 「核燃料が何らかの水分に触れれば、水蒸気爆発などが起こるからね。Ｎエリアは焦熱と爆風の地獄と化しているはずさ」
821 宇喜多は引きつった笑みを浮かべ、そう答えた。
847 宇喜多
850 「……そして核燃料とは、言うまでもなく放射性物質だ」
876 宇喜多
879 「原子炉から放出されたそれは、放射線を周囲に撒き散らす」
887 宇喜多
890 「実例を挙げるなら――そう、『チェルノブイリ原発事故』というのを知ってるかね？」
898 渡瀬
901 「いや……」
906 聞いた事があるようなないような言葉だった。宇喜多はため息混じりに続ける。
932 宇喜多
935 「もう半世紀近くも前にロシアで起きた、人類史上最大のクライシスだよ」
961 宇喜多
964 「原子力発電所で使用されていた原子炉がメルトダウンし、水蒸気爆発が発生」
972 宇喜多
975 「１０ｔにも及ぶ放射性物質が、原子炉建屋の外に撒き散らされたんだ」
983 宇喜多
986 「これはヒロシマ型原爆の５００倍の量にあたり、それによる死者は膨大な数にのぼった」
994 宇喜多
997 「原発職員や事故処理にあたった消防士など、３０００人が死亡。そしてその後も増え続けた」
1005 宇喜多
1008 「最終的な死者数は、今となってはわからないが――数十万人にも及ぶとさえ言われている」
1016 渡瀬
1019 「数十万！？　なんでそんなに死者が……！」
1045 宇喜多
1048 「その原因がまさに、放射性物質なのさ」
1056 宇喜多
1059 「『死の灰』とも呼ばれるそれは、爆発と火災により空に舞いあがって、雨と共に地表に降り注いだんだ」
1085 宇喜多
1088 「わかるかね？　真に恐ろしいのはこの点だ。今この地下に満ちている放射線が、周辺地域全体に拡がるという点が……！」
1096 渡瀬
1099 「……その、死の灰ってのが漏れると、施設の外も汚染されちまうって事か？」
1125 宇喜多
1128 「その通りだ。事実チェルノブイリ原発の周辺は、以後９００年に渡り人の住めない土地となった」
1136 宇喜多
1139 「ゆえにメルトダウン発生時の緊急処置というのは、過去に国内外で発生したＮ災害の教訓を活かし――」
1147 宇喜多
1150 「放射性物質の拡散を抑える事を、第一義に考える風潮が強まった」
1158 宇喜多
1161 「だからこの施設では、メルトダウンが起きたら、全ての隔壁が自動で閉まるようになっているのさ」
1169 宇喜多
1172 「『ケースＮ』というのはつまり、隔壁強制閉鎖を知らせるコードだよ」
1180 渡瀬
1183 「……そういう事だったのか……！」
1188 確かに原子炉を堅牢無比の複合鋼板で覆ってしまえば、万が一メルトダウンが発生した時も対処しやすいだろう。
1193 これが例えば普通の鉄筋コンクリートでできた施設なら、水蒸気爆発などが起きれば施設が崩壊しかねない。
1198 それを避けるためには、施設そのものを巨大な重金属の箱と化し、有事の際には蓋を閉じて、密閉してしまうべきかもしれない。
1203 その考えは理解できるが――
1211 渡瀬
1214 「……でも、閉じ込められた人たちはどうなるんだ？」
1240 恵那
1243 「そうよ、脱出口はないの！？」
1251 恵那
1254 「エアダクトとか……今こうして呼吸ができるという事は、空気の通り道はあるんでしょう？」
1280 宇喜多
1283 「いや、エアダクト内の各所には、放射性物質濾過装置が設置されている。地上に続く箇所や、各エリアを隔てるところにね」
1291 宇喜多
1294 「当然、人は通れない。エアダクトからの脱出は不可能だ」
1302 渡瀬
1305 「そこまで念入りに！？」
1331 宇喜多
1334 「そうとも。どこの原子力関連施設もそうだが、安全面には極めて配慮してある」
1342 宇喜多
1345 「いまこのラボの地下フロアは、外界と完全に隔絶されている。灰一粒、外に漏らさないようにね」
1353 宇喜多
1356 「だから先ほどの通信で言っていたように、ＡＤを投与しながら、隔壁の開放を待つしか――」
1361 宇喜多がそう言いかけた時、洵がそれを遮った。
1387 洵
1390 「待ってよ、宇喜多さん……悠長に待ってるわけにはいかないみたいだよ」
1416 宇喜多
1419 「な、なんだね？」
1424 そう問われると、洵はプロキオンを懐から出して続けた。
1432 洵
1435 「このプロキオンの数値、見て……今は『１６０５ｍＳｖ』になってる」
1443 洵
1446 「だけど隔壁封鎖の直後は、まだ『１００ｍＳｖ』前後だった」
1472 洵
1475 「場所によって、多少上下するみたいだけど……徐々に数値は、上がってるんだよ」
1483 渡瀬
1486 「なに！？」
1491 そう言われて渡瀬も気づいた。
1496 初めてプロキオンの値を見た時は、数値は『１１００ｍＳｖ』程度だった。
1501 それからほんのわずかな時間で、確かに数値は上昇している。
1509 渡瀬
1512 「ど、どういう事だ宇喜多さん！？　なんで数値が上がるんだ！？」
1520 洵
1523 「施設外に放射性物質を拡散させないようにはなってても、施設内は何の対策もしてないの！？」
1549 宇喜多
1552 「……い、いや、その……」
1578 宇喜多
1581 「……僕にも、わからん……！」
1589 渡瀬
1592 「わからないって！？」
1618 宇喜多
1621 「各エリアを隔てるセキュリティゲートも隔壁と同様、放射性物質の拡散を防ぐために役立つはずなんだが……」
1647 宇喜多
1650 「しかし例の爆発や火災のせいで、ゲートや内壁があちこち破損しているのかもしれない……」
1658 宇喜多
1661 「ひょっとしたら、エアダクト内の濾過装置も壊れているのかも……」
1777 恵那
1780 「な、なによそれ！？　『安全面への配慮』が聞いてあきれるわ！」
1785 恵那は眉を逆立て、宇喜多に詰め寄った。
1793 恵那
1796 「人がまだ地下に残っているのに、勝手に隔壁を封鎖しておいて、しかも開けられない！」
1850 恵那
1853 「放射線はどんどん強くなる！　電話も無線通信も使えない！　エレベーターも動かなければ、消火システムも役立たず！」
1879 恵那
1882 「どこを見ても穴だらけじゃないの！　何が放射能漏洩防止システムよ！」
1908 宇喜多
1911 「う、む……た、確かに安全面に多少の不備があった事は認めるが……」
1937 宇喜多
1940 「システムの暴走や、爆発などは想定外の出来事で――」
1966 恵那
1969 「その想定外の出来事が起きないようにするのが、『安全面への配慮』でしょう！？」
1985 渡瀬
1988 「先生の言う通りだ、宇喜多さん！」
1996 渡瀬
1999 「『想定外』ってのは要するに、『想定する気がなかった』って事じゃないのか！？」
2007 渡瀬
2010 「結局オレたちの安全はどうなるんだ！？」
2036 宇喜多
2039 「し、しかし！　僕はこのラボの職員だが、セキュリティ関連の責任者というわけではないんだぞ！？」
2047 宇喜多
2050 「怒るのもわかるが、少し落ち着いてくれたまえ！」
2061 渡瀬
2064 「ま、待て先生、落ち着け！」
2090 恵那
2093 「落ち着けって！？　落ち着いていられるわけがないじゃない！」
2101 恵那
2104 「私だけならまだしも、私の生徒まで閉じ込められているのに！」
2158 渡瀬
2161 「っ！」
2166 渡瀬ははっとして、先ほどのモニターを見た。
2211 ――彼らもまた、この劣悪を極める状況下に閉じ込められているのだ。
2216 救助の手も得られず、火に追われ放射線に怯え、逃げ惑っているに違いない。
2224 恵那
2227 「せめて一刻も早く、彼らの元にＡＤを届けなくちゃ……！」
2232 泣きそうな声で恵那が言う。
2237 性格がキツい女に見えたが――やはり、そこは教師らしい。生徒たちが心配で仕方ないのだろう。
2287 渡瀬
2290 「先生、すぐに彼らを探しに行こう！」
2316 恵那
2319 「ええ！」
2324 渡瀬たちが部屋を飛び出そうとした時、鋭い声が響いた。
2351 風見
2354 「２人とも、お待ち下さい！」
2380 恵那
2383 「橘さん！？　どうして止めるの？」
2418 風見
2421 「彼らを捜索する前に……まだ１つ、踏まえておかねばならない問題が残っているからです」
2429 渡瀬
2430 （だが、それは……！）
2454 そう思った時、風見が渡瀬の気持ちを代弁した。
2462 風見
2465 「いえ、椿山さん……そこにもまた１つ問題があります」
2491 恵那
2494 「え……？」
2520 風見
2523 「彼らと合流できたとしても、全員が生き延びるためには、１時間ごとに９本のＡＤが必要でしょう」
2549 風見
2552 「ですが我々に残されたＡＤは――わずか５本しかありません」
2560 風見
2563 「彼らに届けるどころか、このままでは我々６人だけでも、次の１時間を生き延びる事もできないんですよ……！」
2568 その言葉を聞き、皆が息を呑んだ。
2594 恵那
2597 「ご、５本って……それしかないの！？」
2623 風見
2626 「申し訳ありません……このような事態を、予想していなかったものですから」
2652 恵那
2655 「準備が足りなすぎるわよ！　あなたたち、レスキュー隊なんでしょ！？」
2681 風見
2684 「……申し訳、ありません」
2739 罵倒と謝罪、追及と対立――それらの言葉を聞きながら、渡瀬は奥歯を噛み締めていた。
2744 渡瀬
2745 （どこまでひどい状況なんだ……！）
2750 全員揃って被曝を防ぎ続けるためには、１時間に最低６本ずつのＡＤが必要になる。
2755 しかも要救助者を１人助ければ、その分必要になるＡＤは増える。
2760 ユウリを救助した直後は、ＡＤはそこまで不足していたわけではなかったが――
2765 渡瀬
2766 （先生や宇喜多さんがそこに加わった事で……いよいよ足りなくなってしまったわけか！）
2771 なぜこれほど最悪な事態になってしまったのか、その理由はわからないし、考えている暇もない。
2776 だが、今するべき事ははっきりしている。
2831 渡瀬
2834 「つまり、オレたちは『３名の要救助者』を捜索しつつ――」
2842 渡瀬
2845 「『人数分のＡＤ』を見つけなきゃいけないってわけか……！」
2871 風見
2874 「えぇ、それもできるだけ早くです」
2879 風見はモニターを見て答える。
2887 風見
2890 「彼らの『累積被曝量』が、致死量を超える前に……！」
2898 渡瀬
2901 「累積被曝量？」
2906 渡瀬が問い返すと、風見は早口で説明した。
2932 風見
2935 「放射線を受けた量というものは、体の中に蓄積していきます。その合計値が累積被曝量です」
2943 風見
2946 「プロキオンに表示されるのは、『その場所にいた時、１時間あたりどれくらい被曝するかの量』」
2954 風見
2957 「つまり現在の環境下では、『１時間あたり１６０５ｍＳｖ被曝する』という事です」
2965 風見
2968 「累積被曝量が２０００ｍＳｖに至った場合、致死率は約５パーセント。４０００ｍＳｖなら、致死率は約５０パーセント」
2994 風見
2997 「そして８０００ｍＳｖに至れば、９９パーセント死亡します」
3005 風見
3008 「つまり累積被曝量が上がるほど、死のリスクも加速度的に高まるのです」
3016 風見
3019 「そして一度累積した被曝量は、すぐには減る事はありません」
3024 と言う事は今の環境下で、ＡＤを投与していなかった場合――
3029 ２時間半で約４０００ｍＳｖ、５時間で約８０００ｍＳｖ被曝する。
3034 渡瀬
3035 （ＡＤがなければ皆、数時間ともたず死んでしまうのか……！）
3040 そう思う渡瀬に、宇喜多が言葉を重ねる。
3083 宇喜多
3086 「だがＡＤは４０００ｍＳｖまでの放射線量を、ほぼ完全に無害化する」
3112 宇喜多
3115 「さらに８０００ｍＳｖまでの環境下でも、延命効果は極めて高い」
3123 宇喜多
3126 「ＡＤさえ投与しておけば、累積被曝量は増加しないんだ」
3134 渡瀬
3137 「それは間違いないのか？　できれば確証が欲しいんだが――」
3163 宇喜多
3166 「信じ難いだろうが、全面的に信用してくれ。ＡＤは我がラボの最高傑作だ」
3174 宇喜多
3177 「安定ヨウ素剤、キレート剤、プルシアンブルー等９種の抗放射性物質薬に、医療用ナノマシンを加えた、全身被曝予防剤――」
3203 宇喜多
3206 「それは静脈から注射する事で全身を巡り、細胞・血液・神経・遺伝子を保護する」
3214 宇喜多
3217 「胃や肺などの粘膜にも３分で行き渡り、放射性物質の吸収を完全にカット」
3243 宇喜多
3246 「さらに各放射性物質と化合し、無害化した上で、汗・尿等と共に対外に排出する」
3254 宇喜多
3257 「その劇的な有効性を知っているから、僕もこんなに落ち着いているんだ。さもなきゃもっとパニックになってるさ」
3265 渡瀬
3268 「そ……そうか！」
3273 宇喜多の口調と表情には、嘘はなさそうだった。
3278 要はＡＤを投与し続けている限り、生存できる。
3283 しかしＡＤが切れた瞬間から、時間経過と共に死が近づくという事だ。
3311 洵
3314 「じゃあこんなところで、ごちゃごちゃ言い合ってる場合じゃないね！」
3340 洵
3343 「施設内に残っているＡＤをかき集めて、夏彦くんたちの元にも届けなきゃ！」
3351 渡瀬
3354 「なぁ宇喜多さん！　監視カメラを使って、要救助者を探せないか！？」
3380 洵
3383 「そうだよ、もしくは館内放送で呼び出すとか！」
3409 宇喜多
3412 「いや、それが……放送は使えなくなってるし、カメラもほとんどが壊れてしまっているようなのだよ」
3420 渡瀬
3423 「壊れたって、どうして？」
3449 宇喜多
3452 「火災や爆発の影響だろうね……映像記録も、多くのデータが消えている」
3478 宇喜多
3481 「残っているいくつかの映像から察するに、彼らは『第６エリア』方面へ移動していたようだが……」
3489 渡瀬
3492 「第６エリアか！」
3497 この第３エリアからずっと先のエリアに、彼らは向かったという。
3502 だがそれがわかっただけでも充分だった。
3510 渡瀬
3513 「むしろちょうどいい……あの３人以外にも、要救助者がいる可能性がある」
3521 渡瀬
3524 「その要救助者を全て助けるためには、全エリアを隅々まで捜索する必要があるからな」
3550 風見
3553 「えぇ、第１エリアと第２エリアはすでに捜索済みです」
3561 風見
3564 「この第３エリアから、第６エリアまで捜索しながら進めば、全てのエリアを捜索した事になります」
3590 洵
3593 「堂島先輩や桧山先輩も、そのどこかにいるはずだよ」
3619 洵
3622 「あの２人もそれぞれ支給されたＡＤを持ってるし、隊長と並んで有能な人たちだ。合流できれば心強いよ！」
3630 渡瀬
3633 「よし！　橘、守部、さっそく行動を開始しよう！」
3638 そう声を上げる渡瀬たちに、恵那が硬い声で言う。
3667 恵那
3670 「わ……私も行くわ！」
3696 宇喜多
3699 「う、うむ。全員で捜索しながら進んだ方が、効率がいいだろう」
3771 風見
3774 「しかし、民間の方々に手伝ってもらうわけには――」
3800 恵那
3803 「そういうことを言っている場合じゃないでしょう！？」
3829 宇喜多
3832 「そうとも。それに僕はラボ内の事にも詳しい。多少は役にも立てるだろう」
3858 ユウリ
3861 「わたしも……なにもできないかもしれないけど、がんばります」
3866 宇喜多やユウリまでもが声を上げた。
3888 渡瀬
3891 「いや……ここからは橘の言う通り、オレたちレスキューの３人で捜索しよう」
3917 宇喜多
3920 「３人！？　たった３人で、この広いラボを捜索するというのかね！？」
3946 恵那
3949 「そうよ、そんなの時間がかかり過ぎるわ！」
3954 皆の批判が渡瀬へ集中しかけた時、洵が声を上げた。
3980 洵
3983 「隊長、副隊長……今はルールより実を取ろう。みんなもやる気になってくれてるし」
3995 渡瀬
3998 「先生たちの言う通りだ、橘……こうして言い争ってる時間が惜しい」
4024 洵
4027 「そうだよ副隊長、今はルールより実を取ろう」
4039 渡瀬
4042 「ユウリだってこう言ってくれてるんだ……橘！」
4047 ラボの広さを考えれば、捜索の手は多い方がいいだろう。
4052 それに勇気を振り絞った、ユウリの思いを無駄にはしたくない。
4078 洵
4081 「そうだよ副隊長、今はルールより実を取ろう」
4089 渡瀬
4090 （橘、どうするんだ……？）
4095 渡瀬が風見へ視線を向けた時、洵が威勢良く言った。
4121 洵
4124 「副隊長、今はルールより実を取ろう！　みんなもやる気になってくれてるしさ」
4150 風見
4153 「……確かに、そうせざるを得ませんね……！」
4158 一瞬の逡巡の末、風見もうなずく。
4163 ――６人の意思は、ある目的のためにまとまった。
4168 それは即ち、『生き残る事』。
4173 そして『要救助者を救う事』。
4178 ２つの目的を叶えるため、すぐにでも動かなければならない。
4186 渡瀬
4189 「だったら急ごう、具体的にどう捜索する？」
4197 風見
4200 「プロキオンもセキュリティカードも２つしかありませんから、ここは２手にわかれて捜索しましょう」
4226 洵
4229 「チーム分けは？」
4373 風見
4376 「バランスを考えて、まずは私と隊長とユウリさんが組みましょう」
4384 渡瀬
4387 「了解だ！」
4413 ユウリ
4416 「わ……わかりました」
4525 洵
4528 「じゃあこっちは、あたしと椿山さんと宇喜多さんだね？」
4536 恵那
4539 「えぇ」
4547 宇喜多
4550 「僕も異論なしだ」
4654 風見
4657 「では、我々は内周棟を捜索しますので、守部のチームは外周棟をお願いします」
4683 風見
4686 「捜索対象は全部で４つ――」
4694 風見
4697 「『要救助者』と『ＡＤ』」
4705 風見
4708 「そしてできれば、第５エリアに進むための『レベル５のセキュリティカード』と、『脱出経路』です」
4716 風見
4719 「ＡＤは鉄製の『メディカルボックス』に入ってます。通路などにも落ちているかもしれませんので、入念にチェックを」
4745 風見
4748 「時間が差し迫っているので急いで……！　しかし決して焦らず、身の安全に重々留意して下さい！」
4756 風見
4759 「それでは皆さん、よろしくお願いします！」
4764 全員
4767 「おう！」
4772 その声に従い、渡瀬たちは監視ルームを飛び出した。
