40 √Before Chapter7
55 そこはラボの関係者以外は、通る事を許されない道だった。
60 １０キロにも及ぶ、分岐のない一本道。
65 圧倒的な静寂の中、夏彦たちの足音が響く。
70 やがてふと、サリュが道の脇を見て呟いた。
139 サリュ
142 「夏彦、またカメラが」
240 彼女の視線の先には監視カメラがあった。
248 夏彦
251 「それじゃサリュ、さっきと同じように頼む」
277 サリュ
280 「わかった。少し待ってて」
310 サリュは監視カメラの支柱にそっと近づき、アリスを接続した。
315 すでに夏彦たちは７個のカメラを、このように無効化していたのだった。
347 ましろ
350 「……もう１時間くらい歩いたかな」
376 ましろ
379 「まだ半分くらいだね。もうちょっと急いだ方がいいかな？」
387 夏彦
390 「いや、そろそろペースを落とそう。スタミナ切れになったら余計に遅くなる」
395 そう夏彦が言った時、サリュが戻ってきた。
449 サリュ
452 「夏彦、ましろ、終わった」
460 夏彦
463 「よし。それじゃサリュ、ここからは歩いて行こう」
489 サリュ
492 「それがいい。検問があんな様子だったところを見ると、まだテロリストはラボに向かってないと思う」
535 そして３人は、再び静寂の中を歩き出す。
540 まるで世界に自分たちだけしかいないような孤独感が、夏彦たちを包んでいた。
605 ましろ
608 「……ねぇ、夏彦」
616 夏彦
619 「ん、なに？」
645 ましろ
648 「『直接ラボに行って、内通者の存在を伝える』って言ってたけど、具体的には誰に伝えるつもりなの？」
656 ましろ
659 「超心研の時みたいに、警備員も犯人の一味かもしれないんだよ？」
667 夏彦
670 「……！」
675 確かにその可能性はあった。
680 内通者が宇喜多であるとは限らないし、複数の可能性もある。
688 夏彦
691 「エンパシーを使って、信用できそうな人を探すしかないか……」
696 夏彦が言った時、サリュがぽつりと呟いた。
729 サリュ
732 「いや……天川博士に、会うべきだと思う」
784 夏彦
787 「母さんに？　昨日は話も聞いてくれなかったじゃないか？」
795 夏彦
798 「また取り合ってもらえない可能性が高いぞ」
806 サリュ
809 「わかってる」
817 夏彦
820 「あの人は身勝手で、ぼくの言う事なんて聞かなくて……昔からそうなんだよ」
825 サリュ
826 「……」
834 夏彦
837 「なのになんで、母さんなんだ？　ぼくはあの人をアテには――」
845 サリュ
848 「それでも夏彦は、信じるべき」
853 サリュは夏彦の言葉を遮って言った。
858 有無を言わせないような、はっきりした口調だった。
866 夏彦
869 「……え？」
895 サリュ
898 「夏彦が気付こうとしてないだけ。博士がどれほど、夏彦の事を案じているかを」
924 サリュ
927 「忘れたの？　私の『夏彦を護る』という役目は、元はと言えば博士に命じられたものだという事を」
935 夏彦
938 「っ！」
943 言われてみればそうだった。
948 数日前、サリュが家に来た時から、すでに知っていたはずなのに――。
956 サリュ
959 「その一点から判断しても、博士は夏彦の身を強く案じている。違う？」
967 夏彦
970 「で、でもどうして母さんはそんな事を……？」
996 サリュ
999 「詳しい事情は、私も本当に聞いていない」
1025 サリュ
1028 「だけど天川家に来る直前、博士はこう言っていた」
1054 サリュ
1057 「『どれだけ強固な砦を築いても、完全な平穏は保証されない。この街にも多くの穴がある』」
1065 サリュ
1068 「『適性度Ｓの夏彦は、他のコミュニケーターより危険な目に遭う確率が高い』」
1076 サリュ
1079 「『でも私は一緒にいてあげられない。だから優衣、あなたが夏彦を護ってあげて』」
1087 夏彦
1090 「母さんが、そんな事を……？」
1095 すぐには信じられなかったが――思い当たる節もあった。
1100 夏彦
1101 （じゃあ、あの声は……そういう意味だったのか？）
1106 昨日、エンパシーで聞いた母の心の声。
1111 『やはり私はこの子に嫌われている。仕事が全て終わるまでは、いっそ会わない方が』……。
1116 言葉を失う夏彦に、サリュは続けた。
1142 サリュ
1145 「……博士はこうも言っていた」
1153 サリュ
1156 「『あなたも夏彦も、心に欠けた部分がある。でもだからこそ、共に補完しあえるはず』」
1164 サリュ
1167 「『私は期待しているの。私が夏彦に与えられないものを、優衣が与えてくれる事を』」
1175 サリュ
1178 「『私が優衣に与えられないものを、夏彦が与えてくれる事を』」
1204 サリュ
1207 「……その言葉を聞いた時は、意味がよくわからなかった。でも今ならわかる気がする」
1215 サリュ
1218 「夏彦に出会ってから、ましろと友達になってから、私はたくさんのものを得た」
1226 サリュ
1229 「博士は嘘を言わなかった。だから信じるに足る」
1234 夏彦は目の前のサリュを見据えた。
1239 その硬い表情には、母と似た面影があった。
1244 ましろも静かな声で言う。
1288 ましろ
1291 「……夏彦、サリュの言ってる事は本当だよ」
1299 夏彦
1302 「え？」
1310 ましろ
1313 「博士はさ、いっつも夏彦のこと考えてるんだよ」
1339 ましろ
1342 「だいたい私がご飯作りに通うようになったのだって、博士に頼まれたからだったでしょ？」
1350 夏彦
1353 「確かに、そうだ……！」
1361 ましろ
1364 「博士は考えたんだよ。家を空けがちな自分の代わりに、夏彦と一緒にいる『家族』が必要だって」
1390 ましろ
1393 「悠里と２人きりじゃ、心の傷が深くなるばっかりだって思ってさ」
1419 ましろ
1422 「……きっとサリュが天川家に住むようになったのも、それを狙っての事だと思うよ」
1430 夏彦
1433 「……！」
1438 夏彦ははっとした。
1443 天川家に住む３人――夏彦・悠里・そしてサリュに、共通点がある事に気付いたのだ。
1448 それは家族関係が希薄な事。家庭の温もりを知らない事だ。
1453 夏彦
1454 （……補完しあうってのは、そういう意味か……！）
1459 そう気づいた瞬間、全ての疑問が氷解した。
1464 母が悠里を引き取った理由。サリュが家に来た理由。サリュに与えた『夏彦を護る』という使命。
1469 全てが母の意図の元、１つに繋がっていた。
1474 夏彦
1475 （……）
1480 夏彦
1481 （……なんでだよ、母さん）
1486 夏彦
1487 （なんで一言いってくれないんだよ……！？）
1537 そう思った時、夏彦の腕にはめられた時計が目に入った。
1542 『Ｓａｌｖｉａ』というブランドの腕時計。
1547 それは遠い昔、母が贈ってくれた品だった。
1601 それをもらった時の思い出が、夏彦の胸に蘇る。
1606 あれは何年前の事だったろう。
1611 夏彦
1612 （そうだ……ぼくが５歳の頃……）
1617 夏彦
1618 （父さんが死んだすぐ後の事だ）
1673 あの頃の母は、今ほど仕事人間ではなくて。
1678 最愛の夫を病で亡くしても、息子の前では決して涙を見せず、いつも静かに微笑んでいた。
1683 そして葬儀なども終わって落ち着いた頃、泣いてばかりいる夏彦に、母は優しく言ったのだ。
1709 美夜子
1712 「夏彦、あなたにこの時計を贈るわ」
1720 夏彦
1723 「え……とけい？」
1731 美夜子
1734 「お父さんの時計よ」
1742 美夜子
1745 「若い頃に私が贈って、あの人が最期の際までつけていた時計……」
1750 父の形見の品だった。
1755 母はそのベルトを変え、息子に与えたのだ。
1763 美夜子
1766 「一緒に、お父さんからあなたに宛てた手紙があるの……」
1771 母はそう言って、夏彦に手紙を渡した。
1776 その手紙には夏彦が読めるように、ひらがなばかりでこう書かれていた。
1814 夏彦へ
1817 　
1820 まだちいさなおまえをのこして、しんじまうおれをゆるしてくれ。
1823 かなしいよな。ほんとうにごめんな。
1826 でも、ないてばかりいちゃだめだ。
1829 おまえがなくと、きっとかあさんもかなしむ。
1832 かあさんはすごくつよそうにみえるが、%Nあれでいがいと、よわいところもおおいんだよ。
1835 だからおまえがささえてやってくれ。
1839 おまえは、つよいおとこのこだ。
1842 おれゆずりのせいぎかんと、%Nいたさやかなしさにまけないこころをもっている。
1845 そんなおまえを、おれはほこりにおもっている。
1848 つらくてもけっしてなかないで、%Nじぶんよりよわいひとをまもるんだ。
1851 そうしてひとをまもりつづけるのは、つらいことかもしれん。%Nきずつくことだっておおい。
1854 でもそのかわりに、おれがてんごくから、おまえをみまもってる。
1857 だから、つよくいきろ。
1860 　
1863 あいしてるぜ、むすこよ。
1866 　　　　　　　　　　
1867 おまえのちち　瞬より
1893 恐らく病床でしたためたであろう手紙の字は、ひどく荒れていた。
1898 それを見るとまた涙が出そうになったが――
1903 夏彦は、必死で堪えた。
1908 手紙を握り締めて震える彼を、母が優しく抱いて言う。
1934 美夜子
1937 「……お父さんはいつでも、あなたと一緒にいるわ」
1963 美夜子
1966 「そして私も、これからもずっと……」
1971 そう言う母の目には、涙が浮かんでいた。
1979 夏彦
1982 「……おかあさん、どうしてなくの？」
1990 夏彦
1993 「おとうさんがいなくなっても、ぼくがいっしょにいるから……」
2001 夏彦
2004 「……だから、なかないで」
2048 博士はうなずき、静かに目を瞑る。
2053 初めて見た母の涙は、かすかな音と共に床に落ちた。
2141 ――あれ以来、昨日まで、母の涙を見た事はなかった。
2146 そして母はしばらくすると、悲しさを埋めるように仕事に明け暮れ、家にも寄り付かなくなってしまった。
2151 父が『護ってやってくれ』と言った母は、１人でも生きていける人だと思ったのだ。
2156 やがて夏彦は手紙を机の奥にしまい、大切だったはずのこの記憶も、ほとんど思い出す事もなくなっていたが――
2162 夏彦
2163 （……だからぼくは、ずっとこの時計を使っていたんだな）
2168 両親との絆の象徴を、夏彦はずっと身につけていた。
2173 夏彦の心の中で、母に対するわだかまりが、静かに解けていくのがわかった。
2178 もちろんいま会っても、すぐには普通の親子には戻れないだろう。
2183 だが、それでも――
2191 夏彦
2194 「……母さんに、会いに行こう」
2199 その言葉に、サリュもましろも無言でうなずいた。
2204 街の誰もが、夏彦たちに味方してはくれなかった。市も警察も学校も。
2209 夏彦
2210 （だけど、血を分けた肉親なら……）
2215 その思いが、夏彦たちに残された、最後の希望となっていた。
2223 夏彦
2226 「味方になってくれるなら、母さんほど心強い人はいない」
2252 ましろ
2255 「だね。何しろラボの幹部だし、世界最高クラスの科学者だし」
2281 サリュ
2284 「そう、私もあの人には勝てない」
2289 そう言って３人は、笑みを交わした。
2294 確かな希望が見えた事が、夏彦たちの勇気を一気に盛り立てていた。
2320 ましろ
2323 「……でも、どうやって博士に会うの？」
2331 ましろ
2334 「警備が強化されてるって言ってたし、建物の中に入るのは難しいと思うよ？」
2342 ましろ
2345 「噂によると、ラボの警備員は自衛隊からの出向者で、ゴム弾使用のマシンガンを持ってるとか……」
2353 夏彦
2356 「そう言えば宇喜多のおじさんも、『ラボでは超法規的警備が認められている』って言ってたな」
2382 サリュ
2385 「では、裏口から侵入する？　大きな建物なら、入口は複数ある可能性が高い」
2390 その問いに、夏彦は少し考えて答えた。
2398 夏彦
2401 「……いや、真正面から行こう」
2427 サリュ
2430 「え？」
2438 夏彦
2441 「もし警備員が内通者だったとしたら、コソコソ侵入したら逆に危ない」
2449 夏彦
2452 「物陰とかに連れ込まれて、始末される恐れがある」
2460 夏彦
2463 「でも堂々と正面から入っていけば、多くの人目に触れる。向こうも手出ししにくいはずだ」
2489 サリュ
2492 「しかし警備員が内通者じゃなければ、捕まってしまうのは明白だけど？」
2500 夏彦
2503 「問題ないさ。その警備員に母さんを連れてきてもらえば、目的は果たせる」
2529 ましろ
2532 「……確かに……でもさ、それってちょっと賭けだよね？」
2540 夏彦
2543 「あぁ賭けだ。だけど恐らく１番安全だし……それに正義はこっちにある」
2551 夏彦
2554 「正義の味方が、裏口からこっそり侵入なんて、カッコ悪いじゃないか」
2559 夏彦がにやりと笑って見せると、ましろは目を丸くした。
2585 ましろ
2588 「な、なんか夏彦……いつもとテンション違くない？」
2596 夏彦
2599 「なんだ忘れたのか、ましろ。まぁ９年も経つからしょうがないけど――」
2607 夏彦
2610 「これが本来のぼくだろ？」
2615 その言葉に、ましろがぱぁっと表情を輝かせた。
2659 ましろ
2662 「……それだよ夏彦！　その言葉を待ってたんだよ！」
2670 夏彦
2673 「よし、それじゃ２人とも、正面から行くって事で問題ないな！？」
2699 サリュ
2702 「確かに、最も合理的なアイディア」
2710 ましろ
2713 「うん！」
2718 ３人はそう言って、笑顔をかわす。
2723 そして長い道の先を見据えた。
2767 行く手の夜空には、夏の大三角形が輝く。
2772 輝く３つの光は、夏彦たちの姿を象徴しているかのようで――。
2777 夏彦
2778 （ああ、こんな事が昔にもあったな……）
2783 ふと、夏彦は昔の事を思い出していた。
2788 ――幼い頃、夏彦は正義のヒーローになりたかった。
2793 それに少しでも近づきたくて、危険を顧みず街を駆け回っていたのだ。
2798 だがその結果、悠里を傷つけることになった。
2803 夏彦
2804 （あの時からぼくの時間は、止まってたんだな……）
2809 それでもいいと、ずっと思っていた。
2814 自分の脆弱な正義感のせいで、誰かが傷つくのなら、いっそ何もしない方がいいと。
2819 夏彦
2820 （だけど……あの時とは違う）
2825 夏彦
2826 （今度こそ、何もかも護ってやる）
2831 夏彦は決意を胸に歩く。
2890 やがて夜空に浮かぶ星が、朝の光に消える頃――
2895 行く手に目的地が見えてきた。
