97 √Double Chapter6
108 サリュは夏彦たちに、爆弾についての詳細を聞かせた。
113 解体が不可能な理由と、隔壁開放時刻がずれた理由。
118 そして、このままでは全員爆死してしまうという事を――！
137 夏彦
140 「そんな……！」
145 それを聞き終えた夏彦たちは、震える声で口々に言った。
171 悠里
174 「じゃあこのままここにいたら、みんな死んでしまうの！？」
200 ましろ
203 「い、今すぐ、脱出方法を考えなきゃ！」
229 恵那
232 「そんなの無茶よ……私たちが６時間も探して、何も見つけられなかったのに……！」
255 サリュ
256 「……」
261 サリュはその問いに、黙り込んだ。
369 恵那のいう事ももっともだった。
374 今さら都合よく、新たな脱出口が見つかるわけがない。
379 夏彦
380 （……それでも、どうにかしなきゃ……）
387 時刻は『１８：０２』。
392 爆発まで、あと１５分しかない。
397 悠里が怯えたように、夏彦に問う。
423 悠里
426 「ひ、ひこりん……どうしよう……」
434 夏彦
437 「……とにかく、ここにいたらみんな死んじまう」
445 夏彦
448 「少しでも安全なところに避難しよう」
474 ましろ
477 「安全なところって？」
485 夏彦
488 「爆弾はＺｅｒｏエリアに仕掛けられている」
496 夏彦
499 「そこで発生した爆風が、どんな風に拡散するのかは予測できないけど――」
507 夏彦
510 「爆心地から一番遠い場所、つまり第２エリア非常階段の隔壁の前に行けば、少しだけ生存率は上がるはずだ」
536 恵那
539 「そこに行けば、生き残れるのかしら……」
547 夏彦
550 「わからない、けど……それに賭けるしかないでしょう」
555 他にいい方法など、何一つ思いつかない。
581 恵那が辛そうに、洵に言う。
665 恵那
668 「守部さん……ここにいると確実に死んでしまうわ、行きましょう」
691 洵
692 「……」
697 洵は渡瀬と風見の亡骸の傍で、まだ立ち尽くしていた。
702 恵那の声にも答えない。
728 恵那
731 「守部さん！　じゃあ手伝って！」
739 恵那
742 「私１人じゃ、怪我人を運べないわ！」
750 洵
753 「……嫌だ」
814 恵那
817 「っ……！」
823 恵那は洵に、つかつかと歩み寄った。
869 そして襟首を掴んで言う。
896 恵那
899 「嫌って何よ！」
907 恵那
910 「あなた、レスキュー隊員でしょう！？　任務を放棄するの！？」
936 洵
939 「は……？」
947 洵
950 「大事な人、２人も死んじゃって、隊もあたし１人になっちゃって……」
958 洵
961 「その上、まだ『任務』……？　あんた、なに言ってんの？」
987 洵
990 「レスキュー隊員だって人間なんだよ……？　悲しむ権利もないっての？」
1016 恵那
1019 「そういうゴタクはいいのよ！」
1027 恵那
1030 「私だって同僚を２人、ここで亡くしてるの！　でも立ち止まらないでここまで来たのよ！」
1091 洵
1094 「っ……」
1120 恵那
1123 「いいから手伝いなさい！　そうしないと今すぐ、私があなたを殺してあげるわ！」
1128 恵那の声には、悲しみが滲んでいた。
1151 それを聞いて洵も、ようやく渋々とうなずいた……。
1273 ――恵那に連れられ、夏彦たち６人は、隔壁の前に辿り着いた。
1278 時刻は『１８：０８』。
1283 爆発まであと９分。
1288 その時間を夏彦たちは、恐怖に耐えて待ち続けた。
1293 心を押し潰されるような沈黙の中、やがて洵がぽつりと言う。
1319 洵
1322 「……夏彦くん」
1330 夏彦
1333 「えっ……」
1341 洵
1344 「あんたさ、ＢＣでお姉ちゃんの悪意を、消す事ができたはずなんだよね……？」
1352 夏彦
1355 「は……は、い」
1409 洵
1412 「……どうして、やってくれなかったの……？」
1417 洵がじりじりとにじり寄ってくる。
1422 その目には怒りがこもっていた。
1448 洵
1451 「あんた、お姉ちゃんと隊長と宇喜多さんを……見殺しにしたの……？」
1459 夏彦
1462 「ち、違……」
1495 悠里
1498 「違うんです！　そうするのが難しい状況だったんです！」
1531 ましろ
1534 「そうですよ、洵さん！　夏彦になんでもかんでも求めるのは――」
1560 洵
1563 「わかってるよ……ただ、知りたかっただけ」
1571 洵
1574 「夏彦くんがどういうつもりだったのか……」
1582 洵
1585 「何を思って、ＢＣを使うのをやめたのか……」
1608 洵が眼前まで迫ってくる。
1613 鋭い視線に射抜かれ、夏彦の心臓が凍りついた時――
1690 不意に下方から、轟音が響いた。
1698 夏彦
1701 「ッ！！」
1736 夏彦
1737 （き、来た！）
1742 夏彦が一瞬、身を震わせる。
1825 その時、彼に覆いかぶさるものがあった。
1875 洵だった。
1880 洵が夏彦と悠里を庇うように、抱きしめていた。
1885 視界の端に恵那が、ましろとサリュに覆いかぶさるのが見えた。
1890 そして６人が、一塊になった瞬間――
1895 灼熱した爆風が、非常階段になだれ込んできた。
2069 夏彦
2072 「――ッ！！」
2077 夏彦は必死で、悠里を抱きしめる。
2082 その背を熱と衝撃が包み――
2261 ――
2266 ――――
2283 ――――――どこかで何かが響いていた。
2291 夏彦
2294 「ぅ……うぅ……」
2299 夏彦の意識は、バラバラに壊れた世界の中にあった。
2304 視覚も、聴覚も、嗅覚も、味覚も、触覚も……あらゆる感覚が壊れている。
2309 目を開けても、何も見えなかった。
2314 ただ鼻の奥に、何かが焦げたような臭いと――
2319 血の臭いがした。
2327 夏彦
2330 「あ……ぅ、あ……！」
2335 夏彦は皆の名を呼ぼうとした。
2340 だが、声が出ない。
2345 意味をなさないうめき声が、口から漏れる。
2350 止む無く力を振り絞り、テレパシーを送った。
2364 夏彦
2367 《……み、んな……》
2375 夏彦
2378 《いき、て……る、か……？》
2383 それに答えるように、あちこちからうめき声が上がる。
2391 ましろ
2394 「あ……ぐ……」
2402 サリュ
2405 「……ぎ……ぃぃ……」
2413 悠里
2416 「……う……ん……」
2421 返ってきたのは、それだけだった。
2426 恵那と洵の声は聞こえなかった。
2434 夏彦
2437 「……ぅ、あ……」
2442 夏彦がもう１度皆を呼ぼうとすると、口の奥から何かが溢れた。
2549 血の塊――
2554 胸に何かが刺さっている。
2559 抜こうとしても、体が動かない。
2564 もう指１本、動かす事はできなかった。
2580 夏彦
2583 《せ……せん、せい……》
2591 夏彦
2594 《……じゅん、さ……ん……》
2599 夏彦
2600 《………………》
2605 テレパシーを送る精神力すら、もう途絶えようとしている。
2610 そして、それと同時に――
2617 誰かが駆け込んでくる音が聞こえた。
2622 ？？
2625 「総員、気を緩めるな！」
2630 ？？
2633 「中で何か起こったのかわからん！　状況を確認し次第、ただちに報告しろ！」
2644 薄れゆく意識の中、夏彦は思う。
2649 夏彦
2650 （保安……六課……）
2655 その耳に禍々しい声が響く。
2660 ？？
2663 「発見！　生存者――若干名！」
2668 ？？
2671 「ただちに収容します！」
2677 ――それが夏彦の、最後の知覚となった。
2821 　%N　%N　%N
2824 √D バッドエンド6【断念せし情熱家】
2827 　
2830 重要な決断が下せなかった場合の結末。
2833 　
2836 このエンディング直前に入力できるセンシズで、渡瀬と風見の身を案じる設定ができれば、この結末は回避できたかもしれない。
