  0:   53| [45] [――――――]
  1:   58| [45] [――――]
  2:   63| [45] [――]
  3:   74| [45] [――何かが爆ぜるような音と熱で、悠里は目を覚ました。]
  4:  157| [47] [悠里]
  5:  160| [45] [「う、ううん……」]
  6:  168| [47] [悠里]
  7:  171| [45] [「ひ……ひこりん……」]
  8:  176| [45] [一瞬、かつて夏彦と共にラボに閉じ込められた時の事を思い出し、思わず彼の名を呼んだ。]
  9:  181| [45] [だが違う。今はあれから９年経った、２０３０年９月１６日だ。]
 10:  186| [45] [悠里は頭を振って辺りを見回す。男の姿は、そこにはなかったが――]
 11:  209| [47] [悠里]
 12:  212| [45] [「あっ……！」]
 13:  217| [45] [廊下は炎に包まれていた。]
 14:  222| [45] [気絶している間に、炎が燃え広がったのだろう。]
 15:  230| [47] [悠里]
 16:  233| [45] [「に……逃げなきゃ……！」]
 17:  244| [45] [悠里は混乱しつつも立ち上がり、炎と逆方向に駆け出した。]
 18:  249| [45] [走りながら悠里は考える。]
 19:  254| [47] [悠里]
 20:  255| [45] [（あれからどのくらい時間が経ったの？）]
 21:  260| [47] [悠里]
 22:  261| [45] [（さっきの男の人はどこへいったの！？）]
 23:  266| [45] [男は悠里を気絶させてから、姿を消した。]
 24:  271| [45] [なにが目的だったのか、これではまるでわからない。]
 25:  276| [47] [悠里]
 26:  277| [45] [（ううん、そんなこと考えているヒマはないよ！　今はとにかく生き延びなきゃ！）]
 27:  326| [45] [悠里は疑問を振り切り、廊下を駆け抜けた。]
 28:  375| [45] [途中立ち寄った部屋で、放置されていたレベル６のセキュリティカードを手に入れる。]
 29:  429| [45] [天川美夜子研究室にも行ってみたが、夏彦たちの姿はそこにはなかった。]
 30:  434| [45] [恐らく、自力で脱出できたのだろう。]
 31:  439| [47] [悠里]
 32:  440| [45] [（よかった……）]
 33:  468| [45] [ほっとする悠里を、炎が襲う。]
 34:  476| [47] [悠里]
 35:  479| [45] [「きゃっ！」]
 36:  484| [45] [悠里は火と煙に追われるままに逃げた。]
 37:  542| [45] [燃え盛るファクトリーを経由し――]
 38:  620| [45] [さらに第１エリアへ。]
 39:  625| [45] [だがそのどこにも、脱出口はなかった。]
 40:  641| [47] [悠里]
 41:  644| [45] [「あ、あ、あっ……！」]
 42:  650| [45] [もはや逃げ場はない。]
 43:  655| [45] [行く先も来た道も、火に塞がれていた。]
 44:  663| [47] [悠里]
 45:  666| [45] [「あの部屋に……」]
 46:  671| [45] [悠里はとにかく火から逃げたい一心で、手近な部屋に飛び込んだ。]
 47:  757| [45] [煙を吸い込まないように、身を低くして、机の下に潜り込む。]
 48:  762| [45] [だがこの部屋が焼き尽くされるのも、もはや時間の問題に思えた。]
 49:  767| [47] [悠里]
 50:  768| [45] [（ああ……わたし、ここで死ぬのかな……）]
 51:  815| [45] [あるいはそれもいいと思った。]
 52:  820| [45] [恐らく自分が生き延びたとしても、一生ラボから出る事はできないだろう。]
 53:  825| [45] [最後に夏彦たちを解放できただけでも、充分ではないだろうか。]
 54:  830| [47] [悠里]
 55:  831| [45] [（そうだよ……ずっとつき続けてきた嘘が、本当になるだけだよ）]
 56:  836| [45] [悠里がそう思い、覚悟を決めようとした時――]
 57: 1015| [45] [部屋の外で、爆発音が聞こえた。]
 58: 1023| [47] [悠里]
 59: 1026| [45] [「きゃあっ！！」]
 60: 1039| [45] [思わず悠里は叫んでいた。]
 61: 1044| [45] [部屋の扉がひしゃげ、炎が部屋に入り込んでくる。]
 62: 1049| [45] [爆発物に引火でもしたのか、火勢は遥かに増していた。]
 63: 1065| [47] [悠里]
 64: 1068| [45] [「う、うわ……」]
 65: 1079| [45] [息をするのも辛いほどの、凄絶な熱だった。]
 66: 1084| [45] [フロア全体にかげろうが立ち、目の前の光景を歪めている。]
 67: 1089| [45] [それを見て悠里は――先ほどまで、死の覚悟を決めていたはずの悠里は、]
 68: 1094| [45] [恐怖していた。]
 69: 1110| [47] [悠里]
 70: 1113| [45] [「い、嫌だ……」]
 71: 1121| [47] [悠里]
 72: 1124| [45] [「嫌だ嫌だ嫌だ……死にたくない……死にたくないよぅ……！」]
 73: 1129| [45] [ひとりでにそんな声があふれ出す。]
 74: 1134| [45] [間近に迫った死の恐怖は、生半可な覚悟など、粉々に吹き飛ばしていた。]
 75: 1139| [45] [熱波が暴風のように吹き荒れる。]
 76: 1144| [45] [煙が部屋に充満する。]
 77: 1167| [47] [悠里]
 78: 1170| [45] [「ごほっ！　ごほっ！」]
 79: 1175| [45] [激しく咳き込み、眼にも涙が浮かんできた。]
 80: 1180| [45] [だが――その時、どこかで声が聞こえた。]
 81: 1200| [47] [？？]
 82: 1203| [45] [「消火ホースの用意を！」]
 83: 1211| [47] [？？]
 84: 1214| [45] [「了解っ！」]
 85: 1234| [47] [悠里]
 86: 1235| [45] [（！？）]
 87: 1240| [45] [女の声だった。]
 88: 1248| [47] [？？]
 89: 1251| [45] [「とっ――ちょっと隊長、どいて！」]
 90: 1259| [47] [？？]
 91: 1262| [45] [「放水開始！」]
 92: 1270| [47] [？？]
 93: 1273| [45] [「了解！　放水行きますッ！！」]
 94: 1278| [45] [会話の内容から、消防士か何かのように思える。]
 95: 1283| [45] [悠里が顔を上げた時、部屋の外で水音が聞こえた。]
 96: 1294| [45] [外で消火をしているのだ。]
 97: 1299| [45] [吹き荒れていた熱波が、急速に沈静化していく。]
 98: 1304| [47] [悠里]
 99: 1305| [45] [（ま、間違いない……消防士さんだ！）]
100: 1313| [47] [悠里]
101: 1316| [45] [「だ、誰か……」]
102: 1324| [47] [悠里]
103: 1327| [45] [「た……助けて……！」]
104: 1332| [45] [それに呼応するように、声が返って来る。]
105: 1340| [47] [？？]
106: 1343| [45] [「あの部屋……誰かいる！？」]
107: 1348| [45] [駆け寄ってくる誰かに、悠里はもう一度声を上げた。]
108: 1356| [47] [悠里]
109: 1359| [45] [「誰か……た……助けて……」]
110: 1364| [45] [そしてその足音の主が、部屋に飛び込んできた。]
111: 1398| [47] [？？]
112: 1401| [45] [「大丈夫か！！」]
113: 1406| [45] [悠里は必死で手を差し伸べる。]
114: 1411| [45] [だが、その声の主と目が合った途端――]
115: 1440| [47] [悠里]
116: 1443| [45] [「――っ！？」]
117: 1448| [45] [悠里は驚愕して、息を呑んだ。]
118: 1537| [45] [そこにいたのは、つい先ほど悠里を襲ったあの男だった。]
119: 1542| [47] [悠里]
120: 1543| [45] [（どうして！？　どうしてあの人がわたしを助けにきたの！？）]
121: 1548| [45] [状況がわからず、激しく混乱した。]
122: 1586| [45] [男もなぜか顔を引きつらせ、立ちすくんでいる。]
123: 1591| [45] [その間にも炎が悠里に迫る。]
124: 1596| [45] [やがて男は弾かれるように――]
125: 1628| [45] [悠里を助けるため、部屋の中へ飛び込んできた。]
