  0:   46| [55] [√After Chapter 5]
  1:   58| [45] [--Watase was in a daze for a while.]
  2:   63| [45] [He had no clue how long he'd been like that.]
  3:   68| [45] [Soon enough--]
  4:  126| [85] [{--Hey, get a hold of yourself already!}]
  5:  127| [86] [Auditory Hallucination]
  6:  128| [86] [{--Hey, get a hold of yourself already!}]
  7:  143| [85] [{How long are you gonna space out for!?]
  8:  145| [85] [ Hurry up and get back to the others!}]
  9:  146| [86] [Auditory Hallucination]
 10:  147| [86] [{How long are you gonna space out for!? Hurry up and get back to the others!}]
 11:  178| [47] [Watase]
 12:  181| [45] ["!!"]
 13:  230| [45] [Watase finally came back to his senses after hearing the now familiar auditory hallucination.]
 14:  241| [45] [He realized he'd been strolling like a zombie through the inner ring's hallway without even being aware of it.]
 15:  246| [45] [He turned around and saw the door to the stairwell behind him.]
 16:  251| [47] [Watase]
 17:  252| [45] [(... That's right... I have to tell everyone what happened...)]
 18:  257| [47] [Watase]
 19:  258| [45] [(No matter how painful that may be...!)]
 20:  263| [45] [Watase mustered his nearly torn heart and headed for the factory.]
 21:  352| [45] [When he got there, he found Jun, Ena, and Ukita.]
 22:  444| [47] [Jun]
 23:  447| [45] ["Oh, Captain."]
 24:  473| [47] [Ena]
 25:  476| [45] ["You're looking really pale there. What's wrong?"]
 26:  481| [45] [Everyone ran up to him.]
 27:  486| [45] [Ukita looked at his watch and spoke.]
 28:  512| [47] [Ukita]
 29:  515| [45] ["You sure took quite some time. Did something happen?"]
 30:  520| [45] [Watase answered in a shaky voice.]
 31:  528| [47] [Watase]
 32:  531| [45] ["G-guys... please don't freak out when you hear this, but..."]
 33:  539| [47] [Watase]
 34:  542| [45] ["Y-Yuuri's... dead...!"]
 35:  598| [47] [Ukita]
 36:  601| [45] ["... What!?"]
 37:  606| [45] [Everyone's eyes widened.]
 38:  614| [47] [Ukita]
 39:  617| [45] ["Impossible! How can she be dead!?"]
 40:  643| [47] [Ena]
 41:  646| [45] ["Was it an accident!? Was she murdered!?"]
 42:  654| [47] [Watase]
 43:  657| [45] ["I-I don't know... but I found her body... That's a fact..."]
 44:  683| [47] [Jun]
 45:  686| [45] ["Wh-where!? Where did you find her!?"]
 46:  694| [47] [Watase]
 47:  697| [45] ["Come with me... it's this way..."]
 48:  702| [45] [Watase took the others with him and headed back for the stairwell in the inner ring.]
 49:  787| [47] [Watase]
 50:  790| [45] ["She's right in here..."]
 51:  795| [45] [Watase stopped in front of the stairwell.]
 52:  884| [45] [His companions all gulped.]
 53:  892| [47] [Jun]
 54:  895| [45] ["..."]
 55:  903| [47] [Ena]
 56:  906| [45] ["Ms. Yuuri's here...!"]
 57:  914| [47] [Watase]
 58:  917| [45] ["... I'm opening it up now..."]
 59:  925| [47] [Ukita]
 60:  928| [45] ["O-okay..."]
 61:  933| [45] [Watase paused as he felt cold sweat roll down his back--]
 62:  938| [45] [And then opened the door.]
 63: 1035| [45] [--But...]
 64: 1043| [47] [Watase]
 65: 1046| [45] ["... Wha...?"]
 66: 1051| [45] [There was nothing there.]
 67: 1056| [45] [Nothing but the wreckage of the collapsed staircase.]
 68: 1117| [47] [Jun]
 69: 1120| [45] ["Huh...?"]
 70: 1146| [47] [Ukita]
 71: 1149| [45] ["Didn't you say there was a body here?"]
 72: 1154| [45] [Ukita and the others looked puzzled.]
 73: 1159| [45] [By the time Watase could speak again, his voice was leaden with disbelief.]
 74: 1167| [47] [Watase]
 75: 1170| [45] ["Th... this can't be...!"]
 76: 1175| [45] [Watase searched the cramped stairwell.]
 77: 1180| [45] [But-- he couldn't find the body no matter how hard he looked.]
 78: 1188| [47] [Watase]
 79: 1191| [45] ["... The... the body's gone...!"]
 80: 1196| [45] [Ukita let out an exasperated sigh when he heard that.]
 81: 1222| [47] [Ukita]
 82: 1225| [45] ["Good grief... are you sure you weren't just seeing things?"]
 83: 1233| [47] [Watase]
 84: 1236| [45] ["I-I'm not lying! There really was a body here, I swear!"]
 85: 1244| [47] [Watase]
 86: 1247| [45] ["There was a girl with blood pouring down her head! She was dead no matter how you looked at..."]
 87: 1273| [47] [Ena]
 88: 1276| [45] ["Blood? But I don't see any bloodstains anywhere..."]
 89: 1281| [45] [Watase was rendered speechless at that.]
 90: 1286| [45] [He'd just confirmed with his own eyes that there were indeed no body or bloodstains anywhere to be found.]
 91: 1312| [47] [Ukita]
 92: 1315| [45] ["... Perhaps the absence of the body you allegedly found can be explained as your perception itself being wrong."]
 93: 1323| [47] [Watase]
 94: 1326| [45] ["What?"]
 95: 1334| [47] [Ukita]
 96: 1337| [45] ["You hit your head hard enough to induce amnesia. That means your brain has been damaged in some way, yes?"]
 97: 1345| [47] [Watase]
 98: 1348| [45] ["...!"]
 99: 1353| [45] [Watase felt shivers down his spine.]
100: 1358| [45] [For Ukita's theory made total sense.]
101: 1363| [45] [Then did that mean that the auditory hallucinations he'd been hearing for the past few hours... and his constant headaches and nausea...]
102: 1368| [45] [... were the result of brain damage?]
103: 1373| [45] [To make matters worse, he'd also been suffering from radiation damage on top of that--]
104: 1378| [47] [Watase]
105: 1379| [45] [(Has my brain... been damaged past the point of no return...!?)]
106: 1388| [45] [Watase desperately tried to find another plausible explanation for everything, but--]
107: 1393| [47] [Watase]
108: 1394| [45] [(--I can't think of anything...!)]
109: 1399| [45] [In the first place, he didn't even have any clue why he had amnesia to begin with, or what had happened before he lost his memories.]
110: 1404| [45] [Meaning that thinking about his condition wouldn't help him at all.]
111: 1409| [47] [Watase]
112: 1410| [45] [(Shit! If only I could remember what the situation just before I lost my memories was like!)]
113: 1415| [47] [Watase]
114: 1416| [45] [(If only I could remember what happened a few hours ago! Then I might be able to finally answer some of my questions!)]
115: 1421| [47] [Watase]
116: 1422| [45] [(Like the truth behind my condition and what's been happening in this facility today...!)]
117: 1427| [45] [It felt like he was totally lacking in the knowledge he needed to understand all that.]
118: 1480| [45] [Just then, Ukita's voice interrupted his thoughts.]
119: 1506| [47] [Ukita]
120: 1509| [45] ["Captain Kasasagi, are you listening?"]
121: 1525| [45] [Watase gritted his teeth and mustered a response.]
122: 1533| [47] [Watase]
123: 1536| [45] ["N-no... hold on, this still doesn't make any sense."]
124: 1562| [47] [Ukita]
125: 1565| [45] ["How so?"]
126: 1573| [47] [Watase]
127: 1576| [45] ["Maybe I only thought Yuuri was dead, but she was actually still alive..."]
128: 1584| [47] [Watase]
129: 1587| [45] ["She must have started breathing again and went off somewhere after I left."]
130: 1613| [47] [Ena]
131: 1616| [45] ["Do you really think... she could have done all that in just the span of a few minutes?"]
132: 1624| [47] [Watase]
133: 1627| [45] ["Look, let's just split up and search the area already!"]
134: 1635| [47] [Watase]
135: 1638| [45] ["Moribe and I will cover B1! Teach, old man, you take care of B2!"]
136: 1664| [47] [Jun]
137: 1667| [45] ["O-okay... Well, if you say so, then of course I'll obey, but..."]
138: 1693| [47] [Ukita]
139: 1696| [45] ["... Do we even have time to be wasting on this?"]
140: 1704| [47] [Watase]
141: 1707| [45] ["Fine, then just for five minutes! All of us will gather back here in five minutes!"]
142: 1712| [45] [Though they were reluctant, Watase managed to persuade everyone. Thus they began the search for Yuuri.]
143: 1755| [45] [--But no matter how hard they searched--]
144: 1760| [45] [They couldn't find Yuuri anywhere.]
145: 1809| [45] [The group reunited at the stairwell five minutes later.]
146: 1870| [47] [Jun]
147: 1873| [45] ["... We didn't find her."]
148: 1878| [47] [Watase]
149: 1879| [45] ["..."]
150: 1884| [45] [Watase couldn't say anything in the face of everyone's stares.]
151: 1910| [47] [Ukita]
152: 1913| [45] ["That was clearly a waste of time. No matter how you spin it, Captain Kasasagi was either lying, seeing things, or just misunderstanding something."]
153: 1940| [47] [Ena]
154: 1943| [45] ["Captain Kasasagi, there's this old saying: 'the ghost was just withered grass'..."]
155: 1951| [47] [Ena]
156: 1954| [45] ["I'm sure you were so desperate to find Yuuri that you just mistook a shadow or something for her."]
157: 1962| [47] [Watase]
158: 1965| [45] ["I... I guess you're right..."]
159: 1970| [45] [He couldn't press his own belief on them any longer.]
160: 1975| [47] [Watase]
161: 1976| [45] [(Either way, it's true that we wasted time...!)]
162: 1981| [45] [Watase reluctantly withheld his opinion and changed gears.]
163: 1992| [47] [Watase]
164: 1995| [45] ["Y-yeah... sorry... I'm listening."]
165: 2000| [45] [He hid the panic he felt in his heart and forced a smile.]
166: 2008| [47] [Watase]
167: 2011| [45] ["... Think about it another way..."]
168: 2019| [47] [Watase]
169: 2022| [45] ["It's actually better if I was just misunderstanding things, because that means she's not dead."]
170: 2048| [47] [Ukita]
171: 2051| [45] ["Indeed. I'm sure she's still alive somewhere."]
172: 2077| [47] [Ena]
173: 2080| [45] ["Yes, precisely."]
174: 2085| [45] [Watase said that to convince himself.]
175: 2090| [45] [But-- something was clearly happening here.]
176: 2095| [45] [Watase continued talking as he felt that ominous premonition in his mind.]
177: 2103| [47] [Watase]
178: 2106| [45] ["Let's head back to the neuroscience laboratory for now..."]
179: 2132| [47] [Ena]
180: 2135| [45] ["Yes, it's already been over an hour since we left, after all."]
181: 2161| [47] [Ukita]
182: 2164| [45] ["Indeed, that would be for the best."]
183: 2190| [47] [Jun]
184: 2193| [45] ["And the Lieutenant might be waiting for us there, you know?"]
185: 2198| [45] [The group thus headed on over towards the neuroscience laboratory.]
186: 2242| [45] [--But Kazami wasn't there.]
187: 2247| [45] [Instead-- the group was greeted with a shocking sight.]
188: 2300| [47] [Watase]
189: 2303| [45] ["Wh-what the hell...!?"]
190: 2308| [45] [It wasn't what they saw that was strange.]
191: 2313| [45] [It was what they -didn't- see that was strange.]
192: 2375| [47] [Jun]
193: 2378| [45] ["The AD's..."]
194: 2383| [45] [The AD they'd left in the neuroscience laboratory...]
195: 2389| [45] [... was all gone!]
196: 2397| [47] [Watase]
197: 2400| [45] ["This can't be happening...!"]
198: 2405| [45] [All they found were torn scraps of paper scattered on the floor.]
199: 2410| [45] [Watase picked one of them up. It read "To Mr. Tenkawa...".]
200: 2415| [45] [--They were the ripped up remnants of Ena's note.]
