  0:   64| [45] [――そして運命の日がやってきた。]
  1:   69| [45] [９月１６日早朝、黒田と比嘉と共に、恵那はラボに向かった。]
  2:  104| [45] [裏口のところで、ラボの警備員に止められたが……]
  3:  109| [45] [偽造した令状を盾に、半ば無理やり、中に侵入した。]
  4:  176| [45] [白衣に着替えさせられ、第６エリア内周棟まで通される。]
  5:  181| [45] [だがそこでもまた、研究員たちに呼び止められた。]
  6:  186| [45] [曰く、『機密保持のため、いかに超科局の管理官といえど、これ以上先には入れる事はできません』との事。]
  7:  191| [45] [かくなる上は、銃で脅して、Ｎエリアへの道を開こうとしたが――]
  8:  228| [45] [その時、不意に轟音が聞こえた。]
  9:  233| [47] [恵那]
 10:  236| [45] [「ッ！？　な、なんの音！？」]
 11:  241| [45] [その問いに答えるように、音が連続して響く。]
 12:  302| [45] [自動防災システムが、狂ったように警告放送を流す。]
 13:  313| [47] [自動放送]
 14:  316| [45] [「――ただいま地下１階第１エリアで、激しい振動を感知しました」]
 15:  321| [47] [自動放送]
 16:  324| [45] [「――ただいま地下２階第３エリアで、激しい振動を感知しました」]
 17:  329| [47] [自動放送]
 18:  332| [45] [「――ただいま地下１階第２エリアで、火災が発生しました」]
 19:  337| [47] [自動放送]
 20:  340| [45] [「――ただいま地下２階第２エリアで、激しい振動を感知しました」]
 21:  391| [45] [――恵那は予想していなかった。]
 22:  396| [45] [よりにもよって今日、こんな事が起きるとは。]
 23:  401| [45] [偶然か、あるいは必然か――]
 24:  406| [45] [ともかく恵那たち超科局のメンバーも、テロに巻き込まれてしまったのだ。]
 25:  470| [45] [恵那たちを呼び止めていた研究員は、蜘蛛の子を散らすように逃げていった。]
 26:  475| [47] [黒田]
 27:  478| [45] [「こ、こりゃ……いったい何事だ！？」]
 28:  483| [47] [恵那]
 29:  486| [45] [「わ、わかりません、ですが……あるいは、Ｑによるテロかと……！」]
 30:  491| [47] [比嘉]
 31:  494| [45] [「Ｑだと！？　連中はここがＢＣの研究施設だと知っていたというのか！？」]
 32:  499| [47] [恵那]
 33:  502| [45] [「あくまで、可能性としてですが」]
 34:  507| [45] [Ｑが市内に侵入しているという噂は、恵那たちも聞いていた。]
 35:  512| [45] [だがＱが侵入したからと言って、ラボの警備を露骨に厳しくしたら、『ここはＢＣ研究施設です』と宣伝しているようなものだ。]
 36:  517| [45] [故にラボとしては、平時同様の警備をしていたのかもしれないが――]
 37:  522| [47] [恵那]
 38:  523| [45] [（その隙を突かれたの……？）]
 39:  528| [47] [黒田]
 40:  531| [45] [「……ちっ！　だったらひとまず、出口を探そう！」]
 41:  536| [47] [比嘉]
 42:  539| [45] [「万が一テロリストに遭遇したら、まぁ完全に業務範囲外だが……捕まえられるかどうか、試してみるか」]
 43:  544| [47] [恵那]
 44:  547| [45] [「はっ！」]
 45:  552| [45] [恵那たちは出口を探し、駆け出した。]
 46:  671| [45] [――しかし、ファクトリーで大火に遭遇し――]
 47:  676| [45] [黒田たちとは、分断されてしまった。]
 48:  681| [47] [恵那]
 49:  684| [45] [「室長！　比嘉管理官！　どこですか！？」]
 50:  689| [45] [恵那の叫びに、炎の向こうから声が返ってくる。]
 51:  694| [47] [黒田]
 52:  697| [45] [「椿山ァ！　こりゃ合流は無理だ！　別々に出口を探そう！」]
 53:  702| [47] [比嘉]
 54:  705| [45] [「地上で待ってろ！」]
 55:  710| [47] [恵那]
 56:  713| [45] [「わ、わかりました！」]
 57:  719| [45] [そう言って別れた、しばらく後――]
 58:  764| [45] [禍々しいサイレンが聞こえた。]
 59:  781| [47] [自動放送]
 60:  784| [45] [「――ただいま、『ケースＮ』が発生しました」]
 61:  789| [47] [自動放送]
 62:  792| [45] [「緊急事態につき、セキュリティを『封鎖モード』に移行」]
 63:  797| [47] [自動放送]
 64:  800| [45] [「施設内の全ゲートを閉鎖・ロックすると共に、隔壁を封鎖します」]
 65:  805| [45] [そうして恵那は、地下に閉じ込められてしまった。]
 66:  864| [45] [黒田たちと合流できないまま、連絡通路で火に追われる。]
 67:  869| [47] [恵那]
 68:  872| [45] [「ごほっ！　ごほっ！！」]
 69:  877| [47] [恵那]
 70:  880| [45] [「う、く……ちくしょう！」]
 71:  885| [47] [恵那]
 72:  888| [45] [「こんなところで、死んでたまるもんですか！」]
 73:  893| [45] [恵那はラボから与えられた白衣を脱ぎ捨て、火と煙から必死で逃げ……]
 74:  904| [45] [そして消化栓からホースを引っ張り出し、自力で消火を始めた。]
 75:  954| [45] [そして火を消し止め、さらに連絡通路からの脱出を図っていると――]
 76:  965| [45] [やがてそこに、レスキュー隊員たちがやってきた。]
 77: 1093| [47] [渡瀬]
 78: 1096| [45] [「――あんた名前はなんて言うんだ？」]
 79: 1101| [47] [恵那]
 80: 1104| [45] [「……『椿山　恵那』よ。あなたがたは？」]
 81: 1112| [47] [風見]
 82: 1115| [45] [「私は副隊長の橘、こちらは守部隊員です」]
 83: 1123| [47] [渡瀬]
 84: 1126| [45] [「で、こっちがさっき救助した、民間人のユウリだよ」]
 85: 1131| [47] [恵那]
 86: 1134| [45] [「民間人？　私以外にも、この事故に巻き込まれた人がいたの？」]
 87: 1142| [47] [悠里]
 88: 1145| [45] [「は、はい……」]
 89: 1150| [45] [『ユウリ』と呼ばれた少女が、怯えるような目で恵那を見る。]
 90: 1155| [47] [恵那]
 91: 1156| [45] [（ユウリ……『琴乃悠里』と同じ名前？）]
 92: 1161| [47] [恵那]
 93: 1162| [45] [（何か気になるわ。しばらく一般人を装って、一緒に行動した方が良さそうね）]
 94: 1167| [45] [それに脱出口も探さねばならないし、黒田たちの安否も気になる。]
 95: 1172| [45] [恵那は彼らと、同行する事を決めた。]
 96: 1322| [45] [――ＡＤも風見に言われるままに、投与した。]
 97: 1327| [45] [恵那はそれまでの仕事を通じ、ＷＸ粒子の危険性や、ＡＤの効果などについての知識も得ている。]
 98: 1332| [45] [そしてむろんラボが対外的には、それらの全てを原子力に関わるものであるように偽装している事も。]
 99: 1337| [47] [恵那]
100: 1338| [45] [（でも、皆に話すわけにはいかない……）]
101: 1343| [45] [一般人がそんなことを知ってしまったら、その人は今後、情報隠蔽のためにラボに狙われてしまうだろう。]
102: 1348| [45] [どのみち危険な代物ではあるのだし、ＡＤは投与し続けなければならない。]
103: 1353| [45] [そう思い、皆に話を合わせながら、しばらく進むと……]
104: 1358| [45] [ようやく、黒田たちと再会できた。]
105: 1506| [47] [３人]
106: 1509| [45] [「きゃあああああ！！」]
107: 1514| [45] [恵那は思わず絶叫していた。]
108: 1519| [45] [再会したときには、黒田と比嘉は、変わり果てた姿になっていたのだ。]
109: 1524| [45] [２人ともまだ、支給された白衣を着ていた。ラボの研究員を装い、行動していたのだろう。]
110: 1529| [45] [そしてその白衣は、無数の銃創から流れ出た血に染まっていた。]
111: 1534| [47] [恵那]
112: 1535| [45] [（撃たれたの……？）]
113: 1540| [45] [彼らはこの部屋から逃げようとしていたのか、頭を扉側へ向けて倒れていた。]
114: 1545| [45] [全身に大小の穴が開き、とりわけ大きな腹の穴からは、赤茶けた腸がはみ出ている。]
115: 1550| [45] [だが恵那はその死体から、決して目を逸らさなかった。]
116: 1555| [47] [恵那]
117: 1556| [45] [（……この状況の意味は……！？）]
118: 1561| [47] [恵那]
119: 1562| [45] [（なぜ黒田室長と比嘉管理官は撃ち殺されているのに、あのレスキュー隊員だけが、首を折られて死んでいるの？）]
120: 1567| [47] [恵那]
121: 1568| [45] [（考えられる答えは２つ……）]
122: 1573| [47] [恵那]
123: 1574| [45] [（この３人が揃っていたところにテロリストが現れ、黒田さんたちが撃ち殺されたあとで、レスキュー隊員がなぶり殺された）]
124: 1579| [47] [恵那]
125: 1580| [45] [（あるいは、あのレスキュー隊員こそがテロリストで……黒田室長たちはテロリストを捕まえようと、素手で戦いを挑んだ）]
126: 1585| [47] [恵那]
127: 1586| [45] [（そして、戦いの果てに――相打ちになった）]
128: 1591| [45] [――答えとしては、後者の方がしっくり来る気がした。]
129: 1596| [45] [黒田は確か警察庁あがりで、若い頃から格技の達人であったと、父の日記に記されていた。]
130: 1601| [45] [比嘉も元公安だ。同等の力を持っていたとしてもおかしくない。]
131: 1606| [47] [恵那]
132: 1607| [45] [（真相はわからないけど……はっきりしている事は、１つ）]
133: 1612| [47] [恵那]
134: 1613| [45] [（黒田室長たちは、テロリストに殺された……！）]
135: 1618| [45] [恵那はぎりっと、奥歯を噛む。]
136: 1716| [47] [恵那]
137: 1717| [45] [（……安らかに眠って下さい……仇はきっと討ちますから……！）]
138: 1722| [47] [恵那]
139: 1723| [45] [（これ以上の犠牲者は、絶対に出しませんから……！）]
140: 1728| [45] [このまま一般人を装い、犯人探しをしよう。]
141: 1733| [45] [恵那はそう決意したが――]
142: 1799| [45] [――その決意も虚しく、新たな犠牲者が出てしまった。]
143: 1804| [45] [渡瀬が呆然と、その遺体を見て呟く。]
144: 1809| [47] [渡瀬]
145: 1812| [45] [「だ、誰なんだこの子は……」]
146: 1817| [45] [恵那にもわからない。だが推測はできる。]
147: 1822| [47] [恵那]
148: 1823| [45] [（この子の服装……まるで病院服のような……！）]
149: 1828| [47] [恵那]
150: 1829| [45] [（ひょっとして、この子……ラボに幽閉されていた、被験体！？）]
151: 1834| [45] [だとしたらＱに襲われ、殺された可能性は高い。]
152: 1839| [47] [恵那]
153: 1840| [45] [（そうなるとやはり、ユウリさんも被験体なの……！？）]
154: 1845| [47] [恵那]
155: 1846| [45] [（まさか隊長さんの記憶喪失の原因も、これに関わっている……？）]
156: 1851| [47] [恵那]
157: 1852| [45] [（彼の記憶喪失が、センシズシンパシーによるものだとしたら……誰が、なぜ、隊長さんの記憶を消したの？）]
158: 1857| [47] [恵那]
159: 1858| [45] [（この子が生前に……？　あるいは、ユウリさんが？）]
160: 1909| [45] [恵那の思考を、様々な疑惑が支配する。]
161: 1914| [45] [自分の正体を明かし、銃で脅して犯人探しをしようとも思ったが――それは危険だ。]
162: 1919| [45] [万が一この中にテロリストか、能力レベル６のコミュニケーターがいたとしたら、逆にやられてしまう可能性が高い。]
163: 1924| [47] [恵那]
164: 1925| [45] [（……考えてみれば、いま一緒にいる人間は、誰もが怪しい……）]
165: 1930| [47] [恵那]
166: 1931| [45] [（あのレスキュー隊員がテロリストだったとしたら、隊長さん・橘さん・守部さんも、テロリストの仲間かもしれない）]
167: 1936| [47] [恵那]
168: 1937| [45] [（そして内通者の可能性がある宇喜多さんに、正体不明のユウリさん……確実に味方と言える人がいないわ……！）]
169: 2021| [45] [それでもその中で、信用する相手を選ぶとしたら――]
170: 2026| [47] [恵那]
171: 2027| [45] [（橘さん……？）]
172: 2032| [47] [恵那]
173: 2033| [45] [（……いえ……）]
174: 2038| [47] [恵那]
175: 2039| [45] [（……隊長さん、かしら……？）]
176: 2044| [45] [出会ってからの３時間、恵那は渡瀬を見てきた。]
177: 2049| [45] [記憶喪失である事を除けば、彼の言動に、怪しいところはない。]
178: 2054| [45] [むしろ危険も顧みず人々を助けようとする、理想のレスキュー隊員に見えた。]
179: 2059| [47] [恵那]
180: 2060| [45] [（どうなの、隊長さん……私、あなたを信じていいの？）]
181: 2106| [45] [搬出リフトの小部屋を出てから、恵那は思い切って打診してみた。]
182: 2111| [45] [普通の女を装って。]
183: 2185| [47] [恵那]
184: 2188| [45] [「……隊長さん、怖いわ……」]
185: 2196| [47] [渡瀬]
186: 2199| [45] [「あぁ……無理もないさ」]
187: 2225| [47] [渡瀬]
188: 2228| [45] [「脱出口がなくなって、他殺体が次々に見つかって……女の人には辛いだろ」]
189: 2233| [47] [恵那]
190: 2236| [45] [「えぇ……」]
191: 2241| [47] [渡瀬]
192: 2242| [45] [「……」]
193: 2247| [47] [恵那]
194: 2250| [45] [「……ねぇ隊長さん、もし犯人が、私たちを襲いに来たら……」]
195: 2255| [47] [恵那]
196: 2258| [45] [「護ってくれる？」]
197: 2284| [47] [渡瀬]
198: 2287| [45] [「あぁ、約束しよう」]
199: 2292| [45] [その力強い言葉が、恵那の胸に染み入った。]
200: 2300| [45] [自分の武器は、一丁の拳銃しかないのだ。]
201: 2305| [45] [敵の数も種類もわからないのに、賭けに出るわけにはいかない。]
202: 2310| [47] [恵那]
203: 2311| [45] [（それでも、私は……必ず犯人を捕まえる）]
204: 2316| [47] [恵那]
205: 2317| [45] [（それが私の、管理官としての勤めだ）]
206: 2322| [45] [恵那は懐の銃の重みを感じながら、そう決意する。]
207: 2327| [47] [恵那]
208: 2328| [45] [（……お父さん、私を護って……！）]
209: 2333| [45] [敵が誰かもわからない状況下で、恵那の孤独な闘いが始まった。]
210: 2542| [45] [――そうして記憶を遡り、様々なものに対する想いが強くなるに従い――]
211: 2547| [45] [恵那の心の奥底から、新たな記憶が湧き上がってきた。]
