  0:   39| [55] [√Current Chapter2]
  1:  205| [45] [――冷たい水で顔を洗っても、渡瀬の頭痛はいっこうに治まらなかった。]
  2:  258| [47] [渡瀬]
  3:  261| [45] [「ぐっ……げぇっ！」]
  4:  266| [45] [ついには胃液まで吐いた渡瀬に、夏彦は狼狽する。]
  5:  275| [47] [夏彦]
  6:  276| [45] [（これは……放射線の影響か……？）]
  7:  281| [47] [夏彦]
  8:  282| [45] [（それとも……もしかして渡瀬自身、『思い出したくない』のか？）]
  9:  287| [47] [夏彦]
 10:  288| [45] [（自分が悪意ある人間だって自覚したくなくて、その拒否反応が……？）]
 11:  293| [45] [当の渡瀬からも、強い困惑の念が伝わってくる。]
 12:  350| [85] [《くそ……考える事が多すぎる……！》]
 13:  351| [86] [渡瀬]
 14:  352| [86] [《くそ……考える事が多すぎる……！》]
 15:  367| [85] [《人の心が読める化物が、いるかもしれないなんて……！》]
 16:  368| [86] [渡瀬]
 17:  369| [86] [《人の心が読める化物が、いるかもしれないなんて……！》]
 18:  397| [45] [渡瀬がそう思った時、奇妙な情景が明滅した。]
 19:  494| [86] [ユウリ]
 20:  495| [86] [「あ……あなたは？」]
 21:  496| [85] [「あ……あなたは？」]
 22:  558| [86] [ましろ]
 23:  559| [86] [「くふふ、そういう見方もあるかもね」]
 24:  560| [85] [「くふふ、そういう見方もあるかもね」]
 25:  622| [86] [夏彦]
 26:  623| [86] [「どうして、ぼくらの名前を……！？」]
 27:  624| [85] [「どうして、ぼくらの名前を……！？」]
 28:  686| [86] [？？]
 29:  687| [86] [「ＢＣを使える人……コミュニケーターがこの街に集まってくる事が」]
 30:  688| [85] [「ＢＣを使える人……コミュニケーターがこの街に集まってくる事が」]
 31:  777| [47] [夏彦]
 32:  778| [45] [（ッ！？　今のは……）]
 33:  783| [47] [夏彦]
 34:  784| [45] [（まさか渡瀬の記憶が、戻ろうとしてる！？）]
 35:  789| [45] [夏彦は驚愕し、渡瀬に強く訴えた。]
 36:  797| [47] [夏彦]
 37:  800| [45] [《もういい、笠鷺渡瀬……その事について、深く考えるな……！》]
 38:  805| [45] [――だが、それは逆効果だった。]
 39:  813| [47] [渡瀬]
 40:  816| [45] [「っ！？」]
 41:  873| [85] [《まさか、この幻聴……オレを、操ろうとしているんじゃ……！？》]
 42:  874| [86] [渡瀬]
 43:  875| [86] [《まさか、この幻聴……オレを、操ろうとしているんじゃ……！？》]
 44:  890| [85] [《いや、もしかすると――》]
 45:  891| [86] [渡瀬]
 46:  892| [86] [《いや、もしかすると――》]
 47:  907| [85] [《オレはずっと、誰かに操られて来たんじゃないのか……！？》]
 48:  908| [86] [渡瀬]
 49:  909| [86] [《オレはずっと、誰かに操られて来たんじゃないのか……！？》]
 50:  926| [85] [《だとすると、オレが今まで『オレ』だと思ってきたものは何なんだ……！？》]
 51:  929| [86] [渡瀬]
 52:  930| [86] [《だとすると、オレが今まで『オレ』だと思ってきたものは何なんだ……！？》]
 53:  958| [47] [夏彦]
 54:  959| [45] [（なっ……こ、こいつ！　疑心暗鬼に陥ってる！）]
 55:  964| [45] [渡瀬は鏡に映る顔でさえ、自分の顔と思えていないようだった。]
 56:  972| [47] [渡瀬]
 57:  975| [45] [「く、くそ……！」]
 58:  983| [47] [渡瀬]
 59:  986| [45] [「オレは何を……誰を信じりゃいいっていうんだ……！」]
 60:  991| [47] [夏彦]
 61:  992| [45] [（ま、まずい！　このままじゃこいつ、捜索なんて続けられなくなるんじゃ！？）]
 62:  997| [45] [夏彦が危機感を覚えた、その直後――]
 63: 1062| [47] [？？]
 64: 1065| [45] [「考え過ぎなんだよ、渡瀬は」]
 65: 1073| [47] [？？]
 66: 1076| [45] [「考え過ぎると臆病になって、なんにも考えられなくなっちゃうよ」]
 67: 1081| [45] [――鏡の中に、夏彦も渡瀬も見知らぬ少女の姿が映った。]
 68: 1134| [47] [夏彦]
 69: 1135| [45] [（っ！？）]
 70: 1140| [47] [夏彦]
 71: 1141| [45] [（なんだ今の！？　こいつが見た幻覚か！？）]
 72: 1146| [47] [夏彦]
 73: 1147| [45] [（いや、これも単に、過去の記憶のフラッシュバックか！？）]
 74: 1191| [45] [とたんに渡瀬の精神は、落ち着きを取り戻した。]
 75: 1199| [47] [渡瀬]
 76: 1202| [45] [「考え過ぎてはダメ、か……」]
 77: 1213| [45] [穏やかな声でそう呟き、水道の蛇口をひねる。]
 78: 1225| [47] [夏彦]
 79: 1226| [45] [（ど、どういう事なんだ！？）]
 80: 1231| [47] [夏彦]
 81: 1232| [45] [（まさか……！）]
 82: 1237| [45] [思い出したのは、渡瀬が殺人鬼だった頃に口にしていた言葉だった。]
 83: 1328| [47] [渡瀬]
 84: 1331| [45] [「お前に大事なオトモダチがいるように、俺にも誰より大切な奴がいたんだよ」]
 85: 1358| [47] [渡瀬]
 86: 1361| [45] [「弱っちいけど一生懸命で、バカだけど優しくて、俺にとっちゃ光そのものだったんだ」]
 87: 1471| [47] [夏彦]
 88: 1472| [45] [（……じゃあさっきの女の子が、渡瀬の『大切な奴』……？）]
 89: 1477| [47] [夏彦]
 90: 1478| [45] [（でも、急に渡瀬が、彼女の姿を見たってことは――）]
 91: 1483| [47] [夏彦]
 92: 1484| [45] [（ぼくが何度も記憶に干渉したせいで、戻りやすくなってるって事じゃないのか！？）]
 93: 1489| [45] [渡瀬がトイレの外へと向かう。そこに取り乱した様子はない。]
 94: 1494| [45] [だが夏彦はその姿に、一抹の不安を抱かずにはいられなかった。]
 95: 1503| [45] [――そして、その直後――]
 96: 1508| [45] [渡瀬は、恵那と話しているサリュと遭遇した。]
