  0:   92| [55] [√After Chapter5]
  1:   96| [45] [――だが、とりあえず話はなんとかまとまった。]
  2:  101| [45] [嫌でも気を取り直して、捜索を続けなければならない。]
  3:  106| [45] [そう思い、渡瀬は皆に言った。]
  4:  120| [47] [渡瀬]
  5:  123| [45] [「さて……なんだかんだで、橘以外は全員揃っちまったな」]
  6:  134| [47] [渡瀬]
  7:  137| [45] [「オレたちの組は、第５エリアからぐるっと回って、ここまで来た」]
  8:  145| [47] [渡瀬]
  9:  148| [45] [「守部たちの組は、何か見つけられたか？」]
 10:  174| [47] [洵]
 11:  177| [45] [「いや……ユウリちゃんも誰もいなかったし、ＡＤも見つからなかったよ」]
 12:  203| [47] [恵那]
 13:  206| [45] [「そうね、脱出口もね」]
 14:  214| [47] [渡瀬]
 15:  217| [45] [「おっさんは？」]
 16:  243| [47] [宇喜多]
 17:  246| [45] [「君らと分かれてから、ほんの２０分くらいしか経ってないじゃないか。もちろん何も見つかってない」]
 18:  255| [47] [渡瀬]
 19:  258| [45] [「オレたちの組は、第６エリアからぐるっと回って、ここまで来た」]
 20:  266| [47] [渡瀬]
 21:  269| [45] [「先生たちの組は、何か見つけられたか？」]
 22:  295| [47] [恵那]
 23:  298| [45] [「いいえ……ユウリさんも誰もいなかったし、ＡＤも見つからなかったわ」]
 24:  306| [47] [渡瀬]
 25:  309| [45] [「おっさんは？」]
 26:  335| [47] [宇喜多]
 27:  338| [45] [「君らと分かれてから、ほんの２０分くらいしか経ってないじゃないか。もちろん何も見つかってない」]
 28:  365| [47] [渡瀬]
 29:  368| [45] [「オレたちの組は、第６エリアからぐるっと回って、ここまで来た」]
 30:  376| [47] [渡瀬]
 31:  379| [45] [「守部たちの組は、何か見つけられたか？」]
 32:  405| [47] [洵]
 33:  408| [45] [「いや……ユウリちゃんも誰もいなかったし、ＡＤも見つからなかったよ」]
 34:  446| [45] [相変わらず、捜索の成果はあがっていないようだ。]
 35:  454| [47] [渡瀬]
 36:  457| [45] [「そうか……何か気になった事とかはあるか？」]
 37:  462| [45] [サリュを見かけた人はいないかと思い、渡瀬がそう尋ねると――]
 38:  467| [45] [洵がふと、予想外の事を言った。]
 39:  493| [47] [洵]
 40:  496| [45] [「あぁ、そう言えば細かい事だけど――」]
 41:  504| [47] [洵]
 42:  507| [45] [「なんかあの『花の匂い』、ぱったりしなくなったね」]
 43:  515| [47] [渡瀬]
 44:  518| [45] [「……え？」]
 45:  523| [45] [渡瀬はその言葉に、きょとんとした。]
 46:  531| [47] [渡瀬]
 47:  534| [45] [「花の匂いって？」]
 48:  560| [47] [洵]
 49:  563| [45] [「いやホラ、施設内に時々漂ってたじゃん。嗅いだことない？」]
 50:  571| [47] [渡瀬]
 51:  574| [45] [「そんなのあったっけ？」]
 52:  579| [45] [宇喜多たちの方をちらりと見ると、]
 53:  605| [47] [宇喜多]
 54:  608| [45] [「あぁ、そういえばそんな匂いしてたね」]
 55:  634| [47] [恵那]
 56:  637| [45] [「え？　どうかしら……嗅いでない気がするけど」]
 57:  642| [45] [２人はそれぞれ、真逆の事を言った。]
 58:  650| [47] [渡瀬]
 59:  653| [45] [「……？」]
 60:  658| [45] [渡瀬は訝しく思った。]
 61:  663| [45] [ずっと６人一緒に行動していたのに、渡瀬と恵那はその匂いを嗅いでいないし、洵と宇喜多は嗅いでいるという。]
 62:  671| [47] [渡瀬]
 63:  674| [45] [「なんだそれ……？　なんの匂いなんだ？」]
 64:  700| [47] [洵]
 65:  703| [45] [「いや、ホント細かい事だから、そんな引っ張らなくていいよ」]
 66:  711| [47] [洵]
 67:  714| [45] [「それより隊長たちは？　なんか気になる事あった？」]
 68:  722| [47] [渡瀬]
 69:  725| [45] [「あ、ああ」]
 70:  730| [45] [渡瀬はそう言われ、思考を切り替えた。]
 71:  738| [47] [渡瀬]
 72:  741| [45] [「実はオレと先生は、さっきサリュを見かけたんだが……また逃げられてしまったんだ」]
 73:  767| [47] [洵]
 74:  770| [45] [「またぁ？　なんで？」]
 75:  778| [47] [渡瀬]
 76:  781| [45] [「……わからん」]
 77:  786| [45] [一瞬、サリュの言っていた事が思い出された。]
 78:  791| [45] [『隊長という男に気をつけて。あの男は危険』。]
 79:  796| [45] [だが恵那は渡瀬に気を遣ってか、その事には触れなかった。]
 80:  822| [47] [恵那]
 81:  825| [45] [「逃げた理由はわからないけど、見る限り元気そうだったわよ」]
 82:  833| [47] [恵那]
 83:  836| [45] [「ＡＤはちゃんと投与してるんだと思うわ」]
 84:  862| [47] [洵]
 85:  865| [45] [「あ、それは不幸中の幸いだね……！」]
 86:  891| [47] [宇喜多]
 87:  894| [45] [「うむ……それだけが心配だったからな」]
 88:  899| [45] [宇喜多が言うと、皆はうなずいた。]
 89:  907| [47] [渡瀬]
 90:  910| [45] [「とは言え、彼女がＡＤを充分な数持っているとは限らん」]
 91:  918| [47] [渡瀬]
 92:  921| [45] [「彼女が逃げたのは、おそらく第６エリア方面だ。このまま４人で捜索しよう」]
 93:  950| [47] [洵]
 94:  953| [45] [「副隊長はどうしよっか？」]
 95:  961| [47] [渡瀬]
 96:  964| [45] [「回復したら、脳科学実験室に戻れと言っておいたが」]
 97:  990| [47] [洵]
 98:  993| [45] [「ならちょうどいいね。第６エリアなら、脳科学実験室のすぐ近くだし」]
 99: 1053| [47] [洵]
100: 1056| [45] [「副隊長はどうしよっか？」]
101: 1082| [47] [恵那]
102: 1085| [45] [「回復したら、脳科学実験室に戻るって言ってたわ」]
103: 1093| [47] [渡瀬]
104: 1096| [45] [「ならちょうどいいな。第６エリアなら、脳科学実験室のすぐ近くだし」]
105: 1141| [47] [恵那]
106: 1144| [45] [「橘さんはどうするの？」]
107: 1152| [47] [洵]
108: 1155| [45] [「回復したら、脳科学実験室に戻るって言ってたよ」]
109: 1163| [47] [渡瀬]
110: 1166| [45] [「ならちょうどいいな。第６エリアなら、脳科学実験室のすぐ近くだし」]
111: 1192| [47] [宇喜多]
112: 1195| [45] [「では捜索を続けるとするかね」]
113: 1203| [47] [恵那]
114: 1206| [45] [「ええ、それじゃ行きましょう」]
115: 1211| [45] [渡瀬たちはそう言い合い、歩き出した。]
116: 1319| [45] [先頭を歩くのは恵那だった。]
117: 1324| [45] [ＰＤＡを取り出して操作している。地図を確認しているのだろうか。]
118: 1329| [45] [渡瀬はそこに歩み寄って囁く。]
119: 1337| [47] [渡瀬]
120: 1340| [45] [「先生」]
121: 1453| [47] [恵那]
122: 1456| [45] [「！！」]
123: 1461| [45] [恵那ははっとして振り返った。]
124: 1466| [45] [ＰＤＡをしまいつつ、鋭い声で言う。]
125: 1492| [47] [恵那]
126: 1495| [45] [「いきなり背後に立たないで。驚くじゃない」]
127: 1515| [55] [√After Chapter5]
128: 1526| [47] [渡瀬]
129: 1529| [45] [「あ、ああ、すまない……」]
130: 1537| [47] [渡瀬]
131: 1540| [45] [「それよりいいのか、先生？　サリュが言っていた事を、守部たちに伝えなくて」]
132: 1566| [47] [恵那]
133: 1569| [45] [「バカね、いいのよ伝えなくて。話がややこしくなるだけでしょ」]
134: 1577| [47] [恵那]
135: 1580| [45] [「同じ理由で、さっきの爆弾の事も言うべきじゃないわ」]
136: 1588| [47] [恵那]
137: 1591| [45] [「ただでも私の拳銃のせいで、みんな殺気立ってしまったみたいだから」]
138: 1599| [47] [渡瀬]
139: 1602| [45] [「そうか……」]
140: 1628| [47] [恵那]
141: 1631| [45] [「でもね、隊長さん――」]
142: 1639| [47] [恵那]
143: 1642| [45] [「あの爆弾の事も三ノ宮さんの事も、私たちは常に頭に入れておかなきゃダメよ」]
144: 1650| [47] [渡瀬]
145: 1653| [45] [「え？」]
146: 1679| [47] [恵那]
147: 1682| [45] [「三ノ宮さんが逃げたのには、きっと私たちの知らない理由がある」]
148: 1690| [47] [恵那]
149: 1693| [45] [「爆弾を仕掛けた人物も、確かに存在する」]
150: 1701| [47] [恵那]
151: 1704| [45] [「気を抜いたら、重要な事を見落としてしまうかもしれないわ。命に関わるような事をね」]
152: 1712| [47] [渡瀬]
153: 1715| [45] [「……っ」]
154: 1766| [45] [恵那の言葉には、今まで感じたことのない種類の厳しさがあった。]
155: 1771| [45] [いつもの憎まれ口や、ヒステリックなわめきとは違う、静かな迫力が感じられる。]
156: 1779| [47] [渡瀬]
157: 1782| [45] [「先生、あんた何を……？」]
158: 1808| [47] [恵那]
159: 1811| [45] [「周囲のあらゆるものを、疑ってかかりなさいという事よ」]
160: 1819| [47] [恵那]
161: 1822| [45] [「周りの人も、この施設の事も。場合によっては自分自身の見聞きしたものも。先入観に騙されてるかもしれないから」]
162: 1838| [47] [渡瀬]
163: 1841| [45] [「……わ、わかった……胸に留めておこう」]
164: 1867| [47] [恵那]
165: 1870| [45] [「素直ね、隊長さん。そういう生徒は伸びるわ」]
166: 1878| [47] [渡瀬]
167: 1881| [45] [「オレは、あんたの生徒じゃないが……」]
168: 1889| [47] [恵那]
169: 1892| [45] [「でも記憶のないあなたよりは、今のところ人生経験がずっと多いはず」]
170: 1900| [47] [恵那]
171: 1903| [45] [「偉そうに聞こえるかもしれないけど、先達の意見だと思って受け止めておいて」]
172: 1932| [47] [渡瀬]
173: 1935| [45] [「……教師らしからぬ発言だな」]
174: 1943| [47] [恵那]
175: 1946| [45] [「あら、教師と言うのは思いのほか懐疑的なものなのよ。なんでもかんでも信じてちゃ、護るべき生徒も護れないもの」]
176: 1954| [47] [渡瀬]
177: 1957| [45] [「……本当か？」]
178: 1965| [47] [恵那]
179: 1968| [45] [「そう、その調子。私の話も疑ってかかるくらいでちょうどいいわ」]
180: 2013| [45] [そんな事を話しているうち、第６エリアに着いた。]
181: 2057| [45] [――第６エリア・ファクトリーに来た渡瀬は、さっそく皆に指示を出した。]
182: 2149| [47] [渡瀬]
183: 2152| [45] [「チームを組み直そう。守部は先生と組んで、おっさんはオレと組んで、それぞれ捜索をしよう」]
184: 2160| [47] [渡瀬]
185: 2163| [45] [「それで捜索が終わったら、１度脳科学実験室に戻ろう」]
186: 2189| [47] [洵]
187: 2192| [45] [「……了解。じゃああたしらは、ファクトリーを担当するね」]
188: 2200| [47] [恵那]
189: 2203| [45] [「……わかったわ」]
190: 2229| [47] [宇喜多]
191: 2232| [45] [「ま、よかろう」]
192: 2240| [47] [渡瀬]
193: 2243| [45] [「それじゃみんな、気をつけてな」]
194: 2248| [45] [渡瀬はそう言って、恵那たちと別れた。]
