  0:  366| [55] [√Before Chapter0]
  1:  374| [86] [You have taken my friends from me.]
  2:  375| [86] [You have made me an abomination to them.]
  3:  376| [86] [Ⅰ am confined, and Ⅰ can't escape.]
  4:  377| [86] [(The Old Testament / Psalms 88:8)]
  5:  379| [45] [――その轟音は、終末を報せる鐘のように――]
  6:  384| [45] [夜明けの研究所に響き渡った。]
  7:  501| [47] [少年]
  8:  504| [45] [「なッ！？」]
  9:  509| [45] [少年が驚愕に息を呑む。]
 10:  599| [47] [少女１]
 11:  602| [45] [「きゃあッ！」]
 12:  607| [45] [傍らの少女たちが悲鳴を上げる。]
 13:  648| [47] [少女２]
 14:  651| [45] [「くッ……！」]
 15:  656| [45] [床から振動が伝わるのを感じた。]
 16:  842| [47] [少女２]
 17:  845| [45] [「……爆弾、それも複数……！？」]
 18:  853| [47] [少女１]
 19:  856| [45] [「な、夏彦、これって……！」]
 20:  933| [45] [傍らの少女たちの言葉に、『夏彦』と呼ばれた少年が歯噛みする。]
 21:  959| [47] [夏彦]
 22:  962| [45] [「あぁ、わかってる……」]
 23:  977| [47] [夏彦]
 24:  980| [45] [「……ぼくらは、間に合わなかったんだ」]
 25:  985| [45] [だがその言葉は、けたたましく響く警報にかき消された。]
 26: 2220| [45] [自動放送が冷徹に、警告を叫ぶ。]
 27: 2225| [47] [自動放送]
 28: 2228| [45] [「施設内のセキュリティを、『避難モード』に移行。Ｎエリアを除く全ゲートを開放します」]
 29: 2233| [47] [自動放送]
 30: 2236| [45] [「職員の皆様は、落ち着いて地上へ避難して下さい」]
 31: 2357| [45] [断片的な情報に、誰もが戸惑いの声を上げる。]
 32: 2362| [47] [研究員１]
 33: 2365| [45] [「な、何が起きたんだ！」]
 34: 2370| [47] [研究員２]
 35: 2373| [45] [「わかりません！　爆発のようですが……？」]
 36: 2378| [47] [研究員３]
 37: 2381| [45] [「爆発だと！？　この施設でか！？」]
 38: 2386| [45] [その問いに答えるように、放送が続く。]
 39: 2483| [47] [男職員]
 40: 2486| [45] [「き、緊急放送です！」]
 41: 2494| [47] [男職員]
 42: 2497| [45] [「ただいま施設内で、原因不明の爆発が発生しました！」]
 43: 2505| [47] [男職員]
 44: 2508| [45] [「現状判明している限り、施設内の１０数か所で同時に爆発が起き、それに伴い火災も発生しています！」]
 45: 2516| [47] [男職員]
 46: 2519| [45] [「江里口研究員、柏木研究員！　至急第２エリアに来てください！」]
 47: 2609| [47] [職員１]
 48: 2612| [45] [「１０数か所で爆発だと……！？」]
 49: 2617| [47] [職員２]
 50: 2620| [45] [「原因不明！？　どういう事だ！？」]
 51: 2625| [45] [戦慄する男たちの横で、女科学者が呟いた。]
 52: 2711| [47] [女科学者]
 53: 2714| [45] [「大丈夫よ……！　この施設には二重三重の防災システムが配備されているんだから」]
 54: 2722| [47] [女科学者]
 55: 2725| [45] [「何が起こっても、大規模な災害になったりはしないはず」]
 56: 2751| [47] [女科学者]
 57: 2754| [45] [「安全は確保されているの……安心して」]
 58: 2759| [45] [その声はあくまで穏やかだった。怯える者を勇気づけるように。]
 59: 2877| [45] [――だが、その希望は踏みにじられる。]
 60: 2963| [47] [警備員１]
 61: 2966| [45] [「消火システムが作動しない！？」]
 62: 2971| [47] [警備員２]
 63: 2974| [45] [「なぜだ……くそッ！　所員の避難を急がせろ！」]
 64: 2979| [45] [頼みの綱のシステムは、まるで役に立たなかった。]
 65: 3059| [47] [職員１]
 66: 3062| [45] [「ファクトリーでも出火を確認！　開発中の機材が炎上してます！」]
 67: 3067| [47] [職員２]
 68: 3070| [45] [「ふざけるな！　開発にいくらかかってると思ってる！」]
 69: 3075| [47] [職員２]
 70: 3078| [45] [「燃えましたで済ませられるか、人力で消火しろ！」]
 71: 3083| [47] [職員１]
 72: 3086| [45] [「４箇所で同時出火してるんですよ！？　誰が消火できるっていうんですか！」]
 73: 3202| [45] [混乱と狂騒が、施設内を支配する。]
 74: 3207| [45] [不安が膨らみ、張り詰めていく。]
 75: 3212| [45] [それにとどめを刺すかのように、新たな宣告がなされた。]
 76: 3308| [47] [男職員]
 77: 3311| [45] [「Ｎエリアの数値増幅を確認……！　緊急停止システムを始動しました！」]
 78: 3319| [47] [男職員]
 79: 3322| [45] [「Ｎエリア及び制御室の職員も、全員ただちに地上へ避難してください！」]
 80: 3400| [45] [――放送が終わった瞬間、静寂はパニックに変わった。]
 81: 3405| [47] [研究員１]
 82: 3408| [45] [「す……数値増幅！？」]
 83: 3413| [47] [研究員３]
 84: 3416| [45] [「と、とにかく地上へ！　遠隔制御室へ！」]
 85: 3421| [47] [研究員２]
 86: 3424| [45] [「エレベーターは駄目です！　階段ッ！　階段です！」]
 87: 3429| [45] [誰もが口々に喚き散らす。]
 88: 3507| [47] [研究員１]
 89: 3510| [45] [「ＡＤを投与しろ！　備蓄してあるはずだろう！」]
 90: 3515| [47] [研究員２]
 91: 3518| [45] [「まさかこれを使う事になるとは……！」]
 92: 3523| [47] [研究員１]
 93: 3526| [45] [「迷うな！　マニュアル通りに行動しろ！」]
 94: 3531| [45] [可能な限り、しかるべき対応をしようとする。]
 95: 3536| [45] [だがその時には、全てが遅かった。]
 96: 3614| [47] [研究員１]
 97: 3617| [45] [「非常階段が崩れ落ちただと！？」]
 98: 3622| [47] [研究員２]
 99: 3625| [45] [「エレベーターも全て停止しています！　避難の術がありません！」]
100: 3630| [47] [研究員３]
101: 3633| [45] [「バカな……なんでそんな事に！」]
102: 3679| [45] [脱出口は絶たれていた。]
103: 3684| [45] [なぜそんな事になったのか、知る由はない。]
104: 3689| [45] [ここで何が起きているのか、理解している者はいない。]
105: 3700| [45] [――ごく一部の者を除いては。]
106: 3799| [45] [崩れ落ちた階段を睨み、夏彦たちは声を上げた。]
107: 3807| [47] [夏彦]
108: 3810| [45] [「――ちくしょう！　全部、奴らの仕業だ！」]
109: 3818| [47] [サリュ]
110: 3821| [45] [「まさかここまでの状況になるなんて……」]
111: 3938| [47] [ましろ]
112: 3941| [45] [「どうするの、夏彦！？」]
113: 3946| [45] [傍らの少女が悲痛な声を上げる。]
114: 3969| [45] [自分たちに残された時間は、どのくらいあるのだろうか。]
115: 3974| [45] [そう思って腕時計を見たが――]
116: 4207| [47] [夏彦]
117: 4210| [45] [「あ……」]
118: 4215| [45] [先ほどの爆発が起きた時に、時計は壊れてしまっていた。]
119: 4220| [45] [日付表示は『９月１６日』、針は『６時１９分』で止まっている。]
120: 4225| [45] [それは生涯忘れられない時刻になりそうだった。]
121: 4293| [47] [夏彦]
122: 4294| [45] [（あとほんの少し、早く来ていれば……！）]
123: 4317| [45] [だがそれでも、ここに来た事は意味がある。]
124: 4430| [45] [夏彦が歩き出そうとすると、少女が手を掴んだ。]
125: 4438| [47] [ましろ]
126: 4441| [45] [「待ってよ夏彦！　そんな状態でどこに行くつもり！？」]
127: 4449| [47] [夏彦]
128: 4452| [45] [「奴らを、探しに……！」]
129: 4478| [47] [サリュ]
130: 4481| [45] [「――って、まさか夏彦！？」]
131: 4489| [47] [夏彦]
132: 4492| [45] [「……奴らの計画を阻止するんだ。今からでも、ぼくにできる事を――」]
133: 4533| [47] [ましろ]
134: 4536| [45] [「それはダメ！　夏彦、頭を冷やして！」]
135: 4544| [47] [夏彦]
136: 4547| [45] [「どうして！？　ましろだってぼくがここに来ることには、同意してくれたじゃないか！」]
137: 4573| [47] [ましろ]
138: 4576| [45] [「さっきまでとは状況が違うじゃない！　もう遅いんだよ！」]
139: 4584| [47] [夏彦]
140: 4587| [45] [「遅くない！　きっとまだ間に合う！」]
141: 4613| [47] [夏彦]
142: 4616| [45] [「それにどこに逃げても同じだ！　だったら――」]
143: 4735| [45] [そう叫んだ瞬間、頬に痛みが走った。]
144: 4740| [45] [目の前の少女が、夏彦の頬を張ったのだ。]
145: 4766| [47] [夏彦]
146: 4769| [45] [「……！」]
147: 4777| [47] [ましろ]
148: 4780| [45] [「また、失いたいの……！？」]
149: 4803| [45] [その言葉が、彼の胸をえぐる。]
150: 4907| [45] [――その時、またも轟音が響いた。]
151: 4933| [47] [夏彦]
152: 4936| [45] [「ッ！？」]
153: 4962| [47] [サリュ]
154: 4965| [45] [「爆発……今度はどこで……」]
155: 4991| [47] [ましろ]
156: 4994| [45] [「お願い夏彦、早く逃げよう！」]
157: 5017| [45] [懇願する少女の声が、夏彦の心を揺らす。]
158: 5022| [47] [夏彦]
159: 5023| [45] [「…………」]
160: 5046| [47] [夏彦]
161: 5047| [45] [「………」]
162: 5052| [47] [夏彦]
163: 5053| [45] [「……」]
164: 5079| [47] [夏彦]
165: 5082| [45] [「……わかった。まずは出口を探そう……！」]
166: 5282| [45] [――そして彼らは、出口を目指して駆け出した。]
167: 5287| [45] [その先に、何が待ち受けているかも知らずに。]
168: 5292| [45] [後に幾度となく振り返る、彼らの長い１日は――]
169: 5297| [45] [こうして幕を開けた。]
170: 5422| [47] [夏彦]
171: 5425| [45] [「別の階段を探そう！　どこかに無事な階段があるはずだ！」]
172: 5451| [47] [ましろ]
173: 5454| [45] [「施設内の構造はわかる！？」]
174: 5480| [47] [サリュ]
175: 5483| [45] [「先に調べるべき。闇雲に逃げるのは危険」]
176: 5868| [47] [夏彦]
177: 5871| [45] [「サリュ、何をしてるんだ！？」]
178: 5964| [47] [サリュ]
179: 5967| [45] [「今、この施設内の地図を検索する」]
180: 6182| [47] [サリュ]
181: 6185| [45] [「先ほど崩れたのは、外周棟の非常階段だと思う」]
182: 6236| [47] [ましろ]
183: 6239| [45] [「隣の『内周棟』にも、非常階段があるみたいだね……」]
184: 6374| [47] [夏彦]
185: 6377| [45] [「よし、じゃあまずはそこに行こう！」]
186: 6701| [47] [夏彦]
187: 6704| [45] [「火！？　なんでこんなに早く火災が！？」]
188: 6712| [47] [ましろ]
189: 6715| [45] [「まさか、施設内の人たちを逃がさないようにしているの……？」]
190: 6741| [47] [夏彦]
191: 6744| [45] [「くっ……ここは危険だ！　別の道を探そう！」]
192: 6876| [47] [夏彦]
193: 6879| [45] [「ぼくは隣の『第２エリア』に続く道が無事か、確認してくる！」]
194: 6905| [47] [サリュ]
195: 6908| [45] [「了解、気をつけて！」]
196: 7043| [45] [――彼らは勇気を奮い、走った。]
197: 7112| [45] [この施設を脱出し、生き延びるために。]
198: 7187| [45] [そして、その道のさなかで――]
199: 7276| [47] [夏彦]
200: 7279| [45] [「えっ……！」]
201: 7363| [45] [――彼は、彼女に遭遇した。]
202: 7584| [47] [夏彦]
203: 7587| [45] [「――悠里！？」]
204: 7592| [45] [そこにいたのは、『悠里』だった。]
205: 7695| [45] [家で帰りを待っているはずの、夏彦の同居人。]
206: 7790| [45] [ここにいるはずのない彼女――]
207: 7874| [47] [夏彦]
208: 7875| [45] [（どうして、悠里が……！？）]
209: 7880| [45] [驚愕とともに夏彦は、彼女の姿を見据える。]
210: 7964| [45] [悠里は――]
211: 7990| [47] [悠里]
212: 7993| [45] [「どうして来てしまったの……！？」]
213: 7998| [45] [悲しげに、そう呟いた。]
214: 8085| [47] [夏彦]
215: 8088| [45] [「悠里こそ、どうしてここに！？」]
216: 8096| [47] [夏彦]
217: 8099| [45] [「家から出られたのか！？」]
218: 8104| [45] [そう問いを返しながらも、夏彦は思い返していた。]
219: 8127| [45] [ここに至るまでの道程を。]
220: 8211| [45] [やがて悠里が、寂しげに言う。]
221: 8237| [47] [悠里]
222: 8240| [45] [「……そういう事だったの……」]
223: 8245| [45] [吹っ切れたような微笑を浮かべて。]
224: 8250| [45] [――その時。]
225: 8329| [45] [２人のすぐ傍で、閃光が瞬いた。]
226: 8451| [47] [夏彦]
227: 8454| [45] [「ッ！　悠里！」]
228: 8750| [45] [とっさに夏彦は悠里に飛びつく。同時に爆風が２人を襲った。]
229: 8758| [47] [夏彦]
230: 8761| [45] [「あ！！」]
231: 8766| [45] [夏彦は悠里と共に、吹き飛ばされた。]
232: 8812| [45] [地面に叩きつけられるまでのほんの刹那――]
233: 8817| [45] [夏彦の眼前に、今日まで見聞きしたものがよぎった。]
234: 8891| [47] [夏彦]
235: 8892| [45] [（どうしてこんな事に――）]
236: 8963| [47] [その答えは、記憶の中にあった。]
237: 9022| [47] [全てはあの日から始まったのだ。]
238: 9081| [47] [今日から６日前。]
239: 9140| [47] [２０３０年、９月１０日。]
240: 9199| [47] [こんな事になるとは、まだ誰も予想していなかった頃。]
241: 9258| [47] [まだ何もかもが平穏だったあの日から――]
242: 9296| [45] [――やがて、茫漠とした意識の奥で――]
243: 9365| [45] [目覚めよ、と呼ぶ声が聞こえた。]
244: 9370| [45] [あるいはそんな記憶があった。]
245: 9375| [45] [白く塗られた墓の下で、彼はその声を聞き……]
246: 9584| [47] [そして時が、動き出した。]
