  0:   39| [55] [√Before Chapter4]
  1:   56| [45] [――そうして昼休みが終わり、午後の授業は――]
  2:  122| [45] [外部から講師を招いての、特別講義だった。]
  3:  127| [45] [それは別に珍しい事ではない。]
  4:  132| [45] [この鹿鳴学園は、積極的に外部の研究機関や企業に呼びかけ、産学連携を図っているのだ。]
  5:  137| [45] [そしてその日の講師は――夏彦のよく知る人間だった。]
  6:  207| [47] [宇喜多]
  7:  210| [45] [「はじめまして。原子力生物学機構第６研究所の研究員、宇喜多佳司です」]
  8:  215| [45] [そう、宇喜多も夏彦の母と同じく、ラボの職員である。それが講師としてやってきたのだ。]
  9:  220| [45] [宇喜多は慣れない教壇に立ち、居心地は悪そうだったが、元気そうではある。]
 10:  225| [45] [隣の席のましろが、そっと夏彦に耳打ちした。]
 11:  331| [47] [ましろ]
 12:  334| [45] [「ねぇ、おじさんのあの事故の怪我、大した事なかったみたいだね……」]
 13:  342| [47] [夏彦]
 14:  345| [45] [「そうみたいだな。安心したよ……」]
 15:  350| [45] [とはいえ事故直後に、こんな仕事で出張ってくる事になるとは気の毒だ。]
 16:  355| [45] [当の宇喜多も、夏彦たちの視線が気になるらしく、緊張の面持ちで話し始めた。]
 17:  493| [47] [宇喜多]
 18:  496| [45] [「え、えー……今日はですね、原子力科学についての講義をしにきました」]
 19:  522| [47] [宇喜多]
 20:  525| [45] [「これはこの街の住人として、知っておかねばならない知識ですね」]
 21:  530| [45] [『原子力科学』――これはこの鹿鳴学園独自のカリキュラムでもあった。]
 22:  535| [45] [しかし夏彦はこの分野の話は、ＢＣ同様苦手としている。]
 23:  540| [47] [夏彦]
 24:  541| [45] [（好きになれるわけもない……）]
 25:  546| [45] [しかしせっかく宇喜多が講義をしているのだ。]
 26:  551| [45] [夏彦はせめて今日くらいは、真剣に聴いてやろうと思った。]
 27:  577| [47] [宇喜多]
 28:  580| [45] [「原子力科学というものを学ぶ上で、まず知らなくてはならないのが放射能の恐ろしさですね」]
 29:  588| [47] [宇喜多]
 30:  591| [45] [「もう半世紀近くも前になりますが、ロシアのチェルノブイリ原発で起きた事故の話は、皆さんも聞いた事があるでしょう」]
 31:  618| [47] [宇喜多]
 32:  621| [45] [「人類史上最大の人災――今でもあの事故は、そのように呼ばれています」]
 33:  626| [45] [宇喜多は苦々しい声で言った。]
 34:  652| [47] [宇喜多]
 35:  655| [45] [「あの事故の概要は、当時その発電所で使用されていた原子炉がメルトダウン……」]
 36:  663| [47] [宇喜多]
 37:  666| [45] [「つまり炉心融解の後、爆発し、１０ｔにも及ぶ放射性物質が撒き散らされたというものです」]
 38:  674| [47] [宇喜多]
 39:  677| [45] [「これはヒロシマ型原爆の５００倍の量に及び、それによる死者は膨大な数にのぼりました」]
 40:  703| [47] [宇喜多]
 41:  706| [45] [「近隣の住民や、事故処理にあたった消防士など、３０００人が死亡。そしてその後も増え続けました」]
 42:  732| [47] [宇喜多]
 43:  735| [45] [「最終的な死者数は、今となってはわかりませんが――数十万人にも及ぶとさえ言われております」]
 44:  740| [45] [宇喜多の声は徐々に迫力を帯び、教室にも緊張感が走った。]
 45:  766| [47] [宇喜多]
 46:  769| [45] [「……かくも多くの死者を生んだ原因は、やはり放射性物質にあります」]
 47:  777| [47] [宇喜多]
 48:  780| [45] [「『死の灰』とも呼ばれるそれは、爆発と火災により空に舞いあがって、雨と共に降り注ぎました」]
 49:  788| [47] [宇喜多]
 50:  791| [45] [「これが実に恐ろしいのです。ただの爆発事故ではなく、悪影響が広範に拡がるという点が」]
 51:  799| [47] [宇喜多]
 52:  802| [45] [「それを浴びた人々は、重篤にして致命的な症状を発します。神経障害、脳機能障害、遺伝子異常、そして……癌」]
 53:  807| [45] [ごくり、と夏彦の喉が鳴った。宇喜多はさらに続ける。]
 54:  833| [47] [宇喜多]
 55:  836| [45] [「件の原発のあった街は、それまで極めて豊かで先進的な都市だったのですが――」]
 56:  862| [47] [宇喜多]
 57:  865| [45] [「一夜にして人の住めない土地となり、１２万の住人が、移住を余儀なくされました」]
 58:  892| [47] [宇喜多]
 59:  895| [45] [「汚染の影響は今もまだ続き、安全な土地に戻るまで、あと９００年かかると言われています」]
 60:  900| [45] [宇喜多の話が進むと共に、教室は通夜のような静けさに満ちた。]
 61:  926| [47] [宇喜多]
 62:  929| [45] [「……さて我がラボにも、研究用の原子炉があります」]
 63:  956| [47] [宇喜多]
 64:  959| [45] [「万が一それがメルトダウンし、放射性物質が飛散したら、この街でも同様の事が起きる可能性が……！」]
 65:  964| [47] [全員]
 66:  967| [45] [「！！」]
 67:  972| [45] [その言葉にまたしても緊張が走る。]
 68:  977| [45] [しかし宇喜多はすぐに続けた。]
 69: 1003| [47] [宇喜多]
 70: 1006| [45] [「……と心配する人も多いでしょうが、それは絶対にありえません！」]
 71: 1032| [47] [宇喜多]
 72: 1035| [45] [「そもそもチェルノブイリ原発は、非常にずさんな運営体制がとられており、事故もそれによって起こったのです」]
 73: 1043| [47] [宇喜多]
 74: 1046| [45] [「しかし、ラボには不測の事態に対応するシステムが、幾重にも渡り完備されてます」]
 75: 1080| [45] [そう言って宇喜多は、手元のＰＣを操作する。]
 76: 1211| [45] [すると正面のスクリーンに、ラボの建物の画像が映し出された。]
 77: 1229| [47] [宇喜多]
 78: 1232| [45] [「我がラボには、あらゆる災害に対応するシステムが完備されています」]
 79: 1304| [47] [宇喜多]
 80: 1307| [45] [「事故やトラブルを防ぐため、原子炉はスーパーコンピューターにより、常に監視・制御されており――」]
 81: 1316| [47] [宇喜多]
 82: 1319| [45] [「さらに万が一そのスパコンがダウンした際にも、地上フロアの遠隔制御室から、原子炉の緊急停止等がいつでも可能です」]
 83: 1391| [47] [宇喜多]
 84: 1394| [45] [「加えて３つの原子炉制御システムと、３系統・計６重の予備電源が、非常時の対応を保証」]
 85: 1402| [47] [宇喜多]
 86: 1405| [45] [「防火・防災システムはもちろん、侵入者を防ぐ警備体制も万全」]
 87: 1413| [47] [宇喜多]
 88: 1416| [45] [「原子炉自体も地下にありますし、しかも原子炉のある区画は、特に頑強に作られております」]
 89: 1540| [47] [宇喜多]
 90: 1543| [45] [「原子炉周辺で爆発が起ころうと、巨大地震が起きようと、飛行機が突っ込んでこようと、崩れる事はありません」]
 91: 1569| [47] [宇喜多]
 92: 1572| [45] [「つまりチェルノブイリの二の轍を踏む事は、絶ッッ……対にありえないのです！」]
 93: 1598| [47] [宇喜多]
 94: 1601| [45] [「生徒の皆さん、どうかご安心下さい。我がラボでは事故など起きないようになっていますのでね」]
 95: 1606| [45] [宇喜多はそう言って、教室内を見回した。]
 96: 1611| [45] [生徒たちの間にも、ほっとしたような空気が満ちる。]
 97: 1616| [45] [するとましろが、おずおずと質問の声を挙げた。]
 98: 1723| [47] [ましろ]
 99: 1726| [45] [「あの、おじ……宇喜多先生」]
100: 1734| [47] [ましろ]
101: 1737| [45] [「それでも事故が起きたらどうなるんでしょう？」]
102: 1833| [47] [宇喜多]
103: 1836| [45] [「と、申しますと――事故が起きた時は、どう対応するのかという事ですか？」]
104: 1932| [47] [ましろ]
105: 1935| [45] [「そうです……昔国内でも、大きな事故があったと聞きますので……」]
106: 2031| [47] [宇喜多]
107: 2034| [45] [「……なるほどですね。ではご説明します」]
108: 2095| [45] [彼がＰＣを操作すると、スクリーンに別の画像が映し出された。]
109: 2202| [47] [宇喜多]
110: 2205| [45] [「まず昔と今では、建屋の施工技術も安全基準も、格段に高くなっております」]
111: 2213| [47] [宇喜多]
112: 2216| [45] [「ラボ内の壁・床等はむろん、普段から放射性物質が漏れ出さないよう設計されていますが――」]
113: 2288| [47] [宇喜多]
114: 2291| [45] [「万が一の事態が発生した際には、自動的に放射能漏洩防止システムが作動」]
115: 2363| [47] [宇喜多]
116: 2366| [45] [「無数に設置された『隔壁』や『ゲート』が閉鎖され、放射性物質の拡散を完全にシャットアウトします」]
117: 2438| [47] [宇喜多]
118: 2441| [45] [「さらに自動通報システムにより、ただちに所轄の消防署に通報が入り……」]
119: 2449| [47] [宇喜多]
120: 2452| [45] [「消防士及びレスキュー隊が即座に出動し、事故処理と人命救助を行う決まりになっているのです」]
121: 2521| [47] [ましろ]
122: 2524| [45] [「レスキュー隊……！」]
123: 2529| [45] [ましろの表情が強張った。洵の顔を思い浮かべたのだろう。]
124: 2555| [47] [ましろ]
125: 2558| [45] [「だ、大丈夫なんですか？　チェルノブイリの時には、消防士さんが大勢亡くなったんでしょ？」]
126: 2654| [47] [宇喜多]
127: 2657| [45] [「当時は核に対する理解が足りず、装備も乏しかった時代ですからね……でも今は違いますよ」]
128: 2683| [47] [宇喜多]
129: 2686| [45] [「我が市のレスキュー隊は、ＮＢＣ災害に対する訓練も積んでおりますので」]
130: 2782| [47] [ましろ]
131: 2785| [45] [「ＮＢＣ災害ってなんですか？」]
132: 2881| [47] [宇喜多]
133: 2884| [45] [「ＮＢＣとは、『Ｎｕｃｌｅａｒ』『Ｂｉｏｌｏｇｉｃａｌ』『Ｃｈｅｍｉｃａｌ』の頭文字を取ったもので――」]
134: 2892| [47] [宇喜多]
135: 2895| [45] [「核、細菌、そして化学物質による災害の総称です」]
136: 2903| [47] [宇喜多]
137: 2906| [45] [「我々のラボで災害が起きた場合は、『Ｎ』。つまり核による災害ということになります」]
138: 2932| [47] [宇喜多]
139: 2935| [45] [「レスキュー隊の装備には、強力な放射線を防ぐ『防護服』が配備されています」]
140: 2943| [47] [宇喜多]
141: 2946| [45] [「また少々の被曝状態であれば、体内の放射性物質を無効化・体外に排出できる薬もありまして……」]
142: 2954| [47] [宇喜多]
143: 2957| [45] [「これらの装備は我がラボで研究・開発され、極めて高い救命性を実現しております」]
144: 2962| [45] [そこで宇喜多は、ひときわ声に力を込めて続けた。]
145: 2988| [47] [宇喜多]
146: 2991| [45] [「しかし、これらは全てあくまで『保険』です！」]
147: 2999| [47] [宇喜多]
148: 3002| [45] [「我がラボはチェルノブイリ等の教訓を活かし、『起きた事故に対応する』方法以上に――」]
149: 3010| [47] [宇喜多]
150: 3013| [45] [「『事故を起こさないよう、予防する』事に全力を注いでいます」]
151: 3039| [47] [宇喜多]
152: 3042| [45] [「先に説明したあらゆる『保険』は、恐らく使われる事はありませんよ。永遠にね」]
153: 3138| [47] [ましろ]
154: 3141| [45] [「そ、それなら安心かな……？」]
155: 3146| [45] [そこまで聞いてようやく、ましろも安堵の表情を浮かべた。]
156: 3172| [47] [ましろ]
157: 3175| [45] [「あの、すみません、変な質問して」]
158: 3271| [47] [宇喜多]
159: 3274| [45] [「いえいえ、不安が取り除けたなら何よりです」]
160: 3279| [45] [宇喜多もほっとしたように息をつき、それから夏彦たちに続けた。]
161: 3305| [47] [宇喜多]
162: 3308| [45] [「ともかく、我がラボはそのような体制のもとに原子炉を運用し、様々な研究を行っています」]
163: 3380| [47] [宇喜多]
164: 3383| [45] [「例えば昨年から始めた研究の内容として――……」]
165: 3388| [45] [宇喜多はラボで行っている研究について語り始めた。]
166: 3393| [45] [しかし夏彦はうわの空だった。さきほどの『安全対策』の話が耳から離れなかったのだ。]
167: 3398| [47] [夏彦]
168: 3399| [45] [（……安全対策が改善されてないと困る）]
169: 3404| [45] [そんな思いが首をもたげる。]
170: 3515| [45] [その時ふと、家で待っている悠里の事が頭をよぎった。]
171: 3520| [47] [夏彦]
172: 3521| [45] [（……あんな事は、もう２度と……）]
173: 3526| [45] [ラボについて考えるたび、悠里の事が気にかかる。]
174: 3531| [45] [それはもはや、長年の間に身に染みた、条件反射のようなものだった。]
175: 3593| [45] [その時、ましろの横顔が目に入った。]
176: 3686| [47] [ましろ]
177: 3687| [45] [「……」]
178: 3692| [45] [ましろは教卓の方を見ながらどこか物憂げな表情を浮かべている。]
179: 3697| [45] [不安の色が見て取れた。]
180: 3702| [47] [夏彦]
181: 3703| [45] [（多分、ましろもぼくと同じようなことを考えてるんだろうな……）]
182: 3800| [45] [その時、サリュの横顔が目に入った。]
183: 3805| [45] [何の感想も抱いていないような、いつも通りの無表情だった。]
184: 3810| [47] [夏彦]
185: 3811| [45] [（サリュには、まだ実感がわかないんだろうな）]
186: 3816| [47] [夏彦]
187: 3817| [45] [（『原子炉のある街』に住んでいるって言う実感が……）]
188: 3822| [45] [だがそんな実感なら、いっそ湧かない方がいいのかもしれない。]
189: 3830| [45] [そしてさきほど聞いた洵の言葉が、一瞬脳裏をよぎった。]
190: 3907| [47] [洵]
191: 3910| [45] [「まぁ何かあったらすぐに呼んでね。ほんじゃね～」]
192: 3978| [47] [夏彦]
193: 3979| [45] [（もし万が一また事故が起きたら、洵さんが出動するわけか……）]
194: 3984| [45] [そんな事態がなければいいと、心から思った。]
195: 4063| [45] [窓の外には空が見える。]
196: 4068| [45] [さきほどまで晴れ渡っていた空が、いつのまにか暗雲に覆われていた。]
197: 4073| [47] [夏彦]
198: 4074| [45] [（……なんか気が滅入るな）]
199: 4079| [45] [夏彦はそんな気持ちを振り払い、宇喜多の話に意識を戻した。]
200: 4129| [45] [――やがてその特別講義も、休憩を挟んで２校時、滞りなく終り――]
201: 4218| [47] [宇喜多]
202: 4221| [45] [「それでは講義は終了です。生徒の皆さん、お疲れさまでした」]
203: 4326| [45] [宇喜多はそう言って、教室を出ていった。]
204: 4331| [45] [大きく伸びをする夏彦に、ましろが声をかけてくる。]
205: 4357| [47] [ましろ]
206: 4360| [45] [「ねぇ夏彦、ちょっとおじさんに挨拶してこよ」]
207: 4368| [47] [夏彦]
208: 4371| [45] [「ん？　あぁ……そうだな」]
209: 4376| [45] [そう言えば宇喜多には、少し聞きたい事があった事を思い出した。]
210: 4384| [47] [夏彦]
211: 4387| [45] [「わかった。ちょっとサリュはここで待ってな」]
212: 4456| [47] [サリュ]
213: 4459| [45] [「ん」]
214: 4464| [45] [サリュを教室に残し、ましろと共に宇喜多を追う。]
215: 4599| [45] [廊下に出ると、彼の後姿が目に入った。]
216: 4607| [47] [夏彦]
217: 4610| [45] [「お疲れさまです、宇喜多先生」]
218: 4636| [47] [宇喜多]
219: 4639| [45] [「ん？　あぁ、夏彦くんにましろくんか。どうしたんだね？」]
220: 4665| [47] [宇喜多]
221: 4668| [45] [「講義についてのクレームなら、勘弁してくれたまえよ。なにぶん慣れないものでね」]
222: 4737| [47] [ましろ]
223: 4740| [45] [「そんなんじゃないですよー」]
224: 4766| [47] [ましろ]
225: 4769| [45] [「あの事故の後、無事だったのか気になって。あばらが痛いっていってたから」]
226: 4795| [47] [宇喜多]
227: 4798| [45] [「お気遣いありがとう。だが病院でレントゲンを撮ったら、何事もなかったよ」]
228: 4824| [47] [宇喜多]
229: 4827| [45] [「事故を口実に２日も仕事を休めたから、むしろありがたかったくらいさ」]
230: 4853| [47] [ましろ]
231: 4856| [45] [「よかった～、心配しちゃいましたよ」]
232: 4861| [45] [安堵するましろの横で、夏彦はそっと切り出した。]
233: 4870| [47] [夏彦]
234: 4873| [45] [「ところで、おじさん……」]
235: 4905| [47] [宇喜多]
236: 4908| [45] [「なんだね？」]
237: 4916| [47] [夏彦]
238: 4919| [45] [「あの事故の時、『これからぼくの身のまわりで、おかしな事が起きるかもしれない』って言ってましたよね？」]
239: 4924| [45] [そう言うと、宇喜多の表情が強張った。]
240: 4950| [47] [ましろ]
241: 4953| [45] [「そう言えば……」]
242: 4979| [47] [宇喜多]
243: 4982| [45] [「あぁ……確かに言ったね」]
244: 4990| [47] [夏彦]
245: 4993| [45] [「あれって、どういう意味だったんですか？」]
246: 5019| [47] [宇喜多]
247: 5022| [45] [「う、む……」]
248: 5027| [45] [宇喜多はわずかな間の後、声を潜めるように言った。]
249: 5053| [47] [宇喜多]
250: 5056| [45] [「……いや、実はだね。これはあくまでウワサなんだが……」]
251: 5064| [47] [宇喜多]
252: 5067| [45] [「近頃コミュニケーターを疎ましく思っている輩が、この街で増えているらしいんだ」]
253: 5093| [47] [夏彦]
254: 5096| [45] [「えっ……！？」]
255: 5122| [47] [ましろ]
256: 5125| [45] [「そんな？　鹿鳴市はＢＣの研究を奨励しているんじゃ……」]
257: 5151| [47] [宇喜多]
258: 5154| [45] [「それを快く思わない人間も、いないわけじゃないという事だよ」]
259: 5180| [47] [宇喜多]
260: 5183| [45] [「街中であんなに強力なテレパシーを、不特定多数に発したんだ」]
261: 5191| [47] [宇喜多]
262: 5194| [45] [「僕の友人の話によれば、１ｋｍほど離れた場所でも、あの『離れろ！』という声は聞こえたらしい」]
263: 5202| [47] [夏彦]
264: 5205| [45] [「１ｋｍも！？」]
265: 5231| [47] [宇喜多]
266: 5234| [45] [「そうとも。あのテレパシーをＢＣ嫌いの輩が聞きつけ、君に目を着けたらと思うと……不意に心配になってね」]
267: 5242| [47] [夏彦]
268: 5245| [45] [「そう、だったんですか……」]
269: 5250| [45] [夏彦は予想外の答えに、少々ぞっとした。]
270: 5255| [45] [この学校内でならともかく、街中でのＢＣの使用は、条例で禁じられている。]
271: 5260| [45] [理由は『他人を驚かさないため』など、一種のマナーのように教えられていたのだが――]
272: 5265| [45] [その真意は、市民を刺激しないようにするためなのかもしれない。]
273: 5291| [47] [ましろ]
274: 5294| [45] [「どうしよう……私、何日か前、バス止めるためにテレパシー使っちゃいました……！」]
275: 5302| [47] [夏彦]
276: 5305| [45] [「そう言えばあれも、不特定多数にだったな……」]
277: 5331| [47] [宇喜多]
278: 5334| [45] [「あぁいや、落ち着きたまえ。あくまで『強力な』テレパシーだったらの場合だよ」]
279: 5342| [47] [宇喜多]
280: 5345| [45] [「普通のコミュニケーターの普通のテレパシーなら、そんなに問題はないだろう」]
281: 5371| [47] [宇喜多]
282: 5374| [45] [「大声で叫ぶのと、さほど変わりはしないからね」]
283: 5400| [47] [ましろ]
284: 5403| [45] [「そうですか……よかった」]
285: 5429| [47] [宇喜多]
286: 5432| [45] [「とは言え、やはり用心するに越した事はないよ。特に夏彦くんは」]
287: 5458| [47] [宇喜多]
288: 5461| [45] [「どうだい夏彦くん？　あの後、テレパシーをしばしば使ったりはしてないだろうね？」]
289: 5469| [47] [夏彦]
290: 5472| [45] [「あ、いえ……あれから１度も使えてません。というかあれは、何かのまぐれだったようです」]
291: 5498| [47] [宇喜多]
292: 5501| [45] [「そうか、それなら心配はないかもね」]
293: 5506| [45] [宇喜多は表情を崩し、それから続けた。]
294: 5533| [47] [宇喜多]
295: 5536| [45] [「まぁ取り越し苦労だとは思うが、一応心に留めておいてくれたまえ」]
296: 5568| [47] [宇喜多]
297: 5571| [45] [「それでは僕はラボに戻るよ。本業が残っているのでね」]
298: 5579| [47] [夏彦]
299: 5582| [45] [「は、はい。ありがとうございます」]
300: 5654| [47] [ましろ]
301: 5657| [45] [「お疲れさまでしたっ」]
302: 5717| [45] [夏彦たちの声に手を振り、宇喜多は廊下を去っていった。]
303: 5725| [47] [夏彦]
304: 5728| [45] [「……なんとなく、不吉な話だな」]
305: 5782| [47] [ましろ]
306: 5785| [45] [「うん。あのテレパシーが、１ｋｍ先まで届いてたってのはすごいけど……」]
307: 5801| [47] [夏彦]
308: 5804| [45] [「いずれにせよ無差別テレパシーは、もう控えた方がいいな」]
309: 5830| [47] [ましろ]
310: 5833| [45] [「……だね。私も少し軽率だったよ」]
311: 5838| [45] [そういうましろの声は、少し怯えているようだった。]
312: 5846| [47] [夏彦]
313: 5849| [45] [「……不安か、ましろ？」]
314: 5875| [47] [ましろ]
315: 5878| [45] [「え？」]
316: 5886| [47] [夏彦]
317: 5889| [45] [「大丈夫だよ、おじさんも言ってたじゃないか」]
318: 5897| [47] [夏彦]
319: 5900| [45] [「普通のテレパシーだったら、大声で叫ぶのとそんなに変わらないって」]
320: 5926| [47] [ましろ]
321: 5929| [45] [「う、うん、わかってるよ」]
322: 5955| [47] [ましろ]
323: 5958| [45] [「……どしたの急に、そんなに不安げに見えた？」]
324: 5966| [47] [夏彦]
325: 5969| [45] [「ちょっとな」]
326: 5995| [47] [ましろ]
327: 5998| [45] [「なーに、まさか気遣ってくれてんの？」]
328: 6006| [47] [夏彦]
329: 6009| [45] [「まぁな」]
330: 6035| [47] [ましろ]
331: 6038| [45] [「ど、弩ストレートだね……なんか調子くるうよ」]
332: 6046| [47] [夏彦]
333: 6049| [45] [「いいじゃないか心配くらい」]
334: 6054| [45] [夏彦がそう言うと、ましろはふっと笑って言った。]
335: 6080| [47] [ましろ]
336: 6083| [45] [「夏彦はやっぱ、そういうとこだけは――」]
337: 6091| [45] [ましろがそう言いかけた時、背後で声が聞こえた。]
338: 6099| [47] [恵那]
339: 6102| [45] [「こらそこの２人、何をやってるの？　帰りのホームルーム始まるわよ」]
340: 6242| [45] [振り返ればそこに恵那がいた。]
341: 6250| [47] [夏彦]
342: 6253| [45] [「あ、はい」]
343: 6258| [45] [夏彦たちは慌てて、教室に戻った。]
