  0:   64| [45] [――そして、運命の日がやってきた。]
  1:   69| [45] [２０３０年９月１６日、６時１９分。]
  2:   74| [45] [ラボの自動化された防災システムが、シリウスに救命要請を発信した。]
  3:   79| [45] [『施設内で、原因不明の爆発事故発生。ただちに出場を願う』]
  4:   84| [45] [渡瀬たちはその要請を受け、ラボに急行した――。]
  5:  154| [45] [防護服を着て並ぶ隊員たちに、渡瀬は言う。]
  6:  162| [47] [渡瀬]
  7:  165| [45] [「よし、全員そのまま聞け！」]
  8:  173| [47] [渡瀬]
  9:  176| [45] [「現在このラボの中には、無数の人が取り残されている！」]
 10:  184| [47] [渡瀬]
 11:  187| [45] [「そして施設の性質上、これは通常の出場では――」]
 12:  192| [45] [――計画は予定通りに動いていた。]
 13:  197| [45] [宇喜多が施設内で爆弾騒ぎを起こし、渡瀬たちはラボへの侵入に成功したのだ。]
 14:  205| [47] [渡瀬]
 15:  208| [45] [「――橘は守部と！　堂島は桧山とツーマンセルだ！」]
 16:  216| [47] [渡瀬]
 17:  219| [45] [「Ｂチームとの連絡を欠かすな！　連携を常に取り続けろ！」]
 18:  282| [45] [そう指示を出し、施設内に４名の部下を送り込む。]
 19:  287| [45] [それからしばらく地上フロアに留まり、他の隊員が計画の妨げにならないよう、現場の指揮を行なった。]
 20:  343| [45] [なお渡瀬たちはすでに、ラボから支給されたＡＤを投与していた。]
 21:  348| [45] [これが被曝防止剤ではなく、対ＢＣ防護剤である事は、すでに宇喜多から聞いている。]
 22:  353| [45] [放射線被曝の恐れはなくとも、これからコミュニケーターを救出するのであれば、ＡＤを投与しておく必要はある。]
 23:  358| [47] [渡瀬]
 24:  359| [45] [（万が一の事を考えとかなきゃまずい）]
 25:  411| [47] [渡瀬]
 26:  412| [45] [（閉じ込められてる被験体たちが、『Ａ』と同等の力を持っているとしたら、ＢＣによって精神を汚染される可能性がある）]
 27:  417| [45] [渡瀬はそう思っていた。]
 28:  468| [45] [――そして６時３４分、堂島と桧山から無線通信が入った。]
 29:  473| [47] [堂島]
 30:  476| [45] [「笠鷺、すぐに地下に来てくれ！」]
 31:  481| [47] [桧山]
 32:  484| [45] [「時間がありません、急いで！」]
 33:  489| [45] [彼らは渡瀬を、隊長とは呼ばなかった。]
 34:  494| [45] [それも当然だ。今日は仕事ではない。]
 35:  499| [45] [この２人とは長年の付き合いであり、仕事を離れれば上下関係なく、互いに同等の口調で話す友なのだ。]
 36:  507| [47] [渡瀬]
 37:  510| [45] [「わかった、そこで待ってろ！」]
 38:  521| [45] [これも手はず通り。]
 39:  526| [45] [司令長がこの無線を傍受していても、怪しまれはしないはずだ。]
 40:  577| [45] [第２エリアで、堂島・桧山と合流する。]
 41:  582| [45] [途中、昨日さんざん脅して縛り上げておいたはずの学生たちと、なぜかまたしても遭遇するなどのアクシデントがあったが――]
 42:  587| [45] [それも退け、渡瀬たちは歩みを進めた。]
 43:  592| [45] [そして気絶させた幹部研究員２名を抱え、今度は第３エリアに向かう。]
 44:  661| [45] [監視ルームに着くと、宇喜多が待っていた。]
 45:  666| [45] [彼は監視ルームで施設内の様子を見ながら、職員たちの避難誘導放送をしていたのだ。]
 46:  674| [47] [宇喜多]
 47:  677| [45] [「おお、ちょうどいいところに来てくれた！」]
 48:  685| [47] [宇喜多]
 49:  688| [45] [「さっき地上と有線電話で話し、職員たちが全員避難したことを確認したよ。その２名を除いてね」]
 50:  694| [45] [『その２名』とは、渡瀬たちが抱えている、幹部研究員たちの事だ。]
 51:  702| [47] [宇喜多]
 52:  705| [45] [「さらにさきほどＢｒａｉｎＣｅｌｌを操作し、ＷＸ粒子増幅器を暴走させた」]
 53:  713| [47] [宇喜多]
 54:  716| [45] [「これでケースＮを発生させれば、隔壁は長時間閉まりっぱなしになる」]
 55:  724| [47] [宇喜多]
 56:  727| [45] [「ＢｒａｉｎＣｅｌｌの計算によれば、『１８時１６分』までな」]
 57:  735| [47] [渡瀬]
 58:  738| [45] [「よし……万事予定通りだな」]
 59:  746| [45] [渡瀬たちは、装備を確認した。]
 60:  751| [45] [Ｎエリアに侵入するためのセキュリティカードは、幹部研究員が持っていたものを奪った。]
 61:  756| [45] [拳銃は、渡瀬と堂島と桧山が１丁ずつ持っている。]
 62:  761| [45] [そしてパイプから脱出する際に使う削岩機。バックアップとしての防火斧。]
 63:  766| [45] [最後に、『テトリル爆弾』―― 一撃でラボ全体を破壊する威力を秘めた、Ｑが用意した時限爆弾だ。]
 64:  920| [47] [宇喜多]
 65:  923| [45] [「……悪いが爆破時刻を、ここでセットしてくれないか。間違いがあったら困る」]
 66:  931| [47] [渡瀬]
 67:  934| [45] [「いいだろう。１８時１７分だな」]
 68:  939| [45] [そう言われた渡瀬は、ＰＤＡを取り出した。]
 69:  984| [45] [このＰＤＡのデータフォルダには、テトリル爆弾の起動用プログラムが仕込まれている。]
 70: 1044| [45] [パスワードを入力し、そのプログラムを立ち上げると、ディスプレイに爆破時刻セット画面が表示された。]
 71: 1291| [47] [渡瀬]
 72: 1294| [45] [「……あとはこれを、Ｚｅｒｏエリアに仕掛けるだけだ」]
 73: 1302| [47] [宇喜多]
 74: 1305| [45] [「いよいよ後戻りはできないな」]
 75: 1310| [45] [宇喜多の言葉に、渡瀬は神妙にうなずいた。]
 76: 1315| [45] [プログラムは爆弾起動用のものだけで、停止用のものは存在しない。]
 77: 1320| [45] [８時１７分からは解体防止用のセンサーも起動し、誰にも止められなくなるのだ。]
 78: 1367| [47] [渡瀬]
 79: 1370| [45] [「じゃあ俺たちはＺｅｒｏエリアに降り、被験体を救出してくる」]
 80: 1378| [47] [宇喜多]
 81: 1381| [45] [「僕はここに留まり、不測の事態が起きないかどうか見張っておこう」]
 82: 1389| [47] [宇喜多]
 83: 1392| [45] [「なおＮエリアのＷＸ粒子は、今から２０分もすれば『４０００ｍＳｖ』を超えるはずだ」]
 84: 1400| [47] [宇喜多]
 85: 1403| [45] [「その数値を超えると、ＡＤの効果は消える……時間がないぞ、急げ！」]
 86: 1411| [47] [渡瀬]
 87: 1414| [45] [「ああ！」]
 88: 1419| [45] [渡瀬たちは宇喜多に削岩機を預け、監視ルームを飛び出した。]
 89: 1477| [45] [渡瀬は爆弾を抱え、堂島と桧山は幹部研究員を抱え、Ｎエリアを目指す。]
 90: 1482| [45] [やがて分厚いセキュリティゲートが見えてきた。]
 91: 1512| [47] [堂島]
 92: 1515| [45] [「ここが『Ｎエリア』か……」]
 93: 1545| [47] [桧山]
 94: 1548| [45] [「この先に、例の２人が閉じ込められてるっていうんですか？」]
 95: 1556| [47] [渡瀬]
 96: 1559| [45] [「そうさ……だから行こう」]
 97: 1564| [45] [渡瀬は同志たちに、そう告げた。]
 98: 1569| [45] [堂島も桧山も、１６年前の火災で、大事な者を失った。]
 99: 1574| [45] [この計画が成功したところで、死んだ者たちが戻ってくるわけではないが――]
100: 1582| [47] [渡瀬]
101: 1585| [45] [「あの時、俺たちは誰も救えなかった……」]
102: 1593| [47] [渡瀬]
103: 1596| [45] [「その贖罪をする時が、ようやく来たんだよ」]
104: 1601| [45] [その決意を胸に、渡瀬たちはＮエリアに足を踏み入れた。]
105: 1704| [45] [Ｎエリアに足を踏み入れても、プロキオンの警告音は鳴らなかった。]
106: 1709| [45] [まだＷＸ粒子とやらのエネルギー量は、人体に影響を与えるほどにはなっていないのだろう。]
107: 1714| [45] [そしてＮエリアの中央には、透明な筒状のエレベーターがあった。]
108: 1719| [45] [そこに備え付けられた端末に『レベルＮ』のカードを通し、幹部研究員２名の網膜を認証させれば――]
109: 1724| [45] [地下３階『Ｚｅｒｏエリア』への道が開くのだという。]
110: 1729| [47] [渡瀬]
111: 1730| [45] [（急ごう、幹部研究員たちが目を覚ます前に！）]
112: 1736| [45] [渡瀬たちはエレベーターに近づき、端末を操作した。]
113: 1747| [45] [セキュリティカードをスロットに通すと、自動音声が流れた。]
114: 1752| [47] [自動音声]
115: 1755| [45] [「登録者の網膜を確認します。センサーに目を近づけてください」]
116: 1760| [45] [言われるままに、気絶中の幹部研究員の目を開かせ、センサーに近づける。]
117: 1771| [47] [自動音声]
118: 1774| [45] [「――Ｚｅｒｏエリア担当管理官・江里口修也の網膜を確認しました」]
119: 1791| [47] [自動音声]
120: 1794| [45] [「Ｚｅｒｏエリア担当管理官・柏木諒謙の網膜を確認しました」]
121: 1799| [45] [認証を済ませると、渡瀬たちはエレベーターの中に乗り込む。]
122: 1810| [47] [自動音声]
123: 1813| [45] [「エレベーターが降下します。ＡＤの投与がお済みでない場合、直ちに投与してください」]
124: 1840| [45] [その声と共に、がくんと床が揺れ、エレベーターが降下し始めた。]
125: 1854| [45] [そしてそのエレベーターが下りた先に、待ち受けていたものは――]
126: 1859| [45] [渡瀬たちの、予想もしない光景だった。]
127: 2007| [47] [渡瀬]
128: 2010| [45] [「な……なんだこれは！？」]
129: 2080| [47] [堂島]
130: 2083| [45] [「ラボの地下に、こんなものが……？」]
131: 2116| [45] [それは巨大な地下庭園だった。]
132: 2134| [45] [施設外から採光されたと思しき陽光が、辺りを照らしている。]
133: 2139| [45] [そして天井と壁は、青空――いや、空の映像を投影した、巨大なスクリーンになっていた。]
134: 2144| [47] [渡瀬]
135: 2145| [45] [（なんのために、こんなものを……）]
136: 2152| [47] [渡瀬]
137: 2153| [45] [（……いや、そんなことより、早く被験体を救出せねば！）]
138: 2158| [45] [地下庭園の周囲を見回すと、壁面に６つの扉があった。]
139: 2163| [45] [扉の１つには『Ｒｅｌａｘ　Ｒｏｏｍ』。]
140: 2168| [45] [その隣の扉には『Ｐｌａｙ　Ｒｏｏｍ』と書いてある。これらは被験体の慰安用だろうか。]
141: 2173| [45] [その脇の２つは、何も書いてない扉だった。空室らしい。]
142: 2178| [45] [そして残る２つの扉に、それぞれ――]
143: 2183| [45] [『Ｓｕｂｊｅｃｔ　ＹⅡ』『Ｓｕｂｊｅｃｔ　Ｎ』と書かれていた。]
144: 2191| [47] [渡瀬]
145: 2194| [45] [「『Ｓｕｂｊｅｃｔ　ＹⅡ』……被験体ＹⅡか！」]
146: 2199| [45] [渡瀬たちはその扉に駆け寄った。]
147: 2204| [45] [扉にはまたもセキュリティスロットがある。]
148: 2215| [45] [試しにレベルＮのカードを通してみると、それは開いた。]
149: 2273| [45] [――扉の向こうにも、分厚そうな扉があった。]
150: 2278| [45] [そこにもまた網膜認証機があったので、研究員２名の網膜を認証させると――]
151: 2341| [45] [重々しい音と共に、扉が開いた。]
152: 2408| [47] [渡瀬]
153: 2411| [45] [「なっ……これが被験体ＹⅡの部屋か？」]
154: 2416| [45] [そこはまるで、普通の女の子の部屋のようだった。]
155: 2422| [45] [本棚、]
156: 2438| [45] [シングルベッド、]
157: 2451| [45] [編み物の道具、]
158: 2464| [45] [ドレッサー……。]
159: 2470| [45] [座敷牢のようなものを想像していたが、それなりにいい居室を与えられているらしい。]
160: 2475| [45] [内装品を見る限り、被験体ＹⅡは、どうやら年頃の少女のようだ。]
161: 2480| [45] [だが肝心の、被験体ＹⅡの姿が――どこにも、無い。]
162: 2488| [47] [渡瀬]
163: 2491| [45] [「バカな……誰もいないだって！？」]
164: 2496| [45] [見れば部屋の扉の内側にも、セキュリティスロットがある。]
165: 2501| [45] [被験体にセキュリティカードを渡すとは思えないし、自力で脱出する事は不可能だろう。]
166: 2537| [47] [堂島]
167: 2540| [45] [「騙されたのか、俺たちは！？」]
168: 2570| [47] [桧山]
169: 2573| [45] [「なぜ……誰に！？」]
170: 2596| [47] [堂島]
171: 2599| [45] [「まさか宇喜多さんの情報が、ガセで――」]
172: 2607| [47] [渡瀬]
173: 2610| [45] [「いや待て！　そんなワケはない！」]
174: 2615| [45] [渡瀬は幹部研究員たちを見た。]
175: 2623| [47] [渡瀬]
176: 2626| [45] [「異変を察したこいつらが、すでに被験体たちを逃がすか隠すかしたんじゃないか……！？」]
177: 2649| [47] [堂島]
178: 2652| [45] [「だとしたらまずいぞ！　ここまで来たのが無駄になる！　探そう！」]
179: 2657| [45] [渡瀬たちは慌てて、その部屋を出た。]
180: 2708| [45] [しかし『Ｐｌａｙ　Ｒｏｏｍ』や『Ｒｅｌａｘ　Ｒｏｏｍ』、それから空室の中も確認したが、被験体らしき者の姿はなかった。]
181: 2759| [47] [渡瀬]
182: 2762| [45] [「これは……ひょっとして、被験体Ｎも！？」]
183: 2767| [45] [被験体２名がどちらも見つからなければ、計画は大きく狂ってしまう。]
184: 2772| [45] [渡瀬たちは被験体Ｎの部屋に向かった。]
185: 2830| [45] [――だが、その扉の前に来たとき――]
186: 2835| [47] [江里口]
187: 2838| [45] [「……ぅ……くっ……！」]
188: 2843| [47] [柏木]
189: 2846| [45] [「こ……ここは！？」]
190: 2851| [45] [堂島と桧山が抱えていた研究員たちが、目を覚ました。]
191: 2874| [47] [渡瀬]
192: 2877| [45] [「！！」]
193: 2882| [45] [息を呑む渡瀬たちに、研究員たちが問う。]
194: 2887| [47] [江里口]
195: 2890| [45] [「き、君たちは……なんだ、何者だ！？」]
196: 2898| [47] [渡瀬]
197: 2901| [45] [「……レスキュー隊だ」]
198: 2906| [47] [江里口]
199: 2909| [45] [「レスキュー隊だと……？」]
200: 2914| [47] [江里口]
201: 2917| [45] [「い、いや、それよりここは――Ｚｅｒｏエリアじゃないか！」]
202: 2922| [47] [柏木]
203: 2925| [45] [「なんだこれは！　どうなってる！？」]
204: 2930| [47] [柏木]
205: 2933| [45] [「なぜレスキュー隊が、こんな最深部まで降りてくるんだ！？」]
206: 2938| [45] [２人に詰め寄られた渡瀬は、一瞬で覚悟を決めた。]
207: 2943| [47] [渡瀬]
208: 2944| [45] [（仕方ない……こんな真似はしたくなかったが！）]
209: 3051| [45] [渡瀬は懐に隠していた銃を抜き、研究員たちに突きつけた。]
210: 3059| [47] [渡瀬]
211: 3062| [45] [「騒ぐな！　騒ぐと撃つ！」]
212: 3067| [47] [江里口]
213: 3070| [45] [「なっ！？」]
214: 3078| [47] [渡瀬]
215: 3081| [45] [「俺たちはレスキュー隊員であると同時に、ある組織のメンバーでもあるんだ」]
216: 3089| [47] [渡瀬]
217: 3092| [45] [「『Ｑ』――この名前を聞いて、ピンとこないか？」]
218: 3097| [45] [その名を聞いて、研究員たちの表情が強張った。]
219: 3102| [47] [江里口]
220: 3105| [45] [「ま……まさか！」]
221: 3110| [47] [柏木]
222: 3113| [45] [「この爆弾騒ぎは、お前らが起こしたものか！？」]
223: 3121| [47] [渡瀬]
224: 3124| [45] [「その通りだ」]
225: 3132| [47] [渡瀬]
226: 3135| [45] [「俺たちの目的は、被験体を連れ去る事だ。邪魔しなければ、お前たちに危害は加えない」]
227: 3140| [47] [江里口]
228: 3143| [45] [「つ……連れ去るだと！？」]
229: 3148| [47] [江里口]
230: 3151| [45] [「バカな！　この中にいるコミュニケーターを、外に連れ出そうというのか！？」]
231: 3159| [47] [渡瀬]
232: 3162| [45] [「そのまさかだ。お前たちのやってきた事を、世間様に知ってもらうためにもな」]
233: 3167| [47] [江里口]
234: 3170| [45] [「やめろ！　お前たちは自分が何をしようとしてるか、わかってるのか！？」]
235: 3175| [47] [江里口]
236: 3178| [45] [「この中にいるのは、ただのコミュニケーターなんかじゃない！　正真正銘の怪物なんだぞ！」]
237: 3186| [47] [渡瀬]
238: 3189| [45] [「なんだそれは？　そんなことを言って、俺たちがビビるとでも？」]
239: 3194| [47] [江里口]
240: 3197| [45] [「悪意を増幅されて――」]
241: 3205| [47] [渡瀬]
242: 3208| [45] [「馬鹿が、俺たちはＡＤを投与してるんだよ」]
243: 3216| [47] [渡瀬]
244: 3219| [45] [「時間稼ぎのつもりなら無駄だ！　いいから早く扉を開けろ！」]
245: 3224| [47] [江里口]
246: 3227| [45] [「しかし――！」]
247: 3288| [45] [研究員の言葉は、銃声に遮られた。]
248: 3297| [45] [渡瀬が威嚇のために、天井を撃ったのだ。]
249: 3305| [47] [渡瀬]
250: 3308| [45] [「悠長に話している時間はないんだ。あまり手こずらせると、次は当てる」]
251: 3313| [47] [江里口]
252: 3316| [45] [「……っ」]
253: 3321| [45] [怯えた表情を浮かべる研究員をよそに、堂島と桧山に言う。]
254: 3329| [47] [渡瀬]
255: 3332| [45] [「堂島、桧山、こいつらの目を使って、網膜認証を済ませてくれ」]
256: 3340| [47] [渡瀬]
257: 3343| [45] [「またゴネたら、そいつの目を……な？」]
258: 3348| [45] [脅しの言葉を言うと、堂島たちがそれに乗った。]
259: 3388| [47] [堂島]
260: 3391| [45] [「おう。それでも多分、扉は開くだろうしな」]
261: 3396| [47] [桧山]
262: 3399| [45] [「ホラお前ら、こっちに来い！」]
263: 3404| [47] [江里口]
264: 3407| [45] [「よ、よせ！　何をする！」]
265: 3412| [47] [柏木]
266: 3415| [45] [「せめてＡＤを！　ＡＤを投与させてくれ！　そうしなければ我々は――」]
267: 3439| [47] [桧山]
268: 3442| [45] [「時間稼ぎもいい加減にしろ！　本当に撃たれたいのか！」]
269: 3447| [45] [暴れる研究員たちを、堂島たちが捕まえ、無理やり網膜を認証させる。]
270: 3511| [47] [江里口]
271: 3514| [45] [「やめろぉおおお！！」]
272: 3519| [45] [研究員の悲痛な声と共に――]
273: 3567| [45] [被験体Ｎの部屋の扉は開いた。]
274: 3619| [45] [その瞬間、胸を洗うような、清々しい『花の香り』が漂った。]
275: 3624| [45] [まるで花畑にでも来たかのように――]
276: 3629| [47] [渡瀬]
277: 3630| [45] [（なんだ……！？）]
278: 3635| [45] [だが、扉の向こうの光景は――]
279: 3640| [45] [無論、花畑などではなかった。]
280: 3754| [47] [渡瀬]
281: 3757| [45] [「…………なっ……」]
282: 3762| [45] [渡瀬はまたしても、言葉を失った。]
283: 3767| [47] [堂島]
284: 3770| [45] [「なん、だ、これは……！？」]
285: 3775| [45] [それはあまりにも、異様な光景だった。]
286: 3780| [45] [花の香りに満ち、たくさんのぬいぐるみが飾られたその部屋の中央に……]
287: 3785| [45] [少女が吊り下げられていたのだ。]
288: 3790| [45] [まるで獰猛な猛獣であるかのように、少女は拘束具でがんじがらめにされている。]
289: 3795| [45] [部屋の隅には芳香剤が置かれており、そこから香りが漂っているようだ。]
290: 3800| [45] [それに包まれて、彼女は虚空を見つめている。]
291: 3809| [47] [渡瀬]
292: 3812| [45] [「この娘が……被験体Ｎ……！？」]
293: 3839| [45] [――それを見て夏彦も、理解した。]
294: 3844| [47] [夏彦]
295: 3845| [45] [（この子、あの搬出リフトのところで死んでいた……！）]
296: 3900| [47] [夏彦]
297: 3901| [45] [（この子が『被験体Ｎ』だったんだ！）]
298: 3921| [47] [夏彦]
299: 3922| [45] [（でもこの拘束具は――！？）]
300: 3927| [47] [夏彦]
301: 3928| [45] [（悠里はこんな風にされた事はないはずだろ！？）]
302: 3933| [47] [夏彦]
303: 3934| [45] [（なんでこの子だけ……！）]
304: 3939| [45] [得体の知れない感情が湧き上がる。]
305: 3944| [45] [被験体Ｎへの同情などではない。]
306: 3949| [45] [それは漠然とした、しかし強烈な『恐怖』だった。]
307: 3954| [47] [夏彦]
308: 3955| [45] [（……まさか……）]
309: 3960| [47] [夏彦]
310: 3961| [45] [（まさかこの子は、本当に……！）]
311: 3966| [45] [何か途方もない核心に近づきつつある気がする。]
312: 3971| [45] [だが夏彦の想いをよそに、記憶の中の時間は進んでいった。]
313: 3992| [45] [――渡瀬はもう１度、彼女に声をかけた。]
314: 4000| [47] [渡瀬]
315: 4003| [45] [「お、おい……？」]
316: 4048| [45] [その声に反応したのか、少女が渡瀬を見た。]
317: 4068| [45] [だが彼女の虚ろな眼を覗いた途端、渡瀬は体温が２、３度下がった気がした。]
318: 4073| [45] [あらゆる感情を喪失したような、光無き双眸。]
319: 4078| [45] [覗いてはいけない深淵を、過って覗いてしまったかのような恐怖が――]
320: 4087| [47] [渡瀬]
321: 4090| [45] [「これは……いったい何なんだ！？」]
322: 4095| [47] [桧山]
323: 4098| [45] [「お前ら、この子に何をした！？」]
324: 4103| [47] [江里口]
325: 4104| [45] [「……」]
326: 4112| [47] [渡瀬]
327: 4115| [45] [「だんまりか……クソ、いいだろう！」]
328: 4123| [47] [渡瀬]
329: 4126| [45] [「堂島、こいつらを見張っといてくれ！　桧山は拘束を解くのを手伝ってくれ！」]
330: 4131| [47] [堂島・桧山]
331: 4134| [45] [「あ、ああ！」]
332: 4139| [45] [堂島と桧山は、我に返ったように動き出した。]
333: 4157| [45] [堂島が研究員たちを、室外の壁に押し付ける。]
334: 4162| [45] [そして扉が再び閉まらないように、開口部を固定した。]
335: 4220| [45] [その間に渡瀬たちは、拘束具から少女の解放を試みる。]
336: 4226| [45] [多少苦労したが、彼女の戒めを解く事に成功した。]
337: 4296| [47] [渡瀬]
338: 4299| [45] [「……大丈夫か？」]
339: 4304| [47] [少女]
340: 4305| [45] [「……」]
341: 4310| [45] [渡瀬たちはその部屋から、被験体Ｎを連れ出した。]
342: 4315| [45] [だが彼女は何も反応しない。]
343: 4320| [45] [むしろ声をかけられた事にさえ、気付いていないかのようだ。]
344: 4325| [47] [渡瀬]
345: 4326| [45] [（精神が……崩壊してるのか？）]
346: 4331| [47] [渡瀬]
347: 4332| [45] [（まさか、人体実験の影響で！？）]
348: 4337| [45] [渡瀬の心の中に、強烈な怒りの念が湧く。]
349: 4342| [45] [いくらなんでもか弱い女の子に、こんな仕打ちをするとは――！]
350: 4378| [47] [渡瀬]
351: 4381| [45] [「おい、お前ら！　この子は俺たちが連れていく！」]
352: 4389| [47] [渡瀬]
353: 4392| [45] [「この子の事が世に知れれば、お前たちは破滅だ！　法の裁きを受けて、自分らの罪を思い知れ！」]
354: 4397| [47] [江里口]
355: 4398| [45] [「……」]
356: 4403| [45] [だが、研究員たちは反応しなかった。]
357: 4408| [45] [かすかな声で、ぶつぶつと何か呟いている。]
358: 4413| [47] [江里口]
359: 4416| [45] [「破滅……破滅か……お前たちのせいで、なにもかも……」]
360: 4421| [47] [柏木]
361: 4424| [45] [「もうだめだ……ＡＤがないから、私たちは……」]
362: 4429| [47] [江里口]
363: 4432| [45] [「救出など……なにも知らないくせに、救出などと……」]
364: 4437| [47] [渡瀬]
365: 4438| [45] [（……なんだ？）]
366: 4445| [45] [渡瀬は何か訝しいものを感じた。研究員たちの様子がおかしい。]
367: 4475| [47] [堂島]
368: 4478| [45] [「……おい？　聞いてるのか！？」]
369: 4483| [45] [堂島が銃を手に、研究員に歩み寄った時――]
370: 4488| [47] [江里口]
371: 4491| [45] [「――Ｎの恐ろしさも知らない馬鹿どもがァ！！」]
372: 4561| [45] [研究員の１人が激昂し、堂島に飛び掛った。]
373: 4566| [47] [堂島]
374: 4569| [45] [「なっ！？」]
375: 4609| [45] [堂島は慌てて応戦しようとした。]
376: 4655| [45] [だが腕を掴まれ、銃を奪われかける。]
377: 4663| [47] [渡瀬]
378: 4666| [45] [「やめろ、何をしてる！」]
379: 4671| [47] [江里口]
380: 4674| [45] [「お前らこそ何が救出だ！　正義気取りの偽善者が！！」]
381: 4679| [47] [江里口]
382: 4682| [45] [「銃をよこせ、こいつを外に逃がすくらいなら今ここで――！！」]
383: 4687| [47] [堂島]
384: 4690| [45] [「よ、よせ、危ないッ！！」]
385: 4695| [45] [堂島がそう叫んだ時――]
386: 4772| [45] [銃声が、鳴り響いた。]
387: 4777| [47] [江里口]
388: 4780| [45] [「かっ……」]
389: 4791| [45] [研究員の片割れが、胸から血を噴いて、前のめりに崩れ落ちる。]
390: 4852| [45] [飛び散った返り血が、堂島の服にかかった。]
391: 4860| [47] [渡瀬]
392: 4863| [45] [「……あ……」]
393: 4868| [45] [渡瀬たちは凍りついたように、その場に立ち尽くした。]
394: 4873| [45] [やがてもう１人の研究員が、割れた声を上げる。]
395: 4878| [47] [柏木]
396: 4881| [45] [「あああああ死んだ殺した！　ひッ人殺し！！　人殺しィ！！」]
397: 4905| [47] [堂島]
398: 4908| [45] [「ち、違う！　今のは事故――！」]
399: 4913| [47] [柏木]
400: 4916| [45] [「何がレスキュー隊だ人を殺しておいて！　江里口の仇だお前も死ねェッ！」]
401: 4962| [47] [堂島]
402: 4965| [45] [「やめろ――ぐっ！」]
403: 4976| [45] [研究員が堂島に飛びつき、立ったまま両手で首を締めた。]
404: 4981| [45] [渡瀬は呆然と、その光景を見ていた。]
405: 5033| [47] [渡瀬]
406: 5034| [45] [（な、なんだこれ……なんなんだこいつら……！？）]
407: 5039| [47] [渡瀬]
408: 5040| [45] [（どうして急に、こんな風に！？）]
409: 5045| [47] [渡瀬]
410: 5046| [45] [（まさか例の『悪意』の影響か！？　こんなに早く――！？）]
411: 5051| [45] [混乱する思考は、堂島の苦しげな声で中断した。]
412: 5056| [47] [堂島]
413: 5059| [45] [「かっ、はっ……笠鷺、桧山……助、け……」]
414: 5064| [47] [桧山]
415: 5067| [45] [「！！」]
416: 5106| [45] [桧山がはっとして、銃を抜いた。]
417: 5136| [47] [桧山]
418: 5139| [45] [「堂島さんを放せ！！」]
419: 5144| [45] [そう脅しをかけた時――]
420: 5149| [45] [研究員がぐるりと桧山の方を振り向き、飛び掛ってきた。]
421: 5189| [47] [桧山]
422: 5192| [45] [「！！」]
423: 5197| [45] [その拍子に桧山の体がびくんと震え、]
424: 5274| [45] [再び銃声が響いた。]
425: 5279| [47] [柏木]
426: 5282| [45] [「っ」]
427: 5287| [47] [桧山]
428: 5290| [45] [「あ……」]
429: 5390| [45] [――研究員の喉の辺りに、小さな穴が開いていた。]
430: 5395| [47] [柏木]
431: 5398| [45] [「お、お前らは……」]
432: 5403| [47] [柏木]
433: 5406| [45] [「……ごぶっ」]
434: 5512| [45] [研究員は何か言いかけ、その直後大量の血を吐いた。]
435: 5539| [45] [そのままどさりと、床に倒れこむ。]
436: 5638| [45] [そして天井を虚ろな目で仰ぎ見て、かすかな声で呟いた。]
437: 5643| [47] [柏木]
438: 5646| [45] [「……我々の……崇高な目的……」]
439: 5651| [47] [柏木]
440: 5654| [45] [「……怪物は……この檻に……」]
441: 5659| [47] [柏木]
442: 5660| [45] [「………………」]
443: 5665| [45] [研究員は何かわけのわからない事を言い、そしてがくりとうなだれた。]
444: 5670| [45] [桧山が呆然と呟く。]
445: 5706| [47] [桧山]
446: 5709| [45] [「え……え？　オレ……オレが、殺したのか……？」]
447: 5717| [47] [渡瀬]
448: 5720| [45] [「お……落ち着け桧山……！」]
449: 5728| [47] [渡瀬]
450: 5731| [45] [「まだ死んだと決まったわけじゃ……！」]
451: 5764| [45] [渡瀬は研究員２名に駆け寄り、心肺蘇生を行った。]
452: 5769| [45] [だが見る間に生命反応が低下していく。]
453: 5774| [45] [救急の資格も持っている渡瀬には、すぐにわかった――これはもはや、手遅れだと。]
454: 5782| [47] [渡瀬]
455: 5785| [45] [「……ダメだ……２人とも、もう……」]
456: 5790| [45] [渡瀬は肩を落とし、そう呟いた。]
457: 5844| [47] [堂島]
458: 5847| [45] [「そんな……」]
459: 5852| [47] [桧山]
460: 5855| [45] [「畜生……どうしてこんな事に……！」]
461: 5860| [45] [桧山が泣きそうな声で言う。]
462: 5865| [45] [渡瀬も罪の意識に、崩れ落ちそうになったが――]
463: 5883| [47] [渡瀬]
464: 5886| [45] [「悔やむなお前ら、今は後悔する時じゃない」]
465: 5894| [47] [渡瀬]
466: 5897| [45] [「まだ任務は……続いているんだ」]
467: 5902| [45] [足を止めるわけにはいかない。]
468: 5907| [45] [この瞬間にもＮエリアのＷＸ粒子エネルギー量は増加しているだろう。もう本当に時間はない。]
469: 5912| [45] [渡瀬がそう思って被験体Ｎを見ると、]
470: 5920| [47] [渡瀬]
471: 5923| [45] [「……！」]
472: 5946| [45] [彼女は研究員の死体を見て、薄笑いを浮かべていた。]
473: 5951| [45] [――よほどこの研究員たちを恨んでいたのか――]
474: 5987| [47] [渡瀬]
475: 5990| [45] [「い、いや、それより……この子を連れて、早く脱出しよう」]
476: 5998| [47] [渡瀬]
477: 6001| [45] [「それと、そう……爆弾を仕掛けるのを忘れるな」]
478: 6006| [47] [堂島]
479: 6009| [45] [「あ……ああ」]
480: 6076| [45] [渡瀬たちはテトリル爆弾をその部屋に仕掛け、被験体Ｎを連れて部屋を出た。]
481: 6130| [45] [血塗れの研究員たちをエレベーターまで運び、網膜認証を行う。]
482: 6135| [45] [半死人の網膜で認証ができるかどうか不安だったが、エレベーターはちゃんと動いてくれた。]
483: 6143| [47] [渡瀬]
484: 6146| [45] [「この２人を……上に連れて行くか？」]
485: 6151| [47] [堂島]
486: 6154| [45] [「……よそう。２人とも、もう助からない……」]
487: 6159| [45] [そう言われ、渡瀬は沈んだ気持ちでうなずく。]
488: 6164| [45] [完璧だったはずの計画は、もはや何もかも狂い始めていた――。]
489: 6196| [45] [――その記憶を、夏彦は固唾を呑んで見ていた。]
490: 6201| [47] [夏彦]
491: 6202| [45] [（こ……これからどうなるんだ……！？）]
492: 6207| [45] [とりあえず例の爆弾は、確かに仕掛けられてた。]
493: 6262| [45] [場所はＺｅｒｏエリアの、被験体Ｎの部屋。]
494: 6314| [45] [爆破時刻は『１８時１７分』。]
495: 6319| [45] [現実の時間では、あと約２時間後――！]
496: 6336| [47] [夏彦]
497: 6337| [45] [（お、落ち着け……！　そっちも大問題だけど……）]
498: 6342| [47] [夏彦]
499: 6343| [45] [（もうすぐ、ぼくと渡瀬が遭遇するはずだ）]
500: 6398| [47] [夏彦]
501: 6399| [45] [（あの時の渡瀬は、この時点よりずっと凶悪な様子だった）]
502: 6404| [47] [夏彦]
503: 6405| [45] [（この先の記憶に、その理由が隠されてるのか……！？）]
504: 6422| [45] [夏彦はその原因に、おぼろげに気付きつつあった。]
505: 6427| [45] [だがそれを確信に変えるため、さらに記憶を読み進めた。]
