  0:   46| [55] [√After Chapter 4]
  1:   55| [45] [--Area 6, inner ring, B2--]
  2:   60| [45] [It'd been nearly an hour since they last searched this place.]
  3:   68| [47] [Watase]
  4:   71| [45] ["Let's split up and search B1 and B2 to make sure we don't miss the survivors by accident."]
  5:  133| [47] [Jun]
  6:  136| [45] ["Roger that. Then I'll search B1."]
  7:  143| [45] [The emergency staircase there was out of commission, but Jun would probably have no problem climbing the rope in the stairwell.]
  8:  151| [47] [Watase]
  9:  154| [45] ["Thanks, I'll leave that to you."]
 10:  163| [47] [Watase]
 11:  166| [45] ["Thanks, I'll leave that to you."]
 12:  174| [47] [Watase]
 13:  177| [45] ["The emergency staircase here is out, but I set up a rope in there to get up."]
 14:  185| [47] [Watase]
 15:  188| [45] ["Use that to climb up and get to searching."]
 16:  214| [47] [Jun]
 17:  217| [45] ["No prob, just leave it to me."]
 18:  237| [45] [Jun immediately headed for the stairwell.]
 19:  263| [47] [Ukita]
 20:  266| [45] ["... Then we should start our search as well."]
 21:  274| [47] [Watase]
 22:  277| [45] ["Yeah."]
 23:  282| [45] [Watase and Ukita then began looking though B2.]
 24:  325| [45] [--But seeing as how it hadn't been long since Watase last searched the area, nothing in particular stuck out.]
 25:  368| [45] [Jun soon came back from B1.]
 26:  476| [47] [Jun]
 27:  479| [45] ["Captain, you find anything?"]
 28:  487| [47] [Watase]
 29:  490| [45] ["Nothing. How about you?"]
 30:  516| [47] [Jun]
 31:  519| [45] ["Nada. I searched as hard as I could since it was my first time there and all, but no luck..."]
 32:  527| [47] [Jun]
 33:  530| [45] ["Geez, where the heck could Natsuhiko and the others be?"]
 34:  535| [45] [Jun looked a little down.]
 35:  551| [47] [Watase]
 36:  554| [45] ["I know you're worried, but don't lose hope."]
 37:  562| [47] [Watase]
 38:  565| [45] ["The fact that we haven't found the survivors is actually a bit of a blessing in disguise."]
 39:  591| [47] [Jun]
 40:  594| [45] ["Huh?"]
 41:  602| [47] [Watase]
 42:  605| [45] ["Doesn't that mean the survivors are constantly moving and therefore still full of energy?"]
 43:  613| [47] [Watase]
 44:  616| [45] ["I think that's much better than collapsing due to radiation exposure."]
 45:  642| [47] [Jun]
 46:  645| [45] ["I-I see... yeah, I guess you can think of it that way too, huh?"]
 47:  672| [47] [Ukita]
 48:  675| [45] ["But it may be too optimistic. However..."]
 49:  683| [47] [Watase]
 50:  686| [45] ["It's much better for us to have hope than to throw it away."]
 51:  712| [47] [Jun]
 52:  715| [45] ["Got that right."]
 53:  720| [45] [The team nodded.]
 54:  725| [45] [Now that they were searching for a second time, their fatigue was catching up with them.]
 55:  730| [45] [It was very easy to get discouraged when searching the same place all over again.]
 56:  738| [47] [Watase]
 57:  741| [45] ["And who knows, maybe Tachibana and Teach already found them."]
 58:  749| [47] [Watase]
 59:  752| [45] ["Shouldn't we keep going on with that hope in mind?"]
 60:  757| [45] [Watase finished cheering up his companions and headed on towards the next site, Area 1.]
 61:  768| [47] [Watase]
 62:  771| [45] ["Maybe I should have helped you search B1 too?"]
 63:  797| [47] [Jun]
 64:  800| [45] ["Huh... hey, are you saying you don't trust me on my own?"]
 65:  808| [47] [Watase]
 66:  811| [45] ["Ah, no, I didn't mean that at all, it's just..."]
 67:  838| [47] [Ukita]
 68:  841| [45] ["All right, calm down already, you two. We have more important things to do, like continuing the search, do we not?"]
 69:  849| [47] [Watase]
 70:  852| [45] ["... Yeah. Okay then, we're done searching this area. Let's move on."]
 71:  857| [45] [Watase's team then headed on over towards Area 1 to continue the search.]
