  0:   53| [45] [--It was a nostalgic memory of long, long ago--]
  1:   58| [45] [A memory of a time shortly after Yuuri and Natsuhiko had run away from home...]
  2:  153| [45] [--The night they ran away from home, Natsuhiko explained Yuuri's family situation to Dr. Tenkawa.]
  3:  158| [45] [After she had heard everything, the professor spoke to Yuuri.]
  4:  200| [47] [Miyoko]
  5:  203| [45] ["You can relax, Yuuri. I promise I'll make things right."]
  6:  208| [45] [Yuuri wanted to believe in those kind words.]
  7:  256| [45] [--And afterwards, the professor indeed stuck to her words and worked here and there for Yuuri's sake.]
  8:  261| [45] [According to the professor, she was apparently working with the people at the "child consultation center" and the "department of social welfare".]
  9:  333| [45] [One day, the professor brought several men with her to Yuuri's house and they discussed something with her parents.]
 10:  338| [45] [The professor told Yuuri that "things might drag on until evening, so go play with Natsuhiko for a while"--]
 11:  343| [45] [So Yuuri waited with Natsuhiko for the adults to finish talking.]
 12:  348| [45] [--The two of them talked as they sat on a park bench.]
 13:  356| [47] [Yuuri]
 14:  359| [45] ["... Your mom really is nice, huh."]
 15:  367| [47] [Yuuri]
 16:  370| [45] ["She's even taking time off work just so she can help me out."]
 17:  396| [47] [Natsuhiko]
 18:  399| [45] ["Yeah, I guess she's more than just smart and cool, huh."]
 19:  404| [45] [As a result of Dr. Tenkawa's efforts, Yuuri felt that her family situation had improved.]
 20:  409| [45] [She even felt that her parents were yelling at her less.]
 21:  417| [47] [Yuuri]
 22:  420| [45] ["And also... your mom's strong, too."]
 23:  428| [47] [Yuuri]
 24:  431| [45] ["My dad's really scary... but she was able to yell back at him without getting scared."]
 25:  457| [47] [Natsuhiko]
 26:  460| [45] ["Yeah... I've never seen Mom that mad before."]
 27:  465| [45] [When Dr. Tenkawa first arrived at the Kotono residence, she was like an ogre.]
 28:  470| [45] [To the point where Yuuri was frightened, even though she was the one the professor was protecting.]
 29:  496| [47] [Natsuhiko]
 30:  499| [45] ["... But my dad said that Mom's got some weak parts too."]
 31:  525| [47] [Natsuhiko]
 32:  528| [45] ["And so he told me that I gotta protect her."]
 33:  533| [45] [It was then that Yuuri first realized...]
 34:  538| [45] [... that Natsuhiko hadn't mentioned his father up until that point.]
 35:  546| [47] [Yuuri]
 36:  549| [45] ["Hey, Natsuhiko. What kind of person is your dad?"]
 37:  575| [47] [Natsuhiko]
 38:  578| [45] ["Huh...?"]
 39:  586| [47] [Yuuri]
 40:  589| [45] ["Your dad must be nice too."]
 41:  594| [45] [Natsuhiko fell silent at Yuuri's question for a second-- but then he replied with a smile.]
 42:  620| [47] [Natsuhiko]
 43:  623| [45] ["Yeah. He was nice, strong, and cool, too."]
 44:  631| [47] [Natsuhiko]
 45:  634| [45] ["He was always energetic and cheerful."]
 46:  642| [47] [Natsuhiko]
 47:  645| [45] ["He would always tell me and Mom that he loved us."]
 48:  671| [47] [Natsuhiko]
 49:  674| [45] ["I loved my dad too."]
 50:  682| [47] [Yuuri]
 51:  685| [45] ["...?"]
 52:  690| [45] [Yuuri furrowed her eyebrows at his words.]
 53:  695| [45] [He sounded like he was talking about his father as if he were gone--]
 54:  703| [47] [Yuuri]
 55:  706| [45] ["U-um..."]
 56:  714| [47] [Yuuri]
 57:  717| [45] ["Now that I think about it, I've never seen your dad..."]
 58:  725| [47] [Yuuri]
 59:  728| [45] ["Where is he...?"]
 60:  754| [47] [Natsuhiko]
 61:  757| [45] ["... Heaven."]
 62:  780| [47] [Yuuri]
 63:  783| [45] ["!!"]
 64:  809| [47] [Natsuhiko]
 65:  812| [45] ["He died of sickness last year."]
 66:  820| [47] [Yuuri]
 67:  823| [45] ["Ah... I... I'm sorry..."]
 68:  828| [45] [As Yuuri frantically apologized, Natsuhiko just smiled in reply.]
 69:  854| [47] [Natsuhiko]
 70:  857| [45] ["Nah, don't worry about it."]
 71:  865| [47] [Natsuhiko]
 72:  868| [45] ["I'm strong like my dad, see?"]
 73:  876| [47] [Natsuhiko]
 74:  879| [45] ["'Cause I promised him that I wouldn't cry anymore."]
 75:  884| [45] [Natsuhiko then showed Yuuri his left hand.]
 76:  909| [45] [On his wrist was a wristwatch that looked quite out of place on a child.]
 77:  917| [47] [Yuuri]
 78:  920| [45] ["What's this...?"]
 79:  928| [47] [Natsuhiko]
 80:  931| [45] ["It's Dad's watch."]
 81:  939| [47] [Natsuhiko]
 82:  942| [45] ["I got a letter from him when I got this watch."]
 83:  950| [47] [Natsuhiko]
 84:  953| [45] ["It said not to cry no matter how tough things got. That I gotta protect those weaker than me."]
 85:  961| [47] [Yuuri]
 86:  964| [45] ["Then... you said you'd protect me because you promised your dad?"]
 87: 1016| [47] [Natsuhiko]
 88: 1019| [45] ["Yeah... but this time I had to get Mom to protect you, though..."]
 89: 1045| [47] [Natsuhiko]
 90: 1048| [45] ["But one day, I'll do it right..."]
 91: 1053| [45] [Natsuhiko muttered as he looked at his watch.]
 92: 1058| [45] [The adult-sized watch was still too big for his arm--]
 93: 1063| [45] [But Yuuri had the feeling that one day he'd grow into it and make it look good.]
 94: 1068| [45] [Eventually, Natsuhiko looked at Yuuri and spoke.]
 95: 1094| [47] [Natsuhiko]
 96: 1097| [45] ["... Hey, Yuuri, it's already half past 5. They're probably just about done talking."]
 97: 1105| [47] [Natsuhiko]
 98: 1108| [45] ["How about we head back to your house now?"]
 99: 1116| [47] [Yuuri]
100: 1119| [45] ["Huh... b-but..."]
101: 1145| [47] [Natsuhiko]
102: 1148| [45] ["It's okay. No need to be scared. I'll be with you."]
103: 1156| [47] [Yuuri]
104: 1159| [45] ["O... okay!"]
105: 1164| [45] [Yuuri mustered up the courage to answer.]
106: 1187| [45] [And then they walked to her house hand in hand.]
107: 1206| [45] [--Ten years have already passed since then.]
108: 1211| [45] [Even now, Yuuri remembers that day whenever she sees his watch.]
109: 1216| [45] [Natsuhiko was probably really sad about his father's death, but he still encouraged Yuuri.]
110: 1221| [45] [That kindness made her happier than anything else could--]
111: 1279| [45] [... It was probably around that time that Yuuri fell in love with Natsuhiko.]
112: 1284| [45] [Her memory of this faraway day still remains a treasure in her mind...]
