  0:   61| [45] [Hours after Dr. Tenkawa said she'd be back soon and left the hospital room,]
  1:   66| [45] [Yuuri waited for her return.]
  2:  115| [45] [But Dr. Tenkawa still hadn't come back, leaving Yuuri in the dark as to Natsuhiko's condition.]
  3:  120| [45] [As she waited in the silence--]
  4:  125| [45] [She eventually heard a commotion outside the hospital room.]
  5:  199| [45] [--It was the sound of many footsteps.]
  6:  204| [45] [People were swiftly approaching her hospital room.]
  7:  209| [47] [Yuuri]
  8:  210| [45] [(Huh... wh-what?)]
  9:  215| [45] [The footsteps were rough and violent, which scared Yuuri a little.]
 10:  222| [47] [???]
 11:  225| [45] ["The patient in this room?"]
 12:  230| [47] [???]
 13:  233| [45] ["Yeah."]
 14:  238| [47] [???]
 15:  241| [45] ["The hospital director's come to an agreement. There are no other patients in this ward.%NPlease proceed freely."]
 16:  246| [45] [Whispers could be heard from in front of the room.]
 17:  261| [45] [Just then, a pitter patter of rushing footsteps added to the cacophony. Suddenly, a new voice yelled out.]
 18:  269| [47] [Miyoko]
 19:  272| [45] ["Hey, what do you people think you're doing!?"]
 20:  277| [45] [It was Dr. Tenkawa's voice.]
 21:  284| [45] [Yuuri felt a little relieved, but she was still scared. She didn't want to go check out the situation outside for herself.]
 22:  292| [47] [Miyoko]
 23:  295| [45] ["Mr. Eriguchi, what is the meaning of this? What pushed you to mobilize Security Sector 6?"]
 24:  300| [47] [Eriguchi]
 25:  303| [45] ["Orders from above."]
 26:  308| [47] [Eriguchi]
 27:  311| [45] ["Effective today henceforth, Yuuri Kotono has been registered as LABO's fourth test subject."]
 28:  319| [47] [Miyoko]
 29:  322| [45] ["What...!?"]
 30:  330| [47] [Miyoko]
 31:  333| [45] ["This must be some sort of joke! She's a friend of my son!"]
 32:  338| [47] [Eriguchi]
 33:  341| [45] ["That's a statement unbefitting of Senior Fellow Miyoko Tenkawa, the very brains of LABO."]
 34:  346| [47] [Eriguchi]
 35:  349| [45] ["The girl is a Rank S Communicator, an extreme rarity across the globe..."]
 36:  354| [47] [Eriguchi]
 37:  357| [45] ["And you're well aware of just how dangerous such a being is, I assume?"]
 38:  365| [47] [Miyoko]
 39:  368| [45] ["You plan to make my own son into a test subject too, don't you!?"]
 40:  373| [47] [Eriguchi]
 41:  376| [45] ["But of course."]
 42:  381| [47] [Eriguchi]
 43:  384| [45] ["We cannot allow our emotions as individuals to take precedence over reason and simply leave these beings to their own devices."]
 44:  392| [47] [Miyoko]
 45:  395| [45] ["Don't give me that garbage!"]
 46:  403| [47] [Miyoko]
 47:  406| [45] ["Ignoring what just happened the other day, LABO's ethics are clearly lacking as of late!"]
 48:  414| [47] [Miyoko]
 49:  417| [45] ["If this continues, I'll have to file a report to the ESP Bureau, you know!?"]
 50:  422| [47] [Eriguchi]
 51:  425| [45] ["You are aware that you can't do that, correct? Not if you consider your son's safety..."]
 52:  433| [47] [Miyoko]
 53:  436| [45] ["..."]
 54:  441| [45] [A heavy silence fell upon them.]
 55:  446| [45] [Eventually, Dr. Tenkawa muttered in a stifled voice.]
 56:  454| [47] [Miyoko]
 57:  457| [45] ["... Yuuri's still in no condition to move due to the aftereffects of the fire."]
 58:  465| [47] [Miyoko]
 59:  468| [45] ["I feel that transporting her to LABO will be too great of a burden on her body..."]
 60:  476| [47] [Miyoko]
 61:  479| [45] ["Mr. Eriguchi. Go home today and take your Security Sector 6 people with you."]
 62:  484| [47] [Eriguchi]
 63:  487| [45] ["... Well, fine. We'll let you save face for today, Dr. Tenkawa."]
 64:  492| [47] [Eriguchi]
 65:  495| [45] ["I'll be back."]
 66:  512| [45] [And with those words, the sound of several footsteps faded into the distance.]
 67:  517| [45] [Once Yuuri could no longer hear them,]
 68:  574| [45] [the hospital door opened and Dr. Tenkawa came in.]
 69:  582| [47] [Yuuri]
 70:  585| [45] ["Ah... Professor..."]
 71:  611| [47] [Miyoko]
 72:  614| [45] ["Yuuri..."]
 73:  619| [45] [The professor smiled weakly as she walked on over to Yuuri.]
 74:  645| [47] [Miyoko]
 75:  648| [45] ["... Did you hear that conversation just now?"]
 76:  656| [47] [Yuuri]
 77:  659| [45] ["Y-yeah... but there were so many things I didn't understand..."]
 78:  667| [47] [Yuuri]
 79:  670| [45] ["... Have things gotten difficult?"]
 80:  696| [47] [Miyoko]
 81:  699| [45] ["Probably..."]
 82:  704| [45] [The professor sighed deeply.]
 83:  712| [47] [Yuuri]
 84:  715| [45] ["Um... please tell me."]
 85:  723| [47] [Yuuri]
 86:  726| [45] ["What happened to us?"]
 87:  731| [45] [The professor remained silent for a while before speaking with a resigned tone of voice.]
 88:  757| [47] [Miyoko]
 89:  760| [45] ["... Yuuri. As a result of the accident, your genetic code mutated, as did Natsuhiko's."]
 90:  768| [47] [Yuuri]
 91:  771| [45] ["Genetic code?"]
 92:  797| [47] [Miyoko]
 93:  800| [45] ["It's what dictates the composition of your body-- like a blueprint, so to speak."]
 94:  808| [47] [Miyoko]
 95:  811| [45] ["One of the genes in your genetic code, the IGF2R gene-- a gene that relates to BC usage--%Nwas damaged and reconstructed due to the particles that were spreading inside the facility."]
 96:  819| [47] [Miyoko]
 97:  822| [45] ["Your BC 'aptitude' rose from Rank C to Rank S."]
 98:  848| [47] [Miyoko]
 99:  851| [45] ["Despite how aptitude normally remains constant throughout one's lifetime."]
100:  859| [47] [Yuuri]
101:  862| [45] ["...?"]
102:  867| [45] [Yuuri stared blankly. She didn't quite understand what the professor was saying.]
103:  872| [45] [The professor then continued.]
104:  898| [47] [Miyoko]
105:  901| [45] ["Remember how we did tests to see if you could use BC this afternoon?"]
106:  909| [47] [Yuuri]
107:  912| [45] ["R-right."]
108:  938| [47] [Miyoko]
109:  941| [45] ["You were able to use telepathy and empathy without any practice... Those results said it all."]
110:  949| [47] [Miyoko]
111:  952| [45] ["You became a world-class Communicator."]
112:  960| [47] [Yuuri]
113:  963| [45] ["Huh...!?"]
114:  989| [47] [Miyoko]
115:  992| [45] ["It's unprecedented."]
116: 1000| [47] [Miyoko]
117: 1003| [45] ["And yet it wasn't just you. Natsuhiko likewise mutated into Rank S Aptitude."]
118: 1011| [47] [Miyoko]
119: 1014| [45] ["His ability rose accordingly as well."]
120: 1040| [47] [Miyoko]
121: 1043| [45] ["Currently, only I can attest to his ability... but during the fire, Natsuhiko used telepathy, you see?"]
122: 1051| [47] [Yuuri]
123: 1054| [45] ["Y-yes..."]
124: 1080| [47] [Miyoko]
125: 1083| [45] ["But because of those results... LABO now has their eyes on you."]
126: 1109| [47] [Miyoko]
127: 1112| [45] ["They're going to incarcerate both you and Natsuhiko inside of LABO..."]
128: 1120| [47] [Yuuri]
129: 1123| [45] ["In-car-sir-ate?"]
130: 1149| [47] [Miyoko]
131: 1152| [45] ["They're going to lock you up and make you into a test subject for BC research."]
132: 1160| [47] [Miyoko]
133: 1163| [45] ["LABO isn't actually a nuclear power research facility, but a BC research facility."]
134: 1171| [47] [Miyoko]
135: 1174| [45] ["Likewise, I don't conduct nuclear power research, but BC research. I'm a central personage of the organization..."]
136: 1200| [47] [Miyoko]
137: 1203| [45] ["And yet... I never expected that my own son and his friend would have to be incarcerated...!"]
138: 1211| [47] [Yuuri]
139: 1214| [45] ["...!"]
140: 1219| [45] [It wasn't as if Yuuri understood everything the professor was saying,]
141: 1224| [45] [but she did understand some of it.]
142: 1293| [45] [When she and Natsuhiko were cornered by the fire in LABO, she felt as if she had heard Natsuhiko's telepathy-- but it turns out she hadn't been hearing things after all.]
143: 1309| [45] [The two of them had been reborn as elite Communicators.]
144: 1314| [45] [And as a result, they would have to live the rest of their lives locked away.]
145: 1322| [47] [Yuuri]
146: 1325| [45] ["Can't you get them to stop it...?"]
147: 1351| [47] [Miyoko]
148: 1354| [45] ["... I'm sorry."]
149: 1362| [47] [Miyoko]
150: 1365| [45] ["I know it must be hard to understand why, but there are reasons why I can't."]
151: 1373| [47] [Miyoko]
152: 1376| [45] ["Because it is indeed true that the abilities you two have gained are dangerous...!"]
153: 1381| [45] [Dr. Tenkawa answered painfully.]
154: 1386| [45] [But if there were no other way, then--]
155: 1394| [47] [Yuuri]
156: 1397| [45] ["Um... Professor?"]
157: 1423| [47] [Miyoko]
158: 1426| [45] ["Huh?"]
159: 1434| [47] [Yuuri]
160: 1437| [45] ["Do they need to lock both of us up?"]
161: 1463| [47] [Miyoko]
162: 1466| [45] ["... What do you mean?"]
163: 1473| [45] [Yuuri stated her own thoughts as the professor looked on, confused.]
164: 1481| [47] [Yuuri]
165: 1484| [45] ["If I go to LABO willingly..."]
166: 1492| [47] [Yuuri]
167: 1495| [45] ["Can they let Hikorin stay free in return...?"]
168: 1608| [47] [Miyoko]
169: 1611| [45] ["!!"]
170: 1619| [47] [Miyoko]
171: 1622| [45] ["... That might be possible."]
172: 1648| [47] [Miyoko]
173: 1651| [45] ["Fortunately, Natsuhiko hasn't awakened yet. As long as he's still unaware of the circumstances, then maybe..."]
174: 1677| [47] [Miyoko]
175: 1680| [45] ["But are you sure, Yuuri?"]
176: 1688| [47] [Yuuri]
177: 1691| [45] ["I'm sure."]
178: 1778| [47] [Yuuri]
179: 1781| [45] ["Because Hikorin... has saved me time and time again."]
180: 1786| [45] [When she said those words, Yuuri was reminded of all the times he had saved her.]
181: 1856| [45] [--How on the day they first met, Yuuri was crying until Natsuhiko called out to her and became her friend.]
182: 1861| [45] [How when Yuuri was worried about not making any friends, Natsuhiko had told her about Mashiro.]
183: 1866| [45] [How when Yuuri was agonized by her family problem, Natsuhiko had tried to save her.]
184: 1871| [45] [Natsuhiko always cared for Yuuri, and he was always there for her.]
185: 1938| [47] [Yuuri]
186: 1941| [45] ["Professor... I want to repay Hikorin."]
187: 1949| [47] [Yuuri]
188: 1952| [45] ["Even during the fire, he used telepathy to save me."]
189: 1960| [47] [Yuuri]
190: 1963| [45] ["I... don't want Hikorin to be locked away just because of that."]
191: 1989| [47] [Miyoko]
192: 1992| [45] ["Yuuri..."]
193: 2000| [47] [Yuuri]
194: 2003| [45] ["You see, Professor... This time-- I want to be the one to save Hikorin."]
195: 2014| [47] [Yuuri]
196: 2017| [45] ["Because Hikorin saved me."]
197: 2025| [47] [Yuuri]
198: 2028| [45] ["So now it's my turn."]
199: 2033| [45] [That was the moment Yuuri decided her own fate.]
200: 2086| [45] [--Two days later, when Yuuri was transferred to LABO, Dr. Tenkawa informed her of the news.]
201: 2161| [47] [Miyoko]
202: 2164| [45] ["... I've told Natsuhiko that you died in the fire."]
203: 2172| [47] [Yuuri]
204: 2175| [45] ["I see..."]
205: 2201| [47] [Miyoko]
206: 2204| [45] ["From now on, Natsuhiko will be placed under surveillance by both LABO and government agencies as a special observation target."]
207: 2212| [47] [Miyoko]
208: 2215| [45] ["You shall be incarcerated in LABO and Natsuhiko shall live within society--"]
209: 2223| [47] [Miyoko]
210: 2226| [45] ["By comparing how you two Communicators develop, we can gain valuable data. I somehow managed to convince the higher ups using that pretext."]
211: 2252| [47] [Miyoko]
212: 2255| [45] ["But one condition they have is that once Natsuhiko surpasses a certain ability level, he will immediately be transferred here..."]
213: 2260| [45] [That would be a desirable result for Yuuri, but--]
214: 2265| [47] [Yuuri]
215: 2266| [45] [(But... Hikorin loves it outside.)]
216: 2271| [47] [Yuuri]
217: 2272| [45] [(Because he's got lots of friends... So it'd be so sad if he got locked up inside.)]
218: 2277| [45] [The professor spoke to Yuuri as she had that thought.]
219: 2303| [47] [Miyoko]
220: 2306| [45] ["... Yuuri, if you want, maybe we really should keep Natsuhiko with you..."]
221: 2314| [47] [Yuuri]
222: 2317| [45] ["No, it's okay."]
223: 2322| [45] [Yuuri smiled at the professor.]
224: 2330| [47] [Yuuri]
225: 2333| [45] ["... But instead, can I ask for just one thing...?"]
226: 2359| [47] [Miyoko]
227: 2362| [45] ["... What?"]
228: 2370| [47] [Yuuri]
229: 2373| [45] ["Please let me see him... Even just once in a while... Even just once a year. Please."]
230: 2381| [47] [Yuuri]
231: 2384| [45] ["That's all I ask."]
232: 2407| [47] [Miyoko]
233: 2408| [45] ["..."]
234: 2434| [47] [Miyoko]
235: 2437| [45] ["... I promise."]
236: 2442| [45] [The professor's words softly shook the surrounding air.]
237: 2649| [45] [--Yuuri went back through her memories countless times, and in the process, she reaffirmed her feelings in detail.]
238: 2654| [45] [Her feelings for Natsuhiko and the others.]
239: 2659| [45] [And-- her feelings for "her".]
240: 2664| [45] [The girl who was truly isolated, unable to interact with anybody.]
241: 2669| [45] [As Yuuri thinks about that girl's existence, a new memory rises up from the innermost depths of her mind...]
