  0:    8| [55] [√After Chapter 3]
  1:  114| [47] [Watase]
  2:  117| [45] ["!!"]
  3:  128| [45] [Watase instantly felt a shock run through his spine.]
  4:  133| [45] [Several large objects were falling from up above.]
  5:  138| [45] [Taken aback by this, he looked up to see--]
  6:  163| [45] [--the ceiling breaking apart!]
  7:  183| [47] [Watase]
  8:  186| [45] ["Guys, get out of here!"]
  9:  191| [45] [The ceiling started to collapse at the same time he shouted that.]
 10:  276| [47] [Ena]
 11:  279| [45] ["Kyaah!"]
 12:  287| [47] [Ukita]
 13:  290| [45] ["E-eeek!"]
 14:  295| [45] [Ena and Ukita screamed.]
 15:  300| [45] [Debris, pebbles, scraps of iron, steel frames, and iron plates came falling down one after another.]
 16:  424| [47] [Yuuri]
 17:  427| [45] ["Agh!"]
 18:  432| [45] [Yuuri tripped and fell on her backside.]
 19:  437| [45] [It was at that moment that a remarkably huge ceiling panel-- one about 5 square meters big--%Nfell straight towards her.]
 20:  517| [47] [Watase]
 21:  520| [45] ["Yuuri!"]
 22:  525| [45] [Watase darted for Yuuri and shielded her with his body.]
 23:  536| [45] [A moment later, an impact ran through Watase's back.]
 24:  544| [47] [Watase]
 25:  547| [45] ["Ghh!"]
 26:  552| [45] [He had intercepted the fallen ceiling panel with his back.]
 27:  557| [45] [The panel itself was only about 20 kg-- not all that heavy.]
 28:  562| [45] [With Yuuri lying under him, Watase got up on all fours and tried to push the panel up and off him with his back.]
 29:  567| [47] [Watase]
 30:  568| [45] [(I need to get this off of me quickly!)]
 31:  573| [45] [But even more debris came falling down at that moment.]
 32:  585| [45] [His back was assaulted with impacts that passed through the panel.]
 33:  593| [47] [Watase]
 34:  596| [45] ["Gaaaaaah!!"]
 35:  601| [45] [The panel's weight suddenly increased tenfold at the same time with great force.]
 36:  606| [45] [Watase tried to break away from it, but his body wouldn't respond.]
 37:  611| [47] [Watase]
 38:  612| [45] [(Sh-shit!!)]
 39:  617| [45] [He had no way of estimating how much the debris piled up on his back weighed.]
 40:  622| [45] [150 kg? 200 kg? Whatever it was, it was so heavy that it felt like his arms and legs were going to break right then and there.]
 41:  653| [45] [--But he locked eyes with Yuuri just at that moment.]
 42:  658| [45] [Watase's face was reflected in those eyes shrouded with fear and despair.]
 43:  663| [47] [Watase]
 44:  664| [45] [(I have to hang in there-- or Yuuri will be crushed with me!)]
 45:  678| [45] [Watase filled his arms and legs with strength, supporting the weight of the debris.]
 46:  683| [45] [All he could think about was protecting Yuuri.]
 47:  695| [45] [The sound of the ceiling caving in soon stopped--]
 48:  763| [45] [Leaving Watase and Yuuri trapped under a mountain of debris.]
 49:  776| [47] [Yuuri]
 50:  779| [45] ["... C-Captain Kasasagi...!"]
 51:  784| [45] [Yuuri looked up at him with wide eyes.]
 52:  789| [45] [Just then, something leaked down onto her dusty cheeks.]
 53:  833| [45] [--It was Watase's blood.]
 54:  838| [47] [Watase]
 55:  839| [45] [(Did I hit the back of my head too much...?)]
 56:  844| [45] [Watase ignored the pain and spoke.]
 57:  852| [47] [Watase]
 58:  855| [45] ["Don't worry, Yuuri... I'll save you. You can bet on that."]
 59:  863| [47] [Yuuri]
 60:  866| [45] ["O-okay... but more importantly..."]
 61:  874| [47] [Yuuri]
 62:  877| [45] ["Captain Kasasagi, you're...!"]
 63:  885| [47] [Watase]
 64:  888| [45] ["Oh, this? It's just a scratch."]
 65:  893| [45] [Watase said that and gave her an awkward smile.]
 66:  940| [47] [Yuuri]
 67:  943| [45] ["But you're bleeding...!"]
 68:  948| [45] [Yuuri looked like she was about to burst into tears.]
 69:  953| [45] [They then heard the voices of the others who'd managed to escape the rain of debris in time.]
 70:  961| [47] [Kazami]
 71:  964| [45] ["Captain!? Ms. Yuuri!?"]
 72:  972| [47] [Ena]
 73:  975| [45] ["Where are you!? Answer us!"]
 74:  983| [47] [Jun]
 75:  986| [45] ["Oh no-- don't tell me they're under that rubble!?"]
 76:  994| [47] [Ukita]
 77:  997| [45] ["A-are you still alive!?"]
 78: 1002| [45] [Yuuri then started screaming as loud as she could so the others would hear.]
 79: 1049| [47] [Yuuri]
 80: 1052| [45] ["We're right here!"]
 81: 1060| [47] [Yuuri]
 82: 1063| [45] ["Please hurry and get the rubble off! If you don't, Captain Kasasagi will...!"]
 83: 1071| [47] [Ena]
 84: 1074| [45] ["B-but-- how!?"]
 85: 1125| [45] [The gears in Watase's mind started turning.]
 86: 1130| [45] [--It would probably be very difficult to get rid of this debris with human hands.]
 87: 1135| [45] [And the fact that his stamina would eventually run out meant that they had to act fast.]
 88: 1140| [47] [Watase]
 89: 1141| [45] [(C'mon... think! I should be able to come up with something!)]
 90: 1146| [47] [Watase]
 91: 1147| [45] [(What's the best way to make sure that Yuuri survives--!?)]
 92: 1160| [45] [Watase then allowed himself to be guided by his instincts and began shouting to those outside the debris.]
 93: 1214| [45] [He thought he'd had something for a second there, but now he wasn't sure if it'd work.]
 94: 1219| [45] [The weight of the debris against his back felt like it was getting heavier and heavier.%NHe could delay no longer.]
 95: 1232| [45] [Watase suddenly shouted as loud as he could.]
 96: 1240| [47] [Watase]
 97: 1243| [45] ["Tachibana! Moribe! I'm begging you, do something!"]
 98: 1253| [45] [Watase then allowed himself to be guided by his instincts and began shouting to those outside the debris.]
 99: 1261| [47] [Watase]
100: 1264| [45] ["Moribe! Get the air jack from the makeshift base, stat!"]
101: 1272| [47] [Jun]
102: 1275| [45] ["It's kinda far from here--"]
103: 1283| [47] [Watase]
104: 1286| [45] ["No it isn't! It shouldn't take that long if you go through Area 1 to get there!"]
105: 1294| [47] [Watase]
106: 1297| [45] ["Tachibana, Teach, old man, get as much debris off of me as you can!"]
107: 1305| [47] [Kazami]
108: 1308| [45] ["U-understood!"]
109: 1316| [47] [Watase]
110: 1319| [45] ["There's no time! I'm counting on you guys!"]
111: 1327| [47] [Jun]
112: 1330| [45] ["Roger! I'll be back in two minutes tops, so hang in there, Captain!"]
113: 1344| [47] [Kazami]
114: 1347| [45] ["Mr. Ukita, Ms. Tsubakiyama, let's help too!"]
115: 1355| [47] [Ukita]
116: 1358| [45] ["R-right!"]
117: 1366| [47] [Ena]
118: 1369| [45] ["What should we do!?"]
119: 1377| [47] [Kazami]
120: 1380| [45] ["Start moving this debris off!"]
121: 1406| [45] [Jun left the factory as Kazami, Ena, and Ukita started removing the debris.]
122: 1411| [45] [But a minute later--]
123: 1416| [45] [Watase's arms started shaking rapidly.]
124: 1424| [47] [Watase]
125: 1427| [45] ["Khh...!"]
126: 1432| [45] [The weight drilling into his back relentlessly tortured his body.]
127: 1437| [45] [His spread elbows creaked, feeling like they'd snap like twigs at any second.]
128: 1442| [47] [Watase]
129: 1443| [45] [(Moribe... please hurry up...!)]
130: 1448| [45] [Yuuri's faced scrunched up with bitterness as if she could tell what Watase was feeling.]
131: 1496| [47] [Yuuri]
132: 1499| [45] ["I'm so sorry... it's all my fault that you got trapped here too..."]
133: 1507| [47] [Watase]
134: 1510| [45] ["Y-you dummy... don't... apologize for nothing..."]
135: 1518| [47] [Yuuri]
136: 1521| [45] ["O-okay..."]
137: 1529| [47] [Yuuri]
138: 1532| [45] ["... But why..."]
139: 1540| [47] [Yuuri]
140: 1543| [45] ["Why are you going this far to save my life?"]
141: 1548| [45] [Even he didn't know why. He could say it was because of the voice in his head, but that didn't feel true.]
142: 1553| [45] [So he just answered with the role he'd been given.]
143: 1561| [47] [Watase]
144: 1564| [45] ["I-isn't it obvious...? It's because... I'm... a rescue squad... captain."]
145: 1572| [47] [Yuuri]
146: 1575| [45] ["No way..."]
147: 1583| [47] [Yuuri]
148: 1586| [45] ["Then why is it that back then--"]
149: 1591| [45] [But before Yuuri could finish her sentence--]
150: 1596| [45] [Jun's shouts cut in.]
151: 1610| [47] [Jun]
152: 1613| [45] ["Sorry to keep you all waiting! What's the situation!?"]
153: 1621| [47] [Watase]
154: 1624| [45] ["Pretty... bad... to be honest... h-hurry up!"]
155: 1632| [47] [Kazami]
156: 1635| [45] ["Understood! Moribe, get the air jack ready ASAP!"]
157: 1643| [47] [Jun]
158: 1646| [45] ["It's on standby now! Your orders!?"]
159: 1654| [47] [Kazami]
160: 1657| [45] ["First, cut along this line from here to there with the engine cutter!"]
161: 1665| [47] [Kazami]
162: 1668| [45] ["Put the air jack in the newly created hole after that! Then lift the debris up and get those two out of there!"]
163: 1676| [47] [Jun]
164: 1679| [45] ["Roger! Ms. Tsubakiyama, Mr. Ukita, get back now!"]
165: 1687| [47] [Kazami]
166: 1690| [45] ["Now commencing cutting procedure!"]
167: 1711| [45] [The two rescue workers then began removing the debris--]
168: 1716| [47] [Watase]
169: 1717| [45] [(Ghh... g-goddammit...!)]
170: 1722| [45] [But the strength in Watase's arms was fading quickly.]
171: 1727| [45] [It wouldn't surprise him if the weight of the debris won out any second now.]
172: 1732| [45] [Watase looked into Yuuri's eyes and spoke.]
173: 1746| [47] [Watase]
174: 1749| [45] ["H-hey, Yuuri... could I... ask you... to do... me a favor?"]
175: 1757| [47] [Yuuri]
176: 1760| [45] ["A favor...?"]
177: 1768| [47] [Watase]
178: 1771| [45] ["Please... tell me... to 'hang in there'."]
179: 1818| [47] [Yuuri]
180: 1821| [45] ["Huh...?"]
181: 1829| [47] [Watase]
182: 1832| [45] ["Ple... ase...!"]
183: 1840| [47] [Yuuri]
184: 1843| [45] ["Captain Kasasagi...!"]
185: 1890| [47] [Yuuri]
186: 1893| [45] ["... Please... hang in there."]
187: 1898| [45] [Upon hearing those words, Watase felt his body become filled with renewed strength.]
188: 1906| [47] [Watase]
189: 1909| [45] ["ALL RIIIIIGHT!"]
190: 1914| [45] [He mustered every ounce of strength he had and pushed up the debris.]
191: 1966| [45] [At that exact moment, part of the debris was removed, and a light shone in on Yuuri's face.]
192: 1971| [45] [It was then that Jun inserted the air jack into that opening--]
193: 1979| [47] [Jun]
194: 1982| [45] ["Air jack now set in place!"]
195: 1990| [47] [Kazami]
196: 1993| [45] ["Everyone, please give us a hand so that the debris doesn't collapse while the air jack is inflating!"]
197: 2001| [47] [Ena]
198: 2004| [45] ["Leave it to me!"]
199: 2012| [47] [Ukita]
200: 2015| [45] ["All right, then I'll keep this part held up!"]
201: 2023| [47] [Jun]
202: 2026| [45] ["Okay, inflating air jack... now!"]
203: 2031| [45] [The debris was then lifted up into the air.]
204: 2101| [47] [Kazami]
205: 2104| [45] ["Captain! Ms. Yuuri! Hurry!"]
206: 2109| [45] [Watase and Yuuri obeyed Kazami's orders--]
207: 2114| [45] [And slipped out of the debris.]
