  0:   67| [45] [――風見に『シリウス入隊を目指す』と宣言した、１年後――]
  1:   72| [45] [洵は初志に従い、まず消防学校に入った。]
  2:   77| [45] [そこを男子を含めてもトップの成績で、洵は卒業した。]
  3:   82| [45] [もともと適性があったのだろう。だが消防官になるより、シリウスに入隊する事は、遥かに難しい。]
  4:   87| [45] [それだけに、その狭き門を潜ってレスキュー隊員となった風見は、鹿鳴市消防局の女性消防官たちの憧れの的だ。]
  5:  108| [47] [洵]
  6:  109| [45] [（あたしもお姉ちゃんを目指して頑張るぞ！）]
  7:  114| [47] [洵]
  8:  115| [45] [（チビだからってなんだい！　大切なのは努力、根性、そして気合だ！）]
  9:  120| [45] [小さな体躯を補うため、トレーニングの日々は続いた。]
 10:  125| [45] [周囲が呆れるほどの、努力に次ぐ努力。]
 11:  130| [45] [ベンチプレスで９０ｋｇを上げ、プッシュアップ２５０回をこなし、１５００ｍ走のタイムが５分を切った頃――]
 12:  135| [45] [洵の前に、狭き門は開かれた。]
 13:  140| [45] [鹿鳴市消防局における、２人目の女性レスキュー隊員の誕生であった。]
 14:  194| [45] [――２０３０年８月１日付けでシリウスに入隊した洵は、笠鷺渡瀬率いるＡチーム橘班に組み入れられた。]
 15:  199| [45] [そこで数回の出場を難なくこなし、なおも自分の力を奮う場が来るのを待つ。]
 16:  260| [45] [そしてその機会は、すぐに訪れた。]
 17:  265| [45] [――９月１６日、早朝。]
 18:  270| [45] [夜勤の終わりが近づいてきた頃――]
 19:  331| [45] [出場サイレンが、けたたましく鳴り響いた。]
 20:  336| [45] [『原子力生物学機構第６研究所で、原因不明の爆発事故発生』]
 21:  341| [45] [その不吉な通報と共に――]
 22:  347| [45] [洵の人生で一番長い日が、幕を開けた。]
 23:  408| [45] [通報を受けた洵たちは、ヘリで現場に急行した。]
 24:  413| [45] [司令長から指示を受け、さらにラボの職員からＡＤとプロキオンを受け取る。]
 25:  419| [45] [そして突入前に、ＡチームとＢチームに分れた。]
 26:  470| [45] [ラボのエントランスに並ぶ隊員たちに、渡瀬が檄を飛ばす。]
 27:  478| [47] [渡瀬]
 28:  481| [45] [「現在このラボの中には、無数の人が取り残されている！」]
 29:  489| [47] [渡瀬]
 30:  492| [45] [「そして、施設の性質上――これは通常の出場ではない」]
 31:  500| [47] [渡瀬]
 32:  503| [45] [「この現場ではなにが起こるかわからない。どんな不測の事態もだ」]
 33:  526| [47] [洵]
 34:  529| [45] [「……っ」]
 35:  534| [47] [洵]
 36:  535| [45] [（不測の事態って……！）]
 37:  540| [45] [被曝、放射線障害、そして死――そんな単語が頭の中に浮かぶ。]
 38:  545| [45] [洵が、いや鹿鳴市消防局が、初めて遭遇する『Ｎ災害』。それが発生する可能性もあるという事だ。]
 39:  550| [47] [洵]
 40:  551| [45] [（だけど、ブルってちゃダメだ……！）]
 41:  556| [47] [洵]
 42:  557| [45] [（あたしはお姉ちゃんを護らなきゃならないんだ、気合入れろあたし！）]
 43:  562| [45] [洵が内心で決意を固めた時、司令長から新たな指示と、地上１・２階のマップが送信されてきた。]
 44:  570| [47] [渡瀬]
 45:  573| [45] [「……司令長の得た情報によると、地下にいた研究員は、全員すでに退避しているという話だ」]
 46:  581| [47] [渡瀬]
 47:  584| [45] [「取り残された者がいるとしたら地上階だ、その救助に当たれ」]
 48:  592| [47] [風見]
 49:  595| [45] [「はい！」]
 50:  603| [47] [渡瀬]
 51:  606| [45] [「橘は守部と！　堂島は桧山とツーマンセルだ！」]
 52:  614| [47] [渡瀬]
 53:  617| [45] [「Ｂチームとの連絡を欠かすな！　連携を常に取り続けろ！」]
 54:  625| [47] [渡瀬]
 55:  628| [45] [「では総員突入！」]
 56:  636| [47] [洵]
 57:  639| [45] [「押忍！！」]
 58:  710| [45] [洵は風見と共に駆け出した。]
 59:  715| [45] [空気ボンベ・ロープ・エンジンカッターなど、最低限の装備を身につけて。]
 60:  764| [45] [――地上フロアの捜索は順調に進んだ。]
 61:  769| [45] [地上１階・２階とも火災の兆候は見られず、要救助者の避難誘導も滞りなく終了した。]
 62:  836| [47] [風見]
 63:  839| [45] [「地上２階第２エリア、クリア」]
 64:  847| [47] [洵]
 65:  850| [45] [「これであたしたちの担当区域の捜索は終了だね！」]
 66:  858| [47] [風見]
 67:  861| [45] [「ええ、一度指揮所に戻りましょう」]
 68:  869| [47] [洵]
 69:  872| [45] [「了解！」]
 70:  923| [45] [その少し前から、渡瀬・堂島・桧山との通信は途絶えていた。]
 71:  928| [45] [彼らの安否を確かめるためにも、指揮所に戻ろうと思ったのだが……その時不意に、風見が足を止めた。]
 72:  954| [47] [風見]
 73:  957| [45] [「……！？」]
 74:  965| [47] [洵]
 75:  968| [45] [「副隊長、どうしたの？」]
 76:  976| [47] [風見]
 77:  979| [45] [「今、誰かの声が聞こえたような……」]
 78:  985| [45] [風見が階段の下を見る。地下フロアまで階段は続いていた。]
 79:  990| [47] [洵]
 80:  991| [45] [（でも確か、地下の退避は終了してるはずじゃ？）]
 81:  996| [45] [そう思った時――風見が声を上げた。]
 82: 1006| [47] [風見]
 83: 1009| [45] [「あっ！」]
 84: 1014| [45] [風見が叫び、さらに地下から声が聞こえた。]
 85: 1022| [47] [？？]
 86: 1025| [45] [「おいお前！　こっちだ、こっちに来い！」]
 87: 1030| [47] [洵]
 88: 1031| [45] [（！？）]
 89: 1036| [45] [一瞬、その声に聞き覚えがあるような気がした。]
 90: 1047| [45] [さらに逃げ去るような足音が続く。]
 91: 1061| [47] [洵]
 92: 1064| [45] [「な、なに今の！？」]
 93: 1072| [47] [風見]
 94: 1075| [45] [「わかりません、地下から聞こえたような……！？」]
 95: 1083| [47] [洵]
 96: 1086| [45] [「え！？」]
 97: 1091| [45] [それはおかしい。先ほど聞いた話では、地下には人はいないはずだ。]
 98: 1138| [47] [洵]
 99: 1139| [45] [（火災が発生してから、地下に降りた人がいる！？）]
100: 1144| [47] [洵]
101: 1145| [45] [（なんで！？　なんのために！？　機密データでも取りに行ったの！？）]
102: 1150| [45] [理由はわからない。なぜ逃げたのかも謎だ。]
103: 1183| [45] [だが、はっきりしている事は――]
104: 1191| [47] [風見]
105: 1194| [45] [「守部！　地下にまだ人が――！」]
106: 1202| [47] [洵]
107: 1205| [45] [「くっ……い、行こう副隊長！」]
108: 1216| [45] [状況が飲み込めないまま、洵と風見は地下に降りた。]
109: 1273| [45] [しかし地下２階に、すでに人の影は無かった。]
110: 1281| [47] [洵]
111: 1284| [45] [「いない！？　どうして！？」]
112: 1318| [47] [風見]
113: 1321| [45] [「探しましょう！　まだ遠くには行っていないはず！」]
114: 1357| [45] [洵たちは第２エリアを駆け回り、要救助者を探した。]
115: 1412| [45] [――だが、第２エリアに要救助者の姿はなかった。]
116: 1417| [45] [第１エリアにも行ってみたが、やはり見つからない。]
117: 1499| [45] [止むなく地上に戻ろうとしたが、]
118: 1551| [45] [断続的に起きている爆発で、第１エリアの階段は崩れていた。]
119: 1614| [45] [別の道を探そうとしたが、２人の行く手を炎が阻む。]
120: 1622| [47] [洵]
121: 1625| [45] [「副隊長、こっちからも火が！」]
122: 1658| [47] [風見]
123: 1661| [45] [「守部、待ちなさい！　１人で突っ込み過ぎです！」]
124: 1669| [47] [洵]
125: 1672| [45] [「でも、先にこっちを消火しとかないと！」]
126: 1694| [45] [消火ホースを手に、洵が通路の前に立ったそのとき――]
127: 1874| [45] [通路から噴き出してきた炎が、視界一面に――！]
128: 1882| [47] [風見]
129: 1885| [45] [「危ない、洵！」]
130: 1966| [45] [――間一髪のところを、洵は風見に助けられた。]
131: 1971| [45] [しかし２人の防護服は損傷し、使用不能になってしまった。]
132: 1976| [45] [それでも２人は防護服を脱ぎ捨て、消火と捜索を続行する。]
133: 1981| [45] [いつ起こるとも知れないメルトダウンの恐怖に脅えながら。]
134: 2050| [47] [洵]
135: 2053| [45] [「戻ろう副隊長！　要救助者は第３エリア方面に逃げた可能性が高いよ！」]
136: 2061| [47] [風見]
137: 2064| [45] [「ええ！」]
138: 2085| [45] [洵たちがそう言って、第２エリアまで戻った時――]
139: 2100| [45] [不意に、禍々しいサイレンが鳴り響いた。]
140: 2184| [47] [洵]
141: 2187| [45] [「うわっ！？」]
142: 2213| [47] [風見]
143: 2216| [45] [「な、何！？」]
144: 2221| [45] [大音響の警報に、自動放送の音声が続く。]
145: 2226| [47] [自動放送]
146: 2229| [45] [「――ただいま、『ケースＮ』が発生しました」]
147: 2234| [47] [自動放送]
148: 2237| [45] [「緊急事態につき、セキュリティを『封鎖モード』に移行」]
149: 2242| [47] [自動放送]
150: 2245| [45] [「施設内の全ゲートを閉鎖・ロックすると共に、隔壁を封鎖します」]
151: 2268| [47] [自動放送]
152: 2271| [45] [「施設内の職員はＡＤを投与の後、最寄の部屋に入り、動かないで下さい」]
153: 2276| [45] [洵ははっとして、連絡通路の方を見る。]
154: 2380| [45] [行く手にある、セキュリティゲート――それが音を立てて閉まっていた。]
155: 2457| [47] [風見]
156: 2460| [45] [「――まさか！？」]
157: 2474| [45] [風見がゲートに駆け寄り、開けようと試みる。]
158: 2555| [45] [しかし開閉ボタンを操作しようと、どう力をこめようと、ゲートはびくともしなかった。]
159: 2581| [47] [風見]
160: 2584| [45] [「なんて事……！」]
161: 2592| [47] [洵]
162: 2595| [45] [「こ、これどういう事！？」]
163: 2657| [47] [風見]
164: 2660| [45] [「理由はわかりませんが、『避難モード』が終わったようです……」]
165: 2668| [47] [風見]
166: 2671| [45] [「今まで開放されていたゲートも、全部ロックされたかと」]
167: 2679| [47] [洵]
168: 2682| [45] [「じゃ、じゃあ……！」]
169: 2708| [47] [風見]
170: 2711| [45] [「ええ。我々は、この棟に閉じ込められてしまったようです……！」]
171: 2716| [45] [風見の言葉に、洵の体は震えた。]
172: 2724| [47] [洵]
173: 2727| [45] [「と、閉じ込められたって……！　ど、どうすれば！？」]
174: 2753| [47] [風見]
175: 2756| [45] [「どうすれば？　決まってます」]
176: 2764| [47] [風見]
177: 2767| [45] [「捜索を続行しましょう。要救助者も閉じ込められた可能性が高いですから」]
178: 2790| [47] [洵]
179: 2793| [45] [「……！」]
180: 2819| [47] [風見]
181: 2822| [45] [「しかる後に、脱出口の確保。いやその前に、セキュリティカードの捜索ですね」]
182: 2830| [47] [風見]
183: 2833| [45] [「やる事は多いですよ。立ち止まっている暇はありません」]
184: 2841| [47] [洵]
185: 2844| [45] [「そ、そうだけど……」]
186: 2852| [47] [洵]
187: 2855| [45] [「どうしてそんなに落ち着いてられるの……！？」]
188: 2863| [47] [洵]
189: 2866| [45] [「防護服がない状態で、原子力研究所の地下に閉じ込められたんだよ！？」]
190: 2892| [47] [風見]
191: 2895| [45] [「慌てても事態は好転しませんからね。どんな状況でも、冷静に、やるべき事をやらなければ」]
192: 2921| [47] [風見]
193: 2924| [45] [「それに……私が慌ててたら、あなたも怖いでしょう？」]
194: 2947| [47] [洵]
195: 2950| [45] [「――っ」]
196: 2955| [45] [見透かされて息を呑む洵に、風見が意地悪そうに言う。]
197: 2981| [47] [風見]
198: 2984| [45] [「あなたはまだ新米ですからね？　私がベテランの矜持を見せないと、チームが破綻します」]
199: 2992| [47] [洵]
200: 2995| [45] [「そ、そんな！　子供扱いしないでよ！　別に怖がってなんかないし！」]
201: 3021| [47] [風見]
202: 3024| [45] [「ホントですか？」]
203: 3032| [47] [洵]
204: 3035| [45] [「当ったり前だよ、あたしだってシリウスだもん！」]
205: 3040| [45] [洵のその言葉に、風見が微笑む。]
206: 3066| [47] [風見]
207: 3069| [45] [「……うん、その元気があれば大丈夫そうですね」]
208: 3095| [47] [風見]
209: 3098| [45] [「まぁ、もし何かあっても――私があなたを護りますから、安心しなさい」]
210: 3106| [47] [洵]
211: 3109| [45] [「……それはこっちのセリフだよ」]
212: 3117| [47] [洵]
213: 3120| [45] [「２人で力合わせて、要救助者助けて……そして必ず、一緒に生きて出ようね」]
214: 3147| [45] [洵と風見は、がっしりと握手する。]
215: 3158| [45] [そして力強く歩き出した。]
216: 3209| [45] [――それから洵たちは、レベル２のセキュリティカードを２枚見つけた。]
217: 3214| [45] [それを使い、施設内の消火をしながら、脱出口と要救助者を探す。]
218: 3219| [45] [だがそのどちらも見つからないまま、第２エリア、第１エリアの捜索を終えようとした時――]
219: 3274| [47] [洵]
220: 3277| [45] [「……あ！　あれは――」]
221: 3310| [47] [風見]
222: 3313| [45] [「まさか、隊長！？」]
223: 3318| [45] [第１エリアの廊下で、倒れている渡瀬と再会した。]
224: 3323| [45] [３人のレスキュー隊員の奮闘が始まる……。]
