  0:   50| [55] [√Before Chapter4]
  1:   71| [45] [――現実の夏彦は、崩れた非常階段の前に立っていた。]
  2:  145| [45] [傍らには不安げなましろと、悠里がいる。]
  3:  150| [45] [いったんサリュと離れて、脱出口を探しているところだった。]
  4:  155| [47] [夏彦]
  5:  156| [45] [（……！）]
  6:  161| [45] [夏彦の胸には、後悔が満ちていた。]
  7:  166| [45] [サリュを敵の元に置いてきてしまった事に。]
  8:  171| [47] [夏彦]
  9:  172| [45] [（くそ……やっぱりダメだ！　サリュを１人にはしておけない！）]
 10:  177| [45] [そして夏彦は意を決し、悠里たちに言った。]
 11:  185| [47] [夏彦]
 12:  188| [45] [「ふ、２人とも……ちょっとここで待っててくれ！」]
 13:  214| [47] [ましろ]
 14:  217| [45] [「えっ？　ど、どうして！？」]
 15:  225| [47] [夏彦]
 16:  228| [45] [「ぼくはちょっと、サリュのところに戻って、彼女に加勢してくる！」]
 17:  254| [47] [悠里]
 18:  257| [45] [「ちょ……ちょっと待って、ひこりん！　それはやるべきことじゃないでしょ！？」]
 19:  262| [45] [夏彦の言葉に、悠里が食って掛かる。]
 20:  288| [47] [悠里]
 21:  291| [45] [「あの子はひこりんに、なんて言ったの？」]
 22:  317| [47] [悠里]
 23:  320| [45] [「ましろんを逃がす事が、ひこりんの役目だって言ってたでしょう！」]
 24:  325| [45] [稀にしか聞く事のない、悠里の大声だった。]
 25:  351| [47] [ましろ]
 26:  354| [45] [「それに私たちじゃ、足を引っ張るだけだとも言ってたよ！？」]
 27:  362| [47] [ましろ]
 28:  365| [45] [「サリュの言う通り、脱出経路を探さなきゃ！」]
 29:  370| [45] [ましろもそう言ったが、夏彦は首を振る。]
 30:  378| [47] [夏彦]
 31:  381| [45] [「そうは言ってたけど……今はサリュが心配なんだ」]
 32:  407| [47] [ましろ]
 33:  410| [45] [「で、でも……」]
 34:  418| [47] [夏彦]
 35:  421| [45] [「悪いけどここにいてくれ！　すぐ戻る！」]
 36:  426| [45] [夏彦はそう言って駆け出した。]
 37:  452| [47] [悠里]
 38:  455| [45] [「ひこりん！？　待ってひこりん！」]
 39:  509| [45] [悠里の制止の声も聞かず――]
 40:  558| [45] [通ってきた道を逆戻りする。]
 41:  563| [45] [サリュと別れた場所に向かって。]
 42:  613| [45] [しかし、その場所に着くと――]
 43:  621| [47] [夏彦]
 44:  624| [45] [「あ、あれ？」]
 45:  654| [45] [そこにはもう、誰もいなかった。]
 46:  662| [47] [夏彦]
 47:  665| [45] [「サリュは……敵の連中はどこに行ったんだ！？」]
 48:  680| [45] [夏彦は辺りを見回した。]
 49:  685| [45] [だが、人の姿はない。]
 50:  690| [45] [しかしその代わりに……]
 51:  700| [45] [廊下の隅に、奇妙なものが落ちているのを見つけた。]
 52:  708| [47] [夏彦]
 53:  711| [45] [「ん……？」]
 54:  716| [45] [円筒状のものに、何かデジタル時計のようなものが着いている。]
 55:  861| [45] [そこに数字が表示されていて、『５、４、３』とカウントダウンされていく。]
 56:  867| [47] [夏彦]
 57:  868| [45] [（ま、まさかこれは――）]
 58:  876| [47] [夏彦]
 59:  879| [45] [「時限爆弾！？」]
 60:  884| [45] [夏彦がそう叫んだ瞬間、]
 61:  980| [45] [目の前で閃光が瞬いた。]
 62:  988| [47] [夏彦]
 63:  991| [45] [「ッ！！！」]
 64: 1044| [45] [凄まじい衝撃に、夏彦は吹き飛ばされた。]
 65: 1071| [45] [体が宙を舞い、壁に叩きつけられる。]
 66: 1087| [47] [夏彦]
 67: 1090| [45] [「がッ！」]
 68: 1111| [45] [そのまま床を転がり、そしてようやく止まった。]
 69: 1166| [47] [夏彦]
 70: 1169| [45] [「ぐ………！」]
 71: 1174| [45] [頭を強く打ったらしい。]
 72: 1179| [45] [意識が混濁していく。]
 73: 1184| [45] [爆炎のせいか、服が燃えている。]
 74: 1189| [45] [しかしそれを消そうとしても、体が動かなかった。]
 75: 1194| [47] [夏彦]
 76: 1195| [45] [（こ、これは……致命傷……？）]
 77: 1200| [45] [負った傷を確かめようと、自分の体を見る。]
 78: 1205| [45] [腕は血まみれになっていて、壊れた時計も赤く染まっていた。]
 79: 1210| [45] [針はひしゃげているのに、日付表示だけがくっきりと見える。]
 80: 1255| [45] [『９月１３日』――その日付を訝しく思った。]
 81: 1260| [47] [夏彦]
 82: 1261| [45] [（……あれ……今日って、９月１３日だったか……？）]
 83: 1266| [45] [何か奇妙な感じがしたが、頭が痺れて考えがまとまらない。]
 84: 1277| [45] [その時、どこかで声が聞こえた。]
 85: 1303| [47] [悠里]
 86: 1306| [45] [「ひ……ひこりん！！」]
 87: 1311| [45] [悠里の声だった。]
 88: 1316| [47] [夏彦]
 89: 1317| [45] [（さ、探しに来てくれたのか……？）]
 90: 1322| [45] [夏彦は顔を上げようとした。]
 91: 1327| [45] [だがそれさえもできないようだ。]
 92: 1332| [45] [悠里が駆け寄ってくる足音が聞こえる。]
 93: 1337| [45] [泣きそうな声が耳に響く。]
 94: 1345| [47] [悠里]
 95: 1348| [45] [「ごめんね……！　ひこりんごめんね……！」]
 96: 1353| [45] [悠里は泣いているようだった。]
 97: 1358| [47] [夏彦]
 98: 1359| [45] [（なにを謝る事があるんだ……？）]
 99: 1364| [45] [夏彦が思うと、悠里は答えた。]
100: 1372| [47] [悠里]
101: 1375| [45] [「ひこりんを、こんな目に遭わせて……！」]
102: 1380| [47] [夏彦]
103: 1381| [45] [（え……？　悠里のせいじゃないだろ……？）]
104: 1386| [47] [夏彦]
105: 1387| [45] [（ぼくが先走っただけだよ……）]
106: 1413| [47] [悠里]
107: 1416| [45] [「でも、わたしのせいなの……」]
108: 1421| [47] [夏彦]
109: 1422| [45] [（……？）]
110: 1430| [47] [悠里]
111: 1433| [45] [「ひこりんに、どうしてもわかってもらいたい事があって……」]
112: 1441| [47] [悠里]
113: 1444| [45] [「そうしなければひこりんは……きっともっと、ひどい事になるから……！」]
114: 1449| [45] [悠里の言っている事は、まるでよくわからなかった。]
115: 1454| [47] [夏彦]
116: 1455| [45] [（……わかってもらいたい事って、なに……？）]
117: 1463| [47] [悠里]
118: 1466| [45] [「ひこりんの役目……『ましろんを護る』ってこと」]
119: 1474| [47] [悠里]
120: 1477| [45] [「それはひこりんのためにも――……」]
121: 1498| [45] [そこまで聞いたところで、悠里の声が遠くなっていった。]
122: 1504| [45] [……何も聞こえなくなっていく。]
123: 1509| [45] [無音の世界に、自分の心音のみが響く。]
124: 1514| [45] [そしてそれも、やがて消え――]
125: 1519| [45] [完全な静寂が訪れた。]
126: 1575| [45] [――――――]
127: 1580| [45] [――――]
128: 1585| [45] [――]
129: 1590| [45] [――――――]
130: 1595| [45] [――――]
131: 1600| [45] [――やがて、茫漠とした意識の奥で――]
132: 1605| [45] [目覚めよ、と呼ぶ声が聞こえた。]
133: 1610| [45] [あるいはそんな記憶があった。]
134: 1615| [45] [彼がその声を聞いた瞬間……]
135: 1620| [45] [時は再び、あの日に戻った。]
136: 1754| [85] [　%N　%N　%N]
137: 1757| [45] [√B バッドエンド3【気遣わぬ者の末路】]
138: 1760| [85] [　]
139: 1763| [45] [ましろの信頼関係が不足していた場合の結末。]
140: 1766| [85] [　]
141: 1769| [45] [ここまでの過程で、ましろの好感度を高めておき、]
142: 1772| [45] [このエンディング直前に入力できるセンシズで、ましろをとても高く設定したら、この結末は回避できたかもしれない。]
