  0:   64| [45] [夏彦が自失状態に陥った事を知った悠里は――]
  1:   69| [45] [彼を救うため、自分に関する記憶を全て消すことを決意した。]
  2:   74| [45] [そしてその日のうちに、彼はラボに移送されてきた。]
  3:  135| [45] [脳科学実験室のベッドに、夏彦が横たえられる。]
  4:  140| [45] [悠里と博士はその傍らに立ち、彼の顔を見つめた。]
  5:  163| [45] [悠里が傍に立っても、夏彦は反応しない。]
  6:  168| [45] [彼の目は瞑られていた。]
  7:  231| [47] [美夜子]
  8:  234| [45] [「薬で眠らせているわ……」]
  9:  242| [47] [美夜子]
 10:  245| [45] [「今のうちに記憶を操作すれば、操作された事も自覚せずに済むから」]
 11:  250| [47] [悠里]
 12:  251| [45] [「……」]
 13:  296| [45] [それでも悠里が覚悟を決めるには、時間がかかった。]
 14:  301| [45] [長い沈黙の後、悠里は意を決して言う。]
 15:  313| [47] [悠里]
 16:  316| [45] [「……やれます」]
 17:  342| [47] [美夜子]
 18:  345| [45] [「そう……では始めて、悠里ちゃん」]
 19:  353| [47] [悠里]
 20:  356| [45] [「はい」]
 21:  401| [45] [悠里は頷き、目の前の少年を見据えた。]
 22:  406| [47] [悠里]
 23:  407| [45] [（おわかれだね、ひこりん……）]
 24:  412| [45] [悠里の心は穏やかだった。]
 25:  417| [45] [せめて今だけは穏やかであろうと思っていた。]
 26:  422| [47] [悠里]
 27:  423| [45] [（ひこりんがわたしをわすれても、わたしはひこりんのことをわすれないよ）]
 28:  428| [45] [これからどれだけ寂しい日々を送るとしても。]
 29:  433| [45] [この日を一生忘れまいと、彼の姿を眼に焼き付ける。]
 30:  438| [47] [悠里]
 31:  439| [45] [（さよなら……）]
 32:  449| [45] [そして悠里は、手を伸ばし――]
 33:  459| [45] [夏彦の額に、触れた。]
 34:  618| [45] [――その瞬間。]
 35:  623| [45] [悠里の目の前に、無数の情景が浮かび上がってきた。]
 36:  628| [45] [それは己のものではない記憶。]
 37:  633| [45] [夏彦の持つ、悠里に関する全記憶だった。]
 38:  638| [45] [悠里はその中の１つを覗き込む。]
 39:  788| [45] [――それは悠里と夏彦が、出会った日の記憶だった。]
 40:  796| [47] [夏彦]
 41:  799| [45] [「なぁなぁ、なんで泣いてるの？」]
 42:  807| [47] [悠里]
 43:  810| [45] [「ふぇ……？」]
 44:  836| [47] [悠里]
 45:  839| [45] [「……あ、あの……だれ？」]
 46:  847| [47] [夏彦]
 47:  850| [45] [「ぼく、夏彦」]
 48:  858| [47] [悠里]
 49:  861| [45] [「……なつひこくん？」]
 50:  869| [47] [夏彦]
 51:  872| [45] [「おまえ、『ことのゆうり』だろ？　ちょっとまえに、ちかくにひっこしてきた」]
 52:  898| [47] [悠里]
 53:  901| [45] [「……うん」]
 54:  909| [47] [夏彦]
 55:  912| [45] [「ともだちになろうよ。せっかく、ごきんじょなんだからさ」]
 56:  935| [45] [自身もよく覚えているその日の出来事を、いま悠里は夏彦の視点で見ていた。]
 57:  957| [47] [悠里]
 58:  958| [45] [（なつかしいね、ひこりん……）]
 59:  963| [47] [悠里]
 60:  964| [45] [（わたしね、さいしょはびっくりしたんだよ？）]
 61:  969| [47] [悠里]
 62:  970| [45] [（いきなり『おまえ』なんてよばれて、ひこりんがちょっとらんぼうな子にみえて……）]
 63:  975| [47] [悠里]
 64:  976| [45] [（……でも、うれしかったな）]
 65:  981| [47] [悠里]
 66:  982| [45] [（この日から、ひこりんのおかげで、わたしはまいにちを楽しくすごせるようになったんだよ）]
 67:  987| [45] [だけどいつまでも眺めているわけにはいかない。]
 68:  992| [45] [悠里は念じた。この記憶が消えてなくなるように。]
 69:  997| [45] [するとすぐに、その情景は霞み――……。]
 70: 1086| [47] [夏彦]
 71: 1089| [45] [「おまえ、『ことの―――』だろ？」]
 72: 1142| [47] [夏彦]
 73: 1145| [45] [「――え、『――――――』だ――」]
 74: 1156| [47] [夏彦]
 75: 1157| [45] [「―――、『――――――』―――」]
 76: 1232| [47] [夏彦]
 77: 1233| [45] [「―――――――――――――――」]
 78: 1295| [45] [消えた。]
 79: 1366| [47] [夏彦]
 80: 1369| [45] [《ッ！！》]
 81: 1374| [45] [すると同時に、夏彦の悲鳴のようなものが響いた。]
 82: 1379| [45] [自失状態であっても、記憶消去によるダメージを感じているのだろう。]
 83: 1384| [47] [悠里]
 84: 1385| [45] [（ごめんねひこりん、ごめんね……！）]
 85: 1496| [45] [悠里は心を鬼にして、次の記憶に意識を移す。]
 86: 1501| [45] [するとまた別の情景が浮かんできた。]
 87: 1644| [47] [夏彦]
 88: 1647| [45] [「悠里はおおきくなったら、なにになるの？」]
 89: 1652| [45] [それは２人が出会ってから、大分経った頃の記憶だった。]
 90: 1657| [45] [『あぁ、こんな事もあったな』と悠里は思い出す。]
 91: 1683| [47] [悠里]
 92: 1686| [45] [「おおきくなったら？」]
 93: 1694| [47] [夏彦]
 94: 1697| [45] [「ぼくはいろいろなりたいものがあって、まよってるんだけどさ」]
 95: 1723| [47] [悠里]
 96: 1726| [45] [「うーん、わたしはね……」]
 97: 1752| [47] [悠里]
 98: 1755| [45] [「ひこりんのおよめさんになりたいな」]
 99: 1778| [47] [夏彦]
100: 1781| [45] [「なっ……」]
101: 1808| [47] [悠里]
102: 1811| [45] [「だめ？　ひこりん、わたしのこときらい？」]
103: 1819| [47] [夏彦]
104: 1822| [45] [「き、きらいじゃないよ……だけど……」]
105: 1827| [45] [それは他愛もない、幼子だけが交わせる会話だった。]
106: 1849| [47] [悠里]
107: 1850| [45] [（あはは、ひこりんてれてたんだね。かわいーなぁ）]
108: 1855| [45] [悠里もなんだか照れてしまう。]
109: 1860| [45] [だけどこの記憶も、あってはならないものだ。]
110: 1865| [45] [悠里はそれが消えることを願う。]
111: 2085| [45] [すると夏彦の脳内から、また１つ悠里の記憶が消滅した。]
112: 2133| [47] [悠里]
113: 2134| [45] [（よし、これでふたつめ……）]
114: 2139| [45] [順調にその作業は進んでいた。]
115: 2144| [45] [なのに悠里の胸は、ひどく痛む。]
116: 2164| [47] [悠里]
117: 2165| [45] [（……っ）]
118: 2170| [45] [記憶を１つ消すたびに、自分の心に風穴が開くように感じられた。]
119: 2175| [45] [削除されたのは、自分の記憶ではないのに。]
120: 2180| [47] [悠里]
121: 2181| [45] [（まだまだあるんだから……がんばらなきゃ……）]
122: 2295| [45] [悠里は自分を奮い立たせ、作業を続ける。]
123: 2439| [47] [夏彦]
124: 2442| [45] [「いやー、おもしろかったね！」]
125: 2450| [47] [悠里]
126: 2453| [45] [「うん、さいごまでよんじゃったね！」]
127: 2808| [47] [悠里]
128: 2811| [45] [「このしゃしん、夏彦くんのおかあさん？」]
129: 2819| [47] [夏彦]
130: 2822| [45] [「え、あ、うん」]
131: 3162| [47] [悠里]
132: 3165| [45] [「わたしね、コミュニケーターでよかったとおもうことが、ひとつあるよ」]
133: 3173| [47] [夏彦]
134: 3176| [45] [「え？」]
135: 3223| [47] [悠里]
136: 3226| [45] [「それはね、夏彦くんにあえたこと」]
137: 3234| [47] [悠里]
138: 3237| [45] [「コミュニケーターじゃなかったら、このまちにひっこしてこられなかったもんね」]
139: 3607| [45] [――次々に浮かぶ情景を、次々に消していく。]
140: 3612| [45] [何度も何度も、夏彦の中にいる自分を殺していく。]
141: 3617| [45] [その数だけ、夏彦は激痛に苦しみ――]
142: 3622| [45] [悠里の胸の痛みも、少しずつ増していく。]
143: 3627| [45] [それでもやがて、ほとんどの記憶が消えていった。]
144: 3632| [45] [ほんの数ヶ月前、２人でラボにやってきた時の記憶も消した。]
145: 3637| [47] [悠里]
146: 3638| [45] [（のこりはあと１つだけ……）]
147: 3643| [47] [悠里]
148: 3644| [45] [（あと１つで、ひこりんのこころから、わたしは消える……）]
149: 3756| [45] [悠里は胸の痛みに耐え、彼の記憶を覗き込んだ。]
150: 3892| [47] [悠里]
151: 3893| [45] [（――っ……）]
152: 3898| [45] [だがその情景を見た時、悠里は息を呑んだ。]
153: 3903| [45] [目の前に広がったのは、満天の星空。]
154: 3908| [45] [懐かしい夏の夜、２人で見た天の川。]
155: 3932| [47] [悠里]
156: 3935| [45] [「……星、きれいだね」]
157: 3943| [47] [夏彦]
158: 3946| [45] [「……うん」]
159: 3951| [45] [悠里の言葉に、夏彦が答える。]
160: 3956| [45] [悠里のそばには夏彦がいた。彼のそばには彼女がいた。]
161: 4049| [45] [夏彦は悠里の手を握って言う。]
162: 4057| [47] [夏彦]
163: 4060| [45] [「……ねぇ、悠里」]
164: 4068| [47] [悠里]
165: 4071| [45] [「え？」]
166: 4079| [47] [夏彦]
167: 4082| [45] [「ぼく、きょうのことわすれないよ」]
168: 4090| [47] [夏彦]
169: 4093| [45] [「悠里といっしょに星をみたこと、きっとわすれない」]
170: 4138| [45] [夏彦はそう言った。]
171: 4160| [45] [悠里が念じるだけで、この記憶は闇に溶ける。]
172: 4165| [45] [そうする事で、全ては綺麗に片付くのに――]
173: 4170| [45] [悠里は念じる事ができなかった。]
174: 4340| [47] [悠里]
175: 4343| [45] [「……わたしも……」]
176: 4351| [47] [悠里]
177: 4354| [45] [「……わたしもわすれたくないよ、ひこりん」]
178: 4362| [47] [夏彦]
179: 4365| [45] [「え？」]
180: 4370| [45] [夏彦の記憶の中で、悠里は涙を流していた。]
181: 4375| [45] [そんな記憶はないはずなのに――悠里の卓越した能力は、ほぼ無意識のまま、彼の記憶を改竄し始めていた。]
182: 4383| [47] [夏彦]
183: 4386| [45] [「ど、どうしたんだ悠里？」]
184: 4394| [47] [悠里]
185: 4397| [45] [「わたし、消えたくなんかない……」]
186: 4402| [45] [それは心の奥に押し込めていた想い。]
187: 4407| [45] [悠里の本当の気持ちだった。]
188: 4456| [47] [悠里]
189: 4459| [45] [「……おねがい、ひこりん……」]
190: 4467| [47] [悠里]
191: 4470| [45] [「わたしをわすれないで……！」]
192: 4647| [45] [――夏彦にそう告げて、悠里は現実に戻ってきた。]
193: 4652| [45] [現実の悠里もまた、涙を流していた。]
194: 4657| [45] [滲む視界の中、天川博士が悠里の顔を覗きこむ。]
195: 4683| [47] [美夜子]
196: 4686| [45] [「悠里ちゃん……？」]
197: 4712| [47] [美夜子]
198: 4715| [45] [「どうしたの、何か問題が？」]
199: 4764| [45] [悠里は目をぎゅっと瞑り、搾り出すように答えた。]
200: 4772| [47] [悠里]
201: 4775| [45] [「……ごめんなさい、はかせ」]
202: 4783| [47] [悠里]
203: 4786| [45] [「わたしにはできません……！」]
204: 4838| [47] [美夜子]
205: 4841| [45] [「！？」]
206: 4849| [47] [美夜子]
207: 4852| [45] [「悠里ちゃん、あなた一体何を！？」]
208: 4857| [45] [博士が悠里を止めようとする。]
209: 4867| [45] [だがそれより早く――]
210: 4872| [45] [悠里は再び、センシズシンパシーを使った。]
211: 5020| [45] [そこにはただ１つしか、悠里の記憶は残っていなかった。]
212: 5025| [45] [だが消えた記憶は全て、悠里の胸の中にある。]
213: 5030| [45] [２人は同じ想い出を持っているのだから。]
214: 5035| [45] [――ならば、やる事は１つだ。]
215: 5279| [47] [夏彦]
216: 5280| [45] [「――――――――――――――」]
217: 5470| [47] [夏彦]
218: 5473| [45] [「なぁなぁ、なんで泣いてるの？」]
219: 5478| [45] [悠里は消えてしまった記憶を、己の知識を元に再構築した。]
220: 5483| [45] [さらに他の記憶群を、次々に修復していく。]
221: 5895| [47] [悠里]
222: 5898| [45] [「ひこりんのおよめさんになりたいな」]
223: 6310| [47] [悠里]
224: 6313| [45] [「うん、さいごまでよんじゃったね！」]
225: 6725| [47] [悠里]
226: 6728| [45] [「このしゃしん、夏彦くんのおかあさん？」]
227: 7126| [47] [悠里]
228: 7129| [45] [「わたしね、コミュニケーターでよかったとおもうことが、ひとつあるよ」]
229: 7176| [47] [悠里]
230: 7179| [45] [「それはね、夏彦くんにあえたこと」]
231: 7296| [45] [――瞬く間に、夏彦の記憶が修復されていく。]
232: 7351| [45] [だがこうすれば、夏彦は再び悠里の死を知る事になる。]
233: 7356| [45] [そうしてまた自分を責め、心が壊れてしまうだろう。]
234: 7408| [45] [だから悠里は決意した。]
235: 7413| [47] [悠里]
236: 7414| [45] [（『もういないわたし』を『いまそこにいるわたし』にするしかない……！）]
237: 7527| [45] [そして悠里は、あの夜の記憶に潜った。]
238: 7532| [45] [３ヶ月前、夏彦が悠里の死を知った時の記憶に――]
239: 7676| [47] [美夜子]
240: 7679| [45] [「――夏彦、落ち着いて聞いて……」]
241: 7705| [47] [美夜子]
242: 7708| [45] [「悠里ちゃんは……」]
243: 7716| [47] [美夜子]
244: 7719| [45] [「……昨夜、息を引き取ったわ……」]
245: 7727| [47] [夏彦]
246: 7730| [45] [「……え？」]
247: 7738| [47] [夏彦]
248: 7741| [45] [「…………そんな」]
249: 7749| [47] [夏彦]
250: 7752| [45] [「どうして、悠里が……！」]
251: 7774| [45] [――現実では、夏彦はこのあと絶叫していた。]
252: 7779| [45] [そして恐らくその瞬間から、心の平衡を失ったのだ。]
253: 7784| [47] [悠里]
254: 7785| [45] [（だから、このおもいでを――かえちゃえばいいんだ！）]
255: 7790| [45] [悠里はそう念じた。]
256: 7795| [45] [この記憶を、別の記憶に差し替えようと――！]
257: 7837| [45] [――すると夏彦は、涙を堪えて叫んだ。]
258: 7845| [47] [夏彦]
259: 7848| [45] [「うそだっ！　悠里がしんだわけない！」]
260: 7902| [45] [彼はベッドから飛び降り、駆け出した。]
261: 7907| [45] [廊下に出て、悠里を探す。]
262: 7915| [47] [夏彦]
263: 7918| [45] [「悠里っ！　いるんだろ、でてきてくれ！」]
264: 7923| [45] [あたりの病室に呼びかけても、答えはない。]
265: 7934| [45] [夏彦は悠里を探して、病院を飛び出した。]
266: 7986| [45] [あてどなく街をさまよう。]
267: 8039| [45] [だがどこにも、彼女はいない。]
268: 8092| [45] [悠里の自宅にも、２人が出逢った公園にも、思い出の秘密基地にも。]
269: 8148| [47] [夏彦]
270: 8151| [45] [「悠里……悠里……！」]
271: 8156| [45] [探し疲れて、夏彦が最後に向かったのは――]
272: 8167| [45] [夏彦自身の、家だった。]
273: 8225| [45] [家の中は闇に沈んでいた。]
274: 8230| [45] [うつろな声で、夏彦は声をかける。]
275: 8238| [47] [夏彦]
276: 8241| [45] [「……悠里」]
277: 8246| [45] [無論、答えを期待しての事ではない。]
278: 8251| [45] [なのにその時、部屋の薄闇の彼方から――]
279: 8293| [47] [悠里]
280: 8296| [45] [「ひこりん」]
281: 8301| [45] [悠里の声が返ってきた。]
282: 8309| [47] [夏彦]
283: 8312| [45] [「悠里っ！？」]
284: 8336| [45] [夏彦は悠里に駆け寄った。]
285: 8344| [47] [夏彦]
286: 8347| [45] [「よかった……いきてたんだね……」]
287: 8373| [47] [悠里]
288: 8376| [45] [「ふふ、わたしがしんだとおもってたの？」]
289: 8384| [47] [夏彦]
290: 8387| [45] [「だってお母さんが、へんなこというから……」]
291: 8413| [47] [悠里]
292: 8416| [45] [「しんでなんかいないよ」]
293: 8421| [45] [悠里は夏彦に微笑みかける。]
294: 8447| [47] [悠里]
295: 8450| [45] [「ねぇひこりん。わたしはいつでも、ここにいるよ」]
296: 8458| [47] [悠里]
297: 8461| [45] [「ひこりんとずっと、いっしょにいるよ」]
298: 8487| [47] [悠里]
299: 8490| [45] [「だから、わすれないで。どうかわたしのことを」]
300: 8495| [45] [それは現実には語られなかった言葉。]
301: 8500| [45] [しかし悠里と夏彦が望んだ言葉。]
302: 8505| [45] [たとえ虚構であろうと、その言葉は夏彦の心に染み渡り――]
303: 8529| [45] [――そして真実を、駆逐した。]
304: 8537| [47] [夏彦]
305: 8540| [45] [「わすれるもんか」]
306: 8708| [45] [――全てを終えた悠里は、現実に帰ってきた。]
307: 8713| [45] [博士が虚ろな声で呟く。]
308: 8739| [47] [美夜子]
309: 8742| [45] [「悠里ちゃん……」]
310: 8750| [47] [悠里]
311: 8753| [45] [「はかせ、ごめんなさい……わたしには、できませんでした」]
312: 8758| [45] [悠里は本当に申し訳なく思った。]
313: 8763| [45] [自分のした事は、恐らく許される事ではないが――]
314: 8789| [47] [美夜子]
315: 8792| [45] [「……それでいいわ」]
316: 8797| [45] [博士の声は優しくて、だからこそ悠里の胸は痛む。]
317: 8823| [47] [美夜子]
318: 8826| [45] [「夏彦が目覚める前に、行きましょう……」]
319: 8834| [47] [悠里]
320: 8837| [45] [「……はい」]
321: 8842| [45] [悠里たちは、そっと実験室を去った。]
322: 8903| [45] [――夏彦を残して。]
