  0:  129| [45] [――それは、遠い日の想い出。]
  1:  134| [45] [夏彦が悠里と出会ってから、初めて迎えた夏休み――]
  2:  180| [45] [夏彦たちは『鹿鳴市の七不思議』の謎を解明しようと、毎日街を駆け回っていた。]
  3:  185| [45] [その日も夏彦と悠里は、七不思議解明作戦に取り組むため、街外れの『秘密基地』に向かった……。]
  4:  228| [47] [夏彦]
  5:  231| [45] [「さーてしょくん、集まってるか！？　今日もかいめい作戦がんばろー！」]
  6:  236| [45] [悠里と共に秘密基地に入るなり、夏彦はそう声を上げた。]
  7:  241| [45] [だがそれに対する答えはない。]
  8:  246| [45] [いつも声をかけずとも集まっていたはずの仲間たちは、誰もいなかった。]
  9:  254| [47] [夏彦]
 10:  257| [45] [「……って、あれ？　おかしいな、なんでだれもいないんだ？」]
 11:  283| [47] [悠里]
 12:  286| [45] [「昨日まで、みんなあつまってたのに……？」]
 13:  325| [47] [夏彦]
 14:  328| [45] [「ましろー！　リチオ、スギゾー、マルイチー！」]
 15:  336| [47] [悠里]
 16:  339| [45] [「ヒメっちー、あいぽん、レンレンー？」]
 17:  344| [45] [友達のあだ名を並べてみたが、やはり返事はない。]
 18:  349| [45] [そこでふと悠里が、思い出したように声を上げた。]
 19:  377| [47] [悠里]
 20:  380| [45] [「あ……そういえば今日、おぼんだよね」]
 21:  388| [47] [夏彦]
 22:  391| [45] [「おぼん？」]
 23:  417| [47] [悠里]
 24:  420| [45] [「なんかね、いなかのね、おじいちゃんとかの家にいく日らしいよ」]
 25:  428| [47] [夏彦]
 26:  431| [45] [「あ、そういえばましろが言ってたな……今日から北海道のおじいちゃんの家にいくって」]
 27:  436| [45] [夏彦には会うべき祖父母がいないので、お盆については気にも留めていなかった。]
 28:  462| [47] [悠里]
 29:  465| [45] [「……かんがえてみればヒメっちたちも、夏休みはいなかにいくっていってたね。今日からだったんだね～」]
 30:  473| [47] [夏彦]
 31:  476| [45] [「じゃあリチオたちもか……ちぇっ、かいめい作戦よりいなかが大事なんて、あいつらもはくじょうものだな」]
 32:  481| [45] [夏彦はぷくーっと頬を膨らませる。]
 33:  486| [45] [悠里は困ったように言った。]
 34:  512| [47] [悠里]
 35:  515| [45] [「じゃあ今日は２人だけだね。どうするひこりん？　かいめい作戦は、みんなが帰ってきてからにする？」]
 36:  523| [47] [夏彦]
 37:  526| [45] [「いーや、２人だけでもやろう。ましろたちがいなくても、ぼくと悠里がいればじゅうぶんだし」]
 38:  552| [47] [悠里]
 39:  555| [45] [「え、そ、そう？」]
 40:  563| [47] [夏彦]
 41:  566| [45] [「だって悠里、お姉さんだし、本よむからものしりだしさ。ぼくのすばやさと悠里のずのうがあれば、なんでもできるよ」]
 42:  592| [47] [悠里]
 43:  595| [45] [「そ、そんなこと言われたのはじめて……！」]
 44:  621| [47] [悠里]
 45:  624| [45] [「うん、やる気でてきた！　ひこりん、かいめい作戦がんばろー！」]
 46:  706| [47] [夏彦]
 47:  709| [45] [「おー！」]
 48:  715| [45] [夏彦たちはそう言って、拳を空に突き上げた。]
 49:  811| [45] [さっそく夏彦たちは秘密基地を出て、歩きながら話した。]
 50:  887| [47] [夏彦]
 51:  890| [45] [「さて悠里。今日は七不思議の５番めについて、しらべようと思う」]
 52:  898| [47] [悠里]
 53:  901| [45] [「『正しいやり方を知らずにＢＣを使うと、そのコミュニケーターは心がこわれたかいぶつになっちゃう』ってやつだね」]
 54:  927| [47] [悠里]
 55:  930| [45] [「しかもそのかいぶつは、保安課のぶたいによってつかまえられるっていう噂もあるよ」]
 56:  938| [47] [夏彦]
 57:  941| [45] [「でもだったらさ、保安課につかまえられる前は、どこかにいるはずなんだよね」]
 58:  977| [45] [夏彦はそう言って、懐から街の地図を取り出した。]
 59:  982| [45] [それを悠里と２人で、頭を寄せ合って見る。]
 60: 1009| [47] [夏彦]
 61: 1012| [45] [「この街のどこかに、かいぶつがいるとしたら……悠里はどこにいると思う？」]
 62: 1038| [47] [悠里]
 63: 1041| [45] [「うーん、そうだなぁ……かいぶつっていうくらいだから、なんかくらくて怖そうなところにいるんじゃないかな？」]
 64: 1067| [47] [悠里]
 65: 1070| [45] [「たとえば、こないだましろんと３人で行った、病院の跡とか」]
 66: 1078| [47] [夏彦]
 67: 1081| [45] [「そこしかないかな。ましろが騒いでたし」]
 68: 1089| [47] [夏彦]
 69: 1092| [45] [「よし、そこに行ってみよう！」]
 70: 1118| [47] [悠里]
 71: 1121| [45] [「うんっ！」]
 72: 1177| [45] [２人はそう話し、病院跡へ向かった。]
 73: 1240| [45] [そこはいつ来ても、薄気味の悪い場所だった。]
 74: 1245| [45] [夏彦は悠里と一緒に、そこに足を踏み入れる。]
 75: 1253| [47] [夏彦]
 76: 1256| [45] [「こ、ここにおばけだけじゃなく、かいぶつもいるのかな……？」]
 77: 1282| [47] [悠里]
 78: 1285| [45] [「だとしたら、怖すぎるね……」]
 79: 1293| [47] [夏彦]
 80: 1296| [45] [「でも大丈夫だよ悠里。かいぶつが出てきたら、ぼくの必殺パンチでやっつけるから」]
 81: 1304| [47] [悠里]
 82: 1307| [45] [「う、うん……」]
 83: 1331| [45] [怯える悠里を護るように、夏彦は身を彼女に寄せる。]
 84: 1336| [45] [やがてふと、悠里がはっと息を呑んだ。]
 85: 1364| [47] [悠里]
 86: 1367| [45] [「あっ！　ひ、ひこりん！　そこに誰かいる！」]
 87: 1375| [47] [夏彦]
 88: 1378| [45] [「なにっ！？」]
 89: 1428| [45] [すわ怪物の出現かと思い、夏彦は身構えた。]
 90: 1454| [45] [だがそこにいたのは――夏彦たちより少し年上と思しき少女だった。]
 91: 1497| [47] [年上の少女]
 92: 1500| [45] [「わっ！　び、びっくりしたー……！」]
 93: 1532| [47] [年上の少女]
 94: 1535| [45] [「あ、あんたたち、誰？」]
 95: 1543| [47] [夏彦]
 96: 1546| [45] [「お、お前こそなにものだ！？　ここで何をしてる？」]
 97: 1572| [47] [年上の少女]
 98: 1575| [45] [「何者だじゃないでしょ、ナマイキな子だなー」]
 99: 1601| [47] [年上の少女]
100: 1604| [45] [「あたしはね、町内会の肝試しの下見にきたんだよ。別に怪しいもんじゃないよ」]
101: 1612| [47] [夏彦]
102: 1615| [45] [「なんだ、そうか……怪しんでごめん。なさい」]
103: 1641| [47] [年上の少女]
104: 1644| [45] [「ありゃ、ナマイキかと思ったら素直だね～？　でも素直な子は嫌いじゃないよ」]
105: 1670| [47] [年上の少女]
106: 1673| [45] [「ところであんたたちこそ、何してんの？　あんたたちも肝試し？」]
107: 1681| [47] [夏彦]
108: 1684| [45] [「ちがうよっ、そんなのじゃなくて――」]
109: 1692| [47] [悠里]
110: 1695| [45] [「わたしたち、かいぶつを探してるんですけど……お姉さん、かいぶつみませんでしたか？」]
111: 1721| [47] [年上の少女]
112: 1724| [45] [「怪物？　って、鹿鳴市の七不思議に出てくるアレ？」]
113: 1732| [47] [悠里]
114: 1735| [45] [「そうですそうです」]
115: 1743| [47] [年上の少女]
116: 1746| [45] [「いやー見てないなぁ。このへんぐるっと一回りしたけど、それっぽいのはいなかったよ？」]
117: 1754| [47] [悠里]
118: 1757| [45] [「そ、そうですか……残念なような、ちょっとほっとしたような……」]
119: 1765| [47] [夏彦]
120: 1768| [45] [「うーん、あてが外れちゃったか」]
121: 1773| [45] [かっくりと肩を落とす夏彦を見て、少女が苦笑する。]
122: 1799| [47] [年上の少女]
123: 1802| [45] [「そんな気を落とさないでよ。でもなんで怪物なんて探してるの？」]
124: 1810| [47] [夏彦]
125: 1813| [45] [「七不思議のなぞをとくためだよ。この夏休みは友達みんなで、そのかいめい作戦やってるんだ」]
126: 1839| [47] [年上の少女]
127: 1842| [45] [「へー、なんか面白そうだね？」]
128: 1850| [47] [夏彦]
129: 1853| [45] [「面白いよ。まざる？」]
130: 1879| [47] [年上の少女]
131: 1882| [45] [「ん～……ちょっと交ざりたいけど、３時までに帰って来いってパパに言われてるんだ。だからそろそろ帰らなきゃ」]
132: 1890| [47] [夏彦]
133: 1893| [45] [「なんだ、残念」]
134: 1901| [47] [悠里]
135: 1904| [45] [「残念です……ともだちふえるかなと思ったのに……」]
136: 1930| [47] [年上の少女]
137: 1933| [45] [「まぁ、もしまた会ったら誘ってよ。そんじゃね」]
138: 1974| [45] [少女はそう言って、廃病院を出て行った。]
139: 1979| [45] [夏彦と悠里は、顔を見合わせて話す。]
140: 2012| [47] [夏彦]
141: 2015| [45] [「どうやらここには、かいぶついないみたいだね」]
142: 2023| [47] [悠里]
143: 2026| [45] [「わたしたちも出ようか……ここ、怖いし……」]
144: 2034| [47] [夏彦]
145: 2037| [45] [「こ、怖くないけど出よう」]
146: 2098| [45] [夏彦たちはそう話し、廃病院を出た。]
147: 2166| [47] [夏彦]
148: 2169| [45] [「かいぶつがいるとしたら、他はどこかな？」]
149: 2195| [47] [悠里]
150: 2198| [45] [「うーん、何か手がかりは、と……」]
151: 2203| [45] [そう話しながら、２人でそぞろに街を歩く。]
152: 2259| [45] [やがて消防署の前に出た。]
153: 2264| [45] [するとその敷地の中から――]
154: 2271| [47] [？？]
155: 2274| [45] [「――マジかよ、ホントお前はバケモンだな！？」]
156: 2279| [45] [そんな声が聞こえてきた。]
157: 2302| [47] [夏彦・悠里]
158: 2305| [45] [「っ！」]
159: 2329| [45] [夏彦たちは驚いて、素早く物陰に身を隠す。]
160: 2334| [45] [すると敷地の中から、話し声が続いて聞こえた。]
161: 2339| [47] [？？]
162: 2342| [45] [「レスキュー試験の時、９種目中７種目で新記録出したんだろ？　それだけでも驚きなのに、それをまた更新したって？」]
163: 2347| [47] [？？]
164: 2350| [45] [「だからこの人は、もはや人類じゃないんですよ。怪物ですよ怪物」]
165: 2358| [47] [？？]
166: 2361| [45] [「お前らなぁ、そのくらいで人を怪物扱いするんじゃない」]
167: 2369| [47] [？？]
168: 2372| [45] [「だいたいアレだ、腕立ては堂島には敵わなかったし、片足バランスは桧山の方が上だろ。だったら別に常識の範囲内だ」]
169: 2377| [47] [？？]
170: 2380| [45] [「普通のわけねぇだろ、気遣われたみたいで逆にムカつくわ」]
171: 2385| [47] [？？]
172: 2388| [45] [「いーかげん人間じゃない事認めましょうよ。どこの星で生まれたんです？」]
173: 2396| [47] [？？]
174: 2399| [45] [「あのなぁ、ったく……」]
175: 2404| [45] [――そんな会話が、聞こえてくる。]
176: 2429| [45] [夏彦たちは愕然として、顔を見合わせた。]
177: 2437| [47] [夏彦]
178: 2440| [45] [「か、かいぶつって……消防署に、かいぶつが？」]
179: 2448| [47] [悠里]
180: 2451| [45] [「まさかこんなところに……？」]
181: 2486| [45] [そう話しているうち、また声がした。]
182: 2494| [47] [？？]
183: 2497| [45] [「とにかく馬鹿話はこの辺にしとけ。司令長にどやされるぞ」]
184: 2528| [45] [その声に続き、男がこちらに近寄ってくる。]
185: 2533| [45] [それは目つきの悪い青年だった。]
186: 2541| [47] [夏彦]
187: 2544| [45] [「あ、あの人が……？」]
188: 2552| [47] [悠里]
189: 2555| [45] [「い、行ってみようひこりん……」]
190: 2563| [45] [２人はそう話し、男に歩み寄る。]
191: 2597| [47] [夏彦]
192: 2600| [45] [「あ、あの、お兄さん」]
193: 2626| [47] [？？]
194: 2629| [45] [「ん？　どうした子供たち、俺に何か用か？」]
195: 2637| [47] [夏彦]
196: 2640| [45] [「あの、えっと……」]
197: 2648| [47] [悠里]
198: 2651| [45] [「お兄さんは、かいぶつですか？」]
199: 2677| [47] [？？]
200: 2680| [45] [「は、はあああっ！？」]
201: 2685| [45] [男は目を見開き、すっとんきょうな声を上げた。]
202: 2693| [47] [？？]
203: 2696| [45] [「ちょっと待ってくれ、なんでそんな事を？」]
204: 2704| [47] [夏彦]
205: 2707| [45] [「だって、さっきそう呼ばれてたから。バケモンとか、別の星で生まれたとかも」]
206: 2733| [47] [？？]
207: 2736| [45] [「ちっ、堂島たちのせいか……！」]
208: 2762| [47] [？？]
209: 2765| [45] [「あのな、子供たちよ、別に俺は怪物でもバケモンでも宇宙人でもない。どこにでもいる普通のレスキュー隊員だ」]
210: 2773| [47] [夏彦]
211: 2776| [45] [「でも、目つきがこわいし……」]
212: 2802| [47] [？？]
213: 2805| [45] [「ほっとけ、生まれつきだ。というか目つき関係ないだろ」]
214: 2831| [47] [？？]
215: 2834| [45] [「とにかくな、怪物なんてものはいない。あんまり人をそんなもん呼ばわりするんじゃないぞ」]
216: 2842| [47] [悠里]
217: 2845| [45] [「はい」]
218: 2853| [47] [夏彦]
219: 2856| [45] [「……はぁい」]
220: 2895| [45] [男はやれやれと首を振り、そしてグラウンドの方に去っていった。]
221: 2900| [45] [取り残された夏彦たちは、ふぅと息をつく。]
222: 2946| [47] [夏彦]
223: 2949| [45] [「……怪物なんていないだって。あの人、鹿鳴市の七不思議しらないんだね」]
224: 2957| [47] [悠里]
225: 2960| [45] [「そうだね。教えてあげた方がいいかなぁ？」]
226: 2968| [47] [夏彦]
227: 2971| [45] [「やめとこう、なんかあの人こわいし」]
228: 2979| [47] [夏彦]
229: 2982| [45] [「それよりさ、他にかいぶつがいそうなところって、どこかな？」]
230: 3008| [47] [悠里]
231: 3011| [45] [「えっと、そのかいぶつはもともとコミュニケーターなんだから……ＢＣに関係するところにいるのかな……？」]
232: 3019| [47] [夏彦]
233: 3022| [45] [「ＢＣに関係するところといえば――」]
234: 3030| [45] [夏彦がまた地図を取り出す。すると悠里は、その地図の一点を指差して言った。]
235: 3056| [47] [悠里]
236: 3059| [45] [「ここだよ！　超心研！」]
237: 3067| [47] [夏彦]
238: 3070| [45] [「あっ、あのＢＣのけんきゅうじょか！　そこは怪しいな！」]
239: 3078| [47] [悠里]
240: 3081| [45] [「行ってみようひこりん！」]
241: 3142| [45] [夏彦たちは連れ立って、消防署を飛び出した。]
242: 3207| [45] [しかし、超心研は休みだった。]
243: 3233| [47] [悠里]
244: 3236| [45] [「うーん、入れないね……べつの日に来ようか？」]
245: 3244| [47] [夏彦]
246: 3247| [45] [「そうだなぁ、ここが怪しいってことはわかったわけだし、今日はこれで充分かも」]
247: 3273| [47] [夏彦]
248: 3276| [45] [「また別の日に、ましろとかも連れて来よう」]
249: 3302| [47] [悠里]
250: 3305| [45] [「うんっ！」]
251: 3344| [45] [夏彦と悠里は、そう言って歩き出す。]
252: 3352| [45] [するとそこに、声をかけられた。]
253: 3360| [47] [？？]
254: 3363| [45] [「あの、もし……？」]
255: 3371| [47] [夏彦]
256: 3374| [45] [「えっ？」]
257: 3421| [45] [振り返るとそこに、見知らぬお姉さんが立っていた。]
258: 3429| [47] [夏彦]
259: 3432| [45] [「お姉ちゃん、なにかよう？」]
260: 3459| [47] [お姉さん]
261: 3462| [45] [「あなたたち、この辺で小さな女の子見なかったかしら？　私の妹なの」]
262: 3470| [47] [お姉さん]
263: 3473| [45] [「さっきまで一緒にいたんだけど、はぐれてしまって……」]
264: 3481| [47] [お姉さん]
265: 3484| [45] [「ちょうどあなたたちと同じくらいの年の、髪の長い、可愛い女の子なんだけど……」]
266: 3492| [47] [夏彦]
267: 3495| [45] [「女の子？　病院で会ったお姉ちゃんかな？」]
268: 3521| [47] [悠里]
269: 3524| [45] [「でもあのお姉さん、わたしたちよりけっこう年上だったよ？」]
270: 3532| [47] [夏彦]
271: 3535| [45] [「うーん、じゃあわかんないね……知ってる女の子、いまみんないなかに帰っちゃってるし」]
272: 3561| [47] [お姉さん]
273: 3564| [45] [「そう……じゃあ、もし見かけたら教えてね」]
274: 3597| [45] [お姉さんはふらふらと歩き出す。見ているこっちが心配になるような、危うい足取りだ。]
275: 3611| [47] [夏彦]
276: 3614| [45] [「……うーん、なんか心配だな」]
277: 3640| [47] [悠里]
278: 3643| [45] [「ひこりん、わたしたちもその女の子、探してあげない？」]
279: 3651| [47] [夏彦]
280: 3654| [45] [「そうだね。かいめい作戦も大事だけど、人だすけも大事だし」]
281: 3718| [45] [夏彦たちはそう言って、さっそく駆け出した。]
282: 3774| [45] [手がかりもなく、２人で闇雲に駆け回る。]
283: 3779| [45] [ヒントは『自分たちと同じくらいの年齢の、髪の長い女の子』というだけ。]
284: 3876| [45] [来年、夏彦とましろが入学する予定の学校にも来てみた。]
285: 3881| [45] [だがそこにも、それらしい少女の姿はない。]
286: 3976| [45] [やがて日が暮れてきた。]
287: 3981| [45] [それでも夏彦たちは、諦めずに探す。]
288: 4038| [45] [そして、その果てに訪れた公園で――]
289: 4043| [45] [ついに２人は、それらしい女の子を見つけた。]
290: 4075| [47] [髪の長い子]
291: 4078| [45] [「お姉ちゃーん、どこにいるの～……」]
292: 4104| [47] [髪の長い子]
293: 4107| [45] [「暗くなってきちゃったよぅ……こわいよぅ……」]
294: 4135| [47] [悠里]
295: 4138| [45] [「あっ！　ひこりん、あの子じゃない？」]
296: 4146| [47] [夏彦]
297: 4149| [45] [「やった！　きっとまちがいないよ！」]
298: 4175| [47] [悠里]
299: 4178| [45] [「あ……でもあのお姉さんに、どうやって伝えよう？」]
300: 4186| [47] [夏彦]
301: 4189| [45] [「び、ＢＣで？」]
302: 4215| [47] [悠里]
303: 4218| [45] [「えっ、わたしテレパシー、まだ使えないよ？」]
304: 4226| [47] [夏彦]
305: 4229| [45] [「ぼくも……どうしようかな……」]
306: 4288| [45] [そうこう話しているうち、公園の入り口に、見知った人影が見えた。]
307: 4314| [47] [夏彦]
308: 4317| [45] [「あっ！　あのお姉さんだ！」]
309: 4325| [47] [悠里]
310: 4328| [45] [「ちょうどよかった、行こうひこりん！」]
311: 4333| [45] [夏彦たちはうなずき合い、それからお姉さんに向けて駆け出す。]
312: 4361| [47] [夏彦]
313: 4364| [45] [「お姉さーん！」]
314: 4390| [47] [お姉さん]
315: 4393| [45] [「あ、あなたたち！？」]
316: 4401| [47] [悠里]
317: 4404| [45] [「探してた女の子、みつかりましたっ！　ほら、あそこに！」]
318: 4430| [47] [お姉さん]
319: 4433| [45] [「あ……な、凪沙！」]
320: 4472| [45] [お姉さんはそう言うや否や、女の子に向けて駆け出した。]
321: 4477| [45] [女の子もお姉さんに気づき、声を上げる。]
322: 4545| [47] [凪沙]
323: 4548| [45] [「あ、お姉ちゃん！」]
324: 4574| [47] [お姉さん]
325: 4577| [45] [「凪沙、心配かけて！　どこ行ってたの！」]
326: 4603| [47] [凪沙]
327: 4606| [45] [「ごめんなさい～……ヘリコプターが飛んでたから、それを追いかけてたら、はぐれちゃったの……」]
328: 4614| [47] [お姉さん]
329: 4617| [45] [「もうっ！　これからは私に何も言わず、いなくなっちゃだめよ？」]
330: 4625| [47] [凪沙]
331: 4628| [45] [「はぁい……」]
332: 4633| [45] [姉妹はそう言って、ぎゅっと抱き合う。]
333: 4638| [45] [夏彦たちはそれを、微笑んで見つめていた。]
334: 4692| [47] [夏彦]
335: 4695| [45] [「うんうん、これにていっけんらくちゃくだ」]
336: 4703| [47] [悠里]
337: 4706| [45] [「そうだね、ホントによかったね～」]
338: 4714| [47] [夏彦]
339: 4717| [45] [「さーて、暗くなってきたし、ぼくらもそろそろ帰るか」]
340: 4743| [47] [悠里]
341: 4746| [45] [「え、お姉さんたちに何もいわなくていいの？」]
342: 4754| [47] [夏彦]
343: 4757| [45] [「いい事をしたあとは、何もいわずに去るんだよ。その方がかっこいいんだよ」]
344: 4783| [47] [悠里]
345: 4786| [45] [「そ、そうなの？　じゃあそうしよう」]
346: 4811| [45] [夏彦たちはそう言って、その場をそっと去っていった。]
347: 4912| [45] [家に着く頃には、あたりはすっかり暗くなっていた。]
348: 4917| [45] [星明りの下、夏彦たちは手を繋いで歩く。]
349: 4943| [47] [夏彦]
350: 4946| [45] [「――悠里、今日はいい日だったね。作戦もすすんだし、人だすけもしたし」]
351: 4954| [47] [悠里]
352: 4957| [45] [「そうだねっ。２人っきりのかいめい作戦も、これはこれでたのしかったね」]
353: 4965| [47] [夏彦]
354: 4968| [45] [「明日もかいめい作戦、がんばろう！」]
355: 4994| [47] [悠里]
356: 4997| [45] [「うんっ！」]
357: 5002| [45] [悠里はそう言って、にっこりと微笑む。]
358: 5007| [45] [その陰りのない笑顔を見て、夏彦もなんだか嬉しくなり、彼女に笑みを返した。]
359: 5031| [45] [――夏休みは、まだまだ終わらない。明日も明後日も、夏彦たちの冒険は続く。]
360: 5036| [45] [その１つ１つが大切な想い出として、彼の心に刻まれていくのだ。]
361: 5041| [45] [いつも傍らにいる、彼女の笑顔と共に……。]
362: 5236| [45] [――彼の記憶を遡るうちに――]
363: 5241| [45] [やがて夏彦の脳の片隅から、ある情報エネルギーの塊が立ち上ってきた。]
364: 5246| [45] [そしてそのエネルギーは、形となり……]
365: 5251| [45] [夏彦も自覚していない、無意識下の情報として、そこに顕現した。]
