  0:    8| [55] [√Current Chapter 2]
  1:   25| [45] [--His Procyon's alarm blaring, Watase found Yuuri in front of the elevator hall.]
  2:  104| [47] [Watase]
  3:  107| [45] ["Yuuri!"]
  4:  239| [47] [Yuuri]
  5:  242| [45] ["So you really... did come after me..."]
  6:  250| [47] [Watase]
  7:  253| [45] ["What do you mean, 'you really did come after me'?! Of course I did!"]
  8:  261| [47] [Watase]
  9:  264| [45] ["Anyway, this place is dangerous! It's a contaminated zone!"]
 10:  290| [47] [Yuuri]
 11:  293| [45] ["You're always worrying about me like this, aren't you...?"]
 12:  319| [47] [Yuuri]
 13:  322| [45] ["But... then why..."]
 14:  348| [47] [Yuuri]
 15:  351| [45] ["Why did you do something so horrible to me back then...!?"]
 16:  356| [45] [Those words confused both Natsuhiko and Watase.]
 17:  361| [47] [Natsuhiko]
 18:  362| [45] [("Something so horrible"? What could she be talking about?)]
 19:  367| [45] [There wasn't any applicable answer to be found within Watase's memories, but--]
 20:  393| [47] [Yuuri]
 21:  396| [45] ["Do you really not remember...?"]
 22:  422| [47] [Yuuri]
 23:  425| [45] ["A minute later and I would have died..."]
 24:  451| [47] [Yuuri]
 25:  454| [45] ["I was really scared... when I found myself trapped all alone in that sea of flames..."]
 26:  480| [47] [Yuuri]
 27:  483| [45] ["And yet you were also the one who saved me..."]
 28:  488| [45] [Once he heard that, Natsuhiko finally understood.]
 29:  493| [47] [Natsuhiko]
 30:  494| [45] [(I see, she...!)]
 31:  499| [47] [Natsuhiko]
 32:  500| [45] [(She probably knew of Watase from before he lost his memories!)]
 33:  505| [45] [If that were the case, then of course she'd be confused as to why Watase currently seemed to be a completely different person.]
 34:  533| [45] [Yuuri stepped up to Watase and spoke up.]
 35:  541| [47] [Yuuri]
 36:  544| [45] ["Captain Kasasagi... please..."]
 37:  552| [47] [Yuuri]
 38:  555| [45] ["Please let me know your mind...!"]
 39:  560| [47] [Natsuhiko]
 40:  561| [45] [(Let me know your mind? Wait, does that mean she's a Communicator too!?)]
 41:  566| [45] [As soon as that thought hit Natsuhiko, a certain memory flickered in Watase's brain.]
 42:  677| [47] [???]
 43:  680| [45] ["... Ha."]
 44:  688| [47] [Watase]
 45:  691| [45] ["!!"]
 46:  836| [47] [Natsuhiko]
 47:  837| [45] [(!!? Is this a memory of when we fought!?)]
 48:  842| [47] [Natsuhiko]
 49:  843| [45] [(But why!? Didn't I erase all his memories!?)]
 50:  848| [45] [--A moment later.]
 51:  905| [47] [Watase]
 52:  908| [45] ["Aah, aah..."]
 53:  916| [47] [Watase]
 54:  919| [45] ["U-UWAAAAAAAAAAAH!"]
 55:  924| [45] [Watase screamed and made a mad dash out of the elevator hall.]
 56:  994| [45] [His mind was whirling with intense fear.]
 57:  999| [45] [For some reason, he was equating Yuuri with his memory of Natsuhiko from back then.]
 58: 1004| [45] [Natsuhiko recalled the mental voice he heard from Watase right before the memory erasure.]
 59: 1120| [85] [{Communicators aren't human.]
 60: 1122| [85] [They're mind-corrupting monsters.}]
 61: 1123| [86] [Watase]
 62: 1124| [86] [{Communicators aren't human. They're mind-corrupting monsters.}]
 63: 1139| [85] [{This is a monster hunt...!]
 64: 1141| [85] [Kill or be killed...!}]
 65: 1142| [86] [Watase]
 66: 1143| [86] [{This is a monster hunt...! Kill or be killed...!}]
 67: 1158| [85] [{Kill, kill, kill, kill, kill,]
 68: 1160| [85] [kill, kill, kill, kill...}]
 69: 1161| [86] [Watase]
 70: 1162| [86] [{Kill, kill, kill, kill, kill, kill, kill, kill, kill...}]
 71: 1210| [47] [Natsuhiko]
 72: 1211| [45] [(--Don't tell me his emotions from back then are coming back!?)]
 73: 1216| [47] [Natsuhiko]
 74: 1217| [45] [(Crap! She's going to be in danger if this keeps up!)]
 75: 1319| [45] [In an attempt to save Yuuri--]
 76: 1324| [45] [Natsuhiko once again sought to destroy Watase's "current memory".]
 77: 1329| [47] [Natsuhiko]
 78: 1330| [45] [(Disappear!!)]
 79: 1344| [47] [Watase]
 80: 1347| [45] ["Ghh!"]
 81: 1361| [47] [Watase]
 82: 1364| [45] ["Ghh, agh... GAAAAAAAAAAGH!"]
 83: 1369| [45] [At that very moment, Watase's mouth spewed blood and vomit.]
 84: 1470| [47] [Watase]
 85: 1473| [45] ["--Ghh, gaaagh!"]
 86: 1478| [47] [Natsuhiko]
 87: 1479| [45] [(Wh-what's this all of a sudden!?)]
 88: 1484| [47] [Natsuhiko]
 89: 1485| [45] [(It couldn't be an effect of erasing his memory, could it!?)]
 90: 1490| [45] [Now that he thought about it, Watase also fainted when Natsuhiko erased his memory to give Salyu a chance to escape.]
 91: 1495| [45] [It seemed that the bodily damage of memory erasure was no laughing matter.]
 92: 1500| [47] [Natsuhiko]
 93: 1501| [45] [(If I keep doing this... will it end up killing him!?)]
 94: 1663| [45] [Watase's consciousness was rapidly fading away.]
 95: 1680| [47] [Natsuhiko]
 96: 1681| [45] [(Crap... If this bastard dies now, then...!)]
 97: 1698| [45] [--Natsuhiko's current existence was extremely unstable as he had lost his flesh and was no more than a consciousness lingering inside Watase's brain.]
 98: 1747| [45] [If Watase, the "host body", so to speak, were to die, then--]
 99: 1752| [47] [Natsuhiko]
100: 1753| [45] [(Would I disappear too...!?)]
101: 1758| [47] [Natsuhiko]
102: 1759| [45] [(S-screw that! I don't want to disappear!!)]
103: 1764| [45] [There was no way he could disappear without knowing the full story behind this incident.%NWithout solving the mystery behind the girl who called herself "Yuuri".]
104: 1769| [47] [Natsuhiko]
105: 1770| [45] [(I... I really hate to admit it...!)]
106: 1775| [47] [Natsuhiko]
107: 1776| [45] [(But I'm in the same boat as this bastard!)]
108: 1781| [47] [Natsuhiko]
109: 1782| [45] [(This isn't the time to just give up and die! Wake the hell up, Watase Kasasagi!!)]
110: 1787| [45] [Natsuhiko wished with all his strength--]
111: 1857| [47] [Watase]
112: 1860| [45] ["--AAAAAAAAAAAAAAAH!"]
113: 1910| [45] [--and Watase reclaimed consciousness with a scream.]
114: 1915| [47] [Natsuhiko]
115: 1916| [45] [(All right! He's holding out for now!)]
116: 1921| [45] [They had wasted time-- but probably not that much.]
117: 1926| [47] [Natsuhiko]
118: 1927| [45] [(How's the girl!?)]
119: 2085| [45] [But by the time Watase rushed back into the elevator hall--]
120: 2090| [45] [Yuuri had already disappeared.]
