  0:   99| [45] [--The facility was full of countless dangers, such as radiation, fire, and explosions.]
  1:  104| [47] [Jun]
  2:  105| [45] [(I hope we can regroup with Dojima and Hiyama as soon as possible.)]
  3:  110| [45] [She would feel much more at ease if they were able to rendezvous with Dojima and Hiyama, her two coworkers.]
  4:  115| [45] [But when they finally found Dojima--]
  5:  168| [45] [He was almost beyond recognition.]
  6:  277| [47] [Jun]
  7:  280| [45] ["... This can't be happening..."]
  8:  288| [47] [Jun]
  9:  291| [45] ["Why did Dojima have to die...!?"]
 10:  296| [45] [As Jun desperately tried to hold back her tears, Watase called out to her gently.]
 11:  304| [47] [Watase]
 12:  307| [45] ["It's okay, Moribe."]
 13:  312| [45] [She was a bit hurt at how little impersonal his words sounded.]
 14:  320| [47] [Jun]
 15:  323| [45] ["... But Captain..."]
 16:  331| [47] [Jun]
 17:  334| [45] ["Dojima was one of your close friends, wasn't he?"]
 18:  342| [47] [Watase]
 19:  345| [45] ["..."]
 20:  353| [47] [Jun]
 21:  356| [45] ["You don't feel sad...? Or is it just that you can't feel sad because you've lost your memories?"]
 22:  364| [47] [Watase]
 23:  367| [45] ["... I don't know."]
 24:  375| [47] [Jun]
 25:  378| [45] ["Are you serious--"]
 26:  386| [47] [Watase]
 27:  389| [45] ["I'm sorry, but I really don't know. Not even if I'm sad or not..."]
 28:  394| [45] [Watase's face warped when he said that.]
 29:  399| [45] [--It was then that Jun realized....]
 30:  404| [45] [Watase was sad at the simple fact that he couldn't even feel sad about his own coworker's death.]
 31:  412| [47] [Watase]
 32:  415| [45] ["... Sorry. I can't share your pain right now."]
 33:  423| [47] [Jun]
 34:  426| [45] ["Ah, d-don't worry about that..."]
 35:  434| [47] [Jun]
 36:  437| [45] ["I'm sorry, don't worry about me..."]
 37:  442| [45] [It was at that moment that Jun felt like she'd been touched by the core of Watase's heart.]
 38:  447| [45] [By the despair he felt at having been thrown into this horrible situation without a single memory of who he was...]
 39:  495| [45] [Yet he kept on moving forward in spite of that.]
 40:  500| [45] [Jun and the others left the room and continued the search.]
 41:  508| [45] [... The tragic sight of that room had done a serious blow to Jun, Watase, and Kazami's willpower.]
 42:  568| [45] [But they were still short on AD, and time was wasting away by the second.]
 43:  573| [45] [So they overcame their comrade's death and continued the search.]
 44:  578| [45] [They managed to make their way through a gas-filled zone and turned on the sprinkler system.]
 45:  583| [45] [Jun and the others decided to take a short break in the little time they had from then until the system finished its job and the gas had ventilated...]
 46:  710| [47] [Watase]
 47:  713| [45] ["... Moribe, Teach, you guys holding up okay?"]
 48:  721| [47] [Jun]
 49:  724| [45] ["My fingertips are a bit numb... but I'm fine."]
 50:  752| [47] [Ena]
 51:  755| [45] ["I think I'll be all right after a little rest, myself."]
 52:  783| [47] [Kazami]
 53:  786| [45] ["There are no issues with me either... all that numbness in my skin went away after I took that AD."]
 54:  812| [47] [Watase]
 55:  815| [45] ["... But we can't relax."]
 56:  820| [45] [Watase glanced at his Procyon and said that.]
 57:  846| [47] [Watase]
 58:  849| [45] ["Look, it's '3090 mSv' right now... Seems like it won't be long until it passes the first danger standard of '4000 mSv'."]
 59:  877| [47] [Ena]
 60:  880| [45] ["I hope Mr. Tenkawa and the others have some AD, but...!"]
 61: 1007| [45] [--Jun's eyes widened at those words.]
 62: 1012| [47] [Jun]
 63: 1013| [45] [(She's worrying about her students first even though she's also in danger...)]
 64: 1018| [47] [Jun]
 65: 1019| [45] [(She may be harsh and too critical... but she really is a teacher, huh?)]
 66: 1024| [45] [Jun felt like she could understand Ena's heartfelt concern for Natsuhiko and her other students.]
 67: 1029| [47] [Jun]
 68: 1030| [45] [(B-but we've been fighting with each other so much... so it's kinda awkward to admit that...)]
 69: 1068| [45] [Jun struggled with her conflicting emotions, but Watase spoke up first.]
 70: 1094| [47] [Watase]
 71: 1097| [45] ["Teach, don't panic."]
 72: 1105| [47] [Watase]
 73: 1108| [45] ["The fact that we've seen empty medical boxes and AD means that there's a high chance they found some too."]
 74: 1113| [47] [Jun]
 75: 1114| [45] [(Ooh, nice support, Captain!)]
 76: 1119| [45] [Jun decided to quickly follow suit.]
 77: 1127| [47] [Jun]
 78: 1130| [45] ["H-he's right, Ms. Tsubakiyama... rushing things will only lead to more danger. Let's just rest now while we still can."]
 79: 1158| [47] [Ena]
 80: 1161| [45] ["Mmm... good point."]
 81: 1189| [47] [Kazami]
 82: 1192| [45] ["Ms. Tsubakiyama... this has all been really harsh on you, has it not?"]
 83: 1220| [47] [Ena]
 84: 1223| [45] ["To be honest, yeah, in it's own way. I've gotten tired from running around from place to place..."]
 85: 1251| [47] [Ena]
 86: 1254| [45] ["... Oh geez, why the hell did all this happen...!?"]
 87: 1282| [47] [Ena]
 88: 1285| [45] ["Everything was totally normal until yesterday, but I guess it's true when they say no one knows what the future holds..."]
 89: 1290| [45] [Ena said that in a choked voice. Jun felt sympathy welling inside her.]
 90: 1295| [47] [Jun]
 91: 1296| [45] [(All right, this is where I've gotta play it cool and act like a rescue worker.)]
 92: 1304| [47] [Jun]
 93: 1307| [45] ["C'mon Ms. Tsubakiyama, let's stop being all gloom and doom here. We'll get you and your students outta here safely, just you wait."]
 94: 1335| [47] [Ena]
 95: 1338| [45] ["Ah... I'm sorry, it looks like I let everything get to me for a second there..."]
 96: 1346| [47] [Ena]
 97: 1349| [45] ["I guess when I started thinking about the possibility that we could die in a place like this--"]
 98: 1375| [47] [Watase]
 99: 1378| [45] ["S-stop, don't jinx us all like that!"]
100: 1406| [47] [Kazami]
101: 1409| [45] ["You mustn't say that. Showing weakness will only double the danger."]
102: 1417| [47] [Jun]
103: 1420| [45] ["Got that right. I'll be damned if I let a single person die here."]
104: 1448| [47] [Ena]
105: 1451| [45] ["... You three sure are strong."]
106: 1479| [47] [Ena]
107: 1482| [45] ["... I'm sorry for having been so rude to you up until now."]
108: 1510| [47] [Ena]
109: 1513| [45] ["You guys really are a fine rescue squad... Compared to you, all I'm good at is being all talk and no action with nothing to back it up..."]
110: 1521| [47] [Jun]
111: 1524| [45] ["Huh? Oh, uh... it's fine, don't worry about it."]
112: 1552| [47] [Ena]
113: 1555| [45] ["But... I'll try to make sure I do as you all say from now on."]
114: 1560| [45] [Ena smiled apologetically.]
115: 1565| [45] [That smile alone made Jun want to forgive her for everything she'd said up until now.]
116: 1570| [47] [Jun]
117: 1571| [45] [(... Yeah, Ms. Tsubakiyama may be a bit full of herself, but when you get down to it, she's just a "civilian"...)]
118: 1576| [47] [Jun]
119: 1577| [45] [(I can let a little selfishness slide.)]
120: 1584| [45] [Jun decided to switch to that way of thinking.]
121: 1589| [45] [She had a creed about letting the minor details go and treating those who were cooperative with kindness.]
122: 1794| [45] [--So as Watase's place in Jun's heart grows--]
123: 1799| [45] [A new memory relating to him comes back to life from the innermost depths of her mind.]
