  0:   46| [55] [√After Chapter3]
  1:   60| [45] [渡瀬と風見は、まず内周棟地下２階に足を踏み入れた。]
  2:  160| [47] [渡瀬]
  3:  163| [45] [「このエリアに、あの子たちがいるんだな……」]
  4:  189| [47] [風見]
  5:  192| [45] [「そう信じたいところです」]
  6:  242| [45] [渡瀬たちはそう言葉を交わしつつ、駆け足で、各部屋を回る。]
  7:  285| [45] [どこかに要救助者がいると信じながら。]
  8:  352| [45] [だが――]
  9:  457| [45] [全ての部屋の捜索を終えても、どこにも要救助者の姿は無かった。]
 10:  465| [47] [渡瀬]
 11:  468| [45] [「いない……？」]
 12:  530| [47] [風見]
 13:  533| [45] [「お待ち下さい、地下１階を探してみましょう」]
 14:  538| [45] [風見に言われ、階段室に向かったが――]
 15:  583| [45] [内周棟の非常階段は、使用不能だった。]
 16:  588| [45] [地下１階部分は無事のようだが、そこまでの部分が完全に崩れ、登れそうにない。]
 17:  596| [47] [渡瀬]
 18:  599| [45] [「ちっ、またかよ」]
 19:  632| [47] [風見]
 20:  635| [45] [「参りましたね。ファクトリーは吹き抜け状になってるから、階段はここしかないのに……」]
 21:  661| [47] [風見]
 22:  664| [45] [「またエレベーターシャフトを使いますか？」]
 23:  672| [47] [渡瀬]
 24:  675| [45] [「いや待て、どうにか行けないものか……」]
 25:  680| [45] [そう言ってから渡瀬は、自分が持っている物に気づいた。]
 26:  740| [45] [いつも持ち歩いている、１０ｍロープに。]
 27:  748| [47] [渡瀬]
 28:  751| [45] [「これでなんとか登れないもんかな？」]
 29:  786| [45] [渡瀬は落ちていた瓦礫を拾い、ロープの端に縛り付けた。]
 30:  797| [45] [そしてそれを投げ、地下１階の階段の部分に引っ掛ける。]
 31:  860| [45] [さらに何度か引っ張って、しっかりと固定された事を確認した。]
 32:  868| [47] [渡瀬]
 33:  871| [45] [「よし、行けるぞ！」]
 34:  897| [47] [風見]
 35:  900| [45] [「えぇ、我々なら問題なく登れる高さです」]
 36:  926| [47] [風見]
 37:  929| [45] [「隊長はロープ登はんは、特にお得意でしたからね」]
 38:  937| [47] [渡瀬]
 39:  940| [45] [「そうなのか？　ならちょうどいい」]
 40:  983| [45] [渡瀬たちはそんな事を言い合いつつ、ロープを登っていった。]
 41: 1027| [45] [――そして階上に上った渡瀬たちは、ロープをそこに放置した。]
 42: 1032| [45] [帰りにも使うだろうし、またここに来るかもしれないからだ。]
 43: 1079| [47] [渡瀬]
 44: 1082| [45] [「よし、それじゃ捜索を続けよう。ここが最後の未捜索フロアだからな」]
 45: 1144| [47] [風見]
 46: 1147| [45] [「えぇ！」]
 47: 1161| [45] [渡瀬たちは勇んで、地下１階の捜索を始めた。]
 48: 1205| [45] [最初に入った部屋は、火災の影響を全く受けていなかった。]
 49: 1210| [45] [そこに足を踏み入れた途端、風見が声を上げた。]
 50: 1272| [47] [風見]
 51: 1275| [45] [「あ……プロキオンがありますね」]
 52: 1283| [47] [渡瀬]
 53: 1286| [45] [「えっ？」]
 54: 1384| [45] [見れば部屋の隅に、確かに見慣れた機械が置いてあった。]
 55: 1397| [47] [渡瀬]
 56: 1400| [45] [「なんでこれが、こんなところに？」]
 57: 1426| [47] [風見]
 58: 1429| [45] [「プロキオンはラボから支給されたものです。施設内にあってもおかしくありません」]
 59: 1437| [47] [渡瀬]
 60: 1440| [45] [「そうか。いずれにしろいいものを見つけたな。これからは３チームに分かれられる」]
 61: 1466| [47] [風見]
 62: 1469| [45] [「えぇ。そんな事態が今後あるかはわかりませんが」]
 63: 1474| [45] [それでも渡瀬たちは、一応プロキオンを持っていく事にした。]
 64: 1479| [45] [他にも何か、使えそうなものがないかを探る。]
 65: 1484| [45] [ＡＤなどは見つからなかったが――机の上に読み捨てられた冊子が、渡瀬の目に留まった。]
 66: 1492| [47] [渡瀬]
 67: 1495| [45] [「……ん？　『防災マニュアル』？」]
 68: 1521| [47] [風見]
 69: 1524| [45] [「防災マニュアル？　前にユウリさんが見つけたあれでしょうか？」]
 70: 1532| [47] [渡瀬]
 71: 1535| [45] [「いや、微妙に違うみたいだ。『第５・第６エリア職員用』と書いてある」]
 72: 1540| [45] [渡瀬と風見は、頭を寄せてそれを読む。]
 73: 1545| [45] [ほとんどの項目は、以前見たマニュアルと同じだったが、最後の方に新たなページが追加されていた。]
 74: 1583| [45] [『防災マニュアル（２０３０年版／第５・第６エリア職員用）』]
 75: 1586| [85] [　]
 76: 1589| [45] [＜有事の際の避難経路について＞]
 77: 1592| [85] [　]
 78: 1595| [45] [火災・地震等の有事の際には、自動的にエレベーターは、地上階に上がってそのまま止まります。]
 79: 1598| [45] [仮に運転すると、予期せぬ衝撃等によってエレベーターが停止し、乗員が閉じ込められる危険性があるためです。]
 80: 1601| [45] [避難に際しては、各棟の非常階段をお使い下さい。]
 81: 1604| [45] [ただし第６エリア外周棟には、セキュリティの関係及び建物の構造上、非常階段がありません。]
 82: 1607| [45] [故に内周棟から避難するべきですが、それも困難な状況であれば、避難には『搬出リフト』を使用して下さい。]
 83: 1611| [85] [　%N]
 84: 1614| [45] [＜避難時の搬出リフトの使用について＞]
 85: 1617| [85] [　]
 86: 1620| [45] [搬出リフトは通常のエレベーターとは違い、構造が極めて強固です。]
 87: 1623| [45] [震度７の地震にも耐えられると試算されており、%N停止等の危険は低いと思われます。]
 88: 1626| [45] [従って有事の際には、臨時に避難用エレベーターとしての使用を%N許可します。]
 89: 1629| [45] [それを使用し、速やかに地上に避難して下さい。]
 90: 1632| [45] [ケースＮ発生時も同様です。]
 91: 1635| [45] [隔壁閉鎖後は施設外への脱出は不可能となりますが、搬出リフトを使う事で、地上フロアの安全区域まで避難する事ができます。]
 92: 1664| [47] [渡瀬]
 93: 1667| [45] [「『搬出リフト』……！？」]
 94: 1672| [45] [その記述を見て、渡瀬たちは身が震えるのを感じた。]
 95: 1698| [47] [風見]
 96: 1701| [45] [「『安全区域まで避難する事ができる』とは、もしかして……！」]
 97: 1709| [47] [渡瀬]
 98: 1712| [45] [「この状況下でも――そこからは地上に脱出できるって事か！？」]
 99: 1735| [45] [渡瀬と風見は顔を見合わせた。頬にひりつくような笑みが浮かぶ。]
100: 1740| [45] [全てが閉ざされたこの地下に、唯一存在する脱出口――その手がかりが見つかったのだ！]
101: 1748| [47] [渡瀬]
102: 1751| [45] [「それってどこにあると思う！？」]
103: 1777| [47] [風見]
104: 1780| [45] [「さっきは気づきませんでしたが、あの焼け爛れたファクトリーのどこかにあるんでしょう」]
105: 1806| [47] [風見]
106: 1809| [45] [「しかし先に、要救助者の捜索です。脱出口が見つかっても、要救助者を確保してなきゃ無意味ですから」]
107: 1817| [47] [渡瀬]
108: 1820| [45] [「だな！」]
109: 1825| [45] [渡瀬はマニュアルをポケットに捻じ込んで、その部屋を飛び出した。]
110: 1868| [45] [だが――それから全ての部屋を回ってみたが、要救助者やＡＤは見つからなかった。]
111: 1931| [47] [渡瀬]
112: 1934| [45] [「連絡通路も確認しよう。隅々まで探すんだ」]
113: 1977| [45] [渡瀬たちは、ファクトリーに続く連絡通路に向かう。]
114: 2022| [45] [だが通路は奥の方で崩れ、先には進めなかった。]
115: 2027| [45] [この先にはファクトリーがあるだけだ。内周棟の捜索は完全に終了した事になる。]
116: 2086| [45] [通路を引き返しながら、渡瀬は首を傾げた。]
117: 2094| [47] [渡瀬]
118: 2097| [45] [「おかしいな……要救助者がどこにもいないとは」]
119: 2123| [47] [風見]
120: 2126| [45] [「確かに妙ですね。しかしファクトリーにいるのかもしれません」]
121: 2152| [47] [風見]
122: 2155| [45] [「我々も戻って、向こうの捜索を手伝いましょう」]
123: 2163| [47] [渡瀬]
124: 2166| [45] [「そうだな。あるいはひょっとして、彼らは――」]
125: 2171| [45] [渡瀬がそう言いかけた時、]
126: 2198| [45] [不意に、足元で音がした。]
127: 2203| [47] [渡瀬]
128: 2204| [45] [（何だ！？）]
129: 2244| [45] [はっとして下を見ると――]
130: 2249| [45] [風見の足元の床に、ヒビが入っていた。]
131: 2254| [47] [渡瀬]
132: 2255| [45] [（床が！）]
133: 2280| [45] [そう思った瞬間――渡瀬の時間は引き延ばされた。]
134: 2305| [45] [全てがスローモーションに見える。]
135: 2335| [47] [風見]
136: 2338| [45] [「っ！」]
137: 2343| [45] [異変に気づき、風見もとっさに反応しようとした。]
138: 2348| [45] [――その直後、風見の足元は崩落した。]
139: 2461| [47] [渡瀬]
140: 2464| [45] [「橘っ！」]
141: 2469| [45] [渡瀬はとっさに手を伸ばし、風見の腕を掴んだ。]
142: 2481| [45] [瞬間、ヒビの入った肋骨に激痛が走る。]
143: 2486| [47] [渡瀬]
144: 2487| [45] [（ぐぅっ！！）]
145: 2492| [45] [だがそれに耐え、風見の腕を握り締める。]
146: 2497| [45] [崩れた床が粉塵を巻き上げたが、やがてそれも晴れ――]
147: 2571| [45] [風見の顔が、その向こうに見えた。]
148: 2579| [47] [渡瀬]
149: 2582| [45] [「ふぅ……」]
150: 2590| [47] [渡瀬]
151: 2593| [45] [「危ないところだったな、橘？」]
152: 2601| [47] [風見]
153: 2604| [45] [「た、隊長……！」]
154: 2612| [47] [渡瀬]
155: 2615| [45] [「とっさに反応できて良かったぜ」]
156: 2623| [47] [渡瀬]
157: 2626| [45] [「実際たいしたもんだよな、この笠鷺渡瀬って奴の身体はさ」]
158: 2671| [45] [そう言うと、風見はふっと笑った。]
159: 2679| [47] [風見]
160: 2682| [45] [「隊長は、記憶喪失でも、やっぱり私たちの隊長なんですね……」]
161: 2690| [47] [渡瀬]
162: 2693| [45] [「みたいだな……だが、感心するのは後だ」]
163: 2701| [47] [渡瀬]
164: 2704| [45] [「引き上げるから、そっちの手も貸してくれ」]
165: 2712| [47] [風見]
166: 2715| [45] [「はい……」]
167: 2720| [45] [渡瀬は風見の両手を掴み、そのまま一気に引き上げた。]
168: 2782| [47] [風見]
169: 2785| [45] [「あ、ありがとうございました、隊長……」]
170: 2793| [47] [渡瀬]
171: 2796| [45] [「怪我は無いか？」]
172: 2804| [47] [風見]
173: 2807| [45] [「は、はい……」]
174: 2815| [47] [渡瀬]
175: 2818| [45] [「そうか、よかった。しかし……」]
176: 2823| [45] [床が崩落した通路に視線を向ける。]
177: 2831| [47] [渡瀬]
178: 2834| [45] [「第６エリアは、よほど火災によるダメージがひどかったんだな」]
179: 2860| [47] [風見]
180: 2863| [45] [「そうですね……他の皆さんは無事でしょうか？」]
181: 2871| [47] [渡瀬]
182: 2874| [45] [「早く戻って、みんなの無事を確認しよう」]
183: 2879| [45] [渡瀬たちはそう言って、また駆け出した。]
