  0:   95| [55] [√Double Chapter5]
  1:  219| [47] [渡瀬]
  2:  222| [45] [「かっ……はッ……！」]
  3:  227| [45] [――首にかけられたロープが、喉に食い込む。]
  4:  258| [45] [風見がそれを、背後から力いっぱい締め上げる。]
  5:  263| [45] [彼女はどうやら、第６エリア内周棟に放置していた救助用ロープを外し、それを持ち歩いていたようだ。]
  6:  268| [45] [渡瀬を殺す武器にするために。]
  7:  321| [47] [風見]
  8:  324| [45] [「苦しいでしょう……？　すぐ楽になるから……！」]
  9:  329| [45] [風見が背後で、辛そうに言う。]
 10:  334| [45] [渡瀬は朦朧とする意識の中、その声を聞いていた。]
 11:  347| [47] [渡瀬]
 12:  348| [45] [（……どうして……）]
 13:  353| [47] [渡瀬]
 14:  354| [45] [（俺が風見に、何をしたって言うんだ……！）]
 15:  359| [45] [そう思った瞬間、風見が言う。]
 16:  364| [45] [あたかも渡瀬の心を読んだかのように。]
 17:  372| [47] [風見]
 18:  375| [45] [「あなたにはわからないの……？　私はあなたのために、こうしているのに」]
 19:  395| [45] [わかるわけもない。]
 20:  400| [45] [錯乱した彼女の思考は、渡瀬の想像の埒外だ。]
 21:  405| [45] [このまま何もわからず死ぬのかと思った時――]
 22:  410| [45] [意識の片隅に、誰かの声が聞こえた。]
 23:  467| [85] [《――……せ》]
 24:  468| [86] [？？]
 25:  469| [86] [《――……せ》]
 26:  497| [47] [渡瀬]
 27:  498| [45] [（……幻聴か……！？）]
 28:  503| [45] [いや、違う。]
 29:  635| [47] [夏彦]
 30:  638| [45] [《渡瀬！　どう…た、―丈夫か！？》]
 31:  643| [45] [それは彼からの、テレパシーだった。]
 32:  648| [45] [ノイズだらけで声も小さいが、心配げな叫びがかすかに聞こえる。]
 33:  653| [47] [渡瀬]
 34:  654| [45] [（な……夏彦……！）]
 35:  679| [47] [夏彦]
 36:  682| [45] [《……―さんか！？　橘さんに殺されかけて…―…！？》]
 37:  687| [47] [渡瀬]
 38:  688| [45] [（あ……あぁ……）]
 39:  713| [47] [夏彦]
 40:  716| [45] [《頑張…―今…――先生たちが着くはずだ！》]
 41:  721| [45] [それを待っていたのだが、もう間に合いそうには――]
 42:  726| [47] [渡瀬]
 43:  727| [45] [（すま、ない……）]
 44:  732| [45] [渡瀬は心の中で、彼に謝った。]
 45:  737| [47] [渡瀬]
 46:  738| [45] [（俺は……どうやら、ここまでらしい……！）]
 47:  763| [47] [夏彦]
 48:  766| [45] [《なッ……！》]
 49:  791| [47] [夏彦]
 50:  794| [45] [《なに謝ってんだ！　諦めるのか！？》]
 51:  858| [47] [渡瀬]
 52:  859| [45] [（……い、や……もう、本当に……無理そう、なんだ……）]
 53:  864| [47] [渡瀬]
 54:  865| [45] [（意識が、とぎれ……）]
 55:  887| [47] [夏彦]
 56:  890| [45] [《―談はよせ！　こん…―ころで終るつもり――…》]
 57:  895| [47] [渡瀬]
 58:  896| [45] [（俺も、終わりたくはないが……さすがに、もう……）]
 59:  902| [47] [夏彦]
 60:  905| [45] [《―ざけるな！　お前…―まだ生きててもらわなくちゃ困る――…》]
 61:  910| [47] [渡瀬]
 62:  911| [45] [（悪いな……お前は、また、誰か他の駒を探して――）]
 63:  922| [45] [渡瀬がそう思った時、]
 64:  927| [45] [別の声が聞こえた。]
 65:  935| [47] [洵]
 66:  938| [45] [「た、隊長！」]
 67:  961| [47] [渡瀬]
 68:  964| [45] [「！！」]
 69:  969| [45] [――今度は肉声だった。]
 70:  974| [45] [その瞬間、風見の力が緩む。]
 71: 1057| [45] [視界の片隅、５ｍほど離れたところに、洵と恵那の姿が映った。]
 72: 1083| [47] [恵那]
 73: 1086| [45] [「止めなさい、橘さん！」]
 74: 1191| [45] [恵那が銃を抜き、風見に突きつける。]
 75: 1199| [47] [風見]
 76: 1202| [45] [「へぇ、銃……？　あなたも渡瀬のお仲間ですか！？」]
 77: 1210| [47] [恵那]
 78: 1213| [45] [「そんな事、どっちだっていいわ！」]
 79: 1221| [47] [恵那]
 80: 1224| [45] [「いいから隊長さんを解放しなさい！　さもないと撃つわよ！」]
 81: 1308| [47] [風見]
 82: 1311| [45] [「やってごらんなさい。その前に私は、渡瀬を絶命させます」]
 83: 1319| [47] [恵那]
 84: 1322| [45] [「なッ……！？」]
 85: 1330| [47] [風見]
 86: 1333| [45] [「頭を一発でしとめない限り、死ぬ前に彼の気道を潰してみせますから」]
 87: 1341| [47] [洵]
 88: 1344| [45] [「な、なに言ってるのお姉ちゃん！」]
 89: 1352| [47] [風見]
 90: 1355| [45] [「なに言ってるって？　決まってるでしょう」]
 91: 1384| [47] [風見]
 92: 1387| [45] [「渡瀬を殺すと言っているのよ」]
 93: 1395| [47] [洵]
 94: 1398| [45] [「なっ……そんな、どうして！？」]
 95: 1406| [47] [風見]
 96: 1409| [45] [「この人の名誉を護るためよ」]
 97: 1414| [45] [風見は洵に、そう答えた。]
 98: 1422| [47] [風見]
 99: 1425| [45] [「この人はね、洵。テロリストだったのよ」]
100: 1433| [47] [洵]
101: 1436| [45] [「えっ……」]
102: 1494| [47] [風見]
103: 1497| [45] [「今日死んだ人は、みんなこの人のせいで死んだの」]
104: 1552| [47] [風見]
105: 1555| [45] [「５人を殺した、殺人者――それが、渡瀬なの」]
106: 1563| [47] [風見]
107: 1566| [45] [「この人は、英雄だったはずなのに……」]
108: 1632| [47] [渡瀬]
109: 1633| [45] [（そ……そういうことか……！）]
110: 1638| [45] [それでようやく渡瀬も、風見の言う事が理解できた。]
111: 1643| [45] [潰されかけた喉から、声を絞り出す。]
112: 1651| [47] [渡瀬]
113: 1654| [45] [「か、風見……」]
114: 1662| [47] [渡瀬]
115: 1665| [45] [「お前、俺がテロリストだって事に気付いて……」]
116: 1673| [47] [渡瀬]
117: 1676| [45] [「その犯行が明るみになる前に、俺を殺そうとしてたのか！？」]
118: 1684| [47] [風見]
119: 1687| [45] [「えぇ」]
120: 1695| [47] [風見]
121: 1698| [45] [「私、最初から言っていたでしょう？　『テロリストなんかいない』って」]
122: 1706| [47] [風見]
123: 1709| [45] [「それでいいんです。あなたはテロリストじゃなくて、レスキュー隊長として死ぬんですから」]
124: 1717| [47] [風見]
125: 1720| [45] [「『シリウスＡチーム隊長・笠鷺渡瀬は、ラボの中で事故に遭い、殉職した』――」]
126: 1728| [47] [風見]
127: 1731| [45] [「それが隔壁開放後に、外の人々が知る『事実』です」]
128: 1739| [47] [風見]
129: 1742| [45] [「そうしてあなたは、罪をさらす事なく……ここで死ぬべきなんですよ」]
130: 1747| [45] [風見の独り言のような言葉を聞き、渡瀬はかすかに思った。]
131: 1808| [47] [渡瀬]
132: 1809| [45] [（はっ……それもいいか……）]
133: 1814| [45] [そうすれば少なくとも、シリウスの名誉は汚れない。]
134: 1819| [45] [堂島と桧山の正体についても、明るみになる事はなさそうだ。]
135: 1824| [45] [そして明日の朝刊には、こう載るのだ。]
136: 1862| [85] [　%N　%N　%N]
137: 1865| [45] [――『レスキュー隊３名　原子力研究施設の複合事故で殉職』――]
138: 1869| [85] [　%N]
139: 1872| [85] [　%N]
140: 1875| [45] [――『閉じ込められた民間人を助けるための、名誉の死』――]
141: 1901| [45] [そして事実は曲解されたまま、人々はそれを受け入れていくだろう。]
142: 1906| [45] [１６年前の火災の真相を、誰もが誤解しているように。]
143: 1911| [45] [それで何の支障もない。当事者たちを除いては。]
144: 1916| [47] [渡瀬]
145: 1917| [45] [（……俺にはちょうどいい、罪滅ぼしかもな）]
146: 1922| [47] [渡瀬]
147: 1923| [45] [（風見もそれを、望んでいるのなら……）]
148: 1928| [45] [渡瀬がそう思いかけた時、]
149: 1988| [85] [《なに言ってんだ馬鹿！》]
150: 1989| [86] [夏彦]
151: 1990| [86] [《なに言ってんだ馬鹿！》]
152: 2005| [85] [《悠里との約束、破るつもりか！？》]
153: 2006| [86] [夏彦]
154: 2007| [86] [《悠里との約束、破るつもりか！？》]
155: 2035| [47] [渡瀬]
156: 2036| [45] [（――ッッッ！！）]
157: 2041| [45] [その言葉が、渡瀬の心に活を入れた。]
158: 2102| [47] [渡瀬]
159: 2105| [45] [「風見ぃいいい！」]
160: 2124| [47] [風見]
161: 2127| [45] [「ッ！？」]
162: 2132| [45] [絶叫した瞬間、風見の手が震えた。]
163: 2138| [45] [わずかに緩んだロープを、渡瀬は思いっきり引っ張る。]
164: 2150| [45] [同時に洵が駆け出した。]
165: 2155| [45] [懐からアーミーナイフを取り出し、]
166: 2167| [45] [ロープを切断した。]
167: 2235| [47] [渡瀬]
168: 2238| [45] [「かっはぁああ！　げほげほごほっ！」]
169: 2243| [45] [圧迫されていた気道が一気に広がり、渡瀬は咳き込んだ。]
170: 2269| [47] [洵]
171: 2272| [45] [「やった！！」]
172: 2277| [45] [洵が声を上げる。]
173: 2282| [45] [だが同時に風見が、ロープから手を離し――]
174: 2315| [47] [風見]
175: 2318| [45] [「邪魔しないで！！」]
176: 2323| [45] [洵を思い切り、突き飛ばした。]
177: 2411| [47] [洵]
178: 2414| [45] [「あぐっ！」]
179: 2419| [45] [洵の小さな体が弾き飛ばされ、壁に激突した。]
180: 2427| [47] [洵]
181: 2430| [45] [「っ……」]
182: 2441| [45] [ずるずると洵が床に倒れこむ。]
183: 2467| [45] [その時、乾いた音がした。]
184: 2475| [47] [渡瀬・風見]
185: 2478| [45] [「！！」]
186: 2527| [45] [渡瀬たちははっとして、恵那を見た。]
187: 2532| [45] [恵那が風見の足元に向け、１発撃ったらしい。]
188: 2540| [47] [恵那]
189: 2543| [45] [「今度は当てるわよ！」]
190: 2610| [47] [風見]
191: 2613| [45] [「……ッ！！」]
192: 2618| [45] [風見は一瞬、逡巡の表情を浮かべ――]
193: 2672| [45] [そして被験体Ｎの死体を抱え、逃げ出した。]
194: 2749| [47] [恵那]
195: 2752| [45] [「待ちなさい！」]
196: 2757| [45] [追おうとする恵那を、とっさに渡瀬は呼び止める。]
197: 2765| [47] [渡瀬]
198: 2768| [45] [「よせ、先生！」]
199: 2795| [47] [恵那]
200: 2798| [45] [「えっ！？」]
201: 2806| [47] [渡瀬]
202: 2809| [45] [「お、追わなくていい……１人で追ったら、危険だ……」]
203: 2835| [47] [恵那]
204: 2838| [45] [「でも、隊長さん！」]
205: 2846| [47] [渡瀬]
206: 2849| [45] [「いいんだ。それより守部を――」]
207: 2866| [45] [渡瀬は洵の方に目をやった。]
208: 2954| [45] [彼女は頭を打ったらしく、ぐったりと床に延びている。]
209: 2968| [47] [渡瀬]
210: 2971| [45] [「……一度守部を連れて、夏彦たちと合流しよう」]
211: 2979| [47] [渡瀬]
212: 2982| [45] [「ひとかたまりになっていた方が良さそうだ」]
213: 3057| [47] [恵那]
214: 3058| [45] [「……」]
215: 3063| [45] [恵那が黙り込んだ時、風見が第１エリア方面に逃げていった音が聞こえた。]
216: 3068| [45] [わずかな沈黙の後、夏彦のテレパシーが頭の中に響く。]
217: 3134| [47] [夏彦]
218: 3137| [45] [《――…瀬、無事か？》]
219: 3142| [47] [渡瀬]
220: 3143| [45] [（あぁ、なんとかな……）]
221: 3167| [47] [夏彦]
222: 3170| [45] [《…―況はぼくも、――……確認してた…―》]
223: 3175| [47] [渡瀬]
224: 3176| [45] [（そうか、こっちは風見があんなんなっちまったが……そっちはどうだ？）]
225: 3200| [47] [夏彦]
226: 3203| [45] [《サリュと合流できた―……――に感染してない……―》]
227: 3227| [47] [夏彦]
228: 3230| [45] [《―…、制御室に集まろう。今後の事を―……》]
229: 3235| [47] [渡瀬]
230: 3236| [45] [（制御室だな？　わかった。いま先生と守部と一緒に、そっちに向かう）]
231: 3251| [45] [渡瀬はそう答え、それから恵那に言う。]
232: 3259| [47] [渡瀬]
233: 3262| [45] [「行こう、先生。制御室で夏彦たちと合流する」]
234: 3288| [47] [恵那]
235: 3291| [45] [「……えぇ」]
236: 3296| [45] [恵那はようやくうなずいてくれた。]
237: 3307| [45] [そして渡瀬は洵を背負い、第４エリアへの道を歩き出した。]
