  0:   50| [55] [√Double Chapter7]
  1:   86| [85] [　%N　%N　%N　%N　%N]
  2:   90| [47] [【――三ノ宮・ルイーズ・優衣との記憶――】]
  3:  171| [45] [――ましろと将来の話をした日から、また３ヶ月ほど過ぎたある日の事――]
  4:  176| [45] [夏彦はサリュと、宿舎の中庭で話していた。]
  5:  182| [45] [――あの事件の後、夏彦たちは――]
  6:  187| [45] [恵那の手引きで、北海道の某所にある、超科局の宿舎に寝泊りしていた。]
  7:  192| [45] [生まれ育った街を離れ、マスコミや鹿鳴市の関係者から、隠れて暮らす日々。]
  8:  197| [45] [そんな生活も、１０ヶ月近く過ぎた、ある日の事。]
  9:  202| [45] [夏彦はサリュと、宿舎の中庭で話していた……。]
 10:  267| [45] [その日、夏彦はサリュに『星を見るのに付き合って』と誘われた。]
 11:  272| [45] [それはサリュの趣味らしく、時々こうして悠里やましろも誘われていた。]
 12:  381| [45] [飽く事無く星を眺めるサリュに、夏彦は尋ねる。]
 13:  389| [47] [夏彦]
 14:  392| [45] [「サリュ、面白いかい？」]
 15:  400| [47] [サリュ]
 16:  403| [45] [「面白い」]
 17:  411| [47] [サリュ]
 18:  414| [45] [「空は時と共に移ろい、星は季節によって変化していく。実に興味深い」]
 19:  422| [47] [夏彦]
 20:  425| [45] [「なるほど、確かに」]
 21:  430| [45] [何度も誘われているうちに、夏彦も少しずつ星に興味が湧いていた。]
 22:  435| [45] [今度天体望遠鏡でも買おうかと思っていると、サリュがぽつりと呟く。]
 23:  443| [47] [サリュ]
 24:  446| [45] [「……覚えてる、夏彦？」]
 25:  454| [47] [夏彦]
 26:  457| [45] [「ん？」]
 27:  465| [47] [サリュ]
 28:  468| [45] [「いつかもこうやって、夜空を一緒に見上げた事」]
 29:  476| [47] [サリュ]
 30:  479| [45] [「夏彦と悠里、そしてましろの名前の共通点について話したでしょう」]
 31:  487| [47] [夏彦]
 32:  490| [45] [「あぁ、もちろん」]
 33:  555| [45] [そう言われて思い出した。]
 34:  560| [45] [サリュが天川家に来た直後、確かにそんな話をした。]
 35:  614| [47] [夏彦]
 36:  617| [45] [「彦星がぼく、織姫＝琴座のヴェガが悠里、そして天の川にかかる鳥の羽がましろ……だよな？」]
 37:  625| [47] [サリュ]
 38:  628| [45] [「そう」]
 39:  636| [47] [サリュ]
 40:  639| [45] [「だけどあれとは、また別の共通点がある事に気がついた」]
 41:  647| [47] [夏彦]
 42:  650| [45] [「え？」]
 43:  658| [47] [サリュ]
 44:  661| [45] [「あの星を見て」]
 45:  705| [45] [サリュがそう言って指差した先には、ひときわ輝く３つの星があった。]
 46:  713| [47] [サリュ]
 47:  716| [45] [「彦星と織姫に加えて、もう１つ大きな星があるでしょう」]
 48:  725| [47] [サリュ]
 49:  728| [45] [「白鳥座のデネブ……その３つを総称して、『夏の大三角形』と呼ぶ」]
 50:  765| [47] [サリュ]
 51:  768| [45] [「白鳥、すなわち『鳥羽ましろ』」]
 52:  776| [47] [夏彦]
 53:  779| [45] [「ん？　んんん？　それはちょっとこじつけ過ぎじゃ――」]
 54:  796| [47] [サリュ]
 55:  799| [45] [「こじつけじゃない。確固たる共通点」]
 56:  804| [45] [サリュははっきりとそう言いきった。異論は許さないというように。]
 57:  812| [47] [夏彦]
 58:  815| [45] [「そ、そうか……確かに共通点だな、うん」]
 59:  863| [47] [サリュ]
 60:  866| [45] [「夏の大三角形は、まるであなたたちの絆の強さを、象徴しているよう」]
 61:  874| [47] [サリュ]
 62:  877| [45] [「それが妬ける。私は仲間外れだから」]
 63:  885| [47] [夏彦]
 64:  888| [45] [「や、妬けるって……」]
 65:  896| [47] [夏彦]
 66:  899| [45] [「えっと、なんの話なのかなこれは……？」]
 67:  937| [45] [夏彦が戸惑っていると、サリュは空を見上げたまま言った。]
 68:  945| [47] [サリュ]
 69:  948| [45] [「この隠遁生活中に、私も理解した」]
 70:  956| [47] [サリュ]
 71:  959| [45] [「あなたたちの関係には、私の入り込む余地がない何かがある……」]
 72:  967| [47] [夏彦]
 73:  970| [45] [「なにっ？　そんな事はないぞ。ぼくらは４人揃って仲間――」]
 74:  978| [47] [サリュ]
 75:  981| [45] [「いや、そういうのではない」]
 76:  989| [47] [夏彦]
 77:  992| [45] [「じゃあどういうのだ？」]
 78: 1000| [47] [サリュ]
 79: 1003| [45] [「それは即ち、三角関係。恋愛的な意味での」]
 80: 1026| [47] [夏彦]
 81: 1029| [45] [「……！」]
 82: 1034| [45] [夏彦は息を呑む。]
 83: 1039| [45] [そんな話がサリュの口から出たのは初めてだった。]
 84: 1054| [47] [アリス]
 85: 1057| [45] [「きゅう……！」]
 86: 1062| [45] [夏彦の困惑を読んだらしく、アリスが鳴く。]
 87: 1080| [47] [夏彦]
 88: 1083| [45] [「た、確かにそういう関係かもしれないけど――妬けるってどういう事だ？」]
 89: 1091| [47] [夏彦]
 90: 1094| [45] [「あっ、わかった！　ましろを悠里に取られたと思って、悔しいんだな？」]
 91: 1102| [47] [サリュ]
 92: 1105| [45] [「違う。私もその三角関係に参加したいという事」]
 93: 1128| [47] [夏彦]
 94: 1131| [45] [「なっ……！」]
 95: 1139| [47] [サリュ]
 96: 1142| [45] [「私は相変わらず、空気を読むのが苦手。なので空気を読まず、夏彦に告げる」]
 97: 1150| [47] [サリュ]
 98: 1153| [45] [「私も、夏彦が好き」]
 99: 1182| [47] [夏彦]
100: 1185| [45] [「ッ！！？？」]
101: 1200| [47] [アリス]
102: 1203| [45] [「ぎゅえー！」]
103: 1218| [45] [夏彦は今度こそ、本当に仰天した。]
104: 1223| [45] [ひょっとしたら、そういう可能性も０ではないと思っていたが――！]
105: 1231| [47] [夏彦]
106: 1234| [45] [「ちょ、ちょっと待ってくれサリュ。それは嬉しいけど……」]
107: 1242| [47] [夏彦]
108: 1245| [45] [「でも、どうして！？　ぼくははっきり言って、全然モテる方じゃないぞ！」]
109: 1253| [47] [サリュ]
110: 1256| [45] [「さぁ？　自分でもよくわからない」]
111: 1264| [47] [サリュ]
112: 1267| [45] [「外の世界に出て、初めて接した異性が夏彦だったから、好きになっただけかもしれない」]
113: 1275| [47] [サリュ]
114: 1278| [45] [「ひよこの『刷り込み効果』みたいなものかも」]
115: 1286| [47] [夏彦]
116: 1289| [45] [「……あ、そうなんだ」]
117: 1297| [47] [サリュ]
118: 1300| [45] [「嘘、嘘。今のは冗談」]
119: 1346| [45] [サリュは夏彦をちらりと見て、悪戯っぽく笑った。]
120: 1392| [45] [空に視線を戻し、続ける。]
121: 1400| [47] [サリュ]
122: 1403| [45] [「……理由なんか、いくらでもある」]
123: 1486| [47] [サリュ]
124: 1489| [45] [「例えば去年の９月１６日、早朝。私と夏彦とましろと３人で、ラボに行こうと決めた時――」]
125: 1497| [47] [サリュ]
126: 1500| [45] [「夏彦は、『街を護る』と言った。私は個人を護るのに精一杯なのに」]
127: 1508| [47] [サリュ]
128: 1511| [45] [「とてもかっこいいと、思った」]
129: 1516| [47] [夏彦]
130: 1519| [45] [「え……」]
131: 1524| [45] [サリュは大切な想い出を紐解くように、夏彦の事を語る。]
132: 1587| [47] [サリュ]
133: 1590| [45] [「ラボで再会した時もそう」]
134: 1595| [47] [サリュ]
135: 1598| [45] [「全身に銃創を受けた夏彦が、それでも私のところに駆けつけてきた時、嬉しくて泣きそうになった」]
136: 1650| [47] [サリュ]
137: 1653| [45] [「風見たちが悪意に感染した時、夏彦は身の危険を冒してでも、被験体Ｎと対決した」]
138: 1705| [47] [サリュ]
139: 1708| [45] [「『自分が消えるかもしれない』という恐怖を乗り越えて、皆のために戦った」]
140: 1763| [47] [サリュ]
141: 1766| [45] [「……ましろも悠里も、いつも夏彦にははっきり言わない。だから私が言ってあげる」]
142: 1815| [47] [サリュ]
143: 1818| [45] [「夏彦は、素敵な人」]
144: 1826| [47] [サリュ]
145: 1829| [45] [「かっこよくて優しいから、私はあなたが好きになった」]
146: 1837| [47] [サリュ]
147: 1840| [45] [「……理由は以上。反論は許さない」]
148: 1845| [45] [そう言うサリュの頬は、宵闇の中でもわかるほど、朱に染まっていた。]
149: 1850| [45] [恐らく夏彦の頬も、同じだっただろう。]
150: 1899| [45] [これほどまでに真っ直ぐな好意を向けられた嬉しさと照れ臭さに、夏彦は目を逸らして答える。]
151: 1907| [47] [夏彦]
152: 1910| [45] [「ありがとう、サリュ……」]
153: 1918| [47] [夏彦]
154: 1921| [45] [「ぼくだって君を素敵な女の子だと思うし、感謝もしてる」]
155: 1929| [47] [夏彦]
156: 1932| [45] [「いつも護ってくれて、ありがとう」]
157: 1940| [47] [夏彦]
158: 1943| [45] [「だから君がピンチになったら、いつでもぼくが護って――」]
159: 1986| [47] [サリュ]
160: 1989| [45] [「そういうのは今はいい」]
161: 1997| [47] [サリュ]
162: 2000| [45] [「それより夏彦は、結局誰を選ぶの？」]
163: 2008| [47] [夏彦]
164: 2011| [45] [「っ……！」]
165: 2072| [45] [突如として迫られた選択。それに夏彦は愕然とした。]
166: 2123| [47] [アリス]
167: 2126| [45] [「ぎゅうぅぅっ……！」]
168: 2131| [45] [アリスが奇妙な鳴き声を上げる。]
169: 2136| [45] [その声が表す感情は――『戦慄』。]
170: 2151| [47] [夏彦]
171: 2152| [45] [（どう答えても、大変な事になりそうな……！）]
172: 2208| [45] [それでも夏彦は、選ばなければならない。]
173: 2227| [45] [決断の時は、すぐ傍まで迫っている。]
174: 2246| [45] [そして、夏彦が選んだのは――！]
175: 2300| [47] [夏彦]
176: 2301| [45] [（……って……！）]
177: 2306| [47] [夏彦]
178: 2307| [45] [（こんな状況で、素直に答えられるわけがない！）]
179: 2312| [45] [――夏彦は言うべき言葉を見つけられなかった。]
180: 2317| [45] [たとえ答えが出ていても、それを口にする勇気はない。]
181: 2357| [45] [やむをえず、おずおずとサリュに言う。]
182: 2365| [47] [夏彦]
183: 2368| [45] [「み、みんなの事が大好きです……ってのは、ダメ？」]
184: 2422| [47] [サリュ]
185: 2425| [45] [「……優柔不断は身を滅ぼす」]
186: 2507| [47] [夏彦]
187: 2510| [45] [「ぐっ」]
188: 2523| [45] [サリュの肘鉄が、夏彦の腹を突く。]
189: 2528| [45] [その痛みを感じながら、夏彦は思っていた。]
190: 2533| [47] [夏彦]
191: 2534| [45] [（これはぼくが、甘んじて受けるべき痛みだ……）]
