  0:   44| [55] [√Before Chapter 5]
  1:   55| [45] [--When Natsuhiko and Mashiro heard about the rumored stray dog hunt from Yuuri--]
  2:   60| [45] [They rushed to find a way to save Sirius.]
  3:   65| [45] [But they couldn't find anyone who would adopt him... and two days passed.]
  4:  142| [47] [Mashiro]
  5:  145| [45] ["Guess none of our friends' houses are winners, huh..."]
  6:  153| [47] [Natsuhiko]
  7:  156| [45] ["Ugh~... That's 'cause too many of them live in apartments and stuff."]
  8:  182| [47] [Mashiro]
  9:  185| [45] ["What do we do..."]
 10:  190| [47] [Sirius]
 11:  193| [45] ["Ooof~!"]
 12:  198| [45] [Natsuhiko and Mashiro hung their heads.]
 13:  203| [47] [Natsuhiko]
 14:  204| [45] [(There's nowhere in this town for Sirius to stay...)]
 15:  209| [45] [The evil healthcare center would likely get their sinister hands on Sirius eventually.]
 16:  214| [45] [But time was ticking away and they had yet to find a suitable owner for him.]
 17:  240| [47] [Mashiro]
 18:  243| [45] ["If we don't do something, Sirius will really be killed..."]
 19:  251| [47] [Natsuhiko]
 20:  254| [45] ["...!"]
 21:  259| [45] [Natsuhiko held back his panicking heart as he thought long and hard about what to do.]
 22:  264| [45] [Eventually-- a certain idea flashed in Natsuhiko's head.]
 23:  272| [47] [Natsuhiko]
 24:  275| [45] ["... No, wait! There's still something we can do!"]
 25:  283| [47] [Natsuhiko]
 26:  286| [45] ["We just need to get Sirius out of this city!"]
 27:  312| [47] [Mashiro]
 28:  315| [45] ["Huh!?"]
 29:  341| [47] [Mashiro]
 30:  344| [45] ["B-but there's a fence all around the city, you know?"]
 31:  349| [45] [Rokumei City was surrounded by a perimeter fence in order to increase public safety.]
 32:  354| [45] [No man-- or dog-- could slip past the barricade. But--]
 33:  362| [47] [Natsuhiko]
 34:  365| [45] ["But if we don't do anything, then Sirius is gonna die!"]
 35:  373| [47] [Natsuhiko]
 36:  376| [45] ["So do we have any other option but to get him out of the city?"]
 37:  384| [47] [Mashiro]
 38:  387| [45] ["But we'll get caught if we leave the city on our own, won't we!?"]
 39:  413| [47] [Mashiro]
 40:  416| [45] ["Dad told me so himself! If you try to leave town, you get locked up in jail!"]
 41:  424| [47] [Natsuhiko]
 42:  427| [45] ["J-... jail!?"]
 43:  432| [45] [Natsuhiko flinched at the sound of that word, but still--]
 44:  440| [47] [Natsuhiko]
 45:  443| [45] ["... What are you talking about, Mashiro!? Who cares if we get caught!?"]
 46:  469| [47] [Mashiro]
 47:  472| [45] ["Huh!?"]
 48:  480| [47] [Natsuhiko]
 49:  483| [45] ["If we don't do anything, who's gonna save Sirius?"]
 50:  491| [47] [Natsuhiko]
 51:  494| [45] ["Don't wait for someone else to protect what you hold dear. Protect it with your own hands!"]
 52:  499| [45] [That wasn't a quote from anything, but words straight from Natsuhiko's heart.]
 53:  504| [45] [That said, it was words cut and pasted from lines of various anime and such that Natsuhiko had watched, but it got through to Mashiro regardless.]
 54:  530| [47] [Mashiro]
 55:  533| [45] ["... You're right! You're so right!"]
 56:  538| [45] [Mashiro took Natsuhiko by the hand as she spoke.]
 57:  564| [47] [Mashiro]
 58:  567| [45] ["Let's set him free, Natsuhiko! Let's save Sirius with our own hands!"]
 59:  575| [47] [Natsuhiko]
 60:  578| [45] ["Looks like you finally understand, Mashiro!"]
 61:  604| [47] [Mashiro]
 62:  607| [45] ["Yeah! But how do we do it?"]
 63:  615| [47] [Natsuhiko]
 64:  618| [45] ["Heheh. I've got it all planned out."]
 65:  626| [47] [Natsuhiko]
 66:  629| [45] ["We use the 'city gate'. There's no fence there."]
 67:  634| [45] [Rokumei City's outer circumference was surrounded by a fence, but naturally there were entrances and exits.]
 68:  639| [45] [The city had six such "city gates".]
 69:  665| [47] [Mashiro]
 70:  668| [45] ["That sounds good, but they've got lookouts, don't they?"]
 71:  676| [47] [Natsuhiko]
 72:  679| [45] ["But there aren't lookouts at nighttime, right?"]
 73:  687| [47] [Natsuhiko]
 74:  690| [45] ["So we go at night, slip past the gate and free Sirius."]
 75:  716| [47] [Mashiro]
 76:  719| [45] ["Oh.. yeah, I think that sounds good."]
 77:  745| [47] [Mashiro]
 78:  748| [45] ["Okay, then let's do that!"]
 79:  753| [45] [Mashiro and Natsuhiko gripped each other's hands tight.]
 80:  761| [47] [Natsuhiko]
 81:  764| [45] ["Mashiro, we might be rivals, but for now, let's call a truce..."]
 82:  772| [47] [Natsuhiko]
 83:  775| [45] ["If we join forces, I know we can save Sirius for sure!"]
 84:  801| [47] [Mashiro]
 85:  804| [45] ["Yeah!"]
 86:  809| [47] [Sirius]
 87:  812| [45] ["Bow!"]
 88:  817| [45] [Their brave voices echoed in the afternoon park.]
 89:  877| [45] [--That night.]
 90:  882| [45] [Near the "White Tiger Gate", one of the city gates.]
 91:  887| [45] [Three fidgety shadows approached.]
 92:  892| [45] [They were Natsuhiko, Mashiro, and Sirius.]
 93:  897| [45] [They had hidden Sirius at home for the rest of the afternoon before slipping out this far from home.]
 94:  902| [47] [Natsuhiko]
 95:  903| [45] [(We've come prepared...)]
 96:  908| [45] [There was a note tied to Sirius' neck.]
 97:  913| [45] [The note was written on a piece of wood and strung around his neck.]
 98:  918| [45] [It said "I am a smart dog. My name is Sirius. Please adopt me." And below that, it had the Tenkawa household's phone number.]
 99:  944| [47] [Mashiro]
100:  947| [45] ["... So now it'll be perfect if someone finds him outside of town."]
101:  955| [47] [Natsuhiko]
102:  958| [45] ["Yeah..."]
103:  963| [45] [Natsuhiko was unsure what the possibility was that he'd find a good owner, but he was willing to bet on it.]
104:  968| [45] [Natsuhiko leaned down and made eye contact with Sirius.]
105:  976| [47] [Natsuhiko]
106:  979| [45] ["Listen up, Sirius."]
107:  987| [47] [Natsuhiko]
108:  990| [45] ["The gate's shut. But I'm sure you can still slip through it."]
109:  998| [47] [Natsuhiko]
110: 1001| [45] ["After that, just run as far as you can. If you can do that, I'm sure you'll find a kind owner who'll take care of you. Understand?"]
111: 1006| [47] [Sirius]
112: 1009| [45] ["Wuff."]
113: 1014| [45] [Sirius let out just a small whine. Perhaps because Natsuhiko was whispering.]
114: 1019| [45] [He really was a smart dog.]
115: 1024| [45] [Suddenly, Natsuhiko felt reluctant to set him free.]
116: 1029| [47] [Natsuhiko]
117: 1030| [45] [(But... I need to set him free if I want him to live.)]
118: 1035| [45] [As Natsuhiko pondered that thought, Mashiro shrieked.]
119: 1061| [47] [Mashiro]
120: 1064| [45] ["Wait, Natsuhiko! There's somebody in front of the gate..."]
121: 1072| [47] [Natsuhiko]
122: 1075| [45] ["What?"]
123: 1143| [45] [Natsuhiko looked, and sure enough, there was what appeared to be a station box by the gate.]
124: 1148| [45] [A large man was inside giving a sharp look about his surroundings.]
125: 1200| [47] [Mashiro]
126: 1203| [45] ["They have a lookout even at night...!"]
127: 1211| [47] [Natsuhiko]
128: 1214| [45] ["Hmm..."]
129: 1219| [45] [Natsuhiko racked his brain.]
130: 1224| [45] [And after some frantic thinking--]
131: 1229| [45] [He came up with a do-or-die last ditch effort.]
132: 1237| [47] [Natsuhiko]
133: 1240| [45] ["Sirius... I'm gonna go distract that man; you take that opening and run for it."]
134: 1245| [47] [Sirius]
135: 1248| [45] ["Bwow?"]
136: 1274| [47] [Mashiro]
137: 1277| [45] ["No, Natsuhiko, you can't! They're gonna catch you, you know!?"]
138: 1285| [47] [Natsuhiko]
139: 1288| [45] ["I don't care! I don't care if I get put in jail if it that's what it takes to keep Sirius alive!"]
140: 1314| [47] [Mashiro]
141: 1317| [45] ["!"]
142: 1322| [45] [Mashiro twitched at Natsuhiko's declaration.]
143: 1327| [45] [But she soon responded with a meek look on her face.]
144: 1353| [47] [Mashiro]
145: 1356| [45] ["... You're right..."]
146: 1382| [47] [Mashiro]
147: 1385| [45] ["Then I'll help you distract him."]
148: 1393| [47] [Natsuhiko]
149: 1396| [45] ["Huh? You sure? It's too dangerous for a girl."]
150: 1404| [47] [Mashiro]
151: 1407| [45] ["I can't let you be the only one who gets to show off."]
152: 1412| [45] [Natsuhiko smirked at those words.]
153: 1417| [45] [He expected nothing less from his biggest rival. Though he had the feeling if they were friends, she'd be quite a reliable ally.]
154: 1425| [47] [Natsuhiko]
155: 1428| [45] ["Okay... then let's go."]
156: 1436| [47] [Natsuhiko]
157: 1439| [45] ["Run for it, Sirius!"]
158: 1444| [45] [And with that yell, Natsuhiko struck Sirius on the back.]
159: 1449| [45] [But the dog didn't move.]
160: 1454| [45] [He just looked at Natsuhiko's face and let out a sad whine.]
161: 1459| [47] [Sirius]
162: 1462| [45] ["*whine* *whine*..."]
163: 1467| [45] [That voice wrenched Natsuhiko's heart.]
164: 1475| [47] [Natsuhiko]
165: 1478| [45] ["... You..."]
166: 1486| [47] [Natsuhiko]
167: 1489| [45] ["You don't want to leave us?"]
168: 1494| [47] [Sirius]
169: 1497| [45] ["... Bark."]
170: 1505| [47] [Natsuhiko]
171: 1508| [45] ["I see... I don't want to leave you, either."]
172: 1516| [47] [Natsuhiko]
173: 1519| [45] ["But you need to go if you want to live...!"]
174: 1524| [45] [Sirius probably didn't understand Natsuhiko's words. But he seemed to understand his intention.]
175: 1529| [45] [Eventually, Sirius looked towards the gate.]
176: 1537| [47] [Natsuhiko]
177: 1540| [45] ["That's good, Sirius."]
178: 1545| [45] [Natsuhiko struck Sirius on the back once more.]
179: 1550| [45] [So that his feelings wouldn't sway again.]
180: 1555| [47] [Sirius]
181: 1558| [45] ["Bowww!"]
182: 1563| [45] [And with that yelp, the three shadows broke into a run.]
183: 1637| [45] [Natsuhiko and Mashiro went up to the station box and started yelling.]
184: 1645| [47] [Natsuhiko]
185: 1648| [45] ["Heyyy! You stupid old man!"]
186: 1674| [47] [Mashiro]
187: 1677| [45] ["Who cares about this dumb old gate! This hunk of junk should just disappear~!"]
188: 1682| [47] [Security Guard]
189: 1685| [45] ["Wh-what was that!?"]
190: 1690| [45] [The sudden disparagement from children caused the security guard in the station to jump up.]
191: 1695| [45] [He leaped out of the box and started yelling at the kids.]
192: 1700| [47] [Security Guard]
193: 1703| [45] ["Hey! What do you snot-nosed brats think you're doing in the middle of the night!?"]
194: 1708| [45] [He looked terribly enraged, but Natsuhiko shouted out, undaunted.]
195: 1716| [47] [Natsuhiko]
196: 1719| [45] ["We're no snot-nosed brats! We're heroes!"]
197: 1724| [47] [Security Guard]
198: 1727| [45] ["Th-the hell are you saying, kid!?"]
199: 1732| [45] [At that moment, the security guard's attention was focused completely on the kids.]
200: 1758| [47] [Mashiro]
201: 1761| [45] ["Now's your chance, Sirius!"]
202: 1766| [45] [Mashiro yelled.]
203: 1771| [45] [And at the same time, a small shadow leaped out from behind them.]
204: 1776| [45] [The shadow slipped past the security guard and headed for the gate.]
205: 1781| [47] [Security Guard]
206: 1784| [45] ["Hmm? Ah, hold it right there, you mangy mutt!"]
207: 1789| [45] [By the time the security guard reacted, it was too late.]
208: 1794| [45] [Sirius had already slipped through the gate and dashed into the tunnel leading outside the city.]
209: 1799| [45] [His small shadow melted into darkness of the night.]
210: 1804| [47] [Natsuhiko]
211: 1805| [45] [(You're so fast, Sirius...!)]
212: 1810| [45] [At that speed, he'd probably get away even if the security guard chased him.]
213: 1815| [45] [And with that thought in mind, Natsuhiko watched Sirius off, though he was already out of sight--]
214: 1823| [47] [Natsuhiko]
215: 1826| [45] ["Goodbye..."]
216: 1831| [45] [Natsuhiko bit farewell to his friend of only a short while.]
217: 1839| [47] [Natsuhiko]
218: 1842| [45] ["... Okay! Mashiro, draw back!"]
219: 1868| [47] [Mashiro]
220: 1871| [45] ["Roger!"]
221: 1932| [45] [The security guard yelled something or other from behind, but they ran away without a second thought.]
222: 1937| [45] [They kept running with serious looks on their faces.]
223: 1942| [45] [--Eventually, Mashiro let out an odd voice.]
224: 1984| [47] [Mashiro]
225: 1987| [45] ["... Heheh, tee hee..."]
226: 1995| [47] [Natsuhiko]
227: 1998| [45] ["Hey, what's so funny!? Quit laughing and run!"]
228: 2024| [47] [Mashiro]
229: 2027| [45] ["But it's just so funny!"]
230: 2035| [47] [Natsuhiko]
231: 2038| [45] ["Huh?"]
232: 2043| [45] [For a second, he had no idea what she was talking about.]
233: 2048| [45] [But now that she mentioned it, the joy of a successful mission, the excitement, and every other emotion mixed together--]
234: 2056| [47] [Natsuhiko]
235: 2059| [45] ["... Phhhbttt! Heeheehee...!"]
236: 2064| [45] [It certainly was worth a laugh.]
237: 2072| [47] [Natsuhiko]
238: 2075| [45] ["Hahahah, ahahahahah!"]
239: 2101| [47] [Mashiro]
240: 2104| [45] ["See? It's kinda funny, isn't it? Eheh, ahahah!"]
241: 2109| [45] [Their laughter echoed through the night streets.]
242: 2180| [45] [A beautiful full moon looked down upon the children as it shined in the sky...]
