  0:   77| [55] [√Before Chapter3]
  1:   85| [45] [――買い物を終えた夏彦たちは、バスに乗って帰宅した。]
  2:   90| [45] [そして連れ立って、玄関を潜る。]
  3:  303| [47] [悠里]
  4:  306| [45] [「あ、おかえりなさ～い」]
  5:  311| [45] [家に戻ると、悠里が夏彦たちを迎え入れてくれた。]
  6:  319| [47] [夏彦]
  7:  322| [45] [「ただいま、悠里」]
  8:  348| [47] [ましろ]
  9:  351| [45] [「ただいまーちゃん」]
 10:  377| [47] [サリュ]
 11:  380| [45] [「……ただいま」]
 12:  385| [45] [サリュもおずおずと答えを返す。]
 13:  408| [45] [ましろはほっとしたように笑い、そして声を上げた。]
 14:  434| [47] [ましろ]
 15:  437| [45] [「よーし、それじゃご飯作っちゃうね。今日は豪勢なメニューになるよ～？」]
 16:  486| [47] [夏彦]
 17:  489| [45] [「あ、手伝おうか？」]
 18:  515| [47] [ましろ]
 19:  518| [45] [「いーのいーの、私１人で充分。っていうか今日は、私も本気を出すから……」]
 20:  544| [47] [ましろ]
 21:  547| [45] [「キッチンは戦場になる。素人は足手まといだよ」]
 22:  555| [47] [夏彦]
 23:  558| [45] [「……！」]
 24:  566| [47] [夏彦]
 25:  569| [45] [「わ、わかった、任せよう……」]
 26:  595| [47] [ましろ]
 27:  598| [45] [「ふふん、まぁ座って待っててよ」]
 28:  631| [45] [ましろはそう言って、キッチンに行った。]
 29:  706| [45] [そしておとなしく待つこと、１時間――]
 30:  711| [45] [やがてましろが、料理をテーブルにずらりと並べて言った。]
 31:  799| [47] [ましろ]
 32:  802| [45] [「はいっ、お待たせ！」]
 33:  817| [47] [ましろ]
 34:  820| [45] [「フランスパンと牛レバーのパテ、海老のココットにニース風サラダ、そしてビシソワーズ・スープだよ」]
 35:  828| [47] [ましろ]
 36:  831| [45] [「メインディッシュは、シャリアピン風ビフテキ！」]
 37:  839| [47] [夏彦]
 38:  842| [45] [「お、おおお～！！」]
 39:  847| [45] [夏彦は思わず歓声を上げた。]
 40:  852| [45] [５つの皿に、それぞれ見た目も麗しい料理が並んでいる。]
 41:  970| [47] [サリュ]
 42:  973| [45] [「……素晴しい」]
 43:  981| [47] [悠里]
 44:  984| [45] [「すごいよましろん、たった小一時間でこれを？」]
 45:  992| [47] [夏彦]
 46:  995| [45] [「っていうかすごすぎるだろ。何者なんだお前は……」]
 47: 1021| [47] [ましろ]
 48: 1024| [45] [「日頃の修練と、高圧電磁調理器のたまものだね。まぁ話はあとあと、まずは食べてみてよ！」]
 49: 1050| [47] [サリュ]
 50: 1053| [45] [「了解。夏彦、早く」]
 51: 1061| [47] [夏彦]
 52: 1064| [45] [「あ、あぁ」]
 53: 1334| [45] [ましろとサリュに促され、夏彦たちは食卓に着く。]
 54: 1392| [47] [ましろ]
 55: 1395| [45] [「それじゃサリュとの出会いを祝って！　いただきまーす！」]
 56: 1418| [47] [３人]
 57: 1421| [45] [「いただきまーす！」]
 58: 1461| [45] [夏彦たちも元気に言い、そして料理に取り掛かった。]
 59: 1631| [45] [まずはフランスパンとレバーのパテを、一口食べると――]
 60: 1639| [47] [夏彦]
 61: 1642| [45] [「……うまっ！」]
 62: 1647| [45] [思わず感嘆の声が漏れた。]
 63: 1652| [45] [パテの深い味わいが、香ばしいパンの香りと絡み合っている。]
 64: 1657| [45] [レバー特有の臭みは、全く感じられなかった。]
 65: 1826| [47] [悠里]
 66: 1829| [45] [「ん～……このココットもおいひ～！　お口の中でほろけるよぅ」]
 67: 1873| [47] [サリュ]
 68: 1876| [45] [「む、サラダも美味……」]
 69: 1902| [47] [ましろ]
 70: 1905| [45] [「ふふふ、お気に召したようですな」]
 71: 1931| [47] [ましろ]
 72: 1934| [45] [「でも特に自信があるのは、やっぱりこのメインデッシュだよ」]
 73: 2104| [45] [ましろはそう言って、件のビフテキを指差す。]
 74: 2113| [47] [ましろ]
 75: 2116| [45] [「これはとあるオペラ歌手が考案した、お肉をもっとも美味しく食べる調理法らしいよ」]
 76: 2124| [47] [ましろ]
 77: 2127| [45] [「うまいゾっ！　ぜひお試しあれ！」]
 78: 2135| [47] [夏彦]
 79: 2138| [45] [「どれどれ……」]
 80: 2143| [45] [夏彦たちはそのビフテキを口に運び――]
 81: 2151| [47] [夏彦]
 82: 2154| [45] [「！」]
 83: 2311| [47] [悠里]
 84: 2314| [45] [「！！」]
 85: 2397| [47] [サリュ]
 86: 2400| [45] [「！！！」]
 87: 2406| [45] [かっと目を見開いた。]
 88: 2441| [45] [１口食べた瞬間、芳醇な肉のうまみを感じた。]
 89: 2446| [45] [見た目は牛を焼いて、刻みタマネギを乗せただけの、ごくシンプルな料理だ。]
 90: 2451| [45] [だがその肉が、信じがたいほど柔らかいのだ。ナイフがなんの抵抗もなく入る。]
 91: 2456| [45] [なのに肉の味わいは全く損なわれていない。]
 92: 2461| [45] [一噛みするごとに肉汁が溢れ、うまみが口中に広がった。]
 93: 2656| [47] [悠里]
 94: 2659| [45] [「……ましろん。おいしすぎて泣きそうだよぅ」]
 95: 2667| [47] [夏彦]
 96: 2670| [45] [「あぁ、こりゃ今までで一番かもしれない」]
 97: 2714| [47] [ましろ]
 98: 2717| [45] [「おほほ、マエストロとお呼び」]
 99: 2722| [45] [ましろが胸を張って言う。]
100: 2727| [45] [サリュは無言で、そして瞬く間にそれを平らげた。]
101: 2735| [47] [悠里]
102: 2738| [45] [「あれぇ、サリュちゃんもう食べ終わったの？」]
103: 2764| [47] [ましろ]
104: 2767| [45] [「見た目によらず、すごい食欲だね」]
105: 2772| [45] [サリュはおずおずと、ましろに言う。]
106: 2798| [47] [サリュ]
107: 2801| [45] [「……あの、ましろ」]
108: 2827| [47] [ましろ]
109: 2830| [45] [「ん、なぁに？」]
110: 2856| [47] [サリュ]
111: 2859| [45] [「これ、おかわりは……あるの？」]
112: 2867| [47] [夏彦]
113: 2870| [45] [「た、食べるなぁサリュ！　１皿でも結構ボリュームあるのに」]
114: 2896| [47] [ましろ]
115: 2899| [45] [「夏彦がおかわりするかもと思って、もう１枚お肉は用意しといたけど……」]
116: 2925| [47] [サリュ]
117: 2928| [45] [「……！」]
118: 2951| [45] [サリュがちらりと夏彦を見る。その目には懇願の色が浮かんでいた。]
119: 2959| [47] [夏彦]
120: 2962| [45] [「――ましろ、その肉をサリュにあげてくれ」]
121: 3004| [47] [ましろ]
122: 3007| [45] [「いいの？」]
123: 3015| [47] [夏彦]
124: 3018| [45] [「そりゃあね。サリュほどの食べっぷりなら、譲るのもやぶさかではないよ」]
125: 3060| [47] [サリュ]
126: 3063| [45] [「……感謝する」]
127: 3089| [47] [ましろ]
128: 3092| [45] [「よしきた！　ちょっと待っててね！」]
129: 3138| [45] [そう言ってましろは、嬉々としてキッチンに向かった。]
130: 3189| [45] [サリュはその２枚目の肉を、今度はじっくりと味わって食べた。]
131: 3195| [45] [そうしてやがて、それも全て食べ終え――]
