  0:   60| [45] [――ただ、辛い思いをしたのは、その１度きりで――]
  1:   65| [45] [実験に明け暮れた日々を、悠里は平穏に過ごすことができた。]
  2:   70| [45] [そして気付けば、悠里がラボに来てから、早３ヶ月が過ぎていた。]
  3:   99| [45] [ラボの地下には、悠里の私室が作られ、そこで悠里は寝起きしていた。]
  4:  105| [45] [新しい自分の部屋を見回し、悠里は思う。]
  5:  110| [47] [悠里]
  6:  111| [45] [（うーん、だいぶものがふえてきたなぁ……）]
  7:  116| [45] [天川博士は、悠里にできる限りの便宜を図ってくれた。]
  8:  121| [45] [悠里が望むものは全て――女の子らしい服や、たくさんの本を与えてくれたのだ。]
  9:  126| [47] [悠里]
 10:  127| [45] [（ちょっとふじゆうだけど……いままでより、ずっといいせいかつだよね）]
 11:  174| [45] [そう思っていると、部屋の扉が開いて、天川博士が入ってきた。]
 12:  182| [47] [美夜子]
 13:  185| [45] [「悠里ちゃん、実験の時間よ」]
 14:  193| [47] [悠里]
 15:  196| [45] [「あ、はーい」]
 16:  201| [45] [優しい声で言う博士に、悠里も微笑んで答えた。]
 17:  250| [45] [――天川博士曰く、本当の両親にはあの事故の直後、『悠里が火災に遭遇し、死んだ』と伝えられたらしい。]
 18:  255| [45] [悠里の両親は疑問も持たず、その説明を受け入れ、街を出て行ったのだそうだ。]
 19:  260| [45] [優しい親ではなかったから、彼らに会えなくなった事は、辛いとは思わない。]
 20:  291| [45] [代わりに天川博士が、充分な愛情を注いでくれたから、むしろ嬉しいとさえ思っていた。]
 21:  384| [45] [悠里は博士と共に、第５エリアの実験室に行った。]
 22:  392| [47] [悠里]
 23:  395| [45] [「今日はなにをやるんですか？」]
 24:  403| [47] [美夜子]
 25:  406| [45] [「昨日に続いて、記憶操作の実験よ」]
 26:  414| [47] [悠里]
 27:  417| [45] [「よーし、わたしがんばりますね」]
 28:  422| [45] [マウスを気絶させてしまった一件の後も、悠里は様々な記憶操作の練習を行っている。]
 29:  427| [45] [今日もその続きのようだったが――]
 30:  453| [47] [美夜子]
 31:  456| [45] [「さて、今日は私が対象者になるわ」]
 32:  464| [47] [悠里]
 33:  467| [45] [「え！？」]
 34:  475| [47] [美夜子]
 35:  478| [45] [「記憶操作というものを、この身で体験してみたくてね」]
 36:  486| [47] [悠里]
 37:  489| [45] [「でも、あぶなくないですか……？」]
 38:  515| [47] [美夜子]
 39:  518| [45] [「心配しないで。ほんの数秒分の記憶を消去しても、大したダメージはないはずよ」]
 40:  526| [47] [悠里]
 41:  529| [45] [「わ、わかりました……じゃあまず、記憶のしょうきょから」]
 42:  562| [45] [悠里はそう言って、紙にペンで文字を書いた。]
 43:  567| [45] [悠里は紙に『おりひめ』と書き、それを博士に見せた。]
 44:  575| [47] [悠里]
 45:  578| [45] [「それじゃはかせ、これをおぼえてください」]
 46:  604| [47] [美夜子]
 47:  607| [45] [「『おりひめ』ね。よし、覚えたわ」]
 48:  615| [47] [悠里]
 49:  618| [45] [「それじゃいきますよ、記憶のしょうきょ……！」]
 50:  644| [45] [悠里は手を伸ばし――そして博士の額に触れた。]
 51:  799| [45] [その瞬間、博士の意識が、悠里の脳内に流れ込んできた。]
 52:  804| [45] [膨大で複雑な記憶群の中から、望みの記憶を呼び出す。]
 53:  809| [47] [悠里]
 54:  810| [45] [（あ、これだね）]
 55:  959| [47] [美夜子]
 56:  962| [45] [「『おりひめ』ね。よし、覚えたわ」]
 57:  967| [45] [１０秒ほど前の場面が、天川博士の視点で展開する。]
 58:  989| [47] [悠里]
 59:  990| [45] [（この記憶、きえて……！）]
 60:  995| [45] [悠里がそう強く念じると、その部分の記憶が崩れだした。]
 61: 1105| [47] [美夜子]
 62: 1108| [45] [「『――ひめ』ね。よし、覚えたわ」]
 63: 1161| [47] [美夜子]
 64: 1164| [45] [「『――――』ね。よし、―――わ」]
 65: 1217| [47] [美夜子]
 66: 1220| [45] [「―――――』ね――――――――」]
 67: 1231| [47] [美夜子]
 68: 1232| [45] [「―――――――――――――――」]
 69: 1237| [45] [言葉が意味を成さなくなり、映像がノイズに埋もれる。]
 70: 1283| [45] [そして記憶は微塵と化し、意識の闇に消えていった。]
 71: 1489| [47] [美夜子]
 72: 1492| [45] [「うっ……！」]
 73: 1497| [45] [悠里が現実に戻ると、目の前の博士が苦しそうに呻いた。]
 74: 1505| [47] [悠里]
 75: 1508| [45] [「だ、だいじょうぶですか！」]
 76: 1534| [47] [美夜子]
 77: 1537| [45] [「ちょっと頭が痛んだわ……でも大丈夫、全く心配ないわよ」]
 78: 1542| [45] [その博士の言葉を聞いて、悠里はほっとした。]
 79: 1550| [47] [悠里]
 80: 1553| [45] [「それじゃしつもんです。さっきわたしはなんてかいたでしょう？」]
 81: 1579| [47] [美夜子]
 82: 1582| [45] [「えっ……と……？」]
 83: 1605| [45] [いつも聡明で理知的な博士が、まるでわからないという顔をした。]
 84: 1610| [45] [それが悠里にはなんだか楽しくて、おどけるように言う。]
 85: 1618| [47] [悠里]
 86: 1621| [45] [「ぶぶー、じかんぎれ。こたえは『おりひめ』ですー」]
 87: 1647| [47] [美夜子]
 88: 1650| [45] [「あ、『おりひめ』ね。よぅし、今度こそ覚えたわ」]
 89: 1658| [47] [悠里]
 90: 1661| [45] [「それじゃこんどは、きおくのそうさです」]
 91: 1687| [47] [美夜子]
 92: 1690| [45] [「はい、いつでもどうぞ」]
 93: 1698| [47] [悠里]
 94: 1701| [45] [「いきますよー」]
 95: 1753| [45] [悠里は博士と心を繋ぎたいと、強く願った。]
 96: 1911| [45] [するとまた、博士の意識が悠里の脳内に流れ込んできた。]
 97: 1916| [45] [その中から、さきほどの記憶を呼び出す。]
 98: 2056| [47] [美夜子]
 99: 2059| [45] [「あ、『おりひめ』ね。よぅし、今度こそ覚えたわ」]
100: 2081| [47] [悠里]
101: 2082| [45] [（この記憶を変えちゃおう……！）]
102: 2087| [45] [悠里がそう念じると――]
103: 2209| [47] [美夜子]
104: 2212| [45] [「あ、『おりひめ』ね。よぅし、今度こそ覚えたわ」]
105: 2301| [47] [美夜子]
106: 2304| [45] [「あ、『――――』ね。よーし、今度こそ覚えたわ」]
107: 2393| [47] [美夜子]
108: 2396| [45] [「あ、『ひこぼし』ね。よーし、今度こそ覚えたわ」]
109: 2440| [45] [記憶の中の情景が歪み、別の記憶に置き換わった。]
110: 2623| [45] [悠里が現実に戻ると、博士がきょとんとしていた。]
111: 2649| [47] [美夜子]
112: 2652| [45] [「……あら、もしかしてもう終った？」]
113: 2660| [47] [悠里]
114: 2663| [45] [「はい、それじゃしつもんです。さっきわたしはあのかみに、なんてかいたでしょう？」]
115: 2689| [47] [美夜子]
116: 2692| [45] [「『ひこぼし』でしょ？」]
117: 2697| [45] [当然のように答える博士。]
118: 2702| [45] [しかし悠里はにっこり笑い、さきほどの紙を博士に見せる。]
119: 2710| [47] [悠里]
120: 2713| [45] [「ぶぶー、こたえは『おりひめ』ですー」]
121: 2739| [47] [美夜子]
122: 2742| [45] [「あ……ホントだわ！」]
123: 2747| [45] [博士はまじまじと、『おりひめ』と書かれた紙を見た。]
124: 2773| [47] [美夜子]
125: 2776| [45] [「実際に体験すると、なんだか不思議ね」]
126: 2784| [47] [悠里]
127: 2787| [45] [「でしょうね～」]
128: 2792| [45] [悠里と博士が微笑みを交わした時、不意に鋭い声が響いた。]
129: 2803| [47] [江里口]
130: 2806| [45] [「何をやっているのですか、天川博士！」]
131: 2829| [45] [声は、実験室の天井にあるスピーカーから聞こえていた。]
132: 2855| [47] [美夜子]
133: 2858| [45] [「あら、うるさいのが現われたわね……」]
134: 2863| [45] [実験室の中の様子は、カメラによって別室でモニターされている。]
135: 2919| [45] [博士は面倒くさそうに、カメラに向かって答える。]
136: 2945| [47] [美夜子]
137: 2948| [45] [「記憶操作実験の許可は、昨日のうちに提出しておいたわよ。何か問題が？」]
138: 2953| [47] [江里口]
139: 2956| [45] [「あなたが対象者になるとは聞いてません！」]
140: 2961| [47] [江里口]
141: 2964| [45] [「被験体ＹⅡと接する時は、ＡＤの投与が義務付けられているはずです！」]
142: 2969| [47] [江里口]
143: 2972| [45] [「そもそも自ら実験体になるなど、酔狂が過ぎますよ！　あなたの頭脳にダメージが残ったら、どうするつもりなのですか！」]
144: 2998| [47] [美夜子]
145: 3001| [45] [「動物実験も十二分に済ませ、危険はないと実証されたわ」]
146: 3027| [47] [美夜子]
147: 3030| [45] [「研究を進めるためよ。いちいち目くじらを立てないで」]
148: 3035| [45] [そう言って天川博士は、スピーカーを切った。]
149: 3040| [45] [だが悠里はその対応に、奇妙さを感じた。]
150: 3045| [45] [――どうして博士はここまでして、自身を実験台にしようと思ったのだろう？]
151: 3053| [47] [悠里]
152: 3056| [45] [「あの、はかせ……どうしてこんなことをするんですか？」]
153: 3107| [47] [美夜子]
154: 3108| [45] [「……」]
155: 3113| [45] [博士はゆっくりと振り向き、そして悠里に言った。]
156: 3141| [47] [美夜子]
157: 3144| [45] [「……実はね、悠里ちゃん。あなたに１つお願いしたい事があるの」]
158: 3152| [47] [悠里]
159: 3155| [45] [「え？」]
160: 3169| [47] [美夜子]
161: 3172| [45] [「いま、夏彦の身に……大変な事が起きているのよ。それをあなたに救って欲しいの」]
162: 3180| [47] [悠里]
163: 3183| [45] [「ひこりんが！？　ひこりんになにがあったんですか！？」]
164: 3209| [47] [美夜子]
165: 3212| [45] [「口では説明し難い事なの。だから――」]
166: 3238| [47] [美夜子]
167: 3241| [45] [「私の記憶に潜って、直接確かめて」]
168: 3249| [47] [悠里]
169: 3252| [45] [「……！」]
170: 3278| [47] [美夜子]
171: 3281| [45] [「事故の後の、夏彦についての記憶……それを見れば、あの子の現状がわかるわ」]
172: 3289| [47] [悠里]
173: 3292| [45] [「は、はい……」]
174: 3352| [45] [悠里は恐る恐る、博士の記憶に潜った。]
175: 3517| [45] [――それはつい３ヶ月前の記憶だった。]
176: 3522| [45] [鹿鳴市立病院の病室。そこで夏彦が、ベッドに横たわっている。]
177: 3544| [47] [悠里]
178: 3545| [45] [（！！）]
179: 3617| [45] [だが夏彦は眠っていなかった。]
180: 3622| [45] [身じろぎもせず、虚空を見ている。]
181: 3627| [45] [その傍らには博士と、そしてましろがいた。]
182: 3706| [47] [ましろ]
183: 3709| [45] [「……夏彦？」]
184: 3714| [45] [ましろが夏彦に呼びかける。だが返事はない。]
185: 3740| [47] [ましろ]
186: 3743| [45] [「ね、ねぇ！　どうしちゃったの夏彦！」]
187: 3769| [47] [ましろ]
188: 3772| [45] [「私のこえきこえないの！？　ねぇ！」]
189: 3780| [47] [美夜子]
190: 3783| [45] [「……聞こえてないわ」]
191: 3809| [47] [ましろ]
192: 3812| [45] [「え？」]
193: 3859| [47] [美夜子]
194: 3862| [45] [「悠里ちゃんの死を知ってから、ずっとこうなの……」]
195: 3870| [47] [美夜子]
196: 3873| [45] [「ましろちゃんだけじゃない。私の声も、医師の声も……誰の声も届かない」]
197: 3881| [47] [美夜子]
198: 3884| [45] [「事実を認められず……心を閉ざしてしまったんだわ……」]
199: 3908| [47] [悠里]
200: 3909| [45] [（そ……そんな……！）]
201: 4027| [45] [――現実に戻ってもまだ、悠里は呆然としていた。]
202: 4035| [47] [悠里]
203: 4038| [45] [「……ひこりん……」]
204: 4043| [45] [あれほど元気だった夏彦が、あんな風になってしまったのが信じられなかったのだ。]
205: 4069| [47] [美夜子]
206: 4072| [45] [「……夏彦は、本当にあなたの事が好きだったのね……」]
207: 4080| [47] [美夜子]
208: 4083| [45] [「可哀想な子よ……全部嘘なのに」]
209: 4091| [47] [美夜子]
210: 4094| [45] [「私たちがついた嘘のせいで、心が押しつぶされてしまうなんて……」]
211: 4102| [47] [悠里]
212: 4105| [45] [「……！」]
213: 4138| [45] [悠里は、夏彦を救いたかった。]
214: 4143| [45] [そのために自分が身代わりになった。]
215: 4189| [47] [悠里]
216: 4190| [45] [（なのにどうして……どうしてこんなことに……！）]
217: 4195| [45] [誰に聞いても、答えは返ってこないだろう。]
218: 4200| [45] [それでも悠里は、唯一すがれる相手に言った。]
219: 4257| [47] [悠里]
220: 4260| [45] [「わたし、おもってなかった……こんなことになるなんて、おもってなかったんです！」]
221: 4268| [47] [悠里]
222: 4271| [45] [「どうすればいいんですか！？　どうすればひこりんは……」]
223: 4279| [47] [悠里]
224: 4282| [45] [「そうだ！　わたしが生きていることを、ちゃんとつたえてあげれば！？」]
225: 4290| [47] [悠里]
226: 4293| [45] [「そうすればひこりんも――」]
227: 4319| [47] [美夜子]
228: 4322| [45] [「それはできないのよ！」]
229: 4330| [47] [美夜子]
230: 4333| [45] [「あなたの存在は今や、ラボにとっての最重要秘匿事項なの」]
231: 4359| [47] [美夜子]
232: 4362| [45] [「あなたの生存を夏彦に伝えてしまったら、ラボは確実に、夏彦をも幽閉してしまうわ」]
233: 4370| [47] [美夜子]
234: 4373| [45] [「それに第一、生存を伝える手段もない……何も認識していないのだから」]
235: 4381| [47] [悠里]
236: 4384| [45] [「じゃあ、ひこりんは……あのままいきていくしかないんですか？」]
237: 4389| [45] [悠里のその問いに――博士は首を振った。]
238: 4415| [47] [美夜子]
239: 4418| [45] [「……いいえ」]
240: 4426| [47] [美夜子]
241: 4429| [45] [「１つだけ、方法があるわ」]
242: 4437| [47] [悠里]
243: 4440| [45] [「えっ……？」]
244: 4466| [47] [美夜子]
245: 4469| [45] [「悠里ちゃん。あなたはこの３ヶ月、ＢＣ能力を鍛え続けてきたわね」]
246: 4477| [47] [美夜子]
247: 4480| [45] [「その力を使えば、あるいは夏彦を救う事ができるかもしれない……」]
248: 4488| [47] [悠里]
249: 4491| [45] [「……！？」]
250: 4496| [45] [博士の視線に射抜かれ、悠里の身は震えた。]
251: 4504| [47] [悠里]
252: 4507| [45] [「はかせ……わたしになにをさせたいんですか」]
253: 4533| [47] [美夜子]
254: 4536| [45] [「あなたの力で、夏彦の脳内から――」]
255: 4562| [47] [美夜子]
256: 4565| [45] [「あなたと過ごした思い出を、全て消して……！」]
257: 4588| [47] [悠里]
258: 4591| [45] [「っ！」]
259: 4596| [45] [それが博士の考えだった。]
260: 4601| [45] [いや、博士から聞かされなくても、悠里もその事を思いついていたのだ。]
261: 4655| [47] [悠里]
262: 4656| [45] [（わたしのおもいでが、ひこりんをあんなふうにしちゃったんだ……）]
263: 4661| [47] [悠里]
264: 4662| [45] [（だったら、ひこりんをじゆうにするためには……！）]
265: 4677| [45] [やがて悠里は、幽かな声で答える。]
266: 4682| [47] [悠里]
267: 4683| [45] [「……」]
268: 4691| [47] [悠里]
269: 4694| [45] [「それでひこりんが、もとにもどってくれるなら……」]
