  0:   11| [55] [√Current Chapter 3]
  1:   28| [45] [Watase's and Salyu's hectic scuffle began.]
  2:  196| [45] [Salyu attacked Watase with the axe.]
  3:  320| [45] [Watase took a swift kick to the temple.]
  4:  575| [45] [But he found an opening and tackled Salyu with the force of a bullet--]
  5:  806| [45] [--and straddled her.]
  6:  811| [45] [But that supposedly dominant position didn't last long.]
  7:  816| [45] [Salyu struck Watase in the eyes, temporarily blinding him.]
  8:  939| [45] [Salyu slipped her body out from under him.]
  9:  996| [85] [{Crap! I've gotta put some distance between us!}]
 10:  997| [86] [Watase]
 11:  998| [86] [{Crap! I've gotta put some distance between us!}]
 12: 1026| [45] [Watase blindly reached out into the darkness and grabbed Salyu by the clothes.]
 13: 1034| [47] [Salyu]
 14: 1037| [45] ["Ah!"]
 15: 1042| [45] [Watase felt Salyu lose her balance.]
 16: 1099| [85] [{--I have to defeat her right here and now!}]
 17: 1100| [86] [Watase]
 18: 1101| [86] [{--I have to defeat her right here and now!}]
 19: 1129| [45] [Watase's mind filled with a sense of violence and looming danger.]
 20: 1134| [45] [Natsuhiko quickly shouted at him.]
 21: 1142| [47] [Natsuhiko]
 22: 1145| [45] [{Stop! Don't hurt her!}]
 23: 1153| [47] [Watase]
 24: 1156| [45] ["!!"]
 25: 1296| [45] [His voice appeared to get through-- Watase avoided hitting Salyu and instead slipped around behind her.]
 26: 1321| [45] [He applied pressure to Salyu's neck, mindful of how much strength to use--]
 27: 1382| [47] [Salyu]
 28: 1385| [45] ["Gah, ack...!"]
 29: 1443| [47] [Salyu]
 30: 1444| [45] ["--..."]
 31: 1474| [45] [Watase's sight soon came back.]
 32: 1479| [45] [Natsuhiko could tell that Salyu was passed out cold in Watase's grip.]
 33: 1484| [45] [The sight of her chest slowly rising and falling made it apparent that her life was not in danger.]
 34: 1489| [47] [Natsuhiko]
 35: 1490| [45] [(... Thank goodness...)]
 36: 1519| [45] [Watase carried Natsuhiko and Salyu as the boy sighed to himself.]
 37: 1639| [45] [As Watase left Area N--]
 38: 1701| [45] [He found Kazami standing there.]
 39: 1744| [45] [The two of them then carried Natsuhiko and Salyu on over to the infirmary immediately.]
