  0:   65| [45] [――黒田と比嘉、そして堂島の死体を見て以降――]
  1:   70| [45] [恵那の中に、『レスキュー隊は、テロリストなのでは？』という疑惑が生まれた。]
  2:   75| [45] [それは必然的に、共にいる人々への猜疑に繋がる。]
  3:   80| [45] [風見はどうなのだろうか？　洵は？]
  4:   85| [45] [そして――]
  5:   90| [47] [恵那]
  6:   91| [45] [（……隊長さんは、テロリストなのかしら……？）]
  7:   96| [45] [その問いはやがて恵那の中で、もっとも重要な問題となっていった。]
  8:  191| [45] [――さらに第２エリアで、サリュに遭遇した時。その疑惑は一気に深まった。]
  9:  199| [47] [サリュ]
 10:  202| [45] [「……恵那、夏彦に免じて、１つだけ忠告してあげる」]
 11:  210| [47] [サリュ]
 12:  213| [45] [「あの『隊長』という男には気をつけて。あの男は危険」]
 13:  218| [47] [恵那]
 14:  221| [45] [「え？」]
 15:  226| [45] [その直後、当の渡瀬が現れて叫んだ。]
 16:  318| [47] [渡瀬]
 17:  321| [45] [「お、おい！　それはどういう意味だ！」]
 18:  388| [47] [サリュ]
 19:  391| [45] [「っ！」]
 20:  448| [47] [恵那]
 21:  451| [45] [「あ、待ちなさい三ノ宮さん！」]
 22:  456| [45] [……サリュは恵那が呼び止めるのも聞かず、逃げてしまった。]
 23:  516| [45] [取り残された恵那と渡瀬は、顔を見合わせて話す。]
 24:  524| [47] [渡瀬]
 25:  527| [45] [「しかしあの子……オレが『危険』って、どういうことなんだ？」]
 26:  532| [47] [恵那]
 27:  535| [45] [「そんなこと言ってたわね……隊長さん、さっきの話に心当たりは？」]
 28:  561| [47] [渡瀬]
 29:  564| [45] [「……残念ながら、ない」]
 30:  569| [47] [恵那]
 31:  572| [45] [「そう……」]
 32:  577| [45] [渡瀬の顔を見て思う。]
 33:  582| [47] [恵那]
 34:  583| [45] [（……彼女の口ぶりと昨日の話を繋ぎ合わせると、隊長さんがテロリストって事になるわ）]
 35:  588| [47] [恵那]
 36:  589| [45] [（でも、なんだか納得できない……）]
 37:  594| [45] [最初は恵那も、彼の事を怪しいと思っていた。]
 38:  599| [45] [『記憶喪失』というのが嘘だとしたら、明確にクロだし――]
 39:  604| [45] [記憶喪失が本当だとしたら、何者かに記憶を消された可能性が高い。]
 40:  609| [45] [消される理由は、２つ思いつく。]
 41:  614| [45] [１つは『渡瀬が本来はテロリストで、彼を無力化するために、善意ある誰かが記憶を消したという』というケース。]
 42:  619| [45] [もう１つは『被験体が、この施設から脱出するために、たまたま遭遇した渡瀬の記憶を消した』というケースだ。]
 43:  624| [47] [恵那]
 44:  625| [45] [（できれば、後者であって欲しい……）]
 45:  630| [45] [恵那はそう思っていた。]
 46:  701| [45] [なぜなら、渡瀬の正体がどうあれ――少なくとも今の渡瀬は、非常に好ましい男だったからだ。]
 47:  706| [45] [赤の他人を救うために、炎やガスや汚染区域に飛び込んでいく勇気。]
 48:  711| [45] [誰かが危機にさらされたら、身を呈してでも助ける優しさ……。]
 49:  716| [45] [それが記憶を失う事によって生まれた、かりそめの人格だとは思いたくなかった。]
 50:  800| [45] [――だからその後、皆の仲がギスギスし始めた時……]
 51:  805| [45] [恵那は渡瀬に、釘を刺した。]
 52:  810| [47] [恵那]
 53:  813| [45] [「いい、隊長さん？　周囲のあらゆるものを、疑ってかかりなさい」]
 54:  818| [47] [恵那]
 55:  821| [45] [「周りの人も、この施設の事も。場合によっては自分自身の見聞きしたものも。先入観に騙されてるかもしれないから」]
 56:  826| [47] [恵那]
 57:  829| [45] [「気を抜いたら、重要な事を見落としてしまうかもしれないわ。命に関わるような事をね」]
 58:  834| [45] [こうでも言っておかないと、彼が誰かの罠に嵌められてしまうかもしれないと思ったのだ。]
 59:  839| [45] [渡瀬は他人を信じすぎるきらいがある。]
 60:  844| [45] [平時ならばそれは美徳だが、この状況下では身の危険を呼び込むだけだ。]
 61:  849| [45] [だが――渡瀬は恵那の目を見返し、答えた。]
 62:  912| [47] [渡瀬]
 63:  915| [45] [「……そうだな、信じれば騙されるかもしれないしな」]
 64:  941| [47] [渡瀬]
 65:  944| [45] [「それでもオレは、先生のことを信じるよ」]
 66:  949| [47] [恵那]
 67:  952| [45] [「えっ……」]
 68:  984| [47] [渡瀬]
 69:  987| [45] [「リスク抜きの『信義』なんて、嘘っぱちだろ」]
 70:  995| [47] [渡瀬]
 71:  998| [45] [「自分だけ安全なところにいて『信じる』だの『信じない』だの、そんなのはなんの力も持たない言葉だ」]
 72: 1006| [47] [渡瀬]
 73: 1009| [45] [「だからこれからも先生が疑われれば、無条件に信じるし、庇う」]
 74: 1035| [47] [渡瀬]
 75: 1038| [45] [「……きっと先生の親父さんも、そうするはずだよ」]
 76: 1043| [47] [恵那]
 77: 1046| [45] [「っ……！」]
 78: 1051| [45] [その言葉が、恵那の心を打った。]
 79: 1056| [45] [それは人間の悪意と言うのを考慮に入れていない、お人良しの考えだ。]
 80: 1061| [45] [だが――ふと生前の父の言葉が、胸に蘇る。]
 81: 1066| [45] [『人間にとって一番大切なのは、信じる心なんだ』と。]
 82: 1071| [45] [あるいは渡瀬なら父と同様、その信念を貫けるかもしれない。]
 83: 1076| [45] [ほんのわずかながら、そんな気がし始めていた。]
 84: 1081| [47] [恵那]
 85: 1082| [45] [（……もし隊長さんがテロリストではなくて、正義のレスキュー隊員だったなら……）]
 86: 1087| [45] [その時は彼は恵那にとって、最も信頼できるパートナーになり得るだろう。]
 87: 1092| [47] [恵那]
 88: 1093| [45] [（……その時は、私も心を開こう）]
 89: 1098| [47] [恵那]
 90: 1099| [45] [（誰に対しても閉ざしてきた、私の本当の心を……）]
 91: 1104| [45] [恵那は渡瀬の顔を見つめ、密かにそう誓った。]
