  0:  121| [55] [√After Chapter6]
  1:  137| [45] [渡瀬と風見はそれぞれ夏彦とサリュを背負い、第４エリア方面の連絡通路へ出た。]
  2:  142| [45] [第５エリアの非常階段は全て壊れているため、第４エリア経由で医務室に向かうことにしたのだ。]
  3:  205| [47] [風見]
  4:  208| [45] [「……隊長、道中は気をつけて行きましょう」]
  5:  216| [47] [渡瀬]
  6:  219| [45] [「何かあったのか？」]
  7:  245| [47] [風見]
  8:  248| [45] [「実はＮエリアに来る前、守部と宇喜多さんが監視ルームを飛び出していったのですが――」]
  9:  274| [47] [風見]
 10:  277| [45] [「あの２人、かなりおかしくなっているようなんです」]
 11:  285| [47] [渡瀬]
 12:  288| [45] [「おかしくなってるって……」]
 13:  314| [47] [風見]
 14:  317| [45] [「どう説明すればいいのかわかりませんが……とにかく、いま隊長が彼らと会うのは危険です」]
 15:  322| [45] [詳しい事はわからないが、その声色と表情には、充分すぎるほど説得力があった。]
 16:  330| [47] [渡瀬]
 17:  333| [45] [「……わかった。ここからは慎重に行こう」]
 18:  338| [45] [渡瀬たちは警戒しながら、連絡通路を進んだ。]
 19:  429| [45] [幸い誰に遭遇することもなく、医務室にたどり着く事ができた。]
 20:  479| [45] [渡瀬たちは背負っていた２人をベッドに降ろし、さっそく夏彦の治療を開始した。]
 21:  484| [45] [風見が検査機を使い、夏彦の血液型を調べる。]
 22:  510| [47] [風見]
 23:  513| [45] [「……出ました、ＲＨプラスＯ型です。急性反応もなし」]
 24:  518| [45] [風見はＯ型の血液パックを冷蔵庫から出し、手早くそれを輸血キットにセットした。]
 25:  523| [45] [そうして夏彦の腕に針を刺し、輸血を開始する。]
 26:  528| [45] [その間に渡瀬は、カイローンをあるだけ使って、夏彦の傷を可能な限り塞いだ。]
 27:  536| [47] [渡瀬]
 28:  539| [45] [「……夏彦の容態はどうなんだ？　助かりそうか？」]
 29:  565| [47] [風見]
 30:  568| [45] [「呼吸・脈拍ともに極めて微弱。しかしバイタルサインはかろうじて安定――」]
 31:  594| [47] [風見]
 32:  597| [45] [「予断を許さない状況ではありますが、このまま輸血を続ければなんとかなりそうです」]
 33:  602| [45] [その言葉に、渡瀬は心から安堵した。]
 34:  610| [47] [渡瀬]
 35:  613| [45] [「よかった……」]
 36:  639| [47] [風見]
 37:  642| [45] [「しかしあくまで応急処置です。一刻も早く病院に連れて行きたいところです」]
 38:  668| [47] [風見]
 39:  671| [45] [「ですが、その前に教えて下さい。監視ルームを出た後、いったい何があったのですか？」]
 40:  679| [47] [渡瀬]
 41:  682| [45] [「実は……」]
 42:  687| [45] [厳しい表情でこちらを見据える風見に、渡瀬はこれまでの顛末を話した。]
 43:  692| [45] [隔壁を開けるため、火災を止めようと１人でＮエリアに向ったこと。]
 44:  697| [45] [だが、そこには火災はおろか、メルトダウンを起こした原子炉もなかったこと。]
 45:  702| [45] [そこで夏彦を発見し、直後に襲いかかってきたサリュを、止むを得ず気絶させたことも――。]
 46:  728| [47] [風見]
 47:  731| [45] [「そう、だったのですか……」]
 48:  736| [45] [それを聞き終えた風見は、考え込むようにうつむいた。]
 49:  762| [47] [風見]
 50:  765| [45] [「……おかしな事が多すぎて、何から質問すればいいのか計りかねますが……」]
 51:  791| [47] [風見]
 52:  794| [45] [「まず、１つ質問が……」]
 53:  802| [47] [風見]
 54:  805| [45] [「隊長は、このラボについてどう思われますか？」]
 55:  813| [47] [渡瀬]
 56:  816| [45] [「どう思う、とは？」]
 57:  842| [47] [風見]
 58:  845| [45] [「Ｎエリアには原子炉も火災もありませんでした。なのに隔壁は閉ざされたまま……」]
 59:  871| [47] [風見]
 60:  874| [45] [「何か理由があるとは思いませんか？」]
 61:  882| [47] [渡瀬]
 62:  885| [45] [「確かにな……理由となると、オレにも見当もつかないが……」]
 63:  893| [47] [渡瀬]
 64:  896| [45] [「ただ原子炉がなかったという事は、ここはそもそも『原子力研究所』じゃないのかもしれない。そんな気がして仕方ない……」]
 65:  922| [47] [風見]
 66:  925| [45] [「私もそう思います」]
 67:  951| [47] [風見]
 68:  954| [45] [「しかしそうなると、放射線も無いということになりますが……」]
 69:  980| [47] [風見]
 70:  983| [45] [「私がＡＤの投与をしなかった時は、肌の痺れや頭痛などの症状が出ました」]
 71:  991| [47] [渡瀬]
 72:  994| [45] [「あぁ。オレも汚染区域に入ると、頭痛や気絶、果ては吐血まで色んな症状が出た」]
 73: 1002| [47] [渡瀬]
 74: 1005| [45] [「……だったらやっぱり、ここには何かヤバイものが蔓延してるんだよ」]
 75: 1031| [47] [風見]
 76: 1034| [45] [「では、Ｎエリアにあったあの機械は……原子炉じゃなくて、一体なんなんでしょう？」]
 77: 1039| [45] [風見がそう言った時――渡瀬の脳裏に、記憶のかけらが瞬いた。]
 78: 1047| [47] [渡瀬]
 79: 1050| [45] [「……？」]
 80: 1058| [47] [渡瀬]
 81: 1061| [45] [「そう言えば……なんかあの機械、どこかで見た気が……！」]
 82: 1087| [47] [風見]
 83: 1090| [45] [「なんですって？　記憶を失う前ですか？」]
 84: 1098| [47] [渡瀬]
 85: 1101| [45] [「違う……もっと最近の、つい数時間ほど前の話だ」]
 86: 1109| [47] [渡瀬]
 87: 1112| [45] [「あれは、確か――」]
 88: 1117| [45] [渡瀬が記憶を思い起こそうとした時、]
 89: 1221| [45] [突如、部屋のドアが開いた。]
