  0:    1| [55] [√After Chapter 2]
  1:    5| [47] [Watase]
  2:    6| [45] [(I can't disobey a superior's orders!)]
  3:   11| [45] [Watase quickly retreated with that thought.]
  4:  119| [45] [But as he ran up the emergency staircase, regret quickly welled up in his heart.]
  5:  124| [47] [Watase]
  6:  125| [45] [(... Is this... really okay...?)]
  7:  169| [45] [He then made it up to B1 and was about to shut the fireproof door behind him-- but then...]
  8:  247| [45] [He heard a roar coming from downstairs.]
  9:  255| [47] [Watase]
 10:  258| [45] ["--!?"]
 11:  263| [45] [All of a sudden, something blew through the wide open door and knocked Watase off his feet.]
 12:  313| [45] [He slammed into the hallway floor, and turned around as agony warped his face.]
 13:  318| [45] [The air caressing his face was... hot.]
 14:  323| [45] [Black smoke spewed out of the stairwell.]
 15:  331| [47] [Watase]
 16:  334| [45] ["Wha... n-no, it can't be...!?"]
 17:  339| [45] [It appeared that an earth-shattering explosion had occurred back down on B2.]
 18:  344| [45] [All the color drained from Watase's face.]
 19:  352| [47] [Watase]
 20:  355| [45] ["--Tachibana! Moribe!"]
 21:  360| [45] [Before he knew it, he was running back into the stairwell, shouting the whole way.]
 22:  408| [45] [Black smoke obstructed his path. Intense heat burned his skin.]
 23:  413| [45] [But Watase paid none of that any heed and ran down the stairs.]
 24:  424| [45] [The regret of being the only one to retreat pierced him right through the heart.]
 25:  429| [45] [The further down he got, the worse the heat became.]
 26:  434| [47] [Watase]
 27:  435| [45] [(Tachibana, Moribe, please, I'm begging you, be alive!!)]
 28:  440| [45] [Watase ran down to B2 as he prayed for that from the bottom of his heart.]
 29:  587| [45] [And before long, he found the two of them--]
 30:  592| [45] [--lying in a world of black smoke, fire, and scorching heat.]
 31:  597| [45] [Their heads and faces had been completely charred black, leaving no way to distinguish them from one another apart from their height and weight differences.]
 32:  605| [47] [Watase]
 33:  608| [45] ["AAAAAAAAAAAAAAAAAAH!! No! Oh God, no, please no!!"]
 34:  613| [45] [There was little to no chance that they were still alive.]
 35:  618| [45] [But that reasonable assessment was completely cast aside in favor of Watase's emotions.]
 36:  626| [47] [Watase]
 37:  629| [45] ["Hold on guys! I'll save you!"]
 38:  634| [45] [Watase screamed that and leaped into the flames.]
 39:  764| [45] [His line of sight was dyed orange.]
 40:  772| [47] [Watase]
 41:  775| [45] ["--!!"]
 42:  780| [45] [All the fluid in Watase's eyes instantly evaporated, leaving him stranded in a black world.]
 43:  830| [47] [Watase]
 44:  831| [45] [(Where!? Where are they!?)]
 45:  836| [45] [His hair was reduced to ash, and a foul stench filled his nose.]
 46:  841| [45] [Next, he smelled meat cooking.]
 47:  846| [45] [But he soon lost the ability to tell what it was.]
 48:  851| [45] [For his nose's mucous membrane had burned up.]
 49:  856| [45] [--He was hot. For some reason, his whole body was hot.]
 50:  861| [45] [Even though he'd lost his sense of sight and smell, that agony still remained.]
 51:  866| [45] [And before he knew it, Watase was lying on the ground.]
 52:  871| [45] [His cheek pressed against the white hot floor, making a sizzling sound as it did.]
 53:  876| [45] [He no longer knew anything.]
 54:  881| [45] [Nothing except the fact that he was burning.]
 55:  886| [47] [Watase]
 56:  887| [45] [(Tachibana... Moribe...)]
 57:  892| [45] [With his sight still robbed from him, Watase turned towards them and reached out.]
 58:  897| [45] [But his fingers never touched anything--]
 59:  902| [45] [And thus Watase breathed his last as he apologized to Kazami and Jun.]
 60:  992| [85] [　%N　%N　%N]
 61:  995| [45] [√A Bad Ending #14 [The Deserter]]
 62:  998| [85] [　]
 63: 1001| [45] [The result of Watase forgetting the importance of teamwork and leaving Kazami and Jun to die.]
 64: 1004| [85] [　]
 65: 1007| [45] [You may be able to avert this fate by setting Watase, Kazami, and Jun's Senses to a very high value at the SSS input just before this ending.]
