  0:    1| [55] [√After Chapter5]
  1:    9| [45] [その時、それまでずっと黙っていた恵那が口を挟んでくる。]
  2:   89| [47] [恵那]
  3:   92| [45] [「隊長さん、どうして黙り込んだままでいるの？」]
  4:  100| [47] [恵那]
  5:  103| [45] [「このままだと、２人の言うことを肯定する事になってしまうのよ？」]
  6:  111| [47] [渡瀬]
  7:  114| [45] [「先生まで……オレのことを疑うのか？」]
  8:  119| [45] [だとすれば渡瀬は、メンバー全員の信用を失った事になる。]
  9:  145| [47] [恵那]
 10:  148| [45] [「それは……」]
 11:  174| [47] [恵那]
 12:  177| [45] [「……でもこのままだと、あなたのことを信じる事はできないわ」]
 13:  185| [47] [恵那]
 14:  188| [45] [「信じてもらいたければ、何か証拠を示すべきよ」]
 15:  196| [47] [恵那]
 16:  199| [45] [「あの『空白の６分』に何をしていたのか、あなたはみんなに答えるべきだわ」]
 17:  204| [45] [空白の６分――。]
 18:  209| [45] [確かにそれが、メンバーに疑心を抱かせる事になった原因だった。]
 19:  217| [47] [渡瀬]
 20:  220| [45] [「だ、だが……」]
 21:  225| [45] [どんなに思い出そうとしても、記憶の中にその６分は存在しないのだ。]
 22:  230| [45] [すると恵那が、切実な声で渡瀬に言う。]
 23:  256| [47] [恵那]
 24:  259| [45] [「お願いよ、隊長さん……私はあなたを信じたい。でも、今のままじゃダメなのよ」]
 25:  267| [47] [恵那]
 26:  270| [45] [「私には、あなたを救うための理由が必要なのよ」]
 27:  278| [47] [渡瀬]
 28:  281| [45] [「せ、先生……」]
 29:  286| [47] [渡瀬]
 30:  287| [45] [（もしかして、オレにチャンスを与えてくれているのか？）]
 31:  292| [45] [渡瀬は必死に考えた。恵那の思いに応えるために。]
 32:  297| [45] [――だが、やはりダメだった。]
 33:  302| [45] [全員を納得させられる言葉を、渡瀬はどうしても見つける事ができなかった。]
 34:  369| [47] [宇喜多]
 35:  372| [45] [「もういいじゃないか？　椿山さん」]
 36:  380| [47] [宇喜多]
 37:  383| [45] [「隊長さんが怪しい人物であることは、もう充分証明されたんだ。これ以上の議論は無駄だ」]
 38:  425| [47] [宇喜多]
 39:  428| [45] [「なあ？　守部さんも、そう思わないかね？」]
 40:  454| [47] [洵]
 41:  457| [45] [「うん……あたしも、もう隊長のこと信じることはできないかな……」]
 42:  483| [47] [恵那]
 43:  486| [45] [「待って２人とも！　もう少し隊長さんの話を聞いてあげても――」]
 44:  512| [47] [宇喜多]
 45:  515| [45] [「いいや、弁明の時間はもう終わりだ」]
 46:  541| [47] [宇喜多]
 47:  544| [45] [「それとも何かね？　君には隊長さんを、どうしても庇いたい理由でもあるというのかね？」]
 48:  570| [47] [恵那]
 49:  573| [45] [「そ、それは……」]
 50:  599| [47] [洵]
 51:  602| [45] [「ないんでしょ？　だったらもう黙っててよ」]
 52:  610| [47] [洵]
 53:  613| [45] [「じゃないと――椿山さんが拳銃を隠し持ってた事、また蒸し返すことになっちゃうかもよ？」]
 54:  639| [47] [恵那]
 55:  642| [45] [「っ……」]
 56:  647| [45] [２人の厳しい視線にさらされて、恵那がついに口を閉ざす。]
 57:  652| [45] [そして宇喜多が、ぎろりと渡瀬を見つめて言う。]
 58:  722| [47] [宇喜多]
 59:  725| [45] [「さて……それじゃあ、どうしてくれようか？」]
 60:  733| [47] [洵]
 61:  736| [45] [「ふんじばって、どこかに監禁するのがいいんじゃない？」]
 62:  744| [47] [宇喜多]
 63:  747| [45] [「よし。そうと決まれば、さっそく縛るものを用意して――」]
 64:  755| [47] [洵]
 65:  758| [45] [「あ、このケーブルなんてどうかな？」]
 66:  766| [47] [宇喜多]
 67:  769| [45] [「うむ。１本ぐらい引っこ抜いたところで、さして支障はないだろう」]
 68:  774| [45] [コントロールパネルの下からケーブルを引っ張り出しながら、２人が陰湿に笑い合う。]
 69:  779| [45] [渡瀬はそこで、ようやく気づいた。]
 70:  863| [45] [２人の眼に、狂気が宿っているという事に。]
 71:  927| [47] [渡瀬]
 72:  928| [45] [（ま、まずい……こいつら、まともじゃない……！）]
 73:  933| [45] [渡瀬は恐怖におののきながら、ちらりと扉の方へ眼をやった。]
 74:  938| [45] [――その瞬間。]
 75:  994| [47] [洵]
 76:  997| [45] [「あっ！　もしかして逃げるつもり！？」]
 77: 1005| [47] [宇喜多]
 78: 1008| [45] [「いかん！　すぐに取り押さえるんだ！」]
 79: 1113| [45] [２人がいきなり、渡瀬に飛びかかってくる。]
 80: 1123| [47] [渡瀬]
 81: 1126| [45] [「ッ――！」]
 82: 1142| [47] [渡瀬]
 83: 1145| [45] [「は、離せっ！」]
 84: 1152| [45] [恐怖に駆られ、渡瀬が２人を振り払う。]
 85: 1157| [45] [そのとき肘が、洵の顔を殴打した。]
 86: 1233| [47] [洵]
 87: 1236| [45] [「きゃっ」]
 88: 1241| [45] [悲鳴。そして――]
 89: 1292| [45] [背後で、ひどく鈍い音がした。]
 90: 1347| [45] [振り向けば、洵が機材の角に後頭部をぶつけている。]
 91: 1355| [47] [洵]
 92: 1358| [45] [「ぅ…………」]
 93: 1363| [45] [洵は苦しげに呻き――眼を開けたまま、それきり動かなくなった。]
 94: 1428| [47] [風見]
 95: 1431| [45] [「も、守部っ！？」]
 96: 1436| [45] [風見が悲鳴じみた声を上げ、洵の身体を抱き起こす。]
 97: 1444| [47] [風見]
 98: 1447| [45] [「守部！　しっかりしなさい！　守部！」]
 99: 1452| [45] [だが洵は答えない。]
100: 1478| [47] [風見]
101: 1481| [45] [「そ、そんな……」]
102: 1486| [45] [風見が取り乱しながら、洵のバイタルチェッカーを確認する。]
103: 1583| [45] [――オールレッド。生存反応なし。]
104: 1588| [45] [それが渡瀬の眼にも見える。]
105: 1612| [47] [渡瀬]
106: 1615| [45] [「う、嘘だろ……？」]
107: 1620| [45] [人間がそんなに簡単に死ぬはずはない。]
108: 1625| [45] [頭の中を、そんな思いが明滅する。]
109: 1630| [45] [だが現実に洵は動かず、呼吸もしていない。]
110: 1660| [47] [風見]
111: 1663| [45] [「あぁ、あああああっ！」]
112: 1671| [47] [風見]
113: 1674| [45] [「洵！　お願い、返事をして！　洵！　洵！」]
114: 1700| [47] [風見]
115: 1703| [45] [「どうして……どうして、こんな……！」]
116: 1747| [45] [風見の悲痛な叫び声が、室内に響き渡る。]
117: 1809| [47] [宇喜多]
118: 1812| [45] [「隊長さん……君は、ついにやってしまったな……！」]
119: 1817| [45] [見ると宇喜多の眼の中で、暗い炎が揺れている。]
120: 1825| [47] [渡瀬]
121: 1828| [45] [「ち、違う……違うんだ！」]
122: 1887| [45] [渡瀬はパニックに陥り、気づけば扉を目指していた。]
123: 1917| [45] [そこへ恵那が立ちはだかる。]
124: 1922| [45] [渡瀬はとっさに叫んでいた。]
125: 1930| [47] [渡瀬]
126: 1933| [45] [「先生！　頼むからそこをどいてくれ！」]
127: 1941| [47] [恵那]
128: 1944| [45] [「いいえ……それはできないわ、隊長さん……」]
129: 1970| [47] [恵那]
130: 1973| [45] [「残念だけど……あなたは過ちを犯してしまったのよ……」]
131: 1981| [47] [恵那]
132: 1984| [45] [「あなたは１人の大人として、男として、それを認めなければいけないわ」]
133: 2010| [47] [恵那]
134: 2013| [45] [「だから隊長さん――お願いだから、今この現実から逃げたりしないで！」]
135: 2018| [45] [恵那が渡瀬を真っ直ぐ見つめ、真剣に訴えかけてくる。]
136: 2023| [45] [彼女の眼に狂気の色はない。]
137: 2031| [47] [渡瀬]
138: 2034| [45] [「先生……」]
139: 2039| [45] [渡瀬は確かに過ちを犯した。]
140: 2044| [45] [故意ではなかったにせよ、その手で仲間の命を奪ってしまったのだ。]
141: 2049| [45] [そして、それは決して許される事ではない。]
142: 2054| [47] [渡瀬]
143: 2055| [45] [（オレは……くそ…………）]
144: 2060| [45] [渡瀬は逃げ出そうとしていた身体から、ゆっくりと力を抜いた。]
145: 2065| [45] [そして恵那を見つめて言う。]
146: 2073| [47] [渡瀬]
147: 2076| [45] [「すまなかった、先生……あんたの言う通りにするよ」]
148: 2081| [45] [渡瀬が力なくそう答えた――その時。]
149: 2110| [47] [渡瀬]
150: 2113| [45] [「っ！！」]
151: 2118| [45] [背後から、思い切り誰かに体当たりをされていた。]
152: 2123| [45] [渡瀬は大きく前につんのめり――]
153: 2164| [47] [恵那]
154: 2167| [45] [「きゃっ」]
155: 2172| [45] [――恵那を巻き込んで倒れ込む。]
156: 2226| [45] [気づけば背中に誰かがのしかかっている。]
157: 2231| [47] [渡瀬]
158: 2232| [45] [（――誰だ！？）]
159: 2237| [45] [宇喜多か？　風見か？]
160: 2242| [45] [だが、渡瀬が振り向こうとしたその瞬間――]
161: 2250| [47] [渡瀬]
162: 2253| [45] [「ッ――！？」]
163: 2258| [45] [全身が電撃を受けたように痺れていた。]
164: 2263| [45] [背中を覆う骨と骨の間に、何かが入っている。]
165: 2268| [45] [――冷たいモノ？]
166: 2273| [45] [渡瀬は一瞬そう思ったが、]
167: 2278| [47] [渡瀬]
168: 2279| [45] [（熱ッ！）]
169: 2284| [45] [いや、それも違う。それは脳の誤認だった。]
170: 2289| [45] [そして瞬時に気づく。]
171: 2294| [47] [渡瀬]
172: 2295| [45] [（オレは――刺されたのか！？）]
173: 2300| [45] [誰に？　ナニで？　なぜ？]
174: 2305| [45] [疑問が脳内に明滅する。]
175: 2375| [47] [？？]
176: 2378| [45] [「はぁ……はぁ……はぁ……」]
177: 2383| [45] [耳元に、その誰かの荒々しい吐息がかかる。]
178: 2391| [47] [恵那]
179: 2394| [45] [「なっ……どうして、あなたが！？」]
180: 2399| [47] [渡瀬]
181: 2400| [45] [（――誰なんだ！？）]
182: 2405| [47] [渡瀬]
183: 2406| [45] [（誰がオレを刺したんだ！？）]
184: 2411| [45] [だが、それもわからぬまま――]
185: 2543| [47] [渡瀬]
186: 2546| [45] [「がッ――がはっ！」]
187: 2551| [45] [渡瀬は恵那の胸に血を吐いた。]
188: 2556| [45] [そして続けざまに――]
189: 2564| [47] [渡瀬]
190: 2567| [45] [「ごほっ！　ごほごほっ！」]
191: 2572| [45] [咳き込む度に、口から大量の血が溢れ出す。]
192: 2577| [45] [すでに肺は、血で満たされていた。]
193: 2582| [45] [呼吸ができない。]
194: 2587| [45] [苦しい。苦しくて堪らない。]
195: 2595| [47] [渡瀬]
196: 2598| [45] [「ごほごほっ！　ごほっ、ごほごほごほっ！」]
197: 2603| [45] [視界が血で真っ赤に染まる。]
198: 2608| [45] [そして――]
199: 2656| [45] [視界からふっと光が消えた。]
200: 2661| [45] [音も世界から消えている。]
201: 2666| [45] [それでも苦しみはなくならない。]
202: 2671| [45] [肺を満たす血で溺れる。]
203: 2676| [45] [苦しい。]
204: 2681| [45] [苦しい。]
205: 2686| [45] [苦しい。]
206: 2691| [45] [叫んだ。]
207: 2699| [47] [渡瀬]
208: 2702| [45] [「　」]
209: 2707| [45] [声が出ない！]
210: 2712| [45] [苦しい。苦しい。苦しい。]
211: 2717| [47] [渡瀬]
212: 2718| [45] [（これが洵の命を奪った、オレへの裁きだってのか！？）]
213: 2723| [47] [渡瀬]
214: 2724| [45] [（だとしたら――頼む、早く終わってくれッ！）]
215: 2729| [45] [そして渡瀬の意識は、苦しみに塗り潰されていた。]
216: 2817| [85] [　%N　%N　%N]
217: 2820| [45] [√A バッドエンド10【人を殺めし者】]
218: 2823| [85] [　]
219: 2826| [45] [恵那からの信頼が低く、渡瀬を庇ってもらえなかった場合の結末。]
220: 2829| [85] [　]
221: 2832| [45] [ここまでの過程で、恵那の好感度を高めておくか、]
222: 2835| [45] [このエンディング直前に入力できるセンシズで、渡瀬よりも風見と洵を高く設定したら、この結末は回避できたかもしれない。]
