  0:    8| [55] [√After Chapter5]
  1:   76| [45] [監視ルームに向けて走っている途中、渡瀬は不意に肌がざわつくのを感じた。]
  2:   81| [45] [まるで汚染区域に入った時のように……！]
  3:   90| [47] [渡瀬]
  4:   93| [45] [「！！」]
  5:   98| [45] [渡瀬は腕時計を見て、そして気付いた。]
  6:  103| [45] [いつの間にかＡＤの投与時間を過ぎている事に。]
  7:  111| [47] [渡瀬]
  8:  114| [45] [「し、しまった！　みんなＡＤを投与しろ！」]
  9:  147| [47] [洵]
 10:  150| [45] [「っ！　わ、わかったよ！」]
 11:  186| [45] [渡瀬たちは足を止め、それぞれＡＤを投与した。]
 12:  191| [45] [渡瀬たちに残された、最後の１本を。]
 13:  217| [47] [恵那]
 14:  220| [45] [「……ＡＤが切れた途端、肌に痛みを感じたわ」]
 15:  247| [47] [宇喜多]
 16:  250| [45] [「……うむ」]
 17:  255| [45] [いよいよ、ＡＤなしには生きていけない環境になってきたのだ。]
 18:  263| [47] [渡瀬]
 19:  266| [45] [「……急ごう。早くＡＤの所在を明らかにするんだ」]
 20:  271| [45] [渡瀬たちはうなずきあい、そしてまた駆け出した。]
 21:  367| [45] [――第３エリア内周棟・地下２階――]
 22:  372| [45] [渡瀬たち４人は、監視ルームの前にたどり着いた。]
 23:  417| [45] [渡瀬が扉を開けようとすると、部屋の中から――]
 24:  428| [47] [？？]
 25:  431| [45] [「……の人は、そんな人じゃ……」]
 26:  436| [45] [そんな声が聞こえた。]
 27:  444| [47] [渡瀬]
 28:  447| [45] [「今の声は……橘か？」]
 29:  452| [45] [するとまた声が響く。]
 30:  460| [47] [風見]
 31:  463| [45] [「……んなの私は信じない……」]
 32:  471| [47] [風見]
 33:  474| [45] [「……ったい誰なの？　どうして……――」]
 34:  483| [47] [？？]
 35:  486| [45] [「―…やめて………聞きたくない……」]
 36:  491| [45] [そんな声が聞こえた。]
 37:  499| [47] [渡瀬]
 38:  502| [45] [「今の声は……橘か？」]
 39:  507| [45] [するとまた声が響く。]
 40:  515| [47] [風見]
 41:  518| [45] [「…うして、あなたがそれを知って……」]
 42:  526| [47] [風見]
 43:  529| [45] [「まさか本当に……――」]
 44:  534| [45] [扉越しの声でよく聞こえなかったが、誰かと話しているようだった。]
 45:  566| [47] [洵]
 46:  569| [45] [「隊長、ぼーっとしてないで扉を開けてよ！」]
 47:  577| [47] [渡瀬]
 48:  580| [45] [「あ、あぁ！」]
 49:  613| [45] [渡瀬は戸惑いを飲み込み、扉を開けた。]
 50:  728| [47] [風見]
 51:  731| [45] [「ま、待って！」]
 52:  739| [47] [渡瀬]
 53:  742| [45] [「！？」]
 54:  747| [45] [扉が開くと同時に、部屋の中にいた風見が叫んだ。]
 55:  752| [45] [そして渡瀬たちの方を見て、表情を強張らせる。]
 56:  814| [47] [風見]
 57:  817| [45] [「た、隊長……それに皆さんも……！」]
 58:  825| [47] [渡瀬]
 59:  828| [45] [「橘……１人か？」]
 60:  833| [45] [監視ルームの中にいるのは、風見だけだった。]
 61:  859| [47] [風見]
 62:  862| [45] [「そうですけど……誰かいるように見えますか？」]
 63:  888| [47] [洵]
 64:  891| [45] [「ううん、見えないけど……」]
 65:  899| [47] [渡瀬]
 66:  902| [45] [「オレはてっきり、お前が誰かと言い争っているかと思ったんだが」]
 67:  928| [47] [風見]
 68:  931| [45] [「そ、それは……」]
 69:  957| [47] [風見]
 70:  960| [45] [「――無線、です」]
 71:  968| [47] [渡瀬]
 72:  971| [45] [「無線？」]
 73: 1043| [47] [風見]
 74: 1046| [45] [「はい。先ほど、一瞬地上の誰かと繋がって……しかしすぐ途切れてしまいました」]
 75: 1072| [47] [風見]
 76: 1075| [45] [「切れた瞬間、思わず『待って』と叫んでしまいましたが……」]
 77: 1080| [45] [か細い声で答え、風見は眼を伏せた。]
 78: 1132| [47] [渡瀬]
 79: 1133| [45] [（本当か……？）]
 80: 1146| [45] [一瞬そう思ったが――しかし渡瀬は、その事に深く突っ込むのを避けた。]
 81: 1151| [45] [これ以上、疑惑のたぐいを増やしたくない。ただでもおかしな事が連続しているのだ。]
 82: 1156| [45] [渡瀬はそう思い、本題に入った。]
 83: 1164| [47] [渡瀬]
 84: 1167| [45] [「橘、これは念のために聞くんだが……お前、ＡＤをこっちに持って来たりしてないよな？」]
 85: 1179| [45] [渡瀬は風見を見据え、問いかけた。]
 86: 1187| [47] [渡瀬]
 87: 1190| [45] [「橘、お前……なにか隠してないか？」]
 88: 1216| [47] [風見]
 89: 1219| [45] [「え……？」]
 90: 1227| [47] [渡瀬]
 91: 1230| [45] [「オレは確かに、お前が誰かと話している声を――」]
 92: 1256| [47] [風見]
 93: 1259| [45] [「ですから、無線です」]
 94: 1264| [45] [渡瀬の言葉を遮るように、風見が低い声で言った。]
 95: 1272| [47] [渡瀬]
 96: 1275| [45] [「……！」]
 97: 1301| [47] [風見]
 98: 1304| [45] [「隊長は私を、疑うのですか？」]
 99: 1309| [45] [風見の眼に、一瞬暗い光が灯った気がした。]
100: 1317| [47] [渡瀬]
101: 1320| [45] [「あ、いや……疑ってるわけじゃないが……」]
102: 1328| [47] [渡瀬]
103: 1331| [45] [「……もし一瞬でも無線が使えたというのなら、試してみる必要はあるかもな」]
104: 1357| [47] [風見]
105: 1360| [45] [「え？　さっきは何かの偶然だと思いますが――」]
106: 1368| [47] [渡瀬]
107: 1371| [45] [「それでも、繋がったんだろ？」]
108: 1376| [45] [若干意地が悪いかと思いつつも、渡瀬は言う。]
109: 1381| [45] [この状況で、風見にまで疑惑を残したくなかったのだ。疑惑の種は摘んでおくに限る。]
110: 1407| [47] [風見]
111: 1410| [45] [「……そう思われるのでしたら、どうぞお試し下さい」]
112: 1415| [45] [渡瀬はうなずき、ＰＤＡを取り出す。]
113: 1420| [45] [若干無意味だと思いつつ、一応司令長との通信を試みる。]
114: 1431| [45] [――しかし幾度か試してみたが、やはり司令長には繋がらなかった。]
115: 1436| [45] [サンドノイズばかりが聞こえ、全く通信できそうに無い。]
116: 1441| [47] [渡瀬]
117: 1442| [45] [（これは……やっぱり橘は嘘をついていたのか？）]
118: 1447| [45] [そう思う渡瀬に、洵たちが焦れたように言う。]
119: 1491| [47] [洵]
120: 1494| [45] [「……隊長、そんな事してる場合じゃないんじゃない？」]
121: 1522| [47] [宇喜多]
122: 1525| [45] [「そうとも。確認すべき事は他にあるだろう」]
123: 1533| [47] [渡瀬]
124: 1536| [45] [「あ、ああ……」]
125: 1541| [45] [渡瀬は釈然としない気持ちで、ＰＤＡをしまう。]
126: 1546| [47] [渡瀬]
127: 1547| [45] [（疑惑の芽を摘むつもりが……余計にわだかまりができちまったような……）]
128: 1552| [45] [渡瀬はやや厳しい目で風見を見据え、そして尋ねた。]
129: 1632| [47] [渡瀬]
130: 1635| [45] [「ところで、橘……お前、ＡＤをこっちに持って来たりしてないよな？」]
131: 1661| [47] [風見]
132: 1664| [45] [「え……？　それはどういう意味でしょう？」]
133: 1672| [47] [風見]
134: 1675| [45] [「私はここに来てから、１歩も外に出ていませんが……？」]
135: 1683| [47] [渡瀬]
136: 1686| [45] [「そうか……」]
137: 1712| [47] [風見]
138: 1715| [45] [「何かあったんですか？」]
139: 1723| [47] [渡瀬]
140: 1726| [45] [「実は……脳科学実験室に置いてあったＡＤが、誰かに持ってかれちまったみたいなんだ」]
141: 1752| [47] [風見]
142: 1755| [45] [「え……！？」]
143: 1763| [47] [渡瀬]
144: 1766| [45] [「それで監視カメラ映像に、何か残ってないか調べてみようと思ってな」]
145: 1771| [45] [渡瀬はそう言って風見を見た。]
146: 1776| [45] [風見なら、すぐにその作業を快諾してくれると思っていた。]
147: 1781| [45] [だが――]
148: 1807| [47] [風見]
149: 1810| [45] [「ＡＤが……」]
150: 1818| [47] [渡瀬]
151: 1821| [45] [「……？」]
152: 1847| [47] [風見]
153: 1850| [45] [「そう……ＡＤが無くなったのね……」]
154: 1858| [47] [渡瀬]
155: 1861| [45] [「た、橘……？」]
156: 1866| [45] [そう問いかけると、風見が渡瀬を見ずに言う。]
157: 1892| [47] [風見]
158: 1895| [45] [「……隊長、残念ながら脳科学実験室の近くに、生きている監視カメラはありません」]
159: 1903| [47] [渡瀬]
160: 1906| [45] [「そ、そうなのか……」]
161: 1932| [47] [風見]
162: 1935| [45] [「私は徹底的に、ここにある撮影映像をチェックしていました」]
163: 1943| [47] [風見]
164: 1946| [45] [「生きているカメラは、第１エリア外周棟に２つ。第２エリア内周棟に２つ、第３エリア外周棟に１つ」]
165: 1954| [47] [風見]
166: 1957| [45] [「それから第４エリア外周棟に１つと、第６エリア内周棟に２つだけです」]
167: 1965| [47] [渡瀬]
168: 1968| [45] [「第６エリア内周棟！？」]
169: 1994| [47] [風見]
170: 1997| [45] [「はい、非常階段のところと、通路に１つずつです」]
171: 2005| [47] [渡瀬]
172: 2008| [45] [「じゃあ、それにユウリが映ってないか！？」]
173: 2034| [47] [風見]
174: 2037| [45] [「ユウリさん……ですか？」]
175: 2063| [47] [風見]
176: 2066| [45] [「ユウリさんが単独で映っている映像は、残念ながらありませんでしたが……」]
177: 2074| [47] [渡瀬]
178: 2077| [45] [「待て、第６エリア付近で映っているはずだ！」]
179: 2103| [47] [風見]
180: 2106| [45] [「なぜそう思うのですか？」]
181: 2111| [45] [風見のその質問に、宇喜多が代わりに答えた。]
182: 2155| [47] [宇喜多]
183: 2158| [45] [「いやね、彼が第６エリアの非常階段で、ユウリくんの死体を見たというのだよ」]
184: 2184| [47] [風見]
185: 2187| [45] [「ユウリさんの死体！？」]
186: 2213| [47] [宇喜多]
187: 2216| [45] [「まさかと思って、僕らもその現場に行ってみたら、何もなかったんだがね」]
188: 2224| [47] [渡瀬]
189: 2227| [45] [「だが監視カメラの映像を見れば、オレの見たものが本当かどうかわかる」]
190: 2235| [47] [渡瀬]
191: 2238| [45] [「２０分ほど前の映像だ、再生してみてくれ！」]
192: 2264| [47] [風見]
193: 2267| [45] [「わ、わかりました……！」]
194: 2342| [45] [風見はそう言って、監視カメラの映像を再生した。]
195: 2347| [45] [――モニターに、第６エリア内周棟の非常階段が映し出される。]
196: 2352| [45] [やがてそこに、渡瀬と宇喜多の姿が映った。]
197: 2357| [45] [全員の眼がモニターへ集中する。]
198: 2365| [47] [渡瀬]
199: 2368| [45] [「そうだ、オレはここでおっさんと別れて……」]
200: 2373| [45] [モニターの中で、渡瀬は宇喜多と別れて、ロープを登って行った。]
201: 2378| [45] [やがて渡瀬が、地下１階の捜索を終え、戻ってくる。]
202: 2386| [47] [渡瀬]
203: 2389| [45] [「この直後だ！　オレはここで足を止めて……ユウリの死体を見たんだ！」]
204: 2394| [45] [渡瀬が身を乗り出す。]
205: 2400| [45] [しかし――]
206: 2408| [47] [渡瀬]
207: 2411| [45] [「……え！？」]
208: 2416| [45] [映像の中で、渡瀬は、そのまま階段室を出て行ってしまった。]
209: 2424| [47] [渡瀬]
210: 2427| [45] [「なっ……」]
211: 2439| [45] [モニターに表示されている時刻は、『１３：４９：１９』。]
212: 2445| [45] [モニターに表示されている時刻は、『１３：５２：１２』。]
213: 2451| [45] [モニターに表示されている時刻は、『１３：５５：１６』。]
214: 2457| [45] [モニターに表示されている時刻は、『１３：５８：０４』。]
215: 2463| [45] [時間的には符合するはずなのに――]
216: 2506| [47] [洵]
217: 2509| [45] [「死体、見つけてない……！？」]
218: 2517| [47] [渡瀬]
219: 2520| [45] [「ど、どうして……！」]
220: 2525| [45] [渡瀬がそう呟いた時、背後で低い声が聞こえた。]
221: 2533| [47] [宇喜多]
222: 2536| [45] [「隊長さん、どういう事かね」]
223: 2541| [45] [はっとして振り返ると、宇喜多が渡瀬を睨みつけていた。]
