  0:  109| [55] [√Current Chapter2]
  1:  126| [45] [――渡瀬が皆に、ユウリの死を告げると――皆は驚愕して目を見開いた。]
  2:  182| [47] [宇喜多]
  3:  185| [45] [「バカな！　彼女が死んでるだと！？」]
  4:  211| [47] [恵那]
  5:  214| [45] [「事故！？　他殺！？」]
  6:  222| [47] [渡瀬]
  7:  225| [45] [「わ、わからん……だが本当だ……あの娘の死体を、見つけたんだ……」]
  8:  251| [47] [洵]
  9:  254| [45] [「ど、どこで！？　どこで見つけたの！」]
 10:  262| [47] [渡瀬]
 11:  265| [45] [「来てくれ……こっちだ……」]
 12:  308| [45] [――破綻はそこから始まった。]
 13:  400| [47] [渡瀬]
 14:  403| [45] [「……し……死体が、なくなってる……！」]
 15:  429| [47] [宇喜多]
 16:  432| [45] [「やれやれ……幻覚でも見たのではないのかね？」]
 17:  440| [47] [渡瀬]
 18:  443| [45] [「ほ、本当なんだ！　本当にここに死体が！」]
 19:  451| [47] [渡瀬]
 20:  454| [45] [「頭から血も流して、どう見ても死んでいる彼女が……」]
 21:  480| [47] [恵那]
 22:  483| [45] [「血？　どこにも血痕なんかないわよ……？」]
 23:  491| [47] [渡瀬]
 24:  494| [45] [「……？？？」]
 25:  499| [47] [夏彦]
 26:  500| [45] [（しまった……！　こうなることは、当然予想しておくべきだったのに……！）]
 27:  543| [45] [そして夏彦が手をこまねいている内に、さらに新たな問題が勃発し――]
 28:  602| [47] [夏彦]
 29:  603| [45] [（っ！？　ＡＤがなくなってる！？）]
 30:  611| [47] [渡瀬]
 31:  614| [45] [「そんな……！？」]
 32:  622| [47] [渡瀬]
 33:  625| [45] [「くそ、どうしてこんな事に！」]
 34:  717| [47] [宇喜多]
 35:  720| [45] [「どうしてだって？　決まってるさ、ＡＤを持ち去った人がいるんだ！」]
 36:  746| [47] [洵]
 37:  749| [45] [「そうだよ、そして……犯人はきっと、あたしたちの中にいる」]
 38:  757| [47] [渡瀬]
 39:  760| [45] [「……いや、そんなことはありえない。オレたちの中に犯人なんていやしない」]
 40:  803| [45] [しかし皆の疑心暗鬼を晴らすために向かったその場所で、渡瀬が直面したものは――]
 41:  879| [45] [――夏彦が渡瀬に与えた『幻想』を否定する、映像記録という『現実』だった。]
 42:  887| [47] [渡瀬]
 43:  890| [45] [「……え！？」]
 44:  933| [47] [洵]
 45:  936| [45] [「死体、見つけてない……！？」]
 46: 1025| [45] [そして噴き上がる渡瀬への疑惑。]
 47: 1051| [47] [洵]
 48: 1054| [45] [「隊長は……あたしたちを、騙してたの……？」]
 49: 1062| [47] [渡瀬]
 50: 1065| [45] [「ち、違う……」]
 51: 1154| [45] [さらに向けられる厳しい追及。]
 52: 1180| [47] [宇喜多]
 53: 1183| [45] [「君は要救助者を助けるため、地下に降りてきたという。だがそれもまた嘘で――」]
 54: 1191| [47] [宇喜多]
 55: 1194| [45] [「本当は別の目的のために、降りてきたんじゃないのかね」]
 56: 1202| [47] [渡瀬]
 57: 1205| [45] [「べ、別の目的って……」]
 58: 1231| [47] [宇喜多]
 59: 1234| [45] [「決まってるさ。殺人のためだ」]
 60: 1323| [45] [その果てに渡瀬が突き付けられたのは――]
 61: 1349| [47] [洵]
 62: 1352| [45] [「ねぇ、教えてよ……隊長は……人の命を救うために、ここに来たんじゃないの……？」]
 63: 1357| [45] [――殺気と憤怒に満ちた、２人の視線だった。]
 64: 1362| [47] [夏彦]
 65: 1363| [45] [（ま、まずい……！）]
 66: 1368| [47] [夏彦]
 67: 1369| [45] [（この状況、前に渡瀬が疑われた時よりも……ッ！）]
 68: 1374| [45] [だが洵たちの疑念が的を射ている事は、夏彦が一番よくわかっていた。]
 69: 1379| [45] [なぜなら実際に――]
 70: 1484| [45] [――夏彦もましろも、渡瀬に銃撃されたのだから。]
 71: 1619| [47] [夏彦]
 72: 1620| [45] [（ッ……！！！）]
 73: 1625| [45] [ましろの泣き声が、サリュの傷ついた姿が、夏彦の意識に甦る。]
 74: 1630| [47] [夏彦]
 75: 1631| [45] [（でも……今のぼくは、渡瀬とは運命共同体なんだ）]
 76: 1636| [47] [夏彦]
 77: 1637| [45] [（それに悔しいけど、今の渡瀬はレスキュー隊員として頼りになる……）]
 78: 1642| [47] [夏彦]
 79: 1643| [45] [（肉体のないぼくが、サリュやユウリを救うためには、どうしたって渡瀬の力が必要なんだ……！）]
 80: 1648| [47] [夏彦]
 81: 1649| [45] [（だから今は、なんとかこいつの疑惑を晴らさなきゃ……！）]
 82: 1654| [45] [そう思ったが、方法が思いつかない。]
 83: 1659| [45] [しかし、その直後――意外な人物が、渡瀬を庇った。]
 84: 1740| [47] [恵那]
 85: 1743| [45] [「待ちなさい、２人とも。あなたたち、少しおかしいわよ」]
 86: 1801| [47] [恵那]
 87: 1804| [45] [「なんなのよ、ＡＤがなくなったとたん手のひら返したように。それがまともな人間のする事？」]
 88: 1809| [47] [夏彦]
 89: 1810| [45] [（ッ！　ダメだよ先生、こんな時に渡瀬を庇ったら――！）]
 90: 1815| [45] [すると洵と宇喜多が、ぎろりと恵那を睨みつける。]
 91: 1841| [47] [洵]
 92: 1844| [45] [「今の話聞いてどうして、椿山さんは隊長の味方するの？　よく知りもしない他人でしょ？」]
 93: 1870| [47] [洵]
 94: 1873| [45] [「まさか……２人はグルだったとか？」]
 95: 1899| [47] [宇喜多]
 96: 1902| [45] [「そうか、なるほど、道理で行動がおかしいと思ったら……！」]
 97: 1928| [47] [宇喜多]
 98: 1931| [45] [「ようやくわかったぞ！　君たちは２人だけで、助かろうというつもりなんだな！」]
 99: 1939| [47] [宇喜多]
100: 1942| [45] [「ＡＤを隠したのは君たちか！？　２人でＡＤを独占しているんだ！」]
101: 2060| [45] [洵と宇喜多が、渡瀬と恵那ににじり寄ってくる。とっさに夏彦は、渡瀬に告げた。]
102: 2127| [47] [夏彦]
103: 2130| [45] [《危険だ……先生を連れて逃げろ！》]
104: 2210| [47] [渡瀬]
105: 2213| [45] [「っ！」]
106: 2218| [45] [夏彦の声を受け、渡瀬が恵那の手を引く。]
107: 2311| [47] [洵]
108: 2314| [45] [「逃げるつもり！？」]
109: 2322| [47] [宇喜多]
110: 2325| [45] [「いかん！　取り押さえろ！」]
111: 2373| [45] [その声を背に聞きながら、渡瀬と恵那は逃げ出した。]
