  0:    7| [55] [√Before Chapter2]
  1:   29| [45] [理路整然とした態度に、夏彦は気圧される。]
  2:   34| [47] [夏彦]
  3:   35| [45] [（護る為に来たって……この娘はなに言ってるんだ？）]
  4:  250| [45] [サリュが何を考えているのかわからず、夏彦は彼女を見据えた。]
  5:  255| [47] [夏彦]
  6:  256| [45] [「……」]
  7:  261| [47] [サリュ]
  8:  262| [45] [「……」]
  9:  267| [47] [夏彦]
 10:  268| [45] [「……」]
 11:  273| [47] [サリュ]
 12:  274| [45] [「……」]
 13:  353| [45] [だが彼女は全く喋る気配を見せない。]
 14:  358| [47] [夏彦]
 15:  359| [45] [（ど、どういう意味か聞いてみるか……？）]
 16:  364| [47] [夏彦]
 17:  365| [45] [（けど、果たして質問に答えてくれるだろうか……）]
 18:  370| [45] [そう思っていると、サリュが不意に声を上げた。]
 19:  396| [47] [サリュ]
 20:  399| [45] [「夏彦」]
 21:  407| [47] [夏彦]
 22:  410| [45] [「え？」]
 23:  418| [47] [サリュ]
 24:  421| [45] [「星、好き？」]
 25:  429| [47] [夏彦]
 26:  432| [45] [「星？」]
 27:  437| [45] [サリュが頭上を指差した。]
 28:  511| [45] [確かにそこには、無数の星が浮かんでいる。]
 29:  519| [47] [夏彦]
 30:  522| [45] [「別に好きでも嫌いでもないけど……」]
 31:  530| [47] [サリュ]
 32:  533| [45] [「そう」]
 33:  541| [47] [夏彦]
 34:  544| [45] [「それがどうかした――」]
 35:  582| [45] [そう言いかけた時、サリュが夏彦の言葉を遮った。]
 36:  590| [47] [サリュ]
 37:  593| [45] [「夏彦の名前の意味って、なに？」]
 38:  601| [47] [夏彦]
 39:  604| [45] [「は、はぃ？」]
 40:  609| [45] [唐突な質問の連続に、間抜けな声が漏れる。]
 41:  617| [47] [夏彦]
 42:  620| [45] [「さ……さぁ？　知らないけど、意味なんかあるのかな」]
 43:  628| [47] [サリュ]
 44:  631| [45] [「夏に生まれたの？」]
 45:  639| [47] [夏彦]
 46:  642| [45] [「あぁ、うん。６月生まれ。だからかな？」]
 47:  668| [47] [サリュ]
 48:  671| [45] [「そう」]
 49:  676| [47] [夏彦]
 50:  677| [45] [「……」]
 51:  682| [47] [サリュ]
 52:  683| [45] [「……」]
 53:  688| [45] [――どことなく緊迫感のある沈黙……。]
 54:  693| [45] [夏彦の戸惑いをよそに、とらえどころのない会話が続く。]
 55:  701| [47] [サリュ]
 56:  704| [45] [「……名前には何らかの意味が込められている」]
 57:  730| [47] [サリュ]
 58:  733| [45] [「意味のない名前なんてない」]
 59:  741| [47] [夏彦]
 60:  744| [45] [「そ、そういうものか？」]
 61:  752| [47] [サリュ]
 62:  755| [45] [「そういうもの。あなたたちの名前も意味深い」]
 63:  763| [47] [夏彦]
 64:  766| [45] [「なんの話？」]
 65:  792| [47] [サリュ]
 66:  795| [45] [「気づいてない？　まぁ偶然だろうとは思うけど」]
 67:  803| [47] [夏彦]
 68:  806| [45] [「気づいてないもなにも……」]
 69:  811| [45] [全く意味がわからない。]
 70:  837| [47] [サリュ]
 71:  840| [45] [「意味があるといえば、『サリュ』というあだ名もそう」]
 72:  848| [47] [サリュ]
 73:  851| [45] [「ましろは何も考えずつけたのだと思うけど、サリュとはフランス語で『やぁ』という意味」]
 74:  877| [47] [サリュ]
 75:  880| [45] [「即ち挨拶。コミュニケーションの始まり」]
 76:  888| [47] [夏彦]
 77:  891| [45] [「あ……そ、そうなんだ」]
 78:  896| [45] [聞いてないんだけどなぁと思ったが、あえて言わないでおいた。]
 79:  904| [47] [サリュ]
 80:  907| [45] [「――さらにいえば、日本語にも『催涙雨』という、響きの似た言葉がある」]
 81:  915| [47] [夏彦]
 82:  918| [45] [「サイルイウ？」]
 83:  944| [47] [サリュ]
 84:  947| [45] [「……知らないの？」]
 85:  955| [47] [夏彦]
 86:  958| [45] [「知らない」]
 87:  984| [47] [サリュ]
 88:  987| [45] [「夏彦は無知。日本人のくせに」]
 89:  995| [47] [夏彦]
 90:  998| [45] [「……！」]
 91: 1003| [45] [突如罵倒され、夏彦はもう嫌になってきた。]
 92: 1008| [47] [夏彦]
 93: 1009| [45] [（なんなんだこれ……早く会話終わってくれないかな）]
 94: 1014| [45] [彼がそう思った瞬間、]
 95: 1019| [47] [ぬいぐるみ]
 96: 1022| [45] [「ぎゅう」]
 97: 1027| [45] [今度はサリュのぬいぐるみが、不気味な鳴き声を発した。]
 98: 1053| [47] [サリュ]
 99: 1056| [45] [「……っ」]
100: 1061| [45] [それを聞いたサリュが息を呑む。]
101: 1066| [47] [夏彦]
102: 1067| [45] [（なぜ息を呑む……！？）]
103: 1090| [45] [もうわけがわからなくなってきた夏彦を、サリュが暗い目で見る。]
104: 1116| [47] [サリュ]
105: 1119| [45] [「……では、私は日課があるので失礼する」]
106: 1160| [47] [夏彦]
107: 1163| [45] [「え、あ、ちょっと」]
108: 1169| [45] [夏彦の声も聞かず、サリュはさっさと家に入っていった。]
109: 1177| [47] [夏彦]
110: 1180| [45] [「……な」]
111: 1188| [47] [夏彦]
112: 1191| [45] [「なんだ今のは……！？」]
113: 1196| [45] [今、何が起こったのかわからず、夏彦は混乱した。]
114: 1201| [45] [考えても結論など出そうにない。疑問が解決するどころか加速していく。]
115: 1206| [45] [そして結局――『護る』とはどういう意味なのか聞けなかった。]
116: 1211| [47] [夏彦]
117: 1212| [45] [（それにしても……ホントになんなんだ、あの娘……？）]
