  0:    1| [55] [√After Chapter3]
  1:    5| [45] [洵の表情と声は張り詰めていた。怯えを覆い隠すかのように。]
  2:   10| [47] [渡瀬]
  3:   11| [45] [（そうだよな……守部だって、怖いに決まってるよな）]
  4:   16| [45] [『８６５０ｍＳｖ』――小１時間も被曝すれば、確実に死亡する放射線量。]
  5:   21| [45] [この数値を見て怯えない者などいるわけがない。]
  6:   26| [45] [なのに洵は、それを抑えていた。]
  7:   31| [47] [渡瀬]
  8:   32| [45] [（この小さな体のどこから、それほどの勇気が湧いてくるんだ……！）]
  9:   37| [45] [渡瀬は密かに敬服しつつ、洵に言う。]
 10:   45| [47] [渡瀬]
 11:   48| [45] [「……確かにそうすべきだな。汚染区域に入るなら、２人じゃなきゃダメだ」]
 12:   56| [47] [洵]
 13:   59| [45] [「そうだよ、その方が早く回れるから――」]
 14:   67| [47] [渡瀬]
 15:   70| [45] [「違う、倒れちまったときのためだ」]
 16:  131| [47] [洵]
 17:  134| [45] [「っ！！」]
 18:  142| [47] [渡瀬]
 19:  145| [45] [「１度起きた事が、２度ないとは限らない。さっきは無事だったお前が、今度は倒れないとも限らない」]
 20:  153| [47] [渡瀬]
 21:  156| [45] [「だから２人で行くんだよ。どっちかが倒れたら、もう片方がそいつを背負うのさ」]
 22:  182| [47] [洵]
 23:  185| [45] [「命を、預けあうっての？」]
 24:  193| [47] [渡瀬]
 25:  196| [45] [「ああ、そういう事だ」]
 26:  222| [47] [洵]
 27:  225| [45] [「……いいね、そういうの」]
 28:  230| [45] [洵の張り詰めた表情が、ゆっくりと変化する。]
 29:  235| [45] [ひりつくような笑みが、彼女の頬に浮かんでいた。]
 30:  243| [47] [洵]
 31:  246| [45] [「知ってる隊長？　そういう関係を『バディ』って言うんだよ」]
 32:  254| [47] [渡瀬]
 33:  257| [45] [「バディ？」]
 34:  265| [47] [洵]
 35:  268| [45] [「『相棒』っていう意味さ」]
 36:  294| [47] [洵]
 37:  297| [45] [「レスキューの現場じゃ、バディ同士の信頼関係が何よりも大事なんだ」]
 38:  305| [47] [洵]
 39:  308| [45] [「普段はあたしと副隊長がバディなんだけど――今日はどちらかと言えば、隊長があたしの相棒だもんね」]
 40:  316| [47] [渡瀬]
 41:  319| [45] [「相棒か……悪くないな」]
 42:  324| [45] [渡瀬はその言葉に笑みを返す。]
 43:  329| [45] [恐らく洵と同じ微笑が、自分の頬にも浮かんでいるだろう。]
 44:  334| [45] [渡瀬と洵は無言で手を差し出し合い、がっしりと握手した。]
 45:  342| [47] [渡瀬]
 46:  345| [45] [「……いいか守部。捜索時間は３分だ」]
 47:  353| [47] [渡瀬]
 48:  356| [45] [「時間が過ぎたら、捜索途中でもここに戻ってこよう」]
 49:  382| [47] [洵]
 50:  385| [45] [「うん、そのくらいが妥当だね。２人とも倒れちゃったら元も子もないし」]
 51:  393| [47] [渡瀬]
 52:  396| [45] [「それとこの事は、橘には秘密だ」]
 53:  422| [47] [洵]
 54:  425| [45] [「もちろんわかってるさ！　余計な心配させたくないしね！」]
 55:  430| [45] [渡瀬たちは腕時計のタイマーを３分にセットし、それからゲートに向き直る。]
 56:  438| [47] [渡瀬]
 57:  441| [45] [「よし、行くか相棒！」]
 58:  467| [47] [洵]
 59:  470| [45] [「おう！」]
 60:  518| [45] [２人は勇壮に声を上げ、そして汚染区域に飛び込んだ。]
