  0:    8| [55] [√After Chapter5]
  1:   15| [47] [渡瀬]
  2:   18| [45] [「ど、どういう事って……！？」]
  3:   44| [47] [宇喜多]
  4:   47| [45] [「死体を発見するどころか、素通りしているじゃないか。なぜ嘘をつくのかね？」]
  5:   55| [47] [渡瀬]
  6:   58| [45] [「……！」]
  7:   63| [45] [その問いに、渡瀬は答えられなかった。]
  8:   89| [47] [宇喜多]
  9:   92| [45] [「おかしな事はもう１つある。この映像の時刻だ」]
 10:  101| [47] [宇喜多]
 11:  104| [45] [「『１３時４９分』。この時刻に、君は階段室を出て行ったようだが――」]
 12:  112| [47] [宇喜多]
 13:  115| [45] [「君がファクトリーに姿を現したのは、『１３時５５分』だったのだよ」]
 14:  124| [47] [宇喜多]
 15:  127| [45] [「『１３時５２分』。この時刻に、君は階段室を出て行ったようだが――」]
 16:  135| [47] [宇喜多]
 17:  138| [45] [「君がファクトリーに姿を現したのは、『１３時５８分』だったのだよ」]
 18:  147| [47] [宇喜多]
 19:  150| [45] [「『１３時５５分』。この時刻に、君は階段室を出て行ったようだが――」]
 20:  158| [47] [宇喜多]
 21:  161| [45] [「君がファクトリーに姿を現したのは、『１４時０１分』だったのだよ」]
 22:  170| [47] [宇喜多]
 23:  173| [45] [「『１３時５８分』。この時刻に、君は階段室を出て行ったようだが――」]
 24:  181| [47] [宇喜多]
 25:  184| [45] [「君がファクトリーに姿を現したのは、『１４時０４分』だったのだよ」]
 26:  193| [47] [渡瀬]
 27:  196| [45] [「なに！？」]
 28:  222| [47] [洵]
 29:  225| [45] [「宇喜多さん、それ本当！？」]
 30:  251| [47] [宇喜多]
 31:  254| [45] [「あぁ、腕時計を見て確認したから間違いない」]
 32:  259| [45] [そう言えば、あのとき宇喜多は言っていた。]
 33:  264| [45] [『ずいぶん時間がかかったな。何かあったのかね？』と。]
 34:  269| [45] [それは死体を発見したショックで、呆然としてたからだと思っていたが――]
 35:  341| [47] [宇喜多]
 36:  344| [45] [「内周棟からファクトリーまで、歩いて６分もかかるわけがない」]
 37:  352| [47] [宇喜多]
 38:  355| [45] [「空白の６分間、君はどこで何をしていたのかね？」]
 39:  363| [47] [渡瀬]
 40:  366| [45] [「い、いや……あの時は死体を見た直後で、動転していて……」]
 41:  374| [47] [渡瀬]
 42:  377| [45] [「はっと気づくと、内周棟の廊下を歩いていたが……どこで何をしていたのかまでは……」]
 43:  403| [47] [宇喜多]
 44:  406| [45] [「だがその事実は無かった。そもそも死体なんて、映像に映っていないじゃないか！」]
 45:  421| [47] [渡瀬]
 46:  424| [45] [「違う、オレは確かにあの時……！」]
 47:  429| [45] [死体を発見した記憶は、渡瀬の中に今も鮮明な形である。]
 48:  434| [45] [だが宇喜多に反論しようにも――その『主観』は、映像記録という『客観』に粉々に打ち砕かれていた。]
 49:  460| [47] [洵]
 50:  463| [45] [「ど、どう言う事なの隊長……？」]
 51:  489| [47] [宇喜多]
 52:  492| [45] [「どういう事だって？　そんなものは決まっているさ。彼は嘘をついていたんだよ」]
 53:  518| [47] [風見]
 54:  521| [45] [「嘘……ですって……？」]
 55:  529| [47] [宇喜多]
 56:  532| [45] [「あぁ。ありもしない死体を『見た』などと言って、それを言い訳にファクトリーに来るのを遅らせたんだ」]
 57:  558| [47] [宇喜多]
 58:  561| [45] [「そしてその隙にこっそり、ＡＤを盗みに行ったんだろう」]
 59:  575| [47] [渡瀬]
 60:  578| [45] [「……！」]
 61:  583| [45] [渡瀬は思わず口をつぐんだ。]
 62:  588| [45] [死体を発見した記憶は、鮮明にあるが――その『主観』は、映像記録という『客観』に粉々に打ち砕かれた。]
 63:  614| [47] [洵]
 64:  617| [45] [「ど、どう言う事なの隊長……なんでそんな嘘をつくの？」]
 65:  643| [47] [宇喜多]
 66:  646| [45] [「嘘をついた理由？　そんなものは決まっているさ」]
 67:  654| [47] [宇喜多]
 68:  657| [45] [「それを言い訳に、ファクトリーに来るのを遅らせて……」]
 69:  683| [47] [宇喜多]
 70:  686| [45] [「その隙にこっそり、ＡＤを盗みに行ったんだろう」]
 71:  778| [47] [全員]
 72:  781| [45] [「！！」]
 73:  786| [45] [宇喜多の言葉に、その場にいる皆が息を呑んだ。]
 74:  794| [47] [渡瀬]
 75:  797| [45] [「ち、違う！　そんなわけないだろう！」]
 76:  901| [47] [宇喜多]
 77:  904| [45] [「では６分間も何をしていたというのかね？　この一刻を争う状況下で」]
 78:  912| [47] [渡瀬]
 79:  915| [45] [「……っ」]
 80:  920| [45] [混乱が押し寄せ、渡瀬は思わず黙り込む。]
 81:  947| [47] [洵]
 82:  950| [45] [「どうしたの、隊長……？　なんで黙ってるの……？」]
 83:  976| [47] [洵]
 84:  979| [45] [「隊長は……あたしたちを、騙してたの……？」]
 85:  987| [47] [渡瀬]
 86:  990| [45] [「ち、違う……」]
 87:  998| [47] [渡瀬]
 88: 1001| [45] [「本当に、何が起きたのか、オレにもわからないんだよ……」]
 89: 1027| [47] [宇喜多]
 90: 1030| [45] [「なるほどなるほど、自分が信じられないか。それもこれも記憶障害のせいというわけか。ならばそれもいいだろう」]
 91: 1056| [47] [宇喜多]
 92: 1059| [45] [「だがね……それは同時に、君が今まで語ってきた言葉の全てが、信頼性を失う事と同義なのだよ」]
 93: 1067| [47] [渡瀬]
 94: 1070| [45] [「な、に……？」]
 95: 1078| [47] [宇喜多]
 96: 1081| [45] [「さきほどＡＤが無くなっていさかいが起きた時、君は僕らを戒めたね。自分は犯人じゃないという顔をして」]
 97: 1107| [47] [宇喜多]
 98: 1110| [45] [「だが、ありもしない死体を――幻覚を見るような人間の言う事を、どうやって信じろというのだね？」]
 99: 1118| [47] [宇喜多]
100: 1121| [45] [「君がＡＤをどこかに隠して、それを忘れているだけかもしれないじゃないか」]
101: 1129| [47] [渡瀬]
102: 1132| [45] [「ば、馬鹿な！　そんな事あるわけがない！　オレは正気だ！」]
103: 1158| [47] [宇喜多]
104: 1161| [45] [「正気？　ならば君は嘘つきという事になる」]
105: 1169| [47] [宇喜多]
106: 1172| [45] [「死体はなかったし、ＡＤも君が盗んだんだろう」]
107: 1180| [47] [渡瀬]
108: 1183| [45] [「う、ぐ……」]
109: 1188| [45] [そう言われ、渡瀬は気づいた。]
110: 1193| [45] [正気かそうでないかどちらに転んでも、渡瀬の言葉の信頼性は失われたのだ。]
111: 1219| [47] [風見]
112: 1222| [45] [「お、お待ち下さい……問題はなぜ、そんな奇妙な嘘をついたのかという事ですが……」]
113: 1248| [47] [宇喜多]
114: 1251| [45] [「さぁね。だがそう考えると、彼の全てが疑わしくなる」]
115: 1277| [47] [宇喜多]
116: 1280| [45] [「例えば、そう――隊長さんが『戻った』と言っていた記憶が、真実なのかとかね」]
117: 1288| [47] [渡瀬]
118: 1291| [45] [「なっ……！」]
119: 1299| [47] [宇喜多]
120: 1302| [45] [「君は要救助者を助けるため、地下に降りてきたという。だがそれもまた嘘で――」]
121: 1310| [47] [宇喜多]
122: 1313| [45] [「本当は別の目的のために、降りてきたんじゃないのかね」]
123: 1321| [47] [渡瀬]
124: 1324| [45] [「べ、別の目的って……」]
125: 1350| [47] [宇喜多]
126: 1353| [45] [「決まってるさ。殺人のためだ」]
127: 1361| [47] [渡瀬]
128: 1364| [45] [「！！」]
129: 1369| [45] [渡瀬は愕然とした。宇喜多はさらに続ける。]
130: 1377| [47] [宇喜多]
131: 1380| [45] [「そう。これはテロなどではない。計画的な殺人なんだよ」]
132: 1406| [47] [宇喜多]
133: 1409| [45] [「例えばこんな推理は成り立たないかね。君は同僚の『堂島隊員』に対し、何らかの理由で殺意を抱いた……」]
134: 1417| [47] [宇喜多]
135: 1420| [45] [「そして災害現場で、殺害する事にした」]
136: 1446| [47] [宇喜多]
137: 1449| [45] [「火災がひどい場所で殺してしまえば、死体は焼けてしまう。そうなれば事故死という事で片付くだろう」]
138: 1457| [47] [宇喜多]
139: 1460| [45] [「そう考えた君は、今回の事件を機に、計画を実行に移した」]
140: 1532| [47] [宇喜多]
141: 1535| [45] [「だがそれをあの２名の研究員たちに目撃された。そして口封じのために殺したんだ」]
142: 1543| [47] [渡瀬]
143: 1546| [45] [「……！」]
144: 1572| [47] [宇喜多]
145: 1575| [45] [「桧山隊員はからくも逃げ出したが、結局火に巻かれて死んでしまった」]
146: 1601| [47] [宇喜多]
147: 1604| [45] [「事によれば、ユウリくんも……そしてリフトのところで死んでいたあの娘も、目撃者なのかもしれない」]
148: 1630| [47] [宇喜多]
149: 1633| [45] [「あぁそうだ。君が会うたびに逃げられてる三ノ宮くんも、目撃者の１人かもね」]
150: 1648| [47] [渡瀬]
151: 1651| [45] [「やめろ、そんなのでたらめだ！　オレがそんな事をするわけないだろ！？」]
152: 1677| [47] [宇喜多]
153: 1680| [45] [「したという保証はない。だがしなかったという保証も一切ない」]
154: 1706| [47] [宇喜多]
155: 1709| [45] [「その事は、君自身が重々承知しているんじゃないのかね？」]
156: 1717| [47] [渡瀬]
157: 1720| [45] [「くっ……」]
158: 1734| [47] [渡瀬]
159: 1737| [45] [「う、嘘だろ……？　まさか、そんなことが……！」]
160: 1763| [47] [宇喜多]
161: 1766| [45] [「おや？　ひょっとして自分でも、そんな予感がしてきたのかね？」]
162: 1774| [47] [渡瀬]
163: 1777| [45] [「……！」]
164: 1782| [45] [一瞬――ほんの一瞬だが、そんな予感がしてしまった。]
165: 1787| [47] [渡瀬]
166: 1788| [45] [（そ、そうだ……考えてみれば、初めから色々おかしかった）]
167: 1793| [47] [渡瀬]
168: 1794| [45] [（サリュが何度も逃げたのは、他でもない……オレがいたからか？）]
169: 1799| [47] [渡瀬]
170: 1800| [45] [（……そんな……本当に……？）]
171: 1844| [45] [渡瀬は助けを求め、視線を彷徨わせた。]
172: 1849| [45] [風見と眼が合った。風見は困惑の表情を浮かべていた。]
173: 1903| [47] [渡瀬]
174: 1906| [45] [「た、橘……オレは、あの堂島という隊員を、殺したいほど憎んでいたのか……？」]
175: 1932| [47] [風見]
176: 1935| [45] [「わ、わかりません……」]
177: 1943| [47] [渡瀬]
178: 1946| [45] [「わからないって……そんなそぶりがあったかどうかくらい……」]
179: 1954| [47] [風見]
180: 1957| [45] [「わからないんですよ、本当に」]
181: 1992| [47] [風見]
182: 1995| [45] [「だって隊長は、ご自分の事を、何も話して下さらないから……！」]
183: 2000| [45] [風見は悲しげな目で、渡瀬を見つめた。]
184: 2008| [47] [渡瀬]
185: 2011| [45] [「自分の事を話さない……？」]
186: 2019| [47] [風見]
187: 2022| [45] [「記憶喪失になる前のあなたは、人と距離を置き……」]
188: 2030| [47] [風見]
189: 2033| [45] [「自分が何を考えているのか、誰にも語ろうとしなかったんです」]
190: 2059| [47] [風見]
191: 2062| [45] [「……私にも……」]
192: 2067| [45] [風見が辛そうに言った時、洵も声を上げた。]
193: 2093| [47] [洵]
194: 2096| [45] [「そ、そう言えばあたしも……隊長のプライベートって、何も知らない……」]
195: 2104| [47] [洵]
196: 2107| [45] [「……仕事の繋がりしかない……」]
197: 2119| [45] [その言葉に、渡瀬の頭はカっとなった。]
198: 2127| [47] [渡瀬]
199: 2130| [45] [「そ、そんなわけないだろう！」]
200: 2138| [47] [渡瀬]
201: 2141| [45] [「オレも堂島隊員も、お前たちの同僚じゃないか！？　なのに何もわからないって――」]
202: 2146| [45] [渡瀬がそう言いかけた時、]
203: 2172| [47] [風見]
204: 2175| [45] [「わかるわけじないじゃないですか！　あなたは自分の事を、なにも語ってくれないんだから！」]
205: 2180| [45] [風見が鋭く、その言葉を遮った。]
206: 2188| [47] [渡瀬]
207: 2191| [45] [「っ……！！」]
208: 2196| [45] [息を呑む渡瀬を、風見が暗い目で見つめる。]
209: 2222| [47] [風見]
210: 2225| [45] [「記憶喪失になる前のあなたは、人と距離を置き……」]
211: 2233| [47] [風見]
212: 2236| [45] [「自分が何を考えているのか、誰にも語ろうとしなかったんです」]
213: 2244| [47] [渡瀬]
214: 2247| [45] [「じ……自分の事を何も語らないって……？」]
215: 2273| [47] [風見]
216: 2276| [45] [「はい……まるで……」]
217: 2302| [47] [洵]
218: 2305| [45] [「……何か後ろめたい事でもあるかのように……！？」]
219: 2310| [45] [辛そうに言う風見の言葉を、洵が引き継いだ。]
220: 2318| [47] [渡瀬]
221: 2321| [45] [「……後ろめたいことってなんだよ」]
222: 2326| [45] [わかりきった質問をする渡瀬に、洵が乾いた声で答える。]
223: 2352| [47] [洵]
224: 2355| [45] [「さぁ……？」]
225: 2363| [47] [渡瀬]
226: 2366| [45] [「さぁって……お前」]
227: 2392| [47] [洵]
228: 2395| [45] [「いや、そう言えばあたしも……隊長のプライベートって、何も知らないんだよね」]
229: 2403| [47] [洵]
230: 2406| [45] [「仕事の繋がりしかないからさぁ……」]
231: 2453| [47] [渡瀬]
232: 2456| [45] [「……っ」]
233: 2461| [45] [渡瀬は愕然とした。]
234: 2466| [45] [風見と洵は、自分を信じてくれると思っていた。]
235: 2471| [45] [渡瀬が彼女たちを信じているように。]
236: 2476| [45] [なのにその２人ともが、記憶喪失後の自分ばかりか――普段の渡瀬さえ、信じてくれていなかったのだ。]
237: 2481| [47] [渡瀬]
238: 2482| [45] [（そんな……！）]
239: 2487| [45] [渡瀬の足元が、ぐらりと揺れた。]
240: 2492| [45] [洵が渡瀬を睨んで言う。]
241: 2518| [47] [洵]
242: 2521| [45] [「隊長……あたしたちには、本当のこと言って……」]
243: 2529| [47] [洵]
244: 2532| [45] [「ホントは何が目的で、地下に降りてきたの……？」]
245: 2540| [47] [洵]
246: 2543| [45] [「隊長が持ち場から離れるなんて、本来なら絶対ありえないんだよ……？」]
247: 2569| [47] [洵]
248: 2572| [45] [「ねぇ、教えてよ……」]
249: 2580| [47] [洵]
250: 2583| [45] [「隊長は……人の命を救うために、ここに来たんじゃないの……？」]
251: 2609| [47] [洵]
252: 2612| [45] [「もし、そうじゃなかったとしたら……」]
253: 2620| [47] [洵]
254: 2623| [45] [「あたし、絶対、隊長を許せないよ……？」]
255: 2628| [45] [洵の眼に、徐々に怒りがこもってきていた。]
256: 2633| [45] [いや、それは怒りなどという生易しいものではない。]
257: 2638| [45] [――殺気。]
258: 2643| [45] [洵は殺気に満ちた眼で、渡瀬を睨みつけていた。]
259: 2651| [47] [渡瀬]
260: 2654| [45] [「ち……」]
261: 2659| [45] [違うと言いたかった。だが言えなかった。]
262: 2664| [45] [ここで何を言っても、空虚な言葉になるだろう。]
263: 2723| [45] [それでも何か言おうとした――その時。]
264: 2810| [47] [恵那]
265: 2813| [45] [「待ちなさい、２人とも」]
266: 2818| [45] [恵那が声を上げた。]
267: 2886| [47] [洵]
268: 2889| [45] [「……は？」]
269: 2897| [47] [恵那]
270: 2900| [45] [「あなたたち、少しおかしいわよ」]
271: 2926| [47] [洵]
272: 2929| [45] [「なに？　どのへんが？」]
273: 2957| [47] [宇喜多]
274: 2960| [45] [「あぁ、実に正論だったと思うがね」]
275: 2986| [47] [恵那]
276: 2989| [45] [「それがまともじゃないっていうのよ。あなたたち隊長さんに、何度も助けられたんじゃないの？」]
277: 2997| [47] [恵那]
278: 3000| [45] [「なんなのよ、ＡＤがなくなったとたん手のひら返したように。それがまともな人間のする事？」]
279: 3026| [47] [洵]
280: 3029| [45] [「それとこれとは、話が別だよ」]
281: 3037| [47] [洵]
282: 3040| [45] [「今の話聞いてどうして、椿山さんは隊長の味方するの？　よく知りもしない他人でしょ？」]
283: 3066| [47] [洵]
284: 3069| [45] [「まさか……２人はグルだったとか？」]
285: 3095| [47] [恵那]
286: 3098| [45] [「な、何を言ってるの！？」]
287: 3103| [45] [いきなりの言葉に、恵那が狼狽の表情を浮かべた。]
288: 3108| [45] [だが宇喜多がそこに追い討ちをかける。]
289: 3134| [47] [宇喜多]
290: 3137| [45] [「そうか、なるほど、道理で行動がおかしいと思ったら……！」]
291: 3163| [47] [宇喜多]
292: 3166| [45] [「ようやくわかったぞ！　君たちは２人だけで、助かろうというつもりなんだな！」]
293: 3174| [47] [宇喜多]
294: 3177| [45] [「ＡＤを隠したのは君たちか！？　２人でＡＤを独占しているんだ！」]
295: 3244| [45] [宇喜多と洵の眼が、渡瀬と恵那を睨む。]
296: 3249| [45] [渡瀬はそこで、ようやく気づいた。]
297: 3333| [45] [２人の眼に、狂気が宿っているという事に。]
298: 3397| [47] [渡瀬]
299: 3398| [45] [（ま、まずい……こいつら本当にまともじゃない……！）]
300: 3403| [45] [考えてみれば、その原因などいくらでもある。]
301: 3408| [45] [積み重ねられた疲労。]
302: 3413| [45] [幾度となく起こる奇妙な出来事。]
303: 3418| [45] [閉じ込められた閉塞感。]
304: 3423| [45] [出口が見つからない絶望感。]
305: 3428| [45] [次々と死体が見つかる恐怖感。]
306: 3433| [45] [そして――]
307: 3438| [45] [とどめを刺すように、ＡＤが消えた。]
308: 3443| [45] [それにより渡瀬たちの命のタイムリミットは、一気に縮まった。]
309: 3448| [47] [渡瀬]
310: 3449| [45] [（これでまともでいろってのが、無理な話なんだ……！）]
311: 3454| [45] [宇喜多と洵がにじりよってくる。]
312: 3459| [45] [そのとき頭の中で声が響いた。]
313: 3517| [85] [《危険だ……先生を連れて逃げろ！》]
314: 3518| [86] [幻聴]
315: 3519| [86] [《危険だ……先生を連れて逃げろ！》]
316: 3622| [47] [渡瀬]
317: 3625| [45] [「っ！」]
318: 3630| [45] [渡瀬ははっとして、恵那の腕を掴んだ。]
319: 3635| [45] [だが、その瞬間――]
320: 3728| [47] [洵]
321: 3731| [45] [「逃げるつもり！？」]
322: 3739| [47] [宇喜多]
323: 3742| [45] [「いかん！　取り押さえろ！」]
324: 3747| [45] [２人が飛び掛ってきた。]
325: 3752| [45] [だがすんでのところで、渡瀬と恵那は身を翻した。]
326: 3809| [47] [洵]
327: 3812| [45] [「だっ！」]
328: 3820| [47] [宇喜多]
329: 3823| [45] [「ぐっ！」]
330: 3871| [45] [洵たちがモニターに突っ込む。]
331: 3933| [45] [だがすぐに振り返り、渡瀬たちを睨む。]
332: 4013| [47] [渡瀬]
333: 4016| [45] [「……！」]
334: 4021| [45] [思わず目を逸らすと、風見と眼があった。]
335: 4044| [47] [風見]
336: 4045| [45] [「――」]
337: 4050| [45] [風見が出口の方を見る。『逃げろ』と目配せしているようだった。]
338: 4077| [47] [渡瀬]
339: 4080| [45] [「先生、逃げるぞ！」]
340: 4088| [47] [恵那]
341: 4091| [45] [「え、ええ！」]
342: 4096| [45] [渡瀬は恵那の腕を引き、その部屋を飛び出した。]
