  0:   53| [45] [--After finishing their break in the engine room, Jun and the others hid their exhaustion and pressed on.]
  1:   58| [45] [They continued to search the facility for the survivors that were almost certainly there.]
  2:   63| [45] [But then, as if to crush those hopes--]
  3:  123| [45] [They discovered yet another victim.]
  4:  154| [45] [It was the final member of Team A, "Hiyama".]
  5:  162| [47] [Watase]
  6:  165| [45] ["It's too late... he's already... dead."]
  7:  173| [47] [Kazami]
  8:  176| [45] ["No... no..."]
  9:  184| [47] [Jun]
 10:  187| [45] ["Hiyama, not you too...!"]
 11:  240| [45] [Kazami spoke bitterly to the utterly speechless Watase.]
 12:  266| [47] [Kazami]
 13:  269| [45] ["... Dying in the line of duty is an unavoidable risk in this line of work."]
 14:  295| [47] [Watase]
 15:  298| [45] ["But Tachibana..."]
 16:  324| [47] [Kazami]
 17:  327| [45] ["Please don't say anything, Captain."]
 18:  335| [47] [Kazami]
 19:  338| [45] ["We can save our grief for after we've rescued the survivors and gotten outside."]
 20:  343| [45] [Kazami's noble words just served to pierce through Jun's heart.]
 21:  369| [47] [Kazami]
 22:  372| [45] ["You have to do the same, Moribe..."]
 23:  380| [47] [Jun]
 24:  383| [45] ["But... today was the first time... I've ever lost a coworker on the job..."]
 25:  391| [47] [Jun]
 26:  394| [45] ["And now... it's happened... again..."]
 27:  420| [47] [Kazami]
 28:  423| [45] ["I know. But you have to hold your head high. You discarded your womanhood when you joined Sirius. Remember that."]
 29:  431| [47] [Jun]
 30:  434| [45] ["But... Sis...!"]
 31:  439| [45] [Jun said that in a frail voice like that of a normal girl.]
 32:  444| [47] [Jun]
 33:  445| [45] [(Why is everyone around me dying...!?)]
 34:  588| [47] [Jun]
 35:  589| [45] [(Could it be that both Sis and the Captain are also...!)]
 36:  594| [45] [The radiation levels throughout the whole facility were already past 3000 mSv.]
 37:  648| [45] [If it kept on rising, then no amount of AD they took could guarantee their lives anymore.]
 38:  653| [45] [In the first place, they didn't even have enough AD at the moment.]
 39:  668| [47] [Jun]
 40:  669| [45] [(Everyone here could die...!)]
 41:  674| [47] [Jun]
 42:  675| [45] [(I'm gonna be broken down to my genes too... all battered and dead in this dark basement!)]
 43:  680| [45] [Just as Jun thought that--]
 44:  713| [47] [Watase]
 45:  716| [45] ["Tachibana, Moribe... can I have a minute?"]
 46:  721| [45] [Watase suddenly spoke up.]
 47:  754| [47] [Kazami]
 48:  757| [45] ["Huh?"]
 49:  783| [47] [Watase]
 50:  786| [45] ["We're changing leaders. I'll lead the group from this point onwards."]
 51:  794| [47] [Jun]
 52:  797| [45] ["C-Captain...?"]
 53:  805| [47] [Watase]
 54:  808| [45] ["I'll be the leader for now until you've both calmed down. Let me shoulder all the weight you've been carrying so far."]
 55:  831| [47] [Kazami]
 56:  832| [45] ["..."]
 57:  860| [47] [Watase]
 58:  863| [45] ["Didn't you hear me? Then let me make it an order-- as Sirius' captain."]
 59:  889| [47] [Watase]
 60:  892| [45] ["As of this point onwards, Lieutenant Kazami Tachibana and Ensign Jun Moribe will hereby defer to Captain Watase Kasasagi's command!"]
 61:  939| [47] [Kazami & Jun]
 62:  942| [45] ["!!"]
 63:  947| [45] [Jun and Kazami's bodies shook at those words.]
 64:  952| [45] [It was like Watase was back to being the man he was before he lost his memories.]
 65:  978| [47] [Watase]
 66:  981| [45] ["Now let me hear you say it!"]
 67:  986| [45] [Jun and Kazami instinctively clicked their heels and replied in response to that command.]
 68: 1012| [47] [Kazami]
 69: 1015| [45] ["Sir! Lieutenant Kazami Tachibana deferring to Captain Watase Kasasagi's command, sir!"]
 70: 1023| [47] [Jun]
 71: 1026| [45] ["E-Ensign Jun Moribe deferring to Captain's command, sir!"]
 72: 1052| [47] [Watase]
 73: 1055| [45] ["Good!"]
 74: 1060| [45] [Watase gave a broad grin, then continued.]
 75: 1086| [47] [Watase]
 76: 1089| [45] ["... And there you have it. Well, that was mainly for formality's sake-- I'm still counting on you both to basically keep things running the way they've been so far."]
 77: 1115| [47] [Kazami]
 78: 1118| [45] ["Y-yes... please."]
 79: 1144| [47] [Watase]
 80: 1147| [45] ["Good. Then now that we've finally got our hands on a Level 6 card, let's use it to press onwards."]
 81: 1173| [47] [Watase]
 82: 1176| [45] ["... Hiyama left that card for us. We can't let it go to waste."]
 83: 1199| [45] ["Hiyama left that card for us"-- those words reignited Jun's spirit.]
 84: 1204| [45] [She managed to recover just as she was about to fall off the brink of despair.]
 85: 1212| [47] [Jun]
 86: 1215| [45] ["You're right... we can't keep staying down in the dumps forever."]
 87: 1223| [47] [Jun]
 88: 1226| [45] ["The fires are out and we've got a card, so now we can now go all the way to Area 6.%NWe have nothing to fear!"]
 89: 1252| [47] [Watase]
 90: 1255| [45] ["Yeah, that's the spirit!"]
 91: 1281| [45] [Watase grinned and patted Jun on the shoulder.]
 92: 1286| [45] [She could feel the strength and warmth of his hand though that gesture.]
 93: 1291| [47] [Jun]
 94: 1292| [45] [(That's right... we're still alive.)]
 95: 1297| [47] [Jun]
 96: 1298| [45] [(Which means we've gotta do everything in our power... to survive!)]
 97: 1345| [45] [Jun looked at Hiyama's body.]
 98: 1350| [45] [His legs had been broken, he'd caught on fire, and he most likely had spent his last moments in utter despair, but despite all that, he'd still tried to survive.]
 99: 1401| [45] [He would never come back.]
100: 1406| [45] [But he had left their group the key they needed to keep moving forward.]
101: 1411| [45] [In that key lay what was most certainly the will of someone who had lived to their fullest.]
102: 1416| [45] [Those who had been entrusted with that will would accept it and carry it with them for the rest of their lives.]
103: 1421| [45] [Much like how it was Nagisa's existence that had brought Kazami and Jun to where they were now.]
104: 1514| [47] [Jun]
105: 1517| [45] ["... Thanks, Captain."]
106: 1543| [47] [Watase]
107: 1546| [45] ["Thank Hiyama... It was probably him who made me say all that."]
108: 1554| [47] [Jun]
109: 1557| [45] ["Yeah... you're right."]
110: 1607| [47] [Jun]
111: 1610| [45] ["Thank you, Hiyama. I'll live on for you too..."]
112: 1618| [47] [Jun]
113: 1619| [45] [(Thanks, Captain. And thank you too, Hiyama...)]
114: 1624| [47] [Jun]
115: 1625| [45] [(I'm still alive, and will do everything I can to survive until the bitter end.)]
116: 1636| [45] [Thus-- she would use her life to accomplish what had to be done:]
117: 1641| [45] [Saving human lives.]
118: 1646| [47] [Jun]
119: 1647| [45] [(That's right... that's the whole reason I came here, after all.)]
120: 1652| [45] [Jun clenched her hands into tight fists when she thought that.]
121: 1862| [45] [--So as Watase's place in Jun's heart grows--]
122: 1867| [45] [A new memory relating to him comes back to life from the innermost depths of her mind.]
