  0:    1| [55] [√Before Chapter6]
  1:   14| [47] [夏彦]
  2:   17| [45] [「サリュもさぞ腹が減ってるだろ」]
  3:   58| [47] [ましろ]
  4:   61| [45] [「だね。サリュはずーっと頑張りっぱなしだったからね」]
  5:   69| [47] [ましろ]
  6:   72| [45] [「ありがとうサリュ、お礼になでなでしてあげる」]
  7:  158| [45] [そう言ってましろがサリュの頭を撫でる。]
  8:  163| [45] [くすぐったそうにしているが、おとなしく撫でられている以上、悪い気はしてないようだ。]
  9:  171| [47] [サリュ]
 10:  174| [45] [「……２人を護るためにした事。褒められるほどの事ではない」]
 11:  236| [47] [ましろ]
 12:  239| [45] [「またまた～。ツンデレちゃって、このカワイコちゃんめ～」]
 13:  265| [47] [サリュ]
 14:  268| [45] [「照れているわけではない。というより、むしろ……」]
 15:  276| [47] [夏彦]
 16:  279| [45] [「むしろ？」]
 17:  302| [47] [サリュ]
 18:  303| [45] [「……」]
 19:  329| [47] [サリュ]
 20:  332| [45] [「こんな事を言ったら変に思われるかもしれないけど――」]
 21:  358| [47] [サリュ]
 22:  361| [45] [「今日はちょっと、楽しかった」]
 23:  387| [47] [ましろ]
 24:  390| [45] [「へっ？　楽しかったって？」]
 25:  395| [45] [唐突な言葉に、夏彦たちはきょとんとする。]
 26:  400| [45] [サリュはうなずいて答えた。]
 27:  426| [47] [サリュ]
 28:  429| [45] [「２日前、バスに乗ったときの事を覚えてる？」]
 29:  437| [47] [サリュ]
 30:  440| [45] [「あの時、街を回る約束をした事を」]
 31:  448| [47] [夏彦]
 32:  451| [45] [「あ、あぁ」]
 33:  477| [47] [サリュ]
 34:  480| [45] [「それは思いもしない形で叶えられた」]
 35:  488| [47] [サリュ]
 36:  491| [45] [「追いかけたり、追いかけられたり、街の中を冒険することもできた」]
 37:  517| [47] [サリュ]
 38:  520| [45] [「まるで夏彦たちの想い出の中に、入り込んだみたいだった」]
 39:  528| [47] [夏彦]
 40:  531| [45] [「想い出？」]
 41:  557| [47] [サリュ]
 42:  560| [45] [「そう、想い出」]
 43:  565| [45] [サリュは微笑んで、夏彦たちを見据えた。]
 44:  573| [47] [サリュ]
 45:  576| [45] [「……私には想い出が、何もなかった。故郷には何もなかったから」]
 46:  602| [47] [サリュ]
 47:  605| [45] [「暗い灰色に塗られたような、本当に味気ない日々……」]
 48:  631| [47] [サリュ]
 49:  634| [45] [「だけど今日の事は、きっといい想い出になる」]
 50:  642| [47] [サリュ]
 51:  645| [45] [「この街に来てよかった」]
 52:  679| [47] [夏彦]
 53:  682| [45] [「……っ」]
 54:  687| [45] [夏彦は思わず、サリュから目を逸らす。]
 55:  692| [45] [サリュのいじらしさに、不意を打たれたのだ。]
 56:  697| [47] [夏彦]
 57:  698| [45] [（素直すぎる……なんだこの子、なんかずるいぞ！）]
 58:  744| [45] [ましろに目をやると、彼女は――]
 59:  749| [45] [目頭を押さえ、震えていた。]
 60:  792| [47] [ましろ]
 61:  795| [45] [「サリュ、あんたって子は……！」]
 62:  803| [47] [ましろ]
 63:  806| [45] [「私を萌えさせるために存在してるの！？」]
 64:  814| [47] [夏彦]
 65:  817| [45] [「お前、今どき『萌え』って……死語だぞ」]
 66:  843| [47] [サリュ]
 67:  846| [45] [「燃えさせる？」]
 68:  872| [47] [ましろ]
 69:  875| [45] [「たぶん字ぃ違ってるけど、それでも可っ」]
 70:  901| [47] [サリュ]
 71:  904| [45] [「……意味がつかめない」]
 72:  912| [47] [夏彦]
 73:  915| [45] [「気にしなくていいよ。要するに可愛いって言ってるんだ」]
 74:  941| [47] [サリュ]
 75:  944| [45] [「そ、そう」]
 76:  949| [45] [サリュは戸惑うように、視線を泳がせる。]
 77:  975| [47] [サリュ]
 78:  978| [45] [「ともかく……私の言いたい事は、今日は楽しかったという事」]
 79:  986| [47] [サリュ]
 80:  989| [45] [「買い物はできなかったけど、それはまた今度にしたい」]
 81: 1015| [47] [サリュ]
 82: 1018| [45] [「３人で行きたい……いい？」]
 83: 1044| [47] [ましろ]
 84: 1047| [45] [「もちろん！　今度の日曜日は、絶対買い物に行こうね！」]
 85: 1055| [47] [夏彦]
 86: 1058| [45] [「ぼくも賛成だよ」]
 87: 1084| [47] [サリュ]
 88: 1087| [45] [「よかった。２人がそう言ってくれて」]
 89: 1095| [47] [サリュ]
 90: 1098| [45] [「本当は、新しい服も欲しい」]
 91: 1124| [47] [サリュ]
 92: 1127| [45] [「ましろが選んでくれた服、実はとても気に入っていた。また選んでもらいたい」]
 93: 1189| [47] [ましろ]
 94: 1192| [45] [「選ぶ選ぶ！　も～いっくらでも選んであげちゃう！」]
 95: 1200| [47] [ましろ]
 96: 1203| [45] [「他には欲しいものはない！？　ない！？」]
 97: 1229| [47] [サリュ]
 98: 1232| [45] [「欲しい物……ぬいぐるみ」]
 99: 1240| [47] [夏彦]
100: 1243| [45] [「ん？　アリスじゃだめなのか？」]
101: 1269| [47] [サリュ]
102: 1272| [45] [「だめじゃない。ただいつも持ち歩くアリスの他に、部屋に置くぬいぐるみが欲しい」]
103: 1298| [47] [サリュ]
104: 1301| [45] [「アリスはましろに名づけてもらったから、今度は夏彦に名づけてもらいたい」]
105: 1309| [47] [夏彦]
106: 1312| [45] [「そ、そうか……！」]
107: 1320| [47] [夏彦]
108: 1323| [45] [「う～ん、ネーミングセンスには自信ないんだけど……」]
109: 1349| [47] [ましろ]
110: 1352| [45] [「夏彦、まさかここで断るようなヘタレじゃないよね？」]
111: 1360| [47] [夏彦]
112: 1363| [45] [「と、当然さ。ぼくでよければつけてあげるよ」]
113: 1389| [47] [サリュ]
114: 1392| [45] [「そう。だったら嬉しい。きっとそのぬいぐるみも私の宝物になる」]
115: 1454| [47] [ましろ]
116: 1457| [45] [「う～！　もう本だろうがぬいぐるみだろうが地球破壊爆弾だろうが、私がなんでも買ってあげようじゃない！」]
117: 1483| [47] [ましろ]
118: 1486| [45] [「まとめて面倒みてあげるよ！　お姉さんにまかせとけ！」]
119: 1491| [45] [そう言って、ましろが自分の胸をドンと叩く。]
120: 1496| [45] [二人のやり取りを見ながら、夏彦は一瞬、未来を夢想した。]
121: 1501| [45] [――気になるぬいぐるみを見て回るサリュ。]
122: 1506| [45] [そんなサリュにオススメを紹介しながら、ちゃっかり自分も楽しむましろ。]
123: 1511| [45] [それを遠巻きに眺める夏彦。]
124: 1516| [47] [夏彦]
125: 1517| [45] [（きっと楽しい一日になるだろうな……）]
126: 1522| [45] [夏彦はそう思い、密かに微笑む。]
127: 1527| [47] [夏彦]
128: 1528| [45] [（それくらいのご褒美は、与えてしかるべきだ）]
129: 1533| [47] [夏彦]
130: 1534| [45] [（それだけの事をやったんだから……）]
131: 1540| [45] [それは確かだが――一方で悔やまれる事もある。]
132: 1554| [47] [夏彦]
133: 1557| [45] [「……でも結局、奴らの狙いだった超心研の爆破を阻止する事はできなかったな……」]
134: 1607| [47] [ましろ]
135: 1610| [45] [「うん……死傷者が出なかったってのは、救いだったけど」]
