  0:    1| [55] [√After Chapter5]
  1:    5| [45] [恵那はじっと渡瀬を見つめ――苦々しく言った。]
  2:   31| [47] [恵那]
  3:   34| [45] [「ご立派ね……でも、本当にそれでいいと思う？」]
  4:   42| [47] [渡瀬]
  5:   45| [45] [「え？」]
  6:   71| [47] [恵那]
  7:   74| [45] [「宇喜多さんの事をよく知りもしないのに、無条件に信じるなんて危険だわ」]
  8:  100| [47] [恵那]
  9:  103| [45] [「命がかかってる状況なのよ。怪しい人は疑うべきじゃないかしら？」]
 10:  108| [45] [恵那が訴えかけるような目で見つめてくる。]
 11:  113| [45] [しかし渡瀬は首を振った。]
 12:  121| [47] [渡瀬]
 13:  124| [45] [「いや、それでもオレは誰も疑いたくない」]
 14:  132| [47] [渡瀬]
 15:  135| [45] [「誰かを疑いながら、人命救助なんかできないだろ？」]
 16:  161| [47] [恵那]
 17:  164| [45] [「助けようとしている相手が、悪人かもしれないのに？」]
 18:  172| [47] [恵那]
 19:  175| [45] [「極端な話……人殺しだったとしても？」]
 20:  180| [45] [問いかける恵那の表情は、真剣そのもので――]
 21:  185| [45] [だから渡瀬も一切の嘘を交えず、本音で答えた。]
 22:  193| [47] [渡瀬]
 23:  196| [45] [「……助けるだろうな」]
 24:  204| [47] [渡瀬]
 25:  207| [45] [「『こいつは悪人だから助けない』とか『こいつは善人だから助けよう』とか、一瞬でも思ってしまったら――」]
 26:  215| [47] [渡瀬]
 27:  218| [45] [「その時からオレは、レスキュー隊員の資格を失う気がする。そうはなりたくないんだよ」]
 28:  223| [45] [その言葉に、恵那が表情を歪ませる。]
 29:  249| [47] [恵那]
 30:  252| [45] [「……バカよ、あなた」]
 31:  260| [47] [渡瀬]
 32:  263| [45] [「なんとでもいえばいいさ。だがオレは疑うより、騙される方がマシ――」]
 33:  289| [47] [恵那]
 34:  292| [45] [「いいえ、それじゃダメよ！　そんな考えじゃ、命を落としかねないわよ？」]
 35:  300| [47] [渡瀬]
 36:  303| [45] [「っ！？」]
 37:  308| [45] [突然の言葉に、渡瀬は言葉を失う。]
 38:  313| [45] [恵那は目を伏せて、呟いた。]
 39:  339| [47] [恵那]
 40:  342| [45] [「……あなたに似た人を、私は知っているわ」]
 41:  350| [47] [渡瀬]
 42:  353| [45] [「似た人……？」]
 43:  379| [47] [恵那]
 44:  382| [45] [「私の父よ」]
 45:  390| [47] [恵那]
 46:  393| [45] [「人間は『信じる心』を失ったら終わりだって……それが父の持論だった」]
 47:  401| [47] [渡瀬]
 48:  404| [45] [「いい親父さんじゃないか」]
 49:  430| [47] [恵那]
 50:  433| [45] [「そうね、でも――」]
 51:  441| [47] [恵那]
 52:  444| [45] [「父は、それが原因で亡くなったわ」]
 53:  452| [47] [渡瀬]
 54:  455| [45] [「な、亡くなった……？」]
 55:  481| [47] [恵那]
 56:  484| [45] [「殺されたのよ」]
 57:  492| [47] [渡瀬]
 58:  495| [45] [「……っ！」]
 59:  500| [45] [渡瀬は言葉を失った。]
 60:  505| [45] [聞いてはいけないことを、聞いてしまったような気がした。]
 61:  510| [45] [それでも恵那は、淡々と続きを語る。]
 62:  536| [47] [恵那]
 63:  539| [45] [「私の父は、犯罪者の更正を指導する『保護観察官』という仕事をしていてね……」]
 64:  547| [47] [恵那]
 65:  550| [45] [「社会の表には出ない地味な仕事だけど、父はその仕事に使命感を持って、真摯に取り組んでいたの」]
 66:  558| [47] [渡瀬]
 67:  561| [45] [「そんな親父さんが、どうして……？」]
 68:  587| [47] [恵那]
 69:  590| [45] [「……ある時、父が新たに担当した保護観察対象者が、稀に見る凶悪犯でね」]
 70:  598| [47] [恵那]
 71:  601| [45] [「誰もが匙を投げた、危険人物よ」]
 72:  627| [47] [恵那]
 73:  630| [45] [「それでも父はその対象者に、正面から向き合い、更正の手助けをしようとした」]
 74:  656| [47] [恵那]
 75:  659| [45] [「……でも、それがよくなかったのね。相手に感情移入しすぎた父は、警戒を怠ってしまって……」]
 76:  685| [47] [恵那]
 77:  688| [45] [「ある夜、心を許したその対象者に刺されて……！」]
 78:  693| [45] [奥歯を噛み、恵那が悔しそうに目を伏せる。]
 79:  698| [45] [かすれた声が、渡瀬の口から漏れた。]
 80:  706| [47] [渡瀬]
 81:  709| [45] [「……犯人は……？」]
 82:  735| [47] [恵那]
 83:  738| [45] [「とっくに捕まって裁かれたわ。父の死は……無駄死にに近かったのかもね」]
 84:  743| [45] [恵那は顔を上げ、渡瀬を真っ直ぐ見つめて言った。]
 85:  769| [47] [恵那]
 86:  772| [45] [「私は父の生き方を尊敬しているし、今でも父のことが大好きだわ」]
 87:  780| [47] [恵那]
 88:  783| [45] [「父とは少し違うけれど、『教師』という社会に貢献する仕事にもついた」]
 89:  809| [47] [恵那]
 90:  812| [45] [「だけど父のように、無条件に人を信じる事ができないの……それは危険だって思ってしまうのよ」]
 91:  838| [47] [恵那]
 92:  841| [45] [「……だから、あなたにも……」]
 93:  846| [45] [恵那はそれまでとは、どこか違う表情を浮かべていた。]
 94:  851| [45] [鋼のように硬そうで、反面ひどく脆そうな――渡瀬はそれを見て、静かに答える。]
 95:  859| [47] [渡瀬]
 96:  862| [45] [「……先生、オレはそれでも……おっさんを含め、皆の事を信じたいよ」]
 97:  870| [47] [渡瀬]
 98:  873| [45] [「これまで一緒に頑張ってきた、仲間なんだから」]
 99:  878| [45] [恵那の心情を慮れば、それは余計な言葉だったかもしれない。]
100:  883| [45] [だが彼女は、かすかに寂しげに言った。]
101:  909| [47] [恵那]
102:  912| [45] [「……そうよね。あなたにはあなたの信念があるのだものね」]
103:  938| [47] [恵那]
104:  941| [45] [「それにずいぶん、不吉な話もしてしまったわ……あなたと父は違うのに」]
105:  949| [47] [渡瀬]
106:  952| [45] [「いや……いいさ。話してくれてありがとな」]
107:  975| [45] [渡瀬の言葉に、恵那は少しバツが悪そうに笑う。]
108:  980| [45] [もう落ち着きのある教師の顔に戻っていた。]
109: 1006| [47] [恵那]
110: 1009| [45] [「さ、そろそろ捜索を再開しましょうか？」]
111: 1017| [47] [渡瀬]
112: 1020| [45] [「あぁ、オレもすっかり回復したよ。子供たちを早く見つけなきゃな」]
113: 1046| [47] [恵那]
114: 1049| [45] [「えぇ……必ずね」]
115: 1054| [45] [渡瀬たちはそう言いながら、宇喜多が向かったという第１エリア方面に走った。]
