  0:   68| [55] [√After Chapter 3]
  1:   72| [45] [--Watase, Kazami, Jun, and Ena sat in a circle on the floor.]
  2:  130| [45] [No sooner had they done so than did two hours worth of fatigue hit them all simultaneously, bringing a collective sigh from the group.]
  3:  138| [47] [Watase]
  4:  141| [45] ["Haah..."]
  5:  146| [45] [When Watase breathed, a faint ache throbbed in his ribs that had been injured in the flash over earlier.]
  6:  151| [47] [Watase]
  7:  152| [45] [(They've been hurting for a while... are they cracked...?)]
  8:  157| [45] [The group had been accumulating not just fatigue, but injuries as well.]
  9:  198| [47] [Watase]
 10:  201| [45] ["... Moribe, Teach, you guys holding up okay?"]
 11:  227| [47] [Jun]
 12:  230| [45] ["My fingertips are a bit numb... but I'm fine."]
 13:  258| [47] [Ena]
 14:  261| [45] ["I think I'll be all right after a little rest, myself."]
 15:  302| [47] [Watase]
 16:  305| [45] ["And you, Tachibana?"]
 17:  333| [47] [Kazami]
 18:  336| [45] ["There are no issues with me either... all that numbness in my skin went away after I took that AD."]
 19:  377| [47] [Watase]
 20:  380| [45] ["... Great, that's the best news yet."]
 21:  385| [45] [Which meant that it really had been radiation exposure that was responsible for the bad shape she'd been in lately.]
 22:  411| [47] [Jun]
 23:  414| [45] ["Man, AD must be pretty damn effective if it only takes a couple seconds to kick in."]
 24:  422| [47] [Kazami]
 25:  425| [45] ["That's -too- quick, if you ask me."]
 26:  434| [47] [Kazami]
 27:  437| [45] ["Perhaps the negative effects of the radiation and the drug's effectiveness are just products of our imaginations. A so-called placebo, if you will."]
 28:  445| [47] [Watase]
 29:  448| [45] ["... But it's better to have AD."]
 30:  453| [45] [Watase glanced at his Procyon and said that. The reading had gone up again.]
 31:  461| [47] [Watase]
 32:  464| [45] ["Look, it's '3090 mSv' right now... doesn't look like it'll be long until it passes the first danger standard of '4000 mSv'."]
 33:  492| [47] [Kazami]
 34:  495| [45] ["... Having AD will only get more and more important if that happens."]
 35:  503| [47] [Kazami]
 36:  506| [45] ["It seems there were people in the Chernobyl disaster who also tried to minimize the damage from the accident in an environment over 4000 mSv."]
 37:  514| [47] [Kazami]
 38:  517| [45] ["It's been rumored that the mortality rate for the workers who were in that environment was 100%%..."]
 39:  558| [45] [Everyone's faces froze over.]
 40:  566| [47] [Jun]
 41:  569| [45] ["... Wow, I know they didn't have AD back then, but still, 100%%?"]
 42:  597| [47] [Ena]
 43:  600| [45] ["Though we're getting used to it... 3090 mSv is still a staggering dosage of radiation under normal circumstances, isn't it?"]
 44:  608| [47] [Ena]
 45:  611| [45] ["I hope Mr. Tenkawa and the others have some AD, but...!"]
 46:  619| [47] [Watase]
 47:  622| [45] ["Teach, don't panic."]
 48:  630| [47] [Watase]
 49:  633| [45] ["The fact that we've seen empty medical boxes and AD means that there's a high chance they found some too."]
 50:  659| [47] [Jun]
 51:  662| [45] ["H-he's right, Ms. Tsubakiyama... rushing things will only lead to more danger. Let's just rest now while we still can."]
 52:  690| [47] [Ena]
 53:  693| [45] ["Mmm... good point."]
 54:  698| [45] [Ena gave a weary smile.]
 55:  703| [45] [She'd usually been so sharp-tongued, but now, perhaps as a result of her own fatigue catching up with her, she seemed to have calmed down.]
 56:  731| [47] [Kazami]
 57:  734| [45] ["Ms. Tsubakiyama... this has all been really harsh on you, has it not?"]
 58:  762| [47] [Ena]
 59:  765| [45] ["To be honest, yeah, in it's own way. I've gotten tired from running around from place to place..."]
 60:  773| [47] [Ena]
 61:  776| [45] ["And while I'm at it... I haven't eaten anything since this morning, so I'm a bit hungry."]
 62:  781| [45] [Watase then noticed his own hunger.]
 63:  786| [45] [He didn't know when the last time he'd eaten was, but his stomach felt empty.]
 64:  794| [47] [Watase]
 65:  797| [45] ["... But I feel more thirsty than anything."]
 66:  805| [47] [Watase]
 67:  808| [45] ["My throat's parched from all that fire and smoke flying around, not to mention all that running and jumping."]
 68:  836| [47] [Ena]
 69:  839| [45] ["That's true... I'd like to find water if we can."]
 70:  867| [47] [Kazami]
 71:  870| [45] ["No, it'd be best not to."]
 72:  878| [47] [Watase]
 73:  881| [45] ["Huh? Why's that?"]
 74:  889| [47] [Kazami]
 75:  892| [45] ["There's a high chance that the facility's water has already been contaminated by radiation."]
 76:  900| [47] [Kazami]
 77:  903| [45] ["Drinking something like that would expose your body to radiation from the inside."]
 78:  911| [47] [Watase]
 79:  914| [45] ["... You shitting me?"]
 80:  940| [47] [Jun]
 81:  943| [45] ["Exposed to radiation from the inside... yeah, even AD might not protect you from that."]
 82:  948| [45] [Then that meant they'd have to go without even drinking while they were here.]
 83:  953| [45] [It'd be another seven hours at most... that thought was quite disheartening, to say the least.]
 84:  981| [47] [Ena]
 85:  984| [45] ["... Oh geez, why the hell did all this happen...!?"]
 86:  989| [47] [Watase]
 87:  990| [45] ["..."]
 88:  998| [47] [Ena]
 89: 1001| [45] ["Everything was totally normal until yesterday, but I guess it's true when they say no one knows what the future holds..."]
 90: 1006| [45] [Dark clouds of depression began gradually shrouding all those there.]
 91: 1011| [45] [Jun quickly spoke up in a cheery voice as if to blow them away.]
 92: 1037| [47] [Jun]
 93: 1040| [45] ["C'mon Ms. Tsubakiyama, let's stop being all gloom and doom here. We'll get you and your students outta here safely, just you wait."]
 94: 1068| [47] [Ena]
 95: 1071| [45] ["Ah... I'm sorry, it looks like I let everything get to me for a second there..."]
 96: 1099| [47] [Ena]
 97: 1102| [45] ["I guess when I started thinking about the possibility that we could die in a place like this--"]
 98: 1110| [47] [Watase]
 99: 1113| [45] ["S-stop, don't jinx us all like that!"]
100: 1141| [47] [Kazami]
101: 1144| [45] ["You mustn't say that. Showing weakness will only double the danger."]
102: 1170| [47] [Jun]
103: 1173| [45] ["Got that right. I'll be damned if I let a single person die here."]
104: 1201| [47] [Ena]
105: 1204| [45] ["... You three sure are strong."]
106: 1209| [45] [Ena hung her head down and quietly muttered that.]
107: 1283| [47] [Ena]
108: 1286| [45] ["... I'm sorry for having been so rude to you up until now."]
109: 1294| [47] [Ena]
110: 1297| [45] ["You guys really are a fine rescue squad... Compared to you, all I'm good at is being all talk and no action with nothing to back it up..."]
111: 1323| [47] [Jun]
112: 1326| [45] ["Huh? Oh, uh... it's fine, don't worry about it."]
113: 1334| [47] [Kazami]
114: 1337| [45] ["She's right. Anyone would get worked up if they were thrown into a situation like this.%NIt's only natural."]
115: 1365| [47] [Ena]
116: 1368| [45] ["But... I'll try to make sure I do as you all say from now on."]
117: 1389| [47] [Watase]
118: 1392| [45] ["That'd be a real help. Having everyone get along like this will be more comforting than fighting all the time."]
119: 1420| [47] [Ena]
120: 1423| [45] ["Really?"]
121: 1431| [47] [Watase]
122: 1434| [45] ["You see, I'm rather soft-hearted... so it really hurts to see women fighting each other."]
123: 1498| [47] [Ena]
124: 1501| [45] ["Ahah, never expected to hear you say something so pathetic."]
125: 1575| [47] [Jun]
126: 1578| [45] ["Wow, now that's something you'd never hear the normal Captain say."]
127: 1642| [47] [Kazami]
128: 1645| [45] ["Did he really have this side to him?"]
129: 1702| [45] [Everyone chuckled at Watase's light-hearted joke.]
130: 1707| [45] [The tension finally appeared to be loosening up.]
131: 1715| [47] [Watase]
132: 1718| [45] ["Well, since we're at it, let's talk about something cheerful."]
133: 1726| [47] [Ena]
134: 1729| [45] ["Cheerful? Is there anything cheerful to actually talk about?"]
135: 1737| [47] [Jun]
136: 1740| [45] ["Hey, I've got one. You know, you've gained a few points in my book, Captain."]
137: 1748| [47] [Watase]
138: 1751| [45] ["Huh?"]
139: 1759| [47] [Jun]
140: 1762| [45] ["I'm talking about your latest stunt. Man, you were so cool back there, huh?"]
141: 1770| [47] [Kazami]
142: 1773| [45] ["?? What do you mean, 'back there'?"]
143: 1781| [47] [Jun]
144: 1784| [45] ["I mean when he carried me and Yuuri as you ran through that gas, of course~"]
145: 1792| [47] [Watase]
146: 1795| [45] ["Wait, you were awake for that?"]
147: 1803| [47] [Jun]
148: 1806| [45] ["Barely. But still, it's not like you to do something so passionately."]
149: 1817| [47] [Watase]
150: 1820| [45] ["Yeah, I think it's better that way."]
151: 1828| [47] [Kazami]
152: 1831| [45] ["Yes. The worst thing that could happen in this situation is a breakdown in teamwork."]
153: 1859| [47] [Ena]
154: 1862| [45] ["True... I'm sorry, guys."]
155: 1867| [45] [The atmosphere grew gloomy from the truly apologetic look on Ena's face.]
156: 1875| [47] [Watase]
157: 1878| [45] ["W... well hey, while we're at it, why don't we talk about something cheerful?"]
158: 1906| [47] [Ena]
159: 1909| [45] ["Do we even have anything cheerful to talk about...?"]
160: 1935| [47] [Jun]
161: 1938| [45] ["Hey, I've got one. You know, you've gained a few points in my book, Captain."]
162: 1946| [47] [Watase]
163: 1949| [45] ["Huh?"]
164: 1975| [47] [Jun]
165: 1978| [45] ["I'm talking about your latest stunt. Man, you were so cool back there, huh?"]
166: 1986| [47] [Kazami]
167: 1989| [45] ["?? What do you mean, 'back there'?"]
168: 1997| [47] [Jun]
169: 2000| [45] ["I mean when he carried me and Yuuri as you ran through that gas, of course~"]
170: 2008| [47] [Watase]
171: 2011| [45] ["Wait, you were awake for that?"]
172: 2037| [47] [Jun]
173: 2040| [45] ["Barely. But still, it's not like you to do something so passionately."]
174: 2098| [47] [Ena]
175: 2101| [45] ["Oh, I remember that too. I remember Ms. Tachibana saying 'please carry those two'--"]
176: 2109| [47] [Ena]
177: 2112| [45] ["And then you were all like 'leave it to me!' without even hesitating a second."]
178: 2120| [47] [Watase]
179: 2123| [45] ["Well... that's just because there was no time to think about it..."]
180: 2131| [47] [Ena]
181: 2134| [45] ["Don't be modest. You were both manly and incredible."]
182: 2142| [47] [Watase]
183: 2145| [45] ["..."]
184: 2150| [45] [Watase felt a bit taken aback about someone calling him "incredible" right to his face.]
185: 2158| [47] [Watase]
186: 2161| [45] ["What's with the sudden flip-flop here...? Weren't you calling me 'unreliable' at first?"]
187: 2169| [47] [Ena]
188: 2172| [45] ["Well, after seeing Captain Unreliable pull through when it really counted, he's become a rather wonderful man in my eyes."]
189: 2226| [47] [Watase]
190: 2229| [45] ["... See, that's what I, uh..."]
191: 2237| [47] [Ena]
192: 2240| [45] ["Oh my, embarrassed? You're quite pure-hearted for your age."]
193: 2248| [47] [Jun]
194: 2251| [45] ["What's this? Are you actually hitting on the Captain, Ms. Tsubakiyama?"]
195: 2259| [47] [Ena]
196: 2262| [45] ["Well now, am I?"]
197: 2267| [45] [Ena's giggle made it impossible to tell what she was truly feeling.]
198: 2281| [47] [Watase]
199: 2282| [45] [(But still... I'm sure she doesn't mean wrong.)]
200: 2327| [45] [Watase was probably smiling at that thought, for Kazami gave him a sharp glare.]
201: 2335| [47] [Kazami]
202: 2338| [45] ["Captain, please don't grin to yourself like a fool when we're on-duty. It's not becoming of you."]
203: 2346| [47] [Watase]
204: 2349| [45] ["N-not becoming?"]
205: 2357| [47] [Ena]
206: 2360| [45] ["Oh my, you sure are harsh, Ms. Tachibana."]
207: 2368| [47] [Jun]
208: 2371| [45] ["Yep, she's super-duper harsh... especially with men."]
209: 2379| [47] [Jun]
210: 2382| [45] ["Thanks to that, she ain't popular with the guys at all, even though she's so pretty."]
211: 2390| [45] [Watase shook his head in mild exasperation.]
212: 2398| [47] [Watase]
213: 2401| [45] ["Teach, this isn't the time to be teasing people."]
214: 2409| [47] [Ena]
215: 2412| [45] ["Oh, but I'm doing it -because- of that. It's what they call the suspension bridge effect."]
216: 2420| [47] [Watase]
217: 2423| [45] ["The suspension bridge effect?"]
218: 2431| [47] [Ena]
219: 2434| [45] ["It's a psychological effect where the opposite sex seems more attractive to you in dangerous situations."]
220: 2442| [47] [Ena]
221: 2445| [45] ["That's because your heart instinctively pounds in those times, giving you the illusion you're in a very romantic situation."]
222: 2453| [47] [Watase]
223: 2456| [45] ["I see..."]
224: 2461| [45] [It was a logical explanation truly befitting of a teacher-- but just as Watase thought that--]
225: 2509| [47] [Kazami]
226: 2512| [45] ["Ms. Tsubakiyama, that is the epitome of an illusion."]
227: 2517| [45] [Kazami interjected with a cold voice.]
228: 2525| [47] [Watase]
229: 2528| [45] ["Wh-what?"]
230: 2536| [47] [Kazami]
231: 2539| [45] ["You wouldn't know this, but the current Captain is about... well, about 30%% the man that the normal Captain is."]
232: 2547| [47] [Watase]
233: 2550| [45] ["Tachibana, you're... really harsh...!"]
234: 2558| [47] [Jun]
235: 2561| [45] ["Yep, she's super-duper harsh... especially with men."]
236: 2569| [47] [Jun]
237: 2572| [45] ["Thanks to that, she ain't popular with the guys at all, even though she's so pretty."]
238: 2630| [47] [Kazami]
239: 2633| [45] ["Watch your tongue, Moribe."]
240: 2641| [47] [Ena]
241: 2644| [45] ["That's a real shame. If I were a man, I'd never pass up someone so pretty, gallant, and competent like you."]
242: 2652| [47] [Kazami]
243: 2655| [45] ["Ms. Tsubakiyama, please don't join in on this too."]
244: 2678| [55] [√After Chapter 3]
245: 2689| [47] [Jun]
246: 2692| [45] ["Oh brother... you're being a real stick in the mud today, Sis."]
247: 2697| [45] [Kazami furrowed her eyebrows at that last part.]
248: 2705| [47] [Kazami]
249: 2708| [45] ["Moribe, I believe I told you to refer to me as 'Lieutenant' when we're on duty."]
250: 2716| [47] [Watase]
251: 2719| [45] ["Hmm, what's this 'Sis' business about?"]
252: 2727| [47] [Ena]
253: 2730| [45] ["You certainly don't look like sisters, and your last names are different..."]
254: 2738| [47] [Jun]
255: 2741| [45] ["Oh, well you see, we've lived real close to each other ever since I was a kid, so it's a habit of mine."]
256: 2749| [47] [Kazami]
257: 2752| [45] ["That said, I keep telling her to keep personal affairs out of work, but as you see..."]
258: 2760| [47] [Jun]
259: 2763| [45] ["Aw, c'mon, I can do that during a break, right, Sis?"]
260: 2771| [47] [Kazami]
261: 2774| [45] ["How many times must I tell you... Sheesh..."]
262: 2779| [45] [Kazami gave an exasperated sigh, and the rest of the group laughed.]
263: 2784| [45] [It was the first time since they'd arrived at this facility--]
264: 2789| [45] [No, it was the first time since Watase woke up that they'd ever had a moment of peace.]
265: 2838| [45] [--But that tranquility didn't last long.]
266: 2843| [45] [For the sound of Ukita's voice soon brought them all back to reality.]
