  0:   50| [55] [√Before Chapter7]
  1:   66| [45] [廃工場を出た夏彦たちは、街道を走った。]
  2:   71| [45] [やがてラボに続く検問が見えてくる。]
  3:   76| [45] [だが、そこには――やはり監視員がいた。]
  4:  125| [45] [昨夜の監視員とは別の男が、検問の中に見える。]
  5:  187| [47] [ましろ]
  6:  190| [45] [「そうだよね……夜中でも明け方でも、当然いるよね」]
  7:  198| [47] [夏彦]
  8:  201| [45] [「話してみるか……？」]
  9:  242| [47] [サリュ]
 10:  245| [45] [「それじゃ、昨夜とまた同じやりとりになりかねない」]
 11:  271| [47] [サリュ]
 12:  274| [45] [「だから、突破しよう」]
 13:  300| [47] [夏彦]
 14:  303| [45] [「突破！？」]
 15:  329| [47] [サリュ]
 16:  332| [45] [「まず私が囮になる。２人はその隙に検問を抜けて」]
 17:  340| [47] [サリュ]
 18:  343| [45] [「検問を越えてしばらく走ったら、そこで待っていて。必ず追いつくから」]
 19:  351| [47] [夏彦]
 20:  354| [45] [「あぁ……」]
 21:  368| [45] [夏彦の返事を確認した後、サリュは真っ直ぐに検問の前に向かった。]
 22:  376| [47] [夏彦]
 23:  379| [45] [「よし……行こう、ましろ」]
 24:  423| [47] [ましろ]
 25:  426| [45] [「うん！」]
 26:  474| [45] [夏彦とましろは、ひとまず検問の脇の物陰に隠れた。]
 27:  479| [45] [やがて監視員が、サリュを呼び止める声が聞こえてくる。]
 28:  548| [47] [監視員]
 29:  551| [45] [「あ、ちょっと君、待ちなさい」]
 30:  577| [47] [サリュ]
 31:  580| [45] [「え？」]
 32:  585| [47] [監視員]
 33:  588| [45] [「こんな夜中に、どこに行くのかね？」]
 34:  593| [45] [詰問が始まろうとした矢先、サリュが儚げな声で答えた。]
 35:  619| [47] [サリュ]
 36:  622| [45] [「その……お父さんが酔っ払って、家で暴れていて……家にいづらいんです……」]
 37:  627| [47] [監視員]
 38:  630| [45] [「なに……？」]
 39:  635| [47] [夏彦]
 40:  636| [45] [（なに！？）]
 41:  641| [45] [監視員も驚いたようだが、夏彦はもっと驚いた。]
 42:  646| [45] [サリュがどうやら、監視員の注意をひきつけるため、出まかせをいっているらしい。]
 43:  651| [45] [監視員はまんまと騙され、サリュの話に耳を傾けている。]
 44:  656| [47] [監視員]
 45:  659| [45] [「か、可哀想に……」]
 46:  685| [47] [サリュ]
 47:  688| [45] [「私、連れ子だから……お母さんも助けてくれないし」]
 48:  693| [45] [それを聞いたましろが、小声で囁く。]
 49:  725| [47] [ましろ]
 50:  728| [45] [「サリュ、あんな芸当できたんだ……」]
 51:  736| [47] [夏彦]
 52:  739| [45] [「ああ……内容はベッタベタだけど、効果はばっちりだな」]
 53:  768| [45] [物陰から覗き見ると、監視員はサリュを注視している。]
 54:  773| [45] [夏彦たちの存在には、全く気づきそうもない。]
 55:  805| [47] [ましろ]
 56:  808| [45] [「今だよ、行こう夏彦」]
 57:  816| [47] [夏彦]
 58:  819| [45] [「ああ！」]
 59:  867| [45] [その隙に夏彦たちは、物陰から飛び出し――]
 60:  872| [45] [そして監視員の死角をついて、検問を潜り抜けた。]
 61:  921| [45] [検問を越えるなり、夏彦たちは駆け出した。]
 62:  926| [45] [背後でサリュと監視員の会話が聞こえる。]
 63:  931| [45] [しかしその声もやがて小さくなり、聞こえなくなった。]
 64:  993| [47] [ましろ]
 65:  996| [45] [「だ、大丈夫かなサリュ……」]
 66: 1001| [45] [しばらく走ってから、ましろが足を止めて呟く。]
 67: 1009| [47] [夏彦]
 68: 1012| [45] [「そうだな……とにかく待とう」]
 69: 1017| [45] [夏彦も足を止め、考える。]
 70: 1022| [47] [夏彦]
 71: 1023| [45] [（待ってろといわれたけど……サリュはどうやってぼくらに追いつくつもりなんだろう？）]
 72: 1028| [45] [そう思いつつ、しばらく待っていると――]
 73: 1138| [45] [不意に、サリュが高架道路の脇から姿を現した。]
 74: 1194| [47] [サリュ]
 75: 1197| [45] [「お待たせ」]
 76: 1219| [47] [夏彦]
 77: 1222| [45] [「わっ！　サリュ！？」]
 78: 1255| [47] [ましろ]
 79: 1258| [45] [「え、どうやって追いついたの？」]
 80: 1284| [47] [サリュ]
 81: 1287| [45] [「監視員を適当にあしらってから、一度下の道に降りて、それから高架の柱をよじのぼってきた」]
 82: 1292| [45] [平然と答えるサリュに、夏彦たちはおずおずと言う。]
 83: 1318| [47] [ましろ]
 84: 1321| [45] [「サリュ……忍術修行も積んでたの？」]
 85: 1347| [47] [サリュ]
 86: 1350| [45] [「３年ほど。まだ未熟だけど、『忍法火遁の術』くらいなら――」]
 87: 1358| [47] [夏彦]
 88: 1361| [45] [「で、できるのか！？」]
 89: 1387| [47] [サリュ]
 90: 1390| [45] [「できない。これは冗談」]
 91: 1426| [47] [ましろ]
 92: 1429| [45] [「あらっ」]
 93: 1434| [45] [ましろはかくっと肩を落とした。]
 94: 1442| [47] [夏彦]
 95: 1445| [45] [「なんで忍術の名前なんて知ってんだ？」]
 96: 1471| [47] [サリュ]
 97: 1474| [45] [「あるＳＦ小説に出てくる。作品そのものはつまらなかったけど」]
 98: 1482| [47] [サリュ]
 99: 1485| [45] [「……夏彦たちに出会ってから、私なりに、他者に溶け込む方法を探ってみた」]
100: 1493| [47] [サリュ]
101: 1496| [45] [「今の冗談も、さっきの演技もその一環。どうだった？」]
102: 1522| [47] [ましろ]
103: 1525| [45] [「冗談は……その、なんというかハイブロウだけど」]
104: 1533| [47] [夏彦]
105: 1536| [45] [「演技は一級品だったぞ。ぼくらも仰天した」]
106: 1562| [47] [サリュ]
107: 1565| [45] [「……そう」]
108: 1570| [45] [サリュがそう答え、微笑む。]
109: 1575| [45] [夏彦たちも笑みを返し、また走り出した。]
110: 1580| [45] [この高架道路の果てにある、ラボを目指して。]
