  0:   65| [45] [――亘を助けた拍子に、車に轢かれてしまった渡瀬は――]
  1:   70| [45] [右脚大腿部を骨折し、入院する事になってしまった。]
  2:   75| [45] [車の運転手から多額の慰謝料が支払われたため、個室に入る事ができたのはありがたかったものの……]
  3:   80| [45] [亘は渡瀬以上に、ダメージを受けたようだった。]
  4:  171| [47] [亘]
  5:  174| [45] [「う、う……ごめんね渡瀬、私のせいでこんな事に……」]
  6:  179| [45] [見舞いに来た亘は、足をギプスで固められた渡瀬を見て、涙声を上げた。]
  7:  184| [45] [渡瀬は手をひらひら振って言う。]
  8:  192| [47] [渡瀬]
  9:  195| [45] [「いや気にするなって。単なる骨折だし、後遺症が残るわけでもないしさ」]
 10:  203| [47] [亘]
 11:  206| [45] [「そ、そう。ならいいんだけど……いやよくないけど……」]
 12:  211| [45] [亘は大きなため息をついた。]
 13:  237| [47] [亘]
 14:  240| [45] [「なんで私って、やる事なすことトラブルばっかり……」]
 15:  248| [47] [亘]
 16:  251| [45] [「アホ過ぎなお姉ちゃんで、弟的にも嫌になるでしょ……？」]
 17:  259| [47] [渡瀬]
 18:  262| [45] [「だからそんな事ないって」]
 19:  267| [45] [渡瀬はすっかりしょげ返っている亘に、少しだけ優しく言った。]
 20:  275| [47] [渡瀬]
 21:  278| [45] [「……そうしょげるなよ。亘がヘコんでると、つまんねーよ」]
 22:  286| [47] [渡瀬]
 23:  289| [45] [「だいたいランニングに付き合ったのは俺の意思だ。それで怪我しても俺の責任さ」]
 24:  315| [47] [亘]
 25:  318| [45] [「でも、もう無理に誘うのはやめるね。渡瀬、めんどくさがってたし……」]
 26:  326| [47] [渡瀬]
 27:  329| [45] [「最初は確かにそうだったけど……もう、いいんだ」]
 28:  337| [47] [渡瀬]
 29:  340| [45] [「俺もお前の夢とやらに、ちょっと付き合ってみたくなったんだよ」]
 30:  366| [47] [亘]
 31:  369| [45] [「え……？」]
 32:  374| [45] [きょとんとする亘に、渡瀬はかすかに微笑みかけた。]
 33:  382| [47] [渡瀬]
 34:  385| [45] [「お前さ、能力的にはどうあれ……立派だよ」]
 35:  393| [47] [渡瀬]
 36:  396| [45] [「人命を護る仕事につきたいっていう、しっかりした希望があって」]
 37:  404| [47] [渡瀬]
 38:  407| [45] [「俺はそういうのが全然ないから、ちょっと羨ましいんだ」]
 39:  430| [47] [亘]
 40:  431| [45] [「……」]
 41:  439| [47] [渡瀬]
 42:  442| [45] [「俺は『できる事』はあっても、『やりたい事』ってのがなんにもないんだよ」]
 43:  450| [47] [渡瀬]
 44:  453| [45] [「でもお前は、俺と真逆だからな。あれこれやりたい事を見つけては、どんどんその分野に飛び込んでいく」]
 45:  461| [47] [渡瀬]
 46:  464| [45] [「動機は単なる思いつきだったとしても、それで３ヶ月毎日ランニングしたりさ」]
 47:  472| [47] [渡瀬]
 48:  475| [45] [「物怖じしなくて、行動力もあって……だから俺もお前と一緒に行動したら、何か見つかるかなと思ってな」]
 49:  501| [47] [亘]
 50:  504| [45] [「そんな……そんな風に思ってくれてたの？」]
 51:  512| [47] [渡瀬]
 52:  515| [45] [「あぁ、ちょっとな」]
 53:  541| [47] [亘]
 54:  544| [45] [「ふーん……へへ、私なんかでも渡瀬に羨まれたりするんだ」]
 55:  549| [45] [亘は照れたように笑い、それから渡瀬を見つめて言った。]
 56:  575| [47] [亘]
 57:  578| [45] [「でも渡瀬。そのうちあんたもきっと、やりたい事くらい見つかるよ」]
 58:  586| [47] [渡瀬]
 59:  589| [45] [「そうかな？」]
 60:  597| [47] [亘]
 61:  600| [45] [「あんたはなんでもできる子なんだよ。あれこれ考える前に動けば、きっとね」]
 62:  608| [47] [渡瀬]
 63:  611| [45] [「……お前はもう少し、考えて動いた方がいいけどな？」]
 64:  637| [47] [亘]
 65:  640| [45] [「そ、それはもう反省しました」]
 66:  645| [45] [その言葉に、渡瀬はふうと息をつく。]
 67:  653| [47] [渡瀬]
 68:  656| [45] [「……でも、まぁありがとな」]
 69:  664| [47] [渡瀬]
 70:  667| [45] [「もっともやりたい事を見つけるのは、脚が治ってからだけどさ」]
 71:  693| [47] [亘]
 72:  696| [45] [「そだね。それまで毎週お見舞いに来てあげる」]
 73:  704| [47] [渡瀬]
 74:  707| [45] [「いらねーよ」]
 75:  733| [47] [亘]
 76:  736| [45] [「なんだよ～。見舞いに来てくれる彼女のいない渡瀬を、気遣ってやってんじゃん」]
 77:  744| [47] [渡瀬]
 78:  747| [45] [「なんだと？　お前こそ早く彼氏作れって」]
 79:  770| [45] [そう言って渡瀬たちは笑い合った。]
 80:  822| [45] [――それからしばらく雑談をして、やがて亘の帰る時間が来た。]
 81:  878| [47] [亘]
 82:  881| [45] [「……じゃあ、今日はひとまず帰ろうかな」]
 83:  889| [47] [渡瀬]
 84:  892| [45] [「あぁ、親父たちによろしくな」]
 85:  918| [47] [亘]
 86:  921| [45] [「うん、そんじゃまたね渡瀬」]
 87:  941| [45] [亘が病室を出ようとする。]
 88:  946| [45] [その背中が寂しげで、渡瀬はもう１度声をかけた。]
 89:  954| [47] [渡瀬]
 90:  957| [45] [「亘」]
 91:  990| [47] [亘]
 92:  993| [45] [「なに？」]
 93: 1001| [47] [渡瀬]
 94: 1004| [45] [「脚治ったら、またランニングしような。なんならお前がレスキュー隊になるまで付き合うからさ」]
 95: 1009| [45] [その言葉に、亘がにっこりと笑う。]
 96: 1035| [47] [亘]
 97: 1038| [45] [「ありがと、渡瀬」]
 98: 1058| [45] [彼女はそう言い残し、病室を去って行った。]
 99: 1108| [45] [――それからしばらくは、穏やかな入院生活が続いた。]
100: 1113| [45] [見舞い客の相手をする他は、食事をして本を読んで、眠るだけの単調な日々。]
101: 1118| [45] [そして亘が見舞いに来た日から、８日目の夜――]
102: 1123| [45] [異変が訪れた。]
103: 1223| [47] [渡瀬]
104: 1226| [45] [「……ん……」]
105: 1231| [45] [その夜、奇妙な夢を見て、渡瀬は目を覚ました。]
106: 1236| [47] [渡瀬]
107: 1237| [45] [（……なんだ、今の夢……）]
108: 1291| [45] [夢の中で渡瀬は、どこか外国の町にいた。]
109: 1296| [45] [その町は火事に見舞われ、渡瀬は必死で逃げていた。]
110: 1301| [45] [逃げても逃げても、火は追ってくる。]
111: 1306| [45] [やがて渡瀬は炎に囲まれ、煙が周囲を満たし――]
112: 1329| [47] [渡瀬]
113: 1330| [45] [（……嫌な夢だな……でもなんで外国なんだ？）]
114: 1335| [45] [うっすらとそんな事を思いながら、二度寝しようとする渡瀬。]
115: 1346| [45] [しかしその鼻が――何かが焼けるような臭いを捉えた。]
116: 1351| [47] [渡瀬]
117: 1352| [45] [（……？）]
118: 1357| [47] [渡瀬]
119: 1358| [45] [（……これも、夢か……？）]
120: 1363| [47] [渡瀬]
121: 1364| [45] [（…………いや！！）]
122: 1369| [45] [渡瀬はがばっと起き上がった。]
123: 1374| [45] [夢ではない。明らかにキナ臭いニオイが漂ってきている。]
124: 1388| [45] [さらに非常ベルの音が、けたたましく響き渡った。]
125: 1399| [47] [自動放送]
126: 1402| [45] [「――ただいま当病院内で、火災が発生しました」]
127: 1407| [47] [自動放送]
128: 1410| [45] [「患者の皆様、来訪者の方々、速やかに避難して下さい」]
129: 1415| [47] [自動放送]
130: 1418| [45] [「これは訓練ではありません。施設内にいる皆様、速やかに避難して下さい」]
131: 1423| [45] [無機質な自動音声が、淡々と状況を説明する。]
132: 1428| [45] [渡瀬はその言葉に、激しい戦慄を覚えていた。]
133: 1437| [47] [渡瀬]
134: 1440| [45] [「ま、まずい……！」]
135: 1445| [45] [渡瀬の脚はギプスで固められ、避難しようにも動けない。]
136: 1450| [45] [ならばこの病室に、炎が回ったら――！]
137: 1455| [47] [渡瀬]
138: 1456| [45] [（し……死んじまう！？）]
139: 1461| [47] [渡瀬]
140: 1462| [45] [（やばいぞ！　逃げなきゃ！）]
141: 1467| [45] [渡瀬は右脚を引きずり、ベッドから這い降りた。]
142: 1472| [45] [この個室は病院の７階にある。窓から逃げる事はできない。]
143: 1525| [45] [だが、部屋の出入り口のドアを開けると――]
144: 1635| [45] [廊下にはすでに、火が回っていた。]
145: 1730| [47] [渡瀬]
146: 1733| [45] [「……！」]
147: 1738| [45] [渡瀬は慌ててドアを閉じた。]
148: 1751| [45] [あの炎の合間を、こんな脚で逃げられるわけがない。]
149: 1756| [47] [渡瀬]
150: 1757| [45] [（あの火がここに来る前に、看護師か誰かが来てくれなきゃ、俺は……！）]
151: 1773| [47] [渡瀬]
152: 1776| [45] [「だ……誰か！！」]
153: 1784| [47] [渡瀬]
154: 1787| [45] [「誰かいないのか！！」]
155: 1803| [47] [渡瀬]
156: 1806| [45] [「助けてくれ！！　誰か助けてくれ！！」]
157: 1811| [45] [だが、叫んでも誰も来ない。ナースコールも反応しない。]
158: 1824| [45] [医者や看護師は、渡瀬たち患者を置いて、もう避難してしまったのだろうか。]
159: 1829| [45] [――やがて閉めた扉の隙間から、煙が入ってきた。]
160: 1860| [47] [渡瀬]
161: 1863| [45] [「ぐっ……ごほっ……！」]
162: 1871| [47] [渡瀬]
163: 1874| [45] [「げほげほっ！　ごほっ！！」]
164: 1887| [45] [渡瀬は激しく咳き込んだ。]
165: 1892| [45] [慌てて窓を開けたが、換気が追いつかない。煙が勢いを増し、個室を満たしていく。]
166: 1897| [45] [何かが爆ぜる音も聞こえてきた。炎はすぐそこまで迫っているのだろう。]
167: 1902| [47] [渡瀬]
168: 1903| [45] [（こ……これは本気でまずい……！）]
169: 1908| [47] [渡瀬]
170: 1909| [45] [（このままじゃ、あと数分もしたら――！）]
171: 1914| [45] [死ぬ。]
172: 1919| [45] [その実感がひたひたと、渡瀬の心に迫ってきた。]
173: 1942| [47] [渡瀬]
174: 1945| [45] [「誰か――ごほっ！　げほっ！」]
175: 1950| [45] [助けを呼ぼうにも、もう声が出せなかった。]
176: 1957| [45] [思い余った渡瀬が、窓を破って外に飛び出そうとした時――]
177: 1966| [47] [？？]
178: 1969| [45] [「渡瀬ーッ！！」]
179: 1974| [45] [彼女の声が聞こえた。]
180: 2036| [47] [渡瀬]
181: 2039| [45] [「！？」]
182: 2069| [45] [はっとして振り向くと、亘が扉を開けて、部屋に飛び込んでくるところだった。]
183: 2077| [47] [渡瀬]
184: 2080| [45] [「な……どうして！？」]
185: 2088| [47] [亘]
186: 2091| [45] [「病院から煙が上がってるの見て、助けに来たんだよ！」]
187: 2099| [47] [亘]
188: 2102| [45] [「消防の到着が遅れてる！　このままここで助けを待ってたら死んじゃう！」]
189: 2110| [47] [亘]
190: 2113| [45] [「逃げよう渡瀬！」]
191: 2121| [47] [渡瀬]
192: 2124| [45] [「あ……あぁ！」]
193: 2129| [45] [考えている暇はない。]
194: 2206| [45] [渡瀬は亘の肩を借り、病室を出た。]
195: 2310| [45] [廊下はすでに炎に包まれている。]
196: 2315| [45] [その合間を縫い、渡瀬たちは逃げた。]
197: 2320| [45] [だが階段はことごとく、炎に塞がれていて――]
198: 2325| [45] [渡瀬たちは４階で、立ち往生した。]
199: 2404| [47] [亘]
200: 2407| [45] [「うっ……ごほっ……！」]
201: 2412| [45] [亘が苦しそうに咳をする。]
202: 2417| [45] [この炎の中、歩けない渡瀬に肩を貸してきたため、体力も消耗してしまっているのだろう。]
203: 2422| [47] [渡瀬]
204: 2423| [45] [（このままじゃ俺のせいで、亘まで……！）]
205: 2428| [45] [そう思った渡瀬は、声を振り絞って言った。]
206: 2436| [47] [渡瀬]
207: 2439| [45] [「わ……亘……」]
208: 2447| [47] [渡瀬]
209: 2450| [45] [「俺を置いて、逃げろ……！」]
210: 2458| [47] [亘]
211: 2461| [45] [「なに言ってんの……そんな事できるわけない……」]
212: 2469| [47] [亘]
213: 2472| [45] [「あんたのピンチには、命に替えてもあんたを助けるって言ったでしょ……？」]
214: 2480| [47] [渡瀬]
215: 2483| [45] [「でも、このままじゃ２人とも……！」]
216: 2491| [47] [渡瀬]
217: 2494| [45] [「お前だけなら、まだ逃げられるかもしれない……！」]
218: 2499| [45] [渡瀬がそう呟いた瞬間、亘の目に光が灯った。]
219: 2552| [47] [亘]
220: 2555| [45] [「渡瀬！　諦めちゃダメ！」]
221: 2563| [47] [亘]
222: 2566| [45] [「最期の瞬間まで、あがいて、あがいて……」]
223: 2574| [47] [亘]
224: 2577| [45] [「死ぬのは、それからにしよう！」]
225: 2582| [45] [亘はそう叫ぶや、渡瀬の腕を抱えなおし――]
226: 2587| [45] [猛然と、駆け出した。]
227: 2639| [45] [やがてまだ無事な非常階段を発見した。]
228: 2644| [45] [それを駆け降りると――病院の裏口が見えてきた。]
229: 2721| [47] [亘]
230: 2724| [45] [「わ、渡瀬、出口だよ！」]
231: 2732| [47] [渡瀬]
232: 2735| [45] [「あ……あぁ！」]
233: 2740| [45] [裏口はもうすぐそこだった。]
234: 2745| [45] [いつの間にか消防のサイレンの音が聞こえる。]
235: 2750| [47] [渡瀬]
236: 2751| [45] [（助かった……！）]
237: 2756| [45] [そう思い、亘と共に裏口をくぐろうとした時――]
238: 2782| [45] [２人の頭上で、みしりという、不気味な音が聞こえた。]
239: 2790| [47] [渡瀬]
240: 2793| [45] [「ッ！！」]
241: 2845| [45] [はっとして見上げると、天井に亀裂が入っていた。]
242: 2850| [45] [亀裂は一瞬にして拡がり、コンクリート製の天井が大きくたわむ。]
243: 2855| [47] [渡瀬]
244: 2856| [45] [（崩れる！？）]
245: 2861| [45] [渡瀬がそう思った瞬間、]
246: 2869| [47] [亘]
247: 2872| [45] [「渡瀬ッ！！」]
248: 2884| [45] [亘が渡瀬を、裏口の方に突き飛ばした。]
249: 3001| [47] [渡瀬]
250: 3004| [45] [「ぐっ！！」]
251: 3009| [45] [渡瀬は屋外に倒れこんだ。]
252: 3014| [45] [目に見えたのは、満天の星空。]
253: 3019| [45] [そして耳に聞こえたのは――]
254: 3056| [45] [何かが崩壊する、轟音だった。]
255: 3064| [47] [渡瀬]
256: 3067| [45] [「え…………？」]
257: 3132| [45] [渡瀬は裏口から、病院の中を見る。]
258: 3137| [45] [先ほどまで渡瀬と亘が立っていたところに、火の着いた瓦礫の山があった。]
259: 3145| [47] [渡瀬]
260: 3148| [45] [「わ……亘？」]
261: 3153| [45] [――返事はなかった。]
262: 3161| [47] [渡瀬]
263: 3164| [45] [「亘」]
264: 3169| [45] [返事はなかった。]
265: 3177| [47] [渡瀬]
266: 3180| [45] [「亘ッ！！」]
267: 3186| [45] [渡瀬は叫んで、瓦礫の山に這い寄った。]
268: 3194| [47] [渡瀬]
269: 3197| [45] [「亘！　いるんだろ返事してくれ！！」]
270: 3205| [47] [渡瀬]
271: 3208| [45] [「亘！！　亘！！！」]
272: 3213| [45] [やがてその叫びの返事として――]
273: 3221| [47] [渡瀬]
274: 3224| [45] [「ッ！！」]
275: 3285| [45] [瓦礫の下から、一筋血が流れ出してきた。]
276: 3293| [47] [渡瀬]
277: 3296| [45] [「あ、ああ、ああぁぁあああ……！」]
278: 3304| [47] [渡瀬]
279: 3307| [45] [「嘘だろやめてくれよなんでこんな……」]
280: 3353| [45] [渡瀬は虚ろにつぶやき、闇雲に瓦礫をどけ始めた。]
281: 3361| [47] [渡瀬]
282: 3364| [45] [「亘、亘、亘……！」]
283: 3369| [45] [瓦礫は炎で熱され、触れれば火傷するほど熱い。]
284: 3374| [45] [だが構わずに、渡瀬は瓦礫を掴んでは投げ捨てる。]
285: 3379| [45] [――やがて背後で声がした。]
286: 3384| [47] [？？]
287: 3387| [45] [「要救助者がいたぞ！」]
288: 3392| [45] [恐らく消防隊員だろう。]
289: 3397| [45] [渡瀬は振り返りもせずに、亘の救助を続ける。]
290: 3402| [47] [消防隊員]
291: 3405| [45] [「き、君……！？　何をやっているんだ！？」]
292: 3410| [45] [消防隊員が異変を感じたらしく、渡瀬に駆け寄ってきた。]
293: 3415| [47] [消防隊員]
294: 3418| [45] [「危険だ、下がれ！　火に巻かれるぞ！」]
295: 3445| [45] [消防隊員が渡瀬の肩を掴む。]
296: 3451| [45] [渡瀬はその手を振り払って叫んだ。]
297: 3459| [47] [渡瀬]
298: 3462| [45] [「邪魔すんな！！　亘が瓦礫の下にいるんだ！」]
299: 3467| [47] [消防隊員]
300: 3470| [45] [「なっ……！　この下に……！？」]
301: 3475| [47] [消防隊員]
302: 3478| [45] [「い、いや、だったら救助は我々が行う！！」]
303: 3486| [47] [渡瀬]
304: 3489| [45] [「あああうるせぇ！！　あんたらじゃ頼りにならねぇ！！」]
305: 3497| [47] [渡瀬]
306: 3500| [45] [「あんたらがすぐ来なかったから！　亘は……亘はッ！！」]
307: 3556| [45] [錯乱した渡瀬の絶叫が、夜空に響き渡った。]
308: 3561| [45] [――やがて渡瀬は取り押さえられた。]
309: 3566| [45] [そして亘は消防隊員たちの手で、瓦礫の下から引き出されたが――]
310: 3627| [45] [その時にはすでに、彼女は息絶えていた……。]
311: 3684| [45] [――『鹿鳴市同時多発火災』――]
312: 3689| [45] [この夜起きた出来事は、後にそう呼ばれた。]
313: 3772| [85] [　%N]
314: 3775| [45] [２０１４年、９月１６日。]
315: 3779| [85] [　]
316: 3782| [45] [鹿鳴市中の実に１５箇所で、同時に火災が発生したのだ。]
317: 3786| [85] [　]
318: 3789| [45] [鹿鳴市立病院を始め、一般家屋、公共施設、雑居ビル、そして渡瀬たち家族の住むマンションなど、様々な建物に無差別に火が放たれ、]
319: 3798| [45] [一夜のうちにそれらは焼け落ちた。]
320: 3802| [85] [　%N]
321: 3805| [45] [死者１１８名。]
322: 3808| [45] [重軽傷者２３２名。]
323: 3812| [85] [　%N　%N　%N]
324: 3815| [45] [そしてその死者の中には、亘のみならず……]
325: 3819| [45] [渡瀬の両親も含まれていた。]
326: 3890| [45] [すぐに犯人は捕まった。]
327: 3895| [45] [街に放火したのは、ある過激派集団だったらしい。]
328: 3900| [45] [急速に増えつつあるコミュニケーターに対し、示威行動を行ったのだという。]
329: 3905| [45] [だが渡瀬は、そんな事に興味はなかった。]
330: 3910| [45] [一夜にして全てを失った事を、ただ受け止められずにいた。]
331: 3966| [45] [――それから２ヵ月後。]
332: 3971| [45] [渡瀬は焼け落ちた病院跡に佇んでいた。]
333: 3976| [47] [渡瀬]
334: 3977| [45] [（……ここで、亘が……）]
335: 3982| [45] [そう思っても、もはや涙も出なかった。]
336: 3987| [45] [脚のギプスはすでに取れていたが、心の傷は癒えないままだ。]
337: 4041| [47] [渡瀬]
338: 4042| [45] [（……別れ際に、言葉も交わせなかったな……）]
339: 4047| [47] [渡瀬]
340: 4048| [45] [（どうして俺なんかのために、あいつは……）]
341: 4053| [45] [家族がみな死んだのに、自分だけが生き残った事が辛かった。]
342: 4058| [45] [生きている事を苦痛にさえ感じていた。]
343: 4126| [47] [渡瀬]
344: 4127| [45] [（……亘はやりたい事があって、夢があって、それに向けて生きていた……）]
345: 4132| [47] [渡瀬]
346: 4133| [45] [（なのにどうして、あいつじゃなく……未来に何の望みも持ってない俺が、生き残ったんだ……？）]
347: 4149| [45] [この２ヶ月、その問いがずっと頭を巡っていた。]
348: 4154| [45] [ここに来れば答えが見つかるかとも思ったが、むろんそんな事はない。]
349: 4159| [47] [渡瀬]
350: 4160| [45] [（亘、教えてくれ……）]
351: 4165| [47] [渡瀬]
352: 4166| [45] [（俺はこれから、どうすればいい……？）]
353: 4171| [45] [そう思った時――]
354: 4182| [45] [不意に携帯が鳴った。]
355: 4187| [47] [渡瀬]
356: 4188| [45] [（……？）]
357: 4199| [45] [渡瀬はのろのろと電話に出る。]
358: 4204| [45] [すると聞き覚えのある声が聞こえてきた。]
359: 4209| [47] [厚生課員]
360: 4212| [45] [「お世話になっております。鹿鳴市役所厚生課の、藤本です」]
361: 4220| [47] [渡瀬]
362: 4223| [45] [「あ……どうも」]
363: 4228| [45] [例の火災の後、被害者たちに対し、市の厚生課が様々な便宜を図ってくれた。]
364: 4233| [45] [骨折中の渡瀬に対しては、病院の移送や緒手続きなど――]
365: 4238| [45] [渡瀬の担当者である厚生課員が、電話の向こうで言う。]
366: 4243| [47] [厚生課員]
367: 4246| [45] [「……今回の事件を受け、我が鹿鳴市は被害者遺族に、できる限りの援助を行う事を決定しました」]
368: 4252| [47] [厚生課員]
369: 4255| [45] [「犯罪被害者等支援条例に基づき、未成年者に対しては、住居の提供と生活保護の支給を行います」]
370: 4263| [47] [渡瀬]
371: 4266| [45] [「ありがとうございます」]
372: 4271| [45] [沈痛な声で言う職員に、渡瀬は淡々と答えた。]
373: 4276| [45] [職員はわずかな沈黙の後、静かな口調で言う。]
374: 4281| [47] [厚生課員]
375: 4284| [45] [「……我々は君の生活と将来に、不安を与えないよう取り計らうつもりです」]
376: 4292| [47] [渡瀬]
377: 4295| [45] [「将来……？」]
378: 4300| [47] [厚生課員]
379: 4303| [45] [「例えば君が高校に復学し、さらに大学への進学を望むなら、その支援をします」]
380: 4308| [47] [厚生課員]
381: 4311| [45] [「自立を望むのなら、望む仕事に就けるようサポートします」]
382: 4316| [47] [渡瀬]
383: 4317| [45] [「……」]
384: 4322| [47] [厚生課員]
385: 4325| [45] [「……君は、今後どうするつもりですか？」]
386: 4330| [45] [そう聞かれた時――]
387: 4335| [45] [亘の言葉が、耳に蘇った。]
388: 4408| [47] [亘]
389: 4411| [45] [「――命を救うって事は、その人の未来を護るって事だよ」]
390: 4419| [47] [亘]
391: 4422| [45] [「それってすごく尊いことなんじゃないかなぁって思って……」]
392: 4438| [45] [その言葉を思い出した瞬間。]
393: 4443| [45] [渡瀬の口から、ひとりでに声が溢れていた。]
394: 4451| [47] [渡瀬]
395: 4454| [45] [「……俺は……」]
396: 4462| [47] [渡瀬]
397: 4465| [45] [「俺は、レスキュー隊員になります」]
398: 4470| [45] [――亘に命を救われた自分が、せめてもの恩返しをするとしたら、それしかない。]
399: 4475| [47] [渡瀬]
400: 4476| [45] [（亘の夢を、継ごう……）]
401: 4481| [45] [それは彼が、己の生き方を決めた瞬間だった。]
