  0:    7| [55] [√Before Chapter 2]
  1:   29| [45] [Natsuhiko was overwhelmed by her persuasive power.]
  2:   34| [47] [Natsuhiko]
  3:   35| [45] [(She was sent here to protect me...? What's this girl saying?)]
  4:  250| [45] [Natsuhiko gazed at Salyu, not quite understanding what was going through her head.]
  5:  255| [47] [Natsuhiko]
  6:  256| [45] ["..."]
  7:  261| [47] [Salyu]
  8:  262| [45] ["..."]
  9:  267| [47] [Natsuhiko]
 10:  268| [45] ["..."]
 11:  273| [47] [Salyu]
 12:  274| [45] ["..."]
 13:  353| [45] [But she showed no intention of talking whatsoever.]
 14:  358| [47] [Natsuhiko]
 15:  359| [45] [(Sh-should I try to ask her what she means...?)]
 16:  364| [47] [Natsuhiko]
 17:  365| [45] [(Would she even humor me with an answer, though...?)]
 18:  370| [45] [As Natsuhiko mulled over his choices, Salyu abruptly spoke up.]
 19:  396| [47] [Salyu]
 20:  399| [45] ["Natsuhiko."]
 21:  407| [47] [Natsuhiko]
 22:  410| [45] ["Huh?"]
 23:  418| [47] [Salyu]
 24:  421| [45] ["You like stars?"]
 25:  429| [47] [Natsuhiko]
 26:  432| [45] ["Stars?"]
 27:  437| [45] [Salyu pointed up.]
 28:  511| [45] [And sure enough, there were countless stars floating up above.]
 29:  519| [47] [Natsuhiko]
 30:  522| [45] ["I don't really like them or hate them to be honest..."]
 31:  530| [47] [Salyu]
 32:  533| [45] ["I see."]
 33:  541| [47] [Natsuhiko]
 34:  544| [45] ["So what does th--"]
 35:  582| [45] [Salyu cut Natsuhiko off before he could finish.]
 36:  590| [47] [Salyu]
 37:  593| [45] ["What's the meaning of the name Natsuhiko?"]
 38:  601| [47] [Natsuhiko]
 39:  604| [45] ["C-come again?"]
 40:  609| [45] [Natsuhiko stumbled over his words like a fool in light of her barrage of questions.]
 41:  617| [47] [Natsuhiko]
 42:  620| [45] ["I... I dunno? I'm not even sure if there is a meaning behind it."]
 43:  628| [47] [Salyu]
 44:  631| [45] ["Natsu is summer. Were you born in the summer?"]
 45:  639| [47] [Natsuhiko]
 46:  642| [45] ["Ah, yeah. In June. What about it?"]
 47:  668| [47] [Salyu]
 48:  671| [45] ["I see."]
 49:  676| [47] [Natsuhiko]
 50:  677| [45] ["..."]
 51:  682| [47] [Salyu]
 52:  683| [45] ["..."]
 53:  688| [45] [--A somehow tense silence fell between them...]
 54:  693| [45] [Salyu ignored Natsuhiko's bewilderment and subtly continued the conversation.]
 55:  701| [47] [Salyu]
 56:  704| [45] ["... All names have some sort of meaning behind them."]
 57:  730| [47] [Salyu]
 58:  733| [45] ["There's no such thing as a meaningless name."]
 59:  741| [47] [Natsuhiko]
 60:  744| [45] ["I-is that how it works?"]
 61:  752| [47] [Salyu]
 62:  755| [45] ["That's how it works. You people have quite meaningful names."]
 63:  763| [47] [Natsuhiko]
 64:  766| [45] ["What do you mean?"]
 65:  792| [47] [Salyu]
 66:  795| [45] ["You haven't noticed? Well, I guess it -is- just a coincidence."]
 67:  803| [47] [Natsuhiko]
 68:  806| [45] ["No, I haven't noticed a thing..."]
 69:  811| [45] [He didn't understand her in the slightest.]
 70:  837| [47] [Salyu]
 71:  840| [45] ["Even the nickname 'Salyu' has meaning."]
 72:  848| [47] [Salyu]
 73:  851| [45] ["I don't think Mashiro noticed at all, but it's pronounced the same as 'salut', which means 'hi' in French."]
 74:  877| [47] [Salyu]
 75:  880| [45] ["A salutation. The beginning of communication."]
 76:  888| [47] [Natsuhiko]
 77:  891| [45] ["Ah... Th-that's right."]
 78:  896| [45] [That was all news to him. But he wasn't going to let her know that.]
 79:  904| [47] [Salyu]
 80:  907| [45] ["--As a further aside, it also sounds similar to the word 'sairuiu' in Japanese, meaning 'tear rain'."]
 81:  915| [47] [Natsuhiko]
 82:  918| [45] ["Sai... ru... iu?"]
 83:  944| [47] [Salyu]
 84:  947| [45] ["... You've never heard of it?"]
 85:  955| [47] [Natsuhiko]
 86:  958| [45] ["Never in my life."]
 87:  984| [47] [Salyu]
 88:  987| [45] ["You're so ignorant. I thought you were Japanese."]
 89:  995| [47] [Natsuhiko]
 90:  998| [45] ["...!"]
 91: 1003| [45] [The sudden disparagement annoyed Natsuhiko.]
 92: 1008| [47] [Natsuhiko]
 93: 1009| [45] [(What the hell's going on... Can we get this conversation over with already?)]
 94: 1014| [45] [The moment that thought crossed Natsuhiko's mind,]
 95: 1019| [47] [Stuffed Animal]
 96: 1022| [45] ["Gyuu!"]
 97: 1027| [45] [Salyu's stuffed animal let out a weirder cry than before.]
 98: 1053| [47] [Salyu]
 99: 1056| [45] ["..."]
100: 1061| [45] [Salyu gasped when she heard it.]
101: 1066| [47] [Natsuhiko]
102: 1067| [45] [(Why did she gasp...!?)]
103: 1090| [45] [Salyu looked at the utterly confused Natsuhiko with gloomy eyes.]
104: 1116| [47] [Salyu]
105: 1119| [45] ["... If you'll excuse me, I have to do my daily routine."]
106: 1160| [47] [Natsuhiko]
107: 1163| [45] ["Huh, ah, wait!"]
108: 1169| [45] [Salyu ignored Natsuhiko and darted back inside.]
109: 1177| [47] [Natsuhiko]
110: 1180| [45] ["... What."]
111: 1188| [47] [Natsuhiko]
112: 1191| [45] ["What just happened...!?"]
113: 1196| [45] [Natsuhiko was at his wits end, not understanding a lick of what occurred.]
114: 1201| [45] [And it didn't look like he could find an answer just by thinking about it.%NThe questions only piled up.]
115: 1206| [45] [So in the end-- he never heard what exactly she meant by "protecting" him.]
116: 1211| [47] [Natsuhiko]
117: 1212| [45] [(But still... honestly, what's with that girl...?)]
