  0:   63| [45] [--The memory was of after Ukita and the others had run through the gas--]
  1:   68| [45] [--and arrived at the engine room.]
  2:   97| [45] [Ukita and Watase headed deep into the room together to turn the sprinkler system back online.]
  3:  102| [45] [If Watase was faking his amnesia to fool the rest of the group, then it was about high time for him to reveal the truth.]
  4:  107| [45] [Ukita chose his next words carefully, making sure to only say things that the original Watase had known about the place.]
  5:  123| [47] [Ukita]
  6:  126| [45] ["... If memory serves me right, that large tank over there is full of water, nitrogen gas, and other fire extinguishing agents."]
  7:  247| [47] [Watase]
  8:  250| [45] ["Nitrogen gas?"]
  9:  255| [45] [There was no pretension whatsoever in Watase's reply.]
 10:  260| [47] [Ukita]
 11:  261| [45] [(Impossible... could his amnesia actually be for real?)]
 12:  266| [45] [He asked Watase to be safe.]
 13:  274| [47] [Ukita]
 14:  277| [45] ["Are you sure you don't remember anything? Such as why you went down to the basement,%Nor the names of the people you were trying to save?"]
 15:  628| [47] [Watase]
 16:  631| [45] ["Yeah..."]
 17:  669| [47] [Ukita]
 18:  672| [45] ["Really?"]
 19:  725| [47] [Watase]
 20:  728| [45] ["Hey old man, you're still doubting that I actually have amnesia, aren't you?"]
 21:  795| [45] [--Natsuhiko repaired that false memory.]
 22: 1063| [47] [Watase]
 23: 1066| [45] ["Yeah."]
 24: 1079| [47] [Ukita]
 25: 1082| [45] ["Really...?"]
 26: 1135| [47] [Watase]
 27: 1138| [45] ["What's with that question, old man?"]
 28: 1151| [47] [Ukita]
 29: 1154| [45] ["Huh?"]
 30: 1207| [47] [Watase]
 31: 1210| [45] ["It feels like you're testing me or something... Is there something you want to say?"]
 32: 1277| [45] [--Natsuhiko repaired that false memory.]
 33: 1369| [47] [Watase]
 34: 1372| [45] ["Nothing... Tachibana said my memories would return in time, but it seems it's taking a while..."]
 35: 1377| [45] [Ukita couldn't find anything suspicious in the way he'd said that.]
 36: 1449| [47] [Ukita]
 37: 1450| [45] [(If I'm to believe Captain Kasasagi's words, then that means Ms. Tachibana and Moribe must not doubt his amnesia at all either...)]
 38: 1455| [47] [Ukita]
 39: 1456| [45] [(If anyone were to notice something suspicious about the way Captain Kasasagi was acting,%Nit'd be Ms. Tachibana and Moribe.)]
 40: 1461| [47] [Ukita]
 41: 1462| [45] [(So does that mean that Captain Kasasagi really does have...!?)]
 42: 1467| [45] [It was at that point that Ukita finally decided to believe Watase had amnesia.]
 43: 1472| [47] [Ukita]
 44: 1473| [45] [(But how did he get amnesia!? Could someone have hit him on the head!?)]
 45: 1478| [47] [Ukita]
 46: 1479| [45] [(If that's how it went, then the only one who could have possibly done that was--)]
 47: 1484| [45] [One name immediately came to mind.]
 48: 1539| [47] [Ukita]
 49: 1540| [45] [(--Was "Hiyama" behind all of this!?)]
 50: 1545| [45] [Ukita's heart shuddered when he reached that conclusion.]
 51: 1550| [45] [If Hiyama had in fact received different orders from Q, then--!]
 52: 1615| [45] [Ukita couldn't help but pray that Subject N, who'd been taken away by Hiyama, was still safe.]
 53: 1665| [45] [At any rate, Ukita turned the sprinkler system back online, then resumed the search with the rest of the group.]
 54: 1670| [45] [Then when they arrived at B2 of Area 4's outer ring--]
 55: 1781| [47] [Watase]
 56: 1784| [45] ["Yeah..."]
 57: 1792| [47] [Ukita]
 58: 1795| [45] ["Really?"]
 59: 1800| [45] [Just as Ukita said that-- Watase replied in a low voice.]
 60: 1826| [47] [Watase]
 61: 1829| [45] ["Hey old man, you're still doubting that I actually have amnesia, aren't you?"]
 62: 1852| [47] [Ukita]
 63: 1855| [45] ["!? N-no, not at all..."]
 64: 1881| [47] [Watase]
 65: 1884| [45] ["Well, I can understand why you would..."]
 66: 1910| [47] [Watase]
 67: 1913| [45] ["But Tachibana and the others have already accepted my amnesia as fact."]
 68: 1921| [47] [Watase]
 69: 1924| [45] ["Don't you think Tachibana and Moribe of all people would notice if I was acting suspiciously?"]
 70: 1932| [47] [Ukita]
 71: 1935| [45] ["Well, that's true..."]
 72: 1943| [47] [Watase]
 73: 1946| [45] ["So even if you don't trust me, shouldn't you be able to trust Tachibana and Moribe?"]
 74: 1954| [47] [Ukita]
 75: 1957| [45] ["... Indeed, I should."]
 76: 2036| [45] [Though Ukita said that, he was actually thinking something else deep down.]
 77: 2093| [47] [Ukita]
 78: 2094| [45] [(... Ms. Tachibana and Moribe are Captain Kasasagi's subordinates. They seem to respect him deeply from what I can tell from their behavior...)]
 79: 2099| [47] [Ukita]
 80: 2100| [45] [(So couldn't that mean that the two of them unconditionally trust Captain Kasasagi?)]
 81: 2105| [45] [Indeed. Regardless of whatever Kazami and Jun said, that was not decisive proof to confirm or deny the validity of Watase's amnesia.]
 82: 2169| [47] [Ukita]
 83: 2170| [45] [(But why would he fake his amnesia to the point of deceiving his own coworkers?)]
 84: 2175| [47] [Ukita]
 85: 2176| [45] [(Perhaps they're just pretending not to know anything and they're working together to trick me?)]
 86: 2181| [47] [Ukita]
 87: 2182| [45] [(Then that means I should try asking everyone if they believe Captain Kasasagi's amnesia is for real or an act.)]
 88: 2187| [45] [But Ukita immediately shot down that idea.]
 89: 2192| [45] [If he did that, then he'd be hounded with questions by the rest of the group, including Watase himself.]
 90: 2197| [47] [Ukita]
 91: 2198| [45] [(Khh... this whole situation makes me sick.)]
 92: 2203| [47] [Ukita]
 93: 2204| [45] [(But for now, I should focus on finding Hiyama first.)]
 94: 2209| [47] [Ukita]
 95: 2210| [45] [(He's probably still with Subject N.)]
 96: 2282| [45] [At any rate, Ukita turned the sprinkler system back online, then resumed the search with the rest of the group.]
 97: 2287| [45] [Then when they arrived at B2 of Area 4's outer ring--]
 98: 2348| [47] [Watase]
 99: 2351| [45] ["Yeah."]
100: 2359| [47] [Ukita]
101: 2362| [45] ["Really...?"]
102: 2367| [45] [Just as Ukita said that-- Watase chuckled.]
103: 2393| [47] [Watase]
104: 2396| [45] ["What's with that question, old man?"]
105: 2404| [47] [Ukita]
106: 2407| [45] ["Huh?"]
107: 2435| [47] [Watase]
108: 2438| [45] ["It feels like you're testing me or something... Is there something you want to say?"]
109: 2461| [47] [Ukita]
110: 2464| [45] ["!!"]
111: 2475| [45] [There was something sinister hidden in Watase's smile.]
112: 2501| [47] [Watase]
113: 2504| [45] ["Are you saying that you're doubting my amnesia? You are, aren't you?"]
114: 2512| [47] [Watase]
115: 2515| [45] ["You think this is all a lie I cooked up?"]
116: 2523| [47] [Ukita]
117: 2526| [45] ["N-no, I would never..."]
118: 2552| [47] [Watase]
119: 2555| [45] ["Dumbass. No way in hell it's a lie."]
120: 2563| [47] [Watase]
121: 2566| [45] ["What would I even have to gain from lying like that?"]
122: 2592| [47] [Watase]
123: 2595| [45] ["Use that big brain of yours and actually think. You're a scientist, aren't you?"]
124: 2603| [47] [Ukita]
125: 2606| [45] ["Ugh, khh..."]
126: 2632| [47] [Watase]
127: 2635| [45] ["No answer? Then--"]
128: 2643| [47] [Watase]
129: 2646| [45] ["That would mean you're doubting me for no adequate reason, right?"]
130: 2697| [45] [Watase slowly walked up to Ukita.]
131: 2702| [45] [Ukita instinctively stepped back.]
132: 2728| [45] [But he soon bumped into something and couldn't retreat any further.]
133: 2754| [47] [Watase]
134: 2757| [45] ["... Hey, didn't you learn anything in school?"]
135: 2765| [47] [Watase]
136: 2768| [45] ["'Doubting others is a bad thing'. Remember that one?"]
137: 2794| [47] [Watase]
138: 2797| [45] ["Y'know, seeing that doubtful look of yours all the damn time is pissing me off a bit, you hear?"]
139: 2805| [47] [Ukita]
140: 2808| [45] ["No, you've got it all wrong! I'm just..."]
141: 2834| [47] [Watase]
142: 2837| [45] ["You're just...?"]
143: 2845| [47] [Ukita]
144: 2848| [45] ["I... I'm just worried about you."]
145: 2853| [45] [Ukita said that as a submissive smile rose to his face.]
146: 2858| [45] [When he did, Watase gave him a broad smile.]
147: 2912| [47] [Watase]
148: 2915| [45] ["Ha! I see, I see. So you were worried about me, huh!?"]
149: 2923| [47] [Ukita]
150: 2926| [45] ["P-precisely."]
151: 2952| [47] [Watase]
152: 2955| [45] ["Well, that's good. I wasn't sure what I was going to do if you'd been doubting me."]
153: 2981| [47] [Watase]
154: 2984| [45] ["I mean, the only one who could have killed a buff guy like Dojima with their bare hands would be someone like me, right?"]
155: 3007| [47] [Ukita]
156: 3010| [45] ["Ugh..."]
157: 3036| [47] [Watase]
158: 3039| [45] ["But that's impossible. I mean, I can't remember anything, so I don't have a motive to kill him at all."]
159: 3047| [47] [Watase]
160: 3050| [45] ["Ain't that right, old man?"]
161: 3058| [47] [Ukita]
162: 3061| [45] ["Y-yes..."]
163: 3087| [47] [Watase]
164: 3090| [45] ["Good, glad we're on the same page. Then let's get to starting up that sprinkler system, stat."]
165: 3098| [47] [Watase]
166: 3101| [45] ["Okay then, lead the way."]
167: 3106| [45] [Watase said that in his normal voice.]
168: 3114| [47] [Ukita]
169: 3117| [45] ["U-understood. It's this way."]
170: 3139| [45] [Ukita's feet shuddered with fear as he started walking.]
171: 3144| [45] [--The way Watase had been pressuring him--]
172: 3199| [45] [Suddenly reminded him of a delinquent from his class in middle school.]
173: 3204| [45] [A boy who always seemed cheerful and nice, but was totally unpredictable when something made him snap.]
174: 3209| [45] [Just now, he'd felt the exact same kind of paralyzing fear that he did from those many times that boy picked fights with him.]
175: 3240| [47] [Ukita]
176: 3241| [45] [(Amnesia or not... Captain Kasasagi really does have a dangerous side to him.)]
177: 3246| [47] [Ukita]
178: 3247| [45] [(What is he after...?)]
179: 3252| [45] [Doubts and fear grew stronger in Ukita's head.]
180: 3316| [47] [Ukita]
181: 3317| [45] [(But... I should avoid defying Captain Kasasagi for now...)]
182: 3322| [47] [Ukita]
183: 3323| [45] [(... and focus on finding Hiyama first.)]
184: 3328| [47] [Ukita]
185: 3329| [45] [(He's probably still with Subject N.)]
186: 3334| [45] [--But Watase never showed any signs of odd behavior after that.]
187: 3406| [45] [They restarted the sprinkler system and resumed their search of LABO with the others.]
188: 3411| [45] [But when they made it to B2 of Area 4's outer ring--]
189: 3498| [47] [Watase]
190: 3501| [45] ["Listen to me, old man... we found Hiyama's body."]
191: 3509| [47] [Ukita]
192: 3512| [45] ["Wha... i-is that true...!?"]
193: 3517| [45] [That sudden announcement left Ukita confused.]
194: 3571| [47] [Ukita]
195: 3572| [45] [(But then who was it that killed Dojima and those two researchers...?)]
196: 3577| [47] [Ukita]
197: 3578| [45] [(No... maybe it still was Hiyama. Perhaps he killed the three of them but got injured in the process, then got caught in the fire afterwards...?)]
198: 3583| [45] [The more he thought about it, the less it made sense.]
199: 3600| [45] [Regardless, there was no way Ukita was giving up on his search for Subject N and Natsuhiko and his friends.]
200: 3631| [45] [--Natsuhiko thought to himself as he finished viewing that memory.]
201: 3636| [47] [Natsuhiko]
202: 3637| [45] [(... Is this really okay? I mean, it feels like the memory was slightly repaired, but...)]
203: 3642| [47] [Natsuhiko]
204: 3643| [45] [(Is it not enough without putting in more trust for those aside from Watase...?)]
205: 3677| [45] [--Natsuhiko thought to himself as he finished viewing that memory.]
206: 3682| [47] [Natsuhiko]
207: 3683| [45] [(What the hell was that!? It made Watase look like some street punk!)]
208: 3688| [47] [Natsuhiko]
209: 3689| [45] [(Doesn't look like I'll be able to fix this memory unless I put in more positive feelings for Watase!)]
