  0:   44| [55] [√Double Chapter1]
  1:   59| [47] [夏彦]
  2:   62| [45] [「――さん、起きて下さい……！」]
  3:   70| [47] [夏彦]
  4:   73| [45] [「聞こえますか隊長さん、隊長さん！！」]
  5:   81| [47] [渡瀬]
  6:   84| [45] [「…………っ」]
  7:   92| [47] [渡瀬]
  8:   95| [45] [「ぐっ……ぅ……！」]
  9:  159| [45] [己を呼ぶ声を聞き、渡瀬は目を覚ました。]
 10:  185| [47] [夏彦]
 11:  188| [45] [「あ……よかった、目覚めた」]
 12:  196| [47] [渡瀬]
 13:  199| [45] [「き、君は！？」]
 14:  204| [45] [声の主を見て、渡瀬は驚いた。]
 15:  257| [45] [それはあの、ひどい重傷を負っていた要救助者――]
 16:  265| [47] [渡瀬]
 17:  268| [45] [「な、夏彦……くん」]
 18:  273| [45] [助けようと思っていた彼に、渡瀬は呼び覚まされたらしい。]
 19:  288| [45] [と、そこで自分のいる場所が、気絶する前と変わっている事に気がついた。]
 20:  296| [47] [渡瀬]
 21:  299| [45] [「ここは……？」]
 22:  325| [47] [夏彦]
 23:  328| [45] [「第６エリアの内周棟です」]
 24:  336| [47] [渡瀬]
 25:  339| [45] [「君がここまで、運んできてくれたのか……」]
 26:  365| [47] [夏彦]
 27:  368| [45] [「ええ。Ｎエリアにいると、あなたの体に悪そうでしたので」]
 28:  376| [47] [渡瀬]
 29:  379| [45] [「そうか……ありがとう」]
 30:  384| [45] [相変わらず頭はズキズキと痛んでいたが、なんとか耐えられなくもない。]
 31:  389| [45] [渡瀬は無理に笑みを作って見せた。]
 32:  397| [47] [渡瀬]
 33:  400| [45] [「重かっただろう、オレ。その体でよく運べたね」]
 34:  426| [47] [夏彦]
 35:  429| [45] [「はぁ……なんとか」]
 36:  437| [47] [渡瀬]
 37:  440| [45] [「しかし傷でも開いたら――」]
 38:  445| [45] [そう言いかけて、渡瀬ははっとした。]
 39:  472| [45] [夏彦の腕から血が滲み、床に垂れている事に。]
 40:  480| [47] [渡瀬]
 41:  483| [45] [「傷、開いているじゃないか！　手当てしよう！」]
 42:  511| [47] [夏彦]
 43:  514| [45] [「いや、この程度は――」]
 44:  522| [47] [渡瀬]
 45:  525| [45] [「ダメだ、君は重傷者なんだぞ！」]
 46:  530| [45] [――それにこんな通路にいたら、風見たちに遭遇しかねない。]
 47:  580| [45] [渡瀬は夏彦を担ぎ上げ、手近な部屋に駆け込んだ。]
 48:  648| [45] [渡瀬は夏彦を床に座らせ、輸血キットをその脇に置いた。]
 49:  653| [45] [外れてしまった針も、静脈に刺し直す。]
 50:  658| [45] [そして自分のシャツを引き裂き、夏彦の腕に巻いた。]
 51:  666| [47] [渡瀬]
 52:  669| [45] [「応急手当だが……どうだろう、こんなもんで」]
 53:  695| [47] [夏彦]
 54:  698| [45] [「だ、大丈夫みたいです」]
 55:  706| [47] [渡瀬]
 56:  709| [45] [「そうか……すまないな、カイローンが残っていたら塗ってやれたんだが……」]
 57:  714| [45] [それでも開いた傷口は小さかったらしく、その処置で血は止まったようだった。]
 58:  719| [45] [渡瀬も自分の脇腹の傷を手当し、それから夏彦に問う。]
 59:  727| [47] [渡瀬]
 60:  730| [45] [「輸血の方はどうだ？　血、ちゃんと流れてるか？」]
 61:  756| [47] [夏彦]
 62:  759| [45] [「えぇ……そっちの方はおかげさまで、問題なさそうです」]
 63:  767| [47] [渡瀬]
 64:  770| [45] [「よかった。でももし具合が悪くなったりしたら、すぐに言ってくれ」]
 65:  796| [47] [夏彦]
 66:  799| [45] [「……どうも」]
 67:  804| [45] [夏彦が力なく答える。]
 68:  809| [45] [声が弱々しく反応が鈍いのは、怪我のせいだろう。]
 69:  817| [47] [渡瀬]
 70:  820| [45] [「しかしひどい怪我だな……あのサリュって子も、腕に怪我をしていたが……」]
 71:  846| [47] [夏彦]
 72:  849| [45] [「……」]
 73:  857| [47] [渡瀬]
 74:  860| [45] [「君たち３人は、最初は一緒にいたんだよな？　サリュと、鳥羽ましろって子と」]
 75:  886| [47] [夏彦]
 76:  889| [45] [「……はい」]
 77:  897| [47] [渡瀬]
 78:  900| [45] [「女の子たちとは、はぐれちまったのか？」]
 79:  908| [47] [夏彦]
 80:  911| [45] [「………そうです。火や爆風に追われて、施設内を駆け回っているうちに……」]
 81:  919| [47] [渡瀬]
 82:  922| [45] [「そうか……本当に災難だな」]
 83:  948| [47] [渡瀬]
 84:  951| [45] [「でもここならひとまず安心だ。その子たちの事も心配だが、少し休もう」]
 85:  977| [47] [夏彦]
 86:  980| [45] [「えぇ……もっとも橘さんたちが追ってくるかも知れないし、長居はできませんが……」]
 87:  988| [47] [渡瀬]
 88:  991| [45] [「む、どうやら状況はわかってるみたいだな……いつから目を覚ましていたんだ？」]
 89: 1049| [47] [夏彦]
 90: 1050| [45] [「――」]
 91: 1073| [45] [その質問に、夏彦は一瞬口をつぐみ――それから低い声で答えた。]
 92: 1081| [47] [夏彦]
 93: 1084| [45] [「あなたが、Ｎエリアに入ってきたあたりからです」]
 94: 1092| [47] [渡瀬]
 95: 1095| [45] [「え？　あの時、すでに意識があったのか？」]
 96: 1103| [47] [夏彦]
 97: 1106| [45] [「薄っすらとだけど……それであたりの様子を、見るともなく見ていました」]
 98: 1114| [47] [夏彦]
 99: 1117| [45] [「あなたが記憶喪失だって事も、それでも皆を助けようとしていたことも」]
100: 1143| [47] [夏彦]
101: 1146| [45] [「そして……橘さんが急におかしくなり、あなたを襲った事も……」]
102: 1154| [47] [渡瀬]
103: 1157| [45] [「あぁ。わかっている限り、橘の他にも、３人が敵に回っている」]
104: 1165| [47] [渡瀬]
105: 1168| [45] [「宇喜多のおっさんと、守部……それからサリュだ」]
106: 1194| [47] [夏彦]
107: 1197| [45] [「……四面楚歌ですね」]
108: 1205| [47] [渡瀬]
109: 1208| [45] [「ああ、正直その通りさ」]
110: 1216| [47] [渡瀬]
111: 1219| [45] [「先生はどこかに行ってしまうし、ユウリは生きているのかどうかさえわからないし……」]
112: 1227| [47] [渡瀬]
113: 1230| [45] [「あの２人を除けば、味方と言えるのは……もはや君だけかもしれないな」]
114: 1256| [47] [夏彦]
115: 1259| [45] [「ぼくが？」]
116: 1267| [47] [渡瀬]
117: 1270| [45] [「そうだろう、オレを助けてくれたし」]
118: 1331| [47] [夏彦]
119: 1334| [45] [「……っ」]
120: 1339| [45] [夏彦は答えなかった。]
121: 1344| [45] [ただじっと渡瀬を見据えている。]
122: 1352| [47] [渡瀬]
123: 1355| [45] [「ど、どうした？　オレなんか変なこと言ったか？」]
124: 1381| [47] [夏彦]
125: 1384| [45] [「いえ……何でもありません」]
126: 1389| [45] [夏彦はそう呟き――渡瀬から目を逸らした。]
