  0:  136| [45] [--It was when Natsuhiko had first advanced into Rokumei Academy's high school division.]
  1:  141| [45] [The Tenkawa's housekeeper resigned, and since Natsuhiko was having trouble preparing daily meals, Mashiro started to come by.]
  2:  146| [45] [It was a memory of just a minor commotion that happened during that time...]
  3:  181| [45] [--One day after school, once they had gotten used to their new class...]
  4:  186| [45] [Mashiro called out to Natsuhiko.]
  5:  212| [47] [Mashiro]
  6:  215| [45] ["Hey! Classes are over! Let's go, Natsuhiko!"]
  7:  223| [47] [Natsuhiko]
  8:  226| [45] ["Huh? Go where?"]
  9:  252| [47] [Mashiro]
 10:  255| [45] ["What are you talking about? I promised to cook for you starting today, didn't I?"]
 11:  281| [47] [Mashiro]
 12:  284| [45] ["We need to do groceries and it might take some time to prepare, so let's hurry up and go!"]
 13:  303| [45] [Mashiro hurried Natsuhiko and started walking.]
 14:  308| [45] [Right as Mashiro left the classroom, the classmates around them started to make a commotion.]
 15:  323| [47] [Male Student 1]
 16:  326| [45] ["... Huh? Hold on just a second, Tenkawa. What was that!? She promised to cook for you starting today...?"]
 17:  331| [47] [Male Student 2]
 18:  334| [45] ["Wait, Tenkawa, are you going out with Ms. Toba!?"]
 19:  342| [47] [Natsuhiko]
 20:  345| [45] ["No, no, it's nothing like that."]
 21:  353| [47] [Natsuhiko]
 22:  356| [45] ["My mom's just really busy. We had a housekeeper up until last year, but she resigned, so..."]
 23:  364| [47] [Natsuhiko]
 24:  367| [45] ["So Mashiro's going to cook meals at our place instead. That's all."]
 25:  372| [47] [Male Student 1]
 26:  375| [45] ["What!? Whaddaya mean 'that's all'!?"]
 27:  380| [47] [Male Student 1]
 28:  383| [45] ["You get to eat Toba's home cooking, don't you!? Be a little grateful, you lucky bastard!"]
 29:  391| [47] [Natsuhiko]
 30:  394| [45] ["Huh, what makes me a lucky bastard?"]
 31:  399| [47] [Male Student 2]
 32:  402| [45] ["Don't you know!? Ms. Toba has a lot of fans!"]
 33:  407| [47] [Male Student 3]
 34:  410| [45] ["And she's always playing hard to get. Last year she turned down Benizaki from Class B, as well as the 2nd year Kamiya, and also Tanaka from the baseball club too."]
 35:  418| [47] [Natsuhiko]
 36:  421| [45] ["Ah, well, I knew about that... but really, it's not like that. We're just childhood friends."]
 37:  429| [47] [Natsuhiko]
 38:  432| [45] ["And my mom's paying Mashiro, so it's more like a simple part time job for her."]
 39:  447| [45] [A girl who was listening closely nearby cut in.]
 40:  452| [47] [Female Student 1]
 41:  455| [45] ["Is it now? Normally, I don't think a girl would go to a guy's house to cook food for him just for work, even if they were childhood friends, you know?"]
 42:  463| [47] [Natsuhiko]
 43:  466| [45] ["Huh, really?"]
 44:  471| [47] [Female Student 1]
 45:  474| [45] ["Really. When a girl cooks for a guy, it's something special, you know?"]
 46:  479| [47] [Female Student 1]
 47:  482| [45] ["Girls get all worried if the guy's all like 'this is disgusting', see? It takes a lotta guts just to do it once."]
 48:  487| [47] [Female Student 1]
 49:  490| [45] ["But Mashiro's gonna do this every day, right? And you two are gonna be alone too, Tenkawa."]
 50:  495| [47] [Female Student 1]
 51:  498| [45] ["So I'm thinking~ maybe~ that means she's really got a thing for you, then, eh Tenkawa?"]
 52:  506| [47] [Natsuhiko]
 53:  509| [45] ["..."]
 54:  514| [45] [Natsuhiko fell silent at those words.]
 55:  519| [45] [They wouldn't be "alone", but correcting her would've complicated things even further, so he swallowed his words.]
 56:  524| [45] [And right around then, Mashiro came back to the classroom and spoke up.]
 57:  563| [47] [Mashiro]
 58:  566| [45] ["Hey, Natsuhiko, what are you doing? I said let's go!"]
 59:  606| [47] [Female Student 1]
 60:  609| [45] ["You see? She's really into it. Hurry up and go."]
 61:  617| [47] [Natsuhiko]
 62:  620| [45] ["R-right."]
 63:  671| [45] [Flustered, Natsuhiko stood up and left the classroom with Mashiro.]
 64:  676| [47] [Male Student 1]
 65:  679| [45] ["Gh... I'm still jealous...!"]
 66:  684| [45] [Natsuhiko left with those resentful words at his back.]
 67:  746| [45] [--Afterwards, the two of them first went to the city to buy groceries.]
 68:  751| [45] [And then they went home together.]
 69:  821| [45] [Once they were in the house, Mashiro rolled up her sleeves.]
 70:  847| [47] [Mashiro]
 71:  850| [45] ["Awwrighty! Then today, Ms. Mashiro here's gonna put her cooking skills to the test~!"]
 72:  876| [47] [Mashiro]
 73:  879| [45] ["To celebrate this momentous first occasion, I'm going to make your favorite cream stew and salad!"]
 74:  905| [47] [Mashiro]
 75:  908| [45] ["And while we're at it, I'll make Yuuri's favorite juicy omelettes too!"]
 76:  916| [47] [Natsuhiko]
 77:  919| [45] ["Oh, that's great. But can you really start off doing three dishes at once?"]
 78:  945| [47] [Mashiro]
 79:  948| [45] ["No worries! I've liked cooking since long ago, and I've always helped my mom. I'm used to it."]
 80:  974| [47] [Mashiro]
 81:  977| [45] ["Awwrighty, first I'll cut the ingredients and light the stove--"]
 82: 1010| [45] [As Mashiro talked, she looked around the kitchen-- and stopped in horror when she saw the stove.]
 83: 1071| [47] [Mashiro]
 84: 1074| [45] ["Waagh! Th-that burner's different from the kind I know! That's not gas burner, is it!?"]
 85: 1082| [47] [Natsuhiko]
 86: 1085| [45] ["Nah, it's some sort of cutting edge electromagnetic cooker, apparently."]
 87: 1093| [47] [Natsuhiko]
 88: 1096| [45] ["Mom and I don't cook at all, so we don't really know about it... Is it bad?"]
 89: 1122| [47] [Mashiro]
 90: 1125| [45] ["...! I-it's all good! No problemo!"]
 91: 1151| [47] [Mashiro]
 92: 1154| [45] ["Same principle, right!? Not like it's gonna change how to make something as simple as stew!"]
 93: 1162| [47] [Natsuhiko]
 94: 1165| [45] ["Sh-should I help?"]
 95: 1191| [47] [Mashiro]
 96: 1194| [45] ["I appreciate the feeling. But just sit back and watch, Natsuhiko!"]
 97: 1199| [45] [And with that, Mashiro slowly prepared to cook with a look of anxiety on her face.]
 98: 1283| [45] [--But when she actually began to cook, she ran into various troubles.]
 99: 1370| [47] [Mashiro]
100: 1373| [45] ["Okay, that pot's warmed up. Now I just need to oil it and--"]
101: 1381| [47] [Mashiro]
102: 1384| [45] ["W-wait!? Wh-where's the oil!?"]
103: 1392| [47] [Natsuhiko]
104: 1395| [45] ["Uh, ah, where is it, again? I always left the kitchen to the housekeeper, so..."]
105: 1409| [47] [Mashiro]
106: 1412| [45] ["Is it here? No, here?"]
107: 1423| [45] [Mashiro fumbled through the kitchen cabinets.]
108: 1433| [45] [But then the pot began to smoke.]
109: 1441| [47] [Natsuhiko]
110: 1444| [45] ["M-Mashiro! The pot's smoking!"]
111: 1452| [47] [Mashiro]
112: 1455| [45] ["Huh, ah, awawawah! Gotta lower the heat!"]
113: 1481| [47] [Mashiro]
114: 1484| [45] ["Wait, what!? How do you lower the heat on this thing!?"]
115: 1492| [47] [Natsuhiko]
116: 1495| [45] ["I-I don't know! Isn't there a button somewhere!?"]
117: 1521| [47] [Mashiro]
118: 1524| [45] ["Roger! Keep it simple!"]
119: 1639| [47] [Mashiro]
120: 1642| [45] ["... Waaahhhh!? The smoke's only getting thicker!"]
121: 1650| [47] [Natsuhiko]
122: 1653| [45] ["Maybe that button increased the heat! Try the other button!"]
123: 1710| [45] [--The commotion continued just like that.]
124: 1788| [47] [Mashiro]
125: 1791| [45] ["... Phew, looks like I somehow managed to make the stew. Just need to let it simmer for a bit now."]
126: 1799| [47] [Natsuhiko]
127: 1802| [45] ["I was worried there for a moment... but it smells delicious."]
128: 1828| [47] [Mashiro]
129: 1831| [45] ["I know, right? Now then, next up is the salad."]
130: 1839| [47] [Mashiro]
131: 1842| [45] ["Simple enough, eh? There's no way to fail here."]
132: 1875| [45] [Mashiro quickly cut the vegetables.]
133: 1880| [45] [She always helped her mother out, so she was certainly skilled with the knife.]
134: 1885| [45] [In just a few minutes, she had plated three vivid servings of salad.]
135: 1911| [47] [Mashiro]
136: 1914| [45] ["Awwrighty, everything's A-OK! Natsuhiko, Yuuri, how's this!?"]
137: 1922| [47] [Natsuhiko]
138: 1925| [45] ["Oh, excellent. Right, Yuuri?"]
139: 1930| [45] [----]
140: 1956| [47] [Mashiro]
141: 1959| [45] ["Heheheh, you flatter me, Yuuri."]
142: 1985| [47] [Mashiro]
143: 1988| [45] ["Now then, all that's left is to add the dressing. What kind of dressing do you have?"]
144: 2021| [45] [Mashiro opened the refrigerator-- and her face froze.]
145: 2082| [47] [Mashiro]
146: 2085| [45] ["N-none!? Does this household not use dressing!?"]
147: 2093| [47] [Natsuhiko]
148: 2096| [45] ["Huh!? Ah, no, we're just out... Sorry, I didn't notice."]
149: 2122| [47] [Mashiro]
150: 2125| [45] ["Wh-wh-wh-wh-wh-what do we do!? I didn't prepare for this kind of trouble!"]
151: 2133| [47] [Natsuhiko]
152: 2136| [45] ["Calm down, Mashiro, you're panicking way too much! I'll just go buy some at the convenience store, so wait here!"]
153: 2162| [47] [Mashiro]
154: 2165| [45] ["P-please do!"]
155: 2234| [45] [Natsuhiko dashed to the convenience store.]
156: 2239| [45] [He bought dressing and went straight back home.]
157: 2305| [47] [Natsuhiko]
158: 2308| [45] ["Mashiro, I bought the dressing! How are things on your end!?"]
159: 2334| [47] [Mashiro]
160: 2337| [45] ["I'm making the omelettes. I've already gotten two of them done!"]
161: 2342| [45] [As Mashiro answered, Natsuhiko saw two plates topped with beautiful spindle shaped omelettes.]
162: 2350| [47] [Natsuhiko]
163: 2353| [45] ["Oh, that's amazing! These are excellent too!"]
164: 2379| [47] [Mashiro]
165: 2382| [45] ["Omelettes are my specialty~ I can make them with my eyes closed."]
166: 2408| [47] [Mashiro]
167: 2411| [45] ["I'm about to finish the third one, so just wait."]
168: 2444| [45] [Mashiro winked with the frying pan in hand.]
169: 2449| [45] [She quickly started whipping her wrist, gathering the egg onto one side of the frying pan.]
170: 2475| [47] [Mashiro]
171: 2478| [45] ["Now for the highlight of omelette cooking, the frying pan flip~"]
172: 2486| [47] [Natsuhiko]
173: 2489| [45] ["You mean that thing where you flip eggs in the air!? You can do that, Mashiro!?"]
174: 2515| [47] [Mashiro]
175: 2518| [45] ["It's not that hard once you get used to it. Well, just watch."]
176: 2541| [45] [Mashiro grasped the frying pan tightly as she said that.]
177: 2563| [45] [Then she flung the egg into the air--]
178: 2624| [47] [Mashiro]
179: 2627| [45] ["Achoo!"]
180: 2632| [45] [But she sneezed intensely mid-flip.]
181: 2640| [47] [Natsuhiko]
182: 2643| [45] ["That tired old gag!?"]
183: 2669| [47] [Mashiro]
184: 2672| [45] ["N-no, some of the smoke just got in my nose...!"]
185: 2715| [47] [Mashiro]
186: 2718| [45] ["Wait, ah!"]
187: 2723| [45] [The third omelette flew out of the frying pan and onto the electromagnetic cooking surface.]
188: 2746| [45] [Its beautiful, painstakingly formed shape was now completely ruined.]
189: 2754| [47] [Natsuhiko]
190: 2757| [45] ["... Mashiro, were there any eggs left...?"]
191: 2765| [47] [Mashiro]
192: 2768| [45] ["No... that's the last of them..."]
193: 2776| [47] [Natsuhiko]
194: 2779| [45] ["... I see."]
195: 2784| [45] [Mashiro's shoulders drooped in disappointment.]
196: 2789| [45] [When Natsuhiko saw her like that, he was reminded of what that girl told him in class earlier.]
197: 2794| [45] [Natsuhiko walked up to Mashiro and gently tapped her on those drooped shoulders of hers.]
198: 2821| [47] [Natsuhiko]
199: 2824| [45] ["... Mashiro, don't look so down. I don't care if they're mashed up."]
200: 2850| [47] [Mashiro]
201: 2853| [45] ["Huh!? But it's dirty now that it's fallen onto this cooking surface, you know!?"]
202: 2861| [47] [Natsuhiko]
203: 2864| [45] ["It's always been cleaned up, so it's fine."]
204: 2872| [47] [Natsuhiko]
205: 2875| [45] ["Besides, it's the first meal you've ever cooked for us. I don't want any of it to go to waste."]
206: 2901| [47] [Mashiro]
207: 2904| [45] ["...!"]
208: 2930| [47] [Mashiro]
209: 2933| [45] ["... I'm glad to hear that, but... serving mashed up food to other people is just a little, you know..."]
210: 2941| [47] [Natsuhiko]
211: 2944| [45] ["Huh, is that it?"]
212: 2970| [47] [Mashiro]
213: 2973| [45] ["Yeah, that's it. So let's just throw it away."]
214: 2999| [47] [Mashiro]
215: 3002| [45] ["But still... thanks, Natsuhiko."]
216: 3007| [45] [Mashiro cleaned up the mashed up omelette.]
217: 3059| [45] [--Afterwards, they redivided the two plated omelettes into three servings.]
218: 3064| [45] [Then, after they brought the stew and the salad to the table, they each took a seat.]
219: 3134| [47] [Mashiro]
220: 3137| [45] ["Okay! We had some minor issues along the way, but it's finally complete!"]
221: 3145| [47] [Natsuhiko]
222: 3148| [45] ["Yeah, looks delicious!"]
223: 3174| [47] [Mashiro]
224: 3177| [45] ["Okay, everyone, put your hands together--"]
225: 3185| [47] [Natsuhiko]
226: 3188| [45] ["Thanks for the food."]
227: 3221| [45] [Natsuhiko got to work on eating the meal.]
228: 3226| [45] [First, he got a mouthful of stew.]
229: 3231| [45] [The taste was somewhat different from what the housekeeper had always made, but it was still delicious in its own right.]
230: 3236| [45] [But Mashiro's face suddenly soured when she took her first bite.]
231: 3262| [47] [Mashiro]
232: 3265| [45] ["H-huh...? It tastes kinda burnt..."]
233: 3273| [47] [Natsuhiko]
234: 3276| [45] ["Huh, really?"]
235: 3284| [47] [Mashiro]
236: 3287| [45] ["Did I burn it with too much heat!? Then the omelettes...!?"]
237: 3320| [45] [Mashiro quickly tried the omelette. Natsuhiko followed suit.]
238: 3325| [45] [Her face darkened even more.]
239: 3351| [47] [Mashiro]
240: 3354| [45] ["Aahh... it's a little hard on the inside...! It's not fluffy and juicy at all...!"]
241: 3362| [47] [Mashiro]
242: 3365| [45] ["Gas burners and electromagnetic surfaces heat things differently...!"]
243: 3370| [45] [Mashiro seemed to be on the verge of tears.]
244: 3375| [45] [Natsuhiko gently spoke to her.]
245: 3383| [47] [Natsuhiko]
246: 3386| [45] ["Don't worry, Mashiro. It's all delicious."]
247: 3412| [47] [Mashiro]
248: 3415| [45] ["R-really...?"]
249: 3423| [47] [Natsuhiko]
250: 3426| [45] ["Really really. I think it's better than the housekeeper's cooking."]
251: 3434| [47] [Mashiro]
252: 3437| [45] ["R-really...? That's good, then..."]
253: 3445| [47] [Natsuhiko]
254: 3448| [45] ["Thanks, Mashiro. It's a good dinner."]
255: 3456| [47] [Natsuhiko]
256: 3459| [45] ["I can't wait to eat food like this every day."]
257: 3485| [47] [Mashiro]
258: 3488| [45] ["..."]
259: 3514| [47] [Mashiro]
260: 3517| [45] ["You're right. I can't wait either. I'll work hard starting tomorrow!"]
261: 3525| [47] [Natsuhiko]
262: 3528| [45] ["Yeah, I've got high hopes for you."]
263: 3551| [45] [The two of them smiled at each other.]
264: 3556| [45] [Their calm, friendly time passed by slowly...]
265: 3796| [45] [--As I go back through his memories--]
266: 3801| [45] [A certain lump of information energy rises up from some corner of Natsuhiko's brain.]
267: 3806| [45] [That energy then takes form...]
268: 3811| [45] [And manifests as information in Natsuhiko's unconscious mind.]
