  0:  102| [55] [√Current Chapter 2]
  1:  114| [45] [--]
  2:  119| [45] [----]
  3:  124| [45] [------The fifth awakening groggily began.]
  4:  285| [47] [???]
  5:  288| [45] ["--... terrorist down here with us--..."]
  6:  296| [47] [???]
  7:  299| [45] ["--... the terrorist is one of the nine--..."]
  8:  307| [47] [???]
  9:  310| [45] ["--... No one's saying that at all!"]
 10:  327| [47] [???]
 11:  330| [45] ["Then do you mean to say there's a terrorist amongst the six of us? That's even more unlikely."]
 12:  417| [45] [Several people around the man were arguing about something.]
 13:  422| [47] [Natsuhiko]
 14:  423| [45] [(... What's the situation this time...?)]
 15:  428| [47] [Natsuhiko]
 16:  429| [45] [(What's this about a terrorist...? Don't tell me they figured out the man's true colors!?)]
 17:  434| [47] [Natsuhiko]
 18:  435| [45] [(But how!? I could've sworn I erased his memories--!)]
 19:  453| [47] [Watase]
 20:  456| [45] ["... All right! Let's just all calm down for a minute, guys!"]
 21:  536| [47] [Ena]
 22:  539| [45] ["What's your problem!? You're the only one who hasn't spoken their thoughts on the matter, right!?"]
 23:  544| [45] [Once Natsuhiko regained his sight, he first saw Ena's face.]
 24:  598| [45] [Near her were Jun, the lieutenant, the girl--]
 25:  697| [45] [--and Ukita.]
 26:  702| [47] [Natsuhiko]
 27:  703| [45] [(!! Even Mr. Ukita's in LABO!? Why!?)]
 28:  708| [47] [Natsuhiko]
 29:  709| [45] [(I mean, when Mr. Ukita had that guest lecture, he said--)]
 30:  837| [47] [Ukita]
 31:  840| [45] ["In the unlikely event a leak occurs, the automatic radiation leakage prevention system activates."]
 32:  906| [47] [Ukita]
 33:  909| [45] ["Several 'bulkheads' and 'gates' are installed that lock down to completely shut out the scattering of radioactive material."]
 34: 1000| [47] [Natsuhiko]
 35: 1001| [45] [(He should've very well known that he could've been locked underground in the case of a meltdown...!)]
 36: 1006| [47] [Natsuhiko]
 37: 1007| [45] [(So why did Mr. Ukita stay behind during the evacuation?)]
 38: 1012| [47] [Natsuhiko]
 39: 1013| [45] [(Was he really the sleeper agent...!?)]
 40: 1018| [45] [For a moment, he saw Ukita in a suspicious light, but--]
 41: 1023| [47] [Natsuhiko]
 42: 1024| [45] [(... No, wait a second... Something's not right if you think about it...)]
 43: 1029| [47] [Natsuhiko]
 44: 1030| [45] [(If Mr. Ukita were with the terrorists, then he'd have escaped as soon as the meltdown happened...)]
 45: 1035| [47] [Natsuhiko]
 46: 1036| [45] [(... But at any rate, I still don't know why he stayed underground.)]
 47: 1135| [47] [Natsuhiko]
 48: 1136| [45] [(What's more, it's odd that Prof. Tsubakiyama's here too... What business would a high school teacher have in a place like this?)]
 49: 1141| [45] [His doubts didn't stop there.]
 50: 1195| [45] [He was still completely in the dark about who Yuuri's lookalike was or why she was here.]
 51: 1200| [47] [Natsuhiko]
 52: 1201| [45] [(It's no use! There's just way too many things I don't understand!)]
 53: 1206| [47] [Natsuhiko]
 54: 1207| [45] [(Fine. In that case--!)]
 55: 1212| [45] [As Natsuhiko recalled the time he dived into Mashiro's memories...]
 56: 1217| [45] ["I want to know!"]
 57: 1222| [45] [... he focused on that wish with all his spirit.]
 58: 1606| [45] [--At that moment, all of the man's memories starting from when he had awoken floated before Natsuhiko's eyes.]
 59: 1611| [45] [Memories of a heroic struggle in the midst of a hopeless situation.]
 60: 1952| [45] [The announcement of a Case N and the subsequent lockdown of all the bulkheads.]
 61: 1957| [45] [The encounter with Ena and Ukita who were trapped below.]
 62: 2204| [45] [The pressing fires. The spreading radiation. The lack of AD. The difficult search for survivors.]
 63: 2497| [45] [And the gruesome murders that occurred within the inescapable walls of LABO--!]
 64: 2790| [45] [To overcome those countless hardships, the man threw himself into danger and kept on advancing regardless of any injuries he sustained.]
 65: 2945| [45] [Eventually, they reached an escape route. The cargo lift in Area 6.]
 66: 3101| [45] [But what was waiting for them there was the control panel Natsuhiko destroyed--]
 67: 3256| [45] [--and the corpse of an unfamiliar girl.]
 68: 3405| [45] [------]
 69: 3410| [45] [--...]
 70: 3415| [45] [... Natsuhiko's consciousness returned from the man's memories and linked back to the present.]
 71: 3420| [45] [Before he knew it, all eyes were on the man.]
 72: 3434| [47] [Ena]
 73: 3437| [45] ["H-hey, what's with the sudden silent treatment?"]
 74: 3494| [85] [{... What the hell was that...!?}]
 75: 3495| [86] [Watase]
 76: 3496| [86] [{... What the hell was that...!?}]
 77: 3524| [45] [The man appeared to be thoroughly confused himself.]
 78: 3646| [45] [Natsuhiko gasped at that sign.]
 79: 3651| [47] [Natsuhiko]
 80: 3652| [45] [(Don't tell me... he saw those memories the same time I did?)]
 81: 3657| [45] [If that were the case, then the man had relived his memories of three hours in the span of a few seconds.]
 82: 3662| [45] [Not his memories as a terrorist, but rather his memories as the rescue worker known as "Watase Kasasagi".]
 83: 3667| [45] [The current "Watase" was almost a completely different person compared to the homicidal murderer.]
 84: 3672| [47] [Natsuhiko]
 85: 3673| [45] [(Can memory loss alone cause such a drastic change in someone?)]
 86: 3678| [47] [Natsuhiko]
 87: 3679| [45] [(If the man's true self was how he was before he lost his memory, then where in the world did the current "Watase" get his personality from...?)]
 88: 3684| [45] [But there were more pressing matters for Natsuhiko to ponder.]
 89: 3689| [47] [Natsuhiko]
 90: 3690| [45] [(In any case-- Murders in LABO? What's going on here!?)]
 91: 3695| [47] [Natsuhiko]
 92: 3696| [45] [(I think the two rescue workers who died were probably the terrorists from back then, but--)]
 93: 3701| [47] [Natsuhiko]
 94: 3702| [45] [(What kind of LABO researcher would go so far as to kill a girl like that, and for what purpose...?)]
 95: 3707| [47] [Natsuhiko]
 96: 3708| [45] [(If all of those incidents happened after the bulkheads shut, then does that mean the perpetrator is among the people present...?)]
 97: 3713| [45] [Just then, Watase looked around at everyone as though he too shared Natsuhiko's doubts.]
 98: 3743| [45] [--First was Ukita.]
 99: 3748| [47] [Natsuhiko]
100: 3749| [45] [(Is Mr. Ukita the sleeper agent? Or did he merely get dragged into this mess...?)]
101: 3754| [47] [Natsuhiko]
102: 3755| [45] [(If Mr. Ukita is in fact the sleeper agent, then maybe he double-crossed the terrorists for some reason--)]
103: 3760| [47] [Natsuhiko]
104: 3761| [45] [(At the very least, that brings up the possibility that he killed the two terrorists...!)]
105: 3799| [45] [--Next was Ena.]
106: 3804| [47] [Natsuhiko]
107: 3805| [45] [(I don't want to think of Prof. Tsubakiyama as a murderer... but if she isn't, then what's she even doing here?)]
108: 3810| [47] [Natsuhiko]
109: 3811| [45] [(After she refused to cooperate with us when we asked for her help, she's the last person I expected to see here...)]
110: 3816| [47] [Natsuhiko]
111: 3817| [45] [(She explained to everyone that she came here because a staff member called her up, but I'm not so sure about that...)]
112: 3879| [45] [--And next came the other two rescue workers.]
113: 3884| [47] [Natsuhiko]
114: 3885| [45] [(Jun and Lieutenant Tachibana are in the same rescue squad as the terrorists...)]
115: 3890| [47] [Natsuhiko]
116: 3891| [45] [(But as far as I can tell from how they've acted so far, they seem trustworthy enough. Especially Jun. I definitely can't see her killing anyone ever.)]
117: 3995| [45] [And finally, Watase turned to look at the girl who called herself "Yuuri", but--]
118: 4001| [47] [Natsuhiko]
119: 4002| [45] [(!?)]
120: 4016| [47] [Watase]
121: 4019| [45] ["--Yuuri's gone!"]
122: 4090| [47] [Jun]
123: 4093| [45] ["Y-you're right! But why!?"]
124: 4136| [45] [When Watase looked around in a panic, he caught a glimpse of her from behind.]
125: 4231| [47] [Watase]
126: 4234| [45] ["Found her! She headed for Area 5!"]
127: 4428| [45] [--Watase and the rest of the group split up and searched for Yuuri once she ran off into Area 5.]
128: 4485| [85] [{I don't think Moribe ever told Yuuri that the inner ring was a contaminated zone!}]
129: 4486| [86] [Watase]
130: 4487| [86] [{I don't think Moribe ever told Yuuri that the inner ring was a contaminated zone!}]
131: 4502| [85] [{If she ran there--!}]
132: 4503| [86] [Watase]
133: 4504| [86] [{If she ran there--!}]
134: 4532| [45] [Those thoughts were imbued with the righteous desire to save people, as if it were only second nature to him.]
135: 4540| [47] [Natsuhiko]
136: 4543| [45] [{Go! Save her!}]
137: 4548| [45] [Natsuhiko approved of Watase's intentions as he ran into the contaminated zone.]
