  0:   48| [55] [√Double Chapter6]
  1:   59| [47] [夏彦]
  2:   60| [45] [（『ぼくたち、センシズシンパシーの使い手が残る』……！？）]
  3:   65| [45] [一瞬、そう思った。]
  4:  123| [45] [だが、風見の真意がわからない。]
  5:  205| [45] [それを問いただそうと風見を見ると、彼女からテレパシーが送られてきた。]
  6:  235| [47] [風見]
  7:  238| [45] [《天川くん、落ち着いて聞いて下さい……》]
  8:  243| [47] [風見]
  9:  246| [45] [《全員が生き残る術を、１つだけ思いつきました》]
 10:  254| [47] [夏彦]
 11:  257| [45] [《え！？》]
 12:  262| [45] [その言葉に、夏彦は目を見開いた。]
 13:  286| [47] [風見]
 14:  289| [45] [《ただそのためには、我々が地下に残らなければならないのです》]
 15:  297| [47] [夏彦]
 16:  300| [45] [《ちょ、ちょっと待って下さい！》]
 17:  308| [47] [夏彦]
 18:  311| [45] [《ぼくらが残るのと、全員が助かるのとに、なんの関係があるんですか？》]
 19:  335| [47] [風見]
 20:  338| [45] [《残るメンバーは誰でも良いんですが、誰が残ると言っても、激しい議論になるでしょう》]
 21:  343| [47] [風見]
 22:  346| [45] [《この状況下で、議論に時間を割くのは致命的です》]
 23:  370| [47] [風見]
 24:  373| [45] [《ですが我々なら、皆をスムーズに『説得』できるはずです》]
 25:  381| [47] [夏彦]
 26:  384| [45] [《……！》]
 27:  389| [45] [そこまで聞いて、夏彦もようやく風見の意図がわかった。]
 28:  397| [47] [夏彦]
 29:  400| [45] [《記憶操作で、皆を『説得』すると……！？》]
 30:  424| [47] [風見]
 31:  427| [45] [《はい》]
 32:  451| [47] [風見]
 33:  454| [45] [《私が残ると言ったら、渡瀬や洵が納得しないでしょう》]
 34:  478| [47] [風見]
 35:  481| [45] [《しかし、その原因――例えば、私と渡瀬たちの関係性をうまく改竄すれば――》]
 36:  486| [47] [風見]
 37:  489| [45] [《渡瀬たちも、すんなり聞き入れてくれるはずです》]
 38:  494| [47] [夏彦]
 39:  495| [45] [《……》]
 40:  519| [47] [風見]
 41:  522| [45] [《……わかってください、天川くん。時間がないんです》]
 42:  527| [47] [風見]
 43:  530| [45] [《私は渡瀬や洵を死なせたくはありません。もちろん他の方々も》]
 44:  554| [47] [風見]
 45:  557| [45] [《天川くんも、鳥羽さんや三ノ宮さんを死なせたくはないでしょう？》]
 46:  562| [47] [風見]
 47:  565| [45] [《そのためには、この方法しかないんです》]
 48:  570| [45] [その言葉と共に、風見の覚悟が伝わってきた。]
 49:  575| [45] [だが夏彦は慎重に、問いを重ねる。]
 50:  583| [47] [夏彦]
 51:  586| [45] [《……それでぼくと悠里と橘さんが地下に残ったとして……》]
 52:  594| [47] [夏彦]
 53:  597| [45] [《ぼくらが生き残る方法は？》]
 54:  621| [47] [風見]
 55:  624| [45] [《私は職業柄、爆発物に関する知識が豊富でして》]
 56:  629| [47] [風見]
 57:  632| [45] [《Ｚｅｒｏエリアで発生した爆風が到達しない場所について、先ほどから考えていました》]
 58:  640| [47] [夏彦]
 59:  643| [45] [《あるんですか！？》]
 60:  697| [47] [風見]
 61:  700| [45] [《えぇ。ファクトリーの奥、搬出リフトがあった小部屋です》]
 62:  705| [47] [風見]
 63:  708| [45] [《あそこなら大丈夫だと思われますが、一応念のため、６人は先に逃がしたい……》]
 64:  766| [47] [風見]
 65:  769| [45] [《それが私の計画の全てです》]
 66:  774| [47] [風見]
 67:  777| [45] [《信頼して頂けますか……！？》]
 68:  782| [45] [風見が夏彦を見つめる。]
 69:  787| [45] [その目には、一切の曇りがない。]
 70:  792| [45] [人の命を救うため、命を賭け続けてきた女性の瞳。]
 71:  797| [45] [その瞳を見て、夏彦も彼女を信じようと思った。]
 72:  805| [47] [夏彦]
 73:  808| [45] [《わかりました……橘さんに賭けてみようと思います》]
 74:  816| [47] [夏彦]
 75:  819| [45] [《改竄のやり方について、詳細を教えてください》]
 76:  843| [47] [風見]
 77:  846| [45] [《……！　ご協力感謝します！》]
 78:  851| [45] [風見は頭を下げ、それから計画の骨子を話した。]
 79:  875| [47] [風見]
 80:  878| [45] [《重要なのは、全員の記憶をほぼ同時に改竄する事です》]
 81:  883| [47] [風見]
 82:  886| [45] [《改竄の時間に差が出ると、必ず騒ぎ始める人が出てきます》]
 83:  891| [47] [風見]
 84:  894| [45] [《ですから私と天川くんと悠里さんの３人で、２人ずつ記憶を改竄していくべきかと》]
 85:  902| [47] [夏彦]
 86:  905| [45] [《改竄の内容は？》]
 87:  929| [47] [風見]
 88:  932| [45] [《与えるべきは、他の６人が私たちの事を気にせず、逃げられるようにする記憶――》]
 89:  937| [47] [風見]
 90:  940| [45] [《つまり、『爆弾なんて存在しない』という事です》]
 91:  945| [47] [風見]
 92:  948| [45] [《その代わりに、『隔壁は誰かが制御室から開けない限り、あと２４時間開かない』という偽の情報》]
 93:  953| [47] [風見]
 94:  956| [45] [《それさえ伝えれば、皆は素直に逃げてくれるはずです》]
 95:  964| [47] [夏彦]
 96:  967| [45] [《……！》]
 97:  972| [45] [やや不安ではあるが、それしか方法はなさそうだ。]
 98:  977| [45] [風見と同様、夏彦ももう覚悟を決めていた。]
 99:  985| [47] [夏彦]
100:  988| [45] [《了解です！　悠里にもそう伝えればいいんですね！？》]
101: 1012| [47] [風見]
102: 1015| [45] [《お願いします！》]
103: 1078| [45] [夏彦はうなずき、悠里にテレパシーを送った。]
104: 1139| [47] [夏彦]
105: 1142| [45] [《悠里、聞こえるか！？》]
106: 1171| [47] [悠里]
107: 1174| [45] [《えっ？》]
108: 1182| [47] [夏彦]
109: 1185| [45] [《今、橘さんが全員生き残る方法を考えてくれた》]
110: 1193| [47] [夏彦]
111: 1196| [45] [《その方法ってのが――》]
112: 1201| [45] [夏彦は風見の提案を、そのまま悠里に伝えた。]
113: 1206| [45] [そして悠里は瞬時に、その提案を受け入れてくれた。]
114: 1230| [47] [悠里]
115: 1233| [45] [《……うん、わたしたちにしかできない事だね》]
116: 1241| [47] [夏彦]
117: 1244| [45] [《あぁ……！》]
118: 1268| [47] [悠里]
119: 1271| [45] [《わかったよ、それじゃわたしはましろんとサリュちゃんを担当する》]
120: 1279| [47] [夏彦]
121: 1282| [45] [《よし、ぼくは先生と宇喜多さんをやろう》]
122: 1315| [45] [夏彦は風見を見て、悠里の意思を伝える。]
123: 1353| [47] [夏彦]
124: 1356| [45] [《橘さん、悠里も承諾してくれました》]
125: 1364| [47] [夏彦]
126: 1367| [45] [《３人がかりで皆の記憶を改竄しましょう》]
127: 1375| [47] [夏彦]
128: 1378| [45] [《渡瀬と洵さんは、橘さんにお任せしたいんですが――できますか？》]
129: 1402| [47] [風見]
130: 1405| [45] [《……はい、やってみせます》]
131: 1470| [45] [３人は頷き合い、渡瀬たちの元へ歩み寄った。]
132: 1526| [47] [渡瀬]
133: 1529| [45] [「……？　どうしたお前ら？」]
134: 1555| [47] [恵那]
135: 1558| [45] [「何か思いついたの？」]
136: 1566| [47] [夏彦]
137: 1569| [45] [「あぁ、思いついたよ……」]
138: 1577| [47] [夏彦]
139: 1580| [45] [「皆が生き残る方法を」]
140: 1585| [45] [夏彦はそう答え――]
141: 1590| [45] [記憶操作を始めた。]
142: 1673| [45] [――まず恵那の記憶を瞬時に改竄し、その脳内からテトリル爆弾の存在を消去する。]
143: 1678| [45] [そしてその代わりに、隔壁の開閉に関する、偽の記憶を与えた。]
144: 1736| [45] [さらに宇喜多の記憶にも潜り、同様の改竄を行う。]
145: 1741| [47] [夏彦]
146: 1742| [45] [（よし、これでぼくの担当分はＯＫだ！）]
147: 1882| [45] [――夏彦は現実に戻ってきた。]
148: 1986| [45] [見れば渡瀬たち６人が、きょとんとしている。]
149: 1991| [47] [夏彦]
150: 1992| [45] [（成功したのか……！？）]
151: 1997| [45] [夏彦は恐る恐る、渡瀬たちに聞いてみた。]
152: 2005| [47] [夏彦]
153: 2008| [45] [「……で、皆さん」]
154: 2016| [47] [夏彦]
155: 2019| [45] [「誰が３人地下に残って、隔壁を開くかという事ですが……」]
156: 2045| [47] [渡瀬]
157: 2048| [45] [「あぁ……誰かがやらなきゃいかんのだよな」]
158: 2074| [47] [ましろ]
159: 2077| [45] [「２４時間もここに閉じ込められるのは、さすがに辛いもんね……」]
160: 2103| [47] [サリュ]
161: 2106| [45] [「ん、お腹も減るし」]
162: 2131| [47] [夏彦]
163: 2134| [45] [「っ！」]
164: 2145| [45] [『お腹も減るし』という、サリュののんきな言葉。]
165: 2150| [45] [それを聞いた夏彦は、記憶改竄が成功した事を確信した。]
166: 2155| [47] [夏彦]
167: 2156| [45] [（やった！）]
168: 2386| [45] [悠里と風見に目配せし、一気にまくしたてる。]
169: 2477| [47] [夏彦]
170: 2480| [45] [「そう！　だからぼくらが隔壁を開けます！」]
171: 2513| [47] [悠里]
172: 2516| [45] [「皆さんは先に逃げてください！」]
173: 2549| [47] [宇喜多]
174: 2552| [45] [「む……！」]
175: 2578| [47] [洵]
176: 2581| [45] [「で、でも……それだったら、皆で２４時間待ったほうが……」]
177: 2607| [47] [恵那]
178: 2610| [45] [「そうよ、分断されるよりはいいはずだわ」]
179: 2636| [47] [宇喜多]
180: 2639| [45] [「大体なぜ、君ら３人が残るのかね？」]
181: 2681| [47] [風見]
182: 2684| [45] [「いいえ、これが最善策です」]
183: 2692| [47] [風見]
184: 2695| [45] [「全員で２４時間待つとなると、皆さん衰弱してしまいます」]
185: 2721| [47] [風見]
186: 2724| [45] [「すると保安六課の連中から逃げるのが困難になるでしょう」]
187: 2732| [47] [風見]
188: 2735| [45] [「そして我々はコミュニケーター。たださえ保安課に目をつけられています」]
189: 2743| [47] [風見]
190: 2746| [45] [「保安六課が狙うのは、私たち……皆さんに同行すると、足を引っ張る可能性が高いです」]
191: 2772| [47] [風見]
192: 2775| [45] [「隊長は司令長たちに現状を伝えて、救援を要請してください」]
193: 2801| [47] [渡瀬]
194: 2804| [45] [「……！」]
195: 2809| [45] [風見の押し殺した声に、渡瀬たちは威圧されたようだ。]
196: 2835| [47] [渡瀬]
197: 2838| [45] [「……止むを得ないようだな」]
198: 2864| [47] [恵那]
199: 2867| [45] [「……ええ」]
200: 2872| [45] [皆がその言葉にうなずいた。]
201: 3005| [45] [爆弾がないと思っていれば、皆さほど抵抗なく提案を受け入れてくれるようだ。]
202: 3058| [45] [ましろとサリュが、夏彦と悠里に言う。]
203: 3066| [47] [ましろ]
204: 3069| [45] [「夏彦、悠里……ゴメンね、辛い役目を任せて……」]
205: 3077| [47] [サリュ]
206: 3080| [45] [「２４時間待つのは辛いと思うけど……」]
207: 3088| [47] [夏彦]
208: 3091| [45] [「でもこれが終わったら、皆で家に帰れるよ」]
209: 3117| [47] [悠里]
210: 3120| [45] [「そう、ひこりんとわたしと、ましろんとサリュちゃんでね」]
211: 3178| [45] [そして宇喜多と恵那も。]
212: 3219| [47] [宇喜多]
213: 3222| [45] [「すまない、２人とも……ここまでして結局、共に脱出できないとは……」]
214: 3248| [47] [恵那]
215: 3251| [45] [「でも、後で必ず助けるわ」]
216: 3259| [47] [恵那]
217: 3262| [45] [「２４時間以内に超科局の仲間を連れて、ここに戻ってくるからね」]
218: 3270| [47] [夏彦]
219: 3273| [45] [「期待してますよ、先生」]
220: 3278| [45] [夏彦は微笑んで答える。]
221: 3411| [45] [そして最後に、渡瀬と洵が、風見に言った。]
222: 3467| [47] [洵]
223: 3470| [45] [「副隊長……夏彦くんたちをお願いします」]
224: 3496| [47] [渡瀬]
225: 3499| [45] [「俺のせいで君に、こんな役目を背負わせてしまった……」]
226: 3525| [47] [渡瀬]
227: 3528| [45] [「外に出たら、必ず償いをしよう」]
228: 3554| [47] [風見]
229: 3557| [45] [「ええ、そうして下さい」]
230: 3562| [45] [風見は冷たく言い放った。]
231: 3567| [47] [夏彦]
232: 3568| [45] [（……？）]
233: 3573| [45] [夏彦はそのやりとりに、違和感を覚えた。]
234: 3578| [45] [洵と渡瀬のセリフに、奇妙な点があった気が――]
235: 3661| [45] [だが風見は問いただす間もなく、皆に言う。]
236: 3689| [47] [風見]
237: 3692| [45] [「それでは皆さん！　隔壁を開きます！」]
238: 3700| [47] [風見]
239: 3703| [45] [「隊長、守部、椿山さん、宇喜多さん、鳥羽さん、三ノ宮さん、以上６名は脱出して下さい！」]
240: 3831| [47] [６人]
241: 3834| [45] [「おう！」]
242: 3868| [45] [渡瀬たちはそう言って、制御室を飛び出していった。]
243: 3908| [45] [残された夏彦と悠里に、風見が言う。]
244: 3916| [47] [風見]
245: 3919| [45] [「……それでは天川くん、悠里さん、端末の前に待機して下さい」]
246: 3927| [47] [風見]
247: 3930| [45] [「今からちょうど３分後に隔壁を開きましょう！」]
248: 3938| [47] [夏彦]
249: 3941| [45] [「え、ええ」]
250: 3967| [47] [悠里]
251: 3970| [45] [「わかりました」]
252: 4130| [45] [言われるままに夏彦は、端末の前に行った。]
253: 4135| [45] [そこで時間が来るのを待つ間、風見に尋ねる。]
254: 4161| [47] [夏彦]
255: 4164| [45] [「……橘さん、さっきの渡瀬と洵さんの事ですが……」]
256: 4172| [47] [夏彦]
257: 4175| [45] [「あの２人、なんか妙じゃなかったですか？」]
258: 4201| [47] [風見]
259: 4204| [45] [「なにがですか？」]
260: 4212| [47] [夏彦]
261: 4215| [45] [「例えば、そう――」]
262: 4223| [47] [夏彦]
263: 4226| [45] [「どうして洵さん、橘さんの事を『副隊長』って呼んでたんですか？」]
264: 4234| [47] [夏彦]
265: 4237| [45] [「さっきまで『お姉ちゃん』って呼んでたのに」]
266: 4245| [47] [夏彦]
267: 4248| [45] [「渡瀬の態度も、いまいち平坦だったっていうか……」]
268: 4309| [47] [風見]
269: 4312| [45] [「……！」]
270: 4317| [45] [夏彦の言葉に、風見の眉がぴくりと動いた。]
271: 4343| [47] [風見]
272: 4346| [45] [「……あの２人にだけ、多めに記憶改竄をさせて頂きました」]
273: 4354| [47] [風見]
274: 4357| [45] [「改竄したのは、私との関係性について……」]
275: 4365| [47] [風見]
276: 4368| [45] [「『私は渡瀬にとって、単なる部下』『私と洵は、姉妹同様の関係ではない、ただの同僚』」]
277: 4376| [47] [風見]
278: 4379| [45] [「そういう風に、関係性が薄くなるよう改竄したんです」]
279: 4387| [47] [夏彦]
280: 4390| [45] [「なっ……なんのために？」]
281: 4413| [47] [風見]
282: 4414| [45] [「……」]
283: 4419| [45] [風見は答えない。その代わりに――]
284: 4445| [47] [風見]
285: 4448| [45] [「――時間です。隔壁を開放してください！」]
286: 4456| [47] [夏彦]
287: 4459| [45] [「ッ！　はい！」]
288: 4499| [45] [夏彦はそう言って、ＢｒａｉｎＣｅｌｌを操作した。]
289: 4504| [45] [権限を奪い、ケースＮの発令をキャンセルし、隔壁を開ける。]
290: 4509| [45] [渡瀬たちが脱出できたかどうか、確認する術はないが――]
291: 4517| [47] [夏彦]
292: 4520| [45] [「……逃げられたよな、皆」]
293: 4547| [47] [悠里]
294: 4550| [45] [「うん、きっと……」]
295: 4555| [45] [そう言う夏彦たちに、風見が告げた。]
296: 4581| [47] [風見]
297: 4584| [45] [「……では我々も、生き延びるために動きましょう」]
298: 4592| [47] [夏彦]
299: 4595| [45] [「えぇ」]
300: 4605| [47] [風見]
301: 4608| [45] [「時刻は『１８時０７分』、爆発まであと１０分……」]
302: 4616| [47] [風見]
303: 4619| [45] [「すぐあなたがたを、搬出リフトまで連れて行きます」]
304: 4645| [47] [悠里]
305: 4648| [45] [「っ……」]
306: 4653| [45] [不安げな表情を浮かべる悠里に、風見が微笑みかける。]
307: 4679| [47] [風見]
308: 4682| [45] [「……ご安心ください、悠里さん」]
309: 4708| [47] [風見]
310: 4711| [45] [「死なせませんよ、絶対に」]
311: 4719| [47] [風見]
312: 4722| [45] [「『コミュニケーターだから死んでもいい』なんて、そんな事あってはなりませんからね」]
313: 4727| [45] [柔らかな表情と裏腹に、その声には決意の色が滲んでいた。]
314: 4787| [45] [――そうして夏彦たちは、搬出リフトの小部屋に移動した。]
315: 4932| [45] [そこに到着するなり、風見は搬出リフトの扉を開け、そのまま閉まらないように固定した。]
316: 4970| [45] [さらに搬出リフトの籠の天井板を外す。]
317: 4998| [47] [風見]
318: 5001| [45] [「爆風は常に、上方かつ広い方に流れていきます」]
319: 5009| [47] [風見]
320: 5012| [45] [「こうして爆風の逃げ道を作ってやれば、安全性はより上がります」]
321: 5019| [45] [だがその作業が終わった頃には、爆発まであと５分しかなくなっていた。]
322: 5024| [45] [風見は息をついて言う。]
323: 5052| [47] [風見]
324: 5055| [45] [「……これで万全です」]
325: 5081| [47] [風見]
326: 5084| [45] [「しかしより安全を期し、部屋のなるべく奥にいましょう」]
327: 5092| [47] [夏彦]
328: 5095| [45] [「え、ええ」]
329: 5129| [45] [夏彦と悠里は緊張しつつ、部屋の奥に、壁を背にして座り込んだ。]
330: 5158| [47] [悠里]
331: 5161| [45] [「あとは待つだけですね……」]
332: 5166| [45] [悠里が固い声で呟いた。]
333: 5171| [45] [時間がじりじりと過ぎる。]
334: 5176| [45] [爆発まであと何分だろう？]
335: 5209| [45] [夏彦の胸に、不意に不安が生まれた。]
336: 5214| [47] [夏彦]
337: 5215| [45] [（本当にここにいれば、安全なのか……！？）]
338: 5220| [45] [そう思った時――]
339: 5266| [45] [風見が夏彦たちを、正面から抱きしめた。]
340: 5274| [47] [夏彦]
341: 5277| [45] [「！！」]
342: 5282| [45] [風見の腕は震えていた。]
343: 5287| [45] [それに気付いた夏彦は、優しい声で言う。]
344: 5295| [47] [夏彦]
345: 5298| [45] [「……橘さんも、怖いんですね」]
346: 5325| [47] [風見]
347: 5328| [45] [「……いいえ」]
348: 5355| [47] [悠里]
349: 5358| [45] [「でも、震えて……」]
350: 5385| [47] [風見]
351: 5388| [45] [「大丈夫ですよ。必ず生き残れます」]
352: 5393| [45] [風見ははっきりと、そう答えた。]
353: 5420| [47] [風見]
354: 5423| [45] [「ここには爆風の遮蔽物として、意外なほどに効果を発揮するものがあるんですよ」]
355: 5431| [47] [風見]
356: 5434| [45] [「それがあなたたちを護ります」]
357: 5442| [47] [夏彦]
358: 5445| [45] [「え……？　なんですかそれは」]
359: 5472| [47] [風見]
360: 5475| [45] [「ふふ、わからないでしょう？」]
361: 5502| [47] [風見]
362: 5505| [45] [「実は爆風に対する遮蔽物としては、木材や鉄板はあまり役に立ちません」]
363: 5513| [47] [風見]
364: 5516| [45] [「簡単に壊れてしまうだけではなく、破片が爆風でさらに飛散し、むしろ危険です」]
365: 5524| [47] [風見]
366: 5527| [45] [「……固いものではダメなんですよ」]
367: 5535| [47] [風見]
368: 5538| [45] [「適度に柔らかく、弾力のあるものじゃなければ……」]
369: 5546| [47] [夏彦]
370: 5549| [45] [「……！」]
371: 5554| [45] [再び夏彦の心を、不安感が満たした。]
372: 5559| [45] [悠里がかすれた声で問う。]
373: 5586| [47] [悠里]
374: 5589| [45] [「まさか橘さん……その、柔らかいものって……！」]
375: 5616| [47] [風見]
376: 5619| [45] [「えぇ、人体です」]
377: 5642| [47] [夏彦]
378: 5645| [45] [「っ……！」]
379: 5650| [45] [息を呑む夏彦に、風見が続ける。]
380: 5677| [47] [風見]
381: 5680| [45] [「意外かもしれませんが、人間の体は例えば手榴弾が至近距離で爆発しても、爆風を完全に遮蔽するんですよ？」]
382: 5688| [47] [風見]
383: 5691| [45] [「しかも水分が詰まっているので爆炎に強く、壊れ難く、破片が飛び散っても安全です」]
384: 5699| [47] [風見]
385: 5702| [45] [「だからあなたたちは、私に抱かれていれば大丈夫――」]
386: 5710| [47] [夏彦]
387: 5713| [45] [「な、何を言ってるんですか！？」]
388: 5721| [47] [夏彦]
389: 5724| [45] [「それって橘さんの命と引き換えに、ぼくらを生かすって事じゃないですか！」]
390: 5751| [47] [風見]
391: 5754| [45] [「いや、念には念を入れてという事です。こうまでしなくても、爆炎はここまで届かないはず」]
392: 5781| [47] [悠里]
393: 5784| [45] [「じゃあどうして、震えてるんですか……！？」]
394: 5848| [47] [風見]
395: 5851| [45] [「……っ！」]
396: 5856| [45] [悠里の問いに、風見は言葉を失った。]
397: 5861| [45] [短い沈黙の後、囁くように言う。]
398: 5894| [47] [風見]
399: 5897| [45] [「……ごめんなさい。嘘をつきました」]
400: 5905| [47] [風見]
401: 5908| [45] [「この施設内に、安全確実な場所などありません……」]
402: 5935| [47] [夏彦]
403: 5938| [45] [「そんな！」]
404: 5958| [45] [夏彦は暴れ、風見を振りほどこうとしたが――]
405: 5985| [47] [風見]
406: 5988| [45] [「暴れないで！！」]
407: 6158| [45] [風見がそう叫び、夏彦を押さえつけた。]
408: 6166| [47] [風見]
409: 6169| [45] [「天川くん、悠里さん……お願いだから、こうさせて下さい」]
410: 6177| [47] [夏彦]
411: 6180| [45] [「えっ……？」]
412: 6188| [47] [風見]
413: 6191| [45] [「……私はあの子を、妹を救えなかったから……」]
414: 6196| [45] [風見が消え入るような声で、囁いた。]
415: 6204| [47] [風見]
416: 6207| [45] [「あの子はここで死にました。私の目の前で……」]
417: 6215| [47] [風見]
418: 6218| [45] [「……コミュニケーターだったから、凪沙は死んだんです」]
419: 6226| [47] [風見]
420: 6229| [45] [「だから私は、せめてあなたたちは……どうしても生かしたいんですよ」]
421: 6234| [45] [風見が体の震えに耐えるように、夏彦たちを抱き締めた。]
422: 6242| [47] [夏彦]
423: 6245| [45] [「……橘さん」]
424: 6253| [47] [風見]
425: 6256| [45] [「……ごめんなさい、大人たちがバカで。あなたたちの幸せを奪ってしまった……」]
426: 6264| [47] [風見]
427: 6267| [45] [「ここを出たら、凪沙の分まで幸せに――」]
428: 6272| [45] [風見がそう言った時、]
429: 6301| [45] [遠くで轟音が聞こえた。]
430: 6336| [47] [夏彦]
431: 6337| [45] [（！！）]
432: 6350| [45] [床から轟音と振動が迫ってくる。]
433: 6355| [45] [そして夏彦が、小部屋の出入り口に目をやった時、]
434: 6360| [45] [音が、衝撃と熱をともなって――]
435: 6365| [45] [――夏彦たちを、飲み込んだ。]
