  0:   77| [45] [--Once he had started going out with her, Watase realized what a cute woman Kazami was.]
  1:   82| [45] [She apparently had no experience with romance whatsoever, as she never particularly cared about what she wore--]
  2:   87| [45] [But ever since she and Watase started going out, she began to grow conscientious of her appearance.]
  3:  218| [47] [Kazami]
  4:  221| [45] ["H-how does it look?"]
  5:  226| [45] [It happened on one of their days off.]
  6:  231| [45] [Kazami called out to Watase as soon as she arrived at the scheduled meeting place.]
  7:  257| [47] [Kazami]
  8:  260| [45] ["It's been ages since I last wore a skirt... It... doesn't look weird, does it?"]
  9:  312| [47] [Watase]
 10:  315| [45] ["Not at all. It looks really good on you, Kazami."]
 11:  345| [47] [Kazami]
 12:  348| [45] ["I-I see... thank goodness."]
 13:  353| [45] [Though given Kazami's good looks, almost anything would look good on her in its own way.]
 14:  358| [45] [But rather than her change in appearance, what made Watase happier was the consideration she showed for him that drove her so far as to dress nicely for him.]
 15:  366| [47] [Watase]
 16:  369| [45] ["Okay then, we should get a move on. The movie's about to start."]
 17:  424| [47] [Kazami]
 18:  427| [45] ["Yes!"]
 19:  433| [45] [Watase took Kazami's hand and walked off with her.]
 20:  485| [45] [--After the movie, the two of them ate together and went shopping--]
 21:  490| [45] [Then they decided to head back home after having a little drink.]
 22:  541| [45] [Kazami nestled up to Watase as she walked with him, her face slightly flushed.]
 23:  567| [47] [Kazami]
 24:  570| [45] ["Today sure was fun, wasn't it...?"]
 25:  578| [47] [Watase]
 26:  581| [45] ["Yeah, I had fun."]
 27:  589| [47] [Watase]
 28:  592| [45] ["We have another off-day coming up in a little while, so let's come back then."]
 29:  618| [47] [Kazami]
 30:  621| [45] ["Yes..."]
 31:  626| [45] [However, Kazami suddenly hung her head down when she said that.]
 32:  634| [47] [Watase]
 33:  637| [45] ["Hmm, what is it?"]
 34:  665| [47] [Kazami]
 35:  668| [45] ["... I'm sorry..."]
 36:  676| [47] [Kazami]
 37:  679| [45] ["Maybe I'll spoil the mood by saying this..."]
 38:  684| [45] [Kazami paused, then continued in a low voice.]
 39:  710| [47] [Kazami]
 40:  713| [45] ["But I feel a little guilty about having so much fun."]
 41:  721| [47] [Kazami]
 42:  724| [45] ["I wonder if it's okay for me to be happy when I couldn't even save my sister..."]
 43:  747| [47] [Watase]
 44:  750| [45] ["..."]
 45:  761| [45] [Watase gasped.]
 46:  766| [45] [It seemed the death of Kazami's sister still weighed heavily on her mind.]
 47:  771| [45] [But the way she looked so weak at that moment reminded him of his own past self.]
 48:  776| [47] [Watase]
 49:  777| [45] [(... We really are similar, huh.)]
 50:  782| [45] [It was with that thought that Watase held Kazami's hand and spoke.]
 51:  790| [47] [Watase]
 52:  793| [45] ["Hey, Kazami... truth is, there's something I haven't told you yet."]
 53:  801| [47] [Watase]
 54:  804| [45] ["I lost my own sister in a disaster too."]
 55:  830| [47] [Kazami]
 56:  833| [45] ["Huh...!?"]
 57:  912| [45] [--Watase then told Kazami about his past for the first time.]
 58:  943| [45] [About how he had an older twin sister named Wataru.]
 59:  995| [45] [About how he'd almost died in the Great Rokumei City Arson.]
 60: 1047| [45] [About how Wataru had sacrificed her own life to save him.]
 61: 1106| [45] [And about how he inherited her last wish to become a rescue worker--]
 62: 1235| [45] [Once he finished telling her all that, Kazami replied with a shaky voice.]
 63: 1243| [47] [Kazami]
 64: 1246| [45] ["No way..."]
 65: 1254| [47] [Watase]
 66: 1257| [45] ["Right after I lost my sister, I felt the same way you're feeling now."]
 67: 1265| [47] [Watase]
 68: 1268| [45] ["It felt like agony knowing I had survived."]
 69: 1276| [47] [Watase]
 70: 1279| [45] ["But you know, Kazami... this is what I think."]
 71: 1287| [47] [Watase]
 72: 1290| [45] ["Since others granted us the right to live, we owe it to them to live happily, don't we?"]
 73: 1295| [45] [Watase gazed at Kazami as he spoke.]
 74: 1303| [47] [Watase]
 75: 1306| [45] ["Of course, the dead can't be happy or sad."]
 76: 1314| [47] [Watase]
 77: 1317| [45] ["But if there really is a heaven or whatever--"]
 78: 1325| [47] [Watase]
 79: 1328| [45] ["Do you think the dead would take pleasure in seeing us unhappy?"]
 80: 1336| [47] [Watase]
 81: 1339| [45] ["... There's no way that they would."]
 82: 1400| [47] [Kazami]
 83: 1403| [45] ["..."]
 84: 1408| [45] [Kazami's eyes widened at those words.]
 85: 1434| [47] [Kazami]
 86: 1437| [45] ["... Is it..."]
 87: 1445| [47] [Kazami]
 88: 1448| [45] ["Is it okay for me to be happy?"]
 89: 1456| [47] [Watase]
 90: 1459| [45] ["Yeah. For your sister's sake too."]
 91: 1485| [47] [Kazami]
 92: 1488| [45] ["Yes... you're exactly right..."]
 93: 1494| [45] [Kazami squeezed Watase's hand back in a tight grip.]
 94: 1520| [47] [Kazami]
 95: 1523| [45] ["... Thank you so much, Ca-- Watase..."]
 96: 1575| [45] [Watase quietly wrapped his arms around Kazami's head.]
 97: 1625| [45] [--The one thing he couldn't say was "I'll make sure you stay happy".]
 98: 1630| [45] [For in their line of work, there was no guarantee any one of them would survive forever just because they were close.]
 99: 1635| [47] [Watase]
100: 1636| [45] [(But once I start piling up on the years a little bit more... and stop working on the front lines...)]
101: 1641| [47] [Watase]
102: 1642| [45] [(Then I swear I'll make her my...)]
103: 1693| [45] [He couldn't tell her those feelings yet.]
104: 1698| [45] [All he could do now was keep it all locked away in his heart.]
105: 1706| [47] [Watase]
106: 1709| [45] ["... Let's go, Kazami."]
107: 1717| [47] [Kazami]
108: 1720| [45] ["... Yes."]
109: 1725| [45] [Though Watase didn't say where they were going, Kazami gave a nod.]
110: 1810| [45] [Even without words, they could feel their desire for each other.]
111: 1818| [45] [Even without words, their feelings came across to each other.]
112: 1823| [45] [--Just then, a gentle evening breeze passed by and engulfed the couple.]
113: 1828| [47] [Watase]
114: 1829| [45] [(... We'll be back to life on the battlefield again starting tomorrow.)]
115: 1834| [47] [Watase]
116: 1835| [45] [(But at least for right now...)]
117: 1840| [45] [Watase made a silent prayer as he gazed at Kazami's face.]
118: 1845| [45] [If only this moment of peace could last forever...]
