  0:   62| [45] [--The memory started when Ukita and the others had discovered the three corpses.]
  1:  106| [47] [All 3]
  2:  109| [45] ["AAAAAAAAAAAAAH!!"]
  3:  115| [45] [Dojima was lying dead in the room.]
  4:  121| [45] [To make matters worse, the jackhammer he and the others had prepared for their escape was broken.]
  5:  126| [47] [Ukita]
  6:  127| [45] [(What in the world happened here in LABO while I was unconscious!?)]
  7:  179| [45] [Ukita's team left the room and soon spotted Watase's team, who had been searching the outer ring, running towards them.]
  8:  184| [45] [The rescue workers then entered the room--]
  9:  258| [45] [And the moment Watase came out, Ukita instinctively grabbed him.]
 10:  266| [47] [Ukita]
 11:  269| [45] ["Hey, Captain Kasasagi! What in the world happened here!?"]
 12:  295| [47] [Watase]
 13:  298| [45] ["Wha-!?"]
 14:  342| [47] [Ukita]
 15:  345| [45] ["Three people are dead, and even the jackhammer's broken...!"]
 16:  389| [47] [Ukita]
 17:  392| [45] ["You know something, don't you!? Answer me! Just talk already!"]
 18:  446| [45] [The broken jackhammer meant that escaping through the pipe as planned was no longer an option.]
 19:  451| [45] [Perhaps Watase, Dojima, and Hiyama had prepared a different escape route, or perhaps they had been planning to escape when the lockdown lifted at 6:16 PM?]
 20:  456| [47] [Ukita]
 21:  457| [45] [(In the first place, is it really just a coincidence that the jackhammer broke!?)]
 22:  462| [47] [Ukita]
 23:  463| [45] [(Or did someone break it intentionally!?)]
 24:  478| [45] [Ukita glared at Watase with those thoughts.]
 25:  529| [47] [Watase]
 26:  532| [45] ["N-No...! How could I... know... anything..."]
 27:  537| [47] [Ukita]
 28:  538| [45] [(--Then who else would know!?)]
 29:  543| [45] [But Subject Y-II stopped Ukita before he could shout that.]
 30:  576| [47] [Yuuri]
 31:  579| [45] ["D-don't panic...! People d-died there, right...?"]
 32:  605| [47] [Yuuri]
 33:  608| [45] ["If something like that happens again...!"]
 34:  618| [47] [Ukita]
 35:  621| [45] ["Ah... s-sorry..."]
 36:  629| [47] [Ukita]
 37:  632| [45] ["To think I of all people... would lose my composure like that.."]
 38:  721| [45] [Ukita then started persuading himself.]
 39:  726| [47] [Ukita]
 40:  727| [45] [(That's right, calm down... calm down and assess the situation...!)]
 41:  734| [45] [Their search of LABO then continued, the events of what had transpired in that room remaining a total mystery.]
