  0:   63| [45] [――と、改竄されていた可能性のある記憶は、これだけのようだった。]
  1:   87| [47] [悠里]
  2:   90| [45] [《……なんか案外、捏造されている記憶は少なかったね……？》]
  3:   95| [47] [夏彦]
  4:   96| [45] [（うーん、確かに……改竄の内容も、あんまりひどくなかったし）]
  5:  101| [47] [夏彦]
  6:  102| [45] [（でもとにかく記憶に問題がなければ、橘さんも元に戻ってくれるはずだけど……）]
  7:  108| [45] [――夏彦は再度、改竄された可能性のある記憶をチェックした。]
  8:  113| [47] [夏彦]
  9:  114| [45] [（今度はどうかな？）]
 10:  132| [45] [念入りに見て来たが、これ以上の修復は必要なさそうだった。]
 11:  156| [47] [悠里]
 12:  159| [45] [《……うん、大丈夫そうだね。記憶修復は終了だよ》]
 13:  164| [47] [夏彦]
 14:  165| [45] [（あぁ。でもまだやらなきゃならない事がある）]
 15:  170| [45] [それは風見の中に巣食う、被験体Ｎの魂を消却する事――]
 16:  194| [47] [悠里]
 17:  197| [45] [《橘さんは特に強く、心を侵食されていたみたいだったよね……》]
 18:  202| [47] [悠里]
 19:  205| [45] [《それは記憶がどうこうというより、Ｎちゃんから伝播した悪意そのものの影響かな？》]
 20:  210| [47] [夏彦]
 21:  211| [45] [（そうとしか思えないな）]
 22:  216| [47] [夏彦]
 23:  217| [45] [（よし……それじゃ行くか、最後の戦いに！）]
 24:  241| [47] [悠里]
 25:  244| [45] [《うん！》]
 26:  269| [47] [悠里]
 27:  272| [45] [《いや……まだ修復は不十分な気がするよ》]
 28:  277| [47] [夏彦]
 29:  278| [45] [（そうか……）]
 30:  302| [47] [悠里]
 31:  305| [45] [《もう１度、しっかり注意してやってみて》]
