  0:   77| [55] [√Before Chapter1]
  1:   85| [45] [そしてその夜――]
  2:  142| [45] [食卓を囲みながら、夏彦たちは悠里に事件の概要を話した。]
  3:  289| [47] [悠里]
  4:  292| [45] [「……そうなの、そんな事が……」]
  5:  318| [47] [ましろ]
  6:  321| [45] [「いや～、ほんっとビックリしたよね！」]
  7:  344| [45] [事故の直後は緊張気味だったましろも、今は元気に、かつ興奮気味に事故の様子を語った。]
  8:  370| [47] [ましろ]
  9:  373| [45] [「事故現場に遭遇したと思ったら、夏彦がいきなりテレパシー使うんだもん」]
 10:  381| [47] [ましろ]
 11:  384| [45] [「いっぺんに２つもビッグイベントが起きてさ、さすがの私もおろおろしちゃったよ」]
 12:  410| [47] [悠里]
 13:  413| [45] [「テレパシー？　え、ひこりんが？」]
 14:  421| [47] [夏彦]
 15:  424| [45] [「あぁ……なんかあの時は、使えちゃったんだよ」]
 16:  450| [47] [悠里]
 17:  453| [45] [「その時だけ？　もう使えないの？」]
 18:  479| [47] [ましろ]
 19:  482| [45] [「そうみたい。火事場の馬鹿力ってヤツだったのかな」]
 20:  505| [45] [テレパシーが使えるようになったと思った夏彦は、あれからましろを相手に試してみた。]
 21:  510| [45] [だがあんなに強力なテレパシーはもちろんの事、微弱なメッセージさえも伝える事はできなかったのだ。]
 22:  518| [47] [夏彦]
 23:  521| [45] [「まぁ別にいいさ。伝えたい事があったら、声で伝えればいいんだし」]
 24:  547| [47] [ましろ]
 25:  550| [45] [「ありゃ、ほんとＢＣに興味ないんだねぇ」]
 26:  576| [47] [ましろ]
 27:  579| [45] [「普段の態度は、ＢＣ使えない事に対する負け惜しみじゃなかったんだ～」]
 28:  605| [47] [悠里]
 29:  608| [45] [「うーん……でも、それでいいと思うよ。お喋りの方が楽しいよ」]
 30:  616| [47] [夏彦]
 31:  619| [45] [「だな」]
 32:  645| [47] [ましろ]
 33:  648| [45] [「あら？　ＢＣ使えない者同士、気が合うんだねぇ……なんかちょっと疎外感だわ」]
 34:  845| [45] [ましろの言う通り、悠里もＢＣを全く使えない。]
 35:  850| [45] [適性度は『Ｃ』とそれなりのはずだが、ほとんど訓練を受けた事がないのだ。]
 36:  855| [45] [悠里もあまりＢＣが好きではないらしいので、夏彦は早々に話を変える。]
 37:  915| [47] [夏彦]
 38:  918| [45] [「……しかしおかしな１日だったな。この街で自動車事故なんて、まず起きないのに」]
 39:  960| [47] [ましろ]
 40:  963| [45] [「だねぇ。それにしても、どうしておじさん、事故なんか……」]
 41:  972| [47] [夏彦]
 42:  975| [45] [「さぁね。『ＡＤＳ』がシステムエラーでも起こしたんじゃないか？」]
 43: 1078| [45] [鹿鳴市は全国に先駆けて、ＡＤＳ――即ち自動運転システムが試験採用された街だ。]
 44: 1083| [45] [市内を走る車には、全てそのシステムが搭載されており、場所を入力するだけで安全に目的地まで運んでくれる。]
 45: 1143| [47] [ましろ]
 46: 1146| [45] [「でもＡＤＳの故障なんてめったに起きないでしょ？　事故率は、人が運転する時のわずか４％だって話じゃん」]
 47: 1154| [47] [夏彦]
 48: 1157| [45] [「とはいえ０％じゃないだろ。やっぱり全てコンピューター任せってのも、完璧ではないんだろな」]
 49: 1162| [45] [理論上は人間の操縦より、自動操縦の方がはるかに安全だというデータがあっても、どこか信頼し切れない。]
 50: 1167| [45] [そして、その話を聞いた悠里は――震える声で呟いた。]
 51: 1193| [47] [悠里]
 52: 1196| [45] [「お外、やっぱり怖いね……」]
 53: 1228| [47] [夏彦]
 54: 1229| [45] [（！）]
 55: 1237| [45] [夏彦はその言葉に、びくっとした。]
 56: 1242| [45] [だがそれをおくびにも出さず、悠里に微笑みかけて言う。]
 57: 1250| [47] [夏彦]
 58: 1253| [45] [「大丈夫だよ、悠里が気にする事じゃないって」]
 59: 1261| [47] [夏彦]
 60: 1264| [45] [「家でのんびりしてれば、危険な目に遭うことなんかないから」]
 61: 1336| [47] [悠里]
 62: 1339| [45] [「ん……」]
 63: 1365| [47] [悠里]
 64: 1368| [45] [「うん、そうだよね」]
 65: 1376| [47] [夏彦]
 66: 1379| [45] [「そうそう、それでいいよ。誰かみたいに、危険な所に飛び込まれたら困るからな」]
 67: 1405| [47] [ましろ]
 68: 1408| [45] [「おやぁ？　それはもしかして私への批判かな？」]
 69: 1450| [47] [夏彦]
 70: 1453| [45] [「批判と言ったら言い過ぎだけどさ……」]
 71: 1461| [47] [夏彦]
 72: 1464| [45] [「自分の身も顧みず行動するっていうのは、あまりよくないとぼくは思うよ」]
 73: 1469| [45] [親切なのはいい事だが、思慮が浅いのがましろの弱点なのだ。]
 74: 1477| [47] [ましろ]
 75: 1480| [45] [「ふっ、夏彦には雄度が足りないね」]
 76: 1488| [47] [夏彦]
 77: 1491| [45] [「雄度って、お前は女の子だろ？」]
 78: 1499| [47] [夏彦]
 79: 1502| [45] [「女の子が危険なところに飛び込むのを見て、心配しないわけないだろ」]
 80: 1528| [47] [ましろ]
 81: 1531| [45] [「……心配ですと？」]
 82: 1539| [47] [夏彦]
 83: 1542| [45] [「そりゃそうだ。つい忘れがちだけど、お前は生物学上は女性なんだぞ？」]
 84: 1568| [47] [ましろ]
 85: 1571| [45] [「そ、そう言えばそうでしたな……」]
 86: 1597| [47] [ましろ]
 87: 1600| [45] [「まぁ心配かけたのは謝るよ」]
 88: 1626| [47] [ましろ]
 89: 1629| [45] [「でもさ、そういう夏彦だって昔は、どんどん危険に飛び込んでいったじゃん？」]
 90: 1637| [47] [夏彦]
 91: 1640| [45] [「え？　まぁ、ね……」]
 92: 1645| [45] [痛いところをつかれて、夏彦は言葉に詰まった。]
 93: 1705| [47] [夏彦]
 94: 1708| [45] [「というかあまり、悠里を心配させるような事をしちゃダメだろ」]
 95: 1734| [47] [ましろ]
 96: 1737| [45] [「む……」]
 97: 1745| [47] [夏彦]
 98: 1748| [45] [「なぁ悠里、ましろが危ない目にあったりしたら嫌だろ？」]
 99: 1774| [47] [悠里]
100: 1777| [45] [「うん……ましろんを咎めたくはないけど……」]
101: 1803| [47] [悠里]
102: 1806| [45] [「待つ身としては、気が気じゃないよぅ」]
103: 1832| [47] [ましろ]
104: 1835| [45] [「うーん、そんなに悠里が言うんだったら……」]
105: 1858| [45] [ましろは素直に引き下がった。彼女は悠里の言う事なら聞くのだ。]
106: 1866| [47] [ましろ]
107: 1869| [45] [「まぁ心配かけたのは謝るよ」]
108: 1895| [47] [ましろ]
109: 1898| [45] [「でもさ、そういう夏彦だって昔は、どんどん危険に飛び込んでいったじゃん？」]
110: 1906| [47] [夏彦]
111: 1909| [45] [「え？　まぁ、ね……」]
112: 1914| [45] [痛いところをつかれて、夏彦は言葉に詰まった。]
113: 1949| [47] [夏彦]
114: 1952| [45] [「批判ってほどじゃないけど、危ないだろ」]
115: 1960| [47] [夏彦]
116: 1963| [45] [「周囲に心配かけるようなこと、するんじゃないよ」]
117: 1989| [47] [ましろ]
118: 1992| [45] [「ほー、大人な意見ですな」]
119: 2018| [47] [ましろ]
120: 2021| [45] [「でもそういう夏彦だって、昔は周囲をハラハラさせる子だったじゃん？」]
121: 2029| [47] [夏彦]
122: 2032| [45] [「え？　まぁ、ね……」]
123: 2037| [45] [痛いところをつかれて、夏彦は言葉に詰まった。]
124: 2073| [47] [夏彦]
125: 2076| [45] [「その通りだ。ガソリン漏れにも気づかないなんて、危ないったらないね」]
126: 2102| [47] [ましろ]
127: 2105| [45] [「おっとそいつは聞き捨てならないねぇ」]
128: 2131| [47] [ましろ]
129: 2134| [45] [「私はおじさんを助けようと、一生懸命にだね……」]
130: 2142| [47] [夏彦]
131: 2145| [45] [「でもそれで爆発でも起こしたら、お前もおじさんも大変な事になってただろ？」]
132: 2153| [47] [夏彦]
133: 2156| [45] [「まったく、考えなしなんだから」]
134: 2182| [47] [ましろ]
135: 2185| [45] [「むっ……！」]
136: 2211| [47] [ましろ]
137: 2214| [45] [「なにさ夏彦、偉そうに。私は悪い事はしてないからね！」]
138: 2219| [45] [頬を膨らませるましろに、夏彦は閉口した。]
139: 2224| [45] [親切なのはいい事だが、思慮が浅いのがましろの弱点なのだ。]
140: 2232| [47] [夏彦]
141: 2235| [45] [「自分の身も顧みず行動するっていうのは、あまりよくないとぼくは思うよ」]
142: 2261| [47] [ましろ]
143: 2264| [45] [「ふんっ、夏彦だって昔はそういう少年だったくせに！」]
144: 2272| [47] [夏彦]
145: 2275| [45] [「え？　まぁ、ね……」]
146: 2280| [45] [痛いところをつかれて、夏彦は言葉に詰まった。]
147: 2327| [45] [悠里も微笑んで、言葉を継ぐ。]
148: 2335| [47] [悠里]
149: 2338| [45] [「そうだね～。ひこりんもやんちゃだったよね」]
150: 2364| [47] [悠里]
151: 2367| [45] [「危険な所があったら、むしろ楽しげに飛び込んでいくようなさ～」]
152: 2375| [47] [夏彦]
153: 2378| [45] [「確かにぼくも昔は、そういうところあったけど……」]
154: 2383| [45] [そう答える夏彦の脳裏に、子供の頃の情景がよぎった。]
155: 2502| [45] [――１０年ほども昔の話だ。]
156: 2513| [45] [当時の夏彦は、子供たちのリーダー的存在だった。]
157: 2556| [45] [面白そうな事があったら、危険を顧みず飛び込んでいく。]
158: 2561| [45] [いじめられている子がいたら、それを助けるため、体の大きないじめっ子にも挑んでいく。]
159: 2566| [45] [そしてその年頃の少年としては珍しく――男友達に冷やかされる危険も冒して、女の子とも遊ぶ子供だったのだ。]
160: 2668| [47] [夏彦]
161: 2671| [45] [「おーい、悠里にましろー。あそびにいこうぜー！」]
162: 2676| [45] [幼少時の夏彦の声に、幼い２人が答える。]
163: 2702| [47] [ましろ]
164: 2705| [45] [「うん、どこいく？」]
165: 2731| [47] [悠里]
166: 2734| [45] [「公園いこうよ～。このあいだあそこで、かわいいワンちゃんに会ったんだ～」]
167: 2742| [47] [夏彦]
168: 2745| [45] [「よし、それじゃきょうはその犬さがしだ。２人ともついてこーい！」]
169: 2885| [47] [夏彦]
170: 2888| [45] [「犬どこだ～？　犬～、いたらへんじしろー！」]
171: 2952| [47] [悠里]
172: 2955| [45] [「ひこりん、おへんじできるわけないよぅ」]
173: 2997| [47] [ましろ]
174: 3000| [45] [「よーし、それじゃ夏彦。どっちがさきに見つけられるか、しょうぶしない？」]
175: 3008| [47] [夏彦]
176: 3011| [45] [「おー、それじゃまけたほうが、かったほうの言うこときくのな」]
177: 3037| [47] [悠里]
178: 3040| [45] [「もう、すぐにそうやってしょうぶするんだから……」]
179: 3161| [45] [ガキ大将の夏彦と、男勝りのましろは、男の子同士のような仲だった。]
180: 3166| [45] [２人とも元々鹿鳴市に住んでいて、家も近所だったため、物心つく頃にはすでに顔見知りだった。]
181: 3225| [45] [そこに悠里が引っ越してきて、すぐに３人とも仲良しになったのだ。]
182: 3230| [45] [――友達はたくさんいたが、３人で遊ぶのが一番楽しかった。]
183: 3336| [45] [遠くまで肝試しに出かけたり。]
184: 3413| [47] [悠里]
185: 3416| [45] [「うぅぅ、こわいよう……」]
186: 3459| [47] [ましろ]
187: 3462| [45] [「だだだだいじょうぶだよ悠里、私がついてるから！」]
188: 3470| [47] [夏彦]
189: 3473| [45] [「ましろ、声ふるえてるぞー」]
190: 3580| [45] [――みんなでＢＣの練習をしたり。]
191: 3621| [47] [悠里]
192: 3624| [45] [「うーん、うーん……」]
193: 3650| [47] [ましろ]
194: 3653| [45] [「……はぁっ！　だめだよ夏彦、テレパシーなんてできないよ」]
195: 3661| [47] [夏彦]
196: 3664| [45] [「あきらめるなよ、できるまでがんばろー！」]
197: 3770| [45] [――外で遊ぶだけじゃなく、互いの家を行き来したりもした。]
198: 3796| [47] [ましろ]
199: 3799| [45] [「おっじゃましまーす！」]
200: 3825| [47] [ましろ]
201: 3828| [45] [「わっ、夏彦のうちひろ～い！」]
202: 3897| [47] [悠里]
203: 3900| [45] [「ねーねー、なにして遊ぼうか？」]
204: 3908| [47] [夏彦]
205: 3911| [45] [「メンコ！　それかベーゴマ！」]
206: 3938| [47] [ましろ]
207: 3941| [45] [「ふるいよ夏彦！　アニメみようよ、『ビヨンド☆びよんど』はいしん中だしさ」]
208: 3967| [47] [悠里]
209: 3970| [45] [「んー、みんなでご本よまない？　はかせならいっぱいもってるでしょ」]
210: 3996| [47] [夏彦]
211: 3999| [45] [「じゃあベーゴマやりながらアニメみて、本よんで……」]
212: 4025| [47] [ましろ]
213: 4028| [45] [「そんなにいっぺんにできないって！」]
214: 4054| [47] [悠里]
215: 4057| [45] [「ひこりんよくばりすぎだよ～」]
216: 4080| [45] [悠里だけが２学年上だったが、年齢の違いなど関係なかった。]
217: 4126| [45] [趣味も性格もバラバラだったが、いつだって３人は一緒にいた。]
218: 4137| [45] [３人が揃いさえすれば、どんな遊びをしていても楽しかったのだ。]
219: 4375| [45] [――そしてその関係は、今でも続いている。]
220: 4380| [47] [夏彦]
221: 4381| [45] [（当時の男友達の冷やかしは、ハンパじゃなかったな……）]
222: 4386| [45] [だがそれに耐えたおかげで、今のこの人間関係が築けたのだ。]
223: 4391| [45] [子供の頃から続く家族同然の関係は、何にも代え難い。]
224: 4396| [45] [だからこそ互いに批判もするし、心配もしたくなるのだ。]
225: 4421| [47] [夏彦]
226: 4424| [45] [「まぁいま考えると、皆を振り回してばっかりだったよ」]
227: 4450| [47] [ましろ]
228: 4453| [45] [「そう？　私はけっこう楽しかったけどなぁ」]
229: 4461| [47] [夏彦]
230: 4464| [45] [「いや、やっぱり平穏が１番だよ。自分から危険に踏み込む事はないって」]
231: 4472| [47] [夏彦]
232: 4475| [45] [「身の回りが平和であってこそ、こうして美味しい夕食も食べられるんだからさ」]
233: 4501| [47] [ましろ]
234: 4504| [45] [「んー……ま、そだね」]
235: 4509| [45] [うまく料理を褒めることで、ましろの機嫌も多少直ったらしい。]
236: 4514| [45] [すかさず悠里もそれに乗る。]
237: 4540| [47] [悠里]
238: 4543| [45] [「ねぇましろん、このお魚すごく美味しいよ」]
239: 4551| [47] [夏彦]
240: 4554| [45] [「だな。これなんて魚？」]
241: 4580| [47] [ましろ]
242: 4583| [45] [「あ、そりゃタチウオっていうの。崩れやすい身を、丁寧にムニエルにしてみました」]
243: 4609| [47] [悠里]
244: 4612| [45] [「すごいなぁましろん、日に日にお料理の腕が上達していくよぅ」]
245: 4620| [47] [夏彦]
246: 4623| [45] [「だな。もはやプロ顔負けだ」]
247: 4649| [47] [ましろ]
248: 4652| [45] [「そりゃ褒めすぎ……でも、悪い気はしない！　もっと褒めて！」]
249: 4691| [45] [話題が変わり、食卓に笑いがもどってくる。]
250: 4696| [45] [そんな平穏な時間を、夏彦はとても心地よく感じていた……。]
