  0:   45| [55] [√Before Chapter 6]
  1:   63| [45] [--After a quick breakfast, they left the karaoke box.]
  2:  106| [45] [But right as they were about to walk out into town--]
  3:  170| [47] [Salyu]
  4:  173| [45] ["Wait."]
  5:  178| [45] [--Salyu held back Natsuhiko and Mashiro from walking any further.]
  6:  186| [47] [Natsuhiko]
  7:  189| [45] ["What's wrong?"]
  8:  215| [47] [Salyu]
  9:  218| [45] ["There are police officers there."]
 10:  244| [45] [They looked, and sure enough there were two officers standing at the corner.]
 11:  288| [47] [Mashiro]
 12:  291| [45] ["What about them? The police aren't our enemy, are they?"]
 13:  317| [47] [Salyu]
 14:  320| [45] ["We should still keep our guard up. Let's wait and listen to their conversation."]
 15:  328| [47] [Natsuhiko]
 16:  331| [45] ["R-right..."]
 17:  380| [45] [As Salyu suggested, they hid by the entrance and strained their ears.]
 18:  385| [45] [Upon which, Natsuhiko heard the officers' conversation.]
 19:  429| [47] [Officer 1]
 20:  432| [45] ["--Man, don't you think we've been patrolling here a little too much? Is there really any meaning in all this pacing around?"]
 21:  437| [45] [The younger officer grumbled.]
 22:  442| [45] [The older officer replied.]
 23:  447| [47] [Officer 2]
 24:  450| [45] ["Of course there is. Our patrolling is a crime deterrent in and of itself."]
 25:  455| [47] [Officer 1]
 26:  458| [45] ["But it's a little hard to believe there are terrorists in such a peaceful town like this just because we're told so."]
 27:  463| [47] [Officer 2]
 28:  466| [45] ["But even the municipal office has received a threat letter. We must remain vigilant."]
 29:  471| [47] [Officer 2]
 30:  474| [45] ["The city's major BC-related facilities are stretching us and the security department thin...%Nbut you can never be too careful."]
 31:  515| [45] [Mashiro whispered as they listened in on the conversation.]
 32:  523| [47] [Mashiro]
 33:  526| [45] ["I'm sure those threat letters were a diversion too."]
 34:  534| [47] [Natsuhiko]
 35:  537| [45] ["... The whole town's on edge because of Q."]
 36:  545| [47] [Mashiro]
 37:  548| [45] ["It's like we're under martial law..."]
 38:  556| [47] [Salyu]
 39:  559| [45] ["But at least for now, it looks like the police aren't following us."]
 40:  567| [47] [Salyu]
 41:  570| [45] ["And since the police and security department are busy with other cases, that should mean they've slackened their pursuit of us at least a little."]
 42:  578| [47] [Natsuhiko]
 43:  581| [45] ["I see, that's good to hear..."]
 44:  586| [45] [The kids waited for the officers to leave before heading out into the street.]
 45:  612| [47] [Mashiro]
 46:  615| [45] ["Now then... where should we go first? The PRC?"]
 47:  623| [47] [Natsuhiko]
 48:  626| [45] ["No, that's too far. Let's go somewhere nearby first."]
 49:  652| [47] [Salyu]
 50:  655| [45] ["Like where?"]
 51:  663| [47] [Natsuhiko]
 52:  666| [45] ["Our neighbor's house. Mr. Ukita's to be exact."]
 53:  671| [45] [And thus they walked towards Ukita's house.]
 54:  715| [45] [--Ukita's house was about a thirty minute walk away from Center Street.]
 55:  720| [45] [But they needed to avoid any street surveillance cameras.]
 56:  725| [45] [So the thirty minute distance took over an hour to clear.]
 57:  794| [47] [Mashiro]
 58:  797| [45] ["Phew~... we're finally here..."]
 59:  802| [45] [Mashiro took a deep breath, finally relieved from all the tension of having to avoid notice.]
 60:  839| [47] [Natsuhiko]
 61:  842| [45] ["Now, how's Mr. Ukita...?"]
 62:  847| [45] [Natsuhiko pressed the doorbell as he spoke.]
 63:  858| [45] [However--]
 64:  876| [45] [There was no response no matter how many times he pressed the button.]
 65:  902| [47] [Mashiro]
 66:  905| [45] ["Huh...? Looks like he's not at home."]
 67:  931| [47] [Salyu]
 68:  934| [45] ["Where would he be so early in the morning?"]
 69:  942| [47] [Natsuhiko]
 70:  945| [45] ["Work, I guess."]
 71:  950| [45] [Ukita was a LABO researcher.]
 72:  955| [45] [He may have been too busy at work to have gone home last night.]
 73:  963| [47] [Natsuhiko]
 74:  966| [45] ["Looks like a swing and a miss right off the bat, huh."]
 75:  992| [47] [Mashiro]
 76:  995| [45] ["Nothing we can do about it, so let's move on to--"]
 77: 1000| [45] [An angry shout interrupted Mashiro.]
 78: 1042| [47] [Miyoko]
 79: 1045| [45] ["Natsuhiko!"]
 80: 1053| [47] [Natsuhiko]
 81: 1056| [45] ["!?"]
 82: 1191| [45] [They turned around in shock to see a woman in a lab coat standing in front of the house next door.]
 83: 1196| [45] [It was a face they hadn't seen in days: Natsuhiko's mother-- Dr. Miyoko Tenkawa.]
