  0:   65| [45] [--The next thing Natsuhiko saw was far further into the future than what he saw last--]
  1:   70| [45] [A memory of the recent past.]
  2:   75| [45] [Natsuhiko naturally knew just how much time had passed.]
  3:   80| [47] [Natsuhiko]
  4:   81| [45] [(... Ahh.)]
  5:   86| [47] [Natsuhiko]
  6:   87| [45] [(It's nine years after that day, huh...)]
  7:   92| [45] [Indeed-- it was a memory of just about a week ago.]
  8:  127| [47] [Mashiro]
  9:  130| [45] ["Hmmhmmhmm~"]
 10:  135| [45] [Mashiro was making breakfast in the Tenkawa kitchen as usual.]
 11:  146| [45] [And soon enough, she heard the living room door open as Natsuhiko greeted her.]
 12:  179| [47] [Natsuhiko]
 13:  182| [45] ["Good morning."]
 14:  187| [47] [Mashiro]
 15:  190| [45] ["Ah, good morning!"]
 16:  249| [45] [Mashiro returned the greeting and quickly continued cooking.]
 17:  254| [45] [The newscaster on TV was rambling on in a matter-of-fact tone of voice.]
 18:  259| [47] [Newscaster]
 19:  262| [45] ["--Next on the news."]
 20:  267| [47] [Newscaster]
 21:  270| [45] ["Early this morning, Rokumei City's 'BC Training Center' received objectionable literature from an extremist group."]
 22:  275| [47] [Newscaster]
 23:  278| [45] ["A connection to the recently held BC seminar was also identified. The police are now working with the city security department to--"]
 24:  289| [45] [Soon, she heard Natsuhiko's voice mix in with the voice on the TV.]
 25:  297| [47] [Natsuhiko]
 26:  300| [45] ["Good morning, Yuuri."]
 27:  305| [45] [Mashiro turned around.]
 28:  310| [47] [Mashiro]
 29:  313| [45] ["Good morning, Yuuri!"]
 30:  367| [45] [But of course, nobody was there.]
 31:  372| [45] [But Natsuhiko acknowledged that "Yuuri had entered the room".]
 32:  377| [45] [Mashiro merely played along.]
 33:  430| [47] [Mashiro]
 34:  433| [45] ["Breakfast is just about done~"]
 35:  438| [45] [Mashiro distributed the food to Natsuhiko and "Yuuri" without any panic in particular.]
 36:  443| [45] [Over the course of the past half year, Mashiro had completely gotten the hang of things.]
 37:  469| [47] [Natsuhiko]
 38:  472| [45] ["What's on the menu today?"]
 39:  477| [47] [Mashiro]
 40:  480| [45] ["Hash browns, bacon and eggs, salad, omelettes, and orange juice."]
 41:  485| [47] [Mashiro]
 42:  488| [45] ["A classic all-American breakfast."]
 43:  514| [47] [Natsuhiko]
 44:  517| [45] ["Wow, starting the day off with a full meal, huh."]
 45:  522| [45] [--During that exchange, Natsuhiko was probably hearing Yuuri's voice.]
 46:  527| [45] [Even at this point in time, he still had not accepted her death.]
 47:  572| [45] [He didn't just hear her voice.]
 48:  577| [45] [He always seemed to see an illusion of Yuuri.]
 49:  583| [47] [Mashiro]
 50:  584| [45] [("Charles Bonnet syndrome", huh...)]
 51:  589| [45] [Mashiro remembered the name of a condition she had read in a book before.]
 52:  594| [45] [Charles Bonnet syndrome-- a general term for a phenomenon that occurs due to an abnormality of information transfer in the brain.]
 53:  599| [45] [Even if the person is mentally normal, they suffer symptoms including visual hallucinations.]
 54:  604| [45] [Often the cause is physical trauma to the brain.]
 55:  609| [45] [When Natsuhiko got caught in the fire, he likely inhaled large volumes of carbon monoxide.]
 56:  614| [47] [Mashiro]
 57:  615| [45] [(... I guess that damaged his brain and caused him to hallucinate.)]
 58:  620| [45] [That was what Mashiro figured.]
 59:  629| [45] [--But aside from that one detail, Natsuhiko was completely normal.]
 60:  634| [45] [As long as he didn't come in contact with the truth of that past, he would live calm, peaceful days.]
 61:  728| [47] [Mashiro]
 62:  731| [45] ["Now, then, boys and girls. Put your hands together--"]
 63:  739| [47] [Both]
 64:  742| [45] ["Thanks for the food~"]
 65:  747| [45] [And thus another morning began.]
 66:  752| [45] [Mashiro secretly used empathy on Natsuhiko.]
 67:  757| [45] [Upon which she heard Yuuri's voice as Natsuhiko heard it in his brain.]
 68:  762| [47] [Yuuri]
 69:  765| [45] [{Yup~ it's delicious~ Just like you'd expect from Mashiron~}]
 70:  791| [47] [Natsuhiko]
 71:  794| [45] ["Yeah, it's amazing how you can make all of this in such a short amount of time."]
 72:  799| [45] [Oddly enough, using empathy on Natsuhiko allowed Mashiro to hear Yuuri's voice as Natsuhiko heard it.]
 73:  804| [45] [Mashiro smiled at Natsuhiko.]
 74:  809| [47] [Mashiro]
 75:  812| [45] ["Hahah, I'm just used to it. I mean, I -have- been doing this for over half a year now."]
 76:  925| [47] [Mashiro]
 77:  926| [45] [(... Yeah. I am used to it. I've been doing this for years...)]
 78:  931| [45] [--It took five years to train herself to that level of ability.]
 79:  936| [45] [At this point in time, Mashiro had gained the equivalent of Ability Level 5.]
 80:  941| [45] [She was able to use empathy smoothly and naturally, without the need to concentrate too hard nor the need to sacrifice her hearing.]
 81:  946| [45] [There were likely very few Communicators with the same level of ability as her in the entire nation.]
 82:  951| [45] [The reason Mashiro was able to obtain such power despite only having Rank B Aptitude--]
 83:  956| [45] [--was perhaps out of sheer force of will.]
 84:  961| [45] [Her will to "know" Natsuhiko's mind.]
 85:  966| [45] [That was what granted her ability beyond her aptitude.]
 86: 1059| [45] [Empathy allowed her a glimpse of Natsuhiko's world whenever she wished.]
 87: 1064| [47] [Yuuri]
 88: 1067| [45] [{Huh? Hikorin, you've barely touched your food. Does your tummy hurt?}]
 89: 1093| [47] [Natsuhiko]
 90: 1096| [45] ["Ah, no, I'm fine. I just wanted to savor the food as I ate."]
 91: 1101| [47] [Yuuri]
 92: 1104| [45] [{Really? That's good.}]
 93: 1112| [47] [Natsuhiko]
 94: 1115| [45] ["... I might not look it, but I've got a sturdy body. I've always got a healthy appetite."]
 95: 1120| [45] [With that answer, Natsuhiko stuffed his cheeks with bread.]
 96: 1125| [47] [Mashiro]
 97: 1128| [45] ["Oh, I like how you eat, Natsuhiko. Makes all that effort worth it."]
 98: 1133| [45] [The conversation concluded without any issue.]
 99: 1138| [45] [Yuuri certainly still existed, at least within the walls of the house.]
100: 1143| [45] [Even if her existence was a fragile illusion built upon the foundation of countless lies.]
101: 1188| [45] [Naturally, Mashiro was unbearably reluctant to peek into Natsuhiko's mind without permission.]
102: 1193| [45] [But she chose to play along with Natsuhiko's story even if it meant she had to overcome her guilty conscience.]
103: 1198| [45] [For that was the only way she could remain by his side.]
104: 1203| [45] [Nine years ago, she took an oath upon herself.]
105: 1208| [45] [To "watch over Natsuhiko until he returned to his old self".]
106: 1213| [45] [Mashiro stayed true to that oath even now.]
107: 1284| [45] [Hallucinations weren't Natsuhiko's only issues.]
108: 1289| [45] [The more serious matter at hand was his panic disorder.]
109: 1294| [45] [One wrong move and Natsuhiko would come close to noticing Yuuri's death--]
110: 1299| [45] [Causing him to display symptoms including intense headaches and heart palpitations. In extreme cases, his memories would go into disarray and he'd begin to ignore reality.]
111: 1304| [45] [Aside from hospital staff, only Mashiro and Dr. Tenkawa knew about his condition.]
112: 1309| [47] [Mashiro]
113: 1310| [45] [(... If only he could gradually improve...)]
114: 1315| [45] [The most effective treatment for this kind of condition was said to be "family therapy"-- that is, for the family to treat the patient with devoted support for their condition.]
115: 1320| [47] [Mashiro]
116: 1321| [45] [(... I have to play the role of family in the professor's place...)]
117: 1326| [45] [That was what Dr. Tenkawa had requested due to her frequent absence from home.]
118: 1437| [45] [--Natsuhiko spoke apologetically to Mashiro despite having been left in the dark.]
119: 1445| [47] [Natsuhiko]
120: 1448| [45] ["But still... sorry for making you do this all the time, Mashiro."]
121: 1453| [47] [Mashiro]
122: 1456| [45] ["Whaddaya mean? Your mother pays me after all, so it's kinda like a part-time job."]
123: 1461| [47] [Mashiro]
124: 1464| [45] ["And besides, it's not like I do it for you or anything. If I had to say, I do it more for Yuuri.%NRight, Yuuri?"]
125: 1487| [45] [As Mashiro said that, she secretly thought to herself.]
126: 1492| [47] [Mashiro]
127: 1493| [45] [(I do it for Yuuri, huh...)]
128: 1498| [45] [Mashiro did indeed suffer a deep wound after losing her close friend.]
129: 1503| [45] [She was honestly happy that she could still talk to the deceased Yuuri by using empathy on Natsuhiko.]
130: 1508| [45] [But naturally, that couldn't have been her only reason.]
131: 1513| [47] [Mashiro]
132: 1514| [45] [(Then what have all these nine years been for...?)]
133: 1519| [45] [Not even Mashiro quite knew herself.]
134: 1524| [45] [It couldn't be explained simply by the words "atonement" or "regret".]
135: 1529| [47] [Mashiro]
136: 1530| [45] [(... No, I just...)]
137: 1535| [47] [Mashiro]
138: 1536| [45] [(I just want Natsuhiko to return to how he used to be. That's all.)]
139: 1541| [47] [Mashiro]
140: 1542| [45] [(Because that's just about all I can do...)]
141: 1547| [45] [As Mashiro silently recited her convictions, she looked at Natsuhiko.]
142: 1552| [45] [At the boy who gazed at the phantom of a dead girl without ever second guessing himself--]
