  0:  134| [55] [√After Chapter5]
  1:  144| [45] [――――――]
  2:  149| [45] [――――]
  3:  154| [45] [――]
  4:  162| [47] [恵那]
  5:  165| [45] [「――さん……」]
  6:  173| [47] [恵那]
  7:  176| [45] [「ねぇ、しっかりして隊長さん」]
  8:  184| [47] [渡瀬]
  9:  187| [45] [「う……」]
 10:  192| [45] [誰かにそう呼ばれ、渡瀬は目を覚ました。]
 11:  285| [45] [――気付けば渡瀬は、エレベーターホールの床に寝かされていた。]
 12:  313| [47] [恵那]
 13:  316| [45] [「あっ！　よかった、目覚めたのね……！」]
 14:  321| [45] [恵那が心配そうに、渡瀬の顔を覗きこんでいる。]
 15:  388| [47] [渡瀬]
 16:  391| [45] [「せ、先生……？」]
 17:  396| [45] [そう言って体を起こそうとした時、頭と腰が同時に痛んだ。]
 18:  419| [47] [渡瀬]
 19:  422| [45] [「痛っ！」]
 20:  450| [47] [恵那]
 21:  453| [45] [「あっ、まだ無理しない方がいいわ！　脳震盪を起こしたんだから！」]
 22:  461| [47] [渡瀬]
 23:  464| [45] [「あ、あぁ……」]
 24:  479| [45] [渡瀬が力なくうなずいた時――渡瀬は自分の頭が、何か柔らかいものに触れている事に気付いた。]
 25:  487| [47] [渡瀬]
 26:  490| [45] [「……先生、あの、これ、もしかして……」]
 27:  518| [47] [恵那]
 28:  521| [45] [「膝枕よ。いけなかった？」]
 29:  529| [47] [渡瀬]
 30:  532| [45] [「いけないって事はないが……なぜ？」]
 31:  560| [47] [恵那]
 32:  563| [45] [「だって頭打った人を、硬い床に寝かしておくのも気がひけたんですもの」]
 33:  591| [47] [恵那]
 34:  594| [45] [「……対処として間違ってるかもしれないし、気に入らないんだったらやめるけど」]
 35:  602| [47] [渡瀬]
 36:  605| [45] [「い、いや……だったらお言葉に甘えるよ」]
 37:  610| [45] [多少気恥ずかしかったが、断る理由も特にない。]
 38:  615| [45] [渡瀬はそのまま恵那に尋ねた。]
 39:  623| [47] [渡瀬]
 40:  626| [45] [「……ところで、ここは？」]
 41:  654| [45] [渡瀬は力なく頷き、そして周囲を見回した。]
 42:  662| [47] [渡瀬]
 43:  665| [45] [「……ここは？」]
 44:  674| [47] [恵那]
 45:  677| [45] [「第６エリアの内周棟。さっきのエレベーターホールよ」]
 46:  705| [47] [恵那]
 47:  708| [45] [「ハシゴから落ちた事は覚えてる？」]
 48:  716| [47] [渡瀬]
 49:  719| [45] [「あ、あぁ……」]
 50:  724| [45] [そう言われて思い出した。床に激突する寸前に、ハシゴを掴んだ事も。]
 51:  729| [45] [あれでブレーキがかかって、大怪我をせずに済んだらしい。]
 52:  737| [47] [渡瀬]
 53:  740| [45] [「……どのくらい気絶していたんだ？」]
 54:  768| [47] [恵那]
 55:  771| [45] [「ほんの数分よ」]
 56:  779| [47] [渡瀬]
 57:  782| [45] [「そうか……おっさんは？」]
 58:  787| [45] [部屋の中に、宇喜多の姿は見えなかった。恵那は苦い表情で問いに答える。]
 59:  795| [47] [恵那]
 60:  798| [45] [「捜索を続けると言っていたから、ひとまずプロキオンを渡して、先に行かせたわ」]
 61:  806| [47] [渡瀬]
 62:  809| [45] [「え……１人でか？」]
 63:  818| [47] [恵那]
 64:  821| [45] [「第６エリアの内周棟。さっきのエレベーターホールよ」]
 65:  847| [47] [恵那]
 66:  850| [45] [「ハシゴから落ちた事は覚えてる？」]
 67:  858| [47] [渡瀬]
 68:  861| [45] [「あ、あぁ……」]
 69:  866| [45] [そう言われて思い出した。床に激突する寸前に、ハシゴを掴んだ事も。]
 70:  871| [45] [あれでブレーキがかかって、大怪我をせずに済んだらしい。]
 71:  879| [47] [渡瀬]
 72:  882| [45] [「……どのくらい気絶していたんだ？」]
 73:  908| [47] [恵那]
 74:  911| [45] [「ほんの数分よ」]
 75:  919| [47] [渡瀬]
 76:  922| [45] [「そうか……おっさんは？」]
 77:  927| [45] [部屋の中に、宇喜多の姿は見えなかった。恵那は苦い表情で問いに答える。]
 78:  935| [47] [恵那]
 79:  938| [45] [「捜索を続けると言っていたから、ひとまずプロキオンを渡して、先に行かせたわ」]
 80:  946| [47] [渡瀬]
 81:  949| [45] [「え……１人でか？」]
 82:  988| [45] [渡瀬が思わず身を起こすと、恵那は平然と答えた。]
 83:  996| [47] [恵那]
 84:  999| [45] [「そうよ。第１エリア方面へ行ったはず」]
 85: 1007| [47] [渡瀬]
 86: 1010| [45] [「だったらオレは放っておいて、先生も行けばよかったのに」]
 87: 1036| [47] [恵那]
 88: 1039| [45] [「そんなわけにはいかないわよ。それに……」]
 89: 1111| [47] [恵那]
 90: 1114| [45] [「宇喜多さんと２人きりになるのは、嫌だわ」]
 91: 1122| [47] [渡瀬]
 92: 1125| [45] [「え？　それは……どういう意味だ？」]
 93: 1130| [45] [渡瀬が問いを返すと、恵那の表情が曇った。]
 94: 1156| [47] [恵那]
 95: 1159| [45] [「あなたもわかってるでしょう……彼は少し危険だわ」]
 96: 1185| [47] [恵那]
 97: 1188| [45] [「リフトのところで死体を見てから、雰囲気が変わったように思えるし……」]
 98: 1204| [47] [渡瀬]
 99: 1207| [45] [「それは……きっとまだ気が動転してるんだよ」]
100: 1215| [47] [渡瀬]
101: 1218| [45] [「自分の職場で起きた事故に巻き込まれ、あんな少女が亡くなったんだから……」]
102: 1244| [47] [恵那]
103: 1247| [45] [「気が動転しているのと、さっきの問題は無関係でしょう」]
104: 1255| [47] [恵那]
105: 1258| [45] [「どうして隊長さんは、おかしいと思わないのよ？」]
106: 1266| [47] [渡瀬]
107: 1269| [45] [「先生の言いたいこともわかるが……おさえてくれよ」]
108: 1277| [47] [渡瀬]
109: 1280| [45] [「おっさんだって、ここまで一緒にやってきた仲間じゃないか？」]
110: 1291| [47] [渡瀬]
111: 1294| [45] [「……確かに、そうかもしれないな」]
112: 1302| [47] [渡瀬]
113: 1305| [45] [「でも、おさえてくれよ……おっさんだって、ここまで一緒にやってきた仲間じゃないか？」]
114: 1331| [47] [恵那]
115: 1334| [45] [「仲間、ね……」]
116: 1339| [45] [恵那は渡瀬を見据え、声を殺して言う。]
117: 1347| [47] [恵那]
118: 1350| [45] [「……あの人、本当に仲間と呼べるのかしら」]
119: 1358| [47] [渡瀬]
120: 1361| [45] [「なに？」]
121: 1387| [47] [恵那]
122: 1390| [45] [「隠し事が多すぎるような気がするわ……」]
123: 1398| [47] [恵那]
124: 1401| [45] [「こんなこと言ったら怒られるかもしれないけど、どうも不信感が募ってしまって……」]
125: 1409| [47] [渡瀬]
126: 1412| [45] [「……！」]
127: 1438| [47] [恵那]
128: 1441| [45] [「ねぇ隊長さん。あなた記憶喪失になる前にすでに、宇喜多さんと出会っていると言っていたわね？」]
129: 1449| [47] [渡瀬]
130: 1452| [45] [「あ、あぁ。おっさんが言うからそうなんだろう」]
131: 1478| [47] [恵那]
132: 1481| [45] [「何か覚えている事はない？　彼についての何かを……」]
133: 1486| [45] [そう言われて渡瀬は、己の記憶を探ったが――]
134: 1494| [47] [渡瀬]
135: 1497| [45] [「……すまない。その辺りの記憶はまだ戻ってないんだ」]
136: 1505| [47] [渡瀬]
137: 1508| [45] [「とにかくオレは彼から『セキュリティカードを奪って、第３エリアに閉じ込めた』との事だ。わかってるのはそれだけだよ」]
138: 1513| [45] [それは渡瀬が、ケースＮ発令でパニックになった宇喜多に対して取った、ずさんな処置だった。]
139: 1518| [45] [彼は今でもその事を、密かに根に持っているのかもしれないが――]
140: 1544| [47] [恵那]
141: 1547| [45] [「私も実は、そこが妙だと思っていたのよ。普通そんな事するかしらって」]
142: 1573| [47] [恵那]
143: 1576| [45] [「むしろ……こうは考えられないかしら？」]
144: 1584| [47] [恵那]
145: 1587| [45] [「『災害発生時に、不審な動きをしていた彼を隊長さんが見つけ、緊急処置として拘束した』」]
146: 1595| [47] [渡瀬]
147: 1598| [45] [「……！」]
148: 1603| [45] [渡瀬はその言葉に、目を見開いた。]
149: 1608| [47] [渡瀬]
150: 1609| [45] [（か、考えた事もなかった……！）]
151: 1614| [45] [しかしそれは可能性としては、充分有り得る。]
152: 1619| [47] [渡瀬]
153: 1620| [45] [（その後、オレは記憶を失ってしまい、真実は闇に埋もれてしまった）]
154: 1625| [47] [渡瀬]
155: 1626| [45] [（おっさんはそれを好機として、何食わぬ顔でオレたちに合流し、脱出を目論んでいる……！？）]
156: 1631| [45] [そこまで考えが至ったところで、渡瀬ははっと我に返った。]
157: 1639| [47] [渡瀬]
158: 1642| [45] [「いや、しかし……そんな事は考えたくない」]
159: 1668| [47] [恵那]
160: 1671| [45] [「え？」]
161: 1679| [47] [渡瀬]
162: 1682| [45] [「おっさんが事故発生当時に何かを企み、不審な動きをしていたとしても――」]
163: 1690| [47] [渡瀬]
164: 1693| [45] [「オレが彼を拘束するために、第３エリアに閉じ込めたなんて、そんな事はレスキュー隊の仕事じゃないだろう」]
165: 1701| [47] [恵那]
166: 1704| [45] [「……レスキュー隊の仕事じゃないって？」]
167: 1712| [47] [渡瀬]
168: 1715| [45] [「そうさ。レスキューってのは、人の命を救うのが仕事だ」]
169: 1723| [47] [渡瀬]
170: 1726| [45] [「火災が起きてる施設内に、意図的に人を閉じ込めるなんて、そんな事はあっちゃいけない」]
171: 1734| [47] [渡瀬]
172: 1737| [45] [「記憶を失っていても、それくらいはわかってる」]
173: 1763| [47] [恵那]
174: 1766| [45] [「……っ」]
175: 1776| [55] [√After Chapter5]
176: 1782| [45] [恵那はしばらくまじまじと、渡瀬の顔を見た後――呆れたようにため息をついた。]
177: 1808| [47] [恵那]
178: 1811| [45] [「……隊長さん、お人良し過ぎるわよ」]
179: 1819| [47] [渡瀬]
180: 1822| [45] [「ふん、なんとでも言えばいいさ」]
181: 1830| [47] [渡瀬]
182: 1833| [45] [「だが仮にだ、おっさんが何かを企んでいたとしても、オレはおっさんがピンチになったら助けるぜ」]
183: 1859| [47] [恵那]
184: 1862| [45] [「……シンプルね。それがあなたのレスキュー精神ってわけ？」]
185: 1870| [47] [渡瀬]
186: 1873| [45] [「あぁ。先生には悪いが、人を疑うよりこっちの方が性分に合ってそうだ」]
187: 1881| [47] [渡瀬]
188: 1884| [45] [「先生もそろそろ、他人を疑うのをやめた方がいいんじゃないか？」]
189: 1892| [47] [渡瀬]
190: 1895| [45] [「このひどい状況下で何よりも大切なのは、チームワークだと……オレは思うぞ」]
191: 1900| [45] [渡瀬がためらいがちに言うと、恵那は一瞬黙り込んだが――すぐに諦めたように言った。]
192: 1926| [47] [恵那]
193: 1929| [45] [「……わかったわよ。ごめんなさい、ちょっと疑心暗鬼になりすぎてたみたい」]
194: 1937| [47] [渡瀬]
195: 1940| [45] [「よし、それじゃ考えが改まったところで……」]
196: 1948| [47] [渡瀬]
197: 1951| [45] [「このまま分断されっぱなしじゃまずい。おっさんを追いかけよう」]
198: 1977| [47] [恵那]
199: 1980| [45] [「もう動けるの？」]
200: 1988| [47] [渡瀬]
201: 1991| [45] [「大丈夫、もう回復した。行こうぜ先生」]
202: 2017| [47] [恵那]
203: 2020| [45] [「えぇ……っていうか本当にタフね、あなた」]
204: 2025| [45] [渡瀬たちはそう言いながら、宇喜多が向かったという第１エリア方面に走った。]
205: 2168| [45] [だが第１エリアに行き、そこを一巡りしても、宇喜多の姿はなかった。]
206: 2230| [47] [恵那]
207: 2233| [45] [「宇喜多さんは、もう第２エリアに行ったみたいね……」]
208: 2241| [47] [恵那]
209: 2244| [45] [「時間がもったいないわ。私たちも先に進みましょう」]
210: 2259| [47] [渡瀬]
211: 2262| [45] [「そうだな」]
212: 2267| [45] [恵那の意見に渡瀬は頷き、第２エリアに向かった。]
213: 2276| [45] [恵那のその意見を、渡瀬は退けた。]
214: 2284| [47] [渡瀬]
215: 2287| [45] [「いや、一応オレたちも軽く、このエリアの捜索をしておこう」]
216: 2313| [47] [恵那]
217: 2316| [45] [「え？　宇喜多さんがここにいないという事は、捜索は終わってるって事でしょう？」]
218: 2324| [47] [渡瀬]
219: 2327| [45] [「見落としがあるかもしれないじゃないか」]
220: 2353| [47] [恵那]
221: 2356| [45] [「……まぁ、あなたがそういうなら別にいいけど……」]
222: 2399| [45] [渋々承諾する恵那と共に、渡瀬は第１エリアの捜索を行う。]
223: 2404| [45] [しかし地下１階と２階をくまなく巡っても、何も見つからなかった。]
224: 2472| [47] [恵那]
225: 2475| [45] [「……ねぇ、やっぱり早く先に進みましょうよ。ここにはもう何もないわ」]
226: 2483| [47] [渡瀬]
227: 2486| [45] [「うーむ……確かにそうみたいだな」]
228: 2491| [45] [渡瀬もようやくそれを理解し、第２エリアに向かった。]
