  0:   60| [45] [――その記憶は、宇喜多たちがガスの中を潜り抜け――]
  1:   65| [45] [エンジンルームに辿り着いた時の記憶だった。]
  2:   94| [45] [消火システムを正常に作動させようと、宇喜多は渡瀬と共に部屋の奥へと向かっていた。]
  3:   99| [45] [もし渡瀬の記憶喪失が他のメンバーをあざむくための演技なら、そろそろ正体を明かしても良い頃合だろう。]
  4:  104| [45] [宇喜多はそう思いながら、あえて本来の渡瀬が知っている知識を口にした。]
  5:  120| [47] [宇喜多]
  6:  123| [45] [「……確かあの大きなタンクが、消火剤の詰まっているタンクだ。水や窒素ガスなども詰まっている」]
  7:  149| [47] [渡瀬]
  8:  152| [45] [「窒素ガス？」]
  9:  157| [45] [渡瀬から返ってきたのは、何のてらいもない声だった。]
 10:  162| [47] [宇喜多]
 11:  163| [45] [（まさか……本当に記憶喪失だというのか？）]
 12:  168| [45] [念のため、宇喜多は渡瀬に質問した。]
 13:  176| [47] [宇喜多]
 14:  179| [45] [「何も覚えていないのかね？　君が地下に降りてきた理由も、救助すべき人の名も」]
 15:  267| [47] [渡瀬]
 16:  270| [45] [「あぁ……橘が言うには、時間と共に記憶が戻ってくるらしいが、なかなかな……」]
 17:  275| [45] [その口ぶりには、不審な点は見受けられなかった。]
 18:  347| [47] [宇喜多]
 19:  348| [45] [（隊長さんの言葉を信じるなら、どうやら橘さんたちも、彼の記憶喪失を疑ってないらしいな……）]
 20:  353| [47] [宇喜多]
 21:  354| [45] [（隊長さんの言動に不審点があれば、橘さんたちが気付くはずだ）]
 22:  359| [47] [宇喜多]
 23:  360| [45] [（という事は、どうやら隊長さんは本当に……！？）]
 24:  365| [45] [そこまで考えて、宇喜多はようやく渡瀬の記憶喪失を確信した。]
 25:  370| [47] [宇喜多]
 26:  371| [45] [（だが、どうして隊長さんは記憶喪失になったんだ！？　まさか、誰かに頭を殴られて！？）]
 27:  376| [47] [宇喜多]
 28:  377| [45] [（だとすると、隊長さんを殴った可能性があるのは――）]
 29:  382| [45] [思いつくのは唯１人。]
 30:  437| [47] [宇喜多]
 31:  438| [45] [（――この場にいない、『桧山隊員』が全ての元凶なのか！？）]
 32:  443| [45] [その結論に辿り着き、宇喜多の心は震撼した。]
 33:  448| [45] [もし桧山がＱから別命を受けていたのだとしたら――！]
 34:  513| [45] [宇喜多は桧山に連れ去られた被験体Ｎの無事を、祈らずにはいられなかった。]
 35:  563| [45] [ともかく無事に消火システムを作動させ、宇喜多らはラボの捜索を再開した。]
 36:  568| [45] [そして第４エリア外周棟の、地下２階に辿り着いた時――]
 37:  655| [47] [渡瀬]
 38:  658| [45] [「おっさん、聞いてくれ……桧山の死体が見つかった」]
 39:  666| [47] [宇喜多]
 40:  669| [45] [「なっ……そ、それは本当かね……！？」]
 41:  674| [45] [不意に告げられた言葉に、宇喜多は混乱した。]
 42:  728| [47] [宇喜多]
 43:  729| [45] [（しかし、それでは誰が堂島やあの２名の研究員を……？）]
 44:  734| [47] [宇喜多]
 45:  735| [45] [（いや……それともやはり桧山が犯人で、３人を殺した際に手傷を負い、そのあと火に巻かれて死んだのか……？）]
 46:  740| [45] [考えれば考えるほど、わけがわからなくなってくる。]
 47:  757| [45] [それでも宇喜多は、被験体Ｎや夏彦たちの捜索を、諦めるわけにはいかなかった……。]
