  0:   51| [55] [√Double Chapter 6]
  1:   93| [47] [Natsuhiko]
  2:   96| [45] ["Wh... what kind of joke is this, Watase!?"]
  3:  101| [45] [Natsuhiko opened his eyes wide and shouted.]
  4:  106| [45] [Watase had his gun pointed at them.]
  5:  111| [45] [Natsuhiko couldn't believe his eyes.]
  6:  119| [47] [Natsuhiko]
  7:  122| [45] ["We finally all made it out alive! What do you think you're doing!?"]
  8:  157| [47] [Watase]
  9:  160| [45] ["... Sorry, Natsuhiko. It's my mission."]
 10:  168| [47] [Watase]
 11:  171| [45] ["To bring Yuuri back to Q."]
 12:  206| [47] [Yuuri]
 13:  209| [45] ["N.... no way...!"]
 14:  214| [45] [Yuuri's voice cracked.]
 15:  219| [45] [Natsuhiko shouted furiously.]
 16:  293| [47] [Natsuhiko]
 17:  296| [45] ["Watase!! Why are you so fixated on Q!?"]
 18:  304| [47] [Natsuhiko]
 19:  307| [45] ["Your true nature isn't a terrorist at all, right!?"]
 20:  315| [47] [Natsuhiko]
 21:  318| [45] ["You dedicated your life to saving people, didn't you!?"]
 22:  326| [47] [Natsuhiko]
 23:  329| [45] ["So how... how can you say that!?"]
 24:  364| [47] [Watase]
 25:  367| [45] ["... That's exactly why I have to."]
 26:  375| [47] [Watase]
 27:  378| [45] ["In these nine hours, I came in touch with everyone's pasts."]
 28:  386| [47] [Watase]
 29:  389| [45] ["And little by little, I came to understand everyone."]
 30:  397| [47] [Watase]
 31:  400| [45] ["But... the more I confronted everyone's feelings, the more I came to harbor a certain thought."]
 32:  435| [47] [Natsuhiko]
 33:  438| [45] ["A thought...?"]
 34:  473| [47] [Watase]
 35:  476| [45] ["A thought about how this city's gone mad beyond control."]
 36:  484| [47] [Watase]
 37:  487| [45] ["You think so too, don't you?"]
 38:  495| [47] [Natsuhiko]
 39:  498| [45] ["...!"]
 40:  555| [47] [Watase]
 41:  558| [45] ["The Rokumei City government has turned my life, yours, and everyone else's into living madness."]
 42:  613| [47] [Watase]
 43:  616| [45] ["Over the course of years, they've stolen various things from us."]
 44:  658| [47] [Watase]
 45:  661| [45] ["... The destruction of LABO probably won't even phase them that much in the long run."]
 46:  669| [47] [Watase]
 47:  672| [45] ["They'll just rebuild a similar facility, reconstruct its systems, and keep this mad world turning."]
 48:  680| [47] [Watase]
 49:  683| [45] ["And the only one who can stop them is probably Q..."]
 50:  718| [47] [Natsuhiko]
 51:  721| [45] ["What!? What about Prof. Tsubakiyama and the ESP Bureau, or--"]
 52:  756| [47] [Watase]
 53:  759| [45] ["The ESP Bureau's inaction up until this point has allowed these tragedies to continue, hasn't it?"]
 54:  794| [47] [Natsuhiko]
 55:  797| [45] ["..."]
 56:  871| [47] [Watase]
 57:  874| [45] ["But if Q gets a Communicator on their side, it'll turn the situation about on its head."]
 58:  882| [47] [Watase]
 59:  885| [45] ["I'm sure they'll be able to bring the Rokumei City government and LABO's top brass to judgment."]
 60:  893| [47] [Watase]
 61:  896| [45] ["So, Yuuri--"]
 62:  904| [47] [Watase]
 63:  907| [45] ["Please join us in our fight."]
 64:  942| [47] [Natsuhiko]
 65:  945| [45] ["What...? You really think she can do that!?"]
 66:  953| [47] [Natsuhiko]
 67:  956| [45] ["If Yuuri went along with the likes of you, that'll make her a terrorist... a wanted criminal, you know!?"]
 68:  964| [47] [Natsuhiko]
 69:  967| [45] ["She'd face countless dangers and become unable to return to this town!"]
 70:  975| [47] [Natsuhiko]
 71:  978| [45] ["Even if it means breaking a promise, that is the one thing I cannot approve of!"]
 72:  983| [45] [Watase laughed dejectedly at those words.]
 73: 1018| [47] [Watase]
 74: 1021| [45] ["... I knew you'd say that."]
 75: 1029| [47] [Watase]
 76: 1032| [45] ["But just so you know, Natsuhiko. I really can't pull back this time."]
 77: 1040| [47] [Watase]
 78: 1043| [45] ["Something's gotta be done. And someone's gotta do it. Or nothing will ever change."]
 79: 1062| [45] [His face was full of conviction.]
 80: 1067| [45] [Q may have been a terrorist organization, but it did conduct its actions with a just cause.]
 81: 1072| [45] [Watase chose to stick to those intentions even if it meant making enemies with Natsuhiko.]
 82: 1077| [45] [But that dedication saddened Natsuhiko severely.]
 83: 1082| [45] [He thought he had finally become allies with Watase, but it seemed they had a fundamental, irreconcilable difference at their cores.]
 84: 1117| [47] [Natsuhiko]
 85: 1120| [45] ["But Watase... I really can't back down this time either. Even if you threaten me with a gun..."]
 86: 1155| [47] [Watase]
 87: 1158| [45] ["... I see... Of course..."]
 88: 1166| [47] [Watase]
 89: 1169| [45] ["Then you leave me with no choice... If nothing will convince you to accept this deal...!"]
 90: 1174| [45] [A bitter smile formed on Watase's face.]
 91: 1179| [45] [Then he'll shoot!? As soon as Natsuhiko considered that thought--]
 92: 1184| [45] [Watase said something completely unexpected.]
 93: 1192| [47] [Watase]
 94: 1195| [45] ["Then erase my memories, Natsuhiko."]
 95: 1200| [45] [Natsuhiko doubted his ears.]
 96: 1235| [47] [Natsuhiko]
 97: 1238| [45] ["Wh... what did you just say?"]
 98: 1273| [47] [Watase]
 99: 1276| [45] ["I said erase all of my memories. The same way you did to protect Mashiro from me."]
100: 1311| [47] [Natsuhiko]
101: 1314| [45] ["No... Don't be stupid, Watase!"]
102: 1322| [47] [Natsuhiko]
103: 1325| [45] ["I've already erased your memories so many times! Your brain's surely sustained enough damage as it is!"]
104: 1333| [47] [Natsuhiko]
105: 1336| [45] ["If I erase all your memories again-- It could seriously spell death for you this time, you know!?"]
106: 1344| [47] [Natsuhiko]
107: 1347| [45] ["So how can you even suggest that...!?"]
108: 1382| [47] [Watase]
109: 1385| [45] ["Don't you get it, Natsuhiko...? My will and yours are mutually incompatible."]
110: 1393| [47] [Watase]
111: 1396| [45] ["If I don't take Yuuri with me, I can't complete my mission. But my will shall never change as long as I am me."]
112: 1404| [47] [Watase]
113: 1407| [45] ["So if that conflicts with your will, then just erase my will with your own hands."]
114: 1415| [47] [Watase]
115: 1418| [45] ["And then you two will be free."]
116: 1453| [47] [Natsuhiko]
117: 1456| [45] ["...!"]
118: 1461| [45] [Once he heard those words, Natsuhiko finally understood Watase's sentiment.]
119: 1514| [45] [Watase had put his life on the line to save others, yet his own act of terrorism created several victims.]
120: 1566| [45] [His longtime coworkers, Prof. Tsubakiyama's superiors, and high-ranking LABO researchers...]
121: 1618| [45] [He'd failed to save Nagisa too.]
122: 1623| [45] [There was no turning back for Watase.]
123: 1687| [45] [After dabbling in terrorism just once, he probably felt the only way to atone for his crimes was to pass judgment on the true evil with his own hands.]
124: 1692| [45] [But--]
125: 1727| [47] [Natsuhiko]
126: 1730| [45] ["Watase... is there really no other way...!?"]
127: 1765| [47] [Watase]
128: 1768| [45] ["Maybe for you, there is... but at the very least, this is the route I chose."]
129: 1776| [47] [Watase]
130: 1779| [45] ["It's something I must do to fulfill my mission, even if it means staining my hands in sin, or turning my back to those precious to me."]
131: 1784| [45] [Natsuhiko's heart throbbed in pain to hear Watase's bitter voice.]
132: 1789| [45] [It almost seemed as if Watase were pointing the gun at himself.]
133: 1797| [47] [Watase]
134: 1800| [45] ["... So you need to choose too, Natsuhiko."]
135: 1808| [47] [Watase]
136: 1811| [45] ["This is the final choice. Whose opinion takes precedence here-- yours, or mine?"]
137: 1865| [47] [Watase]
138: 1868| [45] ["Whose side is justice on-- yours... or mine...!?"]
139: 1902| [47] [Natsuhiko]
140: 1905| [45] ["...!"]
141: 2041| [45] [The choice lay with Natsuhiko.]
142: 2069| [45] [And there was only one chance to choose.]
143: 2097| [47] [Natsuhiko]
144: 2098| [45] [(... This choice will determine the future.)]
145: 2126| [47] [Natsuhiko]
146: 2127| [45] [(And my fate, Watase's fate, and Yuuri's fate as well...!)]
147: 2276| [47] [Watase]
148: 2279| [45] ["So Natsuhiko. This is the final choice..."]
149: 2287| [47] [Watase]
150: 2290| [45] ["Choose. Whose opinion takes precedence here-- yours, or mine?"]
151: 2324| [47] [Watase]
152: 2327| [45] ["Whose side is justice on-- yours... or mine...!?"]
153: 2362| [47] [Natsuhiko]
154: 2365| [45] ["...!"]
155: 2370| [45] [--Watase's face was full of conviction.]
156: 2375| [45] [Q may have been a terrorist organization, but it did conduct its actions with a just cause.]
157: 2380| [45] [Watase chose to stick to those intentions even if it meant making enemies with Natsuhiko.]
158: 2385| [47] [Natsuhiko]
159: 2386| [45] [(But... Watase's not simply sticking to his mission heartlessly...)]
160: 2391| [45] [If Natsuhiko merely willed it, Watase's memories would disappear in an instant.]
161: 2396| [45] [And yet Watase didn't just attack Natsuhiko by surprise, meaning--]
162: 2447| [47] [Natsuhiko]
163: 2448| [45] [(Watase really wants to leave the choice to me...!?)]
164: 2584| [45] [The choice lay with Natsuhiko.]
165: 2612| [45] [And there was only one chance to choose.]
166: 2640| [47] [Natsuhiko]
167: 2641| [45] [(... This choice will determine the future.)]
168: 2669| [47] [Natsuhiko]
169: 2670| [45] [(And my fate, Watase's fate, and Yuuri's fate as well...!)]
