  0:   50| [55] [√Double Chapter 5]
  1:   62| [45] [--Meanwhile, Natsuhiko--]
  2:   67| [45] [--went to the surveillance room with Yuuri, Mashiro, and Ena.]
  3:   72| [45] [Since they had no way of knowing whether or not they could reach Kazami with BC, they decided to call out to her directly.]
  4:   77| [45] [They sent her a message using the PA mic that Watase had repaired.]
  5:   85| [47] [Natsuhiko]
  6:   88| [45] ["... I understand why you'd want to kill Watase."]
  7:   96| [47] [Natsuhiko]
  8:   99| [45] ["And how you're disappointed in him and want to at least protect his honor."]
  9:  107| [47] [Natsuhiko]
 10:  110| [45] ["Because Watase was once the man you thought he was: someone who put his life on the line to save others."]
 11:  178| [45] [--Natsuhiko's voice echoed throughout the facility.]
 12:  186| [47] [Natsuhiko]
 13:  189| [45] ["... But his mind warped."]
 14:  197| [47] [Natsuhiko]
 15:  200| [45] ["Sixteen years ago was the Great Arson... He hated the ones who concealed the truth behind it."]
 16:  251| [47] [Natsuhiko]
 17:  254| [45] ["Watase caused this incident in an attempt to avenge the death of his sister."]
 18:  307| [47] [Natsuhiko]
 19:  310| [45] ["But the terrorist plot failed, and many victims came out of it--"]
 20:  363| [47] [Natsuhiko]
 21:  366| [45] ["--His accomplices to the plan, 'Dojima' and 'Hiyama', lost their lives as well."]
 22:  419| [47] [Natsuhiko]
 23:  422| [45] ["And even the girl who got dragged into the entire affair, Subject N..."]
 24:  485| [47] [Natsuhiko]
 25:  488| [45] ["... And I think that's unforgivable. But still..."]
 26:  496| [47] [Natsuhiko]
 27:  499| [45] ["Allow me to say just one thing."]
 28:  554| [47] [Natsuhiko]
 29:  557| [45] ["Watase is no terrorist at heart."]
 30:  565| [47] [Natsuhiko]
 31:  568| [45] ["You saw just how hard he worked while he had amnesia, didn't you, Ms. Tachibana?"]
 32:  576| [47] [Natsuhiko]
 33:  579| [45] ["He was a good guy at the time. Even though he was incompetent, he was strong-willed, and held no regard for his own life if it meant saving others--"]
 34:  629| [45] [Natsuhiko mentally recalled the image of the Watase that once was.]
 35:  634| [45] [How he used his body as a shield to protect Yuuri from the collapsed ceiling.]
 36:  639| [45] [How he headed to Area N alone to extinguish the fires he thought were there and save everyone.]
 37:  691| [47] [Natsuhiko]
 38:  694| [45] ["... I've been watching Watase all this time."]
 39:  702| [47] [Natsuhiko]
 40:  705| [45] ["He may be a terrorist, but when he lost his memories and returned to the pure essence of Watase..."]
 41:  713| [47] [Natsuhiko]
 42:  716| [45] ["His true nature was that of a 'hero'."]
 43:  724| [47] [Natsuhiko]
 44:  727| [45] ["Even as he drafted the terrorist plot, he was always working hard to ensure he took no human lives."]
 45:  735| [47] [Natsuhiko]
 46:  738| [45] ["And when he regained his terrorist memories, he still worked desperately to save everyone."]
 47:  746| [47] [Natsuhiko]
 48:  749| [45] ["... So it'd be a waste to kill him, don't you think?"]
 49:  794| [45] [Indeed-- that was what Natsuhiko thought at the time.]
 50:  828| [45] [He didn't want Watase to die.]
 51:  833| [45] [It didn't matter what kind of person Watase was now.]
 52:  838| [45] [The fact that Yuuri was alive was unmistakably thanks to him.]
 53:  905| [47] [Natsuhiko]
 54:  908| [45] ["I don't want you to defile your hands either, Ms. Tachibana..."]
 55:  916| [47] [Natsuhiko]
 56:  919| [45] ["Watase's crimes should be judged before the public."]
 57:  927| [47] [Natsuhiko]
 58:  930| [45] ["And for that to happen, don't we all need to survive and escape as a group?"]
 59:  938| [47] [Natsuhiko]
 60:  941| [45] ["All nine of us, no exceptions...!"]
 61:  946| [45] [By getting out of LABO alive, Watase's crime would not disappear afterwards.]
 62:  951| [45] [And neither would the memory of his day of wrath before his crime.]
 63:  956| [45] [But even so, he should live so he could atone.]
 64:  961| [45] [Even if purgatory awaited him outside, he should live to see the days after.]
 65:  969| [47] [Natsuhiko]
 66:  972| [45] ["... And there's one last thing I'd like to tell you, Ms. Tachibana."]
 67: 1029| [47] [Natsuhiko]
 68: 1032| [45] ["The girl you're carrying, 'Subject N'-- She's a powerful Communicator."]
 69: 1040| [47] [Natsuhiko]
 70: 1043| [45] ["She spread BC filled with malice while she was alive..."]
 71: 1098| [47] [Natsuhiko]
 72: 1101| [45] ["That malice warped the minds and memories of both you and Watase."]
 73: 1156| [47] [Natsuhiko]
 74: 1159| [45] ["We want to bring you back to normal."]
 75: 1167| [47] [Natsuhiko]
 76: 1170| [45] ["We want to bring you back to the strict, yet gentle Lieutenant Tachibana."]
 77: 1188| [47] [Natsuhiko]
 78: 1191| [45] ["... So please come to the surveillance room. We'll be waiting for you."]
 79: 1202| [45] [Natsuhiko left that long message and ended the broadcast.]
 80: 1255| [45] [When he turned around, Yuuri, Mashiro, and Ena were waiting for him.]
 81: 1263| [47] [Yuuri]
 82: 1266| [45] ["Hikorin..."]
 83: 1292| [47] [Mashiro]
 84: 1295| [45] ["Natsuhiko, you're being a little too naive, don'tcha think?"]
 85: 1321| [47] [Ena]
 86: 1324| [45] ["But this might help Captain Kasasagi reflect a little, too."]
 87: 1329| [45] [Natsuhiko smiled wryly at those words.]
 88: 1334| [47] [Natsuhiko]
 89: 1335| [45] [(... Hopefully, that is...)]
 90: 1340| [45] [Natsuhiko prayed that his announcement would resonate in Watase's mind and help give him a change of heart.]
 91: 1345| [45] [But that hope was nothing more than hope. There was a more pressing matter at hand for him to take care of.]
 92: 1353| [47] [Natsuhiko]
 93: 1356| [45] ["Now then... all we have to do now is wait for Ms. Tachibana."]
 94: 1379| [45] [The others nodded at those words.]
