  0:   65| [45] [--Natsuhiko changed after Yuuri's death.]
  1:   70| [45] [But naturally, that didn't mean he was discontent with anything in particular.]
  2:   75| [45] [He had become so quiet that he seemed to be a completely different person, but Mashiro believed that the old Natsuhiko was still there at his core.]
  3:  113| [45] [But even so, once they came to a certain place where they shared memories long past--]
  4:  118| [45] [She couldn't help but feel her heart tear in two.]
  5:  144| [47] [Natsuhiko]
  6:  147| [45] ["Mashiro... I don't know how to say this, but you're a good person."]
  7:  152| [45] [That's what Natsuhiko had said as they returned from their field trip.]
  8:  157| [45] [His embarrassed expression was the same as how he was as a boy.]
  9:  162| [45] [Something suddenly tightened in Mashiro's chest, forcing her to look away.]
 10:  167| [47] [Mashiro]
 11:  170| [45] ["... What are you talking about? I'm just copying what you did back in the day."]
 12:  196| [47] [Natsuhiko]
 13:  199| [45] ["Really? Was I really that good a guy back then?"]
 14:  204| [47] [Mashiro]
 15:  207| [45] ["Well, I think you still are a pretty good guy, Natsuhiko. Your one weakness is that you can get stubborn sometimes, though."]
 16:  233| [47] [Natsuhiko]
 17:  236| [45] ["... Maybe, I guess."]
 18:  241| [45] [Natsuhiko scratched his head in contemplation.]
 19:  267| [47] [Natsuhiko]
 20:  270| [45] ["Fine... you win, Mashiro. I'll try to lower my guard at least a little."]
 21:  275| [47] [Mashiro]
 22:  278| [45] ["Yeah, that should be good enough. 'This will have to do for now' and all."]
 23:  304| [47] [Natsuhiko]
 24:  307| [45] ["What's that, another anime quote?"]
 25:  312| [47] [Mashiro]
 26:  315| [45] ["Yeah. One from way before we were born, though."]
 27:  338| [45] [When Mashiro smiled, Natsuhiko smiled back.]
 28:  343| [45] [As she looked at his smile, Mashiro secretly thought to herself.]
 29:  376| [47] [Mashiro]
 30:  377| [45] [(Yeah. This will have to do for now...)]
 31:  382| [45] [Mashiro could do nothing for him but watch over him and support him.]
 32:  387| [45] [She didn't do it to boast, nor did she want Natsuhiko to know what she was doing or how she felt.]
 33:  392| [45] [As such, perhaps she really was doing it for Natsuhiko's sake. Her inconsistencies were endless.]
 34:  397| [45] [Nevertheless, Mashiro thought that she would stay by his side like this forever.]
 35:  402| [47] [Mashiro]
 36:  403| [45] [(This is for the best...)]
 37:  408| [47] [Mashiro]
 38:  409| [45] [(If I don't at least believe that I'm doing the right thing, then everything I'm doing for Natsuhiko will really be all for nothing.)]
 39:  414| [47] [Mashiro]
 40:  415| [45] [(... Let's leave it at that for now...)]
 41:  420| [45] [--Those days would eventually come to an end.]
 42:  471| [45] [Their daily life would one day collapse, but there was indeed peace within that life.]
 43:  476| [45] [Like their nostalgic chat in the park illuminated by the glow of the setting sun.]
 44:  481| [45] [Even if that peace were only temporary, it was an irreplaceable treasure to her.]
 45:  486| [47] [Mashiro]
 46:  489| [45] ["... Hey, Natsuhiko."]
 47:  515| [47] [Natsuhiko]
 48:  518| [45] ["Hmm?"]
 49:  603| [47] [Mashiro]
 50:  606| [45] ["Do you remember that time..."]
 51:  611| [47] [Mashiro]
 52:  614| [45] ["When you, Yuuri, and I used to run around this place?"]
 53:  646| [47] [Natsuhiko]
 54:  649| [45] ["Yeah, of course I do... That really brings me back."]
 55:  654| [47] [Mashiro]
 56:  657| [45] ["... It was probably around that time..."]
 57:  662| [47] [Mashiro]
 58:  665| [45] ["That I fell in love with you, Natsuhiko."]
 59:  670| [45] [Natsuhiko's eyes widened at those words.]
 60:  696| [47] [Natsuhiko]
 61:  699| [45] ["Huh...?"]
 62:  704| [47] [Mashiro]
 63:  707| [45] ["You were kind of a bully, but you were nice when the time called for it. You were kind of different from the other boys."]
 64:  712| [47] [Mashiro]
 65:  715| [45] ["We always got into fights with each other, but to be honest, I wanted to get along with you better."]
 66:  720| [47] [Mashiro]
 67:  723| [45] ["I didn't understand at the time 'cause I was just a little kid, but I think that was my first crush."]
 68:  749| [47] [Natsuhiko]
 69:  752| [45] ["..."]
 70:  778| [47] [Natsuhiko]
 71:  781| [45] ["That was your first crush...? So how about now?"]
 72:  786| [47] [Mashiro]
 73:  789| [45] ["I still love you. As a friend."]
 74:  794| [47] [Mashiro]
 75:  797| [45] ["But you've got Yuuri, don't you?"]
 76:  823| [47] [Natsuhiko]
 77:  826| [45] ["... Yeah."]
 78:  831| [47] [Mashiro]
 79:  834| [45] ["So, well... that's that."]
 80:  839| [47] [Mashiro]
 81:  842| [45] ["You see, right now... I think I'm happier watching over you and Yuuri."]
 82:  847| [45] [--She had no other way to confess her feelings.]
 83:  852| [45] [Natsuhiko cast down his eyes and smiled sadly.]
 84:  878| [47] [Natsuhiko]
 85:  881| [45] ["I see..."]
 86:  886| [45] [When he murmured those words-- a gentle breeze blew, enveloping the two of them.]
 87:  970| [45] [Mashiro gazed at his face from the side and silently prayed.]
 88:  975| [45] [That one day, she'd be able to make this transient confession a reality...]
 89:  983| [47] [Mashiro]
 90:  986| [45] ["I'm kinda glad we talked about all these things today."]
 91:  991| [47] [Mashiro]
 92:  994| [45] ["Let's come here again sometime when we've got time."]
 93: 1002| [47] [Natsuhiko]
 94: 1005| [45] ["Yeah... every now and then, I guess."]
 95: 1010| [45] [As Natsuhiko muttered that, a gentle breeze enveloped them.]
 96: 1094| [45] [Mashiro gazed at his face from the side and silently prayed.]
 97: 1099| [45] [If only this moment of peace could last forever...]
 98: 1306| [45] [--Perhaps some parts of those memories didn't actually happen.]
 99: 1311| [45] [Were the true events how Natsuhiko remembered them...]
100: 1316| [45] [Or what I just now saw of how Mashiro remembered them...?]
101: 1321| [45] [There's no longer any way to know for sure.]
102: 1326| [45] [But a new memory of Mashiro's floats now before me--]
103: 1331| [45] [A memory she had locked away alongside her intense feelings for Natsuhiko...]
