  0:   51| [55] [√After Chapter1]
  1:   59| [45] [髪が、顔が、凶悪な炎にあぶられる。]
  2:   64| [47] [渡瀬]
  3:   65| [45] [（かまうな！　こんなもん、すぐ消える！）]
  4:   70| [45] [炎を中心から駆逐する。それが渡瀬の思惑だった。]
  5:   75| [45] [だが――]
  6:   88| [47] [渡瀬]
  7:   89| [45] [（き、消えないッ！？）]
  8:   94| [45] [水をどんなに振りまいても、炎が次々に押し寄せてくる。]
  9:   99| [45] [その無尽蔵の災厄に、渡瀬は戦慄した。]
 10:  108| [47] [風見]
 11:  111| [45] [「隊長、早くお戻り下さい！　隊長！　隊長！」]
 12:  116| [45] [炎に閉ざされた部屋の外側で、風見の悲鳴じみた声がする。]
 13:  121| [47] [渡瀬]
 14:  122| [45] [（ま、まずい――ッ！！）]
 15:  127| [45] [炎が体を駆け上がる。]
 16:  186| [45] [眼前がオレンジ色に包まれた。]
 17:  191| [45] [たちまち髪が燃え上がる。]
 18:  196| [45] [そして肌が、肉が、一気に焼けただれて行く。]
 19:  216| [47] [渡瀬]
 20:  219| [45] [「ウぎゃあああアアアアアアアッ！！」]
 21:  226| [45] [人のものとは思えない悲鳴が、渡瀬の口をついて出る。]
 22:  237| [45] [思わず消火ホースを取り落とす。]
 23:  242| [45] [熱と苦痛と恐怖に襲われ、渡瀬はその場で無様にのたうち回った。]
 24:  247| [45] [声帯までもが焼けただれ、もう悲鳴すら上げられない。]
 25:  262| [47] [渡瀬]
 26:  265| [45] [「あ、が……ぎぃ……」]
 27:  273| [47] [風見]
 28:  276| [45] [「………………ッ！」]
 29:  281| [45] [風見が何かを叫んでいた。]
 30:  286| [45] [だが渡瀬の耳に届くのは、燃え盛る炎の音だけで――]
 31:  333| [45] [いつしか渡瀬は意識さえ、業火に焼き尽くされていた……。]
 32:  422| [85] [　%N　%N　%N]
 33:  425| [45] [√A バッドエンド13【慢心せし者】]
 34:  428| [85] [　]
 35:  431| [45] [渡瀬の技術を過信してしまった場合の結末。]
 36:  434| [85] [　]
 37:  437| [45] [このエンディング直前に入力できるセンシズで、渡瀬よりも風見を高く設定したら、この結末は回避できたかもしれない。]
