  0:    8| [55] [√After Chapter3]
  1:   16| [45] [階段室からロープを伝い、地下２階へ――]
  2:   66| [45] [そしてファクトリーに戻ると、すぐに皆が飛んで来た。]
  3:  146| [47] [洵]
  4:  149| [45] [「隊長！　何かあったの！？」]
  5:  157| [47] [恵那]
  6:  160| [45] [「なんかどすんって音が鳴ったけど……」]
  7:  168| [47] [渡瀬]
  8:  171| [45] [「いや、大したことないさ。連絡通路が崩れただけだ」]
  9:  199| [47] [風見]
 10:  202| [45] [「それより皆さん、要救助者等は見つかりましたか？」]
 11:  228| [47] [洵]
 12:  231| [45] [「それが……いないんだよ」]
 13:  309| [47] [風見]
 14:  312| [45] [「隊長！　何かあったのですか！？」]
 15:  320| [47] [恵那]
 16:  323| [45] [「なんかどすんって音が鳴ったけど……」]
 17:  331| [47] [渡瀬]
 18:  334| [45] [「いや、大したことないさ。連絡通路が崩れただけだ」]
 19:  362| [47] [洵]
 20:  365| [45] [「それよりみんな、要救助者とかいた？」]
 21:  391| [47] [恵那]
 22:  394| [45] [「それが……いないのよ」]
 23:  472| [47] [風見]
 24:  475| [45] [「隊長！　何かあったのですか？」]
 25:  483| [47] [洵]
 26:  486| [45] [「なんかどすんって音が鳴ったけど！」]
 27:  494| [47] [渡瀬]
 28:  497| [45] [「いや、大したことないさ。連絡通路が崩れただけだ」]
 29:  525| [47] [恵那]
 30:  528| [45] [「それより皆さん、あの子たちは見つかった？」]
 31:  554| [47] [洵]
 32:  557| [45] [「それが……いないんだよ」]
 33:  676| [47] [宇喜多]
 34:  679| [45] [「隅々まで捜索したのだがね、要救助者の姿はどこにもない」]
 35:  687| [47] [ユウリ]
 36:  690| [45] [「あの、内周棟にもいなかったんですか……？」]
 37:  698| [47] [渡瀬]
 38:  701| [45] [「あぁ、こっちでも誰も見つからなかった」]
 39:  706| [45] [渡瀬たちは、すでにラボ内の全エリアの捜索をすでに終えてしまっている。]
 40:  711| [45] [だが、要救助者はどこにもいない。死体すらも見つからない。]
 41:  719| [47] [渡瀬]
 42:  722| [45] [「じゃあ……いよいよ、間違いないな」]
 43:  750| [47] [風見]
 44:  753| [45] [「え？」]
 45:  761| [47] [渡瀬]
 46:  764| [45] [「あの子たちはすでに、搬出リフトから脱出したんだ！」]
 47:  793| [47] [風見]
 48:  796| [45] [「そう考えるのが自然ですね……！」]
 49:  801| [45] [渡瀬の言葉に、洵たちが訝しげな顔をする。]
 50:  827| [47] [洵]
 51:  830| [45] [「搬出リフト？　なにそれ？」]
 52:  856| [47] [風見]
 53:  859| [45] [「ファクトリーのどこかに、地上に脱出できるリフトがあるらしいのです」]
 54:  867| [47] [渡瀬]
 55:  870| [45] [「ほら、これ見てくれ！」]
 56:  875| [45] [渡瀬はそう言って、さきほど入手した防災マニュアルを皆に見せた。]
 57:  901| [47] [宇喜多]
 58:  904| [45] [「そうか……こんな手があったのか！」]
 59:  930| [47] [恵那]
 60:  933| [45] [「確かに、これなら行けそうね……！」]
 61:  941| [47] [渡瀬]
 62:  944| [45] [「だろ？　なぁみんな、ファクトリーの中に、それっぽいリフトはなかったか？」]
 63:  970| [47] [洵]
 64:  973| [45] [「見つからなかったけど……もしかしたら、あれかも！」]
 65: 1058| [45] [洵が振り返り、ファクトリーの隅を見る。]
 66: 1063| [45] [その視線の先――ファクトリー最奥の壁際に、なぜかセキュリティゲートがあった。]
 67: 1076| [47] [渡瀬]
 68: 1079| [45] [「……なんであんなところに、セキュリティゲートが？」]
 69: 1105| [47] [洵]
 70: 1108| [45] [「不自然なところにあったから、あたしらも気にはなってたんだけどさ……」]
 71: 1116| [47] [洵]
 72: 1119| [45] [「セキュリティスロットが完全に焼失してて、中に入れなかったんだ」]
 73: 1146| [47] [恵那]
 74: 1149| [45] [「でも、ファクトリー内で未捜索の場所はあのゲートの向こうだけ」]
 75: 1175| [47] [恵那]
 76: 1178| [45] [「搬出リフトってのがあるとしたら、あの向こうにある事は間違いないわ！」]
 77: 1205| [47] [洵]
 78: 1208| [45] [「あ、そうか！　そう考えるのが自然だよね！」]
 79: 1213| [45] [渡瀬の言葉に、風見たちが訝しげな顔をする。]
 80: 1239| [47] [風見]
 81: 1242| [45] [「搬出リフト？　なんですかそれは？」]
 82: 1268| [47] [洵]
 83: 1271| [45] [「ファクトリーのどこかに、地上に脱出できるリフトがあるらしいんだよ！」]
 84: 1279| [47] [渡瀬]
 85: 1282| [45] [「ほら、これ見てくれ！」]
 86: 1287| [45] [渡瀬はそう言って、さきほど入手した防災マニュアルを皆に見せた。]
 87: 1313| [47] [宇喜多]
 88: 1316| [45] [「そうか……こんな手があったのか！」]
 89: 1342| [47] [風見]
 90: 1345| [45] [「確かに、これならあるいは……！」]
 91: 1353| [47] [渡瀬]
 92: 1356| [45] [「だろ！？　なぁみんな、ファクトリーの中に、それっぽいリフトはなかったか？」]
 93: 1382| [47] [風見]
 94: 1385| [45] [「見つかりませんでしたが……もしかしたら、あれかもしれません」]
 95: 1470| [45] [風見が振り返り、ファクトリーの隅を見る。]
 96: 1475| [45] [その視線の先――ファクトリー最奥の壁際に、なぜかセキュリティゲートがあった。]
 97: 1488| [47] [渡瀬]
 98: 1491| [45] [「……なんであんなところに、セキュリティゲートが？」]
 99: 1517| [47] [風見]
100: 1520| [45] [「不自然なところにあったので、我々も気にはなっていたのですが……」]
101: 1528| [47] [風見]
102: 1531| [45] [「セキュリティスロットが完全に焼失し、中に入れず、捜索を諦めていたのです」]
103: 1558| [47] [恵那]
104: 1561| [45] [「でも、ファクトリー内で未捜索の場所はあのゲートの向こうだけ」]
105: 1587| [47] [恵那]
106: 1590| [45] [「搬出リフトってのがあるとしたら、あの向こうにある事は間違いないわ！」]
107: 1617| [47] [恵那]
108: 1620| [45] [「あ！　そ、そう考えるのが自然よね！」]
109: 1625| [45] [渡瀬の言葉に、洵たちが訝しげな顔をする。]
110: 1651| [47] [洵]
111: 1654| [45] [「搬出リフト？　なにそれ？」]
112: 1662| [47] [渡瀬]
113: 1665| [45] [「ファクトリーのどこかに、地上に脱出できるリフトがあるらしいんだよ！」]
114: 1673| [47] [渡瀬]
115: 1676| [45] [「ほら、これ見てくれ！」]
116: 1681| [45] [渡瀬はそう言って、さきほど入手した防災マニュアルを皆に見せた。]
117: 1707| [47] [宇喜多]
118: 1710| [45] [「そうか……こんな手があったのか！」]
119: 1736| [47] [風見]
120: 1739| [45] [「確かに、これならあるいは……！」]
121: 1747| [47] [渡瀬]
122: 1750| [45] [「だろ！？　なぁみんな、ファクトリーの中に、それっぽいリフトはなかったか？」]
123: 1776| [47] [洵]
124: 1779| [45] [「見つからなかったけど……もしかしたら、あれかも！」]
125: 1864| [45] [洵が振り返り、ファクトリーの隅を見る。]
126: 1869| [45] [その視線の先――ファクトリー最奥の壁際に、なぜかセキュリティゲートがあった。]
127: 1882| [47] [渡瀬]
128: 1885| [45] [「……なんであんなところに、セキュリティゲートが？」]
129: 1911| [47] [風見]
130: 1914| [45] [「不自然なところにあったので、我々も気にはなっていたのですが……」]
131: 1922| [47] [風見]
132: 1925| [45] [「セキュリティスロットが完全に焼失し、中に入れず、捜索を諦めていたのです」]
133: 1952| [47] [洵]
134: 1955| [45] [「でも、ファクトリー内で未捜索の場所はあのゲートの向こうだけ」]
135: 1981| [47] [洵]
136: 1984| [45] [「搬出リフトってのがあるとしたら、あの向こうにある事は間違いないよ！」]
137: 2030| [47] [渡瀬]
138: 2033| [45] [「……！」]
139: 2039| [45] [渡瀬たちの顔に、笑みが浮かぶ。]
140: 2044| [45] [ＡＤは残り６本しかない。だが外に脱出してしまえば、ＡＤなど必要なくなる。]
141: 2049| [45] [この苦難に満ちた道程も、ひとまず終了するのだ！]
142: 2057| [47] [渡瀬]
143: 2060| [45] [「よし！　どうにかしてあのゲートを開けよう！」]
144: 2122| [47] [恵那]
145: 2125| [45] [「例によってエアダクトから、向こう側に行く事はできないの？」]
146: 2152| [47] [風見]
147: 2155| [45] [「残念ながら天井が高すぎて、エアダクトに入る事はできません」]
148: 2163| [47] [渡瀬]
149: 2166| [45] [「じゃあゲートをエンジンカッターとかで壊す事は？」]
150: 2194| [47] [風見]
151: 2197| [45] [「すでに試してみました。簡易基地からカッターを取って来て」]
152: 2223| [47] [風見]
153: 2226| [45] [「しかし少々切れ目が入ったくらいで、とても開きそうにありません」]
154: 2253| [47] [洵]
155: 2256| [45] [「もう試してみたよ。簡易基地からカッター取って来てね」]
156: 2282| [47] [洵]
157: 2285| [45] [「でも、ちょっと切れ目が入ったくらいで、とても開きそうにない」]
158: 2293| [47] [渡瀬]
159: 2296| [45] [「くそ、そうかよ！」]
160: 2322| [47] [ユウリ]
161: 2325| [45] [「……どうすれば、開けられるんでしょう……？」]
162: 2330| [45] [ユウリがそう言って、渡瀬を見つめる。]
163: 2335| [47] [渡瀬]
164: 2336| [45] [（もう、出口は目の前なんだ……！）]
165: 2341| [47] [渡瀬]
166: 2342| [45] [（この子を助けるためにも……あのゲートを、なんとかして開けなければ！）]
167: 2347| [45] [渡瀬がそう思った時――]
168: 2373| [45] [――不意に、奇妙な音がした。]
