  0:    8| [55] [√After Chapter 4]
  1:   12| [45] [--Watase then quickly changed the topic.]
  2:   20| [47] [Watase]
  3:   23| [45] ["... Okay, now that we've got my story cleared up, there's something more important we need to discuss."]
  4:   49| [47] [Kazami]
  5:   52| [45] ["You're talking about Ms. Yuuri, aren't you?"]
  6:   60| [47] [Watase]
  7:   63| [45] ["Yeah. It's far too dangerous for her to be wandering around this huge facility."]
  8:   68| [45] [Everyone nodded and focused on the conversation.]
  9:   94| [47] [Jun]
 10:   97| [45] ["And there's also Natsuhiko and the others to worry 'bout too."]
 11:  123| [47] [Jun]
 12:  126| [45] ["We've looked all over LABO and still haven't found them..."]
 13:  152| [47] [Kazami]
 14:  155| [45] ["Then either they really are moving around, or we missed them somewhere."]
 15:  181| [47] [Ena]
 16:  184| [45] ["Perhaps we should revise our search strategy..."]
 17:  189| [45] [Ukita quietly spoke after he heard Ena say this.]
 18:  292| [47] [Ukita]
 19:  295| [45] ["... Isn't locating AD still essential?"]
 20:  393| [47] [Watase]
 21:  396| [45] ["Huh?"]
 22:  404| [47] [Ukita]
 23:  407| [45] ["Have you not noticed? Just because we obtained 30 AD does not mean we have enough."]
 24:  433| [47] [Ukita]
 25:  436| [45] ["With the lift out of commission, our only hope is to wait for the lockdown to end."]
 26:  462| [47] [Ukita]
 27:  465| [45] ["But we need to inject ourselves with five more doses of AD to survive until then."]
 28:  473| [47] [Watase]
 29:  476| [45] ["I see... so when you add Yuuri and those three high schoolers into the mix, that makes nine of us in total..."]
 30:  502| [47] [Jun]
 31:  505| [45] ["Then we can only survive another three hours!?"]
 32:  510| [45] [Watase and the others gasped as that reality hit them.]
 33:  560| [45] [Indeed. Not everyone would survive if the AD they had here was all that was left.]
 34:  565| [47] [Watase]
 35:  566| [45] [(It'd be a different story if we just stole someone else's AD before they could take it, though...)]
 36:  571| [47] [Watase]
 37:  572| [45] [(...!!)]
 38:  577| [45] [Horror at what he'd just thought immediately hit Watase in full force.]
 39:  582| [45] [--It felt like a life-and-death game of "musical chairs" would inevitably break out at this rate.]
 40:  633| [47] [Watase]
 41:  634| [45] [(We don't have enough AD for nine people... so will it really come down to that...!?)]
 42:  639| [45] [If they tried to use the 30 ampules of AD to survive for the remaining five hours, that'd be 30 ampules/5 hours = enough for 6 people.]
 43:  644| [45] [Only six could survive. The other three would be doomed to their fate.]
 44:  649| [45] [--"9-3 = 6"--]
 45:  654| [45] [Watase worked out that sinister formula in his head.]
 46:  674| [47] [Watase]
 47:  675| [45] [(But... if you include Yuuri with the five of us here, that'd be six people...)]
 48:  680| [47] [Watase]
 49:  681| [45] [(Then we'd have just enough AD for our whole group.)]
 50:  686| [47] [Watase]
 51:  687| [45] [(Then isn't it better... that we don't find those three kids right away...!?)]
 52:  692| [45] [Now that he thought about it, the other survivors could have found AD for themselves.]
 53:  697| [45] [Then there was no need to go looking for them. It'd be safer for everyone that wa-]
 54:  702| [45] [Watase was taken aback when he realized what he was thinking.]
 55:  707| [47] [Watase]
 56:  708| [45] [(You dumbass! What the hell's wrong with you!?)]
 57:  713| [47] [Watase]
 58:  714| [45] [(You don't know for sure that they have any AD, right!?)]
 59:  719| [47] [Watase]
 60:  720| [45] [(There's no way in hell that you can just abandon them when you don't even know what kind of situation they're truly in!)]
 61:  725| [45] [Watase shook his head and tried to think of something else.]
 62:  730| [45] [He looked at his Procyon and checked the radiation levels.]
 63:  738| [47] [Watase]
 64:  739| [45] [(This isn't good... if everyone else figures this out...!)]
 65:  744| [45] [The group was calm at the moment, but Watase didn't know how things would turn out if the contamination kept on getting worse and worse.]
 66:  749| [45] [There was also the incident with Ukita just a few minutes ago to consider.]
 67:  754| [45] [If everyone's fatigue, tension, and fear built up--]
 68:  759| [47] [Watase]
 69:  760| [45] [(N-no...! I mustn't think about that!)]
 70:  765| [47] [Watase]
 71:  766| [45] [(I need to be thinking of a way where everyone can survive!)]
 72:  771| [45] [Watase shook his head and tried to think of something else.]
 73:  776| [45] [He looked at his Procyon and checked the radiation levels.]
 74:  784| [47] [Watase]
 75:  785| [45] [(N-no! ... I mustn't think about that!)]
 76:  790| [45] [Watase frantically dismissed the thought had that filled his mind for a second.]
 77:  795| [47] [Watase]
 78:  796| [45] [(I need to be thinking of a way where everyone can survive.)]
 79:  801| [45] [Watase thought that as he checked his Procyon.]
 80:  815| [45] [The reading said "4531 mSv".]
 81:  823| [47] [Watase]
 82:  826| [45] ["... If the contamination keeps on increasing at this rate, the whole facility may eventually be filled with over 8000 mSv."]
 83:  852| [47] [Jun]
 84:  855| [45] ["If that happens, then it'll be the same as not having any AD at all, huh..."]
 85:  881| [47] [Ena]
 86:  884| [45] ["This is bad! What should we do!?"]
 87:  910| [47] [Kazami]
 88:  913| [45] ["... There are four possible ways we can go about this."]
 89:  918| [45] [Kazami said that, then looked everyone dead in the eye.]
 90:  926| [47] [Kazami]
 91:  929| [45] ["1: 'prioritize finding an escape route'."]
 92:  937| [47] [Kazami]
 93:  940| [45] ["2: 'look for an escape route while searching for all the survivors, including Ms. Yuuri, and AD'."]
 94:  948| [47] [Kazami]
 95:  951| [45] ["3: 'look for the damaged portions of the gates and repair them in order to suppress the rate of contamination'."]
 96:  959| [47] [Kazami]
 97:  962| [45] ["4: 'look for everything: an escape route, AD, the damaged gates, and the survivors, including Ms. Yuuri'."]
 98:  988| [47] [Kazami]
 99:  991| [45] ["By choosing which path to take... we may be deciding our own doom."]
100:  996| [45] [Everyone gulped. Watase then answered in a low voice.]
101: 1004| [47] [Watase]
102: 1007| [45] ["First of all, #4's plan of 'searching for everything' is unrealistic...%NI feel like it wouldn't yield any results, what with everything we'd have to do."]
103: 1033| [47] [Ukita]
104: 1036| [45] ["Indeed... and #3, the idea to 'repair the damaged parts of the gates to suppress the rate of contamination' is also out of the question."]
105: 1044| [47] [Ukita]
106: 1047| [45] ["I've stated this before, but I do not believe that emergency repairs would be enough to hold back the contamination."]
107: 1073| [47] [Kazami]
108: 1076| [45] ["Then that leaves #1 and #2. Should we put priority on 'finding an escape route' or%N'searching for an escape route while looking for the survivors and AD'...?"]
109: 1102| [47] [Ena]
110: 1105| [45] ["Isn't that obvious!? We go with #2!"]
111: 1113| [47] [Ena]
112: 1116| [45] ["We don't know if another escape route actually exists, but Mr. Tenkawa and the others are definitely down here!"]
113: 1142| [47] [Jun]
114: 1145| [45] ["I'm with you on that one. There's just too big of a risk in searching only for an escape route."]
115: 1153| [47] [Watase]
116: 1156| [45] ["I agree. And besides--"]
117: 1164| [47] [Watase]
118: 1167| [45] ["Yuuri shouldn't have any AD on her, so we need to find her as soon as possible."]
119: 1172| [45] [Everyone nodded gravely at that suggestion.]
120: 1198| [47] [Kazami]
121: 1201| [45] ["... Then we've decided to 'look for an escape route as we search for Ms. Yuuri, the other survivors, and AD' by process of elimination. Is everyone all right with that?"]
122: 1239| [47] [All]
123: 1242| [45] ["I'm good with that."]
124: 1247| [45] [And with that, everyone was on the same page.]
125: 1252| [45] [Watase quickly moved on to the next agenda.]
126: 1260| [47] [Watase]
127: 1263| [45] ["Then let's search through LABO one more time. Leave no stone unturned."]
128: 1289| [47] [Ukita]
129: 1292| [45] ["Should we search in the same direction as last time? Or would it be better to go the other way around?"]
130: 1300| [47] [Ena]
131: 1303| [45] ["But that wouldn't be effective, and besides, there's a chance we'll just miss each other again."]
132: 1311| [47] [Watase]
133: 1314| [45] ["Then let's split into two teams- one that searches the areas clockwise, and one other that searches them counterclockwise. How's that sound?"]
134: 1340| [47] [Jun]
135: 1343| [45] ["I see... now we can split up into smaller teams without anything to worry 'bout now that the fires are out. That also lowers our chances of missing the survivors."]
136: 1351| [47] [Watase]
137: 1354| [45] ["Oh yeah, now that I think about it, we found another Procyon in Area 6. We can use this to split up into three teams, but is that feasible...?"]
138: 1559| [47] [Kazami]
139: 1562| [45] ["Three teams, huh... But that would mean someone would have to search by themselves if we did that."]
140: 1570| [47] [Kazami]
141: 1573| [45] ["We cannot risk the danger of one of us getting lost. We should stick with two teams."]
142: 1578| [45] [Watase mulled over the situation once he heard Kazami's reasoning.]
143: 1583| [47] [Watase]
144: 1584| [45] [(Then how should we split up the teams...?)]
145: 1604| [45] [He then quickly came to a conclusion.]
146: 1671| [47] [Watase]
147: 1674| [45] ["Tachibana, old man... you good with teaming up with me?"]
148: 1682| [47] [Ukita]
149: 1685| [45] ["Sure... I don't particularly have anything against it."]
150: 1690| [45] [Though he didn't let it show on his face, Watase was relieved to hear that.]
151: 1695| [45] [--Ukita is dangerous.]
152: 1700| [45] [It seemed he currently viewed Watase as someone not to be trusted, but there was no guarantee he wouldn't shift his hostility to others.]
153: 1705| [47] [Watase]
154: 1706| [45] [(It just feels too dangerous to let Moribe and Teach team up with him...!)]
155: 1711| [45] [Though Jun was a rescue worker, she was still very young and was a bit mentally unstable in some ways.]
156: 1716| [45] [And Ena was just a civilian.]
157: 1721| [45] [Due to that, he reasoned that he and Kazami combined would have no trouble dealing with Ukita if he were to cause any trouble.]
158: 1726| [45] [Kazami gave Watase a slight nod. Perhaps she'd figured out what he was thinking.]
159: 1752| [47] [Kazami]
160: 1755| [45] ["Roger. Now then, as for how we'll go about searching--"]
161: 1765| [45] [He then quickly came to a conclusion.]
162: 1832| [47] [Watase]
163: 1835| [45] ["Moribe, old man... you good with teaming up with me?"]
164: 1843| [47] [Ukita]
165: 1846| [45] ["Sure... I don't particularly have anything against it."]
166: 1851| [45] [There was a discerning look in Ukita's eyes as he said that.]
167: 1856| [47] [Watase]
168: 1857| [45] [(I knew it... the old man really does still doubt me...)]
169: 1862| [45] [He'd been hoping that Jun's cheerfulness would have a positive influence on Ukita, but it didn't look that way.]
170: 1888| [47] [Jun]
171: 1891| [45] ["Let's work hard together, Mr. Ukita."]
172: 1917| [47] [Ukita]
173: 1920| [45] ["Yes, looking forward to working with you."]
174: 1925| [45] [It seemed there were no problems between Jun and Ukita for the time being.]
175: 2019| [47] [Ena]
176: 2022| [45] ["Then that means me and Ms. Tachibana will be on the other team. How're we going to go about searching?"]
177: 2030| [47] [Kazami]
178: 2033| [45] ["I have an idea about that."]
179: 2043| [45] [He then quickly came to a conclusion.]
180: 2120| [47] [Watase]
181: 2123| [45] ["Teach, you good with teaming up with me?"]
182: 2149| [47] [Ena]
183: 2152| [45] ["Sure, I'm fine with it."]
184: 2179| [47] [Ukita]
185: 2182| [45] ["Then I'll be joining your team as well."]
186: 2208| [47] [Ena]
187: 2211| [45] ["Huh...?"]
188: 2237| [47] [Ukita]
189: 2240| [45] ["What's wrong... Is there a problem with that?"]
190: 2245| [45] [Ukita glared at the surprised Ena.]
191: 2250| [47] [Watase]
192: 2251| [45] [(Is the old man still sore about what happened a few minutes ago...?)]
193: 2256| [45] [Watase spoke up before a similar crisis could repeat itself.]
194: 2264| [47] [Watase]
195: 2267| [45] ["Okay then, you're with us, old man. You fine with that, Teach?"]
196: 2293| [47] [Ena]
197: 2296| [45] ["Y-yes..."]
198: 2304| [47] [Watase]
199: 2307| [45] ["Okay then-- now that we've determined the team distribution, how'll we go about searching?"]
200: 2401| [47] [Kazami]
201: 2404| [45] ["I have an idea about that."]
202: 2450| [45] [Watase hesitated to make a choice.]
203: 2455| [45] [After the incident just a few minutes ago, he was having trouble deciding who to team up with.]
204: 2620| [47] [Watase]
205: 2621| [45] [(... Dammit, what should I do?)]
206: 2626| [47] [Watase]
207: 2627| [45] [(Which one of these people can I trust the most...!?)]
208: 2665| [47] [Kazami & Jun]
209: 2666| [45] ["..."]
210: 2704| [47] [Ena & Ukita]
211: 2705| [45] ["..."]
212: 2782| [45] [Watase then finished thinking it over and finally gave his answer.]
213: 2849| [47] [Watase]
214: 2852| [45] ["Tachibana, old man... you good with teaming up with me?"]
215: 2860| [47] [Ukita]
216: 2863| [45] ["Sure... I don't particularly have anything against it."]
217: 2868| [45] [Though he didn't let it show on his face, Watase was relieved to hear that.]
218: 2873| [45] [--Ukita is dangerous.]
219: 2878| [45] [It seemed he currently viewed Watase as someone not to be trusted, but there was no guarantee he wouldn't shift his hostility to others.]
220: 2883| [47] [Watase]
221: 2884| [45] [(It just feels too dangerous to let Moribe and Teach team up with him...!)]
222: 2889| [45] [Though Jun was a rescue worker, she was still very young and was a bit mentally unstable in some ways.]
223: 2894| [45] [And Ena was just a civilian.]
224: 2899| [45] [Due to that, he reasoned that he and Kazami combined would have no trouble dealing with Ukita if he were to cause any trouble.]
225: 2904| [45] [Kazami gave Watase a slight nod. Perhaps she'd figured out what he was thinking.]
226: 2930| [47] [Kazami]
227: 2933| [45] ["Roger. Now then, as for how we'll go about searching--"]
228: 2943| [45] [Watase then finished thinking it over and finally gave his answer.]
229: 3010| [47] [Watase]
230: 3013| [45] ["Moribe, old man... you good with teaming up with me?"]
231: 3021| [47] [Ukita]
232: 3024| [45] ["Sure... I don't particularly have anything against it."]
233: 3029| [45] [There was a discerning look in Ukita's eyes as he said that.]
234: 3034| [47] [Watase]
235: 3035| [45] [(I knew it... the old man really does still doubt me...)]
236: 3040| [45] [He'd been hoping that Jun's cheerfulness would have a positive influence on Ukita, but it didn't look that way.]
237: 3066| [47] [Jun]
238: 3069| [45] ["Let's work hard together, Mr. Ukita."]
239: 3095| [47] [Ukita]
240: 3098| [45] ["Yes, looking forward to working with you."]
241: 3103| [45] [It seemed there were no problems between Jun and Ukita for the time being.]
242: 3197| [47] [Ena]
243: 3200| [45] ["Then that means me and Ms. Tachibana will be on the other team. How're we going to go about searching?"]
244: 3208| [47] [Kazami]
245: 3211| [45] ["I have an idea about that."]
246: 3221| [45] [Watase then finished thinking it over and finally gave his answer.]
247: 3298| [47] [Watase]
248: 3301| [45] ["Teach, you good with teaming up with me?"]
249: 3327| [47] [Ena]
250: 3330| [45] ["Sure, I'm fine with it."]
251: 3357| [47] [Ukita]
252: 3360| [45] ["Then I'll be joining your team as well."]
253: 3386| [47] [Ena]
254: 3389| [45] ["Huh...?"]
255: 3415| [47] [Ukita]
256: 3418| [45] ["What's wrong... Is there a problem with that?"]
257: 3423| [45] [Ukita glared at the surprised Ena.]
258: 3428| [47] [Watase]
259: 3429| [45] [(Is the old man still sore about what happened a few minutes ago...?)]
260: 3434| [45] [Watase spoke up before a similar crisis could repeat itself.]
261: 3442| [47] [Watase]
262: 3445| [45] ["Okay then, you're with us, old man. You fine with that, Teach?"]
263: 3471| [47] [Ena]
264: 3474| [45] ["Y-yes..."]
265: 3482| [47] [Watase]
266: 3485| [45] ["Okay then-- now that we've determined the team distribution, how'll we go about searching?"]
267: 3579| [47] [Kazami]
268: 3582| [45] ["I have an idea about that."]
269: 3630| [47] [Kazami & Jun]
270: 3631| [45] ["..."]
271: 3669| [47] [Ena & Ukita]
272: 3670| [45] ["..."]
273: 3748| [47] [Kazami]
274: 3751| [45] ["... Captain, how long do you plan to keep us waiting?"]
275: 3759| [47] [Watase]
276: 3762| [45] ["Oh, sorry... I was just wondering what we should do."]
277: 3789| [47] [Jun]
278: 3792| [45] ["Quit waffling around! You're supposed to make a choice right away...!"]
279: 3818| [47] [Kazami]
280: 3821| [45] ["If he can't make a prompt decision, then I'll go with the Captain."]
281: 3829| [47] [Kazami]
282: 3832| [45] ["Mr. Ukita, will you join our team as well?"]
283: 3858| [47] [Ukita]
284: 3861| [45] ["Sure... I don't particularly have anything against it."]
285: 3866| [45] [Though he didn't let it show on his face, Watase was relieved to hear that.]
286: 3871| [45] [--Ukita is dangerous.]
287: 3876| [45] [It seemed he currently viewed Watase as someone not to be trusted, but there was no guarantee he wouldn't shift his hostility to others.]
288: 3881| [45] [That'd been something he'd also been worrying about when thinking about who to pair with.]
289: 3886| [45] [Though Jun was a rescue worker, she was still very young and was a bit mentally unstable in some ways. And Ena was just a civilian.]
290: 3891| [45] [Due to that, he reasoned that he and Kazami combined would have no trouble dealing with Ukita if he were to cause any trouble.]
291: 3917| [47] [Ena]
292: 3920| [45] ["Then that means me and Ms. Moribe will be on the other team. How will we go about searching?"]
293: 3928| [47] [Kazami]
294: 3931| [45] ["I have an idea about that."]
295: 3936| [45] [Kazami took out her PDA and began explaining.]
296: 3984| [47] [Kazami]
297: 3987| [45] ["We're currently in Area 5, so one team will head in the direction of Area 4 while the other will head in the direction of Area 6."]
298: 3995| [47] [Watase]
299: 3998| [45] ["Then where will we rendezvous?"]
300: 4006| [47] [Kazami]
301: 4009| [45] ["There's a chance we'll miss each other, so why don't we use this laboratory as the meeting point?"]
302: 4057| [47] [Kazami]
303: 4060| [45] ["I believe that we should set off again if we lap around the facility and still haven't found the survivors."]
304: 4068| [47] [Kazami]
305: 4071| [45] ["If something unexpected happens or if you yield no results after having searched for a whole hour, come back here for the time being."]
306: 4079| [47] [Watase]
307: 4082| [45] ["Sounds good. That way we won't have to worry about getting separated."]
308: 4161| [47] [Jun]
309: 4164| [45] ["What about the AD? Should we take it all with us?"]
310: 4169| [45] [Jun was talking about the 30 AD they'd just found.]
311: 4177| [47] [Watase]
312: 4180| [45] ["No... it'd be best to leave them here. We'll be in real trouble if any of them break for whatever reason, after all..."]
313: 4188| [47] [Watase]
314: 4191| [45] ["And there's also a chance the survivors will come here. Then they can get some AD at the very least."]
315: 4217| [47] [Kazami]
316: 4220| [45] ["Then let's have everyone carry two ampules each for two hours worth."]
317: 4225| [45] [Kazami said that, then gave the rest of the group two AD for each member.]
318: 4253| [47] [Ena]
319: 4256| [45] ["... Oh, while we're on it, I have another idea, if you don't mind."]
320: 4261| [45] [Ena took a pen and paper lying around in the room, then started writing on it.]
321: 4338| [45] [--Dear Mr. Tenkawa, Ms. Toba, and Ms. Sannomiya--]
322: 4341| [85] [　]
323: 4344| [45] [Looks like we all got caught up in the same disaster today, huh?]
324: 4347| [45] [I've been looking for you guys this whole time, but we haven't been having any luck.]
325: 4350| [45] [So if you happen to find this note, I ask that you please stay right where you are.]
326: 4353| [45] [What you see here is a radiation exposure inhibitor known as "AD".]
327: 4356| [45] [It's a drug we've been using to protect ourselves from the radiation.]
328: 4359| [45] [(*It'll protect you for an hour so long as you inject it into a vein.)]
329: 4362| [45] [Keep injecting yourselves with it and wait in this room for help to come, okay?]
330: 4365| [45] [I'm looking forward to seeing you all alive and well.]
331: 4368| [85] [                      ]
332: 4369| [45] [From,%N                                                                  Ms. Ena]
333: 4399| [45] [--She wrote that charming little letter in cute handwriting.]
334: 4425| [47] [Ena]
335: 4428| [45] ["... Well? It'll lower our chances of just missing them if we post this on the door."]
336: 4436| [47] [Watase]
337: 4439| [45] ["Yeah, that's a great idea."]
338: 4465| [47] [Jun]
339: 4468| [45] ["Okay then, now let's get on with splitting up the equipment."]
340: 4511| [45] [The group nodded, then split up the gear they'd acquired so far.]
341: 4516| [45] [First, there were the security cards--]
342: 4521| [45] [Watase held on to the Level N card they'd found a short while ago.]
343: 4526| [45] [Kazami, Jun, Ena, and Ukita each took a Level 6 card.]
344: 4534| [45] [Watase's team also took two of the Procyons, while Jun's team took the third.]
345: 4539| [45] [The group then left the room.]
346: 4617| [47] [Kazami]
347: 4620| [45] ["We'll be heading in the direction of Area 4, so I ask that you two please search in the direction of Area 6."]
348: 4628| [47] [Kazami]
349: 4631| [45] ["Our goal is to find AD, the survivors, and if possible, an escape route."]
350: 4639| [47] [Ena]
351: 4642| [45] ["Roger."]
352: 4647| [45] [--Ena posted the note she'd written on the door.]
353: 4727| [47] [Watase]
354: 4730| [45] ["Moribe, take care of Teach."]
355: 4756| [47] [Jun]
356: 4759| [45] ["Got it. We won't fight or anything-- we'll work together to search, don't you worry."]
357: 4779| [45] [Jun and Ena then departed in the direction of Area 6.]
358: 4784| [47] [Watase]
359: 4785| [45] [(A fight... I wasn't implying that at all, but...)]
360: 4790| [45] [He'd said that as a warning for Jun to keep an eye out to make sure Ena didn't end up in any kind of trouble.]
361: 4795| [45] [Now he was a bit worried about what Jun had said, but--]
362: 4837| [47] [Ukita]
363: 4840| [45] ["Captain Kasasagi, what are you doing?"]
364: 4848| [47] [Kazami]
365: 4851| [45] ["We should get going too."]
366: 4859| [47] [Watase]
367: 4862| [45] ["R-right."]
368: 4867| [45] [Watase started walking towards Area 4 as he kept those tiny fears in his heart.]
369: 4924| [45] [Watase's team also took two of the Procyons, while Kazami's team took the third.]
370: 4965| [47] [Watase]
371: 4968| [45] ["Then we'll be headed towards Area 6, so you guys go towards Area 4."]
372: 4994| [47] [Kazami]
373: 4997| [45] ["Roger. Ms. Tsubakiyama, let's go."]
374: 5023| [47] [Ena]
375: 5026| [45] ["Got it."]
376: 5054| [45] [Ena posted the note she'd written on the door, then left the room with Kazami.]
377: 5095| [47] [Jun]
378: 5098| [45] ["... Then we should get going too, right?"]
379: 5106| [47] [Watase]
380: 5109| [45] ["Yeah."]
381: 5117| [47] [Ukita]
382: 5120| [45] ["... Indeed."]
383: 5125| [45] [Ukita's voice seemed a bit harsh, just as Watase had expected.]
384: 5130| [47] [Watase]
385: 5131| [45] [(I hope I can clear up this misunderstanding with him, but I'm not counting on it...)]
386: 5136| [45] [Watase left the room with Jun and Ukita as he kept those tiny fears in his heart.]
387: 5226| [45] [Watase's team also took two of the Procyons, while Kazami's team took the third.]
388: 5234| [47] [Watase]
389: 5237| [45] ["Then we'll be headed towards Area 6, so you guys go towards Area 4."]
390: 5263| [47] [Kazami]
391: 5266| [45] ["Roger that. Moribe, let's get going."]
392: 5292| [47] [Jun]
393: 5295| [45] ["Roger."]
394: 5323| [45] [The two of them then departed in the direction of Area 4.]
395: 5331| [47] [Watase]
396: 5334| [45] ["... Okay then, we should get going too, right?"]
397: 5375| [47] [Ukita]
398: 5378| [45] ["Quite. We can't linger around here all day."]
399: 5386| [47] [Ena]
400: 5389| [45] ["Yes... let's go."]
401: 5394| [45] [Ena posted the note she'd written earlier on the door, and replied in a grave voice.]
402: 5399| [45] [The atmosphere amongst the team really was strange.]
403: 5404| [47] [Watase]
404: 5405| [45] [(Maybe those two aren't getting along...)]
405: 5410| [45] [Now that he though about it, the two of them had argued quite frequently these past few hours.]
406: 5415| [45] [Watase left the room with Ena and Ukita as he kept those tiny fears in his heart.]
