  0:   50| [55] [√Double Chapter3]
  1:   71| [47] [夏彦]
  2:   74| [45] [「な……！」]
  3:  115| [47] [悠里]
  4:  118| [45] [「え、な、何！？」]
  5:  126| [47] [宇喜多]
  6:  129| [45] [「何だ！？」]
  7:  134| [45] [鉄扉の向こうで、金切り音は響き続けていた。]
  8:  140| [45] [……やがてそれが、不意に止まる。]
  9:  145| [47] [夏彦]
 10:  146| [45] [（なんだ……なんなんだ！？）]
 11:  196| [45] [不吉な予感を覚え、夏彦は鉄扉を見た。]
 12:  201| [45] [火災や爆発にも耐えるという、極めて頑丈そうな扉を。]
 13:  206| [45] [しかし、それには――鍵がついていない！]
 14:  223| [47] [夏彦]
 15:  226| [45] [「悠里、おじさん！　この扉、開かないようにはできないんですか！？」]
 16:  252| [47] [悠里]
 17:  255| [45] [「で、できないよ！」]
 18:  281| [47] [宇喜多]
 19:  284| [45] [「避難用のシェルターに、内側から閉める鍵があるものか！」]
 20:  292| [47] [夏彦]
 21:  295| [45] [「じゃあ扉を押さえて――！」]
 22:  300| [45] [夏彦がそう言いかけた時。]
 23:  365| [45] [重い音を立て、扉が開いた。]
 24:  427| [47] [？？]
 25:  430| [45] [「……やっぱ隠し部屋か、これ」]
 26:  443| [45] [現れたのは、洵だった。]
 27:  449| [45] [シェルター内を見回し、宇喜多を見て言う。]
 28:  457| [47] [洵]
 29:  460| [45] [「宇喜多さん。姿が見えないと思ったら、こんなところに――って……！」]
 30:  468| [47] [洵]
 31:  471| [45] [「夏彦くんに、ユウリちゃん？　それにましろちゃんまで！？」]
 32:  479| [47] [洵]
 33:  482| [45] [「なんであんたたちがここに……」]
 34:  490| [47] [夏彦]
 35:  493| [45] [「い、いやその……」]
 36:  498| [45] [見据えられ、夏彦は思わず言葉を濁す。]
 37:  503| [45] [洵は夏彦とましろの傷に目を止め――そして奥歯を噛んだ。]
 38:  511| [47] [洵]
 39:  514| [45] [「……宇喜多さん、アンタ……」]
 40:  570| [47] [洵]
 41:  573| [45] [「あたしだけならまだしも、子供たちにも手を出したのかい！！」]
 42:  581| [47] [宇喜多]
 43:  584| [45] [「！」]
 44:  589| [45] [宇喜多がぎくりと身を強張らせる。]
 45:  594| [45] [夏彦は慌てて割って入った。]
 46:  602| [47] [夏彦]
 47:  605| [45] [「ま、待って下さい洵さん！」]
 48:  613| [47] [洵]
 49:  616| [45] [「なんで止めるの！？　このおっさん、あたしを襲ったんだよ！？」]
 50:  624| [47] [洵]
 51:  627| [45] [「それにあんたたちだって、全身傷だらけじゃないか！　このおっさんに撃たれたんだろ！？」]
 52:  635| [47] [夏彦]
 53:  638| [45] [「違うんです、おじさんは悪くないんです！」]
 54:  646| [47] [悠里]
 55:  649| [45] [「だ、だからその……やめて下さい……」]
 56:  694| [45] [夏彦と悠里に言われ、洵はきょとんとした。]
 57:  702| [47] [洵]
 58:  705| [45] [「どうして止めるの……？」]
 59:  713| [47] [洵]
 60:  716| [45] [「おかしいよ２人とも……犯人を庇うなんて……」]
 61:  724| [47] [夏彦]
 62:  727| [45] [「だから違うんです！　おじさんは、なんていうか、操られていただけなんですよ！」]
 63:  735| [47] [洵]
 64:  738| [45] [「そんなバカな言い訳――」]
 65:  743| [45] [洵はそう言いかけて、何かに気付いた表情を浮かべる。]
 66:  751| [47] [洵]
 67:  754| [45] [「あぁ……そういう事だったんだ？」]
 68:  762| [47] [洵]
 69:  765| [45] [「そのおっさんとあんたたちは、グルだったんだね？」]
 70:  773| [47] [夏彦]
 71:  776| [45] [「な、なんでそんな事に！？」]
 72:  784| [47] [洵]
 73:  787| [45] [「だってそうでしょ？　途中から姿を消したユウリちゃんと、探しても探しても見つからなかった夏彦くんたち」]
 74:  795| [47] [洵]
 75:  798| [45] [「あんたらは宇喜多さんと組んで、みんなを殺そうとしていたんだ」]
 76:  806| [47] [洵]
 77:  809| [45] [「ＡＤの数を考えれば、閉じ込められた９人全員は生き残れない。だからあんたたちは誰か３人を殺して、生き残ろうとしたんだ」]
 78:  817| [47] [洵]
 79:  820| [45] [「そう考えれば、全部ツジツマがあうよね？」]
 80:  825| [45] [洵の口調におかしなところはなかった。理性的ですらあった。]
 81:  830| [45] [ただその語る内容のみが、完全に理性を失っている。]
 82:  838| [47] [悠里]
 83:  841| [45] [「じゅ、洵さん……！」]
 84:  846| [47] [夏彦]
 85:  847| [45] [（あの洵さんが、こんな風になるなんて……！）]
 86:  852| [45] [改めて被験体Ｎの力に戦慄した。]
 87:  857| [45] [洵は狂気に満ちた目で、夏彦たちを睨みつけて言う。]
 88:  904| [47] [洵]
 89:  907| [45] [「堂島先輩たちを殺したのも、ＡＤが消えたのも、あんたたちのせいでしょ？」]
 90:  915| [47] [洵]
 91:  918| [45] [「どうしてそんな事をしたの？　ねぇ、どうして？」]
 92:  926| [47] [洵]
 93:  929| [45] [「あの人たちは、人の命を救うために生きた、本物のレスキュー隊員だったのに……」]
 94:  937| [47] [洵]
 95:  940| [45] [「どうして先輩たちを殺したんだよッ！？」]
 96:  945| [45] [洵はエンジンカッターを手に迫ってきた。]
 97: 1065| [45] [宇喜多が弾かれたように銃を向ける。]
 98: 1073| [47] [宇喜多]
 99: 1076| [45] [「やめろ、それ以上近づくな！」]
100: 1081| [45] [洵は足を止めて、小馬鹿にしたように鼻を鳴らした。]
101: 1133| [47] [洵]
102: 1136| [45] [「へぇ～、カッコイイ事言うね？　あたしから奪った弾がその中に入ってるのかな？」]
103: 1153| [47] [宇喜多]
104: 1156| [45] [「いや、別の銃だ。弾倉も入った、ちゃんとした銃さ」]
105: 1164| [47] [宇喜多]
106: 1167| [45] [「この子たちに手を出すなら、撃つ」]
107: 1184| [47] [洵]
108: 1187| [45] [「なるほど……ま、色々言いたいことはあるけど」]
109: 1195| [47] [洵]
110: 1198| [45] [「やれるもんならやってみなよ」]
111: 1215| [47] [宇喜多]
112: 1218| [45] [「本当に撃つぞ……！」]
113: 1271| [47] [洵]
114: 1274| [45] [「あんたには撃てないよ。あんたの行動には芯がないもん」]
115: 1306| [47] [宇喜多]
116: 1309| [45] [「何……？」]
117: 1326| [47] [洵]
118: 1329| [45] [「どうせ殺すつもりなら、あたしから弾を奪う時、ついでに殺しちゃえばよかったんだ」]
119: 1361| [47] [宇喜多]
120: 1364| [45] [「な、何を言っているんだ！？　そんな事できるか！」]
121: 1381| [47] [洵]
122: 1384| [45] [「自分を心から信じてはいないから、あたしを生かしておいたんでしょ？」]
123: 1474| [47] [洵]
124: 1477| [45] [「結局善も悪も中途半端な、弱い人間なんだよあんたは」]
125: 1509| [47] [宇喜多]
126: 1512| [45] [「だ……黙れ！」]
127: 1517| [45] [宇喜多がそう叫ぶと共に――]
128: 1574| [45] [銃声が鳴り響いた。]
