  0:   71| [55] [√Double Chapter2]
  1:   83| [45] [――夏彦は銃を握り締め、渡瀬を見据えた。]
  2:   88| [45] [その表情と言葉には、偽りは一切なさそうに見える。]
  3:   93| [47] [夏彦]
  4:   94| [45] [（やっぱりこいつは、善性の塊みたいな奴なんだ……ちょっと不器用だとは思うけど）]
  5:   99| [45] [夏彦と心が繋がった事くらいで、これほど高潔な人格が生まれるとは思えなかった。]
  6:  104| [45] [殺人鬼が、記憶を失った事により別人のように生まれ変わったものの、それはあくまでかりそめの性格。]
  7:  109| [45] [渡瀬の本性はあくまでも悪人なのだと、ずっと思っていたが――]
  8:  198| [47] [夏彦]
  9:  199| [45] [（逆、なんじゃないのか……？）]
 10:  230| [47] [夏彦]
 11:  231| [45] [（渡瀬の本性が善人で、あの記憶を失う前の渡瀬こそが、かりそめの性格だったとしたら？）]
 12:  285| [47] [夏彦]
 13:  286| [45] [（あの時の渡瀬は『何らかの理由で』、凶暴な人物になっていたとしたら……？）]
 14:  291| [45] [そう考えると、腑に落ちる点が多いのだ。]
 15:  305| [47] [夏彦]
 16:  306| [45] [（いや、渡瀬だけじゃない……）]
 17:  398| [47] [夏彦]
 18:  399| [45] [（考えてみれば、洵さんや橘さんやおじさんがおかしくなっているのも、渡瀬の人格変貌に似ている気がする）]
 19:  404| [47] [夏彦]
 20:  405| [45] [（何か外部的な要因で、皆が凶暴化させられているのだとしたら……）]
 21:  410| [47] [夏彦]
 22:  411| [45] [（渡瀬もその被害者の１人に過ぎないんじゃないか！？）]
 23:  419| [45] [今まで信じ込んできた『本来の渡瀬＝凶悪なテロリスト』という構図が、急に怪しく思えてきた。]
 24:  475| [45] [しかし、では渡瀬はなぜ銃を持っていたのか。]
 25:  480| [45] [テロリストでもなければ、銃をこの施設に持ち込むわけがない。]
 26:  530| [45] [渡瀬の正体は何者で、いつから凶暴化したのか？]
 27:  535| [45] [そもそも何の目的で、この施設にやってきたのか？]
 28:  551| [45] [――その疑問の答えは全て、彼の記憶の中にある予感がした。]
 29:  577| [47] [夏彦]
 30:  580| [45] [「……わかりました、隊長さん。あなたの記憶を戻しましょう」]
 31:  606| [47] [渡瀬]
 32:  609| [45] [「……頼めるか？」]
 33:  617| [47] [夏彦]
 34:  620| [45] [「えぇ。消したのはぼくです、戻すのもぼくがやります」]
 35:  653| [45] [夏彦がそう言った時、悠里がはっとして声を上げた。]
 36:  686| [47] [悠里]
 37:  689| [45] [「待ってひこりん！　わたしがやるよ！」]
 38:  697| [47] [夏彦]
 39:  700| [45] [「悠里が？」]
 40:  708| [47] [悠里]
 41:  711| [45] [「だってひこりん、消した記憶の修復なんてした事ないでしょう？」]
 42:  719| [47] [夏彦]
 43:  722| [45] [「記憶改竄なら、ちょっとだけ経験がある。なんとかやってやるよ」]
 44:  748| [47] [悠里]
 45:  751| [45] [「でも不安だよ。だったらわたしが代わりに……」]
 46:  759| [47] [夏彦]
 47:  762| [45] [「駄目だ悠里、それは危険だ」]
 48:  767| [45] [夏彦は頑強に抵抗した。]
 49:  831| [47] [夏彦]
 50:  834| [45] [「……前に隊長さんの記憶に潜った時、ぼくはあの人の心に存在する膨大な『悪意』にさらされた」]
 51:  842| [47] [夏彦]
 52:  845| [45] [「ぼく自身、心を侵食されてしまいそうなほどの……」]
 53:  853| [47] [夏彦]
 54:  856| [45] [「あの悪意に、君をさらすわけにはいかない」]
 55:  889| [47] [悠里]
 56:  892| [45] [「そんな……だったらひこりんも危険じゃない！」]
 57:  900| [47] [夏彦]
 58:  903| [45] [「……いや、大丈夫だよ悠里。ぼくは君よりは、悪意に耐性があると思うから」]
 59:  908| [45] [悠里はわずかに黙り込んだが、やがて決意するように言った。]
 60:  934| [47] [悠里]
 61:  937| [45] [「……それじゃせめて、記憶修復のやりかたについて、詳しく説明させて」]
 62:  945| [47] [悠里]
 63:  948| [45] [「色々と注意しておかなければならない事があるから」]
 64:  956| [47] [夏彦]
 65:  959| [45] [「ああ、頼む」]
 66:  964| [45] [夏彦が答えると、悠里は話し始めた。]
 67: 1028| [47] [悠里]
 68: 1031| [45] [「まずひこりんが隊長さんの脳内に入ったら、そこに無数の記憶の断片が浮かんでいるのが見えると思う」]
 69: 1039| [47] [悠里]
 70: 1042| [45] [「あれは人の脳内に満ちている『情報』が、視覚化された状態なんだよ」]
 71: 1047| [45] [夏彦もそう推察していた。]
 72: 1052| [45] [夏彦がうなずくと、悠里は続ける。]
 73: 1060| [47] [悠里]
 74: 1063| [45] [「普通は視覚化させるのにも、ずいぶん訓練が必要なんだけど……ひこりんはもう、視覚化できてるみたいだから」]
 75: 1125| [47] [夏彦]
 76: 1128| [45] [「あぁ。悠里やましろの脳内に入った時も、ちゃんと視覚化できていた」]
 77: 1136| [47] [悠里]
 78: 1139| [45] [「そうでしょ？」]
 79: 1147| [47] [悠里]
 80: 1150| [45] [「でね、視覚化された脳内には、隊長さんが本来持っている全ての記憶が詰まっているの」]
 81: 1158| [47] [悠里]
 82: 1161| [45] [「ひこりんが消した記憶も、断片化して思い出せなくなってるけど、ちゃんとどこかに存在してる」]
 83: 1169| [47] [夏彦]
 84: 1172| [45] [「そう言えば悠里の記憶の中で、母さんもそんなこと言ってたな……」]
 85: 1205| [47] [悠里]
 86: 1208| [45] [「でもその記憶をひこりんが見れば、同時に隊長さんもその記憶を思いだすの」]
 87: 1234| [47] [悠里]
 88: 1237| [45] [「だから隊長さんの記憶を元に戻したければ――」]
 89: 1245| [47] [悠里]
 90: 1248| [45] [「『ひこりんが消してしまった全ての記憶』という条件で、『記憶検索』をすればいいんだよ」]
 91: 1256| [47] [夏彦]
 92: 1259| [45] [「記憶検索？」]
 93: 1267| [47] [悠里]
 94: 1270| [45] [「その人の記憶の中で、ひこりんが『見たい』と思う記憶の内容を、強く念じるの」]
 95: 1278| [47] [悠里]
 96: 1281| [45] [「そうすれば断片化した記憶は再構成されて、元に戻るから」]
 97: 1307| [47] [悠里]
 98: 1310| [45] [「……っていうと難しそうだけど、単に自分の記憶を思い返す時と同じく、見たい記憶を『思い出そうと』すればいいだけ」]
 99: 1318| [47] [悠里]
100: 1321| [45] [「ちなみにわたしやましろんの記憶を見た時もね、ひこりんは記憶検索を行ってたよ」]
101: 1329| [47] [夏彦]
102: 1332| [45] [「え、そうなのか？」]
103: 1387| [47] [悠里]
104: 1390| [45] [「ましろんの時は、『ましろんがどうしてひこりんに嘘をついていたのか』って条件で検索してた」]
105: 1443| [47] [悠里]
106: 1446| [45] [「わたしのときは多分、『９年前に何が起きたか、そしてわたしが今日までどう過ごしてきたか』って条件だったと思う」]
107: 1454| [47] [夏彦]
108: 1457| [45] [「なるほど……そういう事だったのか」]
109: 1465| [47] [夏彦]
110: 1468| [45] [「つまり、あくまでぼくは隊長さんの脳を借りて、あの人自身の記憶を『思い出して』いくんだな」]
111: 1501| [47] [悠里]
112: 1504| [45] [「そう。センシズシンパシーを使えば、ひこりんと隊長さんの脳は繋がるからね」]
113: 1509| [45] [――という事は、渡瀬の記憶を元に戻すためには――]
114: 1514| [45] [夏彦が渡瀬の全記憶を消去したあの時と、逆の事をやればいい。]
115: 1519| [45] [夏彦は『渡瀬の人格を構成する全ての記憶』という条件で、記憶消去を行った。]
116: 1524| [45] [だから今度は同じ条件で記憶検索を行い、それらを見ていけばいいのだ。]
117: 1532| [47] [夏彦]
118: 1535| [45] [「わかったよ……他に注意点は？」]
119: 1543| [47] [悠里]
120: 1546| [45] [「記憶を読む時、できるだけ古い記憶から読み始める事かな」]
121: 1572| [47] [悠里]
122: 1575| [45] [「時系列を順に追っていった方が、その人の過去が理解しやすくなるから」]
123: 1601| [47] [悠里]
124: 1604| [45] [「それと、もう１つ重要な事が――」]
125: 1630| [47] [悠里]
126: 1633| [45] [「ひこりんがその記憶を見てどう思うかって事は、その人の記憶に影響を及ぼすんだよ」]
127: 1641| [47] [悠里]
128: 1644| [45] [「それ次第で、微妙に記憶の内容は変わるから気をつけて」]
129: 1652| [47] [夏彦]
130: 1655| [45] [「記憶の内容が変わる？　記憶操作が行われるって事か？」]
131: 1681| [47] [悠里]
132: 1684| [45] [「操作というほどではないけど――それに近い事が起こるんだよ」]
133: 1710| [47] [悠里]
134: 1713| [45] [「例えばひこりんが、隊長さんの記憶の中で、副隊長さんに会ったとするよね？」]
135: 1721| [47] [夏彦]
136: 1724| [45] [「あぁ」]
137: 1732| [47] [悠里]
138: 1735| [45] [「その時にひこりんが、副隊長さんの事を『好き』だと思えば、隊長さんも副隊長さんに好印象を持つし、その逆もありうるの」]
139: 1743| [47] [夏彦]
140: 1746| [45] [「事実は変わらないけど、印象が変わるって事かい？」]
141: 1772| [47] [悠里]
142: 1775| [45] [「そう。頭の中のイメージなんて、曖昧なものだからね……」]
143: 1801| [47] [悠里]
144: 1804| [45] [「ひこりんの感じた想いが、その人にとっての『真実』になる。それを忘れないで」]
145: 1809| [45] [それを聞いた夏彦は、数日前に聞いた言葉を思い出した。]
146: 1890| [47] [悠里]
147: 1893| [45] [「『人は自分の記憶を、自覚しないまま、色々と書き換える性質がある』」]
148: 1901| [47] [悠里]
149: 1904| [45] [「『事実が変わらなくとも、想いは移ろう』『絶対の真実なんかない』『あらゆる過去は、曖昧な霧の中にある』」]
150: 1909| [45] [――『幻影の悠里』は、そう言っていた。]
151: 1914| [45] [それは他人の記憶を読む時においても、言える事なのだろう。]
152: 1933| [47] [夏彦]
153: 1936| [45] [「だったら事実を、ありのままに知るためには――」]
154: 1944| [47] [夏彦]
155: 1947| [45] [「なるべく意識をフラットな状態に保って、記憶を見ていくべきか？」]
156: 1973| [47] [悠里]
157: 1976| [45] [「そうだね。わたしもたいていはそうしてきたよ」]
158: 2002| [47] [悠里]
159: 2005| [45] [「これで注意点は全部だけど……大丈夫？」]
160: 2010| [45] [そう言われて、夏彦は整理する。]
161: 2015| [45] [覚えておくべき事は３つ。]
162: 2020| [45] [『渡瀬の記憶を元に戻すには、夏彦が渡瀬の過去の記憶を検索し、それを見れば良い』]
163: 2025| [45] [『その人物を理解するためには、過去の記憶から順に読んでいくべき』]
164: 2030| [45] [『センシズシンパシー中に夏彦が思った事は、渡瀬の記憶にも影響を与える。故になるべくフラットな意識を保つべき』]
165: 2038| [47] [夏彦]
166: 2041| [45] [「……うん、問題なさそうだ」]
167: 2067| [47] [悠里]
168: 2070| [45] [「そう、それじゃ最後に……」]
169: 2204| [45] [悠里はそう言って、夏彦の手を握った。]
170: 2214| [47] [悠里]
171: 2217| [45] [「ひこりん、もし隊長さんの心の中の悪意に負けそうになっても……」]
172: 2225| [47] [悠里]
173: 2228| [45] [「ひこりんには、わたしがついてる」]
174: 2276| [47] [悠里]
175: 2279| [45] [「センシズシンパシー中に危険を感じたら、わたしの事を思い出して」]
176: 2287| [47] [悠里]
177: 2290| [45] [「ひこりんの心が壊れそうになった時は、それが救いになるはずだから」]
178: 2295| [45] [悠里は夏彦を見つめ、心配げに言う。]
179: 2300| [45] [その言葉が、何よりも勇気を与えてくれた。]
180: 2308| [47] [夏彦]
181: 2311| [45] [「あぁ……心強いよ、悠里」]
182: 2316| [45] [夏彦はそう答え、悠里に笑みを返した。]
183: 2339| [45] [それから左手に銃を握り、渡瀬の方に向き直る。]
184: 2347| [47] [夏彦]
185: 2350| [45] [「お待たせしました、隊長さん……それじゃ始めましょう、あなたの記憶を戻す作業を」]
186: 2376| [47] [渡瀬]
187: 2379| [45] [「ああ、こっちはいつでもＯＫだ」]
188: 2384| [45] [渡瀬も緊張しているように見えた。]
189: 2437| [45] [夏彦は渡瀬に歩み寄り――]
190: 2445| [47] [夏彦]
191: 2448| [45] [「――いきます」]
192: 2508| [45] [そしてセンシズシンパシーを発動した。]
193: 2730| [45] [――その瞬間。]
194: 2735| [45] [夏彦と渡瀬の脳が連結した。]
195: 2740| [45] [悠里やましろの記憶を見た時と同様、闇の中に無数の情景が瞬いている。]
196: 2745| [45] [この全てが、渡瀬の記憶なのだろう。]
197: 2750| [47] [夏彦]
198: 2751| [45] [（まずは『記憶検索』だ）]
199: 2756| [47] [夏彦]
200: 2757| [45] [（渡瀬本来の人格を構成する記憶を……とりわけ今回の事件に関わる記憶を、検索しよう）]
201: 2762| [45] [夏彦は『思い出す』。]
202: 2767| [45] [渡瀬の失った過去を、再び蘇らせるために。]
203: 2772| [47] [夏彦]
204: 2773| [45] [（思い出せ、笠鷺渡瀬の過去を）]
205: 2778| [47] [夏彦]
206: 2779| [45] [（その人格を形作る原因となった記憶を！）]
207: 2784| [45] [夏彦がそう念じていると――]
208: 2789| [45] [やがて闇の中に、いくつかの記憶が浮かび上がってきた。]
209: 2794| [47] [夏彦]
210: 2795| [45] [（これをひとつひとつ見ていけば……）]
211: 2800| [45] [夏彦はそう思いつつ、その中の最も古い記憶を覗き込んだ。]
