  0:   72| [55] [√Before Chapter 3]
  1:   80| [45] [It was a story from back when Natsuhiko and Mashiro still didn't get along--]
  2:   91| [45] [One day, Natsuhiko went to the park with snacks in hand.]
  3:   96| [47] [Natsuhiko]
  4:   97| [45] [(I hope Mashiro's not there... If she is, I'm sure we'll just get into another fight again.)]
  5:  102| [45] [He had a bag of biscuits for his snack that day.]
  6:  107| [45] [If Mashiro were there, he thought he'd go show it off.]
  7:  185| [45] [But when he got to the park--]
  8:  193| [47] [Natsuhiko]
  9:  196| [45] ["!!"]
 10:  201| [45] [Natsuhiko couldn't believe what he saw.]
 11:  285| [45] [There was Mashiro and a ferocious stray dog.]
 12:  290| [47] [Stray Dog]
 13:  293| [45] ["Grr..."]
 14:  298| [45] [The dog growled and stared at Mashiro.]
 15:  324| [47] [Mashiro]
 16:  327| [45] ["Ah... n-noo..."]
 17:  335| [47] [Mashiro]
 18:  338| [45] ["Wh-what do you want...!? Go away...!"]
 19:  343| [47] [Stray Dog]
 20:  346| [45] ["Woof! Raw!"]
 21:  372| [47] [Mashiro]
 22:  375| [45] ["S-somebody... save me..."]
 23:  380| [45] [Mashiro tearfully pleaded.]
 24:  447| [45] [But there was nobody else around.]
 25:  452| [45] [Noticing that nobody else could save her, Natsuhiko rushed down--]
 26:  537| [47] [Natsuhiko]
 27:  540| [45] ["Stop!"]
 28:  567| [47] [Mashiro]
 29:  570| [45] ["!?"]
 30:  575| [45] [And forced his way between Mashiro and the stray dog.]
 31:  583| [47] [Natsuhiko]
 32:  586| [45] ["Hey, puppy! Don't bully Mashiro!"]
 33:  591| [47] [Stray Dog]
 34:  594| [45] ["Bow!?"]
 35:  620| [47] [Mashiro]
 36:  623| [45] ["N-Natsuhiko!?"]
 37:  628| [45] [The words spilling out of Natsuhiko's mouth surprised the dog, Mashiro, and even Natsuhiko himself.]
 38:  636| [47] [Mashiro]
 39:  639| [45] ["Natsuhiko, why...?"]
 40:  644| [47] [Natsuhiko]
 41:  645| [45] [(Uhh, I dunno?)]
 42:  650| [45] [Thinking on his feet, he declared.]
 43:  674| [47] [Natsuhiko]
 44:  677| [45] ["She's my... uh, yeah, my rival!"]
 45:  685| [47] [Natsuhiko]
 46:  688| [45] ["So I won't let anybody else have their way with Mashiro but me!"]
 47:  693| [45] [That was Natsuhiko paraphrasing the lines of one of the superhero TV shows he was obsessed with at the time.]
 48:  698| [45] [Despite the plagiarism, the assertiveness of the line was enough to overpower the stray dog.]
 49:  703| [47] [Stray Dog]
 50:  706| [45] ["Grr..."]
 51:  711| [45] [As Natsuhiko stared the dog down, Mashiro whispered behind him.]
 52:  719| [47] [Mashiro]
 53:  722| [45] ["N-Natsuhiko, don't tell me you came to my rescue...?"]
 54:  781| [47] [Natsuhiko]
 55:  784| [45] ["I didn't do it for you. I did it out of my heroic obligation."]
 56:  810| [47] [Mashiro]
 57:  813| [45] ["Trying to act tough is cool and all... b-but what do you plan on doing...?"]
 58:  821| [47] [Natsuhiko]
 59:  824| [45] ["Heh heh heh. I planned ahead!"]
 60:  846| [45] [Natsuhiko slowly took a biscuit out of the bag in his pocket and tossed it to the dog.]
 61:  851| [47] [Stray Dog]
 62:  854| [45] ["Oooogh~..."]
 63:  859| [45] [The dog whined and proceeded to devour the biscuit.]
 64:  864| [45] [He ate so heartily that he paid no attention to the kids.]
 65:  923| [47] [Natsuhiko]
 66:  926| [45] ["O-okay, here's our chance! Let's get him while he's distracted!"]
 67:  934| [47] [Mashiro]
 68:  937| [45] ["W-wait, Natsuhiko!"]
 69:  959| [45] [The dog finished the biscuit in the blink of an eye--]
 70:  964| [45] [And then let out a friendly whine.]
 71:  969| [47] [Stray Dog]
 72:  972| [45] ["*whine* *whine*"]
 73:  980| [47] [Natsuhiko]
 74:  983| [45] ["Huh? He suddenly got all quiet..."]
 75: 1042| [47] [Mashiro]
 76: 1045| [45] ["M-maybe he was just hungry...?"]
 77: 1053| [47] [Natsuhiko]
 78: 1056| [45] ["Oh, that's kind of anticlimactic."]
 79: 1061| [45] [Natsuhiko's shoulders sank as the dog approached him.]
 80: 1082| [47] [Stray Dog]
 81: 1085| [45] ["*whine*..."]
 82: 1093| [47] [Natsuhiko]
 83: 1096| [45] ["What, you want another biscuit?"]
 84: 1101| [47] [Stray Dog]
 85: 1104| [45] ["Bark!"]
 86: 1112| [47] [Natsuhiko]
 87: 1115| [45] ["Tch, fine... I'll give you my share too. Here, eat up."]
 88: 1120| [45] [Natsuhiko ripped up the biscuit bag and poured it onto the ground.]
 89: 1125| [47] [Natsuhiko]
 90: 1126| [45] [(I guess it's better this way so we don't have to fight... a hero's kindness, I guess.)]
 91: 1131| [45] [Without revealing how relieved he felt, Natsuhiko spoke to Mashiro.]
 92: 1139| [47] [Natsuhiko]
 93: 1142| [45] ["Look, it's okay now, Mashiro."]
 94: 1147| [45] [But when he turned to look at Mashiro--]
 95: 1209| [47] [Mashiro]
 96: 1212| [45] ["*sniff*..."]
 97: 1220| [47] [Natsuhiko]
 98: 1223| [45] ["Hmm?"]
 99: 1231| [47] [Mashiro]
100: 1234| [45] ["Waaahhh~! I was so scared!"]
101: 1239| [45] [She suddenly started crying.]
102: 1247| [47] [Natsuhiko]
103: 1250| [45] ["Wah! Hey, don't cry!"]
104: 1258| [47] [Mashiro]
105: 1261| [45] ["Waaaahhh~~!"]
106: 1266| [45] [No matter how much Natsuhiko tried to calm her down, Mashiro kept crying.]
107: 1271| [45] [The dog just kept eating the biscuits beside them.]
108: 1322| [45] [And then-- about five minutes later.]
109: 1327| [45] [Mashiro finally stopped crying.]
110: 1347| [47] [Mashiro]
111: 1350| [45] ["... *sniff* *sniff*..."]
112: 1358| [47] [Natsuhiko]
113: 1361| [45] ["Hey, you okay now?"]
114: 1387| [47] [Mashiro]
115: 1390| [45] ["Y-yeah..."]
116: 1413| [45] [Mashiro looked bashfully at Natsuhiko as she said this.]
117: 1421| [47] [Mashiro]
118: 1424| [45] ["Uh... umm..."]
119: 1432| [47] [Natsuhiko]
120: 1435| [45] ["Hmm?"]
121: 1461| [47] [Mashiro]
122: 1464| [45] ["Um... well, th..."]
123: 1469| [45] [Mashiro mumbled her words.]
124: 1477| [47] [Natsuhiko]
125: 1480| [45] ["... What? If you have something to say, then just say it already."]
126: 1485| [45] [Right as Natsuhiko lost his patience--]
127: 1490| [47] [Stray Dog]
128: 1493| [45] ["Woof!"]
129: 1520| [45] [The stray dog leapt at Natsuhiko.]
130: 1693| [45] [And then the dog started licking his face.]
131: 1698| [47] [Stray Dog]
132: 1701| [45] ["Woof!"]
133: 1709| [47] [Natsuhiko]
134: 1712| [45] ["Ughughh! What!? What are you trying to pull!?"]
135: 1738| [47] [Mashiro]
136: 1741| [45] ["... Maybe giving him that biscuit tamed him?"]
137: 1749| [47] [Natsuhiko]
138: 1752| [45] ["I see... a-anyway, stop licking my face! That tickles!"]
139: 1757| [47] [Stray Dog]
140: 1760| [45] ["Woo~..."]
141: 1765| [45] [Natsuhiko firmly spoke and the dog obeyed.]
142: 1770| [45] [Perhaps he was a smarter dog than he appeared.]
143: 1778| [47] [Natsuhiko]
144: 1781| [45] ["... Still, you look like you've got promise. Want to be my friend?"]
145: 1786| [47] [Stray Dog]
146: 1789| [45] ["Woof!"]
147: 1797| [47] [Natsuhiko]
148: 1800| [45] ["Hahah, what an obedient guy."]
149: 1805| [45] [Natsuhiko happily patted the dog on the head.]
150: 1810| [45] [Mashiro spoke gently.]
151: 1836| [47] [Mashiro]
152: 1839| [45] ["He's so cute~"]
153: 1863| [47] [Natsuhiko]
154: 1866| [45] ["No, he's cool. Not cute. Cute is weak."]
155: 1892| [47] [Mashiro]
156: 1895| [45] ["Well, I don't care either way. More importantly, he's a stray, isn't he?"]
157: 1903| [47] [Natsuhiko]
158: 1906| [45] ["Well, I guess he is. He doesn't have a collar after all."]
159: 1914| [47] [Mashiro]
160: 1917| [45] ["Then why don't we keep him?"]
161: 1925| [47] [Natsuhiko]
162: 1928| [45] ["No, I can't keep a dog at my place. My Mom's got allergies."]
163: 1954| [47] [Mashiro]
164: 1957| [45] ["I see. My Dad hates animals too."]
165: 1983| [47] [Mashiro]
166: 1986| [45] ["Hmm..."]
167: 1991| [45] [Mashiro thought for a while before clapping her hands together.]
168: 2017| [47] [Mashiro]
169: 2020| [45] ["Then why don't we keep him in this park? We can feed him here."]
170: 2028| [47] [Natsuhiko]
171: 2031| [45] ["Ah, I think we can do that! Let's do it!"]
172: 2036| [45] [Natsuhiko approved of Mashiro's plan.]
173: 2041| [45] [It seemed like a pretty good idea.]
174: 2049| [47] [Natsuhiko]
175: 2052| [45] ["What do we name him?"]
176: 2078| [47] [Mashiro]
177: 2081| [45] ["Hmm? Let's see... Let's see... I know!"]
178: 2107| [47] [Mashiro]
179: 2110| [45] ["How does 'Sirius' sound!?"]
180: 2118| [47] [Natsuhiko]
181: 2121| [45] ["Sirius?"]
182: 2129| [47] [Mashiro]
183: 2132| [45] ["It's the name of the dog constellation, I think."]
184: 2158| [47] [Mashiro]
185: 2161| [45] ["And it's also the name of our city's rescue squad."]
186: 2169| [47] [Natsuhiko]
187: 2172| [45] ["The rescue squad, huh... that's cool."]
188: 2196| [47] [Natsuhiko]
189: 2199| [45] ["Okey dokey, from now on, your name's Sirius!"]
190: 2204| [47] [Sirius]
191: 2207| [45] ["Woof!"]
192: 2212| [45] [The dog heartily replied as if he liked the name too.]
193: 2238| [47] [Mashiro]
194: 2241| [45] ["Good for you, Sirius."]
195: 2246| [47] [Sirius]
196: 2249| [45] ["Woof!"]
197: 2254| [45] [Mashiro smiled at the happy Sirius.]
198: 2275| [45] [As he saw her smile, Natsuhiko remembered the question that had been bugging him.]
199: 2283| [47] [Natsuhiko]
200: 2286| [45] ["By the way, Mashiro, were you trying to say something earlier?"]
201: 2312| [47] [Mashiro]
202: 2315| [45] ["Huh? No... nothing."]
203: 2323| [47] [Natsuhiko]
204: 2326| [45] ["What? You weirdo."]
205: 2352| [47] [Mashiro]
206: 2355| [45] ["Whaddaya mean, weirdo? Stupid."]
207: 2395| [47] [Natsuhiko]
208: 2398| [45] ["Hmph."]
209: 2406| [47] [Mashiro]
210: 2409| [45] ["Hmph."]
211: 2417| [45] [They turned away from each other in a huff.]
212: 2486| [45] [But starting that day--]
213: 2491| [45] [Natsuhiko and Mashiro's mutual feuding gradually came to an end.]
