  0:   64| [45] [――凪沙の死から、約２年後――]
  1:   69| [45] [風見は公務員試験に合格し、消防学校も卒業し、鹿鳴市東消防署に配属された。]
  2:   74| [45] [それまで肉体労働とは無縁のところにいた彼女が、消防士になるには、かなりの努力が必要だった。]
  3:   79| [45] [だがそれを乗り越え仕事に就いてからは、力の限り仕事に邁進した。]
  4:   84| [45] [命のかかった現場でも、彼女は決して躊躇わなかった。]
  5:   89| [45] [失うものの少なさと、背負ったものの大きさが、彼女に蛮勇にも似た勇気と、鋼の意思をもたらしたのだ。]
  6:   94| [45] [――そしてその意思は、己を鍛える事にも向けられる。]
  7:   99| [47] [風見]
  8:  100| [45] [（もっと強くならなければ……人を救うことなどできはしない）]
  9:  105| [45] [一度は自失状態にまで陥った経験が、彼女に自分の弱さを知らしめた。]
 10:  110| [45] [それを乗り越えるため、常軌を逸したトレーニング量を己に課す。]
 11:  115| [45] [張り詰めた日々の中、彼女の肉体と精神は研ぎ澄まされていく。]
 12:  120| [45] [やがて、それは性別や適性を超えた能力を、彼女に与えた。]
 13:  125| [45] [消防士になってから、４年目の春――。]
 14:  130| [45] [風見はついにその能力を認められ、シリウスへの入隊を果たした。]
 15:  135| [45] [鹿鳴市消防局初の、女性レスキュー隊員の誕生だった。]
 16:  211| [45] [――それに伴い風見の職場は、鹿鳴市東消防署から、中央消防署に異動になった。]
 17:  216| [45] [そして異動を前にした、ある日の昼下がり――]
 18:  221| [45] [風見が中央消防署の前を通ると、敷地の周囲をランニングしている男がいた。]
 19:  226| [47] [風見]
 20:  227| [45] [（あの人は、シリウスの……）]
 21:  232| [45] [同じ鹿鳴市消防局に所属している者同士だ。顔や名前くらいは知っていた。]
 22:  237| [45] [今までは職場が違っていたため、言葉を交わす事もなかったが、これからは違う。]
 23:  248| [45] [風見は一言挨拶しようと、男が来るのを待っていた。]
 24:  254| [45] [やがて男は、署の正門のところまで戻ってきた。]
 25:  287| [47] [渡瀬]
 26:  290| [45] [「ふぅ……」]
 27:  295| [45] [息をつく男に、風見は歩み寄る。]
 28:  300| [45] [どこか険のある表情をした、厳しそうな男だったが――]
 29:  305| [45] [彼の顔を近くで見て、風見は湧き上がる感情を抑えていた。]
 30:  310| [47] [風見]
 31:  311| [45] [（……ようやく会えた……！）]
 32:  316| [45] [少しためらったが、思い切って声をかけた。]
 33:  321| [47] [風見]
 34:  324| [45] [「失礼します！」]
 35:  350| [47] [渡瀬]
 36:  353| [45] [「ん？」]
 37:  358| [47] [風見]
 38:  361| [45] [「シリウスＡチーム隊長の、笠鷺渡瀬消防士長ですね？」]
 39:  387| [47] [渡瀬]
 40:  390| [45] [「そうだが……君は？」]
 41:  395| [47] [風見]
 42:  398| [45] [「橘風見消防士と申します。来週からシリウスに入隊する事になりました」]
 43:  421| [45] [風見が敬礼して自己紹介すると、渡瀬はほぅ、という風に目を見開いた。]
 44:  447| [47] [渡瀬]
 45:  450| [45] [「君が我が局初の、女性レスキュー隊員か。噂には聞いているよ」]
 46:  458| [47] [渡瀬]
 47:  461| [45] [「なんでも優秀な女性消防官がいると、司令長が話していた」]
 48:  466| [47] [風見]
 49:  469| [45] [「は、光栄です！」]
 50:  474| [45] [敬礼したまま、風見はかしこまる。心臓が早鐘のように鳴っていた。]
 51:  500| [47] [渡瀬]
 52:  503| [45] [「まぁそんなに固くなるなよ。これからは同じ釜の飯を食うんだし」]
 53:  508| [47] [風見]
 54:  511| [45] [「しかし、後輩ではあります」]
 55:  537| [47] [渡瀬]
 56:  540| [45] [「まぁそうか。そうだな」]
 57:  566| [47] [渡瀬]
 58:  569| [45] [「なんにしろ、これからよろしくな。活躍っぷりを期待してるぜ」]
 59:  574| [47] [風見]
 60:  577| [45] [「こちらこそ、よろしくご指導ご鞭撻のほど」]
 61:  619| [45] [あくまで礼を欠かさない風見の肩を、渡瀬は軽く叩いて、署の方に歩いていった。]
 62:  624| [45] [風見はその背を見て思う。]
 63:  629| [47] [風見]
 64:  630| [45] [（……やっぱり、覚えてないか……あれから６年も経つものね）]
 65:  635| [45] [風見は苦笑する。]
 66:  640| [45] [――『笠鷺渡瀬』の名は、東消防署にも届いていた。]
 67:  645| [45] [曰く、『シリウスのエース』『鋼の男』『霊長類最強のレスキュー隊員』など。]
 68:  650| [45] [だがそれらの異名はどうでもいい。]
 69:  655| [45] [風見にとって彼は、特別なレスキュー隊員――]
 70:  660| [47] [風見]
 71:  661| [45] [（６年前、団地で私を呼び止め……凪沙を救助してくれた、あの人……）]
 72:  666| [45] [そして凪沙の遺したロケットを届けようと、何度も風見を訪ねてきてくれた人だった。]
 73:  671| [45] [もっともその時の事を、風見は覚えていない。渡瀬ももう忘れているようだ。]
 74:  682| [45] [だがあの時のロケットは、今も風見の首にかけられている。]
 75:  687| [45] [お礼を言おうと、ずっと思っていたのだが……]
 76:  692| [45] [追い返した事が申し訳なくて言い出せない内に、こんなにも月日が経ってしまった。]
 77:  697| [45] [今さらあの時の事を告げられても、渡瀬は過去を思い出し、悔やむだけだろう。]
 78:  702| [45] [しかしいつかお礼を言える日が来ればいいと、風見はずっと思っていた。]
 79:  707| [47] [風見]
 80:  708| [45] [（シリウスに入隊した動機の１つが、あの人と同じ職場に行きたかったからだって言ったら……凪沙は怒るかしら？）]
 81:  713| [45] [そう思い、風見は空を見る。]
 82:  797| [47] [風見]
 83:  798| [45] [（ねぇ、凪沙……）]
 84:  803| [47] [風見]
 85:  804| [45] [（久しぶりに会ったあの人は、厳しそうに見えたけど、やっぱり優しい人だったわ）]
 86:  809| [47] [風見]
 87:  810| [45] [（お姉ちゃん頑張るから……これからも、応援してね）]
 88:  815| [45] [渡瀬との短いやりとりの中で、風見の緊張はほぐれていた。]
 89:  820| [45] [そして同時に、新たな職場に対しても、少しだけ楽しみになっていたのだった――。]
 90:  872| [45] [だが、シリウスに入った後は、そんな事を考えている余裕は無かった。]
 91:  877| [45] [仕事中の渡瀬は厳しく、冷徹で、感傷を差し挟むような余地はなかった。]
 92:  882| [45] [対して風見は直情径行で、現場では自ら危険なところに飛び込むような所がある。]
 93:  887| [45] [２人はたびたび意見を戦わせ、そのせいでますます礼を言う機会は遅れた。]
 94:  892| [45] [そして、そんなある日――]
 95:  897| [45] [風見は現場で、怪我を負ってしまった。]
 96:  977| [45] [――現場から署に戻ると同時に、渡瀬が風見に説教を始めた。]
 97:  985| [47] [渡瀬]
 98:  988| [45] [「橘ァ！　お前、ちょっと無謀過ぎるぞ！」]
 99:  996| [47] [渡瀬]
100:  999| [45] [「俺の制止が聞こえなかったのか！？　深入りしすぎだと言ったろう！」]
101: 1004| [47] [風見]
102: 1007| [45] [「……申し訳ございません」]
103: 1012| [45] [風見は釈然としない思いを隠しつつ、そう答える。]
104: 1017| [45] [今回の現場は、高層マンションの火災。]
105: 1022| [45] [そこで人命救助を焦るあまり、顔をちょっと火傷したのだ。]
106: 1027| [45] [むろん跡が残るほどではない。]
107: 1032| [45] [なのにクドクドと説教する渡瀬に、若干の不満を覚えていた。]
108: 1058| [47] [渡瀬]
109: 1061| [45] [「その軽症で済んだのは、ただの幸運だ。２度と今日のような失策がないよう、重々気をつけろ」]
110: 1066| [47] [風見]
111: 1069| [45] [「しかし……マンション内には、５歳の少女が取り残されているという情報があったんですよ？」]
112: 1074| [47] [風見]
113: 1077| [45] [「子供の行動は予測不能です。不測の事態が起こる前に、救助してしまわなければ――」]
114: 1103| [47] [渡瀬]
115: 1106| [45] [「人命救助のためなら、自分の身を危険にさらしてもいいと？」]
116: 1132| [47] [渡瀬]
117: 1135| [45] [「そんなのは馬鹿者の考えだ」]
118: 1140| [47] [風見]
119: 1143| [45] [「っ……！」]
120: 1148| [45] [その言葉に、風見の頭に血が上った。]
121: 1172| [47] [風見]
122: 1175| [45] [「お言葉ですが、隊長……我々の職責は、人の命を救うことでは？」]
123: 1180| [47] [風見]
124: 1183| [45] [「今の発言、シリウスの隊長のお言葉とは思えません」]
125: 1209| [47] [渡瀬]
126: 1212| [45] [「わかった風な事を言うな！　それが馬鹿だと言ってるんだ！」]
127: 1232| [47] [風見]
128: 1235| [45] [「！！」]
129: 1261| [47] [渡瀬]
130: 1264| [45] [「いいか橘。自己犠牲的行動が賞賛されるのは、アマチュアの世界の話だ」]
131: 1272| [47] [渡瀬]
132: 1275| [45] [「俺たちは人の命を救う使命があるからこそ、自分の命を粗末にしちゃいけないんだよ」]
133: 1283| [47] [渡瀬]
134: 1286| [45] [「人命救助を仕事にしている以上、仮に誰かを救えなかったとしても……生きている限り、多くの命を救う事ができる」]
135: 1312| [47] [渡瀬]
136: 1315| [45] [「お前が現場で死ぬって事は、その後救うはずの多くの命を見捨てるって事だぞ？」]
137: 1341| [47] [風見]
138: 1344| [45] [「……！」]
139: 1349| [45] [風見はその言葉に、衝撃を受けた。]
140: 1354| [45] [そんな事を考えた事はなかった。]
141: 1359| [45] [目の前に救える命があれば、とにかく救いたいとだけ思って、ここまで走って来たのだ。]
142: 1364| [47] [風見]
143: 1365| [45] [（でも……隊長が言っている事は、正論だわ）]
144: 1391| [47] [渡瀬]
145: 1394| [45] [「……むろん、救える命を見捨てていいというわけではない。だが勇気と無謀を履き違えるな」]
146: 1420| [47] [渡瀬]
147: 1423| [45] [「お前は有能だが、若干不安定なところがある」]
148: 1449| [47] [渡瀬]
149: 1452| [45] [「危なっかしくて見てられんよ。その点だけは改めろ」]
150: 1457| [47] [風見]
151: 1460| [45] [「は……はい」]
152: 1465| [45] [風見は自分の浅はかさを恥じ、俯いた。]
153: 1488| [45] [渡瀬はふぅと息をつき、そして風見の肩をポンと叩く。]
154: 1496| [47] [渡瀬]
155: 1499| [45] [「……だが、ま、心情は理解できるよ」]
156: 1505| [47] [風見]
157: 1508| [45] [「え……？」]
158: 1540| [47] [渡瀬]
159: 1543| [45] [「妹さんの事を、気にしてるんだろ」]
160: 1548| [47] [風見]
161: 1551| [45] [「っっっ……」]
162: 1556| [45] [風見はその言葉に、目を見開いた。]
163: 1561| [47] [風見]
164: 1564| [45] [「た、隊長、もしかして……私の事、覚えてて下さったんですか？」]
165: 1590| [47] [渡瀬]
166: 1593| [45] [「ん、あぁ……」]
167: 1619| [47] [渡瀬]
168: 1622| [45] [「忘れるわけないさ……あんなに弱ってる女、見たことなかったからな」]
169: 1627| [47] [風見]
170: 1630| [45] [「……！」]
171: 1638| [47] [渡瀬]
172: 1641| [45] [「触れてほしくないんだろうと思って、今まで言い出さなかったが……」]
173: 1646| [47] [風見]
174: 1649| [45] [「い、いえ、申し訳ございません！」]
175: 1654| [45] [風見は深々と頭を下げた。]
176: 1659| [47] [風見]
177: 1662| [45] [「私も、ずっとあの時のお礼を言いたかったんです……！」]
178: 1667| [47] [風見]
179: 1670| [45] [「妹の贈り物を届けてくださって、ありがとうございました！」]
180: 1696| [47] [渡瀬]
181: 1699| [45] [「いや、いいさ」]
182: 1707| [47] [渡瀬]
183: 1710| [45] [「堂島にも言っておいてやってくれ。あの子を背負ったのはあいつだからな」]
184: 1715| [47] [風見]
185: 1718| [45] [「は、はい！」]
186: 1769| [45] [もう１度頭を下げる風見に、渡瀬は苦笑して言う。]
187: 1795| [47] [渡瀬]
188: 1798| [45] [「……でも、まぁどんな過去があろうと、自己犠牲的行動は危険だ」]
189: 1806| [47] [渡瀬]
190: 1809| [45] [「これからはなるべく、その熱情は抑えて行動しろ。常に冷静沈着にだ」]
191: 1814| [47] [風見]
192: 1817| [45] [「は、了解しました！」]
193: 1843| [47] [渡瀬]
194: 1846| [45] [「よろしい！　ではすぐ医務室に行って、火傷の手当てをしろ！」]
195: 1930| [45] [そう言われた瞬間、風見は思わず言ってしまった。]
196: 1935| [47] [風見]
197: 1938| [45] [「でしたらあの、手当てして下さいませんか？」]
198: 1964| [47] [渡瀬]
199: 1967| [45] [「なにっ！？」]
200: 1972| [47] [風見]
201: 1975| [45] [「火傷をしたのが顔となると、自分では手当てしにくいです」]
202: 2001| [47] [渡瀬]
203: 2004| [45] [「それはそうかもしれんが……いやしかしお前、男に顔いじられると、嫌じゃないか？」]
204: 2009| [47] [風見]
205: 2012| [45] [「隊長なら安心です」]
206: 2038| [47] [渡瀬]
207: 2041| [45] [「何が？」]
208: 2046| [47] [風見]
209: 2049| [45] [「優しく手当てしてくれそうですから」]
210: 2075| [47] [渡瀬]
211: 2078| [45] [「？？？　なに言ってんだお前……橘って時々、わけわからんこと言うよな」]
212: 2083| [47] [風見]
213: 2086| [45] [「……私もわけがわかりません。隊長の前だとこうなる時があるのです」]
214: 2112| [47] [渡瀬]
215: 2115| [45] [「そ、そうか……ますますもってよくわからん」]
216: 2141| [47] [渡瀬]
217: 2144| [45] [「まぁいい、火傷痕でも残ったら事だ。そんなに言うなら手当てしてやる」]
218: 2149| [47] [風見]
219: 2152| [45] [「ありがとうございます、隊長！」]
220: 2157| [45] [風見は渡瀬と共に、いそいそと医務室に向かった。]
221: 2165| [47] [風見]
222: 2168| [45] [「はい、失礼します！」]
223: 2173| [45] [風見は踵を返し、歩き出した。]
224: 2178| [45] [叱られたというのに、心はどこか晴れやかだった。]
225: 2233| [45] [それからの風見は、渡瀬の言う通り、努めて冷静に行動するようになった。]
226: 2238| [45] [もともとレスキューと言う仕事は、どれほど能力があろうと、冷静でなければ務まらない。]
227: 2243| [45] [その冷静さを手に入れた事で、渡瀬たちも風見を仲間と認め――]
228: 2248| [45] [彼女は名実共に、シリウスの一員となれたのだった。]
229: 2456| [45] [――記憶を遡っていくうちに――]
230: 2461| [45] [風見の心の中で、渡瀬への想いが、より大きくなっていった。]
231: 2466| [45] [そしてそれと共に、やがて……]
232: 2471| [45] [風見自身が、恥ずかしくて思い出したくない記憶が１つ、心の奥底から湧き上がってきた。]
