  0:   48| [55] [√Double Chapter6]
  1:   59| [45] [夏彦は俯き、一瞬で思考を巡らせた。]
  2:   64| [47] [夏彦]
  3:   65| [45] [（選べるのか、ぼくに……ッ！）]
  4:  160| [45] [できることならば、渡瀬の想いだって叶えてやりたい。]
  5:  165| [45] [一度は心を通わせた相棒なのだ。]
  6:  170| [47] [夏彦]
  7:  171| [45] [（……でも、そんなの許されるわけないじゃないか！）]
  8:  225| [47] [夏彦]
  9:  226| [45] [（ぼくを助けるために、悠里は９年の歳月を無駄にしたんだぞ！？）]
 10:  231| [47] [夏彦]
 11:  232| [45] [（その悠里をＱに引き渡すことなんて、絶対に――……）]
 12:  237| [45] [――そう考えているうち、不意に――]
 13:  294| [47] [夏彦]
 14:  295| [45] [（……――ッ！）]
 15:  300| [45] [夏彦の頭に、電流のような閃きが走った。]
 16:  305| [47] [夏彦]
 17:  306| [45] [（そ、そうか……この方法が……！）]
 18:  311| [45] [１つだけあったのだ。]
 19:  316| [45] [渡瀬の要求を叶え、悠里も救う方法が。]
 20:  321| [47] [夏彦]
 21:  322| [45] [（そうだ、これしかない……！）]
 22:  327| [47] [夏彦]
 23:  328| [45] [（悠里を引き渡せないなら、いっその事！）]
 24:  378| [45] [――夏彦は静かに覚悟を決めた。]
 25:  383| [45] [渡瀬を見据えて言う。]
 26:  417| [47] [夏彦]
 27:  420| [45] [「なぁ、渡瀬……」]
 28:  455| [47] [渡瀬]
 29:  458| [45] [「……なんだ」]
 30:  493| [47] [夏彦]
 31:  496| [45] [「お前に同行するコミュニケーターは……Ｑに協力するコミュニケーターは――」]
 32:  504| [47] [夏彦]
 33:  507| [45] [「――悠里じゃなくても、いいんだよな？」]
 34:  542| [47] [悠里]
 35:  545| [45] [「っ！？」]
 36:  550| [45] [瞬間、悠里の目が見開かれた。]
 37:  555| [45] [夏彦の言葉の意味を、理解したのだろう。]
 38:  563| [47] [悠里]
 39:  566| [45] [「ひこりん、まさか……！？」]
 40:  601| [47] [夏彦]
 41:  604| [45] [「……そうだよ、悠里」]
 42:  612| [47] [夏彦]
 43:  615| [45] [「『ぼくが君の代わりに、渡瀬と一緒に行く』」]
 44:  623| [47] [夏彦]
 45:  626| [45] [「なぁ渡瀬、それでいいだろう？」]
 46:  631| [45] [夏彦が問うと、渡瀬はその言葉を待ちかねていたように――]
 47:  666| [47] [渡瀬]
 48:  669| [45] [「……それに勝る答えはない」]
 49:  674| [45] [そう答えた。]
 50:  682| [47] [渡瀬]
 51:  685| [45] [「……夏彦、苦労をかけるな」]
 52:  720| [47] [夏彦]
 53:  723| [45] [「……うるさい。お前のためじゃない」]
 54:  731| [47] [夏彦]
 55:  734| [45] [「ただぼくは、悠里のために――」]
 56:  803| [47] [悠里]
 57:  806| [45] [「ダメだよひこりん！　隊長さんと一緒に行っちゃダメ！」]
 58:  811| [45] [夏彦の言葉を遮るように、悠里が声を上げた。]
 59:  838| [47] [悠里]
 60:  841| [45] [「ひこりんはＱの仲間になりたいわけじゃないでしょ！？」]
 61:  849| [47] [悠里]
 62:  852| [45] [「この事件でＱは、今まで以上にあらゆる機関から睨まれる！」]
 63:  860| [47] [悠里]
 64:  863| [45] [「隊長さんについて行ったら、もう普通の生活なんかできないんだよ！？　みんなとも２度と会えなくなる！」]
 65:  890| [47] [悠里]
 66:  893| [45] [「そんなのいやだよひこりん！　行かないで！」]
 67:  898| [45] [しかし夏彦は首を振り、彼女の手を握る。]
 68:  906| [47] [夏彦]
 69:  909| [45] [「……悠里、そう言ってくれて嬉しいよ」]
 70:  917| [47] [夏彦]
 71:  920| [45] [「でもぼくは、君に９年間救われ続けてきた……」]
 72:  928| [47] [夏彦]
 73:  931| [45] [「今度はぼくが、君を救う番だ」]
 74:  958| [47] [悠里]
 75:  961| [45] [「じゃ、じゃあ……」]
 76:  988| [47] [悠里]
 77:  991| [45] [「ひこりんが行くんだったら、わたしも行く！」]
 78:  999| [47] [夏彦]
 79: 1002| [45] [「駄目だよ悠里。それは危険だ」]
 80: 1010| [47] [夏彦]
 81: 1013| [45] [「ましろやサリュや母さんにも、もう会えなくなるんだぞ？」]
 82: 1021| [47] [夏彦]
 83: 1024| [45] [「だから君は連れて行けない。行くのはぼく１人だ」]
 84: 1051| [47] [悠里]
 85: 1054| [45] [「嫌だよひこりん！　そんなの嫌！」]
 86: 1059| [45] [悠里は大粒の涙を瞳に溜めて叫んだ。]
 87: 1064| [45] [まるで子供がダダをこねるように。]
 88: 1069| [45] [その声に、彼女の記憶の中で見た情景が蘇る。]
 89: 1123| [45] [――それは遠い日の出来事。]
 90: 1128| [45] [ラボの実験室で、彼女は夏彦の記憶を操作した。]
 91: 1133| [45] [自失状態に陥った夏彦を救うため……。]
 92: 1138| [47] [夏彦]
 93: 1139| [45] [（……あの時の恩返しをするんだ）]
 94: 1200| [47] [悠里]
 95: 1203| [45] [「わたしは……今度こそ一緒にいられるって……」]
 96: 1211| [47] [悠里]
 97: 1214| [45] [「これからはずっと一緒にいたいって……えぐっ……思って……」]
 98: 1241| [47] [悠里]
 99: 1244| [45] [「うっ……ぐすっ……」]
100: 1252| [47] [夏彦]
101: 1255| [45] [「悠里……」]
102: 1260| [45] [夏彦は、悠里の肩に手をかけ――優しく微笑んだ。]
103: 1268| [47] [夏彦]
104: 1271| [45] [「……大丈夫。悲しむことはないよ」]
105: 1298| [47] [悠里]
106: 1301| [45] [「……え？」]
107: 1309| [47] [夏彦]
108: 1312| [45] [「ぼくは君と、ずっと一緒だ。いつも君のそばにいる」]
109: 1320| [47] [夏彦]
110: 1323| [45] [「君の中に、ぼくは居続けるから」]
111: 1350| [47] [悠里]
112: 1353| [45] [「い……居続けるって……」]
113: 1358| [45] [悠里の声が、不意に強張る。]
114: 1363| [45] [夏彦がやろうとしている事を悟ったのだろう。]
115: 1390| [47] [悠里]
116: 1393| [45] [「ひこりん、まさか……！？」]
117: 1401| [47] [夏彦]
118: 1404| [45] [「今までありがとう、悠里」]
119: 1409| [45] [夏彦は彼女に、そう囁いて――]
120: 1467| [45] [最後のセンシズシンパシーを使った。]
121: 1580| [45] [――瞬間、目の前が眩しい光に満ちる。]
122: 1585| [45] [彼女の心の奥から、温かいものが伝わってきた。]
123: 1641| [47] [悠里]
124: 1644| [45] [《ひこりん！　わたし、忘れないよ！》]
125: 1649| [47] [悠里]
126: 1652| [45] [《ひこりんがわたしを救ってくれた事、絶対忘れない！》]
127: 1657| [47] [悠里]
128: 1660| [45] [《だから、わたし――》]
129: 1673| [45] [そう思う悠里の心が、静かに崩れていく。]
130: 1686| [45] [消えゆく記憶の断片から、１つの言葉が浮かんだ。]
131: 1762| [47] [悠里]
132: 1765| [45] [《必ずひこりんに、会いに行くから……！》]
133: 1834| [45] [だがその言葉も、光の中に消えていき――……]
