  0:   49| [55] [√Current Chapter 3]
  1:   60| [45] [--A series of events beyond Natsuhiko's imagination unfurled.]
  2:  128| [47] [Ukita]
  3:  131| [45] ["... Go ahead and laugh. I know it's fragile justice. But it's my choice."]
  4:  139| [47] [Ukita]
  5:  142| [45] ["If killing you means it'll put an end to all of this, then I'll do what I must."]
  6:  150| [47] [Ukita]
  7:  153| [45] ["Even if it means staining my hands in sin for the first and last time in my life...!"]
  8:  158| [47] [Natsuhiko]
  9:  159| [45] [(Khh... Mr. Ukita's resorting to coercive tactics to put the blame on Watase...!)]
 10:  167| [47] [Ukita]
 11:  170| [45] ["--Your 'mission' ends here!"]
 12:  178| [47] [Ukita]
 13:  181| [45] ["Die, traitor!"]
 14:  261| [47] [Kazami]
 15:  264| [45] ["Captain! Look out!"]
 16:  506| [47] [Ukita]
 17:  509| [45] ["But I -will- ensure that you get your just deserts! Mark my words!"]
 18:  550| [47] [Natsuhiko]
 19:  551| [45] [(Mr. Ukita...!)]
 20:  556| [47] [Natsuhiko]
 21:  557| [45] [(If he's calling Watase a traitor, then does that mean Mr. Ukita really was the sleeper agent after all!?)]
 22:  562| [47] [Natsuhiko]
 23:  563| [45] [(But why... I wanted to trust him...!)]
 24:  625| [47] [Watase]
 25:  628| [45] ["Anyway, we need to get out of here as quickly as possible."]
 26:  636| [47] [Watase]
 27:  639| [45] ["Now that the old man knows we're here, this place is no longer safe."]
 28:  647| [47] [Watase]
 29:  650| [45] ["... And Teach is in trouble too."]
 30:  761| [47] [Natsuhiko]
 31:  762| [45] [(... Prof. Tsubakiyama's gone...!?)]
 32:  770| [47] [Watase]
 33:  773| [45] ["Who the hell did this...!? How'd they even break the door in the first place!?"]
 34:  778| [47] [Natsuhiko]
 35:  779| [45] [(--What the hell happened here!? Did somebody take Prof. Tsubakiyama away!?)]
 36:  805| [47] [Kazami]
 37:  808| [45] ["I have a bad feeling about this... Let's get out of here! We need to find a safe place!"]
 38:  813| [47] [Natsuhiko]
 39:  814| [45] [(Khh... please! Please be safe, Professor!)]
 40:  868| [45] [As Watase and Kazami ran aimlessly, they reached the connecting passageway to Area 1.%NAnd waiting for them there was--]
 41:  989| [47] [Jun]
 42:  992| [45] ["Where the hell... is that bastard...!?"]
 43: 1000| [47] [Jun]
 44: 1003| [45] ["I see... so that really was it all along..."]
 45: 1011| [47] [Jun]
 46: 1014| [45] ["Then... I have no choice..."]
 47: 1022| [47] [Jun]
 48: 1025| [45] ["I gotta do it or I can't protect anyone... I gotta kill that son of a bitch..."]
 49: 1036| [47] [Natsuhiko]
 50: 1037| [45] [(!?)]
 51: 1042| [47] [Natsuhiko]
 52: 1043| [45] [(Why-- why's Jun bleeding from the head!? And what's she doing with that engine cutter!?)]
 53: 1099| [45] [--As they ran away from Jun, Kazami muttered in blank amazement.]
 54: 1183| [47] [Kazami]
 55: 1186| [45] ["... Why did things turn out this way...!?"]
 56: 1194| [47] [Kazami]
 57: 1197| [45] ["We're being chased by our squadmate and people we swore to rescue... and we have no place to run...!"]
 58: 1202| [45] [Those words gave Natsuhiko some food for thought.]
 59: 1207| [47] [Natsuhiko]
 60: 1208| [45] [(... That's strange...)]
 61: 1213| [47] [Natsuhiko]
 62: 1214| [45] [(Mr. Ukita was like that too... but I'd never have expected Jun to act that way no matter how suspicious Watase acted...)]
 63: 1219| [47] [Natsuhiko]
 64: 1220| [45] [(What's with those two...? It's like they're the same as Watase was back then!)]
 65: 1225| [47] [Natsuhiko]
 66: 1226| [45] [(What's going on here!? How the hell can we survive in this mess!?)]
 67: 1231| [45] [But then Watase spoke.]
 68: 1261| [47] [Watase]
 69: 1264| [45] ["... Don't give up."]
 70: 1272| [47] [Watase]
 71: 1275| [45] ["We're still alive... and there's still people we need to save."]
 72: 1283| [47] [Watase]
 73: 1286| [45] ["So fight on until the bitter end... If you wanna give up, you can do that later."]
 74: 1291| [45] [Those words encouraged Natsuhiko's consciousness.]
 75: 1338| [45] [Soon enough, they headed to the engine room in search of their last sliver of hope, where they found--]
 76: 1406| [47] [Watase]
 77: 1409| [45] ["'WX Particle Amplifier Operation Manual'... this is it!"]
 78: 1447| [45] ["WX particle amplifier operation manual"]
 79: 1450| [85] [　]
 80: 1453| [45] [<Introduction>]
 81: 1456| [85] [　]
 82: 1459| [45] [This document is an instruction manual for the WX particle amplifier.]
 83: 1462| [45] [Due to the fact that there is great danger involved in its operation,%Nplease read the manual carefully before you proceed.]
 84: 1465| [85] [　]
 85: 1468| [45] [Furthermore, the properties of WX particles have extremely harmful effects to the body.]
 86: 1471| [45] [Examples of this include dysesthesia, brain dysfunctions, genetic abnormalities, etc.]
 87: 1474| [45] [The symptoms are dependent on the level of particle energy, as listed below:]
 88: 1478| [45] [<Without AD>]
 89: 1481| [85] [　]
 90: 1484| [45] [      0 mSv-2000 mSv: No effects]
 91: 1487| [85] [　]
 92: 1490| [45] [2000 mSv-4000 mSv: Dysesthesia, nausea, headaches, genetic abnormalities]
 93: 1493| [85] [　]
 94: 1496| [45] [4000 mSv-8000 mSV: brain dysfunctions, faint consciousness]
 95: 1499| [85] [　]
 96: 1502| [45] [8000 mSv-: unconsciousness]
 97: 1505| [85] [　]
 98: 1508| [45] [(The intensity and probability of displaying the aforementioned symptoms vary depending on the energy levels.)]
 99: 1512| [45] [<With AD>]
100: 1515| [85] [　]
101: 1518| [45] [      0 mSv-6000 mSv : No effects]
102: 1521| [85] [　]
103: 1524| [45] [6000 mSv-8000 mSv: Dysesthesia, nausea, headaches, genetic abnormalities]
104: 1527| [85] [　]
105: 1530| [45] [8000 mSv-12000 mSv: brain dysfunctions, faint consciousness]
106: 1533| [85] [　]
107: 1536| [45] [12000 mSv- : unconsciousness]
108: 1539| [85] [　]
109: 1542| [45] [(*AD adds up to 4000 mSv of protection, hence the increased levels)]
110: 1546| [85] [　%N　%N　%N　%N]
111: 1549| [45] [When using the amplifier normally, the particle energy levels should not exceed 2000 mSv.]
112: 1552| [85] [　]
113: 1555| [45] [When used for advanced experiments, the particle energy levels should not exceed 4000 mSv.]
114: 1621| [47] [Natsuhiko]
115: 1622| [45] [(Does "WX particle amplifier" refer to that machine in Area N...?)]
116: 1627| [47] [Natsuhiko]
117: 1628| [45] [(Then does that mean it's not radiation spreading through LABO, but these "WX particles" instead?)]
118: 1633| [45] [--Various doubts welled up within Natsuhiko's consciousness, but Watase was focused on finding something else.]
119: 1641| [47] [Watase]
120: 1644| [45] ["I don't see anything in here about coolant..."]
121: 1691| [47] [Watase]
122: 1694| [45] ["... This is it...!"]
123: 1702| [47] [Watase]
124: 1705| [45] ["So this really is our only way out!"]
125: 1830| [45] ["Stop the coolant device, go through the drainage pipe to contact the outside, and lead a rescue team back in."]
126: 1835| [45] [That was the plan Watase had thought of to save everyone.]
127: 1840| [45] [He then gathered all the necessary tools and swam in the pipe by himself to seek help.]
128: 1845| [45] [However--]
129: 1989| [47] [Watase]
130: 1992| [45] ["--Haaah!"]
131: 2057| [47] [Kazami]
132: 2060| [45] ["... Captain!?"]
133: 2086| [47] [Kazami]
134: 2089| [45] ["You're back already!?"]
135: 2097| [47] [Watase]
136: 2100| [45] ["... I'm sorry...!"]
137: 2108| [47] [Watase]
138: 2111| [45] ["There was an obstruction in the pipe... I couldn't even make it to Lake Rokumei...!"]
139: 2137| [47] [Kazami]
140: 2140| [45] ["--!"]
141: 2145| [45] [--His plan resulted in failure.]
142: 2150| [47] [Natsuhiko]
143: 2151| [45] [(Dammit... Just when I finally thought we had a glimmer of hope...!)]
144: 2159| [47] [Watase]
145: 2162| [45] ["... Let's try starting all over from the beginning."]
146: 2170| [47] [Watase]
147: 2173| [45] ["We'll think of a way to open the bulkhead by Area 2's emergency staircase..."]
148: 2336| [45] [No sooner had they reached the bulkhead than did all of LABO switch from main to emergency power. And at that moment--]
149: 2391| [45] [--Salyu woke up and bared her fangs at Kazami.]
