  0:   61| [45] [--And thus began Ena's days as a Communicator commissioner.]
  1:   66| [45] [For the two following years, she tackled various BC-related incidents alongside Kuroda and Higa.]
  2:   71| [45] [Commissioner duties had grown considerably in the past 16 years. They were now close to a police or public safety department.]
  3:   76| [45] [In 2029, they exposed researchers guilty of illegal Communicator confinement and experimentation.]
  4:   81| [45] [Victimized Communicators were recommended to migrate to government designated top secret cities.]
  5:   86| [45] [--But there were also times when Communicators were the victimizers rather than the victims.]
  6:   91| [45] [Criminals found uses for BC abilities. Empathy, for example, could be used in industrial espionage to gain corporate trade secrets.]
  7:   96| [45] [Ena had sought and apprehended such Communicators herself.]
  8:  101| [45] [Throughout those days, she became fully aware of the meaning behind Kuroda's words.]
  9:  106| [45] ["Protection and surveillance are two sides of the same coin"...%NCommunicators were to be both protected and put under surveillance.]
 10:  111| [45] [To protect herself, she had to take lessons in marksmanship and self defense.]
 11:  116| [45] [Ena trained her body, and at the same time-- she steeled her stoic heart.]
 12:  145| [47] [Ena]
 13:  146| [45] [(The thought that "Communicators have to be protected" is too short-sighted and dangerous...)]
 14:  151| [47] [Ena]
 15:  152| [45] [(In the same way that there are good and bad ordinary people, so too are there bad Communicators. Even if they aren't N-ified, Communicators can still be dangerous.)]
 16:  157| [47] [Ena]
 17:  158| [45] [(I mustn't let my guard down. They're a different breed from us with their own unique abilities...)]
 18:  163| [45] [When she thought about it, the cause of her father's death was actually created by a Communicator.]
 19:  168| [45] [Eventually, it became a natural habit of Ena's to close her heart towards Communicators.]
 20:  173| [45] [--But then one day,]
 21:  178| [45] [Kuroda assigned Ena with a new duty.]
 22:  244| [47] [Ena]
 23:  247| [45] ["... Me, a teacher?"]
 24:  252| [47] [Kuroda]
 25:  255| [45] ["Yes. Well, to be more accurate, you'll be stationed at a BC specialty school as a commissioner to protect and observe the Communicators."]
 26:  260| [47] [Kuroda]
 27:  263| [45] ["I know it's hard, but don't forget that at the core, we're part of the Ministration of Education, Culture, Sports, Science and Technology. Considering the Education part, it shouldn't be odd to teach, should it?"]
 28:  268| [47] [Ena]
 29:  271| [45] ["B-but... I've never even imagined taking on such an assignment..."]
 30:  276| [47] [Kuroda]
 31:  279| [45] ["No, you actually need this sort of experience right now. Since your heart's been hardened considerably these past two years, you see."]
 32:  284| [47] [Ena]
 33:  287| [45] ["...?"]
 34:  292| [47] [Kuroda]
 35:  295| [45] ["Well, you'll understand as soon as you take up the assignment. Go interact with some pure-hearted children and soothe that heart of yours."]
 36:  341| [45] [--And thus, on her third year in the bureau, Ena reached a turning point as a commissioner.]
 37:  409| [45] [She was assigned to Rokumei Academy.]
 38:  414| [45] [The BC specialty school established in Ena's hometown.]
 39:  419| [47] [Ena]
 40:  420| [45] [(Starting today, I'm going to be playing teacher...?)]
 41:  425| [47] [Ena]
 42:  426| [45] [(I know it's for work, but it's such a pain...)]
 43:  431| [45] [Ena shook her head in frustration as she headed for the school building.]
 44:  436| [45] [She closed her heart as always and masked her true character from those around her.]
 45:  540| [47] [Ena]
 46:  543| [45] ["--I'm your new teacher, Ena Tsubakiyama!"]
 47:  548| [47] [Ena]
 48:  551| [45] ["I'll make up for my lack of experience with my surplus of eagerness, so I look forward to working with you all!"]
 49:  556| [47] [Students]
 50:  559| [45] ["Yes ma'am!"]
 51:  564| [45] [The students obediently answered Ena's greeting.]
 52:  569| [45] [To live as a teacher, the first thing Ena kept in mind was to befriend the students.]
 53:  574| [45] [The students being wary of her would hinder her work as a commissioner.]
 54:  579| [45] [So to prevent that situation, she played the part of "a friendly teacher who was enthusiastic about education, but still had some playfulness to her".]
 55:  584| [45] [It wasn't a job she exactly wanted to do, but now that she had to do it, she thought she might as well give it her best.]
 56:  589| [47] [Ena]
 57:  592| [45] ["If you have any questions, feel free to ask, okay?"]
 58:  597| [45] [One student called out in response to that invitation.]
 59:  640| [47] [Mashiro]
 60:  643| [45] ["Ms. Ena, do you have a boyfriend?"]
 61:  648| [45] [Oddly enough, it was a girl who asked that staple question.]
 62:  709| [47] [Ena]
 63:  710| [45] [(If I'm not mistaken, that girl's "Mashiro Toba"... a Rank B Aptitude, Ability Level 3 Communicator, huh.)]
 64:  715| [47] [Ena]
 65:  716| [45] [(Since she has Rank B Aptitude, I wouldn't be surprised if she demonstrated empathy at some point. Need to be wary of her.)]
 66:  774| [45] [As she kept that thought in mind, Ena smiled and answered the question.]
 67:  779| [47] [Ena]
 68:  782| [45] ["No, I don't. Actually, I just moved into Rokumei City, so I don't have very many friends or acquaintances yet."]
 69:  808| [47] [Mashiro]
 70:  811| [45] ["Ah, then you can be my friend!"]
 71:  816| [45] [As Mashiro said that, the boy in the next seat accosted her.]
 72:  824| [47] [Natsuhiko]
 73:  827| [45] ["C'mon, Mashiro. You're being rude to the professor here."]
 74:  930| [47] [Ena]
 75:  931| [45] [(...! That boy's "Natsuhiko Tenkawa". The Rank S Aptitude, Ability Level 0 boy.)]
 76:  936| [47] [Ena]
 77:  937| [45] [(An extremely peculiar student with a clear gap between aptitude and ability. I need to observe him extremely carefully.)]
 78:  995| [47] [Ena]
 79:  998| [45] ["Oh my, it's okay. I've only just now become a teacher, so there's not that big a gap in age between us. I'd actually appreciate it if you approached me as a friend."]
 80: 1041| [47] [Mashiro]
 81: 1044| [45] ["See, Natsuhiko? Looks like my hunch was right."]
 82: 1070| [47] [Natsuhiko]
 83: 1073| [45] ["You always get carried away like this..."]
 84: 1078| [47] [Ena]
 85: 1081| [45] ["Heheh, now, now, settle down, children."]
 86: 1086| [47] [Ena]
 87: 1089| [45] ["Now then, class, how about we start the lesson already!?"]
 88: 1094| [47] [Students]
 89: 1097| [45] ["Okay!"]
 90: 1102| [45] [At any rate, Ena's life as a teacher began thusly.]
 91: 1151| [45] [--Rokumei Academy's students were all obedient, and a lot of the children were honest and bright by nature.]
 92: 1156| [45] [A likely cause for the students' positive attitude was because they were raised in a Communicator-only environment from a young age.]
 93: 1161| [45] [By treating mind reading and mind conveying as normal matters of life--]
 94: 1166| [45] [--it seemed almost naturally easier to raise Communicators with such straightforward personalities.]
 95: 1171| [45] [But nevertheless, Ena felt stressed in that environment.]
 96: 1176| [45] [An environment where almost everyone around her was a Communicator. It pained her frayed heart.]
 97: 1181| [47] [Ena]
 98: 1182| [45] [(I need to acclimatize to this environment, and quick...)]
 99: 1187| [45] [Ena couldn't quite understand what Kuroda's aim was.]
100: 1192| [45] [True, it might have been the perfect environment to test her aptitude as a commissioner and to temper her spirit and ability, but still...]
101: 1251| [45] [--When Ena found herself confused and at a loss due to her lack of experience in her new job, it was none other than the students who came to her rescue.]
102: 1284| [47] [Mashiro]
103: 1287| [45] ["Ms. Ena, are you going home now?"]
104: 1338| [45] [One day, just as Ena was about to head home, Mashiro called out to her in the hallway.]
105: 1376| [45] [Beside her was Natsuhiko.]
106: 1381| [47] [Ena]
107: 1384| [45] ["Oh, you two going home as well?"]
108: 1410| [47] [Natsuhiko]
109: 1413| [45] ["Yes."]
110: 1418| [47] [Ena]
111: 1421| [45] ["Then how about we go together for just a bit?"]
112: 1543| [45] [Just the other day, Ena had met Natsuhiko's mother, Dr. Miyoko Tenkawa. They discussed how Ena should handle the boy.]
113: 1548| [47] [Ena]
114: 1549| [45] [(... The professor said so herself, so I guess I should observe Mr. Tenkawa carefully, then.)]
115: 1554| [45] [She had thought that right now was a perfect opportunity.]
116: 1600| [45] [Ena thought it'd be a good opportunity to observe these two surveillance targets.]
117: 1683| [45] [As they walked, Ena spoke to the kids.]
118: 1688| [45] [All the while carefully choosing harmless and inoffensive words that fit the image of a new teacher.]
119: 1693| [47] [Ena]
120: 1696| [45] ["Say, I hope you two don't mind me asking, but... were there any problems with my lesson?"]
121: 1722| [47] [Mashiro]
122: 1725| [45] ["Huh? What do you mean?"]
123: 1730| [47] [Ena]
124: 1733| [45] ["I'm only just starting out, so I'm not too confident. If there were any parts that were hard to understand, it'd be a big help if you told me."]
125: 1759| [47] [Natsuhiko]
126: 1762| [45] ["There weren't any at all. It was really easy to understand."]
127: 1788| [47] [Mashiro]
128: 1791| [45] ["Yeah. Besides, you were enthusiastic and engaged the class directly. You're somewhat different from the other teachers."]
129: 1796| [47] [Ena]
130: 1799| [45] ["Huh... different from the other teachers how?"]
131: 1825| [47] [Mashiro]
132: 1828| [45] ["Welllllll~ I guess it has to be how all the other newly appointed teachers to this school would build up a defensive wall against us."]
133: 1854| [47] [Mashiro]
134: 1857| [45] ["I guess it's easy to make the misunderstanding that all Communicators are espers that read minds and stuff..."]
135: 1883| [47] [Natsuhiko]
136: 1886| [45] ["That's true. Normally we're not all that conscious of how we're Communicators, but..."]
137: 1912| [47] [Natsuhiko]
138: 1915| [45] ["It might seem a little uncanny to newcomers, so it's a bit of a shock to them, perhaps."]
139: 1941| [47] [Mashiro]
140: 1944| [45] ["But you didn't shy away at all, Ms. Ena, so it was a relief to us all."]
141: 1949| [47] [Ena]
142: 1952| [45] ["... Well, it's only natural. I am a teacher, after all."]
143: 1957| [47] [Ena]
144: 1960| [45] ["I'd be a failure of a teacher if I let my students intimidate me."]
145: 1965| [45] [Natsuhiko and Mashiro smiled in relief to hear that.]
146: 2008| [45] [--But in the back of Ena's mind, she felt a little guilty.]
147: 2013| [45] [For she was only playing the role of an "amicable teacher" temporarily, while her true mission was something else entirely:]
148: 2018| [45] [To keep Rokumei Academy's students under constant surveillance to see if any of them became N-ified...]
149: 2023| [45] [The school constantly monitored the students' aptitude and ability through genetic tests and ability level exams entirely for that purpose as well.]
150: 2028| [45] [Particularly Natsuhiko, one of only six Rank S Aptitude Communicators currently in Japan.]
151: 2033| [45] [Both the ESP Bureau and LABO had recognized him as a "top-priority observation target".]
152: 2038| [45] [If by any chance Natsuhiko were to awaken to his BC powers and demonstrate Senses Sympathy, he'd be restrained immediately.]
153: 2043| [45] [That was both part of Ena's job and the nation's regulations.]
154: 2126| [45] [But unaware of that disturbing truth, Natsuhiko and Mashiro looked at Ena with affectionate eyes.]
155: 2152| [47] [Natsuhiko]
156: 2155| [45] ["--Um, please be more confident in yourself, Professor. I think you're a great teacher."]
157: 2163| [47] [Natsuhiko]
158: 2166| [45] ["I'm not good at parapsychology, but even I think your lesson was easy to understand."]
159: 2192| [47] [Mashiro]
160: 2195| [45] ["Hmm? Natsuhiko, you've never complimented a parapsychology teacher before, have you?"]
161: 2221| [47] [Mashiro]
162: 2224| [45] ["Man, you reek! I can smell an ulterior motive all the way over here!"]
163: 2247| [47] [Ena]
164: 2250| [45] ["Huh, ulterior motive?"]
165: 2276| [47] [Mashiro]
166: 2279| [45] ["Please be careful around him, okay Ms. Ena? This scoundrel's got a thing for older women, so he sucks up to any woman older than him."]
167: 2305| [47] [Natsuhiko]
168: 2308| [45] ["I-idiot! What are you saying, Mashiro!?"]
169: 2313| [47] [Ena]
170: 2316| [45] ["O-oh my, now you've put me on the spot... I'm happy, but we have to maintain a healthy student-teacher relationship..."]
171: 2342| [47] [Natsuhiko]
172: 2345| [45] ["Don't play along with her, Professor!"]
173: 2368| [45] [Ena smiled at those words.]
174: 2373| [45] [Her smile was still fake, but at least a little bit of it was genuine.]
175: 2489| [45] [--Ever since that day, Ena's heart gradually softened.]
176: 2494| [45] [At first, she was only playing the part of an "amicable teacher", but little by little, she genuinely grew into that role.]
177: 2499| [45] [During lessons, she received students' questions as cordially as possible.]
178: 2504| [45] [Ena had originally studied parapsychology quite earnestly in college.]
179: 2509| [45] [She had vast stocks of BC knowledge in store, and if sharing that knowledge made the students happy, it pleased her too.]
180: 2514| [45] [And thus, she gradually became accustomed to the academy.]
181: 2579| [45] [--The students thronged around Ena again today.]
182: 2605| [47] [Mashiro]
183: 2608| [45] ["Ms. Ena~ Can you help me with the career survey from the other day~? ... I'm stumped.%NI just can't decide..."]
184: 2613| [47] [Ena]
185: 2616| [45] ["Oh my, you don't have any dreams for the future?"]
186: 2642| [47] [Mashiro]
187: 2645| [45] ["Mmm, nothing definitive yet."]
188: 2653| [47] [Mashiro]
189: 2656| [45] ["I want to at least do something that puts my talents to good use for others, at least."]
190: 2682| [47] [Mashiro]
191: 2685| [45] ["Like a chef, or a counselor..."]
192: 2690| [47] [Ena]
193: 2693| [45] ["Or how about Mr. Tenkawa's wife?"]
194: 2754| [47] [Mashiro]
195: 2757| [45] ["Huh!? Wh-wh-wh-wh-what are you talking about, Ms. Ena!?"]
196: 2808| [47] [Ena]
197: 2811| [45] ["Heheh, you're so easy to figure out. Oh, to be young again."]
198: 2816| [45] [Natsuhiko turned toward the two after hearing his name in their conversation.]
199: 2878| [47] [Natsuhiko]
200: 2881| [45] ["Hmm? Did you call for me, Professor?"]
201: 2889| [47] [Mashiro]
202: 2892| [45] ["No, she didn't, she didn't! Go away, Natsuhiko!"]
203: 2980| [47] [Natsuhiko]
204: 2983| [45] ["Wh-why do you have to be like that..."]
205: 3068| [45] [It was cute how Natsuhiko got flustered like that, so Ena decided to try teasing him a little.]
206: 3073| [47] [Ena]
207: 3076| [45] ["No, you see, we were just talking about how wonderful you are."]
208: 3117| [47] [Natsuhiko]
209: 3120| [45] ["Wha..."]
210: 3146| [47] [Mashiro]
211: 3149| [45] ["W-we were talking about what now!?"]
212: 3154| [47] [Ena]
213: 3157| [45] ["Huh, wasn't that what we were talking about? The relationships between the boys and girls in the class and such?"]
214: 3183| [47] [Mashiro]
215: 3186| [45] ["Were we!?"]
216: 3191| [47] [Ena]
217: 3194| [45] ["Let's just run with it. So, Mr. Tenkawa? You're pretty popular with the girls, aren't you?"]
218: 3220| [47] [Natsuhiko]
219: 3223| [45] ["No, I'm... I'm not popular at all..."]
220: 3228| [47] [Ena]
221: 3231| [45] ["You think so? I think a handsome bespectacled prodigy like you might have a lot more secret fans than you might think."]
222: 3257| [47] [Mashiro]
223: 3260| [45] ["No, this guy's way too dull! He doesn't even have a single hobby!"]
224: 3286| [47] [Natsuhiko]
225: 3289| [45] ["Wait, Mashiro, don't you think you're taking this a little too far?"]
226: 3315| [47] [Mashiro]
227: 3318| [45] ["Y-you're right. I said too much, didn't I? I'm sorry."]
228: 3344| [47] [Natsuhiko]
229: 3347| [45] ["Hmm? You're acting a little offbeat... Something's weird about you today."]
230: 3352| [45] [Ena smiled at that little exchange.]
231: 3357| [47] [Ena]
232: 3358| [45] [(They look like they're having fun... I'm a little jealous.)]
233: 3418| [45] [--When Ena was a student, she didn't have any romantic affairs whatsoever.]
234: 3423| [45] [Since she went to an all girls school, she didn't meet with any boys.]
235: 3428| [47] [Ena]
236: 3429| [45] [(... No, no, no. What's the point in regretting my youth?)]
237: 3434| [47] [Ena]
238: 3435| [45] [(What's wrong with how I turned out? I was able to focus on my studies without getting distracted with love, and it got me my dream job.)]
239: 3524| [45] [Ena quickly pulled herself together and spoke to Mashiro and Natsuhiko.]
240: 3529| [47] [Ena]
241: 3532| [45] ["Now, now, you two. You should enjoy the precious springtime of your youth with a little romance."]
242: 3558| [47] [Natsuhiko]
243: 3561| [45] ["I-I see..."]
244: 3587| [47] [Mashiro]
245: 3590| [45] ["If only I had someone to love, though."]
246: 3595| [45] [Ena smiled wryly as Mashiro tried to smooth things over this late in the game.]
247: 3600| [47] [Ena]
248: 3601| [45] [(They're really such cute kids...)]
249: 3606| [47] [Ena]
250: 3607| [45] [(Even though I have to keep my guard up around them, they really are still kids that I need to protect.)]
251: 3612| [45] [And thus, Ena had regained her original pure state of mind.]
252: 3655| [45] [--Even if it were only a temporary peace, she wanted to protect that peace with all her might.]
253: 3660| [45] [That became Ena's mindset before she knew it.]
254: 3665| [47] [Ena]
255: 3666| [45] [(If I had one wish, it'd be for a world where these kids could live in peace forever...)]
256: 3674| [45] [Ena smiled at that little exchange.]
257: 3679| [47] [Ena]
258: 3680| [45] [(... If you ignore the fact that these kids are Communicators, they're just normal children, huh?)]
259: 3685| [47] [Ena]
260: 3686| [45] [(Even though I have to keep my guard around them, they really are still kids that I need to protect...)]
261: 3691| [45] [Before she knew it, Ena had regained her original pure state of mind.]
262: 3744| [45] [But it wasn't as if she could abandon her duty as a commissioner.]
263: 3749| [45] [If Natsuhiko showed even the faintest sign of N-ification, Ena probably wouldn't hesitate to restrain him.]
264: 3754| [45] [Their peace was built upon a foundation of dangerously thin ice.]
265: 3759| [45] [If even the smallest crack were to form on the ice, it could spell a repeat of the tragedy 16 years ago.]
266: 3764| [47] [Ena]
267: 3765| [45] [(... And I need to hide that fact as I interact with them.)]
268: 3770| [47] [Ena]
269: 3771| [45] [(So, for the sake of these kids at the very least...)]
270: 3776| [45] [Ena would protect that temporary peace with all her might.]
271: 3781| [45] [She would protect what her father could not.]
272: 3825| [47] [Ena]
273: 3826| [45] [(If I had one wish, it'd be for a world where these kids could live in peace forever...)]
274: 4032| [45] [--And thus, as I go back through these memories, and various feelings intensify--]
275: 4037| [45] [A new memory rises up from the innermost depths of Ena's mind.]
