  0:   46| [55] [√Current Chapter1]
  1:   57| [45] [――]
  2:   62| [45] [――――]
  3:   67| [45] [――――――気がつけば意識は、再び闇の中にあった。]
  4:   72| [45] [何もかもが閉じた世界。あらゆる感覚が途切れている。]
  5:   77| [45] [あれからどれだけ時間が経ったのだろう。]
  6:   82| [47] [夏彦]
  7:   83| [45] [（ぼくは……消えたんじゃなかったのか……？）]
  8:   88| [45] [夏彦がそう思った時――どこかで声が聞こえた。]
  9:   96| [47] [渡瀬]
 10:   99| [45] [「――……急に数値が！？　ここは汚染が……――」]
 11:  107| [47] [？？]
 12:  110| [45] [「…――ずいわ、逃げましょう！」]
 13:  118| [47] [洵]
 14:  121| [45] [「待って！　この程度なら、ＡＤがあれば問題ない数値のはずだよ！」]
 15:  126| [47] [夏彦]
 16:  127| [45] [（洵さん……？　それに、もう１人の声は……？）]
 17:  132| [45] [やがて聴覚が戻ると共に、視覚も急速に復帰し――]
 18:  439| [47] [夏彦]
 19:  440| [45] [（！！）]
 20:  445| [45] [夏彦のよく知る娘が、炎の中に立っているのが見えた。]
 21:  450| [47] [夏彦]
 22:  451| [45] [（サリュ！？　どうしてサリュがここに！？）]
 23:  456| [47] [夏彦]
 24:  457| [45] [（いやそれ以前に、どうしてぼくの感覚は戻ってきたんだ！？）]
 25:  462| [47] [夏彦]
 26:  463| [45] [（何が起きて――！？）]
 27:  468| [45] [すると男の傍らにいた人物が、サリュを見て声を上げた。]
 28:  571| [47] [恵那]
 29:  574| [45] [「三ノ宮さん！？」]
 30:  579| [47] [夏彦]
 31:  580| [45] [（ッ！？　せ、先生！？）]
 32:  585| [45] [いつもの眼鏡をかけていないが、それは間違いなく恵那だった。]
 33:  590| [47] [夏彦]
 34:  591| [45] [（どうして先生までここに！？　今、どういう状況なんだ！？）]
 35:  596| [45] [周囲は猛火に包まれていて、男の傍らには洵と恵那がいる。]
 36:  667| [45] [夏彦が激しく混乱する中、男はサリュに向かって叫ぶ。]
 37:  675| [47] [渡瀬]
 38:  678| [45] [「落ち着け、そんなに警戒しなくていい！　オレたちは君を助けに来たんだ！」]
 39:  683| [45] [だがテロリストの説得を、サリュが聞き入れるはずはなく――]
 40:  780| [45] [――彼女は踵を返して、逃げ出した。]
 41:  810| [45] [その背中を洵と男が追う。]
 42: 1063| [47] [洵]
 43: 1066| [45] [「ルイーズちゃん！　どうして逃げるのさ！　あたしだよ、洵だよ！？」]
 44: 1286| [47] [渡瀬]
 45: 1289| [45] [「待て待て待てッ！」]
 46: 1425| [47] [洵]
 47: 1428| [45] [「『９３０７ｍＳｖ』！？」]
 48: 1436| [47] [渡瀬]
 49: 1439| [45] [「お……おいおい勘弁してくれよ！」]
 50: 1518| [47] [洵]
 51: 1521| [45] [「隊長はそっちを！」]
 52: 1544| [47] [渡瀬]
 53: 1547| [45] [「おう！」]
 54: 1607| [45] [男と洵は、サリュを追って、放射能に汚染された区域に飛び込んだ。]
 55: 1612| [45] [男が感じている肌の痺れと頭痛が、夏彦にも伝わってくる。]
 56: 1617| [47] [夏彦]
 57: 1618| [45] [（これは放射線の影響か！？）]
 58: 1623| [47] [夏彦]
 59: 1624| [45] [（それじゃサリュの身にも、放射線障害が――！）]
 60: 1693| [45] [そう思った時、男の眼が、サリュの背を捉えた。]
 61: 1701| [47] [渡瀬]
 62: 1704| [45] [「待て！　頼む、待ってくれ！」]
 63: 1762| [45] [サリュはどこか苦しげで、左腕の包帯に血が滲んでいる。]
 64: 1772| [45] [夏彦はとっさに、男に叫んだ。]
 65: 1780| [47] [夏彦]
 66: 1783| [45] [《よせ！　その子を追うな！》]
 67: 1791| [47] [夏彦]
 68: 1794| [45] [《止まれ、彼女を追うんじゃない！》]
 69: 1802| [47] [渡瀬]
 70: 1805| [45] [「うるせぇ、黙れ！」]
 71: 1810| [45] [夏彦の声を拒絶し、男がさらに速度を上げる。]
 72: 1815| [45] [そのとき夏彦の中に、自分を殺したテロリストへの、激しい怒りが沸騰した。]
 73: 1820| [47] [夏彦]
 74: 1821| [45] [（サリュを傷つけさせてたまるか！）]
 75: 1930| [45] [夏彦は精神を集中し――]
 76: 1935| [45] [今この瞬間の、男の記憶を破壊した。]
 77: 1949| [47] [渡瀬]
 78: 1952| [45] [「ぐっ……！」]
 79: 2018| [45] [――男は倒れたようだった。]
 80: 2072| [45] [サリュの足音が遠ざかって行く。]
 81: 2077| [45] [そして薄れ行く男の意識に引きこまれるように、]
 82: 2082| [45] [夏彦の意識もまた、薄れて――……]
 83: 2087| [45] [――……]
 84: 2092| [45] [―…]
