  0:   77| [55] [√Before Chapter 3]
  1:   85| [45] [--After they finished their shopping, Natsuhiko and the girls rode the bus back home.]
  2:   90| [45] [They then passed through the entryway together.]
  3:  303| [47] [Yuuri]
  4:  306| [45] ["Ah, welcome back~"]
  5:  311| [45] [Yuuri welcomed them in.]
  6:  319| [47] [Natsuhiko]
  7:  322| [45] ["I'm back, Yuuri."]
  8:  348| [47] [Mashiro]
  9:  351| [45] ["And I'm back too~!"]
 10:  377| [47] [Salyu]
 11:  380| [45] ["... I'm back."]
 12:  385| [45] [Even Salyu timidly replied too.]
 13:  408| [45] [Mashiro smiled in relief before speaking up.]
 14:  434| [47] [Mashiro]
 15:  437| [45] ["Awwrighty, let's get to making dinner, then. Today we're having a luxurious menu, you know~?"]
 16:  486| [47] [Natsuhiko]
 17:  489| [45] ["Ah, should I help?"]
 18:  515| [47] [Mashiro]
 19:  518| [45] ["It's okay, it's okay. I'll be fine on my own. Actually, I want to show you just how serious I can get..."]
 20:  544| [47] [Mashiro]
 21:  547| [45] ["The kitchen's gonna be a battlefield. There's no room for amateurs to drag me down."]
 22:  555| [47] [Natsuhiko]
 23:  558| [45] ["...!"]
 24:  566| [47] [Natsuhiko]
 25:  569| [45] ["O-okay, then. Good luck..."]
 26:  595| [47] [Mashiro]
 27:  598| [45] ["Heheh, just sit tight and wait."]
 28:  631| [45] [And with that, Mashiro went into the kitchen.]
 29:  706| [45] [And after an hour of patient waiting--]
 30:  711| [45] [Mashiro soon lined the table with a smorgasbord of food.]
 31:  799| [47] [Mashiro]
 32:  802| [45] ["Okay, thanks for waiting!"]
 33:  817| [47] [Mashiro]
 34:  820| [45] ["French bread with beef liver pate, shrimp en cocotte, salade nicoise, as well as Vichyssoise soup."]
 35:  828| [47] [Mashiro]
 36:  831| [45] ["And for the main dish: Chaliapin-Style Bifteck!"]
 37:  839| [47] [Natsuhiko]
 38:  842| [45] ["W-whoaaah~!!"]
 39:  847| [45] [Natsuhiko couldn't contain his shout of joy.]
 40:  852| [45] [There were five delicious dishes laid out, each with their own unique appearances.]
 41:  970| [47] [Salyu]
 42:  973| [45] ["... Magnificent."]
 43:  981| [47] [Yuuri]
 44:  984| [45] ["Wow, Mashiron. You made all this in such a short amount of time?"]
 45:  992| [47] [Natsuhiko]
 46:  995| [45] ["Wow, that's just too good to be true. What are you...?"]
 47: 1021| [47] [Mashiro]
 48: 1024| [45] ["That's all thanks to daily training and an industrial grade pressure cooker. But we can talk later, let's just eat already!"]
 49: 1050| [47] [Salyu]
 50: 1053| [45] ["Roger. Natsuhiko, hurry."]
 51: 1061| [47] [Natsuhiko]
 52: 1064| [45] ["Oh, sure."]
 53: 1334| [45] [Natsuhiko and Yuuri came to the dinner table upon Mashiro and Salyu's urging.]
 54: 1392| [47] [Mashiro]
 55: 1395| [45] ["Now then, let's celebrate our meeting with Salyu! Thanks for the food!"]
 56: 1418| [47] [All 3]
 57: 1421| [45] ["Thanks for the food!"]
 58: 1461| [45] [And with their joyous shout, they began their meal.]
 59: 1631| [45] [Natsuhiko started off with the French bread and liver pate. One bite and--]
 60: 1639| [47] [Natsuhiko]
 61: 1642| [45] ["... Delicious!"]
 62: 1647| [45] [He couldn't help but let a voice of admiration seep out of his lips.]
 63: 1652| [45] [The deep taste of the pate and the sweet scent of the bread entwined in a medley of flavor.]
 64: 1657| [45] [Natsuhiko couldn't detect the characteristic odor of the liver at all.]
 65: 1826| [47] [Yuuri]
 66: 1829| [45] ["Mmm~... The cocotte's delicious too~! It melts in your mouth."]
 67: 1873| [47] [Salyu]
 68: 1876| [45] ["Mm, the salad's delicious too..."]
 69: 1902| [47] [Mashiro]
 70: 1905| [45] ["Heheheh, looks like you guys like it."]
 71: 1931| [47] [Mashiro]
 72: 1934| [45] ["But what I'm most proud of has to be the main dish."]
 73: 2104| [45] [Mashiro gestured towards the bifteck.]
 74: 2113| [47] [Mashiro]
 75: 2116| [45] ["This recipe was apparently devised so that a certain opera singer could savor the beef to the fullest."]
 76: 2124| [47] [Mashiro]
 77: 2127| [45] ["It's definitely delicious! Please, feel free to try!"]
 78: 2135| [47] [Natsuhiko]
 79: 2138| [45] ["Let's see..."]
 80: 2143| [45] [They each put some of the bifteck into their mouths--]
 81: 2151| [47] [Natsuhiko]
 82: 2154| [45] ["!"]
 83: 2311| [47] [Yuuri]
 84: 2314| [45] ["!!"]
 85: 2397| [47] [Salyu]
 86: 2400| [45] ["!!!"]
 87: 2406| [45] [And their eyes widened.]
 88: 2441| [45] [The moment they ate a bite, they felt the savory taste of the mellow meat.]
 89: 2446| [45] [By appearances, it was a simple dish consisting only of cooked beef topped with minced onions.]
 90: 2451| [45] [However, the meat was unbelievably tender, allowing a knife to cut through it like butter.]
 91: 2456| [45] [And yet the tenderness came at no cost to the beef's taste whatsoever.]
 92: 2461| [45] [With each bite, its meat juices would flow out, spreading savory flavor throughout the entire mouth.]
 93: 2656| [47] [Yuuri]
 94: 2659| [45] ["... Mashiron. It's too delicious. I'm gonna cry."]
 95: 2667| [47] [Natsuhiko]
 96: 2670| [45] ["Yeah. This could be the best thing you've ever made."]
 97: 2714| [47] [Mashiro]
 98: 2717| [45] ["Ohoho, just call me Maestro."]
 99: 2722| [45] [Mashiro puffed her chest out in pride.]
100: 2727| [45] [Salyu fell silent and ate up her bifteck in the blink of an eye.]
101: 2735| [47] [Yuuri]
102: 2738| [45] ["Huh, you already done eating, Salyu?"]
103: 2764| [47] [Mashiro]
104: 2767| [45] ["I guess Salyu's got a bigger appetite than you'd expect, huh."]
105: 2772| [45] [Salyu timidly called out to Mashiro.]
106: 2798| [47] [Salyu]
107: 2801| [45] ["... Um, Mashiro?"]
108: 2827| [47] [Mashiro]
109: 2830| [45] ["Hmm? What is it?"]
110: 2856| [47] [Salyu]
111: 2859| [45] ["Is there... more of this?"]
112: 2867| [47] [Natsuhiko]
113: 2870| [45] ["Y-you sure can eat, Salyu! One serving was plenty of food already."]
114: 2896| [47] [Mashiro]
115: 2899| [45] ["I did make another helping of beef since I thought Natsuhiko would want more, but..."]
116: 2925| [47] [Salyu]
117: 2928| [45] ["...!"]
118: 2951| [45] [Salyu glanced at Natsuhiko with pleading eyes.]
119: 2959| [47] [Natsuhiko]
120: 2962| [45] ["--Mashiro, give that beef to Salyu for me."]
121: 3004| [47] [Mashiro]
122: 3007| [45] ["You sure?"]
123: 3015| [47] [Natsuhiko]
124: 3018| [45] ["Well, of course. I'm not hesitant at all seeing Salyu eat like that."]
125: 3060| [47] [Salyu]
126: 3063| [45] ["... Thank you."]
127: 3089| [47] [Mashiro]
128: 3092| [45] ["Awrighty! Here it comes! Hold on a sec!"]
129: 3138| [45] [Mashiro gleefully headed to the kitchen.]
130: 3189| [45] [Salyu ate her second helping of beef more slowly, making sure to savor each bite.]
131: 3195| [45] [And eventually, she finished eating that helping as well--]
